na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 75/05 – ispravk, 101/07 i 65/08),
vlad donos

strategij
za staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent
„služben glasnik rs“, br 112 od 27. februar 2009.


1. uvod

strategij za staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent (u dalj tekst: strategij) tež se dostizanj najvišeg nivo kvalitet rad i bezbednost pacijent u republic srbij.
primen ov strategij im za cilj da smanj:
– neujednačen kvalitet zdravstven uslug;
– neprihvatljiv niv variranj u ishod po zdravlj lečen pacijent;
– neefikasn korišćenj zdravstven tehnologij;
– vrem čekanj na medicinsk procedur i intervencij;
– nezadovoljstv korisnik pružen zdravstven uslug;
– nezadovoljstv zaposlen u sistem zdravstven zaštit;
– trošk koj nasta zbog lošeg kvalitet.
kvalitet zdravstven zaštit je prepozna ka jedn od najvažn karakteristik sistem zdravstven zaštit, kak državn, tak i privatn sektor. staln unapređenj kvalitet i bezbednost pacijent je sastavn de svakodnevn aktivnost zdravstven radnik, zdravstven saradnik i svih drug zaposlen u zdravstven sistem. staln unapređenj kvalitet predstavlj kontinuiran proces čij je cilj dostizanj višeg nivo efikasnost i uspešnost u rad, ka i već zadovoljstv korisnik i davalc zdravstven uslug.
kvalitet zdravstven zaštit mora se razvija i unapređiva kontinuiran im u vid sledeć:
– postojeć varijacij u pružanj zdravstven zaštit i ishod po zdravlj za ist il sličn pacijent, koj dobijaj nedovoljn, ka i nepotrebn il neadekvatn zdravstven zaštit. razlik su prisutn međ držav, region, zdravstven ustanov i pojedin davaoc zdravstven uslug, čak i tam gde su materijaln, finansijsk i human resurs ujednačen;
– pružen zdravstven zaštit nij uvek bezbedn ka što bi treba da bud, što bezbednost pacijent svrstav u najvažn dimenzij kvalitetn zdravstven zaštit;
– nov znanj i tehnologij zahteva nov specijalizacij i subspecijalizacij zdravstven radnik i saradnik, što dovod do prekomern fragmentacij znanj i praks i sve već otuđenost od korisnik u sistem zdravstven zaštit. posledic tog je porast nezadovoljstv, kak korisnik, tak i zaposlen u sistem zdravstven zaštit;
– zahtev korisnik menja se i postaj sve već. dostupnost modern informacion tehnologij omogućav bolj informisanost korisnik i dovod do već očekivanj u sistem zdravstven zaštit. savremen korisnik očekuj da dobij takv zdravstven zaštit u koj će rizik po njegov zdravlj biti minimaln, a korist od pružen zdravstven zaštit maksimaln. on se ne zadovoljav sam rešavanj zdravstven problem, već zahtev i prijatn ambijent, ljubazn osoblj, informisanost o stanj svog zdravlj i medicinsk proceduram koj će biti podvrgn, odnosn postaj aktivn učesnik u donošenj odluk o svom lečenj;
– trošk zdravstven zaštit su u porast, a čest se za veom visok cen dobijaj srazmern mal i ograničen efekt po zdravlj stanovnik. u takv uslov, zahtev se već efikasnost u sistem zdravstven zaštit, odnosn da se za uložen sredstv obezbed najveć dobi po zdravlj ljud;
– intenziviran razv privatn sektor dovod do stvaranj zdrav konkurencij u sistem zdravstven zaštit. u takv uslov, ustanov koj pružaj kvalitetn zaštit postaj atraktivn, kak za korisnik, tak i za zdravstven radnik.
staln unapređenj kvalitet zahtev uvođenj kultur kvalitet koj će  podjednak uključi sve interesn grup – korisnik, davaoc zdravstven uslug, finansijer i donosioc odluk na svim nivo. tradicionaln shvatanj da su zdravstven radnic i zdravstven saradnic, ka neposredn davaoc zdravstven uslug, jedin odgovorn za kvalitet pružen zdravstven zaštit, zamenjen je novi pristup koj prepozna značaj organizacij u celin, a posebn ulog menadžment, ka i čitav proces rad, a ne pojedinačn izvršenj u zadovoljavanj potreb korisnik. ova pristup usmeren je ka tom da utvrd zašt se nešt dešav, a ne ko je do tog dove i da otkrij putev koj mogu da preveniraj loš kvalitet.
prednost uvođenj staln kultur kvalitet mogu se sagleda iz nekolik različit perspektiv. iz ugl zdravstven profesij, uvođenj kultur kvalitet i staln praćenj kvalitet rad vod ka smanjivanj grešak iz neznanj, nedostatk veštin, nemar, nedovoljn motivacij, nepažnj. to je  mehanizm za definisanj nivo razlik koj je prihvatljiv za medicinsk praks i način da se on sved na minimum, bez ugrožavanj profesionaln autonomij. iz perspektiv korisnik zdravstven zaštit, prednost se ogleda u omogućavanj postizanj adekvatn odgovor na njegov zahtev i očekivanj (minimaln rizik po njegov zdravlj uz maksimaln korist, ka i dobijanj merljiv rezultat). iz perspektiv finansiranj zdravstven zaštit to je način za unapređenj efikasnost sistem zdravstven zaštit.

2. misij

misij staln unapređenj kvalitet je da promoviš značaj bezbedn i kvalitetn zdravstven zaštit i omoguć stvaranj uslov za obuk zdravstven radnik i zdravstven saradnik u zdravstven ustanov, ka i informisanj javnost o značaj i rezultat staln unapređenj kvalitet u cilj očuvanj i unapređenj zdravlj i boljeg kvalitet život stanovnik republik srbij.
3. vizij

vizij staln unapređenj kvalitet je dostizanj bezbedn i sigurn zdravstven zaštit koj zajedničk napor razvijaj svi ključn akter u zdravstven sistem u interes korisnik. zdravstven zaštit zasnovan je na najbolj dokaz iz praks i istraživanj, i u sklad je sa najviši profesionaln i etičk standard.

4. definicij kvalitet zdravstven zaštit i bezbednost pacijent

o tom šta podrazumeva pod kvalitet zdravstven uslug il kvalitet zdravstven zaštit, danas postoj različi „škol” i svak im sopstven termin i definicij. pr tom važn je istać, i da svak profesij, menadžer i drug učesnik im različi pogled na kvalitet. zadatk lider u oblast unapređenj kvalitet zdravstven zaštit je da obezbed jedinstven razumevanj i saglasnost izmeđ različit učesnik ov proces ok tog šta žele da postign zajedničk napor. definicij kvalitet ok koj su se usaglasi je polazn tačk za sve.
jedn opšteprihvaćen definicij kvalitet zdravstven zaštit, koj se pokaza korisn u razvoj i formulisanj strategij, nezavisn od raspoloživ resurs, istič da je „kvalitetn zdravstven zaštit on koj omogućav organizacij resurs na najdelotvorn način, kak bi se zadovolji zdravstven potreb korisnik za prevencij i lečenj, na bezbedan način, bez nepotrebn gubitk i na visok nivo njihov zahtev”. ov definicij pokazuj da je kvalitet rezulta način na koj se korist resurs, a ne tog kolik ih je na raspolaganj. u naveden definicij prepoznat je  potreb za bezbedn zdravstven zaštit i poštovanj ljudsk prav. takv zdravstven zaštit obuhvaćen su tr osnovn polazišt za kvalitet: korisnik, odnosn pacijent, zdravstven radnic i zdravstven saradnic i menadžment sveukupn kvalitet.
ok definisanj bezbednost pacijent postoj saglasnost da je to „identifikacij, analiz i korekcij rizičn događaj, sa cilj da se zdravstven zaštit učin bezbednij i da se rizic po zdravlj pacijent sved na minimum”. pr tom se prepozna da su neželjen događaj kumulativn rezulta brojn uzrok, a retk su posledic individualn propust.

5. princip i načel unapređenj kvalitet zdravstven zaštit

zakon o zdravstven zaštit iz 2005. godin, ka jedn od osnovn načel na koj je zasnovan zdravstven zaštit u republic srbij, u član 23. definiš:
„načel staln unapređenj kvalitet zdravstven zaštit ostvaruj se meram i aktivnost koj se u sklad sa savremen dostignuć medicinsk nauk i praks povećava mogućnost povoljn ishod i smanjivanj rizik i drug neželjen posledic po zdravlj i zdravstven stanj pojedinc i zajednic u celin”.
proces unapređenj kvalitet odvij se u viš etap i identičn je sa proces koj postoj u kliničk praks – dijagnostikuj se uzrok lošeg kvalitet, a zat se testiraj intervencij koj mogu dovest do njegov poboljšanj. osnovn komponent staln unapređenj kvalitet u zdravstven zaštit su: usmerenost na korisnik, analiz proces, razv tim za unapređenj kvalitet, jednostavn metod koj se korist na sistematsk način da bi se analizir problem sa kvalitet, primen plan, implementacij promen, prikupljanj podatk, monitoring i evaluacij.

5.1. princip kvalitet zdravstven zaštit

staln unapređenj kvalitet zdravstven zaštit  zasniv se na vrednost koj su ugrađen u koncept kvalitet rad i usvojen u svakodnevn praks zdravstven ustanov.
– usmerenost na korisnik-pacijent – zaštit koj se pruž je kreiran prem specifičn potreb pacijent koj je uključen u planiranj, analiz i sprovođenj svog lečenj. ov zdravstven zaštit je dogovoren sa pacijent nakon što je on dobi potpun informacij o svom zdravstven stanj.
– bezbednost – podrazumev da se rad o stvaranj takv sistem zdravstven zaštit u kom je bezbednost pacijent primarn, a potencijaln opasnost da se naud pacijent tok dijagnostičk il terapijsk procedur sveden je na najmanj mer. u tom sistem se umanjuj opasnost da se naud i on koj pružaj zdravstven zaštit. ov su obuhvaćen kak rizic iz praks, tak i on iz okruženj u kom se obezbeđuj zdravstven zaštit.
– delotvornost – pružen zdravstven zaštit je odgovarajuć za pacijent, a intervencij postiž željen ishod po zdravlj.
– pravovremenost – zdravstven  zaštit je pružen ond kad je prepoznat potreb za njom, odgovarajuć je i bez nepotrebn čekanj.
– efikasnost – podrazumev da se resurs korist na način, i u okruženj koj obezbeđuj najbolj vrednost za uložen novc, posebn kad su u pitanj željen ishod po zdravlj korisnik.
– pravičnost – podrazumev da postoj jednak pristup uslug za sve korisnik u stanj zdravstven potreb bez obzir na razlik po pol, etničk i versk pripadnost, invaliditet, socijaln-ekonomsk karakteristik i mest stanovanj.
za dostizanj i realizacij svak princip staln unapređenj kvalitet  potrebn je definisanj standard i pokazatelj za tr osnovn aspekt zdravstven zaštit: struktur, proces i ishod.
struktur podrazumev resurs neophodn za obezbeđivanj zdravstven zaštit, odnosn administrativn, organizacion i tehnološk mogućnost sistem da pruž kvalitetn zdravstven zaštit i zadovolj potreb korisnik. ova aspekt zdravstven zaštit obuhvat karakteristik davalc zdravstven uslug i sistem zdravstven zaštit (br zdravstven ustanov, njihov teritorijaln distribucij, dostupnost, veličin, opremljenost, br i struktur zdravstven radnik i zdravstven saradnik, njihov znanj i veštin, opterećenost, motivacij, finansiranj).
proces zdravstven zaštit obuhvat sve aktivnost koj se preduzima od prv kontakt korisnik sa sistem zdravstven zaštit do rešavanj njegov problem il zadovoljenj potreb. to su: sadržaj i vrem pružanj uslug, komunikacij pacijent sa zdravstven radnik i zdravstven saradnik, blagovremen informisanj, i uključivanj pacijent u proces donošenj odluk koj se odnos na njegov zdravlj.
ishod predstavlj krajnj rezulta primenjen proces i odnos se na poboljšanj zdravstven stanj pojedinc, populacion grup il celokupn stanovništv nakon pružen zdravstven zaštit, ka i na odgovornost zdravstven sistem na nemedicinsk očekivanj korisnik – zadovoljstv pružen zdravstven zaštit.
unapređenj strukturaln element poboljšav se kvalitet zdravstven zaštit do određen granic. mer proces su kritičn i najvažn mer kvalitet koj neposredn određuj ishod pružen zdravstven zaštit, dok mer ishod zavis i od faktor na koj sist zdravstven zaštit ne može da utič.

6. međunarodn iskustv i preporuk

težnj da se obezbed kvalitetn lečenj i brig o pacijent, ka i da se postign najpovoljn ishod po zdravlj pacijent star je kolik i lekarsk profesij. međut, organizovan napor na procen i unapređenj kvalitet rad u sistem zdravstven zaštit novijeg su datum. međ on koj su dal značajn doprinos u ran faz ov oblast istič se florens najtingel, koj je sredin xix vek analizir i publikova izvešta o velik razlik u ishod lečenj u vojn bolnic; ernest kodman koj se zalaga za praćenj i poređenj rezultat rad bolnic i učestvova u izrad prv minimaln standard za bolnic u sad početk xx vek; li i džons koj su 1933. godin publikova kapitaln del „osnov dobr medicinsk praks”.
u oblast kvalitet zdravstven zaštit, najveć doprinos, kraj sedamdeseti godin prošlog vek da je avedis donabedian sa harvard. njegov aktivnost obuhvati je sistematizacij, kategorizacij i kritičk evaluacij saznanj u oblast procen i obezbeđenj kvalitet, kak u teorijsk, konceptualn del, tak i u razvoj instrument za procen kvalitet. on je prv uve poređenj izmeđ pružen i očekivan zdravstven zaštit na osnov definisan standard ka meri.
zat je usledi i zakonsk regulativ, prv u sad, gde je 1972. godin donet zakon koji je uređen uspostavljanj organizacij za razv profesionaln standard i kontrol kvalitet u državn institucij. u evrop su aktivnost na obezbeđenj kvalitet intenziviran posl donošenj program svetsk zdravstven organizacij (szo) „zdravlj za sve” i formulisanj specifičn ciljev koj se odnos ka unapređenj kvalitet. od tad, aktivnost i mehanizm za obezbeđenj i unapređenj kvalitet postaj sve brojn i raznovrsn.
danas postoj širok spektar međunarodn organizacij koj im uticaj na razv i implementacij regionaln, nacionaln i međunarodn strategij za unapređenj kvalitet zdravstven zaštit. međ najuticajn su zajedničk komitet za akreditacij zdravstven organizacij (jcah) i institut za medicin (iom) sa sedišt u sad, ka i međunarodn društv za obezbeđenj kvalitet zdravstven zaštit (isqu). u evrop su lider: evropsk društv za kvalitet zdravstven zaštit (esqh), savet evrop i regionaln kancelarij svetsk zdravstven organizacij za evrop.
savet evrop je osnova komitet eksperat koj je 1998. godin, ka okvir za upoređivanj aktivnost koj se preduzima u različit držav, da predlog „dimenzij sistem za poboljšanj kvalitet”. ist godin postign je  saglasnost o saradnj na unapređenj kvalitet zdravstven zaštit, a u maj 2000. godin, evropsk un (eu) je usvoji nov zdravstven politik koj je uzel u obzir preporuk o unapređenj kvalitet zdravstven zaštit.
savet evrop je 2006. godin usvoji osnovn preporuk o bezbednost pacijent ka mer kvalitet zdravstven zaštit. politik bezbednost pacijent obuhvat sist izveštavanj o rizik po zdravlj pacijent, ka i korišćenj podatk o pritužb pacijent i zahtev za odštet. ov preporuk takođ obuhvata i edukacij o bezbednost pacijent uz stimulisanj istraživanj iz ov oblast, ka i saradnj na nacionaln i međunarodn nivo.
evropsk komisij evropsk un težišt stavlj na primer dobr praks u domen staln unapređenj kvalitet, jer on predstavlja najbolj dokaz o bezbednost, efikasnost i delotvornost zdravstven zaštit i efekt različit pristup na unapređenj kvalitet.
dva glavn cilj inicijativ evropsk komisij eu iz 2007. godin su:
– da podržava zemlj članic u dostizanj najvišeg stepen bezbednost pacijent na taj način što će obezbedi relevantn praktičn i zakonsk sredstv i mehanizm;
– da građan eu im na raspolaganj dovoljn relevantn informacij o bezbednost pacijent u zdravstven sistem eu što će poveća poverenj građan u ov sistem.

7. dosadašnj iskustv i aktivnost na staln unapređenj kvalitet zdravstven zaštit u republic srbij

aktivnost u oblast kvalitet u republic srbij tradicionaln su bile usmeren na prover kvalitet rad put nadzor nad stručn rad zdravstven ustanov, zdravstven radnik i zdravstven saradnik. zakonsk i podzakonsk akt regulisan su strukturaln element kvalitet (kadar, prostor i oprem potrebn za obavljanj zdravstven delatnost, standard zdravstven uslug). referentn zdravstven ustanov i republičk stručn komisij učestvova su u izrad stručn-metodološk uputstav, dijagnostičk-terapijsk protokol, vodič dobr praks. pojedin zdravstven ustanov, prepozna potreb da unapred svoj učinak i kvalitet, uvodi su mehanizm za unapređenj kvalitet koj potič iz industrij (is standard).
značajn pomak ostvaren je donošenj stratešk dokument ministarstv zdravlj: „zdravstven politik, vizij razvoj sistem zdravstven zaštit i strategij reform zdravstven sistem do 2015. sa akcion plan, objedinjen u publikacij „bolj zdravlj za sve u treć milenijum” 2003. godin, u koj je staln unapređenj kvalitet zdravstven zaštit, prepoznat ka jedan od stratešk ciljev. ministarstv zdravlj je, 2004. godin, donel „objašnjenj za praćenj kvalitet rad u zdravstven ustanov”. ov dokument se uvod koncept i uređuj staln unapređenj kvalitet rad zdravstven ustanov, odnosn zdravstven zaštit, ka sastavn de svakodnevn aktivnost zdravstven radnik i zdravstven saradnik i svih drug zaposlen u zdravstven sistem.
u sklad sa naveden objašnjenj, institut za javn zdravlj srbij „dr milan jovanović-batut” sačini je metodološk uputstv za postupak izveštavanj zdravstven ustanov o pokazatelj kvalitet rad, list čekanj, sticanj i obnov znanj i veštin zaposlen i zadovoljstv pacijent, ka i metodološk uputstv za postupak zakazivanj pregled u specijalističk konsultativn služb zdravstven ustanov.
u novembr mesec 2004. godin, na teritorij republik srbij, sproveden je prv nacionaln istraživanj zadovoljstv korisnik zdravstven zaštit (68 000 obrađen upitnik u 135 zdravstven ustanov). svi rezulta praćenj pokazatelj kvalitet rad prezentovan su na prv nacionaln konferencij o kvalitet u jun 2005. godin, a na osnov dobijen rezultat izvršen je proglašenj najbolj domov zdravlj i opšt bolnic u republic srbij. od početk razvoj kultur staln unapređenj kvalitet zdravstven zaštit, apotek su učestvova u razvoj pokazatelj staln unapređenj kvalitet i ispitivanj zadovoljstv korisnik. sledeć godin izvršen je i ispitivanj zadovoljstv korisnik u privatn sektor zdravstven zaštit, ispitivanj zadovoljstv zaposlen u zdravstven ustanov i uključen su i drug zdravstven ustanov u praćenj pokazatelj kvalitet. nacionaln konferencij o staln unapređenj kvalitet zdravstven zaštit održan su i 2006, 2007. i 2008. godin, a najbolj domov zdravlj i opšt bolnic u postignut rezultat staln unapređenj kvalitet zdravstven zaštit su nagrađen.
ministarstv zdravlj je u okvir projekt „razv zdravstv srbij”, koj finansir svetsk bank, 2005. godin formir je jedinic za kvalitet koj je radi na kreiranj i sprovođenj nacionaln politik unapređenj kvalitet zdravstven zaštit. u okvir ov projekt na četir pilot bolnic i 16 domov zdravlj uz pomoć stran eksperat razvijan su standard za evaluacij kvalitet rad. u ova proces uključen su svi zaposlen u ov organizacij na stvaranj okruženj u kom se on ohrabruj da razmenjuj idej i podstič da rešava identifikovan problem iz oblast unapređenj kvalitet. tok projekt postavljen su osnov za izrad nacionaln strategij unapređenj kvalitet zdravstven zaštit i bezbednost pacijent za formulisanj nacionaln akreditacion program.
usvajanj novi sistemsk zakon 2005. godin (zakon o zdravstven zaštit, zakon o zdravstven osiguranj i zakon o komoram zdravstven radnik) stvoren su uslov za sveobuhvatn delovanj na polj unapređenj kvalitet zdravstven zaštit. zakon je  prv put uveden koncept unapređenj kvalitet i pokazatelj za njegov praćenj, predviđen je formiranj stručn tel i komisij koj treba da pra kvalitet rad u zdravstven ustanov i da predlaž i sprovod mer za njegov unapređenj, ka i formiranj agencij za akreditacij zdravstven ustanov.
u jun 2007. godin ministarstv zdravlj donel je pravilnik o pokazatelj kvalitet zdravstven zaštit, a institut za javn zdravlj srbij „dr milan jovanović-batut” sačini je „metodološk uputstv za postupak izveštavanj zdravstven ustanov o obavezn pokazatelj kvalitet zdravstven zaštit”. naveden pravilnik, pored obavezn, definisan su i preporučen pokazatelj kvalitet, osetljiv i orijentisan ka ishod il rezultat rad kak bi se zdravstven ustanov motivisa da ulaž dodatn napor u praćenj i unapređenj kvalitet rad. prv put su u republic srbij definisan pokazatelj bezbednost pacijent i uveden obavez izveštavanj o neželjen događaj u zdravstven ustanov, s cilj praćenj i unapređenj bezbednost pacijent.

8. ciljev strategij za unapređenj kvalitet zdravstven zaštit i bezbednost pacijent

ov strategij je definisan pet stratešk ciljev koj bi treba da budu ostvaren do 2015. godin. svak od njih im svoj specifičn ciljev ka i mer i aktivnost za njihov realizacij.

prv stratešk  cilj

1. stvaranj uslov da korisnik-pacijent budu u središt sistem zdravstven zaštit

specifičn ciljev

1.1. prepoznavanj i poštovanj prav pacijent u oblast definisan zakon
1.1.1. obuk zaposlen u sistem zdravstven zaštit o prav pacijent.
1.1.2. obuk zaposlen u sistem zdravstven zaštit za sticanj veštin dobr komunikacij sa korisnik-pacijent.
1.1.3. obuk zaštitnik pacijentov prav.
1.1.4. uvođenj edukacij o prav pacijent u nastavn program u ustanov srednjeg i visok obrazovanj zdravstven struk.
1.1.5. izrad vodič i procedur za poštovanj prav pacijent.
1.1.6. kampanj međ zdravstven radnik  o prav pacijent.
1.1.7. kampanj namenjen podizanj svest javnost o prav pacijent-korisnik.
1.1.8. praćenj rad zaštitnik prav pacijent u zdravstven ustanov.
1.2. obezbeđivanj učešć korisnik-pacijent u kreiranj zdravstven politik i odlučivanj o sopstven zdravlj
1.2.1. podršk zdravstven ustanov u formiranj radn grup zadužen za komunikacij sa udruženj pacijent.
1.2.2. promovisanj prav na aktivn učešć korisnik u kreiranj zdravstven politik.
1.2.3. nacionaln istraživanj i analiz rezultat o zadovoljstv korisnik pružen zdravstven uslug.
1.2.4. uključivanj predstavnik udruženj pacijent-korisnik i predstavnik zdravstven ustanov u rad zdravstven odbor skupštin opštin.
1.3. poboljšanj dostupnost i pristupačnost zdravstven zaštit osetljiv populacion grup uz obezbeđivanj standard kvalitet
1.3.1. unapređenj saradnj ministarstv zdravlj sa ministarstv  rad i socijaln politik u poboljšanj dostupnost i pristupačnost zdravstven zaštit posebn osetljiv populacion grup (osob sa invaliditet, rom, socijaln ugrožen osob i osob smešten u  ustanov socijaln zaštit).
1.3.2. edukacij i obuk zaposlen u sistem zdravstven zaštit o potreb posebn osetljiv populacion grup, ka i edukacij o rodn ravnopravnost.
1.3.3. identifikovanj posebn osetljiv grup u jedinic lokaln samouprav.
1.3.4. procen potreb i izrad lokaln planov za poboljšanj dostupnost i pristupačnost zdravstven zaštit osetljiv populacion grup.
1.3.5. stvaranj tehničk-bezbedn uslov u zdravstven ustanov za posebn osetljiv populacion grup, naročit osob sa invaliditet.
1.3.6. izrad procedur za pri i bezbednost osetljiv populacion grup, posebn osob sa invaliditet.

drug stratešk  cilj

2. unapređenj stručn znanj zdravstven radnik i podizanj svest o značaj staln unapređenj kvalitet zdravstven zaštit  i razvijanj specifičn znanj i veštin

specifičn ciljev

2.1. edukacij zdravstven radnik i zdravstven saradnik.
2.1.1. plansk kontinuiran edukacij zdravstven radnik i zdravstven saradnik o staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent ka jedan od kriterijum za relicenciranj zdravstven radnik.
2.1.2. praćenj i evaluacij akreditovan program kontinuiran edukacij.
2.1.3. izrad planov stručn usavršavanj zdravstven radnik i zdravstven saradnik na nivo zdravstven ustanov.
2.1.4. uključivanj oblast staln unapređenj kvalitet i bezbednost pacijent u nastavn program dodiplomsk i poslediplomsk studij škol i fakultet zdravstven struk.
2.2. razv i regulativ profesionaln norm i standard koj unapređuj kvalitet rad i bezbednost pacijent
2.2.1. izrad-revizij protokol, vodič i kliničk putev za unapređenj kvalitet i njihov implementacij.
2.2.2. unapređenj zakonsk regulativ u oblast prover kvalitet stručn rad zdravstven radnik i saradnik.
2.2.3. izrad pokazatelj za procen kvalitet  zdravstven zaštit koj uključuj  standard i norm dobr kvalitet.
2.3. stvaranj radn uslov koj stimuliš učenj uz rad i usmeren su na unapređenj kvalitet i efikasnost rad i poboljšanj bezbednost pacijent
2.3.1. nacionaln istraživanj, analiz i diseminacij rezultat o profesionaln zadovoljstv u sistem zdravstven zaštit.
2.3.2. definisanj procedur za obuk novoprimljen kadrov iz staln unapređenj kvalitet i bezbednost pacijent u zdravstven ustanov.
2.3.3. izgradnj kapacitet zdravstven ustanov za „menadžment sveukupn kvalitet” (tljm), il razv drug model menadžment kvalitet, tam gde je to odgovarajuć.

treć stratešk  cilj

3. stvaranj uslov koj promoviš kultur staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent u zdravstven ustanov

specifičn ciljev

3.1. unapređenj sistem dobrovoljn akreditacij zdravstven ustanov
3.1.1. unapređenj standard za akreditacij na svim nivo zdravstven zaštit.
3.1.2. promovisanj značaj akreditacij  zdravstven ustanov put medijsk kampanj.
3.1.3. izbor i edukacij ocenjivač za akreditacij.
3.1.4. formiranj timov za samoocenjivanj u zdravstven ustanov i njihov obuk.
3.1.5. imenovanj koordinator za akreditacij iz sastav članov komisij za unapređenj kvalitet na nivo zdravstven ustanov  i njegov obuk.
3.1.6. izrad i objavljivanj izveštaj o obavljen akreditacij zdravstven ustanov na nacionaln nivo.
3.2. upravljanj rizik po zdravlj korisnik-pacijent i zaposlen u zdravstven ustanov
3.2.1. uvođenj menadžment rizik po zdravlj korisnik-pacijent i zaposlen u zdravstven ustanov.
3.2.2. vođenj evidencij neželjen događaj.
3.2.3. praćenj i analiz neželjen događaj i preduzimanj korektivn mer na nivo zdravstven ustanov.
3.2.4. formulisanj procedur prijem, tretman i otpust pacijent naročit trudnic i porodilj.
3.2.5. praćenj i analiz profesionaln oboljenj i preduzimanj preventivn mer na nivo zdravstven ustanov.
3.2.6. izrad plan za akcidentn situacij na lokaln nivo i nivo zdravstven ustanov.
3.2.7. izrad plan očuvanj životn sredin i rukovanj medicinsk otpad.
3.3. praćenj, unapređenj i promovisanj pokazatelj kvalitet i učink rad zdravstven ustanov
3.3.1. izrad plan unapređenj kvalitet zdravstven zaštit i bezbednost pacijent na nivo zdravstven ustanov.
3.3.2. uvođenj informacion i komunikacion tehnologij u zdravstven ustanov rad unapređenj i kontrol kvalitet podatk i pokazatelj kvalitet rad.
3.3.3. analiz mer izvršenj i unapređenj učink rad zdravstven ustanov.
3.3.4. praćenj i unapređenj pokazatelj kvalitet zdravstven zaštit.
3.3.5. formiranj republičk stručn komisij (rsk) za staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent.
3.3.6. rangiranj zdravstven ustanovav  na osnov postignut rezultat u staln unapređenj kvalitet zdravstven zaštit.
3.4. unapređenj menadžment list čekanj
3.4.1. revizij kriterijum za stavljanj pacijent na list čekanj.
3.4.2. revizij postojeć i utvrđivanj novi intervencij i procedur za stavljanj na list čekanj.
3.4.3. redovn ažuriranj i objavljivanj list čekanj na nivo zdravstven ustanov i nacionaln nivo.
3.4.4. unapređenj softversk paket za vođenj list čekanj.
3.4.5. medijsk promocij i kampanj namenj informisanj javnost o list čekanj.

četvrt stratešk cilj

4. obezbeđenj sigurnost, bezbednost i isplativost zdravstven tehnologij

specifičn ciljev

4.1. sistematsk procen raspoloživ dokaz o novi i postojeć metod, proces i tehnik u zdravstven zaštit
4.1.1. revizij zakonsk regulativ u oblast zdravstven tehnologij.
4.1.2. izrad uputstv za procen postojeć i uvođenj novi zdravstven tehnologij.
4.1.3. procen postojeć i utvrđivanj potreb za uvođenj novi tehnologij.
4.1.4. određivanj prioritet za nabavk medicinsk oprem i investicion ulaganj u zdravstven ustanov.
4.1.5. uvođenj tehnološk savremen i bezbednosn sigurn informacion i komunikacion tehnologij u zdravstven ustanov ka komponent integrisan zdravstven sistem i podršk staln unapređenj kvalitet zdravstven zaštit.
4.2. razv novi i revizij postojeć vodič dobr praks
4.2.1. izrad uputstv za izrad vodič dobr praks.
4.2.2. revizij postojeć i izrad novi vodič dobr praks.
4.2.3. diseminacij, implementacij i evaluacij vodič dobr praks.
4.2.4. edukacij zdravstven radnik i zdravstven saradnik za primen vodič dobr praks.
4.3. sprovođenj racionaln terapij lekov i racionaln korišćenj medicinsk sredstav
4.3.1. edukacij zdravstven radnik i zdravstven saradnik u cilj prevencij neželjen reakcij i interakcij lek i grešak u medikacij.
4.3.2. praćenj i izveštavanj o neželjen reakcij lek.
4.3.3. formiranj timov  u zdravstven ustanov (lekar i farmaceut) za sprovođenj racionaln farmakoterapij.
4.3.4. farmakoekonomsk praćenj i istraživanj terapijsk program.

pet stratešk cilj

5. obezbeđivanj finansijsk podsticaj za staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent

specifičn ciljev

5.1. finansijsk podsticaj zdravstven ustanov  za staln unapređenj kvalitet zdravstven zaštit
5.1.1. prepoznavanj staln unapređenj kvalitet zdravstven zaštit i uvođenj pokazatelj kvalitet ka kriterijum za sklapanj ugovor izmeđ republičk zavod za zdravstven osiguranj sa zdravstven ustanov.
5.1.2. zdravstven ustanov koj su u postupk akreditacij dobi sertifikat o kvalitet će imat prednost u zaključivanj ugovor sa matičn filijal, odnosn republičk zavod za zdravstven osiguranj.
5.1.3. opredeljenj sredstav za nagrađivanj i podsticaj najbolj zdravstven ustanov koj su u plan mrež zdravstven ustanov  u postignut rezultat na staln unapređenj kvalitet zdravstven zaštit.
5.2. finansijsk podsticaj zdravstven radnik i saradnik
5.2.1. obezbedi mehanizm za stimulacij najbolj radnik zaposlen u zdravstven ustanov na staln unapređenj kvalitet na predlog komisij za kvalitet zdravstven ustanov.
5.2.2. opredeljenj finansijsk sredstav za kontinuiran edukacij zdravstven radnik i zdravstven saradnik u zdravstven ustanov.
5.2.3. uvođenj kriterijum staln unapređenj kvalitet u nov način plaćanj davalc zdravstven uslug.

9. odgovornost za sprovođenj staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent

„kvalitet je posa svih” slogan je  koj se u zdravstven sistem čest korist i koji se naglašav da obavez staln unapređenj kvalitet nij sam obavez pojedinc, posebn komisij, odnosn zdravstven ustanov, institucij i dr., već treba da bud osnov sveukupn pružanj zdravstven zaštit korisnik-pacijent. da bi kvalitet bio de svakodnevn pristup pr pružanj zdravstven uslug, neophodn je odredi jasn odgovornost za sprovođenj inicijativ i aktivnost na unapređenj kvalitet i postizanj zadat ciljev.

9.1. niv donosioc odluk
zakon o zdravstven zaštit propisan je da je  odgovornost za kreiranj politik unapređenj kvalitet zdravstven zaštit  u nadležnost zdravstven savet srbij, ministarstv zdravlj i ostali relevantn činilac ka što su:
– etičk odbor srbij;
– republičk zavod za zdravstven osiguranj (rzz);
– institut za javn zdravlj srbij „dr milan jovanović-batut”;
– agencij za akreditacij zdravstven ustanov srbij;
– komisij za procen zdravstven tehnologij;
– republičk stručn komisij;
– komor zdravstven radnik;
– komor zdravstven ustanov.

9.2. niv korisnik uslug

korisnik uslug ka pojedinc im odgovornost za staln unapređenj kvalitet zdravstven zaštit tak što će prepozna sopstven potreb i što će učestvova u aktivnost na unapređenj kvalitet, ka što su istraživanj zadovoljstv korisnik-pacijent i poznavanj njihov prav i obavez.
savremen korisnik bi treba da učestvuj u planiranj i definisanj zdravstven zaštit, procen rad zdravstven služb, formiranj javn mnjenj, ka i formiranj partnersk odnos sa davaoc zdravstven uslug.
učešć korisnik u planiranj zdravstven zaštit vod ka osećanj odgovornost i garantuj da će u zdravstven politik biti uključen potreb korisnik, a istovremen obezbeđuj manj zavisnost korisnik u odnos na davaoc zdravstven uslug.

9.3. niv davalc uslug

na ov nivo veom važn ulog im zdravstven radnic i menadžer u zdravstven ustanov koj su odgovorn za uspostavljanj sistem i kreiranj kultur staln unapređenj kvalitet. on analiziraj sopstven uslug, predlaž i sprovod aktivnost za unapređenj kvalitet pružen uslug, donos plan za unapređenj kvalitet stručn rad u zdravstven ustanov, ka i plan stručn usavršavanj zdravstven radnik i zdravstven saradnik, sprovod ispitivanj zadovoljstv korisnik uslug i zaposlen u ustanov i na osnov dobijen rezultat preduzima mer, donos i realizuj godišnj progra prover kvalitet stručn rad u zdravstven ustanov.
u zdravstven ustanov stručn organ koj učestvuj u staln unapređenj kvalitet su:
– stručn savet;
– stručn kolegijum;
– etičk odbor;
– komisij za unapređenj kvalitet rad.

9.4. udruženj

udruženj korisnik i davalc zdravstven uslug (srpsk lekarsk društv, njegov podružnic i sekcij, udruženj pacijent, korisnik zdravstven uslug i građan) značajn su  za uvođenj kultur staln unapređenj kvalitet. on identifikuj specifičn potreb pojedin grup korisnik i davalc zdravstven uslug, problem u njihov ostvarivanj i preduzima inicijativ i aktivnost za njihov rešavanj.

10. praćenj i procen sprovođenj strategij

na osnov član 18. stav 1. tačk 11) zakon o zdravstven zaštit („služben glasnik rs”, br 107/05), republik srbij ka opšt interes u zdravstven zaštit obezbeđuj praćenj i staln unapređenj kvalitet zdravstven zaštit i sprovođenj i kontrol kvalitet zdravstven zaštit. sredstv za realizacij ov aktivnost obezbeđuj se u budžet republik srbij.
rad praćenj realizacij i ocen uspešnost strategij, sa stanovišt ostvarivanj ciljev, neophodn je obezbedi sist staln praćenj realizacij opšt i specifičn ciljev. u tu svrh potrebn je:
– izradi planov za praćenj aktivnost koj se odnos na sprovođenj strategij;
– uspostavi sist za prikupljanj i analiz pokazatelj namenjen praćenj realizacij strategij;
– obezbedi finansijsk sredstv za aktivnost na praćenj primen strategij;
– poštova princip javnost u rad i redovn razmen informacij međ osnovn akter;
– nastavi sa konsultativn proces u cilj unapređenj strategij.
u implementacij strategij, ministarstv zdravlj sarađuj sa partner iz zdravstven sistem i iz drug relevantn sektor.
praćenj sprovođenj strategij obavlj institut za javn zdravlj srbij „dr milan jovanović-batut” zajedn sa mrež institut i zavod za javn zdravlj i referentn ustanov za pojedin oblast zdravstven delatnost, odnosn gran medicin. koordinacij  ov aktivnost vrš republičk stručn komisij za staln unapređenj kvalitet zdravstven zaštit i bezbednost pacijent.
evaluacij strategij sprovod se  periodičn na osnov pokazatelj definisan u akcion plan za njen sprovođenj. godišnj izveštavanj obavezn je, i sadrž analiz rezultat sproveden aktivnost na staln unapređenj kvalitet i bezbednost pacijent. godišnj izvešta dostavlj institut za javn zdravlj srbij „dr milan jovanović-batut” ministarstv zdravlj i republičk zavod za zdravstven osiguranj.

11. akcion plan

dalj aktivnost na razrad dokument strategij uključić izrad akcion plan i definisanj konkretn mer i aktivnost, pokazatelj za njihov praćenj, odgovorn institucij, vremensk rok za realizacij aktivnost i potrebn sredstv. sprovođenj akcion plan realizovać se ciljev postavljen ov dokument.
sredstv za realizacij strategij bić predviđen akcion plan u sklad sa sredstv obezbeđen u budžet republik srbij. akcion plan za period od 2009. do 2015. godin vlad će utvrdi do 31. decembr 2009. godin.

12. završn de

ov strategij objavi u „služben glasnik republik srbij”.


05 br 110-698/2009
u beograd, 13. februar 2009. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.
