Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 75/05 – ispravka, 101/07 i 65/08),
Vlada donosi
 
STRATEGIJU
za stalno unapređenje kvaliteta zdravstvene zaštite i bezbednosti pacijenata
„Službeni glasnik RS“, broj 112 od 27. februara 2009.
 
 
1. UVOD
 
Strategijom za stalno unapređenje kvaliteta zdravstvene zaštite i bezbednosti pacijenta (u daljem tekstu: Strategija) teži se dostizanju najvišeg nivoa kvaliteta rada i bezbednosti pacijenata u Republici Srbiji.
Primena ove strategije ima za cilj da smanji:
– neujednačen kvalitet zdravstvenih usluga;
– neprihvatljiv nivo variranja u ishodima po zdravlje lečenih pacijenata;
– neefikasno korišćenje zdravstvenih tehnologija;
– vreme čekanja na medicinske procedure i intervencije;
– nezadovoljstvo korisnika pruženim zdravstvenim uslugama;
– nezadovoljstvo zaposlenih u sistemu zdravstvene zaštite;
– troškove koji nastaju zbog lošeg kvaliteta.
Kvalitet zdravstvene zaštite je prepoznat kao jedna od najvažnijih karakteristika sistema zdravstvene zaštite, kako državnog, tako i privatnog sektora. Stalno unapređenje kvaliteta i bezbednosti pacijenata je sastavni deo svakodnevnih aktivnosti zdravstvenih radnika, zdravstvenih saradnika i svih drugih zaposlenih u zdravstvenom sistemu. Stalno unapređenje kvaliteta predstavlja kontinuirani proces čiji je cilj dostizanje višeg nivoa efikasnosti i uspešnosti u radu, kao i veće zadovoljstvo korisnika i davalaca zdravstvenih usluga.
Kvalitet zdravstvene zaštite mora se razvijati i unapređivati kontinuirano imajući u vidu sledeće:
– postojeće varijacije u pružanju zdravstvene zaštite i ishode po zdravlje za iste ili slične pacijente, koji dobijaju nedovoljnu, kao i nepotrebnu ili neadekvatnu zdravstvenu zaštitu. Razlike su prisutne među državama, regionima, zdravstvenim ustanovama i pojedinim davaocima zdravstvenih usluga, čak i tamo gde su materijalni, finansijski i humani resursi ujednačeni;
– pružena zdravstvena zaštita nije uvek bezbedna kao što bi trebalo da bude, što bezbednost pacijenata svrstava u najvažnije dimenzije kvalitetne zdravstvene zaštite;
– nova znanja i tehnologije zahtevaju nove specijalizacije i subspecijalizacije zdravstvenih radnika i saradnika, što dovodi do prekomerne fragmentacije znanja i prakse i sve veće otuđenosti od korisnika u sistemu zdravstvene zaštite. Posledica toga je porast nezadovoljstva, kako korisnika, tako i zaposlenih u sistemu zdravstvene zaštite;
– zahtevi korisnika menjaju se i postaju sve veći. Dostupnost modernih informacionih tehnologija omogućava bolju informisanost korisnika i dovodi do većih očekivanja u sistemu zdravstvene zaštite. Savremeni korisnik očekuje da dobije takvu zdravstvenu zaštitu u kojoj će rizik po njegovo zdravlje biti minimalan, a korist od pružene zdravstvene zaštite maksimalna. On se ne zadovoljava samo rešavanjem zdravstvenog problema, već zahteva i prijatan ambijent, ljubazno osoblje, informisanost o stanju svog zdravlja i medicinskim procedurama kojima će biti podvrgnut, odnosno postaje aktivni učesnik u donošenju odluka o svom lečenju;
– troškovi zdravstvene zaštite su u porastu, a često se za veoma visoku cenu dobijaju srazmerno mali i ograničeni efekti po zdravlje stanovnika. U takvim uslovima, zahteva se veća efikasnost u sistemu zdravstvene zaštite, odnosno da se za uložena sredstva obezbedi najveća dobit po zdravlje ljudi;
– intenziviran razvoj privatnog sektora dovodi do stvaranja zdrave konkurencije u sistemu zdravstvene zaštite. U takvim uslovima, ustanove koje pružaju kvalitetnu zaštitu postaju atraktivnije, kako za korisnike, tako i za zdravstvene radnike.
Stalno unapređenje kvaliteta zahteva uvođenje kulture kvaliteta koja će  podjednako uključiti sve interesne grupe – korisnike, davaoce zdravstvenih usluga, finansijere i donosioce odluka na svim nivoima. Tradicionalno shvatanje da su zdravstveni radnici i zdravstveni saradnici, kao neposredni davaoci zdravstvenih usluga, jedini odgovorni za kvalitet pružene zdravstvene zaštite, zamenjeno je novim pristupom koji prepoznaje značaj organizacije u celini, a posebno ulogu menadžmenta, kao i čitavog procesa rada, a ne pojedinačnog izvršenja u zadovoljavanju potreba korisnika. Ovaj pristup usmeren je ka tome da utvrdi zašto se nešto dešava, a ne ko je do toga doveo i da otkrije puteve koji mogu da preveniraju loš kvalitet.
Prednosti uvođenja stalne kulture kvaliteta mogu se sagledati iz nekoliko različitih perspektiva. Iz ugla zdravstvene profesije, uvođenje kulture kvaliteta i stalnog praćenja kvaliteta rada vodi ka smanjivanju grešaka iz neznanja, nedostatka veština, nemara, nedovoljne motivacije, nepažnje. To je  mehanizam za definisanje nivoa razlika koji je prihvatljiv za medicinsku praksu i načina da se one svedu na minimum, bez ugrožavanja profesionalne autonomije. Iz perspektive korisnika zdravstvene zaštite, prednosti se ogledaju u omogućavanju postizanja adekvatnog odgovora na njegove zahteve i očekivanja (minimalni rizik po njegovo zdravlje uz maksimalnu korist, kao i dobijanje merljivih rezultata). Iz perspektive finansiranja zdravstvene zaštite to je način za unapređenje efikasnosti sistema zdravstvene zaštite.
 
2. MISIJA
 
Misija stalnog unapređenja kvaliteta je da promoviše značaj bezbedne i kvalitetne zdravstvene zaštite i omogući stvaranje uslova za obuku zdravstvenih radnika i zdravstvenih saradnika u zdravstvenim ustanovama, kao i informisanje javnosti o značaju i rezultatima stalnog unapređenja kvaliteta u cilju očuvanja i unapređenja zdravlja i boljeg kvaliteta života stanovnika Republike Srbije.
3. VIZIJA
 
Vizija stalnog unapređenja kvaliteta je dostizanje bezbedne i sigurne zdravstvene zaštite koju zajedničkim naporima razvijaju svi ključni akteri u zdravstvenom sistemu u interesu korisnika. Zdravstvena zaštita zasnovana je na najboljim dokazima iz prakse i istraživanja, i u skladu je sa najvišim profesionalnim i etičkim standardima.
 
4. DEFINICIJA KVALITETA ZDRAVSTVENE ZAŠTITE I BEZBEDNOSTI PACIJENATA
 
O tome šta podrazumevamo pod kvalitetom zdravstvenih usluga ili kvalitetom zdravstvene zaštite, danas postoje različite „škole” i svaka ima sopstvene termine i definicije. Pri tome važno je istaći, i da svaka profesija, menadžeri i drugi učesnici imaju različite poglede na kvalitet. Zadatak lidera u oblasti unapređenja kvaliteta zdravstvene zaštite je da obezbede jedinstveno razumevanje i saglasnost između različitih učesnika ovog procesa oko toga šta žele da postignu zajedničkim naporima. Definicija kvaliteta oko koje su se usaglasili je polazna tačka za sve.
Jedna opšteprihvaćena definicija kvaliteta zdravstvene zaštite, koja se pokazala korisnom u razvoju i formulisanju strategija, nezavisno od raspoloživih resursa, ističe da je „kvalitetna zdravstvena zaštita ona koja omogućava organizaciju resursa na najdelotvorniji način, kako bi se zadovoljile zdravstvene potrebe korisnika za prevencijom i lečenjem, na bezbedan način, bez nepotrebnih gubitaka i na visokom nivou njihovih zahteva”. Ova definicija pokazuje da je kvalitet rezultat načina na koji se koriste resursi, a ne toga koliko ih je na raspolaganju. U navedenoj definiciji prepoznata je  potreba za bezbednom zdravstvenom zaštitom i poštovanjem ljudskih prava. Takvom zdravstvenom zaštitom obuhvaćena su tri osnovna polazišta za kvalitet: korisnici, odnosno pacijenti, zdravstveni radnici i zdravstveni saradnici i menadžment sveukupnim kvalitetom.
Oko definisanja bezbednosti pacijenta postoji saglasnost da je to „identifikacija, analiza i korekcija rizičnih događaja, sa ciljem da se zdravstvena zaštita učini bezbednijom i da se rizici po zdravlje pacijenta svedu na minimum”. Pri tome se prepoznaje da su neželjeni događaji kumulativni rezultat brojnih uzroka, a retko su posledica individualnih propusta.
 
5. PRINCIPI I NAČELA UNAPREĐENjA KVALITETA ZDRAVSTVENE ZAŠTITE
 
Zakon o zdravstvenoj zaštiti iz 2005. godine, kao jedno od osnovnih načela na kojima je zasnovana zdravstvena zaštita u Republici Srbiji, u članu 23. definiše:
„Načelo stalnog unapređenja kvaliteta zdravstvene zaštite ostvaruje se merama i aktivnostima kojima se u skladu sa savremenim dostignućima medicinske nauke i prakse povećavaju mogućnosti povoljnog ishoda i smanjivanja rizika i drugih neželjenih posledica po zdravlje i zdravstveno stanje pojedinca i zajednice u celini”.
Proces unapređenja kvaliteta odvija se u više etapa i identičan je sa procesom koji postoji u kliničkoj praksi – dijagnostikuje se uzrok lošeg kvaliteta, a zatim se testiraju intervencije koje mogu dovesti do njegovog poboljšanja. Osnovne komponente stalnog unapređenja kvaliteta u zdravstvenoj zaštiti su: usmerenost na korisnika, analiza procesa, razvoj tima za unapređenje kvaliteta, jednostavne metode koje se koriste na sistematski način da bi se analizirali problemi sa kvalitetom, primena plana, implementacija promena, prikupljanje podataka, monitoring i evaluacija.
 
5.1. Principi kvaliteta zdravstvene zaštite
 
Stalno unapređenje kvaliteta zdravstvene zaštite  zasniva se na vrednostima koje su ugrađene u koncept kvaliteta rada i usvojene u svakodnevnoj praksi zdravstvenih ustanova.
– Usmerenost na korisnika-pacijenta – zaštita koja se pruža je kreirana prema specifičnim potrebama pacijenta koji je uključen u planiranje, analizu i sprovođenje svog lečenja. Ova zdravstvena zaštita je dogovorena sa pacijentom nakon što je on dobio potpune informacije o svom zdravstvenom stanju.
– Bezbednost – podrazumeva da se radi o stvaranju takvog sistema zdravstvene zaštite u kome je bezbednost pacijenta primarna, a potencijalna opasnost da se naudi pacijentu tokom dijagnostičkih ili terapijskih procedura svedena je na najmanju meru. U tom sistemu se umanjuje opasnost da se naudi i onima koji pružaju zdravstvenu zaštitu. Ovim su obuhvaćeni kako rizici iz prakse, tako i oni iz okruženja u kome se obezbeđuje zdravstvena zaštita.
– Delotvornost – pružena zdravstvena zaštita je odgovarajuća za pacijenta, a intervencija postiže željeni ishod po zdravlje.
– Pravovremenost – zdravstvena  zaštita je pružena onda kada je prepoznata potreba za njom, odgovarajuća je i bez nepotrebnog čekanja.
– Efikasnost – podrazumeva da se resursi koriste na način, i u okruženju koji obezbeđuju najbolju vrednost za uložen novac, posebno kada su u pitanju željeni ishodi po zdravlje korisnika.
– Pravičnost – podrazumeva da postoji jednak pristup uslugama za sve korisnike u stanju zdravstvene potrebe bez obzira na razlike po polu, etničkoj i verskoj pripadnosti, invaliditetu, socijalno-ekonomskim karakteristikama i mestu stanovanja.
Za dostizanje i realizaciju svakog principa stalnog unapređenja kvaliteta  potrebno je definisanje standarda i pokazatelja za tri osnovna aspekta zdravstvene zaštite: strukture, procesa i ishoda.
Struktura podrazumeva resurse neophodne za obezbeđivanje zdravstvene zaštite, odnosno administrativne, organizacione i tehnološke mogućnosti sistema da pruži kvalitetnu zdravstvenu zaštitu i zadovolji potrebe korisnika. Ovaj aspekt zdravstvene zaštite obuhvata karakteristike davalaca zdravstvenih usluga i sistema zdravstvene zaštite (broj zdravstvenih ustanova, njihovu teritorijalnu distribuciju, dostupnost, veličinu, opremljenost, broj i strukturu zdravstvenih radnika i zdravstvenih saradnika, njihova znanja i veštine, opterećenost, motivaciju, finansiranje).
Proces zdravstvene zaštite obuhvata sve aktivnosti koje se preduzimaju od prvog kontakta korisnika sa sistemom zdravstvene zaštite do rešavanja njegovog problema ili zadovoljenja potreba. To su: sadržaj i vreme pružanja usluga, komunikacija pacijenta sa zdravstvenim radnicima i zdravstvenim saradnicima, blagovremeno informisanje, i uključivanje pacijenata u proces donošenja odluka koje se odnose na njegovo zdravlje.
Ishod predstavlja krajnji rezultat primenjenog procesa i odnosi se na poboljšanje zdravstvenog stanja pojedinaca, populacionih grupa ili celokupnog stanovništva nakon pružene zdravstvene zaštite, kao i na odgovornost zdravstvenog sistema na nemedicinska očekivanja korisnika – zadovoljstvo pruženom zdravstvenom zaštitom.
Unapređenjem strukturalnih elemenata poboljšava se kvalitet zdravstvene zaštite do određene granice. Mere procesa su kritične i najvažnije mere kvaliteta koje neposredno određuju ishod pružene zdravstvene zaštite, dok mere ishoda zavise i od faktora na koje sistem zdravstvene zaštite ne može da utiče.
 
6. MEĐUNARODNA ISKUSTVA I PREPORUKE
 
Težnja da se obezbedi kvalitetno lečenje i briga o pacijentu, kao i da se postigne najpovoljniji ishod po zdravlje pacijenta stara je koliko i lekarska profesija. Međutim, organizovani napori na proceni i unapređenju kvaliteta rada u sistemu zdravstvene zaštite novijeg su datuma. Među onima koji su dali značajan doprinos u ranoj fazi ove oblasti ističu se Florens Najtingel, koja je sredinom XIX veka analizirala i publikovala izveštaj o velikim razlikama u ishodu lečenja u vojnim bolnicama; Ernest Kodman koji se zalagao za praćenje i poređenje rezultata rada bolnica i učestvovao u izradi prvog minimalnog standarda za bolnice u SAD početkom XX veka; Li i Džons koji su 1933. godine publikovali kapitalno delo „Osnove dobre medicinske prakse”.
U oblasti kvaliteta zdravstvene zaštite, najveći doprinos, krajem sedamdesetih godina prošlog veka dao je Avedis Donabedian sa Harvarda. Njegova aktivnost obuhvatila je sistematizaciju, kategorizaciju i kritičku evaluaciju saznanja u oblasti procene i obezbeđenja kvaliteta, kako u teorijskom, konceptualnom delu, tako i u razvoju instrumenata za procenu kvaliteta. On je prvi uveo poređenje između pružene i očekivane zdravstvene zaštite na osnovu definisanih standarda kao merila.
Zatim je usledila i zakonska regulativa, prvo u SAD, gde je 1972. godine donet zakon kojim je uređeno uspostavljanje organizacije za razvoj profesionalnih standarda i kontrolu kvaliteta u državnim institucijama. U Evropi su aktivnosti na obezbeđenju kvaliteta intenzivirane posle donošenja programa Svetske zdravstvene organizacije (SZO) „Zdravlje za sve” i formulisanja specifičnih ciljeva koji se odnose ka unapređenju kvaliteta. Od tada, aktivnosti i mehanizmi za obezbeđenje i unapređenje kvaliteta postaju sve brojniji i raznovrsniji.
Danas postoji širok spektar međunarodnih organizacija koje imaju uticaj na razvoj i implementaciju regionalnih, nacionalnih i međunarodnih strategija za unapređenje kvaliteta zdravstvene zaštite. Među najuticajnijima su Zajednički komitet za akreditaciju zdravstvenih organizacija (JCAHO) i Institut za medicinu (IOM) sa sedištem u SAD, kao i Međunarodno društvo za obezbeđenje kvaliteta zdravstvene zaštite (ISQua). U Evropi su lideri: Evropsko društvo za kvalitet zdravstvene zaštite (ESQH), Savet Evrope i Regionalna kancelarija Svetske zdravstvene organizacije za Evropu.
Savet Evrope je osnovao Komitet eksperata koji je 1998. godine, kao okvir za upoređivanje aktivnosti koje se preduzimaju u različitim državama, dao predlog „Dimenzije sistema za poboljšanje kvaliteta”. Iste godine postignuta je  saglasnost o saradnji na unapređenju kvaliteta zdravstvene zaštite, a u maju 2000. godine, Evropska Unija (EU) je usvojila novu zdravstvenu politiku koja je uzela u obzir preporuke o unapređenju kvaliteta zdravstvene zaštite.
Savet Evrope je 2006. godine usvojio osnovne preporuke o bezbednosti pacijenata kao meri kvaliteta zdravstvene zaštite. Politika bezbednosti pacijenata obuhvata sistem izveštavanja o rizicima po zdravlje pacijenata, kao i korišćenje podataka o pritužbama pacijenata i zahtevima za odštetu. Ove preporuke takođe obuhvataju i edukaciju o bezbednosti pacijenata uz stimulisanje istraživanja iz ove oblasti, kao i saradnju na nacionalnom i međunarodnom nivou.
Evropska komisija Evropske unije težište stavlja na primere dobre prakse u domenu stalnog unapređenja kvaliteta, jer oni predstavljaju najbolje dokaze o bezbednosti, efikasnosti i delotvornosti zdravstvene zaštite i efektima različitih pristupa na unapređenju kvaliteta.
Dva glavna cilja inicijative Evropske komisije EU iz 2007. godine su:
– da podržavaju zemlje članice u dostizanju najvišeg stepena bezbednosti pacijenata na taj način što će obezbediti relevantna praktična i zakonska sredstva i mehanizme;
– da građani EU imaju na raspolaganju dovoljno relevantnih informacija o bezbednosti pacijenata u zdravstvenim sistemima EU što će povećati poverenje građana u ove sisteme.
 
7. DOSADAŠNjA ISKUSTVA I AKTIVNOSTI NA STALNOM UNAPREĐENjU KVALITETA ZDRAVSTVENE ZAŠTITE U REPUBLICI SRBIJI
 
Aktivnosti u oblasti kvaliteta u Republici Srbiji tradicionalno su bile usmerene na proveru kvaliteta rada putem nadzora nad stručnim radom zdravstvenih ustanova, zdravstvenih radnika i zdravstvenih saradnika. Zakonskim i podzakonskim aktima regulisani su strukturalni elementi kvaliteta (kadar, prostor i oprema potrebni za obavljanje zdravstvene delatnosti, standardi zdravstvenih usluga). Referentne zdravstvene ustanove i republičke stručne komisije učestvovale su u izradi stručno-metodoloških uputstava, dijagnostičko-terapijskih protokola, vodiča dobre prakse. Pojedine zdravstvene ustanove, prepoznajući potrebu da unaprede svoj učinak i kvalitet, uvodile su mehanizme za unapređenje kvaliteta koji potiču iz industrije (ISO standardi).  
Značajan pomak ostvaren je donošenjem strateških dokumenata Ministarstva zdravlja: „Zdravstvena politika, Vizija razvoja sistema zdravstvene zaštite i Strategija reforme zdravstvenog sistema do 2015. sa akcionim planom, objedinjenih u publikaciji „Bolje zdravlje za sve u trećem milenijumu” 2003. godine, u kojima je stalno unapređenje kvaliteta zdravstvene zaštite, prepoznato kao jedan od strateških ciljeva. Ministarstvo zdravlja je, 2004. godine, donelo „Objašnjenje za praćenje kvaliteta rada u zdravstvenim ustanovama”. Ovim dokumentom se uvodi koncept i uređuje stalno unapređenje kvaliteta rada zdravstvenih ustanova, odnosno zdravstvene zaštite, kao sastavni deo svakodnevnih aktivnosti zdravstvenih radnika i zdravstvenih saradnika i svih drugih zaposlenih u zdravstvenom sistemu.
U skladu sa navedenim objašnjenjem, Institut za javno zdravlje Srbije „Dr Milan Jovanović-Batut” sačinio je Metodološko uputstvo za postupak izveštavanja zdravstvenih ustanova o pokazateljima kvaliteta rada, listama čekanja, sticanju i obnovi znanja i veština zaposlenih i zadovoljstvu pacijenata, kao i Metodološko uputstvo za postupak zakazivanja pregleda u specijalističko konsultativnim službama zdravstvenih ustanova.
U novembru mesecu 2004. godine, na teritoriji Republike Srbije, sprovedeno je prvo nacionalno istraživanje zadovoljstva korisnika zdravstvenom zaštitom (68 000 obrađenih upitnika u 135 zdravstvenih ustanova). Svi rezultati praćenja pokazatelja kvaliteta rada prezentovani su na prvoj Nacionalnoj konferenciji o kvalitetu u junu 2005. godine, a na osnovu dobijenih rezultata izvršeno je proglašenje najboljih domova zdravlja i opštih bolnica u Republici Srbiji. Od početka razvoja kulture stalnog unapređenja kvaliteta zdravstvene zaštite, apoteke su učestvovale u razvoju pokazatelja stalnog unapređenja kvaliteta i ispitivanju zadovoljstva korisnika. Sledećih godina izvršeno je i ispitivanje zadovoljstva korisnika u privatnom sektoru zdravstvene zaštite, ispitivanje zadovoljstva zaposlenih u zdravstvenim ustanovama i uključene su i druge zdravstvene ustanove u praćenje pokazatelja kvaliteta. Nacionalne konferencije o stalnom unapređenju kvaliteta zdravstvene zaštite održane su i 2006, 2007. i 2008. godine, a najbolji domovi zdravlja i opšte bolnice u postignutim rezultatima stalnog unapređenja kvaliteta zdravstvene zaštite su nagrađeni.
Ministarstvo zdravlja je u okviru Projekta „Razvoj zdravstva Srbije”, koji finansira Svetska banka, 2005. godine formiralo je Jedinicu za kvalitet koja je radila na kreiranju i sprovođenju nacionalne politike unapređenja kvaliteta zdravstvene zaštite. U okviru ovog projekta na četiri pilot bolnice i 16 domova zdravlja uz pomoć stranih eksperata razvijani su standardi za evaluaciju kvaliteta rada. U ovaj proces uključeni su svi zaposleni u ovim organizacijama na stvaranju okruženja u kome se oni ohrabruju da razmenjuju ideje i podstiču da rešavaju identifikovane probleme iz oblasti unapređenja kvaliteta. Tokom projekta postavljeni su osnovi za izradu Nacionalne strategije unapređenja kvaliteta zdravstvene zaštite i bezbednosti pacijenata za formulisanje nacionalnog akreditacionog programa.
Usvajanjem novih sistemskih zakona 2005. godine (Zakon o zdravstvenoj zaštiti, Zakon o zdravstvenom osiguranju i Zakon o komorama zdravstvenih radnika) stvoreni su uslovi za sveobuhvatno delovanje na polju unapređenja kvaliteta zdravstvene zaštite. Zakonom je  prvi put uveden koncept unapređenja kvaliteta i pokazatelja za njegovo praćenje, predviđeno je formiranje stručnih tela i komisija koje treba da prate kvalitet rada u zdravstvenoj ustanovi i da predlažu i sprovode mere za njegovo unapređenje, kao i formiranje Agencije za akreditaciju zdravstvenih ustanova.
U junu 2007. godine Ministarstvo zdravlja donelo je Pravilnik o pokazateljima kvaliteta zdravstvene zaštite, a Institut za javno zdravlje Srbije „Dr Milan Jovanović-Batut” sačinio je „Metodološko uputstvo za postupak izveštavanja zdravstvenih ustanova o obaveznim pokazateljima kvaliteta zdravstvene zaštite”. Navedenim pravilnikom, pored obaveznih, definisani su i preporučeni pokazatelji kvaliteta, osetljiviji i orijentisani ka ishodima ili rezultatima rada kako bi se zdravstvene ustanove motivisale da ulažu dodatne napore u praćenje i unapređenje kvaliteta rada. Prvi put su u Republici Srbiji definisani pokazatelji bezbednosti pacijenta i uvedena obaveza izveštavanja o neželjenim događajima u zdravstvenim ustanovama, s ciljem praćenja i unapređenja bezbednosti pacijenata.
 
8. CILjEVI STRATEGIJE ZA UNAPREĐENjE KVALITETA ZDRAVSTVENE ZAŠTITE I BEZBEDNOSTI PACIJENATA
 
Ovom strategijom je definisano pet strateških ciljeva koji bi trebalo da budu ostvareni do 2015. godine. Svaki od njih ima svoje specifične ciljeve kao i mere i aktivnosti za njihovu realizaciju.
 
PRVI STRATEŠKI  CILj
 
1. Stvaranje uslova da korisnici-pacijenti budu u središtu sistema zdravstvene zaštite
 
Specifični ciljevi
 
1.1. Prepoznavanje i poštovanje prava pacijenata u oblastima definisanim zakonom
1.1.1. Obuka zaposlenih u sistemu zdravstvene zaštite o pravima pacijenata.
1.1.2. Obuka zaposlenih u sistemu zdravstvene zaštite za sticanje veština dobre komunikacije sa korisnicima-pacijentima.
1.1.3. Obuka zaštitnika pacijentovih prava.
1.1.4. Uvođenje edukacije o pravima pacijenta u nastavne programe u ustanovama srednjeg i visokog obrazovanja zdravstvene struke.
1.1.5. Izrada vodiča i procedura za poštovanje prava pacijenata.
1.1.6. Kampanje među zdravstvenim radnicima  o pravima pacijenata.
1.1.7. Kampanje namenjene podizanju svesti javnosti o pravima pacijenta-korisnika.
1.1.8. Praćenje rada zaštitnika prava pacijenta u zdravstvenoj ustanovi.
1.2. Obezbeđivanje učešća korisnika-pacijenata u kreiranju zdravstvene politike i odlučivanju o sopstvenom zdravlju
1.2.1. Podrška zdravstvenim ustanovama u formiranju radnih grupa zaduženih za komunikaciju sa udruženjima pacijenata.
1.2.2. Promovisanje prava na aktivno učešće korisnika u kreiranju zdravstvene politike.
1.2.3. Nacionalno istraživanje i analiza rezultata o zadovoljstvu korisnika pruženim zdravstvenim uslugama.
1.2.4. Uključivanje predstavnika udruženja pacijenata-korisnika i predstavnika zdravstvenih ustanova u rad zdravstvenih odbora skupština opština.
1.3. Poboljšanje dostupnosti i pristupačnosti zdravstvene zaštite osetljivim populacionim grupama uz obezbeđivanje standarda kvaliteta
1.3.1. Unapređenje saradnje Ministarstva zdravlja sa Ministarstvom  rada i socijalne politike u poboljšanju dostupnosti i pristupačnosti zdravstvene zaštite posebno osetljivim populacionim grupama (osobe sa invaliditetom, Romi, socijalno ugrožene osobe i osobe smeštene u  ustanovama socijalne zaštite).
1.3.2. Edukacija i obuka zaposlenih u sistemu zdravstvene zaštite o potrebama posebno osetljivih populacionih grupa, kao i edukacija o rodnoj ravnopravnosti.
1.3.3. Identifikovanje posebno osetljivih grupa u jedinicama lokalne samouprave.
1.3.4. Procena potreba i izrada lokalnih planova za poboljšanje dostupnosti i pristupačnosti zdravstvene zaštite osetljivim populacionim grupama.
1.3.5. Stvaranje tehničko-bezbednih uslova u zdravstvenim ustanovama za posebno osetljive populacione grupe, naročito osoba sa invaliditetom.
1.3.6. Izrada procedura za prijem i bezbednost osetljivih populacionih grupa, posebno osoba sa invaliditetom.
 
DRUGI STRATEŠKI  CILj
 
2. Unapređenje stručnog znanja zdravstvenih radnika i podizanje svesti o značaju stalnog unapređenja kvaliteta zdravstvene zaštite  i razvijanje specifičnih znanja i veština
 
Specifični ciljevi
 
2.1. Edukacija zdravstvenih radnika i zdravstvenih saradnika.
2.1.1. Planska kontinuirana edukacija zdravstvenih radnika i zdravstvenih saradnika o stalnom unapređenju kvaliteta zdravstvene zaštite i bezbednosti pacijenata kao jedan od kriterijuma za relicenciranje zdravstvenih radnika.
2.1.2. Praćenje i evaluacija akreditovanih programa kontinuirane edukacije.
2.1.3. Izrada planova stručnog usavršavanja zdravstvenih radnika i zdravstvenih saradnika na nivou zdravstvene ustanove.
2.1.4. Uključivanje oblasti stalnog unapređenja kvaliteta i bezbednosti pacijenata u nastavne programe dodiplomskih i poslediplomskih studija škola i fakulteta zdravstvene struke.
2.2. Razvoj i regulativa profesionalnih normi i standarda koji unapređuju kvalitet rada i bezbednost pacijenata
2.2.1. Izrada-revizija protokola, vodiča i kliničkih puteva za unapređenje kvaliteta i njihova implementacija.
2.2.2. Unapređenje zakonske regulative u oblasti provere kvaliteta stručnog rada zdravstvenih radnika i saradnika.
2.2.3. Izrada pokazatelja za procenu kvaliteta  zdravstvene zaštite koji uključuju  standarde i norme dobrog kvaliteta.
2.3. Stvaranje radnih uslova koji stimulišu učenje uz rad i usmereni su na unapređenje kvaliteta i efikasnost rada i poboljšanje bezbednosti pacijenata
2.3.1. Nacionalno istraživanje, analiza i diseminacija rezultata o profesionalnom zadovoljstvu u sistemu zdravstvene zaštite.
2.3.2. Definisanje procedure za obuku novoprimljenih kadrova iz stalnog unapređenja kvaliteta i bezbednosti pacijenata u zdravstvenoj ustanovi.
2.3.3. Izgradnja kapaciteta zdravstvenih ustanova za „menadžment sveukupnim kvalitetom” (TLjM), ili razvoj drugog modela menadžmenta kvalitetom, tamo gde je to odgovarajuće.
 
TREĆI STRATEŠKI  CILj
 
3. Stvaranje uslova koji promovišu kulturu stalnog unapređenja kvaliteta zdravstvene zaštite i bezbednost pacijenata u zdravstvenim ustanovama
 
Specifični ciljevi
 
3.1. Unapređenje sistema dobrovoljne akreditacije zdravstvenih ustanova
3.1.1. Unapređenje standarda za akreditaciju na svim nivoima zdravstvene zaštite.
3.1.2. Promovisanje značaja akreditacije  zdravstvenih ustanova putem medijskih kampanja.
3.1.3. Izbor i edukacija ocenjivača za akreditaciju.
3.1.4. Formiranje timova za samoocenjivanje u zdravstvenim ustanovama i njihova obuka.
3.1.5. Imenovanje koordinatora za akreditaciju iz sastava članova Komisije za unapređenje kvaliteta na nivou zdravstvene ustanove  i njegova obuka.
3.1.6. Izrada i objavljivanje izveštaja o obavljenim akreditacijama zdravstvenih ustanova na nacionalnom nivou.
3.2. Upravljanje rizicima po zdravlje korisnika-pacijenata i zaposlenih u zdravstvenim ustanovama
3.2.1. Uvođenje menadžmenta rizicima po zdravlje korisnika-pacijenata i zaposlenih u zdravstvenim ustanovama.
3.2.2. Vođenje evidencije neželjenih događaja.
3.2.3. Praćenje i analiza neželjenih događaja i preduzimanje korektivnih mera na nivou zdravstvene ustanove.
3.2.4. Formulisanje procedura prijema, tretmana i otpusta pacijenta naročito trudnica i porodilja.
3.2.5. Praćenje i analiza profesionalnih oboljenja i preduzimanje preventivnih mera na nivou zdravstvene ustanove.
3.2.6. Izrada plana za akcidentne situacije na lokalnom nivou i nivou zdravstvene ustanove.
3.2.7. Izrada plana očuvanja životne sredine i rukovanja medicinskim otpadom.
3.3. Praćenje, unapređenje i promovisanje pokazatelja kvaliteta i učinka rada zdravstvenih ustanova
3.3.1. Izrada plana unapređenja kvaliteta zdravstvene zaštite i bezbednosti pacijenata na nivou zdravstvene ustanove.
3.3.2. Uvođenje informacionih i komunikacionih tehnologija u zdravstvene ustanove radi unapređenja i kontrole kvaliteta podataka i pokazatelja kvaliteta rada.
3.3.3. Analiza mera izvršenja i unapređenje učinka rada zdravstvenih ustanova.
3.3.4. Praćenje i unapređenje pokazatelja kvaliteta zdravstvene zaštite.
3.3.5. Formiranje Republičke stručne komisije (RSK) za stalno unapređenje kvaliteta zdravstvene zaštite i bezbednost pacijenata.
3.3.6. Rangiranje zdravstvenih ustanovava  na osnovu postignutih rezultata u stalnom unapređenju kvaliteta zdravstvene zaštite.
3.4. Unapređenje menadžmenta listama čekanja
3.4.1. Revizija kriterijuma za stavljanje pacijenata na listu čekanja.
3.4.2. Revizija postojećih i utvrđivanje novih intervencija i procedura za stavljanje na liste čekanja.
3.4.3. Redovno ažuriranje i objavljivanje lista čekanja na nivou zdravstvene ustanove i nacionalnom nivou.
3.4.4. Unapređenje softverskog paketa za vođenje listi čekanja.
3.4.5. Medijske promocije i kampanje namenje informisanju javnosti o listama čekanja.
 
ČETVRTI STRATEŠKI CILj
 
4. Obezbeđenje sigurnosti, bezbednosti i isplativosti zdravstvenih tehnologija
 
Specifični ciljevi
 
4.1. Sistematska procena raspoloživih dokaza o novim i postojećim metodama, procesima i tehnikama u zdravstvenoj zaštiti
4.1.1. Revizija zakonske regulative u oblasti zdravstvenih tehnologija.
4.1.2. Izrada uputstva za procenu postojećih i uvođenje novih zdravstvenih tehnologija.
4.1.3. Procena postojećih i utvrđivanje potreba za uvođenjem novih tehnologija.
4.1.4. Određivanje prioriteta za nabavku medicinske opreme i investiciona ulaganja u zdravstvene ustanove.
4.1.5. Uvođenje tehnološki savremenih i bezbednosno sigurnih informacionih i komunikacionih tehnologija u zdravstvene ustanove kao komponente integrisanog zdravstvenog sistema i podrške stalnom unapređenju kvaliteta zdravstvene zaštite.
4.2. Razvoj novih i revizija postojećih vodiča dobre prakse
4.2.1. Izrada uputstva za izradu vodiča dobre prakse.
4.2.2. Revizija postojećih i izrada novih vodiča dobre prakse.
4.2.3. Diseminacija, implementacija i evaluacija vodiča dobre prakse.
4.2.4. Edukacija zdravstvenih radnika i zdravstvenih saradnika za primenu vodiča dobre prakse.
4.3. Sprovođenje racionalne terapije lekovima i racionalno korišćenje medicinskih sredstava
4.3.1. Edukacija zdravstvenih radnika i zdravstvenih saradnika u cilju prevencije neželjenih reakcija i interakcija lekova i grešaka u medikaciji.
4.3.2. Praćenje i izveštavanje o neželjenim reakcijama lekova.
4.3.3. Formiranje timova  u zdravstvenim ustanovama (lekar i farmaceut) za sprovođenje racionalne farmakoterapije.
4.3.4. Farmakoekonomsko praćenje i istraživanje terapijskih programa.
 
PETI STRATEŠKI CILj
 
5. Obezbeđivanje finansijskih podsticaja za stalno unapređenje kvaliteta zdravstvene zaštite i bezbednosti pacijenata
 
Specifični ciljevi
 
5.1. Finansijski podsticaji zdravstvenim ustanovama  za stalno unapređenje kvaliteta zdravstvene zaštite
5.1.1. Prepoznavanje stalnog unapređenja kvaliteta zdravstvene zaštite i uvođenje pokazatelja kvaliteta kao kriterijuma za sklapanje ugovora između Republičkog zavoda za zdravstveno osiguranje sa zdravstvenim ustanovama.
5.1.2. Zdravstvene ustanove koje su u postupku akreditacije dobile sertifikat o kvalitetu će imati prednost u zaključivanju ugovora sa matičnom filijalom, odnosno Republičkim zavodom za zdravstveno osiguranje.
5.1.3. Opredeljenje sredstava za nagrađivanje i podsticaj najboljih zdravstvenih ustanova koje su u planu mreže zdravstvenih ustanova  u postignutim rezultatima na stalnom unapređenju kvaliteta zdravstvene zaštite.
5.2. Finansijski podsticaji zdravstvenim radnicima i saradnicima
5.2.1. Obezbediti mehanizme za stimulaciju najboljih radnika zaposlenih u zdravstvenoj ustanovi na stalnom unapređenju kvaliteta na predlog Komisije za kvalitet zdravstvene ustanove.
5.2.2. Opredeljenje finansijskih sredstava za kontinuiranu edukaciju zdravstvenih radnika i zdravstvenih saradnika u zdravstvenim ustanovama.
5.2.3. Uvođenje kriterijuma stalnog unapređenja kvaliteta u nove načine plaćanja davalaca zdravstvenih usluga.
 
9. ODGOVORNOST ZA SPROVOĐENjE STALNOG UNAPREĐENjA KVALITETA ZDRAVSTVENE ZAŠTITE I BEZBEDNOSTI PACIJENATA
 
„Kvalitet je posao svih” slogan je  koji se u zdravstvenom sistemu često koristi i kojim se naglašava da obaveza stalnog unapređenja kvaliteta nije samo obaveza pojedinaca, posebnih komisija, odnosno zdravstvenih ustanova, institucija i dr., već treba da bude osnova sveukupnog pružanja zdravstvene zaštite korisnicima-pacijentima. Da bi kvalitet bio deo svakodnevnog pristupa pri pružanju zdravstvenih usluga, neophodno je odrediti jasne odgovornosti za sprovođenje inicijativa i aktivnosti na unapređenju kvaliteta i postizanju zadatih ciljeva.
 
9.1. Nivo donosioca odluka
Zakonom o zdravstvenoj zaštiti propisano je da je  odgovornost za kreiranje politike unapređenja kvaliteta zdravstvene zaštite  u nadležnosti Zdravstvenog saveta Srbije, Ministarstva zdravlja i ostalih relevantnih činilaca kao što su:
– Etički odbor Srbije;
– Republički zavod za zdravstveno osiguranje (RZZO);
– Institut za javno zdravlje Srbije „Dr Milan Jovanović-Batut”;
– Agencija za akreditaciju zdravstvenih ustanova Srbije;
– Komisija za procenu zdravstvenih tehnologija;
– Republičke stručne komisije;
– Komore zdravstvenih radnika;
– Komora zdravstvenih ustanova.
 
9.2. Nivo korisnika usluga
 
Korisnici usluga kao pojedinci imaju odgovornost za stalno unapređenje kvaliteta zdravstvene zaštite tako što će prepoznati sopstvene potrebe i što će učestvovati u aktivnostima na unapređenju kvaliteta, kao što su istraživanja zadovoljstva korisnika-pacijenata i poznavanja njihovih prava i obaveza.
Savremeni korisnik bi trebalo da učestvuje u planiranju i definisanju zdravstvene zaštite, proceni rada zdravstvene službe, formiranju javnog mnjenja, kao i formiranju partnerskih odnosa sa davaocima zdravstvenih usluga.
Učešće korisnika u planiranju zdravstvene zaštite vodi ka osećanju odgovornosti i garantuje da će u zdravstvenu politiku biti uključene potrebe korisnika, a istovremeno obezbeđuje manju zavisnost korisnika u odnosu na davaoce zdravstvenih usluga.
 
9.3. Nivo davalaca usluga
 
Na ovom nivou veoma važnu ulogu imaju zdravstveni radnici i menadžeri u zdravstvenim ustanovama koji su odgovorni za uspostavljanje sistema i kreiranje kulture stalnog unapređenja kvaliteta. Oni analiziraju sopstvene usluge, predlažu i sprovode aktivnosti za unapređenje kvaliteta pruženih usluga, donose plan za unapređenje kvaliteta stručnog rada u zdravstvenoj ustanovi, kao i plan stručnog usavršavanja zdravstvenih radnika i zdravstvenih saradnika, sprovode ispitivanja zadovoljstva korisnika usluga i zaposlenih u ustanovi i na osnovu dobijenih rezultata preduzimaju mere, donose i realizuju godišnji program provere kvaliteta stručnog rada u zdravstvenoj ustanovi.
U zdravstvenim ustanovama stručni organi koji učestvuju u stalnom unapređenju kvaliteta su:
– stručni savet;
– stručni kolegijum;
– etički odbor;
– komisija za unapređenje kvaliteta rada.
 
9.4. Udruženja
 
Udruženja korisnika i davalaca zdravstvenih usluga (Srpsko lekarsko društvo, njegove podružnice i sekcije, udruženja pacijenata, korisnika zdravstvenih usluga i građana) značajna su  za uvođenje kulture stalnog unapređenja kvaliteta. Oni identifikuju specifične potrebe pojedinih grupa korisnika i davalaca zdravstvenih usluga, probleme u njihovom ostvarivanju i preduzimaju inicijative i aktivnosti za njihovo rešavanje.
 
10. PRAĆENjE I PROCENA SPROVOĐENjA STRATEGIJE
 
Na osnovu člana 18. stav 1. tačka 11) Zakona o zdravstvenoj zaštiti („Službeni glasnik RS”, broj 107/05), Republika Srbija kao opšti interes u zdravstvenoj zaštiti obezbeđuje praćenje i stalno unapređenje kvaliteta zdravstvene zaštite i sprovođenje i kontrolu kvaliteta zdravstvene zaštite. Sredstva za realizaciju ovih aktivnosti obezbeđuju se u budžetu Republike Srbije.
Radi praćenja realizacije i ocene uspešnosti Strategije, sa stanovišta ostvarivanja ciljeva, neophodno je obezbediti sistem stalnog praćenja realizacije opštih i specifičnih ciljeva. U tu svrhu potrebno je:
– izraditi planove za praćenje aktivnosti koji se odnose na sprovođenje Strategije;
– uspostaviti sistem za prikupljanje i analizu pokazatelja namenjenih praćenju realizacije Strategije;
– obezbediti finansijska sredstva za aktivnosti na praćenju primene Strategije;
– poštovati princip javnosti u radu i redovne razmene informacija među osnovnim akterima;
– nastaviti sa konsultativnim procesima u cilju unapređenja Strategije.
U implementaciji Strategije, Ministarstvo zdravlja sarađuje sa partnerima iz zdravstvenog sistema i iz drugih relevantnih sektora.
Praćenje sprovođenja Strategije obavlja Institut za javno zdravlje Srbije „Dr Milan Jovanović-Batut” zajedno sa mrežom instituta i zavoda za javno zdravlje i referentnim ustanovama za pojedine oblasti zdravstvene delatnosti, odnosno grane medicine. Koordinaciju  ovih aktivnosti vrši Republička stručna komisija za stalno unapređenje kvaliteta zdravstvene zaštite i bezbednosti pacijenata.
Evaluacija Strategije sprovodi se  periodično na osnovu pokazatelja definisanih u Akcionom planu za njeno sprovođenje. Godišnje izveštavanje obavezno je, i sadrži analizu rezultata sprovedenih aktivnosti na stalnom unapređenju kvaliteta i bezbednosti pacijenata. Godišnji izveštaj dostavlja Institut za javno zdravlje Srbije „Dr Milan Jovanović-Batut” Ministarstvu zdravlja i Republičkom zavodu za zdravstveno osiguranje.
 
11. AKCIONI PLAN
 
Dalje aktivnosti na razradi dokumenta Strategije uključiće izradu Akcionog plana i definisanje konkretnih mera i aktivnosti, pokazatelje za njihovo praćenje, odgovorne institucije, vremenske rokove za realizaciju aktivnosti i potrebna sredstva. Sprovođenjem Akcionog plana realizovaće se ciljevi postavljeni ovim dokumentom.
Sredstva za realizaciju Strategije biće predviđena akcionim planom u skladu sa sredstvima obezbeđenim u budžetu Republike Srbije. Akcioni plan za period od 2009. do 2015. godine Vlada će utvrditi do 31. decembra 2009. godine.
 
12. ZAVRŠNI DEO
 
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
 
05 broj 110-698/2009
U Beogradu, 13. februara 2009. godine
Vlada
Prvi potpredsednik Vlade –
zamenik predsednika Vlade,
Ivica Dačić, s.r.
