na osnov član 124. zakon o zaštit potrošač („služben glasnik rs”, br 73/10) i član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us i 72/12),
vlad donos

strategij
zaštit potrošač za period 2013–2018. godin
"služben glasnik rs", br 71 od 9. avgust 2013.
i. uvod
unapređenj oblast zaštit potrošač je važan segment razvoj modern tržišt. u izazov sa koj se republik srbij suočav u proces tržišn reform spada: liberalizacij trgovin i regionalizacij evropsk tržišt, povećanj broj uslug, razv i brz širenj informacij, razv informacion-komunikacion tehnologij i transakcion sistem, razv održiv obrazac proizvodnj i potrošnj, već razumevanj ulog i odgovornost potrošač od stran njih sami, već usmerenost privredn subjekt na interes potrošač, razv mehanizm predstavljanj kolektivn interes potrošač u donošenj odluk i sprovođenj zakon, ka i unapređenj svest potrošač u savremen ekonomij zasnovan na informacij.
shodn opredeljenost republik srbij za pristup evropsk un (u dalj tekst: eu) i uspešn implementacij projekt finansiran od stran eu usmeren na sprovođenj politik zaštit potrošač, kapacitet državn uprav i udruženj i savez udruženj za zaštit potrošač (u dalj tekst: udruženj potrošač) kontinuiran jačaj. strategij zaštit potrošač za period 2013–2018. godin (u dalj tekst: strategij) je u sklad sa član 78. sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran, i republik srbij, sa drug stran koj je potvrđen zakon o potvrđivanj sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran, i republik srbij, sa drug stran („služben glasnik rs – međunarodn ugovor”, br 83/08), za kreiranj boljeg okruženj za potrošač i u tom pravc su predložen ciljev i aktivnost ov akt. definisan mer zasnovan su na analiz propis u oblast zaštit potrošač i drug merodavn propis, prioritet za jačanj institucionaln kapacitet vladin institucij i nevladin organizacij, potreb za bolj integracij politik zaštit potrošač u sve drug politik, ka i za bolj mehanizm za sudsk i vansudsk zaštit potrošač i bolj sprovođenj politik zaštit potrošač. predložen inicijativ za jačanj kapacitet organ nadležn za zaštit potrošač, unapređenj sistem saradnj sa drug vladin tel, utvrđen kriterijum nezavisnost i reprezentativnost udruženj potrošač i dodeljivanj sredstav iz budžet na svim nivo i podršk relevantn institucij pr konkurisanj za sredstv iz međunarodn fond on udruženj potrošač koj ispunjava pomenut kriterijum poboljšać sveobuhvatn sist zaštit potrošač u republic srbij.
u proces jačanj sistem zaštit potrošač, veom je važn ulog nacionaln savet za zaštit potrošač (u dalj tekst: nacionaln savet) koj je osnovan 18. oktobr 2012. godin, a čin ga predstavnic ministarstav čij nadležnost se tič zaštit potrošač, udruženj potrošač, trgovc i nezavisn ekspert iz oblast zaštit potrošač. nacionaln savet, izmeđ ostalog, odgovoran je i za izveštavanj vlad o sprovođenj akcion plan za realizacij strategij (u dalj tekst: akcion plan).
politik zaštit potrošač je oblast koj direktn može da doprines uspeh ekonomsk reform u republic srbij. jedn del, ov politik podrazumev podsticanj aktivn učešć građan na tržišt, a koj se zasniv na njihov poznavanj potrošačk prav i interes. potrošač koj su u mogućnost da donos adekvatn odluk na osnov kvalitetn informacij podstič konkurencij i unapređuj poslovanj privredn društav, čim se stimuliš privredn rast. međut, da bi se to ostvari, potrošač moraju da se osećaj sigurn na tržišt i da im pun poverenj u njegov funkcionisanj. to znač da potrošač mora biti omogućen da na delotvoran način ostvaruj svoj osnovn prav koj se odnos na bezbednost, obrazovanj i informisanj, zaštit ekonomsk interes, delotvorn rešavanj potrošačk problem i zastupanj njihov interes, ka i dostupnost osnovn rob i uslug. jačanj se ne odnos sam na prav potrošač, već i na stvaranj okruženj koj omogućav potrošač da ostvaruj i korist svoj prav. preduslov za to je stvaranj sistem u koj su potrošač svesn svoji prav i odgovornost, im pristup informacij i savet, svesn su da su bezbedn na tržišt i da postoj efikasn mehanizm za otkrivanj nepošten poslovanj na tržišt. to takođ znač da su potrošač dostupn efikasn sredstv pravn zaštit, ka i odgovarajuć nadoknad štet.
samouveren, zaštićen i aktivn potrošač zahteva bolj kvalitet rob i uslug i, ka takv, predstavlja pokretač inovacij na tržišt. privredn subjekt koj budu odgovara na potreb potrošač će na najbolj način moć da odgovor na zahtev nov tržišn okruženj.
međut, u zemlj u tranzicij ka što je i republik srbij, tržišt karakteriš problem koj predstavlja preprek njegov praviln funkcionisanj. u takv problem spada: nizak niv svest stanovništv o pitanj zaštit potrošač, nemogućnost razumevanj ugovorn odredb, naročit u oblast telekomunikacij, finansijsk uslug, energetik, zat nepostojanj il neadekvatn označavanj cen i dodatn trošk, nepotpun označavanj proizvod, odsustv uputstav i upozorenj i odsustv uputstav napisan na srpsk jezik, asimetrij informacij, nejasn uslov garancij, nedostatk nezavisn izvor informisanj potrošač, nepošten trgovačk praks i prevarn oglašavanj, agresivn metod prodaj.
drug nedostac odnos se na rešavanj potrošačk sporov, jer je potrošač onemogućen delotvoran pristup postupc za zaštit prav. praks pravosudn sistem svih zemalj članic eu pokaza je sledeć najčešć preprek: preteran formalizm, predug trajanj i prevelik trošk postupk, koj mogu utica na to da potrošač odustan od podnošenj tužb sud; zat to što mehanizm za vansudsk rešavanj sporov ne ispunjava kriterijum nezavisnost, delotvornost i prav na zaštit, u on mer u koj postoj; i na kraj to što sudsk postupc za zaštit kolektivn interes potrošač mogu imat komplikovan procedur i ograničen finansijsk sredstv (eng. consumer redress in the eu: consumer experiences, perceptions and choices, ec eurobarometer, august 2009, 120 stran; green paper on consumer redress, 27 november 2008, com(2008)794 final, 16 stran. ob izveštaj se mogu nać na internet stran: http://ec.europ.eu/consumers/redress_cons/docs).
u ovakv okruženj, ulog nezavisn udruženj potrošač i civiln društv je od ključn značaj. međut, potrošačk pokret u republic srbij, iak se kontinuiran razvij, i dalj je nedovoljn jak, slab organizovan, nekoordinisan i nedovoljn finansijsk podržan.
međut, i u postojeć uslov u koj kupovn moć potrošač predstavlj osnovn preprek za njihov zadovoljstv, delotvorn primen propis u oblast zaštit potrošač može utica na otklanjanj negativn stavov, stvaranj poverenj kod potrošač u sist koj, iak nij savršen, tež da bud pravedan. iz naveden razlog, cilj je ov strategij da potrošač bud ključn akter na tržišt.
zakonodavstv i politik u oblast zaštit potrošač zaprav doprinos načel demokratij, građansk učešć i distributivn pravd na koj treba da se zasniva aktueln ekonomsk reform u republic srbij.
ii. stratešk ciljev zaštit potrošač
sistematizacij glavn aktivnost koj će se sprovodi u oblast zaštit potrošač u jedan stratešk dokument je racionaln potez koji će se ostvari višestruk korist.
naim, ov strategij pruž osnov za sprovođenj inicijativ usmeren na potrošač i povećav legitimitet mer koj će se sprovodi u cilj zaštit potrošač na tržišt. strategij zahtev stvaranj okvir za donošenj odluk o politic u ov oblast, sprovođenj aktivn i transparentn politik zaštit potrošač i unapređenj proces praćenj mer koj će se sprovodi.
1. opšt cilj
opšt cilj strategij je da se do 2018. godin obezbed visok niv zaštit potrošač u republic srbij i unapred sist zaštit potrošač u sklad sa standard i praks eu.
2. specifičn ciljev
osnovn element u stvaranj sveobuhvatn, delotvorn i efikasn sistem zaštit potrošač su:
– jasn, pristupačn, razvijen i koherentn pravn osnov za sprovođenj aktivnost;
– vladin tel odgovorn za razv i sprovođenj sveobuhvatn politik zaštit potrošač;
– jasn utvrđen nadležnost, odgovornost i ovlašćenj;
– koordinacij i saradnj izmeđ ključn akter, odnosn državn institucij i nevladin organizacij;
– odgovara resurs i kapacitet;
– adekvatn i sveobuhvatn sist nadzor nad tržišt;
– adekvatn mehanizm i procedur sprovođenj zakon;
– jak i aktivn udruženj potrošač;
– aktivn potrošač;
– unapređenj saradnj na regionaln i međunarodn nivo.
u sklad s tim, utvrđen je sledeć šest komplementarn specifičn ciljev:
– cilj 1 unapređenj zaštit prav i interes potrošač izmen propis;
– cilj 2 bolj integracij politik zaštit potrošač u drug državn politik;
– cilj 3 dalj jačanj institucionaln okvir zaštit potrošač;
– cilj 4 delotvorn sprovođenj zakon i efikasn sist nadzor nad tržišt u oblast zaštit potrošač;
– cilj 5 jačanj udruženj potrošač i individualn potrošač;
– cilj 6 razv čvrst okvir za regionaln i međunarodn saradnj.
3. glavn smernic
u ostvarivanj ciljev politik zaštit potrošač, nadležn organ moraju poštova sledeć osnovn princip:
1) zakonitost: mer treba da se temelj i sprovod na osnov relevantn odredb važeć zakon;
2) delotvornost: mehanizm koj se korist treba da omoguć delotvorn ostvarivanj prav potrošač i sprovođenj zakon u oblast zaštit potrošač;
3) celovitost/sveobuhvatnost: horizontaln prirod politik zaštit potrošač podrazumev da su obuhvaćen sve vrst dobar (rob) – pokretn i nepokretn, materijaln i nematerijaln; sve vrst uslug – materijaln i nematerijaln; sve kategorij privredn subjekt bez obzir na njihov ulog u proces proizvodnj, distribucij rob il pružanj uslug i bez obzir na njihov pravn status, odnosn da li je reč o privatn, mešovit il državn vlasništv; sva pitanj u vez sa potrošač i sve kategorij potrošač;
4) komplementarnost: zakon o zaštit potrošač treba posmatra ka opšt zakon koj dopunjuj „sektorsk” zakon i primenjuj se na sve odnos izmeđ potrošač i trgovc, potrošačk ugovor i rob i uslug koj potrošač korist, ak ne postoj odredb „sektorsk” zakon koj im ist svrh i koj se reguliš pomen odnos, ugovor, rob il uslug i koj potrošač pružaj viš stepen zaštit (u dalj tekst: „drug zakon”);
5) integrisanost: pitanj koj se odnos na zaštit potrošač se moraju uzet u obzir prilik definisanj i sprovođenj ostali državn strategij, politik i aktivnost;
6) pluralizm: na potrošačk scen deluj velik br različit akter. iak je zaštit i dobrobi potrošač pr sveg odgovornost državn organ, ulog nevladin udruženj potrošač je od ključn značaj i mora se promovisa. ka što je već pomen, svi privredn subjekt, bez obzir na njihov mest u proces proizvodnj, distribucij rob il pružanj uslug i bez obzir na njihov pravn status, im određen ulog u ostvarivanj ciljev politik zaštit potrošač. pluralizm takođ podrazumev postojanj velik broj instrument politik, odnosn korišćenj mehanizm dostupn na stran ponud (privredn subjekt) i potražnj (potrošač), a u cilj rešavanj izazov sa koj se potrošač suočava. kad je reč o ponud, intervencij držav na tržišt sa cilj zaštit konkurencij i dalj predstavlj delotvorn sredstv za unapređenj dobrobi potrošač. osta mehanizm usmeren na trgovc obuhvata zabran il ograničenj po pitanj određen vrst prodajn metod, oglašavanj i poslovanj, regulisanj uslov u potrošačk ugovor, izdavanj dozvol, licenc i dr. takođ, prodavc i pružaoc uslug treba da obezbed određen informacij potrošač, odnosn da poštuj određen pravi prilik zaključivanj ugovor. instrument „mek” prav uključuj kodeks ponašanj i oznak poverenj, dobrovoljn standard, finansijsk podsticaj il destimulacij. u pogled potražnj, postoj različi instrument politik koj, izmeđ ostalog, uključuj edukacij potrošač, kampanj za podizanj svest potrošač, pružanj informacij, period za predomišljanj, pomoć potrošač da podnes prigovor i traž pravn zaštit, ka i procedur za kolektivn zaštit potrošač;
7) predostrožnost: kad postoj opravdan razlog za zabrinutost zbog potencijaln rizik koj mogu utica na zdravlj i bezbednost potrošač i kad u ist vrem raspoloživ naučn podac nis dovoljn za sprovođenj detaljn procen rizik, princip predostrožnost poziv na uvođenj mer koj se zabranjuj stavljanj u promet proizvod koj je rizičan, odnosn vrš njegov povlačenj i opozivanj;
8) preventivn mer: umest sankcionisanj nepošten poslovanj i nadoknad štet pričinjen potrošač, neophodn je intervenisa tak da se spreč pojav rizik i prevar – narušavanj interes potrošač, bilo da je reč o individualn il kolektivn interes, treba spreči u nastajanj i trošk treba da snos ona ko stvar rizik;
9) doslednost: skup zakon i drug propis u oblast zaštit potrošač, ka i institucionaln okvir za politik zaštit potrošač treba da budu što je viš moguć koherentn. organ nadležn za kreiranj politik u oblast zaštit potrošač i organ koj sprovod nadzor nad tržišt moraju biti jasn određen i treba maksimaln izbegava rasipanj nadležnost. difuzn prirod, odnosn širok opseg primen politik zaštit potrošač zahtev pažljiv koordinacij svih inicijativ koj se preduzima u cilj zaštit i promovisanj interes i dobrobi potrošač, a ist važ i za nadzor nad tržišt, ka veom značajn element u zaštit potrošač;
10) proporcionalnost: mer koj se preduzima u cilj zaštit potrošač na tržišt moraju biti srazmern postavljen ciljev;
11) supsidijarnost delovanj na centraln nivo u odnos na delovanj lokaln samouprav: treba promovisa institucij koj su blisk građan i aktivn na lokaln nivo buduć da njihov aktivnost mogu direktn utica u oblast ka što su obrazovanj, informisanj, savetovanj i učešć potrošač u proces donošenj odluk – ovd spada lokaln samouprav, lokaln udruženj potrošač i drug lokaln inicijativ;
12) dobr upravljanj: političk i administrativn mer i nadzor nad tržišt u oblast zaštit potrošač moraju se sprovodi na nezavisan, nediskriminatoran, nepristrastan i transparentan način.
ii. realizacij ciljev i aktivnost
predložen kratkoročn, srednjoročn i dugoročn aktivnost utvrđen su u sklad sa naveden specifičn ciljev. naveden aktivnost su komplementarn i treba ih tumač ka celin.
1. ciljev
cilj 1 unapređenj zaštit prav i interes potrošač izmen propis
aktivnost 1.1 pregled i izmen i dopun postojeć zakonodavstv u oblast zaštit potrošač
usvajanj nov zakon o zaštit potrošač (u dalj tekst: zzp) i njegov primen od 1. januar 2011. godin, načinjen je važan korak u normativn uređenj ov oblast. iak je reč o nov i sveobuhvatn zakon, neophodn je u kontinuitet pratit i revidir zzp kak bi se:
– uskladi zzp sa novi rešenj u evropsk zakonodavstv u ov oblast;
– pojasni on odredb za koj praks pokaž da dovod do problem u tumačenj i/il stvaraj zabun;
– ostvari koherentn zakonodavstv u oblast zaštit potrošač kroz utvrđivanj komplementarnost zzp-a u odnos na drug zakon koj utič na potrošač;
– učini dostupn odgovara mehanizm za delotvorn sprovođenj odredb zzp-a on institucij koj su nadležn za njegov sprovođenj, udruženj potrošač i sami potrošač.
predviđen mer:
1.1.1. priprem plan za izmen i dopun zzp-a;
1.1.2. izmen i dopun zzp-a;
1.1.3. kampanj u cilj informisanj potrošač o njihov prav i interes u sklad sa izmen i dopun zzp-a.
aktivnost 1.2 usklađivanj nacionaln propis u oblast zaštit potrošač sa zakonodavstv eu u ov oblast
zzp iz 2010. godin približi je srpsk zakonodavstv u oblast zaštit potrošač pravn tekovin eu u ov oblast buduć da svoji odredb implementir odredb 15 evropsk direktiv. međut, proces usklađivanj je razvojn karakter buduć da se u eu usvaja nov propis čij odredb je pot neophodn ugradi u nacionaln zakonodavstv.
na primer, u oktobr 2011. godin eu je usvoji direktiv 2011/83/ek o potrošačk prav koj donos značajn promen u pogled dva pitanj koj su takođ predmet odredb zzp-a: ugovor zaključen izvan poslovn prostorij i ugovor na daljin. ov direktiv se takođ uvod nekolik izmen i dopun definicij koj su dat u član 5. tog zakon.
predviđen mer:
1.2.1. priprem plan za usklađivanj nacionaln propis u oblast zaštit potrošač sa pravn tekovin eu i njegov ažuriranj u sklad sa nacionaln program za usvajanj pravn tekovin evropsk un (2013–2016) (u dalj tekst: npa);
1.2.2. usklađivanj domać propis sa propis eu koj su relevantn za zaštit potrošač;
1.2.3. procen oblast primen ov propis eu i njihov uticaj na drug propis.
aktivnost 1.3 pojašnjenj primen određen odredb zzp-a u sektor u čij nadležnost su pojedin segment oblast zaštit potrošač
u republic srbij zaštit potrošač je u nadležnost mtt-a, al je ov oblast, ka i u većin drug zemalj, horizontaln i multidisciplinarn. horizontaln prirod zaštit potrošač zahtev složen proces donošenj i primen odluk. iak zaštit potrošač predstavlj posebn politik, on se ne može uredi jedn zakon i ne završav se poslov iz nadležnost jedn ministarstv.
oblast zaštit prav potrošač je heterogen i uređen je različit zakon, pa su prav i interes potrošač u republic srbij raspoređen prem nekolik oblast i spada u nadležnost nekolik državn institucij.
isticanj cen, dužnost obaveštavanj pr zaključenj ugovor, nepošten poslovanj, ugovor zaključen izvan poslovn prostorij, ugovor na daljin, nepravičn ugovorn odredb, ugovor o prodaj rob i garancij, ugovor o pružanj uslug, uslug od opšteg ekonomsk interes, ugovor o vremensk podeljen korišćenj nepokretnost, ugovor o turističk putovanj i pravn sredstv zaštit potrošač su pitanj koj reguliš zzp koj je u nadležnost mtt-a. ov ministarstv je takođ nadležn za elektronsk komunikacij koj reguliš zakon o elektronsk trgovin („služben glasnik rs”, br 41/09) i zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10) i poštansk uslug koj reguliš zakon o poštansk uslug („služben glasnik rs”, br. 18/05 i 30/10), ka i za koordinacij u sistem brz razmen informacij o opasn proizvod koj se odnos na neprehramben proizvod u smisl zakon o opšt bezbednost proizvod („služben glasnik rs”, br 41/09) sa podzakonsk akt za njegov sprovođenj.
oblast zaštit potrošač de je nadležnost i drug ministarstav i državn institucij, ka na primer:
1) ministarstv poljoprivred, šumarstv i vodoprivred
– bezbednost hran uređuj zakon o bezbednost hran („služben glasnik rs”, br 41/09) i zakon o organsk proizvodnj („služben glasnik rs”, br 30/10);
– bezbednost vin, rak i alkoholn pić uređuj zakon o vin („služben glasnik rs”, br. 41/09 i 93/12), zakon o rak i drug alkoholn pić („služben glasnik rs”, br 41/09), zakon o piv („služben glasnik rs”, br 30/10) i zakon o etanol („služben glasnik rs”, br 41/09);
– zaštit bilj uređuj zakon o bezbednost hran („služben glasnik rs”, br 41/09);
– zaštit životinj uređuj zakon o veterinarstv („služben glasnik rs”, br. 91/05, 30/10 i 93/12);
2) ministarstv zdravlj
– bezbednost hran uređuj zakon o sanitarn nadzor („služben glasnik rs”, br 125/04), zakon o zdravstven ispravnost predmet opšt upotreb („služben glasnik rs”, br 92/11) i zakon o bezbednost hran („služben glasnik rs”, br 41/09);
– zdravstven uslug uređuj zakon o zdravstven zaštit („služben glasnik rs”, br. 107/05, 72/09 – dr. zakon, 88/10, 99/10, 57/11, 119/12 i 45/13 – dr. zakon) i zakon o zdravstven osiguranj („služben glasnik rs”, br. 107/05, 109/05 – ispravk, 57/11, 110/12 – us i 119/12);
– bezbednost lek uređuj zakon o lekov i medicinsk sredstv („služben glasnik rs”, br. 30/10 i 107/12) i zakon o zdravstven zaštit („služben glasnik rs”, br. 107/05, 72/09 – dr. zakon, 88/10, 99/10, 57/11, 119/12 i 45/13 – dr. zakon);
3) ministarstv finansij i privred
– turističk uslug uređuj zakon o turizm („služben glasnik rs”, br. 36/09, 88/10, 99/11 – dr. zakon i 93/12), zakon o zaštit potrošač („služben glasnik rs”, br 73/10), zakon o oglašavanj („služben glasnik rs”, br 79/05), zakon o javn skijališt („služben glasnik rs”, br 46/06) i zakon o udruženj („služben glasnik rs”, br. 51/09 i 99/11 – dr. zakon);
– infrastruktur kvalitet (akreditacij, standardizacij, metrologij i tehničk propis – ocenjivanj usaglašenost) uređuj zakon o akreditacij („služben glasnik rs”, br 73/10), zakon o standardizacij („služben glasnik rs”, br 36/09), zakon o metrologij („služben glasnik rs”, br 30/10) i zakon o tehničk zahtev za proizvod i ocenjivanj usaglašenost („služben glasnik rs”, br 36/09);
4) ministarstv energetik, razvoj i zaštit životn sredin
– uslug od opšteg ekonomsk interes uređuj zakon o energetic („služben glasnik rs”, br. 57/11, 80/11 – ispravk, 93/12 i 124/12) i zakon o zaštit potrošač („služben glasnik rs”, br 73/10);
– zaštit životn sredin uređuj zakon o zaštit životn sredin („služben glasnik rs”, br. 135/04, 36/09, 36/09 – dr. zakon, 72/09 – dr. zakon i 43/11 – us), zakon o vod („služben glasnik rs”, br. 30/10 i 93/12) i zakon o upravljanj otpad („služben glasnik rs”, br. 36/09 i 88/10):
5) ministarstv regionaln razvoj i lokaln samouprav
– lokaln samouprav uređuj zakon o lokaln samouprav („služben glasnik rs”, br 129/07), a finansiranj jedinic lokaln samouprav uređuj zakon o finansiranj lokaln samouprav („služben glasnik rs”, br. 62/06, 47/11 i 93/12) koj je u nadležnost ministarstv finansij i privred;
6) ministarstv rad, zapošljavanj i socijaln politik
– dostupnost uslug i ostvarivanj prav u socijaln zaštit uređuj zakon o socijaln zaštit („služben glasnik rs”, br 24/11) i zakon o finansijsk podršc porodic sa dec („služben glasnik rs”, br. 16/02, 115/05 i 107/09);
7) narodn bank srbij
– finansijsk uslug uređuj zakon o osiguranj („služben glasnik rs”, br. 55/04, 70/04 – ispravk, 61/05 – dr. zakon, 85/05 – dr. zakon, 101/07, 63/09 – us, 107/09, 99/11 i 119/12), zakon o zaštit korisnik finansijsk uslug („služben glasnik rs”, br 36/11), zakon o finansijsk lizing („služben glasnik rs”, br. 55/03, 61/05, 31/11 i 99/11 – dr. zakon), zakon o narodn banc srbij („služben glasnik rs”, br. 72/03, 55/04, 85/05 – dr. zakon, 44/10, 76/12 i 106/12), zakon o bank („služben glasnik rs”, br. 107/05 i 91/10) i zakon o dobrovoljn penzijsk fondov i penzijsk planov („služben glasnik rs”, br. 85/05 i 31/11);
8) republičk agencij za elektronsk komunikacij (ratel)
– telekomunikacion uslug uređuj zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10);
9) komisij za zaštit konkurencij (kzk)
– zaštit konkurencij uređuj zakon o zaštit konkurencij („služben glasnik rs”, br 51/09).
osta zakon koj reguliš pojedin pitanj iz oblast zaštit potrošač su: zakon o obligacion odnos („služben list sfrj”, br. 29/78, 39/85, 45/89 – usj i 57/89, „služben list srj”, br 31/93, i „služben list scg”, br 1/03 – ustavn povelj), zakon o oglašavanj („služben glasnik rs”, br 79/05), zakon o trgovin („služben glasnik rs”, br. 53/10 i 10/13), krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05 – ispravk; 107/05 – ispravk; 72/09, 111/09 i 121/12) i drug propis koji se uređuj uslug od opšteg ekonomsk interes, ka i zakon o parničn postupk („služben glasnik rs”, br. 72/11 i 49/13 – us).
im u vid širok normativn okvir ov oblast, neophodn je kontinuiran konsolidovanj tog okvir, dok postojanj kolizij odredb i normativn dualizm zahtev sveobuhvatn analiz postojeć propis iz oblast zaštit potrošač. takođ, zbog postojanj izvesn neusaglašenost, neophodn je uredi i međusobn odnos zzp-a sa propis koj reguliš posebn delatnost (lek, hran, finansijsk uslug, uslug od opšteg ekonomsk interes itd.) kak bi se stvori funkcionaln sist zaštit prav i interes potrošač.
u tu svrh, u zzp je potrebn uvest tzv. pravi komplementarnost (pravi komplementarnost je definisan u okvir osnovn princip politik zaštit potrošač u odeljk „glavn smernic”).
pravi komplementarnost bi obezbedi rešenj u sledeć situacij:
– ak ne postoj „drug zakon” koj se mogu primeni na zaštit potrošač, primenjuj se odredb zzp-a. ova princip podrazumev da se odredb zzp-a u potpunost primenjuj na sve odnos, ugovor, proizvod i uslug koj nis uređen „drug zakon”;
– kad se na zaštit potrošač primenjuj „drug zakon”, odredb zzp-a će se primenjiva na odnos, ugovor, proizvod, uslug i pitanj koj nis obuhvaćen tim „drug zakon”. dakl, sam činjenic da se primenjuj „drug zakon” na pitanj u vez sa zaštit potrošač ne isključuj primen odredb zzp-a, odnosn on odredb zzp-a za koj ne postoj odgovara ekvivalent u konkretn „drug zakon”. zzp ne zamenjuj „drug zakon” i odredb, već ih dopunjuj;
– odredb „drug zakon” za koj ne postoj odgovara ekvivalent u zzp-u primenjuj se na ugovor, proizvod il uslug na koj se odnos pomen „drug zakon”;
– kad „drug zakon” sadrž odredb koj im ist svrh ka i odredb sadržan u zzp-u, al su u suprotnost sa odredb zzp-a, prednost im odredb „drug zakon”. na primer, moguć je da se „drug zakon” naprav izuzetk od primen opšt odredb zzp-a.
međut, odredb „drug zakon” im prednost u odnos na zzp isključiv pod uslov da potrošač pružaj već obi zaštit. u sklad sa ov tumačenj, zzp ka opšt zakon se smatr minimaln zaštit koj je obezbeđen potrošač od koj nis dozvoljen bilo kakv odstupanj, čak ni u okvir „drug zakon”.
predviđen mer:
1.3.1. uvođenj pravi komplementarnost;
1.3.2. pregled propis koj im uticaj na prav i interes potrošač;
1.3.3. smernic o primen pravi komplementarnost;
1.3.4. priprem upitnik o nadležnost drug državn organ u oblast zaštit potrošač;
1.3.5. priprem i sprovođenj obuk sa cilj boljeg razumevanj odredb zzp-a i njegov primen za zaposlen u državn organ i nevladin institucij.
aktivnost 1.4 socijaln uključenost i zaštit ugrožen potrošač
socijaln uključenost ugrožen potrošač, i razmatranj specifičn situacij u koj se on nalaz, uključuj i razmatranj potreb starij kategorij stanovništv, spada u prioritet predlog evropsk program za zaštit potrošač za period 2014–2020. godin, koj je trenutn u faz rasprav u brisel (predlog uredb o program zaštit potrošač za period 2014–2020, kom (2011) 707 konačn, 9. novembar 2011 (eng. proposal for a regulation on a consumer programm 2014–2020, com(2011)707 final, 9 november 2011)). takođ, treba napomen da je evropsk parlament nedavn podrža inicijativ koj se evropsk komisij i držav članic podstič da izrad strategij za unapređenj prav ugrožen potrošač (izvešta odbor za unutrašnj tržišt i zaštit potrošač, evropsk parlament, 8. maj 2012, pe480.825v03-00, str. 15 (eng. report of the committe on the internal market and consumer protection, european parliament, 8 may 2012, pe 480.825v03-00, 15 p)).
izmeđ ostalog, ukazan je na ograničenj u korišćenj sredstav informisanj u cilj zaštit ugrožen potrošač, s obzir na to da njihov ugroženost može da proizlaz iz poteškoć na koj nailaz kad je reč o pristup informacij, odnosn procen dobijen informacij.
u određivanj kriterijum za definisanj ugrožen potrošač primenjivać se sektorsk pristup. s tim u vez, izmen i dopun zzp-a propisać se obavez resorn ministarstav i državn regulatorn agencij zadužen za pitanj iz oblast uslug od opšteg ekonomsk interes da usvoj posebn propis za zaštit ugrožen potrošač.
u predložen aktivnost za smanjenj ugroženost potrošač spada:
– usklađivanj kriterijum definisanj ugrožen potrošač pr utvrđivanj i sprovođenj politik u različit sektor, a sa cilj već uključivanj i već dostupnost uslug, dobar i zaštit za ugrožen potrošač i unapređenj položaj ugrožen potrošač;
– već međuresorn saradnj i koordinacij politik i mer izmeđ institucij nadležn za unapređenj položaj ugrožen potrošač, u cilj efikasn i delotvorn pružanj uslug ugrožen potrošač;
– ulaganj napor da se što efikasn i potpun obuhva ciljan populacij, im u vid da ugrožen potrošač nis nužn de zvaničn baz statističk i drug podatk;
– ulaganj napor u iznalaženj različit metod informisanj, ka i u prilagođavanj i pojednostavljivanj postupak za ostvarivanj prav, a posebn sa stanovišt dostupnost i pristupačnost informacij il inovativn način plaćanj, npr. po zahtev dostavljanj račun u elektronsk oblik il na brajev pism;
– povećanj pristupačnost infrastrukturn objekt i sami uslug ugrožen potrošač;
– procen delotvornost aktueln politik i mer za unapređenj položaj ugrožen potrošač i predlaganj mer za njihov poboljšanj;
– kreiranj ciljan kampanj za edukacij i podizanj svest potrošač;
– kontinuiran težnj ka što već dostupnost i razumljivost informacij u oblast finansijsk i drug uslug, kak bi se izbegl da ugrožen potrošač dolaz u neravnopravn položaj, koj se tim dodatn pogoršav;
– strož regulisanj oglašavanj i marketing usmeren na dec i adolescent;
– obezbeđivanj pristup osnovn rob i uslug za sve potrošač i preduzimanj mer u cilj boljeg regulisanj privremen il trajn isključenj u pružanj osnovn uslug;
– obraćanj viš pažnj na digitalizacij uslug, transakcij, marketing i sredstv za informisanj potrošač.
predviđen mer:
1.4.1. izmen i dopun zzp-a koj se odnos na sektorsk pristup u definisanj ugrožen potrošač;
1.4.2. izrad studij o ugrožen potrošač;
1.4.3. izrad nacionaln program zaštit ugrožen potrošač u uslug od opšteg ekonomsk interes;
1.4.4. kampanj za promovisanj edukacij i podizanj svest ugrožen potrošač o njihov prav;
1.4.5. upoznavanj javn subjekt, a posebn lokaln samouprav, ka i privredn subjekt sa novi propis koj uređuj zaštit ugrožen potrošač i sprovođenj obuk u cilj unapređenj njihov znanj o ov oblast.
aktivnost 1.5 zakonsk uređenj novi problem potrošač
sa razvoj tržišt, pojavljuj se nov problem potrošač koj je potrebn pravn uredi.
u period primen strategij, potrebn je intenzivir zaštit potrošač u sledeć aspekt:
a) prezaduženost potrošač
potrošačk kredi zauzima jedn od centraln mest na savremen tržišt. potrošačk kredi se smatraj podsticaj privred i pokazatelj poverenj potrošač u tržišn aktivnost.
već dostupnost kredit im i prednost i nedostatk. prednost se ogled u već dostupnost rob i uslug potrošač sa niži primanj, dok se nedostatk ogled u tom što na taj način nasta rizičn dužnic koj su sklon preteran trošenj, a ugrožen su u slučaj nezaposlenost i nastank drug ekonomsk problem.
sveobuhvatn pristup za rešavanj pitanj potrošačk prezaduženost treba da obuhva niz aktivnost koj zahteva celovitost u sprovođenj. nek aktivnost se odnos na sprečavanj prezaduženost, najčešć regulisanj ponud potrošačk kredit i kreditn ugovor, dok su drug usmeren na rešavanj uzrok problem.
pojedin mer su već uređen zakon o zaštit korisnik finansijsk uslug:
– već dostupnost informacij o troškov kredit, način računanj kamatn stop i uslov ugovor o kredit;
– pravi protiv zelenaštv i nesavesn povećanj kamatn stop;
– bolj regulisanj ugovorn odredb u cilj bolj zaštit ekonomsk interes potrošač u kreditn transakcij;
– obezbeđivanj rok za odustajanj od ugovoren kredit;
– promovisanj odgovorn kreditiranj, što podrazumev da poverioc proverava baz podatk o kredit pr odobravanj kredit, ka i sam „održivost kredit”, koj znač da vrst i iznos kredit odgovaraj potreb korisnik kredit.
drug mer su obuhvaćen strategij narodn bank srbij na polj finansijsk edukacij za period 2012–2015. godin koj je usvoji narodn bank srbij, dok preostaj da se realizuj sledeć mer:
– povećanj izbor za potrošač sa nisk primanj kroz razv novi kreditn obrazac koj mogu da zadovolj njihov potreb, ka što su socijaln mikrokredi il investicion inicijativ lokaln samouprav;
– obrazovanj potrošač o moguć korist i troškov potrošačk kredit;
– restrukturiranj i planov otplat dugov, uključuj postupk otpisivanj dugov;
– mer protiv socijaln isključenost, odnosn obezbeđivanj pristojn uslov za život i pristup osnovn uslug.
b) elektronsk trgovin i zaštit potrošač na digitaln tržišt
iak će potrošač imat korist od razvoj elektronsk trgovin, postoj velik preprek koj otežava razv elektronsk transakcij izmeđ privredn subjekt i potrošač. pojavljuj se problem u vez sa:
– kvalitet informacij dostupn potrošač i dobijanj saglasnost potrošač u digitaln poslovanj i marketinšk aktivnost;
– isključivanj pojedin grup potrošač iz korišćenj novi alatk za pružanj informacij i obavljanj transakcij;
– zloupotreb prav intelektualn svojin;
– zaštit ličn podatk i privatnost;
– sredstv za elektronsk identifikacij i utvrđivanj autentičnost;
– internet prevar;
– nepravičn odredb u ugovor zaključen elektronsk put;
– pristup i bezbednost u plaćanj put internet;
– pitanj nadležnost i merodavn prav u slučaj sporov sa element inostranost;
– uspostavljanj mehanizm za alternativn rešavanj sporov put internet, a u vez sa sporov iz ugovor koj su zaključen put internet (eng. onlin disput resolution – odr).
međ novij stratešk dokument eu u koj su predstavljen mogućnost i preprek sa koj se potrošač suočava u elektronsk trgovin, nalaz se sledeć dokument:
– not – plan ka digitaln jedinstven tržišt. utvrđivanj prioritetn zakonsk mer u vez sa mogućnost i preprek u elektronsk trgovin, generaln direktora za unutrašnj politik, odeljenj za izrad politik (eng. not, roadmap to digita singl market. prioritising necessary legislativ responses to opportunities and barriers to e-commerc, directora genera for internal policies, policy department, ip/a/imc/int/2012-13, avgust 2012, 52. stran);
– saopštenj evropsk komisij – koherentan okvir za stvaranj poverenj u digitaln jedinstven tržišt za elektronsk trgovin i pružanj uslug put internet (eng. european commission communication, a coherent framework for building trust in the digita singl market for e-commerc and onlin services, com(2011)942);
– saopštenj evropsk komisij – prekograničn eleketronsk trgovin izmeđ poslovn subjekt i potrošač u eu (eng. european commission, communication on cross-border business-to-consumers e-commerc in the eu, com(2009)557).
v) održiv proizvodnj i potrošnj
masovn potrošnj i slobodan izbor potrošač se najčešć posmatraj ka suprotnost održiv razvoj i zaštit životn sredin. takođ, potrošač čest smatraj da su mer koj se odnos na zaštit životn sredin bespotrebn i preskup jer su na kraj on ti koj ih plaćaj.
bolj razumevanj ciljev politik zaštit potrošač, a posebn aspekt socijaln politik koj predstavlja osnov za unapređenj dobrobi potrošač u društv, doprineć povezivanj zaštit potrošač i održiv razvoj. zakon i politik u oblast zaštit potrošač ne promoviš prav potrošač da konzumiraj šta god i kad god požel. prav na potrošnj i konzumiranj proizvod pod fer uslov predstavlj osnovn prav svih građan, al nij reč o apsolutn prav. zakon i politik u oblast zaštit potrošač takođ promoviš ciljev i vrednost socijaln politik i kolektivn interes, ka što su socijaln dobrobi, kvalitet život, solidarnost i demokratij. „najbolj vrednost” il „najbolj odnos kvalitet i cen” nis jedin razlog koj potrošač treba da se vod prilik pravljenj izbor izmeđ rob/uslug.
dalj globalizacij potrošačk tržišt doprineć unapređenj svest potrošač o potreb da se što pr uved obrasc održiv potrošnj i proizvodnj. takođ, u tok je proces utvrđivanj međuzavisnost proces potrošnj na globaln nivo. uticaj takv globaln proces potrošnj na održiv razv i životn sredin nameć apsolutn potreb da se preispita ciljev, vrednost i instrument nacionaln politik u oblast zaštit potrošač.
stog je neophodn da savremen okvir politik unapređenj i zaštit interes i dobrobi potrošač obuhva održiv proizvodnj i potrošnj ka bitn i prioritetn oblast svog razvoj. ka osnov za to može da se upotreb akcion plan za održiv potrošnj i proizvodnj i održiv industrijsk politik koj je usvoji evropsk komisij 16. jul 2008. godin (eng. action plan for sustainabl consumption and production and a sustainabl industrial policy adopted by the european commission on 16 july 2008 (com(2008) 397 final)). u naveden akcion plan opšt cilj je povećanj doprinos potrošač ka pojedinc u rasprav o održiv potrošnj i proizvodnj. stog se taj plan najveć del odnos na potražnj na tržišt, odnosn promocij i podsticanj pošten trgovin i ekološk i održiv rob i uslug. njim je predviđen širok spektar mer za ostvarenj predviđen ciljev, ka što su ek-obeležavanj, obavez isticanj informacij o potrošnj energij, ekološk sertifikacij u turističk industrij, pravi u pogled trajnost rob širok potrošnj i pružanj uslug nakon prodaj, opšt zahtev u pogled ek-dizajn, ka i standard za korišćenj energij i energetsk proizvod i objekt, uvođenj kriterijum energetsk efikasnost i zaštit životn sredin u procedur javn nabavk („zelen” javn nabavk), program za odlaganj i upravljanj otpad, pravi u vez sa reciklaž i standard za ambalaž i ambalažn otpad, iskorišćen vozil, rezervn delov, električn i elektronsk oprem, hemikalij i opasn materij, korišćenj ekonomsk podsticaj za promovisanj određen proizvod na tržišt, ka što su plastičn fla, plastičn kes i baterij.
g) zdrav sredin i bezbednost potrošač
očuvanj i unapređenj bezbednost i zdravlj potrošač zasnivać se na promovisanj zdrav i bezbedn okruženj za život, rad i odmor, ka i na smanjenj štet nasta uticaj duvansk dim, alkohol, pesticid, zagađivač životn sredin, nebezbedn potrošačk i industrijsk proizvod i upotreb genetsk modifikovan proizvod i/il nan čestic i uređaj koj emituj zračenj.
predviđen mer:
a) vezan za prezaduženost potrošač
1.5.1. izrad studij o prezaduženost potrošač;
1.5.2. zakonsk inicijativ za regulisanj pitanj prezaduženost potrošač (izmen i dopun zakon, itd.);
b) vezan za elektronsk trgovin i zaštit potrošač na digitaln tržišt
1.5.3. izrad studij o potrošač na digitaln tržišt;
1.5.4. zakonsk inicijativ za poboljšanj položaj potrošač na digitaln tržišt;
v) vezan za održiv proizvodnj i potrošnj
1.5.5. izrad studij o obrasc održiv proizvodnj i potrošnj;
1.5.6. izrad strategij o održiv proizvodnj i potrošnj;
1.5.7. aktivnost usmeren na podizanj svest javnost o održiv proizvodnj i potrošnj;
g) vezan za zdrav sredin i bezbednost potrošač
1.5.8. izrad studij o zdrav životn sredin i bezbednost potrošač.
cilj 2 bolj integracij politik zaštit potrošač u drug državn politik
iak politik zaštit potrošač predstavlj posebn politik, on je takođ direktn povezan sa nekolik drug bitn državn politik. politik zaštit potrošač je horizontaln prirod buduć da se većin državn politik del odnos i na potrošač. ov politik se prož sa ekonomsk i socijaln politik i nij posebn ograničen ni na jedn od ov politik.
aktivnost 2.1 uvođenj politik zaštit potrošač u drug politik – princip integracij
princip integracij zaštit potrošač u drug politik potvrđen je u konsolidovan verzij ugovor o funkcionisanj evropsk un iz mart 2010. godin u sklop odredb član 12, a koj „im opšt primen”.
uticaj potvrđivanj horizontaln dimenzij politik zaštit potrošač je dvostruk:
– ov princip se zahtev da se politik zaštit potrošač uz u obzir prilik izrad il sprovođenj ostali državn politik;
– da bi se pomen politik delotvorn primenjiva, princip integracij zahtev stvaranj međuinstitucionaln mehanizm il struktur koj omogućava integracij i koordinacij sa drug ministarstv i državn institucij.
primen politik zaštit potrošač se intenzivir, s obzir na to da se sve viš pažnj posvećuj pitanj u okvir ov politik koj utič, makar i na indirektan način, na položaj potrošač na tržišt. u ov oblast spada:
– konkurencij,
– unutrašnj i spoljn trgovin,
– infrastruktur kvalitet,
– elektronsk trgovin,
– prav u oblast digitaln poslovanj,
– zaštit podatk (privatnost),
– poljoprivred,
– bezbednost hran,
– opšt bezbednost proizvod (neprehramben),
– finansijsk uslug,
– zdravstven zaštit,
– uslug od opšteg ekonomsk interes,
– transport,
– obrazovanj,
– socijaln zaštit,
– javn zdravlj,
– energetik,
– turizm,
– održiv razv i zaštit životn sredin,
– zaštit ljudsk i manjinsk prav i rodn ravnopravnost.
jedan od razlog za osnivanj nacionaln savet jeste i rad podržavanj integracij politik zaštit potrošač i sprovođenj ov strategij.
predviđen mer:
2.1.1. identifikovanj glavn pitanj vezan za zaštit potrošač u okvir drug državn politik i nadležnost državn institucij u oblast zaštit potrošač;
2.1.2. organizovanj redovn sastank nacionaln savet.
aktivnost 2.2 jačanj operativn i institucionaln uređenj
pored tog što je važn integrisa politik zaštit potrošač u drug državn politik, važn je i pronać način za delotvorn promovisanj interes potrošač u okvir drug politik.
delotvorn primen princip integracij zahtev koordinacij aktivnost izmeđ kreator politik zaštit potrošač i državn organ nadležn za drug sektor koj utič na interes i dobrobi potrošač.
neophodn je definisa, razvija i uspostavi saradnj državn organ, udruženj potrošač, privredn i naučn institucij, na svim nivo.
u del nevladin sektor čij se delatnost tič zaštit potrošač treba razvija specijalizacij udruženj potrošač, po specifičn oblast zaštit potrošač, ka i form njihov povezivanj i saradnj.
im u vid dobr praks držav članic eu, a u cilj efikasn i delotvorn delovanj nevladin sektor u oblast zaštit potrošač, dobr je podstica stvaranj krovn udruženj potrošač.
predviđen mer:
2.2.1. određivanj osob za kontakt u svim državn institucij koj se bav pitanj u vez sa prav i interes potrošač;
2.2.2. razv metodologij za procen moguć uticaj mer drug državn politik na zaštit i dobrobi potrošač uvođenj odgovarajuć obrazac za procen uticaj na potrošač (eng. consumer impact assessment sheet);
2.2.3. stvaranj pravn osnov za učešć predstavnik udruženj potrošač u ekspertsk grup čij rad se odnos na različi državn politik i u rad regulatorn, kontroln i upravljačk struktur državn i mešovit sektor koj pruž uslug potrošač;
2.2.4. iniciranj specijalizacij udruženj potrošač, po specifičn oblast zaštit potrošač, ka i njihov povezivanj i saradnj;
2.2.5. iniciranj stvaranj krovn udruženj potrošač.
cilj 3 dalj jačanj institucionaln okvir zaštit potrošač
sist zaštit potrošač uključuj različi učesnik, i to: državn institucij i tel (ministarstv nadležn za zaštit potrošač, resorn ministarstv i regulatorn tel, lokaln samouprav), privredn subjekt (udruženj trgovc i privredn komor) i udruženj potrošač.
oblast zaštit potrošač je u nadležnost ministarstv spoljn i unutrašnj trgovin i telekomunikacij, dok su osta ministarstv i drug institucij čij nadležnost i delatnost se tič ov oblast: ministarstv poljoprivred, šumarstv i vodoprivred, ministarstv zdravlj, ministarstv finansij i privred, ministarstv pravd i državn uprav, ministarstv energetik, razvoj i zaštit životn sredin, ministarstv prosvet, nauk i tehnološk razvoj, ministarstv regionaln razvoj i lokaln samouprav, ministarstv rad, zapošljavanj i socijaln politik, komisij za zaštit konkurencij, republičk agencij za elektronsk komunikacij, narodn bank srbij, kancelarij za saradnj sa civiln društv, zaštitnik građan, poverenik za informacij od javn značaj i zaštit podatk o ličnost, agencij za borb protiv korupcij i drug.
s obzir na multidisciplinarnost i horizontaln aspekt zaštit potrošač, ka i kompleksnost normativn okvir, neophodn je što pr poboljša umreženost i saradnj svih relevantn institucij i istovremen unapredi kapacitet i resurs odeljenj za zaštit potrošač u okvir mtt-a.
predviđen je da u period sprovođenj strategij budu preduzet sledeć aktivnost u cilj jačanj državn institucionaln okvir politik zaštit potrošač:
– aktivnost 3.1 jasn utvrđivanj odgovornost i jačanj kapacitet i resurs postojeć odeljenj za zaštit potrošač u okvir mtt-a;
– aktivnost 3.2 ostvarivanj delotvorn institucionaln koordinacij;
– aktivnost 3.3 razv instrument za kreiranj politik zaštit potrošač zasnovan na znanj;
– aktivnost 3.4 jačanj institucionaln okvir zaštit potrošač osnivanj koordinacion grup za zaštit potrošač i tržišn nadzor;
– aktivnost 3.5 proširenj obavez i nadležnost lokaln vlast u oblast zaštit potrošač.
aktivnost 3.1 jasn utvrđivanj odgovornost i jačanj kapacitet i resurs postojeć odeljenj za zaštit potrošač u okvir mtt-a
mtt, a u okvir njeg, konkretn – odeljenj za zaštit potrošač im primarn ulog u institucionaln sistem zaštit potrošač.
u okvir nadležnost mtt-a u oblast zaštit potrošač, a prek odeljenj za zaštit potrošač, im sledeć glavn zadatk i odgovornost:
– predlaganj mer i aktivnost za utvrđivanj i ostvarivanj politik zaštit potrošač, uključuj priprem stručn osnov za izrad propis;
– obezbeđivanj integracij politik zaštit potrošač u drug državn politik;
– obezbeđivanj koordinacij sa drug organ nadležn za kreiranj državn politik;
– razv i praćenj instrument za kreiranj politik zaštit potrošač zasnovan na znanj;
– izrad akcion plan, a koj razmatr i usvaj nacionaln savet;
– praćenj i ocen uspešnost sprovođenj strategij o čem vlad izveštav nacionaln savet;
– obavljanj stručn i administrativn poslov za nacionaln savet;
– saradnj sa udruženj potrošač i pružanj podršk njihov aktivnost;
– identifikovanj modalitet finansijsk podršk udruženj potrošač, na centraln i lokaln nivo (objašnjen u pododeljk „cilj 4 delotvorn sprovođenj zakon i efikasn sist nadzor nad tržišt u oblast zaštit potrošač”, u okvir član „aktivnost 4.5 jačanj relevantn akter, uključuj udruženj potrošač i trgovc, za aktivn i dobrovoljn učešć”);
– sprovođenj mer za povećanj svest potrošač i društv o prav i interes potrošač;
– promovisanj istraživanj u oblast prav i politik zaštit potrošač;
– učešć mtt-a u događaj, organizacij i razmen informacij u oblast zaštit potrošač na regionaln i međunarodn nivo;
– upravljanj i razvijanj aktivnost ka što su primanj upit i prigovor potrošač, njihov evidentiranj u sklad sa pravi rad i obrasc koj će se koristit u jedinstven informacion sistem za upravljanj prigovor i upit potrošač (u dalj tekst: jedinstven informacion sist) i prosleđivanj organ nadležn za sprovođenj zakon, udruženj potrošač i drug relevantn zainteresovan stran, uključuj i podršk u slučaj upit il prigovor u vez sa potrošačk sporov sa element inostranost.
predviđen mer:
3.1.1. preciziranj ovlašćenj i jačanj kapacitet i resurs postojeć odeljenj za zaštit potrošač u sklad sa npa;
3.1.2. aktivn učešć mtt-a u događaj u oblast zaštit potrošač, organizacij i razmen informacij na međunarodn i regionaln nivo;
3.1.3. organizovanj sastank i obezbeđivanj stručn i administrativn podršk i resurs za redovn sednic nacionaln savet;
3.1.4. učešć zaposlen u odeljenj za zaštit potrošač na obuk organizovan na nacionaln, regionaln i međunarodn nivo u cilj jačanj kapacitet odeljenj;
3.1.5. kontinuiran sprovođenj analiz i godišnj izveštavanj o prigovor potrošač (javnost, vlad, nacionaln savet, eu i sl.) od stran mtt-a, vlad i drug nadležn organ i institucij;
3.1.6. saradnj sa institucij eu – generaln direktora za zdravlj i zaštit potrošač (eng. directora genera for health & consumers – dg sanc), mrež evropsk centr za zaštit potrošač (european consumer centres network – ecc-net) i dr.
aktivnost 3.2 ostvarivanj delotvorn institucionaln koordinacij
institucionaln koordinacij u oblast kreiranj i implementacij politik zaštit potrošač mora biti obezbeđen i na unutrašnj i na spoljašnj nivo. unutrašnj koordinacij podrazumev koordinisanj aktivnost svih unutrašnj jedinic državn organ nadležn za zaštit potrošač. spoljn koordinacij podrazumev uspostavljanj formaln i blisk saradnj i vez sa ostali državn institucij koj se bav politik koj se tič zaštit potrošač i odnos se na obrazovanj nacionaln savet čij osnivanj je propisan član 126. zzp-a.
odeljenj za zaštit potrošač u mtt-u pruž stručn i administrativn podršk neophodn za rad nacionaln savet, koj je uređen poslovnik nacionaln savet.
nacionaln savet im dvostruk funkcij: unapređenj saradnj institucij koj se bav zaštit potrošač i obavljanj konsultacij sa relevantn akter. članov nacionaln savet su i predstavnic udruženj potrošač i trgovc, ka i nezavisn stručnjak. nacionaln savet predstavlj tel za kreiranj jedinstven politik zaštit potrošač koj će se zasniva na iskustv i znanj predstavnik vladin i nevladin sektor.
nacionaln savet će biti konsultovan prilik:
– izrad izmen i dopun zakon koj se odnos, posredn il neposredn, na zaštit potrošač;
– priprem institucionaln reform i mer koj utič na institucionaln sist zaštit potrošač.
predviđen mer:
3.2.1. izrad izveštaj o sprovođenj akcion plan za realizacij strategij (u dalj tekst: akcion plan);
3.2.2. održavanj sednic nacionaln savet najmanj četir put godišnj;
3.2.3. izrad i dostavljanj izveštaj o rad nacionaln savet vlad.
aktivnost 3.3 razv instrument za kreiranj politik zaštit potrošač zasnovan na znanj
kak bi bila delotvorn, politik zaštit potrošač se mora zasniva na dobr poznavanj tržišt, ponašanj, potreb i očekivanj potrošač i moguć oblik kršenj propis u ov oblast.
u tom pogled, neophodn je uspostavi jedinstven informacion sist, ka nacionaln sist put internet, koj ne bi služi sam za evidentiranj i upravljanj prigovor i upit potrošač, već i za obezbeđivanj podatk neophodn za izrad različit izveštaj i statistik koj će se koristit u proces kreiranj politik zaštit potrošač.
korisnik ov sistem će biti udruženj potrošač/savetovališt potrošač, tržišn inspektor, odeljenj za prigovor u resorn ministarstv i nezavisn regulatorn tel, medijator il arbitr u proces vansudsk rešavanj potrošačk sporov i drug. takođ, jedinstven informacion sist će biti usaglašen sa evropsk sistem za prigovor potrošač (eng. european consumer complaints registration system), a izveštaj sa relevantn podac će se dostavlja evropsk komisij na godišnj nivo.
predviđen mer:
3.3.1. uspostavljanj i funkcionisanj jedinstven informacion sistem;
3.3.2. učešć u obuk koj se odnos na rapex, rasff i dr;
3.3.3. sprovođenj anket na državn nivo o svest potrošač, njihov ponašanj, potreb i očekivanj;
3.3.4. sprovođenj istraživanj u oblast zaštit potrošač (o različit i relevantn potrošačk tem);
3.3.5. učešć u razmen podatk sadržan u informacion sistem, na međunarodn i regionaln nivo.
rezulta pomenut naučn i istraživačk inicijativ će biti javn i koristić se u unapređenj socijaln dijalog. pratić se rezulta istraživanj sproveden u ov oblast u cilj njihov primen u proces donošenj odluk i pružanj informacij.
aktivnost 3.4 jačanj institucionaln okvir zaštit potrošač osnivanj koordinacion grup za zaštit potrošač i tržišn nadzor
već br zadatk mtt-a – odeljenj za zaštit potrošač, koordinacij sa drug državn institucij, blisk saradnj sa tržišn inspekcij, upravljanj sredstv za kreiranj politik zaštit potrošač koj se bazir na znanj, ka i saradnj sa udruženj potrošač zahteva nov promen u državn institucionaln sistem zaštit potrošač.
koordinacion grup za zaštit potrošač i tržišn nadzor (u dalj tekst: koordinacion grup) će omogućit institucionaln koordinacij izmeđ unutrašnj jedinic nadležn za predlaganj i sprovođenj politik i mer u oblast zaštit potrošač – odeljenj za zaštit potrošač – i unutrašnj jedinic nadležn za praćenj, odnosn tržišn nadzor, u oblast zaštit potrošač. ovakv zajedničk struktur će stvori uslov za delotvorn primen zakon u oblast zaštit potrošač.
predviđen mer:
3.4.1. obrazovanj koordinacion grup koj čin predstavnic odeljenj za zaštit potrošač i sektor tržišn inspekcij;
3.4.2. usvajanj program rad koordinacion grup;
3.4.3. organizovanj zajedničk sastank o relevantn tem.
aktivnost 3.5 proširenj obavez i nadležnost lokaln samouprav koj se odnos na oblast zaštit potrošač
politik zaštit potrošač ne može da bud delotvorn ak se sprovod sam na centraln nivo. lokaln samouprav im važn ulog u zaštit prav i interes potrošač. on su u staln kontakt sa potrošač i njihov problem, im bolj uvid u situacij na lokaln tržišt i mogu da zaustav il pak spreč nepošten poslovanj.
na osnov zakon o državn uprav i zakon o lokaln samouprav, lokaln samouprav im određen ovlašćenj u oblast zaštit potrošač, al on nis jasn preciziran. im to u vid, lokaln samouprav treba da dobij već nadležnost kad je reč o zaštit potrošač. nov nadležnost bi treba da obuhva saradnj sa lokaln udruženj potrošač, pružanj podršk realizacij aktivnost namenjen potrošač, obezbeđivanj infrastruktur za savetovališt potrošač, organizovanj pružanj pravn pomoć građan, ka i promovisanj mehanizm vansudsk rešavanj potrošačk sporov. u cilj obavljanj naveden nadležnost, lokaln samouprav treba da odred svoj predstavnik zadužen za pitanj potrošač. lokaln samouprav može da institucionalizuj pomenut saradnj osnivanj savetodavn odbor sa lokaln udruženj potrošač i drug organizacij civiln društv čij rad uključuj i aktivnost koj su u vez sa zaštit potrošač.
predviđen mer:
3.5.1. izmen i dopun zakon o lokaln samouprav i zakon o finasiranj lokaln samouprav u cilj povećanj učešć lokaln samouprav u oblast zaštit potrošač;
3.5.2. izmen i dopun zzp-a u cilj preciziranj nadležnost lokaln samouprav u zaštit potrošač;
3.5.3. promovisanj saradnj lokaln samouprav i udruženj potrošač, ka i podršk lokaln samouprav udruženj potrošač na ostvarivanj zaštit prav i interes potrošač;
3.5.4. istraživanj mogućnost učešć lokaln samouprav u modalitet finansijsk podršk udruženj potrošač (vez sa mer 4.5.3.);
3.5.5. uključivanj predstavnik lokaln samouprav u proces konsultacij o politic i meram zaštit potrošač.
cilj 4 delotvorn sprovođenj zakon i efikasn sist nadzor nad tržišt u oblast zaštit potrošač
primen zakon se mora unapredi i dat prioritet razvoj modern sistem nadzor nad tržišt. savremen politik zaštit potrošač sve viš naglasak stavlj na nadzor nad tržišt. cilj je da se obezbed delotvorn sprovođenj važeć propis i da zaštit koj je njim predviđen postan delotvorn i sprovodiv.
da bi se ispuni ov ciljev, sist primen zzp-a i drug relevantn zakon mora biti jasan, koordiniran, dostupan, snažan, delotvoran i participativn:
– jasan – organ koj je prvenstven nadležan za kontrol i vršenj nadzor nad primen propis u oblast zaštit potrošač u republic srbij mora biti jasn određen i imat jasn definisan nadležnost;
– koordiniran – neophodn je da postoj koordinacij rad organ koj vrš nadzor nad tržišt, bilo da se on odnos na zaštit potrošač direktn il indirektn;
– dostupan – građan moraju imat olakšan pristup mehanizm za ostvarivanj svoji prav i interes;
– snažan – nadležn organ koj vrš nadzor nad tržišt mora imat precizn utvrđen ovlašćenj za primen propis iz oblast zaštit potrošač kak bi mog da praviln obavlj propisan dužnost; u ist vrem, moraju se uvest tež sankcij za ozbiljn slučaj kršenj zakon;
– delotvoran – moraju da postoj pravn sredstv za zaštit individualn i kolektivn interes potrošač, i postupak rešavanj potrošačk spor treba da podrazumev manj trošk;
– participativn – relevantn akter, uključuj udruženj potrošač i trgovc, moraju jača rad aktivn učešć.
aktivnost 4.1 preciziranj nadležnost organ za nadzor nad tržišt u oblast zaštit potrošač
usled horizontaln i multidisciplinarn prirod politik i zakonodavstv u oblast zaštit potrošač, nadzor nad tržišt u republic srbij se nalaz u nadležnost viš institucij, pa tak postoj sledeć nadzorn organ:
– mtt, prek sektor tržišn inspekcij, nadležn za sprovođenj zakon o zaštit potrošač, zakon o trgovin, zakon o oglašavanj, zakon o opšt bezbednost proizvod (prem zakon o tržišn nadzor formiran je savet za bezbednost proizvod u čij rad učestvuj predstavnic sektor tržišn inspekcij, odeljenj za zaštit potrošač, udruženj potrošač i drug relevantn institucij), zakon o tehničk zahtev za proizvod i ocenjivanj usaglašenost i tehničk propis koj se donos na osnov ov zakon, ka i tehničk propis koj se propisuj zahtev za proizvod koj su naveden u član 6. zakon o tržišn nadzor;
– ministarstv zdravlj, prek sektor za inspekcijsk poslov, nadležn za sprovođenj zakon o sanitarn nadzor, zakon o bezbednost hran i zakon o lekov i medicinsk sredstv;
– ministarstv finansij i privred, prek sektor turističk inspekcij, nadležn za sprovođenj zakon o turizm;
– narodn bank srbij nadležn za sprovođenj zakon o zaštit korisnik finansijsk uslug i zakon o finansijsk lizing;
– republičk agencij za elektronsk komunikacij nadležn za sprovođenj zakon o elektronsk komunikacij;
– ministarstv poljoprivred, šumarstv i vodoprivred, prek sektor poljoprivredn inspekcij, nadležn za sprovođenj zakon o bezebednost hran, zakon o organsk proizvodnj (inspekcijsk nadzor ostali inspekcijsk organ ministarstv poljoprivred, šumarstv i vodoprivred zavis od posebn nadležnost utvrđen zakon), zakon o vin, zakon o rak i drug alkoholn pić, zakon o piv i zakon o etanol;
– ministarstv poljoprivred, šumarstv i vodoprivred, prek odeljenj fitosanitarn inspekcij i odeljenj graničn fitosanitarn inspekcij, nadležn za sprovođenj zakon o bezbednost hran;
– ministarstv poljoprivred, šumarstv i vodoprivred, prek odeljenj veterinarsk inspekcij i odeljenj graničn veterinarsk inspekcij, nadležn za sprovođenj zakon o veterinarstv i zakon o bezbednost hran;
– uprav carin, ka organ u sastav ministarstv finansij i privred, obavlj poslov državn uprav i stručn poslov koj se odnos na: carinjenj rob, carinsk nadzor i drug poslov kontrol putnik i promet rob i uslug sa inostranstv, ka i drug poslov određen zakon i sarađuj sa organ za nadzor tržišt.
predviđen mer:
4.1.1. izmen i dopun zzp-a u cilj preciziranj nadležnost organ za nadzor nad tržišt;
4.1.2. identifikovanj potreb za izmen i dopun drug propis koj su u vez sa zaštit potrošač.
aktivnost 4.2 koordinacij rad organ nadležn za primen zakon u oblast zaštit potrošač
neophodn je poboljša koordinacij izmeđ sektor tržišn inspekcij mtt-a i drug inspekcij i institucij koj učestvuj u primen zakon u oblast zaštit potrošač. koordinacij bi treba da se poboljš i sa nadležn institucij u okvir lokaln samouprav, ka što je komunaln policij.
uvođenj jedinstven informacion sistem, postojeć centr za zaštit potrošač će ka integraln de odeljenj za zaštit potrošač mtt-a posta centraln kontakt mest za saradnj sa akter u sistem zaštit potrošač na nacionaln nivo.
predviđen mer:
4.2.1. poboljšanj koordinacij rad izmeđ mtt-a i drug organ za vršenj nadzor, izmeđ ostalog i korišćenj podatk iz jedinstven informacion sistem.
aktivnost 4.3 preciziranj ovlašćenj organ za nadzor nad tržišt u oblast zaštit potrošač
ka što je već istakn, mer koj se preduzima u vez sa radnj nadzorn organ na tržišt i u vez sa primen zakon i kazn moraju biti proporcionaln vrst i težin nezakonit radnj, tj. akat činjenj il nečinjenj. na osnov ov princip proporcionalnost, pravn sistem mnog zemalj prihvati su tzv. piramidaln pristup u primen zakon koj podrazumev češć korišćenj upravn mer (dno piramid) i ređ korišćenj mer poput krivičn gonjenj (vrh piramid). upravn mer se unapređuj kak bi se dobi brž i efikasn rezulta i na taj način izbegl zatrpavanj sud.
izmen i dopun zzp-a jasn će se precizir ovlašćenj organ za nadzor nad tržišt u oblast zaštit potrošač, al i uvest tež sankcij za ozbiljn slučaj kršenj zakon.
predviđen mer:
4.3.1. izmen i dopun zzp-a u cilj preciziranj ovlašćenj organ za nadzor nad tržišt u oblast zaštit potrošač i uvođenj teži sankcij za ozbiljn slučaj kršenj zakon;
4.3.2. obuk zaposlen u organ za nadzor nad tržišt u oblast zaštit potrošač i sudij.
aktivnost 4.4 obezbeđivanj pravn sredstav za zaštit individualn i kolektivn interes potrošač, ka i manj trošk rešavanj potrošačk sporov
period primen strategij treba iskoristit kak bi se obezbedi adekvatn sredstv pravn zaštit potrošač i ostvari delotvorn rešavanj potrošačk problem. poverenj potrošač u aktivnost koj se odvijaj na tržišt i kredibilitet političk inicijativ i zakonodavn reform u ov oblast direktn zavis od percepcij potrošač o dostupnost i delotvornost mehanizm i procedur pravn zaštit.
predložen su sledeć zadac i inicijativ:
1) proširenj ob mer zabran koj izrič sud u građansk postupk
u sudsk postupc propisan član 137. zzp-a sud može na zahtev strank donet mer zabran, al se u njim ne može potraživa naknad. mer zabran služ da se zaustav određen nezakonit il nepošten radnj, ponašanj il postupak il da se spreč pojav takv radnj, postupk il ponašanj. mer zabran propisan član 143. zzp-a ne omogućava oštećen stran da traž naknad štet il povraćaj sredstav.
sudsk mer zabran im kolektivn dimenzij jer je njihov svrh da se spreč il zaustav praks koj im uticaj na velik br potrošač, iak je reč o radnj jedn trgovc. na primer, jedn rekl može obman hiljad potrošač koj su gleda ist tv progra, ist ka što je nepravičn ugovorn odredb u određen ugovor po pristup nepravičn prem svim potrošač koj su zaključi takav ugovor.
zbog kolektivn prirod mer zabran, govor se o „kolektivn interes potrošač”. prevashodn cilj mer zabran je da se spreč štet koj bi mogl da bud nanet kolektivn interes svih potrošač, ka i da se obezbed nadoknad štet nanet velik broj individualn potrošač. u tom smisl, treba razlikova mer zabran od drug vrst kolektivn mer koj postoj u drug pravn sistem, ka što su zajedničk (eng. class action) il grupn tužb (eng. group action) koj se potražuj nadoknad štet nanet svim individualn potrošač koj su oštećen ist nezakonit il nepošten radnj il ponašanj.
iak mer zabran im jasn kolektivn dimenzij, zabran propisan član 143. zzp-a takođ se mogu donet na zahtev individualn potrošač: „potrošač čij je prav il interes povređen...” (član 137. zzp-a). ov je takođ slučaj u pravn sistem nek drug zemalj poput belgij.
takođ, mer zabran nem opšteobavezn dejstv, već je obavezujuć sam za on kom je izrečen.
2) jačanj vansudsk rešavanj potrošačk sporov
zzp uređuj vansudsk rešavanj potrošačk sporov u poglavlj xi. međut, odredb zzp-a ne pokriva u dovoljn mer ov oblast i neophodn ih je uskladi sa novi odredb zakon o parničn postupk („služben glasnik rs”, br. 72/11 i 49/13 – us) koj uređuj postupak u potrošačk sporov i postupak za zaštit kolektivn prav i interes građan.
pored tog, eu istič značaj razvoj mehanizm za vansudsk rešavanj potrošačk sporov usvajanj novi propis u okvir potrošačk prav eu. decembr 2012. godin usvojen je predlog direktiv o alternativn rešavanj potrošačk sporov, ka i predlog direktiv o mehanizm rešavanj potrošačk sporov put internet. ov dve direktiv će zameni prethodn propis koj su se primenjiva u oblast vansudsk rešavanj sporov – preporuk komisij 98/257/ek od 30. mart 1998. o princip koj se primenjuj na tel odgovorn za vansudsk rešavanj potrošačk sporov i preporuk komisij od 4. apri 2001. o princip za tel odgovorn za rešavanj potrošačk sporov put dogovor.
im u vid da se mehanizm za alternativn rešavanj potrošačk sporov (medijacij, arbitraž il drug oblik) pridržava načel: nezavisnost, otvorenost, ravnopravnost strank, efikasnost i legalitet, to se pruž mogućnost da potrošač i trgovc rešava međusobn sporov na jednostavn način i uz mal trošk.
stog, obavez usklađivanj srpsk zakonodavstv sa pravn tekovin eu u oblast zaštit potrošač uslovljav i da zakonodavn okvir vansudsk rešavanj potrošačk sporov u republic srbij bud usklađen sa novi odredb propis eu u ov oblast.
predviđen mer:
4.4.1. izrad studij o različit oblic postupak zaštit kolektivn prav i interes potrošač;
4.4.2. izrad studij o mehanizm za vansudsk rešavanj potrošačk sporov;
4.4.3. identifikovanj potreb za izmen i dopun drug propis koj su u vez sa efikasn rešavanj potrošačk sporov;
4.4.4. edukacij predstavnik nevladin i vladin institucij;
4.4.5. edukacij sudij.
aktivnost 4.5 jačanj relevantn akter, uključuj udruženj potrošač i trgovc, za aktivn i dobrovoljn učešć
1) povećanj učešć udruženj potrošač
ulog udruženj potrošač u primen zakon propisan je član 130. zzp-a.
različi mogućnost koj pružaj mehanizm pravn zaštit potrošač, uključuj postupk za zaštit kolektivn interes potrošač koj bi mogl pokreta udruženj potrošač, bi doprinel bolj primen zzp-a.
u svrh realizacij pomenut aktivnost udruženj, potrebn je uvest mehanizm za finansiranj rešavanj potrošačk problem, ka i udruženj potrošač: npr. bolj pristup pravn pomoć, oslobađanj od sudsk taks, itd.
2) povećanj učešć privredn subjekt
kodeks dobr poslovn praks su akt sa dobrovoljn pristup i korist se u primen zakon. kodeks mogu imat izvesn prednost, npr. mogu sadrža detaljn pravi neg što je to zakon propisan, imat već fleksibilnost kad je reč o uvođenj promen, obezbedi učešć relevantn akter u proces izrad kodeks i, u sklad s tim, omogućit već poštovanj zakonsk pravi. međut, iskustv pravn sistem mnog zemalj je pokaza da takv kodeks čest nis u korist potrošač: mogu biti nejasn i sadrža deklarativn izjav bez jasn utvrđen obavez; ne obezbeđuj već zaštit potrošač neg što je zakon propisan; nekad se korist ka zamen za zakonsk regulativ i na taj način zaobilaz il sprečava sprovođenj neophodn zakonsk reform; praćenj poštovanj odredb kodeks nekad nij dobr organizovan, a ne postoj adekvatn i efikasn pravn sredstv za slučaj povred kodeks.
mtt može inicir usklađivanj kodeks poslovn etik („služben glasnik rs”, br 1/06) sa dobr poslovn praks drug zemalj, ka i inicir donošenj kodeks dobr poslovn praks sa predstavnik trgovc/udruženj trgovc i udruženj potrošač. ovakv praks postoj u nekolik zemalj, međ koj je i velik britanij. u nek zemlj, ov kodeks predstavlja ugovor izmeđ predstavnik potrošač s jedn stran, i predstavnik trgovc s drug stran, ka što je to slučaj u holandij.
kodeks treba donosi i primenjiva sa velik pažnj, uz definisanj strog uslov za njihov primen u zaštit potrošač.
predviđen mer:
4.5.1. iniciranj usklađivanj kodeks poslovn etik sa dobr poslovn praks drug zemalj, ka i iniciranj donošenj kodeks dobr poslovn praks;
4.5.2. podršk udruženj potrošač i potrošač u zaštit kolektivn prav i interes potrošač;
4.5.3. analiz modalitet finansijsk podršk udruženj potrošač;
4.5.4. organizovanj redovn sastank predstavnik mtt-a sa predstavnik privredn subjekt u različit oblast kak bi se poveća svest o kodeks dobr poslovn praks.
cilj 5 jačanj udruženj potrošač i individualn potrošač
visok niv zaštit potrošač se ne može ostvari bez učešć informisan i aktivn potrošač. da bi se potrošač ojača i bili aktivn, moraju imat pristup jasn, pouzdan i razumljiv informacij i savet. udruženj potrošač je organizacij osnovan da deluj i sprovod aktivnost usmeren ka zaštit potrošač. ov aktivnost im zajedničk cilj – da poboljšaj položaj potrošač na tržišt. najčešć obi ov aktivnost je u vez sa: pružanj informacij i savet, edukovanj, testiranj rob i uslug, istraživanj, pravn zaštit i drug.
dok su pojedin udruženj osnovan da sprovod aktivnost koj se uglavn odnos na pružanj savet il lobiranj za interes potrošač, ka i testiranj rob i uslug, zaprav većin udruženj sprovod šir obi aktivnost.
očekuj se da tok period sprovođenj ov strategij brojn korac budu preduzet kak bi se ojača institucionaln okvir koj se odnos na nevladin sektor u oblast zaštit potrošač.
aktivnost 5.1 razv i sprovođenj obrazovn program
unapređenj obrazovanj i podizanj svest potrošač predstavlja najveć dugoročn izazov. ov podrazumev aktivnost edukovanj koj bi sprovodi udruženj potrošač, ka i uvođenj promen u nastavn planov i program škol, na osnovn, srednj i visok nivo.
neophodn je uvođenj potrošačk tem u nastavn planov i program, uz podršk organ nadležn za obrazovanj. progra obrazovanj o potrošačk pitanj može da se uved u nastavn plan i progra srednj škol i, da ka takav, bud de njihov redovn aktivnost. da bi se to ostvari, neophodn je saradnj institucij nadležn u oblast zaštit potrošač i obrazovanj.
predviđen mer:
5.1.1. analiz postojeć nastavn program u cilj uvođenj potrošačk tem u nastavn planov i program;
5.1.2. uvođenj potrošačk tem u nastavn planov i program;
5.1.3. organizovanj redovn sastank sa nadležn institucij za obrazovanj.
aktivost 5.2 već informisanost i podizanj svest javnost o prav i interes potrošač
građan moraju biti bolj informisan o svoji potrošačk prav, ka i o institucij koj pružaj savet i informacij potrošač. posebn je važn ulog udruženj potrošač u postizanj već informisanost potrošač i pružanj savet i pravn pomoć potrošač, ka i podizanj nivo svest javnost o prav i interes potrošač i način njihov ostvarivanj.
predviđen mer:
5.2.1. organizovanj aktivnost i kampanj podizanj svest o ključn pitanj u oblast zaštit potrošač u saradnj sa udruženj potrošač;
5.2.2. organizovanj događaj koj se obeležav svetsk dan prav potrošač (15. mart) u saradnj sa udruženj potrošač;
5.2.3. unapređenj internet stranic koj upravlj odeljenj za zaštit potrošač ka platform za pružanj informacij potrošač, trgovc i drug akter i sredstv za interaktivn komunikacij;
5.2.4. uvođenj novi emisij o zaštit prav i interes potrošač u televizijsk i radijsk programsk šem.
aktivnost 5.3 podršk individualn potrošač u rešavanj problem
im u vid iskustv udruženj potrošač u oblast savetovanj potrošač, preporučuj se da on im ključn ulog u razvoj mehanizm savetovanj potrošač, dok je neophodn da koordinacij postojeć sistem savetovanj bud ulog odeljenj za zaštit potrošač.
podršk u rešavanj prigovor individualn potrošač može biti obezbeđen na različi način: pružanj informacij, pravn savet, posredovanj, pokretanj sudsk postupk, ka i u vid zastupanj u sudsk il vansudsk proces za rešavanj potrošačk sporov.
u tom pogled, jedinstven informacion sist služić, ne sam za evidentiranj prigovor i upit potrošač, već će pomoć i u postupanj po tim prigovor i upit, ka i u postupanj u potrošačk sporov.
potrebn je jasn utvrdi prav da udruženj potrošač zastupa individualn potrošač u sudsk postupc. im u vid sofisticiranost i raznovrsnost tržišt rob i uslug, ka i kategorij potrošač, rast i potreb za pružanj specijalizovan stručn savet, ka što su predprodajn savet o rob i uslug, savet u vez sa ishran, stanovanj, ušted energij, reciklaž i dr.
predviđen mer:
5.3.1. uspostavljanj koordinacij izmeđ savetovališt potrošač kroz redovn sastank;
5.3.2. ujednačavanj kvalitet savetovanj (izrad priručnik za savetovanj, informacion sistem, organizovanj obuk i radionic za on koj daj savet);
5.3.3. upravljanj jedinstven informacion sistem.
aktivnost 5.4 uspostavljanj jasn kriterijum nezavisnost i reprezentativnost udruženj potrošač
da bi udruženj potrošač bila prepoznat u društv ka relevantn akter i da bi se obezbedi njihov održivost neophodn je dat podršk aktivnost koj sprovod, a koj su u sklad sa očekivanj potrošač i društv. u tu svrh, nezavisnost udruženj potrošač mora biti zagarantovan. pored tog, važn je da se, kad udruženj potrošač zastupa kolektivn interes potrošač, njihov reprezentativnost ne dovod u pitanj.
kriterijum reprezentativnost su neophodn u svrh: zastupanj potrošač u sudsk postupk i postupk vansudsk rešavanj sporov, zastupanj potrošačk prav i interes u savetodavn tel ka što je nacionaln savet i ispunjavanj uslov za konkurisanj za budžetsk sredstv, al i dobijanj podršk relevantn institucij za konkurisanj za sredstv iz međunarodn fond. kak bi se obezbedi održivost udruženj potrošač i on percepir ka relevantn de društv, potrebn je podrža njihov aktivnost koj su u sklad sa očekivanj potrošač i društv.
neophodn je opredeli budžetsk sredstv na svim nivo za on udruženj potrošač koj ispunjava naveden kriterijum.
predviđen mer:
5.4.1. izmen i dopun zzp-a koj se jasn definiš kriterijum nezavisnost i reprezentativnost udruženj potrošač;
5.4.2. dodeljivanj sredstav iz budžet na svim nivo i podršk relevantn institucij pr konkurisanj za sredstv iz međunarodn fond on udruženj potrošač koj ispunjava predložen kriterijum.
aktivnost 5.5 već učešć udruženj potrošač u kreiranj politik zaštit potrošač
da bi se obezbedi efikasn i delotvorn zastupanj interes potrošač, neophodn je integrisa različit mišljenj udruženj potrošač u zajedničk stavov.
već učešć udruženj potrošač u kreiranj politik zaštit potrošač podrazumev i njihov učešć u rad nacionaln savet.
da bi sva udruženj potrošač mogl da učestvuj u donošenj odluk put održavanj zajedničk sastank, razmatranj tem od zajedničk interes i definisanj zajedničk stavov, može se formir savetodavn odbor za zaštit potrošač.
na osnov ovlašćenj koj su, prem član 130. zzp-a, dat udruženj potrošač da zastupa interes potrošač u savetodavn tel koj se bav potrošačk pitanj, u sektorsk politik koj se tič zaštit potrošač mogu da budu uveden efikasn mehanizm zastupanj potrošač i organizovan sastanc odbor narodn skupštin u cilj razmatranj pitanj vezan za zaštit potrošač.
predviđen mer:
5.5.1. održavanj sastank savetodavn odbor za zaštit potrošač;
5.5.2. organizovanj obuk i sprovođenj aktivnost u cilj jačanj kapacitet udruženj potrošač (kroz praks, saradnj sa određen fakultet, učešć u kursev o potrošačk tem i sl.).
cilj 6 razv čvrst okvir za regionaln i međunarodn saradnj
aktivnost 6.1 jačanj regionaln i međunarodn saradnj
politik zaštit potrošač predstavlj zajedničk odgovornost svih državn institucij u zemlj. istovremen, tržišn regionalizacij i globalizacij zahteva intenziviranj zajedničk inicijativ izmeđ nacionaln tel nadležn za zaštit potrošač i regionaln i međunarodn tel u cilj obezbeđivanj visok nivo zaštit potrošač na regionaln i globaln tržišt.
postoj širok spektar moguć oblast saradnj, uključuj saradnj na polj: kreiranj politik i zakon u oblast zaštit potrošač; razmen informacij u vez sa nepravičn ugovorn odredb, nepošten poslovanj i obmanjujuć oglašavanj, regulisan nacionaln propis, sudsk praks i upravn odluk; razmen informacij o bezbednost proizvod, rizik i meram protiv opasn proizvod (dobrovoljn i obavezn povlačenj il opozivanj proizvod sa tržišt).
u pogled primen zakon, bić unapređen saradnj, uključuj sprovođenj zajedničk aktivnost; zajedničk korišćenj oprem i drug resurs za ispitivanj proizvod, vršenj procen i analiz potrošačk prijav podneti na regionaln nivo; pravosudn saradnj u rešavanj prekograničn sporov; zajedničk aktivnost obuk i izgradnj kapacitet, što je u sklad sa uredb (ek) 2006/2004 o saradnj izmeđ nacionaln organ nadležn za sprovođenj propis u oblast zaštit potrošač (eng. regulation (ec) 2006/2004 on cooperation between national authorities responsibl for the enforcement of consumer protection laws (2004, oj l 364), ka i sa pravn okvir za saradnj koj je evropsk komisij utvrdi u novembr 2007. godin (2007 oj c 286, str.1).
učešć u međunarodn razmen informacij vezan za bezbednost proizvod se smatr prioritet, što podrazumev intenziviranj saradnj sa:
– sistem evropsk un rapex i rasff (eu je već uspostavi saradnj sa neevropsk zemlj poput kin i meksik);
– američk komisij za bezbednost potrošačk proizvod i uprav za hran i lek;
– ministarstv zdravlj kanad;
– mrež za bezbednost i zdravlj potrošač (eng. consumer safety and health network) koj je nedavn formiran na inicijativ organizacij američk držav i panameričk zdravstven organizacij;
– međunarodn mrež državn organ nadležn za bezbednost hran – infosan (eng. international food safety authorities network – infosan); i
– evropsk forum za bezbednost proizvod – prosaf (eng. product safety enforcement forum in europ – prosaf).
predviđen mer:
6.1.1. učešć u međunarodn mrež za zaštit potrošač (eng. international consumer protection enforcement network – icpen; reč je o organizacij koj se sastoj od organ nadležn za sprovođenj zakon iz prek 25 zemalj. mrež je nadležn za razmen informacij o prekograničn poslovanj koj im uticaj na interes potrošač i promovisanj međunarodn saradnj izmeđ agencij nadležn za sprovođenj zakon);
6.1.2. već ostvarivanj potrošačk prav na međunarodn nivo: učešć u mrež evropsk centr za zaštit potrošač, podršk u rešavanj prekograničn sporov, učešć u sistem vansudsk rešavanj sporov na niv eu u oblast elektronsk trgovin i ugovor na daljin;
6.1.3. učešć nacionaln kreator politik i relevantn akter u oblast zaštit potrošač na međunarodn forum i obuk o zakonodavstv i politic u ov oblast;
6.1.4. promovisanj učešć predstavnik državn institucij i nevladin organizacij u republic srbij koj se bav zaštit potrošač u relevantn međunarodn grup eksperat; primer takv organizacij je međunarodn asocijacij za potrošačk zakonodavstv (eng. international association for consumer law – iacl), u čij redovn članov spada akademic, istraživač i nezavisn ekspert, ka i kreator politik i pravnic koj rad u organizacij potrošač;
6.1.5. pružanj podršk učešć nacionaln udruženj potrošač u aktivnost i događaj koj organizuj beuc (evropsk organizacij potrošač) i consumers international (međunarodn savez organizacij potrošač).
2. finansijsk sredstv za realizacij strategij
finansijsk sredstv za realizacij ciljev strategij obezbeđuj se iz budžet republik srbij i međunarodn fond (u okvir prv komponent instrument za pretpristupn pomoć evropsk un – podršk tranzicij i izgradnj institucij za 2009. godin – član 4. zakon o budžet republik srbij za 2013. godin („služben glasnik rs”, br. 114/12 i 59/13).
budžetsk sredstv se neć koristit van okvir prethodn planiran sredstav za tekuć budžetsk godin i za naredn dve fiskaln godin i naveden su u zakon o budžet republik srbij za 2013. godin („služben glasnik rs”, br. 114/12 i 59/13) u iznos od 1.850.000,00 rsd – progra 2601-09-03 zaštit potrošač, pozicij 421, 422 i 423 i u finansijsk planov za 2014. i 2015. godin koj su projektovan na osnov rast predložen od stran ministarstv finansij i privred. napominj da se određen aktivnost, za čij sprovođenj su partner udruženj za zaštit potrošač, realizuj tok 2013. i 2014. godin sredstv koj su obezbeđen zakon o izmen i dopun zakon o budžet republik srbij za 2012. godin („služben glasnik rs”, br 93/12) u iznos od 32.200.000,00 rsd – progra 2601-09-03 zaštit potrošač, pozicij 481 – dotacij nevladin organizacij.
akcion plan određen su ciljev, aktivnost, mer, nadležn institucij i partner u sprovođenj, ka i rok za realizacij stategij.
akcion plan realizuj se godišnj operativn planov koj donos vlad, a u sklad sa član 124. stav 3. zzp-a.
iv. praćenj i ocenjivanj sprovođenj strategij
u cilj efikasn sprovođenj, ažuriranj i usaglašavanj strategij, neophodn je koristit sredstv za praćenj i ocen uspešnost realizacij strategij.
praćenj realizacij strategij predstavlj mehanizm kontrol realizacij njen ciljev, aktivnost i mer; njim se utvrđuj šta je u tok period primen strategij postign koj su rezulta i za koj akter su on korisn. ocen uspešnost realizacij strategij predstavlj osnov za eventualn izmen strategij, odnosn akcion plan za realizacij strategij.
u vršenj nadzor nad primen i ocenjivanj uspešnost realizacij strategij, najveć značaj im dostupnost, potpunost i pouzdanost statističk podatk o različit potrošačk aktivnost i primenjivanj zakon. relevantn i pouzdan statističk podac omogućić da se napredak u ostvarivanj definisan ciljev ocenjuj u redovn interva u tok period primen strategij. u tu svrh će biti utvrđen odgovara pokazatelj ostvaren učink.
iak redovn praćenj i ocen uspešnost realizacij strategij treba da budu pr sveg zadatk državn organ nadležn za zaštit potrošač, neophodn je da u tu aktivnost budu uključen i članov nacionaln savet, kak bi se ostvari saradnj izmeđ glavn akter u oblast zaštit potrošač. na taj način će se obezbedi kontinuitet u dobijanj povratn informacij o praćenj realizacij i ocen uspešnost njen primen.
procen sprovođenj strategij će se vrši u redovn interva, na godišnj nivo.
v. prilog
sastavn de ov strategij su prilog:
prilog 1 akcion plan za realizacij strategij;
prilog 2 skraćenic.
vi. završn de
ov strategij objavi u „služben glasnik republik srbij”.
05 br 056-5168/2013-3
u beograd, 31. jul 2013. godin
vlad
predsednik,
ivic dačić, s.r.
prilog 1
akcion plan za realizacij strategij
cilj	aktivnost	mer	nadležn institucij i partner u sprovođenj	rok
za primen
1. unapređenj zaštit prav i interes potrošač izmen propis	1.1. pregled i izmen i dopun postojeć zakonodavstv u oblast zaštit potrošač	1.1.1. priprem plan za izmen i dopun zzp-a	mtt	i-ii kvarta 2013.
1.1.2. izmen i dopun zzp-a	mtt	iv kvarta 2013.
1.1.3. kampanj u cilj informisanj potrošač o njihov prav i interes u sklad sa izmen i dopun zzp-a	mtt, udruženj potrošač	2014.
1.2. usklađivanj nacionaln propis u oblast zaštit potrošač sa zakonodavstv eu u ov oblast	1.2.1. priprem plan za usklađivanj nacionaln propis u oblast zaštit potrošač sa pravn tekovin eu i njegov ažuriranj u sklad sa npa	mtt	kontinuiran
1.2.2. usklađivanj domać propis sa propis eu koj su relevantn za zaštit potrošač	mtt , mpdu, mpšv, mz, mfp, merzžs, mrrls, ratel, kzk, nbs, mphtr i drug	kontinuiran
1.2.3. procen oblast primen ov propis eu i njihov uticaj na drug propis	mtt , mpdu, mpšv, mz, mfp, merzžs, mrrls, ratel, kzk, nbs, mphtr i drug	kontinuiran
1.3. pojašnjenj primen određen odredb zzp-a u sektor u čij nadležnost su pojedin segment oblast zaštit potrošač	1.3.1. uvođenj pravi komplementarnost	mtt, mpdu, mpšv, mz, mfp, merzžs, mrrls, ratel, kzk, nbs, mpntr i drug	2013.
1.3.2. pregled propis koj im uticaj na prav i interes potrošač	mtt	2013.
1.3.3. smernic o primen pravi komplementarnost	mtt	2013.
1.3.4. priprem upitnik o nadležnost drug državn organ u oblast zaštit potrošač	mtt	2014.
1.3.5. priprem i sprovođenj obuk sa cilj boljeg razumevanj odredb zzp-a i njegov primen za zaposlen u državn organ i nevladin institucij	mtt, suk	kontinuiran
(od 2014. godin)
1.4. socijaln uključenost i zaštit ugrožen potrošač	1.4.1. izmen i dopun zzp-a koj se odnos na sektorsk pristup u definisanj ugrožen potrošač	mtt	iv kvarta 2013.
1.4.2. izrad studij o ugrožen potrošač	mrzsp u saradnj sa drug resorn ministarstv i institucij, relevantn udruženj (udruženj potrošač i dr.) i sipr	kontinuiran
1.4.3. izrad nacionaln program zaštit ugrožen potrošač u uslug od opšteg ekonomsk interes	mrzsp u saradnj sa drug resorn ministarstv i institucij i sipr	kontinuiran
1.4.4. kampanj za promovisanj edukacij i podizanj svest ugrožen potrošač o njihov prav	mrzsp, merzžs i drug resorn ministarstv, relevantn udruženj (udruženj potrošač i dr.)	kontinuiran
1.4.5. upoznavanj javn subjekt, a posebn lokaln samouprav, ka i privredn subjekt sa novi propis koj uređuj zaštit ugrožen potrošač i sprovođenj obuk u cilj unapređenj njihov znanj o ov oblast	mrzsp, merzžs i drug resorn ministarstv i relevantn udruženj (udruženj potrošač i dr.) u saradnj privredn i profesionaln komor i skgo	kontinuiran
1.5. zakonsk uređenj novi problem potrošač	1.5.1. izrad studij o prezaduženost potrošač	mfp, nbs u saradnj sa mtt, relevantn udruženj (udruženj bank i dr.) i sipr	kontinuiran
1.5.2. zakonsk incijativ za regulisanj pitanj prezaduženost potrošač (izmen i dopun zakon, itd)	mfp, nbs u saradnj sa mtt i relevantn udruženj (udruženj bank i dr.)	kontinuiran
1.5.3. izrad studij o potrošač na digitaln tržišt	mtt, ratel, sipr	2014.
1.5.4. zakonsk inicijativ za poboljšanj položaj potrošač na digitaln tržišt	mtt, ratel	2013.
1.5.5. izrad studij o obrasc održiv proizvodnj i potrošnj	merzžs u saradnj sa mtt	2014-2015.
1.5.6. izrad strategij o održiv proizvodnj i potrošnj	merzžs u saradnj sa mtt	2016-2018.
1.5.7. aktivnost usmeren na podizanj svest javnost o održiv proizvodnj i potrošnj	merzžs i relevantn udruženj (udruženj potrošač i dr.) u saradnj sa mtt	kontinuiran
1.5.8. izrad studij o zdrav životn sredin i bezbednost potrošač	merzžs u saradnj sa mtt i nadležn inspekcijsk organ i uc	2013-2015.
2. bolj integracij politik zaštit potrošač u drug državn politik	2.1. uvođenj politik zaštit potrošač u drug politik – princip integracij	2.1.1. identifikovanj glavn pitanj vezan za zaštit potrošač u okvir drug državn politik i nadležnost državn institucij u oblast zaštit potrošač	mtt, mpšv, mz, mfp, merzžs, mrrls, ratel, kzk, nbs, mpntr i drug	kontinuiran
2.1.2. organizovanj redovn sastank nacionaln savet	mtt	kontinuiran
2.2. jačanj operativn i institucionaln uređenj	2.2.1. određivanj osob za kontakt u svim državn institucij koj se bav pitanj u vez sa prav i interes potrošač	mpšv, mz, mfp, merzžs, mrrls, ratel, nbs, mpntr i drug u saradnj sa mtt	2014/2015.
2.2.2. razv metodologij za procen moguć uticaj mer drug državn politik na zaštit i dobrobi potrošač uvođenj odgovarajuć obrazac za procen uticaj na potrošač	mtt	kontinuiran
2.2.3. stvaranj pravn osnov za učešć predstavnik udruženj potrošač u ekspertsk grup čij rad se odnos na različi državn politik i u rad regulatorn, kontroln i upravljačk struktur državn i mešovit sektor koj pruž uslug potrošač	mtt, mpšv, mz, mfp, merzžs, mrrls, ratel, kzk, nbs, mpntr i drug	kontinuiran
2.2.4. iniciranj specijalizacij udruženj potrošač, po specifičn oblast zaštit potrošač, ka i njihov povezivanj i saradnj	nszp, udruženj potrošač	kontinuiran
2.2.5. iniciranj stvaranj krovn udruženj potrošač	nszp, udruženj potrošač	kontinuiran
3. dalj jačanj institucionaln okvir zaštit potrošač	3.1. jasn utvrđivanj odgovornost i jačanj kapacitet i resurs postojeć odeljenj za zaštit potrošač u okvir mtt-a	3.1.1. preciziranj ovlašćenj i jačanj kapacitet i resurs postojeć odeljenj za zaštit potrošač u sklad sa npa	mtt	kontinuiran
3.1.2. aktivn učešć mtt-a u događaj u oblast zaštit potrošač, organizacij i razmen informacij na međunarodn i regionaln nivo	mtt	kontinuiran
3.1.3. organizovanj sastank i obezbeđivanj stručn
i administrativn podršk i resurs za redovn sednic
nacionaln savet	mtt	kontinuiran
3.1.4. učešć zaposlen u odeljenj za zaštit potrošač na obuk organizovan na nacionaln, regionaln i međunarodn nivo	mtt	kontinuiran
3.1.5. kontinuiran sprovođenj analiz i godišnj izveštavanj o prigovor potrošač (javnost, vlad, nacionaln savet, eu i sl.) od stran mtt-a, vlad i drug nadležn organ i institucij	mtt	kontinuiran
3.1.6. saradnj sa institucij eu (generaln direktora za zdravlj i zaštit potrošač, mrež evropsk centr za zaštit potrošač i dr.)	mtt	kontinuiran
3.2. ostvarivanj delotvorn institucionaln koordinacij	3.2.1. izrad izveštaj o sprovođenj akcion plan	mtt, nszp	kontinuiran
3.2.2. održavanj sednic nacionaln savet najmanj četir put godišnj	mtt, nszp	kontinuiran
3.2.3. izrad i dostavljanj izveštaj o rad nacionaln savet za zaštit potrošač vlad	mtt, nszp	kontinuiran
3.3. razv instrument za kreiranj politik zaštit potrošač zasnovan na znanj	3.3.1. uspostavljanj i funkcionisanj jedinstven informacion sistem	mtt u saradnj sa udruženj potrošač/savetovališt potrošač i drug	ii/iv kvarta 2013.
3.3.2.učešć u obuk koj se odnos na rapex, rasff i dr.	mtt	kontinuiran
3.3.3. sprovođenj anket na državn nivo o svest potrošač, njihov ponašanj, potreb i očekivanj	mtt, udruženj potrošač	kontinuiran
3.3.4. sprovođenj istraživanj u oblast zaštit potrošač (o različit i relevantn potrošačk tem)	mtt	kontinuiran
3.3.5. učešć u razmen podatk sadržan u informacion sistem, na međunarodn i regionaln nivo	mtt	kontinuiran
3.4. jačanj institucionaln okvir zaštit potrošač osnivanj koordinacion grup za zaštit potrošač i tržišn nadzor	3.4.1. obrazovanj koordinacion grup koj čin predstavnic odeljenj za zaštit potrošač i sektor tržišn inspekcij	mtt	2013.
3.4.2. usvajanj program rad koordinacion grup	mtt	2013.
3.4.3. organizovanj zajedničk sastank o relevantn tem	mtt	kontinuiran
3.5. proširenj obavez i nadležnost lokaln samouprav koj se odnos na oblast zaštit potrošač	3.5.1. izmen i dopun zakon o lokaln samouprav i zakon o finasiranj lokaln samouprav u cilj povećanj učešć lokaln samouprav u oblast zaštit potrošač	mrrls, mfp	2013/2014.
3.5.2.izmen i dopun zzp-a u cilj preciziranj nadležnost lokaln samouprav u zaštit potrošač	mtt	iv kvarta 2013.
3.5.3. promovisanj saradnj lokaln samouprav i udruženj potrošač, ka i podršk lokaln samouprav udruženj potrošač na ostvarivanj zaštit prav i interes potrošač	mtt, mrrls, skgo, jedinic lokaln samouprav	kontinuiran
3.5.4. istraživanj mogućnost učešć lokaln samouprav u modalitet finansijsk podršk udruženj potrošač	mtt, mrrls, mfp, jedinic lokaln samouprav	2014.
3.5.5. uključivanj predstavnik lokaln samouprav u proces konsultacij o politic i meram zaštit potrošač	mtt, skgo i jedinic lokaln samouprav	kontinuiran
4. delotvorn sprovođenj zakon i efikasn sist nadzor nad tržišt u oblast zaštit potrošač	4.1. preciziranj nadležnost organ za nadzor nad tržišt u oblast zaštit potrošač	4.1.1. izmen i dopun zzp-a u cilj preciziranj nadležnost organ za nadzor nad tržišt	mtt	iv kvarta 2013.
4.1.2. identifikovanj potreb za izmen i dopun drug propis koj su u vez sa zaštit potrošač	mtt	iv kvarta 2013.
4.2. koordinacij rad organ nadležn za primen zakon u oblast zaštit potrošač	4.2.1. poboljšanj koordinacij rad izmeđ mtt i drug organ za vršenj nadzor, izmeđ ostalog i korišćenj podatk iz jedinstven informacion sistem	mtt (koordinacion grup) u saradnj sa drug organ za vršenj nadzor nad tržišt	kontinuiran
4.3. preciziranj ovlašćenj organ za nadzor nad tržišt u oblast zaštit potrošač	4.3.1. izmen i dopun zzp-a u cilj preciziranj ovlašćenj organ za nadzor nad tržišt u oblast zaštit potrošač i uvođenj teži sankcij za ozbiljn slučaj kršenj zakon	mtt	iv kvarta 2013.
4.3.2. obuk zaposlen u organ za nadzor nad tržišt u oblast zaštit potrošač i sudij	mtt, organ za vršenj nadzor nad tržišt, pa, udruženj sudij	kontinuiran
4.4. obezbeđivanj pravn sredstav za zaštit individualn i kolektivn interes potrošač, ka i manj trošk rešavanj potrošačk sporov	4.4.1. izrad studij o različit oblic postupak zaštit kolektivn prav i interes potrošač	mtt	2013.
4.4.2. izrad studij o mehanizm za vansudsk rešavanj potrošačk sporov	mtt	2013.
4.4.3. identifikovanj potreb za izmen i dopun drug propis koj su u vez sa efikasn rešavanj potrošačk sporov	mtt, pa, udruženj sudij	2014.
4.4.4. edukacij predstavnik nevladin i vladin institucij	mtt	kontinuiran
4.4.5. edukacij sudij	pa, udruženj sudij u saradnj sa mtt	kontinuiran
4.5. jačanj relevantn akter, uključuj udruženj potrošač i trgovc, za aktivn i dobrovoljn učešć	4.5.1. iniciranj usklađivanj kodeks poslovn etik sa dobr poslovn praks drug zemalj, ka i iniciranj donošenj kodeks dobr poslovn praks	mtt, relevantn udruženj (trgovc, potrošač, i dr.)	2014.
4.5.2. podršk udruženj potrošač i potrošač u zaštit kolektivn prav i interes potrošač	mtt	kontinuiran
4.5.3. analiz modalitet finansijsk podršk udruženj potrošač	mtt u saradnj sa mfp	2013.
4.5.4. organizovanj redovn sastank predstavnik mtt-a sa predstavnik privredn subjekt u različit oblast kak bi se poveća svest o kodeks dobr poslovn praks	mtt u saradnj sa udruženj trgovc i privredn i profesionaln komoram	kontinuiran
5. jačanj udruženj potrošač i individualn potrošač	5.1. razv i sprovođenj obrazovn program	5.1.1. analiz postojeć nastavn program u cilj uvođenj potrošačk tem u nastavn planov i program	mpntr, nsvo, nszp, udruženj potrošač u saradnj sa mtt	kontinuiran
5.1.2. uvođenj potrošačk tem u nastavn planov i program	mpntr, nsvo u saradnj sa mtt	kontinuiran
5.1.3. organizovanj redovn sastank sa nadležn institucij za obrazovanj	mtt, nszp	kontinuiran
5.2. već informisanost i podizanj svest javnost o prav i interes potrošač	5.2.1. organizovanj aktivnost i kampanj podizanj svest o ključn pitanj u oblast zaštit potrošač u saradnj sa udruženj potrošač	mtt, udruženj potrošač	kontinuiran
5.2.2. organizovanj događaj koj se obeležav svetsk dan prav potrošač (15. mart) u saradnj sa udruženj potrošač	mtt, udruženj potrošač	kontinuiran
5.2.3. unapređenj internet stranic koj upravlj odeljenj za zaštit potrošač ka platform za pružanj informacij potrošač, trgovc i drug akter i sredstv za interaktivn komunikacij	mtt	kontinuiran
5.2.4. uvođenj novi emisij o zaštit prav i interes potrošač u televizijsk i radijsk programsk šem	mtt, medijsk kuć (televizijsk i radijsk), udruženj potrošač	kontinuiran
5.3. podršk individualn potrošač u rešavanj problem	5.3.1. uspostavljanj koordinacij izmeđ savetovališt potrošač kroz redovn sastank	mtt	kontinuiran
5.3.2. ujednačavanj kvalitet savetovanj (izrad priručnik za savetovanj, informacion sistem, organizovanj obuk i radionic za on koj daj savet)	mtt, udruženj potrošač	2013.
5.3.3. upravljanj jedinstven informacion sistem	mtt	kontinuiran
5.4. uspostavljanj jasn kriterijum nezavisnost i reprezentativnost udruženj potrošač	5.4.1. izmen i dopun zzp-a koj se jasn definiš kriterijum nezavisnost i reprezentativnost udruženj potrošač	mtt	iv kvarta 2013.
5.4.2. dodeljivanj sredstav iz budžet na svim nivo i podršk relevantn institucij pr konkurisanj za sredstv iz međunarodn fond on udruženj potrošač koj ispunjava predložen kriterijum	mtt, mpšv, mz, merzžs, mrrls, mfp, mrzsp i drug relevantn ministarstv, jedinic lokaln samouprav	kontinuiran
5.5. već učešć udruženj potrošač u kreiranj politik zaštit potrošač	5.5.1. održavanj sastank savetodavn odbor za zaštit potrošač	nszp	2013.
5.5.2. organizovanj obuk i sprovođenj aktivnost u cilj jačanj kapacitet udruženj potrošač (kroz praks, saradnj sa određen fakultet, učešć u kursev o potrošačk tem i sl.)	mtt, kscd, udruženj potrošač	kontinuiran
6. razv čvrst okvir za regionaln i međunarodn saradnj	6.1. jačanj regionaln i međunarodn saradnj	6.1.1.učešć u međunarodn mrež za zaštit potrošač	mtt	kontinuiran
6.1.2. već ostvarivanj potrošačk prav na međunarodn nivo: učešć u mrež evropsk centr za zaštit potrošač, podršk u rešavanj prekograničn sporov, učešć u sistem vansudsk rešavanj sporov na niv eu u oblast elektronsk trgovin i ugovor na daljin	mtt	kontinuiran
6.1.3. učešć nacionaln kreator politik i relevantn akter u oblast zaštit potrošač na međunarodn forum i obuk o zakonodavstv i politic u ov oblast	mtt, mpšv, mz, mfp, merzžs, mrrls, ratel, kzk, nbs, mpntr i drug	kontinuiran
6.1.4. promovisanj učešć predstavnik državn institucij i nevladin organizacij u srbij koj se bav zaštit potrošač u relevantn međunarodn grup eksperat	mtt	kontinuiran
6.1.5. pružanj podršk učešć nacionaln udruženj potrošač u aktivnost i događaj koj organizuj beuc (evropsk organizacij potrošač) i consumers international (međunarodn savez organizacij potrošač)	mtt	kontinuiran
prilog 2
skraćenic:
mtt ministarstv spoljn i unutrašnj trgovin i telekomunikacij
mpšv ministarstv poljoprivred, šumarstv i vodoprivred
mz ministarstv zdravlj
mfp ministarstv finansij i privred
merzžs ministarstv energetik, razvoj i zaštit životn sredin
mrrls ministarstv regionaln razvoj i lokaln samouprav
mpntr ministarstv prosvet, nauk i tehnološk razvoj
mpdu ministarstv pravd i državn uprav
mrzsp ministarstv rad, zapošljavanj i socijaln politik
nbs narodn bank srbij
uc uprav carin
kzk komisij za zaštit konkurencij
ratel republičk agencij za elektronsk komunikacij
suk služb za upravljanj kadrov
kscd kancelarij za saradnj sa civiln društv
nszp nacionaln savet za zaštit potrošač
skgo staln konferencij grad i opštin
nsvo nacionaln savet za visok obrazovanj
pa pravosudn akademij
sipr tim za socijaln uključivanj i smanjenj siromaštv pr kabinet potpredsednik vlad za evropsk integracij
npa nacionaln progra za usvajanj pravn tekovin evropsk un (2013-2016)
