Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US, 72/12, 7/14 – US i 44/14 ),
Vlada donosi
 
NACIONALNU STRATEGIJU
za procesuiranje ratnih zločina
"Službeni glasnik RS", broj 19 od 2. marta 2016.
 
I. OPŠTI DEO
1. UVOD
1.1. Istorijski osvrt
Oružani sukobi u bivšoj Socijalističkoj Federativnoj Republici Jugoslaviji odlikovali su se teškim, masovnim i sistematskim kršenjem međunarodnog humanitarnog prava. Prema procenama različitih organizacija, za vreme ratova u Sloveniji (jun–jul 1991), Hrvatskoj (1991–1995), Bosni i Hercegovini (1992–1995), na Kosovu i Metohiji i tokom bombardovanja Savezne Republike Jugoslavije (1999), kao i u Bivšoj Jugoslovenskoj Republici Makedoniji (februar–avgust 2001) – život je izgubilo više od 130.000 osoba, među kojima je većina civila. Za više od 10.755 osoba se još uvek traga.1 Pored namernog ubijanja civila, u ovim sukobima su registrovani brojni slučajevi prisilnog raseljavanja civilnog stanovništva, protivpravnog zatvaranja, mučenja, seksualnog nasilja, nečovečnog postupanja, kao i pljačke i uništavanja imovine, privrednih dobara, kulturnih i verskih objekata u velikim razmerama. Ratne zločine su vršile sve zaraćene strane.
Pravosudni organi Republike Srbije su, i pre donošenja Nacionalne strategije za procesuiranje ratnih zločina za period od 2016–2020. godine (u daljem tekstu: Nacionalna strategija), bilo posvećeno istragama i vođenju postupaka za ratne zločine. U tom pogledu, su ostvareni određeni rezultati koji će biti detaljnije predstavljeni u Poglavlju 2.
Istragom i suđenjima za ratne zločine bavio se i Međunarodni tribunal za krivično gonjenje lica odgovornih za teška kršenja međunarodnog humanitarnog prava na teritoriji bivše
Jugoslavije nakon 1991. godine (u daljem tekstu: Međunarodni krivični tribunal za bivšu Jugoslaviju), koji je 1993. godine osnovao Savet bezbednosti Ujedinjenih nacija. Međunarodni krivični tribunal za bivšu Jugoslaviju je imao primat nad nacionalnim pravosuđima država bivše Jugoslavije, da bi danas, u okviru svoje završne strategije koju sprovodi Rezidualni Mehanizam međunarodnih krivičnih tribunala Ujedinjenih nacija, pružao pomoć nacionalnim pravosuđima putem prenošenja predmeta i predaje dokaza. Nadležni organi Republike Srbije ostvaruju punu saradnju sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju, rezidualnim Mehanizmom međunarodnih krivičnih tribunala, kao i nacionalnim organima drugih država bivše Jugoslavije zaduženim za gonjenje učinilaca ratnih zločina.
–––––––––––––––
1 Prema podacima Međunarodnog komiteta Crvenog krsta iz oktobra 2015. godine
1.2. Značenje izraza „ratni zločini” u Nacionalnoj strategiji
Pod izrazom „ratni zločini” u ovom dokumentu se podrazumevaju sva krivična dela sadržana u čl. 2–5. Statuta Međunarodnog tribunala za krivično gonjenje lica odgovornih za teška kršenja međunarodnog humanitarnog prava na teritoriji bivše Jugoslavije nakon 1991. godine (teške povrede Ženevskih konvencija iz 1949. godine, kršenje zakona ili običaja ratovanja, genocid i zločini protiv čovečnosti), sva krivična dela sadržana u Glavi 16. Krivičnog zakona Savezne Republike Jugoslavije („Službeni list SFRJ”, br. 44/76, 36/77, 56/77, 34/84, 37/84, 74/87, 57/89, 3/90, 45/90 i „Službeni list SRJ”, br. 35/92, 37/93 i 24/94), kao i dela iz nadležnosti Tužilaštva za ratne zločine Republike Srbije u skladu sa Zakonom o organizaciji i nadležnosti državnih organa u postupku za ratne zločine („Službeni glasnik RS”, br. 67/03, 135/04, 61/05, 101/07 i 104/09).
1.3. Opredeljenje Republike Srbije
Suđenja za ratne zločine, učinjene tokom oružanih sukoba devedesetih godina, pred pravosudnim organima Republike Srbije predstavljaju jedan od najvažnijih koraka u procesu pomirenja, razvoju dobrosusedskih odnosa i trajnom miru u regionu bivše Jugoslavije. Efikasna suđenja za ratne zločine su, takođe, preduslov pune demokratizacije društva kroz afirmaciju vladavine prava i poštovanje principa humanitarnog prava, kao dostignuća modernog čovečanstva.
Imajući u vidu, da ratni zločini predstavljaju delicta contra juris gentium i njihovo procesuiranje spada u brigu međunarodne zajednice u celini, a ne samo jednog nacionalnog pravosuđa, Republika Srbija će u periodu koji predstoji nastaviti da čini sve što je u njenoj moći da svi teški, masovni i sistematski vršeni ratni zločini budu istraženi, a učinioci kažnjeni u skladu s međunarodnim standardima, bez obzira na nacionalnu, etničku i versku pripadnost ili status učinioca i žrtve, kao i da promoviše politiku pomirenja, tolerancije, regionalne saradnje i dobrosusedskih odnosa, kao preduslova trajne stabilizacije i napretka čitavog regiona.
1.4. Postojeći normativni i institucionalni okvir
Zalaganje Republike Srbije da ratni zločini izvršeni na prostoru bivše Jugoslavije budu uspešno otkriveni i procesuirani, rezultiralo je uspostavljanjem normativnog i institucionalnog okvira za procesuiranje ratnih zločina u okviru pravosudnog sistema Republike Srbije. Nakon usvajanja Rezolucije 1503 u Savetu bezbednosti Ujedinjenih nacija 2003. godine, kojom je najavljen kraj mandata Međunarodnog krivičnog tribunala za bivšu Jugoslaviju, a države naslednice bivše Jugoslavije pozvane da ojačaju domaće kapacitete za procesuiranje ratnih zločina, Republika Srbija je donela Zakon o organizaciji i nadležnosti državnih organa u postupku za ratne zločine („Službeni glasnik RS”, br. 67/03, 135/04, 61/05, 101/07, 104/09, 101/11 dr. zakon i 6/15) kojim je uspostavljen institucionalni okvir za procesuiranje ratnih zločina. Pored navedenog zakona, trenutno važeći normativni okvir u oblasti gonjenja i kažnjavanja okrivljenih za ratne zločine u Republici Srbiji obuhvata: Krivični zakonik („Službeni glasnik RS”, br. 85/05, 88/05 – ispravka, 107/05 – ispravka, 72/09, 111/09, 121/12, 104/13 i 108/14); Zakonik o krivičnom postupku („Službeni glasnik RS”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14)2; Zakon o međunarodnoj pravnoj pomoći u krivičnim stvarima („Službeni glasnik RS”, broj 20/09); Zakon o programu zaštite učesnika u krivičnom postupku („Službeni glasnik RS”, broj 85/05); Zakon o saradnji sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju („Službeni glasnik SRJ”, broj 18/02 i „Službeni glasnik SCG”, broj 16/03); Zakon o upravljanju migracijama („Službeni glasnik RS”, broj 107/12); Odluku o osnivanju Komisije za nestala lica Vlade Republike Srbije od 8. juna 2006. godine („Službeni glasnik RS”, br. 49/06, 73/06, 116/06, 53/10 i 108/12); Memorandume o saradnji koji su zaključeni između državnih organa Republike Srbije sa nadležnim organima država regiona (Hrvatska, Bosna i Hercegovina, Crna Gora) i Protokol o saradnji sa EULEKS-om, koji imaju za cilj neposrednu saradnju i efikasniju razmenu informacija o ratnim zločinima i njihovim učiniocima.
U skladu sa članom 2. Zakona o organizaciji i nadležnosti državnih organa u postupku za ratne zločine, nadležnost za ratne zločine u Republici Srbiji podrazumeva nadležnost za procesuiranje sledećih krivičnih dela:
1) Krivična dela iz čl. 370–386. Krivičnog zakonika;
2) Teška kršenja međunarodnog humanitarnog prava počinjena na teritoriji bivše Jugoslavije od 1. januara 1991, u skladu sa Statutom Međunarodnog krivičnog tribunala za bivšu Jugoslaviju;
3) Krivično delo iz člana 333. Krivičnog zakonika – pomoć učiniocu posle izvršenja krivičnog dela, ako je izvršeno u vezi sa krivičnim delima iz tač. 1) i 2) člana 2. Zakona o organizaciji i nadležnosti državnih organa u postupku za ratne zločine.
Institucionalni okvir za procesuiranje ratnih zločina u Republici Srbiji čine:
1) Ministarstvo unutrašnjih poslova – Služba za otkrivanje ratnih zločina;
2) Ministarstvo unutrašnjih poslova – Jedinica za zaštitu;
3) Tužilaštvo za ratne zločine;
4) Viši sud u Beogradu – Odeljenje za ratne zločine;
5) Apelacioni sud u Beogradu – Odeljenje za ratne zločine;
6) Služba za pomoć i podršku oštećenim i svedocima pri Višem sudu u Beogradu;
7) Komisija za nestala lica.
–––––––––––––––
2 Zakonik o krivičnom postupku je menjan više puta, a u postupcima ratnih zločina Zakonik o krivičnom postupku iz 2011. godine u potpunosti je počeo je da se primenjuje 15. januara 2012. godine, dve godine ranije nego u javnim tužilaštvima opšte nadležnosti. Izmenama Zakonika o krivičnom postupku, tužilaštvu su poverene šire nadležnosti, između ostalog, da rukovodi istragom.
1.5. Razlozi donošenja nacionalne strategije
I pored nesumnjivog opredeljenja Republike Srbije da je nekažnjavanje ratnih zločina neprihvatljivo, činjenica je da je od završetka sukoba na prostoru bivše Jugoslavije protekao dug vremenski period, usled čega su istraga i procesuiranje ratnih zločina postali otežani. Stoga, neophodno je brižljivo planiranje i dosledno sprovođenje sveobuhvatnih mera, čiji je cilj da osiguraju da zločini budu istraženi, a postupci za ratne zločine zakonito sprovedeni, u razumnom roku, uz puno poštovanje prava svih subjekata postupka. Time bi se omogućilo da odgovorni za ratne zločine budu adekvatno kažnjeni, da žrtve dobiju pravdu, a tela nestalih budu pronađena.
U prethodnom periodu, od stručne i naučne javnosti, organizacija civilnog društva, međunarodnih organizacija ili Evropske komisije, mogle su se čuti određene kritike na račun dosadašnjeg kvaliteta istrage i postupaka za ratne zločine.3 Najčešće iznošene primedbe odnose se na:
1) Broj podignutih optužnica u toku jedne godine u odnosu na relativno visok broj predmeta u fazi istrage;
2) Nedostatak jasnih i transparentnih kriterijuma za uspostavljanje prioriteta u istrazi i podizanju optužnica;
3) Nezadovoljavajući nivo regionalne saradnje u istrazi ratnih zločina;
4) Slab kvalitet dokaznog materijala, što dovodi do porasta broja oslobađajućih presuda;
5) Potrebu za unapređenjem mehanizma zaštite i podrške svedocima i žrtvama ratnih zločina;
6) Nedovoljnu stručnu i tehničku opremljenost državnih organa nadležnih za istragu i procesuiranje ratnih zločina, naročito u poređenju sa opremljenošću institucija iste nadležnosti država u regionu;
7) Potrebu za podizanjem nivoa opšte društvene svesti o značaju kažnjavanja učinilaca ratnih zločina.
Zbog svega navedenog potrebno je doneti strategiju procesuiranja ratnih zločina na nacionalnom nivou, čiji bi ciljevi i aktivnosti dali celovit i jasan strateški okvir za unapređenje svih oblasti u kojima su identifikovani problemi, a u skladu sa pravcima zacrtanim Akcionim planom za Poglavlje 23, kao jasan odraz nesumnjive posvećenosti Republike Srbije efikasnom kažnjavanju ratnih zločina.
Usvajanje Nacionalne strategije predstavlja znak pune podrške organima Republike Srbije uključenim u proces istrage, podizanja optužnica i suđenja za ratne zločine, kao i svim međunarodnim i domaćim organizacijama koje prate i izveštavaju o tim postupcima u svojstvu nezavisnih posmatrača.
–––––––––––––––
3 Analiza trenutnog stanja u oblasti ratnih zločina i lista identifikovanih problema sačinjena je od strane mešovite radne grupe za izradu Nacionalne strategije za procesuiranje ratnih zločina, čiji su članovi predstavnici Tužilaštva za ratne zločine, Apelacionog suda u Beogradu (krivično odeljenje), Apelacionog suda u Novom Sadu, Višeg suda u Beogradu (odeljenje za ratne zločine), Jedinice za zaštitu (Ministarstvo unutrašnjih poslova), Službe za otkrivanje ratnih zločina (Ministarstvo unutrašnjih poslova), Sektora za evropske integracije i međunarodne projekte (Ministarstvo pravde), Advokatske komore, Pravnog fakulteta u Novom Sadu, Ambasade Republike Srbije u Hagu, kao i Instituta za kriminološka i sociološka istraživanja u Beogradu, i zasnovana na brojnim relevantnim dokumentima u ovoj oblasti, kao što su: Izveštaj Evropske komisije o napretku Srbije za 2014. godinu, Izveštaj Evropske komisije o napretku Srbije za 2013. godinu, Izveštaj Evropske komisije o napretku Srbije za 2012. godinu, Izveštaj o skriningu za Srbiju, Poglavlje 23 – Pravosuđe i osnovna prava, Izveštaj Misije OEBS-a u Srbiji, „Postupci za ratne zločine u Srbiji (2003–2014)”; Fond za humanitarno pravo, „Deset godina procesuiranja ratnih zločina u Srbiji – Konture pravde” (Analiza procesuiranja ratnih zločina u Srbiji u periodu od 2004–2013), Fond za humanitarno pravo, „Model Strategije za procesuiranje ratnih zločina izvršenih tokom i u vezi sa oružanim sukobima u bivšoj Jugoslaviji za period od 2015–2025”, Izveštaj ekspertske misije: Utvrđeno stanje u kontekstu poglavlja 23 „ratni zločini”, od 13. marta 2015. godine.
1.6. Predmet i ciljevi Nacionalne strategije i njen odnos sa drugim relevantnim strateškim dokumentima
Predmet Nacionalne strategije je analiza trenutnog stanja i definisanje ciljeva i neophodnih mera za unapređenje normativnog okvira, kao i institucionalnih i administrativnih kapaciteta za efikasnije procesuiranje ratnih zločina.
Cilj Nacionalne strategije je stvaranje uslova za značajno unapređenje efikasnosti istrage i procesuiranja ratnih zločina u Republici Srbiji, koje će se ogledati u:
a) suzbijanju nekažnjivosti ratnih zločina, bez obzira na svojstva i status učinioca;
b) podršci pravosuđu kroz unapređenje regionalne saradnje i ujednačavanje sudske prakse radi postizanja proporcionalnosti u kažnjavanju;
v) unapređenim mehanizmima zaštite i podrške svedocima i žrtvama;
g) efikasnijoj međusobnoj saradnji državnih organa uključenih u otkrivanje i procesuiranje ratnih zločina;
d) unapređenom odnosu društva prema značaju kažnjavanja ratnih zločina.
U skladu sa napred identifikovanim problemima i definisanim prioritetima i ciljevima, prvi koraci u strateškom pristupu problematici suđenja za ratne zločine već su napravljeni u Akcionom planu za Poglavlje 23, u okviru pregovora sa Evropskom unijom. Akcioni plan predstavlja neposredan odgovor na preporuke koje je Evropska komisija definisala u okviru Izveštaja o skriningu. Akcioni plan predviđa aktivnosti za sve državne organe uključene u procesuiranje ratnih zločina, kao i povećanje kapaciteta i podršku organima, kako bi se postigli kvalitetniji rezultati i veća efikasnost. Ovim strateškim dokumentom, pored subjekata nadležnih za realizaciju reformskih aktivnosti, precizirani su i rokovi za njihovu realizaciju, ali i jasno izraženi budžetski aspekti svake pojedinačne aktivnosti. Kako je Akcioni plan uslovljen i metodološkim zahtevima u pogledu svoje opštosti, zadatak Nacionalne strategije je da, prateći reformske smernice utvrđene Akcionim planom, na sveobuhvatan ali koncizan način definiše sistem aktivnosti koje, kako u individualnom dejstvu, tako i u sadejstvu sa drugim aktivnostima, neposredno utiču na efikasnost procesuiranja ratnih zločina u Republici Srbiji.
Nacionalna strategija predstavlja svojevrsnu sponu između Akcionog plana za Poglavlje 23 i Tužilačke strategije za istragu i gonjenje ratnih zločina u Republici Srbiji koju će, na osnovu Akcionog plana za Poglavlje 23, a u skladu sa principima određenim Nacionalnom strategijom, usvojiti Tužilaštvo za ratne zločine, nastojeći da unapredi efikasnost istraga i optuženja. Zbog specifičnosti vezanih za delimično sadržinsko preklapanje ova tri strateška dokumenta različitog tipa ali i nivoa opštosti, Nacionalna strategija sadrži i precizne rokove za realizaciju planiranih aktivnosti. Iako ovo predstavlja izvesno metodološko odstupanje, i Nacionalnoj strategiji delimično daje karakter akcionog plana, time se izbegava potencijalna neusklađenost, kao i diskontinuitet u sprovođenju reformskih mera sadržanih u sva tri strateška dokumenta.
Prilikom sagledavanja reformskih aktivnosti sadržanih u ovoj strategiji, treba imati u vidu ovlašćenje Vlade da, na osnovu člana 45. stav 1. donosi strategije razvoja u oblastima koje su u nadležnosti Republike Srbije. Pored toga, od velike važnosti je i činjenica da aktivnosti sadržane u Nacionalnoj strategiji proističu iz aktivnosti predviđenih u Akcionom planu za Poglavlje 23, kao strateškom dokumentu koji usvaja Narodna skupština, i kao takav obavezuje institucije sve tri grane vlasti. Najzad, Nacionalnu strategiju treba posmatrati i u kontekstu činjenice da će najvažnija pitanja od značaja za rad pravosudnih organa, a prvenstveno Tužilaštva za ratne zločine, biti detaljno obrađena u Tužilačkoj strategiji za istragu i gonjenje ratnih zločina u Republici Srbiji. Imajući sve navedeno u vidu, osnovni princip na kojem počiva Nacionalna strategija je da ona ni na koji način ne ugrožava ustavne garancije nezavisnosti sudstva i samostalnosti javnog tužilaštva, pa u skladu sa ovim principom treba tumačiti i sve aktivnosti koje su u njoj sadržane.
Kako bi se osiguralo postojanje adekvatnih finansijskih sredstava potrebnih za sprovođenje ove strategije, u toku konsultativnog procesa koji prethodi njenom usvajanju, pribavljena je saglasnost Ministarstva finansija na procenu finansijskih efekata Nacionalne strategije iskazanu od strane institucija koje su nosioci aktivnosti sadržanih u ovoj strategiji.
Neki od pokazatelja da se Nacionalna strategija uspešno sprovodi biće:
1) Procesuiranje predmeta na osnovu prioriteta određenih u skladu sa kriterijumima definisanim Tužilačkom strategijom;
2) Porast broja optužnica u odnosu na broj istraga;
3) Porast broja pravnosnažno okončanih postupaka u odnosu na broj optuženja;
4) Kraće prosečno trajanje postupaka za ratne zločine;
5) Pozitivna ocena Evropske komisije o usklađenosti sistema zaštite i podrške svedocima i žrtvama u Republici Srbiji sa standardima Evropske unije;
6) Povećan broj pokrenutih i pravnosnažno okončanih postupaka zahvaljujući regionalnoj saradnji;
7) Smanjen broj nestalih lica čija sudbina nije razjašnjena;
8) Pozitivni izveštaji glavnog tužioca i predsednika Međunarodnog suda za krivično gonjenje osoba odgovornih za teška kršenja međunarodnog humanitarnog prava počinjena na teritoriji bivše Jugoslavije od 1991. godine, Savetu bezbednosti;
9) Pozitivni izveštaji drugih relevantnih vladinih i nevladinih organizacija.
2. ANALIZA POSTOJEĆEG STANjA
2.1. Stanje institucionalnih i administrativnih kapaciteta državnih organa nadležnih za istragu i procesuiranje ratnih zločina
Trenutno postojeći kapaciteti većine državnih organa koji učestvuju u procesuiranju ratnih zločina značajno utiču na kvalitet dokaznog materijala i sudskih odluka, i nisu dovoljni da se ispune ciljevi zacrtani ovom strategijom, niti da se sprovedu aktivnosti predviđene Akcionim planom za Poglavlje 23.
Manjkavosti administrativnih kapaciteta ogledaju se, najpre, na polju broja i strukture zaposlenih a potom i u nedostatku kontinuirane specijalizovane obuke.
Kada je reč o broju i strukturi zaposlenih, važno je napomenuti da, postoji nesklad između potreba i trenutnog stanja na nivou akata o organizaciji i sistematizaciji radnih mesta, koji ne odgovaraju uvek obimu i strukturi poslova. Pored toga, broj zaposlenih je daleko manji čak i od broja predviđenog važećim aktima o organizaciji i sistematizaciji.
Trenutni kapaciteti organa nadležnih za istragu i procesuiranje ratnih zločina su:
1) Ministarstvo unutrašnjih poslova – Služba za otkrivanje ratnih zločina: načelnik Službe, zamenik načelnika, dva načelnika odeljenja, četiri šefa odseka, i odgovarajući broj pripadnika Službe;
2) Ministarstvo unutrašnjih poslova – Jedinica za zaštitu; Odsek za pomoć i podršku žrtvama i svedocima;4
3) Tužilaštvo za ratne zločine: tužilac, šest zamenika tužilaca, dva savetnika, tri asistenta;
4) Viši sud u Beogradu – Odeljenje za ratne zločine: šest sudija, jedan sudija za prethodni postupak;
5) Apelacioni sud u Beogradu – Odeljenje za ratne zločine;
6) Služba za pomoć i podršku oštećenim i svedocima: tri zaposlena;
7) Komesarijat za izbeglice i migracije – Sektor za prihvat, zbrinjavanje, readmisiju i trajna rešenja, Odsek za nestala lica (kao administrativno-tehnička podrška Komisije za nestala lica): tri zaposlena.
Tužilaštvo za ratne zločine kao primarni organ koji može da utiče na povećanje efikasnosti procesuiranja ratnih zločina radi sa nedovoljnim kapacitetima kako u pogledu zamenika tužilaca tako i stručnih saradnika. Uvidom u administrativne kapacitete odgovarajućih tužilaštava u regionu vidi se da trenutni administrativni kapaciteti Tužilaštva za ratne zločine u Republici Srbiji nisu odgovarajući. Dosadašnji broj zaposlenih morao je u proteklom periodu da odgovori na proširene zakonske obaveze koje je Zakonik o krivičnom postupku nametnuo Tužilaštvu za ratne zločine, dve godine pre njegove primene u tužilaštvima redovne nadležnosti. Tužilaštvo je, takođe, deo kapaciteta posvetilo regionalnoj saradnji, odnosno formiranju zajedničkih timova sa tužilaštvima u regionu što je dodatno opteretilo i inače nedovoljne kapacitete.
Takođe, uočen je prostor za povećanje administrativnih i stručnih kapaciteta državnih organa koji, u različitim fazama krivičnog postupka, dolaze u kontakt sa svedocima i žrtvama ratnih zločina. Analizom je utvrđeno da u oblasti psihološke pomoći i podrške svedocima i žrtvama, neki od državnih organa, nemaju stručno osoblje koje bi moglo adekvatno da se posveti ovom zadatku ili da tamo gde ovakvo osoblje postoji mora da se radi na njihovoj kontinuiranoj obuci i usavršavanju.
Pored toga, potreba za jačanjem stručnih kapaciteta javlja se i u pogledu poznavanja stranih jezika, informacionih tehnologija, strateškog planiranja i projektnog menadžmenta.
Kada je reč o jačanju kapaciteta kroz obuke, jedan od osnovnih problema predstavlja činjenica da je većina obuka, usled projektnog finansiranja, ad hoc karaktera, te da nedostaje sveobuhvatnost (kako u pogledu programskih celina, tako i u pogledu polaznika), kontinuitet i budžetska održivost.
–––––––––––––––
4 Broj pripadnika Službe za otkrivanje ratnih zločina i Jedinice za zaštitu u skladu sa internim pravilima Ministarstva unutrašnjih poslova predstavlja poverljiv podatak.
2.2. Strateški pristup procesuiranju ratnih zločina
U proteklih 12 godina nije bilo jasne strategije, niti definisanih kriterijuma koji bi odredili prioritete u procesuiranju ratnih zločina. Zbog toga, dešavalo se da se već ograničeni kapaciteti Tužilaštva za ratne zločine koriste za procesuiranje predmeta sa lakšom krivičnopravnom posledicom. Istovremeno, nije bilo predmeta protiv visoko pozicioniranih učinilaca.
2.3. Rezultati rada pravosuđa Republike Srbije u postupcima za ratne zločine
Tužilaštvo za ratne zločine je od svog osnivanja optužilo 175 lica. U ukupno 38 predmeta koji su do danas pravnosnažno okončani, izrečena je presuda za 101 lice, od čega je 68 lica osuđeno, a 33 oslobođeno. Još osam prvostepenih presuda se nalazi u postupku po žalbi; u tim prvostepenim presudama 17 lica je osuđeno, a 14 oslobođeno. U toku je 12 prvostepenih suđenja protiv 43 optužena. Vode se i 24 istrage protiv 89 osumnjičenih, kao i veći broj predistražnih postupaka.
U poslednjih nekoliko godina primećuje se sve manji broj optužnica u predmetima ratnih zločina u odnosu na prethodni period. U izveštajima relevantnih institucija iznose se podaci da je većina optužnica u poslednje tri godine dobijena međunarodnom saradnjom, pa je samim tim broj optužnica nakon sprovedene istrage u Republici Srbiji još manji u odnosu na ukupan broj.
Takođe, sve veći broj predmeta odnosi se na događaje sa manjom krivičnopravnom posledicom, manjim brojem optuženih, odnosno žrtava ili na izolovane događaje, u odnosu na ranije procesuirane predmete ratnih zločina ili predmete pred Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju. Najzad, u znatnom je porastu broj oslobađajućih presuda pred prvostepenim sudom i ukidajućih pred drugostepenim sudom.
2.4. Baza podataka o ratnim zločinima
Arhivska baza (arhivski sistem ZyLab) koju koristi Služba za otkrivanje ratnih zločina predstavlja solidnu osnovu za formiranje sveobuhvatne baza podataka koja bi sadržala podatke o svim masovnim ratnim zločinima izvršenim tokom sukoba na teritoriji bivše Jugoslavije. Ipak, značajan problem predstavlja činjenica da zbog nedostatka finansijskih sredstava u poslednjih nekoliko godina nije bilo moguće adekvatno održavanje i unapređenje ove baze, kao i dalja obuka njenih postojećih i novih korisnika. Ne postoji ni precizna evidencija predmeta potencijalnih ratnih zločina koji se nalaze u tužilaštvima opšte nadležnosti. Dodatni problem je i nezadovoljavajući nivo regionalne saradnje po pitanju razmene informacija koje bi pomogle da se izbegne da određeni ozbiljni predmeti ratnih zločina ne budu procesuirani ni od jednog tužilaštva iz država regiona.
2.5. Saradnja državnih organa
Iako je njihov odnos definisan Zakonikom o krivičnom postupku5, analiza stanja u oblasti ratnih zločina (ekspertski izveštaj Evropske komisije) pokazala je da saradnja organa koji se bave procesuiranjem ratnih zločina nije uvek bila na zadovoljavajućem nivou. Ista situacija, je i u oblasti saradnje organa povodom zaštite i podrške svedocima i žrtvama, gde se često dešavalo da zbog različitih informacija o dometima sistema zaštite, zaštićeni svedoci izgube trajno ili trenutno poverenje u ceo sistem.
–––––––––––––––
5 Glavom 15, ZKP-a uređuje se predistražni postupak i ovlašćenja organa predistražnog postupka; članovima 280–294. su definisana ovlašćenja javnog tužilaštva i policije; takođe i Glava 16. ZKP-a koja uređuje istragu i ovlašćenja i odnose organa.
2.6. Rešavanje sudbine nestalih lica
Komisija za nestala lica obrazovana je Odlukom Vlade 8. juna 2006. godine („Službeni glasnik RS”, br. 49/06, 73/06, 116/06, 53/10 i 108/12), sa mandatom da se bavi rešavanjem problema nestalih lica u oružanim sukobima na prostoru SFRJ i Autonomne pokrajine Kosovo i Metohija.
Komisija prati, proučava i utvrđuje predloge za rešavanje pitanja nestalih lica, prikuplja podatke i daje obaveštenja o nestalim licima u oružanim sukobima i u vezi sa oružanim sukobima na prostoru Socijalističke Federativne Republike Jugoslavije i Autonomne pokrajine Kosovo i Metohija, izvršava obaveze koje proizlaze iz međunarodnih ugovora i sporazuma koji se odnose na rešavanje pitanja nestalih lica, koordinira rad nadležnih organa i organizacija u postupku traženja nestalih lica, ekshumacija i identifikacija, ostvaruje saradnju sa nadležnim organima, porodicama nestalih lica i njihovim udruženjima radi rešavanja statusnih pitanja nestalih lica i humanitarnih pitanja njihovih porodica.
Stručne i administrativno-tehničke poslove za potrebe Komisije za nestala lica obavlja Komesarijat za izbeglice i migracije – Sektor za prihvat, zbrinjavanje, readmisiju i trajna rešenja – Odsek za nestala lica, čija je nadležnost uređena članom 4. stav 10. Zakona o upravljanju migracijama.6
Za potrebe rešavanja problema nestalih lica na prostoru Autonomne pokrajine Kosova i Metohije, u okviru dijaloga Beograda i Prištine formirana je posebna radna grupa.
Komitet za prisilne nestanke Ujedinjenih nacija pohvalio je Republiku Srbiju zbog mera koje su do sada preduzete u oblastima relevantnim za pitanje nestalih lica i ukazao na potrebu daljeg usaglašavanja normativnog okvira sa Konvencijom o zaštiti svih lica od prisilnog nestanka.7
Posebno je istaknuta potreba nastavka efikasnog rada u okviru Radne grupe za nestala lica, budući da se više od 1.650 osoba iz kosovskog sukoba i dalje vode kao nestala, od kojih su mnogi možda bili žrtve prisilnog nestanka.8
Na efikasno otkrivanje sudbine nestalih lica utiču i ograničeni resursi. Najpre, kada se radi o, u odnosu na raznovrsnost i obim poslova, nedovoljne administrativne kapacitete Odseka za nestala lica, a potom i u pogledu materijalnih resursa neophodnih na otkrivanje masovnih grobnica.
Mogući su dalji pozitivni pomaci na polju međusobne saradnje držanih organa, a naročito u oblasti regionalne saradnje.
–––––––––––––––
6 Vodi jedinstvenu evidenciju nestalih lica u oružanim sukobima i u vezi sa oružanim sukobima na prostoru SFRJ od 1991. do 1995. godine i Autonomne pokrajine Kosovo i Metohija od 1998. do 2000. godine, vodi evidenciju o ekshumiranim, identifikovanim i neidentifikovanim posmrtnim ostacima iz pojedinačnih i masovnih grobnica; izdaje potvrde o činjenicama o kojima vodi službene evidencije;
– Prikuplja i obrađuje podatke na osnovu kojih se isplaćuju troškovi ekshumacije, identifikacije, pogrebne opreme i prevoza posmrtnih ostataka identifikovanih lica do mesta sahrane u Republici Srbiji, odnosno do granice ukoliko je reč o prekograničnom prenosu posmrtnih ostataka, kao i troškova usluga eksperata sudske medicine ili timova eksperata odgovarajućih ustanova za sudsku medicinu, angažovanih za potrebe rada Komisije za nestala lica; troškova jednokratne novčane pomoći za sahrane identifikovanih posmrtnih ostataka na teritoriji Republike Srbije; dodeljuje sredstva za finansiranje programa udruženja porodica nestalih lica; prikuplja i obrađuje podatke o nestalim licima i posmrtnim ostacima, prikuplja saznanja o mestima masovnih i pojedinačnih grobnica, organizuje, sarađuje i koordinira u procesu ekshumacija posmrtnih ostataka na teritoriji Republike Srbije; priprema i organizuje razgovore o nestalim licima s nadležnim telima drugih država, sarađuje sa njima u procesu traženja nestalih lica, ekshumacija i identifikacija, kao i primopredajama posmrtnih ostataka nestalih lica u vezi sa oružanim sukobima pokopanih na teritoriji drugih država; prikuplja i obrađuje podatke o ekshumiranim i preuzetim posmrtnim ostacima na teritoriji drugih država i u skladu sa tim organizuje, koordinira i sarađuje u procesu identifikacija; priprema podatke i dokumentaciju iz svog delokruga rada za potrebe drugih ministarstava i nadležnih tela; sarađuje sa udruženjima porodica nestalih lica i u okviru svog delokruga rada sarađuje i sa međunarodnim organizacijama (MKCK, ICMP...).
7 Komitet za prisilne nestanke: Zaključna zapažanja o izveštaju koji je podnela Srbija u skladu sa članom 29. stav 1. Konvencije, na svom 124. i 125. sastanku (CED/C/SR.124 i 125), održanim 4. i 5. februara 2015. godine.
8 Par. 27. Izveštaja
2.7. Saradnja sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju
Zakon o saradnji sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju usvojen je 2002. godine. Njime je uređeno osnivanje Nacionalnog saveta za saradnju sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju; ovlašćenja Međunarodnog krivičnog tribunala za bivšu Jugoslaviju za preduzimanje istražnih radnji na teritoriji Republike Srbije i Crne Gore; ustupanje Međunarodnom krivičnom tribunalu za bivšu Jugoslaviju krivičnog postupka koji se vodi pred domaćim sudom; postupak za predaju okrivljenih; ukazivanje pravne pomoći Tribunalu, izvršenje njegovih presuda i druga važna pitanja.
Tokom poslednjih petnaest godina, Republika Srbija je značajno doprinela radu Međunarodnog krivičnog tribunala za bivšu Jugoslaviju: izvršavala je njegove naredbe za hapšenje, koje su se odnosile i na najviše državne zvaničnike; snabdela je Tribunal i njegove procesne stranke ogromnom količinom dokaznog materijala, uključujući strogo poverljiva dokumenta, kao i svedočenja svojih najviših zvaničnika. Republika Srbija ispunila je sve obaveze u pogledu naloga za hapšenje optuženih za ratne zločine pred Tribunalom. Četvoro optuženih za kojima se dugo tragalo takođe je pronađeno i poslednji optuženi izručen je Tribunalu u julu 2011. godine. Kada su u pitanju zahtevi za pomoć Tužilaštva Međunarodnog krivičnog tribunala za bivšu Jugoslaviju koji se odnose na prikupljanje dokumentacije potrebne za pripremu postupka pred Tribunalom i oslobađanje svedoka dužnosti čuvanja državne, vojne i službene tajne, od ukupnog broja podnetih zahteva (2.166), Republika Srbija je u potpunosti odgovorila na gotovo sve primljene zahteve, a u postupku realizacije nalaze se samo oni koji su novijeg datuma. Nijedan zahtev Tužilaštva Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i odbrana okrivljenih da se ostvari uvid u arhive državnih organa Republike Srbije nije odbijen. Svi svedoci za koje su Tužilaštvo Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i odbrane optuženih pred Tribunalom zahtevali da budu oslobođeni obaveze čuvanja državne, vojne i službene tajne, njih oko 757 – oslobođeni su te dužnosti. Državni organi Republike Srbije postupili su po svim zahtevima Međunarodnog krivičnog tribunala za bivšu Jugoslaviju za pružanje zaštite svedocima koji se nalaze na teritoriji na kojoj organi Republike Srbije imaju nadležnost.
Kada se radi o zahtevima za pomoć pravosudnih organa Republike Srbije, saradnja sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju i Rezidualnim mehanizmom mogla bi biti unapređena u domenu dobijanja redigovanih izjava svedoka koje poseduje Tribunal, imajući u vidu da ove izjave svedoka predstavljaju jedno od najvažnijih dokaznih sredstava, zato se mora pronaći način da se na zahteve Republike Srbije pozitivno odgovori.
2.8. Regionalna saradnja
Tužilac za ratne zločine Republike Srbije zaključio je 2006. godine sa Državnim odvjetništvom Republike Hrvatske Sporazum o saradnji u progonu učinilaca krivičnih dela ratnih zločina, zločina protiv čovečnosti i genocida; sa vrhovnim državnim tužiocem Republike Crne Gore zaključio je 2007. godine Sporazum o saradnji u krivičnom gonjenju učinilaca krivičnih dela protiv čovečnosti i drugih dobara zaštićenih međunarodnim pravom, a s Tužilaštvom Bosne i Hercegovine početkom 2013. godine Protokol o saradnji u progonu počinilaca krivičnih dela ratnih zločina, zločina protiv čovečnosti i genocida. Republika Srbija se zalaže za punu primenu postojećih bilateralnih sporazuma.
Tužilac za ratne zločine Republike Srbije je u međuvremenu, uz finansijsku podršku Kraljevine Holandije, razmenio oficire za vezu s tužiocima Bosne i Hercegovine i Hrvatske, a tužioci su u nekoliko slučajeva formirali zajedničke istražne timove. Zajednička akcija tužilaca i policije Republike Srbije i Bosne i Hercegovine 2014. godine u slučaju Štrpci, koja je rezultirala sinhronizovanim hapšenjem 15 osumnjičenih na teritoriji obe države, najbolji je primer efikasne regionalne saradnje.
Ipak, prostor za unapređenje regionalne saradnje među tužiocima za ratne zločine i dalje postoji. Za uspešno okončanje krivičnog gonjenja odgovornih za ratne zločine u regionu bivše Jugoslavije neophodno je značajno unapređenje međusobnog poverenja, kao i iskrena saradnja u oblasti pružanja pravne pomoći.
2.8.1. Opšti pregled etničke pripadnosti lica optuženih za ratne zločine u Srbiji, Bosni i Hercegovini i Hrvatskoj
A) Srbija
Od 178 optuženih, dva lica su Bošnjaci; dva su Hrvati (jedan državljanin Hrvatske, drugi Bosne i Hercegovine), 21 etnički Albanac (od kojih je 17 nedavno oslobođeno) i 153 Srba. Misija OEBS-a u Beogradu i nekoliko domaćih organizacija civilnog društva blisko su pratili sva dosadašnja suđenja, a odluke koje su sudovi Republike Srbije doneli u ovim slučajevima nikada nisu komentarisane kao pristrasne ili nepravične prema okrivljenima koji nisu bili srpske nacionalnosti ili etničke pripadnosti.
B) Bosna i Hercegovina
Sud Bosne i Hercegovine je do sada potvrdio optužnice protiv 471 lica u predmetima koji se odnose na krivična dela ratnih zločina. Od tog broja, 273 lica je srpske nacionalnosti, što čini 57,2% od ukupnog broja optuženih. Broj optuženih lica koji su pripadnici ostala dva konstitutivna naroda je daleko manji i iznosi 204, od čega je 125 Bošnjaka ili 26,2% i 79 Hrvata ili 16,6 %.
Uzimajući u obzir visinu izrečenih kazni zatvora pred sudom Bosne i Hercegovine, oko četiri petine kazni izrečene su Srbima.9
V) Hrvatska:
Republika Hrvatska je, prema podacima Državnog odvjetništva od 12. aprila 2014. godine10, kada je poslednji put predstavljen zbirni pregled postupaka za ratne zločine, do kraja 2013. godine optužila čak 3.446 lica, od čega je 2.999 (uglavnom Srba) bilo optuženo u odsustvu. Podaci o etničkoj pripadnosti preostalih 448 lica nisu dostupni. Prema informacijama kojima raspolaže Dokumentaciono informacionog centra Veritas, broj procesuiranih pripadnika Hrvatske vojske u ukupnom broju procesuiranih lica (pod istragom i optuženi) 2011. godine iznosio je 3,07%.
Dodatni problem u unapređenju regionalne saradnje predstavlja i usvajanje hrvatskog Zakona o ništetnosti određenih pravnih akata pravosudnih tijela bivše JNA, SFRJ i Republike Srbije iz 2011. godine (NN 124/11), kojim su proglašeni ništavim svi pravni akti kojima su državljani Republike Hrvatske osumnjičeni, optuženi, odnosno osuđeni za krivična dela izvršena tokom građanskog rata u Hrvatskoj. Član 3. Zakona o ništetnosti uređuje da hrvatski pravosudni organi neće postupati po zamolnicama pravosudnih tela Republike Srbije u krivičnim postupcima, ako su takve zamolnice „u suprotnosti s pravnim poretkom Republike Hrvatske i štete njenoj suverenosti i bezbednosti”. Ova nejasna formulacija ne predstavlja poziv na regionalnu saradnju bona fide.
Od uticaja na kvalitet regionalne saradnje je i inicijativa hrvatskih poslanika u Evropskom parlamentu iz januara 2015. godine, kojom se zahteva ograničenje teritorijalne i personalne nadležnosti Tužilaštva za ratne zločine, kao i Rezolucija Evropskog parlamenta o Izveštaju o napretku Srbije iz 2014. godine, u kojoj se „poziva Srbija da u duhu pomirenja i dobrosusedskih odnosa razmotri svoj Zakon..., u saradnji sa svojim susedima i sa Komisijom” (paragraf 14). Republika Srbija je spremna da razmotri ovo i sva druga otvorena pitanja u saradnji sa svojim susedima, u duhu ideje da ratni zločini moraju biti procesuirani bez bilo kakve diskriminacije po osnovu nacionalne, etničke ili verske pripadnosti.
Saradnja s pravosudnim telima privremenih institucija na Kosovu i Metohiji uspostavljena je na osnovu Procedura uzajamne pravne pomoći koje je Vlada Republike Srbije usvojila 7. marta 2013. godine. Ova međusobna pravna pomoć odvija se uz posredstvo Misije Euleksa, a Republika Srbija će nastaviti da čini sve što je u njenoj moći ne bi li bila još efikasnija.
Značajna saradnja ostvarena je između Tužilaštva za ratne zločine i nadležnih tela Euleksa, naročito kada su u pitanju otkrića masovnih grobnica na Kosovu i Metohiji.
Tužilaštvo za ratne zločine pruža pomoć Specijalnom istražnom timu Evropske unije za ratne zločine i organizovani kriminal koji je formiran na osnovu izveštaja Dika Martija „Nečovečno postupanje i nezakonita trgovina ljudskim organima na Kosovu”, koji je podnet Parlamentarnoj skupštini Saveta Evrope 2010. godine i očekuje da konkretne sudske rezultate ovih istraga.
–––––––––––––––
9 Republika Srpska, Ministarstvo pravde, Republički centar za istraživanje rata, ratnih zločina i traženje nestalih lica (2015): Informacija o radu Tužilaštva i suda Bosne i Hercegovine i drugih institucija po pitanju procesuiranja ratnih zločina, Banja Luka, str. 5–10.
10 Izvješće Državnog odvjetništva Republike Hrvatske za 2013. godinu, A-427/13, tab. 27, str. 156–158.
2.9. Mehanizmi zaštite i podrške svedocima i žrtvama ratnih zločina
U prethodnom periodu u vanprocesnom sistemu zaštite i podrške svedocima i žrtvama javljali su se različiti problemi. Neki od njih, bili su napuštanje sistema zaštite od strane zaštićenih svedoka, obelodanjivanje identiteta ili lokacije zaštićenih svedoka. Kako je napred rečeno, bilo je slučajeva da zbog nedovoljne koordinacije državnih organa uključenih u sistem zaštite dođe do propusta prema pojedinim svedocima koji ipak nisu doveli u konkretnu opasnost njihovu bezbednost. U postupku promene identiteta koja je jedna od najvažnijih mera predviđenih Zakono11 uočeno je da nije zaokružen zakonski i podzakonski okvir koji bi omogućio primenu ove mere, zbog čega su se javljali problemi u izdavanju ličnih dokumenata, matičnim knjigama, u kaznenom sistemu prilikom izdržavanja kazni, a sve kada su u pitanju bila zaštićena lica. Ovi pojedinačni problemi doveli su do toga da je trenutno doveden u pitanje ugled sistema zaštite svedoka.
Služba za pomoć i podršku oštećenima i svedocima osnovana je 2006. godine pri tadašnjem Okružnom sudu u Beogradu u Veću za ratne zločine, i pruža podršku svim svedocima koji svedoče pred Posebnim odeljenjima. Primarna uloga ove službe je da pomogne svedoku da što lakše po sebe i efikasnije za sudski postupak pristupi sudu kako bi dao svoj iskaz. Osnovna delatnost je da vrši procenu psiholoških, zdravstvenih, socijalnih i logističkih potreba svedoka i pruži tehničko-logističku i emotivnu podršku i pomoć.
U proteklom periodu, asistenciju Službe za pomoć i podršku je dobilo ukupno 2.856 svedoka. Od tog broja, 782 svedoka su bili oštećeni. 716 svedoka nisu državljani Republike Srbije. Od početka svog rada Služba za pomoć i podršku je angažovana u 292 predmeta (u predmetima ratnih zločina, kako u istražnoj fazi tako i u fazi glavnog pretresa, predmetima po zamolnicama, a od 2010. godine i u predmetima organizovanog kriminala).
Do uvođenja tužilačke istrage 2012. godine, svedoci i oštećeni su imali podršku službe, u istražnom postupku, i na glavnom pretresu, kao i u postupcima po zamolnicama. Uvođenjem koncepta tužilačke istrage gubi se kontinuitet u pružanju podrške i svedoci podršku primaju od faze glavnog pretresa.
Pored toga, problem predstavlja i nedovoljan broj zaposlenih u Službi za pomoć i podršku, a postoji i potreba za njihovim daljim profesionalnim usavršavanjem. Efikasnijem radu službe doprinelo bi i obezbeđenje boljih tehničkih i infrastrukturnih uslova.
Na procesni položaj oštećenih i svedoka negativno utiče i nedovoljno poznavanje, od strane nosilaca pravosudnih funkcija i advokata, problematike prevencije sekundarne viktimizacije, ali i nedoslednost u primeni mera procesne discipline na glavnom pretresu.
–––––––––––––––
11 Zakon o programu zaštite učesnika u krivičnom postupku („Službeni glasnik RS”, broj 85/05)
2.10. Opšta društvena svest o značaju kažnjavanja učinilaca ratnih zločina
U poslednjoj deceniji Republika Srbija je prešla značajan put u procesu podizanja nivoa opšte društvene svesti o događajima na prostoru bivše Jugoslavije i potrebi da ratni zločini
budu otkriveni, istraženi i procesuirani, a da učinioci treba da budu kažnjeni, bez obzira na nacionalnu, etničku i versku pripadnost ili njihov rang.
Da bi ovaj proces nastavio pozitivno da se odvija, potrebno je konstantno angažovanje više segmenata društva.
Blagovremeno, nepristrasno i objektivno informisanje građana o suđenjima za ratne zločine, njihovo je pravo, ali i zajednička obaveza obrazovnog sistema, predstavnika medija i organa koji se bave procesuiranjem ratnih zločina. Obaveza državnih organa je, da u duhu punog poštovanja slobode govora, pruže građanima, direktno ali i posredstvom medija, što potpunije informacije o postupcima za ratne zločine.
Rana edukacija na temu konflikata koji su rezultirali ratnim zločinima i promovisanje ideja tolerancije, pomirenja i saradnje, značajan je korak u izgradnji društva u kome je neprihvatljiva ideja nekažnjivosti zločina.
Obezbeđivanjem predstavnicima medija, da se bliže upoznaju sa problematikom ratnih zločina, organi Republike Srbije bi obezbedili da informacije koje građani dobijaju o sukobima na prostorima bivše Jugoslavije ne budu nepotpune i nekonzistentne, a izveštavanje subjektivno, pristrasno ili senzacionalističko. Otvorenost državnih organa i njihova spremnost za saradnju sa medijima, preduslov su da se nedostatak relevantnih i objektivnih informacija, ne kompenzuje objavljivanjem neproverenih podataka, koji potiču iz izvora upitnog kredibiliteta.
3. PRIORITETI I CILjEVI U OBLASTI PROCESUIRANjA RATNIH ZLOČINA
Imajući u vidu identifikovane probleme, prioriteti delovanja i ciljevi čije se postizanje očekuje sprovođenjem ove strategije su:
1. Da svi prioritetni i ozbiljni navodi o ratnim zločinima budu valjano istraženi i potom procesuirani u skladu sa standardima međunarodnog krivičnog prava;
2. Postizanje proporcionalnosti u kažnjavanju;
3. Obezbeđivanje jednakog tretmana osumnjičenih, bez obzira na njihovu nacionalnu, etničku i versku pripadnost ili njihov društveni status;
4. Povećana bezbednost svedoka i davalaca informacija, kao i unapređen rad Jedinice za zaštitu;
5. Obezbeđena poverljivost istraga i svedočenja o ratnim zločinima;
6. Unapređeni kapaciteti i rad Službe za pomoć i podršku oštećenim i žrtvama;
7. Unapređena regionalna saradnja u oblasti istrage i procesuiranja ratnih zločina;
8. Unapređen nivo svesti i odnosa javnosti prema potrebi suđenja za ratne zločine.
II. POSEBNI DEO
1. POVEĆANjE EFIKASNOSTI POSTUPAKA ZA RATNE ZLOČINE PRED ORGANIMA REPUBLIKE SRBIJE
1.1. Istrage i podizanje optužnica
Samostalnost Tužioca za ratne zločine, u smislu člana 156. Ustava Republike Srbije, uslov je sine qua non efikasnog postupanja u istragama i procesu podizanja optužnica.
Vlada i svi drugi državni organi i institucije dužni su da daju punu podršku samostalnom i efikasnom radu tužioca. Svi državni organi i institucije su dužni da poštuju zakon i savesno sarađuju sa Tužilaštvom za ratne zločine, i da mu na njegov zahtev, bez neopravdanog odlaganja, dostave sve podatke i dokumenta koja poseduju, u smislu člana 282. Zakonika o krivičnom postupku.
Jednako postupanje prema svakom osumnjičenom, bez obzira na njegov ili njen položaj, status ili pripadnost, trebalo bi da ostane jedan od vodećih principa. To isto važi i kada su u pitanju žrtve.
Cilj 1.
Tužilaštvo za ratne zločine je donelo i primenjuje Tužilačku strategiju za istragu i gonjenje ratnih zločina u Republici Srbiji (u daljem tekstu: Tužilačka strategija) u skladu s ciljevima i rokovima predviđenim Nacionalnom strategijom za procesuiranje ratnih zločina i Akcionim planom za Poglavlje 23.
Postojanje jasno definisanih prioriteta će omogućiti tužiocu da koristi dostupne materijalne i ljudske resurse na najefikasniji način. Tužilačka strategija trebalo bi da se zasniva na sledećim principima:
1. Jednako postupanje prema svakom osumnjičenom, bez obzira na njegov ili njen položaj, status ili pripadnost. To isto važi i kada su u pitanju žrtve;
2. Potpuna usklađenost sa Završnom strategijom Tribunala, Akcionim planom za Poglavlje 23 i Nacionalnom strategijom;
3. Precizno definisani indikatori uticaja i rezultata primene Tužilačke strategije;
4. Jasno definisan model izveštavanja Republičkog javnog tužilaštva i Saveta za sprovođenje Akcionog plana za Poglavlje 23 o primeni Tužilačke strategije, kao i
5. Efikasan i održiv model izveštavanja javnosti.
Aktivnosti:
Tužilaštvo za ratne zločine izradiće radni tekst i usvojiti Tužilačku strategiju za istragu i gonjenje ratnih zločina u Republici Srbiji, imajući u vidu Završnu strategiju Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i radni tekst Nacionalne strategije za procesuiranje ratnih zločina, kroz transparentan konsultativni proces sa svim relevantnim subjektima.
Tužilačka strategija bi trebalo da definiše kriterijume za selekciju slučajeva ratnih zločina i stvaranje liste prioritetnih i važnijih slučajeva ratnih zločina koji treba da se procesuiraju kako bi se ispunila obaveza da svi prioritetni i važni slučajevi budu procesuirani.
Neki od kriterijuma za određivanje prioriteta mogli bi biti:
1. Posledice ratnih zločina: krivična dela sa velikim brojem žrtava, odnosno dela u kojima je izvršilac postupao na naročito okrutan način, trebalo bi da imaju prioritet u istrazi;
2. Predmeti protiv osumnjičenih visokog ranga, de jure ili de facto, trebalo bi da imaju prioritet u radu tužioca;
3. Dostupnost dokaza, osumnjičenog, odnosno osumnjičenih, svedoka i žrtava trebalo bi da bude uzeta u obzir pri donošenju odluke tužioca da li će podići optužnicu protiv određenog lica ili više njih ili će taj predmet ustupiti drugom tužiocu za ratne zločine u regionu. U donošenju takve odluke, tužilac bi takođe trebalo da ima u vidu potrebu očuvanja dobrosusedskih odnosa sa drugim državama i regionalnu stabilnost u celini, a na osnovu saznanja o tome da li se protiv istog lica za iste ili slične radnje već vodi krivični postupak u regionu ili je isto lice već osuđeno. Vlada pruža punu podršku praksi izbegavanja suđenja u odsustvu;
4. Efekat određenog dela koje je predmet postupka na lokalnu zajednicu, takođe bi trebalo da bude uzet u obzir.
Rok: I kvartal 2016. godine
Cilj 2:
Tužilaštvo za ratne zločine ima preciznu evidenciju događaja koji mogu biti kvalifikovani kao ratni zločin i evidenciju nerešenih predmeta, pomoću koje na osnovu jasno definisanih kriterijuma, vrši određivanje prioritetnih predmeta u radu i sačinjava petogodišnji plan postupanja.
Aktivnosti:
– Služba za otkrivanje ratnih zločina pripremiće bazu podataka o masovnim zločinima izvršenim tokom oružanih sukoba u bivšoj Jugoslaviji, koja će zajedno s evidencijom predmeta u radu tužioca, poslužiti kao sredstvo za određivanje prioriteta u radu i posebnog petogodišnjeg plana vođenja istraga i optuženja.
Rok: IV kvartal 2016. godine
– Tužilaštvo za ratne zločine nastojaće da registruje i preuzme sve predmete ratnih zločina koji se još uvek nalaze pred domaćim sudovima opšte nadležnosti. Republički javni tužilac pratiće i omogućiće prenos predmeta iz tužilaštava opšte nadležnosti.
Rok: IV kvartal 2016. godine
Cilj 3:
Tužilaštvo za ratne zločine primenjuje mere za povećanje efikasnosti svog rada.
Tužilac za ratne zločine bi trebalo da u cilju povećanja efikasnosti rada sprovede sledeće aktivnosti:
– koristi postojeće kapacitete u skladu sa napred navedenim prioritetima u postupanju koje će definisati kroz Tužilačku strategiju;
– da primenjuje, kad god se za to steknu uslovi, pravni institut sporazuma o priznanju krivičnog dela iz čl. 313–320. Zakonika o krivičnom postupku;
– da obezbedi punu poverljivost procesa istrage;
– da u toku istrage ispita da li osumnjičeni poseduje imovinu pribavljenu izvršenjem ratnog zločina i ako je to slučaj, da podnese sudu odgovarajući zahtev, na osnovu Zakona o oduzimanju imovine proistekle iz krivičnog dela.12
Rok: Kontinuirano
Cilj 4:
Unapređeni kapaciteti Tužilaštva za ratne zločine.
Aktivnosti:
Broj zamenika tužioca i ostalih službenika Tužilaštva za ratne zločine povećavaće se u skladu sa dinamikom predviđenom Akcionim planom za Poglavlje 23, kao i u skladu sa preporukama o potrebnom iskustvu iz oblasti međunarodnog krivičnog prava budućih zaposlenih.
Rok: Kontinuirano
Za postojeće ali i novozaposlene/novoizabrane službenike i zamenike javnog tužioca u Tužilaštvu za ratne zločine sprovodiće se kontinuirane obuke o međunarodnom humanitarnom, međunarodnom krivičnom pravu i istražnim tehnikama koje su predviđene Akcionim planom za Poglavlje 23, kao i adekvatne obuke vezane za odnos prema žrtvama i svedocima čime bi se izbegla opasnost sekundarne viktimizacije. Posebna pažnja biće posvećena i organizovanju obuka u oblasti strateškog planiranja, informacionih tehnologija i projektnog menadžmenta, čime bi se omogućila racionalizacija internih procesa i upotrebe resursa i unapredio proces planiranja i obezbeđivanja projektne podrške.
Rok: Kontinuirano
Cilj 5:
Unapređen položaj i efikasnost Službe za otkrivanje ratnih zločina.
Aktivnosti:
Radi definisanja konkretnih mera koje je potrebno preduzeti radi unapređenja položaja i rada Službe za otkrivanje ratnih zločina, neophodno je da Ministarstvo unutrašnjih poslova pripremi analizu (izveštaj) pravnog i faktičkog stanja i potreba Službe za otkrivanje ratnih zločina u okviru Ministarstva unutrašnjih poslova, a u cilju određivanja potreba za reformom te Službe. Posebnu pažnju treba posvetiti sledećim pitanjima:
– položaj Službe za otkrivanje ratnih zločina u organizacionoj strukturi Ministarstva unutrašnjih poslova;
– da li bi proces angažovanja zaposlenih trebalo da se reformiše, imajući u vidu potrebu da u Službu za otkrivanje ratnih zločina, na osnovu jasnih i objektivnih kriterijuma, budu raspoređeni kompetentni i visoko motivisani stručnjaci i osoblje, kao i potencijalni uticaj ranijeg učešća kandidata u sukobima na prostoru bivše Jugoslavije;
– da li bi trebalo uvesti podsticaje u cilju privlačenja stručnog kadra;
– da li Služba za otkrivanje ratnih zločina ima dovoljno lica za sprovođenje istraga i analitičara i da li primenjuje adekvatnu metodologiju;
– uspostavljanje zajedničkih istražnih timova i radnih procedura između Tužilaštva za ratne zločine i Službe za otkrivanje ratnih zločina.
Rok: I kvartal 2016. godine
Na osnovu napred navedene analize, Ministarstvo unutrašnjih poslova će hitno sprovesti mere da obezbedi optimalan položaj i kapacitet Službe za otkrivanje ratnih zločina, čime će doprineti poboljšanju i efikasnosti policijske istrage ratnih zločina kako je to predviđeno Akcionim planom za Poglavlje 23.
Rok: Kontinuirano, počev od II kvartala 2016. godine
Usvajanje zajedničkih internih pravila o radu, Tužilaštva za ratne zločine i Službe za otkrivanje ratnih zločina, na inicijativu Tužioca za ratne zločine.
Rok: II kvartal 2016. godine
Unapređenje saradnje Tužilaštva za ratne zločine i Službe za otkrivanje ratnih zločina kroz:
– organizovanje zajedničkih obuka;
– formiranje zajedničkog strateškog tima radi definisanja smernica i pravaca postupanja u pitanjima od zajedničkog značaja;
– formiranje zajedničkih operativnih timova;
– periodično zajedničko organizovanje okruglih stolova radi razmene iskustava i unapređenja zajedničkog delovanja.
Rok: Kontinuirano
–––––––––––––––
12 Zakon o oduzimanju imovine proistekle iz krivičnog dela („Službeni glasnik RS”, broj 32/13).
1.2. Suđenja
Postupci za ratne zločine pred domaćim sudovima do sada su ocenjivani od strane nezavisnih posmatrača kao pravični i nepristrasni, bez obzira na nacionalnu i etničku pripadnost okrivljenih i žrtava. Neophodno je, međutim, da prvostepena sudska veća ulože dodatne napore u obrazloženja svojih odluka u delu koji se odnosi na određivanje visine kazne (otežavajuće, olakšavajuće i naročito olakšavajuće okolnosti), kako bi omogućila domaćoj i međunarodnoj javnosti bolje razumevanje prakse kažnjavanja i našeg sistema krivičnog pravosuđa.
Pored toga, neophodno je osigurati kontinuirano unapređenje stručnosti nosilaca pravosudnih funkcija i službenika angažovanih u predmetima ratnih zločina, kao i adekvatnu infrastrukturu radi unapređenja efikasnosti suđenja.
Cilj 1:
Unapređena efikasnost suđenja za ratne zločine obezbeđivanjem kontinuiteta u sastavu sudskih veća.
Aktivnosti:
– Dosledna primena čl. 10. i 10a Zakona o organizaciji i nadležnosti državnih organa u postupku za ratne zločine, u pogledu perioda na koji su sudije raspoređene u veća za ratne zločine.
– Određivanje dopunskih sudija u predmetima u kojima postoji opravdana bojazan da bi zbog isteka perioda na koji je predsednik veća upućen u odeljenje za ratne zločine, glavni pretres morao početi iznova.
Rok: Kontinuirano
Cilj 2
Unapređena ujednačenost, prakse svih sudova i veća za ratne zločine u regionu bivše Jugoslavije, putem formiranja regionalne baze podataka.
Princip pravde i pravičnosti zahteva da praksa svih sudova i veća za ratne zločine u regionu bivše Jugoslavije bude ujednačena u što većoj meri. Utvrđivanje odgovornosti za ratne zločine je zajednička obaveza regiona.
Aktivnosti:
Tužilac za ratne zločine bi trebalo da započne pregovore sa svojim partnerima u susednim državama o uspostavljanju objedinjene regionalne baze podataka o svim slučajevima suđenja za ratne zločine, koja bi bila elektronski dostupna svim sudovima i stranama u postupku, kao i najširoj javnosti, pod uslovima zaštite podataka o ličnosti, čime bi se značajno doprinelo ujednačavanju sudske prakse.
Rok: Kontinuirano, počev od I kvartala 2016. godine
Cilj 3:
Poboljšani uslovi u sudnicama u kojima se održavaju suđenja u postupcima ratnih zločina.
Aktivnosti:
Ministarstvo pravde nastojaće, kroz podnošenje zahteva Evropskoj uniji za korišćenje predpristupnih fondova, a na predlog Visokog saveta sudstva, da sudnice u kojima se održavaju suđenja u postupcima za ratne zločine budu odgovarajuće tehnički opremljene.
Predsednici Višeg i Apelacionog suda u Beogradu nastojaće da, u saradnji sa Visokim savetom sudstva, a na osnovu člana 354. Zakonika o krivičnom postupku, obezbede održavanje ročišta i u adekvatnim sudnicama drugih sudova.
Rok: Kontinuirano, počev od I kvartala 2016. godine
Cilj 4:
Kontinuirano unapređenje stručnosti nosilaca pravosudnih funkcija i službenika angažovanih u predmetima ratnih zločina
Aktivnosti:
Na inicijativu Tužilaštva za ratne zločine, Višeg i Apelacionog suda u Beogradu, a kroz saradnju Visokog saveta sudstva, Državnog veća tužilaca i Pravosudne akademije, biće uspostavljen sistem stručnog usavršavanja za sudije, tužioce, saradnike, pomoćnike, savetnike i policijske inspektore u oblasti međunarodnog krivičnog i međunarodnog humanitarnog prava, kao i upravljanja predmetima i to najpre kroz izradu i usvajanje posebnih programa, a potom i kroz sprovođenje obuke. Ova obuka treba da bude koncipirana kao inicijalna (namenjena sudijama koje tek treba da budu raspoređene u odeljenja za ratne zločine ili iskažu interesovanje za ovaj vid obuke) i kontinuirana, koja bi bila namenjena nosiocima pravosudnih funkcija, saradnicima, pomoćnicima, savetnicima i policajcima koji su već angažovani u istragama i postupcima za ratne zločine.
Rok: Kontinuirano, počev od I kvartala 2016. godine
2. ZAŠTITA SVEDOKA I ŽRTAVA
Republika Srbija se zalaže za punu implementaciju principa sadržanih u Rezoluciji GS UN 60/147(2005) i Direktivi 2012/29/EU Evropskog parlamenta i Saveta od 25. oktobra 2012. godine13 kojom se uspostavljaju minimalni standardi u pogledu prava, podrške i zaštite žrtava krivičnih dela, a u svrhu daljeg jačanja nacionalnog sistema zaštite svedoka i žrtava. Cilj aktivnosti predviđenih u Nacionalnoj strategiji je povećanje sigurnosti svedoka u sistemu zaštite i povećanje poverenja u sistem zaštite. Informacije iz istraga o ratnim zločinima koje sadrže podatke o zaštićenim svedocima ne mogu biti dostupne javnosti. Neophodno je osigurati da svedoci ratnih zločina daju svoje iskaze bez straha. Oni moraju biti slobodni od pretnji, zastrašivanja i svakog drugog oblika psihološkog pritiska.
Cilj 1:
Unapređen normativni okvir za efikasno funkcionisanje sistema zaštite svedoka u postupcima za ratne zločine u Republici Srbiji.
Aktivnosti:
Sektorska radna grupa Ministarstva pravde izradiće analizu sudske prakse o primeni člana 102. Zakonika o krivičnom postupku, kao i analizu odredaba i rezultata dosadašnjeg sprovođenja Zakona o programu zaštite učesnika u krivičnom postupku i formulisati zaključke i preporuke o potrebama eventualnih izmena ovog zakona ili pratećih podzakonskih akata u cilju unapređenja sistema zaštite, a u cilju utvrđivanja potreba za izmenom zakona u pravcu bolje zaštite oštećenih i svedoka.
Rok: I– IV kvartal 2016. godine
Cilj 2:
Unapređeni institucionalni kapaciteti za zaštitu svedoka u postupcima za ratne zločine.
Aktivnosti:
Ministarstvo unutrašnjih poslova će inicirati, i u saradnji sa Komisijom za sprovođenje programa zaštite učesnika u krivičnom postupku, pripremiti analizu položaja i potreba Jedinice za zaštitu, s posebnim osvrtom na:
a) proces angažovanja zaposlenih imajući u vidu potencijalni uticaj ranijeg učešća kandidata u sukobima na prostoru bivše Jugoslavije;
b) primenu odgovarajuće metodologije rada i postojanje odgovarajućih tehničkih kapaciteta;
v) utvrđivanje dovoljnog broja zaposlenih i raspoređivanje na rad u ovu Jedinicu kompetentnih i visoko motivisanih stručnjaka, uključujući psihologa, kao i drugog osoblja.
Rok: I kvartal 2016. godine
Na osnovu napred navedene analize, Ministarstvo unutrašnjih poslova će hitno sprovesti mere da obezbedi optimalan položaj i kapacitet Jedinice za zaštitu.
Rok: Počev od II kvartala 2016. godine
Cilj 3:
Doslednom primenom mera procesne discipline unapređen položaj svedoka i oštećenih tokom krivičnog postupka.
Aktivnosti:
Krivična veća dosledno primenjuju odredbe Zakonika o krivičnom postupku kojima je regulisano sankcionisanje učesnika u postupku koji krše procesnu disciplinu, a naročito ukoliko napadaju integritet svedoka i žrtava.14
Rok: Kontinuirano
Nadležni javni tužioci, Državno veće tužilaca i nadležna advokatska komora redovno obaveštavaju sud o merama preduzetim po opomeni iz člana 374. Zakonika o krivičnom postupku.
Rok: Kontinuirano
Cilj 4:
Unapređena saradnja državnih organa uključenih u sistem zaštite svedoka.
Aktivnosti:
Unapređenje pravila o postupanju od strane Komisije za sprovođenje programa zaštite i Jedinice za zaštitu uz puno poštovanje interesa krivičnog postupka u kom su prema zaštićenom licu primenjene mere zaštite.
Rok: Kontinuirano
Unapređenje saradnje između Jedinice za zaštitu i Tužilaštva za ratne zločine kroz:
– potpisivanje protokola o saradnji;
– organizovanje zajedničkih obuka;
– formiranje zajedničkog strateškog tima radi definisanja smernica i pravaca postupanja u pitanjima od zajedničkog značaja;
– formiranje zajedničkih operativnih timova;
– periodično zajedničko organizovanje okruglih stolova radi razmene iskustava i unapređenja zajedničkog delovanja.
Rok: Kontinuirano
–––––––––––––––
13 DIRECTIVE 2012/29/EU OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 25 October 2012 establishing minimum standards on the rights, support and protection of victims of crime, and replacing Council Framework Decision 2001/220/JHA

 14 Član 102. i čl. 369–374. Zakonika o krivičnom postupku
3. PODRŠKA SVEDOCIMA I ŽRTVAMA
Unapređenje podrške žrtvama, svedocima i davaocima informacija o ratnim zločinima, tokom krivičnog postupka i van njega, jedan je od osnovnih ciljeva ove strategije.
Cilj 1:
Unapređenje normativnog okvira koji uređuje položaj svedoka i žrtava.
Aktivnosti:
Ministarstvo pravde će sprovesti analizu usklađenosti normativnog okvira, koja će sadržati preporuke u cilju efikasnog preuzimanja minimalnih standarda u vezi sa pravima, podrškom i zaštitom žrtava u skladu sa Direktivom 2012/29/EU15 kako bi se odredio pravac izmene normativnog okvira i inkorporirala određena prava žrtava (kao što je pravo da razume i da je razumeju, prava žrtava pri podonošenju žalbe, pravo na dobijanje informacija, pravo na tumačenje i prevođenje, pravo na pristup uslugama podrške, prava koja se odnose na zaštitu žrtava i priznavanje njihovih specifičnih potreba zaštite, uključujući individualnu procenu).
Rok: I kvartal 2016. godine
Ministar pravde osnovaće radnu grupu koja će predložiti izmene i dopune zakona i propisa u cilju usklađivanja pojma žrtve sa istim pojmom u međunarodnim sporazumima o zaštiti ljudskih prava, kao i u cilju efikasne primene minimalnih standarda u vezi prava, podrške i zaštite žrtava kriminala/oštećenih strana u cilju usklađivanja sa Direktivom 2012/29/EU, a u skladu sa analizom usklađenosti.
Rok: II kvartal 2016. godine
Ministarstvo pravde će doneti podzakonski akt kojim će se urediti obavezno pružanje informacija žrtvama o svim aspektima krivičnog postupka koji su od njihovog interesa, u skladu sa članom 6. Direktive 2012/29/EU.
Rok: II kvartal 2016. godine
Ministarstvo pravde će, u saradnji sa organizacijama civilnog društva, kreirati i distribuirati brošuru koja će sadržati informacije o pravima žrtava (pravna pomoć, psihološka podrška, zaštita, itd.), u skladu sa članom 4. Direktive 2012/29/ EU.
Rok: III kvartal 2016. godine
Cilj 2:
Podizanje kapaciteta organa koji se bave podrškom svedocima ratnih zločina tokom svih faza krivičnog postupka i to: Službe za pomoć i podršku oštećenim i svedocima Višeg suda u Beogradu, Tužilaštva za ratne zločine i Jedinice za zaštitu Ministarstva unutrašnjih poslova.
Aktivnosti:
Služba za pomoć i podršku oštećenim i svedocima Višeg suda u Beogradu će angažovati stručnjaka za pružanje psiho-socijalne podrške.
Rok: IV kvartal 2016. godine
Jedinica za zaštitu Ministarstva unutrašnjih poslova izmenama sistematizacije omogućiće angažovanje stručnog osoblja za pružanje psiho-socijalne podrške.
Rok: IV kvartal 2016. godine
Za potrebe zaposlenih u Službi za pomoć i podršku oštećenim i svedocima, Viši sud u Beogradu i Pravosudna akademija će, uz podršku Visokog saveta sudstva i Ministarstva pravde, a u saradnji sa akademskom zajednicom i organizacijama civilnog društva povremeno organizovati dodatne obuke i podsticati učešće na stručnim skupovima, čime bi se obezbedilo kontinuirano unapređenje njihovih stručnih kapaciteta.
Rok: Kontinuirano, počev od II kvartala 2016. godine
Za potrebe zaposlenih u Jedinici za zaštitu Centar za obuku Ministarstva unutrašnjih poslova će, u saradnji sa akademskom zajednicom i organizacijama civilnog društva, povremeno organizovati dodatne obuke i podsticati učešće na stručnim skupovima, čime bi se obezbedilo kontinuirano unapređenje njihovih stručnih kapaciteta, a naročito u oblasti prava žrtava, njihove zaštite i sprečavanja sekundarne viktimizacije.
Rok: Kontinuirano, počev od II kvartala 2016. godine
Unapređenje infrastrukturnih i tehničkih kapaciteta Službi za pomoć i podršku i pomoć oštećenim i svedocima.
Rok: Kontinuirano, počev od II kvartala 2016. godine
Cilj 3:
Uspostavljanje nacionalne mreže službi podrške svedocima i žrtvama i integracija Službe za pomoć i podršku oštećenim i svedocima Višeg suda u Beogradu, imajući u vidu specifičnosti postupaka za ratne zločine i potrebu da svedoci koje predloži odbrana moraju imati isti tretman od strane Službe za pomoć i podršku, kao i svedoci koje predloži Tužilaštvo.
Aktivnosti:
Uspostavljanje mreže usluga na nivou cele zemlje za podršku žrtvama, svedocima i oštećenim u istrazi i svim fazama krivičnog postupka, u skladu sa sveobuhvatnom analizom, uključujući:
– normativni aspekt (važeći normativni okvir, najbolja uporedna rešenja, međunarodni standardi);
– finansijsku procenu (održivo finansiranje, adekvatnost prostorija i osoblja, potreba za obukom);
– pristup uslugama podrške (obuhvat mreže, udaljenost, mobilni timovi za podršku).
Rok: Za analizu I kvartal 2016; za uspostavljanje mreže kontinuirano počev od 2018. godine
Cilj 4:
Unapređena regionalna saradnja u oblasti pružanja podrške svedocima i žrtvama.
Aktivnosti:
Ministarstvo pravde iniciraće održavanje regionalne konferencije na temu unapređenja saradnje u pružanju podrške svedocima i žrtvama, na kojoj će biti razmatrana dosadašnja saradnja i mogućnost njenog unapređenja kroz potpisivanje regionalnih i bilateralnih sporazuma o saradnji, regionalne programe razmene iskustava i obuke lica angažovanih u službama podrške.
Rok: Kontinuirano, počev od III kvartala 2016. godine
–––––––––––––––
15 Direktiva 2012/29/EU Evropskog parlamenta i Saveta od 25. oktobra 2012. godine o uspostavljanju minimalnih standarda o pravima, podršci i zaštiti žrtava krivičnih dela, kojom se menja Okvirna odluka Saveta 2001/220/JHA
4. ODBRANA OKRIVLjENOG
Prava okrivljenih moraju se striktno poštovati, u skladu sa Ustavom Republike Srbije i Zakonikom o krivičnom postupku. Pretpostavka nevinosti jedan je od osnovnih principa postupka za ratne zločine, u skladu sa odredbom člana 34. stav 3. Ustava Republike Srbije.
Niko ne može biti osuđen bez jasnog utvrđivanja činjenica o individualnoj krivičnoj odgovornosti u konkretnom slučaju. Vlada podstiče krivična veća da primenjuju preporuke koje je u tom pogledu dala Misija OEBS-a u Republici Srbiji.
Okrivljeni mora očuvati svoje pravo na slobodan izbor branioca.
Cilj 1:
Podizanje kvaliteta službenih i izabranih odbrana u postupcima za ratne zločine.
Aktivnosti:
Izrada programa inicijalne i kontinuirane obuke u oblasti međunarodnog humanitarnog i međunarodnog krivičnog prava za advokate koji zastupaju okrivljene u predmetima ratnih zločina, u saradnji Advokatske komore Srbije, Tužilaštva za ratne zločine, Odeljenja za ratne zločine Višeg suda u Beogradu i Pravosudne akademije.
Rok: III kvartal 2016. godine
Sprovođenje kontinuirane obuke u oblasti međunarodnog humanitarnog i međunarodnog krivičnog prava za advokate koji zastupaju okrivljene u predmetima ratnih zločina, u saradnji Advokatske komore Srbije i Pravosudne akademije.
Rok: Kontinuirano, počev od IV kvartala 2016. godine
Cilj 2:
Unapređen sistem finansiranja odbrane po službenoj dužnosti u predmetima ratnih zločina.
Aktivnosti:
Radna grupa koju formira ministar pravde izradiće analizu odredaba i rezultata primene Pravilnika o visini naknade za rad advokata po službenoj dužnosti u predmetima ratnih zločina koja sadrži preporuke za njegove eventualne izmene.
Rok: III kvartal 2016. godine
5. SUĐENjA ZA RATNE ZLOČINE I PITANjE NESTALIH LICA
Dosadašnja saradnja Tužilaštva za ratne zločine u predistražnom postupku sa Komisijom za nestala lica, kao i regionalna i saradnja s relevantnim međunarodnim institucijama u ovoj oblasti, dala je konkretne rezultate. Pozitivan primer regionalne saradnje je zajednička akcija Tužilaštva za ratne zločine i Komisije za nestala lica Republike Srbije i hrvatskih nadležnih organa na drugoj u slučaju otkrića masovne grobnice u Sotinu. Takve aktivnosti bi ubuduće trebalo da budu intenzivirane, naročito u slučajevima masovnih grobnica u susednim državama koje skrivaju posmrtne ostatke žrtava srpske etničke pripadnosti.
Uprkos informacijama koje su Komisija za nestala lica i Dokumentaciono informacionog centra Veritas više puta pružali, mnoge od lociranih masovnih grobnica još uvek čekaju na ekshumaciju, dok otkrivanje novih lokacija tek predstoji. Potrebno je uložiti dodatne napore na unapređenju normativnog okvira, regionalne saradnje i obezbeđivanju adekvatnih resursa.
Cilj 1:
Unapređen normativni okvir od značaja za rešavanje sudbine nestalih lica.
Aktivnosti:
Republika Srbija kontinuirano će raditi na ispunjenju preporuka Komiteta za prisilne nestanke i o postignutim rezultatima izveštavati Komitet.
Rok: Kontinuirano
Cilj 2:
Unapređeni institucionalni i administrativni kapaciteti državnih organa uključenih u proces otkrivanja sudbine nestalih lica, kao i njihova međusobna saradnja.
Aktivnosti:
Sprovesti analizu organizacione strukture i položaja stručne službe (lica stalno angažovanih u radu Komisije) sa ciljem unapređenja efikasnosti i održivosti a u kontekstu obima i specifičnosti poslova u nadležnosti Komisije.
Rok: III kvartal 2016. godine
Unaprediti međusobnu saradnju Komisije za nestala lica i ostalih državnih organa uključenih u proces istrage i procesuiranja ratnih zločina, a radi unapređenja razmene podataka koji su od značaja za otkrivanje sudbine nestalih lica, kroz periodično organizovanje okruglih stolova na kojima bi bili razmatrani uočeni problemi i definisane preporuke za efikasnije postupanje i komunikaciju.
Rok: Periodično (najmanje jednom godišnje)
Cilj 3:
Unapređenje regionalne i šire međunarodne saradnje u oblasti rešavanja sudbine nestalih lica.
Aktivnosti:
Ministarstvo spoljnih poslova pokreće postupak kako bi Republika Srbija potpisala ili pristupila Sporazumu o uspostavljanju Međunarodne komisije za nestala lica (u daljem tekstu: MKNL) kojim ova Komisija dobija status međunarodne organizacije.
Rok: IV kvartal 2016. godine
Vlada podstiče Komisiju za nestala lica Republike Srbije da, kroz saradnju sa Evropskom unijom, MKNL i drugim međunarodnim organizacijama, fondovima i donatorima, osnuje poseban novčani fond za podršku nadležnim državnim organima u pribavljanju svih raspoloživih podataka o grobnim lokacijama lica koja se još uvek vode kao nestala.
Rok: Kontinuirano
6. SARADNjA SA MEĐUNARODNIM KRIVIČNIM TRIBUNALOM ZA BIVŠU JUGOSLAVIJU
Republika Srbija nije prestala da sarađuje sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju, već je nastavila da savesno ispunjava svoje međunarodne obaveze. Ovakav pristup biće zadržan i ubuduće, u odnosu prema Međunarodnom krivičnom tribunalu za bivšu Jugoslaviju, i u odnosu prema rezidualnom Mehanizmu za međunarodne krivične tribunale.
Najveći napori će biti uloženi u stvaranje takvog socijalnog miljea u kome će legat koji Tribunal ostavlja narodima bivše Jugoslavije moći da bude objektivno sagledan i ocenjen.
Od velikog značaja je i program regionalnih oficira za vezu koji sprovodi tužilaštvo Tribunala, kojim se pruža značajna pomoć tužiocima za ratne zločine u Republici Srbiji i regionu, u vidu snabdevanja dokumentima, informacijama i dokazima koji su korišćeni u postupcima pred Tribunalom.
Cilj:
Intenziviranje saradnje sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju i Mehanizmom za međunarodne krivične tribunale kako bi se na nacionalno pravosuđe preneli dokazi o učinjenim ratnim zločinima i na osnovu njih otvorili prioritetni predmeti.
Aktivnosti :
– Izvršiti potpun uvid i istraživanje arhive Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i Mehanizma za međunarodne krivične tribunale (koja se tiče ratnih zločina učinjenih na području bivše Jugoslavije, a koja sadrži dokumente ne samo iz Republike Srbije, već i Bosne i Hercegovine, Republike Hrvatske, analizu otkrivenih dokumenata, preko postavljenih oficira za vezu na osnovu projekta Evropske unije kojim se obezbeđuje da svi prioritetni i ozbiljni navodi o ratnim zločinima budu na adekvatan način procesuirani u skladu sa Tužilačkom strategijom.
– Identifikovanje materijala i dokaza Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i Mehanizma za međunarodne krivične tribunale koji su relevantni za prioritetne slučajeve u okviru aktivnosti i predavanje Tužilaštvu za ratne zločine pronađenih dokumenta i dokaza iz Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i Mehanizma za međunarodne krivične tribunale.
Rok: Kontinuirano, počev od II kvartala 2016. godine
Republika Srbija nastojaće da se održi dobra praksa prenosa znanja i iskustva iz Međunarodnog krivičnog tribunala za bivšu Jugoslaviju, kako bi se steklo opšte i posebno znanje koje se odnosi na konkretne slučajeve.
Rok: Kontinuirano
Republika Srbija nastojaće da se održi dobra praksa ad hos prisustva savetnika Tužilaštva za ratne zločine u kancelarijama Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i Mehanizma za međunarodne krivične tribunale, u vezi nacionalnih predmeta, kao i analizu spisa predmeta tužilaštva Tribunala i razvoj plana za konkretne slučajeve koji će biti procesuirani pred Višim sudom u Beogradu.
Rok: Periodično
7. REGIONALNA I ŠIRA MEĐUNARODNA SARADNjA
7.1. Regionalna saradnja
Uspešno vođenje istraga i procesuiranje ratnih zločina izvršenih na teritoriji bivše Jugoslavije nije moguće bez dobro organizovane saradnje tužilaca za ratne zločine.
Cilj 1:
Republika Srbija će nastojati da se normativno uredi pitanje regionalne saradnje u oblasti procesuiranja ratnih zločina, kao i ostalih pitanja koja su sa njima povezana.
Aktivnosti:
Ministarstvo pravde će inicirati održavanje regionalne konferencije radi postizanja međudržavnog sporazuma (potpisan i potvrđen međunarodni ugovor) sa Republikom Hrvatskom, Bosnom i Hercegovinom i Crnom Gorom o sledećim otvorenim pitanjima:
1) Utvrđivanje regionalnih pravila o podeli nadležnosti za postupanje u predmetima ratnih zločina;
2) Unapređenje regionalne saradnje u pogledu postupanja po zamolnicama u predmetima ratnih zločina;
3) Uspostavljanje olakšanog postupka za pribavljanje dokaza na teritoriji druge države od strane odbrane u predmetima ratnih zločina;
4) Jedinstveno postupanje država regiona u pogledu rešavanja sudbine nestalih lica.
Rok: I kvartal 2017. godine
Ministarstvo pravde osniva radnu grupu koja će tematski i normativno pripremiti predloge za regionalnu konferenciju.
Rok: II kvartal 2016. godine
Cilj 2:
Zajedničkim delovanjem Tužilaštva za ratne zločine i Ministarstava pravde unapređeno postupanje po zamolnicama Republike Srbije upućenim državama u regionu i povećan broj predmeta u kojima su putem regionalne saradnje razmenjeni dokazi između tužilaštava.
Aktivnosti:
Tužilaštvo za ratne zločine iniciraće nastavak „Palićkog procesa”16 uz prisustvo međunarodnih posmatrača, kao i održavanje redovnih tromesečnih sastanaka između regionalnih tužilaca na kojima bi se raspravili konkretni dostavljeni predmeti i problemi koji su se u vezi tih predmeta javili u regionalnoj saradnji, uz prisustvo predstavnika međunarodnih organizacija.
Rok: Kontinuirano, počev od I kvartala 2016. godine
Tužilaštvo za ratne zločine će inicirati uspostavljanje zajedničke evidencije slučajeva ratnih zločina na regionalnom nivou čije je rešavanje započeto putem regionalne saradnje radi omogućavanja praćenja uspešnosti saradnje.
Rok: Kontinuirano, počev od II kvartala 2016. godine
Tužilaštvo za ratne zločine će raditi na promovisanju uspostavljanja zajedničkih prekograničnih istražnih tužilačkih timova sa zemljama regiona kao jednom od načina postizanja bolje saradnje.
Rok: Kontinuirano
Tužilac za ratne zločine izveštavaće Ministarstvo pravde i Ministarstvo spoljnih poslova o svakom slučaju propusta svojih regionalnih partnera da izvrše njegovu zamolnicu ili da postupe po njegovim informacijama i dokazima o ratnim zločinima i učiniocima. Ministarstvo pravde će po svakom od ovakvih izveštaja odmah reagovati kod svog regionalnog partnera. Ministarstvo spoljnih poslova će, takođe, reagovati na ovakve slučajeve odgovarajućim diplomatskim sredstvom, s ciljem da se privuče pažnja međunarodnih organizacija i relevantnih subjekata zainteresovanih za odvijanje saradnje i pravne pomoći u oblasti međunarodnog krivičnog prava.
Republika Srbija će nastaviti da promoviše ideju regionalne saradnje, da bi se obezbedilo efikasno procesuiranje ratnih zločina, kada je to potrebno, i pod nadzorom Evropske unije, The EUROJUST Genocide Network, tužioca Međunarodnog krivičnog tribunala za bivšu Jugoslaviju i Mehanizma za međunarodne krivične tribunale, Regionalnu kancelariju UNDP za saradnju u ovoj oblasti i organizacije civilnog društva, da prate rezultate istraga i postupaka za ratne zločine u bivšoj Jugoslaviji.
Cilj 3:
Unapređena saradnja s pravosudnim telima privremenih institucija na Kosovu i Metohiji.17
Aktivnosti:
Unapređenje saradnje između pravosudnih organa Republike Srbije i Službe za otkrivanje ratnih zločina sa Privremenim institucijama samouprave u Prištini, sprovoditi u svemu prema Zaključku Vlade Republike Srbije 05 broj 018-1862/2013-1 od 7. marta 2013. godine, kojim je usvojen tekst Procedura uzajamne pravne pomoći.
Rok: Kontinuirano
–––––––––––––––
16 Pod pokroviteljstvom OEBS-a krajem 2004. godine prepoznata je potreba da se predstavnici pravosuđa regiona sastanu na regionalnom nivou. Prvi sastanak održan u novembru 2004. godine sa temom međudržavna saradnja u procesuiranju ratnih zločina. Na sastanku su dogovoreni konkretni koraci koje predstavnici država preduzimaju kako bi ojačali regionalnu saradnju u ovoj oblasti. Ovakav mehanizam saradnje u međuvremenu postao poznat pod imenom „Palićki proces”.
17 Ovaj naziv, bez prejudiciranja statusa Kosova, u skladu je sa Rezolucijom 1244 i mišljenjem Ministarstva spoljnih poslova o deklaraciji o nezavisnosti Kosova
7.2. Međunarodna saradnja
Cilj 1:
Unapređena međunarodna saradnja putem predstavljanja rada domaćih pravosudnih organa.
Vlada podržava međunarodnu saradnju svih domaćih pravosudnih organa koji se bave pitanjima ratnih zločina.
Aktivnosti:
Aktivno učešće sudija i javnih tužilaca koji postupaju u predmetima ratnih zločina na seminarima iz oblasti međunarodnog humanitarnog prava i stručnim savetovanjima, da bi se, između ostalog, predstavila domaća sudska praksa i ukupna dostignuća naših pravosudnih organa u ovoj oblasti, čime bi rad i rezultati srpskih pravosudnih organa postali integralni deo šireg korpusa međunarodne krivičnopravne prakse, s kojim će biti upoznati međunarodni eksperti.
Ministarstvo pravde, u saradnji sa Tužilaštvom za ratne zločine i Visokim savetom sudstva nastojaće da obezbedi finansijsku podršku projekta prevoda domaćih presuda (ili njihovih relevantnih delova) na engleski jezik, kako bi mogle da budu uključene u Legal Tools Project, elektronsku bazu podataka svih pravnih dokumenata iz oblasti međunarodnog krivičnog prava koja postoji na veb stranici Međunarodnog krivičnog suda.
Rok: Kontinuirano, počev od I kvartala 2016. godine
8. UNAPREĐENjE UKUPNOG ODNOSA DRUŠTVA PREMA PITANjU SUĐENjA ZA RATNE ZLOČINE
Cilj 1:
Olakšana dostupnost informacija o suđenjima za ratne zločine.
Aktivnosti:
– Dosledno postupanje predsednika nadležnih sudova u skladu sa članom 16a Zakona o organizaciji i nadležnosti državnih organa u postupku za ratne zločine.
Rok: Kontinuirano
– Poboljšanje veb prezentacije Višeg suda u Beogradu, na kojoj će biti dostupne sve neophodne informacije o presudama, a postepeno u sve većem broju, i same presude u predmetima ratnih zločina (u skladu s merama za unapređenje dostupnosti sudske prakse predviđenim Akcionim planom za Poglavlje 23), uz puno poštovanje pravila o zaštiti podataka o ličnosti.
Rok: Kontinuirano
– Redovno objavljivanje sadržajnih izveštaja o radu pravosudnih institucija nadležnih za procesuiranje ratnih zločina.
Rok: Kontinuirano
– Redovno objavljivanje izveštaja o sprovođenju svih relevantnih strateških dokumenata u oblasti procesuiranja ratnih zločina (Akcioni plan za Poglavlje 23, Nacionalna strategija, Tužilačka strategija za istragu i gonjenje ratnih zločina u Republici Srbiji).
Rok: Kontinuirano
Uz podršku Saveta za sprovođenje Akcionog plana za Poglavlje 23 i Pregovaračke grupe za Poglavlje 23, uključivanje predstavnika institucija nadležnih za procesuiranje ratnih zločina u mehanizam saradnje sa organizacijama civilnog društva, kroz njihovo povremeno učešće na sastancima sa Nacionalnim Konventom za EU.
Rok: Kontinuirano
Cilj 2:
Unapređenje kapaciteta zaposlenih u medijima za adekvatno izveštavanje o postupcima za ratne zločine.
Aktivnosti:
– Periodična organizacija kurseva, seminara i obuka za novinare koji izveštavaju sa suđenja za ratne zločine, u saradnji medijskih udruženja, institucija pravosuđa i međunarodnih organizacija na kojima bi, uz pomoć sudija, javnih tužilaca i nezavisnih eksperata, stekli dodatna znanja koja bi im olakšala informisanje javnosti o postupcima za ratne zločine.
Rok: Kontinuirano
Cilj 3:
Unapređenje nastavnih programa na način koji omogućava učenicima da dobiju dovoljnu količinu relevantnih informacija o sukobima na prostorima bivše Jugoslavije, ratnim zločinima koji su u tom periodu izvršeni i normama međunarodnog humanitarnog prava.
Aktivnosti:
U skladu sa aktivnostima 3.8.1.9. i 3.8.1.10. iz Akcionog plana za Poglavlje 23, kvalitet i sadržina nastavnog programa koji se dotiče pitanja vezanih za istoriju sukoba u bivšoj Jugoslaviji i zločine koji su tokom tih sukoba izvršeni, kontinuirano se kontrolišu i unapređuju u skladu sa mehanizmima Ministarstva prosvete, nauke i tehnološkog razvoja. Ovi mehanizmi, podrazumevaju aktivnu ulogu Nacionalnog prosvetnog saveta, Zavoda za unapređivanje obrazovanja i vaspitanja, Zavoda za vrednovanje obrazovanja i vaspitanja, a naročito nacionalnih saveta nacionalnih manjina, u procesu odobravanja statusa udžbenika, imajući u vidu principe tolerancije, nediskriminacije, pomirenja i potrebe za izgradnjom dobrosusedskih odnosa.
Rok: Kontinuirano
Cilj 4:
Javno predstavljanje Nacionalne strategije kao sredstva kojim se izražava čvrsto i nesumnjivo opredeljenje Republike Srbije da preduzima mere koje sprečavaju nekažnjivost ratnih zločina.
Aktivnosti:
– Objavljivanje teksta Nacionalne strategije na internet stranici Vlade, Ministarstva pravde, Tužilaštva za ratne zločine, Višeg i Apelacionog suda u Beogradu.
Rok: I kvartal 2016. godine
– Po usvajanju Nacionalne strategije, najviši državni organi, predvođeni predsednikom Vlade i ministrom pravde, javno će izraziti svoju podršku radu svih domaćih organa koji se bave otkrivanjem, istragom i procesuiranjem ratnih zločina, u borbi protiv nekažnjivosti i poštovanju vladavine prava.
Rok: I kvartal 2016. godine
– Članovi Vlade i narodni poslanici, u skladu s odredbama kodeksa ponašanja za članove Vlade i narodne poslanike, uzdržavaće se od nedozvoljenog komentarisanja rada pravosudnih organa.
Rok: Kontinuirano
III. VAŽENjE NACIONALNE STRATEGIJE, MEHANIZAM IMPLEMENTACIJE I RIZICI SPROVOĐENjA
Nacionalna strategija važi i primenjuje se u periodu od pet godina (2016-2020), nakon čega će Ministarstvo pravde ponovo osnovati radnu grupu sa zadatkom da sačini analizu do tada postignutih rezultata i definiše dalje korake.
Za praćenje sprovođenja Nacionalne strategije obrazuje se radno telo sastavljeno od 12 članova odlukom Vlade, najkasnije 30 dana od dana usvajanja Nacionalne strategije, za period njenog važenja. Prilikom imenovanja članova radnog tela naročito će se voditi računa o zastupljenosti svih relevantnih institucija u oblasti procesuiranja ratnih zločina, Pregovaračke grupe za Poglavlje 23, akademske zajednice i organizacija civilnog društva. Pri delegiranju predstavnika za članstvo u radnom telu institucije će se starati da oni budu po funkciji visoko pozicionirani u organizacionoj strukturi institucije, čime bi se obezbedio efektivni uticaj na sprovođenje Nacionalne strategije. Članovi radnog tela neće primati naknadu za svoj rad. Radno telo će se sastajati najmanje četiri puta godišnje i analizirati rezultate sprovođenja Nacionalne strategije na osnovu izveštaja svih relevantnih institucija koje učestvuju u sprovođenju ovog dokumenta. Radno telo definiše zaključke i preporuke nadležnim institucijama, i o rezultatima sprovođenja kvartalno izveštava Savet za sprovođenje Akcionog plana za Poglavlje 23 i Vladu. Zadaci i funkcionisanje radnog tela bliže se određuju poslovnikom o radu. Administrativno-tehničku podršku radnom telu pružaju Ministarstvo pravde i Tužilaštvo za ratne zločine.
Radno telo za praćenje sprovođenja Nacionalne strategije organizovaće redovne sastanke dva puta godišnje sa predstavnicima svih subjekata uključenih u procesuiranje ratnih zločina, praćenje postupaka za ratne zločine i oblast tranzicione pravde. To su: sudije odeljenja za ratne zločine, zaposleni u Tužilaštvu za ratne zločine, Službi za otkrivanje ratnih zločina, Ministarstvu pravde, Ministarstvu unutrašnjih poslova, Jedinici za zaštitu, kao i drugim zainteresovanim organizacijama.
Uprkos posvećenosti Republike Srbije doslednom i efikasnom procesuiranju ratnih zločina, kao i jasno definisanim problemima, prioritetima, ciljevima i aktivnostima usmerenim na unapređenje ove oblasti, uspeh u postizanju ciljeva predviđenih Nacionalnom strategijom uslovljen je i određenim faktorima koji su izvan njenog uticaja, kao što je činjenica da su krivična dela iz nadležnosti Tužilaštva za ratne zločine izvršena na teritoriji drugih država, usled čega se mora osloniti na mehanizme regionalne saradnje za čiju će se efikasnost Republika Srbija dosledno zalagati, podjednako kao i za nastojanje da faktori rizika poput mera fiskalne konsolidacije ili proteka vremena, što manje utiču na efikasnost sprovođenja Nacionalne strategije.
IV. PRILOZI
Ova strategija sadrži Prilog 1 koji je njen sastavni deo.
V. OBJAVLjIVANjE
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
05 broj 713-1669/2016-2
U Beogradu, 20. februara 2016. godine
Vlada
Predsednik,
Aleksandar Vučić, s.r.
 
PRILOG
Normativni okvir – Osnovni izvori prava koji su korišćeni za izradu Nacionalne strategije za procesuiranje ratnih zločina
– Ustav Republike Srbije („Službeni glasnik RS”, broj 98/06);
– Krivični zakonik („Službeni glasnik RS”, broj 121/12);
– Zakonik o krivičnom postupku („Službeni glasnik RS”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14);
– Zakon o međunarodnoj pravnoj pomoći u krivičnim stvarima („Službeni glasnik RS”, broj 20/09);
– Zakon o oduzimanju imovine proistekle iz krivičnog dela („Službeni glasnik RS”, broj 32/13);
– Zakon o organizaciji i nadležnosti državnih organa u postupku za ratne zločine („Službeni glasnik RS”, br. 67/03, 135/04, 61/05, 101/07 i 104/09)
– Zakon o programu zaštite učesnika u krivičnom postupku („Službeni glasnik RS”, broj 85/05);
– Zakon o saradnji sa Međunarodnim krivičnim tribunalom za bivšu Jugoslaviju („Službeni glasnik SRJ”, broj 18/02 i „Službeni glasnik SCG”, broj 16/03);
– Zakon o upravljanju migracijama („Službeni glasnik RS”, broj 107/12);
– Odluka o osnivanju Komisije za nestala lica („Službeni glasnik RS”, br. 49/06, 73/06, 116/06, 53/10 i 108/12);
– Opšti okvir i Radna pravila Radne grupe za lica koja se vode kao nestala u vezi sa događajima na Kosovu u okviru dijaloga Beograd – Priština (ovim dokumentima se bliže reguliše saradnja sa UNMIK-om u rešavanju problematike nestalih lica na AP KiM);
– Zajednički dokument UNMIK-a i Savezne Republike Jugoslavije, potpisan novembra 2001. godine u Beogradu;
– Memorandum o saradnji zaključen između Tužilaštva za ratne zločine Republike Srbije i nadležnih organa Republike Hrvatske;
– Memorandum o saradnji zaključen između Tužilaštva za ratne zločine Republike Srbije i nadležnih organa Bosne i Hercegovine;
– Memorandum o saradnji zaključen između Tužilaštva za ratne zločine Republike Srbije i nadležnih organa Republike Crne Gore;
– Protokol o zajedničkim verifikacionim timovima za skrivene zatvore;
– Protokol o prekograničnoj repatrijaciji identifikovanih posmrtnih ostataka, potpisani 11. februara 2002. godine u Beogradu;
– Protokol o saradnji između Komisije Savezne vlade Savezne Republike Jugoslavije za humanitarna pitanja i nestala lica i Komisije za zatočene i nestale Vlade Republike Hrvatske, potpisan 17. aprila 1996. godine u Zagrebu;
– Protokol o saradnji Ministarstva unutrašnjih poslova sa EULEKS-om od 11. septembra 2009. godine;
– Protokol o saradnji u progonu počinilaca krivičnih dela ratnih zločina, zločina protiv čovečnosti i genocida između Republičkog javnog tužioca za ratne zločine Republike Srbije i Tužilaštva Bosne i Hercegovine od 2013. godine;
– Protokol o saradnji u traženju nestalih lica između Vlade Republike Srbije i Saveta ministara Bosne i Hercegovine, potpisan 5. novembra 2015. godine u Sarajevu, BiH;
– Protokol o saradnji u traženju nestalih lica između Komisije za nestala lica Vlade Republike Srbije i Komisije za nestala lica Vlade Crne Gore, potpisan 25. aprila 2012. godine u Beogradu;
– Protokol o razmeni forenzičkih eksperata i ekspertiza;
– Procedura uzajamne pravne pomoći od 7. marta 2013. godine;
– Sporazum između Savezne Republike Jugoslavije i Međunarodnog komiteta Crvenog krsta, potpisan 14. juna 1994. godine u Beogradu;
– Sporazum o nastavku saradnje u procesu ekshumacija i identifikacija nestalih lica između Komisije za nestala lica Vlade Republike Srbije i ICMP, od juna 2014. godine;
– Sporazum o saradnji u krivičnom gonjenju učinilaca krivičnih dela protiv čovečnosti i drugih dobara zaštićenih međunarodnim pravom između tužilaštva za ratne zločine Republike Srbije sa Vrhovnim državnim tužiocem Republike Crne Gore od 2007. godine;
– Sporazum o saradnji u progonu učinilaca krivičnih dela ratnih zločina, zločina protiv čovečnosti i genocida između Tužilaštva za ratne zločine Republike Srbije s Državnim odvjetništvom Republike Hrvatske od 2006. godine;
– Sporazum o saradnji Savezne Republike Jugoslavije i Republike Hrvatske u traženju nestalih lica, potpisan 17. novembra 1995. godine u Dejtonu;
– Sporazum o saradnji u traženju nestalih lica između Međunarodne komisije za nestala lica (ICMP) i Komisije Savezne vlade SR Jugoslavije za humanitarana pitanja i nestala lica, kojim je regulisana saradnja u procesu ekshumacija i identifikacija posmrtnih ostataka metodom analize DNK, potpisan u Beogradu 5. aprila 2003. godine.
Dokumenti koji su konsultovani prilikom izrade Nacionalne strategije za procesuiranje ratnih zločina
– Statut Međunarodnog krivičnog tribunala za bivšu Jugoslaviju;
– Rezolucija 1503 SB UN od 2003. godine;
– Rezolucija GS UN 60/147 od 2005. godine;
– Direktiva 2012/29/EU od 25. oktobra 2012. godine;
– Komitet za prisilne nestanke: Zaključna zapažanja o izveštaju koji je podnela Srbija u skladu sa članom 29. stav 1. Konvencije, na svom 124. i 125. sastanku (CED/C/SR.124 i 125), održanim 4. i 5. februara 2015. godine;
– Izveštaj Međunarodnog komiteta Crvenog krsta od oktobra 2015. godine;
– Izveštaj o napretku Srbije za 2014. godinu
(http://www.seio.gov.rs/upload/documents/eu_dokumenta/godisnji_izvestaji_ek_o_napretku/Izvestaj_o_napretku_dec14.pdf);
– Izveštaj o napretku Srbije za 2013. godinu
(http://www.seio.gov.rs/upload/documents/eu_dokumenta/godisnji_izvestaji_ek_o_napretku/izvestaj_ek_2013.pdf);
– Izveštaj o napretku Srbije za 2012. godinu
(http://www.seio.gov.rs/upload/documents/eu_dokumenta/godisnji_izvestaji_ek_o_napretku/izve%C5%A1taj_napretku_2012.pdf);
– Izveštaj o skriningu za Srbiju Poglavlje 23 - Pravosuđe i osnovna prava, (http://www.seio.gov.rs/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0.1132.html);
– Izveštaj ekspertske misije: Utvrđeno stanje u kontekstu poglavlja 23 „ratni zločini” od 13. marta 2015. godine;
– Informacija o radu Tužilaštva i Suda Bosne i Hercegovine i drugih institucija po pitanju procesuiranja ratnih zločina, Ministarstvo pravde Republike Srpske, Republički centar za istraživanje rata, ratnih zločina i traženje nestalih lica od 2015. godine;
– Izvješće Državnog odvjetništva Republike hrvatske za 2013. godinu, (A-427/13, tab.);
– Marti, Dik „Nečovečno postupanje i nezakonita trgovina ljudskim organima na Kosovu”, koji je podnet Parlamentarnoj skupštini Saveta Evrope 2010. godine.
Strateški dokumenti
– Akcioni plan za Poglavlje 23 – „Pravosuđe i osnovna prava”
(http://www.mpravde.gov.rs/files/Akcioni%20plan%20PG%2023%20Treci%20nacrt-%20Konacna%20verzija1.pdf);
– Misija OEBS-a u Srbiji, Postupci za ratne zločine u Srbiji (2003–2014);
– Fond za humanitarno pravo, Deset godina procesuiranja ratnih zločina u Srbiji – Konture pravde (Analiza procesuiranja ratnih zločina u Srbiji u periodu od 2004–2013;
(http://www.hlc-rdc.org/wp-content/uploads/2014/10/Analiza_2004–2013_srp.pdf);
– Model Strategije za procesuiranje ratnih zločina izvršenih tokom i u vezi sa oružanim sukobima u bivšoj Jugoslaviji za period od 2015–2025;
(http://www.mc.rs/upload/documents/saopstenja_izvestaji/2015/Model-Strategije-za-procesuiranje-ratnih-zlocina-u-Srbiji.pdf).
Uporedni propisi i propisi van snage
– Zakon o ništetnosti određenih pravnih akata pravosudnih tijela bivše JNA, SFRJ i Republike Srbije od 2011. godine (Narodne Novine, broj 124/11);
– Krivični zakon Savezne Republike Jugoslavije („Službeni list SFRJ”, br. 44/76, 36/77, 56/77, 34/84, 37/84, 74/87, 57/89, 3/90, 45/90 i „Službeni list SRJ”, br. 35/92, 37/93 i 24/94).
