na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14 ),
vlad donos

nacionaln strategij
za procesuiranj ratn zločin
"služben glasnik rs", br 19 od 2. mart 2016.

i. opšt de
1. uvod
1.1. istorijsk osvrt
oružan sukob u bivš socijalističk federativn republic jugoslav odlikova su se tešk, masovn i sistematsk kršenj međunarodn humanitarn prav. prem procen različit organizacij, za vrem ratov u sloven (jun–jul 1991), hrvatsk (1991–1995), bosn i hercegovin (1992–1995), na kosov i metohij i tok bombardovanj savezn republik jugoslav (1999), ka i u bivš jugoslovensk republic makedon (februar–avgust 2001) – život je izgubi viš od 130.000 osob, međ koj je većin civi. za viš od 10.755 osob se još uvek trag.1 pored namern ubijanj civi, u ov sukob su registrovan brojn slučaj prisiln raseljavanj civiln stanovništv, protivpravn zatvaranj, mučenj, seksualn nasilj, nečovečn postupanj, ka i pljačk i uništavanj imovin, privredn dobar, kulturn i versk objekt u velik razmeram. ratn zločin su vrši sve zaraćen stran.
pravosudn organ republik srbij su, i pr donošenj nacionaln strategij za procesuiranj ratn zločin za period od 2016–2020. godin (u dalj tekst: nacionaln strategij), bilo posvećen istrag i vođenj postupak za ratn zločin. u tom pogled, su ostvaren određen rezulta koj će biti detaljn predstavljen u poglavlj 2.
istrag i suđenj za ratn zločin bavi se i međunarodn tribunal za krivičn gonjenj lic odgovorn za tešk kršenj međunarodn humanitarn prav na teritorij bivš
jugoslav nakon 1991. godin (u dalj tekst: međunarodn krivičn tribunal za bivš jugoslav), koj je 1993. godin osnova savet bezbednost ujedinjen nacij. međunarodn krivičn tribunal za bivš jugoslav je im prima nad nacionaln pravosuđ držav bivš jugoslav, da bi danas, u okvir svoj završn strategij koj sprovod rezidualn mehanizm međunarodn krivičn tribunal ujedinjen nacij, pruža pomoć nacionaln pravosuđ put prenošenj predmet i predaj dokaz. nadležn organ republik srbij ostvaruj pun saradnj sa međunarodn krivičn tribunal za bivš jugoslav, rezidualn mehanizm međunarodn krivičn tribunal, ka i nacionaln organ drug držav bivš jugoslav zadužen za gonjenj učinilac ratn zločin.
–––––––––––––––
1 prem podac međunarodn komitet crven krst iz oktobr 2015. godin
1.2. značenj izraz „ratn zločin” u nacionaln strategij
pod izraz „ratn zločin” u ov dokument se podrazumeva sva krivičn del sadržan u čl. 2–5. statut međunarodn tribunal za krivičn gonjenj lic odgovorn za tešk kršenj međunarodn humanitarn prav na teritorij bivš jugoslav nakon 1991. godin (tešk povred ženevsk konvencij iz 1949. godin, kršenj zakon il običaj ratovanj, genocid i zločin protiv čovečnost), sva krivičn del sadržan u glav 16. krivičn zakon savezn republik jugoslav („služben list sfrj”, br. 44/76, 36/77, 56/77, 34/84, 37/84, 74/87, 57/89, 3/90, 45/90 i „služben list srj”, br. 35/92, 37/93 i 24/94), ka i del iz nadležnost tužilaštv za ratn zločin republik srbij u sklad sa zakon o organizacij i nadležnost državn organ u postupk za ratn zločin („služben glasnik rs”, br. 67/03, 135/04, 61/05, 101/07 i 104/09).
1.3. opredeljenj republik srbij
suđenj za ratn zločin, učinjen tok oružan sukob devedeseti godin, pred pravosudn organ republik srbij predstavlja jedan od najvažn korak u proces pomirenj, razvoj dobrosusedsk odnos i trajn mir u region bivš jugoslav. efikasn suđenj za ratn zločin su, takođ, preduslov pun demokratizacij društv kroz afirmacij vladavin prav i poštovanj princip humanitarn prav, ka dostignuć modern čovečanstv.
im u vid, da ratn zločin predstavlja delict contr juris gentium i njihov procesuiranj spad u brig međunarodn zajednic u celin, a ne sam jedn nacionaln pravosuđ, republik srbij će u period koj predstoj nastavi da čin sve što je u njen moć da svi tešk, masovn i sistematsk vršen ratn zločin budu istražen, a učinioc kažnjen u sklad s međunarodn standard, bez obzir na nacionaln, etničk i versk pripadnost il status učinioc i žrtv, ka i da promoviš politik pomirenj, tolerancij, regionaln saradnj i dobrosusedsk odnos, ka preduslov trajn stabilizacij i napretk čitav region.
1.4. postojeć normativn i institucionaln okvir
zalaganj republik srbij da ratn zločin izvršen na prostor bivš jugoslav budu uspešn otkriven i procesuiran, rezultir je uspostavljanj normativn i institucionaln okvir za procesuiranj ratn zločin u okvir pravosudn sistem republik srbij. nakon usvajanj rezolucij 1503 u savet bezbednost ujedinjen nacij 2003. godin, koj je najavljen kraj mandat međunarodn krivičn tribunal za bivš jugoslav, a držav naslednic bivš jugoslav pozvan da ojačaj domać kapacitet za procesuiranj ratn zločin, republik srbij je donel zakon o organizacij i nadležnost državn organ u postupk za ratn zločin („služben glasnik rs”, br. 67/03, 135/04, 61/05, 101/07, 104/09, 101/11 dr. zakon i 6/15) koji je uspostavljen institucionaln okvir za procesuiranj ratn zločin. pored naveden zakon, trenutn važeć normativn okvir u oblast gonjenj i kažnjavanj okrivljen za ratn zločin u republic srbij obuhvat: krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05 – ispravk, 107/05 – ispravk, 72/09, 111/09, 121/12, 104/13 i 108/14); zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14)2; zakon o međunarodn pravn pomoć u krivičn stvar („služben glasnik rs”, br 20/09); zakon o program zaštit učesnik u krivičn postupk („služben glasnik rs”, br 85/05); zakon o saradnj sa međunarodn krivičn tribunal za bivš jugoslav („služben glasnik srj”, br 18/02 i „služben glasnik scg”, br 16/03); zakon o upravljanj migracij („služben glasnik rs”, br 107/12); odluk o osnivanj komisij za nesta lic vlad republik srbij od 8. jun 2006. godin („služben glasnik rs”, br. 49/06, 73/06, 116/06, 53/10 i 108/12); memorandum o saradnj koj su zaključen izmeđ državn organ republik srbij sa nadležn organ držav region (hrvatsk, bosn i hercegovin, crn gor) i protokol o saradnj sa euleks-om, koj im za cilj neposredn saradnj i efikasn razmen informacij o ratn zločin i njihov učinioc.
u sklad sa član 2. zakon o organizacij i nadležnost državn organ u postupk za ratn zločin, nadležnost za ratn zločin u republic srbij podrazumev nadležnost za procesuiranj sledeć krivičn del:
1) krivičn del iz čl. 370–386. krivičn zakonik;
2) tešk kršenj međunarodn humanitarn prav počinjen na teritorij bivš jugoslav od 1. januar 1991, u sklad sa statut međunarodn krivičn tribunal za bivš jugoslav;
3) krivičn del iz član 333. krivičn zakonik – pomoć učinioc posl izvršenj krivičn del, ak je izvršen u vez sa krivičn del iz tač. 1) i 2) član 2. zakon o organizacij i nadležnost državn organ u postupk za ratn zločin.
institucionaln okvir za procesuiranj ratn zločin u republic srbij čin:
1) ministarstv unutrašnj poslov – služb za otkrivanj ratn zločin;
2) ministarstv unutrašnj poslov – jedinic za zaštit;
3) tužilaštv za ratn zločin;
4) viš sud u beograd – odeljenj za ratn zločin;
5) apelacion sud u beograd – odeljenj za ratn zločin;
6) služb za pomoć i podršk oštećen i svedoc pr viš sud u beograd;
7) komisij za nesta lic.
–––––––––––––––
2 zakonik o krivičn postupk je menjan viš put, a u postupc ratn zločin zakonik o krivičn postupk iz 2011. godin u potpunost je poče je da se primenjuj 15. januar 2012. godin, dve godin ran neg u javn tužilaštv opšt nadležnost. izmen zakonik o krivičn postupk, tužilaštv su poveren šir nadležnost, izmeđ ostalog, da rukovod istrag.
1.5. razlog donošenj nacionaln strategij
i pored nesumnjiv opredeljenj republik srbij da je nekažnjavanj ratn zločin neprihvatljiv, činjenic je da je od završetk sukob na prostor bivš jugoslav proteka dug vremensk period, usled čeg su istrag i procesuiranj ratn zločin posta otežan. stog, neophodn je brižljiv planiranj i dosledn sprovođenj sveobuhvatn mer, čij je cilj da osiguraj da zločin budu istražen, a postupc za ratn zločin zakonit sproveden, u razumn rok, uz pun poštovanj prav svih subjekt postupk. tim bi se omogući da odgovorn za ratn zločin budu adekvatn kažnjen, da žrtv dobij pravd, a tel nestali budu pronađen.
u prethodn period, od stručn i naučn javnost, organizacij civiln društv, međunarodn organizacij il evropsk komisij, mogl su se čut određen kritik na račun dosadašnj kvalitet istrag i postupak za ratn zločin.3 najčešć iznošen primedb odnos se na:
1) br podignut optužnic u tok jedn godin u odnos na relativn visok br predmet u faz istrag;
2) nedostatk jasn i transparentn kriterijum za uspostavljanj prioritet u istraz i podizanj optužnic;
3) nezadovoljava niv regionaln saradnj u istraz ratn zločin;
4) slab kvalitet dokazn materijal, što dovod do porast broj oslobađajuć presud;
5) potreb za unapređenj mehanizm zaštit i podršk svedoc i žrtv ratn zločin;
6) nedovoljn stručn i tehničk opremljenost državn organ nadležn za istrag i procesuiranj ratn zločin, naročit u poređenj sa opremljenost institucij ist nadležnost držav u region;
7) potreb za podizanj nivo opšt društven svest o značaj kažnjavanj učinilac ratn zločin.
zbog sveg naveden potrebn je donet strategij procesuiranj ratn zločin na nacionaln nivo, čij bi ciljev i aktivnost dal celovit i jasan stratešk okvir za unapređenj svih oblast u koj su identifikovan problem, a u sklad sa pravc zacrtan akcion plan za poglavlj 23, ka jasan odraz nesumnjiv posvećenost republik srbij efikasn kažnjavanj ratn zločin.
usvajanj nacionaln strategij predstavlj znak pun podršk organ republik srbij uključen u proces istrag, podizanj optužnic i suđenj za ratn zločin, ka i svim međunarodn i domać organizacij koj pra i izveštava o tim postupc u svojstv nezavisn posmatrač.
–––––––––––––––
3 analiz trenutn stanj u oblast ratn zločin i list identifikovan problem sačinjen je od stran mešovit radn grup za izrad nacionaln strategij za procesuiranj ratn zločin, čij su članov predstavnic tužilaštv za ratn zločin, apelacion sud u beograd (krivičn odeljenj), apelacion sud u nov sad, višeg sud u beograd (odeljenj za ratn zločin), jedinic za zaštit (ministarstv unutrašnj poslov), služb za otkrivanj ratn zločin (ministarstv unutrašnj poslov), sektor za evropsk integracij i međunarodn projekt (ministarstv pravd), advokatsk komor, pravn fakultet u nov sad, ambasad republik srbij u hag, ka i institut za kriminološk i sociološk istraživanj u beograd, i zasnovan na brojn relevantn dokument u ov oblast, ka što su: izvešta evropsk komisij o napretk srbij za 2014. godin, izvešta evropsk komisij o napretk srbij za 2013. godin, izvešta evropsk komisij o napretk srbij za 2012. godin, izvešta o skrining za srbij, poglavlj 23 – pravosuđ i osnovn prav, izvešta misij oebs-a u srbij, „postupc za ratn zločin u srbij (2003–2014)”; fond za humanitarn prav, „deset godin procesuiranj ratn zločin u srbij – kontur pravd” (analiz procesuiranj ratn zločin u srbij u period od 2004–2013), fond za humanitarn prav, „model strategij za procesuiranj ratn zločin izvršen tok i u vez sa oružan sukob u bivš jugoslav za period od 2015–2025”, izvešta ekspertsk misij: utvrđen stanj u kontekst poglavlj 23 „ratn zločin”, od 13. mart 2015. godin.
1.6. predmet i ciljev nacionaln strategij i njen odnos sa drug relevantn stratešk dokument
predmet nacionaln strategij je analiz trenutn stanj i definisanj ciljev i neophodn mer za unapređenj normativn okvir, ka i institucionaln i administrativn kapacitet za efikasn procesuiranj ratn zločin.
cilj nacionaln strategij je stvaranj uslov za značajn unapređenj efikasnost istrag i procesuiranj ratn zločin u republic srbij, koj će se ogleda u:
a) suzbijanj nekažnjivost ratn zločin, bez obzir na svojstv i status učinioc;
b) podršc pravosuđ kroz unapređenj regionaln saradnj i ujednačavanj sudsk praks rad postizanj proporcionalnost u kažnjavanj;
v) unapređen mehanizm zaštit i podršk svedoc i žrtv;
g) efikasn međusobn saradnj državn organ uključen u otkrivanj i procesuiranj ratn zločin;
d) unapređen odnos društv prem značaj kažnjavanj ratn zločin.
u sklad sa napred identifikovan problem i definisan prioritet i ciljev, prv korac u stratešk pristup problematic suđenj za ratn zločin već su napravljen u akcion plan za poglavlj 23, u okvir pregovor sa evropsk unij. akcion plan predstavlj neposredan odgovor na preporuk koj je evropsk komisij definisa u okvir izveštaj o skrining. akcion plan predviđ aktivnost za sve državn organ uključen u procesuiranj ratn zločin, ka i povećanj kapacitet i podršk organ, kak bi se postigl kvalitetn rezulta i već efikasnost. ov stratešk dokument, pored subjekt nadležn za realizacij reformsk aktivnost, preciziran su i rok za njihov realizacij, al i jasn izražen budžetsk aspekt svak pojedinačn aktivnost. kak je akcion plan uslovljen i metodološk zahtev u pogled svoj opštost, zadatk nacionaln strategij je da, prateć reformsk smernic utvrđen akcion plan, na sveobuhvatn al koncizan način definiš sist aktivnost koj, kak u individualn dejstv, tak i u sadejstv sa drug aktivnost, neposredn utič na efikasnost procesuiranj ratn zločin u republic srbij.
nacionaln strategij predstavlj svojevrsn spon izmeđ akcion plan za poglavlj 23 i tužilačk strategij za istrag i gonjenj ratn zločin u republic srbij koj će, na osnov akcion plan za poglavlj 23, a u sklad sa princip određen nacionaln strategij, usvoji tužilaštv za ratn zločin, nastojeć da unapred efikasnost istrag i optuženj. zbog specifičnost vezan za delimičn sadržinsk preklapanj ov tr stratešk dokument različit tip al i nivo opštost, nacionaln strategij sadrž i precizn rok za realizacij planiran aktivnost. iak ov predstavlj izvesn metodološk odstupanj, i nacionaln strategij delimičn daj karakter akcion plan, tim se izbegav potencijaln neusklađenost, ka i diskontinuitet u sprovođenj reformsk mer sadržan u sva tr stratešk dokument.
prilik sagledavanj reformsk aktivnost sadržan u ov strategij, treba imat u vid ovlašćenj vlad da, na osnov član 45. stav 1. donos strategij razvoj u oblast koj su u nadležnost republik srbij. pored tog, od velik važnost je i činjenic da aktivnost sadržan u nacionaln strategij proistič iz aktivnost predviđen u akcion plan za poglavlj 23, ka stratešk dokument koj usvaj narodn skupštin, i ka takav obavezuj institucij sve tr gran vlast. najzad, nacionaln strategij treba posmatra i u kontekst činjenic da će najvažn pitanj od značaj za rad pravosudn organ, a prvenstven tužilaštv za ratn zločin, biti detaljn obrađen u tužilačk strategij za istrag i gonjenj ratn zločin u republic srbij. im sve naveden u vid, osnovn princip na koj počiv nacionaln strategij je da on ni na koj način ne ugrožav ustavn garancij nezavisnost sudstv i samostalnost javn tužilaštv, pa u sklad sa ov princip treba tumač i sve aktivnost koj su u njoj sadržan.
kak bi se osigur postojanj adekvatn finansijsk sredstav potrebn za sprovođenj ov strategij, u tok konsultativn proces koj prethod njen usvajanj, pribavljen je saglasnost ministarstv finansij na procen finansijsk efekt nacionaln strategij iskazan od stran institucij koj su nosioc aktivnost sadržan u ov strategij.
nek od pokazatelj da se nacionaln strategij uspešn sprovod bić:
1) procesuiranj predmet na osnov prioritet određen u sklad sa kriterijum definisan tužilačk strategij;
2) porast broj optužnic u odnos na br istrag;
3) porast broj pravnosnažn okončan postupak u odnos na br optuženj;
4) krać prosečn trajanj postupak za ratn zločin;
5) pozitivn ocen evropsk komisij o usklađenost sistem zaštit i podršk svedoc i žrtv u republic srbij sa standard evropsk un;
6) povećan br pokrenut i pravnosnažn okončan postupak zahvaljuj regionaln saradnj;
7) smanjen br nestali lic čij sudbin nij razjašnjen;
8) pozitivn izveštaj glavn tužioc i predsednik međunarodn sud za krivičn gonjenj osob odgovorn za tešk kršenj međunarodn humanitarn prav počinjen na teritorij bivš jugoslav od 1991. godin, savet bezbednost;
9) pozitivn izveštaj drug relevantn vladin i nevladin organizacij.
2. analiz postojeć stanj
2.1. stanj institucionaln i administrativn kapacitet državn organ nadležn za istrag i procesuiranj ratn zločin
trenutn postojeć kapacitet većin državn organ koj učestvuj u procesuiranj ratn zločin značajn utič na kvalitet dokazn materijal i sudsk odluk, i nis dovoljn da se ispun ciljev zacrtan ov strategij, nit da se sproved aktivnost predviđen akcion plan za poglavlj 23.
manjkavost administrativn kapacitet ogleda se, najpr, na polj broj i struktur zaposlen a pot i u nedostatk kontinuiran specijalizovan obuk.
kad je reč o broj i struktur zaposlen, važn je napomen da, postoj nesklad izmeđ potreb i trenutn stanj na nivo akat o organizacij i sistematizacij radn mest, koj ne odgovaraj uvek obim i struktur poslov. pored tog, br zaposlen je dalek manj čak i od broj predviđen važeć akt o organizacij i sistematizacij.
trenutn kapacitet organ nadležn za istrag i procesuiranj ratn zločin su:
1) ministarstv unutrašnj poslov – služb za otkrivanj ratn zločin: načelnik služb, zamenik načelnik, dva načelnik odeljenj, četir šef odsek, i odgovara br pripadnik služb;
2) ministarstv unutrašnj poslov – jedinic za zaštit; odsek za pomoć i podršk žrtv i svedoc;4
3) tužilaštv za ratn zločin: tužilac, šest zamenik tužilac, dva savetnik, tr asistent;
4) viš sud u beograd – odeljenj za ratn zločin: šest sudij, jedan sudij za prethodn postupak;
5) apelacion sud u beograd – odeljenj za ratn zločin;
6) služb za pomoć i podršk oštećen i svedoc: tr zaposlen;
7) komesarija za izbeglic i migracij – sektor za prihva, zbrinjavanj, readmisij i trajn rešenj, odsek za nesta lic (ka administrativn-tehničk podršk komisij za nesta lic): tr zaposlen.
tužilaštv za ratn zločin ka primarn organ koj može da utič na povećanj efikasnost procesuiranj ratn zločin rad sa nedovoljn kapacitet kak u pogled zamenik tužilac tak i stručn saradnik. uvid u administrativn kapacitet odgovarajuć tužilaštav u region vid se da trenutn administrativn kapacitet tužilaštv za ratn zločin u republic srbij nis odgovara. dosadašnj br zaposlen mora je u protekl period da odgovor na proširen zakonsk obavez koj je zakonik o krivičn postupk nametn tužilaštv za ratn zločin, dve godin pr njegov primen u tužilaštv redovn nadležnost. tužilaštv je, takođ, de kapacitet posveti regionaln saradnj, odnosn formiranj zajedničk timov sa tužilaštv u region što je dodatn optereti i inač nedovoljn kapacitet.
takođ, uočen je prostor za povećanj administrativn i stručn kapacitet državn organ koj, u različit faz krivičn postupk, dolaz u kontakt sa svedoc i žrtv ratn zločin. analiz je utvrđen da u oblast psihološk pomoć i podršk svedoc i žrtv, nek od državn organ, nema stručn osoblj koj bi mogl adekvatn da se posvet ov zadatk il da tam gde ovakv osoblj postoj mora da se rad na njihov kontinuiran obuc i usavršavanj.
pored tog, potreb za jačanj stručn kapacitet javlj se i u pogled poznavanj stran jezik, informacion tehnologij, stratešk planiranj i projektn menadžment.
kad je reč o jačanj kapacitet kroz obuk, jedan od osnovn problem predstavlj činjenic da je većin obuk, usled projektn finansiranj, ad hoc karakter, te da nedostaj sveobuhvatnost (kak u pogled programsk celin, tak i u pogled polaznik), kontinuitet i budžetsk održivost.
–––––––––––––––
4 br pripadnik služb za otkrivanj ratn zločin i jedinic za zaštit u sklad sa intern pravi ministarstv unutrašnj poslov predstavlj poverljiv podatk.
2.2. stratešk pristup procesuiranj ratn zločin
u protekli 12 godin nij bilo jasn strategij, nit definisan kriterijum koj bi odredi prioritet u procesuiranj ratn zločin. zbog tog, dešava se da se već ograničen kapacitet tužilaštv za ratn zločin korist za procesuiranj predmet sa lakš krivičnopravn posledic. istovremen, nij bilo predmet protiv visok pozicioniran učinilac.
2.3. rezulta rad pravosuđ republik srbij u postupc za ratn zločin
tužilaštv za ratn zločin je od svog osnivanj optuži 175 lic. u ukupn 38 predmet koj su do danas pravnosnažn okončan, izrečen je presud za 101 lic, od čeg je 68 lic osuđen, a 33 oslobođen. još osa prvostepen presud se nalaz u postupk po žalb; u tim prvostepen presud 17 lic je osuđen, a 14 oslobođen. u tok je 12 prvostepen suđenj protiv 43 optužen. vod se i 24 istrag protiv 89 osumnjičen, ka i već br predistražn postupak.
u poslednj nekolik godin primećuj se sve manj br optužnic u predmet ratn zločin u odnos na prethodn period. u izveštaj relevantn institucij iznos se podac da je većin optužnic u poslednj tr godin dobijen međunarodn saradnj, pa je sami tim br optužnic nakon sproveden istrag u republic srbij još manj u odnos na ukupan br.
takođ, sve već br predmet odnos se na događaj sa manj krivičnopravn posledic, manj broj optužen, odnosn žrtav il na izolovan događaj, u odnos na ran procesuiran predmet ratn zločin il predmet pred međunarodn krivičn tribunal za bivš jugoslav. najzad, u znatn je porast br oslobađajuć presud pred prvostepen sud i ukidajuć pred drugostepen sud.
2.4. baz podatk o ratn zločin
arhivsk baz (arhivsk sist zylab) koj korist služb za otkrivanj ratn zločin predstavlj solidn osnov za formiranj sveobuhvatn baz podatk koj bi sadrža podatk o svim masovn ratn zločin izvršen tok sukob na teritorij bivš jugoslav. ipak, značajn problem predstavlj činjenic da zbog nedostatk finansijsk sredstav u poslednj nekolik godin nij bilo moguć adekvatn održavanj i unapređenj ov baz, ka i dalj obuk njen postojeć i novi korisnik. ne postoj ni precizn evidencij predmet potencijaln ratn zločin koj se nalaz u tužilaštv opšt nadležnost. dodatn problem je i nezadovoljava niv regionaln saradnj po pitanj razmen informacij koj bi pomogl da se izbegn da određen ozbiljn predmet ratn zločin ne budu procesuiran ni od jedn tužilaštv iz držav region.
2.5. saradnj državn organ
iak je njihov odnos definisan zakonik o krivičn postupku5, analiz stanj u oblast ratn zločin (ekspertsk izvešta evropsk komisij) pokaza je da saradnj organ koj se bav procesuiranj ratn zločin nij uvek bila na zadovoljavajuć nivo. ist situacij, je i u oblast saradnj organ povod zaštit i podršk svedoc i žrtv, gde se čest dešava da zbog različit informacij o domet sistem zaštit, zaštićen svedoc izgub trajn il trenutn poverenj u ce sist.
–––––––––––––––
5 glav 15, zkp-a uređuj se predistražn postupak i ovlašćenj organ predistražn postupk; članov 280–294. su definisan ovlašćenj javn tužilaštv i policij; takođ i glav 16. zkp-a koj uređuj istrag i ovlašćenj i odnos organ.
2.6. rešavanj sudbin nestali lic
komisij za nesta lic obrazovan je odluk vlad 8. jun 2006. godin („služben glasnik rs”, br. 49/06, 73/06, 116/06, 53/10 i 108/12), sa mandat da se bav rešavanj problem nestali lic u oružan sukob na prostor sfrj i autonomn pokrajin kosov i metohij.
komisij pra, proučav i utvrđuj predlog za rešavanj pitanj nestali lic, prikuplj podatk i daj obaveštenj o nestali lic u oružan sukob i u vez sa oružan sukob na prostor socijalističk federativn republik jugoslav i autonomn pokrajin kosov i metohij, izvršav obavez koj proizlaz iz međunarodn ugovor i sporazum koj se odnos na rešavanj pitanj nestali lic, koordinir rad nadležn organ i organizacij u postupk traženj nestali lic, ekshumacij i identifikacij, ostvaruj saradnj sa nadležn organ, porodic nestali lic i njihov udruženj rad rešavanj statusn pitanj nestali lic i humanitarn pitanj njihov porodic.
stručn i administrativn-tehničk poslov za potreb komisij za nesta lic obavlj komesarija za izbeglic i migracij – sektor za prihva, zbrinjavanj, readmisij i trajn rešenj – odsek za nesta lic, čij je nadležnost uređen član 4. stav 10. zakon o upravljanj migracij.6
za potreb rešavanj problem nestali lic na prostor autonomn pokrajin kosov i metohij, u okvir dijalog beograd i prištin formiran je posebn radn grup.
komitet za prisiln nestank ujedinjen nacij pohvali je republik srbij zbog mer koj su do sad preduzet u oblast relevantn za pitanj nestali lic i ukaza na potreb daljeg usaglašavanj normativn okvir sa konvencij o zaštit svih lic od prisiln nestank.7
posebn je istakn potreb nastavk efikasn rad u okvir radn grup za nesta lic, buduć da se viš od 1.650 osob iz kosovsk sukob i dalj vod ka nesta, od koji su mnog možd bili žrtv prisiln nestank.8
na efikasn otkrivanj sudbin nestali lic utič i ograničen resurs. najpr, kad se rad o, u odnos na raznovrsnost i obi poslov, nedovoljn administrativn kapacitet odsek za nesta lic, a pot i u pogled materijaln resurs neophodn na otkrivanj masovn grobnic.
moguć su dalj pozitivn pomac na polj međusobn saradnj držan organ, a naročit u oblast regionaln saradnj.
–––––––––––––––
6 vod jedinstven evidencij nestali lic u oružan sukob i u vez sa oružan sukob na prostor sfrj od 1991. do 1995. godin i autonomn pokrajin kosov i metohij od 1998. do 2000. godin, vod evidencij o ekshumiran, identifikovan i neidentifikovan posmrtn ostac iz pojedinačn i masovn grobnic; izdaj potvrd o činjenic o koj vod služben evidencij;
– prikuplj i obrađuj podatk na osnov koji se isplaćuj trošk ekshumacij, identifikacij, pogrebn oprem i prevoz posmrtn ostatk identifikovan lic do mest sahran u republic srbij, odnosn do granic ukolik je reč o prekograničn prenos posmrtn ostatk, ka i trošk uslug eksperat sudsk medicin il timov eksperat odgovarajuć ustanov za sudsk medicin, angažovan za potreb rad komisij za nesta lic; trošk jednokratn novčan pomoć za sahran identifikovan posmrtn ostatk na teritorij republik srbij; dodeljuj sredstv za finansiranj program udruženj porodic nestali lic; prikuplj i obrađuj podatk o nestali lic i posmrtn ostac, prikuplj saznanj o mest masovn i pojedinačn grobnic, organizuj, sarađuj i koordinir u proces ekshumacij posmrtn ostatk na teritorij republik srbij; priprem i organizuj razgovor o nestali lic s nadležn tel drug držav, sarađuj sa njim u proces traženj nestali lic, ekshumacij i identifikacij, ka i primopredaj posmrtn ostatk nestali lic u vez sa oružan sukob pokopan na teritorij drug držav; prikuplj i obrađuj podatk o ekshumiran i preuzeti posmrtn ostac na teritorij drug držav i u sklad sa tim organizuj, koordinir i sarađuj u proces identifikacij; priprem podatk i dokumentacij iz svog delokrug rad za potreb drug ministarstav i nadležn tel; sarađuj sa udruženj porodic nestali lic i u okvir svog delokrug rad sarađuj i sa međunarodn organizacij (mkck, icmp...).
7 komitet za prisiln nestank: zaključn zapažanj o izvešta koj je podnel srbij u sklad sa član 29. stav 1. konvencij, na svom 124. i 125. sastank (ced/c/sr.124 i 125), održan 4. i 5. februar 2015. godin.
8 par. 27. izveštaj
2.7. saradnj sa međunarodn krivičn tribunal za bivš jugoslav
zakon o saradnj sa međunarodn krivičn tribunal za bivš jugoslav usvojen je 2002. godin. njim je uređen osnivanj nacionaln savet za saradnj sa međunarodn krivičn tribunal za bivš jugoslav; ovlašćenj međunarodn krivičn tribunal za bivš jugoslav za preduzimanj istražn radnj na teritorij republik srbij i crn gor; ustupanj međunarodn krivičn tribunal za bivš jugoslav krivičn postupk koj se vod pred domać sud; postupak za preda okrivljen; ukazivanj pravn pomoć tribunal, izvršenj njegov presud i drug važn pitanj.
tok poslednj petnaest godin, republik srbij je značajn doprinel rad međunarodn krivičn tribunal za bivš jugoslav: izvršava je njegov naredb za hapšenj, koj su se odnosi i na najviš državn zvaničnik; snabdel je tribunal i njegov procesn strank ogromn količin dokazn materijal, uključuj strog poverljiv dokument, ka i svedočenj svoji najviši zvaničnik. republik srbij ispuni je sve obavez u pogled nalog za hapšenj optužen za ratn zločin pred tribunal. četvor optužen za koj se dug traga takođ je pronađen i poslednj optužen izručen je tribunal u jul 2011. godin. kad su u pitanj zahtev za pomoć tužilaštv međunarodn krivičn tribunal za bivš jugoslav koj se odnos na prikupljanj dokumentacij potrebn za priprem postupk pred tribunal i oslobađanj svedok dužnost čuvanj državn, vojn i služben tajn, od ukupn broj podneti zahtev (2.166), republik srbij je u potpunost odgovori na gotov sve primljen zahtev, a u postupk realizacij nalaz se sam on koj su novijeg datum. nijedan zahtev tužilaštv međunarodn krivičn tribunal za bivš jugoslav i odbran okrivljen da se ostvar uvid u arhiv državn organ republik srbij nij odbijen. svi svedoc za koj su tužilaštv međunarodn krivičn tribunal za bivš jugoslav i odbran optužen pred tribunal zahteva da budu oslobođen obavez čuvanj državn, vojn i služben tajn, njih ok 757 – oslobođen su te dužnost. državn organ republik srbij postupi su po svim zahtev međunarodn krivičn tribunal za bivš jugoslav za pružanj zaštit svedoc koj se nalaz na teritorij na koj organ republik srbij im nadležnost.
kad se rad o zahtev za pomoć pravosudn organ republik srbij, saradnj sa međunarodn krivičn tribunal za bivš jugoslav i rezidualn mehanizm mogl bi biti unapređen u domen dobijanj redigovan izjav svedok koj poseduj tribunal, im u vid da ov izjav svedok predstavlja jedn od najvažn dokazn sredstav, zat se mora pronać način da se na zahtev republik srbij pozitivn odgovor.
2.8. regionaln saradnj
tužilac za ratn zločin republik srbij zaključi je 2006. godin sa državn odvjetništv republik hrvatsk sporazum o saradnj u progon učinilac krivičn del ratn zločin, zločin protiv čovečnost i genocid; sa vrhovn državn tužioc republik crn gor zaključi je 2007. godin sporazum o saradnj u krivičn gonjenj učinilac krivičn del protiv čovečnost i drug dobar zaštićen međunarodn prav, a s tužilaštv bosn i hercegovin početk 2013. godin protokol o saradnj u progon počinilac krivičn del ratn zločin, zločin protiv čovečnost i genocid. republik srbij se zalaž za pun primen postojeć bilateraln sporazum.
tužilac za ratn zločin republik srbij je u međuvremen, uz finansijsk podršk kraljevin holandij, razmeni oficir za vez s tužioc bosn i hercegovin i hrvatsk, a tužioc su u nekolik slučaj formir zajedničk istražn timov. zajedničk akcij tužilac i policij republik srbij i bosn i hercegovin 2014. godin u slučaj štrpc, koj je rezultir sinhronizovan hapšenj 15 osumnjičen na teritorij ob držav, najbolj je primer efikasn regionaln saradnj.
ipak, prostor za unapređenj regionaln saradnj međ tužioc za ratn zločin i dalj postoj. za uspešn okončanj krivičn gonjenj odgovorn za ratn zločin u region bivš jugoslav neophodn je značajn unapređenj međusobn poverenj, ka i iskren saradnj u oblast pružanj pravn pomoć.
2.8.1. opšt pregled etničk pripadnost lic optužen za ratn zločin u srbij, bosn i hercegovin i hrvatsk
a) srbij
od 178 optužen, dva lic su bošnjak; dva su hrva (jedan državljan hrvatsk, drug bosn i hercegovin), 21 etničk albanc (od koji je 17 nedavn oslobođen) i 153 srb. misij oebs-a u beograd i nekolik domać organizacij civiln društv blisk su prati sva dosadašnj suđenj, a odluk koj su sud republik srbij donel u ov slučaj nikad nis komentarisan ka pristrasn il nepravičn prem okrivljen koj nis bili srpsk nacionalnost il etničk pripadnost.
b) bosn i hercegovin
sud bosn i hercegovin je do sad potvrdi optužnic protiv 471 lic u predmet koj se odnos na krivičn del ratn zločin. od tog broj, 273 lic je srpsk nacionalnost, što čin 57,2% od ukupn broj optužen. br optužen lic koj su pripadnic osta dva konstitutivn narod je dalek manj i iznos 204, od čeg je 125 bošnjak il 26,2% i 79 hrvat il 16,6 %.
uzima u obzir visin izrečen kazn zatvor pred sud bosn i hercegovin, ok četir petin kazn izrečen su srb.9
v) hrvatsk:
republik hrvatsk je, prem podac državn odvjetništv od 12. apri 2014. godine10, kad je poslednj put predstavljen zbirn pregled postupak za ratn zločin, do kraj 2013. godin optuži čak 3.446 lic, od čeg je 2.999 (uglavn srb) bilo optužen u odsustv. podac o etničk pripadnost preostali 448 lic nis dostupn. prem informacij koj raspolaž dokumentacion informacion centr veritas, br procesuiran pripadnik hrvatsk vojsk u ukupn broj procesuiran lic (pod istrag i optužen) 2011. godin iznosi je 3,07%.
dodatn problem u unapređenj regionaln saradnj predstavlj i usvajanj hrvatsk zakon o ništetnost određen pravn akat pravosudn tijel bivš jna, sfrj i republik srbij iz 2011. godin (nn 124/11), koji su proglašen ništav svi pravn akt koj su državljan republik hrvatsk osumnjičen, optužen, odnosn osuđen za krivičn del izvršen tok građansk rat u hrvatsk. član 3. zakon o ništetnost uređuj da hrvatsk pravosudn organ neć postupa po zamolnic pravosudn tel republik srbij u krivičn postupc, ak su takv zamolnic „u suprotnost s pravn poretk republik hrvatsk i štet njen suverenost i bezbednost”. ov nejasn formulacij ne predstavlj poziv na regionaln saradnj bon fid.
od uticaj na kvalitet regionaln saradnj je i inicijativ hrvatsk poslanik u evropsk parlament iz januar 2015. godin, koj se zahtev ograničenj teritorijaln i personaln nadležnost tužilaštv za ratn zločin, ka i rezolucij evropsk parlament o izvešta o napretk srbij iz 2014. godin, u koj se „poziv srbij da u duh pomirenj i dobrosusedsk odnos razmotr svoj zakon..., u saradnj sa svoji sused i sa komisij” (paragraf 14). republik srbij je spremn da razmotr ov i sva drug otvoren pitanj u saradnj sa svoji sused, u duh idej da ratn zločin moraju biti procesuiran bez bilo kakv diskriminacij po osnov nacionaln, etničk il versk pripadnost.
saradnj s pravosudn tel privremen institucij na kosov i metohij uspostavljen je na osnov procedur uzajamn pravn pomoć koj je vlad republik srbij usvoji 7. mart 2013. godin. ov međusobn pravn pomoć odvij se uz posredstv misij euleks, a republik srbij će nastavi da čin sve što je u njen moć ne bi li bila još efikasn.
značajn saradnj ostvaren je izmeđ tužilaštv za ratn zločin i nadležn tel euleks, naročit kad su u pitanj otkrić masovn grobnic na kosov i metohij.
tužilaštv za ratn zločin pruž pomoć specijaln istražn tim evropsk un za ratn zločin i organizovan kriminal koj je formiran na osnov izveštaj dik martij „nečovečn postupanj i nezakonit trgovin ljudsk organ na kosov”, koj je podnet parlamentarn skupštin savet evrop 2010. godin i očekuj da konkretn sudsk rezulta ov istrag.
–––––––––––––––
9 republik srpsk, ministarstv pravd, republičk centr za istraživanj rat, ratn zločin i traženj nestali lic (2015): informacij o rad tužilaštv i sud bosn i hercegovin i drug institucij po pitanj procesuiranj ratn zločin, banj luk, str. 5–10.
10 izvješć državn odvjetništv republik hrvatsk za 2013. godin, a-427/13, tab. 27, str. 156–158.
2.9. mehanizm zaštit i podršk svedoc i žrtv ratn zločin
u prethodn period u vanprocesn sistem zaštit i podršk svedoc i žrtv javlja su se različi problem. nek od njih, bili su napuštanj sistem zaštit od stran zaštićen svedok, obelodanjivanj identitet il lokacij zaštićen svedok. kak je napred rečen, bilo je slučaj da zbog nedovoljn koordinacij državn organ uključen u sist zaštit dođ do propust prem pojedin svedoc koj ipak nis dovel u konkretn opasnost njihov bezbednost. u postupk promen identitet koj je jedn od najvažn mer predviđen zakono11 uočen je da nij zaokružen zakonsk i podzakonsk okvir koj bi omogući primen ov mer, zbog čeg su se javlja problem u izdavanj ličn dokument, matičn knjig, u kaznen sistem prilik izdržavanj kazn, a sve kad su u pitanj bila zaštićen lic. ov pojedinačn problem dovel su do tog da je trenutn doveden u pitanj ugled sistem zaštit svedok.
služb za pomoć i podršk oštećen i svedoc osnovan je 2006. godin pr tadašnj okružn sud u beograd u već za ratn zločin, i pruž podršk svim svedoc koj svedoč pred posebn odeljenj. primarn ulog ov služb je da pomogn svedok da što lakš po seb i efikasn za sudsk postupak pristup sud kak bi da svoj iskaz. osnovn delatnost je da vrš procen psihološk, zdravstven, socijaln i logističk potreb svedok i pruž tehničk-logističk i emotivn podršk i pomoć.
u protekl period, asistencij služb za pomoć i podršk je dobi ukupn 2.856 svedok. od tog broj, 782 svedok su bili oštećen. 716 svedok nis državljan republik srbij. od početk svog rad služb za pomoć i podršk je angažovan u 292 predmet (u predmet ratn zločin, kak u istražn faz tak i u faz glavn pretres, predmet po zamolnic, a od 2010. godin i u predmet organizovan kriminal).
do uvođenj tužilačk istrag 2012. godin, svedoc i oštećen su im podršk služb, u istražn postupk, i na glavn pretres, ka i u postupc po zamolnic. uvođenj koncept tužilačk istrag gub se kontinuitet u pružanj podršk i svedoc podršk prima od faz glavn pretres.
pored tog, problem predstavlj i nedovoljn br zaposlen u služb za pomoć i podršk, a postoj i potreb za njihov dalj profesionaln usavršavanj. efikasn rad služb doprinel bi i obezbeđenj bolj tehničk i infrastrukturn uslov.
na procesn položaj oštećen i svedok negativn utič i nedovoljn poznavanj, od stran nosilac pravosudn funkcij i advokat, problematik prevencij sekundarn viktimizacij, al i nedoslednost u primen mer procesn disciplin na glavn pretres.
–––––––––––––––
11 zakon o program zaštit učesnik u krivičn postupk („služben glasnik rs”, br 85/05)
2.10. opšt društven svest o značaj kažnjavanj učinilac ratn zločin
u poslednj decen republik srbij je prešl značajn put u proces podizanj nivo opšt društven svest o događaj na prostor bivš jugoslav i potreb da ratn zločin
budu otkriven, istražen i procesuiran, a da učinioc treba da budu kažnjen, bez obzir na nacionaln, etničk i versk pripadnost il njihov rang.
da bi ova proces nastavi pozitivn da se odvij, potrebn je konstantn angažovanj viš segment društv.
blagovremen, nepristrasn i objektivn informisanj građan o suđenj za ratn zločin, njihov je prav, al i zajedničk obavez obrazovn sistem, predstavnik medij i organ koj se bav procesuiranj ratn zločin. obavez državn organ je, da u duh pun poštovanj slobod govor, pruž građan, direktn al i posredstv medij, što potpun informacij o postupc za ratn zločin.
ran edukacij na tem konflikat koj su rezultir ratn zločin i promovisanj idej tolerancij, pomirenj i saradnj, značajn je korak u izgradnj društv u kom je neprihvatljiv idej nekažnjivost zločin.
obezbeđivanj predstavnik medij, da se bliž upozna sa problematik ratn zločin, organ republik srbij bi obezbedi da informacij koj građan dobijaj o sukob na prostor bivš jugoslav ne budu nepotpun i nekonzistentn, a izveštavanj subjektivn, pristrasn il senzacionalističk. otvorenost državn organ i njihov spremnost za saradnj sa medij, preduslov su da se nedostatk relevantn i objektivn informacij, ne kompenzuj objavljivanj neproveren podatk, koj potič iz izvor upitn kredibilitet.
3. prioritet i ciljev u oblast procesuiranj ratn zločin
im u vid identifikovan problem, prioritet delovanj i ciljev čij se postizanj očekuj sprovođenj ov strategij su:
1. da svi prioritetn i ozbiljn navod o ratn zločin budu valjan istražen i pot procesuiran u sklad sa standard međunarodn krivičn prav;
2. postizanj proporcionalnost u kažnjavanj;
3. obezbeđivanj jednak tretman osumnjičen, bez obzir na njihov nacionaln, etničk i versk pripadnost il njihov društven status;
4. povećan bezbednost svedok i davalc informacij, ka i unapređen rad jedinic za zaštit;
5. obezbeđen poverljivost istrag i svedočenj o ratn zločin;
6. unapređen kapacitet i rad služb za pomoć i podršk oštećen i žrtv;
7. unapređen regionaln saradnj u oblast istrag i procesuiranj ratn zločin;
8. unapređen niv svest i odnos javnost prem potreb suđenj za ratn zločin.
ii. posebn de
1. povećanj efikasnost postupak za ratn zločin pred organ republik srbij
1.1. istrag i podizanj optužnic
samostalnost tužioc za ratn zločin, u smisl član 156. ustav republik srbij, uslov je sin qu non efikasn postupanj u istrag i proces podizanj optužnic.
vlad i svi drug državn organ i institucij dužn su da daj pun podršk samostaln i efikasn rad tužioc. svi državn organ i institucij su dužn da poštuj zakon i savesn sarađuj sa tužilaštv za ratn zločin, i da mu na njegov zahtev, bez neopravdan odlaganj, dostav sve podatk i dokument koj poseduj, u smisl član 282. zakonik o krivičn postupk.
jednak postupanj prem svak osumnjičen, bez obzir na njegov il njen položaj, status il pripadnost, treba bi da ostan jedan od vodeć princip. to ist važ i kad su u pitanj žrtv.
cilj 1.
tužilaštv za ratn zločin je donel i primenjuj tužilačk strategij za istrag i gonjenj ratn zločin u republic srbij (u dalj tekst: tužilačk strategij) u sklad s ciljev i rokov predviđen nacionaln strategij za procesuiranj ratn zločin i akcion plan za poglavlj 23.
postojanj jasn definisan prioritet će omogućit tužioc da korist dostupn materijaln i ljudsk resurs na najefikasn način. tužilačk strategij treba bi da se zasniv na sledeć princip:
1. jednak postupanj prem svak osumnjičen, bez obzir na njegov il njen položaj, status il pripadnost. to ist važ i kad su u pitanj žrtv;
2. potpun usklađenost sa završn strategij tribunal, akcion plan za poglavlj 23 i nacionaln strategij;
3. precizn definisan indikator uticaj i rezultat primen tužilačk strategij;
4. jasn definisan model izveštavanj republičk javn tužilaštv i savet za sprovođenj akcion plan za poglavlj 23 o primen tužilačk strategij, ka i
5. efikasan i održiv model izveštavanj javnost.
aktivnost:
tužilaštv za ratn zločin izradić radn tekst i usvoji tužilačk strategij za istrag i gonjenj ratn zločin u republic srbij, im u vid završn strategij međunarodn krivičn tribunal za bivš jugoslav i radn tekst nacionaln strategij za procesuiranj ratn zločin, kroz transparentan konsultativn proces sa svim relevantn subjekt.
tužilačk strategij bi treba da definiš kriterijum za selekcij slučaj ratn zločin i stvaranj list prioritetn i važn slučaj ratn zločin koj treba da se procesuiraj kak bi se ispuni obavez da svi prioritetn i važn slučaj budu procesuiran.
nek od kriterijum za određivanj prioritet mogl bi biti:
1. posledic ratn zločin: krivičn del sa velik broj žrtav, odnosn del u koj je izvršilac postupa na naročit okrutan način, treba bi da im prioritet u istraz;
2. predmet protiv osumnjičen visok rang, de jur il de fact, treba bi da im prioritet u rad tužioc;
3. dostupnost dokaz, osumnjičen, odnosn osumnjičen, svedok i žrtav treba bi da bud uzet u obzir pr donošenj odluk tužioc da li će podić optužnic protiv određen lic il viš njih il će taj predmet ustupi drug tužioc za ratn zločin u region. u donošenj takv odluk, tužilac bi takođ treba da im u vid potreb očuvanj dobrosusedsk odnos sa drug držav i regionaln stabilnost u celin, a na osnov saznanj o tom da li se protiv ist lic za ist il sličn radnj već vod krivičn postupak u region il je ist lic već osuđen. vlad pruž pun podršk praks izbegavanj suđenj u odsustv;
4. efekt određen del koj je predmet postupk na lokaln zajednic, takođ bi treba da bud uzet u obzir.
rok: i kvarta 2016. godin
cilj 2:
tužilaštv za ratn zločin im precizn evidencij događaj koj mogu biti kvalifikovan ka ratn zločin i evidencij nerešen predmet, pomoć koj na osnov jasn definisan kriterijum, vrš određivanj prioritetn predmet u rad i sačinjav petogodišnj plan postupanj.
aktivnost:
– služb za otkrivanj ratn zločin pripremić baz podatk o masovn zločin izvršen tok oružan sukob u bivš jugoslav, koj će zajedn s evidencij predmet u rad tužioc, posluži ka sredstv za određivanj prioritet u rad i posebn petogodišnj plan vođenj istrag i optuženj.
rok: iv kvarta 2016. godin
– tužilaštv za ratn zločin nastojać da registruj i preuzm sve predmet ratn zločin koj se još uvek nalaz pred domać sudov opšt nadležnost. republičk javn tužilac pratić i omogućić prenos predmet iz tužilaštav opšt nadležnost.
rok: iv kvarta 2016. godin
cilj 3:
tužilaštv za ratn zločin primenjuj mer za povećanj efikasnost svog rad.
tužilac za ratn zločin bi treba da u cilj povećanj efikasnost rad sproved sledeć aktivnost:
– korist postojeć kapacitet u sklad sa napred naveden prioritet u postupanj koj će definisa kroz tužilačk strategij;
– da primenjuj, kad god se za to stekn uslov, pravn institut sporazum o priznanj krivičn del iz čl. 313–320. zakonik o krivičn postupk;
– da obezbed pun poverljivost proces istrag;
– da u tok istrag ispit da li osumnjičen poseduj imovin pribavljen izvršenj ratn zločin i ak je to slučaj, da podnes sud odgovara zahtev, na osnov zakon o oduzimanj imovin proistekl iz krivičn del.12
rok: kontinuiran
cilj 4:
unapređen kapacitet tužilaštv za ratn zločin.
aktivnost:
br zamenik tužioc i ostali službenik tužilaštv za ratn zločin povećavać se u sklad sa dinamik predviđen akcion plan za poglavlj 23, ka i u sklad sa preporuk o potrebn iskustv iz oblast međunarodn krivičn prav buduć zaposlen.
rok: kontinuiran
za postojeć al i novozaposlen/novoizabran službenik i zamenik javn tužioc u tužilaštv za ratn zločin sprovodić se kontinuiran obuk o međunarodn humanitarn, međunarodn krivičn prav i istražn tehnik koj su predviđen akcion plan za poglavlj 23, ka i adekvatn obuk vezan za odnos prem žrtv i svedoc čim bi se izbegl opasnost sekundarn viktimizacij. posebn pažnj bić posvećen i organizovanj obuk u oblast stratešk planiranj, informacion tehnologij i projektn menadžment, čim bi se omogući racionalizacij intern proces i upotreb resurs i unapredi proces planiranj i obezbeđivanj projektn podršk.
rok: kontinuiran
cilj 5:
unapređen položaj i efikasnost služb za otkrivanj ratn zločin.
aktivnost:
rad definisanj konkretn mer koj je potrebn preduzet rad unapređenj položaj i rad služb za otkrivanj ratn zločin, neophodn je da ministarstv unutrašnj poslov priprem analiz (izvešta) pravn i faktičk stanj i potreb služb za otkrivanj ratn zločin u okvir ministarstv unutrašnj poslov, a u cilj određivanj potreb za reform te služb. posebn pažnj treba posveti sledeć pitanj:
– položaj služb za otkrivanj ratn zločin u organizacion struktur ministarstv unutrašnj poslov;
– da li bi proces angažovanj zaposlen treba da se reformiš, im u vid potreb da u služb za otkrivanj ratn zločin, na osnov jasn i objektivn kriterijum, budu raspoređen kompetentn i visok motivisan stručnjak i osoblj, ka i potencijaln uticaj ran učešć kandidat u sukob na prostor bivš jugoslav;
– da li bi treba uvest podsticaj u cilj privlačenj stručn kadr;
– da li služb za otkrivanj ratn zločin im dovoljn lic za sprovođenj istrag i analitičar i da li primenjuj adekvatn metodologij;
– uspostavljanj zajedničk istražn timov i radn procedur izmeđ tužilaštv za ratn zločin i služb za otkrivanj ratn zločin.
rok: i kvarta 2016. godin
na osnov napred naveden analiz, ministarstv unutrašnj poslov će hitn sprovest mer da obezbed optimaln položaj i kapacitet služb za otkrivanj ratn zločin, čim će doprinet poboljšanj i efikasnost policijsk istrag ratn zločin kak je to predviđen akcion plan za poglavlj 23.
rok: kontinuiran, počev od ii kvarta 2016. godin
usvajanj zajedničk intern pravi o rad, tužilaštv za ratn zločin i služb za otkrivanj ratn zločin, na inicijativ tužioc za ratn zločin.
rok: ii kvarta 2016. godin
unapređenj saradnj tužilaštv za ratn zločin i služb za otkrivanj ratn zločin kroz:
– organizovanj zajedničk obuk;
– formiranj zajedničk stratešk tim rad definisanj smernic i pravc postupanj u pitanj od zajedničk značaj;
– formiranj zajedničk operativn timov;
– periodičn zajedničk organizovanj okrugli stolov rad razmen iskustv i unapređenj zajedničk delovanj.
rok: kontinuiran
–––––––––––––––
12 zakon o oduzimanj imovin proistekl iz krivičn del („služben glasnik rs”, br 32/13).
1.2. suđenj
postupc za ratn zločin pred domać sudov do sad su ocenjivan od stran nezavisn posmatrač ka pravičn i nepristrasn, bez obzir na nacionaln i etničk pripadnost okrivljen i žrtav. neophodn je, međut, da prvostepen sudsk već ulož dodatn napor u obrazloženj svoji odluk u del koj se odnos na određivanj visin kazn (otežavajuć, olakšavajuć i naročit olakšavajuć okolnost), kak bi omogući domać i međunarodn javnost bolj razumevanj praks kažnjavanj i našeg sistem krivičn pravosuđ.
pored tog, neophodn je osigur kontinuiran unapređenj stručnost nosilac pravosudn funkcij i službenik angažovan u predmet ratn zločin, ka i adekvatn infrastruktur rad unapređenj efikasnost suđenj.
cilj 1:
unapređen efikasnost suđenj za ratn zločin obezbeđivanj kontinuitet u sastav sudsk već.
aktivnost:
– dosledn primen čl. 10. i 10a zakon o organizacij i nadležnost državn organ u postupk za ratn zločin, u pogled period na koj su sudij raspoređen u već za ratn zločin.
– određivanj dopunsk sudij u predmet u koj postoj opravdan bojazan da bi zbog istek period na koj je predsednik već upućen u odeljenj za ratn zločin, glavn pretres mora počet iznov.
rok: kontinuiran
cilj 2
unapređen ujednačenost, praks svih sud i već za ratn zločin u region bivš jugoslav, put formiranj regionaln baz podatk.
princip pravd i pravičnost zahtev da praks svih sud i već za ratn zločin u region bivš jugoslav bud ujednačen u što već mer. utvrđivanj odgovornost za ratn zločin je zajedničk obavez region.
aktivnost:
tužilac za ratn zločin bi treba da započn pregovor sa svoji partner u susedn držav o uspostavljanj objedinjen regionaln baz podatk o svim slučaj suđenj za ratn zločin, koj bi bila elektronsk dostupn svim sudov i stran u postupk, ka i najšir javnost, pod uslov zaštit podatk o ličnost, čim bi se značajn doprinel ujednačavanj sudsk praks.
rok: kontinuiran, počev od i kvarta 2016. godin
cilj 3:
poboljšan uslov u sudnic u koj se održava suđenj u postupc ratn zločin.
aktivnost:
ministarstv pravd nastojać, kroz podnošenj zahtev evropsk un za korišćenj predpristupn fond, a na predlog visok savet sudstv, da sudnic u koj se održava suđenj u postupc za ratn zločin budu odgovarajuć tehničk opremljen.
predsednic višeg i apelacion sud u beograd nastojać da, u saradnj sa visok savet sudstv, a na osnov član 354. zakonik o krivičn postupk, obezbed održavanj ročišt i u adekvatn sudnic drug sud.
rok: kontinuiran, počev od i kvarta 2016. godin
cilj 4:
kontinuiran unapređenj stručnost nosilac pravosudn funkcij i službenik angažovan u predmet ratn zločin
aktivnost:
na inicijativ tužilaštv za ratn zločin, višeg i apelacion sud u beograd, a kroz saradnj visok savet sudstv, državn već tužilac i pravosudn akademij, bić uspostavljen sist stručn usavršavanj za sudij, tužioc, saradnik, pomoćnik, savetnik i policijsk inspektor u oblast međunarodn krivičn i međunarodn humanitarn prav, ka i upravljanj predmet i to najpr kroz izrad i usvajanj posebn program, a pot i kroz sprovođenj obuk. ov obuk treba da bud koncipiran ka inicijaln (namenjen sudij koj tek treba da budu raspoređen u odeljenj za ratn zločin il iskaž interesovanj za ova vid obuk) i kontinuiran, koj bi bila namenjen nosioc pravosudn funkcij, saradnik, pomoćnik, savetnik i policajc koj su već angažovan u istrag i postupc za ratn zločin.
rok: kontinuiran, počev od i kvarta 2016. godin
2. zaštit svedok i žrtav
republik srbij se zalaž za pun implementacij princip sadržan u rezolucij gs un 60/147(2005) i direktiv 2012/29/eu evropsk parlament i savet od 25. oktobr 2012. godine13 koj se uspostavlja minimaln standard u pogled prav, podršk i zaštit žrtav krivičn del, a u svrh daljeg jačanj nacionaln sistem zaštit svedok i žrtav. cilj aktivnost predviđen u nacionaln strategij je povećanj sigurnost svedok u sistem zaštit i povećanj poverenj u sist zaštit. informacij iz istrag o ratn zločin koj sadrž podatk o zaštićen svedoc ne mogu biti dostupn javnost. neophodn je osigur da svedoc ratn zločin daj svoj iskaz bez strah. on moraju biti slobodn od pretnj, zastrašivanj i svak drug oblik psihološk pritisk.
cilj 1:
unapređen normativn okvir za efikasn funkcionisanj sistem zaštit svedok u postupc za ratn zločin u republic srbij.
aktivnost:
sektorsk radn grup ministarstv pravd izradić analiz sudsk praks o primen član 102. zakonik o krivičn postupk, ka i analiz odredb i rezultat dosadašnj sprovođenj zakon o program zaštit učesnik u krivičn postupk i formulisa zaključk i preporuk o potreb eventualn izmen ov zakon il prateć podzakonsk akat u cilj unapređenj sistem zaštit, a u cilj utvrđivanj potreb za izmen zakon u pravc bolj zaštit oštećen i svedok.
rok: i– iv kvarta 2016. godin
cilj 2:
unapređen institucionaln kapacitet za zaštit svedok u postupc za ratn zločin.
aktivnost:
ministarstv unutrašnj poslov će inicir, i u saradnj sa komisij za sprovođenj program zaštit učesnik u krivičn postupk, pripremi analiz položaj i potreb jedinic za zaštit, s posebn osvrt na:
a) proces angažovanj zaposlen im u vid potencijaln uticaj ran učešć kandidat u sukob na prostor bivš jugoslav;
b) primen odgovarajuć metodologij rad i postojanj odgovarajuć tehničk kapacitet;
v) utvrđivanj dovoljn broj zaposlen i raspoređivanj na rad u ov jedinic kompetentn i visok motivisan stručnjak, uključuj psiholog, ka i drug osoblj.
rok: i kvarta 2016. godin
na osnov napred naveden analiz, ministarstv unutrašnj poslov će hitn sprovest mer da obezbed optimaln položaj i kapacitet jedinic za zaštit.
rok: počev od ii kvarta 2016. godin
cilj 3:
dosledn primen mer procesn disciplin unapređen položaj svedok i oštećen tok krivičn postupk.
aktivnost:
krivičn već dosledn primenjuj odredb zakonik o krivičn postupk koj je regulisan sankcionisanj učesnik u postupk koj krš procesn disciplin, a naročit ukolik napada integritet svedok i žrtav.14
rok: kontinuiran
nadležn javn tužioc, državn već tužilac i nadležn advokatsk komor redovn obaveštava sud o meram preduzeti po opomen iz član 374. zakonik o krivičn postupk.
rok: kontinuiran
cilj 4:
unapređen saradnj državn organ uključen u sist zaštit svedok.
aktivnost:
unapređenj pravi o postupanj od stran komisij za sprovođenj program zaštit i jedinic za zaštit uz pun poštovanj interes krivičn postupk u kom su prem zaštićen lic primenjen mer zaštit.
rok: kontinuiran
unapređenj saradnj izmeđ jedinic za zaštit i tužilaštv za ratn zločin kroz:
– potpisivanj protokol o saradnj;
– organizovanj zajedničk obuk;
– formiranj zajedničk stratešk tim rad definisanj smernic i pravc postupanj u pitanj od zajedničk značaj;
– formiranj zajedničk operativn timov;
– periodičn zajedničk organizovanj okrugli stolov rad razmen iskustv i unapređenj zajedničk delovanj.
rok: kontinuiran
–––––––––––––––
13 directiv 2012/29/eu of the european parliament and of the counci of 25 october 2012 establishing minimum standards on the rights, support and protection of victims of crim, and replacing counci framework decision 2001/220/jha

14 član 102. i čl. 369–374. zakonik o krivičn postupk
3. podršk svedoc i žrtv
unapređenj podršk žrtv, svedoc i davaoc informacij o ratn zločin, tok krivičn postupk i van njeg, jedan je od osnovn ciljev ov strategij.
cilj 1:
unapređenj normativn okvir koj uređuj položaj svedok i žrtav.
aktivnost:
ministarstv pravd će sprovest analiz usklađenost normativn okvir, koj će sadrža preporuk u cilj efikasn preuzimanj minimaln standard u vez sa prav, podršk i zaštit žrtav u sklad sa direktiv 2012/29/eu15 kak bi se odredi pravc izmen normativn okvir i inkorporir određen prav žrtav (ka što je prav da razum i da je razumej, prav žrtav pr podonošenj žalb, prav na dobijanj informacij, prav na tumačenj i prevođenj, prav na pristup uslug podršk, prav koj se odnos na zaštit žrtav i priznavanj njihov specifičn potreb zaštit, uključuj individualn procen).
rok: i kvarta 2016. godin
ministr pravd osnovać radn grup koj će predloži izmen i dopun zakon i propis u cilj usklađivanj pojm žrtv sa ist pojm u međunarodn sporazum o zaštit ljudsk prav, ka i u cilj efikasn primen minimaln standard u vez prav, podršk i zaštit žrtav kriminal/oštećen stran u cilj usklađivanj sa direktiv 2012/29/eu, a u sklad sa analiz usklađenost.
rok: ii kvarta 2016. godin
ministarstv pravd će donet podzakonsk akt koji će se uredi obavezn pružanj informacij žrtv o svim aspekt krivičn postupk koj su od njihov interes, u sklad sa član 6. direktiv 2012/29/eu.
rok: ii kvarta 2016. godin
ministarstv pravd će, u saradnj sa organizacij civiln društv, kreir i distribuir brošur koj će sadrža informacij o prav žrtav (pravn pomoć, psihološk podršk, zaštit, itd.), u sklad sa član 4. direktiv 2012/29/ eu.
rok: ii kvarta 2016. godin
cilj 2:
podizanj kapacitet organ koj se bav podršk svedoc ratn zločin tok svih faz krivičn postupk i to: služb za pomoć i podršk oštećen i svedoc višeg sud u beograd, tužilaštv za ratn zločin i jedinic za zaštit ministarstv unutrašnj poslov.
aktivnost:
služb za pomoć i podršk oštećen i svedoc višeg sud u beograd će angažova stručnjak za pružanj psih-socijaln podršk.
rok: iv kvarta 2016. godin
jedinic za zaštit ministarstv unutrašnj poslov izmen sistematizacij omogućić angažovanj stručn osoblj za pružanj psih-socijaln podršk.
rok: iv kvarta 2016. godin
za potreb zaposlen u služb za pomoć i podršk oštećen i svedoc, viš sud u beograd i pravosudn akademij će, uz podršk visok savet sudstv i ministarstv pravd, a u saradnj sa akademsk zajednic i organizacij civiln društv povremen organizova dodatn obuk i podstica učešć na stručn skupov, čim bi se obezbedi kontinuiran unapređenj njihov stručn kapacitet.
rok: kontinuiran, počev od ii kvarta 2016. godin
za potreb zaposlen u jedinic za zaštit centr za obuk ministarstv unutrašnj poslov će, u saradnj sa akademsk zajednic i organizacij civiln društv, povremen organizova dodatn obuk i podstica učešć na stručn skupov, čim bi se obezbedi kontinuiran unapređenj njihov stručn kapacitet, a naročit u oblast prav žrtav, njihov zaštit i sprečavanj sekundarn viktimizacij.
rok: kontinuiran, počev od ii kvarta 2016. godin
unapređenj infrastrukturn i tehničk kapacitet služb za pomoć i podršk i pomoć oštećen i svedoc.
rok: kontinuiran, počev od ii kvarta 2016. godin
cilj 3:
uspostavljanj nacionaln mrež služb podršk svedoc i žrtv i integracij služb za pomoć i podršk oštećen i svedoc višeg sud u beograd, im u vid specifičnost postupak za ratn zločin i potreb da svedoc koj predlož odbran moraju imat ist tretman od stran služb za pomoć i podršk, ka i svedoc koj predlož tužilaštv.
aktivnost:
uspostavljanj mrež uslug na nivo cel zemlj za podršk žrtv, svedoc i oštećen u istraz i svim faz krivičn postupk, u sklad sa sveobuhvatn analiz, uključuj:
– normativn aspekt (važeć normativn okvir, najbolj uporedn rešenj, međunarodn standard);
– finansijsk procen (održiv finansiranj, adekvatnost prostorij i osoblj, potreb za obuk);
– pristup uslug podršk (obuhva mrež, udaljenost, mobiln timov za podršk).
rok: za analiz i kvarta 2016; za uspostavljanj mrež kontinuiran počev od 2018. godin
cilj 4:
unapređen regionaln saradnj u oblast pružanj podršk svedoc i žrtv.
aktivnost:
ministarstv pravd inicirać održavanj regionaln konferencij na tem unapređenj saradnj u pružanj podršk svedoc i žrtv, na koj će biti razmatran dosadašnj saradnj i mogućnost njen unapređenj kroz potpisivanj regionaln i bilateraln sporazum o saradnj, regionaln program razmen iskustv i obuk lic angažovan u služb podršk.
rok: kontinuiran, počev od ii kvarta 2016. godin
–––––––––––––––
15 direktiv 2012/29/eu evropsk parlament i savet od 25. oktobr 2012. godin o uspostavljanj minimaln standard o prav, podršc i zaštit žrtav krivičn del, koj se menj okvirn odluk savet 2001/220/jha
4. odbran okrivljen
prav okrivljen moraju se striktn poštova, u sklad sa ustav republik srbij i zakonik o krivičn postupk. pretpostavk nevinost jedan je od osnovn princip postupk za ratn zločin, u sklad sa odredb član 34. stav 3. ustav republik srbij.
nik ne može biti osuđen bez jasn utvrđivanj činjenic o individualn krivičn odgovornost u konkretn slučaj. vlad podstič krivičn već da primenjuj preporuk koj je u tom pogled dal misij oebs-a u republic srbij.
okrivljen mora očuva svoj prav na slobodan izbor branioc.
cilj 1:
podizanj kvalitet služben i izabran odbran u postupc za ratn zločin.
aktivnost:
izrad program inicijaln i kontinuiran obuk u oblast međunarodn humanitarn i međunarodn krivičn prav za advoka koj zastupa okrivljen u predmet ratn zločin, u saradnj advokatsk komor srbij, tužilaštv za ratn zločin, odeljenj za ratn zločin višeg sud u beograd i pravosudn akademij.
rok: ii kvarta 2016. godin
sprovođenj kontinuiran obuk u oblast međunarodn humanitarn i međunarodn krivičn prav za advoka koj zastupa okrivljen u predmet ratn zločin, u saradnj advokatsk komor srbij i pravosudn akademij.
rok: kontinuiran, počev od iv kvarta 2016. godin
cilj 2:
unapređen sist finansiranj odbran po služben dužnost u predmet ratn zločin.
aktivnost:
radn grup koj formir ministr pravd izradić analiz odredb i rezultat primen pravilnik o visin naknad za rad advokat po služben dužnost u predmet ratn zločin koj sadrž preporuk za njegov eventualn izmen.
rok: ii kvarta 2016. godin
5. suđenj za ratn zločin i pitanj nestali lic
dosadašnj saradnj tužilaštv za ratn zločin u predistražn postupk sa komisij za nesta lic, ka i regionaln i saradnj s relevantn međunarodn institucij u ov oblast, dal je konkretn rezulta. pozitivn primer regionaln saradnj je zajedničk akcij tužilaštv za ratn zločin i komisij za nesta lic republik srbij i hrvatsk nadležn organ na drug u slučaj otkrić masovn grobnic u sotin. takv aktivnost bi ubuduć treba da budu intenziviran, naročit u slučaj masovn grobnic u susedn držav koj skriva posmrtn ostatk žrtav srpsk etničk pripadnost.
uprkos informacij koj su komisij za nesta lic i dokumentacion informacion centr veritas viš put pruža, mnog od lociran masovn grobnic još uvek čeka na ekshumacij, dok otkrivanj novi lokacij tek predstoj. potrebn je uloži dodatn napor na unapređenj normativn okvir, regionaln saradnj i obezbeđivanj adekvatn resurs.
cilj 1:
unapređen normativn okvir od značaj za rešavanj sudbin nestali lic.
aktivnost:
republik srbij kontinuiran će radi na ispunjenj preporuk komitet za prisiln nestank i o postignut rezultat izveštava komitet.
rok: kontinuiran
cilj 2:
unapređen institucionaln i administrativn kapacitet državn organ uključen u proces otkrivanj sudbin nestali lic, ka i njihov međusobn saradnj.
aktivnost:
sprovest analiz organizacion struktur i položaj stručn služb (lic staln angažovan u rad komisij) sa cilj unapređenj efikasnost i održivost a u kontekst ob i specifičnost poslov u nadležnost komisij.
rok: ii kvarta 2016. godin
unapredi međusobn saradnj komisij za nesta lic i ostali državn organ uključen u proces istrag i procesuiranj ratn zločin, a rad unapređenj razmen podatk koj su od značaj za otkrivanj sudbin nestali lic, kroz periodičn organizovanj okrugli stolov na koj bi bili razmatran uočen problem i definisan preporuk za efikasn postupanj i komunikacij.
rok: periodičn (najmanj jedn godišnj)
cilj 3:
unapređenj regionaln i šir međunarodn saradnj u oblast rešavanj sudbin nestali lic.
aktivnost:
ministarstv spoljn poslov pokreć postupak kak bi republik srbij potpisa il pristupi sporazum o uspostavljanj međunarodn komisij za nesta lic (u dalj tekst: mknl) koji ov komisij dobij status međunarodn organizacij.
rok: iv kvarta 2016. godin
vlad podstič komisij za nesta lic republik srbij da, kroz saradnj sa evropsk unij, mknl i drug međunarodn organizacij, fondov i donator, osnuj poseban novčan fond za podršk nadležn državn organ u pribavljanj svih raspoloživ podatk o grobn lokacij lic koj se još uvek vod ka nesta.
rok: kontinuiran
6. saradnj sa međunarodn krivičn tribunal za bivš jugoslav
republik srbij nij presta da sarađuj sa međunarodn krivičn tribunal za bivš jugoslav, već je nastavi da savesn ispunjav svoj međunarodn obavez. ovakav pristup bić zadržan i ubuduć, u odnos prem međunarodn krivičn tribunal za bivš jugoslav, i u odnos prem rezidualn mehanizm za međunarodn krivičn tribunal.
najveć napor će biti uložen u stvaranj takv socijaln milje u kom će lega koj tribunal ostavlj narod bivš jugoslav moć da bud objektivn sagledan i ocenjen.
od velik značaj je i progra regionaln oficir za vez koj sprovod tužilaštv tribunal, koji se pruž značajn pomoć tužioc za ratn zločin u republic srbij i region, u vid snabdevanj dokument, informacij i dokaz koj su korišćen u postupc pred tribunal.
cilj:
intenziviranj saradnj sa međunarodn krivičn tribunal za bivš jugoslav i mehanizm za međunarodn krivičn tribunal kak bi se na nacionaln pravosuđ prenel dokaz o učinjen ratn zločin i na osnov njih otvori prioritetn predmet.
aktivnost :
– izvrši potpun uvid i istraživanj arhiv međunarodn krivičn tribunal za bivš jugoslav i mehanizm za međunarodn krivičn tribunal (koj se tič ratn zločin učinjen na područj bivš jugoslav, a koj sadrž dokument ne sam iz republik srbij, već i bosn i hercegovin, republik hrvatsk, analiz otkriven dokument, prek postavljen oficir za vez na osnov projekt evropsk un koji se obezbeđuj da svi prioritetn i ozbiljn navod o ratn zločin budu na adekvatn način procesuiran u sklad sa tužilačk strategij.
– identifikovanj materijal i dokaz međunarodn krivičn tribunal za bivš jugoslav i mehanizm za međunarodn krivičn tribunal koj su relevantn za prioritetn slučaj u okvir aktivnost i predavanj tužilaštv za ratn zločin pronađen dokument i dokaz iz međunarodn krivičn tribunal za bivš jugoslav i mehanizm za međunarodn krivičn tribunal.
rok: kontinuiran, počev od ii kvarta 2016. godin
republik srbij nastojać da se održ dobr praks prenos znanj i iskustv iz međunarodn krivičn tribunal za bivš jugoslav, kak bi se stekl opšt i posebn znanj koj se odnos na konkretn slučaj.
rok: kontinuiran
republik srbij nastojać da se održ dobr praks ad hos prisustv savetnik tužilaštv za ratn zločin u kancelarij međunarodn krivičn tribunal za bivš jugoslav i mehanizm za međunarodn krivičn tribunal, u vez nacionaln predmet, ka i analiz spis predmet tužilaštv tribunal i razv plan za konkretn slučaj koj će biti procesuiran pred viši sud u beograd.
rok: periodičn
7. regionaln i šir međunarodn saradnj
7.1. regionaln saradnj
uspešn vođenj istrag i procesuiranj ratn zločin izvršen na teritorij bivš jugoslav nij moguć bez dobr organizovan saradnj tužilac za ratn zločin.
cilj 1:
republik srbij će nastoja da se normativn ured pitanj regionaln saradnj u oblast procesuiranj ratn zločin, ka i ostali pitanj koj su sa njim povezan.
aktivnost:
ministarstv pravd će inicir održavanj regionaln konferencij rad postizanj međudržavn sporazum (potpisan i potvrđen međunarodn ugovor) sa republik hrvatsk, bosn i hercegovin i crn gor o sledeć otvoren pitanj:
1) utvrđivanj regionaln pravi o podel nadležnost za postupanj u predmet ratn zločin;
2) unapređenj regionaln saradnj u pogled postupanj po zamolnic u predmet ratn zločin;
3) uspostavljanj olakšan postupk za pribavljanj dokaz na teritorij drug držav od stran odbran u predmet ratn zločin;
4) jedinstven postupanj držav region u pogled rešavanj sudbin nestali lic.
rok: i kvarta 2017. godin
ministarstv pravd osniv radn grup koj će tematsk i normativn pripremi predlog za regionaln konferencij.
rok: ii kvarta 2016. godin
cilj 2:
zajedničk delovanj tužilaštv za ratn zločin i ministarstav pravd unapređen postupanj po zamolnic republik srbij upućen držav u region i povećan br predmet u koj su put regionaln saradnj razmenjen dokaz izmeđ tužilaštav.
aktivnost:
tužilaštv za ratn zločin inicirać nastavak „palićk proces”16 uz prisustv međunarodn posmatrač, ka i održavanj redovn tromesečn sastank izmeđ regionaln tužilac na koj bi se raspravi konkretn dostavljen predmet i problem koj su se u vez tih predmet javi u regionaln saradnj, uz prisustv predstavnik međunarodn organizacij.
rok: kontinuiran, počev od i kvarta 2016. godin
tužilaštv za ratn zločin će inicir uspostavljanj zajedničk evidencij slučaj ratn zločin na regionaln nivo čij je rešavanj započet put regionaln saradnj rad omogućavanj praćenj uspešnost saradnj.
rok: kontinuiran, počev od ii kvarta 2016. godin
tužilaštv za ratn zločin će radi na promovisanj uspostavljanj zajedničk prekograničn istražn tužilačk timov sa zemlj region ka jedn od način postizanj bolj saradnj.
rok: kontinuiran
tužilac za ratn zločin izveštavać ministarstv pravd i ministarstv spoljn poslov o svak slučaj propust svoji regionaln partner da izvrš njegov zamolnic il da postup po njegov informacij i dokaz o ratn zločin i učinioc. ministarstv pravd će po svak od ovakv izveštaj odma reagova kod svog regionaln partner. ministarstv spoljn poslov će, takođ, reagova na ovakv slučaj odgovarajuć diplomatsk sredstv, s cilj da se privuč pažnj međunarodn organizacij i relevantn subjekt zainteresovan za odvijanj saradnj i pravn pomoć u oblast međunarodn krivičn prav.
republik srbij će nastavi da promoviš idej regionaln saradnj, da bi se obezbedi efikasn procesuiranj ratn zločin, kad je to potrebn, i pod nadzor evropsk un, the eurojust genocid network, tužioc međunarodn krivičn tribunal za bivš jugoslav i mehanizm za međunarodn krivičn tribunal, regionaln kancelarij undp za saradnj u ov oblast i organizacij civiln društv, da pra rezulta istrag i postupak za ratn zločin u bivš jugoslav.
cilj 3:
unapređen saradnj s pravosudn tel privremen institucij na kosov i metohij.17
aktivnost:
unapređenj saradnj izmeđ pravosudn organ republik srbij i služb za otkrivanj ratn zločin sa privremen institucij samouprav u prištin, sprovodi u svem prem zaključk vlad republik srbij 05 br 018-1862/2013-1 od 7. mart 2013. godin, koji je usvojen tekst procedur uzajamn pravn pomoć.
rok: kontinuiran
–––––––––––––––
16 pod pokroviteljstv oebs-a kraj 2004. godin prepoznat je potreb da se predstavnic pravosuđ region sastan na regionaln nivo. prv sastanak održan u novembr 2004. godin sa tem međudržavn saradnj u procesuiranj ratn zločin. na sastank su dogovoren konkretn korac koj predstavnic držav preduzima kak bi ojača regionaln saradnj u ov oblast. ovakav mehanizm saradnj u međuvremen posta pozna pod imen „palićk proces”.
17 ova naziv, bez prejudiciranj status kosov, u sklad je sa rezolucij 1244 i mišljenj ministarstv spoljn poslov o deklaracij o nezavisnost kosov
7.2. međunarodn saradnj
cilj 1:
unapređen međunarodn saradnj put predstavljanj rad domać pravosudn organ.
vlad podržav međunarodn saradnj svih domać pravosudn organ koj se bav pitanj ratn zločin.
aktivnost:
aktivn učešć sudij i javn tužilac koj postupa u predmet ratn zločin na seminar iz oblast međunarodn humanitarn prav i stručn savetovanj, da bi se, izmeđ ostalog, predstavi domać sudsk praks i ukupn dostignuć naši pravosudn organ u ov oblast, čim bi rad i rezulta srpsk pravosudn organ posta integraln de šireg korpus međunarodn krivičnopravn praks, s koji će biti upozna međunarodn ekspert.
ministarstv pravd, u saradnj sa tužilaštv za ratn zločin i visok savet sudstv nastojać da obezbed finansijsk podršk projekt prevod domać presud (il njihov relevantn delov) na englesk jezik, kak bi mogl da budu uključen u lega tools project, elektronsk baz podatk svih pravn dokument iz oblast međunarodn krivičn prav koj postoj na veb stranic međunarodn krivičn sud.
rok: kontinuiran, počev od i kvarta 2016. godin
8. unapređenj ukupn odnos društv prem pitanj suđenj za ratn zločin
cilj 1:
olakšan dostupnost informacij o suđenj za ratn zločin.
aktivnost:
– dosledn postupanj predsednik nadležn sud u sklad sa član 16a zakon o organizacij i nadležnost državn organ u postupk za ratn zločin.
rok: kontinuiran
– poboljšanj veb prezentacij višeg sud u beograd, na koj će biti dostupn sve neophodn informacij o presud, a postepen u sve već broj, i sam presud u predmet ratn zločin (u sklad s meram za unapređenj dostupnost sudsk praks predviđen akcion plan za poglavlj 23), uz pun poštovanj pravi o zaštit podatk o ličnost.
rok: kontinuiran
– redovn objavljivanj sadržajn izveštaj o rad pravosudn institucij nadležn za procesuiranj ratn zločin.
rok: kontinuiran
– redovn objavljivanj izveštaj o sprovođenj svih relevantn stratešk dokument u oblast procesuiranj ratn zločin (akcion plan za poglavlj 23, nacionaln strategij, tužilačk strategij za istrag i gonjenj ratn zločin u republic srbij).
rok: kontinuiran
uz podršk savet za sprovođenj akcion plan za poglavlj 23 i pregovaračk grup za poglavlj 23, uključivanj predstavnik institucij nadležn za procesuiranj ratn zločin u mehanizm saradnj sa organizacij civiln društv, kroz njihov povremen učešć na sastanc sa nacionaln konvent za eu.
rok: kontinuiran
cilj 2:
unapređenj kapacitet zaposlen u medij za adekvatn izveštavanj o postupc za ratn zločin.
aktivnost:
– periodičn organizacij kursev, seminar i obuk za novinar koj izveštava sa suđenj za ratn zločin, u saradnj medijsk udruženj, institucij pravosuđ i međunarodn organizacij na koj bi, uz pomoć sudij, javn tužilac i nezavisn eksperat, stekl dodatn znanj koj bi im olakša informisanj javnost o postupc za ratn zločin.
rok: kontinuiran
cilj 3:
unapređenj nastavn program na način koj omogućav učenik da dobij dovoljn količin relevantn informacij o sukob na prostor bivš jugoslav, ratn zločin koj su u tom period izvršen i norm međunarodn humanitarn prav.
aktivnost:
u sklad sa aktivnost 3.8.1.9. i 3.8.1.10. iz akcion plan za poglavlj 23, kvalitet i sadržin nastavn program koj se dotič pitanj vezan za istorij sukob u bivš jugoslav i zločin koj su tok tih sukob izvršen, kontinuiran se kontroliš i unapređuj u sklad sa mehanizm ministarstv prosvet, nauk i tehnološk razvoj. ov mehanizm, podrazumeva aktivn ulog nacionaln prosvetn savet, zavod za unapređivanj obrazovanj i vaspitanj, zavod za vrednovanj obrazovanj i vaspitanj, a naročit nacionaln savet nacionaln manjin, u proces odobravanj status udžbenik, im u vid princip tolerancij, nediskriminacij, pomirenj i potreb za izgradnj dobrosusedsk odnos.
rok: kontinuiran
cilj 4:
javn predstavljanj nacionaln strategij ka sredstv koji se izražav čvrst i nesumnjiv opredeljenj republik srbij da preduz mer koj sprečava nekažnjivost ratn zločin.
aktivnost:
– objavljivanj tekst nacionaln strategij na internet stranic vlad, ministarstv pravd, tužilaštv za ratn zločin, višeg i apelacion sud u beograd.
rok: i kvarta 2016. godin
– po usvajanj nacionaln strategij, najviš državn organ, predvođen predsednik vlad i ministr pravd, javn će izrazit svoj podršk rad svih domać organ koj se bav otkrivanj, istrag i procesuiranj ratn zločin, u borb protiv nekažnjivost i poštovanj vladavin prav.
rok: i kvarta 2016. godin
– članov vlad i narodn poslanic, u sklad s odredb kodeks ponašanj za članov vlad i narodn poslanik, uzdržavać se od nedozvoljen komentarisanj rad pravosudn organ.
rok: kontinuiran
ii. važenj nacionaln strategij, mehanizm implementacij i rizic sprovođenj
nacionaln strategij važ i primenjuj se u period od pet godin (2016-2020), nakon čeg će ministarstv pravd ponov osnova radn grup sa zadatk da sačin analiz do tad postignut rezultat i definiš dalj korak.
za praćenj sprovođenj nacionaln strategij obrazuj se radn tel sastavljen od 12 članov odluk vlad, najkasn 30 dan od dan usvajanj nacionaln strategij, za period njen važenj. prilik imenovanj članov radn tel naročit će se vodi račun o zastupljenost svih relevantn institucij u oblast procesuiranj ratn zločin, pregovaračk grup za poglavlj 23, akademsk zajednic i organizacij civiln društv. pr delegiranj predstavnik za članstv u radn tel institucij će se stara da on budu po funkcij visok pozicioniran u organizacion struktur institucij, čim bi se obezbedi efektivn uticaj na sprovođenj nacionaln strategij. članov radn tel neć prima naknad za svoj rad. radn tel će se sastaja najmanj četir put godišnj i analizir rezulta sprovođenj nacionaln strategij na osnov izveštaj svih relevantn institucij koj učestvuj u sprovođenj ov dokument. radn tel definiš zaključk i preporuk nadležn institucij, i o rezultat sprovođenj kvartaln izveštav savet za sprovođenj akcion plan za poglavlj 23 i vlad. zadac i funkcionisanj radn tel bliž se određuj poslovnik o rad. administrativn-tehničk podršk radn tel pružaj ministarstv pravd i tužilaštv za ratn zločin.
radn tel za praćenj sprovođenj nacionaln strategij organizovać redovn sastank dva put godišnj sa predstavnik svih subjekt uključen u procesuiranj ratn zločin, praćenj postupak za ratn zločin i oblast tranzicion pravd. to su: sudij odeljenj za ratn zločin, zaposlen u tužilaštv za ratn zločin, služb za otkrivanj ratn zločin, ministarstv pravd, ministarstv unutrašnj poslov, jedinic za zaštit, ka i drug zainteresovan organizacij.
uprkos posvećenost republik srbij dosledn i efikasn procesuiranj ratn zločin, ka i jasn definisan problem, prioritet, ciljev i aktivnost usmeren na unapređenj ov oblast, uspeh u postizanj ciljev predviđen nacionaln strategij uslovljen je i određen faktor koj su izvan njen uticaj, ka što je činjenic da su krivičn del iz nadležnost tužilaštv za ratn zločin izvršen na teritorij drug držav, usled čeg se mora osloni na mehanizm regionaln saradnj za čij će se efikasnost republik srbij dosledn zalaga, podjednak ka i za nastojanj da faktor rizik poput mer fiskaln konsolidacij il protek vremen, što manj utič na efikasnost sprovođenj nacionaln strategij.
iv. prilog
ov strategij sadrž prilog 1 koj je njen sastavn de.
v. objavljivanj
ov strategij objavi u „služben glasnik republik srbij”.
05 br 713-1669/2016-2
u beograd, 20. februar 2016. godin
vlad
predsednik,
aleksandar vučić, s.r.

prilog
normativn okvir – osnovn izvor prav koj su korišćen za izrad nacionaln strategij za procesuiranj ratn zločin
– ustav republik srbij („služben glasnik rs”, br 98/06);
– krivičn zakonik („služben glasnik rs”, br 121/12);
– zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14);
– zakon o međunarodn pravn pomoć u krivičn stvar („služben glasnik rs”, br 20/09);
– zakon o oduzimanj imovin proistekl iz krivičn del („služben glasnik rs”, br 32/13);
– zakon o organizacij i nadležnost državn organ u postupk za ratn zločin („služben glasnik rs”, br. 67/03, 135/04, 61/05, 101/07 i 104/09)
– zakon o program zaštit učesnik u krivičn postupk („služben glasnik rs”, br 85/05);
– zakon o saradnj sa međunarodn krivičn tribunal za bivš jugoslav („služben glasnik srj”, br 18/02 i „služben glasnik scg”, br 16/03);
– zakon o upravljanj migracij („služben glasnik rs”, br 107/12);
– odluk o osnivanj komisij za nesta lic („služben glasnik rs”, br. 49/06, 73/06, 116/06, 53/10 i 108/12);
– opšt okvir i radn pravi radn grup za lic koj se vod ka nesta u vez sa događaj na kosov u okvir dijalog beograd – prištin (ov dokument se bliž reguliš saradnj sa unmik-om u rešavanj problematik nestali lic na ap kim);
– zajedničk dokument unmik-a i savezn republik jugoslav, potpisan novembr 2001. godin u beograd;
– memorandum o saradnj zaključen izmeđ tužilaštv za ratn zločin republik srbij i nadležn organ republik hrvatsk;
– memorandum o saradnj zaključen izmeđ tužilaštv za ratn zločin republik srbij i nadležn organ bosn i hercegovin;
– memorandum o saradnj zaključen izmeđ tužilaštv za ratn zločin republik srbij i nadležn organ republik crn gor;
– protokol o zajedničk verifikacion timov za skriven zatvor;
– protokol o prekograničn repatrijacij identifikovan posmrtn ostatk, potpisan 11. februar 2002. godin u beograd;
– protokol o saradnj izmeđ komisij savezn vlad savezn republik jugoslav za humanitarn pitanj i nesta lic i komisij za zatočen i nesta vlad republik hrvatsk, potpisan 17. apri 1996. godin u zagreb;
– protokol o saradnj ministarstv unutrašnj poslov sa euleks-om od 11. septembr 2009. godin;
– protokol o saradnj u progon počinilac krivičn del ratn zločin, zločin protiv čovečnost i genocid izmeđ republičk javn tužioc za ratn zločin republik srbij i tužilaštv bosn i hercegovin od 2013. godin;
– protokol o saradnj u traženj nestali lic izmeđ vlad republik srbij i savet ministr bosn i hercegovin, potpisan 5. novembr 2015. godin u sarajev, bih;
– protokol o saradnj u traženj nestali lic izmeđ komisij za nesta lic vlad republik srbij i komisij za nesta lic vlad crn gor, potpisan 25. apri 2012. godin u beograd;
– protokol o razmen forenzičk eksperat i ekspertiz;
– procedur uzajamn pravn pomoć od 7. mart 2013. godin;
– sporazum izmeđ savezn republik jugoslav i međunarodn komitet crven krst, potpisan 14. jun 1994. godin u beograd;
– sporazum o nastavk saradnj u proces ekshumacij i identifikacij nestali lic izmeđ komisij za nesta lic vlad republik srbij i icmp, od jun 2014. godin;
– sporazum o saradnj u krivičn gonjenj učinilac krivičn del protiv čovečnost i drug dobar zaštićen međunarodn prav izmeđ tužilaštv za ratn zločin republik srbij sa vrhovn državn tužioc republik crn gor od 2007. godin;
– sporazum o saradnj u progon učinilac krivičn del ratn zločin, zločin protiv čovečnost i genocid izmeđ tužilaštv za ratn zločin republik srbij s državn odvjetništv republik hrvatsk od 2006. godin;
– sporazum o saradnj savezn republik jugoslav i republik hrvatsk u traženj nestali lic, potpisan 17. novembr 1995. godin u dejton;
– sporazum o saradnj u traženj nestali lic izmeđ međunarodn komisij za nesta lic (icmp) i komisij savezn vlad sr jugoslav za humanitaran pitanj i nesta lic, koji je regulisan saradnj u proces ekshumacij i identifikacij posmrtn ostatk metod analiz dnk, potpisan u beograd 5. apri 2003. godin.
dokument koj su konsultovan prilik izrad nacionaln strategij za procesuiranj ratn zločin
– statut međunarodn krivičn tribunal za bivš jugoslav;
– rezolucij 1503 sb un od 2003. godin;
– rezolucij gs un 60/147 od 2005. godin;
– direktiv 2012/29/eu od 25. oktobr 2012. godin;
– komitet za prisiln nestank: zaključn zapažanj o izvešta koj je podnel srbij u sklad sa član 29. stav 1. konvencij, na svom 124. i 125. sastank (ced/c/sr.124 i 125), održan 4. i 5. februar 2015. godin;
– izvešta međunarodn komitet crven krst od oktobr 2015. godin;
– izvešta o napretk srbij za 2014. godin
(http://www.sei.gov.rs/upload/documents/eu_dokument/godisnji_izvestaji_ek_o_napretk/izvestaj_o_napretku_dec14.pdf);
– izvešta o napretk srbij za 2013. godin
(http://www.sei.gov.rs/upload/documents/eu_dokument/godisnji_izvestaji_ek_o_napretk/izvestaj_ek_2013.pdf);
– izvešta o napretk srbij za 2012. godin
(http://www.sei.gov.rs/upload/documents/eu_dokument/godisnji_izvestaji_ek_o_napretk/izv%c5%a1taj_napretku_2012.pdf);
– izvešta o skrining za srbij poglavlj 23 - pravosuđ i osnovn prav, (http://www.sei.gov.rs/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0.1132.html);
– izvešta ekspertsk misij: utvrđen stanj u kontekst poglavlj 23 „ratn zločin” od 13. mart 2015. godin;
– informacij o rad tužilaštv i sud bosn i hercegovin i drug institucij po pitanj procesuiranj ratn zločin, ministarstv pravd republik srpsk, republičk centr za istraživanj rat, ratn zločin i traženj nestali lic od 2015. godin;
– izvješć državn odvjetništv republik hrvatsk za 2013. godin, (a-427/13, tab.);
– mart, dik „nečovečn postupanj i nezakonit trgovin ljudsk organ na kosov”, koj je podnet parlamentarn skupštin savet evrop 2010. godin.
stratešk dokument
– akcion plan za poglavlj 23 – „pravosuđ i osnovn prav”
(http://www.mpravd.gov.rs/files/akcion%20plan%20pg%2023%20trec%20nacrt-%20konacn%20verzija1.pdf);
– misij oebs-a u srbij, postupc za ratn zločin u srbij (2003–2014);
– fond za humanitarn prav, deset godin procesuiranj ratn zločin u srbij – kontur pravd (analiz procesuiranj ratn zločin u srbij u period od 2004–2013;
(http://www.hlc-rdc.org/wp-content/uploads/2014/10/analiza_2004–2013_srp.pdf);
– model strategij za procesuiranj ratn zločin izvršen tok i u vez sa oružan sukob u bivš jugoslav za period od 2015–2025;
(http://www.mc.rs/upload/documents/saopstenja_izvestaj/2015/model-strategij-za-procesuiranj-ratn-zlocin-u-srbij.pdf).
uporedn propis i propis van snag
– zakon o ništetnost određen pravn akat pravosudn tijel bivš jna, sfrj i republik srbij od 2011. godin (narodn novin, br 124/11);
– krivičn zakon savezn republik jugoslav („služben list sfrj”, br. 44/76, 36/77, 56/77, 34/84, 37/84, 74/87, 57/89, 3/90, 45/90 i „služben list srj”, br. 35/92, 37/93 i 24/94).
