na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
strategij
integrisan upravljanj granic u republic srbij 2017–2020
"služben glasnik rs", br 9 od 10. februar 2017.

1. uvodn de
stratešk cilj republik srbij je ulazak u evropsk un, što podrazumev zakonodavn, administrativn i institucionaln usklađivanj sa evropsk standard. republik srbij je otvori pregovor sa evropsk unij, te je u sklad sa meri za otvaranj poglavlj 24. pravd, slobod i sigurnost, izradi akcion plan za poglavlj 24 koj je predvide: usvajanj višegodišnj strategij integrisan upravljanj granic u sklad sa eu koncept iz 2006. godin, uključuj mer za poboljšanj međuagencijsk saradnj, uključuj razmen informacij put zajedničk operativn rad na granic. akcion plan za poglavlj 24 predstavlj glavn stratešk i operativn okvir delovanj vlad republik srbij, a posebn ministarstv unutrašnj poslov ka i ostali nadležn ministarstav. pitanj bezbednost granic predstavlja jedn od najvažn područj obuhvaćen ov plan i vlad republik srbij je čvrst opredeljen da ispun svoj obavez kroz proces pristupanj evropsk un.
republik srbij je i do sad izuzetn pažnj poklanja kontrol granic te je svoj prv strategij integrisan upravljanj granic sa pripadajuć akcion plan usvoji 2006. godin, a drug 2012. godin, koj su bile usklađen sa smernic eu za zemlj zapadn balkan. takođ, usvojen je i funkcionaln strategij 2006. godin koj se odnosi na oblast od interes za sve graničn služb (obuk; infrastruktur i oprem; it i telekomunikacion sistem). implementacij naveden dokument republik srbij je u protekl period učini značajn napredak u usklađivanj nacionaln zakonodavstv sa prav evropsk un, administrativn i institucionaln kapacitet svih nadležn služb su znatn ojačan i podign je niv tehničk opremljenost svih nadležn agencij u kontrol granic.
glavn ciljev kontrol koj sprovod osnovn graničn služb jesu: bezbednost građan, otklanjanj pretnj za državn granic, zaštit javn poretk i bezbednost republik srbij, očuvanj zdravlj i životn sredin, ka i zaštit finansijsk interes i olakšavanj međunarodn trgovin. ostvarivanj naveden ciljev pored republik srbij i njen građan indirektn se vrš zaštit i građan susedn držav i eu.
republik srbij sprovod međunarodn saradnj na osnov bilateraln ka i multilateraln sporazum sa susedn zemlj, a posebn treba naglasi konvencij o policijsk saradnj u jugoistočn evrop. na osnov naveden konvencij republik srbij je potpisa viš sporazum o uspostavljanj zajedničk graničn patrol (crn gor, republik bugarsk, republik makedon, mađarsk, bosn i hercegovin i republik hrvatsk). uspostavljen su zkc sa mađarsk, republik hrvatsk, republik bugarsk, republik makedonij, i trilateraln centr sa crn gor i bosn i hercegovin. u tok su aktivnost na potpisivanj sporazum sa rumunij o zajedničk patrol i zkc. na osnov protokol koj su potpisan sa republik makedonij, bosn i hercegovin i crn gor uspostavljen je sist za održavanj redovn operativn radn sastank za razmen informacij na lokaln, regionaln i centraln nivo. zajedničk graničn prelaz su uspostavljen na granic sa mađarsk (bačk vinograd – ašoth i horgoš 2 – resk 2) i republik makedonij (goleš – golem crcorij).
međunarodn saradnj se obavlj kroz redovn mesečn kontakt, odnosn sastank na nivo stanic graničn policij sa susedn pograničn organ. takođ, međunarodn saradnj se odvij učešć u zajedničk operacij organizovan od stran međunarodn organizacij i inicijativ (frontex, dcaf, iom). posebn treba naglasi saradnj sa agencij frontex koj se odvij kroz učešć u zajedničk operacij, edukacij i kroz razmen informacij (wbran platform). ist niv saradnj se očekuj i sa novoformiran agencij za evropsk graničn i obalsk straž.
republik srbij je zaključi sporazum sa eu o readmisij 2007. godin i na osnov ist implementacion protokol sa 19 zemalj. takođ potpisan je i 11 bilateraln sporazum o readmisij, a u tok su aktivnost na zaključenj još dva sporazum (tursk i ukrajin).
republik srbij sa cilj daljeg usklađivanj integrisan upravljanj granic ov strategij preuz koncept koj je zasnovan na dokument savet evropsk un iz 2006. godin, br 13926/3/06 od 21. novembr 2006. godin, i br 15628/06.
primen ov koncept je istovremen i jasan pokazatelj stran partner da je republik srbij spremn da doprines bezbednost u region i postan pouzdan partner eu u kontrol njen granic. efikasn upravljanj granic i stvarn bezbednost granic su od izuzetn važnost za region, al i za evrop u celin i ujedn važan faktor proces pridruživanj evropsk un koj zemlj u region vod u cilj punopravn članstv.
povećanj ob međunarodn trgovin, turizm, kulturn i obrazovn razmen zahtev otvoren granic i olakšanj trgovin. iz tog razlog sve graničn služb moraju da stvor ravnotež izmeđ strog kontrol i sasv otvoren granic, a blisk saradnj različit služb doprinos stvaranj takv ravnotež. osnovn princip efikasn upravljanj granic u kontekst evropsk standard su:
– otvorenost granic za trgovin i kretanj lic. granic moraju biti otvoren za regionaln saradnj, saradnj unutar region i ist tak izmeđ region i eu. otvorenost granic podrazumev slobodn trgovin i kretanj ljud, što su ključn faktor sporazum o stabilizacij i pridruživanj, uz pun poštovanj ljudsk prav i slobod.
– zatvorenost granic za sve kriminaln aktivnost i drug aktivnost koj ugrožava stabilnost u region. problem u vez sa krijumčarenj svih vrst, ilegaln migracij, terorizm i organizovan kriminal se moraju rešava u čitav region, a posebn na granic. borb protiv kriminal, jačanj državn institucij, a posebn pravosuđ i graničn služb i uspostavljanj vladavin prav su temelj napretk zemlj na put ka evropsk integracij.
sist upravljanj spoljn granic eu se još uvek razvij, a sastoj se od pravi, najbolj praks i preporuk, i nud način rešavanj operativn potreb. poslednj proširenj eu je premesti spoljn granic un u držav zapadn balkan, tak da se većin zemalj region granič sa sused koj primenjuj pravi eu o protok rob i lic.
1.1 karakteristik granic
republik srbij obuhvat teritorij od 88.361 km2 i granič se sa osa držav: mađarsk, rumunij, republik bugarsk, republik makedonij, republik albanij, crn gor, bosn i hercegovin i republik hrvatsk. ukupn dužin državn granic republik srbij iznos 2361,86 km, od čeg:
redn
br:	zemlj	dužin granic na vod
(km)	dužin granic na kopn (km)	ukupn dužin granic (km)
1.	mađarsk	tis	4,70	4,70	170,01	174,71
2.	rumun	dunav
ner	235,46
21,86	257,32	290,64	547,96
3.	republik bugarsk	timok	16,95	16,95	343,51	360,46
4.	republik makedon	pčinj	1,72	1,72	281,40	283,12
5.	republik alban	bel
dri	0.41	0,41	113,09	113,50
6.	crn gor*	lim
ibar	3,69
0.89	4,58	244,93	249,51
7.	bosn i hercegovin*	sav
drin	32,56
228,48	261,04	109,85	370,89
8.	republik hrvatsk*	dunav
studv
smogv	138,38
8,99
3,25	150,62	111,09	261,71
ukupn dužin granic republik srbij	697,34	1.664,52	2.361,86
* državn granic republik srbij prem susedn držav sa koj nij potpisan ugovor o granic
postoj uslovn podel na „star” granic, nasleđen od sfrj (mađarsk, rumun, republik bugarsk i republik alban) i „nov” granic nasta nakon raspad sfrj i međunarodn priznanj bivši jugoslovensk republik ka novi držav (republik makedon, bosn i hercegovin, republik hrvatsk i crn gor).
zelen granic
državn granic prem mađarsk, rumun, republic bugarsk i republic alban je u celin utvrđen, opisan i obeležen na odgovara način, bez sporn delov.
granic prem bosn i hercegovin nij definisan, odnosn nij završen proces razgraničenj, te se ist tretir ka aproksimativn. proces razgraničenj sa bosn i hercegovin je započe 2001. godin formiranj međudržavn diplomatsk komisij za državn granic izmeđ savezn republik jugoslav i bosn i hercegovin, a i dalj je u tok, pr čem je viš put dolazi do zastoj u rad zbog razlik u stavov dve stran.
proces razgraničenj sa republik hrvatsk nij okončan, a bivš međurepubličk granic izmeđ socijalističk republik srbij i socijalističk republik hrvatsk u socijalističk federativn republic jugoslav, preras je u državn granic i tretir se ka aproksimativn. pregovor o utvrđivanj protezanj državn granic vod se od 1998. godin, u okvir međudržavn diplomatsk komisij za identifikacij – utvrđivanj graničn lin i priprem ugovor o državn granic izmeđ republik srbij i republik hrvatsk.
granic sa crn gor nij identifikovan, već se tretir ka aproksimativn. formiran je i međudržavn diplomatsk komisij za državn granic sa crn gor.
granic sa republik makedonij je utvrđen međudržavn ugovor izmeđ savezn vlad savezn republik jugoslav i republik makedon o protezanj i opis državn granic (2001) i obeležen je na teren.
na granic sa republik albanij, na del državn granic sa republik makedonij, ka i na aerodrom „prištin”, kontrol prelaženj i obezbeđenj državn granic obavlja pripadnic međunarodn snag stacioniran na kosov i metohij u sklad sa rezolucij 1244 savet bezbednost un.
plav granic
prirodn granic republik srbij čin i tr međunarodn plovn rek, dunav – prem republic hrvatsk i rumun, na kom je reži plovidb regulisan konvencij o režim plovidb na dunav, sav – prem bosn i hercegovin, na koj je reži plovidb regulisan okvirn sporazum o sliv rek sav sa aneks i protokol o režim plovidb i tis na koj je reži plovidb regulisan bilateraln sporazum sa mađarsk. takođ, plav granic čin i rek drin prem bosn i hercegovin, koj nij međunarodn plovn put osi u del 0,00 rečn kilometr do 15,00 rečn kilometr, gde je plovidb slobodn za trgovačk plovi svih držav.
ukupn dužin granic na vod iznos 697,34 km, od čeg sa mađarsk iznos 4,70 km, sa rumunij 257,32 km, sa republik bugarsk 16,95 km, sa republik makedonij 1,72 km, sa republik albanij 0,41 km, sa crn gor 4,58 km, sa bosn i hercegovin 261,04 km i sa republik hrvatsk 150,62 km.
graničn prelaz
na područj republik srbij otvoren je 96 graničn prelaz računa i osa kontroln-bezbednosn punktov prem crn gor (62 drumsk, 15 železničk, četir aerodromsk, 12 rečn i tr skelsk).
u cilj ispunjavanj evropsk standard neophodn su dalj ulaganj u infrastruktur i opremanj graničn prelaz.
1.2 organizacion struktur
ministarstv unutrašnj poslov – uprav graničn policij
ministarstv unutrašnj poslov je zakon o ministarstv i zakon o policij određen ka organ državn uprav nadležan, izmeđ ostalog, i za poslov bezbednost državn granic i kontrol prelask državn granic.
za poslov nadzor državn granic i poslov graničn prover na graničn prelaz, ka i kompenzatorn mer u republic srbij nadležn je uprav graničn policij u sastav direkcij policij, koj je hijerarhijsk organizovan na tr nivo: centraln, regionaln i lokaln. u tom smisl uprav graničn policij poslov obavlj prek osa regionaln centr u čij se sastav na lokaln nivo nalaz stanic graničn policij i to 47 stanic za nadzor državn granic i 40 stanic za graničn prover.
uprav graničn policij obavlj poslov:
– nadzor državn granic i graničn prover,
– suzbijanj prekograničn kriminal,
– analiz rizik,
– u vez sa kretanj i boravk stranc,
– suzbijanj trgovin ljud,
– azi,
– poslov kontrol zakonitost u rad i
– poslov logistik.
ist tak, uprav graničn policij obavlj poslov u vez suzbijanj krijumčarenj opojn dr, oružj, zabranjen supstanc, rob čij je promet ograničen il kontrolisan; suzbij korišćenj lažn i falsifikovan putn isprav. uprav graničn policij, u sklad sa zakon o policij i na osnov međunarodn ugovor, obavlj poslov međunarodn saradnj; učestvuj u priprem propis, analiz, izveštaj i informacij za nadležn organ republik srbij i drug organ i organizacij.
graničn policij na osnov analiz rizik preduz mer kontrol putnik i prevozn sredstav na graničn prelaz i obezbeđuj državn granic u cilj: sprečavanj nedozvoljen prelaženj državn granic, unošenj na teritorij republik srbij minsk-eksplozivn sredstav, oružj, narkotik, otkrivanj falsifikovan putn isprav, podizanj nivo bezbednost na međunarodn plovn put na rek dunav, tis i sav.
graničn policij u sedišt osigurav svakodnevn radn povezanost i pun koordinacij sa regionaln centr i stanic graničn policij na teren, i drug linij rad u okvir mup-a (ukp, usp, uz), bi ka i drug državn organ i institucij.
koncept organizacij graničn policij usklađuj se sa operativn potreb i praks u držav evropsk un.
u okvir ministarstv unutrašnj poslov, ostvaruj se kontinuiran saradnj graničn policij sa ostali organizacion jedinic ministarstv unutrašnj poslov, koj su u sklad sa svoji nadležnost uključen u aktivnost nadzor i graničn prover, naročit u oblast sprečavanj prekograničn kriminaln aktivnost i postupanj protiv počinioc krivičn del.
ministarstv finansij – uprav carin
uprav carin je izvršn organ uprav u sastav ministarstv finansij zadužen za:
– zaštit ekonomsk, fiskaln i finansijsk interes republik srbij,
– zaštit od nezakon i ilegaln trgovin,
– bezbednost i zaštit ljud i životn sredin,
– olakšavanj međunarodn trgovin.
poslov carinsk nadzor i kontrol uređen su carinsk zakon republik srbij. svoj poslov i zadatk uprav carin obavlj prek cantra i 15 područn jedinic – carinarnic, u okvir koji su, ka už unutrašnj jedinic, organizovan carinsk ispostav i carinsk refera.
carinsk službenic su, izmeđ ostalog, ovlašćen da nos oružj i municij, zaustavlja vozil, ulaz u prevozn sredstv, vrš pregled i pretres bilo kog del vozil, ulaz u poslovn prostorij, ka i da pregleda te prostorij, rob i dokumentacij, uzm uzorak, utvrd identitet osob tražeć od osob na uvid pasoš il nek drug identifikacion dokument, privremen zadrž lic, pretres lic u sklad sa pravi, privremen zadrž rob il prevozn sredstv. carinsk službenic mogu da preduzm i sve drug radnj u cilj sprovođenj carinsk postupk i kontrol praviln primen carinsk propis. ov ovlašćenj regulisan su odredb carinsk zakon.
stratešk opredeljenj uprav carin do 2020. godin, predviđ poboljšanj uslov rad modernizacij i izgradnj infrastruktur u cilj efikasn sprovođenj graničn procedur, unapređenj tehničk opremljenost, ka i postizanj dobri bezbednosn standard upravljanj granic, efikasn promet putnik i rob uz sprečavanj nelegaln aktivnost.
s cilj efikasn carinsk kontrol rob, pored redovn carinsk kontrol na graničn prelaz u uprav carin je oformljen odeljenj za analiz i upravljanj rizik koj predlaž konkretn mer i aktivnost na carinsk područj republik srbij. takođ, oformljen je i odeljenj za suzbijanj prekograničn kriminal, ilegaln migracij i trgovin ljud koj im nadležnost na cel carinsk područj.
kad drug nadležn organ nad ist rob sprovod kontrol, carinsk organ će, u saradnj sa tim organ, nastoja da se ta kontrol vrš, gde god je to moguć, u ist vrem i na ist mest ka i carinsk kontrol („jedinstven šalter”), uz koordinirajuć ulog carinsk organ.
u cilj smanjenj rizik i borb protiv prevar, carin i drug organ mogu razmenjiva podatk u vez sa uvoz, izvoz, tranzit, prenos, skladištenj i krajnj upotreb rob, ka i podatk u vez sa prisustv stran rob.
ministarstv poljoprivred i zaštit životn sredin
ministarstv poljoprivred i zaštit životn sredin obavlj poslov koj se izmeđ ostalog odnos na graničn veterinarsk inspekcij u uprav za veterin i graničn fitosanitarn inspekcij u uprav za zaštit bilj.
graničn veterinarsk inspekcij obavlj poslov inspekcijsk nadzor pošiljak životinj, proizvod, hran i sporedn proizvod životinjsk porekl, hran za životinj i prateć predmet koj podlež veterinarsk-sanitarn kontrol. aktivnost graničn veterinarsk inspekcij odvijaj se na 16 graničn prelaz.
(drumsk: horgoš, batrovc, sremsk rač, mal zvornik, gostun, prešev, gradin, vatin. železničk: subotic, šid, prijepolj, dimitrovgrad, vršc. rečn: bezdan, velik gradišt. vazdušn: aerodr „nikol tesl”, beograd).
graničn fitosanitarn inspekcij sprovod mer zaštit zdravlj bilj i biljn proizvod, u cilj sprečavanj – prevencij unošenj regulisan štetn organizm kod bilj i biljn proizvod. takođ, vrš kontrol hran i hran za životinj biljn i mešovit porekl, kontrol unošenj genetsk modifikovan organizm kod bilj, kontrol unošenj sredstav za zaštit i ishran bilj, kontrol bilj i sredstav za ishran bilj rad ispitivanj prisustv nivo radioaktivn kontaminacij. naveden poslov inspekcijsk nadzor obavlj na graničn prelaz i u mest carinjenj. aktivnost graničn fitosanitarn inspekcij se odvij na 21 graničn prelaz. (drumsk: vatin, gradin, horgoš, prešev, mal zvornik – nov most, sremsk rač, kotroman, batrovc, bogojev i gostun. železničk: vršc, dimitrovgrad, subotic, ristovc, šid, kikind, prijepolj i brasin. rečn: velik gradišt, bezdan. vazdušn: aerodr „nikol tesl”, beograd).
pravn okvir koj reguliš postupanj naveden inspekcij je delimičn usklađen sa evropsk pravn tekovin.
ministarstv spoljn poslov
ministarstv spoljn poslov je nadležn za koordinacij spoljnopolitičk i drug međunarodn aktivnost koj u okvir utvrđen nadležnost sprovod državn organ. u saradnj sa nadležn državn organ, ministarstv spoljn poslov, izmeđ ostalog, pokreć postupak i koordinir vođenj pregovor i zaključivanj međunarodn ugovor, učestvuj u postupk njihov potvrđivanj i pra njihov primen. takođ, učestvuj u priprem za učešć predstavnik republik srbij na međunarodn pregovor i konferencij.
izdavanj viz i sprovođenj vizn politik je u nadležnost ministarstv spoljn poslov, u saradnj sa ministarstv unutrašnj poslov republik srbij – uprav graničn policij sa područn policijsk uprav i graničn prelaz i bezbednosn-informativn agencij. poslov kontrol zakonitost postupk izdavanj viz u nadležnost su ministarstv unutrašnj poslov. postoj direktn nadležnost uprav graničn policij da prilik vršenj graničn kontrol prover uslov za ulazak stranc na teritorij republik srbij. u cilj postizanj usaglašenost sa eu vis cod, potrebn je obezbedi povezivanj svih diplomatsk-konzularn predstavništav republik srbij u vizn-informacion sist, ka i svih graničn prelaz i policijsk uprav.
ministarstv građevinarstv, saobraćaj i infrastruktur
ministarstv građevinarstv, saobraćaj i infrastruktur obavlj poslov koj se izmeđ ostalog odnos na vršenj ulazn izlazn revizij plovi u saradnj sa drug državn organ na graničn prelaz za međunarodn vodn saobraćaj.
ulazn izlazn revizij vrš lučk kapetanij koj su područn jedinic ministarstv. lučk kapetanij u okvir poslov revizij daj odobrenj stran brod i drug plovi za slobodan saobraćaj sa oba, vrš pregled brodsk isprav i knjig, isprav članov posad brod, vizueln pregled brod, pregled oprem i uređaj za korišćenj uslug rečn informacion servis (ris), drug brodsk oprem i uređaj, pregled raspored teret na brod i sličn.
poslov ulazn izlazn revizij uređen su zakon o plovidb i luk na unutrašnj vod. poslov ulazn izlazn revizij vrš ministarstv građevinarstv, saobraćaj i infrastruktur prek devet lučk kapetanij koj su njegov područn jedinic. poslov revizij na rec dunav vrš državn službenic lučk kapetanij: bezdan, velik gradišt, prahov, kladov (za putničk brod), apatin i nov sad. na rec sav poslov revizij vrš državn službenic lučk kapetanij beograd (za putničk brod) i lučk kapetanij sremsk mitrovic, a na rec tis državn službenic lučk kapetanij sent.
ministarstv zdravlj
ministarstv zdravlj, izmeđ ostalog, obavlj poslov koj se odnos na zdravstven i sanitarn nadzor u cilj zaštit stanovništv od zarazn i nezarazn bolest, zdravstven ispravnost namirnic i predmet opšt upotreb u proizvodnj i promet. ov poslov se obavlja u okvir sanitarn inspekcijsk nadzor granic, odnosn na drug mest gde se vrš carinjenj, kontrol zdravstven ispravnost životn namirnic i predmet opšt upotreb koj se uvoz, kontrol putnik i prevozn sredstav u međunarodn saobraćaj, rad sprečavanj unošenj i širenj zarazn bolest i nadzor nad sprovođenj propisan mer u oblast zaštit stanovništv od zarazn bolest. takođ, ministarstv zdravlj je nadležn i za inspekcij u oblast proizvodnj i promet opojn dr i prekursor (sastav) nedozvoljen dr, ka i vođenj baz podatk o subjekt proizvodnj, promet, uvoz, izvoz i tranzit u oblast opojn dr i prekursor. u nadležnost ministarstv zdravlj je i utvrđivanj sanitarn-higijensk i zdravstven uslov objekt pod sanitarn nadzor u postupc izgradnj il rekonstrukcij i redovn kontrol nad tim objekt, ka i sanitarn nadzor na državn granic.
pored gor naveden nosilac aktivnost u sprovođenj integrisan upravljanj granic učestvuj i drug državn služb u okvir svoji nadležnost.
glavn izazov na granic
glavn izazov pred državn organ prisutn na granic sastoj se u potreb definisanj jasn nadležnost za planiranj i izgradnj il modernizacij graničn prelaz, ka i organizacij poslov vezan za normaln funkcionisanj graničn prelaz. pored tog, bić potrebn u saradnj sa eu definisa graničn prelaz koj će imat kategorij graničn inspekcijsk mest (bip).
1.3 stratešk okvir i usklađivanj nacionaln zakonodavstv sa zakonodavstv eu
akcion plan za poglavlj 24, ka i nacionaln plan za pristupanj eu predviđen je donošenj strategij i akcion plan za integrisan upravljanj granic. naveden dokument su određen glavn aktivnost koj bi treba sprovest u cilj postizanj evropsk standard na područj integrisan upravljanj granic i to: usaglašavanj legislativ (zakonsk i podzakonsk akt), podizanj kapacitet svih nadležn organ (tehničk i ljudsk resurs), posebn tehničk i it mer (šengensk informacion sist – sis, vizn informacion sist – vis, sist za graničn fitosanitarn inspekcij – traces), jačanj međuagencijsk saradnj, ka i borb protiv korupcij. strategij nacionaln bezbednost republik srbij definisan je da se implementacij iug kroz razmen podatk sa držav u region, koordinacij rad, i jačanj kapacitet svih graničn služb omoguć brž promet ljud i rob prek granic, uz istovremen sprečavanj prekograničn kriminal i sprečavanj suzbijanj ilegaln migracij. u strategij razvoj ministarstv unutrašnj poslov definisan je oblast koj se odnos na bezbednost pojedinc, držav i zajednic. u okvir naveden oblast definisan je stratešk cilj koj se odnos na razvijanj sistem za integrisan upravljanj granic.
pored naveden stratešk dokument za područj integrisan upravljanj granic relevantn su i sledeć strategij:
– nacionaln strategij za borb protiv korupcij za period 2013–2018. godin („služben glasnik rs”, br 57/13),
– nacionaln strategij za borb protiv organizovan kriminal („služben glasnik rs”, br 23/09).
stratešk okvir bić dodatn zaokružen usvajanj strategij koj su u priprem:
– nacionaln strategij za prevencij i borb protiv terorizm 2017–2021. godin,
– poslovn strategij uprav carin za period 2017–2020. godin,
– strategij prevencij i suzbijanj trgovin ljud, posebn žen i dec i zaštit žrtav u republic srbij 2017–2022. godin.
za efikasn implementacij stratešk dokument potrebn je vodi račun o: kadrovsk popunjenost, poboljšavanj kompletn infrastruktur graničn prelaz, otklanjanj nedostatk i organizovanj prem standard eu, poboljšanj tehničk oprem za osnovn graničn služb, staln nadogradnj informacion sistem i implementacij prem postojeć sis i vis i staln edukacij službenik osnovn graničn služb u sklad sa aktueln trendov.
od presudn važnost za postizanj svih planiran ciljev je kvalitetn uspostavljen mehanizm monitoring i evaluacij.
do pristupanj evropsk un, zakonodavstv republik srbij će biti u potpunost usaglašen sa zakonodavstv evropsk un. u del šengensk pravn tekovin, koj se odnos na sis, izdavanj šengensk viz, ukidanj kontrol na unutrašnj granic i kompenzatorn mer, odvijać se proces usaglašavanj, koj će biti završen najkasn do pristupanj šengensk prostor. naveden aktivnost će se sprovest u sklad sa akcion plan za poglavlj 24.
2. geopolitičk položaj i glavn bezbednosn pretnj
republik srbij je kontinentaln držav u jugoistočn evrop. nalaz se u centraln del balkansk poluostrv, na najvažn putn pravc koj povezuj evrop. teritorij republik srbij predstavlj raskrsnic evrop i geopolitičk je važn teritorij. međunarodn putev i železničk prug, koj prolaz dolin njen rek, čin najkrać vez izmeđ zapadn i centraln evrop, s jedn, i blisk istok, azij i afrik, s drug stran. ov putev pra pravc dolin rek morav, koj se kod niš razdvaj na dva krak. jedan pra južn morav i vardarsk dolin do solun, a drug rek nišav prem sofij i istanbul.
republik srbij pripad južn-evropsk, podunavsk i balkansk prostor i oduvek je predstavlja raskrsnic različit multikulturaln, multinacionaln i religijsk i civilizacijsk tok.
republik srbij se nalaz na tzv. „balkansk rut”, te borb protiv prekograničn kriminal ka jedn od najprofitabiln vid kriminal im velik ulog za privred i bezbednost građan republik srbij, pr sveg zat što je republik srbij tranzitn zemlj.
vezan za geopolitičk položaj i izrađen analiz rizik u sklad sa cir ii metodologij, glavn bezbednosn pretnj su:
– nezakon migracij;
– prekograničn kriminal;
– glavn pretnj za oblast graničn kontrol;
– glavn pretnj za nadzor državn granic.
2.1 nezakon migracij
glavn pravc koji iregularn migrant dolaz na teritorij republik srbij vod iz pravc grčk, makedon i bugarsk, gde koristeć razn modalitet nezakonit prelask državn granic (pešic, izmeđ dva graničn prelaz, skrivanj u sredstv drumsk i železničk saobraćaj, izbegavanj graničn kontrol, korišćenj falsifikovan i tuđ ličn dokument i dr.) ulaz na teritorij republik srbij, nakon čeg pokušava da nezakonit izađ iz naš zemlj i to u najveć mer u pravc mađarsk i republik hrvatsk.
s obzir na nastavak ratn događaj na blisk i srednj istok velik je br raseljen osob te je za očekiva konstantn pritisak ilegaln migranat na granic republik srbij.
republik srbij je evidentir zloupotreb međunarodn mehanizm zaštit, odnosn prav na azi, koj migrant oslobađ prekršajn odgovornost i zahvaljuj čem legalizuj svoj boravak u naredn 72 sat.
značajn razlik u odnos na migrant tok prethodn godin uočen su u pogled materijaln status migranat, odnosn sum novc koj raspolaž i platežn sposobnost, ka i u pogled opremljenost najsavremen sredstv komunikacij.
preduzimanj mer nadležn organ držav u region, ka i njihov pojačan saradnj, povećav potražnj za uslug krijumčar i značajn doprinos povećanj nivo kriminaln aktivnost, broj izvršilac krivičn del i stvaranj mrež krijumčar ljud.
na osnov stanj bezbednost u oblast nezakonit migracij, potrebn je sagleda rizik trgovin ljud, ka i zbog sve složen međunarodn odnos potencijaln pretnj od terorizm, s obzir da masovn migracij stanovništv mogu biti iskorišćen za nesmetan kretanj terorist.
u sprečavanj nezakonit migracij i krijumčarenj ljud doprinos daj i uprav carin, naročit kad se nelegaln migrant prevoz u tovarn del prevozn sredstav, sakriven u rob, a da je prit tovarn de obezbeđen carinsk obeležj.
2.2 prekograničn kriminal
dobr drumsk povezanost i geografsk položaj republik srbij povećava rizik od svih oblik prekograničn kriminal. jedan od glavn izazov u kontrol granic jeste takozvan balkansk rut koj je i dalj aktueln, prek koj tranzitir dr, oružj i municij, ukraden vozil ka i akcizn rob, naft i razn krijumčaren rob (antikvitet, luksuzn i visokorizičn rob), što predstavlj izazov za sve organ koj su uključen u integrisan upravljanj granic. takođ evidentiran su slučaj krijumčarenj zaštićen biljn i životinjsk vrst.
posebn pažnj je usmeren na borb protiv trgovin ljud jer je on mnog viš od slučaj koj se bav graničn služb, a on se u suštin tič čitav društv.
uprav carin im primarn ulog pr tzv. devizn kontrol na granic i zaštit prav intelktualn svojin, tačn pr krijumčarenj falsifikovan proizvod prek graničn lin.
na državn granic prem bosn i hercegovin i crn gor evidentiran je i krijumčarenj živ stok.
2.3 glavn izazov i pretnj u oblast graničn prover
dužin granic sa spoljn granic eu i evidentan porast promet putnik, rob, prevozn sredstav (na kopn, rek i aerodrom), čin staln pretnj bezbednost granic zbog slabi infrastrukturn uslov na graničn prelaz, nedovoljn tehničk opremljenost i nedovoljn broj raspoloživ službenik, što je posebn izražen u vrem turističk sezon i praznik. kak bi se ispoštova maksimaln moguć protočnost saobraćaj, a u ist vrem, u sklad sa analiz rizik, uradi potrebn graničn prover, potrebn je nastavi jačanj administrativn i institucionaln kapacitet, ka i tehničk-tehnološk opremljenost svih iug služb.
analiz rizik izvršen od stran relevantn organ evropsk un, ka i analiz rizik uprav graničn policij, ukazuj na različi tehnik falsifikovanj putn dokument državljan različit zemalj, što nameć potreb staln edukacij u otkrivanj i suzbijanj ov vid falsifikat.
sagledava aktueln trend i u velik mer oslanja se na adekvatn analiz rizik, potencijaln izazov efikasn upravljanj granic predstavlja pokušaj nezakonit prelask državn granic falsifikovan putn isprav.
sistemsk analiz rizik izvršen od stran carinsk službenik u robn saobraćaj daj različi modalitet pregled rob, prevozn sredstv i fizičk lic čij je rezulta otkrivanj carinsk, drug prekršaj i krivičn del. ov nameć velik potreb za konstantn edukacij i održavanj nivo tehničk-tehnološk opremljenost.
jedan od izazov je nedostatk jasn podel odgovornost za upravljanj graničn prelaz (planiranj, rekonstrukcij, tekuć i investicion održavanj i izgradnj). takođ, ne postoj pravn propis koj reguliš procedur i uslov za otvaranj graničn prelaz.
2.4 glavn izazov i pretnj za nadzor državn granic
im u vid konfiguracij teren, putn pravc nezakonit migranat i prekograničn kriminal na zelen i plav granic, u kontinuitet se sprovod pojačan nadzor najugrožen pravc pogodn za nezakoni prelazak državn granic u cilj sprečavanj nedozvoljen aktivnost.
nadzor državn granic je značajn element graničn kontrol i veom značajn segment delokrug rad graničn policij i carin. republik srbij je sa bosn i hercegovin i crn gor definisa alternativn pravc na koj je državn granic moguć preć van graničn prelaz, te su sačinjen elabora o zaprečavanj identifikovan lokalitet.
takođ je potrebn ojača bilateraln operativn-prekograničn saradnj (uspostavi zajedničk patrol sa rumunij i sa republik hrvatsk, uspostavi zkc sa rumunij, sprovodi mer i aktivnost u cilj zaprečavanj alterantivn putn pravc na granic sa bosn i hercegovin i crn gor).
s obzir na geopolitičk položaj i dužin granic republik srbij sve nadležn služb za integrisan upravljanj granic treba bi da jačaj vlas administrativn kapacitet i tehničk opremanj u cilj efikasn sprečavanj svih oblik povred državn granic.
povećavanj stepen otkriven pokušaj krijumčarenj i korupcij dobić se efekt odvraćanj, a tim i povećanj ukupn stabilnost republik srbij.
3. koncept integrisan upravljanj granic eu
koncept integrisan upravljanj granic je opšt prihvaćen model za upravljanj granic eu, ka značajn element očuvanj unutrašnj bezbednost zemalj članic, posebn na sprečavanj i otkrivanj nezakonit migracij i drug oblik prekograničn kriminal i predstavlj skup operativn mer koj zemlj članic obezbeđuj efikasn sist upravljanj granic.
na sastank savet za pravosuđ i unutrašnj poslov u brisel 4. i 5. decembr 2006. godin, donet su zaključk koj je utvrđen da se koncept integrisan upravljanj granic sastoj od sledeć dimenzij:
– graničn kontrol (prover i nadzor), kak je definisan u šengensk kodeks o granic, uključuj relevantn analiz rizik i kriminalističk operativn analitik;
– otkrivanj i istrag prekograničn kriminal u koordinacij sa svim nadležn organ za sprovođenj zakon;
– četvoroslojn model kontrol pristup;
– mer u treć zemlj;
– saradnj sa susedn zemlj;
– graničn kontrol;
– kontroln mer unutar područj slobodn kretanj, uključuj i povratk.
– međuresorsk saradnj u upravljanj granic (policij, carin, lučk kapetanij, graničn fitosanitarn i graničn veterinarsk inspekcij) i međunarodn saradnj;
– koordinacij aktivnost zemalj članic i institucij i drug organ evropsk un.
za uspešn sprovođenj koncept iug veom je bitn usklađenost izmeđ ov dimenzij i način na koj ih primenjuj zemlj šengen, kak je definisa ažuriran šengensk katalog eu, preporuk i najbolj praks u nadzor spoljnj granic, povratk i ponovn prihva (dokument savet evropsk un br 7864/09). prilik izrad ov strategij u obzir je uzet i regulativ o uspostavljanj agencij za evropsk graničn i obalsk straž, koj takođ definiš integrisan upravljanj granic.
4. stratešk ciljev integrisan upravljanj granic
opšt cilj strategij je efikasn i efektivn integrisn upravljanj granic uz osnaživanj saradnj na svim nivo i jačanj administrativn, infrastrukturn i tehničk kapacitet svih graničn služb.
sagledava sve parametr, počev od geostratešk položaj republik srbij, bezbednosn rizik i procen, a sve u kontekst usvajanj šengensk standard na buduć spoljn šengensk granic, integrisan upravljanj granic doprineć:
– adekvatn procen pretnj i meram za njihov rešavanj;
– zaštit javn poretk i bezbednost republik srbij;
– olakšavanj promet putnik i rob prek državn granic;
– očuvanj javn zdravlj i životn sredin.
u okvir definisan dimenzij za integrisan upravljanj granic prepozna su niž naveden specifičn ciljev koj će se implementir kroz naknadn usvajanj akcion plan:
4.1 graničn kontrol
u cilj ispunjavanj uslov eu i efikasn sprovođenj graničn procedur i poboljšanj uslov u oblast graničn prover na graničn prelaz i nadzor državn granic, republik srbij će se usmeri na:
– jačanj administrativn kapacitet svih služb uključen u integrisan upravljanj granic;
– jačanj operativn i tehničk kapacitet graničn služb;
– nastavak modernizacij, izgradnj i održavanj infrastruktur;
– poboljšanj i nastavak unapređenj informacion sistem.
u naredn period neophodn je jača postojeć sistem analiz rizik, uspostavi zajedničk kapacitet za izrad analiz rizik, ka i nastavi sprovođenj antikoruptivn mer. takođ, graničn kontrol moraju biti baziran na adekvatn analiz rizik i kriminalističk-obaveštajn rad.
4.2 otkrivanj i suzbijanj prekograničn kriminal
da bi se u što bolj mer sprovel aktivnost otkrivanj i suzbijanj prekograničn kriminal, a im u vid specifičn oblik prekograničn kriminal, ka i vrl brz menjanj modalitet od stran lic iz kriminogen sredin, republik srbij će preduzima mer rad:
– unapređenj prekograničn policijsk i carinsk saradnj u oblast prevencij, otkrivanj i istraživanj prekograničn organizovan kriminal;
– intenziviranj i jačanj saradnj međ osnovn služb iug (graničn policij, carin, lučk kapetanij, fitosanitarn, veterinarsk inspekcij) u oblast borb protiv krijumčarenj i falsifikovanj;
– suzbijanj krijumčarenj dr, oružj i municij i drug predmet i rob čij je prenos prek državn granic zabranjen il je pod posebn režim;
– sprečavanj i prevencij trgovin ljud i krijumčarenj iregularn migranat;
– sprečavanj nesmetan kretanj terorist, pristup kampov za obuk i sredstv za izvršenj terorističk napad.
4.3 četvoroslojn model pristup kontrol
u okvir integrisan upravljanj granic četvoroslojn model pristup kontrol zauz centraln mest te je podeljen u različit slojev (filter kontrol) i čin skup komplementarn mer.
4.3.1 mer kontrol u područj slobod kretanj, uključuj i vraćanj osob
republik srbij će doprinet odgovarajuć nivo bezbednost eu, odnosn šengensk prostor u okvir sprovođenj sledeć mer:
– jačanj prekograničn saradnj sa susedn zemlj;
– jačanj kontrol kretanj i boravk stranc;
– efikasn sprovođenj mer koj se odnos na readmisij (povratk i ponovn prihva);
– uvođenj kompenzatorn mer;
– zaprečavanj alternativn rut, posebn sa bosn i hercegovin i crn gor.
4.3.2 graničn, carinsk i inspekcijsk kontrol
republik srbij će nastavi da preduz mer u cilj jačanj graničn, carinsk i inspekcijsk kontrol rad bezbednost građan, očuvanj njihov zdravlj i životn sredin, otklanjanj pretnj za nadzor državn granic, zaštit javn poretk i bezbednost republik srbij, ka i zaštit finansijsk interes i olakšavanj međunarodn trgovin. ostvarivanj naveden ciljev pored republik srbij i njen građan indirektn se vrš zaštit i građan susedn držav i eu.
4.3.3 saradnj sa susedn zemlj
republik srbij će nastavi da jač međunarodn saradnj na osnov postojeć bilateraln i multilateraln sporazum sa susedn zemlj, ka i kroz zaključivanj novi. posebn će jača delovanj zajedničk graničn patrol, te unapređiva rad zkc. radić se i na unapređenj sistem za održavanj redovn operativn radn sastank za razmen informacij na lokaln, regionaln i centraln nivo sa susedn držav, ka i na definisanj zajedničk aktivnost sa nadležn organ susedn držav u cilj efikasn protok rob i putnik. takođ, međunarodn saradnj će se unapređiva učešć u zajedničk operacij organizovan od stran međunarodn organizacij i inicijativ (aegos, frontex, dcaf, iom).
4.3.4 mer u treć zemlj
republik srbij će posveti posebn pažnj dalj harmonizacij vizn politik i vizn procedur sa evropsk unij.
potrebn je preduzet sledeć aktivnost:
– postavljanj službenik za vez/savetnik za dokument u treć zemlj;
– saradnj u dalj razvoj vizn informacion sistem republik srbij, uključuj i priprem za povezivanj sa vizn informacion sistem evropsk un;
– unapredi razmen informacij o nezakonit migracij i prekograničn kriminal sa graničn policij treć zemalj, odnosn zemalj tranzit i porekl nezakonit migranat, ka i
– službenik ambasad republik srbij obuči za prepoznavanj lažn i falsifikovan putn isprav i identifikacij pokazatelj rizik kod osob koj apliciraj za izdavanj viz.
im u vid kapacitet republik srbij, bezbednosn problematik u zemlj porekl migranat, ka i nepostojanj bilateraln i multilateraln sporazum sa zemlj porekl lic, republik srbij nij u mogućnost da samostaln organizuj povratk migranat u zemlj porekl. s tim u vez treba preduzet aktivnost na učešć u organizacij zajedničk letov povratk iregularn migranat u zemlj porekl. takođ, treba bi uzet učešć u aktivnost dobrovoljn povratk (avr) koj sprovod međunarodn organizacij (unhcr, iom...).
4.4 međuagencijsk saradnj u upravljanj granic
republik srbij će u sklad sa sporazum o saradnj u oblast integrisan upravljanj granic, izmeđ ministarstv unutrašnj poslov, ministarstv finansij, ministarstv poljoprivred i zaštit životn sredin i ministarstv građevinarstv, saobraćaj i infrastruktur jača međuagencijsk saradnj na sledeć polj:
– usklađivanj rad i koordinacij aktivnost u oblast kontrol granic i unapređenj saradnj na centraln, regionaln i lokaln nivo;
– razmen informacij;
– međusobn stručn i tehničk pomoć;
– zajedničk analiz rizik;
– organizovanj zajedničk akcij i drug aktivnost;
– uspostavljanj zajedničk operativn i stručn timov u cilj rešavanj pojedinačn slučaj;
– razv zajedničk standard, tehničk kriterijum i usklađivanj procedur, posebn u vez informacion sistem;
– zajedničk upotreb oprem;
– zajedničk stručn obrazovanj i obuk za ovlašćen službenik;
– delovanj u vanredn situacij;
– međunarodn saradnj i
– drug oblik saradnj.
saradnj u oblast iug, ukolik se ukaž potreb, bić proširen i na drug ministarstv rad angažovanj njihov stručnjak u pomenut radn podgrup za pojedin oblast (ministarstv zadužen za spoljn poslov, za poslov zdravlj, poslov odbran, služb bezbednost, pravosudn organ, lokaln samouprav itd.).
4.5 koordinacij aktivnost sa zemlj članic, institucij i drug agencij i tel eu
ka buduć članic eu i šengensk prostor, republik srbij će nastavi da razvij koncept iug eu, sa zemlj članic i relevantn agencij i tel eu, sa cilj:
– unapređenj saradnj sa aegos;
– aktivn učešć u radn grup na međunarodn nivo;
– aktivn učešć u regionaln inicijativ u oblast upravljanj granic;
– učešć u zajedničk akcij na unutrašnj granic – zajedničk nadzor.
5. sprovođenj, praćenj i evaluacij
posl usvajanj strategij integrisan upravljanj granic, doneć se akcion plan rad njen sprovođenj. akcion plan će sadrža aktivnost, nosioc aktivnost, mer, trošk i izvor finansiranj, indikator za praćenj aktivnost i rok.
akcion plan će biti revidiran na godišnj nivo kak bi se osigur fleksibiln okvir za suočavanj sa novi izazov u integrisan upravljanj granic.
za potreb sprovođenj, praćenj i evaluacij strategij i akcion plan vlad republik srbij formirać koordinacion tel, koj će uspostavi operativn grup.
koordinacion tel vodić ministarstv unutrašnj poslov – uprav graničn policij, a u njegov rad će učestvova rukovodioc svih osnovn graničn služb, ka i predstavnic ministarstav nadležn za spoljn poslov, saobraćaj i finansij. zadatk koordinacion tel je da pra sprovođenj strategij i da o tom jedn godišnj izveštav vlad, ka i da predlaž usvajanj novi i korektivn mer kroz godišnj revizij buduć akcion plan. koordinacion tel sasta se najmanj dva put godišnj.
operativn grup formirać koordinacion tel, koj rukovod predstavnik graničn policij, a u rad učestvuj predstavnic svih osnovn graničn služb, ka i predstavnic ministarstav nadležn za spoljn poslov, saobraćaj i finansij. zadatk operativn grup je da sistematsk pra sprovođenj strategij i akcion plan, te da na kvartaln nivo o tom izveštav koordinacion tel. operativn grup može osniva regionaln i lokaln podgrup u cilj efikasn implementacij na svim nivo.
6. zaključk
strategij integrisan upravljanj granic i akcion plan koj će naknadn biti donet rad njen sprovođenj, urađen su na osnov postojeć pravn okvir evropsk un, uvažava i preporuk eksperat koj su analizir implementacij postojeć strategij integrisan upravljanj granic.
ova stratešk i implementacion okvir od posebn je važnost za sve učesnik i institucij uključen u proces integrisan upravljanj granic i daj mogućnost za dalj poboljšanj operativn saradnj izmeđ svih nadležn državn organ i institucij uključen u upravljanj granic. takođ, daj jasn smernic za unapređenj bilateraln i multilateraln saradnj.
vlad republik srbij će jedn godišnj analizir sprovođenj svih planiran aktivnost, te će, ukolik je potrebn, predlaga korektivn mer s cilj efikasn implementacij ov strategij.
7. završn de
ov strategij sadrž: sadržaj, značenj skraćenic i aneks.
ov strategij objavi u „služben glasnik republik srbij”.
05 br 28-11940/2016-2
u beograd, 3. februar 2017. godin
vlad
predsednik,
aleksandar vučić, s.r.
prilog
sadržaj
značenj skraćenic
aneks
