na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlada donosi
strategiju
integrisanog upravljanja granicom u republici srbiji 2017–2020
"službeni glasnik rs", broj 9 od 10. februara 2017.
 
1. uvodni deo
strateški cilj republike srbije je ulazak u evropsku uniju, što podrazumeva zakonodavno, administrativno i institucionalno usklađivanje sa evropskim standardima. republika srbija je otvorila pregovore sa evropskom unijom, te je u skladu sa merilom za otvaranje poglavlja 24. pravda, sloboda i sigurnost, izradila akcioni plan za poglavlje 24 koji je predvideo: usvajanje višegodišnje strategije integrisanog upravljanja granicom u skladu sa eu konceptom iz 2006. godine, uključujući mere za poboljšanje međuagencijske saradnje, uključujući razmenu informacija putem zajedničkog operativnog rada na granici. akcioni plan za poglavlje 24 predstavlja glavni strateški i operativni okvir delovanja vlade republike srbije, a posebno ministarstva unutrašnjih poslova kao i ostalih nadležnih ministarstava. pitanja bezbednosti granica predstavljaju jedno od najvažnijih područja obuhvaćenih ovim planom i vlada republike srbije je čvrsto opredeljena da ispuni svoje obaveze kroz proces pristupanja evropskoj uniji.
republika srbija je i do sada izuzetnu pažnju poklanjala kontroli granica te je svoju prvu strategiju integrisanog upravljanja granicom sa pripadajućim akcionim planom usvojila 2006. godine, a drugu 2012. godine, koje su bile usklađene sa smernicama eu za zemlje zapadnog balkana. takođe, usvojena je i funkcionalna strategija 2006. godine koja se odnosila na oblasti od interesa za sve granične službe (obuka; infrastruktura i oprema; it i telekomunikacioni sistemi). implementacijom navedenih dokumenata republika srbija je u proteklom periodu učinila značajan napredak u usklađivanju nacionalnog zakonodavstva sa pravom evropske unije, administrativni i institucionalni kapaciteti svih nadležnih službi su znatno ojačani i podignut je nivo tehničke opremljenosti svih nadležnih agencija u kontroli granice.
glavni ciljevi kontrole koju sprovode osnovne granične službe jesu: bezbednost građana, otklanjanje pretnji za državnu granicu, zaštita javnog poretka i bezbednosti republike srbije, očuvanje zdravlja i životne sredine, kao i zaštita finansijskih interesa i olakšavanje međunarodne trgovine. ostvarivanjem navedenih ciljeva pored republike srbije i njenih građana indirektno se vrši zaštita i građana susednih država i eu.
republika srbija sprovodi međunarodnu saradnju na osnovu bilateralnih kao i multilateralnih sporazuma sa susednim zemljama, a posebno treba naglasiti konvenciju o policijskoj saradnji u jugoistočnoj evropi. na osnovu navedene konvencije republika srbija je potpisala više sporazuma o uspostavljanju zajedničkih graničnih patrola (crna gora, republika bugarska, republika makedonija, mađarska, bosna i hercegovina i republika hrvatska). uspostavljeni su zkc sa mađarskom, republikom hrvatskom, republikom bugarskom, republikom makedonijom, i trilateralni centar sa crnom gorom i bosnom i hercegovinom. u toku su aktivnosti na potpisivanju sporazuma sa rumunijom o zajedničkim patrolama i zkc. na osnovu protokola koji su potpisani sa republikom makedonijom, bosnom i hercegovinom i crnom gorom uspostavljen je sistem za održavanje redovnih operativnih radnih sastanaka za razmenu informacija na lokalnom, regionalnom i centralnom nivou. zajednički granični prelazi su uspostavljeni na granici sa mađarskom (bački vinogradi – ašothalom i horgoš 2 – reske 2) i republikom makedonijom (goleš – golema crcorija).
međunarodna saradnja se obavlja kroz redovne mesečne kontakte, odnosno sastanke na nivou stanica granične policije sa susednim pograničnim organima. takođe, međunarodna saradnja se odvija učešćem u zajedničkim operacijama organizovanim od strane međunarodnih organizacija i inicijativa (frontex, dcaf, iom). posebno treba naglasiti saradnju sa agencijom frontex koja se odvija kroz učešće u zajedničkim operacijama, edukacijama i kroz razmenu informacija (wbran platforma). isti nivo saradnje se očekuje i sa novoformiranom agencijom za evropsku graničnu i obalsku stražu.
republika srbija je zaključila sporazum sa eu o readmisiji 2007. godine i na osnovu istog implementacione protokole sa 19 zemalja. takođe potpisano je i 11 bilateralnih sporazuma o readmisiji, a u toku su aktivnosti na zaključenju još dva sporazuma (turska i ukrajina).
republika srbija sa ciljem daljeg usklađivanja integrisanog upravljanja granicom ovom strategijom preuzima koncept koji je zasnovan na dokumentima saveta evropske unije iz 2006. godine, broj 13926/3/06 od 21. novembra 2006. godine, i broj 15628/06.
primena ovog koncepta je istovremeno i jasan pokazatelj stranim partnerima da je republika srbija spremna da doprinese bezbednosti u regionu i postane pouzdan partner eu u kontroli njenih granica. efikasno upravljanje granicama i stvarna bezbednost granica su od izuzetne važnosti za region, ali i za evropu u celini i ujedno važan faktor procesa pridruživanja evropskoj uniji koji zemlje u regionu vode u cilju punopravnog članstva.
povećanje obima međunarodne trgovine, turizma, kulturne i obrazovne razmene zahteva otvorenije granice i olakšanje trgovine. iz tog razloga sve granične službe moraju da stvore ravnotežu između strogih kontrola i sasvim otvorenih granica, a bliska saradnja različitih službi doprinosi stvaranju takve ravnoteže. osnovni principi efikasnog upravljanja granicama u kontekstu evropskih standarda su:
– otvorenost granica za trgovinu i kretanje lica. granice moraju biti otvorene za regionalnu saradnju, saradnju unutar regiona i isto tako između regiona i eu. otvorenost granica podrazumeva slobodnu trgovinu i kretanje ljudi, što su ključni faktori sporazuma o stabilizaciji i pridruživanju, uz puno poštovanje ljudskih prava i sloboda.
– zatvorenost granica za sve kriminalne aktivnosti i druge aktivnosti koje ugrožavaju stabilnost u regionu. problemi u vezi sa krijumčarenjem svih vrsta, ilegalnim migracijama, terorizmom i organizovanim kriminalom se moraju rešavati u čitavom regionu, a posebno na granicama. borba protiv kriminala, jačanje državnih institucija, a posebno pravosuđa i graničnih službi i uspostavljanje vladavine prava su temelj napretka zemlje na putu ka evropskim integracijama.
sistem upravljanja spoljnim granicama eu se još uvek razvija, a sastoji se od pravila, najboljih praksi i preporuka, i nudi načine rešavanja operativnih potreba. poslednje proširenje eu je premestilo spoljne granice unije u države zapadnog balkana, tako da se većina zemalja regiona graniči sa susedima koji primenjuju pravila eu o protoku roba i lica.
1.1 karakteristike granice
republika srbija obuhvata teritoriju od 88.361 km2 i graniči se sa osam država: mađarskom, rumunijom, republikom bugarskom, republikom makedonijom, republikom albanijom, crnom gorom, bosnom i hercegovinom i republikom hrvatskom. ukupna dužina državne granice republike srbije iznosi 2361,86 km, od čega:
redni
broj:	zemlja	dužina granice na vodi
(km)	dužina granice na kopnu (km)	ukupna dužina granice (km)
1.	mađarska	tisa	4,70	4,70	170,01	174,71
2.	rumunija	dunav
nera	235,46
21,86	257,32	290,64	547,96
3.	republika bugarska	timok	16,95	16,95	343,51	360,46
4.	republika makedonija	pčinja	1,72	1,72	281,40	283,12
5.	republika albanija	beli
drim	0.41	0,41	113,09	113,50
6.	crna gora*	lim
ibar	3,69
0.89	4,58	244,93	249,51
7.	bosna i hercegovina*	sava
drina	32,56
228,48	261,04	109,85	370,89
8.	republika hrvatska*	dunav
studva
smogva	138,38
8,99
3,25	150,62	111,09	261,71
ukupna dužina granice republike srbije	697,34	1.664,52	2.361,86
* državna granica republike srbije prema susednoj državi sa kojom nije potpisan ugovor o granici
postoji uslovna podela na „stare” granice, nasleđene od sfrj (mađarska, rumunija, republika bugarska i republika albanija) i „nove” granice nastale nakon raspada sfrj i međunarodnog priznanja bivših jugoslovenskih republika kao novih država (republika makedonija, bosna i hercegovina, republika hrvatska i crna gora).
zelena granica
državna granica prema mađarskoj, rumuniji, republici bugarskoj i republici albaniji je u celini utvrđena, opisana i obeležena na odgovarajući način, bez spornih delova.
granica prema bosni i hercegovini nije definisana, odnosno nije završen proces razgraničenja, te se ista tretira kao aproksimativna. proces razgraničenja sa bosnom i hercegovinom je započeo 2001. godine formiranjem međudržavne diplomatske komisije za državnu granicu između savezne republike jugoslavije i bosne i hercegovine, a i dalje je u toku, pri čemu je više puta dolazilo do zastoja u radu zbog razlike u stavovima dve strane.
proces razgraničenja sa republikom hrvatskom nije okončan, a bivša međurepublička granica između socijalističke republike srbije i socijalističke republike hrvatske u socijalističkoj federativnoj republici jugoslaviji, prerasla je u državnu granicu i tretira se kao aproksimativna. pregovori o utvrđivanju protezanja državne granice vode se od 1998. godine, u okviru međudržavne diplomatske komisije za identifikaciju – utvrđivanje granične linije i pripremu ugovora o državnoj granici između republike srbije i republike hrvatske.
granica sa crnom gorom nije identifikovana, već se tretira kao aproksimativna. formirana je i međudržavna diplomatska komisija za državnu granicu sa crnom gorom.
granica sa republikom makedonijom je utvrđena međudržavnim ugovorom između savezne vlade savezne republike jugoslavije i republike makedonije o protezanju i opisu državne granice (2001) i obeležena je na terenu.
na granici sa republikom albanijom, na delu državne granice sa republikom makedonijom, kao i na aerodromu „priština”, kontrolu prelaženja i obezbeđenja državne granice obavljaju pripadnici međunarodnih snaga stacioniranih na kosovu i metohiji u skladu sa rezolucijom 1244 saveta bezbednosti un.
plava granica
prirodnu granicu republike srbije čine i tri međunarodne plovne reke, dunav – prema republici hrvatskoj i rumuniji, na kome je režim plovidbe regulisan konvencijom o režimu plovidbe na dunavu, sava – prema bosni i hercegovini, na kojoj je režim plovidbe regulisan okvirnim sporazumom o slivu reke save sa aneksima i protokolom o režimu plovidbe i tisa na kojoj je režim plovidbe regulisan bilateralnim sporazumom sa mađarskom. takođe, plavu granicu čini i reka drina prema bosni i hercegovini, koja nije međunarodni plovni put osim u delu 0,00 rečnog kilometra do 15,00 rečnog kilometra, gde je plovidba slobodna za trgovačka plovila svih država.
ukupna dužina granice na vodi iznosi 697,34 km, od čega sa mađarskom iznosi 4,70 km, sa rumunijom 257,32 km, sa republikom bugarskom 16,95 km, sa republikom makedonijom 1,72 km, sa republikom albanijom 0,41 km, sa crnom gorom 4,58 km, sa bosnom i hercegovinom 261,04 km i sa republikom hrvatskom 150,62 km.
granični prelazi
na području republike srbije otvoreno je 96 graničnih prelaza računajući i osam kontrolno-bezbednosnih punktova prema crnoj gori (62 drumska, 15 železničkih, četiri aerodromska, 12 rečnih i tri skelska).
u cilju ispunjavanja evropskih standarda neophodna su dalja ulaganja u infrastrukturu i opremanje graničnih prelaza.
1.2 organizaciona struktura
ministarstvo unutrašnjih poslova – uprava granične policije
ministarstvo unutrašnjih poslova je zakonom o ministarstvima i zakonom o policiji određeno kao organ državne uprave nadležan, između ostalog, i za poslove bezbednosti državne granice i kontrolu prelaska državne granice.
za poslove nadzora državne granice i poslove graničnih provera na graničnim prelazima, kao i kompenzatorne mere u republici srbiji nadležna je uprava granične policije u sastavu direkcije policije, koja je hijerarhijski organizovana na tri nivoa: centralni, regionalni i lokalni. u tom smislu uprava granične policije poslove obavlja preko osam regionalnih centara u čijem se sastavu na lokalnom nivou nalaze stanice granične policije i to 47 stanica za nadzor državne granice i 40 stanica za granične provere.
uprava granične policije obavlja poslove:
– nadzora državne granice i granične provere,
– suzbijanja prekograničnog kriminala,
– analize rizika,
– u vezi sa kretanjem i boravkom stranaca,
– suzbijanja trgovine ljudima,
– azila,
– poslove kontrole zakonitosti u radu i
– poslove logistike.
isto tako, uprava granične policije obavlja poslove u vezi suzbijanja krijumčarenja opojnih droga, oružja, zabranjenih supstanci, roba čiji je promet ograničen ili kontrolisan; suzbija korišćenje lažnih i falsifikovanih putnih isprava. uprava granične policije, u skladu sa zakonom o policiji i na osnovu međunarodnih ugovora, obavlja poslove međunarodne saradnje; učestvuje u pripremi propisa, analiza, izveštaja i informacija za nadležne organe republike srbije i druge organe i organizacije.
granična policija na osnovu analize rizika preduzima mere kontrole putnika i prevoznih sredstava na graničnim prelazima i obezbeđuje državnu granicu u cilju: sprečavanja nedozvoljenog prelaženja državne granice, unošenja na teritoriju republike srbije minsko-eksplozivnih sredstava, oružja, narkotika, otkrivanja falsifikovanih putnih isprava, podizanja nivoa bezbednosti na međunarodnom plovnom putu na rekama dunav, tisa i sava.
granična policija u sedištu osigurava svakodnevnu radnu povezanost i punu koordinaciju sa regionalnim centrima i stanicama granične policije na terenu, i drugim linijama rada u okviru mup-a (ukp, usp, uzo), bia kao i drugim državnim organima i institucijama.
koncept organizacije granične policije usklađuje se sa operativnim potrebama i praksom u državama evropske unije.
u okviru ministarstva unutrašnjih poslova, ostvaruje se kontinuirana saradnja granične policije sa ostalim organizacionim jedinicama ministarstva unutrašnjih poslova, koje su u skladu sa svojim nadležnostima uključene u aktivnosti nadzora i graničnih provera, naročito u oblasti sprečavanja prekograničnih kriminalnih aktivnosti i postupanja protiv počinioca krivičnih dela.
ministarstvo finansija – uprava carina
uprava carina je izvršni organ uprave u sastavu ministarstva finansija zadužen za:
– zaštitu ekonomskih, fiskalnih i finansijskih interesa republike srbije,
– zaštitu od nezakonite i ilegalne trgovine,
– bezbednost i zaštitu ljudi i životne sredine,
– olakšavanje međunarodne trgovine.
poslovi carinskog nadzora i kontrola uređeni su carinskim zakonom republike srbije. svoje poslove i zadatke uprava carina obavlja preko cantrale i 15 područnih jedinica – carinarnica, u okviru kojih su, kao uže unutrašnje jedinice, organizovane carinske ispostave i carinski referati.
carinski službenici su, između ostalog, ovlašćeni da nose oružje i municiju, zaustavljaju vozila, ulaze u prevozna sredstva, vrše pregled i pretres bilo kog dela vozila, ulaze u poslovne prostorije, kao i da pregledaju te prostorije, robe i dokumentaciju, uzmu uzorak, utvrde identitet osobe tražeći od osobe na uvid pasoš ili neki drugi identifikacioni dokument, privremeno zadrže lice, pretresu lice u skladu sa pravilima, privremeno zadrže robu ili prevozno sredstvo. carinski službenici mogu da preduzmu i sve druge radnje u cilju sprovođenja carinskog postupka i kontrole pravilne primene carinskih propisa. ova ovlašćenja regulisana su odredbama carinskog zakona.
strateško opredeljenje uprave carina do 2020. godine, predviđa poboljšanje uslova rada modernizacijom i izgradnjom infrastrukture u cilju efikasnijeg sprovođenja graničnih procedura, unapređenje tehničke opremljenosti, kao i postizanje dobrih bezbednosnih standarda upravljanja granicom, efikasnog prometa putnika i robe uz sprečavanje nelegalnih aktivnosti.
s ciljem efikasne carinske kontrole roba, pored redovnih carinskih kontrola na graničnim prelazima u upravi carina je oformljeno odeljenje za analizu i upravljanje rizikom koje predlaže konkretne mere i aktivnosti na carinskom području republike srbije. takođe, oformljeno je i odeljenje za suzbijanje prekograničnog kriminala, ilegalnih migracija i trgovine ljudima koje ima nadležnost na celom carinskom području.
kada drugi nadležni organi nad istom robom sprovode kontrolu, carinski organ će, u saradnji sa tim organima, nastojati da se ta kontrola vrši, gde god je to moguće, u isto vreme i na istom mestu kao i carinska kontrola („jedinstveni šalter”), uz koordinirajuću ulogu carinskog organa.
u cilju smanjenja rizika i borbe protiv prevara, carina i drugi organi mogu razmenjivati podatke u vezi sa uvozom, izvozom, tranzitom, prenosom, skladištenjem i krajnjom upotrebom robe, kao i podatke u vezi sa prisustvom strane robe.
ministarstvo poljoprivrede i zaštite životne sredine
ministarstvo poljoprivrede i zaštite životne sredine obavlja poslove koji se između ostalog odnose na graničnu veterinarsku inspekciju u upravi za veterinu i graničnu fitosanitarnu inspekciju u upravi za zaštitu bilja.
granična veterinarska inspekcija obavlja poslove inspekcijskog nadzora pošiljaka životinja, proizvoda, hrane i sporednih proizvoda životinjskog porekla, hrane za životinje i pratećih predmeta koji podležu veterinarsko-sanitarnoj kontroli. aktivnosti granične veterinarske inspekcije odvijaju se na 16 graničnih prelaza.
(drumski: horgoš, batrovci, sremska rača, mali zvornik, gostun, preševo, gradina, vatin. železnički: subotica, šid, prijepolje, dimitrovgrad, vršac. rečni: bezdan, veliko gradište. vazdušni: aerodrom „nikola tesla”, beograd).
granična fitosanitarna inspekcija sprovodi mere zaštite zdravlja bilja i biljnih proizvoda, u cilju sprečavanja – prevencije unošenja regulisanih štetnih organizama kod bilja i biljnih proizvoda. takođe, vrši kontrolu hrane i hrane za životinje biljnog i mešovitog porekla, kontrolu unošenja genetski modifikovanih organizama kod bilja, kontrolu unošenja sredstava za zaštitu i ishranu bilja, kontrolu bilja i sredstava za ishranu bilja radi ispitivanja prisustva nivoa radioaktivne kontaminacije. navedene poslove inspekcijskog nadzora obavlja na graničnim prelazima i u mestima carinjenja. aktivnosti granične fitosanitarne inspekcije se odvija na 21 graničnom prelazu. (drumski: vatin, gradina, horgoš, preševo, mali zvornik – novi most, sremska rača, kotroman, batrovci, bogojevo i gostun. železnički: vršac, dimitrovgrad, subotica, ristovac, šid, kikinda, prijepolje i brasina. rečni: veliko gradište, bezdan. vazdušni: aerodrom „nikola tesla”, beograd).
pravni okvir koji reguliše postupanje navedenih inspekcija je delimično usklađen sa evropskim pravnim tekovinama.
ministarstvo spoljnih poslova
ministarstvo spoljnih poslova je nadležno za koordinaciju spoljnopolitičkih i drugih međunarodnih aktivnosti koje u okviru utvrđene nadležnosti sprovode državni organi. u saradnji sa nadležnim državnim organima, ministarstvo spoljnih poslova, između ostalog, pokreće postupak i koordinira vođenje pregovora i zaključivanje međunarodnih ugovora, učestvuje u postupku njihovog potvrđivanja i prati njihovu primenu. takođe, učestvuje u pripremama za učešće predstavnika republike srbije na međunarodnim pregovorima i konferencijama.
izdavanje viza i sprovođenje vizne politike je u nadležnosti ministarstva spoljnih poslova, u saradnji sa ministarstvom unutrašnjih poslova republike srbije – uprava granične policije sa područnim policijskim upravama i graničnim prelazima i bezbednosno-informativnom agencijom. poslovi kontrole zakonitosti postupka izdavanja viza u nadležnosti su ministarstva unutrašnjih poslova. postoji direktna nadležnost uprave granične policije da prilikom vršenja granične kontrole proveri uslove za ulazak stranaca na teritoriju republike srbije. u cilju postizanja usaglašenosti sa eu visa codom, potrebno je obezbediti povezivanje svih diplomatsko-konzularnih predstavništava republike srbije u vizni-informacioni sistem, kao i svih graničnih prelaza i policijskih uprava.
ministarstvo građevinarstva, saobraćaja i infrastrukture
ministarstvo građevinarstva, saobraćaja i infrastrukture obavlja poslove koji se između ostalog odnose na vršenje ulazno izlazne revizije plovila u saradnji sa drugim državnim organima na graničnom prelazu za međunarodni vodni saobraćaj.
ulazno izlaznu reviziju vrše lučke kapetanije koje su područne jedinice ministarstva. lučke kapetanije u okviru poslova revizije daju odobrenje stranom brodu i drugim plovilima za slobodan saobraćaj sa obalom, vrše preglede brodskih isprava i knjiga, isprava članova posade brodova, vizuelni pregled broda, pregled opreme i uređaja za korišćenje usluga rečnog informacionog servisa (ris), druge brodske opreme i uređaja, pregled rasporeda tereta na brodu i slično.
poslovi ulazno izlazne revizije uređeni su zakonom o plovidbi i lukama na unutrašnjim vodama. poslove ulazno izlaznih revizija vrši ministarstvo građevinarstva, saobraćaja i infrastrukture preko devet lučkih kapetanija koje su njegove područne jedinice. poslove revizije na reci dunav vrše državni službenici lučkih kapetanija: bezdan, veliko gradište, prahovo, kladovo (za putničke brodove), apatin i novi sad. na reci savi poslove revizije vrše državni službenici lučke kapetanije beograd (za putničke brodove) i lučke kapetanije sremska mitrovica, a na reci tisi državni službenici lučke kapetanije senta.
ministarstvo zdravlja
ministarstvo zdravlja, između ostalog, obavlja poslove koji se odnose na zdravstveni i sanitarni nadzor u cilju zaštite stanovništva od zaraznih i nezaraznih bolesti, zdravstvene ispravnosti namirnica i predmeta opšte upotrebe u proizvodnji i prometu. ovi poslovi se obavljaju u okviru sanitarnog inspekcijskog nadzora granice, odnosno na drugim mestima gde se vrši carinjenje, kontrola zdravstvene ispravnosti životnih namirnica i predmeta opšte upotrebe koji se uvoze, kontrola putnika i prevoznih sredstava u međunarodnom saobraćaju, radi sprečavanja unošenja i širenja zaraznih bolesti i nadzora nad sprovođenjem propisanih mera u oblasti zaštite stanovništva od zaraznih bolesti. takođe, ministarstvo zdravlja je nadležno i za inspekciju u oblasti proizvodnje i prometa opojnih droga i prekursora (sastava) nedozvoljenih droga, kao i vođenje baze podataka o subjektima proizvodnje, prometa, uvoza, izvoza i tranzita u oblasti opojnih droga i prekursora. u nadležnosti ministarstva zdravlja je i utvrđivanje sanitarno-higijenskih i zdravstvenih uslova objekata pod sanitarnim nadzorom u postupcima izgradnje ili rekonstrukcije i redovna kontrola nad tim objektima, kao i sanitarni nadzor na državnoj granici.
pored gore navedenih nosilaca aktivnosti u sprovođenju integrisanog upravljanja granicom učestvuju i druge državne službe u okviru svojih nadležnosti.
glavni izazovi na granici
glavni izazovi pred državnim organima prisutnim na granici sastoje se u potrebi definisanja jasnih nadležnosti za planiranje i izgradnju ili modernizaciju graničnih prelaza, kao i organizaciju poslova vezanih za normalno funkcionisanje graničnih prelaza. pored toga, biće potrebno u saradnji sa eu definisati granične prelaze koji će imati kategoriju graničnog inspekcijskog mesta (bip).
1.3 strateški okvir i usklađivanje nacionalnog zakonodavstva sa zakonodavstvom eu
akcionim planom za poglavlje 24, kao i nacionalnim planom za pristupanje eu predviđeno je donošenje strategije i akcionog plana za integrisano upravljanje granicom. navedenim dokumentima su određene glavne aktivnosti koje bi trebalo sprovesti u cilju postizanja evropskih standarda na području integrisanog upravljanja granicom i to: usaglašavanje legislative (zakonski i podzakonski akti), podizanje kapaciteta svih nadležnih organa (tehničkih i ljudskih resursa), posebne tehničke i it mere (šengenski informacioni sistem – sis, vizni informacioni sistem – vis, sistem za graničnu fitosanitarnu inspekciju – traces), jačanje međuagencijske saradnje, kao i borba protiv korupcije. strategijom nacionalne bezbednosti republike srbije definisano je da se implementacijom iug kroz razmenu podataka sa državama u regionu, koordinaciju rada, i jačanje kapaciteta svih graničnih službi omogući brži promet ljudi i roba preko granice, uz istovremeno sprečavanje prekograničnog kriminala i sprečavanje suzbijanja ilegalnih migracija. u strategiji razvoja ministarstva unutrašnjih poslova definisana je oblast koja se odnosi na bezbednost pojedinca, države i zajednice. u okviru navedene oblasti definisan je strateški cilj koji se odnosi na razvijanje sistema za integrisano upravljanje granicom.
pored navedenih strateških dokumenata za područje integrisanog upravljanja granicom relevantne su i sledeće strategije:
– nacionalna strategija za borbu protiv korupcije za period 2013–2018. godine („službeni glasnik rs”, broj 57/13),
– nacionalna strategija za borbu protiv organizovanog kriminala („službeni glasnik rs”, broj 23/09).
strateški okvir biće dodatno zaokružen usvajanjem strategija koje su u pripremi:
– nacionalna strategija za prevenciju i borbu protiv terorizma 2017–2021. godine,
– poslovna strategija uprave carina za period 2017–2020. godine,
– strategija prevencije i suzbijanja trgovine ljudima, posebno ženama i decom i zaštite žrtava u republici srbiji 2017–2022. godine.
za efikasnu implementaciju strateških dokumenata potrebno je voditi računa o: kadrovskoj popunjenosti, poboljšavanju kompletne infrastrukture graničnih prelaza, otklanjanju nedostataka i organizovanju prema standardima eu, poboljšanju tehničke opreme za osnovne granične službe, stalnu nadogradnju informacionog sistema i implementaciju prema postojećem sis i vis i stalnoj edukaciji službenika osnovnih graničnih službi u skladu sa aktuelnim trendovima.
od presudne važnosti za postizanje svih planiranih ciljeva je kvalitetno uspostavljen mehanizam monitoringa i evaluacije.
do pristupanja evropskoj uniji, zakonodavstvo republike srbije će biti u potpunosti usaglašeno sa zakonodavstvom evropske unije. u delu šengenske pravne tekovine, koja se odnosi na sis, izdavanje šengenskih viza, ukidanje kontrole na unutrašnjim granicama i kompenzatorne mere, odvijaće se proces usaglašavanja, koji će biti završen najkasnije do pristupanja šengenskom prostoru. navedene aktivnosti će se sprovesti u skladu sa akcionim planom za poglavlje 24.
2. geopolitički položaj i glavne bezbednosne pretnje
republika srbija je kontinentalna država u jugoistočnoj evropi. nalazi se u centralnom delu balkanskog poluostrva, na najvažnijim putnim pravcima koji povezuju evropu. teritorija republike srbije predstavlja raskrsnicu evrope i geopolitički je važna teritorija. međunarodni putevi i železničke pruge, koji prolaze dolinama njenih reka, čine najkraću vezu između zapadne i centralne evrope, s jedne, i bliskog istoka, azije i afrike, s druge strane. ovi putevi prate pravac doline reke morave, koji se kod niša razdvaja na dva kraka. jedan prati južnu moravu i vardarsku dolinu do soluna, a drugi reku nišavu prema sofiji i istanbulu.
republika srbija pripada južno-evropskom, podunavskom i balkanskom prostoru i oduvek je predstavljala raskrsnicu različitih multikulturalnih, multinacionalnih i religijskih i civilizacijskih tokova.
republika srbija se nalazi na tzv. „balkanskoj ruti”, te borba protiv prekograničnog kriminala kao jednog od najprofitabilnijih vidova kriminala ima veliku ulogu za privredu i bezbednost građana republike srbije, pre svega zato što je republika srbija tranzitna zemlja.
vezano za geopolitički položaj i izrađenu analizu rizika u skladu sa ciram ii metodologijom, glavne bezbednosne pretnje su:
– nezakonite migracije;
– prekogranični kriminal;
– glavne pretnje za oblast granične kontrole;
– glavne pretnje za nadzor državne granice.
2.1 nezakonite migracije
glavni pravci kojim iregularni migranti dolaze na teritoriju republike srbije vode iz pravca grčke, makedonije i bugarske, gde koristeći razne modalitete nezakonitog prelaska državne granice (pešice, između dva granična prelaza, skrivanjem u sredstvima drumskog i železničkog saobraćaja, izbegavanjem granične kontrole, korišćenjem falsifikovanih i tuđih ličnih dokumenta i dr.) ulaze na teritoriju republike srbije, nakon čega pokušavaju da nezakonito izađu iz naše zemlje i to u najvećoj meri u pravcu mađarske i republike hrvatske.
s obzirom na nastavak ratnih događaja na bliskom i srednjem istoku veliki je broj raseljenih osoba te je za očekivati konstantan pritisak ilegalnih migranata na granicu republike srbije.
republika srbija je evidentirala zloupotrebu međunarodnih mehanizama zaštite, odnosno prava na azil, koji migrante oslobađa prekršajne odgovornosti i zahvaljujući čemu legalizuju svoj boravak u naredna 72 sata.
značajne razlike u odnosu na migrante tokom prethodnih godina uočene su u pogledu materijalnog statusa migranata, odnosno suma novca kojima raspolažu i platežne sposobnosti, kao i u pogledu opremljenosti najsavremenijim sredstvima komunikacije.
preduzimanje mera nadležnih organa država u regionu, kao i njihova pojačana saradnja, povećava potražnju za uslugama krijumčara i značajno doprinosi povećanju nivoa kriminalnih aktivnosti, broja izvršilaca krivičnih dela i stvaranju mreža krijumčara ljudi.
na osnovu stanja bezbednosti u oblasti nezakonitih migracija, potrebno je sagledati rizike trgovine ljudima, kao i zbog sve složenijih međunarodnih odnosa potencijalnu pretnju od terorizma, s obzirom da masovne migracije stanovništva mogu biti iskorišćene za nesmetano kretanje terorista.
u sprečavanju nezakonitih migracija i krijumčarenje ljudima doprinos daje i uprava carina, naročito kada se nelegalni migranti prevoze u tovarnom delu prevoznih sredstava, sakriveni u robi, a da je pritom tovarni deo obezbeđen carinskim obeležjima.
2.2 prekogranični kriminal
dobra drumska povezanost i geografski položaj republike srbije povećavaju rizik od svih oblika prekograničnog kriminala. jedan od glavnih izazova u kontroli granica jeste takozvana balkanska ruta koja je i dalje aktuelna, preko koje tranzitira droga, oružje i municija, ukradena vozila kao i akcizna roba, nafta i razna krijumčarena roba (antikviteti, luksuzna i visokorizičnih roba), što predstavlja izazov za sve organe koji su uključeni u integrisano upravljanje granicom. takođe evidentirani su slučajevi krijumčarenja zaštićenih biljnih i životinjskih vrsta.
posebna pažnja je usmerena na borbu protiv trgovine ljudima jer je ona mnogo više od slučaja kojom se bave granične službe, a ona se u suštini tiče čitavog društva.
uprava carina ima primarnu ulogu pri tzv. deviznoj kontroli na granici i zaštiti prava intelktualne svojine, tačnije pri krijumčarenju falsifikovanih proizvoda preko granične linije.
na državnoj granici prema bosni i hercegovini i crnoj gori evidentirano je i krijumčarenje žive stoke.
2.3 glavni izazovi i pretnje u oblasti graničnih provera
dužina granice sa spoljnom granicom eu i evidentan porast prometa putnika, robe, prevoznih sredstava (na kopnu, rekama i aerodromima), čini stalnu pretnju bezbednosti granice zbog slabih infrastrukturnih uslova na graničnim prelazima, nedovoljne tehničke opremljenosti i nedovoljnog broja raspoloživih službenika, što je posebno izraženo u vreme turističke sezone i praznika. kako bi se ispoštovala maksimalno moguća protočnost saobraćaja, a u isto vreme, u skladu sa analizom rizika, uradile potrebne granične provere, potrebno je nastaviti jačanje administrativnih i institucionalnih kapaciteta, kao i tehničko-tehnološke opremljenosti svih iug službi.
analiza rizika izvršena od strane relevantnih organa evropske unije, kao i analiza rizika uprave granične policije, ukazuju na različite tehnike falsifikovanja putnih dokumenata državljana različitih zemalja, što nameće potrebu stalne edukacije u otkrivanju i suzbijanju ovog vida falsifikata.
sagledavajući aktuelne trendove i u velikoj meri oslanjajući se na adekvatnu analizu rizika, potencijalni izazov efikasnom upravljanju granicom predstavljaju pokušaji nezakonitog prelaska državne granice falsifikovanim putnim ispravama.
sistemska analiza rizika izvršena od strane carinskih službenika u robnom saobraćaju daje različite modalitete pregleda robe, prevoznog sredstva i fizičkih lica čiji je rezultat otkrivanje carinskih, drugih prekršaja i krivičnih dela. ovo nameće veliku potrebu za konstantnom edukacijom i održavanjem nivoa tehničko-tehnološke opremljenosti.
jedan od izazova je nedostatak jasne podele odgovornosti za upravljanje graničnim prelazima (planiranje, rekonstrukcija, tekuće i investiciono održavanje i izgradnja). takođe, ne postoji pravni propis koji reguliše proceduru i uslove za otvaranje graničnih prelaza.
2.4 glavni izazovi i pretnje za nadzor državne granice
imajući u vidu konfiguraciju terena, putne pravce nezakonitih migranata i prekograničnog kriminala na zelenoj i plavoj granici, u kontinuitetu se sprovodi pojačani nadzor najugroženijih pravaca pogodnih za nezakoniti prelazak državne granice u cilju sprečavanja nedozvoljenih aktivnosti.
nadzor državne granice je značajan element granične kontrole i veoma značajan segment delokruga rada granične policije i carine. republika srbija je sa bosnom i hercegovinom i crnom gorom definisala alternativne pravce na kojima je državnu granicu moguće preći van graničnog prelaza, te su sačinjeni elaborati o zaprečavanju identifikovanih lokaliteta.
takođe je potrebno ojačati bilateralnu operativno-prekograničnu saradnju (uspostaviti zajedničke patrole sa rumunijom i sa republikom hrvatskom, uspostaviti zkc sa rumunijom, sprovoditi mere i aktivnosti u cilju zaprečavanja alterantivnih putnih pravaca na granici sa bosnom i hercegovinom i crnom gorom).
s obzirom na geopolitički položaj i dužinu granice republike srbije sve nadležne službe za integrisano upravljanje granicom trebalo bi da jačaju vlastite administrativne kapacitete i tehničko opremanje u cilju efikasnog sprečavanja svih oblika povreda državne granice.
povećavanjem stepena otkrivenih pokušaja krijumčarenja i korupcije dobiće se efekat odvraćanja, a time i povećanje ukupne stabilnosti republike srbije.
3. koncept integrisanog upravljanja granicom eu
koncept integrisanog upravljanja granicom je opšte prihvaćeni model za upravljanje granicom eu, kao značajan element očuvanja unutrašnje bezbednosti zemalja članica, posebno na sprečavanju i otkrivanju nezakonitih migracija i drugih oblika prekograničnog kriminala i predstavlja skup operativnih mera kojima zemlje članice obezbeđuju efikasniji sistem upravljanja granicom.
na sastanku saveta za pravosuđe i unutrašnje poslove u briselu 4. i 5. decembra 2006. godine, doneti su zaključci kojima je utvrđeno da se koncept integrisanog upravljanja granicom sastoji od sledećih dimenzija:
– granične kontrole (provera i nadzor), kako je definisano u šengenskom kodeksu o granicama, uključujući relevantnu analizu rizika i kriminalističku operativnu analitiku;
– otkrivanje i istragu prekograničnog kriminala u koordinaciji sa svim nadležnim organima za sprovođenje zakona;
– četvoroslojni model kontrole pristupa;
– mere u trećim zemljama;
– saradnja sa susednim zemljama;
– granična kontrola;
– kontrolne mere unutar područja slobodnog kretanja, uključujući i povratak.
– međuresorska saradnja u upravljanju granicom (policija, carina, lučke kapetanije, granična fitosanitarna i granična veterinarska inspekcija) i međunarodna saradnja;
– koordinacija aktivnosti zemalja članica i institucija i drugih organa evropske unije.
za uspešno sprovođenje koncepta iug veoma je bitna usklađenost između ovih dimenzija i način na koji ih primenjuju zemlje šengena, kako je definisao ažurirani šengenski katalog eu, preporuke i najbolje prakse u nadzoru spoljnjih granica, povratak i ponovni prihvat (dokument saveta evropske unije broj 7864/09). prilikom izrade ove strategije u obzir je uzeta i regulativa o uspostavljanju agencije za evropsku graničnu i obalsku stražu, koja takođe definiše integrisano upravljanje granicom.
4. strateški ciljevi integrisanog upravljanja granicom
opšti cilj strategije je efikasno i efektivno integrisno upravljanje granicom uz osnaživanje saradnje na svim nivoima i jačanje administrativnih, infrastrukturnih i tehničkih kapaciteta svih graničnih službi.
sagledavajući sve parametre, počev od geostrateškog položaja republike srbije, bezbednosnih rizika i procena, a sve u kontekstu usvajanja šengenskih standarda na budućim spoljnim šengenskim granicama, integrisano upravljanje granicom doprineće:
– adekvatnoj proceni pretnji i merama za njihovo rešavanje;
– zaštiti javnog poretka i bezbednosti republike srbije;
– olakšavanju prometa putnika i roba preko državne granice;
– očuvanju javnog zdravlja i životne sredine.
u okviru definisanih dimenzija za integrisano upravljanje granicom prepoznati su niže navedeni specifični ciljevi koji će se implementirati kroz naknadno usvajanje akcionog plana:
4.1 granična kontrola
u cilju ispunjavanja uslova eu i efikasnijeg sprovođenja graničnih procedura i poboljšanja uslova u oblasti graničnih provera na graničnim prelazima i nadzoru državne granice, republika srbija će se usmeriti na:
– jačanje administrativnih kapaciteta svih službi uključenih u integrisano upravljanje granicom;
– jačanje operativnih i tehničkih kapaciteta graničnih službi;
– nastavak modernizacije, izgradnje i održavanja infrastrukture;
– poboljšanje i nastavak unapređenja informacionih sistema.
u narednom periodu neophodno je jačati postojeće sisteme analize rizika, uspostaviti zajedničke kapacitete za izradu analize rizika, kao i nastaviti sprovođenje antikoruptivnih mera. takođe, granične kontrole moraju biti bazirane na adekvatnoj analizi rizika i kriminalističko-obaveštajnom radu.
4.2 otkrivanje i suzbijanje prekograničnog kriminala
da bi se u što boljoj meri sprovele aktivnosti otkrivanja i suzbijanja prekograničnog kriminala, a imajući u vidu specifične oblike prekograničnog kriminala, kao i vrlo brzo menjanje modaliteta od strane lica iz kriminogene sredine, republika srbija će preduzimati mere radi:
– unapređenja prekogranične policijske i carinske saradnje u oblasti prevencije, otkrivanja i istraživanja prekograničnog organizovanog kriminala;
– intenziviranja i jačanja saradnje među osnovnim službama iug (granične policije, carine, lučke kapetanije, fitosanitarne, veterinarske inspekcije) u oblasti borbe protiv krijumčarenja i falsifikovanja;
– suzbijanja krijumčarenja droga, oružja i municije i drugih predmeta i roba čiji je prenos preko državne granice zabranjen ili je pod posebnim režimom;
– sprečavanja i prevencije trgovine ljudima i krijumčarenja iregularnih migranata;
– sprečavanje nesmetanog kretanja terorista, pristupa kampovima za obuku i sredstvima za izvršenje terorističkih napada.
4.3 četvoroslojni model pristupa kontroli
u okviru integrisanog upravljanja granicom četvoroslojni model pristupa kontrole zauzima centralno mesto te je podeljen u različitim slojevima (filterima kontrole) i čini skup komplementarnih mera.
4.3.1 mere kontrole u području slobode kretanja, uključujući i vraćanje osoba
republika srbija će doprineti odgovarajućem nivou bezbednosti eu, odnosno šengenskog prostora u okviru sprovođenja sledećih mera:
– jačanje prekogranične saradnje sa susednim zemljama;
– jačanje kontrole kretanja i boravka stranaca;
– efikasno sprovođenje mera koje se odnose na readmisiju (povratak i ponovni prihvat);
– uvođenje kompenzatornih mera;
– zaprečavanje alternativnih ruta, posebno sa bosnom i hercegovinom i crnom gorom.
4.3.2 granične, carinske i inspekcijske kontrole
republika srbija će nastaviti da preduzima mere u cilju jačanja granične, carinske i inspekcijske kontrole radi bezbednosti građana, očuvanja njihovog zdravlja i životne sredine, otklanjanja pretnji za nadzor državne granice, zaštite javnog poretka i bezbednosti republike srbije, kao i zaštite finansijskih interesa i olakšavanja međunarodne trgovine. ostvarivanjem navedenih ciljeva pored republike srbije i njenih građana indirektno se vrši zaštita i građana susednih država i eu.
4.3.3 saradnja sa susednim zemljama
republika srbija će nastaviti da jača međunarodnu saradnju na osnovu postojećih bilateralnih i multilateralnih sporazuma sa susednim zemljama, kao i kroz zaključivanje novih. posebno će jačati delovanje zajedničkih graničnih patrola, te unapređivati rad zkc. radiće se i na unapređenju sistema za održavanje redovnih operativnih radnih sastanaka za razmenu informacija na lokalnom, regionalnom i centralnom nivou sa susednim državama, kao i na definisanju zajedničkih aktivnosti sa nadležnim organima susednih država u cilju efikasnijeg protoka robe i putnika. takođe, međunarodna saradnja će se unapređivati učešćem u zajedničkim operacijama organizovanim od strane međunarodnih organizacija i inicijativa (aegos, frontex, dcaf, iom).
4.3.4 mere u trećim zemljama
republika srbija će posvetiti posebnu pažnju daljoj harmonizaciji vizne politike i viznih procedura sa evropskom unijom.
potrebno je preduzeti sledeće aktivnosti:
– postavljanje službenika za vezu/savetnika za dokumente u trećim zemljama;
– saradnja u daljem razvoju viznog informacionog sistema republike srbije, uključujući i pripreme za povezivanje sa viznim informacionim sistemom evropske unije;
– unaprediti razmenu informacija o nezakonitim migracijama i prekograničnom kriminalu sa graničnim policijama trećih zemalja, odnosno zemalja tranzita i porekla nezakonitih migranata, kao i
– službenike ambasada republike srbije obučiti za prepoznavanje lažnih i falsifikovanih putnih isprava i identifikaciju pokazatelja rizika kod osoba koje apliciraju za izdavanje viza.
imajući u vidu kapacitete republike srbije, bezbednosnu problematiku u zemljama porekla migranata, kao i nepostojanje bilateralnih i multilateralnih sporazuma sa zemljama porekla lica, republika srbija nije u mogućnosti da samostalno organizuje povratak migranata u zemlje porekla. s tim u vezi treba preduzeti aktivnosti na učešću u organizaciji zajedničkih letova povratka iregularnih migranata u zemlje porekla. takođe, trebalo bi uzeti učešće u aktivnostima dobrovoljnog povratka (avr) koje sprovode međunarodne organizacije (unhcr, iom...).
4.4 međuagencijska saradnja u upravljanju granicom
republika srbija će u skladu sa sporazumom o saradnji u oblasti integrisanog upravljanja granicom, između ministarstva unutrašnjih poslova, ministarstva finansija, ministarstva poljoprivrede i zaštite životne sredine i ministarstva građevinarstva, saobraćaja i infrastrukture jačati međuagencijsku saradnju na sledećim poljima:
– usklađivanje rada i koordinaciju aktivnosti u oblasti kontrole granica i unapređenje saradnje na centralnom, regionalnom i lokalnom nivou;
– razmenu informacija;
– međusobnu stručnu i tehničku pomoć;
– zajedničku analizu rizika;
– organizovanje zajedničkih akcija i drugih aktivnosti;
– uspostavljanje zajedničkih operativnih i stručnih timova u cilju rešavanja pojedinačnih slučajeva;
– razvoj zajedničkih standarda, tehničkih kriterijuma i usklađivanje procedura, posebno u vezi informacionih sistema;
– zajedničku upotrebu opreme;
– zajedničko stručno obrazovanje i obuku za ovlašćene službenike;
– delovanje u vanrednim situacijama;
– međunarodnu saradnju i
– druge oblike saradnje.
saradnja u oblasti iug, ukoliko se ukaže potreba, biće proširena i na druga ministarstva radi angažovanja njihovih stručnjaka u pomenutim radnim podgrupama za pojedine oblasti (ministarstvo zaduženo za spoljne poslove, za poslove zdravlja, poslove odbrane, službe bezbednosti, pravosudni organi, lokalne samouprave itd.).
4.5 koordinacija aktivnosti sa zemljama članicama, institucijama i drugim agencijama i telima eu
kao buduća članica eu i šengenskog prostora, republika srbija će nastaviti da razvija koncept iug eu, sa zemljama članicama i relevantnim agencijama i telima eu, sa ciljem:
– unapređenja saradnje sa aegos;
– aktivnog učešća u radnim grupama na međunarodnom nivou;
– aktivnog učešća u regionalnim inicijativama u oblasti upravljanja granicom;
– učešća u zajedničkim akcijama na unutrašnjim granicama – zajednički nadzor.
5. sprovođenje, praćenje i evaluacija
posle usvajanja strategije integrisanog upravljanja granicom, doneće se akcioni plan radi njenog sprovođenja. akcioni plan će sadržati aktivnosti, nosioce aktivnosti, mere, troškove i izvore finansiranja, indikatore za praćenje aktivnosti i rokove.
akcioni plan će biti revidiran na godišnjem nivou kako bi se osigurao fleksibilan okvir za suočavanje sa novim izazovima u integrisanom upravljanju granicama.
za potrebe sprovođenja, praćenja i evaluacije strategije i akcionog plana vlada republike srbije formiraće koordinaciono telo, koje će uspostaviti operativnu grupu.
koordinaciono telo vodiće ministarstvo unutrašnjih poslova – uprava granične policije, a u njegovom radu će učestvovati rukovodioci svih osnovnih graničnih službi, kao i predstavnici ministarstava nadležnih za spoljne poslove, saobraćaj i finansije. zadatak koordinacionog tela je da prati sprovođenje strategije i da o tome jednom godišnje izveštava vladu, kao i da predlaže usvajanje novih i korektivnih mera kroz godišnju reviziju budućeg akcionog plana. koordinaciono telo sastaje se najmanje dva puta godišnje.
operativnu grupu formiraće koordinaciono telo, kojom rukovodi predstavnik granične policije, a u radu učestvuju predstavnici svih osnovnih graničnih službi, kao i predstavnici ministarstava nadležnih za spoljne poslove, saobraćaj i finansije. zadatak operativne grupe je da sistematski prati sprovođenje strategije i akcionog plana, te da na kvartalnom nivou o tome izveštava koordinaciono telo. operativna grupa može osnivati regionalne i lokalne podgrupe u cilju efikasne implementacije na svim nivoima.
6. zaključci
strategija integrisanog upravljanja granicom i akcioni plan koji će naknadno biti donet radi njenog sprovođenja, urađeni su na osnovu postojećeg pravnog okvira evropske unije, uvažavajući i preporuke eksperata koji su analizirali implementaciju postojeće strategije integrisanog upravljanja granicom.
ovaj strateški i implementacioni okvir od posebne je važnosti za sve učesnike i institucije uključene u proces integrisanog upravljanja granicom i daje mogućnost za dalje poboljšanje operativne saradnje između svih nadležnih državnih organa i institucija uključenih u upravljanje granicom. takođe, daje jasne smernice za unapređenje bilateralne i multilateralne saradnje.
vlada republike srbije će jednom godišnje analizirati sprovođenje svih planiranih aktivnosti, te će, ukoliko je potrebno, predlagati korektivne mere s ciljem efikasne implementacije ove strategije.
7. završni deo
ova strategija sadrži: sadržaj, značenje skraćenica i aneks.
ovu strategiju objaviti u „službenom glasniku republike srbije”.
05 broj 28-11940/2016-2
u beogradu, 3. februara 2017. godine
vlada
predsednik,
aleksandar vučić, s.r.
prilozi
sadržaj
značenje skraćenica
aneks
