Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US, 72/12, 7/14 – US i 44/14),
Vlada donosi
 
STRATEGIJU
razvoja statistike poljoprivrede u Republici Srbiji u periodu od 2014. do 2018. godine
"Službeni glasnik RS", broj 143 od 26. decembra 2014.
 
1. Uvodni deo
U procesu pristupanja Evropskoj uniji (EU) Republika Srbija mora da se prilagodi nizu propisa i standarda EU, koji će u velikoj meri izmeniti stanje u poljoprivredi. Skup zakona, pravila i procedura koje treba usvojiti obuhvata zakonske standarde, zajedničku agrarnu politiku i strukturne fondove.
Da bi mogao da se prati proces prilagođavanja i ocenjuje stepen usaglašenosti, neophodno je uvesti brojne statističke indikatore u statistici poljoprivrede. Sprovođenje Popisa poljoprivrede 2012. godine (u daljem tekstu: Popis poljoprivrede) obezbedilo je osnovu za početak suštinskih promena u ovoj oblasti. U cilju sinhronizacije sprovođenja budućih aktivnosti, neophodno je donošenje Strategije razvoja statistike poljoprivrede (u daljem tekstu: Strategija).
Republički zavod za statistiku (u daljem tekstu: Zavod) realizuje preko 80% statističkih aktivnosti u sistemu zvanične statistike Republike Srbije, kome pripada i statistika poljoprivrede. Jedan od proizvođača statistike poljoprivrede u ovom sistemu jeste i Ministarstvo poljoprivrede i zaštite životne sredine (u daljem tekstu: MPZŽS).
Ovaj dokument sadrži plan razvoja zvanične statistike poljoprivrede do 2018. godine. U njemu su definisani osnovni strateški ciljevi, dat je opis trenutnog stanja u ovoj oblasti i izrađen program promena s planom realizacije u narednom periodu, koji se zasniva na saradnji Zavoda i MPZŽS.
1.1. Skraćenice koje se koriste u ovom dokumentu
MPZŽS	Ministarstvo poljoprivrede i zaštite životne sredine
Zavod	Republički zavod za statistiku
PSP	Pokrajinski sekretarijat za poljoprivredu, vodoprivredu i šumarstvo
STIPS	Sistem tržišnih informacija poljoprivrede Srbije
IPN	Institut za primenu nauke u poljoprivredi
PSSS	Poljoprivredne savetodavne i stručne službe
FAO	Organizacija za hranu i poljoprivredu Ujedinjenih nacija
(Food and Agriculture Organization – FAO)
FADN	Sistem računovodstvenih podataka na poljoprivrednim gazdinstvima
(Farm Data Accountancy Data Network – FADN)
NSTJ	Nomenklatura statističkih teritorijalnih jedinica
IPA	Instrument za pretpristupnu pomoć
(Instrument for Pre-Accession Assistance – IPA)
LUKAS	Istraživanje o korišćenju zemljišta
(Land Use/Cover Area Frame Survey – LUCAS)
2. Pravni okvir
Zvanična statistika se zasniva na jedinstvenim standardima, definicijama i osnovnim načelima, u skladu sa Zakonom o zvaničnoj statistici („Službeni glasnik RS”, broj 104/09) i Kodeksom prakse evropske statistike (European Statistics Code of Practice).
Sva istraživanja u statistici sprovode se na osnovu Plana statističkih istraživanja, koji se usvaja od strane Vlade za svaku referentnu godinu.
3. Strateški ciljevi
Osnovni strateški ciljevi definišu prioritete, odnosno glavne pravce delovanja i ciljeve koje tim delovanjem statistika poljoprivrede treba da dostigne.
3.1. Razvoj i promene statistike poljoprivrede u skladu s promenama u realnom okruženju u cilju zadovoljenja nacionalnih potreba
U protekle dve i po decenije ekonomija Republike Srbije prošla je kroz različite krizne periode, koji su razorno delovali na njenu organizaciju i aktivnost, pri čemu su brojni resursi trajno demobilisani. Od početka tranzicije, obim proizvodnje ekonomije pao je na polovinu nivoa aktivnosti iz predtranzicionih godina. U celom tom periodu, poljoprivredna proizvodnja bila je na istom nivou, ili je beležila blagi rast. Zahvaljujući klimatskim uslovima i prirodnim karakteristikama zemljišta, sektor poljoprivrede kod nas, posmatrano po vrednosti proizvodnje, zauzima značajno učešće u bruto domaćem proizvodu. Poljoprivreda i prerada prehrambenih proizvoda su delatnosti u koje se polažu velika očekivanja, a u strategijama razvoja opština i regiona poljoprivreda je prepoznata kao jedan od osnovnih strateških pravaca razvoja.
S tim u vezi, posebna pažnja posvećuje se razvoju statistike poljoprivrede. Osnovni zadatak statistike odnosi se na davanje objektivne slike stanja. Ostvarenje tog cilja podrazumeva da statistika poljoprivrede ima razvijen sistem za praćenje i merenje stanja i promena u vremenu, kao i adekvatan način informisanja javnosti o stanju i kretanju u ovoj ekonomskoj oblasti, radi bržeg prevazilaženja problema i teškoća u poljoprivredi i efikasnijeg konsolidovanja sadašnjeg stanja i projektovanja budućeg razvoja.
3.2. Međunarodna uporedivost podataka statistike poljoprivrede i usaglašavanje sa standardima EU
Prvenstveno će se raditi na harmonizovanju standarda, klasifikacija i metodologija, kao i na preuzimanju dobre statističke prakse drugih zemalja, odnosno preuzimanju međunarodnih rešenja, u prvom redu rešenja EU, radi dobijanja međunarodno uporedivih pokazatelja. Na ovaj način lakše će se ispuniti zahtevi koje pred statistiku poljoprivrede postavlja proces stabilizacije naše zemlje i njenog pridruživanja EU.
Nastaviće se sa razvojem međunarodne saradnje ispunjavanjem obaveza prema organizacijama kao što su FAO, Evrostat i dr.
3.3. Unapređenje sistema statistike poljoprivrede putem saradnje s drugim institucijama i uz njihovu podršku
Zavod je nosilac sistema zvanične statistike u Republici Srbiji, pa je time odgovoran i za zvaničnu statistiku poljoprivrede. Za pojedine oblasti statistike poljoprivrede zadužene su i druge institucije, a pre svega MPZŽS.
MPZŽS se bavi izradom bilansa poljoprivredno-prehrambenih proizvoda, prikupljanjem podataka o tržišnim cenama poljoprivredno-prehrambenih proizvoda, kao i vođenjem različitih vrsta registara i evidencija, koje mogu, kao izvori podataka, uticati kako na ažuriranje okvira za statistička istraživanja, tako i na obezbeđivanje različitih pokazatelja statistike poljoprivrede. I druga ministarstva koja raspolažu podacima mogu biti od značaja za proizvodnju i obračun pokazatelja, naročito u oblasti ribarstva i agroekologije.
Statistika poljoprivrede, kao deo zvanične statistike Republike Srbije, treba da predstavlja uređen sistem, u kome se, na osnovu Zakona o zvaničnoj statistici, dugoročne strategije razvoja, višegodišnjih i godišnjih programa i planova statističkih istraživanja, kao i drugih propisa, definišu uloga i konkretne obaveze između institucija koje su odgovorni proizvođači zvanične statistike u državi.
Putem direktne saradnje sa MPZŽS i drugim ministarstvima Zavod će uticati na koherentnost, celovitost i primenu standardnih klasifikacija i definicija u formiranju statističkih pokazatelja. S tim u vezi, postoji normativna usklađenost Strategije u periodu od 2014. do 2018. godine sa Strategijom razvoja poljoprivrede i ruralnih područja Republike Srbije za period 2014–2024 („Službeni glasnik RS”, broj 85/14), čiji je predlagač MPZŽS. Na ovaj način obezbeđena je kompatibilnost i usklađenost nacionalnih strateških dokumenata kojima se reguliše oblast poljoprivrede sa različitih aspekata.
4. Proizvođači podataka statistike poljoprivrede
4.1. Zavod
Zavod obezbeđuje, na nepristrasnim osnovama, brojčane i reprezentativne zvanične podatke i informacije o ekonomskim, demografskim i društvenim pojavama za sve korisnike (poslovne subjekte i njihova udruženja, državne organe, organe jedinica lokalne samouprave, kulturne, obrazovne i naučne institucije, kao i za najširu javnost), poštujući osnovna načela relevantnosti, nepristrasnosti, pouzdanosti, pravovremenosti, profesionalne nezavisnosti, racionalnosti, konzistentnosti, javnosti, poverljivosti i načelo upotrebe ličnih podataka, u skladu sa Zakonom o zvaničnoj statistici i Kodeksom prakse evropske statistike.
Zvanična statistika ispunjava i međunarodne obaveze Republike Srbije koje se odnose na proizvodnju, diseminaciju, analizu i publikovanje zvaničnih informacija.
Administrativni kapaciteti Zavoda
Prema Pravilniku o unutrašnjem uređenju i sistematizaciji radnih mesta od 30. marta 2010. godine, ukupan broj zaposlenih u Zavodu je 485. Kako Zavod u svom sastavu ima 14 područnih odeljenja, formiranih radi boljeg organizovanja prikupljanja podataka statističkih istraživanja na terenu, van sedišta Zavoda zaposleno je 175 lica. Šematski prikaz organizacije Zavoda dat je u nastavku.
Organizaciona šema Zavoda
 
Odeljenje statistike poljoprivrede i šumarstva pripada Sektoru za nacionalne račune, cene i poljoprivredu. Odeljenje ima dva odseka: Odsek za statistiku biljne proizvodnje i Odsek za statistiku stočarstva i ribarstva. Svaki odsek ima po pet službenika, što zajedno sa načelnikom Odeljenja ukupno čini 11 zaposlenih.
Obračun cena i indeksa cena u poljoprivredi vrši se u okviru Odseka za statistiku proizvođačkih cena – Odeljenje za statistiku cena, dok izradu ekonomskih računa poljoprivrede vrši Grupa za satelitske račune, u okviru Sektora za nacionalne račune, cene i poljoprivredu.
Raspoloživost podataka u oblasti statistike poljoprivrede
U oblasti statistike poljoprivrede prikupljaju se podaci o površinama zemljišta, kategorijama korišćenja zemljišta, zasejanim i zasađenim površinama – po vrstama useva i zasada, proizvodnji i prinosima za oko 60 biljnih kultura, podaci o broju stoke – po vrstama i kategorijama, proizvodnji stočarskih proizvoda (mesa, mleka, jaja, vune, meda), kao i podaci o klanju stoke – po vrstama.
Ovi podaci dobijaju se sprovođenjem redovnih istraživanja (18) po utvrđenoj metodologiji, kao i metodom obračuna i analiza (obračun fizičkog obima poljoprivredne proizvodnje, obračun stočne proizvodnje – prirast stoke i proizvodnja mesa, po vrstama), u skladu sa Zakonom o zvaničnoj statistici i uredbom o utvrđivanju plana zvanične statistike za određenu godinu.
Od ukupnog broja istraživanja u oblasti poljoprivrede (18), oko 80% sprovodi se preko područnih odeljenja Zavoda, u 10% istraživanja izveštajne jedinice prosleđuju izveštaje direktno Zavodu u Beogradu, dok se ostali podaci dobijaju indirektnim korišćenjem administrativnih izvora. Detaljna objašnjenja u vezi sa načinom prikupljanja i obimom podataka data su u okviru Poglavlja 5 (Opis stanja i plan razvoja po temama statistike poljoprivrede).
Prethodni podaci dostupni su javnosti u ediciji „Saopštenja” (9), u štampanoj i elektronskoj formi, dok se konačni podaci objavljuju u redovnim publikacijama („Statistički godišnjak – Republike Srbije”, „Opštine u Republici Srbiji”) i u bazi podataka na veb-sajtu Zavoda (www.stat.gov.rs), i to, za određene podatke, u vremenskoj seriji od 1947. godine.
Statistika cena u poljoprivredi obuhvata: istraživanje indeksa cena proizvođača proizvoda poljoprivrede i ribarstva i istraživanje indeksa cena reprodukcionog materijala, sredstava rada i usluga u poljoprivredi.
Lista proizvoda za cene sadrži oko 140 proizvoda, dok lista proizvoda za indekse sadrži 100 proizvoda.
Cene i indeksi cena proizvođača proizvoda poljoprivrede i ribarstva računaju se na mesečnom i godišnjem nivou, u skladu sa preporučenom metodologijom EU.
Podaci se publikuju 12. u mesecu (referentni period m-2), u ediciji „Saopštenja”, oznaka CN 40, kao i u publikacijama „Mesečni statistički bilten” i „Statistički godišnjak Republike Srbije”. Osim indeksa, u „Mesečnom statističkom biltenu” objavljuju se i prosečne mesečne otkupne cene proizvođača proizvoda poljoprivrede i ribarstva. Podaci su dostupni i na veb-sajtu Zavoda (www.stat.gov.rs).
Indeksi cena reprodukcionog materijala, sredstava rada i usluga u poljoprivredi računaće se od 2014. godine.
Posebna pažnja u svim fazama prikupljanja, obrade i objavljivanja podataka posvećena je zaštiti ličnih i ostalih individualnih podataka, u skladu sa zakonom.
Popis poljoprivrede 2012. godine
U periodu od 1. oktobra do 15. decembra 2012. godine sproveden je Popis poljoprivrede 2012, u skladu sa Zakonom o popisu poljoprivrede 2011. godine („Službeni glasnik RS”, br. 104/09 i 24/11).
Popis poljoprivrede 2012. godine na teritoriji Republike Srbije (u daljem tekstu: Popis poljoprivrede) sproveden je s ciljem:
– dobijanja sveobuhvatnog pregleda strukture nacionalne poljoprivrede,
– izrade međunarodno uporedive baze podataka, zasnovane na ključnim obeležjima u oblasti poljoprivrede,
– obezbeđivanja statističkih podataka potrebnih za razvoj održive poljoprivredne politike i proces pregovaranja za pristupanje EU,
– omogućavanja finansijske podrške poljoprivrednim gazdinstvima putem korišćenja sredstava iz pretpristupnih fondova EU,
– formiranja Statističkog registra poljoprivrednih gazdinstava.
Primenjeni instrumenti, obuhvat, obeležja i standardizacija koncepta i definicija u skladu su sa Svetskim programom popisa poljoprivrede 2010. (FAO – UN) i metodologijom Evrostata, propisanom Uredbom Evropske Komisije (EZ) 1166/2008 od 19. novembra 2008. godine o Istraživanju o strukturi poljoprivrednih gazdinstava i proizvodnom metodu (Regulation (EC) No 1166/2008 of the European Parliament and of the Council of 19 November 2008 on farm structure surveys and the survey on agricultural production methods and repealing Council Regulation (EEC) No 571/88. OJ L 321, 1.12.2008, p. 14–34)
U okviru Popisa poljoprivrede, korišćenjem istog upitnika, sprovedeno je i istraživanje Proizvodni metod u poljoprivredi, kako bi se u potpunosti zadovoljili zahtevi propisani napred navedenom regulativom.
Istraživanja u okviru pripremnih aktivnosti za Popis poljoprivrede (probni popisi i Pretpopisni test popisa poljoprivrede) bila su finansirana iz IPA 2007 multi-korisničkog programa EU. Sredstva za finansiranje Popisa poljoprivrede obezbeđena su delom iz budžeta Republike Srbije, a delom iz pretpristupnih fondova u okviru IPA 2009 multikorisničkog programa EU.
U Popisu poljoprivrede anketirano je 937210 domaćinstava i 4200 pravnih lica i preduzetnika. Za potrebe popisivanja angažovano je 6138 popisivača, 962 opštinska i 294 republička instruktora, 15 regionalnih koordinatora, kao i 795 članova opštinskih popisnih komisija.
Podaci prikupljeni Popisom poljoprivrede doprineće sticanju saznanja u vezi sa realnim stanjem u poljoprivredi Republike Srbije. To je od velikog značaja za sve buduće korisnike agregiranih podataka, a posebno za davaoce podataka – jedinice popisa, koji će moći bolje da planiraju poljoprivrednu proizvodnju, da se prijavljuju kod nacionalnih i evropskih fondova za podršku u poljoprivredi i dobijaju saznanja o tome u koju bi poljoprivrednu granu trebalo investirati.
Deo projekta u okviru IPA 2007 multikorisničkog programa EU odnosio se na kreiranje Statističkog registra poljoprivrednih gazdinstava. Nakon Popisa poljoprivrede stekli su se uslovi za formiranje i vođenje (ažuriranje) ovog registra, što će biti u nadležnosti Zavoda, kao i uslovi za nastavak procesa harmonizacije statističkih istraživanja u oblasti poljoprivrede sa preporukama i standardima EU. Statistički registar poljoprivredih gazdinstava, uspostavlja se pre svega zbog obezbeđivanja okvira za izbor poljoprivrednih gazdinstava u uzorak za sprovođenje redovnih istraživanja statistike poljoprivrede. Kako bi se obezbedili kvalitetni podaci statističkih istraživanja, od izuzetne je važnosti da okvir za izbor uzorka bude ažuran: da u Statističkom registru budu sva poljoprivredna gazdinstva, odnosno da se ne nalaze ona koja su iz bilo kog razloga prestala to da budu. Jedan od metoda ažuriranja Statističkog registra je redovno godišnje uparivanje podataka sa svim raspoloživim evidencijama i administrativnim izvorima.
Započete aktivnosti na unapređenju statistike poljoprivrede
U okviru IPA 2011, u toku je rad na harmonizaciji statistike poljoprivredne proizvodnje sa preporukama i standardima Evrostata, koji će se nastaviti u okviru IPA 2012 multikorisničkog programa EU. Projekti u okviru ovih programa odnose se na statistiku biljne proizvodnje (uspostavljanje sistema obezbeđivanja podataka sprovođenjem istraživanja na uzorku i sistema procena prinosa) i statistiku stočarske proizvodnje (broj stoke u potrebnoj periodici, mesečni podaci o klanju stoke, podaci o mleku i mlečnim proizvodima u mesečnoj i godišnjoj periodici i struktura mlekara i kolekcionih centara u trogodišnjoj periodici). Pored toga, projektima je predviđena i revizija vremenskih serija podataka na osnovu rezultata Popisa poljoprivrede.
Izrada ekonomskih računa i cena u poljoprivredi započeta je u 2010. godini, u okviru IPA 2008 multikorisničkog programa EU – Projekat 7: „Ekonomski računi za poljoprivredu i cene”, u okviru kojeg je izrađen detaljan opis izvora podataka i metodologije ekonomskih računa poljoprivrede (EAA Inventory – Eurostat’s standard report structure for its Member States) kao osnova za razvoj sistema računa u poljoprivredi.
U toku 2011. i 2012. godine urađeni su eksperimentalni obračuni elemenata računa proizvodnje (autput, međufazna potrošnja, bruto dodata vrednost, potrošnja osnovnih fondova i neto dodata vrednost) za period od 2007. do 2009. godine. U skladu sa tako dobijenim rezultatima unapređena je metodologija ekonomskih računa poljoprivrede.
U okviru statistike cena u poljoprivredi poboljšana je lista poljoprivrednih proizvoda, kao i lista proizvoda za obračun cena inputa u poljoprivredi, u skladu sa preporučenom metodologijom EU. Takođe, u 2012. godini uvedeno je istraživanje o cenama repromaterijala i sredstava za rad (inputa) u poljoprivredi. Urađena je i nova ponderaciona šema za obračun indeksa cena u poljoprivredi, nakon čega je unapređena metodologija obračuna cena i indeksa cena u poljoprivredi.
4.2. Ministarstvo poljoprivrede i zaštite životne sredine
U okviru svojih nadležnosti i s ciljem zadovoljenja sopstvenih potreba, a radi praćenja pojava i stanja u oblasti poljoprivrede, MPZŽS prikuplja određene podatke i vodi neophodne evidencije o proizvođačima i njihovoj proizvodnji.
Bilansi poljoprivredno-prehrambenih proizvoda
MPZŽS izrađuje bilanse najvažnijih poljoprivredno-prehrambenih proizvoda, što predstavlja instrument za praćenje stanja na tržištu, kao i za kreiranje mera agrarne politike. Bilansi se izrađuju za sledeće poljoprivredno-prehrambene proizvode: pšenicu, kukuruz, šećernu repu i šećer, soju i sojinu sačmu, suncokret i ulja od uljarica, malinu, višnju i trešnju, jabuku, krompir, za goveda i goveđe meso i svinje i svinjsko meso. Bilansi predstavljaju osnovno sredstvo analize tržišta poljoprivredno-prehrambenih proizvoda, pružajući organizovane informacije o biljnim i stočarskim proizvodima, opis rezultata proizvodnje pojedinih poljoprivredno-prehrambenih proizvoda u ekonomskoj godini, kao i sumiranje tržišnih odnosa.
Proizvod izveštavanja je orijentacioni bilans za ekonomsku godinu, koji sublimiše dobijene podatke i procene od strane MPZŽS, a obuhvata elemente snabdevanja (domaća proizvodnja, početne zalihe i uvoz), s jedne strane i elemente potrošnje (domaća potrošnja, gubitak, izvoz i krajnje zalihe), s druge strane.
Izrada bilansa poljoprivredno-prehrambenih proizvoda bazira se na postulatu jednakosti ponude i tražnje pri nekoj ravnotežnoj ceni, što predstavlja funkcionalnu osnovu tržišne ekonomije.
Registar poljoprivrednih gazdinstava
Registar poljoprivrednih gazdinstava (RPG) uspostavljen je 2004. godine i za njegovo vođenje nadležno je Ministarstvo poljoprivrede i zaštite životne sredine – Uprava za agrarna plaćanja. RPG sa vodi u cilju sprovođenja i praćenja poljoprivredne politike, evidentiranja poljoprivrednih gazdinstava i porodičnih poljoprivrednih gazdinstava, kao i u cilju vođenja analitike i statistike za potrebe Ministarstva.
U RPG se upisuju privredna društva, zemljoradničke zadruge, druga pravna lica, kao što su: ustanove, škole, manastiri, crkve i druge organizacije, preduzetnici i poljoprivrednici, koji obavljaju poljoprivrednu proizvodnju i upis u RPG predstavlja uslov ostvarivanje prava na podsticaje u poljoprivredi i ruralnom razvoju. Poljoprivrednim gazdinstvom, u ovom smislu, smatra se proizvodna jedinica na kojoj privredno društvo, zemljoradnička zadruga ili drugo pravno lice, preduzetnik i poljoprivrednik obavljaju poljoprivrednu proizvodnju, sa najmanje 0,5 hektara poljoprivrednog zemljišta na teritoriji Republike Srbije, odnosno sa manje od 0,5 hektara poljoprivrednog, drugog zemljišta ili građevinske celine na kome navedena lica obavljaju stočarsku, vinogradarsku ili povrtarsku proizvodnju (staklenici i plastenici), odnosno obavljaju druge oblike poljoprivredne proizvodnje (uzgoj riba, gajenje pečuraka, puževa, pčela itd.) i koje je upisano u RPG.
Porodično poljoprivredno gazdinstvo može biti komercijalno ili nekomercijalno, u zavisnosti od svoje tržišne orijentacije, a što se utvrđuje prilikom registracije u RPG.
Sistem tržišnih informacija poljoprivrede Srbije (STIPS)
STIPS predstavlja sistem redovnog prikupljanja, obrade i objavljivanja cena poljoprivredno-prehrambenih proizvoda i repromaterijala na tržištu Republike Srbije. Sistem uključuje pregled tržišnih cena u oblasti biljne proizvodnje (voće, povrće i žitarice), stočarske proizvodnje (cene žive stoke i cene u klaničnoj industriji, cene živinskog mesa, jaja i mlečnih proizvoda), kao i cena proizvodnih inputa za poljoprivrednu proizvodnju (pesticidi, herbicidi, fungicidi, semenski materijal i mineralna đubriva).
Sistem prikupljanja podataka sa teritorije Republike Srbije bazira se na mreži savetodavaca iz 18 uključenih stanica PSSS na teritoriji Republike Srbije. Prikupljanje cena obavlja se na sedmičnom nivou za sve proizvode, osim otkupnih cena mleka, koje PSSS dostavljaju jednom mesečno, kao i cena proizvodnih inputa, koje se objavljuju dva puta godišnje (pred prolećnu i jesenju setvu).
Sistem omogućava praćenje kretanja maloprodajnih cena poljoprivredno-prehrambenih proizvoda na zelenim pijacama i veleprodajnih cena na kvantaškim pijacama, na osnovu čega se daje prikaz stanja ponude i tražnje na tržištu, kao i kvalitet i cenovni trend u prethodnih sedam dana, što se objavljuje kao izveštaj u okviru biltena na sedmičnom nivou.
Poseban značaj ovog informacionog sistema leži u tome što se podaci o veleprodajnim cenama koriste za formiranje otkupnih cena najvažnijih poljoprivrednih proizvoda. Bazu podataka čini preko 196 proizvoda iz biljne proizvodnje, oko 160 proizvoda iz oblasti stočarstva i oko 15 proizvoda grupe žitarica. Nadalje, prikupljeni podaci o cenama i stanju na tržištu osnova su za izradu analiza i izveštaja koji se distribuiraju korisnicima putem veb-stranice: www.stips.minpolj.gov.rs, zatim u radijskim i televizijskim emisijama, a dostupne su i preko dnevnih novina. Prosek dnevne posete sajta je 800 posetilaca.
Podatke STIPS koristi veći broj institucija, koje prate kretanje cena i koje direktno ili indirektno koriste ove informacije u svrhu obavljanja svoje delatnosti (npr. Uprava za zajedničke poslove republičkih organa, Ministarstvo odbrane, Studentski centar, okružni zatvori, bolnice, JP „Srbijašume”, advokati u rešavanju slučajeva imovinsko-pravnih odnosa, procene štete i dr.).
Saradnja sistema postoji i sa državama u okruženju, koje takođe imaju razvijen tržišni informacioni sistem, pa se u biltenima redovno objavljuju i tabele sa cenama važnijih vrsta poljoprivredno-prehrambenih proizvoda iz Republike Hrvatske i Crne Gore. STIPS je uključen u sistem AGRIMIS, putem kog obezbeđuje pristup podacima iz zemalja Srednje i Jugoistočne Evrope.
Evidencije i registri
MPZŽS u okviru svoje nadležnosti i redovne delatnosti vodi veliki broj registara i evidencija. MPZŽS je, u skladu sa zakonskom regulativom, nadležan za vođenje sledećih registara i evidencija: Registar poljoprivrednih gazdinstava, Registar podsticaja u poljoprivredi i ruralnom razvoju (u izradi), Centralni registar, Vinogradarski registar, Vinarski registar, Registar odgajivačkih organizacija sa posebnim ovlašćenjima, Registar proizvođača i prerađivača semena, Registar za sadni materijal, Registar proizvođača pesticida i đubriva, Registar držaoca sredstava za zaštitu bilja, Registar proizvođača držaoca bilja, Registar proizvođača sredstava za ishranu bilja, Registar priznatih sorti, Registar kompanija za preradu i doradu semena, Registar uvoznika semenskog materijala, Registar zahteva za dodeljivanje prava oplemenjivača biljnih sorti, Registar zaštićenih biljnih sorti, Registar prenosnih prava oplemenjivača, registar ugovora o licenci, Registar javnih skladišta za poljoprivredne proizvode, Centralna baza za obeležavanje i identifikaciju životinja, Registar privrednih subjekata u poslovanju sa hranom životinjskog porekla, Registar matičnjaka, šumskih rasadnika i rasadnika ukrasnog drveća i žbunja, Evidencija o poljoprivrednom zemljištu u državnoj svojini, Evidencija o plaćanjima troškova kalcizacije, kontrole plodnosti i slično, Evidencija o ugovorima o zakupu poljoprivrednog zemljišta u državnoj svojini, Evidencija o organskoj proizvodnji, Registar obveznika obeležavanja brašna evidencionim markicama, Evidencija registrovanih proizvođača sadnog materijala, Evidencija oznaka geografskog porekla registrovanih za poljoprivredne i prehrambene proizvode (osim vode, vina i rakije), Evidencija proizvođača vina sa geografskim poreklom i oznaka za vina sa geografskim poreklom, Evidencija o evidencionim markicama za vina sa geografskim poreklom (markice kvaliteta i porekla) i Evidencija o izdatim kontrolnim brojevima za deklaracije vina.
Oni se mogu koristiti za ažuriranje statističkog Registra poljoprivrednih gazdinstava, koji je okvir za statistička istraživanja, a u nekim slučajevima i za proizvodnju različitih pokazatelja statistike poljoprivrede radi smanjenja troškova istraživanja i dodatnog opterećivanja izveštajnih jedinica.
Uspostavljanje Vinogradarskog i Vinarskog registra
Na osnovu Zakona o vinu („Službeni glasnik RS”, br. 41/09 i 93/12), a u skladu sa Uredbom (EZ) 436/2009 koja propisuje detaljna pravila za primenu Uredbe br 479/2008 u pogledu Vinogradarskog registra, obavezne deklaracije i prikupljanja informacija za praćenje tržišta vina, dokumenata koja prate pošiljke proizvoda vina (Commission Regulation (EC) No 436/2009 of 26 May 2009 laying down detailed rules for the application of Council Regulation (EC) No 479/2008 as regards the vineyard register, compulsory declarations and the gathering of information to monitor the wine market, the documents accompanying consignments of wine products and the wine sector, OJ L128/15, 27.5.2009). MPZŽS vodi Vinogradarski registar, u kome se prikupljaju i proveravaju svi podaci o proizvođačima grožđa, njihovim vinogradarskim parcelama, sortama, podlogama i drugim podacima, kao i godišnji podaci o proizvodnji grožđa. Ove poslove je Stručna organizacija za Vinogradarski registar započela tokom 2012. godine, a podaci će biti dostupni od 2015. godine. Pored ovoga, na osnovu pomenute domaće regulative i regulative EU, poljoprivredna inspekcija MPZŽS uspostavlja Vinarski registar, u kome se vode svi podaci o proizvođačima vina, kao i godišnjoj proizvodnji i zalihama vina i drugih proizvoda koji se koriste u proizvodnji vina.
Rane procene prinosa u nedeljnoj periodici
Jedna od aktivnosti MPZŽS, koja se sprovodi preko poljoprivrednih savetodavnih i stručnih službi (PSSS), jeste izveštavanje o zasejanim/požnjevenim površinama, odnosno procena prinosa tokom poljoprivredne sezone u nedeljnoj periodici. Ovaj način izveštavanja bazira se na procenama sa terena od strane područnih PSSS, koje se vrše na osnovu kontakata sa odabranim poljoprivredenim gazdinstvima, na osnovu kvantitativnih podataka o zasejanim površinama i kvalitativne ocene u vegetacionom ciklusu. Sublimaciju, obradu i izveštavanje obavlja Institut za primenu nauke u poljoprivredi (IPN).
U cilju unapređenja ranih procena prinosa, MPZŽS i Zavod rade na uspostavljanju jedinstvene metodologije kvalitativne procene, kao i na unapređenju reprezentativnosti uzorka, što bi trebalo da rezultuje kvalitetnijim izlaznim podacima kao osnovom za planiranje plasmana proizvoda, predviđanje tržišnih kretanja i, u skladu s tim, za unapređenje statistike biljne proizvodnje.
Uspostavljanje sistema računovodstvenih podataka na poljoprivrednim gazdinstvima u Republici Srbiji (FADN)
Uspostavljanje sistema računovodstvenih podataka na poljoprivrednim gazdinstvima u Republici Srbiji sprovodi MPZŽS. Kompleksnost uspostavljanja sistema FADN zahteva koordinaciju rada velikog broja učesnika uz podršku svih relevantnih institucija, ali i uz tehničku pomoć koju trenutno obezbeđuje Delegacija Evropske unije u Republici Srbiji.
Funkcionisanje FADN mreže u Republici Srbiji zahteva angažovanje pre svega: Zavoda, ovlašćenih organizacija za savetodavne poslove u poljoprivredi – Sekretarijat za poljoprivredu, vodoprivredu i šumarstvo AP Vojvodine (SPV), IPN i PSSS, koje prikupljaju podatke direktno sa poljoprivrednih gazdinstava na celokupnoj teritoriji Republike Srbije.
Pomoću „Sistema računovodstvenih podataka na poljoprivrednim gazdinstvima u Republici Srbiji“ prikupljaće se podaci direktno sa poljoprivrednih gazdinstava u kalendarskoj godini i to će se odvijati po jedinstvenoj FADN metodologiji, koja je propisana evropskim standardima. Metodologija ima za cilj da obezbedi reprezentativnost podataka koji služe za određivanje prihoda na poljoprivrednim gazdinstvima, kao i brojne poslovne analize.
MPZŽS i institucije koje učestvuju u FADN sistemu u Republici Srbiji uspostavljaju i usklađuju sistem sa standardima i propisima EU i nacionalnim zakonodavstvom.
U okviru pripreme za uspostavljanje FADN sistema, Republika Srbija je u obavezi da donese „Nacionalni petogodišnji plan uspostavljanja i unapređenja sistema računovodstvenih podataka na poljoprivrednim gazdinstvima“. MPZŽS je podržan projektom tehničke pomoći koji finansira EU – „Uspostavljanje sistema računovodstvenih podataka na poljoprivrednim gazdinstvima u Republici Srbiji” (Establishment of the Serbian Farm Data Accountancy Data Network), koji je otpočeo 2011. godine.
Načini prikupljanja informacija (poljoprivredne savetodavne i stručne službe)
Svoje aktivnosti u okviru nadležnosti vođenja statistike u poljoprivredi MPZŽS u najvećoj meri zasniva na saradnji sa poljoprivrednim savetodavnim stručnim službama, u okviru sistemski uspostavljene i teritorijalno organizovane mreže savetodavaca. Saradnja MPZŽS i PSSS normativno je regulisana Zakonom o obavljanju savetodavnih i stručnih poslova u oblasti poljoprivrede („Službeni glasnik RS”, broj 30/10), kojim su uređeni poslovi uspostavljanja ovlašćene organizacije za savetodavne poslove u poljoprivredi, koja donosi plan rada u skladu sa srednjoročnim i godišnjim programom razvoja savetodavnih poslova, odobrenim od strane MPZŽS.
Na osnovu odobrenog plana, aktivnostima poljoprivrednih savetodavnih i stručnih službi koordiniraju IPN u poljoprivredi (nadležnost nad poljoprivrednim savetodavnim i stručnim službama na teritoriji Srbija – jug i Beogradskog regiona) i Pokrajinski sekretarijat za poljoprivredu, vodoprivredu i šumarstvo AP Vojvodine (nadležnost nad poljoprivrednim savetodavnim službama na teritoriji Regiona Vojvodine).
Institut za primenu nauke u poljoprivredi ovlašćen je za koordinaciju i nadzor aktivnosti poljoprivrednih savetodavnih i stručnih službi, pri čemu, kao deo aktivnosti, sprovodi obuke i programe edukacije savetodavaca i poljoprivrednih proizvođača. Na području AP Vojvodine, poslove koordinacije i nadzora aktivnosti poljoprivrednih savetodavnih i stručnih službi i realizaciju obuka i edukacije savetodavaca i poljoprivrednih proizvođača sprovodi Pokrajinski sekretarijat za poljoprivredu, vodoprivredu i šumarstvo AP Vojvodine.
PSSS ima važnu ulogu u unapređenju opšteg znanja i usvajanju odgovarajućih tehnologija za uzgoj bilja i stočarstvo; upravljanju proizvodnjom; u primeni standarda i propisa EU na izabranim gazdinstvima i ostalim poljoprivrednim gazdinstvima; edukaciji poljoprivrednih proizvođača davanjem stručnih saveta i preporuka; organizaciji seminara, radionica i objavljivanju stručnih materijala, kao i u izvršenju drugih aktivnosti kojima se unapređuje poljoprivredna proizvodnja. U oblasti poljoprivredne statistike, a na osnovu ovlašćenja MPZŽS, prikupljaju podatke za potrebe STIPS, ranih procena prinosa, sistema FADN i ostalih poslova koje im poveri MPZŽS.
Savetodavne poslove trenutno obavljaju 34 poljoprivredne savetodavne i stručne službe sa oko 220 zaposlenih savetodavaca, koje uključuju: poljoprivredne savetodavne i stručne službe na teritoriji Srbija – jug i Beogradskog regiona (21 poljoprivredna stanica sa oko 135 savetodavaca), i poljoprivrednu savetodavnu službu na teritoriji Regiona Vojvodine (13 stanica sa 78 savetodavaca).
5. Opis stanja i plan razvoja statistike poljoprivrede
Strategijom razvoja zvanične statistike 2009–2012. godine bilo je predviđeno usaglašavanje istraživanja statistike poljoprivrede sa standardima EU. Usklađivanje nije završeno u periodu koji je pokriven Strategijom razvoja zvanične statistike, zbog odlaganja Popisa stanovništva, domaćinstava i stanova, te na vreme nije bio obezbeđen okvir za sprovođenje Popisa poljoprivrede. Kako popis poljoprivrede predstavlja osnov za uspostavljanje novog sistema istraživanja statistike poljoprivrede, rad na reformi sistema statistike poljoprivrede i usklađivanje u oblasti poljoprivrede započelo je po obradi rezultata Popisa poljoprivrede 2012 i formiranju Statističkog registra poljoprivrednih gazdinstava.
S obzirom na to da je usaglašavanje sa standardima EU jedan od strateških ciljeva razvoja statistike poljoprivrede, opis stanja statistike poljoprivrede posmatran je u odnosu na Kompendijum Evrostata za 2013. godinu (Statistical requirements compendium, 2013 Eurostat edition), po temama i modulima u oblasti 4 – Statistika poljoprivrede, šumarstva i ribarstva, u kome su detaljno opisani svi neophodni indikatori koje je potrebno obezbediti za slanje Evrostatu, kao i odgovarajući pravni okvir.
5.1. Statistika poljoprivredne proizvodnje (4.01)
5.1.1. Statistika biljne proizvodnje (4.01.01)
Opis stanja
Statistika biljne proizvodnje prikuplja podatke o površinama zemljišta, načinu korišćenja zemljišta, zasejanim površinama, proizvodnji i prinosu po vrstama useva i zasada (oko 60 vrsta), kao i površinama ugara i neobrađenih oranica, u godišnjoj periodici. Ovi podaci dobijaju se sprovođenjem sledećih istraživanja:
– Zasejane površine u jesenjoj setvi,
– Istraživanje o površinama i zasadima na kraju prolećne setve, odnosno sadnje,
– Istraživanje o ostvarenim prinosima ranih useva i voćaka i očekivanim prinosima važnijih kasnih useva,
– Očekivani prinosi kasnih useva, voćaka i vinove loze, i
– Ostvareni prinosi kasnih useva, voćaka i vinove loze.
Prikupljanje podataka u ovim istraživanjima vrši se redovnim godišnjim izveštajima iz knjigovodstvene i druge evidencije za privredna društva i zemljoradničke zadruge, kao i procenom koju vrše statistički procenitelji za porodična gazdinstva. Procena za porodična gazdinstva zasnovana je na sveobuhvatnom katastru. Za procene je oformljena mreža od 1250 statističkih procenitelja, koji daju podatke za oko 4000 procembenih područja, koja su, po pravilu, jedna katastarska opština ili više njih.
Prikupljanje podataka o ranim procenama proizvodnje i prinosa vrši se istim metodom kao i za redovna istraživanja statistike biljne proizvodnje.
Popisi voćnih vrsta i vinograda do sada nisu sprovođeni. Podaci o industrijskoj i domaćoj proizvodnji vina su raspoloživi, dok se podacima u vezi sa bilansom vina ne raspolaže. Podaci iz Vinogradarskog registra (zbog skorijeg početka implementacije) još nisu dostupni.
Podaci statistike biljne proizvodnje raspoloživi su do nivoa opština. Objavljuju se u publikacijama i u bazi podataka na veb-sajtu Zavoda. Podaci o ranim procenama proizvodnje i prinosa objavljuju se do nivoa regiona (NSTJ 2), u ediciji „Saopštenja” i na veb-sajtu Zavoda, četiri puta u toku godine.
Plan razvoja
Revizija sistema istraživanja statistike biljne proizvodnje započela je u okviru projekata IPA 2011 i obuhvatiće reviziju broja i sadržaja postojećih istraživanja, kao i reviziju metodologije i načina prikupljanja podataka, što podrazumeva i korišćenje administrativnih izvora gde god za to postoji mogućnost.
Cilj revizije jeste harmonizacija statistike biljne proizvodnje sa Uredbom (EZ) 543/2009 od 18. juna 2009. godine koja se odnosi na statistiku biljne proizvodnje (Regulation (EC) No 543/2009 of the European Parliament and of the Council of 18 June 2009 concerning crop statistics and repealing Council Regulations (EEC) No 837/90 and (EEC) No 959/93, OJ L 167, 29.6.2009, p. 1-11), tj. poboljšanje kvaliteta postojećih indikatora i obezbeđivanje indikatora koji nedostaju, a koje je potrebno dostavljati Evrostatu.
Nova organizacija istraživanja statistike biljne proizvodnje podrazumeva racionalizaciju broja istraživanja, sadržaja i načina njihovog sprovođenja. S tim u vezi, od 2014. godine sprovodiće se Anketa o poljoprivrednoj proizvodnji, dva puta godišnje, i njom će se prikupljati podaci o biljnoj i stočarskoj proizvodnji.
Anketom u maju mesecu (stanje na dan 25. maja) biće prikupljani podaci o zasejanim površinama na kraju prolećne setve, podaci o poljoprivrednim površinama prema načinu korišćenja, kao i procena prinosa ranih useva i voća. Putem ove ankete prikupljaće se i podaci o broju svinja, ukoliko se za tim ukaže potreba.
Anketom u decembru mesecu biće prikupljani podaci o požetim površinama i ostvarenoj proizvodnji biljnih kultura (uključujući semenski i sadni materijal), zasejanim površinama u jesenjoj setvi, planiranoj prolećnoj setvi, kao i podaci o broju stoke i stočnoj proizvodnji.
Pored toga, ovim anketama, prikupljaće se i podaci o upotrebi đubriva na poljoprivrednim gazdinstvima.
Ankete će se sprovoditi na reprezentativnom uzorku za nivo oblasti (NSTJ 3), a ocena za definisane indikatore zadovoljiće kvalitet određen pomenutom Uredbom. Anketama će biti obuhvaćena porodična poljoprivredna gazdinstva i gazdinstva pravnih lica koja obavljaju delatnost poljoprivredne proizvodnje. Okvir za uzorak biće uspostavljeni Statistički registar poljoprivrednih gazdinstava. Postojeće evidencije i registri MPZŽS koristiće se za ažuriranje Statističkog registra poljoprivrednih gazdinstava, kao i za proveru podataka dobijenih anketama.
U skladu sa revizijom broja i sadržaja istraživanja statistike biljne proizvodnje, biće izvršeno i metodološko usklađivanje definicija i pojmova na osnovu Evrostatovog uputstva za sprovođenje istraživanja statistike biljne proizvodnje (Eurostat Handbook for annual crop satistics – Revision 2013).
Na osnovu rezultata Popisa poljoprivrede, izvršiće se revizija vremenskih serija koje se odnose na požete površine i prinose poljoprivrednih kultura.
MPZŽS za teritoriju centralne Srbije, kao i PSV za teritoriju AP Vojvodine, raspolaže ranim procenama površina i prognozom prinosa biljnih kultura koje dobija od PSSS i lokalne samouprave, odnosno opštinskih štabova za poljoprivredu, tokom poljoprivredne sezone.
U okviru projekata IPA 2011, kao i u saradnji sa američkom ambasadom u Beogradu i Ministarstvom poljoprivrede SAD, u toku je rad na uspostavljanju sistema koji treba, prema jedinstvenoj metodologiji, da obezbedi kvalitetne podatke neophodne MPZŽS i SPV, ali i reprezentativne za teritoriju Republike Srbije. Planirano je da Zavod preuzima rane procene od MPZŽS i SPV i prosleđuje ih Evrostatu prema utvrđenoj periodici.
Kad je reč o statistici stalnih zasada (voćnjaka i vinograda), Zavod će, u saradnji sa MPZŽS, sprovoditi aktivnosti na usaglašavanju sa standardima propisanim Uredbom (EZ) 1337/2011 od 13. Decembra 2011. Godine, koja se odnosi na evropsku statistiku stalnih zasada (Regulation (EU) No 1337/2011 of the European Parliament and of the Council of 13 December 2011 concerning European statistics on permanent crops and repealing Council Regulation (EEC) No 357/79 and Directive 2001/109/EC of the European Parliament and of the Council, OJ L 347, 30.12.2011, p. 7–20), što podrazumeva popis voćnih vrsta i sorti svake pete godine i vođenje Registra vinogradarstva. U MPZŽS u toku su aktivnosti na uspostavljanju Registra vinogradarstva, u čijoj nadležnosti će biti njegovo vođenje i ažuriranje, kao i izrada bilansa vina.
5.1.2. Statistika broja stoke, mesa i jaja (4.01.02)
Opis stanja
Podaci o broju i masi stoke – po vrstama (goveda, svinje, ovce, koze, živina) i kategorijama navedenim u Aneksu II Uredbe EU broj 1165/2008 od 19. novembra 2008. godine o stočarstvu i statistici mesa (Regulation (EC) No 1165/2008 of the European Parliament and of the Council of 19 November 2008 concerning livestock and meat statistics and repealing Council Directives 93/23/EEC, 93/24/EEC and 93/25/EEC, OJ L 321, 1.12.2008, p. 1-13), kao i podaci o stočnoj proizvodnji, dobijaju se sprovođenjem godišnje Ankete o broju stoke za porodična poljoprivredna gazdinstva i redovnih godišnjih istraživanja o stočarstvu za privredna društva, zemljoradničke zadruge i druge oblike organizovanja sa statusom pravnih lica. Ovim statističkim istraživanjima dobijaju se i podaci o količinama primarnih stočarskih proizvoda – jaja (ukupno), meda, mleka i vune. Podaci o broju stoke po vrstama i kategorijama i o ukupnoj proizvodnji jaja, mleka i vune raspoloživi su do nivoa oblasti (NSTJ 3), a objavljuju se do nivoa regiona (NSTJ 2).
U saradnji sa MPZŽS, sprovodi se mesečno istraživanje o klanju stoke u registrovanim klanicama. Time se obezbeđuju podaci o broju, bruto i neto težini stoke zaklane u klanicama registrovanim na teritoriji Republike Srbije, po vrstama i kategorijama stoke navedenim u Aneksu IV navedene Uredbe. Podaci su dostupni do nivoa regiona (NSTJ 2).
Na osnovu podataka dobijenih putem redovnih istraživanja statistike stočarstva i podataka o uvozu i izvozu žive stoke vrši se obračun prirasta stoke u živoj masi i proizvodnja mesa (bruto domaća proizvodnja) na godišnjem nivou. Ovi podaci su raspoloživi za nivo Republike Srbije. Ne vrše se prognoze proizvodnje mesa.
Zavod ne raspolaže podacima u vezi sa inkubacijom jaja – po nameni i proizvodnji jednodnevnih pilića, u mesečnoj periodici, niti podacima o strukturi inkubatora u godišnjoj periodici, dok su mesečni podaci o izvozu i uvozu pilića – po vrstama i nameni, dostupni preko podataka spoljne trgovine Zavoda, i to do nivoa regiona (NSTJ 2).
Svi raspoloživi podaci objavljuju se u publikacijama i u bazi podataka na veb-sajtu Zavoda. Podaci o broju stoke po vrstama i kategorijama i podaci o mesečnom klanju stoke u klanicama i trgovini pilićima dostavljaju se Evrostatu od 2012. godine, u odgovarajućoj periodici.
Plan razvoja
U okviru projekata IPA 2011 i 2012 sprovode se aktivnosti u cilju nastavka procesa harmonizacije statistike mesa i broja stoke sa važećom Uredbom EU, a radi poboljšanja kvaliteta postojećih indikatora i obezbeđivanja indikatora koji nedostaju. Na osnovu podataka dobijenih u Popisu poljoprivrede izvršiće se izbor novog uzorka za sprovođenje Ankete o broju stoke. Ovim istraživanjem će se, između ostalog, obezbediti i struktura klanja stoke van klanica – po kategorijama stoke i mesecima, koja je neophodna za izradu prognoze proizvodnje mesa u potrebnoj periodici (jednom godišnje za goveda i koze i dva puta puta godišnje za svinje i ovce). U planu je uvođenje junskog istraživanja o broju svinja, s obzirom na to da broj svinja u Republici Srbiji prelazi prag od 3 000 000 grla i da je u tom slučaju, u skladu sa Uredbom 1165/2008, potrebno obezbediti podatke o broju svinja po kategorijama u polugodišnjoj periodici.
Kad je reč o statistici inkubacije jaja i proizvodnje jednodnevnih pilića, MPZŽS radiće na obezbeđivanju odgovarajuće evidencije i primeni procedure u skladu sa Uredbom (EZ) 617/2008 od 27. juna 2008. godine, koja definiše standarde u trgovini jajima za inkubaciju, proizvodnji i trgovini jednodnevnim pilićima (Commission Regulation (EC) No 617/2008 of 27 June 2008 laying down detailed rules for implementing Regulation (EC) No 1237/2007 as regarding marketing standards for eggs for hatching and farmyard poultry chicks, OJ L 168, 28.6.2008, p. 5-16), koje su preduslov za obezbeđivanje zahtevanih statističkih podataka.
5.1.3. Statistika mleka i mlečnih proizvoda (4.01.03)
Opis stanja
Zavod raspolaže podacima o pomuženim količinama mleka (ukupno) i količinama utrošenim za ljudsku ishranu i preradu na godišnjem nivou, mesečnim podacima o otkupu mleka, kao i podacima o mlečnim proizvodima dobijenim u industriji, i to u mesečnoj periodici (prema Nomenklaturi industrijskih proizvoda – PRODCOM, koja je u saglasnosti sa Klasifikacijom delatnosti) i godišnjoj periodici.
Na osnovu Direktive 96/16 od 19. marta 1996. godine u vezi sa statističkim istraživanjima o mleku i mlečnim proizvodima (Council Directive 96/16/EC of 19 March 1996 on statistical surveys of milk and milk products, OJ L 78 of 28.3.1996, p. 27-29), od 2010. godine sprovode se delimično usklađena mesečna i godišnja istraživanja. Ovim istraživanjima se dobijaju podaci o otkupljenom kravljem mleku i mlečnim proizvodima od kravljeg mleka na mesečnom nivou, kao i podaci o otkupu svih vrsta mleka, dobijenim mlečnim proizvodima, sadržaju proteina i masnoća – na godišnjem nivou.
Podaci o raspoloživim količinama kravljeg mleka i mlečnim proizvodima dobijenim u mlekarama dostavljaju se Evrostatu od 2012. godine, u odgovarajućoj periodici.
Postojećim sistemom statističkih istraživanja ne ostvaruje se potpuna harmonizacija podataka sa standardima i preporukama EU, s obzirom na to da svi potrebni podaci u vezi sa preradom mleka i dobijanjem mlečnih proizvoda nisu raspoloživi i da primenjene definicije pojedinih proizvoda ne odgovaraju u potpunosti definicijama datim u Aneksu I pomenute Direktive. Trenutno, najveći problem je nedovoljan obuhvat mlekara, s obzirom na to da mnoge mlekare odbijaju da daju podatke.
Plan razvoja
U okviru projekata IPA 2011 i 2012 sprovode se aktivnosti na poboljšanju kvaliteta podataka o raspoloživim količinama mleka i dobijenim mlečnim proizvodima i njihovom dostavljanju Evrostatu u mesečnoj, godišnjoj i trogodišnjoj periodici, u skladu sa standardima i preporukama EU. Pored revizije upitnika, u saradnji sa MPZŽS radiće se na obezbeđivanju zadovoljavajućeg obuhvata mlekara i u isto vreme na smanjenju opterećenja izveštajnih jedinica. Količine mleka utrošene za dobijanje odgovarajućih mlečnih proizvoda u mlekarama dobiće se obračunom zasnovanim na podacima o količinama tih proizvoda i podacima o sadržaju proteina i masnoća u upotrebljenoj sirovini.
Obradom podataka na godišnjem nivou biće obezbeđeni podaci, u trogodišnjoj periodici, koji se odnose na strukturu otkupnih centara prema količini otkupljenog mleka i strukturu mlekara prema direktno otkupljenom mleku, utrošenoj sirovini i ostvarenoj proizvodnji određenih mlečnih proizvoda.
5.1.4. Statistika organske proizvodnje (1.09.04)
Opis stanja
U Popisu poljoprivrede prikupljani su i podaci o organskoj proizvodnji, međutim, MPZŽS na osnovu godišnjih izveštaja ovlašćenih kontrolnih organizacija, vodi zbirnu evidenciju o organskoj proizvodnji (proizvođačima, površinama pod organskom proizvodnjom, površinama u periodu konverzije, organskoj stočarskoj proizvodnji – vrsti i broju životinja na poljoprivrednom gazdinstvu), prerađivačima organskih proizvoda, kao i licima koja obavljaju spoljnotrgovinski promet organskih proizvoda.
Plan razvoja
U budućem periodu MPZŽS planira propisivanje vođenja evidencije i o svim učesnicima u unutrašnjem prometu organskih proizvoda.
S obzirom na to da postoje podaci o organskoj proizvodnji za koje je nadležno MPZŽS, kako bi se zadovoljili zahtevi u skladu sa važećom Uredbom EU 834/2007 od 28. juna 2007. godine, koja se odnosi na organsku proizvodnju i obeležavanje organskih proizvoda (Council Regulation (EC) No 834/2007 of 28 June 2007, on organic production and labelling of organic products and repealing Regulation (EEC) No 2092/91, OJ L 189, 20.7.2007; Commission Regulation (EC) No 889/2008 of 5 September 2008 laying down detailed rules for implementation of Council Regulation (EC) No 834/2007 on organic production and labelling of organic products with regard to organic production, labelling and control, OJ L 250, 18.9.2008, p.1), Zavod će preuzimati podatke iz evidencija i prosleđivati ih Evrostatu u godišnjoj periodici.
5.2. Statistika poljoprivrednih struktura (4.02.01)
5.2.1. Istraživanje o strukturi poljoprivrednih gazdinstava (4.02.01)
Opis stanja
U periodu od 1. oktobra do 15. decembra 2012. godine sproveden je Popis poljoprivrede kao sveobuhvatno strukturno istraživanje.
Popisom poljoprivrede prikupljeni su podaci o:
– zemljištu,
– navodnjavanju,
– upotrebi mineralnog đubriva, stajnjaka i sredstava za zaštitu bilja,
– obradi i održavanju zemljišta,
– stoci, pčelama i drugim životinjama,
– organskoj proizvodnji,
– poljoprivrednoj mehanizaciji,
– poljoprivrednim objektima, i
– radnoj snazi i aktivnostima gazdinstva.
Imajući u vidu značaj statistike poljoprivrednih struktura, koja igra ključnu ulogu u dizajnu, implementaciji i praćenju zajedničke poljoprivredne politike EU, popis poljoprivrede se, prema važećoj regulativi, sprovodi svake desete godine, a u međuperiodu istraživanje o strukturi poljoprivrednih gazdinstava na uzorku kojim se obezbeđuje osnova za funkcionisanje sistema poljoprivredne statistike.
Kako je na teritoriji Republike Srbije Popis poljoprivrede sproveden u 2012. godini, naredno istraživanje o strukturi poljoprivrednih gazdinstava na uzorku, prema Uredbi Evropske komisije (EZ) 1166/2008 od 19. novembra 2008. godine o Istraživanju o strukturi poljoprivrednih gazdinstava i proizvodnom metodu (Regulation (EC) No 1166/2008 of the European Parliament and of the Council of 19 November 2008 on farm structure surveys and the survey on agricultural production methods and repealing Council Regulation (EEC) No 571/88. OJ L 321, 1.12.2008, p. 14-34) Zavod će sprovesti u 2016. godini.
Plan razvoja
Na osnovu rezultata Popisa poljoprivrede, Zavod će izraditi tipologiju poljoprivrednih gazdinstava prema vrsti proizvodnje i njihovoj ekonomskoj snazi na osnovu Uredbe EU 1242/2008 od 21. septembra 2009. godine koja se odnosi na uspostavljanje tipologije poljoprivrednih gazdinstava (Commission Regulation (EC) No 867/2007of 21 September 2009 amending and correcting Regulation (EC) No 1242/2008 2008 establishing a Community typology for agricultural holdings, OJ L 248, 22.9.2009, p. 17).
Cilj izrade tipologije gazdinstava jeste da se omogući njihova uporedivost, što olakšava analizu strukturnih karakteristika i ekonomskih performansi gazdinstava.
U svrhu izrade tipologije, Zavod će obračunati Standardni autput koeficijent (Standard output coeficient – SO) za svaku vrstu proizvoda u poljoprivredi, odnosno vrstu useva, višegodišnjih zasada i vrstu stoke. Ovaj koeficijent predstavlja prosečnu vrednost proizvodnje određene vrste poljoprivrednog proizvoda izraženu po jedinici mere (po ha, kg, grlu i sl.), pri čemu je vrednovanje izvršeno po cenama koje su ostvarene realizacijom konkretnog proizvoda, a isključena su direktna plaćanja (subvencije), porez na dodatu vrednost i dr. Ovaj koeficijent se obračunava posle svakog popisa poljoprivrede, ažurira posle svakog istraživanja o strukturi poljoprivrednih gazdinstava na uzorku i dostavlja Evrostatu.
5.3. Korišćenje zemljišta (4.03.01)
Opis stanja
Podaci o korišćenju zemljišta dobijaju se redovnim statističkim istraživanjem u oblasti biljne proizvodnje. Prikupljanje ovih podataka vrši se redovnim godišnjim izveštajima iz knjigovodstvene i druge evidencije za privredna društva i zemljoradničke zadruge, kao i procenom koju vrše statistički procenitelji za porodična gazdinstva. Nakon sprovedenog Popisa poljoprivrede dobijeni su podaci o zemljištu poljoprivrednih gazdinstava po kategorijama korišćenja.
Prikupljanje i harmonizacija podataka u vezi sa korišćenjem zemljišta na nivou EU obezbeđuje se na tri načina: 1) istraživanjem baziranim na površinama zemljišta (LUCAS), 2) preuzimanjem raspoloživih podataka u vezi sa korišćenjem zemljišta od zemalja članica, kada se ima u vidu neophodnost uporedivosti tih podataka, i 3) saradnjom sa zemljama članicama EU, Evropskom ekonomskom zajednicom i drugim međunarodnim institucijama.
Istraživanje LUCAS dizajnira i sprovodi Evrostat u zemljama članicama, direktno prikupljajući podatke.
Plan razvoja
Zavod ne planira sprovođenje ovog istraživanja u narednom periodu. U narednom periodu, u saradnji sa drugim relevantnim institucijama, radiće se na utvrđivanju nadležnosti u ovoj oblasti.
5.4. Ekonomski računi u poljoprivredi i cene (4.04.01)
Opis stanja
Ekonomski računi poljoprivrede (Economic Accounts for Agriculture) jesu satelitski računi Evropskog sistema integrisanih ekonomskih računa (ESA), čija je glavna svrha izrade analiza poljoprivrednog proizvodnog procesa i ostvarenog dohotka u poljoprivredi. Takođe, moguće je meriti i raspoloživi dohodak poljoprivrednih domaćinstava (Disposable Income of Agricultural Households), budući da domaćinstva sa poljoprivrednom proizvodnjom mogu imati i druge izvore dohotka (dohodak od vlasništva, socijalnih transfera itd.).
Naime, sistem ekonomskih računa i cena u poljoprivredi treba da obezbedi informacionu osnovu za planiranje, donošenje odluka i procenu efekata mera poljoprivredne politike zemlje.
Ekonomski računi poljoprivrede u Republici Srbiji izračunavaju se u Sektoru za nacionalne račune, cene i poljoprivredu, u okviru Grupe za satelitske račune Zavoda.
Metodološki okvir za izradu ekonomskih računa poljoprivrede čine: Evropski sistem računa (ESA 95 – European System of Accounts), Uredba Evropskog parlamenta i Saveta (EC) 138/2004, od 5. decembra 2003. godine, o ekonomskim računima poljoprivrede u EU (Regulation (EC) No 138/2004 of the European Parliament and of the Council of 5 December 2003 on the economic accounts for agriculture in the Community, OJ L 33, 5.2.2004, p. 1-87), kao i Uredba Evropskog parlamenta i Saveta (EC) 306/2005, od 24. februara 2005. godine, kojim se dopunjuje Aneks I Uredba Evropskog parlamenta i Saveta (EC) 138/2004, od 5. decembra 2003. godine, o ekonomskim računima poljoprivrede u EU (Commission Regulation (EC) No 306/2005 of 24 February 2005 amending Annex I to Regulation (EC) No 138/2004 of the European Parliament and of the Council on the economic accounts for agriculture in the Community. OJ L 52, 25.2.2005, p. 9-10), Uredba Evropskog parlamenta i Saveta (EC) j 909/2006, od 20. juna 2006. godine, o izmenama i dopunama Aneksa I i II Uredbe Evropskog parlamenta i Saveta (EC) 138/2004, od 5. decembra 2003. godine, o ekonomskim računima poljoprivrede u EU (Commission Regulation (EC) No 909/2006 of 20 June 2006, amending Annexes I and II to Regulation (EC) No 138/2004 of the European Parliament and of the Council on the economic accounts for agriculture in the Community, OJ L 168, 21.06.2006) i Uredba Evropskog parlamenta i Saveta (EC) 212/2008, od 7. marta 2008. godine, o izmenama i dopunama Aneksa I Uredbe Evropskog parlamenta i Saveta (EC) 138/2004, od 5. decembra 2003. godine, o ekonomskim računima poljoprivrede u EU (Commission Regulation (EC) No 212/2008 of 7 March 2008, amending Annex I to Regulation (EC) No 138/2004 of the European Parliament and of the Council on the economic accounts for agriculture in the Community, OJ L 65, 8.3.2008). Pored ovih uredbi, metodologija izrade EAA zasniva se i na Uputstvu za izradu ekonomskih računa poljoprivrede (Manual on the Economic Accounts for Agriculture and Forestry, Rev. 1.1 – Eurostat) i Uputstvu za obračun inputa radne snage u poljoprivredi (Target methodology for agricultural labour input statistics Rev. 1 – Eurostat).
Ekonomski računi poljoprivrede čine niz međusobno povezanih računa (inter-related accounts).
S obzirom na to da se ovi računi zasnivaju na konceptu „delatnosti”, niz računa prema ESA 2010 nužno se ograničava na prve račune tekućih transakcija: račun proizvodnje i račun stvaranja dohotka, pa tako, kao agregat dohotka za poljoprivrednu delatnost dobijaju se sledeće bilansne stavke: neto dodata vrednost, neto poslovni višak (neto mešoviti dohodak) i neto preduzetnički dohodak. Takođe, sistem ekonomskih računa poljoprivrede obuhvata i račun kapitala u okviru koga se bruto investicije u osnovne fondove u poljoprivredi beleže kao upotreba.
Kad je posredi statistika cena u poljoprivredi, u Zavodu se vrši obračun cena i izračunavanje indeksa cena proizvođača proizvoda poljoprivrede i ribarstva. Cene proizvođača proizvoda poljoprivrede i ribarstva prate se mesečno, dok se obračun prosečnih cena i indeksa cena vrši mesečno, kvartalno i godišnje, u skladu sa preporučenom metodologijom EU.
U 2012. godini uvedeno je istraživanje o cenama repromaterijala i sredstava za rad (inputa) u poljoprivredi. Izrađena je i nova ponderaciona šema za obračun indeksa cena u poljoprivredi, nakon čega je unapređena metodologija obračuna cena i indeksa cena u poljoprivredi.
Statistika cena u poljoprivredi obuhvata:
- istraživanje indeksa cena proizvođača proizvoda poljoprivrede i ribarstva i
- istraživanje indeksa cena reprodukcionog materijala, sredstava rada i usluga u poljoprivredi.
Cilj istraživanja indeksa cena proizvođača proizvoda poljoprivrede i ribarstva je izračunavanje prosečnih cena i indeksa cena proizvođača proizvoda poljoprivrede i ribarstva.
Prosečne cene proizvođača proizvoda poljoprivrede i ribarstva računaju se na osnovu količina i vrednosti otkupljenih i prodatih proizvoda dobijenih iz statistike unutrašnje trgovine i statistike poljoprivrede.
Indeksi cena proizvođača proizvoda poljoprivrede i ribarstva dobijaju se iz cena proizvođača samo u prvoj fazi obračuna (elementarni indeks, tj. indeks proizvođača), a zatim se dobijaju iz drugih, izračunatih indeksa cena i odgovarajućih pondera.
Cilj istraživanja indeksa cena materijala, sredstava rada i usluga u poljoprivredi je izračunavanje prosečnih cena i indeksa cena materijala, sredstava rada i usluga u poljoprivredi.
Prosečne cene predstavljaju ponderisani prosek cena proizvoda izveštajnih jedinica. Indeksi cena računaju se na istom principu kao kod indeksa cena proizvođača proizvoda poljoprivrede i ribarstva, s tim što se ovde ne primenjuju ponderi proizvoda na mesečnom nivou, usled nesezonskog karaktera proizvoda.
Plan razvoja
U okviru projekta IPA 2011 sprovode se dalje aktivnosti na uvođenju sistema ekonomskih računa poljoprivrede, tj. gore pomenutih agregata dohotka za poljoprivredu u skladu sa važećom regulativom EU kako bi se obezbedilo dobijanje neophodnih indikatora za merenje dohotka ostvarenog u poljoprivredi, kao i promena u vezi s njim. U tu svrhu, Zavod će u narednom periodu raditi na izračunavanju tzv. indikatora poljoprivrednog dohotka:
Indikator A: Indeks realnog faktorskog dohotka (neto dodata vrednost u stalnim cenama) u poljoprivredi po jedinici godišnjeg rada – merenje produktivnosti rada u poljoprivredi;
Indikator B: Indeks realnog neto poljoprivrednog preduzetničkog dohotka, po neplaćenoj jedinici godišnjeg rada – merenje produktivnosti rada u poljoprivredi;
Indikator V: Neto preduzetnički dohodak poljoprivrede.
U narednom periodu nastaviće se sa metodološkim unapređivanjem statistike cena u poljoprivredi:
- poboljšanje liste proizvoda za oba istraživanja u narednim godinama,
- obračun cena i indeksa cena proizvođača proizvoda poljoprivrede i ribarstva obračunavaće se, osim na mesečnom i godišnjem, i na kvartalnom nivou,
- unapređenje obračuna cena reprodukcionog materijala, sredstava rada i usluga u poljoprivredi, i
- izračunavanje indeksa cena reprodukcionog materijala, sredstava rada i usluga u poljoprivredi od 2014. godine.
5.5. Statistika šumarstva (4.05.01)
Opis stanja
Podaci se prikupljaju izveštajnim metodom kada se kao izvori koriste: tehnička dokumentacija, knjigovodstvena evidencija, šumsko-privredne osnove (elaborati) i sl. U nedostatku navedenih izvora, uglavnom za neuređene šume, koristi se metod procene.
Podaci o površinama prikupljaju se u trogodišnjoj periodici. Izveštaje podnose šumarske i ostale organizacije, odnosno poslovni subjekti kojima su šume date na upravljanje i gazdovanje. Podaci o saobraćajnicama, prevoznim sredstvima i mehanizaciji prikupljeni su u godišnjoj periodici.
Podaci o proizvodnji, prodaji i zalihama šumskih sortimenata dobijaju se iz mesečnih izveštaja šumarskih i ostalih organizacija, odnosno poslovnih subjekata, bez obzira na to da li im je gazdovanje šumama osnovna delatnost. Izveštaji se zasnivaju na evidenciji proizvodnje, prodaje i zaliha šumskih sortimenata.
Podaci o lovstvu prikupljaju se iz lovačkih udruženja, organizacija koje se bave lovstvom i od ostalih organa i organizacija odnosno poslovnih subjekata kojima su lovišta i uzgajališta divljači data na upravljanje i gazdovanje. Istraživanje se sprovodi u dvogodišnjoj periodici.
Plan razvoja
U narednom periodu, zajedno sa MPZŽS radiće se na obezbeđivanju godišnjih podataka u vezi sa proizvodnjom i trgovinom drvetom i drvnim proizvodima, neophodnim za popunjavanje Zajedničkog upitnika za sektor šumarstva (Joint Forest Questionnaire – JFSQ), koji definišu i koriste: Ekonomska komisija UN za Evropu (United Nations Economic Commission for Europe, UNECE), Organizacija ujedinjenih nacija za hranu i poljoprivredu (The Food and Agriculture Organization of the United Nations – FAO) i Međunarodna organizacija za tropsko drvo (The International Tropical Timber Organization – ITTO). Pored toga, u saradnji sa MPZŽS, radiće se i na poboljšanju kvaliteta postojećih podataka korišćenjem svih raspoloživih izvora (Popis poljoprivrede 2102. godine, evidencije MPZŽS i sl.).
Izrada ekonomskih računa za životnu sredinu i šumarstvo nije u planu.
5.6. Statistika ribarstva (4.06.01)
Opis stanja
Zavod prati kretanja osnovnih pokazatelja iz ove oblasti. Sprovođenjem istraživanja Godišnji izveštaj o proizvodnji konzumne ribe i mlađi u ribnjacima prikupljaju se podaci o proizvodnji konzumne ribe i mlađi u ribnjacima, kapacitetima ribnjaka i opremi i broju zaposlenih, i to na osnovu raspoložive knjigovodstvene dokumentacije i druge evidencije izveštajnih jedinica. Podaci o ulovu ribe u rekama, jezerima i kanalima dobijaju se sprovođenjem Godišnjeg izveštaja o ulovu ribe u rekama, jezerima i kanalima, kada se na osnovu evidencija korisnika ribarskog područja prikupljaju podaci o količinama ulovljene ribe – po vrstama, broju izdatih dozvola za privredni i rekreativni ribolov i poribljavanju.
MPZŽS, u okviru svojih nadležnosti, raspolaže podacima o broju izdatih dozvola za rekreativni i privredni ribolov. Takođe, ovo ministarstvo vodi registar izdatih licenci za ribočuvare licima sa položenim stručnim ispitom za ribočuvare i registar profesionalnih ribara, u koji se upisuju lica sa položenim stručnim ispitom za ribara. Korisnici ribarskih područja, kao nosioci javnih ovlašćenja, vode evidenciju o izlovu ribe na ribolovnim vodama, izlovu alohtonih vrsta riba sanacionim ribolovom i poribljavanjima ribarskih područja. Podaci o ulovu ribe u ribolovnim vodama Republike Srbije dobijaju se analizom godišnjih izveštaja o korišćenju ribarskog područja i finalnih izveštaja o korišćenju ribarskih područja, kada se na osnovu evidencija rekreativnih ribolovaca, privrednih ribara i korisnika ribarskog područja prikupljaju podaci o količinama ulovljene ribe – po vrstama, broju izdatih dozvola za privredni i rekreativni ribolov, izvršenim poribljavanjima i izlovu alohtonih vrsta riba sanacionim ribolovom.
Plan razvoja
U toku je rad na reviziji upitnika statistike ribarstva u skladu sa Uredbom (EK) 1921/2006 od 18. decembra 2006. godine, koja se odnosi na statističke podatke o izlovljavanju proizvoda ribarstva (Regulation (EC) No 1921/2006 of the European Parliament and the Council of 18 Decembar 2006, on the submission of statistical data on landings of fishery products in Member States and repealing Council Regulation (EEC) No 1382/91, OJ L 403, 30.12.2006 0) i Uredbom (EK)762/2008 od 9. jula 2008. godine, koja se odnosi na statistiku akvakulture (Regulation (EC) No 762/2008 of the European Parliament and the Council of 9 July 2008, on the submission by Member States of statistics on aquaculture and repealing Council Regulation (EC) No 788/96, OJ L 218, 13.8.2008).
U saradnji sa MPZŽS radiće se na poboljšanju procene ulova ribe u rekama, jezerima i kanalima. Planiran je i rad na poboljšanju obuhvata ribnjaka u godišnjem istraživanju Zavoda kojim se prikupljaju podaci o proizvodnji konzumne ribe i mlađi, i to na osnovu raspoloživih evidencija MPZŽS i podataka dobijenih u Popisu poljoprivrede.
5.7. Agroekološka statistika (4.07.01)
Opis stanja
U postojećem sistemu statistike poljoprivrede u ovom trenutku ne postoje odgovarajući indikatori.
Sprovođenjem Popisa poljoprivrede obezbeđena je osnova za uspostavljanje istraživanja kojima će biti omogućeno prikupljanje potrebnih podataka.
Plan razvoja
Buduće aktivnosti odvijaće se u pravcu obezbeđivanja i praćenja 28 ekoloških indikatora u oblasti poljoprivrede, u skladu sa agrarnom politikom EU, zasnovanoj na Odluci Evropske komisije (Commision Communication COM (2006) 508).
S tim u vezi, MPZŽS je preuzeo odgovarajuće korake s ciljem pripreme, prikupljanja i obrade podataka u skladu sa Uredbom (EK) 1185/2009 od 25. novembra 2009. godine, koja se odnosi na statistiku pesticida (Regulation (EC) No 1185/2009 of the European Parliament and of the Council of 25 November 2009 concerning statistics on pesticides, OJ L 324, 10.10.2009, p 1-2) te će ovo istraživanje biti u njegovoj nadležnosti. Zavod će biti zadužen za prosleđivanje prikupljenih podataka Evrostatu. Takođe, do 2018. godine očekuje se da će u saradnji sa drugim relevantnim institucijama biti definisane sve potrebe kako bi se obezbedili podaci neophodni za razvoj agroekolške statistike.
5.8. Ruralni razvoj i pomorska statistika (4.08.01)
5.8.1. Statistika ruralnog razvoja (4.08.01)
Opis stanja
Pojedini indikatori potrebni za statistiku ruralnog razvoja prikupljaju se redovnim istraživanjima u okviru odgovarajućih statističkih oblasti u Zavodu.
Plan razvoja
Buduće aktivnosti u ovoj statističkoj oblasti odnosiće se na prikupljanje podataka koji su neophodni za ocenu i praćenje održivog razvoja ruralnih oblasti, u skladu sa važećom Uredbom (EK) 1305/2013 od 17. decembra 2013. godine o podršci ruralnom razvoju od strane Evropskog poljoprivrednog fonda za ruralni razvoj (Council Regulation (EC) No 1305/2013 of 17 December 2013, on support for rural development by the European Agricultural Fund for Rural Development (EAFRD), OJ 347/487, 20.12.2013). Podatke je potrebno obezbediti do nivoa NUTS 3, iz različitih statističkih oblasti:
– demografije (promene u populaciji – starosna struktura, prirodni priraštaj, očekivani životni vek, migracije);
– socioekonomije (udeo proizvodnje u bruto dodatoj vrednosti, udeo tercijarnog sektora u bruto dodatoj vrednosti, udeo poljoprivrede u bruto dodatoj vrednosti, kapacitet i popunjenost kapaciteta turističkog smeštaja, zaposlenost, oblici zaposlenosti, zaposlenost po glavnim sektorima, stepen aktivnosti, ljudski kapital, nezaposlenost, poljoprivredna gazdinstva – struktura i produktivnost);
– infrastrukture i servisi (saobraćajna mreža – raspolaganje putevima i železnicom, udaljenost od puteva, udaljenost od stanice železnice; škole – udaljenost i postojanje osnovnih i srednjih škola, udaljenost od najbližeg univerziteta; bolnice – udaljenost i postojanje bolnica; zdravlje i nega: kućna nega, starački dom).
5.8.2. Pomorska statistika (4.08.02)
S obzirom na geografski položaj Republike Srbije, i na činjenicu da nema brodova koji vrše izlov ribe pod nacionalnom zastavom, ova statistička oblast nije relevantna, te ne može biti planirana strategijom.
6. Tabelarni pregled harmonizacije statistike poljoprivrede
U nastavku je dat tabelarni pregled harmonizacije statistike poljoprivrede – opis indikatora, nadležnost i rokovi za raspolaganje indikatorima usaglašenim sa preporukama i standardima EU, prema setovima podataka za slanje Evrostatu, po temama i modulima u oblasti 4 – Statistika poljoprivrede, šumarstva i ribarstva, Kompendijum Evrostata za 2013. godinu (Statistical requirements compendium, 2013 Eurostat edition).
Tema 4.01 – Statistika poljoprivredne proizvodnje
Modul 4.01.01 – Statistika biljne proizvodnje
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Rane procene površina i prinosa useva sa oranica i bašta / Crops - Early estimates CROPROD_EARLY_A	Opis indikatora: usevi, rane procene površina i prinosa
Nivo: nacionalni
Periodika: mesečna
Rokovi: 28. februar, 31. mart, 30. april, 31. maj, 30. jun, 31. juli, 31. avgust	MPZŽS i Zavod	2015. godina
Rane procene prinosa
voća i povrća / Fruit and vegetables - Early estimates CROPROD_FVEARLY_A	Opis indikatora: voće i povrće, rane procene prinosa
Nivo: nacionalni
Periodika: mesečna
Rokovi: 31. mart, 30. april, 31. maj, 30. jun, 31. juli, 31. avgust, 30. septembar	MPZŽS i Zavod	2015. godina
Površine useva sa oranica i bašta
Crop from arable land R1CROP	Opis indikatora: površine pod ozimim usevima
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. januar n + 1	Zavod	2015. godina
Površine useva sa oranica i bašta
Crop from arable land R2CROP	Opis indikatora: površine pod žitima za zrno (pšenica – ukupno, ozima pšenica, raž, ječam – ukupno, ozimi ječam, ovas, kukuruz za zrno, tritikale), pasulj, krompir, šećerna repa, uljana repica, suncokret, soja, kukuruz za krmu)
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. jun n	Zavod	2015. godina
Površine i prinosi useva sa oranica i bašta
Crop from arable land R3CROP	Opis indikatora: površine pod žitima za zrno (pšenica – ukupno, ozima pšenica, raž, ječam –ukupno, ozimi ječam, ovas, kukuruz za zrno, tritikale, pasulj, krompir, šećerna repa, uljana repica, suncokret, soja, kukuruz za krmu).
Prinos 100 kg/ha za sve navedene kulture.
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. avgust n	Zavod	2015. godina
Površine i proizvodnja useva sa oranica i bašta /
Crop from arable land R4CROP	Opis indikatora: površine u 1000 ha pod žitima za zrno (pšenica – ukupno, ozima pšenica, raž, ječam – ukupno, ozimi ječam, ovas, kukuruz za zrno, tritikale, pasulj, krompir, šećerna repa, uljana repica, suncokret, soja, kukuruz za krmu).
Proizvodnja u 1000 t za sve navedene kulture.
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. septembar n	Zavod	2015. godina
Proizvodnja useva sa oranica i bašta /
Crop from arable land
R5CROP	Opis indikatora: proizvodnja u 1000 t pod žitima za zrno (pšenica – ukupno, ozima pšenica, raž, ječam – ukupno, ozimi ječam, ovas, kukuruz za zrno, tritikale, pasulj, krompir, šećerna repa, uljana repica, suncokret, soja, kukuruz za krmu)
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. oktobar n	Zavod	2015. godina
Konačni podaci o površini i proizvodnji ranih useva sa oranica i bašta /
Crop from arable land
R6CROP	Opis indikatora: površina 1000 ha pod žitima za zrno (žita – ukupno, pšenica – ukupno, ozima pšenica, raž i napolica, ječam – ukupno, ozimi ječam, ovas, ostala rana žita, kukuruz za zrno, sirak za zrno, tritikale, proso i heljda.
Proizvodnja u 1000 t za sve navedene kulture.
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. januar n + 1	Zavod	2015. godina
Konačni podaci o površinama i proizvodnji useva sa oranica i bašta /
Crop from arable land R7CROP	Opis indikatora: površina u 1000 ha pod mahunarkama – ukupno, pasulj, ostale mahunarke, korenasto bilje – ukupno, krompir, šećerna repa, ostalo korenasto bilje, industrijsko bilje – ukupno, uljana repica – ukupno, suncokret, soja, duvan, aromatično, začinsko i medicinsko bilje, krmno bilje – ukupno, kukuruz za krmu, krmne leguminoze, livade do pet godina – privremene).
Proizvodnja u 1000 t za sve navedeno.
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. mart n + 1	Zavod	2015. godina
Konačni podaci o površinama i proizvodnji povrća, bostana i jagoda / Vegetables, melons and stowberies
R7VEG	Opis indikatora: površina u 1000 ha i proizvodnja u 1000 t za sve relevantno povrće, bostan i jagode
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. mart n + 1	Zavod	2015. godina
Površina i proizvodnja useva sa oranica i bašta /
Crop from arable land R8CROP	Opis indikatora: površina u 1000 ha pod pod žitima za zrno (žita – ukupno, pšenica – ukupno, ozima pšenica, raž, ječam – ukupno, ozimi ječam, ovas, ostala rana žita, kukuruz za zrno, tritikale, mahunarkama – ukupno, pasulj, ostale mahunarke, korenasto bilje – ukupno, krompir, šećerna repa, ostalo korenasto bilje, industrijsko bilje – ukupno, uljana repica – ukupno, ozima, suncokret, soja, duvan, aromatično, začinsko i medicinsko bilje, bilje utrošeno za proizvodnju energije, krmno bilje – ukupno, kukuruz za krmu, krmne leguminoze, livade do pet godina – privremene).
Proizvodnja u 1000 t za sve navedeno.
Nivo: nacionalni i regionalni
Periodika: godišnja
Rokovi: 31. septembar n + 1	Zavod	2015. odina
Površine i proizvodnja voćnjaka i vinograda /
Permanent crops
R7PERM	Opis indikatora: površina u 1000 ha i proizvodnja u 1000 t za sve relevantno voće, vinograde i grožđe
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. mart n + 1	Zavod	2015. godina
Korišćeno poljoprivredno zemljište prema kategorijama korišćenja /
Agricultural land use
R8UAA	Opis indikatora: površina u 1000 ha oranica i bašta (uključujući sve kategorije), stalni zasadi i livade i pašnjaci
Nivo: nacionalni i regionalni
Periodika: godišnja
Rokovi: 30. septembar n + 1	Zavod	2015. godina
Informacija o kulturama koje nisu od značaja za zemlju /
NSC	Opis indikatora: informacija o svim kulturama koje se ne gaje ili nisu od značaja za zemlju
Periodika: godišnja
Rokovi: 30. decembar n	Zavod	2014. godina
Bilans vina, prethodni rezultati /
Suplly Balance Sheets - Wine-Provisional CROPSBS_WINE1_A	Opis indikatora: bilans vina, prethodni rezultati Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. decembar n + 1	MPZŽS	2016. godina
Bilans vina, konačni rezultati /
Suplly Balance Sheets - Wine-Final
CROPSBS_WINE2_A	Opis indikatora: bilans vina, konačni rezultati
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. mart n + 2	MPZŽS	2017. godina
Istraživanje o voćnjacima /
Orchards Survey
FRUCTUS_ORCHARD_5	Opis indikatora: voćnjaci
Nivo: nacionalni
Periodika: petogodišnja
Rokovi: 2018. godina	MPZŽS i Zavod	2018. godina
Vinogradi, prognoza /
Vineyards-Forecast VITIS_FORECST_A	Opis indikatora: vinogradi, prinos – prognoza
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. mart n + 1	MPZŽS	2016. godina
Površina vinograda /
Vineyards-areas VITIS_VINAREA_A	Opis indikatora: vinogradi, površina
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. septembar n + 1	Zavod	2016. godina
Obnavljanje vinograda /
Vineyards-Grub (re) planted VITIS_VINAGRUB_A	Opis indikatora: obnavljanje vinograda
Nivo: nacionalni
Periodika: godišnja
Rokovi: 2016. godina	MPZŽS	2017. godina
Proizvodnja vina /
Wine Production
VITIS_WINEPRD_A	Opis indikatora: proizvodnja vina
Nivo: nacionalni
Periodika: godišnja
Rokovi: 28. februar n + 1	MPZŽS	2016. godina
Modul 4.01.02 – Statistika stočarstva, mesa i jaja
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Bruto domaća proizvodnja goveda /
Gross Indigineous Production –Cattle
ANI_GIPCAT_S	Opis indikatora: bruto domaća proizvodnja goveda, procena domaće proizvodnje u grlima za naredna četiri polugodišta
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. februar n	Zavod	2015. godina
Bruto domaća proizvodnja svinja /
Gross Indigineous
Production -Pigs
ANI_GIPPIG_Q	Opis indikatora: bruto domaća proizvodnja svinja, procena proizvodnje u grlima za naredna četiri kvartala
Nivo: nacionalni
Periodika: polugodišnja
Rokovi: 15. februar i 15. septembar n	Zavod	2015. godina
Bruto domaća proizvodnja – ovce i koze /
Gross Indigineous
Production – Sheep and Goats
ANI_GIPSHGO_S	Opis indikatora: bruto domaća proizvodnja ovaca i koza, procena proizvodnje u grlima u tekućoj godini
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. februar n	Zavod	2015. godina
Inkubacija jaja /
Activity of Hatcheries ANI_HATACTI_M	Opis indikatora: inkubacija jaja – broj jaja smeštenih u inkubatore, prema upotrebi i vrsti živine (kokoši, patke, ćurke, guske, biserke i druge živine)
Nivo: nacionalni
Periodika: mesečna
Rokovi: do kraja meseca za prethodni mesec	MPZŽS i Zavod	2018. godina
Struktura inkubatora /
Structure of Hatcheries ANI_HATSTRU_A	Opis indikatora: struktura inkubatora prema vrsti živine (kokoši, patke, ćurke, guske, biserke i druge živine) i broju naseđenih jaja, prema upotrebi pilića (nosilje, za meso, mešovita upotreba)
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. jun n + 1	MPZŽS i Zavod	2018. godina
Istraživanje o stoci (maj/jun) – goveda /
Livestock Survey – Cattle, May/June ANI_LSCATMJ_A	Opis indikatora: istraživanje o stoci (maj/jun) – broj goveda i masa, po kategorijama
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. septembar n – za prethodne rezultate
15. oktobar n – za konačne rezultate	Nije relevantno za Republiku Srbiju
(broj goveda ne prelazi prag od 1.500.000 grla)	/
Istraživanje o stoci (novembar/decembar) – goveda /
Livestock Survey – Cattle, November/Decembar ANI_LSCATND_A	Opis indikatora: istraživanje o stoci (novembar/decembar) – broj goveda i masa po kategorijama
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. februar n + 1 – za prethodne rezultate
15. maj n + 1– za konačne rezultate	Zavod	2014. godina
Istraživanje o stoci – goveda /
Livestock Survey – Cattle ANI_LSCATR_A	Opis indikatora: istraživanje o stoci – broj goveda
Nivo: regioni
Periodika: godišnja
Rokovi: 15. maj n + 1	Zavod	2014. godina
Istraživanje o stoci (maj/jun) – svinje /
Livestock Survey – Pig, May/June
ANI_LSPIGMJ_A	Opis indikatora: istraživanje o stoci (maj/jun) – broj svinja po kategorijama
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. septembar n – za prethodne rezultate
15. oktobar n – za konačne rezultate	Zavod	2014. godina
Istraživanje o stoci (novembar/decembar) – svinje /
Livestock Survey – Pig, November/Decembar ANI_LSPIGND_A	Opis indikatora: istraživanje o stoci (novembar/decembar) – broj svinja po kategorijama
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. februar n + 1 – za prethodne rezultate
15. maj n + 1– za konačne rezultate	Zavod	2014. godina
Istraživanje o stoci – svinja
Livestock Survey – Pig ANI_LSPIGR_A	Opis indikatora: istraživanje o stoci – broj svinja
Nivo: regioni
Periodika: godišnja
Rokovi: 15. maj n + 1	Zavod	2014. godina
Istraživanje o stoci (novembar/decembar) – ovce i koze/
Livestock Survey – Sheep and Goats,
November/Decembar ANI_LSSHGND_A	Opis indikatora: istraživanje o stoci (novembar/decembar) – broj ovaca i koza po kategorijama
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. februar n + 1 – za prethodne rezultate
15. maj n + 1– za konačne rezultate	Zavod	2014. godina
Istraživanje o stoci – ovce i koze
Livestock Survey – Sheep and Goats
ANI_LSSHGOR_A	Opis indikatora: istraživanje o stoci – broj ovaca i koza
Nivo: regioni
Periodika: godišnja
Rokovi: 15. maj n + 1	Zavod	2014. godina
Klanje stoke u klanicama
Slaughterings ANI_SLAUGHT_M	Opis indikatora: klanje stoke u klanicama – broj, bruto i neto težina
Nivo: nacionalni
Periodika: mesečna
Rokovi: 60 dana od završetka referentnog meseca	MPZŽS i Zavod	Usaglašen indikator od 2012. godine
Klanje stoke izvan klanica
Other slauhtering
ANI_SLAUOHT_A	Opis indikatora: klanje stoke – broj, bruto i neto težina (procena)
Nivo: nacionalni
Periodika: godišnja
Rokovi: 183 dana od završetka referentnog meseca	Zavod	2015. godina
Klanje stoke izvan klanica
Other slauhtering
ANI_SLAUOHT_M	Opis indikatora: klanje stoke – broj, bruto i neto težina (procena)
Nivo: nacionalni
Periodika: mesečna
Rokovi: 92 dana od završetka referentnog meseca	Zavod	2015. godina
Trgovina pilićima
Trade of Chicks
ANI_TRADCHI_M	Opis indikatora: uvoz i izvoz pilića, prema nameni
Nivo: nacionalni
Periodika: mesečna
Rokovi: 30 dana od završetka referentnog meseca	Zavod	Usaglašen indikator od 2012. godine
Modul 4.01.03 – Statistika mleka i mlečnih proizvoda
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Struktura kolekcionih centara prema količini otkupljenog sirovog mleka/
Structure of Daires MILK_DSENCC_3	Opis indikatora: kolekcioni centri prema godišnjoj količini prikupljenog mleka
Nivo: nacionalni
Periodika: trogodišnja
Rokovi: 30. septembar n + 1 (počev od 31. decembra 1997)	MPZŽS i Zavod	2015. godina
Struktura mlekara prema količini otkupljenog sirovog mleka/
Structure of Daires MILK_DSENDC_3	Opis indikatora: mlekare prema godišnjoj količini prikupljenog mleka
Nivo: nacionalni
Periodika: trogodišnja
Rokovi: 30. septembar n + 1 (počev od 31. decembra 1997)	MPZŽS i Zavod	2015. godina
Struktura mlekara prema količini prerađenog mleka/
Structure of Daires MILK_DSENDV_3	Opis indikatora: mlekare prema godišnjoj količini prerađenog mleka
Nivo: nacionalni
Periodika: trogodišnja
Rokovi: 30. septembar n + 1 (počev od 31. decembra 1997)	MPZŽS i Zavod	2015. godina
Struktura mlekara prema proizvodnji mlečnih proizvoda – po grupama/
Structure of Daires MILK_DSENGM_3	Opis indikatora: mlekare prema godišnjoj proizvodnji mlečnih proizvoda – po grupama
Nivo: nacionalni
Periodika: trogodišnja
Rokovi: 30. septembar n + 1 (počev od 31. decembra 1997)	MPZŽS i Zavod	2015. godina
Sadržaj proteina u mleku
Milk Protein Contents
MILK_PROTEIN_A	Opis indikatora: sadržaj proteina u mleku
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. jun n + 1	MPZŽS i Zavod	2015. godina
Proizvodnja mleka
Milk Production
MILK_REGION_A	Opis indikatora: proizvodnja mleka
Nivo: regioni
Periodika: godišnja
Rokovi: 30. jun n + 1	Zavod	2014. godina
Kravlje mleko i proizvodi od kravljeg mleka
Milk production, table A
MILK_TABLEA_M	Opis indikatora: raspoložive količine kravljeg mleka i proizvodi od kravljeg mleka, tabela A
Nivo: nacionalni
Periodika: mesečna
Rokovi: 45 dana od završetka referentnog meseca	MPZŽS i Zavod	2014. godina
Mleko i mlečni proizvodi
Milk production, table B
MILK_TABLEB_A	Opis indikatora: raspoložive količine mleka i dobijeni mlečni proizvodi
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. jun n + 1	MPZŽS i Zavod	2015. godina
Proizvodnja i upotreba mleka na porodičnim gazdinstvima
MILK_TABLEC_A
Milk production, table C	Opis indikatora: raspoložive količine mleka i dobijeni mlečni proizvodi u privatnom sektoru (na porodičnim gazdinstvima)
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. jun n + 1	MPZŽS i Zavod	2015. godina
Modul 1.09.04 – Organska proizvodnja
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Broj lica koje se bave organskom proizvodnjom
Number of organic operators FOOD_OFOPER_A	Opis indikatora: broj lica koja su uključena u organsku proizvodnju (proizvođači, prerađivači, uvoznici i ostala lica) za prethodnu godinu
Nivo: nacionalni
Periodika: godišnja
Rokovi: 1. jul n + 1	MPZŽS	2014. godina
Površina i proizvodnja organskih kultura
Organic crop area
FOOD_OFAREA_A	Opis indikatora: površina pod organskom proizvodnjom (uključuje i površine koje su u periodu konverzije) i proizvodnja organskih kultura
Nivo: nacionalni
Periodika: godišnja
Rokovi: 1. jul n + 1	MPZŽS	2014. godina
Organsko stočarstvo
Organic livestock
FOOD_OFLIVES_A	Opis indikatora: vrsta i broj stoke i vodenih organizama koji se uzgajaju primenom metoda organske proizvodnje, proizvodi organske stočarske proizvodnje
Nivo: nacionalni
Periodika: godišnja
Rokovi: 1. jul n + 1	MPZŽS	2014. godina
Broj lica koje se bave organskom proizvodnjom, klasifikovani prema Nace rev 2.
Number of organic operators – classified by NACE rev 2. FOOD_OFNACE_A	Opis indikatora: broj prerađivača i veličina i vrednost ekonomske aktivnosti
Nivo: nacionalni
Periodika: godišnja
Rokovi: 1. jul n + 1	MPZŽS	2015. godina
Tema 4.02 – Strukturna istraživanja
Modul 4.02.01 – Istraživanje o strukturi poljoprivrednih gazdinstava
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Rezultati Istraživanja o strukturi poljoprivrednih gazdinstava
Results of Farm Structure Survey
AGRI_FARM_A	Opis indikatora: rezultati Istraživanja o strukturi poljoprivrednih gazdinstava: upotreba zemljišta, organska proizvodnja, broj stoke, proizvodni metod u poljoprivredi, objekti, mehanizacija, radna snaga Nivo: nacionalni
Periodika: desetogodišnja
Rokovi: 15 meseci po završetku godine u kojoj je sprovedeno istraživanje	Zavod	2014. godina
Rezultati Istraživanja o strukturi poljoprivrednih gazdinstava na uzorku
Results of Farm Structure Survey
AGRI_FARM_A	Opis indikatora: rezultati Istraživanja o strukturi poljoprivrednih gazdinstava: upotreba zemljišta, organska proizvodnja, broj stoke, proizvodni metod u poljoprivredi, objekti, mehanizacija, radna snaga na uzorku
Nivo: nacionalni
Periodika: trogodišnja
Rokovi: 15 meseci po završetku godine u kojoj je sprovedeno istraživanje	Zavod	2018. godina
Koeficijenti SGM
SGM Coeficients
AGRI_SGMCOEF_N	Opis indikatora: Koeficijenti SGM, tipologija farmi
Nivo: nacionalni
Periodika: desetogodišnja
Rokovi:	Zavod	2014. godina
Tema 4.04 – Poljoprivredni računi i cene
Modul 4.04.01 – Poljoprivredni računi i cene
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Ekonomski računi u poljoprivredi – prve procene
Economic Accounts for Agriculture / First estimates COSAEA_AGR1_A	Opis indikatora: obračun agregata ekonomske aktivnosti u poljoprivredi: autput poljoprivrede, međufazna potrošnja, BDV, poslovni višak, preduzetnički dohodak i bruto investicije u fiksni kapital
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. novembar n	Zavod	2017. godina
Ekonomski računi u poljoprivredi – druga procena
Economic Accounts for Agriculture/ Second Estimates COSAEA_AGR2_A	Opis indikatora: obračun agregata ekonomske aktivnosti u poljoprivredi: autput poljoprivrede, međufazna potrošnja, BDV, poslovni višak, preduzetnički dohodak i bruto investicije u fiksni kapital
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 1 mesec	Zavod	2017. godina
Ekonomski računi u poljoprivredi – konačni rezultati
Economic Accounts for Agriculture/ Final COSAEA_AGR3_A	Opis indikatora: obračun agregata ekonomske aktivnosti u poljoprivredi u tekućim i u stalnim cenama: autput poljoprivrede, međufazna potrošnja, BDV, poslovni višak, preduzetnički dohodak i bruto investicije u fiksni kapital
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 9 meseci	Zavod	2017. godina
Ekonomski računi u poljoprivredi – radna snaga, prva procena
Economic Accounts for Agriculture / Labour Input/First estimates COSAEA_ALI1_A	Opis indikatora: obračun uloženog rada u poljoprivredi: input plaćene radne snage, input neplaćene radne snage i input ukupne radne snage u poljoprivredi
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. novembar n	Zavod	2017. godina
Ekonomski računi u poljoprivredi – radna snaga, druga procena
Economic Accounts for Agriculture / Labour Input/Second estimates COSAEA_ALI2_A	Opis indikatora: obračun uloženog rada u poljoprivredi: input plaćene radne snage, input neplaćene radne snage i input ukupne radne snage u poljoprivredi
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 1 mesec	Zavod	2017. godina
Ekonomski računi u poljoprivredi – radna snaga, konačni rezultati
Economic Accounts for Agriculture / Labour Input/Final Estimates COSAEA_ALI3_A	Opis indikatora: obračun uloženog rada u poljoprivredi: input plaćene radne snage, input neplaćene radne snage i input ukupne radne snage u poljoprivredi
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 9 meseci	Zavod	2017. godina
Ekonomski računi u poljoprivredi po regionima
Economic Accounts for Agriculture/ Regional COSAEA_REGION_A	Opis indikatora: obračun agregata ekonomske aktivnosti u poljoprivredi, NTSJ 2
Nivo: nacionalni
Periodika: dvogodišnja
Rokovi: n + 21 meseci	Zavod	2017. godina
Ekonomski računi u poljoprivredi, jedinične vrednosti
Economic Accounts for Agriculture / Unit values COSAEA_UV_A	Opis indikatora: obračun jediničnih vrednosti po proizvođačkim cenama
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 9 meseci	Zavod	2017. godina
Ekonomski računi u poljoprivredi, jedinične vrednosti
Economic Accounts for Agriculture / Unit values COSAEA_UV_A	Opis indikatora: obračun jediničnih vrednosti po baznim cenama
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 9 meseci	Zavod	2017. godina
Poljoprivredne cene, indeksi, prognoza
Agricultural Prices - Indices, Forecast
PRAG_FORECAST_A	Opis indikatora: poljoprivredne cene, indeksi – prognoza
Nivo: nacionalni
Periodika: godišnja
Rokovi: n	Zavod	2018. godina
Poljoprivredne cene, indeksi, konačno
Agricultural Prices - Indices, Final PRAG_INDICES_A	Opis indikatora: indeksi cena proizvođača proizvoda poljoprivrede i ribarstva
Nivo: nacionalni
Periodika: mesečna
Rokovi: 60 dana od završetka referentnog meseca	Zavod	Usaglašen indikator od 2012. godine
Poljoprivredne cene, indeksi, kvartalno
Agricultural Prices - Indices, Quarterly PRAG_INDICES_Q	Opis indikatora: indeksi cena reprodukcionog materijala, sredstava rada i usluga u poljoprivredi
Nivo: nacionalni
Periodika: kvartalna
Rokovi: 45 dana od završetka kvartala	Zavod	2014. godina
Poljoprivredne cene, zemljište (uključujući zakup)
Agricultural Prices - Land (including rent) PRAG_LAND_A	Opis indikatora: cene poljoprivrednog zemljišta i zakup
Nivo: nacionalni
Periodika: godišnja
Rokovi: n + 270 dana	Zavod	2018. godina
Poljoprivredne cene, apsolutne vrednosti
Agricultural Prices, absolute
PRAG_PICES_A	Opis indikatora: prosečne cene proizvođača proizvoda poljoprivrede i ribarstva
Nivo: nacionalni
Periodika: mesečna
Rokovi: 60 dana od završetka referentnog meseca	Zavod	Usaglašen indikator od 2012. godine
Tema 4.05 – Statistika šumarstva
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Statistika šumarstva
Forestry Statistics FOREST_A_A	Opis indikatora: godišnja proizvodnja i trgovina drvima i drvnim proizvodima
Nivo: nacionalni
Periodika: godišnja
Rokovi: 15. maj n + 1	MPZŽS	2018. godina
Integrisani ekonomski računi u zaštiti životne sredine i šumarstvu
Integrated Environmental and Economic Accounting for Forestry IEEAF_ACC_A	Opis indikatora: integrisani ekonomski računi u zaštiti životne sredine i šumarstvu
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. jul n + 1	MPZŽS	2018. godina
Tema 4.06 – Statistika ribarstva
Modul 4.06.01 – Statistika ribarstva
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Ulov ribe
Fishery Captures Statistics FISH_CATCH_A	Opis indikatora: ulov ribe i oprema
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. jul	Zavod	2015. godina
Proizvodnja ribe u ribnjacima
Fishery Aquaculture Statistics
FISH_AQ_A	Opis indikatora: proizvodnja ribe u ribnjacima, opema i kapaciteti ribnjaka
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. jul	Zavod	2015. godina
Izlov ribe iz mora i okeana
Fishery Landings Statistics FISH_LANDG_A	Opis indikatora: izlov ribe iz mora i okeana
Nivo: nacionalni
Periodika: godišnja
Rokovi: 31. jul	Nije relevantno	/
Tema 4.07 – Agroekološka statistika
Modul 4.07.01 – Agroekološka statistika
Skup podataka	Opis indikatora, nivo i periodika, rokovi prema EU	Nadležnost	Rok za raspolaganje usaglašenim indikatorima
Pesticidi AEI_PESTICI_A	Opis indikatora: godišnja količina pesticida u prometu
Nivo: nacionalni
Periodika: godišnja
Rokovi: 30. decembar n + 1	MPZŽS	2017. godine
Pesticidi AEI_PESTICI_A	Opis indikatora: godišnja količina pesticida koja se primeni i površina tretirana svakom supstancom u izabranoj referentnoj godini
Nivo: nacionalni
Periodika: petogodišnja
Rokovi: 30. decembar n + 1	MPZŽS	2017. godine
7. Aktivnosti na realizaciji strateških ciljeva
Kao preduslov za realizaciju navedenih strateških ciljeva nameće se potreba preduzimanja niza aktivnosti, kako donošenje odgovarajućih propisa, tako i uvođenja novih statističkih istraživanja, kojima će se prikupiti podaci o poljoprivredi kao i izračunavanje različitih indikatora poljoprivrede (svodna istraživanja), u skladu sa nacionalnim i međunarodnim potrebama.
Zakonske aktivnosti biće u nadležnosti resornog ministarstva, dok će Republički zavod za statistiku biti nadležan za sprovođenje statističkih istraživanja i obračun indikatora.
Aktivnosti na realizaciji bliže su utvrđene u akcionom planu za izvršenje strategije, kako sledi.
Akcioni plan za izvršenje strateških ciljeva
Strateški cilj	Aktivnost za ispunjenje strateškog cilja	Nadležnost	Rok za ostvarivanje strateškog cilja	Izvori sredstava
Indikatori u oblasti statistike biljne proizvodnje i stalnih zasada	– Anketa o zasejanim površinama na kraju prolećne setve
– Anketa o požetim površinama i ostvarenoj proizvodnji biljnih kultura i zasejanim površinama u jesenjoj setvi	RZS	2015. godina	Budžet Republike Srbije
	– Popis voćnih vrsta i sorti	RZS	2018. godina	Budžet Republike Srbije
	– Vinogradarski i vinski registar	MPZŽS	2017. godina	Nisu potrebna dodatna sredstva
Indikatori u oblasti statistike stočarske proizvodnje, mesa i jaja	– Anketa o broju stoke
– Anketa o broju svinja
– Izveštaj o klanju stoke u klanicama	RZS	2015. godina	Budžet Republike Srbije
	– Propisi koji se odnose na tržišne standarde jaja za leženje i pilića domaće živine	MPZŽS	2017. godina	Nisu potrebna dodatna sredstva
Indikatori o strukturi poljoprivrednih gazdinstava	– Istraživanje o strukturi poljoprivrednih gazdinstava	RZS	2018. godina	Budžet Republike Srbije
Indikatori statistike mleka i mlečnih proizvoda	– Izveštaj o otkupu kravljeg mleka
– Izveštaji mlekara u vezi sa ulazom kravljeg mleka i dobijenim mlečnim proizvodima od kravljeg mleka	RZS, MPZŽS	2015. godina	Nisu potrebna dodatna sredstva
Poljoprivredni računi i cene	– Izrada računa u poljoprivredi	RZS	2017. godina	Nisu potrebna dodatna sredstva
Indikatori statistike šumarstva	– Usklađivanje podataka sa administrativnim izvorima	RZS, MPZŽS	2018. godina	Nisu potrebna dodatna sredstva
Indikatori statistike ribarstva	– Istraživanje o ulovu ribe u rekama i jezerima
– Istraživanje o uzgoju ribe u ribnjacima	RZS	2015. godina	Budžet Republike Srbije
Agroekološka statistika	– Predlog Zakona o izmenama i dopunama Zakona o sredstvima za zaštitu bilja	MPZŽS	2017. godina	Nisu potrebna dodatna sredstva
8. Uslovi za realizaciju Strategije
U cilju uspešne realizacije ove strategije, potrebno je stvoriti pogodan ambijent za planirane promene, što podrazumeva ulaganje u materijalne i kadrovske resurse i odgovarajuću zakonodavno-institucionalnu aktivnost. S tim u vezi, treba imati u vidu sledeće:
- U pregovorima o stabilizaciji i pridruživanju EU sve je više zahteva za različite statističke pokazatelje u oblasti poljoprivrede koje zvanična statistika mora da obezbedi.
Nakon sprovedenog Popisa poljoprivrede planira se vođenje Statističkog registra poljoprivrednih gazdinstava, redovno sprovođenje Istraživanja o strukturi poljoprivrednih gazdinstava (u desetogodišnjoj periodici kao Popis poljoprivrede i u međuperiodu kao trogodišnje istraživanje na uzorku), uvođenje novih istraživanja statistike poljoprivrede, kao i druge razvojne aktivnosti na harmonizaciji statistike poljoprivrede. Navedeni poslovi i zadaci su obimni te je neophodno povećati broj zaposlenih koji će biti angažovani na njihovoj realizaciji;
- Deo finansijskih sredstava za reviziju statistike poljoprivrede obezbeđen je iz pretpristupnih fondova EU (IPA 2011, IPA 2012). Neophodno je obezbediti godišnja finansijska sredstva iz budžeta Republike Srbije za realizaciju predviđenih redovnih godišnjih anketa, Istraživanja o strukturi poljoprivrednih gazdinstava u 2016. godini, kao i budućih istraživanja, u skladu sa godišnjim planom i programom zvanične statistike;
- Kako bi se nesmetano realizovale planirane aktivnosti, neophodna je intenzivna saradnja između relevantnih institucija na razmeni raspoloživih podataka. To se naročito odnosi na korišćenje različitih evidencija koje mogu da posluže kao administrativni izvori za proizvodnju neophodnih statističkih indikatora i ažuriranje Statističkog registra poljoprivrednih gazdinstava. S tim u vezi, neophodno je da se obezbedi jedinstvena identifikacija koja bi omogućila ažuriranje i preuzimanje informacija iz različitih registara. To znači da je saradnja između institucija neophodna i prilikom formiranja registara radi obezbeđivanja uporedivih parametara i jedinstvene identifikacije.
Saradnja između Zavoda i MPZŽS zvanično je uspostavljena potpisivanjem Sporazuma o saradnji 2007. godine, koji je, zbog proširenja potreba dopunjen. Pored toga, neophodna je podrška Vlade i drugih nadležnih državnih organa u procesu realizacije plana razvoja predviđenog ovom strategijom.
9. Završna odredba
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije.”
 
05 broj 053-13037/2014
U Beogradu, 19. decembra 2014. godine
Vlada
Predsednik,
Aleksandar Vučić, s.r.
