na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos

strategij
razvoj statistik poljoprivred u republic srbij u period od 2014. do 2018. godin
"služben glasnik rs", br 143 od 26. decembr 2014.

1. uvodn de
u proces pristupanj evropsk un (eu) republik srbij mora da se prilagod niz propis i standard eu, koj će u velik mer izmeni stanj u poljoprivred. skup zakon, pravi i procedur koj treba usvoji obuhvat zakonsk standard, zajedničk agrarn politik i strukturn fond.
da bi mog da se pra proces prilagođavanj i ocenjuj stepen usaglašenost, neophodn je uvest brojn statističk indikator u statistic poljoprivred. sprovođenj popis poljoprivred 2012. godin (u dalj tekst: popis poljoprivred) obezbedi je osnov za početk suštinsk promen u ov oblast. u cilj sinhronizacij sprovođenj buduć aktivnost, neophodn je donošenj strategij razvoj statistik poljoprivred (u dalj tekst: strategij).
republičk zavod za statistik (u dalj tekst: zavod) realizuj prek 80% statističk aktivnost u sistem zvaničn statistik republik srbij, kom pripad i statistik poljoprivred. jedan od proizvođač statistik poljoprivred u ov sistem jeste i ministarstv poljoprivred i zaštit životn sredin (u dalj tekst: mpzžs).
ova dokument sadrž plan razvoj zvaničn statistik poljoprivred do 2018. godin. u njem su definisan osnovn stratešk ciljev, dat je opis trenutn stanj u ov oblast i izrađen progra promen s plan realizacij u naredn period, koj se zasniv na saradnj zavod i mpzžs.
1.1. skraćenic koj se korist u ov dokument
mpzžs	ministarstv poljoprivred i zaštit životn sredin
zavod	republičk zavod za statistik
psp	pokrajinsk sekretarija za poljoprivred, vodoprivred i šumarstv
stips	sist tržišn informacij poljoprivred srbij
ipn	institut za primen nauk u poljoprivred
psss	poljoprivredn savetodavn i stručn služb
fa	organizacij za hran i poljoprivred ujedinjen nacij
(food and agricultur organization – fa)
fadn	sist računovodstven podatk na poljoprivredn gazdinstv
(farm dat accountancy dat network – fadn)
nstj	nomenklatur statističk teritorijaln jedinic
ip	instrument za pretpristupn pomoć
(instrument for pr-accession assistanc – ip)
lukas	istraživanj o korišćenj zemljišt
(land us/cover are fram survey – lucas)
2. pravn okvir
zvaničn statistik se zasniv na jedinstven standard, definicij i osnovn načel, u sklad sa zakon o zvaničn statistic („služben glasnik rs”, br 104/09) i kodeks praks evropsk statistik (european statistics cod of practic).
sva istraživanj u statistic sprovod se na osnov plan statističk istraživanj, koj se usvaj od stran vlad za svak referentn godin.
3. stratešk ciljev
osnovn stratešk ciljev definiš prioritet, odnosn glavn pravc delovanj i ciljev koj tim delovanj statistik poljoprivred treba da dostign.
3.1. razv i promen statistik poljoprivred u sklad s promen u realn okruženj u cilj zadovoljenj nacionaln potreb
u protekl dve i po decen ekonomij republik srbij prošl je kroz različi krizn period, koj su razorn delova na njen organizacij i aktivnost, pr čem su brojn resurs trajn demobilisan. od početk tranzicij, obi proizvodnj ekonomij pa je na polovin nivo aktivnost iz predtranzicion godin. u cel tom period, poljoprivredn proizvodnj bila je na ist nivo, il je beleži blag rast. zahvaljuj klimatsk uslov i prirodn karakteristik zemljišt, sektor poljoprivred kod nas, posmatran po vrednost proizvodnj, zauz značajn učešć u brut domać proizvod. poljoprivred i prerad prehramben proizvod su delatnost u koj se polaž velik očekivanj, a u strategij razvoj opštin i region poljoprivred je prepoznat ka jedan od osnovn stratešk pravc razvoj.
s tim u vez, posebn pažnj posvećuj se razvoj statistik poljoprivred. osnovn zadatk statistik odnos se na davanj objektivn slik stanj. ostvarenj tog cilj podrazumev da statistik poljoprivred im razvijen sist za praćenj i merenj stanj i promen u vremen, ka i adekvatn način informisanj javnost o stanj i kretanj u ov ekonomsk oblast, rad bržeg prevazilaženj problem i teškoć u poljoprivred i efikasn konsolidovanj sadašnj stanj i projektovanj buduć razvoj.
3.2. međunarodn uporedivost podatk statistik poljoprivred i usaglašavanj sa standard eu
prvenstven će se radi na harmonizovanj standard, klasifikacij i metodologij, ka i na preuzimanj dobr statističk praks drug zemalj, odnosn preuzimanj međunarodn rešenj, u prv red rešenj eu, rad dobijanj međunarodn uporediv pokazatelj. na ova način lakš će se ispuni zahtev koj pred statistik poljoprivred postavlj proces stabilizacij naš zemlj i njen pridruživanj eu.
nastavić se sa razvoj međunarodn saradnj ispunjavanj obavez prem organizacij ka što su fa, evrosta i dr.
3.3. unapređenj sistem statistik poljoprivred put saradnj s drug institucij i uz njihov podršk
zavod je nosilac sistem zvaničn statistik u republic srbij, pa je tim odgovoran i za zvaničn statistik poljoprivred. za pojedin oblast statistik poljoprivred zadužen su i drug institucij, a pr sveg mpzžs.
mpzžs se bav izrad bilans poljoprivredn-prehramben proizvod, prikupljanj podatk o tržišn cen poljoprivredn-prehramben proizvod, ka i vođenj različit vrst registr i evidencij, koj mogu, ka izvor podatk, utica kak na ažuriranj okvir za statističk istraživanj, tak i na obezbeđivanj različit pokazatelj statistik poljoprivred. i drug ministarstv koj raspolaž podac mogu biti od značaj za proizvodnj i obračun pokazatelj, naročit u oblast ribarstv i agroekologij.
statistik poljoprivred, ka de zvaničn statistik republik srbij, treba da predstavlj uređen sist, u kom se, na osnov zakon o zvaničn statistic, dugoročn strategij razvoj, višegodišnj i godišnj program i planov statističk istraživanj, ka i drug propis, definiš ulog i konkretn obavez izmeđ institucij koj su odgovorn proizvođač zvaničn statistik u držav.
put direktn saradnj sa mpzžs i drug ministarstv zavod će utica na koherentnost, celovitost i primen standardn klasifikacij i definicij u formiranj statističk pokazatelj. s tim u vez, postoj normativn usklađenost strategij u period od 2014. do 2018. godin sa strategij razvoj poljoprivred i ruraln područj republik srbij za period 2014–2024 („služben glasnik rs”, br 85/14), čij je predlagač mpzžs. na ova način obezbeđen je kompatibilnost i usklađenost nacionaln stratešk dokument koj se reguliš oblast poljoprivred sa različit aspekt.
4. proizvođač podatk statistik poljoprivred
4.1. zavod
zavod obezbeđuj, na nepristrasn osnov, brojčan i reprezentativn zvaničn podatk i informacij o ekonomsk, demografsk i društven pojav za sve korisnik (poslovn subjekt i njihov udruženj, državn organ, organ jedinic lokaln samouprav, kulturn, obrazovn i naučn institucij, ka i za najšir javnost), poštuj osnovn načel relevantnost, nepristrasnost, pouzdanost, pravovremenost, profesionaln nezavisnost, racionalnost, konzistentnost, javnost, poverljivost i načel upotreb ličn podatk, u sklad sa zakon o zvaničn statistic i kodeks praks evropsk statistik.
zvaničn statistik ispunjav i međunarodn obavez republik srbij koj se odnos na proizvodnj, diseminacij, analiz i publikovanj zvaničn informacij.
administrativn kapacitet zavod
prem pravilnik o unutrašnj uređenj i sistematizacij radn mest od 30. mart 2010. godin, ukupan br zaposlen u zavod je 485. kak zavod u svom sastav im 14 područn odeljenj, formiran rad boljeg organizovanj prikupljanj podatk statističk istraživanj na teren, van sedišt zavod zaposlen je 175 lic. šematsk prikaz organizacij zavod dat je u nastavk.
organizacion šem zavod

odeljenj statistik poljoprivred i šumarstv pripad sektor za nacionaln račun, cen i poljoprivred. odeljenj im dva odsek: odsek za statistik biljn proizvodnj i odsek za statistik stočarstv i ribarstv. svak odsek im po pet službenik, što zajedn sa načelnik odeljenj ukupn čin 11 zaposlen.
obračun cen i indeks cen u poljoprivred vrš se u okvir odsek za statistik proizvođačk cen – odeljenj za statistik cen, dok izrad ekonomsk račun poljoprivred vrš grup za satelitsk račun, u okvir sektor za nacionaln račun, cen i poljoprivred.
raspoloživost podatk u oblast statistik poljoprivred
u oblast statistik poljoprivred prikuplja se podac o površin zemljišt, kategorij korišćenj zemljišt, zasejan i zasađen površin – po vrst usev i zasad, proizvodnj i prinos za ok 60 biljn kultur, podac o broj stok – po vrst i kategorij, proizvodnj stočarsk proizvod (mes, mlek, jaj, vun, med), ka i podac o klanj stok – po vrst.
ov podac dobijaj se sprovođenj redovn istraživanj (18) po utvrđen metodologij, ka i metod obračun i analiz (obračun fizičk ob poljoprivredn proizvodnj, obračun stočn proizvodnj – prirast stok i proizvodnj mes, po vrst), u sklad sa zakon o zvaničn statistic i uredb o utvrđivanj plan zvaničn statistik za određen godin.
od ukupn broj istraživanj u oblast poljoprivred (18), ok 80% sprovod se prek područn odeljenj zavod, u 10% istraživanj izveštajn jedinic prosleđuj izvešta direktn zavod u beograd, dok se osta podac dobijaj indirektn korišćenj administrativn izvor. detaljn objašnjenj u vez sa način prikupljanj i obim podatk dat su u okvir poglavlj 5 (opis stanj i plan razvoj po tem statistik poljoprivred).
prethodn podac dostupn su javnost u edicij „saopštenj” (9), u štampan i elektronsk form, dok se konačn podac objavljuj u redovn publikacij („statističk godišnjak – republik srbij”, „opštin u republic srbij”) i u baz podatk na veb-sajt zavod (www.sta.gov.rs), i to, za određen podatk, u vremensk serij od 1947. godin.
statistik cen u poljoprivred obuhvat: istraživanj indeks cen proizvođač proizvod poljoprivred i ribarstv i istraživanj indeks cen reprodukcion materijal, sredstav rad i uslug u poljoprivred.
list proizvod za cen sadrž ok 140 proizvod, dok list proizvod za indeks sadrž 100 proizvod.
cen i indeks cen proizvođač proizvod poljoprivred i ribarstv računa se na mesečn i godišnj nivo, u sklad sa preporučen metodologij eu.
podac se publikuj 12. u mesec (referentn period m-2), u edicij „saopštenj”, oznak cn 40, ka i u publikacij „mesečn statističk bilten” i „statističk godišnjak republik srbij”. osi indeks, u „mesečn statističk bilten” objavljuj se i prosečn mesečn otkupn cen proizvođač proizvod poljoprivred i ribarstv. podac su dostupn i na veb-sajt zavod (www.sta.gov.rs).
indeks cen reprodukcion materijal, sredstav rad i uslug u poljoprivred računać se od 2014. godin.
posebn pažnj u svim faz prikupljanj, obrad i objavljivanj podatk posvećen je zaštit ličn i ostali individualn podatk, u sklad sa zakon.
popis poljoprivred 2012. godin
u period od 1. oktobr do 15. decembr 2012. godin sproveden je popis poljoprivred 2012, u sklad sa zakon o popis poljoprivred 2011. godin („služben glasnik rs”, br. 104/09 i 24/11).
popis poljoprivred 2012. godin na teritorij republik srbij (u dalj tekst: popis poljoprivred) sproveden je s cilj:
– dobijanj sveobuhvatn pregled struktur nacionaln poljoprivred,
– izrad međunarodn uporediv baz podatk, zasnovan na ključn obeležj u oblast poljoprivred,
– obezbeđivanj statističk podatk potrebn za razv održiv poljoprivredn politik i proces pregovaranj za pristupanj eu,
– omogućavanj finansijsk podršk poljoprivredn gazdinstv put korišćenj sredstav iz pretpristupn fond eu,
– formiranj statističk registr poljoprivredn gazdinstv.
primenjen instrument, obuhva, obeležj i standardizacij koncept i definicij u sklad su sa svetsk program popis poljoprivred 2010. (fa – un) i metodologij evrostat, propisan uredb evropsk komisij (ez) 1166/2008 od 19. novembr 2008. godin o istraživanj o struktur poljoprivredn gazdinstv i proizvodn metod (regulation (ec) no 1166/2008 of the european parliament and of the counci of 19 november 2008 on farm structur surveys and the survey on agricultur production methods and repealing counci regulation (eec) no 571/88. oj l 321, 1.12.2008, p. 14–34)
u okvir popis poljoprivred, korišćenj ist upitnik, sproveden je i istraživanj proizvodn metod u poljoprivred, kak bi se u potpunost zadovolji zahtev propisan napred naveden regulativ.
istraživanj u okvir pripremn aktivnost za popis poljoprivred (probn popis i pretpopisn test popis poljoprivred) bila su finansiran iz ip 2007 mult-korisničk program eu. sredstv za finansiranj popis poljoprivred obezbeđen su del iz budžet republik srbij, a del iz pretpristupn fond u okvir ip 2009 multikorisničk program eu.
u popis poljoprivred anketiran je 937210 domaćinstv i 4200 pravn lic i preduzetnik. za potreb popisivanj angažovan je 6138 popisivač, 962 opštinsk i 294 republičk instruktor, 15 regionaln koordinator, ka i 795 članov opštinsk popisn komisij.
podac prikupljen popis poljoprivred doprineć sticanj saznanj u vez sa realn stanj u poljoprivred republik srbij. to je od velik značaj za sve buduć korisnik agregiran podatk, a posebn za davaoc podatk – jedinic popis, koj će moć bolj da planiraj poljoprivredn proizvodnj, da se prijavljuj kod nacionaln i evropsk fond za podršk u poljoprivred i dobijaj saznanj o tom u koj bi poljoprivredn gran treba investir.
de projekt u okvir ip 2007 multikorisničk program eu odnosi se na kreiranj statističk registr poljoprivredn gazdinstv. nakon popis poljoprivred stekl su se uslov za formiranj i vođenj (ažuriranj) ov registr, što će biti u nadležnost zavod, ka i uslov za nastavak proces harmonizacij statističk istraživanj u oblast poljoprivred sa preporuk i standard eu. statističk registr poljoprivredi gazdinstv, uspostavlj se pr sveg zbog obezbeđivanj okvir za izbor poljoprivredn gazdinstv u uzorak za sprovođenj redovn istraživanj statistik poljoprivred. kak bi se obezbedi kvalitetn podac statističk istraživanj, od izuzetn je važnost da okvir za izbor uzork bud ažuran: da u statističk registr budu sva poljoprivredn gazdinstv, odnosn da se ne nalaz on koj su iz bilo kog razlog presta to da budu. jedan od metod ažuriranj statističk registr je redovn godišnj uparivanj podatk sa svim raspoloživ evidencij i administrativn izvor.
započet aktivnost na unapređenj statistik poljoprivred
u okvir ip 2011, u tok je rad na harmonizacij statistik poljoprivredn proizvodnj sa preporuk i standard evrostat, koj će se nastavi u okvir ip 2012 multikorisničk program eu. projekt u okvir ov program odnos se na statistik biljn proizvodnj (uspostavljanj sistem obezbeđivanj podatk sprovođenj istraživanj na uzork i sistem procen prinos) i statistik stočarsk proizvodnj (br stok u potrebn periodic, mesečn podac o klanj stok, podac o mlek i mlečn proizvod u mesečn i godišnj periodic i struktur mlekar i kolekcion centr u trogodišnj periodic). pored tog, projekt je predviđen i revizij vremensk serij podatk na osnov rezultat popis poljoprivred.
izrad ekonomsk račun i cen u poljoprivred započet je u 2010. godin, u okvir ip 2008 multikorisničk program eu – projekt 7: „ekonomsk račun za poljoprivred i cen”, u okvir kojeg je izrađen detaljan opis izvor podatk i metodologij ekonomsk račun poljoprivred (ea inventory – eurosta’s standard report structur for its member states) ka osnov za razv sistem račun u poljoprivred.
u tok 2011. i 2012. godin urađen su eksperimentaln obračun element račun proizvodnj (autput, međufazn potrošnj, brut dodat vrednost, potrošnj osnovn fond i net dodat vrednost) za period od 2007. do 2009. godin. u sklad sa tak dobijen rezultat unapređen je metodologij ekonomsk račun poljoprivred.
u okvir statistik cen u poljoprivred poboljšan je list poljoprivredn proizvod, ka i list proizvod za obračun cen input u poljoprivred, u sklad sa preporučen metodologij eu. takođ, u 2012. godin uveden je istraživanj o cen repromaterijal i sredstav za rad (input) u poljoprivred. urađen je i nov ponderacion šem za obračun indeks cen u poljoprivred, nakon čeg je unapređen metodologij obračun cen i indeks cen u poljoprivred.
4.2. ministarstv poljoprivred i zaštit životn sredin
u okvir svoji nadležnost i s cilj zadovoljenj sopstven potreb, a rad praćenj pojav i stanj u oblast poljoprivred, mpzžs prikuplj određen podatk i vod neophodn evidencij o proizvođač i njihov proizvodnj.
bilans poljoprivredn-prehramben proizvod
mpzžs izrađuj bilans najvažn poljoprivredn-prehramben proizvod, što predstavlj instrument za praćenj stanj na tržišt, ka i za kreiranj mer agrarn politik. bilans se izrađuj za sledeć poljoprivredn-prehramben proizvod: pšenic, kukuruz, šećern rep i šećer, soj i sojin sačm, suncokret i ulj od uljaric, malin, višnj i trešnj, jabuk, krompir, za goved i goveđ mes i svinj i svinjsk mes. bilans predstavlja osnovn sredstv analiz tržišt poljoprivredn-prehramben proizvod, pruža organizovan informacij o biljn i stočarsk proizvod, opis rezultat proizvodnj pojedin poljoprivredn-prehramben proizvod u ekonomsk godin, ka i sumiranj tržišn odnos.
proizvod izveštavanj je orijentacion bilans za ekonomsk godin, koj sublimiš dobijen podatk i procen od stran mpzžs, a obuhvat element snabdevanj (domać proizvodnj, početn zalih i uvoz), s jedn stran i element potrošnj (domać potrošnj, gubitk, izvoz i krajnj zalih), s drug stran.
izrad bilans poljoprivredn-prehramben proizvod bazir se na postulat jednakost ponud i tražnj pr nek ravnotežn cen, što predstavlj funkcionaln osnov tržišn ekonomij.
registr poljoprivredn gazdinstv
registr poljoprivredn gazdinstv (rpg) uspostavljen je 2004. godin i za njegov vođenj nadležn je ministarstv poljoprivred i zaštit životn sredin – uprav za agrarn plaćanj. rpg sa vod u cilj sprovođenj i praćenj poljoprivredn politik, evidentiranj poljoprivredn gazdinstv i porodičn poljoprivredn gazdinstv, ka i u cilj vođenj analitik i statistik za potreb ministarstv.
u rpg se upisuj privredn društv, zemljoradničk zadrug, drug pravn lic, ka što su: ustanov, škol, manastir, crkv i drug organizacij, preduzetnic i poljoprivrednic, koj obavlja poljoprivredn proizvodnj i upis u rpg predstavlj uslov ostvarivanj prav na podsticaj u poljoprivred i ruraln razvoj. poljoprivredn gazdinstv, u ov smisl, smatr se proizvodn jedinic na koj privredn društv, zemljoradničk zadrug il drug pravn lic, preduzetnik i poljoprivrednik obavlja poljoprivredn proizvodnj, sa najmanj 0,5 hektar poljoprivredn zemljišt na teritorij republik srbij, odnosn sa manj od 0,5 hektar poljoprivredn, drug zemljišt il građevinsk celin na kom naveden lic obavlja stočarsk, vinogradarsk il povrtarsk proizvodnj (staklenic i plastenic), odnosn obavlja drug oblik poljoprivredn proizvodnj (uzg rib, gajenj pečurak, pužev, pčel itd.) i koj je upisan u rpg.
porodičn poljoprivredn gazdinstv može biti komercijaln il nekomercijaln, u zavisnost od svoj tržišn orijentacij, a što se utvrđuj prilik registracij u rpg.
sist tržišn informacij poljoprivred srbij (stips)
stips predstavlj sist redovn prikupljanj, obrad i objavljivanj cen poljoprivredn-prehramben proizvod i repromaterijal na tržišt republik srbij. sist uključuj pregled tržišn cen u oblast biljn proizvodnj (voć, povrć i žitaric), stočarsk proizvodnj (cen živ stok i cen u klaničn industrij, cen živinsk mes, jaj i mlečn proizvod), ka i cen proizvodn input za poljoprivredn proizvodnj (pesticid, herbicid, fungicid, semensk materijal i mineraln đubriv).
sist prikupljanj podatk sa teritorij republik srbij bazir se na mrež savetodavc iz 18 uključen stanic psss na teritorij republik srbij. prikupljanj cen obavlj se na sedmičn nivo za sve proizvod, osi otkupn cen mlek, koj psss dostavlja jedn mesečn, ka i cen proizvodn input, koj se objavljuj dva put godišnj (pred prolećn i jesenj setv).
sist omogućav praćenj kretanj maloprodajn cen poljoprivredn-prehramben proizvod na zelen pijac i veleprodajn cen na kvantašk pijac, na osnov čeg se daj prikaz stanj ponud i tražnj na tržišt, ka i kvalitet i cenovn trend u prethodn seda dan, što se objavljuj ka izvešta u okvir bilten na sedmičn nivo.
poseban značaj ov informacion sistem lež u tom što se podac o veleprodajn cen korist za formiranj otkupn cen najvažn poljoprivredn proizvod. baz podatk čin prek 196 proizvod iz biljn proizvodnj, ok 160 proizvod iz oblast stočarstv i ok 15 proizvod grup žitaric. nadalj, prikupljen podac o cen i stanj na tržišt osnov su za izrad analiz i izveštaj koj se distribuiraj korisnik put veb-stranic: www.stips.minpolj.gov.rs, zat u radijsk i televizijsk emisij, a dostupn su i prek dnevn novin. prosek dnevn poset sajt je 800 posetilac.
podatk stips korist već br institucij, koj pra kretanj cen i koj direktn il indirektn korist ov informacij u svrh obavljanj svoj delatnost (npr. uprav za zajedničk poslov republičk organ, ministarstv odbran, studentsk centr, okružn zatvor, bolnic, jp „srbijašum”, advoka u rešavanj slučaj imovinsk-pravn odnos, procen štet i dr.).
saradnj sistem postoj i sa držav u okruženj, koj takođ im razvijen tržišn informacion sist, pa se u bilten redovn objavljuj i tabel sa cen važn vrst poljoprivredn-prehramben proizvod iz republik hrvatsk i crn gor. stips je uključen u sist agrimis, put kog obezbeđuj pristup podac iz zemalj srednj i jugoistočn evrop.
evidencij i registr
mpzžs u okvir svoj nadležnost i redovn delatnost vod velik br registr i evidencij. mpzžs je, u sklad sa zakonsk regulativ, nadležan za vođenj sledeć registr i evidencij: registr poljoprivredn gazdinstv, registr podsticaj u poljoprivred i ruraln razvoj (u izrad), centraln registr, vinogradarsk registr, vinarsk registr, registr odgajivačk organizacij sa posebn ovlašćenj, registr proizvođač i prerađivač semen, registr za sadn materijal, registr proizvođač pesticid i đubriv, registr držalc sredstav za zaštit bilj, registr proizvođač držalc bilj, registr proizvođač sredstav za ishran bilj, registr priznat sort, registr kompanij za prerad i dorad semen, registr uvoznik semensk materijal, registr zahtev za dodeljivanj prav oplemenjivač biljn sort, registr zaštićen biljn sort, registr prenosn prav oplemenjivač, registr ugovor o licenc, registr javn skladišt za poljoprivredn proizvod, centraln baz za obeležavanj i identifikacij životinj, registr privredn subjekt u poslovanj sa hran životinjsk porekl, registr matičnjak, šumsk rasadnik i rasadnik ukrasn drveć i žbunj, evidencij o poljoprivredn zemljišt u državn svojin, evidencij o plaćanj trošk kalcizacij, kontrol plodnost i sličn, evidencij o ugovor o zakup poljoprivredn zemljišt u državn svojin, evidencij o organsk proizvodnj, registr obveznik obeležavanj brašn evidencion markic, evidencij registrovan proizvođač sadn materijal, evidencij oznak geografsk porekl registrovan za poljoprivredn i prehramben proizvod (osi vod, vin i rak), evidencij proizvođač vin sa geografsk porekl i oznak za vin sa geografsk porekl, evidencij o evidencion markic za vin sa geografsk porekl (markic kvalitet i porekl) i evidencij o izdat kontroln brojev za deklaracij vin.
on se mogu koristit za ažuriranj statističk registr poljoprivredn gazdinstv, koj je okvir za statističk istraživanj, a u nek slučaj i za proizvodnj različit pokazatelj statistik poljoprivred rad smanjenj trošk istraživanj i dodatn opterećivanj izveštajn jedinic.
uspostavljanj vinogradarsk i vinarsk registr
na osnov zakon o vin („služben glasnik rs”, br. 41/09 i 93/12), a u sklad sa uredb (ez) 436/2009 koj propisuj detaljn pravi za primen uredb br 479/2008 u pogled vinogradarsk registr, obavezn deklaracij i prikupljanj informacij za praćenj tržišt vin, dokument koj pra pošiljk proizvod vin (commission regulation (ec) no 436/2009 of 26 may 2009 laying down detailed rules for the application of counci regulation (ec) no 479/2008 as regards the vineyard register, compulsory declarations and the gathering of information to monitor the win market, the documents accompanying consignments of win products and the win sector, oj l128/15, 27.5.2009). mpzžs vod vinogradarsk registr, u kom se prikuplja i proverava svi podac o proizvođač grožđ, njihov vinogradarsk parce, sort, podlog i drug podac, ka i godišnj podac o proizvodnj grožđ. ov poslov je stručn organizacij za vinogradarsk registr započel tok 2012. godin, a podac će biti dostupn od 2015. godin. pored ov, na osnov pomenut domać regulativ i regulativ eu, poljoprivredn inspekcij mpzžs uspostavlj vinarsk registr, u kom se vod svi podac o proizvođač vin, ka i godišnj proizvodnj i zalih vin i drug proizvod koj se korist u proizvodnj vin.
ran procen prinos u nedeljn periodic
jedn od aktivnost mpzžs, koj se sprovod prek poljoprivredn savetodavn i stručn služb (psss), jeste izveštavanj o zasejan/požnjeven površin, odnosn procen prinos tok poljoprivredn sezon u nedeljn periodic. ova način izveštavanj bazir se na procen sa teren od stran područn psss, koj se vrš na osnov kontakat sa odabran poljoprivreden gazdinstv, na osnov kvantitativn podatk o zasejan površin i kvalitativn ocen u vegetacion ciklus. sublimacij, obrad i izveštavanj obavlj institut za primen nauk u poljoprivred (ipn).
u cilj unapređenj ran procen prinos, mpzžs i zavod rad na uspostavljanj jedinstven metodologij kvalitativn procen, ka i na unapređenj reprezentativnost uzork, što bi treba da rezultuj kvalitetn izlazn podac ka osnov za planiranj plasman proizvod, predviđanj tržišn kretanj i, u sklad s tim, za unapređenj statistik biljn proizvodnj.
uspostavljanj sistem računovodstven podatk na poljoprivredn gazdinstv u republic srbij (fadn)
uspostavljanj sistem računovodstven podatk na poljoprivredn gazdinstv u republic srbij sprovod mpzžs. kompleksnost uspostavljanj sistem fadn zahtev koordinacij rad velik broj učesnik uz podršk svih relevantn institucij, al i uz tehničk pomoć koj trenutn obezbeđuj delegacij evropsk un u republic srbij.
funkcionisanj fadn mrež u republic srbij zahtev angažovanj pr sveg: zavod, ovlašćen organizacij za savetodavn poslov u poljoprivred – sekretarija za poljoprivred, vodoprivred i šumarstv ap vojvodin (spv), ipn i psss, koj prikuplja podatk direktn sa poljoprivredn gazdinstv na celokupn teritorij republik srbij.
pomoć „sistem računovodstven podatk na poljoprivredn gazdinstv u republic srbij“ prikupljać se podac direktn sa poljoprivredn gazdinstv u kalendarsk godin i to će se odvija po jedinstven fadn metodologij, koj je propisan evropsk standard. metodologij im za cilj da obezbed reprezentativnost podatk koj služ za određivanj prihod na poljoprivredn gazdinstv, ka i brojn poslovn analiz.
mpzžs i institucij koj učestvuj u fadn sistem u republic srbij uspostavlja i usklađuj sist sa standard i propis eu i nacionaln zakonodavstv.
u okvir priprem za uspostavljanj fadn sistem, republik srbij je u obavez da dones „nacionaln petogodišnj plan uspostavljanj i unapređenj sistem računovodstven podatk na poljoprivredn gazdinstv“. mpzžs je podržan projekt tehničk pomoć koj finansir eu – „uspostavljanj sistem računovodstven podatk na poljoprivredn gazdinstv u republic srbij” (establishment of the serbian farm dat accountancy dat network), koj je otpoče 2011. godin.
način prikupljanj informacij (poljoprivredn savetodavn i stručn služb)
svoj aktivnost u okvir nadležnost vođenj statistik u poljoprivred mpzžs u najveć mer zasniv na saradnj sa poljoprivredn savetodavn stručn služb, u okvir sistemsk uspostavljen i teritorijaln organizovan mrež savetodavc. saradnj mpzžs i psss normativn je regulisan zakon o obavljanj savetodavn i stručn poslov u oblast poljoprivred („služben glasnik rs”, br 30/10), koji su uređen poslov uspostavljanj ovlašćen organizacij za savetodavn poslov u poljoprivred, koj donos plan rad u sklad sa srednjoročn i godišnj program razvoj savetodavn poslov, odobren od stran mpzžs.
na osnov odobren plan, aktivnost poljoprivredn savetodavn i stručn služb koordiniraj ipn u poljoprivred (nadležnost nad poljoprivredn savetodavn i stručn služb na teritorij srbij – jug i beogradsk region) i pokrajinsk sekretarija za poljoprivred, vodoprivred i šumarstv ap vojvodin (nadležnost nad poljoprivredn savetodavn služb na teritorij region vojvodin).
institut za primen nauk u poljoprivred ovlašćen je za koordinacij i nadzor aktivnost poljoprivredn savetodavn i stručn služb, pr čem, ka de aktivnost, sprovod obuk i program edukacij savetodavc i poljoprivredn proizvođač. na područj ap vojvodin, poslov koordinacij i nadzor aktivnost poljoprivredn savetodavn i stručn služb i realizacij obuk i edukacij savetodavc i poljoprivredn proizvođač sprovod pokrajinsk sekretarija za poljoprivred, vodoprivred i šumarstv ap vojvodin.
psss im važn ulog u unapređenj opšteg znanj i usvajanj odgovarajuć tehnologij za uzg bilj i stočarstv; upravljanj proizvodnj; u primen standard i propis eu na izabran gazdinstv i ostali poljoprivredn gazdinstv; edukacij poljoprivredn proizvođač davanj stručn savet i preporuk; organizacij seminar, radionic i objavljivanj stručn materijal, ka i u izvršenj drug aktivnost koj se unapređuj poljoprivredn proizvodnj. u oblast poljoprivredn statistik, a na osnov ovlašćenj mpzžs, prikuplja podatk za potreb stips, ran procen prinos, sistem fadn i ostali poslov koj im pover mpzžs.
savetodavn poslov trenutn obavlja 34 poljoprivredn savetodavn i stručn služb sa ok 220 zaposlen savetodavc, koj uključuj: poljoprivredn savetodavn i stručn služb na teritorij srbij – jug i beogradsk region (21 poljoprivredn stanic sa ok 135 savetodavc), i poljoprivredn savetodavn služb na teritorij region vojvodin (13 stanic sa 78 savetodavc).
5. opis stanj i plan razvoj statistik poljoprivred
strategij razvoj zvaničn statistik 2009–2012. godin bilo je predviđen usaglašavanj istraživanj statistik poljoprivred sa standard eu. usklađivanj nij završen u period koj je pokriven strategij razvoj zvaničn statistik, zbog odlaganj popis stanovništv, domaćinstv i stanov, te na vrem nij bio obezbeđen okvir za sprovođenj popis poljoprivred. kak popis poljoprivred predstavlj osnov za uspostavljanj nov sistem istraživanj statistik poljoprivred, rad na reform sistem statistik poljoprivred i usklađivanj u oblast poljoprivred započel je po obrad rezultat popis poljoprivred 2012 i formiranj statističk registr poljoprivredn gazdinstv.
s obzir na to da je usaglašavanj sa standard eu jedan od stratešk ciljev razvoj statistik poljoprivred, opis stanj statistik poljoprivred posmatran je u odnos na kompendijum evrostat za 2013. godin (statistica requirements compendium, 2013 eurosta edition), po tem i modul u oblast 4 – statistik poljoprivred, šumarstv i ribarstv, u kom su detaljn opisan svi neophodn indikator koj je potrebn obezbedi za slanj evrostat, ka i odgovara pravn okvir.
5.1. statistik poljoprivredn proizvodnj (4.01)
5.1.1. statistik biljn proizvodnj (4.01.01)
opis stanj
statistik biljn proizvodnj prikuplj podatk o površin zemljišt, način korišćenj zemljišt, zasejan površin, proizvodnj i prinos po vrst usev i zasad (ok 60 vrst), ka i površin ugar i neobrađen oranic, u godišnj periodic. ov podac dobijaj se sprovođenj sledeć istraživanj:
– zasejan površin u jesenj setv,
– istraživanj o površin i zasad na kraj prolećn setv, odnosn sadnj,
– istraživanj o ostvaren prinos ran usev i voćak i očekivan prinos važn kasn usev,
– očekivan prinos kasn usev, voćak i vinov loz, i
– ostvaren prinos kasn usev, voćak i vinov loz.
prikupljanj podatk u ov istraživanj vrš se redovn godišnj izveštaj iz knjigovodstven i drug evidencij za privredn društv i zemljoradničk zadrug, ka i procen koj vrš statističk procenitelj za porodičn gazdinstv. procen za porodičn gazdinstv zasnovan je na sveobuhvatn katastr. za procen je oformljen mrež od 1250 statističk procenitelj, koj daj podatk za ok 4000 procemben područj, koj su, po pravi, jedn katastarsk opštin il viš njih.
prikupljanj podatk o ran procen proizvodnj i prinos vrš se ist metod ka i za redovn istraživanj statistik biljn proizvodnj.
popis voćn vrst i vinograd do sad nis sprovođen. podac o industrijsk i domać proizvodnj vin su raspoloživ, dok se podac u vez sa bilans vin ne raspolaž. podac iz vinogradarsk registr (zbog skorijeg početk implementacij) još nis dostupn.
podac statistik biljn proizvodnj raspoloživ su do nivo opštin. objavljuj se u publikacij i u baz podatk na veb-sajt zavod. podac o ran procen proizvodnj i prinos objavljuj se do nivo region (nstj 2), u edicij „saopštenj” i na veb-sajt zavod, četir put u tok godin.
plan razvoj
revizij sistem istraživanj statistik biljn proizvodnj započel je u okvir projekt ip 2011 i obuhvatić revizij broj i sadržaj postojeć istraživanj, ka i revizij metodologij i način prikupljanj podatk, što podrazumev i korišćenj administrativn izvor gde god za to postoj mogućnost.
cilj revizij jeste harmonizacij statistik biljn proizvodnj sa uredb (ez) 543/2009 od 18. jun 2009. godin koj se odnos na statistik biljn proizvodnj (regulation (ec) no 543/2009 of the european parliament and of the counci of 18 jun 2009 concerning crop statistics and repealing counci regulations (eec) no 837/90 and (eec) no 959/93, oj l 167, 29.6.2009, p. 1-11), tj. poboljšanj kvalitet postojeć indikator i obezbeđivanj indikator koj nedostaj, a koj je potrebn dostavlja evrostat.
nov organizacij istraživanj statistik biljn proizvodnj podrazumev racionalizacij broj istraživanj, sadržaj i način njihov sprovođenj. s tim u vez, od 2014. godin sprovodić se anket o poljoprivredn proizvodnj, dva put godišnj, i njom će se prikuplja podac o biljn i stočarsk proizvodnj.
anket u maj mesec (stanj na dan 25. maj) bić prikupljan podac o zasejan površin na kraj prolećn setv, podac o poljoprivredn površin prem način korišćenj, ka i procen prinos ran usev i voć. put ov anket prikupljać se i podac o broj svinj, ukolik se za tim ukaž potreb.
anket u decembr mesec bić prikupljan podac o požeti površin i ostvaren proizvodnj biljn kultur (uključuj semensk i sadn materijal), zasejan površin u jesenj setv, planiran prolećn setv, ka i podac o broj stok i stočn proizvodnj.
pored tog, ov anket, prikupljać se i podac o upotreb đubriv na poljoprivredn gazdinstv.
anket će se sprovodi na reprezentativn uzork za niv oblast (nstj 3), a ocen za definisan indikator zadovoljić kvalitet određen pomenut uredb. anket će biti obuhvaćen porodičn poljoprivredn gazdinstv i gazdinstv pravn lic koj obavlja delatnost poljoprivredn proizvodnj. okvir za uzorak bić uspostavljen statističk registr poljoprivredn gazdinstv. postojeć evidencij i registr mpzžs koristić se za ažuriranj statističk registr poljoprivredn gazdinstv, ka i za prover podatk dobijen anket.
u sklad sa revizij broj i sadržaj istraživanj statistik biljn proizvodnj, bić izvršen i metodološk usklađivanj definicij i pojmov na osnov evrostatov uputstv za sprovođenj istraživanj statistik biljn proizvodnj (eurosta handbook for annua crop satistics – revision 2013).
na osnov rezultat popis poljoprivred, izvršić se revizij vremensk serij koj se odnos na požet površin i prinos poljoprivredn kultur.
mpzžs za teritorij centraln srbij, ka i psv za teritorij ap vojvodin, raspolaž ran procen površin i prognoz prinos biljn kultur koj dobij od psss i lokaln samouprav, odnosn opštinsk štabov za poljoprivred, tok poljoprivredn sezon.
u okvir projekt ip 2011, ka i u saradnj sa američk ambasad u beograd i ministarstv poljoprivred sad, u tok je rad na uspostavljanj sistem koj treba, prem jedinstven metodologij, da obezbed kvalitetn podatk neophodn mpzžs i spv, al i reprezentativn za teritorij republik srbij. planiran je da zavod preuz ran procen od mpzžs i spv i prosleđuj ih evrostat prem utvrđen periodic.
kad je reč o statistic staln zasad (voćnjak i vinograd), zavod će, u saradnj sa mpzžs, sprovodi aktivnost na usaglašavanj sa standard propisan uredb (ez) 1337/2011 od 13. decembr 2011. godin, koj se odnos na evropsk statistik staln zasad (regulation (eu) no 1337/2011 of the european parliament and of the counci of 13 december 2011 concerning european statistics on permanent crops and repealing counci regulation (eec) no 357/79 and directiv 2001/109/ec of the european parliament and of the counci, oj l 347, 30.12.2011, p. 7–20), što podrazumev popis voćn vrst i sort svak pet godin i vođenj registr vinogradarstv. u mpzžs u tok su aktivnost na uspostavljanj registr vinogradarstv, u čij nadležnost će biti njegov vođenj i ažuriranj, ka i izrad bilans vin.
5.1.2. statistik broj stok, mes i jaj (4.01.02)
opis stanj
podac o broj i mas stok – po vrst (goved, svinj, ovc, koz, živin) i kategorij naveden u aneks ii uredb eu br 1165/2008 od 19. novembr 2008. godin o stočarstv i statistic mes (regulation (ec) no 1165/2008 of the european parliament and of the counci of 19 november 2008 concerning livestock and meat statistics and repealing counci directives 93/23/eec, 93/24/eec and 93/25/eec, oj l 321, 1.12.2008, p. 1-13), ka i podac o stočn proizvodnj, dobijaj se sprovođenj godišnj anket o broj stok za porodičn poljoprivredn gazdinstv i redovn godišnj istraživanj o stočarstv za privredn društv, zemljoradničk zadrug i drug oblik organizovanj sa status pravn lic. ov statističk istraživanj dobijaj se i podac o količin primarn stočarsk proizvod – jaj (ukupn), med, mlek i vun. podac o broj stok po vrst i kategorij i o ukupn proizvodnj jaj, mlek i vun raspoloživ su do nivo oblast (nstj 3), a objavljuj se do nivo region (nstj 2).
u saradnj sa mpzžs, sprovod se mesečn istraživanj o klanj stok u registrovan klanic. tim se obezbeđuj podac o broj, brut i net težin stok zaklan u klanic registrovan na teritorij republik srbij, po vrst i kategorij stok naveden u aneks iv naveden uredb. podac su dostupn do nivo region (nstj 2).
na osnov podatk dobijen put redovn istraživanj statistik stočarstv i podatk o uvoz i izvoz živ stok vrš se obračun prirast stok u živ mas i proizvodnj mes (brut domać proizvodnj) na godišnj nivo. ov podac su raspoloživ za niv republik srbij. ne vrš se prognoz proizvodnj mes.
zavod ne raspolaž podac u vez sa inkubacij jaj – po namen i proizvodnj jednodnevn pilić, u mesečn periodic, nit podac o struktur inkubator u godišnj periodic, dok su mesečn podac o izvoz i uvoz pilić – po vrst i namen, dostupn prek podatk spoljn trgovin zavod, i to do nivo region (nstj 2).
svi raspoloživ podac objavljuj se u publikacij i u baz podatk na veb-sajt zavod. podac o broj stok po vrst i kategorij i podac o mesečn klanj stok u klanic i trgovin pilić dostavlja se evrostat od 2012. godin, u odgovarajuć periodic.
plan razvoj
u okvir projekt ip 2011 i 2012 sprovod se aktivnost u cilj nastavk proces harmonizacij statistik mes i broj stok sa važeć uredb eu, a rad poboljšanj kvalitet postojeć indikator i obezbeđivanj indikator koj nedostaj. na osnov podatk dobijen u popis poljoprivred izvršić se izbor nov uzork za sprovođenj anket o broj stok. ov istraživanj će se, izmeđ ostalog, obezbedi i struktur klanj stok van klanic – po kategorij stok i mesec, koj je neophodn za izrad prognoz proizvodnj mes u potrebn periodic (jedn godišnj za goved i koz i dva put put godišnj za svinj i ovc). u plan je uvođenj junsk istraživanj o broj svinj, s obzir na to da br svinj u republic srbij prelaz prag od 3 000 000 grl i da je u tom slučaj, u sklad sa uredb 1165/2008, potrebn obezbedi podatk o broj svinj po kategorij u polugodišnj periodic.
kad je reč o statistic inkubacij jaj i proizvodnj jednodnevn pilić, mpzžs radić na obezbeđivanj odgovarajuć evidencij i primen procedur u sklad sa uredb (ez) 617/2008 od 27. jun 2008. godin, koj definiš standard u trgovin jaj za inkubacij, proizvodnj i trgovin jednodnevn pilić (commission regulation (ec) no 617/2008 of 27 jun 2008 laying down detailed rules for implementing regulation (ec) no 1237/2007 as regarding marketing standards for eggs for hatching and farmyard poultry chicks, oj l 168, 28.6.2008, p. 5-16), koj su preduslov za obezbeđivanj zahtevan statističk podatk.
5.1.3. statistik mlek i mlečn proizvod (4.01.03)
opis stanj
zavod raspolaž podac o pomužen količin mlek (ukupn) i količin utrošen za ljudsk ishran i prerad na godišnj nivo, mesečn podac o otkup mlek, ka i podac o mlečn proizvod dobijen u industrij, i to u mesečn periodic (prem nomenklatur industrijsk proizvod – prodc, koj je u saglasnost sa klasifikacij delatnost) i godišnj periodic.
na osnov direktiv 96/16 od 19. mart 1996. godin u vez sa statističk istraživanj o mlek i mlečn proizvod (counci directiv 96/16/ec of 19 march 1996 on statistica surveys of milk and milk products, oj l 78 of 28.3.1996, p. 27-29), od 2010. godin sprovod se delimičn usklađen mesečn i godišnj istraživanj. ov istraživanj se dobijaj podac o otkupljen kravlj mlek i mlečn proizvod od kravljeg mlek na mesečn nivo, ka i podac o otkup svih vrst mlek, dobijen mlečn proizvod, sadržaj protein i masnoć – na godišnj nivo.
podac o raspoloživ količin kravljeg mlek i mlečn proizvod dobijen u mlekaram dostavlja se evrostat od 2012. godin, u odgovarajuć periodic.
postojeć sistem statističk istraživanj ne ostvaruj se potpun harmonizacij podatk sa standard i preporuk eu, s obzir na to da svi potrebn podac u vez sa prerad mlek i dobijanj mlečn proizvod nis raspoloživ i da primenjen definicij pojedin proizvod ne odgovaraj u potpunost definicij dat u aneks i pomenut direktiv. trenutn, najveć problem je nedovoljn obuhva mlekar, s obzir na to da mnog mlekar odbijaj da daj podatk.
plan razvoj
u okvir projekt ip 2011 i 2012 sprovod se aktivnost na poboljšanj kvalitet podatk o raspoloživ količin mlek i dobijen mlečn proizvod i njihov dostavljanj evrostat u mesečn, godišnj i trogodišnj periodic, u sklad sa standard i preporuk eu. pored revizij upitnik, u saradnj sa mpzžs radić se na obezbeđivanj zadovoljavajuć obuhvat mlekar i u ist vrem na smanjenj opterećenj izveštajn jedinic. količin mlek utrošen za dobijanj odgovarajuć mlečn proizvod u mlekaram dobić se obračun zasnovan na podac o količin tih proizvod i podac o sadržaj protein i masnoć u upotrebljen sirovin.
obrad podatk na godišnj nivo bić obezbeđen podac, u trogodišnj periodic, koj se odnos na struktur otkupn centr prem količin otkupljen mlek i struktur mlekar prem direktn otkupljen mlek, utrošen sirovin i ostvaren proizvodnj određen mlečn proizvod.
5.1.4. statistik organsk proizvodnj (1.09.04)
opis stanj
u popis poljoprivred prikupljan su i podac o organsk proizvodnj, međut, mpzžs na osnov godišnj izveštaj ovlašćen kontroln organizacij, vod zbirn evidencij o organsk proizvodnj (proizvođač, površin pod organsk proizvodnj, površin u period konverzij, organsk stočarsk proizvodnj – vrst i broj životinj na poljoprivredn gazdinstv), prerađivač organsk proizvod, ka i lic koj obavlja spoljnotrgovinsk promet organsk proizvod.
plan razvoj
u buduć period mpzžs planir propisivanj vođenj evidencij i o svim učesnik u unutrašnj promet organsk proizvod.
s obzir na to da postoj podac o organsk proizvodnj za koj je nadležn mpzžs, kak bi se zadovolji zahtev u sklad sa važeć uredb eu 834/2007 od 28. jun 2007. godin, koj se odnos na organsk proizvodnj i obeležavanj organsk proizvod (counci regulation (ec) no 834/2007 of 28 jun 2007, on organic production and labelling of organic products and repealing regulation (eec) no 2092/91, oj l 189, 20.7.2007; commission regulation (ec) no 889/2008 of 5 september 2008 laying down detailed rules for implementation of counci regulation (ec) no 834/2007 on organic production and labelling of organic products with regard to organic production, labelling and control, oj l 250, 18.9.2008, p.1), zavod će preuzima podatk iz evidencij i prosleđiva ih evrostat u godišnj periodic.
5.2. statistik poljoprivredn struktur (4.02.01)
5.2.1. istraživanj o struktur poljoprivredn gazdinstv (4.02.01)
opis stanj
u period od 1. oktobr do 15. decembr 2012. godin sproveden je popis poljoprivred ka sveobuhvatn strukturn istraživanj.
popis poljoprivred prikupljen su podac o:
– zemljišt,
– navodnjavanj,
– upotreb mineraln đubriv, stajnjak i sredstav za zaštit bilj,
– obrad i održavanj zemljišt,
– stoc, pče i drug životinj,
– organsk proizvodnj,
– poljoprivredn mehanizacij,
– poljoprivredn objekt, i
– radn snaz i aktivnost gazdinstv.
im u vid značaj statistik poljoprivredn struktur, koj igr ključn ulog u dizajn, implementacij i praćenj zajedničk poljoprivredn politik eu, popis poljoprivred se, prem važeć regulativ, sprovod svak deset godin, a u međuperiod istraživanj o struktur poljoprivredn gazdinstv na uzork koji se obezbeđuj osnov za funkcionisanj sistem poljoprivredn statistik.
kak je na teritorij republik srbij popis poljoprivred sproveden u 2012. godin, naredn istraživanj o struktur poljoprivredn gazdinstv na uzork, prem uredb evropsk komisij (ez) 1166/2008 od 19. novembr 2008. godin o istraživanj o struktur poljoprivredn gazdinstv i proizvodn metod (regulation (ec) no 1166/2008 of the european parliament and of the counci of 19 november 2008 on farm structur surveys and the survey on agricultur production methods and repealing counci regulation (eec) no 571/88. oj l 321, 1.12.2008, p. 14-34) zavod će sprovest u 2016. godin.
plan razvoj
na osnov rezultat popis poljoprivred, zavod će izradi tipologij poljoprivredn gazdinstv prem vrst proizvodnj i njihov ekonomsk snaz na osnov uredb eu 1242/2008 od 21. septembr 2009. godin koj se odnos na uspostavljanj tipologij poljoprivredn gazdinstv (commission regulation (ec) no 867/2007of 21 september 2009 amending and correcting regulation (ec) no 1242/2008 2008 establishing a community typology for agricultur holdings, oj l 248, 22.9.2009, p. 17).
cilj izrad tipologij gazdinstv jeste da se omoguć njihov uporedivost, što olakšav analiz strukturn karakteristik i ekonomsk performans gazdinstv.
u svrh izrad tipologij, zavod će obračuna standardn autput koeficijent (standard output coeficient – so) za svak vrst proizvod u poljoprivred, odnosn vrst usev, višegodišnj zasad i vrst stok. ova koeficijent predstavlj prosečn vrednost proizvodnj određen vrst poljoprivredn proizvod izražen po jedinic mer (po ha, kg, grl i sl.), pr čem je vrednovanj izvršen po cen koj su ostvaren realizacij konkretn proizvod, a isključen su direktn plaćanj (subvencij), porez na dodat vrednost i dr. ova koeficijent se obračunav posl svak popis poljoprivred, ažurir posl svak istraživanj o struktur poljoprivredn gazdinstv na uzork i dostavlj evrostat.
5.3. korišćenj zemljišt (4.03.01)
opis stanj
podac o korišćenj zemljišt dobijaj se redovn statističk istraživanj u oblast biljn proizvodnj. prikupljanj ov podatk vrš se redovn godišnj izveštaj iz knjigovodstven i drug evidencij za privredn društv i zemljoradničk zadrug, ka i procen koj vrš statističk procenitelj za porodičn gazdinstv. nakon sproveden popis poljoprivred dobijen su podac o zemljišt poljoprivredn gazdinstv po kategorij korišćenj.
prikupljanj i harmonizacij podatk u vez sa korišćenj zemljišt na nivo eu obezbeđuj se na tr način: 1) istraživanj baziran na površin zemljišt (lucas), 2) preuzimanj raspoloživ podatk u vez sa korišćenj zemljišt od zemalj članic, kad se im u vid neophodnost uporedivost tih podatk, i 3) saradnj sa zemlj članic eu, evropsk ekonomsk zajednic i drug međunarodn institucij.
istraživanj lucas dizajnir i sprovod evrosta u zemlj članic, direktn prikuplja podatk.
plan razvoj
zavod ne planir sprovođenj ov istraživanj u naredn period. u naredn period, u saradnj sa drug relevantn institucij, radić se na utvrđivanj nadležnost u ov oblast.
5.4. ekonomsk račun u poljoprivred i cen (4.04.01)
opis stanj
ekonomsk račun poljoprivred (economic accounts for agricultur) jesu satelitsk račun evropsk sistem integrisan ekonomsk račun (es), čij je glavn svrh izrad analiz poljoprivredn proizvodn proces i ostvaren dohotk u poljoprivred. takođ, moguć je meri i raspoloživ dohodak poljoprivredn domaćinstv (disposabl incom of agricultur households), buduć da domaćinstv sa poljoprivredn proizvodnj mogu imat i drug izvor dohotk (dohodak od vlasništv, socijaln transfer itd.).
naim, sist ekonomsk račun i cen u poljoprivred treba da obezbed informacion osnov za planiranj, donošenj odluk i procen efekt mer poljoprivredn politik zemlj.
ekonomsk račun poljoprivred u republic srbij izračunava se u sektor za nacionaln račun, cen i poljoprivred, u okvir grup za satelitsk račun zavod.
metodološk okvir za izrad ekonomsk račun poljoprivred čin: evropsk sist račun (es 95 – european system of accounts), uredb evropsk parlament i savet (ec) 138/2004, od 5. decembr 2003. godin, o ekonomsk račun poljoprivred u eu (regulation (ec) no 138/2004 of the european parliament and of the counci of 5 december 2003 on the economic accounts for agricultur in the community, oj l 33, 5.2.2004, p. 1-87), ka i uredb evropsk parlament i savet (ec) 306/2005, od 24. februar 2005. godin, koji se dopunjuj aneks i uredb evropsk parlament i savet (ec) 138/2004, od 5. decembr 2003. godin, o ekonomsk račun poljoprivred u eu (commission regulation (ec) no 306/2005 of 24 february 2005 amending annex i to regulation (ec) no 138/2004 of the european parliament and of the counci on the economic accounts for agricultur in the community. oj l 52, 25.2.2005, p. 9-10), uredb evropsk parlament i savet (ec) j 909/2006, od 20. jun 2006. godin, o izmen i dopun aneks i i ii uredb evropsk parlament i savet (ec) 138/2004, od 5. decembr 2003. godin, o ekonomsk račun poljoprivred u eu (commission regulation (ec) no 909/2006 of 20 jun 2006, amending annexes i and ii to regulation (ec) no 138/2004 of the european parliament and of the counci on the economic accounts for agricultur in the community, oj l 168, 21.06.2006) i uredb evropsk parlament i savet (ec) 212/2008, od 7. mart 2008. godin, o izmen i dopun aneks i uredb evropsk parlament i savet (ec) 138/2004, od 5. decembr 2003. godin, o ekonomsk račun poljoprivred u eu (commission regulation (ec) no 212/2008 of 7 march 2008, amending annex i to regulation (ec) no 138/2004 of the european parliament and of the counci on the economic accounts for agricultur in the community, oj l 65, 8.3.2008). pored ov uredb, metodologij izrad ea zasniv se i na uputstv za izrad ekonomsk račun poljoprivred (manua on the economic accounts for agricultur and forestry, rev. 1.1 – eurosta) i uputstv za obračun input radn snag u poljoprivred (target methodology for agricultur labour input statistics rev. 1 – eurosta).
ekonomsk račun poljoprivred čin niz međusobn povezan račun (inter-related accounts).
s obzir na to da se ov račun zasniva na koncept „delatnost”, niz račun prem es 2010 nužn se ograničav na prv račun tekuć transakcij: račun proizvodnj i račun stvaranj dohotk, pa tak, ka agrega dohotk za poljoprivredn delatnost dobijaj se sledeć bilansn stavk: net dodat vrednost, net poslovn višak (net mešovit dohodak) i net preduzetničk dohodak. takođ, sist ekonomsk račun poljoprivred obuhvat i račun kapita u okvir kog se brut investicij u osnovn fond u poljoprivred belež ka upotreb.
kad je posred statistik cen u poljoprivred, u zavod se vrš obračun cen i izračunavanj indeks cen proizvođač proizvod poljoprivred i ribarstv. cen proizvođač proizvod poljoprivred i ribarstv pra se mesečn, dok se obračun prosečn cen i indeks cen vrš mesečn, kvartaln i godišnj, u sklad sa preporučen metodologij eu.
u 2012. godin uveden je istraživanj o cen repromaterijal i sredstav za rad (input) u poljoprivred. izrađen je i nov ponderacion šem za obračun indeks cen u poljoprivred, nakon čeg je unapređen metodologij obračun cen i indeks cen u poljoprivred.
statistik cen u poljoprivred obuhvat:
- istraživanj indeks cen proizvođač proizvod poljoprivred i ribarstv i
- istraživanj indeks cen reprodukcion materijal, sredstav rad i uslug u poljoprivred.
cilj istraživanj indeks cen proizvođač proizvod poljoprivred i ribarstv je izračunavanj prosečn cen i indeks cen proizvođač proizvod poljoprivred i ribarstv.
prosečn cen proizvođač proizvod poljoprivred i ribarstv računa se na osnov količin i vrednost otkupljen i prodat proizvod dobijen iz statistik unutrašnj trgovin i statistik poljoprivred.
indeks cen proizvođač proizvod poljoprivred i ribarstv dobijaj se iz cen proizvođač sam u prv faz obračun (elementarn indeks, tj. indeks proizvođač), a zat se dobijaj iz drug, izračunat indeks cen i odgovarajuć ponder.
cilj istraživanj indeks cen materijal, sredstav rad i uslug u poljoprivred je izračunavanj prosečn cen i indeks cen materijal, sredstav rad i uslug u poljoprivred.
prosečn cen predstavlja ponderisan prosek cen proizvod izveštajn jedinic. indeks cen računa se na ist princip ka kod indeks cen proizvođač proizvod poljoprivred i ribarstv, s tim što se ovd ne primenjuj ponder proizvod na mesečn nivo, usled nesezonsk karakter proizvod.
plan razvoj
u okvir projekt ip 2011 sprovod se dalj aktivnost na uvođenj sistem ekonomsk račun poljoprivred, tj. gor pomenut agregat dohotk za poljoprivred u sklad sa važeć regulativ eu kak bi se obezbedi dobijanj neophodn indikator za merenj dohotk ostvaren u poljoprivred, ka i promen u vez s njim. u tu svrh, zavod će u naredn period radi na izračunavanj tzv. indikator poljoprivredn dohotk:
indikator a: indeks realn faktorsk dohotk (net dodat vrednost u staln cen) u poljoprivred po jedinic godišnj rad – merenj produktivnost rad u poljoprivred;
indikator b: indeks realn net poljoprivredn preduzetničk dohotk, po neplaćen jedinic godišnj rad – merenj produktivnost rad u poljoprivred;
indikator v: net preduzetničk dohodak poljoprivred.
u naredn period nastavić se sa metodološk unapređivanj statistik cen u poljoprivred:
- poboljšanj list proizvod za ob istraživanj u naredn godin,
- obračun cen i indeks cen proizvođač proizvod poljoprivred i ribarstv obračunavać se, osi na mesečn i godišnj, i na kvartaln nivo,
- unapređenj obračun cen reprodukcion materijal, sredstav rad i uslug u poljoprivred, i
- izračunavanj indeks cen reprodukcion materijal, sredstav rad i uslug u poljoprivred od 2014. godin.
5.5. statistik šumarstv (4.05.01)
opis stanj
podac se prikuplja izveštajn metod kad se ka izvor korist: tehničk dokumentacij, knjigovodstven evidencij, šumsk-privredn osnov (elabora) i sl. u nedostatk naveden izvor, uglavn za neuređen šum, korist se metod procen.
podac o površin prikuplja se u trogodišnj periodic. izvešta podnos šumarsk i osta organizacij, odnosn poslovn subjekt koj su šum dat na upravljanj i gazdovanj. podac o saobraćajnic, prevozn sredstv i mehanizacij prikupljen su u godišnj periodic.
podac o proizvodnj, prodaj i zalih šumsk sortiment dobijaj se iz mesečn izveštaj šumarsk i ostali organizacij, odnosn poslovn subjekt, bez obzir na to da li im je gazdovanj šum osnovn delatnost. izveštaj se zasniva na evidencij proizvodnj, prodaj i zalih šumsk sortiment.
podac o lovstv prikuplja se iz lovačk udruženj, organizacij koj se bav lovstv i od ostali organ i organizacij odnosn poslovn subjekt koj su lovišt i uzgajališt divljač dat na upravljanj i gazdovanj. istraživanj se sprovod u dvogodišnj periodic.
plan razvoj
u naredn period, zajedn sa mpzžs radić se na obezbeđivanj godišnj podatk u vez sa proizvodnj i trgovin drvet i drvn proizvod, neophodn za popunjavanj zajedničk upitnik za sektor šumarstv (joint forest questionnair – jfsq), koj definiš i korist: ekonomsk komisij un za evrop (united nations economic commission for europ, unec), organizacij ujedinjen nacij za hran i poljoprivred (the food and agricultur organization of the united nations – fa) i međunarodn organizacij za tropsk drv (the international tropica timber organization – itt). pored tog, u saradnj sa mpzžs, radić se i na poboljšanj kvalitet postojeć podatk korišćenj svih raspoloživ izvor (popis poljoprivred 2102. godin, evidencij mpzžs i sl.).
izrad ekonomsk račun za životn sredin i šumarstv nij u plan.
5.6. statistik ribarstv (4.06.01)
opis stanj
zavod pra kretanj osnovn pokazatelj iz ov oblast. sprovođenj istraživanj godišnj izvešta o proizvodnj konzumn rib i mlađ u ribnjak prikuplja se podac o proizvodnj konzumn rib i mlađ u ribnjak, kapacitet ribnjak i oprem i broj zaposlen, i to na osnov raspoloživ knjigovodstven dokumentacij i drug evidencij izveštajn jedinic. podac o ulov rib u rek, jezer i kanal dobijaj se sprovođenj godišnj izveštaj o ulov rib u rek, jezer i kanal, kad se na osnov evidencij korisnik ribarsk područj prikuplja podac o količin ulovljen rib – po vrst, broj izdat dozvol za privredn i rekreativn ribolov i poribljavanj.
mpzžs, u okvir svoji nadležnost, raspolaž podac o broj izdat dozvol za rekreativn i privredn ribolov. takođ, ov ministarstv vod registr izdat licenc za ribočuvar lic sa položen stručn ispit za ribočuvar i registr profesionaln ribar, u koj se upisuj lic sa položen stručn ispit za ribar. korisnik ribarsk područj, ka nosioc javn ovlašćenj, vod evidencij o izlov rib na ribolovn vod, izlov alohton vrst rib sanacion ribolov i poribljavanj ribarsk područj. podac o ulov rib u ribolovn vod republik srbij dobijaj se analiz godišnj izveštaj o korišćenj ribarsk područj i finaln izveštaj o korišćenj ribarsk područj, kad se na osnov evidencij rekreativn ribolovc, privredn ribar i korisnik ribarsk područj prikuplja podac o količin ulovljen rib – po vrst, broj izdat dozvol za privredn i rekreativn ribolov, izvršen poribljavanj i izlov alohton vrst rib sanacion ribolov.
plan razvoj
u tok je rad na revizij upitnik statistik ribarstv u sklad sa uredb (ek) 1921/2006 od 18. decembr 2006. godin, koj se odnos na statističk podatk o izlovljavanj proizvod ribarstv (regulation (ec) no 1921/2006 of the european parliament and the counci of 18 decembar 2006, on the submission of statistica dat on landings of fishery products in member states and repealing counci regulation (eec) no 1382/91, oj l 403, 30.12.2006 0) i uredb (ek)762/2008 od 9. jul 2008. godin, koj se odnos na statistik akvakultur (regulation (ec) no 762/2008 of the european parliament and the counci of 9 july 2008, on the submission by member states of statistics on aquacultur and repealing counci regulation (ec) no 788/96, oj l 218, 13.8.2008).
u saradnj sa mpzžs radić se na poboljšanj procen ulov rib u rek, jezer i kanal. planiran je i rad na poboljšanj obuhvat ribnjak u godišnj istraživanj zavod koji se prikuplja podac o proizvodnj konzumn rib i mlađ, i to na osnov raspoloživ evidencij mpzžs i podatk dobijen u popis poljoprivred.
5.7. agroekološk statistik (4.07.01)
opis stanj
u postojeć sistem statistik poljoprivred u ov trenutk ne postoj odgovara indikator.
sprovođenj popis poljoprivred obezbeđen je osnov za uspostavljanj istraživanj koj će biti omogućen prikupljanj potrebn podatk.
plan razvoj
buduć aktivnost odvijać se u pravc obezbeđivanj i praćenj 28 ekološk indikator u oblast poljoprivred, u sklad sa agrarn politik eu, zasnovan na odluc evropsk komisij (commision communication com (2006) 508).
s tim u vez, mpzžs je preuze odgovarajuć korak s cilj priprem, prikupljanj i obrad podatk u sklad sa uredb (ek) 1185/2009 od 25. novembr 2009. godin, koj se odnos na statistik pesticid (regulation (ec) no 1185/2009 of the european parliament and of the counci of 25 november 2009 concerning statistics on pesticides, oj l 324, 10.10.2009, p 1-2) te će ov istraživanj biti u njegov nadležnost. zavod će biti zadužen za prosleđivanj prikupljen podatk evrostat. takođ, do 2018. godin očekuj se da će u saradnj sa drug relevantn institucij biti definisan sve potreb kak bi se obezbedi podac neophodn za razv agroekolšk statistik.
5.8. ruraln razv i pomorsk statistik (4.08.01)
5.8.1. statistik ruraln razvoj (4.08.01)
opis stanj
pojedin indikator potrebn za statistik ruraln razvoj prikuplja se redovn istraživanj u okvir odgovarajuć statističk oblast u zavod.
plan razvoj
buduć aktivnost u ov statističk oblast odnosić se na prikupljanj podatk koj su neophodn za ocen i praćenj održiv razvoj ruraln oblast, u sklad sa važeć uredb (ek) 1305/2013 od 17. decembr 2013. godin o podršc ruraln razvoj od stran evropsk poljoprivredn fond za ruraln razv (counci regulation (ec) no 1305/2013 of 17 december 2013, on support for rur development by the european agricultur fund for rur development (eafrd), oj 347/487, 20.12.2013). podatk je potrebn obezbedi do nivo nuts 3, iz različit statističk oblast:
– demografij (promen u populacij – starosn struktur, prirodn prirašta, očekivan životn vek, migracij);
– socioekonomij (ude proizvodnj u brut dodat vrednost, ude tercijarn sektor u brut dodat vrednost, ude poljoprivred u brut dodat vrednost, kapacitet i popunjenost kapacitet turističk smeštaj, zaposlenost, oblic zaposlenost, zaposlenost po glavn sektor, stepen aktivnost, ljudsk kapita, nezaposlenost, poljoprivredn gazdinstv – struktur i produktivnost);
– infrastruktur i servis (saobraćajn mrež – raspolaganj putev i železnic, udaljenost od putev, udaljenost od stanic železnic; škol – udaljenost i postojanj osnovn i srednj škol, udaljenost od najbližeg univerzitet; bolnic – udaljenost i postojanj bolnic; zdravlj i neg: kućn neg, staračk dom).
5.8.2. pomorsk statistik (4.08.02)
s obzir na geografsk položaj republik srbij, i na činjenic da nem brod koj vrš izlov rib pod nacionaln zastav, ov statističk oblast nij relevantn, te ne može biti planiran strategij.
6. tabelarn pregled harmonizacij statistik poljoprivred
u nastavk je dat tabelarn pregled harmonizacij statistik poljoprivred – opis indikator, nadležnost i rok za raspolaganj indikator usaglašen sa preporuk i standard eu, prem setov podatk za slanj evrostat, po tem i modul u oblast 4 – statistik poljoprivred, šumarstv i ribarstv, kompendijum evrostat za 2013. godin (statistica requirements compendium, 2013 eurosta edition).
tem 4.01 – statistik poljoprivredn proizvodnj
modul 4.01.01 – statistik biljn proizvodnj
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
ran procen površin i prinos usev sa oranic i bašt / crops - early estimates croprod_early_	opis indikator: usev, ran procen površin i prinos
niv: nacionaln
periodik: mesečn
rok: 28. februar, 31. mart, 30. apri, 31. maj, 30. jun, 31. jul, 31. avgust	mpzžs i zavod	2015. godin
ran procen prinos
voć i povrć / fruit and vegetables - early estimates croprod_fvearly_	opis indikator: voć i povrć, ran procen prinos
niv: nacionaln
periodik: mesečn
rok: 31. mart, 30. apri, 31. maj, 30. jun, 31. jul, 31. avgust, 30. septembar	mpzžs i zavod	2015. godin
površin usev sa oranic i bašt
crop fr arabl land r1crop	opis indikator: površin pod ozimi usev
niv: nacionaln
periodik: godišnj
rok: 31. januar n + 1	zavod	2015. godin
površin usev sa oranic i bašt
crop fr arabl land r2crop	opis indikator: površin pod žit za zrn (pšenic – ukupn, oz pšenic, raž, ječ – ukupn, ozim ječ, ovas, kukuruz za zrn, tritika), pasulj, krompir, šećern rep, uljan repic, suncokret, soj, kukuruz za krm)
niv: nacionaln
periodik: godišnj
rok: 30. jun n	zavod	2015. godin
površin i prinos usev sa oranic i bašt
crop fr arabl land r3crop	opis indikator: površin pod žit za zrn (pšenic – ukupn, oz pšenic, raž, ječ –ukupn, ozim ječ, ovas, kukuruz za zrn, tritika, pasulj, krompir, šećern rep, uljan repic, suncokret, soj, kukuruz za krm).
prinos 100 kg/ha za sve naveden kultur.
niv: nacionaln
periodik: godišnj
rok: 31. avgust n	zavod	2015. godin
površin i proizvodnj usev sa oranic i bašt /
crop fr arabl land r4crop	opis indikator: površin u 1000 ha pod žit za zrn (pšenic – ukupn, oz pšenic, raž, ječ – ukupn, ozim ječ, ovas, kukuruz za zrn, tritika, pasulj, krompir, šećern rep, uljan repic, suncokret, soj, kukuruz za krm).
proizvodnj u 1000 t za sve naveden kultur.
niv: nacionaln
periodik: godišnj
rok: 30. septembar n	zavod	2015. godin
proizvodnj usev sa oranic i bašt /
crop fr arabl land
r5crop	opis indikator: proizvodnj u 1000 t pod žit za zrn (pšenic – ukupn, oz pšenic, raž, ječ – ukupn, ozim ječ, ovas, kukuruz za zrn, tritika, pasulj, krompir, šećern rep, uljan repic, suncokret, soj, kukuruz za krm)
niv: nacionaln
periodik: godišnj
rok: 31. oktobar n	zavod	2015. godin
konačn podac o površin i proizvodnj ran usev sa oranic i bašt /
crop fr arabl land
r6crop	opis indikator: površin 1000 ha pod žit za zrn (žit – ukupn, pšenic – ukupn, oz pšenic, raž i napolic, ječ – ukupn, ozim ječ, ovas, osta ran žit, kukuruz za zrn, sirak za zrn, tritika, pros i heljd.
proizvodnj u 1000 t za sve naveden kultur.
niv: nacionaln
periodik: godišnj
rok: 31. januar n + 1	zavod	2015. godin
konačn podac o površin i proizvodnj usev sa oranic i bašt /
crop fr arabl land r7crop	opis indikator: površin u 1000 ha pod mahunark – ukupn, pasulj, osta mahunark, korenast bilj – ukupn, krompir, šećern rep, osta korenast bilj, industrijsk bilj – ukupn, uljan repic – ukupn, suncokret, soj, duvan, aromatičn, začinsk i medicinsk bilj, krmn bilj – ukupn, kukuruz za krm, krmn leguminoz, livad do pet godin – privremen).
proizvodnj u 1000 t za sve naveden.
niv: nacionaln
periodik: godišnj
rok: 31. mart n + 1	zavod	2015. godin
konačn podac o površin i proizvodnj povrć, bostan i jagod / vegetables, melons and stowberies
r7veg	opis indikator: površin u 1000 ha i proizvodnj u 1000 t za sve relevantn povrć, bostan i jagod
niv: nacionaln
periodik: godišnj
rok: 31. mart n + 1	zavod	2015. godin
površin i proizvodnj usev sa oranic i bašt /
crop fr arabl land r8crop	opis indikator: površin u 1000 ha pod pod žit za zrn (žit – ukupn, pšenic – ukupn, oz pšenic, raž, ječ – ukupn, ozim ječ, ovas, osta ran žit, kukuruz za zrn, tritika, mahunark – ukupn, pasulj, osta mahunark, korenast bilj – ukupn, krompir, šećern rep, osta korenast bilj, industrijsk bilj – ukupn, uljan repic – ukupn, oz, suncokret, soj, duvan, aromatičn, začinsk i medicinsk bilj, bilj utrošen za proizvodnj energij, krmn bilj – ukupn, kukuruz za krm, krmn leguminoz, livad do pet godin – privremen).
proizvodnj u 1000 t za sve naveden.
niv: nacionaln i regionaln
periodik: godišnj
rok: 31. septembar n + 1	zavod	2015. odin
površin i proizvodnj voćnjak i vinograd /
permanent crops
r7perm	opis indikator: površin u 1000 ha i proizvodnj u 1000 t za sve relevantn voć, vinograd i grožđ
niv: nacionaln
periodik: godišnj
rok: 31. mart n + 1	zavod	2015. godin
korišćen poljoprivredn zemljišt prem kategorij korišćenj /
agricultur land us
r8ua	opis indikator: površin u 1000 ha oranic i bašt (uključuj sve kategorij), staln zasad i livad i pašnjak
niv: nacionaln i regionaln
periodik: godišnj
rok: 30. septembar n + 1	zavod	2015. godin
informacij o kulturam koj nis od značaj za zemlj /
nsc	opis indikator: informacij o svim kulturam koj se ne gaj il nis od značaj za zemlj
periodik: godišnj
rok: 30. decembar n	zavod	2014. godin
bilans vin, prethodn rezulta /
suplly balanc sheets - win-provisional cropsbs_wine1_	opis indikator: bilans vin, prethodn rezulta niv: nacionaln
periodik: godišnj
rok: 15. decembar n + 1	mpzžs	2016. godin
bilans vin, konačn rezulta /
suplly balanc sheets - win-final
cropsbs_wine2_	opis indikator: bilans vin, konačn rezulta
niv: nacionaln
periodik: godišnj
rok: 15. mart n + 2	mpzžs	2017. godin
istraživanj o voćnjak /
orchards survey
fructus_orchard_5	opis indikator: voćnjak
niv: nacionaln
periodik: petogodišnj
rok: 2018. godin	mpzžs i zavod	2018. godin
vinograd, prognoz /
vineyards-forecast vitis_forecst_	opis indikator: vinograd, prinos – prognoz
niv: nacionaln
periodik: godišnj
rok: 31. mart n + 1	mpzžs	2016. godin
površin vinograd /
vineyards-areas vitis_vinarea_	opis indikator: vinograd, površin
niv: nacionaln
periodik: godišnj
rok: 30. septembar n + 1	zavod	2016. godin
obnavljanj vinograd /
vineyards-grub (re) planted vitis_vinagrub_	opis indikator: obnavljanj vinograd
niv: nacionaln
periodik: godišnj
rok: 2016. godin	mpzžs	2017. godin
proizvodnj vin /
win production
vitis_wineprd_	opis indikator: proizvodnj vin
niv: nacionaln
periodik: godišnj
rok: 28. februar n + 1	mpzžs	2016. godin
modul 4.01.02 – statistik stočarstv, mes i jaj
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
brut domać proizvodnj goved /
gross indigineous production –cattl
ani_gipcat_s	opis indikator: brut domać proizvodnj goved, procen domać proizvodnj u grl za naredn četir polugodišt
niv: nacionaln
periodik: godišnj
rok: 15. februar n	zavod	2015. godin
brut domać proizvodnj svinj /
gross indigineous
production -pigs
ani_gippig_q	opis indikator: brut domać proizvodnj svinj, procen proizvodnj u grl za naredn četir kvarta
niv: nacionaln
periodik: polugodišnj
rok: 15. februar i 15. septembar n	zavod	2015. godin
brut domać proizvodnj – ovc i koz /
gross indigineous
production – sheep and goats
ani_gipshgo_s	opis indikator: brut domać proizvodnj ovc i koz, procen proizvodnj u grl u tekuć godin
niv: nacionaln
periodik: godišnj
rok: 15. februar n	zavod	2015. godin
inkubacij jaj /
activity of hatcheries ani_hatacti_m	opis indikator: inkubacij jaj – br jaj smešten u inkubator, prem upotreb i vrst živin (kokoš, patk, ćurk, gusk, biserk i drug živin)
niv: nacionaln
periodik: mesečn
rok: do kraj mesec za prethodn mesec	mpzžs i zavod	2018. godin
struktur inkubator /
structur of hatcheries ani_hatstru_	opis indikator: struktur inkubator prem vrst živin (kokoš, patk, ćurk, gusk, biserk i drug živin) i broj naseđen jaj, prem upotreb pilić (nosilj, za mes, mešovit upotreb)
niv: nacionaln
periodik: godišnj
rok: 30. jun n + 1	mpzžs i zavod	2018. godin
istraživanj o stoc (maj/jun) – goved /
livestock survey – cattl, may/jun ani_lscatmj_	opis indikator: istraživanj o stoc (maj/jun) – br goved i mas, po kategorij
niv: nacionaln
periodik: godišnj
rok: 15. septembar n – za prethodn rezulta
15. oktobar n – za konačn rezulta	nij relevantn za republik srbij
(br goved ne prelaz prag od 1.500.000 grl)	/
istraživanj o stoc (novembar/decembar) – goved /
livestock survey – cattl, november/decembar ani_lscatnd_	opis indikator: istraživanj o stoc (novembar/decembar) – br goved i mas po kategorij
niv: nacionaln
periodik: godišnj
rok: 15. februar n + 1 – za prethodn rezulta
15. maj n + 1– za konačn rezulta	zavod	2014. godin
istraživanj o stoc – goved /
livestock survey – cattl ani_lscatr_	opis indikator: istraživanj o stoc – br goved
niv: region
periodik: godišnj
rok: 15. maj n + 1	zavod	2014. godin
istraživanj o stoc (maj/jun) – svinj /
livestock survey – pig, may/jun
ani_lspigmj_	opis indikator: istraživanj o stoc (maj/jun) – br svinj po kategorij
niv: nacionaln
periodik: godišnj
rok: 15. septembar n – za prethodn rezulta
15. oktobar n – za konačn rezulta	zavod	2014. godin
istraživanj o stoc (novembar/decembar) – svinj /
livestock survey – pig, november/decembar ani_lspignd_	opis indikator: istraživanj o stoc (novembar/decembar) – br svinj po kategorij
niv: nacionaln
periodik: godišnj
rok: 15. februar n + 1 – za prethodn rezulta
15. maj n + 1– za konačn rezulta	zavod	2014. godin
istraživanj o stoc – svinj
livestock survey – pig ani_lspigr_	opis indikator: istraživanj o stoc – br svinj
niv: region
periodik: godišnj
rok: 15. maj n + 1	zavod	2014. godin
istraživanj o stoc (novembar/decembar) – ovc i koz/
livestock survey – sheep and goats,
november/decembar ani_lsshgnd_	opis indikator: istraživanj o stoc (novembar/decembar) – br ovc i koz po kategorij
niv: nacionaln
periodik: godišnj
rok: 15. februar n + 1 – za prethodn rezulta
15. maj n + 1– za konačn rezulta	zavod	2014. godin
istraživanj o stoc – ovc i koz
livestock survey – sheep and goats
ani_lsshgor_	opis indikator: istraživanj o stoc – br ovc i koz
niv: region
periodik: godišnj
rok: 15. maj n + 1	zavod	2014. godin
klanj stok u klanic
slaughterings ani_slaught_m	opis indikator: klanj stok u klanic – br, brut i net težin
niv: nacionaln
periodik: mesečn
rok: 60 dan od završetk referentn mesec	mpzžs i zavod	usaglašen indikator od 2012. godin
klanj stok izvan klanic
other slauhtering
ani_slauoht_	opis indikator: klanj stok – br, brut i net težin (procen)
niv: nacionaln
periodik: godišnj
rok: 183 dan od završetk referentn mesec	zavod	2015. godin
klanj stok izvan klanic
other slauhtering
ani_slauoht_m	opis indikator: klanj stok – br, brut i net težin (procen)
niv: nacionaln
periodik: mesečn
rok: 92 dan od završetk referentn mesec	zavod	2015. godin
trgovin pilić
trad of chicks
ani_tradchi_m	opis indikator: uvoz i izvoz pilić, prem namen
niv: nacionaln
periodik: mesečn
rok: 30 dan od završetk referentn mesec	zavod	usaglašen indikator od 2012. godin
modul 4.01.03 – statistik mlek i mlečn proizvod
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
struktur kolekcion centr prem količin otkupljen sirov mlek/
structur of daires milk_dsencc_3	opis indikator: kolekcion centr prem godišnj količin prikupljen mlek
niv: nacionaln
periodik: trogodišnj
rok: 30. septembar n + 1 (počev od 31. decembr 1997)	mpzžs i zavod	2015. godin
struktur mlekar prem količin otkupljen sirov mlek/
structur of daires milk_dsendc_3	opis indikator: mlekar prem godišnj količin prikupljen mlek
niv: nacionaln
periodik: trogodišnj
rok: 30. septembar n + 1 (počev od 31. decembr 1997)	mpzžs i zavod	2015. godin
struktur mlekar prem količin prerađen mlek/
structur of daires milk_dsendv_3	opis indikator: mlekar prem godišnj količin prerađen mlek
niv: nacionaln
periodik: trogodišnj
rok: 30. septembar n + 1 (počev od 31. decembr 1997)	mpzžs i zavod	2015. godin
struktur mlekar prem proizvodnj mlečn proizvod – po grup/
structur of daires milk_dsengm_3	opis indikator: mlekar prem godišnj proizvodnj mlečn proizvod – po grup
niv: nacionaln
periodik: trogodišnj
rok: 30. septembar n + 1 (počev od 31. decembr 1997)	mpzžs i zavod	2015. godin
sadržaj protein u mlek
milk protein contents
milk_protein_	opis indikator: sadržaj protein u mlek
niv: nacionaln
periodik: godišnj
rok: 30. jun n + 1	mpzžs i zavod	2015. godin
proizvodnj mlek
milk production
milk_region_	opis indikator: proizvodnj mlek
niv: region
periodik: godišnj
rok: 30. jun n + 1	zavod	2014. godin
kravlj mlek i proizvod od kravljeg mlek
milk production, tabl a
milk_tablea_m	opis indikator: raspoloživ količin kravljeg mlek i proizvod od kravljeg mlek, tabel a
niv: nacionaln
periodik: mesečn
rok: 45 dan od završetk referentn mesec	mpzžs i zavod	2014. godin
mlek i mlečn proizvod
milk production, tabl b
milk_tableb_	opis indikator: raspoloživ količin mlek i dobijen mlečn proizvod
niv: nacionaln
periodik: godišnj
rok: 30. jun n + 1	mpzžs i zavod	2015. godin
proizvodnj i upotreb mlek na porodičn gazdinstv
milk_tablec_
milk production, tabl c	opis indikator: raspoloživ količin mlek i dobijen mlečn proizvod u privatn sektor (na porodičn gazdinstv)
niv: nacionaln
periodik: godišnj
rok: 30. jun n + 1	mpzžs i zavod	2015. godin
modul 1.09.04 – organsk proizvodnj
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
br lic koj se bav organsk proizvodnj
number of organic operators food_ofoper_	opis indikator: br lic koj su uključen u organsk proizvodnj (proizvođač, prerađivač, uvoznic i osta lic) za prethodn godin
niv: nacionaln
periodik: godišnj
rok: 1. jul n + 1	mpzžs	2014. godin
površin i proizvodnj organsk kultur
organic crop are
food_ofarea_	opis indikator: površin pod organsk proizvodnj (uključuj i površin koj su u period konverzij) i proizvodnj organsk kultur
niv: nacionaln
periodik: godišnj
rok: 1. jul n + 1	mpzžs	2014. godin
organsk stočarstv
organic livestock
food_oflives_	opis indikator: vrst i br stok i voden organizm koj se uzgaja primen metod organsk proizvodnj, proizvod organsk stočarsk proizvodnj
niv: nacionaln
periodik: godišnj
rok: 1. jul n + 1	mpzžs	2014. godin
br lic koj se bav organsk proizvodnj, klasifikovan prem nac rev 2.
number of organic operators – classified by nac rev 2. food_ofnace_	opis indikator: br prerađivač i veličin i vrednost ekonomsk aktivnost
niv: nacionaln
periodik: godišnj
rok: 1. jul n + 1	mpzžs	2015. godin
tem 4.02 – strukturn istraživanj
modul 4.02.01 – istraživanj o struktur poljoprivredn gazdinstv
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
rezulta istraživanj o struktur poljoprivredn gazdinstv
results of farm structur survey
agri_farm_	opis indikator: rezulta istraživanj o struktur poljoprivredn gazdinstv: upotreb zemljišt, organsk proizvodnj, br stok, proizvodn metod u poljoprivred, objekt, mehanizacij, radn snag niv: nacionaln
periodik: desetogodišnj
rok: 15 mesec po završetk godin u koj je sproveden istraživanj	zavod	2014. godin
rezulta istraživanj o struktur poljoprivredn gazdinstv na uzork
results of farm structur survey
agri_farm_	opis indikator: rezulta istraživanj o struktur poljoprivredn gazdinstv: upotreb zemljišt, organsk proizvodnj, br stok, proizvodn metod u poljoprivred, objekt, mehanizacij, radn snag na uzork
niv: nacionaln
periodik: trogodišnj
rok: 15 mesec po završetk godin u koj je sproveden istraživanj	zavod	2018. godin
koeficijent sgm
sgm coeficients
agri_sgmcoef_n	opis indikator: koeficijent sgm, tipologij farm
niv: nacionaln
periodik: desetogodišnj
rok:	zavod	2014. godin
tem 4.04 – poljoprivredn račun i cen
modul 4.04.01 – poljoprivredn račun i cen
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
ekonomsk račun u poljoprivred – prv procen
economic accounts for agricultur / first estimates cosaea_agr1_	opis indikator: obračun agregat ekonomsk aktivnost u poljoprivred: autput poljoprivred, međufazn potrošnj, bdv, poslovn višak, preduzetničk dohodak i brut investicij u fiksn kapita
niv: nacionaln
periodik: godišnj
rok: 30. novembar n	zavod	2017. godin
ekonomsk račun u poljoprivred – drug procen
economic accounts for agricultur/ second estimates cosaea_agr2_	opis indikator: obračun agregat ekonomsk aktivnost u poljoprivred: autput poljoprivred, međufazn potrošnj, bdv, poslovn višak, preduzetničk dohodak i brut investicij u fiksn kapita
niv: nacionaln
periodik: godišnj
rok: n + 1 mesec	zavod	2017. godin
ekonomsk račun u poljoprivred – konačn rezulta
economic accounts for agricultur/ final cosaea_agr3_	opis indikator: obračun agregat ekonomsk aktivnost u poljoprivred u tekuć i u staln cen: autput poljoprivred, međufazn potrošnj, bdv, poslovn višak, preduzetničk dohodak i brut investicij u fiksn kapita
niv: nacionaln
periodik: godišnj
rok: n + 9 mesec	zavod	2017. godin
ekonomsk račun u poljoprivred – radn snag, prv procen
economic accounts for agricultur / labour input/first estimates cosaea_ali1_	opis indikator: obračun uložen rad u poljoprivred: input plaćen radn snag, input neplaćen radn snag i input ukupn radn snag u poljoprivred
niv: nacionaln
periodik: godišnj
rok: 30. novembar n	zavod	2017. godin
ekonomsk račun u poljoprivred – radn snag, drug procen
economic accounts for agricultur / labour input/second estimates cosaea_ali2_	opis indikator: obračun uložen rad u poljoprivred: input plaćen radn snag, input neplaćen radn snag i input ukupn radn snag u poljoprivred
niv: nacionaln
periodik: godišnj
rok: n + 1 mesec	zavod	2017. godin
ekonomsk račun u poljoprivred – radn snag, konačn rezulta
economic accounts for agricultur / labour input/final estimates cosaea_ali3_	opis indikator: obračun uložen rad u poljoprivred: input plaćen radn snag, input neplaćen radn snag i input ukupn radn snag u poljoprivred
niv: nacionaln
periodik: godišnj
rok: n + 9 mesec	zavod	2017. godin
ekonomsk račun u poljoprivred po region
economic accounts for agricultur/ regional cosaea_region_	opis indikator: obračun agregat ekonomsk aktivnost u poljoprivred, ntsj 2
niv: nacionaln
periodik: dvogodišnj
rok: n + 21 mesec	zavod	2017. godin
ekonomsk račun u poljoprivred, jediničn vrednost
economic accounts for agricultur / unit values cosaea_uv_	opis indikator: obračun jediničn vrednost po proizvođačk cen
niv: nacionaln
periodik: godišnj
rok: n + 9 mesec	zavod	2017. godin
ekonomsk račun u poljoprivred, jediničn vrednost
economic accounts for agricultur / unit values cosaea_uv_	opis indikator: obračun jediničn vrednost po bazn cen
niv: nacionaln
periodik: godišnj
rok: n + 9 mesec	zavod	2017. godin
poljoprivredn cen, indeks, prognoz
agricultur prices - indices, forecast
prag_forecast_	opis indikator: poljoprivredn cen, indeks – prognoz
niv: nacionaln
periodik: godišnj
rok: n	zavod	2018. godin
poljoprivredn cen, indeks, konačn
agricultur prices - indices, final prag_indices_	opis indikator: indeks cen proizvođač proizvod poljoprivred i ribarstv
niv: nacionaln
periodik: mesečn
rok: 60 dan od završetk referentn mesec	zavod	usaglašen indikator od 2012. godin
poljoprivredn cen, indeks, kvartaln
agricultur prices - indices, quarterly prag_indices_q	opis indikator: indeks cen reprodukcion materijal, sredstav rad i uslug u poljoprivred
niv: nacionaln
periodik: kvartaln
rok: 45 dan od završetk kvarta	zavod	2014. godin
poljoprivredn cen, zemljišt (uključuj zakup)
agricultur prices - land (including rent) prag_land_	opis indikator: cen poljoprivredn zemljišt i zakup
niv: nacionaln
periodik: godišnj
rok: n + 270 dan	zavod	2018. godin
poljoprivredn cen, apsolutn vrednost
agricultur prices, absolut
prag_pices_	opis indikator: prosečn cen proizvođač proizvod poljoprivred i ribarstv
niv: nacionaln
periodik: mesečn
rok: 60 dan od završetk referentn mesec	zavod	usaglašen indikator od 2012. godin
tem 4.05 – statistik šumarstv
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
statistik šumarstv
forestry statistics forest_a_	opis indikator: godišnj proizvodnj i trgovin drv i drvn proizvod
niv: nacionaln
periodik: godišnj
rok: 15. maj n + 1	mpzžs	2018. godin
integrisan ekonomsk račun u zaštit životn sredin i šumarstv
integrated environmenta and economic accounting for forestry ieeaf_acc_	opis indikator: integrisan ekonomsk račun u zaštit životn sredin i šumarstv
niv: nacionaln
periodik: godišnj
rok: 31. jul n + 1	mpzžs	2018. godin
tem 4.06 – statistik ribarstv
modul 4.06.01 – statistik ribarstv
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
ulov rib
fishery captures statistics fish_catch_	opis indikator: ulov rib i oprem
niv: nacionaln
periodik: godišnj
rok: 31. jul	zavod	2015. godin
proizvodnj rib u ribnjak
fishery aquacultur statistics
fish_aq_	opis indikator: proizvodnj rib u ribnjak, opem i kapacitet ribnjak
niv: nacionaln
periodik: godišnj
rok: 31. jul	zavod	2015. godin
izlov rib iz mora i okean
fishery landings statistics fish_landg_	opis indikator: izlov rib iz mora i okean
niv: nacionaln
periodik: godišnj
rok: 31. jul	nij relevantn	/
tem 4.07 – agroekološk statistik
modul 4.07.01 – agroekološk statistik
skup podatk	opis indikator, niv i periodik, rok prem eu	nadležnost	rok za raspolaganj usaglašen indikator
pesticid aei_pestici_	opis indikator: godišnj količin pesticid u promet
niv: nacionaln
periodik: godišnj
rok: 30. decembar n + 1	mpzžs	2017. godin
pesticid aei_pestici_	opis indikator: godišnj količin pesticid koj se primen i površin tretiran svak supstanc u izabran referentn godin
niv: nacionaln
periodik: petogodišnj
rok: 30. decembar n + 1	mpzžs	2017. godin
7. aktivnost na realizacij stratešk ciljev
ka preduslov za realizacij naveden stratešk ciljev nameć se potreb preduzimanj niz aktivnost, kak donošenj odgovarajuć propis, tak i uvođenj novi statističk istraživanj, koj će se prikupi podac o poljoprivred ka i izračunavanj različit indikator poljoprivred (svodn istraživanj), u sklad sa nacionaln i međunarodn potreb.
zakonsk aktivnost bić u nadležnost resorn ministarstv, dok će republičk zavod za statistik biti nadležan za sprovođenj statističk istraživanj i obračun indikator.
aktivnost na realizacij bliž su utvrđen u akcion plan za izvršenj strategij, kak sled.
akcion plan za izvršenj stratešk ciljev
stratešk cilj	aktivnost za ispunjenj stratešk cilj	nadležnost	rok za ostvarivanj stratešk cilj	izvor sredstav
indikator u oblast statistik biljn proizvodnj i staln zasad	– anket o zasejan površin na kraj prolećn setv
– anket o požeti površin i ostvaren proizvodnj biljn kultur i zasejan površin u jesenj setv	rzs	2015. godin	budžet republik srbij
– popis voćn vrst i sort	rzs	2018. godin	budžet republik srbij
– vinogradarsk i vinsk registr	mpzžs	2017. godin	nis potrebn dodatn sredstv
indikator u oblast statistik stočarsk proizvodnj, mes i jaj	– anket o broj stok
– anket o broj svinj
– izvešta o klanj stok u klanic	rzs	2015. godin	budžet republik srbij
– propis koj se odnos na tržišn standard jaj za leženj i pilić domać živin	mpzžs	2017. godin	nis potrebn dodatn sredstv
indikator o struktur poljoprivredn gazdinstv	– istraživanj o struktur poljoprivredn gazdinstv	rzs	2018. godin	budžet republik srbij
indikator statistik mlek i mlečn proizvod	– izvešta o otkup kravljeg mlek
– izveštaj mlekar u vez sa ulaz kravljeg mlek i dobijen mlečn proizvod od kravljeg mlek	rzs, mpzžs	2015. godin	nis potrebn dodatn sredstv
poljoprivredn račun i cen	– izrad račun u poljoprivred	rzs	2017. godin	nis potrebn dodatn sredstv
indikator statistik šumarstv	– usklađivanj podatk sa administrativn izvor	rzs, mpzžs	2018. godin	nis potrebn dodatn sredstv
indikator statistik ribarstv	– istraživanj o ulov rib u rek i jezer
– istraživanj o uzgoj rib u ribnjak	rzs	2015. godin	budžet republik srbij
agroekološk statistik	– predlog zakon o izmen i dopun zakon o sredstv za zaštit bilj	mpzžs	2017. godin	nis potrebn dodatn sredstv
8. uslov za realizacij strategij
u cilj uspešn realizacij ov strategij, potrebn je stvori pogodan ambijent za planiran promen, što podrazumev ulaganj u materijaln i kadrovsk resurs i odgovarajuć zakonodavn-institucionaln aktivnost. s tim u vez, treba imat u vid sledeć:
- u pregovor o stabilizacij i pridruživanj eu sve je viš zahtev za različi statističk pokazatelj u oblast poljoprivred koj zvaničn statistik mora da obezbed.
nakon sproveden popis poljoprivred planir se vođenj statističk registr poljoprivredn gazdinstv, redovn sprovođenj istraživanj o struktur poljoprivredn gazdinstv (u desetogodišnj periodic ka popis poljoprivred i u međuperiod ka trogodišnj istraživanj na uzork), uvođenj novi istraživanj statistik poljoprivred, ka i drug razvojn aktivnost na harmonizacij statistik poljoprivred. naveden poslov i zadac su obimn te je neophodn poveća br zaposlen koj će biti angažovan na njihov realizacij;
- de finansijsk sredstav za revizij statistik poljoprivred obezbeđen je iz pretpristupn fond eu (ip 2011, ip 2012). neophodn je obezbedi godišnj finansijsk sredstv iz budžet republik srbij za realizacij predviđen redovn godišnj anket, istraživanj o struktur poljoprivredn gazdinstv u 2016. godin, ka i buduć istraživanj, u sklad sa godišnj plan i program zvaničn statistik;
- kak bi se nesmetan realizova planiran aktivnost, neophodn je intenzivn saradnj izmeđ relevantn institucij na razmen raspoloživ podatk. to se naročit odnos na korišćenj različit evidencij koj mogu da posluž ka administrativn izvor za proizvodnj neophodn statističk indikator i ažuriranj statističk registr poljoprivredn gazdinstv. s tim u vez, neophodn je da se obezbed jedinstven identifikacij koj bi omogući ažuriranj i preuzimanj informacij iz različit registr. to znač da je saradnj izmeđ institucij neophodn i prilik formiranj registr rad obezbeđivanj uporediv parametr i jedinstven identifikacij.
saradnj izmeđ zavod i mpzžs zvaničn je uspostavljen potpisivanj sporazum o saradnj 2007. godin, koj je, zbog proširenj potreb dopunjen. pored tog, neophodn je podršk vlad i drug nadležn državn organ u proces realizacij plan razvoj predviđen ov strategij.
9. završn odredb
ov strategij objavi u „služben glasnik republik srbij.”

05 br 053-13037/2014
u beograd, 19. decembr 2014. godin
vlad
predsednik,
aleksandar vučić, s.r.
