Plan prioritetnih aktivnosti za smanjenje administrativnih tereta u Republici Srbiji 2016–2018.
(„Stop birokratiji”)

I.	UVOD

Problem birokratskih tereta u Republici Srbiji

	Kvalitet usluga i procedura javne administracije jedan je od najznačajnijih faktora kvaliteta života građana i konkurentnosti privrede, a birokratizacija jedna od rana države i društva. Republika Srbija se u punoj meri suočava sa tim problemom, što pokazuju i rang države na međunarodnim rang listama i drugi podaci. 
	Pozicija Republike Srbije na međunarodnim rang listama konkurentnosti u poslednje vreme se poboljšala, ali još uvek nije zadovoljavajuća. U Izveštaju Svetske banke o poslovanju u Republici Srbiji (u daljem tekstu: Doing Buisness) (2017), Republika Srbija zauzima 47. mesto, a u Izveštaju o globalnoj konkurentnosti Svetskog ekonomskog foruma (u daljem tekstu: The Global Competitivness Report) (2016–2017) 90. mesto. Mnogi od pokazatelja koji se mere odnose se na kvalitet funkcionisanja i usluga javne administracije. Doing Buisiness rang lista pokazuje za Republiku Srbiju sledeće rezultate: pokretanje biznisa (registracija preduzeća) – 47. mesto, registracija imovine – 56. mesto, plaćanje poreza – 78. mesto (tu se radi o samim procedurama, a ne o visini poreza;), građevinske dozvole 36. mesto (). Rang listaSvetskog ekonomskog foruma postavlja našu zemlju na 128. mesto od ukupno 138 zemalja  u oblasti „tereta Vladine regulative”. U istom dokumentu kao najproblematičniji faktor konkurentnosti u Republici Srbiji (čak i problematičniji od korupcije) navedena je „neefikasnost birokratije” ali i visina poreskih stopa.
	Valja naglasiti da reforme sprovedene u nekoj zemlji, na međunarodnim rang listama konkurentnosti, po pravilu imaju učinak tek posle određenog vremena, i to iz različitih razloga: pokazatelji se mere periodično (na godišnjem nivou), u obzir se uzimaju samo reforme koje su već sprovedene i dokazano je da u praksi imaju pozitivne efekte, neki pokazatelji mere se na osnovu subjektivnih ocena privrednih subjekata, a da bi se na osnovu neke reforme mišljenje biznismena promenilo, potrebno je određeno vreme. 
	U principu, spomenute rang liste ne bave se administrativnim teretima koji opterećuju građane, ali je opšte poznato da ti tereti nisu ništa manji od onih koje podnosi privreda. 
	Navedeni podaci su zabrinjavajući i ukazuju na činjenicu da jeadministrativni teret , u smislu besmislenih i suviše komplikovanih procedura, jedan od velikih problema srpskog društva i da je tom izazovu potrebno posvetiti posebnu pažnju. Ne radi se samo o statističkim podacima i merenjima. Srpski građani i preduzeća susreću se sa tim problemom u svakodnevnom životu. Organi uprave, na primer, po pravilu traže od njih da uz podnošenje zahteva za ostvarivanje različitih prava podnose i različite potvrde i uverenja o činjenicama o kojima se vodi službena evidencija. Građani tako moraju šetati od institucije do institucije, od šaltera do šaltera i obavljati poslove „poštara”, koji za potrebe uprave prenosi podatke iz jedne u drugu instituciju. Nadalje, umesto da im država omogući da obave sve procedure vezane za neku životnu situaciju (rođenje deteta, promena prebivališta i slično) odjednom i na jednom mestu, oni moraju da posete brojne institucije, višestruko popunjavaju formulare istim podacima i udovoljavaju ne uvek opravdanim zahtevima (na primer, da organu koji vodi matične knjige donose izvod iz tih istih matičnih knjiga). Postoji ogroman manevarski prostor za pojednostavljenja i poboljšanja koja ne iziskuju znatna finansijska sredstva, nego često samo uvođenje logike u poslovne procese i u funkcionisanje sistema.

Dosadašnje inicijative
	U prošlosti bilo je pokrenutih više inicijativa koje su se barem delimično odnosile na smanjenje administrativnog tereta. 
	Strategija regulatorne reforme u Republici Srbiji za period od 2008. do 2011. godine, doneta je kako bi se dao jasan pravac regulatornoj reformi. Naime, sve analize su ukazivale na neadekvatno regulatorno okruženje kao na jednu od glavnih prepreka za dugoročni i održivi privredni razvoj Republike Srbije (nekonzistentnost u primeni propisa, velika diskreciona prava državne uprave i slično). Kao jedna od mera pomenute Strategije, sveobuhvatna reforma propisa (u daljem tekstu: SRP), odnosno mera poznatija kao „giljotina propisa”, je zamišljena kao brza i sveobuhvatna analiza propisa sa aspekta pojednostavljenja administrativnih procedura, unapređenja poslovnog ambijenta i privlačenja investicija, kao i bržeg i kvalitetnijeg ostvarivanja prava građana pred organima državne uprave. Planirano je da se za 12 – 15 meseci od početka sprovođenja (do kraja 2010. godine) ukinu ili izmene brojni nepotrebni i neefikasni propisi koji nameću nepotrebne administrativne procedure, odnosno stvaraju nepotrebne troškove privredi ili su štetni za privredu po nekom drugom osnovu. Početak sprovođenja „giljotine propisa“ bilo je stavljanje van snage 208 podzakonskih akata po odluci Vlade Republike Srbije. Procenjuje se da je „giljotina propisa” ostvarena oko 85%, a da ostvarene uštede iznose oko 183 miliona evra na godišnjem nivou. Imajući u vidu ciljeve Strategije, može se zaključiti da su ostvareni u sledećem obimu: 1) smanjenje administrativnih troškova poslovanja za 25% je u najvećoj meri ostvareno; 2) delimično su ostvareni ubrzanje i redukcija onih administrativnih postupaka na koje je ukazivao poslovni sektor, dok je uvođenje „jednošalterskih sistema” i principa da „ćutanje administracije” predstavlja odobravanje uglavnom izostalo; 3) međunarodni rejting Republike Srbije u pogledu kvaliteta poslovnog okruženja prikazanog u studijama i izveštajima o uslovima poslovanja („Doing Business” i druge) poboljšan je za nekoliko mesta. Mada „giljotina propisa” nije do kraja sprovedena i da su rezultati ispod očekivanih, ipak se mora ukazati i na jedno vrlo značajno dostignuće – kroz ovu reformu privatni sektor je prvi put uključen u kreiranje propisa kao ravnopravni partner Vlade Republike Srbije i organa državne uprave. Aktivnosti na regulatornoj reformi i unapređenju sistema upravljanja javnim politikama nastaviće se kroz implementaciju Strategije regulatorne reforme i unapređenja sistema upravljanja javnim politikama za period 2015 – 2020. godine, odnosno Akcionog plana za period 2015–2017. godine („Službeni glasnik RS”, broj 8/16).
	Određeni uspešni projekti pojednostavljivanja procedura bili su izvršeni i van okvira „giljotine propisa”. Kao izuzetno uspešan projekat koji je doneo značajne uštede u vremenu i novcu za privredu možemo označiti, na primer, reformu prijave i plaćanja poreza i doprinosa po odbitku. Nedavno je bio reformisan i sistem izdavanja građevinskih dozvola, koji će nejverovatnije dovesti do suštinskog poboljšanja pozicije Republike Srbije na rang listama konkurentnosti. U toku je implementacija projekta pojednostavljenja procedura vezanih za rođenje deteta po sistemu „sve na jednom mestu”, koji će omogućiti roditeljima da umesto današnjeg šetanja od šaltera do šaltera sve što je potrebno u administrativnom smislu obave potpisivanjem jednog formulara (unapred popunjenog svim podacima koji se već nalaze u službenim evidencijama) u samom porodilištu. Projekat pod nazivom „Bebo, dobro došla na svet” sprovodi Ministarstvo državne uprave i lokalne samouprave u saradnji sa Kabinetom predsednika Vlade i do sada je projekat uveden u 48 bolnica širom Republike Srbije, a do kraja 2016. godine planirano je da sva porodilišta u Republici Sribji vrše prijavu rođenja deteta elektronskim putem koristeći Portal eUprava i tako omogući roditeljima novorođene dece da na jednom mestu (u porodilištu) obave sve što je potrebno za upis deteta u matičnu knjigu, prijavu prebivališta deteta i prijavu deteta na zdravstveno osiguranje. Umesto da se šetaju od organa do organa, od šaltera do šaltera, popunjavaju obrasce i uplaćuju administrativne takse, roditelji mogu za nekoliko minuta, besplatno i bez popunjavanja formulara u bolnici da završe sve navedene procedure. Iskustvo pokazuje da je roditeljima trebalo najmanje sedam sati za sve postupke. Uzimajući u obzir da se na godišnjem nivou u Republici Srbiji rodi oko 60.000 dece, ukupna ušteda na vremenu će biti preko 400.000 sati. Takođe, od 1. marta ove godine dodatno je unapređen jednošalterski sistem registracije privrednih i drugih subjekata u okviru koga su Agencija za privredne registre (u daljem tekstu: APR) i Poreska uprava (u daljem tekstu: PU) izvršile objedinjavanje svojih procedura, pa je vreme registracije osnivanja i izdavanja PIB-a skraćeno na maksimalno 24 časa. 
	U martu 2015. godine Vlada Republike Srbije je usvojila Strategiju za podršku razvoja malih i srednjih preduzeća, preduzetništva i konkurentnosti za period od 2015. do 2020. godine, sa Akcionim planom („Službeni glasnik RS”, broj 35/15). Ovaj dokument je usklađen sa relevantnom politikom Evropske unije (u daljem tekstu: EU) i sadrži mere koje nadležni državni organi i institucije treba da preduzmu kako bi se značajno unapredilo stanje u ključnim oblastima za razvoj preduzetništva, grupisanim u okviru šest stubova Strategije, među kojima se nalaze unapređenje poslovnog okruženja, unapređenje pristupa izvorima finansiranja, kontinuirani razvoj ljudskih resursa, jačanje održivosti i konkurenosti malih i srednjih preduzeća i preduzetništva. Neke mere iz navedene Strategije se odnose i na pojednostavljenje upravnih procedura. 
	USAID Projekat za bolje uslove poslovanja (USAID BEP) jeste petogodišnja inicijativa pokrenuta početkom 2011. godine kako bi se pomoglo Vladi Republike Srbije da poveća konkurentnost domaće ekonomije i privatnog sektora. Projekat je obezbedio stručnu pomoć, treninge i druge vrste podrške radi poboljšanja poslovnog okruženja, održavanja makroekonomske stabilnosti i daljeg razvoja finansijskog tržišta. Tri glavne komponente Projekta su: „Regulatorna reforma u privredi” – ima za cilj unapređenje zakona, propisa i institucija, kao i poboljšanje kapaciteta regulatornih tela za sprovođenje analiza uticaja propisa, podsticanje dijaloga javnog i privatnog sektora i primenu zakona; „Makroekonomska politika i upravljanje javnim finansijama” – njenim sprovođenjem se pruža podrška Vladi Republike Srbije u primeni novih odredbi u fiskalnoj odgovornosti, poboljšanju budžetiranja, povećanju transparentnosti i javnosti rada, jačanju upravljanja javnim dugom i poboljšanju ekonomske analize i predviđanja; „Razvoj finansijskog tržišta” – ima za cilj unapređenje regulatornog okvira za nebankarske institucije, kapaciteta za jačanje i širenje tržišta kapitala, kao i uslova za razvoj upravljanja finansijskim rizicima.
	Inicijative za poboljšanje regulatornog okruženja naročito su intenzivne u nevladinom sektoru. „Siva knjiga” je redovna godišnja publikacija koju od 2008. godine izdaje nevladina organizacija Nacionalna alijansa za lokalni ekonomski razvoj (u daljem tekstu: NALED) sa ciljem da se identifikuju ključni administrativni problemi privrede u Republici Srbiji i daju konkretni predlozi Vladi i nadležnim institucijama za njihovo rešavanje. Poslednje, osmo, godišnje izdanje „Sive knjige” sa 100 ključnih preporuka Vladi Republike Srbije za uklanjanje administrativnih prepreka za poslovanje u Republici Srbiji sadrži 15 novih preporuka, dok su neke stare preporuke dorađene ili modifikovane u meri u kojoj su nalagale izmene propisa, sprovedene reforme i zahtevi privrede. 
	„Bela knjiga” je redovna godišnja publikacija koju od 2003. godine objavljuje Savet stranih investitora (Foreign Investors Council – FIC). Savet je udruženje koje čini preko 130 kompanija koje posluju u preko 30 sektora, sa više od 97.000 direktno zaposlenih, preko 23,5 milijardi evra investicija i koje stvaraju 18% bruto domaćeg proizvoda zemlje. Osnovna svrha osnivanja Saveta je da omogući dijalog između članova koji treba da rezultira preporukama za poboljšanje poslovne klime, održanje postojećih i privlačenje stranih investicija, kao i njihovim predstavljenjem Vladi, stručnoj i široj javnosti u Republici Sribji. “Bela knjiga” je jedan od najpoznatijih projekata Saveta. U „Beloj knjizi 2015” izneta je ocena da se pokazuju pozitivne naznake ekonomskog rasta i porasta zapošljavanja kao rezultat preduzetih aktivnosti u oblasti budžeta i regulative, ali da je neophodno da se ubrzaju strukturne reforme. Kao jedan od velikih projekata apostrofirana je reforma javne uprave za koju je rečeno da „ne treba da se svede samo na smanjenje broja i otpuštanje zaposlenih u državnim institucijama, već da obezbedi povećanje kvaliteta usluga koje država pruža svojim građanima i poslovnim subjektima. U vreme kada je sve digitalizovano, Vlada Republike Srbije treba bolje da iskoristi e-platformu i poveća nivo transparentnosti, doslednosti i kvaliteta u svom radu.” 

Otklanjanje administrativnog tereta u Republici Srbiji 

	U Republici Srbiji je od 2004. godine, izmenama Poslovnika Vlade, prvi put uvedena obaveza izrade analize efekata propisa uz nacrte zakona (Regulatory Impact Assessment). Stvoren je mehanizam za kontrolu poštovanja te obaveze koji je u početku sprovođen preko Saveta za regulatornu reformu privrednog sistema Republike Srbije. Savet je davao mišljenja nadležnim odborima Vlade o tome da li obrazloženja nacrta zakona, drugih propisa i opštih akata i predloga akata koje donosi Vlada treba da sadrže analizu efekata i, ako treba, da li analiza efekata sadrži sva potrebna objašnjenja. U tom smislu, počeci regulatorne reforme, a samnim tim i procesa reforme sistema upravljanja javnim politikama u Republici Srbiji isključivo se vezuje za analizu efekata propisa kao alat za kontrolu kvaliteta zakona koje predlaže Vlada i njihovih očekivanih efekata na građane i privredu. U mišljenjima Saveta u tom periodu, izražene su brojne inicijative za smanjenje administrativnih troškova. Decembra 2010. godine, u cilju izgradnje održivog institucionalnog okvira za sprovođenje mera unapređenja pravnog okvira i praćenja regulatorne reforme, osnovana je Kancelarija za regulatornu reformu i analizu efekata propisa (u daljem tekstu: Kancelarija), kao stručna služba Vlade sa osnovnim zadatkom da obezbedi kvalitet propisa i nadzire efekte predloženih propisa na građane i privredu. Aprila 2014. godine Zakonom o ministarstvima („Službeni glasnik RS”, br. 44/14, 14/15 i 54/15) osnovan je Republički sekretarijat za javne politike (u daljem tekstu: Sekretarijat) kao posebna organizacija. Sekretarijat je preuzeo nadležnost Kancelarije što je dodatno unapredilo primenu analize efekata propisa u RS. U vezi sa svim navedenim, može se zaključiti da je Republika Srbija, od 2004. godine uspostavila mehanizme za merenje efekata propisa i njihovog uticaja na građane i privredu, posebno sa aspekta stvaranja dodatnih troškova i pojednostavljenja administrativnih procedura, kao i njihovog kontrolisanog uvođenja novim propisima.

Otklanjanje administrativnog tereta u Evropskoj uniji 

	Sa problemom suvišnih administrativnih tereta suočavaju se i EU i njene članice. Ali se sve od usvajanja Lisabonske strategije (2000) sistematski ulažu napori u smanjenje administrativnih tereta, i to kako na nivou institucija EU (naročito Evropske komisije) tako i na nivou država članica. Već u 2001. godini grupa eksperata izradila je izveštaj (tzv. Mandelkern report) u kojem je prikazano da teret nepotrebne regulative iznosi između 4 i 6% celokupnog bruto domaćeg proizvoda u EU. U martu 2007. godine Evropski savet doneo je odluku o smanjenju administrativnog tereta od 25%, koji proizlazi iz propisa EU, a ujedno pozvao članice da sebi postave „jednako ambiciozan cilj”. Ciljevi su uglavnom bili i postignuti, a Evropska komisija i dalje stavlja prioritet na smanjivanje administrativnog tereta. A pojedine države članice pokrenule su projekat smanjenja administrativnog tereta i pre 2000. godine. Pioniri i šampioni u toj oblasti su Holandija, Velika Britanija, Švedska i Danska. 
	Administrativni teret definisan je kao vreme koje fizičko ili pravno lice potroši na obavljanju administrativnih obaveza prema javnim vlastima, a uključeni su i materijalni troškovi povezani sa tim obavezama. Administrativne obaveze mogu da se odnose na podnošenje prijava, pribavljanje dozvola, licenci i slično, prepremu izveštaja o podacima i slično. Građani i preduzeća troše vreme na popunjavanje formulara, čekanje u redovima, sakupljanje različitih potvrda i uverenja i slično. 
	Države članice EU pristupaju smanjenju aministrativnog tereta na dva načina: 
	a)	Sprečavanje uvođenja novih nepotrebnih i nesrazmernih administrativnih tereta kroz „procenu učinaka propisa” (Regulatory Impact Assessment). To znači da je za svaki predlog novog propisa, odnosno izmena i dopuna postojećeg propisa predlagač (ministarstvo) dužan da prikaže eventualne administrativne terete koje donosi propis, izmeri njihove učinke i dokaže da su neophodni i srazmerni cilju. Ta obaveza iziskuje da ministarstva u fazi pripreme propisa razmišljaju „antibirokratski”, tj. da eliminišu svaki administrativni korak koji nije neopohodan. Radi se, dakle, o preventivnoj meri svođenja administrativnog tereta na neophodni minimum. Ta mera se sprovodi kroz konsultacije sa krugom lica na koji se propis odnosi (na primer, sa udruženjima preduzeća). Zainteresovani subjekti mogu pomoći predlagaču propisa da identifikuje administrativne terete koje donosi nacrt propisa. 
	b)	„Čišćenje” postojećih propisa podrazumeva eliminisanje administrativnih prepreka koje se nalaze u njima. Obično se to radi na sistematski način – jedna institucija preuzme vodeću ulogu i u saradnji sa resornim ministarstvima izradi akcioni plan koji usvaja Vlada, a njime su obavezana sva ministarstva da izmene i dopune propise u svojim oblastima. I ova mera se sprovodi u tesnoj saradnji sa zainteresovanim licima iz privatne sfere, kojima mora biti data mogućnost da svojim predlozima utiču na sadržaj akcionog plana. Postoje i brojne dobre prakse portala preko kojih građani, preduzeća i udruženja mogu uputiti Vladi konkrete predloge za pojednostavljenje procedura, odnosno ukidanje administrativnih prepreka. 

Predlog za sistematski pristup otklanjanju administrativnog tereta u Republici Srbiji

	Ovim dokumentom (u daljem tekstu: „Stop birokratiji”) Republika Srbija kreće po putu EU u pravcu sistematskog zalaganja za smanjenje administrativnih tereta u korist građana, kojima će to olakšati život, i privrede, koja time može postati konkurentnija, što predstavlja opšti cilj ovog dokumneta. Ostvarenje opšteg cilja pratiće se kroz realizacija projekata u II i III poglavlju, a svaki od njih donosi merljive uštede u vremenu i novcu za građane i privredu. Druga mera („pojednostavljanje administrativnih postupaka”) odnosi se na uspostavu sistema sakupljanja predloga za pojednostavljenja, preko kojih će se osvežavati ovaj dokument i živeti kao mehanizam stalnih poboljšanja. Ostali ciljevi i mere odabrani su na osnovu sledećih kriterijuma: 
-	impakt upravne procedure, odnosno servisa, u smislu broja subjekata koji godišnje prolaze kroz proceduru i potencijalne uštede;
-	postojanje ideje, odnosno predloga u nekoj od civilnih inicijativa, naročito u „Sivoj knjizi” NALED-a; 
-	realna sprovodivost reforme procedure u smislu broja potrebnih izmena i dopuna propisa i drugih potrebnih aktivnosti, te eventualnih negativnih sporednih posledica. 
	„Stop birokratiji” izrađen je u saradnji Ministarstva državne uprave i lokalne samouprave i Kabineta predsednika Vlade, uz aktivno učešće relevantnih ministarstava, agencija i drugih organa. Za sprovođenje pojedinih ciljeva u prvom redu odgovorna su nadležna ministarstva, a koordinaciju i monitoring vršiće Ministarstvo državne uprave i lokalne samouprave.

I.	PRIORITETNI PROJEKTI
	U sledećoj tabeli nabrojene su upravne usluge i procedure za koje Vlada Republike Srbije procenjuje da ih je potrebno pojednostaviti prioritetno. U sklopu tih projekata izdvaja se petnaest koje za Vladu Republike Srbije predstavljaju najviši prioritet i u njihovu koordinaciju će se neposredno uključivati Ministarstvo državne uprave i lokalne samouprave. Prioritetne aktivnosti odabrane su po kriterijumu efekata za građana i preduzeća i po kriterijumu spremnosti institucija i informacionih sistema za njihovo sprovođenje.
	Kod navedenih usluga, odnosno procedura glavni cilj je pojednostavljenje koje donosi uštede u vremenu i novcu za korisnike usluga, a po mogućnosti i za državu. Pojednostavljenje znači smanjenje administrativnog tereta i izvodi se kao „reinženjering”, odnosno „optimizacija” procesa. Osnovni koraci, odnosno aktivnosti kod većine projekata će biti sledeći: 
-	detaljnija analiza i mapiranje procedure, uključujući merenje administrativnog tereta (u vremenu i novcu);
-	dizajniranje nove, pojednostavljene procedure bez nepotrebnih koraka i tereta, i merenje smanjenja administrativnih tereta;
-	izmene i dopune zakona i podzakonskih propisa ako i gde je to potrebno,
-	organizaciona prilagođavanja,
-	informatička podrška novim procesima,
-	obuka za službenike i ostale učesnike u procedurama,
-	primena u praksi, 
-	praćenje primene, sakupljanje povratnih informacijama, poboljšanja po potrebi. 
	Od navedenih aktivnosti većina se može obaviti u okviru raspoloživih kadrovskih i finansijskih kapaciteta. Pošto je optimizacija procesa obično povezana sa informatizacijom ili barem prilagođavanjem softverskih i hardverskih rešenja, za potpunu realizaciju nekih projekata biće potrebna finansijska sredstva. U slučajevima kada ona nisu obezbeđena u budžetu za odgovarajuću godinu ili iz donatorskih sredstava, ovaj plan predviđa samo izvođenje pripremnih aktivnosti – analize postojećih procedura, dizajniranje novih, priprema nacrta izmena i dopuna propisa, merenje administrativnog tereta pre i posle pojednostavljenja, kao i ocenu potrebnih finansijskih sredstava za naredne korake (naročito za potrebna IT rešenja). Na taj način, usvajanjem dokumenta Vlada Republike Srbije će jasno odrediti prioritete i dati zeleno svetlo da se projekti pokrenu, a sprovođenje projekata će biti vezano za raspoloživi finansijski okvir. 
	Usluge odnosno procedure koje će se pojednostavljivati prikazane su u sledećoj tabeli: 
 


Opis aktivnosti	Rok za realizaciju	Institucija odgovorna za realizaciju	Partneri u realizaciji	Procenjena potrebna finansijska sredstva
1.	Razmena podataka iz službenih evidencija organa – implementacija odredbi novog Zakona o opštem upravnom postupku
Trenutno stanje: 
U upravnim postupcima organi po pravilu traže od građana i pravnih lica da uverenjima, potvrdama, sertifikatima i sličnim, dokazuju činjenice koje se već nalaze u službenim evidencijama (registrima). Radi se o milionima sati izgubljenog vremena za stranke. Novi Zakon o opštem upravnom postupku (u daljem tekstu: ZUP) uveo je obavezu organa (i to bez obzira na odredbe specijalnih zakona i podzakonskih propisa), da sami pribavljaju te podatke, bilo uvidom u elektronske registre ili potraživanjem kod organa koji vode evidencije. 
Rešenje:
Nakon stupanja na snagu novog ZUP-a potrebno je sprovesti niz aktivnosti koje će dovesti do sprovođenja novog principa razmene podataka po službenoj dužnosti u praksi – usvajanje podzakonskog propisa, uputstva, obuke, IT i organizacionih rešenja. Na Portalu eUprava uspostaviće se servis za organe javne uprave preko kojeg će službenici moći da pristupaju setovima podataka koji su potrebni za njihov rad na upravnim postupcima. U prvom koraku biće ponuđeno 10 do 15 ključnih setova podataka koji odgovaraju (do sada) najtraženijim uverenjima. 
Korist: 
Izuzetno velike uštede vremena i novca za građane i preduzeća. Komparativni podaci pokazuju da se efikasnom implementacijom principa razmene podataka može postići ušteda u vremenu koja se meri milionima sati godišnje. Podaci institucija koje upravljaju najvećim registrima pokazuju da bi ovim projektom mogao da se smanji broj izdatih uverenja za preko šest miliona godišnje.	2. kvartal 2017. godine 	Ministarstvo državne uprave i lokalne samouprave	Direkcija za elektronsku upravu	25.000.000,00 dinara obezbeđeno iz budžeta Republike Srbije - Direkcija za elektronsku upravu za 2016. godinu 

2.	„Bebo, dobro došla na svet” – faza 2
Trenutno stanje: 
Nakon rođenja deteta roditeljima su dostupne određene finansijske pomoći, a jedna od njih je roditeljski dodatak, koji se obezbeđuje na republičkom nivou. Kao i za sve ostale vrste pomoći, i za ovu se predaje poseban zahtev zajedno sa drugim propratnim dokumentima i moraju se zadovoljiti određeni kriterijumi. 
Rešenje: 
Nadogradnja faze 1 tako da se roditelji mogu u bolnici prijaviti za roditeljski dodatak bez potrebe da naknadno odlaze na šalter, predaju zahtev i dostavljaju dodatna dokumenta. U okviru već realizovanog projekta „Bebo, dobro došla na svet”, a prilikom prijavljivanja ličnog imena deteta, prebivališta i zdravstvenog osiguranja roditeljima bi se ponudila i opcija da izaberu pravo koje žele da ostvare (zasad samo roditeljski dodatak), a nadležna institucija u pozadini obrađuje zahtev i donosi rešenje koje šalje roditeljima na kućnu adresu. Pored navedenog, usluga roditeljskog dodatka se može razvijati i kao posebna elektronska usluga za roditelje na Portalu eUprava.
Korist: 
Ušteda vremena i novca za roditelje, jednostaviji rad za službenike koji obrađuju zahteve, eliminacija papirnog dokazivanja činjenica za ostvarivanje prava, a veće oslanjanje na elektronsku razmenu podataka među organima.	4. kvartal 2017. godine	Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja
	Ministarstvo državne uprave i lokalne samouprave, Direkcija za elektronsku upravu	5.000.000,00 dinara obezbeđeno iz budžeta Republike Srbije - Direkcija za elektronsku upravu za 2017. godinu 
3.	Dostava ličnih dokumenata putem pošte –– vozačka dozvola
Trenutno stanje: 
Građani koji su podneli zahtev za izdavanje ličnog dokumenta (pasoš, lična karta itd.) ili dokumenta poput vozačke dozvole moraju lično da se pojave u prostorijama organa i preuzmu dokument. U zemljama članicama EU se dokumenta poput lične karte, pasoša i vozačke dozvole, ako stranka to želi, dostavljaju preporučeno poštom (uz potpis dostavnice). 
Rešenje: 
Omogućiti opciju da se dokument dostavi putem pošte na kućnu adresu. Pilot projekat će se odnositi na vozačku dozvolu, a na osnovu iskustva iz pilota razmotriće se mogućnost dostave i drugih dokumenata (lične karte i pasoša). 
U sklopu realizacije ovog projekta obaviće se aktivnosti koje same po sebi ne iziskuju finansijska sredstva (analiza sadašnjih procedura, nacrt novih procedura, elaborat procesa, priprema izmena i dopuna propisa, specifikacije tehničkih i organizacionih rešenja, precizna kalkulacija potrebnih finansijskih sredstava). 
Korist: 
Ušteda na vremenu za građane. 	2. kvartal 2017. godine
	Ministarstvo unutrašnjih poslova
	JP „Pošta Srbije“, Direkcija za elektronsku upravu	Nisu potrebna 
4.	Ukidanje obaveze tehničkog pregleda svake godine prilikom registracije novog automobila
Trenutno stanje: 
Registracija vozila vrši se upisom u registar na osnovu zahteva za izdavanje saobraćajne dozvole (odnosno registracione nalepnice) koji podnosi vlasnik vozila na Registracionom listu za motorno-priključno vozilo. Uz zahtev dostavlja se i potvrda o tehničkoj ispravnosti vozila koju overava privredno društvo ovlašćeno za vršenje tehničkog pregleda vozila i druga dokumenta. Dokaz o tehničkoj ispravnosti vozila ne sme biti stariji od 30 dana. Na osnovu upisanih podataka organ nadležan za registraciju vozila vlasniku vozila izdaje saobraćajnu dozvolu, registarske tablice i registracionu nalepnicu. Po isteku godinu dana od dana izvršenog upisa u registar, pravo učešća vozila u saobraćaju za svaku narednu godinu obezbeđuje se izdavanjem registracione nalepnice.
Rešenje: 
Pojednostaviti proceduru registracije novih vozila tako što bi se eliminisala potreba za tehničkim pregledom svake godine (npr. nakon prve registracije novo vozilo podleže tehničkom pregledu nakon 2 godine, a zatim svake godine). Za navedene predloge neophodne su izmene propisa koji regulišu bezbednost saobraćaja na putevima i bliže propisuju registraciju motornih i priključnih vozila (neophodno je donošenje novog Pravilnika o tehničkom pregledu vozila kako bi član 264. novog Zakona o bezbednosti saobraćaja na putevima počeo da se primenjuje). 
Korist: 
Ušteda vremena i novca za građane, uspostavljanje bolje e-usluge na Portalu eUprava.	3. kvartal 2017. godine	Ministarstvo unutrašnjih poslova
	Direkcija za elektronsku upravu	Nisu potrebna
5.	Nadogradnja matičnih knjiga
Trenutno stanje: 
Matične knjige (rođenih, venčanih i umrlih) još uvek se vode lokalizovano – prema odredbama zakona „prvi primerak” vodi se u papirnoj formi, a opštine rade i u svojim lokalnim aplikacijama. Iako postoji centralna aplikacija ona ima samo sekundarno značenje jer opštine podatke upisane u papirnu knjigu i u svoje lokalne aplikacije periodično prenose u centralnu bazu. U centralnu bazu još nisu preneti svi podaci iz matičnih knjiga, a takođe nisu preneti podaci o državljanstvu. Centralna aplikacija u ovom trenutku još i nema sve potrebne funkcionalnosti koje bi omogućile da nadomesti lokalne aplikacije. 
U okviru projekta „Bebo, dobro došla na svet” krenule su elektronske prijave rođenja koje matičari obrađuju u centralnoj aplikaciji. Time je de fakto upis u centralnu aplikaciju postao prvi upis, ali matičari nakon toga još uvek moraju da prepisuju iste podatke u lokalnu aplikaciju i u papirnu knjigu. 
Rešenje:
Konačno rešenje je potpuni prelazak matičara na rad u Centralnom sistemu matičnih knjiga. Centralni sistem će služiti ne samo kao registar podataka nego i kao aplikacija za upisivanje svih činjenica u matične knjige. Matičari će imati obavezu da sve upise (rođenje deteta, smrt, venčanje itd.) vrše u Centralnom sistemu. Cilj je i da se sve prijave koje podnose institucije (zdravstvene ustanove i druge) vrše elektronski, što znatno olakšava rad matičara. 
Izmene i dopune pravnog  okvira (Zakon o matičnim knjigama, podzakonski propis  o državljanstvu), koje će biti pripremljene do kraja 2016. godine, a usvojene u prvom kvarlatu 2017. godine sadržaće sledeća rešenja:
- obaveza JLS da do 01. 01. 2018. godine pređu na rad (vršenje upisa) u Centralni sistem, što uključuje i kompletiranje prenosa podataka u Centralni sistem;
- prekršajne sankcije za slučaj da JLS ne pređu na rad u Centralni sistem u propisanom roku;
- pravni osnov da se podaci o državljanstvu vode u centralnom sistemu Matičnih knjiga;
- obaveza JLS i MUP-a da do 01. 07. 2017. godine obezbede prenos svih podataka o državljnastvu u okviru podsistema Centralnog sistema;
- ukidanje mesne nadležnosti za izdavanje uverenja o državljanstvu;
- obaveza zdravstvenih ustanova da sve prijave (rođenje, smrt) podnose elektronskim putem;
MDULS obezbeđuje tehničke uslove i funkcionalnosti za rad JLS u Centralnom sistemu (i za elektronske prijave rođenja i smrti). 
Korist: 
Pojednostavljenje procesa upisa u matične knjige. Podizanje nivoa efikasnosti i ujednačenog postupanja organa u praksi. Ušteda vremena za građane – korisnike usluga, kao i ušteda vremena i ljudskih resursa za JLS. 	Izmene i dopune zakonodavnog okvira (Zakon o matičnim knjigama, Zakon o državljanstvu) – 1. kvartal 2017. godine.

Potpuni prelazak na rad u Centralnom sistemu matičnih knjiga – 1. kvartal 2018. godine. 

	Ministarstvo državne uprave i lokalne samouorave, Ministarstvo unutrašnjih poslova	JP „Pošta Srbije”, Ministarstvo zdravlja, Ministarstvo pravde, Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja	Sredstva obezbeđena iz budžeta Republike Srbije – 
2016 – 21.500.000 dinara;
2017 – 
56.598.000 dinara;
2018 – 
22.158.000 dinara.
6.	Jedinstveni registar građana
Trenutno stanje: 
U Republici Srbiji trenutno ne postoji jedinstveni registar građana, već se osnovni lični podaci o građanima nalaze u evidenciji matičnih knjiga i različitim evidencijama u okviru Ministarstva unutrašnjih poslova (u daljem tekstu: MUP). 
Rešenje:
Uspostavljanjem jedinstvenog registra građana pojednostavili bi se svi upravni postupci koji zahtevaju proveru podataka o fizičkim licima u postupku. Praksa drugih zemalja pokazuje da su centralni registri stanovništva jedan od informacionih stubova javne uprave i da oni distribuišu najveći broj podataka drugim institucijama. Realizacija ove aktivnosti podrazumeva, pre svega, izradu pravnog okvira (zakona i podzakonske propise), kako bi se, između ostalog, definisala vrsta podataka koja bi se nalazila u jedinstvenom registru građana, kao i to da li će se registar odnositi samo na državljane Republike Srbije ili i na strance.
Korist: 
Ušteda vremena za građane, manja papirologija za sve organe kojima je neophodan neki lični podatak za rešavanje postupka (npr. izvodi iz matičnih knjiga, uverenja o prebivalištu i sl), ušteda vremena za javnu upravu.

	3. kvartal 2019. godine	Ministarstvo državne uprave i lokalne samouprave
	Ministarstvo unutrašnjih poslova, Direkcija za elektronsku upravu	Sredstva obezbeđena preko projekta Podrška daljem razvoju elektronske uprave 2.000.000 (2.000.000 evra iz IPA fonda) za podršku izrade jedinstvenog registra (softversko rešenje) – Ministarstvo državne uprave i lokalne samouprave

7.	Uspostavljanje registra administrativnih postupaka od značaja za privredne subjekte koje sprovode javna uprava i javna preduzeća
Trenutno stanje:
Administrativni postupci kroz koje privredni subjekti izvršavaju svoje obaveze ili ostvaruju svoja prava imaju veliki uticaj na poslovni ambijent i lakoću poslovanja. U ovom trenutku na postoji sistematizovana evidencija svih administrativnih postupaka koja bi omogućavala privredi da na brz i pregledan način dođe do informacija o načinu podnošenja zahteva u cilju ispunjavanja svoje zakonske obaveze ili ostvarivanja nekog prava, potrebnoj dokumentaciji, rokovima i troškovima. Iako ima pozitivnih primera, još uvek veliki broj administrativnih procedura nije optimizovan sa apekta eliminacije suvišnih koraka i/ili troškova, a netransparentost pojedinih administrativnih postupaka za poslovne subjekte ostavlja prostor za korupciju.
Rešenje:
Registar administrativnih postupaka biće javno dostupan funkcionalni portal i elektronska baza svih administrativnih postupaka koje sprovode javna uprava i javna preduzeća na zahtev poslovnih subjekata (privrednih društava, preduzetnici i dr).
Projekat bi se sproveo u tri faze:
1.	Popis svih administrativnih postupaka i drugih administrativnih zahteva za privredu, konsultacije sa privredom i priprema pravnog okvira za uspostavljanje javnog registra.
2.	Analiza i pojednostavljenje/optimizacija 30% najfrekventnijih postupaka, priprema  predloga za izmenu propisa i praćenje sprovođenja preporuka. 
3.	Uspostavljanje registra administrativnih postupaka i drugih administrativnih zahteva za privredu, nastavak pojednostavljenja i optimizacije preostalih postupaka, nastavak sprovođenja preporuka.
Korist:
Olakšano poslovanje privrednih subjekata, veća pravna sigurnost usled transparentnosti administrativnih postupaka, ušteda vremena i troškova potrebnih za njihovo sprovođenje.	4. kvartal 2018. godine	Ministarstvo privrede, Republički sekretarijat za javne politike, Ministarstvo trgovine, turizma i telekomunikacija	Ministarstvo za državnu upravu i lokalnu samoupravu, Ministarstvo finansija, Direkcija za elektronsku upravu, Privredna komora Srbije, Stalna konferencija gradova i opština	Nisu potrebna sredstva iz budžeta. Deo aktivnosti biće sproveden uz tehničku podršku IPA13 projekta Ministarstva trgovine, turizma i telekomunikacija „Podrška u implementaciji Akcionog plana za poboljšanje poslovnog okruženja“ okvirne vrednosti EUR 1 milion
8.	Izrada modela administrativnih postupaka na lokalnom nivou od interesa za građane i privredu  
Trenutno stanje: 
Na lokalnom nivou postoji neujednačenost administrativnog postupanja.
Pored nedostatka transparentnosti i sporog rešavanja predmeta, nejasni i neuniformisani obrasci za podnošenje zahteva negativno utiču na efikasan rad lokalne administracije i na poslovnu klimu. 
Takođe, zbog nedovoljnog kapaciteta i obučenosti zaposlenih, sprovođenje administrativnih postupaka u skladu sa novim zakonskim rešenjima, ponekad predstavlja prepreku u radu lokalne uprave.
Odrebe u novom ZUP-u su takođe izazov za jednice lokalne samouprave, naročito u delu koji se odnosi na pribavljanje podataka po službenoj dužnosti.
Predlog rešenja:
Modeli administrativnih postupaka na lokalnom nivou koje sprovode jedinice lokalne samouprave za privredu i građane biće razvijeni i javno dostupni preko portala RSJP i sajta SKGO. Pojedinačne JLS će na osnovu razvijenih modela moći da unaprede sopstvene administrativne postupke i učine ih javno dostupnim privredi i građanima preko portala eUprave. 
Projekat se sprovodi kroz sledeće faze:
1.	Mapiranje administrativnih postupaka na lokalnom nivou prema privredi i građanima 
2.	Izrada modela u skladu sa novim ZUP-om
3.	Testiranje modela u 2 jednice lokalne samouprave 
4.	Konsultacije sa privredom i resornim ministarstvima 
5.	Postavljanje modela postupaka na portal portal RSJP i sajt SKGO
6.	Obuka za zaposlene u lokalnim samoupravama za primenu modela i savetodavna podrška
7.	Stalno ažuriranje modela u skladu sa novim zakonskim rešenjima 
Korist:
Ujednačeno postupanje organa lokalne samouprave, ušteda vremena i troškova i izvesnost za privredu i građane.
Ova aktivnost je komplementarna sa aktivnošću broj 14.	Rok za izradu modela, testiranje i postavljanje na portale RSJP i sajt SKGO je mart 2017. godine
	Stalna konferencija gradova i opština	Ministarstvo za državnu upravu i lokalnu samoupravu, 
Republički sekretarijat za javne politike 
Direkcija za elektronsku upravu, Privredna komora Srbije. 	Nisu potrebna sredstva iz budžeta. Aktivnost za postupke na lokalnom nivou sprovodi se u okviru Programa Podrška lokalnim samoupravama u Srbiji na putu pridruživanja EU: unapređenje kvaliteta usluga, dijaloga zainteresovanih strana i efikasnosti lokalne administracije koji podržava Vlada Švedske. 
Okvirna vrednost projekta je 120 000 evra. 




II.	OSTALE AKTIVNOSTI

Opis aktivnosti	Rok za realizaciju	Institucija odgovorna za realizaciju	Partneri u realizaciji	Procenjena potrebna finansijska sredstva
9.	Izrada tipskih, standardizovanih modela zahteva za sve poslove iz poverene nadležnosti koje sprovode jedinice lokalne samouprave, za koje ne postoje propisani gotovi obrasci zahteva
Trenutno stanje:
Sprovodeći postupke iz poverene nadležnosti (član 4. Zakona o lokalnoj samoupravi, „Službeni glasnik RS”, br. 129/07 i 83/14 - dr. zakon), službenici u lokalnim samoupravama u nekim slučajevima samo primenjuju propisane i već pripremljene obrasce zahteva. Međutim, u drugim slučajevima sami izrađuju modele zahteva na bazi republičkih propisa u kojima je nekada nedovoljno detaljno navedena sadržina obrasca zahteva. Službenici nisu svaki put dovoljno osposobljeni za izradu kvalitetnih modela zahteva sa svim relevantnim informacijama, uključujući one koje se odnose na dokumenta koja je stranka obavezna da priloži, kao i njihovu formu. Sada postoje velike razlike u kvalitetu i sadržini nekih modela za poslove iz poverene nadležnosti među lokalnim samoupravama. Nedovoljno kvalitetni modeli zahteva otežavaju strankama da ostvare svoja prava pred organima lokalne samouprave, a službenicima da efikasnije sprovode određene postupke.
Rešenje:
Pripremiti set standardizovanih modela zahteva za poslove iz poverene nadležnosti koje sprovode jedinice lokalne samouprave za koje ne postoje propisani gotovi obrasci zahteva. Standardizovane obrasce treba objaviti na portal E-uprava, po mogućstvu kao elektronske obrazce. S obzirom na to da se radi o poslovima koji su posebnim, sektorskim zakonima povereni jedinicama lokalne samouprave, da bi se realizovao zadatak iz navedene tačke, potrebno je da Ministarstvo državne uprave i lokalne samouprave prethodno uputi dopis drugim ministarstvima sa zahtevom da svako od njih identifikuje sve poslove koje lokalne samouprave obavljaju kao poverene, odnosno prenete nadležnosti na osnovu zakona kojima su regulisana pitanja iz njihovog delokruga, te da utvrde da li su podzakonskim aktima za sprovođenje tih zakona propisani odgovarajući, standardizovani obrasci zahteva za poverene poslove u jedinicama lokalne samouprave. Ukoliko nisu predviđeni, odnosno nisu podzakonskim aktima propisani modeli zahteva kojima se stranke obraćaju nadležnim organima za ostvarivanje nekog svog prava, treba da ih ministarstva predlože (formu i sadržinu). Time se otvara mogućnost da Ministarstvo državne upravei lokalne samouprave koordinira ovaj proces i u dogovoru sa drugim ministarstvima nađe najprihvatljiviji model obrasca (zahteva) koji bi bio ponuđen jedinicama lokalne samouprave, uvažavajući pri tome sve njihove specifičnosti u obavljanju poverenih poslova.
Korist:
Ušteda vremena i novca za stranke. Efikasniji rad službenika lokalnih samouprava.	2. kvartal 2018. godine	Ministarstvo državne uprave i lokalne samouprave, ostala ministarstva u čiji delokrug spadaju oblasti u kojima jedinice lokalne samouprave imaju nadležnosti, u skladu sa sektorskim zakonima, a na osnovu kojih jesu /nisu utvrđeni obrasci zahteva	Stalna konferencija gradova i opština	Nisu potrebna
10.	Obaveštavanje o predstojećem isticanju roka važenja ličnih dokumenata
Trenutno stanje: 
Trenutno ne postoji sofisticirani i automatizovani način obaveštavanja građana da im neki lični dokument ističe u periodu od 30 dana, u kom je moguće unapred i u zakonskom roku predati zahtev za izdavanje novog ličnog dokumenta.
Rešenje: 
Direkcija za elektronsku upravu (u daljem tekstu: DEU) je razvila uslugu na Portalu eUprave gde se na zahtev korisnika aktivira automatska poruka ili mejl notifikacija da određeni dokument ističe. Usluga je u potpunosti realizovana i neophodno je utvrditi tehničku i pravnu pripremljenost sa aspekta MUP-a da se ovom uslugom što pre omogući obaveštavanje građana o predstojećem isticanju roka važenja ličnih dokumenata. Navedena usluga se može realizovati samo uz striktnu primenu Zakona o zaštiti podataka o ličnosti kao i uz stvaranje tehničke i pravne osnove za njenu realizaciju.
Korist:
Država radi za građane, omogućava im da na vreme i efikasno sprovode svoje obaveze; umesto kazne država proaktivno deluje. Pomoć građanima u efikasnom i odgovornom ponašanju u svojim obavezama prema državi.	1. kvartal 2017. godine	Ministarstvo unutrašnjih poslova, Ministarstvo državne uprave i lokalne samouprave
	, Direkcija za elektronsku upravu
	Nisu potrebna

11.	Pojednostavljanje postupka u slučaju krađe ili izgubljenog ličnog dokumenta
Trenutno stanje: 
U slučaju krađe ili izgubljenog ličnog dokumenta novi dokument ne može se izdati pre objave poništavanja starog dokumenta u „Službenom glasniku” Republike Srbije. Ta objava nameće troškove građanima, iako bi se svrha objave mogla postići na jednostavniji i jeftiniji način.
Rešenje: 
Ukidanje obavezne objave izgubljenog/ukradenog dokumenta u Službenom glasniku. Umesto toga spisak poništenih dokumenata objavljuje se u javno dostupnoj evidenciji MUP-a. Realizacija aktivnosti takođe zahteva izmenu postojeće regulative (Zakon o ličnoj karti i Zakon o putnim ispravama).
Korist:
Ubrzavanje procesa, ušteda na vremenu i novcu.	3. kvartal 2017. godine	Ministarstvo unutrašnjih poslova
	/	Nisu potrebna
12.	Plaćanje na Portalu eUprava platnim karticama
Trenutno stanje: 
Trenutno nije moguće elektronsko plaćanje usluga koje se mogu obaviti na Portalu eUprava kao ni drugih usluga za koje je neophodno plaćanje bilo kakvih taksi, naknada i slično. Uplate se mogu vršiti u pošti ili banci. 
Rešenje: 
Omogućiti plaćanje administrativnih taksi i naknada za ugluge na Portalu eUprava platnim i kreditnim karticama. U drugoj fazi omogućiti i plaćanje administrativnih taksi i naknada za druge upravne usluge, plaćanje poreza i drugih novčanih obaveza prema državi. Sistem treba da prosleđuje informaciju o plaćanju Upravi za trezor i nadležnom organu, tako da građanin nije dužan da podnosi papirni dokaz o svojoj uplati koja je izvršena elektronskim putem. 
Korist:
Zaokruživanje procesa e-usluge koji se završava „plaćanjem iz fotelje”, samim tim kvalitetnija usluga i veće zadovoljstvo korisnika uz potpunu dostupnost i celovitost toka samih usluga. Potpuna kontrola i veći procenat naplate administrativnih taksi. Pojednostavljenje plaćanja drugih usluga i poreza, čime će se obezbediti ušteda vremena za građane i preduzeća. 	1. kvartal 2017. godine za usluge na  Portalu eUprava, a 1. kvartal 2018. godine za druga plaćanja	Direkcija za elektronsku upravu
	Ministarstvo finansija, Uprava za trezor	7.000.000,00 dinara obezbeđeno iz budžeta Republike Srbije - Direkcija za elektronsku upravu za 2016. godinu 
7.000.000,00 dinara obezbeđeno iz budžeta Republike Srbije – Direkcija za elektronsku upravu za 2017. godinu za drugu fazu projekta

13.	Pojednostavljena provera identiteta prilikom korišćenja eUsluga 
Trenutno stanje: 
Prema još uvek važećem Zakonu o opštem upravnom postupku, podnesak u upravnom postupku mora imati svojeručni potpis podnosioca. Zakon o elektronskom potpisu određuje da je svojeručnom potpisu ekvivalentan kvalifikovani elektronski potpis. 
Kvalifikovani e-potpis kao uslov za elektonsko poslovanje sa javnom upravom i korišćenje e-usluga može da bude prepreka i da smanjuje primenu usluga, naročito za građane (u manjoj meri za preduzeća). 
Rešenje:
Novi ZUP čija puna primena počinje sa 1. juna 2017. godine ne traži više svojeručni potpis kao uslov za validnost podneska nego samo „potpis”. To omogućava vladi da podzakonskim propisom gradira bezbednostne zahteve vezane za identifikaciju i autentikaciju u vezi sa podnescima po ZUP-u srazmerno rizicima. 
Zakonskim izmenama postojećih zakona ili novim Zakonom o e-identitetu će se uspostaviti i mogućnost da Vlada podzakonskim aktom odredi šeme identifikacije za različite usluge, pa se tako može propisati identifikacija, između ostalog, PIN-om u nekim slučajevima. 
Korist:
Povećano korišćenje elektronskih upravnih usluga i elektronske komunikacije građana sa javnom upravom uopšte.	2. kvartal 2018. godine	Ministarstvo državne uprave i lokalne samouprave	Direkcija za elektronsku upravu	Nisu potrebna
14.	Uspostavljanje javno dostupne evidencijeo izdavaocima i nosiocima licenci - dozvola i odobrenja za poslovanje/elektrosnka evidencija licenci
Trenutno stanje:
Ne postoji na jednom mestu javno dostupna evidencijarazličitih odbrenja, dozvola, saglasnosti, potvrda, ovlašćenja ili drugih akata propisanih kao uslov za obavljanje privredne delatnosti (u daljem tekstu: licenca), načina njihovog izdavanja i troškova.
Rešenje:
Uspostavljanje javno dostupne elektronske evidencije o izdavaocima licenci za obavljanje privrednih delatnosti. Elektronska evidencija licenci bi predstavljala bazu podataka svih licenci koje izdaju nadležni organi državne uprave i drugi organi i organizacije u vršenju javnih ovlašćenja u Republici Srbiji. Portal bi sadržao uputstvo za podnošenje zahteva, obrasce zahteva, propisanu dokumentaciju za izdavanje licenci prema oblastima i druge relevantne informacije s tim u vezi.
Korist:
Cilj uspostavljanja elektronske evidencije licenci je povećanje transparentnosti i smanjenje regulatornog rizika za privredne subjekte tako da se sve informacije o licenciranju, uključujući obrasce zahteva, naknade, dokumenta koja treba dostaviti i drugo, učine lako dostupnim i u onlajne formi tako da se mogu preuzeti sa interneta. Tako bi se izbegli neopravdani dodatni troškovi i postigle uštede u vremenu korisnika javnih usluga. 



	4. kvartal 2018. godine	Ministarstvo  privrede
	Ministarstvo privrede, Privredna komora Srbije, Nacionalna alijansa za lokalni ekonomski razvoj, Republički sekretarijat za javne politike, Republički organi i organizacije koji sprovode zakonske
procedure prema trećim licima, 
Direkcija za elektronsku upravu	Nisu potrebna
15.	Obavezno objavljivanje službenih objašnjenja/stručnih mišljenja/tumačenja nadležnih organa u vezi sa primenom propisa i obaveza objavljivanja svih propisa koje ministarstva koriste u svom radu
Trenutno stanje:
Pojedine odredbe propisa su nekada tako formulisane da njihova pravilna primena zahteva dodatno pojašnjenje u vidu službenog objašnjenja/stručnog mišljenja/tumačenja nadležnog organa. Neka ministarstva to objavljuju na svojim veb-sajtovima kako bi ista bila javno dostupna i tako bila od koristi svim zainteresovanima.
Rešenje:
Propisati obavezu svih ministarstava da službena objašnjenja/stručna mišljenja/tumačenja redovno objavljuju na svojim veb-sajtovima i učine ih javno dostupnima svim zainteresovanim licima. Takođe, treba propisati obavezu svih ministarstva da na istom mestu objave sve zakone i podzakonska akta koja primenjuju u svom radu.
Korist:
Olakšan pristup infomacijama svim zainteresovanim licima, olakšano poslovanje, veća transparentnost u radu.	2. kvartal 2017. godine	Ministarstvo državne uprave i lokalne samouprave	/	Nisu potrebna
16.	Elektronski zahtev za izdavanje ličnog dokumenta
Trenutno stanje:
Elektronsko podnošenje zahteva za izdavanje ličnih dokumenata nije omogućeno. 

Rešenje: 
Analiza izvodljivosti uvođenja sistema elektronskoog podnošenja zahteva za nova lična dokumenta. Mogućnost elektronske usluge otvara brojna pitanja (validnost fotografije korišćene za već izdati dokument, potencijalni broj korisnika usluge, troškovi itd.) Zato će se u okviru implementacije ovog plana prioritetnih aktivnosti pripremiti elaborat na osnovu kojeg će biti donešena konačna odluka o (ne)uvođenju usluge. 
Korist:
Elektronska usluga može da donese pojednostavljenje procedure i uštedu vremena za građane i javnu upravu. 	4. kvartal 2017. godine
	Ministarstvo državne uprave i lokalne samouprave – Direkcija za elektronsku upravu
	Ministarstvo unutrašnjih poslova	Nisu potrebna
