plan prioritetn aktivnost za smanjenj administrativn teret u republic srbij 2016–2018.
(„stop birokratij”)

i.	uvod

problem birokratsk teret u republic srbij

kvalitet uslug i procedur javn administracij jedan je od najznačajn faktor kvalitet život građan i konkurentnost privred, a birokratizacij jedn od ran držav i društv. republik srbij se u pun mer suočav sa tim problem, što pokazuj i rang držav na međunarodn rang list i drug podac.
pozicij republik srbij na međunarodn rang list konkurentnost u poslednj vrem se poboljša, al još uvek nij zadovoljavajuć. u izvešta svetsk bank o poslovanj u republic srbij (u dalj tekst: doing buisness) (2017), republik srbij zauz 47. mest, a u izvešta o globaln konkurentnost svetsk ekonomsk forum (u dalj tekst: the globa competitivness report) (2016–2017) 90. mest. mnog od pokazatelj koj se mer odnos se na kvalitet funkcionisanj i uslug javn administracij. doing buisiness rang list pokazuj za republik srbij sledeć rezulta: pokretanj biznis (registracij preduzeć) – 47. mest, registracij imovin – 56. mest, plaćanj porez – 78. mest (tu se rad o sami proceduram, a ne o visin porez;), građevinsk dozvol 36. mest (). rang listasvetsk ekonomsk forum postavlj naš zemlj na 128. mest od ukupn 138 zemalj  u oblast „teret vladin regulativ”. u ist dokument ka najproblematičn faktor konkurentnost u republic srbij (čak i problematičn od korupcij) naveden je „neefikasnost birokratij” al i visin poresk stop.
valj naglasi da reform sproveden u nek zemlj, na međunarodn rang list konkurentnost, po pravi im učinak tek posl određen vremen, i to iz različit razlog: pokazatelj se mer periodičn (na godišnj nivo), u obzir se uzima sam reform koj su već sproveden i dokazan je da u praks im pozitivn efekt, nek pokazatelj mer se na osnov subjektivn ocen privredn subjekt, a da bi se na osnov nek reform mišljenj biznismen promeni, potrebn je određen vrem.
u princip, spomenut rang list ne bav se administrativn teret koj opterećuj građan, al je opšt poznat da ti teret nis ništ manj od on koj podnos privred.
naveden podac su zabrinjava i ukazuj na činjenic da jeadministrativn teret , u smisl besmislen i suviš komplikovan procedur, jedan od velik problem srpsk društv i da je tom izazov potrebn posveti posebn pažnj. ne rad se sam o statističk podac i merenj. srpsk građan i preduzeć susreć se sa tim problem u svakodnevn život. organ uprav, na primer, po pravi traž od njih da uz podnošenj zahtev za ostvarivanj različit prav podnos i različi potvrd i uverenj o činjenic o koj se vod služben evidencij. građan tak moraju šeta od institucij do institucij, od šalter do šalter i obavlja poslov „poštar”, koj za potreb uprav prenos podatk iz jedn u drug institucij. nadalj, umest da im držav omoguć da obav sve procedur vezan za nek životn situacij (rođenj detet, promen prebivališt i sličn) odjedn i na jedn mest, on moraju da poset brojn institucij, višestruk popunjava formular ist podac i udovoljava ne uvek opravdan zahtev (na primer, da organ koj vod matičn knjig donos izvod iz tih ist matičn knjig). postoj ogroman manevarsk prostor za pojednostavljenj i poboljšanj koj ne iziskuj znatn finansijsk sredstv, neg čest sam uvođenj logik u poslovn proces i u funkcionisanj sistem.

dosadašnj inicijativ
u prošlost bilo je pokrenut viš inicijativ koj su se bar delimičn odnosi na smanjenj administrativn teret.
strategij regulatorn reform u republic srbij za period od 2008. do 2011. godin, donet je kak bi se da jasan pravc regulatorn reform. naim, sve analiz su ukaziva na neadekvatn regulatorn okruženj ka na jedn od glavn preprek za dugoročn i održiv privredn razv republik srbij (nekonzistentnost u primen propis, velik diskrecion prav državn uprav i sličn). ka jedn od mer pomenut strategij, sveobuhvatn reform propis (u dalj tekst: srp), odnosn mer poznatij ka „giljotin propis”, je zamišljen ka brz i sveobuhvatn analiz propis sa aspekt pojednostavljenj administrativn procedur, unapređenj poslovn ambijent i privlačenj investicij, ka i bržeg i kvalitetn ostvarivanj prav građan pred organ državn uprav. planiran je da se za 12 – 15 mesec od početk sprovođenj (do kraj 2010. godin) ukin il izmen brojn nepotrebn i neefikasn propis koj nameć nepotrebn administrativn procedur, odnosn stvaraj nepotrebn trošk privred il su štetn za privred po nek drug osnov. početk sprovođenj „giljotin propis“ bilo je stavljanj van snag 208 podzakonsk akat po odluc vlad republik srbij. procenjuj se da je „giljotin propis” ostvaren ok 85%, a da ostvaren ušted iznos ok 183 milion evr na godišnj nivo. im u vid ciljev strategij, može se zaključi da su ostvaren u sledeć obim: 1) smanjenj administrativn trošk poslovanj za 25% je u najveć mer ostvaren; 2) delimičn su ostvaren ubrzanj i redukcij on administrativn postupak na koj je ukaziva poslovn sektor, dok je uvođenj „jednošaltersk sistem” i princip da „ćutanj administracij” predstavlj odobravanj uglavn izosta; 3) međunarodn rejting republik srbij u pogled kvalitet poslovn okruženj prikazan u studij i izveštaj o uslov poslovanj („doing business” i drug) poboljšan je za nekolik mest. mad „giljotin propis” nij do kraj sproveden i da su rezulta ispod očekivan, ipak se mora ukaza i na jedn vrl značajn dostignuć – kroz ov reform privatn sektor je prv put uključen u kreiranj propis ka ravnopravn partner vlad republik srbij i organ državn uprav. aktivnost na regulatorn reform i unapređenj sistem upravljanj javn politik nastavić se kroz implementacij strategij regulatorn reform i unapređenj sistem upravljanj javn politik za period 2015 – 2020. godin, odnosn akcion plan za period 2015–2017. godin („služben glasnik rs”, br 8/16).
određen uspešn projekt pojednostavljivanj procedur bili su izvršen i van okvir „giljotin propis”. ka izuzetn uspešan projekt koj je done značajn ušted u vremen i novc za privred možemo označ, na primer, reform prijav i plaćanj porez i doprinos po odbitk. nedavn je bio reformisan i sist izdavanj građevinsk dozvol, koj će nejverovatn dovest do suštinsk poboljšanj pozicij republik srbij na rang list konkurentnost. u tok je implementacij projekt pojednostavljenj procedur vezan za rođenj detet po sistem „sve na jedn mest”, koj će omogućit roditelj da umest današnj šetanj od šalter do šalter sve što je potrebn u administrativn smisl obav potpisivanj jedn formular (unapred popunjen svim podac koj se već nalaz u služben evidencij) u sam porodilišt. projekt pod naziv „beb, dobr došl na svet” sprovod ministarstv državn uprav i lokaln samouprav u saradnj sa kabinet predsednik vlad i do sad je projekt uveden u 48 bolnic šir republik srbij, a do kraj 2016. godin planiran je da sva porodilišt u republic sribj vrš prijav rođenj detet elektronsk put koristeć porta euprav i tak omoguć roditelj novorođen dec da na jedn mest (u porodilišt) obav sve što je potrebn za upis detet u matičn knjig, prijav prebivališt detet i prijav detet na zdravstven osiguranj. umest da se šeta od organ do organ, od šalter do šalter, popunjava obrasc i uplaćuj administrativn taks, roditelj mogu za nekolik min, besplatn i bez popunjavanj formular u bolnic da završ sve naveden procedur. iskustv pokazuj da je roditelj treba najmanj seda sat za sve postupk. uzima u obzir da se na godišnj nivo u republic srbij rod ok 60.000 dec, ukupn ušted na vremen će biti prek 400.000 sat. takođ, od 1. mart ov godin dodatn je unapređen jednošaltersk sist registracij privredn i drug subjekt u okvir kog su agencij za privredn registr (u dalj tekst: apr) i poresk uprav (u dalj tekst: pu) izvrši objedinjavanj svoji procedur, pa je vrem registracij osnivanj i izdavanj pib-a skraćen na maksimaln 24 čas.
u mart 2015. godin vlad republik srbij je usvoji strategij za podršk razvoj mali i srednj preduzeć, preduzetništv i konkurentnost za period od 2015. do 2020. godin, sa akcion plan („služben glasnik rs”, br 35/15). ova dokument je usklađen sa relevantn politik evropsk un (u dalj tekst: eu) i sadrž mer koj nadležn državn organ i institucij treba da preduzm kak bi se značajn unapredi stanj u ključn oblast za razv preduzetništv, grupisan u okvir šest stubov strategij, međ koj se nalaz unapređenj poslovn okruženj, unapređenj pristup izvor finansiranj, kontinuiran razv ljudsk resurs, jačanj održivost i konkurenost mali i srednj preduzeć i preduzetništv. nek mer iz naveden strategij se odnos i na pojednostavljenj upravn procedur.
usaid projekt za bolj uslov poslovanj (usaid bep) jeste petogodišnj inicijativ pokren početk 2011. godin kak bi se pomogl vlad republik srbij da poveć konkurentnost domać ekonomij i privatn sektor. projekt je obezbedi stručn pomoć, trening i drug vrst podršk rad poboljšanj poslovn okruženj, održavanj makroekonomsk stabilnost i daljeg razvoj finansijsk tržišt. tr glavn komponent projekt su: „regulatorn reform u privred” – im za cilj unapređenj zakon, propis i institucij, ka i poboljšanj kapacitet regulatorn tel za sprovođenj analiz uticaj propis, podsticanj dijalog javn i privatn sektor i primen zakon; „makroekonomsk politik i upravljanj javn finansij” – njen sprovođenj se pruž podršk vlad republik srbij u primen novi odredb u fiskaln odgovornost, poboljšanj budžetiranj, povećanj transparentnost i javnost rad, jačanj upravljanj javn dug i poboljšanj ekonomsk analiz i predviđanj; „razv finansijsk tržišt” – im za cilj unapređenj regulatorn okvir za nebankarsk institucij, kapacitet za jačanj i širenj tržišt kapita, ka i uslov za razv upravljanj finansijsk rizik.
inicijativ za poboljšanj regulatorn okruženj naročit su intenzivn u nevladin sektor. „siv knjig” je redovn godišnj publikacij koj od 2008. godin izdaj nevladin organizacij nacionaln alijans za lokaln ekonomsk razv (u dalj tekst: naled) sa cilj da se identifikuj ključn administrativn problem privred u republic srbij i daj konkretn predlog vlad i nadležn institucij za njihov rešavanj. poslednj, osm, godišnj izdanj „siv knjig” sa 100 ključn preporuk vlad republik srbij za uklanjanj administrativn preprek za poslovanj u republic srbij sadrž 15 novi preporuk, dok su nek star preporuk dorađen il modifikovan u mer u koj su nalaga izmen propis, sproveden reform i zahtev privred.
„bel knjig” je redovn godišnj publikacij koj od 2003. godin objavljuj savet stran investitor (foreign investors counci – fic). savet je udruženj koj čin prek 130 kompanij koj posluj u prek 30 sektor, sa viš od 97.000 direktn zaposlen, prek 23,5 milijard evr investicij i koj stvaraj 18% brut domać proizvod zemlj. osnovn svrh osnivanj savet je da omoguć dijalog izmeđ članov koj treba da rezultir preporuk za poboljšanj poslovn klim, održanj postojeć i privlačenj stran investicij, ka i njihov predstavljenj vlad, stručn i šir javnost u republic sribj. “bel knjig” je jedan od najpoznat projekt savet. u „bel knjiz 2015” iznet je ocen da se pokazuj pozitivn naznak ekonomsk rast i porast zapošljavanj ka rezulta preduzeti aktivnost u oblast budžet i regulativ, al da je neophodn da se ubrza strukturn reform. ka jedan od velik projekt apostrofiran je reform javn uprav za koj je rečen da „ne treba da se sved sam na smanjenj broj i otpuštanj zaposlen u državn institucij, već da obezbed povećanj kvalitet uslug koj držav pruž svoji građan i poslovn subjekt. u vrem kad je sve digitalizovan, vlad republik srbij treba bolj da iskorist e-platform i poveć niv transparentnost, doslednost i kvalitet u svom rad.”

otklanjanj administrativn teret u republic srbij

u republic srbij je od 2004. godin, izmen poslovnik vlad, prv put uveden obavez izrad analiz efekt propis uz nacrt zakon (regulatory impact assessment). stvoren je mehanizm za kontrol poštovanj te obavez koj je u početk sprovođen prek savet za regulatorn reform privredn sistem republik srbij. savet je dava mišljenj nadležn odbor vlad o tom da li obrazloženj nacrt zakon, drug propis i opšt akat i predlog akat koj donos vlad treba da sadrž analiz efekt i, ak treba, da li analiz efekt sadrž sva potrebn objašnjenj. u tom smisl, počec regulatorn reform, a samn tim i proces reform sistem upravljanj javn politik u republic srbij isključiv se vezuj za analiz efekt propis ka alat za kontrol kvalitet zakon koj predlaž vlad i njihov očekivan efekt na građan i privred. u mišljenj savet u tom period, izražen su brojn inicijativ za smanjenj administrativn trošk. decembr 2010. godin, u cilj izgradnj održiv institucionaln okvir za sprovođenj mer unapređenj pravn okvir i praćenj regulatorn reform, osnovan je kancelarij za regulatorn reform i analiz efekt propis (u dalj tekst: kancelarij), ka stručn služb vlad sa osnovn zadatk da obezbed kvalitet propis i nadzir efekt predložen propis na građan i privred. apri 2014. godin zakon o ministarstv („služben glasnik rs”, br. 44/14, 14/15 i 54/15) osnovan je republičk sekretarija za javn politik (u dalj tekst: sekretarija) ka posebn organizacij. sekretarija je preuze nadležnost kancelarij što je dodatn unapredi primen analiz efekt propis u rs. u vez sa svim naveden, može se zaključi da je republik srbij, od 2004. godin uspostavi mehanizm za merenj efekt propis i njihov uticaj na građan i privred, posebn sa aspekt stvaranj dodatn trošk i pojednostavljenj administrativn procedur, ka i njihov kontrolisan uvođenj novi propis.

otklanjanj administrativn teret u evropsk un

sa problem suvišn administrativn teret suočava se i eu i njen članic. al se sve od usvajanj lisabonsk strategij (2000) sistematsk ulaž napor u smanjenj administrativn teret, i to kak na nivo institucij eu (naročit evropsk komisij) tak i na nivo držav članic. već u 2001. godin grup eksperat izradi je izvešta (tzv. mandelkern report) u koj je prikazan da teret nepotrebn regulativ iznos izmeđ 4 i 6% celokupn brut domać proizvod u eu. u mart 2007. godin evropsk savet done je odluk o smanjenj administrativn teret od 25%, koj proizlaz iz propis eu, a ujedn pozva članic da seb postav „jednak ambiciozn cilj”. ciljev su uglavn bili i postign, a evropsk komisij i dalj stavlj prioritet na smanjivanj administrativn teret. a pojedin držav članic pokren su projekt smanjenj administrativn teret i pr 2000. godin. pionir i šampion u toj oblast su holandij, velik britanij, švedsk i dansk.
administrativn teret definisan je ka vrem koj fizičk il pravn lic potroš na obavljanj administrativn obavez prem javn vlast, a uključen su i materijaln trošk povezan sa tim obavez. administrativn obavez mogu da se odnos na podnošenj prijav, pribavljanj dozvol, licenc i sličn, preprem izveštaj o podac i sličn. građan i preduzeć troš vrem na popunjavanj formular, čekanj u redov, sakupljanj različit potvrd i uverenj i sličn.
držav članic eu pristupa smanjenj aministrativn teret na dva način:
a)	sprečavanj uvođenj novi nepotrebn i nesrazmern administrativn teret kroz „procen učinak propis” (regulatory impact assessment). to znač da je za svak predlog nov propis, odnosn izmen i dopun postojeć propis predlagač (ministarstv) dužan da prikaž eventualn administrativn teret koj donos propis, izmer njihov učink i dokaž da su neophodn i srazmern cilj. ta obavez iziskuj da ministarstv u faz priprem propis razmišlja „antibirokratsk”, tj. da eliminiš svak administrativn korak koj nij neopohodan. rad se, dakl, o preventivn mer svođenj administrativn teret na neophodn minimum. ta mer se sprovod kroz konsultacij sa krug lic na koj se propis odnos (na primer, sa udruženj preduzeć). zainteresovan subjekt mogu pomoć predlagač propis da identifikuj administrativn teret koj donos nacrt propis.
b)	„čišćenj” postojeć propis podrazumev eliminisanj administrativn preprek koj se nalaz u njim. običn se to rad na sistematsk način – jedn institucij preuzm vodeć ulog i u saradnj sa resorn ministarstv izrad akcion plan koj usvaj vlad, a njim su obavezan sva ministarstv da izmen i dopun propis u svoji oblast. i ov mer se sprovod u tesn saradnj sa zainteresovan lic iz privatn sfer, koj mora biti dat mogućnost da svoji predlog utič na sadržaj akcion plan. postoj i brojn dobr praks porta prek koji građan, preduzeć i udruženj mogu uputit vlad konkret predlog za pojednostavljenj procedur, odnosn ukidanj administrativn preprek.

predlog za sistematsk pristup otklanjanj administrativn teret u republic srbij

ov dokument (u dalj tekst: „stop birokratij”) republik srbij kreć po put eu u pravc sistematsk zalaganj za smanjenj administrativn teret u korist građan, koj će to olakša život, i privred, koj tim može posta konkurentn, što predstavlj opšt cilj ov dokumnet. ostvarenj opšteg cilj pratić se kroz realizacij projekt u ii i ii poglavlj, a svak od njih donos merljiv ušted u vremen i novc za građan i privred. drug mer („pojednostavljanj administrativn postupak”) odnos se na uspostav sistem sakupljanj predlog za pojednostavljenj, prek koji će se osvežava ova dokument i živet ka mehanizm staln poboljšanj. osta ciljev i mer odabran su na osnov sledeć kriterijum:
-	impakt upravn procedur, odnosn servis, u smisl broj subjekt koj godišnj prolaz kroz procedur i potencijaln ušted;
-	postojanj idej, odnosn predlog u nek od civiln inicijativ, naročit u „siv knjiz” naled-a;
-	realn sprovodivost reform procedur u smisl broj potrebn izmen i dopun propis i drug potrebn aktivnost, te eventualn negativn sporedn posledic.
„stop birokratij” izrađen je u saradnj ministarstv državn uprav i lokaln samouprav i kabinet predsednik vlad, uz aktivn učešć relevantn ministarstav, agencij i drug organ. za sprovođenj pojedin ciljev u prv red odgovorn su nadležn ministarstv, a koordinacij i monitoring vršić ministarstv državn uprav i lokaln samouprav.

i.	prioritetn projekt
u sledeć tabel nabrojen su upravn uslug i procedur za koj vlad republik srbij procenjuj da ih je potrebn pojednostavi prioritetn. u sklop tih projekt izdvaj se petnaest koj za vlad republik srbij predstavlja najviš prioritet i u njihov koordinacij će se neposredn uključiva ministarstv državn uprav i lokaln samouprav. prioritetn aktivnost odabran su po kriterijum efekt za građan i preduzeć i po kriterijum spremnost institucij i informacion sistem za njihov sprovođenj.
kod naveden uslug, odnosn procedur glavn cilj je pojednostavljenj koj donos ušted u vremen i novc za korisnik uslug, a po mogućnost i za držav. pojednostavljenj znač smanjenj administrativn teret i izvod se ka „reinženjering”, odnosn „optimizacij” proces. osnovn korac, odnosn aktivnost kod većin projekt će biti sledeć:
-	detaljn analiz i mapiranj procedur, uključuj merenj administrativn teret (u vremen i novc);
-	dizajniranj nov, pojednostavljen procedur bez nepotrebn korak i teret, i merenj smanjenj administrativn teret;
-	izmen i dopun zakon i podzakonsk propis ak i gde je to potrebn,
-	organizacion prilagođavanj,
-	informatičk podršk novi proces,
-	obuk za službenik i osta učesnik u proceduram,
-	primen u praks,
-	praćenj primen, sakupljanj povratn informacij, poboljšanj po potreb.
od naveden aktivnost većin se može obavi u okvir raspoloživ kadrovsk i finansijsk kapacitet. pošt je optimizacij proces običn povezan sa informatizacij il bar prilagođavanj softversk i hardversk rešenj, za potpun realizacij nek projekt bić potrebn finansijsk sredstv. u slučaj kad on nis obezbeđen u budžet za odgovarajuć godin il iz donatorsk sredstav, ova plan predviđ sam izvođenj pripremn aktivnost – analiz postojeć procedur, dizajniranj novi, priprem nacrt izmen i dopun propis, merenj administrativn teret pr i posl pojednostavljenj, ka i ocen potrebn finansijsk sredstav za naredn korak (naročit za potrebn it rešenj). na taj način, usvajanj dokument vlad republik srbij će jasn odredi prioritet i dat zelen svetl da se projekt pokren, a sprovođenj projekt će biti vezan za raspoloživ finansijsk okvir.
uslug odnosn procedur koj će se pojednostavljiva prikazan su u sledeć tabel:



opis aktivnost	rok za realizacij	institucij odgovorn za realizacij	partner u realizacij	procenjen potrebn finansijsk sredstv
1.	razmen podatk iz služben evidencij organ – implementacij odredb nov zakon o opšt upravn postupk
trenutn stanj:
u upravn postupc organ po pravi traž od građan i pravn lic da uverenj, potvrd, sertifikat i sličn, dokazuj činjenic koj se već nalaz u služben evidencij (registr). rad se o milion sat izgubljen vremen za strank. nov zakon o opšt upravn postupk (u dalj tekst: zup) uve je obavez organ (i to bez obzir na odredb specijaln zakon i podzakonsk propis), da sam pribavlja te podatk, bilo uvid u elektronsk registr il potraživanj kod organ koj vod evidencij.
rešenj:
nakon stupanj na snag nov zup-a potrebn je sprovest niz aktivnost koj će dovest do sprovođenj nov princip razmen podatk po služben dužnost u praks – usvajanj podzakonsk propis, uputstv, obuk, it i organizacion rešenj. na porta euprav uspostavić se servis za organ javn uprav prek kojeg će službenic moć da pristupa setov podatk koj su potrebn za njihov rad na upravn postupc. u prv korak bić ponuđen 10 do 15 ključn setov podatk koj odgovaraj (do sad) najtražen uverenj.
korist:
izuzetn velik ušted vremen i novc za građan i preduzeć. komparativn podac pokazuj da se efikasn implementacij princip razmen podatk može postić ušted u vremen koj se mer milion sat godišnj. podac institucij koj upravlja najveć registr pokazuj da bi ov projekt mog da se smanj br izdat uverenj za prek šest milion godišnj.	2. kvarta 2017. godin 	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav	25.000.000,00 dinar obezbeđen iz budžet republik srbij - direkcij za elektronsk uprav za 2016. godin

2.	„beb, dobr došl na svet” – faz 2
trenutn stanj:
nakon rođenj detet roditelj su dostupn određen finansijsk pomoć, a jedn od njih je roditeljsk dodatk, koj se obezbeđuj na republičk nivo. ka i za sve osta vrst pomoć, i za ov se predaj poseban zahtev zajedn sa drug propratn dokument i moraju se zadovoljit određen kriterijum.
rešenj:
nadogradnj faz 1 tak da se roditelj mogu u bolnic prijavi za roditeljsk dodatk bez potreb da naknadn odlaz na šalter, preda zahtev i dostavlja dodatn dokument. u okvir već realizovan projekt „beb, dobr došl na svet”, a prilik prijavljivanj ličn imen detet, prebivališt i zdravstven osiguranj roditelj bi se ponudi i opcij da izaber prav koj žele da ostvar (zasad sam roditeljsk dodatk), a nadležn institucij u pozadin obrađuj zahtev i donos rešenj koj šalj roditelj na kućn adres. pored naveden, uslug roditeljsk dodatk se može razvija i ka posebn elektronsk uslug za roditelj na porta euprav.
korist:
ušted vremen i novc za roditelj, jednostav rad za službenik koj obrađuj zahtev, eliminacij papirn dokazivanj činjenic za ostvarivanj prav, a već oslanjanj na elektronsk razmen podatk međ organ.	4. kvarta 2017. godin	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
ministarstv državn uprav i lokaln samouprav, direkcij za elektronsk uprav	5.000.000,00 dinar obezbeđen iz budžet republik srbij - direkcij za elektronsk uprav za 2017. godin
3.	dostav ličn dokument put pošt –– vozačk dozvol
trenutn stanj:
građan koj su podnel zahtev za izdavanj ličn dokument (pasoš, ličn kart itd.) il dokument poput vozačk dozvol moraju ličn da se pojav u prostorij organ i preuzm dokument. u zemlj članic eu se dokument poput ličn kart, pasoš i vozačk dozvol, ak strank to želi, dostavlja preporučen pošt (uz potpis dostavnic).
rešenj:
omogućit opcij da se dokument dostav put pošt na kućn adres. pilot projekt će se odnosi na vozačk dozvol, a na osnov iskustv iz pilot razmotrić se mogućnost dostav i drug dokument (ličn kart i pasoš).
u sklop realizacij ov projekt obavić se aktivnost koj sam po seb ne iziskuj finansijsk sredstv (analiz sadašnj procedur, nacrt novi procedur, elabora proces, priprem izmen i dopun propis, specifikacij tehničk i organizacion rešenj, precizn kalkulacij potrebn finansijsk sredstav).
korist:
ušted na vremen za građan. 	2. kvarta 2017. godin
ministarstv unutrašnj poslov
jp „pošt srbij“, direkcij za elektronsk uprav	nis potrebn
4.	ukidanj obavez tehničk pregled svak godin prilik registracij nov automobi
trenutn stanj:
registracij vozil vrš se upis u registr na osnov zahtev za izdavanj saobraćajn dozvol (odnosn registracion nalepnic) koj podnos vlasnik vozil na registracion list za motorn-priključn vozi. uz zahtev dostavlj se i potvrd o tehničk ispravnost vozil koj overav privredn društv ovlašćen za vršenj tehničk pregled vozil i drug dokument. dokaz o tehničk ispravnost vozil ne sme biti starij od 30 dan. na osnov upisan podatk organ nadležan za registracij vozil vlasnik vozil izdaj saobraćajn dozvol, registarsk tablic i registracion nalepnic. po istek godin dan od dan izvršen upis u registr, prav učešć vozil u saobraćaj za svak naredn godin obezbeđuj se izdavanj registracion nalepnic.
rešenj:
pojednostavi procedur registracij novi vozil tak što bi se eliminisa potreb za tehničk pregled svak godin (npr. nakon prv registracij nov vozi podlež tehničk pregled nakon 2 godin, a zat svak godin). za naveden predlog neophodn su izmen propis koj reguliš bezbednost saobraćaj na putev i bliž propisuj registracij motorn i priključn vozil (neophodn je donošenj nov pravilnik o tehničk pregled vozil kak bi član 264. nov zakon o bezbednost saobraćaj na putev poče da se primenjuj).
korist:
ušted vremen i novc za građan, uspostavljanj bolj e-uslug na porta euprav.	3. kvarta 2017. godin	ministarstv unutrašnj poslov
direkcij za elektronsk uprav	nis potrebn
5.	nadogradnj matičn knjig
trenutn stanj:
matičn knjig (rođen, venčan i umrli) još uvek se vod lokalizovan – prem odredb zakon „prv primerak” vod se u papirn form, a opštin rad i u svoji lokaln aplikacij. iak postoj centraln aplikacij on im sam sekundarn značenj jer opštin podatk upisan u papirn knjig i u svoj lokaln aplikacij periodičn prenos u centraln baz. u centraln baz još nis prenet svi podac iz matičn knjig, a takođ nis prenet podac o državljanstv. centraln aplikacij u ov trenutk još i nem sve potrebn funkcionalnost koj bi omogući da nadomest lokaln aplikacij.
u okvir projekt „beb, dobr došl na svet” kren su elektronsk prijav rođenj koj matičar obrađuj u centraln aplikacij. tim je de fakt upis u centraln aplikacij posta prv upis, al matičar nakon tog još uvek moraju da prepisuj ist podatk u lokaln aplikacij i u papirn knjig.
rešenj:
konačn rešenj je potpun prelazak matičar na rad u centraln sistem matičn knjig. centraln sist će služi ne sam ka registr podatk neg i ka aplikacij za upisivanj svih činjenic u matičn knjig. matičar će imat obavez da sve upis (rođenj detet, smrt, venčanj itd.) vrš u centraln sistem. cilj je i da se sve prijav koj podnos institucij (zdravstven ustanov i drug) vrš elektronsk, što znatn olakšav rad matičar.
izmen i dopun pravn  okvir (zakon o matičn knjig, podzakonsk propis  o državljanstv), koj će biti pripremljen do kraj 2016. godin, a usvojen u prv kvarlat 2017. godin sadržać sledeć rešenj:
- obavez jls da do 01. 01. 2018. godin pređ na rad (vršenj upis) u centraln sist, što uključuj i kompletiranj prenos podatk u centraln sist;
- prekršajn sankcij za slučaj da jls ne pređ na rad u centraln sist u propisan rok;
- pravn osnov da se podac o državljanstv vod u centraln sistem matičn knjig;
- obavez jls i mup-a da do 01. 07. 2017. godin obezbed prenos svih podatk o državljnastv u okvir podsistem centraln sistem;
- ukidanj mesn nadležnost za izdavanj uverenj o državljanstv;
- obavez zdravstven ustanov da sve prijav (rođenj, smrt) podnos elektronsk put;
mduls obezbeđuj tehničk uslov i funkcionalnost za rad jls u centraln sistem (i za elektronsk prijav rođenj i smrt).
korist:
pojednostavljenj proces upis u matičn knjig. podizanj nivo efikasnost i ujednačen postupanj organ u praks. ušted vremen za građan – korisnik uslug, ka i ušted vremen i ljudsk resurs za jls. 	izmen i dopun zakonodavn okvir (zakon o matičn knjig, zakon o državljanstv) – 1. kvarta 2017. godin.

potpun prelazak na rad u centraln sistem matičn knjig – 1. kvarta 2018. godin.

ministarstv državn uprav i lokaln samouorav, ministarstv unutrašnj poslov	jp „pošt srbij”, ministarstv zdravlj, ministarstv pravd, ministarstv za rad, zapošljavanj, boračk i socijaln pitanj	sredstv obezbeđen iz budžet republik srbij –
2016 – 21.500.000 dinar;
2017 –
56.598.000 dinar;
2018 –
22.158.000 dinar.
6.	jedinstven registr građan
trenutn stanj:
u republic srbij trenutn ne postoj jedinstven registr građan, već se osnovn ličn podac o građan nalaz u evidencij matičn knjig i različit evidencij u okvir ministarstv unutrašnj poslov (u dalj tekst: mup).
rešenj:
uspostavljanj jedinstven registr građan pojednostavi bi se svi upravn postupc koj zahteva prover podatk o fizičk lic u postupk. praks drug zemalj pokazuj da su centraln registr stanovništv jedan od informacion stubov javn uprav i da on distribuiš najveć br podatk drug institucij. realizacij ov aktivnost podrazumev, pr sveg, izrad pravn okvir (zakon i podzakonsk propis), kak bi se, izmeđ ostalog, definisa vrst podatk koj bi se nalazi u jedinstven registr građan, ka i to da li će se registr odnosi sam na državljan republik srbij il i na stranc.
korist:
ušted vremen za građan, manj papirologij za sve organ koj je neophodan nek ličn podatk za rešavanj postupk (npr. izvod iz matičn knjig, uverenj o prebivališt i sl), ušted vremen za javn uprav.

3. kvarta 2019. godin	ministarstv državn uprav i lokaln samouprav
ministarstv unutrašnj poslov, direkcij za elektronsk uprav	sredstv obezbeđen prek projekt podršk dalj razvoj elektronsk uprav 2.000.000 (2.000.000 evr iz ip fond) za podršk izrad jedinstven registr (softversk rešenj) – ministarstv državn uprav i lokaln samouprav

7.	uspostavljanj registr administrativn postupak od značaj za privredn subjekt koj sprovod javn uprav i javn preduzeć
trenutn stanj:
administrativn postupc kroz koj privredn subjekt izvršava svoj obavez il ostvaruj svoj prav im velik uticaj na poslovn ambijent i lakoć poslovanj. u ov trenutk na postoj sistematizovan evidencij svih administrativn postupak koj bi omogućava privred da na brz i pregledan način dođ do informacij o način podnošenj zahtev u cilj ispunjavanj svoj zakonsk obavez il ostvarivanj nek prav, potrebn dokumentacij, rokov i troškov. iak im pozitivn primer, još uvek velik br administrativn procedur nij optimizovan sa apekt eliminacij suvišn korak i/il trošk, a netransparentost pojedin administrativn postupak za poslovn subjekt ostavlj prostor za korupcij.
rešenj:
registr administrativn postupak bić javn dostupan funkcionaln porta i elektronsk baz svih administrativn postupak koj sprovod javn uprav i javn preduzeć na zahtev poslovn subjekt (privredn društav, preduzetnic i dr).
projekt bi se sprove u tr faz:
1.	popis svih administrativn postupak i drug administrativn zahtev za privred, konsultacij sa privred i priprem pravn okvir za uspostavljanj javn registr.
2.	analiz i pojednostavljenj/optimizacij 30% najfrekventn postupak, priprem  predlog za izmen propis i praćenj sprovođenj preporuk.
3.	uspostavljanj registr administrativn postupak i drug administrativn zahtev za privred, nastavak pojednostavljenj i optimizacij preostali postupak, nastavak sprovođenj preporuk.
korist:
olakšan poslovanj privredn subjekt, već pravn sigurnost usled transparentnost administrativn postupak, ušted vremen i trošk potrebn za njihov sprovođenj.	4. kvarta 2018. godin	ministarstv privred, republičk sekretarija za javn politik, ministarstv trgovin, turizm i telekomunikacij	ministarstv za državn uprav i lokaln samouprav, ministarstv finansij, direkcij za elektronsk uprav, privredn komor srbij, staln konferencij grad i opštin	nis potrebn sredstv iz budžet. de aktivnost bić sproveden uz tehničk podršk ipa13 projekt ministarstv trgovin, turizm i telekomunikacij „podršk u implementacij akcion plan za poboljšanj poslovn okruženj“ okvirn vrednost eur 1 milion
8.	izrad model administrativn postupak na lokaln nivo od interes za građan i privred
trenutn stanj:
na lokaln nivo postoj neujednačenost administrativn postupanj.
pored nedostatk transparentnost i spor rešavanj predmet, nejasn i neuniformisan obrasc za podnošenj zahtev negativn utič na efikasan rad lokaln administracij i na poslovn klim.
takođ, zbog nedovoljn kapacitet i obučenost zaposlen, sprovođenj administrativn postupak u sklad sa novi zakonsk rešenj, ponekad predstavlj preprek u rad lokaln uprav.
odreb u nov zup-u su takođ izazov za jednic lokaln samouprav, naročit u del koj se odnos na pribavljanj podatk po služben dužnost.
predlog rešenj:
model administrativn postupak na lokaln nivo koj sprovod jedinic lokaln samouprav za privred i građan bić razvijen i javn dostupn prek porta rsjp i sajt skgo. pojedinačn jls će na osnov razvijen model moć da unapred sopstven administrativn postupk i učin ih javn dostupn privred i građan prek porta euprav.
projekt se sprovod kroz sledeć faz:
1.	mapiranj administrativn postupak na lokaln nivo prem privred i građan
2.	izrad model u sklad sa novi zup-om
3.	testiranj model u 2 jednic lokaln samouprav
4.	konsultacij sa privred i resorn ministarstv
5.	postavljanj model postupak na porta porta rsjp i sajt skgo
6.	obuk za zaposlen u lokaln samouprav za primen model i savetodavn podršk
7.	staln ažuriranj model u sklad sa novi zakonsk rešenj
korist:
ujednačen postupanj organ lokaln samouprav, ušted vremen i trošk i izvesnost za privred i građan.
ov aktivnost je komplementarn sa aktivnost br 14.	rok za izrad model, testiranj i postavljanj na porta rsjp i sajt skgo je mart 2017. godin
staln konferencij grad i opštin	ministarstv za državn uprav i lokaln samouprav,
republičk sekretarija za javn politik
direkcij za elektronsk uprav, privredn komor srbij. 	nis potrebn sredstv iz budžet. aktivnost za postupk na lokaln nivo sprovod se u okvir program podršk lokaln samouprav u srbij na put pridruživanj eu: unapređenj kvalitet uslug, dijalog zainteresovan stran i efikasnost lokaln administracij koj podržav vlad švedsk.
okvirn vrednost projekt je 120 000 evr.




ii.	osta aktivnost

opis aktivnost	rok za realizacij	institucij odgovorn za realizacij	partner u realizacij	procenjen potrebn finansijsk sredstv
9.	izrad tipsk, standardizovan model zahtev za sve poslov iz poveren nadležnost koj sprovod jedinic lokaln samouprav, za koj ne postoj propisan gotov obrasc zahtev
trenutn stanj:
sprovodeć postupk iz poveren nadležnost (član 4. zakon o lokaln samouprav, „služben glasnik rs”, br. 129/07 i 83/14 - dr. zakon), službenic u lokaln samouprav u nek slučaj sam primenjuj propisan i već pripremljen obrasc zahtev. međut, u drug slučaj sam izrađuj model zahtev na baz republičk propis u koj je nekad nedovoljn detaljn naveden sadržin obrasc zahtev. službenic nis svak put dovoljn osposobljen za izrad kvalitetn model zahtev sa svim relevantn informacij, uključuj on koj se odnos na dokument koj je strank obavezn da prilož, ka i njihov form. sad postoj velik razlik u kvalitet i sadržin nek model za poslov iz poveren nadležnost međ lokaln samouprav. nedovoljn kvalitetn model zahtev otežava strank da ostvar svoj prav pred organ lokaln samouprav, a službenik da efikasn sprovod određen postupk.
rešenj:
pripremi set standardizovan model zahtev za poslov iz poveren nadležnost koj sprovod jedinic lokaln samouprav za koj ne postoj propisan gotov obrasc zahtev. standardizovan obrasc treba objavi na porta e-uprav, po mogućstv ka elektronsk obrazc. s obzir na to da se rad o poslov koj su posebn, sektorsk zakon poveren jedinic lokaln samouprav, da bi se realizova zadatk iz naveden tačk, potrebn je da ministarstv državn uprav i lokaln samouprav prethodn uput dopis drug ministarstv sa zahtev da svak od njih identifikuj sve poslov koj lokaln samouprav obavlja ka poveren, odnosn prenet nadležnost na osnov zakon koj su regulisan pitanj iz njihov delokrug, te da utvrd da li su podzakonsk akt za sprovođenj tih zakon propisan odgovara, standardizovan obrasc zahtev za poveren poslov u jedinic lokaln samouprav. ukolik nis predviđen, odnosn nis podzakonsk akt propisan model zahtev koj se strank obraćaj nadležn organ za ostvarivanj nek svog prav, treba da ih ministarstv predlož (form i sadržin). tim se otvar mogućnost da ministarstv državn uprave lokaln samouprav koordinir ova proces i u dogovor sa drug ministarstv nađ najprihvatljiv model obrasc (zahtev) koj bi bio ponuđen jedinic lokaln samouprav, uvažava pr tom sve njihov specifičnost u obavljanj poveren poslov.
korist:
ušted vremen i novc za strank. efikasn rad službenik lokaln samouprav.	2. kvarta 2018. godin	ministarstv državn uprav i lokaln samouprav, osta ministarstv u čij delokrug spada oblast u koj jedinic lokaln samouprav im nadležnost, u sklad sa sektorsk zakon, a na osnov koji jesu /nis utvrđen obrasc zahtev	staln konferencij grad i opštin	nis potrebn
10.	obaveštavanj o predstojeć isticanj rok važenj ličn dokument
trenutn stanj:
trenutn ne postoj sofisticiran i automatizovan način obaveštavanj građan da im nek ličn dokument istič u period od 30 dan, u kom je moguć unapred i u zakonsk rok preda zahtev za izdavanj nov ličn dokument.
rešenj:
direkcij za elektronsk uprav (u dalj tekst: de) je razvi uslug na porta euprav gde se na zahtev korisnik aktivir automatsk poruk il mejl notifikacij da određen dokument istič. uslug je u potpunost realizovan i neophodn je utvrdi tehničk i pravn pripremljenost sa aspekt mup-a da se ov uslug što pr omoguć obaveštavanj građan o predstojeć isticanj rok važenj ličn dokument. naveden uslug se može realizova sam uz striktn primen zakon o zaštit podatk o ličnost ka i uz stvaranj tehničk i pravn osnov za njen realizacij.
korist:
držav rad za građan, omogućav im da na vrem i efikasn sprovod svoj obavez; umest kazn držav proaktivn deluj. pomoć građan u efikasn i odgovorn ponašanj u svoji obavez prem držav.	1. kvarta 2017. godin	ministarstv unutrašnj poslov, ministarstv državn uprav i lokaln samouprav
, direkcij za elektronsk uprav
nis potrebn

11.	pojednostavljanj postupk u slučaj krađ il izgubljen ličn dokument
trenutn stanj:
u slučaj krađ il izgubljen ličn dokument nov dokument ne može se izda pr objav poništavanj star dokument u „služben glasnik” republik srbij. ta objav nameć trošk građan, iak bi se svrh objav mogl postić na jednostavn i jeftin način.
rešenj:
ukidanj obavezn objav izgubljen/ukraden dokument u služben glasnik. umest tog spisak poništen dokument objavljuj se u javn dostupn evidencij mup-a. realizacij aktivnost takođ zahtev izmen postojeć regulativ (zakon o ličn kart i zakon o putn isprav).
korist:
ubrzavanj proces, ušted na vremen i novc.	3. kvarta 2017. godin	ministarstv unutrašnj poslov
/	nis potrebn
12.	plaćanj na porta euprav platn kartic
trenutn stanj:
trenutn nij moguć elektronsk plaćanj uslug koj se mogu obavi na porta euprav ka ni drug uslug za koj je neophodn plaćanj bilo kakv taks, naknad i sličn. uplat se mogu vrši u pošt il banc.
rešenj:
omogućit plaćanj administrativn taks i naknad za uglug na porta euprav platn i kreditn kartic. u drug faz omogućit i plaćanj administrativn taks i naknad za drug upravn uslug, plaćanj porez i drug novčan obavez prem držav. sist treba da prosleđuj informacij o plaćanj uprav za trezor i nadležn organ, tak da građan nij dužan da podnos papirn dokaz o svoj uplat koj je izvršen elektronsk put.
korist:
zaokruživanj proces e-uslug koj se završav „plaćanj iz fotelj”, sami tim kvalitetn uslug i već zadovoljstv korisnik uz potpun dostupnost i celovitost tok sami uslug. potpun kontrol i već procena naplat administrativn taks. pojednostavljenj plaćanj drug uslug i porez, čim će se obezbedi ušted vremen za građan i preduzeć. 	1. kvarta 2017. godin za uslug na  porta euprav, a 1. kvarta 2018. godin za drug plaćanj	direkcij za elektronsk uprav
ministarstv finansij, uprav za trezor	7.000.000,00 dinar obezbeđen iz budžet republik srbij - direkcij za elektronsk uprav za 2016. godin
7.000.000,00 dinar obezbeđen iz budžet republik srbij – direkcij za elektronsk uprav za 2017. godin za drug faz projekt

13.	pojednostavljen prover identitet prilik korišćenj euslug
trenutn stanj:
prem još uvek važeć zakon o opšt upravn postupk, podnesak u upravn postupk mora imat svojeručn potpis podnosioc. zakon o elektronsk potpis određuj da je svojeručn potpis ekvivalentan kvalifikovan elektronsk potpis.
kvalifikovan e-potpis ka uslov za elektonsk poslovanj sa javn uprav i korišćenj e-uslug može da bud preprek i da smanjuj primen uslug, naročit za građan (u manj mer za preduzeć).
rešenj:
nov zup čij pun primen počinj sa 1. jun 2017. godin ne traž viš svojeručn potpis ka uslov za validnost podnesk neg sam „potpis”. to omogućav vlad da podzakonsk propis gradir bezbednostn zahtev vezan za identifikacij i autentikacij u vez sa podnesc po zup-u srazmern rizik.
zakonsk izmen postojeć zakon il novi zakon o e-identitet će se uspostavi i mogućnost da vlad podzakonsk akt odred šem identifikacij za različi uslug, pa se tak može propisa identifikacij, izmeđ ostalog, pin-om u nek slučaj.
korist:
povećan korišćenj elektronsk upravn uslug i elektronsk komunikacij građan sa javn uprav uopšt.	2. kvarta 2018. godin	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav	nis potrebn
14.	uspostavljanj javn dostupn evidencije izdavaoc i nosioc licenc - dozvol i odobrenj za poslovanj/elektrosnk evidencij licenc
trenutn stanj:
ne postoj na jedn mest javn dostupn evidencijarazličit odbrenj, dozvol, saglasnost, potvrd, ovlašćenj il drug akat propisan ka uslov za obavljanj privredn delatnost (u dalj tekst: licenc), način njihov izdavanj i trošk.
rešenj:
uspostavljanj javn dostupn elektronsk evidencij o izdavaoc licenc za obavljanj privredn delatnost. elektronsk evidencij licenc bi predstavlja baz podatk svih licenc koj izda nadležn organ državn uprav i drug organ i organizacij u vršenj javn ovlašćenj u republic srbij. porta bi sadrža uputstv za podnošenj zahtev, obrasc zahtev, propisan dokumentacij za izdavanj licenc prem oblast i drug relevantn informacij s tim u vez.
korist:
cilj uspostavljanj elektronsk evidencij licenc je povećanj transparentnost i smanjenj regulatorn rizik za privredn subjekt tak da se sve informacij o licenciranj, uključuj obrasc zahtev, naknad, dokument koj treba dostavi i drug, učin lak dostupn i u onlajn form tak da se mogu preuzet sa internet. tak bi se izbegl neopravdan dodatn trošk i postigl ušted u vremen korisnik javn uslug.



4. kvarta 2018. godin	ministarstv  privred
ministarstv privred, privredn komor srbij, nacionaln alijans za lokaln ekonomsk razv, republičk sekretarija za javn politik, republičk organ i organizacij koj sprovod zakonsk
procedur prem treć lic,
direkcij za elektronsk uprav	nis potrebn
15.	obavezn objavljivanj služben objašnjenj/stručn mišljenj/tumačenj nadležn organ u vez sa primen propis i obavez objavljivanj svih propis koj ministarstv korist u svom rad
trenutn stanj:
pojedin odredb propis su nekad tak formulisan da njihov praviln primen zahtev dodatn pojašnjenj u vid služben objašnjenj/stručn mišljenj/tumačenj nadležn organ. nek ministarstv to objavljuj na svoji veb-sajtov kak bi ist bila javn dostupn i tak bila od korist svim zainteresovan.
rešenj:
propisa obavez svih ministarstav da služben objašnjenj/stručn mišljenj/tumačenj redovn objavljuj na svoji veb-sajtov i učin ih javn dostupn svim zainteresovan lic. takođ, treba propisa obavez svih ministarstv da na ist mest objav sve zakon i podzakonsk akt koj primenjuj u svom rad.
korist:
olakšan pristup infomacij svim zainteresovan lic, olakšan poslovanj, već transparentnost u rad.	2. kvarta 2017. godin	ministarstv državn uprav i lokaln samouprav	/	nis potrebn
16.	elektronsk zahtev za izdavanj ličn dokument
trenutn stanj:
elektronsk podnošenj zahtev za izdavanj ličn dokument nij omogućen.

rešenj:
analiz izvodljivost uvođenj sistem elektronsko podnošenj zahtev za nov ličn dokument. mogućnost elektronsk uslug otvar brojn pitanj (validnost fotografij korišćen za već izda dokument, potencijaln br korisnik uslug, trošk itd.) zat će se u okvir implementacij ov plan prioritetn aktivnost pripremi elabora na osnov kojeg će biti donešen konačn odluk o (ne)uvođenj uslug.
korist:
elektronsk uslug može da dones pojednostavljenj procedur i ušted vremen za građan i javn uprav. 	4. kvarta 2017. godin
ministarstv državn uprav i lokaln samouprav – direkcij za elektronsk uprav
ministarstv unutrašnj poslov	nis potrebn
