na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlada donosi
strategiju
za suzbijanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima evropske unije u republici srbiji za period 2017–2020. godine
"službeni glasnik rs", broj 98 od 3. novembra 2017.
uvodni deo
strateški cilj republike srbije jeste uspostavljanje sistema vladavine prava i ekonomski prosperitet države na kome je, između ostalih, jedan od predviđenih koraka punopravno članstvo u evropskoj uniji (u daljem tekstu: eu).
u cilju dostizanja punopravnog članstva, ali i u skladu sa koracima ka modernizaciji društva i dostizanju standarda eu, republika srbija sprovodi sveobuhvatne mere kako bi se postigli najbolji rezultati. na putu ka „porodici” evropskih zemalja, republika srbija je 2009. godine podnela zahtev za članstvo u eu koji je 2012. godine potvrđen formalnim dobijanjem statusa zemlje kandidata.
u skladu sa politikom eu, državama kandidatima se pruža određena, jasno definisana, pomoć koja se sastoji kako od savetodavne podrške, tako i direktne finansijske pomoći. kao direktan finansijski doprinos republici srbiji u procesu priprema za punopravno članstvo i dostizanje standarda eu na raspolaganju stoje sredstva iz pretpristupnih fondova, tzv. instrument for pre-accession assistance (u daljem tekstu: ipa).
ipa predstavlja jedinstveni pretpristupni instrument eu koji je usmeren na dva glavna cilja:
1) pružanje pomoći zemljama korisnicama u ispunjavanju kriterijuma koji se odnose na usvajanje pravnih tekovina eu; i
2) izgradnja administrativnih kapaciteta i jačanje pravosuđa i procesa priprema za korišćenje strukturnih i kohezionih fondova eu nakon pristupanja eu.
uzimajući u obzir sva raspoloživa sredstva usmerena na modernizaciju srpskog društva, najveći donator u republici srbiji jeste eu, s obzirom na to da je u proteklih 15 godina u svim oblastima, od vladavine prava, reforme javne uprave, društvenog razvoja, životne sredine i poljoprivrede do danas obezbedila bespovratna sredstva u visini od preko tri milijarde evra.
radi što boljeg i efikasnijeg korišćenja sredstava koja zemlji stoje na raspolaganju u procesu pridruživanja eu, neophodno je obezbediti odgovorno postupanje sa istima, ali istovremeno i blagovremeno uočavanje svih eventualnih propusta i grešaka koje se mogu javiti u sistemu. u skladu sa tim, neophodno je uspostavljanje mehanizama kontrole i izveštavanja kada su u pitanju eventualne nepravilnosti u postupanju sa sredstvima eu u zemljama kandidatima i zemljama članicama, koje koriste sredstva eu.
strategija za suzbijanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima evropske unije u republici srbiji za period 2017–2020. godine (u daljem tekstu: strategija) sa akcionim planom za sprovođenje strategije, predstavlja dokument koji prvi put u republici srbiji pitanje zaštite finansijskih interesa eu, a sa tim i pitanje zaštite sopstvenih budžetskih sredstava, tretira na sveobuhvatan način kroz definisanje oblasti primene, povezivanje širokog kruga državnih organa i institucija, koji sarađujući i razmenjujući informacije doprinose efikasnom postupanju sa identifikovanim nepravilnostima i procesuiranjem počinilaca krivičnih dela.
pripremajući se za izradu strategije, u saradnji sa evropskom kancelarijom za borbu protiv prevara (u daljem tekstu: olaf) i ostalim relevantnim institucijama u republici srbiji koje su uključene u zaštitu finansijskih interesa kako eu, tako i republike srbije, a u cilju što jasnijeg definisanja oblasti i uslova koji bi mogli upućivati na postojanje podsticaja, pritisaka ili prilika, koje će pojedinca podstaći na vršenje prevarnih radnji ili bilo koje druge nepravilnosti, izvršena je preliminarna procena rizika od prevara.
kod procene verovatnoće za prevaru, pre svega, imalo se u vidu načelo tzv. „nulte tolerancije”, koje podrazumeva neselektivnu primenu zakona.
imajući u vidu da se republika srbija, kao korisnik pretpristupnih fondova eu nalazi u ranoj fazi preuzimanja nadležnosti samostalnog upravljanja ovim sredstvima i da još uvek ne postoji odgovarajući broj slučajeva nepravilnosti i prevara koji bi mogli biti osnov za analizu i donošenje zaključaka, u obzir su uzeti nalazi revizora evropske komisije (serbia – ipa com audit, component i and ii – annex i of the final audit report ref ares (2013) 141149 – 27/05/2013, finding 4.5 irregularity signals; serbia – ipa com audit, component i and ii – follow up audit – mcs, closed finding 4.5. irregularity signals; serbia – ipa ii cap2014 im – final report – annex i, finding m4 irregularity management; final audit findings for cbc action programme serbia – bosnia & herzegovina for 2014 and 2015, annex i, finding m4 irregularity management; final audit findings for cbc action programme serbia – montenegro for 2014 and 2015, annex i, finding m4 irregularity management) koji se odnose na decentralizovano/indirektno upravljanje sa posebnim osvrtom na nalaze u vezi sa sistemom upravljanja nepravilnostima i merama koje se koriste radi suzbijanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu (tzv. anti fraud measures).
analizirajući ove nalaze došlo se do zaključka da je osnovni problem u sistemu upravljanja nepravilnostima nepostojanje adekvatnih procedura, koje za sobom povlače neprepoznavanje slučajeva sumnji na nepravilnost i sumnji na prevaru od strane svih učesnika u procesu upravljanja pretpristupnim fondovima eu, a samim tim i neprijavljivanje istih, kao i nepostojanje jasne linije izveštavanja. pored iznetog, naglašena je važnost nacionalnog službenika za odobravanje (nao) u celokupnom sistemu upravljanja nepravilnostima.
sagledavanjem potrebe za usaglašavanjem sa pravnim tekovinama eu, konkretno u okviru pregovaračkih poglavlja 23 – reforma pravosuđa i 32 – finansijski nadzor, prema oceni evropske komisije nacionalno krivično zakonodavstvo je u najvećoj meri usaglašeno sa konvencijom o zaštiti finansijskih interesa evropske zajednice i njena tri protokola. na ovaj način se obezbeđuje zahtevani minimum od strane evropske komisije u pogledu usaglašenosti propisa. u skladu sa tim, srpsko zakonodavstvo propisuje kazne za krivična dela prevare, pasivne korupcije, aktivne korupcije i pranja novca, uključujući kaznu zatvora u ozbiljnim slučajevima.
kod procene trenutnog stanja usaglašenosti domaćeg zakonodavstva sa pravnim tekovinama eu, potrebno je naglasiti da je naknadnom analizom ustanovljeno, da trenutni pravni okvir sadrži odredbe koje osiguravaju adekvatno prikupljanje, čuvanje i obradu dokaza, i koje su sadržane u zakonu o krivičnom postupku u posebnoj glavi – glava vii „dokazi”.
u pripremi strategije i izradi analize uzeta su u obzir i dokumenta evropske komisije/olaf-a – smernice za izradu nacionalne strategije za borbu protiv prevara za evropske strukturne i investicione fondove i praktični koraci u izradi nacionalne strategije za suzbijanje nepravilnosti i prevara u postupanju sa sredstvima eu.
osnovni rizici koji su definisani tokom analiza i koji su ukazali na potrebu donošenja ove strategije su:
1) nedovoljna politička posvećenost sprovođenju aktivnosti u cilju suzbijanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu;
2) nedovoljna posvećenost svih relevantnih institucija sprovođenju ciljeva strategije;
3) propusti u identifikaciji nepravilnosti i prevara usled neadekvatnih ljudskih i tehničkih kapaciteta (nivo znanja, stručnosti i broj zaposlenih, kao i nedostatak savremenih tehničkih sredstava) koji podrazumevaju:
– nedovoljno poznavanje usvojenih procedura za detekciju sumnje na nepravilnosti i sumnje na prevaru od strane svih učesnika u upravljanju pretpristupnim fondovima eu;
– neprepoznavanje slučajeva sumnji na nepravilnosti i sumnji na prevaru od strane svih koji učestvuju u upravljanju pretpristupnim fondovima eu;
– nedovoljno poznavanje i odstupanje od primene praktičnog vodiča za postupke javnih nabavki – prag;
– neadekvatna vidljivost i publicitet projekata u skladu sa uputstvima evropske komisije;
– neadekvatan broj zaposlenih, kao i odliv kvalitetnih kadrova i česte rotacije zaposlenih;
– nedostatak tehničkih sredstava koji, između ostalog, ima za posledicu nepouzdanost podataka i usporavanje poslovnih procesa;
4) nepostojanje metodologije upravljanja rizicima u vezi sa pojavom nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu;
5) neusklađenost procedura kojima se uređuje upravljanje nepravilnostima u okviru sistema za decentralizovano/indirektno upravljanje pretpristupnim fondovima eu sa relevantnom regulativom eu što bi moglo da ima za posledicu nepravilno postupanje u procesu upravljanja sredstvima eu;
6) nedovoljno razvijena struktura za izveštavanje u okviru informacionog sistema za upravljanje nepravilnostima (ims);
7) nedovoljna spremnost ljudi, koji poseduju informacije i dokaze, da slučaj prevare/korupcije prijave, zbog toga što nisu sigurni u mehanizme njihove zaštite.
polazeći od iznetog, u narednoj tabeli je dat pregled ključnih rizika:
tabela – ključni rizici
rb	ključni rizici	ocena uticaja	ocena verovatnoće	mera za ublažavanje rizika	odgovorni
za mere
za ublažavanje
rizika
1.	nedovoljna politička posvećenost sprovođenju aktivnosti u cilju suzbijanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu	visok	niska	donošenje strategije	svi relevantni akteri
2.	nedovoljna posvećenost svih relevantnih institucija sprovođenju ciljeva strategije	srednji	niska	adekvatan nadzor i koordinacija relevantnih institucija nad sprovođenjem strategije	svi relevantni
akteri/afkos
3.	propusti u identifikaciji nepravilnosti i prevara usled neadekvatnih ljudskih i tehničkih kapaciteta	visok	srednja	kontinuirana edukacija u cilju suzbijanja nepravilnosti i prevara i nabavka odgovarajuće opreme	svi relevantni
akteri/afkos
4.	nepostojanje metodologije upravljanja rizicima u vezi sa pojavom nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu	srednji	niska	izrada metodologije upravljanja rizicima u vezi sa pojavom nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu	afkos
5.	neusklađenost procedura kojima se uređuje upravljanje nepravilnostima u okviru sistema za decentralizovano (indirektno) upravljanje pretpristupnim fondovima eu sa relevantnom regulativom eu	visok	srednja	unapređenje procedura za upravljanje nepravilnostima u okviru sistema za decentralizovano (indirektno) upravljanje pretpristupnim fondovima eu	*nao/afkos
6.	nedovoljno razvijena struktura za izveštavanje u okviru informacionog sistema za upravljanje nepravilnostima (ims)	srednji	srednja	razvijena struktura za izveštavanje u okviru informacionog sistema za upravljanje nepravilnostima (ims)	**telo za podršku nao/afkos
7.	nedovoljno razvijen sistem prijavljivanja slučajeva nepravilnosti, prevare – korupcije	srednji	srednja	primena pozitivnih zakonskih propisa i unapređenje sistema za prijavljivanje	svi relevantni akteri
napomena:
* nao – potvrđuje, dok afkos ukazuje
** telo za podršku nao, dok afkos (ima ulogu tzv. posmatrača – observer)
pored iznetog, donošenje i implementacija strategije predstavlja i ispunjenje obaveza preuzetih pregovaračkom pozicijom republike srbije za međuvladinu konferenciju o pristupanju republike srbije evropskoj uniji za poglavlje 32. finansijski nadzor (u daljem tekstu: pregovaračka pozicija za poglavlje 32. finansijski nadzor), zakonom o potvrđivanju okvirnog sporazuma između republike srbije i evropske komisije o pravilima za sprovođenje finansijske pomoći evropske unije republici srbiji u okviru instrumenta za pretpristupnu pomoć (ipa ii) („službeni glasnik rs – međunarodni ugovori”, broj 19/14 – u daljem tekstu: zakon o potvrđivanju okvirnog sporazuma za ipa ii) i programa reforme upravljanja javnim finansijama 2016–2020.
naime, kroz tekst strategije prožimaju se sve urađene analize koje su prethodile finalizaciji teksta i definisanju ciljeva, kao i preporuke za poboljšanje u svim fazama ciklusa suzbijanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu. kroz aktivnosti koje su unete u akcioni plan za sprovođenje strategije (u daljem tekstu: akcioni plan), koji je sastavni deo ove strategije, konkretizovani su i pojedini koraci ka ispunjavanju zacrtanih ciljeva i otklanjanju uočenih rizika.
poglavlje i.
opšti cilj ove strategije jeste obezbeđivanje efikasne i kvalitetne zaštite finansijskih interesa eu, u jednakoj meri i na isti način kao i kada je reč o sopstvenim interesima i sredstvima, kroz koordinaciju aktivnosti usmerenih na uspostavljanje normativnog, institucionalnog i operativnog okvira, definisanje rizika, ciljeva i mera koji će doprineti efikasnijoj borbi protiv nepravilnosti, prevara i korupcije, kao i unapređenje saradnje između nadležnih institucija na nacionalnom i međunarodnom nivou.
u skladu sa tim, tokom sprovođenja ove strategije, telo za suzbijanje nepravilnosti i prevara u postupanju sa sredstvima eu (anti-fraud coordination service – u daljem tekstu: afkos) će preduzimati administrativne provere prijavljenih nepravilnosti u postupanju sa finansijskim sredstvima eu koja se sprovode decentralizovano/ indirektno. sa približavanjem punopravnom članstvu eu, odnosno sa stvaranjem uslova afkos će preduzimati i administrativne provere svih prijavljenih nepravilnosti u postupanju sa finansijskim sredstvima eu.
1. pojedinačni ciljevi strategije
pojedinačni ciljevi ove strategije su:
1. unapređenje pravnog okvira republike srbije za zaštitu finansijskih interesa eu, a samim tim i budžetskih sredstava republike srbije;
2. uspostavljanje efikasnog sistema za suzbijanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu;
3. jačanje afkos-a, kvalitativno i kvantitativno, radi preduzimanja administrativnih provera prijavljenih nepravilnosti u postupanju sa finansijskim sredstvima eu bez obzira na metod sprovođenja;
4. jačanje institucija uključenih u proces zaštite finansijskih interesa eu kroz sprovođenje kontinuirane edukacije na svim nivoima;
5. jačanje saradnje afkos-a sa nacionalnim institucijama, kao i sa olaf-om i drugim nadležnim telima i službama evropske komisije;
6. podizanje nivoa svesti javnosti o potrebi i važnosti suzbijanja nepravilnosti i prevara.
ispunjavanje opšteg i pojedinačnih ciljeva strategije biće obezbeđeno kroz realizaciju aktivnosti prikazanih u akcionom planu.
2. povezanost sa drugim strateškim dokumentima
u cilju postizanja boljih rezultata i efikasnije saradnje sa institucijama uključenim u sistem za suzbijanje nepravilnosti i prevara u postupanju i to kako sa sredstvima eu, tako i sa sredstvima republike srbije, strategija je usaglašena sa postojećim strateškim dokumentima državnih organa republike srbije.
u skladu sa tim, u nastavku je dat pregled najvažnijih nacionalnih strateških dokumenata:
1. vlada je 26. marta 2009. godine donela nacionalnu strategiju za borbu protiv organizovanog kriminala („službeni glasnik rs”, broj 23/09) kojom je definisana politika, pravac i metodologija državnih organa u borbi protiv organizovanog kriminala. osnovni ciljevi ove strategije su razvijanje proaktivnog pristupa u borbi protiv organizovanog kriminala, povećanje efikasnosti u borbi protiv organizovanog kriminala odgovarajućom primenom preventivnog i represivnog delovanja, kao i oduzimanje imovine proistekle izvršenjem krivičnog dela, harmonizacija nacionalnog zakonodavstva sa međunarodnim standardima u oblasti borbe protiv organizovanog kriminala, jačanje kapaciteta (ljudskih i materijalno-tehničkih) svih državnih organa koji učestvuju u borbi protiv organizovanog kriminala, kao i jačanje saradnje na nacionalnom, regionalnom i međunarodnom nivou (na ispunjenju ciljeva definisanih nacionalnom strategijom za borbu protiv organizovanog kriminala se još uvek radi);
2. narodna skupština je 1. jula 2013. godine donela nacionalnu strategiju za borbu protiv korupcije u republici srbiji za period od 2013. do 2018. godine („službeni glasnik rs”, broj 57/13) sa opštim ciljem da se korupcija, kao prepreka ekonomskom, socijalnom i demokratskom razvoju republike srbije, u najvećoj mogućoj meri, otkloni. ovom strategijom su navedene pojedine oblasti u kojima će se prioritetno delovati, a koje su prepoznate kao ključne za izgradnju i jačanje sistemskih antikorupcionih mehanizama. u okviru oblasti kojom su obuhvaćene javne finansije (poglavlje 3.2.), navodi se i oblast interne finansijske kontrole u javnom sektoru, eksterne revizije i zaštite finansijskih interesa eu (potpoglavlje 3.2.3) kojom je, u cilju zaštite finansijskih interesa eu, upravljanja nepravilnostima i ostvarivanja bliske saradnje sa olaf-om predviđeno osnivanje afkos-a koji bi bio odgovoran za uspostavljanje koordinacije u borbi protiv prevara između svih relevantnih državnih organa na nacionalnom nivou i između republike srbije i evropske komisije. predviđeno je da afkos bude centralno kontakt telo za pravnu, administrativnu i operativnu saradnju sa olaf-om, kao i za traženu asistenciju u istragama koje sprovodi olaf. cilj u okviru ove oblasti, a čijim se postizanjem planira otklanjanje uočenih problema, formulisan je kroz uspostavljanje i razvijanje sistema prevencije, otkrivanja, izveštavanja i postupanja sa nepravilnostima u okviru korišćenja sredstava iz fondova eu i fondova drugih međunarodnih institucija i organizacija. akcionim planom za sprovođenje ove strategije predviđene su konkretne mere i aktivnosti neophodne za realizaciju strateških ciljeva, rokovi, odgovorni subjekti i resursi za realizaciju;
3. kancelarija za evropske integracije izradila je decembra 2013. godine strategiju komunikacije o ipa sredstvima koja, imajući u vidu potrebu veće informisanosti građana republike srbije o značaju ovih sredstava i njihovom trošenju, predviđa strateški i koordinisani pristup poslovima komunikacija i vidljivosti ipa sredstava;
4. vlada je 24. januara 2014. godine donela strategiju reforme javne uprave u republici srbiji („službeni glasnik rs”, br. 9/14 i 42/14 – ispravka) čiji je opšti cilj dalje unapređenje rada javne uprave u skladu sa principima tzv. evropskog administrativnog prostora, odnosno obezbeđivanje visokog kvaliteta usluga građanima i privrednim subjektima, kao i stvaranje javne uprave koja će značajno doprineti ekonomskoj stabilnosti i povećanju životnog standarda građana. posebni ciljevi reforme se odnose na: unapređenje organizacionih i funkcionalnih podsistema javne uprave; uspostavljanje usklađenih javnoslužbeničkih sistema zasnovanih na zaslugama i unapređenje upravljanja ljudskim resursima; unapređenje upravljanja javnim finansijama i javnim nabavkama; povećanje pravne sigurnosti i unapređenje poslovnog okruženja i kvaliteta pružanja javnih usluga; jačanje transparentnosti, etičnosti i odgovornosti u obavljanju poslova javne uprave;
5. vlada je 31. decembra 2014. godine donela nacionalnu strategiju za borbu protiv pranja novca i finansiranja terorizma („službeni glasnik rs”, broj 3/15) koja akcenat stavlja na saradnju svih nadležnih državnih organa. njen opšti cilj je da u potpunosti zaštiti finansijski sistem i privredu države od opasnosti koje uzrokuju pranje novca i finansiranje terorizma i širenje oružja za masovno uništenje, čime se jača integritet finansijskog sektora i doprinosi bezbednosti i sigurnosti, koji se razrađuje kroz četiri strateške teme: (1) smanjivanje rizika od pranja novca i finansiranja terorizma kroz strateško planiranje, koordinaciju i saradnju svih učesnika u sistemu; (2) sprečavanje unošenja imovine za koju se sumnja da je stečena krivičnim delom u finansijski sistem i druge sektore, odnosno otkrivanje i prijavljivanje već unete imovine; (3) uočavanje i otklanjanje pretnji od pranja novca i finansiranja terorizma, kažnjavanje izvršilaca krivičnih dela i oduzimanje nezakonito stečene imovine i (4) kvalifikovani kadrovi osposobljeni za delotvorno učešće u svim segmentima sistema za borbu protiv pranja novca i finansiranja terorizma i razumevanje u javnosti uloge i planova nadležnih organa;
6. vlada je 14. maja 2015. godine donela strategiju istraga finansijskog kriminala za period od 2015. do 2016. godine („službeni glasnik rs”, broj 43/15) kojom se problem finansijskog kriminala rešava sveobuhvatnim pristupom, a koji se ne završava isključivo na aktivnostima policije i javnog tužilaštva. opšti cilj ove strategije je da se omogući: efikasno i kvalitetno sprovođenje istraga finansijskog kriminala radi praćenja tokova novca, kao i imovine i proaktivnog otkrivanja krivičnih dela; efikasna saradnja između institucija nadležnih za prikupljanje podataka i sprovođenje finansijskih istraga; podizanje stepena obučenosti nosilaca pravosudnih funkcija i državnih službenika koji se bave istragama finansijskog kriminala na najviši nivoi sprečavanje uključivanja nelegalno stečenih sredstava u legalne privredne tokove. ova strategija predviđa proaktivno i kontinuirano sprovođenje borbe protiv sistemske korupcije, finansijskog kriminala, kao i pranja novca i finansiranja terorizma koji ozbiljno utiču na političku i ekonomsku stabilnost zemlje, nacionalnu bezbednost, demokratiju i vladavinu prava. sprovođenje ove strategije predviđa povezivanje širokog kruga državnih organa, koji sarađuju i razmenjuju informacije koje primaju i obrađuju specijalizovana odeljenja policije i javnog tužilaštva i efikasno i proaktivno otkrivaju i gone učinioce krivičnih dela finansijskog kriminala;
7. program reforme upravljanja javnim finansijama za period od 2016. do 2020. godine donet je na sednici vlade od 28. novembra 2015. godine. cilj programa reforme upravljanja javnim finansijama jeste pružanje sveobuhvatnog i integrisanog okvira za planiranje, koordinaciju, sprovođenje i praćenje napretka u realizaciji skupa održivih aktivnosti kako bi se obezbedila makroekonomska stabilnost, efikasno i svrsishodno raspoređivanje i korišćenje javnih resursa. na ovaj način se lakše postižu strateški ciljevi definisani od strane vlade, unapređuju usluge koje pruža državna uprava uz istovremeno povećavanje transparentnosti i ukupne funkcionalnosti upravljanja javnim finansijama. program obuhvata oblast finansijske kontrole koja sadrži, između ostalih, mere kao što su pravilno razumevanje uloge i svrhe interne revizije, proširen obuhvat revizije na reviziju projekata koji se finansiraju iz sredstava eu, saradnja između jedinica interne revizije u institucijama koje su korisnici ipa fondova i kancelarije za reviziju sistema upravljanja sredstvima evropske unije;
8. saglasno programu reforme upravljanja javnim finansijama za period od 2016. do 2020. godine, vlada je 11. maja 2017. godine donela strategiju razvoja interne finansijske kontrole u javnom sektoru za period od 2017. do 2020. godine („službeni glasnik rs”, broj 51/17 – u daljem tekstu: strategija ifkj). analizom postojećeg stanja konstatovano je da se republika srbija i dalje susreće sa izazovima u vezi sa implementacijom finansijskog upravljanja i kontrole i interne revizije kod korisnika javnih sredstava. prethodna strategija, za period 2009–2014. godine, odnosila se na izgradnju zakonodavnog okvira i institucionalnih kapaciteta za implementaciju strategije ifkj. strategija ifjk prevashodno je usmerena na usaglašavanje sistema interne kontrole sa upravljačkim procesima. ovo je posebno izraženo u delu planiranja i izvršenja budžeta sa ciljem unapređenja transparentnosti, ekonomičnosti, efikasnosti i efektivnosti u trošenju javnih sredstava nezavisno od izvora finansiranja, jačanja kapaciteta za upravljanje rizicima, kao i praćenja sprovođenja zahteva u vezi sa uspostavljanjem interne kontrole i interne revizije od strane korisnika javnih sredstava. dalje jačanje interne kontrole i interne revizije je od posebnog značaja za upravljanje rizicima i sprečavanje nastanka nepravilnosti i prevara.
3. pravni okvir
pregovaračkom pozicijom za poglavlje 32. finansijski nadzor, koju je vlada usvojila 25. jula 2014. godine, republika srbija je prihvatila pravne tekovine eu i primenjive standarde zasnovane na najboljim međunarodnim praksama, koji su obuhvaćeni ovim poglavljem. pomenutom pregovaračkom pozicijom za poglavlje 32. finansijski nadzor, predstavljeno je trenutno stanje institucionalnog i zakonodavnog okvira svih potpoglavlja, kao i dalji plan usklađivanja zakonodavnog i institucionalnog okvira sa pravnim tekovinama eu.
pregovaračko poglavlje 32. finansijski nadzor se sastoji od četiri potpoglavlja:
– interna finansijska kontrola u javnom sektoru;
– eksterna revizija;
– zaštita finansijskih interesa eu;
– zaštita evra od falsifikovanja.
u okviru potpoglavlja zaštita finansijskih interesa eu, između ostalog, predviđena je priprema i usvajanje strategije.
ugovorom o funkcionisanju eu (čl. 310. i 325.) predviđena je obaveza država članica da se suprotstave prevarama i bilo kakvim nezakonitim aktivnostima koje utiču na finansijske interese eu. države članice se obavezuju da će preduzimati iste mere zaštite, kojima će sprečiti da prevare utiču na finansijske interese eu, pod istim uslovima i na način na koji štite i sopstvene finansijske interese i koordinirati svoje akcije u cilju zaštite finansijskih interesa zajednice protiv prevare.
zakonom o potvrđivanju okvirnog sporazuma između vlade republike srbije i komisije evropskih zajednica o pravilima za saradnju koja se odnose na finansijsku pomoć evropske zajednice republici srbiji u okviru sprovođenja pomoći prema pravilima instrumenta pretpristupne pomoći (ipa) („službeni glasnik rs – međunarodni ugovori”, broj 124/07 – u daljem tekstu: zakon o potvrđivanju okvirnog sporazuma za ipa), čl. 27–29. predviđen je nadzor, kontrola i revizija koju vrši evropska komisija i evropski sud revizora, sprečavanje nepravilnosti i prevara, mere protiv korupcije, kao i nadoknada novčanih sredstava u slučaju nepravilnosti ili prevare.
zakonom o potvrđivanju okvirnog sporazuma za ipa ii, čl. 50. i 51. predviđena je neophodnost obezbeđivanja zaštite finansijskih interesa eu, uspostavljanje mehanizma nadzora, kontrole, revizije i izveštavanja po pitanju nepravilnosti i prevara u postupanju sa sredstvima eu i određivanja službe sa ciljem da olakša delotvornu saradnju i razmenu informacija, uključujući i informacije operativne prirode, sa olaf-om.
uvođenjem finansijske pomoći eu u javne prihode koji pripadaju budžetu republike srbije, kroz odredbe čl. 14. i 23. zakona o budžetskom sistemu(„službeni glasnik rs”, br. 54/09, 73/10, 101/10, 101/11, 93/12, 62/13, 63/13 – ispravka, 108/13, 142/14, 68/15 – dr. zakon, 103/15 i 99/16) obezbeđen je zakonski osnov za zaštitu finansijskih interesa eu u pravnom sistemu republike srbije.
zakonom o budžetskom sistemu predviđeno je da vlada, na predlog ministra finansija, određuje podelu odgovornosti i način upravljanja sredstvima finansijske pomoći eu, u skladu sa međunarodnim sporazumom između republike srbije i eu.
na ovaj način je obezbeđeno da su finansijska sredstva eu zaštićena u istoj meri kao i ostali javni prihodi koji pripadaju budžetu republike srbije.
članom 68b zakona o budžetskom sistemu propisano je da poslove koordinacije aktivnosti u oblasti sprečavanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu, podrške radu mreže za suzbijanje nepravilnosti i prevara, kao i koordinacije pravne, operativne i tehničke saradnje sa olaf-om i drugim nadležnim telima i službama evropske komisije obavlja ministarstvo finansija.
članom 19. zakona o izmenama i dopunama zakona o budžetskom sistemu („službeni glasnik rs”, broj 99/16) izvršena je dopuna člana 68b kroz propisivanje da vršenje administrativnih provera prijavljenih nepravilnosti u postupanju sa finansijskim sredstvima eu obavlja ministarstvo finansija.
članom 20. uredbe o upravljanju programima pretpristupne pomoći evropske unije u okviru komponente i instrumenta pretpristupne pomoći (ipa) – pomoć u tranziciji i izgradnja institucija za period 2007–2013. godina („službeni glasnik rs”, broj 140/14 – u daljem tekstu: uredba o upravljanju programima pretpristupne pomoći eu) i članom 28. uredbe o upravljanju programima pretpristupne pomoći evropske unije u okviru instrumenta za pretpristupnu pomoć (ipa ii) za period 2014–2020. godine („službeni glasnik rs”, broj 86/15 – u daljem tekstu: uredba) definisane su nadležnosti afkos-a. odlukom o određivanju odgovornih lica i tela za upravljanje programima pretpristupne pomoći evropske unije u okviru instrumenta za pretpristupnu pomoć (ipa ii) za period 2014–2020. godine („službeni glasnik rs”, broj 76/17), afkos je određen kao organizaciona jedinica u okviru ministarstva finansija, nadležna za poslove definisane članom 28. uredbe.
poglavlje ii.
1. afkos
vlada je 21. oktobra 2013. godine dala saglasnost na pravilnik o unutrašnjem uređenju i sistematizaciji radnih mesta u ministarstvu finansija, čime je osnovan afkos, kao nacionalno telo za koordinaciju aktivnosti u oblasti sprečavanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu.
u skladu sa tim, afkos obavlja poslove koji se odnose na:
– koordinaciju pravnih, administrativnih i operativnih aktivnosti usmerenih na sprečavanje nepravilnosti i prevara u postupanju sa sredstvima eu;
– podršku radu mreže za suzbijanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu (u daljem tekstu: afkos mreža);
– saradnju sa olaf-om i drugim nadležnim telima i službama evropske komisije;
– sprovođenje administrativnih provera prijava nepravilnosti i sumnji na prevaru, utvrđivanje činjenica i pokretanje postupaka radi sankcionisanja zloupotreba u postupanju sa finansijskim sredstvima eu;
– pružanje administrativno tehničke i logističke podrške olaf-u u sprovođenju istraga na teritoriji republike srbije;
– praćenje toka istraga i sudskih postupaka u vezi sa slučajevima dokazane prevare i izveštavanje olaf-a o njima;
– utvrđivanje mogućih slabosti u nacionalnim sistemima za upravljanje novčanim sredstvima unije, uključujući isplaćenu pomoć ipa ii;
– upravljanje procesom izrade/sprovođenja nacionalnih strategija za zaštitu finansijskih interesa eu;
– organizaciju obuka u oblasti upravljanja nepravilnostima, a u cilju zaštite finansijskih interesa eu;
– koordinaciju aktivnosti u vezi sa usaglašavanjem nacionalnih propisa sa propisima eu u vezi sa zaštitom finansijskih interesa eu;
– praćenje izveštavanja kroz informacioni sistem za upravljanje nepravilnostima (ims);
– učestvovanje u relevantnim pregovaračkim grupama republike srbije u procesu pregovora o pristupanju eu, u skladu sa utvrđenim nadležnostima.
2. afkos mreža
afkos mreža obrazovana je 10. septembra 2015. godine odlukom vlade koja je objavljena u „službenom glasniku republike srbije”, broj 78/15, sa ciljem sprečavanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu tokom trajanja pružanja finansijske pomoći republici srbiji od strane eu za programe finansirane do 2020. godine.
osnovni zadaci afkos mreže su:
– saradnja sa ministarstvom finansija – afkos-om i olaf-om u vezi sa sprečavanjem nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu;
– učešće u izradi strategije i akcionog plana;
– prikupljanje, praćenje i analiziranje podataka o preduzetim merama za suzbijanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu;
– iniciranje zakonodavnih i drugih mera sa ciljem sprečavanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu;
– jačanje međuinstitucionalne saradnje i razmena podataka između tela čiji su predstavnici uključeni u rad afkos mreže o prijavljenim prevarama, korupciji ili drugim nepravilnostima;
– razmatranje, davanje predloga, mišljenja i stručnih obrazloženja u vezi sa svim drugim pitanjima od značaja za sprečavanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu.
članovi afkos mreže su predstavnici sledećih organa i institucija:
– ministarstva finansija (sektor za upravljanje sredstvima eu, sektor za kontrolu javnih sredstava, poreska uprava, uprava za trezor, uprava za sprečavanje pranja novca);
– ministarstva unutrašnjih poslova;
– ministarstva pravde;
– republičkog javnog tužilaštva;
– državne revizorske institucije;
– kancelarije za reviziju sistema upravljanja sredstvima evropske unije;
– agencije za borbu protiv korupcije.
za obavljanje poslova iz delokruga ministarstva finansija obrazovane su, između ostalih, unutrašnje jedinice sektor za upravljanje sredstvima eu i sektor za kontrolu javnih sredstava, kao i organi uprave u sastavu ministarstva finansija među kojima su poreska uprava, uprava za trezor i uprava za sprečavanje pranja novca.
sektor za upravljanje sredstvima eu obavlja poslove upravljanja računima i finansijskim poslovima vezanim za sredstva pretpristupne pomoći eu u okviru ipa i poslove koji se odnose na uspostavljanje i delotvorno funkcionisanje sistema internih kontrola u vezi sa programiranjem i korišćenjem ipa sredstava. u sektoru za upravljanje sredstvima eu se obavljaju i poslovi u vezi sa obezbeđivanjem utvrđivanja nepravilnosti i izveštavanjem o njima, efektivnih i srazmernih mera protiv prevara i nepravilnosti uzimajući u obzir prepoznate rizike, kao i osiguravanje adekvatnog izveštavanja. obavljajući navedene poslove sektor za upravljanje sredstvima eu pruža podršku nacionalnom službeniku za odobravanje (nao).
nadležnosti i funkcija sektora za kontrolu javnih sredstava i to odeljenja za budžetsku inspekcija su kontrola primene zakona u oblasti materijalno – finansijskog poslovanja i namenskog i zakonitog korišćenja sredstava korisnika javnih sredstava. nezavisno od toga što se u zakonu o budžetskom sistemu koji definiše nadležnosti i funkciju budžetske inspekcije ne spominje direktno zaštita finansijskih interesa eu, niti je ta aktivnost direktno naznačena u navedenim strategijama, činjenica da sredstva eu predstavljaju javna sredstva pruža osnov za angažovanje budžetske inspekcije na tim aktivnostima. programom reforme upravljanja javnim finansijama, kao jedna od prioritetnih aktivnosti, definisana je i potreba usklađivanja pravila i procedura budžetske inspekcije sa pravilima i procedurama eu standarda u oblasti suzbijanja nepravilnosti i prevara.
nadležnosti poreske uprave su da vrši registraciju poreskih obveznika dodeljivanjem pib-a i vodi jedinstveni registar poreskih obveznika, vrši utvrđivanje poreza u skladu sa zakonom, vrši poresku kontrolu u skladu sa zakonom, vrši redovnu i prinudnu naplatu poreza u skladu sa zakonom, otkriva poreska krivična dela i njihove izvršioce i u vezi sa tim preduzima zakonom propisane mere, podnosi zahteve za pokretanje prekršajnog postupka za poreske prekršaje, obavlja internu reviziju svih organizacionih delova poreske uprave u skladu sa zakonom i međunarodnim standardima interne revizije u javnom sektoru, kao i druge poslove u skladu sa zakonom o poreskom postupku i poreskoj administraciji („službeni glasnik rs”, br. 80/02, 84/02 – ispravka, 23/03 – ispravka, 70/03, 55/04, 61/05, 85/05 – dr. zakon, 62/06 – dr. zakon, 63/06 – ispravka dr. zakona, 61/07, 20/09, 72/09 – dr. zakon, 53/10, 101/11, 2/12 – ispravka, 93/12, 47/13, 108/13, 68/14, 105/14, 91/15 – autentično tumačenje, 112/15, 15/16 i 108/16).
uprava za trezor nadležna je za izvršenje državnog budžeta, budžetsko računovodstvo i izveštavanje, poslove u vezi sa javnim plaćanjima, finansijsko planiranje, upravljanje finansijskim sredstvima republike srbije, procenu i upravljanje finansijskim rizicima vezanim za operacije upravljanja likvidnošću budžeta, kao i druge poslove u skladu sa zakonom o budžetskom sistemu.
uprava za sprečavanje pranja novca na osnovu zakona o sprečavanju pranja novca i finansiranja terorizma („službeni glasnik rs”, br. 20/09, 72/09, 91/10 i 139/14) obavlja finansijsko-informacione poslove, prikuplja, obrađuje i analizira informacije, podatke i dokumentaciju koju dobija od obveznika iz člana 4. tog zakona, nadležnih državnih organa, kao i organa nadležnih za sprečavanje pranja novca drugih država.
nadležnost državne revizorske institucije uređena je zakonom o državnoj revizorskoj instituciji („službeni glasnik rs”, br. 101/05, 54/07 i 36/10), prema kojem je, između ostalog, propisano da subjekti revizije mogu biti i korisnici sredstava eu, donacija i pomoći međunarodnih organizacija, stranih vlada i nevladinih organizacija (član 10.). sredstva eu fondova su u 2015. godini postala sastavni deo budžeta, odnosno finansijskih planova korisnika sredstava, tako da će biti predmet revizije shodno programu revizije.
agencija za borbu protiv korupcije je samostalan i nezavisan državni organ osnovan zakonom o agenciji za borbu protiv korupcije („službeni glasnik rs”, br. 97/08, 53/10, 66/11 – us, 67/13 – us, 112/13 – autentično tumačenje i 8/15 – us) i za poslove iz svoje nadležnosti odgovora narodnoj skupštini. uloga agencije za borbu protiv korupcije je da štiti javni interes, doprinosi smanjenju rizika od korupcije, promoviše važnost jačanja integriteta i odgovornosti organa javne vlasti i funkcionera. ključne nadležnosti agencije za borbu protiv korupcije su nadzor nad sprovođenjem nacionalne strategije za borbu protiv korupcije i pratećeg akcionog plana, rešavanje o sukobu interesa, kontrola imovine i prihoda javnih funkcionera, kontrola finansiranja političkih aktivnosti, postupanje po predstavkama fizičkih i pravnih lica, nadzor nad sprovođenjem planova integriteta, uvođenje programa edukacije u oblasti borbe protiv korupcije i koordinacija međunarodne saradnje u oblasti prevencije korupcije.
kancelarija za reviziju sistema upravljanja sredstvima evropske unije osnovana je uredbom o osnivanju kancelarije za reviziju sistema upravljanja sredstvima evropske unije („službeni glasnik rs”, br. 41/11 i 83/11) koja je doneta 2. juna 2011. godine, a nadležnost je definisana uredbom o određivanju tela za reviziju sistema upravljanja programima pretpristupne pomoći evropske unije u okviru instrumenta za pretpristupnu pomoć (ipa ii) („službeni glasnik rs”, broj 86/15). kancelarija za reviziju sistema upravljanja sredstvima evropske unije obavlja stručne poslove za potrebe vlade, u saradnji sa drugim organima državne uprave, koji se odnose na reviziju i potvrđivanje usklađenosti sistema sprovođenja programa eu u kojima je odgovornost za upravljanje preneta na republiku srbiju. poslovi kancelarije za reviziju sistema upravljanja sredstvima evropske unije se obavljaju u skladu sa obavezama koje su preuzete okvirnim sporazumom između evropske komisije i vlade republike srbije o pravilima za saradnju koja se odnose na finansijsku pomoć evropske zajednice republici srbiji za potrebe realizacije programa i projekata finansiranih iz sredstava eu. kancelarija za reviziju sistema upravljanja sredstvima evropske unije svoje aktivnosti izvršava prema međunarodno prihvaćenim revizorskim standardima, a u skladu sa strategijom revizije i godišnjim planovima revizije.
nadležnost ministarstva pravde propisana je članom 9. zakona o ministarstvima („službeni glasnik rs”, br. 44/14, 14/15, 54/15, 96/15 – dr. zakon i 62/17) prema kojem je, između ostalog, predviđeno obavljanje poslova državne uprave koji se odnose na krivično zakonodavstvo i zakonodavstvo o privrednim prestupima i prekršajima, pripremu zakona kojim se uređuje postupak pred sudovima, organizaciju i rad pravosudnih organa, stručno usavršavanje nosilaca pravosudnih funkcija, izvršenje krivičnih sankcija, sprovođenje programa zaštite učesnika u krivičnom postupku, statistiku i analitiku rada pravosudnih organa, upravljanje oduzetom imovinom proisteklom iz krivičnog dela, pripremu propisa u oblasti borbe protiv korupcije, usklađivanje međunarodne saradnje u oblasti borbe protiv korupcije i stvaranje uslova za pristup i realizaciju projekata iz delokruga tog ministarstva koji se finansiraju iz sredstava pretpristupnih fondova eu.
organizacija i nadležnost ministarstva unutrašnjih poslova uređena je zakonom o ministarstvima i zakonom o policiji („službeni glasnik rs”, broj 6/16). unutrašnji poslovi su zakonom utvrđeni poslovi državne uprave, koje obavlja ministarstvo, a čijim obavljanjem se ostvaruje i unapređuje bezbednost građana i imovine, pruža podrška vladavini prava i obezbeđuje ostvarivanje ustavom i zakonom utvrđenih ljudskih i manjinskih prava i sloboda, kao i drugi, sa njima povezani poslovi iz utvrđenog delokruga i nadležnosti ministarstva. policija je centralna organizaciona jedinica ministarstva koja u obavljanju unutrašnjih, odnosno policijskih poslova, štiti i unapređuje bezbednost građana i imovine, poštujući ustavom zajamčena prava i slobode i druge zaštićene vrednosti u demokratskom društvu, uz mogućnost na ustavu i zakonu zasnovane upotrebe sredstava prinude.
organizacija i nadležnost javnih tužilaštava uređena je zakonom o javnom tužilaštvu („službeni glasnik rs”, br. 116/08, 104/09, 101/10, 78/11, 101/11, 38/12 – us, 121/12, 101/13, 111/14 – us, 117/14, 106/15 i 63/16 – us). javno tužilaštvo je samostalni državni organ koji goni učinioce krivičnih dela i drugih kažnjivih dela i preduzima mere za zaštitu ustavnosti i zakonitosti. javno tužilaštvo vrši svoju funkciju na osnovu ustava, zakona, potvrđenog međunarodnog ugovora i propisa donetog na osnovu zakona. republičko javno tužilaštvo je najviše javno tužilaštvo u republici srbiji.
3. olaf
olaf je, na zahtev evropske komisije, formiran 1999. godine kao funkcionalno nezavisno telo sa značajnim istražnim nadležnostima u cilju suzbijanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu, kao i radi efikasne zaštite njenih finansijskih interesa.
nepravilno korišćenje fondova dodeljenih od strane eu direktno šteti, kako poreskim obveznicima eu, tako i kompletnoj ideji projekta eu. zato je obaveza evropskih institucija, a naročito olaf-a, da garantuju svojim radom najbolje korišćenje ovih sredstava, a ujedno i da pruže što efikasniju borbu protiv prevara ove vrste. u tom smislu, olaf igra značajnu ulogu jer istražuje prevare, korupciju ili bilo koju nelegalnu aktivnost koja je nastala, a šteti interesima evropskih institucija. isto tako, pomaže kako eu, tako i vlastima svake zemlje da, pored borbe protiv prevara, jačaju pravni okvir u ovoj oblasti, ali i praksu, kako da se administracija izbori sa ovim problemom.
4. međuinstitucionalna saradnja
osnivanjem afkos-a stvoreni su uslovi za ostvarivanje efikasne koordinacije u oblasti suzbijanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu i obavljanja poslova u vezi sa sprovođenjem administrativnih provera prijava sumnji na nepravilnosti i sumnji na prevaru, a omogućeno je i bolje povezivanje relevantnih institucija uključenih u zaštitu finansijskih interesa eu.
juna 2015. godine, zaposleni u afkos-u učestvovali su sa inspektorima olaf-a u sprovođenju kontrole na teritoriji republike srbije po prijavi sumnje na nepravilnost i to je bila prva operativna saradnja afkos-a sa olaf-om.
uspešna saradnja sa olaf-om nastavljena je i u narednom periodu.
sa ciljem još efikasnije saradnje između afkos-a i olaf-a potpisaće se sporazum o saradnji između ministarstva finansija republike srbije i olaf-a, kojim će se definisati konkretni načini i oblasti saradnje.
radi unapređenja saradnje sa državnim organima i institucijama, čiji su predstavnici članovi afkos mreže, takođe, potpisaće se i sporazumi o saradnji ministarstva finansija sa republičkim javnim tužilaštvom, agencijom za borbu protiv korupcije, kancelarijom za reviziju sistema upravljanja sredstvima evropske unije i državnom revizorskom institucijom.
pravovremena razmena informacija, saradnja i koordinacija svih učesnika u procesu zaštite finansijskih interesa eu, a samim tim i zaštite finansijskih interesa republike srbije, kroz jasno definisane procedure je od presudnog značaja za funkcionisanje sistema borbe protiv nepravilnosti i prevara.
poglavlje iii.
1. upravljanje nepravilnostima
upravljanje nepravilnostima podrazumeva preduzimanje odgovarajućih mera sa ciljem prevencije, otkrivanja, postupanja, izveštavanja i praćenja postupanja po nepravilnostima. upravljanje nepravilnostima je u nadležnosti svih institucija i tela koja su uključena u sistem zaštite finansijskih interesa eu, a koja samim tim štite i finansijske interese republike srbije.
2. prevencija u cilju sprečavanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu
kompleksnost oblasti zaštite finansijskih interesa eu, kao i zaštite javnih sredstava republike srbije, zahteva aktivno učešće celokupnog društva, odnosno svih aktera u procesu korišćenja sredstava eu. interes građana republike srbije je da finansijska sredstva eu, a samim tim i sredstva republike srbije, budu iskorišćena na zakonit i namenski način, da ne dođe do bilo kakve zloupotrebe, usled čega je neophodna kontinuirana i direktna komunikacija na svim nivoima. republika srbija preduzima sve mere potrebne za zaštitu finansijskih interesa eu, i u tom cilju, posebna pažnja se posvećuje prevenciji nepravilnosti i prevara.
informisanje o ipa sredstvima i aktivnostima u vezi sa vidljivošću ipa programa usmereno je na podizanje svesti i znanja građana o ovim programima, povećanje transparentnosti aktivnosti i rezultata postignutih kroz pretpristupnu pomoć i informisanje potencijalnih korisnika o mogućnostima u okviru ipa.
u svim institucijama koje učestvuju u sprovođenju ipa potrebno je da budu imenovane osobe koje su odgovorne za ispunjavanje zahteva koji se odnose na informisanje javnosti i vidljivost projekta (visibility officers). posebna pažnja treba da bude usmerena na dalje jačanje kapaciteta za komunikaciju i vidljivost eu fondova u okviru organa državne uprave, kao i državnih službenika zaduženih za komunikaciju.
upravljanje rizicima neizostavni je deo sistema upravljanja i korišćenja sredstava pomoći eu, a sastoji se od identifikacije različitih oblika rizika kojima su izložena tela koja upravljaju i koriste sredstva pomoći eu. jedan od uočenih nedostataka u ovoj fazi jeste nedovoljna analiza rizika, koja će se poboljšati kroz izradu metodologije upravljanja rizicima vezano za pojavu nepravilnosti i prevara, kao i analizom rizičnih oblasti pri upravljanju i korišćenju sredstava iz ipa programa.
postavljanje osnova za uspostavljanje efikasnog sistema u postupanju sa finansijskim sredstvima eu, zahteva određene aktivnosti koje su usmerene na podizanje svesti, poboljšanje komunikacije i adekvatno sprovođenje odgovarajućih politika. kako bi se na adekvatan način dostigli planirani ciljevi potrebno je osigurati mogućnost prijavljivanja nepravilnosti i prevara, sprovođenje mera za realizaciju politike upravljanja rizikom, kao i uspostavljanje kanala komunikacije sa medijima.
3. upravljanje nepravilnostima u okviru sistema upravljanja javnim finansijama
u cilju obezbeđivanja jedinstvenog konsolidovanog sistema upravljanja javnim finansijama, posebna pažnja je usmerena na optimizaciju sistema upravljanja i kontrole sredstava nacionalnog budžeta i upravljanja i kontrole pretpristupnih fondova eu kako bi se stvorila zdrava osnova za buduće upravljanje strukturnim instrumentima.
prema programu reforme upravljanja javnim finansijama plan je da se zakonodavni okvir koji reguliše finansijsko upravljanje i kontrolu u republici srbiji u narednom periodu unapredi i ojača elementima koji se primenjuju u sistemu za indirektno upravljanje fondovima eu.
u pregovaračkoj poziciji za poglavlje 32. finansijski nadzor, naglašeno je da je uvođenje upravljanja nepravilnostima jedan od glavnih prioriteta u budućem razvoju i izgradnji finansijskog upravljanja i kontrole, jer je to bitan činilac upravljačke odgovornosti i jedan je od ključnih delova sistema internih kontrola, a ujedno i tačka dodira finansijskog upravljanja i inspekcijske službe što je sledeći nivo zaštite javnih sredstava od zloupotreba.
4. upravljanje nepravilnostima u okviru sistema decentralizovanog/indirektnog upravljanja pretpristupnim fondovima eu
marta 2014. godine, evropska komisija je odlukom prenela prava za upravljanje sredstvima pretpristupne pomoći na republiku srbiju, čime su, na odgovarajuća tela u republici srbiji, a koja su ispunila utvrđene zahteve za dobijanje akreditacije, preneta ovlašćenja i nadležnosti za samostalno upravljanje sredstvima eu. takav vid upravljanja fondovima eu (tzv. decentralizovano/indirektno upravljanje) podrazumeva da akreditovana nacionalna tela obavljaju poslove koji se odnose na programiranje, ugovaranje, sprovođenje, plaćanje, praćenje nacionalnih programa finansiranih iz sredstava eu i reviziju. pravni osnov i institucionalni okvir za upravljanje po modelu decentralizovanog/indirektnog upravljanja će dodatno biti unapređen u kontekstu sveobuhvatne reforme sistema upravljanja javnim finansijama u republici srbiji. u okviru tog procesa će se obezbediti dalja integracija sistema za finansijsko upravljanje i kontrolu i sistema za upravljanje sredstvima pretpristupne pomoći eu, odnosno jedinstveno sistemsko upravljanje svim javnim sredstvima u republici srbiji, u skladu sa relevantnim zahtevima i propisima eu kojima se obezbeđuje odgovorno i zakonito upravljanje sredstvima eu.
nacionalni službenik za odobravanje (nao) je odgovorno lice, imenovano od strane vlade, u okviru sistema decentralizovanog/indirektnog upravljanja, da obavlja poslove u vezi sa finansijskim upravljanjem sredstvima eu u republici srbiji i da se stara o delotvornom funkcionisanju sistema internih kontrola u vezi sa pretpristupnom pomoći u smislu obezbeđivanja zakonitosti i regularnosti transakcija. to je odgovorno lice u sistemu za upravljanje sredstvima pretpristupne pomoći eu za uspostavljanje sistema za upravljanje nepravilnostima, uključujući i vršenje potrebnih finansijskih korekcija u vezi sa nepravilnostima, kao i za izveštavanje evropske komisije o potvrđenim nepravilnostima u ciklusu upravljanja pretpristupnom pomoći eu, uz istovremeno informisanje afkos-a o tom izveštavanju.
nacionalni službenik za odobravanje (nao) potvrđuje procedure u vezi sa programiranjem, sprovođenjem, praćenjem, vrednovanjem i izveštavanjem o programima koji se finansiraju iz pretpristupne pomoći i inicira donošenje akata kojima se utvrđuju ove procedure. ovim procedurama su propisani administrativno-tehnički postupci koji se sprovode u sistemu za upravljanje pretpristupnom pomoći eu.
procedure su organizovane po poglavljima, od kojih se svako poglavlje ponaosob odnosi na specifične oblasti postupanja. ove procedure, između ostalog, opisuju redovne tokove prijavljivanja nepravilnosti. ukoliko se ukaže potreba za direktnim prijavljivanjem nepravilnosti, to prijavljivanje nepravilnosti može se vršiti direktno nacionalnom službeniku za odobravanje (nao), afkos-u ili olaf-u.
izvori prijava mogu biti:
– upozorenja unutar tela koja učestvuju u pripremi i sprovođenju programa koji se finansiraju iz ipa, tokom obavljanja redovnih poslova (npr. provere dokumentacije (tzv. „desk check”), provere na licu mesta (tzv. „on the spot check”), itd.);
– upozorenja na osnovu nalaza revizije (npr. nalazi državne revizorske institucije, kancelarije za reviziju sistema upravljanja sredstvima evropske unije, evropskog revizorskog suda, revizora evropske komisije, itd.);
– upozorenja od drugih institucija;
– upozorenja trećih strana (npr. od strane medija, uzbunjivača, anonimne prijave itd.).
u vršenju svojih administrativnih provera afkos može, između ostalih, da sarađuje sa telom za podršku nacionalnom službeniku za odobravanje (nao).
po obavljenoj administrativnoj proveri, afkos priprema izveštaj koji u sebi može sadržati i preporuku o finansijskoj korekciji ukoliko je tokom administrativne provere utvrđena nepravilnost u postupanju sa sredstvima eu i isti dostavlja ministru finansija.
afkos obaveštava članove afkos mreže o svakom pojedinačnom slučaju prijavljene sumnje na prevaru i na taj način inicira pokretanje postupaka radi sankcionisanja zloupotreba u postupanju sa finansijskim sredstvima eu.
5. istrage krivičnih dela i krivični postupci
krivično zakonodavstvo republike srbije je, prema oceni evropske komisije, u najvećoj meri usaglašeno sa konvencijom o zaštiti finansijskih interesa evropske zajednice („convention on the protection of the european communities’ financial interests” – pif convention) i tri njena protokola („protocol to the convention on the protection of the european communities’ financial interests”, „protocol on the interpretation, by way of preliminary rulings, by the court of justice of the european communities of the convention on the protection of the european communities’ financial interests”, „second protocol of the convention on the protection of the european communities’ financial interests”), tako da obezbeđuje zahtevani minimum od strane evropske komisije u pogledu usaglašenosti propisa.
propisi u nadležnosti ministarstva pravde od značaja za zaštitu finansijskih interesa republike srbije, kao i domaćih i stranih pravnih i fizičkih lica su:
– krivični zakonik („službeni glasnik rs”, br. 85/05, 88/05 – ispravka, 107/05 – ispravka, 72/09, 111/09, 121/12, 104/13, 108/14 i 94/16);
– zakon o izmenama i dopunama krivičnog zakonika („službeni glasnik rs”, broj 94/16);
– zakonik o krivičnom postupku („službeni glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14);
– zakon o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala, korupcije i drugih posebno teških krivičnih dela („službeni glasnik rs”, br. 42/02, 27/03, 39/03, 67/03, 29/04, 58/04 – dr. zakon, 45/05, 61/05, 72/09, 72/11 – dr. zakon, 101/11 – dr. zakon i 32/13);
– zakon o oduzimanju imovine proistekle iz krivičnog dela („službeni glasnik rs”, br. 32/13 i 94/16 );
– zakon o odgovornosti pravnih lica za krivična dela („službeni glasnik rs”, broj 97/08);
– zakon o međunarodnoj pravnoj pomoći u krivičnim stvarima („službeni glasnik rs”, broj 20/09);
– zakon o zaštiti uzbunjivača („službeni glasnik rs”, broj 128/14).
krivičnim zakonikom republike srbije propisana su krivična dela koja u najvećem delu odgovaraju definicijama „prevare” iz čl. 1. i 2. konvencije o zaštiti finansijskih interesa evropske zajednice u glavama: xxi krivična dela protiv imovine (čl. 208, 208a i 209.), xxii krivična dela protiv privrede (čl. 223, 234, 234a, 238. i dr.), xxxii krivična dela protiv pravnog saobraćaja (čl. 355 i 356. i dr.) i xxxiii krivična dela protiv službene dužnosti (čl. 359, 361, 362a, 363, 364, 367. i dr.).
izmenama i dopunama krivičnog zakonika iz 2016. godine predviđena su nova krivična dela iz glave krivičnih dela protiv privrede (prevara u obavljanju privredne delatnosti, pronevera u obavljanju privredne aktivnosti, zloupotreba poslova upravljanja nadzora i zastupanja u obavljanju privredne delatnosti, zloupotreba u postupku privatizacije, zaključenje restriktivnog sporazuma, primanje mita u obavljanju privredne delatnosti i davanje mita u obavljanju privredne delatnosti).
nadležnost za sprovođenje krivičnog zakonodavstva je podeljena između sudske i izvršne vlasti u republici srbiji, odnosno javnog tužilaštva i sudova, sa jedne strane, i ministarstva pravde i ministarstva unutrašnjih poslova, sa druge strane.
javno tužilaštvo je ustavom republike srbije i zakonom o javnom tužilaštvu definisano kao samostalni državni organ koji goni učinioce krivičnih dela i drugih kažnjivih dela i preduzima mere za zaštitu ustavnosti i zakonitosti. zakonikom o krivičnom postupku detaljnije su regulisana prava i dužnosti javnog tužioca (član 43.).
zakonikom o krivičnom postupku, koji je u potpunosti u primeni u republici srbiji od 1. oktobra 2013. godine, uloga javnog tužioca se suštinski izmenila, tako da tužilac rukovodi predistražnim postupkom i sprovodi istragu.
svi državni organi dužni su da javnom tužilaštvu na njegov zahtev, dostave, odnosno pruže obaveštenja potrebna za preduzimanje radnji za koje je nadležno.
odredbe zakona o oduzimanju imovine proistekle iz krivičnog dela, kojima je regulisano pitanje otkrivanja, oduzimanja i upravljanja imovinom fizičkih i pravnih lica proisteklom iz krivičnog dela, primenjuju se, između ostalog, i za krivična dela: protiv privrede (član 234. stav 3. i član 234a stav 3. krivičnog zakonika) i protiv službene dužnosti (član 359. stav 3. krivičnog zakonika).
zakonom o oduzimanju imovine proistekle iz krivičnog dela, takođe je regulisan i institut finansijske istrage. finansijska istraga pokreće se protiv vlasnika kada postoje osnovi sumnje da poseduje znatnu imovinu proisteklu iz krivičnog dela, dok je odredbama člana 19. propisano da finansijsku istragu naredbom pokreće i istom rukovodi javni tužilac.
shodno zakonu o oduzimanju imovine proistekle iz krivičnog dela javni tužilac može narediti bankarskoj ili drugoj finansijskoj organizaciji da organizacionoj jedinici nadležnoj za finansijsku istragu dostavi podatke o stanju poslovnih i ličnih računa i sefova vlasnika.
6. izveštavanje o nepravilnostima
republika srbija izveštava bez odlaganja evropsku komisiju kroz informacioni sistem za upravljanje nepravilnostima (ims) o svim nepravilnostima, sumnjama na prevaru, kao i pokrenutim postupcima koji se odnose na sredstva eu.
izveštavanje o svim nepravilnostima, sumnjama na prevaru, kao i pokrenutim postupcima koji se odnose na sredstva eu, regulisano kroz akta republike srbije koja su usklađena sa propisima eu, mora biti sprovođeno na transparentan način od strane službenika koji su adekvatno osposobljeni za ove poslove.
7. povraćaj sredstava
na osnovu zakona o potvrđivanju okvirnog sporazuma za ipa i zakona o potvrđivanju okvirnog sporazuma za ipa ii, korisnik ipa sredstava, odnosno vlada u ime republike srbije, dužan je da izvrši povraćaj novčanih sredstava koja su nepropisno isplaćena i da pokrene sudske postupke kada je to neophodno.
članom 41. zakona o potvrđivanju okvirnog sporazuma za ipa ii predviđeno je da svaki slučaj koji nastane, u bilo kom trenutku, tokom realizacije ipa ili prilikom revizije, a koji se odnosi na situacije opisane u okviru člana 51. istog zakona (nepravilnost, sistemska nepravilnost, prevara, aktivna korupcija, pasivna korupcija, sukob interesa i sl.) može imati, kao posledicu, povraćaj novčanih sredstava evropskoj komisiji koji će morati da izvrši korisnik ipa, odnosno republika srbija.
nacionalni službenik za odobravanje (nao) izvršiće povraćaj doprinosa eu isplaćenog korisniku ipa sredstava o trošku onih koji su se našli u bilo kojoj od pomenutih situacija (nepravilnost, sistemska nepravilnost, prevara, aktivna korupcija, pasivna korupcija, sukob interesa i sl.) ili koji su imali koristi od toga, u skladu sa nacionalnim procedurama za povraćaj javnih sredstava. ako nacionalni službenik za odobravanje (nao) ne uspe da izvrši povraćaj celokupnog ili delimičnog iznosa novčanih sredstava, to neće sprečiti evropsku komisiju da nadoknadi novčana sredstva od korisnika ipa, odnosno republike srbije.
članom 59. zakona o budžetskom sistemu uređeno je da u slučaju da za izvršenje određenog plaćanja nije postojao pravni osnov u skladu sa zakonom, direktni, odnosno indirektni korisnik budžetskih sredstava obavezan je da odmah zatraži povraćaj budžetskih sredstava u budžet.
članom 21. uredbe o upravljanju programima pretpristupne pomoći eu i članom 29. uredbe, detaljnije se regulišu pravila za povraćaj nepropisno utrošenih sredstava. ovim članovima predviđeno je da se za izvršena plaćanja, a za koja nije postojao pravni osnov, povraćaj sredstava vrši u visini izvršenog plaćanja, u skladu sa operativnim sporazumima, sporazumima sa krajnjim primaocima, kao i u skladu sa procedurama u vezi sa programiranjem, sprovođenjem, praćenjem, vrednovanjem i izveštavanjem o programima.
ugovorom, odnosno drugim pravnim aktom koji se potpisuje sa primaocem sredstava, odnosno korisnikom bespovratne pomoći (uključujući i tvining izvođača), izvođačem u okviru ugovora o uslugama, nabavci i radovima, ugovornom stranom u okviru sporazuma o delegiranju, ili bilo kojim pravnim ili fizičkim licem koje obavlja delatnost u cilju ostvarivanja prihoda i koje je kao takvo registrovano u skladu sa zakonom o registraciji, a koje prima pomoć iz ipa, uređuje se povraćaj nepropisno isplaćenih sredstava, odnosno mogućnost prebijanja dugovanja.
u toku sprovođenja mera propisanih kako nacionalnim zakonodavstvom tako i odredbama svih relevantnih sporazuma i ugovora potrebno je jasno i nedvosmisleno obrazložiti odluke i ciljeve koji se žele postići čime se stavlja do znanja da se nepravilnosti i eventualne prevarne radnje neće tolerisati.
poglavlje iv.
1. praćenje sprovođenja strategije i akcionog plana
akcionim planom definišu se ciljevi, aktivnosti za realizaciju postavljenih ciljeva, nadležne institucije, rokovi i način finansiranja pojedinačnih aktivnosti.
sprovođenje strategije je u nadležnosti institucija koje su akcionim planom određene za nosioce pojedinačnih aktivnosti.
prepoznavanjem rizika koje strategija sadrži, započinje proces tzv. upravljanja rizicima, koji je suštinski deo prevencije nepravilnosti i prevara. definisanjem ciljeva i mera za otklanjanje rizika planirano je da se postigne optimalni nivo zaštite finansijskih interesa eu i budžeta republike srbije.
kako bi strategija ispunila postavljene ciljeve i svrhu zbog kojih se i donosi, posebnu pažnju bi trebalo posvetiti jačanju administrativnih kapaciteta u svim telima i institucijama koje su uključene u zaštitu finansijskih interesa eu.
praćenje sprovođenja strategije je u nadležnosti afkos-a i predstavlja kontinuiranu aktivnost, shodno čemu će o svim realizovanim aktivnostima izveštavati afkos mrežu kroz redovne sastanke.
ministarstvo finansija, na kraju prvog kvartala tekuće godine, izveštava vladu o sprovođenju ciljeva i aktivnosti iz strategije za prethodnu godinu.
postizanje optimalnog nivoa zaštite finansijskih interesa eu, kao i budžeta republike srbije, moguće je ostvariti praćenjem realizacije definisanih ciljeva i mera koje su definisane strategijom, kao i uočavanjem i ispravljanjem svih nedostataka sistema.
2. akcioni plan
akcioni plan odštampan je uz ovu strategiju i čini njen sastavni deo.
poglavlje v.
izvori finansiranja
finansijska sredstva koja su potrebna za sprovođenje strategije i akcionog plana su obezbeđena u budžetu republike srbije, iz sredstava pretpristupnih fondova evropske unije i bilateralne pomoći.
završni deo
ovu strategiju objaviti u „službenom glasniku republike srbije”.
05 broj 48-9673/2017-1
u beogradu, 26. oktobra 2017. godine
vlada
predsednik,
ana brnabić, s.r.
akcioni plan za sprovođenje strategije za suzbijanje nepravilnosti i prevara u postupanju sa finansijskim sredstvima evropske unije u republici srbiji za period 2017–2020. godine
redni broj	cilj	aktivnosti	rok	nadležna institucija	indikatori	komentar	izvori
 finansiranja	procena finansijskih sredstava
								budžet rs	ostali izvori
poglavlje ii
međuinstitucionalna saradnja
1.	unapređenje saradnje sa olaf-om	1.1. priprema predloga teksta sporazuma o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i olaf-a	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	pripremljen predlog teksta
sporazuma o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i olaf-a	 	nisu potrebna sredstva	-	-
		1.2. usaglašavanje teksta sporazuma o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i olaf-a	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	finalni tekst predloga
sporazuma o saradnji usaglašen sa olaf - om	 	nisu potrebna sredstva	-	-
		1.3. potpisivanje sporazuma o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i olaf	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	potpisan sporazum o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i olaf-a	 	nisu potrebna sredstva	-	-
		1.4. održavanje redovnih sastanaka sa olaf-om (najmanje dva puta godišnje)	kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izveštaji sa sastanaka	 	budžet rs 2017 2018 2019	2017 300.000,00 2018 306.000,00 2019 312.120,00	-
2.	unapređenje saradnje između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i državnih organa i institucija čiji su predstavnici članovi afkos mreže	2.1. priprema predloga teksta sporazuma o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i državnih organa i institucija čiji su predstavnici članovi afkos mreže	q3 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos / državni organi i institucije iz afkos mreže	pripremljen predlog teksta sporazuma o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i državnih organa i institucija čiji su predstavnici članovi afkos mreže	 	nisu potrebna sredstva	-	-
		2.2. usaglašavanje teksta sporazuma o saradnji između ministarstva finansija, sektro za kontrolu javnih sredstava, afkos i državnih organa i institucija čiji su predstavnici članovi afkos mreže	q3 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos / državni organi i institucije iz afkos mreže	tekst sporazuma o saradnji usaglašen između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos-a i državnih organa i institucija čiji su predstavnici članovi afkos mreže	 	nisu potrebna sredstva	-	-
		2.3. potpisivanje sporazuma o saradnji između ministarstva finansija, sektro za kontrolu javnih sredstava, afkos i državnih organa i institucija čiji su predstavnici članovi afkos mreže	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos / državni organi i institucije iz afkos mreže	potpisan sporazum o saradnji između ministarstva finansija, sektor za kontrolu javnih sredstava, afkos i državnih organa i institucija čiji su predstavnici članovi afkos mreže	 	nisu potrebna sredstva	-	-
poglavlje iii
prevencija u cilju sprečavanja nepravilnosti i prevara u postupanju sa finansijskim sredstvima eu	 	 	 
3.	upoznavanje državnih službenika kroz obuke sa značajem prevencije nepravilnosti u ipa programima	3.1. analiza potreba za obukama	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađena analiza potreba za obukama	 	giz	 	 
		3.2. izrada godišnjeg plana obuka na osnovu prethodno urađene analize	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađen godišnji plan obuka	 	giz	 	 
		3.3. implementacija godišnjeg plana obuka	kontinuirana aktivnost od usvajanja strategije	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	sprovedene obuke iz godišnjeg plana obuka	u skladu sa iskazanim potrebama i zahtevima posla/godišnjeg plana obuka zavisiće intenzitet i obimnost aktivnosti. na ove aktivnosti jak uticaj će imati i osposobljenost i broj uključenih državnih službenika.	budžet rs 2017 2018 2019	2017 372.000,00 2018 379.440,00 2019 387.028,00	 
		3.4. izrada izveštaja/analize efekata sprovedenih obuka	na kraju q1 tekuće godine za prethodnu godinu	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađen izveštaj/analiza	izrađenom analizom efekata
sprovedenih obuka stiče se uvid
u stepen stečenih znanja i veština
državnih službenika u sistemu
sprečavanja i prevencije nepravilnosti
i prevara, kao i potreba za unapređenje
godišnjeg plana obuka	nisu potrebna sredstva	-	-
4.	sprovođenje politike upravljanja rizikom u kontekstu prevencije nepravilnosti i prevara sa sredstvima eu	4.1. identifikacija svih tela koja učestvuju u upravljanju sredstvima eu i krajnjih korisnika radi sprovođenja politike upravljanja rizikom	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	identifikovana sva tela i krajnji korisnici	 	nisu potrebna sredstva	-	-
		4.2. upoznavanje svih tela koja učestvuju u upravljanju sredstvima eu i krajnjih korisnika sa potrebom definisanja rizika i njihovim ulogama u procesima	q1 2018	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	sprovedeno informisanje i uključivanje svih tela koja učestvuju u upravljanju sredstvima eu u procese i krajnjih korisnika (prezentacije, sastanci, informacije...)	 	budžet rs 2017 2018 2019	2017 50.000,00 2018 51.000,00 2019 52.020,00	 
		4.3. pripremne aktivnosti za analizu rizika svih tela koja učestvuju u upravljanju sredstvima eu radi definisanja područja rizika od nepravilnosti i prevara	q3 2018	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	prikupljene informacije o rizicima svih tela koja učestvuju u upravljanju sredstvima eu radi definisanja područja rizika od nepravilnosti i prevara	 	giz	 	 
		4.4. analiza rizika svih tela koja učestvuju u upravljanju sredstvima eu radi definisanja područja rizika od nepravilnosti i prevara	q4 2018	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađena analiza	 	giz	 	 
		4.5. izrada predloga mera za upravljanje rizicima	q1 2019	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađeni predlozi mera za upravljanje rizicima	 	giz	 	 
		4.6. izrada metodologije upravljanja rizicima u vezi sa pojavom nepravilnosti i prevara	q2 2019	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađena metodologija upravljanja rizicima u vezi sa pojavom nepravilnosti i prevara	 	giz	 	 
		4.7. redovna analiza i održavanje nivoa svesti o značaju politike upravljanja rizicima u kontekstu prevencije prevara i nepravilnosti	kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	održani sastanci sa svim telima koja učestvuju u upravljanju sredstvima eu (minimum dva puta godišnje)	 	budžet rs 2017 2018 2019	2017 50.000,00 2018 51.000,00 2019 52.020,00	 
		4.8. praćenje sprovedenih korektivnih mera	na kraju q1 tekuće godine za prethodnu godinu	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izveštaj o praćenju sprovedenih korektivnih mera koji se dostavlja afkos mreži	 	nisu potrebna sredstva	-	-
5.	osigurati delotvornu unutrašnju i spoljnu komunikacijy u vezi za mehanizmima za suzbijanje nepravilnosti i prevara	5.1. održavanje redovnih sastanaka afkos mreže	kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	održani planirani sastanci afkos mreže	 	budžet rs 2017 2018 2019	2017 5.000,00 2018 5.100,00 2019 5.202,00	 
6.	podizanje nivoa svesti i znanja javnosti o značaju zaštite finansijskih interesa eu, kao zaštite finansijskih interesa republike srbije	6.1. saradnja sa medijima i upoznavanje javnosti sa zaštitom finansijskih interesa eu, a samim tim i zaštitom finansijskih interesa republike srbije	kontinuirana aktivnost od usvajanja strategije	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izdata saopštenja, publikovane brošure, objavljene informacije (sajt ministarstva, javna glasila...)	 	budžet rs 2017 2018 2019	2017 100.000,00 2018 102.000,00 2019 104.040,00	 
		6.2. sprovođenje kampanje u cilju podizanja nivoa svesti i znanja o značaju zaštite finansijskih interesa eu, a samim tim i finansijskih interesa republike srbije u javnosti, kroz učešće u javnim tribinama, seminarima, konferencijama	kontinuirana aktivnost od usvajanja strategije	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	aktivno učestvovanje na javnim tribinama, seminarima, konferencijama koje se tiču borbe protiv korupcije, nepravilnosti i prevara	u saradnji sa svim relevantnim institucijama i telima koji su uključeni u zaštitu finansijskih interesa eu, a sa time i finansijskih interesa republike srbije	budžet rs 2017 2018 2019	2017 50.000,00 2018 51.000,00 2019 52.020,00	 
		6.3. izrada promotivnog materijala	kontinuirana aktivnost od usvajanja strategije	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađen promotivni materijal	 	giz	 	 
		6.4. održavanje konferencija u saradnji sa olaf-om	kontinuirana aktivnost od usvajanja strategije	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	održane konferencije	 	budžet rs 2017 2018 2019	2017 200.000,00 2018 204.000,00 2019 208.080,00	 
		6.5. izrada publikacije/brošure na godišnjem nivou (opis trenutnog stanja, napredak, naredni koraci i mere)	na kraju q1 tekuće godine za prethodnu godinu	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađena publikacija/brošura	 	giz	 	 
upravljanje nepravilnostima	 		
7.	uspostavljanje odgovorajućeg zakonodavnog okvira za finansijsku inspekciju usklađenu sa internom finansijskom kontrolom u javnom sektoru	7.1. analiza trenutne situacije - procena pravnog okvira i administrativnih kapaciteta u cilju obezbeđivanja funkcionalne finansijske inspekcije	q2 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava – afkos i budžetska inspekcija	izrađena analiza	 	sigma	 	 
		7.2. izmena relevantnih zakonodavnih akata	q4 2017	ministarstvo finansija	izmenjena relevantna zakonska akta	 	sigma, giz	 	 
		7.3. izrada mape puta za upodobljavanje metodologije budžetske inspekcije za sredstva nacionalnog budžeta sa afkos-om	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava – afkos i budžetska inspekcija	izrađena mapa puta	 	sigma	 	 
		7.4. usvajanje mape puta za integraciju budžetske inspekcije za sredstva nacionalnog budžeta sa afkos-om	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava – afkos i budžetska inspekcija	usvojena mapa puta	 	nisu potrebna sredstva	-	-
8.	obezbeđivanje efikasnog i odgovarajućeg kontrolnog okvira u sistemu upravljanja fondovima eu u slučajevima pojave nepravilnosti i prevara.	8.1. analiza postojećih procedura za upravljanje nepravilnostima u okviru sistema indirektnog upravljanja pretpristupnim fondovima eu	q2 2018	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	urađena analiza	 	dis	 	 
		8.2. unapređenje procedura za upravljanje nepravilnostima u okviru sistema indirektnog upravljanja pretpristupnim fondovima eu	q4 2018	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos i nao	ukazivanje za potrebom unapređenja postojećih procedura i, shodno tome, unapređenje istih kroz potvrdu od strane nao	 	dis	 	 
9.	jačanje afkos-a, kvalitativno i kvantitativno , radi preduzimanja administrativnih provera prijavljenih nepravilnosti u postupanju sa finansijskim sredstvima eu	9.1. analiza obima posla (wla – work load analisis) uzimajući u obzir potrebu praćenja sprovođenja finansijskih sredstava eu bez obzira na metod sprovođenja i preduzimanja administrativnih provera prijavljenih nepravilnosti u vezi sa istim	q3 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađen predlog izmene pravilnika o unutrašnjem uređenju i sistematizaciji radnih mesta u ministarstvu finansija	 	dis	 	 
		9.2. povećanje broja izvršilaca u ministarstvu finansija, sektor za kontrolu javnih sredstava, afkos radi praćenja sprovođenja finansijskih sredstava eu bez obzira na metod sprovođenja i preduzimanja administrativnih provera prijavljenih nepravilnosti u vezi sa istim	q4 2017 za
5 izvršilaca

q4 2018 za
4 izvršioca

q2 2019 za
2 izvršioca	ministarstvo finansija	povećan broj izvršilaca u
afkos-u	 	 	 	 
		9.3. ovladavanje zaposlenih u ministarstvu finansija, sektor za kontrolu javnih sredstava, afkos različitim metodama sprovođenja finansijske pomoći eu (pravila i procedure)	kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	zaposleni u ministarstvu finansija, sektor za kontrolu javnih sredstava, afkos „vladaju” različitim metodama sprovođenja finansijske pomoći eu (pravila i procedure)	 	giz	 	 
		9.4. jačanje administrativnih kapaciteta afkos - a u cilju adekvatnog sprovođenja administrativnih provera prijavljenih nepravilnosti u vezi sa sredstvima eu kroz saradnju sa olaf - om i različite seminare i obuke	kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	zaposleni u ministarstvu finansija, sektor za kontrolu javnih sredstava, afkos obučeni za sprovođenje administrativnih provera prijavljenih nepravilnosti u postupanju sa finansijskim sredstvima eu bez obzira na metod sprovođenja	 	budžet rs 2017 2018 2019, dis, giz	2017 150.000,00 2018 153.000,00 2019 156.060,00	 
		9.5. izrada operativnih procedura ministarstva finansija, sektor za kontrolu javnih sredstava, afkos za sprovođenje administrativnih provera prijava nepravilnosti u vezi sa sredstvima eu	q4 2017	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađene operativne procedure	 	giz	 	 
istrage krivičnih dela i krivični postupci	 		
10.	usklađivanje pozitivnog zakonodavstva republike srbije radi unapređenja normativnog okvira podobnog za efikasno otkrivanje, krivično gonjenje i suđenje za ova krivična dela	10.1. analiza pozitivnog zakonodavstva republike srbije iz ove oblasti	q3 2017	ministarstvo pravde	urađena analiza	 	 	 	 
		10.2. izmeniti pravni okvir za borbu protiv korupcije u skladu sa sveobuhvatnom analizom anti-koruptivnog zakonodavstva o usklađenosti sa pravom eu i međunarodnim standardima, radi identifikovanja nedostataka domaćeg pravnog okvira za borbu protiv korupcije	q3 2018	ministarstvo pravde	usvojen zakon o izmenama i dopunama zakona o krivičnom postupku u narodnoj skupštini	veza sa akcionim planom za pp 23	 	 	 
		10.3. analiza organizacione strukture, kapaciteta i ovlašćenja državnih organa u borbi protiv organizovanog kriminala i korupcije u svrhu postizanja efikasnosti i jačanja nezavisnosti svih relevantnih institucija	q3 2019	ministarstvo pravde	tekst usaglašen	veza sa akcionim planom za pp 23	 	 	 
11.	unapređenje kapaciteta nadležnih institucija za efikasno otkrivanje, krivično gonjenje i suđenje za ova krivična dela kroz obuke	11.1. izrada godišnjeg programa obuke	kontinuirana aktivnost	pravosudna akademija, ministarstvo pravde, ministarstvo unutrašnjih poslova, republičko javno tužilaštvo i državno veće tužilaca, kao i druge relevantne institucije	izrađen godišnji program obuke	 	 	 	 
		11.2. sprovođenje obuka prema godišnjem planu	kontinuirana aktivnost	pravosudna akademija, ministarstvo pravde, ministarstvo unutrašnjih poslova, republičko javno tužilaštvo i državno veće tužilaca, kao i druge relevantne institucije	sprovedene obuke prema godišnjem planu	 	 	 	 
12.	unapređenje mehanizama međuinstitucio-nalne i međunarodne saradnje	12.1. održavanje redovnih sastanaka institucija uključenih u sprovođenje istraga krivičnih dela i krivičnih postupaka	kontinuirana aktivnost	ministarstvo unutrašnjih poslova, republičko javno tužilaštvo, agencija za borbu protiv korupcije, kao i druge relevantne institucije	održani sastanci	 	 	 	 
		12.2. potpisivanje sporazuma o međusobnoj saradnji i koordinaciji	kontinuirana aktivnost	ministarstvo unutrašnjih poslova, republičko javno tužilaštvo, agencija za borbu protiv korupcije, kao i druge relevantne institucije	potpisan sporazum	 	 	 	 
		12.3. učestvovanje u radu tela međunarodnih inicijativa, mreža i stručnih skupova i obuka	kontinuirana aktivnost	ministarstvo unutrašnjih poslova, republičko javno tužilaštvo, agencija za borbu protiv korupcije, kao i druge relevantne institucije	održani sastanci	 	 	 	 
izveštavanje o nepravilnostima	 		
13.	praćenje izveštavanja kroz informacioni sistem za upravljanje nepravilnostima (ims)	13.1. praćenje izveštavanja kroz informacioni sistem za upravljanje nepravilnostima (ims)	kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	analize, izveštaji i sprovedene administrativne provere	 	nisu potrebna sredstva	 	 
povraćaj sredstava	 		
14.	jačanje mehanizama za povraćaj sredstava	14.1. izvršiti sveobuhvatnu analizu u vezi sa mehanizmom za povraćaj sredstava radi identifikovanja nedostataka pravnog okvira	q3 2017	ministarstvo finansija	izrađena analiza	 	 	 	 
		14.2. izrada predloga izmena pravnog okvira u skladu sa rezultatima analize	q4 2017	ministarstvo finansija	izrađen predlog	 	 	 	 
poglavlje iv	 	 	 
praćenje sprovođenja strategije i akcionog plana	 	 	 
15.	uspostavljanje jedinstvenog sistema za praćenje i ocenjivanje napretka i sprovođenje ove strategije	15.1. praćenje sprovođenja redovnih aktivnosti iz strategije	od usvajanja strategije kontinuirana aktivnost	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	aktivnosti redovno ažurirane i izrađen izveštaj o sprovođenju ciljeva i aktivnosti iz strategije	 	nisu potrebna sredstva	 	 
		15.2. izrada izveštaja o sprovođenju ciljeva i aktivnosti iz strategije na godišnjem nivou	na kraju q1 tekuće godine za prethodnu godinu	ministarstvo finansija, sektor za kontrolu javnih sredstava, afkos	izrađen izveštaj	 	nisu potrebna sredstva	 	 
legenda oznaka koje se koriste u ap:
q – oznaka za kvartal
afkos – telo za suzbijanje nepravilnosti i prevara u postupanju sa sredstvima evropske unije
olaf – evropska kancelarija za borbu protiv prevara
ipa – instrument za pretpristupnu pomoć
nao – nacionalni službenik za odobravanje
pp – pregovaračko poglavlje
