na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
strategij
za suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv evropsk un u republic srbij za period 2017–2020. godin
"služben glasnik rs", br 98 od 3. novembr 2017.
uvodn de
stratešk cilj republik srbij jeste uspostavljanj sistem vladavin prav i ekonomsk prosperitet držav na kom je, izmeđ ostali, jedan od predviđen korak punopravn članstv u evropsk un (u dalj tekst: eu).
u cilj dostizanj punopravn članstv, al i u sklad sa korac ka modernizacij društv i dostizanj standard eu, republik srbij sprovod sveobuhvatn mer kak bi se postigl najbolj rezulta. na put ka „porodic” evropsk zemalj, republik srbij je 2009. godin podnel zahtev za članstv u eu koj je 2012. godin potvrđen formaln dobijanj status zemlj kandidat.
u sklad sa politik eu, držav kandidat se pruž određen, jasn definisan, pomoć koj se sastoj kak od savetodavn podršk, tak i direktn finansijsk pomoć. ka direktan finansijsk doprinos republic srbij u proces priprem za punopravn članstv i dostizanj standard eu na raspolaganj stoj sredstv iz pretpristupn fond, tzv. instrument for pr-accession assistanc (u dalj tekst: ip).
ip predstavlj jedinstven pretpristupn instrument eu koj je usmeren na dva glavn cilj:
1) pružanj pomoć zemlj korisnic u ispunjavanj kriterijum koj se odnos na usvajanj pravn tekovin eu; i
2) izgradnj administrativn kapacitet i jačanj pravosuđ i proces priprem za korišćenj strukturn i kohezion fond eu nakon pristupanj eu.
uzima u obzir sva raspoloživ sredstv usmeren na modernizacij srpsk društv, najveć donator u republic srbij jeste eu, s obzir na to da je u protekli 15 godin u svim oblast, od vladavin prav, reform javn uprav, društven razvoj, životn sredin i poljoprivred do danas obezbedi bespovratn sredstv u visin od prek tr milijard evr.
rad što boljeg i efikasn korišćenj sredstav koj zemlj stoj na raspolaganj u proces pridruživanj eu, neophodn je obezbedi odgovorn postupanj sa ist, al istovremen i blagovremen uočavanj svih eventualn propust i grešak koj se mogu javi u sistem. u sklad sa tim, neophodn je uspostavljanj mehanizm kontrol i izveštavanj kad su u pitanj eventualn nepravilnost u postupanj sa sredstv eu u zemlj kandidat i zemlj članic, koj korist sredstv eu.
strategij za suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv evropsk un u republic srbij za period 2017–2020. godin (u dalj tekst: strategij) sa akcion plan za sprovođenj strategij, predstavlj dokument koj prv put u republic srbij pitanj zaštit finansijsk interes eu, a sa tim i pitanj zaštit sopstven budžetsk sredstav, tretir na sveobuhvatn način kroz definisanj oblast primen, povezivanj širok krug državn organ i institucij, koj sarađuj i razmenjuj informacij doprinos efikasn postupanj sa identifikovan nepravilnost i procesuiranj počinilac krivičn del.
priprema se za izrad strategij, u saradnj sa evropsk kancelarij za borb protiv prevar (u dalj tekst: olaf) i ostali relevantn institucij u republic srbij koj su uključen u zaštit finansijsk interes kak eu, tak i republik srbij, a u cilj što jasn definisanj oblast i uslov koj bi mogl upućiva na postojanj podsticaj, pritisak il prilik, koj će pojedinc podstać na vršenj prevarn radnj il bilo koj drug nepravilnost, izvršen je preliminarn procen rizik od prevar.
kod procen verovatnoć za prevar, pr sveg, im se u vid načel tzv. „nult tolerancij”, koj podrazumev neselektivn primen zakon.
im u vid da se republik srbij, ka korisnik pretpristupn fond eu nalaz u ran faz preuzimanj nadležnost samostaln upravljanj ov sredstv i da još uvek ne postoj odgovara br slučaj nepravilnost i prevar koj bi mogl biti osnov za analiz i donošenj zaključak, u obzir su uzet nalaz revizor evropsk komisij (serbi – ip com audi, component i and ii – annex i of the final audi report ref ares (2013) 141149 – 27/05/2013, finding 4.5 irregularity signals; serbi – ip com audi, component i and ii – follow up audi – mcs, closed finding 4.5. irregularity signals; serbi – ip ii cap2014 im – final report – annex i, finding m4 irregularity management; final audi findings for cbc action programm serbi – bosni & herzegovin for 2014 and 2015, annex i, finding m4 irregularity management; final audi findings for cbc action programm serbi – montenegr for 2014 and 2015, annex i, finding m4 irregularity management) koj se odnos na decentralizovan/indirektn upravljanj sa posebn osvrt na nalaz u vez sa sistem upravljanj nepravilnost i meram koj se korist rad suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu (tzv. ant fraud measures).
analizir ov nalaz došl se do zaključk da je osnovn problem u sistem upravljanj nepravilnost nepostojanj adekvatn procedur, koj za sob povlač neprepoznavanj slučaj sumnj na nepravilnost i sumnj na prevar od stran svih učesnik u proces upravljanj pretpristupn fondov eu, a sami tim i neprijavljivanj ist, ka i nepostojanj jasn lin izveštavanj. pored iznet, naglašen je važnost nacionaln službenik za odobravanj (na) u celokupn sistem upravljanj nepravilnost.
sagledavanj potreb za usaglašavanj sa pravn tekovin eu, konkretn u okvir pregovaračk poglavlj 23 – reform pravosuđ i 32 – finansijsk nadzor, prem ocen evropsk komisij nacionaln krivičn zakonodavstv je u najveć mer usaglašen sa konvencij o zaštit finansijsk interes evropsk zajednic i njen tr protokol. na ova način se obezbeđuj zahtevan minimum od stran evropsk komisij u pogled usaglašenost propis. u sklad sa tim, srpsk zakonodavstv propisuj kazn za krivičn del prevar, pasivn korupcij, aktivn korupcij i pranj novc, uključuj kazn zatvor u ozbiljn slučaj.
kod procen trenutn stanj usaglašenost domać zakonodavstv sa pravn tekovin eu, potrebn je naglasi da je naknadn analiz ustanovljen, da trenutn pravn okvir sadrž odredb koj osigurava adekvatn prikupljanj, čuvanj i obrad dokaz, i koj su sadržan u zakon o krivičn postupk u posebn glav – glav vi „dokaz”.
u priprem strategij i izrad analiz uzet su u obzir i dokument evropsk komisij/olaf-a – smernic za izrad nacionaln strategij za borb protiv prevar za evropsk strukturn i investicion fond i praktičn korac u izrad nacionaln strategij za suzbijanj nepravilnost i prevar u postupanj sa sredstv eu.
osnovn rizic koj su definisan tok analiz i koj su ukaza na potreb donošenj ov strategij su:
1) nedovoljn političk posvećenost sprovođenj aktivnost u cilj suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu;
2) nedovoljn posvećenost svih relevantn institucij sprovođenj ciljev strategij;
3) propust u identifikacij nepravilnost i prevar usled neadekvatn ljudsk i tehničk kapacitet (niv znanj, stručnost i br zaposlen, ka i nedostatk savremen tehničk sredstav) koj podrazumeva:
– nedovoljn poznavanj usvojen procedur za detekcij sumnj na nepravilnost i sumnj na prevar od stran svih učesnik u upravljanj pretpristupn fondov eu;
– neprepoznavanj slučaj sumnj na nepravilnost i sumnj na prevar od stran svih koj učestvuj u upravljanj pretpristupn fondov eu;
– nedovoljn poznavanj i odstupanj od primen praktičn vodič za postupk javn nabavk – prag;
– neadekvatn vidljivost i publicitet projekt u sklad sa uputstv evropsk komisij;
– neadekvatn br zaposlen, ka i odliv kvalitetn kadrov i čest rotacij zaposlen;
– nedostatk tehničk sredstav koj, izmeđ ostalog, im za posledic nepouzdanost podatk i usporavanj poslovn proces;
4) nepostojanj metodologij upravljanj rizik u vez sa pojav nepravilnost i prevar u postupanj sa finansijsk sredstv eu;
5) neusklađenost procedur koj se uređuj upravljanj nepravilnost u okvir sistem za decentralizovan/indirektn upravljanj pretpristupn fondov eu sa relevantn regulativ eu što bi mogl da im za posledic nepraviln postupanj u proces upravljanj sredstv eu;
6) nedovoljn razvijen struktur za izveštavanj u okvir informacion sistem za upravljanj nepravilnost (ims);
7) nedovoljn spremnost ljud, koj poseduj informacij i dokaz, da slučaj prevar/korupcij prijav, zbog tog što nis sigurn u mehanizm njihov zaštit.
polazeć od iznet, u naredn tabel je dat pregled ključn rizik:
tabel – ključn rizic
rb	ključn rizic	ocen uticaj	ocen verovatnoć	mer za ublažavanj rizik	odgovorn
za mer
za ublažavanj
rizik
1.	nedovoljn političk posvećenost sprovođenj aktivnost u cilj suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu	visok	nisk	donošenj strategij	svi relevantn akter
2.	nedovoljn posvećenost svih relevantn institucij sprovođenj ciljev strategij	srednj	nisk	adekvatn nadzor i koordinacij relevantn institucij nad sprovođenj strategij	svi relevantn
akter/afkos
3.	propust u identifikacij nepravilnost i prevar usled neadekvatn ljudsk i tehničk kapacitet	visok	srednj	kontinuiran edukacij u cilj suzbijanj nepravilnost i prevar i nabavk odgovarajuć oprem	svi relevantn
akter/afkos
4.	nepostojanj metodologij upravljanj rizik u vez sa pojav nepravilnost i prevar u postupanj sa finansijsk sredstv eu	srednj	nisk	izrad metodologij upravljanj rizik u vez sa pojav nepravilnost i prevar u postupanj sa finansijsk sredstv eu	afkos
5.	neusklađenost procedur koj se uređuj upravljanj nepravilnost u okvir sistem za decentralizovan (indirektn) upravljanj pretpristupn fondov eu sa relevantn regulativ eu	visok	srednj	unapređenj procedur za upravljanj nepravilnost u okvir sistem za decentralizovan (indirektn) upravljanj pretpristupn fondov eu	*na/afkos
6.	nedovoljn razvijen struktur za izveštavanj u okvir informacion sistem za upravljanj nepravilnost (ims)	srednj	srednj	razvijen struktur za izveštavanj u okvir informacion sistem za upravljanj nepravilnost (ims)	**tel za podršk na/afkos
7.	nedovoljn razvijen sist prijavljivanj slučaj nepravilnost, prevar – korupcij	srednj	srednj	primen pozitivn zakonsk propis i unapređenj sistem za prijavljivanj	svi relevantn akter
napomen:
* na – potvrđuj, dok afkos ukazuj
** tel za podršk na, dok afkos (im ulog tzv. posmatrač – observer)
pored iznet, donošenj i implementacij strategij predstavlj i ispunjenj obavez preuzeti pregovaračk pozicij republik srbij za međuvladin konferencij o pristupanj republik srbij evropsk un za poglavlj 32. finansijsk nadzor (u dalj tekst: pregovaračk pozicij za poglavlj 32. finansijsk nadzor), zakon o potvrđivanj okvirn sporazum izmeđ republik srbij i evropsk komisij o pravi za sprovođenj finansijsk pomoć evropsk un republic srbij u okvir instrument za pretpristupn pomoć (ip ii) („služben glasnik rs – međunarodn ugovor”, br 19/14 – u dalj tekst: zakon o potvrđivanj okvirn sporazum za ip ii) i program reform upravljanj javn finansij 2016–2020.
naim, kroz tekst strategij prožima se sve urađen analiz koj su prethodi finalizacij tekst i definisanj ciljev, ka i preporuk za poboljšanj u svim faz ciklus suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu. kroz aktivnost koj su unet u akcion plan za sprovođenj strategij (u dalj tekst: akcion plan), koj je sastavn de ov strategij, konkretizovan su i pojedin korac ka ispunjavanj zacrtan ciljev i otklanjanj uočen rizik.
poglavlj i.
opšt cilj ov strategij jeste obezbeđivanj efikasn i kvalitetn zaštit finansijsk interes eu, u jednak mer i na ist način ka i kad je reč o sopstven interes i sredstv, kroz koordinacij aktivnost usmeren na uspostavljanj normativn, institucionaln i operativn okvir, definisanj rizik, ciljev i mer koj će doprinet efikasn borb protiv nepravilnost, prevar i korupcij, ka i unapređenj saradnj izmeđ nadležn institucij na nacionaln i međunarodn nivo.
u sklad sa tim, tok sprovođenj ov strategij, tel za suzbijanj nepravilnost i prevar u postupanj sa sredstv eu (ant-fraud coordination servic – u dalj tekst: afkos) će preduzima administrativn prover prijavljen nepravilnost u postupanj sa finansijsk sredstv eu koj se sprovod decentralizovan/ indirektn. sa približavanj punopravn članstv eu, odnosn sa stvaranj uslov afkos će preduzima i administrativn prover svih prijavljen nepravilnost u postupanj sa finansijsk sredstv eu.
1. pojedinačn ciljev strategij
pojedinačn ciljev ov strategij su:
1. unapređenj pravn okvir republik srbij za zaštit finansijsk interes eu, a sami tim i budžetsk sredstav republik srbij;
2. uspostavljanj efikasn sistem za suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu;
3. jačanj afkos-a, kvalitativn i kvantitativn, rad preduzimanj administrativn prover prijavljen nepravilnost u postupanj sa finansijsk sredstv eu bez obzir na metod sprovođenj;
4. jačanj institucij uključen u proces zaštit finansijsk interes eu kroz sprovođenj kontinuiran edukacij na svim nivo;
5. jačanj saradnj afkos-a sa nacionaln institucij, ka i sa olaf-om i drug nadležn tel i služb evropsk komisij;
6. podizanj nivo svest javnost o potreb i važnost suzbijanj nepravilnost i prevar.
ispunjavanj opšteg i pojedinačn ciljev strategij bić obezbeđen kroz realizacij aktivnost prikazan u akcion plan.
2. povezanost sa drug stratešk dokument
u cilj postizanj bolj rezultat i efikasn saradnj sa institucij uključen u sist za suzbijanj nepravilnost i prevar u postupanj i to kak sa sredstv eu, tak i sa sredstv republik srbij, strategij je usaglašen sa postojeć stratešk dokument državn organ republik srbij.
u sklad sa tim, u nastavk je dat pregled najvažn nacionaln stratešk dokument:
1. vlad je 26. mart 2009. godin donel nacionaln strategij za borb protiv organizovan kriminal („služben glasnik rs”, br 23/09) koj je definisan politik, pravc i metodologij državn organ u borb protiv organizovan kriminal. osnovn ciljev ov strategij su razvijanj proaktivn pristup u borb protiv organizovan kriminal, povećanj efikasnost u borb protiv organizovan kriminal odgovarajuć primen preventivn i represivn delovanj, ka i oduzimanj imovin proistekl izvršenj krivičn del, harmonizacij nacionaln zakonodavstv sa međunarodn standard u oblast borb protiv organizovan kriminal, jačanj kapacitet (ljudsk i materijaln-tehničk) svih državn organ koj učestvuj u borb protiv organizovan kriminal, ka i jačanj saradnj na nacionaln, regionaln i međunarodn nivo (na ispunjenj ciljev definisan nacionaln strategij za borb protiv organizovan kriminal se još uvek rad);
2. narodn skupštin je 1. jul 2013. godin donel nacionaln strategij za borb protiv korupcij u republic srbij za period od 2013. do 2018. godin („služben glasnik rs”, br 57/13) sa opšt cilj da se korupcij, ka preprek ekonomsk, socijaln i demokratsk razvoj republik srbij, u najveć moguć mer, otklon. ov strategij su naveden pojedin oblast u koj će se prioritetn delova, a koj su prepozna ka ključn za izgradnj i jačanj sistemsk antikorupcion mehanizm. u okvir oblast koj su obuhvaćen javn finansij (poglavlj 3.2.), navod se i oblast intern finansijsk kontrol u javn sektor, ekstern revizij i zaštit finansijsk interes eu (potpoglavlj 3.2.3) koj je, u cilj zaštit finansijsk interes eu, upravljanj nepravilnost i ostvarivanj blisk saradnj sa olaf-om predviđen osnivanj afkos-a koj bi bio odgovoran za uspostavljanj koordinacij u borb protiv prevar izmeđ svih relevantn državn organ na nacionaln nivo i izmeđ republik srbij i evropsk komisij. predviđen je da afkos bud centraln kontakt tel za pravn, administrativn i operativn saradnj sa olaf-om, ka i za tražen asistencij u istrag koj sprovod olaf. cilj u okvir ov oblast, a čij se postizanj planir otklanjanj uočen problem, formulisan je kroz uspostavljanj i razvijanj sistem prevencij, otkrivanj, izveštavanj i postupanj sa nepravilnost u okvir korišćenj sredstav iz fond eu i fond drug međunarodn institucij i organizacij. akcion plan za sprovođenj ov strategij predviđen su konkretn mer i aktivnost neophodn za realizacij stratešk ciljev, rok, odgovorn subjekt i resurs za realizacij;
3. kancelarij za evropsk integracij izradi je decembr 2013. godin strategij komunikacij o ip sredstv koj, im u vid potreb već informisanost građan republik srbij o značaj ov sredstav i njihov trošenj, predviđ stratešk i koordinisan pristup poslov komunikacij i vidljivost ip sredstav;
4. vlad je 24. januar 2014. godin donel strategij reform javn uprav u republic srbij („služben glasnik rs”, br. 9/14 i 42/14 – ispravk) čij je opšt cilj dalj unapređenj rad javn uprav u sklad sa princip tzv. evropsk administrativn prostor, odnosn obezbeđivanj visok kvalitet uslug građan i privredn subjekt, ka i stvaranj javn uprav koj će značajn doprinet ekonomsk stabilnost i povećanj životn standard građan. posebn ciljev reform se odnos na: unapređenj organizacion i funkcionaln podsistem javn uprav; uspostavljanj usklađen javnoslužbeničk sistem zasnovan na zaslug i unapređenj upravljanj ljudsk resurs; unapređenj upravljanj javn finansij i javn nabavk; povećanj pravn sigurnost i unapređenj poslovn okruženj i kvalitet pružanj javn uslug; jačanj transparentnost, etičnost i odgovornost u obavljanj poslov javn uprav;
5. vlad je 31. decembr 2014. godin donel nacionaln strategij za borb protiv pranj novc i finansiranj terorizm („služben glasnik rs”, br 3/15) koj akcena stavlj na saradnj svih nadležn državn organ. njen opšt cilj je da u potpunost zaštit finansijsk sist i privred držav od opasnost koj uzrokuj pranj novc i finansiranj terorizm i širenj oružj za masovn uništenj, čim se jač integritet finansijsk sektor i doprinos bezbednost i sigurnost, koj se razrađuj kroz četir stratešk tem: (1) smanjivanj rizik od pranj novc i finansiranj terorizm kroz stratešk planiranj, koordinacij i saradnj svih učesnik u sistem; (2) sprečavanj unošenj imovin za koj se sumnj da je stečen krivičn del u finansijsk sist i drug sektor, odnosn otkrivanj i prijavljivanj već unet imovin; (3) uočavanj i otklanjanj pretnj od pranj novc i finansiranj terorizm, kažnjavanj izvršilac krivičn del i oduzimanj nezakonit stečen imovin i (4) kvalifikovan kadrov osposobljen za delotvorn učešć u svim segment sistem za borb protiv pranj novc i finansiranj terorizm i razumevanj u javnost ulog i planov nadležn organ;
6. vlad je 14. maj 2015. godin donel strategij istrag finansijsk kriminal za period od 2015. do 2016. godin („služben glasnik rs”, br 43/15) koj se problem finansijsk kriminal rešav sveobuhvatn pristup, a koj se ne završav isključiv na aktivnost policij i javn tužilaštv. opšt cilj ov strategij je da se omoguć: efikasn i kvalitetn sprovođenj istrag finansijsk kriminal rad praćenj tok novc, ka i imovin i proaktivn otkrivanj krivičn del; efikasn saradnj izmeđ institucij nadležn za prikupljanj podatk i sprovođenj finansijsk istrag; podizanj stepen obučenost nosilac pravosudn funkcij i državn službenik koj se bav istrag finansijsk kriminal na najviš nivo sprečavanj uključivanj nelegaln stečen sredstav u legaln privredn tok. ov strategij predviđ proaktivn i kontinuiran sprovođenj borb protiv sistemsk korupcij, finansijsk kriminal, ka i pranj novc i finansiranj terorizm koj ozbiljn utič na političk i ekonomsk stabilnost zemlj, nacionaln bezbednost, demokratij i vladavin prav. sprovođenj ov strategij predviđ povezivanj širok krug državn organ, koj sarađuj i razmenjuj informacij koj prima i obrađuj specijalizovan odeljenj policij i javn tužilaštv i efikasn i proaktivn otkriva i gon učinioc krivičn del finansijsk kriminal;
7. progra reform upravljanj javn finansij za period od 2016. do 2020. godin donet je na sednic vlad od 28. novembr 2015. godin. cilj program reform upravljanj javn finansij jeste pružanj sveobuhvatn i integrisan okvir za planiranj, koordinacij, sprovođenj i praćenj napretk u realizacij skup održiv aktivnost kak bi se obezbedi makroekonomsk stabilnost, efikasn i svrsishodn raspoređivanj i korišćenj javn resurs. na ova način se lakš postiž stratešk ciljev definisan od stran vlad, unapređuj uslug koj pruž državn uprav uz istovremen povećavanj transparentnost i ukupn funkcionalnost upravljanj javn finansij. progra obuhvat oblast finansijsk kontrol koj sadrž, izmeđ ostali, mer ka što su praviln razumevanj ulog i svrh intern revizij, proširen obuhva revizij na revizij projekt koj se finansiraj iz sredstav eu, saradnj izmeđ jedinic intern revizij u institucij koj su korisnik ip fond i kancelarij za revizij sistem upravljanj sredstv evropsk un;
8. saglasn program reform upravljanj javn finansij za period od 2016. do 2020. godin, vlad je 11. maj 2017. godin donel strategij razvoj intern finansijsk kontrol u javn sektor za period od 2017. do 2020. godin („služben glasnik rs”, br 51/17 – u dalj tekst: strategij ifkj). analiz postojeć stanj konstatovan je da se republik srbij i dalj susreć sa izazov u vez sa implementacij finansijsk upravljanj i kontrol i intern revizij kod korisnik javn sredstav. prethodn strategij, za period 2009–2014. godin, odnosi se na izgradnj zakonodavn okvir i institucionaln kapacitet za implementacij strategij ifkj. strategij ifjk prevashodn je usmeren na usaglašavanj sistem intern kontrol sa upravljačk proces. ov je posebn izražen u del planiranj i izvršenj budžet sa cilj unapređenj transparentnost, ekonomičnost, efikasnost i efektivnost u trošenj javn sredstav nezavisn od izvor finansiranj, jačanj kapacitet za upravljanj rizik, ka i praćenj sprovođenj zahtev u vez sa uspostavljanj intern kontrol i intern revizij od stran korisnik javn sredstav. dalj jačanj intern kontrol i intern revizij je od posebn značaj za upravljanj rizik i sprečavanj nastank nepravilnost i prevar.
3. pravn okvir
pregovaračk pozicij za poglavlj 32. finansijsk nadzor, koj je vlad usvoji 25. jul 2014. godin, republik srbij je prihvati pravn tekovin eu i primenjiv standard zasnovan na najbolj međunarodn praks, koj su obuhvaćen ov poglavlj. pomenut pregovaračk pozicij za poglavlj 32. finansijsk nadzor, predstavljen je trenutn stanj institucionaln i zakonodavn okvir svih potpoglavlj, ka i dalj plan usklađivanj zakonodavn i institucionaln okvir sa pravn tekovin eu.
pregovaračk poglavlj 32. finansijsk nadzor se sastoj od četir potpoglavlj:
– intern finansijsk kontrol u javn sektor;
– ekstern revizij;
– zaštit finansijsk interes eu;
– zaštit evr od falsifikovanj.
u okvir potpoglavlj zaštit finansijsk interes eu, izmeđ ostalog, predviđen je priprem i usvajanj strategij.
ugovor o funkcionisanj eu (čl. 310. i 325.) predviđen je obavez držav članic da se suprotstav prevaram i bilo kakv nezakonit aktivnost koj utič na finansijsk interes eu. držav članic se obavezuj da će preduzima ist mer zaštit, koj će spreči da prevar utič na finansijsk interes eu, pod ist uslov i na način na koj štit i sopstven finansijsk interes i koordinir svoj akcij u cilj zaštit finansijsk interes zajednic protiv prevar.
zakon o potvrđivanj okvirn sporazum izmeđ vlad republik srbij i komisij evropsk zajednic o pravi za saradnj koj se odnos na finansijsk pomoć evropsk zajednic republic srbij u okvir sprovođenj pomoć prem pravi instrument pretpristupn pomoć (ip) („služben glasnik rs – međunarodn ugovor”, br 124/07 – u dalj tekst: zakon o potvrđivanj okvirn sporazum za ip), čl. 27–29. predviđen je nadzor, kontrol i revizij koj vrš evropsk komisij i evropsk sud revizor, sprečavanj nepravilnost i prevar, mer protiv korupcij, ka i nadoknad novčan sredstav u slučaj nepravilnost il prevar.
zakon o potvrđivanj okvirn sporazum za ip ii, čl. 50. i 51. predviđen je neophodnost obezbeđivanj zaštit finansijsk interes eu, uspostavljanj mehanizm nadzor, kontrol, revizij i izveštavanj po pitanj nepravilnost i prevar u postupanj sa sredstv eu i određivanj služb sa cilj da olakš delotvorn saradnj i razmen informacij, uključuj i informacij operativn prirod, sa olaf-om.
uvođenj finansijsk pomoć eu u javn prihod koj pripada budžet republik srbij, kroz odredb čl. 14. i 23. zakon o budžetsk sistem(„služben glasnik rs”, br. 54/09, 73/10, 101/10, 101/11, 93/12, 62/13, 63/13 – ispravk, 108/13, 142/14, 68/15 – dr. zakon, 103/15 i 99/16) obezbeđen je zakonsk osnov za zaštit finansijsk interes eu u pravn sistem republik srbij.
zakon o budžetsk sistem predviđen je da vlad, na predlog ministr finansij, određuj podel odgovornost i način upravljanj sredstv finansijsk pomoć eu, u sklad sa međunarodn sporazum izmeđ republik srbij i eu.
na ova način je obezbeđen da su finansijsk sredstv eu zaštićen u ist mer ka i osta javn prihod koj pripada budžet republik srbij.
član 68b zakon o budžetsk sistem propisan je da poslov koordinacij aktivnost u oblast sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu, podršk rad mrež za suzbijanj nepravilnost i prevar, ka i koordinacij pravn, operativn i tehničk saradnj sa olaf-om i drug nadležn tel i služb evropsk komisij obavlj ministarstv finansij.
član 19. zakon o izmen i dopun zakon o budžetsk sistem („služben glasnik rs”, br 99/16) izvršen je dopun član 68b kroz propisivanj da vršenj administrativn prover prijavljen nepravilnost u postupanj sa finansijsk sredstv eu obavlj ministarstv finansij.
član 20. uredb o upravljanj program pretpristupn pomoć evropsk un u okvir komponent i instrument pretpristupn pomoć (ip) – pomoć u tranzicij i izgradnj institucij za period 2007–2013. godin („služben glasnik rs”, br 140/14 – u dalj tekst: uredb o upravljanj program pretpristupn pomoć eu) i član 28. uredb o upravljanj program pretpristupn pomoć evropsk un u okvir instrument za pretpristupn pomoć (ip ii) za period 2014–2020. godin („služben glasnik rs”, br 86/15 – u dalj tekst: uredb) definisan su nadležnost afkos-a. odluk o određivanj odgovorn lic i tel za upravljanj program pretpristupn pomoć evropsk un u okvir instrument za pretpristupn pomoć (ip ii) za period 2014–2020. godin („služben glasnik rs”, br 76/17), afkos je određen ka organizacion jedinic u okvir ministarstv finansij, nadležn za poslov definisan član 28. uredb.
poglavlj ii.
1. afkos
vlad je 21. oktobr 2013. godin dal saglasnost na pravilnik o unutrašnj uređenj i sistematizacij radn mest u ministarstv finansij, čim je osnovan afkos, ka nacionaln tel za koordinacij aktivnost u oblast sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu.
u sklad sa tim, afkos obavlj poslov koj se odnos na:
– koordinacij pravn, administrativn i operativn aktivnost usmeren na sprečavanj nepravilnost i prevar u postupanj sa sredstv eu;
– podršk rad mrež za suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu (u dalj tekst: afkos mrež);
– saradnj sa olaf-om i drug nadležn tel i služb evropsk komisij;
– sprovođenj administrativn prover prijav nepravilnost i sumnj na prevar, utvrđivanj činjenic i pokretanj postupak rad sankcionisanj zloupotreb u postupanj sa finansijsk sredstv eu;
– pružanj administrativn tehničk i logističk podršk olaf-u u sprovođenj istrag na teritorij republik srbij;
– praćenj tok istrag i sudsk postupak u vez sa slučaj dokazan prevar i izveštavanj olaf-a o njim;
– utvrđivanj moguć slabost u nacionaln sistem za upravljanj novčan sredstv un, uključuj isplaćen pomoć ip ii;
– upravljanj proces izrad/sprovođenj nacionaln strategij za zaštit finansijsk interes eu;
– organizacij obuk u oblast upravljanj nepravilnost, a u cilj zaštit finansijsk interes eu;
– koordinacij aktivnost u vez sa usaglašavanj nacionaln propis sa propis eu u vez sa zaštit finansijsk interes eu;
– praćenj izveštavanj kroz informacion sist za upravljanj nepravilnost (ims);
– učestvovanj u relevantn pregovaračk grup republik srbij u proces pregovor o pristupanj eu, u sklad sa utvrđen nadležnost.
2. afkos mrež
afkos mrež obrazovan je 10. septembr 2015. godin odluk vlad koj je objavljen u „služben glasnik republik srbij”, br 78/15, sa cilj sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu tok trajanj pružanj finansijsk pomoć republic srbij od stran eu za program finansiran do 2020. godin.
osnovn zadac afkos mrež su:
– saradnj sa ministarstv finansij – afkos-om i olaf-om u vez sa sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu;
– učešć u izrad strategij i akcion plan;
– prikupljanj, praćenj i analiziranj podatk o preduzeti meram za suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu;
– iniciranj zakonodavn i drug mer sa cilj sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu;
– jačanj međuinstitucionaln saradnj i razmen podatk izmeđ tel čij su predstavnic uključen u rad afkos mrež o prijavljen prevaram, korupcij il drug nepravilnost;
– razmatranj, davanj predlog, mišljenj i stručn obrazloženj u vez sa svim drug pitanj od značaj za sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu.
članov afkos mrež su predstavnic sledeć organ i institucij:
– ministarstv finansij (sektor za upravljanj sredstv eu, sektor za kontrol javn sredstav, poresk uprav, uprav za trezor, uprav za sprečavanj pranj novc);
– ministarstv unutrašnj poslov;
– ministarstv pravd;
– republičk javn tužilaštv;
– državn revizorsk institucij;
– kancelarij za revizij sistem upravljanj sredstv evropsk un;
– agencij za borb protiv korupcij.
za obavljanj poslov iz delokrug ministarstv finansij obrazovan su, izmeđ ostali, unutrašnj jedinic sektor za upravljanj sredstv eu i sektor za kontrol javn sredstav, ka i organ uprav u sastav ministarstv finansij međ koj su poresk uprav, uprav za trezor i uprav za sprečavanj pranj novc.
sektor za upravljanj sredstv eu obavlj poslov upravljanj račun i finansijsk poslov vezan za sredstv pretpristupn pomoć eu u okvir ip i poslov koj se odnos na uspostavljanj i delotvorn funkcionisanj sistem intern kontrol u vez sa programiranj i korišćenj ip sredstav. u sektor za upravljanj sredstv eu se obavlja i poslov u vez sa obezbeđivanj utvrđivanj nepravilnost i izveštavanj o njim, efektivn i srazmern mer protiv prevar i nepravilnost uzima u obzir prepozna rizik, ka i osiguravanj adekvatn izveštavanj. obavlja naveden poslov sektor za upravljanj sredstv eu pruž podršk nacionaln službenik za odobravanj (na).
nadležnost i funkcij sektor za kontrol javn sredstav i to odeljenj za budžetsk inspekcij su kontrol primen zakon u oblast materijaln – finansijsk poslovanj i namensk i zakonit korišćenj sredstav korisnik javn sredstav. nezavisn od tog što se u zakon o budžetsk sistem koj definiš nadležnost i funkcij budžetsk inspekcij ne spominj direktn zaštit finansijsk interes eu, nit je ta aktivnost direktn naznačen u naveden strategij, činjenic da sredstv eu predstavlja javn sredstv pruž osnov za angažovanj budžetsk inspekcij na tim aktivnost. program reform upravljanj javn finansij, ka jedn od prioritetn aktivnost, definisan je i potreb usklađivanj pravi i procedur budžetsk inspekcij sa pravi i proceduram eu standard u oblast suzbijanj nepravilnost i prevar.
nadležnost poresk uprav su da vrš registracij poresk obveznik dodeljivanj pib-a i vod jedinstven registr poresk obveznik, vrš utvrđivanj porez u sklad sa zakon, vrš poresk kontrol u sklad sa zakon, vrš redovn i prinudn naplat porez u sklad sa zakon, otkriv poresk krivičn del i njihov izvršioc i u vez sa tim preduz zakon propisan mer, podnos zahtev za pokretanj prekršajn postupk za poresk prekršaj, obavlj intern revizij svih organizacion delov poresk uprav u sklad sa zakon i međunarodn standard intern revizij u javn sektor, ka i drug poslov u sklad sa zakon o poresk postupk i poresk administracij („služben glasnik rs”, br. 80/02, 84/02 – ispravk, 23/03 – ispravk, 70/03, 55/04, 61/05, 85/05 – dr. zakon, 62/06 – dr. zakon, 63/06 – ispravk dr. zakon, 61/07, 20/09, 72/09 – dr. zakon, 53/10, 101/11, 2/12 – ispravk, 93/12, 47/13, 108/13, 68/14, 105/14, 91/15 – autentičn tumačenj, 112/15, 15/16 i 108/16).
uprav za trezor nadležn je za izvršenj državn budžet, budžetsk računovodstv i izveštavanj, poslov u vez sa javn plaćanj, finansijsk planiranj, upravljanj finansijsk sredstv republik srbij, procen i upravljanj finansijsk rizik vezan za operacij upravljanj likvidnost budžet, ka i drug poslov u sklad sa zakon o budžetsk sistem.
uprav za sprečavanj pranj novc na osnov zakon o sprečavanj pranj novc i finansiranj terorizm („služben glasnik rs”, br. 20/09, 72/09, 91/10 i 139/14) obavlj finansijsk-informacion poslov, prikuplj, obrađuj i analizir informacij, podatk i dokumentacij koj dobij od obveznik iz član 4. tog zakon, nadležn državn organ, ka i organ nadležn za sprečavanj pranj novc drug držav.
nadležnost državn revizorsk institucij uređen je zakon o državn revizorsk institucij („služben glasnik rs”, br. 101/05, 54/07 i 36/10), prem koj je, izmeđ ostalog, propisan da subjekt revizij mogu biti i korisnik sredstav eu, donacij i pomoć međunarodn organizacij, stran vlad i nevladin organizacij (član 10.). sredstv eu fond su u 2015. godin posta sastavn de budžet, odnosn finansijsk planov korisnik sredstav, tak da će biti predmet revizij shodn program revizij.
agencij za borb protiv korupcij je samostaln i nezavisan državn organ osnovan zakon o agencij za borb protiv korupcij („služben glasnik rs”, br. 97/08, 53/10, 66/11 – us, 67/13 – us, 112/13 – autentičn tumačenj i 8/15 – us) i za poslov iz svoj nadležnost odgovor narodn skupštin. ulog agencij za borb protiv korupcij je da štit javn interes, doprinos smanjenj rizik od korupcij, promoviš važnost jačanj integritet i odgovornost organ javn vlast i funkcioner. ključn nadležnost agencij za borb protiv korupcij su nadzor nad sprovođenj nacionaln strategij za borb protiv korupcij i prateć akcion plan, rešavanj o sukob interes, kontrol imovin i prihod javn funkcioner, kontrol finansiranj političk aktivnost, postupanj po predstavk fizičk i pravn lic, nadzor nad sprovođenj planov integritet, uvođenj program edukacij u oblast borb protiv korupcij i koordinacij međunarodn saradnj u oblast prevencij korupcij.
kancelarij za revizij sistem upravljanj sredstv evropsk un osnovan je uredb o osnivanj kancelarij za revizij sistem upravljanj sredstv evropsk un („služben glasnik rs”, br. 41/11 i 83/11) koj je donet 2. jun 2011. godin, a nadležnost je definisan uredb o određivanj tel za revizij sistem upravljanj program pretpristupn pomoć evropsk un u okvir instrument za pretpristupn pomoć (ip ii) („služben glasnik rs”, br 86/15). kancelarij za revizij sistem upravljanj sredstv evropsk un obavlj stručn poslov za potreb vlad, u saradnj sa drug organ državn uprav, koj se odnos na revizij i potvrđivanj usklađenost sistem sprovođenj program eu u koj je odgovornost za upravljanj prenet na republik srbij. poslov kancelarij za revizij sistem upravljanj sredstv evropsk un se obavlja u sklad sa obavez koj su preuzet okvirn sporazum izmeđ evropsk komisij i vlad republik srbij o pravi za saradnj koj se odnos na finansijsk pomoć evropsk zajednic republic srbij za potreb realizacij program i projekt finansiran iz sredstav eu. kancelarij za revizij sistem upravljanj sredstv evropsk un svoj aktivnost izvršav prem međunarodn prihvaćen revizorsk standard, a u sklad sa strategij revizij i godišnj planov revizij.
nadležnost ministarstv pravd propisan je član 9. zakon o ministarstv („služben glasnik rs”, br. 44/14, 14/15, 54/15, 96/15 – dr. zakon i 62/17) prem koj je, izmeđ ostalog, predviđen obavljanj poslov državn uprav koj se odnos na krivičn zakonodavstv i zakonodavstv o privredn prestup i prekršaj, priprem zakon koji se uređuj postupak pred sudov, organizacij i rad pravosudn organ, stručn usavršavanj nosilac pravosudn funkcij, izvršenj krivičn sankcij, sprovođenj program zaštit učesnik u krivičn postupk, statistik i analitik rad pravosudn organ, upravljanj oduzet imovin proistekl iz krivičn del, priprem propis u oblast borb protiv korupcij, usklađivanj međunarodn saradnj u oblast borb protiv korupcij i stvaranj uslov za pristup i realizacij projekt iz delokrug tog ministarstv koj se finansiraj iz sredstav pretpristupn fond eu.
organizacij i nadležnost ministarstv unutrašnj poslov uređen je zakon o ministarstv i zakon o policij („služben glasnik rs”, br 6/16). unutrašnj poslov su zakon utvrđen poslov državn uprav, koj obavlj ministarstv, a čij obavljanj se ostvaruj i unapređuj bezbednost građan i imovin, pruž podršk vladavin prav i obezbeđuj ostvarivanj ustav i zakon utvrđen ljudsk i manjinsk prav i slobod, ka i drug, sa njim povezan poslov iz utvrđen delokrug i nadležnost ministarstv. policij je centraln organizacion jedinic ministarstv koj u obavljanj unutrašnj, odnosn policijsk poslov, štit i unapređuj bezbednost građan i imovin, poštuj ustav zajamčen prav i slobod i drug zaštićen vrednost u demokratsk društv, uz mogućnost na ustav i zakon zasnovan upotreb sredstav prinud.
organizacij i nadležnost javn tužilaštav uređen je zakon o javn tužilaštv („služben glasnik rs”, br. 116/08, 104/09, 101/10, 78/11, 101/11, 38/12 – us, 121/12, 101/13, 111/14 – us, 117/14, 106/15 i 63/16 – us). javn tužilaštv je samostaln državn organ koj gon učinioc krivičn del i drug kažnjiv del i preduz mer za zaštit ustavnost i zakonitost. javn tužilaštv vrš svoj funkcij na osnov ustav, zakon, potvrđen međunarodn ugovor i propis donet na osnov zakon. republičk javn tužilaštv je najviš javn tužilaštv u republic srbij.
3. olaf
olaf je, na zahtev evropsk komisij, formiran 1999. godin ka funkcionaln nezavisn tel sa značajn istražn nadležnost u cilj suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu, ka i rad efikasn zaštit njen finansijsk interes.
nepraviln korišćenj fond dodeljen od stran eu direktn štet, kak poresk obveznik eu, tak i kompletn idej projekt eu. zat je obavez evropsk institucij, a naročit olaf-a, da garantuj svoji rad najbolj korišćenj ov sredstav, a ujedn i da pruž što efikasn borb protiv prevar ov vrst. u tom smisl, olaf igr značajn ulog jer istražuj prevar, korupcij il bilo koj nelegaln aktivnost koj je nasta, a štet interes evropsk institucij. ist tak, pomaž kak eu, tak i vlast svak zemlj da, pored borb protiv prevar, jačaj pravn okvir u ov oblast, al i praks, kak da se administracij izbor sa ov problem.
4. međuinstitucionaln saradnj
osnivanj afkos-a stvoren su uslov za ostvarivanj efikasn koordinacij u oblast suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu i obavljanj poslov u vez sa sprovođenj administrativn prover prijav sumnj na nepravilnost i sumnj na prevar, a omogućen je i bolj povezivanj relevantn institucij uključen u zaštit finansijsk interes eu.
jun 2015. godin, zaposlen u afkos-u učestvova su sa inspektor olaf-a u sprovođenj kontrol na teritorij republik srbij po prijav sumnj na nepravilnost i to je bila prv operativn saradnj afkos-a sa olaf-om.
uspešn saradnj sa olaf-om nastavljen je i u naredn period.
sa cilj još efikasn saradnj izmeđ afkos-a i olaf-a potpisać se sporazum o saradnj izmeđ ministarstv finansij republik srbij i olaf-a, koji će se definisa konkretn način i oblast saradnj.
rad unapređenj saradnj sa državn organ i institucij, čij su predstavnic članov afkos mrež, takođ, potpisać se i sporazum o saradnj ministarstv finansij sa republičk javn tužilaštv, agencij za borb protiv korupcij, kancelarij za revizij sistem upravljanj sredstv evropsk un i državn revizorsk institucij.
pravovremen razmen informacij, saradnj i koordinacij svih učesnik u proces zaštit finansijsk interes eu, a sami tim i zaštit finansijsk interes republik srbij, kroz jasn definisan procedur je od presudn značaj za funkcionisanj sistem borb protiv nepravilnost i prevar.
poglavlj ii.
1. upravljanj nepravilnost
upravljanj nepravilnost podrazumev preduzimanj odgovarajuć mer sa cilj prevencij, otkrivanj, postupanj, izveštavanj i praćenj postupanj po nepravilnost. upravljanj nepravilnost je u nadležnost svih institucij i tel koj su uključen u sist zaštit finansijsk interes eu, a koj sami tim štit i finansijsk interes republik srbij.
2. prevencij u cilj sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu
kompleksnost oblast zaštit finansijsk interes eu, ka i zaštit javn sredstav republik srbij, zahtev aktivn učešć celokupn društv, odnosn svih akter u proces korišćenj sredstav eu. interes građan republik srbij je da finansijsk sredstv eu, a sami tim i sredstv republik srbij, budu iskorišćen na zakonit i namensk način, da ne dođ do bilo kakv zloupotreb, usled čeg je neophodn kontinuiran i direktn komunikacij na svim nivo. republik srbij preduz sve mer potrebn za zaštit finansijsk interes eu, i u tom cilj, posebn pažnj se posvećuj prevencij nepravilnost i prevar.
informisanj o ip sredstv i aktivnost u vez sa vidljivost ip program usmeren je na podizanj svest i znanj građan o ov program, povećanj transparentnost aktivnost i rezultat postignut kroz pretpristupn pomoć i informisanj potencijaln korisnik o mogućnost u okvir ip.
u svim institucij koj učestvuj u sprovođenj ip potrebn je da budu imenovan osob koj su odgovorn za ispunjavanj zahtev koj se odnos na informisanj javnost i vidljivost projekt (visibility officers). posebn pažnj treba da bud usmeren na dalj jačanj kapacitet za komunikacij i vidljivost eu fond u okvir organ državn uprav, ka i državn službenik zadužen za komunikacij.
upravljanj rizik neizostavn je de sistem upravljanj i korišćenj sredstav pomoć eu, a sastoj se od identifikacij različit oblik rizik koj su izložen tel koj upravlja i korist sredstv pomoć eu. jedan od uočen nedostatk u ov faz jeste nedovoljn analiz rizik, koj će se poboljša kroz izrad metodologij upravljanj rizik vezan za pojav nepravilnost i prevar, ka i analiz rizičn oblast pr upravljanj i korišćenj sredstav iz ip program.
postavljanj osnov za uspostavljanj efikasn sistem u postupanj sa finansijsk sredstv eu, zahtev određen aktivnost koj su usmeren na podizanj svest, poboljšanj komunikacij i adekvatn sprovođenj odgovarajuć politik. kak bi se na adekvatn način dostigl planiran ciljev potrebn je osigur mogućnost prijavljivanj nepravilnost i prevar, sprovođenj mer za realizacij politik upravljanj rizik, ka i uspostavljanj kanal komunikacij sa medij.
3. upravljanj nepravilnost u okvir sistem upravljanj javn finansij
u cilj obezbeđivanj jedinstven konsolidovan sistem upravljanj javn finansij, posebn pažnj je usmeren na optimizacij sistem upravljanj i kontrol sredstav nacionaln budžet i upravljanj i kontrol pretpristupn fond eu kak bi se stvori zdrav osnov za buduć upravljanj strukturn instrument.
prem program reform upravljanj javn finansij plan je da se zakonodavn okvir koj reguliš finansijsk upravljanj i kontrol u republic srbij u naredn period unapred i ojač element koj se primenjuj u sistem za indirektn upravljanj fondov eu.
u pregovaračk pozicij za poglavlj 32. finansijsk nadzor, naglašen je da je uvođenj upravljanj nepravilnost jedan od glavn prioritet u buduć razvoj i izgradnj finansijsk upravljanj i kontrol, jer je to bitan činilac upravljačk odgovornost i jedan je od ključn delov sistem intern kontrol, a ujedn i tačk dodir finansijsk upravljanj i inspekcijsk služb što je sledeć niv zaštit javn sredstav od zloupotreb.
4. upravljanj nepravilnost u okvir sistem decentralizovan/indirektn upravljanj pretpristupn fondov eu
mart 2014. godin, evropsk komisij je odluk prenel prav za upravljanj sredstv pretpristupn pomoć na republik srbij, čim su, na odgovarajuć tel u republic srbij, a koj su ispuni utvrđen zahtev za dobijanj akreditacij, prenet ovlašćenj i nadležnost za samostaln upravljanj sredstv eu. takav vid upravljanj fondov eu (tzv. decentralizovan/indirektn upravljanj) podrazumev da akreditovan nacionaln tel obavlja poslov koj se odnos na programiranj, ugovaranj, sprovođenj, plaćanj, praćenj nacionaln program finansiran iz sredstav eu i revizij. pravn osnov i institucionaln okvir za upravljanj po model decentralizovan/indirektn upravljanj će dodatn biti unapređen u kontekst sveobuhvatn reform sistem upravljanj javn finansij u republic srbij. u okvir tog proces će se obezbedi dalj integracij sistem za finansijsk upravljanj i kontrol i sistem za upravljanj sredstv pretpristupn pomoć eu, odnosn jedinstven sistemsk upravljanj svim javn sredstv u republic srbij, u sklad sa relevantn zahtev i propis eu koj se obezbeđuj odgovorn i zakonit upravljanj sredstv eu.
nacionaln službenik za odobravanj (na) je odgovorn lic, imenovan od stran vlad, u okvir sistem decentralizovan/indirektn upravljanj, da obavlj poslov u vez sa finansijsk upravljanj sredstv eu u republic srbij i da se star o delotvorn funkcionisanj sistem intern kontrol u vez sa pretpristupn pomoć u smisl obezbeđivanj zakonitost i regularnost transakcij. to je odgovorn lic u sistem za upravljanj sredstv pretpristupn pomoć eu za uspostavljanj sistem za upravljanj nepravilnost, uključuj i vršenj potrebn finansijsk korekcij u vez sa nepravilnost, ka i za izveštavanj evropsk komisij o potvrđen nepravilnost u ciklus upravljanj pretpristupn pomoć eu, uz istovremen informisanj afkos-a o tom izveštavanj.
nacionaln službenik za odobravanj (na) potvrđuj procedur u vez sa programiranj, sprovođenj, praćenj, vrednovanj i izveštavanj o program koj se finansiraj iz pretpristupn pomoć i inicir donošenj akat koj se utvrđuj ov procedur. ov proceduram su propisan administrativn-tehničk postupc koj se sprovod u sistem za upravljanj pretpristupn pomoć eu.
procedur su organizovan po poglavlj, od koji se svak poglavlj ponaosob odnos na specifičn oblast postupanj. ov procedur, izmeđ ostalog, opisuj redovn tok prijavljivanj nepravilnost. ukolik se ukaž potreb za direktn prijavljivanj nepravilnost, to prijavljivanj nepravilnost može se vrši direktn nacionaln službenik za odobravanj (na), afkos-u il olaf-u.
izvor prijav mogu biti:
– upozorenj unutar tel koj učestvuj u priprem i sprovođenj program koj se finansiraj iz ip, tok obavljanj redovn poslov (npr. prover dokumentacij (tzv. „desk check”), prover na lic mest (tzv. „on the spot check”), itd.);
– upozorenj na osnov nalaz revizij (npr. nalaz državn revizorsk institucij, kancelarij za revizij sistem upravljanj sredstv evropsk un, evropsk revizorsk sud, revizor evropsk komisij, itd.);
– upozorenj od drug institucij;
– upozorenj treć stran (npr. od stran medij, uzbunjivač, anonimn prijav itd.).
u vršenj svoji administrativn prover afkos može, izmeđ ostali, da sarađuj sa tel za podršk nacionaln službenik za odobravanj (na).
po obavljen administrativn prover, afkos priprem izvešta koj u seb može sadrža i preporuk o finansijsk korekcij ukolik je tok administrativn prover utvrđen nepravilnost u postupanj sa sredstv eu i ist dostavlj ministr finansij.
afkos obaveštav članov afkos mrež o svak pojedinačn slučaj prijavljen sumnj na prevar i na taj način inicir pokretanj postupak rad sankcionisanj zloupotreb u postupanj sa finansijsk sredstv eu.
5. istrag krivičn del i krivičn postupc
krivičn zakonodavstv republik srbij je, prem ocen evropsk komisij, u najveć mer usaglašen sa konvencij o zaštit finansijsk interes evropsk zajednic („convention on the protection of the european communities’ financial interests” – pif convention) i tr njen protokol („protocol to the convention on the protection of the european communities’ financial interests”, „protocol on the interpretation, by way of preliminary rulings, by the court of justic of the european communities of the convention on the protection of the european communities’ financial interests”, „second protocol of the convention on the protection of the european communities’ financial interests”), tak da obezbeđuj zahtevan minimum od stran evropsk komisij u pogled usaglašenost propis.
propis u nadležnost ministarstv pravd od značaj za zaštit finansijsk interes republik srbij, ka i domać i stran pravn i fizičk lic su:
– krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05 – ispravk, 107/05 – ispravk, 72/09, 111/09, 121/12, 104/13, 108/14 i 94/16);
– zakon o izmen i dopun krivičn zakonik („služben glasnik rs”, br 94/16);
– zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14);
– zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal, korupcij i drug posebn tešk krivičn del („služben glasnik rs”, br. 42/02, 27/03, 39/03, 67/03, 29/04, 58/04 – dr. zakon, 45/05, 61/05, 72/09, 72/11 – dr. zakon, 101/11 – dr. zakon i 32/13);
– zakon o oduzimanj imovin proistekl iz krivičn del („služben glasnik rs”, br. 32/13 i 94/16 );
– zakon o odgovornost pravn lic za krivičn del („služben glasnik rs”, br 97/08);
– zakon o međunarodn pravn pomoć u krivičn stvar („služben glasnik rs”, br 20/09);
– zakon o zaštit uzbunjivač („služben glasnik rs”, br 128/14).
krivičn zakonik republik srbij propisan su krivičn del koj u najveć del odgovaraj definicij „prevar” iz čl. 1. i 2. konvencij o zaštit finansijsk interes evropsk zajednic u glav: xxi krivičn del protiv imovin (čl. 208, 208a i 209.), xxi krivičn del protiv privred (čl. 223, 234, 234a, 238. i dr.), xxxi krivičn del protiv pravn saobraćaj (čl. 355 i 356. i dr.) i xxxii krivičn del protiv služben dužnost (čl. 359, 361, 362a, 363, 364, 367. i dr.).
izmen i dopun krivičn zakonik iz 2016. godin predviđen su nov krivičn del iz glav krivičn del protiv privred (prevar u obavljanj privredn delatnost, pronever u obavljanj privredn aktivnost, zloupotreb poslov upravljanj nadzor i zastupanj u obavljanj privredn delatnost, zloupotreb u postupk privatizacij, zaključenj restriktivn sporazum, primanj mit u obavljanj privredn delatnost i davanj mit u obavljanj privredn delatnost).
nadležnost za sprovođenj krivičn zakonodavstv je podeljen izmeđ sudsk i izvršn vlast u republic srbij, odnosn javn tužilaštv i sud, sa jedn stran, i ministarstv pravd i ministarstv unutrašnj poslov, sa drug stran.
javn tužilaštv je ustav republik srbij i zakon o javn tužilaštv definisan ka samostaln državn organ koj gon učinioc krivičn del i drug kažnjiv del i preduz mer za zaštit ustavnost i zakonitost. zakonik o krivičn postupk detaljn su regulisan prav i dužnost javn tužioc (član 43.).
zakonik o krivičn postupk, koj je u potpunost u primen u republic srbij od 1. oktobr 2013. godin, ulog javn tužioc se suštinsk izmeni, tak da tužilac rukovod predistražn postupk i sprovod istrag.
svi državn organ dužn su da javn tužilaštv na njegov zahtev, dostav, odnosn pruž obaveštenj potrebn za preduzimanj radnj za koj je nadležn.
odredb zakon o oduzimanj imovin proistekl iz krivičn del, koj je regulisan pitanj otkrivanj, oduzimanj i upravljanj imovin fizičk i pravn lic proistekl iz krivičn del, primenjuj se, izmeđ ostalog, i za krivičn del: protiv privred (član 234. stav 3. i član 234a stav 3. krivičn zakonik) i protiv služben dužnost (član 359. stav 3. krivičn zakonik).
zakon o oduzimanj imovin proistekl iz krivičn del, takođ je regulisan i institut finansijsk istrag. finansijsk istrag pokreć se protiv vlasnik kad postoj osnov sumnj da poseduj znatn imovin proistekl iz krivičn del, dok je odredb član 19. propisan da finansijsk istrag naredb pokreć i ist rukovod javn tužilac.
shodn zakon o oduzimanj imovin proistekl iz krivičn del javn tužilac može naredi bankarsk il drug finansijsk organizacij da organizacion jedinic nadležn za finansijsk istrag dostav podatk o stanj poslovn i ličn račun i sefov vlasnik.
6. izveštavanj o nepravilnost
republik srbij izveštav bez odlaganj evropsk komisij kroz informacion sist za upravljanj nepravilnost (ims) o svim nepravilnost, sumnj na prevar, ka i pokrenut postupc koj se odnos na sredstv eu.
izveštavanj o svim nepravilnost, sumnj na prevar, ka i pokrenut postupc koj se odnos na sredstv eu, regulisan kroz akt republik srbij koj su usklađen sa propis eu, mora biti sprovođen na transparentan način od stran službenik koj su adekvatn osposobljen za ov poslov.
7. povraćaj sredstav
na osnov zakon o potvrđivanj okvirn sporazum za ip i zakon o potvrđivanj okvirn sporazum za ip ii, korisnik ip sredstav, odnosn vlad u im republik srbij, dužan je da izvrš povraćaj novčan sredstav koj su nepropisn isplaćen i da pokren sudsk postupk kad je to neophodn.
član 41. zakon o potvrđivanj okvirn sporazum za ip ii predviđen je da svak slučaj koj nastan, u bilo kom trenutk, tok realizacij ip il prilik revizij, a koj se odnos na situacij opisan u okvir član 51. ist zakon (nepravilnost, sistemsk nepravilnost, prevar, aktivn korupcij, pasivn korupcij, sukob interes i sl.) može imat, ka posledic, povraćaj novčan sredstav evropsk komisij koj će mora da izvrš korisnik ip, odnosn republik srbij.
nacionaln službenik za odobravanj (na) izvršić povraćaj doprinos eu isplaćen korisnik ip sredstav o trošk on koj su se našl u bilo koj od pomenut situacij (nepravilnost, sistemsk nepravilnost, prevar, aktivn korupcij, pasivn korupcij, sukob interes i sl.) il koj su im korist od tog, u sklad sa nacionaln proceduram za povraćaj javn sredstav. ak nacionaln službenik za odobravanj (na) ne usp da izvrš povraćaj celokupn il delimičn iznos novčan sredstav, to neć spreči evropsk komisij da nadoknad novčan sredstv od korisnik ip, odnosn republik srbij.
član 59. zakon o budžetsk sistem uređen je da u slučaj da za izvršenj određen plaćanj nij postoja pravn osnov u sklad sa zakon, direktn, odnosn indirektn korisnik budžetsk sredstav obavezan je da odma zatraž povraćaj budžetsk sredstav u budžet.
član 21. uredb o upravljanj program pretpristupn pomoć eu i član 29. uredb, detaljn se reguliš pravi za povraćaj nepropisn utrošen sredstav. ov članov predviđen je da se za izvršen plaćanj, a za koj nij postoja pravn osnov, povraćaj sredstav vrš u visin izvršen plaćanj, u sklad sa operativn sporazum, sporazum sa krajnj primaoc, ka i u sklad sa proceduram u vez sa programiranj, sprovođenj, praćenj, vrednovanj i izveštavanj o program.
ugovor, odnosn drug pravn akt koj se potpisuj sa primaoc sredstav, odnosn korisnik bespovratn pomoć (uključuj i tvining izvođač), izvođač u okvir ugovor o uslug, nabavc i radov, ugovorn stran u okvir sporazum o delegiranj, il bilo koji pravn il fizičk lic koj obavlj delatnost u cilj ostvarivanj prihod i koj je ka takv registrovan u sklad sa zakon o registracij, a koj pr pomoć iz ip, uređuj se povraćaj nepropisn isplaćen sredstav, odnosn mogućnost prebijanj dugovanj.
u tok sprovođenj mer propisan kak nacionaln zakonodavstv tak i odredb svih relevantn sporazum i ugovor potrebn je jasn i nedvosmislen obrazloži odluk i ciljev koj se žele postić čim se stavlj do znanj da se nepravilnost i eventualn prevarn radnj neć tolerisa.
poglavlj iv.
1. praćenj sprovođenj strategij i akcion plan
akcion plan definiš se ciljev, aktivnost za realizacij postavljen ciljev, nadležn institucij, rok i način finansiranj pojedinačn aktivnost.
sprovođenj strategij je u nadležnost institucij koj su akcion plan određen za nosioc pojedinačn aktivnost.
prepoznavanj rizik koj strategij sadrž, započinj proces tzv. upravljanj rizik, koj je suštinsk de prevencij nepravilnost i prevar. definisanj ciljev i mer za otklanjanj rizik planiran je da se postign optimaln niv zaštit finansijsk interes eu i budžet republik srbij.
kak bi strategij ispuni postavljen ciljev i svrh zbog koji se i donos, posebn pažnj bi treba posveti jačanj administrativn kapacitet u svim tel i institucij koj su uključen u zaštit finansijsk interes eu.
praćenj sprovođenj strategij je u nadležnost afkos-a i predstavlj kontinuiran aktivnost, shodn čem će o svim realizovan aktivnost izveštava afkos mrež kroz redovn sastank.
ministarstv finansij, na kraj prv kvarta tekuć godin, izveštav vlad o sprovođenj ciljev i aktivnost iz strategij za prethodn godin.
postizanj optimaln nivo zaštit finansijsk interes eu, ka i budžet republik srbij, moguć je ostvari praćenj realizacij definisan ciljev i mer koj su definisan strategij, ka i uočavanj i ispravljanj svih nedostatk sistem.
2. akcion plan
akcion plan odštampan je uz ov strategij i čin njen sastavn de.
poglavlj v.
izvor finansiranj
finansijsk sredstv koj su potrebn za sprovođenj strategij i akcion plan su obezbeđen u budžet republik srbij, iz sredstav pretpristupn fond evropsk un i bilateraln pomoć.
završn de
ov strategij objavi u „služben glasnik republik srbij”.
05 br 48-9673/2017-1
u beograd, 26. oktobr 2017. godin
vlad
predsednik,
an brnabić, s.r.
akcion plan za sprovođenj strategij za suzbijanj nepravilnost i prevar u postupanj sa finansijsk sredstv evropsk un u republic srbij za period 2017–2020. godin
redn br	cilj	aktivnost	rok	nadležn institucij	indikator	komentar	izvor
finansiranj	procen finansijsk sredstav
budžet rs	osta izvor
poglavlj ii
međuinstitucionaln saradnj
1.	unapređenj saradnj sa olaf-om	1.1. priprem predlog tekst sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i olaf-a	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	pripremljen predlog tekst
sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i olaf-a	 	nis potrebn sredstv	-	-
1.2. usaglašavanj tekst sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i olaf-a	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	finaln tekst predlog
sporazum o saradnj usaglašen sa olaf - om	 	nis potrebn sredstv	-	-
1.3. potpisivanj sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i olaf	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	potpisan sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i olaf-a	 	nis potrebn sredstv	-	-
1.4. održavanj redovn sastank sa olaf-om (najmanj dva put godišnj)	kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izveštaj sa sastank	 	budžet rs 2017 2018 2019	2017 300.000,00 2018 306.000,00 2019 312.120,00	-
2.	unapređenj saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i državn organ i institucij čij su predstavnic članov afkos mrež	2.1. priprem predlog tekst sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i državn organ i institucij čij su predstavnic članov afkos mrež	q3 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos / državn organ i institucij iz afkos mrež	pripremljen predlog tekst sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i državn organ i institucij čij su predstavnic članov afkos mrež	 	nis potrebn sredstv	-	-
2.2. usaglašavanj tekst sporazum o saradnj izmeđ ministarstv finansij, sektr za kontrol javn sredstav, afkos i državn organ i institucij čij su predstavnic članov afkos mrež	q3 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos / državn organ i institucij iz afkos mrež	tekst sporazum o saradnj usaglašen izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos-a i državn organ i institucij čij su predstavnic članov afkos mrež	 	nis potrebn sredstv	-	-
2.3. potpisivanj sporazum o saradnj izmeđ ministarstv finansij, sektr za kontrol javn sredstav, afkos i državn organ i institucij čij su predstavnic članov afkos mrež	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos / državn organ i institucij iz afkos mrež	potpisan sporazum o saradnj izmeđ ministarstv finansij, sektor za kontrol javn sredstav, afkos i državn organ i institucij čij su predstavnic članov afkos mrež	 	nis potrebn sredstv	-	-
poglavlj ii
prevencij u cilj sprečavanj nepravilnost i prevar u postupanj sa finansijsk sredstv eu
3.	upoznavanj državn službenik kroz obuk sa značaj prevencij nepravilnost u ip program	3.1. analiz potreb za obuk	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen analiz potreb za obuk	 	giz
3.2. izrad godišnj plan obuk na osnov prethodn urađen analiz	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen godišnj plan obuk	 	giz
3.3. implementacij godišnj plan obuk	kontinuiran aktivnost od usvajanj strategij	ministarstv finansij, sektor za kontrol javn sredstav, afkos	sproveden obuk iz godišnj plan obuk	u sklad sa iskazan potreb i zahtev posl/godišnj plan obuk zavisić intenzitet i obimnost aktivnost. na ov aktivnost jak uticaj će imat i osposobljenost i br uključen državn službenik.	budžet rs 2017 2018 2019	2017 372.000,00 2018 379.440,00 2019 387.028,00
3.4. izrad izveštaj/analiz efekt sproveden obuk	na kraj q1 tekuć godin za prethodn godin	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen izvešta/analiz	izrađen analiz efekt
sproveden obuk stič se uvid
u stepen stečen znanj i veštin
državn službenik u sistem
sprečavanj i prevencij nepravilnost
i prevar, ka i potreb za unapređenj
godišnj plan obuk	nis potrebn sredstv	-	-
4.	sprovođenj politik upravljanj rizik u kontekst prevencij nepravilnost i prevar sa sredstv eu	4.1. identifikacij svih tel koj učestvuj u upravljanj sredstv eu i krajnj korisnik rad sprovođenj politik upravljanj rizik	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	identifikovan sva tel i krajnj korisnik	 	nis potrebn sredstv	-	-
4.2. upoznavanj svih tel koj učestvuj u upravljanj sredstv eu i krajnj korisnik sa potreb definisanj rizik i njihov ulog u proces	q1 2018	ministarstv finansij, sektor za kontrol javn sredstav, afkos	sproveden informisanj i uključivanj svih tel koj učestvuj u upravljanj sredstv eu u proces i krajnj korisnik (prezentacij, sastanc, informacij...)	 	budžet rs 2017 2018 2019	2017 50.000,00 2018 51.000,00 2019 52.020,00
4.3. pripremn aktivnost za analiz rizik svih tel koj učestvuj u upravljanj sredstv eu rad definisanj područj rizik od nepravilnost i prevar	q3 2018	ministarstv finansij, sektor za kontrol javn sredstav, afkos	prikupljen informacij o rizik svih tel koj učestvuj u upravljanj sredstv eu rad definisanj područj rizik od nepravilnost i prevar	 	giz
4.4. analiz rizik svih tel koj učestvuj u upravljanj sredstv eu rad definisanj područj rizik od nepravilnost i prevar	q4 2018	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen analiz	 	giz
4.5. izrad predlog mer za upravljanj rizik	q1 2019	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen predlog mer za upravljanj rizik	 	giz
4.6. izrad metodologij upravljanj rizik u vez sa pojav nepravilnost i prevar	q2 2019	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen metodologij upravljanj rizik u vez sa pojav nepravilnost i prevar	 	giz
4.7. redovn analiz i održavanj nivo svest o značaj politik upravljanj rizik u kontekst prevencij prevar i nepravilnost	kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	održan sastanc sa svim tel koj učestvuj u upravljanj sredstv eu (minimum dva put godišnj)	 	budžet rs 2017 2018 2019	2017 50.000,00 2018 51.000,00 2019 52.020,00
4.8. praćenj sproveden korektivn mer	na kraj q1 tekuć godin za prethodn godin	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izvešta o praćenj sproveden korektivn mer koj se dostavlj afkos mrež	 	nis potrebn sredstv	-	-
5.	osigur delotvorn unutrašnj i spoljn komunikacijy u vez za mehanizm za suzbijanj nepravilnost i prevar	5.1. održavanj redovn sastank afkos mrež	kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	održan planiran sastanc afkos mrež	 	budžet rs 2017 2018 2019	2017 5.000,00 2018 5.100,00 2019 5.202,00
6.	podizanj nivo svest i znanj javnost o značaj zaštit finansijsk interes eu, ka zaštit finansijsk interes republik srbij	6.1. saradnj sa medij i upoznavanj javnost sa zaštit finansijsk interes eu, a sami tim i zaštit finansijsk interes republik srbij	kontinuiran aktivnost od usvajanj strategij	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izdat saopštenj, publikovan brošur, objavljen informacij (sajt ministarstv, javn glasi...)	 	budžet rs 2017 2018 2019	2017 100.000,00 2018 102.000,00 2019 104.040,00
6.2. sprovođenj kampanj u cilj podizanj nivo svest i znanj o značaj zaštit finansijsk interes eu, a sami tim i finansijsk interes republik srbij u javnost, kroz učešć u javn tribin, seminar, konferencij	kontinuiran aktivnost od usvajanj strategij	ministarstv finansij, sektor za kontrol javn sredstav, afkos	aktivn učestvovanj na javn tribin, seminar, konferencij koj se tič borb protiv korupcij, nepravilnost i prevar	u saradnj sa svim relevantn institucij i tel koj su uključen u zaštit finansijsk interes eu, a sa tim i finansijsk interes republik srbij	budžet rs 2017 2018 2019	2017 50.000,00 2018 51.000,00 2019 52.020,00
6.3. izrad promotivn materijal	kontinuiran aktivnost od usvajanj strategij	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen promotivn materijal	 	giz
6.4. održavanj konferencij u saradnj sa olaf-om	kontinuiran aktivnost od usvajanj strategij	ministarstv finansij, sektor za kontrol javn sredstav, afkos	održan konferencij	 	budžet rs 2017 2018 2019	2017 200.000,00 2018 204.000,00 2019 208.080,00
6.5. izrad publikacij/brošur na godišnj nivo (opis trenutn stanj, napredak, naredn korac i mer)	na kraj q1 tekuć godin za prethodn godin	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen publikacij/brošur	 	giz
upravljanj nepravilnost
7.	uspostavljanj odgovorajuć zakonodavn okvir za finansijsk inspekcij usklađen sa intern finansijsk kontrol u javn sektor	7.1. analiz trenutn situacij - procen pravn okvir i administrativn kapacitet u cilj obezbeđivanj funkcionaln finansijsk inspekcij	q2 2017	ministarstv finansij, sektor za kontrol javn sredstav – afkos i budžetsk inspekcij	izrađen analiz	 	sigm
7.2. izmen relevantn zakonodavn akat	q4 2017	ministarstv finansij	izmenjen relevantn zakonsk akt	 	sigm, giz
7.3. izrad map put za upodobljavanj metodologij budžetsk inspekcij za sredstv nacionaln budžet sa afkos-om	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav – afkos i budžetsk inspekcij	izrađen map put	 	sigm
7.4. usvajanj map put za integracij budžetsk inspekcij za sredstv nacionaln budžet sa afkos-om	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav – afkos i budžetsk inspekcij	usvojen map put	 	nis potrebn sredstv	-	-
8.	obezbeđivanj efikasn i odgovarajuć kontroln okvir u sistem upravljanj fondov eu u slučaj pojav nepravilnost i prevar.	8.1. analiz postojeć procedur za upravljanj nepravilnost u okvir sistem indirektn upravljanj pretpristupn fondov eu	q2 2018	ministarstv finansij, sektor za kontrol javn sredstav, afkos	urađen analiz	 	dis
8.2. unapređenj procedur za upravljanj nepravilnost u okvir sistem indirektn upravljanj pretpristupn fondov eu	q4 2018	ministarstv finansij, sektor za kontrol javn sredstav, afkos i na	ukazivanj za potreb unapređenj postojeć procedur i, shodn tom, unapređenj ist kroz potvrd od stran na	 	dis
9.	jačanj afkos-a, kvalitativn i kvantitativn , rad preduzimanj administrativn prover prijavljen nepravilnost u postupanj sa finansijsk sredstv eu	9.1. analiz ob posl (wla – work load analisis) uzima u obzir potreb praćenj sprovođenj finansijsk sredstav eu bez obzir na metod sprovođenj i preduzimanj administrativn prover prijavljen nepravilnost u vez sa ist	q3 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen predlog izmen pravilnik o unutrašnj uređenj i sistematizacij radn mest u ministarstv finansij	 	dis
9.2. povećanj broj izvršilac u ministarstv finansij, sektor za kontrol javn sredstav, afkos rad praćenj sprovođenj finansijsk sredstav eu bez obzir na metod sprovođenj i preduzimanj administrativn prover prijavljen nepravilnost u vez sa ist	q4 2017 za
5 izvršilac

q4 2018 za
4 izvršioc

q2 2019 za
2 izvršioc	ministarstv finansij	povećan br izvršilac u
afkos-u
9.3. ovladavanj zaposlen u ministarstv finansij, sektor za kontrol javn sredstav, afkos različit metod sprovođenj finansijsk pomoć eu (pravi i procedur)	kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	zaposlen u ministarstv finansij, sektor za kontrol javn sredstav, afkos „vlada” različit metod sprovođenj finansijsk pomoć eu (pravi i procedur)	 	giz
9.4. jačanj administrativn kapacitet afkos - a u cilj adekvatn sprovođenj administrativn prover prijavljen nepravilnost u vez sa sredstv eu kroz saradnj sa olaf - om i različi seminar i obuk	kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	zaposlen u ministarstv finansij, sektor za kontrol javn sredstav, afkos obučen za sprovođenj administrativn prover prijavljen nepravilnost u postupanj sa finansijsk sredstv eu bez obzir na metod sprovođenj	 	budžet rs 2017 2018 2019, dis, giz	2017 150.000,00 2018 153.000,00 2019 156.060,00
9.5. izrad operativn procedur ministarstv finansij, sektor za kontrol javn sredstav, afkos za sprovođenj administrativn prover prijav nepravilnost u vez sa sredstv eu	q4 2017	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen operativn procedur	 	giz
istrag krivičn del i krivičn postupc
10.	usklađivanj pozitivn zakonodavstv republik srbij rad unapređenj normativn okvir podobn za efikasn otkrivanj, krivičn gonjenj i suđenj za ov krivičn del	10.1. analiz pozitivn zakonodavstv republik srbij iz ov oblast	q3 2017	ministarstv pravd	urađen analiz
10.2. izmeni pravn okvir za borb protiv korupcij u sklad sa sveobuhvatn analiz ant-koruptivn zakonodavstv o usklađenost sa prav eu i međunarodn standard, rad identifikovanj nedostatk domać pravn okvir za borb protiv korupcij	q3 2018	ministarstv pravd	usvojen zakon o izmen i dopun zakon o krivičn postupk u narodn skupštin	vez sa akcion plan za pp 23
10.3. analiz organizacion struktur, kapacitet i ovlašćenj državn organ u borb protiv organizovan kriminal i korupcij u svrh postizanj efikasnost i jačanj nezavisnost svih relevantn institucij	q3 2019	ministarstv pravd	tekst usaglašen	vez sa akcion plan za pp 23
11.	unapređenj kapacitet nadležn institucij za efikasn otkrivanj, krivičn gonjenj i suđenj za ov krivičn del kroz obuk	11.1. izrad godišnj program obuk	kontinuiran aktivnost	pravosudn akademij, ministarstv pravd, ministarstv unutrašnj poslov, republičk javn tužilaštv i državn već tužilac, ka i drug relevantn institucij	izrađen godišnj progra obuk
11.2. sprovođenj obuk prem godišnj plan	kontinuiran aktivnost	pravosudn akademij, ministarstv pravd, ministarstv unutrašnj poslov, republičk javn tužilaštv i državn već tužilac, ka i drug relevantn institucij	sproveden obuk prem godišnj plan
12.	unapređenj mehanizm međuinstituci-naln i međunarodn saradnj	12.1. održavanj redovn sastank institucij uključen u sprovođenj istrag krivičn del i krivičn postupak	kontinuiran aktivnost	ministarstv unutrašnj poslov, republičk javn tužilaštv, agencij za borb protiv korupcij, ka i drug relevantn institucij	održan sastanc
12.2. potpisivanj sporazum o međusobn saradnj i koordinacij	kontinuiran aktivnost	ministarstv unutrašnj poslov, republičk javn tužilaštv, agencij za borb protiv korupcij, ka i drug relevantn institucij	potpisan sporazum
12.3. učestvovanj u rad tel međunarodn inicijativ, mrež i stručn skupov i obuk	kontinuiran aktivnost	ministarstv unutrašnj poslov, republičk javn tužilaštv, agencij za borb protiv korupcij, ka i drug relevantn institucij	održan sastanc
izveštavanj o nepravilnost
13.	praćenj izveštavanj kroz informacion sist za upravljanj nepravilnost (ims)	13.1. praćenj izveštavanj kroz informacion sist za upravljanj nepravilnost (ims)	kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	analiz, izveštaj i sproveden administrativn prover	 	nis potrebn sredstv
povraćaj sredstav
14.	jačanj mehanizm za povraćaj sredstav	14.1. izvrši sveobuhvatn analiz u vez sa mehanizm za povraćaj sredstav rad identifikovanj nedostatk pravn okvir	q3 2017	ministarstv finansij	izrađen analiz
14.2. izrad predlog izmen pravn okvir u sklad sa rezultat analiz	q4 2017	ministarstv finansij	izrađen predlog
poglavlj iv
praćenj sprovođenj strategij i akcion plan
15.	uspostavljanj jedinstven sistem za praćenj i ocenjivanj napretk i sprovođenj ov strategij	15.1. praćenj sprovođenj redovn aktivnost iz strategij	od usvajanj strategij kontinuiran aktivnost	ministarstv finansij, sektor za kontrol javn sredstav, afkos	aktivnost redovn ažuriran i izrađen izvešta o sprovođenj ciljev i aktivnost iz strategij	 	nis potrebn sredstv
15.2. izrad izveštaj o sprovođenj ciljev i aktivnost iz strategij na godišnj nivo	na kraj q1 tekuć godin za prethodn godin	ministarstv finansij, sektor za kontrol javn sredstav, afkos	izrađen izvešta	 	nis potrebn sredstv
legend oznak koj se korist u ap:
q – oznak za kvarta
afkos – tel za suzbijanj nepravilnost i prevar u postupanj sa sredstv evropsk un
olaf – evropsk kancelarij za borb protiv prevar
ip – instrument za pretpristupn pomoć
na – nacionaln službenik za odobravanj
pp – pregovaračk poglavlj
