Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US, 72/12, 7/14 – US i 44/14),
Vlada donosi
 
NACIONALNU STRATEGIJU
za borbu protiv pranja novca i finansiranja terorizma
"Službeni glasnik RS", broj 3 od 14. januara 2015.
 
1. UVODNI DEO
Nacionalna strategija za borbu protiv pranja novca i finansiranja terorizma koju je Vlada usvojila 25. septembra 2008. godine („Službeni glasnik RS”, broj 89/08) bila je prva nacionalna strategija Republike Srbije u ovoj oblasti. Nacionalna strategija iz 2008. godine imala je izuzetno značajan cilj, naime da efikasno uspostavi kompleksan i sveobuhvatan sistem za borbu protiv pranja novca i finansiranja terorizma.
Nacionalna strategija iz 2008. godine predvidela je preporuke za unapređenje sistema Republike Srbije za borbu protiv pranja novca i finansiranja terorizma, i to na zakonodavnom, institucionalnom i operativnom planu, kao i u pogledu stručnog usavršavanja i obuke. Takva koncepcija strategije je bila primerena tom trenutku razvoja sistema i bila je usmerena na zadovoljavanje međunarodnih standarda. Strategija je ispunila svoj osnovni cilj – uspostavljanje sistema za borbu protiv pranja novca i finansiranja terorizma.
Nova nacionalna strategija (u daljem tekstu: Nacionalna strategija) predstavlja logičan sledeći korak, a to je suštinsko jačanje pojedinih delova sistema ciljanim i osmišljenim merama.
Odlika ove nacionalne strategije jeste to što akcenat stavlja na saradnju svih nadležnih državnih organa budući da sistem može biti delotvoran isključivo u saradnji svih državnih organa, i to kroz razmenu informacija i ekspertize, pristup bazama podataka i obrazovanje radnih timova.
Prilikom izrade Nacionalne strategije vodilo se računa i o poslednjim promenama u međunarodnim standardima1. Međunarodni standardi sada traže ne samo tehničko ispunjavanje standarda, nego se uspešnost sistema za borbu protiv pranja novca i finansiranja terorizma ceni kroz efikasnost njihove primene. Nacionalna strategija je osmišljena tako da obezbedi ispunjenost standarda na zakonodavnom i institucionalnom nivou, ali na takav način da se time ostvare efikasni rezultati.
–––––––––––––––
1 Preporuke i metodologija FATF (Financial Action Task Force – FATF) i predloženi tekst Četvrte direktive Evropske unije o pranju novca.
 
2. CILj NACIONALNE STRATEGIJE
U formulisanju ciljeva Nacionalne strategije u obzir je uzeta i hijerarhija ciljeva delotvornog sistema za borbu protiv pranja novca i finansiranja terorizma koja je data u metodologiji FATF. Otuda je i opšti cilj i svrha Nacionalne strategije da u potpunosti zaštiti finansijski sistem i privredu države od opasnosti koje uzrokuju pranje novca i finansiranje terorizma i širenje oružja za masovno uništenje, čime se jača integritet finansijskog sektora i doprinosi bezbednosti i sigurnosti.
Nacionalna strategija i Akcioni plan za sprovođenje Nacionalne strategije za borbu protiv pranja novca i finansiranja terorizma (u daljem tekstu: Akcioni plan) uzeli su u obzir i zaključke nacionalne procene rizika koja je sprovedena 2012. godine, shodno preporuci 1 FATF, a na osnovu metodologije Svetske banke.
Imajući u vidu opredeljenje Republike Srbije ka članstvu u Evropskoj uniji i pregovore o pristupanju koji su u toku, nadležni državni organi su prilikom izrade ove strategije vodili računa i o primedbama i preporukama relevantnih službi Evropske komisije. Takođe, nadležni organi Republike Srbije će sa naročitom pažnjom pratiti aktivnosti i akta u oblasti borbe protiv pranja novca i finansiranja terorizma na nivou Evropske unije, a naročito rad na donošenju Direktive Evropskog parlamenta i Saveta o sprečavanju upotrebe finansijskog sistema u svrhe pranja novca i finansiranja terorizma (tzv. Četvrta direktiva) i preduzimati adekvatne mere i radnje na pravovremenom usklađivanju sistema Republike Srbije za borbu protiv pranja novca i finansiranja terorizma sa rešenjima iz tih akata.
Nacionalna strategija ovaj opšti cilj razrađuje kroz četiri strateške teme, i to:
– Smanjivanje rizika od pranja novca i finansiranja terorizma kroz strateško planiranje, koordinaciju i saradnju svih učesnika u sistemu;
– Sprečavanje unošenja imovine za koju se sumnja da je stečena krivičnim delom u finansijski sistem i druge sektore, odnosno otkrivanje i prijavljivanje već unete imovine;
– Uočavanje i otklanjanje pretnji od pranja novca i finansiranja terorizma, kažnjavanje izvršilaca krivičnih dela i oduzimanje nezakonito stečene imovine;
– Kvalifikovani kadrovi osposobljeni za delotvorno učešće u svim segmentima sistema za borbu protiv pranja novca i finansiranja terorizma i razumevanje u javnosti uloge i planova nadležnih organa.
Teme su dalje razrađene u osnovne ciljeve i mere, a prilikom osmišljavanja mera naročito se vodilo računa o oblastima i pitanjima koji su u izveštaju o nacionalnoj proceni rizika od pranja novca u Republici Srbiji označeni kao najrizičniji.
Strateška tema 1 – Smanjivanje rizika od pranja novca i finansiranja terorizma kroz strateško planiranje, koordinaciju i saradnju svih učesnika u sistemu
Cilj 1.1. Potpuno razumevanje rizika od pranja novca u Republici Srbiji
Očekivani rezultati: Dobro razumevanje rizika omogućiće nadležnim državnim organima da utvrđuju prioritete u svom radu radi otklanjanja najvažnijih pretnji po sistem i njegovih slabih tačaka. Očekuje se više uspešno rešenih predmeta, kako kroz postupke za ta krivična dela tako i u pogledu oduzimanja imovine stečene krivičnim delom. Obveznici i nadzorni organi će pomoću kvalitetnih analiza rizika praviti sopstvene analize i utvrđivati prioritete u svom radu. Te rizike će razumeti svi učesnici u sistemu i šira javnost.
– Mera 1.1.1. Redovno ažurirati nacionalnu procenu rizika od pranja novca;
– Mera 1.1.2. Svim učesnicima u sistemu u primerenoj formi dostavljati rezultate nacionalne procene rizika i omogućiti im da u svom radu primene odgovarajuće zaključke i smernice, a u cilju smanjenja prepoznatih rizika.
Cilj 1.2. Potpuno razumevanje rizika od finansiranja terorizma u Republici Srbiji
Očekivani rezultati: Razumevanje rizika, pretnji i ranjivosti u oblasti finansiranja terorizma pomaže nadležnim državnim organima da efikasno i srazmerno raspodele sredstva za otklanjanje rizika od finansiranja terorizma.
– Mera 1.2.1. Izraditi nacionalnu procenu rizika od finansiranja terorizma i redovno je ažurirati;
– Mera 1.2.2. Usklađivati mere za smanjivanje rizika od finansiranja terorizma iz Akcionog plana uz ovu strategiju sa rizicima utvrđenim u nacionalnoj proceni rizika od finansiranja terorizma;
– Mera 1.2.3. Doneti odgovarajuće propise o sprovođenju relevantnih rezolucija Saveta bezbednosti Ujedinjenih nacija i drugih relevantnih međunarodnih standarda, naročito Rezolucije Saveta bezbednosti Ujedinjenih nacija 1267 i 1373, kao i relevantnih pravnih tekovina Evropske unije u ovoj oblasti;
– Mera 1.2.4. Jačanje kapaciteta relevantnih državnih organa, kroz stručno usavršavanje, preraspodelu postojećih ili angažovanje dodatnih resursa, a u skladu sa analizom potreba.
Cilj 1.3. Unapređenje koordinacije i saradnje između državnih organa nadležnih za nadzor, prikupljanje podataka, istragu, gonjenje za krivična dela pranja novca i finansiranja terorizma i oduzimanje imovine stečene krivičnim delom
Očekivani rezultati: Delotvorniji rad dovodi do povećanja broja uspešno rešenih slučajeva na kojima je bilo angažovano više različitih državnih organa i doprinosi boljem razumevanju rizika.
– Mera 1.3.1. Uspostaviti mehanizme za analizu najznačajnijih pitanja za funkcionisanje sistema za borbu protiv pranja novca i finansiranja terorizma;
– Mera 1.3.2. Ojačati položaj i sastav Stalne koordinacione grupe za nadzor nad sprovođenjem nacionalne strategije za borbu protiv pranja novca i finansiranja terorizma;
– Mera 1.3.3. Redovno preispitivati delotvornost mehanizama međusobne saradnje na nivou strateškog planiranja, koordinacije i saradnje svih učesnika u sistemu, i preduzimati radnje na otklanjanju uočenih nedostataka;
– Mera 1.3.4. Analizirati i preispitivati postojeće mehanizme međunarodne saradnje, uključujući pružanje međunarodne pravne pomoći, razmenu podataka i oduzimanje imovine;
– Mera 1.3.5. Analizirati relevantne zakone, druge propise i opšte akte i sektorske strategije u fazi pripreme sa aspekta njihovog uticaja na sistem za borbu protiv pranja novca i finansiranja terorizma.
Strateška tema 2 – Sprečavanje unošenja imovine za koju se sumnja da je stečena krivičnim delom u finansijski sistem i druge sektore, odnosno otkrivanje i prijavljivanje već unete imovine
Cilj 2.1. Poboljšanje kvaliteta prijava koje Uprava za sprečavanje pranja novca prima od obveznika tako da se iz njihovog sadržaja mogu izvesti korisni finansijskoobaveštajni podaci
Očekivani rezultati: Veći broj kvalitetnih izveštaja iz privatnog sektora doprineće kvalitetu izveštaja koje sačinjavaju Uprava za sprečavanje pranja novca i drugi nadležni organi, a naročito u oblastima u kojima je utvrđen visok stepen rizika.
– Mera 2.1.1. Unaprediti smernice za prijavljivanje sumnjivih transakcija u različitim sektorima;
– Mera 2.1.2. Uticati na obveznike da poboljšaju mehanizme interne kontrole i izveštavanja;
– Mera 2.1.3. Obaveštavati obveznike o kvalitetu njihovog izveštavanja i pružati im druge informacije, poput informacija iz izveštaja o nacionalnoj proceni rizika i drugih značajnih dokumenata, kako bi unapredili svoju efikasnost;
– Mera 2.1.4. Analizirati sistem za borbu protiv pranja novca i finansiranja terorizma u bankarskom sektoru, i utvrditi i sprovesti strategiju jačanja ovog sistema;
– Mera 2.1.5. Unapređivati uslove za pojačan pristup finansijskim uslugama i pogodnosti njihovog korišćenja.
Cilj 2.2. Sprečavanje zloupotrebe finansijskog i drugih sektora kroz mere poznavanja i praćenja stranke
Očekivani rezultati: Izvršioci krivičnih dela će se efikasno sprečavati u pokušaju zloupotrebe finansijskog i drugih sektora, ali tako da se u najmanjoj mogućoj meri negativno utiče na poslovanje i na dostupnost usluga finansijskog i drugih sektora korisnicima. Organi koji učestvuju u istragama moći će brzo da dođu do informacija koje prikupljaju obveznici u okviru radnji i mera poznavanja i praćenja stranke. Sticanje vlasništva nad obveznicima i upravljanje njima biće isključivo u skladu sa standardom podobnosti i pouzdanosti (eng. „fit and proper”).
– Mera 2.2.1. Razraditi delotvorne mere kako bi se obezbedilo da obveznici postupaju u skladu sa pristupom zasnovanim na analizi i proceni rizika;
– Mera 2.2.2. Unaprediti mehanizme poznavanja i praćenja stranke kod obveznika;
– Mera 2.2.3. Unaprediti propise koji se odnose na registraciju privrednih subjekata i nevladinih organizacija i na stvarno vlasništvo, posebno u cilju povećanja transparentnosti vlasništva i jednostavnosti pristupa obveznika tim podacima.
Cilj 2.3. Unapređenje rada organa koji nadziru finansijske institucije, naročito bankarski sektor, i određene delatnosti van finansijskog sektora
Očekivani rezultati: Nadzorni organi iz Zakona o sprečavanju pranja novca i finansiranja terorizma vrše nadzor, praćenje i regulisanje rada finansijskih institucija i određenih delatnosti van finansijskog sektora srazmerno utvrđenim rizicima za svaku delatnost.
– Mera 2.3.1. Trajno usklađivati nadzor nad primenom Zakona o sprečavanju pranja novca i finansiranja terorizma sa nacionalnom procenom rizika;
– Mera 2.3.2. Unaprediti kapacitet i sposobnost nadzornih organa u oblasti sprečavanja pranja novca i finansiranja terorizma, naročito za bankarski sektor, dodatnim angažovanjem zaposlenih, očuvanjem kadrovske osnove i stručnim usavršavanjem;
– Mera 2.3.3. Unaprediti rad organa koji vrše nadzor u drugim sektorima, poput rada menjačnica, lica koja pružaju usluge prenosa novca, učesnika na tržištu kapitala i hartija od vrednosti, u skladu sa procenom rizika u tim oblastima;
– Mera 2.3.4. Unaprediti rad organa koji vrše nadzor nad radom određenih fizičkih i pravnih lica van finansijskog sektora, poput računovođa i revizora, u skladu sa procenom rizika u tim oblastima;
– Mera 2.3.5. Doneti odgovarajuće propise i procedure u oblasti nadzora, koji su zasnovani na analizi i proceni rizika, za sve obveznike u skladu sa međunarodnim standardima u konkretnoj oblasti;
– Mera 2.3.6. Preispitati i po potrebi unaprediti postojeći sistem sankcionisanja za nepostupanje u skladu sa Zakonom o sprečavanju pranja novca i finansiranja terorizma.
Strateška tema 3 – Uočavanje i otklanjanje pretnji od pranja novca i finansiranja terorizma, kažnjavanje izvršilaca krivičnih dela i oduzimanje nezakonito stečene imovine
Cilj 3.1. Povećanje broja slučajeva u kojima je utvrđen osnov sumnje na krivično delo pranja novca ili finansiranja terorizma i po kojima se postupa
Očekivani rezultati: Unaprediće se kvalitet informacija i učestalost njihove razmene. Slučajevi pranja novca i finansiranja terorizma će se otkrivati delotvornije i efikasnije. To će pomoći tužiocima u utvrđivanju postojanja elemenata krivičnog dela i obezbediti im dokaze potrebne za uspešno gonjenje.
– Mera 3.1.1. Obezbediti, odnosno unaprediti pravni okvir za razmenu informacija u konkretnim slučajevima pranja novca ili finansiranja terorizma i prethodnih krivičnih dela;
– Mera 3.1.2. Obezbediti, odnosno jačati mehanizme saradnje i razmene informacija u konkretnim slučajevima pranja novca ili finansiranja terorizma i prethodnih krivičnih dela, kako na domaćem tako i na međunarodnom nivou, i utvrđivati odgovarajuće metodologije;
– Mera 3.1.3. Obezbediti informacionotehnološke sisteme za razmenu informacija u relevantnim organima.
Cilj 3.2. Unapređenje svih faza postupanja u konkretnim slučajevima pranja novca i finansiranja terorizma od osnova sumnje do završetka postupka
Očekivani rezultati: Uspešno će se rešiti veći broj slučajeva pranja novca, posebno u vezi sa prethodnim krivičnim delima utvrđenim u nacionalnoj proceni rizika, i finansiranja terorizma. Oduzeće se više imovine stečene krivičnim delom, odnosno više imovine namenjene finansiranju terorizma.
– Mera 3.2.1. Obrazovati zajedničke radne grupe koje će se baviti posebno velikim predmetima i oblastima visokog stepena prioriteta;
– Mera 3.2.2. Razraditi mehanizme poveravanja zadataka i koordinacije između nadležnih organa u zajedničkim radnim grupama i radnim timovima;
– Mera 3.2.3. Utvrđivati prioritete, u skladu sa nacionalnom procenom rizika, kroz međusobnu saradnju nadležnih državnih organa koji učestvuju u istragama krivičnih dela pranja novca i finansiranja terorizma, odnosno prikupljanju obaveštajnih podataka;
– Mera 3.2.4. Analizom finansijskoobaveštajnog ciklusa i rada na predmetu poboljšati praksu u radu;
– Mera 3.2.5. Predvideti efikasne i sveobuhvatne procedure za statističko praćenje (merenje) stanja u svim fazama postupka, od osnova sumnje do završetka postupka;
– Mera 3.2.6. U aktivnostima otkrivanja i gonjenja za krivična dela finansijskog kriminala preraspodeliti resurse u smeru razumevanja i otkrivanja krivičnog dela pranja novca i utvrditi pokazatelje uspešnosti.
Cilj 3.3. Unapređenje kapaciteta Uprave za sprečavanje pranja novca
Očekivani rezultati: Unaprediće se brzina i učestalost razmene informacija, kvalitet analiza u Upravi za sprečavanje pranja novca iz kojih će drugi nadležni organi i organi stranih država moći izvlačiti korisne informacije za postupke iz njihove nadležnosti. Statističko praćenje i merenje određenih elemenata u saradnji i razmeni informacija omogućiće bolje razumevanje kvaliteta i trendova u saradnji i odgovarajuće korigovanje mehanizama saradnje.
– Mera 3.3.1. Unaprediti resurse u Upravi za sprečavanje pranja novca;
– Mera 3.3.2. Unaprediti poslovne procese u Upravi za sprečavanje pranja novca.
Strateška tema 4 – Kvalifikovani kadrovi osposobljeni za delotvorno učešće u svim segmentima sistema za borbu protiv pranja novca i finansiranja terorizma i razumevanje u javnosti uloge i planova nadležnih organa
Cilj 4.1. Obuka i stručno usavršavanje učesnika u sistemu borbe protiv pranja novca i finansiranja terorizma za sticanje teoretskih i praktičnih znanja i veština i za njihovu adekvatnu primenu u okviru svojih ovlašćenja i nadležnosti
Očekivani rezultati: Učesnici u sistemu će koristiti stečena znanja i veštine u cilju delotvornog i efikasnog angažovanja u preventivnom i represivnom delu sistema za borbu protiv pranja novca i finansiranja terorizma.
– Mera 4.1.1. Poboljšati kapacitete učesnika u sistemu borbe protiv pranja novca i finansiranja terorizma donošenjem strategije obuke i stručnog usavršavanja;
– Mera 4.1.2. Razviti centar za obuku u cilju pružanja obuke i koordinacije obuke u oblasti borbe protiv pranja novca i finansiranja terorizma;
– Mera 4.1.3. Iskustva i najbolje prakse u radu na predmetima učiniti dostupnim što širem broju zaposlenih u nadležnim državnim organima koji su angažovani na predmetima sprečavanja, otkrivanja i kažnjavanja za krivično delo pranja novca i povezana krivična dela;
– Mera 4.1.4. Obučavati zaposlene u nadležnim državnim organima o pravnim osnovima saradnje i razmene informacija i mehanizmima za njihovu praktičnu primenu;
– Mera 4.1.5. Naročito širiti znanja u oblasti finansiranja terorizma i finansiranja širenja oružja za masovno uništenje.
Cilj 4.2. Jačanje svesti kod stručne i šire javnosti o pojavama pranja novca i finansiranja terorizma, merama koje država preduzima u borbi protiv tih pojava i ulogama nadležnih državnih organa.
Očekivani rezultati: Veći interes i stručniji akademski radovi, medijski napisi, kompetentnije istraživačko novinarstvo i svakodnevno informisanje građana o temama pranja novca i finansiranja terorizma. 
– Mera 4.2.1. Redovno informisati zainteresovanu javnost o trendovima i tipologijama pranja novca i finansiranja terorizma i radu nadležnih državnih organa na sprečavanju i otkrivanju pranja novca i finansiranja terorizma;
– Mera 4.2.2. Redovno na primeren način informisati sve subjekte na koje se odnose odredbe propisa koji imaju uticaj na oblast borbe protiv pranja novca i finansiranja terorizma o svim bitnim pitanjima.
3. UČESNICI U SISTEMU BORBE PROTIV PRANjA NOVCA I FINANSIRANjA TERORIZMA
Uprava za sprečavanje pranja novca (u daljem tekstu: Uprava) je organ uprave u sastavu Ministarstva finansija. Uprava je član Egmont grupe od 2003. godine. Na osnovu Zakona o sprečavanju pranja novca i finansiranja terorizma („Službeni glasnik RS”, br. 20/09, 72/09, 91/10 i 139/14 – u daljem tekstu: Zakon), Uprava obavlja finansijsko-informacione poslove: prikuplja, obrađuje i analizira informacije, podatke i dokumentaciju koju dobija od obveznika iz člana 4. Zakona, nadležnih državnih organa, kao i od organa nadležnih za sprečavanje pranja novca drugih država.
U pogledu otkrivanja pranja novca i finansiranja terorizma, Uprava može da:
– traži podatke od obveznika i advokata kada proceni da postoji sumnja u postojanje krivičnog dela pranja novca i finansiranja terorizma;
– traži podatke od nadležnih državnih organa u Republici Srbiji;
– izdaje pisane naloge obveznicima da privremeno obustave transakcije kada postoji sumnja u pranje novca ili finansiranje terorizma ili naloge za praćenje transakcija i poslovnih aktivnosti klijenta;
– prosleđuje podatke nadležnim državnim organima; daje odgovore obveznicima, advokatima i državnim organima;
– sarađuje sa stranim državama.
Uloga Uprave u sprečavanju pranja novca i finansiranja terorizma (u daljem tekstu: PN/FT) obuhvata sledeće elemente: nadzor nad primenom odredaba Zakona i preduzimanje radnji i mera u cilju otklanjanja uočenih nedostataka, podnošenje predloga ministru za izmene i dopune Zakona i podzakonskih akata koji regulišu sprečavanje i prepoznavanje PN/FT, učestvovanje u izradi liste indikatora za prepoznavanje transakcija koje navode na sumnju da se radi o PN/FT, izradu zakona i podzakonskih akata i davanje mišljenja o sprovođenju Zakona i odredaba usvojenih na osnovu Zakona, izrada i objavljivanje preporuka za jednoobraznu primenu odredaba Zakona u celom sistemu, pokretanje procedura za zaključivanje sporazuma o saradnji sa državnim organima, nadležnim organima stranih država i međunarodnim organizacijama, učešće u međunarodnoj saradnji u borbi protiv PN/FT, objavljivanje relevantnih statističkih podataka, informisanje javnosti o aspektima i problematici borbe protiv PN/FT.
Republičko javno tužilaštvo je samostalni državni organ koji goni učinioce krivičnih dela i drugih kažnjivih dela i preduzima mere za zaštitu ustavnosti i zakonitosti. U Republici Srbiji za postupanje u predmetima za krivična dela pranja novca nadležna su viša javna tužilaštva, kojih ima 26. Za krivična dela pranja novca nadležno je i Tužilaštvo za organizovani kriminal, kada imovina koja je predmet pranja novca potiče iz nekog od krivičnih dela organizovanog kriminala, korupcije i drugih posebno teških krivičnih dela koja su u nadležnosti tih tužilaštva. Republičko javno tužilaštvo i četiri apelaciona javna tužilaštva prate rad viših javnih tužilaštava u predmetima pranja novca, i po potrebi im pružaju stručnu pomoć. Za postupanje u svim predmetima za krivična dela finansiranja terorizma na teritoriji Republike Srbije nadležno je Tužilaštvo za organizovani kriminal. Prema Zakoniku o krivičnom postupku („Službeni glasnik RS”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14), javni tužioci su uključeni u sve faze postupka – rukovode predistražnim postupkom, sprovode krivične istrage radi prikupljanja dokaza i podižu optužne akte. Stoga je njihova uloga u obezbeđenju efikasne istrage i gonjenja za dela pranja novca i finansiranja terorizma od velikog značaja.
Sudovi – Ustav Republike Srbije („Službeni glasnik RS”, broj 98/06) predviđa da su sudovi u Republici Srbiji samostalni i nezavisni i da sude u predmetima na osnovu Ustava, zakona i drugih opštih akata u skladu sa zakonom, kao i na osnovu opšteprihvaćenih pravila međunarodnog prava i potvrđenih međunarodnih sporazuma. Sudska vlast se vrši preko sudova opšte i specijalne nadležnosti čije se osnivanje, organizacija, nadležnost, uređenje i sastav utvrđuju zakonom. Najviši sud u Republici Srbiji je Vrhovni kasacioni sud. Trenutno ima 187 sudova opšte i specijalne nadležnosti.
Svojim presudama, sudije imaju odlučujuću ulogu u obezbeđenju efikasnosti sistema borbe protiv privrednog i organizovanog kriminala, uključujući i pranje novca i finansiranje terorizma. Za krivična dela pranja novca nadležni su viši sudovi.
Policija – U smislu borbe protiv pranja novca i finansiranja terorizma, policija je kao deo Ministarstva unutrašnjih poslova (u daljem tekstu: MUP) nadležna za istrage navedenih krivičnih dela. Istrage pranja novca spadaju u nadležnost Uprave kriminalističke policije (u daljem tekstu: UKP), koja ima svoje sedište i 27 regionalnih policijskih uprava. UKP je odgovorna za stanje i organizovanje poslova na otkrivanju i suzbijanju svih oblika organizovanog kriminala, za prevenciju i suzbijanje ostalih oblika kriminala i, s tim u vezi, planira i organizuje blagovremeno informisanje i izveštavanje i koordinaciju rada službi, te sprovodi i organizuje obaveštajne i kontraobaveštajne poslove, kao i primenu operativno-tehničkih i taktičkih mera na rasvetljavanju i dokumentovanju krivičnih dela, u skladu sa zakonom. U UKP značajnu ulogu u ovoj oblasti ima Služba za borbu protiv organizovanog kriminala i organizacione jedinice u njenom sastavu: Odeljenje za suzbijanje organizovanog finansijskog kriminala, Odeljenje za suzbijanje organizovanog opšteg kriminala i Jedinica za finansijske istrage.
Kada u predmetima PN/FT ima elemenata organizovanog kriminala, tada spadaju u nadležnost Odseka za borbu protiv pranja novca koji je deo Odeljenja za suzbijanje organizovanog finansijskog kriminala. Svaka od 27 područnih uprava ima i specijalizovani odsek za suzbijanje finansijskog kriminala. Jedinica za finansijske istrage osnovana je Zakonom o oduzimanju imovine proistekle iz krivičnog dela („Službeni glasnik RS”, broj 97/08) kao specijalizovana organizaciona jedinica MUP nadležna za finansijske istrage. Njen osnovni zadatak je otkrivanje imovine proistekle iz krivičnog dela.
Vojnobezbednosna agencija (u daljem tekstu: VBA) je služba bezbednosti koja obavlja poslove bezbednosti od značaja za odbranu Republike Srbije. U skladu sa zakonom, VBA, pored ostalog, otkriva, prati i onemogućava unutrašnji i međunarodni terorizam, i otkriva, istražuje i prikuplja dokaze za krivična dela protiv ustavnog uređenja i bezbednosti Republike Srbije, organizovanog kriminala, krivično delo pranje novca, kao i krivična dela korupcije, usmerena protiv komandi, ustanova i jedinica Vojske Srbije i ministarstva nadležnog za poslove odbrane. Imajući u vidu zakonom navedene nadležnosti VBA, jedan od značajnijih zadataka na zaštiti sistema odbrane je i sprečavanje PN/FT. VBA je formirala posebnu organizacionu jedinicu čiji su poslovi, između ostalih i otkrivanje, istraživanje i dokumentovanje krivičnih dela pranje novca i finansiranje terorizma, koja ima analitičku podršku posebne organizacione jedinice VBA. VBA je zakonom ovlašćena da primenjuje posebne postupke i mere za tajno prikupljanje podataka preventivnog karaktera, kao i posebne dokazne radnje u otkrivanju, istraživanju i dokumentovanju krivičnih dela pranje novca ili finansiranje terorizma, u granicama svoje nadležnosti. Obezbeđen je zakonski mehanizam da na taj način pribavljeni podaci imaju puni krivično-procesni kredibilitet u sudskom postupku.
Vojnoobaveštajna agencija, kao služba bezbednosti Republike Srbije, nadležna je za obavljanje obaveštajnih poslova od značaja za odbranu koji se odnose na prikupljanje, analizu, procenu, zaštitu i dostavljanje podataka i informacija o potencijalnim i realnim opasnostima, aktivnostima, planovima i namerama stranih država i njihovih oružanih snaga, međunarodnih organizacija, grupa i pojedinaca, a koje su vojnog, vojnopolitičkog i vojnoekonomskog karaktera koji se odnose i na pretnje terorizmom, a usmereni su iz inostranstva prema sistemu Republike Srbije.
Bezbednosno-informativna agencija (u daljem tekstu: BIA) je posebna organizacija koja je osnovana Zakonom o Bezbednosno-informativnoj agenciji („Službeni glasnik RS”, br. 42/02, 111/09, 65/14 – US i 66/14) i predstavlja deo jedinstvenog bezbednosno-obaveštajnog sistema Republike Srbije. BIA obavlja poslove koji se odnose na: zaštitu bezbednosti Republike Srbije i otkrivanje i sprečavanje delatnosti usmerenih na podrivanje ili rušenje Ustavom utvrđenog poretka Republike Srbije, istraživanje, prikupljanje, obradu i procenu bezbednosno-obaveštajnih podataka i saznanja od značaja za bezbednost Republike Srbije i informisanje nadležnih državnih organa o tim podacima, kao i druge poslove određene zakonom. BIA obavlja i poslove u vezi sa suprotstavljanjem organizovanom međunarodnom kriminalu. To su poslovi otkrivanja, istraživanja i dokumentovanja najtežih oblika organizovanog kriminala sa elementom inostranosti – krijumčarenjem narkotika, ilegalnim migracijama i trgovinom ljudima, krijumčarenjem oružja, falsifikovanjem i pranjem novca, kao i najtežim oblicima korupcije povezanim sa međunarodnim organizovanim kriminalom. Posebni poslovi i zadaci BIA odnose se na sprečavanje i suzbijanje unutrašnjeg i međunarodnog terorizma. BIA je formirala jedinicu za međunarodni organizovani kriminal, koja se bavi i sprečavanjem PN/FT.
Narodna banka Srbije (u daljem tekstu: NBS) je samostalna i nezavisna u obavljanju funkcija utvrđenih Zakonom o Narodnoj banci Srbije („Službeni glasnik PC”, br. 72/03, 55/04, 85/05 – dr. zakon, 44/10, 76/12 i 106/12) i drugim zakonima, a za svoj rad je odgovorna Narodnoj skupštini. Osnovni cilj NBS je postizanje i održavanje stabilnosti cena. Pored toga, ne dovodeći u pitanje ostvarivanje svog osnovnog cilja, NBS doprinosi očuvanju i jačanju stabilnosti finansijskog sistema. NBS uređuje, kontroliše i unapređuje nesmetano funkcionisanje platnog prometa u zemlji i sa inostranstvom. U smislu borbe protiv PN/FT NBS je regulator i nadzorni organ velikog dela finansijskog tržišta u Republici Srbiji, a pored bankarskog sektora ona reguliše, izdaje i oduzima dozvole za rad i vrši nadzor nad dobrovoljnim penzijskim fondovima, pružaocima finansijskog lizinga, društvima za osiguranje, društvima za posredovanje u osiguranju, društvima za zastupanje u osiguranju i agentima osiguranja sa dozvolom za obavljanje delatnosti životnog osiguranja. NBS vrši kontrolu boniteta i zakonitosti poslovanja banaka i drugih finansijskih institucija i nadležna je za unapređenje funkcionisanja platnog prometa i očuvanje i jačanje stabilnosti finansijskog sistema.
Komisija za hartije od vrednosti (u daljem tekstu: Komisija) je nezavisna i samostalna organizacija Republike Srbije odgovorna za zakonito funkcionisanje tržišta hartija od vrednosti, sa ciljem zaštite investitora i obezbeđivanje pravičnosti, efikasnosti i transparentnosti tog tržišta. U tom smislu, Komisija vrši nadzor nad primenom Zakona o tržištu kapitala („Službeni glasnik PC”, broj 31/11), Zakona o preuzimanju akcionarskih društava („Službeni glasnik PC”, br. 46/06, 107/09 i 99/11) i Zakona o investicionim fondovima („Službeni glasnik PC”, br. 46/06, 51/09, 31/11 i 115/14). Komisija je, između ostalog, nadležna za licenciranje brokersko-dilerskih društava i društava za upravljanje investicionim fondovima, kao i za sprovođenje nadzora nad navedenim subjektima, kao i celokupnim tržištem kapitala. Pored navedenog, Komisija obavlja nadzor nad primenom Zakona od strane brokersko-dilerskih društava, društava za upravljanje investicionim fondovima i banaka (kada se radi o kastodi i brokersko-dilerskim poslovima).
Sektor tržišne inspekcije, sektor u Ministarstvu trgovine, turizma i telekomunikacija, kontinuirano vrši kontrolu preduzetnika i pravnih lica koja se bave posredovanjem u prometu nepokretnosti, kao i kontrolom primene člana 36. Zakona, koji zabranjuje licima koja prodaju robu ili vrše usluge da primaju gotov novac za njihovo plaćanje u iznosu od 15.000 evra i više u dinarskoj protivvrednosti. U vršenju redovnih kontrola tržišni inspektori kontrolišu način plaćanja robe, to jest koliki je iznos gotovinskog plaćanja robe, a na osnovu evidencija koje su privredni subjekti obavezni da vode.
Uprava carina je organ uprave u sastavu Ministarstva finansija, koji sprovodi carinsku politiku Republike Srbije i aktivnim učešćem u međunarodnoj i regionalnoj carinskoj saradnji doprinosi obezbeđivanju stalnih javnih prihoda, efikasnom odvijanju međunarodne trgovine, kao i očuvanju bezbednosti, sigurnosti i sveukupne zaštite. U pogledu sprečavanja PN/FT, Uprava carina ima i preventivnu i represivnu funkciju u prekograničnim tokovima robe, a prevashodno gotovine. Uprava carina ima ovlašćenja da sprovodi kontrolu tokova strane valute u međunarodnom putničkom saobraćaju.
Poreska uprava je organ uprave u sastavu Ministarstva finansija. Sledeći sektori u sastavu Poreske uprave su značajni za borbu protiv PN/FT:
– Sektor Poreske policije je obrazovan 2003. godine i u njegovoj nadležnosti je otkrivanje poreskih krivičnih dela i njihovih počinilaca. Nadležnost Poreske policije reguliše Zakon o poreskom postupku i poreskoj administraciji („Službeni glasnik RS”, br. 80/02, 84/02 – ispravka, 23/03 – ispravka, 70/03, 55/04, 61/05, 85/05 – dr. zakon, 62/06 – dr. zakon, 63/06 – ispravka. dr. zakona, 61/07, 20/09, 72/09 – dr. zakon, 53/10, 101/11, 2/12 – ispravka, 93/12, 47/13, 108/13, 68/14 i 105/14). Poreska policija deluje kao organ unutrašnjih poslova u pretkrivičnom postupku i ima ovlašćenja da primenjuje, u skladu sa zakonom, sve radnje u okviru krivične istrage, osim ograničavanja slobode kretanja;
– Sektor za menjačke i devizne poslove i igre na sreću vrši kontrolu deviznog poslovanja rezidenata i nerezidenata, donosi rešenje o izdavanju i oduzimanju ovlašćenja za obavljanje menjačkih poslova, i vrši kontrolu menjačkog poslovanja shodno Zakonu o deviznom poslovanju („Službeni glasnik RS”, br. 62/06, 31/11, 119/12 i 139/14). Takođe, ovaj sektor vrši nadzor nad primenom Zakona od strane pravnih lica i preduzetnika koji obavljaju poslove faktoringa i forfetinga, pružanja usluga prenosa novca u međunarodnom platnom prometu, kao i nadzor nad sektorom igara na sreću u skladu sa Zakonom o igrama na sreću („Službeni glasnik RS”, br. 88/11 i 93/12 – dr. zakon), koji uređuje pravo na priređivanje igara na sreću, vrste igara na sreću, uslove priređivanja, prava i obaveze priređivača igara na sreću, ostvarivanje i pripadnost prihoda ostvarenih priređivanjem igara na sreću.
Agencija za borbu protiv korupcije (u daljem tekstu: Agencija) je samostalan i nezavisan državni organ. Osnovana je Zakonom o Agenciji za borbu protiv korupcije („Službeni glasnik RS”, br. 97/08, 53/10, 66/11 – US, 67/13 – US i 112/13 – autentično tumačenje) i za obavljanje poslova iz svoje nadležnosti odgovorna je Narodnoj skupštini. Agencija ima širok spektar nadležnosti i ovlašćenja koja se odnose na: antikorupcijsku politiku i saradnju sa drugim državnim organima u vezi sa ovom temom, sukob interesa, kontrolu imovine funkcionera, planove integriteta, finansiranje političkih stranaka i izbornih kampanja, izradu antikorupcijskih propisa, edukaciju, istraživanje, analize i međunarodnu saradnju. Agencija je ustanovljenja kao državni organ sa jakom preventivnom ulogom y borbi protiv korupcije i njen osnovni cilj je da u koordinaciji sa drugim organima javne vlasti, civilnim sektorom, medijima i javnošću u celosti poboljša stanje u toj oblasti.
Nadležnost Agencije je, pored ostalog, da vodi registar funkcionera, registar imovine funkcionera, katalog poklona, da vrši kontrolu finansiranja političkih stranaka, kao i kontrolu izveštaja o imovini i prihodima funkcionera. Podaci o funkcionerima koje poseduje Agencija su od značaja za otkrivanje krivičnih dela iz oblasti korupcije, kao i praćenja tokova novca proisteklog izvršenjem koruptivnih krivičnih dela, odnosno krivičnog dela pranja novca. Takođe, Agencija izriče mere zbog povrede Zakona o Agenciji za borbu protiv korupcije, podnosi zahteve za pokretanje prekršajnih postupaka i krivične prijave zbog neprijavljivanja imovine ili davanja lažnih podataka o imovini.
Pravosudna akademija i Kriminalističko-policijska akademija – 1. januara 2010. godine počela je sa radom Pravosudna akademija, čime je zaokružen proces kreiranja savremenog sistema obrazovanja sudija i tužilaca. Otpočinjanjem rada Pravosudne akademije završena je transformacija Pravosudnog centra, koji je od 2002. do 2009. godine sprovodio programe stalne obuke sudija i tužilaca. Osnivači Pravosudne akademije su Vlada i Društvo sudija Srbije, uz značajnu podršku Saveta Evrope. Pravosudna akademija je prirodno važan partner u razvoju studijskih programa i obezbeđivanju stručnih obuka.
U skladu sa savremenim zahtevima i potrebama struke, Vlada je 2006. godine osnovala Kriminalističko-policijsku akademiju, kao samostalnu visokoškolsku ustanovu za ostvarivanje akademskih i strukovnih studijskih programa svih nivoa za potrebe policijskog obrazovanja, kao i druge oblike stručnog obrazovanja i usavršavanja od značaja za kriminalističko-policijske i bezbednosne poslove. Kriminalističko-policijska akademija nastala je integracijom Više škole unutrašnjih poslova i Policijske akademije i njihov je pravni sledbenik. Godine 2014, Odlukom Vlade („Službeni glasnik RS”, broj 28/14) osnovan je Kriminalističko-policijski univerzitet.
Udruženje banaka Srbije okuplja predstavnike svih banaka u Republici Srbiji. U januaru 2005. godine, ovo udruženje je oformilo radnu grupu za usklađenost, koja je transformisana u Odbor za usklađenost poslovanja u bankama. Odbor je nadležan da prati i učestvuje u donošenju zakonske regulative koja definiše i reguliše rad sektora za usklađenost u bankama, analizira predložena rešenja, daje svoje primedbe, sugestije i prosleđuje ih predlagačima zakonske regulative, pokreće inicijative za izmenu i dopunu donetih zakonskih i podzakonskih akata i predlaže izradu posebnih materijala u vidu preporuka radi jednoobraznog obavljanja bankarske prakse.
Advokatska komora Srbije sastoji se od osam regionalnih advokatskih komora (od kojih je najveća u Beogradu, koja okuplja oko 6200 profesionalaca i 16 advokatskih kancelarija).
Od značaja za sistem borbe protiv pranja novca i finansiranja terorizma su i novinari i nevladin sektor koji imaju značajnu ulogu u podizanju svesti kod šire javnosti o finansijskom kriminalu i pranju novca.
 
4. PRIMENA NACIONALNE STRATEGIJE
Primena Nacionalne strategije definisana je Akcionim planom. Akcioni plan predviđa konkretne aktivnosti sa postavljenim rokovima, odgovornim institucijama i neophodnim sredstvima.
Organ nadležan za nadzor nad primenom ove strategije je Stalna koordinaciona grupa. Inicijativu za pokretanje i sprovođenje pojedinih aktivnosti iz Akcionog plana ima prvonavedeni subjekt u koloni „Odgovorni organ” u Akcionom planu.
Stalna koordinaciona grupa će se prilikom merenja i ocenjivanja uspešnosti Nacionalne strategije naročito rukovoditi proverom efikasnosti aktivnosti i mera na ispunjavanju postavljenih ciljeva. Otuda će se predvideti poseban tehnički mehanizam provere da li se predviđenim aktivnostima postižu predviđene mere, kao i da li same mere ostvaruju zadate ciljeve Nacionalne strategije. Iz toga razloga, svake dve godine vršiće se pregled i provera sprovođenja i efikasnosti sprovođenja Akcionog plana.
5. AKCIONI PLAN
Akcioni plan odštampan je uz ovu nacionalnu strategiju i čini njen sastavni deo.
6. ZAVRŠNI DEO
Ovu nacionalnu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
05 broj 021-15561/2014
U Beogradu, 31. decembra 2014. godine
Vlada
Predsednik,
Aleksandar Vučić, s.r.
 
Vidi Akcioni plan za sprovođenje Nacionalne strategije za borbu protiv pranja novca i finansiranja terorizma
