na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos

nacionaln strategij
za borb protiv pranj novc i finansiranj terorizm
"služben glasnik rs", br 3 od 14. januar 2015.

1. uvodn de
nacionaln strategij za borb protiv pranj novc i finansiranj terorizm koj je vlad usvoji 25. septembr 2008. godin („služben glasnik rs”, br 89/08) bila je prv nacionaln strategij republik srbij u ov oblast. nacionaln strategij iz 2008. godin im je izuzetn značajn cilj, naim da efikasn uspostav kompleksan i sveobuhvatn sist za borb protiv pranj novc i finansiranj terorizm.
nacionaln strategij iz 2008. godin predvidel je preporuk za unapređenj sistem republik srbij za borb protiv pranj novc i finansiranj terorizm, i to na zakonodavn, institucionaln i operativn plan, ka i u pogled stručn usavršavanj i obuk. takv koncepcij strategij je bila primeren tom trenutk razvoj sistem i bila je usmeren na zadovoljavanj međunarodn standard. strategij je ispuni svoj osnovn cilj – uspostavljanj sistem za borb protiv pranj novc i finansiranj terorizm.
nov nacionaln strategij (u dalj tekst: nacionaln strategij) predstavlj logičan sledeć korak, a to je suštinsk jačanj pojedin delov sistem ciljan i osmišljen meram.
odlik ov nacionaln strategij jeste to što akcena stavlj na saradnj svih nadležn državn organ buduć da sist može biti delotvoran isključiv u saradnj svih državn organ, i to kroz razmen informacij i ekspertiz, pristup baz podatk i obrazovanj radn timov.
prilik izrad nacionaln strategij vodi se račun i o poslednj promen u međunarodn standardima1. međunarodn standard sad traž ne sam tehničk ispunjavanj standard, neg se uspešnost sistem za borb protiv pranj novc i finansiranj terorizm cen kroz efikasnost njihov primen. nacionaln strategij je osmišljen tak da obezbed ispunjenost standard na zakonodavn i institucionaln nivo, al na takav način da se tim ostvar efikasn rezulta.
–––––––––––––––
1 preporuk i metodologij fatf (financial action task forc – fatf) i predložen tekst četvrt direktiv evropsk un o pranj novc.

2. cilj nacionaln strategij
u formulisanj ciljev nacionaln strategij u obzir je uzet i hijerarhij ciljev delotvorn sistem za borb protiv pranj novc i finansiranj terorizm koj je dat u metodologij fatf. otud je i opšt cilj i svrh nacionaln strategij da u potpunost zaštit finansijsk sist i privred držav od opasnost koj uzrokuj pranj novc i finansiranj terorizm i širenj oružj za masovn uništenj, čim se jač integritet finansijsk sektor i doprinos bezbednost i sigurnost.
nacionaln strategij i akcion plan za sprovođenj nacionaln strategij za borb protiv pranj novc i finansiranj terorizm (u dalj tekst: akcion plan) uzel su u obzir i zaključk nacionaln procen rizik koj je sproveden 2012. godin, shodn preporuc 1 fatf, a na osnov metodologij svetsk bank.
im u vid opredeljenj republik srbij ka članstv u evropsk un i pregovor o pristupanj koj su u tok, nadležn državn organ su prilik izrad ov strategij vodi račun i o primedb i preporuk relevantn služb evropsk komisij. takođ, nadležn organ republik srbij će sa naročit pažnj pratit aktivnost i akt u oblast borb protiv pranj novc i finansiranj terorizm na nivo evropsk un, a naročit rad na donošenj direktiv evropsk parlament i savet o sprečavanj upotreb finansijsk sistem u svrh pranj novc i finansiranj terorizm (tzv. četvrt direktiv) i preduzima adekvatn mer i radnj na pravovremen usklađivanj sistem republik srbij za borb protiv pranj novc i finansiranj terorizm sa rešenj iz tih akat.
nacionaln strategij ova opšt cilj razrađuj kroz četir stratešk tem, i to:
– smanjivanj rizik od pranj novc i finansiranj terorizm kroz stratešk planiranj, koordinacij i saradnj svih učesnik u sistem;
– sprečavanj unošenj imovin za koj se sumnj da je stečen krivičn del u finansijsk sist i drug sektor, odnosn otkrivanj i prijavljivanj već unet imovin;
– uočavanj i otklanjanj pretnj od pranj novc i finansiranj terorizm, kažnjavanj izvršilac krivičn del i oduzimanj nezakonit stečen imovin;
– kvalifikovan kadrov osposobljen za delotvorn učešć u svim segment sistem za borb protiv pranj novc i finansiranj terorizm i razumevanj u javnost ulog i planov nadležn organ.
tem su dalj razrađen u osnovn ciljev i mer, a prilik osmišljavanj mer naročit se vodi račun o oblast i pitanj koj su u izvešta o nacionaln procen rizik od pranj novc u republic srbij označen ka najrizičn.
stratešk tem 1 – smanjivanj rizik od pranj novc i finansiranj terorizm kroz stratešk planiranj, koordinacij i saradnj svih učesnik u sistem
cilj 1.1. potpun razumevanj rizik od pranj novc u republic srbij
očekivan rezulta: dobr razumevanj rizik omogućić nadležn državn organ da utvrđuj prioritet u svom rad rad otklanjanj najvažn pretnj po sist i njegov slabi tačk. očekuj se viš uspešn rešen predmet, kak kroz postupk za ta krivičn del tak i u pogled oduzimanj imovin stečen krivičn del. obveznic i nadzorn organ će pomoć kvalitetn analiz rizik pravi sopstven analiz i utvrđiva prioritet u svom rad. te rizik će razumet svi učesnik u sistem i šir javnost.
– mer 1.1.1. redovn ažurir nacionaln procen rizik od pranj novc;
– mer 1.1.2. svim učesnik u sistem u primeren form dostavlja rezulta nacionaln procen rizik i omogućit im da u svom rad primen odgovarajuć zaključk i smernic, a u cilj smanjenj prepoznat rizik.
cilj 1.2. potpun razumevanj rizik od finansiranj terorizm u republic srbij
očekivan rezulta: razumevanj rizik, pretnj i ranjivost u oblast finansiranj terorizm pomaž nadležn državn organ da efikasn i srazmern raspodel sredstv za otklanjanj rizik od finansiranj terorizm.
– mer 1.2.1. izradi nacionaln procen rizik od finansiranj terorizm i redovn je ažurir;
– mer 1.2.2. usklađiva mer za smanjivanj rizik od finansiranj terorizm iz akcion plan uz ov strategij sa rizik utvrđen u nacionaln procen rizik od finansiranj terorizm;
– mer 1.2.3. donet odgovarajuć propis o sprovođenj relevantn rezolucij savet bezbednost ujedinjen nacij i drug relevantn međunarodn standard, naročit rezolucij savet bezbednost ujedinjen nacij 1267 i 1373, ka i relevantn pravn tekovin evropsk un u ov oblast;
– mer 1.2.4. jačanj kapacitet relevantn državn organ, kroz stručn usavršavanj, preraspodel postojeć il angažovanj dodatn resurs, a u sklad sa analiz potreb.
cilj 1.3. unapređenj koordinacij i saradnj izmeđ državn organ nadležn za nadzor, prikupljanj podatk, istrag, gonjenj za krivičn del pranj novc i finansiranj terorizm i oduzimanj imovin stečen krivičn del
očekivan rezulta: delotvorn rad dovod do povećanj broj uspešn rešen slučaj na koj je bilo angažovan viš različit državn organ i doprinos bolj razumevanj rizik.
– mer 1.3.1. uspostavi mehanizm za analiz najznačajn pitanj za funkcionisanj sistem za borb protiv pranj novc i finansiranj terorizm;
– mer 1.3.2. ojača položaj i sastav staln koordinacion grup za nadzor nad sprovođenj nacionaln strategij za borb protiv pranj novc i finansiranj terorizm;
– mer 1.3.3. redovn preispitiva delotvornost mehanizm međusobn saradnj na nivo stratešk planiranj, koordinacij i saradnj svih učesnik u sistem, i preduzima radnj na otklanjanj uočen nedostatk;
– mer 1.3.4. analizir i preispitiva postojeć mehanizm međunarodn saradnj, uključuj pružanj međunarodn pravn pomoć, razmen podatk i oduzimanj imovin;
– mer 1.3.5. analizir relevantn zakon, drug propis i opšt akt i sektorsk strategij u faz priprem sa aspekt njihov uticaj na sist za borb protiv pranj novc i finansiranj terorizm.
stratešk tem 2 – sprečavanj unošenj imovin za koj se sumnj da je stečen krivičn del u finansijsk sist i drug sektor, odnosn otkrivanj i prijavljivanj već unet imovin
cilj 2.1. poboljšanj kvalitet prijav koj uprav za sprečavanj pranj novc pr od obveznik tak da se iz njihov sadržaj mogu izvest korisn finansijskoobaveštajn podac
očekivan rezulta: već br kvalitetn izveštaj iz privatn sektor doprineć kvalitet izveštaj koj sačinjava uprav za sprečavanj pranj novc i drug nadležn organ, a naročit u oblast u koj je utvrđen visok stepen rizik.
– mer 2.1.1. unapredi smernic za prijavljivanj sumnjiv transakcij u različit sektor;
– mer 2.1.2. utica na obveznik da poboljšaj mehanizm intern kontrol i izveštavanj;
– mer 2.1.3. obaveštava obveznik o kvalitet njihov izveštavanj i pruža im drug informacij, poput informacij iz izveštaj o nacionaln procen rizik i drug značajn dokument, kak bi unapredi svoj efikasnost;
– mer 2.1.4. analizir sist za borb protiv pranj novc i finansiranj terorizm u bankarsk sektor, i utvrdi i sprovest strategij jačanj ov sistem;
– mer 2.1.5. unapređiva uslov za pojačan pristup finansijsk uslug i pogodnost njihov korišćenj.
cilj 2.2. sprečavanj zloupotreb finansijsk i drug sektor kroz mer poznavanj i praćenj strank
očekivan rezulta: izvršioc krivičn del će se efikasn sprečava u pokušaj zloupotreb finansijsk i drug sektor, al tak da se u najmanj moguć mer negativn utič na poslovanj i na dostupnost uslug finansijsk i drug sektor korisnik. organ koj učestvuj u istrag moć će brz da dođ do informacij koj prikuplja obveznic u okvir radnj i mer poznavanj i praćenj strank. sticanj vlasništv nad obveznik i upravljanj njim bić isključiv u sklad sa standard podobnost i pouzdanost (eng. „fit and proper”).
– mer 2.2.1. razradi delotvorn mer kak bi se obezbedi da obveznic postupa u sklad sa pristup zasnovan na analiz i procen rizik;
– mer 2.2.2. unapredi mehanizm poznavanj i praćenj strank kod obveznik;
– mer 2.2.3. unapredi propis koj se odnos na registracij privredn subjekt i nevladin organizacij i na stvarn vlasništv, posebn u cilj povećanj transparentnost vlasništv i jednostavnost pristup obveznik tim podac.
cilj 2.3. unapređenj rad organ koj nadzir finansijsk institucij, naročit bankarsk sektor, i određen delatnost van finansijsk sektor
očekivan rezulta: nadzorn organ iz zakon o sprečavanj pranj novc i finansiranj terorizm vrš nadzor, praćenj i regulisanj rad finansijsk institucij i određen delatnost van finansijsk sektor srazmern utvrđen rizik za svak delatnost.
– mer 2.3.1. trajn usklađiva nadzor nad primen zakon o sprečavanj pranj novc i finansiranj terorizm sa nacionaln procen rizik;
– mer 2.3.2. unapredi kapacitet i sposobnost nadzorn organ u oblast sprečavanj pranj novc i finansiranj terorizm, naročit za bankarsk sektor, dodatn angažovanj zaposlen, očuvanj kadrovsk osnov i stručn usavršavanj;
– mer 2.3.3. unapredi rad organ koj vrš nadzor u drug sektor, poput rad menjačnic, lic koj pružaj uslug prenos novc, učesnik na tržišt kapita i hartij od vrednost, u sklad sa procen rizik u tim oblast;
– mer 2.3.4. unapredi rad organ koj vrš nadzor nad rad određen fizičk i pravn lic van finansijsk sektor, poput računovođ i revizor, u sklad sa procen rizik u tim oblast;
– mer 2.3.5. donet odgovarajuć propis i procedur u oblast nadzor, koj su zasnovan na analiz i procen rizik, za sve obveznik u sklad sa međunarodn standard u konkretn oblast;
– mer 2.3.6. preispita i po potreb unapredi postojeć sist sankcionisanj za nepostupanj u sklad sa zakon o sprečavanj pranj novc i finansiranj terorizm.
stratešk tem 3 – uočavanj i otklanjanj pretnj od pranj novc i finansiranj terorizm, kažnjavanj izvršilac krivičn del i oduzimanj nezakonit stečen imovin
cilj 3.1. povećanj broj slučaj u koj je utvrđen osnov sumnj na krivičn del pranj novc il finansiranj terorizm i po koj se postup
očekivan rezulta: unapredić se kvalitet informacij i učestalost njihov razmen. slučaj pranj novc i finansiranj terorizm će se otkriva delotvorn i efikasn. to će pomoć tužioc u utvrđivanj postojanj element krivičn del i obezbedi im dokaz potrebn za uspešn gonjenj.
– mer 3.1.1. obezbedi, odnosn unapredi pravn okvir za razmen informacij u konkretn slučaj pranj novc il finansiranj terorizm i prethodn krivičn del;
– mer 3.1.2. obezbedi, odnosn jača mehanizm saradnj i razmen informacij u konkretn slučaj pranj novc il finansiranj terorizm i prethodn krivičn del, kak na domać tak i na međunarodn nivo, i utvrđiva odgovarajuć metodologij;
– mer 3.1.3. obezbedi informacionotehnološk sistem za razmen informacij u relevantn organ.
cilj 3.2. unapređenj svih faz postupanj u konkretn slučaj pranj novc i finansiranj terorizm od osnov sumnj do završetk postupk
očekivan rezulta: uspešn će se reši već br slučaj pranj novc, posebn u vez sa prethodn krivičn del utvrđen u nacionaln procen rizik, i finansiranj terorizm. oduzeć se viš imovin stečen krivičn del, odnosn viš imovin namenjen finansiranj terorizm.
– mer 3.2.1. obrazova zajedničk radn grup koj će se bavi posebn velik predmet i oblast visok stepen prioritet;
– mer 3.2.2. razradi mehanizm poveravanj zadatk i koordinacij izmeđ nadležn organ u zajedničk radn grup i radn timov;
– mer 3.2.3. utvrđiva prioritet, u sklad sa nacionaln procen rizik, kroz međusobn saradnj nadležn državn organ koj učestvuj u istrag krivičn del pranj novc i finansiranj terorizm, odnosn prikupljanj obaveštajn podatk;
– mer 3.2.4. analiz finansijskoobaveštajn ciklus i rad na predmet poboljša praks u rad;
– mer 3.2.5. predvidet efikasn i sveobuhvatn procedur za statističk praćenj (merenj) stanj u svim faz postupk, od osnov sumnj do završetk postupk;
– mer 3.2.6. u aktivnost otkrivanj i gonjenj za krivičn del finansijsk kriminal preraspodeli resurs u smer razumevanj i otkrivanj krivičn del pranj novc i utvrdi pokazatelj uspešnost.
cilj 3.3. unapređenj kapacitet uprav za sprečavanj pranj novc
očekivan rezulta: unapredić se brzin i učestalost razmen informacij, kvalitet analiz u uprav za sprečavanj pranj novc iz koji će drug nadležn organ i organ stran držav moć izvlač korisn informacij za postupk iz njihov nadležnost. statističk praćenj i merenj određen element u saradnj i razmen informacij omogućić bolj razumevanj kvalitet i trend u saradnj i odgovarajuć korigovanj mehanizm saradnj.
– mer 3.3.1. unapredi resurs u uprav za sprečavanj pranj novc;
– mer 3.3.2. unapredi poslovn proces u uprav za sprečavanj pranj novc.
stratešk tem 4 – kvalifikovan kadrov osposobljen za delotvorn učešć u svim segment sistem za borb protiv pranj novc i finansiranj terorizm i razumevanj u javnost ulog i planov nadležn organ
cilj 4.1. obuk i stručn usavršavanj učesnik u sistem borb protiv pranj novc i finansiranj terorizm za sticanj teoretsk i praktičn znanj i veštin i za njihov adekvatn primen u okvir svoji ovlašćenj i nadležnost
očekivan rezulta: učesnik u sistem će koristit stečen znanj i veštin u cilj delotvorn i efikasn angažovanj u preventivn i represivn del sistem za borb protiv pranj novc i finansiranj terorizm.
– mer 4.1.1. poboljša kapacitet učesnik u sistem borb protiv pranj novc i finansiranj terorizm donošenj strategij obuk i stručn usavršavanj;
– mer 4.1.2. razvit centr za obuk u cilj pružanj obuk i koordinacij obuk u oblast borb protiv pranj novc i finansiranj terorizm;
– mer 4.1.3. iskustv i najbolj praks u rad na predmet učini dostupn što šir broj zaposlen u nadležn državn organ koj su angažovan na predmet sprečavanj, otkrivanj i kažnjavanj za krivičn del pranj novc i povezan krivičn del;
– mer 4.1.4. obučava zaposlen u nadležn državn organ o pravn osnov saradnj i razmen informacij i mehanizm za njihov praktičn primen;
– mer 4.1.5. naročit širi znanj u oblast finansiranj terorizm i finansiranj širenj oružj za masovn uništenj.
cilj 4.2. jačanj svest kod stručn i šir javnost o pojav pranj novc i finansiranj terorizm, meram koj držav preduz u borb protiv tih pojav i ulog nadležn državn organ.
očekivan rezulta: već interes i stručn akademsk rad, medijsk napis, kompetentn istraživačk novinarstv i svakodnevn informisanj građan o tem pranj novc i finansiranj terorizm.
– mer 4.2.1. redovn informisa zainteresovan javnost o trendov i tipologij pranj novc i finansiranj terorizm i rad nadležn državn organ na sprečavanj i otkrivanj pranj novc i finansiranj terorizm;
– mer 4.2.2. redovn na primeren način informisa sve subjekt na koj se odnos odredb propis koj im uticaj na oblast borb protiv pranj novc i finansiranj terorizm o svim bitn pitanj.
3. učesnik u sistem borb protiv pranj novc i finansiranj terorizm
uprav za sprečavanj pranj novc (u dalj tekst: uprav) je organ uprav u sastav ministarstv finansij. uprav je član egmont grup od 2003. godin. na osnov zakon o sprečavanj pranj novc i finansiranj terorizm („služben glasnik rs”, br. 20/09, 72/09, 91/10 i 139/14 – u dalj tekst: zakon), uprav obavlj finansijsk-informacion poslov: prikuplj, obrađuj i analizir informacij, podatk i dokumentacij koj dobij od obveznik iz član 4. zakon, nadležn državn organ, ka i od organ nadležn za sprečavanj pranj novc drug držav.
u pogled otkrivanj pranj novc i finansiranj terorizm, uprav može da:
– traž podatk od obveznik i advokat kad procen da postoj sumnj u postojanj krivičn del pranj novc i finansiranj terorizm;
– traž podatk od nadležn državn organ u republic srbij;
– izdaj pisan nalog obveznik da privremen obustav transakcij kad postoj sumnj u pranj novc il finansiranj terorizm il nalog za praćenj transakcij i poslovn aktivnost klijent;
– prosleđuj podatk nadležn državn organ; daj odgovor obveznik, advokat i državn organ;
– sarađuj sa stran držav.
ulog uprav u sprečavanj pranj novc i finansiranj terorizm (u dalj tekst: pn/ft) obuhvat sledeć element: nadzor nad primen odredb zakon i preduzimanj radnj i mer u cilj otklanjanj uočen nedostatk, podnošenj predlog ministr za izmen i dopun zakon i podzakonsk akat koj reguliš sprečavanj i prepoznavanj pn/ft, učestvovanj u izrad list indikator za prepoznavanj transakcij koj navod na sumnj da se rad o pn/ft, izrad zakon i podzakonsk akat i davanj mišljenj o sprovođenj zakon i odredb usvojen na osnov zakon, izrad i objavljivanj preporuk za jednoobrazn primen odredb zakon u cel sistem, pokretanj procedur za zaključivanj sporazum o saradnj sa državn organ, nadležn organ stran držav i međunarodn organizacij, učešć u međunarodn saradnj u borb protiv pn/ft, objavljivanj relevantn statističk podatk, informisanj javnost o aspekt i problematic borb protiv pn/ft.
republičk javn tužilaštv je samostaln državn organ koj gon učinioc krivičn del i drug kažnjiv del i preduz mer za zaštit ustavnost i zakonitost. u republic srbij za postupanj u predmet za krivičn del pranj novc nadležn su viš javn tužilaštv, koji im 26. za krivičn del pranj novc nadležn je i tužilaštv za organizovan kriminal, kad imovin koj je predmet pranj novc potič iz nek od krivičn del organizovan kriminal, korupcij i drug posebn tešk krivičn del koj su u nadležnost tih tužilaštv. republičk javn tužilaštv i četir apelacion javn tužilaštv pra rad viši javn tužilaštav u predmet pranj novc, i po potreb im pružaj stručn pomoć. za postupanj u svim predmet za krivičn del finansiranj terorizm na teritorij republik srbij nadležn je tužilaštv za organizovan kriminal. prem zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14), javn tužioc su uključen u sve faz postupk – rukovod predistražn postupk, sprovod krivičn istrag rad prikupljanj dokaz i podiž optužn akt. stog je njihov ulog u obezbeđenj efikasn istrag i gonjenj za del pranj novc i finansiranj terorizm od velik značaj.
sud – ustav republik srbij („služben glasnik rs”, br 98/06) predviđ da su sud u republic srbij samostaln i nezavisn i da sud u predmet na osnov ustav, zakon i drug opšt akat u sklad sa zakon, ka i na osnov opšteprihvaćen pravi međunarodn prav i potvrđen međunarodn sporazum. sudsk vlast se vrš prek sud opšt i specijaln nadležnost čij se osnivanj, organizacij, nadležnost, uređenj i sastav utvrđuj zakon. najviš sud u republic srbij je vrhovn kasacion sud. trenutn im 187 sud opšt i specijaln nadležnost.
svoji presud, sudij im odlučujuć ulog u obezbeđenj efikasnost sistem borb protiv privredn i organizovan kriminal, uključuj i pranj novc i finansiranj terorizm. za krivičn del pranj novc nadležn su viš sud.
policij – u smisl borb protiv pranj novc i finansiranj terorizm, policij je ka de ministarstv unutrašnj poslov (u dalj tekst: mup) nadležn za istrag naveden krivičn del. istrag pranj novc spada u nadležnost uprav kriminalističk policij (u dalj tekst: ukp), koj im svoj sedišt i 27 regionaln policijsk uprav. ukp je odgovorn za stanj i organizovanj poslov na otkrivanj i suzbijanj svih oblik organizovan kriminal, za prevencij i suzbijanj ostali oblik kriminal i, s tim u vez, planir i organizuj blagovremen informisanj i izveštavanj i koordinacij rad služb, te sprovod i organizuj obaveštajn i kontraobaveštajn poslov, ka i primen operativn-tehničk i taktičk mer na rasvetljavanj i dokumentovanj krivičn del, u sklad sa zakon. u ukp značajn ulog u ov oblast im služb za borb protiv organizovan kriminal i organizacion jedinic u njen sastav: odeljenj za suzbijanj organizovan finansijsk kriminal, odeljenj za suzbijanj organizovan opšteg kriminal i jedinic za finansijsk istrag.
kad u predmet pn/ft im element organizovan kriminal, tad spada u nadležnost odsek za borb protiv pranj novc koj je de odeljenj za suzbijanj organizovan finansijsk kriminal. svak od 27 područn uprav im i specijalizovan odsek za suzbijanj finansijsk kriminal. jedinic za finansijsk istrag osnovan je zakon o oduzimanj imovin proistekl iz krivičn del („služben glasnik rs”, br 97/08) ka specijalizovan organizacion jedinic mup nadležn za finansijsk istrag. njen osnovn zadatk je otkrivanj imovin proistekl iz krivičn del.
vojnobezbednosn agencij (u dalj tekst: vba) je služb bezbednost koj obavlj poslov bezbednost od značaj za odbran republik srbij. u sklad sa zakon, vba, pored ostalog, otkriv, pra i onemogućav unutrašnj i međunarodn terorizm, i otkriv, istražuj i prikuplj dokaz za krivičn del protiv ustavn uređenj i bezbednost republik srbij, organizovan kriminal, krivičn del pranj novc, ka i krivičn del korupcij, usmeren protiv komand, ustanov i jedinic vojsk srbij i ministarstv nadležn za poslov odbran. im u vid zakon naveden nadležnost vba, jedan od značajn zadatk na zaštit sistem odbran je i sprečavanj pn/ft. vba je formir posebn organizacion jedinic čij su poslov, izmeđ ostali i otkrivanj, istraživanj i dokumentovanj krivičn del pranj novc i finansiranj terorizm, koj im analitičk podršk posebn organizacion jedinic vba. vba je zakon ovlašćen da primenjuj posebn postupk i mer za tajn prikupljanj podatk preventivn karakter, ka i posebn dokazn radnj u otkrivanj, istraživanj i dokumentovanj krivičn del pranj novc il finansiranj terorizm, u granic svoj nadležnost. obezbeđen je zakonsk mehanizm da na taj način pribavljen podac im pun krivičn-procesn kredibilitet u sudsk postupk.
vojnoobaveštajn agencij, ka služb bezbednost republik srbij, nadležn je za obavljanj obaveštajn poslov od značaj za odbran koj se odnos na prikupljanj, analiz, procen, zaštit i dostavljanj podatk i informacij o potencijaln i realn opasnost, aktivnost, planov i nameram stran držav i njihov oružan snag, međunarodn organizacij, grup i pojedinc, a koj su vojn, vojnopolitičk i vojnoekonomsk karakter koj se odnos i na pretnj terorizm, a usmeren su iz inostranstv prem sistem republik srbij.
bezbednosn-informativn agencij (u dalj tekst: bi) je posebn organizacij koj je osnovan zakon o bezbednosn-informativn agencij („služben glasnik rs”, br. 42/02, 111/09, 65/14 – us i 66/14) i predstavlj de jedinstven bezbednosn-obaveštajn sistem republik srbij. bi obavlj poslov koj se odnos na: zaštit bezbednost republik srbij i otkrivanj i sprečavanj delatnost usmeren na podrivanj il rušenj ustav utvrđen poretk republik srbij, istraživanj, prikupljanj, obrad i procen bezbednosn-obaveštajn podatk i saznanj od značaj za bezbednost republik srbij i informisanj nadležn državn organ o tim podac, ka i drug poslov određen zakon. bi obavlj i poslov u vez sa suprotstavljanj organizovan međunarodn kriminal. to su poslov otkrivanj, istraživanj i dokumentovanj najteži oblik organizovan kriminal sa element inostranost – krijumčarenj narkotik, ilegaln migracij i trgovin ljud, krijumčarenj oružj, falsifikovanj i pranj novc, ka i najteži oblic korupcij povezan sa međunarodn organizovan kriminal. posebn poslov i zadac bi odnos se na sprečavanj i suzbijanj unutrašnj i međunarodn terorizm. bi je formir jedinic za međunarodn organizovan kriminal, koj se bav i sprečavanj pn/ft.
narodn bank srbij (u dalj tekst: nbs) je samostaln i nezavisn u obavljanj funkcij utvrđen zakon o narodn banc srbij („služben glasnik pc”, br. 72/03, 55/04, 85/05 – dr. zakon, 44/10, 76/12 i 106/12) i drug zakon, a za svoj rad je odgovorn narodn skupštin. osnovn cilj nbs je postizanj i održavanj stabilnost cen. pored tog, ne dovodeć u pitanj ostvarivanj svog osnovn cilj, nbs doprinos očuvanj i jačanj stabilnost finansijsk sistem. nbs uređuj, kontroliš i unapređuj nesmetan funkcionisanj platn promet u zemlj i sa inostranstv. u smisl borb protiv pn/ft nbs je regulator i nadzorn organ velik del finansijsk tržišt u republic srbij, a pored bankarsk sektor on reguliš, izdaj i oduz dozvol za rad i vrš nadzor nad dobrovoljn penzijsk fondov, pružaoc finansijsk lizing, društv za osiguranj, društv za posredovanj u osiguranj, društv za zastupanj u osiguranj i agent osiguranj sa dozvol za obavljanj delatnost životn osiguranj. nbs vrš kontrol bonitet i zakonitost poslovanj bank i drug finansijsk institucij i nadležn je za unapređenj funkcionisanj platn promet i očuvanj i jačanj stabilnost finansijsk sistem.
komisij za hartij od vrednost (u dalj tekst: komisij) je nezavisn i samostaln organizacij republik srbij odgovorn za zakonit funkcionisanj tržišt hartij od vrednost, sa cilj zaštit investitor i obezbeđivanj pravičnost, efikasnost i transparentnost tog tržišt. u tom smisl, komisij vrš nadzor nad primen zakon o tržišt kapita („služben glasnik pc”, br 31/11), zakon o preuzimanj akcionarsk društav („služben glasnik pc”, br. 46/06, 107/09 i 99/11) i zakon o investicion fondov („služben glasnik pc”, br. 46/06, 51/09, 31/11 i 115/14). komisij je, izmeđ ostalog, nadležn za licenciranj brokersk-dilersk društav i društav za upravljanj investicion fondov, ka i za sprovođenj nadzor nad naveden subjekt, ka i celokupn tržišt kapita. pored naveden, komisij obavlj nadzor nad primen zakon od stran brokersk-dilersk društav, društav za upravljanj investicion fondov i bank (kad se rad o kastod i brokersk-dilersk poslov).
sektor tržišn inspekcij, sektor u ministarstv trgovin, turizm i telekomunikacij, kontinuiran vrš kontrol preduzetnik i pravn lic koj se bav posredovanj u promet nepokretnost, ka i kontrol primen član 36. zakon, koj zabranjuj lic koj proda rob il vrš uslug da prima gotov novc za njihov plaćanj u iznos od 15.000 evr i viš u dinarsk protivvrednost. u vršenj redovn kontrol tržišn inspektor kontroliš način plaćanj rob, to jest kolik je iznos gotovinsk plaćanj rob, a na osnov evidencij koj su privredn subjekt obavezn da vod.
uprav carin je organ uprav u sastav ministarstv finansij, koj sprovod carinsk politik republik srbij i aktivn učešć u međunarodn i regionaln carinsk saradnj doprinos obezbeđivanj staln javn prihod, efikasn odvijanj međunarodn trgovin, ka i očuvanj bezbednost, sigurnost i sveukupn zaštit. u pogled sprečavanj pn/ft, uprav carin im i preventivn i represivn funkcij u prekograničn tokov rob, a prevashodn gotovin. uprav carin im ovlašćenj da sprovod kontrol tok stran valut u međunarodn putničk saobraćaj.
poresk uprav je organ uprav u sastav ministarstv finansij. sledeć sektor u sastav poresk uprav su značajn za borb protiv pn/ft:
– sektor poresk policij je obrazovan 2003. godin i u njegov nadležnost je otkrivanj poresk krivičn del i njihov počinilac. nadležnost poresk policij reguliš zakon o poresk postupk i poresk administracij („služben glasnik rs”, br. 80/02, 84/02 – ispravk, 23/03 – ispravk, 70/03, 55/04, 61/05, 85/05 – dr. zakon, 62/06 – dr. zakon, 63/06 – ispravk. dr. zakon, 61/07, 20/09, 72/09 – dr. zakon, 53/10, 101/11, 2/12 – ispravk, 93/12, 47/13, 108/13, 68/14 i 105/14). poresk policij deluj ka organ unutrašnj poslov u pretkrivičn postupk i im ovlašćenj da primenjuj, u sklad sa zakon, sve radnj u okvir krivičn istrag, osi ograničavanj slobod kretanj;
– sektor za menjačk i devizn poslov i igr na sreć vrš kontrol devizn poslovanj rezident i nerezident, donos rešenj o izdavanj i oduzimanj ovlašćenj za obavljanj menjačk poslov, i vrš kontrol menjačk poslovanj shodn zakon o devizn poslovanj („služben glasnik rs”, br. 62/06, 31/11, 119/12 i 139/14). takođ, ova sektor vrš nadzor nad primen zakon od stran pravn lic i preduzetnik koj obavlja poslov faktoring i forfeting, pružanj uslug prenos novc u međunarodn platn promet, ka i nadzor nad sektor igar na sreć u sklad sa zakon o igram na sreć („služben glasnik rs”, br. 88/11 i 93/12 – dr. zakon), koj uređuj prav na priređivanj igar na sreć, vrst igar na sreć, uslov priređivanj, prav i obavez priređivač igar na sreć, ostvarivanj i pripadnost prihod ostvaren priređivanj igar na sreć.
agencij za borb protiv korupcij (u dalj tekst: agencij) je samostaln i nezavisan državn organ. osnovan je zakon o agencij za borb protiv korupcij („služben glasnik rs”, br. 97/08, 53/10, 66/11 – us, 67/13 – us i 112/13 – autentičn tumačenj) i za obavljanj poslov iz svoj nadležnost odgovorn je narodn skupštin. agencij im širok spektar nadležnost i ovlašćenj koj se odnos na: antikorupcijsk politik i saradnj sa drug državn organ u vez sa ov tem, sukob interes, kontrol imovin funkcioner, planov integritet, finansiranj političk strank i izborn kampanj, izrad antikorupcijsk propis, edukacij, istraživanj, analiz i međunarodn saradnj. agencij je ustanovljenj ka državn organ sa jak preventivn ulog y borb protiv korupcij i njen osnovn cilj je da u koordinacij sa drug organ javn vlast, civiln sektor, medij i javnost u celost poboljš stanj u toj oblast.
nadležnost agencij je, pored ostalog, da vod registr funkcioner, registr imovin funkcioner, katalog poklon, da vrš kontrol finansiranj političk strank, ka i kontrol izveštaj o imovin i prihod funkcioner. podac o funkcioner koj poseduj agencij su od značaj za otkrivanj krivičn del iz oblast korupcij, ka i praćenj tok novc proisteklog izvršenj koruptivn krivičn del, odnosn krivičn del pranj novc. takođ, agencij izrič mer zbog povred zakon o agencij za borb protiv korupcij, podnos zahtev za pokretanj prekršajn postupak i krivičn prijav zbog neprijavljivanj imovin il davanj lažn podatk o imovin.
pravosudn akademij i kriminalističk-policijsk akademij – 1. januar 2010. godin počel je sa rad pravosudn akademij, čim je zaokružen proces kreiranj savremen sistem obrazovanj sudij i tužilac. otpočinjanj rad pravosudn akademij završen je transformacij pravosudn centr, koj je od 2002. do 2009. godin sprovodi program staln obuk sudij i tužilac. osnivač pravosudn akademij su vlad i društv sudij srbij, uz značajn podršk savet evrop. pravosudn akademij je prirodn važan partner u razvoj studijsk program i obezbeđivanj stručn obuk.
u sklad sa savremen zahtev i potreb struk, vlad je 2006. godin osnova kriminalističk-policijsk akademij, ka samostaln visokoškolsk ustanov za ostvarivanj akademsk i strukovn studijsk program svih nivo za potreb policijsk obrazovanj, ka i drug oblik stručn obrazovanj i usavršavanj od značaj za kriminalističk-policijsk i bezbednosn poslov. kriminalističk-policijsk akademij nasta je integracij viš škol unutrašnj poslov i policijsk akademij i njihov je pravn sledbenik. godin 2014, odluk vlad („služben glasnik rs”, br 28/14) osnovan je kriminalističk-policijsk univerzitet.
udruženj bank srbij okuplj predstavnik svih bank u republic srbij. u januar 2005. godin, ov udruženj je oformi radn grup za usklađenost, koj je transformisan u odbor za usklađenost poslovanj u bank. odbor je nadležan da pra i učestvuj u donošenj zakonsk regulativ koj definiš i reguliš rad sektor za usklađenost u bank, analizir predložen rešenj, daj svoj primedb, sugestij i prosleđuj ih predlagač zakonsk regulativ, pokreć inicijativ za izmen i dopun doneti zakonsk i podzakonsk akat i predlaž izrad posebn materijal u vid preporuk rad jednoobrazn obavljanj bankarsk praks.
advokatsk komor srbij sastoj se od osa regionaln advokatsk komor (od koji je najveć u beograd, koj okuplj ok 6200 profesionalc i 16 advokatsk kancelarij).
od značaj za sist borb protiv pranj novc i finansiranj terorizm su i novinar i nevladin sektor koj im značajn ulog u podizanj svest kod šir javnost o finansijsk kriminal i pranj novc.

4. primen nacionaln strategij
primen nacionaln strategij definisan je akcion plan. akcion plan predviđ konkretn aktivnost sa postavljen rokov, odgovorn institucij i neophodn sredstv.
organ nadležan za nadzor nad primen ov strategij je staln koordinacion grup. inicijativ za pokretanj i sprovođenj pojedin aktivnost iz akcion plan im prvonaveden subjekt u kolon „odgovorn organ” u akcion plan.
staln koordinacion grup će se prilik merenj i ocenjivanj uspešnost nacionaln strategij naročit rukovodi prover efikasnost aktivnost i mer na ispunjavanj postavljen ciljev. otud će se predvidet poseban tehničk mehanizm prover da li se predviđen aktivnost postiž predviđen mer, ka i da li sam mer ostvaruj zada ciljev nacionaln strategij. iz tog razlog, svak dve godin vršić se pregled i prover sprovođenj i efikasnost sprovođenj akcion plan.
5. akcion plan
akcion plan odštampan je uz ov nacionaln strategij i čin njen sastavn de.
6. završn de
ov nacionaln strategij objavi u „služben glasnik republik srbij”.

05 br 021-15561/2014
u beograd, 31. decembr 2014. godin
vlad
predsednik,
aleksandar vučić, s.r.

vid akcion plan za sprovođenj nacionaln strategij za borb protiv pranj novc i finansiranj terorizm
