strategija za rešavanje problematičnih kredita  
(„službeni glasnik republike srbije“, broj 72/15) 
 
rezime  
 
iako je bankarski sektor u republici srbiji visoko kapitalizovan i likvidan, visok i rastući nivo problematičnih kredita sve više opterećuje bankarski sektor, ograničava kreditnu aktivnost i više stope rasta. rastući trend problematičnih kredita od 2009. godine posledica je kako makroekonomskih, tako i faktora specifičnih za pojedinačne banke (kao što su slaba interna organizacija, neadekvatni analitički kapaciteti i nedostatak jasnih procedura za upravljanje problematičnim kreditima).  
 
prepoznajući ozbiljnost uticaja problematičnih kredita, nadležne institucije republike srbije su se, uz pomoć međunarodnih finansijskih institucija (mfi), posvetile podršci suštinskom rešavanju problematičnih kredita od strane privatnog sektora. u tu svrhu, formirana je radna grupa sa zadatkom da razvije sveobuhvatnu strategiju za rešavanje problematičnih kredita čiji je cilj, između ostalog, da (i) identifikuje i ukloni prepreke za suštinsko rešavanje pitanja duga; (ii) ojača podsticaje održivim, ali finansijski ugroženim dužnicima i poveriocima da učestvuju u suštinskom restrukturiranju; (iii) osigura pravovremeno priznavanje gubitka; i (iv) spreči dalje akumuliranje problematičnih kredita u srpskom bankarskom sistemu. strategija uključuje dva akciona plana, t.j. jedan pripremljen od strane vlade republike srbije i jedan pripremljen od strane narodne banke srbije (nbs), od kojih se očekuje da, zajedno implementirani, čvrsto postave nivo problematičnih kredita na silaznu putanju.  
 
strategija obuhvata sledeće oblasti: 
 
 iako su problematični krediti sastavni deo bankarskog poslovanja, potrebno je ojačati kapacitet banaka za rešavanje problematičnih kredita blagovremeno i na optimalan način. nbs će sprovesti posebna dijagnostička ispitivanja na reprezentativnom uzorku aktive bankarskog sektora (14 banaka) i, po završetku ovih ispitivanja, nbs će razmotriti modalitete unapređenja regulatornog okvira za banke. nbs će takođe podstaći korišćenje konzervativnih praksi rezervisanja u skladu sa međunarodnim računovodstvenim standardima; preduzeti supervizorske i regulatorne aktivnosti u cilju jačanja regulatornog tretmana restrukturiranih potraživanja i upravljanja problematičnim kreditima kod banaka; i unaprediti izveštavanje o kvalitetu aktive. 


 
 procena vrednosti sredstava obezbeđenja uglavnom se pokazala kao nedovoljno regulisana oblast,  što je dovelo do neizvesnosti oko validnosti procena vrednosti. u cilju rešenja ovog pitanja, ministarstvo finansija (mfin) će unaprediti regulaciju procenitelja i preciznost procene vrednosti nepokretnosti tako što će uspostaviti transparentne kriterijume i standarde za procenu vrednosti, u skladu sa najboljom međunarodnom praksom. takođe, nbs će uspostaviti bazu, dostupnu bankama i proceniteljima, sa ciljem detaljnog evidentiranja, na osnovu prethodno uspostavljenih kriterijuma, procena vrednosti stambenih i poslovnih nepokretnosti. 


 
 razvoj tržišta problematičnih kredita omogućio bi pravovremeno i efikasno rešavanje problematičnih kredita i pomogao bi napore banaka u pogledu restrukturiranja. trenutni poreski tretman otpisa ili prodaje problematičnih kredita i povezane procedure mogu značajno destimulisati rešavanje problematičnih kredita. kako bi se takvi destimulansi otklonili, mfin će razmotriti (verovatno privremene) izmene trenutnog poreskog zakonodavstva, uključujući i priznavanje otpisa dugova kao rashoda u poreske svrhe, kao i poreske posledice otpusta dugova fizičkim licima.  


 
 imajući u vidu raznovrsnost faktora koji utiču na spor razvoj tržišta problematičnih kredita, posebno poreske i pravne prepreke, prepreke u kapacitetima i u dostupnosti podataka, kao i drugih prepreke, potreban je višedimenzionalni pristup. ostale aspekte koje treba sagledati uključuju potencijalne prepreke pri uspostavljanju privatnih društava za upravljanje aktivom ili drugih društava sa posebnom namenom, kao i zaštitne mere u slučaju potencijalne liberalizacije prodaje problematičnih kredita investitorima i društvima koja posluju van republike srbije. takođe, nbs će sprovesti sveobuhvatnu analizu mogućnosti i prepreka potencijalne liberalizacije ustupanja problematičnih kredita po kojima su dužnici fizička lica. 


 
 agencija za osiguranje depozita (aod) upravlja značajnim udelom portfolija problematičnih kredita u državnom vlasništvu. međutim, sredstva i ekspertiza aod nedovoljni su za adekvatno sprovođenje svog mandata. kako bi rešila ovo pitanje, aod će, u saradnji sa mfin, razviti strateški plan za upravljanje aktivom i uspostaviće interne procedure, sa adekvatnim kapacitetima, za redovne procene vrednosti aktive i procenu vrednosti sredstava obezbeđenja kojima je ta aktiva obezbeđena. takođe, aod će uspostaviti konsolidovani tim za rešavanje problematičnih kredita kako bi ojačala svoj kapacitet za rešavanje problematičnih kredita koji su u nadležnosti te institucije. 


 
 vansudsko restruktuiranje potpomoglo bi ubrzano i uređeno rešavanje finansijskih poteškoća privrednih subjekata. u praksi, sporazumno finansijsko restrukturiranje (sfr) prekasno se započinje – kada je dužnikovo finansijsko stanje nepovratno pogoršano. kako bi se olakšalo i podstaklo sfr, ministarstvo privrede (mp) predložiće izmene postojećeg zakona o sfr i relevantnih podzakonskih akata u saradnji sa privrednom komorom srbije. predložene izmene imaće za cilj da unaprede proceduru sfr i okvir za učešće medijatora, omoguće podršku i prošire svest o okviru vansudskog restrukturiranja, kao i da pruže zvanične smernice državnim poveriocima za vansudsko finansijsko restrukturiranje.  


 
 mnogi faktori doprinose neefikasnosti okvira za izvršenje, uključujući odlaganja usred preopterećenosti sudova predmetima, neadekvatne sudske procene vrednosti, neefikasne sudske aukcijske prodaje i nedostatak zainteresovanosti za sudske aukcijske prodaje. dalje, aukcijska pravila za prodaju dužnikove imovine su stroga i destimulativna. kako bi se rešila ova pitanja, ministarstvo pravde razmotriće izmenu vrste aukcija u slučajevima izvršenja nad imovinom pravnih lica i preduzetnika (uključujući i hipoteke) i ustupanje nadležnosti privrednim sudovima za sve slučajeve izvršenja nad imovinom pravnih lica i preduzetnika. 


 
 iako je stečajni okvir proširen prethodnih godina uvođenjem unapred pripremljenih planova reorganizacija kao nove opcije restrukturiranja, iskustvo pokazuje da se oni uglavnom koriste kao način za produženje roka otplate dugova, bez sveobuhvatnog restruktuiranja zaduženog preduzeća. štaviše, razlučni poverioci imaju značajne probleme da efektivno zaštite svoja prava, delom zbog značajnih odlaganja pri likvidaciji založene imovine. mp  će pripremiti izmene zakona o stečaju kako bi unapredilo zaštitu prava razlučnih poverilaca, jednim delom tako što će im omogućiti veću kontrolu nad odlukama koje utiču na njihova razlučna potraživanja. mp će predložiti i dodatna pravila za stečajne postupke (npr. vezana za problematične grupe preduzeća, zaštitu novih izvora finansiranja pri reorganizacijama, reviziju naknada stečajnih upravnika, ulogu poverilaca pri izboru stečajnog upravnika). postoji i potreba da se dodatno ojačaju kapaciteti agencije za licenciranje stečajnih upravnika, kao i da se ojača kapacitet sudova za vođenje stečajnih postupaka.  


 
 pravni okvir koji uređuje hipoteku je upravo izmenjen. prethodni okvir je imao brojne nedoslednosti i dvosmislenosti, što je dovodilo do problema pri realizaciji hipoteke. prepoznate prepreke rešene su ciljanim izmenama zakona o hipoteci usvojenim u julu 2015. uz ove izmene, neophodno je da se unapredi efikasnost upisa hipoteke, koji može biti odložen usled nerešenih prethodnih zahteva za izmene u katastru nepokretnosti. neophodno je uspostavljanje funkcionalnog drugostepenog procesa odlučivanja u predmetima vezanim za registar nepokretnosti, zajedno sa identifikacijom konkretnih registara nepokretnosti sa visokim brojem nerešenih predmeta. sa druge strane, potrebno je unapređenje sudskog izvršnog postupka pri realizaciji hipoteke i prodaji založene imovine, opterećenog neefikasnošću osnovnih sudova koji su nadležni za te postupke. adekvatna zaštita hipotekarnih poverilaca nižeg reda prilikom realizacije hipoteke u vansudskom postupku trebalo bi da bude obezbeđena adekvatnom procenom vrednosti imovine koja je predmet hipoteke i otvorenim i transparentnim postupcima aukcijske prodaje.  


 
 konačno, potreba, izvodljivost i trenutak uvođenja okvira za lični stečaj u republici srbiji biće pažljivo analizirani.  


 
implementacija strategije za rešavanje problematičnih kredita predviđena je kao višegodišnji proces, čija efikasnost zavisi od snažne koordinacije i učestvovanja svih zainteresovanih strana. radna grupa biće nadležna za implementaciju i nadzor strategije, uključujući i identifikaciju bilo kakvih propuštanja rokova i ostalih rizika koji zahtevaju dodatne mere.   
