strategij za rešavanj problematičn kredit
(„služben glasnik republik srbij“, br 72/15)

rezim

iak je bankarsk sektor u republic srbij visok kapitalizovan i likvidan, visok i ras niv problematičn kredit sve viš opterećuj bankarsk sektor, ograničav kreditn aktivnost i viš stop rast. ras trend problematičn kredit od 2009. godin posledic je kak makroekonomsk, tak i faktor specifičn za pojedinačn bank (ka što su slab intern organizacij, neadekvatn analitičk kapacitet i nedostatk jasn procedur za upravljanj problematičn kredit).

prepozna ozbiljnost uticaj problematičn kredit, nadležn institucij republik srbij su se, uz pomoć međunarodn finansijsk institucij (mfi), posveti podršc suštinsk rešavanj problematičn kredit od stran privatn sektor. u tu svrh, formiran je radn grup sa zadatk da razvij sveobuhvatn strategij za rešavanj problematičn kredit čij je cilj, izmeđ ostalog, da (i) identifikuj i uklon preprek za suštinsk rešavanj pitanj dug; (ii) ojač podsticaj održiv, al finansijsk ugrožen dužnik i poverioc da učestvuj u suštinsk restrukturiranj; (ii) osigur pravovremen priznavanj gubitk; i (iv) spreč dalj akumuliranj problematičn kredit u srpsk bankarsk sistem. strategij uključuj dva akcion plan, t.j. jedan pripremljen od stran vlad republik srbij i jedan pripremljen od stran narodn bank srbij (nbs), od koji se očekuj da, zajedn implementiran, čvrst postav niv problematičn kredit na silazn putanj.

strategij obuhvat sledeć oblast:

 iak su problematičn kredi sastavn de bankarsk poslovanj, potrebn je ojača kapacitet bank za rešavanj problematičn kredit blagovremen i na optimaln način. nbs će sprovest posebn dijagnostičk ispitivanj na reprezentativn uzork aktiv bankarsk sektor (14 bank) i, po završetk ov ispitivanj, nbs će razmotri modalitet unapređenj regulatorn okvir za bank. nbs će takođ podstać korišćenj konzervativn praks rezervisanj u sklad sa međunarodn računovodstven standard; preduzet supervizorsk i regulatorn aktivnost u cilj jačanj regulatorn tretman restrukturiran potraživanj i upravljanj problematičn kredit kod bank; i unapredi izveštavanj o kvalitet aktiv.



 procen vrednost sredstav obezbeđenj uglavn se pokaza ka nedovoljn regulisan oblast,  što je dovel do neizvesnost ok validnost procen vrednost. u cilj rešenj ov pitanj, ministarstv finansij (mfin) će unapredi regulacij procenitelj i preciznost procen vrednost nepokretnost tak što će uspostavi transparentn kriterijum i standard za procen vrednost, u sklad sa najbolj međunarodn praks. takođ, nbs će uspostavi baz, dostupn bank i procenitelj, sa cilj detaljn evidentiranj, na osnov prethodn uspostavljen kriterijum, procen vrednost stamben i poslovn nepokretnost.



 razv tržišt problematičn kredit omogući bi pravovremen i efikasn rešavanj problematičn kredit i pomog bi napor bank u pogled restrukturiranj. trenutn poresk tretman otpis il prodaj problematičn kredit i povezan procedur mogu značajn destimulisa rešavanj problematičn kredit. kak bi se takv destimulans otkloni, mfin će razmotri (verovatn privremen) izmen trenutn poresk zakonodavstv, uključuj i priznavanj otpis dugov ka rashod u poresk svrh, ka i poresk posledic otpust dugov fizičk lic.



 im u vid raznovrsnost faktor koj utič na spor razv tržišt problematičn kredit, posebn poresk i pravn preprek, preprek u kapacitet i u dostupnost podatk, ka i drug preprek, potreban je višedimenzionaln pristup. osta aspekt koj treba sagleda uključuj potencijaln preprek pr uspostavljanj privatn društav za upravljanj aktiv il drug društav sa posebn namen, ka i zaštitn mer u slučaj potencijaln liberalizacij prodaj problematičn kredit investitor i društv koj posluj van republik srbij. takođ, nbs će sprovest sveobuhvatn analiz mogućnost i preprek potencijaln liberalizacij ustupanj problematičn kredit po koj su dužnic fizičk lic.



 agencij za osiguranj depozit (aod) upravlj značajn udel portfolij problematičn kredit u državn vlasništv. međut, sredstv i ekspertiz aod nedovoljn su za adekvatn sprovođenj svog mandat. kak bi reši ov pitanj, aod će, u saradnj sa mfin, razvit stratešk plan za upravljanj aktiv i uspostavić intern procedur, sa adekvatn kapacitet, za redovn procen vrednost aktiv i procen vrednost sredstav obezbeđenj koj je ta aktiv obezbeđen. takođ, aod će uspostavi konsolidovan tim za rešavanj problematičn kredit kak bi ojača svoj kapacitet za rešavanj problematičn kredit koj su u nadležnost te institucij.



 vansudsk restruktuiranj potpomogl bi ubrzan i uređen rešavanj finansijsk poteškoć privredn subjekt. u praks, sporazumn finansijsk restrukturiranj (sfr) prekasn se započinj – kad je dužnikov finansijsk stanj nepovratn pogoršan. kak bi se olakša i podstakl sfr, ministarstv privred (mp) predložić izmen postojeć zakon o sfr i relevantn podzakonsk akat u saradnj sa privredn komor srbij. predložen izmen imać za cilj da unapred procedur sfr i okvir za učešć medijator, omoguć podršk i prošir svest o okvir vansudsk restrukturiranj, ka i da pruž zvaničn smernic državn poverioc za vansudsk finansijsk restrukturiranj.



 mnog faktor doprinos neefikasnost okvir za izvršenj, uključuj odlaganj usred preopterećenost sud predmet, neadekvatn sudsk procen vrednost, neefikasn sudsk aukcijsk prodaj i nedostatk zainteresovanost za sudsk aukcijsk prodaj. dalj, aukcijsk pravi za proda dužnik imovin su str i destimulativn. kak bi se reši ov pitanj, ministarstv pravd razmotrić izmen vrst aukcij u slučaj izvršenj nad imovin pravn lic i preduzetnik (uključuj i hipotek) i ustupanj nadležnost privredn sudov za sve slučaj izvršenj nad imovin pravn lic i preduzetnik.



 iak je stečajn okvir proširen prethodn godin uvođenj unapred pripremljen planov reorganizacij ka nov opcij restrukturiranj, iskustv pokazuj da se on uglavn korist ka način za produženj rok otplat dugov, bez sveobuhvatn restruktuiranj zadužen preduzeć. štaviš, razlučn poverioc im značajn problem da efektivn zaštit svoj prav, del zbog značajn odlaganj pr likvidacij založen imovin. mp  će pripremi izmen zakon o stečaj kak bi unapredi zaštit prav razlučn poverilac, jedn del tak što će im omogućit već kontrol nad odluk koj utič na njihov razlučn potraživanj. mp će predloži i dodatn pravi za stečajn postupk (npr. vezan za problematičn grup preduzeć, zaštit novi izvor finansiranj pr reorganizacij, revizij naknad stečajn upravnik, ulog poverilac pr izbor stečajn upravnik). postoj i potreb da se dodatn ojačaj kapacitet agencij za licenciranj stečajn upravnik, ka i da se ojač kapacitet sud za vođenj stečajn postupak.



 pravn okvir koj uređuj hipotek je uprav izmenjen. prethodn okvir je im brojn nedoslednost i dvosmislenost, što je dovodi do problem pr realizacij hipotek. prepozna preprek rešen su ciljan izmen zakon o hipotec usvojen u jul 2015. uz ov izmen, neophodn je da se unapred efikasnost upis hipotek, koj može biti odložen usled nerešen prethodn zahtev za izmen u katastr nepokretnost. neophodn je uspostavljanj funkcionaln drugostepen proces odlučivanj u predmet vezan za registr nepokretnost, zajedn sa identifikacij konkretn registr nepokretnost sa visok broj nerešen predmet. sa drug stran, potrebn je unapređenj sudsk izvršn postupk pr realizacij hipotek i prodaj založen imovin, opterećen neefikasnost osnovn sud koj su nadležn za te postupk. adekvatn zaštit hipotekarn poverilac nižeg red prilik realizacij hipotek u vansudsk postupk treba bi da bud obezbeđen adekvatn procen vrednost imovin koj je predmet hipotek i otvoren i transparentn postupc aukcijsk prodaj.



 konačn, potreb, izvodljivost i trenutk uvođenj okvir za ličn stečaj u republic srbij bić pažljiv analiziran.



implementacij strategij za rešavanj problematičn kredit predviđen je ka višegodišnj proces, čij efikasnost zavis od snažn koordinacij i učestvovanj svih zainteresovan stran. radn grup bić nadležn za implementacij i nadzor strategij, uključuj i identifikacij bilo kakv propuštanj rok i ostali rizik koj zahteva dodatn mer.
