redakcijsk prečišćen tekst




na osnov član 12. zakon o dijaspor i srb u region („služben glasnik rs”, br 88/09) i član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos


strategij
očuvanj i jačanj odnos matičn držav i dijaspor i matičn držav i srb u region
"služben glasnik rs", br. 4 od 28. januar 2011, 14 od 4. mart 2011.


i. uvodn de

republic srbij potrebn je strategij u domen očuvanj i jačanj odnos matičn držav i dijaspor, ka i matičn držav i srb u region. on treba da služ ka ključn dokument koji će se određiva pravc očuvanj i jačanj odnos matičn držav i dijaspor, ka i matičn držav i srb u region.
u novij vrem sve je već br držav koj počinj istinsk da se brin o stvarn i pravn položaj svoj dijaspor. razlog za to su različi: želj da se objedin sve snag jedn narod, buđenj nacionaln svest, pokušaj da se pomoć dijaspor iskorist za potreb unutrašnj i spoljn politik, a takođ i ekonomsk razvoj zemlj, nastojanj da se ostvar istorijsk pomirenj razn delov ist narod itd.
republik srbij im brojn i značajn dijaspor. on u apsolutn smisl nij velik ka što su dijaspor nek dalek brojn narod, al je ipak vrl brojn. štaviš, on je veom značajn u relativn smisl, odnosn predstavlj velik de srpsk narod. ne postoj apsolutn precizn podac o broj pripadnik dijaspor, jer nikad nij izvršen popis, al operiš se broj od ok 4 milion, što znač da gotov trećin našeg stanovništv živ izvan granic republik srbij.
odnos prem dijaspor i srb u region zasnovan je na član 13. ustav republik srbij, prem kom republik srbij štit prav i interes svoji državljan u inostranstv i razvij i unapređuj odnos srb koj živ u inostranstv sa matičn držav.
ov strategij republik srbij nastoj da obezbed adekvatn materijaln, socijaln i političk uslov za uspešan razv i očuvanj srpsk jezik, ćiriličk pism, kultur i identitet naši državljan i sunarodnik koj živ i rad izvan granic republik srbij.
osnovn cilj donošenj ov dokument jeste uspostavljanj i očuvanj kontinuitet u očuvanj i jačanj odnos matičn držav i dijaspor, ka i matičn držav i srb u region.

ii. analiz stanj

normativn okvir

domać pravn regulativ

pravn izvor u ov materij su veom heterogen i podrazumeva kak unutrašnj pravn akt republik srbij, tak i velik br međunarodn dokument (višestran međunarodn ugovor, dvostran ugovor, određen odluk međunarodn tel i organ nek međunarodn organizacij). na međunarodn plan, ov materij se del uređuj višestran međunarodn ugovor koj se, posredn odnos na predmetn problematik (ugovor o državljanstv, o zaštit manjin, o prav radnik migranat, o priznavanj svedočanstv o završen obrazovanj itd), a znatn bliž relevantn dvostran sporazum izmeđ zainteresovan držav (ugovor o pravn položaj određen nacionaln manjin, o socijaln osiguranj, o izbegavanj dvostruk oporezivanj, o saradnj u oblast kultur).
pravn okvir relevantn za očuvanj i jačanj odnos matičn držav sa dijaspor i srb u region u republic srbij čin sledeć akt:
– ustav republik srbij, koji je u član 13. utvrđen da republik srbij štit prav i interes svoji državljan u inostranstv i razvij i unapređuj odnos srb koj živ u inostranstv sa matičn držav;
– zakon o dijaspor i srb u region („služben glasnik rs”, br 88/09) – prv sistemsk zakon o odnos izmeđ matičn držav i dijaspor, ka i matičn držav i srb u region, i ka takav predstavlj normativn baz za vođenj dugoročn politik prem rasejanj. zakon se jasn demonstrir volj da se na mnog ozbiljn, odgovorn i racionaln način vod politik prem dijaspor i srb u region, ka i:
– deklaracij o proglašenj odnos izmeđ otadžbin i rasejanj odnos od najveć državn i nacionaln interes („služben glasnik rs”, br 86/06);
– strategij za upravljanj migracij („služben glasnik rs”, br 59/09);
– nacionaln strategij za mlad („služben glasnik rs”, br 55/08);
– strategij nacionaln bezbednost („služben glasnik rs”, br 59/09 );
– drug strategij koj je usvoji vlad, a koj su u vez sa ov strategij: strategij razvoj poljoprivred srbij („služben glasnik rs”, br 78/05); strategij razvoj turizm republik srbij („služben glasnik rs”, br 91/06); strategij razvoj informacion društv u republic srbij do 2020. godin („služben glasnik rs”, br 51/10); strategij regionaln razvoj republik srbij za period od 2007. do 2012. godin („služben glasnik rs”, br 21/07).

relevantn međunarodn dokument

međunarodnopravn okvir koj je uzet u razmatranj prilik izrad strategij jeste, pr sveg, konvencij o zaštit i unapređenj raznolikost kulturn izraz („služben glasnik rs – međunarodn ugovor”, br 42/09) koj je pristupi i republik srbij. iak je kulturn politik u domen nadležnost držav članic u sklad sa princip subsidijarnost (prenos il zadržavanj nadležnost i ovlašćenj na nivo koj je bliž građan), princip i standard poštovanj i promovisanj različitost, dostupn dijaspor u evropsk un, definisan su evropsk konvencij za zaštit ljudsk prav i osnovn slobod, koj dobij na značaj stupanj na snag lisabonsk ugovor, različit preporuk i zaključk savet evropsk un i formulisanj posebn politik, gde istakn mest im princip međukulturn dijalog i višejezičnost. kulturn agend evropsk un usvojen 2007. godin definiš tr vrst ciljev: kulturn raznolikost i međukulturn dijalog, kultur ka katalizator kreativnost i kultur ka ključn komponent međunarodn odnos.

dijaspor i srb u region

procenjuj sa da van granic republik srbij živ izmeđ tr i četir milion pripadnik dijaspor, što uključuj i drug i treć generacij migranat srpsk porekl.
posebn treba imat u vid da se pod pojm „dijaspor”, u sklad sa zakon o dijaspor i srb u region, podrazumeva državljan republik srbij koj živ u inostranstv i pripadnic srpsk narod, iseljenic sa teritorij republik srbij i iz region i njihov potomc. pod pojm „srb u region”, u sklad sa naveden zakon, podrazumeva se pripadnic srpsk narod koj živ u republic sloven, republic hrvatsk, bosn i hercegovin, crn gor, republic makedon, rumun, republic alban i republic mađarsk.
istraživanj pokazuj da su pojedin razlog dovel do tog da se srb nađ izvan granic svoj matičn držav. tu su svoj ude im ekonomsk razlog i to kak u prošlost, tak i danas, al su u nek period znatn viš od ekonomsk problem utica i razn drug faktor – političk sukob i unutrašnj podel, ratov, prekrajanj granic (raspad sfrj i tim pretvaranj srb u republik bivš sfrj u pripadnik nacionaln manjin) i dr.
prem period doseljavanj, moguć je razlikova nekolik kategorij dijaspor: star, ekonomsk emigracij, nasta pr drug svetsk rat; pretežn političk emigracij, nasta neposredn posl drug svetsk rat; pretežn ekonomsk emigracij, koj je počel da se stvar kraj šezdeseti, kad su otvoren granic tadašnj sfrj i on je nastaja sve do kraj 80– ih godin 20. vek; najnov, del ekonomsk, del političk migracij iz devedeseti, nasta je prevashodn zbog ratov na tlu bivš sfrj i dugogodišnj ekonomsk kriz u zemlj region u koj je žive srpsk narod. prem geografsk odrednic ok milion i po naši ljud živ u zemlj evrop, dok se još ok milion nalaz u prekookeansk zemlj – u pitanj je pretežn star iseljeništv (političk emigracij posl 1945) i njihov potomc, al i građan republik srbij koj su emigrir posl 1990. godin, uglavn mlad i visok obrazovn kadar. raspad sfrj, br pripadnik srpsk narod koj živ van njen granic se poveća i ta kategorij stanovništv obuhvaćen je zakonsk definicij „srb u region” njih je bliz dva milion.
dakl, naš dijaspor predstavlj ogroman, a nedovoljn iskorišćen ljudsk, političk i ekonomsk potencijal.
pripadnic naš dijaspor uglavn su dobr integrisan u društv zemalj prijem, al su nedovoljn zastupljen u institucij sistem tih zemalj. iak zauzima značajn pozicij u privredn, kulturn, obrazovn i drug segment život i rad, tu pozicij ne pra i političk predstavljanj u institucij sistem kak na centraln, tak i na lokaln nivo vlast.
dijaspor je najbolj organizovan u okvir crkven– školsk opštin. od kak su srb počel da se raseljava šir svet, pa do danas srpsk pravoslavn crkv je okuplja naš ljud. srpsk pravoslavn crkv im svoj parohij u svim već sredin gde srb živ šir svet. naš nacionaln identitet međ ljud u dijaspor sve do novijeg vremen pretežn je oblikova srpsk pravoslavn crkv. tok 20. vek on je bila praktičn jedin integrativn ustanov i most izmeđ matičn držav i dijaspor. crkv je čuva, pored ver, nacionaln kultur i jezik republik srbij.
s tog je namer republik srbij da pomogn dijaspor i srb u region, da se, s jedn stran integriš u lokaln sredin, a sa drug, sačuva od asimilacij, i po tom pitanj očekuj tesn saradnj sa srpsk pravoslavn crkv. tačn, republik srbij treba da srpsk pravoslavn crkv pruž svak logističk podršk rad obavljanj njen versk misij, al i kulturn – obrazovn ulog u dijaspor, koj de fact i im.
nedovoljn su iskorišćen mogućnost koj pružaj zemlj prijem, naročit u okvir evropsk un. takođ, slab su iskorišćen mogućnost internet za umrežavanj iseljeničk zajednic, bolj artikulacij njihov interes i objedinjavanj inicijativ za poboljšanj njihov položaj, ka i za uključivanj u ekonomsk i političk život matičn držav. aktivnost u srpsk zajednic ne odgovaraj dovoljn potreb iseljeništv, ka ni mogućnost koj im pružaj zemlj prijem. struktur, program i način rad, ka i ciljev stari organizacij neprilagođen su savremen tokov, težnj i želj mlad generacij.
saradnj sa matičn držav dalek je ispod potreb i dijaspor i matičn držav i ispod mogućnost koj bi ta saradnj otvori za jačanj odnos i prosperitet za ob stran.
prestank postojanj socijalističk federativn republik jugoslav, savezn republik jugoslav, a pot i državn zajednic srbij i crn gor, delov srpsk nacionaln bić pretvoren su od konstitutivn narod u nacionaln manjin, il etničk grup, unutar bivši jugoslovensk republik, danas samostaln držav. u njim srpsk zajednic nis omogućen, u pojedin segment, međunarodn standard zagarantovan manjinsk al i osnovn ljudsk prav, ka što su prav na nepokretnost, na nastav na maternj jezik, slobod kretanj, zapošljavanj i drug.
republik srbij je, ka matičn držav, trajn zainteresovan da se srpsk nacionaln zajednic u svak zemlj slobodn razvij i da u praks, bez obzir na svoj brojnost, uživ sva individualn i kolektivn prav koj su garantovan međunarodn konvencij i bilateraln međunarodn ugovor. politik dobrosusedstv i otvorenost za ravnopravn saradnj sa svim susedn zemlj, za republik srbij predstavlj okvir u koj se srpsk nacionaln zajednic može potpun iskaza ka konstruktivn faktor i most povezivanj u bilateraln odnos.
jedan od najveć problem republik srbij jeste migracij visokoobrazovan ljud. glavn razlog je u činjenic da su mogućnost zapošljavanj veom mal, a uslov za rad i napredovanj su dalek ispod uslov u razvijen zemlj zapad.
za srbij, ka zemlj u tranzicij i kandidat za članstv u evropsk un, ulog dijaspor je od izuzetn velik značaj. ekonomsk i kulturn vez pripadnik dijaspor, njihov znanj i iskustv rad i življenj u zemlj evropsk un i u drug zapadn zemlj mogu da daj velik doprinos brž put ka evropsk un.

ii. projekcij očuvanj i jačanj odnos matičn držav i dijaspor, ka i matičn držav i srb u region

pozicioniranj srbij ka matičn držav svih njen državljan koj živ u inostranstv, srb u region, ka i pripadnik srpsk narod iseljenik sa teritorij republik srbij i iz region i njihov potomak

pozicioniranj srbij ka matičn držav svih njen državljan koj živ u inostranstv, srb u region, ka i pripadnik srpsk narod, iseljenik sa teritorij republik srbij i iz region i njihov potomak, posredstv:
– vraćanj poverenj dijaspor u matičn držav;
– poboljšanj položaj dijaspor i srb u region, u stran zemlj u koj živ;
– jačanj svest u domać javnost o značaj dijaspor i srb u region;
– umrežavanj.
ova cilj treba da definiš ulog republik srbij u odnos prem rasejanj.

vraćanj poverenj dijaspor

partnersk odnos i saradnj matičn držav i pripadnik ne može biti ukolik nem uzajamn poverenj, a izgubljen poverenj dijaspor vrać se dugoročn i strpljiv rad, korak po korak, al odlučn i konkretn potez.
problem od suštinsk značaj predstavlj otežan dijalog izmeđ matičn držav i dijaspor koj proizilaz, delimičn iz različit kulturn zaleđ i nedovoljn razumevanj uzajamn problem, al pr sveg od nerešen istorijsk sukob, čij su ran otvoren decenij nakon što su se on zvaničn završi.

poboljšanj položaj dijaspor

pitanj status pripadnik dijaspor i srb u region tič se sticanj državljanstv matičn držav, dvojn državljanstv, prilagođavanj mrež diplomatsk– konzularn predstavništav sadašnj potreb, izborn prav, penzijsk– invalidsk i zdravstven osiguranj, obavez držav u zaključivanj odgovarajuć sporazum sa zemlj u koj pripadnic dijaspor živ il u koj su provel radn vek.
poboljšanj položaj dijaspor, pored ostalog, podrazumev potreb za njen uključivanj u političk život republik srbij i unapređenj učešć dijaspor u demokratsk proces u republic srbij. dijaspor je, prv put posl dug period, prav da glas na izbor u republic srbij dobi na predsedničk izbor 2004. godin. državljan republik srbij sa prebivališt u inostranstv nis do sad u pun mer iskoristi svoj prav da učestvuj na izbor u republic srbij, koj su usledi posl zakonsk promen koj im je to prav omogućen, iak je to bio dugogodišnj zahtev organizacij dijaspor. ka razlog za mal odziv birač u inostranstv navod se različi specifičnost ov način izražavanj biračk volj, političk, tehničk, finansijsk i mnog drug. oblic koj su pogodn da zadovolj potreb tak velik broj glasač, jesu glasanj put pošt i glasanj put internet.
takođ, izborn prav ne podrazumev sam aktivn, već i pasivn biračk prav. s obzir na brojnost dijaspor, treba razmotri mogućnost i iznać najefikasn model za zastupljenost predstavnik dijaspor u narodn skupštin (dijaspor ka izborn jedinic, pozitivn diskriminacij).

jačanj svest u domać javnost o značaj dijaspor

republik srbij treba svoji građan staln da predstavlj potencijal dijaspor, kak bi inicijativ za različi oblik angažovanj dijaspor mogl da dođ i od pojedinc, lokaln zajednic, preduzeć, privredn komor i drug subjekt. neophodn je takođ, domać javnost predstavlja velik doprinos koj dijaspor daj ekonomsk razvoj matičn držav.
u republic srbij ne postoj dovoljn razvijen svest o značaj i potencijal srpsk dijaspor, ne sam međ običn građan, već i kod državn organ. politik prem dijaspor podrazumev i usklađivanj različit razvojn aspekt i suprotstavljen motiv sadržan u program pojedin resorn ministarstav. za celishodn rešavanj takv konflikat potrebn su političk volj i opredeljenost. ključn pretpostavk neophodn za prihvatanj i primen koncept nov politik prem dijaspor, ka i za njegov uspešn ostvarivanj širok političk i društven saglasnost. pr tom, jak političk volj i podršk javnost predstavlja najneposredn faktor uspeh.

umrežavanj

neophodn je izgradi održiv i funkcionaln mrež svih organizacij u dijaspor. struktur ov mrež treba pažljiv planir, a njen glavn „čvorišt” mogu za početk predstavlja parohij srpsk pravoslavn crkv koj su stožer okupljanj dijaspor u svet. republik srbij (diplomatsk– konzularn predstavništv republik srbij i ministarstv za dijaspor) i srpsk pravoslavn crkv moraju zajedn da rad na jačanj svest pripadnik dijaspor o potreb jedinstven nastup i dobr integrisanost. mora se prevazić dosadašnj nepostojanj dovoljn kvalitetn koordinacij. dijaspor nij na dovoljn visok stupnj organizovanost u inostranstv. u mnog čem, jedin što pripadnik dijaspor međusobn povezuj jeste republik srbij, ka zajedničk matičn držav, i on bi tu ulog mora aktivn da preuzm na seb. republik srbij, prek ministarstv za dijaspor, koj prikuplj podatk o rasejanj i pokreć inicijativ vezan za problem dijaspor i srb u region, ministarstv ver koj već im aktivn saradnj sa svim eparhij u region i dijaspor i finansir ih kroz odgovarajuć projekt u svom programsk budžet, te prek vlad i ministarstv spoljn poslov, koj ostvaruj diplomatsk odnos sa držav u koji dijaspor živ i rad, treba da se nametn za zaštitnik i objedinjuj faktor svih svoji građan i srpsk narod u inostranstv, uloži u taj cilj sve svoj raspoloživ mogućnost. na ova način se jačaj međusobn vez pripadnik dijaspor, ka i njihov vez sa matičn držav, dok se istovremen podiž ren sam republik srbij u inostranstv. u savremen dob, odnos bilo kog narod sa svoj matičn držav je znatn olakšan. savremen sredstv komunikacij i informisanj značajn olakšava očuvanj kontakt sa matičn držav i čin da se u znatn mer relativizuj prostorn udaljenost od zemlj porekl.

bolj iskorišćenost kapacitet dijaspor

neophodn je bolj iskorišćenost dijaspor, u smisl:
– podsticanj ekonomsk i privredn razvoj republik srbij;
– jačanj naučn, tehnološk, kulturn, prosvetn, sportsk i drug razvoj zemlj, korišćenj znanj i veštin na daljin visok – obrazovn radn snag koj je otišl iz republik srbij;
– podršk dijaspor u integrativn proces republik srbij, pr sveg kroz priprem za ulazak u evropsk un al i u razvijanj bolj odnos u region,
– poboljšanj ugled republik srbij.
neophodn je napravi sledeć klasifikacij:
– geografsk, gde bi se definisa zemlj koj su prioritet republik srbij;
– strukturn, u smisl da se utvrd odgovarajać potencijal dijaspor u svak od ov zemalj. ovd bi svakak bili u uzet u obzir različi kriterijum ka što su brojnost, područj koncentracij, obrazovn–socijaln karakteristik i drug;
– organizacion, jer postoj velik br organizacij srb u dijaspor i region.
u aktiviranj resurs pripadnik dijaspor i srb u region neophodn je prethodn uspostavljanj poverenj, stabiln i staln odnos izmeđ njih, stran držav u koj živ dijaspor i matičn držav. uopšten govoreć, uključivanj dijaspor u razv matičn držav je veom složen pitanj u vrem globalizacij, nisk populacion porast, visok emigracion stop na relacij nerazvijen – razvijen svet, lokaln integracij i nisk prirodn obnavljanj stanovništv, koj pret da ugroz biološk opstanak mnog nacij. im u vid značajn kapita koji raspolaž dijaspor, svakak da sve ukazuj na neophodnost preduzimanj svih neophodn mer ka njen uključenj u sveobuhvatn razv matičn držav.
dijaspor se pridaj izuzetan značaj u tzv. postkonfliktn društv, koj su pretrpel razaranj usled velik katastrof, ratov i političk kriz. svetsk iskustv pokazuj da u takv slučaj dijaspor iskazuj spremnost brz reagovanj pružanj efikasn pomoć. na drug stran, migracij, koj je inač u koren nastank dijaspor, im odlučuj značaj za razv kak matičn držav, tak i stran držav u koj živ pripadnic dijaspor, pa odgovarajuć državn politik pokušava da pomir, tj. usaglas dobitk (potreb) i gubitk ob stran, put razn mehanizm: bilateraln sporazum, program namenjen cirkularn migracij, privremen boravak i privremen/povremen radn angažovanj, i najzad povratk.
afektivn kapita dijaspor zasniv se na osećanj pojedinc, ka što su ličn interes da se pomogn svoj zemlj, na osnov osećanj odgovornost, i „nostalgičn” trgovin (etn– biznis, izvoz nacionaln proizvod i uslug u inostranstv, što se može podrža i političk meram).

podsticanj ekonomsk i privredn razvoj republik srbij

dijaspor predstavlj značajn faktor za ekonomij i privred matičn držav. pripadnic dijaspor u velik mer uživa viš standard od stanovnik republik srbij, što, praćen činjenic da i dalj postoj snažn vez pripadnik dijaspor sa zavičaj i rodbin u matičn držav za rezulta im nima zanemarljiv priliv stran valut u republik srbij na godišnj nivo. istovremen, pripadnik dijaspor koj su stekl imetk u inostranstv, investiranj u republik srbij predstavlj primamljiv mogućnost, kak zbog status zemlj u razvoj koj republik srbij im, tak i zbog komparativn prednost koj im u odnos na drug stran investitor, koj ne pozna mesn jezik, kultur, nit poslovn običaj. ov aktivnost donos ekonomsk efekt: trgovinsk razmen, direktn investicij, grinfild ulaganj, kredi doznak– penzij, što sve utič na dinamičan privredn rast, punjenj budžet, zaposlenost, stabilnost dinar.
dijaspor je pruža izuzetn velik doprinos ekonomsk razvoj republik srbij, a u značajn mer i fizičk opstank pojedin kategorij stanovništv. podac o doznak koj stiž iz dijaspor važn su za procen tog doprinos štednj, investicij i razvoj matičn držav. svak godin ok pet milijard dolar stiž u republik srbij, uprav po osnov devizn doznak iz dijaspor, što čin ok 14 odst brut društven proizvod republik srbij.
republik srbij se zbog te činjenic nalaz međ prv 15 zemalj po obim transfer devizn doznak. transfer devizn doznak iz inostranstv je jedan od ključn stubov makroekonomsk stabilnost republik srbij. posmatran po zemlj, najveć iznos transfer devizn doznak potič iz zemalj u koj i inač im brojčan najviš dijaspor, a to su: savezn republik nemačk, republik austrij, švajcarsk konfederacij, sjedinjen američk držav, i francusk republik. ova kapita uglavn odlaz u finaln potrošnj, značajn utič na životn standard građan i jedan je od ključn razlog zašt se u republic srbij živ nešt bolj neg što govor zvaničn statistik.
drug važan segment finansijsk tok iz dijaspor su stran direktn investicij (sdi). generaln se može reć da je učešć dijaspor u ukupn stran direktn investicij nezadovoljavajuć i da je sam 2007. godin to učešć prelazi 10% tj. iznosi je 11,4% ukupn sdi.
treć važan segment finansijsk tok iz dijaspor je robn razmen sa zemlj u koj im najviš migranat. analiz spoljnotrgovinsk razmen je pokaza da ne postoj korelacion vez izmeđ veličin dijaspor u nek zemlj i ukupn ob izvoz republik srbij u tu zemlj.
rizik za investiranj u srbij se iz godin u godin smanjuj, pojednostavljuj se birokratsk procedur, a rezulta tog je da je dijaspor od demokratsk promen investir gotov 500 milion dolar u mal i srednj preduzeć u republic srbij. u ov preduzeć rad ok 20 000 ljud, što je dragocen u vremen ekonomsk kriz u kom se valj bori za svak čovek, za svak radn mest. međut, mogućnost su mnog već.
uključivanj dijaspor u podsticanj ekonomsk razvoj republik srbij (kroz produktivn investicij, prenos znanj i veštin) je složen i zahtevan proces, kak vremensk, tak i sa aspekt resurs i zahtev znatn napor da se izgrad poverenj u političk i ekonomsk institucij republik srbij.
ministarstv za dijaspor je u septembr 2010. godin izda prv izdanj svojevrsn multimedijsk katalog tj. ponud konkretn lokacij i mogućnost za investiranj u srbij, pod naziv „mogućnost ulaganj u opštin srbij”. projekt je rezulta saradnj ministarstv za dijaspor, jedinic lokaln samouprav, privredn komor srbij i centr za dijaspor pr regionaln privredn komoram.

jačanj naučn, tehnološk, kulturn, prosvetn, sportsk i drug razvoj zemlj – korišćenj znanj i veštin na daljin visokoobrazovan radn snag koj je otišl iz republik srbij

umest star koncept prirodn komparativn prednost, u modern shvatanj razvoj dominiraj ostvaren komparativn prednost, brzin uvođenj inovacij i sposobnost privred da ostvaren teorijsk znanj pretvor u pronalask i nov tehnologij. danas je ključn odrednic nacionaln bogatstv sposobnost ostvarivanj novi znanj, idej, inovacij i tehnologij, čij je pretpostavk stvaranj ljudsk kapita i raspolaganj njim.
iskustv pokazuj da je većin pripadnik srpsk dijaspor postigl zavidn rezulta na obrazovn i profesionaln plan, pa bi bilo veom mudr kad bi se njim pruži šans da podel svoj znanj sa zemlj porekl, ka i da u nju investiraj (na primer u mal i srednj preduzeć). drug cilj je zadržavanj najbolj student u zemlj. al, uslov svih uslov jeste društven – ekonomsk i institucionaln oporavak matičn držav (razv obrazovanj, tržišt, pravn i političk sistem, finansijsk sektor, zaposlenj, socijaln zaštit, zdravstv). to su najznačajn preduslov koj bi mogl da uspor dalj migracion tok ka zapad. jedan takav mehanizm su i program „cirkulacij stručnjak”, koj omogućava profesionalc, profesor i naučnik da nek vrem proved u inostranstv u vodeć kompanij i na univerzitet.
pripadnic dijaspor i srb u region poseduj različi nivo human il kulturn kapita u smisl obrazovanj, veštin, znanj i know how. program se običn usmerava na brain drain, dakl na pripadnik eli, jer njihov odlask nasta velik gubic za zemlj porekl, koj su investir značajn finansijsk i drug resurs u njihov školovanj. kad on odluč da id, matičn držav ne gub sam kroz direktn investicij, već i prek izgubljen dobitk i izgubljen „motor” proces modernizacij, populacion razvitk, itd. (visok stop emigracij plus nisk stop fertilitet u zemlj poput srbij, dovod do brz starenj stanovništv). zat su neophodn brojn mer koj tež da iskorist human kapita dijaspor za razv matičn držav. prv, oseć se potreb za stvaranj potpun i tačn baz podatk, a posebn jedn baz podatk o visokoobrazovan lic koj su se odseli. međunarodn organizacij za migracij (iom) poseduj značajn podatk o tom da članov dijaspor im snažan poriv da podrž svoj zemlj porekl, put program: povratk stručnjak, cirkulacij (brain circulation) privremen radn ugovor, letnj kampov, profesionaln podršk, konsultacij, al pod uslov sigurn mehanizm koj će obezbedi da on sačuva svoj karijer u inostranstv i da postoj institucionalozovan saradnj (bilateraln državn sporazum, deklaracij). osi tog, postoj brojn program razmen student, univerzitetsk nastavnik i etabliran stručnjak, koj se direktn podstič cirkulacij umest trajn migracij, a koj ustanovljav držav.
adekvatn raspolaganj ljudsk resurs podrazumev ne sam sprečavanj daljeg odliv kvalitetn i visokoobrazovan kadrov u inostranstv, već i mer i aktivnost koj im za cilj stvaranj kvalitetn dijaspor, izgradnj njen organizacion i drug kapacitet, koj treba da budu u funkcij kak privredn, tak i naučn, tehnološk, kulturn, prosvetn, sportsk i drug vid povezivanj sa matičn držav, promocij privredn potencijal matičn držav, mogućnost za direktn investiranj u naučn– istraživačk projekt i aktivn uključivanj dijaspor u sve privredn tok u republic srbij.
realizacij mer i projekt usmeren ka bolj korišćenj ljudsk resurs za razv zemlj podrazumev saradnj stručnjak u matičn držav i on iz dijaspor, ka i korišćenj migrantsk populacij i svih njen resurs za smanjenj nezaposlenost i siromaštv, ka i regionaln disparitet.
za ostvarivanj gorenaveden ciljev neophodn je međuresorn saradnj svih ministarstav u vlad i drug državn organ. ministarstv za dijaspor u tom smisl treba da bud „servis” za pri i objedinjavanj idej, a pot i njihov iniciranj ka resorn ministarstv, a pot ka vlad.

podršk dijaspor u integrativn proces republik srbij kroz priprem za ulazak u evropsk un i razvijanj bolj odnos u region

godin koj nam predstoj će biti obeležen raznovrsn integracij, pr sveg kroz priprem republik srbij za ulazak u evropsk un, al svakak i u odnos sa region.
vodeć energij u ostvarivanj ov cilj može biti dijaspor i srb u region, pr sveg mlad i stručn ljud, koj će ov zadatk pun izazov odgovori znanj, odlučnost i sposobnost.
napredak srbij prem članstv u evropsk un, pr sveg podnošenj kandidatur za članstv, predstavlj prekretnic. praktičn, postavljen je nov okvir za realizacij spoljnopolitičk prioritet koj će ubuduć sve viš biti usmeren prem aktivnost na ubrzanj proces evropsk integracij. to istovremen postavlj nov okvir i za pitanj dijaspor, pr sveg on koj se nalaz u držav članic evropsk un, al i srb u region, pa je neophodn da se buduć nastup i politik projektuj u sklad sa tom činjenic.
polazeć od tog, potrebn je imat u vid da sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran, i republik srbij sa drug stran („služben glasnik rs” – međunarodn ugovor”, br 83/08) utvrđuj odnos u oblast kretanj radnik, prav nastanjivanj i pružanj uslug koj su od značaj za državljan republik srbij na privremen rad u evropsk un. utvrđuj se recipročn prav i obavez srpsk državljan zaposlen u nek od držav evropsk un i državljan tih držav zaposlen u republic srbij. iak se sporazum ne omogućav slobodan pristup tržišt rad na područj evropsk un, reguliš se postupanj prem radnik koj su državljan republik srbij i već zaposlen na teritorij držav članic evropsk un u smisl njihov nediskriminacij po osnov državljanstv u pogled radn uslov, naknad za rad il otpuštanj.
naveden standard neć biti lak ostvari ka što pokazuj iskustv proširenj evropsk un iz 2004. godin. tad je slobod kretanj odvojen od slobod zapošljavanj. to je povezan i sa realn očekivanj da će napredak republik srbij prem evropsk un rezultir već mobilnost ljud i radn snag izmeđ republik srbij i članic evropsk un i to dvosmern: iz evropsk un u republik srbij i iz republik srbij u držav članic evropsk un. taj proces će verovatn poveća brojnost ob grup u ob pravc. pogotov se to odnos na region zapadn balkan i pripadnik srpsk narod koj živ u držav ov region. jer, sve držav region su stupi na put integracij u evropsk un. ukupn, slobod kretanj, nastanjivanj i zapošljavanj ka konačn standard nakon učlanjenj u evropsk un briš klasičn definicij dijaspor.
evropsk un bitn utič na povećan transfer kapita i tehnologij, a pr sveg na transfer radnik.
kak je sfrj tok šezdeseti i sedamdeseti godin prošlog vek podržava i forsir osnivanj stotin klubov i udruženj „gastarbajter” u savezn republic nemačk, demokratsk republic austrij, francusk republic i drug evropsk zemlj, u ov trenutk postoj velik br srpsk organizacij, klubov i udruženj u zemlj evropsk un koj im status pravn subjekt. on su, po svoj pravn suštin, organizacij civiln društv. ka takv, registrovan po propis držav članic evropsk un, im mogućnost da budu nosioc najšireg spektr aktivnost koj se bav organizacij civiln društv na svim nivo: od lokaln, prek regionaln, državn i konačn nivo sam evropsk un. kak ovakv organizacij postoj u svim evropsk zemlj, njihov umreženost i podizanj kapacitet mogu da rezultiraj stvaranj ozbiljn i održiv mrež civiln društv, koj bi, obzir na brojnost srpsk dijaspor u zemlj evropsk un, mogl da bud reprezent viš od milion ljud, građan evropsk un, koj bi se zalaga i lobir za interes republik srbij unutar evropsk un. dogovaranj o prioritet, formiranj platform i koalicij, dijalog i saradnj sa matičn i domiciln držav – srpsk organizacij mogu biti uticajan faktor u proces evropsk integracij republik srbij.
jedn od velik i po svem sudeć nedovoljn iskorišćen mogućnost je uspostavljanj dijalog matičn držav i dijaspor u funkcij lobiranj u držav članic evropsk un za članstv republik srbij, prek strank, lokaln i regionaln vlast, misij republik srbij u evropsk un, ambasad i komor u republic srbij u zemlj evropsk un, različit form regionaln saradnj i saradnj opštin, ka i saradnj kulturn, strukovn i drug udruženj, uključuj sklapanj povelj o partnerstv u što šir obim.

očuvanj nacionaln identitet

savremen temp život i opšteprisutn kulturn globalizacij otežava održavanj nacionaln identitet, čak i u matičn držav, a to se naročit porazn odražav na zajednic u rasejanj, koj svoj vez sa matic običn održava na nejasn idej o nacionaln identitet. drug i treć generacij im podeljen identitet i u seb čuva kak srpsk tak i savremen identitet i odlik nacionaln identitet zemlj u koj živ. to je činjenic o koj treba vodi račun i ne ignorisa je. potrebn je da se taj srpsk de identitet osavremenjuj i bogat sadržaj i da ne ostan zamrzn u on vremen u koj su roditelj il prec stigl na nov teritorij. potrebn da taj identitet bud u sklad sa savremen tendencij. to naročit važ za prekookeansk zemlj, gde je asimilacij neminovn i gde cilj republik srbij treba da bud da što viš generacij očuva svest o pripadnost srpsk identitet. na taj način omogući bi se i dijaspor da se identifikuj i izgrad zdrav odnos prem kultur za koj je vezuj osećaj pripadnost i postan ne sam značajn faktor u proces građenj savremen identitet republik srbij, već i njen kvalitetn promoter u inostranstv.
poznavanj i korišćenj srpsk jezik i ćiriličk pism (i njegov nazivanj tim imen) predstavlj conditi sin qu non, na kom se temelj sav osta rad na saradnj sa dijaspor. očuvanj srpsk jezik prvenstven zavis od porodic, odnosn opredeljenost roditelj da det nauč srpsk jezik. prav na upotreb maternjeg jezik u suštin spad u niz prav vezan za očuvanj nacionaln identitet. međut, značaj očuvanj i slobodn korišćenj jezik je takav da je neophodn izdvoji ga posebn. uprav, zaboravljanj maternjeg jezik predstavlj prv ozbiljan korak ka potpun asimilacij. uskraćivanj nastav na maternj jezik pored direktn posledic na pojedinc, utič i na nacionaln zajednic ka celin. ak dec u dijaspor nis u prilic da se školuj na maternj jezik odnosn da uč srpsk jezik ka poseban predmet, po logic stvar tešk će se razvit intelegencij, umetnost i stvaralaštv karakterističn za naš narod. on koj završ odgovarajuć škol im viš izgled da se sa svak dalj korak koji napreduj ka već znanj (viš nivo obrazovanj) istovremen udaljava od kultur svog narod i umest tog prihvata kultur (a tim i identitet) većinsk narod. kod takv razvoj događaj, vremen opad i interesovanj za javn informisanj na naš jezik, što je najverovatn uvod u asimilacij. iz tih, a i mnog drug razlog nedostatk nastav na maternj jezik znač pojačan opasnost od prirodn asimilacij. međut, prav u domen školstv ne svod se sam na nastav na svom jezik, odnosn na mogućnost učenj tog jezik. on obuhvata i prav na sticanj znanj o istorij, geografij, element kultur određen narod. u tesn vez sa ov su i nek drug prav koj omogućava da se ov prav uživa na najpotpun način (npr. prav prekograničn kontakt sa sunarodnik u inostranstv).
velik podršk organizovanj i sprovođenj obrazovn– vaspitn rad u inostranstv svakak predstavlj obezbeđivanj udžbenik, književn del, didaktičk materijal i drug izvor za učenj srpsk jezik i ćiriličk pism. u savremen svet posebn prav u domen školstv garantovan su relevantn međunarodnopravn dokument: okvirn konvencij za zaštit nacionaln manjin („služben list srj – međunarodn ugovor”, br 6/98) –ka najznačajn međunarodnopravn instrument današnjic, sadrž, pored ostalog, i odredb o naveden pitanj (npr. njom je utvrđen da će ugovornic gde je pogodn, preduzet mer u oblast obrazovanj i istraživanj za negovanj kultur, istorij, jezik i ver svoji nacionaln manjin i većin); međunarodn pakt o građansk i političk prav); deklaracij ujedinjen nacij o prav pripadnik nacionaln il etničk, versk i jezičk manjin (proglašen rezolucij generaln skupštin oun, br 47/135, 18.12.1992. godin).
sprečavanj asimilacij postiž se svim oblic negovanj blisk odnos sa matičn držav i jačanj svest o porekl, očuvanj i negovanj srpsk kulturn, etničk i versk identitet. bliž gledan, u niz konkretn prav koj čin sadržin očuvanj nacionaln identitet, posebn se mogu istać: prav na izražavanj i razv sopstven kultur (na razn način: nošenj narodn nošnj, beleženj, pevanj, javn izvođenj i sl. sopstven narodn pesm i drug oblic folklor); prav na upražnjavanj sopstven ver i versk obred, podizanj bogomolj, versk obrazovanj; prav na sopstven izdavačk delatnost, pozorišt, radi i tv program i drug oblik umetnost manjin, odnosn na jezik manjin; prav na upotreb nacionaln simbol i njihov isticanj na javn mest; prav na praznovanj državn i versk praznik zemlj matic i dr. međunarodn pakt o građansk i političk prav u član 27. izričit utvrđuj da lic koj pripada etničk, versk il jezičk manjin ne mogu biti lišen prav da im svoj sopstven kulturn život, da ispoveda svoj sopstven veroispovest i obavlja versk dužnost, il da upotrebljava svoj sopstven jezik.
u poslednj vrem politik višejezičnost u evropsk un dobij na značaj što je razumljiv im u vid da je u zajednic 27 zemalj članic ozvaničen 23 jezik. osnovn karakteristik ov politik – koj je presudn za međukulturn dijalog i kohezij, al i prosperitet i ekonomsk razv, kreiranj društv zasnovan na znanj i inovacij, efikasn evropsk institucij i međudržavn saradnj, bolj međunarodn pozicij evropsk un na globaln nivo i razv međunarodn odnos – čin tzv. barselonsk cilj „ komunikacij na maternj jezik plus dva”. višejezičnost smanjuj komunikacijsk razdor a sami tim doprinos mobilnost, socijaln integracij, kohezij, dijalog i razumevanj izmeđ različit kultur. to je i prilik za srpsk dijaspor da upozn svoj nov sredin i domaćin sa srpsk nasleđ, jezik i kultur.
kulturn – umetničk društv i folklorn ansambl su jedan od veom bitn faktor očuvanj kulturn identitet u dijaspor. takmičenj folklorn društav su najmasovn posećen događaj u dijaspor.
s tim u vez ministarstv kultur, će u saradnj sa ministarstv za dijaspor, u okvir svoj nadležnost doprinosi kontinuiran i čvršć saradnj izmeđ pripadnik dijaspor i relevantn institucij i pojedinc iz republik srbij, pogotov u edukativn– programsk pogled, naročit iz oblast etnomuzikologij i etnokoreologij.
važan vid očuvanj nacionaln identitet je i unapređenj informisanj put:
– elektronsk medij (televizijsk i radi prenos, i drug audi – vizueln materijal na srpsk jezik i ćiriličk pism;
– internet: web porta, e– mai diskusij, elektronsk pošt, forum i blogov), u sklad sa međunarodn prav;
– organizovanj tradicionaln konferencij i manifestacij;
– distribucij publikacij koj sadrž informacij o nacionaln identitet, obeležj, društven vrednost, kultur, istorij, ekonomij, brendov, važn akcij i inicijativ koj dolaz iz republik srbij i sl.;
– sufinansiranj projekt iz oblast informisanj.
dijaspor im i prav da aktivn učestvuj u diskusij koj se tič njihov potreb, kvalitet i sti svakodnevn život u zemlj prijem, osećanj, al i pitanj razvoj matičn držav i njen potreb. slobodn ostvarivanj kontakt pripadnik dijaspor sa matičn držav predstavlj preduslov za ostvarivanj svih ostali prav, iz dva razlog:
– potrebn je da postoj prohodnost informacij da bi matičn držav utvrdi na koj način može najbolj udovoljit potreb svoj manjin u drug držav;
– bez prav na kontakt nij moguć ni stvarn realizova većin ostali prav.

mer za ostvarivanj cilj

pozicioniranj srbij ka matičn držav svih njen državljan koj živ u inostranstv, srb u region, ka i pripadnik srpsk narod iseljenik sa teritorij republik srbij i iz region i njihov potomak

naveden mer ogleda se kroz čitav niz aktivnost koj će se vratit poverenj dijaspor u matičn držav, poboljša njihov položaj, jača svest u domać javnost o značaj dijaspor i umrežavanj.
što se tič uslov i postupk za sticanj državljanstv republik srbij, na način koj je utvrđen zakon o državljanstv, i kategorij dvojn državljanstv, treba imat u vid da postoj određen br naši državljan koj su mora da se odrekn srpsk državljanstv zbog sticanj drug, il im je to olakša pozicij da dođ do drug državljanstv. u tom smisl aktivnost ministarstv za dijaspor treba da bud usmeren da u saradnj sa nadležn ministarstv omoguć pripadnik dijaspor da se praviln i potpun informiš o postupk za ponovn sticanj državljanstv republik srbij, dokument i uslov koj u konkretn slučaj treba ispuni.
posebn je bitn prilagodi mrež diplomatsk– konzularn predstavništav sa stanovišt potreb dijaspor i srb u region, odnosn stvori uslov da se odluk o otvaranj novi diplomatsk– konzularn predstavništav republik srbij donos u zavisnost od konkretn potreb, uslov i mogućnost.
ministarstv za dijaspor u saradnj sa ministarstv za državn uprav i lokaln samouprav, ministarstv spoljn poslov i republičk izborn komisij treba bi da pronađ model učešć dijaspor na izbor koj će omogućit racionalizacij trošk. sa drug stran, taj model mora u realn život obezbedi mogućnost svim državljan republik srbij u dijaspor da na izbor iskaž svoj opredeljenj. u okvir ov aktivnost neophodn je iznać mogućnost da dijaspor im svoj predstavnik u narodn skupštin po ugled na nek drug zemlj koj su ov pitanj reši.
skupštin dijaspor i srb u region mora kontinuiran ukaziva ministarstv za dijaspor i ministarstv spoljn poslov na prioritetn držav sa koj republik srbij mora uredi bilateraln oblast penzijsk – invalidsk i zdravstven osiguranj.
ministarstv za dijaspor i skupštin dijaspor i srb u region treba da podstič i stimuliš rad tzv. „srpsk mrež”, srpskojezičk internet koj neguj srpsk kulturn baštin i omogućuj pripadnik dijaspor da se ne osećaj prostorn udaljen od žarišt vlas kultur. „srpsk mrež”, naziv koj trenutn korist niz pojedinačn komunikacion projekt, treba autorsk zaštiti ka brend i nek vrst skup svih sajtov na srpsk jezik, čim se ova difuzan poja deglobalizova.
pored tog, potrebn je:
– identifikovanj i prikupljanj podatk rad izrad baz podatk (organizacij u dijaspor, naučnik, umetnik, sportist, političar, biznismen, medij);
– podsticanj međusobn umrežavanj pripadnik dijaspor, po struk i sa odgovarajuć struk u republic srbij;
– uspostavljanj on lin baz institucij u dijaspor;
– kreiranj „alatk” za identifikovanj potreb dijaspor, omogućit dijaspor da se povež sa državn institucij u republic srbij;
– da u svim poset stran držav svi srpsk zvaničnic u svoji agend im za obavez i susret sa dijaspor;
– pružanj institucionaln, edukativn– informativn i projektn podršk dijaspor pr apliciranj za fond lokaln zajednic vezan za manjinsk prav, multikulturalnost, integracij, rodn ravnopravnost itd;
– kontinuiran praćenj, modernizacij i redefinisanj moguć model saradnj matičn držav i dijaspor;
– uspostavljanj efikasn komunikacij sa institucij zemlj u koj živ pripadnic dijaspor, kak bi se staln poboljšava status u zemlj domaćin;
– da sportist porekl iz republik srbij koj živ u dijaspor budu veom važan faktor za postizanj bolj integrisanost pripadnik dijaspor u domiciln držav;
– da se, u cilj očuvanj srpsk kulturn nasleđ, u dijaspor i u region, rad na objedinjavanj informacij o crkv, zadužbin, rodn kuć i drug objekt koj su od značaj za naš nauk, kultur i umetnost;
ministarstv kultur će u okvir svoj nadležnost, a prek svoji institucij i dalj kontinuiran vrši istraživanj, očuvanj i korišćenj dobar od posebn značaj za kultur i istorij srpsk narod, koj se nalaz van teritorij republik srbij.

bolj iskorišćenost kapacitet naš dijaspor i srb u region u podsticanj ekonomsk i privredn razvoj republik srbij

mer koj bi treba preduzet:
– da u saradnj sa nadležn ministarstv stvori normativn osnov i ambijent koj će biti adekvatn za investitor iz dijaspor, pr sveg kroz kontinuiran aktivnost svih državn organ na vraćanj poverenj dijaspor u finansijsk institucij u republic srbij. stran investitor obezbedi jednostavn, prepoznatljiv i efikasn poslovn okruženj. pod tim podrazumeva političk stabilnost, privredn stabilnost (postepen rast zaposlenost, mal inflacij, i postepen rast životn standard), pravn sigurnost (nezavisn i efikasn pravosuđ);
– poboljšanj uslov za transfer novc i stvaranj ambijent koj će biti pogodan za privlačenj devizn doznak u finansijsk sist matičn držav animiranj poslovn bank da se olakš transfer devizn doznak iz inostranstv kroz podsticanj jeftin, bržeg i sigurn način dostavljanj devizn doznak i podsticanj korišćenj novi bankarsk proizvod od stran primalc devizn doznak (ka što su na primer kreditn kartic i drug bankarsk proizvod) ka i poboljšanj uvid u finansijsk uslug koj se vrš u republic srbij. podrazumev se da stvaranj pravn okvir za transfer novc mora biti potpun harmonizovan sa zakonodavstv zemalj iz koji se vrš transfer novc i koj će ga olakša;
– jedn godišnj organizova u republic srbij susret privrednik iz dijaspor i matičn držav, nešt poput biznis forum il sajmov srpsk biznis;
– pripremanj kompletn ponud projekt za razv jedinic lokaln samouprav rad predstavljanj investitor iz dijaspor;
– stimulativn mer za svak novootvoren radn mest u vid poresk oslobođenj od porez na dohodak građan za prv pet godin;
– za preduzetnik povratnik poresk oslobođenj na dobi preduzeć u trajanj od pet godin od dan kad registruj svoj preduzeć il radnj.

bolj iskorišćenost kapacitet naš dijaspor i srb u region u jačanj naučn, tehnološk, kulturn, prosvetn, sportsk i drug razvoj zemlj

mer koj bi treba preduzet:
– motivisa srpsk profesor iz rasejanj da preda na univerzitet u republic srbij;
– motivisa srpsk naučnik u dijaspor da mnog aktivn rad za svoj matičn držav;
– u saradnj sa resorn ministarstv i drug institucij radi na izrad plan za korišćenj znanj i veštin na daljin visokoobrazovan radn snag koj je otišl iz republik srbij.

podršk dijaspor u integrativn proces republik srbij, pr sveg kroz priprem za ulazak u evropsk un, pomoć pr uključivanj u evropsk integracij, al i u razvijanj bolj odnos u region

mer koj bi treba preduzet:
– podržava i insistir na učešć predstavnik dijaspor u političk život domiciln držav, ka i zastupljenost u tel koj se bav pitanj stranc;
– pokren kampanj za animiranj dijaspor za njihov aktivn učešć u proces priključivanj republik srbij evropsk un. ne treba gubi iz vid da, dok republik srbij ulaž velik napor da se pridruž evropsk un jedan velik de srpsk narod je već tam. podizanj kapacitet srpsk organizacij u dijaspor, konkretn u zemlj evropsk un do nivo organizovanj mrež od milion ljud rad podnošenj evropsk parlament zahtev da republik srbij bud primljen u evropsk un. permanentn seminar i radionic treba da budu usmeren na podizanj kapacitet organizacij srpsk dijaspor i njihov upoznavanj sa modern sistem upravljanj i rad organizacij civiln društv;
– srpsk dijaspor treba da izbegn zamk izolovanost i otuđenost u evropsk društv, pogotov izolacij iz političk život. nedostatk integracij imigrantsk zajednic u obrazovn sist, tržišt rad i uopšt u političk proces karakteristik je većin zajednic imigranat u zemlj evropsk un. a uprav te zajednic mogu biti i jesu spon izmeđ držav, narod i kultur. istovremen i važn agens kreiranj i realizacij podršk članstv republik srbij u zemlj članic evropsk un;
poboljšanj ugled republik srbij:
mer koj bi treba preduzet:
– izradi stratešk dokument koj će sveobuhvatn definisa način poboljšanj ugled republik srbij u svet;
– sprovest istraživanj „kak nas drug vid” koj bi treba da obuhva stavov i mišljenj opšt populacij o republic srbij, koj bi se odnosi na različi segment, al, u sklad sa mogućnost, treba i da obezbed uvid u stavov pojedin ciljn grup koj bi bile unapred definisan (kod nek pitanj važn je šta misl određen kategorij, ka što su npr. donosioc odluk, neg cel populacij pojedin zemlj);
– izvrši ozbiljn analiz sadržaj pisanj stran medij o republic srbij rad dobijanj smernic neophodn za dalj rad na unapređenj ugled republik srbij u ov zemlj;
– organizacij iz dijaspor bi svakak treba uključi u konsultativn proces odnosn konsultova – šta on vid ka najveć problem vezan za ugled republik srbij u toj zemlj, šta je do sad urađen da se to promen, koj su njihov predlog za unapređenj postojeć slik o republic srbij. slanj odgovarajuć upitnik, sakupljanj i analiz podatk pregled stanj po zemlj bi dodatn bio upotpunjen;
– uticaj dijaspor na javnost u domiciln zemlj, kroz promotivn aktivnost vezan za republik srbij u okvir socijaln mrež (facebook, youtub, twitt), blogov podkastov itd., može biti veom značajn i svakak zahtev detaljn analiz i konkretn predlog.

mer za ostvarivanj cilj

očuvanj nacionaln identitet

podizanj kapacitet, stepen organizovanost i modernizacij organizacij dijaspor rad korišćenj program. takođ, pored evropsk nivo, koristit i inicijativ i program na nacionaln, regionaln i lokaln nivo koj mogu doprinet bolj integracij u evropsk društv al i bolj promocij srpsk kultur i držav.
srpsk identitet, istorij, kultur, tradicij, jezik i osta posebnost svakak im svoj mest u evropsk baštin. državljan republik srbij u zemlj članic evropsk un treba omogućit (il ih osposobi), uz angažovanj i pomoć matičn držav, da na moderan i aktivn način doprines njihov promocij, vidljivost i očuvanj al i prožimanj sa drug evropsk narod i kulturam.
organizacij u dijaspor šir svet treba da korist državn simbol republik srbij: grb, zastav i himn.
držav srbij bi treba da pomogn u održavanj postojeć i formiranj novi odeljenj i škol u okvir srpsk pravoslavn crkv, gde bi se uz već postojeć versk nastav, sprovodi jedinstven standard obrazovanj dec naši emigranat definisan u stratešk dokument ministarstv za dijaspor, ministarstv prosvet, ministarstv kultur i ministarstv ver.
jedan od način da se poboljš i osavremen učenj srpsk jezik u dijaspor je izrad interaktivn veb porta. međ najvažn prednost su: opšt pristupačnost za sve korisnik, neodsustvovanj od redovn škol, nepostojanj cikličn period učenj. prednost je u tom što temp usvajanj znanj može da bud individualn, jer ne podlež ni vremensk ni drug ograničenj. idej ov program je da dec ponud sadržajan, zanimljiv i edukativn sadržaj koj bi mlad iz dijaspor trajn veza za vrednost naš kultur i jezik. na veb porta će se nać različi didaktičk sadržaj, gramatičk priručnic, interaktivn vežb, glasovn vežb, testov, kvizov, vodič, specijaln opremljen audi rečnic.
ministarstv za dijaspor, ministarstv prosvet, ministarstv nauk i ministarstv ver moraju posebn pažnj obratit na unapređenj rad obrazovn program u dijaspor proširenj kapacitet i unapređenj nastavn sadržaj i iznać model za stipendiranj darovit i talentovan učenik i student.

iv. projekcij očuvanj i jačanj odnos matičn držav i srb u region

opšt de projekcij očuvanj i jačanj odnos matičn držav i srb u region

srpsk narod je vekov žive na prostor balkan i srednj evrop. srpsk narod je 1992. godin izgubi držav u koj je tok već del 20. vek žive, makar formaln, političk, ekonomsk i kulturn ujedinjen. jugoslovensk držav nasta je ka plod velik političk, ekonomsk i ratn napor koj je dugoročn odredi sudbin narod republik srbij. srpsk narod u jugoslovensk držav nij dožive pun integracij i političk emancipacij. aktivn nacionaln politik prem srpsk narod u region, danas, republik srbij želi da očuva njegov kulturn raznolikost i identitet, da podstakn njegov regionaln različitost prizna i potvrđuj tim ran prizna političk granic. republik srbij želi da tok proces približavanj evropsk un i u decenij koj će usledi ne zanemar pitanj status srpsk narod u region, već, naprotiv, da uprav u tom razdoblj budu afirmisan političk i prosvetn prav srpsk narod, ka pokazatelj, evropsk jedinstv. republik srbij je uveren da će pored podsticaj raznolikost stanovništv susedn držav, kakv i sam neguj unutar sopstven državn granic, njen politik prem srpsk narod u region doprinet ekonomsk i demokratsk razvoj svih ov držav.
aktivn i odgovorn politik usmeren na očuvanj identitet srpsk narod kroz pozitivn afirmacij različitost, republik srbij doprinos razvoj kulturn i etničk dijalog, te jačanj evropsk vrednost i emancipacij evropsk duh u region.
republik srbij je mal držav i njen su interes pr sveg vezan za region balkan. logičn je da bi osnov njen spoljn politik treba da bud uprav njen narod koj je sticaj istorijsk okolnost osta izvan zajedničk držav. srpsk stanovništv u region mogl bi uz aktivn politik republik srbij biti protagonist dobri odnos i garant političk zajedništv balkansk držav.
cilj državn politik prem srb u region pr sveg treba da bud očuvanj stanovništv u oblast u koj srpsk narod živ, a bila su poprišt ratov, ekonomsk propadanj, iseljavanj. republik srbij želi stabilnost u region, umanjivanj ekstremizm u susedn držav i u svom političk život. republic srbij je neophodn već unutrašnj integracij njen građanstv, neophodan joj je staln demografsk priliv (i razmen), stanovnik iz kraj izvan njen državn teritorij, koj je tok protekli dva stoleć bio neprekidan. republik srbij želi da očuva kulturn raznolikost svog narod kak bi tim doprinel očuvanj svoj samobitnost ka del ukupn evropsk identitet. u tu svrh, neophodn je da se srb u region omoguć ostvarenj pun ljudsk, kolektivn političk, ekonomsk, socijaln i versk prav. politik republik srbij prem srpsk narod u region mora biti modern i usklađen sa najviši evropsk i regionaln standard i najbolj tradicij.
republik srbij treba da izjednač svoj finansijsk ulaganj u srb u region i nacionaln manjin na svoj teritorij. sam tak će na prav i istinsk način omogućit razv različitost i raznolikost na svoj teritorij i u region. politik prem srb u region ne može biti uspešn vođen sam od stran jedn ministarstv. zat je potrebn da, s obzir na značaj i istorij ov pitanj, on postan jedan o prioritet politik sledeć ministarstav: ministarstv spoljn poslov, ministarstv za dijaspor, ministarstv prosvet, ministarstv kultur, ministarstv ekonomij i regionaln razvoj i ministarstv ver.
ciljev politik prem srb u region moraju biti uvažen u koncpiranj ostali politik držav srbij. ekonomsk politik republik srbij u region treba bi da se temelj na stvaranj ekonomsk uslov i opravdan ulaganj u cilj podizanj životn standard i ekonomsk moć oblast u koj srb živ.

posebn de projekcij očuvanj i jačanj odnos matičn držav i srb u region

uvod

strategij državn politik prem srpsk narod u region treba bi da bud sprovođen u kontinuitet, sredstv koj odgovaraj mogućnost držav i saobražen praks razvijen držav i sused. politik republik srbij prem srpsk narod u region mora biti jedan od osnovn stubov naš spoljn i značajn segment prosvetn i kulturn politik. pod termin „region” podrazumev se oblast jug– istočn evrop (šir od granic balkansk poluostrv) u koj srpsk narod živ ka autohton stanovništv od vremen doseljavanj i stupanj na istorijsk pozornic. reč je o stanovništv koj živ izvan teritorij današnj republik srbij u granic bosn i hercegovin (republik srpsk i federacij bosn i hercegovin), crn gor, republik hrvatsk, republik makedon, republik sloven, republik mađarsk, republik alban i rumun. politik prem srpsk stanovništv u svak od ov držav zahtev poseban političk i ekonomsk pristup.

specifičn ciljev

republik srpsk (bih)

republik srpsk bi treba da predstavlj najvažn oblast interes i jedan od državn i nacionaln spoljnopolitičk prioritet republik srbij. viš od polovin srpsk stanovništv u region (izvan granic republik srbij) živ u republic srpsk, a građan republik srbij porekl iz republik srpsk broj stotin hiljad. uz zalaganj za dosledn sprovođenj dejtonsk sporazum, neophodn je pomoć i podstać napredak republik srpsk i njen institucij. ministarstv spoljn poslov treba bi da na svak način diplomatsk podrž napor za opstanak republik srpsk i u zaštit uzm njen prav pred eu, sad, se, oebs i un. neophodn je da nadležn ministarstv omoguć da svi građan republik srpsk koj to žele dobij i srpsk državljanstv.
ministarstv ekonomij i regionaln razvoj treba bi da podstič ulaganj u oblast republik srpsk, posebn u zon sa mali prirašta (hercegovin, podrinj, manjač) i zon od velik stratešk značaj (brčk, posavin, dolin un).
ministarstv prosvet treba bi da nastav sa proces objedinjavanj dva prosvetn sistem.
ministarstv omladin i sport sa ministarstv za porodic, omladin i sport republik srpsk u februar 2010. godin potpisa je protokol o saradnj u oblast sport i omladinsk politik, te treba aktivn nastavi sa primen tog protokol.
ministarstv kultur treba da posvet dužn pažnj unapređenj kultur srpsk narod u republic srpsk i njen povezivanj sa matičn držav.
ministarstv ver treba bi da nastav finansiranj i brig o sveštenstv i monaštv rad njihov duhovn misij u funkcij očuvanj nacionaln identitet, pružanj pomoć versk, kulturn i obrazovn ustanov, izdavačk projekt, radi i tv stanic i obnov i sanacij sakraln objekt (obnov sakraln nasleđ srpsk narod).

federacij bosn i hercegovin (bih)

republik srbij treba bi da se bav pitanj položaj srpsk narod u federacij bosn i hercegovin, im u vid da su srb uspostavljen u federacij bosn i hercegovin ka konstitutivn narod u ov entitet, al i da je njihov položaj nepovoljn od položaj bošnjak i hrvat u republic srpsk. nadležn ministarstv republik srbij treba bi da redovn aktivnost pomogn povratk i ekonomsk opstanak srpsk narod u bosn i hercegovin. posebn je važn pomoć u kultur i prosvet. potrebn je i pomoć razvoj civiln društv, nevladin sektor, pravn savetovanj, rad u državn uprav i lokaln samouprav kak bi se pripadnic srpsk narod obuči kak i na koj način mogu ostvari svoj prav.
republik srbij daj podršk:
– restitucij oduzet imovin građan srpsk nacionalnost, srpsk udruženj i institucij (bank, štedionic, kulturn– prosvetn društv), ka i srpsk pravoslavn crkv;
– obnov sakraln nasleđ srpsk narod;
– razvoj prosvetn oblast i srpsk pravoslavn crkv (bogoslovij, gimnazij, osnovn škol, obdaništ, itd).
ministarstv ver treba bi da nastav finansiranj i brig o sveštenstv i monaštv rad njihov duhovn misij u funkcij očuvanj nacionaln identitet, pružanj pomoć versk, kulturn i obrazovn ustanov, izdavačk projekt, radi i tv stanic i obnov i sanacij sakraln objekt (obnov sakraln nasleđ srpsk narod).

republik hrvatsk

pored zajedničk delovanj ministarstav zadužen za sprovođenj strategij prem srb u region, politik prem srb u republic hrvatsk zahtev poseban pristup. uz nastojanj da se pozitivn pristup smanj animozitet izmeđ srb i većinsk narod, republik srbij mora da posvet velik pažnj povratk i opstank srpsk narod u oblast krajin, slavon i baranj ka i kulturn, ekonomsk i političk život narod u drug kraj hrvatsk a posebn u velik gradov. od posebn važnost je povraćaj stanarsk prav, pitanj neisplaćen penzij, ka i ekonomsk investicij u kraj gde živ srpsk narod.
republik srbij daj podršk:
– restitucij oduzet imovin građan srpsk nacionalnost, srpsk udruženj i institucij (bank, štedionic, kulturn– prosvetn društv), ka i srpsk pravoslavn crkv;
– obnov sakraln nasleđ srpsk narod;
– razvoj prosvetn oblast i srpsk pravoslavn crkv (bogoslovij, gimnazij, osnovn škol, obdaništ, itd.).
ministarstv ver treba bi da nastav finansiranj i brig o sveštenstv i monaštv rad njihov duhovn misij u funkcij očuvanj nacionaln identitet, pružanj pomoć versk, kulturn i obrazovn ustanov, izdavačk projekt, radi i tv stanic i obnov i sanacij sakraln objekt (obnov sakraln nasleđ srpsk narod).

crn gor*

republik srbij treba bi da posl bosn i hercegovin stav crn gor u središt svoj spoljn i regionaln politik. im u vid viševekovn istorijsk i civilizacijsk neraskidiv vez dve držav i narod, važn je obezbedi srpsk narod ravnopravnost i pravedn zastupljenost u državn ustanov, državn uprav i lokaln samouprav. neophodn je dat državljanstv svim pripadnik srpsk narod koj to žele. kontanuiran ulaganj u političk, ekonomsk i kulturn emancipacij i razv srpsk narod od posebn su važnost. posebn je neophodn sistemsk uredi i garantova stečen prav na školovanj na srpsk jezik. srpsk jezik se ne vezuj sam za srb u crn gor, neg i za velik br crnogorc koj i dalj svoj jezik zov tradicionaln, srpsk imen.*
republik srbij daj podršk:*
– restitucij oduzet imovin građan srpsk nacionalnost, srpsk udruženj i institucij (bank, štedionic, kulturn-prosvetn društv), ka i srpsk pravoslavn crkv;*
– obnov sakraln nasleđ srpsk narod;*
– razvoj prosvetn oblast i srpsk pravoslavn crkv (bogoslovij, gimnazij, osnovn škol, obdaništ, itd.).*
ministarstv ver treba bi da nastav finansiranj i brig o sveštenstv i monaštv rad njihov duhovn misij u funkcij očuvanj nacionaln identitet, pružanj pomoć versk, kulturn i obrazovn ustanov, izdavačk projekt, radi i tv stanic i obnov i sanacij sakraln objekt (obnov sakraln nasleđ srpsk narod).*

*služben glasnik rs, br 14/2011

republik makedon

srpsk narod u republic makedon uživ status nacionaln manjin. ipak, njegov prav nis u potpunost ostvaren, jer republik makedon ne ispunjav sve obavez, posebn materijaln, prem makedonsk srb kakv republik srbij ostvaruj prem malobrojn makedonc u srbij. srb u makedon nema pun versk prav, buduć da je držav, štiteć kanonsk nepriznat makedonsk pravoslavn crkv, zabrani delovanj srpsk pravoslavn crkv na teritorij republik makedon. zat su redovn ulaganj u političk, ekonomsk i kulturn emancipacij i razv srpsk narod od posebn važnost za opstanak i napredak srpsk narod u republic makedon.

republik sloven

srpsk narod je najbrojn manjinsk nacionaln zajednic u republic sloven. ipak, iak u ov republic u oblast bel krajin postoj srpsk starosedelačk stanovništv, srb nij odobren status nacionaln manjin, parlamentarn zastupljenost i sva prav koj iz tog proistič. potrebn je da vlad, u sklad sa svoji mogućnost i broj srpsk narod u republic sloven, preduzm sve neophodn korak kak bi vodi trajn i uspešn politik u cilj njegov održanj i napretk.

republik alban

srpsk narod u republic alban tek je nedavn dobi status nacionaln manjin i potrebn je uloži velik napor ka podsticanj izjašnjavanj o njihov nacionaln i versk identitet. redovn i dugoročn ulaganj u političk, ekonomsk i kulturn emancipacij srpsk narod od posebn su važnost. trajn politik i zanimanj srpsk držav zasigurn bi pomogl afirmacij i opstanak ostatk srpsk narod u ov držav slabi tradicij tolerancij i multietničnost.

rumun

status srpsk narod u rumun je zadovoljava al je potrebn još aktivn politik republik srbij kak bi malobrojn srpsk narod u pograničn županij uspe da se održ i napreduj. poseban naglasak treba stavi na prosvetn politik u cilj jačanj višeg i visok obrazovanj na srpsk jezik, i na ekonomsk politik sa cilj jačeg ekonomsk povezivanj pograničn oblast. i pored naklonost prijateljsk rumun velik pažnj treba posveti sprečavanj postepen asimilacij srpsk narod u rumun.

republik mađarsk

status srpsk narod u republic mađarsk je usklađen sa međunarodn standard i ravnopravn sa ostali nacionaln manjin. ipak, taj status nij na nivo ka status nacionaln manjin u republic srbij. mađarsk parlament se oglušuj o ustavn obavez da manjin obezbed obavezn zastupljenost u svoji redov. finansiranj srpsk ustanov i projekt iz kultur i prosvet je neujednačen i nesigurn. potrebn je jačanj prosvetn politik sa prvenstven naglask na učenj srpsk jezik. posebn treba pristupi problem nisk priraštaj i postepen asimilacij srpsk zajednic u mađarsk. buduć da je najveć de srpsk populacij visok obrazovan i shodn tom dobr pozicioniran u privredn strukturam, poželjn je u tom sagleda jedan od ekonomsk potencijal. potrebn je da vlad u sklad sa svoji mogućnost i broj pripadnik srpsk narod u republic mađarsk, preduzm sve neophodn korak kak bi vodi trajn i uspešn politik u cilj njegov održanj i napretk.

standard

zatečen standard

sa izuzetk rumun i delimičn bosn i hercegovin u ostali šest držav region nis u potpunost ispunjen međunarodn standard zaštit prav srpsk narod. za ostvarivanj prav srpsk narod u region republik srbij treba da ulož značajn diplomatstk i finansijsk sredstv.

obećan standard

srpsk narod u bosn i hercegovin dejtonsk sporazum i ustav bosn i hercegovin garantovan je ravnopravnost, odnosn konstitutivnost. u republic hrvatsk je srpsk narod obećan siguran povratk. u republic sloven srpsk nacionaln zajednic je uskraćen prav na status nacionaln manjin za koj ispunjav uslov. u crn gor je srpsk narod uskraćen proporcionaln zastupljenost u ustanov, prosvetn, kulturn, ekonomsk prav i kolektivn status. u republic makedon srpsk narod je uskraćen prav slobod veroispovest i stabiln finansiranj svoji organizacij. u republic alban srpsk narod tek počinj da uživ prav nacionaln manjin pošt je podvrgn ubrzan asimilacij za vrem 98. godin postojanj albansk nacionaln držav. u republic mađarsk srb ne uživa zagarantovan ustavn prav, a pr sveg, prav na zagarantovan predstavljanj u parlament i stabiln finansiranj svoji ustanov i medij.

željen standard*
republic srbij je u interes da srpsk narod u bosn i hercegovin očuva svoj entitet. pun nacionaln, prosvetn, ekonomsk i kulturn prav u ostali držav bić ostvaren ne sam zahvaljuj činjenic da su njihov vlad prihvati ov standard, već i zahvaljuj spremnost republik srbij da nastup ka partner i sufinansijer zajedničk projekt.*

*služben glasnik rs, br 14/2011

element državn strategij prem srpsk narod u region

ustanov

ministarstv spoljn poslov treba bi da prilagod mrež diplomatsk– konzularn predstavništav novoproklamovan prioritet spoljn politik, dakl aktivn politic prem srb u region. zat je neophodn uspostavi što već br diplomatsk– konzularn predstavništv u oblast naseljen srpsk narod. pored nadležn ministarstav, politik stvaranj uslov i sredstav predviđen za održanj i unapređenj slobod, status, politik, ekonomij, prosvet, kultur i versk identitet srpsk narod u region bavić se prilagođen diplomatsk– konzularn mrež i nacionaln ustanov, ka što je „matic srpsk”.

program

republik srbij treba bi da, rad očuvanj stanovništv i održanj stabilnost unutar svoji granic i jedinstv u region, ulaž izvesn sredstv u političk, ekonomsk i prosvetn– kulturn program posvećen srb u region. od držav u koj srpsk narod živ potrebn je zahteva da izvrš sve ran prihvaćen obavez, ka i da uravnotež svoj finansijsk izdvajanj za srpsk zajednic sa davanj koj republik srbij izdvaj za nacionaln manjin koj živ u njen granic (posebn ak su u pitanj pripadnic narod kom su on matičn držav).

sredstv

sredstv koj republik srbij izdvaj za srpsk narod u region u naredn period treba da budu povećan u odnos na visin sredstav koj je držav do sad izdvaja. razlog za ulaganj nis sam zasnovan na nacionaln solidarnost. doseljenic iz red srpsk narod iz region danas živ na teritorij republik srbij, plaća porez i značajn doprinos državn budžet. konačn, ov ulaganj srpsk narod će se održa, republik srbij će imat nov izvor stanovništv, nacionaln radikalizm će biti niž, a napetost sa sused manj.

kratkoročn ciljev

kratkoročn cilj republik srbij je da ostvar staln, održiv i delotvorn politik prem srb u region. takođ, za kratk vrem moguć je zaustavi opadanj broj srpsk narod u region, ka i spreči dalj ugrožavanj sadašnj status koj srpsk narod uživ u matičn držav.

srednjoročn ciljev

ključn cilj je pozicioniranj republik srbij u region i maksimaln stepen zaštit prav pripadnik srpsk narod uz aktivn politik razvoj dobrosusedsk odnos.

v. praćenj implementacij strategij

implementacij strategij pra ministarstv za dijaspor u saradnj sa drug nadležn ministarstv, skupštin dijaspor i srb u region, savet za odnos sa srb u region i savet za dijaspor.
praćenj sprovođenj ov strategij će se sprovodi u cilj uočavanj napretk u realizacij predviđen mer, povećanj njen efikasnost i racionaln korišćenj resurs.
ocenjivanj (evaluacij) ov strategij vršić se svak godin na zasedanj skupštin dijaspor i srb u region. na osnov preporuk evaluator, dakl svih on subjekt koj pra implementacij strategij, ov strategij će se revidir u cilj unapređenj njen relevantnost, efektivnost, uticaj i održivost ak bud potrebn.

vi. sredstv

sprovođenj strategij mora se što viš oslanja na bolj iskorišćenost postojeć resurs. sredstv za sprovođenj ov strategij najveć del se već obezbeđuj u budžet za redovn aktivnost ministarstav. predložen reform finansiranj tič se, pr sveg, uspostavljanj koordinacij izmeđ resorn ministarstav prilik izrad godišnj program rad i finansijsk planov, koj prethod sastavljanj memorandum o budžet, sa projekcij za naredn dve fiskaln godin i sami godišnj zakon o budžet republik srbij. ov je neophodn zbog različit resor koj se u svom rad susreć sa pitanj iz oblast očuvanj i jačanj odnos matičn držav i dijaspor, ka i matičn držav i srb u region, rad neophodn realizacij zajedničk projekt iz naveden heterogen oblast.

vi. akcion plan

vlad će na period od dve godin donosi akcion plan za sprovođenj ov strategij. akcion plan za sprovođenj ov strategij za 2011. i 2012. godin, doneć vlad, u rok od 90 dan od dan stupanj na snag ov strategij.

vii. završn odredb

ov strategij objavi u „služben glasnik republik srbij”.


05 br 019– 169/2011– 002
u beograd, 21. januar 2011. godin
vlad
predsednik,
dr mirk cvetković, s.r.
