Redakcijski prečišćen tekst
 
 
 
 
Na osnovu člana 12. Zakona o dijaspori i Srbima u regionu („Službeni glasnik RS”, broj 88/09) i člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
Vlada donosi
 
 
STRATEGIJU
očuvanja i jačanja odnosa matične države i dijaspore i matične države i Srba u regionu
"Službeni glasnik RS", br. 4 od 28. januara 2011, 14 od 4. marta 2011.
 
 
I. UVODNI DEO
 
Republici Srbiji potrebna je strategija u domenu očuvanja i jačanja odnosa matične države i dijaspore, kao i matične države i Srba u regionu. Ona treba da služi kao ključni dokument kojim će se određivati pravac očuvanja i jačanja odnosa matične države i dijaspore, kao i matične države i Srba u regionu.
U novije vreme sve je veći broj država koje počinju istinski da se brinu o stvarnom i pravnom položaju svoje dijaspore. Razlozi za to su različiti: želja da se objedine sve snage jednog naroda, buđenje nacionalne svesti, pokušaj da se pomoć dijaspore iskoristi za potrebe unutrašnje i spoljne politike, a takođe i ekonomskog razvoja zemlje, nastojanje da se ostvari istorijsko pomirenje raznih delova istog naroda itd.
Republika Srbija ima brojnu i značajnu dijasporu. Ona u apsolutnom smislu nije velika kao što su dijaspore nekih daleko brojnijih naroda, ali je ipak vrlo brojna. Štaviše, ona je veoma značajna u relativnom smislu, odnosno predstavlja veliki deo srpskog naroda. Ne postoje apsolutno precizni podaci o broju pripadnika dijaspore, jer nikada nije izvršen popis, ali operiše se brojem od oko 4 miliona, što znači da gotovo trećina našeg stanovništva živi izvan granica Republike Srbije.
Odnos prema dijaspori i Srbima u regionu zasnovan je na članu 13. Ustava Republike Srbije, prema kome Republika Srbija štiti prava i interese svojih državljana u inostranstvu i razvija i unapređuje odnose Srba koji žive u inostranstvu sa matičnom državom.
Ovom strategijom Republika Srbija nastoji da obezbedi adekvatne materijalne, socijalne i političke uslove za uspešan razvoj i očuvanje srpskog jezika, ćiriličkog pisma, kulture i identiteta naših državljana i sunarodnika koji žive i rade izvan granica Republike Srbije.
Osnovni cilj donošenja ovog dokumenta jeste uspostavljanje i očuvanje kontinuiteta u očuvanju i jačanju odnosa matične države i dijaspore, kao i matične države i Srba u regionu.
 
II. ANALIZA STANjA
 
NORMATIVNI OKVIR
 
Domaća pravna regulativa
 
Pravni izvori u ovoj materiji su veoma heterogeni i podrazumevaju kako unutrašnje pravne akte Republike Srbije, tako i veliki broj međunarodnih dokumenata (višestrani međunarodni ugovori, dvostrani ugovori, određene odluke međunarodnih tela i organa nekih međunarodnih organizacija). Na međunarodnom planu, ova materija se delom uređuje višestranim međunarodnim ugovorima koji se, posredno odnose na predmetnu problematiku (ugovori o državljanstvu, o zaštiti manjina, o pravima radnika migranata, o priznavanju svedočanstava o završenom obrazovanju itd), a znatno bliže relevantnim dvostranim sporazumima između zainteresovanih država (ugovori o pravnom položaju određenih nacionalnih manjina, o socijalnom osiguranju, o izbegavanju dvostrukog oporezivanja, o saradnji u oblasti kulture).
Pravni okvir relevantan za očuvanje i jačanje odnosa matične države sa dijasporom i Srbima u regionu u Republici Srbiji čine sledeći akti:
– Ustav Republike Srbije, kojim je u članu 13. utvrđeno da Republika Srbija štiti prava i interese svojih državljana u inostranstvu i razvija i unapređuje odnose Srba koji žive u inostranstvu sa matičnom državom;
– Zakon o dijaspori i Srbima u regionu („Službeni glasnik RS”, broj 88/09) – prvi sistemski zakon o odnosima između matične države i dijaspore, kao i matične države i Srba u regionu, i kao takav predstavlja normativnu bazu za vođenje dugoročne politike prema rasejanju. Zakonom se jasno demonstrira volja da se na mnogo ozbiljniji, odgovorniji i racionalniji način vodi politika prema dijaspori i Srbima u regionu, kao i:
– Deklaracija o proglašenju odnosa između otadžbine i rasejanja odnosom od najvećeg državnog i nacionalnog interesa („Službeni glasnik RS”, broj 86/06);
– Strategija za upravljanje migracijama („Službeni glasnik RS”, broj 59/09);
– Nacionalna strategija za mlade („Službeni glasnik RS”, broj 55/08);
– Strategija nacionalne bezbednosti („Službeni glasnik RS”, broj 59/09 );
– Druge strategije koje je usvojila Vlada, a koje su u vezi sa ovom strategijom: Strategija razvoja poljoprivrede Srbije („Službeni glasnik RS”, broj 78/05); Strategija razvoja turizma Republike Srbije („Službeni glasnik RS”, broj 91/06); Strategija razvoja informacionog društva u Republici Srbiji do 2020. godine („Službeni glasnik RS”, broj 51/10); Strategija regionalnog razvoja Republike Srbije za period od 2007. do 2012. godine („Službeni glasnik RS”, broj 21/07).
 
Relevantni međunarodni dokumenti
 
Međunarodnopravni okvir koji je uzet u razmatranje prilikom izrade strategije jeste, pre svega, Konvencija o zaštiti i unapređenju raznolikosti kulturnih izraza („Službeni glasnik RS – Međunarodni ugovori”, broj 42/09) kojoj je pristupila i Republika Srbija. Iako je kulturna politika u domenu nadležnosti država članica u skladu sa principom subsidijarnosti (prenosa ili zadržavanja nadležnosti i ovlašćenja na nivou koji je bliži građanima), principi i standardi poštovanja i promovisanja različitosti, dostupni dijaspori u Evropskoj uniji, definisani su Evropskom konvencijom za zaštitu ljudskih prava i osnovnih sloboda, koja dobija na značaju stupanjem na snagu Lisabonskog ugovora, različitim preporukama i zaključcima Saveta Evropske Unije i formulisanjem posebnih politika, gde istaknuto mesto ima princip međukulturnog dijaloga i višejezičnosti. Kulturna agenda Evropske Unije usvojena 2007. godine definiše tri vrste ciljeva: kulturna raznolikost i međukulturni dijalog, kultura kao katalizator kreativnosti i kultura kao ključna komponenta međunarodnih odnosa.
 
DIJASPORA I SRBI U REGIONU
 
Procenjuje sa da van granica Republike Srbije živi između tri i četiri miliona pripadnika dijaspore, što uključuje i drugu i treću generaciju migranata srpskog porekla.
Posebno treba imati u vidu da se pod pojmom „dijaspora”, u skladu sa Zakonom o dijaspori i Srbima u regionu, podrazumevaju državljani Republike Srbije koji žive u inostranstvu i pripadnici srpskog naroda, iseljenici sa teritorije Republike Srbije i iz regiona i njihovi potomci. Pod pojmom „Srbi u regionu”, u skladu sa navedenim zakonom, podrazumevaju se pripadnici srpskog naroda koji žive u Republici Sloveniji, Republici Hrvatskoj, Bosni i Hercegovini, Crnoj Gori, Republici Makedoniji, Rumuniji, Republici Albaniji i Republici Mađarskoj.
Istraživanja pokazuju da su pojedini razlozi doveli do toga da se Srbi nađu izvan granica svoje matične države. Tu su svoj udeo imali ekonomski razlozi i to kako u prošlosti, tako i danas, ali su u nekim periodima znatno više od ekonomskih problema uticali i razni drugi faktori – politički sukobi i unutrašnje podele, ratovi, prekrajanje granica (raspad SFRJ i time pretvaranje Srba u republikama bivše SFRJ u pripadnike nacionalne manjine) i dr.
Prema periodu doseljavanja, moguće je razlikovati nekoliko kategorija dijaspore: stara, ekonomska emigracija, nastala pre Drugog svetskog rata; pretežno politička emigracija, nastala neposredno posle Drugog svetskog rata; pretežno ekonomska emigracija, koja je počela da se stvara krajem šezdesetih, kada su otvorene granice tadašnje SFRJ i ona je nastajala sve do kraja 80– ih godina 20. veka; najnovija, delom ekonomska, delom politička migracija iz devedesetih, nastala je prevashodno zbog ratova na tlu bivše SFRJ i dugogodišnje ekonomske krize u zemljama regiona u kojima je živeo srpski narod. Prema geografskim odrednicama oko milion i po naših ljudi živi u zemljama Evrope, dok se još oko milion nalazi u prekookeanskim zemljama – u pitanju je pretežno staro iseljeništvo (politička emigracija posle 1945) i njihovi potomci, ali i građani Republike Srbije koji su emigrirali posle 1990. godine, uglavnom mladi i visoko obrazovni kadar. Raspadom SFRJ, broj pripadnika srpskog naroda koji živi van njenih granica se povećao i ta kategorija stanovništva obuhvaćena je zakonskom definicijom „Srbi u regionu” njih je blizu dva miliona.
Dakle, naša dijaspora predstavlja ogroman, a nedovoljno iskorišćen ljudski, politički i ekonomski potencijal.
Pripadnici naše dijaspore uglavnom su dobro integrisani u društva zemalja prijema, ali su nedovoljno zastupljeni u institucijama sistema tih zemalja. Iako zauzimaju značajne pozicije u privrednom, kulturnom, obrazovnom i drugim segmentima života i rada, tu poziciju ne prati i političko predstavljanje u institucijama sistema kako na centralnim, tako i na lokalnim nivoima vlasti.
Dijaspora je najbolje organizovana u okviru crkveno– školskih opština. Od kako su Srbi počeli da se raseljavaju širom sveta, pa do danas Srpska pravoslavna crkva je okupljala naše ljude. Srpska pravoslavna crkva ima svoje parohije u svim većim sredinama gde Srbi žive širom sveta. Naš nacionalni identitet među ljudima u dijaspori sve do novijeg vremena pretežno je oblikovala Srpska pravoslavna crkva. Tokom 20. veka ona je bila praktično jedina integrativna ustanova i most između matične države i dijaspore. Crkva je čuvala, pored vere, nacionalnu kulturu i jezik Republike Srbije.
S toga je namera Republike Srbije da pomogne dijaspori i Srbima u regionu, da se, s jedne strane integrišu u lokalne sredine, a sa druge, sačuvaju od asimilacije, i po tom pitanju očekuje tesnu saradnju sa Srpskom pravoslavnom crkvom. Tačnije, Republika Srbija treba da Srpskoj pravoslavnoj crkvi pruži svaku logističku podršku radi obavljanja njene verske misije, ali i kulturno – obrazovne uloge u dijaspori, koju de facto i ima.
Nedovoljno su iskorišćene mogućnosti koje pružaju zemlje prijema, naročito u okviru Evropske unije. Takođe, slabo su iskorišćene mogućnosti Interneta za umrežavanje iseljeničkih zajednica, bolju artikulaciju njihovih interesa i objedinjavanje inicijativa za poboljšanje njihovog položaja, kao i za uključivanje u ekonomski i politički život matične države. Aktivnosti u srpskim zajednicama ne odgovaraju dovoljno potrebama iseljeništva, kao ni mogućnostima koje im pružaju zemlje prijema. Struktura, programi i način rada, kao i ciljevi starih organizacija neprilagođeni su savremenim tokovima, težnjama i željama mlade generacije.
Saradnja sa matičnom državom daleko je ispod potreba i dijaspore i matične države i ispod mogućnosti koje bi ta saradnja otvorila za jačanje odnosa i prosperitet za obe strane.
Prestankom postojanja Socijalističke Federativne Republike Jugoslavije, Savezne Republike Jugoslavije, a potom i državne zajednice Srbija i Crna Gora, delovi srpskog nacionalnog bića pretvoreni su od konstitutivnog naroda u nacionalne manjine, ili etničke grupe, unutar bivših jugoslovenskih republika, danas samostalnih država. U njima srpskoj zajednici nisu omogućena, u pojedinim segmentima, međunarodnim standardima zagarantovana manjinska ali i osnovna ljudska prava, kao što su prava na nepokretnosti, na nastavu na maternjem jeziku, slobodu kretanja, zapošljavanje i drugo.
Republika Srbija je, kao matična država, trajno zainteresovana da se srpska nacionalna zajednica u svakoj zemlji slobodno razvija i da u praksi, bez obzira na svoju brojnost, uživa sva individualna i kolektivna prava koja su garantovana međunarodnim konvencijama i bilateralnim međunarodnim ugovorima. Politika dobrosusedstva i otvorenost za ravnopravnu saradnju sa svim susednim zemljama, za Republiku Srbiju predstavlja okvir u kojem se srpska nacionalna zajednica može potpuno iskazati kao konstruktivan faktor i most povezivanja u bilateralnim odnosima.
Jedan od najvećih problema Republike Srbije jeste migracija visokoobrazovanih ljudi. Glavni razlog je u činjenici da su mogućnosti zapošljavanja veoma male, a uslovi za rad i napredovanje su daleko ispod uslova u razvijenim zemljama Zapada.
Za Srbiju, kao zemlju u tranziciji i kandidatu za članstvo u Evropsku uniju, uloga dijaspore je od izuzetno velikog značaja. Ekonomske i kulturne veze pripadnika dijaspore, njihova znanja i iskustva rada i življenja u zemljama Evropske unije i u drugim zapadnim zemljama mogu da daju veliki doprinos bržem putu ka Evropskoj uniji.
 
III. PROJEKCIJA OČUVANjA I JAČANjA ODNOSA MATIČNE DRŽAVE I DIJASPORE, KAO I MATIČNE DRŽAVE I SRBA U REGIONU
 
POZICIONIRANjE SRBIJE KAO MATIČNE DRŽAVE SVIH NjENIH DRŽAVLjANA KOJI ŽIVE U INOSTRANSTVU, SRBA U REGIONU, KAO I PRIPADNIKA SRPSKOG NARODA ISELjENIKA SA TERITORIJE REPUBLIKE SRBIJE I IZ REGIONA I NjIHOVIH POTOMAKA
 
Pozicioniranje Srbije kao matične države svih njenih državljana koji žive u inostranstvu, Srba u regionu, kao i pripadnika srpskog naroda, iseljenika sa teritorije Republike Srbije i iz regiona i njihovih potomaka, posredstvom:
– vraćanja poverenja dijaspore u matičnu državu;
– poboljšanja položaja dijaspore i Srba u regionu, u stranim zemljama u kojima žive;
– jačanja svesti u domaćoj javnosti o značaju dijaspore i Srba u regionu;
– umrežavanja.
Ovaj cilj treba da definiše ulogu Republike Srbije u odnosu prema rasejanju.
 
Vraćanje poverenja dijaspore
 
Partnerskih odnosa i saradnje matične države i pripadnika ne može biti ukoliko nema uzajamnog poverenja, a izgubljeno poverenje dijaspore vraća se dugoročnim i strpljivima radom, korak po korak, ali odlučno i konkretnim potezima.
Problem od suštinskog značaja predstavlja otežan dijalog između matične države i dijaspore koji proizilazi, delimično iz različitog kulturnog zaleđa i nedovoljnog razumevanja uzajamnih problema, ali pre svega od nerešenih istorijskih sukoba, čije su rane otvorene decenijama nakon što su se oni zvanično završili.
 
Poboljšanje položaja dijaspore
 
Pitanje statusa pripadnika dijaspore i Srba u regionu tiče se sticanja državljanstva matične države, dvojnog državljanstva, prilagođavanja mreže diplomatsko– konzularnih predstavništava sadašnjim potrebama, izbornog prava, penzijsko– invalidskog i zdravstvenog osiguranja, obaveza države u zaključivanju odgovarajućih sporazuma sa zemljama u kojima pripadnici dijaspore žive ili u kojima su proveli radni vek.
Poboljšanje položaja dijaspore, pored ostalog, podrazumeva potrebu za njenim uključivanjem u politički život Republike Srbije i unapređenjem učešća dijaspore u demokratskim procesima u Republici Srbiji. Dijaspora je, prvi put posle dugog perioda, pravo da glasa na izborima u Republici Srbiji dobila na predsedničkim izborima 2004. godine. Državljani Republike Srbije sa prebivalištem u inostranstvu nisu do sada u punoj meri iskoristili svoje pravo da učestvuju na izborima u Republici Srbiji, koji su usledili posle zakonskih promena kojima im je to pravo omogućeno, iako je to bio dugogodišnji zahtev organizacija dijaspore. Kao razlozi za mali odziv birača u inostranstvu navode se različite specifičnosti ovog načina izražavanja biračke volje, političke, tehničke, finansijske i mnoge druge. Oblici koji su pogodni da zadovolje potrebe tako velikog broja glasača, jesu glasanje putem pošte i glasanje putem Interneta.
Takođe, izborno pravo ne podrazumeva samo aktivno, već i pasivno biračko pravo. S obzirom na brojnost dijaspore, treba razmotriti mogućnosti i iznaći najefikasnije modele za zastupljenost predstavnika dijaspore u Narodnoj skupštini (dijaspora kao izborna jedinica, pozitivna diskriminacija).
 
Jačanje svesti u domaćoj javnosti o značaju dijaspore
 
Republika Srbija treba svojim građanima stalno da predstavlja potencijale dijaspore, kako bi inicijativa za različite oblike angažovanja dijaspore mogla da dođe i od pojedinaca, lokalnih zajednica, preduzeća, privrednih komora i drugih subjekata. Neophodno je takođe, domaćoj javnosti predstavljati veliki doprinos koji dijaspora daje ekonomskom razvoju matične države.
U Republici Srbiji ne postoji dovoljno razvijena svest o značaju i potencijalima srpske dijaspore, ne samo među običnim građanima, već i kod državnih organa. Politika prema dijaspori podrazumeva i usklađivanje različitih razvojnih aspekata i suprotstavljenih motiva sadržanih u programima pojedinih resornih ministarstava. Za celishodno rešavanje takvih konflikata potrebni su politička volja i opredeljenost. Ključne pretpostavke neophodne za prihvatanje i primenu koncepta nove politike prema dijaspori, kao i za njegovo uspešno ostvarivanje široka politička i društvena saglasnost. Pri tome, jaka politička volja i podrška javnosti predstavljaju najneposrednije faktore uspeha.
 
Umrežavanje
 
Neophodno je izgraditi održivu i funkcionalnu mrežu svih organizacija u dijaspori. Strukturu ove mreže treba pažljivo planirati, a njena glavna „čvorišta” mogu za početak predstavljati parohije Srpske pravoslavne crkve koje su stožer okupljanja dijaspore u svetu. Republika Srbija (diplomatsko– konzularna predstavništva Republike Srbije i Ministarstvo za dijasporu) i Srpska Pravoslavna Crkva moraju zajedno da rade na jačanju svesti pripadnika dijaspore o potrebi jedinstvenog nastupa i dobroj integrisanosti. Mora se prevazići dosadašnje nepostojanje dovoljno kvalitetne koordinacije. Dijaspora nije na dovoljno visokom stupnju organizovanosti u inostranstvu. U mnogo čemu, jedino što pripadnike dijaspore međusobno povezuje jeste Republika Srbija, kao zajednička matična država, i ona bi tu ulogu morala aktivnije da preuzme na sebe. Republika Srbija, preko Ministarstva za dijasporu, koje prikuplja podatke o rasejanju i pokreće inicijative vezane za probleme dijaspore i Srba u regionu, Ministarstva vera koje već ima aktivnu saradnju sa svim eparhijama u regionu i dijaspori i finansira ih kroz odgovarajuće projekte u svom programskom budžetu, te preko Vlade i Ministarstva spoljnih poslova, koji ostvaruju diplomatske odnose sa državama u kojim dijaspora živi i radi, treba da se nametne za zaštitnika i objedinjujući faktor svih svojih građana i srpskog naroda u inostranstvu, uloživši u taj cilj sve svoje raspoložive mogućnosti. Na ovaj način se jačaju međusobne veze pripadnika dijaspore, kao i njihove veze sa matičnom državom, dok se istovremeno podiže renome same Republike Srbije u inostranstvu. U savremeno doba, odnos bilo kog naroda sa svojom matičnom državom je znatno olakšan. Savremena sredstva komunikacije i informisanja značajno olakšavaju očuvanje kontakta sa matičnom državom i čine da se u znatnoj meri relativizuje prostorna udaljenost od zemlje porekla.
 
BOLjA ISKORIŠĆENOST KAPACITETA DIJASPORE
 
Neophodna je bolja iskorišćenost dijaspore, u smislu:
– podsticanja ekonomskog i privrednog razvoja Republike Srbije;
– jačanja naučnog, tehnološkog, kulturnog, prosvetnog, sportskog i drugog razvoja zemlje, korišćenje znanja i veština na daljinu visoko – obrazovne radne snage koja je otišla iz Republike Srbije;
– podrške dijaspore u integrativnim procesima Republike Srbije, pre svega kroz pripremu za ulazak u Evropsku uniju ali i u razvijanju boljih odnosa u regionu,
– poboljšanja ugleda Republike Srbije.
Neophodno je napraviti sledeću klasifikaciju:
– geografsku, gde bi se definisale zemlje koje su prioriteti Republike Srbije;
– strukturnu, u smislu da se utvrdi odgovarajaći potencijal dijaspore u svakoj od ovih zemalja. Ovde bi svakako bili u uzeti u obzir različiti kriterijumi kao što su brojnost, područja koncentracije, obrazovno–socijalne karakteristike i drugo;
– organizacionu, jer postoji veliki broj organizacija Srba u dijaspori i regionu.
U aktiviranju resursa pripadnika dijaspore i Srba u regionu neophodno je prethodno uspostavljanje poverenja, stabilnih i stalnih odnosa između njih, stranih država u kojima živi dijaspora i matične države. Uopšteno govoreći, uključivanje dijaspore u razvoj matične države je veoma složeno pitanje u vreme globalizacije, niskog populacionog porasta, visokih emigracionih stopa na relaciji nerazvijeni – razvijeni svet, lokalne integracije i niskog prirodnog obnavljanja stanovništva, koji preti da ugrozi biološki opstanak mnogih nacija. Imajući u vidu značajan kapital kojim raspolaže dijaspora, svakako da sve ukazuje na neophodnost preduzimanja svih neophodnih mera ka njenom uključenju u sveobuhvatniji razvoj matične države.
Dijaspori se pridaje izuzetan značaj u tzv. postkonfliktnim društvima, koja su pretrpela razaranja usled velikih katastrofa, ratova i političkih kriza. Svetska iskustva pokazuju da u takvim slučajevima dijaspora iskazuje spremnost brzog reagovanja pružanjem efikasne pomoći. Na drugoj strani, migracija, koja je inače u korenu nastanka dijaspore, ima odlučujući značaj za razvoj kako matične države, tako i strane države u kojoj žive pripadnici dijaspore, pa odgovarajuće državne politike pokušavaju da pomire, tj. usaglase dobitke (potrebe) i gubitke obe strane, putem raznih mehanizama: bilateralnih sporazuma, programa namenjenih cirkularnim migracijama, privremenih boravaka i privremenih/povremenih radnih angažovanja, i najzad povratka.
Afektivni kapital dijaspore zasniva se na osećanjima pojedinca, kao što su lični interes da se pomogne svojoj zemlji, na osnovu osećanja odgovornosti, i „nostalgičnoj” trgovini (etno– biznis, izvoz nacionalnih proizvoda i usluga u inostranstvo, što se može podržati i političkim merama).
 
Podsticanje ekonomskog i privrednog razvoja Republike Srbije
 
Dijaspora predstavlja značajan faktor za ekonomiju i privredu matične države. Pripadnici dijaspore u velikoj meri uživaju viši standard od stanovnika Republike Srbije, što, praćeno činjenicom da i dalje postoje snažne veze pripadnika dijaspore sa zavičajem i rodbinom u matičnoj državi za rezultat ima nimalo zanemarljiv priliv strane valute u Republiku Srbiju na godišnjem nivou. Istovremeno, pripadnicima dijaspore koji su stekli imetak u inostranstvu, investiranje u Republiku Srbiju predstavlja primamljivu mogućnost, kako zbog statusa zemlje u razvoju koji Republika Srbija ima, tako i zbog komparativne prednosti koju imaju u odnosu na druge strane investitore, koji ne poznaju mesni jezik, kulturu, niti poslovne običaje. Ove aktivnosti donose ekonomske efekte: trgovinske razmene, direktne investicije, grinfild ulaganja, kredite doznake– penzije, što sve utiče na dinamičan privredni rast, punjenje budžeta, zaposlenost, stabilnost dinara.
Dijaspora je pružala izuzetno veliki doprinos ekonomskom razvoju Republike Srbije, a u značajnoj meri i fizičkom opstanku pojedinih kategorija stanovništva. Podaci o doznakama koje stižu iz dijaspore važni su za procenu tog doprinosa štednji, investicijama i razvoju matične države. Svake godine oko pet milijardi dolara stiže u Republiku Srbiju, upravo po osnovu deviznih doznaka iz dijaspore, što čini oko 14 odsto bruto društvenog proizvoda Republike Srbije.
Republika Srbija se zbog te činjenice nalazi među prvih 15 zemalja po obimu transfera deviznih doznaka. Transfer deviznih doznaka iz inostranstva je jedan od ključnih stubova makroekonomske stabilnosti Republike Srbije. Posmatrano po zemljama, najveći iznosi transfera deviznih doznaka potiču iz zemalja u kojima i inače imamo brojčano najviše dijaspore, a to su: Savezna Republika Nemačka, Republika Austrija, Švajcarska Konfederacija, Sjedinjene Američke Države, i Francuska Republika. Ovaj kapital uglavnom odlazi u finalnu potrošnju, značajno utiče na životni standard građana i jedan je od ključnih razloga zašto se u Republici Srbiji živi nešto bolje nego što govori zvanična statistika.
Drugi važan segment finansijskih tokova iz dijaspore su strane direktne investicije (SDI). Generalno se može reći da je učešće dijaspore u ukupnim stranim direktnim investicijama nezadovoljavajuće i da je samo 2007. godine to učešće prelazilo 10% tj. iznosilo je 11,4% ukupnih SDI.
Treći važan segment finansijskih tokova iz dijaspore je robna razmena sa zemljama u kojima imamo najviše migranata. Analiza spoljnotrgovinske razmene je pokazala da ne postoji korelaciona veza između veličine dijaspore u nekoj zemlji i ukupnog obima izvoza Republike Srbije u tu zemlju.
Rizik za investiranje u Srbiju se iz godine u godinu smanjuje, pojednostavljuje se birokratska procedura, a rezultat toga je da je dijaspora od demokratskih promena investirala gotovo 500 miliona dolara u mala i srednja preduzeća u Republici Srbiji. U ovim preduzećima radi oko 20 000 ljudi, što je dragoceno u vremenu ekonomske krize u kome se valja boriti za svakog čoveka, za svako radno mesto. Međutim, mogućnosti su mnogo veće.
Uključivanje dijaspore u podsticanje ekonomskog razvoja Republike Srbije (kroz produktivne investicije, prenos znanja i veština) je složen i zahtevan proces, kako vremenski, tako i sa aspekta resursa i zahteva znatne napore da se izgradi poverenje u političke i ekonomske institucije Republike Srbije.
Ministarstvo za dijasporu je u septembru 2010. godine izdalo prvo izdanje svojevrsnog multimedijskog kataloga tj. ponude konkretnih lokacija i mogućnosti za investiranje u Srbiju, pod nazivom „Mogućnost ulaganja u opštine Srbije”. Projekat je rezultat saradnje Ministarstva za dijasporu, jedinica lokalne samouprave, Privredne komore Srbije i centara za dijasporu pri Regionalnim privrednim komorama.
 
Jačanje naučnog, tehnološkog, kulturnog, prosvetnog, sportskog i drugog razvoja zemlje – korišćenje znanja i veština na daljinu visokoobrazovane radne snage koja je otišla iz Republike Srbije
 
Umesto starog koncepta prirodnih komparativnih prednosti, u modernom shvatanju razvoja dominiraju ostvarene komparativne prednosti, brzina uvođenja inovacija i sposobnost privrede da ostvarena teorijska znanja pretvori u pronalaske i nove tehnologije. Danas je ključna odrednica nacionalnog bogatstva sposobnost ostvarivanja novih znanja, ideja, inovacija i tehnologija, čija je pretpostavka stvaranje ljudskog kapitala i raspolaganja njime.
Iskustvo pokazuje da je većina pripadnika srpske dijaspore postigla zavidne rezultate na obrazovnom i profesionalnom planu, pa bi bilo veoma mudro kada bi se njima pružile šanse da podele svoja znanja sa zemljom porekla, kao i da u nju investiraju (na primer u mala i srednja preduzeća). Drugi cilj je zadržavanje najboljih studenata u zemlji. Ali, uslov svih uslova jeste društveno – ekonomski i institucionalni oporavak matične države (razvoj obrazovanja, tržišta, pravnog i političkog sistema, finansijskog sektora, zaposlenja, socijalne zaštite, zdravstva). To su najznačajniji preduslovi koji bi mogli da uspore dalje migracione tokove ka Zapadu. Jedan takav mehanizam su i programi „cirkulacije stručnjaka”, koji omogućavaju profesionalcima, profesorima i naučnicima da neko vreme provedu u inostranstvu u vodećim kompanijama i na univerzitetima.
Pripadnici dijaspore i Srbi u regionu poseduju različite nivoe humanog ili kulturnog kapitala u smislu obrazovanja, veština, znanja i know how. Programi se obično usmeravaju na brain drain, dakle na pripadnike elite, jer njihovim odlaskom nastaju veliki gubici za zemlje porekla, koje su investirale značajne finansijske i druge resurse u njihovo školovanje. Kada oni odluče da idu, matična država ne gubi samo kroz direktne investicije, već i preko izgubljenih dobitaka i izgubljenog „motora” procesa modernizacije, populacionog razvitka, itd. (visoka stopa emigracije plus niske stope fertiliteta u zemljama poput Srbije, dovode do brzog starenja stanovništva). Zato su neophodne brojne mere koje teže da iskoriste humani kapital dijaspore za razvoj matične države. Prvo, oseća se potreba za stvaranjem potpune i tačne baze podataka, a posebno jedne baze podataka o visokoobrazovanim licima koja su se odselila. Međunarodna organizacija za migracije (IOM) poseduje značajne podatke o tome da članovi dijaspore imaju snažan poriv da podrže svoje zemlje porekla, putem programa: povratka stručnjaka, cirkulacije (brain circulation) privremenih radnih ugovora, letnjih kampova, profesionalne podrške, konsultacija, ali pod uslovima sigurnih mehanizama koji će obezbediti da oni sačuvaju svoje karijere u inostranstvu i da postoji institucionalozovana saradnja (bilateralni državni sporazumi, Deklaracija). Osim toga, postoje brojni programi razmene studenata, univerzitetskih nastavnika i etabliranih stručnjaka, kojima se direktno podstiče cirkulacija umesto trajne migracije, a koje ustanovljava država.
Adekvatnije raspolaganje ljudskim resursima podrazumeva ne samo sprečavanje daljeg odliva kvalitetnih i visokoobrazovanih kadrova u inostranstvo, već i mere i aktivnosti koje imaju za cilj stvaranje kvalitetne dijaspore, izgradnje njenih organizacionih i drugih kapaciteta, koji treba da budu u funkciji kako privrednog, tako i naučnog, tehnološkog, kulturnog, prosvetnog, sportskog i drugih vidova povezivanja sa matičnom državom, promocije privrednog potencijala matične države, mogućnosti za direktno investiranje u naučno– istraživačke projekte i aktivno uključivanje dijaspore u sve privredne tokove u Republici Srbiji.
Realizacija mera i projekata usmerenih ka boljem korišćenju ljudskih resursa za razvoj zemlje podrazumeva saradnju stručnjaka u matičnu državu i onih iz dijaspore, kao i korišćenje migrantske populacije i svih njenih resursa za smanjenje nezaposlenosti i siromaštva, kao i regionalnih dispariteta.
Za ostvarivanje gorenavedenih ciljeva neophodna je međuresorna saradnja svih ministarstava u Vladi i drugih državnih organa. Ministarstvo za dijasporu u tom smislu treba da bude „servis” za prijem i objedinjavanje ideje, a potom i njihovo iniciranje ka resornim ministarstvima, a potom ka Vladi.
 
Podrška dijaspore u integrativnim procesima Republike Srbije kroz pripremu za ulazak u Evropsku uniju i razvijanje boljih odnosa u regionu
 
Godine koje nam predstoje će biti obeležene raznovrsnim integracijama, pre svega kroz pripremu Republike Srbije za ulazak u Evropsku uniju, ali svakako i u odnosima sa regionom.
Vodeća energija u ostvarivanju ovog cilja može biti dijaspora i Srbi u regionu, pre svega mladi i stručni ljudi, koji će ovom zadatku punom izazova odgovoriti znanjem, odlučnošću i sposobnošću.
Napredak Srbije prema članstvu u Evropskoj uniji, pre svega podnošenje kandidature za članstvo, predstavlja prekretnicu. Praktično, postavljen je novi okvir za realizaciju spoljnopolitičkih prioriteta koji će ubuduće sve više biti usmeren prema aktivnostima na ubrzanju procesa evropskih integracija. To istovremeno postavlja novi okvir i za pitanje dijaspore, pre svega one koja se nalazi u državama članicama Evropske unije, ali i Srba u regionu, pa je neophodno da se budući nastup i politika projektuje u skladu sa tom činjenicom.
Polazeći od toga, potrebno je imati u vidu da Sporazum o stabilizaciji i pridruživanju između evropskih zajednica i njihovih država članica, sa jedne strane, i Republike Srbije sa druge strane („Službeni glasnik RS” – Međunarodni ugovori”, broj 83/08) utvrđuje odnose u oblasti kretanja radnika, prava nastanjivanja i pružanja usluga koji su od značaja za državljane Republike Srbije na privremenom radu u Evropskoj uniji. Utvrđuju se recipročna prava i obaveze srpskih državljana zaposlenih u nekoj od država Evropske unije i državljana tih država zaposlenih u Republici Srbiji. Iako se Sporazumom ne omogućava slobodan pristup tržištu rada na području Evropske unije, reguliše se postupanje prema radnicima koji su državljani Republike Srbije i već zaposleni na teritoriji država članica Evropske unije u smislu njihove nediskriminacije po osnovu državljanstva u pogledu radnih uslova, naknade za rad ili otpuštanja.
Navedene standarde neće biti lako ostvariti kao što pokazuju iskustva proširenja Evropske unije iz 2004. godine. Tada je sloboda kretanja odvojena od slobode zapošljavanja. To je povezano i sa realnim očekivanjima da će napredak Republike Srbije prema Evropskoj uniji rezultirati većom mobilnosti ljudi i radne snage između Republike Srbije i članica Evropske unije i to dvosmerno: iz Evropske unije u Republiku Srbiju i iz Republike Srbije u države članice Evropske unije. Taj proces će verovatno povećati brojnost obe grupe u oba pravca. Pogotovo se to odnosi na region Zapadnog Balkan i pripadnike srpskog naroda koji žive u državama ovog regiona. Jer, sve države regiona su stupile na put integracije u Evropsku uniju. Ukupno, sloboda kretanja, nastanjivanja i zapošljavanja kao konačni standard nakon učlanjenja u Evropske unije brišu klasičnu definiciju dijaspore.
Evropska unija bitno utiče na povećan transfer kapitala i tehnologije, a pre svega na transfer radnika.
Kako je SFRJ tokom šezdesetih i sedamdesetih godina prošlog veka podržavala i forsirala osnivanje stotine klubova i udruženja „gastarbajtera” u Saveznoj Republici Nemačkoj, Demokratskoj Republici Austriji, Francuskoj Republici i drugim evropskim zemljama, u ovom trenutku postoji veliki broj srpskih organizacija, klubova i udruženja u zemljama Evropske unije koja imaju status pravnih subjekata. Oni su, po svojoj pravnoj suštini, organizacije civilnog društva. Kao takve, registrovane po propisima država članica Evropske unije, imaju mogućnost da budu nosioci najšireg spektra aktivnosti kojima se bave organizacije civilnog društva na svim nivoima: od lokalnog, preko regionalnog, državnog i konačno nivoa same Evropske unije. Kako ovakve organizacije postoje u svim evropskim zemljama, njihova umreženost i podizanje kapaciteta mogu da rezultiraju stvaranjem ozbiljne i održive mreže civilnog društva, koja bi, obzirom na brojnost srpske dijaspore u zemljama Evropske unije, mogla da bude reprezent više od milion ljudi, građana Evropske unije, koji bi se zalagali i lobirali za interes Republike Srbije unutar Evropske unije. Dogovaranjem o prioritetima, formiranjem platformi i koalicija, dijalogom i saradnjom sa matičnom i domicilnom državom – srpske organizacije mogu biti uticajan faktor u procesu evropske integracije Republike Srbije.
Jedna od velikih i po svemu sudeći nedovoljno iskorišćenih mogućnosti je uspostavljanje dijaloga matične države i dijaspore u funkciji lobiranja u državama članicama Evropske unije za članstvo Republike Srbije, preko stranaka, lokalnih i regionalnih vlasti, Misije Republike Srbije u Evropskoj uniji, ambasada i komora u Republici Srbiji u zemljama Evropske unije, različitih formi regionalne saradnje i saradnje opština, kao i saradnje kulturnih, strukovnih i drugih udruženja, uključujući sklapanje povelja o partnerstvu u što širem obimu.
 
OČUVANjE NACIONALNOG IDENTITETA
 
Savremeni tempo života i opšteprisutna kulturna globalizacija otežavaju održavanje nacionalnog identiteta, čak i u matičnim državama, a to se naročito porazno odražava na zajednice u rasejanju, koje svoju vezu sa maticom obično održavaju na nejasnim idejama o nacionalnom identitetu. Druga i treća generacija imaju podeljen identitet i u sebi čuvaju kako srpski tako i savremeni identitet i odlike nacionalnog identiteta zemlje u kojoj žive. To je činjenica o kojoj treba voditi računa i ne ignorisati je. Potrebno je da se taj srpski deo identiteta osavremenjuje i bogati sadržajima i da ne ostane zamrznut u onom vremenu u kojem su roditelji ili preci stigli na novu teritoriju. Potrebno da taj identitet bude u skladu sa savremenim tendencijama. To naročito važi za prekookeanske zemlje, gde je asimilacija neminovna i gde cilj Republike Srbije treba da bude da što više generacija očuva svest o pripadnosti srpskom identitetu. Na taj način omogućilo bi se i dijaspori da se identifikuje i izgradi zdrav odnos prema kulturi za koju je vezuje osećaj pripadnosti i postane ne samo značajan faktor u procesu građenja savremenog identiteta Republike Srbije, već i njen kvalitetan promoter u inostranstvu.
Poznavanje i korišćenje srpskog jezika i ćiriličkog pisma (i njegovo nazivanje tim imenom) predstavlja conditio sine qua non, na kome se temelji sav ostali rad na saradnji sa dijasporom. Očuvanje srpskog jezika prvenstveno zavisi od porodice, odnosno opredeljenosti roditelja da dete nauči srpski jezik. Pravo na upotrebu maternjeg jezika u suštini spada u niz prava vezanih za očuvanje nacionalnog identiteta. Međutim, značaj očuvanja i slobodnog korišćenja jezika je takav da je neophodno izdvojiti ga posebno. Upravo, zaboravljanje maternjeg jezika predstavlja prvi ozbiljan korak ka potpunoj asimilaciji. Uskraćivanje nastave na maternjem jeziku pored direktnih posledica na pojedince, utiče i na nacionalnu zajednicu kao celinu. Ako deca u dijaspori nisu u prilici da se školuju na maternjem jeziku odnosno da uče srpski jezik kao poseban predmet, po logici stvari teško će se razviti intelegencija, umetnost i stvaralaštvo karakteristično za naš narod. Oni koji završe odgovarajuće škole imaju više izgleda da se sa svakim daljim korakom kojim napreduju ka većem znanju (višem nivou obrazovanja) istovremeno udaljavaju od kulture svog naroda i umesto toga prihvataju kulturu (a time i identitet) većinskog naroda. Kod takvog razvoja događaja, vremenom opada i interesovanje za javno informisanje na našem jeziku, što je najverovatnije uvod u asimilaciju. Iz tih, a i mnogih drugih razloga nedostatak nastave na maternjem jeziku znači pojačanu opasnost od prirodne asimilacije. Međutim, prava u domenu školstva ne svode se samo na nastavu na svom jeziku, odnosno na mogućnost učenja tog jezika. Ona obuhvataju i pravo na sticanje znanja o istoriji, geografiji, elementima kulture određenog naroda. U tesnoj vezi sa ovim su i neka druga prava koja omogućavaju da se ova prava uživaju na najpotpuniji način (npr. pravo prekograničnih kontakta sa sunarodnicima u inostranstvu).
Veliku podršku organizovanju i sprovođenju obrazovno– vaspitnog rada u inostranstvu svakako predstavlja obezbeđivanje udžbenika, književnih dela, didaktičkog materijala i drugih izvora za učenje srpskog jezika i ćiriličkog pisma. U savremenom svetu posebna prava u domenu školstva garantovana su relevantnim međunarodnopravnim dokumentima: Okvirna konvencija za zaštitu nacionalnih manjina („Službeni list SRJ – Međunarodni ugovori”, broj 6/98) –kao najznačajniji međunarodnopravni instrument današnjice, sadrži, pored ostalog, i odredbe o navedenim pitanjima (npr. njom je utvrđeno da će ugovornice gde je pogodno, preduzeti mere u oblasti obrazovanja i istraživanja za negovanje kulture, istorije, jezika i vere svojih nacionalnih manjina i većine); Međunarodni pakt o građanskim i političkim pravima); Deklaracija Ujedinjenih nacija o pravima pripadnika nacionalnih ili etničkih, verskih i jezičkih manjina (proglašena Rezolucijom Generalne Skupštine OUN, broj 47/135, 18.12.1992. godine).
Sprečavanje asimilacije postiže se svim oblicima negovanja bliskih odnosa sa matičnom državom i jačanjem svesti o poreklu, očuvanjem i negovanjem srpskog kulturnog, etničkog i verskog identiteta. Bliže gledano, u nizu konkretnih prava koja čine sadržinu očuvanja nacionalnog identiteta, posebno se mogu istaći: pravo na izražavanje i razvoj sopstvene kulture (na razne načine: nošenjem narodnih nošnji, beleženjem, pevanjem, javnim izvođenjem i sl. sopstvenih narodnih pesama i drugim oblicima folklora); pravo na upražnjavanje sopstvene vere i verskih obreda, podizanje bogomolja, verskim obrazovanjem; pravo na sopstvenu izdavačku delatnost, pozorišta, radio i TV programe i druge oblike umetnosti manjine, odnosno na jeziku manjine; pravo na upotrebu nacionalnih simbola i njihovo isticanje na javnim mestima; pravo na praznovanje državnih i verskih praznika zemlje matice i dr. Međunarodni pakt o građanskim i političkim pravima u članu 27. izričito utvrđuje da lica koja pripadaju etničkim, verskim ili jezičkim manjinama ne mogu biti lišena prava da imaju svoj sopstveni kulturni život, da ispovedaju svoju sopstvenu veroispovest i obavljaju verske dužnosti, ili da upotrebljavaju svoj sopstveni jezik.
U poslednje vreme politika višejezičnosti u Evropskoj uniji dobija na značaju što je razumljivo imajući u vidu da je u zajednici 27 zemalja članica ozvaničeno 23 jezika. Osnovna karakteristika ove politike – koja je presudna za međukulturni dijalog i koheziju, ali i prosperitet i ekonomski razvoj, kreiranje društva zasnovanog na znanju i inovacijama, efikasnije evropske institucije i međudržavnu saradnju, bolju međunarodnu poziciju Evropske unije na globalnom nivou i razvoj međunarodnih odnosa – čini tzv. barselonski cilj „ komunikacija na maternjem jeziku plus dva”. Višejezičnost smanjuje komunikacijski razdor a samim tim doprinosi mobilnosti, socijalnoj integraciji, koheziji, dijalogu i razumevanju između različitih kultura. To je i prilika za srpsku dijasporu da upozna svoju novu sredinu i domaćine sa srpskim nasleđem, jezikom i kulturom.
Kulturno – umetnička društva i folklorni ansambli su jedan od veoma bitnih faktora očuvanja kulturnog identiteta u dijaspori. Takmičenja folklornih društava su najmasovnije posećeni događaji u dijaspori.
S tim u vezi Ministarstvo kulture, će u saradnji sa Ministarstvom za dijasporu, u okviru svoje nadležnosti doprinositi kontinuiranoj i čvršćoj saradnji između pripadnika dijaspore i relevantnih institucija i pojedinaca iz Republike Srbije, pogotovo u edukativno– programskom pogledu, naročito iz oblasti etnomuzikologije i etnokoreologije.
Važan vid očuvanja nacionalnog identiteta je i unapređenje informisanja putem:
– elektronskih medija (televizijski i radio prenosi, i drugi audio – vizuelni materijal na srpskom jeziku i ćiriličkom pismu;
– internet: web portali, e– mail diskusija, elektronska pošta, forumi i blogovi), u skladu sa međunarodnim pravom;
– organizovanja tradicionalnih konferencija i manifestacija;
– distribucije publikacija koje sadrže informacije o nacionalnom identitetu, obeležjima, društvenim vrednostima, kulturi, istoriji, ekonomiji, brendovima, važnim akcijama i inicijativama koje dolaze iz Republike Srbije i sl.;
– sufinansiranja projekata iz oblasti informisanja.
Dijaspora ima i pravo da aktivno učestvuje u diskusijama koje se tiču njihovih potreba, kvaliteta i stila svakodnevnog života u zemlji prijema, osećanjima, ali i pitanjima razvoja matične države i njenih potreba. Slobodno ostvarivanje kontakta pripadnika dijaspore sa matičnom državom predstavlja preduslov za ostvarivanje svih ostalih prava, iz dva razloga:
– potrebno je da postoji prohodnost informacija da bi matična država utvrdila na koji način može najbolje udovoljiti potrebama svoje manjine u drugoj državi;
– bez prava na kontakte nije moguće ni stvarno realizovati većinu ostalih prava.
 
MERE ZA OSTVARIVANjE CILjA
 
Pozicioniranje Srbije kao matične države svih njenih državljana koji žive u inostranstvu, Srba u regionu, kao i pripadnika srpskog naroda iseljenika sa teritorije Republike Srbije i iz regiona i njihovih potomaka
 
Navedene mere ogledaju se kroz čitav niz aktivnosti kojima će se vratiti poverenja dijaspore u matičnu državu, poboljšati njihov položaj, jačati svest u domaćoj javnosti o značaju dijaspore i umrežavanje.
Što se tiče uslova i postupka za sticanja državljanstva Republike Srbije, na način koji je utvrđen Zakonom o državljanstvu, i kategorije dvojnog državljanstva, treba imati u vidu da postoji određen broj naših državljana koji su morali da se odreknu srpskog državljanstva zbog sticanja drugog, ili im je to olakšalo poziciju da dođu do drugog državljanstva. U tom smislu aktivnost Ministarstva za dijasporu treba da bude usmerena da u saradnji sa nadležnim ministarstvom omogući pripadnicima dijaspore da se pravilno i potpuno informišu o postupku za ponovno sticanje državljanstva Republike Srbije, dokumentima i uslovima koje u konkretnom slučaju treba ispuniti.
Posebno je bitno prilagoditi mrežu diplomatsko– konzularnih predstavništava sa stanovišta potreba dijaspore i Srba u regionu, odnosno stvoriti uslove da se odluka o otvaranju novih diplomatsko– konzularnih predstavništava Republike Srbije donosi u zavisnosti od konkretnih potreba, uslova i mogućnosti.
Ministarstvo za dijasporu u saradnji sa Ministarstvom za državnu upravu i lokalnu samoupravu, Ministarstvom spoljnih poslova i Republičkom izbornom komisijom trebalo bi da pronađe model učešća dijaspore na izborima koji će omogućiti racionalizaciju troškova. Sa druge strane, taj model mora u realnom životu obezbediti mogućnost svim državljanima Republike Srbije u dijaspori da na izborima iskažu svoje opredeljenje. U okviru ove aktivnosti neophodno je iznaći mogućnost da dijaspora ima svoje predstavnike u Narodnoj skupštini po ugledu na neke druge zemlje koje su ovo pitanje rešile.
Skupština dijaspore i Srba u regionu mora kontinuirano ukazivati Ministarstvu za dijasporu i Ministarstvu spoljnih poslova na prioritetne države sa kojima Republika Srbija mora urediti bilateralno oblast penzijsko – invalidskog i zdravstvenog osiguranja.
Ministarstvo za dijasporu i Skupština dijaspore i Srba u regionu treba da podstiču i stimulišu rad tzv. „Srpske mreže”, srpskojezičkog Interneta koji neguje srpsku kulturnu baštinu i omogućuje pripadnicima dijaspore da se ne osećaju prostorno udaljenim od žarišta vlastite kulture. „Srpsku mrežu”, naziv koji trenutno koristi niz pojedinačnih komunikacionih projekata, treba autorski zaštititi kao brend i neku vrstu skupa svih sajtova na srpskom jeziku, čime se ovaj difuzan pojam deglobalizovao.
Pored toga, potrebno je:
– identifikovanje i prikupljanje podataka radi izrade baza podataka (organizacija u dijaspori, naučnika, umetnika, sportista, političara, biznismena, medija);
– podsticanje međusobnog umrežavanje pripadnika dijaspore, po strukama i sa odgovarajućim strukama u Republici Srbiji;
– uspostavljanje on line baze institucija u dijaspori;
– kreiranje „alatki” za identifikovanje potreba dijaspore, omogućiti dijaspori da se poveže sa državnim institucijama u Republici Srbiji;
– da u svim posetama stranim državama svi srpski zvaničnici u svojim agendama imaju za obavezu i susret sa dijasporom;
– pružanje institucionalne, edukativno– informativne i projektne podrške dijaspori pri apliciranju za fondove lokalnih zajednica vezanih za manjinska prava, multikulturalnost, integraciju, rodnu ravnopravnost itd;
– kontinuirano praćenje, modernizacija i redefinisanje mogućih modela saradnje matične države i dijaspore;
– uspostavljanje efikasne komunikacije sa institucijama zemlje u kojoj žive pripadnici dijaspore, kako bi se stalno poboljšavao status u zemlji domaćinu;
– da sportisti poreklom iz Republike Srbije koji žive u dijaspori budu veoma važan faktor za postizanje bolje integrisanosti pripadnika dijaspore u domicilnim državama;
– da se, u cilju očuvanja srpskog kulturnog nasleđa, u dijaspori i u regionu, radi na objedinjavanju informacija o crkvama, zadužbinama, rodnim kućama i drugim objektima koji su od značaja za našu nauku, kulturu i umetnost;
Ministarstvo kulture će u okviru svoje nadležnosti, a preko svojih institucija i dalje kontinuirano vršiti istraživanje, očuvanje i korišćenje dobara od posebnog značaja za kulturu i istoriju srpskog naroda, koja se nalaze van teritorije Republike Srbije.
 
Bolja iskorišćenost kapaciteta naše dijaspore i Srba u regionu u podsticanju ekonomskog i privrednog razvoja Republike Srbije
 
Mere koje bi trebalo preduzeti:
– da u saradnji sa nadležnim ministarstvima stvoriti normativnu osnovu i ambijent koji će biti adekvatan za investitore iz dijaspore, pre svega kroz kontinuiranu aktivnost svih državnih organa na vraćanju poverenja dijaspore u finansijske institucije u Republici Srbiji. Stranim investitorima obezbediti jednostavno, prepoznatljivo i efikasno poslovno okruženje. Pod tim podrazumevamo političku stabilnost, privrednu stabilnost (postepeni rast zaposlenosti, malu inflaciju, i postepeni rast životnog standarda), pravnu sigurnost (nezavisno i efikasno pravosuđe);
– poboljšanje uslova za transfer novca i stvaranje ambijenta koji će biti pogodan za privlačenje deviznih doznaka u finansijski sistem matične države animiranjem poslovnih banaka da se olakša transfer deviznih doznaka iz inostranstva kroz podsticanje jeftinijeg, bržeg i sigurnijeg načina dostavljanja deviznih doznaka i podsticanje korišćenja novih bankarskih proizvoda od strane primalaca deviznih doznaka (kao što su na primer kreditne kartice i drugi bankarski proizvodi) kao i poboljšanje uvida u finansijske usluge koje se vrše u Republici Srbiji. Podrazumeva se da stvaranje pravnog okvira za transfer novca mora biti potpuno harmonizovan sa zakonodavstvom zemalja iz kojih se vrši transfer novca i koji će ga olakšati;
– jednom godišnje organizovati u Republici Srbiji susrete privrednika iz dijaspore i matične države, nešto poput biznis foruma ili sajmova srpskog biznisa;
– pripremanje kompletne ponude projekata za razvoj jedinica lokalne samouprave radi predstavljanja investitorima iz dijaspore;
– stimulativne mere za svako novootvoreno radno mesto u vidu poreskog oslobođenja od poreza na dohodak građana za prvih pet godina;
– za preduzetnike povratnike poresko oslobođenje na dobit preduzeća u trajanju od pet godina od dana kada registruje svoje preduzeće ili radnju.
 
Bolja iskorišćenost kapaciteta naše dijaspore i Srba u regionu u jačanju naučnog, tehnološkog, kulturnog, prosvetnog, sportskog i drugog razvoja zemlje
 
Mere koje bi trebalo preduzeti:
– motivisati srpske profesore iz rasejanja da predaju na univerzitetima u Republici Srbiji;
– motivisati srpske naučnike u dijaspori da mnogo aktivnije rade za svoju matičnu državu;
– u saradnji sa resornim ministarstvima i drugim institucijama raditi na izradi plana za korišćenje znanja i veština na daljinu visokoobrazovane radne snage koja je otišla iz Republike Srbije.
 
Podrška dijaspore u integrativnim procesima Republike Srbije, pre svega kroz pripremu za ulazak u Evropsku uniju, pomoć pri uključivanju u evropske integracije, ali i u razvijanju boljih odnos u regionu
 
Mere koje bi trebalo preduzeti:
– podržavati i insistirati na učešću predstavnika dijaspore u političkom životu domicilne države, kao i zastupljenost u telima koja se bave pitanjima stranaca;
– pokrenuti kampanju za animiranje dijaspore za njihovo aktivno učešće u procesu priključivanje Republike Srbije Evropskoj uniji. Ne treba gubiti iz vida da, dok Republika Srbija ulaže velike napore da se pridruži Evropskoj uniji jedan veliki deo srpskog naroda je već tamo. Podizanje kapaciteta srpskih organizacija u dijaspori, konkretno u zemljama Evropske unije do nivoa organizovanja mreže od milion ljudi radi podnošenja Evropskom parlamentu zahteva da Republika Srbija bude primljena u Evropsku uniju. Permanentni seminari i radionice treba da budu usmereni na podizanje kapaciteta organizacija srpske dijaspore i njihovog upoznavanjima sa modernim sistemima upravljanja i rada organizacija civilnog društva;
– srpska dijaspora treba da izbegne zamku izolovanosti i otuđenosti u evropskim društvima, pogotovo izolaciju iz političkog života. Nedostatak integracije imigrantskih zajednica u obrazovni sistem, tržište rada i uopšte u političke procese karakteristika je većine zajednica imigranata u zemljama Evropske unije. A upravo te zajednice mogu biti i jesu spona između država, naroda i kultura. Istovremeno i važni agensi kreiranja i realizacije podrške članstvu Republike Srbije u zemljama članicama Evropske unije;
Poboljšanje ugleda Republike Srbije:
Mere koje bi trebalo preduzeti:
– izraditi strateški dokument koji će sveobuhvatno definisati način poboljšanje ugleda Republike Srbije u svetu;
– sprovesti istraživanje „kako nas drugi vide” koje bi trebalo da obuhvati stavove i mišljenja opšte populacije o Republici Srbiji, koje bi se odnosilo na različite segmente, ali, u skladu sa mogućnostima, trebalo i da obezbedi uvid u stavove pojedinih ciljnih grupa koje bi bile unapred definisane (kod nekih pitanja važnije je šta misli određena kategorija, kao što su npr. donosioci odluka, nego cela populacija pojedine zemlje);
– izvršiti ozbiljnu analizu sadržaja pisanja stranih medija o Republici Srbiji radi dobijanja smernica neophodnih za dalji rad na unapređenju ugleda Republike Srbije u ovim zemljama;
– organizacije iz dijaspore bi svakako trebalo uključiti u konsultativni proces odnosno konsultovati – šta oni vide kao najveće problem vezane za ugled Republike Srbije u toj zemlji, šta je do sada urađeno da se to promeni, koji su njihovi predlozi za unapređenje postojeće slike o Republici Srbiji. Slanjem odgovarajućih upitnika, sakupljanjem i analizom podataka pregled stanja po zemljama bi dodatno bio upotpunjen;
– uticaj dijaspore na javnost u domicilnim zemljama, kroz promotivne aktivnosti vezane za Republiku Srbiju u okviru socijalnih mreža (Facebook, Youtube, Twitte), blogovi podkastovi itd., može biti veoma značajan i svakako zahteva detaljnu analizu i konkretne predloge.
 
MERE ZA OSTVARIVANjE CILjA
 
Očuvanje nacionalnog identiteta
 
Podizanje kapaciteta, stepena organizovanosti i modernizacija organizacija dijaspore radi korišćenja programa. Takođe, pored evropskog nivoa, koristiti i inicijative i programe na nacionalnom, regionalnom i lokalnom nivou koji mogu doprineti boljoj integraciji u evropska društva ali i boljoj promociji srpske kulture i države.
Srpski identitet, istorija, kultura, tradicija, jezik i ostale posebnosti svakako imaju svoje mesto u evropskoj baštini. Državljanima Republike Srbije u zemljama članicama Evropskoj uniji treba omogućiti (ili ih osposobiti), uz angažovanje i pomoć matične države, da na moderan i aktivan način doprinesu njihovoj promociji, vidljivosti i očuvanju ali i prožimanju sa drugim evropskim narodima i kulturama.
Organizacije u dijaspori širom sveta treba da koriste državne simbole Republike Srbije: grb, zastavu i himnu.
Država Srbija bi trebalo da pomogne u održavanju postojećih i formiranju novih odeljenja i škola u okviru Srpske Pravoslavne Crkve, gde bi se uz već postojeću versku nastavu, sprovodio jedinstven standard obrazovanja dece naših emigranata definisanom u strateškom dokumentu Ministarstva za dijasporu, Ministarstva prosvete, Ministarstva kulture i Ministarstva vera.
Jedan od načina da se poboljša i osavremeni učenje srpskog jezika u dijaspori je izrada interaktivnog veb portala. Među najvažnijim prednostima su: opšta pristupačnost za sve korisnike, neodsustvovanje od redovne škole, nepostojanje cikličnih perioda učenja. Prednost je u tome što tempo usvajanja znanja može da bude individualan, jer ne podleže ni vremenskim ni drugim ograničenjima. Ideja ovog programa je da deci ponudi sadržajan, zanimljiv i edukativni sadržaj koji bi mlade iz dijaspore trajno vezao za vrednosti naše kulture i jezika. Na veb portalu će se naći različiti didaktički sadržaji, gramatički priručnici, interaktivne vežbe, glasovne vežbe, testovi, kvizovi, vodiči, specijalno opremljeni audio rečnici.
Ministarstvo za dijasporu, Ministarstvo prosvete, Ministarstvo nauke i Ministarstvo vera moraju posebnu pažnju obratiti na unapređenje rada obrazovnih programa u dijaspori proširenjem kapaciteta i unapređenjem nastavnih sadržaja i iznaći modele za stipendiranje darovitih i talentovanih učenika i studenata.
 
IV. PROJEKCIJA OČUVANjA I JAČANjA ODNOSA MATIČNE DRŽAVE I SRBA U REGIONU
 
OPŠTI DEO PROJEKCIJE OČUVANjA I JAČANjA ODNOSA MATIČNE DRŽAVE I SRBA U REGIONU
 
Srpski narod je vekovima živeo na prostorima Balkana i Srednje Evrope. Srpski narod je 1992. godine izgubio državu u kojoj je tokom većeg dela 20. veka živeo, makar formalno, politički, ekonomski i kulturno ujedinjen. Jugoslovenska država nastala je kao plod velikog političkog, ekonomskog i ratnog napora koji je dugoročno odredio sudbinu naroda Republike Srbije. Srpski narod u jugoslovenskim državama nije doživeo punu integraciju i političku emancipaciju. Aktivnom nacionalnom politikom prema srpskom narodu u regionu, danas, Republika Srbija želi da očuva njegovu kulturnu raznolikost i identitet, da podstakne njegovu regionalnu različitost priznajući i potvrđujući time ranije priznate političke granice. Republika Srbija želi da tokom procesa približavanja Evropskoj uniji i u decenijama koje će uslediti ne zanemari pitanje statusa srpskog naroda u regionu, već, naprotiv, da upravo u tom razdoblju budu afirmisana politička i prosvetna prava srpskog naroda, kao pokazatelj, evropskog jedinstva. Republika Srbija je uverena da će pored podsticaja raznolikosti stanovništva susednih država, kakvo i sama neguje unutar sopstvenih državnih granica, njena politika prema srpskom narodu u regionu doprineti ekonomskom i demokratskom razvoju svih ovih država.
Aktivnom i odgovornom politikom usmerenom na očuvanje identiteta srpskog naroda kroz pozitivnu afirmaciju različitosti, Republika Srbija doprinosi razvoju kulturnog i etničkog dijaloga, te jačanju evropskih vrednosti i emancipaciji evropskog duha u regionu.
Republika Srbija je mala država i njeni su interesi pre svega vezani za region Balkana. Logično je da bi osnova njene spoljne politike trebao da bude upravo njen narod koji je sticajem istorijskih okolnosti ostao izvan zajedničke države. Srpsko stanovništvo u regionu moglo bi uz aktivnu politiku Republike Srbije biti protagonista dobrih odnosa i garant političkog zajedništva balkanskih država.
Cilj državne politike prema Srbima u regionu pre svega treba da bude očuvanje stanovništva u oblastima u kojima srpski narod živi, a bila su poprište ratova, ekonomskog propadanja, iseljavanja. Republika Srbija želi stabilnost u regionu, umanjivanje ekstremizma u susednim državama i u svom političkom životu. Republici Srbiji je neophodna veća unutrašnja integracija njenog građanstva, neophodan joj je stalan demografski priliv (i razmena), stanovnika iz krajeva izvan njene državne teritorije, koji je tokom proteklih dva stoleća bio neprekidan. Republika Srbija želi da očuva kulturnu raznolikost svoga naroda kako bi time doprinela očuvanju svoje samobitnosti kao dela ukupnog evropskog identiteta. U tu svrhu, neophodno je da se Srbima u regionu omogući ostvarenje punih ljudskih, kolektivnih političkih, ekonomskih, socijalnih i verskih prava. Politika Republike Srbija prema srpskom narodu u regionu mora biti moderna i usklađena sa najvišim evropskim i regionalnim standardima i najboljim tradicijama.
Republika Srbija treba da izjednači svoja finansijska ulaganja u Srbe u regionu i nacionalne manjine na svojoj teritoriji. Samo tako će na pravi i istinski način omogućiti razvoj različitosti i raznolikosti na svojoj teritoriji i u regionu. Politika prema Srbima u regionu ne može biti uspešno vođena samo od strane jednog ministarstva. Zato je potrebno da, s obzirom na značaj i istoriju ovog pitanja, ono postane jedan o prioriteta politike sledećih ministarstava: Ministarstva spoljnih poslova, Ministarstva za dijasporu, Ministarstva prosvete, Ministarstva kulture, Ministarstva ekonomije i regionalnog razvoja i Ministarstva vera.
Ciljevi politike prema Srbima u regionu moraju biti uvaženi u koncpiranju ostalih politika države Srbije. Ekonomska politika Republike Srbije u regionu trebalo bi da se temelji na stvaranju ekonomskih uslova i opravdanim ulaganjima u cilju podizanja životnog standarda i ekonomske moći oblasti u kojima Srbi žive.
 
POSEBNI DEO PROJEKCIJE OČUVANjA I JAČANjA ODNOSA MATIČNE DRŽAVE I SRBA U REGIONU
 
Uvod
 
Strategija državne politike prema srpskom narodu u regionu trebalo bi da bude sprovođena u kontinuitetu, sredstvima koja odgovaraju mogućnostima države i saobražena praksi razvijenih država i suseda. Politika Republike Srbije prema srpskom narodu u regionu mora biti jedan od osnovnih stubova naše spoljne i značajan segment prosvetne i kulturne politike. Pod terminom „region” podrazumeva se oblast Jugo– istočne Evrope (šira od granica Balkanskog poluostrva) u kojoj srpski narod živi kao autohtono stanovništvo od vremena doseljavanja i stupanja na istorijsku pozornicu. Reč je o stanovništvu koje živi izvan teritorija današnje Republike Srbije u granicama Bosne i Hercegovine (Republike Srpske i Federacije Bosne i Hercegovine), Crne Gore, Republike Hrvatske, Republike Makedonije, Republike Slovenije, Republike Mađarske, Republike Albanije i Rumunije. Politika prema srpskom stanovništvu u svakoj od ovih država zahteva poseban politički i ekonomski pristup.
 
Specifični ciljevi
 
Republika Srpska (BiH)
 
Republika Srpska bi trebalo da predstavlja najvažniju oblast interesa i jedan od državnih i nacionalnih spoljnopolitičkih prioriteta Republike Srbije. Više od polovine srpskog stanovništva u regionu (izvan granica Republike Srbije) živi u Republici Srpskoj, a građani Republike Srbije poreklom iz Republike Srpske broje stotine hiljada. Uz zalaganje za dosledno sprovođenje Dejtonskog sporazuma, neophodno je pomoći i podstaći napredak Republike Srpske i njenih institucija. Ministarstvo spoljnih poslova trebalo bi da na svaki način diplomatski podrži napore za opstanak Republike Srpske i u zaštitu uzme njena prava pred EU, SAD, SE, OEBS i UN. Neophodno je da nadležna ministarstva omoguće da svi građani Republike Srpske koji to žele dobiju i srpsko državljanstvo.
Ministarstvo ekonomije i regionalnog razvoja trebalo bi da podstiče ulaganja u oblastima Republike Srpske, posebno u zonama sa malim priraštajem (Hercegovina, Podrinje, Manjača) i zonama od velikog strateškog značaja (Brčko, Posavina, dolina Une).
Ministarstvo prosvete trebalo bi da nastavi sa procesom objedinjavanja dvaju prosvetnih sistema.
Ministarstvo omladine i sporta sa Ministarstvom za porodicu, omladinu i sport Republike Srpske u februaru 2010. godine potpisalo je Protokol o saradnji u oblasti sporta i omladinske politike, te treba aktivno nastaviti sa primenom tog protokola.
Ministarstvo kulture treba da posveti dužnu pažnju unapređenju kulture srpskog naroda u Republici Srpskoj i njenom povezivanju sa matičnom državom.
Ministarstvo vera trebalo bi da nastavi finansiranje i brigu o sveštenstvu i monaštvu radi njihove duhovne misije u funkciji očuvanja nacionalnog identiteta, pružanje pomoći verskim, kulturnim i obrazovnim ustanovama, izdavačkim projektima, radio i TV stanicama i obnovi i sanaciji sakralnih objekata (obnova sakralnog nasleđa srpskog naroda).
 
Federacija Bosne i Hercegovine (BiH)
 
Republika Srbija trebalo bi da se bavi pitanjem položaja srpskog naroda u Federaciji Bosne i Hercegovine, imajući u vidu da su Srbi uspostavljeni u Federaciji Bosne i Hercegovine kao konstitutivni narod u ovom entitetu, ali i da je njihov položaj nepovoljniji od položaja Bošnjaka i Hrvata u Republici Srpskoj. Nadležna ministarstva Republike Srbije trebalo bi da redovnim aktivnostima pomognu povratak i ekonomski opstanak srpskog naroda u Bosni i Hercegovini. Posebno je važna pomoć u kulturi i prosveti. Potrebna je i pomoć razvoju civilnog društva, nevladinog sektora, pravnog savetovanja, rada u državnoj upravi i lokalnoj samoupravi kako bi se pripadnici srpskog naroda obučili kako i na koji način mogu ostvariti svoja prava.
Republika Srbija daje podršku:
– restituciji oduzete imovine građanima srpske nacionalnosti, srpskim udruženjima i institucijama (banke, štedionice, kulturno– prosvetna društva), kao i Srpskoj Pravoslavnoj Crkvi;
– obnovi sakralnog nasleđa srpskog naroda;
– razvoju prosvetne oblasti i Srpske pravoslavne crkve (bogoslovije, gimnazije, osnovne škole, obdaništa, itd).
Ministarstvo vera trebalo bi da nastavi finansiranje i brigu o sveštenstvu i monaštvu radi njihove duhovne misije u funkciji očuvanja nacionalnog identiteta, pružanje pomoći verskim, kulturnim i obrazovnim ustanovama, izdavačkim projektima, radio i TV stanicama i obnovi i sanaciji sakralnih objekata (obnova sakralnog nasleđa srpskog naroda).
 
Republika Hrvatska
 
Pored zajedničkog delovanja ministarstava zaduženih za sprovođenje strategije prema Srbima u regionu, politika prema Srbima u Republici Hrvatskoj zahteva poseban pristup. Uz nastojanje da se pozitivnim pristupom smanji animozitet između Srba i većinskog naroda, Republika Srbija mora da posveti veliku pažnju povratku i opstanku srpskog naroda u oblastima Krajine, Slavonije i Baranje kao i kulturnom, ekonomskom i političkom životu naroda u drugim krajevima Hrvatske a posebno u velikim gradovima. Od posebne važnosti je povraćaj stanarskih prava, pitanje neisplaćenih penzija, kao i ekonomske investicije u krajeve gde živi srpski narod.
Republika Srbija daje podršku:
– restituciji oduzete imovine građanima srpske nacionalnosti, srpskim udruženjima i institucijama (banke, štedionice, kulturno– prosvetna društva), kao i Srpskoj pravoslavnoj crkvi;
– obnovi sakralnog nasleđa srpskog naroda;
– razvoju prosvetne oblasti i Srpske pravoslavne crkve (bogoslovije, gimnazije, osnovne škole, obdaništa, itd.).
Ministarstvo vera trebalo bi da nastavi finansiranje i brigu o sveštenstvu i monaštvu radi njihove duhovne misije u funkciji očuvanja nacionalnog identiteta, pružanje pomoći verskim, kulturnim i obrazovnim ustanovama, izdavačkim projektima, radio i TV stanicama i obnovi i sanaciji sakralnih objekata (obnova sakralnog nasleđa srpskog naroda).
 
Crna Gora*
 
Republika Srbija trebalo bi da posle Bosne i Hercegovine stavi Crnu Goru u središte svoje spoljne i regionalne politike. Imajući u vidu viševekovne istorijske i civilizacijske neraskidive veze dve države i naroda, važno je obezbediti srpskom narodu ravnopravnost i pravednu zastupljenost u državnim ustanovama, državnoj upravi i lokalnoj samoupravi. Neophodno je dati državljanstvo svim pripadnicima srpskog naroda koji to žele. Kontanuirana ulaganja u političku, ekonomsku i kulturnu emancipaciju i razvoj srpskog naroda od posebne su važnosti. Posebno je neophodno sistemski urediti i garantovati stečeno pravo na školovanje na srpskom jeziku. Srpski jezik se ne vezuje samo za Srbe u Crnoj Gori, nego i za veliki broj Crnogoraca koji i dalje svoj jezik zovu tradicionalnim, srpskim imenom.*
Republika Srbija daje podršku:*
– restituciji oduzete imovine građanima srpske nacionalnosti, srpskim udruženjima i institucijama (banke, štedionice, kulturno-prosvetna društva), kao i Srpskoj Pravoslavnoj Crkvi;*
– obnovi sakralnog nasleđa srpskog naroda;*
– razvoju prosvetne oblasti i Srpske Pravoslavne Crkve (bogoslovije, gimnazije, osnovne škole, obdaništa, itd.).*
Ministarstvo vera trebalo bi da nastavi finansiranje i brigu o sveštenstvu i monaštvu radi njihove duhovne misije u funkciji očuvanja nacionalnog identiteta, pružanje pomoći verskim, kulturnim i obrazovnim ustanovama, izdavačkim projektima, radio i TV stanicama i obnovi i sanaciji sakralnih objekata (obnova sakralnog nasleđa srpskog naroda).*
 
*Službeni glasnik RS, broj 14/2011
 
Republika Makedonija
 
Srpski narod u Republici Makedoniji uživa status nacionalne manjine. Ipak, njegova prava nisu u potpunosti ostvarena, jer Republika Makedonija ne ispunjava sve obaveze, posebno materijalne, prema makedonskim Srbima kakve Republika Srbija ostvaruje prema malobrojnijim Makedoncima u Srbiji. Srbi u Makedoniji nemaju puna verska prava, budući da je država, štiteći kanonski nepriznatu Makedonsku pravoslavnu crkvu, zabranila delovanje Srpske pravoslavne crkve na teritoriji Republike Makedonije. Zato su redovna ulaganja u političku, ekonomsku i kulturnu emancipaciju i razvoj srpskog naroda od posebne važnosti za opstanak i napredak srpskog naroda u Republici Makedoniji.
 
Republika Slovenija
 
Srpski narod je najbrojnija manjinska nacionalna zajednica u Republici Sloveniji. Ipak, iako u ovoj republici u oblasti Bele Krajine postoji srpsko starosedelačko stanovništvo, Srbima nije odobren status nacionalne manjine, parlamentarna zastupljenost i sva prava koja iz toga proističu. Potrebno je da Vlada, u skladu sa svojim mogućnostima i brojem srpskog naroda u Republici Sloveniji, preduzme sve neophodne korake kako bi vodila trajnu i uspešnu politiku u cilju njegovog održanja i napretka.
 
Republika Albanija
 
Srpski narod u Republici Albaniji tek je nedavno dobio status nacionalne manjine i potrebno je uložiti veliki napor ka podsticanju izjašnjavanja o njihovom nacionalnom i verskom identitetu. Redovna i dugoročna ulaganja u političku, ekonomsku i kulturnu emancipaciju srpskog naroda od posebne su važnosti. Trajna politika i zanimanje srpske države zasigurno bi pomoglo afirmaciju i opstanak ostataka srpskog naroda u ovoj državi slabih tradicija tolerancije i multietničnosti.
 
Rumunija
 
Status srpskog naroda u Rumuniji je zadovoljavajući ali je potrebna još aktivnije politika Republike Srbije kako bi malobrojni srpski narod u pograničnim županijama uspeo da se održi i napreduje. Poseban naglasak treba staviti na prosvetnu politiku u cilju jačanja višeg i visokog obrazovanja na srpskom jeziku, i na ekonomsku politiku sa ciljem jačeg ekonomskog povezivanja pograničnih oblasti. I pored naklonosti prijateljske Rumunije veliku pažnju treba posvetiti sprečavanju postepene asimilacije srpskog naroda u Rumuniji.
 
Republika Mađarska
 
Status srpskog naroda u Republici Mađarskoj je usklađen sa međunarodnim standardima i ravnopravan sa ostalim nacionalnim manjinama. Ipak, taj status nije na nivou kao status nacionalnih manjina u Republici Srbiji. Mađarski parlament se oglušuje o ustavnu obavezu da manjinama obezbedi obaveznu zastupljenost u svojim redovima. Finansiranje srpskih ustanova i projekata iz kulture i prosvete je neujednačeno i nesigurno. Potrebno je jačanje prosvetne politike sa prvenstvenim naglaskom na učenje srpskog jezika. Posebno treba pristupiti problemima niskog priraštaja i postepene asimilacije srpske zajednice u Mađarskoj. Budući da je najveći deo srpske populacije visoko obrazovan i shodno tome dobro pozicioniran u privrednim strukturama, poželjno je u tome sagledati jedan od ekonomskih potencijala. Potrebno je da Vlada u skladu sa svojim mogućnostima i brojem pripadnika srpskog naroda u Republici Mađarskoj, preduzme sve neophodne korake kako bi vodila trajnu i uspešnu politiku u cilju njegovog održanja i napretka.
 
STANDARDI
 
Zatečeni standardi
 
Sa izuzetkom Rumunije i delimično Bosne i Hercegovine u ostalih šest država regiona nisu u potpunosti ispunjeni međunarodni standardi zaštite prava srpskog naroda. Za ostvarivanje prava srpskog naroda u regionu Republika Srbija treba da uloži značajna diplomatstka i finansijska sredstva.
 
Obećani standardi
 
Srpskom narodu u Bosni i Hercegovini Dejtonskim sporazumom i Ustavom Bosne i Hercegovine garantovana je ravnopravnost, odnosno konstitutivnost. U Republici Hrvatskoj je srpskom narodu obećan siguran povratak. U Republici Sloveniji srpskoj nacionalnoj zajednici je uskraćeno pravo na status nacionalne manjine za koje ispunjava uslove. U Crnoj Gori je srpskom narodu uskraćena proporcionalna zastupljenost u ustanovama, prosvetna, kulturna, ekonomska prava i kolektivni status. U Republici Makedoniji srpskom narodu je uskraćeno pravo slobode veroispovesti i stabilno finansiranje svojih organizacija. U Republici Albaniji srpski narod tek počinje da uživa prava nacionalne manjine pošto je podvrgnut ubrzanoj asimilaciji za vreme 98. godina postojanja albanske nacionalne države. U Republici Mađarskoj Srbi ne uživaju zagarantovana ustavna prava, a pre svega, pravo na zagarantovano predstavljanje u parlamentu i stabilno finansiranje svojih ustanova i medija.
 
Željeni standardi*
Republici Srbiji je u interesu da srpski narod u Bosni i Hercegovini očuva svoj entitet. Puna nacionalna, prosvetna, ekonomska i kulturna prava u ostalim državama biće ostvarena ne samo zahvaljujući činjenici da su njihove vlade prihvatile ove standarde, već i zahvaljujući spremnosti Republike Srbije da nastupi kao partner i sufinansijer zajedničkih projekata.*
 
*Službeni glasnik RS, broj 14/2011
 
ELEMENTI DRŽAVNE STRATEGIJE PREMA SRPSKOM NARODU U REGIONU
 
Ustanove
 
Ministarstvo spoljnih poslova trebalo bi da prilagodi mrežu diplomatsko– konzularnih predstavništava novoproklamovanom prioritetu spoljne politike, dakle aktivnoj politici prema Srbima u regionu. Zato je neophodno uspostaviti što veći broj diplomatsko– konzularnih predstavništva u oblastima naseljenim srpskim narodom. Pored nadležnih ministarstava, politikom stvaranja uslova i sredstava predviđenih za održanje i unapređenje sloboda, statusa, politike, ekonomije, prosvete, kulture i verskog identiteta srpskog naroda u regionu baviće se prilagođena diplomatsko– konzularna mreža i nacionalne ustanove, kao što je „Matica srpska”.
 
Programi
 
Republika Srbija trebalo bi da, radi očuvanja stanovništva i održanja stabilnosti unutar svojih granica i jedinstva u regionu, ulaže izvesna sredstva u političke, ekonomske i prosvetno– kulturne programe posvećene Srbima u regionu. Od država u kojima srpski narod živi potrebno je zahtevati da izvrše sve ranije prihvaćene obaveze, kao i da uravnoteže svoja finansijska izdvajanja za srpsku zajednicu sa davanjima koja Republika Srbija izdvaja za nacionalne manjine koje žive u njenim granicama (posebno ako su u pitanju pripadnici naroda kome su one matične države).
 
Sredstva
 
Sredstva koja Republika Srbija izdvaja za srpski narod u regionu u narednom periodu treba da budu povećana u odnosu na visinu sredstava koje je država do sada izdvajala. Razlozi za ulaganje nisu samo zasnovani na nacionalnoj solidarnosti. Doseljenici iz redova srpskog naroda iz regiona danas žive na teritoriji Republike Srbije, plaćajući poreze i značajno doprinose državnom budžetu. Konačno, ovim ulaganjima srpski narod će se održati, Republika Srbija će imati nove izvore stanovništva, nacionalni radikalizam će biti niži, a napetosti sa susedima manje.
 
Kratkoročni ciljevi
 
Kratkoročni cilj Republike Srbije je da ostvari stalnu, održivu i delotvornu politiku prema Srbima u regionu. Takođe, za kratko vreme moguće je zaustaviti opadanje broja srpskog naroda u regionu, kao i sprečiti dalje ugrožavanje sadašnjeg statusa koji srpski narod uživa u matičnim državama.
 
Srednjoročni ciljevi
 
Ključni cilj je pozicioniranje Republike Srbije u regionu i maksimalni stepen zaštite prava pripadnika srpskog naroda uz aktivnu politiku razvoja dobrosusedskih odnosa.
 
V. PRAĆENjE IMPLEMENTACIJE STRATEGIJE
 
Implementaciju strategije prati Ministarstvo za dijasporu u saradnji sa drugim nadležnim ministarstvima, Skupštinom dijaspore i Srba u regionu, Savetom za odnose sa Srbima u regionu i Savetom za dijasporu.
Praćenje sprovođenja ove strategije će se sprovoditi u cilju uočavanja napretka u realizaciji predviđenih mera, povećanja njene efikasnosti i racionalnog korišćenja resursa.
Ocenjivanje (evaluacija) ove strategije vršiće se svake godine na zasedanju Skupštine dijaspore i Srba u regionu. Na osnovu preporuka evaluatora, dakle svih onih subjekata koji prate implementaciju strategije, ova strategija će se revidirati u cilju unapređenja njene relevantnosti, efektivnosti, uticaja i održivosti ako bude potrebno.
 
VI. SREDSTVA
 
Sprovođenje Strategije mora se što više oslanjati na bolju iskorišćenost postojećih resursa. Sredstva za sprovođenje ove strategije najvećim delom se već obezbeđuju u budžetu za redovne aktivnosti ministarstava. Predložene reforme finansiranja tiču se, pre svega, uspostavljanja koordinacije između resornih ministarstava prilikom izrade godišnjih programa rada i finansijskih planova, koji prethode sastavljanju Memoranduma o budžetu, sa projekcijama za naredne dve fiskalne godine i samih godišnjih zakona o budžetu Republike Srbije. Ovo je neophodno zbog različitih resora koji se u svom radu susreću sa pitanjima iz oblasti očuvanja i jačanja odnosa matične države i dijaspore, kao i matične države i Srba u regionu, radi neophodne realizacije zajedničkih projekata iz navedene heterogene oblasti.
 
VII. AKCIONI PLAN
 
Vlada će na period od dve godine donositi akcioni plan za sprovođenje ove strategije. Akcioni plan za sprovođenje ove strategije za 2011. i 2012. godinu, doneće Vlada, u roku od 90 dana od dana stupanja na snagu ove strategije.
 
VIII. ZAVRŠNA ODREDBA
 
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
 
05 broj 019– 169/2011– 002
U Beogradu, 21. januara 2011. godine
Vlada
Predsednik,
dr Mirko Cvetković, s.r.
