na osnov član 45. stav 1. zakon o vlad („služben glasnik pc”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14)
vlad donos

strategij                                                                                                                 prevencij i suzbijanj trgovin ljud,                                                                          posebn žen i dec  i zaštit žrtav
2017¬¬–2022

1. uvodn de

strategij prevencij i suzbijanj trgovin ljud, posebn žen i dec i zaštit žrtav za period od 2017. do 2022. godin (u dalj tekst: strategij), je drug stratešk dokument koj vlad donos u rešavanj problem trgovin ljud.
iak su uložen napor u rešavanj problem trgovin ljud i dalj se u republic srbij prepozna kontinuiran skor sve form trgovin ljud (seksualn eksploatacij, radn eksploatacij, prinud na prosjačenj, prinud na vršenj krivičn del, prinudn brak sa element eksploatacij i dr.). statističk analiz ukazuj na velik ude domać državljan žrtav trgovin ljud koj je trgovan u okvir granic republik srbij, porast broj dec žrtav trgovin ljud, pojav dualn il višestruk eksploatacij žrtav ka i porast broj domać državljan žrtav trgovin ljud u inostranstv i to muškarc žrtav radn eksploatacij u industrij građevin i žen žrtav eksploatacij u prostitucij.
intenzivn mešovit migracion tok sa područj blisk istok, azij i afrik ka zemlj evropsk un, prek teritorij republik srbij, usložnjava odgovor držav i društv na problem trgovin ljud. međ iregularn migrant, izbeglic i tražioc azi su i on kategorij koj su posebn ranjiv od trgovin ljud i eksploatacij i njih treba prepozna i zaštiti, a naročit mlad devojk i dec koj putuj bez pratnj.
nov strategij im za cilj da obezbed sveobuhvatn i kontinuiran odgovor društv na trgovin ljud, u sklad sa dinamik novi izazov, rizik i pretnj, na taj način što će se unapredi sist prevencij, pomoć i zaštit žrtav i suzbijanj trgovin ljud, posebn žen i dec. do ostvarenj ov cilj strategij doć će se funkcionaln povezivanj i  institucionaln izgradnj kapacitet svih partner.
strategij je izrađen i u sklad sa aktueln politik koj evropsk un vod na plan iskorenjivanj trgovin ljud i migracij.








2. normativn okvir

normativn okvir u republic srbij obezbeđuj pravn osnov koj omogućav rad na prevencij, zaštit žrtav i suzbijanj trgovin ljud sa aspekt zaštit ljudsk prav.

najviš pravn akt, ustav republik srbij, odredb član 26. izričit zabranjuj držanj u ropstv il u položaj sličn ropstv odnosn, zabranjuj svak oblik trgovin ljud i prinudn rad.

zakon koj uređuj oblast trgovin ljud i njen posledic su: krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05 – ispravk, 107/05– ispravk, 72/09, 111/09, 121/12, 104/13 i 108/14), zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14), zakon o odgovornost pravn lic za krivičn del („služben glasnik rs”, br. 97/08), zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal, korupcij i drug posebn tešk krivičn del („služben glasnik rs”, br. 42/02, 27/03, 39/03, 67/03, 29/04, 58/04 – dr. zakon, 45/05, 61/05, 72/09, 72/11 – dr. zakon, 101/11 – dr. zakon i 32/13), zakon o oduzimanj imovin proistekl iz krivičn del („služben glasnik rs”, br 32/13), zakon o policij („služben glasnik rs”, br 6/16), zakon o stranc („služben glasnik rs”, br 97/08), zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic („služben glasnik rs”, br 85/05), zakon o međunarodn pravn pomoć u krivičn stvar („služben glasnik rs”, br 20/09), zakon o upravljanj migracij („služben glasnik rs”, br 107/12), zakon o azi („služben glasnik rs”, br 109/07), zakon o ravnopravnost polov („služben glasnik rs”, br 104/09), zakon o crven krst srbij („služben glasnik rs”, br. 107/05), zakon o zaštitnik građan („služben glasnik rs”, br. 79/05 i 54/07), zakon o program zaštit učesnik u krivičn postupk („služben glasnik rs”, br 85/05), zakon o socijaln zaštit („služben glasnik rs”, br 24/11), zakon o uslov za upućivanj zaposlen na privremen rad u inostranstv i njihov zaštit („služben glasnik rs”, br 91/15), zakon o zabran diskriminacij („služben glasnik rs”, br 22/09), zakon o zdravstven zaštit („služben glasnik rs”, br. 107/05, 72/09 – drug zakon, 88/10, 99/10, 57/11, 119/12, 45/13 – drug zakon i 93/14), zakon o zdravstven osiguranj („služben glasnik rs”, br. 107/05, 109/05 – ispravk, 57/11, 110/12–us, 119/12, 99/14, 123/14 i 126/14 – us), porodičn zakon („služben glasnik rs”, br. 18/05 i 72/11 – drug zakon i 6/15), zakon o osnov sistem obrazovanj i vaspitanj („služben glasnik rs”, br. 72/09, 52/11, 55/13, 35/15 – autentičn tumačenj i 68/15), zakon o rad („služben glasnik rs”, br. 24/05, 61/05, 54/09, 32/13, 75/14 i 13/17-us), zakon o matičn knjig („služben glasnik rs”, br 20/09), zakon o elektronsk komunikacij („služben glasnik rs”, br. 44/10, 60/13–us i 62/14), zakon o organizacij i nadležnost državn organ za borb protiv visokotehnološk kriminal („služben glasnik rs”, br. 61/05 i 104/09), zakon o republičk administrativn taks („služben glasnik rs”, br. 43/03, 51/03 – ispravk, 61/05, 101/05 – drug zakon, 5/09, 54/09, 50/11, 70/11 – usklađen din. izn., 55/12 – usklađen din. izn., 93/12, 47/13 – usklađen din. izn., 65/13 – drug zakon, 57/14 – usklađen din. izn., 45/15 – usklađen din. izn.i 83/15) i drug zakon.

2.1. definicij osnovn pojmov

2.1.1. definicij krivičn del trgovin ljud

prem član 388. stav 1. krivičn zakonik, krivičn del trgovin ljud vrš ona ko si il pretnj, dovođenj u zablud il održavanj u zablud, zloupotreb ovlašćenj, poverenj, odnos zavisnost, tešk prilik drug, zadržavanj ličn isprav il davanj, il primanj novc il drug korist vrbuj, prevoz, prebacuj, predaj, prodaj, kupuj, posreduj u prodaj, sakriv il drž drug lic, a u cilj eksploatacij njegov rad, prinudn rad, vršenj krivičn del, prostitucij il drug vrst seksualn eksploatacij, prosjačenj, upotreb u pornografsk svrh, uspostavljanj ropsk il njem sličn odnos, rad oduzimanj organ il del tel il rad korišćenj u oružan sukob.

takođ, prem član 388. stav 8. krivičn zakonik, za trgovin ljud može se goni i lic koj zna il je mogl zna da je nek lic žrtv trgovin ljud, pa iskorist njen položaj il drugom omoguć iskorišćavanj njen položaj rad eksploatacij predviđen stav 1. tog član.

2.1.2. definicij žrtv trgovin ljud

žrtv se u smisl naveden odredb i ov strategij, smatr svak fizičk lic podvrgn trgovin ljud.

2.1.3. definicij detet

detet se u smisl ov strategij smatr svak lic mlađ od 18 godin.

2.1.4. procen stasus za žrtv trgovin ljud

uslug procen i planiranj za žrtv trgovin ljud pruž centr za zaštit žrtav trgovin ljud.

najvažn međunarodn dokument koj su relevantn za oblast suprotst¬vljanj trgovin ljud i dec su: univerzaln deklaracij o ljudsk prav (1948); međunarodn pakt o građansk i političk prav (1966); konvencij o eliminisanj svih oblik diskriminacij žen (1979); konvencij o prav detet (1989); konvencij međunarodn organizacij rad br. 182 o najgori oblic dečijeg rad (1999); opcion protokol uz konvencij o prav detet o prodaj dec, dečij prostitucij i dečij pornografij (2000); protokol za prevencij, suzbijanj i kažnjavanj trgovin ljudsk bić¬ma, naročit žen i dec (2003), koj dopunjav konvencij ujedinjen nacij protiv transnacionaln organizovan kriminal (2001); etičk i bezbednosn preporuk za vođenj razgovor sa žen žrtv trgovin ljud svetsk zdravstven organizacij (2003); evropsk konvencij za zaštit ljudsk prav (1950) i osnovn slobod sa do-datn protokol (1952, 1963, 1983, 1984, 2000 i 2002) i standard evropsk sud za ljudsk prav; konvencij savet evrop protiv trgovin ljud (2005);  konvencij savet evrop o zaštit dec od seksualn iskorišćavanj i seksualn zlostavljanj (2007); sporazum republik srbij i evropsk zajednic o readmisij lic koj nezakonit borav (2007).


3. stratešk okvir
najvažn stratešk dokument koj su relevantn za oblast suprotst¬vljanj trgovin ljud i dec su:  strategij borb protiv trgovin ljud u republic srbij („služben glasnik rs”, br 111/06), strategij nacionaln bezbednost u republic srbij („služben glasnik rs”, br  88/09), strategij integrisan upravljanj granic u republic srbij („služben glasnik rs”, br 9/17), nacionaln strategij za prevencij i zaštit dec od nasilj („služben glasnik rs”, br 122/08), strategij za socijaln uključivanj rom i romkinj u republic srbij za period od 2016. do 2025. godin („služben glasnik rs”, br 26/16), strategij za upravljanj migracij („služben glasnik rs”, br 59/09), nacionaln strategij za rodn ravnopravnost za period od 2016. do 2020. godin sa akcion plan za period od 2016. do 2018. godin („služben glasnik rs”, br 4/16), nacionaln strategij zapošljavanj za period 2011–2020 („služben glasnik rs”, br 37/11), nacionaln strategij za mlad za period od 2015. do 2025. godin („služben glasnik rs”, br 22/15).

4. analiz stanj sa preporuk

u cilj sveobuhvatn analiz stanj i formulisanj preporuk korišćen su metod svot (swot) i pestel (pestel), ka i analiz zainteresovan stran, analiz problem i analiz ljudsk i materijaln resurs. takođ, korišćen su i relevantn materijal ka što su izveštaj evropsk komisij o napretk reform u republic srbij, izveštaj o trgovin ljud stejt department, upitnik za evaluacij implementacij konvencij savet evrop o borb protiv trgovin ljud ugovorn stran grup eksperat o borb protiv trgovin ljud 2011, zaključn primedb komitet za prav detet u vez sa inicijaln izvešta republik srbij o primen konvencij o prav detet (2008), zaključn komentar komitet za prav detet u vez sa inicijaln izvešta republik srbij o primen opcion protokol uz konvencij o prav detet o prodaj dec, dečij prostitucij i dečij pornografij (2010), izvešta komitet za prav detet ujedinjen nacij sa dan generaln diskusij 2012. godin na tem „prav detet u kontekst međunarodn migracij“, istraživanj dec u pokret – položaj i program podršk i zaštit dec u pokret u republic srbij 2013. godin, izvešta radn grup savet ujedinjen nacij za ljudsk prav u proces univerzaln periodičn pregled za republik srbij, uključuj preporuk prihvaćen od stran republik srbij nakon predstavljanj drug izveštaj o stanj ljudsk prav u republic srbij (januar 2013. godin, ženev) i izvešta sa preporuk o istraživanj dečijeg prosjačenj u srbij 2011. godin, zaštitnik građan.

analiz zainteresovan stran ukaza je na subjekt strategij: ministarstv unutrašnj poslov, ministarstv za rad, zapošljavanj, boračk i socijaln pitanj, ministarstv pravd, ministarstv prosvet, nauk i tehnološk razvoj, ministarstv zdravlj, ministarstv omladin i sport, ministarstv spoljn poslov, ministarstv kultur i informisanj, ministarstv trgovin, turizm i telekomunikacij, bezbednosn-informativn agencij, ka i drug državn organ, organizacij, organ lokaln vlast, udruženj i organizacij civiln društv.






rezulta statističk i analitičk podatk ključn subjekt strategij (resorn ministarstv, međunarodn organizacij i organizacij civiln društv) ukazuj da se u republic srbij prepozna kontinuiran skor sve form trgovin ljud (seksualn eksploatacij, radn eksploatacij, prinud na prosjačenj, prinud na vršenj krivičn del i prinudn brak sa element eksploatacij.). statističk analiz ukazuj na velik ude domać državljan žrtav trgovin ljud koj je trgovan u okvir granic republik srbij, porast broj dec žrtav trgovin ljud, pojav dualn il višestruk eksploatacij žrtav ka i porast broj domać državljan žrtav trgovin ljud u inostranstv i to muškarc žrtav radn eksploatacij u industrij građevin i žen žrtav eksploatacij u prostitucij.

analiz je pokaza da je postojeć ekonomsk kriz čij je posledic nezaposlenost i siromaštv u republic srbij, uzrokova porast vrbovanj dec i odrasli u cilj seksualn i radn eksploatacij i iskorišćavanj u pornografsk svrh. ov aktivnost vrbovanj se sve češć vrš zloupotreb savremen tehnologij, mobiln internet i socijaln mrež.

migracion tok, kak prinudn tak i iz ekonomsk razlog, sa područj azij i afrik ka zemlj centraln i severn evrop, poslednj nekolik godin uzrokova su iregularn migracij prek teritorij republik srbij. jedan br iregularn migranat stran državljan, naročit devojk i dec koj putuj sam, bez pratnj roditelj il staratelj i tražioc azi izložen su rizik od trgovin ljud i eksploatacij, što dodatn usložnjav odgovor držav i društv na problem trgovin ljud. problem će dodatn biti rešavan nov strategij koj uređuj suprostavljanj ireguraln migracij čij je izrad započel spoljn ocen prethodn stratešk dokument i izrad stratešk analiz sa preporuk koj su izradi stručnjak angažovan kroz taieks.

problem trgovin ljud će biti rešavan i kroz aktivnost definisan u akcion planov za pregovaračk poglavlj 23 i 24.

analiz stanj je ukaza na sledeć aktivnost:

u sprovođenj nacionaln politik prevencij, zaštit žrtav i suzbijanj trgovin ljud uspostavljen je partnerstv nadležn državn organ i civiln sektor, kak na operativn nivo, tak i na polj kreiranj politik, odnosn uspostavljen je multidisciplinarn okvir rad zasnovan na zaštit ljudsk prav žrtav, uspostavljen je regionaln i međunarodn saradnj, posebn međunarodn policijsk saradnj i uspostavljen je odgovara stratešk i normativn okvir.

razvijen su program obuk iz oblast borb protiv trgovin ljud, koj su zaposlen u ministarstv unutrašnj poslov, sistem socijaln zaštit, javn tužilaštv, sudov, zdravstven i obrazovn ustanov i volonter u organizacij civiln društv, stručn osposobljen za rad na prevencij, prepoznavanj žrtav, pružanj pomoć i zaštit žrtav i krivičn gonjenj učinilac.

sproveden su i projekt u cilj obrazovanj i podizanj nivo svest mladi, ka i velik br vršnjačk obrazovn program u cilj prepoznavanj složenost problem i rad bolj identifikacij, pomoć i zaštit žrtav.



postojeć sist identifikacij žrtav u republic srbij razvijan je kroz proaktivn pristup, pr sveg zaposlen u policij i sistem socijaln zaštit, al i zaposlen u prosvet, zdravstven ustanov i organizacij civiln društv, ka i on koj rad sa tražioc azi i povratnik na osnov sporazum izmeđ republik srbij i evropsk zajednic o readmisij lic koj nezakonit borav („služben glasnik republik srbij – međunarodn ugovor”, br 103/07).

na osnov zakon o socijaln zaštit, vlad je apri 2012. godin osnova centr za zaštit žrtav trgovin ljud, koj se sastoj iz dve organizacion jedinic: služb za koordinacij zaštit žrtav trgovin ljud i prihvatilišt za žrtv trgovin ljud. za sad funkcioniš sam služb za koordinacij zaštit žrtav trgovin ljud.

osnivanj centr započe je proces institucionalizacij podršk žrtv trgovin ljud.

potrebn specijalizovan vid podršk i program reintegracij žrtv trgovin ljud, do sad su uglavn obezbeđiva organizacij civiln društv iz projektn sredstav i donacij, ka što su: privremen kuć (smešta i podršk), program reintegracij, sos telefon za žrtv trgovin ljud, a uveden je i sos telefon za nesta dec.

rezulta analiz ka pozitivn političk tendencij navod proces pristupanj evropsk un koj će inicir usklađivanj zakonodavstv, unapređenj politik, proces i praks u oblast prevencij, zaštit žrtav i suzbijanj trgovin ljud.

sredstv za realizovanj pojedin aktivnost za sprovođenj strategij borb protiv trgovin ljud u republic srbij iz 2006. godin u period od 2009. do 2016. godin obezbeđivan su jednokratn iz redovn sredstav nadležn ministarstav, projektn aktivnost il međunarodn donacij, a aktivnost prevencij, zaštit žrtav i suzbijanj trgovin ljud su izvođen, u velik mer, uz podršk organizacij civiln društv.

analiz stanj uočen su oblast reagovanj koj još uvek nis razvijen, ka i on oblast koj je potrebn kontinuiran i dalj unapređiva:

1) sist institucionaln i operativn koordinacij još uvek nij u potpunost funkcionaln;
2) poslov suzbijanj trgovin ljud u policij nis jedinstven i specijalizovan (viš jedinic im nadležnost u postupanj);
3) ne postoj zajedničk i sveobuhvatn sist prikupljanj i analiz podatk o trgovin ljud;
4) formalizovanj partnerstav u odgovor na trgovin ljud na lokaln, nacionaln i međunarodn nivo još uvek nij u potpunost uspostavljen;



5) potrebn je unapredi saradnj državn organ u okvir koncept integrisan upravljanj granic i sistem sveobuhvatn upravljanj migracij, naročit kak bi se poboljša prepoznavanj i identifikacij žrtav trgovin ljud međ kategorij ranjiv migranat i tražilac azi;
6) neravnomern je obučenost i senzibilisanost stručnjak koj rad na prevencij, zaštit žrtav i suzbijanj trgovin ljud;
7) sist identifikacij, zaštit i podršk žrtv trgovin ljud, posebn kad su u pitanj dec i ranjiv kategorij migranat nij u potpunost razvijen;
8) sist još uvek nij razvi posebn program podršk za grup u rizik i ranjiv kategorij migranat kad je u pitanj prevencij trgovin ljud i podršk žrtv trgovin ljud;
9) sist još uvek ne raspolaž potrebn ljudsk resurs (nis u dovoljn mer razvijen kompetencij zaposlen u oblast otkrivanj i procesuiranj slučaj trgovin ljud) i materijaln resurs (ne postoj staln budžetsk sredstv za finansiranj na polj prevencij, zaštit žrtav i suzbijanj trgovin ljud), za kvalitetn podršk žrtv trgovin ljud;
10) nij dovoljn razvijen svest građan i medij o problem trgovin ljud;
11) fond za podršk žrtv trgovin ljud nij uspostavljen;
12) proces obeštećenj žrtav trgovin ljud, u okvir parničn postupk je neefikasan i ne omogućav odgovarajuć obeštećenj žrtav trgovin ljud;
13) prihvatilišt za urgentn zbrinjavanj žrtav trgovin ljud, osnovan pr centr za zaštit žrtav trgovin ljud, još uvek nij u funkcij;
14) institucij nacionaln izvestioc za problem trgovin ljud nij uspostavljen;
15) nij dovoljn razvijen svest zaposlen u nadležn organ i organ lokaln samouprav, stručnjak, građan i medij o problem iskorišćavanj dec i odrasli u prosjačenj sa element eksploatacij i trgovin ljud;
16) nij dovoljn razvijen svest građan, medij i zdravstven radnik o problem trgovin organ.






5. prevencij i zaštit dec od trgovin ljud i                                               iskorišćavanj u pornografij i prostitucij

pitanj prevencij i zaštit dec od trgovin i iskorišćavanj u prostitucij i pornografij nameć se ka posebn društven, socijaln i pravn pitanj i zahtev sistemsk, temeljn i sinhornizovan bavljenj njim. uzima u obzir dimenzij, učestalost, specifičn pojavn oblik trgovin dec, te uzrast, zrelost, ranjivost i posledic koj iskustv žrtv ostavlj na dec, evidentn je neophodnost da se problem trgovin dec i iskorišćavanj dec u pornografij i prostitucij, ka i njihov sveobuhvatn zaštit izdvoj ka poseban cilj koj će utvrdi pravc daljeg delovanj u sklad sa specifičn potreb detet. preporuk komitet za prav detet ujedinjen nacij upućen republic srbij ka držav ugovornic konvencij o prav detet ukazuj na neophodnost izrad sveobuhvatn nacionaln strategij za sprečavanj trgovin ljud koj predviđ posebn mer zaštit i pomoć dec žrtv trgovin ljud. ov smernic nalaž da se zakon, politik, program i intervencij dec koj su bila predmet trgovin dec, tretiraj odvojen od odrasli lic.

u cilj odgovor na ov zahtev, ov strategij predviđ posebn aktivnost i zadatk koj će obezbedi da dec u republic srbij, odrasta u okruženj bezbedn od trgovin ljud, iskorišćavanj u pornografij i prostitucij. ov program proizilaz iz konvencij o prav detet, koj se na sveobuhvatn način garantuj prav detet koj počiva na temeljn princip: prav detet na život, opstanak i razv; nediskriminacij; najbolj interes detet i participacij dec u pitanj koj se tič dec.

na osnov sproveden analiz, im u vid dinamik novi izazov, rizik i pretnj stvoren je pretpostavk za izrad vizij, opšt i posebn ciljev.

6. vizij
obezbeđen poštovanj i zaštit ljudsk prav ka odgovor na trgovin ljud.

7. opšt cilj
obezbeđen kontinuiran sveobuhvatn odgovor društv na trgovin ljud, u sklad sa dinamik novi izazov, rizik i pretnj, kroz unapređen sist prevencij,
pomoć i zaštit žrtav i suzbijanj trgovin ljud, posebn žen i dec funkcionaln povezivanj i  institucionaln izgradnj kapacitet svih partner.






8. posebn ciljev
8.1	sistemsk ojačan partnerstv u odgovor na trgovin ljud na lokaln, nacionaln i međunarodn nivo

složenost i multidisciplinarnost pojav trgovin ljud zahtev, pr sveg, unapređenj partnerstv u odgovor na trgovin ljud na lokaln, nacionaln i međunarodn nivo. im u vid ov činjenic, neophodn je u naredn period nastavi sa jačanj sistem nacionaln koordinacij i praćenj aktivnost u odgovor na trgovin ljud kroz obezbeđivanj intenzivn saradnj državn organ i institucij sa organ lokaln samouprav, organizacij civiln društv; akademsk zajednic, kompanij koj promoviš društven odgovorn poslovanj, udruženj poslodavc, sindikat i medij.

8.2 unapređen prevencij i smanjen uticaj uzrok trgovin ljud u sklad sa dinamik novi izazov, rizik i pretnj

unapređenj prevencij i smanjen uticaj uzrok trgovin ljud bić obezbeđen staln sprovođenj program obuk za on državn službenik koj mogu doć u kontakt sa žrtv trgovin ljud uključuj i ranjiv kategorij migranat i dec koj se kreć bez pratnj roditelj il staratelj, staln sprovođenj program osnaživanj posebn ranjiv grup, razvijanj sistem ran upozoravanj (early warning system – ews) u vez sa rizik koj mogu dovest do trgovin ljud, staln sprovođenj program ekonomsk osnaživanj, odgovorn medijsk izveštavanj o problem trgovin ljud, podizanj svest javnost put podršk proizvodnj medijsk sadržaj o problem trgovin ljud, promocij nacionaln telefonsk lin za prevencij trgovin ljud i sveobuhvatn meram podizanj svest javnost, državn službenik i članov organizacij civiln društv o uzroc trgovin ljud, a naročit u cilj obeshrabrivanj potražnj za svim oblic trgovin ljud. unapređenj prevencij trgovin ljud će biti obezbeđen u sklad sa dinamik novi izazov, rizik i pretnj uključuj i sve izražen mešovit migracion tok koj vod prek teritorij republik srbij i rizik od trgovin ljud za ranjiv kategorij migranat i tražilac azi. pored tog, za unapređenj prevencij naročit treba imat u vid da se aktivnost vrbovanj za trgovin ljud, reklamiranj i eksploatacij sve češć vrš zloupotreb savremen tehnologij, mobiln internet i socijaln mrež.

8.3. unapređen proaktivn sist otkrivanj slučaj trgovin ljud, efikasn procesuiranj fizičk i pravn lic i pravn zaštit žrtav trgovin ljud

otkrivanj slučaj trgovin ljud bić unapređen specijalizovanj jedinic za borb protiv trgovin ljud u okvir kriminalističk policij, blagovremen prikupljanj, analiz, prosleđivanj i razmen informacij, primen posebn dokazn radnj i jačanj saradnj i timsk rad policij, tužilaštv i drug državn organ rad efikasn otkrivanj i procesuiranj slučaj trgovin ljud u sudsk postupk. u sudsk postupk bić obezbeđen sveobuhvatn i efikasn zaštit žrtav trgovin ljud, kroz unapređen program zaštit svedok, pravn zaštit žrtav trgovin ljud, bezbednost žrtav, sprečavanj sekundarn viktimizacij i efikasn mehanizm za obeštećenj žrtav trgovin ljud.



8.4. unapređen sist identifikacij, zaštit, pomoć i podršk žrtv trgovin ljud kroz dugoročn i održiv program socijaln uključivanj

sistem identifikacij, zaštit, pomoć i podršk žrtv će biti unapređen uspostavljanj potpun funkcionisanj centr za zaštit žrtav trgovin ljud, dosledn primen nacionaln list pokazatelj, dostupnost specijalizovan smeštajn kapacitet i dugoročn i održiv program socijaln uključivanj žrtav trgovin ljud.

8.5. dec su zaštićen od trgovin ljud i iskorišćavanj u pornografij i prostituciji njihov posledic, posebn participativn program koj se sprovod u  njihov najbolj interes

unapređenj prevencij i smanjen uticaj uzrok trgovin ljud, iskorišćavanj u pornografij i prostitucijin dec bić obezbeđen staln sprovođenj program obuk za on državn službenik koj mogu doć u kontakt sa dec žrtv, unapređenj nastavn sadržaj visokoškolsk ustanov gde se školuj stručnjak koj rad sa dec, staln sprovođenj participativn preventivn program koj su u sklad sa trendov ka što su migracij dec (dobrovoljn i prisiln) i zloupotreb komunikacion i informacion tehnologij za trgovin dec i iskorišćavanj u pornografij i prostitucij (participativn preventivn program su naročit prilagođen dec iz ugrožen društven grup), sprovođenj program za dec u osnovnoškolsk i srednješkolsk obrazovanj koj naglašava neprihvatljivost diskriminacij polov i njen posledic. otkrivanj i procesuiranj slučaj trgovin dec i iskorišćavanj u pornografij i prostitucij će biti u sklad sa proaktivn pristup, čij je cilj da se olakš položaj dec ka žrtav i oštećen u postupk. zaštit dec žrtav bić obezbeđen uspostavljanj kapacitet za urgentn zbrinjavanj, uz unapređivanj saradnj svih on koj rad sa dec i razv specijalizovan služb i uslug sprovođenj specifičn participativn program za zaštit i održiv socijaln uključivanj dec žrtav trgovin ljud i žrtav iskorišćavanj u pornografij i prostitucij.


9.	preduslov za sprovođenj strategij
za sprovođenj ov strategij potrebn je ojača i uspostavi institucionaln okvir i to:
-	obrazova radn grup za sprovođenj i praćenj strategij;
-	imenova nacionaln koordinator za borb protiv trgovin ljud;



10.	sprovođenj, praćenj, ocenjivanj  i izveštavanj
10.1. sprovođenj
ov strategij sprovod državn organ i organ lokaln samouprav republik srbij u okvir svoji nadležnost u saradnj sa organizacij civiln društv. u slučaj kad je aktivnost u nadležnost viš organ, ona organ koj im pretežn nadležnost preuz odgovornost za njen izvršenj, a svi osta su imenovan ka partner.

savet za borb protiv trgovin ljud (u dalj tekst: savet), predsedav ministr nadležan za unutrašnj poslov, a čin ga članov vlad: ministr nadležan za poslov finansij, ministr nadležan za poslov prosvet, nauk i tehnološk razvoj, ministr nadležan za poslov rad, zapošljavanj, boračk i socijaln pitanj, ministr nadležan za poslov zdravlj, i ministr nadležan za poslov pravd, koj su nadležn za ključn oblast sprovođenj ov strategij.

savet, pored ostalog, ocenjuj i napredak u sprovođenj strategij i akcion plan, a na osnov izveštaj nacionaln koordinator za borb protiv trgovin ljud (u dalj teks: koordinator), i daj predlog mer za rešavanj uočen problem, angažovanj potrebn resurs i usklađuj postupanj nadležn državn organ i drug organizacij i institucij koj su od značaj za borb protiv trgovin ljud. savet se sasta najmanj dva put godišnj i sastanc savet prisustvuj koordinator. stručn i administrativn-tehničk poslov za savet obavlj ministarstv unutrašnj poslov. koordinator rešenj imenuj vlad, i utvrđuj njegov nadležnost.

za operativn sprovođenj akcion plan ministr unutrašnj poslov, (koj je istovremen i predsednik savet za borb protiv trgovin ljud), će obrazova radn grup za sprovođenj i praćenj strategij (u dalj tekst: radn grup), sastavljen od predstavnik ministarstav i državn organ, koj poseduj stručn znanj iz oblast od značaj za sprovođenj strategij i to: ministarstv unutrašnj poslov, ministarstv pravd, ministarstv prosvet, nauk i tehnološk razvoj, ministarstv zdravlj, ministarstv za rad, zapošljavanj, boračk i socijaln pitanj, ministarstv finansij, ministarstv trgovin, turizm i telekomunikacij, ministarstv kultur i informisanj, ministarstv omladin i sport, ministarstv spoljn poslov, republičk javn tužilaštv, kancelarij za ljudsk i manjinsk prav, bezbednosn-informativn agencij, komesarijat za izbeglic i migracij, tim za socijaln uključivanj i smanjenj siromaštv, centr za zaštit žrtav trgovin ljud, ka i jedn predstavnik crven krst srbij. predsednik radn grup je po prirod posl koordinator i ka i članov, im svog zamenik. sastav, zadac i rok izvršenj zadatk radn grup uređuj se rešenj o obrazovanj radn grup.

organizacij civiln društv ravnopravn učestvuj u proces praćenj, izveštavanj i ocenjivanj sprovođenj strategij, imenovanj pet predstavnik organizacij civiln društv koj se bav problem trgovin ljud. predstavnic organizacij civiln društv se biraj u saradnj sa kancelarij za saradnj sa civiln društv u rok od tr mesec od usvajanj strategij o čem kancelarij za saradnj sa civiln društv obaveštav koordinator.

praćenj i ocenjivanj ispunjenost ciljev strategij, procenjuj se efektivnost, efikasnost i relevantnost sproveden aktivnost. praćenj i ocenjivanj se, takođ, detaljn analiziraj problem i preprek koj su nasta u proces sprovođenj strategij, prepozna ostvaren poboljšanj u rad kak bi se stvori uslov za predlaganj nužn izmen i dopun. izvešta o ispunjenost ciljev strategij radn grup dostavlj ministr.
osnov za praćenj i ocenjivanj strategij su akcion planov za njen implementacij. akcion planov se izrađuj prem dinamic ispunjenj ciljev. akcion planov se, u sklad sa ciljev strategij, definiš aktivnost, zadac, odgovorn institucij i partner, pokazatelj aktivnost, rok aktivnost, resurs i rizic (element akcion plan).

akcion plan strategij 2017-2018 je sastavn de ov dokument.
10.2. praćenj se sprovod u redovn vremensk interva, na mesečn nivo,  u sklad sa zadac radn grup.
članov radn grup pra izvršenj pojedinačn aktivnost za koj su odgovorn. mesečn izvešta o postignut rezultat il ukazivanj na problem do koji je došl  dostavlja se kordinator do pet radn dan naredn mesec, a godišnj izvešta do 15. februar svak godin za prethodn godin. koordinator objedinjav izvešta i o tom obaveštavav ministr unutrašnj poslov na mesečn nivo, a savet najmanj svak 60 dan.
rad uspostavljanj jedinstven i formaln sistem izveštavanj, koordinator u saradnj sa nadležn organizacion jedinic ministarstv unutrašnj poslov, standardizuj procedur izveštavanj i forma ov izveštaj u sklad sa dobr praks evropsk un.
10.3. ocenjivanj se  utvrđuj napredak u sprovođenj strategij, predlaž korektivn mer tok sprovođenj i predlaž izmen. ocenjivanj se sprovod redovn, jedn godišnj, korišćenj razn izvor podatk uključuj godišnj izvešta ka osnovn izvor podatk, a na osnov definisan pokazatelj. intern informacij se sistematsk upoređuj sa ekstern izvor informacij, poput intervju, istraživanj javn mnjenj i drug izvor. u zavisnost od vrst pokazatelj, procenjuj se realizacij i efekt planiran i realizovan aktivnost, ka i institucionaln i zakonodavn promen.
pregled se  predstavlj prem stepen realizacij aktivnost:
-	sproveden – ocen znač da je aktivnost realizovan u sklad sa očekivanj i da nis potrebn dodatn mer;
-	delimičn sproveden – ocen znač da je aktivnost realizovan, al da su potrebn dodatn mer da bi se kvalitet učink unapredi do planiran nivo;
-	nij sproveden – ocen znač da aktivnost nij realizovan i da su potrebn mer da bi se planiran aktivnost realizova.
na osnov dostavljen godišnj izveštaj, koordinator u saradnj sa članov radn grup ocenjuj stepen sprovođenj aktivnost o čem izveštav savet. ukolik bud potrebn, koordinator predlaž savet, a savet vlad, revidiranj strategij u cilj unapređenj njen efektivnost i održivost.
po istek period predviđen za sprovođenj strategij ocen sadrž preporuk, zaključk, naučen lekcij i prikazuj najbolj praks po pitanj sprovođenj strategij.
10.4. izveštavanj se sprovod na godišnj nivo
koordinator izrađuj i objavljuj izvešta o sprovođenj strategij, stepen sprovođenj ciljev i aktivnost, problem i izazov.
izvešta o tok sprovođenj strategij je sastavn de izveštaj o rad koordinator, koj savet dostavlj vlad u sklad sa poslovnik vlad.



11. finansijsk efekt strategij i akcion plan
de 1 – strategij
sprovođenj strategij prevencij i suzbijanj trgovin ljud, posebn žen i dec i zaštit žrtav, za period 2017-2022 finansirać se iz sledeć izvor:
1.	budžet republik srbij
2.	instrument pretpristupn pomoć kancelarij za tehničk pomoć i razmen informacij iz brisel – taieks
3.	podršk oebs, iom, unodc, icmpd
4.	projekt ministarstv rad sjedinjen američk držav „angažovanj i podršk nacionaln nivo za smanjenj pojav dečijeg rad“

prem trenutn raspoloživ parametr, sačinjen je procen trošk za sprovođenj ov strategij, za period 2017-2019, al koj nij konačn, s obzir da će se radi revizij dokument, u sklad sa neophodn analizm i neophodn sredstv.
u sklad sa naveden, prikazan su trošk, koj su u ov trenutk pozna i koj su obezbeđen  zakon o budžet republik srbij za 2017. godin („služben glasnik rs ”, br 99/16).
sredstv za realizacij aktivnost za tekuć godin obezbeđen su zakon o budžet republik srbij za 2017. godin, na razdel organ državn uprav ka nosioc aktivnost i učesnik ov strategij, dok će sredstv za realizacij aktivnost koj dospeva 2018. i 2019. godin biti obezbeđen u sklad sa limit za naredn dve godin.
aktivnost za koj u ov trenutk nij moguć proceni iznos sredstav potreban za njihov realizacij  - ukolik za realizacij naveden aktivnost budu potrebn sredstv za tekuć 2017. godin, ist će biti obezbeđen preraspodel sredstav, u sklad sa zakon o budžet republik srbij za 2017. godin.
ministarstv unutrašnj poslov:
2017	554.000,00 dinar
2018	558.000,00 dinar
2019	558.000,00 dinar

ministarstv pravd:
2017	124.400,00 dinar
2018	186.600,00 dinar
2019	186.600,00 dinar



ministarstv zdravlj:
2017	211.480,00dinar
2018	211.480,00dinar
2019	211.480,00dinar

ministarstv kultur i informisanj:
2017	1.234.000,00dinar
2018	1.234.000,00dinar
2019	1.234.000,00dinar

republičk javn tužilaštv:
2017	0,00dinar
2018	149.000,00dinar
2019	149.280,00dinar

pravosudn akademij:
2017	0,00dinar
2018	397.000,00 dinar
2019	397.000,00 dinar

ministarstv za rad zapošljavanj, boračk i socijaln pitanj:
2017	1.094.240,00 dinar
2018	2.068.160,00 dinar
2019	0.00 dinar

organ državn uprav koj u ov trenutk nema trošk:
1.	komesarija za izbeglic i migracij
2.	ministarstv spoljn poslov
3.	ministarstv privred
4.	ministarstv prosvet, nauk i tehnološk razvoj
5.	kancelarij za ljudsk i manjinsk prav
6.	kancelarij za saradnj sa civiln društv


de 2 – akcion plan
sprovođenj akcion plan strategij prevencij i suzbijanj trgovin ljud, posebn žen i dec i zaštit žrtav, za period 2017-2018 finansirać se iz sledeć izvor:

1.	budžet republik srbij
2.	instrument pretpristupn pomoć kancelarij za tehničk pomoć i razmen informacij iz brisel – taieks
3.	podršk oebs, iom, unodc, icmpd
4.	projekt ministarstv rad sjedinjen američk držav „angažovanj i podršk nacionaln nivo za smanjenj pojav dečijeg rad“

prem trenutn raspoloživ parametr, sačinjen je procen trošk za sprovođenj akcion plan ov strategij, za period 2017-2018, al koj nij konačn, s obzir da će se radi revizij dokument, u sklad sa neophodn analizm i neophodn sredstv.
u sklad sa naveden, prikazan su trošk, koj su u ov trenutk pozna i koj su obezbeđen  zakon o budžet republik srbij za 2017. godin („služben glasnik rs ”, br 99/16).
sredstv za realizacij aktivnost za tekuć godin obezbeđen su zakon o budžet republik srbij za 2017. godin, na razdel organ državn uprav ka nosioc aktivnost i učesnik akcion plan ov strategij, dok će sredstv za realizacij aktivnost koj dospeva 2018. i 2019. godin biti obezbeđen u sklad sa limit za naredn dve godin, koj određuj ministarstv finansij.
aktivnost za koj u ov trenutk nij moguć proceni iznos sredstav potreban za njihov realizacij  - ukolik za realizacij naveden aktivnost budu potrebn sredstv za tekuć 2017. godin, ist će biti obezbeđen preraspodel sredstav, u sklad sa zakon o budžet republik srbij za 2017. godin.
ministarstv unutrašnj poslov:
2017	554.000,00 dinar
2018	558.000,00 dinar

ministarstv pravd:
2017	124.400,00 dinar
2018	186.600,00 dinar
ministarstv zdravlj:
2017	211.480,00dinar
2018	211.480,00dinar

ministarstv kultur i informisanj:
2017	1.234.000,00dinar
2018	1.234.000,00dinar

republičk javn tužilaštv:
2017	0,00dinar
2018	149.000,00dinar

pravosudn akademij:
2017	0,00dinar
2018	397.000,00 dinar

ministarstv za rad zapošljavanj, boračk i socijaln pitanj:
2017	1.094.240,00 dinar
2018	2.068.160,00 dinar

organ državn uprav koj u ov trenutk nema trošk:
1.	komesarija za izbeglic i migracij
2.	ministarstv spoljn poslov
3.	ministarstv privred
4.	ministarstv prosvet, nauk i tehnološk razvoj
5.	kancelarij za ljudsk i manjinsk prav
6.	kancelarij za saradnj sa civiln društv


12. završn de
termin izražen u ov strategij u gramatičk mušk rod, podrazumeva prirodn mušk i žensk rod lic na koj se odnos.
dan objavljivanj ov strategij presta da važ strategij borb protiv trgovin ljud u republic srbij („služben glasnik rs”, br 111/06).

ov strategij objavi u „služben glasnik republik srbij”.

05 br: 56-7296/2017
u beograd, 4. avgust 2017. godin

v l a d a

predsednik

an brnabić
