na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik pc”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14)
	vlada donosi
	
strategiju                                                                                                                 prevencije i suzbijanja trgovine ljudima,                                                                          posebno ženama i decom  i zaštite žrtava
2017¬¬–2022

1. uvodni deo
	
strategija prevencije i suzbijanja trgovine ljudima, posebno ženama i decom i zaštite žrtava za period od 2017. do 2022. godine (u daljem tekstu: strategija), je drugi strateški dokument koji vlada donosi u rešavanju problema trgovine ljudima. 
iako su uloženi napori u rešavanju problema trgovine ljudima i dalje se u republici srbiji prepoznaju kontinuirano skoro sve forme trgovine ljudima (seksualna eksploatacija, radna eksploatacija, prinuda na prosjačenje, prinuda na vršenje krivičnih dela, prinudni brakovi sa elementima eksploatacije i dr.). statistička analiza ukazuje na veliki udeo domaćih državljana žrtava trgovine ljudima kojima je trgovano u okviru granica republike srbije, porast broja dece žrtava trgovine ljudima, pojavu dualne ili višestruke eksploatacije žrtava kao i porast broja domaćih državljana žrtava trgovine ljudima u inostranstvu i to muškaraca žrtava radne eksploatacije u industriji građevine i žena žrtava eksploatacije u prostituciji.
intenzivni mešoviti migracioni tokovi sa područja bliskog istoka, azije i afrike ka zemljama evropske unije, preko teritorije republike srbije, usložnjavaju odgovor države i društva na problem trgovine ljudima. među iregularnim migrantima, izbeglicama i tražiocima azila su i one kategorije koje su posebno ranjive od trgovine ljudima i eksploatacije i njih treba prepoznati i zaštititi, a naročito mlade devojke i decu koja putuju bez pratnje.
nova strategija ima za cilj da obezbedi sveobuhvatan i kontinuiran odgovor društva na trgovinu ljudima, u skladu sa dinamikom novih izazova, rizika i pretnji, na taj način što će se unaprediti sistem prevencije, pomoći i zaštite žrtava i suzbijanja trgovine ljudima, posebno ženama i decom. do ostvarenja ovog cilja strategije doći će se funkcionalnim povezivanjem i  institucionalnom izgradnjom kapaciteta svih partnera. 
strategija je izrađena i u skladu sa aktuelnim politikama koje evropska unija vodi na planu iskorenjivanja trgovine ljudima i migracija.








2. normativni okvir

normativni okvir u republici srbiji obezbeđuje pravni osnov koji omogućava rad na prevenciji, zaštiti žrtava i suzbijanju trgovine ljudima sa aspekta zaštite ljudskih prava. 

najviši pravni akt, ustav republike srbije, odredbom člana 26. izričito zabranjuje držanje u ropstvu ili u položaju sličnom ropstvu odnosno, zabranjuje svaki oblik trgovine ljudima i prinudni rad. 

zakoni koji uređuju oblast trgovine ljudima i njene posledice su: krivični zakonik („službeni glasnik rs”, br. 85/05, 88/05 – ispravka, 107/05– ispravka, 72/09, 111/09, 121/12, 104/13 i 108/14), zakonik o krivičnom postupku („službeni glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14), zakon o odgovornosti pravnih lica za krivična dela („službeni glasnik rs”, br. 97/08), zakon o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala, korupcije i drugih posebno teških krivičnih dela („službeni glasnik rs”, br. 42/02, 27/03, 39/03, 67/03, 29/04, 58/04 – dr. zakon, 45/05, 61/05, 72/09, 72/11 – dr. zakon, 101/11 – dr. zakon i 32/13), zakon o oduzimanju imovine proistekle iz krivičnog dela („službeni glasnik rs”, broj 32/13), zakon o policiji („službeni glasnik rs”, broj 6/16), zakon o strancima („službeni glasnik rs”, broj 97/08), zakon o maloletnim učiniocima krivičnih dela i krivičnopravnoj zaštiti maloletnih lica („službeni glasnik rs”, broj 85/05), zakon o međunarodnoj pravnoj pomoći u krivičnim stvarima („službeni glasnik rs”, broj 20/09), zakon o upravljanju migracijama („službeni glasnik rs”, broj 107/12), zakon o azilu („službeni glasnik rs”, broj 109/07), zakon o ravnopravnosti polova („službeni glasnik rs”, broj 104/09), zakon o crvenom krstu srbije („službeni glasnik rs”, br. 107/05), zakon o zaštitniku građana („službeni glasnik rs”, br. 79/05 i 54/07), zakon o programu zaštite učesnika u krivičnom postupku („službeni glasnik rs”, broj 85/05), zakon o socijalnoj zaštiti („službeni glasnik rs”, broj 24/11), zakon o uslovima za upućivanje zaposlenih na privremeni rad u inostranstvo i njihovoj zaštiti („službeni glasnik rs”, broj 91/15), zakon o zabrani diskriminacije („službeni glasnik rs”, broj 22/09), zakon o zdravstvenoj zaštiti („službeni glasnik rs”, br. 107/05, 72/09 – drugi zakon, 88/10, 99/10, 57/11, 119/12, 45/13 – drugi zakon i 93/14), zakon o zdravstvenom osiguranju („službeni glasnik rs”, br. 107/05, 109/05 – ispravka, 57/11, 110/12–us, 119/12, 99/14, 123/14 i 126/14 – us), porodični zakon („službeni glasnik rs”, br. 18/05 i 72/11 – drugi zakon i 6/15), zakon o osnovama sistema obrazovanja i vaspitanja („službeni glasnik rs”, br. 72/09, 52/11, 55/13, 35/15 – autentično tumačenje i 68/15), zakon o radu („službeni glasnik rs”, br. 24/05, 61/05, 54/09, 32/13, 75/14 i 13/17-us), zakon o matičnim knjigama („službeni glasnik rs”, broj 20/09), zakon o elektronskim komunikacijama („službeni glasnik rs”, br. 44/10, 60/13–us i 62/14), zakon o organizaciji i nadležnosti državnih organa za borbu protiv visokotehnološkog kriminala („službeni glasnik rs”, br. 61/05 i 104/09), zakon o republičkim administrativnim taksama („službeni glasnik rs”, br. 43/03, 51/03 – ispravka, 61/05, 101/05 – drugi zakon, 5/09, 54/09, 50/11, 70/11 – usklađeni din. izn., 55/12 – usklađeni din. izn., 93/12, 47/13 – usklađeni din. izn., 65/13 – drugi zakon, 57/14 – usklađeni din. izn., 45/15 – usklađeni din. izn.i 83/15) i drugi zakoni.

	2.1. definicija osnovnih pojmova

2.1.1. definicija krivičnog dela trgovine ljudima

prema članu 388. stav 1. krivičnog zakonika, krivično delo trgovine ljudima vrši onaj ko silom ili pretnjom, dovođenjem u zabludu ili održavanjem u zabludi, zloupotrebom ovlašćenja, poverenja, odnosa zavisnosti, teških prilika drugog, zadržavanjem ličnih isprava ili davanjem, ili primanjem novca ili druge koristi vrbuje, prevozi, prebacuje, predaje, prodaje, kupuje, posreduje u prodaji, sakriva ili drži drugo lice, a u cilju eksploatacije njegovog rada, prinudnog rada, vršenja krivičnih dela, prostitucije ili druge vrste seksualne eksploatacije, prosjačenja, upotrebe u pornografske svrhe, uspostavljanje ropskog ili njemu sličnog odnosa, radi oduzimanja organa ili dela tela ili radi korišćenja u oružanim sukobima. 

takođe, prema članu 388. stav 8. krivičnog zakonika, za trgovinu ljudima može se goniti i lice koje zna ili je moglo znati da je neko lice žrtva trgovine ljudima, pa iskoristi njen položaj ili drugome omogući iskorišćavanje njenog položaja radi eksploatacije predviđene stavom 1. tog člana.

2.1.2. definicija žrtve trgovine ljudima

žrtvom se u smislu navedene odredbe i ove strategije, smatra svako fizičko lice podvrgnuto trgovini ljudima.

2.1.3. definicija deteta

detetom se u smislu ove strategije smatra svako lice mlađe od 18 godina.

2.1.4. procena stasusa za žrtve trgovine ljudima

usluge procene i planiranja za žrtve trgovine ljudima pruža centar za zaštitu žrtava trgovine ljudima.

najvažniji međunarodni dokumenti koji su relevantni za oblasti suprotsta¬vljanja trgovini ljudima i decom su: univerzalna deklaracija o ljudskim pravima (1948); međunarodni pakt o građanskim i političkim pravima (1966); konvencija o eliminisanju svih oblika diskriminacije žena (1979); konvencija o pravima deteta (1989); konvencija međunarodne organizacije rada br. 182 o najgorim oblicima dečijeg rada (1999); opcioni protokol uz konvenciju o pravima deteta o prodaji dece, dečijoj prostituciji i dečijoj pornografiji (2000); protokol za prevenciju, suzbijanje i kažnjavanje trgovine ljudskim bići¬ma, naročito ženama i decom (2003), koji dopunjava konvenciju ujedinjenih nacija protiv transnacionalnog organizovanog kriminala (2001); etičke i bezbednosne preporuke za vođenje razgovora sa ženama žrtvama trgovine ljudima svetske zdravstvene organizacije (2003); evropska konvencija za zaštitu ljudskih prava (1950) i osnovnih sloboda sa do-datnim protokolima (1952, 1963, 1983, 1984, 2000 i 2002) i standardi evropskog suda za ljudska prava; konvencija saveta evrope protiv trgovine ljudima (2005);  konvencije saveta evrope o zaštiti dece od seksualnog iskorišćavanja i seksualnog zlostavljanja (2007); sporazum republike srbije i evropske zajednice o readmisiji lica koja nezakonito borave (2007).


3. strateški okvir
najvažniji strateški dokumenti koji su relevantni za oblasti suprotsta¬vljanja trgovini ljudima i decom su:  strategija borbe protiv trgovine ljudima u republici srbiji („službeni glasnik rs”, broj 111/06), strategija nacionalne bezbednosti u republici srbiji („službeni glasnik rs”, broj  88/09), strategija integrisanog upravljanja granicom u republici srbiji („službeni glasnik rs”, broj 9/17), nacionalna strategija za prevenciju i zaštitu dece od nasilja („službeni glasnik rs”, broj 122/08), strategija za socijalno uključivanje roma i romkinja u republici srbiji za period od 2016. do 2025. godine („službeni glasnik rs”, broj 26/16), strategija za upravljanje migracijama („službeni glasnik rs”, broj 59/09), nacionalna strategija za rodnu ravnopravnost za period od 2016. do 2020. godine sa akcionim planom za period od 2016. do 2018. godine („službeni glasnik rs”, broj 4/16), nacionalna strategija zapošljavanja za period 2011–2020 („službeni glasnik rs”, broj 37/11), nacionalna strategija za mlade za period od 2015. do 2025. godine („službeni glasnik rs”, broj 22/15).

4. analiza stanja sa preporukama

u cilju sveobuhvatne analize stanja i formulisanja preporuka korišćeni su metodi svot (swot) i pestel (pestel), kao i analiza zainteresovanih strana, analiza problema i analiza ljudskih i materijalnih resursa. takođe, korišćeni su i relevantni materijali kao što su izveštaji evropske komisije o napretku reformi u republici srbiji, izveštaji o trgovini ljudima stejt departmenta, upitnik za evaluaciju implementacije konvencije saveta evrope o borbi protiv trgovine ljudima ugovornih strana grupe eksperata o borbi protiv trgovine ljudima 2011, zaključne primedbe komiteta za prava deteta u vezi sa inicijalnim izveštajem republike srbije o primeni konvencije o pravima deteta (2008), zaključni komentari komiteta za prava deteta u vezi sa inicijalnim izveštajem republike srbije o primeni opcionog protokola uz konvenciju o pravima deteta o prodaji dece, dečijoj prostituciji i dečijoj pornografiji (2010), izveštaj komiteta za prava deteta ujedinjenih nacija sa dana generalne diskusije 2012. godine na temu „prava deteta u kontekstu međunarodnih migracija“, istraživanje deca u pokretu – položaj i programi podrške i zaštite dece u pokretu u republici srbiji 2013. godine, izveštaj radne grupe saveta ujedinjenih nacija za ljudska prava u procesu univerzalnog periodičnog pregleda za republiku srbiju, uključujući preporuke prihvaćene od strane republike srbije nakon predstavljanja drugog izveštaja o stanju ljudskih prava u republici srbiji (januar 2013. godine, ženeva) i izveštaj sa preporukama o istraživanju dečijeg prosjačenja u srbiji 2011. godine, zaštitnika građana. 

analiza zainteresovanih strana ukazala je na subjekte strategije: ministarstvo unutrašnjih poslova, ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja, ministarstvo pravde, ministarstvo prosvete, nauke i tehnološkog razvoja, ministarstvo zdravlja, ministarstvo omladine i sporta, ministarstvo spoljnih poslova, ministarstvo kulture i informisanja, ministarstvo trgovine, turizma i telekomunikacija, bezbednosno-informativnu agenciju, kao i druge državne organe, organizacije, organe lokalne vlasti, udruženja i organizacije civilnog društva.






rezultati statističkih i analitičkih podataka ključnih subjekata strategije (resorna ministarstva, međunarodne organizacije i organizacije civilnog društva) ukazuju da se u republici srbiji prepoznaju kontinuirano skoro sve forme trgovine ljudima (seksualna eksploatacija, radna eksploatacija, prinuda na prosjačenje, prinuda na vršenje krivičnih dela i prinudni brakovi sa elementima eksploatacije.). statistička analiza ukazuje na veliki udeo domaćih državljana žrtava trgovine ljudima kojima je trgovano u okviru granica republike srbije, porast broja dece žrtava trgovine ljudima, pojavu dualne ili višestruke eksploatacije žrtava kao i porast broja domaćih državljana žrtava trgovine ljudima u inostranstvu i to muškaraca žrtava radne eksploatacije u industriji građevine i žena žrtava eksploatacije u prostituciji.

analiza je pokazala da je postojeća ekonomska kriza čija je posledica nezaposlenost i siromaštvo u republici srbiji, uzrokovala porast vrbovanja dece i odraslih u cilju seksualne i radne eksploatacije i iskorišćavanja u pornografske svrhe. ove aktivnosti vrbovanja se sve češće vrše zloupotrebom savremenih tehnologija, mobilnim internetom i socijalnim mrežama.

migracioni tokovi, kako prinudni tako i iz ekonomskih razloga, sa područja azije i afrike ka zemljama centralne i severne evrope, poslednjih nekoliko godina uzrokovali su iregularne migracije preko teritorije republike srbije. jedan broj iregularnih migranata stranih državljana, naročito devojaka i dece koja putuju sama, bez pratnje roditelja ili staratelja i tražioci azila izloženi su rizicima od trgovine ljudima i eksploatacije, što dodatno usložnjava odgovor države i društva na problem trgovine ljudima. problem će dodatno biti rešavan novom strategijom koja uređuje suprostavljanje ireguralnim migracijama čija je izrada započela spoljnom ocenom prethodnog strateškog dokumenta i izradom strateške analize sa preporukama koju su izradili stručnjaci angažovani kroz taieks. 

problem trgovine ljudima će biti rešavan i kroz aktivnosti definisane u akcionim planovima za pregovaračko poglavlje 23 i 24. 

analiza stanja je ukazala na sledeće aktivnosti:

u sprovođenju nacionalne politike prevencije, zaštite žrtava i suzbijanja trgovine ljudima uspostavljeno je partnerstvo nadležnih državnih organa i civilnog sektora, kako na operativnom nivou, tako i na polju kreiranja politika, odnosno uspostavljen je multidisciplinarni okvir rada zasnovan na zaštiti ljudskih prava žrtava, uspostavljena je regionalna i međunarodna saradnja, posebno međunarodna policijska saradnja i uspostavljen je odgovarajući strateški i normativni okvir. 

razvijeni su programi obuke iz oblasti borbe protiv trgovine ljudima, kojima su zaposleni u ministarstvu unutrašnjih poslova, sistemu socijalne zaštite, javnim tužilaštvima, sudovima, zdravstvenim i obrazovnim ustanovama i volonteri u organizacijama civilnog društva, stručno osposobljeni za rad na prevenciji, prepoznavanju žrtava, pružanju pomoći i zaštiti žrtava i krivičnom gonjenju učinilaca. 

sprovedeni su i projekti u cilju obrazovanja i podizanja nivoa svesti mladih, kao i veliki broj vršnjačkih obrazovnih programa u cilju prepoznavanja složenosti problema i radi bolje identifikacije, pomoći i zaštite žrtava.



postojeći sistem identifikacije žrtava u republici srbiji razvijan je kroz proaktivan pristup, pre svega zaposlenih u policiji i sistemu socijalne zaštite, ali i zaposlenih u prosveti, zdravstvenim ustanovama i organizacijama civilnog društva, kao i onih koji rade sa tražiocima azila i povratnicima na osnovu sporazuma između republike srbije i evropske zajednice o readmisiji lica koja nezakonito borave („službeni glasnik republike srbije – međunarodni ugovori”, broj 103/07).

na osnovu zakona o socijalnoj zaštiti, vlada je aprila 2012. godine osnovala centar za zaštitu žrtava trgovine ljudima, koji se sastoji iz dve organizacione jedinice: službe za koordinaciju zaštite žrtava trgovine ljudima i prihvatilišta za žrtve trgovine ljudima. za sada funkcioniše samo služba za koordinaciju zaštite žrtava trgovine ljudima.

osnivanjem centra započeo je proces institucionalizacije podrške žrtvama trgovine ljudima.

potrebne specijalizovane vidove podrške i programe reintegracije žrtvama trgovine ljudima, do sada su uglavnom obezbeđivale organizacije civilnog društva iz projektnih sredstava i donacija, kao što su: privremena kuća (smeštaj i podrška), programi reintegracije, sos telefon za žrtve trgovine ljudima, a uveden je i sos telefon za nestalu decu.

rezultati analize kao pozitivne političke tendencije navode proces pristupanja evropskoj uniji koji će inicirati usklađivanje zakonodavstva, unapređenje politika, procesa i praksi u oblasti prevencije, zaštite žrtava i suzbijanja trgovine ljudima. 

sredstva za realizovanje pojedinih aktivnosti za sprovođenje strategije borbe protiv trgovine ljudima u republici srbiji iz 2006. godine u periodu od 2009. do 2016. godine obezbeđivana su jednokratno iz redovnih sredstava nadležnih ministarstava, projektnih aktivnosti ili međunarodnih donacija, a aktivnosti prevencije, zaštite žrtava i suzbijanja trgovine ljudima su izvođene, u velikoj meri, uz podršku organizacija civilnog društva.

analizom stanja uočene su oblasti reagovanja koje još uvek nisu razvijene, kao i one oblasti koje je potrebno kontinuirano i dalje unapređivati: 

1) sistem institucionalne i operativne koordinacije još uvek nije u potpunosti funkcionalan;
2) poslovi suzbijanja trgovine ljudima u policiji nisu jedinstveni i specijalizovani (više jedinica ima nadležnost u postupanju);
3) ne postoji zajednički i sveobuhvatan sistem prikupljanja i analize podataka o trgovini ljudima;
4) formalizovanje partnerstava u odgovoru na trgovinu ljudima na lokalnom, nacionalnom i međunarodnom nivou još uvek nije u potpunosti uspostavljeno; 



5) potrebno je unaprediti saradnju državnih organa u okviru koncepta integrisanog upravljanja granicom i sistema sveobuhvatnog upravljanja migracijama, naročito kako bi se poboljšalo prepoznavanje i identifikacija žrtava trgovine ljudima među kategorijama ranjivih migranata i tražilaca azila;
6) neravnomerna je obučenost i senzibilisanost stručnjaka koji rade na prevenciji, zaštiti žrtava i suzbijanju trgovine ljudima;
7) sistem identifikacije, zaštite i podrške žrtvama trgovine ljudima, posebno kada su u pitanju deca i ranjive kategorije migranata nije u potpunosti razvijen; 
8) sistem još uvek nije razvio posebne programe podrške za grupe u riziku i ranjive kategorije migranata kada je u pitanju prevencija trgovine ljudima i podrška žrtvama trgovine ljudima;
9) sistem još uvek ne raspolaže potrebnim ljudskim resursima (nisu u dovoljnoj meri razvijene kompetencije zaposlenih u oblasti otkrivanja i procesuiranja slučajeva trgovine ljudima) i materijalnim resursima (ne postoje stalna budžetska sredstva za finansiranje na polju prevencije, zaštite žrtava i suzbijanja trgovine ljudima), za kvalitetnu podršku žrtvama trgovine ljudima;
10) nije dovoljno razvijena svest građana i medija o problemu trgovine ljudima; 
11) fond za podršku žrtvama trgovine ljudima nije uspostavljen; 
12) proces obeštećenja žrtava trgovine ljudima, u okviru parničnog postupka je neefikasan i ne omogućava odgovarajuće obeštećenje žrtava trgovine ljudima;
13) prihvatilište za urgentno zbrinjavanje žrtava trgovine ljudima, osnovano pri centru za zaštitu žrtava trgovine ljudima, još uvek nije u funkciji;
14) institucija nacionalnog izvestioca za problem trgovine ljudima nije uspostavljena;
15) nije dovoljno razvijena svest zaposlenih u nadležnim organima i organima lokalne samouprave, stručnjaka, građana i medija o problemu iskorišćavanja dece i odraslih u prosjačenju sa elementima eksploatacije i trgovine ljudima;
16) nije dovoljno razvijena svest građana, medija i zdravstvenih radnika o problemu trgovine organima.






5. prevencija i zaštita dece od trgovine ljudima i                                               iskorišćavanja u pornografiji i prostituciji

pitanje prevencije i zaštite dece od trgovine i iskorišćavanja u prostituciji i pornografiji nameće se kao posebno društveno, socijalno i pravno pitanje i zahteva sistemsko, temeljno i sinhornizovano bavljenje njime. uzimajući u obzir dimenzije, učestalost, specifične pojavne oblike trgovine decom, te uzrast, zrelost, ranjivost i posledice koje iskustvo žrtve ostavlja na decu, evidentna je neophodnost da se problem trgovine decom i iskorišćavanje dece u pornografiji i prostituciji, kao i njihova sveobuhvatna zaštita izdvoji kao poseban cilj koji će utvrditi pravce daljeg delovanja u skladu sa specifičnim potrebama deteta. preporuke komiteta za prava deteta ujedinjenih nacija upućenih republici srbiji kao državi ugovornici konvencije o pravima deteta ukazuju na neophodnost izrade sveobuhvatne nacionalne strategije za sprečavanje trgovine ljudima koja predviđa posebne mere zaštite i pomoć deci žrtvama trgovine ljudima. ove smernice nalažu da se zakonima, politikama, programima i intervencijama deca koja su bila predmet trgovine decom, tretiraju odvojeno od odraslih lica. 

u cilju odgovora na ove zahteve, ova strategija predviđa posebne aktivnosti i zadatke koji će obezbediti da deca u republici srbiji, odrastaju u okruženju bezbednom od trgovine ljudima, iskorišćavanja u pornografiji i prostituciji. ovi programi proizilaze iz konvencije o pravima deteta, kojom se na sveobuhvatan način garantuju prava deteta koja počivaju na temeljnim principima: pravo deteta na život, opstanak i razvoj; nediskriminacija; najbolji interes deteta i participacija dece u pitanjima koja se tiču dece.

na osnovu sprovedenih analiza, imajući u vidu dinamiku novih izazova, rizika i pretnji stvorena je pretpostavka za izradu vizije, opštih i posebnih ciljeva.

6. vizija
obezbeđeno poštovanje i zaštita ljudskih prava kao odgovor na trgovinu ljudima. 

7. opšti cilj
obezbeđen kontinuirani sveobuhvatan odgovor društva na trgovinu ljudima, u skladu sa dinamikom novih izazova, rizika i pretnji, kroz unapređen sistem prevencije, 
pomoći i zaštite žrtava i suzbijanja trgovine ljudima, posebno ženama i decom funkcionalnim povezivanjem i  institucionalnom izgradnjom kapaciteta svih partnera. 






8. posebni ciljevi
8.1	sistemski ojačano partnerstvo u odgovoru na trgovinu ljudima na lokalnom, nacionalnom i međunarodnom nivou

složenost i multidisciplinarnost pojave trgovine ljudima zahteva, pre svega, unapređenje partnerstva u odgovoru na trgovinu ljudima na lokalnom, nacionalnom i međunarodnom nivou. imajući u vidu ovu činjenicu, neophodno je u narednom periodu nastaviti sa jačanjem sistema nacionalne koordinacije i praćenja aktivnosti u odgovoru na trgovinu ljudima kroz obezbeđivanje intenzivne saradnje državnih organa i institucija sa organima lokalne samouprave, organizacijama civilnog društva; akademskom zajednicom, kompanijama koje promovišu društveno odgovorno poslovanje, udruženjima poslodavaca, sindikatima i medijima.

8.2 unapređena prevencija i smanjen uticaj uzroka trgovine ljudima u skladu sa dinamikom novih izazova, rizika i pretnji

	unapređenje prevencije i smanjen uticaj uzroka trgovine ljudima biće obezbeđeno stalnim sprovođenjem programa obuke za one državne službenike koji mogu doći u kontakt sa žrtvama trgovine ljudima uključujući i ranjive kategorije migranata i dece koja se kreću bez pratnje roditelja ili staratelja, stalnim sprovođenjem programa osnaživanja posebno ranjivih grupa, razvijanjem sistema ranog upozoravanja (early warning system – ews) u vezi sa rizicima koji mogu dovesti do trgovine ljudima, stalnim sprovođenjem programa ekonomskog osnaživanja, odgovornim medijskim izveštavanjem o problemu trgovine ljudima, podizanjem svesti javnosti putem podrške proizvodnji medijskih sadržaja o problemu trgovine ljudima, promocijom nacionalne telefonske linije za prevenciju trgovine ljudima i sveobuhvatnim merama podizanja svesti javnosti, državnih službenika i članova organizacija civilnog društva o uzrocima trgovine ljudima, a naročito u cilju obeshrabrivanja potražnje za svim oblicima trgovine ljudima. unapređenje prevencije trgovine ljudima će biti obezbeđeno u skladu sa dinamikom novih izazova, rizika i pretnji uključujući i sve izraženije mešovite migracione tokove koji vode preko teritorije republike srbije i rizike od trgovine ljudima za ranjive kategorije migranata i tražilaca azila. pored toga, za unapređenje prevencije naročito treba imati u vidu da se aktivnosti vrbovanja za trgovinu ljudima, reklamiranje i eksploatacija sve češće vrše zloupotrebom savremenih tehnologija, mobilnim internetom i socijalnim mrežama.

8.3. unapređen proaktivan sistem otkrivanja slučajeva trgovine ljudima, efikasno procesuiranje fizičkih i pravnih lica i pravna zaštita žrtava trgovine ljudima

otkrivanje slučajeva trgovine ljudima biće unapređeno specijalizovanjem jedinica za borbu protiv trgovine ljudima u okviru kriminalističke policije, blagovremenim prikupljanjem, analizom, prosleđivanjem i razmenom informacija, primenom posebnih dokaznih radnji i jačanjem saradnje i timskim radom policije, tužilaštva i drugih državnih organa radi efikasnog otkrivanja i procesuiranja slučajeva trgovine ljudima u sudskom postupku. u sudskom postupku biće obezbeđena sveobuhvatna i efikasna zaštita žrtava trgovine ljudima, kroz unapređene programe zaštite svedoka, pravne zaštite žrtava trgovine ljudima, bezbednosti žrtava, sprečavanjem sekundarne viktimizacije i efikasnim mehanizmom za obeštećenjem žrtava trgovine ljudima. 



8.4. unapređen sistem identifikacije, zaštite, pomoći i podrške žrtvama trgovine ljudima kroz dugoročne i održive programe socijalnog uključivanja

sistemi identifikacije, zaštite, pomoći i podrške žrtvama će biti unapređeni uspostavljanjem potpunog funkcionisanja centra za zaštitu žrtava trgovine ljudima, doslednom primenom nacionalne liste pokazatelja, dostupnošću specijalizovanih smeštajnih kapaciteta i dugoročnih i održivih programa socijalnog uključivanja žrtava trgovine ljudima.

8.5. deca su zaštićena od trgovine ljudima i iskorišćavanja u pornografiji i prostitucijii njihovim posledicama, posebnim participativnim programima koji se sprovode u  njihovom najboljem interesu 

unapređenje prevencije i smanjen uticaj uzroka trgovine ljudima, iskorišćavanja u pornografiji i prostitucijina decu biće obezbeđeno stalnim sprovođenjem programa obuke za one državne službenike koji mogu doći u kontakt sa decom žrtvama, unapređenjem nastavnih sadržaja visokoškolskih ustanova gde se školuju stručnjaci koji rade sa decom, stalnim sprovođenjem participativnih preventivnih programa koji su u skladu sa trendovima kao što su migracije dece (dobrovoljne i prisilne) i zloupotrebe komunikacionih i informacionih tehnologija za trgovinu decom i iskorišćavanje u pornografiji i prostituciji (participativni preventivni programi su naročito prilagođeni deci iz ugroženih društvenih grupa), sprovođenjem programa za decu u osnovnoškolskom i srednješkolskom obrazovanju koji naglašavaju neprihvatljivost diskriminacije polova i njene posledice. otkrivanje i procesuiranje slučajeva trgovine decom i iskorišćavanja u pornografiji i prostituciji će biti u skladu sa proaktivnim pristupom, čiji je cilj da se olakša položaj dece kao žrtava i oštećenih u postupku. zaštita dece žrtava biće obezbeđena uspostavljanjem kapaciteta za urgentno zbrinjavanje, uz unapređivanje saradnje svih onih koji rade sa decom i razvoj specijalizovanih službi i usluga sprovođenjem specifičnih participativnih programa za zaštitu i održivo socijalno uključivanje dece žrtava trgovine ljudima i žrtava iskorišćavanja u pornografiji i prostituciji. 


9.	preduslovi za sprovođenje strategije
za sprovođenje ove strategije potrebno je ojačati i uspostaviti institucionalni okvir i to:
-	obrazovati radnu grupu za sprovođenje i praćenje strategije;
-	imenovati nacionalnog koordinatora za borbu protiv trgovine ljudima;



10.	sprovođenje, praćenje, ocenjivanje  i izveštavanje
    10.1. sprovođenje	
ovu strategiju sprovode državni organi i organi lokalne samouprave republike srbije u okviru svojih nadležnosti u saradnji sa organizacijama civilnog društva. u slučajevima kada je aktivnost u nadležnosti više organa, onaj organ koji ima pretežnu nadležnost preuzima odgovornost za njeno izvršenje, a svi ostali su imenovani kao partneri. 
	
savetom za borbu protiv trgovine ljudima (u daljem tekstu: savet), predsedava ministar nadležan za unutrašnje poslove, a čine ga članovi vlade: ministar nadležan za poslove finansija, ministar nadležan za poslove prosvete, nauke i tehnološkog razvoja, ministar nadležan za poslove rada, zapošljavanja, boračka i socijalna pitanja, ministar nadležan za poslove zdravlja, i ministar nadležan za poslove pravde, koji su nadležni za ključne oblasti sprovođenja ove strategije. 

savet, pored ostalog, ocenjuje i napredak u sprovođenju strategije i akcionog plana, a na osnovu izveštaja nacionalnog koordinatora za borbu protiv trgovine ljudima (u daljem teksu: koordinator), i daje predloge mera za rešavanje uočenih problema, angažovanja potrebnih resursa i usklađuje postupanje nadležnih državnih organa i drugih organizacija i institucija koja su od značaja za borbu protiv trgovine ljudima. savet se sastaje najmanje dva puta godišnje i sastancima saveta prisustvuje koordinator. stručne i administrativno-tehničke poslove za savet obavlja ministarstvo unutrašnjih poslova. koordinatora rešenjem imenuje vlada, i utvrđuje njegove nadležnosti.

za operativno sprovođenje akcionog plana ministar unutrašnjih poslova, (koji je istovremeno i predsednik saveta za borbu protiv trgovine ljudima), će obrazovati radnu grupu za sprovođenje i praćenje strategije (u daljem tekstu: radna grupa), sastavljenu od predstavnika ministarstava i državnih organa, koji poseduju stručna znanja iz oblasti od značaja za sprovođenje strategije i to: ministarstva unutrašnjih poslova, ministarstva pravde, ministarstva prosvete, nauke i tehnološkog razvoja, ministarstva zdravlja, ministarstva za rad, zapošljavanje, boračka i socijalna pitanja, ministarstva finansija, ministarstva trgovine, turizma i telekomunikacija, ministarstva kulture i informisanja, ministarstva omladine i sporta, ministarstva spoljnih poslova, republičkog javnog tužilaštva, kancelarije za ljudska i manjinska prava, bezbednosno-informativne agencije, komesarijata za izbeglice i migracije, tima za socijalno uključivanje i smanjenje siromaštva, centra za zaštitu žrtava trgovine ljudima, kao i jednog predstavnika crvenog krsta srbije. predsednik radne grupe je po prirodi posla koordinator i kao i članovi, ima svog zamenika. sastav, zadaci i rok izvršenja zadataka radne grupe uređuje se rešenjem o obrazovanju radne grupe.

organizacije civilnog društva ravnopravno učestvuju u procesu praćenja, izveštavanja i ocenjivanja sprovođenja strategije, imenovanjem pet predstavnika organizacija civilnog društva koje se bave problemom trgovine ljudima. predstavnici organizacija civilnog društva se biraju u saradnji sa kancelarijom za saradnju sa civilnim društvom u roku od tri meseca od usvajanja strategije o čemu kancelarija za saradnju sa civilnim društvom obaveštava koordinatora. 

praćenjem i ocenjivanjem ispunjenosti ciljeva strategije, procenjuje se efektivnost, efikasnost i relevantnost sprovedenih aktivnosti. praćenjem i ocenjivanjem se, takođe, detaljnije analiziraju problemi i prepreke koje su nastale u procesu sprovođenja strategije, prepoznaju ostvarena poboljšanja u radu kako bi se stvorili uslovi za predlaganje nužnih izmena i dopuna. izveštaje o ispunjenosti ciljeva strategije radna grupa dostavlja ministru.
 osnov za praćenje i ocenjivanje strategije su akcioni planovi za njenu implementaciju. akcioni planovi se izrađuju prema dinamici ispunjenja ciljeva. akcionim planovima se, u skladu sa ciljevima strategije, definišu aktivnosti, zadaci, odgovorna institucija i partneri, pokazatelji aktivnosti, rokovi aktivnosti, resursi i rizici (elementi akcionog plana). 

akcioni plan strategije 2017-2018 je sastavni deo ovog dokumenta.  
10.2. praćenje se sprovodi u redovnim vremenskim intervalima, na mesečnom nivou,  u skladu sa zadacima radne grupe.
 članovi radne grupe prate izvršenje pojedinačnih aktivnosti za koje su odgovorni. mesečni izveštaj o postignutim rezultatima ili ukazivanje na probleme do kojih je došlo  dostavljaju se kordinatoru do petog radnog dana narednog meseca, a godišnji izveštaj do 15. februara svake godine za prethodnu godinu. koordinator objedinjava izveštaje i o tome obaveštavava ministra unutrašnjih poslova na mesečnom nivou, a savet najmanje svakih 60 dana.
radi uspostavljanja jedinstvenog i formalnog sistema izveštavanja, koordinator u saradnji sa nadležnom organizacionom jedinicom ministarstva unutrašnjih poslova, standardizuje procedure izveštavanja i formate ovih izveštaja u skladu sa dobrom praksom evropske unije. 
10.3. ocenjivanjem se  utvrđuje napredak u sprovođenju strategije, predlažu korektivne mere tokom sprovođenja i predlažu izmene. ocenjivanje se sprovodi redovno, jednom godišnje, korišćenjem raznih izvora podataka uključujući godišnji izveštaj kao osnovni izvor podataka, a na osnovu definisanih pokazatelja. interne informacije se sistematski upoređuju sa eksternim izvorima informacija, poput intervjua, istraživanja javnog mnjenja i drugih izvora. u zavisnosti od vrste pokazatelja, procenjuje se realizacija i efekti planiranih i realizovanih aktivnosti, kao i institucionalne i zakonodavne promene.
pregled se  predstavlja prema stepenu realizacije aktivnosti: 
-	sprovedena – ocena znači da je aktivnost realizovana u skladu sa očekivanjima i da nisu potrebne dodatne mere;
-	delimično sprovedena – ocena znači da je aktivnost realizovana, ali da su potrebne dodatne mere da bi se kvalitet učinka unapredio do planiranog nivoa;
-	nije sprovedena – ocena znači da aktivnost nije realizovana i da su potrebne mere da bi se planirana aktivnost realizovala.
na osnovu dostavljenog godišnjeg izveštaja, koordinator u saradnji sa članovima radne grupe ocenjuje stepen sprovođenja aktivnosti o čemu izveštava savet. ukoliko bude potrebno, koordinator predlaže savetu, a savet vladi, revidiranje strategije u cilju unapređenja njene efektivnosti i održivosti.
po isteku perioda predviđenog za sprovođenje strategije ocena sadrži preporuke, zaključke, naučene lekcije i prikazuje najbolju praksu po pitanju sprovođenja strategije. 
10.4. izveštavanje se sprovodi na godišnjem nivou
koordinator izrađuje i objavljuje izveštaje o sprovođenju strategije, stepenu sprovođenja ciljeva i aktivnosti, problemima i izazovima. 
izveštaj o toku sprovođenja strategije je sastavni deo izveštaja o radu koordinatora, koji savet dostavlja vladi u skladu sa poslovnikom vlade.  
	


11. finansijski efekti strategije i akcionog plana
deo 1 – strategija
sprovođenje strategije prevencije i suzbijanja trgovine ljudima, posebno ženama i decom i zaštite žrtava, za period 2017-2022 finansiraće se iz sledećih izvora:
1.	budžet republike srbije
2.	instrumenti pretpristupne pomoći kancelarije za tehničku pomoć i razmenu informacija iz brisela – taieks
3.	podrška oebs, iom, unodc, icmpd
4.	projekat ministarstva rada sjedinjenih američkih država „angažovanje i podrška nacionalnom nivou za smanjenje pojave dečijeg rada“

prema trenutno raspoloživim parametrima, sačinjena je procena troškova za sprovođenje ove strategije, za period 2017-2019, ali koja nije konačna, s obzirom da će se raditi revizija dokumenata, u skladu sa neophodnim analizama i neophodnim sredstvima. 
u skladu sa navedenim, prikazani su troškovi, koji su u ovom trenutku poznati i koji su obezbeđeni  zakonom o budžetu republike srbije za 2017. godinu („službeni glasnik rs ”, broj 99/16).
sredstva za realizaciju aktivnosti za tekuću godinu obezbeđena su zakonom o budžetu republike srbije za 2017. godinu, na razdelima organa državne uprave kao nosioca aktivnosti i učesnika ove strategije, dok će sredstva za realizaciju aktivnosti koje dospevaju 2018. i 2019. godine biti obezbeđena u skladu sa limitima za naredne dve godine.
aktivnosti za koje u ovom trenutku nije moguće proceniti iznos sredstava potreban za njihovu realizaciju  - ukoliko za realizaciju navedenih aktivnosti budu potrebna sredstva za tekuću 2017. godinu, ista će biti obezbeđena preraspodelom sredstava, u skladu sa zakonom o budžetu republike srbije za 2017. godinu. 
ministarstvo unutrašnjih poslova:
2017	554.000,00 dinara
2018	558.000,00 dinara
2019	558.000,00 dinara

ministarstvo pravde:
2017	124.400,00 dinara
2018	186.600,00 dinara
2019	186.600,00 dinara



ministarstvo zdravlja:
2017	211.480,00dinara
2018	211.480,00dinara
2019	211.480,00dinara

ministarstvo kulture i informisanja:
2017	1.234.000,00dinara
2018	1.234.000,00dinara
2019	1.234.000,00dinara

republičko javno tužilaštvo:
2017	0,00dinara
2018	149.000,00dinara
2019	149.280,00dinara

pravosudna akademija:
2017	0,00dinara
2018	397.000,00 dinara
2019	397.000,00 dinara

ministarstvo za rad zapošljavanje, boračka i socijalna pitanja:
2017	1.094.240,00 dinara
2018	2.068.160,00 dinara
2019	0.00 dinara

organi državne uprave koji u ovom trenutku nemaju troškove:
1.	komesarijat za izbeglice i migracije
2.	ministarstvo spoljnih poslova
3.	ministarstvo privrede
4.	ministarstvo prosvete, nauke i tehnološkog razvoja
5.	kancelarija za ljudska i manjinska prava
6.	kancelarija za saradnju sa civilnim društvom


deo 2 – akcioni plan 
sprovođenje akcionog plana strategije prevencije i suzbijanja trgovine ljudima, posebno ženama i decom i zaštite žrtava, za period 2017-2018 finansiraće se iz sledećih izvora:

1.	budžet republike srbije
2.	instrumenti pretpristupne pomoći kancelarije za tehničku pomoć i razmenu informacija iz brisela – taieks
3.	podrška oebs, iom, unodc, icmpd
4.	projekat ministarstva rada sjedinjenih američkih država „angažovanje i podrška nacionalnom nivou za smanjenje pojave dečijeg rada“

prema trenutno raspoloživim parametrima, sačinjena je procena troškova za sprovođenje akcionog plana ove strategije, za period 2017-2018, ali koja nije konačna, s obzirom da će se raditi revizija dokumenata, u skladu sa neophodnim analizama i neophodnim sredstvima. 
u skladu sa navedenim, prikazani su troškovi, koji su u ovom trenutku poznati i koji su obezbeđeni  zakonom o budžetu republike srbije za 2017. godinu („službeni glasnik rs ”, broj 99/16).
sredstva za realizaciju aktivnosti za tekuću godinu obezbeđena su zakonom o budžetu republike srbije za 2017. godinu, na razdelima organa državne uprave kao nosioca aktivnosti i učesnika akcionog plana ove strategije, dok će sredstva za realizaciju aktivnosti koje dospevaju 2018. i 2019. godine biti obezbeđena u skladu sa limitima za naredne dve godine, koje određuje ministarstvo finansija.
aktivnosti za koje u ovom trenutku nije moguće proceniti iznos sredstava potreban za njihovu realizaciju  - ukoliko za realizaciju navedenih aktivnosti budu potrebna sredstva za tekuću 2017. godinu, ista će biti obezbeđena preraspodelom sredstava, u skladu sa zakonom o budžetu republike srbije za 2017. godinu.
ministarstvo unutrašnjih poslova:
2017	554.000,00 dinara
2018	558.000,00 dinara

ministarstvo pravde:
2017	124.400,00 dinara
2018	186.600,00 dinara
ministarstvo zdravlja:
2017	211.480,00dinara
2018	211.480,00dinara

ministarstvo kulture i informisanja:
2017	1.234.000,00dinara
2018	1.234.000,00dinara

republičko javno tužilaštvo:
2017	0,00dinara
2018	149.000,00dinara

pravosudna akademija:
2017	0,00dinara
2018	397.000,00 dinara

ministarstvo za rad zapošljavanje, boračka i socijalna pitanja:
2017	1.094.240,00 dinara
2018	2.068.160,00 dinara

organi državne uprave koji u ovom trenutku nemaju troškove:
1.	komesarijat za izbeglice i migracije
2.	ministarstvo spoljnih poslova
3.	ministarstvo privrede
4.	ministarstvo prosvete, nauke i tehnološkog razvoja
5.	kancelarija za ljudska i manjinska prava
6.	kancelarija za saradnju sa civilnim društvom      


            12. završni deo
termini izraženi u ovoj strategiji u gramatičkom muškom rodu, podrazumevaju prirodni muški i ženski rod lica na koja se odnose.
danom objavljivanja ove strategije prestaje da važi strategija borbe protiv trgovine ljudima u republici srbiji („službeni glasnik rs”, broj 111/06).

	ovu strategiju objaviti u „službenom glasniku republike srbije”.

05 broj: 56-7296/2017
u beogradu, 4. avgusta 2017. godine 

v l a d a

	predsednik

ana brnabić
