redakcijski prečišćen tekst
 
 
 
na osnovu člana 43. stav 3. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08 i 16/11), na predlog ministarstva ekonomije i regionalnog razvoja,
vlada donosi
 
 
zaključak
"službeni glasnik rs", br. 100 od 29. decembra 2011, 61 od 12. jula 2013.
 
 
1. usvaja se akcioni plan za sprovođenje strategije i politike razvoja industrije republike srbije od 2011. do 2020. godine, koji je sastavni deo ovog zaključka.
2. ovaj zaključak objaviti u „službenom glasniku republike srbije”.
 
 
05 broj 30-9715/2011-2
u beogradu, 22. decembra 2011. godine
vlada
prvi potpredsednik vlade –
zamenik predsednika vlade,
ivica dačić, s.r.
 
 
akcioni plan
za sprovođenje strategije i politike razvoja industrije republike srbije od 2011. godine
do 2020. godine
i. uvod
akcionim planom za sprovođenje strategije i politike razvoja industrije republike srbije od 2011. do 2020. godine ( u daljem tekstu: akcioni plan) utvrđuju se mere i/ili aktivnosti za sprovođenje strategije i politike razvoja industrije republike srbije od 2011. do 2020. godine ( u daljem tekstu: strategija) koju je vlada usvojila 30. juna 2011. godine („službeni glasnik rs”, broj 55/11).
akcioni plan usklađen je sa novim pristupom industrijskoj politici, koji se zasniva na jačanju konkurentnosti nacionalne industrije i podsticanju njenog rasta i razvoja. ovim akcionim planom, na osnovu operacionalizacije kvantitativnih i kvalitativnih ciljeva utvrđene su tri vrste mera:
1) opšte mere i instrumenti ekonomske politike u funkciji pravne sigurnosti, predvidivosti i transparentnosti primene zakona i drugih relevantnih pravila;
2) permanentno smanjivanje svih barijera koje ometaju poslovanje;
3) intenzivna podrška svim privrednim društvima koja svoje aktivnosti preusmeravaju na novu proizvodnju, izvoz, primenu novih znanja i jačanje novih tehnologija i inovativnosti. državni resursi će se preusmeravati ka ambicioznim projektima i aktivnostima privrednih društava koja obezbeđuju rast, izvoz i zapošljavanje.
akcionim planom utvrđene su posebne mere i aktivnosti koje su ocenjene kao adekvatne za obezbeđivanje značajnih dugoročnih pomeranja i kao takve omogućavaju revitalizaciju i razvoj srpske industrije. s jedne strane, odabir relevantnih mera i instrumenata je uglavnom određen trenutnom fazom razvoja tržišne privrede naše zemlje i obavezama koje ima i koje će imati privreda na osnovu zaključenih međunarodnih sporazuma, budućeg članstva republike srbije u sto i sporazum o stabilizaciji i pridruživanju dok je, s druge strane, taj izbor određen odgovarajućom primenom zakonodavstva koje je u procesu usklađivanja sa relevantnim acquis communautaire, a naročito pretpostavkama već usvojenih razvojnih dokumenata i strategija republike srbije. stoga, ovaj dokument obuhvata i mere čije sprovođenje je već počelo unutar pojedinih zakonodavnih okvira, programa i projekata i koje po svojoj prirodi i sadržaju čine deo industrijske politike.
mere i aktivnosti biće neprekidno i sistematski korigovane i unapređivane u cilju podizanja konkurentnosti srpske industrije, kao i u skladu sa zahtevima i obavezama koje nameće status kandidata i člana u eu, naročito onim koje potiču od odredbi usaglašenih sa relevantnim acquis communautaire u ovoj oblasti koje se konstantno dorađuju i poboljšavaju.
strategija suštinski i prevashodno zavisi od jedne konkurentne i efikasne industrije, od kapaciteta koje sama industrija ima, i od prilagođavanja i odgovora promenama u okruženju, zavisno od toga usmerava svoje aktivnosti ka sprovođenju strukturalnih reformi i neophodnih prilagođavanja tržišta kome pripada. zadatak industrijske politike je da poboljšava uslove za sprovođenje ovih aktivnosti i doprinese efikasnijem funkcionisanju tržišta i stvaranju povoljnijeg poslovnog okruženja, pri čemu su direktne intervencije dozvoljene u slučajevima manjkavosti tržišta. mere državne intervencije, koje se primenjuju u okviru industrijske politike moraju biti ograničenog trajanja, odnosno moraju što manje deformisati tržišne odnose nakon što ostvare svoju funkciju.
država će posebnim interventnim programima doprineti stvaranju nove industrijske strukture, mehanizmima državne pomoći posticaće se razvoj izvozno konkurentnih sektora i sektora koji stvaraju visoku dodatu vrednost u:
1) industriji hrane;
2) industriji saobraćajnih sredstava;
3) informacionoj komunikacionoj tehnologiji (ikt);
4) metalski kompleks;
5) farmaceutskoj industriji.
podsticanje razvoja navedenih industrijskih oblasti zasniva se na očekivanom multiplikativnom efektu na ukupan industrijski razvoj zasnovan na znanju i primeni inovacija, posebno u oblasti aktiviranja razvojnih potencijala vodećih izvozno orijentisanih privrednih društva – nacionalnih lidera. formiranje nove industrijske strukture i njeno efikasnije uključivanje u savremene tržišne tokove zasnovano je na navedenim oblastima, pre svega, zbog:
1) mogućnosti za otvaranje novih, trajnih radnih mesta;
2) projekata u ovim oblastima koji direktno utiču na povećanje izvoza;
3) mogućnosti povezivanja domaćih privrednih društava i privlačenje stranih preduzeća – snabdevača;
4) oblasti koje imaju potencijal za razvijanje industrijskih klastera i daju prostora konkuretnoj prednosti po principu niša (manji tržišni segmenti);
5) oblasti koje se razvijaju na globalnom nivou;
6) nova neposredna strana ulaganja na navedene oblasti, a koja su prisutna u jugoistočnoj evropi.
republika srbija nije i nema nameru da postane privlačna destinacija za delatnosti koje svoju konkurentnost zasnivaju na preovlađujućem udelu rada već će insistirati na delatnostima u kojima se stvaraju proizvodi sa većom dodatom vrednošću. investitori i privredni subjekti će nesumnjivo „otkriti” takve delatnosti i iskoristiti šanse koje su im ponuđene. jedan od glavnih zadataka nadležnih institucija (razvojne banke, agencije za promociju izvoza), jeste da koriste svoje resurse i da prate postojeće trendove i promene u pojedinim sektorima, da prepoznaju i pravovremeno signaliziraju takve mogućnosti. industrijska politike republike srbije biće usmerena ka novim investicijama i novim proizvodima (zadatak razvojne banke). programi i projekti koji će biti podsticani i finansirani kroz državne resurse biće ocenjivani na bazi jasnih i merljivih kriterijuma.
razvojna banka bi trebala da postane glavni stub podrške razvoju i investicijama u privredu republike srbije, kroz finansiranje projekata razvojnog karaktera, infrastrukture, izvoza i delatnosti koje doprinose privrednom rastu. razvojna banka će biti obrazovana u skladu sa evropskim standardima. podsticanje izvozno orijentisane proizvodnje doprinosi smanjenju spoljnotrgovinskog deficita, većoj zaposlenosti i budžetskim prihodima. poseban doprinos obrazovanju razvojne banke je u revitalizaciji industrije republike srbije, jer će investiranjem u industrijske sektore od posebnog značaja za razvoj zemlje, podići njenu konkurentnost (danas u svetu u oko 40 država postoje nacionalne razvojne banke).
akcioni plan obuhvata sledeće:
1) mere i aktivnosti za izgradnju institucionalnog okvira i poslovnog okruženja koje treba da podstaknu dalji razvoj industrije i preduzetništva, smanjenje ili uklanjanje administrativnih i drugih barijera, a time i lakše poslovanje na srpskom tržištu;
2) podsticajne mere i aktivnosti za razvoj konkurentnih sektora i proizvoda;
3) mere i aktivnosti koje kao svoj cilj imaju jačanje konkurentnosti i produktivnosti srpske industrije, i to pre svega one koje podstiču razvoj društva zasnovanog na znanju i učenje tokom čitavog života, primenu inovacija, istraživanje i razvoj, razvoj i upotrebu ikt, koje podižu konkurentnost i obezbeđuju bolje funkcionisanje tržišta;
4) razvoj preduzetništva, odnosno sektora mspp, čiji je cilj da se poveća udeo ovog sektora u bdp, olakša stvaranje i održavanje novih poslova i ohrabre građani da otvaraju nova privredna društva;
5) mere i aktivnosti čiji je cilj jačanje međunarodne dimenzije industrijske politike, što bi olakšalo pristup tržištima drugih zemalja, a u isto vreme se stvorili povoljni uslovi za rast direktnih investicija u srpsku industriju i njene čvrste veze sa evropskim i regionalnim lancima i mrežama u prerađivačkoj industriji i podstaklo integrisanje srpskih privrednih subjekata i njihovih udruženja u evropske inicijative, udruženja i mreže;
6) mere koje treba da obezbede i podstaknu održivi regionalni razvoj putem stvaranja uslova koji obezbeđuju popularizaciju i jačanje preduzetništva na čitavoj teritoriji republike srbije, uzimajući u obzir principe i zahteve održivog razvoja;
7) neophodnost bolje koordinacije između onih koji stvaraju industrijsku politiku na nacionalnom, regionalnom i lokalnom nivou i uključivanje predstavnika industrije i njihovih udruženja u proces izrade i predlaganja mera industrijske politike;
8) sprovođenje procesa restrukturiranja i privatizacije, posebno izvozno orjentisanih preduzeća, kao i preduzimanje ostalih aktivnosti u cilju razvoja industrije hrane, informaciono komunikacionih tehnologija (ikt), proizvodnje saobraćajnih sredstava i dela metalskog kompleksa;*
9) mere i aktivnosti za jačanje i poboljšanje konkurentnosti pojedinih sektora kroz odgovarajuću primenu horizontalnih mera industrijske politike i neophodne korekcije mera upodobljenih svakom od sektora, ali koje neće da ometaju razvoj konkurentnosti ostalih sektora.
projektovana sredstva za primenu akcionog plana za 2012. godinu iznose do 10 milijardi dinara. mere i aktivnosti biće realizovane u okviru sredstava obuhvaćenih finansijskim planovima nosilaca i učesnika aktivnosti, a u skladu sa bilansnim mogućnostima budžeta republike srbije.
 
*službeni glasnik rs, broj 61/2013
 
napomena izdavača: zamenjen je ii plan aktivnosti  (vidi tačku 1. zaključka - 61/2013-10)
 
plan aktivnosti

	1. podsticanje investicija	
red.
br.	područje/problem	ciljevi	mere i aktivnosti	rok i
nadležne
institucije
1.1	nepovoljna struktura industrijskog sektora	povećanje učešća visoko tehnoloških grana u strukturi proizvodnje	– plan reindustrijalizacije republike srbije	2013.
 mfp
			– programi za podsticanje proizvodnje i investicija (industrija hrane, industrija informaciono-komunikacionih tehnologija ikt, proizvodnja saobraćajnih sredstava, deo metalskog kompleksa i dr.)	2012–2020.
 mfp
		povećanje proizvodnje		
		povećanje izvoza		
		brža ekonomska i tehnološka integracija	– realizacija programa nacionalnih tehnoloških platformi razvoja	2012–2020.
 mpntr
		sigurno snabdevanje industrijskih kapaciteta svim vrstama mineralnih sirovina	– razvoj potrebnog broja kadrova koji osim oblasti rudarskih tehnologija i geologije, moraju da poseduju i znanja iz oblasti organizovanja i upravljanja	2013–2020.
 mpntr mprrpp
			– primena savremenih tehnologija pri izgradnji rudničke infrastrukture i rudarskih objekata	2013–2020.
 mprrpp
			– revitalizacija postojeće opreme u rudnicima	2013–2020.
 mprrpp
			– obezbeđivanje investicija u sektor geologije i rudarstva	2013–2020.
 mprrpp
			– donošenje strategije razvoja geoloških resursa	2013–2020.
 mprrpp
1.2	finansiranje investicija	povećanje investicija	– formiranje razvojne banke srbije za podršku razvojnim projektima od nacionalnog značaja	2012.
 mfp
			– kreditiranje preduzeća preko godišnjih programa fr	kontinuirano
 mfp
1.3	finansiranje izvoznih programa	povećanje izvoza	– ojačati finansijske potencijale aofi i siepa	2012.
 mfp
1.4	pravna nesigurnost investitora	povećanje investicija	– urediti katastar zemljišta i katastar nepokretnosti	2012.
 mgu
			– podići efikasnost sudstva u zaštiti investitora 	2013–2015.
 mprrpp
			– dopuna člana 140. zakona o planiranju i izgradnji („službeni glasnik rs”, br. 72/09, 81/09 – ispravka, 64/10 – us, 24/11 i 121/12) kojom će se propisati pravne posledice prekoračenja – isteka roka važenja građevinske dozvole	2012.
 mgu
			– u zakonu o planiranju i izgradnji izjednačiti tretman postojećih i novih investitora u vezi sa mogućnošću konverzije bez naknade	2012.
 mfp
			– u slučaju da pravno lice ima parcele na teritoriji više opština, omogućiti da se dokumentacija podnosi onoj jedinici ls u kojoj je sedište privrednog subjekta	2012.
 mgu
		stvaranje transparentnih i stabilnih uslova za investicije u rudarstvo i geološka istraživanja	– donošenje zakona o geološkim istraživanjima i rudarstvu i podzakonskih akata	2013–2015.
 mprrpp
1.5	procedure obezbeđenja dozvola za investiranje su duge i skupe	smanjenje troškova investitora	– digitalizacija planova detaljne regulacije zemljišta i efikasna dostupnost zainteresovanim stranama 	2012.
 mgu
			– izmena zakonske regulative u oblasti planiranja i izgradnje objekata u cilju povećanja efikasnosti obezbeđenja dozvola	
			– uspostavljanje one stop shop za investitore	2012.
mfp,
jls 
1.6	neadekvatno upravljanje građevinskim zemljištem na nivou lokalnih samouprava	efikasnije upravljanje i korišćenje građevinskog zemljišta	– prenošenje imovine i zemljišta na upravljanje ls	2012–2016.
 mgu
 mprrpp
			– donošenje i implementacija projekta unapređenja upravljanja zemljištem na nivou lokalnih samouprava: sprovesti popis imovine i zemljišta na nivou ls, izgraditi mehanizme za upravljanje zemljištem i stvaranje lokalnog sistema za procenu vrednosti građevinskog zemljišta, sprovesti urbanu komasaciju kao način korišćenja privatnog građevinskog zemljišta	2012–2016.
 mgu, mprrpp
		stavljanje u funkciju korišćenja i privlačenja investicija napuštenih lokacija industrijskih objekata	– definisati i sprovesti projekat planiranja korišćenja napuštenih industrijskih lokacija (npr. za industrijske zone, tehnološke parkove, biznis inkubatore)	2012.
 mpntr i mfp
 	2. unapređenje poslovnog ambijenta 
 	2.1 poreski sistem 
2.1.1	povećanje efikasnosti poreskog sistema	omogućiti svim poreskim obveznicima elektronsko dostavljanje obrazaca i komunikaciju sa poreskom upravom	– formirati jedinstveni registar poreskih obveznika	2012.
 mfp
			– realizovati projekat novog sistema poreskog računovodstva i doneti nov pravilnik o poreskom računovodstvu	
		ušteda finansijskih sredstava i pojednostavljenje procedura	– uvesti jednošalterski sistem u postupku u kome se ostvaruje pravo na povraćaj više plaćenih doprinosa	2012.
 mfp
			– izraditi uputstvo (instrukciju) o načinu provere ispunjenosti uslova da se sticanje prava na poreski podsticaj može vršiti u prostorijama poreskog obveznika, u slučajevima kada se radi o obimnoj dokumentaciji	
			– povezivanje protoka podataka o obveznicima plaćanja doprinosa i plaćenim doprinosima za obavezno socijalno osiguranje sa jedinstvenom bazom centralnog registra obaveznog socijalnog osiguranja	2013.
mrzsp
		povećanje pravne sigurnosti i onemogućavanje različitog tumačenja predmetnih odredbi	– registracija stranih pravnih lica za pdv i uloga poreskog punomoćnika	2012.
 mfp
			– omogućavanje pune primene rokova za refundaciju i refakciju pdv propisane zakonom	2012.
 mpdu
2.1.2	naplata pdv	poboljšanje likvidnosti	– utvrditi maksimalni rok plaćanja državnim i javnim preduzećima 60 dana	2012–2013.
mfp
 	2.2  finansijska disciplina	 
2.2.1	problem nelikvidnosti (regulisanje dužničko-
 -poverilačkih odnosa)	povećanje proizvodnog potencijala	– uspostaviti efikasane mehanizme finansijske discipline u plaćanju između privrednih subjekata	2012.
 mfp
			– izrada zakona o sporazumnom finansijskom restrukturiranju uz prateće izmene i dopune propisa kojima bi se stvorili podsticaji da poverioci i dužnici pristupe finansijskom restrukturiranju ako dužnik ima tržišnu i poslovnu perspektivu	
			– izgraditi program restrukturiranja velikih dužnika na operativnom nivou	
			– zakonom o platnom prometu i pratećim propisima stvoriti pravni okvir za formiranje registra menica, kako bi se omogućila adekvatna informisanost poverilaca o solventnosti i likvidnosti dužnika	
 	2.3  administracija, regulativa i procedure	 
2.3.1	visoki troškovi i neefikasna administracija 	smanjenje javne potrošnje	– unapređenje efikasnosti državne uprave uvođenjem e-uprave 	2012.
 msutt
		smanjenje troškova poslovanja	– usvojiti metodologiju za sprovođenje analize efekata propisa	2012.
 mfp
			– ubrzati izdavanje kvalifikovanog elektronskog sertifikata (elektronskog potpisa)	2012.
 msutt
			– uspostaviti efikasan mehanizam sprovođenja regulatorne reforme	2012.
 mfp
			– uvesti e-dokument u primenu u svim administrativnim poslovima između privatnog i javnog sektora koristeći kvalifikovni elektronski sertifikat	2012.
 msutt
2.3.2	rast obima sive ekonomije koja za posledicu ima nelojalnu konkurenciju	prevođenje sive ekonomije u legalne tokove 	– pojednostaviti regulativu i prilagoditi je resursima msp i preduzetnika u skladu sa smernicama „small business act” eu	2012.
 mfp
		povećanje budžetskog priliva	– obezbediti uslove za rigorozniju kontrolu i efikasniju primenu zakona	2012.
 mfp
2.3.3	postupci javnih nabavki – nedovoljno učešće domaće industrije u investicijama javnih preduzeća	smanjenje spoljno trgovinskog deficita	– propisati obavezu blagovremenog objavljivanja planova i programa investiranja jp da bi domaća industrija mogla da se pripremi za učešće na tenderima	2012.
 mfp
		povećanje proizvodnje	– propisati obavezu ino-firmama da angažuju domaća preduzeća u vrednosti 40–60% od ugovorene vrednosti projekta	2012.
 mfp
 	2.4 intelektualna svojina 	 
2.4.1	zaštita intelektualne svojine	unapređenje sistema zaštite intelektualne svojine 	– uvođenje obaveze kvartalnog izveštavanja nadležnih inspekcijskih službi o rezultatima njihovih aktivnosti	2012–2015.
 mpntr
			– unaprediti saradnju nadležnih službi sa nosiocima prava u domenu istražnih radnji, edukacije inspekcijskih službi i nadzora nad kolektivnim organizacijama
 – strategija razvoja intelektualne svojine predviđa osnivanje stalnog koordinacionog tela za saradnju između policije, nadležnih inspekcija, uprave carina, poreske uprave i republičke radiodifuzne agencije, kao i izrada programa međusobne saradnje između ovih organa i zavoda za intelektualnu svojinu	
			– izmenama i dopunama zakona o uređenju sudova i zakona o sedištima i područjima sudova i javnih tužilaštava, kao i zakona o parničnom postupku predvideti koncentraciju i specijalizaciju sudova koji se bave zaštitom prava intelektualne svojine	2013.
 mpdu
2.4.2	piraterija i krivotvorenje	suzbijanje piraterije i krivotvorenja	– sprovođenje specifičnih vidova obuke sudija i javnih tužilaca radi sticanja posebnih znanja iz oblasti zaštite intelektualne svojine, posebno u cilju sprečavanja piraterije i krivotvorenja	2012–2020.
 mpdu i pravosudna akademija
			– edukovanje komunalne policije i tržišnog inspektorata u oblasti borbe protiv piraterije i krivotvorenja	2012–2020. msutt, mup
			– uspostavljanje sistema borbe protiv ulične piraterije, proširenje borbe protiv ulične piraterije na proizvođače i snabdevače prodavnica i uličnih prodavaca	2012–2020. mup
			– preciziranje ovlašćenja graničnoj policiji za vođenje akcija po službenoj dužnosti	2012–2020. mup
			– podizanje svesti kod stanovništva o štetnosti piraterije i krivotvorenja	2012–2020.
 mfp, mpntr, msutt, zis
			– obezbediti doslednu primena zakona o borbi protiv visokotehnološkog kriminala	2012–2020. mup
			– u postojeće nastavne planove relevantnih srednjih škola i programe preduzetništva uneti izmene i dopune o štetnosti piraterije	2014. mpntr
 	2.5 tehnički propisi i infrastruktura kvaliteta	 
2.5.1	neusaglašenost tehničkog zakonodavstva sa propisima eu 	završena harmonizacija i unapređena primena harmonizovanog zakonodavstva u oblasti slobode kretanja roba do kraja 2014. godine	– intenzivirati rad na donošenju tehničkih propisa usklađenih sa propisima eu
– priprema za potpisivanje sporazuma o ocenjivanju usaglašenosti i prihvatanju industrijskih proizvoda (acaa sporazumi) za određene grupe proizvoda, u skladu sa potrebama domaće izvozno orijentisane industrije	
 2013–2016.
 mfp i druga ministarstva nadležna za tehničke propise 2013–2015.
 mprrpp
		povećanje konkurentnosti i izvoza;
smanjenje troškova poslovanja	– unapređenje pravnog i institucionalnog okvira za standardizaciju, akreditaciju, metrologiju i kontrolu predmeta od dragocenih metala
– ispunjavanje svih uslova za ostvarivanje punopravnog članstva institucija ik u relevantnim međunarodnim i evropskim institucijama (cen, cenelec, welmec, ilac, ilaf) i za potpisivanje bilateralnih i multilateralnih sporazuma o uzajamnom priznavanju u oblasti akreditacije (ea/mla), kao preduslova za izdavanje međunarodno priznatih sertifikata u zemlji, čime se smanjuju troškovi izvoza	2013–2014.
 mfp
		povećanje bezbednosti proizvoda;
suzbijanje nelojalne konkurencije i rizika u pogledu bezbednosti proizvoda (npr. građevinskih materijala) koji se nalaze na tržištu	– izrada nacionalne strategije razvoja infrastrukture kvaliteta sa akcionim planom za sprovođenje strategije	2013–2014.
mfp
			– uspostavljanje prijavljivanja tehničkih propisa u pripremi u okviru cefta sporazuma
– unapređenje rada centra za prijavljivanje i informisanje o tehničkim propisima (enquiry point, tehnis baze i dr.) 	2013–2014.
mfp
			– prenošenje i puna primena direktiva novog i starog pristupa
 – prenošenje propisa o građevinskim proizvodima, gasnim aparatima, igračkama, vrelovodnim kotlovima, žičarama, pirotehničkim sredstvima, eksplozivima za civilnu upotrebu, plovilima, emisiji buke i dr, u skladu sa npi 	
 ministarstva nadležna za propisivanje tehničkih zahteva za proizvode
		kvalitetnija i sigurnija eksploatacija mineralnih sirovina radi sigurnog snabdevanja industrijskih kapaciteta	– donošenje novih pravilnika iz oblasti geologije i rudarstva	2013–2015.
 mprrpp
2.5.2	neusaglašenost propisa u pogledu bezbednosti hrane i standarda kvaliteta u poljoprivredi i veterinarstvu 	unapređenje kvaliteta proizvoda, uvođenje novih tehnologija i standarda kvaliteta i bezbednosti hrane, u primarnoj poljoprivrednoj proizvodnji i preradi u oblasti poljoprivrede i gajenja životinja, kao i u procesu proizvodnje i prerade tih proizvoda	– usvajanje i sprovođenje odgovarajućih pravilnika u skladu sa zakonom o bezbednosti hrane, zakonom o stočarstvu, zakonom o javnim skladištima za poljoprivredne proizvode, zakonom o poljoprivredi i ruralnom razvoju, zakonom o vinu, zakonom o podsticajima u poljoprivredi i ruralnom razvoju, zakonom o veterinarstvu i zakonom o dobrobiti životinja	2013.
 mpšv
			– podsticajna sredstva za uvođenje standarda kvaliteta i unapređenje konkurentnosti poljoprivredne proizvodnje kroz nacionalni program ruralnog razvoja 2011–2013.	2011–2013.
 mpšv
			– podsticajna sredstva za uvođenje standarda kvaliteta i unapređenje konkurentnosti poljoprivredne proizvodnje kroz ipard 2013.	2013.
 mpšv
			– podsticajna sredstva za uvođenje standarda kvaliteta i unapređenje konkurentnosti poljoprivredne proizvodnje kroz ipard 2014–2020.
– donošenje novog zakona o bezbednosti hrane ili izmene i dopune postojećeg	2014–2020.
 mpšv
2.5.3	nedostatak finansijskih sredstava za obezbeđenje sertifikata i drugih isprava o usaglašenosti za industrijske proizvode	povećanje konkurentnosti	– siepa programima obezbediti sredstva za sufinansiranje procesa dobijanja sertifikata neophodnih za poslovanje sa ino-partnerima	
 2011–2013.
mfp mpšv
siepa
2.5.4	smanjena konkurentnost industrije i msp zbog nedovoljnog broja imenovanih tela za ocenjivanje usaglašenosti i nepostojanja međusobnog priznavanja sertifikata	unapređenje kapaciteta za obavljanje poslova ocenjivanja usaglašenosti;
smanjenje troškova industrijskih preduzeća;
 povećanje konkurentnosti	– povećanje stručne i tehničke osposobljenosti tela za ocenjivanje usaglašenosti u cilju imenovanja tih tela u skladu sa potrebama domaće industrije (realizacija projekta ipa iii – povećanje konkurentnosti msp kroz unapređenje sistema ocenjivanja usaglašenosti) razvoj privatnog sektora/mera – podrška razvoju industrije kroz jačanje usluga ocenjivanja usaglašenosti).	2013–2014.
 mfp
 	2.6 trgovinska politika	 
2.6.1	mehanizmi nadzora u proizvodnim objektima nad tržištem 	povećanje nivoa efikasnosti nadzora u proizvodnim objektima i nad tržištem	– unapređenje koordinacije i saradnje u nadzoru u proizvodnim objektima i tržišta	2012.
 mpšv,
msutt
			– planiranje, praćenje i evaluacija mera nadzora	
		povećanje bezbednosti proizvoda i zaštite potrošača 	– obuka inspekcijskih organa i privrednih subjekata za primenu evropskih direktiva novog pristupa 	
		razvoj lojalne konkurencije	– usmeravanje kontrola na preventivno delovanje u cilju podizanja standarda privrednih subjekata	
 	2.7 carinska politika	 
2.7.1	carinske i administrativne procedure na graničnim prelazima	brži protok robe;
 smanjenje troškova poslovanja	– obezbediti inspekcijske organe na svim graničnim prelazima i na mestima carinjenja roba	2012. mpšv, mfp, merzžs, mz, mup
			– uskladiti vreme rada inspekcijskih organa sa radom carinskih organa	
			– skratiti vreme donošenja rešenja određenih inspekcijskih organa	
			– zadržavanje prevoza opasnih materija tzv. adr prevozi, na graničnim prelazima svesti na najmanju meru	
 	2.8 konkurencija	 
2.8.1
 	nedovoljni institucionalni kapaciteti
 	podizanje institucionalnih kapaciteta komisije za zaštitu konkurencije	– podizanje tehničke osposobljenosti i kapaciteta komisije za zaštitu konkurencije	2012.
 mpšv
msutt
		efikasno sudsko rešavanje sporova iz oblasti zaštite konkurencije	– unaprediti postojeću institucionalnu strukturu podizanjem kapaciteta sudskog sistema pružanjem adekvatne obuke sudija iz oblasti antimonopolske politike	2012–2020.
 mpdu i pravosudna akademija
2.8.2	državni monopoli, javna preduzeća i preduzeća sa specijalnim i isključivim pravima	donošenje podzakonske regulative	– donošenje niza podzakonskih akata kojima bi se detaljnije regulisali principi i procedure, između ostalog, za: procenu efekata integracija na ekonomsku efikasnost i društveno blagostanje, izuzeće od zabrane određenih sporazuma po vrstama, tarifnik naknada komisije za zaštitu konkurencije, itd.	2012–2013.
 msutt
			– detaljnije regulisanje tretmana državnih, odnosno prirodnih monopola	
			– identifikacija javnih usluga od opšteg interesa, koja će biti izuzeta od dosledne primene pravila konkurencije ali ne i od sprovođenja određenih mera ekonomske regulacije u cilju sprečavanja zloupotrebe njihovog monopolskog položaja	
		nastavak procesa ekonomske liberalizacije i demonopolizacija javnog sektora	– postepena demonopolizacija jp komercijalnog karaktera (posebno iz oblasti telekomunikacija, proizvodnje električne energije i određenih vidova saobraćaja), uz doslednu primenu regulative o zaštiti konkurencije nakon okončanog tranzicionog perioda prilagođavanja ovih preduzeća tržišnim principima poslovanja	
			– demonopolizacija komunalnih jp na lokalnom nivou i potpuno prilagođavanje njihovog poslovanja antimonopolskom zakonodavstvu	
2.8.3	efikasnost javnih preduzeća	smanjenje troškova	– izvršiti korporatizaciju jp	2012–2015.
 merzz, ms, mpšv, mprrpp, msutt
			– usvojiti strateške planove razvoja jp u skladu sa programom i planovima razvoja infrastrukture	
		podizanje kvaliteta infrastrukture i usluga	– definisati preventivne programe za sprečavanje zloupotrebe dominantnog položaja (cene, uslovi finansiranja infrastrukture do potrošača, održavanja infrastrukture kod potrošača, mehanizmi zaštite kupca od nekvaliteta usluga)	2012.
 msutt
2.8.4	nepoznavanje pravila zaštite konkurencije	edukacija privrednih subjekata	– organizovanje seminara, kurseva, tribina u cilju upoznavanja privrednih subjekata sa pravilima zaštite konkurencije	2012–2020.
 msutt
 	3. reforma obrazovnog sistema	 
3.1	nepostojanje sistemskog pristupa u obrazovanju na svim nivoima i vertikalnoj i horizontalnoj prohodnosti po nivoima obrazovanja	unapređenje sistemskog pristupa reformi obrazovanja 	dogradnja regulatornog okvira donošenjem zakona o obrazovanju odraslih	2012–2020.
 mpntr
			dogradnja institucionalnih kapaciteta za implementaciju regulative:
 uvođenje standarda kvalifikacija izradom nok i nsk, razvoj obrazovnog programa na osnovu standarda kvalifikacije, unapređivanje rada obrazovnih ustanova i permanentno usavršavanje nastavnika, uspostavljanje sistema osiguranja kvaliteta u obrazovnom procesu, uspostavljanje mreže obrazovnih ustanova adekvatne zahtevima regionalne privrede, uspostavljanje sistema istraživanja u prosveti, kako bi reformski procesi bili zasnovani na činjenicama	
3.2.	neadekvatni obrazovni profili, neusklađenost sistema obrazovanja sa potrebama i zahtevima tržišne privrede 	obrazovanje u skladu sa zahtevima tržišne privrede; 
unapređenje proizvodnje;
unapređenje konkurentnosti privrede	razvoj metodologije za istraživanje potreba industrije koje obuhvata:
 – utvrđivanje stanja – postojeći ishodi obrazovanja u obrazovnim profilima vezanim za industrijsku proizvodnju
 – utvrđivanje potreba – tražena znanja i veštine u oblasti industrijske proizvodnje
 – uspostavljanje institucionalne i permanentne uključenosti poslodavaca u proces utvrđivanja potrebnih kvalifikacija, kao i razvoja i implementacije obrazovnih programa	2012.
 mpntr
			– izjednačavanje kvalifikacija dobijenih u neformalnom obrazovanju, odnosno kroz različite obrazovne programe vanškolskog sistema sa kvalifikacijama dobijenim u formalnom sistemu obrazovanja, uspostavljanje sistema akreditacije i sertifikacije u formalnom i neformalnom stručnom obrazovanju i obukama, uspostavljanje sistema socijalnog partnerstva na svim nivoima u oblasti rada, obrazovanja i nauke	
3.3	nedovoljan nivo praktičnih znanja i veština 	podizanje kvaliteta radne snage	– uvođenje obavezne praktične nastave za stručne škole kod poslodavaca
– sistematski urediti praktičnu nastavu, motivisati poslodavce	2012–2013.
 mpntr, mrzsp
			– razviti model praktične nastave i za studente visokih poslovnih škola i fakulteta	
3.4	nizak nivo motivacije učenika za trogodišnje i četvorogodišnje strukovne škole	povećanje motivacije učenika za upisivanje i završavanje strukovnih škola	– uvođenje sistema motivacija učenika kroz obezbeđivanje naknade za praktičnu obuku kod poslodavca	2012–2013.
 mpntr
 mrzsp, mfp
			– definisanje i implementacija projekta verifikacije učeničkih mesta kod poslodavaca	
		povećanje mogućnosti za zapošljavanje	– vođenje baze đačkih mesta kod poslodavaca 	
3.5	motivisanje poslodavaca za uključivanje u obrazovni proces 	povećanje zaposlenosti povećanje konkurentnosti radne snage	– u odredbe posebnih kolektivnih ugovora uneti ulogu poslodavaca i sindikata u obrazovnom sistemu	2012–2020.
 ministarstva koja ispred vlade učestvuju u zaključivanju posebnih kolektivnih ugovora
3.6	nedostatak sistemskog pristupa doživotnom učenju 	održavanje kompetentnosti i radne sposobnosti, inoviranje znanja	– uvesti sistem priznavanja stečenih kvalifikacija 	2012–2013.
 mpntr
			– uvesti sistem priznavanja inostranih diploma 	
3.7	nefleksibilnost radne snage	povećanje mobilnosti i fleksibilnosti radne snage 	– uspostaviti platforme za učenje na daljinu 	2012–2013.
 mpntr
			– uspostaviti sistem akreditacije i sertifikacije obrazovnih programa za obrazovanje institucija 	
 	4. tehnološki razvoj	 
4.1	dugoročni tehnološki razvoj industrije srbije – industrija srbije 2011–2020.	faza 1.
 revitalizacija industrije srbije 2011–2015.	– realizacija projekta temas – tehnološke mape industrije srbije	2012–2013.
 mpntr, mfp
			– pokretanje programa: nacionalne tehnološke platforme srbije ntps	2012–2015.
 mpntr, mfp
			– formiranje institucionalnog mehanizma za sprovođenje ntps	2012–2015.
 mpntr, mfp
			– koncipiranje i početak operacionalizacije strateških horizontalnih programa za sistemsku transformaciju industrije srbije – faza 1 konstitucija:
 program 1: ekološki kompatibilna industrija,
 program 2: industrija sa efikasnim korišćenjem resursa i 
program 3: digitalizovani proizvodni procesi – ikt agenda za industriju	2012–2015.
 mpntr, mfp
		faza 2.
 reinženjering industrije srbije 2014–2020.	– realizacija projekta: nove veštine i kompetencije za novu industriju srbije	2012–2013.
 mpntr, mfp
			– implementacija programa: nacionalne tehnološke platforme srbije – ntps	2014–2020.
 mpntr, mfp
			– realizacija novih inicijativa za uspešan transfer i diseminaciju znanja (projekti pragmatična nauka, technology is in)	
		faza 3.
 razvojna ekspanzija industrije srbije 2018–2030.	– implementacija programa: nacionalne tehnološke platforme srbije – ntps	
 	5. inovacije	 
5.1	podsticanje inovacija	usmeravanje istraživanja prema inovacijama	– ulaganje u istraživanje i razvoj kroz realizaciju programa inovacione delatnosti	2012–2020.
 mpntr
			– podrška start up preduzećima baziranim na visokim tehnologijama	
		povećanje broja firmi koje se bave istraživanjem i razvojem, jačanje intenziteta istraživanja i razvoja	– podsticanje osnivanja inovativnih i i&r firmi	2012–2020.
 mfp
			– olakšani uslovi u prvim godinama rada za spin-off i start up	
			– beskamatni krediti za kupovinu istraživačke opreme	
		privlačenje direktnih stranih ulaganja koja će koristiti domaća istraživanja i razvoj	– besplatno ustupanje opremljenog građevinskog zemljišta za gradnju objekata za i&r	2012–2020.
 mfp
			– stimulisati tzv. etno-investicije naše dijaspore	
5.2.	infrastruktura za implementaciju inovacija	unapređenje apsorpcione moći privrednih subjekata i društva za implementacijom inovacija	– napraviti baze javno dostupne svih naučno-istraživačkih projekata koje realizuju fakulteti i instituti 	2012–2020.
 mpntr
			– povećati broj aktivnosti koje se odnose na unapređenje apsorpcione moći za implementaciju inovacija	
			– dominantno finansirati naučno istraživačke projekte za koje je potrebu iskazala privreda	
			– popularizovati nauku, istraživanje i razvoj posebno kod mladih (primer istraživačko-razvojna stanica petnica)
 – razviti različite modele podrške talentovane i darovite dece	
			– povećati broj obuka kroz takmičenje za najbolju tehnološku inovaciju u delu koji se odnosi na unapređenje apsorbcione moći za implementacijom inovacija	
5.3	nedostatak finansijskih sredstava za razvoj proizvoda višeg tehničkog nivoa	razvoj zasnovan na inovacijama	– formiranje fonda venture kapitala koji će upravljati finansijskim sredstvima za podršku postojećim i podsticanje stvaranja novih visoko tehnoloških start up privrednih društava u oblasti inovacione delatnosti	2012–2020.
 mpntr
			– pružanje podrške novim inovativnim preduzećima koja se formiraju za komercijalizaciju inovacije	
			– izgraditi tehničke kapacitete za podršku privrednim subjektima i nii za apliciranje na konkurse 7op	
5.4	nizak nivo svesti o značaju intelektualne svojine 	podizanje nivoa svesti o značaju intelektualne svojine 	– podizanje nivoa informisanosti o značaju intelektualne svojine kroz edukativno-informativni centar 	2012–2020.
 mpntr, zis
5.5	inovaciona kultura	uspostavljanje okruženja podsticajnog za inovacije	– medijska promocija istraživača kao „šampiona znanja” 	2012–2020.
 mpntr
			– podrška i podsticanje učestvovanja na izložbama i sajmovima inovacija	
5.6	akademsko preduzetništvo	podrška i promocija akademskog preduzetništva	– podsticanje akademskih istraživanja	2012–2020.
 mpntr
			– unapređenje sistema rangiranja istraživača	
			– nagrađivanje visoko rangiranih istraživača metodom podsticajnih koeficijenata	
 	6. razvoj malih i srednjih preduzeća 
 – stvaranje propulzivnog međunarodno konkurentnog sektora mspp	 
6.1	institucionalni okvir	pojednostavljenje pravnog okvira i smanjenje admistrativnih barijera	– sprovesti u potpunosti usvojene preporuke projekta sveobuhvatna reforma propisa i nastaviti kontinuiran rad na uklanjanju pravnih i administrativnih prepreka u poslovanju	2012–2013.
 mfp
		unapređenje sistema institucionalne podrške sektoru msp	– unaprediti kapacitete kancelarije za regulatornu reformu i analizu efekata propisa, uvesti proceduru prijavljivanja administrativnih prepreka poslovanja od strane mspp i unaprediti analizu efekata propisa uvođenjem principa sba „msp test”	
 2013–2015. aep, mfp
			– unaprediti dijalog javnog sektora i predstavnika mspp	2012–2013. mfp
			– unaprediti kvalitet i dostupnost poslovnih usluga za msp	
			– informisanje i upoznavanje msp sa zahtevima tržišta eu	
			– unaprediti sistem poslovnih usluga	
			– razvijati kapacitete i obezbediti održivost institucija za podršku mspp	2012–2020.
 mfp, fr, mrrls
			– razviti e-government servise za potrebe privrede i mspp 	2012–2013.
 msutt
6.2	finansiranje mspp	finansijski podsticaji	– godišnji program fr za podsticanje razvoja sektora mspp	2012–2020.
 mfp, fr, mrrls
		lakši pristup kapitalu	– stvoriti stimulativne uslove za osnivanje i poslovanje specijalizovanih fondova i drugih organizacija za vlasničko i kreditno finansiranje msp	
		smanjenje poreskih prepreka	– pojednostaviti i ubrzati administrativne poreske procedure i obezbediti izmirenje poreskih obaveza elektronskim putem	2012.
 mfp
6.3	obrazovanje	stimulisanje inovativnog i preduzetničkog duha kod mladih ljudi uvođenjem preduzetništva kao ključne kompetence u nastavne programe, naročito srednjih stručnih škola	– izrada strategije doživotnog učenja u oblasti preduzetništva	
 2012.
mpntr, zuov
			– uvesti preduzetništvo u nastavne planove 	
			– kroz različite oblike formalnog i neformalnog obrazovanja stimulisati inovativnost i preduzetnički duh, naročito kod mladih	
			– u obrazovanju nastavnog kadra, kroz različite radionice i treninge, istaći važnost i značaj preduzetništva	
			– razvijati modele saradnje obrazovnih institucija i privrede, kako bi se obrazovni sistem učinio osetljivijim na potrebe privrede	
6.4	javne nabavke	podsticanje tražnje za proizvodima sektora mspp širim uključivanjem u javne nabavke	– izmeniti zakon o javnim nabavkama čime bi se precizirali načini za šire uključivanje mspp u javne nabavke 	2012.
 mfp
			– unapređenje javnog portala o javnim nabavkama	
			– ohrabrivanje naručilaca da javne nabavke dele na manje podugovore	
6.5	inovacije i mspp	intenzivnije povezivanje msp i akademske zajednice	– povećati učešće msp u fp7 (framework prog. 7.)	2012–2013.
 mfp
			– podsticanje nastajanja brzorastućih preduzeća zasnovanih na inovativnim idejama i istraživačkim projektima	2012–2013.
 mpntr
			– promocija eko-inovacija	
			– podsticanje transfera tehnologija	
			– promovisati razvoj kapaciteta za primenjena istraživanja i inovacije, omogućavanjem pristupa istraživačkoj strukturi, regrutovanjem i treningom	2012–2013.
 mpntr
			– podržati zajedničke projekte naučno-istraživačkih organizacija i msp i komercijalizaciju istraživanja na tržištu	
6.6	poslovna infrastruktura koja se odnosi na mspp	unaprediti postojeće i povećati broj novih poslovnih inkubatora i klastera	– usvojiti strategiju razvoja poslovne infrastrukture (u okviru koje će biti regulisan i segment koji se odnosi na mspp)	2012–2013.
 mfp
			– razviti poslovnu infrastrukturu za potrebe razvoja mspp	
6.7	rast postojećih msp	povezivanje msp	– podržati povezivanje msp u klastere	2012–2013.
 mfp
 mpntr
			– podržati povezivanje msp sa velikim preduzećima i mnk u lance dobavljača	
		podrška msp za ispunjavanje zahteva tržišta eu	– program podrške za usklađivanje proizvoda msp sa zahtevima tehničkih propisa i standarda eu	
		poslovne usluge za msp	– podrška msp za uvođenje sistema upravljanja kvalitetom (iso 9000, haccp i drugi)	2012–2020. mfp, narr, siepa
		internacionalizacija poslovanja	– promovisati rad evropske mreže preduzetništva (een)	
			– obezbediti podršku mspp za izlazak i širenje poslovanja na inostranim tržištima	
 	7. zapošljavanje	 
7.1	konkurentnost	fiskalno opterećenje zarada i realan rast minimalne zarade	– razmotriti i oceniti celishodnost smanjivanja fiskalnog opterećenja rada, posebno za niže plaćeni rad	2012.
 mfp
			– vođenje odgovorne politike minimalne zarade	kontinuirano
 mrzsp, mfp
7.2	fleksibilnost na tržištu rada	povećanje zaposlenosti kroz unapređenje fleksibilnih oblika rada	– reforma radnog zakonodavstva usmerena prema razvijanju koncepta fleksibilnosti, unapređenju socijalnog dijaloga i restriktivnijim pravilima vezanim za otpremnine zaposlenih koji su višak	2013.
 mrzsp
7.3	kolektivni ugovori	kolektivno pregovaranje	– reafirmacija granskog kolektivnog pregovaranja sa vodećom ulogom industrijskih sektorskih ugovora u nacionalnom sistemu kolektivnih ugovora	kontinuirano
 mrzsp, sesrs
7.4	prava po osnovu obaveznog osiguranja za slučaj nezaposlenosti	racionalizacija sredstava za novčane naknade i otpremnine	– praćenje sistema naknada za nezaposlenost 	2012.
 mfp
7.5	mere aktivne politike zapošljavanja	reforma i širenje mera aktivne politike zapošljavanja i bolja targetiranost programa	– ekspanzija programa obuke	2012–2020.
 mrzsp
			– kreiranje programa obuka prema potrebama tržišta rada	
			– podrška preduzetništvu i razvoj klime za otpočinjanje poslova	
			– ekspanzija programa usmerenih prema ranjivim grupama i osobama višestruke ranjivosti	
			– usmeravanje teže zapošljivih i ranjivih kategorija nezaposlenih lica na uključivanje u mere aktivne politike zapošljavanja – bolja targetiranost	
			– preporučuje se povećanje učešća finansijskih sredstava za mere aktivne politike zapošljavanja iz budžeta republike srbije na 0,4% bdp do 2013. godine, a onda da se stabilizuje na 0,5% bdp do 2020. godine	
7.6	obrazovanje	reforma sistema obrazovanja i uvođenje sistema doživotnog učenja u cilju unapređenja ponude rada i razvoja ljudskog kapitala	– uspostavljanje sistema prognoza kretanja na tržištu rada i uvođenje sistema dugoročnih prognoza na tržištu rada	2020.
 mrzsp
7.7	ekonomski položaj žena i sprovođenje politike jednakih mogućnosti	stvaranje sistemskih preduslova za politiku jednakih mogućnosti u privredi	– povećanje učešća žena u procesima odlučivanja i ostvarivanje ravnopravnosti polova	2012–2020.
 mrzsp, mfp
		podsticanje zapošljavanja, ženskog preduzetništva i samozapošljavanja	– veće uključivanje žena u mere aktivne politike zapošljavanja, kao i kreiranje posebnih programa i mera za podsticanje ženskog preduzetništva i samozapošljavanja	
			– veća uključenost pitanja o rodnoj ravnopravnosti u obrazovne programe	
		smanjenje ekonomskih nejednakosti koje su posledica višestruke diskriminacije	– poboljšanje zdravlja žena i unapređenje rodne ravnopravnosti u zdravstvenoj politici	2012–2020.
 mrzsp
			– prevencija i suzbijanje svih vidova nasilja nad ženama i obezbeđivanje sveobuhvatnog sistema zaštite za žene žrtve nasilja	
			– uklanjanje rodnih stereotipa u sredstvima javnog informisanja i promociji rodne ravnopravanosti	
		jačanje kapaciteta svih aktera u privredi i društvu za otklanjanje rodne diskriminacije i bolje korišćenje ženskih resursa	– kreirani i sprovedeni posebni programi za zapošljavanje marginalizovanih kategorija žena, posebno višestruko diskriminisanih	
			– povećana dostupnost servisa za pomoć ženama (briga o deci, o starijima, uslužni servisi za pomoć ženama)	
 	8. privatizacija i restrukturiranje	 
8.1	proces privatizacije industrijskih i drugih preduzeća koja se inicijalno privatizuju, ili je raskinut ugovor o njihovoj kupoprodaji	brži završetak procesa privatizacije društvenog i državnog kapitala i imovine, shodno zakonu o privatizaciji (i ostalim relevantnim zakonskim propisima), putem tendera, aukcijske prodaje, prodajom akcija i udela iz portfelja akcionarskog fonda, likvidacijom/stečajem, kao i primenom modela strateškog partnerstva 	– okončanje procesa privatizacije preduzeća u industriji 	2013–2014.
 mfp
		zakonsko omogućavanje uključivanja privatnog kapitala u restrukturiranje industrijskih preduzeća simultano sa privatizacijom	– realizacija kroz primenu različitih modela partnerstva. 	2013–2014.
 mfp
8.2	organizovano restrukturiranje relevantnih preduzeća u industriji i građevinarstvu	restrukturiranje značajnijih neprivatizovanih preduzeća radi omogućavanja njihove privatizacije	– realizacija usvojenih programa restrukturiranja, restrukturiranje kroz stečaj	2013–2014.
 mfp
		poboljšanje performansi svih značajnijih preduzeća u industriji i građevinarstvu		
8.3	restrukturiranje i privatizacija preduzeća (posebnih slučajeva) iz problematičnih sektora	omogućavanje privatizacije nekoliko odabranih industrijskih preduzeća primenom nestandardnih mera 	– iznalaženje strateških partnera za preduzeća i koncipiranje načina njihovog uključivanja	kontinuirano mfp
		omogućavanje razvoja velikih industrijskih preduzeća od posebnog značaja za republiku i regione	– realizacija projekata restrukturiranja i privatizacije izvozno orjentisanih i velikih preduzeća	2013-2014.
 mfp
 	9. informaciono komunikacione tehnologije (ikt)	 
9.1	ikt kadrovi	povećanje broja i kvaliteta ikt stručnjaka	– povećati kapacitete fakulteta koji školuju stručnjake u ovoj oblasti i njihove budžetske kvote	2012–2020.
 mpntr
 zuov
		usavršavanje znanja nastavnika	– uključivanje studenata u razvojne projekte u tehnološkim parkovima uz univerzitete sa industrijom visokih tehnologija	
			– redovna kontrola stečenog znanja i nagrađivanje najboljih	
		modernizacija nastave	– na akademskoj mreži amres generisati i distribuirati nastavne sadržaje za predavanja za srednje i osnovne škole u elektronskoj formi za sve predmete i uvesti tehnologije elektronskog učenja
 – unaprediti informisanje nastavnika o ponuđenim sadržajima. osmisliti centre, može pri zuov-u koji će prikupljati i verifikovati ponuđene sadržaje	
9.2	elektronska uprava	uvođenje elektronske uprave	– praćenje realizacije strategije razvoja elektronske uprave	2012–2013.
 msutt
		uspostavljanje nacionalne širokopojasne mreže kao i državne telekomunikacione infrastrukture	– izgradnja pouzdane i bezbedne jedinstvene telekomunikacione mreže državne uprave republike srbije 	2014.
 vlada, mup,
mo, msutt
			– unapređenje metoda za zaštitu kritične informacione infrastrukture	
9.3	elektronsko poslovanje	razvoj elektronskog poslovanja	– uklanjanje prepreka u razvoju elektronskog poslovanja	2012–2015.
 msutt
9.4	liberalizacija telekomunikacija	sprečavanje monopolskog ponašanja operatora sa značajnom tržišnom snagom za usluge javne fiksne telefonske mreže	– utvrđivanje tržišta podložnih prethodnoj regulaciji, određivanje operatora sa zts i nametanja regulatornih obaveza u cilju uspostavljanja delotvorne konkurencije na tržištu elektronskih komunikacija	2012.
 msutt, ratel
			– podsticanje što većeg broja operatora na korišćenje raščlanjenog pristupa lokalnoj petlji (potpunog i zajedničkog), kao i kolokacije kako bi se optička vlakna dovela do što većeg broja zgrada	
			– obezbeđivanje najjednostavnijih procedura za sprovođenje optičke kablovske infrastrukture	
9.5	konkurentnost industrije	razvoj softvera	– sistemski podsticaji svih oblika razvoja softvera	2011–2020.
 msutt, mfp
		razvoj hardvera	– sistematski podsticaj industriji za proizvodnju aktivne i pasivne opreme, telekomunikacione infrastrukture i terminalne opreme	2013–2020.
 msutt, mfp
 	10. regionalni razvoj	 
10.1	zakonski osnov, zakoni, podzakonska akta	ravnomerni regionalni razvoj	– implementacija zakona o regionalnom razvoju; donošenje podzakonskih akata
 – uredba o utvrđivanju jedinstvene liste razvijenosti regiona i jedinica lokalne samouprave, za tekuću godinu	kontinuirano
 mrrls
10.2	afirmacija strateškog planiranja razvoja	utvrđivanje regionalnih razvojnih prioriteta na srednji i dugi rok	– nacionalni plan regionalnog razvoja srbije	kontinuirano
 mrrls
			– donošenje regionalnih razvojnih strategija	
			– donošenje programa finansiranja razvoja regiona	
10.3	sprovođenje politike regionalnog razvoja	efikasna implementacija zakona o regionalnom razvoju, podzakonskih akata i razvojnih dokumenata (strategije, planovi, programi i sl.)	– podizanje kapaciteta u institucijama nadležnim za planiranje, sprovođenje i monitoring politike regionalnog razvoja	kontinuirano
 mrrls
			– sprovođenje utvrđenih ciljeva u usvojenim razvojnim dokumentima	
			– unapređenje sistema finansiranja regionalnog razvoja (godišnji operativni programi i višegodišnji strateški planovi)	
10.4	trend povećanja regionalnih razlika	brži razvoj nerazvijenih područja	– godišnji programi mera za podsticanje ravnomernog regionalnog razvoja	kontinuirano
 mrrls
10.5	trend povećanja ekonomske koncentracije u beogradu i južno-bačkoj oblasti	povećanje regionalne konkurentnosti	– usvajanje strategije razvoja poslovne infrastrukture 	kontinuirano
 mrrls
			– izgradnja poslovne infrastrukture (nip)	
			– fiskalna reforma i podsticajni mehanizmi u funkciji povećanja regionalne konkurentnosti	
			– uređenje pravnog, institucionalnog i strateškog okvira za razvoj poslovne infrastrukture i uspostavljanje jedinstvenog sistema evidencije i poslovnoj infrastrukturi	kontinuirano
 mrrls
			– izgradnja poslovne infrastrukture kroz programe podrške industrijskim zonama i biznis inkubatorima	
10.6	nekoordinirana podsticajna politika	sinhronizacija podsticajnih politika	– koordinacija u sprovođenju politike regionalnog razvoja i implementacija kroz sektorske politike resornih ministarstava	kontinuirano
 mrrls
			– razmatranje i usvajanje godišnjih izveštaja o implementaciji usvojenih sektorskih strategija	
			– regionalni kontekst (analiza) svakog predloženog zakonskog akta	
			– strateško planiranje – razmatranje, analiza i predlaganje aktivnosti i mera za naredni period na osnovu sektorskih politika, regionalnih inputa i evidencije mera i podsticaja regionalnog razvoja	
10.7	istraživanje regionalnog razvoja	podizanje analitičko-istraživačkih kapaciteta	– jačanje kapaciteta nadležne institucije za poslove regionalne statistike (harmonizacija zvanične statistike prema zahtevima eurostata)	kontinuirano
 rzs
			– jačanje kapaciteta nadležne institucije za poslove vođenja baze mera i podsticaja	kontinuirano
 mrrls
 	11. energetska efikasnost	 
11.1	dobrovoljni sporazumi i instrumenti saradnje	povećana svest i saznanje u vezi poboljšanja energetske efikasnosti, uključujući demonstracione projekte, obuku i edukaciju, praćenje i utvrđivanje ciljeva, mogućnost finansiranja ee projekata;
 očekivane uštede energije u 2018: 0,027257 mtoe	– sporazumi sa industrijom incirani od strane agencije za energetsku efikasnost/mreže za energetsku efikasnost u industriji srbije (meeis)/regionalnih centara za energetsku efikasnost (rcee)	2012–2018.
 merzžs
11.2	informacije i obavezne informacione mere	po usvajanju zakona o racionalnoj upotrebi energije, svi veliki industrijski potrošači biće obavezani da uvedu sistem energetskog menadžmenta i da nadležnoj ustanovi podnose godišnje izveštaje o potrošnji energije sa jasnim merama za uštedu energije i plan sprovođenja za narednu godinu;
 očekivane uštede energije u 2018: 0,15 mtoe	– uvođenje sistema energetskog menadžmenta kod velikih industrijskih potrošača	2012–2018.
 merzžs
		otkrivanje potencijalnih mera pee zahtevanjem od velikih potrošača da redovno vrše revizije (tu obavezu utvrdiće zakon o racionalnoj upotrebi energije i relevantni podzakonski akti) i sprovode mere ee, odnosno, nuđenjem subvencionisanih energetskih revizija na dobrovoljnoj osnovi;
 očekivane uštede energije u 2018: 0,0954 mtoe	– energetske revizije u industriji	2012–2018.
 merzžs
11.3	finansijski instrumenti	stimulisanje veće primene visoko efikasne spregnute proizvodnje toplotne i električne energije	– podsticajne tarife za visoko efikasnu spregnutu/kombinovanu proizvodnju toplotne i električne energije u industrijskim privrednim subjektima	2012–2018.
 merzžs
		finansiranje mera pee u sektoru industrije	– osnivanje fonda za energetsku efikasnost	2012–2018.
 merzžs
 	12. zaštita životne sredine	 
12.1	nedovoljni institucionalni i administrativni kapaciteti za sprovođenje propisa u oblasti kontrole industrijskog zagađenja i upravljanja rizicima	proširiti i jačati institucionalne i administrativne kapacitete za sprovođenje propisa u oblasti kontrole industrijskog zagađenja i upravljanja rizicima	– usklađivanje nacionalnih propisa iz oblasti zaštite životne sredine sa zakonodavstvom eu	2012.
 merzžs
			– jačanje administrativnih kapaciteta za usklađivanje zakonodavstva sa zakonodavstvom eu	
			– jačanje administrativnih kapaciteta za efikasnije sprovođenje propisa u oblasti zaštite životne sredine na republičkom, pokrajinskom i lokalnom nivou (ippc, seveso ii, eia, emas i dr.)	
			– jačanje agencije za zaštitu životne sredine	
12.2	neodrživo korišćenje prirodnih resursa, niska energetska efikasnost u industriji i prekomerno stvaranje otpada	podsticati razvoj čistije proizvodnje, implementaciju integrisanih dozvola, prevenciju hemijskih udesa i uvođenje sistema upravljanja zaštitom životne sredine (emas) u industrijska postrojenja kroz razvoj društvene odgovornosti	– donošenje nacionalne strategije održivog korišćenja prirodnih resursa i dobara	2012–2015.
 merzžs
			– nacionalni registar izvora zagađivača životne sredine i uspostavljanje jedinstvenog informacionog sistema i sistema informisanja	
			– sprovođenje nacionalnog programa zaštite životne sredine i nacionalne strategije čistije proizvodnje	
			– podsticanje primene najboljih dostupnih tehnika u proizvodnim procesima	
			– uvođenje sistema upravljanja zaštitom životne sredine (emas) u industrijska postrojenja	
			– implementacija sistema integrisanih dozvola za industrijska postrojenja u skladu sa zakonom 	
			– podsticanje otvaranja zelenih radnih mesta	
			– povećanje stope ponovnog iskorišćenja i reciklaže ambalažnog otpada (staklo, papir, metal i plastika) na 25% od njegove količine	
12.3	zagađenje vazduha iz sektora industrije 	smanjiti zagađenje vazduha iz sektora industrije uzrokovano emisijom (so2, so2, noh, čestice, specifične zagađujuće materije, gasovi sa efektom staklene bašte)	– obuka privrede za učešće u mehanizmima čistog razvoja u okviru kjoto protokola	2012–2015.
 merzžs
			– uspostavljanje inventara gasova sa efektom staklene bašte	
			– sprovođenje nacionalne strategije za uključivanje republike srbije u mehanizam čistog razvoja u okviru kjoto protokola	
			– modernizacija mreže monitoringa i procene kvaliteta vazduha	
			– smanjiti emisije so2, nox i suspendovanih čestica i drugih zagađujućih materija za postojeća industrijska postrojenja koja ne zadovoljavaju eu standarde	
12.4	zagađenje zemljišta, površinskih i podzemnih voda opasnim materijama i otpadom	sanirati kontaminirane lokacije, obezbediti prečišćavanje industrijskih otpadnih voda koje značajno utiču na recipijent i na kvalitet voda u osetljivim zonama i uspostaviti upravljanje tokovima otpada	– obezbediti prečišćavanje industrijskih otpadnih voda iz industrija koje ispuštaju opasne materije revitalizacijom postojećih uređaja i izgradnjom novih postrojenja	2013–2018.
 merzžs
			– uspostaviti mrežu monitoringa emisije otpadnih voda	
			– remedijacija kontaminiranog zemljišta u industrijskim kompleksima	
			– uspostavljanje sistema upravljanja svim tokovima otpada u skladu sa zakonom i nacionalnom strategijom upravljanja otpadom	
			– uspostaviti nacionalni kapacitet za fizičko-hemijski tretman opasnog otpada	
12.5	upravljanje otpadom	unapređenje regulative	– obezbediti podsticanje osnivanja novih i razvoj postojećih preduzeća koja se bave proizvodnjom, preradom i/ili uslugama u sektoru životne sredine, posebno onih koji se bave reciklažom sekundarnih sirovina	2012–2015.
 merzžs
			– ubrzati aktivnosti na izgradnji centralne deponije za odlaganje i postrojenja za uništavanje opasnog otpada, imajući u vidu da su postojeća rešenja za njegovo zbrinjavanje neadekvatna i neisplativa (privremeno skladištenje u okviru preduzeća – generatora otpada, ili izvoz)	
			– usklađivanje i primena evropskih direktiva iz oblasti rudarstva i geoloških istraživanja, a koja se tiču oblasti zaštite radne i životne sredine	2013–2015.
 mprrpp
12.6	jačanje svesti o potrebi zaštite životne sredine	unapređenje edukacije kroz nastavne programe	– dopuniti nastavne predmete sadržajima o zaštiti životne sredine, na fakultetima i u osnovnim i srednjim školama	2013–2020.
 mpntr
 (zuov)
			– osmisliti podršku školama razvijanjem malih projekata ponovnog iskorišćenja i reciklaže ambalažnog otpada (staklo, papir, metal i plastika) i grantovima za njihovu realizaciju	
			– upotpuniti nastavne programe relevantnim sadržajem	
 	13. korporativno upravljanje	 
13.1	zakonska aktivnost	usklađivanje zakonskih propisa	– uskladiti zakon o privrednim društvima sa oecd načelima korporativnog i preporukama okruglog stola jie oecd iz 2006. godine	2012.
 mfp
			– sprovoditi usklađivanje sa međunarodnim standardima i praksom računovodstva, revizije i nefinansijskog izveštavanja, kao što su međunarodni standardi o finansijskom izveštavanju – international financial reporting standards (ifrs)	2012.
 mfp
13.2	regulatorna tela	jačanje regulatornih tela	– pojačati kapacitete i obezbediti nesmetan rad regulatornih tela	2012.
 mfp
13.3	nizak nivo korporativnog upravljanja u akcionarskim društvima	lakši pristup tržištu kapitala	– implementacija programa unapređenja korporativnog upravljanja u akcionarskim društvima	2012.
 mfp
			– procena stanja primenom „scorecard” modela i implementacija preporuka dobre prakse	
			– razvoj modela nacionalne nagrade za unapređenje korporativnog upravljanja u akcionarskim društvima	
 


 
skraćenice
mrrls	ministarstvo regionalnog razvoja i lokalne samouprave
mpntr	ministarstvo prosvete, nauke i tehnološkog razvoja
mfp	ministarstvo finansija i privrede
mprrpp	ministarstvo prirodnih resursa, rudarstva i prostornog planiranja
mpdu	ministartvo pravde i državne uprave
merzžs	ministarstvo energetike, razvoja i zaštite životne sredine
mki	ministartvo kulture i informisanja
mup	ministarstvo unutrašnjih poslova
mpšv	ministarstvo poljoprivrede, šumarstva i vodoprivrede
mrzsp	ministarstvo rada, zapošljavanja i socijalne politike
rzs	republički zavod za statistiku
fr	fond za razvoj republike srbije
aep	kancelarija za regulatornu reformu i analizu efekata propisa
siepa	agencija za strana ulaganja i promociju izvoza republike srbije
zis	zavod za intelektualnu svojinu republike srbije
mgu	ministarstvo građevinarstva i urbanizma
ms	ministarstvo saobraćaja
msutt	ministarstvo spoljne i unutrašnje trgovine i telekomunikacija
zuov	zavod za unapređivanje obrazovanja i vaspitanja
narr	nacionalna agencija za regionalni razvoj
mz	ministarstvo zdravlja
jls	jedinice lokalne samouprave
sesrs	socijalno-ekonomski savet republike srbije.
