redakcijsk prečišćen tekst



na osnov član 43. stav 3. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08 i 16/11), na predlog ministarstv ekonomij i regionaln razvoj,
vlad donos


zaključak
"služben glasnik rs", br. 100 od 29. decembr 2011, 61 od 12. jul 2013.


1. usvaj se akcion plan za sprovođenj strategij i politik razvoj industrij republik srbij od 2011. do 2020. godin, koj je sastavn de ov zaključk.
2. ova zaključak objavi u „služben glasnik republik srbij”.


05 br 30-9715/2011-2
u beograd, 22. decembr 2011. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.


akcion plan
za sprovođenj strategij i politik razvoj industrij republik srbij od 2011. godin
do 2020. godin
i. uvod
akcion plan za sprovođenj strategij i politik razvoj industrij republik srbij od 2011. do 2020. godin ( u dalj tekst: akcion plan) utvrđuj se mer i/il aktivnost za sprovođenj strategij i politik razvoj industrij republik srbij od 2011. do 2020. godin ( u dalj tekst: strategij) koj je vlad usvoji 30. jun 2011. godin („služben glasnik rs”, br 55/11).
akcion plan usklađen je sa novi pristup industrijsk politic, koj se zasniv na jačanj konkurentnost nacionaln industrij i podsticanj njen rast i razvoj. ov akcion plan, na osnov operacionalizacij kvantitativn i kvalitativn ciljev utvrđen su tr vrst mer:
1) opšt mer i instrument ekonomsk politik u funkcij pravn sigurnost, predvidivost i transparentnost primen zakon i drug relevantn pravi;
2) permanentn smanjivanj svih barijer koj ometa poslovanj;
3) intenzivn podršk svim privredn društv koj svoj aktivnost preusmerava na nov proizvodnj, izvoz, primen novi znanj i jačanj novi tehnologij i inovativnost. državn resurs će se preusmerava ka ambiciozn projekt i aktivnost privredn društav koj obezbeđuj rast, izvoz i zapošljavanj.
akcion plan utvrđen su posebn mer i aktivnost koj su ocenjen ka adekvatn za obezbeđivanj značajn dugoročn pomeranj i ka takv omogućava revitalizacij i razv srpsk industrij. s jedn stran, odabir relevantn mer i instrument je uglavn određen trenutn faz razvoj tržišn privred naš zemlj i obavez koj im i koj će imat privred na osnov zaključen međunarodn sporazum, buduć članstv republik srbij u sto i sporazum o stabilizacij i pridruživanj dok je, s drug stran, taj izbor određen odgovarajuć primen zakonodavstv koj je u proces usklađivanj sa relevantn acquis communautair, a naročit pretpostavk već usvojen razvojn dokument i strategij republik srbij. stog, ova dokument obuhvat i mer čij sprovođenj je već počel unutar pojedin zakonodavn okvir, program i projekt i koj po svoj prirod i sadržaj čin de industrijsk politik.
mer i aktivnost bić neprekidn i sistematsk korigovan i unapređivan u cilj podizanj konkurentnost srpsk industrij, ka i u sklad sa zahtev i obavez koj nameć status kandidat i član u eu, naročit on koj potič od odredb usaglašen sa relevantn acquis communautair u ov oblast koj se konstantn dorađuj i poboljšava.
strategij suštinsk i prevashodn zavis od jedn konkurentn i efikasn industrij, od kapacitet koj sam industrij im, i od prilagođavanj i odgovor promen u okruženj, zavisn od tog usmerav svoj aktivnost ka sprovođenj strukturaln reform i neophodn prilagođavanj tržišt kom pripad. zadatk industrijsk politik je da poboljšav uslov za sprovođenj ov aktivnost i doprines efikasn funkcionisanj tržišt i stvaranj povoljn poslovn okruženj, pr čem su direktn intervencij dozvoljen u slučaj manjkavost tržišt. mer državn intervencij, koj se primenjuj u okvir industrijsk politik moraju biti ograničen trajanj, odnosn moraju što manj deformisa tržišn odnos nakon što ostvar svoj funkcij.
držav će posebn interventn program doprinet stvaranj nov industrijsk struktur, mehanizm državn pomoć posticać se razv izvozn konkurentn sektor i sektor koj stvaraj visok dodat vrednost u:
1) industrij hran;
2) industrij saobraćajn sredstav;
3) informacion komunikacion tehnologij (ikt);
4) metalsk kompleks;
5) farmaceutsk industrij.
podsticanj razvoj naveden industrijsk oblast zasniv se na očekivan multiplikativn efekt na ukupan industrijsk razv zasnovan na znanj i primen inovacij, posebn u oblast aktiviranj razvojn potencijal vodeć izvozn orijentisan privredn društv – nacionaln lider. formiranj nov industrijsk struktur i njen efikasn uključivanj u savremen tržišn tok zasnovan je na naveden oblast, pr sveg, zbog:
1) mogućnost za otvaranj novi, trajn radn mest;
2) projekt u ov oblast koj direktn utič na povećanj izvoz;
3) mogućnost povezivanj domać privredn društav i privlačenj stran preduzeć – snabdevač;
4) oblast koj im potencijal za razvijanj industrijsk klaster i daj prostor konkuretn prednost po princip niš (manj tržišn segment);
5) oblast koj se razvijaj na globaln nivo;
6) nov neposredn stran ulaganj na naveden oblast, a koj su prisutn u jugoistočn evrop.
republik srbij nij i nem namer da postan privlačn destinacij za delatnost koj svoj konkurentnost zasniva na preovlađujuć udel rad već će insistir na delatnost u koj se stvaraj proizvod sa već dodat vrednost. investitor i privredn subjekt će nesumnjiv „otkri” takv delatnost i iskoristit šans koj su im ponuđen. jedan od glavn zadatk nadležn institucij (razvojn bank, agencij za promocij izvoz), jeste da korist svoj resurs i da pra postojeć trend i promen u pojedin sektor, da prepozna i pravovremen signaliziraj takv mogućnost. industrijsk politik republik srbij bić usmeren ka novi investicij i novi proizvod (zadatk razvojn bank). program i projekt koj će biti podstican i finansiran kroz državn resurs bić ocenjivan na baz jasn i merljiv kriterijum.
razvojn bank bi treba da postan glavn stub podršk razvoj i investicij u privred republik srbij, kroz finansiranj projekt razvojn karakter, infrastruktur, izvoz i delatnost koj doprinos privredn rast. razvojn bank će biti obrazovan u sklad sa evropsk standard. podsticanj izvozn orijentisan proizvodnj doprinos smanjenj spoljnotrgovinsk deficit, već zaposlenost i budžetsk prihod. poseban doprinos obrazovanj razvojn bank je u revitalizacij industrij republik srbij, jer će investiranj u industrijsk sektor od posebn značaj za razv zemlj, podić njen konkurentnost (danas u svet u ok 40 držav postoj nacionaln razvojn bank).
akcion plan obuhvat sledeć:
1) mer i aktivnost za izgradnj institucionaln okvir i poslovn okruženj koj treba da podstakn dalj razv industrij i preduzetništv, smanjenj il uklanjanj administrativn i drug barijer, a tim i lakš poslovanj na srpsk tržišt;
2) podsticajn mer i aktivnost za razv konkurentn sektor i proizvod;
3) mer i aktivnost koj ka svoj cilj im jačanj konkurentnost i produktivnost srpsk industrij, i to pr sveg on koj podstič razv društv zasnovan na znanj i učenj tok čitav život, primen inovacij, istraživanj i razv, razv i upotreb ikt, koj podiž konkurentnost i obezbeđuj bolj funkcionisanj tržišt;
4) razv preduzetništv, odnosn sektor mspp, čij je cilj da se poveć ude ov sektor u bdp, olakš stvaranj i održavanj novi poslov i ohrabr građan da otvaraj nov privredn društv;
5) mer i aktivnost čij je cilj jačanj međunarodn dimenzij industrijsk politik, što bi olakša pristup tržišt drug zemalj, a u ist vrem se stvori povoljn uslov za rast direktn investicij u srpsk industrij i njen čvrst vez sa evropsk i regionaln lanc i mrež u prerađivačk industrij i podstakl integrisanj srpsk privredn subjekt i njihov udruženj u evropsk inicijativ, udruženj i mrež;
6) mer koj treba da obezbed i podstakn održiv regionaln razv put stvaranj uslov koj obezbeđuj popularizacij i jačanj preduzetništv na čitav teritorij republik srbij, uzima u obzir princip i zahtev održiv razvoj;
7) neophodnost bolj koordinacij izmeđ on koj stvaraj industrijsk politik na nacionaln, regionaln i lokaln nivo i uključivanj predstavnik industrij i njihov udruženj u proces izrad i predlaganj mer industrijsk politik;
8) sprovođenj proces restrukturiranj i privatizacij, posebn izvozn orjentisan preduzeć, ka i preduzimanj ostali aktivnost u cilj razvoj industrij hran, informacion komunikacion tehnologij (ikt), proizvodnj saobraćajn sredstav i del metalsk kompleks;*
9) mer i aktivnost za jačanj i poboljšanj konkurentnost pojedin sektor kroz odgovarajuć primen horizontaln mer industrijsk politik i neophodn korekcij mer upodobljen svak od sektor, al koj neć da ometa razv konkurentnost ostali sektor.
projektovan sredstv za primen akcion plan za 2012. godin iznos do 10 milijard dinar. mer i aktivnost bić realizovan u okvir sredstav obuhvaćen finansijsk planov nosilac i učesnik aktivnost, a u sklad sa bilansn mogućnost budžet republik srbij.

*služben glasnik rs, br 61/2013

napomen izdavač: zamenjen je ii plan aktivnost  (vid tačk 1. zaključk - 61/2013-10)

plan aktivnost

1. podsticanj investicij
red.
br.	područj/problem	ciljev	mer i aktivnost	rok i
nadležn
institucij
1.1	nepovoljn struktur industrijsk sektor	povećanj učešć visok tehnološk gran u struktur proizvodnj	– plan reindustrijalizacij republik srbij	2013.
mfp
– program za podsticanj proizvodnj i investicij (industrij hran, industrij informacion-komunikacion tehnologij ikt, proizvodnj saobraćajn sredstav, de metalsk kompleks i dr.)	2012–2020.
mfp
povećanj proizvodnj
povećanj izvoz
brž ekonomsk i tehnološk integracij	– realizacij program nacionaln tehnološk platform razvoj	2012–2020.
mpntr
sigurn snabdevanj industrijsk kapacitet svim vrst mineraln sirovin	– razv potrebn broj kadrov koj osi oblast rudarsk tehnologij i geologij, moraju da poseduj i znanj iz oblast organizovanj i upravljanj	2013–2020.
mpntr mprrpp
– primen savremen tehnologij pr izgradnj rudničk infrastruktur i rudarsk objekt	2013–2020.
mprrpp
– revitalizacij postojeć oprem u rudnik	2013–2020.
mprrpp
– obezbeđivanj investicij u sektor geologij i rudarstv	2013–2020.
mprrpp
– donošenj strategij razvoj geološk resurs	2013–2020.
mprrpp
1.2	finansiranj investicij	povećanj investicij	– formiranj razvojn bank srbij za podršk razvojn projekt od nacionaln značaj	2012.
mfp
– kreditiranj preduzeć prek godišnj program fr	kontinuiran
mfp
1.3	finansiranj izvozn program	povećanj izvoz	– ojača finansijsk potencijal aof i siep	2012.
mfp
1.4	pravn nesigurnost investitor	povećanj investicij	– uredi katastar zemljišt i katastar nepokretnost	2012.
mgu
– podić efikasnost sudstv u zaštit investitor 	2013–2015.
mprrpp
– dopun član 140. zakon o planiranj i izgradnj („služben glasnik rs”, br. 72/09, 81/09 – ispravk, 64/10 – us, 24/11 i 121/12) koj će se propisa pravn posledic prekoračenj – istek rok važenj građevinsk dozvol	2012.
mgu
– u zakon o planiranj i izgradnj izjednač tretman postojeć i novi investitor u vez sa mogućnost konverzij bez naknad	2012.
mfp
– u slučaj da pravn lic im parcel na teritorij viš opštin, omogućit da se dokumentacij podnos on jedinic ls u koj je sedišt privredn subjekt	2012.
mgu
stvaranj transparentn i stabiln uslov za investicij u rudarstv i geološk istraživanj	– donošenj zakon o geološk istraživanj i rudarstv i podzakonsk akat	2013–2015.
mprrpp
1.5	procedur obezbeđenj dozvol za investiranj su dug i skup	smanjenj trošk investitor	– digitalizacij planov detaljn regulacij zemljišt i efikasn dostupnost zainteresovan stran 	2012.
mgu
– izmen zakonsk regulativ u oblast planiranj i izgradnj objekt u cilj povećanj efikasnost obezbeđenj dozvol
– uspostavljanj on stop shop za investitor	2012.
mfp,
jls
1.6	neadekvatn upravljanj građevinsk zemljišt na nivo lokaln samouprav	efikasn upravljanj i korišćenj građevinsk zemljišt	– prenošenj imovin i zemljišt na upravljanj ls	2012–2016.
mgu
mprrpp
– donošenj i implementacij projekt unapređenj upravljanj zemljišt na nivo lokaln samouprav: sprovest popis imovin i zemljišt na nivo ls, izgradi mehanizm za upravljanj zemljišt i stvaranj lokaln sistem za procen vrednost građevinsk zemljišt, sprovest urban komasacij ka način korišćenj privatn građevinsk zemljišt	2012–2016.
mgu, mprrpp
stavljanj u funkcij korišćenj i privlačenj investicij napušten lokacij industrijsk objekt	– definisa i sprovest projekt planiranj korišćenj napušten industrijsk lokacij (npr. za industrijsk zon, tehnološk park, biznis inkubator)	2012.
mpntr i mfp
2. unapređenj poslovn ambijent
2.1 poresk sist
2.1.1	povećanj efikasnost poresk sistem	omogućit svim poresk obveznik elektronsk dostavljanj obrazac i komunikacij sa poresk uprav	– formir jedinstven registr poresk obveznik	2012.
mfp
– realizova projekt nov sistem poresk računovodstv i donet nov pravilnik o poresk računovodstv
ušted finansijsk sredstav i pojednostavljenj procedur	– uvest jednošaltersk sist u postupk u kom se ostvaruj prav na povraćaj viš plaćen doprinos	2012.
mfp
– izradi uputstv (instrukcij) o način prover ispunjenost uslov da se sticanj prav na poresk podsticaj može vrši u prostorij poresk obveznik, u slučaj kad se rad o obimn dokumentacij
– povezivanj protok podatk o obveznik plaćanj doprinos i plaćen doprinos za obavezn socijaln osiguranj sa jedinstven baz centraln registr obavezn socijaln osiguranj	2013.
mrzsp
povećanj pravn sigurnost i onemogućavanj različit tumačenj predmetn odredb	– registracij stran pravn lic za pdv i ulog poresk punomoćnik	2012.
mfp
– omogućavanj pun primen rok za refundacij i refakcij pdv propisan zakon	2012.
mpdu
2.1.2	naplat pdv	poboljšanj likvidnost	– utvrdi maksimaln rok plaćanj državn i javn preduzeć 60 dan	2012–2013.
mfp
2.2  finansijsk disciplin
2.2.1	problem nelikvidnost (regulisanj dužničk-
-poverilačk odnos)	povećanj proizvodn potencijal	– uspostavi efikasan mehanizm finansijsk disciplin u plaćanj izmeđ privredn subjekt	2012.
mfp
– izrad zakon o sporazumn finansijsk restrukturiranj uz prateć izmen i dopun propis koj bi se stvori podsticaj da poverioc i dužnic pristup finansijsk restrukturiranj ak dužnik im tržišn i poslovn perspektiv
– izgradi progra restrukturiranj velik dužnik na operativn nivo
– zakon o platn promet i prateć propis stvori pravn okvir za formiranj registr menic, kak bi se omogući adekvatn informisanost poverilac o solventnost i likvidnost dužnik
2.3  administracij, regulativ i procedur
2.3.1	visok trošk i neefikasn administracij 	smanjenj javn potrošnj	– unapređenj efikasnost državn uprav uvođenj e-uprav 	2012.
msutt
smanjenj trošk poslovanj	– usvoji metodologij za sprovođenj analiz efekt propis	2012.
mfp
– ubrza izdavanj kvalifikovan elektronsk sertifikat (elektronsk potpis)	2012.
msutt
– uspostavi efikasan mehanizm sprovođenj regulatorn reform	2012.
mfp
– uvest e-dokument u primen u svim administrativn poslov izmeđ privatn i javn sektor koristeć kvalifikovn elektronsk sertifikat	2012.
msutt
2.3.2	rast ob siv ekonomij koj za posledic im nelojaln konkurencij	prevođenj siv ekonomij u legaln tok 	– pojednostavi regulativ i prilagodi je resurs msp i preduzetnik u sklad sa smernic „small business act” eu	2012.
mfp
povećanj budžetsk priliv	– obezbedi uslov za rigorozn kontrol i efikasn primen zakon	2012.
mfp
2.3.3	postupc javn nabavk – nedovoljn učešć domać industrij u investicij javn preduzeć	smanjenj spoljn trgovinsk deficit	– propisa obavez blagovremen objavljivanj planov i program investiranj jp da bi domać industrij mogl da se priprem za učešć na tender	2012.
mfp
povećanj proizvodnj	– propisa obavez in-firm da angažuj domać preduzeć u vrednost 40–60% od ugovoren vrednost projekt	2012.
mfp
2.4 intelektualn svojin
2.4.1	zaštit intelektualn svojin	unapređenj sistem zaštit intelektualn svojin 	– uvođenj obavez kvartaln izveštavanj nadležn inspekcijsk služb o rezultat njihov aktivnost	2012–2015.
mpntr
– unapredi saradnj nadležn služb sa nosioc prav u domen istražn radnj, edukacij inspekcijsk služb i nadzor nad kolektivn organizacij
– strategij razvoj intelektualn svojin predviđ osnivanj staln koordinacion tel za saradnj izmeđ policij, nadležn inspekcij, uprav carin, poresk uprav i republičk radiodifuzn agencij, ka i izrad program međusobn saradnj izmeđ ov organ i zavod za intelektualn svojin
– izmen i dopun zakon o uređenj sud i zakon o sedišt i područj sud i javn tužilaštav, ka i zakon o parničn postupk predvidet koncentracij i specijalizacij sud koj se bav zaštit prav intelektualn svojin	2013.
mpdu
2.4.2	piraterij i krivotvorenj	suzbijanj piraterij i krivotvorenj	– sprovođenj specifičn vid obuk sudij i javn tužilac rad sticanj posebn znanj iz oblast zaštit intelektualn svojin, posebn u cilj sprečavanj piraterij i krivotvorenj	2012–2020.
mpdu i pravosudn akademij
– edukovanj komunaln policij i tržišn inspektorat u oblast borb protiv piraterij i krivotvorenj	2012–2020. msutt, mup
– uspostavljanj sistem borb protiv uličn piraterij, proširenj borb protiv uličn piraterij na proizvođač i snabdevač prodavnic i uličn prodavc	2012–2020. mup
– preciziranj ovlašćenj graničn policij za vođenj akcij po služben dužnost	2012–2020. mup
– podizanj svest kod stanovništv o štetnost piraterij i krivotvorenj	2012–2020.
mfp, mpntr, msutt, zis
– obezbedi dosledn primen zakon o borb protiv visokotehnološk kriminal	2012–2020. mup
– u postojeć nastavn planov relevantn srednj škol i program preduzetništv unet izmen i dopun o štetnost piraterij	2014. mpntr
2.5 tehničk propis i infrastruktur kvalitet
2.5.1	neusaglašenost tehničk zakonodavstv sa propis eu 	završen harmonizacij i unapređen primen harmonizovan zakonodavstv u oblast slobod kretanj rob do kraj 2014. godin	– intenzivir rad na donošenj tehničk propis usklađen sa propis eu
– priprem za potpisivanj sporazum o ocenjivanj usaglašenost i prihvatanj industrijsk proizvod (aca sporazum) za određen grup proizvod, u sklad sa potreb domać izvozn orijentisan industrij
2013–2016.
mfp i drug ministarstv nadležn za tehničk propis 2013–2015.
mprrpp
povećanj konkurentnost i izvoz;
smanjenj trošk poslovanj	– unapređenj pravn i institucionaln okvir za standardizacij, akreditacij, metrologij i kontrol predmet od dragocen meta
– ispunjavanj svih uslov za ostvarivanj punopravn članstv institucij ik u relevantn međunarodn i evropsk institucij (cen, cenelec, welmec, ilac, ilaf) i za potpisivanj bilateraln i multilateraln sporazum o uzajamn priznavanj u oblast akreditacij (ea/mla), ka preduslov za izdavanj međunarodn priznat sertifikat u zemlj, čim se smanjuj trošk izvoz	2013–2014.
mfp
povećanj bezbednost proizvod;
suzbijanj nelojaln konkurencij i rizik u pogled bezbednost proizvod (npr. građevinsk materijal) koj se nalaz na tržišt	– izrad nacionaln strategij razvoj infrastruktur kvalitet sa akcion plan za sprovođenj strategij	2013–2014.
mfp
– uspostavljanj prijavljivanj tehničk propis u priprem u okvir ceft sporazum
– unapređenj rad centr za prijavljivanj i informisanj o tehničk propis (enquiry point, tehnis baz i dr.) 	2013–2014.
mfp
– prenošenj i pun primen direktiv nov i star pristup
– prenošenj propis o građevinsk proizvod, gasn aparat, igračk, vrelovodn kotlov, žičaram, pirotehničk sredstv, eksploziv za civiln upotreb, plovi, emisij buk i dr, u sklad sa npi
ministarstv nadležn za propisivanj tehničk zahtev za proizvod
kvalitetn i sigurn eksploatacij mineraln sirovin rad sigurn snabdevanj industrijsk kapacitet	– donošenj novi pravilnik iz oblast geologij i rudarstv	2013–2015.
mprrpp
2.5.2	neusaglašenost propis u pogled bezbednost hran i standard kvalitet u poljoprivred i veterinarstv 	unapređenj kvalitet proizvod, uvođenj novi tehnologij i standard kvalitet i bezbednost hran, u primarn poljoprivredn proizvodnj i prerad u oblast poljoprivred i gajenj životinj, ka i u proces proizvodnj i prerad tih proizvod	– usvajanj i sprovođenj odgovarajuć pravilnik u sklad sa zakon o bezbednost hran, zakon o stočarstv, zakon o javn skladišt za poljoprivredn proizvod, zakon o poljoprivred i ruraln razvoj, zakon o vin, zakon o podsticaj u poljoprivred i ruraln razvoj, zakon o veterinarstv i zakon o dobrobi životinj	2013.
mpšv
– podsticajn sredstv za uvođenj standard kvalitet i unapređenj konkurentnost poljoprivredn proizvodnj kroz nacionaln progra ruraln razvoj 2011–2013.	2011–2013.
mpšv
– podsticajn sredstv za uvođenj standard kvalitet i unapređenj konkurentnost poljoprivredn proizvodnj kroz ipard 2013.	2013.
mpšv
– podsticajn sredstv za uvođenj standard kvalitet i unapređenj konkurentnost poljoprivredn proizvodnj kroz ipard 2014–2020.
– donošenj nov zakon o bezbednost hran il izmen i dopun postojeć	2014–2020.
mpšv
2.5.3	nedostatk finansijsk sredstav za obezbeđenj sertifikat i drug isprav o usaglašenost za industrijsk proizvod	povećanj konkurentnost	– siep program obezbedi sredstv za sufinansiranj proces dobijanj sertifikat neophodn za poslovanj sa in-partner
2011–2013.
mfp mpšv
siep
2.5.4	smanjen konkurentnost industrij i msp zbog nedovoljn broj imenovan tel za ocenjivanj usaglašenost i nepostojanj međusobn priznavanj sertifikat	unapređenj kapacitet za obavljanj poslov ocenjivanj usaglašenost;
smanjenj trošk industrijsk preduzeć;
povećanj konkurentnost	– povećanj stručn i tehničk osposobljenost tel za ocenjivanj usaglašenost u cilj imenovanj tih tel u sklad sa potreb domać industrij (realizacij projekt ip ii – povećanj konkurentnost msp kroz unapređenj sistem ocenjivanj usaglašenost) razv privatn sektor/mer – podršk razvoj industrij kroz jačanj uslug ocenjivanj usaglašenost).	2013–2014.
mfp
2.6 trgovinsk politik
2.6.1	mehanizm nadzor u proizvodn objekt nad tržišt 	povećanj nivo efikasnost nadzor u proizvodn objekt i nad tržišt	– unapređenj koordinacij i saradnj u nadzor u proizvodn objekt i tržišt	2012.
mpšv,
msutt
– planiranj, praćenj i evaluacij mer nadzor
povećanj bezbednost proizvod i zaštit potrošač 	– obuk inspekcijsk organ i privredn subjekt za primen evropsk direktiv nov pristup
razv lojaln konkurencij	– usmeravanj kontrol na preventivn delovanj u cilj podizanj standard privredn subjekt
2.7 carinsk politik
2.7.1	carinsk i administrativn procedur na graničn prelaz	brž protok rob;
smanjenj trošk poslovanj	– obezbedi inspekcijsk organ na svim graničn prelaz i na mest carinjenj rob	2012. mpšv, mfp, merzžs, mz, mup
– uskladi vrem rad inspekcijsk organ sa rad carinsk organ
– skratit vrem donošenj rešenj određen inspekcijsk organ
– zadržavanj prevoz opasn materij tzv. adr prevoz, na graničn prelaz svest na najmanj mer
2.8 konkurencij
2.8.1
nedovoljn institucionaln kapacitet
podizanj institucionaln kapacitet komisij za zaštit konkurencij	– podizanj tehničk osposobljenost i kapacitet komisij za zaštit konkurencij	2012.
mpšv
msutt
efikasn sudsk rešavanj sporov iz oblast zaštit konkurencij	– unapredi postojeć institucionaln struktur podizanj kapacitet sudsk sistem pružanj adekvatn obuk sudij iz oblast antimonopolsk politik	2012–2020.
mpdu i pravosudn akademij
2.8.2	državn monopol, javn preduzeć i preduzeć sa specijaln i isključiv prav	donošenj podzakonsk regulativ	– donošenj niz podzakonsk akat koj bi se detaljn regulisa princip i procedur, izmeđ ostalog, za: procen efekt integracij na ekonomsk efikasnost i društven blagostanj, izuzeć od zabran određen sporazum po vrst, tarifnik naknad komisij za zaštit konkurencij, itd.	2012–2013.
msutt
– detaljn regulisanj tretman državn, odnosn prirodn monopol
– identifikacij javn uslug od opšteg interes, koj će biti izuzet od dosledn primen pravi konkurencij al ne i od sprovođenj određen mer ekonomsk regulacij u cilj sprečavanj zloupotreb njihov monopolsk položaj
nastavak proces ekonomsk liberalizacij i demonopolizacij javn sektor	– postepen demonopolizacij jp komercijaln karakter (posebn iz oblast telekomunikacij, proizvodnj električn energij i određen vid saobraćaj), uz dosledn primen regulativ o zaštit konkurencij nakon okončan tranzicion period prilagođavanj ov preduzeć tržišn princip poslovanj
– demonopolizacij komunaln jp na lokaln nivo i potpun prilagođavanj njihov poslovanj antimonopolsk zakonodavstv
2.8.3	efikasnost javn preduzeć	smanjenj trošk	– izvrši korporatizacij jp	2012–2015.
merzz, ms, mpšv, mprrpp, msutt
– usvoji stratešk planov razvoj jp u sklad sa program i planov razvoj infrastruktur
podizanj kvalitet infrastruktur i uslug	– definisa preventivn program za sprečavanj zloupotreb dominantn položaj (cen, uslov finansiranj infrastruktur do potrošač, održavanj infrastruktur kod potrošač, mehanizm zaštit kupc od nekvalitet uslug)	2012.
msutt
2.8.4	nepoznavanj pravi zaštit konkurencij	edukacij privredn subjekt	– organizovanj seminar, kursev, tribin u cilj upoznavanj privredn subjekt sa pravi zaštit konkurencij	2012–2020.
msutt
3. reform obrazovn sistem
3.1	nepostojanj sistemsk pristup u obrazovanj na svim nivo i vertikaln i horizontaln prohodnost po nivo obrazovanj	unapređenj sistemsk pristup reform obrazovanj 	dogradnj regulatorn okvir donošenj zakon o obrazovanj odrasli	2012–2020.
mpntr
dogradnj institucionaln kapacitet za implementacij regulativ:
uvođenj standard kvalifikacij izrad nok i nsk, razv obrazovn program na osnov standard kvalifikacij, unapređivanj rad obrazovn ustanov i permanentn usavršavanj nastavnik, uspostavljanj sistem osiguranj kvalitet u obrazovn proces, uspostavljanj mrež obrazovn ustanov adekvatn zahtev regionaln privred, uspostavljanj sistem istraživanj u prosvet, kak bi reformsk proces bili zasnovan na činjenic
3.2.	neadekvatn obrazovn profi, neusklađenost sistem obrazovanj sa potreb i zahtev tržišn privred 	obrazovanj u sklad sa zahtev tržišn privred;
unapređenj proizvodnj;
unapređenj konkurentnost privred	razv metodologij za istraživanj potreb industrij koj obuhvat:
– utvrđivanj stanj – postojeć ishod obrazovanj u obrazovn profi vezan za industrijsk proizvodnj
– utvrđivanj potreb – tražen znanj i veštin u oblast industrijsk proizvodnj
– uspostavljanj institucionaln i permanentn uključenost poslodavc u proces utvrđivanj potrebn kvalifikacij, ka i razvoj i implementacij obrazovn program	2012.
mpntr
– izjednačavanj kvalifikacij dobijen u neformaln obrazovanj, odnosn kroz različi obrazovn program vanškolsk sistem sa kvalifikacij dobijen u formaln sistem obrazovanj, uspostavljanj sistem akreditacij i sertifikacij u formaln i neformaln stručn obrazovanj i obuk, uspostavljanj sistem socijaln partnerstv na svim nivo u oblast rad, obrazovanj i nauk
3.3	nedovoljn niv praktičn znanj i veštin 	podizanj kvalitet radn snag	– uvođenj obavezn praktičn nastav za stručn škol kod poslodavc
– sistematsk uredi praktičn nastav, motivisa poslodavc	2012–2013.
mpntr, mrzsp
– razvit model praktičn nastav i za student visok poslovn škol i fakultet
3.4	nizak niv motivacij učenik za trogodišnj i četvorogodišnj strukovn škol	povećanj motivacij učenik za upisivanj i završavanj strukovn škol	– uvođenj sistem motivacij učenik kroz obezbeđivanj naknad za praktičn obuk kod poslodavc	2012–2013.
mpntr
mrzsp, mfp
– definisanj i implementacij projekt verifikacij učeničk mest kod poslodavc
povećanj mogućnost za zapošljavanj	– vođenj baz đačk mest kod poslodavc
3.5	motivisanj poslodavc za uključivanj u obrazovn proces 	povećanj zaposlenost povećanj konkurentnost radn snag	– u odredb posebn kolektivn ugovor unet ulog poslodavc i sindikat u obrazovn sistem	2012–2020.
ministarstv koj ispred vlad učestvuj u zaključivanj posebn kolektivn ugovor
3.6	nedostatk sistemsk pristup doživotn učenj 	održavanj kompetentnost i radn sposobnost, inoviranj znanj	– uvest sist priznavanj stečen kvalifikacij 	2012–2013.
mpntr
– uvest sist priznavanj inostran diplom
3.7	nefleksibilnost radn snag	povećanj mobilnost i fleksibilnost radn snag 	– uspostavi platform za učenj na daljin 	2012–2013.
mpntr
– uspostavi sist akreditacij i sertifikacij obrazovn program za obrazovanj institucij
4. tehnološk razv
4.1	dugoročn tehnološk razv industrij srbij – industrij srbij 2011–2020.	faz 1.
revitalizacij industrij srbij 2011–2015.	– realizacij projekt temas – tehnološk map industrij srbij	2012–2013.
mpntr, mfp
– pokretanj program: nacionaln tehnološk platform srbij ntps	2012–2015.
mpntr, mfp
– formiranj institucionaln mehanizm za sprovođenj ntps	2012–2015.
mpntr, mfp
– koncipiranj i početk operacionalizacij stratešk horizontaln program za sistemsk transformacij industrij srbij – faz 1 konstitucij:
progra 1: ekološk kompatibiln industrij,
progra 2: industrij sa efikasn korišćenj resurs i
progra 3: digitalizovan proizvodn proces – ikt agend za industrij	2012–2015.
mpntr, mfp
faz 2.
reinženjering industrij srbij 2014–2020.	– realizacij projekt: nov veštin i kompetencij za nov industrij srbij	2012–2013.
mpntr, mfp
– implementacij program: nacionaln tehnološk platform srbij – ntps	2014–2020.
mpntr, mfp
– realizacij novi inicijativ za uspešan transfer i diseminacij znanj (projekt pragmatičn nauk, technology is in)
faz 3.
razvojn ekspanzij industrij srbij 2018–2030.	– implementacij program: nacionaln tehnološk platform srbij – ntps
5. inovacij
5.1	podsticanj inovacij	usmeravanj istraživanj prem inovacij	– ulaganj u istraživanj i razv kroz realizacij program inovacion delatnost	2012–2020.
mpntr
– podršk start up preduzeć baziran na visok tehnologij
povećanj broj firm koj se bav istraživanj i razvoj, jačanj intenzitet istraživanj i razvoj	– podsticanj osnivanj inovativn i i&r firm	2012–2020.
mfp
– olakšan uslov u prv godin rad za spin-off i start up
– beskamatn kredi za kupovin istraživačk oprem
privlačenj direktn stran ulaganj koj će koristit domać istraživanj i razv	– besplatn ustupanj opremljen građevinsk zemljišt za gradnj objekt za i&r	2012–2020.
mfp
– stimulisa tzv. etn-investicij naš dijaspor
5.2.	infrastruktur za implementacij inovacij	unapređenj apsorpcion moć privredn subjekt i društv za implementacij inovacij	– napravi baz javn dostupn svih naučn-istraživačk projekt koj realizuj fakultet i institut 	2012–2020.
mpntr
– poveća br aktivnost koj se odnos na unapređenj apsorpcion moć za implementacij inovacij
– dominantn finansir naučn istraživačk projekt za koj je potreb iskaza privred
– popularizova nauk, istraživanj i razv posebn kod mladi (primer istraživačk-razvojn stanic petnic)
– razvit različi model podršk talentovan i darovit dec
– poveća br obuk kroz takmičenj za najbolj tehnološk inovacij u del koj se odnos na unapređenj apsorbcion moć za implementacij inovacij
5.3	nedostatk finansijsk sredstav za razv proizvod višeg tehničk nivo	razv zasnovan na inovacij	– formiranj fond ventur kapita koj će upravlja finansijsk sredstv za podršk postojeć i podsticanj stvaranj novi visok tehnološk start up privredn društav u oblast inovacion delatnost	2012–2020.
mpntr
– pružanj podršk novi inovativn preduzeć koj se formiraj za komercijalizacij inovacij
– izgradi tehničk kapacitet za podršk privredn subjekt i ni za apliciranj na konkurs 7op
5.4	nizak niv svest o značaj intelektualn svojin 	podizanj nivo svest o značaj intelektualn svojin 	– podizanj nivo informisanost o značaj intelektualn svojin kroz edukativn-informativn centr 	2012–2020.
mpntr, zis
5.5	inovacion kultur	uspostavljanj okruženj podsticajn za inovacij	– medijsk promocij istraživač ka „šampion znanj” 	2012–2020.
mpntr
– podršk i podsticanj učestvovanj na izložb i sajmov inovacij
5.6	akademsk preduzetništv	podršk i promocij akademsk preduzetništv	– podsticanj akademsk istraživanj	2012–2020.
mpntr
– unapređenj sistem rangiranj istraživač
– nagrađivanj visok rangiran istraživač metod podsticajn koeficijent
6. razv mali i srednj preduzeć
– stvaranj propulzivn međunarodn konkurentn sektor mspp
6.1	institucionaln okvir	pojednostavljenj pravn okvir i smanjenj admistrativn barijer	– sprovest u potpunost usvojen preporuk projekt sveobuhvatn reform propis i nastavi kontinuiran rad na uklanjanj pravn i administrativn preprek u poslovanj	2012–2013.
mfp
unapređenj sistem institucionaln podršk sektor msp	– unapredi kapacitet kancelarij za regulatorn reform i analiz efekt propis, uvest procedur prijavljivanj administrativn preprek poslovanj od stran mspp i unapredi analiz efekt propis uvođenj princip sba „msp test”
2013–2015. aep, mfp
– unapredi dijalog javn sektor i predstavnik mspp	2012–2013. mfp
– unapredi kvalitet i dostupnost poslovn uslug za msp
– informisanj i upoznavanj msp sa zahtev tržišt eu
– unapredi sist poslovn uslug
– razvija kapacitet i obezbedi održivost institucij za podršk mspp	2012–2020.
mfp, fr, mrrls
– razvit e-government servis za potreb privred i mspp 	2012–2013.
msutt
6.2	finansiranj mspp	finansijsk podsticaj	– godišnj progra fr za podsticanj razvoj sektor mspp	2012–2020.
mfp, fr, mrrls
lakš pristup kapita	– stvori stimulativn uslov za osnivanj i poslovanj specijalizovan fond i drug organizacij za vlasničk i kreditn finansiranj msp
smanjenj poresk preprek	– pojednostavi i ubrza administrativn poresk procedur i obezbedi izmirenj poresk obavez elektronsk put	2012.
mfp
6.3	obrazovanj	stimulisanj inovativn i preduzetničk duh kod mladi ljud uvođenj preduzetništv ka ključn kompetenc u nastavn program, naročit srednj stručn škol	– izrad strategij doživotn učenj u oblast preduzetništv
2012.
mpntr, zuov
– uvest preduzetništv u nastavn planov
– kroz različi oblik formaln i neformaln obrazovanj stimulisa inovativnost i preduzetničk duh, naročit kod mladi
– u obrazovanj nastavn kadr, kroz različi radionic i trening, istać važnost i značaj preduzetništv
– razvija model saradnj obrazovn institucij i privred, kak bi se obrazovn sist učini osetljiv na potreb privred
6.4	javn nabavk	podsticanj tražnj za proizvod sektor mspp širi uključivanj u javn nabavk	– izmeni zakon o javn nabavk čim bi se precizir način za šir uključivanj mspp u javn nabavk 	2012.
mfp
– unapređenj javn porta o javn nabavk
– ohrabrivanj naručilac da javn nabavk del na manj podugovor
6.5	inovacij i mspp	intenzivn povezivanj msp i akademsk zajednic	– poveća učešć msp u fp7 (framework pr. 7.)	2012–2013.
mfp
– podsticanj nastajanj brzorastuć preduzeć zasnovan na inovativn idej i istraživačk projekt	2012–2013.
mpntr
– promocij ek-inovacij
– podsticanj transfer tehnologij
– promovisa razv kapacitet za primenjen istraživanj i inovacij, omogućavanj pristup istraživačk struktur, regrutovanj i trening	2012–2013.
mpntr
– podrža zajedničk projekt naučn-istraživačk organizacij i msp i komercijalizacij istraživanj na tržišt
6.6	poslovn infrastruktur koj se odnos na mspp	unapredi postojeć i poveća br novi poslovn inkubator i klaster	– usvoji strategij razvoj poslovn infrastruktur (u okvir koj će biti regulisan i segment koj se odnos na mspp)	2012–2013.
mfp
– razvit poslovn infrastruktur za potreb razvoj mspp
6.7	rast postojeć msp	povezivanj msp	– podrža povezivanj msp u klaster	2012–2013.
mfp
mpntr
– podrža povezivanj msp sa velik preduzeć i mnk u lanc dobavljač
podršk msp za ispunjavanj zahtev tržišt eu	– progra podršk za usklađivanj proizvod msp sa zahtev tehničk propis i standard eu
poslovn uslug za msp	– podršk msp za uvođenj sistem upravljanj kvalitet (is 9000, haccp i drug)	2012–2020. mfp, narr, siep
internacionalizacij poslovanj	– promovisa rad evropsk mrež preduzetništv (een)
– obezbedi podršk mspp za izlazak i širenj poslovanj na inostran tržišt
7. zapošljavanj
7.1	konkurentnost	fiskaln opterećenj zarad i realn rast minimaln zarad	– razmotri i oceni celishodnost smanjivanj fiskaln opterećenj rad, posebn za niž plaćen rad	2012.
mfp
– vođenj odgovorn politik minimaln zarad	kontinuiran
mrzsp, mfp
7.2	fleksibilnost na tržišt rad	povećanj zaposlenost kroz unapređenj fleksibiln oblik rad	– reform radn zakonodavstv usmeren prem razvijanj koncept fleksibilnost, unapređenj socijaln dijalog i restriktivn pravi vezan za otpremnin zaposlen koj su višak	2013.
mrzsp
7.3	kolektivn ugovor	kolektivn pregovaranj	– reafirmacij gransk kolektivn pregovaranj sa vodeć ulog industrijsk sektorsk ugovor u nacionaln sistem kolektivn ugovor	kontinuiran
mrzsp, sesrs
7.4	prav po osnov obavezn osiguranj za slučaj nezaposlenost	racionalizacij sredstav za novčan naknad i otpremnin	– praćenj sistem naknad za nezaposlenost 	2012.
mfp
7.5	mer aktivn politik zapošljavanj	reform i širenj mer aktivn politik zapošljavanj i bolj targetiranost program	– ekspanzij program obuk	2012–2020.
mrzsp
– kreiranj program obuk prem potreb tržišt rad
– podršk preduzetništv i razv klim za otpočinjanj poslov
– ekspanzij program usmeren prem ranjiv grup i osob višestruk ranjivost
– usmeravanj tež zapošljiv i ranjiv kategorij nezaposlen lic na uključivanj u mer aktivn politik zapošljavanj – bolj targetiranost
– preporučuj se povećanj učešć finansijsk sredstav za mer aktivn politik zapošljavanj iz budžet republik srbij na 0,4% bdp do 2013. godin, a ond da se stabilizuj na 0,5% bdp do 2020. godin
7.6	obrazovanj	reform sistem obrazovanj i uvođenj sistem doživotn učenj u cilj unapređenj ponud rad i razvoj ljudsk kapita	– uspostavljanj sistem prognoz kretanj na tržišt rad i uvođenj sistem dugoročn prognoz na tržišt rad	2020.
mrzsp
7.7	ekonomsk položaj žen i sprovođenj politik jednak mogućnost	stvaranj sistemsk preduslov za politik jednak mogućnost u privred	– povećanj učešć žen u proces odlučivanj i ostvarivanj ravnopravnost polov	2012–2020.
mrzsp, mfp
podsticanj zapošljavanj, žensk preduzetništv i samozapošljavanj	– već uključivanj žen u mer aktivn politik zapošljavanj, ka i kreiranj posebn program i mer za podsticanj žensk preduzetništv i samozapošljavanj
– već uključenost pitanj o rodn ravnopravnost u obrazovn program
smanjenj ekonomsk nejednakost koj su posledic višestruk diskriminacij	– poboljšanj zdravlj žen i unapređenj rodn ravnopravnost u zdravstven politic	2012–2020.
mrzsp
– prevencij i suzbijanj svih vid nasilj nad žen i obezbeđivanj sveobuhvatn sistem zaštit za žen žrtv nasilj
– uklanjanj rodn stereotip u sredstv javn informisanj i promocij rodn ravnopravanost
jačanj kapacitet svih akter u privred i društv za otklanjanj rodn diskriminacij i bolj korišćenj žensk resurs	– kreiran i sproveden posebn program za zapošljavanj marginalizovan kategorij žen, posebn višestruk diskriminisan
– povećan dostupnost servis za pomoć žen (brig o dec, o starij, uslužn servis za pomoć žen)
8. privatizacij i restrukturiranj
8.1	proces privatizacij industrijsk i drug preduzeć koj se inicijaln privatizuj, il je raskin ugovor o njihov kupoprodaj	brž završetk proces privatizacij društven i državn kapita i imovin, shodn zakon o privatizacij (i ostali relevantn zakonsk propis), put tender, aukcijsk prodaj, prodaj akcij i udel iz portfelj akcionarsk fond, likvidacij/stečaj, ka i primen model stratešk partnerstv 	– okončanj proces privatizacij preduzeć u industrij 	2013–2014.
mfp
zakonsk omogućavanj uključivanj privatn kapita u restrukturiranj industrijsk preduzeć simultan sa privatizacij	– realizacij kroz primen različit model partnerstv. 	2013–2014.
mfp
8.2	organizovan restrukturiranj relevantn preduzeć u industrij i građevinarstv	restrukturiranj značajn neprivatizovan preduzeć rad omogućavanj njihov privatizacij	– realizacij usvojen program restrukturiranj, restrukturiranj kroz stečaj	2013–2014.
mfp
poboljšanj performans svih značajn preduzeć u industrij i građevinarstv
8.3	restrukturiranj i privatizacij preduzeć (posebn slučaj) iz problematičn sektor	omogućavanj privatizacij nekolik odabran industrijsk preduzeć primen nestandardn mer 	– iznalaženj stratešk partner za preduzeć i koncipiranj način njihov uključivanj	kontinuiran mfp
omogućavanj razvoj velik industrijsk preduzeć od posebn značaj za republik i region	– realizacij projekt restrukturiranj i privatizacij izvozn orjentisan i velik preduzeć	2013-2014.
mfp
9. informacion komunikacion tehnologij (ikt)
9.1	ikt kadrov	povećanj broj i kvalitet ikt stručnjak	– poveća kapacitet fakultet koj školuj stručnjak u ov oblast i njihov budžetsk kvot	2012–2020.
mpntr
zuov
usavršavanj znanj nastavnik	– uključivanj student u razvojn projekt u tehnološk parkov uz univerzitet sa industrij visok tehnologij
– redovn kontrol stečen znanj i nagrađivanj najbolj
modernizacij nastav	– na akademsk mrež amres generisa i distribuir nastavn sadržaj za predavanj za srednj i osnovn škol u elektronsk form za sve predmet i uvest tehnologij elektronsk učenj
– unapredi informisanj nastavnik o ponuđen sadržaj. osmisli centr, može pr zuov-u koj će prikuplja i verifikova ponuđen sadržaj
9.2	elektronsk uprav	uvođenj elektronsk uprav	– praćenj realizacij strategij razvoj elektronsk uprav	2012–2013.
msutt
uspostavljanj nacionaln širokopojasn mrež ka i državn telekomunikacion infrastruktur	– izgradnj pouzdan i bezbedn jedinstven telekomunikacion mrež državn uprav republik srbij 	2014.
vlad, mup,
mo, msutt
– unapređenj metod za zaštit kritičn informacion infrastruktur
9.3	elektronsk poslovanj	razv elektronsk poslovanj	– uklanjanj preprek u razvoj elektronsk poslovanj	2012–2015.
msutt
9.4	liberalizacij telekomunikacij	sprečavanj monopolsk ponašanj operator sa značajn tržišn snag za uslug javn fiksn telefonsk mrež	– utvrđivanj tržišt podložn prethodn regulacij, određivanj operator sa zts i nametanj regulatorn obavez u cilj uspostavljanj delotvorn konkurencij na tržišt elektronsk komunikacij	2012.
msutt, ratel
– podsticanj što već broj operator na korišćenj raščlanjen pristup lokaln petlj (potpun i zajedničk), ka i kolokacij kak bi se optičk vlakn dovel do što već broj zgrad
– obezbeđivanj najjednostavn procedur za sprovođenj optičk kablovsk infrastruktur
9.5	konkurentnost industrij	razv softver	– sistemsk podsticaj svih oblik razvoj softver	2011–2020.
msutt, mfp
razv hardver	– sistematsk podsticaj industrij za proizvodnj aktivn i pasivn oprem, telekomunikacion infrastruktur i terminaln oprem	2013–2020.
msutt, mfp
10. regionaln razv
10.1	zakonsk osnov, zakon, podzakonsk akt	ravnomern regionaln razv	– implementacij zakon o regionaln razvoj; donošenj podzakonsk akat
– uredb o utvrđivanj jedinstven list razvijenost region i jedinic lokaln samouprav, za tekuć godin	kontinuiran
mrrls
10.2	afirmacij stratešk planiranj razvoj	utvrđivanj regionaln razvojn prioritet na srednj i dug rok	– nacionaln plan regionaln razvoj srbij	kontinuiran
mrrls
– donošenj regionaln razvojn strategij
– donošenj program finansiranj razvoj region
10.3	sprovođenj politik regionaln razvoj	efikasn implementacij zakon o regionaln razvoj, podzakonsk akat i razvojn dokument (strategij, planov, program i sl.)	– podizanj kapacitet u institucij nadležn za planiranj, sprovođenj i monitoring politik regionaln razvoj	kontinuiran
mrrls
– sprovođenj utvrđen ciljev u usvojen razvojn dokument
– unapređenj sistem finansiranj regionaln razvoj (godišnj operativn program i višegodišnj stratešk planov)
10.4	trend povećanj regionaln razlik	brž razv nerazvijen područj	– godišnj program mer za podsticanj ravnomern regionaln razvoj	kontinuiran
mrrls
10.5	trend povećanj ekonomsk koncentracij u beograd i južn-bačk oblast	povećanj regionaln konkurentnost	– usvajanj strategij razvoj poslovn infrastruktur 	kontinuiran
mrrls
– izgradnj poslovn infrastruktur (nip)
– fiskaln reform i podsticajn mehanizm u funkcij povećanj regionaln konkurentnost
– uređenj pravn, institucionaln i stratešk okvir za razv poslovn infrastruktur i uspostavljanj jedinstven sistem evidencij i poslovn infrastruktur	kontinuiran
mrrls
– izgradnj poslovn infrastruktur kroz program podršk industrijsk zon i biznis inkubator
10.6	nekoordiniran podsticajn politik	sinhronizacij podsticajn politik	– koordinacij u sprovođenj politik regionaln razvoj i implementacij kroz sektorsk politik resorn ministarstav	kontinuiran
mrrls
– razmatranj i usvajanj godišnj izveštaj o implementacij usvojen sektorsk strategij
– regionaln kontekst (analiz) svak predložen zakonsk akt
– stratešk planiranj – razmatranj, analiz i predlaganj aktivnost i mer za naredn period na osnov sektorsk politik, regionaln input i evidencij mer i podsticaj regionaln razvoj
10.7	istraživanj regionaln razvoj	podizanj analitičk-istraživačk kapacitet	– jačanj kapacitet nadležn institucij za poslov regionaln statistik (harmonizacij zvaničn statistik prem zahtev eurostat)	kontinuiran
rzs
– jačanj kapacitet nadležn institucij za poslov vođenj baz mer i podsticaj	kontinuiran
mrrls
11. energetsk efikasnost
11.1	dobrovoljn sporazum i instrument saradnj	povećan svest i saznanj u vez poboljšanj energetsk efikasnost, uključuj demonstracion projekt, obuk i edukacij, praćenj i utvrđivanj ciljev, mogućnost finansiranj ee projekt;
očekivan ušted energij u 2018: 0,027257 mto	– sporazum sa industrij inciran od stran agencij za energetsk efikasnost/mrež za energetsk efikasnost u industrij srbij (meeis)/regionaln centr za energetsk efikasnost (rce)	2012–2018.
merzžs
11.2	informacij i obavezn informacion mer	po usvajanj zakon o racionaln upotreb energij, svi velik industrijsk potrošač bić obavezan da uved sist energetsk menadžment i da nadležn ustanov podnos godišnj izvešta o potrošnj energij sa jasn meram za ušted energij i plan sprovođenj za naredn godin;
očekivan ušted energij u 2018: 0,15 mto	– uvođenj sistem energetsk menadžment kod velik industrijsk potrošač	2012–2018.
merzžs
otkrivanj potencijaln mer pe zahtevanj od velik potrošač da redovn vrš revizij (tu obavez utvrdić zakon o racionaln upotreb energij i relevantn podzakonsk akt) i sprovod mer ee, odnosn, nuđenj subvencionisan energetsk revizij na dobrovoljn osnov;
očekivan ušted energij u 2018: 0,0954 mto	– energetsk revizij u industrij	2012–2018.
merzžs
11.3	finansijsk instrument	stimulisanj već primen visok efikasn spregnut proizvodnj toplotn i električn energij	– podsticajn tarif za visok efikasn spregnut/kombinovan proizvodnj toplotn i električn energij u industrijsk privredn subjekt	2012–2018.
merzžs
finansiranj mer pe u sektor industrij	– osnivanj fond za energetsk efikasnost	2012–2018.
merzžs
12. zaštit životn sredin
12.1	nedovoljn institucionaln i administrativn kapacitet za sprovođenj propis u oblast kontrol industrijsk zagađenj i upravljanj rizik	proširi i jača institucionaln i administrativn kapacitet za sprovođenj propis u oblast kontrol industrijsk zagađenj i upravljanj rizik	– usklađivanj nacionaln propis iz oblast zaštit životn sredin sa zakonodavstv eu	2012.
merzžs
– jačanj administrativn kapacitet za usklađivanj zakonodavstv sa zakonodavstv eu
– jačanj administrativn kapacitet za efikasn sprovođenj propis u oblast zaštit životn sredin na republičk, pokrajinsk i lokaln nivo (ippc, seves ii, ei, emas i dr.)
– jačanj agencij za zaštit životn sredin
12.2	neodrživ korišćenj prirodn resurs, nisk energetsk efikasnost u industrij i prekomern stvaranj otpad	podstica razv čistij proizvodnj, implementacij integrisan dozvol, prevencij hemijsk udes i uvođenj sistem upravljanj zaštit životn sredin (emas) u industrijsk postrojenj kroz razv društven odgovornost	– donošenj nacionaln strategij održiv korišćenj prirodn resurs i dobar	2012–2015.
merzžs
– nacionaln registr izvor zagađivač životn sredin i uspostavljanj jedinstven informacion sistem i sistem informisanj
– sprovođenj nacionaln program zaštit životn sredin i nacionaln strategij čistij proizvodnj
– podsticanj primen najbolj dostupn tehnik u proizvodn proces
– uvođenj sistem upravljanj zaštit životn sredin (emas) u industrijsk postrojenj
– implementacij sistem integrisan dozvol za industrijsk postrojenj u sklad sa zakon
– podsticanj otvaranj zelen radn mest
– povećanj stop ponovn iskorišćenj i reciklaž ambalažn otpad (stakl, papir, meta i plastik) na 25% od njegov količin
12.3	zagađenj vazduh iz sektor industrij 	smanjit zagađenj vazduh iz sektor industrij uzrokovan emisij (so2, so2, noh, čestic, specifičn zagađujuć materij, gasov sa efekt staklen bašt)	– obuk privred za učešć u mehanizm čist razvoj u okvir kjot protokol	2012–2015.
merzžs
– uspostavljanj inventar gasov sa efekt staklen bašt
– sprovođenj nacionaln strategij za uključivanj republik srbij u mehanizm čist razvoj u okvir kjot protokol
– modernizacij mrež monitoring i procen kvalitet vazduh
– smanjit emisij so2, nox i suspendovan čestic i drug zagađujuć materij za postojeć industrijsk postrojenj koj ne zadovoljava eu standard
12.4	zagađenj zemljišt, površinsk i podzemn vod opasn materij i otpad	sanir kontaminiran lokacij, obezbedi prečišćavanj industrijsk otpadn vod koj značajn utič na recipijent i na kvalitet vod u osetljiv zon i uspostavi upravljanj tokov otpad	– obezbedi prečišćavanj industrijsk otpadn vod iz industrij koj ispušta opasn materij revitalizacij postojeć uređaj i izgradnj novi postrojenj	2013–2018.
merzžs
– uspostavi mrež monitoring emisij otpadn vod
– remedijacij kontaminiran zemljišt u industrijsk kompleks
– uspostavljanj sistem upravljanj svim tokov otpad u sklad sa zakon i nacionaln strategij upravljanj otpad
– uspostavi nacionaln kapacitet za fizičk-hemijsk tretman opasn otpad
12.5	upravljanj otpad	unapređenj regulativ	– obezbedi podsticanj osnivanj novi i razv postojeć preduzeć koj se bav proizvodnj, prerad i/il uslug u sektor životn sredin, posebn on koj se bav reciklaž sekundarn sirovin	2012–2015.
merzžs
– ubrza aktivnost na izgradnj centraln depon za odlaganj i postrojenj za uništavanj opasn otpad, im u vid da su postojeć rešenj za njegov zbrinjavanj neadekvatn i neisplativ (privremen skladištenj u okvir preduzeć – generator otpad, il izvoz)
– usklađivanj i primen evropsk direktiv iz oblast rudarstv i geološk istraživanj, a koj se tič oblast zaštit radn i životn sredin	2013–2015.
mprrpp
12.6	jačanj svest o potreb zaštit životn sredin	unapređenj edukacij kroz nastavn program	– dopuni nastavn predmet sadržaj o zaštit životn sredin, na fakultet i u osnovn i srednj škol	2013–2020.
mpntr
(zuov)
– osmisli podršk škol razvijanj mali projekt ponovn iskorišćenj i reciklaž ambalažn otpad (stakl, papir, meta i plastik) i grantov za njihov realizacij
– upotpuni nastavn program relevantn sadržaj
13. korporativn upravljanj
13.1	zakonsk aktivnost	usklađivanj zakonsk propis	– uskladi zakon o privredn društv sa oecd načel korporativn i preporuk okruglog stol ji oecd iz 2006. godin	2012.
mfp
– sprovodi usklađivanj sa međunarodn standard i praks računovodstv, revizij i nefinansijsk izveštavanj, ka što su međunarodn standard o finansijsk izveštavanj – international financial reporting standards (ifrs)	2012.
mfp
13.2	regulatorn tel	jačanj regulatorn tel	– pojača kapacitet i obezbedi nesmetan rad regulatorn tel	2012.
mfp
13.3	nizak niv korporativn upravljanj u akcionarsk društv	lakš pristup tržišt kapita	– implementacij program unapređenj korporativn upravljanj u akcionarsk društv	2012.
mfp
– procen stanj primen „scorecard” model i implementacij preporuk dobr praks
– razv model nacionaln nagrad za unapređenj korporativn upravljanj u akcionarsk društv




skraćenic
mrrls	ministarstv regionaln razvoj i lokaln samouprav
mpntr	ministarstv prosvet, nauk i tehnološk razvoj
mfp	ministarstv finansij i privred
mprrpp	ministarstv prirodn resurs, rudarstv i prostorn planiranj
mpdu	ministartv pravd i državn uprav
merzžs	ministarstv energetik, razvoj i zaštit životn sredin
mki	ministartv kultur i informisanj
mup	ministarstv unutrašnj poslov
mpšv	ministarstv poljoprivred, šumarstv i vodoprivred
mrzsp	ministarstv rad, zapošljavanj i socijaln politik
rzs	republičk zavod za statistik
fr	fond za razv republik srbij
aep	kancelarij za regulatorn reform i analiz efekt propis
siep	agencij za stran ulaganj i promocij izvoz republik srbij
zis	zavod za intelektualn svojin republik srbij
mgu	ministarstv građevinarstv i urbanizm
ms	ministarstv saobraćaj
msutt	ministarstv spoljn i unutrašnj trgovin i telekomunikacij
zuov	zavod za unapređivanj obrazovanj i vaspitanj
narr	nacionaln agencij za regionaln razv
mz	ministarstv zdravlj
jls	jedinic lokaln samouprav
sesrs	socijaln-ekonomsk savet republik srbij.
