	na osnov član 43. stav 3. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14), na predlog ministarstv unutrašnj poslov,

vlad donos


z a k lj u č a k


1. usvaj se akcion plan za sprovođenj strategij integrisan upravljanj granic u republic srbij 2017-2020, koj je sastavn de ov zaključk.

2. ova zaključak objavi u „služben glasnik pepublik crbij”.




05 br: 28-3267/2017-1
u beograd, 13. apri 2017. godin

v l a d a


predsednik


aleksandar vučić









akcion plan

za sprovođenj strategij integrisan upravljanj granic u republic srbij 2017 - 2020


i uvod

strategij integrisan upravljanj granic republik srbij 2017-2020 definiš stratešk ciljev koj se odnos na koncept integrisan upravljanj granic i sadrž ciljev graničn policij, carin, veterinarsk i fitosanitarn inspekcij, ka i de ciljev vezan za migracij, viz i azi. u cilj dostizanj svih zadat stratešk ciljev predviđen je uključivanj i drug državn tel u aktivnost iz oblast njihov nadležnost. okvirn akcion plan je sastavn de strategij ka njen pridružen dokument, odnosn instrument za njen sprovođenj.

okvirn akcion plan definisan su stratešk i operativn zadac sa ciljev, realn rokov, odgovorn tel državn uprav, indikator postignut rezultat, ka i predlog finansiranj. nadležn državn organ će za realizacij pojedin aktivnost planir sredstv u sklop svoji redovn budžet,al će u najveć moguć mer koristit i sredstv predpristupn pomoć u okvir ip fond, ka i drug izvor finansiranj.

na osnov okvirn akcion nadležn državn organ će na godišnj nivo izrađiva i godišnj akcion plan.

ova akcion plan će se revidir i dopunjava na godišnj nivo, kak bi se osigur potpun i efikasn sprovođenj ciljev zacrtan u strategij integrisan upravljanj granic republik srbij 2017-2020.









ii skraćenic

afis - 	automatsk idetifikacion sist otisak prstij
btsf -		bolj trening za bezbedn  hran
eas - 	evropsk kancelarij za podršk azi
egbt - 	evropsk graničn timov
eu - 		evropsk un
eu acqu - 	pravn tekovin evropsk un
eurodac -	baz podatk otisak prstij evropsk un
eurosur - 	evropsk graničn sist nadzor
europhit - sist evropsk un obaveštavanj za zaštit bilj i presretanj
exbs -	američk progra za izvozn kontrol vezan za bezbednost granic
gp -		graničn prelaz
vis - 		vizn informacion sist
dcaf - 	ženevsk centr za demokratsk kontrol oružan snag
icitap -	međunarodn kriminaln-istražn tehničk progra
icmpd -	međunarodn centr za razv migracion politik
it - 		informacion tehnologij
ikt - 		informacion-telekomunikacion sistem
iug-		integrisan upravljanj granic
iom - 		međunarodn organizacij za migracij
it - 		informacion tehnologij
ip - 		predpristupn fond
mari - 	regionaln inicijativ za migracij, azi i izbeglic
mb ip - 	regionaln predpristupn fond
nvo - 		nevladin organizacij
olaf - 	evropsk služb za suzbijanj prevar
taiex -	instrument tehničk pomoć i razmen informacij
traces-	sist za graničn fitosanitarn inspekcij
undp -	razvojn progra ujedinjen nacij
fiis - 		sist za automatsk prepoznavanj izgled
frontex - 	evropsk agencij za granic i obalsk straž
ccc -		zajedničk osnovn progra obuk
rcc -		savet za regionaln saradnj
selec - 	jugoistočn evropsk centr za sprovođenj zakon
sis - 		šengensk informativn sist































ii aktivnost







1.1 graničn prover

mer
odgovorn organ / uključen organ	aktivnost	izvor finasiranj/ budžet	indikator	rok
1.1.1.
usklađivanj pravn okvir

ministarstv pravd

ministarstv unutrašnj poslov

ministarstv finasij

ministarstv poljoprivred i zaštit životn sredin
izradi procen usklađenost pravn okvir sa eu acquis	vez: aktivnost 4.1.1
akcion plan za
poglavlj 24 –
pravd, slobod i bezbednost

budžet republik srbij
40.008 evr za 2017. godin
633 evr za 2017. godin
20.700 evr za 2017. godin

ip 2014
šengensk akcion plan
akcion dokument podršk sektor unutrašnj poslov
vrednost projekt 1.500.000 evr za tvining
procen usklađenost izrađen

ii kvarta 2017. godin
1.1.1.
usklađivanj pravn okvir


ministarstv unutrašnj poslov


izmen zakon o zaštit državn granic	budžet republik srbij
40.008 evr za 2017. godin –
8.280 evr za  2017. godin
633 evr za 2017. godin
usvojen zakon o zaštit državn granic	iv kvarta 2017. godin
1.1.1.
usklađivanj pravn okvir


ministarstv unutrašnj poslov


izmen zakon o stranc  -  faz i	vez:
aktivnost 3.3.2
akcion plan za
poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij
40.008 evr za 2017. godin
633 evr za 2017. godin
12.420 evr za 2017. godin

ip 2012
tvining projekt: reform policij i upravljanj migracij (legaln migracij) vrednost projekt
1.000.000 evr	usvojen zakon o stranc
faz i	ii kvarta 2017. godin
1.1.1.
usklađivanj pravn okvir


ministarstv unutrašnj poslov


izmen zakon o stranc  -  faz ii

budžet republik srbij
40.008 evr u godin usvajanj
633 evr u godin usvajanj
10.350 evr u godin usvajanj

ip 2012
tvining projekt
reform policij i upravljanj migracij (legaln migracij)
vrednost projekt
1.000.000 evr	zakon o stranc potpun usklađen faz ii	šest mesec pr prijem u članstv
evropsk un
1.1.1.
usklađivanj pravn okvir


ministarstv unutrašnj poslov



izmen zakon o azi	budžet republik srbij
40.008 evr za 2017. godin
10.350  evr za 2017. godin
633 evr za 2017. godin
izmen zakon o azi	ii kvarta 2017. godin
1.1.1.
usklađivanj pravn okvir



ministarstv finasij - uprav carin


donošenj izmen i dopun carinsk zakon	budžet republik srbij
14.490 evr za 2017. godin
40.008 evr za 2017. godin
633 evr za 2017. godin	usvojen izmen i dopun carinsk zakon

ii kvarta 2017. godin


1.1.1.
usklađivanj pravn okvir

ministarstv finasij - uprav carin
donošenj nov carinsk zakon	budžet republik srbij
20.700 evr za 2017. godin
40.008 evr za 2017. godin
633 evr za 2017. godin
usvojen nov carinsk zakon	iv kvarta 2017. godin
1.1.1.
usklađivanj pravn okvir

ministarstv pravd


unapređenj krivičn pravn okvir kroz izmen krivičn zakonik
(direktiv 2002/90)
budžet republik srbij
40.008 evr za 2017. godin
12.420 evr za 2017.
godin
633 evr za 2017. godin






usvojen izmen krivičn zakonik







iv kvarta 2017. godin
1.1.1.
usklađivanj pravn okvir


ministarstv poljoprivred i zaštit životn sredin - uprav za zaštit bilj




izmen zakon o zdravlj bilj








budžet republik srbij
20.700 evr za 2017. godin
40.008 evr za 2017. godin
633 evr za 2017. godin






usvojen izmen zakon o zdravlj bilj	ii kvarta 2017. godin

1.1.1.
usklađivanj pravn okvir


ministarstv poljoprivred i zaštit životn sredin - uprav za zaštit bilj 	izmen zakon o bezbednost hran


izmen zakon o sredstv za zaštit bilj

donošenj zakon o semen, sadn materijal, poljoprivredn i ukrasn bilj	projekt:
better trainings for safer food  - btsf
budžet republik srbij
28.980 evr za 2017. godin
40.008 evr za 2017. godin
633 evr za 2017. godin

budžet republik srbij
40.008 evr za 2017. godin
633 evr za 2017. godin
4.140 evr za 2017. godin

budžet republik srbij
40.008 evr za 2017. godin
633 evr za 2017. godin
16.560  evr za 2017. godin	usvojen izmen zakon o bezbednost hran
usvojen izmen zakon o sredstv za zaštit bilj
usvojen zakon o semen,  sadn materijal, poljoprivredn i ukrasn bilj	ii kvarta 2017. godin za zakon o bezbednost hran i  zakon o sredstv za zaštit bilj

iv  kvarta 2017. godin za zakon  o semen, sadn materijal, poljoprivredn i ukrasn bilj
1.1.1.
usklađivanj pravn okvir


ministarstv unutrašnj poslov

donošenj pravilnik o način obavljanj poslov graničn kontrol za rad graničn policij	budžet republik srbij
633 evr za 2017. godin
16.560 evr za 2017. godin	pravilnik o način obavljanj poslov graničn kontrol donet	iv kvarta 2017. godin
1.1.2.
jačanj administrativn kapacitet
ministarstv unutrašnj poslov

izrad analiz stanj (gap analiz) o kadrov potrebn za efikasan nadzor granic	vez:
aktivnost 4.1.1 i 4.1.3 akcion plan za
poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij
40.572 evr za 2017. godin

ip 2014
šengensk akcion plan
akcion dokument podršk sektor unutrašnj poslov
vrednost projekt 1.500.000 evr za tvining	izrađen analiz stanj za sve nadležn agencij	za gap analiz
ii kvarta 2017. godin
1.1.2.
jačanj administrativn kapacitet


ministarstv unutrašnj poslov


kadrovsk popunjavanj uprav graničn policij	napomen:
budžetiran u aktivnost u okvir mer 1.1.3 akcion plan za strategij za integrisan upravljanj granic u republic srbij
osta -  ukupn novčan sredstv neophodn za realizacij ov aktivnost za sve naveden institucij, a koj će se finansir iz budžet republik srbij bić poznat nakon analiz neophodn za definisanj neophodn broj novi službenik
u ov svrh, radić se preraspodel postojeć kadr ministarstv unutrašnj poslov


br novi policijsk službenik uprav graničn policij








zapošljavanj kontinuiran

1.1.2.
jačanj administrativn kapacitet



ministarstv finasij  - uprav carin

kadrovsk popunjavanj uprav carin 	ukupn novčan sredstv neophodn za realizacij ov aktivnost za sve naveden institucij, a koj će se finansir iz budžet republik srbij bić poznat nakon analiz neophodn za definisanj neophodn broj novi službenik
u ov svrh, radić se preraspodel postojeć kadr uprav carin	br novi carinsk službenik uprav carin	zapošljavanj kontinuiran

1.1.2.
jačanj administrativn kapacitet


ministarstv poljoprivred i zaštit životn sredin
kadrovsk popunjavanj uprav za veterin i uprav za zaštit bilj	ukupn novčan sredstv neophodn za realizacij ov aktivnost za sve naveden institucij, a koj će se finansir iz budžet republik srbij bić poznat nakon analiz neophodn za definisanj neophodn broj novi službenik
u ov svrh, radić se preraspodel postojeć kadr uprav za veterin i uprav za zaštit bilj	br novi inspektor uprav za veterin i uprav za zaštit bilj	zapošljavanj kontinuiran

1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov

direkcij policij -  uprav graničn policij

sektor za ljudsk resurs
procen potreb za obuk
trainning needs assesment	vez:
aktivnost 4.1.6
akcion plan za
poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij 33.120 evr

napomen:
aktivnost završen 2015. godin	analiz procen potreb za obuk izrađen	kontinuiran, počev od decembr 2015. godin
1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov

direkcij policij -  uprav graničn policij

sektor za ljudsk resurs
izvrši obuk službenik graničn policij u sklad sa zajedničk osnovn program obuk agencij fronteks - (ccc)	vez:
aktivnost 4.1.7 akcion plan za
poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij
počev od 2017. godin –
395.500 evr godišnj
zapošljavanj polaznik: 972.000 evr, počev od 2018. godin, za 150 novi policijsk službenik uprav graničn policij
sproveden obuk	kontinuiran od 2016. godin
1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov

direkcij policij -  uprav graničn policij

sektor za ljudsk resurs
izradi materijal za obuk
vez:
aktivnost 4.1.7 akcion plan za
poglavlj 24
pravd, slobod i bezbednost
napomen:
budžetiran u okvir prethodn aktivnost
materijal za obuk izrađen	kontinuiran od 2016 godin
1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov
direkcij policij -  uprav graničn policij
sektor za ljudsk resurs
obuk multiplikator	budžet republik srbij
6.560 evr za 2017. godin
6,560 evr za 2018. godin
6.560 evr za 2019. godin	br obučen multiplikator	kontinuiran
1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov

direkcij policij -  uprav graničn policij

sektor za ljudsk resurs
sprovođenj plan obuk 	napomen:
budžetiran u aktivnost „izvrši obuk službenik graničn policij u sklad sa zajedničk osnovn program obuk agencij fronteks - (ccc)“
akcion plan za strategij za integrisan upravljanj granic u republic srbij
br sproveden obuk	počev od 2016. kontinuiran


1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov

direkcij policij -  uprav graničn policij

sektor za ljudsk resurs
obuk graničn policij o postupanj prem tražioc azi	vez:
aktivnost 2.1.2.3 akcion plan za
poglavlj 24
pravd, slobod i bezbednost
ip 2013
tvining projekt: podršk nacionaln sistem azi u republic srbij.
ukupan budžet za ov aktivnost iz projekt
40.824 evr
bucet republik srbij
2.850 evr– trodnevn obuk za 2017. godin











br sproveden obuk	počev od  iv kvarta 2016. godin
kontinuiran





1.1.3.
usklađivanj sa frontex ccc (obuk)
ministarstv unutrašnj poslov

direkcij policij -  uprav graničn policij

sektor za ljudsk resurs
unapređenj sistem evaluacij sproveden obuk 	budžet republik srbij
20.700 evr godišnj
sist evaluacij unapređen i funkcioniš u praks	kontinuiran,
počev od 2016.  godin
1.1.4.
tehničk opremanj graničn prelaz
ministarstv unutrašnj poslov
direkcij policij- uprav graničn policij

ministarstv unutrašnj poslov
sektor za analitik, telekomunikacion i informacion tehnologij

ministarstv finansij – uprav carin

ministarstv poljoprivred i zaštit životn sredin	pripremi analiz stanj i potreb tehničk sredstav neophodn za dostizanj potrebn nivo evropsk un standard za graničn prelaz	vez:
aktivnost 4.1.3
akcion plan za
poglavlj 24
pravd, slobod i bezbednost

ip 2014
šengensk akcion plan akcion dokument: podršk sektor unutrašnj
poslov
vrednost projekt 1.500.000 evr
za tvining

budžet republik srbij
40.572 evr za 2017.godin

analiz stanj i potreb izrađen
ii kvarta 2017. godin
1.1.4.
tehničk opremanj graničn prelaz
ministarstv unutrašnj poslov
direkcij policij- uprav graničn policij

ministarstv unutrašnj poslov
sektor za analitik, telekomunikacion i informacion tehnologij

ministarstv finansij – uprav carin	uspostavljanj sistem vide nadzor	napomen:
de iz postojeć resurs/budžet  republik srbij kroz sektorsk budžetsk podršk/ /međunarodn donator
ukupan iznos potrebn novčan sredstav bić pozna nakon predmetn analiz






br  graničn prelaz sa uspostavljen vide nadzor u odnos na ukupan br  graničn prelaz	ii kvarta 2018. godin
1.1.4.
tehničk opremanj graničn prelaz	ministarstv unutrašnj poslov
direkcij policij- uprav graničn policij

sektor za analitik, telekomunikacion i informacion tehnologij

ministarstv finansij – uprav carin	nabavk specijalizovan oprem za kontrol putnik i vozil	vez aktivnost 4.1.3 i 4.1.8 akcion plan za
poglavlj 24
pravd, slobod i bezbednost
-de iz postojeć resurs budžet  republik srbij/
kroz sektorsk budžetsk podršk
napomen:
očekuj analiz aktivnost  4.1.3
posl tog, bićem u stanj da nastavi sa ov aktivnost	nabavljen oprem	od  ii kvarta 2017. godin
kontinuiran
1.1.5.
poboljšanj i nastavak unapređenj informacion sistem	ministarstv unutrašnj poslov, direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	povezivanj graničn prelaz za interpolovi baz podatk	napomen:
de iz postojeć resurs/budžet  republik srbij kroz sektorsk budžetsk podršk/ /međunarodn donator

ukupan iznois potrebn novčan sredstav bić pozna nakon analiz
br  graničn prelaz spojen sa interpol	ii kvarta 2018. godin
1.1.5.
poboljšanj i nastavak unapređenj informacion sistem	ministarstv unutrašnj poslov, direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	povezivanj graničn prelaz sa centraln baz podatk	napomen:
de iz postojeć resurs/budžet  republik srbij kroz sektorsk budžetsk podršk/ /međunarodn donator

ukupan iznos
potrebn novčan sredstav bić pozna nakon analiz


br  graničn prelaz spojen sa centraln baz podatk	ii kvarta 2018. godin
1.1.5.
poboljšanj i nastavak unapređenj informacion sistem	ministarstv unutrašnj poslov, direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	unapređenj postojeć informacion-komunikacion infrastruktur (afis, fiis i drug) i nabavk specijaln oprem	napomen:
de iz postojeć resurs/budžet  republik srbij kroz sektorsk budžetsk ppodršk/ /međunarodn donator

ukupan iznos potrebn novčan sredstav bić pozna nakon analiz
ispunjen uslov za spajanj sa eurodac-om	dve godin pr prijem u članstv evropsk un
1.1.5.
poboljšanj i nastavak unapređenj informacion sistem	ministarstv unutrašnj poslov, direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	obuk službenik za korišćenj novi tehnologij	budžet  republik srbij kroz sektorsk budžetsk ppodršk	br obučen službenik	kontinuiran
1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	izrad plan integritet na svim nivo delovanj u saradnj sa agencij za borb protiv korupcij	vez:
aktivnost 4.4.6 akcion plan za poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij
55.807 evr za 2016.godin
55.807 evr za 2017.godin
55.807evr za 2018.godin





usvojen plan integritet	           jun 2017 godin
1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, služb za bezbednost i zaštit podatk, sektor za ljudsk resurs, direkcij policij-uprav graničn policij, uprav kriminalističk policij	unapređenj sistem sprovođenj bezbednosn prover kandidat za posa u graničn policij	budžet republik srbij
10.350 evr godišnj

sist sprovođenj bezbednosn prover kandidat unapređen	kontinuiran
1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	obuk o etic - pripremi i sprovodi zajedničk trening na područj suzbijanj svih oblik koruptivn ponašanj	vez:
aktivnost 4.4.4 akcion plan za poglavlj 24
pravd, slobod i bezbednost

mup republik srbij
8.280 evr za 2018.godin– obuk za priprem program
4.000 evr za 2018.godin– obuk

osta obuk –kontinuiran, kroz redovn radn aktivnost

uprav carin – nem trošk, obuk se obavlj u okvir redovn radn aktivnost
uprav za zaštit bilj - nem trošk, obuk se obavlj u okvir redovn radn aktivnost
uprav za veterin-nem trošk, obuk se obavlj u okvir redovn radn aktivnost	br sproveden obuk o etic	počev od 2018 godin
1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	izrad zajedničk plan delovanj za sprečavanj korupcij zaposlen u svim služb uključen u iug, uključuj mehanizm za monitoring implementacij tog plan	vez:
aktivnost 4.4.4 akcion plan za poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij
1.242 evr
za 2017.godin
633 evr
za  2017.godin
izrađen zajedničk plan delovanj za sprečavanj korupcij	počev od  2018. godin

1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	potpisivanj sporazum o saradnj izmeđ republičk javn tužilaštv, ministarstv unutrašnj poslov republik srbij, ministarstv finansij -uprav carin, ministarstv poljoprivred i zaštit životn sredin	vez:
aktivnost 4.4.5 akcion plan za poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij
4.140 evr za 2017. godin

icitap offic/ambasad sad








potpisan sporazum o saradnj
videt aktivnost
4.4.45 - akcion plan za poglavlj 24
pravd, slobod i bezbednost
ii kvarta 2017. godin




1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	formiranj zajedničk istražn timov za borb protiv korupcij na granic	vez aktivnost  4.4.5 ap za poglavlj 24
taieks/ icitap offic /ambasad sad-a /

budžet republik srbij
16.560 evr za 2017. godin

u ov trenutk nism u mogućnost da izračuna drug trošk	formiran zajedničk istražn timov	ii kvarta 2017. godin




1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	sistemsk nadzor i evaluacij mer	budžet republik srbij
28.980 evr godišnj


sist evaluacij uspostavljen i funkcioniš u praks	kontinuiran




1.1.6.
jačanj ant-koruptivn aktivnost na graničn prelaz	ministarstv unutrašnj poslov, sektor unutrašnj kontrol, direkcij policij-uprav graničn policij, uprav kriminalističk policij, odeljenj za medij i komunikacij, ministarstv finansij- uprav carin, ministarstv poljoprivred i zaštit životn sredin,  uprav za zaštit bilj, uprav za vererin	informativn aktivnost rad podizanj svest	budžet republik srbij
41.400 evr godišnj po institucij





sproveden informativn aktivnost	kontinuiran





1.2. nadzor državn granic

1.2.1.
uspostavi efikasan nadzor državn granic u cilj suzbijanj nezakonit migracij i prekogran-čnog kriminal	ministarstv unutrašnj poslov- direkcij policij, uprav graničn policij,

ministarstv finansij- uprav carin	izradi godišnj plan delovanj na osnov analiz rizik	budžet republik srbij
633 evr u godin usvajanj dokumetnt
10.350 evr godišnj po institucij
plan delovanj izrađen	kontinuiran
1.2.1.
uspostavi efikasan nadzor državn granic u cilj suzbijanj nezakonit migracij i prekogran-čnog kriminal	ministarstv unutrašnj poslov- direkcij policij, uprav graničn policij,

ministarstv finansij- uprav carin	izrad predlog sistem stacionarn i mobiln vide nadzor za nadzor državn granic	budžet republik srbij
20.700 evr za 2017. godin

napomen:
osta trošk bić naknadn procenjen

izvor: budžet republik srbij/kroz sektorsk budžetsk podršk i osta međunarodn donator	izrađen predlog nadzor državn granic	2017. godin
1.2.1.
uspostavi efikasan nadzor državn granic u cilj suzbijanj nezakonit migracij i prekogran-čnog kriminal	ministarstv unutrašnj poslov- direkcij policij, uprav graničn policij,

ministarstv finansij- uprav carin	nabavk oprem za nadzor državn granic (stacionarn i mobiln termovizij, radarsk sistem, vide nadzor)	budžet republik srbij/kroz sektorsk budžetsk podršk i osta međšunarodn donator

ukupan iznos potrebn novčan sredstav bić pozna nakon sproveden analiz i proračun	nabavljen specijalizovan oprem za nadzor državn granic	kontinuiran
1.2.2.
zaprečavanj putev i pravc za ilegaln prelaženj državn granic	ministarstv unutrašnj poslov -  direkcij policij, uprav graničn policij, sektor za materijaln finansijsk poslov	sprovođenj mer za zaprečavanj putev pogodn za ilegaln prelaženj državn granic sa bosn i hercegovin	vez: aktivnost 4.3.5 akcion plan za poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij 22.993 evr za 2017. godin	br zaprečen putev sa bosn i hercegovin, u odnos na ukupn br mest koj je potrebn spreči	iv kvarta 2017. godin
1.2.2.
zaprečavanj putev i pravc za ilegaln prelaženj državn granic	ministarstv unutrašnj poslov -  direkcij policij, uprav graničn policij, sektor za materijaln finansijsk poslov	sprovođenj mer za zaprečavanj putev pogodn za ilegaln prelaženj državn granic sa crn gor	vez:
aktivnost 4.3.8 akcion plan za poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij
440.000 evr  za 2017. godin - izvođenj rad
34.147 evr za 2017. godin – izrad projektn-tehničk dokumentacij
br zaprečen putev sa crn gor u odnos na ukupn br mest koj je potrebn spreči	iv kvarta 2017. godin
1.2.3.
tehničk opremanj za nadzor granic
ministarstv unutrašnj poslov -  direkcij policij-uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij, sektor za materijaln finansijsk poslov
ministarstv finansij-uprav carin	izradi gap analiz potrebn tehničk oprem	ip 2013 okvirn ugovor za šengensk akcion plan
budžet republik srbij
31.050 evr za 2016. godin
62.100 evr za 2017. godin
gap analiz izrađen	ii kvarta 2017. godin
1.2.3.
tehničk opremanj za nadzor granic
ministarstv unutrašnj poslov -  direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij, sektor za materijaln finansijsk poslov
ministarstv finansij-uprav carin	izrad tehničk specifikacij oprem za nadzor granic
ip 2013 okvirn ugovor za šengensk akcion plan

budžet republik srbij
16.560 evr za 2017. godin

izrađen tehničk specifikacij potrebn oprem 	ii kvarta 2017. godin
1.2.3.
tehničk opremanj za nadzor granic
ministarstv unutrašnj poslov -  direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij, sektor za materijaln finansijsk poslov
ministarstv finansij-uprav carin	nabavk potrebn oprem i informacion-telekomunikacion sistem	napomen:
ukupan iznos potrebn novčan sredstav bić pozna nakon sproveden analiz i izrad tehničk specifikacij oprem budžet republik srbij/ kroz sektorsk budžetsk podršk

nabavljen oprem za nadzor granic	ii kvarta 2019. godin
1.2.4.
pristupanj mrež eurosur	ministarstv unutrašnj poslov -direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	nabavk potrebn oprem i informacion-telekomunikacion sistem	napomen:
ukupan iznos potrebn novčan sredstav bić pozna nakon sproveden analiz i izrad tehničk specifikacij oprem budžet republik srbij/ kroz sektorsk budžetsk podršk



izrađen analiz

ii kvarta 2018. godin
1.2.4.
pristupanj mrež eurosur	ministarstv unutrašnj poslov -direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	izbor model
budžet republik srbij / kroz komplementarn pomoć evropsk un

budžet republik srbij
16.560 evr po godin	izabran model	iv kvarta 2018. godin
1.2.4.
pristupanj mrež eurosur	ministarstv unutrašnj poslov -direkcij policij, uprav graničn policij, sektor za analitik, telekomunikacion i informacion tehnologij	plan postupanj po izabran model	budžet republik srbij / kroz komplementarn pomoć evropsk un

budžet republik srbij
16.560 evr po godin
41.140 evr godišnj	usvojen plan pristupanj mrež eurosur	i kvarta 2019. godin

1.2.5.
priprem za pristupanj šengensk informacion sistem 	ministarstv unutrašnj poslov
direkcij policij-
uprav graničn policij
sektor za analitik, telekomunik-cion i informacion tehnologij	analiz potrebn korak za pristupanj sis	budžet republik srbij
20.700 evr po godin

osta trošk budžet republik srbij/kroz sektorsk budžetsk podršk


ip 2014 šengensk akcion plan – akcion dokument: podršk sektor unutrašnj poslov
vrednost projekt 1.500.000 evr
za tvining
ov aktivnost pruž podršk unutrašnj poslov

napomen:
trošk predstavlja sastavn de šengensk akcion plan
izrađen analiz	ii kvarta 2018. godin
1.2.5.
priprem za pristupanj
šengensk informacion sistem 	ministarstv unutrašnj poslov
direkcij policij-
uprav graničn policij
sektor za analitik, telekomunik-cion i informacion tehnologij	izradi plan aktivnost	budžet republik srbij
16.650 evr po godin

ip 2014 šengensk akcion plan – akcion dokument: podršk sektor unutrašnj poslov
vrednost projekt 1.500.000 evr
za tvining
ov aktivnost pruž podršk unutrašnj poslov

osta trošk budžet republik srbij bić sadržan pristupanj šengensk informacion sistem

usvojen plan pristupanj sis	i kvarta 2019. godin

1.3 upravljanj graničn prelaz

1.3.1.
usvajanj pravn propis o upravljanj graničn prelaz	ministarstv finansij-uprav carin  ministarstv unutrašnj poslov
ministarstv poljoprivred i zaštit životn sredin

ministarstv spoljn poslov

ministarstv građevinarstvasaobraćaj i infrastruktur
izradi uredb vlad o otvaranj, izgradnj, kategorizacij i  standard graničn prelaz	budžet republik srbij
633 evr za 2017. godin
49.680 evr za 2017. godin

uredb vlad republik srbij
ii kvarta 2017. godin
1.3.1.
usvajanj pravn propis o upravljanj graničn prelaz	ministarstv finansij-uprav carin  ministarstv unutrašnj poslov
ministarstv poljoprivred i zaštit životn sredin

ministarstv spoljn poslov

ministarstv građevinarstvasaobraćaj i infrastruktur
analiz stanj i potreb 	budžet republik srbij
62.100 evr za 2017. godin	izrađen analiz stanj i potreb	ii kvarta 2017. godin
1.3.1.
usvajanj pravn propis o upravljanj graničn prelaz	ministarstv finansij-uprav carin  ministarstv unutrašnj poslov
ministarstv poljoprivred i zaštit životn sredin


ministarstv spoljn poslov

ministarstv građevinarstvasaobraćaj i infrastruktur
donošenj pravn propis koj će uredi nadležnost u upravljanj graničn prelaz	budžet republik srbij
39.330 evr za 2017. godin
633 evr za 2017. godin
40.008 evr za 2017. godin

usvajanj pravn propis	ii kvarta 2017. godin
1.3.1.
usvajanj pravn propis o upravljanj graničn prelaz	ministarstv finansij-uprav carin  ministarstv unutrašnj poslov
ministarstv poljoprivred i zaštit životn sredin

ministarstv spoljn poslov

ministarstv građevinarstvasaobraćaj i infrastruktur
izradi standard za graničn prelaz	budžet republik srbij
20.700 evr za 2017. godin


napomen
aktivnost ne može da se finansir iz pretpristupn pomoć zbog rok

osta izvor finansiranj:
međunarodn donator	izrađen standard za graničn prelaz	iv kvarta 2017. godin
1.3.2.
izgradnj, održavanj i moderniz-cij infrastruktur i objekt na granic	ministarstv finansij-uprav carin
ministarstv unutrašnj poslov

ministarstv poljoprivred i zaštit životn sredin

ministarstv građevinarstvasaobraćaj i infrastruktur
priprem neophodn tehničk dokumentacij i projektn zadatk za izgradnj, rekonstrukcij, adaptacij i opremanj infrastruktur i objekt duž graničn lin i unutar teritorij


budžet republik srbij
459.600 evr uprav carin – kroz sektorsk budžetsk podršk















izrađen tehničk dokumentacij i projektn zadac	od i kvarta 2018. na osnov plan za izgradnj, rekonstrukcij, adaptacij i opremanj infrastruktur i objekt
1.3.2.
izgradnj, održavanj i modernizacij infrastruktur i objekt na granic	ministarstv finansij-uprav carin   ministarstv unutrašnj poslov  ministarstv poljoprivred i zaštit životn sredin

ministarstv građevinarstvasaobraćaj i infrastruktur



izgradnj gp bajmok





projekt ip 2013 „podršk dalj modernizacij uprav carin i unapređenj upravljanj granic“
vrednost projekt


za gp bajmok: - budžetsk sredstv + osta izvor uprav carin
2.677.411,58 evr  za 2017. godin
2.619.617,83  evr za 2018. godin
1.207.368,00  evr za 2019. godin
193.010,92 evr za 2020. godin




izgrađen gp bajmok




iv kvarta 2020. godin





1.3.2.
izgradnj, održavanj i modernizacij infrastruktur i objekt na granic	ministarstv finansij-uprav carin   ministarstv unutrašnj poslov  ministarstv poljoprivred i zaštit životn sredin

ministarstv građevinarstvasaobraćaj i infrastruktur
izgradnj gp kotroman
uprav carin:
projekt ip 2014 „podršk sektor unutrašnj poslov“
vrednost projekt

budžet republik srbij budžetsk sredstv + osta izvor - uprav carin
506.409,24 evr za 2018. godin
1.015.145,78 evr za 2019. godin
973.455.54 evr za 2020. godin






uprav za zaštit bilj:815 evr godišnj – redovn održavanj objekt	izgrađen gp kotroman	iv  kvarta 2020. godin
1.3.2.
izgradnj, održavanj i modernizacij infrastruktur i objekt na granic	ministarstv finansij-uprav carin   ministarstv unutrašnj poslov  ministarstv poljoprivred i zaštit životn sredin

ministarstv građevinarstvasaobraćaj i infrastruktur
izgradnj gp gostun, vatin, sot, bajin bašt	uprav carin:


budžet republik srbij kroz sektorsk budžetsk podršk gp vatin 1.832.347 evr za 2020. godin

gp gostun –5.791.756 evr za 2020. godin budžet republik srbij kroz sektorsk budžetsk podršk

gp sot 931.000 evr  za 2020. godin budžet republik srbij kroz sektorsk budžetsk podršk

gp bajin bašt 994.000 evr– budžet republik srbij kroz sektorsk budžetsk podršk  za 2020. godin



izgrađen gp gostun, gp vatin, gp sot i gp bajin bašt	iv kvarta 2020. godin
1.3.2.
izgradnj, održavanj i modernizacij infrastruktur i objekt na granic	ministarstv unutrašnj poslov  ministarstv poljoprivred i zaštit životn sredin

ministarstv građevinarstvasaobraćaj i infrastruktur
zajedničk gp ljubov-bratunc	stvaranj uslov
budžet republik srbij
226.800 evr  plat, počev od prv kvarta 2020. godin
6.000 evr – tekuć održavanj godišnj, počev od decembr 2019. godin

budžet republik srbij
990 evr za 2019. godin















zajedničk gp ljubov-bratunc	iv kvarta 2019. godin

analiz rizik

1.4.1.
jača sist analiz rizik	ministarstv unutrašnj poslov
uprav graničn policij	implementir analiz rizik na operativn i stratešk nivo	ip 2013
okvirn ugovor za šengensk akcion plan

budžet republik srbij
20.700 evr godišnj
10.350 evr godišnj

implement-cij analiz rizik	kontinuiran

1.4.1.
jača sist analiz rizik	ministarstv unutrašnj poslov
uprav graničn policij	uspostavi postupk za izrad statistik i izveštavanj na svim nivo (centraln, regionaln i lokaln)	budžet republik srbij
40.140 evr godišnj


kontinuiran

1.4.1.
jača sist analiz rizik	ministarstv unutrašnj poslov
uprav graničn policij	nadogradi model analiz rizik graničn policij u sklad sa frontex-ov model i razmenjiva analitičk proizvod	agencij fronteks

budžet republik srbij
8.280 evr godišnj
2.070 evr godišnj
kontinuiran
1.4.1.
jača sist analiz rizik	ministarstv unutrašnj poslov
uprav graničn policij	izradi ogledn primerk za analiz rizik na svim nivo	budžet republik srbij
20.700 evr godišnj		kontinuiran
1.4.1.
jača sist analiz rizik	ministarstv unutrašnj poslov
uprav graničn policij	kadrovsk popunjavanj jedinic za analiz rizik	premeštaj zaposlen policijsk službenik		kontinuiran
1.4.2.
jačanj carinsk sistem upravljanj rizik
vez:
mer 2.2 i mer 4.3	ministarstv finansij –
uprav carin	implementir sist it podršk za upravljanj rizik u kontrol prazn vozil	budžetiran u okvir mer 2.2 i 4.3
implemen-tiran sist za upravljanj rizik u kontrol prazn vozil	iv kvarta 2019. godin
1.4.2.
jačanj carinsk sistem upravljanj rizik
vez:
mer 2.2 i mer 4.3	ministarstv finansij –
uprav carin	implementir upravljanj rizik u kontrol putničk promet
budžetiran u okvir mer 2.2 i 4.3
br nepravilnost u kontrol putničk promet
iv kvarta 2019. godin
1.4.2.
jačanj carinsk sistem upravljanj rizik
vez:
mer 2.2 i mer 4.3	ministarstv finansij –
uprav carin	obuk za carinsk službenik na tem indikator rizik i modalitet izvršenj prekograničn kriminal	taieks radionic – obuk 11.600 evr

osta trošk prikazan u okvir mer 2.2 i 4.3	br sproveden obuk
iv kvarta 2019. godin
1.4.2.
jačanj carinsk sistem upravljanj rizik
vez:
mer 2.2 i mer 4.3	ministarstv finansij –
uprav carin	kontinuiran evaluacij profi rizik za prekograničn promet	budžet republik srbij
82.800 evr godišnj	br nepraviln-sti u kontrol robn promet	iv kvarta 2019. godin
1.4.3.
jačanj zajedničk analiz rizik u sistem integrisan upravljanj granic	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin	gap analiz za zajedničk upravljanj rizik
izrad dokument za zajedničk upravljanj rizik
razv zajedničk platform za upravljanj rizik posebn u smisl ikt sistem
budžet republik srbij 20.700 evr za 2018. godin
633 evr za 2018. godin
izrađen dokument

izrađen zajedničk analiz rizik
ii kvarta 2018. godin
1.4.4
uspostavi sist obuk za područj analiz rizik	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin	izradi program i planov obuk	budžet republik srbij
18.630 evr za 2017. godin	izrađen plan i progra obuk	ii kvarta 2017. godin
1.4.4
uspostavi sist obuk za područj analiz rizik	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin	obuči predavač (trener)	kroz redovn radn aktivnost

obučen trener	ii kvarta 2017. godin
1.4.4
uspostavi sist obuk za područj analiz rizik	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin























sistematsk obučava službenik koj se bav analiz rizik


budžet republik srbij – bić poznat nakon izrađe program i plan obuk – obuk će se sprovodi u sklop redovn aktivnost zaposlen














br sproveden obuk	ii kvarta 2017. godin

2. otkrivanj i istrag prekograničn kriminal

2.1.
jačanj kapacitet nadležn agencij u sprečavanj prekograničn  kriminal	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin
sačini analiz stanj i potreb
budžet republik srbij
4.140 evr za za 2017. godin

ip 2013
okvirn ugovor za šengensk akcion plan	izrađen analiz stanj i potreb	ii kvarta 2017. godin
2.1.
jačanj kapacitet nadležn agencij u sprečavanj prekograničn  kriminal	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin	povećanj nivo tehničk opremljenost uz prethodn napravljen analiz stanj	budžet republik srbij kroz sektorsk budžetsk pomoć – procen trošk bić poznat nakon analiz stanj i potreb	nabavljen tehničk oprem	ii kvarta 2019. godin
2.1.
jačanj kapacitet nadležn agencij u sprečavanj prekograničn  kriminal	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin



edukacij službenik i razmen znanj i najbolj praks (nacionaln i međunarodn konferencij, seminar, radionic, obuk)	taieks/budžet republik srbij/kroz sektorsk budžetsk podršk

br sproveden obuk i razmen znanj i najbolj praks	kontinuiran
2.1.
jačanj kapacitet nadležn agencij u sprečavanj prekograničn  kriminal	ministarstv unutrašnj poslov

ministarstv finansij –
uprav carin

ministarstv poljoprivred i zaštit životn sredin	sprovodi zajedničk obuk	kroz better trainings for safer food
taieks


br sproveden zajedničk obuk	kontinuiran
2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn poliij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	identifikacij potreb za izmen i dopun postojeć i donošenj novi sporazum	budžet republik srbij
10.350 evr godišnj
8.280 evr godišnj

identifik-ovan potreb
revizij i implemen-tacij postojeć sporazum i protokol	kontinuiran
2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn poliij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	na ukazan potreb izmeni i dopuni postojeć, i donet nov sporazum i protokol koj reguliš međusobn saradnj i razmen informacij	budžet republik srbij
10.350 evr godišnj
8.280 evr godišnj

eventualn drug trošk, bić pozna nakon izmen i dopun predmetn sporazum	identifik-ovan potreb
revizij i implemen-tacij postojeć sporazum i protokol	kontinuiran
2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn policij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	implementir potpisan sporazum i protokol koj definiš međuagencijsk saradnj	napomen:
videt prethodn aktivnost



identifik-ovan potreb
revizij i implemen-tacij postojeć sporazum i protokol

kontinuiran
2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn poliij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	nastavi saradnj i učestvova u realizacij međunarodn aktivnost
budžet republik srbij
20.700 evr godišnj

međunarodn aktivnost - budžet republik srbij/kroz sektorsk budžetsk podršk

učešć u međunarodn aktivnost



kontinuiran

2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn poliij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	međusobn korišćenj resurs

budžet republik srbij
20.700 evr godišnj

međunarodn aktivnost - budžet republik srbij/kroz sektorsk budžetsk podršk


učešć u međunarodn aktivnost


kontinuiran


2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn poliij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	razv zajedničk standard, tehničk kriterijum i procedur
budžet republik srbij
20.700 evr godišnj

međunarodn aktivnost - budžet republik srbij/kroz sektorsk budžetsk podršk

učešć u međunarodn aktivnost



kontinuiran
2.2.
jačanj međuagencijsk i međunarodn saradnj	ministarstv unutrašnj poslov  -
uprav za međunarodn operativn policijsk saradnj uprav kriminalis-tičk policij
uprav graničn poliij

ministarstv finansij –
uprav carin

republičk javn
tužilaštv

ministarstv poljoprivred i zaštit životn sredin	razv zajedničk platform za razmen informacij i podatk u smisl ikt sistem
budžet republik srbij
41.400 evr godišnj

međunarodn aktivnost - budžet republik srbij/kroz sektorsk budžetsk podršk



učešć u međunarodn aktivnost

kontinuiran
2.3.
jačanj kapacitet u prepoznavanj žrtav trgovin ljud i krijumčarenj lic	ministarstv unutrašnj poslov  -

ministarstv finansij –
uprav carin

obuk graničn policij i carin	ip 2014
akcion dokument - podršk borb  protiv trgovin ljud u republic srbij 	br službenik graničn služb koj su završi obuk	kontinuiran
2.3.
jačanj kapacitet u prepoznavanj žrtav trgovin ljud i krijumčarenj lic	ministarstv unutrašnj poslov  -

ministarstv finansij –
uprav carin

izmen krivičn zakonik	vez:
mer 1.1.1 akcion plan za integrisan upravljanj granic u republic srbij	izmenjen krivičn zakonik	ii kvarta 2017. godin
2.4.
jačanj kapacitet u suzbijanj krijumčarenj i nezakon trgovin oružj
ministarstv unutrašnj poslov  -
uprav graničn policij

ministarstv finansij –
uprav carin

obuk pripadnik uprav  graničn policij i uprav carin	centr za kontrol lak i malokalibarsk naoružanj u jugoistočn
evrop –undp - seesc

budžet republik srbij kroz sektorsk budžetsk podršk	br službenik iug služb koj su završi obuk
kontinuiran















četvoroslojn model pristup kontrol


mer kontrol u područj slobod kretanj, uključuj i vraćanj lic

3.1.1
usklađivanj pravn okvir	ministarstv unutrašnj poslov  	zakon o stranc (zapošljavanj ilegaln migranat i dr.)	vez:
aktivnost 3.3.2 akcion plan za poglavlj 24 pravd, slobod i bezbednost

budžet republik srbij/ ip 2012 tvining projekt: reform policij i upravljanj migracij (legaln migracij).	usvojen zakon o stranc  	ii kvarta 2017. godin
3.1.1
usklađivanj pravn okvir	ministarstv unutrašnj poslov  	donošenj podzakonsk propis	budžet republik srbij
633 evr za 2017. godin po podzakonsk akt
8.280 evr godišnj po podzakonsk akt	donet podzakonsk propis	ii kvarta 2017. godin
3.1.2.
sprovođenj operativn mer u cilj kontrol zakonitost boravk stranc	ministarstv unutrašnj poslov  	godišnj planiranj operativn mer	budžet republik srbij
20.700 evr godišnj	izrađen godišnj plan operativn mer	kontinuiran
3.1.2.
sprovođenj operativn mer u cilj kontrol zakonitost boravk stranc	ministarstv unutrašnj poslov  	„ad-hoc” akcij	budžet republik srbij
10.350 evr godišnj	br sproveden„ad-hoc” akcij	kontinuiran
3.1.3.
dalj nadogradnj i unapređenj it infrastruktur (informacion sist o migracij)	ministarstv unutrašnj poslov
uprav graničn policij
sektor za analitik, telekomunikacij i informacion tehnologij	definisanj zahtev za nadogradnj	budžet republik srbij
20.700 godišnj
kontinuiran, počev od ii kvarta 2018. godin
3.1.3.
dalj nadogradnj i unapređenj it infrastruktur (informacion sist o migracij)	ministarstv unutrašnj poslov
uprav graničn policij
sektor za analitik, telekomunikacij i informacion tehnologij	nabavk neophodn oprem i softver	napomen:
de oprem nabavljen prek projekt
ip 2010
uspostavljanj efikasn sistem za sprečavanj i suzbijanj ilegaln migracij na teritorij republik srbij
nabavljen oprem i it sistem	kontinuiran, počev od ii kvarta 2018. godin
3.1.3.
dalj nadogradnj i unapređenj it infrastruktur (informacion sist o migracij)	ministarstv unutrašnj poslov
uprav graničn policij
sektor za analitik, telekomunikacij i informacion tehnologij	instalir biometrijsk identifikacij i potrebn oprem (eurodac)	bić predložen za ip 2018 +
napomen:
de oprem nabavljen prek projekt
ip 2010 uspostavljanj efikasn sistem za sprečavanj i suzbijanj ilegaln migracij na teritorij republik srbij 	nabavljen oprem i it sistem	kontinuiran, počev od ii kvarta 2018. godin
3.1.4.
sprovođenj plan reagovanj u slučaj povećan priliv migranat	ministarstv unutrašnj poslov
uprav graničn policij
sektor za analitik, telekomun-kacion i informacion tehnologij

ministarstv za rad, zapošljavanj, boračk i socijaln pitanj

ministarstv zdravlj

komesarija za izbeglic i migracij republik srbij
osiguranj kapacitet za nepredviđen hitn slučaj (masovn priliv migranat)

vez: operativn plan reagovanj u slučaj povećan priliv migranat, revidiran usvojen decembr 2016. godin	osnovan radn grup













kontinuiran
3.1.4.
sprovođenj plan reagovanj na povećan br migranat	ministarstv unutrašnj poslov
uprav graničn policij
sektor za analitik, telekomun-kacion i informacion tehnologij

ministarstv za rad, zapošljavanj, boračk i socijaln pitanj

ministarstv zdravlj

komesarija za izbeglic i migracij republik srbij
sprovođenj standardn operativn postupak u slučaj masovn priliv migranat	budžet republik srbij
82.800 evr godišnj	analiz standardn operativn procedur	kontinuiran
3.1.4.
sprovođenj plan reagovanj u slučaj povećan priliv migranat	ministarstv unutrašnj poslov
uprav graničn policij
sektor za analitik, telekomun-kacion i informacion tehnologij

ministarstv za rad, zapošljavanj, boračk i socijaln pitanj

ministarstv zdravlj

komesarija za izbeglic i migracij republik srbij
međuagencijsk saradnj u slučaj masovn priliv migranat	budžet republik srbij
41.400 evr godišnj	evaluacij sproveden mer	kontinuiran
3.1.5.
saradnj sa nevladin organizacij	ministarstv unutrašnj poslov
saradnj u preventivn aktivnost	budžet republik srbij
20.700 evr godišnj	donet propis u koj učestvuj nevladin organizacij


kontinuiran
3.1.5.
saradnj sa nevladin organizacij	ministarstv unutrašnj poslov
saradnj u oblast zaštit žrtav trgovin ljud	budžet republik srbij
41.400 evr godišnj	donet propis u koj učestvuj nevladin organizacij


kontinuiran
3.1.5.
saradnj sa nevladin organizacij	ministarstv unutrašnj poslov
saradnj u sprovođenj obuk	budžet republik srbij
20.700 evr godišnj
taieks 5.800 evr	br obuk organiz-van sa nvo
kontinuiran
3.1.5.
saradnj sa nevladin organizacij	ministarstv unutrašnj poslov
pružanj besplatn pravn pomoć	budžet republik srbij
165.600 evr godišnj	br pružen besplatn pravn pomoć
kontinuiran
3.1.6.
osiguranj smeštajn kapacitet za stranc	ministarstv unutrašnj poslov
uprav graničn policij	izgradnj objekt za ranjiv kategorij stranc (žrtv trgovin ljud, maloletnic i sličn)	vez aktivnost 1.3.2
akcion plan za poglavlj 24
pravd, slobod i bezbednost

švajcarsk fond za migracij
projekt:
jačanj kapacitet institucij i ljudsk resurs” – smešta maloletnik bez pratnj
vrednost projekt:
563.000 švajcarsk frank
proširen kapacitet za ranjiv kategorij migranat	ii kvarta 2017. godin
3.1.6.
osiguranj smeštajn kapacitet za stranc	ministarstv unutrašnj poslov
uprav graničn policij	uređenj prihvatilišt za stranc u sklad sa preporuk međunarodn organizacij za migracij – iom
međunarodn organizacij za migracij - iom
prihvati-išt za stranc uređen u sklad sa preporuk	iv kvarta 2017. godin
3.1.7.
uspostavljanj sistem povratk migranat	ministarstv unutrašnj poslov
uprav graničn policij	izmen zakon o stranc 	budžetiran u okvir aktivnost iz mer 1.1.1	izmenjen zakon o stranc	iv kvarta 2017. godin
3.1.7.
uspostavljanj sistem povratk migranat	ministarstv unutrašnj poslov
uprav graničn policij	revidiranj radn aranžman sa  agencij fronteks
u sklad sa politik i položaj agencij fronteks


revidiran aranžman sa agencij fronteks	iv kvarta 2017. godin
3.1.7.
uspostavljanj sistem povratk migranat	ministarstv unutrašnj poslov
uprav graničn policij	jačanj kapacitet – kreiranj zajedničk timov	obuk finansir agencij fronteks	br službenik koj su prošl osnovn obuk agencij fronteks	iv kvarta 2017. godin
3.1.7.
uspostavljanj sistem prinudn povratk migranat	ministarstv unutrašnj poslov
uprav graničn policij	obuk graničn policij za zajedničk letov povratk	ip 2014
regionaln višekorisničk projekt
podršk za zaštit i upravljanj  osetljiv migracij u zemlj zapadn balkan i republic tursk
br obučen pripadnik uprav graničn policij
iv kvarta 2017. godin
3.1.7.
uspostavljanj sistem povratk migranat	ministarstv unutrašnj poslov
uprav za upravn poslov	implementacij postojeć sporazum o readmisij i implementacion protokol	vez:
aktivnost 1.5.1 i 1.5.2 akcion plan za  poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij
397.440 evr za 2017. godin
397.440 evr za 2018. godin
donacij:
švajcarsk konfederacij - ministarstv za migracij-
tehničk pomoć i snabdevanj
6.000 evr za it podršk

br udaljen osob

kontinuiran
3.2 graničn, carinsk i inspekcijsk kontrol
3.2.1
preduzima mer zaštit zdravlj građan i životn sredin	ministarstv poljoprivred i zaštit životn sredin-
uprav za zaštit bilj, uprav za veterin, ministarstv finansij – uprav carin	efikasn kontrol, rob, bilj i životinj uz precizn definisanj i razgraničenj ulog i nadležnost učesnik u kontrol
budžet republik srbij – uprav za zaštit bilj
1.382.114 evr za 2017. godin
1.382.114 evr za 2018. godin
1.382.114 evr za 2019. godin
br sproveden kontrol	kontinuiran
3.2.1
preduzima mer zaštit zdravlj građan i životn sredin	ministarstv poljoprivred i zaštit životn sredin-
uprav za zaštit bilj, uprav za veterin, ministarstv finansij – uprav carin	sprovođenj dubinsk kontrol	budžet republik srbij
24.840 evr godišnj
br sproveden kontrol	kontinuiran
3.2.2
uspostavljanj normativn okvir za kontrol nedozvoljen promet radioaktivn i nuklearn materijal na granic i kontro radioaktivnost rob pr uvoz, izvoz i tranzit	agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij	usvajanj akt o kontrol rad nedozvoljen promet radioaktivn i nuklearn materijal na granic i kontro radioaktivnost rob pr uvoz, izvoz i tranzit	budžet republik srbij
10.350 evr za 2017. godin
20.700 evr za 2018. godin
633 evr za 2018. godin
akt o kontrol rad nedozvoljen promet radioaktivn i nuklearn materijal na granic i kontrol radioaktivn-sti rob pr uvoz, izvoz i tranzit donešen	iv kvarta 2018. godin
3.2.3
preduzima mer za zaštit finansijsk, ekonomsk i bezbednosn interes	ministarstv finansij – uprav carin	razv upravljanj rizik u cilj ubrzavanj efikasn promet putnik i rob i sprečavanj nelegaln promet	budžet republik srbij
41.400 evr godišnj	poboljšan upravljanj rizik



ii kvarta 2018. godin
3.2.3
preduzima mer za zaštit finansijsk, ekonomsk i bezbednosn interes	ministarstv finansij – uprav carin	efikasn kontrol rob i prevozn sredstav	budžet republik srbij
20.700 evr godišnj	povećan br otkriven nepravi-nost
ii kvarta 2018. godin
3.2.3
preduzima mer za zaštit finansijsk, ekonomsk i bezbednosn interes	ministarstv finansij – uprav carin	obezbeđivanj specijalizovan oprem i potrebn obuk	bić naknadn određen
br izveden obuk
ii kvarta 2018. godin
3.2.4
poboljšanj i nastavak unapređenj informacion sistem	ministarstv finansij – uprav carin	unapređenj postojeć informacion-komunikacion infrastruktur
budžet republik srbij
4.585.803,86 evr za 2017. godin
3.453.239,55 evr za 2018. godin
3.391.824,76 evr za 2019. godin

oprem nabavljen i u funkcij

kontinuiran

3.2.4
poboljšanj i nastavak unapređenj informacion sistem	ministarstv finansij – uprav carin	implementacij informacion sistem koj su preduslov za pristupanj eu
napomen:
budžetiran u okvir prethodn aktivnost

informacion sistem implementiran

pr prijem u članstv evropsk un

3.2.4
poboljšanj i nastavak unapređenj informacion sistem	ministarstv finansij – uprav carin	obuk službenik za korišćenj novi tehnologij 	napomen:
budžetiran u okvir prethodn aktivnost

br obučen službenik
kontinuiran
3.2.5
obezbedi brz i efikasn razmen informacij izmeđ graničn fitosanitarn inspektor	ministarstv poljoprivred i zaštit životn sredin	povezivanj it sistem gfi sa sistem uprav, ovlašćen laboratorij, zastupnik uvoznik	projekt
europ aid 2009
napomen:
projekt europ aid 2009 započet 2015. godin.
završetk projekt 2017. godin	razmen informacij izmeđ uprav za zaštit bilj, uprav za veterin, akreditovan labarator-ja,špediter itd	iv kvarta 2017. godin
3.2.5
obezbedi brz i efikasn razmen informacij izmeđ graničn fitosanitarn inspektor	ministarstv poljoprivred i zaštit životn sredin	obuk za rad u it sistem	projekt
europ aid 2009
napomen:
projekt europ aid 2009 započet 2015. godin.
završetk projekt 2017. godin	br obuk za rad u it sistem	iv kvarta 2017. godin
3.2.5
obezbedi brz i efikasn razmen informacij izmeđ graničn fitosanitarn inspektor	ministarstv poljoprivred i zaštit životn sredin	priprem za eu sist notifikacij ulazak i korišćenj baz europhit	trošk trenutn nepozna	razmen podatk u okvir baz europhit	do prijem u članstv evropsk un
3.2.6
uspostavi vide nadzor u carinsk ispostav i na graničn prelaz sa centraln snimač signal u cilj sprovođenj carinsk kontrol	ministarstv finansij – uprav carin	ažuriranj elaborat	vez aktivnost 2.2.10.34
akcion plan za   poglavlj 23  pravosuđ i osnovn prav. –
budžet republik srbij/ kroz sektorsk budžetsk podršk
ažuriran elabora	ii kvarta 2017. godin



3.2.6
uspostavi vide nadzor u carinsk ispostav i na graničn prelaz sa centraln snimač signal u cilj sprovođenj carinsk kontrol	ministarstv finansij – uprav carin	izrad projekt	budžet republik srbij kroz sektorsk budžetsk podršk	izrađen projekt	iv  kvarta 2017. godin
3.2.6
uspostavi vide nadzor u carinsk ispostav i na graničn prelaz sa centraln snimač signal u cilj sprovođenj carinsk kontrol	ministarstv finansij – uprav carin	nabavk instalacij, oprem i softver	budžet republik srbij kroz sektorsk budžetsk podršk	uspostavljen vide-nadzor	iv kvarta 2018. godin

3.3. saradnj sa susedn zemlj

3.3.1.
implementacij konvencij o policijsk saradnj u jugoistočn evrop	ministarstv unutrašnj poslov  	sprovođenj zajedničk obuk	u sklad sa plan i program stručn usavršavanj policijsk službenik uprav graničn policij- tok obavljanj redovn radn aktivnost po ov pitanj
budžet republik srbij
8.280 evr godišnj	br sproveden obuk	kontinuiran
3.3.1.
implementacij konvencij o policijsk saradnj u jugoistočn evrop	ministarstv unutrašnj poslov  	razmen informacij po konvencij o policijsk saradnj u jugoistočn evrop 	budžet republik srbij
4.140 evr godišnj	razmenjen informacij	kontinuiran
3.3.1.
implementacij konvencij o policijsk saradnj u jugoistočn evrop	ministarstv unutrašnj poslov  	uspostavljanj zajedničk patrol sa republik hrvatsk  	vez:
aktivnost  4.3.3
akcion plan za poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij 89.000 evr za 2017. godin  - inicijaln trošk
komunaln trošk ok 4.000 evr godišnj – procen rađen na u dinar u iznos od 492.000 rsd	br sproveden zajedničk patrol	ii kvarta 2017. godin
3.3.2.
priprem, izrad, revizij i implementacij akat doneti na osnov sporazum o policijsk saradnj	ministarstv unutrašnj poslov  	sprovodi aktivnost predviđen sporazum o policijsk saradnj	budžet republik srbij
20.700 evr godišnj	br sproveden aktivnost	kontinuiran
3.3.2.
priprem, izrad, revizij i implementacij akat doneti na osnov sporazum o policijsk saradnj	ministarstv unutrašnj poslov  	nastavi sa uspostavljanj direktn telefonsk lin il radi vez izmeđ graničn prelaz	inicijaln trošk
budžet republik srbij
16.560 evr za 2017. godin

eventualn dodatn trošk bić naknadn određen	uspostavljen direktn telefonsk lin	ii kvarta 2017
3.3.2.
priprem, izrad, revizij i implementacij akat doneti na osnov sporazum o policijsk saradnj	ministarstv unutrašnj poslov  	nastavi sa uspostavljanj zajedničk lokacij graničn prelaz	budžet republik srbij
41.400 evr za 2017. i 2018.godin
10.350 evr za 2019, godin	uspostavljen gp na zajedničk lokacij	ii kvarta 2019. godin
3.3.2.
priprem, izrad, revizij i implementacij akat doneti na osnov sporazum o policijsk saradnj	ministarstv unutrašnj poslov

ministarstv finansij – uprav carin	kontinuiran nastavi saradnj sa regionaln inicijativ dcaf, mari, selec, iom, icmpd, rcc...

uprav carin:
47.726 evr za 2017. godin
48.280 evr za 2018. godin
48.312 evr za 2019. godin


ministarstv unutrašnj poslov:
96.530 evr godišnj – selec i  mari

osta izvor finansiranj:
eas, fronteks –
projekt: mb ip 2014 regionaln višekorisničk projekt ip-
regionaln podršk za zaštit i upravljanj  osetljiv migracij u zemlj zapadn balkan i republic tursk/iom projekt "izgradnj kapacitet i jačanj saradnj izmeđ agencij za sprovođenj zakon alban, bih, kosov*, bjrm, c.gor i srbij"/iom projekt "mapiranj karakteristik mrež trgovin ljud i krijumčarenj migranat na zapadn balkan”
seed m&d-višekorisničk ip
exbs		kontinuiran
3.3.5.
saradnj kroz rad u  zajedničk kontakt centr	ministarstv unutrašnj poslov
održavanj redovn sastank	budžet republik srbij
10.350 evr godišnj
br održan sastank
kontinuiran
3.3.5.
saradnj kroz rad u  zajedničk kontakt centr	ministarstv unutrašnj poslov
razmen informacij	vez:
aktivnost 4.3.4 akcion plan  za poglavlj 24
pravd, slobod i bezbednost
budžet republik srbij
8.280 evr za saradnj sa jedn susedn držav na i 1000 evr  za poslov međunarodn saradnj na godišnj nivo	br razmenjen informacij


ii kvarta 2016. godin i u kontinuitet
3.3.6.
međunarodn carinsk saradnj	ministarstv finansij – uprav carin 	razmen informacij u otkrivanj i procesuiranj svih oblik prekograničn kriminal
budžet republik srbij
26.910 evr godišnj	br razmenjen informacij
kontinuiran
3.3.6.
međunarodn carinsk saradnj	ministarstv finansij – uprav carin 	održavanj zajedničk sastank
budžet republik srbij
10.350 evr godišnj
br održan sastank

kontinuiran
3.3.6.
međunarodn carinsk saradnj	ministarstv finansij – uprav carin 	održavanj zajedničk radionic i seminar	taieks
2.900 evr godišnj	br održan zajedničk  radionic/seminar
kontinuiran
3.3.7.
jačanj saradnj na područj graničn veterinarsk i fitosanitarn inspekcij	ministarstv poljoprivred i zaštit životn sredin	primen protokol o uspostavljanj zajedničk kontrol na gp prešev-tabanovc	projekt
koridor 10-rekonstrukcij žgp prešev-tabanovc/131160/ cser/mult wb13-mkd-tr-01

budžet republik srbij
6.210 evr godišnj	primen protokol
kontinuiran
3.3.7.
jačanj saradnj na područj graničn veterinarsk i fitosanitarn inspekcij	ministarstv poljoprivred i zaštit životn sredin	razmen informacij o presretnut pošiljk sa susedn zemlj	budžet republik srbij
31.050 godišnj

br razmenjen informacij o presetnut pošiljk	kontinuiran
3.4	mer u treć zemlj
3.4.1.
uspostavi mrež oficir za vez u treć zemlj	ministarstv unutrašnj poslov
donet uredb vlad republik srbij na osnov član 20 zakon o policij (služben glasnik 6/2016)	budžet republik srbij
633 evr
16.560 evr


donet uredb vlad republik srbij



iv kvarta 2017. godin
3.4.1.
uspostavi mrež oficir za vez u treć zemlj	ministarstv unutrašnj poslov
izradi i implementir progra obuk za oficir za vez	budžet republik srbij
33.120 evr 	izrađen progra obuk za oficir za vez	iv kvarta 2017. godin
3.4.1.
uspostavi mrež oficir za vez u treć zemlj	ministarstv unutrašnj poslov
upućivanj oficir za vez u selec	budžet republik srbij
napomen: budžetiran u okvir mer 3.3.2	upućen oficir za vez	iv kvarta 2017. godin
3.4.2.
saradnj kroz postojeć oblik međunarodn saradnj	ministarstv unutrašnj poslov

ministarstv finansij – uprav carin	razmen informacij o nezakonit migracij odnosn zemalj porekl i tranzit nezakonit migranat	budžet republik srbij
16.560 evr godišnj	br razmenjen informacij	kontinuiran
3.4.2.
saradnj kroz postojeć oblik međunarodn saradnj	ministarstv unutrašnj poslov

ministarstv finansij – uprav carin	učešć na međunarodn forum	budžet republik srbij
1.000 evr po jedn događaj, - poslov međunarodn saradnj – pol za  mup, pol za uprav carin	pregled učešć na međunarodn forum	kontinuiran
3.4.2.
saradnj kroz postojeć oblik međunarodn saradnj	ministarstv unutrašnj poslov

ministarstv finansij – uprav carin	učestvovanj u rad selec i marr centr	budžetiran u okvir mer 3.4.1

međunarodn saradnj – uprav za zaštit bilj 2.600 evr godišnj	sproveden međunarodn aktivnost	kontinuiran
3.4.3.
obuk konzularn službenik	ministarstv spoljn poslov	uspostavi saradnj sa ministarstv unutrašnj poslov i obuči službenik diplomatsk konzularn predstavništav za prepoznavanj lažn i falsifikovan putn isprav i identifikovanj pokazatelj rizik kod osob koj apliciraj za izdavanj viz	vez aktivnost 3.4.4. akcion plan za poglavlj 24
pravd, slobod i bezbednost
ip 2012
tvining projekt
dalj razv i uvođenj mehanizm za sveobuhvatn i staln praćenj legaln migracij u republic srbij
vrednost projekt 1.000.000 evr

budžet republik srbij
64.800 evr – za period 2017-2019 ministarstv spoljn poslov	br sproveden obuk
br konzularn službenik koj su završi obuk	kontinuiran
4. međuagencijsk saradnj u upravljanj granic
4.1.
formir koordinacion tel 	ministarstv unutrašnj poslov
ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin
ministarstv spoljn poslov
ministarstv građevinarstv, saobraćaj i infrastruktur	usvajanj zaključk vlad republijk srbij  o formiranj koordinacion tel	budžet republik srbij
633 evr za 2017. godin
62.100 evr godišnj


formiran koordinacion tel	ii kvarta 2017. godin


4.2.
unapredi međuagencijsk saradnj	koordinac-on tel

ministarstv unutrašnj poslov

ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin
ministarstv spoljn poslov

ministarstv građevinarstvasaobraćaj i infrastruktur	formir operativn grup	budžet republik srbij
633 evr za 2017. godin
31.050 evr godišnj

formiran operativn grup


ii kvarta 2017. godin

4.2.
unapredi međuagencijsk saradnj	koordinac-on tel

ministarstv unutrašnj poslov

ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin
ministarstv spoljn poslov

ministarstv građevinarstv, saobraćaj i infrastruktur	izvrši izmen i dopun postojeć formaln-pravn okvir za saradnj izmeđ nadležn agencij (protokol, sporazum i sl.).	budžet republik srbij
633 evr za 2018. godin
8.280 evr za 2017. godin
taieks 2.250 evr za 2018. godin 	uspostavljen pravn okvir




iv kvarta 2018. godin
4.2.
unapredi međuagencijsk saradnj	koordinac-on tel

ministarstv unutrašnj poslov

ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin
ministarstv spoljn poslov

ministarstv građevinarstvasaobraćaj i infr-
struktur	analiz primen postojeć sporazum o međusobn saradnj	budžet republik srbij
16.560 evr	analiz urađen

kontinuiran
4.2.
unapredi međuagencijsk saradnj	koordinac-on tel

ministarstv unutrašnj poslov

ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin
ministarstv spoljn poslov
ministarstv građevinarstvasaobraćaj i infr-struktur	po potreb izmen postojeć sporazum
primen sporazum i izrad standardn operativn  procedur	budžet republik srbij
10.350 evr
633 evr
osta trošk trenutn nepozna	izrađen standardn operativn procedur	kontinuiran
4.3.
uspostavljanj tehničk preduslov za razmen informacij izmeđ agencij	ministarstv unutrašnj poslov
ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin – uprav za veterin i uprav za zaštit bilj
obezbeđivanj standard za zaštit podatk
sprovođenj ovlašćen pristup podac u sklad sa sporazum o međusobn saradnj u integrisan upravljanj granic
budžet republik srbij
20.700 evr za 2017. godin


nabavk oprem – iz postojeć do sad nabavljen resurs	obezbeđen standard za zaštit podatk	ii kvarta 2017. godin
4.3.
uspostavljanj tehničk preduslov za razmen informacij izmeđ agencij	ministarstv unutrašnj poslov
ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin – uprav za veterin i uprav za zaštit bilj
zajedničk planiranj i kupovin neophodn oprem za uspostavljanj platform za razmen informacij	budžet republik srbij kroz sektorsk budžetsk podršk	nabavljen neophodn oprem	ii kvarta 2017. godin

4.3.

uspostavljanj tehničk preduslov za razmen informacij izmeđ agencij	ministarstv unutrašnj poslov
ministarstv finansij – uprav carin, ministarstv poljoprivred i zaštit životn sredin – uprav za veterin i uprav za zaštit bilj
određivanj kontakt tačk	budžet republik srbij 10.350 evr godišnj	određen kontakt tačk	ii kvarta 2017. godin
4.4.
sprovođenj zajedničk i specijalističk obuk 	koordin-cion
tel	analiz i ažuriranj program zajedničk obuk / razmen obuk



budžet republik srbij
6.210  evr godišnj
izrađen analiz
ažuriran progra zajedničk obuk


kontinuiran
4.4.
sprovođenj zajedničk i specijalističk obuk 	koordin-cion
tel	zajedničk obuk u
sklad sa ažuriran program obuk	taieks 4.500 evr
taieks 2.900 evr	br sproveden obuk	kontinuiran
4.5.
priprem za postizanj šengensk standard	ministarstv unutrašnj poslov
izradi i usvoji šengensk akcion plan	vez:
aktivnost 4.1.4 akcion plan za poglavlj 24
pravd, slobod i bezbednsost

ip 2014
šengensk akcion plan – akcion dokument
podršk sektor unutrašnj poslov“ –
vrednost projekt 1.500.000 evr
za tvining
1.000.000 evr,

detalj tačn trošk akcion plan za šengen će biti de akcion plan za poglavlj 24
budžet republik srbij
83.433 evr	usvojen šengensk akcion plan	ii kvarta 2018. godin
4.6.
izrad priručnik za fitosanitarn i veterinarsk inspektor
ministarstv poljoprivred i zaštit životn sredin 	priručnik izradi u sklad sa zahtev eu i međunarodn standard koj će se redovn ažurir u sklad sa izmen i dopun nacionaln zakonodavstv usklađen sa zakonodavstv eu	budžet republik srbij
633 evr u godin usvajanj
8.280 evr godišnj za priprem

taieks 4.500 evr	izrađen priručnic	kontinuiran, do prijem u članstv evropsk un
4.7.
sprovodi obuk fitosanitarn inspektor	ministarstv poljoprivred i zaštit životn sredin 	izradi godišnj plan obuk fitosanitarn inspektor, staln osposobljava i obnavlja stečen znanj	budžet republik srbij
41.400 evr za izrad i usvajanj plan

obuk – kroz redovn radn aktivnost	usvojen godišnj plan obuk fitosanitarn inspektor


kontinuiran
4.7.
sprovodi obuk fitosanitarn inspektor	ministarstv poljoprivred i zaštit životn sredin 	nastavi btsf(better traning for safer food progra) obuk
stručn usavršavanj fitosanitarn inspektor vezan za implementacij novousvojen propis i procedur
sprovest obuk za traces sist	obuk – progra better traning for safer food

stručn usavršavanj fitosanitarn inspektor –
budžet republik srbij – kroz redovn radn aktivnost

taieks 8.700 evr	br sproveden obuk(btsf, traces)




kontinuiran
4.8.
sprovodi kontrol pošiljak u međunarodn promet	ministarstv poljoprivred i zaštit životn sredin 	dalj unapređenj administrativn kapacitet fitosanitarn i veterinarsk inspekcij u smisl priprem za period pristupanj	trošk trenutn nepozna/put premeštaj postojeć zaposlen	br fitosanitarn i veterinarsk ispektor




kontinuiran
4.9.
harmonizacij vizn rež	ministarstv spoljn poslov	izrad plan harmonizacij vizn rež sa vizn režim evropsk un	vez:
aktivnost 3.1.1
akcion plan za poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij
3.726 evr za 2017. godin
urađen plan harmonizacij
iv kvarta 2017. godin
4.10
harmonizacij vizn rež	ministarstv spoljn poslov	analiz potrebn korak za pristupanj vis	ip 2012 –
reform policij i upravljanj migracij
(legaln migracij) vrednost projekt
1.107.500 evr
izrađen analiz
ii kvarta 2017. godin
4.10
harmonizacij vizn rež	ministarstv spoljn poslov	izradi plan aktivnost	ip 2012 –
reform policij i upravljanj migracij
(legaln migracij) vrednost projekt
1.107.500 evr
usvojen plan pristupanj vis	ii kvarta 2017. godin
4.11.
pristupanj  vis	ministarstv spoljn poslov	izrad plan harmonizacij vizn rež sa vizn režim evropsk un	vez:
aktivnost 3.1.2
akcion plan za poglavlj 24
pravd, slobod i bezbednost

budžet republik srbij
3.726 evr za 2017. godin
urađen plan harmonizacij
najkasn šest mesedc do prijem u članstv evropsk un

5. kordinacij i koherentnost aktivnost držav članic i institucij i drug agencij i tel evropsk un

5.1.
jačanj saradnj sa agencij fronteks	ministarstv unutrašnj poslov
saradnj u program povratk	vez:
aktivnost 4.1.9
akcion plan za poglavlj 24
pravd, slobod i bezbednost

u sklad sa politik i položaj agencij fronteks

budžet republik  srbij
31.050 godišnj
osta trošk i izvor finansiranj bić određen naknadn	učećš u zajedničk letov povratk	kontinuiran od 2015. godin
5.1.
jačanj saradnj sa agencij fronteks	ministarstv unutrašnj poslov
saradnj u analiz rizik	vez:
aktivnost 4.1.9
akcion plan za poglavlj 24
pravd, slobod i bezbednost

u sklad sa politik i položaj agencij fronteks

budžet republik  srbij
31.050 godišnj
osta trošk i izvor finansiranj bić određen naknadn	dostavljen izvešaj u oblast analiz rizik	kontinuiran od 2015 godin
5.1.
jačanj saradnj sa agencij fronteks	ministarstv unutrašnj poslov
saradnj na područj operativn aktivnost	vez:
aktivnost 4.1.9
akcion plan za poglavlj 24
pravd, slobod i bezbednost

u sklad sa politik i položaj agencij fronteks

budžet republik  srbij
31.050 godišnj
osta trošk i izvor finansiranj bić određen naknadn	dostavljen izveštaj o operativn aktivnost	kontinuiran od 2015 godin
5.1.
jačanj saradnj sa agencij fronteks	ministarstv unutrašnj poslov
stvaranj list eksperat u sklad sa ebgt profi	vez:
aktivnost 4.1.9
akcion plan za poglavlj 24
pravd, slobod i bezbednost

u sklad sa politik i položaj agencij fronteks

budžet republik  srbij
20.700 evr  godišnj
izrađen list eksperat	kontinuiran od  2015. godin
5.1.
jačanj saradnj sa agencij fronteks	ministarstv unutrašnj poslov
stvaranj list tehničk oprem raspoloživ za zajedničk akcij	vez:
aktivnost 4.1.9
akcion plan za poglavlj 24
pravd, slobod i bezbednost

u sklad sa politik i položaj agencij fronteks

budžet republik  srbij
16.560 evr  godišnj
izrađen list tehničk oprem	kontinuiran od  2015. godin
5.1.
jačanj saradnj sa agencij fronteks	ministarstv unutrašnj poslov
nastavi aktivnost jačanj saradnj kroz kontakt tačk mal zvornik
budžet republik  srbij
41.400 evr  godišnj
kontinuiran
5.2.
saradnj sa olaf-om	ministarstv finansij –
uprav carin	izrad plan obuk, u sklad sa izmenjen it strategij u vez sa pun pristup sistem evropsk un za borb protiv prevar (afis) nakon prijem u članstv evropsk un	taieks:
4.500 evr za 2017. godin
budžet republik srbij
284 evr za 2017. godin - izrad plan
1.000 evr za 2017 sprovođenj  obuk uprav carin	izrađen plan obuk	iv kvarta 2017. godin
