	Na osnovu člana 43. stav 3. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US, 72/12, 7/14 – US i 44/14), na predlog Ministarstva unutrašnjih poslova, 

	Vlada donosi 


Z A K LJ U Č A K


	1. Usvaja se Akcioni plan za sprovođenje Strategije integrisanog upravljanja granicom u Republici Srbiji 2017-2020, koji je sastavni deo ovog zaključka.

		2. Ovaj zaključak objaviti u „Službenom glasniku Pepublike Crbije”.




05 Broj: 28-3267/2017-1
U Beogradu, 13. aprila 2017. godine

V L A D A


	PREDSEDNIK


Aleksandar Vučić







 

AKCIONI PLAN

ZA SPROVOĐENJE STRATEGIJE INTEGRISANOG UPRAVLJANJA GRANICOM U REPUBLICI SRBIJI 2017 - 2020


I UVOD

Strategija integrisanog upravljanja granicom Republike Srbije 2017-2020 definiše strateške ciljeve koji se odnose na koncept integrisanog upravljanja granicom i sadrži ciljeve granične policije, carine, veterinarske i fitosanitarne inspekcije, kao i deo ciljeva vezanih za migracije, vize i azil. U cilju dostizanja svih zadatih strateških ciljeva predviđeno je uključivanje i drugih državnih tela u aktivnosti iz oblasti njihove nadležnosti. Okvirni akcioni plan je sastavni deo Strategije kao njen pridruženi dokument, odnosno instrument za njeno sprovođenje.

Okvirnim Akcionim planom definisani su strateški i operativni zadaci sa ciljevima, realnim rokovima, odgovornim telima državne uprave, indikatorima postignutih rezultata, kao i predlogom finansiranja. Nadležni državni organi će za realizaciju pojedinih aktivnosti planirati sredstva u sklopu svojih redovnih budžeta,ali će u najvećoj mogućoj meri koristiti i sredstva predpristupne pomoći u okviru IPA fondova, kao i druge izvore finansiranja.

Na osnovu Okvirnog akcionog nadležni državni organi će na godišnjem nivou izrađivati i godišnji Akcioni plan.

Ovaj Akcioni plan će se revidirati i dopunjavati na godišnjem nivou, kako bi se osiguralo potpuno i efikasno sprovođenje ciljeva zacrtanih u Strategiji integrisanog upravljanja granicom Republike Srbije 2017-2020. 









II SKRAĆENICE

AFIS - 	Automatski idetifikacioni sistem otisaka prstiju
BTSF -		Bolji treninzi za bezbedniju  hranu
EASO - 	Evropska kancelarija za podršku azila 
EGBT - 	Evropski granični timovi
EU - 		Evropska unija
EU ACQUI - 	Pravne tekovine Evropske unije
EURODAC -	Baza podataka otisaka prstiju Evropske unije
EUROSUR - 	Evropski granični sistem nadzora
EUROPHIT - Sistem Evropske unije obaveštavanja za zaštitu bilja i presretanje 
EXBS -	Američki program za izvoznu kontrolu vezano za bezbednost granica	
GP -		Granični prelaz
VIS - 		Vizni informacioni sistem
DCAF - 	Ženevski centar za demokratsku kontrolu oružanih snaga
ICITAP -	Međunarodno kriminalni-istražni tehnički program
ICMPD -	Međunarodni centar za razvoj migracione politike
IT - 		Informacione tehnologije
IKT - 		Informaciono-telekomunikacioni sistemi
IUG-		Integrisano upravljanje granicom
IOM - 		Međunarodna organizacija za migracije
IT - 		Informaciona tehnologija
IPA - 		Predpristupni fondovi
MARII - 	Regionalna inicijativa za migracije, azil i izbeglice
MB IPA - 	Regionalni predpristupni fondovi
NVO - 		Nevladine organizacije
OLAF - 	Evropska služba za suzbijanje prevara
TAIEX -	Instrument tehničke pomoći i razmene informacija
TRACES-	Sistem za graničnu fitosanitarnu inspekciju
UNDP -	Razvojni program Ujedinjenih nacija
FIIS - 		Sistem za automatsko prepoznavanje izgleda
FRONTEX - 	Evropska agencija za granicu i obalsku stražu
CCC -		Zajednički osnovni program obuke
RCC -		Savet za regionalnu saradnju
SELEC - 	Jugoistočni evropski centar za sprovođenje zakona
SIS - 		Šengenski informativni sistem































III AKTIVNOSTI







1.1 GRANIČNE PROVERE

Mere	
Odgovorni organ / Uključeni organ	Aktivnosti	Izvor finasiranja/ budžet	Indikatori	Rok
1.1.1.
Usklađivanje pravnog okvira

	Ministarstvo pravde

Ministarstvo unutrašnjih poslova

Ministarstvo finasija

Ministarstvo poljoprivrede i zaštite životne sredine
	Izraditi procenu usklađenosti pravnog okvira sa EU acquisom	veza: aktivnost 4.1.1 
Akcioni plan za 
Poglavlje 24 –
Pravda, sloboda i bezbednost

Budžet Republike Srbije
40.008 evra za 2017. godinu
633 evra za 2017. godinu
20.700 evra za 2017. godinu

IPA 2014 
Šengenski akcioni plan 
Akcioni dokument Podrška sektoru unutrašnjih poslova   
vrednost projekta 1.500.000 evra za tvining
	Procena usklađenosti izrađena	

III kvartal 2017. godine 
1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo unutrašnjih poslova


	Izmena Zakona o zaštiti državne granice	Budžet Republike Srbije 
40.008 evra za 2017. godinu – 
8.280 evra za  2017. godinu
633 evra za 2017. godinu
	Usvojen Zakon o zaštiti državne granice	IV kvartal 2017. godine
1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo unutrašnjih poslova


	Izmena Zakona o strancima  -  Faza I	Veza:
aktivnost 3.3.2 
Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije
40.008 evra za 2017. godinu
633 evra za 2017. godinu
12.420 evra za 2017. godinu

IPA 2012
tvining projekat: Reforma policije i upravljanje migracijama (legalne migracije) vrednost projekta
1.000.000 evra	Usvojen Zakon o strancima 
Faza I	II kvartal 2017. godine
1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo unutrašnjih poslova


	Izmena Zakona o strancima  -  Faza II	

Budžet Republike Srbije 
40.008 evra u godini usvajanja
633 evra u godini usvajanja
10.350 evra u godini usvajanja

IPA 2012 
tvining projekat
Reforma policije i upravljanje migracijama (legalne migracije) 
vrednost projekta
1.000.000 evra	Zakon o strancima potpuno usklađen Faza II	Šest meseci pre prijema u članstvo 
Evropske unije
1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo unutrašnjih poslova


	
Izmena Zakona o azilu	Budžet Republike Srbije 
40.008 evra za 2017. godinu
10.350  evra za 2017. godinu
633 evra za 2017. godinu
	Izmena Zakona o azilu	II kvartal 2017. godine
1.1.1.
Usklađivanje pravnog okvira

	

Ministarstvo finasija - Uprava carina

	
Donošenje izmena i dopuna Carinskog zakona	Budžet Republike Srbije
14.490 evra za 2017. godinu
40.008 evra za 2017. godinu
633 evra za 2017. godinu	Usvojene izmene i dopune Carinskog zakona	 

II kvartal 2017. godine


1.1.1.
Usklađivanje pravnog okvira

	Ministarstvo finasija - Uprava carina
	Donošenje novog Carinskog zakona	Budžet Republike Srbije
20.700 evra za 2017. godinu
40.008 evra za 2017. godinu
633 evra za 2017. godinu
	Usvojen novi Carinski zakon	IV kvartal 2017. godine
1.1.1.
Usklađivanje pravnog okvira

	Ministarstvo pravde

	
Unapređenje krivično pravnog okvira kroz izmene Krivičnog zakonika 
(Direktiva 2002/90)
	Budžet Republike Srbije 
40.008 evra za 2017. godinu
12.420 evra za 2017.
godinu
633 evra za 2017. godinu	






Usvojene izmene Krivičnog zakonika







	IV kvartal 2017. godine
1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo poljoprivrede i zaštite životne sredine - Uprava za zaštitu bilja
			



Izmena Zakona o zdravlju bilja 




	


		
Budžet Republike Srbije 
20.700 evra za 2017. godinu
40.008 evra za 2017. godinu
633 evra za 2017. godinu






	Usvojene izmene Zakona o zdravlju bilja	II kvartal 2017. godine

1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo poljoprivrede i zaštite životne sredine - Uprava za zaštitu bilja 	Izmena Zakona o bezbednosti hrane


Izmena Zakona o sredstvima za zaštitu bilja

Donošenje Zakona o semenu, sadnom materijalu, poljoprivrednom i ukrasnom bilju	Projekat: 
Better Trainings for Safer Food  - BTSF
Budžet Republike Srbije
28.980 evra za 2017. godinu
40.008 evra za 2017. godinu
633 evra za 2017. godinu

Budžet Republike Srbije
40.008 evra za 2017. godinu
633 evra za 2017. godinu
4.140 evra za 2017. godinu

Budžet Republike Srbije
40.008 evra za 2017. godinu
633 evra za 2017. godinu
16.560  evra za 2017. godinu	Usvojene izmene Zakona o bezbednosti hrane
Usvojene izmene Zakona o sredstvima za zaštitu bilja
Usvojen Zakon o semenu,  sadnom materijalu, poljoprivrednom i ukrasnom bilju	II kvartal 2017. godine za Zakon o bezbednosti hrane i  Zakon o sredstvima za zaštitu bilja

IV  kvartal 2017. godine za Zakon  o semenu, sadnom materijalu, poljoprivrednom i ukrasnom bilju
1.1.1.
Usklađivanje pravnog okvira

	
Ministarstvo unutrašnjih poslova

	Donošenje Pravilnika o načinu obavljanja poslova granične kontrole za rad granične policije	Budžet Republike Srbije
633 evra za 2017. godinu
16.560 evra za 2017. godinu	Pravilnik o načinu obavljanja poslova granične kontrole donet	IV kvartal 2017. godine
1.1.2.
Jačanje administrativnih kapaciteta
	Ministarstvo unutrašnjih poslova

	Izrada analize stanja (GAP analiza) o kadrovima potrebnim za efikasan nadzor granice	Veza:
aktivnost 4.1.1 i 4.1.3 Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost

Budžet Republike Srbije
40.572 evra za 2017. godinu

IPA 2014 
Šengenski akcioni plan 
Akcioni dokument Podrška sektoru unutrašnjih poslova   
vrednost projekta 1.500.000 evra za tvining	Izrađena analiza stanja za sve nadležne agencije	za GAP analizu 
III kvartal 2017. godine
1.1.2.
Jačanje administrativnih kapaciteta

	
Ministarstvo unutrašnjih poslova


	Kadrovsko popunjavanje Uprave granične policije	NAPOMENA:
Budžetirano u aktivnosti u okviru mere 1.1.3 Akcionog plana za Strategiju za integrisano upravljanje granicom u Republici Srbiji
Ostalo -  Ukupna novčana sredstva neophodna za realizaciju ove aktivnosti za sve navedene institucije, a koja će se finansirati iz budžeta Republike Srbije biće poznata nakon analiza neophodnih za definisanje neophodnog broja novih službenika
U ovu svrhu, radiće se preraspodela postojećeg kadra Ministarstva unutrašnjih poslova	


Broj novih policijskih službenika Uprave granične policije








	Zapošljavanje kontinuirano 

1.1.2.
Jačanje administrativnih kapaciteta

	

Ministarstvo finasija  - Uprava carina

	Kadrovsko popunjavanje Uprave carina 	Ukupna novčana sredstva neophodna za realizaciju ove aktivnosti za sve navedene institucije, a koja će se finansirati iz budžeta Republike Srbije biće poznata nakon analiza neophodnih za definisanje neophodnog broja novih službenika
U ovu svrhu, radiće se preraspodela postojećeg kadra Uprave carina	Broj novih carinskih službenika Uprave carina	Zapošljavanje kontinuirano 

1.1.2.
Jačanje administrativnih kapaciteta

	
Ministarstvo poljoprivrede i zaštite životne sredine
	Kadrovsko popunjavanje Uprave za veterinu i Uprave za zaštitu bilja	Ukupna novčana sredstva neophodna za realizaciju ove aktivnosti za sve navedene institucije, a koja će se finansirati iz budžeta Republike Srbije biće poznata nakon analiza neophodnih za definisanje neophodnog broja novih službenika
U ovu svrhu, radiće se preraspodela postojećeg kadra Uprave za veterinu i Uprave za zaštitu bilja	Broj novih inspektora Uprave za veterinu i Uprave za zaštitu bilja	Zapošljavanje kontinuirano 

1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova

Direkcija policije -  Uprava granične policije

Sektor za ljudske resurse
	Procena potreba za obukama
Trainning needs assesment	Veza: 
aktivnost 4.1.6
Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije 33.120 evra 

NAPOMENA: 
aktivnost završena 2015. godine	Analiza procena potreba za obukama izrađena	Kontinuirano, počev od decembra 2015. godine 
1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova

Direkcija policije -  Uprava granične policije

Sektor za ljudske resurse
	Izvršiti obuku službenika granične policije u skladu sa zajedničkim osnovnim programom obuke agencije Fronteks - (CCC)	Veza:
aktivnost 4.1.7 Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije 
 počev od 2017. godine – 
395.500 evra godišnje
Zapošljavanje polaznika: 972.000 evra, počev od 2018. godine, za 150 novih policijskih službenika Uprave granične policije
	Sprovedena obuka	kontinuirano od 2016. godine
1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova

Direkcija policije -  Uprava granične policije

Sektor za ljudske resurse
	Izraditi materijal za obuku
	Veza:
aktivnost 4.1.7 Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost
NAPOMENA: 
Budžetirano u okviru prethodne aktivnosti 
	Materijali za obuku izrađeni	Kontinuirano od 2016 godine
1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova
Direkcija policije -  Uprava granične policije
Sektor za ljudske resurse
	Obuka multiplikatora	Budžet Republike Srbije
6.560 evra za 2017. godinu
6,560 evra za 2018. godinu
6.560 evra za 2019. godinu	Broj obučenih multiplikatora	Kontinuirano
1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova

Direkcija policije -  Uprava granične policije

Sektor za ljudske resurse
	Sprovođenje plana obuke 	NAPOMENA:
Budžetirano u aktivnosti „Izvršiti obuku službenika granične policije u skladu sa zajedničkim osnovnim programom obuke agencije Fronteks - (CCC)“
Akcionog plana za Strategiju za integrisano upravljanje granicom u Republici Srbiji
	Broj sprovedenih obuka	počev od 2016. kontinuirano


1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova

Direkcija policije -  Uprava granične policije

Sektor za ljudske resurse
	Obuka granične policije o postupanju prema tražiocima azila	Veza:
aktivnost 2.1.2.3 Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost
IPA 2013  
Tvining projekat: Podrška nacionalnom sistemu azila u Republici Srbiji.
Ukupan budžet za ovu aktivnost iz projekta
40.824 evra
Bucet Republike Srbije
2.850 evra– trodnevna obuka za 2017. godinu











	Broj sprovedenih obuka	počev od  IV kvartala 2016. godine
 kontinuirano





1.1.3.
Usklađivanje sa FRONTEX CCC (obuke)	
Ministarstvo unutrašnjih poslova

Direkcija policije -  Uprava granične policije

Sektor za ljudske resurse
	Unapređenje sistema evaluacije sprovedenih obuka 	Budžet Republike Srbije
20.700 evra godišnje
	Sistem evaluacije unapređen i funkcioniše u praksi	Kontinuirano,
počev od 2016.  godine 
1.1.4.
Tehničko opremanje graničnih prelaza	
Ministarstvo unutrašnjih poslova
Direkcija policije- Uprava granične policije

Ministarstvo unutrašnjih poslova
Sektor za analitiku, telekomunikacione i informacione tehnologije

Ministarstvo finansija – Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	Pripremiti analizu stanja i potreba tehničkih sredstava neophodnih za dostizanje potrebnog nivoa Evropske unije standarda za granične prelaze	Veza:
aktivnost 4.1.3  
Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost

IPA 2014 
Šengenski akcioni plan Akcioni dokument: Podrška sektoru unutrašnjih
poslova 
vrednost projekta 1.500.000 evra 
za tvining 

Budžet Republike Srbije
40.572 evra za 2017.godinu

	Analiza stanja i potreba izrađena	
III kvartal 2017. godine
1.1.4.
Tehničko opremanje graničnih prelaza	
Ministarstvo unutrašnjih poslova
Direkcija policije- Uprava granične policije

Ministarstvo unutrašnjih poslova
Sektor za analitiku, telekomunikacione i informacione tehnologije

Ministarstvo finansija – Uprava carina	Uspostavljanje sistema video nadzora	NAPOMENA:
deo iz postojećih resursa/Budžet  Republike Srbije kroz Sektorsku budžetsku podršku/ /međunarodni donatori
Ukupan iznos potrebnih novčanih sredstava biće poznat nakon predmetne analize






	Broj  graničnih prelaza sa uspostavljenim video nadzorom u odnosu na ukupan broj  graničnih prelaza	III kvartal 2018. godine
1.1.4.
Tehničko opremanje graničnih prelaza	Ministarstvo unutrašnjih poslova
Direkcija policije- Uprava granične policije

Sektor za analitiku, telekomunikacione i informacione tehnologije

Ministarstvo finansija – Uprava carina	Nabavka specijalizovane opreme za kontrolu putnika i vozila	veza aktivnost 4.1.3 i 4.1.8 Akcioni plan za 
Poglavlje 24 
Pravda, sloboda i bezbednost
-deo iz postojećih resursa Budžet  Republike Srbije/
kroz Sektorsku budžetsku podršku
Napomena:
Očekujemo analizu aktivnosti  4.1.3
Posle toga, bićemo u stanju da nastavimo sa ovom aktivnošću	Nabavljena oprema	Od  III kvartala 2017. godine
kontinuirano
1.1.5.
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo unutrašnjih poslova, Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Povezivanje graničnih prelaza za Interpolovim bazama podataka	NAPOMENA:
deo iz postojećih resursa/Budžet  Republike Srbije kroz Sektorsku budžetsku podršku/ /međunarodni donatori

Ukupan iznois potrebnih novčanih sredstava biće poznat nakon analize
	Broj  graničnih prelaza spojen sa Interpolom	III kvartal 2018. godine
1.1.5.
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo unutrašnjih poslova, Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Povezivanje graničnih prelaza sa centralnom bazom podataka	Napomena:
deo iz postojećih resursa/Budžet  Republike Srbije kroz Sektorsku budžetsku podršku/ /međunarodni donatori

Ukupan iznos 
potrebnih novčanih sredstava biće poznat nakon analize


	Broj  graničnih prelaza spojen sa centralnom bazom podataka	III kvartal 2018. godine
1.1.5.
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo unutrašnjih poslova, Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Unapređenje postojeće informaciono-komunikacione infrastrukture (AFIS, FIIS i drugi) i nabavka specijalne opreme	Napomena:
deo iz postojećih resursa/Budžet  Republike Srbije kroz Sektorsku budžetsku ppodršku/ /međunarodni donatori

Ukupan iznos potrebnih novčanih sredstava biće poznat nakon analize
	Ispunjeni uslovi za spajanje sa EURODAC-om	Dve godine pre prijema u članstvo Evropske unije
1.1.5.
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo unutrašnjih poslova, Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Obuka službenika za korišćenje novih tehnologija	Budžet  Republike Srbije kroz Sektorsku budžetsku ppodršku	Broj obučenih službenika	Kontinuirano
1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Izrada Plana integriteta na svim nivoima delovanja u saradnji sa Agencijom za borbu protiv korupcije	Veza:
aktivnost 4.4.6 Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije
55.807 evra za 2016.godinu
55.807 evra za 2017.godinu
55.807evra za 2018.godinu





	Usvojen Plan integriteta	           jun 2017 godine
1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Služba za bezbednost i zaštitu podataka, Sektor za ljudske resurse, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije	Unapređenje sistema sprovođenja bezbednosnih provera kandidata za posao u graničnoj policiji	Budžet Republike Srbije
10.350 evra godišnje

	Sistem sprovođenja bezbednosne provere kandidata unapređen	kontinuirano
1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Obuke o etici - Pripremiti i sprovoditi zajedničke treninge na području suzbijanja svih oblika koruptivnog ponašanja	Veza:
aktivnost 4.4.4 Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

MUP Republike Srbije
8.280 evra za 2018.godinu– obuka za pripremu programa
4.000 evra za 2018.godinu– obuke

Ostale obuke –kontinuirano, kroz redovne radne aktivnosti

Uprava carina – nema troškova, obuka se obavlja u okviru redovnih radnih aktivnosti
Uprava za zaštitu bilja - nema troškova, obuka se obavlja u okviru redovnih radnih aktivnosti
Uprava za veterinu-nema troškova, obuka se obavlja u okviru redovnih radnih aktivnosti	Broj sprovedenih obuka o etici	počev od 2018 godine
1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Izrada Zajedničkog plana delovanja za sprečavanje korupcije zaposlenih u svim službama uključenim u IUG, uključujući mehanizam za monitoring implementacije tog plana	Veza:
aktivnost 4.4.4 Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

Budžet Republike Srbije 
1.242 evra
za 2017.godinu 
633 evra
za  2017.godinu 
	Izrađen Zajednički plan delovanja za sprečavanje korupcije	počev od  2018. godine

1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Potpisivanje Sporazuma o saradnji između Republičkog javnog tužilaštva, Ministarstva unutrašnjih poslova Republike Srbije, Ministarstvo finansija -Uprave carine, Ministarstva poljoprivrede i zaštite životne sredine	Veza:
aktivnost 4.4.5 Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

Budžet Republike Srbije 
4.140 evra za 2017. godinu 

ICITAP Office/Ambasada SAD








	Potpisan Sporazum o saradnji
videti aktivnost 
 4.4.45 - Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost
	II kvartal 2017. godine

	


1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Formiranje zajedničkih istražnih timova za borbu protiv korupcije na granici	veza aktivnost  4.4.5 AP za Poglavlje 24
TAIEKS/ ICITAP Office /Ambasada SAD-a / 

Budžet Republike Srbije
16.560 evra za 2017. godinu

U ovom trenutku nismo u mogućnosti da izračunamo druge troškove	Formirani zajednički istražni timovi	II kvartal 2017. godine




1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Sistemski nadzor i evaluacija mera	Budžet Republike Srbije
28.980 evra godišnje


	Sistem evaluacije uspostavljen i funkcioniše u praksi	Kontinuirano




1.1.6.
Jačanje anti-koruptivnih aktivnosti na graničnim prelazima	Ministarstvo unutrašnjih poslova, Sektor unutrašnje kontrole, Direkcija policije-Uprava granične policije, Uprava kriminalističke policije, Odeljenje za medije i komunikacije, Ministarstvo finansija- Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine,  Uprava za zaštitu bilja, Uprava za vererinu	Informativne aktivnosti radi podizanja svesti	Budžet Republike Srbije 
41.400 evra godišnje po instituciji





	Sprovedene informativne aktivnosti	Kontinuirano





1.2. NADZOR DRŽAVNE GRANICE

1.2.1.
Uspostaviti efikasan nadzor državne granice u cilju suzbijanja nezakonitih migracija i prekograni-čnog kriminala	Ministarstvo unutrašnjih poslova- Direkcija policije, Uprava granične policije, 

Ministarstvo finansija- Uprava carina	Izraditi godišnji Plan delovanja na osnovu analize rizika	Budžet Republike Srbije
633 evra u godini usvajanja dokumetnta
10.350 evra godišnje po instituciji
	Plan delovanja izrađen	Kontinuirano
1.2.1.
Uspostaviti efikasan nadzor državne granice u cilju suzbijanja nezakonitih migracija i prekograni-čnog kriminala	Ministarstvo unutrašnjih poslova- Direkcija policije, Uprava granične policije, 

Ministarstvo finansija- Uprava carina	Izrada predloga sistema stacionarnog i mobilnog video nadzora za nadzor državne granice	Budžet Republike Srbije
20.700 evra za 2017. godinu

Napomena:
Ostali troškovi biće naknadno procenjeni

Izvori: Budžet Republike Srbije/kroz Sektorsku budžetsku podršku i ostali međunarodni donatori	Izrađen predlog nadzora državne granice	2017. godina
1.2.1.
Uspostaviti efikasan nadzor državne granice u cilju suzbijanja nezakonitih migracija i prekograni-čnog kriminala	Ministarstvo unutrašnjih poslova- Direkcija policije, Uprava granične policije, 

Ministarstvo finansija- Uprava carina	Nabavka opreme za nadzor državne granice (stacionarne i mobilne termovizije, radarski sistemi, video nadzor)	Budžet Republike Srbije/kroz Sektorsku budžetsku podršku i ostali međšunarodnu donatori

Ukupan iznos potrebnih novčanih sredstava biće poznat nakon sprovedenih analiza i proračuna	Nabavljena specijalizovana oprema za nadzor državne granice	Kontinuirano
1.2.2.
Zaprečavanje puteva i pravaca za ilegalno prelaženje državne granice	Ministarstvo unutrašnjih poslova -  Direkcija policije, Uprava granične policije, Sektor za materijalno finansijske poslove	Sprovođenje mera za zaprečavanje puteva pogodnih za ilegalno prelaženje državne granice sa Bosnom i Hercegovinom	Veza: aktivnost 4.3.5 Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije 22.993 evra za 2017. godinu	Broj zaprečenih puteva sa Bosnom i Hercegovinom, u odnosu na ukupna broj mesta koje je potrebno sprečiti	IV kvartal 2017. godine
1.2.2.
Zaprečavanje puteva i pravaca za ilegalno prelaženje državne granice	Ministarstvo unutrašnjih poslova -  Direkcija policije, Uprava granične policije, Sektor za materijalno finansijske poslove	Sprovođenje mera za zaprečavanje puteva pogodnih za ilegalno prelaženje državne granice sa Crnom Gorom	Veza:
aktivnost 4.3.8 Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije
440.000 evra  za 2017. godinu - izvođenje radova
34.147 evra za 2017. godinu – izrada projektno-tehničke dokumentacije
	Broj zaprečenih puteva sa Crnom Gorom u odnosu na ukupna broj mesta koje je potrebno sprečiti	IV kvartal 2017. godine
1.2.3.
Tehničko opremanje za nadzor granice
	Ministarstvo unutrašnjih poslova -  Direkcija policije-Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije, Sektor za materijalno finansijske poslove
Ministarstvo finansija-Uprava carina	Izraditi GAP analizu potrebne tehničke opreme	IPA 2013 Okvirni ugovor za Šengenski akcioni plan
Budžet Republike Srbije
31.050 evra za 2016. godinu
62.100 evra za 2017. godinu
	GAP analiza izrađena	III kvartal 2017. godine
1.2.3.
Tehničko opremanje za nadzor granice
	Ministarstvo unutrašnjih poslova -  Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije, Sektor za materijalno finansijske poslove
Ministarstvo finansija-Uprava carina	Izrada tehničkih specifikacija opreme za nadzor granice
	IPA 2013 Okvirni ugovor za Šengenski akcioni plan

Budžet Republike Srbije
16.560 evra za 2017. godinu

	Izrađena tehnička specifikacija potrebne opreme 	III kvartal 2017. godine
1.2.3.
Tehničko opremanje za nadzor granice
	Ministarstvo unutrašnjih poslova -  Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije, Sektor za materijalno finansijske poslove
Ministarstvo finansija-Uprava carina	Nabavka potrebne opreme i informaciono-telekomunikacionih sistema	NAPOMENA:
Ukupan iznos potrebnih novčanih sredstava biće poznat nakon sprovedene analize i izrade tehničke specifikacije opreme Budžet Republike Srbije/ kroz Sektorsku budžetsku podršku

	Nabavljena oprema za nadzor granice	III kvartal 2019. godine
1.2.4.
Pristupanje mreži EUROSUR	Ministarstvo unutrašnjih poslova -Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Nabavka potrebne opreme i informaciono-telekomunikacionih sistema	NAPOMENA:
Ukupan iznos potrebnih novčanih sredstava biće poznat nakon sprovedene analize i izrade tehničke specifikacije opreme Budžet Republike Srbije/ kroz Sektorsku budžetsku podršku

	

Izrađena analiza	

III kvartal 2018. godine
1.2.4.
Pristupanje mreži EUROSUR	Ministarstvo unutrašnjih poslova -Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Izbor modela
	Budžet Republike Srbije / kroz komplementarnu pomoć Evropske unije

Budžet Republike Srbije
16.560 evra po godini	Izabran model	IV kvartal 2018. godine
1.2.4.
Pristupanje mreži EUROSUR	Ministarstvo unutrašnjih poslova -Direkcija policije, Uprava granične policije, Sektor za analitiku, telekomunikacione i informacione tehnologije	Plan postupanja po izabranom modelu	Budžet Republike Srbije / kroz komplementarnu pomoć Evropske unije

Budžet Republike Srbije
16.560 evra po godini
41.140 evra godišnje	Usvojen Plan pristupanja mreži EUROSUR	I kvartal 2019. godine

1.2.5.
Priprema za pristupanje Šengenskom Informacionom sistemu 	Ministarstvo unutrašnjih poslova
Direkcija policije-
Uprava granične policije
Sektor za analitiku, telekomunika-cione i informacione tehnologije	Analiza potrebnih koraka za pristupanje SIS	Budžet Republike Srbije
20.700 evra po godini

Ostali troškovi budžet Republike Srbije/kroz Sektorsku budžetsku podršku


IPA 2014 Šengenski akcioni plan – Akcioni dokument: Podrška sektoru unutrašnjih poslova 
vrednost projekta 1.500.000 evra 
za tvining 
Ova aktivnost pruža podršku unutrašnjim poslovima

Napomena:
Troškovi predstavljaju sastavni deo Šengenskog akcionog plana
	Izrađena analiza	III kvartal 2018. godine
1.2.5.
Priprema za pristupanje
Šengenskom Informacionom sistemu 	Ministarstvo unutrašnjih poslova
Direkcija policije-
Uprava granične policije
Sektor za analitiku, telekomunika-cione i informacione tehnologije	Izraditi Plan aktivnosti	Budžet Republike Srbije
16.650 evra po godini

IPA 2014 Šengenski akcioni plan – Akcioni dokument: Podrška sektoru unutrašnjih poslova 
vrednost projekta 1.500.000 evra 
za tvining 
Ova aktivnost pruža podršku unutrašnjim poslovima

Ostali troškovi budžet Republike Srbije biće sadržani pristupanja Šengenskom informacionom sistemu

	Usvojen Plan pristupanja SIS	I kvartal 2019. godine

1.3 UPRAVLJANJE GRANIČNIM PRELAZIMA

1.3.1.
Usvajanje pravnog propisa o upravljanju graničnim prelazima	Ministarstvo finansija-Uprava carina  Ministarstvo unutrašnjih poslova
Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo spoljnih poslova

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Izraditi Uredbu Vlade o otvaranju, izgradnja, kategorizacija i  standardima graničnih prelaza	Budžet Republike Srbije
633 evra za 2017. godinu
49.680 evra za 2017. godinu

	Uredba Vlade Republike Srbije	
III kvartal 2017. godine
1.3.1.
Usvajanje pravnog propisa o upravljanju graničnim prelazima	Ministarstvo finansija-Uprava carina  Ministarstvo unutrašnjih poslova
Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo spoljnih poslova

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Analiza stanja i potreba 	Budžet Republike Srbije
62.100 evra za 2017. godinu	Izrađena analiza stanja i potreba	III kvartal 2017. godine
1.3.1.
Usvajanje pravnog propisa o upravljanju graničnim prelazima	Ministarstvo finansija-Uprava carina  Ministarstvo unutrašnjih poslova
Ministarstvo poljoprivrede i zaštite životne sredine


Ministarstvo spoljnih poslova

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Donošenje pravnog propisa koji će urediti nadležnosti u upravljanju graničnog prelaza	Budžet Republike Srbije
39.330 evra za 2017. godinu
633 evra za 2017. godinu
40.008 evra za 2017. godinu

	Usvajanje pravnog propisa	III kvartal 2017. godine
1.3.1.
Usvajanje pravnog propisa o upravljanju graničnim prelazima	Ministarstvo finansija-Uprava carina  Ministarstvo unutrašnjih poslova
Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo spoljnih poslova

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Izraditi standarde za granične prelaze	Budžet Republike Srbije
20.700 evra za 2017. godinu


NAPOMENA
Aktivnost ne može da se finansira iz pretpristupne pomoći zbog rokova 

Ostali izvori finansiranja:
Međunarodni donatori	Izrađeni standardi za granične prelaze	IV kvartal 2017. godine
1.3.2.
Izgradnja, održavanje i moderniza-cija infrastrukture i objekata na granici	Ministarstvo finansija-Uprava carina 
  Ministarstvo unutrašnjih poslova  

Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Priprema neophodne tehničke dokumentacije i projektnih zadataka za izgradnju, rekonstrukciju, adaptaciju i opremanje infrastrukture i objekata duž granične linije i unutar teritorije	


Budžet Republike Srbije
459.600 evra Uprava carina – kroz Sektorsku budžetsku podršku















	Izrađena tehnička dokumentacija i projektni zadaci	Od I kvartala 2018. na osnovu Plana za izgradnju, rekonstrukciju, adaptaciju i opremanje infrastrukture i objekata
1.3.2.
Izgradnja, održavanje i modernizacija infrastrukture i objekata na granici	Ministarstvo finansija-Uprava carina   Ministarstvo unutrašnjih poslova  Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	


Izgradnja GP Bajmok





	Projekat IPA 2013 „Podrška daljoj modernizaciji Uprave carina i unapređenje upravljanja granicom“
vrednost projekta 


Za GP Bajmok: - budžetska sredstva + ostali izvori Uprava carina
2.677.411,58 evra  za 2017. godinu
2.619.617,83  evra za 2018. godinu
1.207.368,00  evra za 2019. godinu
193.010,92 evra za 2020. godinu




	Izgrađen GP Bajmok 	




IV kvartal 2020. godine





1.3.2.
Izgradnja, održavanje i modernizacija infrastrukture i objekata na granici	Ministarstvo finansija-Uprava carina   Ministarstvo unutrašnjih poslova  Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Izgradnja GP Kotroman	
Uprava carina:
Projekat IPA 2014 „Podrška sektoru unutrašnjih poslova“
vrednost projekta 

Budžet Republike Srbije budžetska sredstva + ostali izvori - Uprava carina 
506.409,24 evra za 2018. godinu
1.015.145,78 evra za 2019. godinu
973.455.54 evra za 2020. godinu






Uprava za zaštitu bilja:815 evra godišnje – redovno održavanje objekata	Izgrađen GP Kotroman	IV  kvartal 2020. godine
1.3.2.
Izgradnja, održavanje i modernizacija infrastrukture i objekata na granici	Ministarstvo finansija-Uprava carina   Ministarstvo unutrašnjih poslova  Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Izgradnja GP Gostun, Vatin, Sot, Bajina Bašta	Uprava carina:


Budžet Republike Srbije kroz Sektorsku budžetsku podršku GP Vatin 1.832.347 evra za 2020. godinu

GP Gostun –5.791.756 evra za 2020. godinu Budžet Republike Srbije kroz Sektorsku budžetsku podršku

GP Sot 931.000 evra  za 2020. godinu Budžet Republike Srbije kroz Sektorsku budžetsku podršku

GP Bajina Bašta 994.000 evra– Budžet Republike Srbije kroz Sektorsku budžetsku podršku  za 2020. godinu



	Izgrađeni GP Gostun, GP Vatin, GP Sot i GP Bajina Bašta	IV kvartal 2020. godine
1.3.2.
Izgradnja, održavanje i modernizacija infrastrukture i objekata na granici	Ministarstvo unutrašnjih poslova  Ministarstvo poljoprivrede i zaštite životne sredine

Ministarstvo građevinarstvasaobraćaja i infrastrukture
	Zajednički GP Ljubovija-Bratunac	stvaranje uslova
Budžet Republike Srbije
226.800 evra  plate, počev od prvog kvartala 2020. godine
6.000 evra – tekuće održavanje godišnje, počev od decembra 2019. godine

Budžet Republike Srbije
990 evra za 2019. Godinu















	Zajednički GP Ljubovija-Bratunac	IV kvartal 2019. godine

ANALIZA RIZIKA

1.4.1.
Jačati sistem analize rizika	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Implementirati analizu rizika na operativnom i strateškom nivou	IPA 2013 
Okvirni ugovor za Šengenski akcioni plan

Budžet Republike Srbije 
20.700 evra godišnje
10.350 evra godišnje

	Implementa-cija Analize rizika	Kontinuirano

1.4.1.
Jačati sistem analize rizika	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Uspostaviti postupke za izradu statistike i izveštavanja na svim nivoima (centralnom, regionalnom i lokalnom)	Budžet Republike Srbije
40.140 evra godišnje


		Kontinuirano

1.4.1.
Jačati sistem analize rizika	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Nadograditi model analize rizika Granične policije u skladu sa FRONTEX-ovom modelu i razmenjivati analitičke proizvode	Agencija Fronteks

Budžet Republike Srbije
8.280 evra godišnje
2.070 evra godišnje
		Kontinuirano
1.4.1.
Jačati sistem analize rizika	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Izraditi ogledne primerke za analizu rizika na svim nivoima	Budžet Republike Srbije
20.700 evra godišnje		Kontinuirano
1.4.1.
Jačati sistem analize rizika	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Kadrovsko popunjavanje Jedinice za analizu rizika	Premeštaji zaposlenih policijskih službenika		Kontinuirano
1.4.2.
Jačanje carinskog sistema upravljanja rizikom
Veza:
mera 2.2 i mera 4.3	Ministarstvo finansija –
Uprava carina	Implementirati sistem IT podrške za upravljanje rizikom u kontroli praznih vozila	Budžetirano u okviru mere 2.2 i 4.3
	Implemen-tiran sistem za upravljanje rizikom u kontroli praznih vozila	IV kvartal 2019. godine
1.4.2.
Jačanje carinskog sistema upravljanja rizikom
Veza:
mera 2.2 i mera 4.3	Ministarstvo finansija –
Uprava carina	Implementirati upravljanje rizikom u kontroli putničkog prometa	
Budžetirano u okviru mere 2.2 i 4.3
	Broj nepravilnosti u kontroli putničkog prometa
	IV kvartal 2019. godine
1.4.2.
Jačanje carinskog sistema upravljanja rizikom
Veza:
mera 2.2 i mera 4.3	Ministarstvo finansija –
Uprava carina	Obuke za carinske službenike na temu indikatora rizika i modaliteta izvršenja prekograničnog kriminala	TAIEKS radionice – obuke 11.600 evra

Ostali troškovi prikazani u okviru mera 2.2 i 4.3	Broj sprovedenih obuka
	IV kvartal 2019. godine
1.4.2.
Jačanje carinskog sistema upravljanja rizikom
Veza:
mera 2.2 i mera 4.3	Ministarstvo finansija –
Uprava carina	Kontinuirana evaluacija profila rizika za prekogranični promet	Budžet Republike Srbije
82.800 evra godišnje	Broj nepravilno-sti u kontroli robnog prometa	IV kvartal 2019. godine
1.4.3.
Jačanje zajedničke analize rizika u sistemu integrisanog upravljanja granicom	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	GAP Analiza za zajedničko upravljanje rizikom 
Izrada dokumenata za zajedničko upravljanje rizikom 
Razvoj zajedničke platforme za upravljanje rizikom posebno u smislu IKT sistema 
	Budžet Republike Srbije 20.700 evra za 2018. godinu
633 evra za 2018. godinu	
Izrađeni dokumenti

Izrađena zajednička analiza rizika 	
II kvartal 2018. godine
1.4.4
Uspostaviti sistem obuke za područje analize rizika	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	Izraditi programe i planove obuke	Budžet Republike Srbije 
18.630 evra za 2017. godinu	Izrađen Plan i program obuke	III kvartal 2017. godine
1.4.4
Uspostaviti sistem obuke za područje analize rizika	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	Obučiti predavače (trenere)	Kroz redovne radne aktivnosti

	Obučeni treneri	III kvartal 2017. godine
1.4.4
Uspostaviti sistem obuke za područje analize rizika	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine























	Sistematsko obučavati službenike koji se bave analizom rizika


	Budžet Republike Srbije – biće poznato nakon izrađeog Programa i plana obuke – obuke će se sprovoditi u sklopu redovne aktivnosti zaposlenih














	Broj sprovedenih obuka	III kvartal 2017. godine

2. OTKRIVANJE I ISTRAGE PREKOGRANIČNOG KRIMINALA

2.1.
Jačanje kapaciteta nadležnih agencija u sprečavanju prekograničnog  kriminala	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	
Sačiniti analizu stanja i potreba
	Budžet Republike Srbije
4.140 evra za za 2017. godinu

IPA 2013 
Okvirni ugovor za Šengenski akcioni plan	Izrađena Analiza stanja i potreba	II kvartal 2017. godine
2.1.
Jačanje kapaciteta nadležnih agencija u sprečavanju prekograničnog  kriminala	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	Povećanje nivoa tehničke opremljenosti uz prethodno napravljenu analizu stanja	Budžet Republike Srbije kroz Sektorsku budžetsku pomoć – procena troškova biće poznata nakon analize stanja i potreba	Nabavljena tehnička oprema	III kvartal 2019. godine
2.1.
Jačanje kapaciteta nadležnih agencija u sprečavanju prekograničnog  kriminala	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	



Edukacija službenika i razmena znanja i najboljih praksi (nacionalne i međunarodne konferencije, seminari, radionice, obuke)	TAIEKS/Budžet Republike Srbije/kroz Sektorsku budžetsku podršku

	Broj sprovedenih obuka i razmene znanja i najboljih praksi	kontinuirano
2.1.
Jačanje kapaciteta nadležnih agencija u sprečavanju prekograničnog  kriminala	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija –
Uprava carina

Ministarstvo poljoprivrede i zaštite životne sredine	Sprovoditi zajedničke obuke	kroz Better Trainings for Safer food
TAIEKS


	Broj sprovedenih zajedničkih obuka	kontinuirano
2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične poliije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Identifikacija potreba za izmenama i dopunama postojećih i donošenje novih sporazuma	Budžet Republike Srbije
10.350 evra godišnje
8.280 evra godišnje

	Identifik-ovane potrebe
Revizija i implemen-tacija postojećih sporazuma i protokola	kontinuirano
2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične poliije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Na ukazanoj potrebi izmeniti i dopuniti postojeće, i doneti nove sporazume i protokole koji regulišu međusobnu saradnju i razmenu informacija	Budžet Republike Srbije
10.350 evra godišnje
8.280 evra godišnje

Eventualni drugi troškovi, biće poznati nakon izmena i dopuna predmetnih sporazuma	Identifik-ovane potrebe
Revizija i implemen-tacija postojećih sporazuma i protokola	kontinuirano
2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične policije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Implementirati potpisane sporazume i protokole koji definišu međuagencijsku saradnju	NAPOMENA:
Videti prethodnu aktivnost	



Identifik-ovane potrebe
Revizija i implemen-tacija postojećih sporazuma i protokola

	kontinuirano
2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične poliije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Nastaviti saradnju i učestvovati u realizaciji međunarodnih aktivnosti 
	Budžet Republike Srbije
20.700 evra godišnje

Međunarodne aktivnosti - Budžet Republike Srbije/kroz Sektorsku budžetsku podršku
	
Učešće u međunarodnim aktivnostima



	kontinuirano

2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične poliije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Međusobno korišćenje resursa

	Budžet Republike Srbije
20.700 evra godišnje

Međunarodne aktivnosti - Budžet Republike Srbije/kroz Sektorsku budžetsku podršku
	

Učešće u međunarodnim aktivnostima


	kontinuirano


2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične poliije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Razvoj zajedničkih standarda, tehničkih kriterijuma i procedura
	Budžet Republike Srbije
20.700 evra godišnje

Međunarodne aktivnosti - Budžet Republike Srbije/kroz Sektorsku budžetsku podršku
	
Učešće u međunarodnim aktivnostima



	kontinuirano
2.2.
Jačanje međuagencijske i međunarodne saradnje	Ministarstvo unutrašnjih poslova  -
Uprava za međunarodnu operativnu policijsku saradnju Uprava kriminalis-tičke policije
Uprava granične poliije

Ministarstvo finansija –
Uprava carina

Republičko javno
tužilaštvo 

Ministarstvo poljoprivrede i zaštite životne sredine	Razvoj zajedničke platforme za razmenu informacija i podataka u smislu IKT sistema
	Budžet Republike Srbije
41.400 evra godišnje

Međunarodne aktivnosti - Budžet Republike Srbije/kroz Sektorsku budžetsku podršku
	


Učešće u međunarodnim aktivnostima

	kontinuirano
2.3.
Jačanje kapaciteta u prepoznavanju žrtava trgovine ljudima i krijumčarenja lica	Ministarstvo unutrašnjih poslova  -

Ministarstvo finansija –
Uprava carina

	Obuka granične policije i carine	IPA 2014 
Akcioni dokument - Podrška borbi  protiv trgovine ljudima u Republici Srbiji 	Broj službenika graničnih službi koji su završili obuku	kontinuirano
2.3.
Jačanje kapaciteta u prepoznavanju žrtava trgovine ljudima i krijumčarenja lica	Ministarstvo unutrašnjih poslova  -

Ministarstvo finansija –
Uprava carina

	Izmena Krivičnog Zakonika	Veza: 
mera 1.1.1 Akcionog plana za integrisano upravljanje granicom u Republici Srbiji	Izmenjen Krivični Zakonik	II kvartal 2017. godine
2.4.
Jačanje kapaciteta u suzbijanju krijumčarenja i nezakonite trgovine oružjem
	Ministarstvo unutrašnjih poslova  -
Uprava granične policije

Ministarstvo finansija –
Uprava carina

	Obuka pripadnika Uprave  granične policije i Uprave carina	Centar za kontrolu lakog i malokalibarskog naoružanja u jugoistočnoj
Evropi –UNDP - SEESAC 

Budžet Republike Srbije kroz Sektorsku budžetsku podršku	Broj službenika IUG službi koji su završili obuku
	kontinuirano















ČETVOROSLOJNI MODEL PRISTUPA KONTROLI


MERE KONTROLE U PODRUČJU SLOBODE KRETANJA, UKLJUČUJUĆI I VRAĆANJE LICA

3.1.1
Usklađivanje pravnog okvira	Ministarstvo unutrašnjih poslova  	Zakon o strancima (zapošljavanje ilegalnih migranata i dr.)	Veza:
aktivnost 3.3.2 Akcioni plan za Poglavlje 24 Pravda, sloboda i bezbednost

Budžet Republike Srbije/ IPA 2012 Tvining projekat: Reforma policije i upravljanje migracijama (legalne migracije).	Usvojen Zakon o strancima  	II kvartal 2017. godine
3.1.1
Usklađivanje pravnog okvira	Ministarstvo unutrašnjih poslova  	Donošenje podzakonskih propisa	Budžet Republike Srbije
633 evra za 2017. godinu po podzakonskom aktu
8.280 evra godišnje po podzakonskom aktu	Doneti podzakonski propisi	II kvartal 2017. godine
3.1.2.
Sprovođenje operativnih mera u cilju kontrole zakonitosti boravka stranaca	Ministarstvo unutrašnjih poslova  	Godišnje planiranje operativnih mera	Budžet Republike Srbije
20.700 evra godišnje	Izrađen godišnji plan operativnih mera	kontinuirano
3.1.2.
Sprovođenje operativnih mera u cilju kontrole zakonitosti boravka stranaca	Ministarstvo unutrašnjih poslova  	„Ad-hoc” akcije	Budžet Republike Srbije
10.350 evra godišnje	Broj sprovedenih„Ad-hoc” akcija	kontinuirano
3.1.3.
Dalja nadogradnja i unapređenje IT infrastrukture (informacioni sistem o migracijama)	Ministarstvo unutrašnjih poslova  
Uprava granične policije
Sektor za analitiku, telekomunikacije i informacione tehnologije	Definisanje zahteva za nadogradnju	Budžet Republike Srbije
20.700 godišnje
		Kontinuirano, počev od III kvartala 2018. godine
3.1.3.
Dalja nadogradnja i unapređenje IT infrastrukture (informacioni sistem o migracijama)	Ministarstvo unutrašnjih poslova  
Uprava granične policije
Sektor za analitiku, telekomunikacije i informacione tehnologije	Nabavka neophodne opreme i softvera	NAPOMENA:
deo opreme nabavljen preko projekta  
IPA 2010
Uspostavljanje efikasnog sistema za sprečavanje i suzbijanje ilegalnih migracija na teritoriji Republike Srbije
	Nabavljena oprema i IT sistemi	Kontinuirano, počev od III kvartala 2018. godine
3.1.3.
Dalja nadogradnja i unapređenje IT infrastrukture (informacioni sistem o migracijama)	Ministarstvo unutrašnjih poslova  
Uprava granične policije
Sektor za analitiku, telekomunikacije i informacione tehnologije	Instalirati biometrijsku identifikaciju i potrebnu opremu (EURODAC)	Biće predloženo za IPA 2018 + 
NAPOMENA:
deo opreme nabavljen preko projekta  
IPA 2010 Uspostavljanje efikasnog sistema za sprečavanje i suzbijanje ilegalnih migracija na teritoriji Republike Srbije 	Nabavljena oprema i IT sistemi	Kontinuirano, počev od III kvartala 2018. godine
3.1.4.
Sprovođenje Plana reagovanja u slučaju povećanog priliva migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije
Sektor za analitiku, telekomuni-kacione i informacione tehnologije

Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja

Ministarstvo zdravlja

Komesarijat za izbeglice i migracije Republike Srbije 
	Osiguranje kapaciteta za nepredviđene hitne slučajeve (masovni priliv migranata)	

Veza: Operativni plan reagovanja u slučaju povećanog priliva migranata, revidiran usvojen decembra 2016. godine	Osnovana Radna grupa	













Kontinuirano
3.1.4.
Sprovođenje Plana reagovanja na povećan broj migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije
Sektor za analitiku, telekomuni-kacione i informacione tehnologije

Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja

Ministarstvo zdravlja

Komesarijat za izbeglice i migracije Republike Srbije 
	Sprovođenje standardnih operativnih postupaka u slučaju masovnom priliva migranata	Budžet Republike Srbije
82.800 evra godišnje	Analiza Standardnih operativnih procedura	Kontinuirano
3.1.4.
Sprovođenje Plana reagovanja u slučaju povećanog priliva migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije
Sektor za analitiku, telekomuni-kacione i informacione tehnologije

Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja

Ministarstvo zdravlja

Komesarijat za izbeglice i migracije Republike Srbije 
	Međuagencijski saradnja u slučaju masovnog priliva migranata	Budžet Republike Srbije
41.400 evra godišnje	Evaluacija sprovedenih mera	kontinuirano
3.1.5.
Saradnja sa nevladinim organizacijama	Ministarstvo unutrašnjih poslova  
	Saradnja u preventivnim aktivnostima	Budžet Republike Srbije 
20.700 evra godišnje	Doneti propisi u kojima učestvuje nevladine organizacije	


kontinuirano
3.1.5.
Saradnja sa nevladinim organizacijama	Ministarstvo unutrašnjih poslova  
	Saradnja u oblasti zaštite žrtava trgovine ljudima	Budžet Republike Srbije 
41.400 evra godišnje	Doneti propisi u kojima učestvuje nevladine organizacije	


kontinuirano
3.1.5.
Saradnja sa nevladinim organizacijama	Ministarstvo unutrašnjih poslova  
	Saradnja u sprovođenju obuka	Budžet Republike Srbije 
20.700 evra godišnje
TAIEKS 5.800 evra	Broj obuka organizo-vanih sa NVO	
kontinuirano
3.1.5.
Saradnja sa nevladinim organizacijama	Ministarstvo unutrašnjih poslova  
	Pružanje besplatne pravne pomoći	Budžet Republike Srbije 
165.600 evra godišnje	Broj pružene besplatne pravne pomoći	
kontinuirano
3.1.6.
Osiguranje smeštajnih kapaciteta za strance	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Izgradnja objekta za ranjive kategorije stranaca (žrtve trgovine ljudima, maloletnici i slično)	veza aktivnosti 1.3.2
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

Švajcarski fond za migracije 
Projekat: 
Jačanje kapaciteta institucija i ljudskih resursa” – smeštaj maloletnika bez pratnje
vrednost projekta:
563.000 švajcarskih franaka
	Prošireni kapaciteti za ranjive kategorije migranata	II kvartal 2017. godine
3.1.6.
Osiguranje smeštajnih kapaciteta za strance	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Uređenje Prihvatilišta za strance u skladu sa preporukama Međunarodne organizacije za migracije – IOM
	Međunarodna organizacija za migracije - IOM
	Prihvatil-ište za strance uređeno u skladu sa preporukama	IV kvartal 2017. godine
3.1.7.
Uspostavljanje sistema povratka migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Izmena Zakona o strancima 	Budžetirano u okviru aktivnosti iz mere 1.1.1	Izmenjen Zakon o strancima	IV kvartal 2017. godine
3.1.7.
Uspostavljanje sistema povratka migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Revidiranje radnog aranžmana sa  agencijom Fronteks
	U skladu sa politikom i položajem agencije Fronteks 


	Revidiran aranžman sa agencijom Fronteks	IV kvartal 2017. godine
3.1.7.
Uspostavljanje sistema povratka migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Jačanje kapaciteta – kreiranje zajedničkih timova	Obuke finansira agencija Fronteks	Broj službenika koji su prošli osnovnu obuku agencije Fronteks	IV kvartal 2017. godine
3.1.7.
Uspostavljanje sistema prinudnog povratka migranata	Ministarstvo unutrašnjih poslova  
Uprava granične policije	Obuke granične policije za zajedničke letove povratka	IPA 2014
Regionalni višekorisnički projekat  
Podrška za zaštitu i upravljanje  osetljivih migracija u zemljama Zapadnog Balkana i Republici Turskoj 
	Broj obučenih pripadnika Uprave granične policije
	IV kvartal 2017. godine
3.1.7.
Uspostavljanje sistema povratka migranata	Ministarstvo unutrašnjih poslova  
Uprava za upravne poslove	Implementacija postojećih sporazuma o readmisiji i implementacionih protokola	Veza:
aktivnost 1.5.1 i 1.5.2 Akcioni plan za  Poglavlje 24 
Pravda, sloboda i bezbednost

Budžet Republike Srbije
397.440 evra za 2017. godinu            
397.440 evra za 2018. godinu   
DONACIJA:
Švajcarske konfederacije - Ministarstvo za migracije-
tehnička pomoć i snabdevanje 
6.000 evra za IT podršku

	Broj udaljenih osoba	

kontinuirano
3.2 GRANIČNA, CARINSKA I INSPEKCIJSKA KONTROLA
3.2.1
Preduzimati mere zaštite zdravlja građana i životne sredine	Ministarstvo poljoprivrede i zaštite životne sredine-
Uprava za zaštitu bilja, Uprava za veterinu, Ministarstvo finansija – Uprava carina	Efikasna kontrola, roba, bilja i životinja uz precizno definisanje i razgraničenje uloga i nadležnosti učesnika u kontroli
	Budžet Republike Srbije – Uprava za zaštitu bilja
1.382.114 evra za 2017. godinu
1.382.114 evra za 2018. godinu
1.382.114 evra za 2019. godinu
	Broj sprovedenih kontrola	kontinuirano
3.2.1
Preduzimati mere zaštite zdravlja građana i životne sredine	Ministarstvo poljoprivrede i zaštite životne sredine-
Uprava za zaštitu bilja, Uprava za veterinu, Ministarstvo finansija – Uprava carina	Sprovođenje dubinskih kontrola	Budžet Republike Srbije
24.840 evra godišnje
	Broj sprovedenih kontrola	kontinuirano
3.2.2
Uspostavljanje normativnog okvira za kontrolu nedozvoljenog prometa radioaktivnih i nuklearnih materijala na granici i kontroi radioaktivnosti roba pri uvozu, izvozu i tranzitu	Agencija za zaštitu od jonizujućih zračenja i nuklearnu sigurnost Srbije	Usvajanje akta o kontroli radi nedozvoljenog prometa radioaktivnih i nuklearnih materijala na granici i kontroi radioaktivnosti roba pri uvozu, izvozu i tranzitu	Budžet Republike Srbije
10.350 evra za 2017. godine
20.700 evra za 2018. godinu
633 evra za 2018. godinu
	Akt o kontroli radi nedozvoljenog prometa radioaktivnih i nuklearnih materijala na granici i kontroli radioaktivno-sti roba pri uvozu, izvozu i tranzitu donešen	IV kvartal 2018. godine
3.2.3 
Preduzimati mere za zaštitu finansijskih, ekonomskih i bezbednosnih interesa	Ministarstvo finansija – Uprava carina	Razvoj upravljanja rizicima u cilju ubrzavanja efikasnog prometa putnika i roba i sprečavanja nelegalnog prometa	Budžet Republike Srbije
41.400 evra godišnje	Poboljšano upravljanje rizicima



	II kvartal 2018. godine
3.2.3 
Preduzimati mere za zaštitu finansijskih, ekonomskih i bezbednosnih interesa	Ministarstvo finansija – Uprava carina	Efikasna kontrola roba i prevoznih sredstava	Budžet Republike Srbije
20.700 evra godišnje	Povećan broj otkrivenih nepravil-nosti
	II kvartal 2018. godine
3.2.3 
Preduzimati mere za zaštitu finansijskih, ekonomskih i bezbednosnih interesa	Ministarstvo finansija – Uprava carina	Obezbeđivanje specijalizovane opreme i potrebna obuka	Biće naknadno određeno	
Broj izvedenih obuka
	II kvartal 2018. godine
3.2.4 
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo finansija – Uprava carina	Unapređenje postojeće informaciono-komunikacione infrastrukture
	Budžet Republike Srbije
4.585.803,86 evra za 2017. godinu
3.453.239,55 evra za 2018. godinu
3.391.824,76 evra za 2019. godinu

	Oprema nabavljena i u funkciji

	Kontinuirano

3.2.4 
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo finansija – Uprava carina	Implementacija informacionih sistema koji su preduslov za pristupanje EU
	NAPOMENA:
budžetirano u okviru prethodne aktivnosti
	
Informacioni sistemi implementirani

	Pre prijema u članstvo Evropske unije

3.2.4 
Poboljšanje i nastavak unapređenja informacionih sistema	Ministarstvo finansija – Uprava carina	Obuka službenika za korišćenje novih tehnologija 	NAPOMENA:
budžetirano u okviru prethodne aktivnosti
	
Broj obučenih službenika 
	kontinuirano
3.2.5 
Obezbediti brzu i efikasnu razmenu informacija između graničnih fitosanitarnih inspektora	Ministarstvo poljoprivrede i zaštite životne sredine	Povezivanje IT sistema GFI sa sistemom Uprave, ovlašćenih laboratorija, zastupnika uvoznika	Projekat
Europe aid 2009
NAPOMENA:
Projekat Europe aid 2009 započet 2015. godine. 
Završetak Projekta 2017. godine	Razmena informacija između Uprave za zaštitu bilja, Uprave za veterinu, akreditovanih labaratori-ja,špeditera itd	IV kvartal 2017. godine
3.2.5 
Obezbediti brzu i efikasnu razmenu informacija između graničnih fitosanitarnih inspektora	Ministarstvo poljoprivrede i zaštite životne sredine	Obuka za rad u IT sistemu	Projekat
Europe aid 2009
NAPOMENA:
Projekat Europe aid 2009 započet 2015. godine. 
Završetak Projekta 2017. godine	Broj obuka za rad u IT sistemu	IV kvartal 2017. godine
3.2.5 
Obezbediti brzu i efikasnu razmenu informacija između graničnih fitosanitarnih inspektora	Ministarstvo poljoprivrede i zaštite životne sredine	Priprema za EU sistem notifikacije ulazak i korišćenje baze EUROPHIT	Troškovi trenutno nepoznati	Razmena podataka u okviru baze EUROPHIT	do prijema u članstvo Evropske unije
3.2.6
Uspostaviti video nadzor u carinskim ispostavama i na graničnim prelazima sa centralnim snimačem signala u cilju sprovođenja carinske kontrole	Ministarstvo finansija – Uprava carina	Ažuriranje Elaborata	veza aktivnost 2.2.10.34 
Akcioni plan za   Poglavlje 23  Pravosuđe i osnovna prava. – 
Budžet Republike Srbije/ kroz Sektorsku budžetsku podršku
	Ažuriran Elaborat	II kvartal 2017. godine



3.2.6
Uspostaviti video nadzor u carinskim ispostavama i na graničnim prelazima sa centralnim snimačem signala u cilju sprovođenja carinske kontrole	Ministarstvo finansija – Uprava carina	Izrada Projekta	Budžet Republike Srbije kroz Sektorsku budžetsku podršku	Izrađen Projekat	IV  kvartal 2017. godine
3.2.6
Uspostaviti video nadzor u carinskim ispostavama i na graničnim prelazima sa centralnim snimačem signala u cilju sprovođenja carinske kontrole	Ministarstvo finansija – Uprava carina	Nabavka instalacija, opreme i softvera	Budžet Republike Srbije kroz Sektorsku budžetsku podršku	Uspostavljen video-nadzor	IV kvartal 2018. godine

3.3. SARADNJA SA SUSEDNIM ZEMLJAMA

3.3.1.
Implementacija Konvencije o policijskoj saradnji u Jugoistočnoj Evropi	Ministarstvo unutrašnjih poslova  	Sprovođenje zajedničkih obuka	U skladu sa Planom i programom stručnog usavršavanja policijskih službenika Uprave granične policije- tokom obavljanja redovnih radnih aktivnosti po ovom pitanju
Budžet Republike Srbije 
8.280 evra godišnje	Broj sprovedenih obuka	kontinuirano
3.3.1.
Implementacija Konvencije o policijskoj saradnji u Jugoistočnoj Evropi	Ministarstvo unutrašnjih poslova  	Razmena informacija po Konvenciji o policijskoj saradnji u Jugoistočnoj Evropi 	Budžet Republike Srbije
4.140 evra godišnje	Razmenjene informacije	kontinuirano
3.3.1.
Implementacija Konvencije o policijskoj saradnji u Jugoistočnoj evropi	Ministarstvo unutrašnjih poslova  	Uspostavljanje zajedničkih patrola sa Republikom Hrvatskom  	Veza:
aktivnosti  4.3.3 
Akcioni plan za Poglavlje 24
Pravda, sloboda i bezbednost

Budžet Republike Srbije 89.000 evra za 2017. godinu  - inicijalni troškovi
Komunalni troškovi oko 4.000 evra godišnje – procena rađena na u dinarima u iznosu od 492.000 RSD	Broj sprovedenih zajedničkih patrola	II kvartal 2017. godine
3.3.2.
Priprema, izrada, revizija i implementacija akata donetih na osnovu sporazuma o policijskoj saradnji	Ministarstvo unutrašnjih poslova  	Sprovoditi aktivnosti predviđene sporazumima o policijskoj saradnji	Budžet Republike Srbije
20.700 evra godišnje	Broj sprovedenih aktivnosti	kontinuirano
3.3.2.
Priprema, izrada, revizija i implementacija akata donetih na osnovu sporazuma o policijskoj saradnji	Ministarstvo unutrašnjih poslova  	Nastaviti sa uspostavljanjem direktnih telefonskih linija ili radio veza između graničnih prelaza	Inicijalni troškovi
Budžet Republike Srbije
16.560 evra za 2017. godinu

Eventualnu dodatni troškovi biće naknadno određeni	Uspostavljene direktne telefonske linije	III kvartal 2017
3.3.2.
Priprema, izrada, revizija i implementacija akata donetih na osnovu sporazuma o policijskoj saradnji	Ministarstvo unutrašnjih poslova  	Nastaviti sa uspostavljanjem zajedničkih lokacija graničnih prelaza	Budžet Republike Srbije
41.400 evra za 2017. i 2018.godinu
10.350 evra za 2019, godinu	Uspostavljeni GP na zajedničkim lokacijama	II kvartal 2019. godine
3.3.2.
Priprema, izrada, revizija i implementacija akata donetih na osnovu sporazuma o policijskoj saradnji	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina	Kontinuirano nastaviti saradnju sa regionalnim inicijativama DCAF, MARII, SELEC, IOM, ICMPD, RCC...

	Uprava carina:
47.726 evra za 2017. godinu
48.280 evra za 2018. godinu
48.312 evra za 2019. godinu


Ministarstvo unutrašnjih poslova:
96.530 evra godišnje – SELEC I  MARII

Ostali izvori finansiranja:
EASO, Fronteks –
projekat: MB IPA 2014 Regionalni višekorisnički projekat IPA-
regionalna podrška za zaštitu i upravljanje  osetljivih migracija u zemljama Zapadnog Balkana i Republici Turskoj/IOM projekat "Izgradnja kapaciteta i jačanje saradnje između agencija za sprovođenje zakona Albanije, Bih, Kosova*, BJRM, C.Gore i Srbije"/IOM projekat "Mapiranje karakteristika mreža trgovine ljudima i krijumčarenje migranata na Zapadnom Balkanu”
SEED M&D-višekorisnička IPA
EXBS		Kontinuirano
3.3.5. 
Saradnja kroz rad u  zajedničkim kontakt centrima	Ministarstvo unutrašnjih poslova  
	Održavanje redovnih sastanaka	Budžet Republike Srbije
10.350 evra godišnje
	Broj održanih sastanaka	
kontinuirano
3.3.5. 
Saradnja kroz rad u  zajedničkim kontakt centrima	Ministarstvo unutrašnjih poslova  
	Razmena informacija	Veza:
 aktivnost 4.3.4 Akcioni plan  za Poglavlje 24 
Pravda, sloboda i bezbednost
Budžet Republike Srbije 
8.280 evra za saradnju sa jednom susednom državom na i 1000 evra  za poslove međunarodne saradnje na godišnjem nivou	Broj razmenjenih informacija	
      

II kvartal 2016. godine i u kontinuitetu
3.3.6. 
Međunarodna carinska saradnja	Ministarstvo finansija – Uprava carina 	Razmena informacija u otkrivanju i procesuiranju svih oblika prekograničnog kriminala
	Budžet Republike Srbije
26.910 evra godišnje	Broj razmenjenih informacija	
kontinuirano
3.3.6. 
Međunarodna carinska saradnja	Ministarstvo finansija – Uprava carina 	Održavanje zajedničkih sastanaka
	Budžet Republike Srbije
10.350 evra godišnje
	Broj održanih sastanaka
	
kontinuirano
3.3.6. 
Međunarodna carinska saradnja	Ministarstvo finansija – Uprava carina 	Održavanje zajedničkih radionica i seminara	TAIEKS 
2.900 evra godišnje	Broj održanih zajedničkih  radionica/seminara	
kontinuirano
3.3.7.
Jačanje saradnje na području granične veterinarske i fitosanitarne inspekcije	Ministarstvo poljoprivrede i zaštite životne sredine	Primena Protokola o uspostavljanju zajedničke kontrole na GP Preševo-Tabanovce	Projekat
Koridor 10-Rekonstrukcija ŽGP Preševo-Tabanovce/131160/ CSER/MULTI WB13-MKD-TRA-01

Budžet Republike Srbije
6.210 evra godišnje	Primena Protokola	
kontinuirano
3.3.7.
Jačanje saradnje na području granične veterinarske i fitosanitarne inspekcije	Ministarstvo poljoprivrede i zaštite životne sredine	Razmena informacija o presretnutim pošiljkama sa susednim zemljama	Budžet Republike Srbije
31.050 godišnje

	Broj razmenjenih informacija o presetnutim pošiljkama	kontinuirano
3.4	MERE U TREĆIM ZEMLJAMA
3.4.1.
Uspostaviti mrežu oficira za vezu u trećim zemljama	Ministarstvo unutrašnjih poslova  
	Doneti Uredbu Vlade Republike Srbije na osnovu člana 20 Zakona o policiji (Službeni glasnik 6/2016)	Budžet Republike Srbije
633 evra
16.560 evra	


Doneta Uredba Vlade Republike Srbije



	IV kvartal 2017. godine
3.4.1.
Uspostaviti mrežu oficira za vezu u trećim zemljama	Ministarstvo unutrašnjih poslova  
	Izraditi i implementirati program obuke za oficire za vezu	Budžet Republike Srbije
33.120 evra 	Izrađen program obuke za oficire za vezu	IV kvartal 2017. godine
3.4.1.
Uspostaviti mrežu oficira za vezu u trećim zemljama	Ministarstvo unutrašnjih poslova  
	Upućivanje oficira za vezu u SELEC	Budžet Republike Srbije
NAPOMENA: budžetirano u okviru mere 3.3.2	Upućeni oficiri za vezu	IV kvartal 2017. godine
3.4.2.
Saradnja kroz postojeće oblike međunarodne saradnje	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina	Razmena informacija o nezakonitim migracijama odnosno zemalja porekla i tranzita nezakonitih migranata	Budžet Republike Srbije
16.560 evra godišnje	Broj razmenjenih informacija	kontinuirano
3.4.2.
Saradnja kroz postojeće oblike međunarodne saradnje	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina	Učešće na međunarodnim forumima	Budžet Republike Srbije
1.000 evra po jednom događaju, - poslovi međunarodne saradnje – pola za  MUP, pola za Upravu carina	Pregled učešća na međunarodnim forumima	kontinuirano
3.4.2.
Saradnja kroz postojeće oblike međunarodne saradnje	Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina	Učestvovanje u radu SELEC i MARRI centrima	Budžetirano u okviru mere 3.4.1

Međunarodna saradnja – Uprava za zaštitu bilja 2.600 evra godišnje	Sprovedene međunarodne aktivnosti	kontinuirano
3.4.3.
Obuka konzularnih službenika	Ministarstvo spoljnih poslova	Uspostaviti saradnju sa Ministarstvom unutrašnjih poslova i obučiti službenike diplomatsko konzularnih predstavništava za prepoznavanje lažnih i falsifikovanih putnih isprava i identifikovanje pokazatelja rizika kod osoba koje apliciraju za izdavanje vize	Veza aktivnost 3.4.4. Akcioni plan za Poglavlje 24
Pravda, sloboda i bezbednost
IPA 2012 
tvining projekat
Dalji razvoj i uvođenje mehanizma za sveobuhvatno i stalno praćenje legalnih migracija u Republici Srbiji
vrednost projekta 1.000.000 evra

Budžet Republike Srbije 
64.800 evra – za period 2017-2019 Ministarstvo spoljnih poslova	Broj sprovedenih obuka
Broj konzularnih službenika koji su završili obuku	kontinuirano
4. MEĐUAGENCIJSKA SARADNJA U UPRAVLJANJU GRANICOM
4.1.
Formirati Koordinaciono telo 	Ministarstvo unutrašnjih poslova  
Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine 
Ministarstvo spoljnih poslova 
Ministarstvo građevinarstva, saobraćaja i infrastrukture	Usvajanje Zaključka Vlade Republijke Srbije  o formiranju Koordinacionog tela	Budžet Republike Srbije
633 evra za 2017. godinu
62.100 evra godišnje


	Formirano Koordinaciono telo	II kvartal 2017. godine


4.2.
Unaprediti međuagencijsku saradnju	Koordinaci-ono telo 

Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine 
Ministarstvo spoljnih poslova 

Ministarstvo građevinarstvasaobraćaja i infrastrukture	Formirati Operativnu grupu	Budžet Republike Srbije
633 evra za 2017. godinu
31.050 evra godišnje

	Formirana Operativna grupa	


II kvartal 2017. godine

4.2.
Unaprediti međuagencijsku saradnju	Koordinaci-ono telo 

Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine 
Ministarstvo spoljnih poslova 

Ministarstvo građevinarstva, saobraćaja i infrastrukture	Izvršiti izmene i dopune postojećeg formalno-pravnog okvira za saradnju između nadležnih agencija (protokoli, sporazumi i sl.).	Budžet Republike Srbije
633 evra za 2018. godinu
8.280 evra za 2017. godinu
TAIEKS 2.250 evra za 2018. godinu 	Uspostavljen pravni okvir	




IV kvartal 2018. godine
4.2.
Unaprediti međuagencijsku saradnju	Koordinaci-ono telo 

Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine 
Ministarstvo spoljnih poslova 

Ministarstvo građevinarstvasaobraćaja i infra-
strukture	Analiza primene postojećih sporazuma o međusobnoj saradnji	Budžet Republike Srbije
16.560 evra	Analiza urađena

	kontinuirano
4.2.
Unaprediti međuagencijsku saradnju	Koordinaci-ono telo 

Ministarstvo unutrašnjih poslova  

Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine 
Ministarstvo spoljnih poslova 
Ministarstvo građevinarstvasaobraćaja i infra-strukture	Po potrebi izmena postojećih Sporazuma 
Primena Sporazuma i izrada Standardnih operativnih  procedura	Budžet Republike Srbije
10.350 evra
633 evra
Ostali troškovi trenutno nepoznati	Izrađene Standardne operativne procedure	kontinuirano
4.3.
Uspostavljanje tehničkih preduslova za razmenu informacija između agencija	Ministarstvo unutrašnjih poslova  
Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine – Uprava za veterinu i Uprava za zaštitu bilja
	Obezbeđivanje standarda za zaštitu podataka
Sprovođenje ovlašćenog pristupa podacima u skladu sa Sporazumom o međusobnoj saradnji u integrisanom upravljanju granicom	
Budžet Republike Srbije  
20.700 evra za 2017. godinu


Nabavka opreme – iz postojećih do sada nabavljenih resursa	Obezbeđeni standardi za zaštitu podataka	II kvartal 2017. godine
4.3.
Uspostavljanje tehničkih preduslova za razmenu informacija između agencija	Ministarstvo unutrašnjih poslova  
Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine – Uprava za veterinu i Uprava za zaštitu bilja
	Zajedničko planiranje i kupovina neophodne opreme za uspostavljanje platforme za razmenu informacija	Budžet Republike Srbije kroz sektorsku budžetsku podršku	Nabavljena neophodna oprema	II kvartal 2017. godine

4.3.

Uspostavljanje tehničkih preduslova za razmenu informacija između agencija	Ministarstvo unutrašnjih poslova  
Ministarstvo finansija – Uprava carina, Ministarstvo poljoprivrede i zaštite životne sredine – Uprava za veterinu i Uprava za zaštitu bilja
	Određivanje kontakt tačaka	Budžet Republike Srbije 10.350 evra godišnje	Određene kontakt tačke	II kvartal 2017. godine
4.4.
Sprovođenje zajedničkih i specijalističkih obuka 	Koordina-ciono 
telo	Analiza i ažuriranje programa zajedničke obuke / razmene obuka


	
Budžet Republike Srbije
6.210  evra godišnje
	Izrađena analiza
Ažuriran program zajedničke obuke	


kontinuirano
4.4.
Sprovođenje zajedničkih i specijalističkih obuka 	Koordina-ciono 
telo	Zajednička obuka u 
skladu sa ažuriranim programom obuke	TAIEKS 4.500 evra 
TAIEKS 2.900 evra	Broj sprovedenih obuka	kontinuirano
4.5. 
Priprema za postizanje šengenskih standarda	Ministarstvo unutrašnjih poslova  
	Izraditi i usvojiti Šengenski akcioni plan	Veza:
 aktivnost 4.1.4 Akcioni plan za Poglavlje 24
Pravda, sloboda i bezbednsost

IPA 2014 
Šengenski akcioni plan – Akcioni dokument
Podrška sektoru unutrašnjih poslova“ – 
vrednost projekta 1.500.000 evra 
za tvining 
1.000.000 evra, 

Detalji tačnih troškova akcionog plana za Šengen će biti deo Akcionog plana za Poglavlje 24 
Budžet Republike Srbije 
83.433 evra	Usvojen Šengenski akcioni plan	II kvartal 2018. godine
4.6. 
Izrada priručnika za fitosanitarne i veterinarske inspektore
	Ministarstvo poljoprivrede i zaštite životne sredine 	Priručnike izraditi u skladu sa zahtevima EU i međunarodnim standardima koji će se redovno ažurirati u skladu sa izmenama i dopunama nacionalnog zakonodavstva usklađenog sa zakonodavstvom EU	Budžet Republike Srbije
633 evra u godini usvajanja
8.280 evra godišnje za pripremu

TAIEKS 4.500 evra	Izrađeni priručnici	Kontinuirano, do prijema u članstvo Evropske unije
4.7.
Sprovoditi obuku fitosanitarnih inspektora	Ministarstvo poljoprivrede i zaštite životne sredine 	Izraditi Godišnji plan obuka fitosanitarnih inspektora, stalno osposobljavati i obnavljati stečeno znanje	Budžet Republike Srbije
41.400 evra za izradu i usvajanje Plana

Obuke – kroz redovne radne aktivnosti	Usvojen godišnji plan obuka fitosanitarnih inspektora	


kontinuirano
4.7.
Sprovoditi obuku fitosanitarnih inspektora	Ministarstvo poljoprivrede i zaštite životne sredine 	Nastaviti BTSF(better traning for safer food program) obuke
Stručno usavršavanje fitosanitarnih inspektora vezano za implementaciju novousvojenih propisa i procedura
Sprovesti obuku za TRACES sistem	Obuke – Program Better traning for safer food 

Stručno usavršavanje fitosanitarnih inspektora – 
Budžet Republike Srbije – kroz redovne radne aktivnosti

TAIEKS 8.700 evra	Broj sprovedenih obuka(BTSF, TRACES)	




kontinuirano
4.8.
Sprovoditi kontrolu pošiljaka u međunarodnom prometu	Ministarstvo poljoprivrede i zaštite životne sredine 	Dalje unapređenje administrativnih kapaciteta fitosanitarne i veterinarske inspekcije u smislu priprema za period pristupanja	Troškovi trenutno nepoznati/putem premeštaja postojećih zaposlenih	Broj fitosanitarnih i veterinarskih ispektora

	


kontinuirano
4.9.
Harmonizacija viznog režima	Ministarstvo spoljnih poslova	Izrada plana harmonizacije viznog režima sa viznim režimom Evropske unije	Veza:
 aktivnost 3.1.1 
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

Budžet Republike Srbije 
3.726 evra za 2017. godinu
	Urađen plan harmonizacije
	IV kvartal 2017. godine
4.10
Harmonizacija viznog režima	Ministarstvo spoljnih poslova	Analiza potrebnih koraka za pristupanje VIS	IPA 2012 – 
Reforma policije i upravljanje migracijama 
(legalne migracije) vrednost projekta
1.107.500 evra 
	Izrađena analiza
	II kvartal 2017. godine
4.10
Harmonizacija viznog režima	Ministarstvo spoljnih poslova	Izraditi Plan aktivnosti	IPA 2012 – 
Reforma policije i upravljanje migracijama 
(legalne migracije) vrednost projekta
1.107.500 evra 
	Usvojen Plan pristupanja VIS	II kvartal 2017. godine
4.11.
Pristupanje  VIS	Ministarstvo spoljnih poslova	Izrada plana harmonizacije viznog režima sa viznim režimom Evropske unije	Veza:
aktivnost 3.1.2
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

Budžet Republike Srbije 
3.726 evra za 2017. godinu
	Urađen plan harmonizacije
	Najkasnije šest mesedci do prijema u članstvo Evropske unije

5. KORDINACIJA I KOHERENTNOST AKTIVNOSTI DRŽAVA ČLANICA I INSTITUCIJA I DRUGIH AGENCIJA I TELA EVROPSKE UNIJE

5.1.
Jačanje saradnje sa agencijom Fronteks	Ministarstvo unutrašnjih poslova  
	Saradnja u programima povratka	Veza:
aktivnost 4.1.9 
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

U skladu sa politikom i položajem agencije Fronteks

Budžet Republike  Srbije 
31.050 godišnje
Ostali troškovi i izvori finansiranja biće određeni naknadno	Učećše u zajedničkim letovima povratka	Kontinuirano od 2015. godine
5.1.
Jačanje saradnje sa agencijom Fronteks	Ministarstvo unutrašnjih poslova  
	Saradnja u analizi rizika	Veza:
aktivnost 4.1.9 
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

U skladu sa politikom i položajem agencije Fronteks

Budžet Republike  Srbije 
31.050 godišnje
Ostali troškovi i izvori finansiranja biće određeni naknadno	Dostavljeni izvešaji u oblasti analize rizika	Kontinuirano od 2015 godine
5.1.
Jačanje saradnje sa agencijom Fronteks	Ministarstvo unutrašnjih poslova  
	Saradnja na području operativnih aktivnosti	Veza:
aktivnost 4.1.9 
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

U skladu sa politikom i položajem agencije Fronteks

Budžet Republike  Srbije 
31.050 godišnje
Ostali troškovi i izvori finansiranja biće određeni naknadno	Dostavljeni izveštaji o operativnim aktivnostima	Kontinuirano od 2015 godine
5.1.
Jačanje saradnje sa agencijom Fronteks	Ministarstvo unutrašnjih poslova  
	Stvaranje liste eksperata u skladu sa EBGT profilom	Veza:
aktivnost 4.1.9 
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

U skladu sa politikom i položajem agencije Fronteks

Budžet Republike  Srbije 
20.700 evra  godišnje
	Izrađena lista eksperata	Kontinuirano od  2015. godine
5.1.
Jačanje saradnje sa agencijom Fronteks	Ministarstvo unutrašnjih poslova  
	Stvaranje liste tehničke opreme raspoložive za zajedničke akcije	Veza:
aktivnost 4.1.9 
Akcioni plan za Poglavlje 24 
Pravda, sloboda i bezbednost

U skladu sa politikom i položajem agencije Fronteks

Budžet Republike  Srbije 
16.560 evra  godišnje
	Izrađena lista tehničke opreme	Kontinuirano od  2015. godine
5.1.
Jačanje saradnje sa agencijom Fronteks	Ministarstvo unutrašnjih poslova  
	Nastaviti aktivnosti jačanja saradnje kroz kontakt tačku Mali Zvornik	
Budžet Republike  Srbije 
41.400 evra  godišnje
		kontinuirano
5.2.
Saradnja sa OLAF-om	Ministarstvo finansija –
Uprava carina	Izrada Plana obuka, u skladu sa izmenjenom IT Strategijom u vezi sa punim pristupom sistemu Evropske unije za borbu protiv prevara (AFIS) nakon prijema u članstvo Evropske unije	TAIEKS:
4.500 evra za 2017. godinu
Budžet Republike Srbije 
284 evra za 2017. godinu - izrada plana
1.000 evra za 2017 sprovođenje  obuke Uprave carina	Izrađen Plan obuka	IV kvartal 2017. godine
