Prvi akcioni plan Nacionalnog programa zaštite životne sredine1 
1 Uzimajući u obzir Metodologiju koja je usvojena u okviru “Inception Report” projekta i konsultacija sa članovima Radne grupe u julu 2014. godine; 
2 Napomena/status cilja - korišćeni podaci iz Progress monitoring izveštaja za 2013. godinu, koji se odnose na samoprocenu transpozicije Direktiva u periodu mart 2012-april 2013; 
3   NPAA-Nacionalni program za usvajanje pravnih tekovina EU 
 
 
Kako je i navedeno u Nacionalnom programu zaštite životne sredine (poglavlje 10), „sprovođenje Programa zahteva znatno više uloženog napora nego priprema dokumenta i upravljanje procesom pripreme. Za sprovođenje programa potrebno je više implementacionih aranžmana. Iskustvo evropskih zemalja je pokazalo da odsustvo ovakvih aranžmana čini nacionalne strategije nesprovodivim“. Ukazano je u samom dokumentu “da su sledeće mere od kritične važnosti za uspešno sprovođenje Programa: 
 
- formulisanje Nacionalnog akcionog plana zaštite životne sredine; 

- institucionalizacija Programa; 

- finansiranje; 

- praćenje i izveštavanje o napretku; 

- procena, revizija i ažuriranje. 


 
Nacionalni akcioni plan zaštite životne sredine je ključni mehanizam za sprovođenje Programa. U Akcionom planu se razvijaju ciljevi politike Programa u setove aktivnosti koji se sastoje od direktnih propisa, njihovog sprovođenja, ekonomskih instrumenata, planiranja, monitoringa, kapitalnih investicija, obuke i obrazovanja, i dr. Setovi aktivnosti koriste efekat sinergije za postizanje ciljeva životne sredine na isplativ i koherentan način. Akcioni plan se formuliše za kratkoročni period od 5 godina. On se predstavlja u formi matrice koja definiše vrstu intervencije, očekivane rezultate, institucije koje će sprovoditi određenu akciju, vremenske okvire, status i izvor finansiranja.“ 
 
Navedeno je i da je „Akcioni plan formulisan paralelno sa Programom i njegovo usvajanje od strane Vlade će uslediti posle usvajanja Programa“, što nije učinjeno do danas (više od 4 godine od usvajanja Programa). 
 
U ovom uvodnom delu treba istaći da izrada ovog Prvog akcionog plana Nacionalnog programa zaštite životne sredine, prema projektnom zadatku po kome se radi ovaj akcioni plan, ne uključuje ekonomske instrumente i aspekt finansiranja za postizanje ciljeva, praćenje i izveštavanje o napretku, kao i reviziju i ažuriranje. 
 
Predložene mere/aktivnosti - su usklađene sa NPAA3 dokumentom, koji je Vlada RS usvojila za period 2014-20182. Kratkoročni ciljevi za period 2010-2014 su revidovani, i data je preporuka da li ostaju i dalje kao ciljevi za period 2015-2019, tj dodaju se srednjoročnim ciljevima.  
 
Usvajanje i implementacija ovog Akcionog plana predstavlja podršku evropskim integracijama Srbije u sektoru životne sredine i klimatskih promena. 
 
Prema samom Nacionalnom programu zaštite životne sredine, Akcioni plan treba da se formuliše svakih pet godina. S obzirom na realnu situaciju da je ovo Prvi akcioni plan koji se donosi posle 4 godine od usvajanja Programa, sugeriše se da se nakon dve godine od usvajanja ovog akcionog plana napravi Izveštaj o sprovođenju Nacionalnog programa zaštite životne sredine, i inoviraju ciljevi i mere sprovođenja, sa fokusom na dalje usaglašavanje sa 
Sedmim akcionim programom Evropske Unije i aktuelnim strateškim usmerenjima EU u sektoru životne sredine. 
 
Ovaj Prvi akcioni plan Nacionalnog programa zaštite životne sredine je nakon participativne analize situacije sa predstavnicima nadležnog ministarstva i zainteresovanih organa, struktuiran u sledeće celine: 
 
 
1. Tematski  prioritet zaštite, očuvanja i povećanja prirodnog kapitala 


 
 
 1.1. Voda 



 
 
 1.2. Vazduh 



 
 
 1.3. Biodiverzitet 



 
 
 1.4. Zaštita zemljišta 



 
 
 1.5. Šume 



 
 
 1.6. Riblji fond 



 
2. Tematski prioritet pretvaranja u resursno efikasno, zeleno i konkurentno društvo sa niskim nivoom emisija ugljendioksida 


 
 
 2.1. Otpad 



 
 
 2.2. Industrija 
 
 
 2.2.1. Industrija 

2.2.2. Zaštita od hemijskih udesa 

2.2.3. Poljoprivreda 

2.2.4. Transport 




 
 
                2.3. Klimatsko-energetski paket 
 
 
               2.3.1.Klimatske promene 
                    2.3.2..Energetika 
                    2.3.3.Rudarstvo 
 
3. Tematski prioritet zaštite građana od pritisaka i opasnosti povezanih sa životnom sredinom za njihovo zdravlje i blagostanje 


 
 
              3.1. Hemikalije 
 
 
              3.2. Buka 
 
 
 3.3.  Jonizujuće i nejonizujuće zračenje 



 
 
 3.4. Voda za piće i kupanje 



 
4. Ostale potrebne aktivnosti 


 

 
 
 
 
 
1.Tematski  prioritet zaštite, očuvanja i povećanja prirodnog kapitala 
 
1.1.Voda  
 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Doneti strateški okvir o zaštiti i održivom korišćenju voda  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Završetak i usvajanje Strategije upravljanja vodama na teritoriji Republike Srbije 
Usvajanje Plana upravljanja vodama za  sliv reke Dunav 
Usvajanje plana zaštite voda od zagađivanja 
Razvoj indikatora za praćenje realizacije/ uspešnosti  
Definisanje/redefinisanje realnih rokova i razloga u implementaciji plana, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 Ministarstvo poljoprivrede i zaštite životne sredine, MPZŽS 
Republička direkcija za vode 
 
 2015 
 
 
2017 
 
Otkloniti preklapanje nadležnosti u oblastima upravljanja vodama i zaštite voda i poboljšana među-institucionalna koordinacija u oblasti voda  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Usvajanje Pravilnika o unutrašnjem uređenju i sistematizaciji radnih mesta sa jasnim opisom poslova vezano za nadležnosti u oblasti voda 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Republička direkcija za vode 
Sektor za zaštitu prirode – Odeljenje za zaštitu voda 
 
 2015  
 

Uskladiti nacionalne propise o integralnom upravljanju vodama sa Okvirnom Direktivom 2000/60/EZ o vodama (WFD) 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Završetak i usvajanje Strategije upravljanja vodama 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Republička direkcija za vode 
 2017 
 
Uvesti standarde za kvalitet efluenta prema Direktivi o prečišćavanju gradskih komunalnih otpadnih voda 91/271/EEZ (UWWD)  do kraja 2011. godine  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Priprema i usvajanje izmena i dopuna Uredbe o graničnim vrednostima emisije zagađujućih materija u vode i rokovima za njihovo dostizanje (“Sl. glasnik RS”, br. 67/2011 i 48/2012)  
Usvajanje tehničkih standarda 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Republička direkcija za vode 
 2018 
 
Uskladiti nacionalne propise sa drugim direktivama vezanim za vode (Direktiva o poplavama 2007/60/EZ - FD, Direktiva 2006/118/EEZ - GW, i druge ) 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Usvajanje  Plana usklađivanja  
Razvoj indikatora za praćenje realizacije/uspešnosti 
 MPZŽS 
Republička direkcija za vode 
Sektor za zaštitu životne sredine 
Ministarstvo zdravlja 
 2017 
 
Doneti Strategiju monitoringa površinskih i podzemnih voda u Republici Srbiji i akcionog plana 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Priprema i usvajanje Uredbe o programu monitoringa statusa voda (svake godine)  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Republička direkcija za vode 
Agencija za zaštitu životne sredine i RHMZ 
  
 
 
2016 
 
Transpozicija Direktiva o nitratima 91/676/EEZ - ND 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Usvajanje  Plana zaštite voda 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS  
Republička direkcija za vode 
 2019  
 
Definisati zone zaštite svih nalazišta podzemnih voda kao i akumulacija 
 Kratkoročni cilj za period 2010-2014, koji nije ispunjen, ostaje cilj i u periodu 2015-2019. 
 Usvajanje Pravilnika o načinu određivanja, održavanja i korišćenja zona sanitarne zaštite izvorišta  za 
 MPZŽS 
Republička direkcija za vode 
Ministarstvo 
 2015 
 
 
 
 

snabdevanje vodom za piće 
Definisati zone zaštite svih izvorišta podzemnih voda kao i akumulacija koje se koriste za vodosnabdevanje 
Razvoj indikatora za praćenje realizacije/ 
uspešnosti 
 zdravlja 
  
 
 
 
 
 
2019 
 
Doneti strategiju za geološka istraživanja podzemnih voda 
 Kratkoročni cilj za period 2010-2014, koji nije ispunjen, ostaje cilj i u periodu 2015-2019. 
 Donošenje strategije za geološka istraživanja podzemnih voda 
Razvoj indikatora za praćenje realizacije/ 
uspešnosti 
 Ministarstvo rudarstva i energetike 
MPZŽS 
 2015 
 
Izraditi bilans rezervi podzemnih voda za celokupnu teritoriju Republike Srbije, na osnovu Elaborata o rezervama podzemnih voda u cilju održivog korišćenja nalazišta podzemnih voda 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izrađen bilans rezervi podzemnih voda 
 Ministarstvo rudarstva i energetike 
MPZŽS Republička direkcija za vode 
 2016 
 
Razviti i nadograditi Geološki informacioni sistema Srbije  - podsistem podzemnih voda u okviru kojeg je bilans rezervi.  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Razvijen nadograđen GIS 
 Ministarstvo rudarstva i energetike 
MPZŽS 
Republička direkcija za vode 
 2017 
 
Izraditi registar izvora zagađivanja voda  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi registar izvora zagađivanja voda 
 MPZŽS 
Agencija za zaštitu životne sredine 
Republička direkcija za vode 
 2016 
 
Obezbediti adekvatan tretman, ponovnu upotrebu ili odlaganje mulja 
 Srednjoročni cilj za period 2015-2019 
 Revidovati Strategiju upravljanja otpadom, u kontekstu upravljanja 
 MPZŽS 
 
 2019 
 

sa uređaja za prečišćavanje   otpadnih voda 
 muljevima  
Pripremiti plan upravljanja otpadnim muljem 
Razvijati potrebnu infrastrukturu 
Razvoj indikatora za praćenje realizacije/ 
uspešnosti 
 
Obezbediti potrebna infrastrukturna poboljšanja u sektoru vode 
 Kontinuirani cilj  
 Dalja izgradnja kanalizacije za odvođenje otpadnih voda naselja 
Dalja izgradnja atmosferske kanalizacije  
Dalja izgradnja  kanalizacione mreže 
Dalja revitalizacija postojeće infrastrukture - posebno crpnih stanica 
Dalja izgradnja postrojenja za primarno i sekundarno prečišćavanje otpadnih voda na identifikovanim  lokacija 
Dalja sanacija i rekonstrukcija postojećih postrojenja za prečišćavanje otpadnih voda u velikim naseljima 
Dalja izgradnja postrojenja za tretman mulja sa uređaja za prečišćavanje otpadnih voda 
Dalje unapređenje postojeće infrastrukture, kako za -pripremu vode za piće tako i distributivne mreže u naseljima 
Izgrađena mreža za distribuciju vode i postrojenja za 
 MPZŽS- Republička direkcija za vode 
Lokalna samouprava 
Prema projektnoj dokumentaciji 
 2019 
 

pripremu vode za piće na ugroženim mestima u ruralnim oblastima 
 

 
 
 
 
1.2.Vazduh 
 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Usvojena Strategija zaštite vazduha i njenog akcionog plana 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Prikupljanje podataka i priprema podloge za izradu Strategije zaštite vazduha 
Završetak i usvajanje Strategije zaštite vazduha 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisani realni rokovi i razlozi u implementaciji strategije, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
 2015 
 
 
2018 
 
Usklađeni nacionalni propisi koji se odnose na zahteve i monitoring kvaliteta vazduha i emisije u vazduh sa zakonodavstvom EU 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napravljen Plan za usklađivanje 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2015 
 
Definisane zone i aglomeracije, pripremljeni planovi kvaliteta vazduha u zonama i aglomeracijama u kojima je vazduh treće kategorije  u 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično urađeno 
 Usvojeni Planovi kvaliteta vazduha u zonama i aglomeracijama u kojima je vazduh treće kategorije  u skladu sa Zakonom o zaštiti 
 Jedinice lokalne samouprave 
MPZŽS 
Agencija za zaštitu životne 
 2017 
 

skladu sa Zakonom o zaštiti vazduha 
 vazduha,  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 sredine 
 
Unapređen program monitoringa i procene kvaliteta vazduha 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Usvojen unapređen program monitoringa 
Razvoj indikatora za praćenje realizacije/ 
upspešnosti programa monitoringa i procene kvaliteta vazduha 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2016 
 
Izrađen registar izvora zagađivanja vazduha i bilansa emisija, kao i inventar gasova sa efektom staklene bašte i nenamerno ispuštenih POP-s (POPs) hemikalija 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unapređenje  registra izvora zagađivanja vazduha i bilansa emisija,  
Izrada inventara gasova sa efektom staklene bašte i nenamerno ispuštenih POP-s (POPs) hemikalija 
 Agencija za zaštitu životne sredine 
 2016 
 
 
2016 
 
Izrađen plan postepenog isključivanja iz upotrebe HCFC hlorofluorovanihugljovodonika 
 Kratkoročni cilj za period 2010-2014,  
Plan je usvojen   
Realizacija aktivnosti plana ostaje cilj i u periodu 2015-2019. 
 Sprovođenje aktivnosti  utvrđenih planom, sa kojima  će se  do 2020. godine smanjiti potrošnja  HCFC za 35 % u odnosu na baznu potrošnju 
Razvoj indikatora za praćenje realizacije/ 
uspešnosti plana 
 MPZŽS 
Agencija za zaštitu životne sredine 
  
2019 
 
Sprovedeni akcioni planovi za poboljšanje kvaliteta vazduha u područjima gde je nivo zagađujućih materija veći od propisanih graničnih vrednosti u skladu sa Zakonom o zaštiti vazduha 
 Srednjoročni cilj za period 2015-2019 
 Razvoj indikatora za praćenje realizacije/ uspešnosti planova 
 MPZŽS 
Jedinice lokalne samouprave 
 2018 
 

 
 
 
1.3. Biodiverzitet  



 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Doneta Nacionalna strategija održivog korišćenja prirodnih resursa i dobara 
 Kratkoročni cilj 2010-2014 
Ispunjen 
 Doneti akcioni plan za sprovođenje Strategije 
Razvoj indikatora za praćenje realizacije/ uspešnosti sprovođenja 
 MPZŽS 
 2016 
 
Povećana površina zaštićenih područja  
 Kratkoročni cilj 2010-2014 
Preporuka da se prebaci u kontinuirani cilj 
 Doneti plan povećanja površine zaštićenih područja, u skladu sa propisima EU i međunarodnim ugovorima koje je zemlja ratifikovala  
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2016/2020 
 
Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjen, doneti su Planovi upravljanja zaštićenim područjima 
 Doneti višegodišnji plan za finansiranje zaštite prirode i održivo korišćenje biodiverziteta  
Razvoj indikatora za praćenje realizacije/ 
uspešnosti i praćenje sprovođenja Planova upravljanjazaštićenim područjima, u skladu sa odredbama Zakona o zaštiti prirode 
 MPZŽS 
 2016 
 
Usklađeni nacionalni propisi u oblasti zaštite prirode i biodiverziteta, sa zakonodavstvom EU i međunarodnim konvencijama 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Doneti plan usklađivanja 
Razvoj indikatora za praćenje realizacije/ uspešnosti i praćenje sprovođenja 
Definisati/ redefinisati realno rokove i razloge u implementaciji plana, 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2017/2019 
 

radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
Uspostaviti ekološku mrežu uključujući ekološki značajna područja od nacionalnog i međunarodnog značaja, Natura 2000) 
Donošenje Zakona o izmenama i dopunama Zakona o zaštiti prirode i relevantnih podzakonskih akata 
 
Usklađeni planovi upravljanja zaštićenim područjima u skladu sa Zakonom o zaštiti prirode 
 Kratkoročni cilj 2010-2014 ispunjen 
 Razvoj indikatora za praćenje realizacije/ 
uspešnosti i praćenje sprovođenja planova 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2015 
 
Unapređen kapacitet upravljača zaštićenih područja 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Podrška unapređenju kapaciteta 
Razvoj indikatora za praćenje  kapaciteta,  
praćenje sprovođenja planova 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2018 
 
Izrađen Izveštaj o stanju prirode u Republici Srbiji  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi Izveštaj o stanju prirode u Republici Srbiji 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2015 
 
Doneta Stretegija zaštite prirode i prirodnih vrednosti 
 Kratkoročni cilj 2010-2014  
Ispunjen, nije potrebno doneti ovu strategij 
  
 MPZŽS 
 2015 
 
 
 
 
 
Donet Progam zaštite prirode  
 Kratkoročni cilj 2010-2014  
 Doneti programe zaštite prirode, u skladu sa strateškim dokumentima 
 Pokrajina, regioni, opštine 
 2016 
 
Izrađena Nacionalna strategija za 
 Kratkoročni cilj 2010-2014  
 Revidirati Strategiju biološke raznovrsnosti u skladu 
 MPZŽS 
 2015 
 

očuvanje biodiverziteta/geodiverziteta  
 2011. godine doneta Strategija biološke raznovrsnosti Republike Srbije za period 2011-2018 
 sa Strateškim planom 2011-2020 Konvencije o biološkoj raznovrsnosti 
 
Izrađen popis biodiverziteta, posebno popisa ugroženih ekosistema i staništa retkih i endemičnih vrsta  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi crvenu knjigu faune i ažurirati crvenu listu flore 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2016 
 
Uspostavljen monitoring komponenti biodiverziteta i prirode  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Uspostaviti monitoring vrsta i njihovih staništa i tipova staništa i uticaja aktivnosti na status vrsta i staništa u kontekstu monitoringa ekološke mreže. 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2017 
 
Sprovođenje efektivnih mera za kontrolu unošenja GMO 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Razvoj indikatora za praćenje realizacije/ uspešnosti i praćenje sprovođenja mera predviđenih Strategijom biološke raznovrsnosti 
 MPZŽS 
 2017 
 
Unapređena zaštita autohtonih vrsta i zaustavljanje unošenja alohtonih – invanzivnih vrsta 
 Kontinuiran Cilj za period 2010-2019 
 Razvoj indikatora za praćenje realizacije/ uspešnosti sprovođenja zaštite autohtonih vrsta 
 MPZŽS 
Zavod za zaštitu prirode 
 2019 
 
Unapređena zaštita i očuvanje strogo zaštićenih i zaštićenih divljih vrsta  
 Kontinuiran Cilj za period 2010-2019 
 Razvoj indikatora za praćenje stanja zaštite i očuvanja strogo zaštićenih i zaštićenih divljih vrsta preduzimanjem mera i aktivnosti na upravljanju njihovim populacijama 
 MPZŽS 
Zavod za zaštitu prirode 
 2019 
 
Unapređena zaštita i održivo korišćenje divljih biljnih i životinjskih vrsta i gljiva  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Razvoj indikatora za praćenje realizacije/ 
uspešnosti zaštite i održivog korišćenja divljih biljnih i životinjskih vrsta i gljiva koje su pod kontrolom sakupljanja 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2019 
 

Uspostavljena zaštita i očuvanje migratornih vrsta 
 Kratkoročni cilj za period 2010-2014, ispunjeno 
Kontinuiran Cilj za period 2010-2019 
 Razvoj indikatora za praćenje realizacije/ uspešnosti zaštite i očuvanja migratornih vrsta 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode  
 2019 
 
Uspostavljen intenzivniji monitoring u prirodi 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Razvoj indikatora za uspostavljanje intenzivnijeg monitoringa u prirodi 
 Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode 
 2019 
 
Uspostavljanje eko koridora za fragmrntisane fragilne ekosisteme 
 Kontinuiran Cilj za period 2010-2019 
  
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode 
  
 
Razvoj ekološke mreže u skladu sa međunarodnim standardima 
 Kontinuiran cilj za period 2010-2019 
 Uspostaviti ekološku mrežu u Republici Srbiji uključujući ekološki značajna područja od nacionalnog i međunarodnog značaja (Emerald i Natura 2000) i ekološke koridore od nacionalnog i međunarodnog značaja. 
Razviti sistem upravljanja ekološkom mrežom  i ekološkim koridorima na osnovu Uredbe o ekološkoj mreži 
Izraditi smerinice za upravljanje i izradu planova upravljanja za ekološku mrežu i integrisanje sa planovima zaštićenih područja tamo gde se preklapaju delovi ekološke mreže i zaštićenih područja 
Razviti plan implementacije EU Direktiva za staništa i ptice (natura 2000) 
 MPZŽS 
Zavod za zaštitu prirode Srbije 
Pokrajinski zavod za zaštitu prirode 
  
 

 
 
 
 
1.4.Zaštita zemljišta 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Usklađeni nacionalni propisi iz oblasti zaštite zemljišta sa zakonodavstvom EU 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi plan usklađivanja 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati/redefinisati realno rokove i razloge u implementaciji plana, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
 2015 
 
 
 
2017 
 
Uspostavljen katastar klizišta i nestabilnih padina Republike Srbije za veći deo teritorije i karta osetljivosti terena sa aspekta stabilnosti 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Uspostavljen katastar i formulisana karta osetljivosti terena 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2016 
 
Uspostavljen program sistemskog praćenja kvaliteta zemljišta i formirana baza podataka o stanju zemljišta urbanih sredina 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Uspostavljen program i baza podataka 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2019 
 
Uključivanje u program Evropske komisije na razvoju multifikacionog informacionog sistema o zemljištu 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Uključeni u program 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2016 
 

Doneti standardi kvaliteta za ne poljoprivredno – industrijsko zemljište 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi i usvojiti standarde kvaliteta za ne poljoprivredno – industrijsko zemljište 
 MPZŽS 
 2019 
 
Formirana lista lokacija sa statusom posebno ugrožene životne sredine statusom ugrožene životne sredine i utvrđeni prioriteti za sanaciju i remedijaciju na 20% teritorije RS  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Revidovana Uredba o određivanju kriterijuma za određivanje statusa ugrožene životne sredine i prioriteta za sanaciju i remedijaciju 
Formirana lista lokacija  
 MPZŽS 
 2017 
 
Izrađena dugoročna strategija i akcioni planovi i program za upravljanja sušom, degradacijom i dezertifikacijom zemljišta 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izrađena i usvojena Strategija 
Razvoj indikatora za praćenje realizacije/ 
uspešnosti sprovođenja 
 MPZŽS 
Republička direkcija za vode 
 2018 
 
Strategija o očuvanju geodiverziteta 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti analizu da li su potrebni strateški pravci očuvanja geodiverziteta uključeni u usvojenoj Nacionalnoj strategiji održivog korišćenja prirodnih resursa i dobara 
 Ministarstvo rudarstva i energetike 
 2015 
 

 
 
 
1.5. Šume  



 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenski odrednica do kada mera treba da se realizuje  
 
Usklađeni nacionalni propisi u oblasti šuma sa zakonodavstvom EU i međunarodnim konvencijama 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi plan usklađivanja 
Definisati/ realni rokove i razloge u implementaciji plana, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
Uprava za šume 
Ostala nadležna ministarstva (za trgovinu, privredu) 
 2015 
 
2017 
 
Izrađeni planovi pošumljavanja za područja sa niskom pošumljenosti 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi planove 
 MPZŽS 
Uprava za šume 
Pokrajina, regioni, opštine 
 2018 
 
Usklađeni nacionalni propisi u oblasti lovstva sa zakonodavstvom EU i međunarodnim konvencijama 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Doneti plan usklađivanja 
 MPZŽS 
Uprava za šume 
Ostala nadležna ministarstva (za trgovinu, privredu) 
 2016 
 

 
1.6. Riblji fond  



 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Usvojena dokumenata predviđena Zakonom o zaštiti i 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi listu potrebnih dokumenata, uraditi ih i usvojiti 
 MPZŽS 
 2019 
 

održivom korišćenju ribljeg fonda 
 
Izvršena revizija ustanovljenih ribarskih područja uz stručno mišljenje Zavoda za zaštitu prirode 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izvršiti reviziju i usvojiti odgovarajuću Uredbu 
 MPZŽS 
Zavod za zaštitu prirode 
 2015 
 
Održivo koristiti i upravljati ribljim fondom 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Definisati/redefinisati realno rokove i razloge u implementaciji plana održivog korišćenja ribljeg fonda, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
Zavod za zaštitu prirode 
 2017 
 

 
 
 
2. Tematski prioritet pretvaranja u resursno efikasno, zeleno i konkurentno društvo sa niskim nivoom emisija ugljendioksida 


 
2.1.Otpad  
 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Usklađeni nacionalni propisi iz oblasti upravljanja otpadom sa zakonodavstvom EU 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno 
 Insistirati na tabelama usaglašenosti, posebno izmena i dopuna zakona, sa zakonodavstvom EU 
Revidirirati/inovirati Nacionalnu strategiju upravljanja otpadom, u skladu sa aktuelnim smernicama EU 
Pripremiti Nacionalni plan upravljanja otpadom 
Definisati/redefinisati realno rokove i razloge u implementaciji plana, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
PSGUZŽS 
Pokrajinski sekretarijat za graditeljstvo, urbanizam i zaštitu životne sredine 
 2016 
 
 
 
 
2016 
 
 
 
2017 
 
Razvijeni regionalni i lokalni planovi upravljanja otpadom 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno 
 Pripremiti Nacionalni, regionalne i lokalne planove  upravljanja otpadom, u skladu sa aktuelnim propisima EU  
 MPZŽS 
Pokrajina, regioni, Lokalne samouprave 
 2017 
 
Povećan broj stanovnika obuhvaćenih sistemom sakupljanja otpada na 75% 
 Kratkoročni cilj za period 2010-2014.  
Ispunjeno 
 Razvoj indikatora za praćenje realizacije/ uspešnosti sprovođenja 
 MPZŽS 
PSGUŽS 
  
 

Uspostavljen nacionalni kapacitet za tretman opasnog otpada  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izgraditi postrojenje i sistem 
 MPZŽS 
 
 2019 
 
Unapređen sistem upravljanja posebnim tokovima otpada (otpadnim gumama, otpadnim uljima, otpadnim vozilima, otpadnim baterijama i akumulatorima) 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
 2019 
 
Povećati stope ponovnog iskorišćenja i reciklaže ambalažnog otpada (staklo, papir/karton, metal, plastika i drvo) na 25% od njegove količine 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno 
 Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
 2019 
 
Izvršena detaljna geološka, inženjerskogeološka i hidrogeološka istraživanja za mikrolokacije komunalnog i opasnog otpada 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno  
 Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU, sa posebnim akcentom na primenu, a u vezi uslova neophodnosti  geoloških, inženjersko-geoloških i hidrogeoloških istraživanja za mikrolokacije za postupanje sa komunalnim i opasnim otpadom 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
 2019 
 
Razvijen informacioni sistem  upravljanja otpada 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno 
 Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU, sa posebnim akcentom na kvalitet i verodostojnost podataka u informacionom sistemu 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2016 
 

Razvoj indikatora za praćenje realizacije/ uspešnosti 
 
Razvijen program upravljanja otpadom animalnog porekla 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Pripremiti i usvojiti program 
Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2017 
 
Zbrinuti PCB otpad, otpad od napuštenih pesticida i ambalažni otpad od pesticida prema rešenjima iz operacionih planova  
 Srednjoročni cilj 2015-2019 
 Unaprediti operacione planove  u skladu sa strateškim preporukama  za postupanje sa POP-s hemikalijama3 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2019 
 
Uvesti reciklažu pojedinih vrsta industrijskog otpada (jonska smola, mineralna vuna, pepeo itd) 
 Srednjoročni cilj 2015-2019 
 Pripremiti i usvojiti program reciklaže pojedinih vrsta industrijskog otpada (jonska smola, mineralna vuna, pepeo itd) 
Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2019 
 
Obezbediti potrebna infrastrukturna poboljšanja u oblasti otpada 
 Kratkoročni i srednjoročni cilj 
 Modernizacija postojeće infrastrukture za sakupljanje i transport otpada. 
Izgradnja transfer stanica za opsluživanje regionalnih centara za upravljanje otpadom 
Dalja izgradnja 
 Prema projektnoj dokumentaciji 
 2019 
 

3 U toku je projekat „Ažuriranje Nacionalnog implementacionog plana za sprovođenje Stokholmske  konvencije o dugotrajnim organskim zagađujućim supstancama (POPs)“ podržan od UNIDO 
strateški planiranih  regionalnih centara za upravljanje otpadom za najmanje 50% stanovništva i kontrolisano zatvaranje, sanacija i rekultivacija postojećih smetlišta koja predstavljaju najveći rizik po životnu sredinu i zdravlje ljudi 
Dalje formiranje strateški planiranih odvojenih centara za sakupljanje reciklažnog otpada i objekte za skladištenje u nekoliko oglednih gradova 
Unaprediti industrijske kapacitete za reciklažu 
Poboljšanje proizvodne efikasnosti u industrijskim postrojenjima kako bi se otpad smanjio na minimum i sprovela ponovna upotreba ili reciklaža industrijskog otpada 
Izgradnja postrojenja za fizičko-hemijski tretman neorganskog industrijskog otpada i deponije za odlaganje ostataka nakon tretmana 
Nabavka opreme za sakupljanje i skladištenje i vozila za transport razdvojenog organskog industrijskog i medicinskog otpada  
Izgradnja strateški planirane spalionice (insineratora) za organski industrijski i medicinski opasni otpad i izgradnja deponije za odlaganje 
 

ostataka nakon tretmana 
Nabavka strateški planirane opreme za tretman otpada pomoću autoklava i mikrotalasa u izolovanim i udaljenim mestima koja nemaju pouzdanu infrastrukturu za transport 
Izgradnja trajnog skladišta za radioaktivni otpad 
Izgradnja strateški planiranih regionalnih postrojenja za sortiranje i reciklažu ambalažnog otpada 
Izgradnja strateški planiranih regionalnih centara za tretman vozila na kraju upotrebnog veka 
Izgradnja strateški planiranih regionalnih postrojenja za sortiranje i reciklažu električnog i elektronskog otpada 
Izgradnja strateški planiranih postrojenja za kompostiranje zelenog i otpada sa javnih površina u najvećim gradovima 
 

 
 
 
 
2.2. Industrija  
 
2.2.1. Industrija 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Smanjena emisija u vazduh SO2, NOX, VOC, PAH, suspendovanih čestica i drugih zagađujućih materija u postojećim IPPC industrijskim postrojenjima koja ne zadovoljavaju EU standarde u skladu sa Programom mera prilagođavanja rada postojećeg postrojenja ili aktivnosti propisanim uslovima 
 Kontinuirani cilj 2010-2019 
 Razvoj indikatora za praćenje i praćenje realizacije/ uspešnosti Programa mera prilagođavanja rada postojećeg postrojenja ili aktivnosti propisanim uslovima 
Definisati/redefinisati realno rokove i razloge u implementaciji Plana, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
PSGUŽS 
Industrija, Privredna Komora Srbije (PKS) 
 2016 
 
 
 
2016 
 
Povećan stepen prečišćavanja industrijskih otpadnih voda 
 Kontinuirani cilj 2010-2019 
 Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
Industrija, PKS 
 2018 
 
Uvedena čistija proizvodnja i sistem upravljanja zaštitom životne sredine (EMAS) u brojna industrijska postrojenja 
 Kontinuirani cilj 2010-2019 
 Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
Industrija, PKS 
 2016 
 
Primena održivog sistema upravljanja energijom 
 Kontinuirani cilj 2010-2019 
 Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo energetike 
 
MPZŽS 
PSGUŽS 
 2018 
 

Implementiran integrisani sistem dozvola za industrijska postrojenja u skladu sa Zakonom o integrisanom sprečavanju i kontroli zagađivanja životne sredine 
 Kontinuirani cilj 2010-2019 
 Unaprediti sistem unapređivanjem zakonskog okvira usaglašenog sa zakonodavstvom EU (IPPC direktiva je prerasla u EU u direktivu o industrijskim emisijama)  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
 2018 
 
Upravljanje otpadom u skladu sa propisima 
 Kontinuirani cilj 2010-2019 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Realizacija aktivnosti iz poglavlja 2.3 
 MPZŽS 
PSGUŽS 
 2017 
 
Remedijacija kontaminiranog zemljišta u industrijskim kompleksima 
 Kontinuirani cilj 2010-2019 
 Napraviti plan remedijacije 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
PSGUŽS 
 2016 
 
Povećana energetska efikasnost i ušteda sirovina u industriji 
 Kontinuirani cilj 2010-2019 
 Unaprediti sistem unapređivanjem zakonskog okvira za energetsku efikasnost, usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo energetike 
 2017 
 
Obezbediti potrebnu infrastrukturu za poboljšanja u oblasti industrije 
 Kratkoročni i srednjoročni cilj 
 Modernizacija postojeće infrastrukture  
 
Dalja modernizacija proizvodnih tehnologija i izgradnja postrojenja za prečišćavanje dimnih gasova 
Favorizovanje i uvođenje tehnologija prihvatljivijih za 
 Prema projektnoj dokumentaciji 
 2019 
 

životnu sredinu 
Dalja rekonstrukcija svih postojećih postrojenja za prečišćavanje otpadnih voda iz industrije  
Dalja izgradnja novih postrojenja za prečišćavanje otpadnih voda iz industrije koja imaju najveći uticaj na recipijent 
 

 
 
 
2.2.2. Zaštita od hemijskih udesa 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Potpuno usklađeni nacionalni propisi iz oblasti zaštite od udesa u industriji i transportu unutar kompleksa (u skladu sa SEVESO direktivom) sa zakonodavstvom EU  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27 
 MPZŽS 
MUP 
MGSI 
Ministarstvo građevinarstva, saobraćaja i infrastrukture 
 2017 
 
Ratifikovane važne međunarodne konvencije koje se odnose na udese 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Pripremiti i usvojiti izmenu Zakona o potvrđivanju Konvencije o prekograničnim efektima industrijskih udesa  
 MPZŽS 
MUP 
 2016 
 
Razvijeni kapaciteti za sprovođenje nacionalnih propisa u oblasti zaštite od udesa sa visokim nivoom znanja i ostvarenom komunikacijom sa privrednim sektorima i drugim nadležnim organima 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Edukacija i jačanje kapaciteta za sprovođenje nacionalnih propisa u oblasti zaštite od udesa na svim nivoima 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
MUP 
 2018 
 
Uspostavljen i razvijen informacioni sistem za zaštitu od udesa u okviru Sektora za vanredne situacije 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Informacioni sistem za zaštitu od udesa u okviru Sektora za vanredne situacije 
 MUP 
 2017 
 

 
 
 
2.2.3. Poljoprivreda 
 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Razvijanje svesti poljoprivrednih proizvođača u oblasti životne sredine razvojem i promocijom kodeksa dobre poljoprivredne prakse; 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Plan promocije kodeksa dobre poljoprivredne prakse 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2016 
 
Utvrđen nacionalni set indikatora za praćenje uticaja poljoprivrede na životnu sredinu 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Priprema i usvajanje Uredbe o indikatorima za praćenje uticaja poljoprivrede na životnu sredinu 
Praćenje realizacije/ uspešnosti 
 MPZŽS 
Agencija 
 2017 
 
Povećan stepen usklađenosti nacionalnih propisa iz oblasti poljoprivrede tekovinama EU 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati/redefinisati realno rokove i razloge u implementaciji, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
 2017 
 
Uspostavljena evidencija vrsta i količina upotrebljenih đubriva i sredstava za zaštitu bilja 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Uspostaviti evidenciju 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2017 
 
Uspostavljena 
 Kratkoročni cilj za 
 Uspostaviti 
 MPZŽS 
 2016 
 

evidencija površina na kojima se obavlja organska poljoprivreda 
 period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 evidenciju 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 
Izrađen bilans nutrijenata 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi bilans 
Napraviti plan aktivnosti, usmeren na usaglašavanje sa propisima EU 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Republička direkcija za vode 
 2015 
2016 
 
2017 
 
Identifikovana područja pod rizikom za zagađenje zemljišta i podzemnih voda sredstvima za zaštitu bilja i đubrivima 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Identifikovati područja 
Napraviti plan aktivnosti, usmeren na usaglašavanje sa propisima EU 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Republička direkcija za vode 
 2015 
2016 
 
2017 
 
Unapređeno praćenje boniteta zemljišta 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti plan aktivnosti za unapređeno praćenje boniteta zemljišta, usmeren na usaglašavanje sa propisima EU 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2015 
 
 
2016 
 
Kontrolisana promena namene poljoprivrednog zemljišta 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti kriterijume za  promenu namene poljoprivrednog zemljišta i rezultujuću Uredbu 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2015 
 
 
2016 
 
Sprovođenje monitoringa zemljišta i voda  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Agencija za zaštitu životne sredine 
 2017 
 

Podizanje vetrozaštitnih pojaseva radi sprečavanja eolske erozije poljoprivrednog zemljišta 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti plan aktivnosti za za podizanje vetrozaštitnih pojaseva, usmeren na usaglašavanje sa propisima EU 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2016 
 
Izvršena procena rezerve organske materije u zemljištu i razvijen indikator za praćenje njenog sadržaja 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti procenu rezerve organske materije u zemljištu i razviti indikatore za praćenje njenog sadržaja 
 MPZŽS 
 2015 
 
Mapirane visokovredne poljoprivredne površine sa aspekta biodiverziteta u cilju njihove zaštite 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Mapirati visokovredne poljoprivredne površine sa aspekta biodiverziteta u cilju njihove zaštite 
Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2015 
 
2016 
 
 
2017 
 
Restauracija i održavanje tradicionalnih poljoprivrednih predela 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti plan restauracije i održavanje tradicionalnih poljoprivrednih predela 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2016 
 
 
 
2017 
 
Organizovati poljoprivredne aktivnosti u oblastima koje su identifikovane kao osetljive na zagađenje nitratima u skladu sa Direktivom 91/676/EEZ i u zaštićenim prirodnim dobrima 
 Srednjoročni cilj 2015-2019 
 Napraviti i usvojiti metodologiju za organizovanje poljoprivredne aktivnosti u oblastima koje su identifikovane kao osetljive na zagađenje nitratima u skladu sa Direktivom 91/676/EEZ i u zaštićenim prirodnim dobrima, u skladu sa propisima 
 MPZŽS 
 2017 
 
 
 
 
 
 
 
 

EU 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
  
2018 
 
Kontrolisati poljoprivrednu proizvodnju u zaštićenim prirodnim dobrima 
 Srednjoročni cilj 2015-2019 
 Napraviti i usvojiti metodologiju za kontrolisanje poljoprivredne proizvodnje u zaštićenim prirodnim dobrima  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2015 
 
 
 
 
2016 
 
Uvesti granične vrednosti za količinu teških metala u poljoprivrednom zemljištu i kanalizacionom mulju koji se koristi za poljoprivredu prema Direktivi 86/278/EEZ 
 Srednjoročni cilj 2015-2019 
 Doneti pravilnik o graničnim vrednostima za količinu teških metala u poljoprivrednom zemljištu i kanalizacionom mulju koji se koristi za poljoprivredu prema Direktivi 86/278/EEZ 
 MPZŽS 
 2016 
 
Obezbediti potrebna infrastrukturna poboljšanja u oblasti poljoprivrede 
 Kratkoročni i srednjoročni cilj 
 Dalja izgradnja postrojenja za prečišćavanje otpadnih voda sa stočnih farmi i skladištenje i preradu stajnjaka  
 Prema projektnoj dokumentaciji 
 2019 
 

 
 
 
 
2.2.4. Transport 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Izrađena zaštita od buke na autoputevima 
 Srednjoročni cilj 2015-2019 
 Izrađena zaštita od buke na autoputevima na mestima koja prolaze kroz gradska jezgra 
 
Razvoj indikatora za praćenje realizacije/ učinka 
 MPZŽS 
Ministarstvo građevine, saobraćaja i infrastrukture 
Lokalna samouprava 
JP Putevi Srbije 
 2018 
 
Kontrola aerozagađenja na velikim raskrsnicama u gradovima 
 Srednjoročni cilj 2015-2019 
 Napraviti plan kontrole aerozagađenja na velikim raskrsnicama u gradovima 
Razvoj indikatora za praćenje realizacije/ učinka 
 MPZŽS 
Ministarstvo građevine, saobraćaja i infrastrukture 
 2018 
 
Ugrađeni novi materijali u puteve 
 Srednjoročni cilj 2015-2019 
 Napraviti plan ugradnje novih materijala u puteve 
Usaglasiti naše zakonodavstvo sa standardima i direktivama EU u ovoj oblasti 
Razvoj indikatora za praćenje realizacije/ učinka 
 Ministarstvo građevine, saobraćaja i infrastrukture 
 2018 
 
Ugraditi zahteve zaštite životne sredine  u sektor saobraćaja 
 Srednjoročni cilj 2015-2019 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Promovisati 
 Ministarstvo građevine, saobraćaja i infrastrukture 
MPZŽS 
 2019 
 

modalitete saobraćaja prihvatljivije za životnu sredinu  
Definisati/redefinisati realno rokove i razloge u implementaciji Plana, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 
Obezbediti potrebna infrastrukturna poboljšanja u oblasti saobraćaja 
 Kratkoročni i srednjoročni cilj 
 Izgradnja obilaznice oko Beograda i drugim većim gradovima na najugroženijim lokacijama 
Lokalna putna mreža i poboljšanje saobraćaja u Beogradu i na najugroženijim lokacijama, velikim naseljima 
Dalja nabavka novih autobusa, tramvaja i trolejbusa; dalja modernizacija voznog parka javnog prevoza kroz ekološki prihvatljiva vozila, 
Dalja izgradnja autopunilišta na prirodni i tečni naftni gas 
Unapređenje, odnosno zamena cisterni za prevoz nafte i benzina 
Definisanje mesta koja bi predstavljala prijemne stanice za prihvatanje brodskog otpada (luka, pristanište, ponton), odnosno izgradnja terminala sa pratećom infrastrukturom za prihvatanje, udaljavanje i tretman brodskog opasnog otpada koji nastaje pri eksploataciji plovila na mreži plovnih puteva R.Srbije (minimum 2 na Dunavu, 1 na Savi i 1 na Tisi, prema Predlogu 
 MGSI 
MPZŽS 
Lokalna samouprava 
JP Putevi Srbije 
 
Prema projektnoj dokumentaciji 
 2019 
 

strategije razvoja vodnog saobraćaja 2015-2025) 
Izgradnja infrastrukture koja podržava održivije modalitete transporta (železnica, biciklističke staze, dr) 
 

 
 
2.3. Klimatsko-energetski paket  
 
2.3.1. Klimatske promene 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Izrađena relevantna nacionalna streteška i planska dokumenta u oblasti klimatskih promena, i pitanja klimatskih promena uključena u druge sektorske politike 
 Kratkoročni, srednjoročni cilj 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Izrada Nacionalne strategije borbe protiv klimatskih promena sa akcionim planom 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati/redefinisati realno rokove i razloge u implementaciji, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
 2019 
 
 
 
2018 
 
Uspostavljen inventar gasova sa efektom staklene bašte 
 Inicijalno uspostavljen 
 Usvojiti neophodna podzakonska akta za sistemsko prikupljanje podataka neophodnih za izradu inventara gasova sa efektom staklene bašte 
 MPZŽS 
Agencija 
 2017 
 
Izrađena Inicijalna nacionalna komunikacija Republike Srbije, i izgrađeni kapaciteti za izradu daljih izveštaja Republike Srbije prema UNFCCC 
 Delimično ispunjeno, inicijalna nacionalna komunikacija usvojena, u toku je izrada Druge nacionalne komunikacije i Prvog dvogodišnjeg izveštaja prema Okvirnoj konvenciji 
 Napraviti plan za poboljšanje kapaciteta za izradu daljih izveštaja Republike Srbije prema  UNFCCC 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Agencija 
 2016 
 

UN o promeni klime 
 
Transponovana i izvršena priprema za sprovođenje Direktive o trgovini emisijama, odnosno paketa propisa o klimi i energetici EU 
 Srednjoročan plan 
 .Transponovati i izvršiti pripremu za sprovođenje Direktive o trgovini emisijama, odnosno paketa propisa o klimi i energetici EU 
 MPZŽS 
Ministarstvo energetike 
 2017 
 
Razvijeni stručni i administrativni kapaciteti za efikasno sprovođenje nacionalne politike borbe protiv klimatskih promena, međunarodnih obaveza, i sprovođenje propisa iz ove oblasti, usaglašenih sa relevantnim propisima EU, uključujući kapacitete industrije i drugih relevantnih subjekata 
 Srednjoročni plan 
 Napraviti Plan za razvoj administrativnih kapaciteta  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2017 
 

 
 
 
2.3.2. Energetika 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Donošenje zakona o racionalnoj upotrebi energije i prateće podzakonske regulative 
 Kratkoročni cilj 2010-2014 
Ispunjeno – usvojen Zakon o energetskoj efikasnosti 
 Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo rudarstva i energetike 
 2015 
 
Osnivanje fonda za energetsku efikasnost 
 Kratkoročni cilj 2010-2014 
Ispunjeno – formiran Fond 
 Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo rudarstva i energetike 
 2015 
 
Uspostavljanje fiskalnih, carinskih i drugih podsticaja za one koji primenjuju mere energetske efikasnosti 
 Kratkoročni cilj 2010-2014, ostaje cilj u periodu 2015-2019 
Delimično ispunjeno 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo rudarstva i energetike 
 2016 
 
Uspostavljanje sistema racionalnog postupanja energijom (energetski menadžment)  
 Kratkoročni cilj 2010-2014, ostaje cilj u periodu 2015-2019 
Delimično ispunjeno 
 Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo rudarstva i energetike 
 2015 
 
Uspostavljanje sistema energetskih revizija u sektorima potrošnje energije 
 Kratkoročni cilj 2010-2014, ostaje cilj u periodu 2015-2019 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo rudarstva i energetike 
 2016 
 
Smanjen negativan uticaj usled izlivanja nafte prilikom nasilnog bušenja ili mogućeg akcidenta na cevovodu ugradnjom optičkog kabla radi 
 Kratkoročni cilj 2010-2014, ostaje cilj u periodu 2015-2019 
 Ugradnjen optički kabal radi vršenjakontinualnog monitoringa potencijalnih curenja 
Unaprediti sistem unapređivanjem strateškog zakonskog 
 Ministarstvo rudarstva i energetike 
 2016 
 

vršenjakontinualnog monitoringa potencijalnih curenja 
 okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 
Obezbediti potrebna infrastrukturna poboljšanja u oblasti energetike 
 Kratkoročni i srednjoročni cilj 
 Unapređenje ili zamena postojećih kotlova, povećanje energetske efikasnosti sagorevanja u pećima 
Unapređenje, odnosno zamena gorionika (sa niskim NOx) 
Unapređenje, odnosno zamena postojeće opreme za smanjenje i kontrolu čestičnog zagađenja 
Uvođenje čistijih i efikasnijih proizvodnih tehnologija 
Razvoj lokalnih kapaciteta za iskorišćenje biomase i proizvodnju toplote i električne energije, uz poštovanje propisa životne sredine 
Izgradnja i revitalizacija (uključujući proširenje ugradnjom dodatnih agregata i izgradnjom reverzibilnih hidroelektrana) malih i srednjih hidroelektrana,  uz poštovanje propisa životne sredine 
Proširiti gasovodnu mrežu za priključenje industrijskih potrošača kao i distributivnu za priključenje domaćinstava i male privrede, uz poštovanje propisa životne sredine 
Izgraditi postrojenja za odsumporavanje gasova, uz poštovanje 
 Prema projektnoj dokumentaciji 
 2019 
 

propisa životne sredine 
Izgraditi zatvorene sisteme za vodu za hlađenje i otpadne vode, uz poštovanje propisa životne sredine 
Izvršena remedijacija visoko zagađenih zemljišta u NIS Novi Sad, uz poštovanje propisa životne sredine 
Skladište za privremeno odlaganje zauljene zemlje i opasnog otpada u NIS Novi Sad i postrojenje za obradu zauljenih otpadnih voda u NIS Pančevo, uz poštovanje propisa životne sredine 
Rekonstrukcija sistema za transport i odlaganje letećeg pepela, uz poštovanje propisa životne sredine 
Odlaganje letećeg pepela u površinske kopove rudnika, uz poštovanje propisa životne sredine 
Dalja revitalizacija svih postojećih postrojenja za prečišćavanje otpadnih voda, uz poštovanje propisa životne sredine 
Dalja izgradnja novih postrojenja za prečišćavanje otpadnih voda u energetici uz poštovanje propisa životne sredine 
Modernizacija postojećih postrojenja za centralno grejanje (poboljšanje efikasnosti sagorevanja u pećima; 
 

nova oprema za smanjenje i kontrolu zagađenja vazduha) 
Proširenje toplovodne distributivne mreže za 180.000 stanovnika  
Proširenje gasovodne distributivne mreže za 400.000 stanovnika 
 

 
 
 
2.3.3. Rudarstvo 
 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Završene započete aktivnosti na remedijaciji i rekultivaciji rudnika na kojima se više ne izvode rudarski radovi 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Razvoj indikatora za praćenje i praćenje realizacije/ uspešnosti 
 Ministarstvo rudarstva i energetike 
MPZŽS 
 2018 
 
Sprovođenje tehničkih mera za sprečavanje zagađenja vazduha, vode i zemljišta, kao i postupanja sa otpadom iz rudarskih aktivnosti,  u okolini rudarskih objekata, 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 
 2016 
 
Uspostavljanje i jačanje monitoringa životne sredine u okolini svih aktivnih rudarskih objekata 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Agencija za zaštitu životne sredine 
 
 2016 
 

Obezbediti potrebna infrastrukturna poboljšanja u oblasti rudarstva 
 Kratkoročni i srednjoročni cilj 
 Revitalizacija svih postojećih postrojenja za prečišćavanje otpadnih voda 
Izgradnja novih postrojenja za prečišćavanje otpadnih voda iz rudarstva 
Rekonstrukcija cevovoda i kolektora koji se koriste u oblsti rudarstva 
Stabilizacija brana za jalovišta,, uz poštovanje propisa iz oblasti voda i životne sredine 
Izgradnja drenažnih sistema, uz poštovanje propisa životne sredine 
 Prema projektnoj dokumentaciji 
 2019 
 

 
 
 
 
3. Tematski prioritet zaštite građana od pritisaka i opasnosti povezanih sa životnom sredinom po njihovo zdravlje i blagostanje 

3.1. Hemikalije  



 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Uspostavljen i unapređen sistem upravljanja hemikalijama i biocidnim proizvodima na teritoriji Republike Srbije na osnovu razvijene regulative, procedura i standarda usklađenih sa EU Acquis Communautaire    
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati realne rokove i razloge u implementaciji  radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
Jačanje sistema upravljanja biocidnim proizvodima u postojećem institucionalnom okviru 
 MPZŽS 
 
 2018 
 
Razvijeni stručni i administrativni kapaciteti u Agenciji za hemikalije sa visokim nivoom profesionalnih znanja, ostvarenom komunikacijom sa klijentima i saradnjom sa drugim nadležnim organima  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Agencija za hemikalije ukinuta 2012. godine 
U okviru MERZ 2013. godine formirano Odeljenje za hemikalije kao nosilac poslova 
 Napraviti analizu institucionalne efikasnosti nakon ukidanja Agencije za hemikalije, analizu postojećih administrativnih kapaciteta i predložiti mere poboljšanja 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2016 
 
Uspostavljen Integralni registar hemikalija koji će 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u 
 Kontinualno ažuriranje baze podataka IRH 
 MPZŽS 
 2018 
 

omogućiti formiranje i konstantno ažuriranje baze podataka o hemikalijama, biocidnim proizvodima i sredstavima za zaštitu bilja na tržištu R. Srbije 
 periodu 2015-2019. 
Delimično ispunjeno 
 Uspostavljanje mehanizma saradnje između relevantnih institucija u cilju razmene podataka iz baze IRH  
Razviti mogućnost elektronske dostave podataka za Registar hemikalija 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 
Uspostavljeno adekvatno informisanje i edukacija korisnika hemikalija i biocidnih proizvoda o njihovim opasnim svojstvima i merama za smanjenje rizika 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
Delimično ispunjeno 
 Napraviti plan adekvatnog informisanja i edukacije u vezi sa hemikalijama 
Uspostavljanje veb prezentacije nacionalnog informativnog pulta za hemikalije i biocidne proizvode  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
 2016 
 

 
 
 
3.2.  Buka  



 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Doneti podzakonski propisi o zaštiti od buke u životnoj sredini (ND – direktiva EU koja se odnosi na buku) 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 
 Unaprediti sistem daljim razvojem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati/redefinisati realno rokove i razloge u implementaciji, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 MPZŽS 
  
 
2018 
 
Unapređen monitoring buke u životnoj sredini 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem monitoringa usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
JLS; JP Putevi Srbije, JP Železnice Srbije, Aerodrom Beograd 
Agencija za zaštitu životne sredine  
 2016 
 
Određene akustične zone u naseljima i van njih u okviru Nacionalnog informacionog sistema zaštite životne sredine za podatke o buci sa registrom značajnih izvora buke. 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019 . 
 Izvršiti  akustičko zoniranje na teritorijama JLS gde to nije urađeno 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS  
JLS 
 
 2017 
 

Izrađen I krug strateških karata buke 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Izraditi strateške karte buke, na osnovu prethodno izmenjenih propisa  
 MPZŽS 
Lokalne samouprave, JP Putevi Srbije, JP Železnice Srbije, Aerodrom Beograd 
 2018 
 
Doneti akcioni planovi za područja obuhvaćena strateškim kartama buke u skladu sa Direktivom 2002/49/EZ na osnovu strateških karata buke 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Doneti akcione planovi za područja obuhvaćena strateškim kartama buke u skladu sa Direktivom 2002/49/EZ na osnovu strateških karata buke 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Lokalne samouprave, JP Putevi Srbije, JP Železnice Srbije, Aerodrom Beograd 
 2019 
 
Izrada strateških karata buke za naselja sa preko 100.000 stanovnika,glavne puteve sa obimom saobraćaja od preko 3 miliona vozila godišnje,železničke pruge sa 30.000 vozova godišnje i manje 
 Srednjoročni ciljevi 2015 – 2019. godine 
 Izraditi strateške karte buke za naselja sa preko 100.000 stanovnika,glavne puteve sa obimom saobraćaja od preko 3 miliona vozila godišnje,železničke pruge sa 30.000 vozova godišnje i manje, i usvojiti uredbu koja ih definiše 
 MPZŽS 
Lokalne samouprave 
 2018 
 
Donošenje akcionih planova za područja obuhvaćena strateškim kartama buke u skladu sa Direktivom 2002/49/EZ na osnovu strateških karata buke 
 Srednjoročni ciljevi 2015 – 2019. godine 
 Doneti akcione planove za područja obuhvaćena strateškim kartama buke u skladu sa Direktivom 2002/49/EZ na osnovu strateških karata buke 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 MPZŽS 
Lokalne samouprave 
 2019 
 

 

 
 
3.3.  Jonizujuće i nejonizujuće zračenje  



Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Usklađeni nacionalni propisi sa zakonodavstvom EU i unapređeni institucionalni kapaciteti za sprovođenje propisa u oblasti zaštite od jonizujućeg i nejonizujućeg zračenja 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Unaprediti sistem unapređivanjem strateškog zakonskog okvira usaglašenog sa zakonodavstvom EU  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati/redefinisati realno rokove i razloge u implementaciji, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 Agencije za zaštitu od jonizujućih zračenja i nuklearnu sigurnost Srbije 
 2019 
 
Izgrađeni kapaciteti Agencije za zaštitu od jonizujućih zračenja i nuklearnu sigurnost Srbije 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Uraditi izveštaj o kapacitetima, sa ocenom ispunjenošću cilja i predlogom mera 
 Agencije za zaštitu od jonizujućih zračenja i nuklearnu sigurnost Srbije 
 2016- 
 
Donet Program radijacione sigurnosti i bezbednosti, Program nuklearne sigurnosti i bezbednosti i Program upravljanja radioaktivnim otpadom; 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Doneti Program radijacione sigurnosti i bezbednosti, Program nuklearne sigurnosti i bezbednosti i Program upravljanja radioaktivnim otpadom; 
 Agencija za zaštitu od jonizujućih zračenja i nuklearnu sigurnost Srbije 
 2015 
 
Modernizovana i proširena mreža monitoringa radioaktivnosti do 2012.godine 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
 Napraviti plan modernizacije i proširenja mreže monitoringa radioaktivnosti i sprovesti aktivnosti 
 Agencija za zaštitu od jonizujućih zračenja i nuklearnu sigurnost Srbije 
 2017 
 

na realizaciji plana 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 

 
 
 
3.4. Voda za piće i voda za kupanje 



 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Preneti Direktivu koja definiše kvalitet vode namenjen za ljudsku potrošnju 98/83/EZ u domaće zakonodavstvo 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
DWD transponovana 41% 
 Preneti Direktivu o vodi za piće potpuno u nacionalno zakonodavstvo 
Razvoj indikatora za praćenje realizacije/ uspešnosti 
Definisati realne rokove i razloge u implementaciji, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
 Ministarstvo zdravlja 
MPZŽS 
Republička direkcija za vode 
 2016 
 
Prilagođeni standardi za vodu za piće zahtevima Direktive o vodi za piće 98/83/EZ  
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
DWD transponovana 41%. 
 Doneti standarde  
Razvoj indikatora za praćenje realizacije/ uspešnosti 
 Ministarstvo zdravlja 
MPZŽS 
Republička direkcija za vode 
 2015 
 
Prenošenje Direktive koji definiše kvalitet vode namenjene za kupanje 76/160/EEZ 
 Kratkoročni cilj za period 2010-2014, ostaje cilj i u periodu 2015-2019. 
BWD transponovana 9%. 
 Preneti Direktivu o vodi za kupanje potpuno u nacionalno zakonodavstvo 
Podržati primere dobre prakse4 
Definisati realne rokove i razloge u implementaciji, radi pripreme pozicija za pregovaranje sa EU u vezi poglavlja 27  
Razvoj indikatora za praćenje realizacije/uspešnosti 
 Ministarstvo zdravlja 
MPZŽS 
Republička direkcija za vode 
 2017 
 

4 Na primer plažu Ada Ciganlija-Savsko jezero koja, u okviru ispunjavanja međunarodnih standarda međunarodne eko-sertifikacije Plava zastava, ispunjava propise EU u vezi sa kvalitetom vode za kupanje 
Prilagoditi standarde za vodu za kupanje zahtevima Direktive 76/160/EES  
 Srednjoročni cilj 2015-2019. 
BWD transponovana 9%. 
 Doneti standarde 
 Ministarstvo zdravlja 
MPZŽS 
 2017 
 

 
 
 
4. Ostale potrebne aktivnosti 


 
 
Cilj u Nacionalnom programu zaštite životne sredine 
 Napomena /Status cilja 
 Predložena mera/aktivnost i način implementacije 
 Institucija/e nadležna za primenu 
 Vremenska odrednica do kada mera treba da se realizuje  
 
Bolje sprovođenje zakonodavstva u sektoru životne sredine5  
 Pripremiti i usvojiti „Mapu puta“ za pregovaranje o Poglavlju 27 sa EU 
Adaptirati –inovirati Program  zaštite životne sredine, pripremiti i usvojiti Nacionalnu politiku zaštite životne sredine  (sa akcionim planom i indikatorima za praćenje uspešnosti primene), saglasno Sedmom akcionom programu životne sredine EU , koji je u zemljama članicama EU počeo da važi januara 2014. godine 
Pripremiti i usvojiti Nacionalni program za održivu potrošnju i proizvodnju (sa akcionim planom i indikatorima za praćenje uspešnosti primene) 
 Koordinacija Ministarstva nadležnog za životnu sredinu 
 2015 
 
 
 
 
2016 
 
 
 
 
 
 
 
 
 
 
2017 
 
Poboljšanje utemeljenosti politike životne sredine na dokazima i znanju 6 
 
Osiguranje ulaganja u politiku životne sredine i klimatskih promena i rešavanje propratnih troškova u vezi sa životnom sredinom 7 
 
Poboljšanje uključenja životne sredine u ostale sektorske politike8 
 
Poboljšanje održivosti gradova 
 
Povećanje uspešnosti u rešavanju međunarodnih izazova povezanih sa životnom sredinom i sprovođenje međunarodnih obaveza 9 
 

5 uključujući bolje razumevanje problematike od strane donosioca odluka na svim nivoima, inspekciju i nadzor, način rešavanja po pritužbama, pristup pravosuđu po pitanjima životne sredine, sprovođenje odredaba Arhuske konvencije 
6 ukljućujući praćenje, podatke pokazatelje, procene, jačanje baze znanja – obrazovanje, nauka, podizanje svesti, EIONET, INSPIRE, Copernicus , informacioni sistem, usklađenost statistika, verodostojnost, uporedivost i kvalitet podataka 
7 uključujući reafirmaciju nalaza NEAS 
8 Sa akcentom na efikasnu primenu SEA i EIA 
9 reafirmisati Studiju o zelenom rastu za Rio+20, Nacionalnu strategiju održivog razvoja, Nacionalnu strategiju održivog korišćenja prirodnih resursa i dobara, NCSA za 3 Rio konvencije, Strategiju za POPs, Izrada strategije borbe protiv klimatskih promena, s obzirom da će početi izrada iste do kraja ove godine itd. Strategiju biološke raznovrsnosti Republike Srbije(2011-2018) sa Akcionim planom, itd..., pratiti i usaglašavati se sa novim međunarodnim obavezama na primer u oblasti klimatskih promena, novih ciljeva održivog razvoja.. 
Mere u obrazovanju i razvijanju javne svesti iz oblasti zaštite životne sredine 
 Izrada nacionalne strategije obrazovanja za zaštitu životne sredine i održivi razvoj;  
Uključenje obrazovanja za zaštitu životne sredine u školski sistem, kao i druge vidove formalnog obrazovanja; 
Promocija i podrška dobre prakse10 formiranju mreže centara za unapređivanje obrazovanje za zaštitu životne sredine; 
Unapređivanje profesionalnog obrazovanja o životnoj sredini većem učešću javnosti u donošenju odluka i poboljšanju pristupa podacima o životnoj sredini11; 
Sistematsko unapređivanje neformalnog obrazovanja iz oblasti zaštite životne sredine; 
Formiranje baze podataka, popisa institucija i organizacija uključenih u obrazovanje iz oblasti zaštite životne sredine;  
Veće uključivanje sadržaja iz oblasti zaštite životne sredine u nastavni program vaspitno-obrazovnog procesa, obuka nastavnika, dalji razvoj nastavnih metoda i didaktičkih sredstava;  
Nastavak aktivnosti unapređivanja 
 Koordinacija: 
Ministarstvo prosvete,  
Uz aktivno uključenje 
Ministarstava nadležnih za životnu sredinu, i za nauku, obrazovnih institucija, lokalne samouprave, organizacija civilnog društva 
Nacionalna komisija za saradnju sa UNESKO-m (Ministarstvo spoljnih poslova) 
 2015-2019 
 

10 Na primer, sprovođenje međunarodnog programa „Eko-škole“ 
11 Reafirmisati sprovođenje Aarhuske konvencije 
obrazovanja stanovništva i podizanje nivoa svesti u skladu sa Dekadom obrazovanja za zaštitu životne sredine;  
Intenzivan rad na podizanju svesti i razvijanju ekološke kulture svih kategorija stanovništva. 
