prv akcion plan nacionaln program zaštit životn sredine1
1 uzima u obzir metodologij koj je usvojen u okvir “inception report” projekt i konsultacij sa članov radn grup u jul 2014. godin;
2 napomen/status cilj - korišćen podac iz progress monitoring izveštaj za 2013. godin, koj se odnos na samoprocen transpozicij direktiv u period mart 2012-apri 2013;
3   npa-nacionaln progra za usvajanj pravn tekovin eu


kak je i naveden u nacionaln program zaštit životn sredin (poglavlj 10), „sprovođenj program zahtev znatn viš uložen napor neg priprem dokument i upravljanj proces priprem. za sprovođenj program potrebn je viš implementacion aranžman. iskustv evropsk zemalj je pokaza da odsustv ovakv aranžman čin nacionaln strategij nesprovodiv“. ukazan je u sam dokument “da su sledeć mer od kritičn važnost za uspešn sprovođenj program:

- formulisanj nacionaln akcion plan zaštit životn sredin;

- institucionalizacij program;

- finansiranj;

- praćenj i izveštavanj o napretk;

- procen, revizij i ažuriranj.



nacionaln akcion plan zaštit životn sredin je ključn mehanizm za sprovođenj program. u akcion plan se razvijaj ciljev politik program u setov aktivnost koj se sastoj od direktn propis, njihov sprovođenj, ekonomsk instrument, planiranj, monitoring, kapitaln investicij, obuk i obrazovanj, i dr. setov aktivnost korist efekt sinergij za postizanj ciljev životn sredin na isplativ i koherentan način. akcion plan se formuliš za kratkoročn period od 5 godin. on se predstavlj u form matric koj definiš vrst intervencij, očekivan rezulta, institucij koj će sprovodi određen akcij, vremensk okvir, status i izvor finansiranj.“

naveden je i da je „akcion plan formulisan paraleln sa program i njegov usvajanj od stran vlad će usledi posl usvajanj program“, što nij učinjen do danas (viš od 4 godin od usvajanj program).

u ov uvodn del treba istać da izrad ov prv akcion plan nacionaln program zaštit životn sredin, prem projektn zadatk po kom se rad ova akcion plan, ne uključuj ekonomsk instrument i aspekt finansiranj za postizanj ciljev, praćenj i izveštavanj o napretk, ka i revizij i ažuriranj.

predložen mer/aktivnost - su usklađen sa npaa3 dokument, koj je vlad rs usvoji za period 2014-20182. kratkoročn ciljev za period 2010-2014 su revidovan, i dat je preporuk da li ostaj i dalj ka ciljev za period 2015-2019, tj doda se srednjoročn ciljev.

usvajanj i implementacij ov akcion plan predstavlj podršk evropsk integracij srbij u sektor životn sredin i klimatsk promen.

prem sam nacionaln program zaštit životn sredin, akcion plan treba da se formuliš svak pet godin. s obzir na realn situacij da je ov prv akcion plan koj se donos posl 4 godin od usvajanj program, sugeriš se da se nakon dve godin od usvajanj ov akcion plan naprav izvešta o sprovođenj nacionaln program zaštit životn sredin, i inoviraj ciljev i mer sprovođenj, sa fokus na dalj usaglašavanj sa
sedmi akcion program evropsk un i aktueln stratešk usmerenj eu u sektor životn sredin.

ova prv akcion plan nacionaln program zaštit životn sredin je nakon participativn analiz situacij sa predstavnik nadležn ministarstv i zainteresovan organ, struktuiran u sledeć celin:


1. tematsk  prioritet zaštit, očuvanj i povećanj prirodn kapita




1.1. vod





1.2. vazduh





1.3. biodiverzitet





1.4. zaštit zemljišt





1.5. šum





1.6. riblj fond




2. tematsk prioritet pretvaranj u resursn efikasn, zelen i konkurentn društv sa nisk nivo emisij ugljendioksid




2.1. otpad





2.2. industrij


2.2.1. industrij

2.2.2. zaštit od hemijsk udes

2.2.3. poljoprivred

2.2.4. transport






2.3. klimatsk-energetsk paket


2.3.1.klimatsk promen
2.3.2..energetik
2.3.3.rudarstv

3. tematsk prioritet zaštit građan od pritisak i opasnost povezan sa životn sredin za njihov zdravlj i blagostanj




3.1. hemikalij


3.2. buk


3.3.  jonizujuć i nejonizujuć zračenj





3.4. vod za pić i kupanj




4. osta potrebn aktivnost









1.tematsk  prioritet zaštit, očuvanj i povećanj prirodn kapita

1.1.vod


cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

donet stratešk okvir o zaštit i održiv korišćenj vod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
završetk i usvajanj strategij upravljanj vod na teritorij republik srbij
usvajanj plan upravljanj vod za  sliv rek dunav
usvajanj plan zaštit vod od zagađivanj
razv indikator za praćenj realizacij/ uspešnost
definisanj/redefinisanj realn rok i razlog u implementacij plan, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
ministarstv poljoprivred i zaštit životn sredin, mpzžs
republičk direkcij za vod

2015


2017

otkloni preklapanj nadležnost u oblast upravljanj vod i zaštit vod i poboljšan međ-institucionaln koordinacij u oblast vod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
usvajanj pravilnik o unutrašnj uređenj i sistematizacij radn mest sa jasn opis poslov vezan za nadležnost u oblast vod
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
sektor za zaštit prirod – odeljenj za zaštit vod

2015


uskladi nacionaln propis o integraln upravljanj vod sa okvirn direktiv 2000/60/ez o vod (wfd)
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
završetk i usvajanj strategij upravljanj vod
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
2017

uvest standard za kvalitet efluent prem direktiv o prečišćavanj gradsk komunaln otpadn vod 91/271/eez (uwwd)  do kraj 2011. godin
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
priprem i usvajanj izmen i dopun uredb o graničn vrednost emisij zagađujuć materij u vod i rokov za njihov dostizanj (“sl. glasnik rs”, br. 67/2011 i 48/2012)
usvajanj tehničk standard
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
2018

uskladi nacionaln propis sa drug direktiv vezan za vod (direktiv o poplav 2007/60/ez - fd, direktiv 2006/118/eez - gw, i drug )
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
usvajanj  plan usklađivanj
razv indikator za praćenj realizacij/uspešnost
mpzžs
republičk direkcij za vod
sektor za zaštit životn sredin
ministarstv zdravlj
2017

donet strategij monitoring površinsk i podzemn vod u republic srbij i akcion plan
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
priprem i usvajanj uredb o program monitoring status vod (svak godin)
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
agencij za zaštit životn sredin i rhmz



2016

transpozicij direktiv o nitrat 91/676/eez - nd
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
usvajanj  plan zaštit vod
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
2019

definisa zon zaštit svih nalazišt podzemn vod ka i akumulacij
kratkoročn cilj za period 2010-2014, koj nij ispunjen, ostaj cilj i u period 2015-2019.
usvajanj pravilnik o način određivanj, održavanj i korišćenj zon sanitarn zaštit izvorišt  za
mpzžs
republičk direkcij za vod
ministarstv
2015





snabdevanj vod za pić
definisa zon zaštit svih izvorišt podzemn vod ka i akumulacij koj se korist za vodosnabdevanj
razv indikator za praćenj realizacij/
uspešnost
zdravlj






2019

donet strategij za geološk istraživanj podzemn vod
kratkoročn cilj za period 2010-2014, koj nij ispunjen, ostaj cilj i u period 2015-2019.
donošenj strategij za geološk istraživanj podzemn vod
razv indikator za praćenj realizacij/
uspešnost
ministarstv rudarstv i energetik
mpzžs
2015

izradi bilans rezerv podzemn vod za celokupn teritorij republik srbij, na osnov elaborat o rezerv podzemn vod u cilj održiv korišćenj nalazišt podzemn vod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izrađen bilans rezerv podzemn vod
ministarstv rudarstv i energetik
mpzžs republičk direkcij za vod
2016

razvit i nadogradi geološk informacion sistem srbij  - podsist podzemn vod u okvir kojeg je bilans rezerv.
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
razvijen nadograđen gis
ministarstv rudarstv i energetik
mpzžs
republičk direkcij za vod
2017

izradi registr izvor zagađivanj vod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi registr izvor zagađivanj vod
mpzžs
agencij za zaštit životn sredin
republičk direkcij za vod
2016

obezbedi adekvatn tretman, ponovn upotreb il odlaganj mulj
srednjoročn cilj za period 2015-2019
revidova strategij upravljanj otpad, u kontekst upravljanj
mpzžs

2019


sa uređaj za prečišćavanj   otpadn vod
muljev
pripremi plan upravljanj otpadn mulj
razvija potrebn infrastruktur
razv indikator za praćenj realizacij/
uspešnost

obezbedi potrebn infrastrukturn poboljšanj u sektor vod
kontinuiran cilj
dalj izgradnj kanalizacij za odvođenj otpadn vod naselj
dalj izgradnj atmosfersk kanalizacij
dalj izgradnj  kanalizacion mrež
dalj revitalizacij postojeć infrastruktur - posebn crpn stanic
dalj izgradnj postrojenj za primarn i sekundarn prečišćavanj otpadn vod na identifikovan  lokacij
dalj sanacij i rekonstrukcij postojeć postrojenj za prečišćavanj otpadn vod u velik naselj
dalj izgradnj postrojenj za tretman mulj sa uređaj za prečišćavanj otpadn vod
dalj unapređenj postojeć infrastruktur, kak za -priprem vod za pić tak i distributivn mrež u naselj
izgrađen mrež za distribucij vod i postrojenj za
mpzžs- republičk direkcij za vod
lokaln samouprav
prem projektn dokumentacij
2019


priprem vod za pić na ugrožen mest u ruraln oblast






1.2.vazduh


cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

usvojen strategij zaštit vazduh i njen akcion plan
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
prikupljanj podatk i priprem podlog za izrad strategij zaštit vazduh
završetk i usvajanj strategij zaštit vazduh
razv indikator za praćenj realizacij/ uspešnost
definisan realn rok i razlog u implementacij strategij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
2015


2018

usklađen nacionaln propis koj se odnos na zahtev i monitoring kvalitet vazduh i emisij u vazduh sa zakonodavstv eu
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravljen plan za usklađivanj
razv indikator za praćenj realizacij/ uspešnost
mpzžs
agencij za zaštit životn sredin
2015

definisan zon i aglomeracij, pripremljen planov kvalitet vazduh u zon i aglomeracij u koj je vazduh treć kategorij  u
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn urađen
usvojen planov kvalitet vazduh u zon i aglomeracij u koj je vazduh treć kategorij  u sklad sa zakon o zaštit
jedinic lokaln samouprav
mpzžs
agencij za zaštit životn
2017


sklad sa zakon o zaštit vazduh
vazduh,
razv indikator za praćenj realizacij/ uspešnost
sredin

unapređen progra monitoring i procen kvalitet vazduh
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
usvojen unapređen progra monitoring
razv indikator za praćenj realizacij/
upspešnost program monitoring i procen kvalitet vazduh
mpzžs
agencij za zaštit životn sredin
2016

izrađen registr izvor zagađivanj vazduh i bilans emisij, ka i inventar gasov sa efekt staklen bašt i nenamern ispušten pop-s (pops) hemikalij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapređenj  registr izvor zagađivanj vazduh i bilans emisij,
izrad inventar gasov sa efekt staklen bašt i nenamern ispušten pop-s (pops) hemikalij
agencij za zaštit životn sredin
2016


2016

izrađen plan postepen isključivanj iz upotreb hcfc hlorofluorovanihugljovodonik
kratkoročn cilj za period 2010-2014,
plan je usvojen
realizacij aktivnost plan ostaj cilj i u period 2015-2019.
sprovođenj aktivnost  utvrđen plan, sa koj  će se  do 2020. godin smanjit potrošnj  hcfc za 35 % u odnos na bazn potrošnj
razv indikator za praćenj realizacij/
uspešnost plan
mpzžs
agencij za zaštit životn sredin

2019

sproveden akcion planov za poboljšanj kvalitet vazduh u područj gde je niv zagađujuć materij već od propisan graničn vrednost u sklad sa zakon o zaštit vazduh
srednjoročn cilj za period 2015-2019
razv indikator za praćenj realizacij/ uspešnost planov
mpzžs
jedinic lokaln samouprav
2018





1.3. biodiverzitet




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

donet nacionaln strategij održiv korišćenj prirodn resurs i dobar
kratkoročn cilj 2010-2014
ispunjen
donet akcion plan za sprovođenj strategij
razv indikator za praćenj realizacij/ uspešnost sprovođenj
mpzžs
2016

povećan površin zaštićen područj
kratkoročn cilj 2010-2014
preporuk da se prebac u kontinuiran cilj
donet plan povećanj površin zaštićen područj, u sklad sa propis eu i međunarodn ugovor koj je zemlj ratifikova
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2016/2020

kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen, donet su planov upravljanj zaštićen područj
donet višegodišnj plan za finansiranj zaštit prirod i održiv korišćenj biodiverzitet
razv indikator za praćenj realizacij/
uspešnost i praćenj sprovođenj planov upravljanjazaštićen područj, u sklad sa odredb zakon o zaštit prirod
mpzžs
2016

usklađen nacionaln propis u oblast zaštit prirod i biodiverzitet, sa zakonodavstv eu i međunarodn konvencij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
donet plan usklađivanj
razv indikator za praćenj realizacij/ uspešnost i praćenj sprovođenj
definisa/ redefinisa realn rok i razlog u implementacij plan,
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2017/2019


rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
uspostavi ekološk mrež uključuj ekološk značajn područj od nacionaln i međunarodn značaj, natur 2000)
donošenj zakon o izmen i dopun zakon o zaštit prirod i relevantn podzakonsk akat

usklađen planov upravljanj zaštićen područj u sklad sa zakon o zaštit prirod
kratkoročn cilj 2010-2014 ispunjen
razv indikator za praćenj realizacij/
uspešnost i praćenj sprovođenj planov
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2015

unapređen kapacitet upravljač zaštićen područj
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
podršk unapređenj kapacitet
razv indikator za praćenj  kapacitet,
praćenj sprovođenj planov
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2018

izrađen izvešta o stanj prirod u republic srbij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi izvešta o stanj prirod u republic srbij
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2015

donet stretegij zaštit prirod i prirodn vrednost
kratkoročn cilj 2010-2014
ispunjen, nij potrebn donet ov strategij

mpzžs
2015





donet prog zaštit prirod
kratkoročn cilj 2010-2014
donet program zaštit prirod, u sklad sa stratešk dokument
pokrajin, region, opštin
2016

izrađen nacionaln strategij za
kratkoročn cilj 2010-2014
revidir strategij biološk raznovrsnost u sklad
mpzžs
2015


očuvanj biodiverzitet/geodiverzitet
2011. godin donet strategij biološk raznovrsnost republik srbij za period 2011-2018
sa stratešk plan 2011-2020 konvencij o biološk raznovrsnost

izrađen popis biodiverzitet, posebn popis ugrožen ekosistem i staništ retk i endemičn vrst
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi crven knjig faun i ažurir crven list flor
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2016

uspostavljen monitoring komponent biodiverzitet i prirod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
uspostavi monitoring vrst i njihov staništ i tipov staništ i uticaj aktivnost na status vrst i staništ u kontekst monitoring ekološk mrež.
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2017

sprovođenj efektivn mer za kontrol unošenj gmo
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
razv indikator za praćenj realizacij/ uspešnost i praćenj sprovođenj mer predviđen strategij biološk raznovrsnost
mpzžs
2017

unapređen zaštit autohton vrst i zaustavljanj unošenj alohton – invanzivn vrst
kontinuiran cilj za period 2010-2019
razv indikator za praćenj realizacij/ uspešnost sprovođenj zaštit autohton vrst
mpzžs
zavod za zaštit prirod
2019

unapređen zaštit i očuvanj strog zaštićen i zaštićen divlj vrst
kontinuiran cilj za period 2010-2019
razv indikator za praćenj stanj zaštit i očuvanj strog zaštićen i zaštićen divlj vrst preduzimanj mer i aktivnost na upravljanj njihov populacij
mpzžs
zavod za zaštit prirod
2019

unapređen zaštit i održiv korišćenj divlj biljn i životinjsk vrst i gljiv
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
razv indikator za praćenj realizacij/
uspešnost zaštit i održiv korišćenj divlj biljn i životinjsk vrst i gljiv koj su pod kontrol sakupljanj
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2019


uspostavljen zaštit i očuvanj migratorn vrst
kratkoročn cilj za period 2010-2014, ispunjen
kontinuiran cilj za period 2010-2019
razv indikator za praćenj realizacij/ uspešnost zaštit i očuvanj migratorn vrst
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2019

uspostavljen intenzivn monitoring u prirod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
razv indikator za uspostavljanj intenzivn monitoring u prirod
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod
2019

uspostavljanj ek koridor za fragmrntisan fragiln ekosistem
kontinuiran cilj za period 2010-2019

mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod


razv ekološk mrež u sklad sa međunarodn standard
kontinuiran cilj za period 2010-2019
uspostavi ekološk mrež u republic srbij uključuj ekološk značajn područj od nacionaln i međunarodn značaj (emerald i natur 2000) i ekološk koridor od nacionaln i međunarodn značaj.
razvit sist upravljanj ekološk mrež  i ekološk koridor na osnov uredb o ekološk mrež
izradi smerinic za upravljanj i izrad planov upravljanj za ekološk mrež i integrisanj sa planov zaštićen područj tam gde se preklapa delov ekološk mrež i zaštićen područj
razvit plan implementacij eu direktiv za staništ i ptic (natur 2000)
mpzžs
zavod za zaštit prirod srbij
pokrajinsk zavod za zaštit prirod







1.4.zaštit zemljišt

cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

usklađen nacionaln propis iz oblast zaštit zemljišt sa zakonodavstv eu
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi plan usklađivanj
razv indikator za praćenj realizacij/ uspešnost
definisa/redefinisa realn rok i razlog u implementacij plan, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
2015



2017

uspostavljen katastar klizišt i nestabiln padin republik srbij za već de teritorij i kart osetljivost teren sa aspekt stabilnost
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
uspostavljen katastar i formulisan kart osetljivost teren
mpzžs
agencij za zaštit životn sredin
2016

uspostavljen progra sistemsk praćenj kvalitet zemljišt i formiran baz podatk o stanj zemljišt urban sredin
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
uspostavljen progra i baz podatk
mpzžs
agencij za zaštit životn sredin
2019

uključivanj u progra evropsk komisij na razvoj multifikacion informacion sistem o zemljišt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
uključen u progra
mpzžs
agencij za zaštit životn sredin
2016


donet standard kvalitet za ne poljoprivredn – industrijsk zemljišt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi i usvoji standard kvalitet za ne poljoprivredn – industrijsk zemljišt
mpzžs
2019

formiran list lokacij sa status posebn ugrožen životn sredin status ugrožen životn sredin i utvrđen prioritet za sanacij i remedijacij na 20% teritorij rs
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
revidovan uredb o određivanj kriterijum za određivanj status ugrožen životn sredin i prioritet za sanacij i remedijacij
formiran list lokacij
mpzžs
2017

izrađen dugoročn strategij i akcion planov i progra za upravljanj suš, degradacij i dezertifikacij zemljišt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izrađen i usvojen strategij
razv indikator za praćenj realizacij/
uspešnost sprovođenj
mpzžs
republičk direkcij za vod
2018

strategij o očuvanj geodiverzitet
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi analiz da li su potrebn stratešk pravc očuvanj geodiverzitet uključen u usvojen nacionaln strategij održiv korišćenj prirodn resurs i dobar
ministarstv rudarstv i energetik
2015





1.5. šum




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

usklađen nacionaln propis u oblast šum sa zakonodavstv eu i međunarodn konvencij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi plan usklađivanj
definisa/ realn rok i razlog u implementacij plan, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
uprav za šum
osta nadležn ministarstv (za trgovin, privred)
2015

2017

izrađen planov pošumljavanj za područj sa nisk pošumljenost
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi planov
mpzžs
uprav za šum
pokrajin, region, opštin
2018

usklađen nacionaln propis u oblast lovstv sa zakonodavstv eu i međunarodn konvencij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
donet plan usklađivanj
mpzžs
uprav za šum
osta nadležn ministarstv (za trgovin, privred)
2016



1.6. riblj fond




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

usvojen dokument predviđen zakon o zaštit i
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi list potrebn dokument, uradi ih i usvoji
mpzžs
2019


održiv korišćenj ribljeg fond

izvršen revizij ustanovljen ribarsk područj uz stručn mišljenj zavod za zaštit prirod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izvrši revizij i usvoji odgovarajuć uredb
mpzžs
zavod za zaštit prirod
2015

održiv koristit i upravlja riblj fond
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
definisa/redefinisa realn rok i razlog u implementacij plan održiv korišćenj ribljeg fond, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
zavod za zaštit prirod
2017





2. tematsk prioritet pretvaranj u resursn efikasn, zelen i konkurentn društv sa nisk nivo emisij ugljendioksid



2.1.otpad


cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

usklađen nacionaln propis iz oblast upravljanj otpad sa zakonodavstv eu
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
insistir na tabe usaglašenost, posebn izmen i dopun zakon, sa zakonodavstv eu
revidirir/inovir nacionaln strategij upravljanj otpad, u sklad sa aktueln smernic eu
pripremi nacionaln plan upravljanj otpad
definisa/redefinisa realn rok i razlog u implementacij plan, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
psguzžs
pokrajinsk sekretarija za graditeljstv, urbanizm i zaštit životn sredin
2016




2016



2017

razvijen regionaln i lokaln planov upravljanj otpad
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
pripremi nacionaln, regionaln i lokaln planov  upravljanj otpad, u sklad sa aktueln propis eu
mpzžs
pokrajin, region, lokaln samouprav
2017

povećan br stanovnik obuhvaćen sistem sakupljanj otpad na 75%
kratkoročn cilj za period 2010-2014.
ispunjen
razv indikator za praćenj realizacij/ uspešnost sprovođenj
mpzžs
psgužs



uspostavljen nacionaln kapacitet za tretman opasn otpad
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izgradi postrojenj i sist
mpzžs

2019

unapređen sist upravljanj posebn tokov otpad (otpadn gum, otpadn ulj, otpadn vozil, otpadn baterij i akumulator)
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
2019

poveća stop ponovn iskorišćenj i reciklaž ambalažn otpad (stakl, papir/karton, meta, plastik i drv) na 25% od njegov količin
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
2019

izvršen detaljn geološk, inženjerskogeološk i hidrogeološk istraživanj za mikrolokacij komunaln i opasn otpad
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu, sa posebn akcent na primen, a u vez uslov neophodnost  geološk, inženjersk-geološk i hidrogeološk istraživanj za mikrolokacij za postupanj sa komunaln i opasn otpad
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
2019

razvijen informacion sist  upravljanj otpad
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu, sa posebn akcent na kvalitet i verodostojnost podatk u informacion sistem
mpzžs
agencij za zaštit životn sredin
2016


razv indikator za praćenj realizacij/ uspešnost

razvijen progra upravljanj otpad animaln porekl
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
pripremi i usvoji progra
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2017

zbrin pcb otpad, otpad od napušten pesticid i ambalažn otpad od pesticid prem rešenj iz operacion planov
srednjoročn cilj 2015-2019
unapredi operacion planov  u sklad sa stratešk preporuk  za postupanj sa pop-s hemikalijama3
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2019

uvest reciklaž pojedin vrst industrijsk otpad (jonsk smol, mineraln vun, pepe itd)
srednjoročn cilj 2015-2019
pripremi i usvoji progra reciklaž pojedin vrst industrijsk otpad (jonsk smol, mineraln vun, pepe itd)
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2019

obezbedi potrebn infrastrukturn poboljšanj u oblast otpad
kratkoročn i srednjoročn cilj
modernizacij postojeć infrastruktur za sakupljanj i transport otpad.
izgradnj transfer stanic za opsluživanj regionaln centr za upravljanj otpad
dalj izgradnj
prem projektn dokumentacij
2019


3 u tok je projekt „ažuriranj nacionaln implementacion plan za sprovođenj stokholmsk  konvencij o dugotrajn organsk zagađujuć supstanc (pops)“ podržan od unid
stratešk planiran  regionaln centr za upravljanj otpad za najmanj 50% stanovništv i kontrolisan zatvaranj, sanacij i rekultivacij postojeć smetlišt koj predstavlja najveć rizik po životn sredin i zdravlj ljud
dalj formiranj stratešk planiran odvojen centr za sakupljanj reciklažn otpad i objekt za skladištenj u nekolik ogledn grad
unapredi industrijsk kapacitet za reciklaž
poboljšanj proizvodn efikasnost u industrijsk postrojenj kak bi se otpad smanji na minimum i sprovel ponovn upotreb il reciklaž industrijsk otpad
izgradnj postrojenj za fizičk-hemijsk tretman neorgansk industrijsk otpad i depon za odlaganj ostatk nakon tretman
nabavk oprem za sakupljanj i skladištenj i vozil za transport razdvojen organsk industrijsk i medicinsk otpad
izgradnj stratešk planiran spalionic (insinerator) za organsk industrijsk i medicinsk opasn otpad i izgradnj depon za odlaganj


ostatk nakon tretman
nabavk stratešk planiran oprem za tretman otpad pomoć autoklav i mikrotalas u izolovan i udaljen mest koj nema pouzdan infrastruktur za transport
izgradnj trajn skladišt za radioaktivn otpad
izgradnj stratešk planiran regionaln postrojenj za sortiranj i reciklaž ambalažn otpad
izgradnj stratešk planiran regionaln centr za tretman vozil na kraj upotrebn vek
izgradnj stratešk planiran regionaln postrojenj za sortiranj i reciklaž električn i elektronsk otpad
izgradnj stratešk planiran postrojenj za kompostiranj zelen i otpad sa javn površin u najveć gradov






2.2. industrij

2.2.1. industrij

cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

smanjen emisij u vazduh so2, nox, voc, pah, suspendovan čestic i drug zagađujuć materij u postojeć ippc industrijsk postrojenj koj ne zadovoljava eu standard u sklad sa program mer prilagođavanj rad postojeć postrojenj il aktivnost propisan uslov
kontinuiran cilj 2010-2019
razv indikator za praćenj i praćenj realizacij/ uspešnost program mer prilagođavanj rad postojeć postrojenj il aktivnost propisan uslov
definisa/redefinisa realn rok i razlog u implementacij plan, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
psgužs
industrij, privredn komor srbij (pks)
2016



2016

povećan stepen prečišćavanj industrijsk otpadn vod
kontinuiran cilj 2010-2019
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
industrij, pks
2018

uveden čistij proizvodnj i sist upravljanj zaštit životn sredin (emas) u brojn industrijsk postrojenj
kontinuiran cilj 2010-2019
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
industrij, pks
2016

primen održiv sistem upravljanj energij
kontinuiran cilj 2010-2019
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
ministarstv energetik

mpzžs
psgužs
2018


implementiran integrisan sist dozvol za industrijsk postrojenj u sklad sa zakon o integrisan sprečavanj i kontrol zagađivanj životn sredin
kontinuiran cilj 2010-2019
unapredi sist unapređivanj zakonsk okvir usaglašen sa zakonodavstv eu (ippc direktiv je preras u eu u direktiv o industrijsk emisij)
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
2018

upravljanj otpad u sklad sa propis
kontinuiran cilj 2010-2019
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
realizacij aktivnost iz poglavlj 2.3
mpzžs
psgužs
2017

remedijacij kontaminiran zemljišt u industrijsk kompleks
kontinuiran cilj 2010-2019
napravi plan remedijacij
razv indikator za praćenj realizacij/ uspešnost
mpzžs
psgužs
2016

povećan energetsk efikasnost i ušted sirovin u industrij
kontinuiran cilj 2010-2019
unapredi sist unapređivanj zakonsk okvir za energetsk efikasnost, usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
ministarstv energetik
2017

obezbedi potrebn infrastruktur za poboljšanj u oblast industrij
kratkoročn i srednjoročn cilj
modernizacij postojeć infrastruktur

dalj modernizacij proizvodn tehnologij i izgradnj postrojenj za prečišćavanj dimn gasov
favorizovanj i uvođenj tehnologij prihvatljiv za
prem projektn dokumentacij
2019


životn sredin
dalj rekonstrukcij svih postojeć postrojenj za prečišćavanj otpadn vod iz industrij
dalj izgradnj novi postrojenj za prečišćavanj otpadn vod iz industrij koj im najveć uticaj na recipijent





2.2.2. zaštit od hemijsk udes

cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

potpun usklađen nacionaln propis iz oblast zaštit od udes u industrij i transport unutar kompleks (u sklad sa seves direktiv) sa zakonodavstv eu
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
mup
mgsi
ministarstv građevinarstv, saobraćaj i infrastruktur
2017

ratifikovan važn međunarodn konvencij koj se odnos na udes
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
pripremi i usvoji izmen zakon o potvrđivanj konvencij o prekograničn efekt industrijsk udes
mpzžs
mup
2016

razvijen kapacitet za sprovođenj nacionaln propis u oblast zaštit od udes sa visok nivo znanj i ostvaren komunikacij sa privredn sektor i drug nadležn organ
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
edukacij i jačanj kapacitet za sprovođenj nacionaln propis u oblast zaštit od udes na svim nivo
razv indikator za praćenj realizacij/ uspešnost
mpzžs
mup
2018

uspostavljen i razvijen informacion sist za zaštit od udes u okvir sektor za vanredn situacij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
informacion sist za zaštit od udes u okvir sektor za vanredn situacij
mup
2017





2.2.3. poljoprivred


cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

razvijanj svest poljoprivredn proizvođač u oblast životn sredin razvoj i promocij kodeks dobr poljoprivredn praks;
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
plan promocij kodeks dobr poljoprivredn praks
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2016

utvrđen nacionaln set indikator za praćenj uticaj poljoprivred na životn sredin
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
priprem i usvajanj uredb o indikator za praćenj uticaj poljoprivred na životn sredin
praćenj realizacij/ uspešnost
mpzžs
agencij
2017

povećan stepen usklađenost nacionaln propis iz oblast poljoprivred tekovin eu
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
definisa/redefinisa realn rok i razlog u implementacij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
2017

uspostavljen evidencij vrst i količin upotrebljen đubriv i sredstav za zaštit bilj
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
uspostavi evidencij
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2017

uspostavljen
kratkoročn cilj za
uspostavi
mpzžs
2016


evidencij površin na koj se obavlj organsk poljoprivred
period 2010-2014, ostaj cilj i u period 2015-2019.
evidencij
razv indikator za praćenj realizacij/ uspešnost

izrađen bilans nutrijent
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi bilans
napravi plan aktivnost, usmeren na usaglašavanj sa propis eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
2015
2016

2017

identifikovan područj pod rizik za zagađenj zemljišt i podzemn vod sredstv za zaštit bilj i đubriv
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
identifikova područj
napravi plan aktivnost, usmeren na usaglašavanj sa propis eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
republičk direkcij za vod
2015
2016

2017

unapređen praćenj bonitet zemljišt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi plan aktivnost za unapređen praćenj bonitet zemljišt, usmeren na usaglašavanj sa propis eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2015


2016

kontrolisan promen namen poljoprivredn zemljišt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi kriterijum za  promen namen poljoprivredn zemljišt i rezultujuć uredb
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2015


2016

sprovođenj monitoring zemljišt i vod
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
agencij za zaštit životn sredin
2017


podizanj vetrozaštitn pojasev rad sprečavanj eolsk erozij poljoprivredn zemljišt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi plan aktivnost za za podizanj vetrozaštitn pojasev, usmeren na usaglašavanj sa propis eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2016

izvršen procen rezerv organsk materij u zemljišt i razvijen indikator za praćenj njen sadržaj
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi procen rezerv organsk materij u zemljišt i razvit indikator za praćenj njen sadržaj
mpzžs
2015

mapiran visokovredn poljoprivredn površin sa aspekt biodiverzitet u cilj njihov zaštit
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
mapir visokovredn poljoprivredn površin sa aspekt biodiverzitet u cilj njihov zaštit
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2015

2016


2017

restauracij i održavanj tradicionaln poljoprivredn predel
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi plan restauracij i održavanj tradicionaln poljoprivredn predel
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2016



2017

organizova poljoprivredn aktivnost u oblast koj su identifikovan ka osetljiv na zagađenj nitrat u sklad sa direktiv 91/676/eez i u zaštićen prirodn dobr
srednjoročn cilj 2015-2019
napravi i usvoji metodologij za organizovanj poljoprivredn aktivnost u oblast koj su identifikovan ka osetljiv na zagađenj nitrat u sklad sa direktiv 91/676/eez i u zaštićen prirodn dobr, u sklad sa propis
mpzžs
2017









eu
razv indikator za praćenj realizacij/ uspešnost

2018

kontrolisa poljoprivredn proizvodnj u zaštićen prirodn dobr
srednjoročn cilj 2015-2019
napravi i usvoji metodologij za kontrolisanj poljoprivredn proizvodnj u zaštićen prirodn dobr
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2015




2016

uvest graničn vrednost za količin tešk meta u poljoprivredn zemljišt i kanalizacion mulj koj se korist za poljoprivred prem direktiv 86/278/eez
srednjoročn cilj 2015-2019
donet pravilnik o graničn vrednost za količin tešk meta u poljoprivredn zemljišt i kanalizacion mulj koj se korist za poljoprivred prem direktiv 86/278/eez
mpzžs
2016

obezbedi potrebn infrastrukturn poboljšanj u oblast poljoprivred
kratkoročn i srednjoročn cilj
dalj izgradnj postrojenj za prečišćavanj otpadn vod sa stočn farm i skladištenj i prerad stajnjak
prem projektn dokumentacij
2019






2.2.4. transport

cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

izrađen zaštit od buk na autoputev
srednjoročn cilj 2015-2019
izrađen zaštit od buk na autoputev na mest koj prolaz kroz gradsk jezgr

razv indikator za praćenj realizacij/ učink
mpzžs
ministarstv građevin, saobraćaj i infrastruktur
lokaln samouprav
jp putev srbij
2018

kontrol aerozagađenj na velik raskrsnic u gradov
srednjoročn cilj 2015-2019
napravi plan kontrol aerozagađenj na velik raskrsnic u gradov
razv indikator za praćenj realizacij/ učink
mpzžs
ministarstv građevin, saobraćaj i infrastruktur
2018

ugrađen nov materijal u putev
srednjoročn cilj 2015-2019
napravi plan ugradnj novi materijal u putev
usaglasi naš zakonodavstv sa standard i direktiv eu u ov oblast
razv indikator za praćenj realizacij/ učink
ministarstv građevin, saobraćaj i infrastruktur
2018

ugradi zahtev zaštit životn sredin  u sektor saobraćaj
srednjoročn cilj 2015-2019
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
promovisa
ministarstv građevin, saobraćaj i infrastruktur
mpzžs
2019


modalitet saobraćaj prihvatljiv za životn sredin
definisa/redefinisa realn rok i razlog u implementacij plan, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27

obezbedi potrebn infrastrukturn poboljšanj u oblast saobraćaj
kratkoročn i srednjoročn cilj
izgradnj obilaznic ok beograd i drug već gradov na najugrožen lokacij
lokaln putn mrež i poboljšanj saobraćaj u beograd i na najugrožen lokacij, velik naselj
dalj nabavk novi autobus, tramvaj i trolejbus; dalj modernizacij vozn park javn prevoz kroz ekološk prihvatljiv vozil,
dalj izgradnj autopunilišt na prirodn i tečn naftn gas
unapređenj, odnosn zamen cistern za prevoz naft i benzin
definisanj mest koj bi predstavlja prijemn stanic za prihvatanj brodsk otpad (luk, pristaništ, ponton), odnosn izgradnj terminal sa prateć infrastruktur za prihvatanj, udaljavanj i tretman brodsk opasn otpad koj nasta pr eksploatacij plovi na mrež plovn putev r.srbij (minimum 2 na dunav, 1 na sav i 1 na tis, prem predlog
mgsi
mpzžs
lokaln samouprav
jp putev srbij

prem projektn dokumentacij
2019


strategij razvoj vodn saobraćaj 2015-2025)
izgradnj infrastruktur koj podržav održiv modalitet transport (železnic, biciklističk staz, dr)




2.3. klimatsk-energetsk paket

2.3.1. klimatsk promen

cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

izrađen relevantn nacionaln stretešk i plansk dokument u oblast klimatsk promen, i pitanj klimatsk promen uključen u drug sektorsk politik
kratkoročn, srednjoročn cilj
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
izrad nacionaln strategij borb protiv klimatsk promen sa akcion plan
razv indikator za praćenj realizacij/ uspešnost
definisa/redefinisa realn rok i razlog u implementacij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs
2019



2018

uspostavljen inventar gasov sa efekt staklen bašt
inicijaln uspostavljen
usvoji neophodn podzakonsk akt za sistemsk prikupljanj podatk neophodn za izrad inventar gasov sa efekt staklen bašt
mpzžs
agencij
2017

izrađen inicijaln nacionaln komunikacij republik srbij, i izgrađen kapacitet za izrad dalj izveštaj republik srbij prem unfccc
delimičn ispunjen, inicijaln nacionaln komunikacij usvojen, u tok je izrad drug nacionaln komunikacij i prv dvogodišnj izveštaj prem okvirn konvencij
napravi plan za poboljšanj kapacitet za izrad dalj izveštaj republik srbij prem  unfccc
razv indikator za praćenj realizacij/ uspešnost
mpzžs
agencij
2016


un o promen klim

transponovan i izvršen priprem za sprovođenj direktiv o trgovin emisij, odnosn paket propis o klim i energetic eu
srednjoročan plan
.transponova i izvrši priprem za sprovođenj direktiv o trgovin emisij, odnosn paket propis o klim i energetic eu
mpzžs
ministarstv energetik
2017

razvijen stručn i administrativn kapacitet za efikasn sprovođenj nacionaln politik borb protiv klimatsk promen, međunarodn obavez, i sprovođenj propis iz ov oblast, usaglašen sa relevantn propis eu, uključuj kapacitet industrij i drug relevantn subjekt
srednjoročn plan
napravi plan za razv administrativn kapacitet
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2017





2.3.2. energetik

cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

donošenj zakon o racionaln upotreb energij i prateć podzakonsk regulativ
kratkoročn cilj 2010-2014
ispunjen – usvojen zakon o energetsk efikasnost
razv indikator za praćenj realizacij/ uspešnost
ministarstv rudarstv i energetik
2015

osnivanj fond za energetsk efikasnost
kratkoročn cilj 2010-2014
ispunjen – formiran fond
razv indikator za praćenj realizacij/ uspešnost
ministarstv rudarstv i energetik
2015

uspostavljanj fiskaln, carinsk i drug podsticaj za on koj primenjuj mer energetsk efikasnost
kratkoročn cilj 2010-2014, ostaj cilj u period 2015-2019
delimičn ispunjen
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
ministarstv rudarstv i energetik
2016

uspostavljanj sistem racionaln postupanj energij (energetsk menadžment)
kratkoročn cilj 2010-2014, ostaj cilj u period 2015-2019
delimičn ispunjen
razv indikator za praćenj realizacij/ uspešnost
ministarstv rudarstv i energetik
2015

uspostavljanj sistem energetsk revizij u sektor potrošnj energij
kratkoročn cilj 2010-2014, ostaj cilj u period 2015-2019
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
ministarstv rudarstv i energetik
2016

smanjen negativn uticaj usled izlivanj naft prilik nasiln bušenj il moguć akcident na cevovod ugradnj optičk kabl rad
kratkoročn cilj 2010-2014, ostaj cilj u period 2015-2019
ugradnjen optičk kaba rad vršenjakontinualn monitoring potencijaln curenj
unapredi sist unapređivanj stratešk zakonsk
ministarstv rudarstv i energetik
2016


vršenjakontinualn monitoring potencijaln curenj
okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost

obezbedi potrebn infrastrukturn poboljšanj u oblast energetik
kratkoročn i srednjoročn cilj
unapređenj il zamen postojeć kotlov, povećanj energetsk efikasnost sagorevanj u peć
unapređenj, odnosn zamen gorionik (sa nisk nox)
unapređenj, odnosn zamen postojeć oprem za smanjenj i kontrol čestičn zagađenj
uvođenj čistij i efikasn proizvodn tehnologij
razv lokaln kapacitet za iskorišćenj biomas i proizvodnj toplot i električn energij, uz poštovanj propis životn sredin
izgradnj i revitalizacij (uključuj proširenj ugradnj dodatn agregat i izgradnj reverzibiln hidroelektran) mali i srednj hidroelektran,  uz poštovanj propis životn sredin
proširi gasovodn mrež za priključenj industrijsk potrošač ka i distributivn za priključenj domaćinstv i mal privred, uz poštovanj propis životn sredin
izgradi postrojenj za odsumporavanj gasov, uz poštovanj
prem projektn dokumentacij
2019


propis životn sredin
izgradi zatvoren sistem za vod za hlađenj i otpadn vod, uz poštovanj propis životn sredin
izvršen remedijacij visok zagađen zemljišt u nis nov sad, uz poštovanj propis životn sredin
skladišt za privremen odlaganj zauljen zemlj i opasn otpad u nis nov sad i postrojenj za obrad zauljen otpadn vod u nis pančev, uz poštovanj propis životn sredin
rekonstrukcij sistem za transport i odlaganj leteć pepel, uz poštovanj propis životn sredin
odlaganj leteć pepel u površinsk kopov rudnik, uz poštovanj propis životn sredin
dalj revitalizacij svih postojeć postrojenj za prečišćavanj otpadn vod, uz poštovanj propis životn sredin
dalj izgradnj novi postrojenj za prečišćavanj otpadn vod u energetic uz poštovanj propis životn sredin
modernizacij postojeć postrojenj za centraln grejanj (poboljšanj efikasnost sagorevanj u peć;


nov oprem za smanjenj i kontrol zagađenj vazduh)
proširenj toplovodn distributivn mrež za 180.000 stanovnik
proširenj gasovodn distributivn mrež za 400.000 stanovnik





2.3.3. rudarstv


cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

završen započet aktivnost na remedijacij i rekultivacij rudnik na koj se viš ne izvod rudarsk rad
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
razv indikator za praćenj i praćenj realizacij/ uspešnost
ministarstv rudarstv i energetik
mpzžs
2018

sprovođenj tehničk mer za sprečavanj zagađenj vazduh, vod i zemljišt, ka i postupanj sa otpad iz rudarsk aktivnost,  u okolin rudarsk objekt,
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs

2016

uspostavljanj i jačanj monitoring životn sredin u okolin svih aktivn rudarsk objekt
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
agencij za zaštit životn sredin

2016


obezbedi potrebn infrastrukturn poboljšanj u oblast rudarstv
kratkoročn i srednjoročn cilj
revitalizacij svih postojeć postrojenj za prečišćavanj otpadn vod
izgradnj novi postrojenj za prečišćavanj otpadn vod iz rudarstv
rekonstrukcij cevovod i kolektor koj se korist u oblst rudarstv
stabilizacij bran za jalovišt,, uz poštovanj propis iz oblast vod i životn sredin
izgradnj drenažn sistem, uz poštovanj propis životn sredin
prem projektn dokumentacij
2019






3. tematsk prioritet zaštit građan od pritisak i opasnost povezan sa životn sredin po njihov zdravlj i blagostanj

3.1. hemikalij




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

uspostavljen i unapređen sist upravljanj hemikalij i biocidn proizvod na teritorij republik srbij na osnov razvijen regulativ, procedur i standard usklađen sa eu acquis communautair
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
definisa realn rok i razlog u implementacij  rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
jačanj sistem upravljanj biocidn proizvod u postojeć institucionaln okvir
mpzžs

2018

razvijen stručn i administrativn kapacitet u agencij za hemikalij sa visok nivo profesionaln znanj, ostvaren komunikacij sa klijent i saradnj sa drug nadležn organ
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
agencij za hemikalij ukin 2012. godin
u okvir merz 2013. godin formiran odeljenj za hemikalij ka nosilac poslov
napravi analiz institucionaln efikasnost nakon ukidanj agencij za hemikalij, analiz postojeć administrativn kapacitet i predloži mer poboljšanj
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2016

uspostavljen integraln registr hemikalij koj će
kratkoročn cilj za period 2010-2014, ostaj cilj i u
kontinualn ažuriranj baz podatk irh
mpzžs
2018


omogućit formiranj i konstantn ažuriranj baz podatk o hemikalij, biocidn proizvod i sredstav za zaštit bilj na tržišt r. srbij
period 2015-2019.
delimičn ispunjen
uspostavljanj mehanizm saradnj izmeđ relevantn institucij u cilj razmen podatk iz baz irh
razvit mogućnost elektronsk dostav podatk za registr hemikalij
razv indikator za praćenj realizacij/ uspešnost

uspostavljen adekvatn informisanj i edukacij korisnik hemikalij i biocidn proizvod o njihov opasn svojstv i meram za smanjenj rizik
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
delimičn ispunjen
napravi plan adekvatn informisanj i edukacij u vez sa hemikalij
uspostavljanj veb prezentacij nacionaln informativn pult za hemikalij i biocidn proizvod
razv indikator za praćenj realizacij/ uspešnost
mpzžs
2016





3.2.  buk




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

donet podzakonsk propis o zaštit od buk u životn sredin (nd – direktiv eu koj se odnos na buk)
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.

unapredi sist dalj razvoj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
definisa/redefinisa realn rok i razlog u implementacij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
mpzžs


2018

unapređen monitoring buk u životn sredin
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist monitoring usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
mpzžs
jls; jp putev srbij, jp železnic srbij, aerodr beograd
agencij za zaštit životn sredin
2016

određen akustičn zon u naselj i van njih u okvir nacionaln informacion sistem zaštit životn sredin za podatk o buc sa registr značajn izvor buk.
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019 .
izvrši  akustičk zoniranj na teritorij jls gde to nij urađen
razv indikator za praćenj realizacij/ uspešnost
mpzžs
jls

2017


izrađen i krug stratešk karat buk
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
izradi stratešk kart buk, na osnov prethodn izmenjen propis
mpzžs
lokaln samouprav, jp putev srbij, jp železnic srbij, aerodr beograd
2018

donet akcion planov za područj obuhvaćen stratešk kart buk u sklad sa direktiv 2002/49/ez na osnov stratešk karat buk
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
donet akcion planov za područj obuhvaćen stratešk kart buk u sklad sa direktiv 2002/49/ez na osnov stratešk karat buk
razv indikator za praćenj realizacij/ uspešnost
mpzžs
lokaln samouprav, jp putev srbij, jp železnic srbij, aerodr beograd
2019

izrad stratešk karat buk za naselj sa prek 100.000 stanovnik,glavn putev sa obim saobraćaj od prek 3 milion vozil godišnj,železničk prug sa 30.000 vozov godišnj i manj
srednjoročn ciljev 2015 – 2019. godin
izradi stratešk kart buk za naselj sa prek 100.000 stanovnik,glavn putev sa obim saobraćaj od prek 3 milion vozil godišnj,železničk prug sa 30.000 vozov godišnj i manj, i usvoji uredb koj ih definiš
mpzžs
lokaln samouprav
2018

donošenj akcion planov za područj obuhvaćen stratešk kart buk u sklad sa direktiv 2002/49/ez na osnov stratešk karat buk
srednjoročn ciljev 2015 – 2019. godin
donet akcion planov za područj obuhvaćen stratešk kart buk u sklad sa direktiv 2002/49/ez na osnov stratešk karat buk
razv indikator za praćenj realizacij/ uspešnost
mpzžs
lokaln samouprav
2019






3.3.  jonizujuć i nejonizujuć zračenj



cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

usklađen nacionaln propis sa zakonodavstv eu i unapređen institucionaln kapacitet za sprovođenj propis u oblast zaštit od jonizujuć i nejonizujuć zračenj
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
unapredi sist unapređivanj stratešk zakonsk okvir usaglašen sa zakonodavstv eu
razv indikator za praćenj realizacij/ uspešnost
definisa/redefinisa realn rok i razlog u implementacij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij
2019

izgrađen kapacitet agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
uradi izvešta o kapacitet, sa ocen ispunjenost cilj i predlog mer
agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij
2016-

donet progra radijacion sigurnost i bezbednost, progra nuklearn sigurnost i bezbednost i progra upravljanj radioaktivn otpad;
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
donet progra radijacion sigurnost i bezbednost, progra nuklearn sigurnost i bezbednost i progra upravljanj radioaktivn otpad;
agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij
2015

modernizovan i proširen mrež monitoring radioaktivnost do 2012.godin
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
napravi plan modernizacij i proširenj mrež monitoring radioaktivnost i sprovest aktivnost
agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij
2017


na realizacij plan
razv indikator za praćenj realizacij/ uspešnost





3.4. vod za pić i vod za kupanj




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

prenet direktiv koj definiš kvalitet vod namenjen za ljudsk potrošnj 98/83/ez u domać zakonodavstv
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
dwd transponovan 41%
prenet direktiv o vod za pić potpun u nacionaln zakonodavstv
razv indikator za praćenj realizacij/ uspešnost
definisa realn rok i razlog u implementacij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
ministarstv zdravlj
mpzžs
republičk direkcij za vod
2016

prilagođen standard za vod za pić zahtev direktiv o vod za pić 98/83/ez
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
dwd transponovan 41%.
donet standard
razv indikator za praćenj realizacij/ uspešnost
ministarstv zdravlj
mpzžs
republičk direkcij za vod
2015

prenošenj direktiv koj definiš kvalitet vod namenjen za kupanj 76/160/eez
kratkoročn cilj za period 2010-2014, ostaj cilj i u period 2015-2019.
bwd transponovan 9%.
prenet direktiv o vod za kupanj potpun u nacionaln zakonodavstv
podrža primer dobr prakse4
definisa realn rok i razlog u implementacij, rad priprem pozicij za pregovaranj sa eu u vez poglavlj 27
razv indikator za praćenj realizacij/uspešnost
ministarstv zdravlj
mpzžs
republičk direkcij za vod
2017


4 na primer plaž ad ciganlij-savsk jezer koj, u okvir ispunjavanj međunarodn standard međunarodn ek-sertifikacij plav zastav, ispunjav propis eu u vez sa kvalitet vod za kupanj
prilagodi standard za vod za kupanj zahtev direktiv 76/160/ees
srednjoročn cilj 2015-2019.
bwd transponovan 9%.
donet standard
ministarstv zdravlj
mpzžs
2017





4. osta potrebn aktivnost




cilj u nacionaln program zaštit životn sredin
napomen /status cilj
predložen mer/aktivnost i način implementacij
institucij/e nadležn za primen
vremensk odrednic do kad mer treba da se realizuj

bolj sprovođenj zakonodavstv u sektor životn sredine5
pripremi i usvoji „map put“ za pregovaranj o poglavlj 27 sa eu
adaptir –inovir progra  zaštit životn sredin, pripremi i usvoji nacionaln politik zaštit životn sredin  (sa akcion plan i indikator za praćenj uspešnost primen), saglasn sedm akcion program životn sredin eu , koj je u zemlj članic eu poče da važ januar 2014. godin
pripremi i usvoji nacionaln progra za održiv potrošnj i proizvodnj (sa akcion plan i indikator za praćenj uspešnost primen)
koordinacij ministarstv nadležn za životn sredin
2015




2016










2017

poboljšanj utemeljenost politik životn sredin na dokaz i znanj 6

osiguranj ulaganj u politik životn sredin i klimatsk promen i rešavanj propratn trošk u vez sa životn sredin 7

poboljšanj uključenj životn sredin u osta sektorsk politike8

poboljšanj održivost grad

povećanj uspešnost u rešavanj međunarodn izazov povezan sa životn sredin i sprovođenj međunarodn obavez 9


5 uključuj bolj razumevanj problematik od stran donosioc odluk na svim nivo, inspekcij i nadzor, način rešavanj po pritužb, pristup pravosuđ po pitanj životn sredin, sprovođenj odredb arhusk konvencij
6 ukljućuj praćenj, podatk pokazatelj, procen, jačanj baz znanj – obrazovanj, nauk, podizanj svest, eionet, inspir, copernicus , informacion sist, usklađenost statistik, verodostojnost, uporedivost i kvalitet podatk
7 uključuj reafirmacij nalaz neas
8 sa akcent na efikasn primen se i ei
9 reafirmisa studij o zelen rast za ri+20, nacionaln strategij održiv razvoj, nacionaln strategij održiv korišćenj prirodn resurs i dobar, ncsa za 3 ri konvencij, strategij za pops, izrad strategij borb protiv klimatsk promen, s obzir da će počet izrad ist do kraj ov godin itd. strategij biološk raznovrsnost republik srbij(2011-2018) sa akcion plan, itd..., pratit i usaglašava se sa novi međunarodn obavez na primer u oblast klimatsk promen, novi ciljev održiv razvoj..
mer u obrazovanj i razvijanj javn svest iz oblast zaštit životn sredin
izrad nacionaln strategij obrazovanj za zaštit životn sredin i održiv razv;
uključenj obrazovanj za zaštit životn sredin u školsk sist, ka i drug vid formaln obrazovanj;
promocij i podršk dobr prakse10 formiranj mrež centr za unapređivanj obrazovanj za zaštit životn sredin;
unapređivanj profesionaln obrazovanj o životn sredin već učešć javnost u donošenj odluk i poboljšanj pristup podac o životn sredini11;
sistematsk unapređivanj neformaln obrazovanj iz oblast zaštit životn sredin;
formiranj baz podatk, popis institucij i organizacij uključen u obrazovanj iz oblast zaštit životn sredin;
već uključivanj sadržaj iz oblast zaštit životn sredin u nastavn progra vaspitn-obrazovn proces, obuk nastavnik, dalj razv nastavn metod i didaktičk sredstav;
nastavak aktivnost unapređivanj
koordinacij:
ministarstv prosvet,
uz aktivn uključenj
ministarstav nadležn za životn sredin, i za nauk, obrazovn institucij, lokaln samouprav, organizacij civiln društv
nacionaln komisij za saradnj sa unesk-m (ministarstv spoljn poslov)
2015-2019


10 na primer, sprovođenj međunarodn program „ek-škol“
11 reafirmisa sprovođenj aarhusk konvencij
obrazovanj stanovništv i podizanj nivo svest u sklad sa dekad obrazovanj za zaštit životn sredin;
intenzivan rad na podizanj svest i razvijanj ekološk kultur svih kategorij stanovništv.
