	na osnov član 9. stav 2. zakon o plovidb i luk na unutrašnj vod („služben glasnik rs”, br. 73/10, 121/12 i 18/15) i član 43. stav 3. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 - ispravk, 101/07, 65/08, 16/11, 68/12 - us, 72/12, 7/14 - us i 44/14), na predlog ministarstv građevinarstv, saobraćaj i infrastruktur,


vlad donos

zaključak

1. usvaj se akcion plan za sprovođenj strategij razvoj vodn saobraćaj republik srbij za period od 2015. do 2020. godin, koj je sastavn de ov zaključk.

2. ova zaključak objavi u „služben glasnik republik srbij”.


05 br:
u beograd,     apri  2015. godin

v l a d a
predsednik


akcion plan
za sprovođenj strategij razvoj vodn saobraćaj republik srbij
za period od 2015. do 2020. godin

2.2.1. 	opšt cilj: republik srbij prepoznatljiv po značajn procent prevoz rob unutrašnj vodn putev u ukupn obim prevoz rob svim vrst saobraćaj; očuvanj nacionaln trgovačk flot; republik srbij ka držav koj pod svoj zastav im značajn br kvalitetn brod unutrašnj plovidb novij gradnj; trgovačk flot brod unutrašnj plovidb prilagođen potreb tržišt.

2.2.3.1. 	poseban cilj 1: povećan promet na unutrašnj vodn putev republik srbij ostvaren domać i stran brodov do 2025. godin za 35% u odnos na 2012. godin

mer 	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. prebacivanj određen količin rob na rek dunav, sav i tis u sklad sa prognoz povećanj promet u strategij razvoj vodn saobraćaj republik srbij od 2015. do 2025. godin (u dalj tekst: strategij).	1. informisa javnost o vodn saobraćaj ka vid saobraćaj koj nij konkurencij ni drumsk ni železničk, već je optimaln dopun ukupn saobraćajn mrež republik srbij u sklad sa nov evropsk politik.
2. prezentacij strategij i publikovanj tekstov o strategij.

3. poveza informacij prek statističk podatk o vodn saobraćaj sa informacij o delatnost ostali vid saobraćaj.	 kontinuiran

















kontinuiran	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb
aul;
rzs;
pks.	harmonizovan domać propis sa propis eu u oblast unutrašnj plovidb.
porast ob promet na upp republik srbij za 10,7%  u 2020. godin u odnos na 2012. godin.
ostvaren obi promet na unutrašnj vodn putev domać i stran brodov jednak il već od  7,3 milion ton.
ostvaren obi promet domać plovi jednak il već od 2.8 milion ton (39% ukupn ob promet na plovn putev republik srbij).
smanjen cen prevoz koj je direktn  zavisn od organizacij transport i količin.
izgrađen tr  terminal (u sklad sa predviđen minimaln broj luk od međunarodn značaj).

nis neophodn dodatn sredstv iz budžet republik srbij.
4. harmonizova domać propis sa propis eu prem npa 2014-2018. godin.
iv kvarta 2018.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
direkcij za vodn putev;
sektor za železničk i intermodaln saobraćaj;
sektor za drumsk transport, putev i bezbednost saobraćaj.	aul;
pks.
5. efikasn poveza drumsk, železničk i vodn saobraćaj u lučk terminal; razvit specijalizovan huck-pack i ro-ro terminal.

6. obezbedi uslov za prevoz velik količin rob (do pun gaz brod) u cilj smanjenj trošk prevoz.	iv kvarta 2019.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
direkcij za vodn putev;
sektor za železničk i intermodaln saobraćaj;
sektor za drumsk transport, putev i bezbednost saobraćaj.	aul;
pks.
2. efikasn i konkurentn flot u modern uslov poslovanj;
efikasn rad luk i pristaništ.



1. saradnj nadležn organ u usaglašavanj nacionaln propis i administrativn procedur na vodn putev republik srbij po model eu podunavsk zemalj.	ii kvarta 2016.













mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor;
mf;
mup;
mpzžs.	aul	usklađen radn vrem svih nadležn organ u kontrol i upravljanj vodn saobraćaj.
uprošćen administrativn procedur u rečn prevoz, uz apsolutn primen ris od stran nadležn institucij.

već pretovar teret u luk i pristaništ u sklad sa predviđen porast promet na plovn putev republik srbij od 10,7 % teret (na osnov  porast realn bdp - procen mmf iz oktobr 2014).

fizičk stanj i prosečn starost flot minimaln na nivo iz 2012. godin:
1) za rasut teret 35,7 godin;
2) za tečn teret 47,2 godin.	nis neophodn dodatn sredstv iz budžet republik srbij.
2. primeni lučk uzans (smanjenj vremen zadržavanj na utovar, istovar i manipulativn operacij)	ii kvarta 2016.
aul
pks
3. poveća konkurentnost i kvalitet uslug brodarsk kompanij:
1) pojača nadzor  državn organ u cilj smanjenj siv ekonomij;
2) počet revitalizacij flot: plansk remont plovi, redovn tekuć održavanj i održavanj brodsk oprem.	iv kvarta 2015.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb.
mp;
pks;
mf;
mup.
3. redovn održavanj i obeležavanj međunarodn i međudržavn vodn putev u sklad sa evropsk standard.	1. donet pravilnik koj se odnos na tehničk održavanj vodn putev.

2. efikasn kontrolisanj i upravljanj vodn putev:
1) plansk i kontinuiran održava plovn putev;
2) realizova započet projekt rehabilitacij plovn putev.	ii kvarta 2015.




iv kvarta 2017. 	mgsi: direkcij za vodn putev.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor;
rhmz.	donet pravilnik koj se odnos na tehničk održavanj vodn putev.

nesmetan i bezbedn odvijanj rečn saobraćaj tok cel godin pr normaln meteorološk i hidrološk uslov.

pun primen evropsk standard  u održavanj vodn putev.

opremljenost komercijaln plovi i nadležn institucij ris oprem.

donet pravilnik koj se odnos na primen i razv ris i kontinuitet u održavanj ris.

uspostavljen ris  koj omogućav automatsk prikupljanj i prosleđivanj  podatk  koj postoj u sistem za lociranj i praćenj plovi, nadležn organ i korisnik. 	u sklad sa sredstv opredeljen programsk budžet za 2015, 2016. i 2017. godin.
3.usvaja pravi o održavanj međunarodn, međudržavn i državn vodn putev.	ii kvarta 2015.	mgsi: direkcij za vodn putev.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.
4. donet pravilnik koj se odnos na primen i razv ris i kontinuitet u održavanj ris.
ii kvarta 2015.	mgsi: direkcij za vodn putev.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.

4. kontrol prevoz rob i putnik na unutrašnj vodn putev.	1. implementir propis iz oblast prevoz u unutrašnj plovidb.	ii kvarta 2017.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor.	mup;
mf.	efikasan i bezbedan prevoz rob i putnik na unutrašnj vodn putev.	nis neophodn dodatn sredstv iz budžet republik srbij.

2.2.3.2. 	poseban cilj 2: modern nacionaln flot republik srbij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. restrukturiranj  flot u sklad sa zahtev životn sredin i potreb bezbednost plovidb.






















1. donet:
1) pravilnik koji se propisuj  tehničk pravi za statutarn sertifikacij brod unutrašnj plovidb;
2) zaključak koji se prihvat izmen i dopun tehničk propis u prilog evropsk sporazum o međunarodn transport opasn teret na unutrašnj plovn putev (adn 2015).

2. počet opremanj tank potisnic palubn oprem u sklad sa pravi adn.


3. instalir savremen servis za razmen informacij (trajn unapređivanj elektronsk oprem na brodov-nov radar).

4. počet zamen glavn pogonsk motor potiskivač novi i ekološk motor prem model postojeć, specijaln program razvijen u okvir eu tak da zamen bud ekonomsk opravdan za brodarstv.

5. postepen isključiva iz plovidb tanker bez dvostruk oplat i uvest u plovidb tanker sa dvostruk oplat il drug ekvivalentn zahtev prem adn sporazum.
6. izmeni struktur flot republik srbij u sklad sa evropsk adn sporazum i transportn politik eu uz poštovanj princip konkurencij i slobodn tržišt.

7. organizova prikupljanj brodsk otpad:
odredi mest na plovn putev republik srbij koj bi predstavlja prijemn stanic za prihvatanj brodsk otpad u sklad sa međunarodn propis.

8. izgradi il modernizova terminal sa prateć infrastruktur za prihvatanj, udaljavanj i tretman opasn otpad koj nasta pr eksploatacij plovi.


9. angažova ledolomc u slučaj vanredn situacij tj. pojav led na vodn putev.	i kvarta 2015.







i kvarta 2015.








iv kvarta 2016.




ii kvarta 2016.






iv kvarta 2017.










iv kvarta 2019.








iv kvarta 2015.









iv kvarta 2019.











iv kvarta 2015.









iv kvarta 2015. u zimsk sezon od decembr do februar.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
utot;
uusbp.











brodarsk kompanij




brodarsk kompanij






brodarsk kompanij










brodarsk kompanij








brodarsk kompanij









mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
uusbp;
utot;
mpzžs.




aul
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
uusbp;
utot;
mpzžs.

mpzžs-republičk direkcij za vod;

mup-sektor za vanredn situacij;
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.




grupacij za rečn brodarstv pr pks;
vodn klaster;
strukovn evropsk organizacij koj zastupa prevoznik u unutrašnj vodn saobraćaj.






mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
utot;
uusbp.







mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
utot;
uusbp.





mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
utot;
uusbp.


mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
utot;
uusbp.


































stručn- operativn tim:
mup – sektor za vanredn situacij;
rhmz;
mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor; direkcij za vodn putev;
he „đerdap”.	donet:
1) pravilnik koji se propisuj  tehničk pravi za statutarn sertifikacij brod unutrašnj plovidb;
2) zaključak koji se prihvat izmen i dopun tehničk propis u prilog evropsk sporazum o međunarodn transport opasn teret na unutrašnj plovn putev (adn 2015).
zadržan nacionaln flot srednj veličin na dunav.
već br registrovan plovi u odnos na 2014. godin( ≥ 292)
povećanj ukupn snag pogonsk motor u odnos na 2012. godin  za 12,8%.
uspostavljen mrež adn savetnik za bezbednost u svim brodarsk kuć, ka i temeljn i permanentn obuk članov posad brod, odnosn učesnik u transport opasn teret.
dve prijemn stanic za brodsk otpad na dunav, jedn na sav, jedn na tis.

pun primen preporuk dunavsk komisij za organizovan sakupljanj brodsk otpad.
sprečavanj zagađenj prouzrokovan eksploatacij brod na plovn putev republik srbij.
maksimaln bezbednost na plovn putev republic srbij u period pojav led u zimsk uslov plovidb.	nis potrebn dodatn finansijsk sredstv iz budžet republik srbij.

















sredstv iz sopstven prihod brodarsk kompanij, kredit kompanij i fond.

































nis potrebn dodatn finansijsk sredstv iz budžet republik srbij.





iz sredstav luk, odnosn brodarstav.








sredstv planir u okvir odobren limit  mpzžs – republičk direkcij za vod.








2. povećanj kvalitet uslug brodarsk kompanij.
1. usvoji uredb koj se definiš najviš dopušten starost brod za upis u jedan od upisnik  brod;

2. zabrani uvoz plovi starij od 35 godin.

3. zabrani uvoz plovi starij od 30 godin.	 i kvarta 2015.









i kvarta 2020.		mgsi: uusbp;
sektor za vodn saobraćaj i bezbednost plovidb.
usvojen uredb koj se definiš najviš dopušten starost brod za upis u jedan od upisnik  brod.
zaustavljen trend povećanj starost domać flot.
zadržan prosečn starost brod republik srbij u ka i u 2012. godin:
1) za rasut teret 35,7 godin;
2) za tečn teret 47,2 godin.	nis neophodn dodatn sredstv iz budžet republik srbij.
3. podršk tržišt kvalitetn uslug rečn transport.	1. donet pravilnik koj se odnos na vrst, sadržin obrazac i način vođenj brodsk isprav i knjig, ka i način vođenj i sadržin registr izdat brodsk svedočanstv.


2. sprovest redovan i kvalitetn inspekcijsk nadzor svih stran i domać plovi koj se nalaz na unutrašnj plovn putev republik srbij.	ii kvarta 2015.










iv kvarta 2015.	mgsi: sektor za inspekcijsk nadzor
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
uusbp;
utot.	donet pravilnik koj se odnos na vrst, sadržin obrazac i način vođenj brodsk isprav i knjig, ka i način vođenj i sadržin registr izdat brodsk svedočanstv.


povećan br zapisnik i rešenj inspekcij bezbednost plovidb u odnos na 2014. godin. 	nis neophodn dodatn sredstv iz budžet republik srbij.
4. zadržavanj postojeć nosivost flot i modernizacij oprem u sklad sa razvojn planov brodarsk preduzeć.





1. investir u tankersk flot shodn pravi evropsk adn sporazum.

iv kvarta 2019.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
uusbp;
utot.	mp;
pks.
prisutnost brodarstv republik srbij na tržišt međunarodn vodn transport na dunav koj se ogled u prisustv minimum 100 modern srpsk plovi:
18 brod (13 potiskivač, četir samohodn brod, jedan putničk brod);
20-25 tank potisnic u sklad sa zahtev pravi adn;
50-60 potisnic za suv teret;

revitalizovan postojeć flot bager za potreb infrastrukturn hidrotehničk rad na dunav i sav.
već br plovi registrovan pod srpsk zastav u odnos na 2014. godin  kad je bilo registrovan ukupn 292 plovi. 	35-40 milion evr

sopstven sredstv brodarsk kompanij, kredi i fond.

5 milion evr (pim – privatizacij,
stratešk partnerstv)
1.	investir u postojeć tehničk flot za realizacij projekt rečn infrastruktur. stabilizacij preduzeć koj je u proces restruktuiranj –stratešk partnerstv (pim).	iv kvarta 2016.	mp;
agencij za privatizacij.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
uusbp.


2.	stimulisa vlasnik plovi da se registruj pod srpsk zastav, nov politik cen uslug registracij.
iv kvarta 2015.	mgsi: uusbp.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.

5. razv kontejnersk prevoz na dunav.	1.unapredi tehničk  parametr plovn put dunav za razv kontejnersk saobraćaj. 	iv kvarta 2020. 	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb. 	mp;
pks.	redovan linijsk kontejnersk servis na unutrašnj vodn putev na dunavsk-crnomorsk pravc.

povezan domać luk sa luk na koridor rajn-dunav u sklad sa planov rast kontejnersk transport na evropsk unutrašnj vodn putev.

rob iz republik srbij konkurentn na tržišt eu, rusk federacij, al i zemlj blisk i srednjeg istok ka posledic porast ob promet na unutrašnj plovn putev od 10,7% .	nis neophodn dodatn sredstv iz budžet republik srbij.
2.podstica zainteresovanost privatn sektor za razv kontejnersk servis.

3.promovisa projekt za izgradnj kontejnersk terminal.
4. uspostavi redovn kontejnersk servis.	iv kvarta 2020.	mp;
pks.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za železničk i intermodaln saobraćaj;
sektor za drumsk transport, putev i bezbednost saobraćaj; aul.
5. podrža razvojn planov brodarsk preduzeć u sklad sa tržišn potreb i evropsk planov razvoj kontejnersk saobraćaj, pr sveg  na dunav.	iv kvarta 2020.	mp;
pks.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb




2. 2.3.3. 	poseban cilj 3: profitabiln domać brodarsk preduzeć

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. povećanj broj vožnj i dužin prevoženj brodarsk kompanij, ka i povećanj korisn nosivost teretn plovi.	1. podrža stratešk orijentacij
kompanij– međunarodn/unutrašnj saobraćaj:
1) učestvova u međunarodn saobraćaj (uvoz i izvoz) posebn u zemlj region;
2) razvit
unutrašnj saobraćaj (dunav, sav, tis i kanalsk mrež dtd).

2. pojednostavi administrativn procedur na teritorij republik srbij (korišćenj prednost ris).	iv kvarta 2018.
mgsi:
sektor za vodn saobraćaj i bezbednost plovidb.
mp;
pks;
rzs;
mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
direkcij za vodn putev;
mf;
mup.	povećan transport domać plovi: žitaric, naftn derivat, razn vrst rud i drug rasut i komadn teret u odnos na 2012. godin (statističk indikator).
povećan registrovan nosivost raspoloživ domać plovi u odnos na 2012. godin:
1) za rasut teret  12,3 %;
2) za tečn teret 10,3%.
ukupn povećan registrovan nosivost u odnos na 2012. godin za 11,8%.
povećan profit domać brodarsk kompanij (statističk
indikator).

ispisan sva neaktivn flot republik srbij.
neaktivn flot udaljen na određen definisan mest u priobalj.
popisan istorijsk plovi i  isplaniran njihov zaštit.	nis neophodn dodatn sredstv iz budžet republik srbij.
3. specijalizova brodarsk kompanij u zavisnost od struktur teret, povećan učešć skuplj rob u promet (kontejnerizacij).	iv kvarta 2019.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb.
mp;
pks;
rzs.
4.osavremeni upravljačk-organizacion struktur brodarsk kompanij.	iv kvarta 2016.	mp	sektor za vodn saobraćaj i bezbednost plovidb;
pks.
5. identifikova neaktivn flot i njen ispisivanj. ukloni star i neaktivn plovi sa vodn putev na unapred definisan mest na priobalj.

6. identifikova istorijsk plovn objekt, odnosn brod koj predstavlja kulturn dobr, pa treba da budu pod posebn zaštit.
iv kvarta 2017.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
uusbp;
sektor za inspekcijsk nadzor;
mki;
lokaln samouprav oslonjen na plovn putev.
mki;
grupacij za brodarstv pr pks;
zavod za zaštit spomenik kultur;
muzej nauk i tehnik.

2.2.3.4. 	poseban cilj 4: zaposlenost domać brodarstv

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. preuzimanj određen količin teret u republic srbij od stran brod u uslov slobodn tržišt.
1. stimulisa prevoz opasn teret izmeđ domać pristaništ, ka i prevoz rasut teret;

2. zadrža postojeć br plovi, odnosn nosivost tankersk flot u sklad sa razvojn planov sami brodarsk preduzeć.	iv kvarta 2019.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
uusbp;
utot.
mp;
pks.	prevoz teret u unutrašnj vodn saobraćaj domać brodov  povećan za 10,7% u odnos na 2012.godin.

promenjen odnos prevoz domać flot prem prevoz stran flot 40: 60% (2012. godin) u korist domać flot.
optimaln korišćenj svih vid saobraćaj u republic srbij uz značajn pretovar teret u domać pristaništ (statističk indikator).

modern poslovanj brodsk kompanij u uslov slobodn tržišt.
obrazovan  i podmlađen posad brod prepozna u region.	nis neophodn dodatn sredstv iz budžet republik srbij.
3. uzet učešć u kombinovan saobraćaj.	iv kvarta 2018.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb
plovidb;
sektor za železničk i intermodaln saobraćaj;
sektor za drumsk transport, putev i bezbednost saobraćaj.	mp;
pks;
rzs.
4. uvest praks i angažovanj za mlađ stručn radn snag.	iv kvarta 2016.	brodarsk kompanij;
srednj stručn škol.
2.2.3.5. 	poseban cilj 5: harmonizovan propis i administrativn procedur, jednostavn carinsk i graničn procedur po model okoln podunavsk držav

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. efikasn kontrol rečn graničn prelaz.  	1. uspostavi saradnj nadležn organ u usaglašavanj nacionaln propis i administrativn procedur na vodn putev po model eu podunavsk zemalj.	iv kvarta 2016. 	mup
mf - uprav carin
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpzžs.
mgsi:
sektor za inspekcijsk nadzor;
utot;
aul.

brž  administrativn procedur u povećan saobraćaj na plovn putev republik srbij u odnos na 2012. godin.


pun primen ris u cilj unapređenj i ubrzanj administrativn procedur u vodn saobraćaj  -  smanjenj prosečn trajanj administrativn procedur na granic, odnosn u luk i pristaništ.	nis neophodn dodatn sredstv iz budžet republik srbij.
2. integrisa upravljanj graničn rečn prelaz i brž administrativn procedur u rečn prevoz i u luk u sklad sa standard eu.
mup;
mf: uprav carin.
mgsi: sektor za vodn saobraćaj;
sektor za inspekcijsk nadzor;
aul;
direkcij za vodn putev.
2. pojačan nadzor rečn saobraćaj unutar teritorij republik srbij.	1. donet pravilnik koj se odnos na vrst, sadržin, obrasc i način vođenj brodsk isprav i knjig, ka i način vođenj i sadržin registr izdat brodsk svedočanstv.

2. zajedničk postupanj nadležn organ  u cilj kontrol bezbednost i promet rob na plovn putev. 	ii kvarta 2015.









ii kvarta 2015.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor;
mup: pi bezbednost na rek.	mpzžs –republičk direkcij za vod;
lokaln inspekcijsk organ u oblast vodn saobraćaj i vodoprivred.	donet pravilnik koj se odnos na vrst, sadržin, obrasc i način vođenj brodsk isprav i knjig, ka i način vođenj i sadržin registr izdat brodsk svedočanstv.

kvalitetn nadzor rečn saobraćaj u sklad sa proceduram u eu zemlj.	nis neophodn dodatn sredstv iz budžet republik srbij.


2.2.3.6. 	poseban cilj 6: pun nadzor vodn saobraćaj na mrež plovn putev republik srbij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. efikasan i kvalitetn inspekcijsk nadzor stran i domać plovi na teritorij republik srbij.

1. plansk kontrolisa brodsk isprav i knjig plovi koj učestvuj u transport.

2. sprovodi aktivn  operativn  zajedničk nadzor nadležn organ na plovn putev republik srbij.

3. obučava i usavršava znanj korisnik servis za upravljanj brodsk saobraćaj.

4. primeni vts.
iv kvarta 2016. 	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor;
mup;
pi:
bezbednost na rek.
mpzžs: republičk direkcij za vod;
rhmz;
rzs;
lokaln inspekcijsk organ u oblast vodn saobraćaj i vodoprivred.	već br zapisnik i pravosnažn rešenj inspekcij bezbednost plovidb.
prevoz i pretovar naft i naftn derivat, ka i pretovar šljunk i pesk uz pun nadzor nadležn državn organ.

povećan bezbednost saobraćaj (u slučaj: saobraćaj visok intenzitet, prevoz opasn teret, opasn i otežavajuć hidrografsk, hidrološk i meteorološk uslov, usk prolaz i sl. preprek).	nis neophodn dodatn sredstv iz budžet republik srbij.
2. nadzor flot unutrašnj plovidb u realn vremen i informacij o promen uslov plovidb.	1. donet pravilnik koj se odnos na primen i razv ris.

2. obučava  i usavršava znanj korisnik ris.

ii kvarta 2015.



kontinuiran	mgsi: direkcij za vodn putev.		donet pravilnik koj se odnos na primen i razv ris.

maksimaln korišćenj uslug ris od stran domać i stran plovi.

nis neophodn dodatn sredstv iz budžet republik srbij.
3. pruži servis i evidencij intenzitet saobraćaj na vodn putev iz ris centr. 	ii kvarta 2015.	mgsi: direkcij za vodn putev.
4. primeni ris u rekonstrukcij nezgod tj. u analiz uzrok havarij plovi.	ii kvarta 2015.	mgsi: direkcij za vodn putev;
sektor za inspekcijsk nadzor;
utot.

3.5.1. 	opšt cilj: podizanj ukupn nivo kvalitet uslug unutrašnj vodn saobraćaj kroz pružanj kompetitivn lučk uslug.
3.5.3.1. 	poseban cilj 1: održiv razv domać luk u cilj privredn rast republik srbij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1.unapređenj razvoj teretn luk i pristaništ u funkcij razvoj vodn saobraćaj i privred republik srbij. 	1. usvoji uredb  koj definiš o uslov koj moraju da ispunjava luk, pristaništ i privremen pretovarn mest.
2. usvojen uredb koj se  odnos na utvrđivanj  lučk područj za luk u apatin, smederev, prahov i nov sad.

3. utvrdi sva osta lučk područj.
ii kvarta 2015.





ii kvarta 2015.






iv kvarta 2017.	aul
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
direkcij za vodn putev;
republičk direkcij za imovin republik srbij;
rzs.	usvojen uredb  koj definiš  uslov koj moraju da ispunjava luk, pristaništ i privremen pretovarn mest.
usvojen uredb koj se  odnos na utvrđivanj  lučk područj za luk u apatin, smederev, prahov i nov sad.


već promet u luk i pristaništ (statističk indikator).	nis neophodn dodatn sredstv iz budžet republik srbij.
4. izda odobrenj za obavljanj lučk delatnost.	iv kvarta 2017.	aul
rzs
5. održa red u luc.	iv kvarta 2017.	aul
mgsi:  lučk kapetanij;
sektor za inspekcijsk nadzor.
2. unapređenj razvoj putničk pristaništ u funkcij razvoj vodn saobraćaj i turističk privred republik srbij.	1. usvoji uredb koj se odnos na   utvrđivanj lučk područj putničk pristaništ u donj milanovc


2. utvrdi sva osta pristanišn područj.

ii kvarta 2015.






iv kvarta 2017.	aul
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
republičk direkcij za imovin republik srbij.	usvojen uredb koj se odnos na   utvrđivanj lučk područj putničk pristaništ u donj milanovc.


godišnj rast broj brod i povećanj broj putnik u beograd i nov sad od 9% u odnos na 2013. godin.

pristajanj putničk brod, osi u nov sad i beograd na putničk pristaništ u:
donj milanovc, smederev, kostolc, golubc, kanjiž i sremsk mitrovic.

obezbeđen pristanišn infrastruktur i suprastruktur koj ispunjav propis, ka i zahtev brodarstav, turističk operater i putnik. 	nis neophodn dodatn sredstv iz budžet republik srbij.
3. izda odobrenj za obavljanj lučk delatnost.	iv kvarta 2017.	aul

4. održava red u luc.	iv kvarta 2017.	aul;
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
lučk kapetanij;
sektor za inspekcijsk nadzor.
rzs

3. unapređenj sistem planiranj aktivnost u luk i pristaništ korišćenj informacion tehnologij.	1. integrisa luk u sist ris.	ii kvarta 2019.	aul;
direkcij za vodn putev.		smanjen vrem čekanj plovi u luk i pristaništ.




3.5.3.2. 	poseban cilj 2: kvalitetn lučk infrastruktur i suprastruktur

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. stvaranj uslov za efikasn obavljanj lučk delatnost.	1. donet propis koj se uređuj uslov koj moraju da ispun luk, pristaništ i privremen pretovaran mest.	ii  kvarta 2015.	aul
mgsi
direkcij za vodn putev;
ussbp;
utot.	donet propis o visin i način plaćanj lučk i pristanišn naknad.

stupanj na snag i sprovođenj odgovarajuć propis.












nis neophodn dodatn sredstv iz budžet republik srbij.
2. donet propis o visin i način plaćanj lučk i pristanišn naknad.	i kvarta 2015.		aul;
mgsi;
mf;
pks: grupacij za luk i grupacij za brodarstv.
3. uspostavi sist kontinuiran komunikacij sa lučk operater. 	ii kvarta 2015.	aul

4. uspostavi sist praćenj rad i kontrol rad lučk operater.	iv kvarta 2015.	aul
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor;
direkcij za vodn putev (ris);
mf: uprav carin.
2. unapređenj lučk infrastruktur koj je u javn svojin.	1. donet odluk koj se odnos na visin i način plaćanj lučk i pristanišn naknad -  naplat lučk naknad.
ii kvarta 2015.	aul
donet odluk koj se odnos na visin i način plaćanj lučk i pristanišn naknad -  naplat lučk naknad.
formiran lučk koordinacion tel.
nis neophodn dodatn sredstv iz budžet republik srbij.
2. naplatit koncesion naknad.	i kvarta 2017.	aul

3. kontrolisa investicion i tekuć održavanj lučk infrastruktur.	i kvarta 2016.	mgsi: sektor za inspekcijsk nadzor.

3.5.3.3. 	poseban cilj 3: funkcionisanj lučk tržišt u sklad sa propis eu, privlačenj novi investicij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. promocij luk i pristaništ na domać i međunarodn tržišt.
1. organizova i prisustvova na stručn skupov i konferencij.	kontinuiran	aul
mgsi		nis neophodn dodatn sredstv iz budžet republik srbij.
2. publikova izdanj i katalog o luk i pristaništ.	iv kvarta 2016.	aul

2. obezbeđivanj uslov za međulučk i unutrašnj lučk konkurencij.
1. izdava odobrenj i lučk koncesij za uslug sa prav na eksploatacij konkretn uslug.	iv kvarta 2018.	aul
nis neophodn dodatn sredstv iz budžet republik srbij.
2. organizova rad lučk koordinacion tel za jedn il viš luk.	i kvarta 2016.	aul

3. uspostavi sist kontrol naplat lučk naknad.	ii kvarta 2015.	aul
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor;
direkcij za vodn putev (ris);
mf: uprav carin.


3.5.3.4. 	poseban cilj 4: najmanj tr domać luk uključen u cor network ports u sklad sa odredb uredb 1315/2013/eu

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. izrad i usvajanj odgovarajuć dokumentacij za proširenj lučk područj pojedin luk.	1. definisa lučk područj i uvest sve privredn subjekt koj vrš il obavlja pretovarn –skladišn delatnost  u reži odobrenj.	iv kvarta 2019.	aul
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
direkcij za vodn putev;
republičk direkcij za imovin republik srbij.	pretovar količin teret već od 500.000 ton/god na područj jedn luk u tr uzastopn godin (najmanj za tr luk).	nis neophodn dodatn sredstv iz budžet republik srbij.
2. ispunjavanj stratešk cilj u sklad sa osnovn ten-t mrež zapadn balkan.	1. realizova eu planiran projekt na unapređenj plovn putev  republik srbij.

2. unet postojeć luk i pristaništ republik srbij u ažuriran sveobuhvatn seet mrež.	iv kvarta 2020.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb, sektor za železničk i intermodaln saobraćaj, sektor za drumsk transport, putev i bezbednost.	aul	unapređen mrež plovn putev u republic srbij koj je de osnovn ten-t mrež. 	nis neophodn dodatn sredstv iz budžet republik srbij.


3.5.3.5.  	poseban cilj 5:  uključivanj luk u multimodaln logističk lanc

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. podizanj ukupn nivo uslug unutrašnj vodn saobraćaj kroz pružanj kompetitivn lučk uslug.	1. usvoji uredb koj se odnos na državn pomoć i stimulativn mer za kombinovan transport.


2. unapredi postojeć lučk i pristanišn infrastruktur i suprastruktur, ka i  pristupn drumsk i železničk saobraćajnic.	ii kvarta 2015.






kontinuiran	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za železničk i intermodaln transport; sektor za drumsk transport;
direkcij za vodn putev;
aul.
pks: grupacij luk i pristaništ i grupacij za rečn brodarstv.	usvojen uredb koj se odnos na državn pomoć i stimulativn mer za kombinovan transport.

neizvesnost čekanj dostav rob sveden na minimum.
pouzdanost  (just-in-tim): rob je dostavljen na vrem – blagovremen isplaniran transport (za rob za koj brzin nij merodavn).	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij
3. koristit savremen sistem za razmen informacij (ris/vhf).
kontinuiran	pks: grupacij luk i pristaništ i grupacij za rečn brodarstv.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
direkcij za vodn putev;
aul.







4.5.1. 	opšt cilj: dostizanj evropsk standard bezbedn plovidb na cel mrež međunarodn plovn putev republik srbij, uz pun uvažavanj ekološk koridor od međunarodn značaj u republic srbij; razv unutrašnj vodn saobraćaj za potreb brod unutrašnj plovidb velik nosivost, rečn-morsk, kontejnersk i dr. specijalizovan vrst brod; širok upotreb napredn uslug koj pruž ris u cilj podizanj nivo bezbednost i efikasnost unutrašnj vodn saobraćaj.

4.5.3.1. 	poseban cilj 1: unapređen plovn putev u republic srbij u sklad sa  nov infrastrukturn politik eu, ten-t mrež i  agn

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. poštovanj preporuk iz „deklaracij o efikasn održavanj infrastruktur na dunav i njegov pritok”- luksemburšk deklaracij” u sklad sa evropsk planov razvoj- realizacij projekt unapređenj plovn putev. 	1. sprovest projekt hidrotehničk i bagersk rad na kritičn sektor na dunav od bačk palank do beograd.
iv kvarta 2018.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb.	teritorijaln nadležn zavod za zaštit spomenik kultur.
br eliminisan kritičn sektor za plovidb: šest.
implementiran sist daljinsk nadzor sistem obeležavanj na cel tok plovn put dunav kroz republik srbij.
implementiran glasovn vhf sist na cel tok dunav kroz republik srbij.
implementiran sist automatsk vodomern stanic i sistem nadzor raspoloživ gabarit plovidben otvor mostov na cel tok dunav kroz republik srbij.
pripremljen dokumentacij za izvođenj rad na rec sav.	14.1 milion evr (ip 12.085.000 evr, sufinansiranj budžet 2.015.000 evr)

2.7 milion evr (ip 2.290.000 evr, sufinansiranj budžet 410.000 evr)

4.1 milion evr, eu fond


8.7 milion evr, eu fond






1 milion evr, eu fond
2. sprovest projekt uvođenj daljinsk kontrol sistem obeležavanj na plovn putev (aton’s). 	iv kvarta 2018.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb.
3. sprovest projekt implementacij glasovn vhf sistem na dunav.
iv kvarta 2020.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb.	rhmz
4. sprovest projekt implementacij vodomern stanic i sistem nadzor raspoloživ gabarit plovidben otvor mostov.	 iv kvarta 2020.



mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb.
5. sprovest projekt priprem nedostajuć dokumentacij za hidrotehničk i bagersk rad na kritičn sektor na rec sav.	iv kvarta 2018.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb.
2. unapređenj plovidb na kanal dtd. 	1. sprovest redovn hidrotehničk održavanj kanalsk mrež	kontinuiran	jvp „vod vojvodin”		izbagerovan zapremin od 300.000 m3  mulj/godišnj.	1 milion evr/ godišnj, ap vojvodin



4.5.3.2.  	poseban cilj 2: pouzdan sist ris sa obezbeđen finansijsk podršk za razv i tehničk održavanj, u sklad sa rešenj koj nud savremen komunikacion tehnologij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. uspostavljanj i usavršavanj ris i vts.

1. donet pravilnik koj se odnos na primen i razv ris.
2. sprovodi staln obuk i usavršavanj znanj korisnik ris i vts.	ii kvarta 2015.


iv kvarta 2016.	mgsi:  direkcij za vodn putev.		donet pravilnik koj se odnos na primen i razv ris.

upravljanj plovi na osnov dobijen informacij i
smanjen vrem čekanj na prevodnic i terminal.



operater može da priprem i isplanir aktivnost rukovanj teret.	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
3. koristit pouzdan informacij u cilj planiranj rut i izračunavanj vremen trajanj plovidb. 	iv kvarta 2018.	brodarstv	mgsi:  direkcij za vodn putev.
4. koristit mogućnost boljeg planiranj resurs terminal  	ii kvarta 2019.	brodarstv;
lučk operater.	mgsi:  direkcij za vodn putev;
aul.


4.5.3.3. 	poseban cilj 3: prepozna pogodnost rečn i kanalisan vodotok u promocij i razvoj rekreativn nautik u republic srbij, kak sa stanovišt razvoj turizm, tak i sa stanovišt širenj zajedništv, kultur i ekološk svest

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. afirmacij nautičk potencijal vodn putev ka del ukupn turističk ponud republik srbij.	1. primeni eu pravi za plovi za rekreacij i plovi za sopstven potreb.	i kvarta 2015.	mgsi: sektor za vodn saobraćaj;
sektor za inspekcijsk nadzor;
mttt: tržišn inspekcij 		povećan br plovi rekreativn turizm na vodn putev republik srbij.
klasifikovan vodn putev za plovi za sport i rekreacij.
nis neophodn dodatn sredstv iz budžet republik srbij.
2. organizova krstarenj duž dunav, sav, tis, tamiš, ka i plovidb kanalsk mrež dtd.
ii kvarta 2015.
mttt;
lokaln samouprav.
mgsi: sektor za vodn saobraćaj;
turističk organizacij;
agencij za prevoz putnik brodov; nautičk klubov; udruženj građan; teritorijaln nadležn zavod za zaštit spomenik kultur.
3. uspostavi klasifikacij vodn putev za plovi za sport i rekreacij. 	i kvarta 2017.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb; direkcij za vodn putev.	mttt
2. širenj mrež marin, mali marin („min marin”) i pristan za rekreativn plovi.	1. izradi  planov detaljn regulacij lokaln samouprav.
i kvarta 2017.	lokaln samouprav
mgsi: sektor za vodn saobraćaj i bezbednost plovidb; direkcij za vodn putev.	marin, mal marin i pristan za rekreativn plovi u minimum 15 opštin koj gravitiraj rek i kanal republik srbij.

donet odluk o uređenj priobalj i tam gde je to potrebn, organizova javn linijsk rečn prevoz.

uspostavljen linijsk rečn prevoz.

minimum pet marin kategorizovan prem modern evropsk standard nautičk turizm.	nis neophodn dodatn sredstv iz budžet republik srbij.
2. donet odluk o uređenj priobalj i tam gde je to potrebn, organizova javn linijsk rečn prevoz	i kvarta 2018.	lokaln samouprav
mgsi: sektor za vodn saobraćaj i bezbednost plovidb; direkcij za vodn putev
3. unapredi ekskluzivn rečn putničk saobraćaj i dovest rekreativn plovidb na viš niv razvoj.	i kvarta 2020.	aul;
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mttt.	mgsi: direkcij za vodn putev; sektor za inspekcijsk nadzor.

4.5.3.4.	 poseban cilj 4: uređen baz podatk registrovan plovi za sport i rekreacij na teritorij republik srbij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. registracij svih plovi za sport i rekreacij na teritorij republik srbij.	1. formir elektronsk baz podatk plovi za sport i rekreacij.
ii kvarta 2016.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb-
lučk kapetanij.		lak dostupn podac o broj i vrst plovi za sport i rekreacij na vodn putev republik srbij.	nis neophodn dodatn sredstv iz budžet republik srbij
2. kontrol plovi koj se korist za prevoz  putnik.	1. donet pravilnik  koj se odnos na izmen pravilnik  o visin trošk polaganj stručn ispit za sticanj stručn osposobljenost za upravljanj čamc, ploveć tel il plutajuć objekt.

2. donet zakon koj se odnos na  trgovačk brodarstv

3. implementir sve propis iz oblast prevoz u unutrašnj plovidb.	i kvarta 2015.










ii kvarta 2015.


ii kvarta 2017.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
sektor za inspekcijsk nadzor.
mup: pi bezbednost na rek;
mf.	donet pravilnik  koj se odnos na izmen pravilnik  o visin trošk polaganj stručn ispit za sticanj stručn osposobljenost za upravljanj čamc, ploveć tel il plutajuć objekt.
donet zakon koj se odnos na  trgovačk brodarstv.
efikasan i bezbedan prevoz rob i putnik na unutrašnj vodn putev.	nis neophodn dodatn sredstv iz budžet republik srbij.


4.5.3.5.  	poseban cilj 5: očuvanj povoljn stanj ekološk značajn područj i unapređivanj narušen stanj delov ekološk mrež koj čin ekološk značajn područj, ekološk koridor od međunarodn značaj i zaštitn zon u republic srbij
mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. planiranj projekt unapređenj  plovn putev koj podrazumev zaštit ekološk značajn područj.	1. od sam početk projektovanj sprovest pun primen nacionaln regulativ u oblast očuvanj, održiv korišćenj, zaštit i unapređenj životn sredin.	i kvarta 2015.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj;
mpzžs;
zavod za zaštit prirod srbij;
pokrajinsk zavod za zaštit prirod;
nevladin sektor:
ekološk pokret.

očuvan ekosist na nivo region pr realizacij projekt unapređenj plovn putev u republic srbij.

unapređenj zaštićen područj, tipov staništ i staništ divlj vrst u sklad sa propis koj se uređuj zaštit prirod, ka i sa akt o proglašenj zaštićen područj i međunarodn ugovor.	nis neophodn dodatn sredstv iz budžet republik srbij.
2. od početk projektovanj vodi račun o ekološk značajn područj i područj zaštit od posebn interes. 	i kvarta 2015.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb;
mpzžs.
zavod za zaštit prirod srbij;
pokrajinsk zavod za zaštit prirod;
nevladin sektor: ekološk pokret
3.	 ostvari prekograničn saradnj sa zainteresovan zemlj u sprovođenj propisan mer zaštit pr izvođenj projekt rad očuvanj biološk i predeon raznovrsnost, održiv korišćenj i obnavljanj prirodn resurs i dobar.	i kvarta 2015.	mgsi: direkcij za vodn putev;
sektor za vodn saobraćaj i bezbednost plovidb;
mpzžs.
zavod za zaštit prirod srbij;
pokrajinsk zavod za zaštit prirod;
civiln sektor: ekološk pokret i udruženj.

2. staln i blagovremen informisanj o stanj plovn putev i o potencijaln zagađenost.	1. organizova prikupljanj brodsk otpad:
1) određivanj mest na plovn putev republik srbij koj bi predstavlja prijemn stanic za prihvatanj brodsk otpad u sklad sa međunarodn propis.	iv kvarta 2015.	mgsi: sektor za vodn saobraćaj;
mpzžs.
sprečavanj zagađenj vod na upp republik srbij.
pravovremen reakcij u slučaj nesreć i potencijaln ekološk aksident.
nis neophodn dodatn sredstv iz budžet republik srbij.
2. pratit i prihvata smernic iz strategij upravljanj otpad za period 2010-2019. godin („služben glasnik rs”, br 29/10).	iv kvarta 2015.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
mpzžs.
3. izradi plan upravljanj brodsk otpad.		mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
mpzžs.
4. izgradi il modernizova terminal sa prateć infrastruktur za prihvatanj, udaljavanj i tretman opasn otpad koj nasta pr eksploatacij plovi.	iv kvarta 2019.	aul;
mgsi: sektor za vodn saobraćaj;
mpzžs.

5. uspostavi nadzor prevoz opasn teret na upp republik srbij uz obavezn primen ris.	i kvarta 2015.	mgsi: utot;
sektor za inspekcijsk nadzor;
direkcij za vodn putev.

5.4.1.	opšt cilj 4: državljan republik srbij prepozna ka obrazovan, stručn i tražen brodarc i dobr stručnjak u oblast unutrašnj vodn saobraćaj.
5.4.3.1.	poseban cilj 1: profesionaln posad brod republik srbij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1.planiranj, obrazovanj, dokvalifikacij i prekvalifikacij nedostajuć profesionaln profi u služb palub, odnosn u služb mašin brod.	1.uskladi obrazovn program iz oblast vodn saobraćaj u republic srbij, sa potreb brodarsk kompanij i sve već primen modern tehnologij u unutrašnj plovidb.

2. obnovit znanj i produžava ovlašćenj o osposobljenost brodarc u sklad sa potreb brodarsk preduzeć.

3. donet pravilnik koj se odnos na način i uslov za obavljanj pilotaž, uslov, program, način i troškov polaganj stručn ispit za locman i obrasc locmansk legitimacij.

4. donet pravilnik koj se odnos na dopun  pravilnik o program i način polaganj stručn ispit za sticanj zvanj članov posad brod trgovačk mornaric.

5. donet pravilnik koj se odnos na  najmanj br članov posad za bezbedn plovidb koj moraju imat brod i drug plovi trgovačk mornaric 	ii kvarta 2016.










kontinuiran








i kvarta 2015.










i kvarta 2015.







i kvarta 2015.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpntr;
srednj stručn škol: „šbbh” u beograd i „her pink” u nov sad.








mgsi: sektor za vodn saobraćaj i bezbednost plovidb.






mgsi: sektor za vodn saobraćaj i bezbednost plovidb.



mgsi: sektor za vodn saobraćaj i bezbednost plovidb.

pks:
grupacij za brodarstv.	već br srpsk državljan - članov profesionaln  posad brod sa  priznat međunarodn ovlašćenj o osposobljenost (sertifikat) za plovidb i na dunav i na rajn.
saradnj nacionaln, prekograničn i transnacionaln udruženj koj okuplja profesionalc koj su vezan za delatnost vodn saobraćaj.

donet pravilnik koj se odnos na način i uslov za obavljanj pilotaž, uslov, program, način i troškov polaganj stručn ispit za locman i obrasc locmansk legitimacij.

donet pravilnik koj se odnos na dopun  pravilnik o program i način polaganj stručn ispit za sticanj zvanj članov posad brod trgovačk mornaric.

donet pravilnik koj se odnos na  najmanj br članov posad za bezbedn plovidb koj moraju imat brod i drug plovi trgovačk mornaric. 	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
6. sprovest obuk  i izdavanj  ovlašćenj (sertifikat) učesnik u plovidb koj prevoz opasan teret il njim rukuj na vodn putev u republic srbij prem utvrđen i standardn proceduram u sklad sa pravi adn. 	kontinuiran	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
utot.
pks:
grupacij za brodarstv.
2. povezivanj domać preduzeć rečn brodarstv sa srednj stručn obrazovn institucij u zemlj.	1. sprovest redovn stručn praks, odnosn praktičn nastav učenik obrazovn profi u služb palub, odnosn u služb mašin brod.

2. uključi u nastav predavač sa profesionaln zvanj iz brodarsk preduzeć koj aktivn rad na modern brodov.	ii kvarta  2015. 	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpntr;
srednj stručn škol: „šbbh” u beograd i „her pink” u nov sad.
pks:
brodarsk kompanij.	obrazovan profesionaln brodarc republik srbij prepozna u neposredn  okruženj i ravnopravn u zapošljavanj u evropsk rečn kompanij nakon školovanj.


5.4.3.2.	poseban cilj 2: podmlađen kadrov koj će čini posad savremen brod trgovačk flot republik srbij

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. obrazovanj već broj đak u okvir postojeć mrež srednj stručn škol u cilj dobijanj novi profesionaln profi u služb palub, odnosn u služb mašin, a sve u sklad sa potreb i prognoz rečn transport od 2015. do 2020. godin.	1. organizova promocij vodn saobraćaj u cilj bolj politik upis u srednj stručn škol koj školuj posad savremen brod.	ii kvarta 2016. 	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
mpntr;
srednj stručn škol: „šbbh” u beograd i „her pink” u nov sad.

pks	odškolovan najmanj 300 novi kadrov nautičk i hidrotehničk grup zanimanj na srednj stručn nivo obrazovanj.
nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
2. uspostavi usk i direktn saradnj pojedin sektor u ministarstv nadležn za poslov obrazovanj i saobraćaj.	kontinuiran	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpntr;
srednj stručn škol: „šbbh” u beograd i „her pink” u nov sad.	pks

3. uvest modern sredstv učenj u praktičn nastav, ka što su laboratorij, simulator brod unutrašnj plovidb, razrad koncept upotreb zajedničk školsk brod za potreb stručn škol i fakultet	ii kvarta 2017.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpntr;
srednj stručn škol: „šbbh” u beograd i „her pink” u nov sad.	pks
4. uvest obavezn stručn praks, odnosn praktičn nastav na domać brodov uključen u planov i program srednjoškolsk predmet. 	ii kvarta 2016.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpntr;
srednj stručn škol: „šbbh” u beograd i „her pink” u nov sad.	pks;
vodn klaster.
2. školovanj u brodograditeljsk zanimanj u srednj stručn škol u sklad sa potreb brodogradnj.	1. organizova obuk za zaposlen u trajanj od tr do šest mesec s obzir da nem redovn upis u oblast brodogradnj.  	iv kvarta 2017.	mpntr;
pks;
vodn klaster (brodogradnj).
mgsi-sektor za vodn saobraćaj i bezbednost plovidb. 		nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.


5.4.3.3. 	poseban cilj 3:  visok stručn kadrov u brodarstv, lučk delatnost i administracij nadležn za vodn saobraćaj

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1. optimaln br upisan budžetsk student po pojedin oblast u sklad sa potreb rečn privred.

1. stimulisa naučn istraživanj i saradnj visokoškolsk ustanov sa rečn privred.

2. preraspodeli br upisan student na modul unutar fakultet u sklad sa promen tržišt i potreb rečn privred.
ii kvarta 2015.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mpntr.
saobraćajn fakultet u beograd;
građevinsk fakultet u beograd;
mašinsk fakultet u beograd;
tehničk fakultet u nov sad;
univerzitet odbran-vojn akademij;
pks.	već br visok obrazovan stručn  kadrov u brodarstv, lučk delatnost i administracij u odnos na 2014. godin.
br zaposlen na nivo 2008. godin -1685 (zajedn, srednj  stručn niv i visok obrazovan kadrov).
nis neophodn dodatn sredstv iz budžet republik srbij.
3. angažova naučn zajednic u razvoj i primen novi tehnologij vodn saobraćaj i transport, odnosn savremen informacion-komunikacion tehnologij.
ii kvarta 2016.	mgsi:
sektor za vodn saobraćaj i bezbednost plovidb;
mpntr.
saobraćajn fakultet u beograd;
građevinsk fakultet u beograd;
mašinsk fakultet u beograd;
tehničk fakultet u nov sad;
univerzitet odbran - vojn akademij.



4. organizova redovn stručn praks, odnosn praktičn nastav, po plan i program predmet osnovn i master i doktorsk akademsk studij.

5. realizova projekt za modernizacij nastavn sredstav i nastav u oblast vodn saobraćaj.	ii kvarta 2015.







ii kvarta 2017.	mgsi: sektor za vodn saobraćaj;
mpntr.
saobraćajn fakultet u beograd;
građevinsk fakultet u beograd;
mašinsk fakultet u beograd;
tehničk fakultet u nov sad;
univerzitet odbran-vojn akademij;
pks.












6.3.2.	opšt cilj 5: republik srbij ka držav prepoznatljiv po konkurentn uslov za poslovanj pomorsk brodovlasničk i menadžment kompanij i državljan republik srbij ka obrazovan i tražen pomorc.

6.3.3.1.	poseban cilj 1: usklađivanj nacionaln zakonodavstv sa sekundarn izvor prav eu, ka i međunarodn konvencij usvojen pod okrilj im i međunarodn organizacij rad koj se uređuj zahtev u odnos na bezbednost i sigurnost plovidb, ka i sprečavanj zagađenj morsk sredin

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. usklađivanj nacionaln zakonodavstv sa sekundarn izvor prav eu. 	1. usvoji uredb koj se odnos na uslov i način za bezbedn ukrcavanj i iskrcavanj brod za prevoz rasut teret, dužnost i odgovornost zapovednik, ka i o postupk u slučaj štet nasta tok ukrcavanj il iskrcavanj.

2. donet pravilnik koj se odnos na vrst podatk, način prikupljanj i vođenj evidencij podatk o putnik koj domać putničk brod mora da vod o putnik na putničk brod.

3. usvoji sve podzakonsk akt za sprovođenj zakon o pomorsk plovidb i usklađivanj nacionaln zakonodavstv sa propis evropsk un koj su obuhvaćen pregovaračk poglavlj 14 i npa, odnosn konvencij usvojen pod okrilj im	iv kvarta 2015.













ii kvarta 2015.










iv kvarta 2020.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb.		usvojen uredb koj se odnos na uslov i način za bezbedn ukrcavanj i iskrcavanj brod za prevoz rasut teret, dužnost i odgovornost zapovednik, ka i o postupk u slučaj štet nasta tok ukrcavanj il iskrcavanj.

donet pravilnik koj se odnos na vrst podatk, način prikupljanj i vođenj evidencij podatk o putnik koj domać putničk brod mora da vod o putnik na putničk brod.
usvojen 20 podzakonsk akat.





nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
2. usvajanj propis koj će garantova kvalitet pomorsk brod koj se upisuj u jedan od upisnik pomorsk brod.	1. zabrani upisivanj pomorsk teretn brod starij od 15 godin, odnosn pomorsk putničk brod starij od 10 godin u jedan od domać upisnik pomorsk brod.

2. donet pravilnik koj se  odnos na tehničk pravi za statutarn sertifikacij pomorsk brod.

3. donet pravilnik koj se odnos na sadržin, obrasc, način i uslov izdavanj i vođenj dokument koj domać brod predaj pr dolask i /il odlask iz luk obaln držav, lic nadležn za potpisivanj dokument, ka i meram koj kompanij treba da preduzm u cilj efikasn sprovođenj procedur za dolazak i/il odlazak putnik i posad sa brod u luc.	i kvarta 2015.



ii kvarta 2015.





ii kvarta 2015.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.		usvajanj uredb koj se uređuj najviš dopušten starost brod za upis u upisnik brod.


donet pravilnik koj se  odnos na tehničk pravi za statutarn sertifikacij pomorsk brod.
donet pravilnik koj se odnos na sadržin, obrasc, način i uslov izdavanj i vođenj dokument koj domać brod predaj pr dolask i /il odlask iz luk obaln držav, lic nadležn za potpisivanj dokument, ka i meram koj kompanij treba da preduzm u cilj efikasn sprovođenj procedur za dolazak i/il odlazak putnik i posad sa brod u luc.	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij
3. jačanj administrativn kapacitet.	1. angažova nov državn službenik u sektor za vodn saobraćaj i bezbednost plovidb i uusbp rad obavljanj poslov administracij u pomorsk plovidb.	iv kvarta 2020.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb.		efikasn realizacij poslov i obavez državn uprav koj proizilaz iz zakon koji se uređuj  pomorsk plovidb i usvojen podzakonsk akat.	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.


6.3.3.2.	poseban cilj 2: podizanj nivo obrazovanost i kvalitet domać pomorc, ka i njihov konkurentnost na međunarodn tržišt rad

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	 partner	indikator aktivnost	procenjen finansijsk sredstv
1.omogućavanj državljan republik srbij da stič ovlašćenj o osposobljenost, odnosn o posebn osposobljenost, ka i potvrd o osposobljenost,  koj su propisan stcw konvencij.	1. akreditovan institucij za obrazovanj i obuk pomorc, ka javn prizna organizator aktivnost, u smisl zakon koji se uređuj obrazovanj odrasli, počinj sa rad. 	ii kvarta 2016.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb.
grad pančev;
ap; vojvodin.	br izdat ovlašćenj o osposobljenost, odnosn o posebn osposobljenost, ka i potvrd o osposobljenost,  koj su propisan stcw konvencij.
br novi oficir, upravitelj mašin i zapovednik pomorsk brod.
traženost domać pomorc na međunarodn. tržišt rad
brzin usaglašavanj domać zakonodavstv sa izmen i dopun stcw zakonik kroz rad tzv. radn grup za stcw silabus.	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
2. podić niv rad akreditovan institucij za obrazovanj i obuk pomorc na niv pomorsk akademij; podić niv teorijsk i praktičn obuk na napredan niv (uključi akreditovan institucij za obrazovanj i obuk pomorc u projekt eu o razvijanj nastavn program i program obuk koj id iznad zahtev stcw konvencij – maritim certifica of excellenc).	iv kvarta 2018.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb.	akreditovan institucij za obrazovanj i obuk pomorc.

3. uspostavi institucionaln saradnj izmeđ mgsi i buduć akreditovan institucij za obrazovanj i obuk pomorc kroz tzv. radn grup za stcw silabus, u cilj razvoj nastavn program, program obuk i ispit za sticanj ovlašćenj o osposobljenost, odnosn posebn osposobljenost na englesk jezik rad dostupnost ist kandidat iz drug zemalj. ov program treba usaglasi sa potreb pomorsk privred, odnosn tržišt.	iv kvarta 2018.	akreditovan institucij za obrazovanj i obuk pomorc.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.
4. za potreb obrazovanj pomorsk oficir, uvest mogućnost razmen kandidat izmeđ akreditovan institucij i institucij za obrazovanj i obuk pomorc držav članic eu, baziran na erasmus model razmen student	iv kvarta 2020. 	akreditovan institucij za obrazovanj i obuk pomorc.
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.
2. rast zainteresovanost domać državljan za sticanj pomorsk zvanj, al i povećanj tražnj za pomorc iz republik srbij na međunarodn tržišt rad.	1. prepozna radn mest, odnosn poslov u pomorsk saobraćaj ka radn mest, odnosn poslov na koj se staž osiguranj račun sa uvećan trajanj.

2. donet propis koj se odnos na zapošljavanj državljan republik srbij u svojstv pripravnik za sticanj pomorsk zvanj ka uslov za korišćenj podsticajn poresk mer za brodovlasnik, a pr sveg ulaženj u sist tzv. „porez po tonaž brod”.	ii kvarta 2016.








iv kvarta 2017.	mgsi: sektor za vodn saobraćaj i bezbednost plovidb;
mp.
br novi oficir, upravitelj mašin i zapovednik pomorsk brod.

traženost domać pomorc na međunarodn tržišt rad.
nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.




6.3.3.3	poseban cilj 3: razv ukupn pomorsk poslovn infrastruktur i drug uslov potrebn za privlačenj brodovlasnik da de svoj flot stav pod srpsk zastav

mer	aktivnost	rok za realizacij 	nadležn nosioc mer i aktivnost	partner	indikator aktivnost	procenjen finansijsk sredstv
1. uspostavljanj i promovisanj stimulativn poresk politik.	1. usvoji zakon koj se odnos na porez po tonaž brod.	iv kvarta 2017. 	mf	mgsi: sektor za vodn saobraćaj i bezbednost plovidb.	usvojen zakon koj se odnos na porez po tonaž brod.
br pomorsk brod upisan u upisnik pomorsk brod koj su uključen u sist porez po tonaž brod.	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
2. usvajanj modern stvarnopravn i obligacionopravn okvir u odnos na pomorsk brodarstv, uređenj hipotek i drug založn prav na brod po ugled na modern uporedn pravn rešenj.	1. usvoji zakon koj se odnos na  trgovačk brodarstv.	ii kvarta 2015. 	mgsi: sektor za vodn saobraćaj i bezbednost plovidb.	pks: grupacij za brodarstv.	usvojen zakon koj se odnos na  trgovačk brodarstv.

br pomorsk brod upisan u upisnik pomorsk brod	nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.
3. stvaranj zakonsk preduslov za razv modern regulisan tržišt kapita,
odnosn rob i uslug u ov oblast.	1. u okvir postupk uključenj hartij od vrednost, na listing koj je propisan pravilnik o listing beogradsk berz a.d., vrst i sadržin dokument koj se podnos uz zahtev za listing, prilagodi specifičnost ov gran privred, u sklad sa osnovn pravi utvrđen eu prospectus direktiv - 2001/34/ez, 2003/71/ez.

2. stvori preduslov da se na produktn berz a.d. nov sad može trgova teretnic ka robn isprav, odnosn hartij od vrednost.



3. razmotri mogućnost da se, pored trgovanj na spot tržišt gde se isporuk i plaćanj vrš u rok od pet dan a koj danas dominir na produktn berz a.d. nov sad, razvij i trgovin robn derivat (terminsk tržišt), ka i robn zapis.

4. razmotri mogućnost organizovanj posebn sekcij pr produktn berz a.d. nov sad u okvir koj bi se organizovan trgova slobodn brodsk prostor po ugled na londonsk baltik berz.	iv kvarta 2025. 	mf;
beogradsk berz a.d;
produktn berz a.d. nov sad;
mgsi: sektor za vodn saobraćaj i bezbednost plovidb.		uključivanj na listing beogradsk berz kompanij iz oblast pomorsk i unutrašnj plovidb.
početk trgovanj teretnic na produktn berz a.d. nov sad.

organizovanj posebn sekcij pr produktn berz a.d. nov sad u okvir koj bi se organizovan trgova slobodn brodsk prostor.

nis neophodn dodatn finansijsk sredstv iz budžet republik srbij.

skraćenic
agn	evropsk sporazum o glavn unutrašnj vodn putev od međunarodn značaj (european agreement on main inland waterways of international importanc)
adn	evropsk sporazum o međunarodn transport opasn teret na unutrašnj plovn putev (european agreement concerning the international carriag of dangerous goods by inland waterways)
ap 	autonomn pokrajin
atons	pomoć u navigacij (pilot for aids to navigation)
aul 	agencij za upravljanj luk
bdp	brut društven proizvod
vts	servis za upravljanj brodsk saobraćaj (vessel tracking system)

vhf	ultravisok frekfencij (very high frequency)
dtd	kanal hidr sistem „dunav-tis-dunav”
eu 	evropsk un (european union)
im	međunarodn pomorsk organizacij (international maritim organization)
ip	evropsk pristupn fond (the instrument for pr-accession assistanc)
jvp	javn vodoprivredn preduzeć
mmf	međunarodn monetarn fond
mgsi	ministarstv građevinarstv, saobraćaj i infrastruktur
mki	ministarstv kultur i informisanj
mttt 	ministarstv trgovin, turizm i telekomunikacij
mup 	ministarstv unutrašnj poslov
mp	ministarstv privred
mpzžs	ministarstv poljoprivred i zaštit životn sredin
mpntr	ministarstv prosvet, nauk i tehnološk razvoj
mrzbsp 	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
mf 	ministarstv finansij
npa	nacionaln progra za usvajanj pravn tekovin evropsk un (national programm for adoption of the acquis communautair)
pi	policijsk ispostav
pim	preduzeć za vodn transport „ivan milutinović”
pks	privredn komor srbij
rzs	republičk zavod za statistik
ris	rečn informacion servis (river information services)
rhmz	republičk hidrometeorološk zavod
seet	transportn observatorij za jugoistočn evrop (south east europ transport observatory)
stcw 	međunarodn konvencij o standard za obuk, izdavanj uverenj i vršenj brodsk straž pomorc (international convention on standards of training, certification and watchkeeping for seafarers)
ten-t	transevropsk saobraćajn mrež (the trans-european transport networks)
upp	unutrašnj plovn putev
utot	uprav za transport opasn teret
uusbp	uprav za utvrđivanj sposobnost brod za plovidb
šbbh	škol za brodarstv, brodogradnj i hidrogradnj
