	na osnovu člana 9. stav 2. zakona o plovidbi i lukama na unutrašnjim vodama („službeni glasnik rs”, br. 73/10, 121/12 i 18/15) i člana 43. stav 3. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 - ispravka, 101/07, 65/08, 16/11, 68/12 - us, 72/12, 7/14 - us i 44/14), na predlog ministarstva građevinarstva, saobraćaja i infrastrukture,


	vlada donosi

zaključak

1. usvaja se akcioni plan za sprovođenje strategije razvoja vodnog saobraćaja republike srbije za period od 2015. do 2020. godine, koji je sastavni deo ovog zaključka.

2. ovaj zaključak objaviti u „službenom glasniku republike srbije”. 


05 broj:
u beogradu,     aprila  2015. godine

                                                  v l a d a
                                                                                                  predsednik


akcioni plan 
za sprovođenje strategije razvoja vodnog saobraćaja republike srbije
za period od 2015. do 2020. godine

2.2.1. 	opšti cilj: republika srbija prepoznatljiva po značajnom procentu prevoza robe unutrašnjim vodnim putevima u ukupnom obimu prevoza robe svim vrstama saobraćaja; očuvanje nacionalne trgovačke flote; republika srbija kao država koja pod svojom zastavom ima značajan broj kvalitetnih brodova unutrašnje plovidbe novije gradnje; trgovačka flota brodova unutrašnje plovidbe prilagođena potrebama tržišta. 

2.2.3.1. 	poseban cilj 1: povećan promet na unutrašnjim vodnim putevima republike srbije ostvaren domaćim i stranim brodovima do 2025. godine za 35% u odnosu na 2012. godinu

mera 	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. prebacivanje određenih količina robe na reke dunav, savu i tisu u skladu sa prognozom povećanja prometa u strategiji razvoja vodnog saobraćaja republike srbije od 2015. do 2025. godine (u daljem tekstu: strategija).	1. informisati javnost o vodnom saobraćaju kao vidu saobraćaja koji nije konkurencija ni drumskom ni železničkom, već je optimalna dopuna ukupne saobraćajne mreže republike srbije u skladu sa novom evropskom politikom.
2. prezentacija strategije i publikovanje tekstova o strategiji.

3. povezati informacije preko statističkih podataka o vodnom saobraćaju sa informacijama o delatnostima ostalih vidova saobraćaja.	 kontinuirano

















kontinuirano	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe
	aul;
rzs;
pks.	harmonizovani domaći propisi sa propisima eu u oblasti unutrašnje plovidbe. 
porast obima prometa na upp republike srbije za 10,7%  u 2020. godini u odnosu na 2012. godinu.
ostvaren obim prometa na unutrašnjim vodnim putevima domaćim i stranim brodovima jednak ili veći od  7,3 miliona tona.
ostvaren obim prometa domaćim plovilima jednak ili veći od 2.8 miliona tona (39% ukupnog obima prometa na plovnim putevima republike srbije).
smanjena cena prevoza koja je direktno  zavisna od organizacije transporta i količine.
izgrađeno tri  terminala (u skladu sa predviđenim minimalnim brojem luka od međunarodnog značaja).

	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	4. harmonizovati domaće propise sa propisima eu prema npaa 2014-2018. godine.
	iv kvartal 2018.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe; 
direkcija za vodne puteve;
sektor za železnički i intermodalni saobraćaj; 
sektor za drumski transport, puteve i bezbednost saobraćaja.	aul; 
pks.		
	5. efikasno povezati drumski, železnički i vodni saobraćaj u lučkim terminalima; razviti specijalizovane hucke-pack i ro-ro terminale.

6. obezbediti uslove za prevoz velikih količina robe (do punog gaza broda) u cilju smanjenja troškova prevoza.	iv kvartal 2019.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
direkcija za vodne puteve;
sektor za železnički i intermodalni saobraćaj; 
sektor za drumski transport, puteve i bezbednost saobraćaja.	aul; 
pks.		
2. efikasnija i konkurentnija flota u modernim uslovima poslovanja;
efikasniji rad luka i pristaništa.



	1. saradnja nadležnih organa u usaglašavanju nacionalnih propisa i administrativnih procedura na vodnim putevima republike srbije po modelu eu podunavskih zemalja.	ii kvartal 2016.













	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor;
mf;
mup;
mpzžs.	aul	usklađeno radno vreme svih nadležnih organa u kontroli i upravljanju vodnim saobraćajem.
uprošćene administrativne procedure u rečnom prevozu, uz apsolutnu primenu ris od strane nadležnih institucija.

veći pretovar tereta u lukama i pristaništima u skladu sa predviđenim porastom prometa na plovnim putevima republike srbije od 10,7 % tereta (na osnovu  porasta realnog bdp - procena mmf iz oktobra 2014).

fizičko stanje i prosečna starost flote minimalno na nivou iz 2012. godine:
1) za rasute terete 35,7 godina;
2) za tečne terete 47,2 godina.	nisu neophodna dodatna sredstva iz budžeta republike srbije. 
	2. primeniti lučke uzanse (smanjenje vremena zadržavanja na utovaru, istovaru i manipulativnim operacijama)	iii kvartal 2016.
	aul
	pks		
	3. povećati konkurentnost i kvaliteta usluga brodarskih kompanija:
1) pojačati nadzor  državnih organa u cilju smanjenja sive ekonomije;
  2) početi revitalizaciju flote: planski remont plovila, redovno tekuće održavanje i održavanje brodske opreme.	iv kvartal 2015.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe.
	mp;
pks;
mf; 
mup.		
3. redovno održavanje i obeležavanje međunarodnih i međudržavnih vodnih puteva u skladu sa evropskim standardima.	1. doneti pravilnik koji se odnosi na tehničko održavanje vodnih puteva.

2. efikasno kontrolisanje i upravljanje vodnim putevima:
1) plansko i kontinuirano održavati plovne puteve;
2) realizovati započete projekte rehabilitacije plovnih puteva.	ii kvartal 2015.




iv kvartal 2017. 	mgsi: direkcija za vodne puteve.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor;
rhmz.	donet pravilnik koji se odnosi na tehničko održavanje vodnih puteva.

nesmetano i bezbedno odvijanje rečnog saobraćaja tokom cele godine pri normalnim meteorološkim i hidrološkim uslovima.

puna primena evropskih standarda  u održavanju vodnih puteva.

opremljenost komercijalnih plovila i nadležnih institucija ris opremom.

donet pravilnik koji se odnosi na primenu i razvoj ris i kontinuitet u održavanju ris. 

uspostavljen ris  koji omogućava automatsko prikupljanje i prosleđivanje  podataka  koji postoje u sistemu za lociranje i praćenje plovila, nadležnim organima i korisnicima. 	u skladu sa sredstvima opredeljenim programskim budžetom za 2015, 2016. i 2017. godinu.
	3.usvajati pravila o održavanju međunarodnih, međudržavnih i državnih vodnih puteva.	ii kvartal 2015.	mgsi: direkcija za vodne puteve.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		
	4. doneti pravilnik koji se odnosi na primenu i razvoj ris i kontinuitet u održavanju ris. 
	ii kvartal 2015.	mgsi: direkcija za vodne puteve.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.
		
4. kontrola prevoza robe i putnika na unutrašnjim vodnim putevima.	1. implementirati propise iz oblasti prevoza u unutrašnjoj plovidbi.	ii kvartal 2017.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor.	mup;
mf.	efikasan i bezbedan prevoz robe i putnika na unutrašnjim vodnim putevima.	nisu neophodna dodatna sredstva iz budžeta republike srbije.

2.2.3.2. 	poseban cilj 2: moderna nacionalna flota republike srbije

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. restrukturiranje  flote u skladu sa zahtevima životne sredine i potrebe bezbednosti plovidbe.






















	1. doneti:
1) pravilnik kojim se propisuju  tehnička pravila za statutarnu sertifikaciju brodova unutrašnje plovidbe;
2) zaključak kojim se prihvata izmena i dopuna tehničkih propisa u prilogu evropskog sporazuma o međunarodnom transportu opasnog tereta na unutrašnjim plovnim putevima (adn 2015).

2. početi opremanja tank potisnica palubnom opremom u skladu sa pravilima adn.


3. instalirati savremene servise za razmenu informacija (trajno unapređivanje elektronske opreme na brodovima-novi radari).

4. početi zamenu glavnih pogonskih motora potiskivača novim i ekološkim motorima prema modelu postojećih, specijalnih programa razvijenih u okviru eu tako da zamena bude ekonomski opravdana za brodarstvo.

5. postepeno isključivati iz plovidbe tankere bez dvostruke oplate i uvesti u plovidbu tankere sa dvostrukom oplatom ili drugim ekvivalentnim zahtevima prema adn sporazumu. 
6. izmeniti strukture flote republike srbije u skladu sa evropskim adn sporazumom i transportnom politikom eu uz poštovanje principa konkurencije i slobodnog tržišta.

7. organizovati prikupljanje brodskog otpada: 
odrediti mesta na plovnim putevima republike srbije koja bi predstavljala prijemne stanice za prihvatanje brodskog otpada u skladu sa međunarodnim propisima.

8. izgraditi ili modernizovati terminale sa pratećom infrastrukturom za prihvatanje, udaljavanje i tretman opasnog otpada koji nastaje pri eksploataciji plovila.


9. angažovati ledolomce u slučaju vanredne situacije tj. pojave leda na vodnim putevima.	i kvartal 2015.







i kvartal 2015.








iv kvartal 2016.




iii kvartal 2016.






iv kvartal 2017.










iv kvartal 2019.








iv kvartal 2015.









iv kvartal 2019.











iv kvartal 2015.









iv kvartal 2015. u zimskoj sezoni od decembra do februara.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
utot;
uusbp.











brodarske kompanije




brodarske kompanije






brodarske kompanije










brodarske kompanije








brodarske kompanije









mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
uusbp;
utot;
mpzžs.




aul
mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
uusbp;
utot;
mpzžs.

mpzžs-republička direkcija za vode; 

mup-sektor za vanredne situacije;
mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.




	grupacija za rečno brodarstvo pri pks;
vodni klasteri;
strukovne evropske organizacije koje zastupaju prevoznike u unutrašnjem vodnom saobraćaju.






mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
utot; 
uusbp.







mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
utot; 
uusbp.





mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
utot; 
uusbp.


mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
utot; 
uusbp.


































stručno- operativni tim:
mup – sektor za vanredne situacije;
rhmz;
mgsi:
sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor; direkcija za vodne puteve;
he „đerdap”.	donet:
1) pravilnik kojim se propisuju  tehnička pravila za statutarnu sertifikaciju brodova unutrašnje plovidbe;
2) zaključak kojim se prihvata izmena i dopuna tehničkih propisa u prilogu evropskog sporazuma o međunarodnom transportu opasnog tereta na unutrašnjim plovnim putevima (adn 2015).
zadržana nacionalna flota srednje veličine na dunavu.
veći broj registrovanih plovila u odnosu na 2014. godinu( ≥ 292)
povećanje ukupne snage pogonskih motora u odnosu na 2012. godinu  za 12,8%.
uspostavljena mreža adn savetnika za bezbednost u svim brodarskim kućama, kao i temeljna i permanentna obuka članova posade brodova, odnosno učesnika u transportu opasnog tereta.
dve prijemne stanice za brodski otpad na dunavu, jedna na savi, jedna na tisi.

puna primena preporuka dunavske komisije za organizovano sakupljanje brodskog otpada.
sprečavanje zagađenja prouzrokovanog eksploatacijom brodova na plovnim putevima republike srbije.
maksimalna bezbednost na plovnim putevima republici srbiji u periodima pojave leda u zimskim uslovima plovidbe.	nisu potrebna dodatna finansijska sredstva iz budžeta republike srbije.

















sredstva iz sopstvenih prihoda brodarskih kompanija, kredita kompanija i fondova.

































nisu potrebna dodatna finansijska sredstva iz budžeta republike srbije.





iz sredstava luka, odnosno brodarstava.








sredstva planirati u okviru odobrenih limita  mpzžs – republičke direkcije za vode.








2. povećanje kvaliteta usluga brodarskih kompanija.
	1. usvojiti uredbu kojom se definiše najviša dopuštena starost brodova za upis u jedan od upisnika  brodova; 

2. zabraniti uvoz plovila starijih od 35 godina. 

3. zabraniti uvoz plovila starijih od 30 godina.	 i kvartal 2015.


 






i kvartal 2020.		mgsi: uusbp; 
sektor za vodni saobraćaj i bezbednost plovidbe.
	usvojena uredba kojom se definiše najviša dopuštena starost brodova za upis u jedan od upisnika  brodova. 
zaustavljen trend povećanja starosti domaće flote. 
zadržana prosečna starost brodova republike srbije u kao i u 2012. godini:
1) za rasute terete 35,7 godina;
2) za tečne terete 47,2 godina.	nisu neophodna dodatna sredstva iz budžeta republike srbije.
3. podrška tržištu kvalitetnih usluga rečnog transporta.	1. doneti pravilnik koji se odnosi na vrstu, sadržinu obrazaca i način vođenja brodskih isprava i knjiga, kao i način vođenja i sadržinu registra izdatih brodskih svedočanstava.


2. sprovesti redovan i kvalitetan inspekcijski nadzor svih stranih i domaćih plovila koja se nalaze na unutrašnjim plovnim putevima republike srbije.	ii kvartal 2015.










iv kvartal 2015.	mgsi: sektor za inspekcijski nadzor
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
uusbp;
utot.	donet pravilnik koji se odnosi na vrstu, sadržinu obrazaca i način vođenja brodskih isprava i knjiga, kao i način vođenja i sadržinu registra izdatih brodskih svedočanstava.


povećan broj zapisnika i rešenja inspekcije bezbednosti plovidbe u odnosu na 2014. godinu. 	nisu neophodna dodatna sredstva iz budžeta republike srbije.
4. zadržavanje postojeće nosivosti flote i modernizacija opreme u skladu sa razvojnim planovima brodarskih preduzeća.





	1. investirati u tankersku flotu shodno pravilima evropskog adn sporazuma.

	 iv kvartal 2019.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
uusbp;
utot.	mp;
pks. 
	prisutnost brodarstva republike srbije na tržištu međunarodnog vodnog transporta na dunavu koja se ogleda u prisustvu minimum 100 modernih srpskih plovila:
18 brodova (13 potiskivača, četiri samohodna broda, jedan putnički brod); 
20-25 tank potisnica u skladu sa zahtevima pravila adn; 
50-60 potisnica za suvi teret;

revitalizovana postojeća flota bagera za potrebe infrastrukturnih hidrotehničkih radova na dunavu i savi. 
veći broj plovila registrovanih pod srpskom zastavom u odnosu na 2014. godinu  kada je bilo registrovano ukupno 292 plovila. 	35-40 miliona evra
  
sopstvena sredstva brodarskih kompanija, krediti i fondovi.

5 miliona evra (pim – privatizacija,
strateško partnerstvo)
	1.	investirati u postojeću tehničku flotu za realizaciju projekata rečne infrastrukture. stabilizacija preduzeća koje je u procesu restruktuiranja –strateško partnerstvo (pim).	iv kvartal 2016.	mp;
agencija za privatizaciju.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
uusbp.

		
	2.	stimulisati vlasnike plovila da se registruju pod srpskom zastavom, novom politikom cena usluga registracije. 
	iv kvartal 2015.	mgsi: uusbp.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.
		
5. razvoj kontejnerskog prevoza na dunavu.	1.unaprediti tehničke  parametre plovnog puta dunava za razvoj kontejnerskog saobraćaja. 	iv kvartal 2020. 	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe. 	mp;
pks.	redovan linijski kontejnerski servis na unutrašnjim vodnim putevima na dunavsko-crnomorskom pravcu.

povezane domaće luke sa lukama na koridoru rajna-dunav u skladu sa planovima rasta kontejnerskog transporta na evropskim unutrašnjim vodnim putevima.

roba iz republike srbije konkurentnija na tržištima eu, ruske federacije, ali i zemljama bliskog i srednjeg istoka kao posledica porasta obima prometa na unutrašnjim plovnim putevima od 10,7% .	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2.podsticati zainteresovanost privatnog sektora za razvoj kontejnerskog servisa.

3.promovisati projekte za izgradnju kontejnerskih terminala.
4. uspostaviti redovni kontejnerski servis.	iv kvartal 2020.	mp;
pks.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
sektor za železnički i intermodalni saobraćaj; 
sektor za drumski transport, puteve i bezbednost saobraćaja; aul.		
	5. podržati razvojne planove brodarskih preduzeća u skladu sa tržišnim potrebama i evropskim planovima razvoja kontejnerskog saobraćaja, pre svega  na dunavu.	iv kvartal 2020.	mp;
pks.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe

		


2. 2.3.3. 	poseban cilj 3: profitabilna domaća brodarska preduzeća

mere	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. povećanje broja vožnji i dužina prevoženja brodarskih kompanija, kao i povećanje korisne nosivosti teretnih plovila.	1. podržati stratešku orijentaciju 
kompanija– međunarodni/unutrašnji saobraćaj:
1) učestvovati u međunarodnom saobraćaju (uvoz i izvoz) posebno u zemljama regiona;
2) razviti
 unutrašnji saobraćaja (dunav, sava, tisa i kanalska mreža dtd). 

2. pojednostaviti administrativne procedure na teritoriji republike srbije (korišćenje prednosti ris).	iv kvartal 2018.
	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe.
	mp;
pks;
rzs;
mgsi:
sektor za vodni saobraćaj i bezbednost plovidbe;
direkcija za vodne puteve;
mf;
mup.	povećan transport domaćim plovilima: žitarica, naftnih derivata, raznih vrsta ruda i drugog rasutog i komadnog tereta u odnosu na 2012. godinu (statistički indikatori).
povećana registrovana nosivost raspoloživih domaćih plovila u odnosu na 2012. godinu:
1) za rasute terete  12,3 %; 
2) za tečne terete 10,3%.
ukupna povećana registrovana nosivost u odnosu na 2012. godinu za 11,8%.
povećan profit domaćih brodarskih kompanija (statistički 
indikatori).

ispisana sva neaktivna flota republike srbije.
neaktivna flota udaljena na određena definisan mesta u priobalju. 
popisana istorijska plovila i  isplanirana njihova zaštita.	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	3. specijalizovati brodarske kompanije u zavisnosti od strukture tereta, povećano učešće skuplje robe u prometu (kontejnerizacija).	iv kvartal 2019.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe.
	mp;
pks;
rzs.		
	4.osavremeniti upravljačko-organizacione strukture brodarskih kompanija.	iv kvartal 2016.	mp	sektor za vodni saobraćaj i bezbednost plovidbe;
pks.		
	5. identifikovati neaktivnu flotu i njeno ispisivanje. ukloniti stara i neaktivna plovila sa vodnih puteva na unapred definisana mesta na priobalju. 

6. identifikovati istorijske plovne objekte, odnosno brodove koji predstavljaju kulturno dobro, pa treba da budu pod posebnom zaštitom. 
	iv kvartal 2017.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
uusbp;
sektor za inspekcijski nadzor;
mki;
lokalne samouprave oslonjene na plovne puteve.
	mki;
grupacija za brodarstvo pri pks;
zavod za zaštitu spomenika kulture;
muzej nauke i tehnike.		

2.2.3.4. 	poseban cilj 4: zaposlenost domaćeg brodarstva

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. preuzimanje određenih količina tereta u republici srbiji od stranih brodova u uslovima slobodnog tržišta.
	1. stimulisati prevoz opasnih tereta između domaćih pristaništa, kao i prevoza rasutih tereta;

2. zadržati postojeći broj plovila, odnosno nosivost tankerske flote u skladu sa razvojnim planovima samih brodarskih preduzeća.	iv kvartal 2019.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe; 
uusbp;
utot.
	mp;
pks.	prevoz tereta u unutrašnjem vodnom saobraćaju domaćim brodovima  povećan za 10,7% u odnosu na 2012.godinu.
 
promenjen odnos prevoza domaćom flotom prema prevozu stranom flotom 40: 60% (2012. godina) u korist domaće flote.
optimalno korišćenje svih vidova saobraćaja u republici srbiji uz značajniji pretovar tereta u domaćim pristaništima (statistički indikatori).

moderno poslovanje brodskih kompanija u uslovima slobodnog tržišta.
obrazovane  i podmlađene posade brodova prepoznate u regionu.	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	3. uzeti učešće u kombinovanom saobraćaju.	iv kvartal 2018.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe
plovidbe; 
sektor za železnički i intermodalni saobraćaj; 
sektor za drumski transport, puteve i bezbednost saobraćaja.	mp;
pks;
rzs.		
	4. uvesti praksu i angažovanje za mlađe stručne radne snage.	iv kvartal 2016.	brodarske kompanije;
srednje stručne škole.			
2.2.3.5. 	poseban cilj 5: harmonizovani propisi i administrativne procedure, jednostavne carinske i granične procedure po modelu okolnih podunavskih država

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. efikasna kontrola rečnih graničnih prelaza.  	1. uspostaviti saradnju nadležnih organa u usaglašavanju nacionalnih propisa i administrativnih procedura na vodnim putevima po modelu eu podunavskih zemalja.	iv kvartal 2016. 	mup
mf - uprava carina
mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpzžs.
	mgsi: 
sektor za inspekcijski nadzor; 
utot;
aul.

	brže  administrativne procedure u povećanom saobraćaju na plovnim putevima republike srbije u odnosu na 2012. godinu.


puna primena ris u cilju unapređenja i ubrzanja administrativnih procedura u vodnom saobraćaju  -  smanjenje prosečnog trajanja administrativne procedure na granici, odnosno u lukama i pristaništima.	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. integrisati upravljanje graničnim rečnim prelazima i brže administrativne procedure u rečnom prevozu i u lukama u skladu sa standardima eu. 
		mup;
mf: uprava carina.
	mgsi: sektor za vodni saobraćaj;
sektor za inspekcijski nadzor;
aul;
direkcija za vodne puteve.		
2. pojačan nadzor rečnog saobraćaja unutar teritorije republike srbije.	1. doneti pravilnik koji se odnosi na vrstu, sadržinu, obrasce i način vođenja brodskih isprava i knjiga, kao i načinu vođenja i sadržini registra izdatih brodskih svedočanstava.

2. zajedničko postupanje nadležnih organa  u cilju kontrole bezbednosti i prometa robe na plovnim putevima. 	ii kvartal 2015.









ii kvartal 2015.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
sektor za inspekcijski nadzor;
mup: pi bezbednost na rekama.	mpzžs –republička direkcija za vode;
lokalni inspekcijski organi u oblasti vodnog saobraćaja i vodoprivrede.	donet pravilnik koji se odnosi na vrstu, sadržinu, obrasce i način vođenja brodskih isprava i knjiga, kao i načinu vođenja i sadržini registra izdatih brodskih svedočanstava.

kvalitetan nadzor rečnog saobraćaja u skladu sa procedurama u eu zemljama.	nisu neophodna dodatna sredstva iz budžeta republike srbije.


2.2.3.6. 	poseban cilj 6: pun nadzor vodnog saobraćaja na mreži plovnih puteva republike srbije
	
mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. efikasan i kvalitetan inspekcijski nadzor stranih i domaćih plovila na teritoriji republike srbije. 

 	1. planski kontrolisati brodske isprave i knjige plovila koja učestvuju u transportu.

2. sprovoditi aktivan  operativan  zajednički nadzor nadležnih organa na plovnim putevima republike srbije.

3. obučavati i usavršavati znanja korisnika servisa za upravljanje brodskim saobraćajem. 

4. primeniti vts.
	iv kvartal 2016. 	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
sektor za inspekcijski nadzor;
mup; 
pi:
bezbednost na rekama.
	mpzžs: republička direkcija za vode;
rhmz;
rzs;
lokalni inspekcijski organi u oblasti vodnog saobraćaja i vodoprivrede.	veći broj zapisnika i pravosnažnih rešenja inspekcije bezbednosti plovidbe.
prevoz i pretovar nafte i naftnih derivata, kao i pretovar šljunka i peska uz puni nadzor nadležnih državnih organa. 

povećana bezbednost saobraćaja (u slučaju: saobraćaja visokog intenziteta, prevoza opasnog tereta, opasnih i otežavajućih hidrografskih, hidroloških i meteoroloških uslova, uskih prolaza i sl. prepreke).	nisu neophodna dodatna sredstva iz budžeta republike srbije.
2. nadzor flote unutrašnje plovidbe u realnom vremenu i informacije o promenama uslova plovidbe.	1. doneti pravilnik koji se odnosi na primenu i razvoj ris.  

2. obučavati  i usavršavati znanja korisnika ris.

	ii kvartal 2015.



kontinuirano	mgsi: direkcija za vodne puteve.		donet pravilnik koji se odnosi na primenu i razvoj ris.  

maksimalno korišćenje usluga ris od strane domaćih i stranih plovila.

	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	3. pružiti servis i evidenciju intenziteta saobraćaja na vodnim putevima iz ris centra. 	ii kvartal 2015.	mgsi: direkcija za vodne puteve.			
	4. primeniti ris u rekonstrukciji nezgoda tj. u analizi uzroka havarije plovila.	ii kvartal 2015.	mgsi: direkcija za vodne puteve; 
sektor za inspekcijski nadzor; 
utot.			

3.5.1. 	opšti cilj: podizanje ukupnog nivoa kvaliteta usluga unutrašnjeg vodnog saobraćaja kroz pružanje kompetitivnih lučkih usluga.
3.5.3.1. 	poseban cilj 1: održivi razvoj domaćih luka u cilju privrednog rasta republike srbije

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1.unapređenje razvoja teretnih luka i pristaništa u funkciji razvoja vodnog saobraćaja i privrede republike srbije. 	1. usvojiti uredbu  koja definiše o uslove koje moraju da ispunjavaju luke, pristaništa i privremena pretovarna mesta.
2. usvojene uredbe koje se  odnose na utvrđivanje  lučkog područja za luke u apatinu, smederevu, prahovu i novom sadu.

3. utvrditi sva ostala lučka područja.
	ii kvartal 2015.





iii kvartal 2015.






iv kvartal 2017.	aul
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
direkcija za vodne puteve;
republička direkcija za imovinu republike srbije;
rzs.	usvojena uredba  koja definiše  uslove koje moraju da ispunjavaju luke, pristaništa i privremena pretovarna mesta.
usvojene uredbe koje se  odnose na utvrđivanje  lučkog područja za luke u apatinu, smederevu, prahovu i novom sadu.


veći promet u lukama i pristaništima (statistički indikatori).	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	4. izdati odobrenja za obavljanje lučke delatnosti.	iv kvartal 2017.	aul
	rzs		
	5. održati red u luci.	iv kvartal 2017.	aul
mgsi:  lučke kapetanije;  
sektor za inspekcijski nadzor.			
2. unapređenje razvoja putničkih pristaništa u funkciji razvoja vodnog saobraćaja i turističke privrede republike srbije.	1. usvojiti uredbu koja se odnosi na   utvrđivanje lučkog područja putničkog pristaništa u donjem milanovcu


2. utvrditi sva ostala pristanišna područja.

	iii kvartal 2015.






iv kvartal 2017.	aul
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
republička direkcija za imovinu republike srbije.	usvojena uredba koja se odnosi na   utvrđivanje lučkog područja putničkog pristaništa u donjem milanovcu.


godišnji rast broja brodova i povećanje broja putnika u beogradu i novom sadu od 9% u odnosu na 2013. godinu.

pristajanje putničkih brodova, osim u novom sadu i beogradu na putničkim pristaništima u:
donjem milanovcu, smederevu, kostolcu, golubcu, kanjiži i sremskoj mitrovici. 

obezbeđena pristanišna infrastruktura i suprastruktura koja ispunjava propise, kao i zahteve brodarstava, turističkih operatera i putnika. 	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	3. izdati odobrenja za obavljanje lučke delatnosti.	iv kvartal 2017.	aul
			
	4. održavati red u luci.	iv kvartal 2017.	aul;
mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
lučke kapetanije;  
sektor za inspekcijski nadzor.
	rzs
		
3. unapređenje sistema planiranja aktivnosti u lukama i pristaništima korišćenjem informacionih tehnologija.	1. integrisati luke u sistem ris.	iii kvartal 2019.	aul;
direkcija za vodne puteve.		smanjeno vreme čekanja plovila u lukama i pristaništima.

	


3.5.3.2. 	poseban cilj 2: kvalitetna lučka infrastruktura i suprastruktura

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. stvaranje uslova za efikasno obavljanje lučke delatnosti.	1. doneti propise kojima se uređuju uslovi koje moraju da ispune luke, pristaništa i privremena pretovarana mesta.	ii  kvartal 2015.	aul
	mgsi
direkcija za vodne puteve;
ussbp;
utot.	donet propis o visini i načinu plaćanja lučkih i pristanišnih naknada.

stupanje na snagu i sprovođenje odgovarajućih propisa.












	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. doneti propis o visini i načinu plaćanja lučkih i pristanišnih naknada.	i kvartal 2015.		aul;
mgsi; 
mf;
pks: grupacija za luke i grupacija za brodarstvo.		
	3. uspostaviti sistem kontinuirane komunikacije sa lučkim operaterima. 	ii kvartal 2015.	aul
			
	4. uspostaviti sistem praćenja rada i kontrole rada lučkih operatera.	iv kvartal 2015.	aul
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor;
direkcija za vodne puteve (ris);
mf: uprava carina.		
2. unapređenje lučke infrastrukture koja je u javnoj svojini.	1. doneti odluku koja se odnosi na visinu i način plaćanja lučkih i pristanišnih naknada -  naplata lučkih naknada.
	ii kvartal 2015.	aul
		doneta odluka koja se odnosi na visinu i način plaćanja lučkih i pristanišnih naknada -  naplata lučkih naknada.
formirana lučka koordinaciona tela.
	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. naplatiti koncesione naknade.	i kvartal 2017.	aul
			
	3. kontrolisati investiciono i tekuće održavanje lučke infrastrukture.	i kvartal 2016.	mgsi: sektor za inspekcijski nadzor.			

3.5.3.3. 	poseban cilj 3: funkcionisanje lučkog tržišta u skladu sa propisima eu, privlačenje novih investicija

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. promocija luka i pristaništa na domaćem i međunarodnom tržištu.
	1. organizovati i prisustvovati na stručnim skupovima i konferencijama.	kontinuirano	aul
	mgsi		nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. publikovati izdanja i kataloge o lukama i pristaništima.	iv kvartal 2016.	aul
			
2. obezbeđivanje uslova za međulučke i unutrašnje lučke konkurencije.
	1. izdavati odobrenja i lučke koncesije za usluge sa pravom na eksploataciju konkretne usluge.	iv kvartal 2018.	aul
			nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. organizovati rad lučkog koordinacionog tela za jednu ili više luka.	i kvartal 2016.	aul
			
	3. uspostaviti sistem kontrole naplate lučkih naknada.	ii kvartal 2015.	aul
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor;
direkcija za vodne puteve (ris);
mf: uprava carina.		


3.5.3.4. 	poseban cilj 4: najmanje tri domaće luke uključene u core network ports u skladu sa odredbama uredbe 1315/2013/eu

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. izrada i usvajanje odgovarajuće dokumentacije za proširenje lučkog područja pojedinih luka.	1. definisati lučka područja i uvesti sve privredne subjekte koji vrše ili obavljaju pretovarnu –skladišnu delatnost  u režim odobrenja.	iv kvartal 2019.	aul
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
direkcija za vodne puteve;
republička direkcija za imovinu republike srbije.	pretovar količine tereta veće od 500.000 tona/god na području jedne luke u tri uzastopne godine (najmanje za tri luke).	nisu neophodna dodatna sredstva iz budžeta republike srbije.
2. ispunjavanje strateškog cilja u skladu sa osnovnom ten-t mrežom zapadnog balkana.	1. realizovati eu planirane projekte na unapređenju plovnih puteva  republike srbije.

2. uneti postojeće luke i pristaništa republike srbije u ažuriranu sveobuhvatnu seeto mrežu.	iv kvartal 2020.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe, sektor za železnički i intermodalni saobraćaj, sektor za drumski transport, puteve i bezbednost.	aul	unapređena mreža plovnih puteva u republici srbiji koja je deo osnovne ten-t mreže. 	nisu neophodna dodatna sredstva iz budžeta republike srbije.


3.5.3.5.  	poseban cilj 5:  uključivanje luka u multimodalni logistički lanac

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. podizanje ukupnog nivoa usluga unutrašnjeg vodnog saobraćaja kroz pružanje kompetitivnih lučkih usluga.	1. usvojiti uredbu koja se odnosi na državnu pomoć i stimulativne mere za kombinovani transport.


2. unaprediti postojeću lučku i pristanišnu infrastrukturu i suprastrukturu, kao i  pristupnih drumskih i železničkih saobraćajnica.	ii kvartal 2015.






kontinuirano	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za železnički i intermodalni transport; sektor za drumski transport;
direkcija za vodne puteve;
aul.
	pks: grupacija luka i pristaništa i grupacija za rečno brodarstvo.	usvojena uredba koja se odnosi na državnu pomoć i stimulativne mere za kombinovani transport.

neizvesnost čekanja dostave robe svedena na minimum.
pouzdanost  (just-in-time): roba je dostavljena na vreme – blagovremeno isplaniran transport (za robu za koju brzina nije merodavna).	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije
	3. koristiti savremene sisteme za razmenu informacija (ris/vhf).
	kontinuirano	pks: grupacija luka i pristaništa i grupacija za rečno brodarstvo.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
direkcija za vodne puteve;
aul.		







4.5.1. 	opšti cilj: dostizanje evropskih standarda bezbedne plovidbe na celoj mreži međunarodnih plovnih puteva republike srbije, uz puno uvažavanje ekoloških koridora od međunarodnog značaja u republici srbiji; razvoj unutrašnjeg vodnog saobraćaja za potrebe brodova unutrašnje plovidbe velike nosivosti, rečno-morske, kontejnerske i dr. specijalizovane vrste brodova; široka upotreba naprednih usluga koje pruža ris u cilju podizanja nivoa bezbednosti i efikasnosti unutrašnjeg vodnog saobraćaja.

4.5.3.1. 	poseban cilj 1: unapređeni plovni putevi u republici srbiji u skladu sa  novom infrastrukturnom politikom eu, ten-t mrežom i  agn 

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. poštovanje preporuka iz „deklaracije o efikasnom održavanju infrastrukture na dunavu i njegovim pritokama”- luksemburške deklaracije” u skladu sa evropskim planovima razvoja- realizacija projekata unapređenja plovnih puteva. 	1. sprovesti projekat hidrotehničkih i bagerskih radova na kritičnim sektorima na dunavu od bačke palanke do beograda.
	iv kvartal 2018.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe.	teritorijalno nadležni zavodi za zaštitu spomenika kulture.
	broj eliminisanih kritičnih sektora za plovidbu: šest.
implementiran sistem daljinskog nadzora sistema obeležavanja na celom toku plovnog puta dunava kroz republiku srbiju.
implementiran glasovni vhf sistem na celom toku dunava kroz republiku srbiju.
implementiran sistem automatskih vodomernih stanica i sistema nadzora raspoloživih gabarita plovidbenih otvora mostova na celom toku dunava kroz republiku srbiju.
pripremljena dokumentacija za izvođenje radova na reci savi.	14.1 miliona evra (ipa 12.085.000 evra, sufinansiranje budžet 2.015.000 evra)

2.7 miliona evra (ipa 2.290.000 evra, sufinansiranje budžet 410.000 evra)

4.1 miliona evra, eu fond


8.7 miliona evra, eu fond






1 milion evra, eu fond
	2. sprovesti projekat uvođenja daljinske kontrole sistema obeležavanja na plovnim putevima (aton’s). 	iv kvartal 2018.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe.			
	3. sprovesti projekat implementacije glasovnog vhf sistema na dunavu.
	iv kvartal 2020.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe.	rhmz		
	4. sprovesti projekat implementacije vodomernih stanica i sistema nadzora raspoloživih gabarita plovidbenih otvora mostova.	 iv kvartal 2020.



	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe.	 		
	5. sprovesti projekat pripreme nedostajuće dokumentacije za hidrotehničke i bagerske radove na kritičnim sektorima na reci savi.	iv kvartal 2018.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe.			
2. unapređenje plovidbe na kanalima dtd. 	1. sprovesti redovno hidrotehničko održavanje kanalske mreže	kontinuirano	jvp „vode vojvodine”		izbagerovana zapremina od 300.000 m3  mulja/godišnje.	1 milion evra/ godišnje, ap vojvodina



4.5.3.2.  	poseban cilj 2: pouzdan sistem ris sa obezbeđenom finansijskom podrškom za razvoj i tehničko održavanje, u skladu sa rešenjima koje nudi savremena komunikaciona tehnologija

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. uspostavljanje i usavršavanje ris i vts.

	1. doneti pravilnik koji se odnosi na primenu i razvoj ris.
2. sprovoditi stalne obuke i usavršavanja znanja korisnika ris i vts.	ii kvartal 2015.


iv kvartal 2016.	mgsi:  direkcija za vodne puteve.		donet pravilnik koji se odnosi na primenu i razvoj ris.

upravljanje plovilom na osnovu dobijenih informacija i
smanjeno vreme čekanja na prevodnicama i terminalima.



operater može da pripremi i isplanira aktivnosti rukovanja teretom.	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
	3. koristiti pouzdane informacije u cilju planiranja rute i izračunavanja vremena trajanja plovidbe. 	iv kvartal 2018.	brodarstva	mgsi:  direkcija za vodne puteve.		
	4. koristiti mogućnost boljeg planiranja resursa terminala  	iii kvartal 2019.	brodarstva;
lučki operateri.	mgsi:  direkcija za vodne puteve;
aul.		


4.5.3.3. 	poseban cilj 3: prepoznate pogodnosti rečnih i kanalisanih vodotokova u promociji i razvoju rekreativne nautike u republici srbiji, kako sa stanovišta razvoja turizma, tako i sa stanovišta širenja zajedništva, kulture i ekološke svesti

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. afirmacija nautičkih potencijala vodnih puteva kao dela ukupne turističke ponude republike srbije.	1. primeniti eu pravila za plovila za rekreaciju i plovila za sopstvene potrebe.	i kvartal 2015.	mgsi: sektor za vodni saobraćaj;
sektor za inspekcijski nadzor;
mttt: tržišna inspekcija 		povećan broj plovila rekreativnog turizma na vodni putevima republike srbije.
klasifikovani vodni putevi za plovila za sport i rekreaciju. 
 	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. organizovati krstarenja duž dunava, save, tise, tamiša, kao i plovidba kanalskom mrežom dtd.
	ii kvartal 2015. 
	mttt; 
lokalne samouprave. 
	mgsi: sektor za vodni saobraćaj;
turističke organizacije;
agencije za prevoz putnika brodovima; nautički klubovi; udruženja građana; teritorijalno nadležni zavodi za zaštitu spomenika kulture.		
	3. uspostaviti klasifikaciju vodnih puteva za plovila za sport i rekreaciju. 	i kvartal 2017.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; direkcija za vodne puteve.	mttt		
2. širenje mreže marina, malih marina („mini marine”) i pristana za rekreativna plovila.	1. izraditi  planove detaljne regulacije lokalnih samouprava.
	i kvartal 2017.	lokalne samouprave 
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; direkcija za vodne puteve.	marine, male marine i pristani za rekreativna plovila u minimum 15 opština koje gravitiraju rekama i kanalima republike srbije.

doneta odluka o uređenju priobalja i tamo gde je to potrebno, organizovati javni linijski rečni prevoz.

uspostavljen linijski rečni prevoz.

minimum pet marina kategorizovanih prema modernim evropskim standardima nautičkog turizma.	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. doneti odluku o uređenju priobalja i tamo gde je to potrebno, organizovati javni linijski rečni prevoz	i kvartal 2018.	lokalne samouprave 
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; direkcija za vodne puteve		
	3. unaprediti ekskluzivni rečni putnički saobraćaj i dovesti rekreativnu plovidbu na viši nivo razvoja.	i kvartal 2020.	aul;
mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mttt.	mgsi: direkcija za vodne puteve; sektor za inspekcijski nadzor.		

4.5.3.4.	 poseban cilj 4: uređena baza podataka registrovanih plovila za sport i rekreaciju na teritoriji republike srbije

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. registracija svih plovila za sport i rekreaciju na teritoriji republike srbije.	1. formirati elektronske baze podataka plovila za sport i rekreaciju.
	ii kvartal 2016.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe-
lučke kapetanije.		lako dostupni podaci o broju i vrsti plovila za sport i rekreaciju na vodnim putevima republike srbije.	nisu neophodna dodatna sredstva iz budžeta republike srbije
2. kontrola plovila koja se koriste za prevoz  putnika.	1. doneti pravilnik  koji se odnosi na izmenu pravilnika  o visini troškova polaganja stručnog ispita za sticanje stručne osposobljenosti za upravljanje čamcem, plovećim telom ili plutajućim objektom.

2. doneti zakon koji se odnosi na  trgovačko brodarstvo 

3. implementirati sve propise iz oblasti prevoza u unutrašnjoj plovidbi.	i kvartal 2015.










ii kvartal 2015.


ii kvartal 2017.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
sektor za inspekcijski nadzor.
	mup: pi bezbednost na rekama; 
mf.	donet pravilnik  koji se odnosi na izmenu pravilnika  o visini troškova polaganja stručnog ispita za sticanje stručne osposobljenosti za upravljanje čamcem, plovećim telom ili plutajućim objektom.
donet zakon koji se odnosi na  trgovačko brodarstvo.
efikasan i bezbedan prevoz robe i putnika na unutrašnjim vodnim putevima.	nisu neophodna dodatna sredstva iz budžeta republike srbije.


4.5.3.5.  	poseban cilj 5: očuvanje povoljnog stanja ekološki značajnih područja i unapređivanje narušenog stanja delova ekološke mreže koju čine ekološki značajna područja, ekološki koridori od međunarodnog značaja i zaštitne zone u republici srbiji
mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. planiranje projekata unapređenja  plovnih puteva koje podrazumeva zaštitu ekološki značajnih područja.	1. od samog početka projektovanja sprovesti punu primenu nacionalne regulative u oblasti očuvanja, održivog korišćenja, zaštite i unapređenja životne sredine.	i kvartal 2015.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj;
mpzžs;
zavod za zaštitu prirode srbije; 
pokrajinski zavod za zaštitu prirode;
nevladin sektor: 
ekološki pokreti.
	
	očuvan ekosistem na nivou regiona pri realizaciji projekata unapređenja plovnih puteva u republici srbiji.

unapređenje zaštićenih područja, tipova staništa i staništa divljih vrsta u skladu sa propisima kojima se uređuje zaštita prirode, kao i sa aktima o proglašenju zaštićenih područja i međunarodnim ugovorima.	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. od početka projektovanja voditi računa o ekološki značajnim područjima i područjima zaštite od posebnog interesa. 	i kvartal 2015.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe;
mpzžs.
	zavod za zaštitu prirode srbije;
pokrajinski zavod za zaštitu prirode;
nevladin sektor: ekološki pokreti		
	3.	 ostvariti prekograničnu saradnju sa zainteresovanim zemljama u sprovođenju propisanih mera zaštite pri izvođenju projekta radi očuvanja biološke i predeone raznovrsnosti, održivog korišćenja i obnavljanja prirodnih resursa i dobara.	i kvartal 2015.	mgsi: direkcija za vodne puteve;
sektor za vodni saobraćaj i bezbednost plovidbe;
mpzžs.
	zavod za zaštitu prirode srbije;
pokrajinski zavod za zaštitu prirode;
civilni sektor: ekološki pokreti i udruženja. 
		
2. stalno i blagovremeno informisanje o stanju plovnih puteva i o potencijalnoj zagađenosti.	1. organizovati prikupljanje brodskog otpada: 
1) određivanje mesta na plovnim putevima republike srbije koja bi predstavljala prijemne stanice za prihvatanje brodskog otpada u skladu sa međunarodnim propisima.	iv kvartal 2015.	mgsi: sektor za vodni saobraćaj;
mpzžs.
		sprečavanje zagađenja vode na upp republike srbije. 
pravovremena reakcija u slučaju nesreća i potencijalnih ekoloških aksidenata. 
	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	2. pratiti i prihvatati smernice iz strategije upravljanja otpadom za period 2010-2019. godine („službeni glasnik rs”, broj 29/10).	iv kvartal 2015.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe;
mpzžs.			
	3. izraditi plan upravljanja brodskim otpadom.		mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe;
mpzžs.			
	4. izgraditi ili modernizovati terminale sa pratećom infrastrukturom za prihvatanje, udaljavanje i tretman opasnog otpada koji nastaje pri eksploataciji plovila.	iv kvartal 2019.	aul;
mgsi: sektor za vodni saobraćaj;
mpzžs.
			
	5. uspostaviti nadzor prevoza opasnih tereta na upp republike srbije uz obaveznu primenu ris.	i kvartal 2015.	mgsi: utot;
sektor za inspekcijski nadzor;
direkcija za vodne puteve.			

5.4.1.	opšti cilj 4: državljani republike srbije prepoznati kao obrazovani, stručni i traženi brodarci i dobri stručnjaci u oblasti unutrašnjeg vodnog saobraćaja.
5.4.3.1.	poseban cilj 1: profesionalna posada brodova republike srbije

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1.planiranje, obrazovanje, dokvalifikacija i prekvalifikacija nedostajućih profesionalnih profila u službi palube, odnosno u službi mašine broda.	1.uskladiti obrazovne programe iz oblasti vodnog saobraćaja u republici srbiji, sa potrebama brodarskih kompanija i sve većom primenom modernih tehnologija u unutrašnjoj plovidbi.

2. obnoviti znanja i produžavati ovlašćenja o osposobljenosti brodaraca u skladu sa potrebama brodarskih preduzeća.

3. doneti pravilnik koji se odnosi na način i uslove za obavljanje pilotaže, uslovima, programu, načinu i troškovima polaganja stručnog ispita za locmana i obrascu locmanske legitimacije.

4. doneti pravilnik koji se odnosi na dopunu  pravilnika o programu i načinu polaganja stručnog ispita za sticanje zvanja članova posade brodova trgovačke mornarice.

5. doneti pravilnik koji se odnosi na  najmanji broj članova posade za bezbednu plovidbu koje moraju imati brodovi i druga plovila trgovačke mornarice 	iii kvartal 2016.










kontinuirano








i kvartal 2015.










i kvartal 2015.







i kvartal 2015.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr;
srednje stručne škole: „šbbh” u beogradu i „heroj pinki” u novom sadu.








mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.






mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.



mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.

	 pks:
grupacija za brodarstvo.	veći broj srpskih državljana - članova profesionalne  posade brodova sa  priznatim međunarodnim ovlašćenjima o osposobljenosti (sertifikatima) za plovidbu i na dunavu i na rajni.
saradnja nacionalnih, prekograničnih i transnacionalnih udruženja koja okupljaju profesionalce koji su vezani za delatnost vodnog saobraćaja.

donet pravilnik koji se odnosi na način i uslove za obavljanje pilotaže, uslovima, programu, načinu i troškovima polaganja stručnog ispita za locmana i obrascu locmanske legitimacije.

donet pravilnik koji se odnosi na dopunu  pravilnika o programu i načinu polaganja stručnog ispita za sticanje zvanja članova posade brodova trgovačke mornarice.

donet pravilnik koji se odnosi na  najmanji broj članova posade za bezbednu plovidbu koje moraju imati brodovi i druga plovila trgovačke mornarice. 	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
	6. sprovesti obuku  i izdavanje  ovlašćenja (sertifikata) učesnika u plovidbi koji prevoze opasan teret ili njime rukuju na vodnim putevima u republici srbiji prema utvrđenim i standardnim procedurama u skladu sa pravilima adn. 	kontinuirano	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
utot.
	pks: 
grupacija za brodarstvo.		
2. povezivanje domaćih preduzeća rečnog brodarstva sa srednje stručno obrazovnim institucijama u zemlji.	1. sprovesti redovnu stručnu praksu, odnosno praktičnu nastavu učenika obrazovnih profila u službi palube, odnosno u službi mašine broda.

2. uključiti u nastavu predavača sa profesionalnim zvanjima iz brodarskih preduzeća koja aktivno rade na modernim brodovima.	iii kvartal  2015. 	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr;
srednje stručne škole: „šbbh” u beogradu i „heroj pinki” u novom sadu.
	pks: 
brodarske kompanije.	obrazovani profesionalni brodarci republike srbije prepoznati u neposrednom  okruženju i ravnopravni u zapošljavanju u evropskim rečnim kompanijama nakon školovanja.	


5.4.3.2.	poseban cilj 2: podmlađeni kadrovi koji će činiti posadu savremenih brodova trgovačke flote republike srbije

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. obrazovanje većeg broja đaka u okviru postojeće mreže srednjih stručnih škola u cilju dobijanja novih profesionalnih profila u službi palube, odnosno u službi mašine, a sve u skladu sa potrebama i prognozama rečnog transporta od 2015. do 2020. godine.	1. organizovati promociju vodnog saobraćaja u cilju bolje politike upisa u srednje stručne škole koje školuju posade savremenih brodova.	ii kvartal 2016. 	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr;
srednje stručne škole: „šbbh” u beogradu i „heroj pinki” u novom sadu.

	pks	odškolovano najmanje 300 novih kadrova nautičke i hidrotehničke grupe zanimanja na srednjem stručnom nivou obrazovanja.
	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
	2. uspostaviti usku i direktnu saradnju pojedinih sektora u ministarstvima nadležnim za poslove obrazovanja i saobraćaja.	kontinuirano	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr;
srednje stručne škole: „šbbh” u beogradu i „heroj pinki” u novom sadu.	pks
		
	3. uvesti moderna sredstva učenja u praktičnu nastavu, kao što su laboratorije, simulatori broda unutrašnje plovidbe, razrada koncepta upotrebe zajedničkog školskog broda za potrebe stručnih škola i fakulteta	iii kvartal 2017.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr;
srednje stručne škole: „šbbh” u beogradu i „heroj pinki” u novom sadu.	pks		
	4. uvesti obaveznu stručnu praksu, odnosno praktičnu nastavu na domaćim brodovima uključena u planove i programe srednjoškolskih predmeta. 	iii kvartal 2016.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr;
srednje stručne škole: „šbbh” u beogradu i „heroj pinki” u novom sadu.	pks;
vodni klasteri.		
2. školovanje u brodograditeljskim zanimanjima u srednjim stručnim školama u skladu sa potrebama brodogradnje.	1. organizovati obuke za zaposlene u trajanju od tri do šest meseci s obzirom da nema redovnog upisa u oblasti brodogradnje.  	iv kvartal 2017.	mpntr;
pks;
vodni klasteri (brodogradnja).
	mgsi-sektor za vodni saobraćaj i bezbednost plovidbe. 		nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.


5.4.3.3. 	poseban cilj 3:  visoko stručni kadrovi u brodarstvu, lučkoj delatnosti i administraciji nadležnoj za vodni saobraćaj

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. optimalan broj upisanih budžetskih studenata po pojedinim oblastima u skladu sa potrebama rečne privrede.

 	1. stimulisati naučna istraživanja i saradnje visokoškolskih ustanova sa rečnom privredom.

2. preraspodeliti broj upisanih studenata na module unutar fakulteta u skladu sa promenama tržišta i potrebama rečne privrede.
	 iii kvartal 2015.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr.
	saobraćajni fakultet u beogradu;
građevinski fakultet u beogradu;
mašinski fakultet u beogradu;
tehnički fakultet u novom sadu;
univerzitet odbrane-vojna akademija;
pks.	veći broj visoko obrazovanih stručnih  kadrova u brodarstvu, lučkoj delatnosti i administraciji u odnosu na 2014. godinu.
broj zaposlenih na nivou 2008. godine -1685 (zajedno, srednji  stručni nivo i visoko obrazovani kadrovi).
	nisu neophodna dodatna sredstva iz budžeta republike srbije.
	3. angažovati naučne zajednice u razvoju i primeni novih tehnologija vodnog saobraćaja i transporta, odnosno savremenih informaciono-komunikacionih tehnologija.
	iii kvartal 2016.	mgsi: 
sektor za vodni saobraćaj i bezbednost plovidbe;
mpntr.
	saobraćajni fakultet u beogradu;
građevinski fakultet u beogradu;
mašinski fakultet u beogradu;
tehnički fakultet u novom sadu;
univerzitet odbrane - vojna akademija.


		
	4. organizovati redovnu stručnu praksu, odnosno praktičnu nastavu, po planu i programu predmeta osnovnih i master i doktorskih akademskih studija.

5. realizovati projekte za modernizaciju nastavnih sredstava i nastave u oblasti vodnog saobraćaja.	iii kvartal 2015.







iii kvartal 2017.	mgsi: sektor za vodni saobraćaj;
mpntr.
	saobraćajni fakultet u beogradu;
građevinski fakultet u beogradu;
mašinski fakultet u beogradu;
tehnički fakultet u novom sadu;
univerzitet odbrane-vojna akademija;
pks.		












6.3.2.	opšti cilj 5: republika srbija kao država prepoznatljiva po konkurentnim uslovima za poslovanje pomorskih brodovlasničkih i menadžment kompanija i državljani republike srbije kao obrazovani i traženi pomorci.

6.3.3.1.	poseban cilj 1: usklađivanje nacionalnog zakonodavstva sa sekundarnim izvorima prava eu, kao i međunarodnim konvencijama usvojenim pod okriljem imo i međunarodne organizacije rada kojima se uređuju zahtevi u odnosu na bezbednost i sigurnost plovidbe, kao i sprečavanje zagađenja morske sredine

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. usklađivanje nacionalnog zakonodavstva sa sekundarnim izvorima prava eu. 	1. usvojiti uredbu koja se odnosi na uslove i način za bezbedno ukrcavanje i iskrcavanje brodova za prevoz rasutog tereta, dužnostima i odgovornostima zapovednika, kao i o postupku u slučaju štete nastale tokom ukrcavanja ili iskrcavanja.

2. doneti pravilnik koji se odnosi na vrstu podataka, način prikupljanja i vođenje evidencije podataka o putnicima koje domaći putnički brod mora da vodi o putnicima na putničkom brodu. 
 
3. usvojiti sve podzakonske akte za sprovođenje zakona o pomorskoj plovidbi i usklađivanje nacionalnog zakonodavstva sa propisima evropske unije koji su obuhvaćeni pregovaračkim poglavljem 14 i npaa, odnosno konvencijama usvojenim pod okriljem imo	iv kvartal 2015.













iii kvartal 2015.










iv kvartal 2020.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		usvojena uredba koja se odnosi na uslove i način za bezbedno ukrcavanje i iskrcavanje brodova za prevoz rasutog tereta, dužnostima i odgovornostima zapovednika, kao i o postupku u slučaju štete nastale tokom ukrcavanja ili iskrcavanja.

donet pravilnik koji se odnosi na vrstu podataka, način prikupljanja i vođenje evidencije podataka o putnicima koje domaći putnički brod mora da vodi o putnicima na putničkom brodu.
usvojeno 20 podzakonskih akata.





	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
2. usvajanje propisa koji će garantovati kvalitet pomorskih brodova koji se upisuju u jedan od upisnika pomorskih brodova.	1. zabraniti upisivanje pomorskih teretnih brodova starijih od 15 godina, odnosno pomorskih putničkih brodova starijih od 10 godina u jedan od domaćih upisnika pomorskih brodova.

2. doneti pravilnik koji se  odnosi na tehnička pravila za statutarnu sertifikaciju pomorskih brodova.

3. doneti pravilnik koji se odnosi na sadržinu, obrasce, način i uslove izdavanja i vođenja dokumenata koje domaći brod predaje pri dolasku i /ili odlasku iz luke obalne države, licima nadležnim za potpisivanje dokumenata, kao i merama koje kompanija treba da preduzme u cilju efikasnog sprovođenja procedura za dolazak i/ili odlazak putnika i posade sa broda u luci.	i kvartal 2015.



iii kvartal 2015.





iii kvartal 2015.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		usvajanje uredbe kojom se uređuje najviša dopuštena starost brodova za upis u upisnik brodova. 


donet pravilnik koji se  odnosi na tehnička pravila za statutarnu sertifikaciju pomorskih brodova.
donet pravilnik koji se odnosi na sadržinu, obrasce, način i uslove izdavanja i vođenja dokumenata koje domaći brod predaje pri dolasku i /ili odlasku iz luke obalne države, licima nadležnim za potpisivanje dokumenata, kao i merama koje kompanija treba da preduzme u cilju efikasnog sprovođenja procedura za dolazak i/ili odlazak putnika i posade sa broda u luci.	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije
3. jačanje administrativnih kapaciteta.	1. angažovati nove državne službenike u sektoru za vodni saobraćaj i bezbednost plovidbe i uusbp radi obavljanje poslova administracije u pomorskoj plovidbi.	iv kvartal 2020.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		efikasna realizacija poslova i obaveza državne uprave koje proizilaze iz zakona kojim se uređuje  pomorska plovidba i usvojenih podzakonskih akata.	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.


6.3.3.2.	poseban cilj 2: podizanje nivoa obrazovanosti i kvaliteta domaćih pomoraca, kao i njihove konkurentnosti na međunarodnom tržištu rada

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	 partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1.omogućavanje državljanima republike srbije da stiču ovlašćenja o osposobljenosti, odnosno o posebnoj osposobljenosti, kao i potvrde o osposobljenosti,  koji su propisani stcw konvencijom.	1. akreditovana institucija za obrazovanje i obuku pomoraca, kao javno priznat organizator aktivnosti, u smislu zakona kojim se uređuje obrazovanje odraslih, počinje sa radom. 	iii kvartal 2016.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.
	grad pančevo;
ap; vojvodina.	broj izdatih ovlašćenja o osposobljenosti, odnosno o posebnoj osposobljenosti, kao i potvrde o osposobljenosti,  koji su propisani stcw konvencijom.
broj novih oficira, upravitelja mašina i zapovednika pomorskih brodova.
traženost domaćih pomoraca na međunarodnom. tržištu rada
brzina usaglašavanja domaćeg zakonodavstva sa izmenama i dopunama stcw zakonika kroz rad tzv. radne grupe za stcw silabus.	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
	2. podići nivo rada akreditovane institucije za obrazovanje i obuku pomoraca na nivo pomorske akademije; podići nivo teorijske i praktične obuke na napredan nivo (uključiti akreditovane institucije za obrazovanje i obuku pomoraca u projekat eu o razvijanju nastavnih programa i programa obuke koji idu iznad zahteva stcw konvencije – maritime certificate of excellence).	iv kvartal 2018.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.	akreditovana institucija za obrazovanje i obuku pomoraca.
		
	3. uspostaviti institucionalnu saradnju između mgsi i buduće akreditovane institucije za obrazovanje i obuku pomoraca kroz tzv. radnu grupu za stcw silabus, u cilju razvoja nastavnog programa, programa obuka i ispita za sticanje ovlašćenja o osposobljenosti, odnosno posebnoj osposobljenosti na engleskom jeziku radi dostupnosti istih kandidatima iz drugih zemalja. ove programe treba usaglasiti sa potrebama pomorske privrede, odnosno tržišta.	iv kvartal 2018.	akreditovana institucija za obrazovanje i obuku pomoraca.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		
	4. za potrebe obrazovanja pomorskih oficira, uvesti mogućnost razmene kandidata između akreditovane institucije i institucija za obrazovanje i obuku pomoraca država članica eu, baziranog na erasmus modelu razmene studenata	iv kvartal 2020. 	akreditovana institucija za obrazovanje i obuku pomoraca.
	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		
2. rast zainteresovanosti domaćih državljana za sticanje pomorskih zvanja, ali i povećanje tražnje za pomorcima iz republike srbije na međunarodnom tržištu rada.	1. prepoznati radna mesta, odnosno poslove u pomorskom saobraćaju kao radna mesta, odnosno poslove na kojima se staž osiguranja računa sa uvećanim trajanjem.

2. doneti propise koji se odnose na zapošljavanje državljana republike srbije u svojstvu pripravnika za sticanje pomorskih zvanja kao uslov za korišćenje podsticajnih poreskih mera za brodovlasnike, a pre svega ulaženja u sistem tzv. „poreza po tonaži broda”.	ii kvartal 2016. 








iv kvartal 2017.	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe; 
mp.
		broj novih oficira, upravitelja mašina i zapovednika pomorskih brodova.

traženost domaćih pomoraca na međunarodnom tržištu rada.
	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.




6.3.3.3	poseban cilj 3: razvoj ukupne pomorske poslovne infrastrukture i drugih uslova potrebnih za privlačenje brodovlasnika da deo svoje flote stave pod srpsku zastavu

mera	aktivnost	rok za realizaciju 	nadležni nosioci mera i aktivnosti	partneri	indikatori aktivnosti	procenjena finansijska sredstva 
1. uspostavljanje i promovisanje stimulativne poreske politike.	1. usvojiti zakon koji se odnosi na porez po tonaži brodova.	iv kvartal 2017. 	mf	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.	usvojen zakon koji se odnosi na porez po tonaži brodova.
broj pomorskih brodova upisanih u upisnike pomorskih brodova koji su uključeni u sistem poreza po tonaži brodova.	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
2. usvajanje modernog stvarnopravnog i obligacionopravnog okvira u odnosu na pomorsko brodarstvo, uređenje hipoteke i drugih založnih prava na brodu po ugledu na moderna uporedno pravna rešenja.	1. usvojiti zakon koji se odnosi na  trgovačko brodarstvo.	iii kvartal 2015. 	mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.	pks: grupacija za brodarstvo.	usvojen zakon koji se odnosi na  trgovačko brodarstvo.

broj pomorskih brodova upisanih u upisnike pomorskih brodova	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.
3. stvaranje zakonskih preduslova za razvoj modernog regulisanog tržišta kapitala, 
odnosno roba i usluga u ovoj oblasti.	1. u okviru postupka uključenja hartija od vrednosti, na listing koji je propisan pravilnikom o listingu beogradske berze a.d., vrstu i sadržinu dokumenata koji se podnose uz zahtev za listing, prilagoditi specifičnostima ove grane privrede, u skladu sa osnovnim pravilima utvrđenim eu prospectus direktivama - 2001/34/ez, 2003/71/ez.

2. stvoriti preduslove da se na produktnoj berzi a.d. novi sad može trgovati teretnicama kao robnim ispravama, odnosno hartijama od vrednosti. 



3. razmotriti mogućnosti da se, pored trgovanja na spot tržištu gde se isporuka i plaćanje vrši u roku od pet dana a koje danas dominira na produktnoj berzi a.d. novi sad, razvije i trgovina robnim derivatima (terminsko tržište), kao i robnim zapisima.

4. razmotriti mogućnost organizovanja posebne sekcije pri produktnoj berzi a.d. novi sad u okviru koje bi se organizovano trgovalo slobodnim brodskim prostorom po ugledu na londonsku baltik berzu.	iv kvartal 2025. 	mf;
beogradska berza a.d; 
produktna berza a.d. novi sad;
mgsi: sektor za vodni saobraćaj i bezbednost plovidbe.		uključivanje na listing beogradske berze kompanija iz oblasti pomorske i unutrašnje plovidbe.
početak trgovanja teretnicama na produktnoj berzi a.d. novi sad.

organizovanje posebne sekcije pri produktnoj berzi a.d. novi sad u okviru koje bi se organizovano trgovalo slobodnim brodskim prostorom.

	nisu neophodna dodatna finansijska sredstva iz budžeta republike srbije.

skraćenice  
agn	evropski sporazum o glavnim unutrašnjim vodnim putevima od međunarodnog značaja (european agreement on main inland waterways of international importance)
adn	evropski sporazum o međunarodnom transportu opasnog tereta na unutrašnjim plovnim putevima (european agreement concerning the international carriage of dangerous goods by inland waterways)
ap 	autonomna pokrajina
atons	pomoć u navigaciji (pilot for aids to navigation)
aul 	agencija za upravljanje lukama
bdp	bruto društveni proizvod
vts	servis za upravljanje brodskim saobraćajem (vessel tracking system)

vhf	ultravisoka frekfencija (very high frequency)
dtd	kanali hidro sistema „dunav-tisa-dunav”
eu 	evropska unija (european union)
imo	međunarodna pomorska organizacija (international maritime organization)
ipa	evropski pristupni fond (the instrument for pre-accession assistance)
jvp	javno vodoprivredno preduzeće 
mmf	međunarodni monetarni fond
mgsi	ministarstvo građevinarstva, saobraćaja i infrastrukture
mki	ministarstvo kulture i informisanja
mttt 	ministarstvo trgovine, turizma i telekomunikacija
mup 	ministarstvo unutrašnjih poslova
mp	ministarstvo privrede
mpzžs	ministarstvo poljoprivrede i zaštite životne sredine 
mpntr	ministarstvo prosvete, nauke i tehnološkog razvoja
mrzbsp 	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja
mf 	ministarstvo finansija
npaa	nacionalni program za usvajanje pravnih tekovina evropske unije (national programme for adoption of the acquis communautaire)
pi	policijska ispostava
pim	preduzeće za vodni transport „ivan milutinović”
pks	privredna komora srbije
rzs	republički zavod za statistiku
ris	rečni informacioni servisi (river information services)
rhmz	republički hidrometeorološki zavod
seeto	transportna observatorija za jugoistočnu evropu (south east europe transport observatory)
stcw 	međunarodna konvencija o standardima za obuku, izdavanje uverenja i vršenje brodske straže pomoraca (international convention on standards of training, certification and watchkeeping for seafarers)
ten-t	transevropska saobraćajna mreža (the trans-european transport networks) 
upp	unutrašnji plovni putevi
utot	uprava za transport opasnih tereta
uusbp	uprava za utvrđivanje sposobnosti brodova za plovidbu
šbbh	škola za brodarstvo, brodogradnju i hidrogradnju
