akcion plan
za sprovođenj strategij bezbednost saobraćaj
na putev republik srbij za period od 2015. do 2020. godin

uvod

strategij bezbednost saobraćaj na putev republik srbij za period od 2015. do 2020. godin („služben glasnik rs”, br 64/15 – u dalj tekst: strategij), predviđen je donošenj akcion plan za sprovođenj strategij bezbednost saobraćaj na putev republik srbij za period od 2015. do 2020. godin (u dalj tekst: akcion plan), koji će se detaljn razradi ciljev strategij. konkretn mer i zadac, nosioc aktivnost, rok za realizacij aktivnost, praćenj stanj bezbednost saobraćaj, odgovornost i izvor finansiranj su sadržan u akcion plan.

strategij im za cilj da prikaž postojeć stanj bezbednost saobraćaj u republic srbij, da prikaž ciljev i stanj bezbednost saobraćaj koj se tež i smernic koj će se najbrž i najlakš doć od postojeć do željen stanj. strategij prikazuj ključn problem i ukazuj na najvažn oblast delovanj i ciljn grup koj treba posveti posebn pažnj, ka i finansijsk aspekt bezbednost saobraćaj, način praćenj i izveštavanj o stanj bezbednost saobraćaj.

strategij tež da omoguć izgradnj održiv i delotvorn sistem upravljanj bezbednost saobraćaj do 2020. godin u republic srbij.
ciljev postavljen strategij su sledeć:
1)	da u saobraćaj nem pogin dec od 2020. godin,
2)	da se prepolov godišnj br poginuli i br tešk povređen lic u 2020. godin, u odnos na 2011. godin, i
3)	da se prepolov ukupn godišnj društven-ekonomsk trošk saobraćajn nezgod u 2020. godin, u odnos na 2011. godin.

kak bi se ostvari naveden ciljev i dostigl željen stanj u bezbednost saobraćaj, strategij predviđ pet ključn oblast rad (pet stubov), koj su u sklad sa globaln plan decen akcij za bezbednost saobraćaj 2011-2020. godin, a to su: 1. efikasn upravljanj bezbednost saobraćaj; 2. bezbedn putev; 3. bezbedn vozil; 4. bezbedn učesnik u saobraćaj i 5. delovanj nakon saobraćajn nezgod.

u ostvarenj ciljev strategij potrebn je zajedničk delovanj nadležn državn organ, sa podeljen odgovornost, im u vid multidisciplinarnost ov oblast. na nacionaln nivo potrebn je kontinuiran obezbeđiva finansijsk i institucionaln uslov za sprovođenj svih aktivnost iz akcion plan. pr tom, veom je važn ulog šir društven zajednic, gde je potrebn posebn istać značaj saradnj državn institucij, lokaln zajednic, civiln društv i privredn sektor na sprovođenj aktivnost u razvoj bezbednost saobraćaj na putev.
akcion plan predstavlj skup konkretn mer i aktivnost, sistematizovan kroz pet stubov naveden u strategij. za svak od stubov su u akcion plan postavljen ciljev koj se trebaju ispuni. dalj su, za svak od ciljev, definisan konkretn aktivnost koj će biti realizovan u 2016. i 2017. godin i u period od 2018-2020. godin. predviđen je da će se u 2017. godin izradi nov akcion plan koj će detaljn razradi aktivnost za period 2018-2020. godin, uzima u obzir iskustv u primen ov dokument i stepen ispunjavanj aktivnost iz ov akcion plan.

ciljev u akcion plan su:

stub 1. efikasn upravljanj bezbednost saobraćaj
cilj 1. stratešk upravljanj u bezbednost saobraćaj
cilj 2. uspostavljanj savremen i dostupn baz podatk o obeležj bezbednost saobraćaj
cilj 3. unapređenj kvalitet prikupljanj podatk o saobraćajn nezgod i posledic
cilj 4. unapređenj kvalitet kontrol saobraćaj od stran saobraćajn policij i inspekcij
cilj 5. uspostavljanj sistem istraživanj u oblast bezbednost saobraćaj i primen rezultat istraživanj

stub 2. bezbedn putev
cilj 1. sprovođenj savremen tehnik za upravljanj bezbednost putn mrež
cilj 2. uvođenj inteligentn transportn sistem na mrež autoputev
cilj 3. unapređenj bezbednost i zdravlj na rad u zon izvođenj rad

stub 3. bezbedn vozil
cilj 1. harmonizacij propis u oblast homologacij vozil
cilj 2. unapređenj sistem kontrol tehničk ispravnost vozil
cilj 3. tehnološk unapređenj vozil i stimulisanj korišćenj ekološk goriv i ekološk vozil
cilj 4. razv inteligentn transportn sistem u/na vozil u funkcij bezbednost saobraćaj

stub 4. bezbedn učesnik u saobraćaj
cilj 1. unapređenj nivo znanj i osposobljenost vozač motorn vozil
cilj 2. unapređenj bezbednost učesnik u saobraćaj
cilj 3. unapređenj bezbednost ranjiv kategorij učesnik u saobraćaj
cilj 4. unapređenj saobraćajn vaspitanj i obrazovanj u saobraćaj


stub 5. delovanj nakon saobraćajn nezgod
cilj 1.   koordinacij hitn služb na lic mest saobraćajn nezgod i sprečavanj nastank sekundarn saobraćajn nezgod
cilj 2.  skraćenj vremen potrebn za ostvarivanj komunikacij pozivalc sa nadležn hitn služb (policij, hmp, vsj)
cilj 3. skraćenj vremen od uspostavljanj poziv odnosn prijem informacij do polask ekip (ekip) hitn služb na lic mest saobraćajn nezgod
cilj 4.  skraćenj vremen od polask ekip (ekip) hitn služb do dolask na lic mest
cilj 5.  unapređenj kvalitet rad pripadnik hitn služb
cilj 6.  skraćenj vremen transport povređen od lic mest saobraćajn nezgod do zdravstven ustanov

u akcion plan su za svak aktivnost, po godin, definisan indikator tj. pokazatelj efekt prikazan aktivnost. definisan su ključn subjekt-nosioc za sprovođenj predviđen aktivnost (državn organ il odgovorn organizacij) i subjekt bezbednost saobraćaj koj su prepozna ka saradnic u sprovođenj akcion plan. na kraj su definisan i izvor finansiranj za svak od predviđen aktivnost.

za potreb praćenj i ocenjivanj sprovođenj akcion plan, zadužen je tel za koordinacij bezbednost saobraćaj na putev. organ koj sprovod aktivnost dužn su da o tom redovn izveštava tel za koordinacij bezbednost saobraćaj na putev u propisan format, ka i da, na njegov zahtev daj dodatn informacij od značaj za praćenj. nadležn organ će imat obavez da, u pogled aktivnost čij se sprovođenj ne bud odvijal po plan, tel za koordinacij bezbednost saobraćaj na putev dostav obrazloženj i predlož mer za prevazilaženj poteškoć.

sredstv za realizacij ciljev strategij su u akcion plan predviđen u sklad sa sredstv obezbeđen u budžet republik srbij za 2016. godin, ka i sredstv koj će biti predviđen budžet za 2017. godin. pored ov sredstav koristić se sredstv odgovorn organizacij za realizacij aktivnost i sredstv iz drug izvor finansiranj.

napomen:
-  za stubov, ciljev i aktivnost za koj u akcion plan nis predviđen početn i ciljan vrednost indikator za 2017. godin, pomenut vrednost bić predviđen u nov verzij akcion plan koj će se radi za period 2018-2020. godin.








stub 1. efikasn upravljanj bezbednost saobraćaj
indikator: uspostavljen sist za efikasn upravljanj bezbednost saobraćaj, dostupn kvalitetn informacij nadležn organ za bezbednost saobraćaj za stratešk upravljanj bezbednost saobraćaj

r.br.	aktivnost u 2016. godin	indikator	izvor prover	aktivnost u 2017. godin	indikator	izvor prover	aktivnost u period od 2018 – 2020. godin	indikator	državn organ/odgovorn organizacij	saradnj	izvor finansiranj

cilj 1. stratešk upravljanj u bezbednost saobraćaj
indikator: uspostavljen stratešk upravljanj u bezbednost saobraćaj u lokaln samouprav (br usvojen stratešk dokument)
1.1


priprem nacrt strategij bezbednost saobraćaj za period 2020-2025. godin




usvojen tekst strategij bezbednost saobraćaj 	mgsi	mgsi, mup, mz,mp, mttt, mpntr, mrzbsp, abs, jpps	budžet republik srbij

1.2				usvajanj strategij i akcion planov bezbednost saobraćaj za lokaln samouprav
br usvojen strategij i akcion planov	izvešta abs			lokaln samouprav	abs	budžet lokaln samouprav


cilj 2. uspostavljanj savremen i dostupn baz podatk o obeležj bezbednost saobraćaj
indikator: uspostavljen baz podatk o obeležj bezbednost saobraćaj
2.1	uspostavljanj jedinstven – integrisan baz podatk od značaj za bezbednost saobraćaj – i faz (sa statistik koj su podeljen prem pol za svak indikator bezbednost saobraćaj ukolik je to moguć)	nabavljen softver i hardversk oprem i izvršen programiranj dostupn podatk u 2015. godin.

dokument o izvršenj ugovor dobaljač (operational acceptanc) dostavljen od koridor srbij, izvešta o rad abs	razv baz podatk od značaj za bezbednost saobraćaj – ii faz (sa statistik koj su podeljen prem pol za svak indikator bezbednost saobraćaj ukolik je to moguć)	povezan institucij: mz, shmp, mp, osiguravajuć društv sa server baz abs	izvešta o saradnj abs-a i povezan institucij, urađen projektn zadatk 	dalj aktivnost na razvoj baz podatk od značaj za bezbednost saobraćaj	kvalitet skladištenj i razmen podatk od stran institucij i organizacij na visok nivo  	abs	mup, mgsi, mz, mp, shmp, jpps, osiguravajuć društv, osta zainteresovan stran.
kredi svetsk bank (2016)
za aktivnost u 2016.

budžet abs i povezan institucij i organizacij
(za aktivnost u 2017)

cilj 3. unapređenj kvalitet prikupljanj podatk o saobraćajn nezgod i posledic
indikator:uspostavljen nov način evidentiranj stepen povred u saobraćajn nezgod
3.1				sist evidentiranj podatk o povred u saobraćajn nezgod u sklad sa preporuk ek
obuk – predstavljanj nov sistem definisanj zdravstven radnik koj vrš procen stepen povređivanj	realizovan projekt zahtev i preporuk ek u pogled definisanj povređivanj u saobraćajn nezgod zdravstven radnic obučen – upozna sa novi način evidentiranj stepen povred u saobraćajn nezgod,

br obučen zdravstven radnik shmp	izvešta abs o sproveden obuk	povezivanj shmp sa baz podatk o saobraćajn nezgod i posledic 	shmp povezan sa baz podatk o sn	mz (institut za javn zdravlj dr milan jovanović batut, institut za medicin rad „dr dragomir karajović“)	abs, shmp	eu fond (ip 2015-2017) budžet abs, budžet republik srbij
cilj 4. unapređenj kvalitet kontrol saobraćaj od stran saobraćajn policij i inspekcij
indikator: smanjen procena prekoračanj brzin u naselj, van naselj, na autoput, smanjenj procent vozač pod uticaj alkohol, povećanj procent upotreb sigurnosn pojasev na prednj i zadnj sedišt i upotreb zaštitn sistem za dec, povećan procena upotreb zaštitn kacig od stran motociklist i mopedist.
4.1				uspostavljanj sistem staln kontrol saobraćaj na osnov analiz obeležj bezbednost saobraćaj,

kontrol saobraćaj na osnov analiz obeležj bezbednost saobraćaj	realizacij studij izbor obeležj bezbednost saobraćaj koj će se koristit prilik ciljan kontrol saobraćaj,

uspostavljen sist i primenjen rezulta studij	izvešta mup-a o kontrol saobraćaj na put			mup	abs	budžet republik srbij
4.2	nabavk dva radarsk uređaj za merenj brzin u pokret (u specijaln vozil - presretač)
nabavljen dva uređaj	izvešta o nabavc uređaj za merenj brzin u pokret	nabavk dva radarsk uređaj za merenj brzin u pokret (u specijaln vozil - presretač)	nabavljen dva uređaj	izvešta o nabavc uređaj za merenj brzin u pokret	nabavk po dva radarsk uređaj (2018-2019) za merenj brzin u pokret	nabavljen 100% od planiran količin oprem	mup		budžet republik srbij, donacij koridor srbij
4.3				izrad studij za izbor deonic i lokacij za primen uređaj za automatsk kontrol brzin na državn putev	urađen studij za izbor deonic i lokacij za primen uređaj za automatsk kontrol brzin na državn putev	izvešta o rad abs-a			abs	mup,
jpps	budžet abs
 
4.4
povećanj primen uređaj za automatsk kontrol brzin kretanj vozil na državn putev	procena planiran uređaj u funkcij automatsk otkrivanj prekršaj prekoračenj brzin kretanj vozil (iz studij)	izvešta mup-a o povećanj otkriven prekršaj prekoračenj brzin kretanj vozil	povećanj primen uređaj za automatsk kontrol brzin kretanj vozil na državn putev	kupljen i postavljen 100% planiran uređaj u funkcij automatsk otkrivanj prekršaj prekoračenj brzin kretanj vozil (iz studij)	mup	jpps, mgsi, abs
osiguravajuć društv,
budžet republik srbij
4.5		 		analiz potreb za nabavk uređaj i oprem za poboljšanj policijsk kontrol saobraćaj	izrađen analiz	izvešta mup-a			mup	abs	budžet republik srbij
4.6		 		poboljšanj oprem i uređaj koj se korist prilik policijsk kontrol saobraćaj	procena nabavljen planiran količin oprem	izvešta mup-a	poboljšanj oprem i uređaj koj se korist prilik policijsk kontrol saobraćaj	nabavljen 100% od planiran količin oprem.	mup	lokaln samouprav, abs 	kazn za saobraćajn prekršaj, lokaln samouprav/projekt
poč.vredn.	kraj. vredn.
0	20%
4.7				program obuk za korisnik meri za kontrol saobraćaj i bezbednost u saobraćaj	br obučen korisnik za praviln korišćenj meri	izvešta mup-a	praćenj učink izvršen obuk zaposlen	evaluacij stečen znanj i iskustv u korišćenj meri	mup	abs, dmdm	budžet republik srbij


4.8



izvešta mup-a	stvaranj pravn osnov za uslovn oduzimanj vozačk dozvol po osnov alkoholisanost vozač i kontrol poštovanj propis vrš se sistem blokad rad motor etilometr

izrad studij i iniciranj uspostavljanj centr za kontrol saobraćaj od stran saobraćajn policij	uvođenj mogućnost uslovn oduzimanj vozačk dozvol, analiz potrebn broj uređaj prem prijav alkoholisanost vozač

realizacij studij izvodljivost i potreb za postojanj nacionaln centr za kontrol saobraćaj	izvešta mup-a
uspostavljanj centr za kontrol saobraćaj od stran saobraćajn policij, u zavisnost od rezultat studij izvodljivost i raspoloživ novčan sredstav (2020)
uspostavljen centr
mup, abs
mgsi, mz, jpps, hsmp, lokaln samouprav
budžet republik srbij, kazn za saobraćajn prekršaj, osiguravajuć društv
4.9	nabavk oprem i uređaj za kontrol tahograf	nabavljen oprem i uređaj	izvešta inspekcijsk organ						mgsi	abs	budžet republik srbij
poč. vredn.	kraj.
vredn.
0	5

4.10	obuk kontroln organ koj obavlja kontrol tahograf	br obučen osoblj	izvešta o rad mup i mgsi						mup, mgsi	abs	budžet republik srbij, budžet republik srbij
poč. vredn.	kraj.
vredn.
0	80
cilj 5. uspostavljanj sistem istraživanj u oblast bezbednost saobraćaj i primen rezultat istraživanj
indikator: br objavljen izveštaj, bilten, realizovan kampanj u oblast bezbednost saobraćaj.
5.1	analiz stanj bezbednost saobraćaj u republic srbij sa predlog najvažn pravc delovanj i urgentn mer.
aktivnost postaj sistemsk i realizuj se svak godin	realizovan analiz – istraživanj i objavljen rezulta
analiz -istraživanj i rezulta uključuj podel prem pol (bolj razumevanj fizičk i psihičk razlik izmeđ muškarc i žen ka učesnik u saobraćaj) 	statističk izvešta o stanj bezbednost saobraćaj u srbij, internet stranic: http://www.abs.gov.rs/
abs	naučn ustanov, osta zainteresovan stran	budžet abs
5.2	indikator performans bezbednost saobraćaj
aktivnost postaj sistemsk i realizuj se svak godin	realizovan istraživanj i objavljen rezulta, uključuj mogućnost podel prem pol
internet stranic: http://www.abs.gov.rs/						abs	mup, naučn ustanov, osta zainteresovan stran	budžet abs i budžet republik srbij
 
5.3	istraživanj rizik stradanj u saobraćaj na teritorij opštin i policijsk uprav, uključuj mogućnost podel prem pol.
aktivnost postaj sistemsk i realizuj se svak godin.	realizovan istraživanj i objavljen rezulta. 	internet stranic: http://www.abs.gov.rs/						abs	naučn ustanov, osta zainteresovan stran	budžet abs
5.4	benčmarking  u bezbednost saobraćaj na lokaln nivo, aktivnost postaj sistemsk.   benčmarking  u bezbednost saobraćaj na nacionaln nivo, ktivnost postaj sistemsk	realizovan istraživanj i objavljen rezulta, uključuj mogućnost podel prem pol.	internet stranic: http://www.abs.gov.rs/				benčmarking  u bezbednost saobraćaj na nacionaln i lokaln nivo	sist benčmarking uspostavljen i na nacionaln i na lokaln nivo,  a rezulta se objavljuj put internet, uključuj mogućnost podel prem pol.	abs	mgsi, mup, naučn ustanov, lokaln samouprav, osta zainteresovan stran	eu fond (ip 2015-2017) budžet abs
 
5.5
istraživanj stavov učesnik (i prem pol) u saobraćaj o opasnost i rizik u saobraćaj u republicisrbij	realizovan istraživanj i objavljen rezulta, uključuj mogućnost  podel prem pol.	internet stranic: http://www.abs.gov.rs			abs	naučn ustanov, osta zainteresovan stran	budžet abs
5.6	priprem kampanj u vez sa pilot projekt unapređenj svest o bezbednost saobraćaj u odnos na pol, međ adolescent mušk i žensk pol u 20 srednj škol kak bi se dokumentova uticaj kampanj na mlad mušk i žensk pol


izvršen priprem	izvešta mpntr
kampanj u vez sa pilot projekt unapređenj svest o bezbednost saobraćaj u odnos na pol, međ adolescent mušk i žensk pol u 20 srednj škol kak bi se dokumentova uticaj kampanj na mlad mušk i žensk pol

sproveden kampanj u 20 škol

izvešta mpntr
sprovođenj procen uticaj u vez sa pilot projekt unapređenj svest o bezbednost saobraćaj u odnos na pol međ adolescent mušk i žensk pol u 20 srednj škol
sproveden procen uticaj
sa procen uticaj upozna sve zainteresovan stran

mpntr


svetsk bank	grant svetsk bank
 
5.7	kampanj u vez sa pilot projekt unapređenj svest o bezbednost saobraćaj u odnos na pol, međ dečac i devojčic u osnovn škol u oblast koj pokriv projekt rehabilitacij putev i unapređenj bezbednost saobraćaj	izrađen i razvijen projektn zadatk 	izvešta jpps i abs	kampanj u vez sa pilot projekt unapređenj svest o bezbednost saobraćaj u odnos na pol, međ dečac i devojčic u osnovn škol u oblast koj pokriv projekt rehabilitacij putev i unapređenj bezbednost saobraćaj	sproveden anket pr početk kampanj za procen uticaj.
sproveden kampanj iz oblast bezbednost saobraćaj.
izvešta jpps i abs, internet stranic: http://www.abs.gov.rs;
internet stranic: http://www.putev-srbij.rs/	procen uticaj kampanj u vez sa pilot projekt unapređenj svest o bezbednost saobraćaj u odnos na pol, međ dečac i devojčic u osnovn škol u oblast koj pokriv projekt rehabilitacij putev i unapređenj bezbednost saobraćaj	sproveden procen uticaj.
sa procen uticaj upozna sve zainteresovan stran	abs, jpps	mgsi, mpntr, svetsk bank	sredstv iz projekt rehabilitacij putev i unapređenj bezbednost saobraćaj

 
5.8.				statističk analiz sistem kazennh poen od uvođenj do danas iz ugl rodn ravnopravnost ka i istraživanj  u cilj identifikovanj odnosn otklanjanj preprek malog učešć  lic žensk pol u program ponovn obuk u cilj sticanj vozačk dozvol	sproveden analiz i istraživanj 	izvešta mup i abs, internet stranic: http://www.abs.gov.rs	unapređenj sistem obuk vozač koj je oduzet vozačk dozvol u sklad sa zakljuc sproveden istraživanj sistem kaznen poen iz ugl rodn ravnopravnost















unapređen sist kaznen poen	mup
abs	svetsk bank	svetsk bank
5.9				istraživanj razlog malog učešć lic žensk pol  ka instruktor, predavač, ispitivač prilik obuk kandidat za sticanj vozačk dozvol u cilj povećanj broj instruktor, predavač i ispitivač žensk pol 	sproveden istraživanj i identifikovan razlog malog učešć lic žensk pol  ka instruktor, predavač i ispitivač	izvešta abs, internet stranic: http://www.abs.gov.rs	prilagođavanj program obuk instruktor, predavač i ispitivač u sklad sa sproveden istraživanj iz prethodn godin		abs
škol za obuk vozač	svetsk bank	abs













stub 2. bezbedn putev
indikator: smanjen br saobraćajn nezgod čij je uzrok put

r.br	aktivnost u 2016. godin	indikator	izvor prover	aktivnost u 2017. godin	indikator	izvor prover	aktivnost u period od 2018 – 2020. godin	indikator	odgovorn organizacij	saradnj	izvor finansiranj
cilj 1. sprovođenj savremen tehnik za upravljanj bezbednost putn mrež
indikator: usvojen zakonsk akt za uspostavljenj sistem licenciranj revizor i proverovač,  br sproveden projekt startešk komparativn analiz, revizij bezbednost saobraćaj, prover bezbednost saobraćaj, mapiranj rizik, br izrađen analiz procen doprinos put u vez sa saobraćajn nezgod sa najteži posledic
1.1				usvajanj izmen i dopun zakon o bezbednost saobraćaj na putev(u dalj tekst zobs-a) i podzakonsk akat vezan za upravljanj bezbednost putn infrastruktur	izmen i dopun usvojen i donet podzakonsk akt	služben glasnik republikesrbij 			mup	mgsi, abs,
osta zainteresovan stran	budžet republik srbij
 
1.2	uspostavljanj sistem revizij i prover bezbednost put (program obuk i usavršavanj, izdavanj licenc, uspostavljanj baz podatk licenciran revizor i proverivač i sl.)	 stvoren zakonsk osnov za uspostavljanj sistem	izvešta abs, jpps	uspostavljanj sistem revizij i prover bezbednost put (program obuk i usavršavanj, izdavanj licenc, uspostavljanj baz podatk licenciran revizor i proverivač i sl.)	sist uspostavljen, omogućen je osposobljavanj i licenciranj revizor i proverivač bezbednost put	izvešta abs, jpps			mgsi
abs
mup, jpps, visok školsk ustanov	upravljač put
 
1.3	sprovođenj stratešk komapartivn analiz uticaj nov put na bezbednost saobraćaj na putn mrež prilik izrad projekt za nov putev	br sproveden stratešk komparativ analiz uticaj nov put na bezbednost saobraćaj na putn mrež 	izvešta upravljač put	sprovođenj stratešk kompartivn analiz uticaj nov put na bezbednost saobraćaj na putn mrež prilik izrad projekt za nov putev	br sproveden stratešk komparativihn analiz uticaj nov put na bezbednost saobraćaj na putn mrež















izvešta upravljač put


nastavak aktivnost	br sproveden stratešk komparativn analiz uticaj nov put na bezbednost saobraćaj na putn mrež	upravljač put	mgsi, mup, abs	upravljač put
poč. vredn.	kraj.
vredn.
0	3
1.4				sprovođenj projekt revizij bezbednost saobraćaj na javn putev (prioritet seet mrež u republic srbij)	br sproveden projekt revizij bezbednost saobraćaj na javn putev 	izvešta upravljač put	nastavak aktivnost	br sproveden projekt revizij bezbednost saobraćaj	upravljač put	mgsi, abs	budžet upravljač put


poč. vredn.	kraj.
vredn.
0	7
1.5				sprovođenj projekt prover bezbednost saobraćaj na javn putev (priritet  seet mrež u republic srbij mrež).	br sproveden projekt prover bezbednost saobraćaj   	izvešta upravljač put
nastavak aktivnost	br sproveden projekt prover bezbednsot saobraćaj	upravljač put	mgsi, abs	budžet upravljač put
poč. vredn.	kraj.
vredn.
0	9
1.6	izrad projekt mapiranj rizik na mrež javn putev	izrađen projekt mapiranj rizik na mrež javn putev	izvešta upravljač put	izrad projekt mapiranj rizik na mrež javn putev	izrađen projekt mapiranj rizik na mrež javn putev	izvešta upravljač put	izrad projekt mapiranj rizik na mrež javno putn mrež	izrađen projekt mapiranj rizik na mrež javn putev	upravljač put	mup, mgsi,
abs	budžet upravljač put
1.7	izrad analiz procen  doprinos put saobraćajn nezgod sa najteži posledic	urađen izveštaj komisij doprinos put saobraćajn nezgod za sve saobraćajn nezgod sa najteži posledic	izvešta upravljač put	izrad analiz procen  doprinos put saobraćajn nezgod sa najteži posledic	urađen izveštaj komisij doprinos put saobraćajn nezgod za sve saobraćajn nezgod sa najteži posledic. 	izvešta upravljač put	izrad analiz procen  doprinos put saobraćajn nezgod sa najteži posledic	urađen izveštaj komisij doprinos put saobraćajn nezgod za sve saobraćajn nezgod sa najteži posledic. 	upravljač put	mup, mgsi, abs	budžet upravljač put
1.8	identifikacij crn tačk na javn putev sa predlog mer za njihov otklanjanj

sanacij crn tačk na državn putev	urađen identifikacij crn tačk sa predlog mer
br saniran crn tačk na državn putev	izvešta upravljač put	sanacij crn tačk na javn putev	br saniran crn tačk na javn putev	izvešta upravljač put	sanacij crn tačk na državn putev	br saniran crn tačk na državn putev	upravljač put	mup, mgsi, abs	budžet upravljač put



 
1.9	proširenj i uređenj zon škol i zon 30 uz podršk, il saradnj sa lokaln samouprav	1. br uređen zon škol i zon 30

2. promen u broj saobraćajn nezgod sa poginuli i tešk povređen licima  zon škol i zon 30, nakon primen mer	izvešta upravljač put	proširenj i uređenj zon škol i zon 30 uz podršk il saradnj sa lokaln samouprav	1. br uređen zon škol i zon 30
2. promen u broj saobraćajn nezgod sa poginuli i tešk povređen lic u zon škol i zon 30, nakon primen mer
izvešta upravljač put	nastavak aktivnost	1. br uređen zon škol i zon 30
2. promen u broj saobraćajn nezgod sa poginuli i tešk povređen lic u  zon škol i zon 30, nakon primen mer
upravljač put	mgsi, mup, škol u republik srbij, jpps, abs	budžet lokaln samouprav, budžet jpps
 
cilj 2. uvođenj inteligentn transportn sistem na putn mrež
indikator: uspostavljen stratešk i zakonodavn okvir
2.1				uspostavljanj stratešk okvir za uvođenj inteligentn transportn sistem na putn mrež


usklađivanj nacionaln zakonodavstv sa propis eu u oblast its
institucionaln i administrativn jačanj kapacitet rad sprovođenj its na putn mrež	uspostavljen stratešk okvir za uvođenj inteligentn transportn sistem na putn mrež

usvojen zakonsk i podzakonsk akt	služben glasnik republik srbij	usklađivanj nacionaln zakonodavstv sa propis eu u oblast its

institucionaln i administrativn jačanj kapacitet rad sprovođenj its na putn mrež

usvojen zakonsk i podzakonsk akt



br upravljačk centr;br novozaposlen na poslov u oblast its	mgsi,
mup,
jpps	mup, mttt 	budžet republik srbij jpps
cilj 3. unapređenj bezbednost i zdravlj na rad u zon izvođenj rad
indikator: izrađen izveštaj i uspostavljen inspekcijsk nadzor nad izvođač u zon rad
3.1

analiz nedosledn primen propis u oblast bezbednost i zdravlj na rad u zon izvođenj rad na putev
u cilj smanjenj broj povred na rad

izmen i dopun propis  u oblast bezbednost i zdravlj na rad
izrađen izvešta sa predlog mer za unapređenj bezbednost i zdravlj na rad u zon izvođenj rad


br izmenjen i dopunjen propis u oblast bezbednost i zdravlj na rad (bić određen u sklad sa izvešta)
izvešta mrzbsp	preventivn inspekcijsk nadzor u oblast bezbednost i zdravlj na rad kod izvođač rad
na putev	br preventivn inspekcijsk nadzor kod izvođač rad na putev	izvešta mrzbsp	priprem smernic za unapređenj bezbednost i zdravlj na rad u zon izvođenj rad na putev
pripremljen smernic za unapređenj  bezbednost i zdravlj na rad u zon izvođenj rad	mrzbsp	abs, mgsi,
jpps, koridor srbij
reprezentativn udruženj poslodavc i zaposlen	budžet republik srbij










stub 3. bezbedn vozil
indikator: smanjen br saobraćajn nezgod čij je uticajn faktor tehničk ispravnost vozil

r.br.	aktivnost u 2016. godin	indikator	izvor prover	aktivnost u 2017. godin	indikator	izvor prover	aktivnost u period od 2018 – 2020. godin	indikator	odgovorn organizacij	saradnj	izvor finansiranj
cilj 1. harmonizacij propis u oblast homologacij vozil
indikator: usaglašen zakonodavstv republik srbiej sa un/eu propis iz oblast homologacij vozil (br usvojen podzakonsk akat)
1.1	stvarenj uslov za uvođenj propis wp.29 un i usklađivanj sa eu propis 	usvojen izmen i dopun zobs-a 	služben glasnik republik srbij	usvajanj i primen propis (wp.29 un i eu propis)  	primen un /eu propis	služben glasnik republik srbij
definisanj standard  za podizanj bezbednost vozil	primen un / eu propis	mgsi, abs	mup	budžet republik srbij
budžet abs
cilj 2. unapređenj sistem kontrol tehničk ispravnost vozil
indikator:usvojen podzakonsk akt, izvešta nadzorn organ
2.1				usvajanj nov pravilnik o tehničk pregled vozil
poboljšanj kvalitet tehničk pregled vozil 	usvajanj nov pravilnik o tehničk pregled vozil
kvalitetn vršenj tehničk pregled vozil, tehničk ispravn vozil su u saobraćaj	služben glasnik republik srbij izvešta mup-a o sproveden nadzor nad vršenj tehničk pregled	implementacij pravilnik
kvalitetn tehničk pregled vozil i opremljenost lin tehničk pregled u sklad sa novi pravilnik	mup	mgsi, abs, udruženj osiguravač srbij,
dmdm – ministarstv privred	budžet republik srbij
 
2.2
usvajanj pravilnik o kontrolor tehničk pregled vozil i obuk kontrolor tehničk pregled vozil u promenjen okruženj implementacij pravilnik
organizovanj obuk svak mesec, ka i sprovođenj stručn ispit za kontrolor tehničk pregled obuk kontrolor


služben glasnik republik srbij
izešta o sproveden obuk;
br obučen polaznik	implementacij pravilnik
obučen kontrolor za tehničk pregled vozil
mup, abs	mup
udruženj osiguravač srbij	budžet republik srbij. budžet abs, polaznic obuk

 
2.3
usklađivanj pravilnik o tehničk pregled vozil sa propis za meri na lin tehničk pregled (pravilnic)

upoznavanj sa zahtev za meri na lin tehničk pregled, edukacij zaposlen na lin tehničk pregled
implementacij pravilnik o tehničk pregled, ka i pravilnik o meri	harmonizacij terminologij i mern jedinic rezultat meren parametr.


80 % meri na lin tehničk pregled u sklad sa najnovij regulativ 100 % meri na lin tehničk pregled u sklad sa regulativ	izvešta dmdm	implementacij pravilnik o tehničk pregled vozil i pravilnik o meri	kvalitetn tehničk pregled vozil i opremljenost lin tehničk pregled u sklad sa novi pravilnik
dmdm	mup, ministarstv privred,
abs	budžet republik srbij
 
2.4				unapređenj znanj i obuk kontrolor tehničk pregled u pogled kontrol tahograf na tehničk pregled	obučen 50% kontrolor tehničk pregled	izvešta abs	unapređenj znanj i obuk kontrolor tehničk pregled u pogled kontrol tahograf na tehničk pregled	obučen 100% kontrolor tehničk pregled	abs	mup,
mgsi, predstavnic proizvođač tahograf,
visok-obrazovn institucij	budžet abs
2.5	inoviranj i unapređenj znanj tehničar radionic za tahograf	seminar organizovan za najmanj 50% tehničar	izvešta abs	inoviranj i unapređenj znanj tehničar radionic za tahograf	seminar organizovan za 100% tehničar	izvešta abs	periodičn inoviranj i unapređenj znanj tehničar radionic za tahograf	seminar organizovan za 100% tehničar	abs	predstavnic proizvođač tahograf,
visok-obrazovn institucij	budžet abs
 
cilj 3. tehnološk unapređenj vozil i stimulisanj korišćenj ekološk goriv i ekološk vozil
indikator:br objavljen propis usklađen sa standard un/eu
3.1	usklađivanj domać zakonodavstv sa standard un / eu za nov i upotrebljavan vozil primen
propis 	uveden  i usklađen propis sa un / eu propis za nov i upotrebljavan vozil dosledn primen un / eu  propis 	služben glasnik republik srbij, izvešta abs	usklađivanj
domać zakonodavstv sa standard un / eu  	uveden  i usklađen propis sa un / eu propis	služben glasnik republik srbij, izvešta abs	definisanj standard  za podizanj bezbednost vozil
primen un / eu propis	abs	mgsi	budžet abs
 
3.2
usklađivanj domać zakonodavstv sa standard un / eu
iz oblast zaštit životn sredin, monitoring emisij co2 i primen ist.
primen stvaranj uslov za korišćenj vozil na alternativn pogon (ekološk goriv (pogon),  obnovljiv izvor energij oi - biogoriv)	uveden i usklađen propis sa un / eu propis iz oblast zaštit životn sredin, monitoring co2
i primen pravilnik  un. praćenj zaštit životn sredin u sklad sa un / eu  propis.
uvođenj propis u pogled alternativn pogon vozil.	služben glasnik republik srbij, izvešta abs	primen propis iz oblast zaštit životn sredin i monitoring emisij co2, stimulisanj korišćenj ekološk goriv (pogon) i obnovljiv izvor energij (oi) – biogoriv i ekološk vozil
praćenj broj vozil u saobraćaj koj ispunjav zahtevan kriterijum.
subvencij, poresk olakšic na proizvodnj i promet ekološk goriv (pogon) i oi – biogoriv	izvešta abs	definisanj propis za nov i polovn vozil u sklad sa standard un / eu
iz oblast zaštit životn sredin, stimulisanj korišćenj ekološk goriv i ekološk vozil i monitoring emisij co2.
šir implementacij vozil na ekološk goriv (pogon), oi i fleksibiln vozil (u pogled smeš goriv)

primen unec pravilnik, praćenj vozil u saobraćaj koj ispunjav zahtevan kriterijum
uvođenj carinsk / poresk olakšic za vozil na alternativn pogon	abs	mgsi, mpzžs
mup
naučn-istraživačk i visok-obrazovn institucij	budžet abs
cilj 4. razv inteligentn transportn sistem u/na vozil u funkcij bezbednost saobraćaj
indikator: br objavljen propis usklađen sa standard un/eu
4.1
usklađivanj domać zakonodavstv sa standard un / eu o aktivn i pasivn bezbednost za nov vozil

primen
propis
uveden i usklađen propis sa un / eu propisima cilj unapređenj aktivn i pasivn bezbednost vozil

praćenj primen propis u cilj unapređenj aktivn i pasivn bezbednost vozil	služben glasnik republik srbij	primen
propis iz oblast aktivn i pasivn bezbednost za nov vozil
br vozil u saobraćaj koj ispunjav zahtevan kriterijum	izvešta abs

definisanj minimaln standard bezbednost za nov vozil
primen pravilnik, br vozil u saobraćaj koj ispunjav zahtevan kriterijum	abs	mup, mgsi	budžet abs

poč. vredn.	kraj
vredn.
0	1


stub 4. bezbedn učesnik u saobraćaj
indikator: smanjen br saobraćajn nezgod čij je uticajn faktor čovek

r.br.	aktivnost u 2016. godin	indikator	izvor prover	aktivnost u 2017. godin	indikator	izvor prover	aktivnost u period od 2018 – 2020. godin	indikator	odgovorn organizacij	saradnj	izvor finansiranj
cilj 1. – unapređenj nivo znanj i osposobljenost vozač motorn vozil
indikator: br licenciran autoškol, br sertifikovan predavač koj drž nastav vozač koj je oduzet vozačk dozvol
1.1				unapređenj model osposobljavanj kandidat za vozač u privredn društv il srednj stručn škol koj ispunjav uslov i koj za to dobij dozvol

unapređenj kontrol kvalitet rad  privredn društv il srednj stručn škol koj ispunjav uslov i koj za to dobij dozvol	br licenciran  privredn društav il srednj stručn škol koj ispunjava uslov i koj za to dobij dozvol

br izvršen nadzor u  privredn društv il srednj stručn škol koj ispunjava uslov i koj za to dobij dozvol

br licenciran instruktor vožnj, uključuj mogućnost podel prem pol

br licenciran predavač teorijsk obuk, uključuj mogućnost podel prem pol

br licenciran ispitivač, uključuj mogućnost podel prem pol	izvešta mup-a, izvešta abs-a	unapređenj kontrol kvalitet rad privredn društv il srednj stručn škol koj ispunjav uslov i koj za to dobij dozvol	br licenciran privredn društav il srednj stručn škol koj ispunjava uslov i koj za to dobij dozvol
br izvršen nadzor u privredn društv il srednj stručn škol koj ispunjava uslov i koj za to dobij dozvol br licenciran kadrov u oblast osposobljavanj kandidat za vozač
mup	abs, mgsi	budžet republik srbij
 
1.2

licenciranj i unapređenj znanj kadrov za osposobljavanj kandidat za vozač

izrad novi priručnik za licenciranj kadrov za osposobljavanj kandidat za vozač

organizacij i sprovođenj stručn ispit za predavač teorijsk obuk i ispitivač na vozačk ispit

izdavanj 	br  organizovan i sproveden stručn ispit za predavač teorijsk obuk i ispitivač na vozačk ispit
izvešta abs-a	nastavak proces unapređenj znanj i kompetencij osoblj angažovan na osposobljavanj vozač i evaluacij proces
br obučen osoblj, uključuj mogućnost podel prem pol
br izdat licenc kadrov iz oblast osposobljavanj vozač
izvešta abs-a	stručn usavršavanj i obuk lic angažovan u sistem osposobljavanj vozač

prilagođavanj program obuk lic angažovan u sistem osposobljavanj vozač u sklad sa zaključk istraživanj vezan za mal učešć lic žensk pol ka instruktor, ispitivač il predavač	br obučen osoblj, uključuj mogućnost podel prem pol
br izdat licenc kadrov iz oblast osposobljavanj vozač
br oduzeti/izgubljen licenc

prilagođen progra obuk lic angažovan u sistem osposobljavanj vozač		mup, mgsi	budžet abs



br organizovan i sproveden seminar unapređenj znanj predavač teorijsk obuk,  instruktor vožnj, ispitivač na
licenc predavač teorijsk obuk, instruktor vožnj i ispitivač na vozačk ispit

organizacij i sprovođenj seminar unapređenj znanj predavač teorijsk obuk, instruktor vožnj, ispitivač na vozačk ispit 	vozačk ispit
izda priručnic za licenciranj kadrov za osposobljavanj kandidat za vozač
br  organizovan i sproveden stručn ispit predavač teorijsk obuk i ispitivač na vozačk ispit
izmen i dopun priručnik

br licenciran kadrov za osposobljavanj kandidat za vozač
abs
poč.
vredn.	kraj.
vredn.
0	480
1.3
izmen program osposobljavanj vozač koj je oduzet vozačk dozvol.

izrad stručn literatur za predavač koj drž nastav vozač koj je oduzet vozačk dozvol

izdavanj sertifikat, organizacij i sprovođenj seminar unapređenj znanj kadrov angažovan  na osposobljavanj vozač koj je oduzet vozačk dozvol
uveden nov modul za osposobljavanj vozač koj je oduzet vozačk dozvol, u sklad sa izvršen saobraćajn prekršaj il krivičn del

pripremljen i odštampan materijal za unapređenj znanj kadrov za osposobljavanj za vozač koj je oduzet vozačk dozvol

br sertifikovan predavač koj drž nastav vozač koj je oduzet vozačk dozvol, uključuj mogućnost podel prem pol

izvešta abs-a	nastavak proces unapređenj znanj i kompetencij osoblj angažovan na osposobljavanj vozač koj je oduzet vozačk dozvol
br sertifikovan predavač koj drž nastav vozač koj je oduzet vozačk dozvol, uključuj mogućnost podel prem pol

br organizovan i sproveden seminar unapređenj znanj predavač angažovan  na osposobljavanj vozač koj je oduzet vozačk dozvol


izvešta abs-a	obuk lic angažovan na osposobljavanj vozač koj je oduzet vozačk dozvol	br obučen lic, uključuj mogućnost podel prem pol

br izdat sertifikat kadrov iz oblast osposobljavanj vozač koj je oduzet vozačk dozvol	abs	mup, mgsi	budžet abs



poč.
vredn	kraj.
vredn
0	28

br organizovan i sproveden seminar unapređenj znanj predavač
angažovan  na obuc vozač koj je oduzet vozačk dozvol

poč. vredn	kraj.
vredn

0

3


 
1.4
priprem program za neiskusn i mlad vozač

započet rad na priprem program za neiskusn i mlad vozač
izvešta mup-a	izmen i dopun zakon o bezbednost saobraćaj na putev

usvojen izmen i dopun zakon o bezbednost saobraćaj na putev
služben glasnik
republik srbij	nastavak aktivnost, evaluacij i unapređenj realizovan aktivnost	izveštaj o realizacij program za mlad i neiskusn vozač	mup	mgsi, abs mpntr, zuov	budžet republik srbij i budžet abs/donacij
1.5
stvaranj uslov za uspostavljanj sistem licenciranj profesionaln vozač (cpc)







usvojen izmen i dopun zobs i  donet podzakonsk akt (cpc) za primen odredb zobs-a


služben glasnik republik srbij	uspostavljanj sistem licenciranj profesionaln vozač (cpc):
- ovlašćivanj pravn lic koj će vrši početn i periodičn obuk vozač
- priprem priručnik za sticanj sertifikat (licenc) profesionaln vozač

organizovanj i sprovođenj početn i periodičn obuk profesionaln vozač

sprovođenj stručn ispit za sticanj licenc profesionaln vozač


br ovlašćen prav lic za sprovođenj početn i periodičn obuk

pripremljen oštampan priručnic za obuk

br sproveden početn i periodičn obuk za profesionaln vozač

br održan stručn ispit za sticanj licenc profesionaln vozač

br licenciran profesionaln vozač
izvešta abs-a	nastavak aktivnost	br ovlašćen prav lic za sprovođenj početn i periodičn obuk
br sproveden početn i periodičn obuk za profesionaln vozač
br održan stručn ispit za sticanj licenc profesionaln vozač
br licenciran vozač profesionalc
mgsi, abs	mup,
mz, institut za medicin rad „dr dragomir karajović“,
naučn-istraživačk i visok-obrazovn institucij	budžet abs
cilj 2. – unapređenj bezbednost učesnik u saobraćaj
indikator: br sproveden kampanj u bezbednost saobraćaj, br ugrađen studij i analiz
2.1
nacionaln kampanj bezbednost saobraćaj 	br spotov pripremljen i emitovan (pojas, alkohol i psihoaktivn supstanc).
br sekund emitovanj na tv i radij.
br pregled audi i vide materijal (radi, tv, sajt abs, sajtov ministarstav i posebn organizacij, facebook, youtub i dr.).
promen u broj saobraćajn nezgod, poginuli i tešk povređen usled konzumiranj alkohol i nevezivanj sigurnosn pojas

merenj efekt kampanj, uključuj mogućnost podel prem pol	izvešta abs-a	nastavak aktivnost	br spotov pripremljen i emitovan (pojas, alkohol i psihoaktivn supstanc).
br sekund emitovanj na tv i radij.
br pregled audi i vide materijal (radi, tv, sajt abs, sajtov ministarstav i posebn organizacij, facebook, youtub i dr.).
promen u broj saobraćajn nezgod, poginuli i tešk povređen usled konzumiranj alkohol i nevezivanj sigurnosn pojas
merenj efekt kampanj, uključuj mogućnost podel prem pol
izvešta abs-a	nastavak aktivnost	br spotov pripremljen i emitovan (pojas,  alkohol i psihoaktivn supstanc).
br sekund emitovanj na tv i radij.
br pregled audi i vide materijal (radi, tv, sajt abs, sajtov ministarstav i posebn organizacij, facebook, youtub i dr.).
promen u broj saobraćajn nezgod, poginuli i tešk povređen usled konzumiranj alkohol i nevezivanj sigurnosn pojas

merenj efekt kampanj, uključuj mogućnost podel prem pol.	abs	mgsi, mup, mz, mrzbsp, lokaln samouprav	budžet abs

2.2		 		kampanj za podizanj svest o rizik koj nos prekoračenj brzin za učešć u saobraćaj	br spotov pripremljen i emitovan (brzin).
br pregled audi i vide materijal (radi, tv, sajt abs, sajtov ministarstav i posebn organizacij, facebook, youtub i dr.)

promen u broj saobraćajn nezgod, poginuli i tešk povređen usled prekoračenj brzin.
merenj efekt kampanj, uključuj mogućnost podel prem pol . 	izvešta abs a	nastavak aktivnost	br spotov pripremljen i emitovan (brzin)
br pregled audi i vide materijal (radi, tv, sajt abs, sajtov ministarstav i posebn organizacij, facebook, youtub i dr.)

promen u broj saobraćajn nezgod, poginuli i tešk povređen usled prekoračenj brzin
merenj efekt kampanj, uključuj mogućnost podel prem pol.	abs	mgsi, mup, mz, mrsp, lokaln samouprav	budžet abs
 
2.3	analiz sistem rehabilitacij“ vozač u republicisrbij po zobs.
unapređenj sistem „rehabilitacij” vozač u republic srbij po zobs-u	izvršen analiz sistem „rehabilitacij” vozač u eu
izvršen analiz primen sistem „rehabilitacij” vozač u republic srbij
br vozač koj je oduzet vozačk dozvol zbog skupljen kaznen poen, uključuj mogućnost podel prem pol.
br vozač koj su pohađa seminar za „rehabilitacij” vozač, uključuj mogućnost podel prem pol.



izvršen izmen i dopun zobs
izvršen izmen i dopun pravilnik koj reguliš oblast „rehabilitacij” vozač
izvešta abs-a	nastavak aktivnost	br vozač koj je oduzet vozačk dozvol zbog skupljen kaznen poen, uključuj mogućnost podel prem pol.

br rehabilitovan vozač/br oduzeti dozvol, uključuj mogućnost podel prem pol.	izvešta abs-a	nastavak aktivnost	izvršen analiz sistem „rehabilitacij” vozač u eu
izvršen analiz primen sistem „rehabilitacij” vozač u republic srbij
izvršen izmen i dopun zobs-a	mup, abs	mgsi	budžet abs
2.4				studij o mogućnost primen „alcolock” uređaj za pojedin grup učesnik u saobraćaj





izvršen studij


implementiran mer u zobs-u

izvešta abs-a	ugradnj „alcolock”uređaj za pojedin grup učesnik u saobraćaj	br ugrađenh „alcoloc” uređaj	abs	mgsi, mup, mz, tkbs	budžet abs
 
cilj 3. – unapređenj bezbednost ranjiv kategorij učesnik u saobraćaj
indikator: procena smanjenj broj stradanj ranjiv kategorij učesnik u saobraćaj
3.1	analiz stradanj ranjiv kategorij učesnik u saobraćaj (dec, starij od 65 godin, pešac, biciklist, motorizovan dvotočkaš, osob sa posebn potreb, uključuj mogućnost podel prem pol) sa predlog mer za unapređenj njihov bezbednost	izrađen analiz i studij 	izvešta abs-a, internet stranic: http://www.abs.gov.rs	realizacij predložen mer i praćenj efekt mer	br realizovan mer, smanjenj stradanj ranjiv kategorij učesnik u saobraćaj (bić utvrđen na osnov analiz i studij)	izvešta abs-a	analiz stradanj ranjiv kategorij učesnik u saobraćaj (dec, starij od 65 godin, pešac, biciklist, motorizovan dvotočkaš, osob sa posebn potreb, uključuj mogućnost podel prem pol) sa predlog mer za unapređenj njihov bezbednost	br izrađen analiz i studij	lokaln samouprav	abs	budžet lokaln samouprav
 
cilj 4. – unapređenj saobraćajn vaspitanj i obrazovanj u saobraćaj
indikator: br akreditovan program iz oblast bezbednost saobraćaj namenjen vaspitač i učitelj, br obučen vaspitač i učitelj, br održan seminar
4.1.	priprem za razv kompetencij nastavnik za realizacij saobraćajn obrazovanj i vaspitanj unapređivanj  kvalitet program staln stručn usavršavanj i izrad novi program stručn usavršavanj sa ov sadržaj







priprem primen program  od javn interes rad edukacij psihološk-pedagošk služb i predstavnik pedagošk kolegijum-osnovn i srednj škol (metodološk pristup u realizacij postojeć sadržaj)


izvršen priprem 	izvešta abs-a, izvešta mpntr	razv kompetencij nastavnik za realizacij saobraćajn obrazovanj i vaspitanj unapređivanj  kvalitet program staln stručn usavršavanj i izrad novi program stručn usavršavanj sa ov sadržaj
primen program  od javn interes rad edukacij psihološk-pedagošk služb i predstavnik pedagošk kolegijum-osnovn i srednj škol (metodološk pristup u realizacij postojeć sadržaj)
izrađen program koj se nalaz na list program od javn interes i odobren od stran ministr zadužen za poslov obrazovanj
realizovan tot seminar za obuk trener;
izvršen pilotiranj realizacij programan minimum 10% škol
primenjen  progra  u 50% osnovn i srednj škol od stran prosvetn savetnik i obučen trener
primenjen nov sadržaj i/il pristupis učenik u  90% škol u koj je realizovan progra obuk

izvešta abs-a, izvešta mpntr	nastavak primen program  u svim osnovn i srednj škol od stran  obučen trener
realizacij evaluacij   program rad unapređivanj program edukacij psihološk-pedagošk služb i predstavnik pedagošk kolegijum-osnovn škol i srednj škol/
primen novi sadržaj i/il pristup sa učenik u  škol u koj je realizovan progra
priprem novi program stručn usavršavanj  u proces  profesionaln razvoj zaposlen u obrazovanj na osnov predložen mer za unapređivanj i primen ist.
kontinuiran nastavak  realizacij program
izrad veb sajt sa ažuriran sadržaj za nastavnik i drug zaposlen u škol	pripremljen i primenjen  unapređen program za zaposlen osnovn i srednj škol od stran obučen trener
primen program za zaposlen  u 100% osnovn i srednj škol od stran  obučen trener.
evaluiran postojeć program stručn usavršavanj

primenjen nov sadržaj i/il pristup sa učenik u svim škol.
mpntr	mup, mgsi, mz,  zuov, zvkv, abs	budžet republik srbij i budžet abs
4.2	priprem pregled i analiz postojeć nastavn program u koj se realizuj sadržaj vezan za saobraćajn vaspitanj (svet ok nas, prirod i društv, tehničk i informatičk obrazovanj i dr.)
priprem pregled i analiz postojeć nastavn program u koj se realizuj sadržaj vezan za zdravstven vaspitanj (biologij, građansk  vaspitanj i dr.)
priprem edukacij nastavnik za primen novi sadržaj  u nastavn program (stručn usavršavanj, brošur, materijal)
priprem da se obezbed da  veb platform bud aktivn kak bi  odgovori nastavnik
priprem primen  novi program


izvršen priprem

izvešta zuov	pregled i analiz postojeć nastavn program u koj se realizuj sadržaj vezan za saobraćajn vaspitanj (svet ok nas, prirod i društv tehničk i informatičk obrazovanj i dr.)
pregled i analiz postojeć nastavn program u koj se realizuj sadržaj vezan za zdravstven vaspitanj (biologij, građansk  vaspitanj i dr.)
edukacij nastavnik za primen novi sadržaj  u nastavn program (stručn usavršavanj, brošur, materijal)
obezbeđivanj da  veb platform bud aktivn kak bi  odgovori nastavnik
primen  novi program
radn grup izradi predlog za nov il za unapređivanj postojeć nastavn program;
usvojen pravilnic koj se omogućav primen novi nastavn program edukovan 50% nastavnik  koj realizuj predmet čij su nastavn program  inoviran.
obezbeđen aktivn veb platform sa materijal i potrebn odgovor nastavnik.
primenjen nov program od stran  edukovan nastavnik





izvešta zuov	nastavak edukacij nastavnik za primen novi sadržaj  u nastavn program (stručn usavršavanj, brošur, materijal)
obezbedi da  veb platform bud aktivn kak bi  odgovori potreb nastavnik i i učenik
primen  novi program od stran svih nastavnik
uvođenj novi sadržaj u okvir postojeć takmičenj o saobraćaj za učenik
planiranj i organizacij novi  takmičenj u poznavanj saobraćaj
nastavak unapređivanj i inoviranj postojeć takmičenj i uvođenj novi sadržaj  i takmičenj o saobraćaj
na školsk nivo podrža uvođenj  sekcij koj će se bavi tem bezbednost u saobraćaj	radn grup izradi predlog za nov il za unapređivanj postojeć nastavn program
inoviran pravilnic koj se propisuj nastavn program
realizovan il inoviran postojeć (za 50% već br učesnik)

realizovan takmičenj (za 70% već br učesnik)
inoviran sadržaj su  de  sadržaj takmičenj il su realizovan nov takmičenj
realizovan rad novi  sekcij u 30% škol



zuov	zvkv,mpntr, abs, nps, sso , mup, mgsi, mz, stručn društv koj priprema sadržaj takmičenj	budžet republik srbij i budžet abs
4.3	priprem za unapređivanj saobraćajn vaspitanj i obrazovanj u predškolsk ustanov

priprem nastavk realizacij obuk vaspitač u predškolsk ustanov za primen program i distribucij materijal

priprem za sprovođenj saobraćajn vaspitanj u predškolsk ustanov rad informisanj i sticanj veštin za povećanj bezbednost dec u saobraćaj	izvršen priprem 	izvešta zuov, izvešta abs	unapređivanj saobraćajn vaspitanj i obrazovanj u predškolsk ustanov

nastavak realizacij obuk vaspitač u predškolsk ustanov za primen program i distribucij materijal

sprovođenj saobraćajn vaspitanj u predškolsk ustanov rad informisanj i sticanj veštin za povećanj bezbednost dec u saobraćaj

pripremljen progra  za edukacij vaspitač u predškolsk ustanov

dobijen akreditacij program za vaspitač rad edukacij predškolsk dec
br edukovan trener

br pilot predškolsk ustanov u koj je organizovan primen program (10%)

realizovan seminar za vaspitač u 70% predškolsk ustanov

90% edukovan vaspitač primenjuj sadržaj iz program

izvešta zuov, izvešta abs	kontinuiran nastavak aktivnost


nastavak aktivnost i inoviranj postojeć program	realizovan seminar za vaspitač u 100% predškolsk ustanov

95% edukovan vaspitač primenjuj sadržaj iz program

br održan seminar unapređenj znanj za vaspitač

br vaspitač koj su pohađa program obuk


inoviran program primenjen i pilotiran u predškolsk ustanov, kak bi se nastavi promen ist rad unapređivanj znanj i veštin dec i povećanj njihov bezbednost u saobraćaj
zuov,
mpntr,
tkbs, abs mgsi,
mup, lokaln samouprav, udruženj vaspitač 	budžet republik srbij i budžet abs
 
4.4.
obezbeđivanj sigurnosn oprem za dec i učenik
(biciklističk kacig, svetl-odbojn oznak, visok-reflektujuć odeć)

obezbeđen sigurnosn oprem u 30% lokaln samouprav
izvešta abs, izvešta mpntr	nastavak aktivnost podsticanj izdavačk delatnost u oblast obrazovanj i vaspitanj  (udžbenik i drug literatur, nastavn sredstav i dr.)	obezbeđen sigurnosn oprem u 70% lokaln samouprav

pripremljen i odštampan priručnic i udžbenic za učenik i osta nastavn sredstv
izvešta abs,  izvešta mpntr	nastavak aktivnost	 obezbeđen sigurnosn oprem u 100% lokaln samouprav
lokaln samouprav	mpntr,
tkbs, abs mgsi,
mup, zuov	budžet lokaln samouprav
4.5	unapređivanj veštin, znanj učenik u srednj škol i motivisanj za zdrav životn stilov i bezbedn življenj kroz vršnjačk edukacij u srednj škol















nastavak aktivnost na unapređivanj veštin, znanj učenik u srednj škol i osmišljavanj dalj aktivnost specifičn za određen u lokaln samouprav	međuresorn radn grup je pripremi progra obuk vršnjačk edukator (učenik u srednj škol)

odobren progra vršnjačk edukacij od stran mpntr

realizovan obuk vršnjačk edukator

progra realizovan u 5% pilot škol

rezulta merenj efekt program, uključuj mogućnost podel prem pol.



progra realizovan u 50% srednj škol

realizovan akcij mladi u 30% lokaln zajednic koj se podiž svest, motivacij za zdrav stilov život  i saobraćajn kultur mladi
merenj efekt program, uključuj mogućnost podel prem pol

izvešta abs	nastavak aktivnost na unapređivanj veštin, znanj učenik u srednj škol i osmišljavanj dalj aktivnost specifičn za određen u lokaln samouprav	progra realizovan u 80% srednj škol
merenj efekt program, uključuj mogućnost podel prem pol

realizovan akcij mladi u 60% lokaln zajednic koj se podiž svest, motivacij za zdrav stilov život  i saobraćajn kultur mladi
izvešta abs	nastavak aktivnost na unapređivanj veštin, znanj učenik u srednj škol i osmišljavanj dalj aktivnost specifičn za određen u lokaln samouprav	progra realizovan u 100% srednj škol
merenj efekt program, uključuj mogućnost podel prem pol

realizovan akcij mladi u 100% lokaln zajednic koj se podiž svest, motivacij za zdrav stilov život  i saobraćajn kultur mladi

centr mladi srbij	abs,  učeničk parlament na nivo škol, zuov,
mpntr,
lokaln samouprav	budžet  abs i lokaln samouprav





stub 5. delovanj nakon saobraćajn nezgod
indikator: uspostavljen koordinacij hitn služb, skraćen vrem odziv hitn služb do mest sn

r.br.	aktivnost u 2016. godin	indikator	izvor prover	aktivnost u 2017. godin	indikator	izvor prover	aktivnost u period od 2018 – 2020. godin	indikator	odgovorn organizacij	saradnj	izvor finansiranj
cilj 1. – koordinacij hitn služb na lmsn i sprečavanj nastank sekundarn saobraćajn nezgod
indikator: usposavljen procedur za koordiniran delovanj hitn služ na lmsn
1.1	stvaranj uslov za unapređenj koordinisan delovanj hitn služb na mest saobraćajn nezgod (ponašanj hitn služb na lmsn, obavezn oprem za obeležavanj i zaštit pripadnik hitn služb, obeležavanj lmsn)	potpisan protokol o koordinisan delovanj hitn služb na mest saobraćajn nezgod	izvešta mup;
izvešta mz						mup, mz


abs,
mgsi,
naučn ustanov, ck, udruženj građan institut za javn zdravlj	budžet republik srbij, budžet abs-a
 
1.2				početk rad na uspostavljanj zajedničk kanal radi komunikacij za sve ekip hitn služb koj postupa u konkretn slučaj	donet odluk o uspostavljanj zajedničk kanal radi komunikacij	izvešta mup;
izvešta mz	nastavak aktivnost	uspostavljen frekvencij i opremljen sve ekip	mup, mz	ratel	budžet republik srbij
1.3
izrad analiz potreb za nabavk oprem za reagovanj hs u tunel i iznalaženj potencijaln donator i ostali potencijaln izvor finansiranj	izrađen analiz potreb	izvešta mup
izvešta mz	početk rad na sprovođenj postupk javn nabavk adekvatn oprem za reagovanj hs u tunel, u sklad sa raspoloživ sredstv	procena opremljen jedinic hs za reagovanj u tunel	izvešta mup
izvešta mz	nastvak aktivnost	kompletn opremanj hs za reagovanj u tunel 	mup, mz	mgsi, jpps, abs	budžet republik srbij
poč. vredn.	kraj.
vredn.
0%	20%
 
cilj 2. – skraćenj vremen potrebn za ostvarivanj komunikacij pozivalc sa nadležn hitn služb (policij, hmp, vsj)
indikator: br hitn služb sa unapređen komunikacij izmeđ pozivalc i hitn služb
2.1	analiz potreb za uvođenj potpun operativn sistem 112 u republic srbij	urađen analiz	izvešta mup;
izvešta mz						mup,
mz
mup, odgovorn organizacij, abs, lokaln samouprav, telekomunikacion kompanij, mobiln operater, ratel, mttt,
institut za javn zdravlj	eu fond,
budžet republik srbij
 
2.2				unapređenj telefonsk komunikacij put trocifren brojev izmeđ pozivalc i teritorijaln nadležn hitn služb;
detaljn procen trošk neophodn za unapređenj telefonsk komunikacij put trocifren brojev izmeđ pozivalc i teritorijaln nadležn hitn služb	br hitn služb sa koj se telefonsk komunikacij ostvaruj direktn put trocifren brojev

detaljn procenjen neophodn trošk	izvešta mup;
izvešta mz			mup,
mz	mup, odgovorn organizacij, abs, lokaln samouprav, telekomunikacion kompanij, mobiln operater, ratel, mttt,
institut za javn zdravlj	budžet republik srbij

poč. vredn.	kraj.
vredn.
0%  	20%
 
2.3				kampanj za informisanj javnost o brojev hitn služb	realizovan kampanj	izvešta abs			abs	odgovorn organizacij, mup
mz
mrad
mpros mtt t
medij, sredstv javn oglašavanj, udruženj građan	budžet abs
2.4				unapređenj postojeć informacion – tehnološk sistem hitn služb  kroz nabavk odgovarajuć it oprem	procena hitn služb opremljen odgovarajuć it oprem	izvešta mup;
izvešta mz


mup, mz


abs, lokaln samouprav



budžet republik srbij
poč. vredn.	kraj.
vredn.
0%	30 %
2.5							kampanj za informisanj javnost o broj 112	 realizovan kampanj	mup
odgovorn organizacijemz
mrzbsp
mpros, medij, sredstv javn oglašavanj, udruženj građan	budžet republik srbij
 
2.6							stvaranj uslov za uspostavljanj sistem za pri automatsk hitn poziv – e-call sist	formiran pravn osnov za uspostavljanj sistem za pri automatsk poziv	mup
odgovorn organizacij,mttt, abs, telekomunikaciion kompanij, mobiln operater, ratel, proizvođač i prodavc vozil  	budžet republik srbij
cilj 3. – skraćenj vremen od uspostavljanj poziv odnosn prijem informacij do polask ekip (ekip) hitn služb na lmsn
indikator: procena opremljen dispečersk jedinic i ekip hitn služb sredstv radi vez
3.1
pripremn aktivnost neophodn za opremanj svih dispečersk jedinic i svih ekip hitn služb sistem tetr	sproveden aktivnost	izvešta mup,
izvešta mz
opremanj svih dispečersk jedinic i svih hitn služb
100%  opremljen dispečersk jedinic i ekip hitn služb sredstv radi vez	mup
mz
rfz
ratel
lokaln samopurav	budžet republik srbij
 
3.2				analiz potreb i procen neophodn trošk za opremanj vatrogasn spasilačk objekt	izrađen analiz i procen trošk	izvešta mup	opremanj vatrogasn spasilačk objekt oprem koj omogućav održavanj propisan pritisk u sistem kamion	procena opremljen vatrogasn spasilačk objekt	mup (sektor za vanredn situacij)	osiguravajuć društv	budžet republik srbij
cilj 4. – skraćenj vremen od polask ekip (ekip) hitn služb do dolask na lmsn
indikator: uspostavljen procedur za reagovanj hitn služb
4.1				izrad i usvajanj procedur i program obuk	izrađen i usvojen procedur i program obuk	izvešta mup,
izvešta mz	obuk vozač vozil hitn služb za postupanj u sklad sa proceduram	80% obučen vozač	mz,
abs	zhmp i dz	budžet republik srbij
 
4.2				analiz potreb za uspostavljanj shmp za kontinuiran pri i zbrinjavanj urgentn stanj u opštin sa manj od 25.000 stanovnik, a čij shmp je teritorijaln nadležn za državn put i  red	izrađen analiz	izvešta mz	uspostavljanj shmp za kontinuiran pri i zbrinjavanj urgentn stanj u opštin sa manj od 25 000 stanovnik, a čij shmp je teritorijaln nadležn za državn put i  red	br shmp	mz,
lokaln samouprav
mz, rfz
lokaln samouprav	lokaln samouprav
 
4.3							izrad studij opravdanost uspostavljanj operativn baz na svak 50 km autoput (uključuj i analiz trenutn lokacij hitn služb, ka i oblast koj pristupa u što krać vremensk period)	izrađen studij 	mup, mz, upravljač put	rfz	budžet republik srbij, budžet društav za osiguranj
 
4.4
redefinisanj teritorijaln nadležnost hitn služb u sklad sa princip hitnost umest administrativn granic lokaln samouprav, na koridor 10
izrađen operativn kart reagovanj za koridor 10	izvešta mz	redefinisanj teritorijaln nadležnost hitn služb u sklad sa karakteristik putn mrež umest administrativn granic lokaln samouprav, za sve državn putev	izrađen operativn kart reagovanj za sve državn putev	mz	mup
abs
rgz
rfz
lokaln samouprav
institut za javn zdravlj	budžet republik srbij
4.5				uspostavljanj sistem gps praćenj vozil hitn služb iz dispečersk centr	procena vozil i dispečersk centr opremljen za gps praćenj vozil	izvešta mup,
izvešta mz	nastavak aktivnost	100 % vozil i dispečersk centr opremljen za gps praćenj vozil	mz
mup
lokaln samouprav, zhmp
dz osiguravajuć društv	budžet republik srbij, budžet društav za osiguranj
 
cilj 5. – unapređenj kvalitet rad pripadnik hitn služb
indikator: usvojen procedur u sklad sa eu standard
5.1
izrad analiz za propisivanj procedur obavljanj uviđaj


propisivanj i usvajanj procedur obavljanj uviđaj	izrađen analiz

usvojen procedur	izvešta mup
mup		budžet republik srbij
5.2							obuk pripadnik mup i istražn organ u sklad sa propisan procedur	procena obučen pripadnik mup	mup	mp, abs	korisnik obuk
5.3

obuk pripadnik hitn služb u pogled koordinacij, komunikacij i reagovanj hitn služb u tunel 	procena obučen pripadnik


izvešta mup
nastavak aktivnost	procena obučen pripadnik	mup	mz, zhmp i dz	korisnik obuk
poč. vredn.	kraj.
vredn.
0%	20%
5.4
izrad potrebn dokumentacij za nabavk vozil, uređaj i oprem za vršenj uviđaj saobraćajn nezgod

nabavk vozil, uređaj i oprem za vršenj uviđaj saobraćajn nezgod	izrađen dokumentacij

br nabavljen vozil za vršenj uviđaj saobraćajn nezgod sa kompletn oprem	izvešta mup




nabavk vozil, uređaj i oprem za vršenj uviđaj saobraćajn nezgod	br nabavljen vozil za vršenj uviđaj saobraćajn nezgod sa kompletn oprem	mup	abs	kazn za saobraćajn prekršaj, donacij
poč. vredn.	kraj.
vredn.
0	5
 
5.5				propisivanj procedur spasavanj za vatrogasn spasilačk služb	usvojen procedur	izvešta mup			mup sektor za vanredn situacij	mz	budžet republik srbij
5.6				obuk vatrogasc spasilac u sklad sa propisan procedur	procena obučen polaznik

izvešta mup
nastavak aktivnost	procena obučen polaznik	mup		budžet republik srbij
poč. vredn.	kraj.
vredn.
0%	30%
5.7				opremanj vatrogasn spasličak ekip za tehničk intervencij u saobraćajn nezgod	procena pokriven teritorij republik srbij


izvešta mup
nastavak aktivnost
procena pokriven teritorij republik srbij	mup
osiguravajuć društv 	budžet republik srbij
poč. vredn.	kraj.
vredn.
0%	30%
 
5.8							propisivanj procedur za postupanj hitn služb u saobraćajn nezgod sa velik broj povređen lic (masovn nezgod)	usvojen procedur	mup
naučn ustanov, sektor za vanredn situacij
mz
mgsi,
mo, abs, ck, gss, udruženj građan i osta	budžet republik srbij
5.9
obuk pripadnik hitn služb za delovanj u masovn saobraćajn nezgod 	procena obučen pripadnik	mup
mz
mo
budžet republik srbij
poč. vredn.	kraj.
vredn.
0%	30%
5.10				propisivanj procedur i potrebn oprem za zbrinjavanj povređen u saobraćaj	usvojen specifičn vodič dobr kliničk praks	izvešta mz			mz
zhmp
dz, naučn institucij, udruženj građan
 
5.11	obuk pripadnik shmp u zbrinjavanj povređen u saobraćaj kroz kontinuiran medicinsk edukacij	10 % obučen za zbrinjavanj povređen u saobraćaj	izvešta mz	nastavak aktivnost	25 % obučen za zbrinjavanj povređen u saobraćaj	izvešta mz	nastavak aktivnost	60 % obučen za zbrinjavanj povređen u saobraćaj	mz
zhmp
dz udruženj građan	korisnik obuk
5.12	izrad operativn planov zbrinjavanj velik broj povređen po zdravstven ustanov	25% izrađen planov	izvešta mz	nastavak aktivnost	50% izrađen planov	izvešta mz	nastavak aktivnost	100% izrađen planov	mz
zdravstven ustanov
mup
mo
5.13							formiranj centr za zajedničk obuk hitn služb za teritorij republik srbij	formiran, opremljen, i operativn funkcional
an centr	mup
mz
mo
osiguravajuć društv	budžet republik srbij
 
cilj 6. – skraćenj vremen transport povređen od lm sn do zdravstven ustanov
indikator: urađen analiz za opravdanost uspostavljanj helikoptrsk služb
6.1				izrad studij opravdanost formiranj helikoptersk služb transport povređen u saobraćajn nezgod	izrađen studij	izvešta mup,
izvešta mz			mup,
mz	mgsi, mup
mo
mz, abs,
naučn institucij, udruženj građan	budžet republik srbij
6.2				analiz potreb i lokacij za koj je neophodn obezbedi oprem za helikoptersk služb, procen mogućnost sletanj vazduhoplov na imenovan lokacij, u sklad sa rezultat analiz i iznalaženj potencijaln izvor finansiranj
izrađen analiz	izvešta mup
nabavk sredstav i oprem za helikoptersk služb transport povređen ( 1 helikopter u 2018, 2 helikopter u 2019. i 2 helikopter u 2020.) 	nabavljen sredstv i oprem –ukupn 5 helikopter	vlad
(mup)	mgsi
mup
mo, mz	budžet republik srbij
 
6.3							obuk letačk, medicinsk i ostalog osoblj za helikoptersk transport povređen	br obučen pilot, medicinsk i drug osoblj	vlad
(mup)	mgsi
mup
mo, mz	budžet republik srbij
6.4							zapošljavanj po 4 pilot po nabavc letelic	zaposlen 20 pilot	mup		budžet  republik srbij
6.5				obuk pripadnik hitn služb i helikoptersk služb za zajedničk delovanj na zemlj	procena obučen polaznik


izvešta mup,
izvešta mz			mup, mz	mup
mo, mz	budžet republik srbij
poč. vredn.	kraj.
vredn.
0%	30%
6.6				nabavk sredstav i oprem za pri povređen transportovan helikopter	nabavljen sredstv i oprem	izvešta mz			vlad
(mz)	mgsi
mup
mo, mz	budžet republik srbij
6.7							formiranj helikoptersk služb transport povređen u  saobraćajn nezgod	formiran, opremljen, obučen i funkcionaln operativn služb	 mup	mgsi
mup
mo, mz	budžet republik srbij
6.8				stvaranj zakonsk uslov neophodn za dobijanj dozvol za obavljanj prevoz putnik u komercijaln svrh	stvoren zakonsk uslov	izvešta mup
usvajanj podzakonsk akat u vez dobijanj aoc dozvol	usvojen podzakonsk akt i dobijen aoc dozvol	mup		budžet republik srbij









skraćenic:
mgsi	ministarstv građevinarstv, saobraćaj i infrastruktur
mup	ministarstv unutrašnj poslov
mz	ministarstv zdravlj
mp	ministarstv pravd
mttt	ministarstv trgovin, turizm i telekomunikacij
mpzžs	ministarstv poljoprivred i zaštit životn sredin
mpntr	ministarstv prosvet, nauk i tehnološk razvoj
mrzbsp	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
mo	ministarstv odbran
abs	agencij za bezbednost saobraćaj
jpps	javn preduzeć „putev srbij“
tkbs	tel za koordinacij bezbednost saobraćaj na putev
rfz	republičk fond za zdravstven osiguranj
rgz	republičk geodetsk zavod
zhmp	zavod za hitn medicinsk pomoć
dz	dom zdravlj
shmp	služb hitn medicinsk pomoć
hmp	hitn medicinsk pomoć
zuov	zavod za unapređivanj obrazovanj i vaspitanj
zvkv	zavod za vrednovanj kvalitet obrazovanj i vaspitanj
kc	kliničk centr
ck	crven krst
gss	gorsk služb spasavanj
nps	nacionaln prosvetn savet
sso	savet za srednj stručn obrazovanj
lmsn	lic mest saobraćajn nezgod
hs  	hitn služb
dmdm  	direkcij za mer i dragocen meta
vsj  	vatrogasn spasilačk jedinic
