AKCIONI PLAN

ZA SPROVOĐENJE STRATEGIJE PREVENCIJE I SUZBIJANJA TRGOVINE LJUDIMA,

POSEBNO ŽENAMA I DECOM I ZAŠTITE ŽRTAVA

ZA 2017. I 2018. GODINU


















Cilj 1: Sistemski ojačano partnerstvo u odgovoru na trgovinu ljudima na lokalnom, nacionalnom i međunarodnom nivou

AKTIVNOSTI	
ZADACI	
ODGOVORNA INSTITUCIJA I PARTNERI	
POKAZATELJI AKTIVNOSTI 	
ROKOVI
AKTIVNOSTI 	
RESURSI	
RIZICI

Unapređenje partnerstva na lokalnom nivou	1. Analizirati rad formiranih Lokalnih timova za borbu protiv trgovine ljudima i preporuke za unapređenje rada
2. Zajedničke preventivne aktivnosti
3.  Godišnji sastanak mreže Lokalnih timova za borbu protiv trgovine ljudima
	1. i 2. Savet za borbu protiv trgovine ljudima, organi jedinica lokalne samouprave i partneri;
3. Nacionalni koordinator i partneri
	1. Preporuke za unapređenje rada izrađene i dostupne javnosti 
2. Broj uspešno ostvarenih zajedničkih akcija 
3. Broj učesnika obuhvaćenih zajedničkim akcijama
4. Planovi lokalnih samouprava sadrže aktivnosti i opredeljena sredstva za borbu protiv trgovine ljudima	Kontinuirano do kraja 2018. 
godine	Analizirati rad formiranih lokalnih timova za borbu protiv trgovine ljudima i preporuke za unapređenje rada
Budžet - Ministarstvo unutrašnjih poslova 102.000 RSD za 2017. godinu
136.000 RSD za 2018. godinu

Zajedničke preventivne aktivnosti
Budžet - Ministarstvo unutrašnjih poslova
Troškovi obilazaka i putovanja prikazani u prethodnoj aktivnosti
Preventivne kapmanje
52.000 RSD za 2017. godinu
52.000 RSDza 2018. godinu

Godišnji sastanak mreže lokalnih timova za borbu protiv trgovine ljudima
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti


	Nizak prioritet u planiranju rada

Unapređenje partnerstva na nacionalnom nivou	1. Izmeniti i dopuniti Sporazum o saradnji sa smernicama za postupanje
2. Izraditi i usvojiti sektorske akcione  planove partnera Strategije u skladu sa potrebama 
3. Definisati i usvojiti  model saradnje  sa civilnim društvom
4. Definisati i usvojiti model saradnje sa kompanijama koje promovišu društveno odgovorno poslovanje, udruženjima poslodavaca i sindikatima
5. Definisati  i usvojiti model saradnje sa medijima 
6. Definisati i usvojiti model saradnje sa akademskim institucijama
7. Definisati i usvojiti model saradnje sa socijalnim preduzećima
	1. Ministarstvo unutrašnjih poslova i partneri 
2. Partneri  Strategije u skladu sa potrebama
3. Savet i Kancelarija za saradnju sa civilnim društvom i partneri
4. Savet i Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri
5. Savet i Ministarstvo kulture i informisanja i partneri
 6. Savet i Ministarstvo prosvete, nauke i tehnološkog razvoja 
7. Savet i Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri	1. Sporazum o saradnji se primenjuje
2. Razmena informacija o trgovini ljudima je deo Protokola o razmeni informacija između službi uključenih u sistem integrisanog upravljanja granicom
3. Usvojeni sektorski akcioni planovi
4. Definisan i usvojen model saradnje sa civilnim društvom 
5. Uspostavljena saradnja sa kompanijama koje promovišu društveno odgovorno poslovanje, udruženjima poslodavaca i sindikatima po usvojenom modelu 
6. Uspostavljena saradnja sa medijima  po usvojenom modelu
7. Uspostavljena saradnja sa akademskim institucijama  po usvojenom modelu
8. Uspostavljena saradnja sa socijalnim preduzećima  po usvojenom modelu	Drugi  kvartal 2018. godine	Izmeniti i dopuniti Sporazum o saradnji sa smernicama za postupanje – Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

Izraditi i usvojiti sektorske akcione  planove partnera Strategije u skladu sa potrebama –
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

Definisati i usvojiti  model saradnje  sa civilnim društvom –
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

Definisati i usvojiti model saradnje sa kompanijama koje promovišu društveno odgovorno poslovanje, udruženjima poslodavaca i sindikatima
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti


Definisati  i usvojiti model saradnje sa medijima Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

Definisati i usvojiti model saradnje sa akademskim institucijama
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

Definisati i usvojiti model saradnje sa socijalnim preduzećima
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

	Nizak prioritet u planiranju rada; 
različite politike u odgovoru na problem; 
slaba motivisanost; sanzacionali-stički pristup problemu 
Unapređenje partnerstva na međunarodnom nivou 	1. Inicirati zaključivanja sporazuma o saradnji u oblasti prevencije i suzbijanja trgovine ljudima i zaštite žrtava
2. Inicirati, pripremiti i sprovoditi zajedničke projekte i akcijepolicije  i ostalih partnera Strategije 
3. Aktivno učestvovati na međunarodnim forumima i sastancima                              
4. Aktivno predstavljati međunarodnoj javnosti aktivnosti na implementaciji Strategije i Akcionog plana 	1. Ministarstvo unutrašnjih poslova, Ministarstvo spoljnih poslova, Kancelarija za ljudska i manjinska prava  i partneri                            
2.  Ministarstvo unutrašnjih poslova i partneri                               
3.Ministarstvo unutrašnjih poslova, Ministarstvo spoljnih poslova, Kancelarija za ljudska i manjinska prava i partneri                                 
4. Ministarstvo spoljnih poslova, Kancelarija za ljudska i manjinska prava i partneri	1. Broj zaključenih sporazuma o saradnji u oblasti prevencije i suzbijanja trgovine ljudima i zaštite žrtava
2. Broj realizovanih zajedničkih projekata i akcija                             
3. Broj razmenjenih informacija preko zajedničkih kontakt centara
4. Broj predstavnika
5. Broj učešća na međunarodnim forumima i sastancima
6. Veća informisanost međunarodne javnosti o aktivnostima Republike Srbije u oblasti prevencije i suzbijanja trgovine ljudima i zaštite žrtava 	Kontinuirano do kraja 2018. godine	Inicirati zaključivanja sporazuma o saradnji u oblasti prevencije i suzbijanja trgovine ljudima i zaštite žrtava
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti


Inicirati, pripremiti i sprovoditi zajedničke projekte i akcije policije  i ostalih partnera Strategije
Budžet - Ministarstvo unutrašnjih poslova
100.000 RSD za 2017. godinu
100.000 RSD za 2018. godinu

Aktivno učestvovati na međunarodnim forumima i sastancima  
Nema troškova
Troškove prevoza, ishrane, smeštaja i dnevnica snosi organizator foruma (OEBS, IOM, UNODC,ICMPD)

Aktivno predstavljati međunarodnoj javnosti aktivnosti na implementaciji Strategije i Akcionog plana

Budžet - Ministarstvo unutrašnjih poslova62.200 RSD za 2017. godinu
62.200 RSD za 2018. godinu










	Nizak prioritet u planiranju rada;
 Različite politike u odgvoru na problem;
Nedovoljno razvijeni
kapaciteti za pisanje
i realizaciju
projekata; 
Nedostatak kapaciteta za prevođenje saopštenja i informacija 












Cilj 2:  Unapređena prevencija i smanjen uticaj uzroka trgovine ljudima
u skladu sa dinamikom novih izazova, rizika i pretnji

AKTIVNOSTI	
ZADACI	
ODGOVORNA INSTITUCIJA I PARTNERI	
POKAZATELJI  
AKTIVNOSTI	
ROKOVI
AKTIVNOSTI	
RESURSI	
RIZICI
Realizacija preventivnih programa na osnovu analize uticaja (impakt analize) 	1. Analizirati uticaj dosadašnjih programa i istraživanje najbolje prakse, metoda i strategija sa preporukama
2. Kreirati i sprovoditi programe obuka namenjenih državnim službenicima koji mogu doći u kontakt sa žrtvama i potencijalnim žrtvama trgovine ljudima u policiji, socijali, pravosuđu, zdravstvu, prosveti i zaposlenihu Centrima za azil
3. Kreirati i sprovoditi programe osnaživanja posebno ranjivih grupa
4. Kreirati i sprovoditi programe ekonomskog osnaživanja 
5. Podizati svest o odgovornosti i značaju uloge medija i organizacija civilnog društva u prepoznavanju tražnje kao jednog od osnovnih uzroka trgovine ljudima
6. Uspostaviti Nacionalne telefonske linije za prevenciju trgovine ljudima
7. Kreirati i sprovoditi programe obuka za nosioce pravosudnih funkcija koji mogu doći u kontakt sa žrtvama i potencijalnim žrtvama trgovine ljudima	1. Nacionalni koordinator i Radna grupa za sprovođenje i praćenje Strategije i partneri 
2. Resorna ministarstva u saradnji sa Nacionalnim koordinatorom
3.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri 
4. Ministarstvo finansija, Nacionalni koorinator i partneri 
5. Nacionalni koordinator i Radna grupa za sprovođenje i praćenje Strategije i partneri
6.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri
7. Pravosudna akademija

	1. Izrađena analiza uticaja sa preporukama
2. Broj sprovedenih programa obuka
3. Obuke službi uključenih u sistem integrisanog upravljanja granicom obuhvataju sadržaje u vezi sa trgovinom ljudima
3. Broj uspešno obučenih službenika
4. Obučeni službenici uspešnije obavljaju svoje poslove
5. Broj realizovanih programa osnaženja pripadnika ranjivih grupa
6. Izmenjene odredbe zakona koje omogućavaju finansijske olakšice za one privredne subjekte koji doniraju ili podržavaju programe ekonomskog osnaživanja žrtava trgovine ljudima
7. Broj mera čiji je rezultat smanjenje potražnje za svim oblicima trgovine ljudima
8. Uspostavljena i dostupna telefonska linija za prevenciju trgovine ljudima
9. Broj sprovedenih obuka za nosioce pravosudnih funkcija	Kontinuirano do kraja 2018. godine	Analizirati uticaj dosadašnjih programa i istraživanje najbolje prakse, metoda i strategija sa preporukama
Nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

Kreirati i sprovoditi programe obuka namenjenih državnim službenicima koji mogu doći u kontakt sa žrtvama i potencijalnim žrtvama trgovine ljudima u policiji, socijali, pravosuđu, zdravstvu, prosveti i zaposlenihu Centrima za azil
Budžet – Ministarstvo unutrašnjih poslova 
79.300 RSD za 2017. godinu
79.300 RSD za 2018. godinu
Budžet – Ministarstvo pravde – 
124.400 RSD za 2017. godinu
124.400 RSD za 2018. godinu

Budžet – Ministarstvo zdravlja
124.400 RSD za 2017. godinu
124.400 RSD za 2018. godinu

Budžet – MZRZBSP
124.400 RSD za 2017. godinu
124.400 RSD za 2018. godinu

Kreirati i sprovoditi programe osnaživanja posebno ranjivih grupa
Nema troškova zaposleni rade u okviru redovnih radnih aktivnosti

Kreirati i sprovoditi programe ekonomskog osnaživanja – troškovi trenutno nepoznati, ukupni troškovi zavise od broja lica koja će biti prepoznata i identifikovana kao lica kojima je potrebna ova vrsta pomoći


Podizati svest o odgovornosti i značaju uloge medija i organizacija civilnog društva u prepoznavanju tražnje kao jednog od osnovnih uzroka trgovine ljudima-
Nema troškova zaposleni rade u okviru redovnih radnih aktivnosti


Uspostaviti Nacionalne telefonske linije za prevenciju trgovine ljudima – SOS linije – iz sredstava donatora




Kreirati i sprovoditi programe obuka za nosioce pravosudnih funkcija koji mogu doći u kontakt sa žrtvama i potencijalnim žrtvama trgovine ljudima
Budžet – Pravosudna akademija
397.000 RSD za 2018. godinu	Nedostatak finansijskih sredstava za realizaciju preventivnih programa; preoptereće-nost zaposlenih
Podizanje svesti javnosti putem podrške proizvodnji medijskih sadržaja	1.Podrška medijima koji proizvode medijske sadržaje u vezi sa trgovinom ljudima
2.Evaluacija uticaja podržanih projekata pod tačkom 1.
3.Omogućavati ravnomernu dostupnost medijskih sadržaja pod tačkom 1. na teritoriji Republike Srbije	1. Nacionalni koordinator  i Ministarstvo kulture i informisanja i partneri
2. Ministarstvo kulture i informisanja i partneri
3. Ministarstvo kulture i informisanja i partneri	1.Broj podržanih projekata
2.Rezultati evaluacije medijskih sadržaja i
3.Procena dostupnosti medijskih sadržaja na teritoriji Republike Srbije	Kontinuirano do kraja 2018.
godine	Podrška medijima koji proizvode medijske sadržaje u vezi sa trgovinom ljudima – 
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

Budžet – Ministarstvo kulture i informisanja
1.234.000RSD
za 2017. godinu
1.234.000RSD za 2018. godinu 


Evaluacija uticaja podržanih projekata pod tačkom 1.
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

Omogućavati ravnomernu dostupnost medijskih sadržaja pod tačkom 1. na teritoriji Republike Srbije  
S obzirom na važnost i osetljivost teme, dogovori i pregovori sa medijskim kućama o distribuciji sadržaja bez naknade
	Nedostatak finansijskih sredstava;
 nizak prioritet 
Razvijanje sistema ranog upozoravanja na rizike od trgovine ljudima, a posebno ženama i decom	1. Formirati  Radnu grupu i definisati njene zadatke  
2. Kreirati matrice za prepoznavanje ranih rizika, uključujući i ranjive kategorije migranata (iregularne migrante, tražioce azila, maloletnike bez pratnje roditelja ili staratelja i žrtve trgovine ljudima)	1.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri                               
2.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri	1. Formirana Radna grupa 
2. Kreirana matrica
3. Broj prepoznatih ranih rizika
4. Procenat smanjenja nastupanja ranih rizika, po ranjivim kategorijama
5. Kreirani upitnici za mešovite timove za profilisanje ranjivih kategorija migranata u mešovitim migracijama
6. Broj profilisanih, broj informisanih migranata koji su ranjivi od trgovine ljudima
7. Broj identifikovanih migranata žrtava trgovine ljudima	Drugi kvartal 2017. godine	Formirati  Radnu grupu i definisati njene zadatke  - 
Nema troškova

Kreirati matrice za prepoznavanje ranih rizika, uključujući i ranjive kategorije migranata (iregularne migrante, tražioce azila, maloletnike bez pratnje roditelja ili staratelja i žrtve trgovine ljudima)-
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

	Preoptereće-
nost članova Radne grupe 









Cilj 3:  Unapređen proaktivan sistem otkrivanja slučajeva trgovine ljudima, efikasno procesuiranje fizičkih i pravnih lica i pravna zaštita žrtava trgovine ljudima

AKTIVNOSTI	
ZADACI	
ODGOVORNA INSTITUCIJA I PARTNERI	
POKAZATELJI AKTIVNOSTI	
ROKOVI AKTIVNOSTI	
RESURSI	
RIZICI
Prilagođavanje postojećih mehanizama saradnje nadležnih organa i uspostavljanje novih u skladu sa proaktivnim pristupom 	1. Formirati interresornu radnu grupu
2. Izraditi Funkcionalnu analizu postojećih mehanizama saradnje sa preporukama
3. Implementirati preporuke u skladu sa rezultatima analize 
4. Uspostaviti organizacioni model multisektorskog sistema prikupljanja i analize podataka 
	1. Savet 
2. Interresorna radna grupa  i partneri
	1. Formirana radna grupa     2.Izrađena analiza postojećih mehanizama saradnje
3. Unapređena organizaciona struktura prilagođena proaktivnom sistemu otkrivanja slučajeva trgovine ljudima i saradnja u skladu sa rezultatima analize
4.  Izrađen model
	Kontinuirano do kraja 2018. 	Formirati interresornu radnu grupu-
Nema troškova

Izraditi Funkcionalnu analizu postojećih mehanizama saradnje sa preporukama
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti


Implementirati preporuke u skladu sa rezultatima analize –troškovi će biti poznati nakon sprovedene analize

Uspostaviti organizacioni model multisektorskog sistema prikupljanja i analize podataka 
TAEIKS 4.500 evra za 2018. godinu
	Nedostatak finansijskih sredstava; preopterećenost članova interesornih radnih grupa
 

Unapređenje kapaciteta za jačanje kompentencija partnera	1. Analizirati potrebu za jačanjem kompentencija 
2. Pripremiti Program obuke za jačanje kompentencija 
3. Realizovati  obuke
	1, 2, 3. Pravosudna akademija, Ministarstvo unutrašnjih poslova i partneri 	1. Izrađena analiza
2. Predstavljeni rezultati analize
3. Broj pripremljenih programa i obuka
4. Broj realizovanih obuka
5. Broj i struktura polaznika
6. Broj i rezultati evaluacija obuke	Kontinuirano do kraja 2018. godine 	Analiziarti potrebu za jačanjem kompentencija
TAEIKS 4.500 evra za 2018. godinu

Pripremiti Program obuke za jačanje kompentencija
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

Realizovati  obuke
Budžet – Ministarstvo unutrašnjih poslova
79.300 RSD za 2017. godinu
79.300RSD za 2018. godinu

Budžet – Republičko javno tužilaštvo
87.080 RSD za 2018. godinu

Budžet – MZRZBSP
37.320 RSD za 2017. godinu
37.320 RSD za 2018. godinu





	Nedostatak finansijskih sredstava
Stvaranje uslova za uspostavljanje novih i primenu postojećih mehanizama pravne zaštite žrtava	1. Formirati interresornu radnu grupu
2. Kreirati model za obeštećenje žrtava trgovine ljudima
3. Kreirati mehanizme za pomoć i podršku žrtvama trgovine ljudima u toku postupka
4. Predstavljati i zagovarati primenu modela za obeštećenje, i mehanizama za pomoć i podršku žrtvama 
	1. Savet 
2.  Interresorna radna grupa i partneri 
3. Republičko javno tužilaštvo, Ministarstvo pravde,  Radna grupa za sprovođenje i praćenje Strategije i partneri u saradnji sa partnerima
4.  Interresorna radna grupa i partneri
	1. Izrađen model za obeštećenje žrtava trgovine ljudima, usklađen sa nacionalnom strategijom kojom se uređuje unapređenje prava oštećenih (žrtava) i svedoka krivičnih dela – izrada i primena predviđena Akcionim planom za Poglavlje 23 (mera 3.7.1.20)
2. Izrađen model za pomoć i podršku žrtvama trgovine ljudima u toku postupka
3. Broj javnih rasprava (okrugli stolovi, radionice, ekspertske analize...)	Kontinuirano do kraja 2018. godine 	Formirati interresornu radnu grupu
Nema troškova

Kreirati model za obeštećenje žrtava trgovine ljudima- 
TAEIKS 4.500 evra za 2018. godinu

Kreirati mehanizme za pomoć i podršku žrtvama trgovine ljudima u toku postupka-
TAEIKS 4.500 evra za 2018. godinu

Predstavljati i zagovarati primenu modela za obeštećenje, i mehanizama za pomoć i podršku žrtvama – aktinvost
Budžet Ministarstvo pravde –
62.200 RSD za 2018. godinu

Budžet – Republičko javno tužilaštvo 
87.080 RSD za 2018. godinu
	Nedostatak finansijskog sredstava





 
Cilj 4: Unapređen sistem identifikacije, zaštite, pomoći i podrške žrtvama trgovine ljudima kroz dugoročne i održive programe socijalnog uključivanja


AKTIVNOSTI	
ZADACI	
ODGOVORNA INSTITUCIJA I PARTNERI	
POKAZATELJI 
AKTIVNOSTI	
ROKOVI AKTIVNOSTI	

RESURSI	

RIZICI
Podizanje kapaciteta Centra za zaštitu žrtava trgovine ljudima	1. Obezbeđivati materijalno-tehničke uslove za rad Centra za zaštitu žrtava trgovine ljudima 
2. Unapređivati kompetencije zaposlenih
3. Stvarati institucionalni okvir
saradnje Centra za zaštitu žrtava trgovine ljudima sa  drugima akterima 	1. Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja                                       
2.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja                                           
3.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja  i partneri 	1. Obezbeđeni materijalno-tehnički uslovi
2. Periodične evaluacije rada zaposlenih 
3. Unapređenje kvaliteta zaštite korisnika
4. Broj zaključenih sporazuma i usvojenih procedura	Kontinuirano  do kraja 2018.
godine	Unapređivati kompetencije zaposlenih
MZRZBSP
TAIEKS 2.900 evra za 2018. godinu
TAIEKS 2.900 evra ua 2018. godinu – potrebna aplikacija

Stvarati institucionalni okvir
saradnje Centra za zaštitu žrtava trgovine ljudima sa  drugima akterima-
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

	Nedovoljna finansijska sredstva 



 
Unapređenje sistema identifikacije i upućivanja  žrtava trgovine ljudima

	1. Sprovoditi liste pokazatelja na nacionalnom nivou
2. Kreirati procedure za identifikaciju i upućivanje koje se odnose na bezbednost žrtve u procesima koji se odvijaju u sistemu socijalne zaštite

	1.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri                    
2.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja, Ministarstvo unutrašnjih poslova i partneri 	1. Utvrđeni pokazatelji se primenjuju u praksi na nacionalnom nivou
2. Povećana bezbednost žrtve u procesu identifikacije i upućivanja
3.  Broj pozitivnih ocena od strane žrtava
4. Broj identifikovanih žrtava iz kategorije ranjivih migranata (iregularni migranti, deca bez pratnje, tražioci azila, žrtva trgovine ljudima).	Kontinuirano  do kraja 2018.
godine	Sprovoditi liste pokazatelja na nacionalnom nivou –
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

Kreirati procedure za identifikaciju i upućivanje koje se odnose na bezbednost žrtve u procesima koji se odvijaju u sistemu socijalne zaštite
TAIEKS (kraj 2017. godine) 4.500 evra – potreba aplikacija
TAIEKS – 4.500 evra za 2018. godinu –potrebna aplikacija



	Preopterećenost zaposlenih 
Unapređenje sistema zaštite, pomoći i podrške i održivog socijalnog uključivanja žrtava trgovine ljudima 	1. Izraditi i doneti podzakonske akte  kojima se propisuju standardi pružanja usluga u oblasti socijalne i porodične zaštite
2. Izraditi i doneti podzakonske akte za pružanje pravovremene, adekvatne i kontinuirane zdravstvene zaštite žrtvama trgovine ljudima
3. Izraditi Vodič za primenu standarda usluga u socijalnoj zaštiti 
4. Razvijati socijalne usluge i programe namenjene žrtvama trgovine ljudima i njihovo uključivanje u sistem socijalne zaštite
5. Obezbeđivati podršku programima dugoročnog i održivog socijalnog uključivanja žrtava trgovine ljudima
	1.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri        
2. Ministarstvo zdravlja i partneri  
3.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja  i partneri               
4.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri              
 5.  Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja  i partneri      
	1. Usvojeni podzakonski akti
2. Usvojen Vodič
3. Kreirane i integrisane socijalne usluge u sistem socijalne zaštite
4. Broj realizovanih programa
5. Stepen realizacije programa
	 Kontinuirano  do kraja 2018. godine	Izraditi i doneti podzakonske akte  kojima se propisuju standardi pružanja usluga u oblasti socijalne i porodične zaštite-
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti
TAIEKS 2.250 (druga polovina 2017. godine) – 

Izraditi i doneti podzakonske akte za pružanje pravovremene, adekvatne i kontinuirane zdravstvene zaštite žrtvama trgovine ljudima
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti
TAIEKS 2.250 (druga polovina 2017. godine) – 

Izraditi Vodič za primenu standarda usluga u socijalnoj zaštiti
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti
Isti ekspert kao pod tačkom broj 1

Razvijati socijalne usluge i programe namenjene žrtvama trgovine ljudima i njihovo uključivanje u sistem socijalne zaštite
TAIEKS 9.000 EUR – 

Obezbeđivati podršku programima dugoročnog i održivog socijalnog uključivanja žrtava trgovine ljudima-
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti


	Stepen prioriteta; donošenje dokumenata bez specifičnih standarda za žrtve trgovine ljudima; nedostajuća finansijska sredstva









Cilj 5: Deca su zaštićena od trgovine ljudima i njenih posledica posebnim participativnim programima koji se sprovode u  njihovom najboljem interesu


AKTIVNOSTI
	
ZADACI	
ODGOVORNA INSTITUCIJA I PARTNERI	
POKAZATELJI
AKTIVNOSTI	
ROKOVI AKTIVNOSTI	
RESURSI	
RIZICI


Unapređivanje prevencije trgovine decom i iskorišćavanja u prostituciji i pornografiji	1. Kreirati održivi sistem prikupljanja podataka i praćenja fenomena trgovine decom i iskorišćavanja dece u pornografiji i prostituciji
2. Kreirati i sprovoditi participativne preventivne programe namenjene deci, a naročito deci iz ugroženih društvenih grupa koje su u posebnom riziku na osnovu analize uticaja (impakt analize) 
3.  Kreirati programe za decu u osnovno- školskom i srednjoškolskom obrazovanju koji naglašavaju neprihvatljivost diskriminacije polova i njene posledice, važnost ravnopravnosti polova i dostojanstva i integritet svakog čoveka
4. Istraživati i pratiti nove globalne i nacionalne trendove u cilju razvijanja posebnih mera prevencije i suzbijanja rizika od trgovine decom u vezi sa dobrovoljnim ili prisilnim migracijama dece, najgorim oblicima dečijeg rada, rizicima koji proizilaze iz zloupotrebe komunikacionih i informacionih tehnologija za pornografiju i prostituciju
5. Unapređivati  nastavne sadržaje u visokoškolskim institucijama na kojima se školuju stručnjaci koji rade sa decom, žrtvama trgoviie ljudima i iskorišćavanja u prostituciji i pornografiji i sa decom iz ugroženih društvenih grupa
 6. Jačati kompentencije stručnjaka koji rade sa decom žrtvama trgovine i iskorišćavanja u prostituciji i pornografiji iz obrazovno-vaspitnih ustanova, sistema socijalne i zdravstvene zaštite, policije, pravosuđa i civilnog sektora za sprovođenje programa prevencije, zaštite i reintegracije dece, žrtava trgovine i iskorišćavanja u prostituciji i pornografiji
7. Definisati i usvojiti model saradnje sa kompanijama koje promovišu društveno odgovorno poslovanje u oblasti prevencije trgovine decom i iskorišćavanja u prostituciji i pornografiji                                               	1. Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja, Ministarstvo unutrašnjih poslova i partneri 
2. Ministarstvo prosvete, nauke i tehnološkog razvoja i partneri    
3.  Ministarstvo prosvete, nauke i  tehnološkog razvoja i partneri 
4. Ministarstvo prosvete, nauke i  tehnološkog razvoja i partneri 
5. Ministarstvo prosvete, nauke i  tehnološkog razvoja i partneri 
6. Nacionalni koordinator i partneri
7. Savet, Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja, Ministarstvo unutrašnjih poslova i partneri
8. Republičko javno tužilaštvo	1. Uspostavljen rodno osetljiv sistem praćenja fenomena trgovine decom i iskorišćavanja u prostituciji i pornografiji
2. Broj realizovanih, participativnih  i prilagođenih preventivnih programa i aktivnosti 
3. Broja dečaka i devojčica obuhvaćenih programima za decu                                             
4. Broj i sadržaj programa za decu  
5. Broj učesnika obuhvaćenih programima i aktivnostima                             
6. Sadržaji koji destimulišu potražnju korisnika svih oblika trgovine ljudima, uključeni u školske programe                             
7. Sadržaji koji jačaju rezilijentnost dece   
  8. Broj objavljenih naučnih istraživanja u referentnim naučnim serijskim i monografskim publikacijama                              
9. Broj obučenih stručnjaka obuhvaćenih programima prevencije 
10. Broj sajtova koji su blokirani zbog štetnih sadržaja koji su u vezi sa trgovinom decom i iskorišćavanjem u prostituciji i pornografiji 
11. Broj društveno odgovornih kompanija koje su se pridružile aktivnostima protiv trgovine decom i iskorišćavanja u prostituciji i pornografiji 
12. Broj potpisanih kodeksa o ponašanju kojima se zabranjuje trgovina decom, dečiji rad i iskorišćavanje u prostituciji i pornografiji
	Kontinuiranodo kraja 2018.  godine	Kreirati održivi sistem prikupljanja podataka i praćenja fenomena trgovine decom i iskorišćavanja dece u pornografiji i prostituciji – 
Nema troškova, zaposleni rade u okviru redovnih radnih aktivnosti

Kreirati i sprovoditi participativne preventivne programe namenjene deci, a naročito deci iz ugroženih društvenih grupa koje su u posebnom riziku na osnovu analize uticaja (impakt analize)
TAIEKS 4.500 EVRA –
Kreirati programe za decu u osnovno- školskom i srednjoškolskom obrazovanju koji naglašavaju neprihvatljivost diskriminacije polova i njene posledice, važnost ravnopravnosti polova i dostojanstva i integritet svakog čoveka
TAIEKS 4.500 EVRA –
Istraživati i pratiti nove globalne i nacionalne trendove u cilju razvijanja posebnih mera prevencije i suzbijanja rizika od trgovine decom u vezi sa dobrovoljnim ili prisilnim migracijama dece, najgorim oblicima dečijeg rada, rizicima koji proizilaze iz zloupotrebe komunikacionih i informacionih tehnologija za pornografiju i prostituciju   - projekat Ministarstva rada Sjedinjenih Američkih Država „Angažovanje i podrška nacionalnom nivou za smanjenje pojave dečigej rada“

Unapređivati  nastavne sadržaje u visokoškolskim institucijama na kojima se školuju stručnjaci koji rade sa decom, žrtvama trgoviie ljudima i iskorišćavanja u prostituciji i pornografiji i sa decom iz ugroženih društvenih grupa                                
projekat Ministarstva rada Sjedinjenih Američkih Država „Angažovanje i podrška nacionalnom nivou za smanjenje pojave dečigej rada„

Jačati kompentencije stručnjaka koji rade sa decom žrtvama trgovine i iskorišćavanja u prostituciji i pornografiji iz obrazovno-vaspitnih ustanova, sistema socijalne i zdravstvene zaštite, policije, pravosuđa i civilnog sektora za sprovođenje programa prevencije, zaštite i reintegracije dece, žrtava trgovine i iskorišćavanja u prostituciji i pornografiji
Budžet -  Ministarstvo unutrašnjih poslova
79.300 RSD za 2017. godinu
79.300 RSD za 2018. godinu


Budžet – Ministarstvo zdravlja
87.080 RSD za 2017.godinu
87.080 RS za 2018. godinu

Budžet – MZRZBSP
87.080 RSD za 2017.godinu
87.080 RS za 2018. godinu

Definisati i usvojiti model saradnje sa kompanijama koje promovišu društveno odgovorno poslovanje u oblasti prevencije trgovine decom i iskorišćavanja u prostituciji i pornografiji 
projekat Ministarstva rada Sjedinjenih Američkih Država „Angažovanje i podrška nacionalnom nivou za smanjenje pojave dečigej rada„	Nedostatak finasijskih sredstava;
niska motivisanost 

Otkrivanje i procesuiranje slučajeva trgovine decom i iskorišćavanja u prostituciji i pornografiji i pružanje pravne pomoći u krivičnom i drugim postupcima	1. Prilagoditi  postojeće mehanizme saradnje nadležnih organa i uspostaviti  nove u skladu sa proaktivnim pristupom 
2. Unaprediti  kapacitete nadležnih organa za otkrivanje i procesuiranje slučajeva trgovine decom i iskorišćavanja u prostituciji i pornografiji
3. Olakšati  položaj deteta žrtve/oštećenog u toku postupka
	1. Interresorna radna grupa i partneri
2. Ministarstvo unutrašnjih poslova, Republičko javno tužilaštvo, Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja, Ministarstvo zdravlja, Ministarstvo prosvete, nauke i tehnološkog razvoja i partneri
3. Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri 
4. Ministarstvo pravde
5. Pravosudna akademija
	1. Izrađena analiza
2. Uspostavljen mehanizam saradnje
3. Broj interresornih radnih grupa, broj održanih sastanaka
4. Unapređena praksa
5. Broj pripremljenih seminara i obuka
6. Broj realizovanih seminara i obuka
7. Broj i struktura polaznika
8. Broj i rezultati evaluacije obuke
9. Stepen uvećanja efikasnosti rada državnih organa
10. Stepen opremljenosti
11. Broj obeštećenih žrtava
12. Broj slučajeva u kojima su korišćene tehnike ispitivanja
13. Broj slučajeva u kojima je obezbeđena pomoć osobe od poverenja
14. Broj slučajeva u kojima je obezbeđena pomoć porodici žrtve
15. Izmenjen Krivični zakonik	Kontinuirano
dokraja 2018. godine	Napomena:
Svi zadaci u okviru aktivnosti već su obuhvaćeni sredstvima u cilju 3.	Nedostatak finansijskih sredstava; preopterećenost
zaposlenih 
Identifikacija, zaštita i integracija dece žrtava trgovine ljudima i iskorišćavanja u prostituciji i pornografiji	1. Utvrditi  pokazatelje za identifikaciju dece žrtava
2. Podizati  kapacitete  za urgentno zbrinjavanje dece kao i programe specijalizovanog hraniteljstva za decu žrtve 
3. Izraditi uputstva za postupanje stručnjaka organa starateljstva u organizovanju zaštite dece uključene u život i/ili rad na ulici 
4. Kreirati  i sprovoditi specifične participativne  programe  za zaštitu i održivo socijalno uključivanje dece žrtava 
5. Definisati  i usvojiti  minimalne standarde  bezbednosti dece žrtava                   6. Unaprediti saradnju među institucijama u prevenciji, zaštiti i integraciji dece žrtava                  
 7. Unaprediti  efikasnosti razvoj novih službi i usluga za zaštitu dece žrtava 	1,2,3,4,5,6,7. Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja i partneri 	1. Utvrđeni pokazatelji se primenjuju u praksi na nacionalnom nivou
2. Broj urgentno zbrinutih dečaka i devojčica
3. Usvojeno Uputstvo
4. Broj kreiranih specifičnih programa
5. Broj sprovedenih specifičnih programa
6. Broj slučajeva u kojima je obezbeđena pomoć porodici deteta žrtve
7. Povećana bezbednost deteta žrtve u procesu identifikacije i upućivanja
8. Broj pozitivnih ocena od strane dece žrtava                                                                         9. Usvojen Protokol o postupanju i saradnji organa starateljstva i Centra za zaštitu žrtava trgovine ljudima u pomoći i programima integracije dece žrtava 	Kontinuiranodokraja 2018. godine	Utvrditi  pokazatelje za identifikaciju dece žrtava
Troškovi obuhvaćeni kroz celokupne troškove ovog cilja – cilj broj 5

Podizati  kapacitete  za urgentno zbrinjavanje dece kao i programe specijalizovanog hraniteljstva za decu žrtve 
Budžet -MZRZBSP 
150.000 RSD za 2017. godinu
150.000 RSD za 2018. godinu

TAIEKS 2.900 evra –
TAIEKS 2.900 evra 
TAIEKS 2.900 evra 
Definisati  i usvojiti  minimalne standarde  bezbednosti dece žrtava                   6. Unaprediti saradnju među institucijama u prevenciji, zaštiti i integraciji dece žrtava  - 
TAIEKS 4.500 evra                 	Opterećenost zaposlenih, neprepoznavanje novih trendova, nedovoljno razvijeni kapaciteti za projektno delovanje, odsustvo timskog rada
