akcion plan

za sprovođenj strategij prevencij i suzbijanj trgovin ljud,

posebn žen i dec i zaštit žrtav

za 2017. i 2018. godin


















cilj 1: sistemsk ojačan partnerstv u odgovor na trgovin ljud na lokaln, nacionaln i međunarodn nivo

aktivnost
zadac
odgovorn institucij i partner
pokazatelj aktivnost
rok
aktivnost
resurs
rizic

unapređenj partnerstv na lokaln nivo	1. analizir rad formiran lokaln timov za borb protiv trgovin ljud i preporuk za unapređenj rad
2. zajedničk preventivn aktivnost
3.  godišnj sastanak mrež lokaln timov za borb protiv trgovin ljud
1. i 2. savet za borb protiv trgovin ljud, organ jedinic lokaln samouprav i partner;
3. nacionaln koordinator i partner
1. preporuk za unapređenj rad izrađen i dostupn javnost
2. br uspešn ostvaren zajedničk akcij
3. br učesnik obuhvaćen zajedničk akcij
4. planov lokaln samouprav sadrž aktivnost i opredeljen sredstv za borb protiv trgovin ljud	kontinuiran do kraj 2018.
godin	analizir rad formiran lokaln timov za borb protiv trgovin ljud i preporuk za unapređenj rad
budžet - ministarstv unutrašnj poslov 102.000 rsd za 2017. godin
136.000 rsd za 2018. godin

zajedničk preventivn aktivnost
budžet - ministarstv unutrašnj poslov
trošk obilazak i putovanj prikazan u prethodn aktivnost
preventivn kapmanj
52.000 rsd za 2017. godin
52.000 rsdz 2018. godin

godišnj sastanak mrež lokaln timov za borb protiv trgovin ljud
nem trošk – zaposlen rad u okvir redovn radn aktivnost


nizak prioritet u planiranj rad

unapređenj partnerstv na nacionaln nivo	1. izmeni i dopuni sporazum o saradnj sa smernic za postupanj
2. izradi i usvoji sektorsk akcion  planov partner strategij u sklad sa potreb
3. definisa i usvoji  model saradnj  sa civiln društv
4. definisa i usvoji model saradnj sa kompanij koj promoviš društven odgovorn poslovanj, udruženj poslodavc i sindikat
5. definisa  i usvoji model saradnj sa medij
6. definisa i usvoji model saradnj sa akademsk institucij
7. definisa i usvoji model saradnj sa socijaln preduzeć
1. ministarstv unutrašnj poslov i partner
2. partner  strategij u sklad sa potreb
3. savet i kancelarij za saradnj sa civiln društv i partner
4. savet i ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
5. savet i ministarstv kultur i informisanj i partner
6. savet i ministarstv prosvet, nauk i tehnološk razvoj
7. savet i ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner	1. sporazum o saradnj se primenjuj
2. razmen informacij o trgovin ljud je de protokol o razmen informacij izmeđ služb uključen u sist integrisan upravljanj granic
3. usvojen sektorsk akcion planov
4. definisan i usvojen model saradnj sa civiln društv
5. uspostavljen saradnj sa kompanij koj promoviš društven odgovorn poslovanj, udruženj poslodavc i sindikat po usvojen model
6. uspostavljen saradnj sa medij  po usvojen model
7. uspostavljen saradnj sa akademsk institucij  po usvojen model
8. uspostavljen saradnj sa socijaln preduzeć  po usvojen model	drug  kvarta 2018. godin	izmeni i dopuni sporazum o saradnj sa smernic za postupanj – nem trošk – zaposlen rad u okvir redovn radn aktivnost

izradi i usvoji sektorsk akcion  planov partner strategij u sklad sa potreb –
nem trošk – zaposlen rad u okvir redovn radn aktivnost

definisa i usvoji  model saradnj  sa civiln društv –
nem trošk – zaposlen rad u okvir redovn radn aktivnost

definisa i usvoji model saradnj sa kompanij koj promoviš društven odgovorn poslovanj, udruženj poslodavc i sindikat
nem trošk – zaposlen rad u okvir redovn radn aktivnost


definisa  i usvoji model saradnj sa medij nem trošk – zaposlen rad u okvir redovn radn aktivnost

definisa i usvoji model saradnj sa akademsk institucij
nem trošk – zaposlen rad u okvir redovn radn aktivnost

definisa i usvoji model saradnj sa socijaln preduzeć
nem trošk – zaposlen rad u okvir redovn radn aktivnost

nizak prioritet u planiranj rad;
različi politik u odgovor na problem;
slab motivisanost; sanzacional-stičk pristup problem
unapređenj partnerstv na međunarodn nivo 	1. inicir zaključivanj sporazum o saradnj u oblast prevencij i suzbijanj trgovin ljud i zaštit žrtav
2. inicir, pripremi i sprovodi zajedničk projekt i akcijepolicij  i ostali partner strategij
3. aktivn učestvova na međunarodn forum i sastanc
4. aktivn predstavlja međunarodn javnost aktivnost na implementacij strategij i akcion plan 	1. ministarstv unutrašnj poslov, ministarstv spoljn poslov, kancelarij za ljudsk i manjinsk prav  i partner
2.  ministarstv unutrašnj poslov i partner
3.ministarstv unutrašnj poslov, ministarstv spoljn poslov, kancelarij za ljudsk i manjinsk prav i partner
4. ministarstv spoljn poslov, kancelarij za ljudsk i manjinsk prav i partner	1. br zaključen sporazum o saradnj u oblast prevencij i suzbijanj trgovin ljud i zaštit žrtav
2. br realizovan zajedničk projekt i akcij
3. br razmenjen informacij prek zajedničk kontakt centr
4. br predstavnik
5. br učešć na međunarodn forum i sastanc
6. već informisanost međunarodn javnost o aktivnost republik srbij u oblast prevencij i suzbijanj trgovin ljud i zaštit žrtav 	kontinuiran do kraj 2018. godin	inicir zaključivanj sporazum o saradnj u oblast prevencij i suzbijanj trgovin ljud i zaštit žrtav
nem trošk – zaposlen rad u okvir redovn radn aktivnost


inicir, pripremi i sprovodi zajedničk projekt i akcij policij  i ostali partner strategij
budžet - ministarstv unutrašnj poslov
100.000 rsd za 2017. godin
100.000 rsd za 2018. godin

aktivn učestvova na međunarodn forum i sastanc
nem trošk
trošk prevoz, ishran, smeštaj i dnevnic snos organizator forum (oebs, iom, unodc,icmpd)

aktivn predstavlja međunarodn javnost aktivnost na implementacij strategij i akcion plan

budžet - ministarstv unutrašnj poslova62.200 rsd za 2017. godin
62.200 rsd za 2018. godin










nizak prioritet u planiranj rad;
različi politik u odgvor na problem;
nedovoljn razvijen
kapacitet za pisanj
i realizacij
projekt;
nedostatk kapacitet za prevođenj saopštenj i informacij












cilj 2:  unapređen prevencij i smanjen uticaj uzrok trgovin ljud
u sklad sa dinamik novi izazov, rizik i pretnj

aktivnost
zadac
odgovorn institucij i partner
pokazatelj
aktivnost
rok
aktivnost
resurs
rizic
realizacij preventivn program na osnov analiz uticaj (impakt analiz) 	1. analizir uticaj dosadašnj program i istraživanj najbolj praks, metod i strategij sa preporuk
2. kreir i sprovodi program obuk namenjen državn službenik koj mogu doć u kontakt sa žrtv i potencijaln žrtv trgovin ljud u policij, socijal, pravosuđ, zdravstv, prosvet i zaposlenih centr za azi
3. kreir i sprovodi program osnaživanj posebn ranjiv grup
4. kreir i sprovodi program ekonomsk osnaživanj
5. podiza svest o odgovornost i značaj ulog medij i organizacij civiln društv u prepoznavanj tražnj ka jedn od osnovn uzrok trgovin ljud
6. uspostavi nacionaln telefonsk lin za prevencij trgovin ljud
7. kreir i sprovodi program obuk za nosioc pravosudn funkcij koj mogu doć u kontakt sa žrtv i potencijaln žrtv trgovin ljud	1. nacionaln koordinator i radn grup za sprovođenj i praćenj strategij i partner
2. resorn ministarstv u saradnj sa nacionaln koordinator
3.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
4. ministarstv finansij, nacionaln koorinator i partner
5. nacionaln koordinator i radn grup za sprovođenj i praćenj strategij i partner
6.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
7. pravosudn akademij

1. izrađen analiz uticaj sa preporuk
2. br sproveden program obuk
3. obuk služb uključen u sist integrisan upravljanj granic obuhvata sadržaj u vez sa trgovin ljud
3. br uspešn obučen službenik
4. obučen službenic uspešn obavlja svoj poslov
5. br realizovan program osnaženj pripadnik ranjiv grup
6. izmenjen odredb zakon koj omogućava finansijsk olakšic za on privredn subjekt koj doniraj il podržava program ekonomsk osnaživanj žrtav trgovin ljud
7. br mer čij je rezulta smanjenj potražnj za svim oblic trgovin ljud
8. uspostavljen i dostupn telefonsk lin za prevencij trgovin ljud
9. br sproveden obuk za nosioc pravosudn funkcij	kontinuiran do kraj 2018. godin	analizir uticaj dosadašnj program i istraživanj najbolj praks, metod i strategij sa preporuk
nem trošk – zaposlen rad u okvir redovn radn aktivnost

kreir i sprovodi program obuk namenjen državn službenik koj mogu doć u kontakt sa žrtv i potencijaln žrtv trgovin ljud u policij, socijal, pravosuđ, zdravstv, prosvet i zaposlenih centr za azi
budžet – ministarstv unutrašnj poslov
79.300 rsd za 2017. godin
79.300 rsd za 2018. godin
budžet – ministarstv pravd –
124.400 rsd za 2017. godin
124.400 rsd za 2018. godin

budžet – ministarstv zdravlj
124.400 rsd za 2017. godin
124.400 rsd za 2018. godin

budžet – mzrzbsp
124.400 rsd za 2017. godin
124.400 rsd za 2018. godin

kreir i sprovodi program osnaživanj posebn ranjiv grup
nem trošk zaposlen rad u okvir redovn radn aktivnost

kreir i sprovodi program ekonomsk osnaživanj – trošk trenutn nepozna, ukupn trošk zavis od broj lic koj će biti prepoznat i identifikovan ka lic koj je potrebn ov vrst pomoć


podiza svest o odgovornost i značaj ulog medij i organizacij civiln društv u prepoznavanj tražnj ka jedn od osnovn uzrok trgovin ljud-
nem trošk zaposlen rad u okvir redovn radn aktivnost


uspostavi nacionaln telefonsk lin za prevencij trgovin ljud – sos lin – iz sredstav donator




kreir i sprovodi program obuk za nosioc pravosudn funkcij koj mogu doć u kontakt sa žrtv i potencijaln žrtv trgovin ljud
budžet – pravosudn akademij
397.000 rsd za 2018. godin	nedostatk finansijsk sredstav za realizacij preventivn program; preoptereć-nost zaposlen
podizanj svest javnost put podršk proizvodnj medijsk sadržaj	1.podršk medij koj proizvod medijsk sadržaj u vez sa trgovin ljud
2.evaluacij uticaj podržan projekt pod tačk 1.
3.omogućava ravnomern dostupnost medijsk sadržaj pod tačk 1. na teritorij republik srbij	1. nacionaln koordinator  i ministarstv kultur i informisanj i partner
2. ministarstv kultur i informisanj i partner
3. ministarstv kultur i informisanj i partner	1.br podržan projekt
2.rezulta evaluacij medijsk sadržaj i
3.procen dostupnost medijsk sadržaj na teritorij republik srbij	kontinuiran do kraj 2018.
godin	podršk medij koj proizvod medijsk sadržaj u vez sa trgovin ljud –
nem trošk, zaposlen rad u okvir redovn radn aktivnost

budžet – ministarstv kultur i informisanj
1.234.000rsd
za 2017. godin
1.234.000rsd za 2018. godin


evaluacij uticaj podržan projekt pod tačk 1.
nem trošk, zaposlen rad u okvir redovn radn aktivnost

omogućava ravnomern dostupnost medijsk sadržaj pod tačk 1. na teritorij republik srbij
s obzir na važnost i osetljivost tem, dogovor i pregovor sa medijsk kuć o distribucij sadržaj bez naknad
nedostatk finansijsk sredstav;
nizak prioritet
razvijanj sistem ran upozoravanj na rizik od trgovin ljud, a posebn žen i dec	1. formir  radn grup i definisa njen zadatk
2. kreir matric za prepoznavanj ran rizik, uključuj i ranjiv kategorij migranat (iregularn migrant, tražioc azi, maloletnik bez pratnj roditelj il staratelj i žrtv trgovin ljud)	1.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
2.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner	1. formiran radn grup
2. kreiran matric
3. br prepoznat ran rizik
4. procena smanjenj nastupanj ran rizik, po ranjiv kategorij
5. kreiran upitnic za mešovit timov za profilisanj ranjiv kategorij migranat u mešovit migracij
6. br profilisan, br informisan migranat koj su ranjiv od trgovin ljud
7. br identifikovan migranat žrtav trgovin ljud	drug kvarta 2017. godin	formir  radn grup i definisa njen zadatk  -
nem trošk

kreir matric za prepoznavanj ran rizik, uključuj i ranjiv kategorij migranat (iregularn migrant, tražioc azi, maloletnik bez pratnj roditelj il staratelj i žrtv trgovin ljud)-
nem trošk, zaposlen rad u okvir redovn radn aktivnost

preoptereć-
nost članov radn grup









cilj 3:  unapređen proaktivn sist otkrivanj slučaj trgovin ljud, efikasn procesuiranj fizičk i pravn lic i pravn zaštit žrtav trgovin ljud

aktivnost
zadac
odgovorn institucij i partner
pokazatelj aktivnost
rok aktivnost
resurs
rizic
prilagođavanj postojeć mehanizm saradnj nadležn organ i uspostavljanj novi u sklad sa proaktivn pristup 	1. formir interresorn radn grup
2. izradi funkcionaln analiz postojeć mehanizm saradnj sa preporuk
3. implementir preporuk u sklad sa rezultat analiz
4. uspostavi organizacion model multisektorsk sistem prikupljanj i analiz podatk
1. savet
2. interresorn radn grup  i partner
1. formiran radn grup     2.izrađen analiz postojeć mehanizm saradnj
3. unapređen organizacion struktur prilagođen proaktivn sistem otkrivanj slučaj trgovin ljud i saradnj u sklad sa rezultat analiz
4.  izrađen model
kontinuiran do kraj 2018. 	formir interresorn radn grup-
nem trošk

izradi funkcionaln analiz postojeć mehanizm saradnj sa preporuk
nem trošk, zaposlen rad u okvir redovn radn aktivnost


implementir preporuk u sklad sa rezultat analiz –trošk će biti pozna nakon sproveden analiz

uspostavi organizacion model multisektorsk sistem prikupljanj i analiz podatk
taeiks 4.500 evr za 2018. godin
nedostatk finansijsk sredstav; preopterećenost članov interesorn radn grup
 

unapređenj kapacitet za jačanj kompentencij partner	1. analizir potreb za jačanj kompentencij
2. pripremi progra obuk za jačanj kompentencij
3. realizova  obuk
1, 2, 3. pravosudn akademij, ministarstv unutrašnj poslov i partner 	1. izrađen analiz
2. predstavljen rezulta analiz
3. br pripremljen program i obuk
4. br realizovan obuk
5. br i struktur polaznik
6. br i rezulta evaluacij obuk	kontinuiran do kraj 2018. godin 	analiziart potreb za jačanj kompentencij
taeiks 4.500 evr za 2018. godin

pripremi progra obuk za jačanj kompentencij
nem trošk, zaposlen rad u okvir redovn radn aktivnost

realizova  obuk
budžet – ministarstv unutrašnj poslov
79.300 rsd za 2017. godin
79.300rsd za 2018. godin

budžet – republičk javn tužilaštv
87.080 rsd za 2018. godin

budžet – mzrzbsp
37.320 rsd za 2017. godin
37.320 rsd za 2018. godin





nedostatk finansijsk sredstav
stvaranj uslov za uspostavljanj novi i primen postojeć mehanizm pravn zaštit žrtav	1. formir interresorn radn grup
2. kreir model za obeštećenj žrtav trgovin ljud
3. kreir mehanizm za pomoć i podršk žrtv trgovin ljud u tok postupk
4. predstavlja i zagovara primen model za obeštećenj, i mehanizm za pomoć i podršk žrtv
1. savet
2.  interresorn radn grup i partner
3. republičk javn tužilaštv, ministarstv pravd,  radn grup za sprovođenj i praćenj strategij i partner u saradnj sa partner
4.  interresorn radn grup i partner
1. izrađen model za obeštećenj žrtav trgovin ljud, usklađen sa nacionaln strategij koj se uređuj unapređenj prav oštećen (žrtav) i svedok krivičn del – izrad i primen predviđen akcion plan za poglavlj 23 (mer 3.7.1.20)
2. izrađen model za pomoć i podršk žrtv trgovin ljud u tok postupk
3. br javn rasprav (okrugl stolov, radionic, ekspertsk analiz...)	kontinuiran do kraj 2018. godin 	formir interresorn radn grup
nem trošk

kreir model za obeštećenj žrtav trgovin ljud-
taeiks 4.500 evr za 2018. godin

kreir mehanizm za pomoć i podršk žrtv trgovin ljud u tok postupk-
taeiks 4.500 evr za 2018. godin

predstavlja i zagovara primen model za obeštećenj, i mehanizm za pomoć i podršk žrtv – aktinvost
budžet ministarstv pravd –
62.200 rsd za 2018. godin

budžet – republičk javn tužilaštv
87.080 rsd za 2018. godin
nedostatk finansijsk sredstav





 
cilj 4: unapređen sist identifikacij, zaštit, pomoć i podršk žrtv trgovin ljud kroz dugoročn i održiv program socijaln uključivanj


aktivnost
zadac
odgovorn institucij i partner
pokazatelj
aktivnost
rok aktivnost

resurs

rizic
podizanj kapacitet centr za zaštit žrtav trgovin ljud	1. obezbeđiva materijaln-tehničk uslov za rad centr za zaštit žrtav trgovin ljud
2. unapređiva kompetencij zaposlen
3. stvara institucionaln okvir
saradnj centr za zaštit žrtav trgovin ljud sa  drug akter 	1. ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
2.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
3.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj  i partner 	1. obezbeđen materijaln-tehničk uslov
2. periodičn evaluacij rad zaposlen
3. unapređenj kvalitet zaštit korisnik
4. br zaključen sporazum i usvojen procedur	kontinuiran  do kraj 2018.
godin	unapređiva kompetencij zaposlen
mzrzbsp
taieks 2.900 evr za 2018. godin
taieks 2.900 evr ua 2018. godin – potrebn aplikacij

stvara institucionaln okvir
saradnj centr za zaštit žrtav trgovin ljud sa  drug akter-
nem trošk, zaposlen rad u okvir redovn radn aktivnost

nedovoljn finansijsk sredstv



 
unapređenj sistem identifikacij i upućivanj  žrtav trgovin ljud

1. sprovodi list pokazatelj na nacionaln nivo
2. kreir procedur za identifikacij i upućivanj koj se odnos na bezbednost žrtv u proces koj se odvijaj u sistem socijaln zaštit

1.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
2.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj, ministarstv unutrašnj poslov i partner 	1. utvrđen pokazatelj se primenjuj u praks na nacionaln nivo
2. povećan bezbednost žrtv u proces identifikacij i upućivanj
3.  br pozitivn ocen od stran žrtav
4. br identifikovan žrtav iz kategorij ranjiv migranat (iregularn migrant, dec bez pratnj, tražioc azi, žrtv trgovin ljud).	kontinuiran  do kraj 2018.
godin	sprovodi list pokazatelj na nacionaln nivo –
nem trošk, zaposlen rad u okvir redovn radn aktivnost

kreir procedur za identifikacij i upućivanj koj se odnos na bezbednost žrtv u proces koj se odvijaj u sistem socijaln zaštit
taieks (kraj 2017. godin) 4.500 evr – potreb aplikacij
taieks – 4.500 evr za 2018. godin –potrebn aplikacij



preopterećenost zaposlen
unapređenj sistem zaštit, pomoć i podršk i održiv socijaln uključivanj žrtav trgovin ljud 	1. izradi i donet podzakonsk akt  koj se propisuj standard pružanj uslug u oblast socijaln i porodičn zaštit
2. izradi i donet podzakonsk akt za pružanj pravovremen, adekvatn i kontinuiran zdravstven zaštit žrtv trgovin ljud
3. izradi vodič za primen standard uslug u socijaln zaštit
4. razvija socijaln uslug i program namenjen žrtv trgovin ljud i njihov uključivanj u sist socijaln zaštit
5. obezbeđiva podršk program dugoročn i održiv socijaln uključivanj žrtav trgovin ljud
1.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
2. ministarstv zdravlj i partner
3.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj  i partner
4.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
5.  ministarstv za rad, zapošljavanj, boračk i socijaln pitanj  i partner
1. usvojen podzakonsk akt
2. usvojen vodič
3. kreiran i integrisan socijaln uslug u sist socijaln zaštit
4. br realizovan program
5. stepen realizacij program
kontinuiran  do kraj 2018. godin	izradi i donet podzakonsk akt  koj se propisuj standard pružanj uslug u oblast socijaln i porodičn zaštit-
nem trošk, zaposlen rad u okvir redovn radn aktivnost
taieks 2.250 (drug polovin 2017. godin) –

izradi i donet podzakonsk akt za pružanj pravovremen, adekvatn i kontinuiran zdravstven zaštit žrtv trgovin ljud
nem trošk, zaposlen rad u okvir redovn radn aktivnost
taieks 2.250 (drug polovin 2017. godin) –

izradi vodič za primen standard uslug u socijaln zaštit
nem trošk, zaposlen rad u okvir redovn radn aktivnost
ist ekspert ka pod tačk br 1

razvija socijaln uslug i program namenjen žrtv trgovin ljud i njihov uključivanj u sist socijaln zaštit
taieks 9.000 eur –

obezbeđiva podršk program dugoročn i održiv socijaln uključivanj žrtav trgovin ljud-
nem trošk, zaposlen rad u okvir redovn radn aktivnost


stepen prioritet; donošenj dokument bez specifičn standard za žrtv trgovin ljud; nedostajuć finansijsk sredstv









cilj 5: dec su zaštićen od trgovin ljud i njen posledic posebn participativn program koj se sprovod u  njihov najbolj interes


aktivnost

zadac
odgovorn institucij i partner
pokazatelj
aktivnost
rok aktivnost
resurs
rizic


unapređivanj prevencij trgovin dec i iskorišćavanj u prostitucij i pornografij	1. kreir održiv sist prikupljanj podatk i praćenj fenomen trgovin dec i iskorišćavanj dec u pornografij i prostitucij
2. kreir i sprovodi participativn preventivn program namenjen dec, a naročit dec iz ugrožen društven grup koj su u posebn rizik na osnov analiz uticaj (impakt analiz)
3.  kreir program za dec u osnovn- školsk i srednjoškolsk obrazovanj koj naglašava neprihvatljivost diskriminacij polov i njen posledic, važnost ravnopravnost polov i dostojanstv i integritet svak čovek
4. istraživa i pratit nov globaln i nacionaln trend u cilj razvijanj posebn mer prevencij i suzbijanj rizik od trgovin dec u vez sa dobrovoljn il prisiln migracij dec, najgori oblic dečijeg rad, rizik koj proizilaz iz zloupotreb komunikacion i informacion tehnologij za pornografij i prostitucij
5. unapređiva  nastavn sadržaj u visokoškolsk institucij na koj se školuj stručnjak koj rad sa dec, žrtv trgovii ljud i iskorišćavanj u prostitucij i pornografij i sa dec iz ugrožen društven grup
6. jača kompentencij stručnjak koj rad sa dec žrtv trgovin i iskorišćavanj u prostitucij i pornografij iz obrazovn-vaspitn ustanov, sistem socijaln i zdravstven zaštit, policij, pravosuđ i civiln sektor za sprovođenj program prevencij, zaštit i reintegracij dec, žrtav trgovin i iskorišćavanj u prostitucij i pornografij
7. definisa i usvoji model saradnj sa kompanij koj promoviš društven odgovorn poslovanj u oblast prevencij trgovin dec i iskorišćavanj u prostitucij i pornografij                                               	1. ministarstv za rad, zapošljavanj, boračk i socijaln pitanj, ministarstv unutrašnj poslov i partner
2. ministarstv prosvet, nauk i tehnološk razvoj i partner
3.  ministarstv prosvet, nauk i  tehnološk razvoj i partner
4. ministarstv prosvet, nauk i  tehnološk razvoj i partner
5. ministarstv prosvet, nauk i  tehnološk razvoj i partner
6. nacionaln koordinator i partner
7. savet, ministarstv za rad, zapošljavanj, boračk i socijaln pitanj, ministarstv unutrašnj poslov i partner
8. republičk javn tužilaštv	1. uspostavljen rodn osetljiv sist praćenj fenomen trgovin dec i iskorišćavanj u prostitucij i pornografij
2. br realizovan, participativn  i prilagođen preventivn program i aktivnost
3. broj dečak i devojčic obuhvaćen program za dec
4. br i sadržaj program za dec
5. br učesnik obuhvaćen program i aktivnost
6. sadržaj koj destimuliš potražnj korisnik svih oblik trgovin ljud, uključen u školsk program
7. sadržaj koj jačaj rezilijentnost dec
8. br objavljen naučn istraživanj u referentn naučn serijsk i monografsk publikacij
9. br obučen stručnjak obuhvaćen program prevencij
10. br sajtov koj su blokiran zbog štetn sadržaj koj su u vez sa trgovin dec i iskorišćavanj u prostitucij i pornografij
11. br društven odgovorn kompanij koj su se pridruži aktivnost protiv trgovin dec i iskorišćavanj u prostitucij i pornografij
12. br potpisan kodeks o ponašanj koj se zabranjuj trgovin dec, dečij rad i iskorišćavanj u prostitucij i pornografij
kontinuiranod kraj 2018.  godin	kreir održiv sist prikupljanj podatk i praćenj fenomen trgovin dec i iskorišćavanj dec u pornografij i prostitucij –
nem trošk, zaposlen rad u okvir redovn radn aktivnost

kreir i sprovodi participativn preventivn program namenjen dec, a naročit dec iz ugrožen društven grup koj su u posebn rizik na osnov analiz uticaj (impakt analiz)
taieks 4.500 evr –
kreir program za dec u osnovn- školsk i srednjoškolsk obrazovanj koj naglašava neprihvatljivost diskriminacij polov i njen posledic, važnost ravnopravnost polov i dostojanstv i integritet svak čovek
taieks 4.500 evr –
istraživa i pratit nov globaln i nacionaln trend u cilj razvijanj posebn mer prevencij i suzbijanj rizik od trgovin dec u vez sa dobrovoljn il prisiln migracij dec, najgori oblic dečijeg rad, rizik koj proizilaz iz zloupotreb komunikacion i informacion tehnologij za pornografij i prostitucij   - projekt ministarstv rad sjedinjen američk držav „angažovanj i podršk nacionaln nivo za smanjenj pojav dečigej rad“

unapređiva  nastavn sadržaj u visokoškolsk institucij na koj se školuj stručnjak koj rad sa dec, žrtv trgovii ljud i iskorišćavanj u prostitucij i pornografij i sa dec iz ugrožen društven grup
projekt ministarstv rad sjedinjen američk držav „angažovanj i podršk nacionaln nivo za smanjenj pojav dečigej rad„

jača kompentencij stručnjak koj rad sa dec žrtv trgovin i iskorišćavanj u prostitucij i pornografij iz obrazovn-vaspitn ustanov, sistem socijaln i zdravstven zaštit, policij, pravosuđ i civiln sektor za sprovođenj program prevencij, zaštit i reintegracij dec, žrtav trgovin i iskorišćavanj u prostitucij i pornografij
budžet -  ministarstv unutrašnj poslov
79.300 rsd za 2017. godin
79.300 rsd za 2018. godin


budžet – ministarstv zdravlj
87.080 rsd za 2017.godin
87.080 rs za 2018. godin

budžet – mzrzbsp
87.080 rsd za 2017.godin
87.080 rs za 2018. godin

definisa i usvoji model saradnj sa kompanij koj promoviš društven odgovorn poslovanj u oblast prevencij trgovin dec i iskorišćavanj u prostitucij i pornografij
projekt ministarstv rad sjedinjen američk držav „angažovanj i podršk nacionaln nivo za smanjenj pojav dečigej rad„	nedostatk finasijsk sredstav;
nisk motivisanost

otkrivanj i procesuiranj slučaj trgovin dec i iskorišćavanj u prostitucij i pornografij i pružanj pravn pomoć u krivičn i drug postupc	1. prilagodi  postojeć mehanizm saradnj nadležn organ i uspostavi  nov u sklad sa proaktivn pristup
2. unapredi  kapacitet nadležn organ za otkrivanj i procesuiranj slučaj trgovin dec i iskorišćavanj u prostitucij i pornografij
3. olakša  položaj detet žrtv/oštećen u tok postupk
1. interresorn radn grup i partner
2. ministarstv unutrašnj poslov, republičk javn tužilaštv, ministarstv za rad, zapošljavanj, boračk i socijaln pitanj, ministarstv zdravlj, ministarstv prosvet, nauk i tehnološk razvoj i partner
3. ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner
4. ministarstv pravd
5. pravosudn akademij
1. izrađen analiz
2. uspostavljen mehanizm saradnj
3. br interresorn radn grup, br održan sastank
4. unapređen praks
5. br pripremljen seminar i obuk
6. br realizovan seminar i obuk
7. br i struktur polaznik
8. br i rezulta evaluacij obuk
9. stepen uvećanj efikasnost rad državn organ
10. stepen opremljenost
11. br obeštećen žrtav
12. br slučaj u koj su korišćen tehnik ispitivanj
13. br slučaj u koj je obezbeđen pomoć osob od poverenj
14. br slučaj u koj je obezbeđen pomoć porodic žrtv
15. izmenjen krivičn zakonik	kontinuiran
dokraj 2018. godin	napomen:
svi zadac u okvir aktivnost već su obuhvaćen sredstv u cilj 3.	nedostatk finansijsk sredstav; preopterećenost
zaposlen
identifikacij, zaštit i integracij dec žrtav trgovin ljud i iskorišćavanj u prostitucij i pornografij	1. utvrdi  pokazatelj za identifikacij dec žrtav
2. podiza  kapacitet  za urgentn zbrinjavanj dec ka i program specijalizovan hraniteljstv za dec žrtv
3. izradi uputstv za postupanj stručnjak organ starateljstv u organizovanj zaštit dec uključen u život i/il rad na ulic
4. kreir  i sprovodi specifičn participativn  program  za zaštit i održiv socijaln uključivanj dec žrtav
5. definisa  i usvoji  minimaln standard  bezbednost dec žrtav                   6. unapredi saradnj međ institucij u prevencij, zaštit i integracij dec žrtav
7. unapredi  efikasnost razv novi služb i uslug za zaštit dec žrtav 	1,2,3,4,5,6,7. ministarstv za rad, zapošljavanj, boračk i socijaln pitanj i partner 	1. utvrđen pokazatelj se primenjuj u praks na nacionaln nivo
2. br urgentn zbrinut dečak i devojčic
3. usvojen uputstv
4. br kreiran specifičn program
5. br sproveden specifičn program
6. br slučaj u koj je obezbeđen pomoć porodic detet žrtv
7. povećan bezbednost detet žrtv u proces identifikacij i upućivanj
8. br pozitivn ocen od stran dec žrtav                                                                         9. usvojen protokol o postupanj i saradnj organ starateljstv i centr za zaštit žrtav trgovin ljud u pomoć i program integracij dec žrtav 	kontinuiranodokraj 2018. godin	utvrdi  pokazatelj za identifikacij dec žrtav
trošk obuhvaćen kroz celokupn trošk ov cilj – cilj br 5

podiza  kapacitet  za urgentn zbrinjavanj dec ka i program specijalizovan hraniteljstv za dec žrtv
budžet -mzrzbsp
150.000 rsd za 2017. godin
150.000 rsd za 2018. godin

taieks 2.900 evr –
taieks 2.900 evr
taieks 2.900 evr
definisa  i usvoji  minimaln standard  bezbednost dec žrtav                   6. unapredi saradnj međ institucij u prevencij, zaštit i integracij dec žrtav  -
taieks 4.500 evr                 	opterećenost zaposlen, neprepoznavanj novi trend, nedovoljn razvijen kapacitet za projektn delovanj, odsustv timsk rad
