"akcion plan za sprovođenj nacionaln program za suzbijanj siv ekonomij
za 2017. sa projekcij za 2018. godin"

opšt cilj:				suzbijanj siv ekonomij sa 30,1% na 26,7%
pokazatelj na nivo opšteg cilj - pokazatelj uticaj: smanjenj učešć siv ekonomij u bdp-u za 3,4 procentn poen
mer nacionaln program za suzbijanj siv ekonomij
poseban cilj 1:					efikasn nadzor nad tokov siv ekonomij
podcilj 1.1:					unapređenj sveukupn nadzor i borb protiv siv ekonomij
mer 1.1.:
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
unapređenj sistem inspekcijsk nadzor					izvešta o konkurentnost svetsk ekonomsk forum - kvalitet institucij 3,9			efikasn inspekcijsk nadzor: izvešta o konkurentnost svetsk ekonomsk forum - kvalitet institucij  5 (do kraj 2017.)

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	donošenj i praćenj sprovođenj smernic i izveštavanj o rad inspekcij, sa preporuk za unapređenj				kontinuiran 	inspekcijsk služb u potpunost primenjuj smernic	izvešta o rad koordinacion komisij	smernic za sprovođenj inspekcijsk nadzor	redovn sredstv	n/a	kordinacion komisij, ministarstv državn uprav i lokaln samouprav (u dalj tekst: mduls), sve inspekcij	"usaid bep
ebrd
donator"	zakon o inspekcijsk om  nadzor („služben glasnik rs”, br 36/15, u dalj tekst: zoin)
2	sprovođenj analiz usaglašenost propis iz oblast inspekcijsk nadzor i usvajanj plan za usaglašavanj propis iz oblast inspekcijsk nadzor				2017	"formulisan i objavljen izvešta koordinacion komisij sa preporuk za  izmen/dopun propis

koordinacion komisij dostavljen izjav o usaglašenost svih nadležn ministarstav

donet zaključak vlad koji se definiš plan  izmen neophodn propis

"	"izvešta koordinacion komisij sa preporuk izmen/dopun propis i meram za unapređenj koordinacij inspekcij
izjav o usaglašenost zaključak vlad koji se definiš plan neophodn izmen propis
"	/	redovn sredstv	n/a	"koordinacion komisij resorn ministarstv
"	"ministarstv koj u svom sastav im inspekcij

usaid bep"	zoin
3	sprovođenj analiz usaglašenost zakon o prekršaj i zakon o inspekcijsk nadzor i usvajanj plan za usaglašavanj propis 				2018	sproveden analiz i izvršen usaglašavanj naveden zakon u sklad sa preporuk;	„služben glasnik republik srbij”	/	redovn sredstv		"mduls
ministarstv pravd "	"ministarstv koj u svom sastav im inspekcij

usaid bep"	zoin
4	unapređenj efikasnost rad radn grup i stručn tel u okvir koordinacion komisij i sprovođenj njihov zaključak				kontinuiran od  2017	"1. organizovan mesečn sastanc  odbor za koordinacij na koj se analizir unapređenj efikasnost rad radn grup i stručn tel u okvir koordinacion komisij

2. uspostavljen mehanizm praćenj izvršenj usvojen zaključak radn grup i stručn tel u okvir koordinacion komisij "	zaključk odbor za koordinacij	zoin	redovn sredstv	n/a	"koordinacion komisij
mduls
upravn inspekcij"		zoin
5	evaluacij primen zakon o inspekcijsk nadzor				2017	objavljen analiz primen zoin u prv godin potpun primen sa preporuk za unapređenj	analiz primen zoin	zoin	redovn sredstv 	n/a	"mduls
koordinacion komisij"	"usaid
donator"

mer 1.2.:
unapređenj kapacitet inspekcij za planiranj, sprovođenj i izveštavanj o inspekcijsk nadzor					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
"postojanj kontroln list za postupanj inspektor u 2013. godin – 30% inspekcij

postojanj godišnj planov inspekcij za 2013. godin 66%"			"postojanj kontroln list za postupanj inspektor zaključn sa 2016. godin – 100% inspekcij

procena postojanj godišnj planov inspekcij - 100% i njihov ispunjenj minimum 80% zaključn sa 2016. godin"

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk– lin programsk budžet	osta izvor finansiranj
1	formiranj tim za podršk koordinacion komisij				2017	formiran operativn tim za podršk sprovođenj aktivnost za koj je zadužen koordinacion komisij	izvešta sa sednic vlad	odluk služben glasnik	redovn sredstv	n/a	"koordinacion komisij

mduls"	"ebrd
usaid bep
naled"
2	sprovođenj uporedn i funkcionaln analiz ljudsk i materijaln kapacitet inspekcij				tr mesec od uspostavljanj jedinic za koordinacij	sačinjen uporedn analiz/izvešta sa pregled potreb za unapređenj kapacitet inspekcij	vebsajt 	preporuk koordinacion komisij	redovn sredstv	n/a	"koordinacion komisij

inspekcij"	"usaid
fiskaln savet
inspekcij
donator"
3	koordinacij sa donator u cilj prikupljanj sredstav za unapređenj inspekcij i inspekcijsk nadzor				2017	prikupljen potrebn sredstv u sklad sa analiz iz aktivnost br 2 i drug meram za unapređenj inspekcij i inspekcijsk nadzor	/	/	redovn sredstv	n/a	koorinacion komisij ministarstv koj u svom sastav im inspekcij	"donator
usaid bep"
4	standardizacij proces procen rizik pr planiranj i sprovođenj inspekcijsk nadzor u sklad sa smernic				kontinuiran od 2017.	donet planov inspekcij na osnov procen rizik	"1.smernic koordinacion komisij;

2. planov inspekcij"	"e-inspektor

mduls (vebsajtov)"	redovn sredstv	n/a	koorinacion komisij sva ministarstv koj u svom sastav im inspekcij	usaid bep	"zoin
uredb o zajedničk m element procen rizik u inspekcijsk nadzor („služben glasnik rs”, br 81/15)"
5	implementacij jedinstven informacion sistem u oblast inspekcijsk nadzor				2018	"it sist implemetiran u 4 pilot inspekcij u rok od 18 mesec od zaključenj ugovor

it sist implementiran u svim inspekcij do kraj 2018."	it sist	/	redovn sredstv	n/a	koordinacion komisij ministarstv koj u svom sastav im inspekcij	usaid - bep
6	sprovođenj stručn usavršavanj inspektor za korišćenj it sistem i u oblast planiranj inspekcijsk nadzor				2017	"1. sproveden obuk za najmanj tr pilot inspekcij (poresk, tržišn, radn)
2. organizovan najmanj jedn studijsk poset nek od zemalj region koj su uspostavi efikasan elektronsk sist i proces u planiranj i koordinacij inspekcijsk nadzor. "	/	/	redovn sredstv	n/a	koordinacion komisij                   inspekcij mduls	ponuđač koj bud izabran u postupk javn nabavk	zoin
7	sprovođenj stručn usavršavanj inspektor u oblast inspekcijsk nadzor u odnos na sektorsk propis				kontinuiran	sproveden najmanj jedn obuk godišnj po inspekcij, odnosn propis	godišnj izveštaj resorn ministarstav i inspekcij koj se podnos koordinacion komisij	/	redovn sredstv	n/a	inspekcij i resorn ministarstv	"donator

koordinacion komisij"	zoin
8	sprovođenj stručn usavršavanj inspektor rad unapređenj veštin u obavljanj inspekcijsk nadzor i odnos sa nadziran subjekt				2017	sproveden obuk svih inspekcij za unapređenj  veštin inspektor u vršenj inspekcijsk nadzor (komunikacij, upravljanj konfliktn situacij)	izvešta o sproveden obuk	/	redovn sredstv	n/a	"koordinacion komisij

inspekcij"	usaid bep	zoin
9	usklađivanj broj inspektor u sklad da utvrđen potreb				kontinuiran od 2017. do kraj 2018. godin	zaposlen potreban br inspektor u sklad sa utvrđen potreb  na osnov analiz kapacitet inspekcij	izveštaj o rad inspekcij	pravilnic o sistematizacij i organizacij radn mest u organ državn uprav	redovn sredstv	n/a	mduls	inspekcij
10	obezbeđivanj nedostajuć oprem i sredstav za rad inspekcij				šest mesec od izvršen analiz (aktivnost 2 u mer)	nabavljen oprem u sklad sa potreb utvrđen u analiz	izveštaj o rad inspekcij	/	redovn sredstv	n/a	inspekcij	"koordinacion komisij
fiskaln savet"	progra transformacij poresk uprav,
11	donošenj smernic koordinacion komisij za primen član 44. zoin-a, o pokazatelj delotvornost inspekcijsk nadzor				2017	donošenj smernic koordinacion komisij za primen član 44. zoin-a, o pokazatelj delotvornost inspekcijsk nadzor	smernic koordinacion komisij	zaključak koji se usvaja smernic 	redovn sredstv	n/a	koordinacion komisij	mduls
12	utvrđivanj kriterijum za vrednovanj učink inspektor na osnov smernic koordinacion komisij				2018	utvrđen kriterijum za vrednovanj učink inspektor	akt koj se utvrđuj precizn kriterijum za vrednovanj učink inspektor	akt koj se utvrđuj precizn kriterijum za vrednovanj učink inspektor	redovn sredstv	n/a	"koordinacion komisij
mduls
resorn ministarstv koj u svom sastav im inspekcij"

mer 1.3.:
uspostavljanj mehanizm za obezbeđenj transparentnost inspekcijsk nadzor i interakcij sa građan i privred					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
regulatorn transparentnost 3,6 globaln indeks konkurentnost svetsk ekonomsk forum			do kraj 2017. godin; regulatorn transparentnost - 3,8 globaln indeks konkurentnost svetsk ekonomsk forum

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	unapređenj porta sa dostupn podac i stavov o inspekcijsk nadzor 				2017	"objavljen i besplatn dostupn propis, kontroln list, planov nadzor i drug dokumena i podac u vez sa inspekcijsk nadzor

mogućnost ostavljanj stavov i komentar nadziran subjekt u vez sa inspekcijsk nadzor (anket)"	porta sa dostupn podac o inspekcijsk nadzor na elektronsk prezentacij koordinacion komisij i anket i ažuriran rezultat anket 	/	redovn sredstv	n/a	koordinacion komisij          inspekcij mduls	usaid – bep	zoin
2	uspostavljanj mehanizm za kontinuiran dijalog privrednik i inspekcij u vez sa sadržaj kontroln list inspekcij i primen analiz rizik  				kontinuiran od 2017.	"uspostavljanj mehanizm za kontinuiran dijalog

održan najmanj jedn konsultacij godišnj po inspekcij  "	www.inspektor.rs	"zoin

sektorsk propis"	/	/	"koordinacion komisij
inspekcij
privred komor srbij (u dalj tekst: pks)"	"naled

poslovn i strukovn udruženj"	"kontroln list

sektorsk propis"
3	uspostavljanj efikasn sistem za podnošenj prijav o slučaj siv ekonomij i obaveštavanj o status prijav 				2017	"uspostavljen sist za podnošenj prijav o slučaj siv ekonomij i obaveštavanj o status prijav
informisanj javnost i promovisanj uveden sistem
pokren aplikacij u okvir e-inspektor koj omogućav obaveštavanj građan o status prijav "	/	www.inspektor.rs	n/a	n/a	koordinacion komisij          inspekcij mduls	kancelarij za informacion tehnologij i elektronsk uprav	"progra transformacij poresk uprav

strategij razvoj elektronsk uprav"

mer 1.4.:
unapređenj sistem procesuiranj krivičn del protiv privred i prekršaj za pojavn oblik siv ekonomij					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
za krivičn del nedozvoljen trgovin u 2015. podnet je 666 novi krivičn prijav, a 1094 prijav su bile u rad (ukupn 1760 prijav u obrad), 320 lic je optužen, 272 lic osuđen, od čeg  je izrečen 201 uslovn osud, 59 novčan kazn i 9 kazn zatvor			u 2018. povećan preciznost prilik priprem prijav i efikasnost prilik postupanj po prijav  za krivičn del nedozvoljen trgovin što će se meri povećanj broj optužen lic u odnos na br krivičn prijav u rad za minimum 20%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	donošenj nov strategij finansijsk istrag za period od naredn dve  do četir godin sa prateć akcion plan, koj obuhvat i aktivnost na sprovođenj zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal.				2017	"1.donet strategij i akcion plan za sprovođenj strategij i zakon, koj predviđ: imenovanj policijsk službenik, javn tužilac i sudij koj će biti de posebn organizacion jedinic najmanj šest mesec pr stupanj zakon na snag (kak bi se sprovel obuk);

identifikovanj organ za koj se smatr svrsishodn da imenuj službenik za vez, a koj nema tu obavez po zakon (kak bi se sprovel obuk)

2.formulisanj kurikulum obuk za buduć pripadnik posebn organizacion jedinic u sklad sa zakon, službenik za vez, ka i drug organ koj učestvuj u postupk suzbijanj krivičn del iz oblast siv ekonomij"	akcion plan	akcion plan za sprovođenj zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal, terorizm i korupcij pr sveg u domen	redovn sredstv 	n/a	"ministarstv pravd
"	"pravosudn akademij, kriminalističk - policijsk akademij
donator"	"zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal, terorizm i korupcij („služben glasnik rs"", br 94/16)

strategij istrag finansijsk  kriminal za period od 2015. do 2016. godin („služben glasnik rs”, br 43/15)"
2	ujednačavanj praks tužilaštav u postupanj po krivičn del sa element siv ekonomj				2017	"polugodišnj analiz postupanj po krivičn prijav koj se odnos na siv ekonomij sa posebn osvrt na primen institut odlaganj krivičn gonjenj
dostavljanj obavezujuć zaključak ov analiz svim tužilaštv"	godišnj izvešta republičk javn tužilaštv	/	redovn sredstv	n/a	republičk javn tužilaštv	ministarstv pravd, organ identifikovan  zakon o organizacij i nadležnosti državn organ u suzbijanj organizovan kriminal, terorizm i korupcij
3	uspostavljanj bolj koordinacij rad inspekcij i tužilaštav  u suzbijanj krivičn del u oblast siv ekonomij				2017	"zaključivanj memorandum o saradnj izmeđ koordinacion komisij, republičk javn tužilaštv i pravosudn akademij o sprovođenj zajedničk obuk
uključivanj predstavnik posebn odeljenj viši tužilaštav za suzbijanj korupcij u rad radn grup koordinacion komisij po pozivuinspektor i tužilac.
definisan način postupanj i prikupljanj dokaz od stran inspekcij za određen oblik izvršenj krivičn del iz oblast siv ekonomij koj se najčešć javlja u praks, kroz uputstv koordinacion komisij
uspostavljen sist obavezn blagovremen obaveštavanj podnosilac krivičn prijav o odbacivanj prijav, sa jasn razlog za  odbacivanj krivičn prijav"	"izvešta koordinacion komisij

smernic koordinacion komisij o način prikupljanj dokaz

memorandum o razumevanj"	zoin	redovn sredstv	n/a	"koordinacion komisij, mduls, republičk javn tužilaštv
inspekcij
poresk policij
pravosudn akademij
kriminalističk-policijsk akademij"		"zoin

zakon o organizacij i nadležnost državn organ u suzbijanj krivičn del organizovan kriminal, korupcij i sprečavanj terorizm (""služben glasnik rs"", br 94/16)"
4	uspostavljanj elektronsk platform za evidencij krivičn i prekršajn predmet iz oblast siv ekonomij rad lakšeg praćenj njihov status i periodičn analiziranj ishod				2018	platform za elektronsk evidencij krivičn i prekršajn predmet iz oblast siv ekonomij funkcionaln i onlajn dostupn	izvešta ministarstv pravd	/	redovn sredstv	/	"ministarstv pravd
mduls
kancelarij za inoformacion tehnologij i elektronsk uprav"	republičk javn tužilaštv
5	krivičn predmet iz oblast siv ekonomij dat prioritet u postupanj u godin borb protiv siv ekonomij				2017	krivičn predmet iz oblast siv ekonomij dat prioritet u postupanj u odnos na drug predmet za krivičn del protiv privred kroz smernic republičk javn tužilaštv.	izvešta o rad republičk javn tužilaštv	smernic republičk javn tužilaštv	redovn sredstv	/	republičk javn tužilaštv	ministarstv pravd
6	specijalizacij određen sudij u svak prekršajn sud za procesuiranj prekršaj iz oblast siv ekonomij				2018	sproveden obuk i obučen minimum 50 sudij prekršajn sud, od koji minimum po jedan prekršajn sudij u svak prekršajn sud, za vođenj predmet iz oblast siv ekonomij	"pravilnic o unutrašnj uređenj i sistematizacij radn mest u sudov

izveštaj o rad sud"	/	redovn sredstv	n/a	"ministarstv pravd

sud"
7	uspostavljanj koordinacij rad inspekcij i drug državn organ u čij nadležnost je pokretanj prekršajn postupak u oblast siv ekonomij sa prekršajn sudov				2017	"organizovanj kvartaln sastank predstavnik prekršajn sud sa državn organ i inspekcij u čij je nadležnost pokretanj prekršajn prijav rad analiziranj postupanj i nedostatk u rad i koordinacij

usklađivanj postupanj prekršajn sud, državn organ i inspekcij u čij je nadležnost pokretanj prekršajn prijav u sklad sa zaključk sa sastank

blagovremen obaveštavanj podnosilac prekršajn prijav sa ishod prekršajn postupk"	"izveštaj sud

izveštaj državn organ u čij je nadležnost pokretanj prekršajn prijav

obavezuj zaključk"	/	redovn sredstv	n/a	"ministarstv pravd

prekršajn sud

inspekcij

državn organ u čij je nadležnost pokretanj prekršajn postupak"
8	proširenj primen prekršajn nalog za prekršaj iz oblast siv ekonomij i uspostavljanj kapacitet inspekcij za izdavanj ov nalog.				2017	analiz utvrđen kaznen del koj manj ugrožava javn interes	"analiz prekršaj

izvešta koordinacion komisij"	/	redovn sredstv	n/a	"ministarstv koj im inspekcijsk organ


"	ministarstv pravd, prekršajn sud
2017	izmenjen sektorsk propis koj se utvrđuj fiksn mandatn kazn za prekršaj koj predstavlja manj stepen ugrožavanj javn interes
prv kvarta 2018	sproveden stručn usavršavanj za primen izmenjen propis za najmanj 30 inspektor u najmanj pet inspekcij

mer 1.5.:
unapređenj koordinacij rad carin, inspekcij i policij					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
procena rešen predmet u kalendarsk godin  u 2013 godin: 47%			procena rešen predmet u kalendarsk godin  u 2017. godin: 55%

aktivnost					rok za realiz cij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnos t sprovod i	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	uspostavljanj kontinuiran saradnj koordinacion tel za integrisan upravljanj granic i koordinacion komisij				2017	"redovn razmen informacij izmeđ dva tel i njihov radn tel
izveštaj na kvartaln nivo
međusobn uključivanj u rad radn grup po poziv"	izveštaj il informacij o rad koordinacion komisij		redovn sredstv	n/a	"koordinacion tel za integrisan upravljanj granic

koordinacion komisij"	"ministarstv finansij (u dalj tekst: mf)
ministarstv unutrašnj poslov (u dalj tekst: mup)
ministarstv trgovin, turizm i telelkomunikacij (u dalj tekst: mttt)
ministarstv poljoprivred, šumarstv i vodoprivred (u dalj tekst: mpšv)"	"zakon o zaštit državn granic („služben glasnik rs”, br 97/08),
strategij integrisan upravljanj granic u republic srbij 2017-2020 („služben glasnik rs”, br 9/17)"
2	unapređenj koordinacij rad uprav carin i inspekcijsk organ kroz razmen podatk i usklađivanj procedur za nadzor nad tokov siv ekonomij				2017	"1.formiran stručn tim
2.na osnov funkcionaln analiz utvrđen zajedničk parametr za analiz rizik za inspekcij i uprav carin i utvrđen procedur za međusobn obaveštavanj i koordinacij rad "	"funkcionaln analiz

izvešta o rad stručn tim"		redovn sredstv	n/a	"mf  – uprav carin

inspekcij"	koordinacion komisij	"zoin

carinsk zakon („služben glasnik rs”, br. 18/10, 111/12, 29/15 i 108/16)"
3	utvrđivanj plan aktivnost za uspostavljanj jedinstven elektronsk sistem za carinjenj i nadzor nad rob koj se uvoz u zemlj, uključuj njen destinacij u unutrašnj promet 				2017	"1.formiran stručn grup za izrad elektronsk sistem

2.sačinjen plan aktivnost sa rokov za sprovođenj i potrebn resurs

3.koordinacij sa donator rad definisanj izvor finansiranj"	izvešta o rad stručn grup	/	redovn sredstv	n/a	uprav carin	"mup
mf
mpšv,
mttt,
ministarstv građevinarstv, saobraćaj i infrastruktur (u dalj tekst:mgsi)
donator"	"nacionaln progra za suzbijanj siv ekonomij

strategij integrisan upravljanj granic u republic srbij 2017-2020 („služben glasnik rs”, br 9/17)"
4	ujednačavanj praks vrednovanj i daljeg praćenj carinjen rob				2017	upoređivanj stvarn i deklarisan količin cen rob, prover nabavn cen, evidentiranj adres na koj se nalaz skladišt dobavljač, ustanovljen način kontrol materijaln razduženj rob	izvešta o rad uprav carin	/	redovn sredstv	n/a	mf  – uprav carin		"carinsk zakon

uredb o carinsk dozvoljen postupanj sa rob"
5	uspostavljanj ujednačen praks kontrol isprav o nabavc rob koj se prodaj na otvoren tržn centr (pijac i sl.) u postupk izdavanj prodajn mest (tezg), ka i kod prodaj prethodn kupljen polovn odevn predmet (tzv. „second hand“)				2017	"sačinjen obavezujuć uputstv i uspostavljen ujednačen praks kontrol isprav o nabavc rob koj se prodaj na otvoren tržn centr
"	"izvešta o rad uprav carin

izvešta o rad tržišn inspekcij

izvešta  o rad komunaln inspekcij"	/	redovn sredstv	n/a	"poresk uprav (u dalj tekst: pu),
komunaln inspekcij, uprav carin, tržišn inspekcij"	javn komunaln preduzeć
6	uspostavljanj mehanizm za koordinacij aktivnost i nadzor nad rob koj se uvoz u cilj suzbijanj siv ekonomij  				2017	izmenjen propis koj se precizn definiš postupanj sa rob pod carinsk nadzor (npr. evidentiranj lic koj je preuzel rob u postupk carinjenj)	"izvešta o rad uprav carin

„služben glasnik republik srbij”"	"carinsk zakon
zakon o poresk postupk i poresk administracij"	redovn sredstv	n/a	mf  – uprav carin	"inspekcij

poresk policij

mup"
7	izrad plansk dokument za zajedničn delovanj nadležn tel za kritičn oblast/delatnost/pojavn oblik siv ekonomij				2017	usvojen hodogram zajedničk delovanj inspekcij, carin, policij i tužilaštav za naredn period na suzbijanj nedozvoljen trgovin kaf i proizvod od kaf, alkoholn pić, voć, povrć, mes, mlinarsk- pekarsk i tekstiln proizvod	akcion plan zajedničk delovanj inspekcij, carin, policij i tužilaštav	akcion plan zajedničk delovanj inspekcij, carin, policij i tužilaštav	redovn sredstv	n/a	mf	"ministarstv pravd
mup
republičk javn tužilaštv inspekcij"
8	bolj kontrol i prevencij osnivanj tzv „peračk” i „fant” preduzeć				2017	proširen krug korisnik – obveznik dostavljanj i upis podatk u centraln evidencij privremen ograničenj prav lic (sud, prekršajn sud, poresk uprav, inspekcij) privredn subjekt koj je privremen oduzet pib, rad privremen onemogućavanj osnivanj novi privredn subjekt. do okončanj postupk	„služben glasnik republik srbij”	"zakon o centraln evidencij privremen ograničenj prav lic,
zakon o poresk postupk i poresk administracij"	redovn sredstv	n/a	ministarstv privred, agencij za privredn registr (u dalj tekst: apr)	"mf

sud
prekršajn sud
inspekcij"
9	omogućavanj automatizovan elektronsk evidencij o izmirivanj obavez koj su prihod budžet, ka i svih oblik elektronsk plaćanj svim javn organ, organizacij i institucij, bez obavez dostavljanj potvrd o izvršen uplat od stran uplatioc				2017	"1. uspostavljen pilot sist protok podatk izmeđ uprav carin, uprav za trezor, poresk uprav, uprav prihod i mup-a o izmiren obavez koj se plaćaj za registracij vozil
2. uspostavljen sist evidencij svih pojedinačn plaćanj, koj se vrš prek uprav za trezor, na način da omoguć organ koj korist sredstv od uplat da evidentir uplatioc, iznos i svrh uplat"					"mf
uprav za trezor
"	"mup
pu
uprav carin, kancelarij za informacion tehnologij i elektronsk uprav "	strategij razvoj elektronsk uprav

mer 1.6.:
uspostavljenj ujednačen politik sankcionisanj siv ekonomij					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
procena rešen predmet u 2013 godin: 47%			procena rešen predmet u 2017. godin: 55%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnos t sprovod i	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk og budžet	osta izvor finansiranj
1	sproveden analiz kaznen mer u sektorsk propis i izrečen kazn				2017	pripremljen izvešta o pregled trenutn stanj sa predlog za izmen propis u oblast kaznen mer	izvešta o pregled trenutn stanj sa predlog za izmen propis u oblast kaznen mer	/	redovn sredstv	n/a	resorn ministarstv	"ministarstv pravd
donator"
2	usklađivanj sektorsk propis u sklad sa izvršen analiz srazmernost i celishodnost izrečen kazn				2017	usvojen zaključak vlad koji se nalaž priprem i predlaganj izmen propis i primen preporuk za revizij praks	zaključak vlad		redovn sredstv	n/a	resorn ministarstv	ministarstv pravd

mer 1.7.:
unapređenj sistem evidencij o zarad i doprinos zaposlen					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
br utvrđen neprijavljen radnik u 2016. u 53.069 izvršen inspekcijsk nadzor, utvrđen 19.472  lic  na faktičk rad.			smanjen br utvrđen neprijavljen radnik za 20% do kraj 2017. godin

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	revizij sistem prijav i evidentiranj zaposlen				2017	"1.izmen propis koj se propisuj da se prijav radnik vrš najkasn na dan stupanj na rad novozaposlen lic

2. izmen propis koji se ustanovljav obavez vođenj služben evidencij o zaključen ugovor o rad kod nadležn državn organ"	„služben glasnik republik srbij”	"zakon o penzijsk i invalidsk osiguranj,
zakon o centraln registr obavezn socijaln osiguranj,
zakon o zdravstven osiguranj"	redovn sredstv	n/a	"ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
(u dalj tekst: mrzbs)
mf"	"centraln registr  obavezn socijaln osiguranj (u dalj tekst: cros)
ministarstv zdravlj
republičk fond za penzijsk i invalidsk osiguranj (u dalj tekst: pi)"
2	"omogućit razmen podatk izmeđ kreditn biro i pu rad određivanj limit kreditn zaduženost na osnov prijavljen prihod
"				2017	"utvrđen regulatorn okvir za razmen podatk o zarad, porez i doprinos izmeđ kreditn biro, pu, cros, pi i republičk fond za zdravstven osiguranj (u dalj tekst: rfz)
implementiran tehničk rešenj za razmen podatk"	„služben glasnik republik srbij”	/	redovn sredstv	n/a	"mf
mrzbs
ministarstv zdravlj (u dalj tekst: mz) "	"cros
rfz
pi
pu
poslovn bank, udruženj bank srbij
narodn bank srbij (u dalj tekst: nbs)"
3	uspostavljanj mehanizm za efikasn prijav sezonsk radnik				2017	"1. propisa elektronsk sist za pojednostavljen prijavljivanj radnik angažovan na sezonsk poslov
2. propisa da sezonsk radnic ne gub prav po osnov nezaposlenost kod nsz nit prav na socijaln pomoć u sklad sa propis o socijaln zaštit"	„služben glasnik republik srbij”	/	redovn sredstv	n/a	"mrzbs
mf
mz"	"cros
rfz
pi
nacionaln služb za zapošljavanj (u dalj tekst: nsz)"
4	plansk suzbi siv ekonomij koj se manifestuj kroz rad na crn radn sposobn lic koj su korisnik prav na novčan pomoć				2017	nsz sprovod program usavršavanj ov lic rad efikasn uključivanj u proces rad 	/	/	redovn sredstv	n/a	"mrzbs
"

mer 1.8.:
unapređenj nadzor nad delatnost za čij je obavljanj potrebn licenc					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
početn vrednost će biti utvrđen u 2017. analiz stanj			smanjen br lic za koj se utvrd da obavlja delatnost bez licenc il koj ne ispunjava uslov za dalj poslovanj sa licenc za 10%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnos t sprovod i	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	analiz stanj u oblast, identifikovanj svih izdavalc licenc i broj nosilac licenc				2017	izvešta o sproveden analiz stanj sa popis izdavalc i nosilac licenc	izvešta o sproveden analiz	/	redovn sredstv	n/a	"ministarstv privred

svi izdavaoc licenc"	"mf
uprav za duvan,
pks
nacionaln alijans za lokaln ekonomsk razv (u dalj tekst: naled)"
2	uspostavi  javn dostupn baz podatk koj sadrž izdavaoc, nosioc licenc, postupk za izdavanj licenc/odobrenj/saglasnost od stran izdavalc				2018	uspostavljen javn dostupn baz podatk o izdavaoc i nosioc licenc, ka i postupc i saglasnost	sajt ministarstv privred	/	redovn sredstv	n/a	"ministarstv privred

svi izdavaoc licenc"	"pks
naled
republičk sekretarija za javn politik (u dalj tekst: rsjp)"
3	uspostavljanj mehanizm za podizanj odgovornost izdavalc licenc i ažurn praćenj ispunjenost uslov za posedovanj licenc				2017	"propisan obavez dostavljanj potvrd saobraznost

redovn konrol ispunjenost uslov u sklad sa metodologij procen rizik"	„služben glasnik republik srbij”	/	redovn sredstv	n/a	"ministarstv privred

svi izdavaoc licenc"	"rsjp
pks"

poseban cilj 1:					efikasn nadzor nad tokov siv ekonomij
podcilj 1.2:					jačanj poresk uprav i aktivnost u borb za suzbijanj siv ekonomij
mer 1.1.:
unapređenj nadzor poresk uprav nad tokov siv ekonomij					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
procena utvrđen nepravilnost u odnos na br izvršen kontrol: 28,59%			procena utvrđen nepravilnost u odnos na br izvršen kontrol: 2017:30%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	operativn aktivnost na suzbijanj siv ekonomij u promet duvan i duvansk prerađevin 				kontinuiran	"2016.godin:
- vrednost oduzet rob:535 milion dinar;
količin oduzet rob: 12,1 ton rezan duvan, 53,6 ton duvan u list; 4.572.762 paklic cigaret;
- br podneti kp:415
"	"izvešta sektor poresk policij
izvešta koordinacion komisij o sprovođenj hodogram za duvan iz mer 1.5, aktivnost 8"	/			"pu
sektor poresk policij"	"mup
radn grup za borb protiv krijumčarenj duvan"
2	suzbijanj siv ekonimij u promet alkoholn pić,kaf, derivat naft i svih ostali dobar u akcij koj sprovod poresk policij				kontinuiran	"2016.godin:
- vrednost oduzet rob: 47,6 milion dinar;
količin oduzet rob: 2.817 litar alkoholn pić, 615.104 litr naft i naft. derivat; 2,6 ton kaf;
- br podneti kp:193"	"izvešta sektor poresk policij
izvešta koordinacion komisij o sprovođenj hodogram iz mer 1.5, aktivnost 8"	strategij poresk policij			"pu
sektor poresk policij"	"inspekcij
mup
tužilaštv"	zakon o poresk postupk i poresk administracij („služben glasnik rs", br. 80/02...108/16), zakon o krivičn postupk („služben glasnik rs", br. 72/11...55/14)
3	suzbijanj siv ekonomij u promet drug dobar i uslug (građevinarstv, sekundarn sirovin, rob širok potrošnj i dr, zdravstven uslug u privatn sektor, ugostiteljsk uslug, uslug obezbeđenj, čišćenj i održavanj objekt i drug uslug) u koj se izbegav plaćanj porez il ostvaruj neosnovan poresk kredi i povraćaj porez				kontinuiran	"2016. godin br podneti kp: 459, iznos utajen porez:4.235,9 milion dinar
projekcij za 2017. godin: smanjenj bazn pokazatelj za 2%;
projekcij za 2018. god: smanjenj bazn pokazatelj za 4%;
"	izvešta sektor poresk policij, izvešta/nalog sektor za kontrol	strategij poresk policij, godišnj plan poštovanj propis			"pu
sektor poresk policij sektor za kontrol odeljenj za stratešk rizik"	"mz
mup
mrzbs "
4	ran otkrivanj preduzeć koj su osnovan sa prevarn nameram, tzv. „perač“ i „fantom“				kontinuiran	"2016. godin br identifikovan: 151;
projekcij za 2017. godin: smanjenj bazn pokazatelj za 5%;
projekcij za 2018. godin: smanjenj bazn pokazatelj za 10%;
"	izvešta sektor poresk policij, izvešta/pokazatelj sektor za kontrol	uputstv o postupanj pu u postupk kontrol rad otkrivanj i sprečavanj rad preduzeć koj u znatn obim izbegava plaćanj porez			"pu
sektor poresk policij sektor za kontrol"
5	jačanj kapacitet poresk policij				2017-2018	"u 2016. godin 124 inspektor su vrši operativn prover na  otkrivanj poresk krivičn del i njihov izvršilac, 21 inspektor otiša u starosn penzij,tak da u 2017. godin, na ov poslov je angažovan 103 inspektor
cv u 2017: 118
cv u 2018: 162
"	izvešta o prijem u radn odnos inspektor put već raspisan javn konkurs i prijem na određen radn vrem				pu	"mf
fiskaln savet
donator"
6	sprovođenj stručn usavršavanj u cilj uspešn otkrivanj poresk krivičn del i suzbijanj siv ekonomij za poresk policij				kontinuiran	"u 2016. godin organizovan je prv specijalističk obuk za 64 inspektor na tem „metod istrag“ ka osnovn niv obuk;
u 2017. godin ova vid obuk bi treba organizova za osta inspektor, posebn za novoprimljen ka i obuk iz primen poresk propis;
u 2018. godin je potrebn organizova napredn niv ov obuk za 64
"	izvešta o sproveden obuk inspektor poresk policij	potpisan sporazum o saradnj			pu	giz , kriminalističk policijsk akademij, finansijsk policij italij, pravosudn akademij, iot, fiskalis, oecd i hmrc
7	kontrol povraćaj pdv i poresk kredit  po godišnj plan kontrol za 2017. godin, koj su izabran primen kriterijum analiz rizik				2017	u 2016. godin opredeljen 1.384 kontrol, a izvršen 1.385 (100,07%). prosečan % nepravilnost je 14,95%	izvešta o rad na dnevn, nedeljn i mesečn nivo	godišnj plan poresk terensk kontrol za 2017. godin			pu
8	osta kontrol  po godišnj plan kontrol za 2017. godin, koj su izabran primen kriterijum analiz rizik				2017	u 2016. godin godišnj plan predviđen 5.141 kontrol, realizovan 2.292 kontrol (% realizacij 44,58). % nepravilnost u kontrol biran analiz rizik je u prosek 34,53, a za kontrol povraćaj pdv – 14,95%.	izvešta o rad na dnevn, nedeljn i mesečn nivo	godišnj plan poresk terensk kontrol za 2017. godin			pu		zakon o inspekcijsk nadzor („služben glasnik rs", br 36/15)
9	kontrol evidentiranj promet prek fiskaln kas				2017	smanjenj procent nepravilnost u poštovanj propis u 2017. godin na 25% u odnos na 2016. godin (39,37%) 	merenj stop poštovanj propis kroz izvešta (nedeljn, mesečn, kvartaln i godišnj )	"godišnj plan kontrol

metodološk uputstv za kontrol fiskaln kas"			pu		"zakon o poresk postupk i poresk administracij („služben glasnik rs"", br. 80/02...108/16)
zakon o fiskaln kas („služben glasnik rs"", br. 135/04 i 93/12)
zakon o inspekcijsk nadzor "
10	kontrol lic koj obavlja neregistrovan delatnost				2017	povećanj broj kontrol (za 10%) po prijav građan i u saradnj sa drug inspekcijsk organ	izveštaj o rad na dnevn, nedeljn i mesečn nivo	" -  zpppa
-  zoin
- metodološk uputstv za kontrol lic koj obavlja neregistrovan delatnost"			pu	drug inspekcijsk organ

poseban cilj 2:					unapređenj funkcionisanj fiskaln sistem
mer 2.1.:
" stimulisanj poštovanj
propis i podsticaj
prevođenj siv ekonomij u
legaln tok"					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
učešć neformaln zaposlen u ukupn zaposlenost u 4.kv 2014 godin: 21,2 % (izvor: rzs, anket o radn snaz)			učešć neformaln zaposlen u ukupn zaposlenost do kraj 2017 godin - 15%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	izrad plan fiskaln mer za stimulisanj zapošljavanj i preduzetništv i uvođenj progresivn oporezivanj zarad				treć kvarta 2017.	"izrađen analiz efekt za budžet i privred:
1) sprovođenj mer u cilj stimulisanj zapošljavanj i preduzetništv, posebn za početnik u poslovanj, preduzetnik i mal privredn subjekt, sa preporuk za izmen propis
2) uvođenj progresivn oporezivanj zarad kroz smanjenj opterećenj najniži zarad "	plan izmen propis i sprovođenj fiskaln mer za stimulisanj zapošljavanj i preduzetništv i uvođenj progresivn oporezivanj zarad u sklad sa rezultat analiz	/	redovn sredstv	n/a	koordinacion tel vlad za usmeravanj aktivnost na suzbijanj siv ekonomij (u dalj tekst: koordinacion tel) i mf	mrzbs ministarstv privred          fiskaln savet           naled
2	uvođenj fiskaln olakšic tok prv godin poslovanj privredn društv i preduzetnik				2017	izmenjen propis koj se uvod fiskaln olakšic u sklad sa preporuk analiz efekt i plan sprovođenj 	„služben glasnik republik srbij”		redovn sredstv	n/a	mf	"koordinacion tel
naled"
3	uvođenj olakšic tok prv godin poslovanj privredn društv i preduzetnik pr utvrđivanj visin neporesk namet				2017	izmen propis koj se predviđ niž iznos naknad i taks za privredn društv i preduzetnik u prv godin poslovanj	„služben glasnik republik srbij”	"zakon o republičk administrativn taks (""služben glasnik rs"", br. 43/03...61/17)
zakon o naknad za korišćenj javn dobar"	redovn sredstv	n/a	mf	"koordinacion tel
naled"
4	oslobođenj od plaćanj porez i doprinos za preduzetnik koj iz status nezaposlen počinj sa obavljanj delatnost i za lic bez radn staž u prv godin dan nakon maturiranj/diplomiranj 				2017	izmen propis koj lic bez radn staž u prv godin dan nakon maturiranj/diplomiranj, ka i preduzetnik koj je bio na evidencij nezaposlen, u prv godin dan od registracij nem obavez plaćanj porez na prihod od samostaln delatnost, na zarad i doprinos za obavezn socijaln osiguranj za seb i svoj nov zaposlen koj ispunjava prethodn naveden uslov 	„služben glasnik republik srbij”	zakon o porez na dohodak građan ("služben glasnik rs", br.24/01...7/17), zakon o penzijsk i invalidsk osiguranj ("služben glasnik rs", br. 34/03...142/14), zakon o doprinos za obavezn socijaln osiguranj ("služben glasnik rs", br.84/04...7/17)	redovn sredstv	n/a	"mf
mrzbs"	"koordinacion tel
naled
nsz"
5	podsticanj prijavljivanj rad sa nepun radn vremen i drug oblik radn angažovanj koj nij registrovan 				2017	"1. izrađen analiz stanj sa preporuk za unapređenj, koj se odnos na smanjenj iznos najniž mesečn osnovic doprinos za obavezn socijaln osiguranj za rad sa nepun radn vremen sa mehanizm za kontrol poštovanj maksimaln broj radn sat i sprečavanj zloupotreb;
2. sačinjen predlog izmen zakon o doprinos za obavezn socijaln osiguranj  i zakon o penzijsk i invalidsk osiguranj u sklad sa preporuk analiz"	„služben glasnik republik srbij”	"zakon o doprinos za obavezn socijaln osiguranj,
zakon o penzijsk i invalidsk osiguranj (""služben glasnik rs"", br.84/04...7/17)"	redovn sredstv	n/a	"mf
mrzbs
pi"	"koordinacion tel
naled
nsz
svetsk bank"

mer 2.2.:
unapređenj pravičnost u fiskaln politic i podsticanj dobrovoljn poštovanj propis					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
za 2014 je utvrđen procentualn učešć ukupn dobrovoljn naplat porez u ukupn poresk prihod procenjen u budžet republik srbij 85%			procentualn učešć ukupn dobrovoljn naplat porez u ukupn poresk prihod procenjen u budžet republik srbij za 2017. godin – 87%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	omogućavanj finansijsk inkluzij mali privredn subjekt i početnik u poslovanj				prv kvarta 2018.	usvojen nacrt zakon o mikrofinansiranj	sajt vlad rs		redovn sredstv		nbs	"mf, pks i drug poslovn asocijacij
udruženj bank srbij"
2	precizn utvrđivanj bliži uslov, kriterijum i element za paušaln oporezivanj obveznik porez na prihod od samostaln delatnost i ujednačenj postupanj poresk organ prilik određivanj ov osnovic				treć kvarta  2017.	"usvojen izmen i dopun uredb o bliži uslov, kriterijum i element za paušaln oporezivanj obveznik porez na prihod od samostaln delatnost tak da se:
1) član 3. harmonizuj sa uredb o klasifikacij delatnost;
2) odred delatnost koj su u ekspanzij ka ikt i sl;
3) metodologij za utvrđivanj osnovic za obračun porez precizir kak bi se postigl ujednačenost u postupanj poresk organ i pravičn određivanj osnovic za paušaln oporezivanj (posebn čl. 4. i 6.)
4) uved obavez nadležn organ da privredn subjekt koj se za ova porez opredel  u rok od 15 dan po osnivanj izd rešenj o visin paušaln porez"	„služben glasnik republik srbij”	uredb izmen i dopun uredb o bliži uslov, kriterijum i element za paušaln oporezivanj obveznik porez na prihod od samostaln delatnost	redovn sredstv	n/a	mf	rsjp
3	skraćenj rok za administrativn postupk kod naplat javn prihod i automatizacij na osnov rezultat analiz rizik				2017	ustanovit automatsk povra viš plaćen pdv-a za privredn subjekt sa najmanj stepen rizik  i pojednostavljenj procedur za osta kategorij poresk obveznik u krać rokov, na osnov analiz rizik i planov kontrol	"akt mf
intern uputstv pu"	zakon o porez na dodat vrednost	redovn sredstv	n/a	"mf
pu"	naled
4	uvođenj mehanizm za neposredn elektronsk komunikacij poresk obveznik sa organ državn uprav				2017	"1.definisan procedur za oblik i način elektronsk komunikacij sa organ državn uprav
2.uvođenj elektronsk podnošenj zahtev i izdavanj potvrd o stanj poresk kartic obveznik
3. mesečn konsultacij poresk savetnik sa početnik u poslovanj "	intern akt pu i uprav carin	intern akt pu i uprav carin	redovn sredstv	n/a	"pu
uprav carin"	"mf
kancelarij za informacion tehnologij i elektronsk uprav
naled
giz
usaid bep"	"strategij razvoj elektronsk uprav, progra transformacij
pu"
5	podsticanj projekt grupn uvođenj integrisan sistem upravljanj i unapređenj kvalitet i konkurentnost u lanc snabdevanj privredn subjekt u cilj ograničavanj poslovanj sa subjekt iz siv zon				2017	uspostavljen najmanj dva sistem lanc logistik, dobavljač i partner u   koj je osnov za uključivanj legaln poslovanj sa intern kontrol na osnov standard upravljanj kvalitet, zaštit životn sredin i zaštit zdravlj i bezbednost na rad	akt vlad	progra ministarstv privred	redovn sredstv	n/a	ministarstv privred	"mf
pks
savez za fer konkurencij klaster i drug privredn udruženj"
6	unapređenj određivanj i prover uslov i kriterijum u postupc javn nabavk koj omogućava fer konkurencij na tržišt i podstič savesn poslovanj privredn subjekt				2017	"1. sprovest automatsk razmen podatk izmeđ nadležn organ tak da se redovn briš upis u registr ponuđač privredn subjekt koj su presta da ispunjava uslov iz zjn za upis u registr ponuđač
2. sačinjen analiz sprovođenj i nadzor nad primen zakon o javn nabavk sa preporuk za unapređenj kontrol postupak javn nabavk"	"1. sajt apr
2.sajt uprav za javn nabavk"	zakon o javn nabavk	redovn sredstv	n/a	"1. mf
apr
pu
cros
mup                                                                             2. uprav za javn nabavk  "	donator	strategij razvoj javn nabavk za period 2014-2018. godin

mer 2.3.:
unapređenj sistem fiskalizacij					pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
br delatnost iz oblast, gran i grup klasifikacij izuzet od obavez evidentiranj promet prek fiskaln kas u sklad sa odredb uredb o određivanj delatnost kod čijeg obavljanj ne postoj obavez evidentiranj promet prek fiskaln kas („služben glasnik rs”, br. 61/10, 101/10, 94/11, 83/12, 59/13 i 100/14) – 2015. godin			smanjen br delatnost izuzeti od obavez evidentiranj promet prek fiskaln kas, a u sklad sa odredb zakon koji se uređuj klasifikacij delatnost do kraj 2017. godin

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	sprovođenj analiz efekt  proširenj obuhvat fiskalizacij i mer za podsticanj elektronsk plaćanj (bezgotovinsk plaćanj)				treć kvarta 2017.	"urađen analiz efekt:
1) proširenj obuhvat fiskalizacij po grup delatnost
2) obaveznost posedovanj terminal za bezgotovinsk plaćanj po delatnost (trgovin i pružanj uslug i dr.);
3) subvencionisanj nabavk prv terminal za bezgotovinsk plaćanj preduzetnik i mikr privredn subjekt;"	„služben glasnik republik srbij”	izmen zakon o  fiskalizacij i podzakonsk akat	redovn sredstv	n/a	"mf
naled "	"pu
donator
fiskaln savet
nbs"
2	unapređenj sistem fiskalizacij, koj omogućav ušted trošk za privred u odnos na postojeć sist  (ukidanj kontroln trak i servisiranj kas) i razmen informacij o izvršen pojedinačn promet u optimaln vremen sa sintez podatk za analiz rizik u vršenj inspekcijsk nadzor  				2017	"1.pripremljen nacrt zakon i podzakonsk akt koji se uspostavlj unapređen sist fiskalizacij i proširuj sukcesivn obuhva fiskalizacij
2.donet akcion plan za sprovođenj propis
3.podnet izvešta pu o prikupljanj podatk za analiz rizik u vršenj inspekcijsk nadzor"	„služben glasnik republik srbij”	"zakon o fiskalizacij i prateć podzakonsk akt
akcion plan za sprovođenj doneti propis"	redovn sredstv	n/a	"mf
pu"	naled
3	sprovođenj proširenj obuhvat fiskalizacij i podsticanj elektronsk plaćanj u sklad sa preporuk iz analiz iz tačk 1. ov mer i izmenjen zakon o fiskalizacij				2018	proširenj obuhvat fiskalizacij i  mer podsticanj bezgotovinsk plaćanj sproveden u sklad sa preporuk analiz i plan sprovođenj. 	„služben glasnik republik srbij”		redovn sredstv	n/a	"mf
pu"	nbs
4	smanjenj maksimaln iznos za plaćanj gotovin za fizičk i pravn lic kod transakcij u poslovanj				2017	izmenjen propis tak da se definiš maksimaln iznos za plaćanj u gotovin za transakcij izmeđ privredn subjekt, odnosn za transakcij građan sa privredn subjekt 	„služben glasnik republik srbij”	zakon o sprečavanj pranj novc i finansiranj terorizm, zakon o obavljanj plaćanj pravn lic, peduzetnik i fizičk lic koj ne obavlja delatnost	redovn sredstv		"mf
"	"fiskaln savet
uprav za sprečavanj pranj novc
nbs"
5	jasn definisanj zahtev za potvrđivanj devizn priliv u poslovanj				2017	preciziran i pojednostavljen postupak dostavljanj podatk banc u slučaj devizn priliv tak što će poslovn bank generisa podatk o devizn priliv iz inostranstv i o tom na mesečn nivo obaveštava nbs, bez opterećenj klijent	odluk o obavljanj platn promet sa inostranstv i uputstv za sprovođenj odluk o uslov i način obavljanj platn promet sa inostranstv				"mf
nbs"
6	unapređenj obaveštavanj potrošač na prodajn mest o vrst račun koj je prodavc/pružalc uslug dužan da izd prilik promet				2017	"1. izmenjen pravilnik o oblik i sadržin obaveštenj iz član 18. stav 3. zakon o fiskaln kas sa propisan novi slikovit obaveštenj  (upadljiv nalepnic)

2. usvojen predlog izmen zakon o potrošač koj propisuj obavez nefiskalizovan obveznik da istakn obaveštenj o svoj obavez izdavanj nefiskaln račun sa pravilnik o izgled i sadržin obaveštenj "			redovn sredstv	n/a	"mf
mttt"	pu

poseban cilj 3:					smanjenj administativn opterećenj za privred i građan
"mer 3.1.:
uspostavljanj javn registr neporesk namet
"
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
nepostojanj javn registr neporesk namet; regulatorn transparentn ost 3,6 globaln indeks konkurentnost svetsk ekonomsk forum			uspostavljanj javn registr neporesk namet sa uneti svim namet do kraj 2017. godin; regulatorn transparentnost - 3,8 globaln indeks konkurentnost svetsk ekonomsk forum

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	sprovođenj analiz neporesk namet i njihov klasifikacij				2017	definisan spisak svih taks i naknad i drug namet, po utvrđen oblast	izvešta  o rad koordinacion g tel	/	redovn sredstv	n/a	mf	"rsjp
naled"
2	smanjenj broj parafiskaln namet				2017	donet akt vlad koji se nalaž ukidanj parafiskaln namet za koj je analiz utvrđen neopravdan postojanj	„služben glasnik republik srbij”	/	redovn sredstv	n/a	mf	"sva resorn ministarstv koj propisuj naknad u svoji oblast
naled"
3	uspostavljanj efikasn sistem naplat i sistem raspodel neporesk prihod				2017	izrađen analiz i metodologij obračun i raspodel neporesk prihod	/	/	redovn sredstv	n/a	mf	naled
4	utvrđivanj javn dostupn baz tj. evidencij svih neporesk namet				2017	donet propis koj je registr neporesk namet definisan ka javn	„služben glasnik republik srbij”	zakon o jedinstven registr neporesk namet	redovn sredstv	n/a	mf	"rsjp
naled"
5	uspostavljanj besplatn dostupn onlin porta sa pregled taks, naknad i drug neporesk namet				2017	besplatn dostupan onlin porta sa pregled taks, naknad i drug namet	internet porta javn registr neporesk namet	/	redovn sredstv	n/a	kancelarij za informacion tehnologij i elektronsk uprav	"mf
rsjp
naled"

"mer 3.2.:
uspostavljanj jedinstven pravn osnov za propisivanj naknad za korišćenj javn dobar i administrativn taks
"
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
ne postoj jedinstven pravn okvir za propisivanj naknad za korišćenj javn dobar odnosn za propisivanj svih administrativn taks			uspostavljen jedinstven pravn okvir za propisivanj naknad za korišćenj javn dobar odnosn za propisivanj administrativn taks

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	regulatorn uređenj naknad i taks koj onemogućav uvođenj novi namet van propisan okvir, višestruk naplat različit namet za ist uslug il javn dobr, ka i određivanj visin plaćanj nesrazmern vrednost, odnosn trošk				2017	donet zakon o naknad za korišćenj javn dobar i zakon o administrativn taks, koji se propisuj kontroln mehanizm i metodologij za propisivanj naknad, odnosn taks	„služben glasnik republik srbij”	zakon o naknad za korišćenj javn dobar, zakon o administrativn taks	redovn sredstv	n/a	mf	"koordinacion tel
mduls
naled"

2	usvojen implementacion propis za primen doneti zakon				2017	usvojen podzakonsk akt predviđen zakon o naknad za korišćenj javn dobar i za primen zakon o administrativn taks	„služben glasnik republik srbij”	pravilnic ministarstv finansij	redovn sredstv	n/a	mf	"koordinacion tel
mduls
naled
"

3	uspostavljen sist za refundacij nezakonit naplaćen naknad i taks				2017	odredb implementiran u  zakon o naknad za korišćenj javn dobar i zakon o administrativn taks	„služben glasnik republik srbij”	"zakon o naknad za korišćenj javn dobar
zakon o administrativn taks
"	redovn sredstv	n/a	mf	"koordinacion tel
mduls
naled"


"mer 3.3:
uspostavljanj jedinstven javn registr administrativn postupak i ostali uslov poslovanj "
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
ne postoj jedinstven mest na kom su vidljiv svi postupc, nit popis postupak i ostali uslov za poslovanj u republic srbij			popisan svi administrativn postupc i uspostavljen jedinstven javn registr administrativn postupak i ostali uslov za poslovanj u republic srbij

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	sprovođenj popis svih administrativn postupak koj se odnos na poslovanj i njihov klasifikacij				2017	definisan spisak svih administrativn postupak i drug uslov za poslovanj u republic srbij	sajt rsjp	"/
"	redovn sredstv	n/a	rsjp	"svi nadležn organ koj sprovod administrativn postupk i drug uslov za poslovanj,
pks, naled i sva udruženj privredn subjekt
"

2	izrad metodologij za pojednostavljenj administrativn postupak koj se odnos na privred 				2017	izrađen metodologij za pojednostavljenj i optimizacij administrativn postupak	sajt rsjp	"/
"	redovn sredstv	n/a	ministarstv privred	rsjp

3	"optimizacij i pojednostavljenj (minimum 30 %) administrativn postupak na nacionaln nivo koj utič na poslovanj u republic srbij
"				2018	"1.pripremljen i usvojen akcion plan za pojednostavljenj i optimizacij administrativn postupak;
2. sproveden minimum 50% aktivnost iz akcion plan za pojednostavljenj i
optimizacij administrativn
postupak
"	akcion plan za izmen propis u cilj pojednostavljenj i optimizacij administrativn postupak 				"rsjp
ministarstv privred, svi nadležn organ obuhvaćen akcion plan

"	"svi nadležn
organ, organizacij,
institucij,
javn agencij, javn preduzeć i privredn subjekt, rsjp"

4	"pravn uređenj okvir
za uspostavljanj jedinstven javn registr administrativn
postupak i drug uslov za poslovanj
"				2018	"1. donet propis koji je jedinstven
javn registr administrativn postupak i ostali uslov poslovanj definisan,
2. utvrđen nadležnost organ državn uprav za razmen podatk i ažuriranj registr
"	„služben glasnik republik srbij”	zakon o jedinstven javn registr administrativn postupak i ostali uslov poslovanj	redovn sredstv	n/a	ministarstv privred	"rsjp
mttt
mduls
mf
naled
"

5	uspostavljanj tehničk platform za jedinstven javn registr administrativn postupak i ostali uslov za poslovanj				2018	besplatn dostupan onlin porta sa pregled administrativn postupak n ostali uslov za poslovanj	internet porta jedinstven javn registr administrativn postupak i ostali uslov za poslovanj		redovn sredstv	n/a	mttt	"rsjp,
mf
ministarstv privred
mduls
mttt
naled
"


poseban cilj 4:					podizanj svest građan i privred o značaj suzbijanj siv ekonomij i motivacij za poštovanj propis
"mer 4.1.: podizanj opšt svest o oblic i pojav siv ekonomij kroz informacion-edukativn kampanj
"
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
anket koj je sprove naled u februar 2017. godin pokazuj da 55 % građan smatr da siv ekonomij nij opravdan a 49% građan da siv ekonomij im negativn uticaj na njihov život			povećan br građan koj smatraj da siv ekonomij nij opravdan i da im negativn uticaj na njihov život za 15% i viš do kraj 2017. godin

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	sprovođenj nacionaln kampanj rad promovisanj godin 2017/18. ka godin borb protiv siv ekonomij				2017	"izrad identitet nacionaln kampanj za promovisanj godin 2017/18. ka godin borb protiv siv ekonomij – izrađen i postavljen materijal o svim informacij o borb protiv siv ekonomij na elektronsk prezentacij euprav/ministarstv finansij;

izrađen i postavljen baner na elektronsk prezentacij svih organ, organizacij i tel vlad;

izrađen prom materijal i plasiran – džingl, spot - rekl, poster, brošur, bilbord....;

emitovanj rekl, džinglov i spotov na svim medij koj se priključ borb protiv siv ekonomij;

postavljen bilbord i poster i njihov ravnomern rasprostranjenot"	izvešta  o rad koordinacion tel	akt vlad (odluk vlad)	redovn sredstv	n/a	"mduls
mf
naled
savez za fer konkurencij
pu
"	"rsjp
jedinic lokaln samouprav (u dalj tekst: jls)
pošt srbij
rts i drug televizij privredn subjekt i poslovn udruženj donator

"

2	sprovođenj edukacij o štetn posledic siv ekonomij				2017/2018	sproveden najmanj pet edukacij o štetn posledic siv ekonomij	izvešta  o rad koordinacion tel	akt vlad (odluk vlad)	redovn sredstv	n/a	ministarstv prosvet, nauk i tehnološk razvoj 	"naled
savez za fer konkurencij
pks
"	odluk o obrazovanj koordinacion tel za usmeravanj aktivnost na suzbijanj siv ekonomij

2017/2018	"održan minimum dve radionic il
javn skup po kvarta za građan
i privrednik;"					"mf
mduls
naled
"
2017/2018	"održan minimum dva trening za
predstavnik medij i medijsk agencij
"
2017/2018	pripremljen progra edukacij prek elektronsk prezentacij i društven mrež					"naled
savez za fer konkurencij"
2017/2018	promocij borb protiv siv ekonomij na društven mrež
2017	pripremljen progra za časov u svim razred osnovn i srednj škol o štetn posledic siv ekonomij;					"ministarstv prosvet, nauk i tehnološk razvoj
poresk uprav
"
2017	održan časov o štetn posledic siv ekonomij u svim razred osnovn i srednj škol
3	organizacij okrugli stolov i seminar rad podizanj svest privrednik o piraterij,  krivotvorenj  i falsifikovan rob  ka vid siv ekonomij i potreb uspostavljanj mehanizm za njen suzbijanj				2017	izrađen progra mer i aktivnost za suzbijanj piraterij za minimum dva proizvod	izveštaj sa održan skupov				"uprav carin
tržišn inspekcij
svi organ /inspekcij u sklad sa zakon o posebn ovlašćenj rad efikasn zaštit intelektualn svojin"	"pks
naled"
4	sprovest anket o siv ekonomij i meram vlad za njen suzbijanj				2017/2018	sproveden dve anket godišnj o siv ekonomij i meram vlad za njen suzbijanj	izvešta koordinacion tel	/	redovn sredstv	n/a	naled	"pu
mduls
rsjp
pks"	odluk o obrazovanj koordinacion tel za usmeravanj aktivnost na suzbijanj siv ekonomij

5	pripremljen polugodišnj izvešta o sproveden meram sa predlog za unapređenj				2017/2018	usvojen polugodišnj izvešta o sproveden meram za borb protv siv ekonomij i usvojen predlog mer za unapređenj	izvešta radn grup za organizacij kampanj	zaključak vlad	redovn sredstv	n/a	"mduls
mf"	"naled
pu
pks

"	odluk o obrazovanj kordinacion tel za usmeravanj aktivnost na suzbijanj siv ekonomij



poseban cilj 4:					podizanj svest građan i privred o značaj suzbijanj siv ekonomij i motivacij za poštovanj propis
"mer 4.2.:

sprovođenj nagradn igr

"
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
prem istraživanj stavov građan o siv ekonomij koj je sprove naled u januar 2017. 20% građan bi prijavi prodajn mest koj ne izdaj fiskaln račun			do decembr 2017. 40% građan bi prijavi prodajn mest koj ne izdaj fiskaln račun

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	definisanj mehanizm, broj kol, dinamik i način izvlačenj za sprovođenj nagradn igr za građan i takmičenj za jedinic lokaln samouprav				2017	sačinjen  dokument o definisan mehanizm broj kol, dinamik i način izvlačenj za sprovođenj nagradn igr za građan i takmičenj za jls	izvešta  radn grup za organizovanj kampanj i nagradn igr	/	redovn sredstv	n/a	"mf
mduls"	naled	"odluk o obrazovanj koordinacion
tel za usmeravanj aktivnost na suzbijanj siv ekonomij
"

2	uspostavljanj saradnj izmeđ nadležn organ, organizacij i institucij na sprovođenj nagradn igr za građan i takmičenj za grad, gradsk opštin i opštin				2017	usvojen zaključak vlad i  formiran radn grup u koj su predstavnic svih nosilac aktivnost  sprovođenj nagradn igr za građan i takmičenj za jls	 zaključak vlad i odluk o formiranj radn grup	memorandum o saradnj	redovn sredstv	n/a	"mf
mduls"	pošt srbij medijsk kuć, državn lutrij srbij do, rsjp i naled	"odluk o obrazovanj koordinacion   tel za
usmeravanj aktivnost na suzbijanj siv ekonomij
"

3	identifikovanj izvor finansiranj nagradn igr i takmičenj				2017	identifikovan izvor finansiranj za nagradn igr i takmičenj	izvešta koordinacion tel	ugovor o donacij	redovn sredstv	n/a	"naled
mduls"	mf	"odluk o obrazovanj koordinacion
tel za usmeravanj aktivnost na suzbijanj siv ekonomij
"

4	identifikova medijsk partner za nagradn igr, takmičenj i kampanj i potpisa sa njim memorandum o saradnj				2017.	identifikovan medijsk partner za nagradn igr, takmičenj i kampanj	izvešta koordinacion tel	memorandum o saradnj	redovn sredstv	n/a	"naled
mduls"	"mf
pu
državn lutrij srbij do,
jp pošt srbij
"	"odluk o obrazovanj koordinacion
tel za usmeravanj aktivnost na suzbijanj siv ekonomij
"


5	formiranj nagradn fond				2017	formiran nagradn fond i uspostavljen mehanizm privlačenj donator	izvešta  o rad koordinacion tel	"fond za nagradn igr
definisan pravi nagradn igr
"	redovn sredstv	n/a	"mf
mduls"	naled	"odluk o obrazovanj koordinacion  tel za
usmeravanj aktivnost na suzbijanj siv ekonomij
"

6	priređivanj nagradn igr za građan i takmičenj za jls				2017	"ministarstv finansij donel odluk o priređivanj nagradn igr i pravi nagradn igr

pribavljen saglasnost vlad na pravi nagradn igr

donet akt vlad o davanj saglasnost za priređivanj nagradn igr

donet rešenj koji se utvrđuj naknad za priređivanj nagradn igr u rob i uslug pripremljen tehničk upustav za sprovođenj i učesnik u sprovođenj nagradn igr za građan i takmičenj za jls
"	"odluk o priređivanj nagradn igr i pravi nagradn igr;

akt vlad o davanj saglasnost za priređivanj nagradn igr

rešenj koji se utvrđuj naknad za priređivanj nagradn igr u rob i uslug

tehničk upustav za sprovođenj i učesnik u sprovođenj nagradn igr za građan i takmičenj za jls
izvešta koordinacion tel
"	"odluk o priređivanj nagradn igr i pravi nagradn igr

akt vlad o davanj saglasnost za priređivanj nagradn igr


rešenj koji se utvrđuj naknad za priređivanj nagradn igr u rob i uslug
"	redovn sredstv	n/a	"mf
mduls"	"državn lutrij srbij do
naled
jp pošt srbij mts                        radi televizij srbij "	"odluk o obrazovanj koordinacion
tel za usmeravanj aktivnost na suzbijanj siv ekonomij
zaključak vlad
"






7	uspostavljanj porta za pitanj, sugestij i kritik građan, ka i web prezentacij sa odgovor na pitanj i svim potrebn podac o nagradn igr i takmičenj				2017	uspostavljen funkcionaln porta i web prezentacij	izvešta koordinacion tel	akt ministarstv finansij	redovn sredstv	n/a	mduls	"naled
jp pošt srbij
mts                         mf"	odluk o obrazovanj koordinacion  tel za usmeravanj aktivnost na suzbijanj siv ekonomij

8	pripremi operativn plan za sprovođenj kampanj i nagradn igr i takmičenj sa unapred predviđen odgovor na problem				2017	"donet operativn plan za sprovođenj kampanj i nagradn igr i takmičenj sa unapred predviđen odgovor na problem sproveden kampanj  za nagradn igr i takmičenj

obavljen medijsk aktivnost – pojavljivanj u medij, reklam, namensk emisij

promocij

pripremljen i plasiran promotivn materijal – džingl, spot - rekl, poster, brošur, bilbord....

za nagradn igr i takmičenj

emitovanj

postavljen bilbord i poster i njihov ravnomern rasprostranjenost
"	izvešta koordinacion tel	/	redovn sredstv	n/a	"mduls
naled
državn lutrij srbij do
"	mf	"odluk o obrazovanj koordinacion tel za usmeravanj aktivnost na suzbijanj siv ekonomij
zaključak vlad
"
9	sprovođenj nagradn igr i takmičenj				2017/2018	"nagradn igr i takmičenj su sproveden - minimum jedan ciklus

formiran tim i utvrđen plan organizovanj emisij izvlačenj nagrad u nagradn igr za građan i takmičenj za jls
"	izvešta koordinacion tel	/	redovn sredstv	n/a	"mduls
mf"	"naled
jp pošt srbij"



poseban cilj 4:					podizanj svest građan i privred o značaj suzbijanj siv ekonomij i motivacij za poštovanj propis
"mer 4.3.:

sprovođenj aktivnost poresk uprav na podizanj poresk kultur


"
pokazatelj rezultat mer - početn vrednost:			pokazatelj  rezultat mer - ciljan vrednost
prem istraživanj stavov privred o siv ekonomij, koj je sprove naled,  u januar 2017. 36%  privredn subjekt bi prijavi konkurent koj posluj u siv zon			do decembr 2017. procena privredn subjekt koj bi prijavi poslovanj konkurent u siv zon: 50%

aktivnost					rok za realizacij	pokazatelj učink	izvor verifikacij	propis / akt kroz koj se aktivnost sprovod	procenjen finansijsk sredstv		institucij il tel odgovorn za realizacij	partner u realizacij	prethodn i povezan dokument
budžetsk – lin programsk budžet	osta izvor finansiranj
1	kampanj „porez plat da se dobri vra“, vide serijal edukativn karakter				nastavak i razv kampanj u 2017. godin.	kvalitativn i kvantitativn analiz -pres kliping i društven mrež.	sajt pu		/	donatorsk sredstv	pu	giz	zakon o javn  informisanj, zakon o elektronsk medij, zakon o javn medijsk servis, zakon o slobodn pristup informacij od javn značaj
2	"kampanj
„uzm račun“
"				nastavak i razv kampanj u 2017. godin.	kvalitativn i kvantitativn analiz -pres kliping i društven mrež.			/	donatorsk sredstv	pu	giz
3	fiskaln edukacij mladi kroz „poresk  čas“				planiran je da se održ časov za osnovc  u beograd i u republic srbij u 2017. godin.	kvalitativn i kvantitativn analiz -pres kliping i društven mrež. 			/	donatorsk sredstv	pu	giz, ministarstv prosvet, nauk i tehnološk razvoj

4	poresk alarm, internet adres za prijavljivanj poresk nepravilnost				dalj razv i usavršavanj poresk alarm u naredn period	kvalitativn i kvantitativn analiz -pres kliping i društven mrež.		zpppa	/		pu
5	kampanj uvođenj elektronsk prijav podržan izrad i objavljivanj vide tutorijal za podnošenj poresk prijav				kampanj  se sprovod u kontinuitet	kvalitativn i kvantitativn analiz -pres kliping i društven mrež.			/	donatorsk sredstv	pu	giz
