"AKCIONI PLAN ZA SPROVOĐENjE NACIONALNOG PROGRAMA ZA SUZBIJANjE SIVE EKONOMIJE 
ZA 2017. SA PROJEKCIJOM ZA 2018. GODINU"														
														
Opšti cilj:				Suzbijanje sive ekonomije sa 30,1% na 26,7%										
			Pokazatelj na nivou opšteg cilja - pokazatelj uticaja: Smanjenje učešća sive ekonomije u BDP-u za 3,4 procentna poena											
			MERE NACIONALNOG PROGRAMA ZA SUZBIJANjE SIVE EKONOMIJE											
Poseban cilj 1:					Efikasniji nadzor nad tokovima sive ekonomije									
Podcilj 1.1:					Unapređenje sveukupnog nadzora i borbe protiv sive ekonomije									
Mera 1.1.:														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
Unapređenje sistema inspekcijskog nadzora					Izveštaj o konkurentnosti Svetskog ekonomskog foruma - Kvalitet institucija 3,9			Efikasniji inspekcijski nadzor: Izveštaj o konkurentnosti Svetskog ekonomskog foruma - Kvalitet institucija  5 (do kraja 2017.)						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Donošenje i praćenje sprovođenja smernica i izveštavanje o radu inspekcija, sa preporukama za unapređenje				Kontinuirano 	Inspekcijske službe u potpunosti primenjuju smernice	Izveštaj o radu Koordinacione komisije	Smernice za sprovođenje inspekcijskog nadzora	Redovna sredstva	N/A	Kordinaciona komisija, Ministarstvo državne uprave i lokalne samouprave (u daljem tekstu: MDULS), sve inspekcije	"USAID BEP
EBRD
Donatori"	Zakon o inspekcijsk om  nadzoru („Službeni glasnik RS”, broj 36/15, u daljem tekstu: ZOIN)	
2	Sprovođenje analize usaglašenosti propisa iz oblasti inspekcijskog nadzora i usvajanje plana za usaglašavanje propisa iz oblasti inspekcijskog nadzora				2017	"Formulisan i objavljen izveštaj Koordinacione komisije sa preporukama za  izmenu/dopunu propisa 

Koordinacionoj komisiji dostavljene izjave o usaglašenosti svih nadležnih ministarstava

Donet zaključak Vlade kojim se definiše plan  izmene neophodnih propisa

"	"Izveštaj Koordinacione komisije sa preporukama izmena/dopuna propisa i merama za unapređenje koordinacije inspekcija
Izjave o usaglašenosti Zaključak Vlade kojim se definiše plan neophodne izmene propisa
"	/	Redovna sredstva	N/A	"Koordinaciona komisija Resorna ministarstva
"	"Ministarstva koja u svom sastavu imaju inspekcije

USAID BEP"	ZOIN	
3	Sprovođenje analize usaglašenosti Zakona o prekršajima i Zakona o inspekcijskom nadzoru i usvajanje plana za usaglašavanje propisa 				2018	Sprovedena analiza i izvršeno usaglašavanje navedenih zakona u skladu sa preporukama;	„Službeni glasnik Republike Srbije”	/	Redovna sredstva		"MDULS
Ministarstvo pravde "	"Ministarstva koja u svom sastavu imaju inspekcije

USAID BEP"	ZOIN	
4	Unapređenje efikasnosti rada radnih grupa i stručnih tela u okviru Koordinacione komisije i sprovođenja njihovih zaključaka				Kontinuirano od  2017	"1. Organizovani mesečni sastanci  Odbora za koordinaciju na kojima se analizira unapređenje efikasnosti rada radnih grupa i stručnih tela u okviru Koordinacione komisije

2. Uspostavljen mehanizam praćenja izvršenja usvojenih zaključaka radnih grupa i stručnih tela u okviru Koordinacione komisije "	Zaključci Odbora za koordinaciju	ZOIN	Redovna sredstva	N/A	"Koordinaciona komisija
MDULS
Upravna inspekcija"		ZOIN	
5	Evaluacija primene Zakona o inspekcijskom nadzoru				2017	Objavljena analiza primene ZOIN u prvoj godini potpune primene sa preporukama za unapređenje	Analiza primene ZOIN	ZOIN	Redovna sredstva 	N/A	"MDULS
Koordinaciona komisija"	"USAID
Donatori"		
														
Mera 1.2.:														
Unapređenje kapaciteta inspekcija za planiranje, sprovođenje i izveštavanje o inspekcijskom nadzoru					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					"Postojanje kontrolnih listi za postupanje inspektora u 2013. godini – 30% inspekcija

Postojanje godišnjih planova inspekcija za 2013. godinu 66%"			"Postojanje kontrolnih listi za postupanje inspektora zaključno sa 2016. godini – 100% inspekcija

Procenat postojanja godišnjih planova inspekcija - 100% i njihovo ispunjenje minimum 80% zaključno sa 2016. godinom"						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska– Linija programskog budžeta	Ostali izvori finansiranja				
1	Formiranje tima za podršku Koordinacionoj komisiji				2017	Formiran operativni tim za podršku sprovođenju aktivnosti za koje je zadužena Koordinaciona komisija	Izveštaj sa sednice Vlade	Odluka Službenog glasnika	Redovna sredstva	N/A	"Koordinaciona komisija

MDULS"	"EBRD
USAID BEP
NALED"		
2	Sprovođenje uporedne i funkcionalne analize ljudskih i materijalnih kapaciteta inspekcija				Tri meseca od uspostavljanja jedinice za koordinaciju	Sačinjena uporedna analiza/izveštaj sa pregledom potreba za unapređenjem kapaciteta inspekcija	Vebsajt 	Preporuka Koordinacione komisije	Redovna sredstva	N/A	"Koordinaciona komisija

Inspekcije"	"USAID
Fiskalni savet
Inspekcije
Donatori"		
3	Koordinacija sa donatorima u cilju prikupljanja sredstava za unapređenje inspekcija i inspekcijskog nadzora				2017	Prikupljena potrebna sredstva u skladu sa analizom iz aktivnosti broj 2 i drugim merama za unapređenje inspekcija i inspekcijskog nadzora	/	/	Redovna sredstva	N/A	Koorinaciona komisija Ministarstva koja u svom sastavu imaju inspekcije	"Donatori
USAID BEP"		
4	Standardizacija procesa procene rizika pri planiranju i sprovođenju inspekcijskog nadzora u skladu sa smernicama				Kontinuirano od 2017.	Doneti planovi inspekcija na osnovu procene rizika	"1.Smernice Koordinacione komisije;

2. Planovi inspekcija"	"e-Inspektor

MDULS (vebsajtovi)"	Redovna sredstva	N/A	Koorinaciona komisija Sva ministarstva koja u svom sastavu imaju inspekcije	USAID BEP	"ZOIN
Uredba o zajednički m elementima procene rizika u inspekcijskom nadzoru („Službeni glasnik RS”, broj 81/15)"	
5	Implementacija jedinstvenog informacionog sistema u oblasti inspekcijskog nadzora				2018	"IT sistem implemetiran u 4 pilot inspekcije u roku od 18 meseci od zaključenja ugovora

IT sistem implementiran u svim inspekcijama do kraja 2018."	IT sistem	/	Redovna sredstva	N/A	Koordinaciona komisija Ministarstva koja u svom sastavu imaju inspekcije	USAID - BEP		
6	Sprovođenje stručnog usavršavanja inspektora za korišćenje IT sistema i u oblasti planiranja inspekcijskog nadzora				2017	"1. Sprovedene obuke za najmanje tri pilot inspekcije (poreska, tržišna, radna)
2. Organizovana najmanje jedna studijska poseta nekoj od zemalja regiona koje su uspostavile efikasan elektronski sistem i procese u planiranju i koordinaciji inspekcijskog nadzora. "	/	/	Redovna sredstva	N/A	Koordinaciona komisija                   Inspekcije MDULS	Ponuđač koji bude izabran u postupku javne nabavke	ZOIN 	
7	Sprovođenje stručnog usavršavanja inspektora u oblasti inspekcijskog nadzora u odnosu na sektorske propise				Kontinuirano	Sprovedena najmanje jedna obuka godišnje po inspekciji, odnosno propisu	Godišnji izveštaji resornih ministarstava i inspekcija koji se podnose Koordinacionoj komisiji	/	Redovna sredstva	N/A	Inspekcije i resorna ministarstva	"Donatori

Koordinaciona komisija"	ZOIN 	
8	Sprovođenje stručnog usavršavanja inspektora radi unapređenja veština u obavljanju inspekcijskog nadzora i odnosa sa nadziranim subjektima				2017	Sprovedene obuke svih inspekcija za unapređenje  veština inspektora u vršenju inspekcijskog nadzora (komunikacija, upravljanje konfliktnim situacijama)	Izveštaj o sprovedenim obukama	/	Redovna sredstva	N/A	"Koordinaciona komisija

Inspekcije"	USAID BEP	ZOIN	
9	Usklađivanje broja inspektora u skladu da utvrđenim potrebama				Kontinuirano od 2017. do kraja 2018. godine	Zaposlen potreban broj inspektora u skladu sa utvrđenim potrebama  na osnovu analize kapaciteta inspekcija	Izveštaji o radu inspekcija	Pravilnici o sistematizaciji i organizaciji radnih mesta u organima državne uprave	Redovna sredstva	N/A	MDULS	Inspekcije		
10	Obezbeđivanje nedostajuće opreme i sredstava za rad inspekcija				Šest meseci od izvršene analize (aktivnost 2 u meri)	Nabavljena oprema u skladu sa potrebama utvrđenim u analizi	Izveštaji o radu inspekcija	/	Redovna sredstva	N/A	Inspekcije	"Koordinaciona komisija
Fiskalni savet"	Program transformacije Poreske uprave,	
11	Donošenje smernica Koordinacione komisije za primenu člana 44. ZOIN-a, o pokazateljima delotvornosti inspekcijskog nadzora				2017	Donošenje smernica Koordinacione komisije za primenu člana 44. ZOIN-a, o pokazateljima delotvornosti inspekcijskog nadzora	Smernice Koordinacione komisije	Zaključak kojim se usvajaju smernice 	Redovna sredstva	N/A	Koordinaciona komisija	MDULS		
12	Utvrđivanje kriterijuma za vrednovanje učinka inspektora na osnovu smernica Koordinacione komisije				2018	Utvrđeni kriterijumi za vrednovanje učinka inspektora	Akti kojima se utvrđuju precizni kriterijumi za vrednovanje učinka inspektora	Akti kojima se utvrđuju precizni kriterijumi za vrednovanje učinka inspektora	Redovna sredstva	N/A	"Koordinaciona komisija
MDULS 
Resorna ministarstva koja u svom sastavu imaju inspekcije"			
														
Mera 1.3.:														
Uspostavljanje mehanizama za obezbeđenje transparentnosti inspekcijskog nadzora i interakcije sa građanima i privredom					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Regulatorna transparentnost 3,6 Globalni indeks konkurentnosti Svetskog ekonomskog foruma			Do kraja 2017. godine; regulatorna transparentnost - 3,8 Globalni indeks konkurentnosti Svetskog ekonomskog foruma						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Unapređenje portala sa dostupnim podacima i stavovima o inspekcijskom nadzoru 				2017	"Objavljeni i besplatno dostupni propisi, kontrolne liste, planovi nadzora i drugi dokumenati i podaci u vezi sa inspekcijskim nadzorom

Mogućnost ostavljanja stavova i komentara nadziranih subjekata u vezi sa inspekcijskim nadzorom (anketa)"	Portal sa dostupnim podacima o inspekcijskom nadzoru na elektronskoj prezentaciji Koordinacione komisije i anketom i ažuriranim rezultatima ankete 	/	Redovna sredstva	N/A	Koordinaciona komisija          Inspekcije MDULS	USAID – BEP	ZOIN	
2	Uspostavljanje mehanizma za kontinuiran dijalog privrednika i inspekcija u vezi sa sadržajem kontrolnih lista inspekcija i primenom analize rizika  				Kontinuirano od 2017.	"Uspostavljanje mehanizma za kontinuirani dijalog

Održana najmanje jedna konsultacija godišnje po inspekciji  "	www.inspektor.rs	"ZOIN

Sektorski propisi"	/	/	"Koordinaciona komisija 
Inspekcije 
Privreda komora Srbije (u daljem tekstu: PKS)"	"NALED

Poslovna i strukovna udruženja"	"Kontrolne liste

Sektorski propisi"	
3	Uspostavljanje efikasnog sistema za podnošenje prijava o slučajevima sive ekonomije i obaveštavanje o statusu prijave 				2017	"Uspostavljen sistem za podnošenje prijava o slučajevima sive ekonomije i obaveštavanje o statusu prijave
Informisanje javnosti i promovisanje uvedenog sistema
Pokrenuti aplikaciju u okviru e-inspektor koji omogućava obaveštavanje građana o statusu prijave "	/	www.inspektor.rs	N/A	N/A	Koordinaciona komisija          Inspekcije MDULS	Kancelarija za informacione tehnologije i elektronsku upravu	"Program transformacije Poreske uprave

Strategija razvoja elektronske uprave"	
														
Mera 1.4.:														
Unapređenje sistema procesuiranja krivičnih dela protiv privrede i prekršaja za pojavne oblike sive ekonomije					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Za krivično delo nedozvoljena trgovina u 2015. podneto je 666 novih krivičnih prijava, a 1094 prijave su bile u radu (ukupno 1760 prijava u obradi), 320 lica je optuženo, 272 lica osuđeno, od čega  je izrečena 201 uslovna osuda, 59 novčanih kazni i 9 kazni zatvora			U 2018. povećana preciznost prilikom pripreme prijava i efikasnost prilikom postupanja po prijavama  za krivično delo nedozvoljena trgovina što će se meriti povećanjem broja optuženih lica u odnosu na broj krivičnih prijava u radu za minimum 20%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Donošenje nove strategije finansijskih istraga za period od naredne dve  do četiri godine sa pratećim akcionim planom, koji obuhvata i aktivnosti na sprovođenju Zakona o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala.				2017	"1.Doneta strategija i akcioni plan za sprovođenje strategije i zakona, koji predviđa: imenovanje policijskih službenika, javnih tužilaca i sudija koji će biti deo posebnih organizacionih jedinica najmanje šest meseci pre stupanja zakona na snagu (kako bi se sprovele obuke);

Identifikovanje organa za koje se smatra svrsishodnim da imenuju službenike za vezu, a koji nemaju tu obavezu po zakonu (kako bi se sprovele obuke)

2.Formulisanje kurikuluma obuke za buduće pripadnike posebnih organizacionih jedinica u skladu sa zakonom, službenika za vezu, kao i drugih organa koji učestvuju u postupku suzbijanja krivičnih dela iz oblasti sive ekonomije"	Akcioni plan	Akcioni plan za sprovođenje Zakona o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala, terorizma i korupcije pre svega u domenu	Redovna sredstva 	N/A	"Ministarstvo pravde
"	"Pravosudna akademija, Kriminalističko - policijska akademija
Donatori"	"Zakon o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala, terorizma i korupcije („Službeni glasnik RS"", broj 94/16)

Strategija istraga finansijskog  kriminala za period od 2015. do 2016. godine („Službeni glasnik RS”, broj 43/15)"	
2	Ujednačavanje prakse tužilaštava u postupanju po krivičnim delima sa elementima sive ekonomje				2017	"Polugodišnja analiza postupanja po krivičnim prijavama koje se odnose na sivu ekonomiju sa posebnim osvrtom na primenu instituta odlaganja krivičnog gonjenja
Dostavljanje obavezujućih zaključaka ove analize svim tužilaštvima"	Godišnji izveštaj Republičkog javnog tužilaštva	/	Redovna sredstva	N/A	Republičko javno tužilaštvo	Ministarstvo pravde, Organi identifikovani  Zakonom o organizaciji i nadležnostii državnih organa u suzbijanju organizovanog kriminala, terorizma i korupcije		
3	Uspostavljanje bolje koordinacije rada inspekcija i tužilaštava  u suzbijanju krivičnih dela u oblasti sive ekonomije				2017	"Zaključivanje memoranduma o saradnji između Koordinacione komisije, Republičkog javnog tužilaštva i Pravosudne akademije o sprovođenju zajedničkih obuka 
Uključivanje predstavnika posebnih odeljenja viših tužilaštava za suzbijanje korupcije u rad radnih grupa Koordinacione komisije po pozivuinspektora i tužilaca. 
Definisan način postupanja i prikupljanja dokaza od strane inspekcija za određene oblike izvršenja krivičnih dela iz oblasti sive ekonomije koji se najčešće javljaju u praksi, kroz uputstva Koordinacione komisije
Uspostavljen sistem obaveznog blagovremenog obaveštavanja podnosilaca krivičnih prijava o odbacivanju prijava, sa jasnim razlozima za  odbacivanje krivične prijave"	"Izveštaj Koordinacione komisije

Smernice Koordinacione komisije o načinu prikupljanja dokaza

Memorandum o razumevanju"	ZOIN	Redovna sredstva	N/A	"Koordinaciona komisija, MDULS, Republičko javno tužilaštvo
Inspekcije
Poreska policija
Pravosudna akademija
Kriminalističko-policijska akademija"		"ZOIN

Zakon o organizaciji i nadležnosti državnih organa u suzbijanju krivičnih dela organizovanog kriminala, korupcije i sprečavanje terorizma (""Službeni glasnik RS"", broj 94/16)"	
4	Uspostavljanje elektronske platforme za evidenciju krivičnih i prekršajnih predmeta iz oblasti sive ekonomije radi lakšeg praćenja njihovog statusa i periodičnog analiziranja ishoda				2018	Platforma za elektronsku evidenciju krivičnih i prekršajnih predmeta iz oblasti sive ekonomije funkcionalna i onlajn dostupna	Izveštaj Ministarstva pravde	/	Redovna sredstva	/	"Ministarstvo pravde
MDULS
Kancelarija za inoformacione tehnologije i elektronsku upravu"	Republičko javno tužilaštvo		
5	Krivičnim predmetima iz oblasti sive ekonomije dati prioritet u postupanju u godinama borbe protiv sive ekonomije				2017	Krivičnim predmetima iz oblasti sive ekonomije dat prioritet u postupanju u odnosu na druge predmete za krivična dela protiv privrede kroz Smernice Republičkog javnog tužilaštva.	Izveštaj o radu Republičkog javnog tužilaštva	Smernice Republičkog javnog tužilaštva	Redovna sredstva	/	Republičko javno tužilaštvo	Ministarstvo pravde		
6	Specijalizacija određenih sudija u svakom prekršajnom sudu za procesuiranje prekršaja iz oblasti sive ekonomije				2018	Sprovedene obuke i obučeno minimum 50 sudija prekršajnih sudova, od kojih minimum po jedan prekršajni sudija u svakom prekršajnom sudu, za vođenje predmeta iz oblasti sive ekonomije	"Pravilnici o unutrašnjem uređenju i sistematizaciji radnih mesta u sudovima

Izveštaji o radu sudova"	/	Redovna sredstva	N/A	"Ministarstvo pravde

Sudovi"			
7	Uspostavljanje koordinacije rada inspekcija i drugih državnih organa u čijoj nadležnosti je pokretanje prekršajnih postupaka u oblasti sive ekonomije sa prekršajnim sudovima				2017	"Organizovanje kvartalnih sastanaka predstavnika prekršajnih sudova sa državnim organima i inspekcijama u čijoj je nadležnosti pokretanje prekršajnih prijava radi analiziranja postupanja i nedostataka u radu i koordinaciji

Usklađivanje postupanja prekršajnih sudova, državnih organa i inspekcija u čijoj je nadležnosti pokretanje prekršajnih prijava u skladu sa zaključcima sa sastanaka

Blagovremeno obaveštavanje podnosilaca prekršajnih prijava sa ishodom prekršajnog postupka"	"Izveštaji sudova

Izveštaji državnih organa u čijoj je nadležnosti pokretanje prekršajnih prijava

Obavezujući zaključci"	/	Redovna sredstva	N/A	"Ministarstvo pravde

Prekršajni sudovi

Inspekcije

Državni organi u čijoj je nadležnosti pokretanje prekršajnih postupaka"			
8	Proširenje primene prekršajnog naloga za prekršaje iz oblasti sive ekonomije i uspostavljanje kapaciteta inspekcija za izdavanje ovih naloga.				2017	Analizom utvrđena kaznena dela koja manje ugrožavaju javni interes	"Analiza prekršaja 

Izveštaj Koordinacione komisije"	/	Redovna sredstva	N/A	"Ministarstva koja imaju inspekcijske organe


"	Ministarstvo pravde, Prekršajni sudovi		
					2017	Izmenjeni sektorski propisi kojima se utvrđuju fiksne mandatne kazne za prekršaje koji predstavljaju manji stepen ugrožavanja javnog interesa								
					Prvi kvartal 2018	Sprovedeno stručno usavršavanje za primenu izmenjenih propisa za najmanje 30 inspektora u najmanje pet inspekcija								
														
Mera 1.5.:														
Unapređenje koordinacije rada carine, inspekcija i policije					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Procenat rešenih predmeta u kalendarskoj godini  u 2013 godini: 47%			Procenat rešenih predmeta u kalendarskoj godini  u 2017. godine: 55%						
														
Aktivnosti					Rok za realiza ciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnos t sprovod i	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Uspostavljanje kontinuirane saradnje Koordinacionog tela za integrisano upravljanje granicom i Koordinacione komisije				2017	"Redovna razmena informacija između dva tela i njihovih radnih tela
Izveštaji na kvartalnom nivou
Međusobno uključivanje u rad radnih grupa po pozivu"	Izveštaji ili informacije o radu Koordinacione komisije		Redovna sredstva	N/A	"Koordinaciono telo za integrisano upravljanje granicom

Koordinaciona komisija"	"Ministarstvo finansija (u daljem tekstu: MF) 
Ministarstvo unutrašnjih poslova (u daljem tekstu: MUP)
Ministarstvo trgovine, turizma i telelkomunikacija (u daljem tekstu: MTTT)
Ministarstvo poljoprivrede, šumarstva i vodoprivrede (u daljem tekstu: MPŠV)"	"Zakon o zaštiti državne granice („Službeni glasnik RS”, broj 97/08),
Strategija integrisanog upravljanja granicom u Republici Srbiji 2017-2020 („Službeni glasnik RS”, broj 9/17)"	
2	Unapređenje koordinacije rada Uprave carina i inspekcijskih organa kroz razmenu podataka i usklađivanje procedura za nadzor nad tokovima sive ekonomije				2017	"1.Formiran stručni tim
2.Na osnovu funkcionalne analize utvrđeni zajednički parametri za analizu rizika za inspekcije i Upravu carina i utvrđene procedure za međusobno obaveštavanje i koordinaciju rada "	"Funkcionalna analiza

Izveštaj o radu stručnog tima"		Redovna sredstva	N/A	"MF  – Uprava carina

Inspekcije"	Koordinaciona komisija	"ZOIN

Carinski zakon („Službeni glasnik RS”, br. 18/10, 111/12, 29/15 i 108/16)"	
3	Utvrđivanje plana aktivnosti za uspostavljanje jedinstvenog elektronskog sistema za carinjenje i nadzor nad robom koja se uvozi u zemlju, uključujući njenu destinaciju u unutrašnjem prometu 				2017	"1.Formirana stručna grupa za izradu elektronskog sistema

2.Sačinjen plan aktivnosti sa rokovima za sprovođenje i potrebnim resursima

3.Koordinacija sa donatorima radi definisanja izvora finansiranja"	Izveštaj o radu stručne grupe	/	Redovna sredstva	N/A	Uprava carina	"MUP
MF 
MPŠV, 
MTTT, 
Ministarstvo građevinarstva, saobraćaja i infrastrukture (u daljem tekstu:MGSI)
Donatori"	"Nacionalni program za suzbijanje sive ekonomije

Strategija integrisanog upravljanja granicom u Republici Srbiji 2017-2020 („Službeni glasnik RS”, broj 9/17)"	
4	Ujednačavanje prakse vrednovanja i daljeg praćenja carinjene robe				2017	Upoređivanja stvarne i deklarisane količine cene robe, provere nabavne cene, evidentiranje adrese na kojoj se nalazi skladište dobavljača, ustanovljen način kontrole materijalnog razduženja robe	Izveštaj o radu Uprave carina	/	Redovna sredstva	N/A	MF  – Uprava carina		"Carinski zakon

Uredba o carinski dozvoljenom postupanju sa robom"	
5	Uspostavljanje ujednačene prakse kontrole isprava o nabavci robe koja se prodaje na otvorenim tržnim centrima (pijace i sl.) u postupku izdavanja prodajnih mesta (tezgi), kao i kod prodaje prethodno kupljenih polovnih odevnih predmeta (tzv. „second hand“)				2017	"Sačinjena obavezujuća uputstva i uspostavljena ujednačena praksa kontrole isprava o nabavci robe koja se prodaje na otvorenim tržnim centrima
"	"Izveštaj o radu Uprave carina

Izveštaj o radu tržišne inspekcije

Izveštaj  o radu komunalne inspekcije"	/	Redovna sredstva	N/A	"Poreska uprava (u daljem tekstu: PU),
Komunalne inspekcije, Uprava carina, Tržišna inspekcija"	Javna komunalna preduzeća		
6	Uspostavljanje mehanizma za koordinaciju aktivnosti i nadzor nad robom koja se uvozi u cilju suzbijanja sive ekonomije  				2017	Izmenjeni propisi kojima se preciznije definiše postupanje sa robom pod carinskim nadzorom (npr. evidentiranje lica koje je preuzelo robu u postupku carinjenja)	"Izveštaj o radu Uprave carina

„Službeni glasnik Republike Srbije”"	"Carinski zakon
Zakon o poreskom postupku i poreskoj administraciji"	Redovna sredstva	N/A	MF  – Uprava carina	"Inspekcije

Poreska policija

MUP"		
7	Izrada planskog dokumenta za zajednično delovanje nadležnih tela za kritične oblasti/delatnosti/pojavne oblike sive ekonomije				2017	Usvojeni hodogrami zajedničkog delovanja inspekcija, carine, policije i tužilaštava za naredni period na suzbijanju nedozvoljene trgovine kafe i proizvoda od kafe, alkoholnih pića, voća, povrća, mesa, mlinarsko- pekarskih i tekstilnih proizvoda	Akcioni plan zajedničkog delovanja inspekcija, carine, policije i tužilaštava	Akcioni plan zajedničkog delovanja inspekcija, carine, policije i tužilaštava	Redovna sredstva	N/A	MF	"Ministarstvo pravde 
MUP
Republičko javno tužilaštvo Inspekcije"		
8	Bolja kontrola i prevencija osnivanja tzv „peračkih” i „fantom” preduzeća				2017	Proširen krug korisnika – obveznika dostavljanja i upisa podataka u Centralnu evidenciju privremenih ograničenja prava lica (sudovi, prekršajni sudovi, Poreska uprava, inspekcije) privrednog subjekta kojem je privremeno oduzet PIB, radi privremenog onemogućavanja osnivanja novih privrednih subjekata. do okončanja postupka	„Službeni glasnik Republike Srbije”	"Zakon o centralnoj evidenciji privremenih ograničenja prava lica, 
Zakon o poreskom postupku i poreskoj administraciji"	Redovna sredstva	N/A	Ministarstvo privrede, Agencija za privredne registre (u daljem tekstu: APR)	"MF

Sudovi 
Prekršajni sudovi
Inspekcije"		
9	Omogućavanje automatizovane elektronske evidencije o izmirivanju obaveza koje su prihod budžeta, kao i svih oblika elektronskog plaćanja svim javnim organima, organizacijama i institucijama, bez obaveze dostavljanja potvrde o izvršenoj uplati od strane uplatioca				2017	"1. Uspostavljen pilot sistem protoka podataka između Uprave carina, Uprave za trezor, Poreske uprave, Uprave prihoda i MUP-a o izmirenim obavezama koje se plaćaju za registraciju vozila 
2. Uspostavljen sistem evidencije svih pojedinačnih plaćanja, koja se vrše preko Uprave za trezor, na način da omogući organu koji koristi sredstva od uplate da evidentira uplatioca, iznos i svrhu uplate"					"MF 
Uprava za trezor
"	"MUP 
PU
Uprava carina, Kancelarija za informacione tehnologije i elektronsku upravu "	Strategija razvoja elektronske uprave	
														
Mera 1.6.:														
Uspostavljenje ujednačene politike sankcionisanja sive ekonomije					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Procenat rešenih predmeta u 2013 godini: 47%			Procenat rešenih predmeta u 2017. godini: 55%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnos t sprovod i	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programsk og budžeta	Ostali izvori finansiranja				
1	Sprovedena analiza kaznenih mera u sektorskim propisima i izrečenih kazni				2017	Pripremljen izveštaj o pregledu trenutnog stanja sa predlozima za izmene propisa u oblasti kaznenih mera	Izveštaj o pregledu trenutnog stanja sa predlozima za izmene propisa u oblasti kaznenih mera	/	Redovna sredstva	N/A	Resorna ministarstva	"Ministarstvo pravde
Donatori"		
2	Usklađivanje sektorskih propisa u skladu sa izvršenom analizom srazmernosti i celishodnosti izrečenih kazni				2017	Usvojen Zaključak Vlade kojim se nalaže priprema i predlaganje izmene propisa i primena preporuke za reviziju praksi	Zaključak Vlade		Redovna sredstva	N/A	Resorna ministarstva	Ministarstvo pravde		
														
Mera 1.7.:														
Unapređenje sistema evidencije o zaradama i doprinosima zaposlenih					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Broj utvrđenih neprijavljenih radnika u 2016. U 53.069 izvršenih inspekcijskih nadzora, utvrđeno 19.472  lica  na faktičkom radu.			Smanjen broj utvrđenih neprijavljenih radnika za 20% do kraja 2017. godine						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Revizija sistema prijave i evidentiranja zaposlenih				2017	"1.Izmena propisa kojom se propisuje da se prijava radnika vrši najkasnije na dan stupanja na rad novozaposlenog lica

2. Izmena propisa kojim se ustanovljava obaveza vođenja službene evidencije o zaključenim ugovorima o radu kod nadležnog državnog organa"	„Službeni glasnik Republike Srbije”	"Zakon o penzijskom i invalidskom osiguranju, 
Zakon o Centralnom registru obaveznog socijalnog osiguranja,
Zakon o zdravstvenom osiguranju"	Redovna sredstva	N/A	"Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja 
(u daljem tekstu: MRZBS)
MF"	"Centralni registar  obaveznog socijalnog osiguranja (u daljem tekstu: CROSO)
Ministarstvo zdravlja 
Republički fond za penzijsko i invalidsko osiguranje (u daljem tekstu: PIO)"		
2	"Omogućiti razmenu podataka između kreditnog biroa i PU radi određivanja limita kreditne zaduženosti na osnovu prijavljenih prihoda
"				2017	"Utvrđen regulatorni okvir za razmenu podataka o zaradama, porezima i doprinosima između kreditnog biroa, PU, CROSO, PIO i Republičkog fonda za zdravstveno osiguranje (u daljem tekstu: RFZO)
Implementirano tehničko rešenje za razmenu podataka"	„Službeni glasnik Republike Srbije”	/	Redovna sredstva	N/A	"MF
MRZBS
Ministarstvo zdravlja (u daljem tekstu: MZ) "	"CROSO 
RFZO
PIO
PU
Poslovne banke, Udruženje banaka Srbije
Narodna banka Srbije (u daljem tekstu: NBS)"		
3	Uspostavljanje mehanizma za efikasniju prijavu sezonskih radnika				2017	"1. Propisati elektronski sistem za pojednostavljeno prijavljivanje radnika angažovanih na sezonskim poslovima 
2. Propisati da sezonski radnici ne gube prava po osnovu nezaposlenosti kod NSZ niti pravo na socijalnu pomoć u skladu sa propisima o socijalnoj zaštiti"	„Službeni glasnik Republike Srbije”	/	Redovna sredstva	N/A	"MRZBS 
MF 
MZ"	"CROSO
RFZO
PIO
Nacionalna služba za zapošljavanje (u daljem tekstu: NSZ)"		
4	Planski suzbiti sivu ekonomiju koja se manifestuje kroz rad na crno radno sposobnih lica koja su korisnici prava na novčanu pomoć				2017	NSZ sprovodi programe usavršavanja ovih lica radi efikasnijeg uključivanja u proces rada 	/	/	Redovna sredstva	N/A	"MRZBS 
"			
														
Mera 1.8.:														
Unapređenje nadzora nad delatnostima za čije je obavljanje potrebna licenca					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Početna vrednost će biti utvrđena u 2017. Analizom stanja			Smanjen broj lica za koje se utvrdi da obavljaju delatnost bez licence ili koja ne ispunjavaju uslove za dalje poslovanje sa licencom za 10%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnos t sprovod i	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Analiza stanja u oblasti, identifikovanje svih izdavalaca licenci i broja nosilaca licenci				2017	Izveštaj o sprovedenoj analizi stanja sa popisom izdavalaca i nosilaca licenci	Izveštaj o sprovedenoj analizi	/	Redovna sredstva	N/A	"Ministarstvo privrede

Svi izdavaoci licenci"	"MF
Uprava za duvan, 
PKS 
Nacionalna alijansa za lokalni ekonomski razvoj (u daljem tekstu: NALED)"		
2	Uspostaviti  javno dostupnu bazu podataka koja sadrži izdavaoce, nosioce licenci, postupke za izdavanje licenci/odobrenja/saglasnosti od strane izdavaoca				2018	Uspostavljena javno dostupna baza podataka o izdavaocima i nosiocima licenci, kao i postupcima i saglasnostima	Sajt Ministarstva privrede	/	Redovna sredstva	N/A	"Ministarstvo privrede

Svi izdavaoci licenci"	"PKS 
NALED 
Republički sekretarijat za javne politike (u daljem tekstu: RSJP)"		
3	Uspostavljanje mehanizama za podizanje odgovornosti izdavalaca licenci i ažurnog praćenja ispunjenosti uslova za posedovanje licenci				2017	"Propisana obaveza dostavljanja potvrde saobraznosti

Redovna konrola ispunjenosti uslova u skladu sa metodologijom procene rizika"	„Službeni glasnik Republike Srbije”	/	Redovna sredstva	N/A	"Ministarstvo privrede

Svi izdavaoci licenci"	"RSJP
PKS"		
														
Poseban cilj 1:					Efikasniji nadzor nad tokovima sive ekonomije									
Podcilj 1.2:					Jačanje Poreske uprave i aktivnosti u borbi za suzbijanje sive ekonomije									
Mera 1.1.:														
 Unapređenje nadzora Poreske uprave nad tokovima sive ekonomije					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Procenat utvrđenih nepravilnosti u odnosu na broj izvršenih kontrola: 28,59%			Procenat utvrđenih nepravilnosti u odnosu na broj izvršenih kontrola: 2017:30%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Operativne aktivnosti na suzbijanju sive ekonomije u prometu duvana i duvanskih prerađevina 				Kontinuirano	"2016.godine:
- Vrednost oduzete robe:535 miliona dinara;
Količina oduzete robe: 12,1 tona rezanog duvana, 53,6 tona duvana u listu; 4.572.762 paklice cigareta;
- Broj podnetih KP:415 
"	"Izveštaj Sektora poreske policije
Izveštaj Koordinacione komisije o sprovođenju Hodograma za duvan iz mere 1.5, aktivnost 8"	/			"PU 
Sektor poreske policije"	"MUP 
Radna grupa za borbu protiv krijumčarenja duvana"		
2	Suzbijanje sive ekonimije u prometu alkoholnih pića,kafe, derivata nafte i svih ostalih dobara u akcijama koje sprovodi Poreska policija				Kontinuirano	"2016.godina:
- Vrednost oduzete robe: 47,6 miliona dinara;
Količina oduzete robe: 2.817 litara alkoholnog pića, 615.104 litra nafte i naft. derivata; 2,6 tona kafe;
- Broj podnetih KP:193"	"Izveštaj Sektora poreske policije
Izveštaj Koordinacione komisije o sprovođenju Hodograma iz mere 1.5, aktivnost 8"	Strategija Poreske policije			"PU 
Sektor poreske policije"	"Inspekcije
MUP
Tužilaštvo"	Zakon o poreskom postupku i poreskoj administraciji („Službeni glasnik RS", br. 80/02...108/16), Zakon o krivičnom postupku („Službeni glasnik RS", br. 72/11...55/14)	
3	Suzbijanje sive ekonomije u prometu drugih dobara i usluga (građevinarstvo, sekundarne sirovine, roba široke potrošnje i dr, zdravstvene usluge u privatnom sektoru, ugostiteljske usluge, usluge obezbeđenja, čišćenja i održavanja objekata i druge usluge) u kojima se izbegava plaćanje poreza ili ostvaruje neosnovani poreski kredit i povraćaj poreza				Kontinuirano	"2016. godine broj podnetih KP: 459, iznos utajenog poreza:4.235,9 miliona dinara
Projekcija za 2017. godinu: smanjenje baznih pokazatelja za 2%;
Projekcija za 2018. god: smanjenje baznih pokazatelja za 4%;
"	Izveštaj Sektora poreske policije, izveštaj/nalozi Sektora za kontrolu	Strategija Poreske policije, godišnji Plan poštovanja propisa			"PU 
Sektor poreske policije Sektor za kontrolu Odeljenje za strateške rizike"	"MZ
MUP
MRZBS "		
4	Rano otkrivanje preduzeća koja su osnovana sa prevarnim namerama, tzv. „perači“ i „fantomi“				Kontinuirano	"2016. godine broj identifikovanih: 151;
Projekcija za 2017. godinu: smanjenje baznih pokazatelja za 5%;
Projekcija za 2018. godinu: smanjenje baznih pokazatelja za 10%;
"	Izveštaj Sektora poreske policije, Izveštaj/pokazatelji Sektora za kontrolu	Uputstvo o postupanju PU u postupku kontrole radi otkrivanja i sprečavanja rada preduzeća koja u znatnom obimu izbegavaju plaćanje poreza			"PU 
Sektor poreske policije Sektor za kontrolu"			
5	Jačanje kapaciteta Poreske policije				2017-2018	"U 2016. godini 124 inspektora su vršila operativne provere na  otkrivanju poreskih krivičnih dela i njihovih izvršilaca, 21 inspektor otišao u starosnu penziju,tako da u 2017. godini, na ovim poslovima je angažovano 103 inspektora
CV u 2017: 118
CV u 2018: 162
"	Izveštaj o prijemu u radni odnos inspektora putem već raspisanog javnog konkursa i prijema na određeno radno vreme				PU	"MF
Fiskalni savet
Donatori"		
6	Sprovođenje stručnog usavršavanja u cilju uspešnijeg otkrivanja poreskih krivičnih dela i suzbijanja sive ekonomije za poresku policiju				Kontinuirano	"U 2016. godini organizovana je prva specijalistička obuka za 64 inspektora na temu „Metode istrage“ kao osnovni nivo obuke;
U 2017. godini ovaj vid obuke bi trebalo organizovati za ostale inspektore, posebno za novoprimljene kao i obuku iz primene poreskih propisa;
U 2018. godini je potrebno organizovati napredni nivo ove obuke za 64
"	Izveštaj o sprovedenim obukama inspektora Poreske policije	Potpisani sporazumi o saradnji			PU	GIZ , Kriminalističko policijska akademija, Finansijska policija Italije, Pravosudna akademija, IOTA, FISKALIS, OECD i HMRC  		
7	Kontrole povraćaja PDV i poreskog kredita  po Godišnjem planu kontrola za 2017. godinu, koje su izabrane primenom kriterijuma analize rizika				2017	U 2016. godini opredeljeno 1.384 kontrola, a izvršeno 1.385 (100,07%). Prosečan % nepravilnosti je 14,95%	Izveštaj o radu na dnevnom, nedeljnom i mesečnom nivou	Godišnji plan poreske terenske kontrole za 2017. godinu			PU			
8	Ostale kontrole  po Godišnjem planu kontrola za 2017. godinu, koje su izabrane primenom kriterijuma analize rizika				2017	U 2016. godini godišnjim planom predviđeno 5.141 kontrola, realizovano 2.292 kontrole (% realizacije 44,58). % nepravilnosti u kontrolama biranim analizom rizika je u proseku 34,53, a za kontrole povraćaja PDV – 14,95%.	Izveštaj o radu na dnevnom, nedeljnom i mesečnom nivou	Godišnji plan poreske terenske kontrole za 2017. godinu			PU		Zakon o inspekcijskom nadzoru („Službeni glasnik RS", broj 36/15)	
9	Kontrola evidentiranja prometa preko fiskalnih kasa				2017	Smanjenje procenta nepravilnosti u poštovanju propisa u 2017. godini na 25% u odnosu na 2016. godinu (39,37%) 	Merenje stope poštovanja propisa kroz izveštaje (nedeljni, mesečni, kvartalni i godišnji )	"Godišnji plan kontrola

Metodološko uputstvo za kontrolu fiskalnih kasa"			PU		"Zakon o poreskom postupku i poreskoj administraciji („Službeni glasnik RS"", br. 80/02...108/16)
Zakon o fiskalnim kasama („Službeni glasnik RS"", br. 135/04 i 93/12)
Zakon o inspekcijskom nadzoru "	
10	Kontrola lica koja obavljaju neregistrovanu delatnost				2017	Povećanje broja kontrola (za 10%) po prijavama građana i u saradnji sa drugim inspekcijskim organima	Izveštaji o radu na dnevnom, nedeljnom i mesečnom nivou	" -  ZPPPA
 -  ZOIN
 - Metodološko uputstvo za kontrolu lica koja obavljaju neregistrovanu delatnost"			PU	Drugi inspekcijski organi		
														
Poseban cilj 2:					Unapređenje funkcionisanja fiskalnog sistema									
Mera 2.1.:														
" Stimulisanje poštovanja
propisa i podsticaji
prevođenju sive ekonomije u
legalne tokove"					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Učešće neformalno zaposlenih u ukupnoj zaposlenosti u 4.kv 2014 godine: 21,2 % (izvor: RZS, Anketa o radnoj snazi)			Učešće neformalno zaposlenih u ukupnoj zaposlenosti do kraja 2017 godine - 15%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Izrada Plana fiskalnih mera za stimulisanje zapošljavanja i preduzetništva i uvođenje progresivnog oporezivanja zarada				Treći kvartal 2017.	"Izrađena analiza efekata za budžet i privredu: 
1) sprovođenja mera u cilju stimulisanja zapošljavanja i preduzetništva, posebno za početnike u poslovanju, preduzetnike i male privredne subjekte, sa preporukama za izmenu propisa
2) uvođenja progresivnog oporezivanja zarada kroz smanjenje opterećenja najnižih zarada "	Plan izmene propisa i sprovođenja fiskalnih mera za stimulisanje zapošljavanja i preduzetništva i uvođenja progresivnog oporezivanja zarada u skladu sa rezultatima analize	/	Redovna sredstva	N/A	Koordinaciono telo Vlade za usmeravanje aktivnosti na suzbijanju sive ekonomije (u daljem tekstu: Koordinaciono telo) i MF	MRZBS Ministarstvo privrede          Fiskalni savet           NALED		
2	Uvođenje fiskalnih olakšica tokom prve godine poslovanja privrednim društvima i preduzetnicima				2017	Izmenjeni propisi kojima se uvode fiskalne olakšice u skladu sa preporukama analize efekata i planom sprovođenja 	„Službeni glasnik Republike Srbije”		Redovna sredstva	N/A	MF	"Koordinaciono telo 
NALED"		
3	Uvođenje olakšica tokom prve godine poslovanja privrednim društvima i preduzetnicima pri utvrđivanju visine neporeskih nameta				2017	Izmene propisa kojima se predviđa niži iznos naknada i taksi za privredna društva i preduzetnike u prvoj godini poslovanja	„Službeni glasnik Republike Srbije”	"Zakon o republičkim administrativnim taksama (""Službeni glasnik RS"", br. 43/03...61/17)
Zakon o naknadama za korišćenje javnih dobara"	Redovna sredstva	N/A	MF	"Koordinaciono telo 
NALED"		
4	Oslobođenje od plaćanja poreza i doprinosa za preduzetnike koji iz statusa nezaposlenog počinju sa obavljanjem delatnosti i za lica bez radnog staža u prvih godinu dana nakon maturiranja/diplomiranja 				2017	Izmene propisa kojima lica bez radnog staža u prvih godinu dana nakon maturiranja/diplomiranja, kao i preduzetnik koji je bio na evidenciji nezaposlenih, u prvih godinu dana od registracije nema obavezu plaćanja poreza na prihod od samostalne delatnosti, na zaradu i doprinose za obavezno socijalno osiguranje za sebe i svoje nove zaposlene koji ispunjavaju prethodno navedene uslove 	„Službeni glasnik Republike Srbije”	Zakon o porezu na dohodak građana ("Službeni glasnik RS", br.24/01...7/17), Zakon o penzijskom i invalidskom osiguranju ("Službeni glasnik RS", br. 34/03...142/14), Zakon o doprinosima za obavezno socijalno osiguranje ("Službeni glasnik RS", br.84/04...7/17)	Redovna sredstva	N/A	"MF 
MRZBS"	"Koordinaciono telo 
NALED 
NSZ"		
5	Podsticanje prijavljivanja rada sa nepunim radnim vremenom i drugih oblika radnog angažovanja koji nije registrovan 				2017	"1. Izrađena analiza stanja sa preporukama za unapređenje, koje se odnose na smanjenje iznosa najniže mesečne osnovice doprinosa za obavezno socijalno osiguranje za rad sa nepunim radnim vremenom sa mehanizmima za kontrolu poštovanja maksimalnog broja radnih sati i sprečavanje zloupotreba;
2. Sačinjen predlog izmene Zakona o doprinosima za obavezno socijalno osiguranje  i Zakona o penzijskom i invalidskom osiguranju u skladu sa preporukama analize"	„Službeni glasnik Republike Srbije”	"Zakon o doprinosima za obavezno socijalno osiguranje,
Zakon o penzijskom i invalidskom osiguranju (""Službeni glasnik RS"", br.84/04...7/17)"	Redovna sredstva	N/A	"MF 
MRZBS
PIO"	"Koordinaciono telo 
NALED 
NSZ
Svetska banka"		
														
Mera 2.2.:														
Unapređenje pravičnosti u fiskalnoj politici i podsticanje dobrovoljnog poštovanja propisa					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Za 2014 je utvrđeno procentualno učešće ukupne dobrovoljne naplate poreza u ukupnom poreskom prihodu procenjene u budžetu Republike Srbije 85%			Procentualno učešće ukupne dobrovoljne naplate poreza u ukupnim poreskim prihodima procenjenim u budžetu Republike Srbije za 2017. godine – 87%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Omogućavanje finansijske inkluzije malim privrednim subjektima i početnicima u poslovanju				prvi kvartal 2018.	Usvojen Nacrt zakona o mikrofinansiranju	Sajt Vlade RS		Redovna sredstva		NBS	"MF, PKS i druge poslovne asocijacije
Udruženje banaka Srbije"		
2	Preciznije utvrđivanje bližih uslova, kriterijuma i elemenata za paušalno oporezivanje obveznika poreza na prihode od samostalnih delatnosti i ujednačenje postupanja poreskih organa prilikom određivanja ove osnovice				Treći kvartal  2017.	"Usvojene izmene i dopune Uredbe o bližim uslovima, kriterijumima i elementima za paušalno oporezivanje obveznika poreza na prihode od samostalnih delatnosti tako da se: 
1) član 3. harmonizuje sa Uredbom o klasifikaciji delatnosti; 
2) odrede delatnosti koje su u ekspanziji kao IKT i sl; 
3) metodologija za utvrđivanje osnovice za obračun poreza precizira kako bi se postigla ujednačenost u postupanju poreskih organa i pravičnije određivanje osnovice za paušalno oporezivanje (posebno čl. 4. i 6.)
4) uvede obaveza nadležnog organa da privrednom subjektu koji se za ovaj porez opredeli  u roku od 15 dana po osnivanju izda rešenje o visini paušalnog poreza"	„Službeni glasnik Republike Srbije”	Uredba izmenama i dopunama Uredbe o bližim uslovima, kriterijumima i elementima za paušalno oporezivanje obveznika poreza na prihode od samostalnih delatnosti	Redovna sredstva	N/A	MF	RSJP		
3	Skraćenje rokova za administrativne postupke kod naplate javnih prihoda i automatizacija na osnovu rezultata analize rizika				2017	Ustanoviti automatski povrat više plaćenog PDV-a za privredne subjekte sa najmanjim stepenom rizika  i pojednostavljenje procedure za ostale kategorije poreskih obveznika u kraćim rokovima, na osnovu analize rizika i planova kontrole	"Akti MF 
Interna uputstva PU"	Zakon o porezu na dodatu vrednost	Redovna sredstva	N/A	"MF 
PU"	NALED		
4	Uvođenje mehanizama za neposrednu elektronsku komunikaciju poreskih obveznika sa organima državne uprave				2017	"1.Definisane procedure za oblike i načine elektronske komunikacije sa organima državne uprave 
2.uvođenje elektronskog podnošenja zahteva i izdavanje potvrde o stanju poreskih kartica obveznika
3. mesečne konsultacije poreskog savetnika sa početnicima u poslovanju "	Interni akti PU i Uprave carina	Interni akti PU i Uprave carina	Redovna sredstva	N/A	"PU
Uprava carina"	"MF 
Kancelarija za informacione tehnologije i elektronsku upravu
NALED
GIZ 
USAID BEP"	"Strategija razvoja elektronske uprave, Program transformacije 
PU"	
5	Podsticanje projekata grupnog uvođenja integrisanih sistema upravljanja i unapređenja kvaliteta i konkurentnosti u lancima snabdevanja privrednih subjekata u cilju ograničavanja poslovanja sa subjektima iz sive zone				2017	Uspostavljena najmanje dva sistema lanca logistike, dobavljača i partnera u   kojima je osnov za uključivanje legalno poslovanje sa internom kontrolom na osnovu standarda upravljanja kvalitetom, zaštitom životne sredine i zaštitom zdravlja i bezbednosti na radu	Akt Vlade	Program Ministarstva privrede	Redovna sredstva	N/A	Ministarstvo privrede	"MF 
PKS
Savez za fer konkurenciju Klasteri i druga privredna udruženja"		
6	Unapređenje određivanja i provere uslova i kriterijuma u postupcima javne nabavke koji omogućavaju fer konkurenciju na tržištu i podstiču savesno poslovanje privrednih subjekata				2017	"1. Sprovesti automatsku razmenu podataka između nadležnih organa tako da se redovno briše upis u Registar ponuđača privrednih subjekata koji su prestali da ispunjavaju uslove iz ZJN za upis u registar ponuđača
2. Sačinjena analiza sprovođenja i nadzora nad primenom Zakona o javnim nabavkama sa preporukama za unapređenje kontrole postupaka javnih nabavki"	"1. Sajt APR                           
2.Sajt Uprave za javne nabavke"	Zakon o javnim nabavkama	Redovna sredstva	N/A	"1. MF
APR
PU
CROSO
MUP                                                                             2. Uprava za javne nabavke  "	Donatori	Strategija razvoja javnih nabavki za period 2014-2018. godine	
														
Mera 2.3.:														
Unapređenje sistema fiskalizacije					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Broj delatnosti iz oblasti, grana i grupa klasifikacije izuzet od obaveze evidentiranja prometa preko fiskalne kase u skladu sa odredbama Uredbe o određivanju delatnosti kod čijeg obavljanja ne postoji obaveza evidentiranja prometa preko fiskalne kase („Službeni glasnik RS”, br. 61/10, 101/10, 94/11, 83/12, 59/13 i 100/14) – 2015. godina			Smanjen broj delatnosti izuzetih od obaveze evidentiranja prometa preko fiskalne kase, a u skladu sa odredbama zakona kojim se uređuje klasifikacija delatnosti do kraja 2017. godine						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Sprovođenje analize efekata  proširenja obuhvata fiskalizacije i mera za podsticanje elektronskog plaćanja (bezgotovinskog plaćanja)				Treći kvartal 2017.	"Urađena analiza efekata: 
1) Proširenja obuhvata fiskalizacije po grupama delatnosti 
2) Obaveznosti posedovanja terminala za bezgotovinsko plaćanje po delatnostima (trgovina i pružanje usluga i dr.); 
3) Subvencionisanja nabavke prvih terminala za bezgotovinsko plaćanje preduzetnicima i mikro privrednim subjektima;"	„Službeni glasnik Republike Srbije”	Izmena Zakona o  fiskalizaciji i podzakonskih akata	Redovna sredstva	N/A	"MF 
NALED "	"PU
Donatori
Fiskalni savet
NBS"		
2	Unapređenje sistema fiskalizacije, koji omogućava uštede troškova za privredu u odnosu na postojeći sistem  (ukidanje kontrolnih traka i servisiranja kasa) i razmenu informacija o izvršenom pojedinačnom prometu u optimalnom vremenu sa sintezom podataka za analizu rizika u vršenju inspekcijskog nadzora  				2017	"1.Pripremljen nacrt zakona i podzakonska akta kojim se uspostavlja unapređen sistem fiskalizacije i proširuje sukcesivno obuhvat fiskalizacije
2.Donet akcioni plan za sprovođenje propisa
3.Podnet izveštaj PU o prikupljanju podataka za analizu rizika u vršenju inspekcijskog nadzora"	„Službeni glasnik Republike Srbije”	"Zakon o fiskalizaciji i prateća podzakonska akta
Akcioni plan za sprovođenje donetih propisa"	Redovna sredstva	N/A	"MF
PU"	NALED		
3	Sprovođenje proširenja obuhvata fiskalizacije i podsticanje elektronskog plaćanja u skladu sa preporukama iz analize iz tačke 1. ove mere i izmenjenim zakonom o fiskalizaciji				2018	Proširenje obuhvata fiskalizacije i  mere podsticanja bezgotovinskog plaćanja sprovedene u skladu sa preporukama analize i planom sprovođenja. 	„Službeni glasnik Republike Srbije”		Redovna sredstva	N/A	"MF
PU"	NBS		
4	Smanjenje maksimalnog iznosa za plaćanje gotovinom za fizička i pravna lica kod transakcija u poslovanju				2017	Izmenjeni propisi tako da se definišu maksimalni iznosi za plaćanje u gotovini za transakcije između privrednih subjekata, odnosno za transakcije građana sa privrednim subjektima 	„Službeni glasnik Republike Srbije”	Zakon o sprečavanju pranja novca i finansiranja terorizma, Zakon o obavljanju plaćanja pravnih lica, peduzetnika i fizičkih lica koja ne obavljaju delatnost	Redovna sredstva		"MF
"	"Fiskalni savet
Uprava za sprečavanje pranja novca
NBS"		
5	Jasno definisanje zahteva za potvrđivanje deviznih priliva u poslovanju				2017	Preciziran i pojednostavljen postupak dostavljanja podataka banci u slučaju deviznih priliva tako što će poslovne banke generisati podatke o deviznom prilivu iz inostranstva i o tome na mesečnom nivou obaveštavati NBS, bez opterećenja klijenata	Odluka o obavljanju platnog prometa sa inostranstvom i Uputstvo za sprovođenje odluke o uslovima i načinu obavljanja platnog prometa sa inostranstvom				"MF
NBS"			
6	Unapređenje obaveštavanja potrošača na prodajnom mestu o vrsti računa koju je prodavac/pružalac usluge dužan da izda prilikom prometa				2017	"1. Izmenjen Pravilnik o obliku i sadržini obaveštenja iz člana 18. stav 3. Zakona o fiskalnim kasama sa propisanim novim slikovitim obaveštenjem  (upadljiva nalepnica) 

2. Usvojen predlog izmene Zakona o potrošačima koji propisuje obavezu nefiskalizovanih obveznika da istaknu obaveštenje o svojoj obavezi izdavanja nefiskalnog računa sa pravilnikom o izgledu i sadržini obaveštenja "			Redovna sredstva	N/A	"MF
MTTT"	PU		
														
Poseban cilj 3:					Smanjenje administativnog opterećenja za privredu i građane									
"Mera 3.1.:
Uspostavljanje javnog registra neporeskih nameta
"														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Nepostojanje Javnog registra neporeskih nameta; regulatorna transparentn ost 3,6 Globalni indeks konkurentnosti Svetskog ekonomskog foruma			Uspostavljanje javnog registra neporeskih nameta sa unetim svim nametima do kraja 2017. godine; regulatorna transparentnost - 3,8 Globalni indeks konkurentnosti Svetskog ekonomskog foruma						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Sprovođenje analize neporeskih nameta i njihova klasifikacija				2017	Definisan spisak svih taksi i naknada i drugih nameta, po utvrđenim oblastima	Izveštaj  o radu Koordinaciono g tela	/	Redovna sredstva	N/A	MF	"RSJP
NALED"		
2	Smanjenje broja parafiskalnih nameta				2017	Donet akt Vlade kojim se nalaže ukidanje parafiskalnih nameta za koje je analizom utvrđeno neopravdano postojanje	„Službeni glasnik Republike Srbije”	/	Redovna sredstva	N/A	MF	"Sva resorna ministarstva koja propisuju naknade u svojim oblastima
 NALED"		
3	Uspostavljanje efikasnijeg sistema naplate i sistema raspodele neporeskih prihoda				2017	Izrađena analiza i metodologije obračuna i raspodele neporeskih prihoda	/	/	Redovna sredstva	N/A	MF	NALED		
4	Utvrđivanje javno dostupne baze tj. evidencije svih neporeskih nameta				2017	Donet propis kojima je registar neporeskih nameta definisan kao javni	„Službeni glasnik Republike Srbije”	Zakon o jedinstvenom registru neporeskih nameta	Redovna sredstva	N/A	MF	"RSJP
NALED"		
5	Uspostavljanje besplatno dostupnog online portala sa pregledom taksi, naknada i drugih neporeskih nameta				2017	Besplatno dostupan online portal sa pregledom taksi, naknada i drugih nameta	Internet portal javnog registra neporeskih nameta	/	Redovna sredstva	N/A	Kancelarija za informacione tehnologije i elektronsku upravu	"MF
RSJP 
NALED"		
														
"Mera 3.2.:
Uspostavljanje jedinstvenog pravnog osnova za propisivanje naknada za korišćenje javnih dobara i administrativnih taksi
"														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Ne postoji jedinstveni pravni okvir za propisivanje naknada za korišćenje javnih dobara odnosno za propisivanje svih administrativnih taksi			Uspostavljen jedinstveni pravni okvir za propisivanje naknada za korišćenje javnih dobara odnosno za propisivanje administrativnih taksi						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Regulatorno uređenje naknada i taksi koje onemogućava uvođenje novih nameta van propisanog okvira, višestruku naplatu različitih nameta za istu uslugu ili javno dobro, kao i određivanje visine plaćanja nesrazmerno vrednosti, odnosno trošku				2017	Doneti Zakon o naknadama za korišćenje javnih dobara i Zakon o administrativnim taksama, kojim se propisuje kontrolni mehanizam i metodologija za propisivanje naknada, odnosno taksi	„Službeni glasnik Republike Srbije”	Zakon o naknadama za korišćenje javnih dobara, Zakon o administrativnim taksama	Redovna sredstva	N/A	MF	"Koordinaciono telo
MDULS 
NALED"		
														
2	Usvojeni implementacioni propisi za primenu donetih zakona				2017	Usvojeni podzakonski akti predviđeni Zakonom o naknadama za korišćenje javnih dobara i za primenu Zakona o administrativnim taksama	„Službeni glasnik Republike Srbije”	Pravilnici Ministarstva finansija	Redovna sredstva	N/A	MF	"Koordinaciono telo 
MDULS
NALED
"		
														
3	Uspostavljen sistem za refundaciju nezakonito naplaćenih naknada i taksi				2017	Odredba implementirana u  Zakon o naknadama za korišćenje javnih dobara i Zakonu o administrativnim taksama	„Službeni glasnik Republike Srbije”	"Zakon o naknadama za korišćenje javnih dobara
Zakon o administrativnim taksama
"	Redovna sredstva	N/A	MF	"Koordinaciono telo
MDULS 
NALED"		
														
														
"Mera 3.3:
Uspostavljanje jedinstvenog javnog registra administrativnih postupaka i ostalih uslova poslovanja "														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Ne postoji jedinstveno mesto na kome su vidljivi svi postupci, niti popis postupaka i ostalih uslova za poslovanje u Republici Srbiji			Popisani svi administrativni postupci i uspostavljen jedinstveni javni registar administrativnih postupaka i ostalih uslova za poslovanje u Republici Srbiji						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Sprovođenje popisa svih administrativnih postupaka koji se odnose na poslovanje i njihova klasifikacija				2017	Definisan spisak svih administrativnih postupaka i drugih uslova za poslovanje u Republici Srbiji	Sajt RSJP	"/
"	Redovna sredstva	N/A	RSJP	"Svi nadležni organi koji sprovode administrativne postupke i druge uslove za poslovanje,
PKS, NALED i sva udruženja privrednih subjekata
"		
														
2	Izrada metodologije za pojednostavljenje administrativnih postupaka koji se odnose na privredu 				2017	Izrađena metodologija za pojednostavljenje i optimizaciju administrativnih postupaka	Sajt RSJP	"/
"	Redovna sredstva	N/A	Ministarstvo privrede	RSJP		
														
3	"Optimizacija i pojednostavljenje (minimum 30 %) administrativnih postupaka na nacionalnom nivou koji utiču na poslovanje u Republici Srbiji
"				2018	"1.Pripremljen i usvojen Akcioni plan za pojednostavljenje i optimizaciju administrativnih postupaka; 
2. Sprovedeno minimum 50% aktivnosti iz Akcionog plana za pojednostavljenje i 
optimizaciju administrativnih 
postupaka
"	Akcioni plan za izmenu propisa u cilju pojednostavljenja i optimizacije administrativnih postupaka 				"RSJP
Ministarstvo privrede, Svi nadležni organi obuhvaćeni Akcionim planom

"	"Svi nadležni 
organi, organizacije,
institucije, 
javne agencije, javna preduzeća i privredni subjekti, RSJP"		
														
4	"Pravno uređenje okvira 
za uspostavljanje jedinstvenog javnog registra administrativnih 
postupaka i drugih uslova za poslovanje
"				2018	"1. Donet propis kojim je jedinstveni
javni registar administrativnih postupaka i ostalih uslova poslovanja definisan, 
2. Utvrđene nadležnosti organa državne uprave za razmenu podataka i ažuriranje registra
"	„Službeni glasnik Republike Srbije”	Zakon o jedinstvenom javnom registru administrativnih postupaka i ostalih uslova poslovanja	Redovna sredstva	N/A	Ministarstvo privrede	"RSJP
MTTT
MDULS
MF 
NALED
"		
														
5	Uspostavljanje tehničke platforme za jedinstveni javni registar administrativnih postupaka i ostalih uslova za poslovanje				2018	Besplatno dostupan online portal sa pregledom administrativnih postupaka n ostalih uslova za poslovanje	Internet portal jedinstvenog javnog registra administrativnih postupaka i ostalih uslova za poslovanje		Redovna sredstva	N/A	MTTT	"RSJP,
MF
Ministarstvo privrede
MDULS
MTTT 
NALED
"		
														
														
Poseban cilj 4:					Podizanje svesti građana i privrede o značaju suzbijanja sive ekonomije i motivacije za poštovanje propisa									
"Mera 4.1.: Podizanje opšte svesti o oblicima i pojavama sive ekonomije kroz informaciono-edukativne kampanje
"														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Anketa koju je sproveo NALED u februaru 2017. godine pokazuje da 55 % građana smatra da siva ekonomija nije opravdana a 49% građana da siva ekonomija ima negativnih uticaja na njihov život			Povećan broj građana koji smatraju da siva ekonomija nije opravdana i da ima negativan uticaj na njihov život za 15% i više do kraja 2017. godine						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Sprovođenje nacionalne kampanje radi promovisanja godina 2017/18. kao godina borbe protiv sive ekonomije				2017	"Izrada identiteta nacionalne kampanje za promovisanje godina 2017/18. kao godina borbe protiv sive ekonomije – izrađen i postavljen materijal o svim informacijama o borbi protiv sive ekonomije na elektronskoj prezentaciji eUprave/Ministarstva finansija;  
 
Izrađen i postavljen baner na elektronskoj prezentaciji svih organa, organizacija i tela Vlade; 

Izrađen promo materijal i plasiran – džingl, spot - reklama, posteri, brošure, bilbordi....;

Emitovanje reklama, džinglova i spotova na svim medijima koji se priključe borbi protiv sive ekonomije; 

Postavljeni bilbordi i posteri i njihova ravnomerna rasprostranjenot"	Izveštaj  o radu Koordinacionog tela	Akt Vlade (Odluka Vlade)	Redovna sredstva	N/A	"MDULS
MF
NALED
Savez za fer konkurenciju
PU
"	"RSJP
Jedinice lokalne samouprave (u daljem tekstu: JLS) 
Pošta Srbije
RTS i druge televizije Privredni subjekti i poslovna udruženja Donatori

"		
														
2	Sprovođenje edukacija o štetnim posledicama sive ekonomije				2017/2018	Sprovedeno najmanje pet edukacija o štetnim posledicama sive ekonomije	Izveštaj  o radu Koordinacionog tela	Akt Vlade (Odluka Vlade)	Redovna sredstva	N/A	Ministarstvo prosvete, nauke i tehnološkog razvoja 	"NALED
Savez za fer konkurenciju
PKS
"	Odluka o obrazovanju Koordinacionog tela za usmeravanje aktivnosti na suzbijanju sive ekonomije	
														
					2017/2018	"Održano minimum dve radionice ili
javna skupa po kvartalu za građane
i privrednike;"					"MF
MDULS
NALED
"			
					2017/2018	"Održano minimum dva treninga za
predstavnike medija i medijske agencije
"								
					2017/2018	Pripremljen program edukacije preko elektronske prezentacije i društvenih mreža					"NALED
Savez za fer konkurenciju"			
					2017/2018	Promocija borbe protiv sive ekonomije na društvenim mrežama								
					2017	Pripremljen program za časove u svim razredima osnovne i srednje škole o štetnim posledicama sive ekonomije;					"Ministarstvo prosvete, nauke i tehnološkog razvoja
Poreska uprava
"			
					2017	Održani časovi o štetnim posledicama sive ekonomije u svim razredima osnovne i srednje škole								
3	Organizacija okruglih stolova i seminara radi podizanja svesti privrednika o pirateriji,  krivotvorenju  i falsifikovanoj robi  kao vidu sive ekonomije i potrebi uspostavljanja mehanizama za njeno suzbijanje				2017	Izrađen program mera i aktivnosti za suzbijanje piraterije za minimum dva proizvoda	Izveštaji sa održanih skupova				"Uprava carina
Tržišna inspekcija
Svi organi /inspekcije u skladu sa Zakonom o posebnim ovlašćenjima radi efikasne zaštite intelektualne svojine"	"PKS
NALED"		
4	Sprovesti anketu o sivoj ekonomiji i merama Vlade za njeno suzbijanje				2017/2018	Sprovedene dve ankete godišnje o sivoj ekonomiji i merama Vlade za njeno suzbijanje	Izveštaj Koordinacionog tela	/	Redovna sredstva	N/A	NALED	"PU
MDULS
RSJP
PKS"	Odluka o obrazovanju Koordinacionog tela za usmeravanje aktivnosti na suzbijanju sive ekonomije	
														
5	Pripremljen polugodišnji izveštaj o sprovedenim merama sa predlogom za unapređenje				2017/2018	Usvojen polugodišnji izveštaj o sprovedenim merama za borbu protv sive ekonomije i usvojeni predlozi mera za unapređenje	Izveštaj radne grupe za organizaciju kampanje	Zaključak Vlade	Redovna sredstva	N/A	"MDULS
MF"	"NALED
PU 
PKS

"	Odluka o obrazovanju Kordinacionog tela za usmeravanje aktivnosti na suzbijanju sive ekonomije	
														
														
														
Poseban cilj 4:					Podizanje svesti građana i privrede o značaju suzbijanja sive ekonomije i motivacije za poštovanje propisa									
"Mera 4.2.:

Sprovođenje nagradne igre

"														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Prema istraživanju stavova građana o sivoj ekonomiji koje je sproveo NALED u januaru 2017. 20% građana bi prijavilo prodajno mesto koje ne izdaje fiskalni račun			Do decembra 2017. 40% građana bi prijavilo prodajno mesto koje ne izdaje fiskalni račun						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Definisanje mehanizama, broja kola, dinamike i načina izvlačenja za sprovođenje nagradne igre za građane i takmičenja za jedinice lokalne samouprave				2017	Sačinjen  dokument o definisanim mehanizmima broja kola, dinamike i načina izvlačenja za sprovođenje nagradne igre za građane i takmičenja za JLS	Izveštaj  radne grupe za organizovanje kampanje i nagradne igre	/	Redovna sredstva	N/A	"MF 
MDULS"	NALED	"Odluka o obrazovanju Koordinacionog
tela za usmeravanje aktivnosti na suzbijanju sive ekonomije
"	
														
2	Uspostavljanje saradnje između nadležnih organa, organizacija i institucija na sprovođenju nagradne igre za građane i takmičenja za gradove, gradske opštine i opštine				2017	Usvojen Zaključak Vlade i  Formirana Radna grupa u kojoj su predstavnici svih nosilaca aktivnosti  sprovođenju nagradne igre za građane i takmičenja za JLS	 Zaključak Vlade i Odluka o formiranju radne grupe	Memorandum o saradnji	Redovna sredstva	N/A	"MF
MDULS"	Pošta Srbije Medijske kuće, Državna lutrija Srbije doo, RSJP i NALED	"Odluka o obrazovanju Koordinacionog   tela za
usmeravanje aktivnosti na suzbijanju sive ekonomije
"	
														
3	Identifikovanje izvora finansiranja nagradne igre i takmičenja				2017	Identifikovani izvori finansiranja za nagradnu igru i takmičenje	Izveštaj Koordinacionog tela	Ugovori o donaciji	Redovna sredstva	N/A	"NALED
MDULS"	MF	"Odluka o obrazovanju Koordinacionog
tela za usmeravanje aktivnosti na suzbijanju sive ekonomije
"	
														
4	Identifikovati medijske partnere za nagradnu igru, takmičenje i kampanju i potpisati sa njima memorandume o saradnji				2017.	Identifikovani medijski partneri za nagradnu igru, takmičenje i kampanju	Izveštaj Koordinacionog tela	Memorandum o saradnji	Redovna sredstva	N/A	"NALED
MDULS"	"MF
PU
Državna lutrija Srbije doo,
JP Pošta Srbije
"	"Odluka o obrazovanju Koordinacionog
tela za usmeravanje aktivnosti na suzbijanju sive ekonomije
"	
														
														
5	Formiranje nagradnog fonda				2017	Formiran nagradni fond i uspostavljen mehanizam privlačenja donatora	Izveštaj  o radu Koordinacionog tela	"Fond za nagradnu igru 
definisan Pravilima nagradne igre
"	Redovna sredstva	N/A	"MF
MDULS"	NALED	"Odluka o obrazovanju Koordinacionog  tela za
usmeravanje aktivnosti na suzbijanju sive ekonomije
"	
														
6	Priređivanje nagradne igre za građane i takmičenja za JLS				2017	"Ministarstvo finansija donelo Odluku o priređivanju nagradne igre i pravila nagradne igre

Pribavljena saglasnost Vlade na Pravila nagradne igre

Donet akt Vlade o davanju saglasnosti za priređivanje nagradne igre

Doneto Rešenje kojim se utvrđuje naknada za priređivanje nagradne igre u robi i uslugama Pripremljena tehnička upustava za sprovođenje i učesnike u sprovođenju nagradne igre za građane i takmičenja za JLS
"	"Odluka o priređivanju nagradne igre i Pravila nagradne igre;

Akt Vlade o davanju saglasnosti za priređivanje nagradne igre

Rešenje kojim se utvrđuje naknada za priređivanje nagradne igre u robi i uslugama

Tehnička upustava za sprovođenje i učesnike u sprovođenju nagradne igre za građane i takmičenja za JLS
Izveštaj Koordinacionog tela
"	"Odluka o priređivanju nagradne igre i Pravila nagradne igre

Akt Vlade o davanju saglasnosti za priređivanje nagradne igre


Rešenje kojim se utvrđuje naknada za priređivanje nagradne igre u robi i uslugama
"	Redovna sredstva	N/A	"MF
MDULS"	"Državna lutrija Srbije doo 
NALED
JP Pošta Srbije MTS                        Radio televizija Srbije "	"Odluka o obrazovanju Koordinacionog
tela za usmeravanje aktivnosti na suzbijanju sive ekonomije
Zaključak Vlade
"	
														
														
														
														
														
														
7	Uspostavljanje portala za pitanja, sugestije i kritike građana, kao i web prezentacije sa odgovorima na pitanja i svim potrebnim podacima o nagradnoj igri i takmičenju				2017	Uspostavljen funkcionalni portal i web prezentacija	Izveštaj Koordinacionog tela	Akt Ministarstva finansija	Redovna sredstva	N/A	MDULS	"NALED
JP Pošta Srbije
MTS                         MF"	Odluka o obrazovanju Koordinacionog  tela za usmeravanje aktivnosti na suzbijanju sive ekonomije	
														
8	Pripremiti operativni plan za sprovođenje kampanje i nagradne igre i takmičenja sa unapred predviđenim odgovorima na probleme				2017	"Donet operativni plan za sprovođenje kampanje i nagradne igre i takmičenja sa unapred predviđenim odgovorima na probleme Sprovedena kampanja  za nagradnu igru i takmičenje

Obavljene medijske aktivnosti – pojavljivanje u medijima, reklame, namenske emisije

Promocije

Pripremljen i plasiran promotivni materijal – džingl, spot - reklama, posteri, brošure, bilbordi....

Za nagradnu igru i takmičenje

Emitovanja

Postavljeni bilbordi i postera i njihova ravnomerna rasprostranjenost
"	Izveštaj Koordinacionog tela	/	Redovna sredstva	N/A	"MDULS
NALED
Državna lutrija Srbije doo
"	MF	"Odluka o obrazovanju Koordinacionog tela za usmeravanje aktivnosti na suzbijanju sive ekonomije
Zaključak Vlade
"	
9	Sprovođenje nagradne igre i takmičenja				2017/2018	"Nagradna igra i takmičenje su sprovedeni - minimum jedan ciklus

Formiran tim i utvrđen plan organizovanja emisija izvlačenja nagrada u nagradnoj igri za građane i takmičenja za JLS
"	Izveštaj Koordinacionog tela	/	Redovna sredstva	N/A	"MDULS
MF"	"NALED
JP Pošta Srbije"		
														
														
														
Poseban cilj 4:					Podizanje svesti građana i privrede o značaju suzbijanja sive ekonomije i motivacije za poštovanje propisa									
"Mera 4.3.:

Sprovođenje aktivnosti Poreske uprave na podizanju poreske kulture


"														
					Pokazatelj rezultata mere - početna vrednost:			Pokazatelj  rezultata mere - ciljana vrednost						
					Prema istraživanju stavova privrede o sivoj ekonomiji, koje je sproveo NALED,  u januaru 2017. 36%  privrednih subjekata bi prijavio konkurenta koji posluje u sivoj zoni			Do decembra 2017. procenat privrednih subjekata koji bi prijavili poslovanje konkurenta u sivoj zoni: 50%						
														
Aktivnosti					Rok za realizaciju	Pokazatelji učinka	Izvor verifikacije	Propis / Akt kroz koji se aktivnost sprovodi	Procenjena finansijska sredstva		Institucija ili telo odgovorno za realizaciju	Partner u realizaciji	Prethodni i povezani dokumenti	
									Budžetska – Linija programskog budžeta	Ostali izvori finansiranja				
1	Kampanja „Porez plati da se dobrim vrati“, video serijal edukativnog karaktera				Nastavak i razvoj kampanje u 2017. godini.	Kvalitativna i kvantitativna analiza -pres kliping i društvene mreže.	Sajt PU		/	Donatorska sredstva	PU	GIZ	Zakon o javnom  informisanju, Zakon o elektronskim medijima, Zakon o javnim medijskim servisima, Zakon o slobodnom pristupu informacijama od javnog značaja	
2	"Kampanja 
„Uzmi račun“
"				Nastavak i razvoj kampanje u 2017. godini.	Kvalitativna i kvantitativna analiza -pres kliping i društvene mreže.			/	Donatorska sredstva	PU	GIZ		
3	Fiskalna edukacija mladih kroz „Poreski  čas“				Planirano je da se održe časovi za osnovce  u Beogradu i u Republici Srbiji u 2017. godini.	Kvalitativna i kvantitativna analiza -pres kliping i društvene mreže. 			/	Donatorska sredstva	PU	GIZ, Ministarstvo prosvete, nauke i tehnološkog razvoja		
														
4	Poreski alarm, internet adresa za prijavljivanje poreskih nepravilnosti				Dalji razvoj i usavršavanje Poreskog alarma u narednom periodu	Kvalitativna i kvantitativna analiza -pres kliping i društvene mreže.		ZPPPA	/		PU			
5	Kampanja uvođenja elektronskih prijava podržana izradom i objavljivanjem video tutorijala za podnošenje poreskih prijava				Kampanja  se sprovodi u kontinuitetu	Kvalitativna i kvantitativna analiza -pres kliping i društvene mreže.			/	Donatorska sredstva	PU	GIZ		
