na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
strategij
stručn usavršavanj zaposlen u jedinic lokaln samouprav
u republic srbij

i.  uvod

sprovođenj reform celokupn uprav u republic srbij im za krajnj cilj da se, u sklad sa tzv. evropsk princip za javn uprav, izgrad pouzdan (pravn sigurnost), odgovorn, efikasn i ekonomičn uprav,  osposobljen da korisnik - građan, privredn i drug subjekt, pruž visok kvalitet uslug.
u sprovođenj reform javn uprav, prem strategij reform javn uprav u republic srbij (,,služben glasnik rs”, br. 9/14 i 42/14 – ispravk), koj obezbeđuj nastavak započeti reformsk aktivnost predviđen strategij reform državn uprav i proširuj ih na sist javn uprav,  primenjuj se princip decentralizacij, depolitizacij, profesionalizacij, racionalizacij i modernizacij.
jedan od osnovn izazov u sprovođenj decentralizacij je, prem strategij reform javn uprav u republic srbij, postojanj odgovarajuć nivo osposobljenost organ lokaln samouprav da samostaln preuzima vršenj novi nadležnost. to, pored ostalog,  podrazumev i kadrovsk osposobljenost organ lokaln samouprav, odnosn postojanj potrebn znanj i veštin zaposlen u jedinic lokaln samouprav.
im u vid da je proces osposobljavanj organ lokaln samouprav kontinuiran, potrebn je, prem strategij reform javn uprav u republic srbij, obezbedi odgovarajuć mehanizm koj će predstavnic lokaln samouprav direktn i/il prek asocijacij grad i opštin, biti u mogućnost da, u saradnj sa vlad i drug državn organ, koordiniran razvijaj svoj kapacitet na duž period. primen princip profesionalizacij u praks znač stvaranj kompetentn i dobr obučen uprav. za ostvarivanj ov princip potrebn je obezbedi, pored ostalog, i permanentn stručn usavršavanj zaposlen u celokupn uprav, pa i zaposlen  u organ lokaln samouprav u situacij kad je konstatovan da ta osposobljenost nij na zadovoljavajuć nivo.
po uspostavljanj nov zakonodavn okvir za sprovođenj reform državn uprav, u sklad sa strategij reform državn uprav u republic srbij i akcion plan za sprovođenj reform državn uprav za period 2004-2008. godin, ka i  praks sprovođenj novodoneti propis koj se uređuj teritorijaln organizacij i sist lokaln samouprav u republic srbij, i dalj je aktueln pitanj prevazilaženj razlik izmeđ faktičk i željen stanj profesionaln osposobljenost zaposlen u jedinic lokaln samouprav. vlad je u jul mesec 2009. godin usvoji akcion plan za sprovođenj reform državn uprav u republic srbij za period od 2009. do 2012. godin. u del koj se odnos na primen princip profesionalizacij i depolitizacij – kontinuiran stručn usavršavanj državn službenik i zaposlen u jedinic lokaln samouprav, ka planiran aktivnost utvrđen je izrad strategij obuk zaposlen u jedinic lokaln samouprav.
strategij reform javn uprav u republic srbij predviđ da do uspostavljanj jedinstven sistem stručn usavršavanj u okvir centraln nacionaln institucij za stručn usavršavanj, na osnov jedinstven utvrđen program stručn usavršavanj za poveren poslov, treba da se dones strategij stručn usavršavanj službenik zaposlen u jedinic lokaln samouprav, na osnov koj će se obezbedi unapređenj kadrovsk kapacitet za obavljanj izvorn i poveren poslov.


ii. razlog izrad strategij

im u vid dosadašnj situacij nepostojanj jedn koordiniran i svrsishodn pristup u rešavanj pitanj stručn usavršavanj zaposlen u jedinic lokaln samouprav, strategij stručn usavršavanj zaposlen u jedinic lokaln samouprav u republic srbij (dalj: strategij) daj osnovn smernic za uspostavljanj jedn usklađen, trajn i održiv sistem stručn usavršavanj zaposlen u jedinic lokaln samouprav, koj  je u potpunost u funkcij ostvarivanj ciljev reform uprav u celin. takav sist obezbeđuj i namensk korišćenj budžetsk sredstav izdvojen za stručn usavršavanj zaposlen u jedinic lokaln samouprav.
osnovn cilj strategij je jačanj administrativn kapacitet u gradsk i opštinsk uprav, dok su posebn ciljev strategij utvrđivanj obavez ministarstv nadležn za lokaln samouprav, drug ministarstav i jedinic lokaln samouprav u vez sa stručn usavršavanj, a odnos se na prethodn kvalitativn prover predlog program stručn usavršavanj, utvrđivanj obavezn element program stručn usavršavanj, uspostavljanj objektivn mehanizm za utvrđivanj uslov koj treba da budu ispunjen i način odobravanj subjekt ovlašćen za sprovođenj utvrđen program stručn usavršavanj.
im u vid potreb za osposobljavanj i stručn usavršavanj zaposlen u jedinic lokaln samouprav, ustanovljen su dve vrst program:  program opšteg stručn usavršavanj i program posebn stručn usavršavanj.
program opšteg stručn usavršavanj (namenjen su za poslov koj su ist u svim organ) su progra osposobljavanj za polaganj državn stručn ispit, intersektorsk opšt program i sektorsk opšt program.
progra osposobljavanj za polaganj državn stručn ispit, postojeć propis je utvrđen ka opšt progra stručn usavršavanj koj donos ministr nadležan za državn uprav.
intersektorsk opšt program priprema se u sklad sa propis, odnosn potreb za osposobljavanj i usavršavanj službenik u određen opšt intersektorsk oblast. list intersektorsk opšt program utvrđuj ministr nadležan za lokaln samouprav, na osnov predlog resorn ministarstav, odnosn jedinic lokaln samouprav i mišljenj stručn tel, koj bi treba obrazova, o usaglašenost program sa obavezn element koj mora da sadrž svak progra stručn usavršavanj.
sektorsk opšt program priprema se u sklad sa propis, odnosn potreb za osposobljavanj i usavršavanj službenik u određen oblast iz nadležnost jedinic lokaln samouprav. list opšt sektorsk program utvrđuj zajedničk ministr nadležan za lokaln samouprav i resorn ministr za sektor iz njihov nadležnost, na osnov postojeć program il predlog program resorn ministarstav, odnosn jedinic lokaln samouprav i mišljenj stručn tel, o usaglašenost program sa obavezn element koj mora da sadrž svak progra stručn usavršavanj. list program opšteg stručn usavršavanj službenik iz oblast evropsk un, utvrđuj zajedničk ministr nadležan za lokaln samouprav i direktor služb vlad za koordinacij poslov vlad u pristupanj evropsk un, na osnov postojeć program il predlog program služb vlad za koordinacij poslov vlad u pristupanj evropsk un.
program posebn stručn usavršavanj utvrđuj samostaln jedinic lokaln samouprav za svak kalendarsk godin, uz pribavljen mišljenj stručn tel. ov program odnos se na specifičn poslov koj jedinic lokaln samouprav rad u okvir svoj nadležnost.
u cilj praćenj stanj u oblast stručn usavršavanj zaposlen u jedinic lokaln samouprav i predlaganj, odnosn preduzimanj mer u ov oblast, jedinic lokaln samouprav jedn godišnj dostavlja  ministarstv nadležn za lokaln samouprav izvešta o sproveden stručn usavršavanj.


ii. opis stanj
1.	pravn i institucionaln okvir

pravn okvir koji se uređuj sist lokaln samouprav u republic srbij usklađen je sa ustav republik srbij i evropsk povelj o lokaln samouprav, koj je naš zemlj ratifikova.  na taj način izražen je spremnost i sposobnost republik srbij da pra tok evropsk zakonodavstv.
zakon o teritorijaln organizacij republik srbij  je propisan da teritorijaln organizacij republik srbij  čin opštin, grad i grad beograd ka teritorijaln jedinic i autonomn pokrajin ka oblik teritorijaln autonomij. teritorij grad može biti podeljen na gradsk opštin. podel grad na gradsk opštin utvrđuj se statut grad, u sklad sa zakon.
zakon o lokaln samouprav uređuj se jedinic lokaln samouprav, kriterijum za njihov osnivanj, nadležnost, organ, nadzor nad njihov akt i rad, zaštit lokaln samouprav i drug pitanj od značaj za ostvarivanj prav i dužnost jedinic lokaln samouprav.
zakon o lokaln samouprav propisan je da se lokaln samouprav ostvaruj u jedinic lokaln samouprav - opštin, grad i grad beograd, ka i da republik srbij može zakon poveri jedinic lokaln samouprav pojedin pitanj iz svoj nadležnost. za vršenj poveren nadležnost sredstv obezbeđuj republik srbij.
organ opštin su skupštin opštin, predsednik opštin, opštinsk već i opštinsk uprav.
statut, ka najviši pravn akt jedinic lokaln samouprav, uređuj se, pored ostalog, prav i dužnost jedinic lokaln samouprav i način njihov ostvarivanj, br odbornik skupštin jedinic lokaln samouprav, organizacij i rad organ i služb.
opštinsk uprav: priprem nacrt propis i drug akat koj donos skupštin opštin, predsednik opštin i opštinsk već; izvršav odluk i drug akt skupštin opštin, predsednik opštin i opštinsk već; rešav u upravn postupk u prv stepen o prav i dužnost građan, preduzeć, ustanov i drug organizacij u upravn stvar iz nadležnost opštin; obavlj poslov upravn nadzor nad izvršavanj propis i drug opšt akat skupštin opštin; izvršav zakon i drug propis čij je izvršavanj poveren opštin; obavlj stručn i drug poslov koj utvrd skupštin opštin, predsednik opštin i opštinsk već.
opštinsk uprav, ka jedinstven organ, rukovod načelnik. za načelnik opštinsk uprav može biti postavljen lic koj im završen pravn fakultet, položen ispi za rad u organ državn uprav i najmanj pet godin radn iskustv u struc.
akt o organizacij opštinsk uprav donos skupštin opštin na predlog opštinsk već, a akt o unutrašnj uređenj i sistematizacij opštinsk uprav donos načelnik opštinsk uprav, uz saglasnost opštinsk već.
poslov opštinsk uprav koj se odnos na ostvarivanj prav, obavez i interes građan i pravn lic mogu obavlja lic koj im propisan školsk sprem, položen stručn ispi za rad u organ državn uprav i odgovarajuć radn iskustv, u sklad sa zakon i drug propis.
organ grad su skupštin grad, gradonačelnik, gradsk već i gradsk uprav. organ grad obavlja poslov predviđen ov zakon za organ opštin, ka i drug poslov utvrđen zakon i statut grad.
organ republik, teritorijaln autonomij i organ jedinic lokaln samouprav, rad ostvarivanj svoji prav i dužnost, međusobn sarađuj, u sklad sa ustav, zakon i drug propis.
zakon o finansiranj lokaln samouprav uređuj se obezbeđivanj sredstav opštin, gradov i grad beograd za obavljanj izvorn i poveren poslov. ov zakon je propisan da se sredstv budžet jedinic lokaln samouprav obezbeđuj iz izvorn i ustupljen prihod, transfer, primanj po osnov zaduživanj i drug prihod i primanj utvrđen zakon. takođ je propisan da je republik dužn da pr svak prenošenj il poveravanj novi poslov jedinic lokaln samouprav obezbed odgovarajuć sredstv, odnosn izvor prihod, potrebn za obavljanj tih poslov.
zakon o ministarstv utvrđuj se da ministarstv za  državn uprav i lokaln samouprav obavlj, pored ostali, poslov državn uprav koj se odnos na sist lokaln samouprav i radn odnos u jedinic lokaln samouprav.
zakon o državn službenik utvrđen je da se na radn odnos u organ lokaln samouprav do donošenj posebn zakon primenjuj zakon o radn odnos u državn organ. ov zakon propisan je da u tok radn odnos zaposlen u državn organ mogu napredova zavisn od svoji ispoljen i ocenjen radn sposobnost, stečen kvalifikacij i drug uslov utvrđen zakon i drug propis.
propisan je dužin trajanj pripravničk staž, za pripravnik sa srednj školsk sprem - šest mesec, a za pripravnik s viš i visok školsk sprem - dvanaest mesec, ak zakon nij drukči utvrđen.
za vrem pripravničk staž pripravnik se osposobljav za vršenj određen poslov kroz praktičn rad po program koj je utvrđen akt funkcioner koj rukovod državn organ i za to vrem ostvaruj sva prav iz radn odnos. po istek pripravničk staž pripravnik je dužan da u rok od šest mesec polož pripravničk ispi, a ukolik ga ne polož u tom rok - presta mu radn odnos.
ov zakon je utvrđen da je zaposlen u državn organ, odnosn postavljen lic, dužan da se u tok radn odnos stručn usavršav i da učestvuj u svim oblic stručn usavršavanj koj se organizuj u državn organ, odnosn na koj se zaposlen i postavljen lic upućuj.
zakon o radn odnos u državn organ koj je donet 1991. godin ne odražav na adekvatn način specifičnost položaj i realn potreb zaposlen u jedinic lokaln samouprav i nij usklađen sa opšt propis iz oblast radn odnos.
pripremljen je nacrt zakon o zaposlen u autonomn pokrajin i jedinic lokaln samouprav.
ova zakon bi treba da uređuj prav i dužnost iz radn odnos funkcioner, službenik i nameštenik na pokrajinsk i lokaln nivo. službenik je zaposlen lic koj profesionaln obavlj poslov iz delokrug autonomn pokrajin, jedinic lokaln samouprav, gradsk opštin i služb odnosn organizacij koj osniv skupštin prem posebn zakon, il sa njim povezan opšt pravn poslov, informatičk, materijaln-finansijsk, računovodstven i administrativn poslov. nameštenik je lic koj zasniv radn odnos rad obavljanj prateć, pomoćn-tehničk poslov u autonomn pokrajin, jedinic lokaln samouprav il gradsk opštin.
zakon bi se na nov način uredi i oblast stručn usavršavanj i osposobljavanj službenik u jedinic lokaln samouprav. stručn usavršavanj službenik će se zasniva na opšt i posebn program koj se određuj oblic i sadržin usavršavanj. način i postupak priprem i donošenj program stručn usavršavanj propisivać ministr nadležan za lokaln samouprav, koj će utvrđiva i opšt program stručn usavršavanj. posebn progra stručn usavršavanj za svak kalendarsk godin će samostaln donosi jedinic lokaln samouprav uz pribavljen mišljenj stručn tel. predviđ se da postoj obavez donošenj ov program.
takođ, predviđ se i obavez organizovanj poslov upravljanj ljudsk resurs u jedinic lokaln samouprav. poslov upravljanj ljudsk resurs su, pored ostalog, i organizacij i koordinacij stručn usavršavanj, obučavanj i dodatn obrazovanj službenik i procen potreb za obuk svak službenik, ka i priprem predlog godišnj program posebn stručn usavršavanj službenik i predlog finansijsk plan za njegov izvršenj.

2. praks sprovođenj stručn usavršavanj

praks  stručn usavršavanj službenik u pojedinačn jedinic lokaln samouprav je vrl raznolik i zbog tog je tešk izvest zaključak o zajedničk karakteristik. postoj jedinic lokaln samouprav koj ne zaostaj za republičk nivo u pogled organizacij funkcij stručn usavršavanj, al i on u koj ov funkcij praktičn ne postoj.
ipak, može se konstatova da je opšt niv kvalitet i kvantitet aktivnost na stručn usavršavanj službenik nizak, il vrl nizak i da ne postoj sistemsk pristup u rešavanj pitanj stručn usavršavanj.
naveden problem, proistič i iz činjenic što u velik broj jedinic lokaln samouprav nij zadovoljen osnovn organizacion preduslov tj. ne postoj službenik, koj bi se, uz osta poslov, profesionaln bavi ov oblašć.
stručn usavršavanj službenik treba bi da bud integrisan u sist upravljanj ljudsk resurs, koj tek treba uspostavi. u praks, u najveć broj jedinic lokaln samouprav upravljanj ljudsk resurs je redukovan na „personaln poslov“, u tradicionaln značenj ov pojm. ov je važn naglasi zat što stručn usavršavanj službenik, ka integraln de upravljanj ljudsk resurs svoj pun smisa i delotvornost im sam ukolik je čitav sist uspostavljen i operativn funkcionaln.
u najveć broj jedinic lokaln samouprav nem proaktivn delovanj. naim, ne vrš se sistematsk analiz obrazovn potreb, ne postoj podac o planiranj obuk, ni o kriterijum i način selekcij polaznik, ka ni način odabir sami sadržaj obuk. nem evaluacij i praćenj efekt obrazovn aktivnost. ne postoj elektronsk informacion, nit nek drug, sist za registrovanj i praćenj aktivnost stručn usavršavanj. treba bi razvit sist „upravljanj znanj“ (knowledg management) koj podrazumev šir funkcij planiranj, organizovanj i kontrol proces sticanj, čuvanj, distribucij i korišćenj stečen znanj.
iz ov razlog, jedinic lokaln samouprav se nalaz u pozicij da prihva (il, što je ređ - ne prihva) predlog donator za pojedin obuk i drug obrazovn sadržaj. aktivnost stručn usavršavanj su zbog tog gotov u potpunost vezan za razn projekt i izvod se sam u okvir njih.
osi za obuk koj se izvod u organizacij centr za obuk, koj je formiran u okvir  staln konferencij grad i opštin (dalj: skgo), i kancelarij za evropsk integracij (dalj: ke), ne postoj celovit i precizn podac o postojeć obim stručn usavršavanj u jedinic lokaln samouprav. ov se posebn odnos na stručn usavršavanj koj su jedinic lokaln samouprav organizova svoji sredstv i nezavisn od donator. vrl je verovatn da je br ov obuk veom mal i da stručn usavršavanj koj se organizuj nezavisn od donator gotov i ne postoj.
centr za obuk skgo je jedin relevantn nosilac aktivnost na stručn  usavršavanj zaposlen u jedinic lokaln samouprav u republic srbij. u organizacij centr za obuk skgo i partnersk program i projekt tok 2013. godin izveden je 199 različit obuk, seminar i radionic koj je prisustvova ok 4200 polaznik.
uz to, u organizacij ke tok 2012. godin, za službenik iz jedinic lokaln samouprav organizovan je ukupn četrnaest seminar za ukupn 328 učesnik, od tog dvanaest seminar u beograd za 292 polaznik i dva seminar u nov sad za 36 polaznik, tr studijsk poset (sve  brisel) za ukupn 90 učesnik. organizovan su tr konsultativn lokaln radionic u kragujevc, čok i niš sa ukupn 113 učesnik, ka i regionaln konferencij u gornj milanovc sa 68 učesnik.
jedan od relevantn faktor za razv funkcij stručn usavršavanj je i profi službenik u jedinic lokaln samouprav, al nem podatk o stanj stvarn kompetencij i stepen usklađenost njihov kompetencij sa zahtev poslov koj obavlja. starosn struktur je nepovoljn. jedinic lokaln samouprav su priličn „star“ organizacij. rodn struktur je uravnotežen, s tim što je učešć  žen procentualn nešt već.
fluktuacij, osi u nekolik jedinic lokaln samouprav u velik gradsk sredin, je vrl nisk. on koj se zaposl u jedinic lokaln samouprav tu i ostaj do kraj radn vek. ov ne treba tumač ka indikator izražen zadovoljstv posl i visok motivacij za rad, već ka posledic stanj na tržišt rad.
na deklarativn nivo službenic u jedinic lokaln samouprav se pozitivn izjašnjava o potreb za stručn usavršavanj, al je u ov trenutk potpun otvoren izuzetn važn pitanj stvarn intenzitet njihov motivacij za bilo kakv oblik stručn usavršavanj. velik je verovatnoć da je ta motivacij nisk. ov pretpostavk zasniv se na činjenic da se u većin jedinic lokaln samouprav ne primenjuj sist ocenjivanj učink, napredovanj, profesionaln promocij  i sl., i da jedinic lokaln samouprav, po pravi, ne raspolaž ni jedn motivacion mehanizm podsticanj službenik na stručn usavršavanj.
ak se, uz naveden, uzm u obzir i preovlađujuć karakteristik intern organizacijsk kultur jedinic lokaln samouprav relevantn za stručn usavršavanj koj kod većin obeležav tradicionaln shvatanj u kom kontinuiran učenj i osavremenjivanj stručn znanj nem visok mest,  dobij se potpun slik o izazov sa koj se suočava kod pitanj unapređenj stručn usavršavanj službenik  u jedinic lokaln samouprav.

3. praks u oblast stručn usavršavanj službenik
u lokaln samouprav u evropsk držav

komparativn analiz sistem i praks sprovođenj stručn usavršavanj službenik u lokaln samouprav obuhvati je uzorak zemalj iz evropsk un (holandij, poljsk, češk, eston, bugarsk), ka i zemalj kandidat za članstv u eu iz okruženj. izbor zemalj koj su analiziran napravljen je na osnov viš kriterijum (veličin zemlj, stepen razvijenost, način organizacij državn uprav i dr.), koj iskustv tih zemalj u oblast stručn usavršavanj službenik u  jedinic lokaln   samouprav čin relevantn za nas.
osnovn nalaz komparativn analiz je da ne postoj jedan model, odnosn jedan koncept organizacij stručn usavršavanj službenik u jedinic lokaln samouprav koj je dominantn u praks. sist organizacij stručn usavršavanj, a i praks, varir od zemlj do zemlj u zavisnost od viš faktor i njihov specifičn položaj: tradicij, kultur, ulog koj im jedinic lokaln samouprav u sistem javn uprav, broj jedinic lokaln samouprav, stepen razvijenost tržišt obrazovn uslug, stavov rukovodstav jedinic lokaln samouprav prem stručn usavršavanj službenik.
deklarativn, u svim analiziran zemlj cilj je ist: uspostavi održiv sist stručn usavršavanj zasnovan na potreb, koj će doprinet jačanj jedinic lokaln samouprav, bolj organizacij i učink kroz unapređenj kompetencij službenik i izabran predstavnik lokaln samouprav. pr tom svak od zemalj nastoj da pronađ specifičn i za nju najoptimaln odgovor na niz izazov u vez sa ov pitanj.
jedan od najveć izazov je uspostavljanj održiv sistem stručn usavršavanj zasnovan na izvorn potreb jedinic lokaln   samouprav, a ne na „ponud“ gotov obrazovn sadržaj koj se mogu nać na tržišt obrazovn uslug.
u viš zemalj u region još postoj visok zavisnost od donacij i nedostatk kapacitet za obuk u okvir jedinic lokaln  samouprav. međut, u bugarsk 60% obuk se finansir iz budžet jedinic lokaln  samouprav. u češk jedinic lokaln   samouprav im svoj budžet za obuk, učestvuj u program obuk na nacionaln nivo, stav prem obuk je pozitivn i postoj razvijen svest o značaj kontinuiran učenj. poljsk im potpun decentralizovan sist u kom su  jedinic lokaln   samouprav samostaln i odgovorn za organizacij stručn usavršavanj službenik u sklad sa svoji specifičn potreb. međut, pokaza se da tek nešt viš od 50%  jedinic lokaln  samouprav korist ovakv mogućnost. jedan od izazov u ovakv pristup je na koj način podstać jedinic lokaln samouprav koj su manj zainteresovan za obuk da to čin (reč je po pravi o jedinic lokaln samouprav u manj razvijen područj).
svak od analiziran zemalj suočen je i sa nalaženj najoptimaln odnos centralizacij/decentralizacij stručn usavršavanj zaposlen u jedinic lokaln   samouprav. u većin zemalj pitanj nadležnost  za stručn usavršavanj je rešen na taj način što de obavez im centraln institucij, a de jedinic lokaln   samouprav. poljsk je jedan od retk primer potpun decentralizacij, koj funkcioniš zahvaljuj jak funkcij upravljanj ljudsk resurs u jedinic lokaln  samouprav.
stepen decentralizacij zavis od razvijenost jedinic lokaln samouprav i njihov kapacitet da unapređuj organizacij i podiž standard uslug koj pružaj građan. tam gde su  jedinic lokaln samouprav slab, glavn ulog im nadležn ministarstv, jer u krajnj lin on predstavlj instanc koj je odgovorn. stepen decentralizacij zavis i od razvijenost tržišt obrazovn uslug. u zemlj sa razvijen tržišt centraln institucij nema potreb za dominantn položaj.
postojanj il nepostojanj organ koordinacij na nacionaln nivo je važan aspekt organizacij stručn usavršavanj na koj su u analiziran zemlj dat različi odgovor. u viš zemalj postoj nacionaln institucij za obuk koj im centraln mest u sistem stručn usavršavanj. ipak, način realizacij te ulog bitn utič na delotvornost sistem. u zemlj u okruženj pokaza se da insistiranj na mandat za preuzimanj isključiv odgovornost i na centraln i na lokaln nivo stvar monopol i može dovest do neuspeh i ukidanj drug inicijativ. sa drug stran, spremnost nacionaln institucij da iskustv i znanj stav na raspolaganj jedinic lokaln samouprav, bez tendencij da ostvar monopol, znač izbegavanj dupliranj institucij i ogromn ušted. pokazuj se da je ključn izgradi sist u kom će se postojeć institucij najkorisn upotrebi i obezbedi mogućnost da izražava interes lokaln vlast i budu održiv na osnov lokaln resurs.
obezbeđivanj standard kvalitet i evaluacij stručn usavršavanj vrš se na različi način. najjednostavn (i najmanj delotvoran) način, ka što je popunjavanj evaluacion upitnik koj polaznic obuk iskazuj stepen svog (ne)zadovoljstv obuk, postoj u svim analiziran zemlj, al složen i kvalitetn način, npr. proveravanj uticaj naučen na poboljšanj rezultat rad, po pravi izostaj. međut, postoj primer razvijen sistem akreditacij i sertifikacij nosilac obuk i program obuk koj se obezbeđuj standardn niv kvalitet stručn usavršavanj (češk, holandij).

iv. vez sa drug plansk dokument

1.	strategij reform javn uprav u republic srbij

u januar 2014. godin usvojen je  strategij reform javn uprav u republic srbij koj obezbeđuj nastavak započeti reformsk aktivnost predviđen strategij reform državn uprav i proširuj ih na sist javn uprav. prem strategij reform državn uprav u republic srbij koj je donel vlad republik srbij u novembr 2004. godin, osnovn ciljev reform državn uprav a koj su pretočen i u strategij reform javn uprav su izgradnj demokratsk držav zasnovan na vladavin prav, odgovornost, javnost, ekonomičnost i efikasnost, ka i izgradnj državn uprav usmeren ka građan, koj je sposobn da građan i privatn sektor pruž visok kvalitet uslug uz razumn trošk. u sprovođenj reform, a rad postizanj naveden ciljev primenjuj se pet osnovn međusobn povezan i uslovljen princip: decentralizacij, profesionalizacij i depolitizacij, racionalizacij i koordinacij javn politik.
stratešk upravljanj reform poveren je savet za reform javn uprav, ka centraln stratešk tel vlad za sprovođenj reform javn uprav. na operativn nivo, upravljanj reform poveren je ministarstv nadležn za državn uprav, uz aktivn uključivanj svih ostali organ državn uprav – obrazovanj reformsk timov, odnosn lic zadužen da koordiniraj aktivnost u proces reform.
jedan od osnovn izazov u sprovođenj proces decentralizacij je postojanj odgovarajuć nivo osposobljenost lokaln samouprav da samostaln preuzima vršenj novi nadležnost. u tom smisl je obezbeđivanj potrebn znanj i veštin neophodn za obavljanj ov poslov preduslov za uspešn decentralizacij.
ka jedan od aspekt osposobljenost lokaln samouprav strategij reform javn uprav u republic srbij navod kadrovsk osposobljenost, što podrazumev postojanj: organizacion okvir; upravljačk sistem; potrebn znanj i veštin osoblj; mehanizm koj se u okvir sam lokaln samouprav obezbeđuj nadzor i kontrol nad rad i transparentnost u rad.
strategij stručn usavršavanj zaposlen u jedinic lokaln samouprav predviđen je ka obavez u nacionaln program za usvajanj tekovin eu, u del koj se odnos na planiran mer u okvir del o lokaln samouprav (tačk 1.1.4.).
im u vid da je proces osposobljavanj lokaln samouprav kontinuiran, potrebn je obezbedi odgovarajuć mehanizm koj će predstavnic lokaln samouprav direktn i/il prek nacionaln asocijacij grad i opštin, biti u mogućnost da, u saradnj sa vlad i odgovarajuć organ centraln vlast, koordiniran razvijaj svoj kapacitet na duž period. u okvir proces osposobljavanj lokaln samouprav važn mest im i podsticanj opštin i grad da međusobn sarađuj i usklađuj pojedin element svog razvoj. konačn, procen efekt decentralizacij mora da uključ dvosmern komunikacij i institucionalizovan proces konsultacij.
u sklad sa princip profesionalizacij, stručn usavršavanj mora da obuhva sve zaposlen u jedinic lokaln samouprav i da bud trajan proces. smisa stručn usavršavanj nij sam u tom da on predstavlj preduslov za napredovanj u karijer, već i u tom da se postojeć posa obavlj bolj. im u vid značaj permanentn stručn usavršavanj službenik u  jedinic lokaln samouprav u proces reform javn uprav, ka jedan od zadatk postavlj se i osmišljavanj celovit, trajn i institucionaln uobličen sistem stručn usavršavanj.
s obzir na realn potreb javn uprav, strategij reform javn uprav u republic srbij naglašav da obuk treba da budu obuhvaćen cel javn uprav.
ključn razlog proširenj predmet strategij sa državn na javn uprav, odnos se prvenstven na potreb da se uspostav osnov jedinstven pravn rež i sistem standard za vršenj poslov  javn uprav, usklađen sistem javn službenik, ka i organizacij i standardizovan informacion i komunikacion sistem, uz poštovanj neophodn i potrebn specifičnost u pogled organizovanj i način vršenj  pojedin poslov javn uprav.
strategij reform javn uprav u republic srbij potvrđuj da je neophodn unapredi sist stručn usavršavanj uspostavljanj institucionaln okvir i jedinstven sistem stručn usavršavanj u javn uprav, sprovođenj mer i aktivnost predviđen strategij stručn usavršavanj državn službenik u republic srbij i akcion plan za 2013–2015 („služben glasnik rs”, br. 56/11, 51/13), i usvajanj strategij stručn usavršavanj službenik u jedinic lokaln samouprav, koj će se  obezbedi unapređenj kadrovsk kapacitet jls za obavljanj izvorn i poveren poslov.
u strategij se konstatuj da je u određen broj opštin uočen nedostatk visokoškolsk kadrov za obavljanj pojedin ključn poslov, da je u već broj opštin i manj broj grad evidentan nedostatk kompetentn rukovodeć kadrov, da je potrebn razmotri način rešavanj problem u vez nedovoljn stručnost opštinsk, odnosn gradsk već da odlučuj u drugostepen upravn postupk.
da bi se otkloni ov nedostac, potrebn je unapredi kadrovsk struktur zaposlen i proces stručn usavršavanj u organ pokrajinsk autonomij i lokaln samouprav, ka i kod drug organ i organizacij javn uprav. ključn pitanj predstavlj uspostavljanj sistem stručn usavršavanj lic zaposlen u tim organ i organizacij, a posebn u pogled poveren poslov državn uprav. im u vid da je republik srbij odgovorn za vršenj poveren poslov, da ih finansir i da je dužn da obezbed jedinstven kvalitet obavljanj tih poslov u odnos na sve građan i pravn lic, potrebn je obezbedi jedinstven sist stručn usavršavanj u okvir centraln nacionaln institucij za stručn usavršavanj na osnov jedinstven utvrđen program stručn usavršavanj za poveren poslov. pored tog, na ova način bi se stvori pretpostavk za bolj saradnj i koordinacij nadležn organ. konačn to bi im značajn efekt i na plan ušted trošk organizovanj stručn usavršavanj.
2. strategij stručn usavršavanj državn službenik u republic srbij

vlad republik srbij je u jul 2011. godin donel strategij stručn usavršavanj državn službenik u republic srbij u cilj povećanj efikasnost i ekonomičnost rad državn uprav i njen delotvornost u pogled ostvarivanj prav i interes građan, subjekt privređivanj i drug nosilac prav i obavez, kroz stvaranj uslov za kontinuiran i sveobuhvatn povećanj nivo kompetencij državn službenik.
u ov stratešk dokument ukazan je na neophodnost da se sa jedn mest upravlj i koordinir poslov državn uprav koj se odnos na stručn usavršavanj državn službenik. s tim u vez, precizn su definisan poslov priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik, koj bi se obavlja u okvir ministarstv nadležn za državn uprav. takođ, predviđen je da će odgovarajuć stručn pomoć ministarstv nadležn za državn uprav u utvrđivanj predlog opšt program stručn usavršavanj (koncept i sadržin) i smernic za unapređenj program stručn usavršavanj pruža staln tel za program stručn usavršavanj, čij su članov stručnjak različit specijalnost od značaj za stručn usavršavanj, i to državn službenic i pojedinc iz obrazovn i naučn ustanov, drug organizacij i asocijacij.
i dalj se zadržav podel na tzv. opšt program stručn usavršavanj državn službenik (koj važ za sve il pojedin kategorij državn službenik) i posebn program stručn usavršavanj državn službenik (koj se donos ka specifičn za pojedin državn organ). međut, da bi program opšteg stručn usavršavanj državn službenik bili kvalitetn i svrsishodn uvod se zajedničk element u pogled njihov sadržin i obavezn procedur kod njihov utvrđivanj.
strategij stručn usavršavanj državn službenik u republic srbij  predviđ da se rad potpun uvid u sve aktivnost koj se obavlja u svrh stručn usavršavanj državn službenik, ministarstv nadležn za državn uprav dostavlja izveštaj o planiran i sproveden posebn program stručn usavršavanj državn službenik.
u cilj dalj dogradnj sistem stručn usavršavanj državn službenik ustanovljen strategij stručn usavršavanj državn službenik u republic srbij, utvrđen je da je neophodn pronać adekvatn mehanizm koj će trajn obezbedi usklađenost i kvalitet svih oblik program stručn usavršavanj državn službenik.
određen su i prioritetn ciljn grup državn službenik u okvir program opšteg stručn usavršavanj. program se odnos na osposobljavanj pripravnik za polaganj državn stručn ispit i uvođenj pripravnik u rad, na novozaposlen državn službenik, na kontinuiran stručn usavršavanj državn službenik, na državn službenik koj su rukovodioc unutrašnj organizacion jedinic, ka i na osposobljavanj predavač za izvođenj obuk.
predviđen je da se poslov realizacij utvrđen program stručn usavršavanj od značaj za sve il pojedin  kategorij državn službenik obavlja u posebn organizacion del (centraln nacionaln institucij).
plan sprovođenj strategij stručn usavršavanj državn službenik u republic srbij za period  2013-2015. godin sadržan je u akcion plan za sprovođenj strategij stručn usavršavanj za period 2013-2015. godin i čin njen sastavn de.
3. sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran i republik srbij, sa drug stran

potpisivanj, a pot i ratifikacij sporazum o stabilizacij i pridruživanj u narodn skupštin, započet je sveobuhvatn posa sprovođenj preuzeti obavez i prover sposobnost republik srbij za ispunjenj uslov za članstv u evropsk un (eu). pored odredb o opšt načel na koj će se zasniva odnos izmeđ republik srbij i eu, jačanj institucij i vladavin prav, usklađivanj domać propis sa propis eu, ova sporazum sadrž i odredb o oblic saradnj izmeđ republik srbij i eu. tak je član 114. ov sporazum koj se odnos na državn uprav istakn sledeć:
„saradnj će imat za cilj da se obezbed razv efikasn i odgovorn državn uprav u srbij, a naročit pružanj podršk primen vladavin prav, odgovarajuć funkcionisanj državn institucij u korist celokupn populacij srbij, ka i nesmetan razvoj odnos izmeđ eu i srbij.
saradnj u ov oblast će prevashodn biti usredsređen na izgradnj institucij, uključuj razv i primen transparentn i nepristrasn sistem zapošljavanj, upravljanj kadrov i napredovanj u javn služb, kontinuiran obuk i promovisanj etik u državn uprav. saradnj će obuhvatit sve nivo državn uprav, uključuj i lokaln uprav”.
prem ugovor o eu, pr razmatranj zahtev za pristupanj eu „u obzir se uzima uslov izbornost odobren od stran evropsk savet”. to znač da držav koj to žele mogu da postan punopravn članic eu ukolik ispun kriterijum koj je utvrdi evropsk savet. jedan od tih kriterijum je postojanj odgovarajuć administrativn kapacitet, odnosn postojanj dobr organizovan i efikasn uprav (na centraln i lokaln nivo) za dosledn sprovođenj preuzeti obavez.
u okvir praćenj obavez iz ssp-a, oformljen je posebn grup za reform javn uprav, kroz koj će republik srbij, uz preporuk ek, sprovodi reform javn uprav. cilj rad posebn radn grup je sprovođenj reform javn uprav u sklad sa princip evropsk administrativn prostor i stvaranj efikasn javn uprav koj će biti sposobn da sprovod obavez iz članstv eu.
takođ, u „strategij proširenj” ek iz 2014. godin, reform javn uprav je, pored vladavin prav i ekonomsk upravljanj, jedan od tr glavn stub u naredn period strategij proširenj eu. iz ov naveden razlog, reform javn uprav postaj važan prioritet u ispunjavanj obavez iz ssp-a, ka i u proces pristupanj rs u eu, a obavez koj će proistica iz proces pristupanj će se direktn odrazit i na struktur, način rad i funkcionisanj javn uprav u republic srbij.

v. ciljev
opšt cilj strategij je uspostavljanj usklađen, trajn i održiv sistem stručn usavršavanj zaposlen u jedinic lokaln samouprav, koj će doprinet povećanj nivo znanj i veštin zaposlen u jedinic lokaln samouprav neophodn za ostvarivanj osnovn postulat modern lokaln samouprav. lokaln samouprav rad na princip evropsk administrativn prostor i sposobn je da sprovod obavez koj proistič iz članstv republik srbij u evropsk un.
specifičn ciljev strategij su:
-	utvrđivanj ulog i obavez u vez sa vođenj poslov stručn usavršavanj ministarstv nadležn za lokaln samouprav, drug ministarstav i jedinic lokaln samouprav, uspostavljanj relevantn procedur i tel/funkcij za obavljanj poslov stručn usavršavanj;
-	utvrđivanj program stručn usavršavanj i obavezn element program stručn usavršavanj, uslov koj treba da budu ispunjen i način odobravanj subjekt ovlašćen za sprovođenj utvrđen program stručn usavršavanj i sprovođenj godišnj program stručn usavršavanj za zaposlen u jls;
-	izgradnj kapacitet ministarstv nadležn za lokaln samouprav, drug ministarstav i jedinic lokaln samouprav, u sklad sa utvrđen obavez i proceduram, za kvalitetn i efikasn obavljanj poslov u svim faz proces stručn usavršavanj zaposlen u jedinic lokaln samouprav.



vi.	princip

uspostavljanj nov sistem stručn usavršavanj zaposlen u jedinic lokaln samouprav, treba da bud zasnovan na sledeć princip:
-	međusobn koordinacij u rad subjekt sistem stručn usavršavanj;
-       kontinuitet i održivost sistem stručn usavršavanj;
-	unapređenj i obezbeđivanj kvalitet stručn usavršavanj kroz definisanj osnovn element sadržin program i određivanj procedur za njihov utvrđivanj;
-	ravnopravnost u ostvarivanj prav na stručn usavršavanj i izvršavanj obavez;
-	ravnopravnost izvođač program stručn usavršavanj na tržišt, uz ispunjenj utvrđen uslov za sprovođenj program stručn usavršavanj;
-	efikasnost, odnosn svrsishodn korišćenj budžetsk sredstav namenjen za stručn usavršavanj;
-	odgovornost svih subjekt koj su nosioc aktivnost na uspostavljanj i realizacij sistem stručn usavršavanj zaposlen u jedinic lokaln samouprav.

vi. pravc aktivnost
1. poja stručn usavršavanj

im u vid značaj podizanj znanj i veštin službenik u jedinic lokaln samouprav, strategij polaz od najšir definicij stručn usavršavanj, koj obuhvat raznovrsn oblik obrazovanj i obuk u svim faz razvoj karijer zaposlen u jedinic lokaln samouprav.
pod stručn usavršavanj podrazumev se svak oblik obrazovanj i/il obuk čij je cilj održavanj postojeć il sticanj novi znanj i veštin zaposlen u jedinic lokaln samouprav, neophodn za izvršavanj postojeć il buduć dužnost i zadatk koj proizlaz iz određen posl il zanimanj.
2. krug lic na koj se odnos strategij

strategij se utvrđuj princip i sadržin stručn usavršavanj zaposlen u jedinic lokaln samouprav, odnosn zaposlen koj profesionaln obavlja poslov iz delokrug jedinic lokaln samouprav, gradsk opštin i posebn služb.
3. program stručn usavršavanj

stručn usavršavanj zaposlen u  jedinic lokaln samouprav treba da se zasniv na program koj se određuj sadržin i oblic usavršavanj. im u vid potreb zaposlen u jedinic lokaln samouprav,  neophodn je ustanovit dve vrst program:
- program opšteg stručn usavršavanj, i
- program posebn stručn usavršavanj.
obavezn element koj mora da sadrž svak progra stručn usavršavanj zaposlen u jedinic lokaln samouprav utvrđuj ministr nadležan za lokaln samouprav, na predlog stručn tel.
stručn tel bi mogl da bud obrazovan ka savet za stručn usavršavanj zaposlen u jedinic lokaln samouprav (dalj: savet), koj treba da bud koncipiran na paritetn princip učešć predstavnik državn organ i predstavnik lokaln samouprav.
zadac savet su da ministr nadležn za lokaln samouprav daj mišljenj na predlog organ državn uprav za uvođenj opšt  program stručn usavršavanj; analizir inicijativ jedinic lokaln samouprav za uvođenj opšt program i predlog novi  posebn program stručn usavršavanj; predlaž procedur i pravi za utvrđivanj i obavezn element opšt i posebn program stručn usavršavanj; predlaž kriterijum i uslov za akreditacij realizator program stručn usavršavanj; obezbeđuj vođenj služben evidencij odobren i realizovan program, izdat akreditacij realizator program ka i evidencij o učesnik u program stručn usavršavanj, donos poslovnik o rad savet i predlaž sve drug potrebn element za uspostavljanj sistem stručn usavršavanj.
predsednik i tr član savet koj imenuj vlad, prima mesečn naknad za svoj rad.  mesečn nadoknad se ostvaruj iz budžet republik srbij. sredstv za ov namen su odvojen u budžet republik srbij za 2015. godin na razdel 19 – ministarstv državn uprav i lokaln samouprav, progra 0608 – sist lokaln samouprav, programsk aktivnost – 002 normativn uređenj i nadzor u oblast lokaln samouprav, ekonomsk klasifikacij 423, uslug  po ugovor.

4. program opšteg stručn usavršavanj
program opšteg stručn usavršavanj podrazumeva stručn usavršavanj zaposlen u jedinic lokaln samouprav u vez sa stručn poslov koj se obavlja u jedinic lokaln samouprav, odnosn specifičn poslov iz određen oblast koj obavlja zaposlen u jedinic lokaln samouprav.
s obzir na zakonsk obavez pripravnik/novozaposlen da polož/im položen državn stručn ispi, ka i potreb da se ostali zaposlen omoguć kontinuiran unapređivanj stručn znanj i profesionaln veštin kak bi bili u mogućnost da odgovor sve već zahtev koj se pred njih postavlja na put dostizanj evropsk standard u određen oblast propisan zakon, program opšteg stručn usavršavanj su:
- progra osposobljavanj za polaganj državn stručn ispit,
- intersektorsk opšt program i
- sektorsk opšt program.
progra osposobljavanj za polaganj državn stručn ispit priprem se u sklad sa propis koj se uređuj državn stručn ispi.
intersektorsk opšt program priprema se u sklad sa potreb za usavršavanj službenik za intersektorsk znanj i veštin. ov program se odnos na osposobljavanj zaposlen u jedinic lokaln samouprav za opšt znanj i veštin koj su, pored specifičn sektorsk znanj i veštin, neophodn za uspešn obavljanj poslov iz nadležnost lokaln samouprav.
sektorsk opšt program priprema se u sklad sa propis, odnosn potreb za usavršavanj službenik u određen oblast iz nadležnost jedinic lokaln samouprav. ov program se odnos na osposobljavanj zaposlen u jedinic lokaln samouprav za obavljanj specifičn poslov iz određen oblast propisan zakon.
list intersektorsk opšt program utvrđuj ministr nadležan za lokaln samouprav a list opšt sektorsk program utvrđuj zajedn ministr nadležan za lokaln samouprav i resorn ministr nadležn za konkretn sektor ka i direktor posebn organizacij il služb vlad. program se utvrđuj na osnov predlog resorn ministarstav, odnosn jedinic lokaln samouprav i mišljenj savet o usaglašenost program sa obavezn element koj mora da sadrž svak progra stručn usavršavanj. list program opšteg stručn usavršavanj službenik iz oblast evropsk un,  utvrđuj zajedničk ministr nadležan za lokaln samouprav i direktor služb vlad za koordinacij poslov vlad u pristupanj evropsk un, na osnov postojeć program il predlog program služb vlad za koordinacij poslov vlad u pristupanj evropsk un.

5. program posebn stručn usavršavanj
program posebn stručn usavršavanj, koj takođ moraju da sadrž sve propisan obavezn element, utvrđuj  jedinic lokaln samouprav za svak kalendarsk godin. ov program odnos se na specifičn poslov koj jedinic lokaln samouprav rad u okvir svoj nadležnost.
jedinic lokaln samouprav mogu kroz oblik međusobn saradnj i udruživanj da zajedničk utvrđuj prioritetn oblast i u vez s tim program posebn stručn usavršavanj.
realizacij ov program jedinic lokaln samouprav poverava subjekt koj su dobi odobrenj da mogu sprovodi program stručn usavršavanj. odobrenj daj ministr nadležan za lokaln samouprav, na predlog savet.
6. evidencij u vez sa stručn usavršavanj
zaposlen u jedinic lokaln  samouprav

vođenj evidencij u vez sa stručn usavršavanj zaposlen u jedinic lokaln samouprav je značajn za: praćenj stanj i donošenj stratešk odluk u ov oblast; utvrđivanj potreb za stručn usavršavanj i izrad opšt i posebn program stručn usavršavanj; određivanj zaposlen za koj bi se u tok kalendarsk godin sprovodi program stručn usavršavanj.
da bi evidencij u vez sa stručn usavršavanj zaposlen u jedinic lokaln samouprav bila ažurn, jedinic lokaln samouprav moraju da  jedn godišnj ministarstv nadležn za lokaln samouprav dostavlja na utvrđen obrasc izvešta o sproveden stručn usavršavanj.
7. organizovanj poslov koj se odnos na stručn usavršavanj
zaposlen u jedinic lokaln   samouprav

7.1. organizovanj poslov državn uprav koj se odnos na sist stručn usavršavanj i program stručn usavršavanj u okvir ministarstv nadležn za lokaln samouprav

poslov državn uprav koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen  u  jedinic lokaln  samouprav su:
- koordinacij i praćenj sprovođenj strategij;
- predlaganj propis u vez sa stručn usavršavanj zaposlen u jedinic lokaln samouprav;
- utvrđivanj list intersektorsk i sektorsk opšt program;
-	utvrđivanj obavezn element program opšteg i posebn stručn usavršavanj zaposlen u jedinic lokaln  samouprav;
- ustanovljavanj i vođenj evidencij o utvrđen i sproveden program opšteg stručn usavršavanj i sproveden program posebn stručn usavršavanj službenik u jedinic lokaln samouprav;
-	praćenj stanj u oblast stručn usavršavanj i drug poslov državn uprav koj se odnos na sist stručn usavršavanj zaposlen u jedinic lokaln   samouprav.

7.2. organizovanj poslov u jedinic lokaln samouprav koj se odnos na stručn usavršavanj zaposlen

poslov koj se odnos na stručn usavršavanj zaposlen u  jedinic lokaln  samouprav su:
- praćenj stanj u oblast stručn usavršavanj i analiz potreb za stručn usavršavanj;
- priprem program posebn stručn usavršavanj;
- koordinacij aktivnost u vez sa realizacij sprovođenj program posebn stručn usavršavanj;
- vođenj evidencij o utvrđen i sproveden program posebn stručn usavršavanj;
-  priprem godišnj izveštaj o sproveden stručn usavršavanj;
- saradnj sa drug jedinic lokaln samouprav, organ državn uprav i drug subjekt u vez sa stručn usavršavanj.

poslov koj se odnos na stručn usavršavanj zaposlen u  jedinic lokaln  samouprav, jedinic lokaln samouprav mogu sprovodi direktn, kroz saradnj sa drug jedinic lokaln samouprav i/il kroz rad reprezentativn udruženj grad i opštin i drug vid udruživanj.
7.3. način sprovođenj program stručn usavršavanj zaposlen u jedinic lokaln samouprav
sprovođenj intersektorsk i sektorsk opšt program se utvrđuj propis. ministr zadužen za poslov lokaln samouprav utvrđuj uslov, na predlog savet za stručn usavršavanj zaposlen u jls, koj treba da ispunjava subjekt (fizičk i pravn lic) koj će sprovodi  program stručn usavršavanj zaposlen u jedinic lokaln  samouprav.
za potreb realizacij pojedin opšt i posebn program obuk, pored  naveden subjekt, planir se i angažovanj sami državn službenik iz organ državn uprav i službenik zaposlen u organ jls. cilj je da se postepen jač predavačk kapacitet unutar javn uprav. u sklad sa naveden, formir bi se grup predavač iz red državn službenik i službenik jedinic lokaln samouprav koj bi, pored poznavanj oblast u okvir koji se sprovod obuk, prošl obuk za predavač. selekcij bi se vrši na način koji bi se utvrdi da li ti kadrov raspolaž kapacitet za izvođenj obuk, odnosn da li pored potrebn stručn znanj im i razvijen veštin predavač. po realizovan obuc u vez sa stručn usavršavanj zaposlen u jedinic lokaln samouprav, neophodn je vrši odgovarajuć verifikacij. u zavisnost da li je program obuk predviđen prover znanj, polaznic bi po završetk obuk dobijal potvrd o pohađanj il potvrd o stečen znanj/veštin.
7. 4. način finansiranj program stručn usavršavanj zaposlen u jedinic lokaln samouprav
trošk priprem program osposobljavanj za polaganj državn stručn ispit snos republik srbij, a trošk pohađanj jedinic lokaln samouprav.
trošk priprem i pohađanj intersektorsk i sektorsk opšt program koj se utvrđuj na osnov zakonsk obavez snos se u sklad sa zakon.
trošk priprem i pohađanj intersektorsk i sektorsk opšt program koj se utvrđuj na osnov predlog resorn ministarstv snos resorn ministarstv.
trošk priprem i pohađanj intersektorsk i sektorsk opšt program koj se utvrđuj na osnov predlog jedinic lokaln samouprav snos jedinic lokaln  samouprav.
trošk priprem i pohađanj program posebn stručn usavršavanj snos jedinic lokaln  samouprav.
osi iz budžet republik srbij, stručn usavršavanj se može finansir i iz sredstav međunarodn pomoć.

vii. plan sprovođenj i procen finansijsk uticaj

dinamik realizacij strategij sadržan je u akcion plan za sprovođenj strategij stručn usavršavanj zaposlen u jedinic lokaln samouprav u republic srbij, koj čin sastavn de strategij.
za sprovođenj strategij i akcion plan u budžet republik srbij za 2015. godin su opredeljen sredstv u iznos od 800.000 dinar za rad članov savet za stručn usavršavanj zaposlen u jedinic lokaln samouprav. u cilj obezbeđenj trajnost i održivost nov sistem stručn usavršavanj, za finansiranj i sprovođenj opšt program stručn usavršavanj, finansijsk sredstv, počev od 2017. godin, treba bi obezbedi u budžet republik srbij, u sklad sa  zakon koji je uređen izdvajanj budžetsk sredstav državn organ.  sredstv za finansiranj posebn program stručn usavršavanj, će prem svoji potreb jedinic lokaln samouprav, u svoji budžet planir u sklad sa propis koj se uređuj planiranj budžet. osi obezbeđenj budžetsk sredstav, u cilj ažurn ispunjenj aktivnost iz akcion plan sagledać se i mogućnost finansiranj određen aktivnost iz sredstav međunarodn pomoć, a naročit iz sredstav pretpristupn fond eu.

ix. praćenj sprovođenj

praćenj implementacij akcion plan za sprovođenj strategij stručn usavršavanj zaposlen u jedinic lokaln samouprav u republic srbij vrš se prek indikator koj su u njem utvrđen.
ministarstv nadležn za lokaln samouprav je odgovorn za operativn upravljanj proces realizacij strategij, u sklad sa aktivnost utvrđen akcion plan za sprovođenj strategij stručn usavršavanj zaposlen u jedinic lokaln samouprav u republic srbij.
ministarstv nadležn za lokaln samouprav dostavlj vlad godišnj izvešta o sprovođenj akcion plan za sprovođenj strategij stručn usavršavanj zaposlen u jedinic lokaln samouprav u republic srbij.

x. završn odredb

ov strategij objavi u „služben glasnik republik srbij”.


05 br: 016-2469/2015
u beograd, 12. mart 2015. godin


v l a d a

tačnost prepis overav
generaln sekretar

novak nedić	predsednik



aleksandar vučić, s.r.


akcion plan za sprovođenj strategij stručn usavršavanj zaposlen u jls u republic srbij za period 2015 -2016.
očekivan rezulta	aktivnost	rok za realizacij	indikator uspešnost	izvor prover	nosioc aktivnost
izvor finansiranj
specifičn cilj 1. utvrđivanj ulog i obavez u vez sa vođenj poslov stručn usavršavanj ministarstv nadležn za lokaln samouprav, drug ministarstav i jedinic lokaln samouprav, uspostavljanj relevantn procedur i tel/funkcij za obavljanj poslov stručn usavršavanj
1.1. savet  za stručn  usavršavanj uspostavljen i osposobljen za obavljanj poslov u vez sa program stručn usavršavanj zaposlen u jls 	1. predlaganj kandidat i
imenovanj članov

2. obuk za članov savet

3. redovn sastanc savet za stručn usavršavanj	2. kvarta 2015.


2. kvarta 2015.

prv sastanak 2.kvarta 2015, pot kontinuiran najmanj 2 put godišnj
1. savet za stručn usavršavanj obrazovan u sklad sa akt koji se uređuj sastav i poslov koj obavlj zaključn sa 31. 03. 2015.
2. realizovan jednodnevn obuk za članov savet,
3. savet se sasta najmanj 2 godišnj il češć u sklad sa potreb 	akt o uspostavljanj savet za stručn usavršavanj

poslovnik o rad savet

zapisnik sa sednic savet	ministarstv državn uprav i lokaln samouprav

jls prek skgo
kancelarij za evropsk integracij
1. budžet rs
800.000 rsd za rad članov savet koj predlaž mduls
budžet skgo za rad članov savet koj predlaž skgo
2.  donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur

1.2. urađen procen stanj u vez sa stručn usavršavanj zaposlen u jls u prethodn 3 godin	1. sprovođenj analiz i procen stanj u vez sa stručn usavršavanj u jls  u prethodn 3 godin	2. kvarta 2015.	1. urađen procen stanj i definisan preporuk za savet za stručn usavršavanj i mduls	izvešta o sproveden aktivnost u projekt

godišnj izveštaj o praćenj sprovođenj strategij
ministarstv državn uprav i lokaln samouprav,

skgo	donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur
1.3. poslov koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen u jls organizovan u okvir ministarstv državn uprav i lokaln samouprav	1. priprem analiz za uspostavljanj način organizovanj poslov koj se odnos na sist i program stručn usavršavanj zaposlen u jls
2. definisanj opis poslov i određivanj zaposlen koj će se bavi poslov koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen u jls	2. kvarta 2015.





3. kvarta 2015.

izmen i dopun pravilnik o unutrašnj uređenj i sistematizacij radn mest  mduls  utvrđen
pv: 2
cv: 4
pravilnik o unutrašnj uređenj i sistematizacij radn mest  mduls

godišnj izveštaj o praćenj sprovođenj strategij	ministarstv državn uprav i lokaln samouprav 	budžet rs  (za ov aktivnost nis potrebn posebn budžetsk sredstv, aktivnost se sprovod uz postojeć kapacitet mduls)

1.4. poslov koj se odnos na stručn usavršavanj zaposlen u jls organizovan u okvir jls	1.priprem analiz  za uspostavljanj način organizovanj poslov koj se odnos na stručn usavršavanj zaposlen u jls
2. izrad i diseminacij model opis poslov za zaposlen u jls koj će se bavi poslov koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen u jls
3.određivanj zaposlen u jls koj će se bavi predmetn poslov 	3. kvarta 2015.




izmen i dopun akt o unutrašnj uređenj i sistematizacij radn mest u jls utvrđen i usvojen

najmanj 100 jls uspostavi nov sist za uljr do kraj 2016
pv: 0
cv: 100	pravilnik o sistematizacij radn mest u jls

godišnj izveštaj o praćenj sprovođenj strategij	ministarstv državn uprav i lokaln samouprav

kancelarij za evropsk integracij

skgo

jls	1. 2. donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur
3.  za ov aktivnost nis potrebn posebn budžetsk sredstv sem tekuć sredstav  budžet jls

specifičn cilj 2. utvrđivanj program stručn usavršavanj i obavezn element program stručn usavršavanj, uslov koj treba da budu ispunjen i način odobravanj subjekt ovlašćen za sprovođenj utvrđen program stručn usavršavanj i sprovođenj godišnj program stručn usavršavanj za zapolen u jls
2.1. utvrđen obavezn element za program stručn usavršavanj zaposlen u jls i pravi koj se uređuj procedur za intersektorsk i sektorsk opšt program (pravi za donošenj program, pravi za ocenjivanj sproveden program)	1. izrad predlog dokument koji se utvrđuj obavezn element za program stručn usavršavanj zaposlen u jls i jedinstven kriterijum u pogled zahtev koj se uređuj procedur za intersektorsk i sektorsk opšt program (pravi za donošenj program, pravi za ocenjivanj sproveden program)	3. kvarta 2015	1. donešen pravilnik o obavezn element program stručn usavršavanj službenik	služben glasnik rs	ministarstv državn uprav i lokaln samouprav

savet za stručn usavršavanj	budžet rs (za ov aktivnost nis potrebn posebn budžetsk sredstv, aktivnost se sprovod uz postojeć kapacitet mduls)


2.2. utvrđen uslov koj treba da ispunjava subjekt (fizičk i pravn lic) za sprovođenj program stručn usavršavanj zaposlen u jedinic lokaln samouprav	1. utvrđivanj kriterijum za subjekt za sprovođenj  program stručn usavršavanj zaposlen u jedinic lokaln samouprav	3. kvarta 2015	1. donešen pravilnik o kriterijum i uslov za akreditacij realizator program stručn usavršavanj službenik	služben glasnik rs	ministarstv državn uprav i lokaln samouprav

savet za stručn usavršavanj 	budžet rs  (za ov aktivnost nis potrebn posebn budžetsk sredstv, aktivnost se sprovod uz postojeć kapacitet mduls)




2.3. usvojen uslov  koj se  uređuj obavljanj poslov i  naknad za rad  državn službenik i zaposlen u jls ka izvođač program stručn usavršavanj zaposlen u jls
1. obrazovanj radn grup
2. utvrđivanj uslov za angažovanj državn službenik i zaposlen u jls ka predavač i naknad za njihov rad
3. priprem podzakonsk  akt koji se uređuj obavljanj poslov koj se odnos na uslov za angažovanj državn službenik i zaposlen u jls ka predavač i naknad za njihov rad
4. vršenj selekcij
5. sprovođenj obuk za predavač	 3. kvarta 2015.

4. kvarta 2015.




4. kvarta 2015.	preporuk za izrad podzakonsk akat izrađen

podzakonsk akt izrađen u sklad sa zaključk analiz	zapisnik sa sastank rg
služben glasnik rs	ministarstv državn uprav i lokaln samouprav	1,2,3,4 za ov aktivnost nis potrebn posebn budžetsk sredstv, budžet rs
5. donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur. ?
2.4. uspostavljen proces akreditacij subjekt (fizičk i pravn lic) za sprovođenj program stručn usavršavanj zaposlen u jedinic lokaln samouprav	1. objavljivanj poziv za akreditacij subjekt
2. sprovođenj periodičn postupak akreditacij subjekt u sklad sa definisan kriterijum 	4. kvarta 2015. za pokretanj akreditacij, pot kontinuiran aktivnost po potreb
-br akreditovan subjekt

pv: 0
cv: bić utvrđen tok 2015.godin
internet stranic mduls, sredstv javn informisanj, evidencij mduls o akreditovan subjekt
godišnj izveštaj o praćenj sprovođenj strategij	ministarstv državn uprav i lokaln samouprav

savet za stručn usavršavanj	1.	budžet rs  80.000 rsd

2.5. razv i realizacij prioritetn opšt program obuk za  zaposlen u jedinic lokaln samouprav u sklad sa utvrđen obavezn element za program stručn usavršavanj i procedur za intersektorsk i sektorsk opšt program	1. br razvijen prioritetn opšt program obuk godišnj  u sklad sa utvrđen obavezn element za program stručn usavršavanj zaposlen u jls
2. br odabran akreditovan subjektat za realizacij prioritetn opšteg program obuk
3. br realizovan prioritetn opšt program obuk
4. br jls u koj je realizovan prioritetn opšt progra obuk u tok jedn godin 	1. kvarta 2016







2. kvarta 2016.



4. kvarta 2016. 	1. razv najmanj dva prioritetn opšt program obuk godišnj počev od 2016 godin
pv: 0
cv: 2
2. objavljivanj nacionaln poziv za akreditovan subjekt za realizacij najmanj jedn prioritetn opšteg program obuk
pv: 0
cv:
3. realizacij najmanj jedn prioritetn opšteg program obuk
pv: 0
cv: 1
4. do kraj 2016. najmanj 40 jls u koji je realizovan prioritetn opšt progra obuk
pv:0
cv: 40
evidencij projekt i mduls o razvijen i realizovan programom obuk,



izveštaj akreditovan subjekt o realizovan program obuk

godišnj izveštaj o praćenj sprovođenj strategij	ministarstv državn uprav i lokaln samouprav

savet za stručn usavršavanj


akreditovan subjekt

jls	donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur
2.6. uspostavljen mehanizm za vođenj evidencij o odobren  i sproveden program opšteg  i posebn stručn usavršavanj zaposlen u jls	1. definisanj procedur vođenj evidencij i izveštavanj o odobren i sproveden  opšt  i posebn program stručn usavršavanj zaposlen u jls  (u mduls i u jls)	1. kvarta 2016.	1. sist evidencij u vez sa stručn usavršavanj zaposlen u jls je uspostavljen i funkcionaln u mduls i u prek 70% jls  u 2016.	evidencij o odobren  i sproveden program opšteg  i posebn stručn usavršavanj zaposlen u jls mduls i jls	ministarstv državn uprav i lokaln samouprav
skgo
jls	budžet rs
budžet jls (za ov aktivnost nis potrebn posebn budžetsk sredstv) donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur

specifičn cilj 3. izgradanj kapacitet ministarstv nadležn za lokaln samouprav, drug ministarstav i jedinic lokaln samouprav, u sklad sa utvrđen obavez i proceduram, za kvalitetn i efikasn obavljanj poslov u svim faz proces stručn usavršavanj zaposlen u jedinic lokaln samouprav.
3.1. državn službenic osposobljen za obavljanj  poslov koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen u jls	1. jačanj kapacitet državn službenik u organizacion del  ministarstv državn uprav i lokaln samouprav u kom će se obavlja poslov koj se odnos na sist i program stručn usavršavanj zaposlen u jls
2. jačanj kapacitet državn službenik u resorn ministarstv za poslov koj se odnos na sektorsk opšt program	3. kvarta 2015.
pot kontinuiran u sklad sa potreb	1.	br realizovan  obuk za državn službenik koj će radi na poslov koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen u jls pv:0
cv:2
2.	br obučen državn službenik
pv: 2
cv: 4
3.	 ocen nivo kvalitet i efekt obuk od stran polaznik
pv: 0
cv:
evalucion formular popunjen od stran polaznik obuk

godišnj izveštaj o praćenj sprovođenj strategij	ministarstv državn uprav i lokaln samouprav




resorn ministarstv	1.	 donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur

budžet rs (za ov aktivnost nis potrebn posebn budžetsk sredstv)
3.2. zaposlen u jls osposobljen za obavljanj  poslov u vez sa stručn usavršavanj zaposlen u jls	1. realizacij obuk za jls za uspostavljanj ov poslov



2. pružanj  savetodavn podršk jls 	4. kvarta 2015. pot kontinuiran u sklad sa potreb
kontinuiran počev od 2.kvarta 2015. godin	1. br realizovan obuk
pv: 0
cv: 6 (5 regionaln +1 e obuk)
1.	 br obučen službenik koj će radi na poslov koj se odnos na sist stručn usavršavanj i program stručn usavršavanj zaposlen u jls
pv: 0
cv: 150
3.	ocen nivo kvalitet i efekt obuk od stran polaznik	evalucion formular popunjen od stran polaznik obuk

godišnj izveštaj o praćenj sprovođenj strategij	skgo

jls	1.	2. donacij eu ip 2012 projekt - upravljanj ljudsk resurs u jls - sprovod savet evrop, ukupn sredstv planiran za komponent  uspostavljanj sistem stručn usavršavanj u jls je 700.000 eur
