Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US, 72/12, 7/14 – US i 44/14),
Vlada donosi  
STRATEGIJU
stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave
u Republici Srbiji

I.  UVOD

Sprovođenje reforme celokupne uprave u Republici Srbiji ima za krajnji cilj da se, u skladu sa tzv. Evropskim principima za javnu upravu, izgradi pouzdana (pravna sigurnost), odgovorna, efikasna i ekonomična uprava,  osposobljena da korisnicima - građanima, privrednim i drugim subjektima, pruži visok kvalitet usluga.  
U sprovođenju reforme javne uprave, prema Strategiji reforme javne uprave u Republici Srbiji (,,Službeni glasnik RS”, br. 9/14 i 42/14 – ispravka), koja obezbeđuje nastavak započetih reformskih aktivnosti predviđenih Strategijom reforme državne uprave i proširuje ih na sistem javne uprave,  primenjuju se principi decentralizacije, depolitizacije, profesionalizacije, racionalizacije i modernizacije. 
Jedan od osnovnih izazova u sprovođenju decentralizacije je, prema Strategiji reforme javne uprave u Republici Srbiji, postojanje odgovarajućeg nivoa osposobljenosti organa lokalne samouprave da samostalno preuzimaju vršenje novih nadležnosti. To, pored ostalog,  podrazumeva i kadrovsku osposobljenost organa lokalne samouprave, odnosno postojanje potrebnih znanja i veština zaposlenih u jedinicama lokalne samouprave.
Imajući u vidu da je proces osposobljavanja organa lokalne samouprave kontinuiran, potrebno je, prema Strategiji reforme javne uprave u Republici Srbiji, obezbediti odgovarajuće mehanizme kojima će predstavnici lokalne samouprave direktno i/ili preko asocijacije gradova i opština, biti u mogućnosti da, u saradnji sa Vladom i drugim državnim organima, koordinirano razvijaju svoje kapacitete na duži period. Primena principa profesionalizacije u praksi znači stvaranje kompetentne i dobro obučene uprave. Za ostvarivanje ovog principa potrebno je obezbediti, pored ostalog, i permanentno stručno usavršavanje zaposlenih u celokupnoj upravi, pa i zaposlenih  u organima lokalne samouprave u situaciji kada je konstatovano da ta osposobljenost nije na zadovoljavajućem nivou. 							
Po uspostavljanju novog zakonodavnog okvira za sprovođenje reforme državne uprave, u skladu sa Strategijom reforme državne uprave u Republici Srbiji i Akcionim planom za sprovođenje reforme državne uprave za period 2004-2008. godine, kao i  prakse sprovođenja novodonetih propisa kojima se uređuje teritorijalna organizacija i sistem lokalne samouprave u Republici Srbiji, i dalje je aktuelno pitanje prevazilaženja razlike između faktičkog i željenog stanja profesionalne osposobljenosti zaposlenih u jedinicama lokalne samouprave. Vlada je u julu mesecu 2009. godine usvojila Akcioni plan za sprovođenje reforme državne uprave u Republici Srbiji za period od 2009. do 2012. godine. U delu koji se odnosi na primenu principa profesionalizacije i depolitizacije – kontinuirano stručno usavršavanje državnih službenika i zaposlenih u jedinicama lokalne samouprave, kao planirana aktivnost utvrđena je izrada strategije obuke zaposlenih u jedinicama lokalne samouprave.
 Strategija reforme javne uprave u Republici Srbiji predviđa da do uspostavljanja jedinstvenog sistema stručnog usavršavanja u okviru Centralne nacionalne institucije za stručno usavršavanje, na osnovu jedinstveno utvrđenih programa stručnog usavršavanja za poverene poslove, treba da se donese Strategija stručnog usavršavanja službenika zaposlenih u jedinicama lokalne samouprave, na osnovu koje će se obezbediti unapređenje kadrovskih kapaciteta za obavljanje izvornih i poverenih poslova.     
                 

II. RAZLOZI IZRADE STRATEGIJE

Imajući u vidu dosadašnju situaciju nepostojanja jednog koordiniranog i svrsishodnog pristupa u rešavanju pitanja stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave, Strategija stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave u Republici Srbiji (dalje: Strategija) daje osnovne smernice za uspostavljanje jednog usklađenog, trajnog i održivog sistema stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave, koji  je u potpunosti u funkciji ostvarivanja ciljeva reforme uprave u celini. Takav sistem obezbeđuje i namensko korišćenje budžetskih sredstava izdvojenih za stručno usavršavanje zaposlenih u jedinicama lokalne samouprave. 
Osnovni cilj Strategije je jačanje administrativnih kapaciteta u gradskim i opštinskim upravama, dok su posebni ciljevi Strategije utvrđivanje obaveza ministarstva nadležnog za lokalnu samoupravu, drugih ministarstava i jedinica lokalne samouprave u vezi sa stručnim usavršavanjem, a odnose se na prethodnu kvalitativnu proveru predloga programa stručnog usavršavanja, utvrđivanje obaveznih elemenata programa stručnog usavršavanja, uspostavljanje objektivnih mehanizma za utvrđivanje uslova koji treba da budu ispunjeni i načina odobravanja subjekata ovlašćenih za sprovođenje utvrđenih programa stručnog usavršavanja. 
Imajući u vidu potrebe za osposobljavanjem i stručnim usavršavanjem zaposlenih u jedinicama lokalne samouprave, ustanovljene su dve vrste programa:  programi opšteg stručnog usavršavanja i programi posebnog stručnog usavršavanja.
Programi opšteg stručnog usavršavanja (namenjeni su za poslove koji su isti u svim organima) su program osposobljavanja za polaganje državnog stručnog ispita, intersektorski opšti programi i sektorski opšti programi. 
Program osposobljavanja za polaganje državnog stručnog ispita, postojećim propisima je utvrđen kao opšti program stručnog usavršavanja koji donosi Ministar nadležan za državnu upravu.  
Intersektorski opšti programi pripremaju se u skladu sa propisima, odnosno potrebama za osposobljavanjem i usavršavanjem službenika u određenim opštim intersektorskim oblastima. Listu intersektorskih opštih programa utvrđuje ministar nadležan za lokalnu samoupravu, na osnovu predloga resornih ministarstava, odnosno jedinica lokalne samouprave i mišljenja stručnog tela, koje bi trebalo obrazovati, o usaglašenosti programa sa obaveznim elementima koje mora da sadrži svaki program stručnog usavršavanja. 
Sektorski opšti programi pripremaju se u skladu sa propisima, odnosno potrebama za osposobljavanjem i usavršavanjem službenika u određenim oblastima iz nadležnosti jedinica lokalne samouprave. Listu opštih sektorskih programa utvrđuju zajednički ministar nadležan za lokalnu samoupravu i resorni ministri za sektore iz njihove nadležnosti, na osnovu postojećih programa ili predloga programa resornih ministarstava, odnosno jedinica lokalne samouprave i mišljenja stručnog tela, o usaglašenosti programa sa obaveznim elementima koje mora da sadrži svaki program stručnog usavršavanja. Listu programa opšteg stručnog usavršavanja službenika iz oblasti Evropske unije, utvrđuju zajednički ministar nadležan za lokalnu samoupravu i direktor službe Vlade za koordinaciju poslova Vlade u pristupanju Evropskoj uniji, na osnovu postojećih programa ili predloga programa službe Vlade za koordinaciju poslova Vlade u pristupanju Evropskoj uniji.
Programe posebnog stručnog usavršavanja utvrđuju samostalno jedinice lokalne samouprave za svaku kalendarsku godinu, uz pribavljeno mišljenje stručnog tela. Ovi programi odnose se na specifične poslove koje jedinice lokalne samouprave rade u okviru svoje nadležnosti.
U cilju praćenja stanja u oblasti stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave i predlaganja, odnosno preduzimanja mera u ovoj oblasti, jedinice lokalne samouprave jednom godišnje dostavljaju  ministarstvu nadležnom za lokalnu samoupravu izveštaje o sprovedenom stručnom usavršavanju.


III. OPIS STANjA
1.	Pravni i institucionalni okvir

Pravni okvir kojim se uređuje sistem lokalne samouprave u Republici Srbiji usklađen je sa Ustavom Republike Srbije i Evropskom poveljom o lokalnoj samoupravi, koju je naša zemlja ratifikovala.  Na taj način izražena je spremnost i sposobnost Republike Srbije da prati tokove evropskog zakonodavstva.
Zakonom o teritorijalnoj organizaciji Republike Srbije  je propisano da teritorijalnu organizaciju Republike Srbije  čine opštine, gradovi i grad Beograd kao teritorijalne jedinice i autonomne pokrajine kao oblik teritorijalne autonomije. Teritorija grada može biti podeljena na gradske opštine. Podela grada na gradske opštine utvrđuje se statutom grada, u skladu sa zakonom.
Zakonom o lokalnoj samoupravi uređuju se jedinice lokalne samouprave, kriterijumi za njihovo osnivanje, nadležnosti, organi, nadzor nad njihovim aktima i radom, zaštita lokalne samouprave i druga pitanja od značaja za ostvarivanje prava i dužnosti jedinica lokalne samouprave. 
Zakonom o lokalnoj samoupravi propisano je da se lokalna samouprava ostvaruje u jedinicama lokalne samouprave - opštini, gradu i gradu Beogradu, kao i da Republika Srbija može zakonom poveriti jedinicama lokalne samouprave pojedina pitanja iz svoje nadležnosti. Za vršenje poverenih nadležnosti sredstva obezbeđuje Republika Srbija.
Organi opštine su skupština opštine, predsednik opštine, opštinsko veće i opštinska uprava.
Statutom, kao najvišim pravnim aktom jedinice lokalne samouprave, uređuju se, pored ostalog, prava i dužnosti jedinica lokalne samouprave i način njihovog ostvarivanja, broj odbornika skupštine jedinice lokalne samouprave, organizacija i rad organa i službi. 
Opštinska uprava: priprema nacrte propisa i drugih akata koje donosi skupština opštine, predsednik opštine i opštinsko veće; izvršava odluke i druge akte skupštine opštine, predsednika opštine i opštinskog veća; rešava u upravnom postupku u prvom stepenu o pravima i dužnostima građana, preduzeća, ustanova i drugih organizacija u upravnim stvarima iz nadležnosti opštine; obavlja poslove upravnog nadzora nad izvršavanjem propisa i drugih opštih akata skupštine opštine; izvršava zakone i druge propise čije je izvršavanje povereno opštini; obavlja stručne i druge poslove koje utvrdi skupština opštine, predsednik opštine i opštinsko veće.
Opštinskom upravom, kao jedinstvenim organom, rukovodi načelnik. Za načelnika opštinske uprave može biti postavljeno lice koje ima završen pravni fakultet, položen ispit za rad u organima državne uprave i najmanje pet godina radnog iskustva u struci.
Akt o organizaciji opštinske uprave donosi skupština opštine na predlog opštinskog veća, a akt o unutrašnjem uređenju i sistematizaciji opštinske uprave donosi načelnik opštinske uprave, uz saglasnost opštinskog veća.
Poslove opštinske uprave koji se odnose na ostvarivanje prava, obaveza i interesa građana i pravnih lica mogu obavljati lica koja imaju propisanu školsku spremu, položen stručni ispit za rad u organima državne uprave i odgovarajuće radno iskustvo, u skladu sa zakonom i drugim propisom.
Organi grada su skupština grada, gradonačelnik, gradsko veće i gradska uprava. Organi grada obavljaju poslove predviđene ovim zakonom za organe opštine, kao i druge poslove utvrđene zakonom i statutom grada.
Organi Republike, teritorijalne autonomije i organi jedinica lokalne samouprave, radi ostvarivanja svojih prava i dužnosti, međusobno sarađuju, u skladu sa Ustavom, zakonom i drugim propisom.
Zakonom o finansiranju lokalne samouprave uređuje se obezbeđivanje sredstava opštinama, gradovima i gradu Beogradu za obavljanje izvornih i poverenih poslova. Ovim zakonom je propisano da se sredstva budžeta jedinice lokalne samouprave obezbeđuju iz izvornih i ustupljenih prihoda, transfera, primanja po osnovu zaduživanja i drugih prihoda i primanja utvrđenih zakonom. Takođe je propisano da je Republika dužna da pri svakom prenošenju ili poveravanju novih poslova jedinicama lokalne samouprave obezbedi odgovarajuća sredstva, odnosno izvore prihoda, potrebne za obavljanje tih poslova.
Zakonom o ministarstvima utvrđuje se da Ministarstvo za  državnu upravu i lokalnu samoupravu obavlja, pored ostalih, poslove državne uprave koji se odnose na sistem lokalne samouprave i radne odnose u jedinicama lokalne samouprave.
Zakonom o državnim službenicima utvrđeno je da se na radne odnose u organima lokalne samouprave do donošenja posebnog zakona primenjuje Zakon o radnim odnosima u državnim organima. Ovim zakonom propisano je da u toku radnog odnosa zaposleni u državnim organima mogu napredovati zavisno od svojih ispoljenih i ocenjenih radnih sposobnosti, stečenih kvalifikacija i drugih uslova utvrđenih zakonom i drugim propisima. 
Propisana je dužina trajanja pripravničkog staža, za pripravnike sa srednjom školskom spremom - šest meseci, a za pripravnike s višom i visokom školskom spremom - dvanaest meseci, ako zakonom nije drukčije utvrđeno. 
Za vreme pripravničkog staža pripravnik se osposobljava za vršenje određenih poslova kroz praktičan rad po programu koji je utvrđen aktom funkcionera koji rukovodi državnim organom i za to vreme ostvaruje sva prava iz radnog odnosa. Po isteku pripravničkog staža pripravnik je dužan da u roku od šest meseci položi pripravnički ispit, a ukoliko ga ne položi u tom roku - prestaje mu radni odnos.
Ovim zakonom je utvrđeno da je zaposleni u državnom organu, odnosno postavljeno lice, dužan da se u toku radnog odnosa stručno usavršava i da učestvuje u svim oblicima stručnog usavršavanja koji se organizuju u državnom organu, odnosno na koje se zaposleni i postavljena lica upućuju. 
Zakon o radnim odnosima u državnim organima koji je donet 1991. godine ne odražava na adekvatan način specifičnosti položaja i realne potrebe zaposlenih u jedinicama lokalne samouprave i nije usklađen sa opštim propisima iz oblasti radnih odnosa. 
Pripremljen je Nacrt zakona o zaposlenima u autonomnim pokrajinama i jedinicama lokalne samouprave. 
Ovaj zakon bi trebalo da uređuje prava i dužnosti iz radnog odnosa funkcionera, službenika i nameštenika na pokrajinskom i lokalnom nivou. Službenik je zaposleno lice koje profesionalno obavlja poslove iz delokruga autonomne pokrajine, jedinice lokalne samouprave, gradske opštine i službe odnosno organizacije koje osniva skupština prema posebnom zakonu, ili sa njima povezanih opštih pravnih poslova, informatičkih, materijalno-finansijskih, računovodstvenih i administrativnih poslova. Nameštenik je lice koje zasniva radni odnos radi obavljanja pratećih, pomoćno-tehničkih poslova u autonomnoj pokrajini, jedinici lokalne samouprave ili gradskoj opštini.
Zakonom bi se na nov način uredila i oblast stručnog usavršavanja i osposobljavanja službenika u jedinicama lokalne samouprave. Stručno usavršavanje službenika će se zasnivati na opštim i posebnim programima kojima se određuju oblici i sadržina usavršavanja. Način i postupak pripreme i donošenja programa stručnog usavršavanja propisivaće ministar nadležan za lokalnu samoupravu, koji će utvrđivati i opšte programe stručnog usavršavanja. Posebni program stručnog usavršavanja za svaku kalendarsku godinu će samostalno donositi jedinice lokalne samouprave uz pribavljeno mišljenje stručnog tela. Predviđa se da postoji obaveza donošenja ovih programa.
Takođe, predviđa se i obaveza organizovanja poslova upravljanja ljudskim resursima u jedinicama lokalne samouprave. Poslovi upravljanja ljudskim resursima su, pored ostalog, i organizacija i koordinacija stručnog usavršavanja, obučavanja i dodatnog obrazovanja službenika i procena potreba za obukom svakog službenika, kao i priprema predloga godišnjeg programa posebnog stručnog usavršavanja službenika i predloga finansijskog plana za njegovo izvršenje.

2. Praksa sprovođenja stručnog usavršavanja

Praksa  stručnog usavršavanja službenika u pojedinačnim jedinicama lokalne samouprave je vrlo raznolika i zbog toga je teško izvesti zaključak o zajedničkim karakteristikama. Postoje jedinice lokalne samouprave koje ne zaostaju za republičkim nivoom u pogledu organizacije funkcije stručnog usavršavanja, ali i one u kojima ova funkcija praktično ne postoji. 
Ipak, može se konstatovati da je opšti nivo kvaliteta i kvantiteta aktivnosti na stručnom usavršavanju službenika nizak, ili vrlo nizak i da ne postoji sistemski pristup u rešavanju pitanja stručnog usavršavanja. 
Navedeni problem, proističe i iz činjenice što u velikom broju jedinica lokalne samouprave nije zadovoljen osnovni organizacioni preduslov tj. ne postoji službenik, koji bi se, uz ostale poslove, profesionalno bavio ovom oblašću. 
Stručno usavršavanje službenika trebalo bi da bude integrisano u sistem upravljanja ljudskim resursima, koji tek treba uspostaviti. U praksi, u najvećem broju jedinica lokalne samouprave upravljanje ljudskim resursima je redukovano na „personalne poslove“, u tradicionalnom značenju ovog pojma. Ovo je važno naglasiti zato što stručno usavršavanje službenika, kao integralni deo upravljanja ljudskim resursima svoj puni smisao i delotvornost ima samo ukoliko je čitav sistem uspostavljen i operativno funkcionalan.
U najvećem broju jedinica lokalne samouprave nema proaktivnog delovanja. Naime, ne vrši se sistematska analiza obrazovnih potreba, ne postoje podaci o planiranju obuka, ni o kriterijumima i načinu selekcije polaznika, kao ni načinu odabira samih sadržaja obuka. Nema evaluacije i praćenja efekata obrazovnih aktivnosti. Ne postoji elektronski informacioni, niti neki drugi, sistem za registrovanje i praćenje aktivnosti stručnog usavršavanja. Trebalo bi razviti sistem „upravljanja znanjem“ (knowledge management) koji podrazumeva širu funkciju planiranja, organizovanja i kontrole procesa sticanja, čuvanja, distribucije i korišćenja stečenih znanja.
Iz ovih razloga, jedinice lokalne samouprave se nalaze u poziciji da prihvate (ili, što je ređe - ne prihvate) predloge donatora za pojedine obuke i druge obrazovne sadržaje. Aktivnosti stručnog usavršavanja su zbog toga gotovo u potpunosti vezane za razne projekte i izvode se samo u okviru njih. 
Osim za obuke koje se izvode u organizaciji Centra za obuku, koji je formiran u okviru  Stalne konferencije gradova i opština (dalje: SKGO), i Kancelarije za evropske integracije (dalje: KEI), ne postoje celoviti i precizni podaci o postojećem obimu stručnog usavršavanja u jedinicama lokalne samouprave. Ovo se posebno odnosi na stručno usavršavanje koje su jedinice lokalne samouprave organizovale svojim sredstvima i nezavisno od donatora. Vrlo je verovatno da je broj ovih obuka veoma mali i da stručno usavršavanje koje se organizuje nezavisno od donatora gotovo i ne postoji. 
Centar za obuku SKGO je jedini relevantni nosilac aktivnosti na stručnom  usavršavanju zaposlenih u jedinicama lokalne samouprave u Republici Srbiji. U organizaciji Centra za obuku SKGO i partnerskih programa i projekata tokom 2013. godine izvedeno je 199 različitih obuka, seminara i radionica kojima je prisustvovalo oko 4200 polaznika. 
Uz to, u organizaciji KEI tokom 2012. godine, za službenike iz jedinica lokalne samouprave organizovano je ukupno četrnaest seminara za ukupno 328 učesnika, od toga dvanaest seminara u Beogradu za 292 polaznika i dva seminara u Novom Sadu za 36 polaznika, tri studijske posete (sve  Briselu) za ukupno 90 učesnika. Organizovane su tri konsultativne lokalne radionica u Kragujevcu, Čoki i Nišu sa ukupno 113 učesnika, kao i regionalna konferencija u Gornjem Milanovcu sa 68 učesnika.
Jedan od relevantnih faktora za razvoj funkcije stručnog usavršavanja je i profil službenika u jedinicama lokalne samouprave, ali nema podataka o stanju stvarnih kompetencija i stepenu usklađenosti njihovih kompetencija sa zahtevima poslova koje obavljaju. Starosna struktura je nepovoljna. Jedinice lokalne samouprave su prilično „stare“ organizacije. Rodna struktura je uravnotežena, s tim što je učešće  žena procentualno nešto veće.
Fluktuacija, osim u nekoliko jedinica lokalne samouprave u velikim gradskim sredinama, je vrlo niska. Oni koji se zaposle u jedinicama lokalne samouprave tu i ostaju do kraja radnog veka. Ovo ne treba tumačiti kao indikator izraženog zadovoljstva poslom i visoke motivacije za rad, već kao posledicu stanja na tržištu rada.
Na deklarativnom nivou službenici u jedinicama lokalne samouprave se pozitivno izjašnjavaju o potrebi za stručnim usavršavanjem, ali je u ovom trenutku potpuno otvoreno izuzetno važno pitanje stvarnog intenziteta njihove motivacije za bilo kakvim oblikom stručnog usavršavanja. Velika je verovatnoća da je ta motivacija niska. Ova pretpostavka zasniva se na činjenicama da se u većini jedinica lokalne samouprave ne primenjuje sistem ocenjivanja učinka, napredovanja, profesionalne promocije  i sl., i da jedinice lokalne samouprave, po pravilu, ne raspolažu ni jednim motivacionim mehanizmom podsticanja službenika na stručno usavršavanje.
Ako se, uz navedeno, uzmu u obzir i preovlađujuće karakteristike interne organizacijske kulture jedinica lokalne samouprave relevantne za stručno usavršavanje koju kod većine obeležava tradicionalno shvatanje u kome kontinuirano učenje i osavremenjivanje stručnog znanja nema visoko mesto,  dobija se potpuna slika o izazovima sa kojima se suočavamo kod pitanja unapređenja stručnog usavršavanja službenika  u jedinicama lokalne samouprave. 

3. Praksa u oblasti stručnog usavršavanja službenika
u lokalnoj samoupravi u evropskim državama 

Komparativna analiza sistema i prakse sprovođenja stručnog usavršavanja službenika u lokalnoj samoupravi obuhvatila je uzorak zemalja iz Evropske unije (Holandija, Poljska, Češka, Estonija, Bugarska), kao i zemalja kandidata za članstvo u EU iz okruženja. Izbor zemalja koje su analizirane napravljen je na osnovu više kriterijuma (veličina zemlje, stepen razvijenosti, način organizacije državne uprave i dr.), koji iskustvo tih zemalja u oblasti stručnog usavršavanja službenika u  jedinicama lokalne   samouprave čine relevantnim za nas.
Osnovni nalaz komparativne analize je da ne postoji jedan model, odnosno jedan koncept organizacije stručnog usavršavanja službenika u jedinicama lokalne samouprave koji je dominantan u praksi. Sistem organizacije stručnog usavršavanja, a i praksa, varira od zemlje do zemlje u zavisnosti od više faktora i njihovog specifičnog položaja: tradicije, kulture, uloge koju imaju jedinice lokalne samouprave u sistemima javne uprave, broja jedinica lokalne samouprave, stepena razvijenosti tržišta obrazovnih usluga, stavova rukovodstava jedinica lokalne samouprave prema stručnom usavršavanju službenika.
Deklarativno, u svim analiziranim zemljama cilj je isti: uspostaviti održivi sistem stručnog usavršavanja zasnovan na potrebama, koji će doprineti jačanju jedinica lokalne samouprave, boljoj organizaciji i učinku kroz unapređenje kompetencija službenika i izabranih predstavnika lokalne samouprave. Pri tome svaka od zemalja nastoji da pronađe specifične i za nju najoptimalnije odgovore na niz izazova u vezi sa ovim pitanjem.
Jedan od najvećih izazova je uspostavljanje održivog sistema stručnog usavršavanja zasnovanog na izvornim potrebama jedinica lokalne   samouprave, a ne na „ponudi“ gotovih obrazovnih sadržaja koji se mogu naći na tržištu obrazovnih usluga. 
U više zemalja u regionu još postoji visoka zavisnost od donacija i nedostatak kapaciteta za obuku u okviru jedinica lokalne  samouprave. Međutim, u Bugarskoj 60% obuka se finansira iz budžeta jedinica lokalne  samouprave. U Češkoj jedinice lokalne   samouprave imaju svoj budžet za obuke, učestvuju u programima obuke na nacionalnom nivou, stav prema obukama je pozitivan i postoji razvijena svest o značaju kontinuiranog učenja. Poljska ima potpuno decentralizovan sistem u kome su  jedinice lokalne   samouprave samostalne i odgovorne za organizaciju stručnog usavršavanja službenika u skladu sa svojim specifičnim potrebama. Međutim, pokazalo se da tek nešto više od 50%  jedinica lokalne  samouprave koristi ovakvu mogućnost. Jedan od izazova u ovakvom pristupu je na koji način podstaći jedinice lokalne samouprave koje su manje zainteresovane za obuke da to čine (reč je po pravilu o jedinicama lokalne samouprave u manje razvijenim područjima).
Svaka od analiziranih zemalja suočena je i sa nalaženjem najoptimalnijeg odnosa centralizacije/decentralizacije stručnog usavršavanja zaposlenih u jedinicama lokalne   samouprave. U većini zemalja pitanje nadležnosti  za stručno usavršavanje je rešeno na taj način što deo obaveza imaju centralne institucije, a deo jedinice lokalne   samouprave. Poljska je jedan od retkih primera potpune decentralizacije, koji funkcioniše zahvaljujući jakoj funkciji upravljanja ljudskim resursima u jedinicama lokalne  samouprave.
Stepen decentralizacije zavisi od razvijenosti jedinice lokalne samouprave i njihovog kapaciteta da unapređuju organizaciju i podižu standarde usluga koje pružaju građanima. Tamo gde su  jedinice lokalne samouprave slabe, glavnu ulogu ima nadležno ministarstvo, jer u krajnjoj liniji ono predstavlja instancu koja je odgovorna. Stepen decentralizacije zavisi i od razvijenosti tržišta obrazovnih usluga. U zemljama sa razvijenijim tržištem centralne institucije nemaju potrebu za dominantnim položajem.
Postojanje ili nepostojanje organa koordinacije na nacionalnom nivou je važan aspekt organizacije stručnog usavršavanja na koji su u analiziranim zemljama dati različiti odgovori. U više zemalja postoji nacionalna institucija za obuku koja ima centralno mesto u sistemu stručnog usavršavanja. Ipak, način realizacije te uloge bitno utiče na delotvornost sistema. U zemljama u okruženju pokazalo se da insistiranje na mandatu za preuzimanje isključive odgovornosti i na centralnom i na lokalnom nivou stvara monopol i može dovesti do neuspeha i ukidanja drugih inicijativa. Sa druge strane, spremnost nacionalne institucije da iskustvo i znanje stavi na raspolaganje jedinicama lokalne samouprave, bez tendencije da ostvari monopol, znači izbegavanje dupliranja institucija i ogromnu uštedu. Pokazuje se da je ključno izgraditi sistem u kome će se postojeće institucije najkorisnije upotrebiti i obezbediti mogućnosti da izražavaju interese lokalnih vlasti i budu održive na osnovu lokalnih resursa.
Obezbeđivanje standarda kvaliteta i evaluacija stručnog usavršavanja vrši se na različite načine. Najjednostavniji (i najmanje delotvoran) način, kao što je popunjavanje evaluacionih upitnika kojima polaznici obuka iskazuju stepen svog (ne)zadovoljstva obukom, postoji u svim analiziranim zemljama, ali složeniji i kvalitetniji načini, npr. proveravanje uticaja naučenog na poboljšanje rezultata rada, po pravilu izostaju. Međutim, postoje primeri razvijenih sistema akreditacije i sertifikacije nosilaca obuke i programa obuke kojima se obezbeđuje standardni nivo kvaliteta stručnog usavršavanja (Češka, Holandija).

IV. VEZA SA DRUGIM PLANSKIM DOKUMENTIMA

1.	Strategiji reforme javne uprave u Republici Srbiji

U januaru 2014. godine usvojena je  Strategija reforme javne uprave u Republici Srbiji koja obezbeđuje nastavak započetih reformskih aktivnosti predviđenih Strategijom reforme državne uprave i proširuje ih na sistem javne uprave. Prema Strategiji reforme državne uprave u Republici Srbiji koju je donela Vlada Republike Srbije u novembru 2004. godine, osnovni ciljevi reforme državne uprave a koji su pretočeni i u Strategiju reforme javne uprave su izgradnja demokratske države zasnovane na vladavini prava, odgovornosti, javnosti, ekonomičnosti i efikasnosti, kao i izgradnja državne uprave usmerene ka građanima, koja je sposobna da građanima i privatnom sektoru pruži visok kvalitet usluga uz razumne troškove. U sprovođenju reforme, a radi postizanja navedenih ciljeva primenjuje se pet osnovnih međusobno povezanih i uslovljenih principa: decentralizacija, profesionalizacija i depolitizacija, racionalizacija i koordinacija javnih politika.
Strateško upravljanje reformom povereno je Savetu za reformu javne uprave, kao centralnom strateškom telu Vlade za sprovođenje reforme javne uprave. Na operativnom nivou, upravljanje reformama povereno je Ministarstvu nadležnom za državnu upravu, uz aktivno uključivanje svih ostalih organa državne uprave – obrazovanjem reformskih timova, odnosno lica zaduženih da koordiniraju aktivnosti u procesu reforme.
Jedan od osnovnih izazova u sprovođenju procesa decentralizacije je postojanje odgovarajućeg nivoa osposobljenosti lokalne samouprave da samostalno preuzimaju vršenje novih nadležnosti. U tom smislu je obezbeđivanje potrebnih znanja i veština neophodnih za obavljanje ovih poslova preduslov za uspešnu decentralizaciju.
Kao jedan od aspekata osposobljenosti lokalne samouprave Strategija reforme javne uprave u Republici Srbiji navodi kadrovsku osposobljenost, što podrazumeva postojanje: organizacionog okvira; upravljačkih sistema; potrebnih znanja i veština osoblja; mehanizama kojima se u okviru same lokalne samouprave obezbeđuje nadzor i kontrola nad radom i transparentnost u radu.
Strategije stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave predviđena je kao obaveza u Nacionalnom programu za usvajanje tekovina EU, u delu koji se odnosi na Planirane mere u okviru dela o Lokalnoj samoupravi (tačka 1.1.4.).
Imajući u vidu da je proces osposobljavanja lokalne samouprave kontinuiran, potrebno je obezbediti odgovarajuće mehanizme kojima će predstavnici lokalne samouprave direktno i/ili preko nacionalne asocijacije gradova i opština, biti u mogućnosti da, u saradnji sa Vladom i odgovarajućim organima centralne vlasti, koordinirano razvijaju svoje kapacitete na duži period. U okviru procesa osposobljavanja lokalne samouprave važno mesto ima i podsticanje opština i gradova da međusobno sarađuju i usklađuju pojedine elemente svog razvoja. Konačno, procena efekata decentralizacije mora da uključi dvosmernu komunikaciju i institucionalizovani proces konsultacija.
U skladu sa principom profesionalizacije, stručno usavršavanje mora da obuhvati sve zaposlene u jedinicama lokalne samouprave i da bude trajan proces. Smisao stručnog usavršavanja nije samo u tome da ono predstavlja preduslov za napredovanje u karijeri, već i u tome da se postojeći posao obavlja bolje. Imajući u vidu značaj permanentnog stručnog usavršavanja službenika u  jedinicama lokalne samouprave u procesu reforme javne uprave, kao jedan od zadataka postavlja se i osmišljavanje celovitog, trajnog i institucionalno uobličenog sistema stručnog usavršavanja.
S obzirom na realne potrebe javne uprave, Strategija reforme javne uprave u Republici Srbiji naglašava da obukom treba da budu obuhvaćena cela javna uprava. 
Ključni razlog proširenja predmeta Strategije sa državne na javnu upravu, odnosi se prvenstveno na potrebu da se uspostave osnove jedinstvenog pravnog režima i sistema standarda za vršenje poslova  javne uprave, usklađenog sistema javnih službenika, kao i organizacije i standardizovanih informacionih i komunikacionih sistema, uz poštovanje neophodnih i potrebnih specifičnosti u pogledu organizovanja i načina vršenja  pojedinih poslova javne uprave.
Strategija reforme javne uprave u Republici Srbiji potvrđuje da je neophodno unaprediti sistem stručnog usavršavanja uspostavljanjem institucionalnog okvira i jedinstvenog sistema stručnog usavršavanja u javnoj upravi, sprovođenjem mera i aktivnosti predviđenih Strategijom stručnog usavršavanja državnih službenika u Republici Srbiji i Akcionim planom za 2013–2015 („Službeni glasnik RS”, br. 56/11, 51/13), i usvajanjem Strategije stručnog usavršavanja službenika u jedinicama lokalne samouprave, kojom će se  obezbediti unapređenje kadrovskih kapaciteta JLS za obavljanje izvornih i poverenih poslova.
U Strategiji se konstatuje da je u određenom broju opština uočen nedostatak visokoškolskih kadrova za obavljanje pojedinih ključnih poslova, da je u većem broju opština i manjem broju gradova evidentan nedostatak kompetentnih rukovodećih kadrova, da je potrebno razmotriti način rešavanja problema u vezi nedovoljnom stručnošću opštinskog, odnosno gradskog veća da odlučuje u drugostepenom upravnom postupku.
Da bi se otklonili ovi nedostaci, potrebno je unaprediti kadrovsku strukturu zaposlenih i proces stručnog usavršavanja u organima pokrajinske autonomije i lokalne samouprave, kao i kod drugih organa i organizacija javne uprave. Ključno pitanje predstavlja uspostavljanje sistema stručnog usavršavanja lica zaposlenih u tim organima i organizacijama, a posebno u pogledu poverenih poslova državne uprave. Imajući u vidu da je Republika Srbija odgovorna za vršenje poverenih poslova, da ih finansira i da je dužna da obezbedi jedinstven kvalitet obavljanja tih poslova u odnosu na sve građane i pravna lica, potrebno je obezbediti jedinstven sistem stručnog usavršavanja u okviru Centralne nacionalne institucije za stručno usavršavanje na osnovu jedinstveno utvrđenih programa stručnog usavršavanja za poverene poslove. Pored toga, na ovaj način bi se stvorile pretpostavke za bolju saradnju i koordinaciju nadležnih organa. Konačno to bi imalo značajne efekte i na planu uštede troškova organizovanja stručnog usavršavanja.  
2. Strategija stručnog usavršavanja državnih službenika u Republici Srbiji 

Vlada Republike Srbije je u julu 2011. godine donela Strategiju stručnog usavršavanja državnih službenika u Republici Srbiji u cilju povećanja efikasnosti i ekonomičnosti rada državne uprave i njene delotvornosti u pogledu ostvarivanja prava i interesa građana, subjekata privređivanja i drugih nosilaca prava i obaveza, kroz stvaranje uslova za kontinuirano i sveobuhvatno povećanje nivoa kompetencija državnih službenika.
U ovom strateškim dokumentu ukazano je na neophodnost da se sa jednog mesta upravlja i koordinira poslovima državne uprave koji se odnose na stručno usavršavanje državnih službenika. S tim u vezi, precizno su definisani poslovi pripreme, utvrđivanja i nadzora nad sprovođenjem programa stručnog usavršavanja državnih službenika, koji bi se obavljali u okviru ministarstva nadležnog za državnu upravu. Takođe, predviđeno je da će odgovarajuću stručnu pomoć ministarstvu nadležnom za državnu upravu u utvrđivanju predloga opštih programa stručnog usavršavanja (koncept i sadržina) i smernica za unapređenje programa stručnog usavršavanja pružati stalno telo za programe stručnog usavršavanja, čiji su članovi stručnjaci različitih specijalnosti od značaja za stručno usavršavanje, i to državni službenici i pojedinci iz obrazovnih i naučnih ustanova, drugih organizacija i asocijacija. 
I dalje se zadržava podela na tzv. opšte programe stručnog usavršavanja državnih službenika (koji važe za sve ili pojedine kategorije državnih službenika) i posebne programe stručnog usavršavanja državnih službenika (koji se donose kao specifični za pojedine državne organe). Međutim, da bi programi opšteg stručnog usavršavanja državnih službenika bili kvalitetni i svrsishodni uvode se zajednički elementi u pogledu njihove sadržine i obavezne procedure kod njihovog utvrđivanja. 
Strategija stručnog usavršavanja državnih službenika u Republici Srbiji  predviđa da se radi potpunog uvida u sve aktivnosti koje se obavljaju u svrhu stručnog usavršavanja državnih službenika, ministarstvu nadležnom za državnu upravu dostavljaju izveštaji o planiranim i sprovedenim posebnim programima stručnog usavršavanja državnih službenika.
U cilju dalje dogradnje sistema stručnog usavršavanja državnih službenika ustanovljenog Strategijom stručnog usavršavanja državnih službenika u Republici Srbiji, utvrđeno je da je neophodno pronaći adekvatne mehanizme koji će trajno obezbediti usklađenost i kvalitet svih oblika programa stručnog usavršavanja državnih službenika. 
Određene su i prioritetne ciljne grupe državnih službenika u okviru programa opšteg stručnog usavršavanja. Programi se odnose na osposobljavanje pripravnika za polaganje državnog stručnog ispita i uvođenje pripravnika u rad, na novozaposlene državne službenike, na kontinuirano stručno usavršavanje državnih službenika, na državne službenike koji su rukovodioci unutrašnjih organizacionih jedinica, kao i na osposobljavanje predavača za izvođenje obuka.
Predviđeno je da se poslovi realizacije utvrđenih programa stručnog usavršavanja od značaja za sve ili pojedine  kategorije državnih službenika obavljaju u posebnom organizacionom delu (centralnoj nacionalnoj instituciji).
Plan sprovođenja Strategije stručnog usavršavanja državnih službenika u Republici Srbiji za period  2013-2015. godine sadržan je u Akcionom planu za sprovođenje Strategije stručnog usavršavanja za period 2013-2015. godine i čini njen sastavni deo.
3. Sporazum o stabilizaciji i pridruživanju između Evropskih zajednica i njihovih država članica, sa jedne strane i Republike Srbije, sa druge strane

Potpisivanjem, a potom i ratifikacijom Sporazuma o stabilizaciji i pridruživanju u Narodnoj skupštini, započet je sveobuhvatni posao sprovođenja preuzetih obaveza i provere sposobnosti Republike Srbije za ispunjenje uslova za članstvo u Evropskoj uniji (EU). Pored odredbi o opštim načelima na kojima će se zasnivati odnosi između Republike Srbije i EU, jačanju institucija i vladavine prava, usklađivanju domaćih propisa sa propisima EU, ovaj sporazum sadrži i odredbe o oblicima saradnje između Republike Srbije i EU. Tako je članom 114. ovog sporazuma koji se odnosi na državnu upravu istaknuto sledeće: 
„Saradnja će imati za cilj da se obezbedi razvoj efikasne i odgovorne državne uprave u Srbiji, a naročito pružanje podrške primeni vladavine prava, odgovarajućem funkcionisanju državnih institucija u korist celokupne populacije Srbije, kao i nesmetanog razvoja odnosa između EU i Srbije. 
Saradnja u ovoj oblasti će prevashodno biti usredsređena na izgradnju institucija, uključujući razvoj i primenu transparentnog i nepristrasnog sistema zapošljavanja, upravljanja kadrovima i napredovanja u javnoj službi, kontinuiranu obuku i promovisanje etike u državnoj upravi. Saradnja će obuhvatiti sve nivoe državne uprave, uključujući i lokalnu upravu”. 
Prema Ugovoru o EU, pri razmatranju zahteva za pristupanje EU „u obzir se uzimaju uslovi izbornosti odobreni od strane Evropskog saveta”. To znači da države koje to žele mogu da postanu punopravne članice EU ukoliko ispune kriterijume koje je utvrdio Evropski savet. Jedan od tih kriterijuma je postojanje odgovarajućih administrativnih kapaciteta, odnosno postojanje dobro organizovane i efikasne uprave (na centralnom i lokalnom nivou) za dosledno sprovođenje preuzetih obaveza.
U okviru praćenja obaveza iz SSP-a, oformljena je Posebna grupa za reformu javne uprave, kroz koju će Republika Srbija, uz preporuke EK, sprovoditi reformu javne uprave. Cilj rada Posebne radne grupe je sprovođenje reforme javne uprave u skladu sa principima Evropskog administrativnog prostora i stvaranje efikasne javne uprave koja će biti sposobna da sprovodi obaveze iz članstva EU. 
Takođe, u „Strategiju proširenja” EK iz 2014. godine, reforma javne uprave je, pored vladavine prava i ekonomskog upravljanja, jedan od tri glavna stuba u narednom periodu Strategije proširenja EU. Iz ovih navedenih razloga, reforma javne uprave postaje važan prioritet u ispunjavanju obaveza iz SSP-a, kao i u procesu pristupanja RS u EU, a obaveze koje će proisticati iz procesa pristupanja će se direktno odraziti i na strukturu, način rada i funkcionisanje javne uprave u Republici Srbiji.

V. CILjEVI
Opšti cilj Strategije je uspostavljanje usklađenog, trajnog i održivog sistema stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave, koji će doprineti povećanju nivoa znanja i veština zaposlenih u jedinicama lokalne samouprave neophodnih za ostvarivanje osnovnih postulata moderne lokalne samouprave. Lokalna samouprava radi na principima Evropskog administrativnog prostora i sposobna je da sprovodi obaveze koje proističu iz članstva Republike Srbije u Evropsku uniju.
Specifični ciljevi Strategije su:
-	Utvrđivanje uloga i obaveza u vezi sa vođenjem poslova stručnog usavršavanja ministarstva nadležnog za lokalnu samoupravu, drugih ministarstava i jedinica lokalne samouprave, uspostavljanje relevantnih procedura i tela/funkcija za obavljanje poslova stručnog usavršavanja;
-	Utvrđivanje programa stručnog usavršavanja i obaveznih elemenata programa stručnog usavršavanja, uslova koji treba da budu ispunjeni i načina odobravanja subjekata ovlašćenih za sprovođenje utvrđenih programa stručnog usavršavanja i sprovođenje godišnjih programa stručnog usavršavanja za zaposlene u JLS;
-	Izgradnja kapaciteta ministarstva nadležnog za lokalnu samoupravu, drugih ministarstava i jedinica lokalne samouprave, u skladu sa utvrđenim obavezama i procedurama, za kvalitetno i efikasno obavljanje poslova u svim fazama procesa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave.



VI.	PRINCIPI

Uspostavljanje novog sistema stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave, treba da bude zasnovano na sledećim principima:
-	međusobne koordinacije u radu subjekata sistema stručnog usavršavanja; 
-       kontinuiteta i održivosti sistema stručnog usavršavanja; 
-	unapređenja i obezbeđivanja kvaliteta stručnog usavršavanja kroz definisanje osnovnih elemenata sadržine programa i određivanje procedure za njihovo utvrđivanje;
-	ravnopravnosti u ostvarivanju prava na stručno usavršavanje i izvršavanju obaveza;
-	ravnopravnosti izvođača programa stručnog usavršavanja na tržištu, uz ispunjenje utvrđenih uslova za sprovođenje programa stručnog usavršavanja;
-	efikasnosti, odnosno svrsishodnog korišćenja budžetskih sredstava namenjenih za stručno usavršavanje;
-	odgovornosti svih subjekata koji su nosioci aktivnosti na uspostavljanju i realizaciji sistema stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave.

VII. PRAVCI AKTIVNOSTI
1. Pojam stručnog usavršavanja

Imajući u vidu značaj podizanja znanja i veština službenika u jedinicama lokalne samouprave, Strategija polazi od najšire definicije stručnog usavršavanja, koja obuhvata raznovrsne oblike obrazovanja i obuke u svim fazama razvoja karijere zaposlenih u jedinicama lokalne samouprave.
Pod stručnim usavršavanjem podrazumeva se svaki oblik obrazovanja i/ili obuke čiji je cilj održavanje postojećih ili sticanje novih znanja i veština zaposlenih u jedinicama lokalne samouprave, neophodnih za izvršavanje postojećih ili budućih dužnosti i zadataka koji proizlaze iz određenog posla ili zanimanja. 
2. Krug lica na koje se odnosi Strategija

Strategijom se utvrđuju principi i sadržina stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave, odnosno zaposlenih koji profesionalno obavljaju poslove iz delokruga jedinica lokalne samouprave, gradske opštine i posebne službe.
3. Programi stručnog usavršavanja

Stručno usavršavanje zaposlenih u  jedinicama lokalne samouprave treba da se zasniva na programima kojima se određuju sadržina i oblici usavršavanja. Imajući u vidu potrebe zaposlenih u jedinicama lokalne samouprave,  neophodno je ustanoviti dve vrste programa: 
- programe opšteg stručnog usavršavanja, i
- programe posebnog stručnog usavršavanja.
Obavezne elemente koje mora da sadrži svaki program stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave utvrđuje ministar nadležan za lokalnu samoupravu, na predlog stručnog tela. 
Stručno telo bi moglo da bude obrazovano kao Savet za stručno usavršavanje zaposlenih u jedinicama lokalne samouprave (dalje: Savet), koji treba da bude koncipiran na paritetnom principu učešća predstavnika državnih organa i predstavnika lokalne samouprave. 
Zadaci Saveta su da ministru nadležnom za lokalnu samoupravu daje mišljenja na predloge organa državne uprave za uvođenje opštih  programa stručnog usavršavanja; analizira inicijative jedinica lokalne samouprave za uvođenje opštih programa i predloge novih  posebnih programa stručnog usavršavanja; predlaže procedure i pravila za utvrđivanje i obavezne elemente opštih i posebnih programa stručnog usavršavanja; predlaže kriterijume i uslove za akreditaciju realizatora programa stručnog usavršavanja; obezbeđuje vođenje službenih evidencija odobrenih i realizovanih programa, izdatih akreditacija realizatora programa kao i evidenciju o učesnicima u programima stručnog usavršavanja, donosi poslovnik o radu Saveta i predlaže sve druge potrebne elemente za uspostavljanje sistema stručnog usavršavanja.  
Predsednik i tri člana Saveta koje imenuje Vlada, primaju mesečnu naknadu za svoj rad.  Mesečna nadoknada se ostvaruje iz budžeta Republike Srbije. Sredstva za ovu namenu su odvojena u budžetu Republike Srbije za 2015. godinu na razdelu 19 – Ministarstvo državne uprave i lokalne samouprave, Program 0608 – Sistem lokalne samouprave, Programska aktivnost – 002 Normativno uređenje i nadzor u oblasti lokalne samouprave, ekonomska klasifikacija 423, usluge  po ugovoru. 

4. Programi opšteg stručnog usavršavanja
Programi opšteg stručnog usavršavanja podrazumevaju stručno usavršavanje zaposlenih u jedinicama lokalne samouprave u vezi sa stručnim poslovima koji se obavljaju u jedinicama lokalne samouprave, odnosno specifičnih poslova iz određene oblasti koje obavljaju zaposleni u jedinicama lokalne samouprave. 
S obzirom na zakonsku obavezu pripravnika/novozaposlenih da polože/imaju položen državni stručni ispit, kao i potrebu da se ostalim zaposlenim omogući kontinuirano unapređivanje stručnih znanja i profesionalnih veština kako bi bili u mogućnosti da odgovore sve većim zahtevima koji se pred njih postavljaju na putu dostizanja evropskih standarda u određenim oblastima propisanim zakonom, programi opšteg stručnog usavršavanja su: 
- program osposobljavanja za polaganje državnog stručnog ispita,
- intersektorski opšti programi i
- sektorski opšti programi.
Program osposobljavanja za polaganje državnog stručnog ispita priprema se u skladu sa propisima kojima se uređuje državni stručni ispit. 
Intersektorski opšti programi pripremaju se u skladu sa potrebama za usavršavanjem službenika za intersektorskim znanjima i veštinama. Ovi programi se odnose na osposobljavanje zaposlenih u jedinicama lokalne samouprave za opšta znanja i veštine koja su, pored specifičnih sektorskih znanja i veština, neophodna za uspešno obavljanje poslova iz nadležnosti lokalne samouprave.
Sektorski opšti programi pripremaju se u skladu sa propisima, odnosno potrebama za usavršavanjem službenika u određenim oblastima iz nadležnosti jedinica lokalne samouprave. Ovi programi se odnose na osposobljavanje zaposlenih u jedinicama lokalne samouprave za obavljanje specifičnih poslova iz određenih oblasti propisanih zakonom.
Listu intersektorskih opštih programa utvrđuje ministar nadležan za lokalnu samoupravu a listu opštih sektorskih programa utvrđuju zajedno ministar nadležan za lokalnu samoupravu i resorni ministri nadležni za konkretne sektore kao i direktor posebne organizacije ili službe Vlade. Programi se utvrđuju na osnovu predloga resornih ministarstava, odnosno jedinica lokalne samouprave i mišljenja Saveta o usaglašenosti programa sa obaveznim elementima koje mora da sadrži svaki program stručnog usavršavanja. Listu programa opšteg stručnog usavršavanja službenika iz oblasti Evropske unije,  utvrđuju zajednički ministar nadležan za lokalnu samoupravu i direktor službe Vlade za koordinaciju poslova Vlade u pristupanju Evropskoj uniji, na osnovu postojećih programa ili predloga programa službe Vlade za koordinaciju poslova Vlade u pristupanju Evropskoj uniji.

5. Programi posebnog stručnog usavršavanja
Programe posebnog stručnog usavršavanja, koji takođe moraju da sadrže sve propisane obavezne elemente, utvrđuju  jedinice lokalne samouprave za svaku kalendarsku godinu. Ovi programi odnose se na specifične poslove koje jedinice lokalne samouprave radi u okviru svoje nadležnosti.
Jedinice lokalne samouprave mogu kroz oblike međusobne saradnje i udruživanja da zajednički utvrđuju prioritetne oblasti i u vezi s tim programe posebnog stručnog usavršavanja.
Realizaciju ovih programa jedinice lokalne samouprave poveravaju subjektima koji su dobili odobrenje da mogu sprovoditi programe stručnog usavršavanja. Odobrenje daje ministar nadležan za lokalnu samoupravu, na predlog Saveta.
6. Evidencija u vezi sa stručnim usavršavanjem
zaposlenih u jedinicama lokalne  samouprave

Vođenje evidencije u vezi sa stručnim usavršavanjem zaposlenih u jedinicama lokalne samouprave je značajno za: praćenje stanja i donošenje strateških odluka u ovoj oblasti; utvrđivanje potreba za stručnim usavršavanjem i izradu opštih i posebnih programa stručnog usavršavanja; određivanje zaposlenih za koje bi se u toku kalendarske godine sprovodili programi stručnog usavršavanja.
Da bi evidencija u vezi sa stručnim usavršavanjem zaposlenih u jedinicama lokalne samouprave bila ažurna, jedinice lokalne samouprave moraju da  jednom godišnje ministarstvu nadležnom za lokalnu samoupravu dostavljaju na utvrđenom obrascu izveštaj o sprovedenom stručnom usavršavanju.
7. Organizovanje poslova koji se odnose na stručno usavršavanje
zaposlenih u jedinicama lokalne   samouprave

7.1. Organizovanje poslova državne uprave koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja u okviru ministarstva nadležnog za lokalnu samoupravu

Poslovi državne uprave koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih  u  jedinicama lokalne  samouprave su: 
- koordinacija i praćenje sprovođenja Strategije;
- predlaganje propisa u vezi sa stručnim usavršavanjem zaposlenih u jedinicama lokalne samouprave;
 - utvrđivanje liste intersektorskih i sektorskih opštih programa;
-	utvrđivanje obaveznih elemenata programa opšteg i posebnog stručnog usavršavanja zaposlenih u jedinicama lokalne  samouprave;
- ustanovljavanje i vođenje evidencije o utvrđenim i sprovedenim programima opšteg stručnog usavršavanja i sprovedenim programima posebnog stručnog usavršavanja službenika u jedinicama lokalne samouprave;
-	praćenje stanja u oblasti stručnog usavršavanja i drugi poslovi državne uprave koji se odnose na sistem stručnog usavršavanja zaposlenih u jedinicama lokalne   samouprave.

7.2. Organizovanje poslova u jedinicama lokalne samouprave koji se odnose na stručno usavršavanje zaposlenih

Poslovi koji se odnose na stručno usavršavanje zaposlenih u  jedinici lokalne  samouprave su: 
- praćenje stanja u oblasti stručnog usavršavanja i analiza potreba za stručnim usavršavanjem;
- priprema programa posebnog stručnog usavršavanja;
- koordinacija aktivnosti u vezi sa realizacijom sprovođenja programa posebnog stručnog usavršavanja;
- vođenje evidencije o utvrđenim i sprovedenim programima posebnog stručnog usavršavanja; 
-  priprema godišnjih izveštaja o sprovedenom stručnom usavršavanju;    
- saradnja sa drugim jedinicama lokalne samouprave, organima državne uprave i drugim subjektima u vezi sa stručnim usavršavanjem.

Poslove koji se odnose na stručno usavršavanje zaposlenih u  jedinici lokalne  samouprave, jedinice lokalne samouprave mogu sprovoditi direktno, kroz saradnju sa drugim jedinicama lokalne samouprave i/ili kroz rad reprezentativnog udruženja gradova i opština i druge vidove udruživanja.
7.3. Način sprovođenje programa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave 
Sprovođenje intersektorskih i sektorskih opštih programa se utvrđuje propisom. Ministar zadužen za poslove lokalne samouprave utvrđuje uslove, na predlog Saveta za stručno usavršavanje zaposlenih u JLS, koje treba da ispunjavaju subjekti (fizička i pravna lica) koja će sprovoditi  programe stručnog usavršavanja zaposlenih u jedinicama lokalne  samouprave.
Za potrebe realizacije pojedinih opštih i posebnih programa obuka, pored  navedenih subjekata, planira se i angažovanje samih državnih službenika iz organa državne uprave i službenika zaposlenih u organima JLS. Cilj je da se postepeno jača predavački kapacitet unutar javne uprave. U skladu sa navedenim, formirala bi se grupa predavača iz redova državnih službenika i službenika jedinica lokalne samouprave koji bi, pored poznavanja oblasti u okviru kojih se sprovodi obuka, prošli obuke za predavače. Selekcija bi se vršila na način kojim bi se utvrdilo da li ti kadrovi raspolažu kapacitetima za izvođenje obuka, odnosno da li pored potrebnih stručnih znanja imaju i razvijene veštine predavača. Po realizovanoj obuci u vezi sa stručnim usavršavanjem zaposlenih u jedinicama lokalne samouprave, neophodno je vršiti odgovarajuću verifikaciju. U zavisnosti da li je programom obuke predviđena provera znanja, polaznici bi po završetku obuke dobijali potvrdu o pohađanju ili potvrdu o stečenom znanju/veštini.
7. 4. Način finansiranja programa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave 
Troškove pripreme programa osposobljavanja za polaganje državnog stručnog ispita snosi Republika Srbija, a troškove pohađanja jedinice lokalne samouprave.
Troškovi pripreme i pohađanja intersektorskih i sektorskih opštih programa koji se utvrđuju na osnovu zakonske obaveze snose se u skladu sa zakonom.
Troškove pripreme i pohađanja intersektorskih i sektorskih opštih programa koji se utvrđuju na osnovu predloga resornog ministarstva snosi resorno ministarstvo.
Troškove pripreme i pohađanja intersektorskih i sektorskih opštih programa koji se utvrđuju na osnovu predloga jedinica lokalne samouprave snose jedinice lokalne  samouprave.
Troškove pripreme i pohađanja programa posebnog stručnog usavršavanja snose jedinice lokalne  samouprave. 
Osim iz budžeta Republike Srbije, stručno usavršavanje se može finansirati i iz sredstava međunarodne pomoći.

VIII. PLAN SPROVOĐENjA I PROCENA FINANSIJSKOG UTICAJA

 Dinamika realizacije Strategije sadržana je u Akcionom planu za sprovođenje Strategije stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave u Republici Srbiji, koji čini sastavni deo Strategije.
Za sprovođenje Strategije i Akcionog plana u budžetu Republike Srbije za 2015. godinu su opredeljena sredstva u iznosu od 800.000 dinara za rad članova Saveta za stručno usavršavanje zaposlenih u jedinicama lokalne samouprave. U cilju obezbeđenja trajnosti i održivosti novog sistema stručnog usavršavanja, za finansiranje i sprovođenje opštih programa stručnog usavršavanja, finansijska sredstva, počev od 2017. godine, trebalo bi obezbediti u budžetu Republike Srbije, u skladu sa  zakonom kojim je uređeno izdvajanje budžetskih sredstava državnih organa.  Sredstva za finansiranje posebnih programa stručnog usavršavanja, će prema svojim potrebama Jedinice lokalne samouprave, u svojim budžetima planirati u skladu sa propisima kojima se uređuje planiranje budžeta. Osim obezbeđenja budžetskih sredstava, u cilju ažurnog ispunjenja aktivnosti iz Akcionog plana sagledaće se i mogućnost finansiranja određenih aktivnosti iz sredstava međunarodne pomoći, a naročito iz sredstava pretpristupnih fondova EU.

IX. PRAĆENjE SPROVOĐENjA

Praćenje implementacije Akcionog plana za sprovođenje Strategije stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave u Republici Srbiji vrši se preko indikatora koji su u njemu utvrđeni. 
Ministarstvo nadležno za lokalnu samoupravu je odgovorno za operativno upravljanje procesom realizacije Strategije, u skladu sa aktivnostima utvrđenim Akcionim planom za sprovođenje Strategije stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave u Republici Srbiji.
Ministarstvo nadležno za lokalnu samoupravu dostavlja Vladi godišnji izveštaj o sprovođenju Akcionog plana za sprovođenje Strategije stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave u Republici Srbiji. 

                                               X. ZAVRŠNA ODREDBA

Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”. 


05 Broj: 016-2469/2015
U Beogradu, 12. marta 2015. godine          


V L A D A

Tačnost prepisa overava
GENERALNI SEKRETAR

Novak Nedić	PREDSEDNIK



Aleksandar Vučić, s.r.

 
Akcioni plan za sprovođenje Strategije stručnog usavršavanja zaposlenih u JLS u Republici Srbiji za period 2015 -2016.
Očekivani rezultati	Aktivnosti	Rok za realizaciju	Indikatori uspešnosti	Izvori provere	Nosioci aktivnosti	
Izvor finansiranja
Specifični cilj 1. Utvrđivanje uloga i obaveza u vezi sa vođenjem poslova stručnog usavršavanja ministarstva nadležnog za lokalnu samoupravu, drugih ministarstava i jedinica lokalne samouprave, uspostavljanje relevantnih procedura i tela/funkcija za obavljanje poslova stručnog usavršavanja
1.1. Savet  za stručno  usavršavanje uspostavljen i osposobljen za obavljanje poslova u vezi sa programima stručnog usavršavanja zaposlenih u JLS 	1. Predlaganje kandidata i
imenovanje članova
 
2. Obuka za članove Saveta

3. Redovni sastanci Saveta za stručno usavršavanje	2. kvartal 2015. 


2. kvartal 2015.

prvi sastanak 2.kvartal 2015, potom kontinuirano najmanje 2 puta godišnje
	1. Savet za stručno usavršavanje obrazovan u skladu sa aktom kojim se uređuje sastav i poslovi koje obavlja zaključno sa 31. 03. 2015.
2. Realizovana jednodnevna obuka za članove Saveta,
3. Savet se sastaje najmanje 2 godišnje ili češće u skladu sa potrebama 	Akt o uspostavljanju Saveta za stručno usavršavanje

Poslovnik o radu Saveta

Zapisnici sa sednica Saveta	Ministarstvo državne uprave i lokalne samouprave 

JLS preko SKGO
Kancelarija za evropske integracije
	1. Budžet RS
800.000 RSD Za Rad Članova Saveta Koje Predlaže MDULS
Budžet SKGO Za Rad Članova Saveta Koje Predlaže SKGO
2.  Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur
 						
1.2. Urađena procena stanja u vezi sa stručnim usavršavanjem zaposlenih u JLS u prethodne 3 godine	1. Sprovođenje analize i procene stanja u vezi sa stručnim usavršavanjem u JLS  u prethodne 3 godine	2. kvartal 2015.	1. Urađena procena stanja i definisane preporuke za Savet za stručno usavršavanje i MDULS	Izveštaj o sprovedenim aktivnostima u projektu 

Godišnji izveštaji o praćenju sprovođenja Strategije
	Ministarstvo državne uprave i lokalne samouprave, 

SKGO	Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur
1.3. Poslovi koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih u JLS organizovani u okviru Ministarstva državne uprave i lokalne samouprave	1. Priprema analize za uspostavljanje načina organizovanja poslova koji se odnose na sistem i programe stručnog usavršavanja zaposlenih u JLS 
2. Definisanje opisa poslova i određivanje zaposlenih koji će se baviti poslovima koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih u JLS	2. kvartal 2015. 





3. kvartal 2015. 

	Izmene i dopune Pravilnika o unutrašnjem uređenju i sistematizaciji radnih mesta  MDULS  utvrđene
PV: 2
CV: 4
	Pravilnik o unutrašnjem uređenju i sistematizaciji radnih mesta  MDULS

Godišnji izveštaji o praćenju sprovođenja Strategije	Ministarstvo državne uprave i lokalne samouprave 	Budžet RS  (za ovu aktivnost nisu potrebna posebna budžetska sredstva, aktivnost se sprovodi uz postojeće kapacitete MDULS)

1.4. Poslovi koji se odnose na stručno usavršavanje zaposlenih u JLS organizovani u okviru JLS	1.Priprema analiza  za Uspostavljanje načina organizovanja poslova koji se odnose na stručno usavršavanje zaposlenih u JLS
2. Izrada i diseminacija modela opisa poslova za zaposlene u JLS koji će se baviti poslovima koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih u JLS 
3.Određivanje zaposlenih u JLS koji će se baviti predmetnim poslovima 	3. kvartal 2015.




	Izmene i dopune akta o unutrašnjem uređenju i sistematizaciji radnih mesta u JLS utvrđene i usvojene

Najmanje 100 JLS uspostavilo nov sistem za ULjR do kraja 2016
PV: 0
CV: 100	Pravilnik o sistematizaciji radnih mesta u JLS

Godišnji izveštaji o praćenju sprovođenja Strategije	Ministarstvo državne uprave i lokalne samouprave

Kancelarija za evropske integracije

SKGO
 
JLS	1. 2. Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur 
3.  Za ovu aktivnost nisu potrebna posebna budžetska sredstva sem tekućih sredstava  Budžeta JLS

Specifični cilj 2. Utvrđivanje programa stručnog usavršavanja i obaveznih elemenata programa stručnog usavršavanja, uslova koji treba da budu ispunjeni i načina odobravanja subjekata ovlašćenih za sprovođenje utvrđenih programa stručnog usavršavanja i sprovođenje godišnjih programa stručnog usavršavanja za zapolene u JLS
2.1. Utvrđeni obavezni elementi za programe stručnog usavršavanja zaposlenih u JLS i pravila kojima se uređuje procedura za intersektorske i sektorske opšte programe (pravila za donošenje programa, pravila za ocenjivanje sprovedenih programa)	1. Izrada predloga dokumenta kojim se utvrđuju obavezni elementi za programe stručnog usavršavanja zaposlenih u JLS i jedinstvenih kriterijuma u pogledu zahteva kojima se uređuje procedura za intersektorske i sektorske opšte programe (pravila za donošenje programa, pravila za ocenjivanje sprovedenih programa)	3. kvartal 2015	1. Donešen Pravilnik o obaveznim elementima programa stručnog usavršavanja službenika	Službeni glasnik RS	Ministarstvo državne uprave i lokalne samouprave 

Savet za stručno usavršavanje	Budžet RS (za ovu aktivnost nisu potrebna posebna budžetska sredstva, aktivnost se sprovodi uz postojeće kapacitete MDULS)


2.2. Utvrđeni uslovi koje treba da ispunjavaju subjekti (fizička i pravna lica) za sprovođenje programa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave	1. Utvrđivanje kriterijuma za subjekte za sprovođenje  programa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave	3. kvartal 2015	1. Donešen Pravilnik o kriterijumima i uslovima za akreditaciju realizatora programa stručnog usavršavanja službenika	Službeni glasnik RS	Ministarstvo državne uprave i lokalne samouprave 

Savet za stručno usavršavanje 	Budžet RS  (za ovu aktivnost nisu potrebna posebna budžetska sredstva, aktivnost se sprovodi uz postojeće kapacitete MDULS)




2.3. Usvojeni uslovi  kojima se  uređuje obavljanje poslova i  naknada za rad  državnih službenika i zaposlenih u JLS kao izvođača programa stručnog usavršavanja zaposlenih u JLS
	1. Obrazovanje radne grupe
2. Utvrđivanje uslova za angažovanje državnih službenika i zaposlenih u JLS kao predavača i naknada za njihov rad
 3. Priprema podzakonskog  akta kojim se uređuje obavljanje poslova koji se odnose na uslove za angažovanje državnih službenika i zaposlenih u JLS kao predavača i naknade za njihov rad
4. Vršenje selekcije
5. Sprovođenje obuke za predavače	 3. kvartal 2015. 

4. kvartal 2015.




4. kvartal 2015.	Preporuke za izradu podzakonskih akata izrađene 

Podzakonski akt izrađen u skladu sa zaključcima analize	Zapisnici sa sastanaka RG
Službeni glasnik RS	Ministarstvo državne uprave i lokalne samouprave	1,2,3,4 za ove aktivnosti nisu potrebna posebna budžetska sredstva, Budžet RS
5. Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur. ?
2.4. Uspostavljen proces akreditacije subjekata (fizička i pravna lica) za sprovođenje programa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave	1. Objavljivanje poziva za akreditaciju subjekata
2. Sprovođenje periodičnih postupaka akreditacije subjekata u skladu sa definisanim kriterijumima 	4. kvartal 2015. za pokretanje akreditacije, potom kontinuirana aktivnost po potrebi
	-Broj akreditovanih subjekata

PV: 0 
CV: Biće utvrđeno tokom 2015.godine
	Internet stranica MDULS, Sredstva javnog informisanja, Evidencija MDULS o akreditovanim subjektima
Godišnji izveštaji o praćenju sprovođenja Strategije	Ministarstvo državne uprave i lokalne samouprave 

Savet za stručno usavršavanje	1.	Budžet RS  80.000 RSD

2.5. Razvoj i realizacija prioritetnih opštih programa obuke za  zaposlene u jedinicama lokalne samouprave u skladu sa utvrđenim obaveznim elementima za programe stručnog usavršavanja i procedurom za intersektorske i sektorske opšte programe	1. Broj razvijenih prioritetnih opštih programa obuke godišnje  u skladu sa utvrđenim obaveznim elementima za programe stručnog usavršavanja zaposlenih u JLS
2. Broj odabranih akreditovanih subjektata za realizaciju prioritetnog opšteg programa obuke 
3. Broj realizovanih prioritetnih opštih programa obuke
4. Broj JLS u kojima je realizovan prioritetni opšti program obuke u toku jedne godine 	1. kvartal 2016







2. kvartal 2016.



4. kvartal 2016. 	1. Razvoj najmanje dva prioritetna opšta programa obuke godišnje počev od 2016 godine
PV: 0
CV: 2
2. Objavljivanje nacionalnog poziva za akreditovane subjekte za realizaciju najmanje jednog prioritetnog opšteg programa obuke
PV: 0
CV:  
3. Realizacija najmanje jednog prioritetnog opšteg programa obuke
PV: 0
CV: 1 
4. Do kraja 2016. najmanje 40 JLS u kojim je realizovan prioritetni opšti program obuke
PV:0
CV: 40
	Evidencija projekta i MDULS o razvijenim i realizovanim programoma obuke,



Izveštaji akreditovanih subjekata o realizovanim programima obuka

Godišnji izveštaji o praćenju sprovođenja Strategije	Ministarstvo državne uprave i lokalne samouprave 

Savet za stručno usavršavanje


Akreditovani subjekti

JLS	Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur
2.6. Uspostavljeni mehanizmi za vođenje evidencije o odobrenim  i sprovedenim programima opšteg  i posebnog stručnog usavršavanja zaposlenih u JLS	1. Definisanje procedure vođenja evidencije i izveštavanja o odobrenim i sprovedenim  opštim  i posebnim programima stručnog usavršavanja zaposlenih u JLS  (u MDULS i u JLS)	1. kvartal 2016.	1. Sistem evidencije u vezi sa stručnim usavršavanjem zaposlenih u JLS je uspostavljen i funkcionalan u MDULS i u preko 70% JLS  u 2016.	Evidencije o odobrenim  i sprovedenim programima opšteg  i posebnog stručnog usavršavanja zaposlenih u JLS MDULS i JLS	Ministarstvo državne uprave i lokalne samouprave 
SKGO 
JLS	Budžet RS  
Budžeti JLS (za ovu aktivnost nisu potrebna posebna budžetska sredstva) Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur
	
Specifični cilj 3. Izgradanja kapaciteta ministarstva nadležnog za lokalnu samoupravu, drugih ministarstava i jedinica lokalne samouprave, u skladu sa utvrđenim obavezama i procedurama, za kvalitetno i efikasno obavljanje poslova u svim fazama procesa stručnog usavršavanja zaposlenih u jedinicama lokalne samouprave.
3.1. Državni službenici osposobljeni za obavljanje  poslova koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih u JLS	1. Jačanje kapaciteta državnih službenika u organizacionom delu  Ministarstva državne uprave i lokalne samouprave u kome će se obavljati poslovi koji se odnose na sistem i programe stručnog usavršavanja zaposlenih u JLS
2. Jačanje kapaciteta državnih službenika u resornim ministarstvima za poslove koji se odnose na sektorske opšte programe	3. kvartal 2015. 
potom kontinuirano u skladu sa potrebama	1.	Broj realizovanih  obuka za državne službenike koji će raditi na poslovima koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih u JLS PV:0
CV:2
2.	Broj obučenih državnih službenika
PV: 2
CV: 4
3.	 Ocena nivoa kvaliteta i efekata obuka od strane polaznika 
PV: 0
CV: 
	Evalucioni formulari popunjeni od strane polaznika obuka

Godišnji izveštaji o praćenju sprovođenja Strategije	Ministarstvo državne uprave i lokalne samouprave 




Resorna ministarstva	1.	 Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur 

     Budžet RS (za ove aktivnosti nisu potrebna posebna budžetska sredstva)
3.2. Zaposleni u JLS osposobljeni za obavljanje  poslova u vezi sa stručnim usavršavanjem zaposlenih u JLS	1. Realizacija obuka za JLS za Uspostavljanje ovih poslova 



2. Pružanje  savetodavne podrške JLS 	4. kvartal 2015. potom kontinuirano u skladu sa potrebama
Kontinuirano počev od 2.kvartala 2015. godine	1. Broj realizovanih obuka
PV: 0
CV: 6 (5 regionalnih +1 e obuka)
1.	 Broj obučenih službenika koji će raditi na poslovima koji se odnose na sistem stručnog usavršavanja i programe stručnog usavršavanja zaposlenih u JLS
PV: 0
CV: 150
3.	Ocena nivoa kvaliteta i efekata obuka od strane polaznika	Evalucioni formulari popunjeni od strane polaznika obuka

Godišnji izveštaji o praćenju sprovođenja Strategije	SKGO

JLS	1.	2. Donacija EU IPA 2012 Projekat - Upravljanje ljudskim resursima u JLS - sprovodi Savet Evrope, ukupna sredstva planirana za komponentu  uspostavljanja sistema stručnog usavršavanja u JLS je 700.000 eur
