na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),

vlad donos


nacionaln strategij
za sprečavanj i borb protiv terorizm
za period 2017–2021. godin



rezim

republik srbij prepozna terorizm ka pretnj po osnovn vrednost na koj počiv, ka što su vladavin prav, ljudsk prav i demokratij, uključuj slobod, mir i bezbednost građan, suverenitet i teritorijaln integritet, stabilnost i bezbednost držav i legitimn izabran vlast, ka i međunarodn mir i bezbednost međunarodn zajednic.
nacionaln politik u ov oblast zasnovan je na osud svih del terorizm, nezavisn od činjenic u kakv okolnost, od stran koji snag, gde, kad i kak su izvršen. istovremen, republik srbij se protiv povezivanj terorizm sa bilo koj versk, etničk il drug grup.
prevencij i borb protiv terorizm predstavlja značajn pitanj ostvarivanj spoljnopolitičk prioritet republik srbij u nastojanj da se obezbed trajn globaln i regionaln stabilnost i suzbij bezbednosn pretnj koj donos terorizm i drug pretnj koj su sa njim povezan.
republik srbij prepozna univerzaln karakter terorizm i ekstremizm i neophodnost kontinuiran i širok saradnj držav na globaln i regionaln plan rad uspostavljanj zajedničk pristup, koj se prioritetn realizuj kroz ujedinjen nacij i drug međunarodn organizacij. u okvir bezbednosn politik i suočavanj sa aktueln bezbednosn izazov republik srbij, ka kandida za članstv u evropsk un, daj pun doprinos aktivn učešć u okvir evropsk politik u borb protiv terorizm, ka i na bilateraln plan uz poštovanj opšt prihvaćen međunarodn princip i standard.
nacionaln strategij za sprečavanj i borb protiv terorizm za period 2017–2021. godin (u dalj tekst: strategij), definiš osnovn i trajn opredeljenj, vrednost i ciljev politik republik srbij u oblast prevencij i borb protiv terorizm i uspostavlj stratešk-doktrinarn okvir sveobuhvatn odgovor na ov pretnj, sa naglask na prevencij moguć napad uz podršk i učešć šir društven zajednic.
strategij daj smernic za unapređenj postojeć i razv novi metod, mer i instrument prevencij i borb protiv terorizm, sa cilj da uspostav proporcij izmeđ ob angažovan resurs i stepen pretnj.
ov strategij im za svrh zaštit republik srbij od terorističk pretnj po njen građan, vrednost i interes, uz istovremen podržavanj međunarodn napor u borb protiv terorizm. izmeđ ostalog, naveden svrh bić ostvaren sprovođenj ciljn i osmišljen mer na doktrinarn plan, kroz razvijanj i podizanj bezbednosn kultur društv i promovisanj određen vrednost, ka i na normativn i institucionaln plan, kroz unapređenj kapacitet za prevencij i borb protiv terorizm, posebn kapacitet za suprotstavljanj nasiln ekstremizm i radikalizacij koj vod u terorizm, ka sve izražen fenomen. strategijsk ciljev na područj prevencij bić ostvaren meram za sprečavanj uzrok i ublažavanj faktor koj pospešuj radikalizacij koj vod u terorizm, meram za ran identifikacij radikalizacij, ka i meram prevencij od realizacij terorističk akt koj se planir il priprem. mer u oblast ran prevencij bić komplementarn dopunjen meram sprečavanj širenj radikalizacij i nasiln ekstremizm, napor za deradikalizacij i reintegracij radikalizovan osob.
svrh strategij bić realizovan u četir prioritetn oblast sa jasn opredeljen strategijsk ciljev i konkretn aktivnost za njihov ostvarivanj, koj će biti definisan u akcion plan nacionaln strategij za sprečavanj i borb protiv terorizm (u dalj tekst: akcion plan), koj je njen sastavn de.
prilik izgrad strategij korišćen su opšteprihvaćen međunarodn standard i preuzet međunarodn-pravn obavez, posebn on utemeljen povelj un, globaln strategij un u borb protiv terorizm i konvencij savet evrop o sprečavanj terorizm. takođ, strategij podržav ciljev i vrednost protivterorističk strategij evropsk un, ka i drug osnovn međunarodn instrument za borb protiv terorizm, uključuj smernic, prioritet i napor za prevencij i suzbijanj nasiln ekstremizm i radikalizacij koj vod u terorizm, uključuj i sve postojeć i buduć dokument relevantn evropsk institucij.
strategij se zasniv na načel i vrednost utemeljen ustav i u sklad je sa važeć propis republik srbij. svrh i ciljev strategij usklađen su sa osnovn stratešk dokument u republic srbij iz oblast bezbednost i suzbijanj terorizm, posebn sa strategij nacionaln bezbednost republik srbij.


analiz stanj i izazov

aktueln procen pretnj od terorizm, uključuj procen rizik i svot analiz, izrađen za svrh priprem ov strategij, ukazuj da je pretnj od terorizm republic srbij realn.
procen i analiz, izmeđ ostalog, identifikova su ka prednost stabilnost nacionaln sistem bezbednost i javn proklamovan i aktivn politik mir republik srbij, posebn politik pomirenj u region, a ka slabost, osetljiv bezbednosn situacij na kosov i metohij. ka pretnj prepozna je razv bezbednosn situacij na blisk istok i afric i njen uticaj na region zapadn balkan.
nasiln ekstremizm i radikalizacij koj vod u terorizm, prepozna su ka aktueln bezbednosn fenomen, koj će u naredn period sve viš dobija na snaz. u pogled ov ugrožavajuć bezbednosn pojav, građansk društv, zaštit manjinsk prav u republic srbij na nivo najviši standard i postojeć versk tolerancij izmeđ najveć versk zajednic, ispolji su se u analiz ka prednost, a nedovoljn integrisanost pojedin grup u društv, slabljenj ulog porodic ka posledic globaln tendencij i zloupotreb društven mrež za širenj netrpeljivost i ekstremn stavov, ka slabost. učešć određen broj državljan republik srbij u oružan sukob u inostranstv i njihov povratk u zemlj, prepozna su ka pretnj.
proces globalizacij u svim oblast ljudsk delovanj, praćen slobodn kretanj ljud, informacij, rob i kapita, predstavlj pogodan ambijent za ekstremist da promoviš svoj idej, pridobijaj nov simpatizer i šir prostor sukob.
činioc koj se može utica na ov pojav i tendencij su višestruk i raznolik: ekonomsk, finansijsk, socijaln, obrazovn, institucionaln, savremen informacion i komunikacion tehnologij, aktivnost versk i drug autoritet i centr, međuversk, međuetničk il drug tenzij, niv osećanj odbačenost, frustriranost, izolacij i samoviktimizacij građan i konačn, nemogućnost pronalaženj društven i demokratsk prihvatljiv mehanizm za rešavanj nastali protivurečnost i sukob.
izmenjen globaln i drug okolnost dovel su do višestruk promen prirod terorističk pretnj, u viš temeljn odlik:
	ran bezbednosn pretnj lokaln karakter (unutrašnj sukob, odsustv dobr uprav, nezaposlenost, siromaštv, nizak niv socijaln zaštit i obrazovanj), zbog međuzavisnost savremen društav, preras su u globaln izazov, pogoduj jačanj radikalizm i nasiln ekstremizm;
	postojanj terorističk struktur na blisk istok i u severn afric, koj su uspel da u kratk vremensk period animiraj i regrutuj desetin hiljad borc i višestruk već br sledbenik i simpatizer iz gotov svih držav svet, razvija ogroman ekonomsk i drug potencijal za podršk terorističk aktivnost;
	razv i dostupnost savremen komunikacion i informacion tehnologij uveća je rizik njihov zloupotreb ne sam za komunikacij, propagand, vrbovanj il terorističk obuk, gde su informacion resurs sredstv napad. prepozna dostupnost savremen informacion tehnologij, gde su informacion resurs objekt napad, republik srbij je u postupk izrad strategij za borb protiv visokotehnološk kriminal, obuhva će sve oblast koj nis predviđen ov stratešk dokument;
	trend decentralizacij terorističk delovanj oličen u mogućnost da izvršioc terorističk napad budu i samoradikalizovan pojedinc koj su se na izvršenj napad odluči samostaln;
	tok finansijsk sredstav koj mogu biti korišćen za finansiranj terorizm, uključuj i pranj novc i povezivanj terorističk organizacij sa organizovan kriminal i vršenj krivičn del iz oblast organizovan kriminal u funkcij finansiranj terorizm, tešk se kontroliš;
	masovn migracij stanovništv, uz poroznost granic, mogu biti iskorišćen za nesmetan kretanj terorist i pogodova razvoj ekstremizm, kak u tranzitn tak i u zemlj konačn odredišt;
	iak terorist načeln biraj met koj su značajn društven simbol, u poslednj vrem sve su češć napad na sve lak dostupn met, izvršen priručn sredstv, uz izazivanj što viš žrtav, materijaln razaranj i strah;
	proliferacij oružj za masovn uništenj i ilegaln trgovin svim vrst oružj povećav opasnost da oružj, uključuj i oružj za masovn uništavanj dođ u posed struktur nad koj držav nem kontrol, posebn terorističk udruženj i pojedinc.

držav region, uključuj i republik srbij, suočava se sa jačanj nasiln ekstremizm i porast radikalizacij određen pojedinc i grup koj mogu vodi u terorizm. republik srbij susreć se i sa specifičnost kad je u pitanj pretnj od terorizm, čij su glavn vid ispoljavanj:
	etničk motivisan ekstremizm i separatističk tendencij na pojedin delov teritorij, sa mogućnost prerastanj u terorizm, posebn u vez sa jednostran proglašen nezavisnost kosov i metohij;
	delovanj pripadnik i simpatizer radikaln islamističk pokret i organizacij, organizacion i funkcionaln povezan sa sličn pokret u region i šir;
	kontinuiran propagandn delovanj radikaln versk propovednik, pojedinc il grup koj tendenciozn interpretacij versk učenj svesn šir ideologij nasiln ekstremizm, ka i radikalizacij mladi i konvertit;
	povratk terorističk borc iz konfliktn područj u srbij il držav region, dodatn radikalizovan i osposobljen za izvršenj terorističk napad, koj mogu da posluž ka negativn model;
	opasnost od infiltracij terorist u uslov masovn priliv migranat i izbeglic koj prevazilaz kapacitet republik srbij za prihva.

složenost nastojanj da se projektuj odgovarajuć politik i planov, ka osnov za preduzimanj mer na normativn, institucionaln i operativn plan, u cilj suprotstavljanj ov pretnj, pojačan je činjenic da je terorizm dinamičn pojav sa sposobnost transformacij. korišćenj novi strategij, taktik i metod, sa finansijsk podršk čij je porekl tešk identifikova, otežava otkrivanj aktivnost terorist i predviđanj ciljev i način napad.
procen rizik i procen pretnj, zasnovan na brojn indikator i analiz ključn faktor i element koj utič na stepen pretnj, ukazuj da su terorističk pretnj republic srbij realn, što se manifestuj u spoznaj da unutar zemlj, ka i u okruženj postoj lic i grup sposobn i voljn da priprem, organizuj i sproved terorističk napad na met u republic srbij.


metodologij

strategij se bazir na koncept sveobuhvatn saradnj svih akter koj mogu da daj doprinos realizacij strategijsk ciljev i koj su se, u tom smisl, profilisa na osnov naveden analiz i procen, al i dostignuć naučn teorij iz ov oblast. ova pristup podrazumev blisk saradnj državn i nedržavn akter, uključuj predstavnik civiln društv, akademsk i naučn zajednic ka partner  na nacionaln nivo, što je pretpostavk adekvatn odgovor na pretnj terorizm i nasiln ekstremizm ka višedimenzionaln društven fenomen.
strategij definiš strategijsk ciljev koj se štit osnovn vrednost i svrstav ih u četir prioritetn oblast: (1) prevencij od terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm; (2) zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem zaštit; (3) krivičn gonjenj terorist, uz poštovanj ljudsk prav, vladavin prav i demokratij i (4) odgovor sistem na terorističk napad.
prilik izrad strategij pošl se od činjenic da se pretnj od stran terorističk organizacij, terorističk struktur i pojedinc manifestuj ka versk inspirisan terorizm, etničk-nacionalističk i separatističk terorizm, levičarsk i anarhističk terorizm i desničarsk terorizm. osnovn element terorizm ka društven pojav, koj se mogu prepozna u svim oblic i vidov ispoljavanj su nasilj ka metod; građan, vlad i infrastruktur ka met – neposredn i posredn žrtv; izazivanj strah i iznuđivanj političk i socijaln promen; ostvarivanj postavljen terorističk ciljev – prinudi vlad il društv na konkretn činjenj il nečinjenj – postizanj političk, religiozn il ideološk ciljev; velik br žrtav, što sve ukazuj na spektakularnost koj tež terorist i njegov protivzakonitost i društven neprihvatljivost.
bitn uzročn faktor terorizm koj utič na obi i dimenzij terorističk aktivnost terorističk organizacij, terorističk struktur i pojedinc su različi, počev od raskorak izmeđ očekivanj i mogućnost ispunjenj ciljev društven grup u uslov postojeć društven, ekonomsk i političk promen, uključuj separatističk tendencij, postizanj etničk monolitnost na određen prostor, ekonomsk, socijaln i dr.
prilik opredeljivanj strategijsk ciljev uzet su u obzir svi najbitn element ov metodologij, faktor rizik koj utič na razv pretnj u slučaj pojav radikalizacij koj vod u nasiln ekstremizm,  specifičnost sa koj se republik srbij susreć u borb protiv terorizm, a takođ i manda, misij i postojeć kapacitet snag sistem bezbednost u najšir smisl, uključuj civiln društv i privatn sektor.
konkretn aktivnost za ostvarivanj ciljev ov strategij bić definisan u akcion plan za njen sprovođenj i pr sveg usmeren na smanjenj povezan faktor rizik.


svrh, prioritetn oblast i ciljev

trajn opredeljenj republik srbij je zaštit njen ustavn uređenj i bezbednost i sveobuhvatn zaštit pojedinc i zajednic od terorizm, uz afirmacij i promocij njen osnovn vrednost i interes.

osnovn vrednost koj se štit strategij su:
	ustavn uređenj, suverenitet, teritorijaln integritet i bezbednost republik srbij;
	vladavin prav i demokratij;
	ljudsk i manjinsk prav i slobod;
	nacionaln, etničk i versk ravnopravnost i tolerancij;
	kulturn, versk i materijaln dobr,
	javn proklamovan aktivn politik mir republik srbij.

dosezanj ov svrh strategij razrađuj kroz definisanj viš strategijsk ciljev, u četir prioritetn oblast: prevencij, zaštit, gonjenj i odgovor.

prioritetn oblast 1 – prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm

prevencij, u smisl ov strategij podrazumev ran prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm, uz učešć akter iz različit segment društv. on pretpostavlj izgrađen sist zaštit koj omogućav blagovremen identifikacij i smanjuj potencijaln uzrok radikalizacij i nasiln ekstremizm koj vod u terorizm i istovremen demotiviš pojedinc il grup da pribegn akt terorizm il na drug način pruž podršk terorist. prilik određivanj strategijsk ciljev u ov oblast uzet su u obzir uzroc koj se nalaz u koren pojav radikalizacij, ka i posredn uzroc koj ubrzava sam proces radikalizacij.
pravovremen preduzet preventivn mer ključn su u borb protiv terorizm, s obzir da se njim utič na faktor koj pospešuj nasiln ekstremizm i radikalizacij koj vod u terorizm, čim se smanjuj br pojedinc spremn na terorističk napad il pružanj podršk terorist.
unapređenj postojeć i razvijanj napredn program prevencij podrazumev stvaranj političk, društven, ekonomsk i drug okolnost koj ne pogoduj pojav radikalizacij, širenj ekstremističk ideologij i regrutovanj terorist, uz jačanj sistem vrednost na kom počiv republik srbij.
posebn je važn uspostavljanj intenzivn i blisk saradnj i koordinacij izmeđ predstavnik vlast, civiln društv, privatn sektor i porodic, rad pružanj podršk u slučaj prepoznavanj radikalizacij.




strategijsk cilj 1.1 – izgrađen bezbednosn kultur građan

izgrađen bezbednosn kultur građan omogućić bolj razumevanj terorizm ka ugrožavajuć pojav, blagovremen uočavanj terorističk pretnj i njihov izbegavanj, ka i pravovremen alarmiranj nadležn organ kak bi se spreči terorističk napad. istovremen, postizanj ov cilj će omogućit adekvatn reakcij pojedinc, ka aktivn i odgovorn građan u demokratsk društv, na eventualn terorističk napad, uključuj motivisanost i sposobnost za učešć u otklanjanj njegov posledic.
ostvarenj ov cilj bić postign kroz napor da se, osmišljen i plansk delovanj na polj formaln i neformaln edukovanj, obuk i opšt informisanost, posebn profesij koj su u svakodnevn i neposredn kontakt sa stanovništv, unapred razumevanj šir društven zajednic u pogled prirod i intenzitet pretnj od terorizm, što uključuj proširivanj saznanj u javnost, međ pojedinc i državn akter o podsticanj i regrutovanj nasiln ekstremist i terorist.

strategijsk cilj 1.2  – ran identifikacij uzrok i faktor koj pogoduj širenj nasiln ekstremizm i radikalizacij koj vod u terorizm

ran identifikacij uzrok koj pokreć pojedinc i grup na terorizm, omogućić preduzimanj plansk, koordiniran i ciljn aktivnost društv koj će vodi ka stvaranj političk, društven i ekonomsk ambijent koj ne pogoduj radikalizacij, širenj ekstremističk ideologij i regrutovanj terorist, uz jačanj osnovn vrednosn sistem na kom počiv ov strategij.
ostvarenj ov cilj bić postign kroz nastojanj da se koordiniran angažovanj svih činilac društv koj su uključen u prevencij, najpr adekvatn identifikuj ključn pokretač radikalizacij, nasiln ekstremizm i terorizm, a nakon tog plansk deluj na njihov ublažavanj i otklanjanj aktivnost na ekonomsk i socijaln plan, jačanj vrednosn sistem i prepoznavanj posebn potreb ranjiv grup.

stategijsk cilj 1.3 – okruženj koj demotiviš regrutovanj mladi za učešć u terorističk aktivnost

preduzimanj plansk i koordinisan mer različit društven činilac, uključuj državn organ, lokaln samouprav i institucij, na uspostavljanj okruženj koj demotiviš mlad za prihvatanj terorizm ka način za rešavanj postojeć društven konflikat i protivurečnost, sužav se regrutn baz terorist.
ostvarenj ov cilj bić postign kroz napor da se ojač svest kod mladi o osnov i prednost demokratij i vladavin prav, poboljš njihov integrisanost, društven i socijaln položaj i obezbed podršk civiln sektor i porodic u tim napor, posebn u slučaj prepoznavanj radikalizacij kod pojedinc.

strategijsk cilj 1.4 – visokotehnološk sistem komunikacij i digitaln mrež otporn na širenj radikalizacij i nasiln ekstremizm

razv modern društav, oličen u snažn visok-tehnološk progres i ubrzan razvoj informatičk društv, učini je neophodn pažljiv definisanj politik suprotstavljanj stavljanj ov sistem u služb terorizm, jer pojedinc može podleć uticaj propagand i steć znanj za izvršenj terorističk akt bez neposredn kontakt sa okruženj.
ostvarenj ov cilj bić postign kroz nastojanj da se ojač svest u društv o opasnost korišćenj visok-tehnološk sistem komunikacij za širenj govor mržnj i na nacionaln nivo izgrad i implementiraj najbolj politik, zakonsk rešenj i praks suprotstavljanj korišćenj ov sredstav komuniciranj za širenj nasiln ekstremizm i radikalizacij koj vod u terorizm, uključuj pažljiv definisanj i promovisanj stavov koj predstavlja protivtež.

strategijsk cilj 1.5 – veštin stratešk komunikacij

razvijanj stratešk komunikacij, uključuj suprostavljanj zlonamern interpretacij versk učenj i ekstremističk poruk u javn medij i na internet, omogućić konzistentn politik komuniciranj sa javnost na nacionaln nivo, osigur promocij alternativn, pozitivn poruk, ka i unapredi pristup za otkrivanj nezakonit sadržaj na internet koj se javn opravdav terorizm.
ostvarenj ov cilj bić postign kroz nastojanj da se prepozn značaj i prednost veštin stratešk komunikacij na plan prevencij nasiln ekstremizm i radikalizacij koj vod u terorizm, i izgrad potrebn kapacitet za njen sprovođenj.

prioritetn oblast 2 – zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem zaštit

zaštit od terorizm u smisl ov strategij podrazumev izgrađen sist u kom su uređen procedur i definisan aktivnost i mer odgovorn akter, čij će primen smanjit pretnj od terorističk akt, odnosn spreči konkretan terorističk napad kroz uočavanj i otklanjanj slabost u sistem zaštit i ograničavanj mogućnost pojedinc il grup da izvrš terorističk napad.
sposobnost sistem da se zaštit od terorizm podrazumev unapređen mehanizm blagovremen uočavanj pretnj od terorizm, put ran identifikacij terorističk organizacij i mrež koj im pružaj podršk, metod terorističk delovanj, ka i otkrivanj planiranj terorističk aktivnost, čim se smanjuj rizik od terorističk napad i povećava kapacitet za ran otkrivanj krivičn del terorizm i drug krivičn del povezan sa terorističk organizacij i terorističk aktivnost, posebn u vez sa stran terorističk borc i finansiranj terorizm, uključuj on krivičn del koj su učinjen put društven medij.


ovak unapređen sist zaštit zahtev potreban niv operativn sposobnost policijsk i obaveštajn-bezbednosn kapacitet, odgovarajuć zaštit kritičn infrastruktur, efikasn integrisan upravljanj granic, unapređen sist borb protiv finansiranj terorizm, ka i uspostavljanj sistem za deradikalizacij i reintegracij radikalizovan osob.

strategijsk cilj 2.1 – potpun razumevanj pretnj od terorizm u republic srbij kroz ran identifikacij ciljn grup i radikaln metod

poboljšanj razumevanj ranjivost od terorizm, uključuj i identifikovanj slabost sistem zaštit, omogućić nadležn organ da kroz stratešk planiranj, koordinacij, saradnj i razmen informacij, efikasn i srazmern raspodel resurs i preduzm odgovarajuć mer i aktivnost koj za rezulta im otklanjanj pretnj i rizik od terorizm.
ostvarenj ov cilj bić postign kroz napor da se unapred postojeć metodologij u prikupljanj, obrad i procen obaveštajn informacij i podatk, koj će doprinet otkrivanj pripremanj terorističk napad i identifikovanj učinioc u ran faz.

strategijsk cilj 2.2 – unapređen koordinacij i saradnj izmeđ državn organ nadležn za prikupljanj obaveštajn podatk

odgovara niv koordinacij i saradnj put razmen, upoređivanj i objedinjavanj obaveštajn podatk, omogućuj pouzdan identifikovanj pojedinc, ekstremn grup i radikaln metod koj korist, uključuj blagovremen identifikacij kanal za promet oružj, eksploziv i drug opasn sredstav i materijal koj bi mogl biti iskorišćen za izvršenj terorističk napad i doprinet njegov sprečavanj na osnov integrisan obaveštajn podatk.
ostvarenj ov cilj bić postign kroz napor da se preciziraj ulog, postign koordinacij, obezbed odgovarajuć ovlašćenj, izgrad mehanizm za efikasn razmen informacij i unapred saradnj na nacionaln nivo, ka i sa drug držav i međunarodn organizacij u oblast borb protiv terorizm.

strategijsk cilj 2.3  – podign niv operativn sposobnost policijsk i obaveštajn-bezbednosn kapacitet

odgovara operativn kapacitet policijsk i obaveštajn-bezbednosn struktur, u pogled kadrovsk i materijaln resurs, uključuj znanj i veštin zasnovan na iskustv i naučn metod, put specijalizacij i drug vid stručn usavršavanj, doprineć bolj zaštit građan i imovin od terorističk napad.
ostvarenj ov cilj bić postign kroz napor da se unapred normativn i institucionaln okvir, uz adekvatn razv ljudsk i materijaln resurs policijsk i obaveštajn-bezbednosn kapacitet, kak bi bili sposobn da efikasn odgovor pretnj od terorizm.


strategijsk cilj 2.4 – unapređen sist za borb protiv finansiranj terorizm

sprovođenj aktivnost iz važeć nacionaln strategij za borb protiv pranj novc i finansiranj terorizm i uspostavljanj mehanizm koordinacij njen ciljev i aktivnost sa ciljev i aktivnost iz ov strategij, unapredić se sist za borb protiv finansiranj terorizm u republic srbij.
ostvarenj ov cilj bić postign kroz napor da se ojač saradnj sa finansijsk i drug sektor i kontrol njegov rad, ka i da se unapred kontroln mehanizm koj za cilj im sprečavanj finansiranj nabavk sredstav za izvršenj terorističk napad.

strategijsk cilj 2.5 – deradikalizacij i reintegracij radikalizovan osob

implementacij aktivnost iz važeć strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin („služben glasnik pc”, br 114/13) i uspostavljanj mehanizm koordinacij njen ciljev i aktivnost sa ciljev i aktivnost iz ov strategij, unapredić se sist deradikalizacij i resocijalizacij u republic srbij.
ostvarenj ov cilj bić postign kroz napor da se u potpunost razvij sist deradikalizacij u ustanov za izdržavanj krivičn sankcij, koj im za cilj da deradikalizuj radikalizovan osob, uključuj i sist njihov resocijalizacij.

strategijsk cilj 2.6 – podign niv zaštit kritičn infrastruktur

ranjivost savremen društav na terorističk napad povećan je činjenic da met napad mogu posta objekt i sistem od posebn, vitaln značaj za funkcionisanj zajednic, čim se prouzrokuj razorn posledic po život i zdravlj ljud, privred i životn sredin. to je jedn od prepoznatljiv obeležj savremen terorizm – proizvodnj strah i poremećaj uobičajen ritm življenj širok slojev stanovništv. stog, unapređenj sistem zaštit kritičn infrastruktur predstavlj jedan od najvažn ciljev u suprotstavljanj terorizm.
ostvarenj ov cilj bić postign kroz napor da se podign niv svest društv o značaj kritičn infrastruktur za funkcionisanj zajednic, ured normativn i institucionaln okvir i podign kadrovsk i materijaln kapacitet organ nadležn za zaštit kritičn infrastruktur koj garantuj obezbeđivanj efikasn pripravnost, čim se obezbeđuj odgovarajuć zaštit za lic, vitaln funkcij, sistem i instalacij.





strategijsk cilj 2.7 – unapređen efikasnost mehanizm integrisan upravljanj granic

implementacij strategij integrisan upravljanj granic u republic srbij („služben glasnik pc”, br 91/07) i koordinacij njen ciljev i aktivnost sa ciljev i aktivnost iz ov strategij, unapredić se efikasnost kontrol prelaženj i obezbeđenj državn granic, u sklad sa bezbednosn standard, kak bi se spreči nesmetan kretanj terorist, pristup kampov za obuk i sredstv za izvršenj terorističk napad, čim se smanjuj rizik od terorističk napad u republic srbij il protiv interes republik srbij u inostranstv i korišćenj njen teritorij ka baz za podršk terorist.
ostvarenj ov cilj bić postign kroz nastojanj da se implementiraj mehanizm koordinacij i ojačaj kapacitet graničn služb, ka i unapred međunarodn saradnj.

strategijsk cilj 2.8 – podign niv bezbednost u oblast transport, trgovin, razmen rob i uslug

već niv bezbednost u oblast transport, trgovin, razmen rob i uslug, smanjić rizik od nedozvoljen transfer sredstav i materijal koj mogu biti upotrebljen za izvršenj terorističk napad i istovremen pospeši ukupan ekonomsk razv i efikasn i sigurn komunikacij, kak izmeđ različit delov zemlj, tak i izmeđ različit zemalj.
ostvarenj ov cilj bić postign kroz nastojanj da se unapred bezbednost transport putnik i rob.

prioritetn oblast 3 – krivičn gonjenj terorist, uz poštovanj ljudsk prav, vladavin prav i demokratij

krivičn gonjenj terorist, u smisl ov strategij, podrazumev izgrađen sist vođenj istrag o akt terorizm i optuženj odgovorn za izvršenj krivičn del terorizm, odnosn krivičn del povezan sa terorističk organizacij i terorističk aktivnost, koj odlikuj pravičnost i efikasnost.
ova sist je kompatibiln sa opšteprihvaćen međunarodn standard i preuzeti međunarodn obavez republik srbij da će svi odgovorn za terorizm biti izveden pred nacionaln sud i da će im u efikasn sudsk postupk biti suđen uz poštovanj ljudsk prav i slobod.

strategijsk cilj 3.1 – usklađen nacionaln propis sa odgovarajuć rezolucij savet bezbednost ujedinjen nacij, pravn tekovin evropsk un i drug međunarodn standard



nacionaln zakonodavstv republik srbij, usklađen sa međunarodn standard i preuzeti obavez, predstavlj garant zaštit prav i slobod građan republik srbij od terorizm, ka i zaštit vitaln i trajn vrednost i interes zajednic od ov pretnj.
ostvarenj ov cilj bić postign kroz nastojanj da se intervencij u normativn uređenj postign usklađivanj pozitivn zakonodavstv republik srbij u ov oblast sa opšteprihvaćen pravi međunarodn prav, relevantn rezolucij savet bezbednost un i ratifikovan međunarodn-pravn instrument, čim se, uz poštovanj preuzeti međunarodn obavez, uspostavlj normativn okvir podoban za efikasn otkrivanj, krivičn gonjenj i suđenj terorist i lic koj ih podržava.

strategijsk cilj 3.2 – unapređen sist otkrivanj, identifikacij i krivičn gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa terorizm, uz poštovanj ljudsk prav

efikasn krivičn gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa ov krivičn del sprovodić se, uz pun poštovanj ljudsk prav garantovan ustav, zakon republik srbij i međunarodn prav. zbog prirod krivičn del, krivičn gonjenj zahtev sveobuhvatnost i multidisciplinarn pristup, uz učešć različit državn organ i organizacij koj poseduj specifičn znanj i veštin, kak bi se obezbedi kvalitetn vođenj krivičn postupk.
ostvarenj ov cilj bić postign kroz napor da se razvij kadrovsk, materijaln-tehničk i stručn kapacitet javn tužilaštv i policij, ojač međusobn saradnj, ostvar pun koordinacij, te intenzivir međunarodn saradnj, uključuj i saradnj sa interpol-om, evropol-om i dr., ka i međunarodn pravn pomoć u krivičn stvar, što predstavlj uslov uspešn gonjenj terorist i lic koj čin mrež podršk.

strategijsk cilj 3.3 – efikasn suđenj za krivičn del terorizm i drug krivičn del povezan sa terorizm

efikasn suđenj lic optužen za krivičn del terorizm i krivičn del povezan sa terorizm, uz poštovanj princip pravičn suđenj, omogućić da svi odgovorn za terorizm budu  procesuiran pred nadležn pravosudn organ i da im u efikasn sudsk postupk bud suđen uz poštovanj ljudsk prav.
ostvarenj ov cilj bić postign kroz nastojanj da se unapred kadrovsk i stručn kapacitet sud i ojač poverenj javnost u njihov sposobnost da se suoč sa izvršioc krivičn del terorizm i drug krivičn del povezan sa terorizm.





prioritetn oblast 4 – odgovor sistem u slučaj terorističk napad

odgovor na terorističk napad, u smisl ov strategij, podrazumev priprem institucij i sistem koj pružaj vitaln uslug građan, ka i sami građan za upravljanj posledic i smanjenj posledic terorističk napad, uključuj i pomoć žrtv napad.

strategijsk cilj 4.1  – unapređen sist upravljanj posledic terorističk napad

razvijen nacionaln kapacitet, standard i procedur u situacij koj su izazvan terorističk napad, zasnovan na prethodn analiz stanj, raspoloživ kapacitet i operativn spremnost, uz obezbeđivanj neophodn preduslov za hitn reagovanj, revitalizacij ugrožen vrednost, minimiziranj štet i ekonomičnost reakcij, omogućić delotvoran i koordiniran odgovor društv na terorističk napad.
ostvarenj ov cilj bić postign kroz napor da se uspostav sist koj definiš nadležnost, snag i sredstv, podign njegov kapacitet na niv koj omogućav adekvatn pripravnost i obezbed koordinacij i komunikacij u okvir sistem i sa akter izvan sistem, uključuj građan i javnost.

strategijsk cilj 4.2 – smanjenj posledic terorističk napad

uspostavljanj sistem u kom su definisan nadležnost, snag, sredstv i procedur za smanjenj posledic terorističk napad, koj će omogućit delotvoran i koordiniran odgovor društv, uključuj i pomoć žrtv terorističk napad u sklad sa relevantn dokument eu, omogućić efikasan i brz oporavak svih vitaln funkcij društv.
ostvarenj ov cilj bić postign kroz napor da se precizn ured zadac i odgovornost i unapred kapacitet nadležn državn organ, organizacij, ustanov i institucij i motiviš učešć građan, civiln društv i privatn sektor u smanjenj posledic terorističk napad.

sprovođenj, praćenj i koordinacij

sprovođenj

strategij će se sprovodi realizacij akcion plan koj je sastavn de ov strategij i predstavlj javn dokument. akcion plan će sadrža aktivnost, indikator, nosioc aktivnost, vremensk rok i finansijsk sredstv.
državn organ i organizacij naveden u akcion plan ka nosioc aktivnost, u obavez su da u rok od šest mesec izrad detaljn intern akcion planov, koj će, u sklad sa akcion plan, sadrža i potrebn finansijsk sredstv za sprovođenj aktivnost iz svoj nadležnost, i koj će odredi partner neophodn za realizacij naveden aktivnost.
budžet za realizacij pojedinačn akcion planov će biti u sklad sa budžet i limit predviđen u opšt akcion plan. intern akcion planov mogu biti u celin il del određen za tajn, primen kriterijum propisan zakon koj uređuj zaštit tajn podatk i podzakonsk akat doneti na osnov ov zakon, u zavisnost od prirod podatk koj sadrž.


praćenj

da bi se obezbedi potpun primen strategij i postiga uspeh u unapređenj rad uspostavić se mehanizm za kontinuiran praćenj, što uključuj ocenjivanj realizacij i izveštavanj o sprovođenj ciljev i aktivnost. praćenj će se detaljn analizir problem i preprek koj su nasta u proces sprovođenj strategij i identifikova ostvaren poboljšanj u institucij, al i eventualn preduzimanj korektivn mer. efekt planiran i realizovan aktivnost procenivać se jedn godišnj. kod ocenjivanj strategij pratić se stepen efikasnost, uzima u obzir realizacij aktivnost iz akcion plan.
osnov za praćenj sprovođenj strategij će biti akcion plan.
u sklad sa međunarodn priznat standard, a ukolik se ukaž potreb, pristupić se revizij akcion plan.
za potreb sprovođenj i praćenj, ka i ocenjivanj i izveštavanj strategij i  akcion plan, vlad  će formir radn grup.

koordinacij

u cilj koordinacij aktivnost na prevencij i borb protiv svih oblik radikalizm, nasiln ekstremizm i terorizm na nacionaln nivo, uključuj osiguranj efikasn sprovođenj, praćenj, ocenjivanj i izveštavanj o sprovođenj strategij, ka i uspostavljanj jasn i konzistentn politik u ov oblast, uspostavić se nacionaln koordinacion tel. radn grup će priprema izvešta na godišnj nivo o sprovođenj strategij za nacionaln koordinacion tel, koj će izvešta dostavlja vlad. takođ, izvešta o sprovođenj strategij bić javan i de osnov za sačinjavanj izveštaj o napredovanj u sprovođenj akcion plan za poglavlj 24 – „pravd, slobod i bezbednost“, potpoglavlj - borb protiv terorizm.


finansiranj

akcion plan za sprovođenj strategij bić definisan sredstv i izvor sredstav potrebn za realizacij strategij.
trošk strategij jednak su troškov akcion plan koj je sastavn de ov strategij.
izvor sredstav potrebn za sprovođenj strategij bić obezbeđen del iz budžet republik srbij, a del iz međunarodn fond, domać i međunarodn donacij, ka i sredstav pretpristupn pomoć.
trošk organ državn uprav, ka nosioc aktivnost i/il učesnik u ist su sledeć:

trošk nosioc aktivnost i/il učesnik u ist, u okvir akcion plan za implementacij predmetn strategij:


	ministarstv pravd:

promovisa međukulturaln i međuversk dijalog kroz podršk medij
(aktivnost 1.2.4)
2017	2018	2019
124.400,00 dinar	124.400,00 dinar
poset evrodžast  - vez ap za poglavlj 24 – pravd,slobod i bezbednost
(aktivnost 3.2.4)
2017	2018	2019
375.500,00 dinar


	ministarstv kultur i informisanj:

poboljša opšt informisanost celokupn javnost o terorizm, kroz organizovanj medijsk kampanj, okrugli stolov i javn rasprav i drug aktivnost, uključuj i saradnj sa civiln društv
(aktivnost 1.1.1)
2017	2018	2019
100.000,00 dinar	100.000,00 dinar	100.000,00 dinar
promovisa međukulturaln i međuversk dijalog kroz podršk medij              (aktivnost 1.2.4)
2017	2018	2019
124.400,00 dinar	124.400,00 dinar	124.400,00 dinar
podrža medijsk sadržaj koj predstavlja alternativ radikalizacij i regrutovanj na internet
(aktivnost 1.4.4)
2017	2018	2019
200.000,00 dinar
jačanj veštin stratešk komunikacij sa javnost, slanj pozitivn poruk koj su usmeren ka ranjiv grup u društv, kroz regionaln koordinacij i saradnj i osta mehanizm eu i un
(aktivnost 1.5.1)
2017	2018	2019
62.200,00 dinar	248.800,00 dinar	248.800,00 dinar


	ministarstv trgovin, turizm i telekomunikacij:

upoznavanj celokupn javnost o opasnost koj nos korišćenj visokotehnološk sistem komunikacij za širenj radikaln stavov
(aktivnost 1.4.1)
2017	2018	2019
248.800,00 dinar	248.800,00 dinar
definisa i razvit sist za praćenj i ograničavanj nelegaln sadržaj objavljen na internet, a u vez sa nasiln ekstremizm i radikalizacij koj vod u terorizm, u sklad sa prav na slobod izražavanj i na privatnost
(aktivnost 1.4.6)
2017	2018	2019
124.400,00	497.600,00	248.800,00 dinar


	ministarstv unutrašnj poslov:

okrugl stolov, seminar i tribin
aktivnost 1.4.6 i 1.4.1 i 2.6.1
2017	2018	2019
497,600.00	497,600.00
obuk antiterorističk jedinic
aktivnost 2.5.4
2017	2018	2019
343,000.00	343,000.00	343,000.00
obuk antiterorističk jedinic
aktivnost 2.5.4
2017	2018	2019
3,997,600.00	3,997,600.00	3,997,600.00
oprem za javn bezbednnost
aktivnost 2.5.4 – prv de
2017	2018	2019
53.927.400,00 dinar	53.927.400,00 dinar	53.927.400,00 dinar
oprem za javn bezbednnost
aktivnost 2.5.4 –drug de
2017	2018	2019
550.000,00 dinar	550.000,00 dinar	550.000,00 dinar
oprem za javn bezbednnost
aktivnost 2.5.4 –donacij
2017	2018	2019
36.703.326,00
služben putovanj
aktivnost 1.4.6
2017	2018	2019
124,400.00	497,600.00	248,800.00
oficir za vez pr evropol-u u hag, kraljevin holandij
aktivnost 3.2.4

2017	2018	2019
4.105.200,00 dinar	8.210.400,00	dinar	8.210.400,00	dinar


	bezbednosn – informativn agencij

uspostavi nacionaln baz podatk za borb protiv terorizm
(aktivnost 2.2.3)
2017	2018	2019
373.300,00 dinar	373.300,00 dinar



	tužilaštv za organizovan kriminal

ojača kadrovsk, materijaln-tehničk i stručn kapacitet javn tužilaštv u čij nadležnost je gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa njim
(aktivnost 3.2.1)
2017	2018	2019
8.599.700,00 dinar	8.599.700,00 dinar
ojača kadrovsk, materijaln-tehničk i stručn kapacitet javn tužilaštv u čij nadležnost je gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa njim
(aktivnost 3.2.1)
2017	2018	2019
450.000,00 dinar	450.000,00 dinar
ojača kadrovsk, materijaln-tehničk i stručn kapacitet javn tužilaštv u čij nadležnost je gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa njim
(aktivnost 3.2.1) – donacij, osta izvor
2017	2018	2019
4.000,00 evr	4.000,00 evr

unapredi međunarodn bilateraln i multilateraln saradnj, posebn sa evropol i evrodžast, ka i međunarodn pravn pomoć u krivičn stvar, kroz određivanj kontakt tačk, sprovođenj preporuk za poboljšanj efikasnost saradnj i kroz razmen dobri praks gonjenj terorist
(aktivnost 3.2.4)
2017	2018	2019
620.000,00 dinar	620.000,00 dinar
unapredi međunarodn bilateraln i multilateraln saradnj, posebn sa evropol i evrodžast, ka i međunarodn pravn pomoć u krivičn stvar, kroz određivanj kontakt tačk, sprovođenj preporuk za poboljšanj efikasnost saradnj i kroz razmen dobri praks gonjenj terorist
(aktivnost 3.2.4) - donacij, osta izvor
2017	2018	2019
3.000,00 evr	3.000,00 evr


	ministarstv spoljn poslov

unapredi saradnj sa drug držav i međunarodn organizacij na suzbijanj terorizm, uključuj zaključivanj novi i dopunjavanj već zaključen sporazum o međunarodn saradnj – bilateraln i multilateraln saradnj
(aktivnost 2.2.5)
2017	2018	2019
200.000,00 dinar	622.000,00 dinar	622.000,00 dinar


organ državn uprav koj nema trošk neophodn za implementacij aktivnost iz akcion plan za predmetn strategij:

1.	ministarstv rudarstv i energetik,
2.	ministarstv privred,
3.	ministarstv poljoprivred, šumarstv i vodoprivred,
4.	ministarstv poljoprivred, šumarstv i vodoprivred – uprav za zaštit bilj,
5.	ministarstv poljoprivred, šumarstv i vodoprivred – uprav za veterin,
6.	ministarstv odbran,
7.	ministarstv finansij – uprav carin,
8.	ministarstv finansij – uprav za sprečavanj pranj novc,
9.	kancelarij savet za nacionaln bezbednost i zaštit tajn podatk,
10.	ministarstv zdravlj,
11.	ministarstv državn uprav i lokaln samouprav,
12.	ministarstv omladin i sport,
13.	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj,
14.	ministarstv prosvet, nauk i tehnološk razvoj,
15.	ministarstv građevinarstv, saobraćaj i infrastruktur,
16.	republičk javn tužilaštv,
17.	državn već tužilac,



18.	kancelarij za saradnj sa civiln društv.
jačanj komunikacij i saradnj državn i civiln sektor u oblast sprečavanj širenj ekstremizm i radikalizacij, koj će kancelarij za saradnj sa civiln društv organizova kroz organizovanj okrugli stolov, konsultacij i drug aktivnost sa organizacij civiln društv, iz sredstav donacij, u iznos prikazan u akcion plan, a koj će kancelarij biti dodeljen nakon što vlad usvoj strategij i prateć akcion plan, što je dogovor izmeđ kancelarij i potencijaln donator iz zemlj.


završn de

ov strategij objavi u „služben glasnik republik srbij”.



05 br: 337-9655/2017
u beograd, 12. oktobr 2017. godin

v l a d a


predsednik

an brnabić










aneks – 1

list skraćenic


eu – european union

europol – european union agency for law enforcement cooperation

interpol – international criminal polic organization

fatf – the financial action task forc

moneyva - the committe of experts on the evaluation of ant-money laundering
measures of the counci of europ

ctc – counter-terrorism committe

egmont group – the international gathering of financial intelligenc units

nat – the north atlantic treaty organization

oun – organization of the united nations

osc – organization for security and co-operation in europ

oecd – organization for economic co-operation and development

sc – security counci

co – counci of europ

codexter – the committe of experts on terrorism












aneks – 2

partner za sprovođenj strategij

	ministarstv, organ uprav u njihov sastav i posebn organizacij u čij nadležnost je zaštit bezbednost republik srbij, ka što su  ministarstv nadležn za unutrašnj poslov i odbran, posebn policij, vojsk i služb bezbednost;
	drug ministarstv i organ uprav u njihov sastav, posebn on koj u obavljanj svoji poslov im prav da korist određen policijsk ovlašćenj, ka što su ministarstv nadležn za finansij i pravd, odnosn organ uprav ka što su carin, poresk policij, finansijsk-obaveštajn služb u republic srbij (fos) i služb za izvršenj krivičn sankcij;
	drug ministarstv i organ uprav u njihov sastav u čij nadležnost su poslov poljoprivred i zaštit životn sredin; građevinarstv, saobraćaj i infrastruktur; trgovin, turizm i telekomunikacij; državn uprav i lokaln samouprav; spoljn poslov; prosvet, nauk i tehnološk razvoj; zdravlj; rad, zapošljavanj, boračk i socijaln pitanj; omladin i sport i kultur i informisanj;
	tužilaštv;
	organ koj vrš upravljanj, usklađivanj i usmeravanj, nadzor i kontrol nad sektor bezbednost – narodn skupštin, predsednik, vlad, pravosudn organ, nezavisn državn organ i nadzorn tel i tel za usmeravanj i usklađivanj u oblast bezbednost, posebn savet za nacionaln bezbednost i bir za koordinacij rad služb bezbednost;
	akter iz privatn sektor bezbednost (privatn bezbednosn preduzeć i privatn detektivsk agencij);
	akter u oblast informisanj;
	služb vlad nadležn za saradnj sa organizacij civiln društv;
	civiln sektor i drug subjekt društv koj im uticaj na kreiranj bezbednosn politik, izmeđ ostalog put javn nadzor sektor bezbednost;
	akademsk i univerzitetsk zajednic.

postojeć organ i koordinacion tel:

- staln mešovit radn grup za borb protiv terorizm;
- staln koordinacion grup za nadzor nad sprovođenj nacionaln strategij za borb protiv pranj novc i finansiranj terorizm;
- nacionaln (međuresorsk) tim za hemijsk, biološk, radiološk i nuklearn (hbrn) materijal.

aneks 3

stratešk i pravn okvir

međunarodn instrument
	konvencij o krivičn del i nek drug akt izvršen u vazduhoplov (1963);
	konvencij o suzbijanj nezakon otmic vazduhoplov (1970);
	konvencij o suzbijanj nezakonit akat uperen protiv bezbednost civiln vazduhoplovstv (1971);
	konvencij o sprečavanj i kažnjavanj zločin prem lic pod međunarodn zaštit, uključuj i diplomatsk agent (1973);
	međunarodn konvencij protiv uzimanj talc (1979);
	konvencij o fizičk zaštit nuklearn materijal (1980);
	protokol o suzbijanj nezakonit akat nasilj na aerodrom koj služ međunarodn civiln vazduhoplovstv, koji se dopunjuj konvencij o suzbijanj nezakonit akat uperen protiv bezbednost civiln vazduhoplovstv (1988);
	protokol o suzbijanj nezakonit akat uperen protiv bezbednost fiksn platform koj se nalaz u epikontinentaln pojas (1988);
	konvencij o suzbijanj nezakonit akat protiv bezbednost pomorsk plovidb (1988);
	konvencij o obeležavanj plastičn ekspoloziv rad otkrivanj (1991);
	deklaracij gs un o meram za sprečavanj međunarodn terorizm (1994);
	međunarodn konvencij o sprečavanj terorističk napad bomb (1997);
	međunarodn konvencij un o suzbijanj finansiranj terorizm  (1999);
	međunarodn konvencij o sprečavanj finansiranj terorizm (1999);
	rezolucij savet bezbednost un 1267 (1999);
	 rezolucij savet bezbednost un 1333 (2000);
	rezolucij savet bezbednost un 1373 (2001);
	rezolucij savet bezbednost un 1377 (2001);
	rezolucij savet bezbednost un 1377 (2001);
	rezolucij savet bezbednost un 1452 (2002);
	rezolucij savet bezbednost un 1456 (2003);
	rezolucij savet bezbednost un 1540 (2004);
	rezolucij savet bezbednost un 1566 (2004);
	rezolucij savet bezbednost un 1631 (2005);
	rezolucij savet bezbednost un 1624 (2005);
	rezolucij savet bezbednost un 1631 (2005);
	konvencij savet evrop o pranj, traženj, zaplen i konfiskacij prihod stečen krivičn del i finansiranj terorizm (2005);
	strategij evropsk un za borb protiv terorizm (2005);
	međunarodn konvencij o sprečavanj akat nuklearn terorizm (2005);
	protokol uz konvencij o suzbijanj nezakonit akat protiv bezbednost pomorsk plovidb (2005);
	globaln strategij ujedinjen nacij za borb protiv terorizm (2006);
	revidiran strategij eu za borb protiv radikalizacij i regrutovanj za  terorizm (2008);
	konvencij savet evrop o sprečavanj terorizm (2009);
	rezolucij savet bezbednost un 1988 (2011);
	rezolucij savet bezbednost un 1989 (2011);
	sporazum o stabilizacij i pridruživanj (2011);
	rezolucij savet bezbednost un 2178 (2014);
	rezolucij savet bezbednost un 2170 (2014);
	rezolucij savet bezbednost un 2178 (2014);
	rezolucij savet bezbednost un 2195 (2014);
	rezolucij savet bezbednost un 2199 (2015);
	rezolucij savet bezbednost un 2249 (2015);
	rezolucij savet bezbednost un 2250 (2015);
	rezolucij savet bezbednost un 2253 (2015);
	rezolucij savet bezbednost un 2255 (2015);
	akcion plan savet evrop za borb protiv nasiln ekstremizm i radikalizacij za period 2015/2017 godin;
	povelj ujedinjen nacij.

nacionaln stratešk i normativn okvir

	strategij za smanjenj siromaštv (2003);
	nacionaln strategij održiv razvoj (2008);
	strategij nacionaln bezbednost republik srbij (2009);
	strategij za upravljanj migracij (2009);
	strategij odbran republik srbij (2009);
	nacionaln strategij za borb protiv organizovan kriminal (2009);
	strategij za suprotstavljanj ilegaln migracij (2009);
	nacionaln strategij zaštit i spasavanj u vanredn situacij (2011);
	nacionaln strategij zapošljavanj (2011);
	strategij integrisan upravljanj granic u republic srbij 2017-2020. godin (2017);
	strategij razvoj obrazovanj u republic srbij (2012);
	strategij prevencij i zaštit od diskriminacij (2013);
	strategij razvoj sistem izvršenj krivičn sankcij (2013);
	strategij policij u zajednic (2013);
	akcion plan za poglavlj 24 – pravd, slobod i bezbednost (2016);
	nacionaln strategij za borb protiv pranj novc i finansiranj terorizm (2014);
	nacionaln strategij za mlad (2015);
	strategij istrag finansijsk kriminal (2015);
	nacionaln strategij za rešavanj pitanj izbeglic i intern raseljen lic (2015);
	nacionaln strategij za rodn ravnopravnost (2016);
	strategij za socijaln uključivanj rom i romkinj 2016–2025. godin (2016);
	strategij prevencij i suzbijanj trgovin ljud, posebn žen i dec, i zaštit žrtav za period od 2017. do 2022. godin (2017);
	ustav republik srbij;
	zakon o ministarstv („služben glasnik rs”, br. 44/14, 14/15, 54/15 i 96/15);
	zakon o državn uprav („služben glasnik rs”, br. 79/05, 101/07, 95/10 i 99/14);
	krivičn zakonik republik srbij („služben glasnik rs”, br. 85/05, 88/05, 107/05, 72/09, 111/09, 121/12, 104/13 i 108/14);
	zakon o odgovornost pravn lic za krivičn del („služben glasnik rs”, br 97/08);
	zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14);
	zakon o međunarodn meram ograničavanj („služben glasnik rs”, br 10/16);
	zakon o sprečavanj pranj novc i finansiranj terorizm („služben glasnik rs”, br. 20/09, 72/09, 91/10 i 139/14);
	zakon o ograničavanj raspolaganj imovin u cilj sprečavanj terorizm („služben glasnik rs”, br 29/15);
	zakon o platn promet („ služben list srj”, br. 3/02 i 5/03 i „služben glasnik rs”, br. 43/04, 62/06, 111/09, 31/11 i 39/14);
	zakon o platn uslug („služben glasnik rs”, br 139/14);
	zakon o narodn banc srbij („služben glasnik rs”, br. 72/03, 55/04, 85/05, 44/10, 76/12, 106/12, 14/15 i 40/15);
	zakon o poresk postupk i poresk administracij („služben glasnik rs”, br. 80/02, 84/02, 23/03, 70/03, 70/03, 55/04, 61/05, 85/05, 62/06, 63/06, 61/07, 20/09, 72/09, 53/10, 101/11, 2/12, 93/12, 47/13, 108/13, 68/14, 105/14, 91/15 i 112/15);
	zakon o oduzimanj imovin proistekl iz krivičn del („služben glasnik rs”, br 32/13);
	zakon o zaštit državn granic („služben glasnik rs”, br. 97/08 i 20/15);
	zakon o stranc („služben glasnik rs”, br 97/08);
	zakon o azi („služben glasnik rs”, br 109/07);
	zakon o upravljanj migracij („služben glasnik rs”, br 107/12);
	zakon o državljanstv republik srbij („služben glasnik rs”, br. 135/04 i 90/07);
	zakon o oružj i municij („služben glasnik rs”, br 20/15);
	zakon o proizvodnj i promet naoružanj i vojn oprem („služben list srj”, 41/96 i „služben glasnik rs”, br 85/05);
	zakon o izvoz i uvoz naoružanj i vojn oprem („služben glasnik rs”, br 107/14);
	zakon o izvoz i uvoz rob dvostruk namen („služben glasnik rs”, br 95/13);
	zakon o zabran usavršavanj, proizvodnj i stvaranj zalih bakteriološk (biološk) i toksičn oružj i o njihov uništavanj („služben glasnik rs”, br 87/11);
	zakon o promet eksplozivn materij („služben list sfrj”, br. 30/85, 6/89 i 53/91 i „služben list srj”, br. 24/94, 28/96 i 68/02);
	zakon o međunarodn pravn pomoć u krivičn stvar („služben glasnik rs֊”, br 85/05);
	zakon o program zaštit učesnik u krivičn postupk („služben glasnik rs”, br 20/09);
	zakon o tajnost podatk („služben glasnik rs”, br 104/09);
	zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal, korupcij i drug posebn tešk krivičn del („služben glasnik rs”, br. 42/02, 27/03, 39/03, 67/03, 29/04, 58/04 – dr. zakon, 45/05, 61/05, 72/09, 72/11 - dr. zakon, 101/11 - dr. zakon i 32/13);
	zakon o organizacij i nadležnost državn organ u suzbijanj organizovan kriminal, terorizm i korupcij („služben glasnik rs”, br 94/16);
	zakon o uređenj sud („služben glasnik rs”, br. 116/08, 104/09, 10/10, 31/11, 78/11, 38/12, 101/11, 101/13, 106/15 i 40/15);
	zakon o javn tužilaštv („služben glasnik rs”, br. 116/08, 104/09, 10/10, 78/11, 101/11, 38/12, 121/12, 10/13, 111/14, 117/14 i 106/15);
	zakon o program zaštit učesnik u krivičn postupk („služben glasnik rs”, br 85/05);
	zakon o vanredn situacij („služben glasnik rs”, br. 11/09, 92/11 i 93/12);
	zakon o odbran („služben glasnik rs”, br. 116/07, 88/09, 104/09 i 10/15)
	zakon o vojsk srbij („služben glasnik rs”, br. 116/07, 88/09, 10/15 i 88/15);
	zakon o policij („služben glasnik rs”, br 6/16);
	zakon o spoljn poslov („služben glasnik rs”, br. 116/07, 126/07 i 41/09);
	zakon o elektronsk komunikacij („služben glasnik rs”, br. 44/10, 60/13 i 62/14);
	zakon o organizacij i nadležnost državn organ za borb protiv visokotehnološk kriminal („služben glasnik rs”, br. 61/05 i 104/09);
	zakon o izvršenj krivičn sankcij („služben glasnik rs”, br 55/14);
	zakon o izvršenj kazn zatvor za krivičn del organizovan kriminal („služben glasnik rs”, br. 72/09 i 101/10);
	zakon o osnov uređenj služb bezbednost republik srbij („služben glasnik rs”, br. 116/07 i 72/12);
	zakon o bezbednosn-informativn agencij („služben glasnik rs”, br. 42/02, 111/09, 65/14 i 66/14);
	zakon o vojnobezbednosn agencij i vojnoobaveštajn agencij („služben glasnik rs”, br. 88/09, 55/12 i 17/13).



aneks 4

definicij

pod izraz „terorizm” u ov strategij se podrazumeva krivičn del sadržan u glav 34. krivičn zakonik („služben glasnik rs“, br. 85/05, 88/05, 107/05, 72/09, 111/09, 121/12, 104/13 i 108/14), od član 391. do član 393a, ka i drug krivičn del propisan zakon il drug zakon koj su izvršen u vez sa krivičn del terorizm.
drug osnovn pojmov korišćen u ov tekst u suštin odgovaraj značenj koj su definisan u okvir tel un koj se bav pitanj radikalizacij, nasiln ekstremizm koj vod terorizm i značenj definisan u rezolucij un 2178.
radikalizacij: proces za vrem čijeg trajanj se lic dovod u situacij da počinj da odobrav ekstremističk uverenj, prihvat nasiln ekstremizm, odnosn terorizm ka moguć i opravdan način delovanj, sa mogućnost da na kraj ov proces del vrednost, podržav il učestvuj u aktivnost terorist.
nasiln ekstremizm: ekstremizm koj podrazumev upotreb nasilj rad realizacij političk ciljev, uključuj al neograničava se isključiv na terorizm.
stran terorističk borc: lic koj vrbuj, regrutuj, priprema, organizuj, rukovod, prevoz il organizuj prevoz il obučava pojedinc il grup ljud u namer njihov pridruživanj il učestvovanj u terorističk oružan formacij koj deluj izvan teritorij republik srbij il se sam pridruž takv formacij.
terorističk udruženj: udruženj dve il viš osob, koj je osnovan na duž vremensk period i deluj organizovan rad izvršenj krivičn del terorizm i drug krivičn del povezan sa njim.



akcion plan nacionaln strategij za sprečavanj i borb protiv terorizm


prioritetn oblast 1. prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm

strategijsk cilj 1.1 izgrađen bezbednosn kultur građan


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
1.1.1	poboljša opšt informisanost celokupn javnost o terorizm, kroz organizovanj medijsk kampanj, okrugli stolov i javn rasprav i drug aktivnost, uključuj i saradnj sa civiln društv	br podržan medijsk sadržaj
ispitivanj javn mnjenj

ministarstv kultur i informisanj

kontinuiran	budžet ministarstv kultur i informisanj
100.000 dinar za 2017. godin
100.000 dinar za 2018. godin
100.000 za 2019. godin
1.1.2	unapredi obrazovn proces, posebn u pogled pravovremen uočavanj i prepoznavanj radikalizacij, način suprotstavljanj nasiln ekstremizm i reagovanj u slučaj terorističk napad, kroz pripremanj predlog sadržaj koj podržava tolerancij, inkluzivn društv i adekvatn način reagovanj	pripremljen sadržaj za osnovn i srednj obrazovanj i vaspitanj
ministarstv  prosvet, nauk i tehnološk razvoj

2018. godin i kontinuiran	priprem sadržaj za osnovn i srednj obrazovanj i vaspitanj
nem trošk – zaposlen rad u okvir redovn radn aktivnost





prioritetn oblast 1. prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm

strategijsk cilj 1.2  ran identifikacij uzrok i faktor koj pogoduj širenj radikalizm i nasiln ekstremizm koj vod ka terorizm


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
1.2.1	pripremi uslov za formiranj nacionaln mrež za podizanj svest o radikalizacij društv u celin	br aktivnost u cilj priprem nacionaln mrež	ministarstv unutrašnj poslov 	2018. godin	priprem uslov za formiranj nacionaln mrež za podizanj svest o radikalizacij

nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.2.2 	unapredi ekonomsk i socijaln okruženj, podsticanj zapošljavanj tež zapošljiv nezaposlen lic, kroz kreiranj i sprovođenj mer aktivn politik zapošljavanj

br lic uključen u mer aktivn politik zapošljavanj

ministarstv za rad, zapošljavanj, boračk i socijaln pitanj	kontinuiran	nem trošk
zaposlen rad u okvir redovn radn aktivnost
1.2.3	poveća promocij pozitivn vrednost, koj predstavlja protivtež širenj ekstremističk ideologij, kroz sportsk i edukativn program i manifestacij	br program
br manifestacij
br mladi i dec uključen u aktivnost koj se promoviš pozitivn vrednost	ministarstv omladin i sport
kontinuiran	učešć na sportsk manifestacij, u cilj oglašavanj:
nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.2.4	promovisa međukulturaln i međuversk dijalog kroz podršk medij
br proizveden medijsk sadržaj koj se promoviš međukulturaln i međuversk dijalog
povećan br građan, naročit na lokaln nivo, koj su uključen u međukulturn i međuversk dijalog	ministarstv kultur i informisanj
ministarstv pravd	kontinuiran	budžet ministarstv kultur i informisanj
124.400 dinar  za 2018. godin
124.400 dinar  za 2019. godin
i kontinuiran

budžet ministarstv pravd
124.400 dinar  za 2018. godin
124.400 dinar  za 2019. godin
i kontinuiran
1.2.5	stvori uslov za zastupljenost u institucij, socijaln grup i pojedinc koj su potencijaln izložen rizik od radikalizacij, kroz priprem program, naročit na lokaln nivo	br definisan program
br realizovan program	ministarstv državn uprav i lokaln samouprav	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.2.6	podstać naučn istraživanj o uzroc i pojavn oblic terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm, i unapredi razmen rezultat istraživanj i mišljenj međ istraživač i kreator politik	za realizacij istraživanj postoj dostupn podsticaj

redovn razmen rezultat istraživanj 	ministarstv prosvet, nauk i tehnološk razvoj	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.2.7	pojača ulog i angažovanj jedinic lokaln samouprav u prevencij nasiln ekstremizm i radikalizacij koj vod u terorizm

mehanizm za koordinacij relevantn akter u jedinic lokaln samouprav je operativn u određen opštin
mer prevencij nasiln ekstremizm i radikalizacij koj vod u terorizm su uključen u lokaln akcion planov opštinsk savet za bezbednost u određen opštin	ministarstv državn uprav i lokaln samouprav	2018. godin i kontunuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost

prioritetn oblast 1. prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm

strategijsk cilj 1.3 okruženj koj demotiviš regrutovanj mladi za učešć u terorističk aktivnost


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
1.3.1	podstica zapošljavanj mladi kroz kreiranj i sprovođenj mer aktivn politik zapošljavanj za mlad, uz poštovanj princip jednak mogućnost 	implementacij nacionaln plan zapošljavanj, koj obuhvat i paket uslug za mlad
ministarstv za rad, zapošljavanj, boračk i socijaln pitanj	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.3.2	jačanj komunikacij i saradnj državn i civiln sektor u oblast sprečavanj širenj ekstremizm i radikalizacij, kroz organizovanj okrugli stolov, konsultacij i drug aktivnost sa organizacij civiln društv	br organizovan okrugli stolov, sastank, konsultacij i drug aktivnost
kancelarij za saradnj sa civiln društv	kontinuiran	budžet kancelarij za saradnj sa civiln društv – iz donatorsk sredstav
248.800 dinar za 2018. godin
248.800 dinar za 2019. godin
1.3.3	uspostavi intenzivn saradnj predstavnik vlast, civiln društv i porodic u cilj podršk mlad da prepozna opasnost od radikalizacij i da se zaštit od ist, kroz priprem program i projekt	usvojen program i projekt rad uspostavljanj intenzivn saradnj predstavnik vlast, civiln društv i porodic u cilj podršk mlad da prepozna opasnost od radikalizacij i da se zaštit od ist	ministarstv omladin i sport
kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost

1.3.4	podrža program vršnjačk edukacij i inicijativ namenjen mlad koj se promoviš ljudsk prav i slobod, tolerancij, razumevanj i antidiskriminacij 	implementacij nacionaln strategij za mlad, koj obuhvat i program vršnjačk edukacij i inicijativ namenjen mlad koj se promoviš ljudsk prav i slobod, tolerancij, razumevanj i antidiskriminacij

ministarstv omladin i sport
kontinuiran	vez: nacionaln strategij za mlad

nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.3.5	odvratit i rehabilitova pojedinc koj su u rizik od nasiln ekstremizm i radikalizacij koj vod u terorizm 	uspostavljen pilot mehanizm za upućivanj i intervencij u određen opštin, sa cilj identifikovanj i rad sa rizičn pojedinc 	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj

ministarstv unutrašnj poslov	2018. godin i kontinuiran 	uspostavljanj pilot mehanizm:

nem trošk – zaposlen rad u okvir redovn radn aktivnost
prioritetn oblast 1. prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm

strategijsk cilj 1.4  visokotehnološk sistem komunikacij i digitaln mrež otporn na širenj radikalizacij i nasiln ekstremizm


aktivnost

indikator
nosioc
rok	izvor finansiranj / budžet
1.4.1	upoznavanj celokupn javnost o opasnost koj nos korišćenj visokotehnološk sistem komunikacij za širenj radikaln stavov 	realizovan medijsk kampanj
realizovan okrugl stolov
održan tribin
povećan razumevanj rizik međ korisnik	ministarstv trgovin, turizm i telekomunikacij
ministarstv unutrašnj poslov	kontinuiran	organizacij okrugli stolov:
budžet mttt:
124.400 dinar za 2018. godin
124.400 dinar za 2019. godin
i kontinuiran

budžet ministarstv unutrašnj poslov
124.400 dinar za 2018. godin
124.400 dinar za 2019. godin
i kontinuiran

organizacij tribin:
budžet mttt:
124.400 dinar za 2018. godin
124.400 dinar za 2019. godin
i kontinuiran

budžet ministarstv unutrašnj poslov
124.400 dinar za 2018. godin
124.400 dinar za 2019. godin
i kontinuiran

1.4.2	unapredi zakonsk okvir, u sklad sa prav na slobod izražavanj i na privatnost, koj će doprinet uspostavljanj sistem za sprečavanj korišćenj internet i drug javn medij za govor mržnj, radikalizacij, vrbovanj i regrutovanj terorist	uspostavljen normativn okvir koj doprinos efikasn sprečavanj korišćenj internet i drug javn medij za govor mržnj, radikalizacij, vrbovanj i regrutovanj terorist	ministarstv trgovin, turizm i telekomunikacij
ministarstv kultur i informisanj	2019. godin	normativn aktivnost:

nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.4.3	ostvari intenzivn saradnj sa ključn tel nadležn za informisanj, ka i sadržaj emitovanj (rem)	br sastank
br konsultacij sa rem i predstavnik medij	ministarstv kultur i informisanj

kontinuiran 	organizacij sastank i konsultacij:

nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.4.4	podrža medijsk sadržaj koj predstavlja alternativ radikalizacij i regrutovanj na internet
br podržan medijsk sadržaj
uspostavljen pozitivn stavov koj predstavlja protivtež radikalizacij i regrutovanj na internet 	ministarstv kultur i informisanj	2018. godin	budžet ministarstv kultur i informisanj:
200.000 za 2018. godin

1.4.5	definisa odgovarajuć mer rad uspostavljanj sistem za uspešn komunikacij sa ciljn grup put digitaln komunikacij
definisa odgovarajuć mer rad uspostavljanj komunikacij sa ciljn grup put digitaln komunikacij

uspostavljen sist za komunikacij sa ciljn grup put digitaln komunikacij	ministarstv trgovin, turizm i telekomunikacij	kontinuiran 	nem trošk – zaposlen rad u okvir redovn radn aktivnost
1.4.6	definisa i razvit sist za praćenj, uklanjanj i blokiranj nelegaln sadržaj objavljen na internet, a u vez sa nasiln ekstremizm i radikalizacij koj vod u terorizm, u sklad sa prav na slobod izražavanj i na privatnost
uspostavljen zakonsk i institucionaln okvir za praćenj i ograničavanj nelegaln sadržaj

definisan i izgrađen institucionaln kapacitet

obučen i opremljen adekvatn br zaposlen

osnovan i u javnost promovisan mehanizm za prijavljivanj sumnjiv sadržaj na internet

unapređen saradnj sa međunarodn akter angažovan na ist zadatk
ministarstv trgovin, turizm i telekomunikacij

ministarstv unutrašnj poslov	kontinuiran
zakonodavn aktivnost:
nem trošk – zaposlen rad u okvir redovn radn aktivnost

obuk ministarstv unutrašnj poslov:
kroz redovn radn aktivnost

međunarodn saradnj:
budžet ministarstv unutrašnj poslov:
124.400 dinar za 2017. godin
497.600 dinar za 2018. godin
248.800 dinar za 2019. godin



budžet mttt
124.400 dinar za 2017. godin
497.600 dinar za 2018. godin
248.800 dinar za 2019. godin

prioritetn oblast 1. prevencij terorizm, nasiln ekstremizm i radikalizacij koj vod u terorizm

strategijsk cilj 1.5  veštin stratešk komunikacij


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
1.5.1	jačanj veštin stratešk komunikacij sa javnost, slanj pozitivn poruk koj su usmeren ka ranjiv grup u društv, kroz regionaln koordinacij i saradnj i osta mehanizm eu i un
učestvovanj u aktivnost
održan okrugl stolov
razmen iskustv na regionaln nivo
studijsk poset u cilj unapređenj stratešk komunikacij
ministarstv kultur i informisanj	kontinuiran	budžet ministarsv kultur i informisanj:
62.200 dinar za 2017. godin
248.800 dinar za 2018. godin
248.800 dinar za 2019. godin

1.5.2	pruža javnost prek medij realn informacij o stanj i sudbin lic koj su se priključi terorističk organizacij, čim se uz pomoć rođak i žrtav smanjuj dalj radikalizacij i odlazak novi lic u krizn područj	br javn poruk 	ministarstv kultur i informisanj	kontinuiran 	nem trošk – zaposlen rad u okvir redovn radn aktivnost



prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.1 potpun razumevanj pretnj od terorizm u republic srbij kroz ran identifikacij ciljn grup i radikaln metod




aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.1.1	unapredi metodologij prikupljanj, obrad i procen podatk o ekstremističk pojav koj su etničk, versk, poln, rodn, geografsk, ideološk il političk motivisan, im u vid uporedn metodologij
razvijen i primenjen unapređen metodologij

ministarstv unutrašnj poslov
bezbednosn-informativn agencij	2019. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.1.2	izgradi mehanizm za ran prepoznavanj indikator ugrožavanj od terorizm i određivanj stepen pretnj i omogućit pravovremen mer zaštit, u sklad sa princip poštovanj ljudsk prav i nediskriminacij
izgrađen mehanizm koj omogućav pravovremen preduzimanj zaštitn mer	bezbednosn-informativn agencij	2018. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.1.3	redovn inoviranj procen pretnj i rizik od terorizm koj omogućava efikasn preduzimanj mer i aktivnost od stran nadležn organ za sprečavanj terorističk napad	ažuriran procen pretnj i rizik od terorizm
bezbednosn-informativn agencij	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost
prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.2  unapređen koordinacij i saradnj izmeđ državn organ nadležn za prikupljanj obaveštajn podatk


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.2.1	precizir ulog, zadatk i odgovornost državn organ nadležn za prikupljanj obaveštajn i kriminalističk-obaveštajn podatk, kroz izrađen strategijsk-operativn dokument za jedinstven postupanj
izrađen strategijsk-operativn  dokument za jedinstven postupanj


bezbednosn-informativn agencij	2017. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.2.2	formir tel za usmeravanj i  usklađivanj rad na prikupljanj obaveštajn i kriminalističk-obaveštajn podatk, definisanj ulog tel i protokol razmen obaveštajn i kriminalističk-obaveštajn podatk izmeđ nadležn organ

formiran tel
definisan procedur
izrađen protokol
bezbednosn-informativn agencij	2017. godin
nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.2.3	uspostavi nacionaln baz podatk za borb protiv terorizm
usvajanj zakon
izgrađen nacionaln baz podatk
ministarstv pravd
bezbednosn-informativn agencij	2019. godin	zakonodavn aktivnost
nem trošk – zaposlen rad u okvir redovn radn aktivnost

izgradnj nacionaln baz podatk:
taiex 2.250
budžet bi
za 10 ciklus obuk – 373.300 dinar za 2018. godin
373.300 dinar za 2019. godin

za hardver  – bić naknadn određen
2.2.4	poboljša korišćenj baz podatk odgovarajuć međunarodn organizacij koj su dostupn prek oficir za vez i sigurn kanal komunikacij, kroz tehničk rešenj i sa izrađen standardn operativn proceduram kod svih državn organ

povećan br razmenjen informacij kroz postojeć baz podatk organizacij čij smo član

ministarstv unutrašnj poslov	kontinuiran
pristup baz podatk:
nem trošk
2.2.5	unapredi saradnj sa drug držav i međunarodn organizacij na suzbijanj terorizm, uključuj zaključivanj novi i dopunjavanj već zaključen sporazum o međunarodn saradnj
zaključen nov i dopunjen postojeć sporazum


ministarstv spoljn poslov	kontinuiran	bilateraln saradnj:
100.000 dinar za 2017. godin
311.000 dinar za 2018. godin
311.000 dinar za 2019. godin

multilateraln saradnj:
100.000 dinar za 2017. godin
311.000 dinar za 2018. godin
311.000 dinar za 2019. godin

izmen i dopun sporazum/zaključivanj novi sporazum:
nem trošk – zaposlen rad u okvir redovn radn aktivnost

2.2.6	napravi zbirk izveštaj i analiz  - pregled aktivnost republik srbij u okvir inicijativ eu za formiranj centr izvrsnost u cilj umanjenj rizik od nepovoljn dejstv hemijsk, biološk, radiološk i nuklearn materijal i oružj, ka jedn segment sveukupn pristup terorizm i njegov suzbijanj	sakupljen informacij na jedn mest koj mogu koristit u analizm trenutn stanj i preduzimanj buduć mer i aktivnost	ministarstv unutrašnj poslov	2018. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost

prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.3 podign niv operativn sposobnost policijsk i obaveštajn-bezbednosn kapacitet


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.3.1	unapredi normativn i institucionaln okvir zaštit republik srbij od terorističk napad, kroz usvajanj novi il dopun postojeć zakonsk i podzakonsk akat
usvojen zakon i podzakonsk akt	ministarstv unutrašnj poslov	2019. godin	usvajanj zakon i podzakonsk akat:
nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.3.2	izradi plansk-razvojn dokument, dugoročn i srednjoročn planov i program razvoj policijsk i obaveštajn-bezbednosn kapacitet
izrađen plansk razvojn dokument

ministarstv unutrašnj poslov	2020. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.3.3	prilagodi policijsk i obaveštajn-bezbednosn kapacitet novi koncept borb protiv terorizm u sklad sa odluk savet br 2003/48/jna od 19.12.2002. godin, br 2005/671/pzn od 20.9.2005. godin i direktiv evropsk parlament i savet eu 2017/541 od 15.3.2017. godin
formiran specijalizovan policijsk služb za borb protiv terorizm
ministarstv unutrašnj poslov	kontinuiran	služb formiran:
dalj postupanj:
nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.3.4	razvija ljudsk i materijaln resurs na osnov usvojen planov	usvojen planov i primenjuj se
obezbeđen materijaln-tehničk resurs
obučen ljudsk resurs
ministarstv unutrašnj poslov	kontinuiran	budžet -ministarstv unutrašnj poslov:

izrad i usvajanj planov:
nem trošk – zaposlen rad u okvir redovn radn aktivnost

obuk -
4.340.600 dinar za 2017. godin
4.340.600 dinar za 2018. godin
4.340.600 dinar za 2019. godin

taieks 5.000 evr
predložen za ip 2017
lak tvining  200.000 evr/ bilateraln donator –

oprem:
de iz postojeć resurs
53.927.400 dinar za 2017. godin
53.927.400 dinar za 2018. godin
53.927.400 dinar za 2019. godin

550.000 dinar za 2017. godin
550.000 dinar za 2018. godin
550.000 dinar za 2019. godin

donacij – 08
36.703.326 dinar za 2017. godin

ljudsk resurs – kroz preraspodel i premešta postojeć zaposlen

prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.4 – unapređen sist za borb protiv finansiranj terorizm


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.4.1	analizir propis koj reguliš rad nedobitn organizacij u smisl mogućost njihov zloupotreb u svrh finansiranj terorizm
urađen analiz sa preporuk	ministarstv državn uprav i lokaln samouprav	2017. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.4.2	izvrši procen postojeć nedobitn sektor kak bi se identifikova karakteristik nedobitn sektor, sa aspekt ranjivost od finansiranj terorizm
izvršen procen	ministarstv državn uprav i lokaln samouprav	2018. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.4.3	uradi analiz sistem sprečavanj finansiranj širenj oružj za masovn uništenj i nabavk konvencionaln naoružanj na ilegaln tržišt
izrađen analiz 	ministarstv trgovin, turizm i telekomunikacij
2019. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.4.4	uspostavi odgovarajuć pravn mehanizm za saradnj sa nedobitn sektor	uspostavljen odgovara mehanizm 	ministarstv državn uprav i lokaln samouprav	2018. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.4.5	uspostavi odgovarajuć institucionaln i operativn mehanizm za saradnj sa nedobitn sektor	uspostavljen odgovara mehanizm 	kancelarij za saradnj sa civiln društv 	2018. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost




prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.5 deradikalizacij i reintegracij radikalizovan osob


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.5.1	razvit program za efikasn deradikalizacij, rehabilitacij i reintegracij sa izgrađen institucij zasnovan na najbolj praks
usvojen program	ministarstv pravd
ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
2019. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.5.2	efikasn suzbijanj radikalizacij u zavod za izvršenj krivičn sankcij, kroz usvojen program deradikalizacij, rehabilitacij i reintegracij
usvojen program
ministarstv pravd	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost

prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.6 podign niv zaštit kritičn infrastruktur


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.6.1	podign niv svest o značaj kritičn infrastruktur za funkcionisanj zajednic i opasnost od terorističk napad kroz organizacij seminar i okrugli stolov
br održan seminar
br održan okrugli stolov	ministarstv unutrašnj poslov 	kontinuiran	budžet – ministarstv unutrašnj poslov
248.800 dinar za 2018. godin
248.800 dinar za 2019. godin
i kontinuiran
2.6.2	izradi normativn okvir koj će definisa kritičn infrastruktur
uspostavljen normativn okvir u sklad sa direktiv 2008/113	ministarstv unutrašnj poslov	2017. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.6.3	donet nacionaln procen rizik od terorizm, koj će biti sastavn de nacionaln procen ugroženost
donet nacionaln procen rizik
ministarstv unutrašnj poslov	2019. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost

2.6.4	donet i sprovest plansk dokument o zaštit kritičn infrastruktur na svim nivo
usvajanj plansk dokument
primen plansk dokument	ministarstv unutrašnj poslov	2020. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost


prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.7  unapređen efikasnost mehanizm integrisan upravljanj granic


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
2.7.1	uspostavi mehanizm koordinacij nadležn organ za sprovođenj mer i aktivnost integrisan upravljanj granic republik srbij
upostavljen koordinacij 	ministarstv unutrašnj poslov
2018. godin 	nem trošk – zaposlen rad u okvir redovn radn aktivnost

2.7.2	ojača kadrovsk i materijaln resurs svih graničn služb i služb za njihov podršk, kroz izrad i primen plan

izrađen plan i ojačan kadrovsk i materijaln resurs
uspostavljen efikasan sist evidencij, registr i baz podatk o lic, grup i organizacij koj su uključen u teroristik delovanj il ga podržava	ministarstv unutrašnj poslov
ministarstv finansij (uprav carin)	2019. godin	nem trošk – zaposlen rad u okvir redovn radn aktivnost

baz podatk:
budžetiran u okvir strategijsk  cilj 2.2  br, ov akcion plan



2.7.3	unapredi mehanizm razmen podatk sa držav u region i drug inicijativ	br razmenjen informacij
ministarstv unutrašnj poslov
kontinuiran 	razmen informacij:
nem trošk – zaposlen rad u okvir redovn radn aktivnost


prioritetn oblast 2. zaštit, uočavanj i otklanjanj pretnj od terorizm i slabost u sistem

strategijsk cilj 2.8 podign niv bezbednost u oblast transport, trgovin, razmen rob i uslug


aktivnost

indikator
nosioc
rok	izvor finansiranj / budžet
2.8.1	na osnov plan aktivnost organizacion promen unapredi sist za zaštit putnik, rob i transportn infrastruktur, u sklad sa procen ranjivost i pretnj	procen ranjivost i pretnj
usvojen planov aktivnost
unapređen sist	ministarstv građevinarstv, saobraćaj i infrastruktur
kontinuiran	budžet mgsi:
napomen:
nem dodatn trošk – zaposlen rad u okvir redovn radn aktivnost

30.000.000 dinar za 2017. godin
30.000.000 dinar za 2018. godin
30.000.000 dinar za 2019. godin
2.8.2	uskladi politik, ka i normativn i institucionaln okvir sa međunarodn standard u ov oblast	usvojen politik
unapređen propis
usklađen normativn okvir, u sklad sa direktiv	ministarstv trgovin, turizm i telekomunikacij
kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost
2.8.3	unapredi sist kontrol i promet konvencionaln i nekonvencionaln oružj, vojn oprem, rob dvostruk namen, nedozvoljen transfer tehnologij, na osnov plan aktivnost
primenjen standard i kriterijum
ministarstv trgovin, turizm i telekomunikacij
kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost

2.8.4	unapredi sist kontrol uništavanj i deaktivacij streljačk oružj, na osnov plan aktivnost	izrađen standard i kriterijum
unapređen pravn regulativ	ministarstv unutrašnj poslov 	kontinuiran 	nem trošk – zaposlen rad u okvir redovn radn aktivnost

prioritetn oblast 3. krivičn gonjenj terorist, uz poštovanj ljudsk prav, vladavin prav i demokratij

strategijsk cilj 3.1 usklađen nacionaln propis sa odgovarajuć rezolucij savet bezbednost ujedinjen nacij, pravn tekov evropsk un i drug međunarodn standard


aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
3.1.1	unapredi normativn okvir, kroz usvajanj međunarodn standard na područj gonjenj terorist, uključuj i standard direktiv evropsk parlament i savet eu 2017/541 	usvojen dopun zakon i podzakonsk akat i ratifikovanj međunarodn instrument
ministarstv pravd	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost

3.1.2	propisa ka tešk krivičn del, sa adekvatn sankcij, koj su u funkcij planiranj, pripremanj i izvršenj terorističk akat il finansiranj i pružanj svih drug vid podršk terorističk aktivnost
propisan ka tešk krivičn del sa adekvatn sankcij
ministarstv pravd	2019. godin
nem trošk – zaposlen rad u okvir redovn radn aktivnost

3.1.3	unapredi međunarodn saradnj, kroz razmen iskustv u sklad sa dobr praks
unapređen međunarodn saradnj
ministarstv pravd
kontinuiran 	nem trošk – zaposlen rad u okvir redovn radn aktivnost










prioritetn oblast 3. krivičn gonjenj terorist, uz poštovanj ljudsk prav, vladavin prav i demokratij

strategijsk cilj 3.2 unapređen sist otkrivanj, identifikacij i krivičn gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa terorizm, uz poštovanj ljudsk prav



aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
3.2.1	ojača kadrovsk, materijaln-tehničk i stručn kapacitet javn tužilaštv u čij nadležnost je gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa njim	povećan kadrovsk, materijaln-tehničk i stručn kapacitet javn tužilaštv nadležn za gonjenj izvršilac krivičn del terorizm i krivičn del povezan sa njim
državn već tužilac
republičk javn tužilaštv
ministarstv pravd
kontinuiran	budžet tužilaštv za organizovan kriminal
ljudsk resurs – izbor još 1 zamenik javn tužioc (12 izabran
zamenik javn tužioc trenutn obavlj funkcij u tužilaštv za
organizovan kriminal od 25 sistematizovan) i 1 tužilačk saradnik
8.599.700 dinar za 2018. godin
8.599.700 dinar za 2019. godin

nabavk materijaln-tehničk oprem:

450.000 dinar
za 2018. godin

450.000 dinar
za 2019. godin



obuk :

4.000 evr za 2018. godin, iz donacij
4.000 evr za 2019. godin, iz donacij
3.2.2	ojača kadrovsk i materijaln-tehničk i stručn kapacitet ministarstv unutrašnj poslov u cilj efikasn otkrivanj, forenzičk ispitivanj i prikupljanj dokaz krivičn del terorizm i krivičn del povezan sa njim
ojačan kadrovsk, materijaln-tehničk i stručn kapacitet 	ministarstv unutrašnj poslov 	kontinuiran 	budžetiran u okvir aktivnost 2.5.4 ov akcion plan
3.2.3	unapredi saradnj i koordinacij nadležn državn organ u postupc otkrivanj i krivičn gonjenj izvršilac, ka i u finansijsk istrag, kroz razrađen mehanizm planiranj, brz i direktn razmen podatk, redovn sastank i konsultacij, ka i određivanj kontakt osob
unapređen saradnj i koordinacij
razrađen mehamizm planiranj
određen kontakt osob 	ministarstv pravd

kontinuiran 	nem trošk – zaposlen rad u okvir redovn radn aktivnost

3.2.4	unapredi međunarodn bilateraln i multilateraln saradnj, posebn sa evropol i evrodžast, ka i međunarodn pravn pomoć u krivičn stvar, kroz određivanj kontakt tačk, sprovođenj preporuk za poboljšanj efikasnost saradnj i kroz razmen dobri praks gonjenj terorist
unapređen međunarodn bilateraln i multilateraln saradnj
određen kontakt tačk
razmenjen dobr praks
ministarstv pravd
republičk javn tužilaštv
kontinuiran 	određivanj kontakt tačk
nem trošk – zaposlen rad u okvir redovn radn aktivnost

oficir za vez pr evropol ministarstv unutrašnj poslov
4.105.000 dinar za 2017. godin
8.210.400 dinar za 2018. godin
8.210.400 dinar za 2019. godin

budžet – ministarstv pravd
poset evrodžast
375.500 dinar za 2018. godin

zakonodavn aktivnost :
nem trošk – zaposlen rad u okvir redovn radn aktivnost

budžet - tužilaštv za organizovan
kriminal:

prevođenj zahtev za međunarodn pravn pomoć i drug dokumentacij

620.000 dinar za 2018. godin,

620.000 dinar za 2019. godin
održavanj koordinacion sastank u okvir evrodžast i bilateraln
sastank,

3.000 evr za 2018. godin, iz donacij
3.000 evr za 2019. godin, iz donacij


p  prioritetn oblast 3. krivičn gonjenj terorist, uz poštovanj ljudsk prav, vladavin prav
i demokratij

strategijsk cilj 3.3 efikasn suđenj za krivičn del terorizm

aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
3.3.1	unapredi kadrovsk, stručn i tehničk kapacitet sud u čij nadležnost su krivičn del terorizm i drug krivičn del povezan sa njim, na osnov plan
izrađen predlog plan
usvojen plan
ojačan kapacitet	ministarstv pravd	kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost

napomen:
eventualn trošk za naredn godin  bić naknadn određen u sklad sa limit
prioritetn oblast 4. odgovor sistem u slučaj terorističk napad

strategijsk cilj 4.1 unapređen sist upravljanj posledic terorističk napad




aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
4.1.1	definisa nadležnost, snag, sredstv i procedur za reagovanj na terorističk napad, koji će se uspostavi sist efikasn upravljanj posledic
propisan nadležnost
definisan snag i sredstv
izrađen standardn operativn procedur	ministarstv unutrašnj poslov 	2018. godin
budžetiran u okvir aktivnost 2.5.4  ov akcion plan
4.1.2	organizova vežb za upravljanj krizn situacij na različit nivo, uključuj i učešć na međunarodn vežb, trening i obuk
br i vrst vežb, trening i obuk
ministarstv unutrašnj poslov 	kontinuiran 	budžetiran u okvir aktivnost 2.5.4 ov akcion plan
4.1.3	materijaln–tehničk i kadrovsk jača snag za odgovor, na osnov izrađen plan 	izvršen analiz kadrovsk i materijaln tehničk mogućnost
izrađen predlog plan
usvojen plan
ojačan materijaln tehničk i kadrovsk snag
ministarstv unutrašnj poslov 	kontinuiran 	izrad i usvajanj plan
nem trošk – zaposlen rad u okvir redovn radn aktivnost
jačanj kapacitet:
budžetiran u okvir aktivnost 2.5.4 ov akcion plan
4.1.4	unapredi koordinacij i saradnj izmeđ nadležn organ, organizacij, agencij i služb, kroz priprem standardn operativn procedur	izrađen standardn operativn procedur
unapređen koordinacij i saradnj
ministarstv unutrašnj poslov	kontinuiran
nem trošk – zaposlen rad u okvir redovn radn aktivnost
4.1.5	razvija sposobnost stratešk komunikacij izmeđ državn organ i javnost, kroz sprovođenj plan stratešk komunikacij 	razvijen sposobnost stratešk komunikacij, kroz održan sastank, konsultacij, razmen informacij	ministarstv unutrašnj poslov	kontinuiran 	nem trošk – zaposlen rad u okvir redovn radn aktivnost

prioritetn oblast 4. odgovor sistem u slučaj terorističk napad

strategijsk cilj 4.2 smanjenj posledic terorističk napad




aktivnost
indikator
nosioc

rok	izvor finansiranj / budžet
4.2.1	definisa nadležnost, snag, sredstv i procedur za smanjenj posledic od  terorističk napad, kroz sačinjen planov rad u različit krizn situacij i standardn operativn procedur
propisan nadležnost
definisan snag i sredstv
izrađen standardn operativn procedur	ministarstv unutrašnj poslov 	2018. godin 	nem trošk – zaposlen rad u okvir redovn radn aktivnost

4.2.2	materijaln–tehničk i kadrovsk jačanj snag za smanjenj posledic od terorističk napad
izrađen predlog plan
usvojen plan
ojačan materijaln tehničk i kadrovsk snag
ministarstv unutrašnj poslov	kontinuiran	budžetiran u okvir aktivnost 2.5.4 ov akcion plan

4.2.3	organizovanj vežb za smanjenj posledic terorističk napad, uključuj i učešć u međunarodn vežb
br vežb
vrst vežb

ministarstv unutrašnj poslov	kontinuiran	budžetiran u okvir aktivnost 2.5.4 ov akcion plan
4.2.4	osigur sveobuhvatn odgovor na posebn potreb žrtv terorizm neposredn nakon terorističk napad i dokl god je potrebn, u sklad sa relevantn pravn tekovin evropsk un	izrađen procedur
blagovremen pružen pomoć žrtv	ministarstv unutrašnj poslov
ministarstv zdravlj	2018. godin i kontinuiran	nem trošk – zaposlen rad u okvir redovn radn aktivnost
