na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),

vlada donosi


nacionalnu strategiju
za sprečavanje i borbu protiv terorizma
za period 2017–2021. godina



rezime

republika srbija prepoznaje terorizam kao pretnju po osnovne vrednosti na kojima počiva, kao što su vladavina prava, ljudska prava i demokratija, uključujući slobodu, mir i bezbednost građana, suverenitet i teritorijalni integritet, stabilnost i bezbednost države i legitimno izabranih vlasti, kao i međunarodni mir i bezbednost međunarodne zajednice.
nacionalna politika u ovoj oblasti zasnovana je na osudi svih dela terorizma, nezavisno od činjenice u kakvim okolnostima, od strane kojih snaga, gde, kada i kako su izvršena. istovremeno, republika srbija se protivi povezivanju terorizma sa bilo kojom verskom, etničkom ili drugom grupom.
prevencija i borba protiv terorizma predstavljaju značajna pitanja ostvarivanja spoljnopolitičkih prioriteta republike srbije u nastojanju da se obezbedi trajna globalna i regionalna stabilnost i suzbiju bezbednosne pretnje koje donosi terorizam i druge pretnje koje su sa njim povezane.   
republika srbija prepoznaje univerzalni karakter terorizma i ekstremizma i neophodnost kontinuirane i široke saradnje država na globalnom i regionalnom planu radi uspostavljanja zajedničkog pristupa, koji se prioritetno realizuje kroz ujedinjene nacije i druge međunarodne organizacije. u okviru bezbednosne politike i suočavanja sa aktuelnim bezbednosnim izazovima republika srbija, kao kandidat za članstvo u evropskoj uniji, daje puni doprinos aktivnim učešćem u okviru evropskih politika u borbi protiv terorizma, kao i na bilateralnom planu uz poštovanje opšte prihvaćenih međunarodnih principa i standarda. 
nacionalna strategija za sprečavanje i borbu protiv terorizma za period 2017–2021. godina (u daljem tekstu: strategija), definiše osnovna i trajna opredeljenja, vrednosti i ciljeve politike republike srbije u oblasti prevencije i borbe protiv terorizma i uspostavlja strateško-doktrinarni okvir sveobuhvatnog odgovora na ovu pretnju, sa naglaskom na prevenciju mogućih napada uz podršku i učešće šire društvene zajednice. 
strategija daje smernice za unapređenje postojećih i razvoj novih metoda, mera i instrumenata prevencije i borbe protiv terorizma, sa ciljem da uspostavi proporciju između obima angažovanih resursa i stepena pretnje. 
ova strategija ima za svrhu zaštitu republike srbije od terorističke pretnje po njene građane, vrednosti i interese, uz istovremeno podržavanje međunarodnih napora u borbi protiv terorizma. između ostalog, navedena svrha biće ostvarena sprovođenjem ciljnih i osmišljenih mera na doktrinarnom planu, kroz razvijanje i podizanje bezbednosne kulture društva i promovisanje određenih vrednosti, kao i na normativnom i institucionalnom planu, kroz unapređenje kapaciteta za prevenciju i borbu protiv terorizma, posebno kapaciteta za suprotstavljanje nasilnom ekstremizmu i radikalizaciji koja vodi u terorizam, kao sve izraženijem fenomenu. strategijski ciljevi na području prevencije biće ostvareni merama za sprečavanje uzroka i ublažavanje faktora koji pospešuju radikalizaciju koja vodi u terorizam, merama za ranu identifikaciju radikalizacije, kao i merama prevencije od realizacije terorističkog akta koji se planira ili priprema. mere u oblasti rane prevencije biće komplementarno dopunjene merama sprečavanja širenja radikalizacije i nasilnog ekstremizma, naporima za deradikalizaciju i reintegraciju radikalizovanih osoba.
svrha strategije biće realizovana u četiri prioritetne oblasti sa jasno opredeljenim strategijskim ciljevima i konkretnim aktivnostima za njihovo ostvarivanje, koje će biti definisane u akcionom planu nacionalne strategije za sprečavanje i borbu protiv terorizma (u daljem tekstu: akcioni plan), koji je njen sastavni deo. 
prilikom izgrade strategije korišćeni su opšteprihvaćeni međunarodni standardi i preuzete međunarodno-pravne obaveze, posebno oni utemeljeni poveljom un, globalnom strategijom un u borbi protiv terorizma i konvencijom saveta evrope o sprečavanju terorizma. takođe, strategija podržava ciljeve i vrednosti protivterorističke strategije evropske unije, kao i drugih osnovnih međunarodnih instrumenata za borbu protiv terorizma, uključujući smernice, prioritete i napore za prevenciju i suzbijanje nasilnog ekstremizma i radikalizacije koji vode u terorizam, uključujući i sve postojeće i buduće dokumente relevantnih evropskih institucija. 
strategija se zasniva na načelima i vrednostima utemeljenim ustavom i u skladu je sa važećim propisima republike srbije. svrha i ciljevi strategije usklađeni su sa osnovnim strateškim dokumentima u republici srbiji iz oblasti bezbednosti i suzbijanja terorizma, posebno sa strategijom nacionalne bezbednosti republike srbije.


analiza stanja i izazovi

aktuelna procena pretnje od terorizma, uključujući procenu rizika i svot analizu, izrađene za svrhu pripreme ove strategije, ukazuju da je pretnja od terorizma republici srbiji realna. 
procene i analiza, između ostalog, identifikovale su kao prednost stabilnost nacionalnog sistema bezbednosti i javno proklamovanu i aktivnu politiku mira republike srbije, posebno politiku pomirenja u regionu, a kao slabost, osetljivu bezbednosnu situaciju na kosovu i metohiji. kao pretnja prepoznat je razvoj bezbednosne situacije na bliskom istoku i africi i njen uticaj na region zapadnog balkana.
nasilni ekstremizam i radikalizacija koja vodi u terorizam, prepoznati su kao aktuelni bezbednosni fenomeni, koji će u narednom periodu sve više dobijati na snazi. u pogledu ovih ugrožavajućih bezbednosnih pojava, građansko društvo, zaštita manjinskih prava u republici srbiji na nivou najviših standarda i postojeća verska tolerancija između najvećih verskih zajednica, ispoljili su se u analizi kao prednost, a nedovoljna integrisanost pojedinih grupa u društvo, slabljenje uloge porodice kao posledica globalnih tendencija i zloupotrebe društvenih mreža za širenje netrpeljivosti i ekstremnih stavova, kao slabost. učešće određenog broja državljana republike srbije u oružanim sukobima u inostranstvu i njihov povratak u zemlju, prepoznati su kao pretnja.     
proces globalizacije u svim oblastima ljudskog delovanja, praćen slobodnim kretanjem ljudi, informacija, roba i kapitala, predstavlja pogodan ambijent za ekstremiste da promovišu svoje ideje, pridobijaju nove simpatizere i šire prostor sukoba. 
činioci kojima se može uticati na ove pojave i tendencije su višestruki i raznoliki: ekonomski, finansijski, socijalni, obrazovni, institucionalni, savremene informacione i komunikacione tehnologije, aktivnosti verskih i drugih autoriteta i centara, međuverske, međuetničke ili druge tenzije, nivo osećanja odbačenosti, frustriranosti, izolacije i samoviktimizacije građana i konačno, nemogućnost pronalaženja društveno i demokratski prihvatljivih mehanizama za rešavanje nastalih protivurečnosti i sukoba.
izmenjene globalne i druge okolnosti dovele su do višestruke promene prirode terorističke pretnje, u više temeljnih odlika: 
	ranije bezbednosne pretnje lokalnog karaktera (unutrašnji sukobi, odsustvo dobre uprave, nezaposlenost, siromaštvo, nizak nivo socijalne zaštite i obrazovanja), zbog međuzavisnosti savremenih društava, prerasle su u globalne izazove, pogodujući jačanju radikalizma i nasilnog ekstremizma; 
	postojanje terorističkih struktura na bliskom istoku i u severnoj africi, koje su uspele da u kratkom vremenskom periodu animiraju i regrutuju desetine hiljada boraca i višestruko veći broj sledbenika i simpatizera iz gotovo svih država sveta, razvijajući ogroman ekonomski i drugi potencijal za podršku terorističkim aktivnostima; 
	razvoj i dostupnost savremenih komunikacionih i informacionih tehnologija uvećao je rizik njihove zloupotrebe ne samo za komunikaciju, propagandu, vrbovanje ili terorističku obuku, gde su informacioni resursi sredstvo napada. prepoznajući dostupnost savremenih informacionih tehnologija, gde su informacioni resursi objekat napada, republika srbija je u postupku izrade strategije za borbu protiv visokotehnološkog kriminala, obuhvati će sve oblasti koje nisu predviđene ovim strateškim dokumentom;
	trend decentralizacije terorističkog delovanja oličen u mogućnosti da izvršioci terorističkih napada budu i samoradikalizovani pojedinci koji su se na izvršenje napada odlučili samostalno;
	tokovi finansijskih sredstava koji mogu biti korišćeni za finansiranje terorizma, uključujući i pranje novca i povezivanje terorističkih organizacija sa organizovanim kriminalom i vršenje krivičnih dela iz oblasti organizovanog kriminala u funkciji finansiranja terorizma, teško se kontrolišu;
	masovne migracije stanovništva, uz poroznost granica, mogu biti iskorišćene za nesmetano kretanje terorista i pogodovati razvoju ekstremizma, kako u tranzitnim tako i u zemljama konačnog odredišta;
	iako teroristi načelno biraju mete koje su značajni društveni simboli, u poslednje vreme sve su češći napadi na sve lako dostupne mete, izvršeni priručnim sredstvima, uz izazivanje što više žrtava, materijalnih razaranja i straha;
	proliferacija oružja za masovno uništenje i ilegalna trgovina svim vrstama oružja povećava opasnost da oružje, uključujući i oružje za masovno uništavanje dođe u posed struktura nad kojima država nema kontrolu, posebno terorističkih udruženja i pojedinaca.

države regiona, uključujući i republiku srbiju, suočavaju se sa jačanjem nasilnog ekstremizma i porastom radikalizacije određenih pojedinaca i grupa koje mogu voditi u terorizam. republika srbija susreće se i sa specifičnostima kada je u pitanju pretnja od terorizma, čiji su glavni vidovi ispoljavanja:
	etnički motivisani ekstremizam i separatističke tendencije na pojedinim delovima teritorije, sa mogućnošću prerastanja u terorizam, posebno u vezi sa jednostrano proglašenom nezavisnošću kosova i metohije; 
	delovanje pripadnika i simpatizera radikalnih islamističkih pokreta i organizacija, organizaciono i funkcionalno povezanih sa sličnim pokretima u regionu i šire; 
	kontinuirano propagandno delovanje radikalnih verskih propovednika, pojedinaca ili grupa koji tendencioznom interpretacijom verskog učenja svesno šire ideologiju nasilnog ekstremizma, kao i radikalizaciju mladih i konvertita;
	povratak terorističkih boraca iz konfliktnih područja u srbiju ili države regiona, dodatno radikalizovanih i osposobljenih za izvršenje terorističkog napada, koji mogu da posluže kao negativan model;
	opasnost od infiltracije terorista u uslovima masovnog priliva migranata i izbeglica koji prevazilazi kapacitete republike srbije za prihvat.

složenost nastojanja da se projektuju odgovarajuće politike i planovi, kao osnov za preduzimanje mera na normativnom, institucionalnom i operativnom planu, u cilju suprotstavljanja ovoj pretnji, pojačana je činjenicom da je terorizam dinamična pojava sa sposobnošću transformacije. korišćenje novih strategija, taktika i metoda, sa finansijskom podrškom čije je poreklo teško identifikovati, otežavaju otkrivanje aktivnosti terorista i predviđanje ciljeva i načina napada.
procena rizika i procena pretnji, zasnovana na brojnim indikatorima i analizi ključnih faktora i elemenata koji utiču na stepen pretnje, ukazuje da su terorističke pretnje republici srbiji realne, što se manifestuje u spoznaji da unutar zemlje, kao i u okruženju postoje lica i grupe sposobni i voljni da pripreme, organizuju i sprovedu terorističke napade na mete u republici srbiji.


metodologija

strategija se bazira na konceptu sveobuhvatne saradnje svih aktera koji mogu da daju doprinos realizaciji strategijskih ciljeva i koji su se, u tom smislu, profilisali na osnovu navedenih analiza i procena, ali i dostignuća naučne teorije iz ove oblasti. ovaj pristup podrazumeva blisku saradnju državnih i nedržavnih aktera, uključujući predstavnike civilnog društva, akademsku i naučnu zajednicu kao partnere  na nacionalnom nivou, što je pretpostavka adekvatnog odgovora na pretnju terorizma i nasilnog ekstremizma kao višedimenzionalnih društvenih fenomena. 
strategija definiše strategijske ciljeve kojima se štite osnovne vrednosti i svrstava ih u četiri prioritetne oblasti: (1) prevencija od terorizma, nasilnog ekstremizma i radikalizacije koja vodi u terorizam; (2) zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu zaštite; (3) krivično gonjenje terorista, uz poštovanje ljudskih prava, vladavine prava i demokratije i (4) odgovor sistema na teroristički napad. 
prilikom izrade strategije pošlo se od činjenice da se pretnja od strane terorističkih organizacija, terorističkih struktura i pojedinca manifestuje kao verski inspirisani terorizam, etničko-nacionalistički i separatistički terorizam, levičarski i anarhistički terorizam i desničarski terorizam. osnovni elementi terorizma kao društvene pojave, koji se mogu prepoznati u svim oblicima i vidovima ispoljavanja su nasilje kao metod; građani, vlada i infrastruktura kao mete – neposredna i posredna žrtva; izazivanje straha i iznuđivanje političkih i socijalnih promena; ostvarivanje postavljenih terorističkih ciljeva – prinuditi vladu ili društvo na konkretno činjenje ili nečinjenje – postizanje političkih, religioznih ili ideoloških ciljeva; veliki broj žrtava, što sve ukazuje na spektakularnost kojoj teže teroristi i njegovu protivzakonitost i društvenu neprihvatljivost.
bitni uzročni faktori terorizma koji utiču na obim i dimenzije terorističkih aktivnosti terorističkih organizacija, terorističkih struktura i pojedinca su različiti, počev od raskoraka između očekivanja i mogućnosti ispunjenja ciljeva društvenih grupa u uslovima postojećih društvenih, ekonomskih i političkih promena, uključujući separatističke tendencije, postizanje etničke monolitnosti na određenom prostoru, ekonomski, socijalni i dr. 
prilikom opredeljivanja strategijskih ciljeva uzeti su u obzir svi najbitniji elementi ove metodologije, faktori rizika koji utiču na razvoj pretnje u slučaju pojave radikalizacije koja vodi u nasilni ekstremizam,  specifičnosti sa kojima se republika srbija susreće u borbi protiv terorizma, a takođe i mandat, misija i postojeći kapaciteti snaga sistema bezbednosti u najširem smislu, uključujući civilno društvo i privatni sektor. 
konkretne aktivnosti za ostvarivanje ciljeva ove strategije biće definisane u akcionom planu za njeno sprovođenje i pre svega usmerene na smanjenje povezanih faktora rizika.


svrha, prioritetne oblasti i ciljevi

trajno opredeljenje republike srbije je zaštita njenog ustavnog uređenja i bezbednosti i sveobuhvatna zaštita pojedinaca i zajednice od terorizma, uz afirmaciju i promociju njenih osnovnih vrednosti i interesa. 

osnovne vrednosti koje se štite strategijom su:
	ustavno uređenje, suverenitet, teritorijalni integritet i bezbednost republike srbije;
	vladavina prava i demokratija;
	ljudska i manjinska prava i slobode;
	nacionalna, etnička i verska ravnopravnost i tolerancija;
	kulturna, verska i materijalna dobra,
	javno proklamovana aktivna politika mira republike srbije.

dosezanje ove svrhe strategija razrađuje kroz definisanje više strategijskih ciljeva, u četiri prioritetne oblasti: prevencija, zaštita, gonjenje i odgovor.  

prioritetna oblast 1 – prevencija terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam

prevencija, u smislu ove strategije podrazumeva ranu prevenciju terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam, uz učešće aktera iz različitih segmenata društva. ona pretpostavlja izgrađen sistem zaštite koji omogućava blagovremenu identifikaciju i smanjuje potencijalne uzroke radikalizacije i nasilnog ekstremizma koji vodi u terorizam i istovremeno demotiviše pojedinca ili grupu da pribegnu aktu terorizma ili na drugi način pruže podršku teroristima. prilikom određivanja strategijskih ciljeva u ovoj oblasti uzeti su u obzir uzroci koji se nalaze u korenu pojave radikalizacije, kao i posredni uzroci koji ubrzavaju sam proces radikalizacije.
pravovremeno preduzete preventivne mere ključne su u borbi protiv terorizma, s obzirom da se njima utiče na faktore koji pospešuju nasilni ekstremizam i radikalizaciju koja vodi u terorizam, čime se smanjuje broj pojedinaca spremnih na terorističke napade ili pružanje podrške teroristima. 
unapređenje postojećih i razvijanje naprednijih programa prevencije podrazumeva stvaranje političkih, društvenih, ekonomskih i drugih okolnosti koje ne pogoduju pojavi radikalizacije, širenju ekstremističkih ideologija i regrutovanju terorista, uz jačanje sistema vrednosti na kome počiva republika srbija. 
posebno je važno uspostavljanje intenzivne i bliske saradnje i koordinacije između predstavnika vlasti, civilnog društva, privatnog sektora i porodice, radi pružanja podrške u slučaju prepoznavanja radikalizacije. 




strategijski cilj 1.1 – izgrađena bezbednosna kultura građana

izgrađena bezbednosna kultura građana omogućiće bolje razumevanje terorizma kao ugrožavajuće pojave, blagovremeno uočavanje terorističkih pretnji i njihovo izbegavanje, kao i pravovremeno alarmiranje nadležnih organa kako bi se sprečio teroristički napad. istovremeno, postizanje ovog cilja će omogućiti adekvatnu reakciju pojedinca, kao aktivnog i odgovornog građanina u demokratskom društvu, na eventualni teroristički napad, uključujući motivisanost i sposobnost za učešće u otklanjanju njegovih posledica.
ostvarenje ovog cilja biće postignuto kroz napor da se, osmišljenim i planskim delovanjem na polju formalnog i neformalnog edukovanja, obuke i opšte informisanosti, posebno profesija koje su u svakodnevnom i neposrednom kontaktu sa stanovništvom, unapredi razumevanje šire društvene zajednice u pogledu prirode i intenziteta pretnje od terorizma, što uključuje proširivanje saznanja u javnosti, među pojedincima i državnim akterima o podsticanju i regrutovanju nasilnih ekstremista i terorista.  

strategijski cilj 1.2  – rana identifikacija uzroka i faktora koji pogoduju širenju nasilnog ekstremizma i radikalizacije koji vode u terorizam

rana identifikacija uzroka koji pokreću pojedince i grupe na terorizam, omogućiće preduzimanje planskih, koordiniranih i ciljnih aktivnosti društva koji će voditi ka stvaranju političkog, društvenog i ekonomskog ambijenta koje ne pogoduje radikalizaciji, širenju ekstremističkih ideologija i regrutovanju terorista, uz jačanje osnovnog vrednosnog sistema na kome počiva ova strategija.
ostvarenje ovog cilja biće postignuto kroz nastojanja da se koordiniranim angažovanjem svih činilaca društva koji su uključeni u prevenciju, najpre adekvatno identifikuju ključni pokretači radikalizacije, nasilnog ekstremizma i terorizma, a nakon toga planski deluje na njihovom ublažavanju i otklanjanju aktivnostima na ekonomskom i socijalnom planu, jačanjem vrednosnog sistema i prepoznavanjem posebnih potreba ranjivih grupa. 
 
stategijski cilj 1.3 – okruženje koje demotiviše regrutovanje mladih za učešće u terorističkim aktivnostima

preduzimanjem planskih i koordinisanih mera različitih društvenih činilaca, uključujući državne organe, lokalnu samoupravu i institucije, na uspostavljanju okruženja koje demotiviše mlade za prihvatanje terorizma kao načina za rešavanje postojećih društvenih konflikata i protivurečnosti, sužava se regrutna baza terorista.
ostvarenje ovog cilja biće postignuto kroz napore da se ojača svest kod mladih o osnovama i prednostima demokratije i vladavine prava, poboljša njihova integrisanost, društveni i socijalni položaj i obezbedi podrška civilnog sektora i porodice u tim naporima, posebno u slučaju prepoznavanja radikalizacije kod pojedinaca.  

strategijski cilj 1.4 – visokotehnološki sistemi komunikacije i digitalnih mreža otporni na širenje radikalizacije i nasilnog ekstremizma

razvoj modernih društava, oličen u snažnom visoko-tehnološkom progresu i ubrzanom razvoju informatičkog društva, učinio je neophodnim pažljivo definisanje politike suprotstavljanja stavljanju ovih sistema u službu terorizma, jer pojedinac može podleći uticaju propagande i steći znanja za izvršenje terorističkog akta bez neposrednog kontakta sa okruženjem.
ostvarenje ovog cilja biće postignuto kroz nastojanja da se ojača svest u društvu o opasnostima korišćenja visoko-tehnoloških sistema komunikacije za širenje govora mržnje i na nacionalnom nivou izgrade i implementiraju najbolje politike, zakonska rešenja i praksa suprotstavljanju korišćenja ovih sredstava komuniciranja za širenje nasilnog ekstremizma i radikalizacije koji vode u terorizam, uključujući pažljivo definisanje i promovisanje stavova koji predstavljaju protivtežu.  

strategijski cilj 1.5 – veština strateške komunikacije

razvijanje strateške komunikacije, uključujući suprostavljanje zlonamernoj interpretaciji verskog učenja i ekstremističkim porukama u javnim medijima i na internetu, omogućiće konzistentnu politiku komuniciranja sa javnošću na nacionalnom nivou, osigurati promociju alternativnih, pozitivnih poruka, kao i unaprediti pristup za otkrivanje nezakonitih sadržaja na internetu kojima se javno opravdava terorizam.
ostvarenje ovog cilja biće postignuto kroz nastojanja da se prepozna značaj i prednost veštine strateške komunikacije na planu prevencije nasilnog ekstremizma i radikalizacije koji vode u terorizam, i izgrade potrebni kapaciteti za njeno sprovođenje. 

prioritetna oblast 2 – zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu zaštite

zaštita od terorizma u smislu ove strategije podrazumeva izgrađen sistem u kome su uređene procedure i definisane aktivnosti i mere odgovornih aktera, čija će primena smanjiti pretnju od terorističkog akta, odnosno sprečiti konkretan teroristički napad kroz uočavanje i otklanjanje slabosti u sistemu zaštite i ograničavanje mogućnosti pojedinca ili grupe da izvrše teroristički napad.
sposobnost sistema da se zaštiti od terorizma podrazumeva unapređen mehanizam blagovremenog uočavanja pretnje od terorizma, putem rane identifikacije terorističkih organizacija i mreža koje im pružaju podršku, metoda terorističkog delovanja, kao i otkrivanjem planiranja terorističkih aktivnosti, čime se smanjuje rizik od terorističkog napada i povećavaju kapaciteti za rano otkrivanje krivičnih dela terorizma i drugih krivičnih dela povezanih sa terorističkim organizacijama i terorističkim aktivnostima, posebno u vezi sa stranim terorističkim borcima i finansiranjem terorizma, uključujući ona krivična dela koja su učinjena putem društvenih medija.


ovako unapređen sistem zaštite zahteva potreban nivo operativnih sposobnosti policijskih i obaveštajno-bezbednosnih kapaciteta, odgovarajuću zaštitu kritične infrastrukture, efikasno integrisano upravljanje granicom, unapređen sistem borbe protiv finansiranja terorizma, kao i uspostavljanje sistema za deradikalizaciju i reintegraciju radikalizovanih osoba.   

strategijski cilj 2.1 – potpuno razumevanje pretnji od terorizma u republici srbiji kroz ranu identifikaciju ciljnih grupa i radikalnih metoda

poboljšanje razumevanja ranjivosti od terorizma, uključujući i identifikovanje slabosti sistema zaštite, omogućiće nadležnim organima da kroz strateško planiranje, koordinaciju, saradnju i razmenu informacija, efikasno i srazmerno raspodele resurse i preduzmu odgovarajuće mere i aktivnosti koje za rezultat imaju otklanjanje pretnji i rizika od terorizma.
ostvarenje ovog cilja biće postignuto kroz napore da se unaprede postojeće metodologije u prikupljanju, obradi i proceni obaveštajnih informacija i podataka, koje će doprineti otkrivanju pripremanja terorističkog napada i identifikovanje učinioca u ranoj fazi. 

strategijski cilj 2.2 – unapređena koordinacija i saradnja između državnih organa nadležnih za prikupljanje obaveštajnih podataka

odgovarajući nivo koordinacije i saradnje putem razmene, upoređivanja i objedinjavanja obaveštajnih podatka, omogućuje pouzdano identifikovanje pojedinaca, ekstremnih grupa i radikalnih metoda koje koriste, uključujući blagovremenu identifikaciju kanala za promet oružja, eksploziva i drugih opasnih sredstava i materijala koji bi mogli biti iskorišćeni za izvršenje terorističkog napada i doprineti njegovom sprečavanju na osnovu integrisanih obaveštajnih podataka.
ostvarenje ovog cilja biće postignuto kroz napore da se preciziraju uloge, postigne koordinacija, obezbede odgovarajuća ovlašćenja, izgrade mehanizmi za efikasnu razmenu informacija i unapredi saradnja na nacionalnom nivou, kao i sa drugim državama i međunarodnim organizacijama u oblasti borbe protiv terorizma.

strategijski cilj 2.3  – podignut nivo operativnih sposobnosti policijskih i obaveštajno-bezbednosnih kapaciteta

odgovarajući operativni kapaciteti policijskih i obaveštajno-bezbednosnih struktura, u pogledu kadrovskih i materijalnih resursa, uključujući znanja i veštine zasnovane na iskustvu i naučnim metodama, putem specijalizacije i drugih vidova stručnog usavršavanja, doprineće boljoj zaštiti građana i imovine od terorističkog napada.
ostvarenje ovog cilja biće postignuto kroz napore da se unapredi normativni i institucionalni okvir, uz adekvatan razvoj ljudskih i materijalnih resursa policijskih i obaveštajno-bezbednosnih kapaciteta, kako bi bili sposobni da efikasno odgovore pretnjama od terorizma.


strategijski cilj 2.4 – unapređen sistem za borbu protiv finansiranja terorizma

sprovođenjem aktivnosti iz važeće nacionalne strategije za borbu protiv pranja novca i finansiranja terorizma i uspostavljanjem mehanizma koordinacije njenih ciljeva i aktivnosti sa ciljevima i aktivnostima iz ove strategije, unaprediće se sistem za borbu protiv finansiranja terorizma u republici srbiji. 
ostvarenje ovog cilja biće postignuto kroz napore da se ojača saradnja sa finansijskim i drugim sektorima i kontrola njegovog rada, kao i da se unaprede kontrolni mehanizmi koji za cilj imaju sprečavanje finansiranja nabavke sredstava za izvršenje terorističkog napada. 

strategijski cilj 2.5 – deradikalizacija i reintegracija radikalizovanih osoba
 
implementacijom aktivnosti iz važeće strategije razvoja sistema izvršenja krivičnih sankcija u republici srbiji do 2020. godine („službeni glasnik pc”, broj 114/13) i uspostavljanjem mehanizma koordinacije njenih ciljeva i aktivnosti sa ciljevima i aktivnostima iz ove strategije, unaprediće se sistem deradikalizacije i resocijalizacije u republici srbiji.
ostvarenje ovog cilja biće postignuto kroz napore da se u potpunosti razvije sistem deradikalizacije u ustanovama za izdržavanje krivičnih sankcija, koji ima za cilj da deradikalizuje radikalizovane osobe, uključujući i sistem njihove resocijalizacije.

strategijski cilj 2.6 – podignut nivo zaštite kritične infrastrukture

ranjivost savremenih društava na terorističke napade povećana je činjenicom da meta napada mogu postati objekti i sistemi od posebnog, vitalnog značaja za funkcionisanje zajednice, čime se prouzrokuju razorne posledice po život i zdravlje ljudi, privredu i životnu sredinu. to je jedno od prepoznatljivih obeležja savremenog terorizma – proizvodnja straha i poremećaj uobičajenog ritma življenja širokih slojeva stanovništva. stoga, unapređenje sistema zaštite kritične infrastrukture predstavlja jedan od najvažnijih ciljeva u suprotstavljanju terorizmu. 
ostvarenje ovog cilja biće postignuto kroz napore da se podigne nivo svesti društva o značaju kritične infrastrukture za funkcionisanje zajednice, uredi normativni i institucionalni okvir i podignu kadrovski i materijalni kapaciteti organa nadležnih za zaštitu kritične infrastrukture koji garantuje obezbeđivanje efikasne pripravnosti, čime se obezbeđuje odgovarajuća zaštita za lica, vitalne funkcije, sisteme i instalacije. 





strategijski cilj 2.7 – unapređena efikasnost mehanizama integrisanog upravljanja granicom

implementacijom strategije integrisanog upravljanja granicom u republici srbiji („službeni glasnik pc”, broj 91/07) i koordinacijom njenih ciljeva i aktivnosti sa ciljevima i aktivnostima iz ove strategije, unaprediće se efikasnost kontrole prelaženja i obezbeđenja državne granice, u skladu sa bezbednosnim standardima, kako bi se sprečilo nesmetano kretanje terorista, pristup kampovima za obuku i sredstvima za izvršenje terorističkog napada, čime se smanjuje rizik od terorističkog napada u republici srbiji ili protiv interesa republike srbije u inostranstvu i korišćenje njene teritorije kao baze za podršku teroristima.
ostvarenje ovog cilja biće postignuto kroz nastojanja da se implementiraju mehanizmi koordinacije i ojačaju kapaciteti graničnih službi, kao i unapredi međunarodna saradnja.
 
strategijski cilj 2.8 – podignut nivo bezbednosti u oblasti transporta, trgovine, razmene roba i usluga

veći nivo bezbednosti u oblasti transporta, trgovine, razmene roba i usluga, smanjiće rizike od nedozvoljenog transfera sredstava i materijala koji mogu biti upotrebljeni za izvršenje terorističkog napada i istovremeno pospešiti ukupan ekonomski razvoj i efikasnu i sigurnu komunikaciju, kako između različitih delova zemlje, tako i između različitih zemalja.  
ostvarenje ovog cilja biće postignuto kroz nastojanje da se unapredi bezbednost transporta putnika i robe.

prioritetna oblast 3 – krivično gonjenje terorista, uz poštovanje ljudskih prava, vladavine prava i demokratije

krivično gonjenje terorista, u smislu ove strategije, podrazumeva izgrađen sistem vođenja istraga o aktima terorizma i optuženja odgovornih za izvršenje krivičnog dela terorizam, odnosno krivičnih dela povezanih sa terorističkim organizacijama i terorističkim aktivnostima, koji odlikuje pravičnost i efikasnost.
ovaj sistem je kompatibilan sa opšteprihvaćenim međunarodnim standardima i preuzetim međunarodnim obavezama republike srbije da će svi odgovorni za terorizam biti izvedeni pred nacionalni sud i da će im u efikasnom sudskom postupku biti suđeno uz poštovanje ljudskih prava i sloboda.

strategijski cilj 3.1 – usklađeni nacionalni propisi sa odgovarajućim rezolucijama saveta bezbednosti ujedinjenih nacija, pravnim tekovinama evropske unije i drugim međunarodnim standardima



nacionalno zakonodavstvo republike srbije, usklađeno sa međunarodnim standardima i preuzetim obavezama, predstavlja garant zaštite prava i sloboda građana republike srbije od terorizma, kao i zaštite vitalnih i trajnih vrednosti i interesa zajednice od ove pretnje.
ostvarenje ovog cilja biće postignuto kroz nastojanja da se intervencijama u normativnom uređenju postigne usklađivanje pozitivnog zakonodavstva republike srbije u ovoj oblasti sa opšteprihvaćenim pravilima međunarodnog prava, relevantnim rezolucijama saveta bezbednosti un i ratifikovanim međunarodno-pravnim instrumentima, čime se, uz poštovanje preuzetih međunarodnih obaveza, uspostavlja normativni okvir podoban za efikasno otkrivanje, krivično gonjenje i suđenje teroristima i licima koja ih podržavaju.

strategijski cilj 3.2 – unapređen sistem otkrivanja, identifikacije i krivičnog gonjenja izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa terorizmom, uz poštovanje ljudskih prava 

efikasno krivično gonjenje izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa ovim krivičnim delom sprovodiće se, uz puno poštovanje ljudskih prava garantovanih ustavom, zakonima republike srbije i međunarodnim pravom. zbog prirode krivičnog dela, krivično gonjenje zahteva sveobuhvatnost i multidisciplinarni pristup, uz učešće različitih državnih organa i organizacija koji poseduju specifična znanja i veštine, kako bi se obezbedilo kvalitetno vođenje krivičnog postupka. 
ostvarenje ovog cilja biće postignuto kroz napore da se razviju kadrovski, materijalno-tehnički i stručni kapaciteti javnog tužilaštva i policije, ojača međusobna saradnja, ostvari puna koordinacija, te intenzivira međunarodna saradnja, uključujući i saradnju sa interpol-om, evropol-om i dr., kao i međunarodno pravnu pomoć u krivičnim stvarima, što predstavlja uslov uspešnog gonjenja terorista i lica koja čine mrežu podrške.

strategijski cilj 3.3 – efikasno suđenje za krivično delo terorizam i druga krivična dela povezana sa terorizmom

efikasno suđenje licima optuženim za krivično delo terorizam i krivična dela povezanih sa terorizmom, uz poštovanje principa pravičnog suđenja, omogućiće da svi odgovorni za terorizam budu  procesuirani pred nadležnim pravosudnim organima i da im u efikasnom sudskom postupku bude suđeno uz poštovanje ljudskih prava.
ostvarenje ovog cilja biće postignuto kroz nastojanja da se unaprede kadrovski i stručni kapaciteti sudova i ojača poverenje javnosti u njihovu sposobnost da se suoče sa izvršiocima krivičnog dela terorizam i drugih krivičnih dela povezanih sa terorizmom.





prioritetna oblast 4 – odgovor sistema u slučaju terorističkog napada

odgovor na teroristički napad, u smislu ove strategije, podrazumeva pripremu institucija i sistema koji pružaju vitalne usluge građanima, kao i samih građana za upravljanje posledicama i smanjenje posledica terorističkog napada, uključujući i pomoć žrtvama napada.  

strategijski cilj 4.1  – unapređen sistem upravljanja posledicama terorističkog napada

razvijeni nacionalni kapaciteti, standardi i procedure u situacijama koje su izazvane terorističkim napadima, zasnovani na prethodnoj analizi stanja, raspoloživih kapaciteta i operativnoj spremnosti, uz obezbeđivanje neophodnih preduslova za hitno reagovanje, revitalizaciju ugroženih vrednosti, minimiziranje štete i ekonomičnost reakcije, omogućiće delotvoran i koordiniran odgovor društva na teroristički napad.
ostvarenje ovog cilja biće postignuto kroz napore da se uspostavi sistem koji definiše nadležnosti, snage i sredstva, podignu njegovi kapaciteti na nivo koji omogućava adekvatnu pripravnost i obezbedi koordinacija i komunikacija u okviru sistema i sa akterima izvan sistema, uključujući građane i javnost. 

strategijski cilj 4.2 – smanjenje posledica terorističkog napada

uspostavljanje sistema u kome su definisane nadležnosti, snage, sredstva i procedure za smanjenje posledica terorističkog napada, koji će omogućiti delotvoran i koordiniran odgovor društva, uključujući i pomoć žrtvama terorističkog napada u skladu sa relevantnim dokumentima eu, omogućiće efikasan i brz oporavak svih vitalnih funkcija društva. 
ostvarenje ovog cilja biće postignuto kroz napore da se precizno urede zadaci i odgovornost i unaprede kapaciteti nadležnih državnih organa, organizacija, ustanova i institucija i motiviše učešće građana, civilnog društva i privatnog sektora u smanjenju posledica terorističkog napada. 

sprovođenje, praćenje i koordinacija 

sprovođenje

strategija će se sprovoditi realizacijom akcionog plana koji je sastavni deo ove strategije i predstavlja javni dokument. akcioni plan će sadržati aktivnosti, indikatore, nosioce aktivnosti, vremenski rok i finansijska sredstva.
državni organi i organizacije navedeni u akcionom planu kao nosioci aktivnosti, u obavezi su da u roku od šest meseci izrade detaljne interne akcione planove, koji će, u skladu sa akcionim planom, sadržati i potrebna finansijska sredstva za sprovođenje aktivnosti iz svoje nadležnosti, i koji će odrediti partnere neophodne za realizaciju navedenih aktivnosti. 
budžet za realizaciju pojedinačnih akcionih planova će biti u skladu sa budžetom i limitima predviđenim u opštem akcionom planu. interni akcioni planovi mogu biti u celini ili delom određeni za tajne, primenom kriterijuma propisanih zakonom koji uređuje zaštitu tajnih podataka i podzakonskih akata donetih na osnovu ovog zakona, u zavisnosti od prirode podataka koje sadrže. 


praćenje 

da bi se obezbedila potpuna primena strategije i postigao uspeh u unapređenju rada uspostaviće se mehanizmi za kontinuirano praćenje, što uključuje ocenjivanje realizacije i izveštavanje o sprovođenju ciljeva i aktivnosti. praćenjem će se detaljnije analizirati problemi i prepreke koje su nastale u procesu sprovođenja strategije i identifikovati ostvarena poboljšanja u institucijama, ali i eventualno preduzimanje korektivnih mera. efekti planiranih i realizovanih aktivnosti procenivaće se jednom godišnje. kod ocenjivanja strategije pratiće se stepen efikasnosti, uzimajući u obzir realizaciju aktivnosti iz akcionog plana. 
osnov za praćenje sprovođenja strategije će biti akcioni plan.
u skladu sa međunarodno priznatim standardima, a ukoliko se ukaže potreba, pristupiće se reviziji akcionog plana. 
za potrebe sprovođenja i praćenja, kao i ocenjivanja i izveštavanja strategije i  akcionog plana, vlada  će formirati radnu grupu.

koordinacija 

u cilju koordinacije aktivnosti na prevenciji i borbi protiv svih oblika radikalizma, nasilnog ekstremizma i terorizma na nacionalnom nivou, uključujući osiguranje efikasnog sprovođenja, praćenja, ocenjivanja i izveštavanja o sprovođenju strategije, kao i uspostavljanja jasne i konzistentne politike u ovoj oblasti, uspostaviće se nacionalno koordinaciono telo. radna grupa će pripremati izveštaj na godišnjem nivou o sprovođenju strategije za nacionalno koordinaciono telo, koje će izveštaj dostavljati vladi. takođe, izveštaj o sprovođenju strategije biće javan i deo osnove za sačinjavanje izveštaja o napredovanju u sprovođenju akcionog plana za poglavlje 24 – „pravda, sloboda i bezbednost“, potpoglavlje - borba protiv terorizma.


finansiranje

akcionim planom za sprovođenje strategije biće definisana sredstva i izvori sredstava potrebni za realizaciju strategije. 
troškovi strategije jednaki su troškovima akcionog plana koji je sastavni deo ove strategije.
izvori sredstava potrebni za sprovođenje strategije biće obezbeđeni delom iz budžeta republike srbije, a delom iz međunarodnih fondova, domaćih i međunarodnih donacija, kao i sredstava pretpristupne pomoći. 
troškovi organa državne uprave, kao nosioca aktivnosti i/ili učesnika u istim su sledeći:

troškovi nosioca aktivnosti i/ili učesnika u istim, u okviru akcionog plana za implementaciju predmetne strategije:


	ministarstvo pravde:

promovisati međukulturalni i međuverski dijalog kroz podršku medijima 
(aktivnost 1.2.4)
2017	2018	2019
	124.400,00 dinara	124.400,00 dinara
poseta evrodžast  - veza ap za poglavlje 24 – pravda,sloboda i bezbednost
(aktivnost 3.2.4)
2017	2018	2019
	375.500,00 dinara	


	ministarstvo kulture i informisanja:

poboljšati opštu informisanost celokupne javnosti o terorizmu, kroz organizovanje medijskih kampanja, okruglih stolova i javnih rasprava i drugih aktivnosti, uključujući i saradnju sa civilnim društvom
(aktivnost 1.1.1)
2017	2018	2019
100.000,00 dinara	100.000,00 dinara	100.000,00 dinara
promovisati međukulturalni i međuverski dijalog kroz podršku medijima              (aktivnost 1.2.4)
2017	2018	2019
124.400,00 dinara	124.400,00 dinara	124.400,00 dinara
podržati medijske sadržaje koji predstavljaju alternativu radikalizaciji i regrutovanju na internetu
 (aktivnost 1.4.4)
2017	2018	2019
	200.000,00 dinara	
jačanje veštine strateške komunikacije sa javnošću, slanjem pozitivnih poruka koje su usmerene ka ranjivim grupama u društvu, kroz regionalnu koordinaciju i saradnju i ostale mehanizme eu i un 
(aktivnost 1.5.1)
2017	2018	2019
62.200,00 dinara	248.800,00 dinara	248.800,00 dinara


	ministarstvo trgovine, turizma i telekomunikacija:

upoznavanje celokupne javnosti o opasnostima koje nosi korišćenje visokotehnoloških sistema komunikacije za širenje radikalnih stavova
(aktivnost 1.4.1)
2017	2018	2019
	248.800,00 dinara	248.800,00 dinara
definisati i razviti sistem za praćenje i ograničavanje nelegalnih sadržaja objavljenih na internetu, a u vezi sa nasilnim ekstremizmom i radikalizacijom koji vode u terorizam, u skladu sa pravom na slobodu izražavanja i na privatnost
(aktivnost 1.4.6)
2017	2018	2019
124.400,00	497.600,00	248.800,00 dinara


	ministarstvo unutrašnjih poslova:

okrugli stolovi, seminari i tribine
aktivnosti 1.4.6 i 1.4.1 i 2.6.1
2017	2018	2019
	497,600.00	497,600.00
obuke antiterorističkih jedinica
aktivnost 2.5.4
2017	2018	2019
343,000.00	343,000.00	343,000.00
obuke antiterorističkih jedinica 
aktivnost 2.5.4
2017	2018	2019
3,997,600.00	3,997,600.00	3,997,600.00
oprema za javnu bezbednnost
aktivnost 2.5.4 – prvi deo
2017	2018	2019
53.927.400,00 dinara	53.927.400,00 dinara	53.927.400,00 dinara
oprema za javnu bezbednnost 
aktivnost 2.5.4 –drugi deo
2017	2018	2019
550.000,00 dinara	550.000,00 dinara	550.000,00 dinara
oprema za javnu bezbednnost 
aktivnost 2.5.4 –donacija
2017	2018	2019
36.703.326,00		
službena putovanja
aktivnost 1.4.6
2017	2018	2019
124,400.00	497,600.00	248,800.00
oficir za vezu pri evropol-u u hagu, kraljevina holandija
aktivnost 3.2.4

2017	2018	2019
4.105.200,00 dinara	8.210.400,00	dinara	8.210.400,00	dinara	


	bezbednosno – informativna agencija

uspostaviti nacionalnu bazu podataka za borbu protiv terorizma
(aktivnost 2.2.3)
2017	2018	2019
	373.300,00 dinara	373.300,00 dinara	



	tužilaštvo za organizovani kriminal

ojačati kadrovske, materijalno-tehničke i stručne kapacitete javnog tužilaštva u čijoj nadležnosti je gonjenje izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa njim
(aktivnost 3.2.1) 
2017	2018	2019
	8.599.700,00 dinara	8.599.700,00 dinara
ojačati kadrovske, materijalno-tehničke i stručne kapacitete javnog tužilaštva u čijoj nadležnosti je gonjenje izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa njim
(aktivnost 3.2.1) 
2017	2018	2019
	450.000,00 dinara	450.000,00 dinara
ojačati kadrovske, materijalno-tehničke i stručne kapacitete javnog tužilaštva u čijoj nadležnosti je gonjenje izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa njim
(aktivnost 3.2.1) – donacija, ostali izvori
2017	2018	2019
	4.000,00 evra	4.000,00 evra

unaprediti međunarodnu bilateralnu i multilateralnu saradnju, posebno sa evropolom i evrodžastom, kao i međunarodnu pravnu pomoć u krivičnim stvarima, kroz određivanje kontakt tačaka, sprovođenje preporuka za poboljšanje efikasnosti saradnje i kroz razmenu dobrih praksi gonjenja terorista
(aktivnost 3.2.4) 
2017	2018	2019
	620.000,00 dinara	620.000,00 dinara
unaprediti međunarodnu bilateralnu i multilateralnu saradnju, posebno sa evropolom i evrodžastom, kao i međunarodnu pravnu pomoć u krivičnim stvarima, kroz određivanje kontakt tačaka, sprovođenje preporuka za poboljšanje efikasnosti saradnje i kroz razmenu dobrih praksi gonjenja terorista
(aktivnost 3.2.4) - donacija, ostali izvori
2017	2018	2019
	3.000,00 evra	3.000,00 evra


	ministarstvo spoljnih poslova

unaprediti saradnju sa drugim državama i međunarodnim organizacijama na suzbijanju terorizma, uključujući zaključivanje novih i dopunjavanje već zaključenih sporazuma o međunarodnoj saradnji – bilateralna i multilateralna saradnja
(aktivnost 2.2.5)
2017	2018	2019
200.000,00 dinara	622.000,00 dinara	622.000,00 dinara


organi državne uprave koji nemaju troškove neophodne za implementaciju aktivnosti iz akcionog plana za predmetnu strategiju:

1.	ministarstvo rudarstva i energetike,
2.	ministarstvo privrede,
3.	ministarstvo poljoprivrede, šumarstva i vodoprivrede,
4.	ministarstvo poljoprivrede, šumarstva i vodoprivrede – uprava za zaštitu bilja,
5.	ministarstvo poljoprivrede, šumarstva i vodoprivrede – uprava za veterinu,
6.	ministarstvo odbrane,
7.	ministarstvo finansija – uprava carina,
8.	ministarstvo finansija – uprava za sprečavanje pranja novca,
9.	kancelarija saveta za nacionalnu bezbednost i zaštitu tajnih podataka,
10.	ministarstvo zdravlja,
11.	ministarstvo državne uprave i lokalne samouprave,
12.	ministarstvo omladine i sporta,
13.	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja,
14.	ministarstvo prosvete, nauke i tehnološkog razvoja,
15.	ministarstvo građevinarstva, saobraćaja i infrastrukture,
16.	republičko javno tužilaštvo,
17.	državno veće tužilaca,



18.	kancelarija za saradnju sa civilnim društvom.    
jačanje komunikacije i saradnje državnog i civilnog sektora u oblasti sprečavanja širenja ekstremizma i radikalizacije, koju će kancelarija za saradnju sa civilnim društvom organizovati kroz organizovanje okruglih stolova, konsultacija i drugih aktivnosti sa organizacijama civilnog društva, iz sredstava donacija, u iznosima prikazanim u akcionom planu, a koja će kancelariji biti dodeljena nakon što vlada usvoji strategiju i prateći akcioni plan, što je dogovor između kancelarije i potencijalnih donatora iz zemlje.


završni deo

ovu strategiju objaviti u „službenom glasniku republike srbije”.



05 broj: 337-9655/2017
u beogradu, 12. oktobra 2017. godine

v l a d a


                                            				             	    predsednik

                                                        		       ana brnabić










aneks – 1

lista skraćenica


eu – european union 

europol – european union agency for law enforcement cooperation 

interpol – international criminal police organization 

fatf – the financial action task force 

moneyval - the committee of experts on the evaluation of anti-money laundering 
measures of the council of europe 

ctc – counter-terrorism committee 

egmont group – the international gathering of financial intelligence units  

nato – the north atlantic treaty organization  

oun – organization of the united nations 

osce – organization for security and co-operation in europe 

oecd – organization for economic co-operation and development 

sc – security council 

coe – council of europe 

codexter – the committee of experts on terrorism












aneks – 2

partneri za sprovođenje strategije

	ministarstva, organi uprave u njihovom sastavu i posebne organizacije u čijoj nadležnosti je zaštita bezbednosti republike srbije, kao što su  ministarstva nadležna za unutrašnje poslove i odbranu, posebno policija, vojska i službe bezbednosti;
	druga ministarstva i organi uprave u njihovom sastavu, posebno oni koji u obavljanju svojih poslova imaju pravo da koriste određena policijska ovlašćenja, kao što su ministarstva nadležna za finansije i pravdu, odnosno organi uprave kao što su carina, poreska policija, finansijsko-obaveštajna služba u republici srbiji (fos) i službe za izvršenje krivičnih sankcija;
	druga ministarstva i organi uprave u njihovom sastavu u čijoj nadležnosti su poslovi poljoprivrede i zaštite životne sredine; građevinarstva, saobraćaja i infrastrukture; trgovine, turizma i telekomunikacija; državne uprave i lokalne samouprave; spoljnih poslova; prosvete, nauke i tehnološkog razvoja; zdravlja; rada, zapošljavanja, boračkih i socijalnih pitanja; omladine i sporta i kulture i informisanja;
	tužilaštva;
	organi koji vrše upravljanje, usklađivanje i usmeravanje, nadzor i kontrolu nad sektorom bezbednosti – narodna skupština, predsednik, vlada, pravosudni organi, nezavisni državni organi i nadzorna tela i tela za usmeravanje i usklađivanje u oblasti bezbednosti, posebno savet za nacionalnu bezbednost i biro za koordinaciju rada službi bezbednosti;
	akteri iz privatnog sektora bezbednosti (privatna bezbednosna preduzeća i privatne detektivske agencije); 
	akteri u oblasti informisanja;
	služba vlade nadležna za saradnju sa organizacijama civilnog društva;
	civilni sektor i drugi subjekti društva koji imaju uticaj na kreiranje bezbednosne politike, između ostalog putem javnog nadzora sektora bezbednosti; 
	akademska i univerzitetska zajednica.

postojeći organi i koordinaciona tela:

- stalna mešovita radna grupa za borbu protiv terorizma; 
- stalna koordinaciona grupa za nadzor nad sprovođenjem nacionalne strategije za borbu protiv pranja novca i finansiranja terorizma;
- nacionalni (međuresorski) tim za hemijske, biološke, radiološke i nuklearne (hbrn) materijale.

aneks 3 

strateški i pravni okvir

međunarodni instrumenti
	konvencija o krivičnim delima i nekim drugim aktima izvršenim u vazduhoplovima (1963);
	konvencija o suzbijanju nezakonite otmice vazduhoplova (1970);
	konvencija o suzbijanju nezakonitih akata uperenih protiv bezbednosti civilnog vazduhoplovstva (1971);
	konvencija o sprečavanju i kažnjavanju zločina prema licima pod međunarodnom zaštitom, uključujući i diplomatske agente (1973);
	međunarodna konvencija protiv uzimanja talaca (1979);
	konvencija o fizičkoj zaštiti nuklearnog materijala (1980);
	protokol o suzbijanju nezakonitih akata nasilja na aerodromima koji služe međunarodnom civilnom vazduhoplovstvu, kojim se dopunjuje konvencija o suzbijanju nezakonitih akata uperenih protiv bezbednosti civilnog vazduhoplovstva (1988);
	protokol o suzbijanju nezakonitih akata uperenih protiv bezbednosti fiksnih platformi koje se nalaze u epikontinentalnom pojasu (1988);
	konvencija o suzbijanju nezakonitih akata protiv bezbednosti pomorske plovidbe (1988);
	konvencija o obeležavanju plastičnih ekspoloziva radi otkrivanja (1991);
	deklaracija gs un o merama za sprečavanje međunarodnog terorizma (1994);
	međunarodna konvencija o sprečavanju terorističkih napada bombama (1997);
	međunarodna konvencija un o suzbijanju finansiranja terorizma  (1999);
	međunarodna konvencija o sprečavanju finansiranja terorizma (1999);
	rezolucija saveta bezbednosti un 1267 (1999);
	 rezolucija saveta bezbednosti un 1333 (2000);
	rezolucija saveta bezbednosti un 1373 (2001); 
	rezolucija saveta bezbednosti un 1377 (2001);
	rezolucija saveta bezbednosti un 1377 (2001);
	rezolucija saveta bezbednosti un 1452 (2002); 
	rezolucija saveta bezbednosti un 1456 (2003);
	rezolucija saveta bezbednosti un 1540 (2004);
	rezolucija saveta bezbednosti un 1566 (2004); 
	rezolucija saveta bezbednosti un 1631 (2005);
	rezolucija saveta bezbednosti un 1624 (2005); 
	rezolucija saveta bezbednosti un 1631 (2005);
	konvencija saveta evrope o pranju, traženju, zapleni i konfiskaciji prihoda stečenih krivičnim delom i finansiranju terorizma (2005); 
	strategija evropske unije za borbu protiv terorizma (2005);
	međunarodna konvencija o sprečavanju akata nuklearnog terorizma (2005);
	protokol uz konvenciju o suzbijanju nezakonitih akata protiv bezbednosti pomorske plovidbe (2005);
	globalna strategija ujedinjenih nacija za borbu protiv terorizma (2006);
	revidirana strategija eu za borbu protiv radikalizacije i regrutovanja za  terorizam (2008);
	konvencija saveta evrope o sprečavanju terorizma (2009);
	rezolucija saveta bezbednosti un 1988 (2011);
	rezolucija saveta bezbednosti un 1989 (2011);
	sporazum o stabilizaciji i pridruživanju (2011);
	rezolucija saveta bezbednosti un 2178 (2014);
	rezolucija saveta bezbednosti un 2170 (2014);
	rezolucija saveta bezbednosti un 2178 (2014);
	rezolucija saveta bezbednosti un 2195 (2014);
	rezolucija saveta bezbednosti un 2199 (2015);
	rezolucija saveta bezbednosti un 2249 (2015);
	rezolucija saveta bezbednosti un 2250 (2015);
	rezolucija saveta bezbednosti un 2253 (2015);
	rezolucija saveta bezbednosti un 2255 (2015);
	akcioni plan saveta evrope za borbu protiv nasilnog ekstremizma i radikalizacije za period 2015/2017 godina;
	povelja ujedinjenih nacija.

nacionalni strateški i normativni okvir

	strategija za smanjenje siromaštva (2003);
	nacionalna strategija održivog razvoja (2008);
	strategija nacionalne bezbednosti republike srbije (2009); 
	strategija za upravljanje migracijama (2009);
	strategija odbrane republike srbije (2009);
	nacionalna strategija za borbu protiv organizovanog kriminala (2009); 
	strategija za suprotstavljanje ilegalnim migracijama (2009);
	nacionalna strategija zaštite i spasavanja u vanrednim situacijama (2011); 
	nacionalna strategija zapošljavanja (2011); 
	strategija integrisanog upravljanja granicom u republici srbiji 2017-2020. godina (2017);
	strategija razvoja obrazovanja u republici srbiji (2012); 
	strategija prevencije i zaštite od diskriminacije (2013);
	strategija razvoja sistema izvršenja krivičnih sankcija (2013);
	strategija policije u zajednici (2013); 
	akcioni plan za poglavlje 24 – pravda, sloboda i bezbednost (2016);
	nacionalna strategija za borbu protiv pranja novca i finansiranja terorizma (2014); 
	nacionalna strategija za mlade (2015);
	strategija istraga finansijskog kriminala (2015);
	nacionalna strategija za rešavanje pitanja izbeglica i interno raseljenih lica (2015);
	nacionalna strategija za rodnu ravnopravnost (2016); 
	strategija za socijalno uključivanje roma i romkinja 2016–2025. godina (2016);
	strategija prevencije i suzbijanja trgovine ljudima, posebno ženama i decom, i zaštite žrtava za period od 2017. do 2022. godine (2017);
	ustav republike srbije;
	zakon o ministarstvima („službeni glasnik rs”, br. 44/14, 14/15, 54/15 i 96/15);
	zakon o državnoj upravi („službeni glasnik rs”, br. 79/05, 101/07, 95/10 i 99/14);
	krivični zakonik republike srbije („službeni glasnik rs”, br. 85/05, 88/05, 107/05, 72/09, 111/09, 121/12, 104/13 i 108/14);
	zakon o odgovornosti pravnih lica za krivična dela („službeni glasnik rs”, broj 97/08);
	zakonik o krivičnom postupku („službeni glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14);
	zakon o međunarodnim merama ograničavanja („službeni glasnik rs”, broj 10/16);
	zakon o sprečavanju pranja novca i finansiranju terorizma („službeni glasnik rs”, br. 20/09, 72/09, 91/10 i 139/14);
	zakon o ograničavanju raspolaganja imovinom u cilju sprečavanja terorizma („službeni glasnik rs”, broj 29/15);
	zakon o platnom prometu („ službeni list srj”, br. 3/02 i 5/03 i „službeni glasnik rs”, br. 43/04, 62/06, 111/09, 31/11 i 39/14);
	zakon o platnim uslugama („službeni glasnik rs”, broj 139/14); 
	zakon o narodnoj banci srbije („službeni glasnik rs”, br. 72/03, 55/04, 85/05, 44/10, 76/12, 106/12, 14/15 i 40/15);
	zakon o poreskom postupku i poreskoj administraciji („službeni glasnik rs”, br. 80/02, 84/02, 23/03, 70/03, 70/03, 55/04, 61/05, 85/05, 62/06, 63/06, 61/07, 20/09, 72/09, 53/10, 101/11, 2/12, 93/12, 47/13, 108/13, 68/14, 105/14, 91/15 i 112/15);
	zakon o oduzimanju imovine proistekle iz krivičnog dela („službeni glasnik rs”, broj 32/13);
	zakon o zaštiti državne granice („službeni glasnik rs”, br. 97/08 i 20/15);
	zakon o strancima („službeni glasnik rs”, broj 97/08);
	zakon o azilu („službeni glasnik rs”, broj 109/07);
	zakon o upravljanju migracijama („službeni glasnik rs”, broj 107/12);
	zakon o državljanstvu republike srbije („službeni glasnik rs”, br. 135/04 i 90/07);
	zakon o oružju i municiji („službeni glasnik rs”, broj 20/15);
	zakon o proizvodnji i prometu naoružanja i vojne opreme („službeni list srj”, 41/96 i „službeni glasnik rs”, broj 85/05);
	zakon o izvozu i uvozu naoružanja i vojne opreme („službeni glasnik rs”, broj 107/14);
	zakon o izvozu i uvozu robe dvostruke namene („službeni glasnik rs”, broj 95/13);
	zakon o zabrani usavršavanja, proizvodnje i stvaranja zaliha bakteriološkog (biološkog) i toksičnog oružja i o njihovom uništavanju („službeni glasnik rs”, broj 87/11);
	zakon o prometu eksplozivnih materija („službeni list sfrj”, br. 30/85, 6/89 i 53/91 i „službeni list srj”, br. 24/94, 28/96 i 68/02);
	zakon o međunarodnoj pravnoj pomoći u krivičnim stvarima („službeni glasnik rs֊”, broj 85/05);
	zakon o programu zaštite učesnika u krivičnom postupku („službeni glasnik rs”, broj 20/09);
	zakon o tajnosti podataka („službeni glasnik rs”, broj 104/09); 
	zakon o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala, korupcije i drugih posebno teških krivičnih dela („službeni glasnik rs”, br. 42/02, 27/03, 39/03, 67/03, 29/04, 58/04 – dr. zakon, 45/05, 61/05, 72/09, 72/11 - dr. zakon, 101/11 - dr. zakon i 32/13); 
	zakon o organizaciji i nadležnosti državnih organa u suzbijanju organizovanog kriminala, terorizma i korupcije („službeni glasnik rs”, broj 94/16);
	zakon o uređenju sudova („službeni glasnik rs”, br. 116/08, 104/09, 10/10, 31/11, 78/11, 38/12, 101/11, 101/13, 106/15 i 40/15);
	zakon o javnom tužilaštvu („službeni glasnik rs”, br. 116/08, 104/09, 10/10, 78/11, 101/11, 38/12, 121/12, 10/13, 111/14, 117/14 i 106/15);
	zakon o programu zaštite učesnika u krivičnom postupku („službeni glasnik rs”, broj 85/05);
	zakon o vanrednim situacijama („službeni glasnik rs”, br. 11/09, 92/11 i 93/12);
	zakon o odbrani („službeni glasnik rs”, br. 116/07, 88/09, 104/09 i 10/15)
	zakon o vojsci srbije („službeni glasnik rs”, br. 116/07, 88/09, 10/15 i 88/15); 
	zakon o policiji („službeni glasnik rs”, broj 6/16);
	zakon o spoljnim poslovima („službeni glasnik rs”, br. 116/07, 126/07 i 41/09);
	zakona o elektronskim komunikacijama („službeni glasnik rs”, br. 44/10, 60/13 i 62/14);
	zakon o organizaciji i nadležnosti državnih organa za borbu protiv visokotehnološkog kriminala („službeni glasnik rs”, br. 61/05 i 104/09);
	zakon o izvršenju krivičnih sankcija („službeni glasnik rs”, broj 55/14);
	zakon o izvršenju kazne zatvora za krivična dela organizovanog kriminala („službeni glasnik rs”, br. 72/09 i 101/10);
	zakon o osnovama uređenje službi bezbednosti republike srbije („službeni glasnik rs”, br. 116/07 i 72/12);
	zakon o bezbednosno-informativnoj agenciji („službeni glasnik rs”, br. 42/02, 111/09, 65/14 i 66/14);
	zakon o vojnobezbednosnoj agenciji i vojnoobaveštajnoj agenciji („službeni glasnik rs”, br. 88/09, 55/12 i 17/13).



aneks 4 

definicije

pod izrazom „terorizam” u ovoj strategiji se podrazumevaju krivična dela sadržana u glavi 34. krivičnog zakonika („službeni glasnik rs“, br. 85/05, 88/05, 107/05, 72/09, 111/09, 121/12, 104/13 i 108/14), od člana 391. do člana 393a, kao i druga krivična dela propisana zakonom ili drugim zakonima koja su izvršena u vezi sa krivičnim delom terorizam.  
drugi osnovni pojmovi korišćeni u ovom tekstu u suštini odgovaraju značenju koja su definisana u okviru tela un koja se bave pitanjima radikalizacije, nasilnog ekstremizma koji vode terorizmu i značenja definisana u rezoluciji un 2178.
radikalizacija: proces za vreme čijeg trajanja se lice dovodi u situaciju da počinje da odobrava ekstremistička uverenja, prihvata nasilni ekstremizam, odnosno terorizam kao moguć i opravdan način delovanja, sa mogućnošću da na kraju ovog procesa deli vrednosti, podržava ili učestvuje u aktivnosti terorista.
nasilni ekstremizam: ekstremizam koji podrazumeva upotrebu nasilja radi realizacije političkih ciljeva, uključujući ali neograničavajući se isključivo na terorizam.
strani teroristički borci: lica koja vrbuju, regrutuju, pripremaju, organizuju, rukovode, prevoze ili organizuju prevoz ili obučavaju pojedinca ili grupu ljudi u nameri njihovog pridruživanja ili učestvovanja u terorističkim oružanim formacijama koje deluju izvan teritorije republike srbije ili se sama pridruže takvim formacijama.
terorističko udruženje: udruženje dve ili više osoba, koje je osnovano na duži vremenski period i deluje organizovano radi izvršenja krivičnog dela terorizam i drugih krivičnih dela povezanih sa njim. 



akcioni plan nacionalne strategije za sprečavanje i borbu protiv terorizma


	prioritetna oblast 1. prevencija terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam

strategijski cilj 1.1 izgrađena bezbednosna kultura građana

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
1.1.1	poboljšati opštu informisanost celokupne javnosti o terorizmu, kroz organizovanje medijskih kampanja, okruglih stolova i javnih rasprava i drugih aktivnosti, uključujući i saradnju sa civilnim društvom	broj podržanih medijskih sadržaja
ispitivanje javnog mnjenja

	ministarstvo kulture i informisanja

	kontinuirano	budžet ministarstva kulture i informisanja
100.000 dinara za 2017. godinu
100.000 dinara za 2018. godinu
100.000 za 2019. godinu
1.1.2	unaprediti obrazovne procese, posebno u pogledu pravovremenog uočavanja i prepoznavanja radikalizacije, načina suprotstavljanja nasilnom ekstremizmu i reagovanju u slučajevima terorističkog napada, kroz pripremanje predloga sadržaja koji podržavaju toleranciju, inkluzivno društvo i adekvatan način reagovanja	pripremljeni sadržaji za osnovno i srednje obrazovanje i vaspitanje
	ministarstvo  prosvete, nauke i tehnološkog razvoja

	2018. godina i kontinuirano	priprema sadržaja za osnovno i srednje obrazovanje i vaspitanje
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti





	prioritetna oblast 1. prevencija terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam

strategijski cilj 1.2  rana identifikacija uzroka i faktora koji pogoduju širenju radikalizma i nasilnog ekstremizma koji vode ka terorizmu

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
1.2.1	pripremiti uslove za formiranje nacionalne mreže za podizanje svesti o radikalizaciji društva u celini	broj aktivnosti u cilju pripreme nacionalne mreže	ministarstvo unutrašnjih poslova 	2018. godina	priprema uslova za formiranje nacionalne mreže za podizanje svesti o radikalizaciji

nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.2.2 	unaprediti ekonomsko i socijalno okruženje, podsticanjem zapošljavanja teže zapošljivih nezaposlenih lica, kroz kreiranje i sprovođenje mera aktivne politike zapošljavanja

	broj lica uključenih u mere aktivne politike zapošljavanja 

	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja	kontinuirano	nema troškova
zaposleni rade u okviru redovnih radnih aktivnosti
1.2.3	povećati promociju pozitivnih vrednosti, koje predstavljaju protivtežu širenju ekstremističkih ideologija, kroz sportske i edukativne programe i manifestacije	broj programa 
broj manifestacija
broj mladih i dece uključenih u aktivnosti kojima se promovišu pozitivne vrednosti	ministarstvo omladine i sporta 
	kontinuirano	učešće na sportskim manifestacijama, u cilju oglašavanja:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.2.4	promovisati međukulturalni i međuverski dijalog kroz podršku medijima
	broj proizvedenih medijskih sadržaja kojima se promoviše međukulturalni i međuverski dijalog
povećan broj građana, naročito na lokalnom nivou, koji su uključeni u međukulturni i međuverski dijalog	ministarstvo kulture i informisanja
ministarstvo pravde	kontinuirano	budžet ministarstva kulture i informisanja
124.400 dinara  za 2018. godinu
124.400 dinara  za 2019. godinu
i kontinuirano 

budžet ministarstva pravde
124.400 dinara  za 2018. godinu
124.400 dinara  za 2019. godinu
i kontinuirano 
1.2.5	stvoriti uslove za zastupljenost u institucijama, socijalnih grupa i pojedinaca koji su potencijalno izloženi riziku od radikalizacije, kroz pripremu programa, naročito na lokalnom nivou	broj definisanih programa
broj realizovanih programa	ministarstvo državne uprave i lokalne samouprave	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.2.6	podstaći naučna istraživanja o uzrocima i pojavnim oblicima terorizma, nasilnog ekstremizma i radikalizaciji koji vode u terorizam, i unaprediti razmenu rezultata istraživanja i mišljenja među istraživačima i kreatorima politika	za realizaciju istraživanja postoje dostupni podsticaji 

redovna razmena rezultata istraživanja 	ministarstvo prosvete, nauke i tehnološkog razvoja	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.2.7	pojačati ulogu i angažovanje jedinica lokalne samouprave u prevenciji nasilnog ekstremizma i radikalizacije koji vode u terorizam 

	mehanizam za koordinaciju relevantnih aktera u jedinicama lokalne samouprave je operativan u određenim opštinama
mere prevencije nasilnog ekstremizma i radikalizacije koji vode u terorizam su uključene u lokalne akcione planove opštinskih saveta za bezbednost u određenim opštinama	ministarstvo državne uprave i lokalne samouprave	2018. godina i kontunuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

	prioritetna oblast 1. prevencija terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam

strategijski cilj 1.3 okruženje koje demotiviše regrutovanje mladih za učešće u terorističkim aktivnostima

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
1.3.1	podsticati zapošljavanje mladih kroz kreiranje i sprovođenje mera aktivne politike zapošljavanja za mlade, uz poštovanje principa jednakih mogućnosti 	implementacija nacionalnog plana zapošljavanja, koji obuhvata i paket usluga za mlade 
	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.3.2	jačanje komunikacije i saradnje državnog i civilnog sektora u oblasti sprečavanja širenja ekstremizma i radikalizacije, kroz organizovanje okruglih stolova, konsultacija i drugih aktivnosti sa organizacijama civilnog društva	broj organizovanih okruglih stolova, sastanaka, konsultacija i drugih aktivnosti 
	kancelarija za saradnju sa civilnim društvom	kontinuirano	budžet kancelarije za saradnju sa civilnim društvom – iz donatorskih sredstava
248.800 dinara za 2018. godinu 
248.800 dinara za 2019. godinu
1.3.3	uspostaviti intenzivnu saradnju predstavnika vlasti, civilnog društva i porodice u cilju podrške mladima da prepoznaju opasnosti od radikalizacije i da se zaštite od iste, kroz pripremu programa i projekata	usvojeni programi i projekti radi uspostavljanja intenzivne saradnje predstavnika vlasti, civilnog društva i porodice u cilju podrške mladima da prepoznaju opasnosti od radikalizacije i da se zaštite od iste	ministarstvo omladine i sporta
	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

1.3.4	podržati programe vršnjačke edukacije i inicijative namenjene mladima kojima se promovišu ljudska prava i slobode, tolerancija, razumevanje i antidiskriminacija 	implementacija nacionalne strategije za mlade, koja obuhvata i programe vršnjačke edukacije i inicijative namenjene mladima kojima se promovišu ljudska prava i slobode, tolerancija, razumevanje i antidiskriminacija 

	ministarstvo omladine i sporta
	kontinuirano	veza: nacionalna strategija za mlade

nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.3.5	odvratiti i rehabilitovati pojedince koji su u riziku od nasilnog ekstremizma i radikalizacije koji vode u terorizam 	uspostavljen pilot mehanizam za upućivanje i intervenciju u određenim opštinama, sa ciljem identifikovanja i rada sa rizičnim pojedincima 	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja

ministarstvo unutrašnjih poslova	2018. godina i kontinuirano 	uspostavljanje pilot mehanizma:

nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
	prioritetna oblast 1. prevencija terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam

strategijski cilj 1.4  visokotehnološki sistemi komunikacije i digitalnih mreža otporni na širenje radikalizacije i nasilnog ekstremizma

	
aktivnosti
	
indikatori	
nosioci	
rok	izvor finansiranja / budžet
1.4.1	upoznavanje celokupne javnosti o opasnostima koje nosi korišćenje visokotehnoloških sistema komunikacije za širenje radikalnih stavova 	realizovane medijske kampanje
realizovani okrugli stolovi
održane tribine
povećano razumevanje rizika među korisnicima	ministarstvo trgovine, turizma i telekomunikacija
ministarstvo unutrašnjih poslova	kontinuirano	organizacija okruglih stolova:
budžet mttt:
124.400 dinara za 2018. godinu
124.400 dinara za 2019. godinu
i kontinuirano

budžet ministarstva unutrašnjih poslova
124.400 dinara za 2018. godinu
124.400 dinara za 2019. godinu
i kontinuirano

organizacija tribina:
budžet mttt:
124.400 dinara za 2018. godinu
124.400 dinara za 2019. godinu
i kontinuirano

budžet ministarstva unutrašnjih poslova
124.400 dinara za 2018. godinu
124.400 dinara za 2019. godinu
i kontinuirano

1.4.2	unaprediti zakonski okvir, u skladu sa pravom na slobodu izražavanja i na privatnost, koji će doprineti uspostavljanju sistema za sprečavanje korišćenja interneta i drugih javnih medija za govor mržnje, radikalizaciju, vrbovanje i regrutovanje terorista	uspostavljen normativni okvir koji doprinosi efikasnijem sprečavanju korišćenja interneta i drugih javnih medija za govor mržnje, radikalizaciju, vrbovanje i regrutovanje terorista	ministarstvo trgovine, turizma i telekomunikacija
ministarstvo kulture i informisanja	2019. godina	normativne aktivnosti:

nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.4.3	ostvariti intenzivnu saradnju sa ključnim telima nadležnim za informisanje, kao i sadržaj emitovanja (rem)	broj sastanaka
broj konsultacija sa rem i predstavnicima medija	ministarstvo kulture i informisanja

	kontinuirano 	organizacija sastanaka i konsultacija:

nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.4.4	podržati medijske sadržaje koji predstavljaju alternativu radikalizaciji i regrutovanju na internetu
	broj podržanih medijskih sadržaja
uspostavljeni pozitivni stavovi koji predstavljaju protivtežu radikalizaciji i regrutovanju na internetu 	ministarstvo kulture i informisanja	2018. godina	budžet ministarstvo kulture i informisanja: 
200.000 za 2018. godinu

1.4.5	definisati odgovarajuće mere radi uspostavljanja sistema za uspešniju komunikaciju sa ciljnim grupama putem digitalne komunikacije 
	definisati odgovarajuće mere radi uspostavljanja komunikacije sa ciljnim grupama putem digitalne komunikacije 

uspostavljen sistem za komunikaciju sa ciljnim grupama putem digitalne komunikacije	ministarstvo trgovine, turizma i telekomunikacija	kontinuirano 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
1.4.6	definisati i razviti sistem za praćenje, uklanjanje i blokiranje nelegalnih sadržaja objavljenih na internetu, a u vezi sa nasilnim ekstremizmom i radikalizacijom koji vode u terorizam, u skladu sa pravom na slobodu izražavanja i na privatnost
	uspostavljen zakonski i institucionalni okvir za praćenje i ograničavanje nelegalnih sadržaja

definisani i izgrađeni institucionalni kapaciteti 

obučen i opremljen adekvatan broj zaposlenih

osnovan i u javnosti promovisan mehanizam za prijavljivanje sumnjivog sadržaja na internetu 

unapređena saradnja sa međunarodnim akterima angažovanim na istom zadatku
	ministarstvo trgovine, turizma i telekomunikacija

ministarstvo unutrašnjih poslova	kontinuirano  
	zakonodavna aktivnost:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

obuke ministarstva unutrašnjih poslova:
kroz redovne radne aktivnosti

međunarodna saradnja:
budžet ministarstva unutrašnjih poslova:
124.400 dinara za 2017. godinu
497.600 dinara za 2018. godinu
248.800 dinara za 2019. godinu



budžet mttt
124.400 dinara za 2017. godinu
497.600 dinara za 2018. godinu
248.800 dinara za 2019. godinu

	prioritetna oblast 1. prevencija terorizma, nasilnog ekstremizma i radikalizacije koji vode u terorizam

strategijski cilj 1.5  veština strateške komunikacije

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
1.5.1	jačanje veštine strateške komunikacije sa javnošću, slanjem pozitivnih poruka koje su usmerene ka ranjivim grupama u društvu, kroz regionalnu koordinaciju i saradnju i ostale mehanizme eu i un
	učestvovanje u aktivnostima
održani okrugli stolovi
razmena iskustava na regionalnom nivou
studijske posete u cilju unapređenja strateške komunikacije
	ministarstvo kulture i informisanja	kontinuirano	budžet ministarsva kulture i informisanja:
62.200 dinara za 2017. godinu
248.800 dinara za 2018. godinu
248.800 dinara za 2019. godinu

1.5.2	pružati javnosti preko medija realne informacije o stanju i sudbini lica koja su se priključila terorističkim organizacijama, čime se uz pomoć rođaka i žrtava smanjuje dalja radikalizacija i odlazak novih lica u krizna područja	broj javnih poruka 	ministarstvo kulture i informisanja	kontinuirano 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
 


	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.1 potpuno razumevanje pretnji od terorizma u republici srbiji kroz ranu identifikaciju ciljnih grupa i radikalnih metoda



	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.1.1	unaprediti metodologiju prikupljanja, obrade i procene podataka o ekstremističkim pojavama koje su etnički, verski, polno, rodno, geografski, ideološki ili politički motivisane, imajući u vidu uporedne metodologije 
	razvijena i primenjena unapređena metodologija 

	ministarstvo unutrašnjih poslova 
bezbednosno-informativna agencija	2019. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.1.2	izgraditi mehanizam za rano prepoznavanje indikatora ugrožavanja od terorizma i određivanja stepena pretnji i omogućiti pravovremene mere zaštite, u skladu sa principima poštovanja ljudskih prava i nediskriminacije
	izgrađen mehanizam koja omogućava pravovremeno preduzimanje zaštitnih mera	bezbednosno-informativna agencija	2018. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.1.3	redovno inoviranje procene pretnji i rizika od terorizma koji omogućavaju efikasno preduzimanje mera i aktivnosti od strane nadležnih organa za sprečavanje terorističkog napada	ažurirane procene pretnji i rizika od terorizma
	bezbednosno-informativna agencija	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.2  unapređena koordinacija i saradnja između državnih organa nadležnih za prikupljanje obaveštajnih podataka 

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.2.1	precizirati uloge, zadatke i odgovornosti državnih organa nadležnih za prikupljanje obaveštajnih i kriminalističko-obaveštajnih podataka, kroz izrađen strategijsko-operativni dokument za jedinstveno postupanje 
	izrađen strategijsko-operativni  dokument za jedinstveno postupanje 


	bezbednosno-informativna agencija	2017. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.2.2	formirati telo za usmeravanje i  usklađivanje rada na prikupljanju obaveštajnih i kriminalističko-obaveštajnih podataka, definisanje uloge tela i protokola razmene obaveštajnih i kriminalističko-obaveštajnih podataka između nadležnih organa 

	formirano telo
definisane procedure 
izrađeni protokoli
	bezbednosno-informativna agencija	2017. godina
	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.2.3	uspostaviti nacionalnu bazu podataka za borbu protiv terorizma 
	usvajanje zakona
izgrađena nacionalna baza podataka 	
ministarstvo pravde
bezbednosno-informativna agencija	2019. godina	zakonodavna aktivnost 
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

izgradnja nacionalne baze podataka: 
taiex 2.250
budžet bia 
za 10 ciklusa obuka – 373.300 dinara za 2018. godinu
373.300 dinara za 2019. godinu

za hardver  – biće naknadno određeno
2.2.4	poboljšati korišćenje baza podataka odgovarajućih međunarodnih organizacija koje su dostupne preko oficira za vezu i sigurnih kanala komunikacije, kroz tehnička rešenja i sa izrađenim standardnim operativnim procedurama kod svih državnih organa

	povećan broj razmenjenih informacija kroz postojeće baze podataka organizacija čiji smo član

	ministarstvo unutrašnjih poslova	kontinuirano
	pristupi bazi podataka:
nema troškova
2.2.5	unaprediti saradnju sa drugim državama i međunarodnim organizacijama na suzbijanju terorizma, uključujući zaključivanje novih i dopunjavanje već zaključenih sporazuma o međunarodnoj saradnji 	
zaključeni novi i dopunjeni postojeći sporazumi 


	ministarstvo spoljnih poslova	kontinuirano	bilateralna saradnja:
100.000 dinara za 2017. godinu
311.000 dinara za 2018. godinu
311.000 dinara za 2019. godinu

multilateralna saradnja: 
100.000 dinara za 2017. godinu
311.000 dinara za 2018. godinu
311.000 dinara za 2019. godinu

izmene i dopune sporazuma/zaključivanje novih sporazuma:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

2.2.6	napraviti zbirku izveštaja i analiza  - pregled aktivnosti republike srbije u okviru inicijative eu za formiranje centara izvrsnosti u cilju umanjenja rizika od nepovoljnog dejstva hemijskih, bioloških, radioloških i nuklearnih materijala i oružja, kao jednog segmenta sveukupnog pristupa terorizmu i njegovom suzbijanju	sakupljene informacije na jednom mestu koje mogu koristiti u analizama trenutnog stanja i preduzimanju budućih mera i aktivnosti	ministarstvo unutrašnjih poslova	2018. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.3 podignut nivo operativnih sposobnosti policijskih i obaveštajno-bezbednosnih kapaciteta

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.3.1	unaprediti normativni i institucionalni okvir zaštite republike srbije od terorističkih napada, kroz usvajanje novih ili dopunu postojećih zakonskih i podzakonskih akata 
	usvojeni zakoni i podzakonski akti	ministarstvo unutrašnjih poslova	2019. godina	usvajanje zakona i podzakonskih akata:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.3.2	izraditi plansko-razvojne dokumente, dugoročne i srednjoročne planove i programe razvoja policijskih i obaveštajno-bezbednosnih kapaciteta 
	izrađeni plansko razvojni dokumenti

	ministarstvo unutrašnjih poslova	2020. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.3.3	prilagoditi policijske i obaveštajno-bezbednosne kapacitete novim konceptima borbe protiv terorizma u skladu sa odlukama saveta broj 2003/48/jna od 19.12.2002. godine, broj 2005/671/pzn od 20.9.2005. godine i direktivom evropskog parlamenta i saveta eu 2017/541 od 15.3.2017. godine
	formirana specijalizovana policijska služba za borbu protiv terorizma 
	ministarstvo unutrašnjih poslova	kontinuirano	služba formirana:
dalje postupanje:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.3.4	razvijati ljudske i materijalne resurse na osnovu usvojenih planova	usvojeni planovi i primenjuju se
obezbeđeni materijalno-tehnički resursi
obučeni ljudski resursi
	ministarstvo unutrašnjih poslova	kontinuirano	budžet -ministarstvo unutrašnjih poslova:

izrada i usvajanje planova:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

obuke -
4.340.600 dinara za 2017. godinu 
4.340.600 dinara za 2018. godinu
4.340.600 dinara za 2019. godinu

taieks 5.000 evra  
 predloženo za ipa 2017  
laki tvining  200.000 evra/ bilateralni donator –

oprema:
deo iz postojećih resursa
53.927.400 dinara za 2017. godinu
53.927.400 dinara za 2018. godinu
53.927.400 dinara za 2019. godinu

550.000 dinara za 2017. godinu
550.000 dinara za 2018. godinu
550.000 dinara za 2019. godinu

donacija – 08
36.703.326 dinara za 2017. godinu

ljudski resursi – kroz preraspodelu i premeštaje postojećih zaposlenih

	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.4 – unapređen sistem za borbu protiv finansiranja terorizma

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.4.1	analizirati propise koji regulišu rad nedobitnih organizacija u smislu mogućosti njihove zloupotrebe u svrhu finansiranja terorizma 
	urađena analiza sa preporukama	ministarstvo državne uprave i lokalne samouprave	2017. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.4.2	izvršiti procenu postojećeg nedobitnog sektora kako bi se identifikovale karakteristike nedobitnog sektora, sa aspekta ranjivosti od finansiranja terorizma 
	izvršena procena	ministarstvo državne uprave i lokalne samouprave	2018. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.4.3	uraditi analizu sistema sprečavanja finansiranja širenja oružja za masovno uništenje i nabavke konvencionalnog naoružanja na ilegalnom tržištu 
	izrađena analiza 	ministarstvo trgovine, turizma i telekomunikacija
	2019. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.4.4	uspostaviti odgovarajuće pravne mehanizme za saradnju sa nedobitnim sektorom	uspostavljeni odgovarajući mehanizmi 	ministarstvo državne uprave i lokalne samouprave	2018. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.4.5	uspostaviti odgovarajuće institucionalne i operativne mehanizme za saradnju sa nedobitnim sektorom	uspostavljeni odgovarajući mehanizmi 	kancelarija za saradnju sa civilnim društvom 	2018. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti




	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.5 deradikalizacija i reintegracija radikalizovanih osoba 

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.5.1	razviti programe za efikasnu deradikalizaciju, rehabilitaciju i reintegraciju sa izgrađenim institucijama zasnovanim na najboljoj praksi
	usvojeni programi	ministarstvo pravde
ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja
	2019. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.5.2	efikasno suzbijanje radikalizacije u zavodima za izvršenje krivičnih sankcija, kroz usvojene programe deradikalizacije, rehabilitacije i reintegracije 
	usvojeni programi
	ministarstvo pravde	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.6 podignut nivo zaštite kritične infrastrukture

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.6.1	podignuti nivo svesti o značaju kritične infrastrukture za funkcionisanje zajednice i opasnostima od terorističkog napada kroz organizaciju seminara i okruglih stolova
	broj održanih seminara
broj održanih okruglih stolova	ministarstvo unutrašnjih poslova 	kontinuirano	budžet – ministarstvo unutrašnjih poslova
248.800 dinara za 2018. godinu
248.800 dinara za 2019. godinu
i kontinuirano
2.6.2	izraditi normativni okvir koji će definisati kritičnu infrastrukturu
	uspostavljen normativni okvir u skladu sa direktivom 2008/113	ministarstvo unutrašnjih poslova	2017. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.6.3	doneti nacionalnu procenu rizika od terorizma, koja će biti sastavni deo nacionalne procene ugroženosti
	doneta nacionalna procena rizika
	ministarstvo unutrašnjih poslova	2019. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

2.6.4	doneti i sprovesti planska dokumenta o zaštiti kritične infrastrukture na svim nivoima
	usvajanje planskih dokumenata
primena planskih dokumenata	ministarstvo unutrašnjih poslova	2020. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti


	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.7  unapređena efikasnost mehanizama integrisanog upravljanja granicom 

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
2.7.1	uspostaviti mehanizme koordinacije nadležnih organa za sprovođenje mera i aktivnosti integrisanog upravljanja granicom republike srbije
	upostavljena koordinacija 	ministarstvo unutrašnjih poslova
	2018. godina 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

2.7.2	ojačati kadrovske i materijalne resurse svih graničnih službi i službi za njihovu podršku, kroz izradu i primenu plana

	izrađen plan i ojačani kadrovski i materijalni resursi
uspostavljen efikasan sistem evidencija, registara i baza podataka o licima, grupama i organizacijama koje su uključene u teroristiko delovanje ili ga podržavaju	ministarstvo unutrašnjih poslova
ministarstvo finansija (uprava carina)	2019. godina	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

baza podataka: 
budžetirano u okviru strategijskog  cilja 2.2  broj, ovog akcionog plana 



2.7.3	unaprediti mehanizme razmene podataka sa državama u regionu i drugih inicijativa	broj razmenjenih informacija
	ministarstvo unutrašnjih poslova
	kontinuirano 	razmena informacija:
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti


	prioritetna oblast 2. zaštita, uočavanjem i otklanjanjem pretnji od terorizma i slabosti u sistemu

strategijski cilj 2.8 podignut nivo bezbednosti u oblasti transporta, trgovine, razmene roba i usluga

	
aktivnosti
	
indikatori	
nosioci	
rok	izvor finansiranja / budžet
2.8.1	na osnovu plana aktivnosti organizacionih promena unaprediti sistem za zaštitu putnika, roba i transportne infrastrukture, u skladu sa procenama ranjivosti i pretnji	procena ranjivosti i pretnje
usvojeni planovi aktivnosti 
unapređen sistem	ministarstvo građevinarstva, saobraćaja i infrastrukture
	kontinuirano	budžet mgsi:
napomena:
nema dodatnih troškova – zaposleni rade u okviru redovnih radnih aktivnosti

30.000.000 dinara za 2017. godinu
30.000.000 dinara za 2018. godinu
30.000.000 dinara za 2019. godinu
2.8.2	uskladiti politike, kao i normativni i institucionalni okvir sa međunarodnim standardima u ovoj oblasti	usvojene politike
unapređeni propisi
usklađen normativni okvir, u skladu sa direktivama	ministarstvo trgovine, turizma i telekomunikacija
	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
2.8.3	unaprediti sistem kontrole i prometa konvencionalnog i nekonvencionalnog oružja, vojne opreme, robe dvostruke namene, nedozvoljenog transfera tehnologija, na osnovu plana aktivnosti
	primenjeni standardi i kriterijumi
	ministarstvo trgovine, turizma i telekomunikacija
	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

2.8.4	unaprediti sistem kontrole uništavanja i deaktivacije streljačkog oružja, na osnovu plana aktivnosti	izrađeni standardi i kriterijumi
unapređena pravna regulativa	ministarstvo unutrašnjih poslova 	kontinuirano 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

	prioritetna oblast 3. krivično gonjenje terorista, uz poštovanje ljudskih prava, vladavine prava i demokratije

strategijski cilj 3.1 usklađeni nacionalni propisi sa odgovarajućim rezolucijama saveta bezbednosti ujedinjenih nacija, pravnim tekovima evropske unije i drugim međunarodnim standardima

	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
3.1.1	unaprediti normativni okvir, kroz usvajanje međunarodnih standarda na području gonjenja terorista, uključujući i standarde direktive evropskog parlamenta i saveta eu 2017/541 	usvojene dopune zakona i podzakonskih akata i ratifikovanje međunarodnih instrumenata
	ministarstvo pravde	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

3.1.2	propisati kao teška krivična dela, sa adekvatnom sankcijom, koja su u funkciji planiranja, pripremanja i izvršenja terorističkih akata ili finansiranja i pružanja svih drugih vidova podrške terorističkim aktivnostima
	propisana kao teška krivična dela sa adekvatnom sankcijom 
	ministarstvo pravde	2019. godina
	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

3.1.3	unaprediti međunarodnu saradnju, kroz razmenu iskustava u skladu sa dobrom praksom
	unapređena međunarodna saradnja
	ministarstvo pravde
	kontinuirano 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti










	prioritetna oblast 3. krivično gonjenje terorista, uz poštovanje ljudskih prava, vladavine prava i demokratije

strategijski cilj 3.2 unapređen sistem otkrivanja, identifikacije i krivičnog gonjenja izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa terorizmom, uz poštovanje ljudskih prava 


	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
3.2.1	ojačati kadrovske, materijalno-tehničke i stručne kapacitete javnog tužilaštva u čijoj nadležnosti je gonjenje izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa njim	povećani kadrovski, materijalno-tehnički i stručni kapaciteti javnog tužilaštva nadležnog za gonjenje izvršilaca krivičnog dela terorizam i krivičnih dela povezanih sa njim 
	državno veće tužilaca
republičko javno tužilaštvo
ministarstvo pravde
	kontinuirano	budžet tužilaštva za organizovani kriminal
ljudski resursi – izbor još 1 zamenika javnog tužioca (12 izabranih 
zamenika javnog tužioca trenutno obavlja funkciju u tužilaštvu za 
organizovani kriminal od 25 sistematizovanih) i 1 tužilačkog saradnika  
8.599.700 dinara za 2018. godinu
8.599.700 dinara za 2019. godinu

nabavka materijalno-tehničke opreme:

450.000 dinara
za 2018. godinu

450.000 dinara
za 2019. godinu



obuke :

4.000 evra za 2018. godinu, iz donacija
4.000 evra za 2019. godinu, iz donacija
3.2.2	ojačati kadrovske i materijalno-tehničke i stručne kapacitete ministarstva unutrašnjih poslova u cilju efikasnog otkrivanja, forenzičkog ispitivanja i prikupljanja dokaza krivičnog dela terorizam i krivičnih dela povezanih sa njim
	ojačani kadrovski, materijalno-tehnički i stručni kapaciteti 	ministarstvo unutrašnjih poslova 	kontinuirano 	budžetirano u okviru aktivnosti 2.5.4 ovog akcionog plana
3.2.3	unaprediti saradnju i koordinaciju nadležnih državnih organa u postupcima otkrivanja i krivičnog gonjenja izvršilaca, kao i u finansijskim istragama, kroz razrađene mehanizme planiranja, brze i direktne razmene podataka, redovne sastanke i konsultacije, kao i određivanje kontakt osoba
	unapređena saradnja i koordinacija 
razrađeni mehamizmi planiranja
određene kontakt osobe 	ministarstvo pravde

	kontinuirano 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

3.2.4	unaprediti međunarodnu bilateralnu i multilateralnu saradnju, posebno sa evropolom i evrodžastom, kao i međunarodnu pravnu pomoć u krivičnim stvarima, kroz određivanje kontakt tačaka, sprovođenje preporuka za poboljšanje efikasnosti saradnje i kroz razmenu dobrih praksi gonjenja terorista 
	unapređena međunarodna bilateralna i multilateralna saradnja 
određene kontakt tačke
razmenjene dobre prakse
	ministarstvo pravde 
republičko javno tužilaštvo
	kontinuirano 	određivanje kontakt tačaka
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

oficir za vezu pri evropolu ministarstva unutrašnjih poslova 
4.105.000 dinara za 2017. godinu
8.210.400 dinara za 2018. godinu
8.210.400 dinara za 2019. godinu

budžet – ministarstvo pravde
poseta evrodžast  
375.500 dinara za 2018. godinu

zakonodavna aktivnost :
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

budžet - tužilaštvo za organizovani
kriminal: 

prevođenje zahteva za međunarodnu pravnu pomoć i druge dokumentacije

620.000 dinara za 2018. godinu, 

620.000 dinara za 2019. godinu
održavanje koordinacionih sastanaka u okviru evrodžasta i bilateralnih 
sastanaka,

3.000 evra za 2018. godinu, iz donacija
3.000 evra za 2019. godinu, iz donacija


	p  prioritetna oblast 3. krivično gonjenje terorista, uz poštovanje ljudskih prava, vladavine prava
 i demokratije

strategijski cilj 3.3 efikasno suđenje za krivična dela terorizma
	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
3.3.1	unaprediti kadrovske, stručne i tehničke kapacitete sudova u čijoj nadležnosti su krivično delo terorizam i druga krivična dela povezana sa njim, na osnovu plana 
	izrađen predlog plana
usvojen plan 
ojačani kapaciteti	ministarstvo pravde	kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

napomena:
eventualni troškovi za naredne godine  biće naknadno određeni u skladu sa limitima 
	prioritetna oblast 4. odgovor sistema u slučaju terorističkog napada

strategijski cilj 4.1 unapređen sistem upravljanja posledicama terorističkog napada
      


	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
4.1.1	definisati nadležnosti, snage, sredstva i procedure za reagovanje na teroristički napad, kojim će se uspostaviti sistem efikasnog upravljanja posledicama
	propisane nadležnosti
definisane snage i sredstva
izrađene standardne operativne procedure	ministarstvo unutrašnjih poslova 	2018. godina 
	budžetirano u okviru aktivnosti 2.5.4  ovog akcionog plana
4.1.2	organizovati vežbe za upravljanje kriznim situacijama na različitim nivoima, uključujući i učešće na međunarodnim vežbama, treninzima i obukama
	broj i vrsta vežbi, treninga i obuka
	ministarstvo unutrašnjih poslova 	kontinuirano 	budžetirano u okviru aktivnosti 2.5.4 ovog akcionog plana
4.1.3	materijalno–tehničko i kadrovsko jačati snage za odgovor, na osnovu izrađenog plana 	izvršena analiza kadrovskih i materijalno tehničkih mogućnosti
izrađen predlog plana
usvojen plan
ojačane materijalno tehničke i kadrovske snage 
	ministarstvo unutrašnjih poslova 	kontinuirano 	izrada i usvajanje plana
nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
jačanje kapaciteta:
budžetirano u okviru aktivnosti 2.5.4 ovog akcionog plana
4.1.4	unaprediti koordinaciju i saradnju između nadležnih organa, organizacija, agencija i službi, kroz pripremu standardnih operativnih procedura	izrađene standardne operativne procedure 
unapređena koordinacija i saradnja 
	ministarstvo unutrašnjih poslova	kontinuirano
	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti
4.1.5	razvijati sposobnost strateške komunikacije između državnih organa i javnosti, kroz sprovođenje plana strateške komunikacije 	razvijena sposobnost strateške komunikacije, kroz održane sastanke, konsultacije, razmenu informacija	ministarstvo unutrašnjih poslova	kontinuirano 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

	prioritetna oblast 4. odgovor sistema u slučaju terorističkog napada

strategijski cilj 4.2 smanjenje posledica terorističkog napada



	
aktivnosti	
indikatori	
nosioci
	
rok	izvor finansiranja / budžet
4.2.1	definisati nadležnosti, snage, sredstva i procedure za smanjenje posledica od  terorističkog napada, kroz sačinjene planove rada u različitim kriznim situacijama i standardne operativne procedure
	propisane nadležnosti
definisane snage i sredstva
izrađene standardne operativne procedure	ministarstvo unutrašnjih poslova 	2018. godina 	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti

4.2.2	materijalno–tehničko i kadrovsko jačanje snaga za smanjenje posledica od terorističkog napada
	izrađen predlog plana
usvojen plan
ojačane materijalno tehničke i kadrovske snage 
	ministarstvo unutrašnjih poslova	kontinuirano	budžetirano u okviru aktivnosti 2.5.4 ovog akcionog plana

4.2.3	organizovanje vežbi za smanjenje posledica terorističkog napada, uključujući i učešće u međunarodnim vežbama 
	broj vežbi
vrsta vežbi

	ministarstvo unutrašnjih poslova	kontinuirano	budžetirano u okviru aktivnosti 2.5.4 ovog akcionog plana
4.2.4	osigurati sveobuhvatan odgovor na posebne potrebe žrtvama terorizma neposredno nakon terorističkog napada i dokle god je potrebno, u skladu sa relevantnim pravnim tekovinama evropske unije	izrađene procedure
blagovremeno pružena pomoć žrtvama	ministarstvo unutrašnjih poslova
ministarstvo zdravlja	2018. godina i kontinuirano	nema troškova – zaposleni rade u okviru redovnih radnih aktivnosti 
