na osnov član 43. stav 3. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14), na predlog ministarstv odbran,
vlad donos
zaključak
"služben glasnik rs", br 53 od 30. maj 2017.
1. usvaj se nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2017–2020), koj je sastavn de ov zaključk.
2. ova zaključak objavi u „služben glasnik republik srbij”.
05 br 337-12773/2016-1
u beograd, 19. maj 2017. godin
vlad
predsednik,
aleksandar vučić, s.r.
nacionaln akcion plan
za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2017–2020)
i. uvod
1. razlog za donošenj drug nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij
rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost (u dalj tekst: rezolucij 1325 sb un) jedn je od najvažn rezolucij svetsk organizacij u oblast mir i bezbednosn politik. pomen rezolucij, koj je usvojen 31. oktobr 2000. godin, posebn naglašav posledic oružan sukob po žen i devojk i važnost ulog žen u izgradnj mir i postkonfliktn oporavk društv i u saglasnost je sa opšteprihvaćen međunarodn-političk i pravn dokument i standard u oblast mir, bezbednost i ljudsk prav. stog su vlad držav članic ujedinjen nacij, na preporuk generaln sekretar ujedinjen nacij, pristupi izrad i usvajanj nacionaln planov za primen pomenut rezolucije1, a pojedin zajednic držav, poput evropsk un (u dalj tekst: eu), podrža su primen rezolucij 1325 sb un, dok su pojedin međunarodn organizacij u svoji dokument izrazi eksplicitn podršk i posvećenost ciljev i vrednost rezolucij 1325, ka npr. organizacij za evropsk bezbednost i saradnj (u dalj tekst: oebs) u svom akcion plan za ravnopravnost polov iz 2004. godine2 i severnoatlantsk savez (u dalj tekst: nat) u revidiran akcion plan za implementacij rezolucij 1325 sb un i srodn rezolucij savet bezbednost ujedinjen nacij iz 2016. godin.3
na inicijativ ok 30 organizacij civiln društv (u dalj tekst: ocd), pod koordinacij beogradsk fond za političk izuzetnost (u dalj tekst: bfpe), vlad republik srbij je na predlog ministarstv odbran, usvoji prv nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2010–2015) (u dalj tekst: nacionaln akcion plan) zaključk 05 br 337-9657/2010, od 23. decembr 2010. godin. sprovođenj ov plan je realizovan od dan njegov objavljivanj („služben glasnik rs”, br 102/10), 30. decembr 2010. godin do kraj 2015. godin. naveden plan se u prv četir godin fokusiran sprovodi u dvanaest ministarstav, uprav i agencij u sistem bezbednost u republic srbij, a u 2015. godin, njegov sprovođenj je, na predlog političk savet i odluk vlad, proširen na sva ministarstv, četir kancelarij vlad republik srbij i na republičk zavod za statistik.
na osnov dijalog političk savet vlad za sprovođenj nacionaln akcion plan, realizovan 28. maj 2015. godin, u organizacij ministarstv odbran i uz podršk misij oebs-a u srbij, sa svim akter sprovođenj tog plan, uključuj i organizacij civiln društv u republic srbij, ocenjen je da je u naredn period potrebn nastavi primen rezolucij 1325 sb un, uz uključivanj već broj akter, sa težišt sprovođenj aktivnost drug nacionaln akcion plan na lokaln nivo.
–––––––––––––
1 prem izvešta sa otvoren deba vođen u savet bezbednost ujedinjen nacij, 25. oktobr 2016. godin, na tem: „žen, mir i bezbednost” br zemalj koj su do oktobr 2016. godin izradi svoj akcion planov za sprovođenj rezolucij 1325 sb un iznos 63. tadašnj generaln sekretar un, ban ki-mun je u svoj diskusij posebn istaka ulog i značaj koj žen im u prevencij konflikat, mirovn proces i postkonfliktn izgradnj, ukazuj da su studij pokaza da su mirovn sporazum dugotrajn ukolik su u pregovaračk proces uključen i žen.
2 akcion plan oebs-a 2004. za unapređenj ravnopravnost polov (oebs – rešenj br 14/04, ministarsk već, sofij, 2004).
3 revised nat/eapc action plan for the implementation of unscr 1325 and related resolutions 2016–2016, (eapc(c)d(2016)0016as1, 3 jun 2016).
2. napredak postign sprovođenj nacionaln akcion plan (2010–2015)
nakon petogodišnj primen nacionaln akcion plan u republic srbij, političk savet vlad za sprovođenj nacionaln akcion plan (2010–2015) oceni je da je postign značajn napredak u dostizanj postavljen ciljev naveden plan i da su stvoren uslov za unapređenj primen ov rezolucij u naredn petogodišnj period. razmatra najznačajn rezulta postignut u sprovođenj nacionaln akcion plan u period od 2010. do 2015. godin, političk savet vlad je istaka sledeć: obrazovan su i funkcioniš skor sva predviđen institucionaln tel i mehanizm za sprovođenj plan, osi savetnik za rod komandanat nacionaln kontingent u multinacionaln operacij (u dalj tekst: mnop)4, postign je „vidljivost” zastupljenost žen u sistem bezbednost, njihov mest i ulog u očuvanj mir i bezbednost u republic srbij; obrazovan su sva institucionaln tel za sprovođenj nacionaln akcion plan, ka i većin mehanizm rodn ravnopravnost predviđen tim plan; obezbeđen je „merljivost” učinak predviđen mer i aktivnost sadržan u nacionaln akcion plan uz pomoć indikator; povećan je ukupn zastupljenost žen u sistem bezbednost za 4,13% (od 27,40% 2010. godin na 31,53% 2015. godin); povećan je ukupn zastupljenost žen u odlučivanj (komandovanj/rukovođenj) u sistem bezbednost za 5,21% (od 14,47% 2010. godin na 19,68% 2015. godin); povećan je učešć žen iz sistem bezbednost u aktivnost međunarodn saradnj, otvoren su svi oblic edukacij u vojsk i policij za participacij žen; realizovan je velik br aktivnost usmeren na edukacij zaposlen u sistem bezbednost iz oblast rodn ravnopravnost; pokrenut su inicijativ za izmen i dopun postojeć strategijsk i normativn dokument il za izrad novi dokument rad sprečavanj nasilj nad žen; preduzet su pojedin delotvorn mer za podršk žen rad boljeg usklađivanj njihov profesionaln i porodičn ulog; uspešn su vođen medijsk kampanj za zapošljavanj žen u operativn sastav vojsk i policij i za pri devojk u vojn akademij, vojn gimnazij i u kriminalističk-policijsk akademij; realizovan je evaluacij sprovođenj nacionaln akcion plan i uspostavljen su odnos saradnj svih akter uključen u primen rezolucij 1325 sb un u zemlj, ka i u okvir međunarodn saradnj. angažovanj žen u mnop od 2010. do 2012. godin, bilo je, uglavn, u okvir medicinsk timov za evakuacij vazdušn put (lekar i medicinsk tehničar), ka npr. u dr kong (monuc/monusc) i u sklop norvešk lak poljsk bolnic, ka i u okvir samostaln sanitetsk tim (na dužnost medicinsk i stomatološk tehničar) u centralnoafričk republic i u čad (minurca). prv put u istorij vojsk srbij, 2012. godin, u mnop un u republic kipar angažovan su žen profesionaln vojnic, a nakon tog, u svak nov rotacij jedinic, nalaz se i određen br žen profesionaln vojnik. takođ, 2013. godin prv put je angažovan u mirovn misij un i jedn žen oficir. vojsk srbij je od 2010. do 2015. godin učestvova u četrnaest multinacionaln operacij (u dalj tekst: mnop), od koji su deset pod okrilj ujedinjen nacij (u dalj tekst: un) u mnop un u burundij, mnop un u istočn timor, mnop un u čad, mnop u republic liberij – unmi, u republic oba slonovač – unoc, u dr kong – monusc, u republic kipar – unficyp, u republic liban – unifi, na blisk istok – unts i u centralnoafričk republic – minusc) i četir pod okrilj evropsk un (u republic somalij – eutm somalij i u adensk zaliv – eunavfor somali – operation atalant, u republic mal – eutm mal i u centralnoafričk republic – eufor. rc). ukupn zastupljenost žen iz ministarstv odbran i vojsk srbij u mnop je u 2015. godin iznosi 10,06%, dok je sa učešć pripadnic ministarstv unutrašnj poslov u civiln misij u 2015. godin od 5% ukupn učešć žen u mnop u 2015. godin iz republik srbij iznosi 7,53%.
republik srbij, koj je započel proces pregovaranj za ulazak u članstv evropsk un (eu) prv je zemlj izvan sastav
eu koj je dobi indeks rodn ravnopravnost evropsk institut za rodn ravnopravnost (eig), jer je u mnog oblast i bolj od evropsk prosek, npr. u proces donošenj odluk, dok u proces usklađivanj poslovn i privatn aspekt zaposlen žen (uključuj i žen zaposlen u sistem bezbednost), tek treba da dostign evropsk standard. takođ, republik srbij uvažav činjenic da je eu u svoji dokument istakl značaj ravnopravn učestvovanj muškarc i žen u prevencij i rešavanj konflikat i promovisanj kultur trajn i održiv mir. stog, u okvir zajedničk bezbednosn i odbramben politik evropsk un (csdp) i sektor za mirovn operacij un (un dpko) posebn se promoviš već učešć žen u civiln i vojn multinacionaln operacij. takođ, republik srbij, ka članic oebs-a i partnerstv za mir (pzm), im je u vid da se ov međunarodn organizacij dosledn angažuj na sprečavanj nasilj nad žen u krizn i vanredn situacij, ka i u promovisanj učešć žen u očuvanj i izgradnj mir.
na osnov analiz rezultat sprovođenj nacionaln akcion plan u organ državn uprav, u period od 2010. do 2015. godin, vlad je oceni da je u naredn period potrebn nastavi primen rezolucij 1325 sb un u republic srbij izrad nov plan, koj će se sprovodi do kraj 2020. godin.
–––––––––––––
4 izveštaj političk savet o sprovođenj nacionaln akcion plan (2010-2015), podnet na usvajanj vlad i dostupn su na uvid javnost na internet sajt ministarstv odbran, u rubric „dokument”, podrubrik „akcion planov”, http://www.mod.gov.rs/sadrza.php?id_sadrzaj=4352. u tim izveštaj su sadržan detaljn podac o rad obrazovan institucionaln tel i mehanizm za sprovođenj nacionaln akcion plan i podac o rezulta saradnj organ državn uprav sa ostali akter uključen u sprovođenj tog plan u republic srbij.
3. izrad nov nacionaln akcion plan
na predlog ministarstv odbran, vlad je donel odluk 05 br 02 – 13886/2015 od 25. decembr 2015. godin o obrazovanj radn grup za izrad nacionaln akcion plan, koj je objavljen („služben glasnik rs”, br 109/15) 25. decembr 2015. godin (u dalj tekst: radn grup). značajn je naglasi da su u izrad drug nacionaln akcion plan, ka članov radn grup, ravnopravn učestvova predstavnic organ državn uprav i lokaln samouprav, akademsk zajednic, organizacij civiln društv i nezavisn ekspert i ekspertkinj. izrad ov plan realizovan je, po utvrđen metodologij, u okvir dve radionic, koj su održan uz podršk staln konferencij grad i opštin srbij i dve radionic koj su održan uz podršk misij oebs-a u srbij, čij su rezulta razmatran na sednic radn grup, koj su realizovan uz stručn i administrativn-tehničk podršk ministarstv odbran, ka i na osnov javn konsultacij i usaglašavanj stavov sa predstavnik svih akter uključen u izrad i sprovođenj tog plan.
političk savet vlad je usvoji i dostavi radn grup smernic za izrad nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2016–2020) u decembr 2015. godin. radn grup je u izrad nacionaln akcion plan uvaži sadržaj pomenut smernic, al i rezulta tzv. unutrašnj i spoljašnj evaluacij sprovođenj nacionaln akcion plan (2010–2015) sproveden od pojedin organ državn uprav, multisektorsk koordinacion tel vlad, ka i institut za inkluzivn bezbednost iz vašington i oebs-a i usvoji idejn zamisa i dinamičk plan izrad nacionaln akcion plan. tok izrad plan, konsultovan su brojn domać i stran izvor literatur, pr čem je posebn bilo značajn ugradi antidiskriminacion opredeljenj sadržan u ustav republik srbij i u zakon o zabran diskriminacij, ka i preporuk iz globaln studij ujedinjen nacij o primen rezolucij 1325 o prevencij konflikat i transformativn pravd i obezbeđivanj mir iz 2015. godin, preporuk iz tzv. istambulsk konvencij i preporuk iz rezolucij evropsk parlament od 8. oktobr 2015. godin (2015/2754 rsr).
radn grup za izrad nacionaln akcion plan suoči se sa objektivn postojanj neujednačen rodn odgovorn evidencij u pojedin organ državn uprav i lokaln samouprav, ka i neujednačen sistem izveštavanj koj bi omogući da ova dokument sadrž precizn početn vrednost, ka i ciljan vrednost koj treba dostić do kraj 2020. godin. stog je najveć br definisan indikator u dokument kvalitativn prirod, sa tendencij da se kroz sprovođenj nacionaln akcion plan u naredn period uspostav mehanizm rodn odgovorn statistik na svim nivo, sist izveštavanj i uporedn analiz podatk sa izveštaj organizacij civiln društv, akademsk zajednic i medij koj će dovest do već broj verodostojn kvantitativn podatk. to je i jedan od razlog što su pojedin „aktivnost” u nacionaln akcion plan tolik opšteg karakter da se mogu podvest i pod „mer”, sa cilj da se suštinsk unapred stanj u ov oblast u naredn period.
treba istać da je, uprkos naveden stanj, značajn doprinos sagledavanj postojeć stanj u vez sa primen rezolucij 1325 sb un na lokaln nivo je pruži istraživanj fakultet za međunarodn politik i bezbednost univerzitet „union – nikol tesl” u beograd, sproveden na uzork 901 ispitanik u 23 institucij na nivo lokaln samouprav u republic srbij, na osnov kojeg se dolaz do saznanj da u 2016. godin: 77,97% ispitanik/ca na lokaln nivo nij upoznat sa sadržaj rezolucij 1325; 88,56% nij upoznat sa nacionaln akcion plan; 88,3% nij upoznat sa postojanj program rehabilitacij i oporavk za učesnik ratov na prostor bivš jugoslav (1991–1999); 92,6% nij im nikakav oblik edukacij o rezolucij 1325 sb un; ni u jedn opštin u koj se realizova istraživanj nij bilo žen na mest gradonačelnik i nij bilo opredeljen finansijsk sredstav za sprovođenj rezolucij 1325 sb un, a u organ za vanredn situacij i u savet za bezbednost (osi u grad niš) nis zastupljen žen. međut, u pogled normativn uređenost, treba istać da od 23 anketiran institucij na lokaln nivo, grad niš im osa normativn akat koj se reguliš primen rezolucij 1325, nov sad im deset normativn akat koj je regulisan progra reintegracij i rehabilitacij izbeglic i intern raseljen lic, dok kosovsk mitrovic i leposavić nema ni jedan akt koji se reguliš ov oblast itd. radn grup je oceni da su naveden rezulta istraživanj očekivan, uzima u obzir da se prv nacionaln akcion plan u prv četir godin sprovodi sam u 12 nadležn organ državn uprav, a u pet godin proširi na ukupn 18 organ državn uprav, al ne i na organ lokaln samouprav. osi tog, rezulta unutrašnj i spoljašnj evaluacij potvrdi su rezulta rodn analiz analitičk grup i istraživačk timov koj su u svoji izveštaj istica da sprovođenj ov plan u period 2010–2015. godin nij im odgovarajuć podršk medij, a naročit javn servis rtv srbij i rtv vojvodin.
pored naveden, u izrad nov nacionaln akcion plan uvažen su rezulta evaluacij sprovođenj prethodn nacionaln akcion plan (2010–2015), realizovan od organizacij civiln društv, međ koj se izdvaja beogradsk centr za bezbednosn politik (u dalj tekst: (bcbp), žen u crn, centr za istraživanj javn politik i dr. ka i rezulta istraživanj o bezbednost žen sproveden u pirot i nov pazar i rezulta dobri praks u viš grad u republic srbij, a naročit u ap vojvodin. naročit su bila značajn istraživanj predstavnik akademsk zajednic, organizacij civiln društv i međunarodn organizacij, koj se odnos na primen rezolucij 1325 sb un, a koj su ukaza na potreb da se u naredn petogodišnj period fokus u institucij bezbednost izmest iz sfer politik i administracij na operativn sastav (policij, žandarmerij, vojsk, carin, čuvarsk služb i sl.). takođ, ocenjen je da sa edukacij o mir, bezbednost i rodn ravnopravnost treba započet od predškolsk uzrast i sprovodi je u kontinuitet i za sve kategorij stanovništv.
uoč izrad plan, počev od 18. do 26. februar 2016. godin, ka i prilik izrad nacrt nacionaln akcion plan, od 26. apri do 10. jun 2016. godin, uz podršk kancelarij za saradnj sa civiln društv organizovan su elektronsk konsultacij radn grup sa ocd o form i sadržaj tog plan, koj je bio dostupan javnost na sajt kancelarij za saradnj sa civiln društv i na sajt ministarstv odbran. pored tog, u organizacij ministarstv odbran, ministarstv omladin i sport, kancelarij za saradnj sa civiln društv, staln konferencij grad i opštin srbij i misij oebs-a u srbij realizovan su javn konsultacij u maj i jun 2016. godin o nacrt nacionaln akcion plan u šest grad u republic srbij. javn konsultacij su obuhvati sve akter sprovođenj plan na lokaln nivo, uključuj i predstavnik organ lokaln samouprav, organ sistem bezbednost, akademsk zajednic, ocd i medij. javn konsultacij o nacrt nacionaln akcion plan su realizovan u sledeć gradov u republic srbij: 17. maj 2016. godin u niš (21 učesnik/učesnic, od koji osa predstavnik/predstavnic ocd); 18. maj 2016. godin u vranj (22 učesnik/učesnic, od koji 5 predstavnik/predstavnic ocd); 24. maj 2016. godin u nov pazar (27 učesnik/učesnic, od koji 12 predstavnik/predstavnic ocd); 25. maj 2016. godin u kruševc (45 učesnik/učesnic, od koji 8 predstavnik/predstavnic ocd); 30. maj 2016. godin u nov sad (76 učesnik/učesnic, od koji 14 predstavnik/predstavnic ocd); i 10. jun 2016. godin u beograd (176 učesnik/učesnic, od koji 65 predstavnik/predstavnic ocd). proces javn konsultacij nesumnjiv je doprine unapređenj kvalitet tog dokument i transparentnost proces izrad tog plan. ka jedan od rezultat iz proces javn konsultacij proistekl je saznanj o normativn nedostatnost, koj im važan uticaj na izrad i sprovođenj tog plan, u smisl da u republic srbij ne postoj zakon o bezbednost i zakon o rodn ravnopravnost,5 te je stog obrazovanj lokaln savet za bezbednost i savet za rodn ravnopravnost izraz političk volj organ lokaln samouprav, a ne zakonsk obavez, što će se neminovn odrazit i na realizacij planiran aktivnost u nacionaln akcion plan čij su nosioc ov savet. takođ, u viš grad u republic srbij u javn konsultacij je potenciran da žen treba da se uključ u već broj u mirovn misij i u mirovn proces, a posebn sa srpsk stran u dijalog izmeđ beograd i prištin, u koj nem ni jedn žen.
ministarstv odbran je ka predlagač, nakon opsežn javn konsultacij tok maj i jun 2016. godin i usaglašavanj sa nadležn organ državn uprav od septembr 2016. godin do maj 2017. godin, pripremi predlog zaključk koji se usvaj nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2017–2020) i dostavi generaln sekretarijat vlad rad usvajanj.
posebn treba istać da je nacionaln akcion plan (2010–2015) polazi od relevantn međunarodn i domać političk, normativn i strategijsk dokument, naveden u uvod tog dokument, a koj sadrž princip, standard i opredeljenj čij je značaj bio prisutan i prilik izrad nacionaln akcion plan (2017–2020) a koj se, ov prilik, neć ponov navodi. takođ, s obzir na to da su u period od 2010. do 2015. godin, usvojen nov međunarodn, ka i dokument u republic srbij, njihov sadržaj je konsultovan u izrad ov nacionaln akcion plan (prilog br 1), ka i velik br istraživanj, naučn člank i izveštaj koj se odnos na iskustv u primen rezolucij sb un u zemlj i inostranstv. posebn su uzet u obzir dokument, poput: strategij prevencij i zaštit od diskriminacij (2013) i akcion plan za primen strategij prevencij i zaštit od diskriminacij za period od 2014. do 2018. godin (2014), nacionaln strategij za rodn ravnopravnost za period od 2016. do 2020. godin i plan aktivnost za sprovođenj strategij za rodn ravnopravnost 2016–2018 (2016) u koj je uvršten mer koj se odnos na „žen i bezbednost”, zat konvencij savet evrop o sprečavanj i borb protiv nasilj nad žen i nasilj u porodic (cahvi), koj je usvojen 2011. godin i koj je ratifikova narodn skupštin, 31. oktobr 2013. godin, ka i zaključn zapažanj o kombinovan drug i treć periodičn izvešta republik srbij komitet ujedinjen nacij za eliminacij diskriminacij žen (cedaw/srb/co/2–3) od 25. jul 2013. godin.
im u vid da je u tok proces izrad normativn, strategijsk i plansk dokumenata6 koj će se celovitij bavi sprečavanj nasilj nad žen u porodic i u partnersk odnos, nacionaln akcion plan (2017–2020) se ne odnos na pomen sadržaj dokument u izrad, već sadrž aktivnost koj su usmeren na sprečavanj nasilj nad žen u multinacionaln operacij, u konfliktn i postkonfliktn oporavk društv, krizn i vanredn situacij, sa posebn osvrt na preventivn delovanj, zaštit i oporavak žen usled delovanj savremen izazov, rizik i pretnj bezbednost koj posebn pogađaj marginalizovan i višestruk diskriminisan kategorij stanovništv u republic srbij i migrant.7
–––––––––––––
5 postoj i na snaz je zakon o ravnopravnost polov koj se ne odnos na obrazovanj i funkcionisanj savet za rodn ravnopravnost na nivo jedinic loklan samouprav, nit na koordinator za rodn ravnopravnost čij je obrazovanj inicir koordinacion tel za rodn ravnopravnost vlad.
6 u tok izrad ov plan usvojen je zakon o sprečavanj nasilj u porodic, a u plan je izmen i dopun postojeć nacionaln strategij za sprečavanj i suzbijanj nasilj nad žen u porodic i partnersk odnos („služben glasnik rs”, br 27/11).
7 u posebn izvešta poverenik za zaštit ravnopravnost iz maj 2015. godin, istič se problem izloženost bezbednosn rizik višestruk diskriminisan žen, od koji se u pomenut izvešta posebn apostrofiraj: žen sa invaliditet, romkinj, žen starij od 50 godin, žen izbeglic i intern raseljen žen, žen sa sel, samohran majk, žen iz manjinsk grup, žen žrtv nasilj, žen drugači seksualn orijentacij il rodn identitet i žen iz nerazvijen seosk područj. sličn analiz položaj višestruk disriminisan grup žen navod se i u redovn godišnj izveštaj poverenik za zaštit ravnopravnost za 2014. i 2015. godin.

4. nacionaln akcion plan (2017–2020)
im naveden promen, opšt cilj u nacionaln akcion plan (2017–2020) je unapređen bezbednost žen u društv integraln primen rezolucij 1325 sb un u republic srbij u oblast prevencij, učestvovanj, zaštit i oporavk, uz već uključenost žen u očuvanj mir i bezbednost na nivo lokaln zajednic. stog, već del, zadržan je struktur institucionaln tel i mehanizm, uspostavljen tok sprovođenj prethodn nacionaln akcion plan, s tim što je, na osnov sugestij iz javn konsultacij, prv poglavlj umest institucij, nazvan akter, jer se organizacij civiln društv i pojedinc ka akter u sprovođenj plan ne mogu svrsta u institucij. takođ, na osnov rezultat evaluacij sprovođenj tog plan, predviđen novin u smisl uspostavljanj operativn tel, jedinstven model izveštavanj i kontakt-osob za sprovođenj nacionaln akcion plan na svim nivo realizacij plan u naredn petogodišnj period. tačn, predviđen je da:
(1) političk savet vlad za sprovođenj nacionaln akcion plan treba da ostan najviš političk tel, koj čin državn sekretar, predsednik koordinacion tel za rodn ravnopravnost, direktor kancelarij za ljudsk i manjinsk prav i rukovodioc mehanizm rodn ravnopravnost u republic srbij, al treba da bud manj brojčan sastav neg u period od 2011. do 2015. godin (do 11 lic) i da se u njegov sastav imenuj lic po funkcij koj obavlja.
(2) operativn tel vlad se star o realizacij ciljev i zadatk nacionaln akcion plan i čin ga stručnjak u koordinacion tel za rodn ravnopravnost, čij rad treba osnaži softver za automatsk obrad podatk o sprovođenj nacionaln akcion plan i partnersk podršk svih nosilac aktivnost naveden u plan.
(3) komisij za praćenj sprovođenj nacionaln akcion plan je nadzorn tel koj obrazuj narodn skupštin i skupštin ap vojvodin, a čin je predstavnic/ce poslaničk grup.
(4) analitičk grup i istraživačk timov su institucionaln tel obrazovan u pojedin institucij u sistem bezbednost rad obavljanj funkcij planiranj i praćenj realizacij aktivnost, sprovođenj rodn analiz i izveštavanj o rezultat sprovođenj nacionaln akcion plan u praks, na osnov utvrđen indikator. na nivo jedinic lokaln samouprav, organizacij civiln društv, naučn i istraživačk institucij i medij funkcij planiranj i praćenj realizacij aktivnost, rodn analiz i izveštavanj obavlja imenovan pojedinc, tj. kontakt osob za sprovođenj nacionaln akcion plan, koj mogu biti već imenovan koordinator za rodn ravnopravnost, kontakt osob za zabran mobing, zabran diskriminacij i sličn, uz dopunsk edukacij o rezolucij 1325 sb un.
(5) mehanizm rodn ravnopravnost „osob od poverenj” jesu lic koj pružaj primarn kolegijaln pomoć, čij manda i funkcionisanj se reguliš posebn intern akt (instrukcij) i čij se funkcij dodatn osnažuj permanentn edukacij i razmen dobri praks.
(6) savetnik/savetnic za sprovođenj nacionaln akcion plan jeste mehanizm za uvođenj rodn perspektiv u politik i program organ državn uprav i lokaln samouprav, koj se star o stvaranj potrebn preduslov za realizacij ciljev ov plan.
(7) savetnik/savetnic za rod u svim civiln i vojn misij je mehanizm za uvođenj rodn perspektiv u sist bezbednost, a koj se ostvaruj kroz prisustv jedn/jedn savetnik/savetnic u mnop, il u slučaj brojn kontingent, nekolik savetnik u mnop, a uvođenj takv dužnost u praks republik srbij predstavlj jedan od zadatk predviđen nacionaln akcion plan (2017–2020), u sklad sa praks u vojn i civiln misij ujedinjen nacij i evropsk un.
(7) nezavisn monitoring treba da i dalj vrš javnost u celin, koj put medij treba pruži informacij o svim faz i rezultat sprovođenj nacionaln akcion plan (2017–2020). nadgledanj ispunjavanj nacionaln akcion plan za primen rezolucij 1325 sb un, u sklad sa svoji delokrug, može da vrš: poverenik za zaštit ravnopravnost, zaštitnik građan, poverenik za informacij od javn značaj, ka i predstavnic udruženj građan (organizacij civiln društv), akademsk zajednic i medij. neophodn je obezbedi u svim faz proces nezavisn monitoring učešć i odgovarajuć tel na pokrajinsk i lokaln nivo koj se bav rodn ravnopravnost.
(8) rodn odgovorn budžetiranj podrazumev operacionalizacij politik rodn ravnopravnost u društv, stvaranj jednak rodn mogućnost za žen i muškarc u planiranj, programiranj, izvršenj budžetsk sredstav i kontrol o tom kak raspodel budžetsk sredstav utič na položaj žen i muškarc. ova mehanizm je već uspostavljen u ministarstv odbran na osnov nacionaln akcion plan (2010–2015), a od 2016. godin se uvod ka praks u 28 organ državn uprav, na osnov strategij za rodn ravnopravnost (2016–2020), instrukcij ministarstv finansij i aktivnost sadržan u plan aktivnost za sprovođenj strategij rodn ravnopravnost (2016–2018) i u nacionaln akcion plan za primen rezolucij 1325 sb un (2017–2020).
važn je istać da nacionaln akcion plan (2017–2020) im uvod i pet tematsk oblast: akter, institucionaln tel i mehanizm, prevencij, učestvovanj, zaštit i oporavak, ka i tr prilog u koj su sadržan: (1) spisak međunarodn i dokument republik srbij koj su bili konsultovan u izrad nacionaln akcion plan, (2) model izveštavanj i (3) pregled skraćenic korišćen u plan.
deklarisan ciljev u naveden oblast, ka i predviđen aktivnost, nosioc aktivnost i partner, potrebn resurs i pokazatelj učinak usmeren su ka unapređenj svih aspekt bezbednost žen u društv, u naredn petogodišnj period sprovođenj nacionaln akcion plan. budžetsk sredstv neophodn za realizacij aktivnost predviđen nacionaln akcion plan, tok izrad tog plan jasn su opredeljen u ministarstv odbran i u ministarstv kultur i informisanj, dok su osta organ državn uprav i lokaln samouprav pozvan da planiraj i opredel sredstv u sklad sa projekcij i mogućnost, u okvir utvrđen limit za planiran budžetsk period. eventualn donatorsk sredstv se mogu opredeli i planir i nakon usvajanj nacionaln akcion plan (2017–2020).
takođ, izvor verifikacij rezultat sprovođenj nacionaln akcion plan će predstavlja redovn izveštaj političk savet vlad, koj će, ka i u prethodn period sprovođenj plan, biti dostupn na uvid šir javnost na sajt ministarstv odbran, do osposobljavanj domen o nacionaln akcion plan za primen rezolucij 1325 sb un na sajt vlad i njegov ažuriranj od stran operativn tel.
ka i u prethodn dokument, sve pojmov u tekst ov nacionaln akcion plan za primen rezolucij 1325 sb un koj se odnos na pripadnik mušk pol treba tumač pod jednak uslov ka da su saopšten i za pripadnic žensk pol.
usvajanj drug nacionaln akcion plan za primen rezolucij 1325 sb un u republic srbij, vlad potvrđuj ran iskazan namer da aktivn doprinos proces izgradnj mir, stabilnost i bezbednost, unapređenj ljudsk prav žen i to, pr sveg, u svom neposredn okruženj u region jugoistočn evrop, zat i u evrop kroz sveobuhvatn proces evropsk integracij, i u svet učešć predstavnik republik srbij u multinacionaln operacij i na međunarodn skupov posvećen mir, položaj žen i bezbednost.
ii. tabelarn prikaz nacionaln akcion plan za primen rezolucij 1325 – žen, mir
i bezbednost u republic srbij (2017–2020)
opšt cilj: unapređen bezbednost žen u društv integraln primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2017–2020) u oblast prevencij, učestvovanj, zaštit i oporavk, uz već uključenost lokaln zajednic
očekivan promen: unapređen svi aspekt bezbednost žen u društv	pokazatelj uticaj nap-a na društv:
– stavov žen o ličn bezbednost u društv;
– stavov institucij i organ državn uprav i jedinic lokaln samouprav o unapređenj bezbednost žen u društv;
– stavov organizacij civiln društv o unapređenj bezbednost žen u društv;
– br i sadržaj promen u normativn, strategijsk i plansk dokument;
– stop nasiln smrtnost žen
naziv prv poglavlj: akter, institucionaln tel i mehanizm
poseban cilj: unapređen efikasnost i efektivnost rad svih akter, institucionaln tel i mehanizm predviđen za sprovođenj nacionaln akcion plan
redn
br	aktivnost	nosilac aktivnost i partner	finansijsk resurs	indikator	rok/period
izvršenj
1.	1.1. obrazovanj i redovn funkcionisanj političk savet za sprovođenj nacionaln akcion plan za primen rezolucij 1325 sb un – žen, mir i bezbednost u republic srbij 2017–2020 (nap)	nosilac:
vlad, na predlog ministarstv odbran (mo) i u saradnj sa drug akter sprovođenj nap-a	budžetsk sredstv mo u iznos od 150.000 dinar na godišnj nivo, u sklad sa projekcij
i mogućnost u
okvir utvrđen
limit koj za njeg odred ministarstv finansij (mf);
po potreb i
mogućnost
angažova i
donatorsk sredstv	– usvojen zaključak vlad o obrazovanj političk savet;	prv polovin 2017. godin
– razmotren izveštaj i evaluacij sprovođenj nap-a, podnet od stran operativn tel (ktrr);
– br i sadržaj održan sednic
političk savet (mo);
– br izveštaj podneti vlad sa predlog dalj aktivnost u vez
primen rezolucij 1325 sb un u republic srbij
– usvojen poslovnik i plan rad;
– br preporuk/odluk;
– učešć na relevantn domać i međunarodn skupov;
– br redovn izveštaj podneti vlad;	kontinuiran
partner:
operativn tel (ktrr),
organ državn uprav i
lokaln samouprav,
akademsk zajednic, organizacij civiln društv (ocd) i medij
– organizovan ekstern evaluacij	kraj 2020. godine4
4 u rubric rok, prv rok/period izvršenj odnos se na uspostavljanj mehanizm/početk aktivnost, drug na period sprovođenj aktivnost, a treć na završetk aktivnost
1.2. obrazovanj, obuk i redovn funkcioniranj operativn tel za stručn i administrativn-tehničk podršk u koordinacij, praćenj, analiz i izveštavanj o sprovođenj nap-a5	nosilac:
koordinacion tel za rodn ravnopravnost (ktrr)	sredstv u iznos od 1.500.000,00 dinar, obezbeđen iz donatorsk sredstav	– usvojen zaključak vlad o obrazovanj operativn tel;	prv polovin 2017. godin
– uspostavljen automatizovan sist izveštavanj i odgovara softver;
– br realizovan obuk;
– br realizovan rodn analiz;
– br redovn izveštaj podneti političk savet (šestomesečn);
– br vanredn izveštaj;	kontinuiran
partner:
akter, institucionaln tel i mehanizm za sprovođenj nap-a, organ državn uprav i lokaln samouprav koj su u nap-u naveden ka nosioc aktivnost, staln konferencij grad i opštin srbij (skgo) i republičk zavod za statistik u saradnj sa međunarodn organizacij
– sproveden evaluacij sprovođenj nap-a i podnet političk savet od stran operativn tel (ktrr) i izrađen preporuk za unapređenj sprovođenj tog plan u naredn period	godišnj
1.3. obrazovanj, redovn funkcionisanj, permanentn edukacij i umrežavanj analitičk grup i/il istraživačk timov za praćenj sprovođenj, prikupljanj, obrad i analiz podatk i izveštavanj u vez sa
nap-om	nosioc:
organ državn uprav u
sistem bezbednost: mo,
ministarstv unutrašnj poslov (mup), bezbednosn-informativn agencij (bi), ministarstv finansij – uprav carin, (mf – uc), ministarstv pravd – uprav za izvršenj krivičn sankcij (mp – uiks) i ministarstv spoljn poslov (msp)	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 25.000 dinar na godišnj nivo i budžetsk sredstv mp – uiks u iznos od 20.000 dinar na godišnj nivo, ka i budžetsk sredstv ostali organ državn uprav u sistem bezbednost, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– usvojen odluk resorn organ državn uprav o obrazovanj analitičk grup i/il istraživačk tim;	prv polovin 2017. godin
– usvojen i realizovan plan rad;
– br i redovnost održan sastank;
– br realizovan rodn analiz;
– br redovn izveštaj podneti operativn tel (ktrr);
– br vanredn izveštaj	kontinuiran
partner:
operativn tel (ktrr) i međunarodn organizacij
5 operativn tel prikuplj informacij, podatk i izvešta od rukovodilac analitičk grup i/il istraživačk timov za sprovođenj nap-a, kontakt-osob za nap (koordinator za rodn ravnopravnost, kontakt-osob za praćenj i sprovođenj strategij i akcion plan za borb protiv svih oblik diskriminacij prem žen, kontakt-osob za sprovođenj akcion plan za borb protiv nasilj itd.)
1.4. imenovanj, permanentn obuk i umrežavanj kontakt-osob za nap u organ državn uprav i lokaln samouprav u koj ne postoj analitičk grup i/il istraživačk timovi6	nosioc: organ državn uprav izvan institucij sistem bezbednost i jedinic lokaln samouprav	budžetsk sredstv korisnik javn sredstav u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– proširen nadležnost već imenovan lic za praćenj sprovođenj akcion planov u oblast bezbednost, rodn ravnopravnost i zabran diskriminacij na kontakt-osob za nap il imenovanj novi lic i uključen naveden nadležnost u opis poslov zaposlen u organ državn uprav i lokaln samouprav;	prv polovin 2017. godin
partner:
operativn tel (ktrr) i međunarodn organizacij		– imenovan lic za kontakt-osob za nap;
– br realizovan obuk kontakt-osob za nap;
– br realizovan rodn analiz;
– br izveštaj podneti operativn tel (ktrr);
– uspostavljen i funkcioniš mrež kontakt-osob za nap	kontinuiran
1.5. obrazovanj, edukacij i redovn funkcionisanj nadzorn tel narodn skupštin – komisij za praćenj sprovođenj
nap-a, ka i nadzorn tel pr skupštin ap vojvodin	nosioc:
narodn skupštin i skupštin ap vojvodin	nis potrebn budžetsk sredstv	– donet odluk narodn skupštin o obrazovanj nadzorn tel – komisij za praćenj sprovođenj nap, ka i odluk skupštin ap vojvodin o obrazovanj nadzorn tel za praćenj sprovođenj nap-a;	prv polovin 2017. godin
partner:
mo
– br i sadržaj edukacij;
– br održan sednic
komisij;
– br razmatran izveštaj;
– br i vrst preporuk i smernic dat političk savet (mo)i operativn tel (ktrr);
– br objavljen dokument iz nadležnost komisij	kontinuiran
6 kontakt-osob za nap se imenuj proširenj nadležnost koordinator za rodn ravnopravnost, kontakt-osob za sprovođenj akcion plan za zabran svih oblik diskriminacij nad žen, kontakt-osob za realizacij strategij i akcion plan za sprečavanj nasilj i na pitanj praćenj sprovođenj, prikupljanj, obrad i analiz podatk u vez sa nacionaln akcion plan
1.6. obrazovanj i redovn funkcionisanj savetnik/savetnic za
sprovođenj nap-a i
njihov usaglašenost sa
funkcij
koordinator/ koordinatork za rodn ravnopravnost u organ državn uprav i jedinic lokaln samouprav, ka institut predviđen
strategijsk dokument
u oblast rodn ravnopravnosti7	nosioc:
organ državn uprav u
sistem bezbednost (mo,
mup, bi, mf –uc, mp – uiks i msp)	budžetsk sredstv mo u iznos od 30.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 15.000 dinar na godišnj nivo, budžetsk sredstv mp – uiks u iznos od 20.000 dinar na godišnj nivo, budžetsk sredstv ostali organ državn uprav u sistem bezbednost, ka i budžetsk sredstv jedinic lokaln samouprav, u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf.	– usvojen odluk nadležn organ o imenovanj savetnik/savetnic za sprovođenj nap-a i uključen u opis poslov zaposlen u organ državn uprav i lokaln samouprav;	prv polovin 2017. godin
partner:
operativn tel (ktrr), kancelarij za ljudsk i manjinsk prav, jedinic lokaln samouprav i skgo		– usvojen i realizovan plan rad i sa koji ishod;
– br i redovnost održan sastank sa ministr/direktor rad savetovanj;
– br preporuk/smernic u organ državn uprav koj je izradi/izradi rad unapređenj sprovođenj nap-a;
– br obuk, konsultacij i
koordinacion sastank sa „osob od poverenj”;
– efekt usaglašen aktivnost u ostvarivanj ob funkcij.	kontinuiran
1.7. uspostavljanj funkcionaln nadležnost „osob od poverenj” u organ državn uprav u sistem bezbednost	nosilac:
operativn tel (ktrr).	sredstv u iznos od 2.500.000,00 dinar obezbeđen iz donatorsk sredstav	– uspostavljen mehanizm izabran „osob od poverenj” na manda od pet godin;	prv polovin 2017. godin
partner:
organ državn uprav u
sistem bezbednost (mo,
mup, bi, mf – uc, mp – uiks i msp), savetnic/savetnic za sprovođenj nap-a, pravn i psihološk služb i služb za
upravljanj kadrov vlad		– br obraćanj zaposlen „osob od poverenj” zbog rodn diskriminacij, seksualn nasilj i zlostavljanj na osnov pol;
– br podneti pritužb zaposlen;
– br postupanj po pritužb zaposlen	kontinuiran
7 poželjn je da savetnik/savetnic za sprovođenj nap-a, ka lic koj se bav i funkcij koordinator za rodn ravnopravnost, zbog složenost posl, im vss
1.8. uključivanj i jačanj kapacitet organizacij civiln društv, akademsk zajednic i ostali akter u sprovođenj nap-a	nosilac:
operativn tel (ktrr)	sredstv u iznos od 5.500.000,00 dinar bić obezbeđen iz donatorsk sredstav	– br projekt i program za sprovođenj nap-a;
– postojanj javn konkurs za monitoring nad sprovođenj nap-a;
– br razmatran, prihvaćen i odbijen inicijativ građansk društv u vez sa sprovođenj nap-a	kontinuiran
partner:
kscd, ocd, akademsk zajednic i medij, ministarstv prosvet, nauk i tehnološk razvoj (mpntr), u saradnj sa poverenik za zaštit ravnopravnost i drug institucionaln tel i mehanizm za rodn ravnopravnost, tim za smanjivanj siromaštv i socijaln uključivanj i međunarodn organizacij
1.9. sprovođenj istraživanj o bezbednost žen u društv	nosilac:
političk savet (mo)	po potreb i mogućnost, donatorsk sredstav	– sproveden istraživanj na reprezentativn uzork na osnov javn konkurs;
– br i sadržaj objavljen prilog o žen, mir i bezbednost;
– br i sadržaj objavljen prilog sprovođenj nap-a;
– procentualn i deskriptivn prikaz vrednosn usmerenost objavljen medijsk sadržaj o žen, mir i bezbednost;
– br i rezulta vođenj medijsk kampanj o žen, mir i bezbednost;
– kreiranj veb sajt za informisanj javnost o sprovođenj nap-a.	početn istraživanj, do kraj 2017. godin, a završn, do kraj 2020. godin
partner:
operativn tel, akademsk zajednic i ocd, u saradnj sa međunarodn organizacij (misij oebs-a u srbij i dr.), generaln sekretarija vlad			kontinuiran
naziv drug poglavlj: prevencij
poseban cilj: razvijen mehanizm prevencij rad povećanj bezbednost žen u mir, konflikt i postkonfliktn oporavk društv u zemlj i u inostranstv
redn
br	aktivnost	nosilac aktivnost i partner	finansijsk resurs	indikator	rok/period
izvršenj
2.	2.1. unapređivanj normativn okvir i javn politik za poboljšanj bezbednost žen u društv	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	budžetsk sredstv mo u iznos od 20.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 10.000 dinar na godišnj nivo i budžetsk sredstv organ državn uprav u sistem bezbednost u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf	– sproveden rodn analiz političk, stratešk i normativn dokument u oblast bezbednost posebn delov prevencij i dat preporuk za unapređenj il izrad novi dokument u sklad sa evropsk propis	do kraj 2017. godin
partner:
savet za nacionaln bezbednost, kancelarij za saradnj sa civiln društv (kscd), kancelarij za ljudsk i manjinsk prav, u saradnj sa poverenik za zaštit ravnopravnost i institucionaln tel i mehanizm za rodn ravnopravnost na svim nivo i ostali akter u sprovođenj nap-a i ocd		– br mer i aktivnost koj se odnos na preventivn aktivnost u oblast bezbednost žen;
– br održan javn rasprav u oblast politik bezbednost žen u društv;
– br ocd koj su učestvova u javn rasprav;	kontinuiran
– br komentar i sugestij koj su ocd dostavi i koj su prihvaćen na javn politik u ov oblast;
– br članic radn grup iz ocd za izrad propis u oblast javn politik i bezbednost žen;
– usvojen strategij za zaštit žen od nasilj;
– br mer i aktivnost sadržan u izveštaj nadležn institucij
2.2. ugrađivanj mer koj podržava specifičn bezbednosn potreb žen, devojk i devojčic u lokaln zajednic posebn iz višestruk diskriminisanih8 i ranjiv grupa9	nosilac:
tim za smanjivanj siromaštv i socijaln uključivanj vlad	budžetsk sredstv korisnik budžetsk sredstav u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br i vrst ugrađen mer u aktivnost prevencij;
– br žen iz višestruk diskriminisan grup koj su korisnik mer;
– evaluacij utvrđen br ugrađen mer	drug polovin 2018. godin
partner:
operativn tel (ktrr), u saradnj sa institucionaln tel i mehanizm za sprovođenj
nap-a, ocd i drug partner
2.3. priprem i primen rodn senzitivn obuk u okvir civiln odbran i civiln zaštit
stanovništv) rad unapređivanj postupanj u krizn i vanredn situacij	nosilac:
mup – nacionaln trening centr za vanredn situacij i osta organ državn uprav u sistem bezbednost (mo, bi, mf – uc, mp – uiks i msp)	budžetsk sredstv ministarstv unutrašnj poslov u sklad sa projekcij
i mogućnost, u okvir utvrđen limit koj za njeg odred mf	– zastupljenost rodn perspektiv u sadržaj program obuk;	drug polovin 2018. godin
partner:
štabov za krizn i vanredn situacij, savet za bezbednost u lokaln samouprav, u saradnj sa institucionaln tel i mehanizm za rodn ravnopravnost na svim nivo, skgo i ocd		– br polaznik obuk prem pol i vrst realizovan rodn-senzitivn obuk;
– br i vrst preduzeti mer	kontinuiran
2.4. ugrađivanj rodn perspektiv i uključivanj već broj žen u informisanj i u dijalog izmeđ beograd i prištin	nosioc:
kancelarij za kosov i metohij i kord10	nis potrebn budžetsk sredstv	– postojanj rodn perspektiv u dijalog beograd i prištin,
– br žen uključen u dijalog sa prištin;
– br žen na rukovodeć pozicij u sastav delegacij; – br podržan inicijativ ocd uključen u dijalog sa prištin	kontinuiran
partner:
organ državn uprav i lokaln samouprav, akademsk zajednic, ocd i medij
8 marginalizovan grup žen: pripadnic manjinsk grup, žen sa invaliditet, starij žen, devojk, izbegl i raseljen žen, migrantkinj, žen koj živ u siromaštv, posebn u seosk i izolovan sredin, žen u institucij il u pritvor, žen sa psihičk izmenjen ponašanj, žen drugači seksualn orijentacij, žen zavisn od alkohol, drog i medikament, žen povratnic i drug. (opšt protokol o postupanj i saradnj ustanov, organ i organizacij u situacij nasilj nad žen u porodic i u partnersk odnos)
9 poja „ranjiv grup” podrazumev de stanovništv koj im nek posebn karakteristik il se nalaz u situacij zbog koj je izložen viš rizik od diskriminacij i diskriminatorsk postupanj od ostali
10 skraćenic kord se odnos na kancelarij za koordinacion poslov u pregovaračk proces sa privremen institucij samouprav u prištin
2.5. podržavanj inicijativ javn zastupanj i zagovaranj, koj promoviš aktivn ulog žen u prevencij konflikat	nosilac:
političk savet (mo)	u sklad sa potreb i mogućnost angažova donatorsk sredstv	– br podržan i realizovan inicijativ za javn zastupanj i zagovaranj;
– br medijsk prilog koj promoviš aktivn ulog žen u prevencij konflikat	kontinuiran
partner:
organ državn uprav i lokaln samouprav u saradnj sa javn i drug medijsk servis, ka i sa ostali subjekt sprovođenj nacionaln akcion plan i međunarodn organizacij
2.6. obezbeđivanj podršk formaln i neformaln oblic obrazovanj i informisanj i obuk za posredovanj, pregovaranj i izgradnj konsenzus u pitanj bezbednost i mir	nosilac:
ministarstv prosvet, nauk i tehnološk razvoj (mpntr)	budžetsk sredstv mpntr, u sklad sa projekcij
i mogućnost, u okvir utvrđen limit koj za njeg odred mf	– br i vrst nastavn program i program i nastavn sadržaj koj se promoviš u znanj o posredovanj, pregovaranj i značaj timsk rad u sklad sa međupredmetn kompetencij (građansk vaspitanj, vannastavn školsk aktivnost);
– br sufinansiran projekt proizvodnj medijsk sadržaj u oblast javn informisanj koj za tem im bezbednost i mir;
– br finansijsk podržan i realizovan program obuk koj se stič znanj i veštin za posredovanj, pregovaranj i izgradnj konsenzus u pitanj bezbednost i mir	kontinuiran
partner:
ministarstv kultur i informisanj, ministarstv omladin i sport (mos), zavod za unapređivanj obrazovanj i vaspitanj, kancelarij za kosov i metohij, u saradnj sa akademsk zajednic, ocd i medij
2.7. akreditacij program stručn usavršavanj za zaposlen u sistem obrazovanj i vaspitanj, ka i akreditacij udžbenik sa sadržaj koj se odnos na primen rezolucij 1325 sb un	nosioc:
mpntr, zavod za unapređivanj obrazovanj i vaspitanj	budžetsk sredstv mpntr u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njeg odred mf	– br akreditovan program iz oblast rodn ravnopravnost u katalog zavod za unapređivanj obrazovanj i vaspitanj;
– br realizovan akreditovan program;
– br novoodobren udžbenik koj sadrž rodn senzitivn tem, tem za sticanj veštin pregovaranj, bezbednost i mir	kontinuiran
partner:
akademsk zajednic u saradnj sa organ državn uprav
2.8. ugrađivanj aktivnost koj podržava bezbednosn potreb žen, devojk i devojčic, pr sveg iz višestruk diskriminisan i ranjiv grup u okvir stratešk plan policij	nosilac:
mup	budžetsk sredstv
mup–a i jedinic lokaln samouprav u sklad sa projekcij i mogućnost, koj za njih odred mf	– br i vrst ugrađen mer;	drug polovin 2017. godin
partner:
jedinic lokaln samouprav, ocd		– br i vrst realizovan aktivnost;
– br žen, devojk i devojčic obuhvaćen ov meram;
– evaluacij sproveden mer i aktivnost u okvir koncept „policij u zajednic”	kontinuiran
2.9. izgrađivanj mehanizm za ran upozorenj, informisanj, dijalog i medijacij pružanj podršk lokaln inicijativ žen za postizanj dijalog i nenasiln rešavanj sukob	nosioc:
savet za bezbednost i savet za rodn ravnopravnost na nivo jedinic lokaln samouprav	budžetsk sredstv lokaln samouprav u sklad sa projekcij i mogućnost, koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br i sadržaj realizovan aktivnost	drug polovin 2017. godin
– br osob žensk pol uključen u realizacij aktivnost;
– br izgrađen mehanizm za ran upozorenj na lokaln nivo	kontinuiran
partner:
policijsk uprav u jedinic lokaln samouprav i ktrr, u saradnj sa skgo, krizn štabov i ocd
2.10. podršk proizvodnj medijsk sadržaj u oblast javn informisanj o značaj prevencij nasilj nad žen	nosilac:
ministarstv kultur i informisanj (mki)	budžetsk sredstv mki u iznos od 900.000 dinar na godišnj nivo, u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost, angažova i donatorsk sredstv	– ukupan br, sadržaj i usmerenj objavljen medijsk prilog;
–br i sadržaj emitovan prilog u elektronsk medij;
– br i sadržaj objavljen prilog u štampan medij	kontinuiran
partner:
kancelarij za odnos sa medij vlad i operativn tel (ktrr), poverenik za zaštit ravnopravnost i drug institucionaln tel i mehanizm rodn ravnopravnost na svim nivo u saradnj svim akter sprovođenj nap-a i medij
naziv treć poglavlj: učestvovanj
poseban cilj: povećan zastupljenost, uključenost i odlučivanj žen u svim proces koj se tič očuvanj mir i bezbednost
redn br	aktivnost	nosilac aktivnost i
partner	finansijsk resurs	indikator	rok/period
izvršenj
3.	3.1. usaglašavanj relevantn zakonsk i podzakonsk propis u oblast bezbednost i odbran sa rešenj antidiskriminacion propis u vez s prijem, napredovanj u karijer i usklađivanj profesionaln i privatn život žen zaposlen u sistem bezbednost	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	budžetsk sredstv mp – uiks u iznos od 20.000 dinar na godišnj nivo, ka i budžetsk sredstv ostali organ državn uprav u sistem bezbednost u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf	– analiz usaglašenost propis sa antidiskriminacion norm;	drug polovin 2018. godin
– propis usaglašen sa antidiskriminacion norm	kontinuiran
partner:
ministarstv pravd (mp) i ministarstv za rad, zapošljavanj, boračk i socijaln pitanj (mrzbsp)
3.2. unapređenj sistem planiranj, organizacij i upravljanj ljudsk resurs u institucij sistem bezbednost kak bi se obezbedi već zastupljenost i napredovanj žen	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 25.000 dinar na godišnj nivo, ka i budžetsk sredstv ostali organ državn uprav u sistem bezbednost, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf	– procena zastupljenost žen;	drug polovin 2018. godin
– br žen na mest odlučivanj u odnos na ukupan br zaposlen u organ državn uprav u sistem bezbednost;
– postojanj plan za vođenj žen u karijer	kontinuiran
partner: služb za upravljanj kadrov vlad, mrzbsp i mp
3.3. stvaranj jednak mogućnost u praks za školovanj, zapošljavanj, karijern vođenj i napredovanj žen (posebn žen iz višestruk diskriminisan i manjinsk grup) i muškarc u sistem bezbednost	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	nis potrebn budžetsk sredstv	– br i vrst afirmativn mer;	prv polovin 2018. godin
– br i vrst propis koj se reguliš jednak mogućnost;
– br odluk koj se operacionalizuj politik jednak mogućnost;
– procena žen na rukovodeć pozicij;
– procena žen u operativn sastav	kontinuiran
partner:
služb za upravljanj kadrov vlad, ministarstv prosvet, nauk i tehnološk razvoj (mpntr) i mrzbsp, u saradnj sa univerzitet i obrazovan institucij u oblast bezbednost
3.4. stvaranj jednak mogućnost za povećanj zastupljenost žen na pozicij rektor i prorektor univerzitet, dekan, prodekan, šefov katedr, nastavnik i polaznik na svim nivo školovanj i usavršavanj u oblast bezbednost	nosioc:
univerzitet i obrazovan institucij u oblast bezbednost, a posebn: vojn gimnazij, vojn akademij, kriminalističk-policijsk akademij, centr za osnovn policijsk obuk i akademij za bezbednost	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo i budžetsk sredstv ostali korisnik budžetsk sredstav u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br žen na rukovodeć pozicij u obrazovn institucij u sistem bezbednost;	prv polovin 2018. godin
– br žen u nastav u obrazovn institucij u sistem bezbednost;
– br žen polaznik na svim nivo školovanj i usavršavanj u bezbednost;
– br i vrst afirmativn akcij	kontinuiran
partner:
mpntr i organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)
3.5. suzbijanj pojav da žen u sistem bezbednost neproporcionaln budu proglašavan tehnološk višk, posebn kad su jedin hranioc u porodic il samohran majk	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	nis potrebn budžetsk sredstv.	– sproveden rodn analiz pr definisanj tzv. tehnološk višk;	drug polovin 2017. godin
– br preporuk savetnik/savetnic za sprovođenj nap-a dat menadžment za sprečavanj negativn pojav;
– br pritužb zaposlen;
– način postupanj po pritužb zaposlen
– br žen i muškarc koj su proglašen tehnološk višk na godišnj nivo od stran poslodavc	kontinuiran
partner:
sindikaln organizacij i privredn komor (un privatn poslodavc) i mduls
3.6. uvođenj statističk praćenj i periodičn kvalitativn istraživanj o razlog koj direktn utič na zapošljavanj (regrutovanj) žen, zadržavanj, napredovanj i napuštanj određen radn mest u sistem bezbednost	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 25.000 dinar na godišnj nivo i budžetsk sredstv mp – uiks u iznos od 15.000 dinar na godišnj nivo, ka
i budžetsk sredstv ostali organ državn uprav u sistem bezbednost u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf	– uspostavljen sist statističk praćenj;	drug polovin 2017. godin
– br istraživanj;
– br predložen mer na osnov istraživanj	kontinuiran
partner:
akademsk zajednic, ocd i medij
3.7. obezbeđivanj ravnopravn zastupljenost žen u organ državn uprav i lokaln samouprav i drug tel koj su nadležn za odlučivanj o odbran i bezbednosn pitanj	nosioc:
organ državn uprav i jedinic lokaln samouprav	nis potrebn budžetsk sredstv	– br žen u organ državn uprav i lokaln samouprav i drug tel koj su nadležn za odlučivanj o odbran i bezbednosn pitanj	drug polovin 2017. godin
partner:
skgo		– br usvojen podsticajn mer	kontinuiran
3.8. uključivanj i regionaln povezivanj žen u izgrađivanj poverenj za unapređivanj bezbednost i stabilnost u region rad prevencij konflikt	nosilac:
ministarstv spoljn poslov (msp)	budžetsk sredstv msp, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njeg odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br, vrst i uticaj realizovan aktivnost;
– br i niv uključen žen;
– uključenost organizacij civiln društv	kontinuiran
partner:
mo, mup, bi, akademsk zajednic, ocd, u saradnj sa međunarodn bezbednosn organizacij.
3.9. obezbeđivanj već zastupljenost žen u aktivnost međunarodn saradnj, pregovaranj o rešavanj konflikat i u civiln i vojn misij un i eu	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i msp)	budžetsk sredstv mo u iznos od 100.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 50.000 dinar na godišnj nivo i budžetsk sredstv mp – uiks u iznos od 40.000 dinar na godišnj nivo, ka i budžetsk sredstv ostali organ državn uprav u sistem bezbednost, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf	– br i sadržaj usvojen mer za već zastupljenost žen u aktivnost međunarodn saradnj;	drug polovin 2017. godin
– br i sadržaj usvojen mer za već zastupljenost žen u pregovaranj o rešavanj konflikat;	kontinuiran
partner:
mrzbsp i tim za smanjivanj siromaštv i socijaln uključivanj vlad		– br i sadržaj usvojen mer za već zastupljenost žen u civiln i vojn misij un i eu;
– pozicij na koj se nalaz žen koj učestvuj u civiln i vojn misij un i eu
3.10. ravnopravn tretman žen u donošenj odluk i već zastupljenost žen u proces planiranj i realizacij: razoružanj, izgradnj mir, postkonfliktn rekonstrukcij društv i reintegracij izbeglic	nosioc:
skupštinsk delegacij, msp, mo, mup i komesarija za izbeglic i migracij	budžetsk sredstv nosilac aktivnost, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– sastav delegacij po pol;	drug polovin 2017. godin
– br žen koj učestvuj u proces planiranj i realizacij: razoružanj, izgradnj mir, postkonfliktn rekonstrukcij društv i reintegracij izbeglic	kontinuiran
partner:
ocd, a posebn kol srpsk sestar, u saradnj sa međunarodn organizacij
3.11. povećanj zastupljenost i uticaj žen na odlučivanj o odbramben i bezbednosn pitanj	nosilac:
političk savet (mo)	budžetsk sredstv mo u iznos od 100.000 dinar na godišnj nivo, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njeg odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br žen na pozicij odlučivanj o odbramben i bezbednosn pitanj	kontinuiran
partner:
organ državn uprav u sistem bezbednost (mup, bi, mf – uc, mp – uiks i msp)
3.12. podsticanj već učešć žen u sastav republičk, pokrajinsk i lokaln štabov za krizn i vanredn situacij ka i u aktivnost u vez sa vanredn situacij	nosilac:
mup i osta organ državn uprav u sistem bezbednost (mo, bi, mf – uc, mp – uiks i msp)	nis potrebn budžetsk sredstv	– procena žen koj učestvuj u štabov za krizn il vanredn situacij na svim nivo;
– procena žen neposredn uključen u aktivnost u vanredn situacij;
– procena žen koj učestvuj u vežb u vez sa prevencij vanredn situacij;
– br osmišljen mer i mehanizm saradnj organ lokaln samouprav sa ocd, posebn sa žen iz višestruk diskriminisan i manjinsk grup;
– br primer dobr praks	drug polovin 2017. godin
kontinuiran
partner:
jedinic lokaln samouprav
naziv četvrt poglavlj: zaštit
poseban cilj: unapređen normativn uslov i institucionaln kapacitet za dostupn i delotvorn zaštit žen
redn br	aktivnost	nosilac aktivnost i partner	finansijsk resurs	indikator	rok/period izvršenj
4.	4.1. uvođenj rodn perspektiv u sve javn politik u oblast odbran i bezbednost u cilj unapređenj zaštit i bezbednost žen	nosilac:
političk savet (mo)	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 25.000 dinar na godišnj nivo i budžetsk sredstv mp – uiks u iznos od 15.000 dinar na godišnj nivo, ka i budžetsk sredstv ostali organ državn uprav u sistem bezbednost u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br mer i aktivnost uveden u javn politik u oblast bezbednost i odbran;
– br primer dobri praks usvojen i primenjen u unapređivanj zaštit žen;
– rodn analiz javn politik i usvojen mer i aktivnost;
– izveštaj nezavisn institucij	kontinuiran
partner:
organ državn uprav u sistem bezbednost (mup, bi, mf – uc, mp – uiks i msp), poverenik za zaštit ravnopravnost u saradnj sa drug institucionaln tel i mehanizm za rodn ravnopravnost na svim nivo i ocd koj se bav ljudsk prav žen
4.2. jačanj kapacitet vojsk srbij i ministarstv unutrašnj poslov za zaštit žen u ostvarivanj misij i zadatk u multinacionaln operacij	nosioc:
mo i mup	budžetsk sredstv mo u iznos od 100.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 50.000 dinar na godišnj nivo i ostali organ državn uprav u sistem bezbednost u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf	– br uneti mer zaštit žen u standardn operativn procedur/protokol/nastavn planov i program;
– br realizovan obuk;
– br organizacij civiln društv, predstavnik akademsk zajednic uključen u sprovođenj obuk;
– br sproveden analiz i evaluacij sproveden aktivnost	kontinuiran
partner:
organ državn uprav u saradnj sa međunarodn organizacij
4.3. unapređivanj efikasnost sistem bezbednost i svih ostali akter za preduzimanj neophodn zakonodavn i drug mer da se sa potpun posvećenost, spreč, istraž i kazn del nasilj nad žen u konflikt i postkonfliktn oporavk društv, krizn i vanredn situacij	nosioc:
organ državn uprav u sistem bezbednost: mo, mup, mf – uc, mp – uiks, ka i mp u celin, sud i tužilaštv	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 25.000 dinar na godišnj nivo i budžetsk sredstv ostali organ državn uprav u sistem bezbednost, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br usvojen propis;
– br sproveden obuk;
– br analiz efikasnost sproveden aktivnost;
– br planov zaštit pojedinačn institucij;
– br i sadržaj mer zaštit žen;
– izveštaj nezavisn institucij	kontinuiran
partner:
mrzbsp, ministarstv zdravlj (mz), jedinic lokaln samouprav, u saradnj sa komesarijat za izbeglic i migracij, ocd koj se bav ljudsk prav žen i relevantn međunarodn organizacij
4.4. uspostavljanj i kontrol mehanizm delotvorn zaštit žen zaposlen il angažovan u sistem bezbednost od svih oblik nasilj i diskriminacij	nosioc:
organ državn uprav u sistem bezbednost (mo, mup, bi, mf – uc, mp – uiks i mp)	budžetsk sredstv mo u iznos od 50.000 dinar na godišnj nivo, budžetsk sredstv mup u iznos od 25.000 dinar na godišnj nivo i budžetsk sredstv ostali organ državn uprav u sistem bezbednost u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf	– br prijavljen i procesuiran slučaj;
– br i sadržaj mer delotvorn zaštit;
– br primer dobr praks ugrađen u funkcionisanj organ državn uprav;
– stavov žen o delotvornost mer zaštit od nasilj u sistem bezbednost;
– br realizovan obuk za zaposlen i rukovodioc na tem iz ov oblast	kontinuiran
partner:
sud i tužilaštv i poverenik za zaštit ravnopravnost
4.5. preduzimanj neophodn mer rad oduzimanj vatren oružj il ograničenj pristup vatren oružj počinioc nasilj	nosioc:
mp, tužilaštv, sud, mz i mup	nis potrebn budžetsk sredstv	– br preduzeti mer;
– br slučaj upotreb vatren oružj u situacij nasilj nad žen;	kontinuiran
– analiz posedovanj i korišćenj vatren oružj u situacij nasilj nad žen; – izveštaj nezavisn institucij	kontinuiran
partner:
privredn komor (privatn služb obezbeđenj) i ocd
4.6. obezbeđivanj
sveobuhvatn pravn zaštit i psih-socijaln podršk devojk i žen sa iskustv rodn zasnovan nasilj, posebn
pripadnic višestruk
marginalizovan i
diskriminisan grupa11 u
konflikt i postkonfliktn oporavk
društv, krizn i vanredn situacij	nosioc:
mrzbsp, mup, mp, mz, mpntr i msp	budžetsk sredstv
korisnik budžetsk
sredstav, u sklad sa
projekcij i
mogućnost, u okvir
utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br uslug pravn zaštit i
psihosocijaln podršk;
– br žen koj su dobi pravn
zaštit i psihosocijaln podršk;
– br pružen uslug;
– br uslug koj su finansijsk
podržan;
– procena sredstav usmeren u te svrh;
– procena sredstav utrošen u te svrh;
– br žen koj su uključen u
kreiranj program;
– br korisnic uključen u
kreiranj uslug;
– stavov žen korisnic uslug o kvalitet uslug;
– izveštaj nezavisn institucij	kontinuiran
partner:
domov zdravlj, centr za
socijaln rad, škol i drug
obrazovn institucij,
jedinic lokaln samouprav
i organizacij civiln
društv, a posebn kol
srpsk sestar i drug ocd
koj se bav ljudsk
prav žen, u saradnj sa
komesarijat za izbeglic
i migracij i međunarodn
organizacij
11 list tih grup naveden je u aktivnost br 2.2. u poglavlj prevencij
4.7. unapređenj pravn zaštit i psih-socijaln podršk devojk i žen žrtv trgovin ljud, posebn pripadnic višestruk marginalizovan i diskriminisan grup u konflikt i postkonfliktn oporavk društv, krizn i vanredn situacij	nosioc:
nacionaln koordinator za borb protiv trgovin ljud i centr za zaštit žrtav trgovin ljud u saradnj sa mrzbsp, mp, sud i tužilaštv	budžetsk sredstv ministarstv unutrašnj poslov i ostali korisnik budžetsk sredstav, u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br žen koj su dobi pravn zaštit i psihosocijaln podršk;
– procena sredstav usmeren i utrošen u svrh pravn zaštit i psihosocijaln podršk;
– br izrađen program pravn zaštit i psihosocijaln podršk i uključen institucij;
– br žen koj su uključen u izrad program pravn zaštit i psihosocijaln podršk;
– br korisnic uslug uključen u kreiranj program;
– izveštaj nezavisn institucij	kontinuiran
partner:
ocd, a posebn kol srpsk sestar i drug ocd koj se bav ljudsk prav žen u saradnj sa msp i međunarodn organizacij
4.8. obezbeđivanj delotvorn i efikasn rad na otkrivanj, hapšenj i procesuiranj počinilac međunarodn ratn zločin koj se nalaz na teritorij republik srbij, uključuj i izvršioc svih vid zločin protiv čovečnost na prostor bivš jugoslav čij su žrtv žen, devojk i devojčic	nosioc:
specijaln tužilaštv za ratn zločin, specijaln sud i mp	budžetsk sredstv specijaln tužilaštv za ratn zločin i specijaln sud u sklad sa projekcij i mogućnost, u okvir utvrđen limit koj za njih odred mf	– br uhapšen i procesuiran izvršilac;
– br presud;
– izveštaj nezavisn institucij	kontinuiran
partner:
mup, služb bezbednost i u saradnj sa ocd
4.9. unapređenj javn interes kroz konkursn sufinansiranj proizvodnj medijsk sadržaj o međunarodn humanitarn prav, međunarodn ratn prav i o rad domać i
međunarodn pravosudn institucij, uz objektivn prezentovanj procesuiran slučaj silovanj, seksualn ropstv, prisiln prostitucij, prisiln
trudnoć i drug oblik
seksualn zlostavljanj žen izvršen tok ratov na prostor bivš jugoslav	nosilac:
mki	budžetsk
sredstv mki u iznos od 50.000 dinar na godišnj nivo, u sklad sa projekcij
i mogućnost u
okvir utvrđen
limit koj za njeg odred mf;
po potreb i mogućnost, angažova i donatorsk sredstv	– br kreiran i sproveden
program;
– analiz sproveden program.
– br prezentacij u sklad sa
standard izveštavanj;
– izveštaj nezavisn institucij	kontinuiran
partner:
mp, tužilaštv, sud,
mup, služb bezbednost, nezavisn državn organ, akademsk zajednic i medij, u
saradnj sa ocd koj se bav
ljudsk prav žen
4.10. unapređenj javn interes kroz konkursn sufinansiranj proizvodnj medijsk sadržaj o doprinos koj žen pružaj u suočavanj sa ratn prošlost i u izgradnj mir	nosilac:
mki	budžetsk sredstv mki u iznos od 50.000 dinar na godišnj nivo, u sklad sa projekcij
i mogućnost u
okvir utvrđen
limit koj za njeg odred mf;
po potreb i mogućnost, angažova i donatorsk sredstv	– br objavljen medijsk sadržaj;
– analiz objavljen medijsk sadržaj;
– br i sadržaj izveštaj ocd o objavljen medijsk sadržaj	kontinuiran
partner:
operativn tel (ktrr), kancelarij za saradnj sa
civiln društv,
kancelarij za ljudsk i
manjinsk prav, medij
i ocd u saradnj sa međunarodn organizacij
4.11. efikasn zaštit
organizacij i pojedinc
koj sprovod monitoring
nad procesuiranj ratn
zločin, ostvarivanj
ljudsk prav žen i
pružaj pomoć i podršk
žen koj trp
diskriminacij i rodn
zasnovan nasilj	nosioc:
mp i mup	budžetsk sredstv mp-a i mup-a u sklad sa projekcij
i mogućnost u
okvir utvrđen limit koj za njih odred mf	– br i vrst prijav napad;
– br procesuiran slučaj napad;
– br izrečen presud u sklad sa preporuk nezavisn državn organ;
– analiz procesuiran slučaj napad;
– stavov organizacij i pojedinc o sopstven bezbednost koj sprovod monitoring nad procesuiranj ratn zločin, ostvarivanj
ljudsk prav žen;
– izveštaj nezavisn državn organ	kontinuiran
partner:
tužilaštv i sud i
nezavisn državn organ
naziv pet poglavlj: oporavak
poseban cilj: unapređen sist podršk oporavk žen, koj su pretrpel bilo koj oblik ugrožavanj bezbednost u postkonfliktn oporavk društv, krizn i vanredn situacij.
redn
br	aktivnost	nosilac aktivnost i partner	finansijsk resurs	indikator	rok/period
izvršenj
5.	5.1. unapređenj normativn– institucionaln okvir i preduzimanj mer za ostvarivanj oporavk žen sa iskustv nasilj u konflikt i postkonfliktn oporavk društv, krizn i vanredn situacij	nosioc:
mrzbsp i mp	budžetsk sredstv mrzbsp-a i mp-a, u sklad sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– analiz kvalitet normativn i institucionaln okvir;	drug polovin 2017. godin
partner:
tužilaštv, sud, mz, mup, služb bezbednost, u saradnj sa institucionaln tel i mehanizm za rodn ravnopravnost na svim nivo, skgo, jedinic lokaln samouprav, ocd i međunarodn organizacij
– br usvojen predlog za izmen normativn okvir;
– br analiziran dokument	kontinuiran
5.2. obezbeđivanj obuk
za učesnik/ce mirovn i
humanitarn misij o
rodn ravnopravnost,
oporavk i reintegracij
žen sa iskustv rodn
zasnovan nasilj	nosioc:
mo i mup	budžetsk sredstv
mo u iznos od 150.000
dinar na godišnj
nivo i budžetsk sredstv mup u iznos od 75.000 dinar na godišnj nivo, u sa projekcij i mogućnost u okvir utvrđen limit koj za njih odred mf;
po potreb i mogućnost angažova i donatorsk sredstv	– br sproveden obuk:
– br žen i muškarc koj su
prošl obuk;
– br ocd koj su učestvova
u sprovođenj obuk;
– procena učesnic u odnos
na ukupan br učesnik obuk
u mirovn i humanitarn
misij	kontinuiran
partner:
skgo, ocd i međunarodn organizacij
5.3. podsticanj,
finansiranj, sprovođenj
program rehabilitacij
učesnik/ca oružan
sukob	nosilac:
mrzbsp	budžetsk
sredstv mrzbsp, u sklad sa
projekcij i
mogućnost u okvir
utvrđen limit koj za njeg odred mf;
po potreb i
mogućnost angažova
i donatorsk sredstv	– br program na godišnj
nivo;
– br doneti lokaln
akcion planov;
– br realizovan program
rehabilitacij učesnik/ca
oružan sukob;
– br učesnik/ca program
rehabilitacij;
– br preduzeti mer	kontinuiran
partner:
mo, mup i kancelarij za kosov i metohij i ministarstv finansij, ocd, a posebn
udruženj borc rat, udruženj
ratn vojn invalid i udruženj porodic poginuli i nestali lic, udruženj ratn veteran i udruženj izbegli i intern raseljen lic, udruženj žen i pojedinc, učesnik ratov u bivš jugoslav koj su državljan
republik srbij, u saradnj sa
domać i stran fondacij i
donator
5.4. unapređenj kapacitet svih akter u jedinic lokaln samouprav za sprovođenj individualn planov oporavk koj sadrž psihosocijaln podršk, zdravstven i socijaln zaštit i zapošljavanj u konflikt i postkonfliktn oporavk društv, krizn i vanredn situacij	nosioc:
jedinic lokaln samouprav	budžetsk sredstv jedinic lokaln samouprav;
po potreb i mogućnost angažova i donatorsk sredstv	– br sproveden obuk;
– finansijsk sredstv opredeljen i utrošen;
– uspostavljen mehanizm razmen iskustv i praks	kontinuiran
partner:
skgo, mduls u saradnj sa mrzbsp, institucionaln tel i mehanizm za rodn ravnopravnost na svim nivo, mz, ocd i međunarodn organizacij
5.5. prevazilaženj
stereotip i predrasud
prem žen sa iskustv
nasilj u konflikt i
postkonfliktn oporavk
društv, krizn i
vanredn situacij i
njihov osnaživanj da
izađ iz izolacij i
prekin ćutanj o svom
traumatsk iskustv	nosilac:
operativn tel (ktrr)	sredstv u iznos od 500.000,00 dinar bić obezbeđen iz donatorsk sredstav	– br obuk o prirod nasilj
i nenasiln rešavanj
sukob;
– br učesnik/ca obuk o
uzroc i posledic
nasilj nad žen;
– br afirmativn javn
antinasiln izjav kreator
javn mnjenj;
– br afirmativn javn
antinasiln informativn-
obrazovn program;
– analiz sadržaj medijsk
izveštavanj o tem;
– stavov građan/ki;
– br objavljen tekstov na
godišnj nivo	kontinuiran
partner:
mrzbsp, kancelarij za ljudsk i manjinsk prav, poverenik za zaštit ravnopravnost, analitičk grup i istraživačk timov za sprovođenj nap-a, kontakt-osob za sprovođenj nap-a i institucionaln tel i mehanizm za rodn ravnopravnost na svim nivo, u saradnj sa ocd, novinarsk udruženj i medij i međunarodn organizacij
prilog 1
međunarodn dokument i dokument usvojen u republic srbij u period od 2010. do maj 2016. godin, koj su konsultovan u izrad nacionaln akcion plan
a) međunarodn dokument
– a globa study on the implementation of united nations security counci resolution 1325 – preventing conflict, transforming justic, securing the peac – un women, peac and security sector, 2015.
– commission recommendation of 7.3.2014 on strengthening the principl of equa pay between men and women through transparency, european commission (c/2014/1405 final/7 march 2014).
– comprehensiv review of the whol question of peacekeeping operations in all their aspects, resolution adopted by the un genera assembly, 66th session (a/res/66/297/17 september 2012).
– comprehensiv review of the whol question of peacekeeping operations in all their aspects, resolution adopted by the un genera assembly, 65th session (a/res/65/310/19 july 2011).
– combating intoleranc, negativ stereotyping, stigmatization, discrimination, incitement to violenc and violenc against persons, based on religion or belief, resolution adopted by the un genera assembly, 66th session,(a/res/66/167/19 december 2011).
– counci of europ convention against trafficking in human organs, cets no.216 (25/03/2015).
– counci of europ convention on preventing and combating violenc against women and domestic violenc, cets no.210 (11/05/2011).
– declaration of the committe of ministers of the counci of europ united around our principles against violent extremism and radicalization leading to terrorism, committe of ministers of the counci of europ, cm (cm/2015/74 final/19 may 2015).
– declaration of the high–level dialogu on international migration and development, resolution adopted by the genera assembly, 68th session, (a/res/68/4/1 october 2013).
– directiv 2011/36/eu on preventing and combating trafficking in human beings and protecting its victims and replacing counci framework decision 2002/629/jha, the european parliament and the counci of eu (5/04/2011).
– directiv 2011/92/eu of the european parliament and of the counci of 13 december 2011 on combating the sexua abus and sexua exploitation of children and child pornography, and replacing counci framework decision 2004/68/jha, the european parliament and the counci of eu (13/12/2011).
– directiv 2011/99 on the european protection order and regulation 606/2013 on mutua recognition of protection measures in civi matters, regulation (eu) no 606/2013 of the european parliament and of the counci of 12 jun 2013 on mutua recognition of protection measures in civi matters, the european parliament and the counci of eu (12/06/2013).
– directiv 2012/29/eu of the european parliament and of the counci of 25 october 2012 establishing minimum standards on the rights, support and protection of victims of crim, and replacing counci framework decision 2001/220/jha, the european parliament and the counci of eu (25/10/2012).
– directiv 2013/32/eu of the european parliament and of the counci of 26 jun 2013 on common procedures for granting and withdrawing international protection, the european parliament and the counci of eu (26/06/2013 european parliament resolution of 8 october 2015 on the renewal of the eu plan of action on gender equality and women’s empowerment in development (2015/2754(rsp)), the european parliament (8/10/2015).
– directiv 2013/33/eu of the european parliament and of the counci of 26 jun 2013 laying down standards for the reception of applicants for international protection (recast), the european parliament and the counci of eu (26/06/2013).
– elimination of all forms of intoleranc and of discrimination based on religion or belief, resolution adopted by the un genera assembly, 66th session (a/res/66/168/19 december 2011).
– european parliament resolution of 9 jun 2015 on the eu strategy for equality between women and men post 2015 (2014/2152(in)), the european parliament (9/06/2015).
– fema genita mutilation european parliament resolution of 14 jun 2012 on ending fema genita mutilation (2012/2684(rsp)), the european parliament (14/06/2012).
– intensification of efforts to elimina all forms of violenc against women, resolution adopted by the un genera assembly, 67th session (a/res/67/144/20 december 2012).
– intensifying globa efforts for the elimination of fema genita mutilations, resolution adopted by the genera assembly, 67th session (a/res/67/146/20 december 2012).
– protection of migrants, resolution adopted by the genera assembly, (a/res/66/172/19 december 2011).
– protocol no. 15 amending the convention for the protection of human rights and fundamenta freedoms, counci of europ, cets no.213 (24/06/2013).
– protocol no. 16 amending the convention for the protection of human rights and fundamenta freedoms, counci of europ, cets no.214 (02/10/2013).
– recommendation cm/rec (2013)1 of the committe of ministers to member states on gender equality and medi (adopted by the committe of ministers on 10 july 2013 at the 1176th meeting of the ministers` deputies).
– recommendation cm/rec (2015)2 of the committe of ministers to member states on gender mainstreaming in sport (adopted by the committe of ministers on 21 january 2015 at the 1217th meeting of the ministers` deputies).
– recommendation cm/rec (2011)1 of the committe of ministers to member states on interaction between migrants and receiving societies (adopted by the committe of ministers on 19 january 2011 at the 1103rd meeting of the ministers` deputies).
– recommendation cm/rec (2010)5 of the committe of ministers to member states on measures to comba discrimination on grounds of sexua orientation or gender identity (adopted by the committe of ministers on 31 march 2010 at the 1081st meeting of the ministers` deputies).
– recommendation cm/rec (2012)6 of the committe of ministers to member states on the protection and promotion of the rights of women and girls with disabilities (adopted by the committe of ministers on 13 jun 2012 at the 1145th meeting of the ministers’ deputies).
– recommendation cm/rec (2014)7 of the committe of ministers to member states on the protection of whistleblowers (adopted by the committe of ministers on 30 apri 2014 at the 1198th meeting of the ministers’ deputies).
– recommendation cm/rec (2010)10 of the committe of ministers to member states on the rol of women and men in conflict prevention and resolution and in peac building (adopted by the committe of ministers on 30 jun 2010 at the 1089th meeting of the ministers’ deputies).
– recommendation cm/rec (2012)12 of the committe of ministers to member states on validating migrants’ skills (adopted by the committe of ministers on 19 january 2011 at the 1103rd meeting of the ministers’ deputies).
– resolution 14/12 (2010) accelerating efforts to elimina all forms of violenc against women: ensuring du diligenc in prevention, resolution adopted by the un human rights counci, 14th session (a/hrc/res/14/12/30 jun 2010).
– resolution 14/2 (2010) trafficking in persons, especially women and children: regional and sub regional cooperation in promoting a human rights-based approach to combating trafficking in persons, resolution adopted by the un human rights counci, 14th session (a/hrc/res/14/12/23 jun 2010).
– resolution 15/23 (2010) elimination of discrimination against women, resolution adopted by the un human rights counci, 15th session (a/hrc/res/15/23/8 october 2010).
– resolution 1960 (2010) adopted by the security counci at its 6453rd meeting, on 16 december 2010.
– resolution 2106 (2013) adopted by the security counci at its 6984th meeting, on 24 jun 2013.
– resolution 2122 (2013) adopted by the security counci at its 7044th meeting, on 18 october 2013.
– strengthening the rol of mediation in the peaceful settlement of disputes, conflict prevention and resolution, resolution adopted by the un genera assembly, 66th session (a/res/66/291/13 september 2012).
– rezim sa radionic o rezultat sprovođenj nap-a za r sb un 1325, 9–10. septembar 2015, beograd, institut za inkluzivn bezbednost iz vašington i misij oebs-a u srbij, beograd, 2015.
– revised nat/eapc action plan for the implementation of unscr 1325 and related resolutions 2016–2016, (eapc(c)d(2016)0016as1, 3 jun 2016).
– strategic engagement for gender equality 2016–2019, european commission directora–genera for justic and consumers, 2015.
– trafficking in women and girls (a/res/64/145, of 20 december 2012, the girl child, resolution adopted by the un genera assembly, 64th session (a/res/64/145/18 december 2012).
– trafficking in women and girls, resolution adopted by the un genera assembly, 65th session (a/res/65/190/21 december 2010).
– un globa plan of action to comba trafficking in persons, resolution adopted by the genera assembly, 64th session (a/res/64/293/30 july 2010).
– un globa plan of action to comba trafficking in persons, resolution adopted by the un genera assembly, 64th session (a/res/64/293/30 july 2010).
– un rules for the treatment of women prisoners and non–custodial measures for women offenders (the bangkok rules), 65th session (a/res/65/229/21 december 2010).
– un strategic results framework on women, peac and security: 2011–2020, un security counci, 2011.
– violenc against women migrant workers, resolution adopted by the un genera assembly, 66th session (a/res/66/128/19 december 2011).
b) dokument usvojen u republic srbij
1) normativn dokument
– ustav republik srbij.
– zakon o bezbednosn-informativn agencij („služben glasnik rs”, br. 42/02, 111/09, 65/14 – odluk us i 66/15).
– zakon o osnov uređenj služb bezbednost, („služben glasnik rs”, br. 116/07 i 72/12).
– zakon o odbran („služben glasnik rs”, br. 116/07, 88/09, 88/09 – dr. zakon, 104/09 – dr. zakon i 10/15).
– zakon o vojsk srbij („služben glasnik rs”, br. 116/07, 88/09, 101/10 – dr. zakon, 10/15 i 88/15 – odluk us).
– zakon o zabran diskriminacij („služben glasnik rs”, br 22/09).
– zakon o upotreb vojsk srbij i drug snag odbran u multinacionaln operacij van granic republik srbij („služben glasnik rs”, br 88/09).
– zakon o civiln služb („služben glasnik rs”, br 88/09).
– zakon o vojn, radn i materijaln obavez („služben glasnik rs”, br. 88/09 i 95/10).
– zakon o potvrđivanj konvencij se o zaštit dec od seksualn iskorišćavanj i seksualn zlostavljanj („služben glasnik rs – međunarodn ugovor”, br 1/10).
– zakon o potvrđivanj dopunsk protokol uz ženevsk konvencij od 12. avgust 1949. godin o usvajanj dodatn znak raspoznavanj (protokol ii) donet je 5. maj 2010. godin („služben glasnik rs – međunarodn ugovor”, br 1/10) i stupi je na snag 29. maj 2010. godin.
– zakon o potvrđivanj konvencij međunarodn organizacij rad br. 183 o zaštit materinstv, „služben glasnik rs – međunarodn ugovor”, br 1/10).
– zakon o potvrđivanj evropsk konvencij o nezastarevanj krivičn del protiv čovečnost i ratn zločin („služben glasnik rs – međunarodn ugovor”, br 13/10).
– zakon o potvrđivanj protokol br 11 koji se menj evropsk konvencij za zaštit ljudsk prav i osnovn slobod („služben glasnik rs – međunarodn ugovor”, br 12/10).
– zakon o sprečavanj zlostavljanj na rad („služben glasnik rs”, br 36/10).
– zakon o ratifikacij opcion protokol uz konvencij protiv tortur i drug surov, neljudsk il ponižavajuć kazn i postupak („služben glasnik rs – međunarodn ugovor”, br 7/11).
– zakon o potvrđivanj konvencij o smanjenj broj lic bez državljanstv („služben glasnik rs – međunarodn ugovor”, br 8/11).
– zakon o potvrđivanj ugovor izmeđ vlad rs koj predstavlj ministarstv odbran i grup nacionaln direktor nat za kodifikacij – savezničk odbor 135 (as/135) o usvajanj nat kodifikacion sistem („služben glasnik rs – međunarodn ugovor”, br 13/11).
– zakon o potvrđivanj međunarodn konvencij o zaštit svih lic od prisiln nestank („služben glasnik rs – međunarodn ugovor”, br 1/11).
– zakon o socijaln zaštit („služben glasnik rs”, br 24/11).
– zakon o mlad („služben glasnik rs”, br 50/11).
– zakon o upravljanj migracij („služben glasnik rs”, br 107/12).
– uredb o bliži kriterijum za određivanj stepen tajnost „poverljiv” i „intern” u bezbednosn-informativn agencij („služben glasnik rs”, br 70/13).
– zakon o potvrđivanj konvencij o zaštit dec i saradnj u oblast međunarodn usvojenj („služben glasnik rs – međunarodn ugovor”, br 12/13).
– zakon o potvrđivanj konvencij se o sprečavanj i borb protiv nasilj nad žen i nasilj u porodic („služben glasnik rs – međunarodn ugovor”, br 12/13).
– zakon o ostvarivanj prav na zdravstven zaštit dec, trudnic i porodilj („služben glasnik rs”, br 104/13).
– zakon o vojnobezbednosn agencij i vojnoobaveštajn agencij („služben glasnik rs”, br. 88/09, 55/12 – odluk us i 17/13).
– zakon o posebn meram za sprečavanj vršenj krivičn del protiv poln slobod prem maloletn lic („služben glasnik rs”, br 32/13).
– zakon o potvrđivanj amandman na član 20 stav 1 konvencij o eliminisanj svih oblik diskriminacij žen („služben glasnik rs – međunarodn ugovor”, br 5/14).
– zakon o posredovanj u rešavanj sporov („služben glasnik rs”, br 55/14).
– zakon o javn informisanj i medij („služben glasnik rs”, br 83/14).
– zakon o zaštit uzbunjivač („služben glasnik rs”, br 128/14).
– zakon o potvrđivanj protokol br 15 koji se menj evropsk konvencij za zaštit ljudsk prav i osnovn slobod („služben glasnik rs – međunarodn ugovor”, br 10/15).
– zakon o potvrđivanj konvencij o nadležnost, merodavn prav, priznanj i izvršenj odluk i saradnj u materij roditeljsk odgovornost i mer za zaštit dec („služben glasnik rs – međunarodn ugovor”, br 20/15).
– zakon o potvrđivanj međunarodn konvencij protiv regrutovanj, korišćenj, finansiranj i obuk plaćenik („služben glasnik rs – međunarodn ugovor”, br 23/15).
– zakon o policij („služben glasnik rs”, br 6/16).
– zakon o otklanjanj posledic oduzimanj imovin žrtv holokaust koj nema živ zakonsk naslednik („služben glasnik rs”, br 13/16).
– uredb o disciplinsk odgovornost pripadnik bezbednosn-informativn agencij („služben glasnik rs”, br 48/12).
2) strategij i akcion planov
– nacionaln strategij za borb protiv organizovan kriminal („služben glasnik rs”, br 23/09).
– nacionaln strategij za sprečavanj i suzbijanj nasilj nad žen u porodic i u partnersk odnos („služben glasnik rs”, br 27/11).
– nacionaln strategij zapošljavanj („služben glasnik rs”, br 37/11).
– nacionaln strategij zaštit i spasavanj u vanredn situacij („služben glasnik rs”, br 86/11).
– nacionaln strategij za rešavanj pitanj izbeglic i intern raseljen lic za period od 2015. do 2020. godin („služben glasnik rs”, br 62/15).
– nacionaln strategij za mlad, („služben glasnik rs”, br 22/15.
– nacionaln strategij za rodn ravnopravnost za period od 2016. do 2020. godin („služben glasnik rs”, br 4/16).
– nacionaln strategij za procesuiranj ratn zločin („služben glasnik rs”, br 19/16).
– strategij razvoj zvaničn statistik u republic srbij („služben glasnik rs”, br 111/06).
– strategij reintegracij povratnik po osnov sporazum o readmisij („služben glasnik rs”, br 15/09).
– strategij za upravljanj migracij („služben glasnik rs”, br 59/09).
– strategij nacionaln bezbednost republik srbij („služben glasnik rs”, br 88/09).
– strategij odbran republik srbij („služben glasnik rs”, br 88/09).
– strategij kontrol streljačk i lak oružj u republic srbij za period 2010–2015. godin („služben glasnik rs”, br 36/10).
– strategij razvoj sistem besplatn pravn pomoć u republic srbij („služben glasnik rs”, br 74/10).
– strategij stručn usavršavanj državn službenik u republic srbij („služben glasnik rs”, br 56/11).
– strategij komunikacij o pristupanj republik srbij evropsk un („služben glasnik rs”, br 93/11).
– strategij integrisan upravljanj granic u republic srbij („služben glasnik rs”, br 111/12).
– strategij policij u zajednic („služben glasnik rs”, br 43/13).
– strategij prevencij i zaštit od diskriminacij („služben glasnik rs”, br 60/13).
– strategij bezbednost i zdravlj na rad u republic srbij za period od 2013. do 2017. godin („služben glasnik rs”, br 100/13).
– strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin („služben glasnik rs”, br 114/13).
– strategij reform javn uprav u republic srbij („služben glasnik rs”, br 9/14).
– strategij regulatorn reform i unapređenj sistem upravljanj javn politik za period 2016–2020. godin („služben glasnik rs”, br 8/16).
– akcion plan za sprovođenj nacionaln strategij za borb protiv organizovan kriminal („služben glasnik rs”, br 81/09).
– akcion plan za sprovođenj nacionaln strategij održiv razvoj za period od 2009. do 2017. godin („služben glasnik rs”, br 31/10).
– akcion plan za sprovođenj nacionaln strategij reform pravosuđ za period 2013–2018. godin („služben glasnik rs”, br 71/13).
– akcion plan za sprovođenj strategij kontrol streljačk i lak oružj u republic srbij u period 2010–2015. godin („služben glasnik rs”, br 73/13).
– akcion plan za sprovođenj strategij bezbednost i zdravlj na rad u republic srbij za period od 2013. do 2017. godin („služben glasnik rs”, br 81/14).
– akcion plan za primen strategij prevencij i zaštit od diskriminacij za period od 2014. do 2018. godin („služben glasnik rs”, br 107/14).
– akcion plan za primen strategij policij u zajednic za 2015. i 2016. godin („služben glasnik rs”, br 70/15).
– akcion plan za sprovođenj nacionaln strategij za mlad za period od 2015. do 2017. godin („služben glasnik rs”, br 70/15).
– plan aktivnost za sprovođenj strategij za rodn ravnopravnost 2016–2018. godin („služben glasnik rs”, br 4/16).
3) izveštaj, smernic, zapažanj, studij i osta dokument
– zaključn zapažanj o kombinovan drug i treć periodičn izvešta republik srbij komitet ujedinjen nacij za eliminacij diskriminacij žen (cedaw/srb/co/2–3), 25. jul 2013. godin.
– izvešta multisektorsk koordinacion tel o realizacij evaluacij sprovođenj nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2010–2015), prihvaćen na sednic političk savet, beograd, 30. oktobar 2015. godin.
– nezavisn monitoring primen rezolucij 1325 u srbij, „žen u crn”, beograd, 2013. godin.
– poseban izvešta poverenik za zaštit ravnopravnost za maj 2015. godin, beograd, 2015. godin.
– redovan godišnj izvešta poverenik za zaštit ravnopravnost za 2014. godin, beograd, 2015. godin.
– redovan godišnj izvešta poverenik za zaštit ravnopravnost za 2015. godin, beograd, 2016. godin.
– smernic političk savet vlad za izrad nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij (2016–2020), beograd, decembar 2015. godin.
– studij oebs-a o nacionaln akcion planov za sprovođenj rezolucij 1325 savet bezbednost ujedinjen nacij, 2014. godin.
prilog 2
model izveštavanj
model izveštavanj u period sprovođenj nacionaln akcion plan od 2017. do 2020. godin je utvrđen tok izrad tog plan i od njeg se polaz u izrad redovn izveštaj koj sačinjava analitičk grup i/il istraživačk timov u organ državn uprav u sistem bezbednost, ka i imenovan kontakt-osob za sprovođenj nacionaln akcion plan u organ državn uprav i lokaln samouprav.
model izveštavanj je jedinstven za sve akter sprovođenj plan na nacionaln nivo. izveštaj se podnos na polugodišnj nivo operativn tel za sprovođenj nacionaln akcion plan, koj na osnov pojedinačn izveštaj, sačinjav jedinstven nacionaln izvešta i podnos ga političk savet vlad za sprovođenj nacionaln akcion plan, a ov tel podnos konačan izvešta vlad republik srbij. nakon tog, izveštaj se dostavlja komisij za sprovođenj nacionaln akcion plan narodn skupštin i skupštin ap vojvodin, poverenik za zaštit ravnopravnost, zaštitnik građan i postavlja na sajt ministarstv odbran i dostupn su na uvid šir javnost.
izvešta im struktur koj čin sledeć tr celin: (1) rezim; (2) tabelarn prikaz i (3) zaključk i preporuk.
precizn, svak izvešta treba da sadrž sledeć:
1. rezim o sprovođenj nap-a (na dve stran) uz akcena na tem:
– sproveden aktivnost;
– najvažn rezulta;
– ključn izazov i rešenj;
– napomen o karakterističn pojav i o utrošen sredstv u izveštajn period.
2. tabelarn prikaz realizovan aktivnost u izveštajn period (prem tabelarn obrasc plan u pet deklarisan oblast sprovođenj plan u period od 2017. do 2020. godin, i to: akter, prevencij, učestvovanj, zaštit i oporavak)
opšt cilj	opšt rezulta	pokazatelj uticaj
sprovođenj nap-a
u društv
naziv poglavlj
redn br	realizovan aktivnost	nosioc
aktivnost
i partner	opredeljen resurs (opredeljen i utrošen finansijsk sredstv)	indikator rezultat	datum/period realizacij
3. zaključk i preporuk (jedn do dve stran)
napomen: prilik izrad model izveštavanj ukazan je na potreb da se priprem softver za ažuriranj podatk i izveštavanj koj bi omogući staln praćenj aktivnost, al i uredn i olakšan izveštavanj. softver bi mog da bud pripremljen uz podršk stran donator il, ak takv podršk nij moguć, uputić se zahtev za njegov izrad uprav za zajedničk poslov republičk organ il ministarstv odbran.
prilog 3
skraćenic
bcbp – beogradsk centr za bezbednosn politik,
bfpe – beogradsk fond za političk izuzetnost,
bi – bezbednosn-informativn agencij,
cahvi – counci of europ convention on preventing and combating violenc against women and domestic violenc (konvencij savet evrop o sprečavanj i borb protiv nasilj nad žen i nasilj u porodic),
cedaw – convention on the elimination of all forms of discrimination against women by the united nations genera assembly (konvencij generaln skupštin ujedinjen nacij o eliminacij svih oblik diskriminacij žen),
csdp – common security and defenc policy of the european union (zajedničk bezbednosn i odbramben politik evropsk un),
eig – european institut for gender equality (evropsk institut za rodn ravnopravnost),
eu – evropsk un,
eufor rc – european union forc of the centra african republic (snag evropsk un za stabilizacij u centralnoafričk republic),
euleks – misij vladavin prav evropsk un na kosov (i metohij),
eunavfor somali – operation atalant – vojn operacij evropsk un protiv pirat u somalij i u adensk zaliv,
eutm somali – european union training mission in somali (misij evropsk un za obuk oružan snag somalij),
eutm mal – european union training mission in mal (misij evropsk un za obuk oružan snag malij),
nat – severnoatlantsk savez,
kord – kancelarij za koordinacion poslov u pregovaračk proces sa privremen institucij samouprav u prištin,
kscd – kancelarij za saradnj sa civiln društv,
ktrr – koordinacion tel za rodn ravnopravnost,
mduls – ministarstv državn uprav i lokaln samouprav,
minusc – united nations multidimensional integrated stabilization mission in the centra african republic i u centralnoafričk republic (multidimenzionaln i integraln misij ujedinjen nacij za stabilizacij prilik u centralnoafričk republic),
mki – ministarstv kultur i informisanj,
mnop – multinacionaln operacij,
mo – ministarstv odbran,
mos – ministarstv omladin i sport,
monusc – mission de l’organisation des nations unies en républiqu démocratiqu du cong (misij organizacij ujedinjen nacij za stabilizacij u demokratsk republic kong),
mp – ministarstv pravd,
mp – uiks – ministarstv pravd – uprav za izvršenj krivičn sankcij,
mpntr – ministarstv prosvet, nauk i tehnološk razvoj,
mrzbsp – ministarstv za rad, zapošljavanj, boračk i socijaln pitanj,
msp – ministarstv spoljn poslov,
mup – ministarstv unutrašnj poslov,
mf – ministarstv finansij,
mf – uc– ministarstv finansij – uprav carin,
mz – ministarstv zdravlj,
nap – nacionaln akcion plan za primen rezolucij 1325 savet bezbednost ujedinjen nacij – žen, mir i bezbednost u republic srbij,
ocd – organizacij civiln društv,
oebs – organizacij za evropsk bezbednost i saradnj,
omik – misij oebs na kosov,
pis – privremen institucij samouprav u prištin,
pzm – partnerstv za mir,
rr mehanizm – mehanizm za rodn ravnopravnost,
sb un – savet bezbednost ujedinjen nacij,
se – savet evrop,
skgo – staln konferencij grad i opštin srbij,
un – ujedinjen nacij,
un dpko – sektor za mirovn operacij ujedinjen nacij
undp – united nations development progra (progra ujedinjen nacij za razv),
unficyp – united nations peacekeeping forc in cyprus (snag ujedinjen nacij za očuvanj mir na kipr),
unmik – privremen administrativn misij ujedinjen nacij na kosov (i metohij),
unmi – united nations mission in liberi (misij ujedinjen nacij u liberij),
unoc – united nations operation in cot d’ivoir (mirovn operacij ujedinjen nacij u republic oba slonovač),
un women – united nations development fund for women (agencij ujedinjen nacij za rodn ravnopravnost i za osnaživanj žen),
unifi – united nations interi forc in lebanon (mirovn snag ujedinjen nacij u republic liban),
unts – united nations truc supervision organization (organizacij ujedinjen nacij za nadzor na blisk istok),
unicef – united nations children’s fund (agencij ujedinjen nacij za dec),
unesc – united nations educational, scientific, and cultur organization (organizacij ujedinjen nacij za obrazovanj, nauk i kultur).
