redakcijsk prečišćen tekst






na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08 i 16/11),
vlad donos



strategij
stručn usavršavanj državn službenik u republic srbij *
"služben glasnik rs", br. 56 od 29. jul 2011, 51 od 12. jun 2013.

*služben glasnik rs, br 51/2013



i. uvod

reform državn uprav je bitan uslov za uspeh reform ostali segment društv i sa njim je neraskidiv povezan. reform u bilo koj pojedinačn oblast od značaj za funkcionisanj društv ne može da bud uspešn ukolik se paraleln sa njom i ka njen komplementarn cilj ne sprovod i određen aktivnost usmeren na zaposlen u državn uprav koj su zadužen da reform sprovod kroz svoj redovan posa. to znač da je stvaranj profesionaln državn uprav ključn preduslov uspešnost reform državn uprav.
po uspostavljanj nov zakonodavn okvir za sprovođenj reform državn uprav, u sklad sa strategij reform državn uprav u republic srbij i akcion plan za sprovođenj reform državn uprav za period 2004 – 2008. godin, koj je vlad donel 2004. godin, ka i praks sprovođenj novodoneti propis koj se uređuj položaj državn službenik, pa i njihov stručn usavršavanj ka trajan proces, i dalj je aktueln pitanj prevazilaženj razlik izmeđ faktičk i željen stanj profesionaln osposobljenost državn službenik.
im u vid dosadašnj situacij nepostojanj sistemsk i svrsishodn pristup u rešavanj pitanj stručn usavršavanj državn službenik, izmeđ ostalog, polazeć i od princip dobrovoljnost na koj se zasniv učešć u organizovan sprovođenj stručn usavršavanj, strategij stručn usavršavanj državn službenik u republic srbij * (dalj: strategij) daj osnovn smernic za uspostavljanj nov – celovit, sveobuhvatn, obavezujuć i održiv sistem stručn usavršavanj državn službenik.
u ov stratešk dokument ukazan je na neophodnost da se sa jedn mest upravlj i koordinir poslov državn uprav koj se odnos na stručn usavršavanj državn službenik, pa su, u tom smisl, precizn definisan poslov priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik, koj bi se obavlja u okvir ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik.
i dalj se zadržav podel na tzv. opšt program stručn usavršavanj državn službenik (koj važ za sve il pojedin kategorij državn službenik) i posebn program stručn usavršavanj državn službenik (koj se donos ka specifičn za pojedin državn organ). međut, da bi program opšteg stručn usavršavanj državn službenik bili kvalitetn i svrsishodn uvod se zajedničk standard i procedur kod utvrđivanj program opšteg stručn usavršavanj državn službenik.
rad potpun uvid u sve aktivnost koj se obavlja u svrh stručn usavršavanj državn službenik, ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik dostavlja se izveštaj o planiran i sproveden posebn program stručn usavršavanj državn službenik.
rad dalj dogradnj sistem stručn usavršavanj državn službenik ustanovljen strategij, neophodn je za ubuduć iznać adekvatn mehanizm koj će trajn obezbedi usklađenost i kvalitet opšteg program stručn usavršavanj državn službenik.
određen su prioritetn ciljn grup državn službenik u okvir program opšteg stručn usavršavanj. program se odnos na osposobljavanj pripravnik za polaganj državn stručn ispit i uvođenj pripravnik u rad, na novozaposlen državn službenik, na kontinuiran stručn usavršavanj državn službenik, na državn službenik koj su rukovodioc unutrašnj organizacion jedinic, ka i na osposobljavanj predavač za izvođenj obuk.
poslov realizacij utvrđen program stručn usavršavanj od značaj za sve il pojedin kategorij državn službenik, iz razlog celishodnost i efikasnost, predviđen je da se obavlja u posebn organizovan subjekt (centraln nacionaln institucij), nezavisn od ministarstv u čij su delokrug poslov državn uprav koj se odnos na priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik.
glavn cilj strategij je doprinos povećanj efikasnost i ekonomičnost rad državn uprav i njen delotvornost u pogled ostvarivanj prav i interes građan, subjekt privređivanj i drug nosilac prav i obavez, kroz stvaranj uslov za kontinuiran i sveobuhvatn povećanj nivo kompetencij državn službenik.
u vez sa uvođenj nov sistem stručn usavršavanj državn službenik, neophodn je pristupi izmen i dopun propis, ka i donošenj novi propis.
ov se, pr sveg, odnos na odgovarajuć izmen i dopun zakon koji se uređuj prav i dužnost državn službenik i propis koji se uređuj delokrug služb vlad koj obavlj poslov u vez sa stručn usavršavanj državn službenik.
da bi se obezbedi kvalitet, odnosn odgovara standard u utvrđivanj program stručn usavršavanj, neophodn je donet propis koj se uređuj procedur za utvrđivanj potreb za program stručn usavršavanj državn službenik, zahtev u pogled kvalitet/sadržin program stručn usavršavanj državn službenik, pravi za odobravanj program stručn usavršavanj državn službenik, ka i pravi u pogled uslov za davanj ovlašćenj subjekt (pravn i fizičk lic) za sprovođenj program stručn usavršavanj državn službenik.
strategij je pripremljen u okvir projekt „podršk dalj unapređenj proces stručn usavršavanj državn službenik”, koj je u period od decembr 2009. do februar 2011. godin realizova ministarstv za ljudsk i manjinsk prav, državn uprav i lokaln samouprav u saradnj sa služb za upravljanj kadrov, kancelarij za evropsk integracij, međunarodn organizacij international menagement group (img) i norvešk agencij za javn uprav i elektronsk uprav (dif), uz finansijsk pomoć vlad kraljevin norvešk.
s cilj da se dođ do što kvalitetn dokument, tok realizacij projekt pripremljen su analiz pravn i institucionaln okvir, koj je im za cilj sistematsk istraživanj međusobn povezan i zavisn celin – pravn i institucionaln okvir stručn usavršavanj državn službenik u republic srbij, analiz zainteresovan stran u oblast stručn usavršavanj državn službenik, rad sticanj uvid u proces stručn usavršavanj u državn uprav, ka i uporedn analiz obuk u državn služb u odabran evropsk držav koj je omogući da se detaljn sagleda iskustv i praks u oblast stručn usavršavanj u sr nemačk, republic grčk, republic austrij, republic litvan, republic češk i kraljevin norvešk. sproveden je i obiman konsultativn proces koj je im za cilj blagovremen uključivanj stručn javnost u proces priprem stratešk dokument u sklop kojeg su organizovan dve radionic pod naziv „ka odgovorn i efikasn državn uprav”. radionic je prisustvova viš od šezdeset predstavnik organ državn uprav, služb vlad, sud i tužilaštav, ka i predstavnik visokoobrazovn i naučn ustanov. takođ, organizovan je i radionic za medij, koj je prisustvova tridesetk novinar iz različit medij, a u kontekst nastavk saradnj s medij u vez sa aktivnost na sprovođenj reform državn uprav.

*služben glasnik rs, br 51/2013

ii. razlog izrad strategij

u sprovođenj reform državn uprav, prem strategij državn uprav u republic srbij, primenjuj se princip decentralizacij, depolitizacij, profesionalizacij, racionalizacij i modernizacij. primen princip profesionalizacij u praks znač stvaranj dobr obučen, odgovorn i efikasn uprav. za ostvarivanj ov princip potrebn je obezbedi, pored ostalog, i permanentn stručn usavršavanj državn službenik za sve vrem njihov rad.
prem ugovor o evropsk un, pr razmatranj zahtev za pristupanj evropsk un „u obzir se uzima uslov izbornost odobren od stran evropsk savet”. to znač da držav koj to žele mogu da postan punopravn članic evropsk un ukolik ispun kriterijum koj je utvrdi evropsk savet. jedan od tih kriterijum je postojanj odgovarajuć administrativn kapacitet, odnosn postojanj dobr organizovan i efikasn uprav (na centraln i lokaln nivo) za dosledn sprovođenj preuzeti obavez.
po uspostavljanj nov zakonodavn okvir za sprovođenj reform državn uprav, u sklad sa strategij reform državn uprav u republic srbij i akcion plan za sprovođenj reform državn uprav za period 2004 – 2008. godin, ka i praks sprovođenj novodoneti propis koj se uređuj položaj državn službenik, pa i njihov stručn usavršavanj ka trajan proces, i dalj je aktueln pitanj prevazilaženj razlik izmeđ faktičk i željen stanj profesionaln osposobljenost državn službenik. na to ukazuj i rezulta sproveden analiz – analiz zainteresovan stran u oblast stručn usavršavanj državn službenik i analiz pravn i institucionaln okvir stručn usavršavanj državn službenik u republic srbij. u naveden dokument analiziran su svi bitn aspekt praks stručn usavršavanj državn službenik (sadržaj, obi, način organizacij, efekt i kadrovsk kapacitet organ državn uprav za vršenj ov funkcij i dr.), pr čem su uočen sledeć nedostac:
– nepostojanj celovit (neusklađenost i disperzij poslov državn uprav iz oblast stručn usavršavanj državn službenik), sveobuhvatn (stručn usavršavanj državn službenik svih kategorij) i trajn pristup u vez sa stručn usavršavanj državn službenik, ka del sistem upravljanj ljudsk resurs u državn organ;
– nepostojanj neposredn vez izmeđ utvrđen posebn program stručn usavršavanj državn službenik, strategij i planiran opšt i pojedinačn ciljev državn organ;
– nepostojanj propisan procedur i uslov koj bi obezbedi utvrđivanj kvalitetn i svrsishodn program stručn usavršavanj i njihov kvalitetn sprovođenj.
vlad je, u jul 2009. godin, usvoji akcion plan za sprovođenj reform državn uprav u republic srbij za period od 2009. do 2012. godin. u del koj se odnos na primen princip profesionalizacij i depolitizacij – kontinuiran stručn usavršavanj državn službenik, ka planiran aktivnost, utvrđen je izrad strategij obuk državn službenik.

ii. opis stanj

1. pravn i institucionaln okvir

ka što je naveden, u sklad sa akcion plan za sprovođenj reform državn uprav u republic srbij za period od 2004. godin do 2008. godin, donet je niz propis koj je utvrđen pravn okvir za organizacij i funkcionisanj državn organ i, konkretn, državn uprav.
ustav i zakon o vlad propisan je da je vlad nosilac izvršn vlast u republic srbij i da on, pored ostalog, nadzir rad organ državn uprav, usmerav organ državn uprav u sprovođenj politik i izvršavanj zakon i drug opšt akat i usklađuj njihov rad. zakon o državn uprav utvrđen je da je državn uprav de izvršn vlast republik srbij koj vrš upravn poslov (poslov državn uprav), a da državn uprav čin ministarstv, organ uprav u sastav ministarstv i posebn organizacij (organ državn uprav). prem ist propis, organ državn uprav se obrazuj i njihov delokrug se utvrđuj zakon. poslov iz delokrug organ državn uprav vrš državn službenic, čij se položaj uređuj posebn zakon. on mogu da rad na poslov državn uprav ak su položi državn stručn ispi, s tim što za vođenj upravn postupk i donošenj rešenj u upravn postupk može biti ovlašćen sam državn službenik koj im visok obrazovanj odgovarajuć struk.
zakon o ministarstv obrazuj se ministarstv i posebn organizacij i utvrđuj njihov delokrug. tim zakon utvrđen je da ministarstv za ljudsk i manjinsk prav, državn uprav i lokaln samouprav obavlj, pored ostali, poslov državn uprav koj se odnos na sist državn uprav i organizacij i rad ministarstav i posebn organizacij, radn odnos u državn organ i stručn usavršavanj zaposlen u državn organ.
zakon o državn službenik uređuj se prav i dužnost državn službenik. tim zakon propisan je da državn službenik koj je u radn odnos na neodređen vrem mora da im položen državn stručn ispi, a da vlad uredb bliž uređuj progra i način polaganj državn stručn ispit za sve državn organ.
u uredb o program i način polaganj državn stručn ispit taksativn se navod ko podlež obavez polaganj državn stručn ispit. to je državn službenik koj je zasnova radn odnos na neodređen vrem, ak nem položen državn stručn ispi, odnosn drug odgovara ispi u sklad sa zakon, il se nalaz na probn rad, ka i pripravnik u ministarstv, organ uprav u sastav ministarstav, posebn organizacij, sudov, javn tužilaštv, republičk javn pravobranilaštv, služb narodn skupštin, predsednik republik, vlad, ustavn sud, služb organ čij članov bir narodn skupštin, ka i stručn služb upravn okrug. ministarstv za ljudsk i manjinsk prav, državn uprav i lokaln samouprav organizuj polaganj državn stručn ispit u sklad sa naveden uredb.
zakon o državn službenik sadrž posebn glav u koj su, pored pitanj stručn ispit, uređen i pitanj koj se odnos na stručn usavršavanj i dodatn obrazovanj, ka i stručn osposobljavanj – pripravništv.
naveden zakon utvrđuj se da državn službenik im prav i dužnost da se stručn usavršav prem potreb državn organ, a da se stručn usavršavanj zasniv na program koj se određuj oblic i sadržin usavršavanj. ti program del se na: progra opšteg stručn usavršavanj državn službenik iz organ državn uprav i služb vlad, koj za svak godin donos vlad na predlog služb za upravljanj kadrov, i progra posebn stručn usavršavanj državn službenik, koj donos rukovodilac za svak godin, prem posebn potreb državn organ. državn službenik može da se omoguć i dodatn obrazovanj značajn za državn organ u nek od ustanov iz sistem obrazovanj.
prem zakon o državn službenik, pripravnik je lic koj prv put zasniv radn odnos u svoj struc i osposobljav se za samostaln rad, a radn odnos zasniv na određen vrem. pripravnic se osposobljava za samostaln rad prem program koj donos rukovodilac, koj određuj mentor koj pra osposobljavanj pripravnik. mentor određuj pripravnik poseban progra osposobljavanj i državn službenik koj pra njegov rad u različit vremensk razmac. posl okončanj pripravničk staž, mentor daj rukovodioc pismen mišljenj o osposobljenost pripravnik. dakl, tek posl okončanj pripravničk staž i položen državn stručn ispit pripravnik može da zasnuj radn odnos na neodređen vrem.
uredb o osnivanj služb za upravljanj kadrov utvrđuj se da ta služb vlad, pored ostali poslov vezan za upravljanj kadrov u ministarstv, posebn organizacij, služb vlad i stručn služb upravn okrug, obavlj i stručn poslov priprem za vlad predlog program opšteg stručn usavršavanj državn službenik i organizuj stručn usavršavanj saglasn donesen program.
uredb o osnivanj kancelarij za evropsk integracij utvrđuj se da ta služb vlad, pored ostali stručn poslov, vrš i poslov organizacij obuk iz oblast evropsk un, u saradnj sa drug organ državn uprav i služb vlad.
im u vid to da propis nij uređen odgovara postupak za utvrđivanj potreb za stručn usavršavanj, služb za upravljanj kadrov je izradi priručnik „postupak analiziranj potreb za stručn usavršavanj”. od značaj je i činjenic da služb za upravljanj kadrov godišnj objavljuj progra opšteg stručn usavršavanj, jer se u okvir njeg daj prikaz izvršen analiz potreb za stručn usavršavanj za potreb tog program.
zakon o državn službenik nis preciziran sadržin i način sprovođenj program osposobljavanj pripravnik za samostaln rad, što im za posledic raznolik praks u vez s tim. takođ, nij definisan da li zakonsk obavez pripravnik (pa i drug koj zasniva radn odnos na neodređen vrem, a nema položen državn stručn ispi) da polož državn stručn ispi predstavlj obavezn oblik stručn osposobljavanj, poseban uslov za zasnivanj radn odnos na neodređen vrem, il je to i jedn i drug.
pored tog, nij posebn uređen pitanj ocenjivanj sprovođenj stručn usavršavanj i primen stečen znanj na radn mest. ipak, ov proces je trenutn moguć posredn pratit kroz različi vrst dokument: godišnj evaluacij program opšteg stručn usavršavanj, evaluacij izveštaj posl sproveden obuk, izvešta o merenj efekt program opšteg stručn usavršavanj i sl. te dokument služb za upravljanj kadrov publikuj ka sastavn de program opšteg stručn usavršavanj.

2. praks sprovođenj stručn usavršavanj državn službenik

operativn aktivnost na realizacij stručn usavršavanj mogu se grupisa na on koj čin opšt stručn usavršavanj, zat on koj su u vez sa proces evropsk integracij i on koj se odnos na posebn stručn usavršavanj.
prv grup aktivnost čin aktivnost koj se odnos na opšt (horizontaln) stručn usavršavanj, odnosn sadržaj koj su aktueln i namenjen svim il većin državn službenik, nezavisn od tog u kom državn organ rad. služb za upravljanj kadrov organizuj opšt stručn usavršavanj saglasn program koj na njen predlog donos vlad. služb za upravljanj kadrov nadležn je za stručn usavršavanj državn službenik, zaposlen u ministarstv, uprav u sastav ministarstav, posebn organizacij, služb vlad i stručn služb upravn okrug. potreb za stručn usavršavanj utvrđuj se kroz analiz stratešk dokument, praćenj novin u propis, analiz godišnj izveštaj o ocenjivanj, anketiranj državn službenik na kraj svak obuk i na kraj godin, ka i redovn kontakt s jedinic za ljudsk resurs (human resourc - hr) u državn organ. o realizovan aktivnost stručn usavršavanj vod se ažurn evidencij. osi klasičn predavanj, u rad se korist savremen interaktivn metod, seminar i radionic. predavač se angažuj iz organ državn uprav i drug državn organ, s tim što su predavač u značajn del obuk (ok 30%) bili stran ekspert. služb za upravljanj kadrov poseduj baz podatk predavač-eksperat, sa evaluacij predavačk performans.
drug de aktivnost na realizacij stručn usavršavanj čin obuk državn službenik u vez s proces evropsk integracij, koj organizuj kancelarij za evropsk integracij, na osnov godišnj plan obuk. analiz potreb za obuk u oblast evropsk integracij sprovod se jedn godišnj – na osnov upitnik koj ispunjava članov interministarsk radn grup/podgrup (35) stručn grup za koordinacij proces pristupanj evropsk un i odeljenj u resorn ministarstv, nakon čeg se u kancelarij za evropsk integracij utvrđuj prioritet u sklad s nacionaln program za integracij republik srbij u evropsk un, koj je donel vlad 2008. godin, i izveštaj o napretk republik srbij (godišnj) evropsk komisij. tem se ažuriraj tok godin, u dogovor sa naveden ciljn grup. predavač o opšt tem iz oblast evropsk un su, uglavn, državn službenic koj su stručnjak u oblast evropsk integracij, predstavnic civiln sektor i visokoobrazovn ustanov. za osta specifičn sektorsk i međusektorsk tem, odnosn uskostručn tem u oblast za koj nem domać eksperat, kancelarij za evropsk integracij angažuj stran predavač. kancelarij za evropsk integracij poseduj baz podatk eksperat na modul, sa evaluacij predavačk performans.
treć de aktivnost na realizacij stručn usavršavanj čin posebn stručn usavršavanj koj se odnos na sadržaj koj su specifičn za konkretn državn organ. progra posebn stručn usavršavanj državn službenik donos rukovodilac državn organ za svak godin, s tim što su, po pravi, za priprem i realizacij ov sadržaj, nadležn unutrašnj organizacion jedinic za ljudsk resurs pojedinačn organ.
u državn organ je funkcij stručn usavršavanj smešten u unutrašnj organizacion jedinic za ljudsk resurs, koj se, po pravi, u ministarstv nalaz u okvir sekretarijat. u zavisnost od broj zaposlen i složenost organizacij u ministarstv, ta jedinic je na nivo odeljenj, odsek il grup, različit naziv (za ljudsk resurs, za razv kadrov, za upravljanj kadrov), dok je, u brojn manj ministarstv, za kadrovsk poslov, u koj spad i stručn usavršavanj, zadužen jedan državn službenik. u takv situacij, poslov stručn usavršavanj obavlja se na vrl skromn nivo, kak u pogled ob, tak i u pogled sadržaj.
jedinic za ljudsk resurs u pojedin organ raspolaž informacion sistem za kadrovsk evidencij, koj uključuj i mogućnost evidentiranj stručn usavršavanj. sist se redovn ažurir, al problem kvalitet evidencij je njen obuhva. evidentir se stručn usavršavanj koj organizuj služb za upravljanj kadrov, a izuzetn se unos podac o stručn usavršavanj koj organizuj kancelarij za evropsk integracij, što ukazuj na nedostatk komunikacij izmeđ jedinic koj se bav evropsk integracij i jedinic za ljudsk resurs u okvir pojedinačn organ državn uprav, iak kancelarij za evropsk integracij na godišnj nivo zvaničn izveštav sve organ državn uprav o pojedinačn polaznik svih obuk koj organizuj. takođ, u evidencij nem precizn podatk o stručn usavršavanj državn službenik koj su organizovan nezavisn od služb za upravljanj kadrov i kancelarij za evropsk integracij, s obzir da državn službenic o tom najčešć ne informiš svoj jedinic. takođ, zbog odsustv sistematsk evidentiranj posebn stručn usavršavanj u pojedinačn organ državn uprav, nij moguć precizn utvrdi obi stručn usavršavanj državn službenik.
sistematsk analiz potreb za stručn usavršavanj se, po pravi, ne vrš. informacij o potreb za usavršavanj dobijaj se iz protokol o ocenjivanj državn službenik - iz rubrik o predlog za stručn osposobljavanj i usavršavanj državn službenik. u praks je ova de formular najčešć prazan, pa ne predstavlj pouzdan izvor informacij. takođ, ni jedinic za ljudsk resurs u pojedinačn organ državn uprav ne vrš evaluacij efekt stručn usavršavanj svoji državn službenik.
može se zaključi da stručn usavršavanj državn službenik nij integrisan u sist upravljanj ljudsk resurs, odnosn da sistematsk ne priprem državn službenik u sklad sa konkretn potreb i za nov izazov koj sled u neposredn il blisk budućnost. u vez s tim, i ulog neposredn rukovodilac u aktivnost stručn usavršavanj državn službenik je vrl mal. sami tim, i vez stručn usavršavanj sa ocenjivanj uspešnost zaposlen i upravljanj njihov karijern razvoj je slab il nepostojeć. na nivo pojedinačn organ ne postoj razvijen sist „upravljanj znanj” (knowledg management) koj državn službenic stič kroz proces stručn usavršavanj.

3. praks u oblast stručn usavršavanj zaposlen u državn uprav u evropsk držav

s obzir na predstojeć zadatk u vez s proces stručn usavršavanj državn službenik u republic srbij, u uporedn analiz koj je izrađen za ov svrh, kod izbor primer iz stran praks, uzet su u obzir sistem u evropsk držav koj najviš odgovaraj naši uslov, odnosn čij bi se iskustv mogl primeni kod nas. to su sistem stručn usavršavanj koj se prevashodn finansiraj iz državn budžet i kod koji su poslov u vez sa stručn usavršavanj centralizovan da bi se što pr došl do očekivan efekt, ka i on gde je stanj u oblast stručn usavršavanj pr njihov primen bilo sličn naši uslov.
3.1. institucionaln okvir

sve držav koj su obuhvaćen uporedn analiz praks stručn usavršavanj zaposlen u državn uprav im centraln institucij za obuk koj je relevantn za cel državn služb (generičk obuk). u vez s tim, postoj i određen razlik u sistem stručn usavršavanj, i to, pr sveg u pogled veličin, broj aktivnost, sistem upravljanj i odnos sa nadležn ministarstv. postoj i određen sličnost u sistem stručn usavršavanj, ka što su:
– sve institucij zadužen za stručn usavršavanj su de il odvojen subjekt pod nadzor ministarstv nadležn za organizacij i razv državn uprav (u najveć broj slučaj to su ministarstv nadležn za unutrašnj poslov). njihov kompetencij su definisan zakon il odluk ministarstv na osnov koji su formiran;
– institucij zadužen za stručn usavršavanj, odnosn koj vrš obuk nis de nacionaln obrazovn sistem, već on samostaln, u okvir svoji ovlašćenj, priprema planov i razvijaj program obuk;
– institucij zadužen za stručn usavršavanj običn ne zapošljava svoj vlas predavač, već angažuj predavač iz državn organ, visokoobrazovn ustanov, naučn organizacij, konsultantsk kompanij, nevladin organizacij i dr.;
– većin institucij zadužen za stručn usavršavanj im sopstven sist evaluacij veštin i kompetencij predavač, ka i sist akreditacij institucij koj za njih vrš obuk.

3.2. planiranj

iak su im pristup različi, u svim institucij zadužen za stručn usavršavanj, planiranj, sprovođenj i evaluacij obuk de su jednogodišnj ciklus. polazn osnov za planiranj su zakon, strategij i drug aktueln dokument, s tim što je procen potreb za obuk u pojedinačn državn organ takođ od velik značaj.
procen potreb za obuk vrš se na različi način. najčešć rukovodioc jedinic za upravljanj ljudsk resurs il posebn zadužen zaposlen za te poslov u pojedinačn državn organ, po upućen zahtev od stran institucij koj vrš obuk, daj informacij o svoji potreb, il institucij koj vrš obuk organizuj radionic, odnosn seminar za zainteresovan stran. takođ, ov institucij prikuplja informacij i put intervju i sastank sa rukovodioc unutrašnj organizacion jedinic u državn organ.

3.3. sadržaj i trajanj obuk

postoj razlik u sadržaj i trajanj obuk izmeđ držav čij je praks posmatran, al i nek zajedničk „osnovn sadržaj” koj se javlja u svim držav, ka što su: propis o državn uprav, uporedn prikaz sistem državn uprav, obuk o lidersk veštin, upravljanj ljudsk resurs, privredn sist/budžet, veštin u vez sa međunarodn komunikacij, znanj i veštin vezan za evropsk un, komunikacij i medij. većin od posmatran držav poseduj i program obuk koj su osmišljen s cilj razvoj karijer.

3.4. verifikacij završen obuk

obuk se u praks posmatran držav pretežn verifikuj na dva osnovn način.
u prv slučaj, institucij nadležn za sprovođenj obuk izda sopstven sertifikat/diplom, u koj je naveden svrh i sadržaj obuk. izdavanj sertifikat običn nij uslovljen polaganj ispit, iak postoj i obavezn ispi koj mogu obezbedi prednost pr napredovanj u karijer.
u drug slučaj, pojedin program obuk mogu da se sprovod ka delov priprem za sticanj akademsk zvanj. verifikovanj takv obuk usklađen je sa standard sticanj univerzitetsk diplom i uobičajen podrazumev polaganj ispit.

3.5. evaluacij obuk

evaluacij sadržaj i kvalitet obuk u praks posmatran držav pretežn se zasniv na jedn od sledeć način:
– evaluacij od stran učesnik koj na kraj obuk procenjuj relevantnost i kvalitet sadržaj obuk, metod obuk i rad trener;
– sačinjavanj procen i analiz od stran zaposlen u institucij nadležn za sprovođenj obuk, koj se zasniva na njihov stručn znanj, iskustv i standard;
– temeljn procen koj su izvršen od stran nezavisn revizor na baz istraživanj, studij i razgovor sa predstavnik državn organ.
u posmatran slučaj ne postoj sistem koj se evaluir način na koj se stečen znanj i veštin primenjuj na radn mest.

3.6. finansiranj obuk

generaln posmatran, obuk državn službenik u posmatran sistem se finansiraj iz državn budžet. u ov držav nij uobičajen praks precizn utvrđivanj budžetsk obavez za finansiranj obuk, ka što je to u nek sistem slučaj, gde se ova iznos propis il ugovor utvrđuj u određen procent od godišnj iznos sredstav koj se izdvaja za plat državn službenik.
međ posmatran držav, im sistem u koj je obrazovan centraln institucij za sprovođenj program opšt obuk za državn službenik, i za te aktivnost se ta institucij finansir iz državn budžet, a za osta aktivnost iz svoj delatnost on konkuriš na slobodn tržišt, ka što su npr. posebn program obuk, i po osnov tog stič sredstv ka sopstven prihod. na taj način se ovakv institucij sve viš prilagođava tržišn uslov funkcionisanj.

3.7. obuk, motivacij i karijer

obuk u posmatran držav je, pr sveg, u funkcij početn i kontinuiran stručn osposobljavanj, odnosn stručn usavršavanj zaposlen u državn uprav. u nek držav je dalj obuk, posl uvodn (početn) uslov da bi se došl na viš pozicij, odnosn uslov za napredovanj u karijer.

iv. vez sa drug stratešk i sistemsk dokument

1. strategij reform državn uprav u republic srbij

vlad je u novembr 2004. godin usvoji strategij reform državn uprav u republic srbij, zasnovan na opšt princip „evropsk administrativn okvir”, odnosn dostizanj evropsk standard i vrednost u oblast vođenj tzv. javn poslov, ka što su princip vladavin prav i pravn sigurnost, princip javnost, odgovornost, ekonomičnost i efikasnost. krajnj cilj reform jeste izgradnj državn uprav usmeren ka građan, odnosn osposobljen da građan, subjekt privređivanj i drug nosioc prav i obavez pruž visok kvalitet uslug uz razumn trošk.
rad postizanj naveden ciljev, u sprovođenj reform državn uprav primenjuj se princip decentralizacij, depolitizacij, profesionalizacij, racionalizacij i modernizacij.
upravljanj reform poveren je savet za reform državn uprav, ka centraln stratešk tel vlad za sprovođenj reform državn uprav. na operativn nivo, upravljanj reform poveren je ministarstv nadležn za poslov državn uprav, uz aktivn uključivanj svih ostali organ državn uprav – obrazovanj reformsk timov, odnosn lic zadužen da koordiniraj aktivnost u proces reform.
primen princip profesionalizacij u praks znač stvaranj dobr obučen, odgovorn i efikasn uprav. za ostvarivanj ov princip potrebn je obezbedi, pored ostalog, i permanentn stručn usavršavanj državn službenik za sve vrem njihov rad.
stručn usavršavanj državn službenik mora da obuhva sve državn službenik i da bud trajan proces, s cilj staln podizanj nivo državn uprav i obezbeđivanj kontinuitet reform državn uprav. smisa stručn usavršavanj nij sam u tom da on predstavlj preduslov za napredovanj u karijer, već i u tom da se postojeć posa obavlj bolj.
reform državn uprav ne može da bud u potpunost uspešn ukolik državn službenic koj je sprovod nis za to pripremljen i stručn osposobljen. im u vid značaj permanentn stručn usavršavanj državn službenik u proces reform državn uprav, ka jedan od zadatk postavlj se i osmišljavanj celovit, trajn i institucionaln uobličen sistem stručn usavršavanj državn službenik.
vrem za realizacij strategij reform državn uprav u republic srbij podeljen je u nekolik faz, detaljn opisan u akcion plan koj je njen sastavn de.
vlad je u jul 2009. godin usvoji akcion plan za sprovođenj reform državn uprav u republic srbij za period od 2009. do 2012. godin. u del koj se odnos na primen princip profesionalizacij i depolitizacij – kontinuiran stručn usavršavanj državn službenik, ka aktivnost planiran u 2010. godin utvrđen je izrad strategij obuk državn službenik.

2. sporazum o stabilizacij i pridruživanj

sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran, i republik srbij, sa drug stran, koj je ratifikovan u narodn skupštin 2008. godin, pored odredb o opšt načel na koj će se zasniva odnos izmeđ republik srbij i evropsk un, jačanj institucij i vladavin prav, usklađivanj domać propis sa propis evropsk un, sadrž i odredb o oblic saradnj izmeđ republik srbij i evropsk un, pa je tak, u vez s državn uprav, istakn sledeć (član 114):
„saradnj će imat za cilj da se obezbed razv efikasn i odgovorn državn uprav u srbij, a naročit pružanj podršk primen vladavin prav, odgovarajuć funkcionisanj državn institucij u korist celokupn populacij srbij, ka i nesmetan razvoj odnos izmeđ evropsk un i srbij.
saradnj u ov oblast će prevashodn biti usredsređen na izgradnj institucij, uključuj razv i primen transparentn i nepristrasn sistem zapošljavanj, upravljanj kadrov i napredovanj u javn služb, kontinuiran obuk i promovisanj etik u državn uprav. saradnj će obuhvatit sve nivo državn uprav, uključuj i lokaln uprav”.
prem ugovor o evropsk un, pr razmatranj zahtev za pristupanj evropsk un „u obzir se uzima uslov izbornost odobren od stran evropsk savet”. to znač da držav koj to žele mogu da postan punopravn članic evropsk un ukolik ispun kriterijum koj je utvrdi evropsk savet. jedan od tih kriterijum je postojanj odgovarajuć administrativn kapacitet, odnosn postojanj dobr organizovan i efikasn uprav (na centraln i lokaln nivo) za dosledn sprovođenj preuzeti obavez.

v. princip

uspostavljanj celovit, sveobuhvatn i održiv sistem stručn usavršavanj državn službenik, ka krajnj rezulta sprovođenj strategij, treba da bud zasnovan na princip:
– uspostavljanj kontinuitet u sprovođenj stručn usavršavanj;
– podsticanj permanentn podizanj nivo odgovornost i efikasnost rad;
– ravnopravnost u ostvarivanj prav na stručn usavršavanj i izvršavanj obavez;
– efikasnost i održivost sistem stručn usavršavanj;
– standardizacij proces u okvir sistem stručn usavršavanj rad postizanj neophodn kvalitet;
– efikasn praćenj i unapređivanj kvalitet svih proces u sistem stručn usavršavanj;
– svrsishodn korišćenj budžetsk sredstav namenjen za stručn usavršavanj državn službenik.

vi. ciljev

opšt cilj strategij jeste doprinos povećanj efikasnost i ekonomičnost rad državn uprav i njen delotvornost u pogled ostvarivanj prav i interes građan, subjekt privređivanj i drug nosilac prav i obavez, kroz stvaranj uslov za kontinuiran i sveobuhvatn povećanj nivo kompetencij državn službenik.
specifičan cilj strategij je uspostavljanj održiv sistem stručn usavršavanj koj će doprinet povećanj nivo znanj i veštin državn službenik neophodn za ostvarivanj osnovn postulat modern državn uprav.

vi. pravc aktivnost

1. poja stručn usavršavanj

u praks se stručn usavršavanj korist ka sinon za obuk, obrazovanj, osposobljavanj, profesionaln razv, trening itd. ni zakon o državn službenik ne daj precizn definicij sadržin pojm stručn usavršavanj. iz tih razlog, ukazuj se na teorijskopravn sadržin osnovn pojmov iz ov oblast.
pod obrazovanj se podrazumev planiran i organizovan proces sticanj širi znanj koj služ ka osnov za savladavanj konkretn radn veštin.
pod obuk se podrazumev planiran i organizovan proces sticanj specifičn znanj i veštin, odnosn kompetencij neophodn za izvršenj konkretn radn zadatk.
im u vid značaj podizanj znanj i veštin državn službenik, strategij polaz od najšir definicij stručn usavršavanj, koj obuhvat raznovrsn oblik obrazovanj i obuk u svim faz razvoj karijer državn službenik. tak se pod stručn usavršavanj podrazumev svak oblik obrazovanj i/il obuk čij je cilj održavanj postojeć il sticanj novi znanj i veštin neophodn za izvršavanj postojeć il buduć funkcij, dužnost i zadatk koj proizlaz iz određen posl il zanimanj.

2. zaposlen na koj se odnos strategij

strategij se utvrđuj princip stručn usavršavanj za sva lic koj su u zakon o državn službenik obuhvaćen pojm „državn službenik”. prem naveden zakon, državn službenik je lic čij se radn mest sastoj od poslov iz delokrug organ državn uprav, sud, javn tužilaštav, republičk javn pravobranilaštv, služb narodn skupštin, predsednik republik, vlad, ustavn sud i služb organ čij članov bir narodn skupštin, il s njim povezan opšt pravn, informatičk, materijaln-finansijsk, računovodstven i administrativn poslov.
zakonsk definicij državn službenik, pored službenik organ državn uprav (ministarstav, organ uprav u sastav ministarstav i posebn organizacij), obuhvat i službenik iz drug državn organ čij poslov, u manj il već mer, odgovaraj uobičajen poslov u organ državn uprav, što je od značaj za utvrđivanj opšt program stručn usavršavanj državn službenik. pr tom, za određen kategorij državn službenik već se organizuj il će se organizova specijalizovan obuk u posebn trening centr, ka što je, npr. slučaj sa državn službenik u poresk uprav, sudov i tužilaštv.
s obzir da je u strategij reform državn uprav u republic srbij naglašen da je osposobljenost organ lokaln samouprav na nisk nivo i da bi proces stručn usavršavanj zaposlen u obavljanj tzv. javn poslov bilo korisn obuhvatit i zaposlen u ov organ, ka i da ov organ obavlja i tzv. delegiran poslov, neophodn je obezbedi da buduć stratešk dokument o stručn usavršavanj zaposlen u organ lokaln samouprav bud u sklad sa osnovn princip strategij.

3. uspostavljanj nov sistem stručn usavršavanj državn službenik

stručn usavršavanj državn službenik je trajan proces koj im za cilj kontinuiran podizanj nivo osposobljenost državn uprav. stog je neophodn obezbedi da se sa jedn mest upravlj i koordinir poslov državn uprav koj se odnos na stručn usavršavanj državn službenik.
zakon o ministarstv utvrđen je da ministarstv za ljudsk i manjinsk prav, državn uprav i lokaln samouprav, pored ostali, obavlj i poslov državn uprav koj se odnos na stručn usavršavanj zaposlen u državn organ. im u vid njihov prirod, složenost i obi, treba bi zakonsk izmen u okvir tog ministarstv objedini poslov koj se odnos na priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik, dok bi se poslov sprovođenj utvrđen program stručn usavršavanj obavlja van tog ministarstv.

4. obavljanj poslov državn uprav koj se odnos na priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik

poslov priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik obuhvati bi:
– koordinacij i praćenj sprovođenj strategij;
– predlaganj propis u vez sa stručn usavršavanj državn službenik;
– priprem program opšteg stručn usavršavanj državn službenik (dugoročn i godišnj) ka del celovit sistem upravljanj ljudsk resurs u državn uprav;
– utvrđivanj opšteg program stručn usavršavanj državn službenik;
– vođenj evidencij o utvrđen i sproveden opšt program stručn usavršavanj državn službenik;
– vođenj evidencij o planiran i sproveden posebn program stručn usavršavanj;
u vez sa naveden poslov, neophodn je precizir:
– pravi koj se uređuj procedur za utvrđivanj potreb za opšt program stručn usavršavanj državn službenik;
– zahtev u pogled sadržin opšteg program stručn usavršavanj državn službenik (korisnik, teorijsk i praktičn de, ciljev i zadac, oblast, modul, trajanj, metod obuk, podac o predavač i dr.);
– pravi za utvrđivanj opšteg program stručn usavršavanj državn službenik;
– pravi koj se uređuj procedur za utvrđivanj ocen sprovođenj opšteg program stručn usavršavanj.
ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik, u kom bi bili objedinjen poslov koj se odnos na priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik, odgovarajuć stručn pomoć pruža bi staln tel za program stručn usavršavanj državn službenik. članov ov staln tel bi bili stručnjak različit specijalnost od značaj za stručn usavršavanj, i to državn službenic i pojedinc iz obrazovn i naučn ustanov, drug organizacij i asocijacij. staln tel bi pruža stručn pomoć u utvrđivanj predlog opšt program stručn usavršavanj (koncept i sadržin) i dava smernic za unapređenj program stručn usavršavanj.
s obzir da nov sist stručn usavršavanj državn službenik im za cilj da premost razlik izmeđ postojeć i željen stanj profesionaln osposobljenost državn službenik, ka i da stručn usavršavanj državn službenik treba da bud trajan proces s cilj kontinuiran podizanj nivo osposobljenost državn uprav, prioritetn program opšteg stručn usavršavanj državn službenik treba bi da budu:
– program osposobljavanj pripravnik za polaganj državn stručn ispit i uvođenj pripravnik u rad;
– program za novozaposlen državn službenik;
– program kontinuiran stručn usavršavanj državn službenik;
– program za državn službenik koj su rukovodioc unutrašnj organizacion jedinic;
– program obuk za osposobljavanj predavač.
polazeć od princip sveobuhvatnost i trajnost nov sistem stručn usavršavanj državn službenik, a im u vid visin budžetsk sredstav koj se izdvaja za stručn usavršavanj državn službenik, ka i restriktivn politik u oblast javn potrošnj, u prv faz sprovođenj strategij treba bi dat prednost sprovođenj program osposobljavanj pripravnik za polaganj državn stručn ispit i uvođenj pripravnik u rad, program za novozaposlen državn službenik, ka i program kontinuiran stručn usavršavanj državn službenik, pr sveg, opšteg program iz oblast evropsk integracij koji bi treba da budu obuhvaćen svi državn službenic.
cilj naveden prioritetn program je da se obuč nov državn službenic, al i postojeć državn službenic. novi državn službenik treba obezbedi uslov da se lakš integriš u oblast državn uprav, a ostali državn službenik da, paraleln sa razvoj svoj karijer, prihvata nov trend razvoj i stekn nov veštin i znanj neophodn za rad modern državn uprav, odnosn za dostizanj evropsk standard u ov oblast. to znač da svi prioritetn program moraju biti u funkcij promovisanj i održavanj visok kvalitet u pružanj uslug građan, subjekt privređivanj i drug nosioc prav i obavez.
potreb za program osposobljavanj pripravnik za polaganj državn stručn ispit i uvođenj pripravnik u rad proistič, s jedn stran, iz zakonsk odredb koj utvrđuj obavez pripravnik da polož državn stručn ispi pr istek pripravničk staž (ka uslov da državn službenik može da zasnuj radn odnos na neodređen vrem), a s drug stran, potreb standardizovanj proces uvođenj pripravnik u rad u državn organ, jer je praks u toj oblast različit i ne obezbeđuj ist kvalitet uvođenj pripravnik u rad.
takođ, nem sumnj da je i za novozaposlen državn službenik neophodn određen vrst uvodn stručn usavršavanj (npr. funkcionisanj sistem vlast i ulog državn organ u kom je zaposlen, poslov iz delokrug organ u kom je zaposlen, zakonodavstv i aktueln zadac i praks u konkretn oblast), s tim što bi ov stručn usavršavanj u slučaj kad državn službenik treba da polaž i državn stručn ispi (kod državn službenik koj su na probn rad na izvršilačk radn mest) bila organizovan paraleln sa priprem za polaganj državn stručn ispit.
program kontinuiran stručn usavršavanj namenjen su državn službenik na različit radn mest, sa različit nivo stručnost. on treba da budu u funkcij ostvarivanj ciljev i zadatk utvrđen stratešk dokument, propis i planov rad. takođ, ov program treba da id u susret potreb za bolj razumevanj trend i perspektiv proces reform državn uprav, za usvajanj novi princip, praviln primen zakon i s tim povezan postupak, a to znač stvaranj kultur savremen i efikasn državn službenik. u vez s tim neophodn je potpun razumevanj sistem funkcionisanj evropsk un, ka i pravi koji se pridržava sve zemlj članic evropsk un u svoj institucionaln i administrativn praks (tzv. opšt princip evropsk administrativn prostor).
naveden program podrazumeva sticanj novi znanj i veštin i u drug oblast, uključuj tu i bolj korišćenj informacion potencijal u obavljanj zadatk i unapređenj e-uprav, usavršavanj znanj stran jezik, veštin komuniciranj i timsk rad i dr. program kontinuiran stručn usavršavanj bi, alternativn, mogl biti organizovan i kroz sist e-učenj.
u grup program kontinuiran stručn usavršavanj mogl bi se svrsta i program koj se odnos na usavršavanj za obavljanj određen vrst poslov državn uprav kad se rad o promen radn mest (npr. program u vez s novi institucionaln i pravn okvir – princip i praks).
neophodnost ustanovljavanj program za državn službenik koj su rukovodioc unutrašnj organizacion jedinic u neposredn je vez s primen princip profesionalizacij. u vez s tim, evidentn je da znatn br rukovodilac u državn uprav, i pored odgovarajuć stručn kvalifikacij, ne poseduj adekvatn veštin rukovođenj. reč je o menadžersk veštin za profesionaln javn menadžer, ka što su upravljanj tim i zadac, nadgledanj i supervizij, delegiranj zadatk i odgovornost, upravljanj promen koj uključuj stratešk vizij i veštin u vez s reform državn uprav, upravljanj projekt, upravljanj koj je orijentisan cilj, savremen pristup donošenj odluk, tehnik i sredstv upravljanj ljudsk resurs i dr. i program za državn službenik koj su rukovodioc unutrašnj organizacion jedinic alternativn bi mogl biti organizovan i kroz sist e-učenj.
im u vid potreb za kontinuiran osposobljavanj određen broj državn službenik za ulog predavač, priprem i realizacij program obuk predavač je, takođ, jedan od prioritet.
naveden prioritetn program treba da budu organizovan modularn po koncept obučavanj zasnovan na rezultat. izvodić se u interaktivn proces izmeđ predavač i polaznik obuk, uključuj i praktičn vežb o realn pitanj funkcionisanj i zadatk državn uprav, i uz otvorenost za komparativn pristup sa stran „najbolj praks”. ovd je neophodn zadovoljit zahtev fleksibiln – dodatn stručn usavršavanj, koj bi se redovn ažurir.
nov sist stručn usavršavanj državn službenik neć isključi potreb za utvrđivanj program posebn stručn usavršavanj u svak od državn organ. program posebn stručn usavršavanj predstavlja važn komplementarn komponent nov sistem stručn usavršavanj. te program za svak godin donos rukovodioc organ, u sklad s posebn potreb državn organ, stratešk dokument, propis i planov rad. rad potpun uvid u sve aktivnost koj se obavlja u svrh stručn usavršavanj državn službenik, ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik dostavlja bi se izveštaj o planiran i sproveden posebn program stručn usavršavanj državn službenik. u cilj dalj dogradnj sistem stručn usavršavanj državn službenik ustanovljen strategij, neophodn je za ubuduć iznać adekvatn mehanizm koj će trajn obezbedi usklađenost i kvalitet program stručn usavršavanj državn službenik i njihov realizacij.

5. obavljanj poslov državn uprav koj se odnos na sprovođenj program stručn usavršavanj

iz razlog celishodnost i efikasnost, poslov sprovođenj utvrđen program opšteg stručn usavršavanj treba bi da se obavlja van ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik.
kak bi se izbegl nepotrebn finansijsk i kadrovsk implikacij, u prv faz realizacij strategij, nov sist stručn usavršavanj uspostavlja bi se polazeć od postojeć organizacion struktur u služb za upravljanj kadrov - specijalizovan trening sektor.
u drug faz, osnova bi se centraln nacionaln institucij koj bi obavlja poslov sprovođenj program opšteg stručn usavršavanj državn službenik. naim, sve zemlj u tranzicij, on koj su se nedavn integrisa u evropsk un, ka i većin on koj su kandida za članstv u evropsk un, osnova su il su u proces osnivanj jedn centraln nacionaln ustanov, a pot i mrež ustanov za obuk, u zavisnost od konkretn okolnost. pošt na nivo republik srbij postoj realn potreb za utvrđivanj i sprovođenj niz program u oblast državn uprav, centraln nacionaln institucij bi sprovodi, pr sveg, program opšteg stručn usavršavanj, u sklad sa opšt potreb državn uprav u celin, bila bi usmeren ka potreb praks i im bi status posebn organizacij, ustanov i sl.
izvođač program stručn usavršavanj u toj institucij, u sklad s prirod, usmerenj i sadržaj program, treba bi da budu odgovara predavač, pr sveg državn službenic s potrebn kvalifikacij i radn iskustv.
u tom cilj, centraln nacionaln institucij za sprovođenj stručn usavršavanj treba bi, za početk, da stvor jedn grup „povremen predavač” koj bi bili izabran izmeđ državn službenik. nakon postupk identifikacij i prihvatanj ulog „povremen predavač”, ti državn službenic treba bi da se osposob za sprovođenj obuk odrasli, modern metod, kroz participativn način koj omogućav njihov aktivn učešć u proces. ta grup predavač treba bi da se održav i obnavlj tak što bi se angažova i nov „povremen predavač”, obučen da usvoj princip i veštin stručn obuk.
u vez s naveden, u novi propis treba bi precizir da državn službenik sa potrebn stručnost i odgovarajuć iskustv im prav da učestvuj u sprovođenj obuk u centraln nacionaln institucij za sprovođenj obuk i da za te aktivnost može da dobij naknad. ov je neophodn za održivost nov sistem stručn usavršavanj državn službenik, kak bi se iskoristi i prenel iskustv i znanj koj je državn službenik steka na mlađ i manj iskusn koleg.
po realizovan obuc u vez sa stručn usavršavanj, neophodn je vrši adekvatn verifikacij.

6. pravn i institucionaln okvir za sprovođenj strategij

6.1. pravn okvir

u vez sa uvođenj nov sistem stručn usavršavanj državn službenik, neophodn je pristupi izmen i dopun propis, ka i donošenj novi propis.
u tom smisl, u prv faz, u zakon o državn službenik treba bi unet odredb o ulog ministarstv nadležn za poslov državn uprav u priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik. u sklad s tim, usaglasi bi se podzakonsk akt koji se uređuj delokrug služb vlad koj obavlj poslov u vez sa stručn usavršavanj državn službenik.
takođ, neophodn je u zakon o državn službenik unet i odredb o ulog staln tel za program stručn usavršavanj državn službenik, njegov sastav i način imenovanj njegov članov, ka i prav članov tog tel na naknad za rad.
u vez s program osposobljavanj pripravnik, potrebn je precizir sadržaj program, s cilj njegov standardizacij za sve pripravnik i utvrđivanj odgovarajuć program stručn usavršavanj.
da bi se obezbedi kvalitet, odnosn odgovara standard u utvrđivanj program stručn usavršavanj, neophodn je donet propis koj se uređuj procedur za utvrđivanj potreb za opšt program stručn usavršavanj državn službenik i zahtev u pogled sadržin opšt program stručn usavršavanj državn službenik.

6.2. institucionaln okvir

postojeć organizacij poslov državn uprav koj se odnos na stručn usavršavanj državn službenik, ka što je već istakn, ne omogućav funkcionisanj sistem stručn usavršavanj državn službenik ka celovit, skladn i dugoročn održiv.
u vez s tim, nakon uspostavljanj nov zakonsk okvir, u ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik pristupi bi se obrazovanj unutrašnj organizacion jedinic u koj bi bili objedinjen poslov koj se odnos na priprem, utvrđivanj i nadzor nad sprovođenj program stručn usavršavanj državn službenik.
status i organizacij centraln nacionaln institucij za sprovođenj stručn usavršavanj državn službenik van ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik zavisić od njen delokrug. naim, moguć je predvidet da se on isključiv bav sprovođenj stručn usavršavanj iz opšteg program, koj se finansir sredstv iz budžet, il da, pored tog, predlaž i realizuj stručn usavršavanj iz opšteg i iz posebn program u eventualn buduć ravnopravn utakmic na tržišt, uz sticanj dodatn sredstav. u tom smisl, centraln nacionaln institucij mogl bi se obrazova ka posebn organizacij, u sklad sa zakon o državn uprav, odnosn ka posebn ustanov – sličn novoosnovan pravosudn akademij. u ob slučaj prevashodn i ekskluzivn zadatk centraln nacionaln institucij bio bi realizacij program opšteg stručn usavršavanj državn službenik, što bi znač da bi se već de njen aktivnost finansir iz budžet.

vii. plan sprovođenj i procen finansijsk uticaj

plan sprovođenj strategij sadržan je u akcion plan koj je odštampan uz ov strategij i čin njen sastavn de.
za sprovođenj strategij i akcion plan nis opredeljen posebn sredstv u budžet republik srbij za 2011. godin, s tim što će se određen aktivnost namenjen unapređenj institucionaln okvir za stručn usavršavanj državn službenik finansir iz sredstav eu – ip 2010, u okvir projekt „podršk sprovođenj proces reform državn uprav”.
s cilj obezbeđenj trajnost, sveobuhvatnost i održivost nov sistem stručn usavršavanj, finansijsk sredstv za ov namen, moraju biti dugoročn obezbeđen u budžet republik srbij, u sklad s utvrđen prioritetn potreb za stručn usavršavanj i realn mogućnost. * osi obezbeđenj budžetsk sredstav, sagledać se i mogućnost finansiranj određen aktivnost iz sredstav stran donacij.

*služben glasnik rs, br 51/2013

ix. praćenj sprovođenj

praćenj implementacij strategij vrš se prek indikator utvrđen u akcion plan.
ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik nadležn je za operativn upravljanj proces realizacij strategij, u sklad sa aktivnost utvrđen akcion plan. rad unapređenj efikasnost i održivost, strategij i akcion plan će se revidir, ak to bud potrebn.
ministarstv u čij su delokrug poslov državn uprav koj se odnos na stručn usavršavanj državn službenik dostavljać vlad godišnj izvešta o sprovođenj akcion plan.

x. završn odredb

ov strategij objavi u „služben glasnik republik srbij”.

05 br 151-5828/2011
u beograd, 21. jul 2011. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad
ivic dačić, s.r.



napomen izdavač: akcion plan koj je odštampan uz strategij stručn usavršavanj državn službenik u republic srbij za period 2011–2013. godin („služben glasnik pc”, br 56/11), zamenjen je akcion plan za sprovođenj strategij stručn usavršavanj državn službenik u republic srbij za period 2013–2015. godin (vid tačk 3. odluk - 51/2013-19)


akcion plan za sprovođenj strategij stručn usavršavanj državn službenik u republic srbij za period 2013–2015. godin

očekivan rezulta	aktivnost	rok za realizacij	indikator uspešnost	nosioc aktivnost	izvor finansiranj
oblast 1. uspostavljanj pravn okvir za nov sist stručn usavršavanj državn službenik
1.1. uspostavljen pravn okvir za nov sist stručn usavršavanj	– obrazovanj radn grup;	prv kvarta 2013.	– predlog zakon o izmen i dopun zakon o državn službenik utvrđen i dostavljen na usvajanj;
– usvojen podzakonask akt akat u vez sa sprovođenj nov sistem stručn usavršavanj državn službenik.	ministarstv nadležn za poslov državn uprav	budžet rs;
ip 2010.
– izrad nacrt zakon o izmen i dopun zakon o državn službenik;	drug kvarta 2013.
– utvrđivanj predlog zakon o izmen i dopun zakon o državn službenik;	treć kvarta 2013.
– priprem nacrt podzakonsk akat u vez sa sprovođenj nov sistem stručn usavršavanj državn službenik;	drug kvarta 2013.
– utvrđivanj predlog podzakonsk akat u vez sa sprovođenj nov sistem stručn usavršavanj državn službenik;	treć kvarta 2013.
– usvajanj podzakonsk akat u vez sa sprovođenj nov sistem stručn usavršavanj državn službenik.	četvrt kvarta 2013.
oblast 2. uspostavljanj institucionaln okvir za sprovođenj stručn usavršavanj
2.1. organizovan obavljanj poslov stručn usavršavanj državn službenik u okvir ministarstv nadležn za poslov državn uprav	– analiz uspostavljanj organizovanj poslov stručn usavršavanj državn službenik u ministarstv nadležn za poslov državn uprav;	četvrt kvarta 2013.	– pravilnik o unutrašnj uređenj i sistematizacij radn mest u ministarstv nadležn za poslov državn uprav izmenjen i dopunjen u sklad sa nalaz analiz;
– preuzet zaposlen koj obavlja poslov u vez sa stručn usavršavanj državn službenik u služb za upravljanj kadrov.
– odnos broj sistematizovan i popunjen radn mest.	ministarstv nadležn za poslov državn uprav	budžet rs;
ip 2012.
– priprem izmen i dopun pravilnik o unutrašnj uređenj i sistematizacij radn mest u ministarstv nadležn za poslov državn uprav;	prv kvarta 2014.
– obezbeđivanj kadovsk kapacitet.	prv kvarta 2014.
2.2. uspostavljen sist evidencij u vez sa stručn usavršavanj predviđen strategij	– definisanj polazn element sa preporuk za uspostavljanj sistem evidencij u vez sa stručn usavršavanj koj je predviđen strategij;	drug kvarta 2013.	– uspostavljen sist evidentiranj omogućav praćenj podatk o planiran i realizovan opšt i posebn program stručn usavršavanj državn službenik, podatk o polaznik obuk i predavač.	ministarstv nadležn za poslov državn uprav.	budžet rs;
ip 2010;
ip 2012.
– izrad koncept za uspostavljanj sistem evidencij u vez sa stručn usavršavanj koj je predviđen strategij;	prv kvarta 2014.
– uspostavljanj sistem evidencij u vez sa stručn usavršavanj u sklad definisan koncept.	treć kvarta 2014.
2.3. ojačan kapacitet u vez sa obavljanj poslov stručn usavršavanj	– analiz potreb u vez sa jačanj kapacitet zaposlen u ministarstv nadležn za poslov državn uprav;	prv kvarta 2014.	– br učesnik i br realizovan aktivnost na jačanj kapacitet zaposlen u ministarstv nadležn za poslov državn uprav;
– br realizovan obuk za predavač i br polaznik obuk.	ministarstv nadležn za poslov državn uprav.	budžet rs;
ip 2012.
– sprovođenj aktivnost na jačanj kapacitet zaposlen u ministarstv nadležn za poslov državn uprav;	kontinuiran
– analiz način osposobljavanj državn službenik za predavač;	treć kvarta 2014.
– osposobljavanj državn službenik predavač za izvođenj obuk.	kontinuiran do kraj 2015.
2.4. obezbeđen uslov za početk funkcionisanj centraln nacionaln institucij za stručn usavršavanj državn službenik	– sprovođenj organizacion-funkcionaln analiz za uspostavljanj centraln nacional institucij za stručn usavršavanj državn službenik;	drug kvarta 2014.	– akt o organizacij i rad centraln nacional institucij za stručn usavršavanj državn službenik donet u sklad sa nalaz analiz;
– obezbeđen prostor i nabavljen oprem u sklad sa nalaz analiz.	ministarstv nadležn za poslov državn uprav	budžet rs;
ip 2012.
sredstv iz donacij
– obezbeđivanj odgovarajuć prostor za funkcionisanj centraln nacional institucij u sklad sa nalaz analiz;	treć kvarta 2014.
– analiz potreb za nabavk oprem za centraln nacionaln institucij za stručn usavršavanj državn službenik;	treć kvarta 2014.
– donošenj akt o organizacij i rad centraln nacional institucij za stručn usavršavanj državn službenik;	prv kvarta 2015.
– nabavk oprem za potreb funkcionisanj centraln nacional institucij za stručn usavršavanj državn službenik;	drug kvarta 2015.
– organizovanj funkcionisanj centraln nacionaln institucij.	do kraj 2015.
oblast 3. priprem, utvrđivanj i sprovođenj program opšteg stručn usavršavanj
stvoren uslov za kontinuiran sprovođenj i inoviranj program opšteg stručn usavršavanj državn službenik	-sprovođenj analiz potreb za program opšteg stručn usavršavanj državn službenik;	drug kvarta 2014.	– program opšteg stručn usavršavanj državn službenik pripremljen u sklad sa nalaz analiz potreb;
– br realizovan program opšteg stručn usavršavanj državn službenik u 2015;
– br inoviran predlog program opšteg stručn usavršavanj.	ministarstv nadležn za poslov državn uprav.	budžet rs;
ip 2012.
– sprovođenj analiz potreb rad inoviranj program opšteg stručn usavršavanj državn službenik;	na godišnj nivo.
– priprem predlog program opšteg stručn usavršavanj državn službenik;	treć kvarta 2014.
– utvrđivanj program opšteg stručn usavršavanj državn službenik;	četvrt kvarta 2014.
– inoviranj utvrđen program opšteg stručn usavršavanj državn službenik	na godišnj nivo.
– sprovođenj program opšteg stručn usavršavanj državn službenik	kontinuiran.
oblast 4. praćenj sprovođenj strategij i informisanj državn službenik o novin sistem
4.1.sprovođenj akcion plan za sprovođenj strategij stručn usavršavanj državn službenik u republic srbij za period 2013–2015. godin se odvij efikasn i prem utvrđen dinamic	– izrad godišnj izveštaj o sprovođenj strategij;	– kraj svak godin.	– izveštavanj o sprovođenj strategij se odvij prem utvrđen dinamic;
– br ostvaren rezultat i realizovan aktivnost utvrđen akcion plan.	ministarstv nadležn za poslov državn uprav.	budžet rs.
ip 2012.
– analiz postignut rezultat i sproveden aktivnost utvrđen akcion plan za period 2013-2015..	– do kraj 2015. godin
4.2. državn službenic koj rad na poslov upravljanj ljudsk resurs blagovremen upozna sa novin koj donos nov sist stručn usavršavanj državn službenik	– utvrđivanj plan aktivnost u vez sa upoznavanj državn
službenik koj rad na
poslov upravljanj ljudsk resurs sa novin i zadac koj donos nov sist stručn usavršavanj državn službenik;	– treć kvarta 2014.	– br realizovan aktivnost na upoznavanj državn službenik sa novin sistem;
– br državn službenik obuhvaćen sprovođenj aktivnost.	ministarstv nadležn za poslov državn uprav	budžet rs.
ip 2012.
– sprovođenj plan aktivnost u vez sa osposobljavanj državn službenik koj rad na poslov upravljanj ljudsk resurs za izvršavanj zadatk utvrđen novi sistem stručn usavršavanj.	– do kraj 2015.
