redakcijski prečišćen tekst


 
 
 
 
na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08 i 16/11),
vlada donosi
 
 
 
strategiju
stručnog usavršavanja državnih službenika u republici srbiji *
"službeni glasnik rs", br. 56 od 29. jula 2011, 51 od 12. juna 2013.
 
*službeni glasnik rs, broj 51/2013
 
 
 
i. uvod
 
reforma državne uprave je bitan uslov za uspeh reformi ostalih segmenata društva i sa njima je neraskidivo povezana. reforma u bilo kojoj pojedinačnoj oblasti od značaja za funkcionisanje društva ne može da bude uspešna ukoliko se paralelno sa njom i kao njen komplementarni cilj ne sprovodi i određena aktivnost usmerena na zaposlene u državnoj upravi koji su zaduženi da reformu sprovode kroz svoj redovan posao. to znači da je stvaranje profesionalne državne uprave ključni preduslov uspešnosti reforme državne uprave.
po uspostavljanju novog zakonodavnog okvira za sprovođenje reforme državne uprave, u skladu sa strategijom reforme državne uprave u republici srbiji i akcionim planom za sprovođenje reforme državne uprave za period 2004 – 2008. godine, koje je vlada donela 2004. godine, kao i prakse sprovođenja novodonetih propisa kojima se uređuje položaj državnih službenika, pa i njihovo stručno usavršavanje kao trajan proces, i dalje je aktuelno pitanje prevazilaženja razlike između faktičkog i željenog stanja profesionalne osposobljenosti državnih službenika.
imajući u vidu dosadašnju situaciju nepostojanja sistemskog i svrsishodnog pristupa u rešavanju pitanja stručnog usavršavanja državnih službenika, između ostalog, polazeći i od principa dobrovoljnosti na kojoj se zasniva učešće u organizovanom sprovođenju stručnog usavršavanja, strategija stručnog usavršavanja državnih službenika u republici srbiji * (dalje: strategija) daje osnovne smernice za uspostavljanje novog – celovitog, sveobuhvatnog, obavezujućeg i održivog sistema stručnog usavršavanja državnih službenika.
u ovom strateškim dokumentu ukazano je na neophodnost da se sa jednog mesta upravlja i koordinira poslovima državne uprave koji se odnose na stručno usavršavanje državnih službenika, pa su, u tom smislu, precizno definisani poslovi pripreme, utvrđivanja i nadzora nad sprovođenjem programa stručnog usavršavanja državnih službenika, koji bi se obavljali u okviru ministarstva u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika.
i dalje se zadržava podela na tzv. opšte programe stručnog usavršavanja državnih službenika (koji važe za sve ili pojedine kategorije državnih službenika) i posebne programe stručnog usavršavanja državnih službenika (koji se donose kao specifični za pojedine državne organe). međutim, da bi programi opšteg stručnog usavršavanja državnih službenika bili kvalitetni i svrsishodni uvode se zajednički standardi i procedure kod utvrđivanja programa opšteg stručnog usavršavanja državnih službenika.
radi potpunog uvida u sve aktivnosti koje se obavljaju u svrhu stručnog usavršavanja državnih službenika, ministarstvu u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika dostavljaju se izveštaji o planiranim i sprovedenim posebnim programima stručnog usavršavanja državnih službenika.
radi dalje dogradnje sistema stručnog usavršavanja državnih službenika ustanovljenog strategijom, neophodno je za ubuduće iznaći adekvatne mehanizme koji će trajno obezbediti usklađenost i kvalitet opšteg programa stručnog usavršavanja državnih službenika.
određene su prioritetne ciljne grupe državnih službenika u okviru programa opšteg stručnog usavršavanja. programi se odnose na osposobljavanje pripravnika za polaganje državnog stručnog ispita i uvođenje pripravnika u rad, na novozaposlene državne službenike, na kontinuirano stručno usavršavanje državnih službenika, na državne službenike koji su rukovodioci unutrašnjih organizacionih jedinica, kao i na osposobljavanje predavača za izvođenje obuka.
poslovi realizacije utvrđenih programa stručnog usavršavanja od značaja za sve ili pojedine kategorije državnih službenika, iz razloga celishodnosti i efikasnosti, predviđeno je da se obavljaju u posebno organizovanom subjektu (centralnoj nacionalnoj instituciji), nezavisnom od ministarstva u čijem su delokrugu poslovi državne uprave koji se odnose na pripremu, utvrđivanje i nadzor nad sprovođenjem programa stručnog usavršavanja državnih službenika.
glavni cilj strategije je doprinos povećanju efikasnosti i ekonomičnosti rada državne uprave i njene delotvornosti u pogledu ostvarivanja prava i interesa građana, subjekata privređivanja i drugih nosilaca prava i obaveza, kroz stvaranje uslova za kontinuirano i sveobuhvatno povećanje nivoa kompetencija državnih službenika.
u vezi sa uvođenjem novog sistema stručnog usavršavanja državnih službenika, neophodno je pristupiti izmenama i dopunama propisa, kao i donošenju novih propisa.
ovo se, pre svega, odnosi na odgovarajuće izmene i dopune zakona kojim se uređuju prava i dužnosti državnih službenika i propisa kojim se uređuje delokrug službe vlade koja obavlja poslove u vezi sa stručnim usavršavanjem državnih službenika.
da bi se obezbedio kvalitet, odnosno odgovarajući standardi u utvrđivanju programa stručnog usavršavanja, neophodno je doneti propise kojima se uređuje procedura za utvrđivanje potreba za programima stručnog usavršavanja državnih službenika, zahtevi u pogledu kvaliteta/sadržine programa stručnog usavršavanja državnih službenika, pravila za odobravanje programa stručnog usavršavanja državnih službenika, kao i pravila u pogledu uslova za davanje ovlašćenja subjektima (pravnim i fizičkim licima) za sprovođenje programa stručnog usavršavanja državnih službenika.
strategija je pripremljena u okviru projekta „podrška daljem unapređenju procesa stručnog usavršavanja državnih službenika”, koji je u periodu od decembra 2009. do februara 2011. godine realizovalo ministarstvo za ljudska i manjinska prava, državnu upravu i lokalnu samoupravu u saradnji sa službom za upravljanje kadrovima, kancelarijom za evropske integracije, međunarodnom organizacijom international menagement group (img) i norveškom agencijom za javnu upravu i elektronsku upravu (difi), uz finansijsku pomoć vlade kraljevine norveške.
s ciljem da se dođe do što kvalitetnijeg dokumenta, tokom realizacije projekta pripremljene su analiza pravnog i institucionalnog okvira, koja je imala za cilj sistematsko istraživanje međusobno povezanih i zavisnih celina – pravnog i institucionalnog okvira stručnog usavršavanja državnih službenika u republici srbiji, analiza zainteresovanih strana u oblasti stručnog usavršavanja državnih službenika, radi sticanja uvida u proces stručnog usavršavanja u državnoj upravi, kao i uporedna analiza obuke u državnoj službi u odabranim evropskim državama koja je omogućila da se detaljnije sagledaju iskustva i praksa u oblasti stručnog usavršavanja u sr nemačkoj, republici grčkoj, republici austriji, republici litvaniji, republici češkoj i kraljevini norveškoj. sproveden je i obiman konsultativni proces koji je imao za cilj blagovremeno uključivanje stručne javnosti u proces pripreme strateškog dokumenta u sklopu kojeg su organizovane dve radionice pod nazivom „ka odgovornijoj i efikasnijoj državnoj upravi”. radionicama je prisustvovalo više od šezdeset predstavnika organa državne uprave, službi vlade, sudova i tužilaštava, kao i predstavnika visokoobrazovnih i naučnih ustanova. takođe, organizovana je i radionica za medije, kojoj je prisustvovalo tridesetak novinara iz različitih medija, a u kontekstu nastavka saradnje s medijima u vezi sa aktivnostima na sprovođenju reforme državne uprave.
 
*službeni glasnik rs, broj 51/2013
 
ii. razlozi izrade strategije
 
u sprovođenju reforme državne uprave, prema strategiji državne uprave u republici srbiji, primenjuju se principi decentralizacije, depolitizacije, profesionalizacije, racionalizacije i modernizacije. primena principa profesionalizacije u praksi znači stvaranje dobro obučene, odgovorne i efikasne uprave. za ostvarivanje ovog principa potrebno je obezbediti, pored ostalog, i permanentno stručno usavršavanje državnih službenika za sve vreme njihovog rada.
prema ugovoru o evropskoj uniji, pri razmatranju zahteva za pristupanje evropskoj uniji „u obzir se uzimaju uslovi izbornosti odobreni od strane evropskog saveta”. to znači da države koje to žele mogu da postanu punopravne članice evropske unije ukoliko ispune kriterijume koje je utvrdio evropski savet. jedan od tih kriterijuma je postojanje odgovarajućih administrativnih kapaciteta, odnosno postojanje dobro organizovane i efikasne uprave (na centralnom i lokalnom nivou) za dosledno sprovođenje preuzetih obaveza.
po uspostavljanju novog zakonodavnog okvira za sprovođenje reforme državne uprave, u skladu sa strategijom reforme državne uprave u republici srbiji i akcionim planom za sprovođenje reforme državne uprave za period 2004 – 2008. godine, kao i prakse sprovođenja novodonetih propisa kojima se uređuje položaj državnih službenika, pa i njihovo stručno usavršavanje kao trajan proces, i dalje je aktuelno pitanje prevazilaženja razlike između faktičkog i željenog stanja profesionalne osposobljenosti državnih službenika. na to ukazuju i rezultati sprovedenih analiza – analize zainteresovanih strana u oblasti stručnog usavršavanja državnih službenika i analize pravnog i institucionalnog okvira stručnog usavršavanja državnih službenika u republici srbiji. u navedenim dokumentima analizirani su svi bitni aspekti prakse stručnog usavršavanja državnih službenika (sadržaj, obim, način organizacije, efekti i kadrovski kapaciteti organa državne uprave za vršenje ove funkcije i dr.), pri čemu su uočeni sledeći nedostaci:
– nepostojanje celovitog (neusklađenost i disperzija poslova državne uprave iz oblasti stručnog usavršavanja državnih službenika), sveobuhvatnog (stručno usavršavanje državnih službenika svih kategorija) i trajnog pristupa u vezi sa stručnim usavršavanjem državnih službenika, kao dela sistema upravljanja ljudskim resursima u državnim organima;
– nepostojanje neposredne veze između utvrđenih posebnih programa stručnog usavršavanja državnih službenika, strategija i planiranih opštih i pojedinačnih ciljeva državnih organa;
– nepostojanje propisanih procedura i uslova koji bi obezbedili utvrđivanje kvalitetnih i svrsishodnih programa stručnog usavršavanja i njihovo kvalitetno sprovođenje.
vlada je, u julu 2009. godine, usvojila akcioni plan za sprovođenje reforme državne uprave u republici srbiji za period od 2009. do 2012. godine. u delu koji se odnosi na primenu principa profesionalizacije i depolitizacije – kontinuirano stručno usavršavanje državnih službenika, kao planirana aktivnost, utvrđena je izrada strategije obuke državnih službenika.
 
iii. opis stanja
 
1. pravni i institucionalni okvir
 
kao što je navedeno, u skladu sa akcionim planom za sprovođenje reforme državne uprave u republici srbiji za period od 2004. godine do 2008. godine, doneto je niz propisa kojima je utvrđen pravni okvir za organizaciju i funkcionisanje državnih organa i, konkretno, državne uprave.
ustavom i zakonom o vladi propisano je da je vlada nosilac izvršne vlasti u republici srbiji i da ona, pored ostalog, nadzire rad organa državne uprave, usmerava organe državne uprave u sprovođenju politike i izvršavanju zakona i drugih opštih akata i usklađuju njihov rad. zakonom o državnoj upravi utvrđeno je da je državna uprava deo izvršne vlasti republike srbije koji vrši upravne poslove (poslove državne uprave), a da državnu upravu čine ministarstva, organi uprave u sastavu ministarstva i posebne organizacije (organi državne uprave). prema istom propisu, organi državne uprave se obrazuju i njihov delokrug se utvrđuje zakonom. poslove iz delokruga organa državne uprave vrše državni službenici, čiji se položaj uređuje posebnim zakonom. oni mogu da rade na poslovima državne uprave ako su položili državni stručni ispit, s tim što za vođenje upravnog postupka i donošenje rešenja u upravnom postupku može biti ovlašćen samo državni službenik koji ima visoko obrazovanje odgovarajuće struke.
zakonom o ministarstvima obrazuju se ministarstva i posebne organizacije i utvrđuje njihov delokrug. tim zakonom utvrđeno je da ministarstvo za ljudska i manjinska prava, državnu upravu i lokalnu samoupravu obavlja, pored ostalih, poslove državne uprave koji se odnose na sistem državne uprave i organizaciju i rad ministarstava i posebnih organizacija, radne odnose u državnim organima i stručno usavršavanje zaposlenih u državnim organima.
zakonom o državnim službenicima uređuju se prava i dužnosti državnih službenika. tim zakonom propisano je da državni službenik koji je u radnom odnosu na neodređeno vreme mora da ima položen državni stručni ispit, a da vlada uredbom bliže uređuje program i način polaganja državnog stručnog ispita za sve državne organe.
u uredbi o programu i načinu polaganja državnog stručnog ispita taksativno se navodi ko podleže obavezi polaganja državnog stručnog ispita. to je državni službenik koji je zasnovao radni odnos na neodređeno vreme, ako nema položen državni stručni ispit, odnosno drugi odgovarajući ispit u skladu sa zakonom, ili se nalazi na probnom radu, kao i pripravnik u ministarstvima, organima uprave u sastavu ministarstava, posebnim organizacijama, sudovima, javnim tužilaštvima, republičkom javnom pravobranilaštvu, službama narodne skupštine, predsednika republike, vlade, ustavnog suda, službama organa čije članove bira narodna skupština, kao i stručnim službama upravnih okruga. ministarstvo za ljudska i manjinska prava, državnu upravu i lokalnu samoupravu organizuje polaganje državnog stručnog ispita u skladu sa navedenom uredbom.
zakon o državnim službenicima sadrži posebnu glavu u kojoj su, pored pitanja stručnog ispita, uređena i pitanja koja se odnose na stručno usavršavanje i dodatno obrazovanje, kao i stručno osposobljavanje – pripravništvo.
navedenim zakonom utvrđuje se da državni službenik ima pravo i dužnost da se stručno usavršava prema potrebama državnog organa, a da se stručno usavršavanje zasniva na programima kojima se određuju oblici i sadržina usavršavanja. ti programi dele se na: program opšteg stručnog usavršavanja državnih službenika iz organa državne uprave i službi vlade, koji za svaku godinu donosi vlada na predlog službe za upravljanje kadrovima, i program posebnog stručnog usavršavanja državnih službenika, koji donosi rukovodilac za svaku godinu, prema posebnim potrebama državnog organa. državnom službeniku može da se omogući i dodatno obrazovanje značajno za državni organ u nekoj od ustanova iz sistema obrazovanja.
prema zakonu o državnim službenicima, pripravnik je lice koje prvi put zasniva radni odnos u svojoj struci i osposobljava se za samostalan rad, a radni odnos zasniva na određeno vreme. pripravnici se osposobljavaju za samostalan rad prema programu koji donosi rukovodilac, koji određuje mentora koji prati osposobljavanje pripravnika. mentor određuje pripravniku poseban program osposobljavanja i državne službenike koji prate njegov rad u različitim vremenskim razmacima. posle okončanja pripravničkog staža, mentor daje rukovodiocu pismeno mišljenje o osposobljenosti pripravnika. dakle, tek posle okončanja pripravničkog staža i položenog državnog stručnog ispita pripravnik može da zasnuje radni odnos na neodređeno vreme.
uredbom o osnivanju službe za upravljanje kadrovima utvrđuje se da ta služba vlade, pored ostalih poslova vezanih za upravljanje kadrovima u ministarstvima, posebnim organizacijama, službama vlade i stručnim službama upravnih okruga, obavlja i stručne poslove pripreme za vladu predloga programa opšteg stručnog usavršavanja državnih službenika i organizuje stručno usavršavanje saglasno donesenom programu.
uredbom o osnivanju kancelarije za evropske integracije utvrđuje se da ta služba vlade, pored ostalih stručnih poslova, vrši i poslove organizacije obuke iz oblasti evropske unije, u saradnji sa drugim organima državne uprave i službama vlade.
imajući u vidu to da propisima nije uređen odgovarajući postupak za utvrđivanja potreba za stručnim usavršavanjem, služba za upravljanje kadrovima je izradila priručnik „postupak analiziranja potreba za stručnim usavršavanjem”. od značaja je i činjenica da služba za upravljanje kadrovima godišnje objavljuje program opšteg stručnog usavršavanja, jer se u okviru njega daje prikaz izvršenih analiza potreba za stručnim usavršavanjem za potrebe tog programa.
zakonom o državnim službenicima nisu precizirani sadržina i način sprovođenja programa osposobljavanja pripravnika za samostalan rad, što ima za posledicu raznoliku praksu u vezi s tim. takođe, nije definisano da li zakonska obaveza pripravnika (pa i drugih koji zasnivaju radni odnos na neodređeno vreme, a nemaju položen državni stručni ispit) da položi državni stručni ispit predstavlja obavezni oblik stručnog osposobljavanja, poseban uslov za zasnivanje radnog odnosa na neodređeno vreme, ili je to i jedno i drugo.
pored toga, nije posebno uređeno pitanje ocenjivanja sprovođenja stručnog usavršavanja i primene stečenih znanja na radnom mestu. ipak, ove procese je trenutno moguće posredno pratiti kroz različite vrste dokumenata: godišnje evaluacije programa opšteg stručnog usavršavanja, evaluacije izveštaja posle sprovedenih obuka, izveštaje o merenju efekata programa opšteg stručnog usavršavanja i sl. te dokumente služba za upravljanje kadrovima publikuje kao sastavni deo programa opšteg stručnog usavršavanja.
 
2. praksa sprovođenja stručnog usavršavanja državnih službenika
 
operativne aktivnosti na realizaciji stručnog usavršavanja mogu se grupisati na one koje čine opšte stručno usavršavanje, zatim one koje su u vezi sa procesom evropskih integracija i one koje se odnose na posebno stručno usavršavanje.
prvu grupu aktivnosti čine aktivnosti koje se odnose na opšte (horizontalno) stručno usavršavanje, odnosno sadržaje koji su aktuelni i namenjeni svim ili većini državnih službenika, nezavisno od toga u kom državnom organu rade. služba za upravljanje kadrovima organizuje opšte stručno usavršavanje saglasno programu koji na njen predlog donosi vlada. služba za upravljanje kadrovima nadležna je za stručno usavršavanje državnih službenika, zaposlenih u ministarstvima, upravama u sastavu ministarstava, posebnim organizacijama, službama vlade i stručnim službama upravnih okruga. potrebe za stručnim usavršavanjem utvrđuju se kroz analizu strateških dokumenata, praćenje novina u propisima, analizu godišnjih izveštaja o ocenjivanju, anketiranje državnih službenika na kraju svake obuke i na kraju godine, kao i redovne kontakte s jedinicama za ljudske resurse (human resource - hr) u državnim organima. o realizovanim aktivnostima stručnog usavršavanja vodi se ažurna evidencija. osim klasičnih predavanja, u radu se koriste savremene interaktivne metode, seminari i radionice. predavači se angažuju iz organa državne uprave i drugih državnih organa, s tim što su predavači u značajnom delu obuke (oko 30%) bili strani eksperti. služba za upravljanje kadrovima poseduje bazu podataka predavača-eksperata, sa evaluacijama predavačkih performansi.
drugi deo aktivnosti na realizaciji stručnog usavršavanja čine obuke državnih službenika u vezi s procesom evropskih integracija, koje organizuje kancelarija za evropske integracije, na osnovu godišnjeg plana obuke. analiza potreba za obukom u oblasti evropskih integracija sprovodi se jednom godišnje – na osnovu upitnika koji ispunjavaju članovi interministarskih radnih grupa/podgrupa (35) stručne grupe za koordinaciju procesa pristupanja evropskoj uniji i odeljenja u resornim ministarstvima, nakon čega se u kancelariji za evropske integracije utvrđuju prioriteti u skladu s nacionalnim programom za integraciju republike srbije u evropsku uniju, koji je donela vlada 2008. godine, i izveštaja o napretku republike srbije (godišnjih) evropske komisije. teme se ažuriraju tokom godine, u dogovoru sa navedenim ciljnim grupama. predavači o opštim temama iz oblasti evropske unije su, uglavnom, državni službenici koji su stručnjaci u oblasti evropskih integracija, predstavnici civilnog sektora i visokoobrazovnih ustanova. za ostale specifične sektorske i međusektorske teme, odnosno uskostručne teme u oblastima za koje nema domaćih eksperata, kancelarija za evropske integracije angažuje strane predavače. kancelarija za evropske integracije poseduje bazu podataka eksperata na modulima, sa evaluacijama predavačkih performansi.
treći deo aktivnosti na realizaciji stručnog usavršavanja čini posebno stručno usavršavanje koje se odnosi na sadržaje koji su specifični za konkretni državni organ. program posebnog stručnog usavršavanja državnih službenika donosi rukovodilac državnog organa za svaku godinu, s tim što su, po pravilu, za pripremu i realizaciju ovih sadržaja, nadležne unutrašnje organizacione jedinice za ljudske resurse pojedinačnih organa.
u državnim organima je funkcija stručnog usavršavanja smeštena u unutrašnju organizacionu jedinicu za ljudske resurse, koja se, po pravilu, u ministarstvima nalazi u okviru sekretarijata. u zavisnosti od broja zaposlenih i složenosti organizacije u ministarstvima, ta jedinica je na nivou odeljenja, odseka ili grupe, različitog naziva (za ljudske resurse, za razvoj kadrova, za upravljanje kadrovima), dok je, u brojno manjim ministarstvima, za kadrovske poslove, u koje spada i stručno usavršavanje, zadužen jedan državni službenik. u takvoj situaciji, poslovi stručnog usavršavanja obavljaju se na vrlo skromnom nivou, kako u pogledu obima, tako i u pogledu sadržaja.
jedinice za ljudske resurse u pojedinim organima raspolažu informacionim sistemom za kadrovsku evidenciju, koji uključuje i mogućnost evidentiranja stručnog usavršavanja. sistem se redovno ažurira, ali problem kvaliteta evidencije je njen obuhvat. evidentira se stručno usavršavanje koje organizuje služba za upravljanje kadrovima, a izuzetno se unose podaci o stručnom usavršavanju koje organizuje kancelarija za evropske integracije, što ukazuje na nedostatak komunikacije između jedinica koje se bave evropskim integracijama i jedinica za ljudske resurse u okviru pojedinačnog organa državne uprave, iako kancelarija za evropske integracije na godišnjem nivou zvanično izveštava sve organa državne uprave o pojedinačnim polaznicima svih obuka koje organizuje. takođe, u evidenciji nema preciznih podataka o stručnom usavršavanju državnih službenika koja su organizovana nezavisno od službe za upravljanje kadrovima i kancelarije za evropske integracije, s obzirom da državni službenici o tome najčešće ne informišu svoju jedinicu. takođe, zbog odsustva sistematskog evidentiranja posebnog stručnog usavršavanja u pojedinačnim organima državne uprave, nije moguće precizno utvrditi obim stručnog usavršavanja državnih službenika.
sistematska analiza potreba za stručnim usavršavanjem se, po pravilu, ne vrši. informacije o potrebama za usavršavanjem dobijaju se iz protokola o ocenjivanju državnih službenika - iz rubrike o predlozima za stručno osposobljavanje i usavršavanje državnih službenika. u praksi je ovaj deo formulara najčešće prazan, pa ne predstavlja pouzdan izvor informacija. takođe, ni jedinice za ljudske resurse u pojedinačnim organima državne uprave ne vrše evaluaciju efekata stručnog usavršavanja svojih državnih službenika.
može se zaključiti da stručno usavršavanje državnih službenika nije integrisano u sistem upravljanja ljudskim resursima, odnosno da sistematski ne priprema državne službenike u skladu sa konkretnim potrebama i za nove izazove koji slede u neposrednoj ili bliskoj budućnosti. u vezi s tim, i uloga neposrednih rukovodilaca u aktivnostima stručnog usavršavanja državnih službenika je vrlo mala. samim tim, i veza stručnog usavršavanja sa ocenjivanjem uspešnosti zaposlenih i upravljanjem njihovim karijernim razvojem je slaba ili nepostojeća. na nivou pojedinačnih organa ne postoji razvijen sistem „upravljanja znanjem” (knowledge management) koje državni službenici stiču kroz proces stručnog usavršavanja.
 
3. praksa u oblasti stručnog usavršavanja zaposlenih u državnoj upravi u evropskim državama
 
s obzirom na predstojeće zadatke u vezi s procesom stručnog usavršavanja državnih službenika u republici srbiji, u uporednoj analizi koja je izrađena za ove svrhe, kod izbora primera iz strane prakse, uzeti su u obzir sistemi u evropskim državama koji najviše odgovaraju našim uslovima, odnosno čija bi se iskustva mogla primeniti kod nas. to su sistemi stručnog usavršavanja koji se prevashodno finansiraju iz državnog budžeta i kod kojih su poslovi u vezi sa stručnim usavršavanjem centralizovani da bi se što pre došlo do očekivanih efekata, kao i oni gde je stanje u oblasti stručnog usavršavanja pre njihove primene bilo slično našim uslovima.
3.1. institucionalni okvir
 
sve države koje su obuhvaćene uporednom analizom prakse stručnog usavršavanja zaposlenih u državnoj upravi imaju centralnu instituciju za obuke koja je relevantna za celu državnu službu (generička obuka). u vezi s tim, postoje i određene razlike u sistemu stručnog usavršavanja, i to, pre svega u pogledu veličine, broja aktivnosti, sistema upravljanja i odnosa sa nadležnim ministarstvom. postoje i određene sličnosti u sistemu stručnog usavršavanja, kao što su:
– sve institucije zadužene za stručno usavršavanje su deo ili odvojeni subjekt pod nadzorom ministarstva nadležnog za organizaciju i razvoj državne uprave (u najvećem broju slučajeva to su ministarstva nadležna za unutrašnje poslove). njihove kompetencije su definisane zakonom ili odlukom ministarstva na osnovu kojih su formirane;
– institucije zadužene za stručno usavršavanje, odnosno koje vrše obuku nisu deo nacionalnog obrazovnog sistema, već one samostalno, u okviru svojih ovlašćenja, pripremaju planove i razvijaju programe obuka;
– institucije zadužene za stručno usavršavanje obično ne zapošljavaju svoje vlastite predavače, već angažuju predavače iz državnih organa, visokoobrazovnih ustanova, naučnih organizacija, konsultantskih kompanija, nevladinih organizacija i dr.;
– većina institucija zaduženih za stručno usavršavanje ima sopstveni sistem evaluacije veština i kompetencija predavača, kao i sistem akreditacije institucija koje za njih vrše obuku.
 
3.2. planiranje
 
iako su im pristupi različiti, u svim institucijama zaduženim za stručno usavršavanje, planiranje, sprovođenje i evaluacija obuka deo su jednogodišnjeg ciklusa. polazna osnova za planiranje su zakoni, strategije i drugi aktuelni dokumenti, s tim što je procena potreba za obukama u pojedinačnim državnim organima takođe od velikog značaja.
procena potreba za obukama vrši se na različite načine. najčešće rukovodioci jedinica za upravljanje ljudskim resursima ili posebno zaduženi zaposleni za te poslove u pojedinačnim državnim organima, po upućenom zahtevu od strane institucije koja vrši obuku, daju informacije o svojim potrebama, ili institucije koje vrše obuku organizuju radionice, odnosno seminare za zainteresovane strane. takođe, ove institucije prikupljaju informacije i putem intervjua i sastanaka sa rukovodiocima unutrašnjih organizacionih jedinica u državnim organima.
 
3.3. sadržaj i trajanje obuka
 
postoje razlike u sadržaju i trajanju obuka između država čija je praksa posmatrana, ali i neki zajednički „osnovni sadržaji” koji se javljaju u svim državama, kao što su: propisi o državnoj upravi, uporedni prikaz sistema državne uprave, obuke o liderskim veštinama, upravljanje ljudskim resursima, privredni sistem/budžet, veštine u vezi sa međunarodnim komunikacijama, znanja i veštine vezane za evropsku uniju, komunikacije i mediji. većina od posmatranih država poseduje i programe obuka koji su osmišljeni s ciljem razvoja karijere.
 
3.4. verifikacija završenih obuka
 
obuke se u praksi posmatranih država pretežno verifikuju na dva osnovna načina.
u prvom slučaju, institucije nadležne za sprovođenje obuka izdaju sopstvene sertifikate/diplome, u kojima je navedena svrha i sadržaj obuke. izdavanje sertifikata obično nije uslovljeno polaganjem ispita, iako postoje i obavezni ispiti koji mogu obezbediti prednost pri napredovanju u karijeri.
u drugom slučaju, pojedini programi obuke mogu da se sprovode kao delovi pripreme za sticanje akademskog zvanja. verifikovanje takvih obuka usklađeno je sa standardima sticanja univerzitetske diplome i uobičajeno podrazumeva polaganje ispita.
 
3.5. evaluacija obuke
 
evaluacija sadržaja i kvaliteta obuka u praksi posmatranih država pretežno se zasniva na jednom od sledećih načina:
– evaluaciji od strane učesnika koji na kraju obuke procenjuju relevantnost i kvalitet sadržaja obuke, metode obuke i rad trenera;
– sačinjavanju procena i analiza od strane zaposlenih u institucijama nadležnim za sprovođenje obuka, koje se zasnivaju na njihovom stručnom znanju, iskustvu i standardima;
– temeljnim procenama koje su izvršene od strane nezavisnih revizora na bazi istraživanja, studija i razgovora sa predstavnicima državnih organa.
u posmatranim slučajevima ne postoje sistemi kojima se evaluira način na koji se stečena znanja i veštine primenjuju na radnom mestu.
 
3.6. finansiranje obuke
 
generalno posmatrano, obuke državnih službenika u posmatranim sistemima se finansiraju iz državnog budžeta. u ovim državama nije uobičajena praksa preciznog utvrđivanja budžetske obaveze za finansiranje obuka, kao što je to u nekim sistemima slučaj, gde se ovaj iznos propisom ili ugovorom utvrđuje u određenom procentu od godišnjeg iznosa sredstava koja se izdvajaju za plate državnih službenika.
među posmatranim državama, ima sistema u kojima je obrazovana centralna institucija za sprovođenje programa opšte obuke za državne službenike, i za te aktivnosti se ta institucija finansira iz državnog budžeta, a za ostale aktivnosti iz svoje delatnosti ona konkuriše na slobodnom tržištu, kao što su npr. posebni programi obuke, i po osnovu toga stiče sredstva kao sopstvene prihode. na taj način se ovakve institucije sve više prilagođavaju tržišnim uslovima funkcionisanja.
 
3.7. obuka, motivacija i karijera
 
obuka u posmatranim državama je, pre svega, u funkciji početnog i kontinuiranog stručnog osposobljavanja, odnosno stručnog usavršavanja zaposlenih u državnoj upravi. u nekim državama je dalja obuka, posle uvodne (početne) uslov da bi se došlo na više pozicije, odnosno uslov za napredovanje u karijeri.
 
iv. veza sa drugim strateškim i sistemskim dokumentima
 
1. strategija reforme državne uprave u republici srbiji
 
vlada je u novembru 2004. godine usvojila strategiju reforme državne uprave u republici srbiji, zasnovanu na opštim principima „evropskog administrativnog okvira”, odnosno dostizanju evropskih standarda i vrednosti u oblasti vođenja tzv. javnih poslova, kao što su princip vladavine prava i pravna sigurnost, princip javnosti, odgovornosti, ekonomičnosti i efikasnosti. krajnji cilj reforme jeste izgradnja državne uprave usmerene ka građanima, odnosno osposobljene da građanima, subjektima privređivanja i drugim nosiocima prava i obaveza pruži visok kvalitet usluga uz razumne troškove.
radi postizanja navedenih ciljeva, u sprovođenju reforme državne uprave primenjuju se principi decentralizacije, depolitizacije, profesionalizacije, racionalizacije i modernizacije.
upravljanje reformom povereno je savetu za reformu državne uprave, kao centralnom strateškom telu vlade za sprovođenje reforme državne uprave. na operativnom nivou, upravljanje reformama povereno je ministarstvu nadležnom za poslove državne uprave, uz aktivno uključivanje svih ostalih organa državne uprave – obrazovanjem reformskih timova, odnosno lica zaduženih da koordiniraju aktivnosti u procesu reforme.
primena principa profesionalizacije u praksi znači stvaranje dobro obučene, odgovorne i efikasne uprave. za ostvarivanje ovog principa potrebno je obezbediti, pored ostalog, i permanentno stručno usavršavanje državnih službenika za sve vreme njihovog rada.
stručno usavršavanje državnih službenika mora da obuhvati sve državne službenike i da bude trajan proces, s ciljem stalnog podizanja nivoa državne uprave i obezbeđivanja kontinuiteta reforme državne uprave. smisao stručnog usavršavanja nije samo u tome da ono predstavlja preduslov za napredovanje u karijeri, već i u tome da se postojeći posao obavlja bolje.
reforma državne uprave ne može da bude u potpunosti uspešna ukoliko državni službenici koji je sprovode nisu za to pripremljeni i stručno osposobljeni. imajući u vidu značaj permanentnog stručnog usavršavanja državnih službenika u procesu reforme državne uprave, kao jedan od zadataka postavlja se i osmišljavanje celovitog, trajnog i institucionalno uobličenog sistema stručnog usavršavanja državnih službenika.
vreme za realizaciju strategije reforme državne uprave u republici srbiji podeljeno je u nekoliko faza, detaljno opisanih u akcionom planu koji je njen sastavni deo.
vlada je u julu 2009. godine usvojila akcioni plan za sprovođenje reforme državne uprave u republici srbiji za period od 2009. do 2012. godine. u delu koji se odnosi na primenu principa profesionalizacije i depolitizacije – kontinuirano stručno usavršavanje državnih službenika, kao aktivnost planirana u 2010. godini utvrđena je izrada strategije obuke državnih službenika.
 
2. sporazum o stabilizaciji i pridruživanju
 
sporazum o stabilizaciji i pridruživanju između evropskih zajednica i njihovih država članica, sa jedne strane, i republike srbije, sa druge strane, koji je ratifikovan u narodnoj skupštini 2008. godine, pored odredaba o opštim načelima na kojima će se zasnivati odnosi između republike srbije i evropske unije, jačanju institucija i vladavine prava, usklađivanju domaćih propisa sa propisima evropske unije, sadrži i odredbe o oblicima saradnje između republike srbije i evropske unije, pa je tako, u vezi s državnom upravom, istaknuto sledeće (član 114):
„saradnja će imati za cilj da se obezbedi razvoj efikasne i odgovorne državne uprave u srbiji, a naročito pružanje podrške primeni vladavine prava, odgovarajućem funkcionisanju državnih institucija u korist celokupne populacije srbije, kao i nesmetanog razvoja odnosa između evropske unije i srbije.
saradnja u ovoj oblasti će prevashodno biti usredsređena na izgradnju institucija, uključujući razvoj i primenu transparentnog i nepristrasnog sistema zapošljavanja, upravljanja kadrovima i napredovanja u javnoj službi, kontinuiranu obuku i promovisanje etike u državnoj upravi. saradnja će obuhvatiti sve nivoe državne uprave, uključujući i lokalnu upravu”.
prema ugovoru o evropskoj uniji, pri razmatranju zahteva za pristupanje evropskoj uniji „u obzir se uzimaju uslovi izbornosti odobreni od strane evropskog saveta”. to znači da države koje to žele mogu da postanu punopravne članice evropske unije ukoliko ispune kriterijume koje je utvrdio evropski savet. jedan od tih kriterijuma je postojanje odgovarajućih administrativnih kapaciteta, odnosno postojanje dobro organizovane i efikasne uprave (na centralnom i lokalnom nivou) za dosledno sprovođenje preuzetih obaveza.
 
v. principi
 
uspostavljanje celovitog, sveobuhvatnog i održivog sistema stručnog usavršavanja državnih službenika, kao krajnji rezultat sprovođenja strategije, treba da bude zasnovano na principima:
– uspostavljanja kontinuiteta u sprovođenju stručnog usavršavanja;
– podsticanja permanentnog podizanja nivoa odgovornosti i efikasnosti rada;
– ravnopravnosti u ostvarivanju prava na stručno usavršavanje i izvršavanju obaveza;
– efikasnosti i održivosti sistema stručnog usavršavanja;
– standardizacije procesa u okviru sistema stručnog usavršavanja radi postizanja neophodnog kvaliteta;
– efikasnog praćenja i unapređivanja kvaliteta svih procesa u sistemu stručnog usavršavanja;
– svrsishodnog korišćenja budžetskih sredstava namenjenih za stručno usavršavanje državnih službenika.
 
vi. ciljevi
 
opšti cilj strategije jeste doprinos povećanju efikasnosti i ekonomičnosti rada državne uprave i njene delotvornosti u pogledu ostvarivanja prava i interesa građana, subjekata privređivanja i drugih nosilaca prava i obaveza, kroz stvaranje uslova za kontinuirano i sveobuhvatno povećanje nivoa kompetencija državnih službenika.
specifičan cilj strategije je uspostavljanje održivog sistema stručnog usavršavanja koji će doprineti povećanju nivoa znanja i veština državnih službenika neophodnih za ostvarivanje osnovnih postulata moderne državne uprave.
 
vii. pravci aktivnosti
 
1. pojam stručnog usavršavanja
 
u praksi se stručno usavršavanje koristi kao sinonim za obuke, obrazovanje, osposobljavanje, profesionalni razvoj, trening itd. ni zakon o državnim službenicima ne daje preciznu definiciju sadržine pojma stručnog usavršavanja. iz tih razloga, ukazuje se na teorijskopravnu sadržinu osnovnih pojmova iz ove oblasti.
pod obrazovanjem se podrazumeva planiran i organizovan proces sticanja širih znanja koja služe kao osnova za savladavanje konkretnih radnih veština.
pod obukom se podrazumeva planiran i organizovan proces sticanja specifičnih znanja i veština, odnosno kompetencija neophodnih za izvršenje konkretnih radnih zadataka.
imajući u vidu značaj podizanja znanja i veština državnih službenika, strategija polazi od najšire definicije stručnog usavršavanja, koja obuhvata raznovrsne oblike obrazovanja i obuke u svim fazama razvoja karijere državnih službenika. tako se pod stručnim usavršavanjem podrazumeva svaki oblik obrazovanja i/ili obuke čiji je cilj održavanje postojećih ili sticanje novih znanja i veština neophodnih za izvršavanje postojećih ili budućih funkcija, dužnosti i zadataka koji proizlaze iz određenog posla ili zanimanja.
 
2. zaposleni na koje se odnosi strategija
 
strategijom se utvrđuju principi stručnog usavršavanja za sva lica koja su u zakonu o državnim službenicima obuhvaćena pojmom „državni službenik”. prema navedenom zakonu, državni službenik je lice čije se radno mesto sastoji od poslova iz delokruga organa državne uprave, sudova, javnih tužilaštava, republičkog javnog pravobranilaštva, službi narodne skupštine, predsednika republike, vlade, ustavnog suda i službi organa čije članove bira narodna skupština, ili s njima povezanih opštih pravnih, informatičkih, materijalno-finansijskih, računovodstvenih i administrativnih poslova.
zakonska definicija državnog službenika, pored službenika organa državne uprave (ministarstava, organi uprave u sastavu ministarstava i posebne organizacije), obuhvata i službenike iz drugih državnih organa čiji poslovi, u manjoj ili većoj meri, odgovaraju uobičajenim poslovima u organima državne uprave, što je od značaja za utvrđivanje opštih programa stručnog usavršavanja državnih službenika. pri tome, za određene kategorije državnih službenika već se organizuju ili će se organizovati specijalizovane obuke u posebnim trening centrima, kao što je, npr. slučaj sa državnim službenicima u poreskoj upravi, sudovima i tužilaštvima.
s obzirom da je u strategiji reforme državne uprave u republici srbiji naglašeno da je osposobljenost organa lokalne samouprave na niskom nivou i da bi procesom stručnog usavršavanja zaposlenih u obavljanju tzv. javnih poslova bilo korisno obuhvatiti i zaposlene u ovim organima, kao i da ovi organi obavljaju i tzv. delegirane poslove, neophodno je obezbediti da budući strateški dokument o stručnom usavršavanju zaposlenih u organima lokalne samouprave bude u skladu sa osnovnim principima strategije.
 
3. uspostavljanje novog sistema stručnog usavršavanja državnih službenika
 
stručno usavršavanje državnih službenika je trajan proces koji ima za cilj kontinuirano podizanje nivoa osposobljenosti državne uprave. stoga je neophodno obezbediti da se sa jednog mesta upravlja i koordinira poslovima državne uprave koji se odnose na stručno usavršavanje državnih službenika.
zakonom o ministarstvima utvrđeno je da ministarstvo za ljudska i manjinska prava, državnu upravu i lokalnu samoupravu, pored ostalih, obavlja i poslove državne uprave koji se odnose na stručno usavršavanje zaposlenih u državnim organima. imajući u vidu njihovu prirodu, složenost i obim, trebalo bi zakonskim izmenama u okviru tog ministarstva objediniti poslove koji se odnose na pripremu, utvrđivanje i nadzor nad sprovođenjem programa stručnog usavršavanja državnih službenika, dok bi se poslovi sprovođenja utvrđenih programa stručnog usavršavanja obavljali van tog ministarstva.
 
4. obavljanje poslova državne uprave koji se odnose na pripremu, utvrđivanje i nadzor nad sprovođenjem programa stručnog usavršavanja državnih službenika
 
poslovi pripreme, utvrđivanja i nadzora nad sprovođenjem programa stručnog usavršavanja državnih službenika obuhvatili bi:
– koordinaciju i praćenje sprovođenja strategije;
– predlaganje propisa u vezi sa stručnim usavršavanjem državnih službenika;
– pripremu programa opšteg stručnog usavršavanja državnih službenika (dugoročnih i godišnjih) kao dela celovitog sistema upravljanja ljudskim resursima u državnoj upravi;
– utvrđivanje opšteg programa stručnog usavršavanja državnih službenika;
– vođenje evidencije o utvrđenim i sprovedenim opštim programima stručnog usavršavanja državnih službenika;
– vođenje evidencije o planiranim i sprovedenim posebnim programima stručnog usavršavanja;
u vezi sa navedenim poslovima, neophodno je precizirati:
– pravila kojima se uređuje procedura za utvrđivanje potreba za opštim programima stručnog usavršavanja državnih službenika;
– zahteve u pogledu sadržine opšteg programa stručnog usavršavanja državnih službenika (korisnici, teorijski i praktični deo, ciljevi i zadaci, oblasti, moduli, trajanje, metodi obuke, podaci o predavačima i dr.);
– pravila za utvrđivanje opšteg programa stručnog usavršavanja državnih službenika;
– pravila kojima se uređuje procedura za utvrđivanje ocene sprovođenja opšteg programa stručnog usavršavanja.
ministarstvu u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika, u kome bi bili objedinjeni poslovi koji se odnose na pripremu, utvrđivanje i nadzor nad sprovođenjem programa stručnog usavršavanja državnih službenika, odgovarajuću stručnu pomoć pružalo bi stalno telo za programe stručnog usavršavanja državnih službenika. članovi ovog stalnog tela bi bili stručnjaci različitih specijalnosti od značaja za stručno usavršavanje, i to državni službenici i pojedinci iz obrazovnih i naučnih ustanova, drugih organizacija i asocijacija. stalno telo bi pružalo stručnu pomoć u utvrđivanju predloga opštih programa stručnog usavršavanja (koncept i sadržinu) i davalo smernice za unapređenje programa stručnog usavršavanja.
s obzirom da novi sistem stručnog usavršavanja državnih službenika ima za cilj da premosti razlike između postojećeg i željenog stanja profesionalne osposobljenosti državnih službenika, kao i da stručno usavršavanje državnih službenika treba da bude trajan proces s ciljem kontinuiranog podizanja nivoa osposobljenosti državne uprave, prioritetni programi opšteg stručnog usavršavanja državnih službenika trebalo bi da budu:
– programi osposobljavanja pripravnika za polaganje državnog stručnog ispita i uvođenja pripravnika u rad;
– programi za novozaposlene državne službenike;
– programi kontinuiranog stručnog usavršavanja državnih službenika;
– programi za državne službenike koji su rukovodioci unutrašnjih organizacionih jedinica;
– programi obuke za osposobljavanje predavača.
polazeći od principa sveobuhvatnosti i trajnosti novog sistema stručnog usavršavanja državnih službenika, a imajući u vidu visinu budžetskih sredstava koja se izdvajaju za stručno usavršavanje državnih službenika, kao i restriktivnu politiku u oblasti javne potrošnje, u prvoj fazi sprovođenja strategije trebalo bi dati prednost sprovođenju programa osposobljavanja pripravnika za polaganje državnog stručnog ispita i uvođenja pripravnika u rad, programa za novozaposlene državne službenike, kao i programa kontinuiranog stručnog usavršavanja državnih službenika, pre svega, opšteg programa iz oblasti evropskih integracija kojim bi trebalo da budu obuhvaćeni svi državni službenici.
cilj navedenih prioritetnih programa je da se obuče novi državni službenici, ali i postojeći državni službenici. novim državnim službenicima treba obezbediti uslove da se lakše integrišu u oblast državne uprave, a ostalim državnim službenicima da, paralelno sa razvojem svoje karijere, prihvataju nove trendove razvoja i steknu nove veštine i znanja neophodna za rad moderne državne uprave, odnosno za dostizanje evropskih standarda u ovoj oblasti. to znači da svi prioritetni programi moraju biti u funkciji promovisanja i održavanja visokog kvaliteta u pružanju usluga građanima, subjektima privređivanja i drugim nosiocima prava i obaveza.
potreba za programom osposobljavanja pripravnika za polaganje državnog stručnog ispita i uvođenja pripravnika u rad proističe, s jedne strane, iz zakonske odredbe koja utvrđuje obavezu pripravnika da položi državni stručni ispit pre isteka pripravničkog staža (kao uslov da državni službenik može da zasnuje radni odnos na neodređeno vreme), a s druge strane, potrebom standardizovanja procesa uvođenja pripravnika u rad u državnim organima, jer je praksa u toj oblasti različita i ne obezbeđuje isti kvalitet uvođenja pripravnika u rad.
takođe, nema sumnje da je i za novozaposlene državne službenike neophodna određena vrsta uvodnog stručnog usavršavanja (npr. funkcionisanje sistema vlasti i uloga državnog organa u kome je zaposlen, poslovi iz delokruga organa u kome je zaposlen, zakonodavstvo i aktuelni zadaci i praksa u konkretnoj oblasti), s tim što bi ovo stručno usavršavanje u slučajevima kada državni službenik treba da polaže i državni stručni ispit (kod državnih službenika koji su na probnom radu na izvršilačkim radnim mestima) bila organizovana paralelno sa pripremom za polaganje državnog stručnog ispita.
programi kontinuiranog stručnog usavršavanja namenjeni su državnim službenicima na različitim radnim mestima, sa različitim nivoima stručnosti. oni treba da budu u funkciji ostvarivanja ciljeva i zadataka utvrđenih strateškim dokumentima, propisima i planovima rada. takođe, ovi programi treba da idu u susret potrebi za boljim razumevanjem trendova i perspektiva procesa reforme državne uprave, za usvajanjem novih principa, pravilnoj primeni zakona i s tim povezanih postupaka, a to znači stvaranje kulture savremenog i efikasnog državnog službenika. u vezi s tim neophodno je potpunije razumevanje sistema funkcionisanja evropske unije, kao i pravila kojih se pridržavaju sve zemlje članice evropske unije u svojoj institucionalnoj i administrativnoj praksi (tzv. opšti principi evropskog administrativnog prostora).
navedeni programi podrazumevaju sticanje novih znanja i veština i u drugim oblastima, uključujući tu i bolje korišćenje informacionog potencijala u obavljanju zadataka i unapređenje e-uprave, usavršavanje znanja stranih jezika, veštine komuniciranja i timskog rada i dr. programi kontinuiranog stručnog usavršavanja bi, alternativno, mogli biti organizovani i kroz sistem e-učenja.
u grupu programa kontinuiranog stručnog usavršavanja mogli bi se svrstati i programi koji se odnose na usavršavanje za obavljanje određene vrste poslova državne uprave kada se radi o promeni radnog mesta (npr. programi u vezi s novim institucionalnim i pravnim okvirom – principi i praksa).
neophodnost ustanovljavanja programa za državne službenike koji su rukovodioci unutrašnjih organizacionih jedinica u neposrednoj je vezi s primenom principa profesionalizacije. u vezi s tim, evidentno je da znatan broj rukovodilaca u državnoj upravi, i pored odgovarajuće stručne kvalifikacije, ne poseduju adekvatne veštine rukovođenja. reč je o menadžerskim veštinama za profesionalne javne menadžere, kao što su upravljanje timom i zadacima, nadgledanje i supervizija, delegiranje zadataka i odgovornosti, upravljanje promenama koje uključuje stratešku viziju i veštine u vezi s reformom državne uprave, upravljanje projektom, upravljanje koje je orijentisano ciljem, savremeni pristup donošenju odluka, tehnike i sredstva upravljanja ljudskim resursima i dr. i programi za državne službenike koji su rukovodioci unutrašnjih organizacionih jedinica alternativno bi mogli biti organizovani i kroz sistem e-učenja.
imajući u vidu potrebu za kontinuiranim osposobljavanjem određenog broja državnih službenika za ulogu predavača, priprema i realizacija programa obuke predavača je, takođe, jedan od prioriteta.
navedeni prioritetni programi treba da budu organizovani modularno po konceptu obučavanja zasnovanog na rezultatima. izvodiće se u interaktivnom procesu između predavača i polaznika obuke, uključujući i praktične vežbe o realnim pitanjima funkcionisanja i zadataka državne uprave, i uz otvorenost za komparativni pristup sa stranim „najboljim praksama”. ovde je neophodno zadovoljiti zahteve fleksibilnijeg – dodatnog stručnog usavršavanja, koje bi se redovno ažuriralo.
novi sistem stručnog usavršavanja državnih službenika neće isključiti potrebu za utvrđivanjem programa posebnog stručnog usavršavanja u svakom od državnih organa. programi posebnog stručnog usavršavanja predstavljaju važnu komplementarnu komponentu novog sistema stručnog usavršavanja. te programe za svaku godinu donose rukovodioci organa, u skladu s posebnim potrebama državnog organa, strateškim dokumentima, propisima i planovima rada. radi potpunog uvida u sve aktivnosti koje se obavljaju u svrhu stručnog usavršavanja državnih službenika, ministarstvu u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika dostavljali bi se izveštaji o planiranim i sprovedenim posebnim programima stručnog usavršavanja državnih službenika. u cilju dalje dogradnje sistema stručnog usavršavanja državnih službenika ustanovljenog strategijom, neophodno je za ubuduće iznaći adekvatne mehanizme koji će trajno obezbediti usklađenost i kvalitet programa stručnog usavršavanja državnih službenika i njihove realizacije.
 
5. obavljanje poslova državne uprave koji se odnose na sprovođenje programa stručnog usavršavanja
 
iz razloga celishodnosti i efikasnosti, poslovi sprovođenja utvrđenih programa opšteg stručnog usavršavanja trebalo bi da se obavljaju van ministarstva u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika.
kako bi se izbegle nepotrebne finansijske i kadrovske implikacije, u prvoj fazi realizacije strategije, novi sistem stručnog usavršavanja uspostavljao bi se polazeći od postojeće organizacione strukture u službi za upravljanje kadrovima - specijalizovanog trening sektora.
u drugoj fazi, osnovala bi se centralna nacionalna institucija koja bi obavljala poslove sprovođenja programa opšteg stručnog usavršavanja državnih službenika. naime, sve zemlje u tranziciji, one koje su se nedavno integrisale u evropsku uniju, kao i većina onih koje su kandidati za članstvo u evropskoj uniji, osnovale su ili su u procesu osnivanja jedne centralne nacionalne ustanove, a potom i mreže ustanova za obuku, u zavisnosti od konkretnih okolnosti. pošto na nivou republike srbije postoji realna potreba za utvrđivanjem i sprovođenjem niza programa u oblasti državne uprave, centralna nacionalna institucija bi sprovodila, pre svega, programe opšteg stručnog usavršavanja, u skladu sa opštim potrebama državne uprave u celini, bila bi usmerena ka potrebama prakse i imala bi status posebne organizacije, ustanove i sl.
izvođači programa stručnog usavršavanja u toj instituciji, u skladu s prirodom, usmerenjem i sadržajem programa, trebalo bi da budu odgovarajući predavači, pre svega državni službenici s potrebnim kvalifikacijama i radnim iskustvom.
u tom cilju, centralna nacionalna institucija za sprovođenje stručnog usavršavanja trebalo bi, za početak, da stvori jednu grupu „povremenih predavača” koji bi bili izabrani između državnih službenika. nakon postupka identifikacije i prihvatanja uloge „povremenih predavača”, ti državni službenici trebalo bi da se osposobe za sprovođenje obuka odraslih, modernim metodama, kroz participativan način koji omogućava njihovo aktivno učešće u procesu. ta grupa predavača trebalo bi da se održava i obnavlja tako što bi se angažovali i novi „povremeni predavači”, obučeni da usvoje principe i veštine stručne obuke.
u vezi s navedenim, u novim propisima trebalo bi precizirati da državni službenik sa potrebnom stručnošću i odgovarajućim iskustvom ima pravo da učestvuje u sprovođenju obuke u centralnoj nacionalnoj instituciji za sprovođenje obuka i da za te aktivnosti može da dobije naknadu. ovo je neophodno za održivost novog sistema stručnog usavršavanja državnih službenika, kako bi se iskoristilo i prenelo iskustvo i znanje koje je državni službenik stekao na mlađe i manje iskusne kolege.
po realizovanoj obuci u vezi sa stručnim usavršavanjem, neophodno je vršiti adekvatnu verifikaciju.
 
6. pravni i institucionalni okvir za sprovođenje strategije
 
6.1. pravni okvir
 
u vezi sa uvođenjem novog sistema stručnog usavršavanja državnih službenika, neophodno je pristupiti izmenama i dopunama propisa, kao i donošenju novih propisa.
u tom smislu, u prvoj fazi, u zakon o državnim službenicima trebalo bi uneti odredbe o ulozi ministarstva nadležnog za poslove državne uprave u pripremi, utvrđivanju i nadzoru nad sprovođenjem programa stručnog usavršavanja državnih službenika. u skladu s tim, usaglasili bi se podzakonski akti kojim se uređuje delokrug službe vlade koja obavlja poslove u vezi sa stručnim usavršavanjem državnih službenika.
takođe, neophodno je u zakon o državnim službenicima uneti i odredbe o ulozi stalnog tela za programe stručnog usavršavanja državnih službenika, njegovom sastavu i načinu imenovanja njegovih članova, kao i pravu članova tog tela na naknadu za rad.
u vezi s programom osposobljavanja pripravnika, potrebno je precizirati sadržaj programa, s ciljem njegove standardizacije za sve pripravnike i utvrđivanja odgovarajućih programa stručnog usavršavanja.
da bi se obezbedio kvalitet, odnosno odgovarajući standardi u utvrđivanju programa stručnog usavršavanja, neophodno je doneti propise kojima se uređuje procedura za utvrđivanje potreba za opštim programima stručnog usavršavanja državnih službenika i zahtevi u pogledu sadržine opštih programa stručnog usavršavanja državnih službenika.
 
6.2. institucionalni okvir
 
postojeća organizacija poslova državne uprave koji se odnose na stručno usavršavanje državnih službenika, kao što je već istaknuto, ne omogućava funkcionisanje sistema stručnog usavršavanje državnih službenika kao celovitog, skladnog i dugoročno održivog.
u vezi s tim, nakon uspostavljanja novog zakonskog okvira, u ministarstvu u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika pristupilo bi se obrazovanju unutrašnje organizacione jedinice u kojoj bi bili objedinjeni poslovi koji se odnose na pripremu, utvrđivanje i nadzor nad sprovođenjem programa stručnog usavršavanja državnih službenika.
status i organizacija centralne nacionalne institucije za sprovođenje stručnog usavršavanja državnih službenika van ministarstva u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika zavisiće od njenog delokruga. naime, moguće je predvideti da se ona isključivo bavi sprovođenjem stručnog usavršavanja iz opšteg programa, koje se finansira sredstvima iz budžeta, ili da, pored toga, predlaže i realizuje stručno usavršavanje iz opšteg i iz posebnog programa u eventualnoj budućoj ravnopravnoj utakmici na tržištu, uz sticanje dodatnih sredstava. u tom smislu, centralna nacionalna institucija mogla bi se obrazovati kao posebna organizacija, u skladu sa zakonom o državnoj upravi, odnosno kao posebna ustanova – slično novoosnovanoj pravosudnoj akademiji. u oba slučaja prevashodni i ekskluzivni zadatak centralne nacionalne institucije bio bi realizacija programa opšteg stručnog usavršavanja državnih službenika, što bi značilo da bi se veći deo njenih aktivnosti finansirao iz budžeta.
 
viii. plan sprovođenja i procena finansijskog uticaja
 
plan sprovođenja strategije sadržan je u akcionom planu koji je odštampan uz ovu strategiju i čini njen sastavni deo.
za sprovođenje strategije i akcionog plana nisu opredeljena posebna sredstva u budžetu republike srbije za 2011. godinu, s tim što će se određene aktivnosti namenjene unapređenju institucionalnog okvira za stručno usavršavanje državnih službenika finansirati iz sredstava eu – ipa 2010, u okviru projekta „podrška sprovođenju procesa reforme državne uprave”.
s ciljem obezbeđenja trajnosti, sveobuhvatnosti i održivosti novog sistema stručnog usavršavanja, finansijska sredstva za ovu namenu, moraju biti dugoročno obezbeđena u budžetu republike srbije, u skladu s utvrđenim prioritetnim potrebama za stručnim usavršavanjem i realnim mogućnostima. * osim obezbeđenja budžetskih sredstava, sagledaće se i mogućnost finansiranja određenih aktivnosti iz sredstava stranih donacija.
 
*službeni glasnik rs, broj 51/2013
 
ix. praćenje sprovođenja
 
praćenje implementacije strategije vrši se preko indikatora utvrđenih u akcionom planu.
ministarstvo u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika nadležno je za operativno upravljanje procesom realizacije strategije, u skladu sa aktivnostima utvrđenim akcionim planom. radi unapređenja efikasnosti i održivosti, strategija i akcioni plan će se revidirati, ako to bude potrebno.
ministarstvo u čijem su delokrugu poslovi državne uprave koji se odnose na stručno usavršavanje državnih službenika dostavljaće vladi godišnje izveštaje o sprovođenju akcionog plana.
 
x. završna odredba
 
ovu strategiju objaviti u „službenom glasniku republike srbije”.
 
05 broj 151-5828/2011
u beogradu, 21. jula 2011. godine
vlada
prvi potpredsednik vlade –
zamenik predsednika vlade
ivica dačić, s.r.
 
 
 
napomena izdavača: akcioni plan koji je odštampan uz strategiju stručnog usavršavanja državnih službenika u republici srbiji za period 2011–2013. godine („službeni glasnik pc”, broj 56/11), zamenjen je akcionim planom za sprovođenje strategije stručnog usavršavanja državnih službenika u republici srbiji za period 2013–2015. godine (vidi tačku 3. odluke - 51/2013-19)
 
 
akcioni plan za sprovođenje strategije stručnog usavršavanja državnih službenika u republici srbiji za period 2013–2015. godine
 
očekivani rezultati	aktivnosti	rok za realizaciju	indikatori uspešnosti	nosioci aktivnosti	izvor finansiranja
oblast 1. uspostavljanje pravnog okvira za novi sistem stručnog usavršavanja državnih službenike
1.1. uspostavljen pravni okvir za novi sistem stručnog usavršavanja	– obrazovanje radne grupe;	prvi kvartal 2013.	– predlog zakona o izmenama i dopunama zakona o državnim službenicima utvrđen i dostavljen na usvajanje;
– usvojena podzakonaska akta akata u vezi sa sprovođenjem novog sistema stručnog usavršavanja državnih službenika.	ministarstvo nadležno za poslove državne uprave	budžet rs;
ipa 2010.
	– izrada nacrta zakona o izmenama i dopunama zakona o državnim službenicima;	drugi kvartal 2013.			
	– utvrđivanje predloga zakona o izmenama i dopunama zakona o državnim službenicima;	treći kvartal 2013.			
	– priprema nacrta podzakonskih akata u vezi sa sprovođenjem novog sistema stručnog usavršavanja državnih službenika;	drugi kvartal 2013.			
	– utvrđivanje predloga podzakonskih akata u vezi sa sprovođenjem novog sistema stručnog usavršavanja državnih službenika;	treći kvartal 2013.			
	– usvajanje podzakonskih akata u vezi sa sprovođenjem novog sistema stručnog usavršavanja državnih službenika.	četvrti kvartal 2013.			
oblast 2. uspostavljanje institucionalnog okvira za sprovođenje stručnog usavršavanja
2.1. organizovano obavljanje poslova stručnog usavršavanja državnih službenika u okviru ministarstva nadležnog za poslove državne uprave	– analiza uspostavljanja organizovanja poslova stručnog usavršavanja državnih službenika u ministarstvu nadležnom za poslove državne uprave;	četvrti kvartal 2013.	– pravilnik o unutrašnjem uređenju i sistematizaciji radnih mesta u ministarstvu nadležnom za poslove državne uprave izmenjen i dopunjen u skladu sa nalazima analize;
– preuzeti zaposleni koji obavljaju poslove u vezi sa stručnim usavršavanjem državnih službenika u službi za upravljanje kadrovima.
– odnos broja sistematizovanih i popunjenih radnih mesta.	ministarstvo nadležno za poslove državne uprave	budžet rs;
ipa 2012.
	– priprema izmena i dopuna pravilnika o unutrašnjem uređenju i sistematizaciji radnih mesta u ministarstvu nadležnom za poslove državne uprave;	prvi kvartal 2014.			
	– obezbeđivanje kadovskih kapaciteta.	prvi kvartal 2014.			
2.2. uspostavljen sistem evidencije u vezi sa stručnim usavršavanjem predviđen strategijom	– definisanje polaznih elemenata sa preporukama za uspostavljanje sistema evidencije u vezi sa stručnim usavršavanjem koji je predviđen strategijom;	drugi kvartal 2013.	– uspostavljeni sistem evidentiranja omogućava praćenje podataka o planiranim i realizovanim opštim i posebnim programima stručnog usavršavanja državnih službenika, podatke o polaznicima obuka i predavačima.	ministarstvo nadležno za poslove državne uprave.	budžet rs;
ipa 2010;
ipa 2012.
	– izrada koncepta za uspostavljanje sistema evidencije u vezi sa stručnim usavršavanjem koji je predviđen strategijom;	prvi kvartal 2014.			
	– uspostavljanje sistema evidencije u vezi sa stručnim usavršavanjem u skladu definisanim konceptom.	treći kvartal 2014.			
2.3. ojačani kapaciteti u vezi sa obavljanjem poslova stručnog usavršavanja	– analiza potreba u vezi sa jačanjem kapaciteta zaposlenih u ministarstvu nadležnom za poslove državne uprave;	prvi kvartal 2014.	– broj učesnika i broj realizovanih aktivnosti na jačanju kapaciteta zaposlenih u ministarstvu nadležnom za poslove državne uprave;
– broj realizovanih obuka za predavače i broj polaznika obuka.	ministarstvo nadležno za poslove državne uprave.	budžet rs;
ipa 2012.
	– sprovođenje aktivnosti na jačanju kapaciteta zaposlenih u ministarstvu nadležnom za poslove državne uprave;	kontinuirano			
	– analiza načina osposobljavanja državnih službenika za predavače;	treći kvartal 2014.			
	– osposobljavanje državnih službenika predavača za izvođenje obuka.	kontinuirano do kraja 2015.			
2.4. obezbeđeni uslovi za početak funkcionisanja centralne nacionalne institucije za stručno usavršavanje državnih službenika	– sprovođenje organizaciono-funkcionalne analize za uspostavljanje centralne nacionale institucije za stručno usavršavanje državnih službenika;	drugi kvartal 2014.	– akt o organizaciji i radu centralne nacionale institucije za stručno usavršavanje državnih službenika donet u skladu sa nalazima analize;
– obezbeđen prostor i nabavljena oprema u skladu sa nalazima analize.	ministarstvo nadležno za poslove državne uprave	budžet rs;
ipa 2012.
sredstva iz donacija
	– obezbeđivanje odgovarajućeg prostora za funkcionisanje centralne nacionale institucije u skladu sa nalazima analize;	treći kvartal 2014.			
	– analiza potreba za nabavkom opreme za centralnu nacionalnu instituciju za stručno usavršavanje državnih službenika;	treći kvartal 2014.			
	– donošenje akta o organizaciji i radu centralne nacionale institucije za stručno usavršavanje državnih službenika;	prvi kvartal 2015.			
	– nabavka opreme za potrebe funkcionisanja centralne nacionale institucije za stručno usavršavanje državnih službenika;	drugi kvartal 2015.			
	– organizovanje funkcionisanja centralne nacionalne institucije.	do kraja 2015.			
oblast 3. priprema, utvrđivanje i sprovođenje programa opšteg stručnog usavršavanja
stvoreni uslovi za kontinuirano sprovođenje i inoviranje programa opšteg stručnog usavršavanja državnih službenika	-sprovođenje analize potreba za programima opšteg stručnog usavršavanja državnih službenika;	drugi kvartal 2014.	– programi opšteg stručnog usavršavanja državnih službenika pripremljeni u skladu sa nalazima analize potreba;
– broj realizovanih programa opšteg stručnog usavršavanja državnih službenika u 2015;
– broj inoviranih predloga programa opšteg stručnog usavršavanja.	ministarstvo nadležno za poslove državne uprave.	budžet rs;
ipa 2012.
	– sprovođenje analize potreba radi inoviranja programa opšteg stručnog usavršavanja državnih službenika;	na godišnjem nivou.			
	– priprema predloga programa opšteg stručnog usavršavanja državnih službenika;	treći kvartal 2014.			
	– utvrđivanje programa opšteg stručnog usavršavanja državnih službenika;	četvrti kvartal 2014.			
	– inoviranje utvrđenih programa opšteg stručnog usavršavanja državnih službenika	na godišnjem nivou.			
	– sprovođenje programa opšteg stručnog usavršavanja državnih službenika	kontinuirano.			
oblast 4. praćenje sprovođenja strategije i informisanje državnih službenika o novinama sistema
4.1.sprovođenje akcionog plana za sprovođenje strategije stručnog usavršavanja državnih službenika u republici srbiji za period 2013–2015. godine se odvija efikasno i prema utvrđenoj dinamici	– izrada godišnjih izveštaja o sprovođenju strategije;	– krajem svake godine.	– izveštavanje o sprovođenju strategije se odvija prema utvrđenoj dinamici;
– broj ostvarenih rezultata i realizovanih aktivnosti utvrđenih akcionim planom.	ministarstvo nadležno za poslove državne uprave.	budžet rs.
ipa 2012.
	– analiza postignutih rezultata i sprovedenih aktivnosti utvrđenih akcionim planom za period 2013-2015..	– do kraja 2015. godine			
4.2. državni službenici koji rade na poslovima upravljanja ljudskim resursima blagovremeno upoznati sa novinama koje donosi novi sistem stručnog usavršavanja državnih službenika	– utvrđivanje plana aktivnosti u vezi sa upoznavanjem državnih
 službenika koji rade na
 poslovima upravljanja ljudskim resursima sa novinama i zadacima koje donosi novi sistem stručnog usavršavanja državnih službenika;	– treći kvartal 2014.	– broj realizovanih aktivnosti na upoznavanje državnih službenika sa novinama sistema;
– broj državnih službenika obuhvaćenih sprovođenjem aktivnosti.	ministarstvo nadležno za poslove državne uprave	budžet rs.
ipa 2012.
	– sprovođenje plana aktivnosti u vezi sa osposobljavanjem državnih službenika koji rade na poslovima upravljanja ljudskim resursima za izvršavanje zadataka utvrđenih novim sistemom stručnog usavršavanja.	– do kraja 2015.			
