na osnov član 45. stav 1. zakon o vlad („služben glasnik pc”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14)
vlad donos
strategij razvoj elektronsk uprav u republic srbij
za period od 2015-2018. godin i akcion plan za
sprovođenj strategij za period  2015-2016. godin

1.	uvod
strategij razvoj elektronsk uprav utič na razv informacion društv u oblast javn uprav, zdravstv, obrazovanj, pravosuđ, socijaln politik, javn nabavk, participacij u odlučivanj, sigurnost podatk i elektronsk transakcij, dostupnost i pristupačnost, bezbednost podatk o ličnost, ka i na razv i upotrb otvoren podatk koj poseduj organ javn vlast, a koj su nasta u rad il u vez sa njihov rad. strategij utvrđuj osnovn ciljev i prioritet unapređenj stanj elektronsk uprav u republic srbij.
postoj različi definicij elektronsk uprav. jedn od najčešć korišćen je da je elektronsk uprav korišćenj informacion komunikacion tehnologij (ikt) koj pružaj mogućnost građan i privred da komuniciraj i poslovn sarađuj sa javn uprav, koristeć elektronsk medij (internet, mobiln telefon, pametn kartic, kiosk itd.).
akcion plan je prateć de strategij i obuhvat aktivnost, nosioc aktivnost, rok za realizacij, indikator uspeh i finansijsk sredstv neophodn za ostvarenj svak od aktivnost. strategij se zasniv na usvojen opredeljenj vlad utvrđen u strategij reform državn uprav, strategij razvoj informacion društv do 2020. godin, ka i proces reform javn uprav koj je uređen strategij reform javn uprav i drug stratešk dokument.
strategij utvrđuj korak za razv nacionaln porta euprav (funkcionalnost i servis koj će na njem biti implementiran), koj je jedinstven tačk pristup i magistra za komunikacij sa ostali porta i sistem državn organ koj trenutn pružaj elektronsk servis ka što su porta eporez, internet prezentacij agencij za privredn registr, uprav carin, koj će omogućit građan, privredn i svim društven subjekt korišćenj javn uslug u što već mer posredstv internet.
informacij o uslug u elektronsk form koj su kompletn, jasn i lak dostupn, obezbedić korisničk orijentisan elektronsk uprav, stog je potrebn radnj u upravn postupk pojednostavi korišćenj informacion-komunikacion tehnologij, a dalj podizanj nivo sofisticiranost, razvij se efikasn elektronsk uprav, i sve u sklad propis koj se uređuj bezbednost podatk o ličnost.
direkcij za elektronsk uprav, ka organ u sastav ministarstv državn uprav i lokaln samouprav, nadležn je za standardizacij u oblast informacion-komunikacion tehnologij i korišćenj internet u rad javn uprav i zadužen je da koordinir povezivanj informacion sistem organ državn uprav, organ autonomn pokraijn, jedinic lokaln samouprav i javn služb kroz razv nacionaln porta euprav i predstavlj centraln tel za koordinacij razvoj elektronsk uprav.
 
2.	metodologij korišćen za definisanj strategij
2.1	stratešk oblast
strategij razvoj elektronsk uprav ne bav se isključiv pitanj upravn postupak i tehnologij, već razmatr i uslov u okruženj koj je potrebn ispuni kak bi se obezbedi efikasn euprav i zadovoljstv njen korisnik.
model korišćen pr utvrđivanj strategij euprav dovod do ključn promen u oblast koj:
1)	korist resurs i stvaraj drug resurs,
2)	uzima u obzir uslov i utič na uslov u okruženj,
3)	podiž svest i podršk zainteresovan stran.
kroz strategij euprav stratešk oblast su istražen, ocenjen i povezan sa preporuk, princip i postupc njihov ostvarenj.
struktur stratešk oblast je sledeć:
1)	ikt;
2)	obuk;
3)	informacion društv;
4)	finansiranj;
5)	normativn i regulatorn okvir;
6)	primen strategij;
7)	upravljanj;
8)	svest i podršk zainteresovan stran.
sledeć tabel prikazuj ov oblast uz kratk objašnjenj svak.
stratešk oblast	objašnjenj
ikt	pokretačk snag i mogućnost strategij euprav vezan za tehnologij
obuk	veštin i znanj državn službenik potrebn da se pruž visok kvalitet uslug euprav
informacion društv	pristup i poznavanj rad na nacionaln porta euprav od stran potencijaln korisnik (građan, privred) euprav
finansiranj	finansiranj razvoj i rad euprav
normativn i regulatorn okvir	adekvatn primen normativn i regulatorn okvir u euprav
primen strategij	saradnj svih akter u realizacij strategij, usklađivanj sa drug strategij
upravljanj	metod i alat potrebn za upravljanj već implementiran uslug euprav i njihov resurs
svest i podršk zainteresovan stran	promen stav sa kontroln orijentisan na servisn orijentisan javn uprav
savet za reform javn uprav obrazovan je avgust 2014. godin ka centraln stratešk tel vlad za reform javn uprav sa zadatk da utvrđuj predlog stratešk razvoj javn uprav u republic srbij, inicir i predlaž vlad preduzimanj mer i aktivnost koj se odnos na reform javn uprav, razmatr i usvaj izvešta o postignut ciljev u oblast reform javn uprav, promoviš i pra sprovođenj strategij reform javn uprav. u okvir savet potrebn je formir radn grup za elektronsk uprav koj će se bavi praćenj i vrednovanj realizovanj planiran stratešk aktivnost.
neophodn je kontinuiran prilagođavanj proces, odnosn omogućavanj blagovremen reagovanj i uvođenj korektivn mer u slučaj utvrđen kašnjenj il odstupanj. praćenj implementacij definisan aktivnost vršić se kroz različi instrument, npr. metodologij evropsk komisij benchmarking egovernment, ka i metodologij koj korist ujedinjen nacij. za praćenj i vrednovanj proces razvoj elektronsk uprav koristić se i pratit ob metodologij. prem un metodologij pra se indeks razvoj euprav koj je izveden ka ključn kompozitn indikator koj obuhvat: indeks onlin uslug, indeks telekomunikacion infrastruktur i indeks ljudsk resurs. po istraživanj iz 2014. godin republik srbij zauz 69. mest od 193 zemlj čij su rezulta praćen, sa indeks  0,5472. jedan od važn parametr je i indeks eparticipacij koj procenjuj kvalitet i relevantnost informacij i uslug, ka i spremnost zemlj da uključ građan u kreiranj javn politik kroz upotreb egovernment program. srbij je trenutn na 81. mest sa indeks 0.4118. redovn evaluacij pratić se ostvarivanj akcion plan koj bi treba da doved do povećanj ov indeks.
3.	glavn element strategij reform javn uprav
strategij reform javn uprav potvrđuj namer vlad da nastav transformacij državn uprav kak bi posta bolj organizovan, efikasn, transparentn i servisn orijentisan sist. vizij podrazumev pružanj kvalitetn uslug uprav u sklad međunarodn standard i potreb korisnik uslug.
glavn ciljev strategij reform javn uprav:
1)	implementacij koncept integrisan upravljanj ljudsk resurs i njihov razvoj u svim segment državn uprav;
2)	pružanj kvalitetn uslug uprav građan i preduzeć sa akcent na unapređivanj upravn postupak i pojednostavljivanj njihov primen korišćenj informacion-komunikacion tehnologij uz postepen uklanjanj klasičn način pružanj uslug za koj postoj mogućnost kompletn realizacij put onlin servis (postepen uklanjanj upotreb papir);
3)	unapređivanj stratešk planiranj i koordinacij politik unutar državn uprav i sistemsk postupanj u sklad sa centraln strategij na svim nivo državn uprav;
4)	unapređivanj efikasnost i delotvornost javn finansij unapređivanj fiskaln proces, intern i ekstern finansijsk kontrol, uvođenj program za planiranj budžet i implementacij transparentn sistem javn nabavk;
5)	podsticanj otvorenost i transparentnost javn uprav ostvarivanj boljeg pristup informacij od javn značaj, kroz informator o rad i postavljanj relevantn informacij na veb prezentacij institucij;
6)	reorganizacij pojedin delov državn uprav kak bi se osmisli i primeni racionaln i jeftin upravn mehanizm.
pojedin stratešk ciljev mogu se ostvari kroz pojedin aktivnost utvrđen u strategij razvoj euprav koj se pojednostavljuj i ubrzav upravn postupanj.
3.1	vizij javn uprav iz ugl euprav
ka što je naveden u strategij reform javn uprav, elektronsk uprav je jedan od glavn pokretač unapređenj kvalitet, efikasnost i ekonomičnost javn uprav. međut on nij sam po seb cilj. razv euprav utič na ostvarivanj ciljev strategij reform javn uprav, što se može već sagleda kroz porast nivo uslug i ušted eliminisanj paraleln proces, ponavljanj postupak i gubitk usled dugotrajn postupak. osnovn cilj koj je potrebn ostvari je već poverenj u uprav i zadovoljstv građan i privredn subjekt.
euprav povećav zadovoljstv korisnik javn uslug, smanjuj teret administracij za privredn subjekt i građan i tim poboljšav efikasnost javn uprav upotreb informacion-komunikacin tehnologij. važn je naglasi da euprav predstavlj jedan od najsnažn alat u borb protiv korupcij i siv ekonomij, im u vid da se uvođenj euprav poslovn proces informatizuj, pa se sami tim smanjuj uticaj ljudsk faktor na realizacij kompletn uslug.
3.2	stratešk ciljev i njihov odnos sa reformsk ciljev javn sektor
stratešk ciljev strategij euprav određen su merenj unapred definisan pokazatelj (balanced scorecard - bsc) . prednost ov metodologij su što se performans institucij ne mer sam na osnov finansijsk mer, već i kroz sagledavanj drug karakteristik institucij koj utič na njen uspešan rad. četir perspektiv koj je potrebn sagleda su:
1)	finansijsk - merenj finansijsk performans institucij (tj. profitabilnost, prihod, korišćenj resurs, niv zalih, itd),
2)	korisnik - merenj uslug/proizvod i aspekt važn za kupc (npr. kvalitet proizvod/uslug, funkcionalnost, cen, dostupnost, brend),
3)	intern poslovn proces - merenj efektivnost i efikasnost procedur koj utič na zadovoljstv korisnik (tj. vrem ciklus, efikasnost osiguranj kvalitet, potreb za resurs, itd),
4)	učenj i rast - merenj faktor koj doprinos dugoročn uspeh institucij (veštin zaposlen, it podršk proces, unutrašnj kultur) uz redovn periodičn evaluacij znanj i veštin svak zaposlen.
balanced scorecard je, u početk, bio alat za merenj, izveštavanj i upravljanj, koj je proširen na osta oblast stratešk upravljanj. jedn od prv unapređenj je bilo korišćenj bsc-a ka alat za definisanj strategij kroz postavljanj jasn, merljiv ciljev i otkrivanj njihov međusobn vez. proširen verzij državn uprav sagledav ka sist u kom finansijsk merenj prethod potreb da se zadovolj očekivanj zainteresovan stran. ov očekivanj mogu biti formulisan i kroz ciljev institucij.
element strategij reform javn uprav koj se odnos na euprav kroz balanced scorecard pristup su:
1)	zainteresovan stran i njihov očekivanj;
2)	ciljev uslug;
3)	operativn ciljev;
4)	ciljev učenj i razvoj;
5)	finansijsk ciljev.
za svak od naveden aspekt naveden je nekolik ciljev koj su formulisan ka opis željen stanj al mer trenutn nis uvezan za njih.
na sledeć dijagram predstavljen su ciljev i njihov vez.


dijagra - stratešk ciljev i njihov odnos sa reformsk ciljev javn sektor


3.2.1	vez izmeđ stratešk ciljev reform javn uprav i elektronsk uprav
ka što je opisan na početk poglavlj, glavn ciljev strategij reform javn uprav su blisk povezan sa razvoj euprav. jedan od njih je primen informacion-komunikacion tehnologij u uprav, mad su i osta ciljev relevantn za razv euprav. u ov poglavlj opisan je vez izmeđ stratešk ciljev javn uprav i stratešk ciljev koj se odnos na euprav ukazivanj na doprinos euprav osnovn ciljev javn uprav.
u nek slučaj doprinos je „direktan”, jer cilj koj se odnos na euprav jasn utič na ciljev javn uprav. u drug slučaj je taj doprinos „indirektan”, pošt cilj koj se odnos na euprav utič na ciljev javn uprav posredn iak se njegov efekt odražav na različi ciljev javn uprav.
euprav je od značaj za viš dimenzij razvoj javn uprav. najpr, to je uspostavljanj i kvalitetn vođenj evidencij, već pouzdanost i ažurnost podatk, međusobn povezanost i razmen podatk. u vez sa tim on je od značaj za stratešk planiranj, oblikovanj javn politik i praćenj njihov sprovođenj, lakš utvrđivanj činjeničn stanj, praćenj tok predmet i evidencij doneti odluk pr vođenj upravn postupk i postupk inspekcijsk nadzor, praćenj upravn i upravnosudsk praks. pored tog, euprav od značaj je i za vođenj evidencij o organ i organizacij javn uprav, zaposlen (sa podac o konkurs, postupc prijem u služb, kompetencij, znanj i veštin, stručn usavršavanj, napredovanj u služb, prestank radn odnos).
glavn ciljev u oblast razvoj euprav, a gledan iz ugl javn uprav, su svakak obezbeđivanj tehničk podršk za kvalitetn upravn odlučivanj na svim nivo sistem javn uprav. takođ, euprav mora odgovori na potreb javnost za pristupačn, pouzdan i transparentn uslug. pružanj uslug mora biti prilagođen potreb građan i pravn lic, a ne isključiv javn uprav.
uprav iz tog razlog, aktivnost iz akcion plan reform javn uprav mogu se pronać i u direktn su korelacij sa aktivnost iz strategij razvoj euprav.
tak je akcion plan za sprovođenj reform javn uprav u okvir „mer 1.1” planiran uspostavljanj elektronsk registr organ i drug subjekt i zaposlen u sistem javn uprav, ov mer je istovremen jedan od ciljev akcion plan za sprovođenj strategij razvoj euprav koj glas: „uspostavljanj osnovn elektronsk registr povezan sa drug informacion sistem državn organ, organ autonomn pokrajin i jedinic lokaln samouprav”.
uspostavljanj institucionaln i zaokruživanj pravn okvir za obezbeđenj koordinisan upravljanj razvoj euprav je takađ jedan od ciljev strategij razvoj euprav koj je u akcion plan za sprovođenj reform javn uprav predstavljen u okvir mer „1.4.”  pod naziv: „uspostavljanj čvrst mehanizm koordinacij koj će omogućit harmoničan razv i funkcionisanj elektronsk uprav, ka i zaokruživanj zakonsk okvir i procedur za razv elektronsk uprav”.
u akcion plan za sprovođenj reform javn uprav, predviđen je mer „4.3.” koj se odnos na reform inspekcijsk nadzor i obezbeđivanj bolj zaštit javn interes, uz smanjenj administrativn trošk inspekcijsk nadzor i povećanj pravn sigurnost subjekt inspekcijsk nadzor koj je u akcion plan za sprovođenj strategij reform elektronsk uprav razrađen je kroz planiran aktivnost u okvir cilj pod naziv: „uspostavljen novi elektronsk uslug na nacionaln porta euprav i drug porta”.
4.	analiz postojeć stanj
republik srbij ocenjen  je od stran evropsk un ka zemlj koj je postigl značajn napredak u oblast elektronsk uprav. ov oblast je de strategij razvoj informacion društv koj važ do 2020. godin i za koj je izrađen akcion plan za sprovođenj strategij za period do 2014. godin i de proces reform javn uprav koj je uređen strategij reform javn uprav.
u period od 2004. godin do danas donet je nekolik ključn zakon koj utvrđuj ov oblast ka što su:
1)	zakon o elektronsk potpis („služben glasnik rs”, br 135/04),
2)	zakon o potvrđivanj konvencij o zaštit lic u odnos na automatsk obrad ličn podatk („služben list srj – međunarodn ugovor”, br. 1/92 i „služben list scg – međunarodn ugovor”, br 11/05 – dr.zakon),
3)	zakon o elektronsk trgovin („služben glasnik rs”, br 41/09),
4)	zakon o elektronsk dokument („služben glasnik rs”, br 51/09),
5)	zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10),
i niz posebn zakon koj su doprinel uvođenj informacion tehnologij u rad državn organ i omogući građan i privred dostupnost različit servis elektronsk put na nacionaln i na lokaln nivo, ka što su:
1)	zakon o matičn knjig („služben glasnik rs”, br 20/09),
2)	zakon o državn premer i katastr („služben glasnik rs”, br. 72/09, 18/10 i 65/13), koj je definisa osnov uspostavljanj nacionaln infrastruktur geoprostorn podatk,
3)	zakon o jedinstven biračk spisk („služben glasnik rs”, br. 104/09 i 99/11),
4)	zakon o privredn društv („služben glasnik rs”, br. 36/11, 99/11 i 83/14 - dr. zakon).
u okvir sprovođenj strategij reform državn uprav za period 2009-2012, utvrđen su akcion planov za sprovođenj strategij reform državn uprav i strategij razvoj elektronsk uprav za naveden period i izvršen evaluacij rezultat ostvaren ciljev ob strategij kroz sprovođenj intervju sa ključn akter strategij. rezulta naveden aktivnost bio je dokument „revizij realizacij akcion plan 2009 - 2012.” pripremljen u okvir projekt „ip 2010 – support to e-government developmment.”
prilik procen trenutn situacij i stanj euprav u republic srbij konstatovan je da međ organ postoj velik razlik u pogled implementacij elektronsk servis i korišćenj ikt-a. nek organ već pružaj visok transakcion niv uslug euprav svoji korisnik, dok postoj organ koj tek počinj da uspostavlja elektronsk servis.
od 2010. godin u funkcij je tzv. centraln tačk pristup uslug elektronsk uprav - nacionaln porta euprav na kom su do sad realizovan sledeć funkcionalnost u saradnj sa relevatn sektor, nadležn za pitanj:
1)	mogućnost elektronsk potpisivanj upotreb elektronsk dokument sa kvalifikovan elektronsk sertifikat;
2)	mogućnost onlin podnošenj zahtev i dodavanj prilog u digitaln form (elektronsk dokument);
3)	elektronsk plaćanj taks;
4)	izdavanj elektronsk vremensk žig;
5)	zakazivanj termin za uslug (ličn dokument, registracij vozil, podnošenj dokument za restitucij);
6)	eparticipacij - omogućavanj aktivn učešć građan i svih zainteresovan lic u rasprav na predlog tekst zakon i strategij.

realizovan su i uslug koj uključuj razmen struktuiran podatk međ aplikacij različit organ i to:
1)	zamen star vozačk dozvol za nov (kartičn);
2)	produženj registracij vozil na ovlašćen tehničk pregled (uslug namenjen fizičk lic);
3)	produženj registracij vozil na ovlašćen tehničk pregled (uslug namenjen pravn lic);
4)	onlin podnošenj zahtev o prebivališt – za podnosioc zahtev;
5)	onlin podnošenj zahtev o prebivališt – za det do 16 godin;
6)	onlin podnošenj zahtev o prebivališt – za det starij od 16 godin il član porodic;
7)	zakazivanj izdavanj elektronsk sertifikat na teritorij grad beograd;
8)	opšt postupak izdavanj kvalifikovan elektronsk sertifikat mup (na ličn kart);
9)	zakazivanj termin za podnošenj zahtev za ličn kart i pasoš;
10)	zakazivanj termin za podnošenj zahtev za registracij vozil;
11)	prijav nestali osob – poplav, maj 2014. godin.

formiran je posebn radn grup za uspostavljanj pravn okvir za razv euprav. najznačajn rezulta rad ov radn grup su donošenj uredb o elektronsk kancelarijsk poslovanj organ državn uprav i uputstv o elektronsk kancelarijsk poslovanj.
direkcij za elektronsk uprav donel je „smernic za izrad veb prezentacij organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav v.5.0” (zaključak vlad republik srbij 05 br: 093-12777/2014  od  22. oktobp 2014. godin), koj su usklađen sa evropsk propis i standard. ov smernic obezbeđuj standardizacij internet prezentacij i podstič objavljivanj elektronsk uslug na sajtov organ i na porta euprav.

4.1	ocen  u oblast euprav
na osnov ocen rezultat ostvaren akcion plan za sprovođenj reform državn uprav u republic srbij za period 2009-2012, koj je vršen put intervju sa nosioc aktivnost, konstatovan je da se u ov trenutk mogu utvrdi sledeć prioritetn oblast daljeg razvoj elektronsk euprav:
1)	podizanj kvalitet podatk – uspostavljanj sistem nacionaln registr;
2)	elektronsk razmen podatk;
3)	ikt infrastruktur;
4)	podizanj nivo sofisticiranost servis euprav.ss
4.1.1	uspostavljanj sistem nacionaln registr, klasifikacij i struktuiranj podatk
nacionaln registr su jedan od stubov uređen sistem javn uprav. elektronsk registr sa kvalifikovan podac i adekvatn elektronsk servis mogu znatn da podign niv efikasnost državn uprav, a sami tim,  i poverenj i zadovoljstv građan u javn uprav.
neophodn je izvrši klasifikacij podatk u sklad sa pojedinačn nadležnost i jasn odredi ko, kad i u koj svrh vrš obrad podatk, uz posebn određen procedur za ponovn korišćenj podatk koj su već u sistem javn uprav. podac su uglavn već u elektronsk form al ih je potrebn uredi na adekvatn način u sklad sa zakon i svrh obrad.
1)	u rok koj je utvrđen zakon o matičn knjig uspostavljen je centraln sist za elektronsk obrad i skladištenj podatk i čuvanj drug primerk matičn knjig, a jedinic lokaln samouprav i grad koj su poveren poslov vođenj matičn knjig dužn su da do kraj 2016. godin sve matičn knjig preved u elektronsk oblik i dostav na čuvanj ministarstv nadležn za poslov državn uprav. ova sist, izmeđ ostalog, obezbeđuj izdavanj izvod iz matičn knjig bez obzir na mesn nadležnost organ koj ga izdaj.
2)	realizovan je porta za elektronsk javn nabavk (http://porta.ujn.gov.rs ).
3)	realizovan je porta za prijav i objedinjen naplat porez eporez (http://eporez.poreskauprav.gov.rs ).
4)	realizovan je porta za praćenj tok sudsk predmet (http://www.porta.sud.rs ).
5)	pokren je pilot projekt u okvir kog je potrebn definisa element jedinstven registr građan i razvit prototip. formiran je radn grup u koj su predstavnic mduls-a i mup-a.
6)	za katastar nepokretnost uspostavljen je sist za pohranjivanj podatk o nepokretnost i prav nad njim koj je implementiran centraln, a omogućen je pristup podac o imovin iz svak jedinic lokaln samouprav. elektronsk katastar nepokretnost uspostavljen je na nacionaln nivo kroz sist distribuiran baz podatk. republičk geodetsk zavod razvi je servis za pristup centraln baz podatk katastr nepokretnost koj se formir preuzimanj podatk koj održava služb za katastar nepokretnost. u naredn period planiran je razv informacion sistem za katastar nepokretnost (na baz servisn-orjentisan arhitektur sa jedinstven baz).
7)	otvaranj adresn registr za sve aplikacij u cilj postavljanj upit.
8)	uspostavljen je registr privredn subjekt 2005. godin, koj obuhvat privredn društv i preduzetnik. ova registr je jedan od 17 koj trenutn vod agencij za privredn registr koj je unapređen 2012. godin primen nov zakon o privredn društv, ka i zakon o postupk registracij u agencij za privredn registr. kompletn podac iz svih registr raspoloživ su kroz javn pretrag na internet stran www.apr.gov.rs, put isporuk podatk po zahtev, ka i korišćenj lak upotrebljiv veb servis.
9)	centraln registr obavezn socijaln osiguranj (cros) je uspostavljen al je potrebn unapredi njegov funkcionalnost. donet je pravn okvir za ova registr, koj će imat ključn ulog u podizanj prihod zdravstven i penzion fond.
10)	uspostavljen je registr poljoprivredn gazdinstv koj obuhvat podatk o dobrovoljn registrovan poljoprivredn gazdinstv sa podac o nosioc i članov gazdinstv, zemljišn i stočn fond.
11)	izrad nov registr zasnovan na servisn orijentisan arhitektur (so) u 2011. godin obnovljen je sist za registracij podatk o poresk obveznik. u tok je migracij podatk iz stari registr.
12)	uspostavljen je jedinstven biračk spisak.
13)	uspostavnjen je porta tehnis, ka jedinstven informativn centr o tehničk regulativ srbij.
14)	 uspostavljen je i funkcioniš registr zaposlen, izabran, postavljen i angažovan lic u javn sektor koj  obuhvat sve korisnik javn sredstav, zaposlen na neodređen i određen vrem, izabran, postavljen lic i angažovan lic po osnov ugovor i prek zadrug, ka i podatk o primanj po svim osnov.
15)	uspostavljen je centraln registr poverenik za informacij od javn značaj i zaštit podatk o ličnost, koj je u funkcij od 15. maj 2010. godin, kad je stavljen na raspolaganj javnost a pr sveg rukovaoc podatk.
formiranj drug nacionaln registr je u početn faz. neophodn je razvit, pr svih, jedinstven registr građan, koj predstavlj osnov svak elektronsk uprav i jedan je od tr ključn registr, pored registr privredn subjekt i registr nepokretnost. uz to, potrebn je izradi i jedinstven registr vozil, registr lek, registr osiguranj vozil, centraln registr lic pod istrag zajedn sa kaznen evidencij, registr ikt resurs državn organ, organ autonomn pokrajin i jedinic lokaln samouprav itd. uspostavljen registr potrebn je poveza na servisn magistra i razvija nov interfejs i veb servis.
ažuriranj podatk je segment gde je neophodn regulisa pravi za unos, validacij, održavanj, konsolidacij, dugotrajn čuvanj i brisanj podatk, uz jasn određivanj nivo pristup.
4.2	elektronsk razmen podatk
elektronsk razmen podatk vrš se izmeđ državn organ i građan (g2c), državn organ i privredn subjekt (g2b) i unutar sami državn organ (g2g). takođ, jedan od važn ciljev strategij je visok stepen automatizacij poslovn proces, ka i visok stepen interoperabilnost u g2g, g2b i g2c relacij, uključuj i m2m komunikacij, što bi sve doprinel razvoj i unapređenj servis, ka jedan od najvažn aspekt kad je u pitanj efikasnost poslovn proces i minimalizacij oprativn grešak. komunikacij se najčešć odvij unutar sam državn organ. iak je elektronsk pošt posta jedan od uobičajen način za kontakt, nedostatk odgovarajuć tehničk i normativn okvir otežav adekvatn primen elektronsk komunikacij u praks. nedostaj zakon, podzakonsk akt, intern uputstv, pravilnic i smernic za upravn postupanj u elektronsk okruženj.
u naredn period neophodn je izvrši reform upravn postupak i uvest razmen elektronsk dokument u već obim.
potrebn je obezbedi prenos jasn struktuiran podatk izmeđ različit organ put definisan kanal na osnov precizn definisan protokol prijavljivanj na sist. nacionaln okvir interoperabilnost je usvojen je na sednic vlad održan 10. januar 2014. godin zaključk 05 br: 345–11418/2013. nakon tog je objavljen list standard interoperabilnost koj će omogućit lakš komunikacij međ sistem.
4.2.1	informacion - komunikacion infrastruktur
razv i uspostavljanj informacion-komunikacion infrastruktur do sad je u najveć mer finansiran iz donacij. pojedin organ koristi su sredstv eu za uspostavljanj informacion sistem i mrežn infrastruktur al do sad nij bilo prav koordinacij na nacionaln nivo.
iak je zakon o javn nabavk uprav za zajedničk poslov republičk organ određen za centraln dobavljač računarsk oprem, državn organ u nedovoljn mer korist ova kanal. pošt je de oprem nabavljan prek evropsk projekt i donacij ne postoj centraln evidencij o postojeć infrastruktur i softversk paket koj se korist.
izrad glavn mrež državn organ na nacionaln nivo nij počel. na teritorij grad beograd, uspostavljen je optičk prsten koj povezuj 35 lokacij na koj su različi organ. zbog tog je značajn iskoristit postojeć resurs za uspostavljanj nacionaln mrež koj bi se upravlja centraln, a koj bi im pristup svi organ podjednak.
im u vid da je hardversk infrastruktur nabavljan kroz realizacij različit projekt, on predstavlj širok asortiman konfiguracij, operativn sistem, što znatn opterećuj održavanj i otežav povezivanj sistem. na nacionaln porta euprav postoj servisn magistra koj trenutn korist mal br organ. on je okosnic (backbon) komunikacij koj može formir prav mrež državn organ.
iz fond evropsk un obezbeđen je hardversk i softversk okruženj za virtueln servisn okruženj na nacionaln nivo (državn cloud), al je iskorišćenost za sad na nisk nivo iz razlog nedovoljn koordinacij izmeđ državn organ po pitanj uspostavljanj elektronsk servis, ka i činjenic da organ još uvek samostaln nabavlja hardversk infrastruktur.
iak bezbednosn pitanj običn ne pripada sam domen infrastruktur, ov dva domen su međusobn povezan. u pogled bezbednost postoj velik razlik međ različit državn organ. većin primenjuj osnovn bezbednosn protokol ka što su zaštitn zid (firewalls), skener za virus (virus-scanners) i redovn pravljenj zaštitn kopij (back-up). aspekt poverljivost, integritet i dostupnost podatk se razmatr od slučaj do slučaj, uglavn u vez sa pojedinačn nabavk oprem il softver. da bi se smanji rizik od gubitk podatk, ugrožavanj poverljivost i nedostupnost servis (il čak kvar), potrebn je uspostavi institucionaln okvir (centr za prijav kompjutersk incident) i adekvatn mer zaštit. neophodn je i usvajanj zakon o informacion bezbednost i podzakonsk akat koj će precizn uredi ov oblast.
na centraln porta za javn nebavk sve institucij objavljuj svoj tender, al se ne vrš objedinjavanj nabavk uslug il dobar ist vrst, već nabavk vrš pojedinačn organ. akcion plan za sprovođenj strategij razvoj javn nabavk u republic srbij za period 2014 – 2015. godin  za treć kvarta 2015. godin predviđen je analiz tehničk rešenj i opcij koj su u primen, il se razvijaj u držav članic eu u oblast e-nabavk (e-podnošenj ponud, e-aukcij, e-dinamičn sist nabavk, e-katalog i dr.)
4.2.2	podizanj nivo sofisticiranost servis euprav
evropsk komisij i kompanij capgemin razvi su metodologij po koj pra razv elektronsk uprav. evropsk komisij je definisa list indikator 2000. godin i od 2001. godin pra razv euprav u svim zemlj članic. ov metodologij mer se niv sofisticiranost elektronsk uslug. za svak od servis određen je maksimaln niv sofisticiranost, tj. ocen koj određen servis mogu da dostign.

niv sofisticiranost elektronsk uslug po capgemin metodologij
nacionaln porta euprav svoji funkcionalnost omogućav četvrt niv sofisticiranost uslug, al se postojeć uslug trenutn generiš na niži nivo. razlog tom je nedovoljn poznavanj funkcionalnost nacionaln porta euprav od stran državn službenik, ka i nedostatk motivacij rukovodioc organ za generisanj uslug na viš nivo sofisticiranost. sam pojedin organ su svoj informacion sistem postavi na servisn magistra čim je omogućen adekvatn razmen podatk unutar javn uprav. nedostatk
precizn pravn okvir izgovor je da se tehničk prednost jedinstven kontakt tačk kakav je porta euprav nedovoljn korist. zbog tog su nek od prv aktivnost utvrđen akcion plan koj predstavlj prilog strategij
uspostavljanj osnovn registr i njihov povezivanj na servisn magistra, ka i zaokruživanj pravn
okvir.
4.3	ocen  u domen obuk
dosadašnj način obuk državn službenik nis dava adekvatn rezulta zbog ograničen broj polaznik na kursev i koncepcij program obuk.
obuk korisnik za korišćenj servis euprav sprovodi se u okvir realizacij pojedin projekt. kod projekt koj se finansiraj iz donacij, analiz potreb za obuk i definisanj sam obuk čin osnovn komponent projekt, pa su adekvatn sprovođen.
u nek slučaj obuk je bila formaln, čij je sprovođenj dobr priprema zaposlen za svakodnevn poslov. projekt se delimičn spovod obuk korisnik tj. državn službenik i to neposredn nakon završetk projekt. dalj obuk se po pravi sprovod od stran iskusn korisnik tok inicijaln faz korišćenj il tok obuk novi korisnik.
akcena obuk je na operativn aktivnost i retk se sprovod sistematičn. eučenj nij rasprostranjen u državn uprav, iak bi mogl biti najjeftin i najefikasn rešenj za velik br polaznik, pogotov ak su iz prostorn udaljen državn organ.
4.4	ocen  u domen informacion društv
strategij razvoj informacion društv  daj pregled trenutn situacij i opšt smernic razvoj informacion društv u nekolik različit oblast, od koji je elektronsk uprav jedn od najvažn. razv elektronsk uprav može biti uspešan sam ak je krajnj korisnik (građan i privredn subjekt) u značajn mer korist. da bi se to postigl, potrebn je obezbedi pristup uslug za sve jednak, pristupačan po cen i pouzdan. neophodn je podić niv znanj i veštin za korišćenj informacion tehnologij, ka i motivacij državn službenik.
prem najnov istraživanj dostupnost internet i način korišćenj se ne razlikuj značajn u odnos na osta zemlj u region.
nek od osnovn statistik su :
1)	zaključn sa 2014. godin u republic srbij im 5.691.600 korisnik internet;
2)	procena domaćinstv sa internet pristup od kuć iznos 55,8%;
3)	br pretplatnik mobiln širokopojasn internet iznos 59,78%;
4)	u pogled poslovn transakcij („onlin“ bankarstv, „onlin“ kupovin) koj se odvijaj prek internet, republik srbij donekl kasn za ostali zemlj centraln - istočn evrop.
pomenut vrednost ne daj odgovor na pitanj kak građan podstać da korist uslug euprav, al mogu pruži uvid u moguć ograničenj. najčešć preprek su:
1)	nedostatk oprem;
2)	nedostatk pouzdan internet konekcij za brz prenos podatk;
3)	nedovoljn poznavanj informacion-komunikacion tehnologij;
4)	nedovoljn zainteresovanost;
5)	nedostatk poverenj korisnik u elektronsk transakcij;
6)	nedovoljn razvijen euslug.
ekonomsk situacij takođ utič na stepen korišćenj ikt-a. istraživanj pokazuj da siromašn im slabij pristup internet od drug (prem nedavn anket, ok 20% porodic sa mesečn primanj manj od 300 evr im internet konekcij, u poređenj sa 55% porodic sa primanj izmeđ 300 i 600 evr i 83% porodic sa primanj već od 600 evr.) .
za podsticanj korišćenj euslug, potrebn je prevazić problem nedostatk pristup internet, nedovoljn poznavanj ikt-a i pitanj motivacij kod svih grup građan. važan korak u postizanj ov ciljev svakak je liberalizacij telekomunikacion tržišt, što bi dovel do smanjenj cen uslug. jedn od rešenj je i uspostavljanj javn pristupn tačk u form ekiosk (inf-kiosk), u opštinsk uslužn centr, pošt il bibliotek i sl. (uz konstantn promocij i sistemsk edukacij stanovništv).
4.5	ocen  u domen regulativ
akcion plan za sprovođenj reform državn uprav u republic srbij za period 2009-2012 i akcion plan strategij razvoj elektronsk uprav 2009-2013 su utvrdi nekolik aktivnost na polj pravn uređenost. većin zakon donet je u period od 2006. do 2010. godin od koji su ključn:
1)	zakon o elektronsk potpis („služben glasnik rs”, br 135/04);
2)	zakon o potvrđivanj konvencij o zaštit lic u odnos na automatsk obrad ličn podatk („služben  list srj – međunarodn ugovor”, br 1/92 i „služben list scg – međunarodn ugovor”, br 11/05 – dr. zakon);
3)	zakon o zaštit podatk o ličnost („služben glasnik rs”, br 97/08);
4)	zakon o elektronsk trgovin („služben glasnik rs”, br. 41/09 i 95/13);
5)	zakon o elektronsk dokument  („služben glasnik rs”, br 51/09);
6)	pravilnik o izdavanj vremensk žig („služben glasnik rs”, br 112/09);
7)	zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10);
8)	uredb o elektronsk kancelarijsk poslovanj organ državn uprav („služben glasnik rs”, br 40/10);
9)	uputstv o elektronsk kancelarijsk poslovanj („služben glasnik rs”, br 102/10);
10)	uredb o posebn meram zaštit tajn podatk u informacion-telekomunikacion sistem („služben glasnik rs”, br 53/11).

pomen propis delimičn uređuj pravn okvir neophodan za razv euprav. usvojen je i nekolik podzakonsk akat koj se odnos na specifičn aspekt elektronsk uprav. međut, pojedin propis nis usaglašen sa važeć nacionaln i međunarodn pravn okvir. nek podzakonsk akt do sad nis donet, iak su bili predviđen određen zakon.
treba posebn naglasi značaj standard, operativn postupak i procedur, metodologij i njihov primen u različit institucij. u javn uprav nis utvrđen metodologij i smernic u oblast:
1)	upravljanj projekt;
2)	implementacij sistem;
3)	funkcionisanj i održavanj sistem;
4)	bezbednost;
5)	elektronsk arhiviranj;
6)	elektronsk identifikacij i elektronsk potpisivanj državn službenik (uvođenj jedinstven sistem identifikacij kvalifikovan elektronsk sertifikat za sve državn službenik);
7)	jedinstven centralizovan disaster&recovery rešenj.
za svak od pomenut oblast postoj međunarodn standard i metodologij koj je potrebn prilagodi, implementir i kontrolisa njihov primen, što će vrši direkcij za elektronsk uprav.
4.6	ocen  u domen upravljanj
uslug euprav, kad se jedn uspostav, potrebn je upravlja kak u smisl ljudsk resurs tak i u smisl ikt infrastruktur, odnosn elektronsk uslug. trenutn je upravljanj ikt resurs prepušten pojedinačn državn organ i u nek slučaj uprav za zajedničk poslov republičk organ. ne postoj odgovarajuć podršk pr realizacij projekt, a ni kasn za njihov održavanj. u tom smisl, u poslovn proces uprav potrebn je izvrši velik promen.
zaključuj se da postojeć praks u koj su proces na ikt infrastruktur fragmentiran, ne može biti efikasn u smisl resurs, buduć da paraleln održavanj manj, al neophodn ikt resurs u različit organ zahtev dodatn resurs.
strategij reform javn uprav istič usavršavanj kadrov i upravljačk aspekt javn uprav, buduć da su državn službenic pružaoc uslug. potrebn je neprekidn motivisanj službenik da svoj posa adekvatn obavlja. zakon o državn službenik već su definisan ključn element potrebn za ovakv transformacij. do sad je za uvođenj euprav najznačajn podršk rukovodstv državn organ.
u pogled organizacion kultur potrebn je učini još mnog tog, najpr u promen stav državn službenik koj podrazumev:
1)	preuzimanj odgovornost za pružanj uslug,
2)	odgovornost za kontinuitet i brzin pružanj uslug tok celog postupk (uslug se ne prekid u trenutk kad prevazilaz okvir jedn organ i poštuj se zakonsk rok za pružanj uslug),
3)	transparentnost upravn postupak.
4.7	ocen  sprovođenj prethodn strategij
pr analiz implementacij strategij razvoj elektronsk uprav za period 2009-2013 konstatovan je, put intervju, da su pojedin ciljev delimičn ostvaren, jer su sam nek od aktivnost realizovan do kraj. detaljn uvid primećuj se da je napredak prisutan sam kod pojedin organ državn uprav (npr. ministarstv unutrašnj poslov), čij su rukovodstv odgovorn sprovodi projekt razvoj euprav utvrđen akcion plan. problem su se najčešć javlja pr realizacij aktivnost koj su zahteva saradnj viš organ. s obzir da nij postoja centralizovan kontrol i praćenj napretk u ostvarivanj ciljev i realizacij konkretn akcij, neophodn je planir mehanizm praćenj i izveštavanj prem radn grup za razv euprav u okvir savet za reform javn uprav. zbog tog je neophodn utvrdi mehanizm za:
1)	prepoznavanj, konsolidacij i uspostavljanj uzajamn očekivanj međ državn organ;
2)	definisanj i upravljanj projekt koj prevazilaz okvir pojedinačn organ;
3)	definisanj metodoligij za vršenj nadzor nad sprovođenj strategij.
ključn je pratit razv prek indikator koj su de akcion plan za svak od aktivnost.



5.	ciljev strategij
opšt ciljev strategij su:
1)	povećanj zadovoljstv korisnik javn uslug;
2)	smanjenj teret administracij za privredn subjekt i građan;
3)	povećanj efikasnost javn uprav upotreb informacion-komunikacion tehnologij;
4)	nacionaln i prekograničn interoperabilnost (naročit sa zemlj eu),
opšt ciljev vod ka povećanj transparentnost i odgovornost rad organ javn uprav, jačanj participacij građan u demokratsk odlučivanj uz poštovanj rodn ravnopravnost, zaštit podatk o ličnost i visok nivo bezbednost podatk unutar sistem.
strategij ne sprečav razv i unapređenj element strategij koj su od posebn interes entitet nad koji se primenjuj strategij.
sprovođenj strategij ostvaruj se specifičn ciljev ka što je zaokruživanj institucionaln i pravn okvir, uspostavljanj interoperabiln funkcionisanj, uspostavljanj osnovn registr elektronsk uprav, razv novi uslug u sklad sa potreb korisnik i podizanj nivo znanj zaposlen u javn uprav, al i građan. ov ciljev treba da obezbed maksimaln niv privatnost i bezbednost podatk i sadržaj registr, ka i komunikacij izmeđ registr, stabilnost i dostupnost državn servis i doprines podizanj kapacitet organ državn uprav, kroz uspostavljanj neophodn stratešk i pravn okvir za upotreb ikt u javn uprav prem najviši evropsk i svetsk standard. preduzimanj aktivnost predviđen akcion plan za ostvarivanj naveden ciljev strategij treba da omoguć  brz i kvalitetn unapređenj sistem državn uprav kroz integracij novi tehnologij i standard, a shodn globaln trendov poput „pametn grad” i m-uprav.
1.	uspostavljanj institucionaln i zaokruživanj pravn okvir za obezbeđenj koordinisan upravljanj razvoj euprav
u republic srbij osnovan je savet za reform javn uprav koj utvrđuj predlog strategijsk razvoj javn uprav u republic srbij i inicir i predlaž vlad preduzimanj mer i aktivnost koj se odnos na reform javn uprav. savet može obrazova radn grup rad razmatranj pojedin pitanj iz oblast reform javn uprav.
s obzir da elektronsk uprav predstavlj jedan od stubov reform javn uprav, predviđ se obrazovanj   radn grup za elektronsk uprav sa zadatk da pra sprovođenj strategij razvoj elektronsk uprav u republic srbij za period od 2015-2018. godin i akcion plan za sprovođenj strategij, prikuplj i analizir  izvešta od nosioc aktivnost o napretk realizacij aktivnost definisan u akcion plan,  razmatr izvešta i ocen stručn javnost i nezavisn i međunarodn organizacij, vodi račun o usaglašenost sektorsk strategij koj im aktivnost vezan za razv elektronsk uprav (u oblast pravosuđ, socijaln i zdravstven zaštit, poresk uprav, itd.) i daj preporuk za usaglašavanj. u sklad sa tim, radn grup može da predlož savet usvajanj neophodn izmen i dopun akcion plan i korektivn mer, a po usvajanj da pra njihov sprovođenj. u cilj efikasn rad, ka i vertikaln i horizontaln koordinacij u rad, radn grup može formir odgovarajuć podgrup, na primer podgrup za pravn regulativ, infrastruktur, elektronsk servis, lokaln samouprav i drug.
u cilj unapređenj decentralizacij i dekoncentracij poslov državn uprav predlaž se formiranj posebn tel za koordinacij euprav u lokaln samouprav koj bi bilo sastavljen od predstavnik jedinic lokaln samouprav, rad implementacij elektronsk servis na nivo jedinic lokaln samouprav čij koordinacij i upravljanj bi vrši radn grup za  elektronsk uprav.
stručn, administrativn i tehničk poslov za potreb radn grup obavlj direkcij za elektronsk uprav. rad praćenj projekt koj nis obuhvaćen akcion plan, a im za cilj rad na razvoj
elektronsk uprav, direkcij za elektronsk uprav će uspostavi mrež kontakt osob zadužen za razv elektronsk uprav iz svih nadležn resor.

donošenj zakon o elektronsk uprav i zakon o jedinstven registr građan predstavlja ključn rezulta ov cilj. pored tog neohodn je izvrši i izmen i dopun postojeć zakon koj će se utvrdi način primen informacion-komunikacion tehnologij u upravn postupc, ka i donošenj podzakonsk akat koj će se bliž uredi oblast euprav.
takođ je neophodn izrši usklađivanj sa propis evropsk un koj se odnos na ov oblast, a pr sveg zakon o slobodn pristup informacij od javn značaj sa  direktiv o ponovn korišćenj informacij javn sektor – (directiv on the reus of public sector information directiv 2003/98/ec), open dat ; - an engin for innovation, growth and transparent governanc, regulation (eu) no 910/2014 of the european parliament and of the counci of 23 july 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing directiv 1999/93/ec, critica information infrastructur protection: towards globa cyber-security european parliament resolution of 12 jun 2012 on critica information infrastructur protection – achievements and next steps: towards globa cyber-security (2011/2284(in), directiv  2006/123 on services in the internal market ).
posebn je važn uključi smernic partnerstv za otvoren uprav (open government partnership) čij je republik srbij član, sa naglask na izrad nov akcion plan za period 2016-2017 (http://www.opengovpartnership.org/country/serbi).


2.	uspostavljanj interoperabilnost izmeđ informacion sistem organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav
uspostavljanj interoperabilnost različit informacion sistem organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav i njihov veb servis predstavlj povezivanj informacion sistem organ javn uprav na jedinstven servisn magistra (government servic bus), rad uspostavljanj komunikacij kroz državn komunikacion mrež servis. u tom cilj potrebn je da se izvrš unapređivanj i propisivanj pravi za korišćenj mrežn i serversk infrastruktur elektronsk uprav, ka i klasifikacij podatk, uz adekvatn dugotrajn čuvanj podatk i definisanj pravi zaštit podatk.
uspostavljanj prekograničn interoperabilnost ostvaruj se kroz implementacij međunarodn standard i upis u međunarodn registr kvalifikovan sertifikat u cilj korišćenj elektronsk identitet.
3.	uspostavljanj osnovn elektronsk registr povezan sa drug informacion sistem državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
uspostavljanj i unapređenj osnovn elektronsk registr i povezivanj sa informacion sistem organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav podrazumev kreiranj ključn registr: registr građan, registr prostorn podatk, adresn registr, ka i unapređenj već postojeć: registr katastr nepokretnost, registr privredn subjekt i drug statusn registr agencij za privredn registr.
uspostavljanj registr organ državn uprav i registr zaposlen u organ državn uprav koj se oslanja na već postojeć, registr korisnik javn sredstav i registr zaposlen, imenovan, postavljen i angažovan lic u javn sektor su registr na koj će se sist uprav oslanja u realizacij servis euprav. takođ, predviđen je i formiranj registr svih ikt resurs organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav.
4.	uspostavljanj novi elektronsk uslug na nacionaln porta euprav i drug porta
strategij se naglašav značaj korišćenj nacionaln porta euprav u razvoj integrisan elektronsk uslug i objedinjavanj postojeć uslug drug organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav.
razv novi funkcionalnost porta i uspostavljanj elektronsk uslug i na drug porta u sklad sa međunarodn standard bezbednost i privatnost podatk i potreb korisnik (prem eu preporuk) predstavlj sledeć korak u realizacij euprav u republic srbij. ov podrazumev prilagođavanj organizacion proces primen informacion-komunikacion tehnologij zarad kreiranj elektronsk uslug koj im za cilj efikasn uprav i smanjenj korupcij na globaln nivo. pr kreiranj elektronsk uslug na nacionaln porta euprav vodić se račun o potreb građan i pravn lic, al i uspostavljanj uslug koj su namenjen razmen podatk izmeđ organ uprav. direkcij za elektronsk uprav u okvir ov cilj sprovod svoj nadležnost ka partner u realizacij projekt koj izvod organ uprav shodn svoji sektorsk nadležnost.
u cilj bolj koordinacij, efikasn planiranj i racionaln razvoj nacionaln porta euprav, direkcij za elektronsk uprav ka centraln tel za koordinacij razvoj elektronsk uprav, pribavlj pojedinačn planov razvoj elektronsk servis od svih organ državn uprav koj su dužn da direkcij za elektronsk uprav blagovremen dostav naveden planov, počev od planov za 2016. godin, i planov za svak naredn godin (2017 i 2018. godin).

5.	usavršavanj zaposlen u državn uprav za korišćenj ikt
edukacij u domen euprav potrebn je na svim nivo, kak za krajnj korisnik (građan i privred), tak i za zaposlen u javn sektor, a posebn za donosioc odluk. s obzir da euprav znač korišćenj ikt u izvršavanj svakodnevn aktivnost u javn uprav, posebn pažnj se posvećuj podizanj nivo pismenost u tom domen. sa drug stran se ikt korist za dalj onlin edukacij državn službenik korišćenj platform za učenj.
6.	uspostavljanj otvoren uprav
obezbeđivanj otvoren uprav postiž se kroz otvaranj podatk organ javn uprav i povećanj transparentnost rad. ova cilj treba da obezbed otvaranj skupov podatk javn uprav rad daljeg korišćenj u komercijaln i nekomercijaln svrh, uz kreiranj novi elektronsk uslug. tim se obezbeđuj transparentnost uprav, al i nov mogućnost za kreiranj poslov i zapošljavanj.  koncept otvoren podatk (open dat model) se javi ka odgovor na potreb savremen društv i rastuć upotreb inf-komunikacion tehnologij. koncept predviđ slobodan pristup određen podac i informacij koj se prikuplja u javn sektor. prem definicij evropsk komisij, otvoren podac su idej da nek podac treba da budu otvoren i besplatn dostupn za korišćenj i ponovn korišćenj (http://ec.europ.eu/digita-agend/en/open-dat-0 ).
koncept je ustanovljen ka odgovor na potreb mnog pojedinc i organizacij da prikuplja širok spektar različit podatk u cilj efikasn obavljanj svoji poslov. vlad su posebn značajn zbog količin i centralizovanost podatk koj prikuplja, ka i zbog činjenic da je većin tih podatk od javn interes. koncept otvoren podatk, posebn kad je reč o podac javn sektor, u velik mer doprinos korišćenj podatk za privredn razv, transparentnost rad državn organ i unapređenj mnog drug uslug pomoć velik setov podatk.
direkcij za elektronsk uprav će formir baz najbolj praks kad je u pitanj korišćenj otvoren podatk i standard u primen elektronsk uprav u organ državn uprav i lokaln samouprav (uputstv, studij slučaj, model akat...itd.).
značaj otvoren podatk ogled se u već transparentnost, efikasnost, bolj pružanj javn uslug, a sami tim i rast ekonomsk i socijaln vrednost. prem procen svetsk bank otvaranj podatk na nivo evropsk un bi poveća poslovn aktivnost i do 40 milijard evr godišnj, a procen je da 80% ukupn korist od otvaranj podatk dobijaj direktn građan, poslovn sektor i investitor.
5.1	pokazatelj  uspeh
pokazatelj uspeh koj će potvrdi ostvarenj zadat ciljev do 2018. godin su:
1)	da 40% građan redovn korist uslug euprav,
2)	da 85% privredn subjekt redovn korist uslug euprav,
3)	da su elektronsk uslug raspoloživ kak za korisnik u republic srbij, tak i za korisnik u inostranstv.
 
6.	finansijsk efekt strategij

za realizacij stratešk ciljev predviđen ov strategij, ka i mer i aktivnost iz akcion plan za 2016. godin, sredstv su obezbeđen u budžet republik srbij.
takođ, sve institucij odgovorn za realizacij predviđen mer i aktivnost, a budžetsk sredstv potrebn za sprovođenj planiran aktivnost u period 2017. i 2018. godin, planirać se u okvir limit rashod i izdatk koj se za svak budžetsk korisnik utvrđuj od stran ministarstv finansij, u tok priprem i donošenj budžet.
prem mogućnost, određen aktivnost i zadac će se finansir i iz drug sredstav i donacij.
7.	završn de

ov strategij objavi u „služben glasnik republik srbij”.







05 br: 021-13530/2015
u beograd,  17. decembr 2015. godin


v l a d a

predsednik


aleksandar vučić


8.	akcion plan
ova odeljak sadrž precizn planiran aktivnost i rezulta u period od 2015-2016. godin koj je potrebn preduzet kak bi se postigl definisan ciljev.
direkcij za elektronsk uprav sprovodić strategij euprav na dva način. prv, direktan način je sprovođenj aktivnost u koj direkcij predstavlj nosioc aktivnost. to su projekt i aktivnost koj se ne sprovod uvek i obavezn iz budžet direkcij, al direkcij direktn upravlj i koordinir ov aktivnost i odgovorn je za sve rezulta koj proizilaz iz njih. drug način je indirektan i to su projekt i aktivnost gde je direkcij partner u realizacij. u tim slučaj direkcij predstavlj kontroln tel, koj je zadužen da svi rezulta budu u sklad sa ciljev strategij i opšt načel euprav.
akcena u prv dve godin je na uspostavljanj institucionaln i zaokruživanj pravn okvir, uspostavljanj osnovn elektronsk registr i interoperabiln komunikacij izmeđ informacion sistem pr sveg organ državn uprav. u naredn period aktivnost će biti usmeren na povezivanj registr sa jedinic lokaln samouprav. to podrazumev da će se pored daljeg razvoj elektronsk servis radi na povezivanj jedinic lokaln samouprav na jedinstven servisn magistra. planiran je da se razvij nov servis, uz uspostavljanj jedinstven tačk kontakt za sve servis javn uprav (singl point of contact), koj će radi nad sveobuhvatn skup podatk segmentiran u viš registr.
tu su pr svih: registr građan, registr prostorn planiranj, registr zaposlen, imenovan, postavljen i angažovan lic u javn sektor (koj treba da obuhva sve korisnik javn sredstav, zaposlen na neodređen i određen vrem, izabran, postavljen lic i angažovan lic po osnov ugovor i prek zadrug, ka i podatk o primanj po svim osnov). ka poseban modul, planiran je da se razvij program usavršavanj zaposlen u javn uprav na porta euprav (e-learning), uz značajn pojednostavljenj upravn postupak kroz realizacij elektronsk uslug.
u naredn tabel predstavljen su aktivnost akcion plan za period od 2015. do 2016. godin sa rokov realizacij, pokazatelj sa početn i ciljn vrednost, planiran finansijsk sredstv, nosioc aktivnost i partner.


8.1 	akcion plan za sprovođenj aktivnost za period od  2015-2016. godin
8.1.1 	uspostavljanj institucionaln i zaokruživanj pravn okvir za obezbeđenj koordinisan upravljanj razvoj elektronsk uprav

aktivnost	rok za
realizacij	pokazatelj sa početn i ciljn vrednost	finansijsk sredstv	nosilac
aktivnost	partner
2015	2016		budžet rs
de	budžet rs	donacij
8.1.1.1.	usklađivanj programsk budžet direkcij za elektronsk uprav za period od 2016. -2018. godin sa strategij razvoj elektronsk uprav u republic srbij za period od 2015-2018. godin i akcion plan za sprovođenj strategij za period od 2015-2016. godin	4. kvarta		usvojen strategij razvoj elektonsk uprav u republic srbij za period od 2015-2018. godin i akcion plan za sprovođenj strategij za period od 2015-2016. godin
pv: „neusvojen“
cv: „usvojen“	ra
ip 2011
(ukupn vrednost projekt - plac - u okvir kog se aktivnost izvod iznos 2.166.805 rsd  (18.000 eur)*	ministarstv državn uprav i lokaln samouprav 	direkcij za elektronsk uprav, ministarstv trgovin, turizm i telekomunikacij, ministarstv unutrašnj poslov, poresk uprav, republičk geodetsk zavod, uprav za trezor, ministarstv pravd, uprav za zajedničk poslov republičk organ, ministarstv odbran, ministarstv finansij, državn revizorsk institucij i drug državn organ, organ autonomn pokrajin i jedinic lokaln samouprav koj aktivn učestvuj u izrad i sprovođenj strategij
8.1.1.2.	uspostavljanj radn grup za elektronsk uprav i formiranj podgrup za infrastruktur, elektronsk servis i pravn regulativ koj će pratit realizacij strategij i akcion plan	4. kvarta		br sastank radn grup za elektronsk uprav sa podgrup
pv: 0
cv: 4
br sastank podgrup radn grup za elektronsk uprav
pv: 0
cv: 20		ra	np	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav, ministarstv trgovin, turizm i telekomunikacij,
generaln sekretarija vlad
8.1.1.3.	uspostavljanj posebn tel za koordinacij euprav na nivo lokaln samouprav	4. kvarta		br članov posebn tel za koordinacij euprav na nivo lokaln samouprav
pv: 0
cv: 12		ra	np	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav, staln konferencij grad i opštin, svi organ autonomn pokrajin i jedinic lokaln samouprav.
8.1.1.4.	zakon o elektronsk uprav republik srbij		2. kvarta	zakon o elektronsk uprav je usvojen
pv: „neusvojen“
cv: „usvojen“		kontribucij držav za ip 2013	ip 2013 projekt: „priprem i implementacij infrastruktur euprav“
ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav
8.1.1.5.	pravilnik o korišćenj ikt infrastruktur elektronsk uprav		3. kvarta	br organ koj korist
ikt infrastruktur elektronsk uprav u sklad sa pravilnik.
pv: 0
cv: 10		ra	np	direkcij za elektronsk uprav	ministarstv državn uprav i lokaln samouprav, uprav za zajedničk poslov republičk organ, ministarstv trgovin, turizm i telekomunikacij,
svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
8.1.1.6.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv državn uprav i lokaln samouprav	4. kvarta		analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: „neusvojen“
cv: „prilagođen prek 70% zakon i podzakonsk akat“		ra	np

ministarstv državn uprav i lokaln samouprav

poresk uprav, republičk geodetsk zavod, uprav za trezor, ministarstv pravd, uprav za zajedničk poslov republičk organ, republičk sekretarija za zakonodavstv, ministarstv trgovin, turizm i telekomunikacij, ministarstv finansij, ministarstv privred, poverenik za informacij od javn značaj i zaštit podatk o ličnost, direkcij za elektronsk uprav
8.1.1.7.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv trgovin, turizm i telekomunikacij	4. kvarta		analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: 0
cv: „prilagođen prek 70% zakon i podzakonsk akat“		ra	np	ministarstv trgovin, turizm i telekomunikacij	uprav za trezor, direkcij za elektronsk uprav, ministarstv pravd, uprav za zajedničk poslov republičk organ, republičk sekretarija za zakonodavstv, ministarstv državn uprav i lokaln samouprav, ministarstv finansij, ministarstv privred, ministarstv odbran, poverenik za informacij od javn značaj i zaštit podatk o ličnost
8.1.1.8.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv kultur i informisanj	4. kvarta		analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: 0
cv: „prilagođen prek 80% zakon i podzakonsk akat“		ra	np	ministarstv kultur i informisanj	svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav, poverenik za informacij od javn značaj i zaštit podatk o ličnost
8.1.1.9.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv pravd	4. kvarta		analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: 0
cv: „prilagođen prek 70% zakon i podzakonsk akat“		ra	np	ministarstv pravd	svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav, poverenik za informacij od javn značaj i zaštit podatk o ličnost
8.1.1.10.	izrad analiz i predlog zakon o evidencij za ostvarivanj elektronsk uprav u domen nadležnost ministarstv unutrašnj poslov		2. kvarta	izrađen predlog zakon o evidencij
pv: 0
cv: „usvojen“
ra	np	ministarstv unutrašnj poslov	republičk sekretarija za zakonodavstv, uprav za zajedničk poslov republičk organ, direkcij za elektronsk uprav, republičk geodetsk zavod, ministarstv finansij, ministarstv državn uprav i lokaln samouprav, poverenik za informacij od javn značaj i zaštit podatk o ličnost i drug državn organ
8.1.1.11.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv privred	4. kvarta		analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: 0
cv: „prilagođen prek 70% zakon i podzakonsk akat“		ra	np	ministarstv privred	poresk uprav, direkcij za elektronsk uprav, republičk geodetsk zavod, uprav za trezor, ministarstv pravd, uprav za zajedničk poslov republičk organ, republičk sekretarija za zakonodavstv, ministarstv trgovin, turizm i telekomunikacij, ministarstv finansij, ministarstv državn uprav i lokaln samouprav, poverenik za informacij od javn značaj i zaštit podatk o ličnost
8.1.1.12.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv građevinarstv, saobraćaj i infrastruktur	4. kvarta		analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: 0
cv: „prilagođen prek 70% zakon i podzakonsk akat“		ra	np	ministarstv građevinarstvasaobraćaj i infrastruktur	republičk geodetsk zavod,
svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
8.1.1.13.	zaokruživanj pravn okvir elektronsk uprav u domen nadležnost ministarstv finansij		4. kvarta	analiz potrebn izmen i dopun postojeć i donošenj novi zakon, podzakonsk akat i intern pravilnik
pv: 0
cv: „prilagođen prek 80% zakon i podzakonsk akat“		ra	np	ministarstv finansij	poresk uprav, direkcij za elektronsk uprav, republičk geodetsk zavod, uprav za trezor, ministarstv pravd, uprav za zajedničk poslov republičk organ, republičk sekretarija za zakonodavstv, ministarstv trgovin, turizm i telekomunikacij, ministarstv državn uprav i lokaln samouprav, ministarstv privred, poverenik za informacij od javn značaj i zaštit podatk o ličnost

napomen: prv naveden organ državn uprav u kolon „nosilac aktivnost“ predstavlj primarn nosioc aktivnost.
legend: ra – redovn aktivnost
np – nij predviđen

 
8.1.2	uspostavljanj interoperabilnost izmeđ informacion sistem organ državn uprav, organ  autonomn pokrajin i jedinic lokaln samouprav

aktivnost	rok za realizacij	pokazatelj sa početn i ciljn vrednost	finansijsk sredstv	nosilac
aktivnost	partner
2015	2016		budžet rs
de	budžet rs	donacij
8.1.2.1.	uspostavljanj pravosudn informacion sistem u oblast međunarodn pravn pomoć		2. kvarta	uspostavljen pravosudn informacion sist u oblast međunarodn pravn pomoć:
pv: 50%
cv: 100%		ra	3.611.343 rsd
(30.000 eur)* (kraljevin holandij)	ministarstv pravd	republičk javn tužilaštv

8.1.2.2.	primen standard i protokol interoperabilnost (nalaz se i u akcion plan za reform javn uprav)		4. kvarta	br državn organ, organ autonomn pokrajin i jedinic lokaln samouprav koj primenjuj standard interoperabilnost
pv: 4
cv: 50		kontribucij držav za ip 2013	ip 2013 projekt: „priprem i implementacij infrastruktur euprav“
ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav,  ministarstv unutrašnj poslov, ministarstv trgovin, turizm i telekomunikacij, agencij za privredn registr, republičk geodetsk zavod, poresk uprav, narodn bank srbij, uprav za trezor, uprav za zajedničk poslov republičk organ, ministarstv finansij, organizacij civiln društv
8.1.2.3.	povezivanj organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav na servisn magistra (nalaz se i u akcion plan za reform javn uprav)		4. kvarta	br organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav koj korist servisn magistra u sklad sa direktiv o ponovn korišćenj podatk u javn uprav (re-us of public sector information)
pv: 4
cv: 20		kontribucij držav za ip 2013	ip 2013
projekt: „priprem i implementacij infrastruktur euprav“
ministarstv državn uprav i lokaln samoupravenj	direkcij za elektronsk uprav, uprav za zajedničk poslov republičk organ, ministarstv unutrašnj poslov, agencij za privredn registr, republičk geodetsk zavod, poresk uprav, narodn bank srbij, uprav za trezor, uprav za zajedničk poslov republičk organ, ministarstv odbran
8.1.2.4.	konsolidacij državn komunikacion mrež		4. kvarta	br državn organ povezan na glavn mrež državn organ na nacionaln nivo
pv: 70
cv: 150		100.000.000 rsd	np	ministarstv trgovin, turizm i telekomunikacij, 	uprav za zajedničk poslov republičk organ, svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
8.1.2.5.	unapređenj ikt infrastruktur pravosudn organ		4. kvarta	izvršen nabavk oprem neophodn za zamen zastarel radn stanic, server i mrežn oprem u sudov i tužilaštv:
pv: 0%
cv: 50%		52.000.000 rsd	120.000.000 rsd
donacij eu kroz projekt  judicial efficiency 	ministarstv pravd	visok savet sudstv
8.1.2.6.	kolaboracion servis državn organ 	4. kvarta		br servis koj su implementiran kroz katalog servis uprav za zajedničk poslov republičk organ
pv: 0
cv: 10	10.000.000 rsd			direkcij za elektronsk uprav	uprav za zajedničk poslov republičk organ, ministarstv kultur, ministarstv prosvet, nauk i tehnološk razvoj, ministarstv državn uprav i lokaln samouprav, republičk direkcij za imovin

napomen: prv naveden organ državn uprav u kolon „nosilac aktivnost“ predstavlj primarn nosioc aktivnost.
legend: ra – redovn aktivnost
np – nij predviđen



8.1.3	uspostavljanj osnovn elektronsk registr povezan sa drug informacion sistem državn
organ, organ autonomn pokrajin i jedinic lokaln samouprav

aktivnost	rok za realizacij	pokazatelj sa početn i ciljn vrednost	finansijsk sredstv	nosilac aktivnost	partner
2015	2016		budžet rs
de	budžet rs	donacij
8.1.3.1.	zaokruživanj elektronsk registr primarn, sekundarn i tercijarn zdravstven institucij	4. kvarta		br primarn, sekundarn i tercijarn zdravstven institucij koj se nalaz u elektronsk registr
pv: 0
cv: 200		ra	np	ministarstv zdravlj	republičk fond za zdravstven osiguranj, direkcij za elektronsk uprav
8.1.3.2.	uspostavljanj registr svih ikt resurs državn organ	4. kvarta		procena državn organ, organ autonomn pokrajin i jedinic lokaln samouprav čij su resurs unet  u registr
pv: 0%
cv: 70%		ra	np	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav, svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
8.1.3.3.	uspostavljanj i objavljivanj nacionaln registr pružalc uslug od poverenj - trusted list (sertifikacion tel, izdavalc vremensk žig, crl i ocsp provajder...)	4. kvarta		objavljen list na internet u sklad sa preporuk ets ts 119 612 v1.2.1 (2014-04) "trusted lists"
pv: „neobjavljen“
cv:“objavljen“		ra	np	ministarstv trgovin, turizm i telekomunikacij	direkcij za elektronsk uprav
8.1.3.4.	uspostavljanj informacion sistem centraln elektronsk registr prostorn i urbanističk planov	4. kvarta		uspostavljen elektronsk registr prostorn i urbanističk planov
pv: „neuspostavljen“
cv: „uspostavljen““			usaid projekt za bolj uslov poslovanj
7. 425.577
rsd
(67.965 usd)*	republičk geodetsk zavod	ministarstv građevinarstv, saobraćaj i infrastruktur, organ autonomn pokrajin i jedinic lokaln samouprav
8.1.3.5.	uspostavljanj elektronsk registr imalc javn ovlašćenj - i faz		4. kvarta	br organ koj se nalaz u elektronsk registr imalc javn ovlašćenj
pv: 0
cv: 200	300.000 rsd		240.756.200
rsd
(2.000.000 eur)*
sektorsk budžetsk podršk	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav, državn revizorsk institucij, služb za upravljanj kadrov, ministarstv finansij
8.1.3.6.	uspostavljanj elektronsk registr građan (prv faz) 		4. kvarta
2016 	br organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav koj vrš elektronsk upi u registr građan
pv: 0
cv: 40		kontribucij držav za ip 2013	ip 2013
projekt: „priprem i implementacij infrastruktur euprav“
ministarstv državn uprav i lokaln samouprav	ministarstv unutrašnj poslov,  direkcij za elektronsk uprav,  republičk zavod za statistik
8.1.3.7.	unapređenj registr privredn subjekt i drug statusn registr agencij za privredn registr:
- unapređen kvalitet podatk povezivanj sa drug raspoloživ registr;
- unapređen raspoloživost podatk iz registr i uslug isporuk podatk;
- unapređen obi i sadržin podatk u registr na osnov usvojen zakon.	4. kvarta		br organ drževn uprav, organ autonomn pokrajin i jedinic lokaln samouprav koj vrš automatizovan upi u registr privredn subjekt
pv: 10
cv:  20		ra	np	agencij za privredn registr
direkcij za elektronsk uprav, republičk zavod za statistik, ministarstv privred,
ministarstv unutrašnj poslov,
republičk geodetsk zavod
8.1.3.8.	primen  uslov korišćenj servis euprav koj se nalaz na nacionaln porta euprav	4. kvarta		br organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav koj primenjuj uslov za korišćenj nacionaln porta euprav
pv: 100
cv: 160		ra	np	direkcij za elektronsk uprav	svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav, organizacij civiln društv
8.1.3.9.	katalog veb servis omogućen na centraln magistra organ državn uprav (governement servic bus)		2. kvarta	br organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav koj korist veb servis iz katalog
pv: 4
cv: 20	700.000 rsd
np	direkcij za elektronsk uprav	svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav, organizacij civiln društv
8.1.3.10.	unapređenj porta sud sa prikaz podatk o tok predmet sa podac iz prekršajn, apelacion, vrhovn kasacion i upravn sud	4. kvarta		unapređen porta sud sa prikaz podatk o tok predmet sa podac iz prekršajn, apelacion, vrhovn kasacion i upravn sud:
pv: „neunapređen“
cv: „ unapređen “		ra 	np	ministarstv pravd	visok savet sudstv
8.1.3.11.	uspostavljanj elektronsk registr nastavnik u osnovn i srednj škol i visok obrazovn ustanov, elektronsk registr istraživač i elektronsk registr učenik i student u sektor prosvet i nauk		4. kvarta	uspostavljen registr:
pv: „neuspostavljen“
cv: „uspostavljen““		100.000.000 rsd	50.000.000 rsd	ministarstv prosvet, nauk i tehnološk razvoj 	obrazovn institucij, ministarstv državn uprav i lokaln samouprav, direkcij za elektronsk uprav
8.1.3.12.	uspostavljanj centraln baz podatk o stranc
4. kvarta		uspostavljen centraln registr stranc
pv: „neuspostavljen“
cv: „uspostavljen“		13.241.591 rsd
(110.000 eur)* (nacionaln kontribucij)	ip 2012, reform policij i upravljanj migracij komponent 2
145.657.501
rsd
(1.210.000 eur)*	ministarstv unutrašnj poslov, 	ministarstv finansij, ministarstv spoljn poslov

napomen: prv naveden organ državn uprav u kolon „nosilac aktivnost“ predstavlj primarn nosioc aktivnost.
legend: ra – redovn aktivnost
np – nij predviđen


8.1.4	uspostavljanj novi elektronsk uslug na nacionaln porta euprav i drug porta
aktivnost	rok za
realizacij	pokazatelj sa početn i ciljn vrednost	finansijsk sredstv	nosilac
aktivnost	partner
2015	2016		budžet rs
de	budžet rs	donacij
8.1.4.1.	elektronsk uslug koj se odnos na izdavanj katastarsk dokument od stran rgz-a 	4. kvarta		implementiran aplikativn rešenj za izdavanj katastarsk dokument od stran rgz-a
pv: 0
cv:  5 pilot grad i opštin		ip 2010 kontribucij
30.000.000 rsd  		ministarstv trgovin, turizm i telekomunikacij	republičk geodetsk zavod, ministarstv državn uprav i lokaln samouprav, direkcij za elektronsk uprav, ministarstv građevinarstv, saobraćaj i infrastruktur
8.1.4.2.	uslug vezan za uvid u poresk obavez vezan za porez na imovin 	4. kvarta		uveden uslug uvid u poresk obavez vezan za porez na imovin
pv: „neimplementiran“
cv: „implementiran“		ip 2010
kontribucij 15.000.000 rsd		ministarstv trgovin, turizm i telekomunikacij, 	ministarstv državn uprav i lokaln samouprav, direkcij za elektronsk uprav, lokaln poresk administracij
8.1.4.3.	implementacij bolničk informacion sistem u bolnic	4. kvarta		br bolnic gde je implementiran bolničk informacion sist:
pv: 0
cv: 19 bolnic			60.189.050 rsd
(500.000 eur)*, eu-ihis ip 2008	ministarstv zdravlj	republičk fond za zdravstven osiguranj, institut za javn zdravlj republik srbij, direkcij za elektronsk uprav
8.1.4.4.	unapređenj elektronsk uslug –onlin  podnošenj zahtev o prebivališt na porta euprav	4. kvarta		br policijsk uprav u koj je omogućen elektronsk uslug
pv: 1
cv: 27		ra	np	direkcij za elektronsk uprav 	ministarstv unutrašnj poslov, ministarstv državn uprav i lokaln samouprav
8.1.4.5.	uspostavi elektronsk uslug vezan za izdavanj ličn dokument 	4. kvarta		procena elektronsk zahtev za uslug od ukupn broj podnesen  zahtev
pv: 0%
cv: 5% od svih zahtev		ip 2010, "podršk razvoj e-uprav" - kontribucij  32.000.000 rsd		ministarstv trgovin, turizm i telekomunikacij	ministarstv unutrašnj poslov, ministarstv državn uprav i lokaln samouprav - direkcij za elektronsk uprav
8.1.4.6.	implementacij elektronsk servis vezan za proces osposobljavanj kandidat za vozač (dodatn funkcionalnost na porta euprav)	4. kvarta		uveden uslug vezan za proces osposobljavanj kandidat za vozač
pv: „uslug nij na porta euprav“
cv: „uslug realizovan na porta euprav“

br aut škol koj su sertifikovan za osposobljavanj kandidat za vozač
pv: 0
cv: 100		5.000.000 rsd
ministarstv trgovin, turizm i telekomunikacij	ministarstv unutrašnj poslov,  agencij za bezbednost saobraćaj, direkcij za elektronsk uprav
8.1.4.7.	povezivanj repozitorijum doktorsk disertacij na porta euprav		3. kvarta	povezan repozitorijum doktorsk disertacij na porta euprav:
pv: 0
cv: tbd		ra	8.000.000 rsd
tempus projekt	ministarstv prosvet, nauk i tehnološk razvoj	akademsk institucij, direkcij za elektronsk uprav
8.1.4.8.	„milion građan epismen“ za korišćenj elektronsk uslug na porta euprav - obuk za osposobljavanj građan za korišćenj nacionaln porta euprav.		4. kvarta	br održan obuk za građan za korišćenj servis euprav.
pv: 0
cv: 50			12.037.810 rsd
(100.000 eur)* sredstv nis obzbeđen	direkcij za elektronsk uprav	ministarstv državn uprav i lokaln samouprav, ministarstv prosvet, nauk i tehnološk razvoj,
prosvetn sist srbij (fakultet, srednj škol, osnovn škol),  ministarstv trgovin, turizm i telokomunikacij, organizacij civiln društv
8.1.4.9.	unapređenj servisn magistra na svim nivo komunikacij: g2g, g2b i g2c		4. kvarta	br organ koj korist servisn magistra
pv: 5
cv: 20	4.000.000 rsd 2015.

4.000.000 rsd 2016.

tota 8.000.000 rsd		np	direkcij za elektronsk uprav	ministarstv državn uprav i lokaln samouprav, ministarstv privred, ministarstv trgovin, turizm i telekomunikacij
8.1.4.10.	analiz poslovn proces republičk inspekcijsk služb republik srbij 		1. kvarta	br inspekcijsk služb čij su poslovn proces popisan
pv: 2
cv: 30	21.000.000 rsd 			direkcij za elektronsk uprav	ministarstv državn uprav i lokaln samouprav, poresk uprav, ministarstv rad, zapošljavanj, boračk i socijaln pitanj, ministarstv trgovin, turizm i telekomunikacij, ministarstv poljoprivred i zaštit životn sredin, ministarstv zdravlj, ministarstv prosvet, nauk i tehnološk razvoj, republičk geodetsk zavod
8.1.4.11.	uspostavljanj jedinstven informacion sistem (einspektor) – prv faz
4. kvarta	br inspekcijsk služb koj korist informacion sist
pv: 0
cv: 4	80.000.000 rsd
direkcij za elektronsk uprav	ministarstv državn uprav i lokaln samouprav, poresk uprav, ministarstv rad, zapošljavanj, boračk i socijaln pitanj, ministarstv trgovin, turizm i telekomunikacij
8.1.4.12.	uspostavljanj repozitorijum vide sadržaj za edukacij državn službenik za administracij, generisanj i obrad zahtev na porta euprav.		4. kvarta	procena državn službenik zadužen za administriranj, generisanj i obrad uslug na porta euprav koj su obučen put vide sadržaj
pv: 0%
cv: 60% 	10.000.000 rsd		np	direkcij za elektronsk uprav	svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav koj postavlja euslug za građan, privredn subjekt i zaposlen u javn uprav
8.1.4.13.	unapređenj it struktur: akcion plan za sprovođenj program vlad, pirv, postojeć sist za programsk budžetiranj i izvršenj budžet, ka i sistem isdacon i npa		4. kvarta	mer u koj izveštavanj pruž informacij o ostvaren rezultat
pv: 3
cv: 4		69.819.298
rsd
(580.000 eur)* sredstv su obezbeđen u vid sektorsk budžetsk podršk evropsk komisij za oblast reform javn uprav
1.092.559
rsd
(10.000 usd)* sredstv su obezbeđen iz budžet ministarstv finansij koj je opredeljen za učešć u projekt sa usaid bep	4.370.236
rsd
(40.000 usd)* koj je obezbedi usaid bep ka pomoć ministarstv finansij za uspostavljanj informacion sistem koj će pokri srednjoročn planiranj, pof, priprem budžet i izveštavanj	republičk sekretarija za javn politik 	generaln sekretarija vlad, ministarstv finansij, svi organ državn uprav
8.1.4.14.	prv faz uspostavljanj funkcionaln intern revizij		4. kvarta	implementiran aplikativn rešenj za potreb intern revizij
pv: 0
cv: 50 korisnik javn sredstav		ra	9.833.031  rsd
(90.000 usd)*
undp	ministarstv finansij	državn revizorsk institucij, svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav, poresk uprav
8.1.4.15.	razv i implementacij sistem elektronsk poslovanj		4. kvarta	procena mali i srednj preduzeć u republic srbij koj u svom poslovanj korist elektronsk račun
pv: 0%
cv: 20%		ra	325.020.870
rsd
(2.700.000 eur)*
ip 2014	ministarstv trgovin, turizm i telekomunikacij	direkcij za elektronsk uprav, ministarstv privred, ministarstv finansij
8.1.4.16.	uspostavljanj centraln elektronsk sistem za prikupljanj podatk od građan o kvalitet pružen uslug državn uprav		1. kvarta	br uslug koj su predmet analiz kvalitet uslug
pv: 0
cv: 20	ra			direkcij za elektronsk uprav	ministarstv državn uprav i lokaln samouprav
8.1.4.17.	analiz slučaj uticaj uvođenj qms sistem (sist za menadžment red čekanj) i preporuk za prioritizacij novi elektronsk servis organ državn uprav		4. kvarta	br organ državn uprav i lokaln samouprav koj su predmet analiz
pv: 0
cv: 20			1.000.000 rsd
sredstv nis obezbeđen	ministarstv državn uprav i lokaln samouprav	direkcij za elektronsk uprav

8.1.4.18.	uvođenj sistem plaćanj elktronsk uslug na nacionaln porta platn kartic		2. kvarta	br realizovan plaćanj za uslug na nacionaln porta put platn kartic u 2016. godin
pv: 0
cv: 10.000	ra			direkcij za elektronsk uprav
ministarstv državn uprav i lokaln samouprav, ministarstv unutrašnj poslov, ministarstv finansij, uprav za trezor

napomen: prv naveden organ državn uprav u kolon „nosilac aktivnost“ predstavlj primarn nosioc aktivnost.
legend: ra – redovn aktivnost
np – nij predviđen


 
8.1.5	usavršavanj zaposlen u državn uprav za korišćenj ikt
aktivnost	rok za
realizacij	pokazatelj sa početn i ciljn vrednost	finansijsk sredstv	nosilac
aktivnost	partner
2015	2016		budžet rs
de	budžet rs	donacij
8.1.5.1.	obuk zaposlen za generisanj (kreiranj) elektronsk uslug na nacionaln porta euprav i obrad podneti elektronsk zahtev na porta euprav		4. kvarta	br zaposlen u državn organ koj su obučen da generiš (kreiraj) elektronsk uslug i servis na nacionaln porta euprav i za obrad podneti zahtev na porta euprav
pv: 500
cv: 1000		ra	np	direkcij za elektronsk uprav 	služb za upravljanj kadrov, svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav, ministarstv državn uprav i lokaln samouprav,
8.1.5.2.	platform za eučenj zaposlen u organ državn uprav, organ autonomn pokrajin i jedinic lokaln samouprav 		4. kvarta	br zaposlen u državn organ koj korist platform za eučenj
pv: 0%
cv: 30%
br modul u okvir platform za eučenj
pv: 0
cv: 20			60.189.050 rsd
(500.000 eur)
sredstv nis obezbeđen	ministarstv državn uprav i lokaln samouprav	služb za upravljanj kadrov, direkcij za elektronsk uprav, ministarstv prosvet, nauk i tehnološk razvoj

8.1.5.3.	usavršavanj veštin upravljanj projekt		4. kvarta	br organizovan radionic - obuk za usavršavanj veštin upravljanj projekt
pv: 0
cv: 10			4.815.124
rsd
(40.000 eur)*
sredstv nis obezbeđen	direkcij za elektronsk uprav	služb za upravljanj kadrov, akademsk institucij, svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
8.1.5.4.	uvođenj jedinstven sistem identifikacion smart kartic sa kvalifikovan elektronsk sertifikat za državn službenik (pilot)		4. kvarta	br organ koj rad na informacion sistem identifikacion smart kartic sa kvalifikovan elektronsk sertifikat za državn službenik
pv: 1
cv: 4			36.113.430
rsd
(300.000 eur)*
sredstv nis obezbeđen	direkcij za elektronsk uprav	ministarstv unutrašnj poslov, ministarstv državn uprav i lokaln samouprav,
ministarstv kultur, ministarstv trgovin, turizm i telekomunikacij

8.1.5.5.	cost benefit analiz širok upotreb cloud platform u sistem državn uprav		1. kvarta	br državn organ koj su učestvova u izrad studij i izradi servis na jedinstven cloud platform vlad
pv: 0
cv: 5		ra	hp	direkcij za elektronsk uprav
ministarstv državn uprav i lokaln samouprav, min. prosvet, min. kultur, min. trgovin, turizm i telekomunikacij, uprav za zajedničk poslov republičk organ
napomen: prv naveden organ državn uprav u kolon „nosilac aktivnost“ predstavlj primarn nosioc aktivnost.
legend: ra – redovn aktivnost
np – nij predviđen



8.1.6	uspostavljanj otvoren uprav
aktivnost	rok za
realizacij	pokazatelj sa početn i ciljn vrednost	finansijsk sredstv	nosilac aktivnost	partner
2015	2016		budžet rs
de	budžet rs	donacij
8.1.6.1.	ocen spremnost za otvaranj podatk	4. kvarta		br organ državn uprav za koj je urađen ocen spremnost za otvaranj podatk
pv: 0
cv: 20
svetsk bank, undp,
3.277.677 rsd
(30.000 usd)*	direkcij za elektronsk uprav	organ javn uprav, poverenik za informacij od javn značaj i zaštit podatk o ličnost, akademsk institucij, organizacij civiln društv
8.1.6.2.	formiranj radn grup za sprovođenj preporuk ocen spremnost za otvaranj podatk	4. kvarta		br organ državn uprav koj su delegir predstavnik u radn grup za sprovođenj preporuk ocen spremnost za otvaranj podatk
pv: 0
cv: 12			svetsk bank, undp,
1.092.559
rsd
(10.000 usd)*
sredstv nis obezbeđen	direkcij za elektronsk uprav	organ javn uprav, republičk zavod za statistik, privredn komor srbij, poverenik za informacij od javn značaj i zaštit podatk o ličnost, organizacij civiln društv
8.1.6.3.	usaglašavanj zakonodavn okvir sa preporuk ocen spremnost za otvaranj podatk		4. kvarta	pripremljen i usvojen izmen zakon i podzakonsk akat koj reuliš otvaranj podatk i usklađivanj direktiv o ponovn korišćenj (reus of dat)
pv: 0
cv: usklađivanj direktiv i otvaranj podatk  regulisan zakon i podzakonsk akt			svetsk bank, undp,
5.462.795
rsd
(50.000 usd)*
sredstv nis obezbeđen	ministarstv državn urav i lokaln samouprav, 	radn grup za sprovođenj preporuk ocen spremnost za otvaranj podatk i poverenik za informacij od javn značaj i zaštit podatk o ličnost
8.1.6.4.	usaglašavanj institucionaln okvir sa preporuk ocen spremnost za otvaranj podatk		4. kvarta	određen institucionaln nosilac koordinacij upotreb informacion tehnologij u svim organ javn uprav, sa kapacitet za rukovođenj program otvaranj podatk
pv: „neimplementiran“
cv: „implementiran“			svetsk bank, undp,
16.388.385
rsd
(150.000 usd)*
sredstv nis obezbeđen	direkcji za elektronsk uprav	radn grup za sprovođenj preporuk ocen spremnost za otvaranj podatk
8.1.6.5.	podizanj svest o značaj otvaranj podatk i podsticanj upotreb otvoren podatk		4. kvarta	br građan, privredn subjekt,medij,  institucij i otranizacij civiln društv obuhvaćen kampanj za otvaranj podatk
pv: 0
cv: 500.000
br održan radionic za privredn subjekt, civiln društv, akademsk institucij i medij
pv: 0
cv: 15			svetsk bank, undp,
16.388.385
rsd
(150.000 usd)*
sredstv nis obezbeđen	direkcij za elektronsk uprav	radn grup za sprovođenj preporuk ocen spremnost za otvaranj podatk, medij,
undp, svetsk bank
8.1.6.6.	implementacij pilot projekt otvaranj podatk državn uprav		4. kvarta	realizovan pilot projekt
pv: 0
cv: 5			svetsk bank, undp,
10.925.590
rsd
(100.000 usd)* sredstv nis obezbeđen	direkcij za elektronsk uprav	5 državn organ odabran na osnov ocen spremnost za otvaranj podatk
8.1.6.7.	praćenj ispunjenost
standard
pristupačnost i sajtov organ državn uprav u sklad sa kriterijum
sadržan u smernic za izrad veb prezentacij organ državn uprav, organ autonomn pokrajin i lokaln samouprav		4. kvarta	procena veb sajtov sa epristupačn informacij i uslug u sklad sa konvencij un o prav osob sa invaliditet i w3c standard
pv: 42%
cv: 90%  			np	direkcij za elektronsk uprav 	tim za socijaln uključivanj i smanjenj siromaštv  i svi državn organ, organ autonomn pokrajin i jedinic lokaln samouprav
napomen: prv naveden organ državn uprav u kolon „nosilac aktivnost” predstavlj primarn nosioc aktivnost.

skraćenic
tabel sadrž list skraćenic koj su pomenut u dokument i bić korišćen tok realizacij projekt.
skraćenic	objašnjenj	abbreviation	definition
uzzpr 	uprav za zajedničk poslov republičk organ	ajsrb	administration of joint services of republic bodies
eu del	delegacij evropsk un u republic srbij	eu del	delegation of the european union to the republic of serbi
euprav	elektronsk uprav	egovernment	electronic government
nif	nacionaln okvir interoperabilnost	gif	government interoperability framework
g2g	komunikacij u okvir javn uprav	g2g	government to government
g2b	javn uprav orjentisan ka potreb privredn subjekt	g2b	government to business
g2c	javn uprav orjentisan ka potreb građan	g2c	government to citizen
ikt	informacion - komunikacion tehnologij	ict	information and communication technology
mpntr	ministarstv prosvet, nauk i tehnološk razvoj	moestd	ministry of education, scienc and technologica development
mttt	ministarstv trgovin, turizm i telekomunikacij	mttc	ministry of trad, tourism and communications
mduls	ministarstv državn uprav i lokaln samouprav	msalsg	ministry of sta administration and loca self-government
rd	reform državn uprav	par	public administration reform
rduus	reform državn uprav u srbij	paris	public administration reform in serbi
rj	reform javn uprav	psr	public sector reform
ju	javn uprav	ps	public sector
rgz	republičk geodetsk zavod	rg	republic geodetic authority
pu	poresk uprav	ta	tax administration
pz	projektn zadatk	tor	terms of referenc
ra	redovn aktivnost
np	nij predviđen
