na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos

strategij
razvoj javn nabavk u republic srbij za period 2014–2018. godin
"služben glasnik rs", br 122 od 7. novembr 2014.

i. uvod
dobr uređen i jedinstven sist javn nabavk obezbeđuj uslov za slobodn delovanj konkurencij međ ponuđač. slobodn konkurencij omogućav držav da, pod najpovoljn uslov, nabavlj dobr, uslug i rad potrebn kvalitet i da tim, na najekonomičn način, korist novc poresk obveznik („vrednost za novc”). na taj način stvaraj se značajn ušted i omogućav da se ušteđen sredstv upotreb za povećanj kvantitet i kvalitet uslug koj držav pruž građan čim se unapređuj životn standard. već transparentnost, zajedn sa otvoren i snažn konkurencij u oblast javn nabavk doprinos jačanj konkurentnost domać preduzeć, što predstavlj ključn činilac za ubrzanj ekonomsk razvoj, rast zaposlenost i životn standard građan.
polazeć od napred naveden, vlad je odlučn u namer da nastav sa reform sistem javn nabavk.
stratešk ciljev reform javn nabavk su:
1) izgradnj i razv jedinstven sistem javn nabavk u republic srbij;
2) jačanj konkurencij na tržišt javn nabavk;
3) smanjivanj neregularnost u sistem javn nabavk;
4) povećanj ekonomičnost i efikasnost javn nabavk;
5) promovisanj i podsticanj ekološk i socijaln aspekt u javn nabavk, učešć mali i srednj preduzeć i inovacij;
6) potpun usaglašavanj domać propis sa direktiv i drug akt evropsk un (u dalj tekst: eu) u oblast javn nabavk i njihov pun sprovođenj u praks.
im u vid da se republik srbij nalaz u proces pristupanj eu, usklađivanj domać regulativ u oblast javn nabavk sa direktiv i drug relevantn akt eu odvijać se postepen i u sklad sa realn mogućnost naručilac i ponuđač da ih efektivn primen u praks, tak da će do prijem u članstv eu nacionaln propis biti potpun usklađen sa acquis communautair (pravn tekovin eu). napredak reform sistem javn nabavk i usklađenost sa direktiv ocenjivać se sa aspekt primen regulativ, odnosn kolik je praks na svim nivo (od republičk do lokaln) usklađen sa direktiv, umest parcijaln praćenj formaln usaglašenost propis sa direktiv eu. upored sa tim, jedan od prioritet strategij razvoj javn nabavk u republic srbij za period 2014–2018. godin (u dalj tekst: strategij), bić jačanj kapacitet naručilac i ponuđač kak bi se što brž osposobljava za pun primen propis usklađen sa direktiv i „dobr praks” eu.
strategij proizlaz i povezan je sa nacionaln strategij za borb protiv korupcij za period od 2013. do 2018. godin („služben glasnik rs”, br 57/13), strategij reform javn uprav u republic srbij („služben glasnik rs”, br. 9/14 i 42/14 – ispravk), strategij razvoj intern finansijsk kontrol u javn sektor u republic srbij („služben glasnik rs”, br. 61/09 i 23/13) i nacionaln program za usvajanj pravn tekovin eu (npa).
strategij se donos za period 2014–2018. godin. strategij se utvrđuj prioritetn oblast koj su sistematizovan u sledeć poglavlj:
1. unapređenj regulatorn okvir;
2. jačanj institucionaln okvir;
3. unapređenj efikasnost i održivost sistem javn nabavk;
4. suzbijanj neregularnost u sistem javn nabavk.
strategij sadrž:
1) de i. uvod;
2) de ii. razvojn okvir;
3) de ii. akcion plan;
4) de iv. završn odredb.
ii. razvojn okvir
1. unapređenj regulatorn okvir
1.1. regulatorn okvir sistem javn nabavk
u republic srbij
1.1.1. javn nabavk
postojeć zakonodavn okvir sistem javn nabavk u republic srbij zasniv se na zakon o javn nabavk („služben glasnik rs”, br 124/12 – u dalj tekst: zakon), koj je poče da se primenjuj od 1. apri 2013. godin, ka i doneti podzakonsk akt.
za sist javn nabavk od značaj su i drug zakon koj se uređuj pitanj bitn za oblast javn nabavk, i to: zakon koji se uređuj budžetsk sist, zakon koji se uređuj pravn položaj javn preduzeć, zakon koji se uređuj komunaln delatnost i drug zakon koj se uređuj oblast vodoprivred, energetik, saobraćaj i poštansk uslug, zakon koj se uređuj oblast odbran i bezbednost, zakon koji se uređuj opšt upravn postupak, zakon koji se uređuj obligacion odnos, zakon koji se uređuj prekršaj i krivičn zakonik.
u sklad sa strategij razvoj javn nabavk u republic srbij („služben glasnik rs”, br 71/11), zakon je propisan već transparentnost u postupc javn nabavk, uređen planiranj nabavk, pojednostavljen način dokazivanj obavezn uslov za učešć u postupk javn nabavk i predviđen uspostavljanj jedinstven registr ponuđač, smanjen mogućnost odbijanj ponud iz formaln razlog, predviđen obavez evidentiranj i praćenj izvršenj i izmen ugovor o javn nabavk, uređen sprovođenj centralizovan javn nabavk i uveden mogućnost zaključenj okvirn sporazum. takođ, značajn su proširen nadležnost uprav za javn nabavk i republičk komisij za zaštit prav u postupc javn nabavk, sa cilj efikasn primen zakon. javn nabavk u oblast vodoprivred, energetik, saobraćaj i poštansk uslug, uređen su u posebn poglavlj zakon, a po prv put uređen su i nabavk u oblast odbran i bezbednost u republic srbij.
1.1.2. koncesij i javn-privatn partnerstv
zakon o javn-privatn partnerstv i koncesij („služben glasnik rs”, br 88/11, u dalj tekst: zakon o jppk), čin značajn de zakonodavn okvir u oblast javn nabavk u republic srbij, a što je u sklad sa pravi eu koj su javn-privatn partnerstv i koncesij određen ka javn ugovor.
u sklad sa strategij razvoj javn nabavk u republic srbij iz 2011. godin, zakon o jppk uređen je predmetn oblast na jedinstven i sveobuhvatn način. zakon o jppk propisan su načel u ov oblast, utvrđen je ograničen br izuzetk, definisan je koncept javn-privatn partnerstv i određen njegov bitn element. javn tel im obavez sprovođenj transparentn tendersk procedur, obezbeđivanj pravn sigurnost i izvesnost za učesnik, ka i obezbeđivanj konkurencij. zakon o jppk je izričit isključi primen odredb zakon o preferencijaln položaj domać ponuđač u odnos na stran ponuđač. zaštit prav omogućen je pred republičk komisij za zaštit prav u postupc javn nabavk. na detaljan način uređen su i pitanj u vez sa javn ugovor, ka i vršenj nadzor.
1.2. pravn tekovin eu u oblast javn nabavk
važeć direktiv eu u oblast javn nabavk su:
– direktiv 2004/18/ez iz 2004. godin, koj se utvrđuj postupc za dodel ugovor o javn radov, ugovor o javn nabavk dobar, ka i ugovor o javn uslug u klasičn sektor;
– direktiv 2004/17/ez iz 2004. godin, koj se uređuj postupc nabavk naručilac iz oblast vodoprivred, energetik, saobraćaj i poštansk uslug;
– direktiv 2007/66/ez iz 2007. godin, koj su regulisan pravn lek u oblast javn nabavk i unapređen efikasnost zaštit prav u postupc javn nabavk;
– direktiv 2009/81/ez iz 2009. godin, koj se uređuj nabavk u oblast odbran i bezbednost.
u februar 2014. godin donet su tr nov direktiv, koj su stupi na snag 17. apri 2014. godin, sa koj držav članic moraju da se usklad u rok od 24 mesec (osi za elektronsk nabavk kod koji je rok 54 mesec):
– direktiv 2014/24/eu o javn nabavk;
– direktiv 2014/25/eu o nabavk od stran subjekt koj posluj u oblast vodoprivred, energetik, saobraćaj i poštansk uslug;
– direktiv 2014/23/eu o dodel ugovor o koncesij.
1.3. planiran aktivnost u predstojeć period
1.3.1. proces usklađivanj nacionaln zakonodavstv
sa pravn tekovin eu i usaglašavanj sektorsk zakon
na nacionaln nivo
u okvir proces pristupanj republik srbij evropsk un, usklađivanj sa pravn tekovin eu u oblast javn nabavk obuhvaćen je u pregovaračk poglavlj 5 – javn nabavk.
republik srbij je, ka držav kandida, obavezn da u potpunost usklad svoj zakonodavstv u oblast javn nabavk sa pravn tekovin eu, ka i da obezbed njegov pun primen na svim nivo, od republičk do lokaln. u proces usklađivanj sa pravn tekovin eu, republik srbij će posveti posebn pažnj analiz način na koj će držav članic eu, u predstojeć dvogodišnj period, preuzima odredb novi direktiv. analiz će obuhvatit iskustv dve „star” i dve „nov” članic eu, kroz program eu ip, taiex, sigm. ov analiz će omogućit republic srbij da odred najbolj način za uvođenj novi mehanizm iz direktiv u domać pravn okvir.
period prilagođavanj je važan za sve subjekt u sistem javn nabavk, a naročit za mal naručioc, ka i mal i srednj preduzeć koj učestvuj u postupc javn nabavk, zbog ograničenj koj postoj u odnos na njihov administrativn kapacitet. postepenost prilagođavanj obezbedić dovoljn vremen za priprem pr uvođenj novi zakonodavn odredb usklađen sa pomenut direktiv, prvenstven kroz intenzivn obuk i drug oblik savetodavn aktivnost. na taj način će se obezbedi pun primen svih novi odredb i mehanizm, koj će biti uveden u zakonodavn okvir ka rezulta usklađivanj, a što je i jedan od osnovn preduslov proces pregovor u poglavlj 5 – javn nabavk.
iskustv republik srbij, ka i držav članic eu, pokazuj da se nepotrebn administrativn zahtev negativn odražava na efikasnost postupk javn nabavk. to je u direktn suprotnost sa načel ekonomičnost i efikasnost, koj propisuj da se javn nabavk sproved sa što manj trošk vezan za postupak i izvršenj javn nabavk. reč je o zahtev koj nema empirijsk potvrđen vrednost sa aspekt smanjivanj nepravilnost u javn nabavk il rizik od korupcij, već čest im suprotan efekt, ka što je slučaj u del način dokazivanj ispunjenost obavezn uslov za učešć u postupk javn nabavk.
važn je istać da nepotrebn administrativn zahtev im negativn uticaj i na naručioc i na privredn subjekt, odnosn ponuđač.
1.3.2. dinamik usklađivanj
proces postepen usklađivanj sa pravn tekovin eu odvijać se u dve faz.
faz a – delimičn usklađivanj
ov faz obuhvatić:
1) analiz važeć zakon o javn nabavk sa aspekt:
– primen u praks rad identifikovanj dalj moguć poboljšanj kak bi se obezbedi što bolj sprovođenj načel javn nabavk;
– usklađenost sa pravn tekovin eu, posebn sa novi direktiv 2014/24/eu i 2014/25/eu, ka i direktiv 2009/81/ez i 2007/66/ez, sa posebn osvrt na postupk i posebn tehnik javn nabavk (npr. okvirn sporazum);
– opravdanost da se nabavk u oblast odbran i bezbednost, ka i nabavk u oblast vodoprivred, energetik, saobraćaj i poštansk uslug (tzv. sektorsk nabavk) i zaštit prav, ured posebn zakon.
2) izmen i dopun zakon, na osnov urađen analiz, do kraj 2015. godin.
3) analiz zakonsk okvir koji se uređuj koncesij i javn-privatn partnerstv i koj će obuhvatit sledeć dva korak:
– identifikacij neusaglašenost zakon o javn-privatn partnerstv i koncesij sa pravn tekovin eu, naročit sa nov direktiv 2014/23/eu o dodel ugovor o koncesij;
– identifikovanj drug zakon koj se uređuj oblast, ka što su: saobraćaj, energetik i drug koj su od značaj za koncesij i javn-privatn partnerstv u smisl direktiv 2014/23/eu, ka i utvrđivanj njihov usklađenost sa odredb direktiv.
faz a će traja do kraj 2015. godin.
faz b – pun usklađenost propis republik srbij u oblast javn nabavk sa acquis communautair
na osnov prethodn sproveden analiz u period do pristupanj republik srbij eu, sprovešć se potpun usklađivanj sa pravn tekovin eu, pr čem će najveć napor biti potrebn za potpun usklađivanj u odnos na:
– definisanj postupak javn nabavk u sklad sa odredb direktiv;
– elektronsk nabavk;
– detaljn definisanj odredb vezan za postupk javn nabavk koj sprovod naručioc u oblast vodoprivred, energetik, saobraćaj i poštansk uslug;
– nabavk u oblast odbran i bezbednost;
– izmen sektorsk zakon, ak se analiz utvrd da su potrebn, u odnos na odredb pravn tekovin vezan za koncesij.
u 2017. godin, na osnov prethodn izvršen analiz, izvršić se izmen zakon o javn nabavk, u cilj potpun usklađivanj sa acquis communautair.
u 2017. godin, takođ na osnov prethodn sproveden analiz, izvršić se i izmen zakon o javn-privatn partnerstv i koncesij, i ov će se omogućit pun harmonizacij ov važn del zakonodavstv sa acquis communautair.
faz b će traja do kraj 2017. godin.
u proces usklađivanj zakon sa pravn tekovin eu, ka i pr harmonizacij ostali zakon od značaj za oblast javn nabavk, posebn će se vodi račun o njihov međusobn usaglašenost.
2. jačanj institucionaln okvir
2.1. institucij i njihov nadležnost
osnovn institucij u sistem javn nabavk, čij su poslov, način rad i oblik organizovanj uređen zakon, su: uprav za javn nabavk i republičk komisij za zaštit prav u postupc javn nabavk.
uprav za javn nabavk je posebn organizacij koj vrš nadzor nad primen zakon, učestvuj u priprem propis u oblast javn nabavk, donos podzakonsk akt i obavlj stručn poslov u oblast javn nabavk, pra sprovođenj postupak javn nabavk, kontroliš primen pojedin postupak, upravlj porta javn nabavk (u dalj tekst: porta), priprem izvešta o javn nabavk, predlaž mer za unapređenj sistem javn nabavk, pruž stručn pomoć naručioc i ponuđač, doprinos stvaranj uslov za ekonomičn, efikasn i transparentn upotreb javn sredstav u postupk javn nabavk. uprav za javn nabavk je ovlašćen za podnošenj zahtev za pokretanj prekršajn postupk i postupk za utvrđivanj ništavost ugovor o javn nabavc. uprav za javn nabavk je institucij koj u sklad sa zakon i uz saglasnost vlad vod pregovor o pristupanj evropsk un u oblast javn nabavk, te priprem planov i normativn akt u vez sa javn nabavk.
republičk komisij za zaštit prav u postupc javn nabavk (u dalj tekst: republičk komisij) je samostaln i nezavisan organ, koj obezbeđuj zaštit prav u postupc javn nabavk i za svoj rad odgovar narodn skupštin. u okvir propisan nadležnost odlučuj o zahtev za zaštit prav u svim postupc javn nabavk, pra izvršenj odluk koj je donel, poništav ugovor o javn nabavc, izrič novčan kazn naručioc i odgovorn lic naručioc i podnos predlog za razrešenj rukovodioc il odgovorn lic naručioc, izrič novčan kazn podnosioc zahtev u slučaj zloupotreb podnošenj zahtev za zaštit prav, vod prekršajn postupak u prv stepen za prekršaj propisan zakon, pokreć postupak za utvrđivanj ništavost ugovor o javn nabavc i obavlj drug poslov u sklad sa zakon.
za oblast javn nabavk značajn ulog im i državn revizorsk institucij, ministarstv finansij, ministarstv trgovin, turizm i telekomunikacij, komisij za javn-privatn partnerstv, agencij za borb protiv korupcij, komisij za zaštit konkurencij i upravn sud. takođ, zakon je uprav za zajedničk poslov republičk organ određen ka tel za centralizovan javn nabavk.
državn revizorsk institucij je najviš organ revizij javn sredstav u republic srbij, koj je za obavljanj poslov iz svoj nadležnost odgovoran narodn skupštin. u okvir svoji ovlašćenj, državn revizorsk institucij vrš revizij finansijsk izveštaj, revizij pravilnost poslovanj koj obuhvat ispitivanj finansijsk transakcij i odluk u oblast javn nabavk, ka i revizij svrsishodnost poslovanj koj obuhvat ispitivanj trošenj sredstav iz budžet i drug javn sredstav rad izveštavanj da li su upotrebljen u sklad sa načel ekonomij, efikasnost i efektivnost, ka i u sklad sa planiran ciljev.
ministarstv finansij na osnov zakon o ministarstv („služben glasnik rs”, br 44/14), obavlj poslov državn uprav koj se odnos, izmeđ ostalog, i na javn nabavk. prem zakon ministarstv finansij nadležn je za donošenj određen podzakonsk akat. odeljenj za budžetsk inspekcij obavlj poslov koj se odnos na kontrol primen zakon i prateć propis u oblast finansijsk-materijaln poslovanj i namensk i zakonit korišćenj sredstav kod svih korisnik sredstav naveden u zakon koji se uređuj budžetsk sist.
ministarstv trgovin, turizm i telekomunikacij, na osnov zakon o ministarstv, obavlj poslov državn uprav koj se odnos na koncesij i javn-privatn partnerstv, a nadležn je i za propis koj su od značaj u oblast elektronsk javn nabavk.
komisij za javn-privatn partnerstv u sklad sa zakon o jppk pruž stručn pomoć pr realizacij projekt javn-privatn partnerstv i koncesij, ka međuresorn javn tel operativn nezavisn u svom rad.
agencij za borb protiv korupcij je samostaln i nezavisan državn organ, koj za svoj rad odgovar narodn skupštin. u okvir svoji zakonsk ovlašćenj, agencij nadzir sprovođenj nacionaln strategij za borb protiv korupcij i akcion plan za primen nacionaln strategij, čij se poseban de odnos na javn nabavk.
komisij za zaštit konkurencij je samostaln i nezavisn organizacij, koj za svoj rad odgovar narodn skupštin. nadležn je da rešav o prav i obavez učesnik na tržišt. prem tom ovlašćenj, aktivnost komisij podrazumev otkrivanj povred konkurencij, njihov sankcionisanj i otklanjanj posledic povred konkurencij.
upravn sud je sud posebn nadležnost koj sud u upravn sporov, odnosn u upravn spor odlučuj o zakonitost konačn upravn akat. zakon propisuj da se protiv odluk republičk komisij ne može izjavi žalb, al da se može pokren upravn spor u rok od 30 dan od dan prijem odluk, ka i kad republičk komisij nij donel i dostavi odluk u rokov predviđen zakon.
uprav za zajedničk poslov republičk organ je tel za centralizovan javn nabavk za potreb državn organ i organizacij, uključuj i pravosudn organ. uslov i način sprovođenj postupk javn nabavk od stran uprav za zajedničk poslov, ka i spisak naručilac za koj se sprovod centralizovan nabavk i spisak predmet nabavk koj su predmet centralizacij bliž uređuj vlad.
2.2. jačanj kapacitet institucij
republik srbij im za cilj da uspostav institucionaln okvir koj će obezbedi sprovođenj jedinstven politik u svim oblast vezan za javn nabavk, uključuj oblast koncesij, javn-privatn partnerstv i odbran. im u vid da su određen pitanj javn nabavk povezan sa brojn drug tzv. sektorsk oblast, posebn pažnj će se posveti koordinacij rad institucij, naročit pr donošenj propis, kak bi se otkloni međusobn neusklađenost tzv. sektorsk zakon i kak bi se izbegl da promen drug zakon derogiraj zakon.
vlad će pruži pun podršk institucij u sprovođenj strategij. uprav za javn nabavk, ka ključn institucij za koordinacij većin aktivnost i reform u oblast javn nabavk, kak na regulatorn, tak i na operativn nivo, trenutn ne raspolaž potrebn kadrovsk, tehničk i prostorn kapacitet, koj su neophodn za obavljanj svih nadležnost.
prioritet uprav za javn nabavk u naredn period bić usmeren na:
– vršenj nadzor nad primen zakon;
– priprem i usklađivanj propis u oblast javn nabavk;
– pružanj stručn pomoć naručioc i ponuđač;
– objavljivanj mišljenj i objašnjenj u vez primen zakon na internet stranic;
– sertifikacij službenik za javn nabavk;
– izrad i sprovođenj obuk za učesnik sistem javn nabavk;
– podnošenj zahtev za pokretanj prekršajn postupk;
– dalj razv porta;
– unapređenj sistem za analiz i praćenj javn nabavk u republic srbij;
– koordinacij svih ključn institucij za uspešn odvijanj pregovor u okvir poglavlj 5 – javn nabavk.
da bi se naveden ciljev efikasn sprovel, uprav za javn nabavk će se obezbedi radn angažovanj potrebn broj zaposlen, ka i odgovara tehničk i prostorn kapacitet, koj su neophodn za obavljanj svih nadležnost.
uprav za zajedničk poslov republičk organ, koj obavlj poslov tel za centralizovan javn nabavk, u cilj pun primen centralizacij javn nabavk, obezbedić se odgovara kadrovsk, tehničk i prostorn kapacitet.
2.3. koordinacij i podizanj efikasnost rad institucij
koordinacij i saradnj izmeđ institucij u sistem javn nabavk je značajn poboljšan u tok 2013. i 2014. godin u odnos na prethodn period. uspostavljen je sist redovn organizovanj sastank i radionic u cilj usaglašavanj stavov u vez sa primen zakon, razmen informacij, predavanj i obuk, ka i unapređenj mer kontrol zakonit i namensk trošenj javn sredstav u javn nabavk.
u apri 2014. godin, uprav za javn nabavk, ministarstv finansij, ministarstv privred, državn revizorsk institucij, agencij za borb protiv korupcij, savet za borb protiv korupcij, komisij za zaštit konkurencij i republičk komisij, potpisa su memorandum o saradnj, koji je predviđen kontinuiran koordinacij aktivnost u borb protiv korupcij u sistem javn nabavk kroz razmen informacij, iskustv i stručn znanj. memorandum je takođ predviđen i formiranj zajedničk baz podatk o podneti prijav koj se ukazuj na postojanj korupcij u javn nabavk, preduzeti meram, ka i o ishod sproveden postupak po tim prijav. izmeđ uprav za javn nabavk i republičk javn tužilaštv, u apri 2014. godin, zaključen je sporazum o saradnj i koordinacij aktivnost u oblast otkrivanj krivičn del u javn nabavk.
jedan od ključn ciljev strategij je dalj jačanj saradnj izmeđ relevantn institucij u cilj unapređivanj njihov rad i maksimiziranj rezultat njihov aktivnost posmatran u celin.
ova cilj će se ostvari na sledeć način:
(a) nadležnost institucij od značaj za javn nabavk odredić se tak da se izbegn preklapanj i neusaglašenost u pogled njihov poslov, tak što će se analiz utvrdi da li postoj pozitivn, odnosn negativn sukob nadležnost u oblast javn nabavk, što će biti rešen odgovarajuć korekcij nadležnost put izmen zakon;
(b) kroz zajedničk aktivnost i efikasn razmen podatk i informacij.
uprav za javn nabavk bić zadužen za koordinacij pomenut aktivnost.
2.4. unapređenj institucionaln okvir u oblast koncesij i javn-privatn partnerstv
projekt javn-privatn partnerstv i koncesij im za cilj privlačenj privatn investicij u republik srbij, kak bi se omogući izgradnj nov javn infrastruktur, obezbedi ulaganj u dobr od opšteg interes i efikasn pruža uslug od javn značaj. im u vid da su poslov državn uprav koj se odnos na priprem i predlaganj propis u oblast koncesij i javn-privatn partnerstv trenutn poveren ministarstv nadležn za poslov spoljn i unutrašnj trgovin, a da su poslov državn uprav koj se tič investicij i koordinacij poslov koj se odnos na investicij poveren ministarstv nadležn za poslov privred, potrebn je da se u naredn period stvor zakonsk preduslov da se poslov državn uprav koj se odnos na priprem, predlaganj i sprovođenj propis i mer u oblast koncesij i javn-privatn partnerstv, pover ministarstv nadležn za poslov privred.
u cilj obezbeđenj efikasn pružanj stručn pomoć pr realizacij projekt javn-privatn partnerstv ojačać se kadrovsk kapacitet komisij za javn-privatn partnerstv. pored tog, unapredić se saradnj i koordinacij komisij za javn-privatn partnerstv sa drug regulatorn institucij u oblast javn nabavk. uspostavić se blisk saradnj izmeđ komisij za javn-privatn partnerstv i uprav za javn nabavk tak što će se razmenjiva informacij i pruža međusobn stručn pomoć kak u faz odobravanj projekt, tak i u faz realizacij projekt. komisij za javn-privatn partnerstv i uprav za javn nabavk će zajedničk sprovodi edukacij potencijaln korisnik o javn– privatn partnerstv, a pr sveg on na nivo lokaln samouprav, gde je raskorak izmeđ postojeć ekspertiz i očekivan broj potencijaln projekt najveć.
u predstojeć period će se, u cilj implementacij odredb zakon o jppk i podzakonsk akt koj se odnos na vođenj registr javn ugovor, pristupi unapređenj porta, na koj će se vodi i objavljiva registr javn ugovor ka jedinstven elektronsk baz o zaključen javn ugovor.
3. unapređenj efikasnost i održivost sistem javn nabavk
3.1. modernizacij
jedan od prioritet strategij jeste podizanj efikasnost javn nabavk na operativn nivo. ova cilj će se ostvari put sprovođenj elektronsk javn nabavk, centralizovan nabavk i okvirn sporazum.
modernizacij sistem javn nabavk obuhvat i izrad smernic za unapređenj ekonomsk form javn nabavk.
3.1.1. elektronsk nabavk
3.1.1.1. regulativ i stanj u praks
zakon je propisan da se oglas o javn nabavc, ka i konkursn dokumentacij objavljuj na porta od stran svih naručilac, u svim vrst postupak, uključuj i postupak javn nabavk mal vrednost. takođ, zakon je uveden i obavezn korišćenj naziv i oznak iz opšteg rečnik nabavk, ka i objavljivanj drug bitn informacij, ka što su: podac o izmen i izvršenj ugovor, mišljenj uprav za javn nabavk o osnovanost primen pregovaračk postupk, negativn referenc, objavljivanj obaveštenj o podnet zahtev za zaštit prav od stran naručioc, objavljivanj odluk republičk komisij, kvartaln izveštaj naručilac o zaključen ugovor i sproveden postupc itd. pristup postavljen sadržaj na porta i njihov preuzimanj je slobodn i bez naknad, čim se ostvaruj značajn ušted javn sredstav i povećav transparentnost i informisanost. u sklad sa zakon, upravljanj porta je u nadležnost uprav za javn nabavk i predstavlj jedn od njen ključn aktivnost.
pored porta, zakon uređuj i mogućnost dostavljanj ponud u elektronsk oblik, ka i uvođenj posebn tehnik elektronsk nabavk ka što su elektronsk licitacij i sist dinamičn nabavk. u pogled primen elektronsk nabavk, zakon predviđ da je uprav za zajedničk poslov republičk organ, ka tel za centralizovan javn nabavk za potreb državn organ i organizacij, dužn da uspostav informacion sist i primenjuj sist dinamičn nabavk i elektronsk licitacij, u situacij kad je to moguć. međut, za primen naveden sistem zakon ne propisuj konkretn rok koj se moraju poštova od stran naručilac koj su u obavez da ih uved.
zahvaljuj objavljivanj svih naveden sadržaj, a posebn on novi, predviđen zakon, postign je značajn napredak u primen porta u praks. naim, u prv godin primen zakon, dnevn posećenost nov porta iznos ok 5.000, što predstavlj značajn porast, za viš od 600% u odnos na star porta, dok dnevn objavljen br postupak javn nabavk iznos ok 130, što je porast za ok 200% u odnos na period primen prethodn zakon o javn nabavk. međut, kad je reč o podnošenj ponud elektronsk put, elektronsk licitacij i sistem dinamičn nabavk, može se reć da za sad nem praktičn iskustv u njihov primen u republic srbij.
nov direktiv eu predviđaj postepen uvođenj e-nabavk, pr čem su e-objavljivanj, e-tendersk dokumentacij i e-podnošenj ponud obavezn element za sve naručioc, dok se niv obaveznost za primen e-stručn ocen ponud i e-dodel ugovor prepušt na procen držav članic eu. međut, s obzir na zahtevnost primen naveden element, a posebn im u vid tehničk i funkcionaln aspekt, držav članic eu je dozvoljen duž period usklađivanj sa direktiv od uobičajen, a najduž 54 mesec, izuzev kad je reč o tel za centralizovan javn nabavk. takođ, nov direktiv, za razlik od stari, zahteva obavezn uvođenj zakonsk odredb za primen određen tehnik e-nabavk od stran držav članic (e-aukcij, sist dinamičn nabavk i e-katalog), pr čem su naručioc slobodn da odluč da li će ih i primenjiva.
3.1.1.2. dalj pravc razvoj
u predstojeć period kontinuiran će se radi na dalj razvoj transparentnost i informisanost koj omogućav porta, pr sveg kroz uvođenj opcij za objav novi sadržaj i unapređenj sistem pretrag, ka što su:
– mogućnost objavljivanj planov nabavk naručilac, izmen planov i izveštaj o izvršenj planov;
– objavljivanj nabavk koj se sprovod po posebn postupc međunarodn organizacij i finansijsk institucij;
– postavljanj registr javn ugovor;
– uvođenj jedinstven sistem registracij ponuđač za određen šifr iz opšteg rečnik nabavk i njihov automatsk obaveštavanj o predmet nabavk za koj su zainteresovan;
– unapređenj pretrag;
– izrad englesk verzij porta;
– unapređenj call-centr za pružanj pomoć prilik korišćenj porta;
– unapređenj obuk svih korisnik porta (naručioc, ponuđač, civiln društv itd.).
pored naveden, buduć aktivnost će najveć del biti usmeren ka razvoj sistem za elektronsk podnošenj ponud, i to kroz sledeć faz:
– analiz potrebn izmen zakonodavn okvir vezan za primen elektronsk nabavk;
– analiz postojeć institucionaln okvir u republic srbij;
– analiz tehničk rešenj i opcij koj su u primen il se razvijaj u držav članic eu;
– odabir optimaln zakonsk, institucionaln i tehničk model prikladn za primen u republic srbij;
– priprem tehničk rešenj, u sklad sa odabran optimaln model;
– razv i puštanj u rad nov platform elektronsk javn nabavk.
sve naveden aktivnost obuhvatić i priprem za uvođenj određen tehnik elektronsk nabavk koj predviđaj nov direktiv eu, a koj je neophodn što viš praktičn približi naručioc i ponuđač, ka što su: e-aukcij, e-dinamičn sist nabavk i e-katalog.
krajnj cilj bić uspostavljanj i funkcionisanj jedinstven, sveobuhvatn platform elektronsk javn nabavk koj bi sadrža sve naveden ključn funkcionalnost (e-oglašavanj, e-komunikacij i podnošenj ponud, e-katalog, e-aukcij i e-sist dinamičn nabavk). formiranj naveden platform bi se odvijal postepen, počevš sa uvođenj pilot projekt do uspostavljanj potpun operativn sistem. međut, prilik sprovođenj svih naveden analiz i definisanj optimaln rešenj, posebn je važn uzet u obzir sve specifičnost nacionaln okruženj, a naročit stepen razvijenost informacion i komunikacion tehnologij, odnosn stepen specifičnost servis e-uprav u republic srbij. s tim u vez, potrebn je definisa i blagovremen sprovest sveobuhvatn i intenzivan progra obuk potencijaln korisnik za rad sa novi elektronsk sistem, al se mora kontinuiran radi i na informisanj javnost o svim prednost i potencijaln rizik uvođenj e-nabavk. takođ, bitn je naglasi da se prilik uvođenj elektronsk nabavk moraju koristit isključiv takv informacion sistem i tehnologij koj su širok dostupn svim zainteresovan lic, i da pr tom ne sme postoja ograničenj konkurencij, odnosn bilo koj vid diskriminacij učesnik.
za uspostavljanj, a posebn za razv i održivost ovak kompleksn i sveobuhvatn sistem ka što je sist e-nabavk, od ključn značaj je podršk držav, kak na stratešk, tak i na operativn nivo.
3.1.2. centralizovan nabavk i okvirn sporazum
zakon je uređen centralizacij javn nabavk na republičk, pokrajinsk i lokaln nivo. tel za centralizovan javn nabavk za potreb republičk organ i organizacij je uprav za zajedničk poslov republičk organ. pored tog, centralizovan nabavk određen lek i medicinsk sredstav vrš se od stran republičk fond za zdravstven osiguranj.
u naredn period, proces centralizacij javn nabavk odvijać se postepen kak bi se izbegl potencijaln negativn efekt centralizacij, a pr sveg stvaranj oligopolsk i monopolsk struktur na stran ponud. izbor predmet nabavk koj će se centralizovan nabavlja prethodić ispitivanj tržišt kak bi se izbegl da objedinjavanj na stran tražnj doved do koncentracij na stran ponud i ograničavanj konkurencij. prilik oblikovanj centralizovan javn nabavk posebn će se vodi račun o smanjivanj rizik od negativn efekt na učešć mali i srednj preduzeć.
centralizacij će se primenjiva u slučaj u koj se analiz utvrd da im prednost u odnos na viš pojedinačn postupak nabavk u pogled ukupn očekivan efekt. tel za centralizovan nabavk obezbedić se kadrovsk, tehničk, pr sveg informatičk i prostorn kapacitet da bi mogl uspešn da sprovod nabavk za drug naručioc.
zakon predviđ i zajedničk nabavk viš naručilac ka oblik centralizacij. zajedničk nabavk se može sprovodi na dva način. prv slučaj je da viš naručilac zajedničk sprovod jedan postupak nabavk, jer svi naručioc im potreb za ist predmet nabavk. drug slučaj je da se jedn naručioc pover sprovođenj postupk javn nabavk u im drug naručilac.
okvirn sporazum su jedan od ključn instrument za unapređenj efikasnost javn nabavk zat što smanjuj administrativn opterećenj i omogućava vremensk ušted naručioc kod on nabavk kod koji je izvesn da će se ponavlja iz godin u godin. na osnov podatk iz kvartaln izveštaj o zaključen ugovor naručilac, u prv godin dan primen zakon, zaključen je 142 ugovor o javn nabavc kroz okvirn sporazum i 204 ugovor u postupc centralizovan javn nabavk.
u cilj podsticanj korišćenj okvirn sporazum, uprav za javn nabavk će, u naredn period, pripremi model konkursn dokumentacij sa model okvirn sporazum za konkretn predmet javn nabavk kod koji postoj najviš opravdanj za korišćenj ov instrument. takođ, unapredić se praćenj sprovođenj i izvršenj centralizovan javn nabavk i okvirn sporazum.
3.2. održivost
međ prioritet dokument: „strategij evrop 2020 – evropsk strategij pametn, održiv i inkluzivn razvoj” nalaz se: „zelen” javn nabavk, inkluzivn razv koj podrazumev povećanj socijaln kohezij i smanjenj siromaštv, olakšavanj učestvovanj mali i srednj preduzeć u postupc javn nabavk i kupovin inovativn proizvod, uslug i rad.
3.2.1. zelen nabavk
zaštit životn sredin je važan elemena vladin politik u zemlj eu, ka i u republic srbij. pored direktn mer koj se sprovod ciljev politik zaštit životn sredin, držav može i indirektn, prek javn nabavk, da doprines realizacij tih ciljev. zbog tog ekološk il „zelen nabavk” dobijaj sve viš na značaj. njihov osnovn obeležj je da se kupovn moć držav korist za ostvarivanj ciljev zaštit životn sredin, ka i za realizacij politik energetsk ušted.
u sklad sa tim, zakon je predvide ka jedn od osnovn načel javn nabavk načel zaštit životn sredin i obezbeđivanj energetsk efikasnost. prem tom, predviđen je mogućnost kupovin dobar, uslug i rad koj obuhvata ekološk i energetsk specifikacij i oznak, te određivanj element kriterijum za dodel ugovor koj se odnos na ekološk prednost, zaštit životn sredin, energetsk efikasnost i ukupn trošk životn ciklus predmet nabavk. zakon propisuj zabran učestvovanj u postupk javn nabavk ponuđač i njihov zakonsk zastupnik osuđivan za krivičn del protiv životn sredin.
stratešk cilj republik srbij je da se dalj promoviš „zelen nabavk”. da bi se postiga ova cilj, planiran su sledeć aktivnost:
– promovisanj energetsk ušted u sektor javn saobraćaj i zgrad koj raspolaž držav u cilj ostvarivanj dve grup ciljev: ekonomičnost koj se postiž po osnov manj potrošnj energij i ekološk cilj koj se ogled u smanjenj emisij gasov i manj emisij ugljen-dioksid;
– izrad smernic za naručioc i ponuđač;
– izrad metod izračunavanj trošk životn ciklus predmet nabavk;
– izrad model standardn „ekološk” tehničk specifikacij za određen proizvod.
3.2.2. socijaln aspekt javn nabavk
u zemlj eu, u sprovođenj postupak javn nabavk sve viš se integriš socijaln kriterijum. socijaln aspekt javn nabavk podrazumev aktivnost koj uzima u obzir sledeć pitanj: mogućnost za zapošljavanj određen kategorij ka što su: mlad, nezaposlen duž niz godin i osob sa invaliditet, zat usaglašenost sa radn i socijaln prav, socijaln uključivanj i jednak mogućnost, poštovanj standard pristupačnost za sve korisnik, ka i kriterijum održiv razvoj, poput etičk trgovin.
u cilj uključivanj organizacij i privredn subjekt koj zapošljava osob sa invaliditet, naručioc mogu, u sklad sa zakon, sprovodi postupk javn nabavk u koj učestvuj sam ti subjekt (tzv. „rezervisan nabavk”). pored tog, postoj obavez naručioc da, prilik određivanj tehničk specifikacij, predvid obavezn poštovanj tehničk standard pristupačnost za osob sa invaliditet, odnosn da tehničk rešenj bud pristupačn za sve korisnik.
promocij socijaln kriterijum pr donošenj odluk o javn nabavk znač nov model saradnj privatn, javn i civiln sektor, ka i doprinos razvoj preduzetništv, naročit mali i srednj preduzeć, ka i socijaln preduzeć. takođ, uključivanj socijaln aspekt javn nabavk ostvaruj se ciljev inkluzivn razvoj i njihov kombinovanj sa ekološk kriterijum predstavlj integrisan pristup održiv sistem javn nabavk.
u cilj uspešn primen socijaln aspekt javn nabavk preduzeć se sledeć korac:
– izrad smernic za sprovođenj javn nabavk sa preduzeć za profesionaln rehabilitacij i zapošljavanj osob sa invaliditet, odnosn socijaln preduzeć;
– podizanj svest naručilac i drug zainteresovan stran o korist i mogućnost ovakv nabavk;
– jačanj kapacitet učesnik u postupk;
– promocij dobri praks primen socijaln aspekt u postupc javn nabavk (npr. mogućnost uključivanj i drug osob koj su u nepovoljn položaj: mlad, nezaposlen duž niz godin, starij osob i drug);
– uspostavljanj sistem za evaluacij i praćenj.
3.2.3. mal i srednj preduzeć
prilik uvođenj centralizacij javn nabavk na svim nivo posebn treba vodi račun o moguć posledic na učešć mali i srednj preduzeć. zakon predviđ da je tel za centralizovan nabavk dužn da oblikuj javn nabavk na način da omoguć učešć mali i srednj preduzeć. dalj je propisan da naručioc koj zaključuj okvirn sporazum il koj sprovod nabavk velik vrednost, mogu da zatraž od ponuđač da određen de javn nabavk, po vrednost il predmet, izvrš prek podizvođač koj je preduzetnik il mal pravn lic.
u naredn period omogućić se bolj pristup mali i srednj preduzeć na sledeć način:
– predviđanj obavez za naručioc da, kad god je moguć, predmet nabavk oblikuj u partij u kvalitativn i kvantitativn smisl;
– smanjivanj administrativn ograničenj, naročit u postupc javn nabavk mal vrednost;
– predviđanj lakši finansijsk uslov za učestvovanj;
– podsticanj zajedničk učestvovanj u postupc javn nabavk.
3.2.4. inovacij
razv i istraživanj su u dokument: „strategij evrop 2020 – evropsk strategij pametn, održiv i inkluzivn razvoj” prepozna ka prioritet iz razlog što je kupovin inovativn proizvod, uslug i rad od ključn važnost za unapređenj efikasnost i kvalitet pružanj javn uslug. ak potreb za razvoj inovativn proizvod, uslug il inovativn rad, te potreb za naknadn kupovin tih proizvod, uslug i rad nij moguć zadovoljit rešenj koj su već dostupn na tržišt, naručioc bi treba omogućit poseban postupak javn nabavk u cilj zaključenj inovativn partnerstv. u tom smisl, direktiv 2014/24/eu predviđ poseban postupak – inovativn partnerstv.
im u vid napred naveden, jedan od stratešk ciljev bić podsticanj inovacij put:
– mer za uvođenj inovativn partnerstv u sklad sa direktiv 2014/24/eu i
– izrad priručnik o inovativn nabavk.
3.3. profesionalizacij
3.3.1. edukacij službenik za javn nabavk
zakon predviđ obavez za svak naručioc da svoji akt koji uređuj sistematizacij radn mest odred radn mest u okvir kojeg će se obavlja poslov javn nabavk. službenik za javn nabavk, ka lic koj su obučen za obavljanj poslov javn nabavk, moraju da im svi naručioc čij je ukupn procenjen vrednost planiran javn nabavk na godišnj nivo već od limit propisan zakon. kak bi se obezbedi učešć službenik za javn nabavk u obavljanj poslov javn nabavk, neophodn je da naručilac im potreban br službenik za javn nabavk.
u period od 2010. do 2013. godin, 1810 lic je stekl sertifikat za službenik za javn nabavk, koj obavlja poslov javn nabavk na svim nivo (republičk, regionaln, lokaln). u predstojeć period neophodn je nastavi sa proces sertifikacij u sklad sa novi podzakonsk akt.
cilj dalj profesionalizacij službenik za javn nabavk je da se prek osposobljavanj, stručnost i efikasnost on koj obavlja poslov javn nabavk unapred sprovođenj zakon na svim nivo, ka i da se obezbed stvaranj i jačanj kapacitet za primen novi direktiv. rezulta koj se očekuj su efikasn i ekonomičn nabavk, smanjivanj neregularnost i rizik od korupcij, ka i blagovremen jačanj kapacitet naručilac za primen novi zakon koj će biti rezulta usklađivanj sa acquis communautair.
razv profesionalizacij će se odvija kroz sledeć korak:
– nastavak proces sertifikacij (osnovn niv);
– uvođenj višeg nivo sertifikacij, koji bi službenic za javn nabavk stekl složen i šir znanj u oblast javn nabavk koj uključuj i upoznavanj sa „dobr praks” u zemlj eu;
– unapređenj status službenik za javn nabavk kak bi se na ov poslov angažova i zadrža visok kvalitetn kadrov što je od ključn značaj za ostvarenj efikasn i regularn javn nabavk i primen odredb usklađen sa acquis communautair;
– poboljšavanj informisanost (uspostavljanj forum o javn nabavk, unapređivanj e-bilten i sl.) u cilj rešavanj pitanj praktičn primen zakon i drug propis u oblast javn nabavk;
– usvajanj etičk kodeks u oblast javn nabavk sa cilj uspostavljanj standard etičk ponašanj, jačanj etik javn služb i jačanj poverenj građan u javn služb;
– podsticanj rad profesionaln udruženj u javn nabavk u cilj jačanj profesionalizm i etičk standard u javn nabavk i omogućavanj da lic koj sprovod postupk javn nabavk daj doprinos u donošenj i primen propis u oblast javn nabavk.
3.3.2. jačanj kadrovsk kapacitet put stručn usavršavanj
stručn usavršavanj je jedan od najznačajn oblik jačanj kadrovsk kapacitet svih učesnik u sistem javn nabavk. za zaposlen u institucij koj obavlja poslov priprem propis, praćenj i nadzor nad njihov primen i zaštit prav neophodn je kontinuiran stručn usavršavanj. zaposlen u ov institucij mora se omogućit da se upozna sa tekovin eu u oblast javn nabavk, „dobr praks” koj je uspostavljen u zemlj eu u primen acquis communautair, ka i sa odluk evropsk sud pravd.
praviln primen propis od stran naručilac nij moguć bez kontinuiran stručn usavršavanj službenik za javn nabavk i ostali lic koj učestvuj u javn nabavk na nivo naručilac. ključn ulog u stručn usavršavanj imać zaposlen u institucij javn nabavk koj treba da prenos nov znanj lic koj sprovod javn nabavk kod naručilac. od intenzitet i kvalitet proces prenošenj znanj u najveć mer će zavisi kolik će nov rešenj, uključuj i acquis communautair, biti ispravn shvaćen i praviln primenjen u praks. im u vid da je krajnj cilj strategij uspešn primen zakon i acquis communautair u praks, ov vid stručn usavršavanj posvetić se posebn pažnj.
pored opšt program obuk, neophodn je predvidet i posebn, specijalizovan program koj će biti namenjen ciljn grup, ka što su: rukovodioc, službenic za javn nabavk, ka i lic koj posredn učestvuj u postupk nabavk kod naručioc, poput tehničk lic. specijalizovan program obuk mogu biti namenjen posebn oblast, ka što su: energetik, zdravstv i drug il pojedin pitanj od interes za viš naručilac, ka što je nabavk uslug osiguranj, lek, avi karat i dr.
obuk ponuđač je od velik značaj za njihov osposobljavanj da mogu efikasn da zaštit svoj prav i za podsticanj njihov već učešć u postupc javn nabavk što im neposredan efekt na jačanj konkurencij na tržišt javn nabavk. obuk je posebn potrebn mali i srednj preduzeć koj najčešć ne raspolaž dovoljn znanj i informacij što predstavlj preprek za njihov već učešć u postupc javn nabavk.
u naredn period, institucij za javn nabavk, a pr sveg uprav za javn nabavk, omogućić stručn usavršavanj svoji zaposlen u cilj boljeg upoznavanj sa acquis communautair, dobr praks zemalj eu, ka i sa odluk evropsk sud pravd. institucij iz oblast javn nabavk će osmisli i organizova radionic rad zajedničk stručn usavršavanj po pojedin oblast relevantn za primen zakon, a na osnov memorandum o saradnj koj su potpisa. pored tog, organizovać se radionic na koj će učestvova predstavnic institucij za javn nabavk i predstavnic pravosudn organ kak bi se, kroz razmatranj pitanj iz oblast primen zakon, unapredi niv znanj i poveća efikasnost procesuiranj slučaj kršenj propis koji se uređuj javn nabavk.
naručioc će se obezbedi kontinuiran obuk na osnov analiz potreb obuk, definisanj ciljn grup i ažuriranj plan za svak ciljn grup u sklad sa potreb i novi zahtev.
za ponuđač će se organizova obuk, u saradnj sa privredn komor srbij i regionaln privredn komoram, prilagođen njihov stvarn potreb.
uprav za javn nabavk će nastavi da priprem model, uputstv, smernic i drug alat namenjen lic koj se bav sprovođenj postupak javn nabavk.
4. suzbijanj neregularnost
4.1. zaštit prav
republičk komisij obrazovan je ka samostaln i nezavisan organ republik srbij, čij članov bir narodn skupštin posl sproveden javn konkurs, čim joj je omogućen samostalnost i nezavisnost u rad, što je jedan od osnovn zahtev eu sadržan u direktiv koj uređuj pravn lek u oblast javn nabavk. republičk komisij je odredb zakon pored odlučivanj o zaštit prav dobi osa posebn ovlašćenj međ koj se posebn izdvaja: izricanj novčan kazn, poništavanj ugovor o javn nabavc, vođenj prvostepen prekršajn postupk i podnošenj tužb za utvrđivanj ništavost ugovor.
republičk komisij čin predsednik i šest članov, a uslov za izbor predsednik i četir od ukupn šest članov su jednak uslov za izbor predstavnik sudsk vlast, a što je u sklad sa direktiv eu.
republičk komisij odlučuj u već od po tr član, dok na opšt sednic učestvuj predsednik i svi članov. na opšt sednic donos se načeln pravn stavov koj treba da omoguć jednak primen zakon i ujednačavanj praks međ već republičk komisij. republičk komisij je nadležn i za sprovođenj pravn zaštit u postupk dodel koncesij i javn-privatn partnerstv.
zbog značaj odluk koj se donos u postupk zaštit prav u javn nabavk, potrebn je unapredi način pretrag odluk republičk komisij na zvaničn internet stranic tog organ, kak bi sva zainteresovan lic mogl da pretražuj odluk prem određen dodatn kriterijum, ka što su odredb propis koj su bile osnov za donošenj odluk, zat, predmet nabavk, br javn nabavk, ključn reč koj definiš pravn problem na koj se odnos odluk i sl. što bi doprinel povećanj stepen dostupnost i transparentnost rad. takođ, treba bi razvit metod upoznavanj što već broj korisnik sa značajn pravn praks republičk komisij i to ažurn dostavljanj relevantn informacij put elektronsk pošt svim zainteresovan lic. od značaj za dalj poboljšanj stepen informisanost javnost o rad republičk komisij svakak bi bilo i objavljivanj zbirk karakterističn odluk i načeln pravn stavov republičk komisij. na pomenut način omogući bi se da se stručn i šir javnost upozn sa način rad i proces odlučivanj republičk komisij, ka i o značaj postojanj ov institucij koj im ulog i zadatk da sprečav nezakonit sprovođenj postupk javn nabavk i da utič na ušted javn sredstav.
u sklad sa naveden, republičk komisij će preduzet sledeć konkretn korak:
– republičk komisij će do kraj treć kvarta 2015. godin uspostavi sist za kontinuiran obaveštavanj subjekt u sistem javn nabavk (ponuđač, naručilac, predstavnik stručn javnost i udruženj i relevantn međunarodn organizacij) o pravn praks republičk komisij, njen karakterističn odluk i usvojen načeln pravn stavov. naveden aktivnost će se realizova organizovanj „mejling list” put koj bi se širok krug zainteresovan najmanj jedn mesečn obaveštava o značajn novin u pravn praks republičk komisij, što će u velik mer doprinet jačanj princip pravn sigurnost u sistem javn nabavk;
– republičk komisij će do kraj treć kvarta 2015. godin na svoj internet stranic omogućit pretrag doneti odluk po kriterijum pravn osnov što će zainteresovan lic olakša da u okvir širok pravn praks republičk komisij identifikuj už celin koj su od značaj za njihov rad. takođ, naveden aktivnost će poveća transparentnost rad republičk komisij, jer će omogućit pregled doneti odluk u identičn pravn situacij;
– ostvaruj međunarodn saradnj, republičk komisij će zajedn sa institucij nadležn za zaštit prav u postupc javn nabavk iz region do kraj treć kvarta 2015. godin objavi zbirk odluk koj će sadrža uporedn-pravn pregled dobr praks republičk komisij i regionaln institucij po karakterističn pravn pitanj. takođ, u naveden rok je predviđen i zaključivanj memorandum o saradnj izmeđ republičk komisij i institucij nadležn za zaštit prav u postupc javn nabavk iz region koj će se odnosi na razmen pravn praks i stručn mišljenj.
analiz rad republičk komisij u prethodn period (2009–2013. godin), utvrđen je značajn porast broj primljen predmet, a ta tendencij se očekuj i u budućnost. s tim u vez, potrebn je posveti dodatn pažnj dalj povećanj efikasnost rad, nastavi jačanj kapacitet zaposlen i preuzimanj iskustv dobr praks od drug sličn organ iz zemalj eu i zemalj u okruženj. takođ, vrl je važn utvrdi realn potreb u pogled potrebn kadrovsk i tehničk kapacitet kak bi se blagovremen obavlja svi poslov iz nadležnost republičk komisij, a u tom smisl i sagleda potreb za izmen pojedin odredb zakon kak bi se dalj unapredi postupak zaštit prav u javn nabavk.
4.2. unapređenj mer za suzbijanj neregularnost i mer za borb protiv korupcij
u sklad sa strategij razvoj javn nabavk u republic srbij iz 2011. godin, zakon je propisan već transparentnost u postupc javn nabavk obavez objavljivanj poziv za podnošenj ponud i konkursn dokumentacij u svim postupc javn nabavk, objavljivanj odluk o izmen ugovor o javn nabavc i objavljivanj obaveštenj o podnet zahtev za zaštit prav. zakon je, takođ na sveobuhvatn način, uređen planiranj nabavk propisivanj obavezn sadržin plan nabavk koj uključuj i nabavk na koj se zakon ne primenjuj, sa obrazloženj opravdanost i procen vrednost svak planiran nabavk.
takođ, propisan je duž rok zastarelost prekršaj u javn nabavk od tr godin od dan učinjen prekršaj, ka i nov nadležnost uprav za javn nabavk i republičk komisij ka što su: pokretanj prekršajn postupk, odnosn vođenj prekršajn postupk u prv stepen, pokretanj postupk za utvrđivanj ništavost ugovor i izricanj novčan kazn.
zakon je propisan posebn poglavlj koj obuhvat mer koj se odnos na sprečavanj korupcij i sukob interes u javn nabavk, i to:
– obavez svak naručioc da dones intern akt koji se bliž uređuj način planiranj javn nabavk, sprovođenj postupk, izvršenj ugovor i kontrol javn nabavk;
– zaštit integritet postupk kroz zabran da lic koj su učestvova u priprem javn nabavk učestvuj ka ponuđač i dužnost naručioc da odbij ponud u takv slučaj;
– prijavljivanj korupcij uprav za javn nabavk, agencij za borb protiv korupcij i nadležn tužilaštv i zaštit lic koj prijav korupcij;
– obavez ponuđač da podnes izjav o nezavisn ponud i dužnost prijavljivanj povred konkurencij komisij za zaštit konkurencij, ka i zaštit lic koj na to ukazuj;
– imenovanj građansk nadzornik za javn nabavk čij je procenjen vrednost već od milijard dinar.
suzbijanj neregularnost u javn nabavk sprovodić se kroz različi mer koj prožima sve faz proces javn nabavk: planiranj, sprovođenj postupk javn nabavk i izvršenj ugovor. zbog tog se pitanj suzbijanj neregularnost i borb protiv korupcij ne može smatra isključiv pitanj sprovođenj nek posebn antikorupcijsk mer, već ka cilj koj se ostvaruj kroz različi aspekt reform sistem javn nabavk, ka što je, na primer, povećanj transparentnost.
u naredn period preduzimać se sledeć mer:
– objavljivanj planov nabavk i kompletn ugovor o javn nabavk, a ne sam ključn podatk iz ugovor, ka što je to sad slučaj;
– izrad smernic za praviln i blagovremen planiranj i realn procen potreb i tržišn cen nabavk;
– izrad smernic za standardizovanj potreb za nabavk;
– priprem uputstav za naručioc za praviln izbor vrst postupk javn nabavk;
– priprem smernic za efikasn upravljanj ugovor;
– izrad model intern akat i procedur naručilac;
– obuk rukovodilac o upravljačk odgovornost i ulog u sprovođenj intern akat i procedur;
– edukacij lic uključen u postupak javn nabavk o način za utvrđivanj, prijavljivanj i efikasn rešavanj sukob interes;
– priprem uputstv za procen koruptivn rizik u javn nabavk;
– usvajanj etičk kodeks javn nabavk;
– obuk pripadnik policij i javn tužilaštv u vez sa javn nabavk, rad vođenj delotvorn istrag krivičn del;
– obuk u oblast sistem intern kontrol i revizij;
– jačanj mehanizm za sprovođenj preporuk služb za kontrol javn nabavk, intern i ekstern revizor;
– jačanj sistem kažnjavanj u slučaj kršenj propis u oblast javn nabavk;
– razv i unapređivanj internet stranic institucij u sistem javn nabavk, kak bi se obezbedi dostupnost informacij, alat i uputstav koj se korist u praktičn sprovođenj postupak javn nabavk.
4.3. podizanj svest
jedan od ključn preduslov za uspešn reform javn nabavk i usklađivanj sa acquis communautair je da se obezbed podršk javnost tak što će se građan omogućit da razumej zašt je reform važn i kakv im korist donos. naročit značajn ulog u ov proces im medij i organizacij građansk društv.
u naredn period, organizovać se trening-seminar i radionic sa cilj da se novinar i predstavnic organizacij građansk društv upozna sa zakonsk rešenj u oblast javn nabavk i dobr praks u primen tih rešenj. takođ će se organizova i specijalizovan seminar namenjen razvoj istraživačk novinarstv u cilj objektivn izveštavanj u oblast javn nabavk, ka i seminar namenjen mlad koj su iskaza interes za javn nabavk i suzbijanj korupcij u ov oblast.
ii. akcion plan
akcion plan za sprovođenj strategij razvoj javn nabavc u republic srbij za period 2014–2015. godin (u dalj tekst: akcion plan), donos se sa cilj primen strategij i predstavlj njen sastavn de. u akcion plan su naveden: aktivnost, nosioc aktivnost, rok i pokazatelj za praćenj izvršenj aktivnost strategij.
akcion plan se donos za period do kraj 2015. godin, nakon čeg će se donosi godišnj akcion planov. predlog godišnj akcion planov za vlad pripremać uprav za javn nabavk, koj će vrši i praćenj izvršenj akcion planov i o tom izveštava vlad, po sledeć vremensk raspored:
septembar–oktobar: priprem nacrt akcion plan za naredn godin što će koordinir uprav za javn nabavk, a u kom će učestvova sve relevantn stran;
decembar: vlad usvaj akcion plan i o njem se obaveštava sve relevantn stran;
januar: uprav za javn nabavk prikuplj informacij o izvršenj plan za prethodn godin od svih relevantn stran zadužen za implementacij akcion plan;
februar: uprav za javn nabavk priprem izvešta o sprovođenj akcion plan i podnos ga vlad.
iv. završn odredb
ov strategij objavi u „služben glasnik republik srbij”.

05 br 404-9896/2014-5
u beograd, 30. oktobr 2014. godin
vlad
predsednik,
aleksandar vučić, s.r.


akcion plan
za sprovođenj strategij razvoj javn nabavk u republic srbij za period 2014–2015. godin
aktivnost	nosilac aktivnost	rok		pokazatelj
unapređenj regulatorn okvir
1.	analiz efekt primen zjn u praks	ujn	q2/2015		pripremljen analiz efekt primen zjn u praks
2.	analiz opravdanost da se nabavk u oblast odbran i bezbednost, tzv. sektorsk nabavk i zaštit prav reguliš posebn zakon	ujn/mo/mup/mr/mtt/mgsi	q2/2015		pripremljen analiz opravdanost da se nabavk u oblast odbran i bezbednost, sektorsk nabavk i zaštit prav reguliš posebn zakon
3.	analiz usaglašenost zjn sa novi direktiv eu	ujn	q2/2015		pripremljen analiz usaglašenost zjn u odnos na nov direktiv
4.	analiz ostali propis od značaj za javn nabavk, koncesij i javn-privatn partnerstv	ujn/mfin/mtt/mgsi/mr/mo/
mup/ mz/mpn/ mpolj/
mp/mr/mk/dr	q3/2015		pripremljen analiz usaglašenost ostali propis relevantn za javn nabavk, koncesij i javn-privatn partnerstv
5.	izmen i dopun zjn	ujn/mfin/vrs/ns	q4/2015		održan javn rasprav; vlad usvoji predlog izmen i dopun zjn
unapređenj efikasnost i održivost sistem javn nabavk
1.	unapređenj porta javn nabavk uvođenj novi opcij: mogućnost objavljivanj planov nabavk naručilac, objavljivanj nabavk koj se sprovod po međunarodn proceduram, englesk verzij porta, unapređenj pretrag odluk rkjn, postavljanj registr javn ugovor, izrad sistem za izveštavanj za ujn	ujn	q3/2015		unapređen porta javn nabavk stavljanj u funkcij svih naveden opcij
2.	unapređenj call-centr za pružanj stručn pomoć korisnik porta javn nabavk	ujn	kontinuiran		povećanj broj dnevn pružen konsultacij korisnik porta javn nabavk za 30 %
3.	obuk korisnik porta javn nabavk	ujn	kontinuiran		br održan obuk – dve godišnj
4.	analiz postojeć zakonodavn i institucionaln okvir za primen elektronsk nabavk u republic srbij (e-podnošenj ponud, e-aukcij, e-dinamičn sist nabavk, e-katalog)	ujn/uzzpr/mtt	q3/2015		pripremljen analiz postojeć zakonodavn i institucionaln okvir za primen elektronsk nabavk u republic srbij
5.	analiz tehničk rešenj i opcij koj su u primen il se razvijaj u držav članic eu u oblast e-nabavk (e-podnošenj ponud, e-aukcij, e-dinamičn sist nabavk, e-katalog i dr.)	ujn/uzzpr/mtt	q3/2015		pripremljen analiz tehničk rešenj i opcij koj su u primen il se razvijaj u držav članic eu u oblast e-nabavk
6.	izrad analiz centralizovan javn nabavk: tel, predmet javn nabavk, organizacion i funkcionaln struktur	ujn	q3/2015		pripremljen analiz centralizovan javn nabavk sa preporuk u pogled izbor predmet centralizacij, naručilac za koj se nabavlj i organizacion oblik tel za centralizovan javn nabavk
7.	izrad smernic za unapređenj ekonomsk form javn nabavk	ujn	q3/2015		pripremljen smernic za unapređenj ekonomsk performans javn nabavk
8.	izrad smernic za „zelen” nabavk	ujn	q3/2015		pripremljen smernic za „zelen” nabavk
9.	izrad smernic za sprovođenj javn nabavk sa preduzeć za profesionaln rehabilitacij i zapošljavanj osob sa invaliditet, odnosn socijaln preduzeć	ujn/mr	q3/2015		pripremljen smernic za sprovođenj javn nabavk sa preduzeć za profesionaln rehabilitacij i zapošljavanj osob sa invaliditet, odnosn socijaln preduzeć
10.	promocij dobri praks primen socijaln aspekt u postupc javn nabavk	ujn/mr	q4/2015		promovisanj dobr praks primen socijaln aspekt u postupc javn nabavk
11.	obuk mali i srednj preduzeć	ujn	kontinuiran		br održan obuk – dve godišnj
12.	početk realizacij ispit za službenik za javn nabavk	ujn	q4/2014		organizovan ispi za službenik za javn nabavk – minimaln jedan u mesec
13.	organizovanj obuk za naručioc	ujn	kontinuiran		br organizovan obuk – dve godišnj
14.	organizovanj obuk za ponuđač	ujn/pks	kontinuiran		br organizovan obuk – dve godišnj
suzbijanj neregularnost u javn nabavk
1.	unapređenj softver za planiranj nabavk i kvartaln izveštavanj	ujn/dr	q1/2015		unapređen softver i stavljen u funkcij korisnik
2.	obuk policij i tužilaštv u oblast javn nabavk	ujn/rk/dr	kontinuiran		br radionic za policij i tužioc
– dve godišnj
3.	obuk za rukovodioc naručilac o upravljačk odgovornost i ulog u sprovođenj intern procedur	ujn/mfin-sikr/dr	kontinuiran		br organizovan obuk – dve godišnj
4.	razv i unapređivanj internet stranic institucij javn nabavk	ujn/rk	kontinuiran		unapređen internet stranic institucij za javn nabavk
5.	kažnjavanj u slučaj kršenj zjn	ujn/rk/dr	kontinuiran		br prekršajn presud za kršenj zjn
skraćenic
ns	narodn skupštin
vrs	vlad
zjn	zakon o javn nabavk
zjppk	zakon o javn-privatn partnerstv i koncesij
ujn	uprav za javn nabavk
rk	republičk komisij za zaštit prav u postupc javn nabavk
dr	državn revizorsk institucij
kjpp	komisij za javn-privatn partnerstv
mfin	ministarstv finansij
mup	ministarstv unutrašnj poslov
mtt	ministarstv trgovin, turizm i telekomunikacij
mp	ministarstv privred
mgsi	ministarstv građevinarstv, saobraćaj i infrastruktur
mr	ministarstv rudarstv i energetik
mo	ministarstv odbran
mz	ministarstv zdravlj
mpn	ministarstv prosvet, nauk i tehnološk razvoj
mr	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
mpolj	ministarstv poljoprivred i zaštit životn sredin
mk	ministarstv kultur i informisanj
sikr	sektor za intern kontrol i intern revizij (u okvir ministarstv finansij)
uzzpr	uprav za zajedničk poslov republičk organ
pks	privredn komor srbij
eu	evropsk un
q	kvarta
