na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlada donosi
 
strategiju
razvoja javnih nabavki u republici srbiji za period 2014–2018. godine
"službeni glasnik rs", broj 122 od 7. novembra 2014.
 
i. uvod
dobro uređen i jedinstven sistem javnih nabavki obezbeđuje uslove za slobodno delovanje konkurencije među ponuđačima. slobodna konkurencija omogućava državi da, pod najpovoljnijim uslovima, nabavlja dobra, usluge i radove potrebnog kvaliteta i da time, na najekonomičniji način, koristi novac poreskih obveznika („vrednost za novac”). na taj način stvaraju se značajne uštede i omogućava da se ušteđena sredstva upotrebe za povećanje kvantiteta i kvaliteta usluga koje država pruža građanima čime se unapređuje životni standard. veća transparentnost, zajedno sa otvorenom i snažnom konkurencijom u oblasti javnih nabavki doprinosi jačanju konkurentnosti domaćih preduzeća, što predstavlja ključni činilac za ubrzanje ekonomskog razvoja, rasta zaposlenosti i životnog standarda građana.
polazeći od napred navedenog, vlada je odlučna u nameri da nastavi sa reformom sistema javnih nabavki.
strateški ciljevi reforme javnih nabavki su:
1) izgradnja i razvoj jedinstvenog sistema javnih nabavki u republici srbiji;
2) jačanje konkurencije na tržištu javnih nabavki;
3) smanjivanje neregularnosti u sistemu javnih nabavki;
4) povećanje ekonomičnosti i efikasnosti javnih nabavki;
5) promovisanje i podsticanje ekološkog i socijalnog aspekta u javnim nabavkama, učešća malih i srednjih preduzeća i inovacija;
6) potpuno usaglašavanje domaćih propisa sa direktivama i drugim aktima evropske unije (u daljem tekstu: eu) u oblasti javnih nabavki i njihovo puno sprovođenje u praksi.
imajući u vidu da se republika srbija nalazi u procesu pristupanja eu, usklađivanje domaće regulative u oblasti javnih nabavki sa direktivama i drugim relevantnim aktima eu odvijaće se postepeno i u skladu sa realnim mogućnostima naručilaca i ponuđača da ih efektivno primene u praksi, tako da će do prijema u članstvo eu nacionalni propisi biti potpuno usklađeni sa acquis communautaire (pravnom tekovinom eu). napredak reforme sistema javnih nabavki i usklađenost sa direktivama ocenjivaće se sa aspekta primene regulative, odnosno koliko je praksa na svim nivoima (od republičkog do lokalnog) usklađena sa direktivama, umesto parcijalnog praćenja formalne usaglašenosti propisa sa direktivama eu. uporedo sa tim, jedan od prioriteta strategije razvoja javnih nabavki u republici srbiji za period 2014–2018. godine (u daljem tekstu: strategija), biće jačanje kapaciteta naručilaca i ponuđača kako bi se što brže osposobljavali za punu primenu propisa usklađenih sa direktivama i „dobrom praksom” eu.
strategija proizlazi i povezana je sa nacionalnom strategijom za borbu protiv korupcije za period od 2013. do 2018. godine („službeni glasnik rs”, broj 57/13), strategijom reforme javne uprave u republici srbiji („službeni glasnik rs”, br. 9/14 i 42/14 – ispravka), strategijom razvoja interne finansijske kontrole u javnom sektoru u republici srbiji („službeni glasnik rs”, br. 61/09 i 23/13) i nacionalnim programom za usvajanje pravnih tekovina eu (npaa).
strategija se donosi za period 2014–2018. godine. strategijom se utvrđuju prioritetne oblasti koje su sistematizovane u sledeća poglavlja:
1. unapređenje regulatornog okvira;
2. jačanje institucionalnog okvira;
3. unapređenje efikasnosti i održivosti sistema javnih nabavki;
4. suzbijanje neregularnosti u sistemu javnih nabavki.
strategija sadrži:
1) deo i. uvod;
2) deo ii. razvojni okvir;
3) deo iii. akcioni plan;
4) deo iv. završna odredba.
ii. razvojni okvir
1. unapređenje regulatornog okvira
1.1. regulatorni okvir sistema javnih nabavki
u republici srbiji
1.1.1. javne nabavke
postojeći zakonodavni okvir sistema javnih nabavki u republici srbiji zasniva se na zakonu o javnim nabavkama („službeni glasnik rs”, broj 124/12 – u daljem tekstu: zakon), koji je počeo da se primenjuje od 1. aprila 2013. godine, kao i donetim podzakonskim aktima.
za sistem javnih nabavki od značaja su i drugi zakoni kojima se uređuju pitanja bitna za oblast javnih nabavki, i to: zakon kojim se uređuje budžetski sistem, zakon kojim se uređuje pravni položaj javnih preduzeća, zakon kojim se uređuju komunalne delatnosti i drugi zakoni kojima se uređuju oblast vodoprivrede, energetike, saobraćaja i poštanskih usluga, zakoni kojima se uređuju oblast odbrane i bezbednosti, zakon kojim se uređuje opšti upravni postupak, zakon kojim se uređuju obligacioni odnosi, zakon kojim se uređuju prekršaji i krivični zakonik.
u skladu sa strategijom razvoja javnih nabavki u republici srbiji („službeni glasnik rs”, broj 71/11), zakonom je propisana veća transparentnost u postupcima javnih nabavki, uređeno planiranje nabavki, pojednostavljen način dokazivanja obaveznih uslova za učešće u postupku javne nabavke i predviđeno uspostavljanje jedinstvenog registra ponuđača, smanjene mogućnosti odbijanja ponuda iz formalnih razloga, predviđena obaveza evidentiranja i praćenja izvršenja i izmena ugovora o javnim nabavkama, uređeno sprovođenje centralizovanih javnih nabavki i uvedena mogućnost zaključenja okvirnih sporazuma. takođe, značajno su proširene nadležnosti uprave za javne nabavke i republičke komisije za zaštitu prava u postupcima javnih nabavki, sa ciljem efikasnije primene zakona. javne nabavke u oblasti vodoprivrede, energetike, saobraćaja i poštanskih usluga, uređene su u posebnom poglavlju zakona, a po prvi put uređene su i nabavke u oblasti odbrane i bezbednosti u republici srbiji.
1.1.2. koncesije i javno-privatno partnerstvo
zakon o javno-privatnom partnerstvu i koncesijama („službeni glasnik rs”, broj 88/11, u daljem tekstu: zakon o jppk), čini značajan deo zakonodavnog okvira u oblasti javnih nabavki u republici srbiji, a što je u skladu sa pravilima eu kojima su javno-privatno partnerstvo i koncesije određeni kao javni ugovori.
u skladu sa strategijom razvoja javnih nabavki u republici srbiji iz 2011. godine, zakonom o jppk uređena je predmetna oblast na jedinstven i sveobuhvatan način. zakonom o jppk propisana su načela u ovoj oblasti, utvrđen je ograničen broj izuzetaka, definisan je koncept javno-privatnog partnerstva i određeni njegovi bitni elementi. javna tela imaju obavezu sprovođenja transparentne tenderske procedure, obezbeđivanja pravne sigurnosti i izvesnosti za učesnike, kao i obezbeđivanje konkurencije. zakon o jppk je izričito isključio primenu odredaba zakona o preferencijalnom položaju domaćih ponuđača u odnosu na strane ponuđače. zaštita prava omogućena je pred republičkom komisijom za zaštitu prava u postupcima javnih nabavki. na detaljan način uređena su i pitanja u vezi sa javnim ugovorima, kao i vršenje nadzora.
1.2. pravne tekovine eu u oblasti javnih nabavki
važeće direktive eu u oblasti javnih nabavki su:
– direktiva 2004/18/ez iz 2004. godine, kojom se utvrđuju postupci za dodelu ugovora o javnim radovima, ugovora o javnim nabavkama dobara, kao i ugovora o javnim uslugama u klasičnom sektoru;
– direktiva 2004/17/ez iz 2004. godine, kojom se uređuju postupci nabavki naručilaca iz oblasti vodoprivrede, energetike, saobraćaja i poštanskih usluga;
– direktiva 2007/66/ez iz 2007. godine, kojom su regulisani pravni lekovi u oblasti javnih nabavki i unapređena efikasnost zaštite prava u postupcima javnih nabavki;
– direktiva 2009/81/ez iz 2009. godine, kojom se uređuju nabavke u oblasti odbrane i bezbednosti.
u februaru 2014. godine donete su tri nove direktive, koje su stupile na snagu 17. aprila 2014. godine, sa kojima države članice moraju da se usklade u roku od 24 meseca (osim za elektronske nabavke kod kojih je rok 54 meseca):
– direktiva 2014/24/eu o javnim nabavkama;
– direktiva 2014/25/eu o nabavkama od strane subjekata koji posluju u oblasti vodoprivrede, energetike, saobraćaja i poštanskih usluga;
– direktiva 2014/23/eu o dodeli ugovora o koncesiji.
1.3. planirane aktivnosti u predstojećem periodu
1.3.1. proces usklađivanja nacionalnog zakonodavstva
sa pravnom tekovinom eu i usaglašavanje sektorskih zakona
na nacionalnom nivou
u okviru procesa pristupanja republike srbije evropskoj uniji, usklađivanje sa pravnom tekovinom eu u oblasti javnih nabavki obuhvaćeno je u pregovaračkom poglavlju 5 – javne nabavke.
republika srbija je, kao država kandidat, obavezna da u potpunosti uskladi svoje zakonodavstvo u oblasti javnih nabavki sa pravnim tekovinama eu, kao i da obezbedi njegovu punu primenu na svim nivoima, od republičkog do lokalnog. u procesu usklađivanja sa pravnom tekovinom eu, republika srbija će posvetiti posebnu pažnju analizi načina na koje će države članice eu, u predstojećem dvogodišnjem periodu, preuzimati odredbe novih direktiva. analiza će obuhvatiti iskustva dve „stare” i dve „nove” članice eu, kroz programe eu ipa, taiex, sigma. ova analiza će omogućiti republici srbiji da odredi najbolji način za uvođenje novih mehanizama iz direktiva u domaći pravni okvir.
period prilagođavanja je važan za sve subjekte u sistemu javnih nabavki, a naročito za male naručioce, kao i mala i srednja preduzeća koji učestvuju u postupcima javnih nabavki, zbog ograničenja koja postoje u odnosu na njihove administrativne kapacitete. postepenost prilagođavanja obezbediće dovoljno vremena za pripremu pre uvođenja novih zakonodavnih odredbi usklađenih sa pomenutim direktivama, prvenstveno kroz intenzivnu obuku i druge oblike savetodavnih aktivnosti. na taj način će se obezbediti puna primena svih novih odredaba i mehanizama, koji će biti uvedeni u zakonodavni okvir kao rezultat usklađivanja, a što je i jedan od osnovnih preduslova procesa pregovora u poglavlju 5 – javne nabavke.
iskustva republike srbije, kao i država članica eu, pokazuju da se nepotrebni administrativni zahtevi negativno odražavaju na efikasnost postupka javne nabavke. to je u direktnoj suprotnosti sa načelom ekonomičnosti i efikasnosti, koje propisuje da se javna nabavka sprovede sa što manje troškova vezanih za postupak i izvršenje javne nabavke. reč je o zahtevima koji nemaju empirijski potvrđenu vrednost sa aspekta smanjivanja nepravilnosti u javnim nabavkama ili rizika od korupcije, već često imaju suprotan efekat, kao što je slučaj u delu načina dokazivanja ispunjenosti obaveznih uslova za učešće u postupku javne nabavke.
važno je istaći da nepotrebni administrativni zahtevi imaju negativan uticaj i na naručioce i na privredne subjekte, odnosno ponuđače.
1.3.2. dinamika usklađivanja
proces postepenog usklađivanja sa pravnom tekovinom eu odvijaće se u dve faze.
faza a – delimično usklađivanje
ova faza obuhvatiće:
1) analizu važećeg zakona o javnim nabavkama sa aspekta:
– primene u praksi radi identifikovanja daljih mogućih poboljšanja kako bi se obezbedilo što bolje sprovođenje načela javnih nabavki;
– usklađenosti sa pravnom tekovinom eu, posebno sa novim direktivama 2014/24/eu i 2014/25/eu, kao i direktivama 2009/81/ez i 2007/66/ez, sa posebnim osvrtom na postupke i posebne tehnike javnih nabavki (npr. okvirni sporazum);
– opravdanosti da se nabavke u oblasti odbrane i bezbednosti, kao i nabavke u oblasti vodoprivrede, energetike, saobraćaja i poštanskih usluga (tzv. sektorske nabavke) i zaštita prava, urede posebnim zakonima.
2) izmenu i dopunu zakona, na osnovu urađenih analiza, do kraja 2015. godine.
3) analizu zakonskog okvira kojim se uređuju koncesije i javno-privatno partnerstvo i koja će obuhvatiti sledeća dva koraka:
– identifikaciju neusaglašenosti zakona o javno-privatnom partnerstvu i koncesijama sa pravnom tekovinom eu, naročito sa novom direktivom 2014/23/eu o dodeli ugovora o koncesiji;
– identifikovanje drugih zakona kojima se uređuju oblasti, kao što su: saobraćaj, energetika i drugi koji su od značaja za koncesije i javno-privatno partnerstvo u smislu direktive 2014/23/eu, kao i utvrđivanje njihove usklađenosti sa odredbama direktive.
faza a će trajati do kraja 2015. godine.
faza b – puna usklađenost propisa republike srbije u oblasti javnih nabavki sa acquis communautaire
na osnovu prethodno sprovedenih analiza u periodu do pristupanja republike srbije eu, sprovešće se potpuno usklađivanje sa pravnim tekovinama eu, pri čemu će najveći napori biti potrebni za potpuno usklađivanje u odnosu na:
– definisanje postupaka javnih nabavki u skladu sa odredbama direktiva;
– elektronske nabavke;
– detaljnije definisanje odredbi vezanih za postupke javnih nabavki koje sprovode naručioci u oblasti vodoprivrede, energetike, saobraćaja i poštanskih usluga;
– nabavke u oblasti odbrane i bezbednosti;
– izmene sektorskih zakona, ako se analizom utvrdi da su potrebne, u odnosu na odredbe pravne tekovine vezane za koncesije.
u 2017. godini, na osnovu prethodno izvršenih analiza, izvršiće se izmene zakona o javnim nabavkama, u cilju potpunog usklađivanja sa acquis communautaire.
u 2017. godini, takođe na osnovu prethodno sprovedenih analiza, izvršiće se i izmene zakona o javno-privatnom partnerstvu i koncesijama, i ovim će se omogućiti puna harmonizacija ovog važnog dela zakonodavstva sa acquis communautaire.
faza b će trajati do kraja 2017. godine.
u procesu usklađivanja zakona sa pravnim tekovinama eu, kao i pri harmonizaciji ostalih zakona od značaja za oblast javnih nabavki, posebno će se voditi računa o njihovoj međusobnoj usaglašenosti.
2. jačanje institucionalnog okvira
2.1. institucije i njihove nadležnosti
osnovne institucije u sistemu javnih nabavki, čiji su poslovi, način rada i oblik organizovanja uređeni zakonom, su: uprava za javne nabavke i republička komisija za zaštitu prava u postupcima javnih nabavki.
uprava za javne nabavke je posebna organizacija koja vrši nadzor nad primenom zakona, učestvuje u pripremi propisa u oblasti javnih nabavki, donosi podzakonske akte i obavlja stručne poslove u oblasti javnih nabavki, prati sprovođenje postupaka javnih nabavki, kontroliše primenu pojedinih postupaka, upravlja portalom javnih nabavki (u daljem tekstu: portal), priprema izveštaje o javnim nabavkama, predlaže mere za unapređenje sistema javnih nabavki, pruža stručnu pomoć naručiocima i ponuđačima, doprinosi stvaranju uslova za ekonomičnu, efikasnu i transparentnu upotrebu javnih sredstava u postupku javne nabavke. uprava za javne nabavke je ovlašćena za podnošenje zahteva za pokretanje prekršajnog postupka i postupka za utvrđivanje ništavosti ugovora o javnoj nabavci. uprava za javne nabavke je institucija koja u skladu sa zakonom i uz saglasnost vlade vodi pregovore o pristupanju evropskoj uniji u oblasti javnih nabavki, te priprema planove i normativne akte u vezi sa javnim nabavkama.
republička komisija za zaštitu prava u postupcima javnih nabavki (u daljem tekstu: republička komisija) je samostalan i nezavisan organ, koji obezbeđuje zaštitu prava u postupcima javnih nabavki i za svoj rad odgovara narodnoj skupštini. u okviru propisanih nadležnosti odlučuje o zahtevu za zaštitu prava u svim postupcima javnih nabavki, prati izvršenje odluka koje je donela, poništava ugovor o javnoj nabavci, izriče novčane kazne naručiocu i odgovornom licu naručioca i podnosi predlog za razrešenje rukovodioca ili odgovornog lica naručioca, izriče novčanu kaznu podnosiocu zahteva u slučaju zloupotrebe podnošenja zahteva za zaštitu prava, vodi prekršajni postupak u prvom stepenu za prekršaje propisane zakonom, pokreće postupak za utvrđivanje ništavosti ugovora o javnoj nabavci i obavlja druge poslove u skladu sa zakonom.
za oblast javnih nabavki značajnu ulogu imaju i državna revizorska institucija, ministarstvo finansija, ministarstvo trgovine, turizma i telekomunikacija, komisija za javno-privatno partnerstvo, agencija za borbu protiv korupcije, komisija za zaštitu konkurencije i upravni sud. takođe, zakonom je uprava za zajedničke poslove republičkih organa određena kao telo za centralizovane javne nabavke.
državna revizorska institucija je najviši organ revizije javnih sredstava u republici srbiji, koji je za obavljanje poslova iz svoje nadležnosti odgovoran narodnoj skupštini. u okviru svojih ovlašćenja, državna revizorska institucija vrši reviziju finansijskih izveštaja, reviziju pravilnosti poslovanja koja obuhvata ispitivanje finansijskih transakcija i odluka u oblasti javnih nabavki, kao i reviziju svrsishodnosti poslovanja koja obuhvata ispitivanje trošenja sredstava iz budžeta i drugih javnih sredstava radi izveštavanja da li su upotrebljena u skladu sa načelima ekonomije, efikasnosti i efektivnosti, kao i u skladu sa planiranim ciljevima.
ministarstvo finansija na osnovu zakona o ministarstvima („službeni glasnik rs”, broj 44/14), obavlja poslove državne uprave koji se odnose, između ostalog, i na javne nabavke. prema zakonu ministarstvo finansija nadležno je za donošenje određenih podzakonskih akata. odeljenje za budžetsku inspekciju obavlja poslove koji se odnose na kontrolu primene zakona i pratećih propisa u oblasti finansijsko-materijalnog poslovanja i namenskog i zakonitog korišćenja sredstava kod svih korisnika sredstava navedenih u zakonu kojim se uređuje budžetski sistem.
ministarstvo trgovine, turizma i telekomunikacija, na osnovu zakona o ministarstvima, obavlja poslove državne uprave koji se odnose na koncesije i javno-privatno partnerstvo, a nadležno je i za propise koji su od značaja u oblasti elektronskih javnih nabavki.
komisija za javno-privatno partnerstvo u skladu sa zakonom o jppk pruža stručnu pomoć pri realizaciji projekata javno-privatnog partnerstva i koncesija, kao međuresorno javno telo operativno nezavisno u svom radu.
agencija za borbu protiv korupcije je samostalan i nezavisan državni organ, koji za svoj rad odgovara narodnoj skupštini. u okviru svojih zakonskih ovlašćenja, agencija nadzire sprovođenje nacionalne strategije za borbu protiv korupcije i akcionog plana za primenu nacionalne strategije, čiji se poseban deo odnosi na javne nabavke.
komisija za zaštitu konkurencije je samostalna i nezavisna organizacija, koja za svoj rad odgovara narodnoj skupštini. nadležna je da rešava o pravima i obavezama učesnika na tržištu. prema tom ovlašćenju, aktivnost komisije podrazumeva otkrivanje povreda konkurencije, njihovo sankcionisanje i otklanjanje posledica povrede konkurencije.
upravni sud je sud posebne nadležnosti koji sudi u upravnim sporovima, odnosno u upravnom sporu odlučuje o zakonitosti konačnih upravnih akata. zakon propisuje da se protiv odluke republičke komisije ne može izjaviti žalba, ali da se može pokrenuti upravni spor u roku od 30 dana od dana prijema odluke, kao i kada republička komisija nije donela i dostavila odluku u rokovima predviđenim zakonom.
uprava za zajedničke poslove republičkih organa je telo za centralizovane javne nabavke za potrebe državnih organa i organizacija, uključujući i pravosudne organe. uslove i način sprovođenja postupka javne nabavke od strane uprave za zajedničke poslove, kao i spisak naručilaca za koje se sprovode centralizovane nabavke i spisak predmeta nabavki koji su predmet centralizacije bliže uređuje vlada.
2.2. jačanje kapaciteta institucija
republika srbija ima za cilj da uspostavi institucionalni okvir koji će obezbediti sprovođenje jedinstvene politike u svim oblastima vezanim za javne nabavke, uključujući oblasti koncesija, javno-privatnog partnerstva i odbrane. imajući u vidu da su određena pitanja javnih nabavki povezana sa brojnim drugim tzv. sektorskim oblastima, posebna pažnja će se posvetiti koordinaciji rada institucija, naročito pri donošenju propisa, kako bi se otklonile međusobne neusklađenosti tzv. sektorskih zakona i kako bi se izbeglo da promene drugih zakona derogiraju zakon.
vlada će pružiti punu podršku institucijama u sprovođenju strategije. uprava za javne nabavke, kao ključna institucija za koordinaciju većine aktivnosti i reforme u oblasti javnih nabavki, kako na regulatornom, tako i na operativnom nivou, trenutno ne raspolaže potrebnim kadrovskim, tehničkim i prostornim kapacitetima, koji su neophodni za obavljanje svih nadležnosti.
prioriteti uprave za javne nabavke u narednom periodu biće usmereni na:
– vršenje nadzora nad primenom zakona;
– pripremu i usklađivanje propisa u oblasti javnih nabavki;
– pružanje stručne pomoći naručiocima i ponuđačima;
– objavljivanje mišljenja i objašnjenja u vezi primene zakona na internet stranici;
– sertifikaciju službenika za javne nabavke;
– izradu i sprovođenje obuka za učesnike sistema javnih nabavki;
– podnošenje zahteva za pokretanje prekršajnog postupka;
– dalji razvoj portala;
– unapređenje sistema za analizu i praćenje javnih nabavki u republici srbiji;
– koordinaciju svih ključnih institucija za uspešno odvijanje pregovora u okviru poglavlja 5 – javne nabavke.
da bi se navedeni ciljevi efikasno sproveli, upravi za javne nabavke će se obezbediti radno angažovanje potrebnog broja zaposlenih, kao i odgovarajući tehnički i prostorni kapaciteti, koji su neophodni za obavljanje svih nadležnosti.
upravi za zajedničke poslove republičkih organa, koja obavlja poslove tela za centralizovane javne nabavke, u cilju pune primene centralizacije javnih nabavki, obezbediće se odgovarajući kadrovski, tehnički i prostorni kapaciteti.
2.3. koordinacija i podizanje efikasnosti rada institucija
koordinacija i saradnja između institucija u sistemu javnih nabavki je značajno poboljšana u toku 2013. i 2014. godine u odnosu na prethodni period. uspostavljen je sistem redovnog organizovanja sastanaka i radionica u cilju usaglašavanja stavova u vezi sa primenom zakona, razmene informacija, predavanja i obuka, kao i unapređenja mera kontrole zakonitog i namenskog trošenja javnih sredstava u javnim nabavkama.
u aprilu 2014. godine, uprava za javne nabavke, ministarstvo finansija, ministarstvo privrede, državna revizorska institucija, agencija za borbu protiv korupcije, savet za borbu protiv korupcije, komisija za zaštitu konkurencije i republička komisija, potpisali su memorandum o saradnji, kojim je predviđena kontinuirana koordinacija aktivnosti u borbi protiv korupcije u sistemu javnih nabavki kroz razmenu informacija, iskustava i stručnih znanja. memorandumom je takođe predviđeno i formiranje zajedničke baze podataka o podnetim prijavama kojima se ukazuje na postojanje korupcije u javnim nabavkama, preduzetim merama, kao i o ishodu sprovedenih postupaka po tim prijavama. između uprave za javne nabavke i republičkog javnog tužilaštva, u aprilu 2014. godine, zaključen je sporazum o saradnji i koordinaciji aktivnosti u oblasti otkrivanja krivičnih dela u javnim nabavkama.
jedan od ključnih ciljeva strategije je dalje jačanje saradnje između relevantnih institucija u cilju unapređivanja njihovog rada i maksimiziranja rezultata njihovih aktivnosti posmatranih u celini.
ovaj cilj će se ostvariti na sledeće načine:
(a) nadležnosti institucija od značaja za javne nabavke odrediće se tako da se izbegnu preklapanja i neusaglašenosti u pogledu njihovih poslova, tako što će se analizom utvrditi da li postoji pozitivan, odnosno negativan sukob nadležnosti u oblasti javnih nabavki, što će biti rešeno odgovarajućom korekcijom nadležnosti putem izmene zakona;
(b) kroz zajedničke aktivnosti i efikasnu razmenu podataka i informacija.
uprava za javne nabavke biće zadužena za koordinaciju pomenutih aktivnosti.
2.4. unapređenje institucionalnog okvira u oblasti koncesija i javno-privatnog partnerstva
projekti javno-privatnog partnerstva i koncesija imaju za cilj privlačenje privatnih investicija u republiku srbiju, kako bi se omogućila izgradnja nove javne infrastrukture, obezbedila ulaganja u dobra od opšteg interesa i efikasnije pružale usluge od javnog značaja. imajući u vidu da su poslovi državne uprave koji se odnose na pripremu i predlaganje propisa u oblasti koncesija i javno-privatnog partnerstva trenutno povereni ministarstvu nadležnom za poslove spoljne i unutrašnje trgovine, a da su poslovi državne uprave koji se tiču investicija i koordinacije poslova koji se odnose na investicije povereni ministarstvu nadležnom za poslove privrede, potrebno je da se u narednom periodu stvore zakonski preduslovi da se poslovi državne uprave koji se odnose na pripremu, predlaganje i sprovođenje propisa i mera u oblasti koncesija i javno-privatnog partnerstva, povere ministarstvu nadležnom za poslove privrede.
u cilju obezbeđenja efikasnijeg pružanja stručne pomoći pri realizaciji projekata javno-privatnog partnerstva ojačaće se kadrovski kapaciteti komisije za javno-privatno partnerstvo. pored toga, unaprediće se saradnja i koordinacija komisije za javno-privatno partnerstvo sa drugim regulatornim institucijama u oblasti javnih nabavki. uspostaviće se bliska saradnja između komisije za javno-privatno partnerstvo i uprave za javne nabavke tako što će se razmenjivati informacije i pružati međusobna stručna pomoć kako u fazi odobravanja projekta, tako i u fazi realizacije projekta. komisija za javno-privatno partnerstvo i uprava za javne nabavke će zajednički sprovoditi edukaciju potencijalnih korisnika o javno– privatnom partnerstvu, a pre svega onih na nivou lokalne samouprave, gde je raskorak između postojeće ekspertize i očekivanog broja potencijalnih projekata najveći.
u predstojećem periodu će se, u cilju implementacije odredaba zakona o jppk i podzakonskog akta koji se odnosi na vođenje registra javnih ugovora, pristupiti unapređenju portala, na kojem će se voditi i objavljivati registar javnih ugovora kao jedinstvena elektronska baza o zaključenim javnim ugovorima.
3. unapređenje efikasnosti i održivosti sistema javnih nabavki
3.1. modernizacija
jedan od prioriteta strategije jeste podizanje efikasnosti javnih nabavki na operativnom nivou. ovaj cilj će se ostvariti putem sprovođenja elektronskih javnih nabavki, centralizovanih nabavki i okvirnih sporazuma.
modernizacija sistema javnih nabavki obuhvata i izradu smernica za unapređenje ekonomskih formi javnih nabavki.
3.1.1. elektronske nabavke
3.1.1.1. regulativa i stanje u praksi
zakonom je propisano da se oglasi o javnoj nabavci, kao i konkursna dokumentacija objavljuju na portalu od strane svih naručilaca, u svim vrstama postupaka, uključujući i postupak javne nabavke male vrednosti. takođe, zakonom je uvedeno i obavezno korišćenje naziva i oznaka iz opšteg rečnika nabavki, kao i objavljivanje drugih bitnih informacija, kao što su: podaci o izmenama i izvršenju ugovora, mišljenje uprave za javne nabavke o osnovanosti primene pregovaračkog postupka, negativne reference, objavljivanje obaveštenja o podnetom zahtevu za zaštitu prava od strane naručioca, objavljivanje odluke republičke komisije, kvartalni izveštaji naručilaca o zaključenim ugovorima i sprovedenim postupcima itd. pristup postavljenim sadržajima na portalu i njihovo preuzimanje je slobodno i bez naknade, čime se ostvaruju značajne uštede javnih sredstava i povećava transparentnost i informisanost. u skladu sa zakonom, upravljanje portalom je u nadležnosti uprave za javne nabavke i predstavlja jednu od njenih ključnih aktivnosti.
pored portala, zakon uređuje i mogućnost dostavljanja ponude u elektronskom obliku, kao i uvođenje posebnih tehnika elektronskih nabavki kao što su elektronska licitacija i sistem dinamične nabavke. u pogledu primene elektronskih nabavki, zakon predviđa da je uprava za zajedničke poslove republičkih organa, kao telo za centralizovane javne nabavke za potrebe državnih organa i organizacija, dužna da uspostavi informacioni sistem i primenjuje sistem dinamične nabavke i elektronsku licitaciju, u situaciji kada je to moguće. međutim, za primenu navedenih sistema zakon ne propisuje konkretne rokove koji se moraju poštovati od strane naručilaca koji su u obavezi da ih uvedu.
zahvaljujući objavljivanju svih navedenih sadržaja, a posebno onih novih, predviđenih zakonom, postignut je značajan napredak u primeni portala u praksi. naime, u prvoj godini primene zakona, dnevna posećenost novog portala iznosi oko 5.000, što predstavlja značajan porast, za više od 600% u odnosu na stari portal, dok dnevno objavljen broj postupaka javnih nabavki iznosi oko 130, što je porast za oko 200% u odnosu na period primene prethodnog zakona o javnim nabavkama. međutim, kada je reč o podnošenju ponuda elektronskim putem, elektronskoj licitaciji i sistemu dinamične nabavke, može se reći da za sada nema praktičnog iskustva u njihovoj primeni u republici srbiji.
nove direktive eu predviđaju postepeno uvođenje e-nabavki, pri čemu su e-objavljivanje, e-tenderska dokumentacija i e-podnošenje ponuda obavezni elementi za sve naručioce, dok se nivo obaveznosti za primenu e-stručne ocene ponuda i e-dodele ugovora prepušta na procenu državama članicama eu. međutim, s obzirom na zahtevnost primene navedenih elemenata, a posebno imajući u vidu tehnički i funkcionalni aspekt, državama članicama eu je dozvoljen duži period usklađivanja sa direktivama od uobičajenog, a najduže 54 meseca, izuzev kada je reč o telima za centralizovane javne nabavke. takođe, nove direktive, za razliku od starih, zahtevaju obavezno uvođenje zakonskih odredbi za primenu određenih tehnika e-nabavki od strane država članica (e-aukcija, sistem dinamične nabavke i e-katalog), pri čemu su naručioci slobodni da odluče da li će ih i primenjivati.
3.1.1.2. dalji pravci razvoja
u predstojećem periodu kontinuirano će se raditi na daljem razvoju transparentnosti i informisanosti koju omogućava portal, pre svega kroz uvođenje opcija za objavu novih sadržaja i unapređenje sistema pretrage, kao što su:
– mogućnost objavljivanja planova nabavki naručilaca, izmena planova i izveštaja o izvršenju planova;
– objavljivanje nabavki koje se sprovode po posebnim postupcima međunarodnih organizacija i finansijskih institucija;
– postavljanje registra javnih ugovora;
– uvođenje jedinstvenog sistema registracije ponuđača za određene šifre iz opšteg rečnika nabavki i njihovo automatsko obaveštavanje o predmetima nabavki za koje su zainteresovani;
– unapređenje pretrage;
– izrada engleske verzije portala;
– unapređenje call-centra za pružanje pomoći prilikom korišćenja portala;
– unapređenje obuka svih korisnika portala (naručioci, ponuđači, civilno društvo itd.).
pored navedenog, buduće aktivnosti će najvećim delom biti usmerene ka razvoju sistema za elektronsko podnošenje ponuda, i to kroz sledeće faze:
– analizu potrebnih izmena zakonodavnog okvira vezanog za primenu elektronskih nabavki;
– analizu postojećeg institucionalnog okvira u republici srbiji;
– analizu tehničkih rešenja i opcija koje su u primeni ili se razvijaju u državama članicama eu;
– odabir optimalnog zakonskog, institucionalnog i tehničkog modela prikladnog za primenu u republici srbiji;
– pripremu tehničkih rešenja, u skladu sa odabranim optimalnim modelom;
– razvoj i puštanje u rad nove platforme elektronskih javnih nabavki.
sve navedene aktivnosti obuhvatiće i pripremu za uvođenje određenih tehnika elektronskih nabavki koje predviđaju nove direktive eu, a koje je neophodno što više praktično približiti naručiocima i ponuđačima, kao što su: e-aukcije, e-dinamični sistem nabavki i e-katalozi.
krajnji cilj biće uspostavljanje i funkcionisanje jedinstvene, sveobuhvatne platforme elektronskih javnih nabavki koja bi sadržala sve navedene ključne funkcionalnosti (e-oglašavanje, e-komunikaciju i podnošenje ponuda, e-katalog, e-aukciju i e-sistem dinamične nabavke). formiranje navedene platforme bi se odvijalo postepeno, počevši sa uvođenjem pilot projekta do uspostavljanja potpuno operativnog sistema. međutim, prilikom sprovođenja svih navedenih analiza i definisanja optimalnih rešenja, posebno je važno uzeti u obzir sve specifičnosti nacionalnog okruženja, a naročito stepen razvijenosti informacionih i komunikacionih tehnologija, odnosno stepen specifičnosti servisa e-uprave u republici srbiji. s tim u vezi, potrebno je definisati i blagovremeno sprovesti sveobuhvatan i intenzivan program obuke potencijalnih korisnika za rad sa novim elektronskim sistemima, ali se mora kontinuirano raditi i na informisanju javnosti o svim prednostima i potencijalnim rizicima uvođenja e-nabavki. takođe, bitno je naglasiti da se prilikom uvođenja elektronskih nabavki moraju koristiti isključivo takvi informacioni sistemi i tehnologije koji su široko dostupni svim zainteresovanim licima, i da pri tome ne sme postojati ograničenje konkurencije, odnosno bilo koji vid diskriminacije učesnika.
za uspostavljanje, a posebno za razvoj i održivost ovako kompleksnog i sveobuhvatnog sistema kao što je sistem e-nabavki, od ključnog značaja je podrška države, kako na strateškom, tako i na operativnom nivou.
3.1.2. centralizovane nabavke i okvirni sporazumi
zakonom je uređena centralizacija javnih nabavki na republičkom, pokrajinskom i lokalnom nivou. telo za centralizovane javne nabavke za potrebe republičkih organa i organizacija je uprava za zajedničke poslove republičkih organa. pored toga, centralizovane nabavke određenih lekova i medicinskih sredstava vrše se od strane republičkog fonda za zdravstveno osiguranje.
u narednom periodu, proces centralizacije javnih nabavki odvijaće se postepeno kako bi se izbegli potencijalni negativni efekti centralizacije, a pre svega stvaranje oligopolskih i monopolskih struktura na strani ponude. izboru predmeta nabavki koji će se centralizovano nabavljati prethodiće ispitivanje tržišta kako bi se izbeglo da objedinjavanje na strani tražnje dovede do koncentracije na strani ponude i ograničavanja konkurencije. prilikom oblikovanja centralizovanih javnih nabavki posebno će se voditi računa o smanjivanju rizika od negativnih efekata na učešće malih i srednjih preduzeća.
centralizacija će se primenjivati u slučajevima u kojima se analizom utvrdi da ima prednost u odnosu na više pojedinačnih postupaka nabavki u pogledu ukupnih očekivanih efekata. telima za centralizovane nabavke obezbediće se kadrovski, tehnički, pre svega informatički i prostorni kapaciteti da bi mogli uspešno da sprovode nabavke za druge naručioce.
zakon predviđa i zajedničke nabavke više naručilaca kao oblik centralizacije. zajednička nabavka se može sprovoditi na dva načina. prvi slučaj je da više naručilaca zajednički sprovodi jedan postupak nabavke, jer svi naručioci imaju potrebu za istim predmetom nabavke. drugi slučaj je da se jednom naručiocu poveri sprovođenje postupka javne nabavke u ime drugih naručilaca.
okvirni sporazumi su jedan od ključnih instrumenata za unapređenje efikasnosti javnih nabavki zato što smanjuju administrativno opterećenje i omogućavaju vremenske uštede naručiocu kod onih nabavki kod kojih je izvesno da će se ponavljati iz godine u godinu. na osnovu podataka iz kvartalnih izveštaja o zaključenim ugovorima naručilaca, u prvih godinu dana primene zakona, zaključeno je 142 ugovora o javnoj nabavci kroz okvirne sporazume i 204 ugovora u postupcima centralizovanih javnih nabavki.
u cilju podsticanja korišćenja okvirnih sporazuma, uprava za javne nabavke će, u narednom periodu, pripremiti modele konkursnih dokumentacija sa modelima okvirnih sporazuma za konkretne predmete javnih nabavki kod kojih postoji najviše opravdanja za korišćenje ovog instrumenta. takođe, unaprediće se praćenje sprovođenja i izvršenja centralizovanih javnih nabavki i okvirnih sporazuma.
3.2. održivost
među prioritetima dokumenta: „strategija evropa 2020 – evropska strategija pametnog, održivog i inkluzivnog razvoja” nalaze se: „zelene” javne nabavke, inkluzivni razvoj koji podrazumeva povećanje socijalne kohezije i smanjenje siromaštva, olakšavanje učestvovanja malim i srednjim preduzećima u postupcima javnih nabavki i kupovina inovativnih proizvoda, usluga i radova.
3.2.1. zelene nabavke
zaštita životne sredine je važan elemenat vladinih politika u zemljama eu, kao i u republici srbiji. pored direktnih mera kojima se sprovode ciljevi politike zaštite životne sredine, država može i indirektno, preko javnih nabavki, da doprinese realizaciji tih ciljeva. zbog toga ekološke ili „zelene nabavke” dobijaju sve više na značaju. njihovo osnovno obeležje je da se kupovna moć države koristi za ostvarivanje ciljeva zaštite životne sredine, kao i za realizaciju politike energetske uštede.
u skladu sa tim, zakon je predvideo kao jedno od osnovnih načela javnih nabavki načelo zaštite životne sredine i obezbeđivanja energetske efikasnosti. prema tome, predviđena je mogućnost kupovine dobara, usluga i radova koji obuhvataju ekološke i energetske specifikacije i oznake, te određivanje elemenata kriterijuma za dodelu ugovora koji se odnose na ekološke prednosti, zaštitu životne sredine, energetsku efikasnost i ukupne troškove životnog ciklusa predmeta nabavke. zakon propisuje zabranu učestvovanja u postupku javne nabavke ponuđačima i njihovim zakonskim zastupnicima osuđivanim za krivična dela protiv životne sredine.
strateški cilj republike srbije je da se dalje promovišu „zelene nabavke”. da bi se postigao ovaj cilj, planirane su sledeće aktivnosti:
– promovisanje energetske uštede u sektoru javnog saobraćaja i zgrada kojima raspolaže država u cilju ostvarivanja dve grupe ciljeva: ekonomičnosti koja se postiže po osnovu manje potrošnje energije i ekološkog cilja koji se ogleda u smanjenju emisije gasova i manje emisije ugljen-dioksida;
– izrada smernica za naručioce i ponuđače;
– izrada metoda izračunavanja troškova životnog ciklusa predmeta nabavke;
– izrada modela standardnih „ekoloških” tehničkih specifikacija za određene proizvode.
3.2.2. socijalni aspekti javnih nabavki
u zemljama eu, u sprovođenje postupaka javnih nabavki sve više se integrišu socijalni kriterijumi. socijalni aspekt javnih nabavki podrazumeva aktivnosti koje uzimaju u obzir sledeća pitanja: mogućnosti za zapošljavanje određenih kategorija kao što su: mladi, nezaposleni duži niz godina i osobe sa invaliditetom, zatim usaglašenost sa radnim i socijalnim pravima, socijalno uključivanje i jednake mogućnosti, poštovanje standarda pristupačnosti za sve korisnike, kao i kriterijume održivog razvoja, poput etičke trgovine.
u cilju uključivanja organizacija i privrednih subjekata koji zapošljavaju osobe sa invaliditetom, naručioci mogu, u skladu sa zakonom, sprovoditi postupke javnih nabavki u kojima učestvuju samo ti subjekti (tzv. „rezervisane nabavke”). pored toga, postoji obaveza naručioca da, prilikom određivanja tehničkih specifikacija, predvidi obavezno poštovanje tehničkih standarda pristupačnosti za osobe sa invaliditetom, odnosno da tehničko rešenje bude pristupačno za sve korisnike.
promocija socijalnih kriterijuma pri donošenju odluka o javnim nabavkama znači nove modele saradnje privatnog, javnog i civilnog sektora, kao i doprinos razvoju preduzetništva, naročito malih i srednjih preduzeća, kao i socijalnih preduzeća. takođe, uključivanjem socijalnog aspekta javnih nabavki ostvaruju se ciljevi inkluzivnog razvoja i njihovo kombinovanje sa ekološkim kriterijumima predstavlja integrisani pristup održivom sistemu javnih nabavki.
u cilju uspešne primene socijalnog aspekta javnih nabavki preduzeće se sledeći koraci:
– izrada smernica za sprovođenje javnih nabavki sa preduzećima za profesionalnu rehabilitaciju i zapošljavanje osoba sa invaliditetom, odnosno socijalnim preduzećima;
– podizanje svesti naručilaca i drugih zainteresovanih strana o koristima i mogućnostima ovakvih nabavki;
– jačanje kapaciteta učesnika u postupku;
– promocija dobrih praksi primene socijalnog aspekta u postupcima javnih nabavki (npr. mogućnost uključivanja i drugih osoba koje su u nepovoljnijem položaju: mladi, nezaposleni duži niz godina, starije osobe i drugi);
– uspostavljanje sistema za evaluaciju i praćenje.
3.2.3. mala i srednja preduzeća
prilikom uvođenja centralizacije javnih nabavki na svim nivoima posebno treba voditi računa o mogućim posledicama na učešće malih i srednjih preduzeća. zakon predviđa da je telo za centralizovane nabavke dužno da oblikuje javne nabavke na način da omogući učešće malih i srednjih preduzeća. dalje je propisano da naručioci koji zaključuju okvirne sporazume ili koji sprovode nabavke velike vrednosti, mogu da zatraže od ponuđača da određeni deo javne nabavke, po vrednosti ili predmetu, izvrši preko podizvođača koji je preduzetnik ili malo pravno lice.
u narednom periodu omogućiće se bolji pristup malim i srednjim preduzećima na sledeći način:
– predviđanjem obaveze za naručioce da, kada god je moguće, predmet nabavke oblikuju u partije u kvalitativnom i kvantitativnom smislu;
– smanjivanjem administrativnih ograničenja, naročito u postupcima javne nabavke male vrednosti;
– predviđanjem lakših finansijskih uslova za učestvovanje;
– podsticanjem zajedničkog učestvovanja u postupcima javnih nabavki.
3.2.4. inovacije
razvoj i istraživanje su u dokumentu: „strategija evropa 2020 – evropska strategija pametnog, održivog i inkluzivnog razvoja” prepoznati kao prioriteti iz razloga što je kupovina inovativnih proizvoda, usluga i radova od ključne važnosti za unapređenje efikasnosti i kvaliteta pružanja javnih usluga. ako potrebu za razvojem inovativnog proizvoda, usluge ili inovativnih radova, te potrebu za naknadnom kupovinom tih proizvoda, usluga i radova nije moguće zadovoljiti rešenjima koja su već dostupna na tržištu, naručiocima bi trebalo omogućiti poseban postupak javne nabavke u cilju zaključenja inovativnog partnerstva. u tom smislu, direktiva 2014/24/eu predviđa poseban postupak – inovativno partnerstvo.
imajući u vidu napred navedeno, jedan od strateških ciljeva biće podsticanje inovacija putem:
– mera za uvođenje inovativnog partnerstva u skladu sa direktivom 2014/24/eu i
– izrade priručnika o inovativnim nabavkama.
3.3. profesionalizacija
3.3.1. edukacija službenika za javne nabavke
zakon predviđa obavezu za svakog naručioca da svojim aktom kojim uređuje sistematizaciju radnih mesta odredi radno mesto u okviru kojeg će se obavljati poslovi javnih nabavki. službenike za javne nabavke, kao lica koja su obučena za obavljanje poslova javnih nabavki, moraju da imaju svi naručioci čija je ukupna procenjena vrednost planiranih javnih nabavki na godišnjem nivou veća od limita propisanog zakonom. kako bi se obezbedilo učešće službenika za javne nabavke u obavljanju poslova javnih nabavki, neophodno je da naručilac ima potreban broj službenika za javne nabavke.
u periodu od 2010. do 2013. godine, 1810 lica je steklo sertifikat za službenika za javne nabavke, koja obavljaju poslove javnih nabavki na svim nivoima (republičkom, regionalnom, lokalnom). u predstojećem periodu neophodno je nastaviti sa procesom sertifikacije u skladu sa novim podzakonskim aktom.
cilj dalje profesionalizacije službenika za javne nabavke je da se preko osposobljavanja, stručnosti i efikasnosti onih koji obavljaju poslove javnih nabavki unapredi sprovođenje zakona na svim nivoima, kao i da se obezbedi stvaranje i jačanje kapaciteta za primenu novih direktiva. rezultati koji se očekuju su efikasnije i ekonomičnije nabavke, smanjivanje neregularnosti i rizika od korupcije, kao i blagovremeno jačanje kapaciteta naručilaca za primenu novih zakona koje će biti rezultat usklađivanja sa acquis communautaire.
razvoj profesionalizacije će se odvijati kroz sledeće korake:
– nastavak procesa sertifikacije (osnovni nivo);
– uvođenje višeg nivoa sertifikacije, kojim bi službenici za javne nabavke stekli složenija i šira znanja u oblasti javnih nabavki koja uključuju i upoznavanje sa „dobrom praksom” u zemljama eu;
– unapređenje statusa službenika za javne nabavke kako bi se na ovim poslovima angažovali i zadržali visoko kvalitetni kadrovi što je od ključnog značaja za ostvarenje efikasnih i regularnih javnih nabavki i primenu odredbi usklađenih sa acquis communautaire;
– poboljšavanje informisanosti (uspostavljanjem foruma o javnim nabavkama, unapređivanjem e-biltena i sl.) u cilju rešavanja pitanja praktične primene zakona i drugih propisa u oblasti javnih nabavki;
– usvajanje etičkog kodeksa u oblasti javnih nabavki sa ciljem uspostavljanja standarda etičkog ponašanja, jačanja etike javnih službi i jačanja poverenja građana u javne službe;
– podsticanje rada profesionalnih udruženja u javnim nabavkama u cilju jačanja profesionalizma i etičkih standarda u javnim nabavkama i omogućavanje da lica koja sprovode postupke javnih nabavki daju doprinos u donošenju i primeni propisa u oblasti javnih nabavki.
3.3.2. jačanje kadrovskih kapaciteta putem stručnog usavršavanja
stručno usavršavanje je jedan od najznačajnijih oblika jačanja kadrovskih kapaciteta svih učesnika u sistemu javnih nabavki. za zaposlene u institucijama koje obavljaju poslove pripreme propisa, praćenja i nadzora nad njihovom primenom i zaštite prava neophodno je kontinuirano stručno usavršavanje. zaposlenima u ovim institucijama mora se omogućiti da se upoznaju sa tekovinama eu u oblasti javnih nabavki, „dobrom praksom” koja je uspostavljena u zemljama eu u primeni acquis communautaire, kao i sa odlukama evropskog suda pravde.
pravilna primena propisa od strane naručilaca nije moguća bez kontinuiranog stručnog usavršavanja službenika za javne nabavke i ostalih lica koja učestvuju u javnim nabavkama na nivou naručilaca. ključnu ulogu u stručnom usavršavanju imaće zaposleni u institucijama javnih nabavki koji treba da prenose nova znanja licima koja sprovode javne nabavke kod naručilaca. od intenziteta i kvaliteta procesa prenošenja znanja u najvećoj meri će zavisiti koliko će nova rešenja, uključujući i acquis communautaire, biti ispravno shvaćena i pravilno primenjena u praksi. imajući u vidu da je krajnji cilj strategije uspešna primena zakona i acquis communautaire u praksi, ovom vidu stručnog usavršavanja posvetiće se posebna pažnja.
pored opštih programa obuke, neophodno je predvideti i posebne, specijalizovane programe koji će biti namenjeni ciljnim grupama, kao što su: rukovodioci, službenici za javne nabavke, kao i lica koja posredno učestvuju u postupku nabavke kod naručioca, poput tehničkih lica. specijalizovani programi obuke mogu biti namenjeni posebnim oblastima, kao što su: energetika, zdravstvo i drugi ili pojedinim pitanjima od interesa za više naručilaca, kao što je nabavka usluga osiguranja, lekova, avio karata i dr.
obuka ponuđača je od velikog značaja za njihovo osposobljavanje da mogu efikasno da zaštite svoja prava i za podsticanje njihovog većeg učešća u postupcima javnih nabavki što ima neposredan efekat na jačanje konkurencije na tržištu javnih nabavki. obuka je posebno potrebna malim i srednjim preduzećima koja najčešće ne raspolažu dovoljnim znanjima i informacijama što predstavlja prepreku za njihovo veće učešće u postupcima javnih nabavki.
u narednom periodu, institucije za javne nabavke, a pre svega uprava za javne nabavke, omogućiće stručno usavršavanje svojih zaposlenih u cilju boljeg upoznavanja sa acquis communautaire, dobrom praksom zemalja eu, kao i sa odlukama evropskog suda pravde. institucije iz oblasti javnih nabavki će osmisliti i organizovati radionice radi zajedničkog stručnog usavršavanja po pojedinim oblastima relevantnim za primenu zakona, a na osnovu memoranduma o saradnji koji su potpisale. pored toga, organizovaće se radionice na kojima će učestvovati predstavnici institucija za javne nabavke i predstavnici pravosudnih organa kako bi se, kroz razmatranje pitanja iz oblasti primene zakona, unapredio nivo znanja i povećala efikasnost procesuiranja slučajeva kršenja propisa kojim se uređuju javne nabavke.
naručiocima će se obezbediti kontinuirana obuka na osnovu analize potreba obuke, definisanja ciljnih grupa i ažuriranja plana za svaku ciljnu grupu u skladu sa potrebama i novim zahtevima.
za ponuđače će se organizovati obuke, u saradnji sa privrednom komorom srbije i regionalnim privrednim komorama, prilagođene njihovim stvarnim potrebama.
uprava za javne nabavke će nastaviti da priprema modele, uputstva, smernice i druge alate namenjene licima koja se bave sprovođenjem postupaka javnih nabavki.
4. suzbijanje neregularnosti
4.1. zaštita prava
republička komisija obrazovana je kao samostalan i nezavisan organ republike srbije, čije članove bira narodna skupština posle sprovedenog javnog konkursa, čime joj je omogućena samostalnost i nezavisnost u radu, što je jedan od osnovnih zahteva eu sadržan u direktivama koje uređuju pravne lekove u oblasti javnih nabavki. republička komisija je odredbama zakona pored odlučivanja o zaštiti prava dobila osam posebnih ovlašćenja među kojima se posebno izdvajaju: izricanje novčanih kazni, poništavanje ugovora o javnoj nabavci, vođenje prvostepenog prekršajnog postupka i podnošenje tužbi za utvrđivanje ništavosti ugovora.
republičku komisiju čine predsednik i šest članova, a uslovi za izbor predsednika i četiri od ukupno šest članova su jednaki uslovima za izbor predstavnika sudske vlasti, a što je u skladu sa direktivama eu.
republička komisija odlučuje u većima od po tri člana, dok na opštoj sednici učestvuju predsednik i svi članovi. na opštoj sednici donose se načelni pravni stavovi koji treba da omoguće jednaku primenu zakona i ujednačavanje prakse među većima republičke komisije. republička komisija je nadležna i za sprovođenje pravne zaštite u postupku dodele koncesija i javno-privatnog partnerstva.
zbog značaja odluka koje se donose u postupku zaštite prava u javnim nabavkama, potrebno je unaprediti način pretrage odluka republičke komisije na zvaničnoj internet stranici tog organa, kako bi sva zainteresovana lica mogla da pretražuju odluke prema određenim dodatnim kriterijumima, kao što su odredbe propisa koje su bile osnov za donošenje odluka, zatim, predmet nabavke, broj javne nabavke, ključne reči koje definišu pravni problem na koji se odnose odluke i sl. što bi doprinelo povećanju stepena dostupnosti i transparentnosti rada. takođe, trebalo bi razviti metod upoznavanja što većeg broja korisnika sa značajnom pravnom praksom republičke komisije i to ažurnim dostavljanjem relevantnih informacija putem elektronske pošte svim zainteresovanim licima. od značaja za dalje poboljšanje stepena informisanosti javnosti o radu republičke komisije svakako bi bilo i objavljivanje zbirki karakterističnih odluka i načelnih pravnih stavova republičke komisije. na pomenute načine omogućilo bi se da se stručna i šira javnost upozna sa načinom rada i procesom odlučivanja republičke komisije, kao i o značaju postojanja ove institucije koja ima ulogu i zadatak da sprečava nezakonito sprovođenje postupka javnih nabavki i da utiče na uštedu javnih sredstava.
u skladu sa navedenim, republička komisija će preduzeti sledeće konkretne korake:
– republička komisija će do kraja trećeg kvartala 2015. godine uspostaviti sistem za kontinuirano obaveštavanje subjekata u sistemu javnih nabavki (ponuđača, naručilaca, predstavnika stručne javnosti i udruženja i relevantnih međunarodnih organizacija) o pravnoj praksi republičke komisije, njenim karakterističnim odlukama i usvojenim načelnim pravnim stavovima. navedena aktivnost će se realizovati organizovanjem „mejling liste” putem koje bi se široki krug zainteresovanih najmanje jednom mesečno obaveštavao o značajnim novinama u pravnoj praksi republičke komisije, što će u velikoj meri doprineti jačanju principa pravne sigurnosti u sistemu javnih nabavki;
– republička komisija će do kraja trećeg kvartala 2015. godine na svojoj internet stranici omogućiti pretragu donetih odluka po kriterijumu pravnog osnova što će zainteresovanim licima olakšati da u okviru široke pravne prakse republičke komisije identifikuju uže celine koje su od značaja za njihov rad. takođe, navedena aktivnost će povećati transparentnost rada republičke komisije, jer će omogućiti pregled donetih odluka u identičnim pravnim situacijama;
– ostvarujući međunarodnu saradnju, republička komisija će zajedno sa institucijama nadležnim za zaštitu prava u postupcima javnih nabavki iz regiona do kraja trećeg kvartala 2015. godine objaviti zbirku odluka koja će sadržati uporedno-pravni pregled dobre prakse republičke komisije i regionalnih institucija po karakterističnim pravnim pitanjima. takođe, u navedenom roku je predviđeno i zaključivanje memoranduma o saradnji između republičke komisije i institucija nadležnih za zaštitu prava u postupcima javnih nabavki iz regiona koji će se odnositi na razmenu pravne prakse i stručnih mišljenja.
analizom rada republičke komisije u prethodnom periodu (2009–2013. godina), utvrđen je značajan porast broja primljenih predmeta, a ta tendencija se očekuje i u budućnosti. s tim u vezi, potrebno je posvetiti dodatnu pažnju daljem povećanju efikasnosti rada, nastaviti jačanje kapaciteta zaposlenih i preuzimanje iskustava dobre prakse od drugih sličnih organa iz zemalja eu i zemalja u okruženju. takođe, vrlo je važno utvrditi realne potrebe u pogledu potrebnih kadrovskih i tehničkih kapaciteta kako bi se blagovremeno obavljali svi poslovi iz nadležnosti republičke komisije, a u tom smislu i sagledati potrebu za izmenom pojedinih odredaba zakona kako bi se dalje unapredio postupak zaštite prava u javnim nabavkama.
4.2. unapređenje mera za suzbijanje neregularnosti i mere za borbu protiv korupcije
u skladu sa strategijom razvoja javnih nabavki u republici srbiji iz 2011. godine, zakonom je propisana veća transparentnost u postupcima javnih nabavki obavezom objavljivanja poziva za podnošenje ponuda i konkursne dokumentacije u svim postupcima javnih nabavki, objavljivanjem odluke o izmeni ugovora o javnoj nabavci i objavljivanjem obaveštenja o podnetom zahtevu za zaštitu prava. zakonom je, takođe na sveobuhvatan način, uređeno planiranje nabavki propisivanjem obavezne sadržine plana nabavki koja uključuje i nabavke na koje se zakon ne primenjuje, sa obrazloženjem opravdanosti i procene vrednosti svake planirane nabavke.
takođe, propisan je duži rok zastarelosti prekršaja u javnim nabavkama od tri godine od dana učinjenog prekršaja, kao i nove nadležnosti uprave za javne nabavke i republičke komisije kao što su: pokretanje prekršajnog postupka, odnosno vođenje prekršajnog postupka u prvom stepenu, pokretanje postupka za utvrđivanje ništavosti ugovora i izricanje novčanih kazni.
zakonom je propisano posebno poglavlje koje obuhvata mere koje se odnose na sprečavanje korupcije i sukoba interesa u javnim nabavkama, i to:
– obavezu svakog naručioca da donese interni akt kojim se bliže uređuje način planiranja javne nabavke, sprovođenje postupka, izvršenje ugovora i kontrola javnih nabavki;
– zaštitu integriteta postupka kroz zabranu da lica koja su učestvovala u pripremi javne nabavke učestvuju kao ponuđači i dužnost naručioca da odbije ponudu u takvim slučajevima;
– prijavljivanje korupcije upravi za javne nabavke, agenciji za borbu protiv korupcije i nadležnom tužilaštvu i zaštitu lica koja prijave korupciju;
– obavezu ponuđača da podnesu izjavu o nezavisnoj ponudi i dužnost prijavljivanja povrede konkurencije komisiji za zaštitu konkurencije, kao i zaštitu lica koja na to ukazuju;
– imenovanje građanskog nadzornika za javne nabavke čija je procenjena vrednost veća od milijardu dinara.
suzbijanje neregularnosti u javnim nabavkama sprovodiće se kroz različite mere koje prožimaju sve faze procesa javne nabavke: planiranje, sprovođenje postupka javne nabavke i izvršenje ugovora. zbog toga se pitanje suzbijanja neregularnosti i borbe protiv korupcije ne može smatrati isključivo pitanjem sprovođenja nekih posebnih antikorupcijskih mera, već kao cilj koji se ostvaruje kroz različite aspekte reforme sistema javnih nabavki, kao što je, na primer, povećanje transparentnosti.
u narednom periodu preduzimaće se sledeće mere:
– objavljivanje planova nabavki i kompletnih ugovora o javnim nabavkama, a ne samo ključnih podataka iz ugovora, kao što je to sada slučaj;
– izrada smernica za pravilno i blagovremeno planiranje i realnu procenu potreba i tržišne cene nabavke;
– izrada smernica za standardizovanje potreba za nabavkama;
– priprema uputstava za naručioce za pravilan izbor vrste postupka javne nabavke;
– priprema smernica za efikasno upravljanje ugovorom;
– izrada modela internih akata i procedura naručilaca;
– obuka rukovodilaca o upravljačkoj odgovornosti i ulozi u sprovođenju internih akata i procedura;
– edukacija lica uključenih u postupak javne nabavke o načinu za utvrđivanje, prijavljivanje i efikasno rešavanje sukoba interesa;
– priprema uputstva za procenu koruptivnih rizika u javnim nabavkama;
– usvajanje etičkog kodeksa javnih nabavki;
– obuka pripadnika policije i javnog tužilaštva u vezi sa javnim nabavkama, radi vođenja delotvornijih istraga krivičnih dela;
– obuke u oblasti sistema interne kontrole i revizije;
– jačanje mehanizama za sprovođenje preporuka službi za kontrolu javnih nabavki, internih i eksternih revizora;
– jačanje sistema kažnjavanja u slučaju kršenja propisa u oblasti javnih nabavki;
– razvoj i unapređivanje internet stranica institucija u sistemu javnih nabavki, kako bi se obezbedila dostupnost informacija, alata i uputstava koji se koriste u praktičnom sprovođenju postupaka javnih nabavki.
4.3. podizanje svesti
jedan od ključnih preduslova za uspešnu reformu javnih nabavki i usklađivanje sa acquis communautaire je da se obezbedi podrška javnosti tako što će se građanima omogućiti da razumeju zašto je reforma važna i kakve im koristi donosi. naročito značajnu ulogu u ovom procesu imaju mediji i organizacije građanskog društva.
u narednom periodu, organizovaće se trening-seminari i radionice sa ciljem da se novinari i predstavnici organizacija građanskog društva upoznaju sa zakonskim rešenjima u oblasti javnih nabavki i dobrom praksom u primeni tih rešenja. takođe će se organizovati i specijalizovani seminari namenjeni razvoju istraživačkog novinarstva u cilju objektivnog izveštavanja u oblasti javnih nabavki, kao i seminari namenjeni mladima koji su iskazali interes za javne nabavke i suzbijanje korupcije u ovoj oblasti.
iii. akcioni plan
akcioni plan za sprovođenje strategije razvoja javnih nabavci u republici srbiji za period 2014–2015. godine (u daljem tekstu: akcioni plan), donosi se sa ciljem primene strategije i predstavlja njen sastavni deo. u akcionom planu su navedene: aktivnosti, nosioci aktivnosti, rokovi i pokazatelji za praćenje izvršenja aktivnosti strategije.
akcioni plan se donosi za period do kraja 2015. godine, nakon čega će se donositi godišnji akcioni planovi. predloge godišnjih akcionih planova za vladu pripremaće uprava za javne nabavke, koja će vršiti i praćenje izvršenja akcionih planova i o tome izveštavati vladu, po sledećem vremenskom rasporedu:
septembar–oktobar: priprema nacrta akcionog plana za narednu godinu što će koordinirati uprava za javne nabavke, a u kome će učestvovati sve relevantne strane;
decembar: vlada usvaja akcioni plan i o njemu se obaveštavaju sve relevantne strane;
januar: uprava za javne nabavke prikuplja informacije o izvršenju plana za prethodnu godinu od svih relevantnih strana zaduženih za implementaciju akcionog plana;
februar: uprava za javne nabavke priprema izveštaj o sprovođenju akcionog plana i podnosi ga vladi.
iv. završna odredba
ovu strategiju objaviti u „službenom glasniku republiku srbije”.
 
05 broj 404-9896/2014-5
u beogradu, 30. oktobra 2014. godine
vlada
predsednik,
aleksandar vučić, s.r.
 
 
akcioni plan
za sprovođenje strategije razvoja javnih nabavki u republici srbiji za period 2014–2015. godine
aktivnosti	nosilac aktivnosti	rok		pokazatelj
unapređenje regulatornog okvira
1.	analiza efekata primene zjn u praksi	ujn	q2/2015		pripremljena analiza efekata primene zjn u praksi
2.	analiza opravdanosti da se nabavke u oblasti odbrane i bezbednosti, tzv. sektorske nabavke i zaštita prava regulišu posebnim zakonima	ujn/mo/mup/mre/mtt/mgsi	q2/2015		pripremljena analiza opravdanosti da se nabavke u oblasti odbrane i bezbednosti, sektorske nabavke i zaštita prava regulišu posebnim zakonima
3.	analiza usaglašenosti zjn sa novim direktivama eu	ujn	q2/2015		pripremljena analiza usaglašenosti zjn u odnosu na nove direktive
4.	analiza ostalih propisa od značaja za javne nabavke, koncesije i javno-privatno partnerstvo	ujn/mfin/mtt/mgsi/mre/mo/
mup/ mz/mpn/ mpolj/
mp/mr/mk/dri	q3/2015		pripremljena analiza usaglašenosti ostalih propisa relevantnih za javne nabavke, koncesije i javno-privatno partnerstvo
5.	izmene i dopune zjn	ujn/mfin/vrs/ns	q4/2015		održana javna rasprava; vlada usvojila predlog izmene i dopune zjn
unapređenje efikasnosti i održivosti sistema javnih nabavki
1.	unapređenje portala javnih nabavki uvođenjem novih opcija: mogućnost objavljivanja planova nabavki naručilaca, objavljivanje nabavki koje se sprovode po međunarodnim procedurama, engleska verzija portala, unapređenje pretrage odluka rkjn, postavljanje registra javnih ugovora, izrada sistema za izveštavanje za ujn	ujn	q3/2015		unapređen portal javnih nabavki stavljanjem u funkciju svih navedenih opcija
2.	unapređenje call-centra za pružanje stručne pomoći korisnicima portala javnih nabavki	ujn	kontinuirano		povećanje broja dnevno pruženih konsultacija korisnicima portala javnih nabavki za 30 %
3.	obuka korisnika portala javnih nabavki	ujn	kontinuirano		broj održanih obuka – dve godišnje
4.	analiza postojećeg zakonodavnog i institucionalnog okvira za primenu elektronskih nabavki u republici srbiji (e-podnošenje ponuda, e-aukcija, e-dinamični sistem nabavke, e-katalozi)	ujn/uzzpro/mtt	q3/2015		pripremljena analiza postojećeg zakonodavnog i institucionalnog okvira za primenu elektronskih nabavki u republici srbiji
5.	analiza tehničkih rešenja i opcija koje su u primeni ili se razvijaju u državama članicama eu u oblasti e-nabavki (e-podnošenje ponuda, e-aukcija, e-dinamični sistem nabavke, e-katalozi i dr.)	ujn/uzzpro/mtt	q3/2015		pripremljena analiza tehničkih rešenja i opcija koje su u primeni ili se razvijaju u državama članicama eu u oblasti e-nabavki
6.	izrada analize centralizovanih javnih nabavki: tela, predmeti javnih nabavki, organizaciona i funkcionalna struktura	ujn	q3/2015		pripremljena analiza centralizovanih javnih nabavki sa preporukama u pogledu izbora predmeta centralizacije, naručilaca za koje se nabavlja i organizacionih oblika tela za centralizovane javne nabavke
7.	izrada smernica za unapređenje ekonomskih formi javnih nabavki	ujn	q3/2015		pripremljene smernice za unapređenje ekonomskih performansi javnih nabavki
8.	izrada smernica za „zelene” nabavke	ujn	q3/2015		pripremljene smernice za „zelene” nabavke
9.	izrada smernica za sprovođenje javnih nabavki sa preduzećima za profesionalnu rehabilitaciju i zapošljavanje osoba sa invaliditetom, odnosno socijalnim preduzećima	ujn/mr	q3/2015		pripremljene smernice za sprovođenje javnih nabavki sa preduzećima za profesionalnu rehabilitaciju i zapošljavanje osoba sa invaliditetom, odnosno socijalnim preduzećima
10.	promocija dobrih praksi primene socijalnog aspekta u postupcima javnih nabavki	ujn/mr	q4/2015		promovisanje dobre prakse primene socijalnog aspekta u postupcima javnih nabavki
11.	obuka malih i srednjih preduzeća	ujn	kontinuirano		broj održanih obuka – dve godišnje
12.	početak realizacije ispita za službenika za javne nabavke	ujn	q4/2014		organizovani ispiti za službenika za javne nabavke – minimalno jedan u mesecu
13.	organizovanje obuka za naručioce	ujn	kontinuirano		broj organizovanih obuka – dve godišnje
14.	organizovanje obuka za ponuđače	ujn/pks	kontinuirano		broj organizovanih obuka – dve godišnje
suzbijanje neregularnosti u javnim nabavkama
1.	unapređenje softvera za planiranje nabavki i kvartalno izveštavanje	ujn/dri	q1/2015		unapređen softver i stavljen u funkciju korisnika
2.	obuka policije i tužilaštva u oblasti javnih nabavki	ujn/rk/dri	kontinuirano		broj radionica za policiju i tužioce
– dve godišnje
3.	obuka za rukovodioce naručilaca o upravljačkoj odgovornosti i ulozi u sprovođenju internih procedura	ujn/mfin-sikr/dri	kontinuirano		broj organizovanih obuka – dve godišnje
4.	razvoj i unapređivanje internet stranica institucija javnih nabavki	ujn/rk	kontinuirano		unapređene internet stranice institucija za javne nabavke
5.	kažnjavanje u slučaju kršenja zjn	ujn/rk/dri	kontinuirano		broj prekršajnih presuda za kršenje zjn
skraćenice
ns	narodna skupština
vrs	vlada
zjn	zakon o javnim nabavkama
zjppk	zakon o javno-privatnom partnerstvu i koncesijama
ujn	uprava za javne nabavke
rk	republička komisija za zaštitu prava u postupcima javnih nabavki
dri	državna revizorska institucija
kjpp	komisija za javno-privatno partnerstvo
mfin	ministarstvo finansija
mup	ministarstvo unutrašnjih poslova
mtt	ministarstvo trgovine, turizma i telekomunikacija
mp	ministarstvo privrede
mgsi	ministarstvo građevinarstva, saobraćaja i infrastrukture
mre	ministarstvo rudarstva i energetike
mo	ministarstvo odbrane
mz	ministarstvo zdravlja
mpn	ministarstvo prosvete, nauke i tehnološkog razvoja
mr	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja
mpolj	ministarstvo poljoprivrede i zaštite životne sredine
mk	ministarstvo kulture i informisanja
sikr	sektor za internu kontrolu i internu reviziju (u okviru ministarstva finansija)
uzzpro	uprava za zajedničke poslove republičkih organa
pks	privredna komora srbije
eu	evropska unija
q	kvartal
