na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
vlada donosi
 
strategiju
razvoja sistema besplatne pravne pomoći u republici srbiji
„službeni glasnik rs”, broj 74 od 15. oktobra 2010.
 
i. uvod
 
u demokratskim društvima mogućnost efikasne zaštite povređenih i ugroženih prava jedan je od osnovnih uslova za ostvarivanje pravnog poretka i principa vladavine prava. pravna zaštita koja se pruža mora zadovoljiti određene standarde, koji izviru iz prava na pravično suđenje, osnovnog ljudskog prava garantovanog međunarodnim dokumentima o ljudskim pravima i ustavom republike srbije. pravično suđenje podrazumeva da su pojedinci ravnopravni u pristupu pravdi i da pred sudom i drugim organima javne vlasti mogu delotvorno, pod jednakim uslovima i bez diskriminacije, da štite i ostvaruju svoja prava. da bi se to ostvarilo, svakom pojedincu mora biti dostupna pravna pomoć, što podrazumeva dužnost države da obezbedi pružanje pravne pomoći zadovoljavajućeg kvaliteta, besplatne ili sa smanjenim troškovima, kada lice kome je pravna pomoć potrebna nije u stanju da je plati ili kada pružanje pravne pomoći nameću razlozi pravičnosti.
ustav republike srbije iz 2006. godine, po ugledu na rešenja u savremenom uporednom pravu, garantuje svakom pojedincu pravo na pravnu pomoć (član 67), čime je ovo pravo po prvi put u našem pravnom sistemu steklo status ustavom zajamčenog ljudskog prava. prema ustavu republike srbije, pravo na pravnu pomoć, uključujući i besplatnu pravnu pomoć, koristi se pod uslovima određenim zakonom.
ustavno jemstvo prava na pravnu pomoć nameće državi obavezu da obezbedi uslove za uživanje i zaštitu ovog prava. saglasno tome, država je dužna da zakonom uredi pružanje pravne pomoći, što uključuje i dužnost države da obezbedi pružanje besplatne pravne pomoći.
u republici srbiji postoje ozbiljne slabosti i ograničenja u ostvarivanju prava na pristup pravdi, što je, pored ostalog, posledica neadekvatnog zakonskog okvira i oskudnih finansijskih sredstava namenjenih pružanju besplatne pravne pomoći. za prevazilaženje ovih slabosti neophodno je uspostavljanje celovitog, funkcionalnog i efikasnog sistema besplatne pravne pomoći, koji otklanja prepreke i obezbeđuje jednakost u pristupu pravdi.
imajući u vidu strateške pravce razvoja republike srbije i nastojanje države da u punoj meri uspostavi vladavinu prava, u skladu sa najvišim međunarodnim standardima, što je jedan od važnih uslova za pridruživanje evropskoj uniji, pripremljena je strategija razvoja sistema besplatne pravne pomoći u republici srbiji (u daljem tekstu: strategija), kao prvi korak ka uspostavljanju delotvornog, efikasnog i finansijski održivog sistema besplatne pravne pomoći.
strategijom su utvrđene smernice i ključni principi budućeg zakonskog i institucionalnog okvira sistema besplatne pravne pomoći, strateški pravci njegovog razvoja, opšti i posebni ciljevi i mere za njihovo ostvarivanje. preduzimanjem mera predviđenih strategijom, biće uspostavljen sistem pravne pomoći koji optimalno zadovoljava potrebe građana i doprinosi uspostavljanju vladavine prava i ostvarivanju pravnog poretka, vraćanju poverenja građana u pravosudni sistem republike srbije i daljem napretku države u procesu pridruživanja evropskoj uniji. pri tome, strategija polazi od reformskih ciljeva utvrđenih strateškim dokumentima koje je donela vlada.
nacionalnom strategijom srbije za pristupanje scg evropskoj uniji, koju je usvojila vlada u junu 2005. godine,1 kao jedan od ciljeva, predviđeno je stvaranje uslova za ostvarivanje prava na pravično suđenje. nacionalnim programom za integraciju republike srbije u evropsku uniju, koju je vlada usvojila u oktobru 2008. godine,2 unapređenje pristupa pravdi predviđeno je kao jedan od kratkoročnih prioriteta, u tački 1.2.2. „građanska i politička prava”, u okviru poglavlja – politički kriterijumi, koje je posvećeno stabilnosti institucija koje garantuju demokratiju, vladavinu prava, ljudska prava i poštovanje i zaštitu manjina.
ova strategija usklađena je sa strateškim ciljevima i opredeljenjima navedenim u nacionalnoj strategiji reforme pravosuđa, koju je utvrdila narodna skupština republike srbije u odluci o utvrđivanju nacionalne strategije reforme pravosuđa („službeni glasnik rs”, broj 44/06) i sa akcionim planom za sprovođenje strategije koji je donela vlada republike srbije jula 2006. godine.
nacionalnom strategijom reforme pravosuđa, pristup pravdi utvrđen je kao jedan od prioriteta u uspostavljanju efikasnog pravosudnog sistema i predviđene su kratkoročne, srednjoročne i dugoročne reforme u sistemu pravne pomoći.
 
kratkoročne reforme	srednjoročne reforme	dugoročne reforme
sistem pravne pomoći se revidira i predlaže se novi zakon koji uspostavlja celovit sistem pravne pomoći	institucionalna podrška za pravnu pomoć se obezbeđuje i sistem počinje da funkcioniše, definišu se kriterijumi za pružanje pravne pomoći	pravna pomoć u parničnim i krivičnim postupcima se obezbeđuje na osnovu jasnih kriterijuma o finansijskim mogućnostima
 
u nacionalnoj strategiji reforme pravosuđa izraženo je očekivanje da će uspostavljanje sistema besplatne pravne pomoći omogućiti bolju informisanost građana o njihovim pravima i obavezama, sticanje saznanja o osnovanosti njihovih zahteva, izgledima za uspeh u postupcima, čime će se preduprediti podizanje neosnovanih tužbi, podizanje nivoa kvaliteta pripremnih podnesaka i stručno zastupanje stranaka pred sudom, kao i da će ovi efekti povećati stepen efikasnosti sudova.
strategija je pripremljena u okviru projekta „stvaranje efektivnog i održivog sistema za pružanje besplatne pravne pomoći u republici srbiji”, koji sprovodi ministarstvo pravde, u partnerstvu sa programom ujedinjenih nacija za razvoj (undp), na osnovu sporazuma sklopljenog marta 2007. godine, uz finansijsku pomoć švedske agencije za međunarodni razvoj i saradnju. strateška opredeljenja i okvir budućeg sistema besplatne pravne pomoći u republici srbiji bazirani su na rezultatima dvogodišnjeg rada fonda za pravnu pomoć, formiranog u okviru projekta, koji je putem javnih konkursa dodeljivao sredstva za pružanje pomoći siromašnim i marginalizovanim grupama u republici srbiji. rad fonda omogućio je da se testiraju različiti modeli pružanja pravne pomoći, ukaže na njihove prednosti i nedostatke, preispitaju kriterijumi za dobijanje pravne pomoći, kao i način efikasnog upravljanja i finansiranja sistema besplatne pravne pomoći, kako bi se došlo do validnih podataka na osnovu kojih bi se formulisala optimalna rešenja, odnosno realni i sprovodivi predlozi i preporuke.
strategija je stvarana u participativnom procesu, uz angažovanje velikog broja zainteresovanih strana, a bazirana je na zaključcima usvojenim na nekoliko stručnih skupova organizovanih tokom realizacije projekta: konferencije „stvaranje efektivnog i održivog sistema za pružanje besplatne pravne pomoći u republici srbiji”, održane juna 2007. godine u beogradu,3 radionice „upravljanje sistemom besplatne pravne pomoći”, održane oktobra 2008. godine u beogradu,4 kao i diskusije sa predstavnicima udruženja održane tokom juna i jula 2008. godine u beogradu.
_________________
1http://www.seio.gov. rs
2http://www.seio.gov. rs
3izveštaj o održanoj konferenciji „stvaranje efektivnog i održivog sistema za pružanje besplatne pravne pomoći u republici srbiji”, http://www.fondpp.rs
4izveštaj o održanoj radionici „upravljanje sistemom besplatne pravne pomoći”, http://www.fondpp.rs
 
 
ii. razlozi izrade strategije
 
1. obaveze republike srbije
 
polazeći od rešenja utvrđenog ustavom republike srbije a imajući u vidu i ratifikovane međunarodne akte, proizilazi da republika srbija ima obavezu da zakonom uredi pružanje pravne pomoći i razvije sistem besplatne pravne pomoći, zasnovan na međunarodnim i regionalnim dokumentima o ljudskim pravima.
obaveza republike srbije da stvori uslove za uživanje i zaštitu prava na pravnu pomoć izvire iz univerzalnih međunarodnih dokumenata o ljudskim pravima, koji garantuju pravo na pristup pravdi i pravično suđenje. članom 10. opšte deklaracije o pravima čoveka predviđeno je da: „svako ima potpuno jednako pravo na pravično i javno suđenje pred nezavisnim i nepristranim sudom koji će odlučiti o njegovim pravima i obavezama i o osnovanosti svake krivične optužbe protiv njega”. pravo na delotvoran pristup pravdi i pravično suđenje garantuje i međunarodni pakt o građanskim i političkim pravima („službeni list sfrj”, broj 7/71) kojim je predviđeno da su svi jednaki pred sudovima i da svako ima pravo da zakonom određeni nadležni, nezavisni i nepristrasni sud nepristrano i javno ispita njegov predmet i odluči o opravdanosti svake krivične optužbe koja je protiv njega podignuta ili spora o građanskopravnim pravima i obavezama (14. stav 1). jemstvo delotvornog pristupa pravdi, koje izričito uključuje i pravo na pravnu pomoć, sadržano je i u zakonu o ratifikaciji konvencije ujedinjenih nacija o pravima deteta („službeni list sfrj – međunarodni ugovori”, broj 15/90 i „službeni list srj – međunarodni ugovori”, br. 4/96 i 2/97) kojom je, pored ostalog predviđeno da: „svako dete lišeno slobode ima pravo na hitnu pravnu i drugu odgovarajuću pomoć, pravo da pred sudom ili drugim nadležnim, nezavisnim i nepristrasnim organom postavi pitanje zakonitosti lišavanja slobode, kao i pravo na hitnu odluku o tom pitanju” (član 37. tačka d).
obaveza razvijanja sistema pravne pomoći proizlazi i iz zakona o ratifikaciji evropske konvencije za zaštitu ljudskih prava i osnovnih sloboda („službeni list scg – međunarodni ugovori”, br. 9/03, 5/05 i 7/05 – ispravka) čijom je ratifikacijom republika srbija prihvatila jurisdikciju evropskog suda za ljudska prava.
članom 6. evropske konvencije za zaštitu ljudskih prava i osnovnih sloboda garantovano je pravo na pravično suđenje, kao posebno ljudsko pravo bazirano na idejama prirodne pravde, čije je ostvarivanje od suštinske važnosti za razvoj demokratije i principa vladavine prava. konvencijski standard pravičnog suđenja uključuje čitav niz posebnih prava, kao što su pravo na delotvoran pristup sudu, pravo na saslušanje, jednakost u korišćenju procesnih ovlašćenja, pravo na nepristrasan i nezavisan sud ustanovljen zakonom, pravo na javnost u postupku i dr. jedan od instrumenata za ostvarivanje prava na pristup pravdi i zadovoljenja standarda pravičnog suđenja jeste pravo na pravnu pomoć. evropskom konvencijom za zaštitu ljudskih prava i osnovnih sloboda, pravo na pravnu pomoć izričito je priznato samo pojedincima optuženim za krivično delo, tako što je u članu 6. stav 3. tačka (c) predviđeno da svako ko je optužen za krivično delo ima pravo da se brani lično ili putem branica koga sam izabere ili, ako nema dovoljno sredstava da plati za pravnu pomoć, da ovu pomoć dobije besplatno, kada interesi pravde to zahtevaju. međutim, s obzirom da standard delotvornog pristupa pravdi i pravičnog suđenja važi i za oblast građanskopravne zaštite, pravo na pravnu pomoć zajemčeno je i u postupcima u kojima se odlučuje o građanskim pravima i obavezama.
prema evropskoj konvenciji za zaštitu ljudskih prava i osnovnih sloboda, dužnost pružanja besplatne pravne pomoći postoji kada „interes pravde” to nalaže. kriterijumi na osnovu kojih se „interes pravde” procenjuje razvijeni su u dugogodišnjoj praksi evropskog suda za ljudska prava i izraženi u njegovim brojnim odlukama. među ovim kriterijumima ključnu ulogu imaju: pravna i činjenična složenost slučaja, težina zaprećene kazne, priroda supstancijalnog prava radi čije se zaštite postupak vodi, kao i njegov značaj za pojedinca, postulaciona nesposobnost pojedinca prema odredbama domaćeg prava, stvarna sposobnost postulaciono sposobnog pojedinca da se sam brani, odnosno da sam preduzima procesne radnje, pri čemu se sagledavaju sve okolnosti koje se tiču pojedinca, kao što su uzrast, stepen pismenosti, pripadnost socijalno ugroženoj, odnosno marginalizovanoj društvenoj grupi i dr.5
obaveza republike srbije da zakonom uredi i operacionalizuje pružanje pravne pomoći, uključujući i besplatnu pravnu pomoć, proističe i iz njenog članstva u savetu evrope, čije je preporuke obavezna da sledi.
savet evrope je brojnim rezolucijama i preporukama uputio države-članice da olakšaju i obezbede delotvoran pristup pravdi pojednostavljivanjem i povećanjem transparentnosti sudskih postupaka, boljim informisanjem javnosti o pravozaštitnim mehanizmima i dr. pored toga, u dokumentima saveta evrope izraženo je očekivanje da će države-članice urediti pružanje pravne pomoći na način koji obezbeđuje da niko ne bude sprečen ekonomskim i drugim preprekama u svome nastojanju da ostvari i zaštiti svoja prava pred bilo kojim sudom ili drugim organom javne vlasti. najznačajniji dokumenti saveta evrope u oblasti pravne pomoći su: rezolucija (76) 5 o pravnoj pomoći u građanskim, komercijalnim i administrativnim stvarima,6 rezolucija r (78) 8 o pružanju pravne pomoći i saveta,7 preporuka r (81) 7 komiteta ministara državama članicama o merama koje omogućavaju pristup sudu,8 preporuka (84) 5 komiteta ministara državama članicama o načelima građanskog postupka za unapređivanje ostvarivanja pravde i preporuka (93) 1 komiteta ministara državama članicama o efektivnom pristupu pravu i pravdi za veoma siromašne.9
republika srbija je opredeljena da postane punopravni član evropske unije i zato je neophodno da uredi pružanje pravne pomoći u skladu sa pravnom tekovinom i standardima evropske unije u ovoj oblasti.
u evropskoj uniji pravo na pravnu pomoć predstavlja jedno od osnovnih prava, čijim se ostvarivanjem obezbeđuje delotvoran pristup pravdi.
u povelji evropske unije o osnovnim pravima iz 2000. godine,10 utvrđeno je da: „svakome treba pružiti mogućnost da bude savetovan, branjen i zastupan, a da se onima koji nemaju dovoljno sredstava, mora učiniti dostupnom pravna pomoć u meri koja je neophodna da bi im se obezbedio efikasan pristup pravdi” (član 47. st. 2. i 3).
direktiva 2000/43 ec o primeni principa ravnopravnog tretmana bez obzira na rasno ili etničko poreklo,11 podstiče države-članice na uključivanje civilnog sektora u pružanje pravne pomoći kada država, zbog nedovoljnih finansijskih i ljudskih kapaciteta, nije u mogućnosti da zadovolji potrebe za besplatnom pravnom pomoći.
direktivom 2002/8/ec za unapređenje pristupa pravdi u prekograničnim sporovima putem utvrđivanja minimuma zajedničkih pravila koji se odnose na pravnu pomoć u takvim sporovima od 2002.12 promovisana je primena pravne pomoći u prekograničnim sporovima za pojedince koji nemaju dovoljno sredstava, kako bi se olakšao i obezbedio delotvoran pristup pravdi.
okvirna odluka saveta ministara o položaju oštećenog u krivičnim postupcima iz 2001. godine13 podstiče države-članice na ujednačavanje svojih zakonodavstava kako bi se žrtvama krivičnih dela pružila adekvatna zaštita, obezbedilo ostvarivanje prava na odštetu, koje uključuje i pravo na naknadu troškova postupka.
obaveza republike srbije da uredi pružanje pravne pomoći proizlazi iz ustava republike srbije, kojim je garantovano pravo na pravično suđenje (član 32), kao i pravo na pravnu pomoć, kao posebno ljudsko pravo (član 67) čije uživanje i zaštitu država mora obezbediti.
pravo na pravnu pomoć jedno je od onih ustavnih prava koje država jemči u cilju stvaranja jednakih mogućnosti za efektivno korišćenje prava garantovanih ustavom republike srbije i međunarodnim ugovorima. opšta ustavna garancija prava na pravnu pomoć podrazumeva dužnost države da stvori adekvatan normativni okvir pravne pomoći i obezbedi uslove za uživanje i zaštitu ovog prava, u skladu sa članom 1. ustava po kome se republika srbija definiše kao država koja je zasnovana na vladavini prava, socijalnoj pravdi i načelima građanske demokratije. u tom smislu ustav republike srbije predviđa i zabranu svakog oblika diskriminacije (član 21. stav 3. ustava), kao i garanciju da se dostignuti nivo ljudskih prava ne može smanjivati (član 20. stav 2. ustava).
pored opšte garancije prava na pravnu pomoć, ustav republike srbije predviđa i besplatnu pravnu pomoć, čije se pružanje uređuje zakonom (član 67. stav 3. ustava). prilikom uspostavljanja normativno-pravnog i institucionalnog okvira besplatne pravne pomoći, neophodno je stvoriti uslove za pružanje besplatne pravne pomoći tako da su svi pred ustavom i zakonom jednaki (član 21. stav 1. ustava) i obezbediti jednaku zaštitu bez diskriminacije (član 21. stav 2. ustava).
 
2. opis stanja
 
iako ustav republike srbije jemči pravo na pravnu pomoć, pružanje pravne pomoći, uključujući i besplatnu pravnu pomoć, nije na adekvatan način regulisano, niti postoji celovito uređen sistem pružanja pravne pomoći. ovakvo stanje je neodrživo, posebno ako se imaju u vidu sve veće potrebe za pružanjem pravne pomoći.
odredbe o pravnoj pomoći sadržane su u više zakona, koji regulišu samo pojedine vidove pravne pomoći. zakonom o lokalnoj samoupravi („službeni glasnik rs”, broj 129/07) u članu 20. tačka 31) predviđeno je da opština organizuje službu pravne pomoći građanima. zakonom o advokaturi („službeni list srj”, br. 24/98, 26/98 – ispravka, 69/00 – sus, 11/02 i 72/0 – sus) u članu 25. predviđeno je da advokatska komora može organizovati pružanje besplatne pravne pomoći građanima na teritoriji osnovnog suda. u oblasti krivičnopravne zaštite, pružanje pravne pomoći, uključujući i besplatnu pravnu pomoć, parcijalno je regulisano zakonikom o krivičnom postupku („službeni list srj”, br. 70/01, 68/02 i „službeni glasnik rs”, br. 58/04, 85/05, 85/05 – dr. zakon, 115/05, 49/07, 20/09 i 72/09) i zakonom o maloletnim učiniocima krivičnih dela i krivičnopravnoj zaštiti maloletnih lica („službeni glasnik rs”, broj 85/05). besplatno zastupanje stranaka u građanskim sudskim postupcima regulisano je zakonom o parničnom postupku („službeni glasnik rs”, br. 125/04 i 119/09) i porodičnim zakonom („službeni glasnik rs”, broj 18/05). pružanje pravne pomoći predviđeno je i zakonom o azilu („službeni glasnik rs”, broj 109/07) u tom smislu što je licima koja traže azil priznato pravo na besplatnu pravnu pomoć (član 10. stav 2), a licima kojima je priznato pravo na utočište da imaju jednaka prava kao državljani republike srbije u pogledu slobodnog pristupa sudovima i pravnu pomoć (član 42). takođe, prema odredbama člana 38. stav 1. tačka 5) istog zakona, stranac kome je odobrena privremena zaštita ima pravo na pravnu pomoć pod uslovima propisanim za lica koja traže azil.
u republici srbiji je potreba za pružanjem besplatne pravne pomoći izuzetno velika. na ovakav zaključak upućuju podaci o broju, strukturi i socio-ekonomskom položaju stanovništva i trend porasta potrebe za sudskom zaštitom.
prema popisu stanovništva iz 2002. godine, u republici srbiji, bez podataka za ap kosovo i metohija, živelo je ukupno 7.498.000 stanovnika, a prema najnovijim procenama republičkog zavoda za statistiku, na dan 1. januara 2009. godine republika srbija je, bez podataka za ap kosovo i metohiju, imala ukupno 7.334.935 stanovnika.14
prema procenama ministarstva unutrašnjih poslova, u postupku readmisije, koji se sprovodi u skladu sa zakonom o potvrđivanju sporazuma između republike srbije i evropske zajednice o readmisiji lica koja nezakonito borave („službeni glasnik rs – međunarodni ugovori”, broj 103/07), iz zapadnoevropskih zemalja u republiku srbiju je vraćeno 18.000 naših državljana, a očekuje se povratak još najmanje 47.000, s tim što se ne zna tačan broj lica koja su vraćena ili će biti vraćena. prema podacima kancelarije za readmisiju, od ukupnog broja vraćenih po sporazumu, najmanje 65%–70% je pripadnika romske nacionalne manjine.
u 2002. godini, 10,6% stanovnika republike srbije bilo je ispod linije siromaštva, tj. približno je svaki deseti stanovnik bio siromašan. pri tome je koncentracija stanovništva oko linije siromaštva izuzetno velika, tako da je oko 20% stanovništva materijalno nedovoljno obezbeđeno.15 iako je u periodu 2002–2007. godine došlo do izvesnog smanjenja broja siromašnih, kada je u kategoriju siromašnih svrstano 6,6% stanovnika, a u kategoriju materijalno nedovoljno obezbeđenih 14,4% stanovništva, broj siromašnih i dalje je veoma veliki. siromaštvo radnosposobnog stanovništva je, u najvećoj meri, posledica nezaposlenosti. kako je nezaposlenost posledica pada proizvodnje i struktuiranih disproporcija u privredi, imajući u vidu nedovršeni proces svojinske transformacije, može se očekivati da će se tempo otpuštanja radnika povećati u narednim godinama.16
u posebno teškoj situaciji su pripadnici ranjivih i marginalizovanih društvenih grupa (izbegla i interno raseljena lica, primaoci socijalne pomoći, deca, omladina, osobe sa invaliditetom, romi, samohrani roditelji, stare osobe i dr.).17 na teritoriji republike srbije, prema podacima kojima raspolaže komesarijat za izbeglice,18 krajem 2008. godine živelo je 97.354 izbeglica iz bosne i hercegovine i republike hrvatske i 208.079 interno raseljenih lica, čiji je broj u međuvremenu narastao na 209.579.
prema popisu stanovništva iz 2002. godine, u republici srbiji 108.193 građana izjasnilo se da su pripadnici romske nacionalne manjine, ali istraživanja ukazuju na to da je broj pripadnika romske nacionalnosti znatno veći, između 250.000 i 500.000.19 većina pripadnika romske nacionalnosti živi u izrazito nepovoljnim socijalnim i društvenim okolnostima, tako da je njihov socio-ekonomski položaj veoma težak: 25,6% roma nije završilo ni jedan razred osnovne škole, samo 27,2% njih je ekonomski aktivno, a siromašniji su 10 puta više od opšte populacije.
tokom 2001. godine, na teritoriji republike srbije živelo je oko 760.000 osoba sa invaliditetom, pri čemu je 70% ovih osoba živelo u domaćinstvima koja su ispod granice siromaštva, a čak 26% njih živelo je u izuzetno teškoj situaciji.20
posebno ugrožena socijalna grupa su deca. broj dece čija su prava povređena zlostavljanjem i zanemarivanjem u velikom je porastu, a izuzetno visoka je i stopa maloletničke delinkvencije. prema podacima centara za socijalni rad, u 2001. godini evidentirano je 265 zlostavljane i zanemarene dece, a za godinu dana broj je porastao na 973.21 u toku 2005. godine samo pred okružnim sudom u beogradu pokrenuto je 258 postupaka protiv maloletnih izvršilaca krivičnih dela,22 a tokom 2007. godine čak 905 krivičnih postupaka.23
potreba za uslugama pravne pomoći u stalnom je porastu jer su pravnozaštitne potrebe sve veće, o čemu svedoči i povećanje broja pokrenutih sudskih i drugih postupaka. tako je, npr. 2002. godine pokrenuto ukupno 1.096.323 postupka,24 2004. godine 1.196.620 postupka,25 a 2006. godine broj pokrenutih postupaka povećao se na 1.610.659.26
u republici srbiji dostupnost pravne pomoći nije na zadovoljavajućem nivou. u sudskoj statistici ne postoje objedinjeni podaci o broju okrivljenih kojima je po službenoj dužnosti postavljen branilac. istraživanje koje je tokom 2005. godine sprovela organizacija public interest law initiative (pili)27 u saradnji sa komitetom pravnika za ljudska prava iz beograda, pokazalo je, međutim, da u republici srbiji 14% osoba koje su osuđene za krivična dela koja se kažnjavaju kaznom zatvora do deset godina, uopšte nisu imale branioca, čak 54% okrivljenih nije imalo branioca dok je davalo izjavu pred istražnim sudijom, 46% osumnjičenih bilo je bez advokata tokom istrage, a svega 11% okrivljenih dobilo je besplatnu pravnu pomoć po osnovu siromaštva.
nema pouzdanih podataka o tome koliko je lica ostvarilo pravo na besplatnog zastupnika u građanskim sudskim postupcima, pod uslovima propisanim zakonom o parničnom postupku, niti ima podataka o broju maloletnika u parnicama kojima je postavljen zastupnik, pod uslovima propisanim porodičnim zakonom. može se, međutim, pretpostaviti da je broj osoba koje su tokom sudskih postupka ostvarile pravo na profesionalno zastupanje veoma mali, s obzirom na skromne finansijske resurse kojima sudovi raspolažu.
na teritoriji republike srbije u imenik advokata upisano je 6.900 advokata. prema podacima iz istraživanja o radu opštinskih službi pravne pomoći u srbiji,28 u periodu 2001–2006. godine službe pravne pomoći organizovane su u ¼ od ukupnog broja opština na teritoriji republike srbije. u ovim službama su na pravnim poslovima angažovane 1–3 osobe, a na administrativno-tehničkim poslovima 1–2 osobe. u osam opština realizovani su pilot projekti prema „španskom institucionalnom modelu” čijom su realizacijom opštine obezbedile pružanje besplatne pravne pomoći građanima sa svoje teritorije putem sklapanja ugovora sa lokalnom advokatskom komorom. na teritoriji ap vojvodine ovaj uspešni model funkcioniše na osnovu ugovora zaključenog između izvršnog veća vojvodine i ap vojvodine na celoj teritoriji pokrajine.
broj udruženja koja se bave pružanjem besplatne pravne pomoći građanima u pojedinim sektorima prava, takođe nije veliki.29 najveći broj udruženja pruža besplatnu pravnu pomoć samo određenoj kategoriji građana (izbeglicama, raseljenim licima, žrtvama nasilja u porodici i dr.) tako da ostalim građanima nije dostupan ovaj oblik organizovane besplatne pravne pomoći.
kapaciteti sindikalnih savetovališta, pravnih klinika na pravnim fakultetima,30 političkih stranaka, profesionalnih udruženja i drugih pružalaca pravne pomoći izuzetno su skromni.
postojeći mehanizmi pružanja besplatne pravne pomoći imaju niz nedostataka, od kojih su ključni: besplatna pravna pomoć je nedostupna velikom broju građana, ne postoji mogućnost prikupljanja verodostojnih statističkih podataka na nivou države, koji su neophodni za uspešno planiranje i upravljanje sistemom besplatne pravne pomoći, ne postoji mogućnost prikupljanja potpunih i tačnih podataka koji bi omogućili uvid u stepen efikasnosti postojećih mehanizama, analizu rashoda i izradu validnih finansijskih planova, nije obezbeđena kontrola kvaliteta usluga pravne pomoći, a pružaoci besplatne pravne pomoći nisu dovoljno motivisani za pružanje kvalitetnih usluga pravne pomoći. dostupnost pravde spada među ključne faktore humanizacije i demokratizacije društva i ostvarivanja principa vladavine prava. dostupnost pravde je, istovremeno, i jedan je od instrumenata za smanjenje siromaštva i od snažnog je uticaja na zadovoljstvo građana i njihovo identifikovanje sa pravnim, političkim i društvenim sistemom. dugogodišnje nepovoljno stanje u oblasti pravosuđa, u celini posmatrano, izazvalo je duboku krizu prava, gubitak poverenja građana da su vrednosti slobode, jednakosti i pravde zaista dostupne i opadanje pravne svesti građana. građani danas slabo poznaju pravna načela i procedure, slabo poznaju svoja prava, kao i načine njihovog ostvarivanja i zaštite.
negativne posledice postojećeg stanja u oblasti pružanja pravne pomoći nameću potrebu da se što pre izgradi moderan normativno-pravni okvir pravne pomoći i uspostavi efikasan sistem besplatne pravne pomoći.
_________________
5videti: airey v. ireland, artico v. italy, steel and morris v. uk, pakelli v. frg, goddi v. italy, czakalla v. portugal, croissant v. germany, quaranta v. switzerland, boner v. u.k., granger v. u.k. i dr. http://www.echr.coe.int/echr.
6resolution (76) 5 on legal aid in civil, commercial and administrative matters od 18. februara 1976.
7resolution (78) 8 on legal aid and advice, od 2. marta 1978.
8recommendation no. r (81) 7 of the committee of ministers to member states on measures facilitating access to justice (usvojena 14. maja 1981).
9recommendation no. r (93) 1 of the committee of ministers to member states on effective access to the law and to justice for the very poor [1] (usvojena 8, januara 1993). (http://www.legislationline.org).
10charter of fundamental rights of the european union, (2000/c; 364/01; nice, 7/12/2000).
11council directive 2000/43/ec of 29 june 2000 implementing the principle of equal treatment between persons irrespective of racial or ethnic origin, official journal l 180, 19/07/2000 p. 0022 - 0026.
12council directive 2002/8/ec of 27 january 2003 to improve access to justice in cross-border disputes by establishing minimum common rules relating to legal aid for such disputes. official journal l 26/41, 31/01/2003.
132001/220/jha: council framework dicision of 15 march 2001 on the standing of victims in criminal proceedings, official journal, l 82/1, 22/3/20 za sprovođenje strategije za unapređivanje položaja roma.
14http://webrzs.stat.gov.rs
15http://www.prsp.gov.rs
16nacionalna strategija zapošljavanja za period 2005–2010. godine, april 2005.
17drugi izveštaj o implementaciji strategije za smanjenje siromaštva u srbiji, avgust 2007. http://www.prsp.gov. rs
18stanje i potrebe izbegličke populacije u republici srbiji http://www.kirs.gov.rs /docs/stanjeipotrebeizbeglickepopulacije.pdf.
19strategija za unapređivanje položaja roma u republici srbiji („službeni glasnik rs”, broj 27/09)
20strategija unapređenja položaja osoba sa invaliditetom u republici srbiji („službeni glasnik rs”, broj 1/07)
21nacionalni plan akcije za decu republike srbije, usvojen na sednici vlade 12. februara 2004. godine
22godišnji izveštaj okružnog suda u beogradu za 2005. godinu, http://okruznisudbg.rs/ content/2006/godisnjiizvestaj.
23godišnji izveštaj okružnog suda u beogradu za 2007. godinu, http://okruznisudbg.rs/ content/2008/godisnjiizvestaj2007godine
24izveštaj o radu vrhovnog suda srbije sa prikazom rada sudova opšte nadležnosti za 2002. godinu
25izveštaj o radu vrhovnog suda srbije sa prikazom rada sudova opšte nadležnosti za 2004. godinu http://www.mpravde.gov..rs
26izveštaj o radu vrhovnog suda srbije sa prikazom rada sudova opšte nadležnosti za 2006. godinu http://www.mpravde. gov. rs
27izveštaj o pružanju pravne pomoći, pili, 2005.
28kosanović, s., istraživanje o radu opštinskih službi pravne pomoći u srbiji, gajin, s., vodinelić, v., kosanović, s., čavoški, a., knežević bojović, a., reljanović, m., pravna pomoć, cups, beograd, 2007. godine, str. 227–289.
29izveštaj uključivanje nvo u proces reforme pravosuđa u oblasti pružanja pravne pomoći, 2005. - tokom 2005. godine od 516. anketiranih nvo, samo se 10. bavilo zastupanjem (nvo sektor u srbiji, građanske inicijative, beograd, 2005., str. 9).
30 petrušić n., izveštaj-istraživanje kapaciteta i mogućnosti pravnih klinika za uključivanje u institucionalni sistem besplatne pravne pomoći, fond za otvoreno društvo, beograd, 2007.
 
iii. oblasti koje strategija obuhvata
 
ovom strategijom daju se smernice i osnovni principi normativno-pravnog i institucionalnog okvira sistema besplatne pravne pomoći, čija će implementacija obezbediti sistemsku promenu u oblasti pružanja pravne pomoći. u tom smislu, ona pruža odgovore na bazična pitanja od značaja za uspostavljanje sistema besplatne pravne pomoći, kao novog javnog servisa građana: 1) ko i pod kojim uslovima ima pravo na besplatnu pravnu pomoć; 2) ko i pod kojim uslovima pruža besplatnu pravnu pomoć; 3) kako se ostvaruje pravo na besplatnu pravnu pomoć; 4) kako se upravlja sistemom besplatne pravne pomoći; 5) kako se kontroliše i obezbeđuje kvalitet besplatne pravne pomoći.
u oblastima koje strategija obuhvata definisani su opšti cilj i posebni ciljevi, koji se tiču korisnika i pružalaca besplatne pravne pomoći, postupak za ostvarivanje prava na besplatnu pravnu pomoć, način upravljanja, kontrole i obezbeđivanja kvaliteta besplatne pravne pomoći, kao i način njenog finansiranja. u okviru svakog od posebnih ciljeva definisane su mere koje bi trebalo preduzeti radi njegovog ostvarivanja.
 
iv. principi sistema besplatne pravne pomoći
 
     planirani sistem besplatne pravne pomoći trebalo bi da integriše organizacionu strukturu, odgovornosti, procese i procedure i sve raspoložive resurse, na način koji obezbeđuje dostupnost i zadovoljavajući nivo kvaliteta usluga besplatne pravne pomoći.
     uspešno funkcionisanje sistema besplatne pravne pomoći u republici srbiji podrazumeva ravnotežu interesa svih zainteresovanih strana: korisnika i pružalaca usluga besplatne pravne pomoći, građana koji, kao poreski obveznici, finansiraju sistem besplatne pravne pomoći, vlade, sudova i drugih organa javne vlasti na svim nivoima.
     sistem besplatne pravne pomoći trebalo bi da bude zasnovan na sledećim principima:
     – dostupnost usluga besplatne pravne pomoći;
     – usmerenost ka potrebama korisnika usluga besplatne pravne pomoći;
     – ravnopravnost u korišćenju besplatne pravne pomoći i zabrana diskriminacije korisnika usluga besplatne pravne pomoći;
     – podsticanje opšteg pravnog informisanja i savetovanja od strane organa za pružanje besplatne pravne pomoći;
     – podsticanje mirnog rešavanja sporova;
     – efikasnost i održivost sistema besplatne pravne pomoći;
     – očuvanje i unapređivanje postojećih resursa u oblasti pružanja besplatne pravne pomoći;
     – podsticanje partnerstva i koordinacije rada pružalaca usluga besplatne pravne pomoći;
     – stvaranje uslova za specijalizaciju pružalaca usluga besplatne pravne pomoći za određenu pravnu oblast;
     – javnost svih oblika rada u upravljanju, rukovođenju i odlučivanju u sistemu besplatne pravne pomoći;
     – efikasno praćenje, kontrola i unapređivanje kvaliteta usluga besplatne pravne pomoći.
 
v. ciljevi
 
1. opšti cilj
 
delotvoran, efikasan i održiv sistem besplatne pravne pomoći u republici srbiji, koji obezbeđuje jednak pristup pravdi, u cilju ostvarivanja ravnopravnosti građana pred zakonom i vladavinu prava.
 
2. posebni ciljevi i mere
 
a) utvrditi vidove i oblike besplatne pravne pomoći
 
za uspešno funkcionisanje sistema besplatne pravne pomoći, neophodno je precizno definisati vidove pravne pomoći (besplatna pravna pomoć, primarna i sekundarna pravna pomoć) i predvideti koji se oblici besplatne pravne pomoći pružaju.
mere:
– definisati sve oblike besplatne pravne pomoći: pružanje opštih pravnih informacija, pružanje početnog pravnog saveta, pružanje pravnog saveta, pružanje pravne pomoći u sastavljanju podnesaka i zastupanja pred sudovima, organima uprave i drugim telima;
– definisati kategoriju primarne pravne pomoći tako da ona obuhvati: pružanje opštih pravnih informacija i pružanje početnog pravnog saveta (informacija o pravnom statusu osobe, savet o mogućnosti postizanja mirnog rešenja spora, informacije koje se odnose na sam postupak pred sudom i drugim organima javne vlasti, nadležnost, pravila postupka, troškove postupka, način izvršenja odluke i mogućnost ostvarivanja prava na besplatnu pravnu pomoć), kao i pružanje pravne pomoći u sastavljanju podnesaka i drugih pravnih dokumenata;
– definisati kategoriju sekundarne pravne pomoći tako da ona obuhvati: pružanje pravnog saveta, pružanje pravne pomoći u sastavljanju podnesaka i zastupanje pred sudovima, organima uprave i drugim telima.
 
b) utvrditi krug korisnika besplatne pravne pomoći
 
utvrditi krug korisnika usluga besplatne pravne pomoći propisivanjem kriterijuma za ostvarivanje prava na besplatnu pravnu pomoć, čija primena obezbeđuje da primarna pravna pomoć bude dostupna svima, a sekundarna pravna pomoć osobama slabog imovnog stanja i osobama iz ugroženih i marginalizovanih društvenih grupa, uključujući i mogućnost pružanja pravne pomoći iz razloga pravičnosti i na osnovu obaveza koje proističu iz međunarodnih ugovora.
mere:
– definisati besplatnu pravnu pomoć kao onu pravnu pomoć koja je besplatna za korisnika, bez obzira na to ko je pruža i ko je finansira;
– predvideti da svako lice ima pravo na primarnu pravnu pomoć, koja se pruža u svakoj pravnoj stvari, na osnovu usmenog zahteva koji korisnik upućuje pružaocu besplatne pravne pomoći;
– predvideti kriterijume za ostvarivanje prava na sekundarnu pravnu pomoć, koji obezbeđuju da besplatna pravna pomoć bude dostupna licima slabog imovnog stanja, onda kada to nameću razlozi pravičnosti i kada to proizlazi iz međunarodnih ugovora, uključujući i pravnu pomoć u pravnim stvarima sa elementom inostranosti;
– predvideti kriterijume za ostvarivanje prava na pravnu pomoć pred organima javne vlasti u skladu sa praksom evropskog suda za ljudska prava u primeni člana 6. evropske konvencije o ljudskim pravima i osnovnim slobodama;
– definisati kriterijume za ostvarivanje besplatne pravne pomoći bez diskriminacije prema ličnom svojstvu korisnika usluge, uz uvažavanje razlika u pogledu imovinskog i ukupnog socio-ekonomskog položaja pojedinca, kako bi se otklonile prepreke u pristupu pravdi i obezbedila puna ravnopravnost lica ili grupe lica koja su suštinski u nejednakom položaju;
– u krug korisnika besplatne pravne pomoći uvrstiti, pored državljana republike srbije, i strane državljane sa privremenim i stalnim boravkom u republici srbiji, osobe bez državljanstva, azilante, uz propisivanje uslova pod kojima mogu ostvariti pravo na besplatnu pravnu pomoć.
 
v) utvrditi krug pružalaca besplatne pravne pomoći
 
utvrditi krug pružalaca besplatne pravne pomoći tako da pravna pomoć bude pristupačna, kvalifikovana i da obezbeđuje pružanje kvalitetne pravne pomoći, uz optimalno iskorišćavanje raspoloživih resursa.
mere:
– obezbediti uslove da besplatnu pravnu pomoć pružaju advokatura i službe pravne pomoći u jedinicama lokalne samouprave;
– definisati uslove pod kojima udruženja i drugi oblici organizovanja mogu učestvovati u pružanju besplatne pravne pomoći;
– obezbediti uslove da sekundarnu pravnu pomoć pružaju advokati, a da je mogu pružati i službe pravne pomoći u jedinicama lokalne samouprave, osim u složenim pravnim stvarima (pravne stvari koje zahtevaju specijalističko pravničko znanje ili u kojima se primenjuje veći broj pravnih propisa), pod uslovom da je pružaju pravnici sa položenim pravosudnim ispitom, kao i da u konkretnom slučaju zastupanje ne predstavlja sukob interesa ili na drugi način ugrožava interes korisnika pravne pomoći;
– odrediti jedinstvene standarde u pogledu načina rada u pružanju pravne pomoći, kao i standarde u vezi sa organizacionim funkcionisanjem pravne pomoći;
– uspostaviti jedinstveni registar pružalaca usluga besplatne pravne pomoći.
 
g) regulisati postupak za ostvarivanje prava na besplatnu pravnu pomoć
 
postupak za ostvarivanje prava na besplatnu pravnu pomoć urediti tako da on bude jednostavan, efikasan i transparentan.
mere:
– predvideti da se primarna pravna pomoć pruža svakom licu, na njegov usmeni zahtev, bez ikakvog ograničenja u pogledu imovinskog stanja korisnika usluga;
– predvideti sadržinu zahteva za ostvarivanje prava na sekundarnu pravnu pomoć, sadržinu rešenja kojim se odobrava pružanje pravne pomoći, kao i sadržinu uputa za pružanje pravne pomoći;
– predvideti na osnovu kojih isprava se utvrđuje pravo na besplatnu pravnu pomoć;
– obezbediti mogućnost kontrole podataka na osnovu kojih je odlučeno o zahtevu za odobravanje besplatne pravne pomoći;
– predvideti mogućnost preispitivanja prava na besplatnu pravnu pomoć u slučaju promene okolnosti koje su od značaja za ostvarivanje prava na besplatnu pravnu pomoć, kao i obavezu samog korisnika da pruži obaveštenje o tim okolnostima;
– predvideti postupak izdavanja uputa za korišćenje sekundarne pravne pomoći.
 
d) uspostaviti organizacionu strukturu, koja obezbeđuje efikasno funkcionisanje sistema besplatne pravne pomoći
 
efikasno upravljanje sistemom besplatne pravne pomoći jedan je od preduslova za njegovo uspešno funkcionisanje. prilikom projektovanja organizacione strukture upravljanja, neophodno je imati u vidu sledeća ključna polazišta:
1) za obezbeđenje adekvatnog sistema besplatne pravne pomoći utvrditi subjekte odgovornosti;
2) u sastav tela koja upravljaju sistemom besplatne pravne pomoći uključiti sve zainteresovane subjekte;
3) stvoriti uslove za integrisano upravljanje ljudskim i materijalnim resursima i svim procesima u postupku pružanja pravne pomoći;
4) upravljanje sistemom zasnovati na potpunim informacijama i znanju;
5) upravljanje organizovati tako da obezbeđuje ranu identifikaciju problema u funkcionisanju sistema besplatne pravne pomoći i njegovo brzo prevazilaženje, prilagođavanje i proširenje opsega besplatne pravne pomoći, u skladu sa potrebama građana i finansijskim mogućnostima.
mere:
– vlada će obrazovati telo – savet za implementaciju strategije razvoja sistema besplatne pravne pomoći (u daljem tekstu: savet), koji predlaže mere u oblasti besplatne pravne pomoći. stručnu i administrativno-tehničku potporu savetu za delotvoran rad pružaće nadležno ministarstvo u čijem je delokrugu pretežan deo poslova za koje je savet obrazovan;
– jedinice lokalne samouprave razmotriće mogućnost i potrebu obrazovanja odgovarajućih tela na nivou jedinica lokalne samouprave, za predlaganje mera u oblasti pravne pomoći u lokalnoj samoupravi;
– sastav i postupak izbora članova tela urediće se tako da svi zainteresovani subjekti imaju svoje predstavnike.
 
đ) obezbediti održivo finansiranje sistema besplatne pravne pomoći
 
obezbediti finansiranje besplatne pravne pomoći od strane države kako bi se stvorili uslovi za jednak pristup pravdi na celoj teritoriji republike srbije, uzimajući u obzir regionalne razlike u nivou siromaštva. finansiranje bi trebalo projektovati uz što manje opterećivanje budžetskih sredstava, finansijski efikasno i racionalno („cost effective” načelo) i bez stvaranja glomaznih birokratskih struktura. obezbediti efikasan mehanizam kontrole finansiranja pružalaca pravne pomoći. troškove sistema besplatne pravne pomoći na godišnjem nivou činili bi:
– troškovi upravljačke strukture sistema;
– troškovi materijalnog obezbeđenja pružalaca besplatne pravne pomoći.
primarnu pravnu pomoć država finansira pružaocu pravne pomoći po načelu paušalnog plaćanja, budući da bi troškovi plaćanja po individualnom pravnom savetu bili višestruko veći.
sekundarnu pravnu pomoć država finansira pružaocu pravne pomoći plaćanjem predujma na ime prve preduzete pravne radnje, s tim da nakon realizacije troškova postupka pružalac vraća predujam, što je praktično element samofinansiranja.
 
e) uspostaviti sistem obezbeđenja kontrole kvaliteta u pružanju usluga pravne pomoći
 
izgraditi celovit, funkcionalan, delotvoran, održiv i ekonomičan sistem obezbeđenja kvaliteta, koji garantuje visok nivo profesionalizma i kvaliteta usluga pravne pomoći i razvija kulturu kvaliteta. ovaj sistem obezbeđenja kvaliteta trebalo bi uspostaviti uz poštovanje sledećih principa:
– sistem kontrole kvaliteta besplatne pravne pomoći trebalo bi da vodi promovisanju i obezbeđivanju kvaliteta rada pružalaca besplatne pravne pomoći;
– kvalitet se obezbeđuje kontrolom sadržine pružene besplatne pravne pomoći i postupka na osnovu kojeg se pruža;
– stvoriti mehanizme u sistemu pružanja pravne pomoći koji će omogućiti kontinuirano unapređenje postojećeg nivoa kvaliteta besplatne pravne pomoći.
mere:
– utvrditi standarde u pogledu uslova koje bi trebalo da ispune pružaoci usluga besplatne pravne pomoći, posebno u pogledu stručnosti i kvalifikacije, kao i pokazatelje kvaliteta pruženih usluga besplatne pravne pomoći;
– utvrditi preventivne i korektivne mere za obezbeđivanje kvaliteta usluga besplatne pravne pomoći, a posebno odrediti pravila o odgovornosti za način pružanja pravne pomoći (nesavesna, nestručna, neblagovremena);
– predvideti nadležan organ i urediti postupak za kontrolu kvaliteta usluga besplatne pravne pomoći;
– odrediti pravila o zaštiti podataka o korisnicima usluga, a posebno o dužnosti čuvanja poverljivosti informacija;
– razviti instrumente za obezbeđivanje, kontrolu i unapređenje kvaliteta usluga besplatne pravne pomoći.
 
vi. praćenje i evaluacija
 
radi uspešnog sprovođenja strategije, neophodno je:
1) institucionalizovati praćenje i upravljanje procesom sprovođenja strategije formiranjem posebnog tela – saveta, sastavljenog od predstavnika svih zainteresovanih subjekata;
2) utvrditi delokrug i način rada saveta;
3) pripremiti plan praćenja i evaluacije, što uključuje:
− utvrđivanje pokazatelja napretka u uspostavljanju i funkcionisanju sistema besplatne pravne pomoći;
− razvijanje procedure praćenja i evaluacije učinka pružalaca pravne pomoći;
− prikupljanje i periodično analiziranje relevantnih statističkih podataka;
− razvijanje mehanizama interventnog delovanja u slučajevima zastoja u implementaciji strategije;
− revidiranje planiranih mera i aktivnosti, ukoliko se oceni da za tim postoji potreba;
− evaluiranje konačnih ishoda sprovođenja strategije, što obezbeđuje evidentiranje svih pozitivnih rezultata, teškoća i uočenih problema, utvrđivanje predloga za prevazilaženje problema, identifikaciju prioritetnih područja daljeg delovanja i sl.
4) prezentovati javnosti rezultate praćenja i evaluacije.
 
vii. akcioni plan
 
akcioni plan odštampan je uz ovu strategiju i čini njen sastavni deo.
 
viii. završna odredba
 
ovu strategiju objaviti u „službenom glasniku republike srbije”.
 
05 broj 750-7292/2010
u beogradu, 7. oktobra 2010. godine
vlada
prvi potpredsednik vlade –
zamenik predsednika vlade,
ivica dačić, s.r.
 
 
akcioni plan
 
br.	mera/aktivnost	odgovornost za aktivnost	datum
 aktivnosti
a) zajedničke aktivnosti
1.	obrazovanje saveta za implementaciju strategije	vlada	januar 2011.
2.	stvaranje zakonskog okvira za funkcionisanje sistema besplatne pravne pomoći – nacrt zakona o besplatnoj pravnoj pomoći	ministarstvo pravde	prema programu rada vlade
b) aktivnosti vezane za direktno sprovođenje strategije
1.	definisanje uslova za uspostavljanje jedinstvenog registra pružalaca usluga besplatne pravne pomoći	savet,
ministarstvo pravde	septembar 2011.
2.	predlaganje standarda i indikatora kvaliteta pružalaca usluga besplatne pravne pomoći	savet	mart 2012.
3.	predlaganje kriterijuma za standardizaciju i operacionalizaciju procedura za ostvarivanje besplatne pravne pomoći	savet	decembar 2011.
4.	kontrola i obezbeđivanje kvaliteta usluga besplatne pravne pomoći	ministarstvo pravde	jun 2012.
v) aktivnosti vezane za razvoj sistema besplatne pravne pomoći
1.	definisanje uslova za uspostavljanje jedinstvene baze podataka o korisnicima i pružaocima usluga besplatne pravne pomoći	savet,
ministarstvo pravde	decembar 2012.
2.	stručno usavršavanje lica u savetodavnim telima za besplatnu pravnu pomoć	ministarstvo pravde	mart 2013.
3.	organizovanje obuke za pružaoce usluga besplatne pravne pomoći	nadležni
organi	jun 2013.
4.	obrazovanje tela za besplatnu pravnu pomoć na nivou jedinica lokalne samouprave	ministarstvo pravde i ministarstvo za državnu upravu i lokalnu samoupravu	septembar 2013.
5.	promovisanje sistema besplatne pravne pomoći i informisanje javnosti o funkcionisanju sistema	savet,
nadležna ministarstva	kontinuirano
