na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos

strategij
razvoj sistem besplatn pravn pomoć u republic srbij
„služben glasnik rs”, br 74 od 15. oktobr 2010.

i. uvod

u demokratsk društv mogućnost efikasn zaštit povređen i ugrožen prav jedan je od osnovn uslov za ostvarivanj pravn poretk i princip vladavin prav. pravn zaštit koj se pruž mora zadovoljit određen standard, koj izvir iz prav na pravičn suđenj, osnovn ljudsk prav garantovan međunarodn dokument o ljudsk prav i ustav republik srbij. pravičn suđenj podrazumev da su pojedinc ravnopravn u pristup pravd i da pred sud i drug organ javn vlast mogu delotvorn, pod jednak uslov i bez diskriminacij, da štit i ostvaruj svoj prav. da bi se to ostvari, svak pojedinc mora biti dostupn pravn pomoć, što podrazumev dužnost držav da obezbed pružanj pravn pomoć zadovoljavajuć kvalitet, besplatn il sa smanjen troškov, kad lic kom je pravn pomoć potrebn nij u stanj da je plat il kad pružanj pravn pomoć nameć razlog pravičnost.
ustav republik srbij iz 2006. godin, po ugled na rešenj u savremen uporedn prav, garantuj svak pojedinc prav na pravn pomoć (član 67), čim je ov prav po prv put u naš pravn sistem stekl status ustav zajamčen ljudsk prav. prem ustav republik srbij, prav na pravn pomoć, uključuj i besplatn pravn pomoć, korist se pod uslov određen zakon.
ustavn jemstv prav na pravn pomoć nameć držav obavez da obezbed uslov za uživanj i zaštit ov prav. saglasn tom, držav je dužn da zakon ured pružanj pravn pomoć, što uključuj i dužnost držav da obezbed pružanj besplatn pravn pomoć.
u republic srbij postoj ozbiljn slabost i ograničenj u ostvarivanj prav na pristup pravd, što je, pored ostalog, posledic neadekvatn zakonsk okvir i oskudn finansijsk sredstav namenjen pružanj besplatn pravn pomoć. za prevazilaženj ov slabost neophodn je uspostavljanj celovit, funkcionaln i efikasn sistem besplatn pravn pomoć, koj otklanj preprek i obezbeđuj jednakost u pristup pravd.
im u vid stratešk pravc razvoj republik srbij i nastojanj držav da u pun mer uspostav vladavin prav, u sklad sa najviši međunarodn standard, što je jedan od važn uslov za pridruživanj evropsk un, pripremljen je strategij razvoj sistem besplatn pravn pomoć u republic srbij (u dalj tekst: strategij), ka prv korak ka uspostavljanj delotvorn, efikasn i finansijsk održiv sistem besplatn pravn pomoć.
strategij su utvrđen smernic i ključn princip buduć zakonsk i institucionaln okvir sistem besplatn pravn pomoć, stratešk pravc njegov razvoj, opšt i posebn ciljev i mer za njihov ostvarivanj. preduzimanj mer predviđen strategij, bić uspostavljen sist pravn pomoć koj optimaln zadovoljav potreb građan i doprinos uspostavljanj vladavin prav i ostvarivanj pravn poretk, vraćanj poverenj građan u pravosudn sist republik srbij i dalj napretk držav u proces pridruživanj evropsk un. pr tom, strategij polaz od reformsk ciljev utvrđen stratešk dokument koj je donel vlad.
nacionaln strategij srbij za pristupanj scg evropsk un, koj je usvoji vlad u jun 2005. godin,1 ka jedan od ciljev, predviđen je stvaranj uslov za ostvarivanj prav na pravičn suđenj. nacionaln program za integracij republik srbij u evropsk un, koj je vlad usvoji u oktobr 2008. godin,2 unapređenj pristup pravd predviđen je ka jedan od kratkoročn prioritet, u tačk 1.2.2. „građansk i političk prav”, u okvir poglavlj – političk kriterijum, koj je posvećen stabilnost institucij koj garantuj demokratij, vladavin prav, ljudsk prav i poštovanj i zaštit manjin.
ov strategij usklađen je sa stratešk ciljev i opredeljenj naveden u nacionaln strategij reform pravosuđ, koj je utvrdi narodn skupštin republik srbij u odluc o utvrđivanj nacionaln strategij reform pravosuđ („služben glasnik rs”, br 44/06) i sa akcion plan za sprovođenj strategij koj je donel vlad republik srbij jul 2006. godin.
nacionaln strategij reform pravosuđ, pristup pravd utvrđen je ka jedan od prioritet u uspostavljanj efikasn pravosudn sistem i predviđen su kratkoročn, srednjoročn i dugoročn reform u sistem pravn pomoć.

kratkoročn reform	srednjoročn reform	dugoročn reform
sist pravn pomoć se revidir i predlaž se nov zakon koj uspostavlj celovit sist pravn pomoć	institucionaln podršk za pravn pomoć se obezbeđuj i sist počinj da funkcioniš, definiš se kriterijum za pružanj pravn pomoć	pravn pomoć u parničn i krivičn postupc se obezbeđuj na osnov jasn kriterijum o finansijsk mogućnost

u nacionaln strategij reform pravosuđ izražen je očekivanj da će uspostavljanj sistem besplatn pravn pomoć omogućit bolj informisanost građan o njihov prav i obavez, sticanj saznanj o osnovanost njihov zahtev, izgled za uspeh u postupc, čim će se predupredi podizanj neosnovan tužb, podizanj nivo kvalitet pripremn podnesak i stručn zastupanj strank pred sud, ka i da će ov efekt poveća stepen efikasnost sud.
strategij je pripremljen u okvir projekt „stvaranj efektivn i održiv sistem za pružanj besplatn pravn pomoć u republic srbij”, koj sprovod ministarstv pravd, u partnerstv sa program ujedinjen nacij za razv (undp), na osnov sporazum sklopljen mart 2007. godin, uz finansijsk pomoć švedsk agencij za međunarodn razv i saradnj. stratešk opredeljenj i okvir buduć sistem besplatn pravn pomoć u republic srbij baziran su na rezultat dvogodišnj rad fond za pravn pomoć, formiran u okvir projekt, koj je put javn konkurs dodeljiva sredstv za pružanj pomoć siromašn i marginalizovan grup u republic srbij. rad fond omogući je da se testiraj različi model pružanj pravn pomoć, ukaž na njihov prednost i nedostatk, preispita kriterijum za dobijanj pravn pomoć, ka i način efikasn upravljanj i finansiranj sistem besplatn pravn pomoć, kak bi se došl do validn podatk na osnov koji bi se formulisa optimaln rešenj, odnosn realn i sprovodiv predlog i preporuk.
strategij je stvaran u participativn proces, uz angažovanj velik broj zainteresovan stran, a baziran je na zaključk usvojen na nekolik stručn skupov organizovan tok realizacij projekt: konferencij „stvaranj efektivn i održiv sistem za pružanj besplatn pravn pomoć u republic srbij”, održan jun 2007. godin u beograd,3 radionic „upravljanj sistem besplatn pravn pomoć”, održan oktobr 2008. godin u beograd,4 ka i diskusij sa predstavnik udruženj održan tok jun i jul 2008. godin u beograd.
_________________
1http://www.sei.gov. rs
2http://www.sei.gov. rs
3izvešta o održan konferencij „stvaranj efektivn i održiv sistem za pružanj besplatn pravn pomoć u republic srbij”, http://www.fondpp.rs
4izvešta o održan radionic „upravljanj sistem besplatn pravn pomoć”, http://www.fondpp.rs


ii. razlog izrad strategij

1. obavez republik srbij

polazeć od rešenj utvrđen ustav republik srbij a im u vid i ratifikovan međunarodn akt, proizilaz da republik srbij im obavez da zakon ured pružanj pravn pomoć i razvij sist besplatn pravn pomoć, zasnovan na međunarodn i regionaln dokument o ljudsk prav.
obavez republik srbij da stvor uslov za uživanj i zaštit prav na pravn pomoć izvir iz univerzaln međunarodn dokument o ljudsk prav, koj garantuj prav na pristup pravd i pravičn suđenj. član 10. opšt deklaracij o prav čovek predviđen je da: „svak im potpun jednak prav na pravičn i javn suđenj pred nezavisn i nepristran sud koj će odluči o njegov prav i obavez i o osnovanost svak krivičn optužb protiv njeg”. prav na delotvoran pristup pravd i pravičn suđenj garantuj i međunarodn pakt o građansk i političk prav („služben list sfrj”, br 7/71) koji je predviđen da su svi jednak pred sudov i da svak im prav da zakon određen nadležn, nezavisn i nepristrasn sud nepristran i javn ispit njegov predmet i odluč o opravdanost svak krivičn optužb koj je protiv njeg podign il spor o građanskopravn prav i obavez (14. stav 1). jemstv delotvorn pristup pravd, koj izričit uključuj i prav na pravn pomoć, sadržan je i u zakon o ratifikacij konvencij ujedinjen nacij o prav detet („služben list sfrj – međunarodn ugovor”, br 15/90 i „služben list srj – međunarodn ugovor”, br. 4/96 i 2/97) koj je, pored ostalog predviđen da: „svak det lišen slobod im prav na hitn pravn i drug odgovarajuć pomoć, prav da pred sud il drug nadležn, nezavisn i nepristrasn organ postav pitanj zakonitost lišavanj slobod, ka i prav na hitn odluk o tom pitanj” (član 37. tačk d).
obavez razvijanj sistem pravn pomoć proizlaz i iz zakon o ratifikacij evropsk konvencij za zaštit ljudsk prav i osnovn slobod („služben list scg – međunarodn ugovor”, br. 9/03, 5/05 i 7/05 – ispravk) čij je ratifikacij republik srbij prihvati jurisdikcij evropsk sud za ljudsk prav.
član 6. evropsk konvencij za zaštit ljudsk prav i osnovn slobod garantovan je prav na pravičn suđenj, ka posebn ljudsk prav baziran na idej prirodn pravd, čij je ostvarivanj od suštinsk važnost za razv demokratij i princip vladavin prav. konvencijsk standard pravičn suđenj uključuj čitav niz posebn prav, ka što su prav na delotvoran pristup sud, prav na saslušanj, jednakost u korišćenj procesn ovlašćenj, prav na nepristrasan i nezavisan sud ustanovljen zakon, prav na javnost u postupk i dr. jedan od instrument za ostvarivanj prav na pristup pravd i zadovoljenj standard pravičn suđenj jeste prav na pravn pomoć. evropsk konvencij za zaštit ljudsk prav i osnovn slobod, prav na pravn pomoć izričit je priznat sam pojedinc optužen za krivičn del, tak što je u član 6. stav 3. tačk (c) predviđen da svak ko je optužen za krivičn del im prav da se bran ličn il put branic kog sam izaber il, ak nem dovoljn sredstav da plat za pravn pomoć, da ov pomoć dobij besplatn, kad interes pravd to zahteva. međut, s obzir da standard delotvorn pristup pravd i pravičn suđenj važ i za oblast građanskopravn zaštit, prav na pravn pomoć zajemčen je i u postupc u koj se odlučuj o građansk prav i obavez.
prem evropsk konvencij za zaštit ljudsk prav i osnovn slobod, dužnost pružanj besplatn pravn pomoć postoj kad „interes pravd” to nalaž. kriterijum na osnov koji se „interes pravd” procenjuj razvijen su u dugogodišnj praks evropsk sud za ljudsk prav i izražen u njegov brojn odluk. međ ov kriterijum ključn ulog im: pravn i činjeničn složenost slučaj, težin zaprećen kazn, prirod supstancijaln prav rad čij se zaštit postupak vod, ka i njegov značaj za pojedinc, postulacion nesposobnost pojedinc prem odredb domać prav, stvarn sposobnost postulacion sposobn pojedinc da se sam bran, odnosn da sam preduz procesn radnj, pr čem se sagledava sve okolnost koj se tič pojedinc, ka što su uzrast, stepen pismenost, pripadnost socijaln ugrožen, odnosn marginalizovan društven grup i dr.5
obavez republik srbij da zakon ured i operacionalizuj pružanj pravn pomoć, uključuj i besplatn pravn pomoć, proistič i iz njen članstv u savet evrop, čij je preporuk obavezn da sled.
savet evrop je brojn rezolucij i preporuk uputi držav-članic da olakšaj i obezbed delotvoran pristup pravd pojednostavljivanj i povećanj transparentnost sudsk postupak, bolj informisanj javnost o pravozaštitn mehanizm i dr. pored tog, u dokument savet evrop izražen je očekivanj da će držav-članic uredi pružanj pravn pomoć na način koj obezbeđuj da nik ne bud sprečen ekonomsk i drug preprek u svom nastojanj da ostvar i zaštit svoj prav pred bilo koji sud il drug organ javn vlast. najznačajn dokument savet evrop u oblast pravn pomoć su: rezolucij (76) 5 o pravn pomoć u građansk, komercijaln i administrativn stvar,6 rezolucij r (78) 8 o pružanj pravn pomoć i savet,7 preporuk r (81) 7 komitet ministr držav članic o meram koj omogućava pristup sud,8 preporuk (84) 5 komitet ministr držav članic o načel građansk postupk za unapređivanj ostvarivanj pravd i preporuk (93) 1 komitet ministr držav članic o efektivn pristup prav i pravd za veom siromašn.9
republik srbij je opredeljen da postan punopravn član evropsk un i zat je neophodn da ured pružanj pravn pomoć u sklad sa pravn tekovin i standard evropsk un u ov oblast.
u evropsk un prav na pravn pomoć predstavlj jedn od osnovn prav, čij se ostvarivanj obezbeđuj delotvoran pristup pravd.
u povelj evropsk un o osnovn prav iz 2000. godin,10 utvrđen je da: „svak treba pruži mogućnost da bud savetovan, branjen i zastupan, a da se on koj nema dovoljn sredstav, mora učini dostupn pravn pomoć u mer koj je neophodn da bi im se obezbedi efikasan pristup pravd” (član 47. st. 2. i 3).
direktiv 2000/43 ec o primen princip ravnopravn tretman bez obzir na rasn il etničk porekl,11 podstič držav-članic na uključivanj civiln sektor u pružanj pravn pomoć kad držav, zbog nedovoljn finansijsk i ljudsk kapacitet, nij u mogućnost da zadovolj potreb za besplatn pravn pomoć.
direktiv 2002/8/ec za unapređenj pristup pravd u prekograničn sporov put utvrđivanj minimum zajedničk pravi koj se odnos na pravn pomoć u takv sporov od 2002.12 promovisan je primen pravn pomoć u prekograničn sporov za pojedinc koj nema dovoljn sredstav, kak bi se olakša i obezbedi delotvoran pristup pravd.
okvirn odluk savet ministr o položaj oštećen u krivičn postupc iz 2001. godine13 podstič držav-članic na ujednačavanj svoji zakonodavstav kak bi se žrtv krivičn del pruži adekvatn zaštit, obezbedi ostvarivanj prav na odštet, koj uključuj i prav na naknad trošk postupk.
obavez republik srbij da ured pružanj pravn pomoć proizlaz iz ustav republik srbij, koji je garantovan prav na pravičn suđenj (član 32), ka i prav na pravn pomoć, ka posebn ljudsk prav (član 67) čij uživanj i zaštit držav mora obezbedi.
prav na pravn pomoć jedn je od on ustavn prav koj držav jemč u cilj stvaranj jednak mogućnost za efektivn korišćenj prav garantovan ustav republik srbij i međunarodn ugovor. opšt ustavn garancij prav na pravn pomoć podrazumev dužnost držav da stvor adekvatn normativn okvir pravn pomoć i obezbed uslov za uživanj i zaštit ov prav, u sklad sa član 1. ustav po kom se republik srbij definiš ka držav koj je zasnovan na vladavin prav, socijaln pravd i načel građansk demokratij. u tom smisl ustav republik srbij predviđ i zabran svak oblik diskriminacij (član 21. stav 3. ustav), ka i garancij da se dostign niv ljudsk prav ne može smanjiva (član 20. stav 2. ustav).
pored opšt garancij prav na pravn pomoć, ustav republik srbij predviđ i besplatn pravn pomoć, čij se pružanj uređuj zakon (član 67. stav 3. ustav). prilik uspostavljanj normativn-pravn i institucionaln okvir besplatn pravn pomoć, neophodn je stvori uslov za pružanj besplatn pravn pomoć tak da su svi pred ustav i zakon jednak (član 21. stav 1. ustav) i obezbedi jednak zaštit bez diskriminacij (član 21. stav 2. ustav).

2. opis stanj

iak ustav republik srbij jemč prav na pravn pomoć, pružanj pravn pomoć, uključuj i besplatn pravn pomoć, nij na adekvatn način regulisan, nit postoj celovit uređen sist pružanj pravn pomoć. ovakv stanj je neodrživ, posebn ak se im u vid sve već potreb za pružanj pravn pomoć.
odredb o pravn pomoć sadržan su u viš zakon, koj reguliš sam pojedin vid pravn pomoć. zakon o lokaln samouprav („služben glasnik rs”, br 129/07) u član 20. tačk 31) predviđen je da opštin organizuj služb pravn pomoć građan. zakon o advokatur („služben list srj”, br. 24/98, 26/98 – ispravk, 69/00 – sus, 11/02 i 72/0 – sus) u član 25. predviđen je da advokatsk komor može organizova pružanj besplatn pravn pomoć građan na teritorij osnovn sud. u oblast krivičnopravn zaštit, pružanj pravn pomoć, uključuj i besplatn pravn pomoć, parcijaln je regulisan zakonik o krivičn postupk („služben list srj”, br. 70/01, 68/02 i „služben glasnik rs”, br. 58/04, 85/05, 85/05 – dr. zakon, 115/05, 49/07, 20/09 i 72/09) i zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic („služben glasnik rs”, br 85/05). besplatn zastupanj strank u građansk sudsk postupc regulisan je zakon o parničn postupk („služben glasnik rs”, br. 125/04 i 119/09) i porodičn zakon („služben glasnik rs”, br 18/05). pružanj pravn pomoć predviđen je i zakon o azi („služben glasnik rs”, br 109/07) u tom smisl što je lic koj traž azi priznat prav na besplatn pravn pomoć (član 10. stav 2), a lic koj je priznat prav na utočišt da im jednak prav ka državljan republik srbij u pogled slobodn pristup sudov i pravn pomoć (član 42). takođ, prem odredb član 38. stav 1. tačk 5) ist zakon, stranc kom je odobren privremen zaštit im prav na pravn pomoć pod uslov propisan za lic koj traž azi.
u republic srbij je potreb za pružanj besplatn pravn pomoć izuzetn velik. na ovakav zaključak upućuj podac o broj, struktur i soci-ekonomsk položaj stanovništv i trend porast potreb za sudsk zaštit.
prem popis stanovništv iz 2002. godin, u republic srbij, bez podatk za ap kosov i metohij, živel je ukupn 7.498.000 stanovnik, a prem najnov procen republičk zavod za statistik, na dan 1. januar 2009. godin republik srbij je, bez podatk za ap kosov i metohij, im ukupn 7.334.935 stanovnik.14
prem procen ministarstv unutrašnj poslov, u postupk readmisij, koj se sprovod u sklad sa zakon o potvrđivanj sporazum izmeđ republik srbij i evropsk zajednic o readmisij lic koj nezakonit borav („služben glasnik rs – međunarodn ugovor”, br 103/07), iz zapadnoevropsk zemalj u republik srbij je vraćen 18.000 naši državljan, a očekuj se povratk još najmanj 47.000, s tim što se ne zna tačan br lic koj su vraćen il će biti vraćen. prem podac kancelarij za readmisij, od ukupn broj vraćen po sporazum, najmanj 65%–70% je pripadnik romsk nacionaln manjin.
u 2002. godin, 10,6% stanovnik republik srbij bilo je ispod lin siromaštv, tj. približn je svak deset stanovnik bio siromašn. pr tom je koncentracij stanovništv ok lin siromaštv izuzetn velik, tak da je ok 20% stanovništv materijaln nedovoljn obezbeđen.15 iak je u period 2002–2007. godin došl do izvesn smanjenj broj siromašn, kad je u kategorij siromašn svrstan 6,6% stanovnik, a u kategorij materijaln nedovoljn obezbeđen 14,4% stanovništv, br siromašn i dalj je veom velik. siromaštv radnosposobn stanovništv je, u najveć mer, posledic nezaposlenost. kak je nezaposlenost posledic pad proizvodnj i struktuiran disproporcij u privred, im u vid nedovršen proces svojinsk transformacij, može se očekiva da će se temp otpuštanj radnik poveća u naredn godin.16
u posebn tešk situacij su pripadnic ranjiv i marginalizovan društven grup (izbegl i intern raseljen lic, primaoc socijaln pomoć, dec, omladin, osob sa invaliditet, rom, samohran roditelj, star osob i dr.).17 na teritorij republik srbij, prem podac koj raspolaž komesarija za izbeglic,18 kraj 2008. godin živel je 97.354 izbeglic iz bosn i hercegovin i republik hrvatsk i 208.079 intern raseljen lic, čij je br u međuvremen narasta na 209.579.
prem popis stanovništv iz 2002. godin, u republic srbij 108.193 građan izjasni se da su pripadnic romsk nacionaln manjin, al istraživanj ukazuj na to da je br pripadnik romsk nacionalnost znatn već, izmeđ 250.000 i 500.000.19 većin pripadnik romsk nacionalnost živ u izrazit nepovoljn socijaln i društven okolnost, tak da je njihov soci-ekonomsk položaj veom težak: 25,6% rom nij završi ni jedan razred osnovn škol, sam 27,2% njih je ekonomsk aktivn, a siromašn su 10 put viš od opšt populacij.
tok 2001. godin, na teritorij republik srbij živel je ok 760.000 osob sa invaliditet, pr čem je 70% ov osob živel u domaćinstv koj su ispod granic siromaštv, a čak 26% njih živel je u izuzetn tešk situacij.20
posebn ugrožen socijaln grup su dec. br dec čij su prav povređen zlostavljanj i zanemarivanj u velik je porast, a izuzetn visok je i stop maloletničk delinkvencij. prem podac centr za socijaln rad, u 2001. godin evidentiran je 265 zlostavljan i zanemaren dec, a za godin dan br je porasta na 973.21 u tok 2005. godin sam pred okružn sud u beograd pokren je 258 postupak protiv maloletn izvršilac krivičn del,22 a tok 2007. godin čak 905 krivičn postupak.23
potreb za uslug pravn pomoć u staln je porast jer su pravnozaštitn potreb sve već, o čem svedoč i povećanj broj pokrenut sudsk i drug postupak. tak je, npr. 2002. godin pokren ukupn 1.096.323 postupk,24 2004. godin 1.196.620 postupk,25 a 2006. godin br pokrenut postupak poveća se na 1.610.659.26
u republic srbij dostupnost pravn pomoć nij na zadovoljavajuć nivo. u sudsk statistic ne postoj objedinjen podac o broj okrivljen koj je po služben dužnost postavljen branilac. istraživanj koj je tok 2005. godin sprovel organizacij public interest law initiativ (pi)27 u saradnj sa komitet pravnik za ljudsk prav iz beograd, pokaza je, međut, da u republic srbij 14% osob koj su osuđen za krivičn del koj se kažnjava kazn zatvor do deset godin, uopšt nis im branioc, čak 54% okrivljen nij im branioc dok je dava izjav pred istražn sudij, 46% osumnjičen bilo je bez advokat tok istrag, a sveg 11% okrivljen dobi je besplatn pravn pomoć po osnov siromaštv.
nem pouzdan podatk o tom kolik je lic ostvari prav na besplatn zastupnik u građansk sudsk postupc, pod uslov propisan zakon o parničn postupk, nit im podatk o broj maloletnik u parnic koj je postavljen zastupnik, pod uslov propisan porodičn zakon. može se, međut, pretpostavi da je br osob koj su tok sudsk postupk ostvari prav na profesionaln zastupanj veom mal, s obzir na skromn finansijsk resurs koj sud raspolaž.
na teritorij republik srbij u imenik advokat upisan je 6.900 advokat. prem podac iz istraživanj o rad opštinsk služb pravn pomoć u srbij,28 u period 2001–2006. godin služb pravn pomoć organizovan su u ¼ od ukupn broj opštin na teritorij republik srbij. u ov služb su na pravn poslov angažovan 1–3 osob, a na administrativn-tehničk poslov 1–2 osob. u osa opštin realizovan su pilot projekt prem „špansk institucionaln model” čij su realizacij opštin obezbedi pružanj besplatn pravn pomoć građan sa svoj teritorij put sklapanj ugovor sa lokaln advokatsk komor. na teritorij ap vojvodin ova uspešn model funkcioniš na osnov ugovor zaključen izmeđ izvršn već vojvodin i ap vojvodin na cel teritorij pokrajin.
br udruženj koj se bav pružanj besplatn pravn pomoć građan u pojedin sektor prav, takođ nij velik.29 najveć br udruženj pruž besplatn pravn pomoć sam određen kategorij građan (izbeglic, raseljen lic, žrtv nasilj u porodic i dr.) tak da ostali građan nij dostupan ova oblik organizovan besplatn pravn pomoć.
kapacitet sindikaln savetovališt, pravn klinik na pravn fakultet,30 političk strank, profesionaln udruženj i drug pružalc pravn pomoć izuzetn su skromn.
postojeć mehanizm pružanj besplatn pravn pomoć im niz nedostatk, od koji su ključn: besplatn pravn pomoć je nedostupn velik broj građan, ne postoj mogućnost prikupljanj verodostojn statističk podatk na nivo držav, koj su neophodn za uspešn planiranj i upravljanj sistem besplatn pravn pomoć, ne postoj mogućnost prikupljanj potpun i tačn podatk koj bi omogući uvid u stepen efikasnost postojeć mehanizm, analiz rashod i izrad validn finansijsk planov, nij obezbeđen kontrol kvalitet uslug pravn pomoć, a pružaoc besplatn pravn pomoć nis dovoljn motivisan za pružanj kvalitetn uslug pravn pomoć. dostupnost pravd spad međ ključn faktor humanizacij i demokratizacij društv i ostvarivanj princip vladavin prav. dostupnost pravd je, istovremen, i jedan je od instrument za smanjenj siromaštv i od snažn je uticaj na zadovoljstv građan i njihov identifikovanj sa pravn, političk i društven sistem. dugogodišnj nepovoljn stanj u oblast pravosuđ, u celin posmatran, izazva je dubok kriz prav, gubitk poverenj građan da su vrednost slobod, jednakost i pravd zaist dostupn i opadanj pravn svest građan. građan danas slab pozna pravn načel i procedur, slab pozna svoj prav, ka i način njihov ostvarivanj i zaštit.
negativn posledic postojeć stanj u oblast pružanj pravn pomoć nameć potreb da se što pr izgrad moderan normativn-pravn okvir pravn pomoć i uspostav efikasan sist besplatn pravn pomoć.
_________________
5videt: airey v. ireland, artic v. italy, steel and morris v. uk, pakelli v. frg, godd v. italy, czakall v. portuga, croissant v. germany, quarant v. switzerland, boner v. u.k., granger v. u.k. i dr. http://www.echr.co.int/echr.
6resolution (76) 5 on lega aid in civi, commercial and administrativ matters od 18. februar 1976.
7resolution (78) 8 on lega aid and advic, od 2. mart 1978.
8recommendation no. r (81) 7 of the committe of ministers to member states on measures facilitating access to justic (usvojen 14. maj 1981).
9recommendation no. r (93) 1 of the committe of ministers to member states on effectiv access to the law and to justic for the very poor [1] (usvojen 8, januar 1993). (http://www.legislationlin.org).
10charter of fundamenta rights of the european union, (2000/c; 364/01; nic, 7/12/2000).
11counci directiv 2000/43/ec of 29 jun 2000 implementing the principl of equa treatment between persons irrespectiv of racial or ethnic origin, official journal l 180, 19/07/2000 p. 0022 - 0026.
12counci directiv 2002/8/ec of 27 january 2003 to improv access to justic in cross-border disputes by establishing minimum common rules relating to lega aid for such disputes. official journal l 26/41, 31/01/2003.
132001/220/jha: counci framework dicision of 15 march 2001 on the standing of victims in criminal proceedings, official journal, l 82/1, 22/3/20 za sprovođenj strategij za unapređivanj položaj rom.
14http://webrzs.sta.gov.rs
15http://www.prsp.gov.rs
16nacionaln strategij zapošljavanj za period 2005–2010. godin, apri 2005.
17drug izvešta o implementacij strategij za smanjenj siromaštv u srbij, avgust 2007. http://www.prsp.gov. rs
18stanj i potreb izbegličk populacij u republic srbij http://www.kirs.gov.rs /docs/stanjeipotrebeizbeglickepopulacij.pdf.
19strategij za unapređivanj položaj rom u republic srbij („služben glasnik rs”, br 27/09)
20strategij unapređenj položaj osob sa invaliditet u republic srbij („služben glasnik rs”, br 1/07)
21nacionaln plan akcij za dec republik srbij, usvojen na sednic vlad 12. februar 2004. godin
22godišnj izvešta okružn sud u beograd za 2005. godin, http://okruznisudbg.rs/ content/2006/godisnjiizvesta.
23godišnj izvešta okružn sud u beograd za 2007. godin, http://okruznisudbg.rs/ content/2008/godisnjiizvestaj2007godin
24izvešta o rad vrhovn sud srbij sa prikaz rad sud opšt nadležnost za 2002. godin
25izvešta o rad vrhovn sud srbij sa prikaz rad sud opšt nadležnost za 2004. godin http://www.mpravd.gov..rs
26izvešta o rad vrhovn sud srbij sa prikaz rad sud opšt nadležnost za 2006. godin http://www.mpravd. gov. rs
27izvešta o pružanj pravn pomoć, pi, 2005.
28kosanović, s., istraživanj o rad opštinsk služb pravn pomoć u srbij, gajin, s., vodinelić, v., kosanović, s., čavošk, a., knežević bojović, a., reljanović, m., pravn pomoć, cups, beograd, 2007. godin, str. 227–289.
29izvešta uključivanj nvo u proces reform pravosuđ u oblast pružanj pravn pomoć, 2005. - tok 2005. godin od 516. anketiran nvo, sam se 10. bavi zastupanj (nvo sektor u srbij, građansk inicijativ, beograd, 2005., str. 9).
30 petrušić n., izvešta-istraživanj kapacitet i mogućnost pravn klinik za uključivanj u institucionaln sist besplatn pravn pomoć, fond za otvoren društv, beograd, 2007.

ii. oblast koj strategij obuhvat

ov strategij daj se smernic i osnovn princip normativn-pravn i institucionaln okvir sistem besplatn pravn pomoć, čij će implementacij obezbedi sistemsk promen u oblast pružanj pravn pomoć. u tom smisl, on pruž odgovor na bazičn pitanj od značaj za uspostavljanj sistem besplatn pravn pomoć, ka nov javn servis građan: 1) ko i pod koji uslov im prav na besplatn pravn pomoć; 2) ko i pod koji uslov pruž besplatn pravn pomoć; 3) kak se ostvaruj prav na besplatn pravn pomoć; 4) kak se upravlj sistem besplatn pravn pomoć; 5) kak se kontroliš i obezbeđuj kvalitet besplatn pravn pomoć.
u oblast koj strategij obuhvat definisan su opšt cilj i posebn ciljev, koj se tič korisnik i pružalc besplatn pravn pomoć, postupak za ostvarivanj prav na besplatn pravn pomoć, način upravljanj, kontrol i obezbeđivanj kvalitet besplatn pravn pomoć, ka i način njen finansiranj. u okvir svak od posebn ciljev definisan su mer koj bi treba preduzet rad njegov ostvarivanj.

iv. princip sistem besplatn pravn pomoć

planiran sist besplatn pravn pomoć treba bi da integriš organizacion struktur, odgovornost, proces i procedur i sve raspoloživ resurs, na način koj obezbeđuj dostupnost i zadovoljava niv kvalitet uslug besplatn pravn pomoć.
uspešn funkcionisanj sistem besplatn pravn pomoć u republic srbij podrazumev ravnotež interes svih zainteresovan stran: korisnik i pružalc uslug besplatn pravn pomoć, građan koj, ka poresk obveznic, finansiraj sist besplatn pravn pomoć, vlad, sud i drug organ javn vlast na svim nivo.
sist besplatn pravn pomoć treba bi da bud zasnovan na sledeć princip:
– dostupnost uslug besplatn pravn pomoć;
– usmerenost ka potreb korisnik uslug besplatn pravn pomoć;
– ravnopravnost u korišćenj besplatn pravn pomoć i zabran diskriminacij korisnik uslug besplatn pravn pomoć;
– podsticanj opšteg pravn informisanj i savetovanj od stran organ za pružanj besplatn pravn pomoć;
– podsticanj mirn rešavanj sporov;
– efikasnost i održivost sistem besplatn pravn pomoć;
– očuvanj i unapređivanj postojeć resurs u oblast pružanj besplatn pravn pomoć;
– podsticanj partnerstv i koordinacij rad pružalc uslug besplatn pravn pomoć;
– stvaranj uslov za specijalizacij pružalc uslug besplatn pravn pomoć za određen pravn oblast;
– javnost svih oblik rad u upravljanj, rukovođenj i odlučivanj u sistem besplatn pravn pomoć;
– efikasn praćenj, kontrol i unapređivanj kvalitet uslug besplatn pravn pomoć.

v. ciljev

1. opšt cilj

delotvoran, efikasan i održiv sist besplatn pravn pomoć u republic srbij, koj obezbeđuj jednak pristup pravd, u cilj ostvarivanj ravnopravnost građan pred zakon i vladavin prav.

2. posebn ciljev i mer

a) utvrdi vid i oblik besplatn pravn pomoć

za uspešn funkcionisanj sistem besplatn pravn pomoć, neophodn je precizn definisa vid pravn pomoć (besplatn pravn pomoć, primarn i sekundarn pravn pomoć) i predvidet koj se oblic besplatn pravn pomoć pružaj.
mer:
– definisa sve oblik besplatn pravn pomoć: pružanj opšt pravn informacij, pružanj početn pravn savet, pružanj pravn savet, pružanj pravn pomoć u sastavljanj podnesak i zastupanj pred sudov, organ uprav i drug tel;
– definisa kategorij primarn pravn pomoć tak da on obuhva: pružanj opšt pravn informacij i pružanj početn pravn savet (informacij o pravn status osob, savet o mogućnost postizanj mirn rešenj spor, informacij koj se odnos na sam postupak pred sud i drug organ javn vlast, nadležnost, pravi postupk, trošk postupk, način izvršenj odluk i mogućnost ostvarivanj prav na besplatn pravn pomoć), ka i pružanj pravn pomoć u sastavljanj podnesak i drug pravn dokument;
– definisa kategorij sekundarn pravn pomoć tak da on obuhva: pružanj pravn savet, pružanj pravn pomoć u sastavljanj podnesak i zastupanj pred sudov, organ uprav i drug tel.

b) utvrdi krug korisnik besplatn pravn pomoć

utvrdi krug korisnik uslug besplatn pravn pomoć propisivanj kriterijum za ostvarivanj prav na besplatn pravn pomoć, čij primen obezbeđuj da primarn pravn pomoć bud dostupn svim, a sekundarn pravn pomoć osob slab imovn stanj i osob iz ugrožen i marginalizovan društven grup, uključuj i mogućnost pružanj pravn pomoć iz razlog pravičnost i na osnov obavez koj proistič iz međunarodn ugovor.
mer:
– definisa besplatn pravn pomoć ka on pravn pomoć koj je besplatn za korisnik, bez obzir na to ko je pruž i ko je finansir;
– predvidet da svak lic im prav na primarn pravn pomoć, koj se pruž u svak pravn stvar, na osnov usmen zahtev koj korisnik upućuj pružaoc besplatn pravn pomoć;
– predvidet kriterijum za ostvarivanj prav na sekundarn pravn pomoć, koj obezbeđuj da besplatn pravn pomoć bud dostupn lic slab imovn stanj, ond kad to nameć razlog pravičnost i kad to proizlaz iz međunarodn ugovor, uključuj i pravn pomoć u pravn stvar sa element inostranost;
– predvidet kriterijum za ostvarivanj prav na pravn pomoć pred organ javn vlast u sklad sa praks evropsk sud za ljudsk prav u primen član 6. evropsk konvencij o ljudsk prav i osnovn slobod;
– definisa kriterijum za ostvarivanj besplatn pravn pomoć bez diskriminacij prem ličn svojstv korisnik uslug, uz uvažavanj razlik u pogled imovinsk i ukupn soci-ekonomsk položaj pojedinc, kak bi se otkloni preprek u pristup pravd i obezbedi pun ravnopravnost lic il grup lic koj su suštinsk u nejednak položaj;
– u krug korisnik besplatn pravn pomoć uvrstit, pored državljan republik srbij, i stran državljan sa privremen i staln boravk u republic srbij, osob bez državljanstv, azilant, uz propisivanj uslov pod koj mogu ostvari prav na besplatn pravn pomoć.

v) utvrdi krug pružalc besplatn pravn pomoć

utvrdi krug pružalc besplatn pravn pomoć tak da pravn pomoć bud pristupačn, kvalifikovan i da obezbeđuj pružanj kvalitetn pravn pomoć, uz optimaln iskorišćavanj raspoloživ resurs.
mer:
– obezbedi uslov da besplatn pravn pomoć pružaj advokatur i služb pravn pomoć u jedinic lokaln samouprav;
– definisa uslov pod koj udruženj i drug oblic organizovanj mogu učestvova u pružanj besplatn pravn pomoć;
– obezbedi uslov da sekundarn pravn pomoć pružaj advoka, a da je mogu pruža i služb pravn pomoć u jedinic lokaln samouprav, osi u složen pravn stvar (pravn stvar koj zahteva specijalističk pravničk znanj il u koj se primenjuj već br pravn propis), pod uslov da je pružaj pravnic sa položen pravosudn ispit, ka i da u konkretn slučaj zastupanj ne predstavlj sukob interes il na drug način ugrožav interes korisnik pravn pomoć;
– odredi jedinstven standard u pogled način rad u pružanj pravn pomoć, ka i standard u vez sa organizacion funkcionisanj pravn pomoć;
– uspostavi jedinstven registr pružalc uslug besplatn pravn pomoć.

g) regulisa postupak za ostvarivanj prav na besplatn pravn pomoć

postupak za ostvarivanj prav na besplatn pravn pomoć uredi tak da on bud jednostavn, efikasan i transparentan.
mer:
– predvidet da se primarn pravn pomoć pruž svak lic, na njegov usmen zahtev, bez ikakv ograničenj u pogled imovinsk stanj korisnik uslug;
– predvidet sadržin zahtev za ostvarivanj prav na sekundarn pravn pomoć, sadržin rešenj koji se odobrav pružanj pravn pomoć, ka i sadržin uput za pružanj pravn pomoć;
– predvidet na osnov koji isprav se utvrđuj prav na besplatn pravn pomoć;
– obezbedi mogućnost kontrol podatk na osnov koji je odlučen o zahtev za odobravanj besplatn pravn pomoć;
– predvidet mogućnost preispitivanj prav na besplatn pravn pomoć u slučaj promen okolnost koj su od značaj za ostvarivanj prav na besplatn pravn pomoć, ka i obavez sam korisnik da pruž obaveštenj o tim okolnost;
– predvidet postupak izdavanj uput za korišćenj sekundarn pravn pomoć.

d) uspostavi organizacion struktur, koj obezbeđuj efikasn funkcionisanj sistem besplatn pravn pomoć

efikasn upravljanj sistem besplatn pravn pomoć jedan je od preduslov za njegov uspešn funkcionisanj. prilik projektovanj organizacion struktur upravljanj, neophodn je imat u vid sledeć ključn polazišt:
1) za obezbeđenj adekvatn sistem besplatn pravn pomoć utvrdi subjekt odgovornost;
2) u sastav tel koj upravlja sistem besplatn pravn pomoć uključi sve zainteresovan subjekt;
3) stvori uslov za integrisan upravljanj ljudsk i materijaln resurs i svim proces u postupk pružanj pravn pomoć;
4) upravljanj sistem zasnova na potpun informacij i znanj;
5) upravljanj organizova tak da obezbeđuj ran identifikacij problem u funkcionisanj sistem besplatn pravn pomoć i njegov brz prevazilaženj, prilagođavanj i proširenj opseg besplatn pravn pomoć, u sklad sa potreb građan i finansijsk mogućnost.
mer:
– vlad će obrazova tel – savet za implementacij strategij razvoj sistem besplatn pravn pomoć (u dalj tekst: savet), koj predlaž mer u oblast besplatn pravn pomoć. stručn i administrativn-tehničk potpor savet za delotvoran rad pružać nadležn ministarstv u čij je delokrug pretežan de poslov za koj je savet obrazovan;
– jedinic lokaln samouprav razmotrić mogućnost i potreb obrazovanj odgovarajuć tel na nivo jedinic lokaln samouprav, za predlaganj mer u oblast pravn pomoć u lokaln samouprav;
– sastav i postupak izbor članov tel uredić se tak da svi zainteresovan subjekt im svoj predstavnik.

đ) obezbedi održiv finansiranj sistem besplatn pravn pomoć

obezbedi finansiranj besplatn pravn pomoć od stran držav kak bi se stvori uslov za jednak pristup pravd na cel teritorij republik srbij, uzima u obzir regionaln razlik u nivo siromaštv. finansiranj bi treba projektova uz što manj opterećivanj budžetsk sredstav, finansijsk efikasn i racionaln („cost effectiv” načel) i bez stvaranj glomazn birokratsk struktur. obezbedi efikasan mehanizm kontrol finansiranj pružalc pravn pomoć. trošk sistem besplatn pravn pomoć na godišnj nivo čini bi:
– trošk upravljačk struktur sistem;
– trošk materijaln obezbeđenj pružalc besplatn pravn pomoć.
primarn pravn pomoć držav finansir pružaoc pravn pomoć po načel paušaln plaćanj, buduć da bi trošk plaćanj po individualn pravn savet bili višestruk već.
sekundarn pravn pomoć držav finansir pružaoc pravn pomoć plaćanj predujm na im prv preduzet pravn radnj, s tim da nakon realizacij trošk postupk pružalc vrać preduja, što je praktičn element samofinansiranj.

e) uspostavi sist obezbeđenj kontrol kvalitet u pružanj uslug pravn pomoć

izgradi celovit, funkcionaln, delotvoran, održiv i ekonomičan sist obezbeđenj kvalitet, koj garantuj visok niv profesionalizm i kvalitet uslug pravn pomoć i razvij kultur kvalitet. ova sist obezbeđenj kvalitet treba bi uspostavi uz poštovanj sledeć princip:
– sist kontrol kvalitet besplatn pravn pomoć treba bi da vod promovisanj i obezbeđivanj kvalitet rad pružalc besplatn pravn pomoć;
– kvalitet se obezbeđuj kontrol sadržin pružen besplatn pravn pomoć i postupk na osnov kojeg se pruž;
– stvori mehanizm u sistem pružanj pravn pomoć koj će omogućit kontinuiran unapređenj postojeć nivo kvalitet besplatn pravn pomoć.
mer:
– utvrdi standard u pogled uslov koj bi treba da ispun pružaoc uslug besplatn pravn pomoć, posebn u pogled stručnost i kvalifikacij, ka i pokazatelj kvalitet pružen uslug besplatn pravn pomoć;
– utvrdi preventivn i korektivn mer za obezbeđivanj kvalitet uslug besplatn pravn pomoć, a posebn odredi pravi o odgovornost za način pružanj pravn pomoć (nesavesn, nestručn, neblagovremen);
– predvidet nadležan organ i uredi postupak za kontrol kvalitet uslug besplatn pravn pomoć;
– odredi pravi o zaštit podatk o korisnik uslug, a posebn o dužnost čuvanj poverljivost informacij;
– razvit instrument za obezbeđivanj, kontrol i unapređenj kvalitet uslug besplatn pravn pomoć.

vi. praćenj i evaluacij

rad uspešn sprovođenj strategij, neophodn je:
1) institucionalizova praćenj i upravljanj proces sprovođenj strategij formiranj posebn tel – savet, sastavljen od predstavnik svih zainteresovan subjekt;
2) utvrdi delokrug i način rad savet;
3) pripremi plan praćenj i evaluacij, što uključuj:
− utvrđivanj pokazatelj napretk u uspostavljanj i funkcionisanj sistem besplatn pravn pomoć;
− razvijanj procedur praćenj i evaluacij učink pružalc pravn pomoć;
− prikupljanj i periodičn analiziranj relevantn statističk podatk;
− razvijanj mehanizm interventn delovanj u slučaj zastoj u implementacij strategij;
− revidiranj planiran mer i aktivnost, ukolik se ocen da za tim postoj potreb;
− evaluiranj konačn ishod sprovođenj strategij, što obezbeđuj evidentiranj svih pozitivn rezultat, teškoć i uočen problem, utvrđivanj predlog za prevazilaženj problem, identifikacij prioritetn područj daljeg delovanj i sl.
4) prezentova javnost rezulta praćenj i evaluacij.

vi. akcion plan

akcion plan odštampan je uz ov strategij i čin njen sastavn de.

vii. završn odredb

ov strategij objavi u „služben glasnik republik srbij”.

05 br 750-7292/2010
u beograd, 7. oktobr 2010. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.


akcion plan

br.	mer/aktivnost	odgovornost za aktivnost	datum
aktivnost
a) zajedničk aktivnost
1.	obrazovanj savet za implementacij strategij	vlad	januar 2011.
2.	stvaranj zakonsk okvir za funkcionisanj sistem besplatn pravn pomoć – nacrt zakon o besplatn pravn pomoć	ministarstv pravd	prem program rad vlad
b) aktivnost vezan za direktn sprovođenj strategij
1.	definisanj uslov za uspostavljanj jedinstven registr pružalc uslug besplatn pravn pomoć	savet,
ministarstv pravd	septembar 2011.
2.	predlaganj standard i indikator kvalitet pružalc uslug besplatn pravn pomoć	savet	mart 2012.
3.	predlaganj kriterijum za standardizacij i operacionalizacij procedur za ostvarivanj besplatn pravn pomoć	savet	decembar 2011.
4.	kontrol i obezbeđivanj kvalitet uslug besplatn pravn pomoć	ministarstv pravd	jun 2012.
v) aktivnost vezan za razv sistem besplatn pravn pomoć
1.	definisanj uslov za uspostavljanj jedinstven baz podatk o korisnik i pružaoc uslug besplatn pravn pomoć	savet,
ministarstv pravd	decembar 2012.
2.	stručn usavršavanj lic u savetodavn tel za besplatn pravn pomoć	ministarstv pravd	mart 2013.
3.	organizovanj obuk za pružaoc uslug besplatn pravn pomoć	nadležn
organ	jun 2013.
4.	obrazovanj tel za besplatn pravn pomoć na nivo jedinic lokaln samouprav	ministarstv pravd i ministarstv za državn uprav i lokaln samouprav	septembar 2013.
5.	promovisanj sistem besplatn pravn pomoć i informisanj javnost o funkcionisanj sistem	savet,
nadležn ministarstv	kontinuiran
