republik srbij
ministarstv finansij
poresk uprav
beograd












progra transformacij
poresk uprav
za period 2015 – 2020. godin





sadržaj

1. predgovor ......................................................................................................................... 3
2. siž .................................................................................................................................. 5
3. ključn izjav ................................................................................................................... 7
4. stratešk ciljev ........................................................................................................... 8
5. stratešk inicijativ ................................................................................................... 9
6. preduslov za implementacij program transformacij ...................................... 11
7. vremensk plan izvođenj projektn aktivnost .................................................... 12




























1. predgovor



poresk uprav republik srbij predstavlj jedn od ključn institucij neophodn za efikasn funkcionisanj celokupn državn aparat. njen efikasn poslovanj u dobr mer opredeljuj kvalitet funkcionisanj svih korisnik budžetsk sredstav u republic srbij.

zbog tog je kreiranj ekonomičn i efikasn institucionaln mehanizm naplat javn prihod, propraćen odgovarajuć organizacion struktur za njegov implementacij, od izuzetn značaj.

u cilj pronalaženj optimaln struktur za funkcionisanj poresk uprav republik srbij, rešenj ministarstv finansij br. 119-01-187/2015-01 od 24.04.2015.godin formiran je radn grup za transformacij poresk uprav, čij je rezulta rad sažet u ov dokument.

stvaranj modern, efikasn i ekonomičn sistem poresk administracij usmeren je na povećanj naplat porez u apsolutn iznos u odnos na postojeć stanj kroz unapređenj efikasnost i efektivnost osnovn poslovn proces, podizanj kvalitet uslug i smanjenj trošk ispunjavanj poresk obavez. zbog tog je potrebn uspostavljanj modern infrastruktur i radn okruženj unutar organizacij i unapređenj osnovn funkcij poresk uprav u organizacion struktur i unapređenj osnovn pomoćn funkcij, ka što su elektronsk servis i razv uslug poresk obveznik, unapređenj sistem upravljanj rizik, funkcij kontrol, naplat, poresk-pravn poslov i rad poresk policij.

izrazit visok i ras budžetsk deficit sa koji se republik srbij suočav, znatn del predstavlj posledic raširen siv ekonomij. osi tog, visok niv siv ekonomij negativn utič na uslov investiranj i poslovanj u srbij, jer dovod do neravnopravnost učesnik na tržišt, na štet on koj posluj u sklad sa pozitivn propis. visok niv siv ekonomij u znatn mer je posledic neefikasn mehanizm kontrol, utvrđivanj i naplat porez i drug javn prihod uzrokovan neadekvatn organizacij rad poresk uprav i proces u njoj, neodgovarajuć obim i struktur ljudsk resurs i nepostojanj odgovarajuć sistem za procen rizik, koj bi omogući da se ograničen resurs usmer na obveznik koj su najsklon nepoštovanj poresk propis. s drug stran, dosadašnj način funkcionisanj poresk uprav čest je im negativn efekt na poresk obveznik koj u potpunost i na vrem izvršava svoj obavez prem držav, kroz neujednačen praks tumačenj poresk propis, komplikovan administrativn procedur u vez sa izvršenj ov obavez što sve zajedn dovod do rast rizik i trošk poslovanj u srbij.

transformacij poresk uprav i njen  ciljev baziran su na idej o savremen i efikasn administracij, stvaranj prostor za lakš i pravedn uslov poslovanj poresk obveznik i bolj komunikacij obveznik sa poresk uprav republik srbij.

uspešn transformacij poresk uprav dovešć i do višeg stepen dobrovoljn izmirivanj poresk obavez i već naplat prihod. maksimaln efikasnost poresk uprav jač poverenj u vlad republik srbij.

bolj komunikacij i upoznavanj sa poresk propis je osnov utvrđivanj porez i poštovanj rok za plaćanj obavez, a u velik mer bi poveća dobrovoljn izmirivanj poresk obavez. segment poresk obveznik koj ostan van on obveznik koj dobrovoljn izmiruj svoj obavez, bio bi podložan sveobuhvatn i detaljn kontrol po svim poresk oblic.

u kontekst potreb smanjenj visok budžetsk deficit i unapređenj uslov poslovanj u srbij, kroz unapređenj ravnopravnost učesnik na tržišt i smanjenj rizik i trošk u vez sa poštovanj poresk propis, u naredn petogodišnj period neophodn je sprovest niz institucionaln, organizacion, procesn, kadrovsk i drug promen u poresk uprav, koj će dovest do značajn unapređenj efikasnost poresk uprav u otkrivanj nepoštovanj poresk propis i naplat utvrđen poresk obavez, a koj će istovremen sam proces utvrđivanj i plaćanj porez za poresk obveznik učini jednostavn, predvidiv, konzistentn i jeftin. da bi se to postigl, neophodn je precizn utvrdi postojeć stanj u pogled rad poresk uprav, definisa željen stanj, i jasn definisa plan koji se definiš karakter i redosled mer koj je potrebn sprovest, i obezbedi njihov međusobn usklađenost, kak bi se željen stanj dostigl. ključn element ov plan pretočen su u progra transformacij poresk uprav za period 2015 – 2020. koj ovd prezentiram. istovremen, predložen progra predstavlj odgovara okvir za ocen uspešnost i upravljanj poresk uprav u sprovođenj mer usmeren na znatn unapređenj efikasnost rad ov institucij.



__________________________

dragan marković
v.d. direktor poresk uprav


2. siž




kak bi što potpun ostvari svoj misij koj podrazumev efikasn, neselektivn i troškovn efikasn naplat javn prihod, poresk uprav je pred seb postavi nekolik stratešk ciljev ka i progra organizacion transformacij, koj bi u naredn nekolik godin treba da doved do promen u njen struktur i način rad, tj. do podizanj kapacitet ov organizacij za efikasn obavljanj osnovn funkcij (utvrđivanj, kontrol, naplat i poresk-pravn poslov). da bi se to postigl, neophodn je stvori okvir koj će stimulisa obveznik na poštovanj poresk propis, koj će istovremen biti efikasan u sistemsk otkrivanj i kažnjavanj on koj to ne čin. u tom smisl, neophodn je sprovest niz institucionaln, organizacion i kadrovsk primen, koj će dovest do: a) unapređenj efikasnost i efektivnost poslovn proces, b) uspostavljanj odgovarajuć organizacion, kadrovsk i tehničk-tehnološk, infrastruktur unutar poresk uprav, v) stvaranj podsticajn institucionaln okruženj za dobrovoljn poštovanj poresk propis od stran obveznik.

unapređenj efikasnost poslovn proces i unapređenj kvalitet uslug poresk uprav ostvarić se pr sveg kroz uspostavljanj modern sistem za procen i analiz rizik usmeren prem obveznik koj nis sklon dobrovoljn poštovanj poresk propis, te funkcionaln povezivanj ov sistem sa proces utvrđivanj, kontrol i naplat javn prihod, koj će takođ prethodn biti redizajniran, kroz uvođenj novi metod rad, unapređenj koordinacij, uvođenj nov sistem poresk računovodstv koj će omogućit potpun usklađenost evidencij o stanj obavez koj raspolaž obveznik i evidencij koj raspolaž poresk uprav.

redizajn organizacion struktur poresk uprav izvršić se kroz uspostavljanj organizacion mrež zasnovan na manj broj već organizacion jedinic na teritorij republik srbij, centr za velik poresk obveznik i jak centra poresk uprav. ključn segment organizacion promen u rad poresk uprav odnosić se na uspostavljanj modern sistem upravljanj ljudsk resurs, koj će obezbedi da proces selekcij, napredovanj i nagrađivanj kadrov bud zasnovan na objektivn performans. znatn unapređenj kadrovsk osnov poresk uprav pretpostavlj izrad i implementacij plan za unapređenj starosn i kvalifikacion struktur kadrov u poresk uprav, ka i izrad plan za efikasn korišćenj postojeć kadrov, naročit u kontekst činjenic da digitalizacij i automatizacij poslovn proces dovod do prestank potreb za određen administrativn-tehničk poslov. temeljn promen u organizacij rad poresk uprav i upravljanj ljudsk resurs, bić propraćen uvođenj nov informacion sistem, usklađen sa novi način organizacij i rad.

afirmacij dobrovoljn poštovanj poresk propis od stran obveznik podrazumev razv elektronsk servis poresk uprav, koj će trošk vremen i novc poresk obveznik u vez sa primen poresk propis (podnošenj prijav, plaćanj javn prihod, korespodencij sa poresk uprav u upravn postupc i sl.) svest na minimum. istovremen je neophodn radi na razvoj novi uslug za poresk obveznik, unapređenj kapacitet i kvalitet uslug kontakt centr i sl. u sklad sa mogućnost, potrebn je i sprovođenj medijsk kampanj koj bi bile usmeren na stvaranj okruženj koj bi motivisa obveznik na dobrovoljn poštovanj propis.

vremensk okvir od pet godin koji smo oroči ova progra organizacion transformacij   postavljen je vrl ambiciozn i podrazumev pun angažovanj svih njen službenik. bez dobr vođstv ka i spremnost svih zaposlen da investiraj dodatn napor nij moguć ostvari zada ciljev u dat vremensk okvir.

vlad republik srbij je dal nedvosmislen podršk predočen plan razvoj poresk uprav i tim posla jasn poruk cel organizacij ka i šir društven okruženj šta se očekuj od poresk uprav u naredn godin.


3.  ključn izjav



naš misij – zašt postoji
poresk uprav prikuplj javn prihod, pra i unapređuj niv fiskaln disciplin i kreir ambijent u koj svak poresk obveznik dobrovoljn, bez suvišn trošk, ispunjav svoj poresk obavez, što omogućav vlad srbij da obezbeđuj javn uslug svoji građan.

naš vizij – šta želimo da postan
stabiln institucij sa modern organizacion struktur koj uz minimum angažovan resurs i što manj trošk po poresk obveznik obezbeđuj najviš niv poštovanj poresk propis republik srbij.

naš vrednost – princip koj se vodi u izgradnj institucij
 zakonitost – postupanj na osnov i u okvir zakon

 profesionalizm – stručn i kvalitetn obavljanj poveren poslov

 efikasnost – racionaln korišćenj raspoloživ resurs i kreiranj ambijent koj smanjuj trošk poresk obveznik u ispunjenj njihov poresk obavez

 efektivnost – potpun ostvarenj zadat ciljev

 transparentnost – javnost u obavljanj poveren poslov i otvoren komunikacij sa obveznik

 konzistentnost – doslednost u sprovođenj poresk propis





4. stratešk ciljev


kak bi ostvari svoj misij i vizij poštuj definisan princip koji će se drža u svom razvoj, poresk uprav republik srbij je definisa tr ključn stratešk cilj. stratešk ciljev ukazuj na jasan pravc razvoj poresk uprav i usredsređen su na ostvarivanj konkretn rezultat.

sc 1: unapređenj efikasnost i efektivnost osnovn poslovn proces i povećanj stepen naplat porez
temelj funkcionisanj svak poresk uprav lež u efikasn kontrol primen poresk propis i naplat utvrđen obavez po osnov javn prihod. ova proces se nužn zasniv na efikasn sistem upravljanj rizik koj pr sveg služ da usmer napor poresk uprav na kritičn tačk gde postoj velik verovatnoć da poresk propis nis u potpunost ispoštovan. s tim u vez jedan od ključn ciljev je znatn unapređenj sistem praćenj adekvatn primen propis na baz procen rizik. podjednak je važn poveća efektivnost i efikasnost funkcij kontrol i naplat, te obezbedi apsolutn pravn sigurnost poresk obveznik u sklad sa poresk propis.

sc 2: podizanj kvalitet uslug i smanjenj trošk ispunjavanj poresk obavez
u cilj podsticanj dobrovoljn poštovanj poresk propis, potrebn je poresk obveznik omogućit da to učin na što efikasn i lakš, uz minimaln utrošak resurs na ispunjenj svoji obavez.  obezbeđivanj uslov za elektronsk komunikacij sa poresk uprav, i razmen pravovremen i tačn informacij sa obveznik su pretpostavk za podizanj nivo dobrovoljn plaćanj porez. s tim u vez, potrebn je organizacion ustroji de poresk uprav koj će za glavn cilj imat pružanj i razv uslug poresk obveznik, kompletir elektronsk servis poresk uprav, proširi funkcionalnost rad kontakt centr i kreir progra za novoregistrovan poresk obveznik, kak bi se  pravovremen upozna sa poresk sistem republik srbij.

sc 3: uspostavljanj modern infrastruktur i radn okruženj unutar organizacij
važan preduslov za unapređenj efikasnost i efektivnost osnovn poslovn proces, podizanj kvalitet uslug i smanjenj trošk ispunjavanj poresk obavez su efikasn organizacion struktur, jedinstven informacion sist i adekvatn profesionaln kapacitet zaposlen. potrebn je uspostavi kompletn funkcij upravljanj ljudsk resurs, uvest upravljanj organizacij na baz performans i kompletir jedinstven informacion sist, odnosn jedinstven skladišt podatk (dat warehous) koj će značajn unapredi funkcionisanj čitav sistem.

5. stratešk inicijativ

ispunjenj svak od tr definisan stratešk cilj zahtev implementacij čitav niz inicijativ (projekt) koj za cilj im postepen izgradnj institucionaln kapacitet poresk uprav. sve ov inicijativ zajedn čin integrisan progra transformacij poresk uprav u modern organizacij koj ja sposobn da svoj društven ulog obavlj efikasn i efektivn, uz kreiranj minimaln trošk po društv. u dalj nastavk tekst bić prezentiran predložen inicijativ:

1) jačanj stratešk upravljanj i unapređenj osnovn funkcij poresk uprav

osiguranj efektivn i efikasn upravljanj transformacij poresk uprav je ključn element za uspešn realizacij program transformacij poresk uprav koj bi treba da rezultir u izgradnj modern institucij. u tom smisl, staln direktor poresk uprav sa jak reformsk orijentisan lidersk veštin bi treba da bud imenovan. organizacion struktur i institucionaln preduslov za sprovođenj transformacij uspostavljen su stvaranj sektor za transformacij unutar poresk uprav i mora se osigur da im odgovarajuć vođenj i resurs da ispun svoj manda. program transformacij će se upravlja uspostavljanj staln novi upravn odbor da nadgleda operativn poslov, organizacion transformacij i upravljanj rizik poštovanj propis. nov sist analiz rizik će se poboljša i ojača u cilj efikasn korišćenj raspoloživ resurs u svrh ostvarivanj postavljen ciljev. segmentiran pristup poresk obveznik će se koristit u sklad sa njihov veličinin, nivo rizik, ka i tipičn problem u vez sa njihov ekonomsk sektor. dosledn upravljanj rizik na nivo organizacij je preduslov za jednak tretman poresk obveznik. sist kontrol će biti zasnovan na efikasn procen i analiz rizik. sektor za kontrol će biti reorganizovan, uz uvođenj novi poslovn proces i metod kontrol. svi zadac koj nis direktn povezan sa proces kontrol će biti prebačen na drug poslovn funkcij kak bi se poveća korišćenj postojeć resurs. trenutn sist fiskalizacij će biti poboljšan. zakon o poresk postupk i poresk administracij bić sagledan i revidiran kak bi se obezbedi okvir za efikasn poslovanj poresk uprav. efikasan sist naplat porez i praćenj poresk dugov će biti uspostavljen kak bi se spreči nagomilavanj poresk dugov. stvaranj integrisan poresk knjigovodstv koj će obezbedi nov funkcionalnost i alat za poboljšanj funkcij naplat. automatsk identifikacij poresk dužnik u ran faziproces dugovanj. efikasan sist evidentiranj i praćenj reprogramiranj poresk dugov. uspostavljanj jak analitičk funkcij kroz sist izveštavanj. redizajniranj politik upravljanj dug i rešavanj problem nenaplativ poresk dugov. projekcij naplat porez na osnov raspoloživ podatk. bić obezbeđen kontinuiran akcij svih organizacion jedinic poresk uprav u sklad sa zakon, što će značajn poboljša predvidivost uslov poslovanj na teritorij cel zemlj. proces upravljanj poresk žalb će biti poboljšan i centralizovan. jačanj administriranj velik poresk obveznik. aktivn učešć u izrad poresk zakonodavstv i u proces priprem
predlog za usklađivanj poresk zakonodavstv sa evropsk unij u poresk pravn stvar. poboljšanj i centralizacij operacij u poresk pravn zaštit interes poresk uprav. analiz standardn administrativn procedur u ne poresk poslov i davanj predlog za njihov optimizacij. funkcij porez istrag mora da bud ojačan i poboljšan.
2) redizajn organizacion struktur i unapređenj osnovn pomoćn funkcij

uspostavić se funkcionaln organizacion struktur sa jak centra ka nosioc svih ključn proces i racionaln mrež organizacion jedinic. jačanj kapacitet centra za rukovođenj niži organizacion jedinic i uspostavljanj jasn lin izveštavanj izmeđ različit organizacion jedinic. racionalizacij mrež organizacion jedinic u sklad sa realn potreb institucij sa jasn i transparentn komunikacij sa svim zaposlen o nov organizacion struktur. redizajnirać se sist upravljanj ljudsk resurs kroz definisanj strategij razvoj ljudsk resurs, centralizacij i automatizacij proces upravljanj ljudsk resurs, ka i uvođenj sistem upravljanj na baz performans. prilagođavanj obuk zaposlen potreb organizacij i uvođenj savremen metod obuk. ocen potreb za obuk će se izvrši i poresk akademij će se uspostavi. izgradić se integrisan informacion sist ka podršk svim poslovn proces poresk uprav i centralizovać se sist upravljanj nematerijaln resurs. u cilj povećanj efikasnost obavljanj osnovn funkcij, potrebn je unapredi sist upravljanj materijaln resurs. sist budžetiranj i izveštavanj će se unapredi i efikasn će se upravlja javn nabavk. zaplenjen imovin će se upravlja na racionaln i efikasn način.

3) unapređenj uslug poresk obveznik

pružanj uslug poresk obveznik će vodi ka unapređenj poštovanj propis, bolj upravljanj odnos sa poresk obveznik, povećanj vidljivost u zajednic, smanjenj potreb da poresk obveznic direktn komuniciraj sa zaposlen, pružanj širok spektr opcij uslug kroz razv strategij kanal uslug, i brz i tačn informacij. nastavak poslov na završetk elektronsk servis poresk uprav i prelazak na potpun elektronsk podnošenj prijav. olakšavanj i automatizacij komunikacij poresk uprav sa drug državn organ, a sve u cilj smanjenj trošk poslovanj poresk obveznik i poresk administracij. u sklad sa najbolj praks u razvijen poresk uprav, prilagodi unutrašnj organizacij na rastuć potreb za pružanj uslug poresk obveznik. razv program pružanj uslug prilagođen za novoregistrovan poresk obveznik. funkcionaln proširenj i pun iskorišćenost kapacitet kontakt centr i dalj razv uslug poresk obveznik, a sve u cilj olakšavanj plaćanj porez.
6. preduslov za implementacij program transformacij

osnovn preduslov za implementacij strategij transformacij su:
 vlad podržav u potpunost agend transformacij

 top menadžment je u potpunost posvećen transformacion ciljev

 obezbeđen finansijsk sredstv za sprovođenj program transformacij

 odlučnost kod uvođenj nov organizacion struktur

 pravi o državn službenik ne ograničava organizacion promen

 mogućnost identifikovanj nosilac promen unutar poresk uprav

 profesionaln osposobljenost zaposlen za sprovođenj reform

 jak projektn i upravljačk struktur

 zakonodavn okvir (zakon o poresk postupk i poresk administracij)

 upravljanj otpor prem promen unutar organizacij



u pogled upravljanj proces transformacij, nosioc proces transformacij unutar poresk uprav su sektor za transformacij i upravn odbor proces transformacij. u sektor za transformacij se obavlja poslov planiranj, dizajniranj, implementiranj, koordiniranj i izveštavanj projekt modernizacij na nivo poresk uprav. upravn odbor proces transformacij će nadgleda proces sprovođenj transformacion plan. članov su direktor poresk uprav, zamenik direktor poresk uprav, direktor sektor za transformacij i osta pomoćnic direktor u poresk uprav po poziv.



7. vremensk plan izvođenj projektn aktivnosti1
1 uskor znač do kraj 2015; kratkoročn znač do kraj 2016; srednjoročn znač pr kraj 2020.


oblast reform
početk
kraj

1) unapređenj stratešk upravljanj poresk uprav i osnovn funkcij poresk uprav

a: imenovanj generaln direktor purs sa jak reformsk opredeljen veštin
uskor
uskor

b: obrazova nov staln odbor za upravljanj koj će nadgleda
uskor
uskor

b1: poslovanj
uskor
uskor

b2: organizacion transformacij
uskor
uskor

b3: upravljanj rizik po poštovanj propis
uskor
uskor

i obezbedi im odgovarajuć administrativn-tehničk podrušk.
uskor
uskor

c: obezbedi da sektor za transformacij im odgovarajuć rukovodstv i resurs kak bi mog da izvrš svoj manda



c1: imenova pomoćnik direktor sektor za transformacij
uskor
uskor

c2: ojača kapacitet sektor za transformacij u oblast upravljanj projekt
uskor
uskor

d: uspostavljanj praviln upravljanj poštovanj propis i nov sistem upravljanj rizik



d1: izradi plan poštovanj poresk propis
kratkoročn
kratkoročn

d2: pregleda zakonsk preduslov za privremen zabran obavljanj delatnost ka bi se podstakl dobrovoljn poštovanj poresk propis i obeshrabri poresk obveznic u nepoštovanj poresk propis
kratkoročn
kratkoročn

d3: pregleda struktur prekršajn postupk u cilj ubrzavanj donošenj odluk i postizanj efekt posebn i opšt prevencij kod poresk obveznik koj ne poštuj poresk propis
kratkoročn
kratkoročn

d4: razmotri mogućnost da ka značajn subjektivn preduslov kad se rad o odluk u prekršajn postupk bud propisan krajnj nepažnj, a ne nemar, kak bi se podstakl dobrovoljn poštovanj poresk propis
kratkoročn
kratkoročn

d5: ponov uspostavi jedinic za upravljanj rizik ka posebn organizacion jedinic i ojača njen kapacitet tok vremen u sklad sa modern pristup upravljanj rizik po poštovanj propis
kratkoročn
kratkoročn


d6: uspostavljanj metodologij upravljanj rizik
kratkoročn
kratkoročn

d7: izradi i realizova strategij poštovanj poresk propis za ublažavanj najveć poresk rizik na baz segment, pr čem bi se počel sa 2-3 najveć grup rizik/segment industrij
kratkoročn
kratkoročn

d8: pregleda i revidir zpppa kak bi se predvidel mogućnost automatizovan utvrđivanj poresk obavez u slučaj nepodnošenj poresk prijav
kratkoročn
kratkoročn

d9: sprovođenj propis u vez sa podnošenj prijav



d9a: utvrdi tačn situacij u pogled poštovanj obavez podnošenj poresk prijav kroz identifikacij obveznik u sistem za registracij poresk obveznik koj nis podnel poresk prijav u sklad sa obavez podnošenj prijav, a koj je utvrđen njihov registracij za razn poresk oblik
uskor
uskor

d9b: postepen uvodi prijav u elektronsk oblik za sve poresk oblik i automatizova procedur za sprovođenj propis u vez sa podnošenj prijav
kratkoročn
kratkoročn

d9c: primeni skup jasn kvantitativn ciljev u vez sa učink i  okvir za redovn izveštavanj rukovodstv kak bi se omogući praćenj napretk u izvršavanj obavez koj se odnos na podnošenj prijav
kratkoročn
kratkoročn

d10: olakša dobrovoljn poštovanj poresk propis kroz edukacij poresk obveznik
srednjoročn
srednjoročn

e: unapređenj funkcij kontrol



e1: reorganizacij proces kontrol u pravc najbolj međunarodn praks zastupljen u zemlj sa sličn nivo razvoj
srednjoročn
srednjoročn

e2: podizanj nivo kvalitet sproveden kontrol i ujednačavanj  praks
srednjoročn
srednjoročn

e3: uvođenj novi metod kontrol na osnov najbolj praks
srednjoročn
srednjoročn

e4: prilagođavanj metodologij kontrol rizičn industrij i formiranj i obuk timov za rizičn industrij
kratkoročn
kratkoročn

e5: uspostavljanj sistem intern komunikacij izmeđ kontrol i poresk istrag
srednjoročn
srednjoročn

e6: fiskaln kas (analiz i odluk o unapređenj sistem)
kratkoročn
kratkoročn

e7: razdvajanj i specijalizacij funkcij kontrol u sklad sa najbolj međunarodn praks
srednjoročn
srednjoročn


e8: obuk inspektor za konkretn metod kontrol koj su relevantn za određen funkcij kontrol
srednjoročn
srednjoročn

e9: povećanj broj inspektor terensk kontrol u cvpo kak bi velik poresk obveznic bili obuhvaćen na optimaln način
kratkoročn
kratkoročn

e10: produži period sveobuhvatn kontrol rad postizanj boljeg obuhvat poresk kontrol
kratkoročn
kratkoročn

e11: počet sa obezbeđivanj softver za elektronsk kontrol inspektor koj rad sveobuhvatn kontrol, ka i pružanj obuk za korišćenj alat za elektronsk kontrol.
uskor
uskor

e12: pregleda i revidir zpppa u vez sa primen indirektn metod izračunavanj, ka i metod procen koj su okrenut ka inspekcij knjigovodstven podatk poresk obveznik na osnov rizik/poslovanj
kratkoročn
kratkoročn

e13: izabra i obuči inspektor za specijalizovan sveobuhvatn kontrol po industrij
srednjoročn
srednjoročn

e14: sprovest progra čij je cilj da se cvpo razvij u specijalizovan administracij za velik poresk obveznik sa odgovarajuć poslovn proces i organizacion nadležnost za efektivn administriranj najveć i najsložen preduzeć
srednjoročn
srednjoročn

e15: sprovest godišnj planov kontrol koj su sačinjen u sklad sa plan poštovanj propis purs kak bi se resurs usmeri na utvrđen rizik
kratkoročn
kratkoročn

e16: povratit kontrol centra nad funkcij kontrol kak bi se osigur da se fokus kontrol preusmer sa sektor mali i mikr preduzeć
kratkoročn
kratkoročn

e17: oceni produktivnost sistem za odabir predmet kontrol i kontrol povraćaj pdv-a i unapredi krterijum za odabir kak bi se poboljša stop uspešnost kontrol.
kratkoročn
kratkoročn

e18: revidir struktur sektor kontrol kak bi se formir već efektivn jedinic za terensk kontrol, a inspektor kancelarijsk kontrol preraspodeli i dodatn obuči za rad u terensk kontrol
srednjoročn
srednjoročn

e19: izradi ključn pokazatelj učink kak bi se meri učinak kontrol u odnos na referentn vrednost i razvit sist kak bi se omogući da rukovodioc kontrol redovn pra i ocenjuj učinak
kratkoročn
kratkoročn

e20: obezbedi obuk o transfern cen
uskor
uskor

f: unapređenj funkcij naplat




f1: automatizacij proces redovn i prinudn naplat porez
srednjoročn
srednjoročn

f2: dizajn i implementacij nov poresk računovodstv u jedinstven informatičk sistem
srednjoročn
srednjoročn

f3: uspostavljanj sistem izveštavanj sa unapred definisan izveštaj
srednjoročn
srednjoročn

f4: uvest delotvorn reži kazn za zakasnel plaćanj
srednjoročn
srednjoročn

f5: centralizova nadležnost za utvrđivanj sekundarn poresk obavez
kratkoročn
kratkoročn

f6: proširenj sadašnj zakonsk odredb o otpis kak bi se velik iznos nenaplativ dugovanj izbrisa iz poresk knjig
kratkoročn
kratkoročn

g: pregled zakon o poresk postupk



g1: obezbedi temeljn dijagnoz stanj zpppa
uskor
uskor

g2: pregled i revidiranj poresk zakon koj ne podržava osnovn funkcij purs, na osnov analiz isplativost
kratkoročn
kratkoročn

h: unapređenj poresk-pravn poslov i neporesk funkcij



h1: ubrzavanj rešavanj žalben postupak
srednjoročn
srednjoročn

h2: aktivn uključivanj u zakonodavn proces i unapređenj komunikacij sa drug akter u proces
srednjoročn
srednjoročn

h3: usklađivanj sa poresk propis evropsk un
srednjoročn
srednjoročn

h4: pregleda i revidir glavn neporesk funkcij
srednjoročn
srednjoročn

i: unapređenj funck za poresk istrag



i1: imenovanj pomoćnik direktor za poresk istrag
uskor
uskor

i2: predlog neophodn izmen i dopun zpppa i krivičn zakonik kak bi se proširi ovlašćenj i nadležnost za poresk istrag
kratkoročn
kratkoročn

i3: odgovornost za borb prot privredn kriminal prebaci na posebn agencij i, po potreb, pruži podršk u vid iskusn poreski službenik iz purs
kratkoročn
kratkoročn

2) redizajn organizacion struktur i unapređenj osnovn pomoćn funkcij

j: uspostavljanj efikasn organizacion struktur



j1: prestruktuiranj centra i obezbeđivanj adekvatn resurs
kratkoročn
kratkoročn

j2: racionalizacij mrež ekspozitur i centralizacij nek specialističk funkcij na jedn, il sam na nekolik, lokacij
srednjoročn
srednjoročn


j2a: sveobuhvatn analz sadašnj organizacion struktur
uskor
uskor

j2b: dijagnostik stanj sadašnj organizacion struktur
kratkoročn
kratkoročn

j2c: dizajn nov organizacion struktur
kratkoročn
kratkoročn

j2d: sprovođenj nov organizacion struktur
srednjoročn
srednjoročn

k: redizajn sistem za upravljanj ljudsk resurs i razv nov generacij službenik



k1: izrad strategij i akcion plan za ljudsk resurs
kratkoročn
kratkoročn

k2: centralizacij i automatizacij proces upravljanj ljudsk resurs
kratkoročn
kratkoročn

k3: popis i standardizacij poslov
kratkoročn
kratkoročn

k4: uspostavljanj sistem za upravljanj rezultat rad
srednjoročn
srednjoročn

k5: plan zadržavanj kvalitetn kadrov, uzima u obzir postepen izmen starosn struktur
srednjoročn
srednjoročn

k6: plan preraspoređivanj zaposlen zbog modernizacij poslovn proces
srednjoročn
srednjoročn

k7: uspostavljanj nov sistem obuk zaposlen u sklad sa potreb organizacij
srednjoročn
srednjoročn

k8: procen potreb zaposlen za obuk
srednjoročn
srednjoročn

k9: osnivanj poresk akademij
srednjoročn
srednjoročn

k10: izrad hitn plan obuk u purs za novozaposlen, a koj će podrža intern i spoljn predavač
kratkoročn
kratkoročn

l: efikasn upravljanj materijaln sredstv i it resurs



l1:izgradnj jedinstven informacion sistem
srednjoročn
srednjoročn

l2: izgradnj jedinstven skladišt podatk (dat njarehous)
srednjoročn
srednjoročn

l3: osposobljavanj već broj zaposlen za pretrag po skladišt podatk
srednjoročn
srednjoročn

l4: centralizacij i automatizacij finansijsk i materijaln knjigovodstv
srednjoročn
srednjoročn

l5: uvođenj proces budžetiranj i periodičn izveštavanj
srednjoročn
srednjoročn

l6: unapređenj proces upravljanj javn nabavk
srednjoročn
srednjoročn

l7: efikasn upravljanj zaplenjen rob
srednjoročn
srednjoročn

3) unapređenj elektronsk servis i razv uslug poresk obveznik

m: unapređenj elektronsk servis poresk uprav



m1: kompletiranj elektronsk servis poresk uprav
srednjoročn
srednjoročn


m2: automatizacij komunikacij poresk uprav sa ostali državn organ
srednjoročn
srednjoročn

n: uvođenj novi i unapređenj postojeć uslug poresk obveznik



n1: uspostavljanj organizacion jedinic za pružanj uslug poresk obveznik
srednjoročn
srednjoročn

n2: proširenj funkcionalnost rad kontakt centr
srednjoročn
srednjoročn

n3: progra za novoregistrovan poresk obveznik
srednjoročn
srednjoročn

n4: razv ostali uslug poresk obveznik
srednjoročn
srednjoročn



u rok od četir nedelj od usvajanj ov transformacion program od stran vlad, poresk uprav će uspostavi precizn rok za početk i završetk gor naveden ciljev transformacij. pr početk realizacij svak od ciljev, detaljan plan implementacij će takođ biti razvijen.
