republika srbija 
ministarstvo finansija 
poreska uprava 
beograd 
 

 
 
 
 
 
 
 
 
 
 
program transformacije  
poreske uprave  
za period 2015 – 2020. godine 
 
 
 
 
 
sadržaj 
 
1. predgovor ......................................................................................................................... 3 
2. siže .................................................................................................................................. 5 
3. ključne izjave ................................................................................................................... 7 
4. strateški ciljevi ........................................................................................................... 8 
5. strateške inicijative ................................................................................................... 9 
6. preduslovi za implementaciju programa transformacije ...................................... 11 
7. vremenski plan izvođenja projektnih aktivnosti .................................................... 12 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. predgovor 
 
 
 
poreska uprava republike srbije predstavlja jednu od ključnih institucija neophodnih za efikasno funkcionisanje celokupnog državnog aparata. njeno efikasno poslovanje u dobroj meri opredeljuje kvalitet funkcionisanja svih korisnika budžetskih sredstava u republici srbiji. 
 
zbog toga je kreiranje ekonomičnog i efikasnog institucionalnog mehanizma naplate javnih prihoda, propraćenog odgovarajućom organizacionom strukturom za njegovu implementaciju, od izuzetnog značaja. 
 
u cilju pronalaženja optimalne strukture za funkcionisanje poreske uprave republike srbije, rešenjem ministarstva finansija br. 119-01-187/2015-01 od 24.04.2015.godine formirana je radna grupa za transformaciju poreske uprave, čiji je rezultat rada sažet u ovom dokumentu. 
 
stvaranje modernog, efikasnog i ekonomičnog sistema poreske administracije usmereno je na povećanje naplate poreza u apsolutnom iznosu u odnosu na postojeće stanje kroz unapređenje efikasnosti i efektivnosti osnovnih poslovnih procesa, podizanje kvaliteta usluga i smanjenje troškova ispunjavanja poreskih obaveza. zbog toga je potrebno uspostavljanje moderne infrastrukture i radnog okruženja unutar organizacije i unapređenje osnovnih funkcija poreske uprave u organizacionoj strukturi i unapređenju osnovnih pomoćnih funkcija, kao što su elektronski servisi i razvoj usluga poreskim obveznicima, unapređenje sistema upravljanja rizikom, funkcije kontrole, naplate, poresko-pravnih poslova i rada poreske policije. 
 
izrazito visok i rastući budžetskih deficit sa kojim se republika srbija suočava, znatnim delom predstavlja posledicu raširene sive ekonomije. osim toga, visok nivo sive ekonomije negativno utiče na uslove investiranja i poslovanja u srbiji, jer dovodi do neravnopravnosti učesnika na tržištu, na štetu onih koji posluju u skladu sa pozitivnim propisima. visok nivo sive ekonomije u znatnoj meri je posledica neefikasnog mehanizma kontrole, utvrđivanja i naplate poreza i drugih javnih prihoda uzrokovanog neadekvatnom organizacijom rada poreske uprave i procesa u njoj, neodgovarajućim obimom i strukturom ljudskih resursa i nepostojanjem odgovarajućeg sistema za procenu rizika, koji bi omogućio da se ograničeni resursi usmere na obveznike koji su najskloniji nepoštovanju poreskih propisa. s druge strane, dosadašnji način funkcionisanja poreske uprave često je imao negativne efekte na poreske obveznike koji u potpunosti i na vreme izvršavaju svoje obaveze prema državi, kroz neujednačenu praksu tumačenja poreskih propisa, komplikovane administrativne procedure u vezi sa izvršenjem ovih obaveza što sve zajedno dovodi do rasta rizika i troškova poslovanja u srbiji. 
 
transformacija poreske uprave i njeni  ciljevi bazirani su na ideji o savremenoj i efikasnoj administraciji, stvaranju prostora za lakše i pravednije uslove poslovanja poreskih obveznika i bolju komunikaciju obveznika sa poreskom upravom republike srbije. 
 
uspešna transformacija poreske uprave dovešće i do višeg stepena dobrovoljnog izmirivanja poreskih obaveza i veće naplate prihoda. maksimalna efikasnost poreske uprave jača poverenje u vladu republike srbije.   
 
bolja komunikacija i upoznavanje sa poreskim propisima je osnov utvrđivanja poreza i poštovanja rokova za plaćanje obaveza, a u velikoj meri bi povećalo dobrovoljno izmirivanje poreskih obaveza. segment poreskih obveznika koji ostane van onih obveznika koji dobrovoljno izmiruju svoje obaveze, bio bi podložan sveobuhvatnim i detaljnim kontrolama po svim poreskim oblicima. 
 
u kontekstu potrebe smanjenja visokog budžetskog deficita i unapređenja uslova poslovanja u srbiji, kroz unapređenje ravnopravnosti učesnika na tržištu i smanjenja rizika i troškova u vezi sa poštovanjem poreskih propisa, u narednom petogodišnjem periodu neophodno je sprovesti niz institucionalnih, organizacionih, procesnih, kadrovskih i drugih promena u poreskoj upravi, koje će dovesti do značajnog unapređenja efikasnosti poreske uprave u otkrivanju nepoštovanja poreskih propisa i naplati utvrđenih poreskih obaveza, a koje će istovremeno sam proces utvrđivanja i plaćanja poreza za poreske obveznike učiniti jednostavnijim, predvidivijim, konzistentnijim i jeftinijim. da bi se to postiglo, neophodno je precizno utvrditi postojeće stanje u pogledu rada poreske uprave, definisati željeno stanje, i jasno definisati plan kojim se definiše karakter i redosled mera koje je potrebno sprovesti, i obezbediti njihovu međusobnu usklađenost, kako bi se željeno stanje dostiglo. ključni elementi ovog plana pretočeni su u program transformacije poreske uprave za period 2015 – 2020. koji ovde prezentiramo. istovremeno, predloženi program predstavlja odgovarajući okvir za ocenu uspešnosti i upravljanja poreske uprave u sprovođenju mera usmerenih na znatno unapređenje efikasnosti rada ove institucije. 
 
 
 
__________________________ 
 
dragana marković 
v.d. direktor poreske uprave 
 
 
2. siže 
 
 
 
 
kako bi što potpunije ostvarila svoju misiju koja podrazumeva efikasnu, neselektivnu i troškovno efikasnu naplatu javnih prihoda, poreska uprava je pred sebe postavila nekoliko strateških ciljeva kao i program organizacione transformacije, koji bi u narednih nekoliko godina trebalo da dovedu do promena u njenoj strukturi i načinu rada, tj. do podizanja kapaciteta ove organizacije za efikasnije obavljanje osnovnih funkcija (utvrđivanje, kontrola, naplata i poresko-pravni poslovi). da bi se to postiglo, neophodno je stvoriti okvir koji će stimulisati obveznike na poštovanje poreskih propisa, koji će istovremeno biti efikasan u sistemskom otkrivanju i kažnjavanju onih koji to ne čine. u tom smislu, neophodno je sprovesti niz institucionalnih, organizacionih i kadrovskih primena, koje će dovesti do: a) unapređenja efikasnosti i efektivnosti poslovnih procesa, b) uspostavljanja odgovarajuće organizacione, kadrovske i tehničko-tehnološke, infrastrukture unutar poreske uprave, v) stvaranje podsticajnog institucionalnog okruženja za dobrovoljno poštovanje poreskih propisa od strane obveznika. 
 
unapređenje efikasnosti poslovnih procesa i unapređenje kvaliteta usluga poreske uprave ostvariće se pre svega kroz uspostavljanje modernog sistema za procenu i analizu rizika usmerenog prema obveznicima koji nisu skloni dobrovoljnom poštovanju poreskih propisa, te funkcionalnog povezivanja ovog sistema sa procesom utvrđivanja, kontrole i naplate javnih prihoda, koji će takođe prethodno biti redizajnirani, kroz uvođenje novih metoda rada, unapređenje koordinacije, uvođenje novog sistema poreskog računovodstva koji će omogućiti potpunu usklađenost evidencija o stanju obaveza kojom raspolaže obveznik i evidencija kojima raspolaže poreske uprave. 
 
redizajn organizacione strukture poreske uprave izvršiće se kroz uspostavljanje organizacione mreže zasnovane na manjem broju većih organizacionih jedinica na teritoriji republike srbije, centru za velike poreske obveznike i jakoj centrali poreske uprave. ključni segment organizacionih promena u radu poreske uprave odnosiće se na uspostavljanje modernog sistema upravljanja ljudskim resursima, koji će obezbediti da proces selekcije, napredovanja i nagrađivanja kadrova bude zasnovan na objektivnim performansama. znatno unapređenje kadrovske osnove poreske uprave pretpostavlja izradu i implementaciju plana za unapređenje starosne i kvalifikacione strukture kadrova u poreskoj upravi, kao i izradu plana za efikasno korišćenje postojećih kadrova, naročito u kontekstu činjenice da digitalizacija i automatizacija poslovnih procesa dovodi do prestanka potrebe za određenim administrativno-tehničkim poslovima. temeljna promena u organizaciji rada poreske uprave i upravljanju ljudskim resursima, biće propraćena uvođenjem novog informacionog sistema, usklađenog sa novim načinom organizacije i rada. 
 
afirmacija dobrovoljnog poštovanja poreskih propisa od strane obveznika podrazumeva razvoj elektronskih servisa poreske uprave, koji će troškove vremena i novca poreskog obveznika u vezi sa primenom poreskih propisa (podnošenje prijava, plaćanje javnih prihoda, korespodencija sa poreskom upravom u upravnim postupcima i sl.) svesti na minimum. istovremeno je neophodno raditi na razvoju novih usluga za poreske obveznike, unapređenju kapaciteta i kvaliteta usluga kontakt centra i sl. u skladu sa mogućnostima, potrebno je i sprovođenje medijskih kampanja koje bi bile usmerene na stvaranje okruženja koje bi motivisalo obveznike na dobrovoljno poštovanje propisa. 
 
vremenski okvir od pet godina kojim smo oročili ovaj program organizacione transformacije   postavljen je vrlo ambiciozno i podrazumeva puno angažovanje svih njenih službenika. bez dobrog vođstva kao i spremnosti svih zaposlenih da investiraju dodatan napor nije moguće ostvariti zadate ciljeve u datim vremenskim okvirima. 
 
vlada republike srbije je dala nedvosmislenu podršku predočenom planu razvoja poreske uprave i time poslala jasnu poruku celoj organizaciji kao i širem društvenog okruženju šta se očekuje od poreske uprave u narednim godinama.  
 
 
3.  ključne izjave 
 
 
 
naša misija – zašto postojimo 
poreska uprava prikuplja javne prihode, prati i unapređuje nivo fiskalne discipline i kreira ambijent u kojem svaki poreski obveznik dobrovoljno, bez suvišnih troškova, ispunjava svoje poreske obaveze, što omogućava vladi srbije da obezbeđuje javne usluge svojim građanima.  
 
naša vizija – šta želimo da postanemo 
stabilna institucija sa modernom organizacionom strukturom koja uz minimum angažovanih resursa i što manje troškove po poreske obveznike obezbeđuje najviši nivo poštovanja poreskih propisa republike srbije. 
  
naše vrednosti – principi kojima se vodimo u izgradnji institucije 
 zakonitost – postupanje na osnovu i u okviru zakona 

 profesionalizam – stručno i kvalitetno obavljanje poverenih poslova 

 efikasnost – racionalno korišćenje raspoloživih resursa i kreiranje ambijenta koji smanjuje troškove poreskim obveznicima u ispunjenju njihovih poreskih obaveza 

 efektivnost – potpuno ostvarenje zadatih ciljeva 

 transparentnost – javnost u obavljanju poverenih poslova i otvorena komunikacija sa obveznicima 

 konzistentnost – doslednost u sprovođenju poreskih propisa 


 
 
 
4. strateški ciljevi  
 
 
kako bi ostvarila svoju misiju i viziju poštujući definisane principe kojih će se držati u svom razvoju, poreska uprava republike srbije je definisala tri ključna strateška cilja. strateški ciljevi ukazuju na jasan pravac razvoja poreske uprave i usredsređeni su na ostvarivanje konkretnih rezultata.  
 
sc 1: unapređenje efikasnosti i efektivnosti osnovnih poslovnih procesa i povećanje stepena naplate poreza 
temelj funkcionisanja svake poreske uprave leži u efikasnoj kontroli primene poreskih propisa i naplate utvrđenih obaveza po osnovu javnih prihoda. ovaj proces se nužno zasniva na efikasnom sistemu upravljanja rizikom koji pre svega služi da usmeri napore poreske uprave na kritične tačke gde postoji velika verovatnoća da poreski propisi nisu u potpunosti ispoštovani. s tim u vezi jedan od ključnih ciljeva je znatno unapređenje sistema praćenja adekvatne primene propisa na bazi procene rizika. podjednako je važno povećati efektivnost i efikasnost funkcija kontrole i naplate, te obezbediti apsolutnu pravnu sigurnost poreskih obveznika u skladu sa poreskim propisima.  
 
sc 2: podizanje kvaliteta usluga i smanjenje troškova ispunjavanja poreskih obaveza 
u cilju podsticanja dobrovoljnog poštovanja poreskih propisa, potrebno je poreskim obveznicima omogućiti da to učine na što efikasniji i lakši, uz minimalan utrošak resursa na ispunjenje svojih obaveza.  obezbeđivanje uslova za elektronsku komunikaciju sa poreskom upravom, i razmena pravovremenih i tačnih informacija sa obveznicima su pretpostavka za podizanje nivoa dobrovoljnog plaćanja poreza. s tim u vezi, potrebno je organizaciono ustrojiti deo poreske uprave koji će za glavni cilj imati pružanje i razvoj usluga poreskim obveznicima, kompletirati elektronske servise poreske uprave, proširiti funkcionalnost rada kontakt centra i kreirati program za novoregistrovane poreske obveznike, kako bi se  pravovremeno upoznali sa poreskim sistemom republike srbije. 
 
sc 3: uspostavljanje moderne infrastrukture i radnog okruženja unutar organizacije   
važan preduslov za unapređenje efikasnosti i efektivnosti osnovnih poslovnih procesa, podizanje kvaliteta usluga i smanjenja troškova ispunjavanja poreskih obaveza su efikasna organizaciona struktura, jedinstveni informacioni sistem i adekvatni profesionalni kapacitet zaposlenih. potrebno je uspostaviti kompletnu funkciju upravljanja ljudskim resursima, uvesti upravljanje organizacijom na bazi performansi i kompletirati jedinstveni informacioni sistem, odnosno jedinstveno skladište podataka (data warehouse) koje će značajno unaprediti funkcionisanje čitavog sistema. 
 
5. strateške inicijative 
 
ispunjenje svakog od tri definisana strateška cilja zahteva implementaciju čitavog niza inicijativa (projekata) koji za cilj imaju postepenu izgradnju institucionalnih kapaciteta poreske uprave. sve ove inicijative zajedno čine integrisani program transformacije poreske uprave u modernu organizaciju koja ja sposobna da svoju društvenu ulogu obavlja efikasno i efektivno, uz kreiranje minimalnih troškova po društvo. u daljem nastavku teksta biće prezentirane predložene inicijative: 
 
1) jačanje strateškog upravljanja i unapređenje osnovnih funkcija poreske uprave  
 
osiguranje efektivnog i efikasnog upravljanja transformacijom poreske uprave je ključni element za uspešnu realizaciju programa transformacije poreske uprave koje bi trebalo da rezultira u izgradnji moderne institucije. u tom smislu, stalni direktor poreske uprave sa jakim reformski orijentisanim liderskim veštinama bi trebalo da bude imenovan. organizaciona struktura i institucionalni preduslovi za sprovođenje transformacije uspostavljeni su stvaranjem sektora za transformaciju unutar poreske uprave i mora se osigurati da ima odgovarajuće vođenje i resurse da ispuni svoj mandat. programom transformacije će se upravljati uspostavljanjem stalnih novih upravnih odbora da nadgledaju operativne poslove, organizacione transformacije i upravljanje rizicima poštovanja propisa. novi sistem analize rizika će se poboljšati i ojačati u cilju efikasnijeg korišćenja raspoloživih resursa u svrhu ostvarivanja postavljenih ciljeva. segmentirani pristup poreskim obveznicima će se koristiti u skladu sa njihovom veličininom, nivoom rizika, kao i tipičnim problemima u vezi sa njihovim ekonomskim sektorima. dosledno upravljanje rizicima na nivou organizacije je preduslov za jednak tretman poreskih obveznika. sistem kontrole će biti zasnovan na efikasnoj proceni i analizi rizika. sektor za kontrolu će biti reorganizovan, uz uvođenje novih poslovnih procesa i metoda kontrole. svi zadaci koji nisu direktno povezane sa procesom kontrole će biti prebačeni na druge poslovne funkcije kako bi se povećalo korišćenje postojećih resursa. trenutni sistem fiskalizacije će biti poboljšan. zakon o poreskom postupku i poreskoj administraciji biće sagledan i revidirani kako bi se obezbedio okvir za efikasno poslovanje poreske uprave. efikasan sistem naplate poreza i praćenje poreskih dugova će biti uspostavljen kako bi se sprečilo nagomilavanje poreskih dugova. stvaranje integrisanog poreskog knjigovodstva koji će obezbediti nove funkcionalnosti i alate za poboljšanje funkcije naplate. automatska identifikacija poreskih dužnika u ranoj faziprocesa dugovanja. efikasan sistem evidentiranja i praćenja reprogramiranja poreskih dugova. uspostavljanje jake analitičke funkcije kroz sistem izveštavanja. redizajniranja politike upravljanja dugom i rešavanje problema nenaplativih poreskih dugova. projekcija naplate poreza na osnovu raspoloživih podataka. biće obezbeđene kontinuirane akcije svih organizacionih jedinica poreske uprave u skladu sa zakonom, što će značajno poboljšati predvidivost uslova poslovanja na teritoriji cele zemlje. proces upravljanja poreskim žalbama će biti poboljšan i centralizovan. jačanje administriranja velikih poreskih obveznika. aktivno učešće u izradi poreskog zakonodavstva i u procesu pripreme 
predloga za usklađivanje poreskog zakonodavstva sa evropskom unijom u poreskim pravnim stvarima. poboljšanje i centralizacija operacija u poresko pravnoj zaštiti interesa poreske uprave. analiza standardnih administrativnih procedura u ne poreskim poslovima i davanje predloga za njihovu optimizaciju. funkcija poreza istraga mora da bude ojačana i poboljšana. 
2) redizajn organizacione strukture i unapređenje osnovnih pomoćnih funkcija 
 
uspostaviće se funkcionalna organizaciona struktura sa jakom centralom kao nosiocem svih ključnih procesa i racionalnom mrežom organizacionih jedinica. jačanje kapaciteta centrale za rukovođenje nižim organizacionim jedinicama i uspostavljanje jasne linije izveštavanja između različitih organizacionih jedinica. racionalizacija mreže organizacionih jedinica u skladu sa realnim potrebama institucije sa jasnom i transparentnom komunikacijom sa svim zaposlenima o novoj organizacionoj strukturi. redizajniraće se sistem upravljanja ljudskim resursima kroz definisanje strategije razvoja ljudskih resursa, centralizacije i automatizacije procesa upravljanja ljudskim resursa, kao i uvođenjem sistema upravljanja na bazi performansi. prilagođavanje obuka zaposlenih potreba organizacije i uvođenje savremenih metoda obuke. ocena potreba za obukama će se izvršiti i poreska akademija će se uspostaviti. izgradiće se integrisani informacioni sistem kao podrška svim poslovnim procesima poreske uprave i centralizovaće se sistem upravljanja nematerijalnim resursima. u cilju povećanja efikasnosti obavljanja osnovnih funkcija, potrebno je unaprediti sistem upravljanja materijalnim resursima. sistem budžetiranja i izveštavanja će se unaprediti i efikasnije će se upravljati javnim nabavkama. zaplenjenom imovinom će se upravljati na racionalniji i efikasniji način. 
 
3) unapređenje usluga poreskim obveznicima 
 
pružanje usluga poreskim obveznicima će voditi ka unapređenju poštovanja propisa, boljem upravljanju odnosima sa poreskim obveznicima, povećanju vidljivosti u zajednici, smanjenju potrebe da poreski obveznici direktno komuniciraju sa zaposlenima, pružanje širokog spektra opcija usluga kroz razvoj strategije kanala usluga, i brze i tačne informacije. nastavak poslova na završetku elektronskih servisa poreske uprave i prelazak na potpuno elektronsko podnošenje prijava. olakšavanje i automatizacija komunikacije poreske uprave sa drugim državnim organima, a sve u cilju smanjenja troškova poslovanja poreskim obveznicima i poreskoj administraciji. u skladu sa najboljom praksom u razvijenim poreskim upravama, prilagoditi unutrašnju organizaciju na rastuću potrebu za pružanje usluga poreskim obveznicima. razvoj programa pružanja usluga prilagođenog za novoregistrovane poreske obveznike. funkcionalno proširenje i puna iskorišćenost kapaciteta kontakt centra i dalji razvoj usluga poreskim obveznicima, a sve u cilju olakšavanja plaćanja poreza. 
6. preduslovi za implementaciju programa transformacije  
 
osnovni preduslovi za implementaciju strategije transformacije su: 
 vlada podržava u potpunosti agendu transformacije  

 top menadžment je u potpunosti posvećen transformacionim ciljevima  

 obezbeđena finansijska sredstva za sprovođenje programa transformacije 

 odlučnost kod uvođenja nove organizacione strukture  

 pravila o državnim službenicima ne ograničavaju organizacione promene  

 mogućnost identifikovanja nosilaca promena unutar poreske uprave  

 profesionalna osposobljenost zaposlenih za sprovođenje reformi 

 jaka projektna i upravljačka struktura 

 zakonodavni okvir (zakon o poreskom postupku i poreskoj administraciji)  

 upravljanje otporom prema promenama unutar organizacije 


 
u pogledu upravljanja procesom transformacije, nosioci procesa transformacije unutar poreske uprave su sektor za transformaciju i upravni odbor procesa transformacije. u sektoru za transformaciju se obavljaju poslovi planiranja, dizajniranja, implementiranja, koordiniranja i izveštavanja projekata modernizacije na nivou poreske uprave. upravni odbor procesa transformacije će nadgledati proces sprovođenja transformacionog plana. članovi su direktor poreske uprave, zamenik direktora poreske uprave, direktor sektora za transformaciju i ostali pomoćnici direktora u poreskoj upravi po pozivu.  
 
 
 
7. vremenski plan izvođenja projektnih aktivnosti1 
1 uskoro znači do kraja 2015; kratkoročno znači do kraja 2016; srednjoročno znači pre kraja 2020. 
 
 
oblast reforme 
 početak 
 kraj 
 
1) unapređenje strateškog upravljanja poreskom upravom i osnovnih funkcija poreske uprave 
 
a: imenovanje generalnog direktora purs sa jakim reformski opredeljenim veštinama  
 uskoro 
 uskoro 
 
b: obrazovati nove stalne odbore za upravljanje koji će nadgledati  
 uskoro 
 uskoro 
 
          b1: poslovanje  
 uskoro 
 uskoro 
 
          b2: organizacionu transformaciju  
 uskoro 
 uskoro 
 
          b3: upravljanje rizikom po poštovanje propisa   
 uskoro 
 uskoro 
 
i obezbediti im odgovarajuću administrativno-tehničku podrušku. 
 uskoro 
 uskoro 
 
c: obezbediti da sektor za transformaciju ima odgovarajuće rukovodstvo i resurse kako bi mogao da izvrši svoj mandat  
  
  
 
             c1: imenovati pomoćnika direktora sektora za transformaciju  
 uskoro 
 uskoro 
 
             c2: ojačati kapacitete sektora za transformaciju u oblasti upravljanja projektima   
 uskoro 
 uskoro 
 
d: uspostavljanje pravilnog upravljanja poštovanjem propisa i novog sistema upravljanja rizikom   
  
  
 
          d1: izraditi plan poštovanja poreskih propisa  
 kratkoročno 
 kratkoročno 
 
          d2: pregledati zakonske preduslove za privremenu zabranu obavljanja delatnosti kao bi se podstaklo dobrovoljno poštovanje poreskih propisa i obeshrabrili poreski obveznici u nepoštovanju poreskih propisa  
 kratkoročno 
 kratkoročno 
 
           d3: pregledati strukturu prekršajnog postupka u cilju ubrzavanja donošenja odluke i postizanja efekta posebne i opšte prevencije kod poreskih obveznika koji ne poštuju poreske propise  
 kratkoročno 
 kratkoročno 
 
            d4: razmotriti mogućnost da kao značajan subjektivni preduslov kada se radi o odlukama u prekršajnom postupku bude propisana krajnja nepažnja, a ne nemar, kako bi se podstaklo dobrovoljno poštovanje poreskih propisa  
 kratkoročno 
 kratkoročno 
 
           d5: ponovo uspostaviti jedinicu za upravljanje rizicima kao posebnu organizacionu jedinicu i ojačati njen kapacitet tokom vremena u skladu sa modernim pristupom upravljanju rizicima po poštovanje propisa  
 kratkoročno 
 kratkoročno 
 

d6: uspostavljanje metodologije upravljanja rizikom  
 kratkoročno 
 kratkoročno 
 
d7: izraditi i realizovati strategije poštovanja poreskih propisa za ublažavanje najvećih poreskih rizika na bazi segmenata, pri čemu bi se počelo sa 2-3 najveće grupe rizika/segmenata industrije    
 kratkoročno 
 kratkoročno 
 
d8: pregledati i revidirati zpppa kako bi se predvidela mogućnost automatizovanog utvrđivanja poreske obaveze u slučaju nepodnošenja poreske prijave   
 kratkoročno 
 kratkoročno 
 
d9: sprovođenje propisa u vezi sa podnošenjem prijava             
  
  
 
d9a: utvrditi tačnu situaciju u pogledu poštovanja obaveze podnošenja poreskih prijava kroz identifikaciju obveznika u sistemu za registraciju poreskih obveznika koji nisu podneli poresku prijavu u skladu sa obavezom podnošenja prijave, a koja je utvrđena njihovom registracijom za razne poreske oblike  
 uskoro 
 uskoro 
 
d9b: postepeno uvoditi prijavu u elektronskom obliku za sve poreske oblike i automatizovati procedure za sprovođenje propisa u vezi sa podnošenjem prijava  
 kratkoročno 
 kratkoročno 
 
d9c: primeniti skup jasnih kvantitativnih ciljeva u vezi sa učinkom i  okvir za redovno izveštavanje rukovodstva kako bi se omogućilo praćenje napretka u izvršavanju obaveza koje se odnose na podnošenje prijava   
 kratkoročno 
 kratkoročno 
 
d10: olakšati dobrovoljno poštovanje poreskih propisa kroz edukaciju poreskih obveznika   
 srednjoročno 
 srednjoročno 
 
e: unapređenje funkcije kontrole  
  
  
 
e1: reorganizacija procesa kontrole u pravcu najbolje međunarodne prakse zastupljene u zemljama sa sličnim nivoom razvoja  
 srednjoročno 
 srednjoročno 
 
e2: podizanje nivoa kvaliteta sprovedenih kontrola i ujednačavanje  prakse  
 srednjoročno 
 srednjoročno 
 
e3: uvođenje novih metoda kontrole na osnovu najbolje prakse  
 srednjoročno 
 srednjoročno 
 
e4: prilagođavanje metodologije kontrole rizičnim industrijama i formiranje i obuka timova za rizične industrije  
 kratkoročno 
 kratkoročno 
 
e5: uspostavljanje sistema interne komunikacije između kontrole i poreskih istraga  
 srednjoročno 
 srednjoročno 
 
e6: fiskalne kase (analiza i odluka o unapređenju sistema) 
 kratkoročno 
 kratkoročno 
 
e7: razdvajanje i specijalizacija funkcija kontrole u skladu sa najboljom međunarodnom praksom   
 srednjoročno 
 srednjoročno 
 

e8: obuka inspektora za konkretne metode kontrole koje su relevantne za određene funkcije kontrole  
 srednjoročno 
 srednjoročno 
 
e9: povećanje broja inspektora terenske kontrole u cvpo kako bi veliki poreski obveznici bili obuhvaćeni na optimalan način  
 kratkoročno 
 kratkoročno 
 
e10: produžiti periode sveobuhvatne kontrole radi postizanja boljeg obuhvata poreskom kontrolom  
 kratkoročno 
 kratkoročno 
 
e11: početi sa obezbeđivanjem softvera za elektronsku kontrolu inspektorima koji rade sveobuhvatne kontrole, kao i pružanjem obuka za korišćenje alata za elektronsku kontrolu.  
 uskoro 
 uskoro 
 
e12: pregledati i revidirati zpppa u vezi sa primenom indirektnih metoda izračunavanja, kao i metoda procene koje su okrenute ka inspekciji knjigovodstvenih podataka poreskih obveznika na osnovu rizika/poslovanja  
 kratkoročno 
 kratkoročno 
 
e13: izabrati i obučiti inspektore za specijalizovane sveobuhvatne kontrole po industrijama  
 srednjoročno 
 srednjoročno 
 
e14: sprovesti program čiji je cilj da se cvpo razvije u specijalizovanu administraciju za velike poreske obveznike sa odgovarajućim poslovnim procesima i organizacionim nadležnostima za efektivno administriranje najvećih i najsloženijih preduzeća  
 srednjoročno 
 srednjoročno 
 
e15: sprovesti godišnje planove kontrole koji su sačinjeni u skladu sa planom poštovanja propisa purs kako bi se resursi usmerili na utvrđene rizike  
 kratkoročno 
 kratkoročno 
 
e16: povratiti kontrolu centrale nad funkcijom kontrole kako bi se osiguralo da se fokus kontrola preusmeri sa sektora malih i mikro preduzeća  
 kratkoročno 
 kratkoročno 
 
e17: oceniti produktivnost sistema za odabir predmeta kontrole i kontrolu povraćaja pdv-a i unaprediti krterijume za odabir kako bi se poboljšala stopa uspešnosti kontrola. 
 kratkoročno 
 kratkoročno 
 
e18: revidirati strukturu sektora kontrole kako bi se formirale veće efektivnije jedinice za terensku kontrolu, a inspektori kancelarijske kontrole preraspodelili i dodatno obučili za rad u terenskoj kontroli  
 srednjoročno 
 srednjoročno 
 
e19: izraditi ključne pokazatelje učinka kako bi se merio učinak kontrola u odnosu na referentne vrednosti i razviti sistem kako bi se omogućilo da rukovodioci kontrole redovno prate i ocenjuju učinak  
 kratkoročno 
 kratkoročno 
 
e20: obezbediti obuku o transfernim cenama  
 uskoro 
 uskoro 
 
f: unapređenje funkcije naplate  
  
  
 

f1: automatizacija procesa redovne i prinudne naplate poreza  
 srednjoročno 
 srednjoročno 
 
f2: dizajn i implementacija novog poreskog računovodstva u jedinstvenom informatičkom sistemu  
 srednjoročno 
 srednjoročno 
 
f3: uspostavljanje sistema izveštavanja sa unapred definisanim izveštajima  
 srednjoročno 
 srednjoročno 
 
f4: uvesti delotvorniji režim kazni za zakasnela plaćanja  
 srednjoročno 
 srednjoročno 
 
f5: centralizovati nadležnost za utvrđivanje sekundarne poreske obaveze   
 kratkoročno 
 kratkoročno 
 
f6: proširenje sadašnjih zakonskih odredbi o otpisu kako bi se veliki iznosi nenaplativih dugovanja izbrisali iz poreskih knjiga  
 kratkoročno 
 kratkoročno 
 
g: pregled zakona o poreskom postupku  
  
  
 
g1: obezbediti temeljnu dijagnozu stanja zpppa  
 uskoro 
 uskoro 
 
g2: pregled i revidiranje poreskih zakona koji ne podržavaju osnovne funkcije purs, na osnovu analize isplativosti  
 kratkoročno 
 kratkoročno 
 
h: unapređenje poresko-pravnih poslova i neporeskih funkcija  
  
  
 
h1: ubrzavanje rešavanja žalbenih postupaka   
 srednjoročno 
 srednjoročno 
 
h2: aktivno uključivanje u zakonodavni proces i unapređenje komunikacije sa drugim akterima u procesu   
 srednjoročno 
 srednjoročno 
 
h3: usklađivanje sa poreskim propisima evropske unije   
 srednjoročno 
 srednjoročno 
 
h4: pregledati i revidirati glavne neporeske funkcije   
 srednjoročno 
 srednjoročno 
 
i: unapređenje funckije za poreske istrage  
  
  
 
           i1: imenovanje pomoćnika direktora za poreske istrage  
 uskoro 
 uskoro 
 
           i2: predlog neophodnih izmena i dopuna zpppa i krivičnog zakonika kako bi se proširila ovlašćenja i nadležnosti za poreske istrage     
 kratkoročno 
 kratkoročno 
 
           i3: odgovornost za borbu protih privrednog kriminala prebaciti na posebnu agenciju i, po potrebi, pružiti podršku u vidu iskusnih poreskiih službenika iz purs  
 kratkoročno 
 kratkoročno 
 
2) redizajn organizacione strukture i unapređenje osnovnih pomoćnih funkcija 
 
j: uspostavljanje efikasne organizacione strukture 
  
  
 
           j1: prestruktuiranje centrale i obezbeđivanje adekvatnih resursa 
 kratkoročno 
 kratkoročno 
 
           j2: racionalizacija mreže ekspozitura i centralizacija nekih specialističkih funkcija na jednoj, ili samo na nekoliko, lokacija  
 srednjoročno 
 srednjoročno 
 

           j2a: sveobuhvatna analza sadašnje organizacione strukture 
 uskoro 
 uskoro 
 
j2b: dijagnostika stanja sadašnje organizacione strukture  
 kratkoročno 
 kratkoročno 
 
j2c: dizajn nove organizacione strukture  
 kratkoročno 
 kratkoročno 
 
j2d: sprovođenje nove organizacione strukture 
 srednjoročno 
 srednjoročno 
 
k: redizajn sistema za upravljanje ljudskim resursima i razvoj nove generacije službenika  
  
  
 
k1: izrada strategije i akcionog plana za ljudske resurse   
 kratkoročno 
 kratkoročno 
 
k2: centralizacija i automatizacija procesa upravljanja ljudskim resursima   
 kratkoročno 
 kratkoročno 
 
k3: popis i standardizacija poslova  
 kratkoročno 
 kratkoročno 
 
k4: uspostavljanje sistema za upravljanje rezultatima rada  
 srednjoročno 
 srednjoročno 
 
k5: plan zadržavanja kvalitetnih kadrova, uzimajući u obzir postepenu izmenu starosne strukture   
 srednjoročno 
 srednjoročno 
 
k6: plan preraspoređivanja zaposlenih zbog modernizacije poslovnih procesa   
 srednjoročno 
 srednjoročno 
 
k7: uspostavljanje novog sistema obuke zaposlenih u skladu sa potrebama organizacije  
 srednjoročno 
 srednjoročno 
 
k8: procena potreba zaposlenih za obuku  
 srednjoročno 
 srednjoročno 
 
k9: osnivanje poreske akademije  
 srednjoročno 
 srednjoročno 
 
k10: izrada hitnog plana obuke u purs za novozaposlene, a koji će podržati interni i spoljni predavači  
 kratkoročno 
 kratkoročno 
 
l: efikasnije upravljanje materijalnim sredstvima i it resursima  
  
  
 
l1:izgradnja jedinstvenog informacionog sistema  
 srednjoročno 
 srednjoročno 
 
l2: izgradnja jedinstvenog skladišta podataka (data njarehouse)  
 srednjoročno 
 srednjoročno 
 
l3: osposobljavanje većeg broja zaposlenih za pretrage po skladištu podataka   
 srednjoročno 
 srednjoročno 
 
l4: centralizacija i automatizacija finansijskog i materijalnog knjigovodstva   
 srednjoročno 
 srednjoročno 
 
l5: uvođenje procesa budžetiranja i periodičnog izveštavanja   
 srednjoročno 
 srednjoročno 
 
l6: unapređenje procesa upravljanja javnim nabavkama   
 srednjoročno 
 srednjoročno 
 
l7: efikasno upravljanje zaplenjenom robom   
 srednjoročno 
 srednjoročno 
 
3) unapređenje elektronskih servisa i razvoj usluga poreskim obveznicima 
 
m: unapređenje elektronskih servisa poreske uprave  
  
  
 
m1: kompletiranje elektronskih servisa poreske uprave   
 srednjoročno 
 srednjoročno 
 

m2: automatizacija komunikacije poreske uprave sa ostalim državnim organima  
 srednjoročno 
 srednjoročno 
 
n: uvođenje novih i unapređenje postojećih usluga poreskim obveznicima  
  
  
 
n1: uspostavljanje organizacione jedinice za pružanje usluga poreskim obveznicima   
 srednjoročno 
 srednjoročno 
 
n2: proširenje funkcionalnosti rada kontakt centra  
 srednjoročno 
 srednjoročno 
 
n3: program za novoregistrovane poreske obveznike   
 srednjoročno 
 srednjoročno 
 
n4: razvoj ostalih usluga poreskim obveznicima   
 srednjoročno 
 srednjoročno 
 

 
u roku od četiri nedelje od usvajanja ovog transformacionog programa od strane vlade, poreska uprava će uspostaviti precizne rokove za početak i završetak gore navedenih ciljeva transformacije. pre početka realizacije svakog od ciljeva, detaljan plan implementacije će takođe biti razvijen. 
