na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
strategij
za podršk razvoj mali i srednj preduzeć, preduzetništv i konkurentnost za period od 2015. do 2020. godin
"služben glasnik rs", br 35 od 17. apri 2015.
i. polazn osnov
preduslov za ostvarivanj održiv društven-ekonomsk razvoj i uspešan završetk proces evropsk integracij republik srbij je razv privred, koj svoj dugoročn konkurentnost grad na privatn preduzetničk inicijativ, znanj, primen novi tehnologij i inovativnost.
strategij za podršk razvoj mali i srednj preduzeć, preduzetništv i konkurentnost za period od 2015. do 2020. godin (u dalj tekst: strategij) utvrđuj okvir, ciljev, prioritet i mer za unapređenj razvoj mikr, mali i srednj preduzeć i preduzetništv u naredn srednjoročn period.
stratešk okvir
strategij predstavlj de stratešk okvir za razv konkurentnost privred republik srbij i komplementarn je sa ran usvojen dokument u ov oblast, pr sveg sa strategij razvoj industrij republik srbij od 2011. do 2020. godin („služben glasnik rs”, br 55/11).
predmet ov strategij odnos se na unapređenj uslov za razv i konkurentnost mikr, mali i srednj privredn društav i preduzetnik (u dalj tekst: mspp).
s obzir da politik razvoj preduzetništv i konkurentnost im element horizontaln politik, pojedin oblast ov strategij već su u manj il već mer obuhvaćen drug stratešk dokument, ka što je to slučaj kod oblast zapošljavanj, razvoj ljudsk resurs i poslovn infrastruktur. u ov oblast, strategij, polazeć od već utvrđen stratešk odrednic dat u ran usvojen stratešk dokument, donos dodatn sadržaj, koj su usklađen i predstavlja kontinuitet u odnos na ran utvrđen prioritet.
strategij u nacionaln stratešk okvir, zamenjuj strategij razvoj konkurentn i inovativn mali i srednj preduzeć za period od 2008. do 2013. godin, prethodn stratešk dokument, čij je vremensk period isteka. ob strategij del zajedničk polazišt, ciljev i princip, te nov strategij predstavlj logičan nastavak i nadogradnj dosadašnj politik u ov oblast. na taj način obezbeđen je usklađenost nov stratešk dokument sa stratešk i plansk dokument, koj su ran donet.
strategij se nastavlj politik pun uvažavanj i primen svih dokument koj utvrđuj politik evropsk un (u dalj tekst: eu) u oblast preduzetništv i konkurentnost, pr sveg strategij evrop 2020 i akt o mali preduzeć. mer za sprovođenj prioritet iz ov dokument, sastavn su de akcion planov za realizacij ov strategij i u slučaj kad nis izričit obuhvaćen njen sadržaj.
princip akt o mali preduzeć, koj predstavlja okvir politik razvoj mali preduzeć u eu su, u velik mer, obuhvaćen strategij.
usklađenost strategij sa akt o mali preduzeć prikazan su u tabel 1 – vez strategij i akt o mali preduzeć.
tabel 1 – vez strategij i akt o mali preduzeć
akt o mali preduzeć	strategij
1. princip: stvaranj okruženj u koj preduzetnic i porodičn firm mogu da se razvijaj, a preduzetništv može da se nagrađuj	stub 3 kontinuiran razv ljudsk resurs
dimenzij 1 mer 3: razv sistem neformaln obrazovanj za unapređenj znanj i veštin
dimenzij 2 mer 1: uvođenj preduzetničk obrazovanj u sve nivo obrazovn sistem republik srbij
dimenzij 2 mer 2: obrazovanj i obuk nastavnik za preduzetništv
stub 6 razv i promocij preduzetničk duh i podsticanj preduzetništv žen, mladi i socijaln preduzetništv
2. princip: obezbedi da pošten preduzetnic koj su se suoči sa stečaj brz dobij drug šans	stub 1 unapređenj poslovn okruženj
dimenzij 1 mer 1: unapređenj pravn okvir za osnivanj, poslovanj i gašenj privredn subjekt
3. princip: izradi pravi u sklad sa princip „misli najpr na mal”	stub 1 unapređenj poslovn okruženj
dimenzij 1: uspostavljanj podsticajn regulatorn okvir u sklad sa potreb i mogućnost mspp
dimenzij 3 mer 1: obavezn uključivanj predstavnik privred u proces donošenj propis i javn politik i povećanj predvidljivost promen uslov poslovanj
dimenzij 3 mer 2: obrazovanj savet za mal i srednj preduzeć, preduzetništv i konkurentnost
dimenzij 3 mer 4: uključivanj test uticaj na mal i srednj preduzeć u analiz efekt propis
4. princip: učini da državn uprav izlaz u susret potreb mali i srednj preduzeć	stub 1 unapređenj poslovn okruženj
dimenzij 2 mer 1: izmen i dopun regulatorn okvir koj se uređuj sprovođenj administrativn postupak u organ državn uprav, autonomn pokrajin i lokaln samouprav
dimenzij 2 mer 2: nastavak rad na jačanj sistem elektronsk uprav
dimenzij 2 mer 3: uspostavljanj jednošaltersk sistem za pružanj što već broj uslug
5. princip: prilagodi sredstv javn politik potreb mali i srednj preduzeć	stub 2 unapređenj pristup izvor finansiranj
dimenzij 3 mer 3: podizanj svest kod preduzetnik i svih drug zainteresovan stran o raspoloživost i karakteristik nebankarsk finansijsk instrument
stub 4 jačanj održivost i konkurentnost mspp
dimenzij 1 mer 3: dalj razv poslovn uslug za mspp
stub 1 unapređenj poslovn okruženj
dimenzij 2 mer 5: poboljšanj uslov za učešć mspp u javn nabavk
6. princip: olakša pristup mali i srednj preduzeć finansij i stvori pravn i poslovn okruženj koj podržav blagovremen plaćanj u poslovn transakcij	stub 2 unapređenj pristup izvor finansiranj
7. princip: pomoć mali i srednj preduzeć da im viš korist od mogućnost koj pruž jedinstven tržišt	stub 5 unapređenj pristup novi tržišt
dimenzij 2: smanjenj i prevazilaženj tehničk preprek trgovin
8. princip: podstica stručn usavršavanj i sve oblik inovacij	stub 4 jačanj održivost i konkurentnost mspp
dimenzij 1 mer 4: dalj razv obuk za potencijaln i postojeć preduzetnik
stub 4 jačanj održivost i konkurentnost mspp
dimenzij 3: jačanj inovativnost u mspp
9. princip: omogućit mali i srednj preduzeć da iskorist promen u zaštit životn sredin	stub 4 jačanj održivost i konkurentnost mspp
dimenzij 3 mer 2: unapredi podršk za visokoinovativn mspp, ek-inovacij, unapređenj energetsk efikasnost i efikasn korišćenj resurs
10. princip: podstica i podržava mal i srednj preduzeć da iskorist tržišt rast	stub 4 jačanj održivost i konkurentnost mspp
dimenzij 4 mer 2: kreiranj novi lanc vrednost i povećanj stepen finalizacij proizvod
stub 5 unapređenj pristup novi tržišt
dimenzij 1: obezbeđivanj kontinuiran podršk mspp za izlazak na nov tržišt
prilik priprem strategij posebn pažnj posvećen je usklađivanj sa regionaln strategij, koj se odnos na ov oblast i doprinos njihov sprovođenj, što se pr sveg odnos na regionaln strategij za rast i razv jugoistočn evrop 2020, ka i na strategij evropsk un za dunavsk region.
ii. pregled sprovođenj strategij razvoj konkurentn i inovativn mali i srednj preduzeć za period od 2008. do 2013. godin
vlad je 23. oktobr 2008. godin, usvoji strategij razvoj konkurentn i inovativn mali i srednj preduzeć za period od 2008. do 2013. godin („služben glasnik rs”, br 103/08 – u dalj tekst: strategij 08-13) sa petogodišnj operativn plan za njen sprovođenj, koj je predstavlja stratešk okvir politik razvoj mspp u republic srbij u naveden period.
strategij 08-13 se bazir na pet stubov koj su obuhvata: promocij preduzetništv i osnivanj novi preduzeć, razv ljudsk resurs za konkurentan sektor mspp, obezbeđivanj viš izvor finansiranj za mal i srednj preduzeć (u dalj tekst: msp), podsticanj konkurentnost ov sektor, ka i stvaranj boljeg pravn, institucionaln i poslovn okruženj za mspp u republic srbij.
sprovođenj i praćenj realizacij strategij 08-13 zasniva se na godišnj akcion planov. ministarstv nadležn za poslov privred je, u saradnj sa drug nadležn organ, priprema godišnj akcion planov i izvešta o njihov sprovođenj, koj je dostavlja vlad, rad informisanj i sagledavanj ostvaren rezultat. praćenj realizacij godišnj akcion planov sprovođen je na osnov detaljn kvartaln izveštaj o realizovan aktivnost dobijen od nadležn institucij, dok su u godišnj izveštaj prikazivan najvažn rezulta. u proces realizacij i izveštavanj o realizacij akcion planov bilo je uključen ok 30 institucij, sa koj je uspostavljen dobr saradnj.
tok period sprovođenj strategij 08-13, polazeć od mer i aktivnost utvrđen petogodišnj operativn plan, pripremljen je i sproveden pet godišnj akcion planov, u koj nis bile uključen sve mer i aktivnost predviđen operativn plan. analiz stepen izvršenj operativn plan i godišnj akcion planov, po stubov, konstatovan je sledeć.
u okvir prv stub strategij 08-13 pod naziv „promocij i podršk preduzetništv i osnivanj novi preduzeć” preduziman su mer koj su im za cilj da podstakn preduzetništv, ka i da unapred podršk razvoj novi preduzeć. od planiran aktivnost u okvir operativn plan, ok 80% aktivnost je uključen i sproveden kroz godišnj akcion planov. mer unapređenj poresk sistem, predviđen operativn plan, nij uvršten i sproveden kroz godišnj akcion planov u posmatran period. u okvir promocij i podsticanj preduzetništv svi događaj koj su planiran na godišnj nivo su i organizovan uz dobar odziv učesnik. najveć br događaj se organizova u okvir evropsk nedelj msp (sme week), koj predstavlj promotivn kampanj koj se realizuj šir evrop sa cilj promocij preduzetništv, a uz podršk domać institucij ka što su nacionaln agencij za regionaln razv (u dalj tekst: narr), privredn komor srbij (u dalj tekst: pks), udruženj poslovn žen srbij (u dalj tekst: upž) itd.
u okvir mer unapređenj podršk razvoj novi preduzeć predviđen su aktivnost pružanj obuk i finansijsk podršk za početnik u biznis koj su, u planiran rokov, sproveden. u okvir mer pružanj kreditn podršk i bespovratn sredstav držav, tok posmatran petogodišnj period, značajn ulog su im sledeć instrument: start-up kredi fond za razv republik srbij (9,22 milijard dinar realizovan sredstav), subvencij za samozapošljavanj nacionaln služb za zapošljavanj (2,2 milijard dinar realizovan sredstav), ka i bespovratn sredstv narr za početnik u poslovanj (ok 31 milion dinar za period od 2012. do 2013. godin) i firm u početn godin svog poslovanj (ok 3,5 milijard dinar u 2013. godin). statističk podac o osnivanj novi privredn subjekt ukazuj da je, pr sveg, finansijsk podršk za početnik u poslovanj nedovoljn i nepovoljn i da bi, u cilj njen poboljšanj, treba preduzet mer razvoj alternativn izvor finansiranj. u vez sa naveden, u okvir operativn plan i dalj u akcion planov predviđen je aktivnost razvoj zakonsk regulativ koj uređuj finansijsk podršk za preduzeć u početn faz razvoj na baz ulaganj u kapita preduzeć. u okvir pomenut aktivnost, u 2013. godin napravljen je pomak jer je, na predlog ministarstv privred, pripremljen nacrt zakonsk okvir za osnivanj fond preduzetn kapita. obuk za početnik u poslovanj, ka i preduzetničk obrazovanj mladi su, u okvir planiran aktivnost i rok, sprovođen tok posmatran period, a br program obuk se povećava tok godin. sa naveden obuk bi se treba nastavi i u naredn period sa naglask na poboljšanj kvalitet, ob i dostupnost obuk.
u okvir prv stub strategij 08-13 posebn pažnj je posvećen žensk preduzetništv i formulisan je mer izrad program finansiranj žensk preduzetništv i mentor žensk preduzetništv. ov mer sprovodi su, u posmatran period, narr, i to kroz progra mentoring, a fond za razv republik srbij (u dalj tekst: fond za razv) kroz kreditn lin za žensk preduzetništv (59 milion dinar realizovan sredstav za period od 2012. do 2013. godin), dok je ministarstv privred u 2013. godin, im poseban progra podršk projekt nevladin organizacij, pored ostalog i za žensk preduzetništv.
u okvir drug stub strategij 08-13 koj nos naziv „unapređenj ljudsk resurs za konkurentan sektor mspp”, posebn pažnj posvećen je razvoj preduzetničk obrazovanj mladi u obrazovn sistem zemlj i unapređenj sistem poslovn uslug za mspp. od planiran aktivnost u okvir operativn plan, ok 65% aktivnost je obuhvaćen i sproveden kroz godišnj akcion planov. sproveden su planiran aktivnost koj se odnos na promocij preduzetničk obrazovanj, integrisanj preduzetništv na sve školsk nivo (svak godin povećavan je br ogledn profi u srednj škol koj sadrž predmet preduzetništv, a koj su prešl u redovan školsk sist – 47 profi u školsk 2013/2014. godin) i obuk nastavn kadr (sprovođenj akreditovan program obuk). izosta je realizacij važn aktivnost razvoj politik preduzetničk obrazovanj na nacionaln nivo i uređenj zakonsk i finansijsk okvir za podsticanj različit oblik preduzetničk obrazovanj (učeničk kompanij). takođ, aktivnost predviđen u okvir ov stub, a koj se odnos na razv stručn kapacitet u preduzeć kroz stručn praks u preduzeć u eu, ka i drug aktivnost u okvir mer unapređenj produktivnost radn snag u msp, koj se odnos na redovn sprovođenj analiz potreb za radn snag u msp i izgradnj sistem izdavanj priznat sertifikat o osposobljenost, nis sproveden u celost.
u okvir unapređenj sistem poslovn uslug za mspp sproveden su sve planiran aktivnost, i to: izrad i primen standardizovan set uslug prem potreb mspp, obuk i sertifikacij zaposlen u akreditovan regionaln razvojn agencij (u dalj tekst: arr), sertifikacij privatn pružalc poslovn uslug i promocij standardizovan set uslug. kroz progra standardizovan set uslug za mspp, koj su sprovodi ministarstv privred i narr, u period od 2012. do 2013. godin, realizovan je 62,2 milion dinar. primetn je povećanj realizacij ov sredstav u 2013. godin u odnos na 2012. godin za 24%, što pokazuj povećanj tražnj za obuk i uslug koj se pružaj kroz pomen progra, i navod da bi treba nastavi sa sprovođenj ist. takođ, u posmatran period povećava se i br arr (u 2014. godin ukupn 14), sertifikovan pružalc uslug (u 2013. godin ukupn 90) i registrovan konsultantsk kuć (u 2013. godin ukupn 9).
treć stub strategij 08-13 pod naziv „finansiranj i oporezivanj msp”, bile su predviđen mer koj im za cilj već dostupnost kredit za mspp pod povoljn uslov, ka i sprovođenj obuk iz oblast finansijsk upravljanj. takođ, obuhvaćen je i oblast unapređenj efikasnost poresk administracij.
od planiran aktivnost u okvir operativn plan, ok 35% aktivnost bilo je obuhvaćen i sproveden kroz godišnj akcion planov. većin aktivnost iz mer koj se odnos na unapređenj partnerstv izmeđ bankarsk sektor i mspp nij sproveden. takođ, aktivnost koj se odnos na uspostavljanj pravn okvir za osnivanj garancijsk fond za lokaln i regionaln razv nis obuhvaćen nit sproveden u okvir akcion planov. aktivnost iz operativn plan, koj se odnos na fiskaln podsticaj za ulaganj u mspp, takođ nis obuhvaćen akcion planov.
u okvir mer već dostupnost kredit za mspp pod povoljn uslov, nadležn institucij odobrava su povoljn finansijsk sredstv za mspp, i to:
1) fond za razv, u okvir petogodišnj period, realizova je ok 34,6 milijard dinar dugoročn i kratkoročn kredit za mspp i dodatn 14 milijard dinar povoljn kredit za msp u nerazvijen jedinic lokaln samouprav;
2) agencij za osiguranj i finansiranj izvoz realizova je 161,12 milion evr kratkoročn kredit za izvozn kompanij, 13,09 milion evr garancij i zaključi je ugovor u vrednost 106,47 milion evr, po osnov osiguranj od komercijaln rizik. takođ, otkupi je 115,2 milion evr potraživanj od 222 korisnik;
3) ministarstv privred je, u 2013. godin, u saradnj sa bank, realizova pilot progra pod naziv „progra podršk mali preduzeć za nabavk oprem u 2013. godin”, kroz koj je pružen finansijsk podršk u iznos od ok 93 milion dinar, za ulaganj u razv i nabavk oprem u mali preduzeć. u petogodišnj period ministarstv privred odobri je bespovratn finansijsk sredstv za podršk inovativn i brzorastuć msp u ukupn iznos od ok 190,6 milion dinar;
4) narr je sprovođenj program podršk razvoj konkurentnost mspp, sufinansir, sa ukupn 280,43 milion dinar, aktivnost preduzeć na unapređenj konkurentnost.
od posebn značaj, pogotov na početk svetsk ekonomsk kriz, bio je progra subvencionisan kredit komercijaln bank za likvidnost i investicij, za koj su mogl da konkuriš i mspp.
kroz program podršk ministarstv privred i narr sprovođen su obuk iz oblast finansijsk upravljanj za vlasnik i menadžer i specijalizovan obuk za menadžer i zaposlen.
u oblast unapređenj efikasnost poresk administracij sprovođen su predložen aktivnost u okvir akcion planov strategij 08-13, i to tak što se radi na intenzivn obuk zaposlen u poresk administracij al i poresk obveznik, ka i obezbeđivanj elektronsk komunikacij sa poresk uprav.
četvrt stub strategij 08-13 nos naziv „konkurentn prednost mspp na izvozn tržišt” i obuhvata je sledeć oblast: podršk inovacij, standard i kontrol kvalitet, podršk klaster i podršk izvoz. od planiran aktivnost u okvir operativn plan, ok 70% aktivnost bilo je obuhvaćen i sproveden kroz godišnj akcion planov. određen aktivnost operativn plan koj se odnos na franšiz, ka model poslovn povezivanj mspp, nis obuhvaćen akcion planov. takođ, mer smanjenj finansijsk i administrativn barijer za izvoz mspp nij sprovođen kroz akcion planov tok posmatran, petogodišnj period.
u okvir oblast podršk inovacij, unapređen je podršk za finansiranj inovacion projekt mspp. ministarstv prosvet, nauk i tehnološk razvoj podstica je inovativn projekt kroz progra podršk inovacion delatnost (iz budžet je opredeljen u 2013. godin 150 milion dinar). osnovan je i fond za inovacion delatnost, koj je kroz projekt podršk inovacij u srbij, koj se finansir iz nacionaln program instrument za pretpristupn pomoć eu (u dalj tekst: ip) za 2011. godin, uspostavi dva nov program podršk. u okvir program ran razvoj, podržan je 21 projekt u 2013. godin u iznos od 723.753,91 evr, a kroz progra sufinansiranj inovacij, deset projekt u iznos od 640.421,67 evr. nastavljen su i aktivnost promocij inovativnost kroz događaj koj su organizova pks, fond za inovacion delatnost, narr i dr. sa cilj podršk inovacij, u okvir akcion planov, predviđan su i sprovođen aktivnost na podsticanj učešć mspp u međunarodn inovacion, istraživačk i poslovn program/mrež, ka što su: okvirn progra za konkurentnost i inovativnost (cip), eu progra „eurek” i sedm okvirn progra (fp7).
u okvir oblast podršk izvoz, u posmatran petogodišnj period, agencij za stran ulaganj i promocij izvoz (u dalj tekst: siep) sprovodi je progra podsticanj konkurentnost i internacionalizacij srpsk privred i u posmatran period podrža preduzeć i poslovn udruženj u iznos od 506,4 milion dinar. takođ, organizovan su grupn nastup na sajmov i redovn je organizovan manifestacij „izvoznik godin”. u okvir ov oblast planiran su i aktivnost istraživanj ciljn tržišt i učešć domać firm na međunarodn sajmov, organizacij izvozn poset za sektor sa najveć izvozn mogućnost ka i organizacij poset stran investitor. ov aktivnost siep je, uz podršk pks, sprovodi u posmatran period, a najslabij rezulta postign su u prikupljanj informacij o ciljn tržišt.
u okvir aktivnost podršk klaster, ministarstv privred, a kasn narr, realizova je progra podršk razvoj inovativn klaster, u ukupn iznos za posmatran, petogodišnj period od 113, 6 milion dinar.
u oblast standard i kontrol kvalitet, u akcion planov strategij 08-13 bile su obuhvaćen aktivnost jačanj institucionaln kapacitet sa cilj usklađivanj srpsk standard sa is i drug međunarodn standard, unapređenj institucionaln infrastruktur za podršk kvalitet proizvod, promocij upotreb ce znak i međunarodn standard, pružanj direktn podršk mspp za implementacij standard kvalitet, ka i za sertifikacij i dr. sve naveden aktivnost sprovodi su se, u posmatran period, uz poštovanj planiran rok.
pet stub strategij 08-13 nosi je naziv „pravn, institucionaln i poslovn okruženj msp u srbij”, a obuhvata je aktivnost uspostavljanj pravn okvir koj podstič razv mspp, efikasn javn uslug za mspp i razvijanj regionaln infrastruktur za podršk mspp. od planiran aktivnost u okvir operativn plan, ok 75% aktivnost je obuhvaćen i sproveden kroz godišnj akcion planov. mer operativn plan, koj se odnos na doprinos unapređenj rad sud, arbitraž i drug nezavisn organ i tel, u najveć del nij sproveden.
u okvir uspostavljanj pravn okvir koj podstič razv mspp, predviđen su i sproveden, al ne u potpunost, aktivnost „sveobuhvatn reform propis” (u dalj tekst: srp). napredak je ostvaren i u pogled primen analiz efekt propis. izmenjen je velik br postojeć i donet su nov zakon, u cilj unapređenj poslovn okruženj, ka što su: zakon o rokov izmirenj novčan obavez u komercijaln transakcij („služben glasnik rs”, br 119/12), zakon o revizij („služben glasnik rs”, br 62/13), zakon o računovodstv („služben glasnik rs”, br 62/13), zakon o faktoring („služben glasnik rs”, br. 18/10, 101/11, 119/12, 47/13, 108/13, 68/14 – dr. zakon i 142/14), zakon o izmen i dopun zakon o poresk postupk i poresk administracij („služben glasnik rs”, br. 20/09, 72/09 – dr. zakon, 53/10, 101/11, 2/12 – ispravk, 93/12, 47/13, 108/13, 68/14 i 145/14).
u okvir oblast efikasn javn uslug za mspp, uspostavljen je jednošaltersk sist registracij privredn subjekt, koj omogućav da privredn subjekt koj se registruj u agencij za privredn registr sa registracij osnivanj istovremen dobijaj registarsk/matičn br koj dodeljuj republičk zavod za statistik i poresk identifikacion br (u dalj tekst: pib) koj dodeljuj poresk uprav. od 2013. godin i uspostavljanj centraln registr obavezn socijaln osiguranj, agencij za privredn registr za preduzetnik, vrš i prijav na osiguranj kod nadležn fond zdravstven i penzijsk-invalidsk osiguranj, ka i osiguranj za slučaj nezaposlenost.
uspostavljen je i centraln evidencij hipotek u okvir katastr nepokretnost sa pristup podac i mogućnost podnošenj zahtev prek internet.
u okvir oblast razvijanj regionaln infrastruktur za podršk mspp, predviđen su aktivnost za uspostavljanj pokrivenost cel teritorij republik srbij mrež arr i podizanj kapacitet zaposlen u arr. narr je sprovodi aktivnost akreditacij regionaln razvojn agencij, trening trener za modul obuk iz standardizovan set uslug, a u kancelarij za lokaln ekonomsk razv sprovodi su se obuk zaposlen po metodologij narr.
1. pregled razvijenost sektor mspp
sektor mspp posluj u uslov kad celokupn privred republik srbij i dalj odlikuj usporen oporavak ekonomsk aktivnost nakon višegodišnj recesij izazvan svetsk ekonomsk kriz. iak je u 2013. godin uspostavljen trend niži stop inflacij, makroekonomsk ambijent i dalj karakteriš visok niv spoljn i javn dug, uslovljen visok budžetsk deficit, ka i nedovoljn niv investicij, pogotov stran direktn investicij, oscilacij devizn kurs i visok niv nezaposlenost. izazov dalj razvoj privatn preduzetničk sektor i dalj postoj u domen pravn okvir i sigurnost poslovanj, a nepovoljn uticaj na domać privred im pad domać tražnj i spor oporavak ekonomij na glavn srpsk izvozn tržišt. preduzeć u republic srbij značajn opterećuj i problem likvidnost, koj uz visok niv nenaplativ kredit privred, dodatn podstič visok kamatn stop. posebn preprek razvoj sektor mspp predstavlj još uvek visok niv siv ekonomij.
iak je u godin pr ekonomsk kriz sektor mspp im pozitivn trend rast osnovn pokazatelj poslovanj, dinamik povećanj nivo razvijenost i konkurentnost prekin je nakon 2008. godin, a pozitivn rezulta, ostvaren u nekolik pretkrizn godin su, u velik mer, anuliran.
u 2013. godin zabeležen su pozitivn tendencij oporavk privredn aktivnost, pr sveg usled rast izvoz automobilsk industrij, al je ova trend bio ograničen na par privredn segment sa manj broj, uglavn velik, privredn subjekt, dok je sektor mspp ostvari loš rezulta neg u 2012. godin.
međut, i u ovak otežan ekonomsk uslov, sektor mspp zadrža je i u 2013. godin relativn visok učešć u obrazovanj osnovn pokazatelj poslovanj nefinansijsk sektor privred republik srbij: generiš ok 2/3 zaposlenost i promet, 54,1% brut društven vrednost (u dalj tekst: bdv), i učestvuj sa 43,2% u izvoz nefinansijsk sektor. procenjuj se da je u 2013. godin sektor mspp, koj čin 99,8 % ukupn broj privredn subjekt, učestvova sa ok 34% u brut društven proizvod (u dalj tekst: bdp) republik srbij.
posmatran po veličin u struktur sektor mspp najbrojn su mikr preduzeć i preduzetnic, koj učestvuj sa 96,3% u ukupn broj mspp. relativn nizak prosečan br od 2,4 zaposlen po privredn subjekt ukazuj na jedn od ključn slabost sektor mspp u odnos na držav članic eu, gde taj prosek iznos 4,2. prosečn vrednost drug pokazatelj poslovanj iskazan po zaposlen takođ su značajn niž u odnos na prosek eu, što sve ukazuj na prevelik usitnjenost i slab konkurentnost mspp u republic srbij.
sektorsk koncentracij mspp ne menj se značajn tok godin: dominir koncentracij u nerazmenjiv sektor, pr čem svak treć preduzeć il preduzetnik iz mspp posluj u oblast trgovin na velik i mal, za koj sled uslug i prerađivačk industrij. u struktur mspp u prerađivačk industrij dominiraj privredn subjekt koj posluj u nisk tehnološk oblast, sa proizvod mal doda vrednost i diferenciranost, što za posledic im njihov slabij pozicij na tržišt i nisk cenovn i dobitn margin.
mspp još uvek nis dovoljn okren izvoz. u ukupn broj mspp izvoznic čin sveg 4,3%, a učešć izvoz u promet iznos skromn 9,1%. i pored dinamičn rast izvoz u poslednj nekolik godin, izvoz po zaposlen je manj za 1/3 u odnos na prosek nefinansijsk sektor.
velik neravnomernost u postignut stepen ekonomsk razvoj u republic srbij odražav se i na raspodel brojnost i rezultat mspp. stepen razvijenost mspp po oblast u republic srbij meren pokazatelj bdv po zaposlen ukazuj da odnos oblast sa najveć (grad beograd) i najmanj vrednost pokazatelj (pčinjsk upravn okrug) iznos 2,3:1.
2. analitičk osnov
u priprem strategij korišćen su informacij i preporuk sadržan u izveštaj domać i međunarodn institucij, ka i informacij sakupljen kroz dijalog sa privrednik. najvažn korišćen izveštaj su: izvešta svetsk bank o poslovanj u republic srbij (doing business 2015: understanding regulations for small and medium siz enterprises), izvešta o globaln konkurentnost svetsk ekonomsk forum (the globa competitiveness report 2014 – 2015), bel knjig savet stran investitor, siv knjig nacionaln alijans za lokaln ekonomsk razv (u dalj tekst: naled), studij finansiranj rast mali i srednj preduzeć – ključn pitanj i preporuk za srbij projekt za bolj uslov poslovanj (usaid bep), poslovn anket: srbij 2013 projekt za bolj uslov poslovanj (usaid bep), izvešta oecd o finansiranj mali i srednj preduzeć i preduzetnik za 2013. godin i godišnj nacionaln izveštaj o mali i srednj preduzeć i preduzetništv, ka i istraživanj o stanj, potreb i problem mspp, koj sprovod narr. posebn pažnj posvećen je uključivanj preporuk sadržan u godišnj izveštaj evropsk komisij o napretk republik srbij i indeks politik mspp na zapadn balkan, koj objavljuj oecd. takođ su korišćen preporuk privrednik koj su identifikovan u tok dijalog sa njim u okvir akcij „imat reč – budite de rešenj”.
3. zakonodavn i institucionaln okvir za razv mspp
u prethodn period sproveden su il započet značajn zakonodavn i administrativn reform u republic srbij, koj treba da obezbed povoljn uslov za funkcionisanj tržišn ekonomij, uključuj i razv preduzetništv.
međut, to nij dovel do zadovoljavajuć rezultat i potrebn je u naredn period intenzivir rad na unapređenj uslov poslovanj.
istovremen, pored izmen regulatorn okvir, u cilj obezbeđenj pravn sigurnost u poslovanj mspp neophodn je značajn unapredi i rad sud.
institucionaln podršk sektor mspp, koj se izgrađuj od 2002. godin, staln se unapređuj, uz jačanj kapacitet institucij na nacionaln nivo i mrež arr na regionaln nivo. jačanj institucij za podršk mspp bić nastavljen i u naredn period. najvažn institucij koj se bav sprovođenj politik razvoj mspp kroz direktn podršk preduzeć je narr sa mrež arr. podršk finansiranj mspp sektor pružaj fond za razv i agencij za osiguranj i finansiranj izvoz republik srbij (u dalj tekst: aof). važn institucij u sistem pružanj direktn podršk mspp su i siep, u oblast internacionalizacij, ministarstv prosvet, nauk i tehnološk razvoj i fond za inovacion delatnost, u oblast podršk inovativn preduzeć i nacionaln služb za zapošljavanj u oblast podršk za samozapošljavanj i nov zapošljavanj.
značajn podršk i sve već aktivnost u unapređenj sektor mspp tradicionaln pruž pks.
ii. stratešk vizij i ciljev
1. stratešk vizij
stratešk vizij jeste razv preduzetništv i konkurentnost, zasnovan na privatn preduzetničk inicijativ, znanj i inovativnost, u cilj osnaživanj domać mikr, mali, srednj privredn društav i preduzetnik u dovoljn mer da spremn odgovor na pritisak konkurencij na zajedničk tržišt eu i doprines poboljšanj životn standard u republic srbij.
2. stratešk ciljev
tabel 2 – ciljev strategij
stratešk ciljev	specifičn ciljev
1. unapređenj poslovn okruženj	1.1. uspostavljanj podsticajn regulatorn okvir u sklad sa potreb i mogućnost mspp
1.2. unapređenj efikasnost sprovođenj administrativn postupak
1.3. povećanj transparentnost proces donošenj propis i javn politik
2. unapređenj pristup izvor finansiranj	2.1. unapređenj kvalitet ponud bankarsk sektor za mspp
2.2. razv novi finansijsk instrument
2.3. unapređenj sposobnost mspp za pristup različit izvor finansiranj
3. kontinuiran razv ljudsk resurs	3.1. unapređenj kvalitet radn snag
3.2. podršk razvoj obrazovanj za preduzetništv
4. jačanj održivost i konkurentnost mspp	4.1. unapređenj efikasnost institucionaln podršk poslovanj i razvoj mspp
4.2. optimizacij i unapređenj stepen iskorišćenost postojeć i izgradnj nov poslovn infrastruktur
4.3. jačanj inovativnost u mspp
4.4. stimulisanj poslovn udruživanj i kreiranj lanc vrednost
5. unapređenj pristup novi tržišt	5.1. obezbeđivanj kontinuiran podršk mspp za izlazak na nov tržišt
5.2. smanjenj i prevazilaženj tehničk preprek trgovin
6. razv i promocij preduzetničk duh i podsticanj preduzetništv žen, mladi i socijaln preduzetništv	6.1. unapređenj statističk praćenj i istraživanj preduzetništv žen, mladi i socijaln preduzetništv
6.2. politik i instrument za podršk žensk preduzetništv, preduzetništv mladi i socijaln preduzetništv
iv. sprovođenj i praćenj sprovođenj strategij
1. sprovođenj strategij
sprovođenj strategij zasnivać se na godišnj akcion planov koj će se priprema u saradnj sa svim resorn nadležn državn institucij i kroz dijalog sa privatn sektor.
sprovođenj politik razvoj mspp odlikuj složenost i višedimenzionalnost, koj uslovljav poštovanj princip podel nadležnost izmeđ resorn odgovorn institucij i njihov koordinacij. drug važan princip odnos se na neophodnost staln dijalog, uključivanj i saradnj sa predstavnik sektor mspp, stručn i šir javnost. resorn ministarstv i organ državn uprav odgovorn su za sprovođenj mer predviđen akcion plan, koj se nalaz u njihov nadležnost.
iz tog razlog, neposredn nakon usvajanj ov strategij, planir se obrazovanj savet za mal i srednj preduzeć, preduzetništv i konkurentnost (u dalj tekst: savet), ka povremen radn tel vlad, čij su članov predstavnic resorn ministarstav, ka i predstavnic privred i drug zainteresovan stran. osnovn zadatk savet će biti da nadzir i koordinir sprovođenj strategij. rad obavljanj stručn poslov, bić predviđen da se u okvir savet mogu obrazova posebn stručn grup u čij rad će učestvova predstavnic ministarstav, drug državn organ, organizacij i institucij, ka i predstavnic poslovn udruženj, finansijsk institucij, međunarodn organizacij, donator, akademsk zajednic, stručn i nevladin organizacij i stručnjak. administrativn-tehničk poslov za potreb savet obavljać ministarstv nadležn za poslov privred u saradnj sa republičk sekretarijat za javn politik (u dalj tekst: rsjp).
ministarstv nadležn za poslov privred zadužen je za tehničk koordinacij sprovođenj strategij, u saradnj sa savet.
ministarstv nadležn za poslov privred će na kvartaln nivo izveštava savet o napretk sprovođenj strategij, odnosn realizacij akcion plan. takođ, predviđen je da na godišnj nivo, savet podnos izvešta o realizacij strategij vlad.

grafikon 1 – koordinacij sprovođenj strategij
tabel 3 – ciklus sprovođenj strategij
ciklus sprovođenj strategij
period	aktivnost pr početk period	aktivnost tok
i na kraj period
2015. godin	– izrad akcion plan za 2015, sa projekcij za 2016.	– kvartaln izveštaj o sprovođenj
– godišnj izvešta o sprovođenj
– ažuriranj indikator
2016. godin	– izrad akcion plan za 2016, sa projekcij za 2017.	– kvartaln izveštaj o sprovođenj
– godišnj izvešta o sprovođenj
– ažuriranj indikator
– analiz potreb za revizij –
(mid-term external evaluation)
2017. godin	– revizij strategij (po potreb)
– izrad akcion plan za 2017, sa projekcij za 2018.	– usvajanj izmen i dopun revidiran strategij (po potreb)
– kvartaln izveštaj o sprovođenj
– godišnj izvešta o sprovođenj
– ažuriranj indikator
2018. godin	– izrad akcion plan za 2018, sa projekcij za 2019.	– kvartaln izveštaj o sprovođenj
– godišnj izvešta o sprovođenj
– ažuriranj indikator
– analiz potreb za revizij –
(mid-term external evaluation)
2019. godin	– revizij strategij (po potreb)
– izrad akcion plan za 2019, sa projekcij za 2020.	– usvajanj izmen i dopun revidiran strategij (po potreb)
– kvartaln izveštaj o sprovođenj
– godišnj izvešta o sprovođenj
– ažuriranj indikator
2020. godin	– izrad akcion plan za 2020.	– kvartaln izveštaj o sprovođenj
– godišnj izvešta o sprovođenj
– ažuriranj indikator
– vrednovanj strategij
(final external evaluation)
– pokretanj postupk za izrad nov stratešk dokument
u 2018. godin, a po potreb i ran, sprovešć se spoljn ocen uspešnost sprovođenj strategij (mid-term external evaluation), na osnov čij rezultat će biti preduzet potrebn korektivn mer.
mer sadržan u planov za sprovođenj strategij finansirać se iz budžet republik srbij, donatorsk sredstav, pr sveg kroz ip, iz sredstav bilateraln donator, ka i međunarodn finansijsk institucij u sklad sa budžetsk ograničenj. ministarstv nadležn za poslov privred, u saradnj sa ministarstv nadležn za finansij, priprem godišnj pregled finansijsk sredstav i njihov izvor predviđen za sprovođenj akcion plan za naredn period, na osnov informacij koj dostavlja resorn ministarstv i drug tel nosioc aktivnost za sprovođenj pojedin mer iz akcion plan. priprem godišnj pregled potrebn finansijsk sredstav i njihov izvor odvijać se istovremen sa priprem budžet republik srbij za naredn godin.
autonomn pokrajin vojvodin i organ lokaln samouprav mogu predvidet i finansir iz sopstven izvor mer za sprovođenj stratešk prioritet ov dokument.
najznačajn identifikovan rizic za sprovođenj strategij su nedostatk finansijsk sredstav i nedovoljn saradnj i koordinacij nadležn državn organ, organizacij i tel. mer predviđen za izbegavanj rizik koj se odnos na saradnj nadležn državn organ, organizacij i tel je uspostavljanj savet, a mer predviđen za izbegavanj, odnosn umanjenj rizik nedostatk finansijsk sredstav je što već korišćenj donatorsk sredstav.
u saradnj sa rsjp, ministarstv nadležn za oblast privred razvić sist za praćenj uticaj sprovođenj strategij, zasnovan na objektivn proverljiv pokazatelj uspešnost, koj će se oslanja na zvaničn statističk podatk i podatk sadržan u međunarodn izveštaj. za potreb praćenj sprovođenj strategij, bić unapređen statističk i metodološk praćenj stanj u sektor mspp.
osnovn pokazatelj za praćenj sprovođenj stratešk ciljev dat su u tabel 4 – indikator za praćenj ostvarivanj stratešk ciljev
tabel 4 – indikator za praćenj ostvarivanj stratešk ciljev
pregled najvažn indikator za praćenj ostvarivanj stratešk ciljev	poslednj raspoloživ podac	2020	izvor podatk
generaln indikator
ukupan br mspp	315.412 (2013)	350.000	izvešta o mali i srednj preduzeć (republičk zavod za statistik)
ukupan br zaposlen u sektor mspp	768.550 (2013)	950.000	izvešta o mali i srednj preduzeć (republičk zavod za statistik)
realn prosečn godišnj stop rast bdv sektor mspp	(2008–2013)
–3,5%	(2015-2020)
3,0% ±1	izveden pokazatelj (republičk zavod za statistik)
unapređenj poslovn okruženj
rang republik srbij u izvešta svetsk bank o poslovanj	91. (2015)	u prv 60	izvešta svetsk bank o poslovanj
rang republik srbij prem globaln indeks konkurentnost svetsk ekonomsk forum	94. (2014–2015)	u prv 60	indeks globaln konkurentnost
unapređenj pristup izvor finansiranj
dostupnost finansijsk uslug rezulta/rang	rang 98/144 (2014–2015)	u prv 60	indeks globaln konkurentnost
pristupačnost finansijsk uslug rezulta/rang	rang 110/144 (2014–2015)	u prv 60	indeks globaln konkurentnost
kontinuiran razv ljudsk resurs
visok obrazovanj i obuk	rang 74/144
(2014–2015)	u prv 60	indeks globaln konkurentnost
jačanj održivost i konkurentnost mspp
realn prosečn godišnj stop rast promet mspp	(2008–2013)
–2,9%	(2015–2020)
4,0%±1	izveden pokazatelj (republičk zavod za statistik)
godišnj stop rast msp sa proizvodn il procesn inovacij	10,1% (2013)	13%	inovation union scoreboard
godišnj stop rast msp sa marketinšk il organizacion inovacij	11,7% (2013)	14%	inovation union scoreboard
kvalitet lokaln dobavljač	rang 98/144 (2014–2015)	u prv 60	indeks globaln konkurentnost
unapređenj pristup novi tržišt
ude izvoznik u ukupn broj mspp	4,3% (2013)	7%	izvešta o mali i srednj preduzeć (republičk zavod za statistik)
učešć izvoz u ukupn promet sektor mspp	9,1% (2013)	14%	izvešta o mali i srednj preduzeć (republičk zavod za statistik)
v. struktur strategij
strategij utvrđuj okvir mer za unapređenj mspp i konkurentnost u naredn srednjoročn period, koj je prikazan kroz šest stubov, i to:
1) unapređenj poslovn okruženj;
2) unapređenj pristup izvor finansiranj;
3) kontinuiran razv ljudsk resurs;
4) jačanj održivost i konkurentnost mspp;
5) unapređenj pristup novi tržišt i
6) razv i promocij preduzetničk duh i podsticanj preduzetništv žen, mladi i socijaln preduzetništv.
na početk svak stub dat je kratk ocen trenutn stanj i aktueln problem u oblast na koj se stub odnos. okvir buduć aktivnost za svak stub dalj je definisan kroz mer, koj su grupisan u viš dimenzij stratešk stub.
1. stub 1: unapređenj poslovn okruženj
pouzdan, predvidiv i jasan pravn i administrativn okvir poslovanj, koj obezbeđuj pravn sigurnost i ne postavlj nepotrebn preprek poslovanj, od izuzetn je značaj za privredn razv jer direktn utič na konkurentnost, niv ulaganj i dinamik razvoj privred.
u protekli deset godin sproveden su značajn regulatorn promen u republic srbij, koj su im za cilj stvaranj povoljn poslovn okruženj, koj pogoduj razvoj ekonomij i ubrzanj privredn rast. sveobuhvatn reform propis, koj je sproveden u period od 2009. do 2011. godin, dovel je do ukidanj viš od dve stotin propis i smanjivanj administrativn trošk za 183,1 milion evr godišnj, al je u ist period donet prek dve hiljad novi propis, čim je u velik mer umanjen rezulta ov reform. takođ, prek 40 preporuk obuhvaćen sveobuhvatn reform propis osta je nesproveden, dok je jedan br preporuk još uvek u proces sprovođenj.
zakon o privredn društv („služben glasnik rs”, br. 36/11, 99/11, 83/14 – dr. zakon i 5/15), koj je poče da se primenjuj 1. februar 2012. godin, done je viš novin koj su doprinel poboljšanj poslovn okruženj privredn subjekt, ka što su: reorganizovanj organ upravljanj i uspostavljanj jednodomn il dvodomn sistem upravljanj, gde je jednodomn sist optimizova i olakša upravljanj jednočlan i društv sa mali broj članov. takođ, propisan je smanjivanj novčan ulog za osnivanj društav sa ograničen odgovornost na iznos od 100 dinar.
u okvir mer za unapređenj poslovn okruženj, u 2014. godin donet su i sledeć zakon: zakon o izmen i dopun zakon o stečaj („služben glasnik rs”, br 83/14), zakon o izmen i dopun zakon o rad („služben glasnik rs”, br 75/14), zakon o privatizacij („služben glasnik rs”, br 83/14) i zakon o izmen i dopun zakon o planiranj i izgradnj („služben glasnik rs”, br. 132/14 i 145/14), koj su u značajn mer unapredi okvir poslovanj, a pripremljen je i nacrt zakon o inspekcijsk nadzor koj će biti usvojen u 2015. godin.
iak je važan napredak u oblast regulatorn reform ostvaren u poslednj dve godin, neophodn je nastavi rad svih regulatorn tel i drug institucij rad otklanjanj preprek i smanjenj trošk koj pozitivn propis stvaraj privred. pr tom, važn je posebn vodi račun o efekt primen propis na poslovanj mali preduzeć, koj su najosetljiv de privred i usvoji načel „misli pr sveg o mal” koj eu primenjuj, i preporučuj njegov primen u zemlj članic prilik priprem i izmen propis.
u sklop regulatorn reform potrebn je da se unapred i sam proces donošenj propis tak da se poveć transparentnost i predvidivost regulatorn aktivnost i omoguć već uključenost privredn subjekt i građan u donošenj novi propis. regulatorn reform je trajan proces koj mora da se odvij na svim nivo vlast.
uspešn regulatorn reform podrazumev i uspešn primen doneti propis, pa je u naredn period posebn važn uloži dodatn napor kak bi se osigur efikasn primen doneti propis. prv korak je blagovremen donošenj svih akat neophodn za sprovođenj propis. izmen propis mora da pra i izmen administrativn procedur i reform državn uprav, kak bi se postigl i održa željen rezulta. takođ je potrebn unapredi sist obezbeđivanj kvalitetn informacij za donošenj odluk ka i za praćenj efekt primen propis i drug mer koj sprovod nadležn organ.
izvešta svetsk bank o poslovanj u republic srbij, izvešta o globaln konkurentnost svetsk ekonomsk forum, siv knjig naled, bel knjig savet stran investitor, ka i analiz projekt za bolj uslov poslovanj usaid, pks i un poslodavc srbij ukazuj na oblast u koj je, u naredn period, potrebn izvrši regulatorn reform sa cilj poboljšanj uslov poslovanj, odnosn pojednostavi il ukin pojedin administrativn procedur koj stvaraj neopravdan trošk privred.
tabel 5 – indeks regulatorn okruženj
indeks regulatorn okruženj (pregled pokazatelj za republik srbij iz izveštaj o globaln konkurentnost 2014–2015. svetsk ekonomsk forum)	pozicij na list (144 držav)	ukupn ocen (1-7)
globaln indeks konkurentnost 2014/2015.	94. (101. prem
izvešta za 2013/2014)	3,9
administrativn opterećenj koj stvaraj propis	140.	2,2
transparentnost formiranj vladin javn politik	108.	3,6
rasprostranjenost trgovinsk barijer	90.	4,3
teret koj stvaraj carinsk procedur	96.	3,6
efikasnost radnopravn propis	119.	3,73
tabel 6 – pregled pokazatelj za republik srbij iz izveštaj svetsk bank o poslovanj u republic srbij
pregled pokazatelj za republik srbij iz izveštaj svetsk bank o poslovanj u republic srbij za 2014. i 2015. godin	2014.
pozicij na list
(za 189 držav)	2015.
pozicij na list
(za 189 držav)
pokretanj posl	63.	66.
pribavljanj građevinsk dozvol	184.	186.
uvođenj struj	77.	84.
upis nepokretnost	48.	72.
dobijanj kredit	45.	52.
zaštit investitor	32.	32.
plaćanj porez	162.	165.
međunarodn trgovin	94.	96.
sprovođenj ugovor	96.	96.
stečaj	47.	48.
ukupn:	77.	91.
dimenzij 1: uspostavljanj podsticajn regulatorn okvir
u sklad sa potreb i mogućnost mspp
prioritet regulatorn reform u republic srbij je izmen propis koj u najveć mer negativn utič na poslovn okruženj. ključn mer odnos se na dalj unapređenj regulatorn okvir za stečaj kroz izmen i dopun zakon u toj oblast, unapređenj zakonsk okvir za privredn društv, zadrug i zanatlij, dalj unapređenj propis koj se tič određen pitanj iz radnopravn odnos, sprovođenj započet reform sistem izdavanj dozvol u postupk izgradnj, reform inspekcijsk nadzor i bolj koordinacij izmeđ različit inspekcijsk služb. neophodn je i pratit sprovođenj doneti regulatorn okvir i, gde je potrebn, izvrši unapređenj.
reform propis koj se uređuj postupak stečaj ova postupak je učinjen efikasn i ekonomičn sa aspekt vremen trajanj i trošk postupk. dodatn unapređenj mogu se izvrši omogućavanj licenciran privredn društv da vrš poslov stečajn upravnik, ka i dodatn pojednostavljenj postupk.
dalj reform radn zakonodavstv sprovodić se sa cilj unapređenj uslov za otvaranj novi radn mest. potrebn je dodatn pojača ulog i nadležnost inspekcij rad rad smanjenj crn tržišt radn snag. takođ je neophodn nastavi sa aktivnost na smanjenj suvišn procedur koj zahteva nepotrebn administriranj za poslodavc, a ne doprinos produktivnost nit kontrol od stran državn organ, posebn kroz podršk potpun uspostavljanj rad centraln registr za obavezn socijaln osiguranj.
izmen zakon o privredn društv potrebn je unapredi status i položaj privredn subjekt i njihov obavez rad stimulisanj uvećanj njihov broj.
potrebn je aktivn sprovodi zakon koji se uređuj planiranj i izgradnj i na vrem usvoji sve podzakonsk akt i usaglasi propis koj uređuj ov oblast sa cilj smanjenj broj procedur i efikasn izdavanj dozvol u postupk građenj.
reform inspekcijsk nadzor potrebn je uspostavi delotvoran i jasan sist inspekcijsk nadzor, čij će naglasak biti na preventivn delovanj inspekcij, ka i na uspostavljanj efikasn sistem koordinacij i kontrol rad inspekcijsk služb. to pr sveg upućuj na donošenj posebn zakon i prateć podzakonsk akat koj će se uredi oblast inspekcijsk nadzor, ka i usklađivanj posebn propis koj se uređuj vršenj inspekcijsk nadzor u pojedinačn oblast sa novi pravn okvir.
u okvir ov dimenzij uključen su najvažn sektorsk problem identifikovan tok akcij „imat reč – budite de rešenj”, koj su organizova ministarstv privred i pks u saradnj sa resorn ministarstv. sektorsk pristup u rešavanj regulatorn problem treba da doprines unapređenj ambijent za poslovanj i investiranj u pojedinačn sektor privređivanj.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	unapređenj pravn okvir za osnivanj, poslovanj i gašenj privredn subjekt;
m2	smanjenj poresk i neporesk obavez privred;
m3	uvođenj efikasn procedur za investicion ulaganj u izgradnj i upravljanj nepokretnost;
m4	unapređenj regulatorn okvir inspekcijsk nadzor;
m5	unapređenj zakonodavn okvir u oblast radn odnos i prav iz radn odnos;
m6	regulatorn reform sektorsk propis značajn za poslovanj mspp;
m7	podršk sprovođenj regulatorn reform na pokrajinsk i lokaln nivo.
dimenzij 2: unapređenj efikasnost sprovođenj administrativn postupak
administrativn postupc mogu biti uzrok značajn opterećenj za poslovanj mspp, te je njihov pojednostavljenj prepoznat ka jedan od glavn ciljev akt o mali preduzeć.
u cilj predvidivost regulatorn okruženj, potrebn je utvrdi obavez da se kod najučestalij administrativn postupak (izdavanj različit vrst dozvol, potvrd, sertifikat il licenc) moraju predvidet normativn okvir pružanj uslug, koj će odredi vremensk okvir za donošenj odluk i definisa objektivn, jasn i transparentn uslov za pružanj uslug. na taj način doprineć se ujednačavanj praks nadležn organ, organizacij i tel prilik pružanj ist vrst uslug. na osnov ovak sistematizovan administrativn postupak potrebn je pristupi njihov optimizacij u smisl pojednostavljenj i eliminacij nepotrebn korak i trošk.
uvođenj elektronsk servis i jednošaltersk sistem u što već broj oblast (za dozvol u postupk građenj; prijav i odjav zaposlen; uslug lokaln samouprav za privred) značajn može pomoć da se administrativn postupc pojednostav i ubrza, a trošk za privred smanj, što je jedn od značajn mer podršk i rasterećenj mspp. u naredn period potrebn je nastavi sa izgradnj porta e-uprav koj treba na jedn mest da objedin sve administrativn postupk i zahtev koj primenjuj organ državn uprav, teritorijaln autonomij i lokaln samouprav. prostor za unapređenj u domen e-uprav je značajn, pogotov ak se uzm u obzir uporedn podac o razvijenost u ov oblast u odnos na zemlj iz region.
tabel 7 – pregled pokazatelj o e-uprav
ujedinjen nacij – istraživanj o e-uprav 2014.
pregled pokazatelj za republik srbij iz istraživanj e-uprav ujedinjen nacij za 2014. godin
indeks napretk e-uprav 2012.	indeks napretk e-uprav 2014.	pozicij na svetsk list 2012. (1–193)	pozicij na svetsk list 2014. (1–193)
srbij	0,6312	0,5472	51	69
prosek region (jugoistočn evrop)	0,6574	0,6276	–	–
svetsk prosek	0,4882	0,4712	–	–
za potreb praćenj stanj u poslovn okruženj i rezultat regulatorn reform, neophodn je pripremi standard i uputstv, a zat pristupi redovn merenj administrativn opterećenj privred.
potrebn je omogućit i bolj pristup mspp javn nabavk, poboljša njihov informisanost o različit aspekt učešć u postupc javn nabavk i smanjit administrativn preprek za učešć mspp na tender, pored ostalog, i već korišćenj mogućnost elektronsk javn nabavk.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	izmen i dopun regulatorn okvir koj se uređuj sprovođenj administrativn postupak u organ državn uprav, autonomn pokrajin i lokaln samouprav;
m2	nastavak rad na jačanj sistem elektronsk uprav;
m3	uspostavljanj jednošaltersk sistem za pružanj što već broj uslug;
m4	praćenj efikasnost realizacij administrativn postupak i merenj administrativn trošk privred;
m5	poboljšanj uslov za učešć mspp u javn nabavk.
dimenzij 3: povećanj transparentnost proces donošenj propis i javn politik
aktivn učešć predstavnik privred u postupc donošenj propis i akat podrazumev pravovremen dostupnost informacij, otvoren dijalog i partnerstv javn i privatn sektor na stvaranj povoljn pravn okvir za poslovanj. zat treba poboljša informisanost privrednik o planov koj se odnos na izmen propis od značaj za privred, razmotri utvrđivanj obavez sprovođenj javn rasprav za sve propis koj utič na poslovn okruženj i uspostavi staln dijalog na svim nivo organizacij javn vlast sa predstavnik privred.
u cilj unapređenj dijalog sa predstavnik mspp predviđen je uspostavljanj savet ka povremen radn tel vlad u čij rad će biti uključen predstavnic sektor mspp.
kroz formiranj mešovit radn grup treba uvest sistemsk praćenj efekt propis koj utič na poslovn okruženj u cilj prikupljanj potrebn podatk za njihov unapređenj.
pored naveden neophodn je preduzet mer usmeren na poboljšanj proces izmen propis. takođ, potrebn je uvest princip „misli pr sveg o mal” kroz uvođenj test uticaj na mal i srednj preduzeć.

prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	obavezn uključivanj predstavnik privred u proces priprem propis i javn politik i povećanj predvidljivost promen uslov poslovanj;
m2	obrazovanj savet za mal i srednj preduzeć, preduzetništv i konkurentnost;
m3	uspostavljanj mehanizm za praćenj efekt primen propis koj utič na poslovn okruženj;
m4	uključivanj test uticaj na msp u analiz efekt propis.
2. stub 2: unapređenj pristup izvor finansiranj
republik srbij je u izvešta o globaln konkurentnost svetsk ekonomsk forum za period od 2014. do 2015. godin na 98. mest od ukupn 144 zemlj kad je reč o dostupnost finansijsk uslug, na 110. mest u pogled njihov pristupačnost i čak na 121. i 132. mest u odnos na pristup kredit i raspoloživost preduzetn kapita. ov ocen su loš od ocen većin susedn zemalj i to je dugoročn trend.
finansijsk tržišt za mspp u republic srbij odlikuj manjak mogućnost zaduživanj rad započinjanj, odnosn proširenj poslovanj. čin ga većin nepovoljn kreditn ponud bankarsk sektor usled relativn visok kamatn stop, visok zahtev za kolatera i nedostatk dugoročn kredit, ka i nedovoljn značaj poslovn planov prilik donošenj odluk o dodel kredit. u najtež položaj su novoosnovan preduzeć/preduzetnic s obzir da bank preuzima najveć rizik kod njihov finansiranj.
pristupačnost i raspoloživost povoljn kreditn lin je unapređen, kroz plasiranj kreditn lin obezbeđen uz garancij držav poput apeks kredit evropsk investicion bank. važn ulog u tom kontekst im i kredi fond za razv, kratkoročn kredi, faktoring, garancij i osiguranj potraživanj po osnov izvozn poslov koj pruž aof, ka i subvencionisan kredi za likvidnost, trajn obrtn sredstv i investicij. međut, povoljn kreditn lin i dalj nem dovoljn, pogotov za određen segment mspp. fond za razv je gotov jedin institucij u republic srbij koj finansir početnik u poslovanj kroz kreditn lin za novoosnovan privredn društv i preduzetnik.
garancijsk šem, koj su vrl važan instrument za olakšavanj pristup finansij za mspp kroz ublažavanj uslov u pogled neophodn sredstav obezbeđenj pr dobijanj kredit, u republic srbij su nedovoljn razvijen. kreditn garancij čini su mal de dosadašnj portfolij fond za razv i nis bile usmeren na mspp, dok je ponud kroz garancijsk fond ap vojvodin bila mal povoljn. lokaln garancijsk fond ne postoj. iak bank u republic srbij im mogućnost da kroz program, koj finansir eu, obezbed kreditn garancij za postojeć kreditn lin namenjen mspp, interes je veom slab i ta sredstv se nedovoljn korist.
finansijsk instrument zasnovan na ulaganj u kapita preduzeć su naročit značajn za inovativn i brzorastuć mspp, bilo da se rad o čist kapitaln ulaganj il o mezan ulaganj, koj u seb kombinuj ulaganj na baz kredit i na baz kapita. iak ov preduzeć čin mal de sektor mspp, on su ključn za osiguranj dugoročn konkurentnost zemlj, u tržišn segment u širenj (npr. digitaln tehnologij i informacion-komunikacion tehnologij). ov finansijsk instrument u razvijen zemlj im vrl velik ulog u finansiranj mspp, dok su kod nas tek u povoj.
finansijsk instrument zasnovan na ulaganj u kapita preduzeć u razvijen zemlj bav se fond preduzetn kapita. preduzetn kapita predstavlj posebn vrst vlasničk kapita koj se ulaž u privredn subjekt u faz osnivanj, ran razvoj i ekspanzij. fond preduzetn kapita najčešć se osniva u form komanditn društv, društv sa ograničen odgovornost il akcionarsk društv, upravlja privatn kapita investitor i ist ulaž u vid učešć u osnovn kapita odnosn vlasničk kapita msp visok razvojn potencijal u faz osnivanj, ran razvoj i ekspanzij (u dalj tekst: fond preduzetn kapita). u republic srbij, osi sporadičn ulaganj fond preduzetn kapita registrovan u inostranstv, zabeležen je i nekolik ulaganj evropsk bank za obnov i razv prek program lin za lokaln preduzeć (loca enterpris facility – lef) ka i ulaganj fond za podršk mali preduzeć (seaf).
ulaganj u kapita potencijaln brzorastuć preduzeć bav se i „poslovn anđel”, fizičk lic koj ulaž sopstven privatn kapita, znanj i iskustv u mlad preduzeć visok razvojn potencijal u ran faz osnivanj i razvoj u zamen za vlasničk ude u njim (u dalj tekst: poslovn anđel).
u republic srbij osnovan je prv mrež poslovn anđel serbian business angels network (u dalj tekst: sban), koj tek treba da se razvij i započn sa ulaganj, ka i srpsk asocijacij privatn ulagač u kapita preduzeć (spe).
podršk novoosnovan, inovacion preduzeć, ka i podršk za komercijalizacij istraživanj i dalj razv inovacion preduzeć, u okvir bespovratn sredstav, od 2006. godin pruž, ministarstv nadležn za poslov prosvet i nauk kroz program podršk koj se donos u sklad sa zakon koj uređuj inovacion delatnost ka i kroz fond za inovacion delatnost od 2012. godin u okvir ip fond, za čij sprovođenj je nadležn svetsk bank.
mikrofinansiranj u republic srbij je slab zastupljen iak je to važn alternativ za ekonomsk najslabij preduzeć, koj čest ne mogu da ispun uslov za dobijanj bankarsk kredit. tr organizacij koj se ov posl bav u republic srbij (agroinvest, fond za mikr razv i microfins) dobijaj finansijsk podršk međunarodn donator, al ne mogu sredstv da plasiraj neposredn, već prek poslovn bank, što znatn usložnjav procedur i poskupljuj ov sredstv za krajnj korisnik. u držav eu ova vid finansiranj čin znatn de ponud za mikr i mal preduzeć, a takođ velik sredstv za ova instrument izdvaja se iz sredstav eu npr. prek strukturn i kohezion fond u okvir program zajedničk akcij za podršk institucij za mikrofinansiranj u evrop (jasmin).
u republic srbij nedovoljn su razvijen i drug alternativn oblic finansiranj, poput lizing i faktoring.
za stabiln razv preduzetništv u naredn period, od ključn značaj je obezbedi širok spektar različit finansijsk instrument, koj će omogućit mspp pristup kapita, na način i pod uslov, koj odgovaraj faz razvojn ciklus u koj se preduzeć nalaz.
dimenzij 1: unapređenj kvalitet ponud bankarsk sektor za mspp
u izvešta o poslovanj svetsk bank za 2015. godin (doing business 2015) republik srbij pal je sa 45. na 52. mest u oblast dobijanj kredit u odnos na prethodn godin.
loš usklađenost proizvod i uslug sa potreb mspp utič na slab potražnj za finansijsk sredstv. s drug stran, visok procena kredit sa problem u otplat i slabost izvršn postupk za naplat sredstav obezbeđenj nek su od razlog za slab interes bank da finansiraj mspp. na osnov izveštaj „finansiranj msp i preduzetnik za 2013. godin” (financing smes and entrepreneurs 2013: an oecd scoreboard) oecd, učešć kredit msp u ukupn kredit u 2011. godin iznosi je sveg 28,9%. istovremen, kamatn stop za kredi za msp bile su u prosek za 4% viš od kamatn stop za kredi za velik preduzeć.
u cilj prevazilaženj ograničenj koj utič na slab ponud kredit bankarsk sektor, aktivnost će biti usmeren na podršk za efikasn sprovođenj izvršn postupk i stečajn zakonodavstv kroz jačanj ljudsk kapacitet i uspostavljanj struk procenitelj i na potrebn unapređenj u oblast vansudsk izvršenj na založn stvar i korišćenj hipotek drug i treć red.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	unapređenj izvršn postupak;
m2	reform propis koj uređuj oblast založn prav;
m3	razvit podsticajn mer i mehanizm kak bi bankarsk sektor poveća kreditiranj mspp;
m4	osnaživanj specijalizovan profesij u cilj dobijanj verodostojn finansijsk podatk u proces odobravanj kredit;
m5	poboljšanj praćenj stanj finansiranj mspp.
dimenzij 2: razv novi finansijsk instrument
uprkos nepovoljn ponud kredit poslovn bank, garancijsk šem i drug alternativn oblic finansiranj tek su počel da se razvijaj u republic srbij. pored prv ulaganj fond preduzetn kapita i početn aktivnost sban, razv tržišt ulaganj u vlasničk kapita i mezan finansiranj je tek u povoj. republik srbij je u 2014. godin zauzel 79. mest od ukupn 118 rangiran zemalj po indeks privlačnost za preduzetn kapita i ulaganj u privatn deonic preduzeć (the ventur capita and priva equity country attractiveness index 2014 annua).
ne postoj pravn okvir za rad mikrofinansijsk institucij, a obi transakcij poslov lizing i faktoring je na nisk nivo.
u okvir program eu za konkurentnost preduzeć i mali i srednj preduzeć (u dalj tekst: cosm) i program horizont 2020 (u dalj tekst: horizon 2020), postoj posebn finansijsk instrument u oblast kreditn garancij i ulaganj na baz kapita, koj mogu da korist i finansijsk institucij iz republik srbij, kak bi svoji korisnik ponudi bolj uslov finansiranj.
pored tog, u okvir program za razv preduzeć sa područj zapadn balkan (wb edif), koj je namenjen mspp u region za finansiranj inovativn poslovn projekt, republic srbij su na raspolaganj tr instrument: fond za rast preduzeć (enef) kroz koj je moguć obezbedi ulaganj u kapita brzorastuć preduzeć, fond za inovativn preduzeć (enif) kroz koj je moguć obezbedi ulaganj u preduzetn kapita za novoosnovan inovativn preduzeć i garancijsk šem koj mogu da korist bank.
kak bi se smanji teškoć sa koj se mspp susreć u pogled pristup kredit zbog nedostatk sredstav obezbeđenj il uvećan rizik finansiranj, potrebn je nastavi napor na rešavanj problem sredstav obezbeđenj kroz donošenj zakonsk regulativ za osnivanj i funkcionisanj nacionaln, lokaln i uzajamn šem kreditn garancij i razv nacionaln garancijsk šem.
u cilj razvoj okruženj za ulaganj preduzetn kapita, ulaganj u vlasničk kapita, mezan finansiranj i ulaganj poslovn anđel u mspp potrebn je obezbedi odgovara zakonodavn okvir, ustanovit baz preduzetničk projekt pogodn za ulaganj na osnov kapita i osnova fond za zajedničk ulaganj sa privatn fondov u inovativn preduzeć. potrebn je poveća korišćenj sredstav iz program cosm i horizon 2020 i program za razv preduzeć i inovacij zapadn balkan (wb edif) koj su na raspolaganj republic srbij.
s obzir da trenutn u republic srbij ne postoj pravn okvir za realizacij mikr-finansijsk podršk, aktivnost mikrofinansijsk sektor se realizuj put garantn depozitn šem tak da mikrofinansijsk sektor daj garantn depozit bank. na ova način pristup sredstv za mikropreduzeć i preduzetnik je složen i skuplj. zat je potrebn uspostavi regulatorn okvir za osnivanj i rad nebankarsk nedepozitn kreditn institucij, koji bi se utvrdi postupak licenciranj i nadzor za sve vrst specijalizovan kreditn ustanov koj ne prima depozit građan.
rad društav za lizing i faktoring uređen je zakon, al je sa cilj povećanj ob transakcij, potrebn ukloni regulatorn ograničenj sa koj se susreć i približi ov izvor finansiranj mspp.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	razv novi model finansiranj mspp;
m2	unapređenj sistem izdavanj kreditn garancij;
m3	stvaranj uslov za ulaganj preduzetn kapita, ulaganj u vlasničk kapita, mezan finansiranj i ulaganj poslovn anđel u msp;
m4	uklanjanj administrativn preprek i poboljšanj regulatorn okruženj za uspostavljanj mikr-finansijsk podršk;
m5	unapredi uslov za korišćenj lizing i faktoring od stran mspp.
dimenzij 3: unapređenj sposobnost mspp za pristup različit izvor finansiranj
viš od polovin preduzeć u republic srbij korist sopstven sredstv ka najznačajn izvor finansiranj. za većin preduzeć bankarsk kredi su jedin spoljn izvor finansiranj. međut, mspp se suočava sa visok cen kredit, ka i nedostatk dugoročn izvor finansiranj.
de problem je i na stran tražnj, s obzir na još uvek neadekvatn niv znanj i kapacitet u oblast finansijsk upravljanj u mspp u republic srbij, al i s obzir na objektivn problem zbog nedostatk tražen sredstav obezbeđenj.
potrebn je unapredi prikupljanj i objavljivanj informacij o finansiranj mspp i pruži podršk mspp da poboljšaj informisanost, tehničk i administrativn kapacitet kak bi lakš obezbedi finansiranj i osnaži svoj pregovaračk pozicij u odnos na finansijsk institucij. mer će biti usmeren i na to da se državn podršk finansiranj mspp učin efikasnij.
potrebn je sprovest dugoročn mer za podizanj svest i priprem preduzetnik, poslovn ljud, finansijsk posrednik i savetnik za već korišćenj alternativn izvor finansiranj, tak što će se intenzivir obuk u oblast investicion spremnost za preduzeć i upoznavanj sa karakteristik ulaganj na baz kapita, organizova susret potencijaln investitor i mspp, poboljša obaveštenost o različit raspoloživ izvor finansiranj i njihov karakteristik i podstać finansijsk posrednic da korist finansijsk instrument raspoloživ kroz program eu (cosm, wb edif, horizon 2020).
prioritetn mer obuhvaćen ov dimenzij strategij su:
m1	unapređenj informisanj mspp o raspoloživ izvor finansiranj;
m2	unapređenj znanj i veštin predstavnik mspp u oblast finansiranj;
m3	podizanj svest kod preduzetnik i svih drug zainteresovan stran o raspoloživost i karakteristik nebankarsk finansijsk instrument.
3. stub 3: kontinuiran razv ljudsk resurs
jedan od glavn preduslov za razv konkurentn i jak privred je radn snag koj je dovoljn stručn, sposobn i vešt da odgovor na izazov i promen u okruženj. za uspešn reform u ov oblast neophodn je prilagođavanj stratešk dokument i zakonodavn regulativ u oblast obrazovanj.
dimenzij 1: unapređenj kvalitet radn snag
raspoloživost veštin i znanj na tržišt rad koj odgovaraj potreb privred predstavlj preduslov za privredn rast, rast zaposlenost i socijaln inkluzij. tehnološk napredak i strukturn prilagođavanj privred zahtev uvođenj novi obrazovn profi, koj ran nis postoja u obrazovn sistem republik srbij, al i staln unapređenj znanj, veštin i stavov u sklad sa potreb savremen privred koj svoj konkurentnost zasniv na znanj. u cilj stvaranj dobri temelj za uspešn priprem mladi generacij, posebn pažnj treba posveti razvoj osa ključn kompetencij (znanj, veštin i stavov), koj je prepozna eu, a koj obuhvata sposobnost komunikacij na maternj i stran jezik, digitaln pismenost, analitičk veštin, znanj kak se uč, društven i građansk veštin, osećaj za inicijativ i preduzetništv i kulturn osvešćenost.
pored visok stop nezaposlenost, u republic srbij i dalj postoj nesrazmer izmeđ ponud i tražnj za radn snag. statistik pokazuj da učenic i student im veom nizak niv primenljiv znanj, pa se tak prem rezultat program za međunarodn procen postignuć učenik (pis test) u 2012. godin, koj predstavlj međunarodn testiranj oecd o sposobnost i znanj petnaestogodišnjak u oblast matematik, nauk i čitanj, republik srbij nalaz ispod prosek u pomenut oblast. takođ, prem najnov izvešta svetsk ekonomsk forum, republik srbij je rangiran veom nisk po kvalitet obrazovn sistem (106. od 144 mest) i dostupnost trening uslug (106. od 144 mest).
kak bi se uskladi ponud i tražnj za radn snag i smanji stop nezaposlenost u zemlj, potrebn je unapredi mehanizm praćenj i predviđanj potreb privred i usklađivanj mrež stručn škol, obrazovn profi, studijsk program i upisn politik za visokoškolsk studij u sklad sa njim, što viš uključi radn praks i praktičn rad u nastavn proces i uključi poslodavc u proces priprem obrazovn program.
kroz dalj razv sistem kratk obuk i program prekvalifikacij i dokvalifikacij nezaposlen lic potrebn je pomoć nezaposlen lic da se prilagod potreb tržišt rad.
prioritetn mer obuhvaćen ov dimenzij strategij su:
m1	razv mehanizm redovn praćenj i predviđanj potreb mspp za radn snag;
m2	usklađivanj formaln obrazovn sistem sa potreb tržišt rad;
m3	razv sistem neformaln obrazovanj za unapređenj znanj i veštin.
dimenzij 2: podršk razvoj obrazovanj za preduzetništv
eu je prepozna smisa za inicijativ i preduzetništv ka jedn od osa ključn kompetencij za doživotn učenj. ov ključn kompetencij odnos se na razv sposobnost da se idej pretvor u del i podrazumev razv stavov (inovativnost, preuzimanj rizik, kreativnost), znanj (planiranj i upravljanj preduzeć) i veštin (komunikacij, sposobnost za rad u tim itd.). uvođenj obrazovanj za preduzetništv u obrazovn sist zemlj povećav se br mladi koj se tok život odlučuj da pokren svoj poslovanj al se, istovremen, kod svih polaznik razvijaj osobin korisn za buduć poslodavc i njih sam, koj povećava njihov konkurentnost.
obrazovanj za preduzetništv nij integrisan u sist formaln obrazovanj u republic srbij, od osnovn, prek srednjeg, do visok nivo. međut, u velik broj srednj škol i na pojedin fakultet, pokren su projekt učeničk preduzetništv, čest uz podršk donator. međ najznačajn projekt i inicijativ koj se trenutn sprovod u republic srbij izdvaja se: „reform srednjeg stručn obrazovanj i usavršavanj u srbij”, „dostignuć mladi”– projekt učeničk preduzetništv, progra „omladinsk preduzetništv” i projekt „centr jugoistočn evrop za preduzetničk obrazovanj”.
neophodn je da se preduzetničk obrazovanj uved kroz sadržaj nastavn predmet u okvir osnovn, ka i kroz posebn predmet u okvir srednjeg i visok obrazovanj.
jedan od glavn preduslov za sistemsk uvođenj preduzetničk obrazovanj u obrazovn sist zemlj je obrazovanj i osposobljavanj nastavnik. nastavnic im ključn ulog u razvoj preduzetničk duh kod mladi, jer on ne treba sam da im prenes klasičn znanj u ov oblast već da kroz praktičn rad razvij kod učenik sposobnost da razmišlja i rad na kreativn i inovativn način.
i pored prv projekt i inicijativ kroz koj se obučava nastavnic u ov oblast, u republic srbij postoj nedostatk adekvatn nastavn kadr koj bi se uključi u proces razvoj preduzetničk obrazovanj pa je potrebn nastavi sa obuk za postojeć nastavnik i uvest sadržaj u vez sa preduzetničk obrazovanj na fakultet koj obrazuj nastavničk kadar.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	uvođenj preduzetničk obrazovanj u sve nivo obrazovn sistem republik srbij;
m2	obrazovanj i obuk nastavnik za preduzetništv.
4. stub 4: jačanj održivost i konkurentnost mspp
prem izvešta svetsk ekonomsk forum za 2014. godin republik srbij je rangiran na 94. pozicij na list koj obuhvat 144 zemlj sa zabeležen vrednost indeks globaln konkurentnost (u dalj tekst: igk) od 3,90 (teorijsk vrednost igk kreć se u interva od 1 do 7). u odnos na prethodn godin vrednost igk za republik srbij je povećan za 0,13, što je dovel do pozitivn pomeranj rang za seda pozicij (sa 101. na 94. mest na list). „im u vid kompleksn struktur igk, konkurentnost koj reprezentuj mogl bismo grub definisa ka skup institucij, politik i činilac koj određuj stepen produktivnost zemlj. nivo konkurentnost izražav se kapacitet nacionaln privred da u srednjoročn period generiš održiv ekonomsk rast na postojeć nivo razvijenost.”.
konkurentnost svak zemlj je određen produktivnost preduzeć koj u njoj posluj, te je povećanj produktivnost i unapređenj kvalitet proizvod i uslug ultimativn cilj za jačanj održivost domać privred.
institucionaln infrastruktur za podršk razvoj mspp u republic srbij čin mrež javn institucij i agencij – narr, fond za razv, siep, aof, nacionaln služb za zapošljavanj i dr. od 2009. godin u republic srbij je aktivn i evropsk preduzetničk mrež, koj deluj u okvir konzorcijum predvođen narr. pks, sa svoj mrež, takođ je aktivn u pružanj podršk za razv ov sektor. aktivnost naveden institucij i agencij nis u svak moment delova koordiniran, nit su dava adekvatn odgovor na promenljiv potreb mspp.
za razv mspp od velik je značaj i razv poslovn infrastruktur i to: poslovn inkubator, industrijsk park/zon i tehnološk park.
poslovn infrastruktur se, ka važan instrument razvoj konkurentn sektor mspp, pominj u razn razvojn dokument, al ne postoj stratešk i zakonsk okvir koj uređuj njen razv. finansiranj izgradnj i rad poslovn infrastruktur, do sad je uglavn bilo zasnovan na ad hoc princip i to iz sredstav nacionaln investicion plan, bilateraln donacij, zajmov i kredit međunarodn finansijsk institucij.
industrijsk zon, park i poslovn inkubator predstavlja važan stub politik regionaln razvoj republik srbij. ka podršk za identifikacij, formulacij i buduć finansiranj javn opštinsk investicion projekt, uključuj i uspostavljanj industrijsk zon, tehnološk i industrijsk park i poslovn inkubator, staln konferencij grad i opštin (u dalj tekst: skgo) je uspostavi i referentn baz ov projekt – slap (u dalj tekst: slap).
zakon o inovacion delatnost („služben glasnik rs”, br. 110/05, 18/10 i 55/13), s drug stran, prepozna poslovn-tehnološk inkubator i naučn-tehnološk park ka organizacij za pružanj infrastrukturn podršk inovacion delatnost, pa se ka takv mogu upisa u registr subjekt inovacion delatnost koj vod ministarstv prosvet, nauk i tehnološk razvoj.
strategij naučn i tehnološk razvoj republik srbij za period od 2010. do 2015. godin („služben glasnik rs”, br 13/10), predviđen su investicij u infrastruktur republik srbij u domen nauk i tehnologij, koj se realizuj kroz jedinic za upravljanj projekt, pa je za te potreb republik srbij obezbedi zaja evropsk investicion bank iz kog je finansiran nekolik projekt, a međ najvažn i osnivanj četir naučn-tehnološk park (beograd, niš, nov sad i kragujevc).
podac o poslovn infrastruktur u republic srbij nis sistematizovan i ne postoj jedinstven registr što je uzrokovan činjenic da oblast poslovn infrastruktur nij adekvatn sistemsk uređen. siep vod baz investicion lokacij u republic srbij koj su na raspolaganj kak domać, tak i stran investitor.
u okvir registr privredn društav za infrastrukturn podršk inovacion delatnost, koj vod ministarstv prosvet, nauk i tehnološk razvoj, registrovan su dva naučn-tehnološk park i šest poslovn-tehnološk inkubator.
eu svoj dugoročn konkurentnost zasniv na znanj i inovacij, a izdvajanj za istraživanj, razv i inovacij su velik. u finansijsk perspektiv od 2007. do 2013. godin u sedm okvirn program (fp7) na raspolaganj je bilo prek 50 milijard evr za istraživanj i razv, dok je kroz okvirn progra za konkurentnost i inovativnost (cip) bilo dostupn 3,6 milijard evr. za finansijsk perspektiv (od 2014. do 2020 godin), eu je planir još već sredstv. kroz progra cosm opredeljen je 2,3 milijard evr, a kroz progra horizon 2020 čak 80 milijard evr.
inovacij je primen nov il značajn poboljšan proizvod, proces il uslug il marketinšk metod il nov organizacion metod u poslovanj, organizacij rad il odnos preduzeć sa okruženj.
inovacij je svak tehnološk il netehnološk unapređenj koj stvar dodat vrednost (u dalj tekst: inovacij).
privred republik srbij i dalj odlikuj nizak stepen inovativnost. prem rezultat istraživanj eu pod naziv rang list inovativn un (innovation union scoreboard) za 2014. godin, republik srbij se svrstav u drug grup zemalj koj predstavlja umeren inovator, al sa trend rast, sa inovacion učink koj je ispod prosek eu, pr čem indeks inovativnost za republik srbij iznos 0,365. eu prosek u 2013. godin bio je 0,554, dok je najveć indeks inovativnost ostvari kraljevin švedsk i to 0,750.
mspp u republic srbij ne prepozna dovoljn značaj inovacij za unapređenj poslovanj i nedovoljn ulaž u njih. tek svak sedm preduzeć sprovod inovativn aktivnost, a svak četrnaest ostvaruj inovativn saradnj sa drug privredn subjekt il institucij.
u prethodn period započet je realizacij različit mer usmeren na povezivanj nauk i privred, poput aktivnost na reorganizacij naučn-tehnološk institut, osnivanj centr za transfer tehnologij i mrež tehnološk broker. osnivanj i početk rad fond za inovacion delatnost značajn je unapređen podršk visokotehnološk mladi privredn društv. nastavljen je i realizacij program za sprovođenj zajedničk inovativn projekt privred i predstavnik naučn-istraživačk organizacij, ka i takmičenj i drug aktivnost koj promoviš inovacij. podršk jačanj inovacion sistem i promocij inovacij u prethodn period pruži su i projekt finansiran iz sredstav ip i drug donator, a kroz učešć republik srbij u program eu u ov oblast stvoren su već mogućnost za finansiranj inovativn aktivnost.
međut, jedn od najveć slabost na polj razvoj inovativnost ostaj slab vez izmeđ naučn-istraživačk institucij i mspp. mspp na naučn-istraživačk institucij ne gleda ka na potencijaln partner, dok istraživač u mspp ne prepozna svoj ciljn grup i smatraj da u privred ne postoj značajn tražnj za novi tehnološk rešenj. zat je, uz povećanj ulaganj u nauk, važn uspostavi vez i saradnj privred i naučn-istraživačk institucij, usmeri naučn-istraživačk institucij da svoj rad u što već mer prilagod potreb privred i podić svest privrednik o značaj inovacij za unapređenj njihov konkurentnost.
dimenzij 1: unapređenj efikasnost institucionaln
podršk poslovanj i razvoj mspp
nedovoljn koordinacij aktivnost institucij koj pružaj podršk poslovanj i razvoj mspp u republic srbij, direktn je utica na efikasnost njihov delovanj u prethodn period. u naredn period je izuzetn važn definisa aktivnost naveden institucij u sklad sa potreb mspp, koj će biti koordinisan i snažn vođen i kontrolisan od stran ministarstv nadležn za poslov privred. ov institucij moraju da obezbed uslov za razv postojeć i formiranj novi mspp, da podrž povećanj produktivnost i unapređenj kvalitet proizvod i uslug, da omoguć uvođenj novi tehnologij, znanj i metod savremen upravljanj, odnosn da obezbed jedinstven i efikasn promocij i proda proizvod iz republik srbij.
u republic srbij je prisutan stav da stvaranj, rast i razv mali preduzeć viš zavis od spoljn faktor neg od znanj, koj se u razvijen zemlj istič ka prioritet, tak da se ne korist u dovoljn mer mogućnost za dodatn usavršavanj.
paraleln sa proces razvoj formaln preduzetničk obrazovanj, neophodn je sprovodi i proces razvoj neformaln obrazovanj i poslovn uslug namenjen potencijaln i postojeć preduzetnik, zaposlen i menadžer kompanij, koj su potrebn dodatn znanj i veštin u poslovanj. staln promen i izazov u poslovn okruženj iniciraj potreb za staln usavršavanj i novi znanj.
u republic srbij trenutn se sprovod određen program obuk kak za on koj žele da započn sopstven posa, tak i za postojeć preduzetnik, zaposlen i menadžer preduzeć. ov obuk realizuj: privatn sektor, nacionaln služb za zapošljavanj, narr sa mrež arr, različit udruženj i pks.
potrebn je dalj unapredi kvalitet, dostupnost i obi obuk i poslovn uslug u republic srbij, razvit specijalizovan obuk za ciljn grup ka što su mlad i žen i pruži finansijsk podršk za sufinaniranj pohađanj obuk i korišćenj poslovn uslug rad unapređenj konkurentnost mspp.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	unapređenj i/il reform način rad i kapacitet postojeć institucij za organizovan pružanj uslug za potreb mspp;
m2	praćenj realizacij institucionaln podršk i unapređenj sistem nadzor nad rad institucij u nadležnost ministarstv privred;
m3	dalj razv poslovn uslug za mspp;
m4	dalj razv obuk za potencijaln i postojeć preduzetnik.
dimenzij 2: optimizacij i unapređenj stepen iskorišćenost postojeć i izgradnj nov poslovn infrastruktur
im u vid značaj razvoj poslovn infrastruktur za regionaln razv, ministarstv nadležn za poslov regionaln razvoj izradi je, u prethodn period, predlog projektn rešenj za katastar poslovn infrastruktur u republic srbij u saradnj sa republičk geodetsk zavod. istovremen sproveden je anket o stanj poslovn infrastruktur u jedinic lokaln samouprav čij rezulta ukazuj na potreb da se u naredn period uspostav sistemsk pristup u dalj uređenj ov materij i razvoj poslovn infrastruktur sa jasn identifikovan kriterijum za određivanj prioritet. potrebn je uvest praćenj rad i evaluacij efekt koj razv poslovn infrastruktur im na privredn rast, privlačenj investicij, inovacij, povećanj broj mspp i ravnomeran regionaln razv. takođ, potrebn je razvit model za osnivanj i rad poslovn infrastruktur zasnovan na javn – privatn partnerstv.
jedan od neophodn element razvoj privred zasnovan na znanj je razv i jačanj poslovn inovacion infrastruktur. u tom smisl, naučn-tehnološk park i tehnološk inkubator predstavlja važn model podsticanj razvoj visokoinovativn mspp, transfer tehnologij i znanj iz akademsk u privredn okvir i komercijalizacij rezultat naučn istraživanj. razv ovakv oblik poslovn infrastruktur je posebn važan im u vid da se u izvešta o globaln konkurentnost svetsk ekonomsk forum za period od 2014. do 2015. godin, republik srbij nalaz na 69. mest kad je reč o kvalitet naučn istraživačk institucij, al i na 125. mest kad su u pitanj ulaganj privatn sektor u istraživanj i razv.
pored poslovn-tehnološk inkubator i naučn-tehnološk park koj su namenjen tehnološk i inovativn mspp i mogu uspešn funkcionisa sam u blizin univerzitetsk grad sa razvijen naučn-istraživačk kapacitet, za potreb privlačenj investicij i lokaln ekonomsk razvoj u manj sredin potrebn je razvit drug oblik poslovn infrastruktur.
za privlačenj novi investicij neophodn je obezbedi uređen i infrastrukturn opremljen zemljišt u industrijsk zon. za podsticanj preduzetništv u lokaln sredin koristan instrument mogu biti poslovn inkubator jasn profilisan i usmeren na ciljn grup od posebn značaj za tu sredin (mlad, povratnic u rodn mest, kreativn industrij, sektor informacion tehnologij itd.).
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	sistemsk uređivanj razvoj poslovn infrastruktur;
m2	razv poslovn infrastruktur namenjen inovativn mspp;
m3	razv poslovn infrastruktur za potreb regionaln i lokaln ekonomsk razvoj.
dimenzij 3: jačanj inovativnost u mspp
slab niv inovativnost preduzeć u republic srbij ogled se u mal obim tehnološk inovacij i slab saradnj nauk i privred. netehnološk inovacij, koj se odnos na unapređenj organizacij i marketing, napredn korišćenj informativn-komunikacion tehnologij i sl, takođ su u nedovoljn mer zastupljen u preduzeć. visokoinovativn preduzeć, poput novoosnovan visokotehnološk preduzeć u oblast informacion-komunikacion tehnologij i kreativn industrij, nedovoljn su podržan. kreativn industrij predstavlja industrij zasnovan na individualn kreativnost, veštin i talent koj poseduj potencijal za akumulacij prihod (dobi, bogatstv) i (otvaranj) novi radn mest put stvaranj i eksploatacij različit oblik intelektualn svojin (u dalj tekst: kreativn industrij).
posebn dimenzij inovativnost, gledan u šir kontekst, odnos se na podršk razvoj ek-inovacij i zelen ekonomij odnosn pretvaranj izazov zaštit životn sredin u poslovn šans. unapređenj energetsk efikasnost i efikasnost koorišćenj resurs, ka sastavn de brig o životn sredin, posta je važan zahtev savremen poslovanj.
u naredn period, veom je važn izgradi i ojača kapacitet nacionaln inovacion sistem u celin koj će na efikasan način omogućit povezivanj nauk i privred i pruži podršk visokoinovativn mspp, omogućit već korišćenj sredstav iz program eu raspoloživ za ov namen i podstać preduzeć da inovativn razmišlja. takođ, potrebn je pruži podršk za ek-inovacij, unapređenj energetsk efikasnost i efikasnost korišćenj resurs u mspp i razv inovativn preduzetničk poduhvat u oblast kreativn industrij.
prioritetn mer obuhvaćen ov dimenzij strategij su:
m1	unapređenj funkcionalnost nacionaln inovacion sistem;
m2	unapredi podršk za visokoinovativn mspp, ek-inovacij, unapređenj energetsk efikasnost i efikasn korišćenj resurs;
m3	pruži podršk za bolj absorpcij i korišćenj sredstav iz program horizon 2020 za istraživanj, razv i inovacij;
m4	jača svest mspp o značaj inovativnost za njihov konkurentnost.
dimenzij 4: stimulisanj poslovn udruživanj i kreiranj lanc vrednost
u svim razvijen privred neophodan uslov rast i razvoj mspp je postojanj velik preduzeć, koj uključuj mspp u svoj lanc vrednost i tim im obezbeđuj sigurn tržišt za njihov proizvod. podac izveštaj o globaln konkurentnost svetsk ekonomsk forum za period od 2014. do 2015. godin pokazuj da prostor za unapređenj im još mnog, jer se prem pokazatelj kvalitet domać dobavljač republik srbij nalaz na 98. mest od ukupn 144 analiziran zemalj.
uzima u obzir sve problem domać prerađivačk industrij, potrebn je podstica ulaganj u nov tehnologij, proces i uslug, ka i ulaganj u razv novi proizvod sa već dodat vrednost, koj zadovoljava evropsk i međunarodn standard, s cilj jačanj konkurentn pozicij. analiz struktur uvoz republik srbij, može se zapazit da se velik br uvozn proizvod već proizvod u republic srbij il da postoj potencijal za njihov proizvodnj. cilj podsticajn mer je povećanj konkurentnost izvozn preduzeć i njihov proizvod sa već učešć domać repromaterijal i komponent u proizvod, uz uvažavanj ekonomsk isplativost i neugrožava tržišn konkurencij, ka i proširenj proizvodn struktur domać proizvođač.
potrebn je uloži napor da velik preduzeć, izvoznic, uspostav saradnj sa domać mspp, koj sa drug stran treba pruži podršk u razumevanj zahtev velik preduzeć i povećanj vidljivost na tržišt ka potencijaln dobavljač. osi tog, neophodn je i podsticanj udruživanj mspp, jer on za samostaln nastup na velik tržišt čest nema dovoljn sopstven kapacitet. podsticanj razvoj klaster, ka i saradnj izmeđ njih je jedan od način ukrupnjavanj efekt poslovanj mspp i produžavanj lanc snabdevanj, a tim i povećanj broj transakcij izmeđ mspp i prelivanj efekt razvoj ukupn privred na mspp.
iskustv razvijen ekonomij, ukazuj da je razv franšizing jedan od efikasn instrument podsticaj razvoj mspp. mspp sektor u republic srbij nij prepozna franšizing ka jedan od uspešn model samozapošljavanj i započinjanj sopstven posl. u cilj modernizacij poslovanj i podizanj konkurentnost privred potrebn je preduzet mer na podizanj svest o značaj franšizing i olakša pristup mspp davaoc franšiz.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	podršk zajedničk nastup na tržišt;
m2	kreiranj novi lanc vrednost i povećanj stepen finalizacij proizvod.
5. stub 5: unapređenj pristup novi tržišt
ov stub obuhvaćen su mer koj se odnos na povećanj broj izvoznik, ob izvoz i kvalitet izvozn proizvod mspp i podršk prilik identifikacij potencijaln tržišt za plasiranj proizvod/uslug, izlazak i opstanak na ist.
povećanj izvoz im višestruk značaj za domać privred. rast izvoz posledičn dovod do povećanj produktivnost, privredn rast i nacionaln dohotk i smanjivanj nezaposlenost. u tom kontekst, rast izvoz i izlazak preduzeć iz republik srbij na nov tržišt predstavlj jedan od prioritet vlad u naredn period.
izvoz je naročit važan ak se im u vid veličin domać tržišt i kupovn moć, pa domać tražnj ne može da bud snažan pokretač razvoj domać preduzeć.
meram u okvir ov stub neophodn je ostvari tr paraleln cilj. prv, poveća obi izvoz, drug, unapredi struktur izvoz i treć, poveća učešć mspp u snabdevanj velik domać privredn sistem tj. zameni njihov uvoz sirovin i repromaterijal.
spoljnotrgovinsk bilans republik srbij je i dalj nepovoljn, al posmatran u period od 2008. do 2013. godin, deficit je značajn smanjen, ka što može da se vid u tabel 8 – spoljnotrgovinsk bilans republik srbij (u milion dinar).
smanjenj deficit u 2013. godin u odnos na 2008. godin je značajn i pored blažeg skok u 2011. godin. pokrivenost uvoz izvoz, takođ, rast, i na kraj 2013. godin iznosi je 71,1%. učešć izvoz u bdp iznos 44,9%, što svrstav republik srbij na 55. mest od 144 zemalj prem izvešta o globaln konkurentnost svetsk ekonomsk forum za period od 2014. do 2015 godin.
tabel 8 – spoljnotrgovinsk bilans republik srbij (u milion dinar), izvor: republičk zavod za statistik

2008	2009	2010	2011	2012	2013
izvoz	10974	8344	9795	11780	11228	14611
uvoz	24042	15807	16471	19862	18929	20551
deficit	–13069	–7463	–6676	–8082	–7701	–5940
pokrivenost uvoz
izvoz (%)	45,64%	52,79%	59,47%	59,03%	59,31%	71,1%
sektorsk struktur izvoz privred republik srbij i dalj je nepovoljn uz dominacij proizvod niž faz prerad (sirovin i poluproizvod). prem izvešta o globaln konkurentnost svetsk ekonomsk forum, republik srbij zauz 128. mest prem širin lanc vrednost, odnosn stepen finalizacij proizvod, a prem sofisticiranost proizvodn proces 133. mest od 144 zemlj.
prem geografsk struktur izvoz iz republik srbij je skoncentrisan, najveć del, na članic eu (viš od polovin ukupn razmen). najznačajn spoljnotrgovinsk partner u izvoz su: italij, savezn republik nemačk, bosn i hercegovin, rusk federacij i crn gor. glavn spoljnotrgovinsk partner na stran uvoz su: italij, savezn republik nemačk, rusk federacij, narodn republik kin i mađarsk. najveć deficit u razmen ostvaruj se sa rusk federacij, republik kazahstan i narodn republik kin, a najveć suficit ostvaruj sa crn gor, republik makedonij i bosn i hercegovin.
bilateraln i multilateraln trgovinsk sporazum koj republik srbij im sa eu, potpisnic sporazum o slobodn trgovin u centraln evrop (u dalj tekst: ceft sporazum), rusk federacij, republik tursk, zemlj članic evropsk udruženj slobodn trgovin (u dalj tekst: eft) i drug zemlj, predstavlja značajn potencijal za srpsk izvoznik. što se tič sjedinjen američk držav (u dalj tekst: sad), na snaz je opšt sist preferencijal. republik srbij im i povoljn rezulta u spoljnotrgovinsk razmen sa najznačajn ekonomij u razvoj ka što su: republik indij (sa koj spoljnotrgovinsk razmen belež konstantn rast od 2006. godin), federativn republik brazi (sa koji je moguć unapređenj saradnj u oblast hemijsk i farmaceutsk proizvod, automobilsk industrij i informacion-komunikacion tehnologij), ka i drug zemlj zajednic nezavisn držav.
pored nisk stepen proizvodn specijalizacij i resursn-intenzivn izvoz, za izvoz republik srbij karakterističn je da preovlađuj učešć nekolik velik proizvodn sistem (fiat automobi srbij, naftn industrij srbij, hemofarm, valjaonic bakr i aluminijum, gorenj, tigar korporacij). dok su u eu ok 25% mspp izvoznic, u republic srbij, tek ispod 5% mspp ostvaruj prihod iz izvoz.
prisutn je i značajn korelacij izmeđ izvoz i uvoz, pa su tak najveć izvoznic ujedn i najveć uvoznic. ov korelacij predstavlj i razvojn šans za domać mspp da se kroz supstitucij uvoz uključ u lanc dobavljač velik izvoznik.
dimenzij 1: obezbeđivanj kontinuiran podršk mspp za izlazak na nov tržišt
bez obzir na potencijal za razv koj stran tržišt donos mspp, pr izlask na ta tržišt on se susreć sa različit preprek koj, pored finansiranj i osiguravanj izvoz, obuhvata nedostatk informacij o tržišt i problem pronalaženj potencijaln kupac i odgovarajuć partner. pored tog, suočen su i sa složen pravi i proceduram spoljnotrgovinsk poslovanj i izazov usaglašavanj sa stran prav i tehničk propis na izvozn tržišt (npr. obavezujuć pravi ugovorn prav, carinsk procedur, tehničk propis i standard). mspp, za razlik od velik kompanij, običn ne raspolaž unutrašnj kapacitet (stručn i finansijsk) za prevazilaženj ov preprek. mer u okvir ov dimenzij treba da mspp izvoznik i potencijaln izvoznik obezbed kvalitetn podršk, približ izvozn procedur i olakšaj tehničk priprem izvoz.
prioritetn mer obuhvaćen ov dimenzij strategij su:
m1	unapređenj dostupnost i kvalitet raspoloživ informacij o stran (prioritetn) tržišt;
m2	unapređenj znanj izvoznik i pružanj stručn podršk;
m3	uspostavljanj kontakat s potencijaln poslovn partner.
dimenzij 2: smanjenj i prevazilaženj tehničk preprek trgovin
primen zahtevn tehničk propis može predstavlja tehničk preprek trgovin koj otežava izvoz domać proizvod, al treba imat u vid da on čest postaj obavez i na domać tržišt. republik srbij je poslednj godin značajn napredova u preuzimanj i primen evropsk propis i standard, a u naredn period neophodn je zaokruži ova proces. paraleln s tim, veom je važn, na jasan i razumljiv način, približi privrednik specifičn zahtev ov tehničk propis koj se moraju ispuni kak za stavljanj proizvod na domać tržišt, tak i na međunarodn tržišt. istovremen, rad efikasn primen tehničk propis i standard, neophodn je jača institucionaln okvir infrastruktur kvalitet (institut za standardizacij srbij, akreditacion tel srbij, direkcij za mer i dragocen meta i tel za ocenjivanj usaglašenost) kak bi se obezbedi efikasn pružanj potrebn uslug ispitivanj, etaloniranj, kontrolisanj i sertifikacij, uz stvaranj uslov da domać isprav o usaglašenost budu prizna na inostran tržišt.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	usklađivanj sa tehničk propis i standard eu;
m2	unapređenj sistem infrasturuktur kvalitet;
m3	podizanj svest mspp o značaj usaglašavanj proizvod sa zahtev tehničk propis i standard;
m4	obezbeđenj podršk za postizanj usaglašenost sa zahtev tehničk propis i standard.
6. stub 6: razv i promocij preduzetničk duh i podsticanj preduzetništv žen, mladi i socijaln preduzetništv
žen preduzetnic čin četvrtin ukupn broj privrednik u republic srbij, a prisutan je i trend povećanj broj žen na čeln funkcij preduzeć. ipak, statističk podac ukazuj na još uvek slab iskorišćen ekonomsk potencijal žen. sam 38,1% žen radn uzrast (15–64) bilo je zaposlen u apri 2013. godin, u odnos na 53,6% muškarc. međ zaposlen žen tek 15,6% obavlj samostaln posa, dok to čin 30,5% zaposlen muškarc.
žen se odlučuj za otvaranj preduzeć većin iz nužd i suočava se sa brojn poteškoć kod osnivanj i vođenj poslovanj. iak je većin ov teškoć zajedničk za ob pol, u mnog slučaj on im poseban uticaj na žen preduzetnik – uslovljen su izbor sektor, rodn diskriminacij i postojanj stereotip, nedovoljn razvijen i nefleksibiln brig o dec, teškoć u usklađivanj porodičn i poslovn obavez il razlik u odnos žen i muškarc prem preduzetništv. žen poseduj i manj nekretnin registrovan na svoj im, što im otežav dobijanj kredit usled nedostatk sredstav obezbeđenj.
u republic srbij ne postoj strategij koj se neposredn i isključiv odnos na razv preduzetništv žen. na značaj preduzetništv žen jasn se ukazuj u nacionaln strategij za poboljšanj položaj žen i unapređenj rodn ravnopravnost („služben glasnik rs”, br 15/09), akcion plan za sprovođenj nacionaln strategij za poboljšanj položaj žen i unapređenj rodn ravnopravnost za period od 2010. do 2015. godin („služben glasnik rs”, br 67/10) i nacionaln strategij zapošljavanj za period 2011–2020. godin („služben glasnik rs”, br 37/11). zakonsk, institucionaln i stratešk okvir su postavljen, al ključn problem predstavlj nedovoljn integrisanost rodn perspektiv odnosn nedovoljn efikasn sprovođenj zakon, propis i strategij.
buduć da predstavlja manjin i suočava se sa specifičn ograničenj bitn je obezbedi neophodn podršk žen u svim faz poslovanj, od započinjanj posl, upravljanj, rast i razvoj pa do prestank obavljanj delatnost. eu kroz akt o mali preduzeć naglašav da je žensk preduzetništv prioritet, i brojn aktivnost se žen podstič da započinj svoj preduzetničk poslovanj il jačaj postojeć, ka kroz npr. mentorsk šem. vlad poslednj godin sve viš stavlj akcena na žensk preduzetništv i nastoj da omoguć dobr poslovn okruženj za razv žensk preduzetništv u republic srbij.
mlad, takođ, im nepovoljn položaj na tržišt rad, koj odlikuj nisk stop aktivnost, a stop nezaposlenost mladi je dalek viš od prosečn stop nezaposlenost radn aktivn stanovništv. većin mladi je dugoročn nezaposlen, a veom je visok i priliv na tržišt rad mladi koj prv put traž zaposlenj. velik br mladi uključen je u neformaln tržišt rad, a sam 11% opredeljuj se za samozapošljavanj. međut, mogl bi se zaključi da su mlad zainteresovan za razvijanj sopstven poslovanj, s obzir da je velik br pohađa obuk za preduzetnik u organizacij narr.
pored nedostatk profesionaln iskustv i stručn praks, koj može da bud otežavajuć okolnost prilik donošenj odluk za otpočinjanj poslovanj, mlad se suočava i sa problem nerazvijen preduzetničk veštin, što je rezulta nepostojanj adekvatn obrazovn program u srednj škol i na univerzitet, koj bi podstica razvijanj preduzetništv kod mladi.
uz unapređenj stanj u sistem obrazovanj i već podršk, preduzetništv mladi mogl bi značajn da se razvij i ublaž problem visok stop nezaposlenost kod mladi i omoguć iskorišćenj inovacion potencijal koj mlad poseduj. im u vid da se jedan de mer potrebn za unapređenj preduzetništv mladi pr sveg odnos na razv preduzetničk duh i veštin, on su objedinjen sa srodn meram u okvir stub 3, dimenzij 2 „podršk razvoj obrazovanj za preduzetništv”.
socijaln preduzetništv odlikuj se velik inovativnost i sposobnost da kombinuj različi resurs kak bi uspešn obavlja svoj ekonomsk delatnost i ispuni društven misij. potrebn je da osta akter u ekonomsk sistem, pr sveg donosioc odluk i nadležn državn organ, organizacij i institucij, al i privatn preduzeć usmeren na ostvarivanj profit, prepozna specifičn ulog socijaln preduzetništv i pomogn njegov afirmacij, opstanak i funkcionisanj. povoljn pravn okvir, prednost pr javn nabavk, društven odgovorn poslovanj i dostupnost mikrofinansiranj sam su nek od opcij koj otvaraj šir prostor za razv socijaln preduzetništv.
u 2012. godin u republic srbij poslova je 1.196 socijaln preduzeć različit tipov. u sektor socijaln preduzeć u 2012. godin bilo je zaposlen 10.326 lic, što je čini 0,6% od ukupn broj zaposlen u republic srbij. socijaln preduzeć u republic srbij u svom poslovanj susreć se sa znatn viš preprek neg pogodnost, a najveć problem sektor socijaln preduzeć jesu nedostatk izvor finansiranj, nisk cen proizvod i uslug, nenaplaćen potraživanj i nedovoljn podršk.
važan segment uspešn politik razvoj mspp predstavlj statističk praćenj i istraživanj. u tom cilj neophodn je uređenj statističk praćenj mspp usaglašen sa eurosta koj će obuhvatit sve aspekt preduzetništv uključuj i preduzetništv žen, mladi i socijaln preduzeć.
dimenzij 1: unapređenj statističk praćenj i istraživanj preduzetništv žen, mladi i socijaln preduzetništv
zahvaljuj redovn praćenj sektor mspp, ka i usklađivanj poslovn statistik sa statistik eurosta na raspolaganj je već spektar mogućnost praćenj preduzetništv. međut, dostupn podac čest nis rodn osetljiv te ne omogućava uvid u rodn razlik u preduzetništv, nit u specifičnost preduzetništv žen, mladi i socijaln preduzeć. potrebn je raspoloživ statističk podatk dalj unapredi, učini rodn osetljiv i stvori uslov za redovn praćenj svih oblik preduzetništv.
kvalitetn statističk podac neophodn su osnov i za efikasn i adekvatn profilisanj program podršk, ka i za praćenj efekt mer prek promen stanj i trend u svim specifičn oblic preduzetništv.
prioritetn mer obuhvaćen ov dimenzij strategij su:

m1	razv mehanizm za statističk prikupljanj, obrad i praćenj podatk preduzetništv žen, mladi i socijaln preduzetništv;
m2	uspostavljanj sistem redovn i uporediv praćenj preduzetništv žen, mladi i socijaln preduzetništv.
dimenzij 2: politik i instrument za podršk žensk preduzetništv, preduzetništv mladi i socijaln preduzetništv
ministarstv nadležn za poslov mladi realizova je različi aktivnost usmeren na razv preduzetništv mladi, a ministarstv nadležn za poslov zapošljavanj podstica je pojedin oblik socijaln preduzeć, dok je većin instrument za podršk razvoj socijaln preduzetništv dolazi iz sektor civiln društv i donatorsk zajednic, koj nis dovoljn. u poslednj nekolik godin, ministarstv nadležn za poslov privred sa mrež institucij za podršk preduzetništv realizova je različi projekt sa cilj stvaranj institucionaln okvir za podršk razvoj mspp, ka i različi vrst finansijsk i nefinansijsk podršk šir republik srbij. međut, većin ov mer ne može adekvatn da odgovor potreb ov tr ciljn grup u oblast preduzetništv pa je potrebn redefinisa postojeć mer gde je to moguć odnosn uvest nov mer podršk posebn usmeren ka svak od ov ciljn grup, u sklad sa njihov specifičn potreb. od posebn značaj je omogućit lakš pristup izvor finansiranj za ov tr specifičn oblast preduzetništv kroz povoljn kreditn lin, mikrofinaniranj, garancij i alternativn izvor finansiranj.
neophodn je podrža žensk preduzetništv, preduzetništv mladi i socijaln preduzetništv i kroz razv uslug obuk, mentorstv i drug oblik stručn podršk preduzetnik.
u republic srbij deluj viš nacionaln i lokaln udruženj koj okuplja žen preduzetnik, zastupa njihov interes, realizuj obuk i sprovod projekt podršk. važn ulog pomenut udruženj je informisanj i razv mrež poslovn kontakat članic. kancelarij za mlad i udruženj koj se bav pitanj mladi aktivn su u sprovođenj obuk i obaveštavanj mladi o mogućnost za samozapošljavanj. u republic srbij deluj i dve mrež za podršk razvoj socijaln preduzetništv. u proces afirmacij i podsticanj žensk, socijaln i preduzetništv mladi potrebn je stvori jak partnerstv vladin i nevladin sektor.
neophodn je organizova promotivn aktivnost rad promen tradicionaln viđenj ulog i položaj žen u društv, al i promovisa iskustv žen koj su uspešn primer u cilj podsticanj potencijaln žen preduzetnik. takođ, potrebn je promovisa uspešn primer mladi preduzetnik, koj mogu da podstakn drug mlad ljud da pokren sopstven poslovanj. s obzir na nedovoljn iskorišćenj mogućnost socijaln preduzetništv, važn je razvit svest o tom šta je socijaln preduzetništv, koj su njegov specifičnost i značaj, ka i zakonodavn i institucionaln okvir u koj posluj socijaln preduzeć.
prioritetn mer obuhvaćen ov dimenzij strategij su:
m1	uključi podršk žensk preduzetništv, preduzetništv mladi i socijaln preduzetništv u sva državn dokument koj im uticaj na privred;
m2	poveća učešć žen, mladi i socijaln preduzeć u različit program podršk mspp;
m3	uvest posebn program podršk za mspp namenjen isključiv za žen, mlad i socijaln preduzetništv;
m4	promocij preduzetničk duh, primer dobr praks, umrežavanj, uspostavljanj dijalog.
vi. akcion plan
aktivnost, sa rokov, organ i organizacij nadležn za sprovođenj aktivnost, potrebn finansijsk sredstv i pokazatelj za praćenj sprovođenj mer ov strategij definisać se godišnj akcion planov, koj donos vlad.
akcion plan za sprovođenj strategij za 2015. sa projekcij za 2016. godin, odštampan je uz strategij i čin njen sastavn de.
vi. završn de
ov strategij objavi u „služben glasnik republik srbij”.
05 br 023-3281/2015-1
u beograd, 26. mart 2015. godin
vlad
predsednik,
aleksandar vučić, s.r.
