na osnovu člana 8. stav 1. zakona o naučnoistraživačkoj delatnosti („službeni glasnik rs”, br. 110/05, 50/06 – ispravka, 18/10 i 112/15) i člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlada donosi
 
strategiju
naučnog i tehnološkog razvoja republike srbije za period od 2016. do 2020. godine – istraživanja za inovacije
"službeni glasnik rs", broj 25 od 9. marta 2016.
 
i. uvod
nauka i inovacije ključni su faktori konkurentnosti i održivog razvoja. osnovni preduslovi za stvaranje inovativnog društva znanja su izvrsnost i relevantnost naučnoistraživačkih rezultata. izvrsnost je mera kvaliteta i međunarodne vidljivosti naučnoistraživačkih rezultata, a relevantnost predstavlja uticaj naučnoistraživačkih rezultata na privredu i društvo.
strategija naučnog i tehnološkog razvoja republike srbije za period od 2016. do 2020. godine – istraživanja za inovacije (u daljem tekstu: strategija) je dokument kojim se utvrđuju mere i programi za unapređenje izvrsnosti u nauci i ciljno usmerena istraživanja za razvoj privrede i društva u celini, u narednom petogodišnjem periodu.
vizija strategije
u roku od pet godina nauka u republici srbiji biće zasnovana na sistemu koji podržava izvrsnost u nauci i relevantnost za ekonomski razvoj, konkurentnost privrede u republici srbiji, kao i razvoj društva u celini.
misija strategije
uspostavljanje delotvornog nacionalnog istraživačkog i inovacionog sistema integrisanog u evropski istraživački prostor koji se oslanja na partnerstva u zemlji i inostranstvu i doprinosi ekonomskom rastu, društvenom i kulturnom napretku, podizanju standarda građana i kvalitetu života.
institucionalni i strateški okvir strategije zasnovan je na uvažavanju uloge nauke, tehnološkog razvoja i inovacija u društveno-ekonomskom i ukupnom razvoju zemlje, sa jasno izraženim akcentom na kvalitetan obrazovno-istraživački kadar i konkurentna istraživanja za inovacije. strategija se delom oslanja na pozitivna iskustva iz strategije naučnog i tehnološkog razvoja republike srbije za period od 2010. do 2015. godine i na domaće važeće sektorske i granske strategije razvoja i druge strateško-razvojne dokumente i politike, a povezana je i sa regionalnim programima i strategijama eu, naročito, u određivanju razvojnih prioriteta (strategija razvoja obrazovanja u srbiji do 2020. godine, strategija i politika razvoja industrije republike srbije za period od 2011. do 2020. godine, strategija za podršku razvoja malih i srednjih preduzeća, preduzetništva i konkurentnosti za period od 2015. do 2020. godine, strategija poljoprivrede i ruralnog razvoja za period od 2014. do 2026. godine, strategija razvoja informacionog društva u republici srbiji do 2020. godine, strategija razvoja intelektualne svojine za period od 2011. do 2015. godine, strategija jugoistočna evropa 2020 (see 2020), regionalna strategija za istraživanje, razvoj i inovacije zemalja zapadnog balkana (wise), strategija dunavskog regiona, lisabonska strategija, horizont 2020. i dr. istovremeno, strategija predstavlja nacionalnu mapu puta za integraciju u evropski istraživački prostor, s obzirom da prihvata i određuje mere za postizanje prioriteta i ciljeva definisanih mapom puta evropskog istraživačkog prostora. suštinska novina ove strategije je ta što su u njenom središtu „istraživanja za inovacije” i to u funkciji ekonomskog i ukupnog društvenog razvoja zemlje.
strategija je u pravnom pogledu usklađena sa zakonom o naučnoistraživačkoj delatnosti i zakonom o inovacionoj delatnosti i podzakonskim aktima donetim na osnovu navedenih zakona, zatim, sa zakonom o visokom obrazovanju i drugim važećim sistemskim zakonima i aktima.
u strukturnom pogledu tekst strategije sadrži sledeće delove: i. uvod; ii. značenje skraćenica; iii. strateški ciljevi republike srbije u oblasti nauke i inovacija za period od 2016. do 2020. godine; iv. smernice za sprovođenje strategije; v. akcioni plan za sprovođenje strategije; vi. završni deo.
sastavni deo strategije je prilog 1 – „nauka i inovacije u republici srbiji danas”.
ii. značenje skraćenica
ebrd – evropska banka za obnovu i razvoj
ek – evropska komisija
eu – evropska unija
era – evropski istraživački prostor
iii – integralna i interdisciplinarna istraživanja
if – fond za inovacionu delatnost
nio – naučnoistraživačka organizacija
nis – nacionalni inovacioni sistem
oecd – organizacija za ekonomsku saradnju i razvoj
oi – osnovna istraživanja
op7 – okvirni program 7 evropske komisije za nauku
tr – tehnološki razvoj
zis – zavod za zaštitu intelektualne svojine
epo – evropski patentni zavod
ttf – centralna jedinica za transfer tehnologija
msp – mala i srednja preduzeća
iii. strateški ciljevi republike srbije u oblasti nauke i inovacija za period od 2016. do 2020. godine
opšta analiza stanja u nauci, tehnološkom razvoju i inovacionoj delatnosti u republici srbiji, kao i analiza primene strategije naučnog i tehnološkog razvoja republike srbije za period od 2010. do 2015. godine i njenih ostvarenih ciljeva i rezultata (prilog 1) pokazuje da republika srbija ima naučni i istraživački potencijal i da su, u uslovima ekonomske recesije i nedovoljnih materijalno-finansijskih sredstava, u mnogim oblastima ostvareni značajni rezultati, pre svega, u izvrsnosti naučnih istraživanja i broju objavljenih naučnih radova u međunarodnim časopisima i osnivanju novih tehnoloških preduzeća koja unapređuju mesto republike srbije u svetskoj privredi. 
analizirajući sprovođenje strategije naučnog i tehnološkog razvoja republike srbije za period od 2010. do 2015. godine i ostvarene rezultate, kao i stanje nauke u celini predstavljeno u prilogu 1. – „nauka i inovacije u republici srbiji danas” može se konstatovati sledeće:
1. izvrsnost naučnih istraživanja i njihova relevantnost za ekonomski i društveni razvoj zemlje i društva u celini nisu dovoljno podržani sistemom finansiranja istraživanja;
2. ne postoje odgovarajući finansijski instrumenti, niti institucionalni okvir za povezivanje nauke sa privredom i javnim sektorom;
3. sistem upravljanja naučnim i inovacionim sistemom nije dovoljno delotvoran a slaba je koordinacija rada relevantnih institucija i različitih zainteresovanih strana;
4. postoji nedostatak odgovarajućih ljudskih resursa u naučnoistraživačkim organizacijama, privredi, javnom sektoru, i ne postoje dugoročne mere za rešavanje ovog problema;
5. iako postoje programi za podršku međunarodnoj saradnji, nauka u republici srbiji nije u potpunosti integrisana u evropski istraživački prostor i nedovoljan broj naučnika učestvuje u međunarodnim projektima.
ekonomija i društvo moraju zakoračiti u novo polje razvoja, baziranog na nauci i u okruženju koje stimuliše privredno-tehnološke i sociokulturne inovacije kako bi republika srbija poboljšala svoju konkurentnost na globalnom nivou.
opšti cilj strategije je unapređenje efikasnosti i efektivnosti naučnoistraživačkog sistema što će omogućiti:
– stvaranje novih znanja, razvoj novih i unapređenje postojećih tehnologija, rešavanje složenih društvenih i ekonomskih problema i definisanje privredne specijalizacije zemlje;
– obrazovanje visokokvalitetnog istraživačkog kadra koji će biti u stanju da svojim znanjem i naučnoistraživačkim radom stvara nove vrednosti, osmisli i generiše ekonomski i ukupni društveni razvoj.
radi postizanja utvrđene vizije i misije, ovom strategijom određuje se šest posebnih ciljeva, a to su:
1. podsticanje izvrsnosti i relevantnosti naučnih istraživanja u republici srbiji;
2. jačanje povezanosti nauke, privrede i društva radi podsticanja inovacija;
3. uspostavljanje efikasnog sistema upravljanja naukom i inovacijama u republici srbiji;
4. osiguranje izvrsnosti i dostupnosti ljudskih resursa za nauku i privredu i društvene delatnosti;
5. unapređenje međunarodne saradnje u domenu nauke i inovacija;
6. povećanje ulaganja u istraživanje i razvoj putem javnog finansiranja i podsticanja ulaganja poslovnog sektora u istraživanje i razvoj.
zadatak ministarstva nadležnog za nauku i tehnološki razvoj (u daljem tekstu: ministarstvo) je da pripremi i sprovede skup mera koje će stvoriti uslove za ostvarivanje ovih ciljeva.
1. podsticanje izvrsnosti i relevantnosti naučnih istraživanja u republici srbiji
istraživanja u republici srbiji su kvalitetna i pokrivaju široke naučne oblasti ali nisu u dovoljnoj meri fokusirana na izvrsnost i primenu istraživačkih rezultata u praksi. za brži društveni i privredni razvoj zemlje potrebno je obezbediti značajniji uticaj nauke, unapređujući izvrsnost i relevantnost naučnih istraživanja.
mere kojima će se ostvariti ovaj cilj su:
1) jačanje osnovnih istraživanja
izvrsnost u nauci je osnova inovativnog društva znanja, pri čemu najznačajniji doprinos pružaju osnovna – fundamentalna istraživanja. izvrsnost u svim oblastima osnovnih istraživanja, koja su preduslov sveukupnog razvoja, će se podržati usmeravanjem sredstava prema uspešnijim istraživačkim timovima koji dostižu izvanredne naučne rezultate, doprinose povećanju međunarodne vidljivosti i konkurentnosti srpske nauke. primarni cilj osnovnih istraživanja će ostati sistematično traganje za novim znanjima kojim se rešavaju novi ili postojeći naučni problemi, dokazuju nove ideje i razvijaju nove teorije. pored toga, osnovna istraživanja će svoju suštinsku ulogu ostvarivati u obrazovanju visokokvalitetnog naučnog i stručnog kadra, jačanju međunarodne naučne saradnje i učešću u razvoju novih tehnologija. ova istraživanja su plod istraživačke znatiželje, neće biti uslovljena unapred zadatim prioritetima i temama, a podršku za njihov autonomni razvoj ostvarivaće univerziteti, naučni instituti, srpska akademija nauka i umetnosti i matica srpska.
2) uvođenje usmerenih osnovnih istraživanja
uvode se usmerena osnovna istraživanja koja su orijentisana prema rešavanju društvenih izazova i potrebama društva za rešavanje određenih problema. zato će se po principu projektnog finansiranja „top down”, ova istraživanja odvijati u tematskim okvirima koje utvrđuje ministarstvo prosvete, nauke i tehnološkog razvoja u konsultaciji sa drugim relevantnim ministarstvima.
kroz ovaj tip istraživanja će se realizovati partnerski koordinirani projekti između dva ili više ministarstava, a koji će biti usmereni ka rešavanju složenijih problema i značajnijih društvenih izazova, čime će se doprinositi optimalnom korišćenju budžetskih sredstava za finansiranje istraživanja i razvoja. istraživanja će se sprovoditi u oblasti razvoja privrede, tržišnog sistema i poslovanja preduzeća.
u društvenim i humanističkim naukama istraživanja ovog tipa će se usmeriti prema razvoju kulturnog, istorijskog i nacionalnog identiteta i očuvanju nacionalne baštine (srpski jezik, nacionalna istorija, duhovno nasleđe, i sl.). osim toga, sprovodiće se istraživanja u oblasti javnih politika, obrazovanja, nacionalne bezbednosti, ekologije, održivog razvoja, ljudskih i manjinskih prava, zdravstvene zaštite, prava korišćenja vode, energije, kao i istraživanja koja vode boljem razumevanju kulturnih i humanitarnih problema, razvoju i unapređivanje obrazovanja i drugih civilizacijskih standarda u srpskom društvu. podržavaće se projekti koji imaju multidisciplinaran pristup u istraživanju.
3) unapređivanje tehničko-tehnoloških istraživanja
u oblasti tehničko-tehnoloških nauka istraživanja će se usmeriti prema razvoju novih i unapređenju postojećih tehnologija, proizvoda i usluga. u oblasti tehničko-tehnoloških istraživanja uvode zajednički istraživački projekti sa privredom. utvrđuju se tematski okviri kroz široku konsultaciju naučne zajednice i privrede u cilju definisanja ključnih oblasti istraživanja, a u čijoj realizaciji će učestvovati zajednički istraživački timovi nauke i privrede ili će privredni i drugi subjekti finansijski podržati istraživanja od neposrednog interesa. projekti će rešavati konkretne probleme u okviru tematskih oblasti za unapred određene krajnje korisnike, tako da u isto vreme odražavaju potrebe privrede i mogućnosti nauke.
posebnu podršku će imati zajednički istraživački projekti nauke i privrede jer neposredna interakcija tokom samih istraživanja ubrzava razvoj novih proizvoda, dostiže se viši stepen tehnološke spremnosti i skraćuje vreme potrebno za njihovu komercijalizaciju.
4) unapređenje sistema vrednovanja naučnoistraživačkog rada
unapređeni sistem vrednovanja će podsticati i afirmisati naučnu izvrsnost, kao i društvenu i ekonomsku relevantnost istraživanja i biće postavljen uz puno uvažavanje razlika koje postoje po oblastima nauka, i to: prirodno-matematičkih nauka i medicine, tehničko-tehnoloških i društveno-humanističkih nauka.
izmena sistema vrednovanja naučnoistraživačkog rada će obuhvatiti: uvođenje novih kategorija istraživačkih rezultata, preciznije definisanje postojećih vrednosnih kategorija i rekategorizaciju naučnih časopisa.
naučna izvrsnost i njeno vrednovanje su osnovne pretpostavke da znanje koje postoji i nastaje na univerzitetima i institutima bude međunarodno konkurentno i da stvara novu naučnu vrednost, pa će posebno biti vrednovani rezultati objavljeni u vrhunskim međunarodnim časopisima (časopisi sa visokim vrednostima impakt faktora) i što će unaprediti parametre naučne izvrsnosti: citiranost i hiršov-indeks (pojedinačnih istraživača, finansiranih projekata i ukupnog naučnoistraživačkog sistema republike srbije).
vrednovanje istraživanja u oblastima društvenih i humanističkih nauka će podržati, pored objavljivanja rezultata u naučnim časopisima i monografskim radovima i primenu rezultata istraživanja u praksi, kroz urađene ekspertize na međunarodnom ili nacionalnom planu. na taj način će se povećati uticaj ovih nauka na društvo i razvoj društvenih inovacija.
ocena rezultata u oblasti tehničko-tehnoloških nauka će, pored naučnih radova, u značajnijoj meri vrednovati patente, nova recenzirana tehnička rešenja i druge rezultate koji imaju praktičnu primenu, kao što su licenciranje patenata, transfer tehnologije, ugovori o korišćenju ili razvoju tehnologije, savetodavne usluge, osnivanje tehnoloških preduzeća i sl.
kriterijumi vrednovanja će biti podsticajni za dobre istraživače i istraživačke timove i omogućiće prepoznavanje izvrsnosti.
uspostaviće se nove procedure vrednovanja (međunarodne recenzije, javni paneli, itd.) koje će se u različitim fazama istraživanja odvijati nezavisno i uz maksimalno moguće učešće međunarodnih stručnjaka, uz korišćenje dobre prakse i standarda razvijenih u evropskom istraživačkom prostoru (era).
unaprediće se postojeće baze podataka i učiniti javno dostupnim, a posebno registar finansiranih istraživača, registar finansiranih projekata, kao i drugi registri od značaja za istraživanja i inovacije.
5) promena modela finansiranja naučnoistraživačke delatnosti
reformisaće se sistem finansiranja naučnoistraživačke delatnosti s ciljem da se sistem unapredi, obezbedi stabilno finansiranje i da se budžetska sredstva koriste na efikasan i optimalan način. promena sistema finansiranja će obuhvatiti unapređenje postojećeg projektnog načina finansiranja i razvoj novog model finansiranja, a realizovaće se u dve faze.
u prvoj fazi, unaprediće se postojeći model projektnog finansiranja – primena u 2016. godini.
uvešće se novi sistem raspodele sredstava u finansiranju projekata, i povećati sredstva namenjena materijalnim troškovima istraživanja. od ukupnih sredstava za realizaciju projekata najmanje 20% biće opredeljeno za finansiranje direktnih materijalnih troškova istraživanja, što će omogućiti kvalitetnija, obimnija i sadržajnija istraživanja.
postojeći model projektnog finansiranja će se unaprediti tako što će se povećati konkurencija i uvesti dodatni kriterijumi kojima će se vrednovati: obim i kvalitet istraživanja, naučna i međudisciplinarna saradnja, saradnja sa privredom i društvenim delatnostima. pri odabiru projekata, u njihovoj periodičnoj i konačnoj oceni koristiće se skup kvantitativnih pokazatelja uspešnosti. izbor projekata za finansiranje i njihovo praćenje će se obavljati transparentno, a rezultati istraživanja će biti javno dostupni domaćoj i međunarodnoj javnosti. vreme trajanja projekata, kriterijumi vrednovanja i procedure odabira utvrđuju se zakonom i odgovarajućim podzakonskim aktima.
u drugoj fazi, od 2016. do 2019. godine, razviće se kombinovani model finansiranja „projektno-institucionalni model finansiranja”, čija primena treba da počne u 2019. godini.
druga faza promene modela finansiranja će obuhvatiti razvoj modela usklađen sa reformom istraživačkog sistema. krajnji cilj reforme finansiranja naučnoistraživačke delatnosti je uspostavljanje uravnotežene kombinacije projektnog i institucionalnog finansiranja. institucionalno finansiranje će imati dve komponente: osnovnu, koja će obezbediti stabilno finansiranje; i razvojnu, koja će zavisiti od stepena ispunjenosti parametara uspešnosti. primena novog modela će uslediti nakon detaljno sprovedene analize uz usvajanje odgovarajućih izmena zakona i podzakonskih akata kojima će se urediti materija novog modela finansiranja.
6) uspostavljanje fonda za podsticanje istraživanja
pristupiće se obrazovanju fonda za podsticanje istraživanja, s ciljem da se pruži podrška (su) finansiranju istraživanja, kao i razvoju i usavršavanju naučnoistraživačkih kadrova. fond će podržavati istraživačke i razvojne projekte namenjene mladim talentovanim istraživačima, povratnicima koji su boravili na renomiranim naučnim institucijama u svetu i osnaživati saradnju sa naučnom dijasporom kroz formiranje zajedničkih projekata i drugih oblika naučne i tehnološke saradnje. fond će biti uspostavljen uz učešće budžetskih i donatorskih sredstava.
sredstva potrebna za rad fonda za podsticanje istraživanja u narednom periodu planiraće se u okviru budžetskog limita, imajući u vidu ograničene bilansne mogućnosti budžeta republike srbije i sprovođenje mera fiskalne konsolidacije.
7) razvoj naučnoistraživačke infrastrukture
obezbeđenje visokokvalitetne istraživačke opreme i infrastrukture su osnovni preduslovi, ne samo za kvalitetan naučnoistraživački rad, već i za tehnološki, a zatim, i inovativni razvoj.
investicije u istraživačko razvojnu infrastrukturu će se sprovoditi kroz jasan i transparentan mehanizam koji obezbeđuje sprovođenje strateških ciljeva i sprečava dalju fragmentaciju istraživačke infrastrukture. redefinisaće se ciljevi projekta „istraživanje i razvoj u javnom sektoru” i obezbediti efikasno i racionalno korišćenje neutrošenih sredstava iz kredita (eib i ceb), kao i novih sredstva koja će biti obezbeđena iz budžetskih sredstava, donacija ili drugih izvora. dovršiće se i pustiti u rad centar za matične ćelije, nanocentar i drugi centri čija je izgradnja započeta, a koji imaju istraživački potencijal i povezuju više istraživačkih institucija. dalji razvoj će se usmeriti prema centrima izvrsnosti koji će biti infrastrukturno opremljeni tako da mogu biti sastavni deo evropske mreže centara izvrsnosti.
oceniće se postojeća infrastruktura, uspostaviti registar istraživačke opreme sa definisanim uslovima korišćenja, operativnom podrškom za funkcionisanje i servisiranje. istraživačka oprema će se učiniti dostupnom malim i srednjim preduzećima (msp) i drugim korisnicima, posebno novoosnovanim preduzećima učesnicima programa podrške za inovacije.
razviće se strateški plan razvoja naučne infrastrukture u republici srbiji, kao i pristup korišćenju većih sistema opreme na regionalnom nivou zemalja zapadnog balkana. analiziraće se i unaprediti procedure nabavke opreme i opšta efikasnost jedinice za upravljanje projektima.
8) promovisanje nauke i inovacija
posebna dimenzija razvoja kulture dijaloga između nauke, tehnologije i društva se odnosi na bolju komunikaciju istraživačkog sektora sa privredom, drugim ministarstvima, civilnim sektorom i društvom u celini.
centar za promociju nauke, naučnoistraživačka zajednica, zainteresovana privredna društva i nevladine organizacije će sprovoditi kampanje i akcije u kojima se promoviše razvoj inovativnog društva znanja.
akademske i druge naučnoistraživačke organizacije će u planovima razvoja uvrstiti i strategije širenja naučne, tehnološke i inovacione kulture, kroz razvoj komunikacija sa masovnim medijima, programe prijema učenika i nastavnika u toku otvorenih dana u instituciju itd.
pozivi za istraživačke projekte će sadržavati akcije širenja naučne i tehnološke kulture. internet portali projekata će sadržavati obaveštenja koje će širu javnost informisati o koristima istraživanja koja se sprovode.
planira se uspostavljanje regionalnih centara za promociju nauke i interaktivnog naučnog centra u beogradu, kao mesta susreta građana sa naukom i tehnologijom, naučnih institucija sa privredom i, posebno, talentovanih učenika i studenata sa inovativnim i novim pristupima učenju i ovladavanju naučnom metodologijom.
takmičenje za najbolju tehnološku inovaciju će se unaprediti, kroz utvrđivanje preciznih merila za izbor, vrednovanje i nagrađivanje najbolje godišnje tehnološke inovacije. takmičenje za izbor najbolje tehnološke inovacije obuhvatiće više zemalja zapadnog balkana, a kao prateće aktivnosti obuhvatiće i takmičenje studenata („student inovator”) i učenika („đak inovator”).
ključni pokazatelji uspeha:*
izvrsnost naučnih istraživanja:
1. broj radova godišnje u mreži wos na 1000 istraživača;
2. broj i udeo naučnih radova u odnosu na ukupan broj radova u časopisima sa najvišim uticajem (prvih 10% i 30% časopisa u oblasti);
3. broj i udeo nacionalnih publikacija u 20% najcitiranijih publikacija u oblasti;
4. broj i udeo monografija istaknutih inostranih izdavača u odnosu na ukupan broj monografija;
5. broj monografskih publikacija u nacionalnim, kulturno istorijskim naukama na srpskom jeziku i jezicima nacionalnih manjina i etničkih zajednica;
6. broj i udeo srpskih naučnika na vodećim međunarodnim konferencijama;
7. prosečan broj citata po radu bez samocitata;
8. ukupan broj citata bez samocitata;
9. hiršov (hirsch) indeks – u dužem periodu.
relevantnost naučnih istraživanja:
1. broj patentnih prijava/patenata ili drugih oblika intelektualne svojine (domaćih ili međunarodnih);
2. koautorstvo/izum sa istraživačima iz privrede ili javnog sektora;
3. ekspertiza na međunarodnom ili nacionalnom planu (uz potvrdu matičnog odbora);
4. učešće u poručenim projektima (domaćih ili inostranih naručilaca javnih ili donorskih organizacija);
5. udeo projekata koji se ostvaruje uz učešće privatnog ili javnog sektora;
6. prihod ostvaren od prenosa znanja;
7. nivo investicija privatnog sektora u osnivanje novih tehnoloških preduzeća;
8. prihodi koje istraživanje ostvaruje od međunarodnih organizacija i privatnog sektora (domaćeg i međunarodnog).
*izvestan broj pokazatelja izvrsnosti i relevantnosti je prikazan i u drugim delovima strategije
2. jačanje povezanosti nauke, privrede i društva radi podsticanja inovacija
bolja povezanost naučnoistraživačkih organizacija i privrede ubrzava nastanak tehnoloških inovacija, a povezanost nauke, umetnosti i tehnologije s novim poslovnim modelima i praksom, otvara nove mogućnosti za razvoj socijalnih inovacija. iz tih razloga će se podržavati uspostavljanje ovih veza, kako u procesu stvaranja nove intelektualne svojine, tako i u različitim fazama razvoja novih proizvoda, usluga i tehnologija.
mere kojima će se ostvariti ovaj cilj su:
1) podsticanje primene rezultata naučnoistraživačkog rada
ustanoviće se mehanizam budžetske ili kofinansirane podrške onim naučnoistraživačkim rezultatima koji imaju potencijal za komercijalnu primenu, a koji se nalaze u visokoj fazi razvoja proizvoda, tehnologije ili usluge. prioritet će imati oni naučnoistraživački rezultati koji su dostigli viši nivo tehnološke spremnosti za primenu.
2) osnaživanje rada fonda za inovacionu delatnost
unapređenje veza između naučnoistraživačkih organizacija i privrednih subjekata odvijaće se kroz rad i aktivnosti fonda za inovacionu delatnost. aktivnosti fonda za inovacionu delatnost u podsticanju inovativne delatnosti finansiranjem projekata preduzeća i naučnoistraživačkih organizacija u republici srbiji će se osnažiti obezbeđivanjem sredstava sledećim mehanizmima: budžetskom podrškom, kroz saradnju sa međunarodnim finansijskim institucijama, organizacijama, donatorima i učešćem privatnog sektora.
3) dalji razvoj projekta podrške inovacijama
uspešnost projekta podrške inovacijama u republici srbiji potvrdila je potrebu da se ovaj oblik podrške inovacijama nastavi, jer direktno dovodi do stvaranja nove intelektualne svojine sa realnom tržišnom vrednošću koja se ogleda u uspešnoj komercijalizaciji novih proizvoda, usluga i tehnologija, kao i kreiranju značajnog broja održivih radnih mesta za osobe sa visokim obrazovanjem. takođe, ovi programi omogućuju još jedan model uključivanja istraživača i naučnoistraživačkih organizacija u inovacioni proces i uspostavljanju međunarodne saradnje sa partnerima i kupcima. osnažiće se program ranog razvoja namenjen privatnim mikro i malim preduzećima u republici srbiji, a koje poseduju tehnološku inovaciju. za sprovođenje programa sufinansiranja inovacija biće obezbeđena dodatna sredstva, čime se postojeće kompanije u republici srbiji podsticati da nastave ulaganja u istraživanje i razvoj i da na inovativnim proizvodima, uslugama i tehnologijama baziraju svoj dalji rast i konkurentnost na međunarodnom tržištu.
4) uspostavljanje zajedničkih inovacionih projekti privatnog sektora i naučnoistraživačkih organizacija
jedan od primarnih zadataka restrukturiranja istraživačko-razvojnog sistema republike srbije i izgradnje nacionalnog inovacionog sistema je povećanje nivoa uključenosti istraživačko-razvojnog potencijala u preduzeća. jedan od mehanizama podrške uključivanja dela istraživačko-razvojnog potencijala u preduzeća ostvaruje se kroz zajedničke tehnološke razvojne projekte privatnih preduzeća i naučnoistraživačkih organizacija.
uspostaviće se mehanizam pružanja podsticaja za intenzivnu projektnu saradnju između privatnog sektora i naučnoistraživačke zajednice, kako bi se stvorili novi tržišno usmereni proizvodi, usluge i tehnologije koje imaju potencijal za komercijalizaciju. u okviru ovog mehanizma finansiranja biće obuhvaćeni komercijalni projekti i rani razvoj tehnologije koja nije još spremna za tržište. ove projekte će sprovoditi konzorcijumi sastavljeni od najmanje jednog srpskog preduzeća iz privatnog sektora u ulozi vođe konzorcijuma i najmanje jedne akreditovane naučnoistraživačke organizacije kao partnera. sufinansiranje projekata od strane korisnika biće obavezno, iznosiće najmanje 30% od ukupnog budžeta projekta. proces odabira projekata će biti konkurentan, javan i sproveden uz međunarodnu recenziju po uzoru na program ranog razvoja i program sufinansiranja inovacija.
5) unapređenje transfera znanja i tehnologija
kako bi se obezbedila još bliža saradnja između naučnoistraživačkih organizacija i privatnog sektora, podržaće se centralizovana kancelarija za transfer tehnologije u okviru fonda za inovacionu delatnost. kancelarija će, uz podršku međunarodnih stručnjaka, povezivati naučnoistraživačke organizacije i univerzitetske kancelarije za transfer tehnologije sa investitorima i kupcima iz privatnog sektora, s ciljem da omogući prenos intelektualne svojine, iz akademske sfere, u praktičnu upotrebu u privredi. ovi procesi će obezbediti stvaranje vrednosti za naučnoistraživačke organizacije kroz nove modele za primenu postojećih i novorazvijenih tehnologija, ostvarivanje prihoda od licenciranja, proširivanje spektra usluga koji može biti pružen privatnom sektoru (istraživanja po narudžbini, testiranja, itd.) i dalje podsticanje istraživača da obavljaju svoje primarne delatnosti. biće obezbeđena i finansijska podrška za dalji razvoj onih projekata koji ispolje komercijalno-tehnološki potencijal, ali zahtevaju dodatno istraživanje kako bi se podigao njihov nivo spremnosti za komercijalizaciju. takođe, radom centralizovane kancelarije za transfer tehnologije će se omogućiti dodatno jačanje kapaciteta postojećih kancelarija za transfer tehnologije pri univerzitetima, što će dovesti do boljeg vrednovanja i veće vidljivosti rezultata primenjenih istraživanja u naučnoistraživačkim organizacijama.
u cilju unapređenja relevantnosti istraživanja u republici srbiji i podizanja nivoa njihove tehnološke spremnosti, da se što više približe tržišnim uslovima i omogući njihova komercijalizacija i primena u privredi, razviće se i primeniti u drugoj godini ove strategije i program za dokazivanje koncepta (proof of concept – poc). univerziteti u vlasništvu države u republici srbiji će razviti vodič za primenu „poc” programa i pilotiraće ga na izabranim istraživačkim grupama, za koje će se u okviru programa raditi dodatno i procena vrednosti intelektualne svojine, kao i strategija za komercijalizaciju.
6) podsticanje osnivanja kompanija baziranih na naučno-istraživačkom radu („spin-off”)
za dalji razvoj i primenu naučnoistraživačkih rezultata potrebno uspostaviti mehanizam za direktnu podršku osnivanju „spin-off” kompanija iz naučnoistraživačkih organizacija, a koji dosad nije bio podržavan. podsticaji ovakvim kompanijama dok traže dalje oblike investicija i razvojnog kapitala predstavlja napredni oblik podrške transferu tehnologije, inovativnom preduzetništvu i primenjenom istraživanju i razvoju. da bi se stvorili uslovi za razvoj ovih kompanija potrebno je, pre svega, zakonski urediti ovu oblast u cilju efikasnog upravljanja i komercijalnog iskorišćavanja intelektualne svojine nastale na javno finansiranim naučnoistraživačkim organizacijama, kao što su univerziteti, fakulteti i instituti, a takođe, i maksimiziranja povratnih efekata za državu i razvoj društva. u tom procesu neophodno je razvijati finansijske instrumente dostupne za rani razvoj inovativnih kompanija, kao što su posebni programi i fondovi koji pospešuju osnivanje i ubrzan razvoj ovih kompanija.
ovaj program će predstavljati komplementarnu meru sa postojećim instrumentima i programima finansiranja, tako što će povećati broj inovativnih mladih kompanija u republici srbiji koje mogu biti podobni kandidati za dalju podršku, rast i razvoj. formiranje i razvoj spin-off kompanija će biti važan element u zadržavanju mladih, jer ova preduzeća (spin-off) prate, najčešće, ideju koja je generisana u procesu rada u istraživačkoj ustanovi i mogu biti novi generator zapošljavanja i povećanja udela malih preduzeća u privredi.
7) uspostavljanje javno-privatnog partnerstva
kako bi se omogućilo ostvarivanje naprednih rezultata i stvaranje novih modela razvoja u kontekstu relevantnosti nauke i istraživanja u republici srbiji, neophodno je proširiti spektar raspoloživih mehanizama podrške i podsticaja. javno-privatna partnerstva predstavljaju formu saradnje između javnog sektora i privatnih kompanija i investitora, sa ciljem da se smanji rizik i poveća potencijalna dobrobit za društvo u celini, kroz ostvarivanje merljive i precizno definisane socio-ekonomske (i drugih pozitivno eksternalizovanih) koristi. kroz javno-privatna partnerstva će se povećati doprinos privatnog sektora u finansiranju inovacija, naučno-tehnološkog razvoja i istraživanja.
u pogledu nauke, istraživanja i inovacija u republici srbiji je već iniciran jedan vid ovakve saradnje kroz program za razvoj preduzeća i inovacije zapadnog balkana (wb edif). u okviru ovog programa, biće podržana komponenta fonda za inovativna preduzeća (enif), kako bi se iskoristila sinergija regionalnih integracija i regionalnih razvojnih inicijativa u domenu istraživanja i naučno-tehnološkog razvoja. fond za inovativna preduzeća predstavlja prvi fond rizičnog kapitala za finansiranje inovativnih malih i srednjih preduzeća u početnoj fazi razvoja. neophodno je obezbediti kontinuiranu podršku države u ovom mehanizmu, što će imati komplementarne rezultate sa daljim osposobljavanjem korisnika fonda za inovativna preduzeća da se razvijaju i koriste sredstva iz fondova eu. prvi korisnici fonda za inovativna preduzeća su iz republike srbije i već se nalaze u procesu usaglašavanja zahteva neophodnih za pristup ovoj formi podrške.
8) naučno-tehnološki parkovi
u procesu ranog razvoja pružiće se podrška uspostavljanju i razvoju naučno-tehnoloških parkova na univerzitetskim centrima koji će omogućiti stvaranje radnih mesta na poslovima visoke dodatne vrednosti i zaposlenosti visokog kvaliteta; stvaranje novih poslova/kompanija zasnovanih na, uglavnom, visokim tehnologijama, tzv. visoko tehnološki intenzivnih kompanija/poslova; i transfer tehnologije od izvora, baze znanja u poslovni sektor.
9) osnivanje istraživačko razvojnih klasteri i mreža konkurentnosti
formiraće se istraživačko-razvojni klasteri koji će obuhvatiti naučnoistraživačke organizacije, fakultete i institute, privredne organizacije, javna preduzeća, relevantne državne institucije, sa ciljem da se u okviru njih koordinisano obavljaju istraživanja i unapređuje rad u okviru određenog sektora.
da bi se osnažila saradnja uvešće se umrežavanje istraživanja, razvojnih i proizvodnih (velikih, srednjih i malih) preduzeća, što je posebno važno ako se ima u vidu da u srpskoj privredi dominiraju mala i srednja preduzeća koja teško organizuju posebne istraživačke resurse, što negativno utiče na njihov inovativni kapacitet. koristeći se najboljim iskustvima u zemljama eu, pokrenuće se inicijativa za formiranje klastera konkurentnosti koji će omogućiti usku saradnju učesnika u lancu stvaranja vrednosti unutar i između pojedinih sektora kao i inovacije više i visoke dodatne vrednosti.
ključni pokazatelji uspeha:
1. izdvajanja za nauku iz privatnog sektora kao % bdp;
2. broj registrovanih kompanija zasnovanih na znanju i inovacijama;
3. broj zajedničkih projekata privrede i nauke;
4. novi proizvod na tržištu;
5. porast prihoda naučnoistraživačkih organizacija ostvaren kroz: licenciranje patenata, prenos tehnologije, ugovore o korišćenju ili razvoju tehnologije, savetodavne servise i sl.;
6. broj realizovanih istraživanja i usluga u kompanijama kroz primenu inovacionih vaučera;
7. udeo kompanija sa tehnološkim inovacijama (kao % ukupnog broja kompanija);
8. prihod od inovativnih proizvoda;
9. broj „spin-off” kompanija;
10. rangiranje republike srbije u međunarodnom okviru: innovation union scoreboard, global inovation index i dr.
3. uspostavljanje efikasnijeg sistema upravljanja naukom i inovacijama u republici srbiji
da bi se naučni i inovativni razvoj u značajnijoj meri ubrzao potrebno je da različiti učesnici u ovom procesu ostvare određen nivo saradnje i usklađenosti na svim nivoima upravljanja.
mere kojima će se ostvariti ovaj cilj su:
1) unapređivanje institucionalnog okvira
u oblasti inovacione delatnosti potrebno je unaprediti institucionalni okvir, između ostalog, tako što bi se na nacionalnom nivou uspostavilo telo koje bi: razmatralo i pratilo naučnoistraživački i inovativni razvoj republike srbije; identifikovalo osnovne razvojne probleme u privredi i društvu i predlagalo mere i instrumente kojima se podstiče širenje mreže znanja i organizovane primene naučnoistraživačkih rezultata i inovativnih produkata, s ciljem stvaranja efikasne, konkurentne i inovativne ekonomije; usaglašavalo stavove oko strateških prioriteta i pravaca ekonomskog i ukupnog razvoja republike srbije; analiziralo i merilo stepen implementacije naučnoistraživačkih rezultata u izgradnji ekonomije zasnovanoj na znanju i inovacijama. zakonom kojim se uređuje inovaciona delatnost potrebno je urediti poslove, način rada, sastav i imenovanje članova navedenog tela, s tim što članovima tog tela neće pripadati naknada za rad.
2) uspostavljanje strateškog upravljanja naučnoistraživačkim organizacijama
uspostavljanje strateškog upravljanja unutar svake naučnoistraživačke organizacije će započeti (re)definisanjem njihove delatnosti, uključivanjem inovacija u delatnosti institucija visokog obrazovanja i instituta. svaka naučnoistraživačka institucija će, u toku prve godine realizacije strategije, izraditi program svog razvoja usklađen sa strategijom i u njega će ugraditi ključne indikatore uspešnosti. izmena sistema upravljanja će obuhvatiti redefinisanje nadležnosti senata univerziteta, nastavno-naučnih veća fakulteta i naučnih veća i upravnih odbora instituta. ovome će prethoditi odgovarajuće izmene u zakona kojima se uređuje visoko obrazovanje, naučnoistraživačku i inovacionu delatnost.
3) reformisanje mreže instituta
za sprovođenje reforme naučnih i istraživačko-razvojnih instituta neophodno je utvrditi ekonomsku i društvenu ulogu svakog instituta i delatnost u globalnom istraživačkom i inovacionom kontekstu. svaki institut će prvo sprovesti proces samo-evaluacije po jedinstvenoj metodologiji kojom će analizirati:
– organizaciju i upravljanje;
– istraživačke kapacitete (u pogledu broja istraživača i/ili relevantnosti i izvrsnosti svojih istraživanja);
– naučnu ili tržišnu usmerenost;
– oblasti istraživačkog delovanja;
– kapacitet za inovacije.
zatim će uslediti detaljna analiza celokupne mreže instituta koja će uputiti na njihovu delatnost, proširenu ili redefinisanu, nastavak njihovog uključivanja u univerzitetski rad, udruživanje instituta prema područjima njihovog delovanja ili dalje unapređenje njihovog samostalnog delovanja. analiza će obuhvatati i međunarodnu evaluaciju instituta. ceo proces će biti obavljen transparentno i u saradnji sa upravom instituta, izvršene analize će biti osnov za razvoj modela institucionalnog finansiranja.
4) analiziranje integrisanih politika (policy mix peer review)
radi unapređivanja sistema i integrisanja u evropski istraživački prostor, biće urađena evaluacija integrisanih politika (eng. policy mix peer review). ova evaluacija podrazumeva sistematski pregled i ocenu učinka/funkcionisanja nacionalnog sistema istraživanja i inovacija od strane međunarodnih eksperata, sa ciljem poboljšanja sadržaja i implementacije nacionalnih politika istraživanja i inovacija. evaluacija treba da obezbedi uvid u praksu podrške istraživanjima i inovacijama, portfolije programa i instrumenata podsticajnih mera i strukture podrške, organizaciju finansiranja i institucionalnu strukturu, kao i ukupno okruženje za istraživanje i inovacije. na osnovu rezultata evaluacije biće definisane preporuke za poboljšanje integrisanih politika istraživanja i inovacija. ova aktivnost će biti izvedena tokom 2016. godine u komunikaciji i koordinaciji sa odborom evropskog istraživačkog prostora (erac).
ključni pokazatelji uspeha:
1. unapređenje zakonodavnog okvira: jačanje mehanizma „ekonomije-znanja”;
2. usvojeni i primenjeni novi zakoni: zakon o naučnoistraživačkoj delatnosti, zakon o visokom obrazovanju, zakon o inovacionoj delatnosti: institucije primenjuju zakone;
3. broj sprovedenih analiza naučnoistraživačkih organizacija, primarno instituta;
4. broj instituta koji su realizovali restruktuiranje u skladu sa izmenjenom misijom .
4. osiguranje izvrsnosti i dostupnosti ljudskih resursa za nauku i privredu i društvene delatnosti
znanje i ljudski resursi su osnova svakog društva. oni su centralni element vitalnosti i uslov za društveni opstanak. za razvoj koji se zasniva na kvalitetu ljudskih resursa neophodne su čvršće veze obrazovnog i istraživačkog sistema sa svim ostalim sektorima, kako bi resursi koji postoje i koji se stvaraju kroz visoko obrazovanje i istraživanje bili efikasnije korišćeni.
mere kojima će se ostvariti ovaj cilj:
1) unapređivanje zakonskog okvira za razvoj ljudskih resursa
dostupnost visokom obrazovanju će biti osnovni element novog akta o finansiranju u visokom obrazovanju (mera ustanovljena u strategiji razvoja obrazovanja u republici srbiji do 2020. godine), čime će biti podržan porast broja osoba sa visokim obrazovanjem (u starosnoj granici 30–34 godine) i porast udela studenata u oblastima prirodnih i inženjerskih nauka na svim nivoima studija (osnovnih, master i doktorskih studija).
kroz podzakonske dokumente će biti uređeni podsticaji i nagrađivanje istraživača koji postižu izvanredne istraživačke rezultate, kao i boravak istraživača u vodećim istraživačkim laboratorijama i institutima u svetu.
doneće se skup zakona kojima se uklanjaju administrativne prepreke u vezi sa viznim režimom, dozvolama za boravak i radne dozvole i dr.) za boravak istraživača iz inostranstva.
pojačaće se i pravne mere koje obezbeđuju etičko ponašanje u naučnoistraživačkom radu, posebno radi suzbijanja plagijatorstva i organizacije transparentnih konkursa za naučnoistraživačka i nastavnička radna mesta.
2) unapređivanje programa doktorskih akademskih studija
ključnu ulogu u formiranju visokoobrazovanog kadra imaju univerziteti. kako republika srbija još uvek nema kritičnu masu kompetentnih stručnjaka za ozbiljniji ekonomski napredak, neophodno je unaprediti obrazovne i istraživačke kapacitete univerziteta i povećavajući udeo: studenata na studijama prirodnih i tehničkih nauka; studenata doktorskih akademskih studija osposobljenih za nastavak karijere u drugim sektorima, pre svega, privredi; nastavnika koji imaju međunarodno prepoznatljive istraživačke rezultate. za postizanje ovih ciljeva unaprediće se model finansiranja visokog obrazovanja, podržaće se učinak i kvalitet obrazovanja i efektivnost istraživanja i internacionalizacija. neophodno je da univerziteti preduzmu mere, shodno strategiji razvoja obrazovanja u republici srbiji do 2020. godine i akcionom planu, za reformu doktorskih akademskih studija, da implementiraju principe i elemente inovacionih doktorskih studija. unapređenje doktorskih studija treba uskladiti sa prioritetnim istraživanjima i potrebama razvoja zemlje.
uspostaviće se mehanizmi za finansijsku podršku institucijama koje organizuju doktorske akademske studije i obezbediti personalnu podršku studentima doktorskih akademskih studija tokom studiranja. podrška će obuhvatiti elemente vezane za obrazovne i istraživačke aktivnosti, mobilnost, ali i sticanje prenosivih i drugih veština koje su od interesa za dalji razvoj karijere u istraživanju i inovacijama i u drugim sektorima.
u oblastima gde postoji izuzetno istraživačko okruženje (izvanredna opremljenost, istraživački rezultati i kadar koji je međunarodno prepoznatljiv) obrazovaće se doktorske škole, sa ciljem da privuku studente iz regiona i druge inostrane studente.
3) uključivanje mladih istraživača na projekte
najbolji studenti, nakon završenih master akademskih studija i uspešni studenti doktorskih akademskih studija će se posle javno sprovedenih poziva uključivati na projekte iz programa od opšteg interesa, novog projektnog ciklusa.
posebno će se podsticati povratak mladih istraživača koji su doktorirali na inostranim univerzitetima i omogućiti uključivanje na istraživačke projekte u okviru programa od opšteg interesa.
pored toga, podržaće se finansiranje projekata kojima bi rukovodili mlađi istraživači u naučnom ili nastavnom zvanju.
4) jačanje saradnje sa dijasporom
preduzeće se posebne mere za uključivanje u obrazovni i naučni sistem afirmisanih naučnih radnika iz dijaspore kroz njihovo uključivanje u doktorske akademske studije, potom i osnovne akademske studije, njihovo uključivanje u upravljačka, savetodavna tela i komisije, kao i u sam proces recenzije nacionalnih projekata i u finansiranje novoosnovanih preduzeća, uključujući ona koja su korisnici programa podrške inovacija. poboljšanjem naučne infrastrukture i unapređenjem projektnog finansiranja podsticaće se njihovo učešće na nacionalnim projektima iz programa od opšteg interesa i rukovođenje tim projektima, ukoliko žele da se vrate i nastave naučnu karijeru u republici srbiji, kako bi mogli da prenesu svoja znanja i iskustva iz eminentnih svetskih laboratorija i institucija.
formiraće se jedinstvena baza podataka o srpskim naučnicima i profesorima u svetu, podsticaće se formiranje udruženja akademske dijaspore u zemljama gde je dijaspora brojna. podržaće se akcije kojima se obeležavaju godišnjice vezane za znamenite naučnike srpskog porekla.
5) unapređivanje mobilnosti istraživača
izuzetno je važno da univerziteti i instituti angažuju inostrane studente, istraživače i stručnjake, kroz međunarodne javne konkurse. obrazovni i naučni kapaciteti republike srbije mogu se dramatično povećati uvođenjem strukturnih mera kojima se podstiče saradnja fakulteta i instituta. državni univerziteti će, kroz reformu mreže instituta, jedan broj instituta uključiti u svoj sastav i na taj način ojačati svoj istraživački i inovativni potencijal. uskladiće se izbori u naučnoistraživačka i nastavnička zvanja, što će omogućiti nesmetanu mobilnost nastavnog i istraživačkog osoblja.
izuzetno je važno da univerziteti i instituti angažuju inostrane studente, istraživače i eksperte, kroz internacionalne javne konkurse. cilj je uspostavljanje potpuno otvorenog istraživačkog prostora, baziranog na izvrsnosti istraživača, a kojim se podstiče opšta mobilnost. politika mobilnosti zasnovaće se na merama kojima se obezbeđuje finansiranje mobilnosti i dostupnost infrastrukturi. prihvatiće se strategija „mobilnost za bolje učenje”, a na nacionalnom nivou, usvojiti strategija koja će obuhvatiti mobilnost inostranih i domaćih studenata, nastavnika i istraživača. za realizaciju ovih ciljeva neophodno je otkloniti pravne prepreke i druge smetnje otvorenom postupku zapošljavanja istraživača u javnom sektoru u istraživačkim organizacijama. potrebno je i definisati nove strukture i pristupe za razvoj karijere istraživača. postupke i procedure pri zapošljavanju istraživača uskladiti sa poveljom istraživača (researcher’s charter) i kodeksom ponašanja istraživača. inostranim studentima će se omogućiti efikasno odobravanje studentskih viza i rešavanje drugih pitanja značajnih za život u republici srbiji (zdravstvena zaštita, smeštaj, ishrana i dr.).
unapređenje mobilnost između nauke i privrede će biti sastavni deo sistemskih mera za neposredniju saradnju na zajedničkim razvojnim i inovacionim projektima, a s ciljem rešavanja tekućih problema i zadataka u ekonomiji i društvu u celini i kreiranje novih proizvoda i usluga.
6) unapređivanje rodne i manjinske ravnopravnosti u nauci i inovacijama
unaprediće se rodna i manjinska ravnopravnost na svim nivoima odlučivanja i sprovešće se rodno budžetiranje prema smernicama za rodno budžetiranje na nacionalnom nivou u republici srbiji.
ključni pokazatelji uspeha:
1. broj istraživača na milion stanovnika;
2. broj istraživača na broj zaposlenih stanovnika;
3. broj mladih istraživača studenata doktorskih akademskih studija;
4. broj mladih koji su doktorirali;
5. broj istraživača iz dijaspore koji učestvuju u domaćim programima;
6. broj doktora nauka u neakademskom sektoru;
7. broj istraživača koji su uključeni u tehnološka i druga inovativna preduzeća;
8. broj istraživača koji su ostvarili mobilnost u zemlji;
9. broj istraživača koji su ostvarili mobilnost u inostranstvu;
10. broj stranih studenata na doktorskim i drugim akademskim studijama u republici srbiji;
11. broj inostranih istraživača koji su (su)finansirani iz budžetskih sredstava;
12. procentualna rodna zastupljenost na različitim nivoima odlučivanja i udeo žena u ukupnom broju istraživača.
5. unapređivanje međunarodne saradnje u oblasti nauke i inovacija
u međunarodnoj saradnji će se raditi na ostvarivanju željenih ciljeva i rešavanju postojećih izazova: postati ravnopravni deo evropskog istraživačkog prostora – (european research area, era), privući dodatne izvore za finansiranje iz inostranstva, uspešno sprovesti pregovarački proces do kraja (poglavlje 25), obezbediti izvrsnost kroz saradnju sa vodećim naučnoistraživačim organizacijama u inostranstvu, omogućiti dolazeću i odlazeću mobilnost, intenzivnije uključiti sektor malih i srednjih preduzeća i dr.
dalja integracija u evropski istraživački prostor će se podržati intenziviranjem postojećih i uvođenjem novih mera i uključujući prioritete iz mape puta evropskog istraživačkog prostora.
mere kojima će se ostvariti ovaj cilj:
1) formiranje koordinacionog tela za međunarodnu saradnju
radi bolje koordinacije, implementacije politike u ovoj oblasti i podizanja nivoa učešća biće formirano savetodavno telo – komitet za međunarodnu saradnju u koji bi bili uključeni stručnjaci imenovani u programske odbore, odbore era i druga bitna tela na međunarodnom nivou (erawatch, cost, eureka). delatnost komiteta ne bi bila ograničena samo na horizont 2020, već i na druge vidove međunarodne saradnje.
2) osnaživanje učešća u evropskom okvirnom programu za nauku i inovacije horizont 2020:
– doneće se program podizanja kapaciteta za učešće republike srbije u horizontu 2020, koji će uključivati sve aspekte, kako istraživača i istraživačkih timova, tako i privrednih i društvenih organizacija u aktivnostima horizonta 2020. kroz podsticajne mere će se podržati programi mobilnosti, posebno mladih, kao i podrška za intenzivnije učešće u najprestižnijem delu programa koji se odnosi na izuzetnu nauku, a koji sprovodi evropski istraživački savet;
– nastaviće se intezivna kampanja podrške istraživačima i drugim učesnicima u programu, korišćenjem uspostavljenih mehanizama, kao što su: info dani, radionice, tehnička podrška, konsultacije sa nacionalnim kontakt osobama, konsultacije i sl.;
– imenovaće se i stalni predstavnik republike srbije u briselu, koji bi bio na izvoru informacija, neka vrsta spone i veze sa kreatorima istraživačke politike i komisije, i sa onima koji iste sprovode;
– ojačaće se mreža nacionalnih kontakt osoba u smislu dodatnog usavršavanja, sticanja veština i profesionalizacije, sa krajnjim ciljem formiranja posebnog tela za podršku učesnicima u programu horizont 2020;
– u saradnji sa ministarstvom privrede i privrednom komorom srbije biće razvijen mehanizam podrške sektoru malih i srednjih preduzeća, ali i velikim kompanijama koje žele da se uključe u program horizont 2020;
– sagledaće se mogućnost pristupa programu evroatom;
– saradnja sa objedinjenim istraživačkim centrom ek (joint research center) biće proširena, posebno u delu izrade strategije pametne specijalizacije, razmene podataka, korišćenja baza podataka, podrške u procesu pristupanja eu i dr.
3) jačanje regionalne saradnje u okviru zapadnog balkana i dunavskog regiona
– nastaviće se aktivna uloga unutar dunavske strategije/regije, posebno u delu kordinacije prioritetnom oblašću 7, „društvo znanja”, i u tom smislu će biti učinjeni koraci ka boljem iskorišćenju postojećih fondova za istraživanja, ka otvaranju novih, zajedničkom programiranju, intenzivnijoj saradnji sa objedinjenim istraživačkim centrom, dunavskom rektorskom konferencijom, boljem iskorišćenju postojeće istraživačke infrastrukture u regionu, povećanoj mobilnosti istraživača i dr.;
– razvijaće se programi i mehanizmi saradnje unutar regiona zapadnog balkana putem centra za istraživanje i inovacije zapadnog balkana (wise) i putem drugih postojećih (edif/enif) i budućih inicijativa. ovo podrazumeva kreiranje fondova za podršku aktivnostima predviđenim istraživačkom strategijom za inovacije za zemlje zapadnog balkana (raspisivanje poziva, investiranje u istraživanja, inovacije, mobilnost mladih, transfer tehnologija i dr.). pored toga, dalje će biti razvijana saradnja sa međunarodnim istraživačkim institucijama u trstu, unutar jadransko-jonske regije, crnomorske regije i dr.
4) obezbeđivanje pristupa međunarodnoj istraživačkoj infrastrukturi
u skladu sa strateškim istraživačkim pravcima biće intenziviran rad na daljem uključenju republike srbije u evropske konzorcijume istraživačke infrastrukture, eric, radi otvaranja mogućnosti za korišćenje nedostajuće infrastrukture, ali i radi otvaranja istraživačke infrastrukture republike srbije, istraživačima iz inostranstva. kroz mapu puta istraživačke infrastrukture biće definisana i omogućena izgradnja potrebnih istraživačkih infrastrukturnih instalacija koje bi bile otvorene, kako domaćim, tako i istraživačima iz inostranstva, ali i kompanijama koje bi bile u skladu sa mapom puta evropskog strateškog foruma za istraživačku infrastrukturu (european strategy forum on research infrastructures, esfri).
radi izbegavanja fragmentisanog istraživanja u evropskom kontekstu i njihovog dvostrukog ili višestrukog finansiranja u različitim državama, intenzivnije će se uključiti u različite vidove zajedničkog programiranja, bilo putem javno-javnog partnerstva (eranetcofund, article 185 initiatives, joint programming initiatives), bilo putem javno-privatnog partnerstva (jointtechnologyinitiatives, article 187).
ključni pokazatelji uspeha:
1. donet program podizanja kapaciteta za učešće republike srbije u horizontu 2020;
2. uspostavljen komitet za međunarodnu saradnju;
3. imenovan predstavnik u briselu i profesionalna mreža nacionalnih kontakt osoba;
4. zatvoreno poglavlje 25;
5. broj projekata u „horizontu 2020” u kojima učestvuju timovi iz republike srbije;
6. broj prijava za projekte „horizont 2020” u kojima učestvuju timovi iz republike srbije u odnosu na ukupan broj istraživača;
7. broj projekata sa koordinacijom u odnosu na ukupan broj projekata u kojima republika srbija učestvuje u „horizontu 2020”;
8. broj preduzeća koje su uzele učešće u „horizont 2020” projektima;
9. broj preduzeća koja vode projekte „horizont 2020”;
10. broj srpskih konzorcijuma koji učestvuju na projektima „horizont 2020”;
11. broj srpskih konzorcijuma koji vode projekte „horizont 2020”;
12. udeo publikacija sa koautorstvom stranih istraživača;
13. udeo finansiranja istraživanja i razvoja iz stranih izvora;
14. broj odlazeće i dolazeće mobilnosti koja je ostvarena kroz međunarodne programe razmene;
15. broj zajedničko programiranih istraživačkih programa na regionalnom i globalnom nivou.
6. povećanje ulaganja u istraživanje i razvoj unapređenjem javnog finansiranja i podsticanjem ulaganja poslovnog sektora u istraživanje i razvoj
projekat izgradnje evropskog istraživačkog prostora je centralni element lisabonske strategije eu, a inovacione aktivnosti su ključ realizacije. tri posto bruto domaćeg proizvoda treba da predstavljaju ukupna ulaganja u istraživanje i to je poziv kako vladama, tako i poslovnom sektoru da povećaju intenzitet finansiranja za istraživanje i razvoj, uz adekvatnu poresku politiku. program „horizont 2020” eu predviđa da do kraja 2020. godine ukupna ulaganja u istraživanja i inovacije treba da iznose 3% bdp-a, od čega iz javnih izvora, odnosno budžeta 1%.
republika srbije se svojom politikom opredelila za pridruživanje eu i na tom putu mobilisala je sve svoje raspoložive kapacitete u pogledu usklađivanja, odnosno ispunjavanja propisanih evropskih standarda, kako u pogledu pravne regulative, tako i u pogledu ispunjavanja i svih drugih evropskih standarda i uslova. u 2015. godini otvorena su prva poglavlja u pregovaračkom procesu, a ove i narednih godina očekuje se otvaranje i drugih poglavlja u procesu pridruživanja.
ako republika srbija želi da postane deo evropskog istraživačkog prostora do 2020. godine, svakako, treba postepeno da uvećava ulaganja u istraživanje, razvoj i inovacije radi dostizanja cilja zacrtanog programom „horizont 2020” eu, ubuduće. da li će se taj strateški cilj, u procesima pridruživanja eu ostvariti 2020. godine ili kasnije, da ukupna ulaganja u nauku, tehnološki razvoj i inovacije iz svih izvora iznosi 3% bdp-a, a iz budžeta 1% bruto domaćeg proizvoda zavisiće u narednim godinama, pre svega, od značajnijeg privrednog rasta i od raspoloživih sredstava u budžetu republike srbije.
dalji napredak istraživačkog i inovativnog sistema, a samim tim i ekonomskog i ukupnog razvoja republike srbije, realno, nije moguć bez povećanih materijalnih ulaganja u nauku i istraživanja. projekcija je da do 2020. godine, ulaganja iz budžeta budu na nivou od 0,6% bdp-a, a u skladu sa raspoloživim sredstvima budžeta republike srbije, a ukupna ulaganja iz svih izvora finansiranja dostignu 1,5% bdp-a, kako bi se ostvarila vizija da republika srbija podržava izvrsnost u nauci, relevantna istraživanja i inovativni sistem koji utiče na ekonomski i društveni razvoj zemlje.
realizacija strategije, kao i projektovane stope izdvajanja iz budžeta za nauku, istraživanje i inovacije u narednim godinama, zavisiće od raspoloživih sredstava u budžetu republike srbije i planiraće se na godišnjem nivou u okviru utvrđenog budžetskog limita.
mere kojima će se ostvariti ovaj cilj:
1) povećanje ulaganja u istraživanje i razvoj iz javnih izvora
analiza budžetskih ulaganja u nauku i istraživanja su pokazala da su ta sredstva nedovoljna, da nisu u dovoljnoj meri bila ciljno usmerena i da se ne ostvaruje efektivna koordinacija njihovog korišćenja, pa je zato potrebno radi unapređenja sistema obezbediti:
– dugoročno i stabilno povećanje ulaganja u istraživanje i razvoj iz javnih izvora, kako bi se istraživački sistem republike srbije razvijao i bio međunarodno konkurentan. dodatna sredstva za istraživanje i razvoj ne smeju zameniti nedovoljna ulaganja iz nacionalnih izvora;
– usmeravanje budžetskih izdvajanja za istraživanje i razvoj, pre svega, u istraživače i istraživačke projekte, potom, u nabavku i održavanje istraživačke opreme, a u znatno manjem obimu, u izgradnju novih objekata;
– porast ulaganja u materijalna sredstva za istraživanje, što je osnovni preduslov za postizanje izvrsnih, relevantnih i u praksi primenjivih rezultata;
– korišćenje budžetskih sredstava za postavljenje i unapređenje rada organizacija za pružanje infrastrukturne podrške inovacionoj delatnosti;
– usmeravanje budžetskih sredstva u istraživanja u namenske projekte koje će realizovati druga ministarstva, nezavisno ili zajedno sa ministarstvom;
– ulaganje javnih preduzeća i državnih institucija u istraživanje i razvoj direktno ili u zajedničke projekte sa univerzitetima ili institutima;
– ulaganje lokalne ili pokrajinske samouprave u namenske projekte putem javnih konkursa, iz sopstvenih izvora prihoda;
– primenu kriterijuma izvrsnosti i relevantnosti kojima će se smanjiti prolaznost predloga projekata iz budžetskih sredstava na oko 70–80%.
2) povećanje ulaganja poslovnog sektora u istraživanje i razvoj
analiza bruto domaćeg proizvoda namenjenog istraživanju i razvoju pokazuje da su ta izdvajanja još uvek niska, i da za razliku od većine eu zemalja u kojima procenat izdvajanja raste, u republici srbiji taj procenat ili stagnira ili opada. da bi se to stanje prevladalo, preko je potrebno refokusiranje izdvajanja prema istraživanju i inovacijama u malim i srednjim preduzećima. podsticaji koji se pokazuju delotvornim u drugim zemljama eu treba primeniti i u republici srbiji čime će se osnažiti uloga privrede u istraživanju i razvoju kroz: poreske olakšice, carinske olakšice, specifična oslobađanja od plaćanja (pdv i oslobađanje poreza na deo uložen u nauku), specifične kreditne linije finansiranja razvoja novih proizvoda i usluga, itd.
3) ulaganje u istraživanje i razvoj iz drugih nacionalnih i međunarodnih izvora
analogno merama koje se pokazuju uspešnim u drugim zemljama eu stimulisaće se ulaganja u istraživanje i razvoj, ustanoviće se okvir za razvoj donorskih aktivnosti u podršci istraživanjima i razvoju, ustanoviće se pravni okvir za osnivanje fondova rizičnog kapitala (venture capital funds).
osiguraće se sredstva za pripremu međunarodnih istraživačkih projekata i podsticati zajedničko učešće državnih univerziteta i fakulteta, instituta i privrede u međunarodnim projektima.
ključni indikatori uspeha:
1. ukupna izdvajanja za istraživanja i razvoj kao % bdp;
2. budžetska izdvajanja za istraživanja i razvoj kao % bdp;
3. % bdp za istraživanje i razvoj u poslovnom sektoru;
4. % bdp za istraživanje i razvoj u visokom obrazovanju;
5. % bdp za istraživanje i razvoj u državnom sektoru;
6. % bdp za istraživanje i razvoj u neprofitnom sektoru;
7. budžetska izdvajanja za istraživanje i razvoj u okviru budžetskih izdvajanja svih drugih ministarstava (iznos kao % bdp).
iv. smernice za sprovođenje strategije
dosadašnja praksa je pokazala da je definisanje jasne politike jednako važno kao i obezbeđivanje uslova za njenu implementaciju u praksi. ključni preduslov implementacionog procesa je uspostavljanje funkcionalne saradnje između ministarstava i drugih relevantnih organa i institucija, kao i između javnog i privatnog sektora. uspeh strategije istraživanja za inovacije zavisi od razumevanja i političke podrške na najvišem nivou, kao i od osiguranja stabilnog i relevantnog sistema finansiranja. za uspešnu realizaciju strategije potrebno je obezbediti konsenzus državnih organa, naučoistraživačkih organizacija i relevantnih organizacija i institucija, uz obezbeđenje finansijskih mehanizama za institucionalnu i materijalnu podršku za inovacije i transfer tehnologije i bolju koordinaciju na regionalnom, nacionalnom i evropskom nivou.
pored državnih organa, neposredni ili posredni učesnici u procesu sprovođenja strategije jesu: srpska akademija nauka i umetnosti, matica srpska, nacionalni savet za naučni i tehnološki razvoj, odbor za akreditaciju naučnoistraživačkih organizacija, komisija za sticanje naučnih zvanja, matični naučni odbori, odbor za etiku u nauci, nacionalni savet za visoko obrazovanje, instituti, visokoškolske ustanove (univerziteti i fakulteti), centri izuzetnih vrednosti, fond za inovacionu delatnost, jedinica za upravljanje projektom „istraživanje i razvoj u javnom sektoru – jup”, centar za promociju nauke, zajednica instituta srbije, konferencija univerziteta srbije (konus), istraživačka stanica petnica, republički i regionalni centri za talente, naučna i naučno-stručna udruženja, istraživačko-razvojni centri; inovacioni centri, poslovno-tehnološki inkubatori, naučno-tehnološki parkovi, poslovno-tehnološki inkubatori, javna preduzeća, mala i srednja preduzeća, privredna komora srbije i regionalne privredne komore, finansijske institucije i druge poslovne i nevladine organizacije, institucije i tela koji su u ovaj proces uključeni kao korisnici usluga.
v. akcioni plan za sprovođenje strategije
mere i aktivnosti, sa rokovima, zadacima i organima i organizacijama nadležnim za sprovođenje ove strategije utvrdiće se akcionim planom za sprovođenje strategije.
akcioni plan za sprovođenje ove strategije vlada će doneti u roku od šest meseci od dana donošenja strategije.
vi. završni deo
ovu strategiju objaviti u „službenom glasniku republike srbije”.
05 broj 660-1384/2016-1
u beogradu, 3. marta 2016. godine
vlada
predsednik,
aleksandar vučić, s.r.
 
 
prilog 1
nauka i inovacije u republici srbiji danas
u oceni stanja nauke u republici srbiji potrebno je imati u vidu da se sprovođenje strategije naučnog i tehnološkog razvoja republike srbije za period od 2010. do 2015. godine odvijalo u uslovima značajne ekonomske krize, kako u zemlji, tako i u svetu. uprkos brojnim teškoćama sa kojima su se naše društvo i zemlja suočavali u proteklom periodu, nauka u srbiji sačuvala je svoju kritičnu masu, a u pojedinim segmentima se osnažila i zabeležila rast i uspehe na međunarodnom nivou. cilj ovog dela strategije je da se analizom koja je zasnovana na činjenicama identifikuju ključni problemi nauke i inovacija u republici srbiji danas. pored toga, cilj je da se identifikuju i prednosti, slabosti, mogućnosti i opasnosti u okviru postojećeg sistema kroz takozvanu swot analizu.
analiza stanja u istraživačkom i inovativnom sistemu se bazira na podacima republičkog zavoda za statistiku (godišnji izveštaji i saopštenja), na izveštaju nacionalnog saveta za naučni i tehnološki razvoj (za sve godine od 2010. do 2014.), godišnjih izveštaja srpske akademije nauka i umetnosti (za sve godine od 2010. do 2014. o primeni strategije, izveštaju evropskog istraživačkog prostora – era (european research area facts and figures 2014. serbia), na analizama koje je sačinio stručni tim svetske banke, kao i na osnovu zaključaka i ocene postojećeg stanja sa skupova koje je organizovalo ministarstvo prosvete, nauke i tehnološkog razvoja u saradnji sa srpskom akademijom nauka i umetnosti i privrednom komorom srbije.
ključni problemi
1. izvrsnost naučnih istraživanja i njihova relevantnost za ekonomski i društveni razvoj zemlje i društva u celini nisu dovoljno podržani sistemom finansiranja istraživanja
republika srbija je u proteklih nekoliko godina unapredila svoj naučnoistraživački potencijal, o čemu govori činjenica da republika srbija, u ukupnoj svetskoj produkciji naučnih radova, učestvuje sa 0,3%, rangirana je na 46 mestu na listi od preko 140 zemalja (scimago journal&country rank), a univerzitet u beogradu je na „šangajskoj listi” najboljih svetskih univerziteta rangiran između 300 i 400 mesta.
analiza postignutih rezultata
ova analiza obuhvata rezultate naučnoistraživačkog rada na projektima tekućeg projektnog ciklusa za period od 2011. do 2015. godine u okviru programa od opšteg interesa: 1) program osnovnih istraživanja (oi); 2) program istraživanja u oblasti tehnološkog razvoja (tr) i 3) program sufinansiranja integralnih interdisciplinarnih istraživanja (iii).
analiza postignutih rezultata je izvršena na osnovu redovnih godišnjih izveštaja koje su svake godine po obavljanim istraživanjima sačinjavali za finansirane projekte odgovarajući matični naučni odbori. za analizu uspešnosti naučne produkcije korišćeni su bibliometrijski indikatori, koje definiše baza web of science (wos-thomson reuters) koja pokriva najveći broj najznačajnijih časopisa u većini naučnih oblasti. u oblastima društvenih i humanističkih nauka, ovom analizom nisu mogli da budu obuhvaćeni rezultati iz domaćih časopisa i istraživačka produkcija obuhvaćena monografskim radovima, pa je korišćen „sci – srpski citatni indeks” koji pokriva časopise domaćih izdavača referisanih na sistemu kobson narodne biblioteke srbije. ukupan broj naučnih radova kao i procenat radova u vrhunskim međunarodnim časopisima prikazani su na slici 1.
 
slika 1. naučni radovi referisani u bazi wos – web of science (thomson reuters ), 1a) broj naučnih radova u projektnom ciklusu 2006–2010. i 2011–2015.; 1b) procenat radova u bazi wos po programima oi, iii i tr; 1v) procenat radova u vrhunskim međunarodnim časopisima (časopisi koji u svojoj oblasti spadaju u 30% časopisa sa najvećim vrednostima impakt faktora) u programima oi, iii i tr (2011–2014; 1g) procenat radova u vrhunskim međunarodnim časopisima u oblastima programa oi.
na osnovu analize postignutih rezultata u proteklom projektnom ciklusu može se konstatovati sledeće:
1) u naučnoistraživačkim rezultatima dominiraju naučni radovi
– od ukupnog broja ostvarenih rezultata 88% čine naučni radovi objavljeni u međunarodnim ili nacionalnim časopisima sa recenzijom. od ukupnog broja naučnih radova 40% čine radovi objavljeni u časopisima koje referiše baza wos, a 60% čine naučni radovi objavljeni u nacionalnim časopisima;
– broj naučnih radova objavljenih u časopisima koje referiše baza wos (slika 1a.) skoro dva puta se povećao u odnosu na prethodni projektni ciklus 2006–2010. godišnji broj ovih naučnih radova na hiljadu stanovnika je 0,76 (evropski prosek 0,85 – 2010), ili prosečno godišnje 390 radova na hiljadu budžetski finansiranih istraživača;
– u vrhunskim međunarodnim časopisima – časopisi koji u svojoj oblasti spadaju u 30% časopisa sa najvećim dvogodišnjim vrednostima impakt faktora, publikovano je 36% od ukupnog broja naučnih radova koji potiču iz republike srbije a koji su referisani u wos-u;
– citiranost radova koji potiču iz republike srbije je u porastu ali još uvek zaostaje za evropskim prosekom;
– dominantni rezultati u oblastima društvenih i humanističkih nauka su radovi objavljeni u domaćim časopisima (60%), radovi monografskog karaktera koji čine 30%, a svega 10% čine radovi objavljeni u međunarodnim časopisima. broj radova objavljenih u međunarodnim časopisima nije značajnije rastao tokom realizacije tekućeg projektnog ciklusa.
2) istraživačka izvrsnost zavisi od oblasti istraživanja
– raspodela objavljenih radova u vrhunskim međunarodnim časopisima nije uniformna, niti po programima (slika 1v), niti po oblastima unutar programa (prikazano za program oi – slika 1g). najveći procenat objavljenih radova u vrhunskim međunarodnim naučnim časopisima ostvaren je u okviru programa osnovnih istraživanja (oi) – 43% , a najveći udeo radova u vrhunskim međunarodnim časopisima od 69% ima oblast fizike;
– u programu integralnih i interdisciplinarnih istraživanja (iii), procenat radova u vrhunskim međunarodnim časopisima je 36%, pri čemu je najveći u oblasti novi materijali i nanonauke 59%;
– u programu istraživanja u oblasti tehnološkog razvoja (tr), od ukupnog broja naučnih radova referisanih u wos-u 26% je objavljeno u vrhunskim međunarodnim časopisima.
3) broj rezultata koji mogu biti od značaja za privredu je nizak
– od ukupnog broja svih ostvarenih rezultata (patenti i tehnička rešenja) čine 3,3%;
– oko 2300 rezultata naučnoistraživačkog rada su tehnička rešenja, a 733 su patenti, sojevi, sorte ili rase, građevinska ili arhitektonska dela na međunarodnom ili nacionalnom nivou. najveći broj ovih rezultata ostvareno je u (tr) projektima (70%), 23% u (iii) projektima, a samo 7% u programu (oi);
– elektronika, telekomunikacije i informacione tehnologije su najuspešnije oblasti po broju i komercijalizaciji ostvarenih tehničkih rešenja. od ukupnog broja novih tehničkih rešenja, 38% su rezultati u ovim oblastima, od kojih je 90% već komercijalizovano na domaćem ili međunarodnom tržištu;
– biotehnologija i poljoprivreda je najuspešnija oblast po broju patenata. od ukupnog broja patenata u projektima tehnološkog razvoja 57% pripada ovoj oblasti;
– značajan broj oblasti u okviru programa (tr) i programa (iii) daje nedovoljan doprinos realizaciji novih tehničkih rešenja ili patenata;
– neke oblasti tehnološkog razvoja učestvuju u istraživanjima koja su finansirana budžetskim sredstvima kroz projekte drugih ministarstava, kao što su oblasti poljoprivrede i zaštite životne sredine, energetike, saobraćaja, urbanizma i građevine, odbrane itd. rezultati tih istraživanja su uglavnom studije, istraživačke ekspertize ili drugi zahtevani rezultati.
na osnovu izložene analize proističe da su istraživačke aktivnosti usmerene, uglavnom, na produkciju naučnih radova. i pored obimne produkcije još uvek značajan broj rezultata nema međunarodnu vidljivost, jer su članci objavljeni u nacionalnim časopisima ili u zbornicima radova sa naučnih konferencija. i pored toga što izvesne oblasti dosežu zavidnu izvrsnost, ona nije u dovoljnoj meri prisutna u čitavom istraživačkom sistemu. ono što je evidentno je da su elementi usmerenosti istraživanja nedovoljno zastupljeni. prikazani podaci ipak, jasno pokazuju da republika srbija ima značaj naučni i istraživački potencijal, ali da se taj potencijal u nedovoljnoj meri prenosi u nove proizvode i usluge na tržištu.
finansiranje naučnih istraživanja
izvrsnost naučnih istraživanja, kao i njihova relevantnost za ekonomski razvoj zemlje i društvo u celini nisu dovoljno podržani trenutnim sistemom finansiranja. ukupna ulaganja u nauku i istraživanje, kako iz budžetskih, tako i iz drugih izvora, su nedovoljna.
prema podacima republičkog zavoda za statistiku, ukupno učešće izdvajanja za istraživanje i razvoj u bruto domaćem proizvodu republike srbije je ispod 1% (slika 2) i još uvek je znatno ispod eu-27 proseka koji je 2,06 % (eurostat).
istraživanja u republici srbiji su skoncentrisana u javnom sektoru na univerzitetima i institutima. raspodela izvora finansiranja za istraživanje i razvoj u 2013. godini pokazuje da udeo finansiranja iz budžeta iznosi 59,5% (slika 1). sredstva koje naučnoistraživačke organizacije ostvare na tržištu iznose 25,1% što je znatno ispod eu proseka koji iznosi 63%.
 
slika 2. ukupna izdvajanja za istraživanja kao procenat bruto domaćeg proizvoda (izvor podaci rzs).
direktna budžetska podrška istraživanjima
budžetska sredstva namenjena za istraživanje i razvoj (bsn kao % bdp) su prema strategiji (2010–2015) trebala neprekidno da rastu i da u 2014. godini dostignu 0,9% , a u 2015. godini 1,05 % bdp-a, što nije realizovano. tokom predhodnih nekoliko godina bsn kao % bdp su bila ispod 0,5% (variraju u granicama 0,36% – 0,46%, (slika 3). sistem finansiranja budžetskim sredstvima obuhvata ukupno 16 programa od opšteg interesa za republiku srbiju, koji su utvrđeni zakonom o naučnoistraživačkoj delatnosti, a koji se projektno finansiraju nakon javno sprovedenih konkursa/poziva i selekcije, po unapred definisanim pravilima. najveći deo budžetskih sredstava (68,4%) se distribuira na istraživačke programe koji se finansiraju projektno. tokom javnog poziva za finansiranje projekata koji je sproveden 2010. godine, procenat projekata prihvaćenih za finansiranje je iznosio 87,5%. visok procenat prolaznosti projekata je posledica projektnog sistema finansiranja istraživanja, ali i ispunjenja jednog od strateških ciljeva, da se u projekte uključi što veći broj, pre svega, mladih istraživača. sredstva namenjena istraživačkim projektima su prvenstveno iz tih razloga bila usmeravana u rad istraživača (oko 57% ukupnih sredstava). udeo sredstava usmerenih u materijalne troškove istraživanja bio je izuzetno nizak, samo 3,2% od ukupnih sredstava, što je u značajnoj meri uticalo, kako na obim, tako i na kvalitet istraživanja, a samim tim i na izvrsnost i primenu ostvarenih rezultata. osim toga, nizak nivo sredstava namenjenih direktnim troškovima istraživanja se, kao što je i očigledno iz rezultata prikazanih na slici 1a odrazio se i na smanjenje broja radova koji su objavljeni posle 2012. godine.
evidentan je nedostatak sredstava koja su potrebna za pokriće materijalnih troškova istraživanja, bez čijeg povećanja nije moguće unaprediti ni izvrsnost ni relevantnost istraživanja, naročito u eksperimentalnim istraživanjima. nedostatak sredstava se bitno odražavao i na mogućnost komercijalizacije rezultata istraživanja koja zahteva testiranje i razvoj prototipa.
 
slika 3. kretanje budžetskih sredstava namenjenih za nauku i istraživanje kao % bdp
investicije u istraživačko-razvojnu infrastrukturu
direktna budžetska podrška istraživanjima se realizuje i kroz projekat „istraživanje i razvoj u javnom sektoru” čija je realizacija započela 2011. godine. ova podrška obuhvata niz investicija za revitalizaciju istraživanja i razvoja u javnom sektoru u republici srbiji, uključujući modernizaciju postojećih istraživačkih kapaciteta i infrastrukture, formiranje novih naučnih centara, izgradnju stanova za mlade naučnike i modernizaciju akademske računarske mreže. projekti iz ovog projekta finansiraju se iz kredita evropske investicione banke (eib) i banke za razvoj saveta evrope (ceb), instrumenata za pretpristupnu pomoć evropske unije i sredstvima iz budžeta republike srbije. završeni su značajni infrastrukturni objekti: tehnološki parkovi „beograd” i „novi sad faza 1”, centralna zgrada univerziteta u novom sadu i stanovi za mlade istraživače blok 32 na novom beogradu, objekti istraživačke stanice petnica i prirodnjački muzej svilajnac.
jedan od najvažnijih potprojekata koji se realizuje u okviru ovog projekta jeste nabavka kapitalne opreme za potrebe naučnoistraživačkih organizacija. istraživačkim timovima (projektni ciklus 2011–2015) je odobrena nabavka 3.070 komada kapitalne opreme u ukupnoj vrednosti od 53,2 miliona evra. do sada je isporučeno i u naučnoistraživačkim organizacijama pušteno u rad ukupno 803 komada istraživačke opreme u vrednosti od 24 miliona evra, a deo opreme će biti nabavljen i isporučen tokom 2016. godine. međutim, ukupna sredstava ovog projekta ni tada neće biti iskorišćena i upotrebljena na način na koji je bilo planirano.
prikazani podaci o rezultatima istraživanja i visini finansiranja jasno pokazuju da republika srbija ima značajan naučni i istraživački potencijal jer su, čak i u uslovima ekonomske recesije i nedovoljnih sredstava, ostvareni značajni rezultati, ali da je, finansiranje nauke i tehnološkog razvoja na sadašnjem nivou nedovoljno. nizak nivo sredstava namenjen istraživanju onemogućava i izvrsnost i veću primenu ostvarenih rezultata u praksi, pa samim tim i veći uticaj nauke na ekonomski i društveni razvoj zemlje. za intenziviranje istraživanja i inovacije potrebna su veća ulaganja iz svih izvora finansiranja.
2. ne postoje odgovarajući finansijski instrumenti, niti institucionalni okvir za povezivanje nauke sa privredom i javnim sektorom
učešće poslovnog sektora u finansiranju istraživanja u republici srbiji iznosi svega 7,5%, a u državama oecd-a poslovni sektor finansira 60,8% svih troškova za istraživanje i razvoj.
odnos nauke i privrede u republici srbiji karakteriše:
– nedovoljan nivo ljudskih resursa za istraživanje i inovacije u poslovnom sektoru,
– mali broj finansijskih instrumenata za podršku istraživanju i inovacijama u privredi,
– nedovoljno razvijen institucionalni i pravni okvir za podršku istraživanju i inovacijama u privredi.
1) nedovoljan nivo ljudskih resursa za istraživanja i inovacije u poslovnom sektoru
izuzetno mali procenat istraživača u republici srbiji je angažovan u privatnom sektoru. u republici srbiji je 2013. godine bilo 75,2% istraživača u visokom obrazovanju, 21,4% u naučnim institutima, a samo 3,3% u poslovnom sektoru (podatak rzs). u državama oecd-a, ta struktura je 2012. godine bila sledeća: 32,2% istraživača u visokom obrazovanju, 7,8% u vladinom sektoru, a 59,9%u poslovnom sektoru. slična je situacija i u zemljama eu gde je broj istraživača u 2011. godini u poslovnom sektoru činio skoro 37% od ukupnog broja istraživača.
2) mali broj finansijskih instrumenata za podršku istraživanju i inovacijama u privredi
u republici srbiji nema finansijskih instrumenata i mehanizama, odnosno programa za podsticanje tražnje za inovacijama, nema poreskih olakšica za preduzeća koja realizuju aktivnosti istraživanja i inovacija, kao ni kreditiranja inovacionih projekata preduzeća.
u republici srbiji se primenjuju sledeći instrumenti (su)finansiranja istraživanja i inovacija u privredi kroz:
– projekat podrške inovacijama u republici srbiji koji sprovodi fond za inovacionu delatnost namenjen je privatnim mikro i malim preduzećima u ranim fazama razvoja koja poseduju tehnološku inovaciju. kroz četiri javna poziva, sprovedena u periodu od 2012. do 2014. godine, odobreno je finansiranje za ukupno 53 projekta, u iznosu od 6 miliona evra, u okviru programa ranog razvoja i programa sufinansiranja inovacija. direktno je podržano više od 300 radnih mesta za zaposlene sa visokim obrazovanjem, uključujući 65 doktora nauka, uz angažovanje preko 20 naučno-istraživačkih organizacija. ovaj projekat je u dosadašnjoj fazi realizacije pokazao pozitivne efekte što je jasno vidljivo sa slike 4.a. na kojoj su dati podaci o porastu prihoda i izvoza kompanija koje su bile korisnici ovih projekata.
– program transfera znanja i tehnologija i podsticanja primene rezultata naučnoistraživačkog rada koji sprovodi ministarstvo obezbeđuje podršku finansiranju inovacionih projekata organizacijama registrovanim za obavljanje inovacione delatnosti koji predstavljaju finalizaciju najuspešnijih tehnoloških istraživanja do njihove tržišne komercijalizacije. u periodu od 2011. do 2014. godine, finansirano je 217 projekata registrovanih inovacionih organizacija. kroz ovaj program je sufinansirano i 25 projekata fizičkih lica/inovatora u realizaciji inovativnih aktivnosti. na slici 4.b. prikazan je rast ukupnih prihoda inovacionih organizacija koje su upisane u registar inovacione delatnosti u periodu od 2011. do 2014. godine, a koje su bile podržane od strane ministarstva kroz finansiranje inovacionih projekata.
– uvođenje sistema kvaliteta kao inovaciju u organizaciji poslovanja preduzeća realizuje se kroz finansijsku podršku koju obezbeđuje ministarstvo privrede.
– inovacione vaučere koji predstavljaju sistem državne pomoći malim i srednjim preduzećima i koji za cilj imaju razvoj saradnje naučnoistraživačkih organizacija i malih i srednjih preduzeća, realizuje ministarstvo privrede.
 
slika 4. prihodi inovativnih kompanija: a) u projektu podrške inovacijama, b) upisanih u registar inovacione delatnosti
3) nedovoljno razvijen institucionalni i zakonski okvir za podršku istraživanju i inovacijama u privredi
osnivanje „spin-off” preduzeća od strane istraživača zaposlenih u naučnoistraživačkim organizacijama nije regulisano važećim zakonima – zakonom o visokom obrazovanju i zakonom o inovacionoj delatnosti. pored toga, pozitivnim zakonskim propisima nije regulisana ni oblast finansiranja kroz fondove rizičnih kapitala (venture capital – vc).
uprkos određenom broju novih institucija koje su u beogradu, novom sadu, nišu i kragujevcu, osnovane u proteklih pet godina (osam poslovno-tehničkih inkubatora, četiri naučno-tehnološka parka, i četiri centra za transfer tehnologije), u republici srbiji i dalje postoji nedostatak infrastrkturne podrške za inovacije. međutim, ove organizacije za pružanje infrastrukturne podrške inovacionoj delatnosti često nemaju dovoljno kapaciteta, ni ljudskih ni finansijskih, da bi ispunile svoju misiju. veliki broj poslovno-tehnoloških inkubatora je osnovan sa ciljem pružanja podrške „spin-off” i „start up” kompanijama, ali su oni često donatorske inicijative za koje nije obezbeđeno dugoročno i održivo finansiranje.
3. sistem upravljanja naučnim i inovacionim sistemom nije dovoljno delotvoran a slaba je koordinacija rada relevantnih institucija i različitih zainteresovanih strana
istraživanje i inovacije u republici srbiji su sastavni elementi većine strateških dokumenata koji su usvojeni u predhodnih nekoliko godina, i samim tim, vezani su za delatnost većeg broja ministarstava. mada suštinsku odgovornost za razvoj nauke i inovacija imaju u svom domenu sva ministarstva, osnovni poslovi u ovoj delatnosti su povereni ministarstvu prosvete, nauke i tehnološkog razvoja. shodno zakonu o ministarstvima ministarstvo obavlja poslove državne uprave koji se, između ostalog, odnose na: sistem, razvoj i unapređenje naučnoistraživačke delatnosti u funkciji naučnog, tehnološkog i privrednog razvoja; predlaganje i realizaciju politike i strategije naučnog i tehnološkog razvoja; utvrđivanje i realizaciju programa naučnih, tehnoloških i razvojnih istraživanja; usavršavanje kadrova za naučnoistraživački rad; predlaganje i realizaciju inovacione politike; podsticanje tehno-preduzetništva, transfera znanja i tehnologija u privredi i razvoj i unapređenje inovacionog sistema u republici srbiji.
zbog velikog broja institucija koje su bitne za razvoj nauke i inovacija i zbog nedostatka koordinacije među njima ukupna budžetska sredstva za podršku ovoj oblasti se ne koriste delotvorno i optimalno.
osim toga, unutar istraživačkog sistema nisu uspostavljeni odgovarajući upravljački mehanizmi koji obezbeđuju da rezultati istraživanja nađu svoj put do konkurentnog proizvoda ili usluge:
– istraživački sistem je organizovan po zakonu o naučnoistraživačkoj delatnosti, a inovacioni po zakonu o inovacionoj delatnosti. inovacione organizacije su uključene u realizaciju naučnoistraživačkih programa od opšteg interesa, a naučnoistraživačke organizacije nisu prepoznate kao sastavni deo inovacionog sistema;
– najveći broj naučnoistraživačkih organizacija nema strateški pristup u upravljanju istraživanjima i usmeravanju istraživanja prema inovacijama. organizacione i upravljačke strukture univerziteta i fakulteta prepoznaju dve komponente svoje delatnosti, obrazovanje i istraživanje, ali ne i inovacije. organizacija i upravljanje inovacijama nije sastavni deo delatnosti najvećeg broja instituta, čak ni onih koji značajan deo prihoda i sada ostvaruju na tržištu;
– upravljanje naučnoisraživačkim radom u sistemu, isključivo se odnosi na projektno finansiranje. matični naučni odbori sprovode politiku praćenja naučnoistraživačkog rada istraživača i ostvarenih rezultata na projektima, ali ne i inovativne delatnosti.
da bi se inovativni proces u značajnijoj meri ubrzao, potrebno je da različiti akteri u ovom procesu ostvare, na svim nivoima upravljanja, potreban nivo kooperativnosti i koherencije.
4. nedostatak odgovarajućih ljudskih resursa
 u naučnoistraživačkim organizacijama, privredi i javnom sektoru i ne postoje dugoročne mere za rešavanje
 tog problema
republički zavod za statistiku je u 2013. godini evidentirao da u republici srbiji ima ukupno 21.044 zaposlenih u oblasti istraživanja i razvoja, što čini 2,8 zaposlenih na hiljadu stanovnika. ovo je znatno ispod evropskog proseka gde je taj broj veći od pet (eurostat). broj zaposlenih žena u ovoj oblasti je 10.793 ili 51% od ukupno zaposlenih što je znatno iznad evropskog proseka gde je taj procenat nešto iznad 25%. među ukupno zaposlenima, istraživača ima 14.643, što predstavlja 2,0 istraživača na hiljadu stanovnika. ovaj prosek je prilično ispod evropskog od tri istraživača na hiljadu stanovnika.
od toga, 59%, ili 8.620 istraživača su doktori nauka. samo 3% istraživača se nalazi u nefinansijskom sektoru koji obuhvata privredne subjekte i organizacije čija je primarna aktivnost proizvodnja roba i usluga i njihova prodaja. raspodela istraživača po sektorima data je na slici 5.
 
slika 5. raspodela broja istraživača: a) po sektorima
od ukupnog broja istraživača, na projektima koje finansira angažovano je oko 85% (državni sektor i visoko obrazovanje). jedan od prioriteta strategije za razvoj istraživačkog sistema u periodu od 2010. do 2015. godine bio je povećanje ukupnog broja istraživača, što je podrazumevalo, pre svega, uključivanje mladih istraživača i stipendista na projekte i povećanje broja istraživača sa doktoratom. ukupan broj istraživača angažovanih na projektima koje je finansiralo u 2014. godini bio je 13.323, od čega su 7.970 (62%) doktori nauka. indeks porasta broja istraživača, prema podacima rzs (2010–2013) je bio 115%, indeks porasta broja istraživača na projektima ministarstva 140%, dok je indeks porasta broja doktora nauka u periodu 2010–2014. godine iznosio 154%. raspodela broja istraživača po registrovanim naučnoistraživačkim organizacijama (nio) je data na slici 6.
 
slika 6. raspodela broja istraživača angažovanih na projektima ministarstva po tipu nio
u periodu od 2010. do 2015. godine, raspodela istraživača prema godinama života je u odnosu na period pre 2010. godine promenjena i unapređena. naime, znatno je veći broj istraživača mlađih od 40 godina (slika 7), a povećan je i broj doktora nauka mlađih od 40 godina (slika 8).
 
slika 7. raspodela broja istraživača po godinama starosti
 
slika 8. raspodela broja doktora nauka po godinama starosti
mobilnost je veoma važan segment u procesu usavršavanja svakog istraživača. samim tim, mobilnost istraživača predstavlja veoma važan korak u unapređenju ljudskih kapaciteta u našem istraživačkom prostoru i ima važnu ulogu u željenom brzom razvoju nauke u našoj zemlji. mobilnost istraživača može da bude geografska ili međusektorska. geografska mobilnost se ostvaruje unutar zemlje ili prelaskom iz jedne u drugu državu i može biti dolazeća ili odlazeća.
dolazeća mobilnost se odnosi na uslove pod kojima strani istraživači mogu da dođu, borave i rade u republici srbiji i da se vrate u svoju, ili treću državu i nastave karijeru. za dolazeću mobilnost potrebno je obezbediti sledeće preduslove: pravnu osnovu za finansiranje stranih istraživača iz budžeta republike srbije; integrisanost univerziteta koji bi imao pozitivan uticaj na dolaznu mobilnost; regulisati boravak stranih istraživača, odnosno obezbediti „istraživačke vize” tako da se na istraživače ne primenjuju identične procedure, veoma dugotrajne i komplikovane, kao za sve strance.
odlazeća mobilnost se odnosi na odlazak istraživača u drugu instituciju i državu i njihov povratak u istu ili neku drugu instituciju. što se odlazeće mobilnosti tiče, osnovni problem predstavljaju vize za pojedine države i regulisanje povratne mobilnosti, odnosno reintegracije istraživača povratnika. nepostojanje efikasnog mehanizma reintegracije je jedan od osnovnih uzroka štetnog efekta „odliva mozgova”. veliki broj istraživača iz republike srbije nalazi se u inostranstvu (dijaspori). nažalost, veza sa dijasporom je slaba i ne postoje zvanični podaci (baza podataka) o broju naših istraživača i njihovim oblastima aktivnosti u inostranstvu. takođe, ne postoje ni precizni podaci o broju istraživača koji su bili na usavršavanju u inostranstvu. ministarstvo je u prethodnih pet godina finansiralo 102 postdoktorska usavršavanja i oko 4.000 učešća na skupovima u zemlji i inostranstvu. uzimajući u obzir ukupan broj istraživača u republici srbiji, ovo je nedovoljno i mora se naći način da se to poboljša.
posebna vrsta mobilnosti istraživača je međusektorska mobilnost. ona se bavi problemima kretanja istraživača iz akademskih institucija u industriju i obrnuto. ova vrsta mobilnosti kod nas praktično i ne postoji.
iz analize trenutnog stanja proizilaze konkretni zahtevi: povećati broj istraživača u sistemu, povećati broj studenata doktorskih akademskih studija, podržati ostanak mladih istraživača u zemlji, unaprediti (modernizovati programe) doktorske akademske studije, povećati mobilnost istraživača u zemlji i inostranstvu, iskoristiti potencijal dijaspore, obezbediti neposredniju saradnju sa privredom, povećati broj istraživača u neakademskom sektoru.
5. iako postoje programi za podršku međunarodnoj saradnji, nauka u republici srbiji nije u potpunosti integrisana u evropski istraživački prostor i nedovoljan broj naučnika učestvuje u međunarodnim projektima
istraživači iz naše zemlje već učestvuju u brojnim programima međunarodne saradnje. o značajnom obimu međunarodne saradnje govori i činjenica da je u više 35% naučnih radova referisanih wos, bar jedan od autora strani autor.
u okvirnom programu 7 ek za istraživanja (op7), u periodu od 2007. do 2013. godine, 319 institucija u republici srbiji (od čega 51 kompanija) je učestvovalo u realizaciji 236 projekata. od toga republika srbija je bila koordinator 42 projekta. oblasti u kojima su naši istraživači bili najuspešniji su informacione i komunikacione tehnologije, zatim, hrana, poljoprivreda, ribarstvo i biotehnologija, kao i zaštita životne okoline, uključujući i klimatske promene. ukupna vrednost ugovorenih i realizovanih projekata je preko 64 miliona evra. potpisan je sporazum između vlade republike srbije i evropske unije o učešću republike srbije u programu horizont 2020. prema statističkim podacima iz oktobra 2015. godine, u programu horizont 2020. odobreno je za finansiranje 75 projekata na kojima učestvuju 103 institucije iz naše zemlje (od čega 28 partnera iz industrije). ugovoreni budžet za odobrene projekte iznosi 16,2 miliona evra. tokom prve godine realizacije programa istraživač iz republike srbije, prvi put, dobio je grant evropskog istraživačkog saveta namenjen izuzetnim istraživačkim idejama/projektima koje pomeraju granice istraživanja.
pored toga republika srbija učestvuje u eureka projektima cost akcijama (246), nato programu „nauka u službi mira i bezbednosti” (22 projekta), sarađuje sa evropskom organizacijom za nuklearna istraživanja (cern – european organization for nuclear research) i istraživačkim centrom dubna u ruskoj federaciji.
republika srbija aktivno učestvuje i u svim relevantnim regionalnim inicijativama:
– evropska strategija za dunavski region (eu strategy for the danube region-eusdr), u svojstvu koordinatora prioritetne oblasti 7 („društvo znanja”);
– centralnoevropska inicijativa (cei) putem učešća u više programa: know-how exchange program, kooperativne aktivnosti, kao i u platformi cei–praise programme to promote research and innovation through centres of scientific excellence and advanced research groups in member countries;
– republika srbija je suosnivač centra za istraživanje i inovacije zapadnog balkana – (wise) sa sedištem u splitu.
u kontekstu pristupanja republike srbije evropskoj uniji, održana su obrazlažuća bilateralna proveravanja za pregovaračko poglavlje 25 „nauka i istraživanje”. predstavljeni su: pravni okvir republike srbije u ovoj oblasti, saradnja u oblasti istraživanja i inovacija, učešće u programima eu i ostale aktivnosti. prihvaćeno je preuzimanje pravnih tekovina eu u ovoj oblasti. izražena je i spremnost republike srbije da prihvati i implementira preporuke mape puta evropskog istraživačkog prostora.
i pored navedenih rezultata, mogućnosti za dalje unapređenje su višestruke. oblasti u kojima je naša zemlja do sada bila manje uspešna je učešće u najprestižnijem delu okvirnih programa evropske unije, u finansiranju izvrsne nauke kroz projekte evropskog istraživačkog saveta, zatim, u programima mobilnosti istraživača, kao i u programima koji su zahtevali uključenje sektora malih i srednjih preduzeća. dodatne slabosti koje su identifikovane u prethodnom periodu su se odnosile na probleme finansiranja naših eksperata nominovanih u različite ekspertske komitete evropske unije, nedovoljan stepen koordinacije u artikulisanju interesa naše naučne zajednice, relativno mali broj istraživača koji su uključeni u međunarodnu saradnju, nemogućnost nacionalnih kontakt osoba da budu isključivo posvećeni aktivnostima vezanim za horizont 2020 usled neophodnosti da budu uključeni i u druge aktivnosti u ministarstvu, kao i nedostatak tela koje bi pružalo stalnu tehničku i drugu podršku našim istraživačima koji učestvuju u međunarodnim programima.
swot analiza u okviru postojećeg naučnog i inovacionog sistema republike srbije – prednosti, slabosti, mogućnosti i opasnosti
analiza prikazanih rezultata jasno pokazuju da republika srbija ima značajan potencijal u sektoru nauke i istraživanja koji može biti osnova daljeg ekonomskog i društvenog napretka zemlje. glavni akcenti swot analize naučnog i inovacionog sistema su:
   
prednosti	mogućnosti
– značajno povećanje broja naučnih radova referisanih u wos;
– značajan nivo istraživačke izvrsnosti (fizika, novi i nano materijali) i primene istraživačkih rezultata (it, biotehnologija i poljoprivreda);
– porast broja istraživača;
– udeo naučnih radova proisteklih iz međunarodne saradnje (35%);
– uspostavljen fond za inovacionu delatnost.	– spremnost istraživačke zajednice za pokretanje promena;
– definisan program razvoja ljudskih resursa u nauci i inovacijama;
– uspostavljena infrastrukturna podrška inovacijama: fond za inovacionu delatnost, naučno-tehnološki parkovi, kancelarije za transfer tehnologije;
– članstvo u horizontu 2020.
slabosti	opasnosti
– nizak nivo ukupnih (ispod 1% bdp) i budžetskih ulaganja (ispod 0,5% bdp) u istraživanje i inovacije;
– odsustvo strateškog upravljanja;
– mali broj istraživača u privredi;
– odsustvo mehanizama za saradnju nauke i privrede;
– mali broj patenata i tehničkih rešenja.	– odlazak visokoobrazovanih ljudi iz države;
– nizak nivo privredne razvijenosti;
– nedovoljna opremljenost; istraživačkom opremom;
– nizak nivo interresorne koordinacije u finansiranju istraživanja;
– nedovoljno prepoznavanje potrebe za izgradnjom nacionalnog inovacionog sistema od strane institucija na svim nivoima.
