na osnov član 8. stav 1. zakon o naučnoistraživačk delatnost („služben glasnik rs”, br. 110/05, 50/06 – ispravk, 18/10 i 112/15) i član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos

strategij
naučn i tehnološk razvoj republik srbij za period od 2016. do 2020. godin – istraživanj za inovacij
"služben glasnik rs", br 25 od 9. mart 2016.

i. uvod
nauk i inovacij ključn su faktor konkurentnost i održiv razvoj. osnovn preduslov za stvaranj inovativn društv znanj su izvrsnost i relevantnost naučnoistraživačk rezultat. izvrsnost je mer kvalitet i međunarodn vidljivost naučnoistraživačk rezultat, a relevantnost predstavlj uticaj naučnoistraživačk rezultat na privred i društv.
strategij naučn i tehnološk razvoj republik srbij za period od 2016. do 2020. godin – istraživanj za inovacij (u dalj tekst: strategij) je dokument koji se utvrđuj mer i program za unapređenj izvrsnost u nauc i ciljn usmeren istraživanj za razv privred i društv u celin, u naredn petogodišnj period.
vizij strategij
u rok od pet godin nauk u republic srbij bić zasnovan na sistem koj podržav izvrsnost u nauc i relevantnost za ekonomsk razv, konkurentnost privred u republic srbij, ka i razv društv u celin.
misij strategij
uspostavljanj delotvorn nacionaln istraživačk i inovacion sistem integrisan u evropsk istraživačk prostor koj se oslanj na partnerstv u zemlj i inostranstv i doprinos ekonomsk rast, društven i kulturn napretk, podizanj standard građan i kvalitet život.
institucionaln i stratešk okvir strategij zasnovan je na uvažavanj ulog nauk, tehnološk razvoj i inovacij u društven-ekonomsk i ukupn razvoj zemlj, sa jasn izražen akcent na kvalitetn obrazovn-istraživačk kadar i konkurentn istraživanj za inovacij. strategij se del oslanj na pozitivn iskustv iz strategij naučn i tehnološk razvoj republik srbij za period od 2010. do 2015. godin i na domać važeć sektorsk i gransk strategij razvoj i drug stratešk-razvojn dokument i politik, a povezan je i sa regionaln program i strategij eu, naročit, u određivanj razvojn prioritet (strategij razvoj obrazovanj u srbij do 2020. godin, strategij i politik razvoj industrij republik srbij za period od 2011. do 2020. godin, strategij za podršk razvoj mali i srednj preduzeć, preduzetništv i konkurentnost za period od 2015. do 2020. godin, strategij poljoprivred i ruraln razvoj za period od 2014. do 2026. godin, strategij razvoj informacion društv u republic srbij do 2020. godin, strategij razvoj intelektualn svojin za period od 2011. do 2015. godin, strategij jugoistočn evrop 2020 (se 2020), regionaln strategij za istraživanj, razv i inovacij zemalj zapadn balkan (wis), strategij dunavsk region, lisabonsk strategij, horizont 2020. i dr. istovremen, strategij predstavlj nacionaln map put za integracij u evropsk istraživačk prostor, s obzir da prihvat i određuj mer za postizanj prioritet i ciljev definisan map put evropsk istraživačk prostor. suštinsk novin ov strategij je ta što su u njen središt „istraživanj za inovacij” i to u funkcij ekonomsk i ukupn društven razvoj zemlj.
strategij je u pravn pogled usklađen sa zakon o naučnoistraživačk delatnost i zakon o inovacion delatnost i podzakonsk akt doneti na osnov naveden zakon, zat, sa zakon o visok obrazovanj i drug važeć sistemsk zakon i akt.
u strukturn pogled tekst strategij sadrž sledeć delov: i. uvod; ii. značenj skraćenic; ii. stratešk ciljev republik srbij u oblast nauk i inovacij za period od 2016. do 2020. godin; iv. smernic za sprovođenj strategij; v. akcion plan za sprovođenj strategij; vi. završn de.
sastavn de strategij je prilog 1 – „nauk i inovacij u republic srbij danas”.
ii. značenj skraćenic
ebrd – evropsk bank za obnov i razv
ek – evropsk komisij
eu – evropsk un
er – evropsk istraživačk prostor
ii – integraln i interdisciplinarn istraživanj
if – fond za inovacion delatnost
ni – naučnoistraživačk organizacij
nis – nacionaln inovacion sist
oecd – organizacij za ekonomsk saradnj i razv
oi – osnovn istraživanj
op7 – okvirn progra 7 evropsk komisij za nauk
tr – tehnološk razv
zis – zavod za zaštit intelektualn svojin
ep – evropsk patentn zavod
ttf – centraln jedinic za transfer tehnologij
msp – mal i srednj preduzeć
ii. stratešk ciljev republik srbij u oblast nauk i inovacij za period od 2016. do 2020. godin
opšt analiz stanj u nauc, tehnološk razvoj i inovacion delatnost u republic srbij, ka i analiz primen strategij naučn i tehnološk razvoj republik srbij za period od 2010. do 2015. godin i njen ostvaren ciljev i rezultat (prilog 1) pokazuj da republik srbij im naučn i istraživačk potencijal i da su, u uslov ekonomsk recesij i nedovoljn materijaln-finansijsk sredstav, u mnog oblast ostvaren značajn rezulta, pr sveg, u izvrsnost naučn istraživanj i broj objavljen naučn rad u međunarodn časopis i osnivanj novi tehnološk preduzeć koj unapređuj mest republik srbij u svetsk privred.
analizir sprovođenj strategij naučn i tehnološk razvoj republik srbij za period od 2010. do 2015. godin i ostvaren rezulta, ka i stanj nauk u celin predstavljen u prilog 1. – „nauk i inovacij u republic srbij danas” može se konstatova sledeć:
1. izvrsnost naučn istraživanj i njihov relevantnost za ekonomsk i društven razv zemlj i društv u celin nis dovoljn podržan sistem finansiranj istraživanj;
2. ne postoj odgovara finansijsk instrument, nit institucionaln okvir za povezivanj nauk sa privred i javn sektor;
3. sist upravljanj naučn i inovacion sistem nij dovoljn delotvoran a slab je koordinacij rad relevantn institucij i različit zainteresovan stran;
4. postoj nedostatk odgovarajuć ljudsk resurs u naučnoistraživačk organizacij, privred, javn sektor, i ne postoj dugoročn mer za rešavanj ov problem;
5. iak postoj program za podršk međunarodn saradnj, nauk u republic srbij nij u potpunost integrisan u evropsk istraživačk prostor i nedovoljn br naučnik učestvuj u međunarodn projekt.
ekonomij i društv moraju zakorač u nov polj razvoj, baziran na nauc i u okruženj koj stimuliš privredn-tehnološk i sociokulturn inovacij kak bi republik srbij poboljša svoj konkurentnost na globaln nivo.
opšt cilj strategij je unapređenj efikasnost i efektivnost naučnoistraživačk sistem što će omogućit:
– stvaranj novi znanj, razv novi i unapređenj postojeć tehnologij, rešavanj složen društven i ekonomsk problem i definisanj privredn specijalizacij zemlj;
– obrazovanj visokokvalitetn istraživačk kadr koj će biti u stanj da svoji znanj i naučnoistraživačk rad stvar nov vrednost, osmisl i generiš ekonomsk i ukupn društven razv.
rad postizanj utvrđen vizij i misij, ov strategij određuj se šest posebn ciljev, a to su:
1. podsticanj izvrsnost i relevantnost naučn istraživanj u republic srbij;
2. jačanj povezanost nauk, privred i društv rad podsticanj inovacij;
3. uspostavljanj efikasn sistem upravljanj nauk i inovacij u republic srbij;
4. osiguranj izvrsnost i dostupnost ljudsk resurs za nauk i privred i društven delatnost;
5. unapređenj međunarodn saradnj u domen nauk i inovacij;
6. povećanj ulaganj u istraživanj i razv put javn finansiranj i podsticanj ulaganj poslovn sektor u istraživanj i razv.
zadatk ministarstv nadležn za nauk i tehnološk razv (u dalj tekst: ministarstv) je da priprem i sproved skup mer koj će stvori uslov za ostvarivanj ov ciljev.
1. podsticanj izvrsnost i relevantnost naučn istraživanj u republic srbij
istraživanj u republic srbij su kvalitetn i pokriva širok naučn oblast al nis u dovoljn mer fokusiran na izvrsnost i primen istraživačk rezultat u praks. za brž društven i privredn razv zemlj potrebn je obezbedi značajn uticaj nauk, unapređuj izvrsnost i relevantnost naučn istraživanj.
mer koj će se ostvari ova cilj su:
1) jačanj osnovn istraživanj
izvrsnost u nauc je osnov inovativn društv znanj, pr čem najznačajn doprinos pružaj osnovn – fundamentaln istraživanj. izvrsnost u svim oblast osnovn istraživanj, koj su preduslov sveukupn razvoj, će se podrža usmeravanj sredstav prem uspešn istraživačk timov koj dostiž izvanredn naučn rezulta, doprinos povećanj međunarodn vidljivost i konkurentnost srpsk nauk. primarn cilj osnovn istraživanj će osta sistematičn traganj za novi znanj koji se rešava nov il postojeć naučn problem, dokazuj nov idej i razvijaj nov teorij. pored tog, osnovn istraživanj će svoj suštinsk ulog ostvariva u obrazovanj visokokvalitetn naučn i stručn kadr, jačanj međunarodn naučn saradnj i učešć u razvoj novi tehnologij. ov istraživanj su plod istraživačk znatiželj, neć biti uslovljen unapred zadat prioritet i tem, a podršk za njihov autonomn razv ostvarivać univerzitet, naučn institut, srpsk akademij nauk i umetnost i matic srpsk.
2) uvođenj usmeren osnovn istraživanj
uvod se usmeren osnovn istraživanj koj su orijentisan prem rešavanj društven izazov i potreb društv za rešavanj određen problem. zat će se po princip projektn finansiranj „top down”, ov istraživanj odvija u tematsk okvir koj utvrđuj ministarstv prosvet, nauk i tehnološk razvoj u konsultacij sa drug relevantn ministarstv.
kroz ova tip istraživanj će se realizova partnersk koordiniran projekt izmeđ dva il viš ministarstav, a koj će biti usmeren ka rešavanj složen problem i značajn društven izazov, čim će se doprinosi optimaln korišćenj budžetsk sredstav za finansiranj istraživanj i razvoj. istraživanj će se sprovodi u oblast razvoj privred, tržišn sistem i poslovanj preduzeć.
u društven i humanističk nauk istraživanj ov tip će se usmeri prem razvoj kulturn, istorijsk i nacionaln identitet i očuvanj nacionaln baštin (srpsk jezik, nacionaln istorij, duhovn nasleđ, i sl.). osi tog, sprovodić se istraživanj u oblast javn politik, obrazovanj, nacionaln bezbednost, ekologij, održiv razvoj, ljudsk i manjinsk prav, zdravstven zaštit, prav korišćenj vod, energij, ka i istraživanj koj vod bolj razumevanj kulturn i humanitarn problem, razvoj i unapređivanj obrazovanj i drug civilizacijsk standard u srpsk društv. podržavać se projekt koj im multidisciplinaran pristup u istraživanj.
3) unapređivanj tehničk-tehnološk istraživanj
u oblast tehničk-tehnološk nauk istraživanj će se usmeri prem razvoj novi i unapređenj postojeć tehnologij, proizvod i uslug. u oblast tehničk-tehnološk istraživanj uvod zajedničk istraživačk projekt sa privred. utvrđuj se tematsk okvir kroz širok konsultacij naučn zajednic i privred u cilj definisanj ključn oblast istraživanj, a u čij realizacij će učestvova zajedničk istraživačk timov nauk i privred il će privredn i drug subjekt finansijsk podrža istraživanj od neposredn interes. projekt će rešava konkretn problem u okvir tematsk oblast za unapred određen krajnj korisnik, tak da u ist vrem odražava potreb privred i mogućnost nauk.
posebn podršk će imat zajedničk istraživačk projekt nauk i privred jer neposredn interakcij tok sami istraživanj ubrzav razv novi proizvod, dostiž se viš stepen tehnološk spremnost i skraćuj vrem potrebn za njihov komercijalizacij.
4) unapređenj sistem vrednovanj naučnoistraživačk rad
unapređen sist vrednovanj će podstica i afirmisa naučn izvrsnost, ka i društven i ekonomsk relevantnost istraživanj i bić postavljen uz pun uvažavanj razlik koj postoj po oblast nauk, i to: prirodn-matematičk nauk i medicin, tehničk-tehnološk i društven-humanističk nauk.
izmen sistem vrednovanj naučnoistraživačk rad će obuhvatit: uvođenj novi kategorij istraživačk rezultat, precizn definisanj postojeć vrednosn kategorij i rekategorizacij naučn časopis.
naučn izvrsnost i njen vrednovanj su osnovn pretpostavk da znanj koj postoj i nasta na univerzitet i institut bud međunarodn konkurentn i da stvar nov naučn vrednost, pa će posebn biti vrednovan rezulta objavljen u vrhunsk međunarodn časopis (časopis sa visok vrednost impakt faktor) i što će unapredi parametr naučn izvrsnost: citiranost i hiršov-indeks (pojedinačn istraživač, finansiran projekt i ukupn naučnoistraživačk sistem republik srbij).
vrednovanj istraživanj u oblast društven i humanističk nauk će podrža, pored objavljivanj rezultat u naučn časopis i monografsk radov i primen rezultat istraživanj u praks, kroz urađen ekspertiz na međunarodn il nacionaln plan. na taj način će se poveća uticaj ov nauk na društv i razv društven inovacij.
ocen rezultat u oblast tehničk-tehnološk nauk će, pored naučn rad, u značajn mer vrednova patent, nov recenziran tehničk rešenj i drug rezulta koj im praktičn primen, ka što su licenciranj patenat, transfer tehnologij, ugovor o korišćenj il razvoj tehnologij, savetodavn uslug, osnivanj tehnološk preduzeć i sl.
kriterijum vrednovanj će biti podsticajn za dobr istraživač i istraživačk timov i omogućić prepoznavanj izvrsnost.
uspostavić se nov procedur vrednovanj (međunarodn recenzij, javn panel, itd.) koj će se u različit faz istraživanj odvija nezavisn i uz maksimaln moguć učešć međunarodn stručnjak, uz korišćenj dobr praks i standard razvijen u evropsk istraživačk prostor (er).
unapredić se postojeć baz podatk i učini javn dostupn, a posebn registr finansiran istraživač, registr finansiran projekt, ka i drug registr od značaj za istraživanj i inovacij.
5) promen model finansiranj naučnoistraživačk delatnost
reformisać se sist finansiranj naučnoistraživačk delatnost s cilj da se sist unapred, obezbed stabiln finansiranj i da se budžetsk sredstv korist na efikasan i optimaln način. promen sistem finansiranj će obuhvatit unapređenj postojeć projektn način finansiranj i razv nov model finansiranj, a realizovać se u dve faz.
u prv faz, unapredić se postojeć model projektn finansiranj – primen u 2016. godin.
uvešć se nov sist raspodel sredstav u finansiranj projekt, i poveća sredstv namenjen materijaln troškov istraživanj. od ukupn sredstav za realizacij projekt najmanj 20% bić opredeljen za finansiranj direktn materijaln trošk istraživanj, što će omogućit kvalitetn, obimn i sadržajn istraživanj.
postojeć model projektn finansiranj će se unapredi tak što će se poveća konkurencij i uvest dodatn kriterijum koj će se vrednova: obi i kvalitet istraživanj, naučn i međudisciplinarn saradnj, saradnj sa privred i društven delatnost. pr odabir projekt, u njihov periodičn i konačn ocen koristić se skup kvantitativn pokazatelj uspešnost. izbor projekt za finansiranj i njihov praćenj će se obavlja transparentn, a rezulta istraživanj će biti javn dostupn domać i međunarodn javnost. vrem trajanj projekt, kriterijum vrednovanj i procedur odabir utvrđuj se zakon i odgovarajuć podzakonsk akt.
u drug faz, od 2016. do 2019. godin, razvić se kombinovan model finansiranj „projektn-institucionaln model finansiranj”, čij primen treba da počn u 2019. godin.
drug faz promen model finansiranj će obuhvatit razv model usklađen sa reform istraživačk sistem. krajnj cilj reform finansiranj naučnoistraživačk delatnost je uspostavljanj uravnotežen kombinacij projektn i institucionaln finansiranj. institucionaln finansiranj će imat dve komponent: osnovn, koj će obezbedi stabiln finansiranj; i razvojn, koj će zavisi od stepen ispunjenost parametr uspešnost. primen nov model će usledi nakon detaljn sproveden analiz uz usvajanj odgovarajuć izmen zakon i podzakonsk akat koj će se uredi materij nov model finansiranj.
6) uspostavljanj fond za podsticanj istraživanj
pristupić se obrazovanj fond za podsticanj istraživanj, s cilj da se pruž podršk (su) finansiranj istraživanj, ka i razvoj i usavršavanj naučnoistraživačk kadrov. fond će podržava istraživačk i razvojn projekt namenjen mladi talentovan istraživač, povratnik koj su boravi na renomiran naučn institucij u svet i osnaživa saradnj sa naučn dijaspor kroz formiranj zajedničk projekt i drug oblik naučn i tehnološk saradnj. fond će biti uspostavljen uz učešć budžetsk i donatorsk sredstav.
sredstv potrebn za rad fond za podsticanj istraživanj u naredn period planirać se u okvir budžetsk limit, im u vid ograničen bilansn mogućnost budžet republik srbij i sprovođenj mer fiskaln konsolidacij.
7) razv naučnoistraživačk infrastruktur
obezbeđenj visokokvalitetn istraživačk oprem i infrastruktur su osnovn preduslov, ne sam za kvalitetn naučnoistraživačk rad, već i za tehnološk, a zat, i inovativn razv.
investicij u istraživačk razvojn infrastruktur će se sprovodi kroz jasan i transparentan mehanizm koj obezbeđuj sprovođenj stratešk ciljev i sprečav dalj fragmentacij istraživačk infrastruktur. redefinisać se ciljev projekt „istraživanj i razv u javn sektor” i obezbedi efikasn i racionaln korišćenj neutrošen sredstav iz kredit (eib i ceb), ka i novi sredstv koj će biti obezbeđen iz budžetsk sredstav, donacij il drug izvor. dovršić se i pustit u rad centr za matičn ćelij, nanocentr i drug centr čij je izgradnj započet, a koj im istraživačk potencijal i povezuj viš istraživačk institucij. dalj razv će se usmeri prem centr izvrsnost koj će biti infrastrukturn opremljen tak da mogu biti sastavn de evropsk mrež centr izvrsnost.
ocenić se postojeć infrastruktur, uspostavi registr istraživačk oprem sa definisan uslov korišćenj, operativn podršk za funkcionisanj i servisiranj. istraživačk oprem će se učini dostupn mali i srednj preduzeć (msp) i drug korisnik, posebn novoosnovan preduzeć učesnik program podršk za inovacij.
razvić se stratešk plan razvoj naučn infrastruktur u republic srbij, ka i pristup korišćenj već sistem oprem na regionaln nivo zemalj zapadn balkan. analizirać se i unapredi procedur nabavk oprem i opšt efikasnost jedinic za upravljanj projekt.
8) promovisanj nauk i inovacij
posebn dimenzij razvoj kultur dijalog izmeđ nauk, tehnologij i društv se odnos na bolj komunikacij istraživačk sektor sa privred, drug ministarstv, civiln sektor i društv u celin.
centr za promocij nauk, naučnoistraživačk zajednic, zainteresovan privredn društv i nevladin organizacij će sprovodi kampanj i akcij u koj se promoviš razv inovativn društv znanj.
akademsk i drug naučnoistraživačk organizacij će u planov razvoj uvrstit i strategij širenj naučn, tehnološk i inovacion kultur, kroz razv komunikacij sa masovn medij, program prijem učenik i nastavnik u tok otvoren dan u institucij itd.
poziv za istraživačk projekt će sadržava akcij širenj naučn i tehnološk kultur. internet porta projekt će sadržava obaveštenj koj će šir javnost informisa o korist istraživanj koj se sprovod.
planir se uspostavljanj regionaln centr za promocij nauk i interaktivn naučn centr u beograd, ka mest susret građan sa nauk i tehnologij, naučn institucij sa privred i, posebn, talentovan učenik i student sa inovativn i novi pristup učenj i ovladavanj naučn metodologij.
takmičenj za najbolj tehnološk inovacij će se unapredi, kroz utvrđivanj precizn meri za izbor, vrednovanj i nagrađivanj najbolj godišnj tehnološk inovacij. takmičenj za izbor najbolj tehnološk inovacij obuhvatić viš zemalj zapadn balkan, a ka prateć aktivnost obuhvatić i takmičenj student („student inovator”) i učenik („đak inovator”).
ključn pokazatelj uspeh:*
izvrsnost naučn istraživanj:
1. br rad godišnj u mrež wos na 1000 istraživač;
2. br i ude naučn rad u odnos na ukupan br rad u časopis sa najviši uticaj (prv 10% i 30% časopis u oblast);
3. br i ude nacionaln publikacij u 20% najcitiran publikacij u oblast;
4. br i ude monografij istaknut inostran izdavač u odnos na ukupan br monografij;
5. br monografsk publikacij u nacionaln, kulturn istorijsk nauk na srpsk jezik i jezik nacionaln manjin i etničk zajednic;
6. br i ude srpsk naučnik na vodeć međunarodn konferencij;
7. prosečan br citat po rad bez samocitat;
8. ukupan br citat bez samocitat;
9. hiršov (hirsch) indeks – u duž period.
relevantnost naučn istraživanj:
1. br patentn prijav/patenat il drug oblik intelektualn svojin (domać il međunarodn);
2. koautorstv/izum sa istraživač iz privred il javn sektor;
3. ekspertiz na međunarodn il nacionaln plan (uz potvrd matičn odbor);
4. učešć u poručen projekt (domać il inostran naručilac javn il donorsk organizacij);
5. ude projekt koj se ostvaruj uz učešć privatn il javn sektor;
6. prihod ostvaren od prenos znanj;
7. niv investicij privatn sektor u osnivanj novi tehnološk preduzeć;
8. prihod koj istraživanj ostvaruj od međunarodn organizacij i privatn sektor (domać i međunarodn).
*izvestan br pokazatelj izvrsnost i relevantnost je prikazan i u drug delov strategij
2. jačanj povezanost nauk, privred i društv rad podsticanj inovacij
bolj povezanost naučnoistraživačk organizacij i privred ubrzav nastanak tehnološk inovacij, a povezanost nauk, umetnost i tehnologij s novi poslovn model i praks, otvar nov mogućnost za razv socijaln inovacij. iz tih razlog će se podržava uspostavljanj ov vez, kak u proces stvaranj nov intelektualn svojin, tak i u različit faz razvoj novi proizvod, uslug i tehnologij.
mer koj će se ostvari ova cilj su:
1) podsticanj primen rezultat naučnoistraživačk rad
ustanović se mehanizm budžetsk il kofinansiran podršk on naučnoistraživačk rezultat koj im potencijal za komercijaln primen, a koj se nalaz u visok faz razvoj proizvod, tehnologij il uslug. prioritet će imat on naučnoistraživačk rezulta koj su dostigl viš niv tehnološk spremnost za primen.
2) osnaživanj rad fond za inovacion delatnost
unapređenj vez izmeđ naučnoistraživačk organizacij i privredn subjekt odvijać se kroz rad i aktivnost fond za inovacion delatnost. aktivnost fond za inovacion delatnost u podsticanj inovativn delatnost finansiranj projekt preduzeć i naučnoistraživačk organizacij u republic srbij će se osnaži obezbeđivanj sredstav sledeć mehanizm: budžetsk podršk, kroz saradnj sa međunarodn finansijsk institucij, organizacij, donator i učešć privatn sektor.
3) dalj razv projekt podršk inovacij
uspešnost projekt podršk inovacij u republic srbij potvrdi je potreb da se ova oblik podršk inovacij nastav, jer direktn dovod do stvaranj nov intelektualn svojin sa realn tržišn vrednost koj se ogled u uspešn komercijalizacij novi proizvod, uslug i tehnologij, ka i kreiranj značajn broj održiv radn mest za osob sa visok obrazovanj. takođ, ov program omogućuj još jedan model uključivanj istraživač i naučnoistraživačk organizacij u inovacion proces i uspostavljanj međunarodn saradnj sa partner i kupc. osnažić se progra ran razvoj namenjen privatn mikr i mali preduzeć u republic srbij, a koj poseduj tehnološk inovacij. za sprovođenj program sufinansiranj inovacij bić obezbeđen dodatn sredstv, čim se postojeć kompanij u republic srbij podstica da nastav ulaganj u istraživanj i razv i da na inovativn proizvod, uslug i tehnologij baziraj svoj dalj rast i konkurentnost na međunarodn tržišt.
4) uspostavljanj zajedničk inovacion projekt privatn sektor i naučnoistraživačk organizacij
jedan od primarn zadatk restrukturiranj istraživačk-razvojn sistem republik srbij i izgradnj nacionaln inovacion sistem je povećanj nivo uključenost istraživačk-razvojn potencijal u preduzeć. jedan od mehanizm podršk uključivanj del istraživačk-razvojn potencijal u preduzeć ostvaruj se kroz zajedničk tehnološk razvojn projekt privatn preduzeć i naučnoistraživačk organizacij.
uspostavić se mehanizm pružanj podsticaj za intenzivn projektn saradnj izmeđ privatn sektor i naučnoistraživačk zajednic, kak bi se stvori nov tržišn usmeren proizvod, uslug i tehnologij koj im potencijal za komercijalizacij. u okvir ov mehanizm finansiranj bić obuhvaćen komercijaln projekt i ran razv tehnologij koj nij još spremn za tržišt. ov projekt će sprovodi konzorcijum sastavljen od najmanj jedn srpsk preduzeć iz privatn sektor u ulog vođ konzorcijum i najmanj jedn akreditovan naučnoistraživačk organizacij ka partner. sufinansiranj projekt od stran korisnik bić obavezn, iznosić najmanj 30% od ukupn budžet projekt. proces odabir projekt će biti konkurentan, javan i sproveden uz međunarodn recenzij po uzor na progra ran razvoj i progra sufinansiranj inovacij.
5) unapređenj transfer znanj i tehnologij
kak bi se obezbedi još bliž saradnj izmeđ naučnoistraživačk organizacij i privatn sektor, podržać se centralizovan kancelarij za transfer tehnologij u okvir fond za inovacion delatnost. kancelarij će, uz podršk međunarodn stručnjak, poveziva naučnoistraživačk organizacij i univerzitetsk kancelarij za transfer tehnologij sa investitor i kupc iz privatn sektor, s cilj da omoguć prenos intelektualn svojin, iz akademsk sfer, u praktičn upotreb u privred. ov proces će obezbedi stvaranj vrednost za naučnoistraživačk organizacij kroz nov model za primen postojeć i novorazvijen tehnologij, ostvarivanj prihod od licenciranj, proširivanj spektr uslug koj može biti pružen privatn sektor (istraživanj po narudžbin, testiranj, itd.) i dalj podsticanj istraživač da obavlja svoj primarn delatnost. bić obezbeđen i finansijsk podršk za dalj razv on projekt koj ispolj komercijaln-tehnološk potencijal, al zahteva dodatn istraživanj kak bi se podiga njihov niv spremnost za komercijalizacij. takođ, rad centralizovan kancelarij za transfer tehnologij će se omogućit dodatn jačanj kapacitet postojeć kancelarij za transfer tehnologij pr univerzitet, što će dovest do boljeg vrednovanj i već vidljivost rezultat primenjen istraživanj u naučnoistraživačk organizacij.
u cilj unapređenj relevantnost istraživanj u republic srbij i podizanj nivo njihov tehnološk spremnost, da se što viš približ tržišn uslov i omoguć njihov komercijalizacij i primen u privred, razvić se i primeni u drug godin ov strategij i progra za dokazivanj koncept (proof of concept – poc). univerzitet u vlasništv držav u republic srbij će razvit vodič za primen „poc” program i pilotirać ga na izabran istraživačk grup, za koj će se u okvir program radi dodatn i procen vrednost intelektualn svojin, ka i strategij za komercijalizacij.
6) podsticanj osnivanj kompanij baziran na naučn-istraživačk rad („spin-off”)
za dalj razv i primen naučnoistraživačk rezultat potrebn uspostavi mehanizm za direktn podršk osnivanj „spin-off” kompanij iz naučnoistraživačk organizacij, a koj dosad nij bio podržavan. podsticaj ovakv kompanij dok traž dalj oblik investicij i razvojn kapita predstavlj napredn oblik podršk transfer tehnologij, inovativn preduzetništv i primenjen istraživanj i razvoj. da bi se stvori uslov za razv ov kompanij potrebn je, pr sveg, zakonsk uredi ov oblast u cilj efikasn upravljanj i komercijaln iskorišćavanj intelektualn svojin nasta na javn finansiran naučnoistraživačk organizacij, ka što su univerzitet, fakultet i institut, a takođ, i maksimiziranj povratn efekt za držav i razv društv. u tom proces neophodn je razvija finansijsk instrument dostupn za ran razv inovativn kompanij, ka što su posebn program i fond koj pospešuj osnivanj i ubrzan razv ov kompanij.
ova progra će predstavlja komplementarn mer sa postojeć instrument i program finansiranj, tak što će poveća br inovativn mladi kompanij u republic srbij koj mogu biti podobn kandida za dalj podršk, rast i razv. formiranj i razv spin-off kompanij će biti važan element u zadržavanj mladi, jer ov preduzeć (spin-off) pra, najčešć, idej koj je generisan u proces rad u istraživačk ustanov i mogu biti nov generator zapošljavanj i povećanj udel mali preduzeć u privred.
7) uspostavljanj javn-privatn partnerstv
kak bi se omogući ostvarivanj napredn rezultat i stvaranj novi model razvoj u kontekst relevantnost nauk i istraživanj u republic srbij, neophodn je proširi spektar raspoloživ mehanizm podršk i podsticaj. javn-privatn partnerstv predstavlja form saradnj izmeđ javn sektor i privatn kompanij i investitor, sa cilj da se smanj rizik i poveć potencijaln dobrobi za društv u celin, kroz ostvarivanj merljiv i precizn definisan soci-ekonomsk (i drug pozitivn eksternalizovan) korist. kroz javn-privatn partnerstv će se poveća doprinos privatn sektor u finansiranj inovacij, naučn-tehnološk razvoj i istraživanj.
u pogled nauk, istraživanj i inovacij u republic srbij je već iniciran jedan vid ovakv saradnj kroz progra za razv preduzeć i inovacij zapadn balkan (wb edif). u okvir ov program, bić podržan komponent fond za inovativn preduzeć (enif), kak bi se iskoristi sinergij regionaln integracij i regionaln razvojn inicijativ u domen istraživanj i naučn-tehnološk razvoj. fond za inovativn preduzeć predstavlj prv fond rizičn kapita za finansiranj inovativn mali i srednj preduzeć u početn faz razvoj. neophodn je obezbedi kontinuiran podršk držav u ov mehanizm, što će imat komplementarn rezulta sa dalj osposobljavanj korisnik fond za inovativn preduzeć da se razvijaj i korist sredstv iz fond eu. prv korisnik fond za inovativn preduzeć su iz republik srbij i već se nalaz u proces usaglašavanj zahtev neophodn za pristup ov form podršk.
8) naučn-tehnološk park
u proces ran razvoj pružić se podršk uspostavljanj i razvoj naučn-tehnološk park na univerzitetsk centr koj će omogućit stvaranj radn mest na poslov visok dodatn vrednost i zaposlenost visok kvalitet; stvaranj novi poslov/kompanij zasnovan na, uglavn, visok tehnologij, tzv. visok tehnološk intenzivn kompanij/poslov; i transfer tehnologij od izvor, baz znanj u poslovn sektor.
9) osnivanj istraživačk razvojn klaster i mrež konkurentnost
formirać se istraživačk-razvojn klaster koj će obuhvatit naučnoistraživačk organizacij, fakultet i institut, privredn organizacij, javn preduzeć, relevantn državn institucij, sa cilj da se u okvir njih koordinisan obavlja istraživanj i unapređuj rad u okvir određen sektor.
da bi se osnaži saradnj uvešć se umrežavanj istraživanj, razvojn i proizvodn (velik, srednj i mali) preduzeć, što je posebn važn ak se im u vid da u srpsk privred dominiraj mal i srednj preduzeć koj tešk organizuj posebn istraživačk resurs, što negativn utič na njihov inovativn kapacitet. koristeć se najbolj iskustv u zemlj eu, pokrenuć se inicijativ za formiranj klaster konkurentnost koj će omogućit usk saradnj učesnik u lanc stvaranj vrednost unutar i izmeđ pojedin sektor ka i inovacij viš i visok dodatn vrednost.
ključn pokazatelj uspeh:
1. izdvajanj za nauk iz privatn sektor ka % bdp;
2. br registrovan kompanij zasnovan na znanj i inovacij;
3. br zajedničk projekt privred i nauk;
4. nov proizvod na tržišt;
5. porast prihod naučnoistraživačk organizacij ostvaren kroz: licenciranj patenat, prenos tehnologij, ugovor o korišćenj il razvoj tehnologij, savetodavn servis i sl.;
6. br realizovan istraživanj i uslug u kompanij kroz primen inovacion vaučer;
7. ude kompanij sa tehnološk inovacij (ka % ukupn broj kompanij);
8. prihod od inovativn proizvod;
9. br „spin-off” kompanij;
10. rangiranj republik srbij u međunarodn okvir: innovation union scoreboard, globa inovation index i dr.
3. uspostavljanj efikasn sistem upravljanj nauk i inovacij u republic srbij
da bi se naučn i inovativn razv u značajn mer ubrza potrebn je da različi učesnik u ov proces ostvar određen niv saradnj i usklađenost na svim nivo upravljanj.
mer koj će se ostvari ova cilj su:
1) unapređivanj institucionaln okvir
u oblast inovacion delatnost potrebn je unapredi institucionaln okvir, izmeđ ostalog, tak što bi se na nacionaln nivo uspostavi tel koj bi: razmatra i prati naučnoistraživačk i inovativn razv republik srbij; identifikova osnovn razvojn problem u privred i društv i predlaga mer i instrument koj se podstič širenj mrež znanj i organizovan primen naučnoistraživačk rezultat i inovativn produkat, s cilj stvaranj efikasn, konkurentn i inovativn ekonomij; usaglašava stavov ok stratešk prioritet i pravc ekonomsk i ukupn razvoj republik srbij; analizir i meri stepen implementacij naučnoistraživačk rezultat u izgradnj ekonomij zasnovan na znanj i inovacij. zakon koji se uređuj inovacion delatnost potrebn je uredi poslov, način rad, sastav i imenovanj članov naveden tel, s tim što članov tog tel neć pripada naknad za rad.
2) uspostavljanj stratešk upravljanj naučnoistraživačk organizacij
uspostavljanj stratešk upravljanj unutar svak naučnoistraživačk organizacij će započet (re)definisanj njihov delatnost, uključivanj inovacij u delatnost institucij visok obrazovanj i institut. svak naučnoistraživačk institucij će, u tok prv godin realizacij strategij, izradi progra svog razvoj usklađen sa strategij i u njeg će ugradi ključn indikator uspešnost. izmen sistem upravljanj će obuhvatit redefinisanj nadležnost senat univerzitet, nastavn-naučn već fakultet i naučn već i upravn odbor institut. ovom će prethodi odgovarajuć izmen u zakon koj se uređuj visok obrazovanj, naučnoistraživačk i inovacion delatnost.
3) reformisanj mrež institut
za sprovođenj reform naučn i istraživačk-razvojn institut neophodn je utvrdi ekonomsk i društven ulog svak institut i delatnost u globaln istraživačk i inovacion kontekst. svak institut će prv sprovest proces sam-evaluacij po jedinstven metodologij koj će analizir:
– organizacij i upravljanj;
– istraživačk kapacitet (u pogled broj istraživač i/il relevantnost i izvrsnost svoji istraživanj);
– naučn il tržišn usmerenost;
– oblast istraživačk delovanj;
– kapacitet za inovacij.
zat će usledi detaljn analiz celokupn mrež institut koj će uputit na njihov delatnost, proširen il redefinisan, nastavak njihov uključivanj u univerzitetsk rad, udruživanj institut prem područj njihov delovanj il dalj unapređenj njihov samostaln delovanj. analiz će obuhvata i međunarodn evaluacij institut. ce proces će biti obavljen transparentn i u saradnj sa uprav institut, izvršen analiz će biti osnov za razv model institucionaln finansiranj.
4) analiziranj integrisan politik (policy mix peer review)
rad unapređivanj sistem i integrisanj u evropsk istraživačk prostor, bić urađen evaluacij integrisan politik (eng. policy mix peer review). ov evaluacij podrazumev sistematsk pregled i ocen učink/funkcionisanj nacionaln sistem istraživanj i inovacij od stran međunarodn eksperat, sa cilj poboljšanj sadržaj i implementacij nacionaln politik istraživanj i inovacij. evaluacij treba da obezbed uvid u praks podršk istraživanj i inovacij, portfolij program i instrument podsticajn mer i struktur podršk, organizacij finansiranj i institucionaln struktur, ka i ukupn okruženj za istraživanj i inovacij. na osnov rezultat evaluacij bić definisan preporuk za poboljšanj integrisan politik istraživanj i inovacij. ov aktivnost će biti izveden tok 2016. godin u komunikacij i koordinacij sa odbor evropsk istraživačk prostor (erc).
ključn pokazatelj uspeh:
1. unapređenj zakonodavn okvir: jačanj mehanizm „ekonomij-znanj”;
2. usvojen i primenjen nov zakon: zakon o naučnoistraživačk delatnost, zakon o visok obrazovanj, zakon o inovacion delatnost: institucij primenjuj zakon;
3. br sproveden analiz naučnoistraživačk organizacij, primarn institut;
4. br institut koj su realizova restruktuiranj u sklad sa izmenjen misij .
4. osiguranj izvrsnost i dostupnost ljudsk resurs za nauk i privred i društven delatnost
znanj i ljudsk resurs su osnov svak društv. on su centraln element vitalnost i uslov za društven opstanak. za razv koj se zasniv na kvalitet ljudsk resurs neophodn su čvršć vez obrazovn i istraživačk sistem sa svim ostali sektor, kak bi resurs koj postoj i koj se stvaraj kroz visok obrazovanj i istraživanj bili efikasn korišćen.
mer koj će se ostvari ova cilj:
1) unapređivanj zakonsk okvir za razv ljudsk resurs
dostupnost visok obrazovanj će biti osnovn element nov akt o finansiranj u visok obrazovanj (mer ustanovljen u strategij razvoj obrazovanj u republic srbij do 2020. godin), čim će biti podržan porast broj osob sa visok obrazovanj (u starosn granic 30–34 godin) i porast udel student u oblast prirodn i inženjersk nauk na svim nivo studij (osnovn, master i doktorsk studij).
kroz podzakonsk dokument će biti uređen podsticaj i nagrađivanj istraživač koj postiž izvanredn istraživačk rezulta, ka i boravak istraživač u vodeć istraživačk laboratorij i institut u svet.
doneć se skup zakon koj se uklanja administrativn preprek u vez sa vizn režim, dozvol za boravak i radn dozvol i dr.) za boravak istraživač iz inostranstv.
pojačać se i pravn mer koj obezbeđuj etičk ponašanj u naučnoistraživačk rad, posebn rad suzbijanj plagijatorstv i organizacij transparentn konkurs za naučnoistraživačk i nastavničk radn mest.
2) unapređivanj program doktorsk akademsk studij
ključn ulog u formiranj visokoobrazovan kadr im univerzitet. kak republik srbij još uvek nem kritičn mas kompetentn stručnjak za ozbiljn ekonomsk napredak, neophodn je unapredi obrazovn i istraživačk kapacitet univerzitet i povećava ude: student na studij prirodn i tehničk nauk; student doktorsk akademsk studij osposobljen za nastavak karijer u drug sektor, pr sveg, privred; nastavnik koj im međunarodn prepoznatljiv istraživačk rezulta. za postizanj ov ciljev unapredić se model finansiranj visok obrazovanj, podržać se učinak i kvalitet obrazovanj i efektivnost istraživanj i internacionalizacij. neophodn je da univerzitet preduzm mer, shodn strategij razvoj obrazovanj u republic srbij do 2020. godin i akcion plan, za reform doktorsk akademsk studij, da implementiraj princip i element inovacion doktorsk studij. unapređenj doktorsk studij treba uskladi sa prioritetn istraživanj i potreb razvoj zemlj.
uspostavić se mehanizm za finansijsk podršk institucij koj organizuj doktorsk akademsk studij i obezbedi personaln podršk student doktorsk akademsk studij tok studiranj. podršk će obuhvatit element vezan za obrazovn i istraživačk aktivnost, mobilnost, al i sticanj prenosiv i drug veštin koj su od interes za dalj razv karijer u istraživanj i inovacij i u drug sektor.
u oblast gde postoj izuzetn istraživačk okruženj (izvanredn opremljenost, istraživačk rezulta i kadar koj je međunarodn prepoznatljiv) obrazovać se doktorsk škol, sa cilj da privuk student iz region i drug inostran student.
3) uključivanj mladi istraživač na projekt
najbolj student, nakon završen master akademsk studij i uspešn student doktorsk akademsk studij će se posl javn sproveden poziv uključiva na projekt iz program od opšteg interes, nov projektn ciklus.
posebn će se podstica povratk mladi istraživač koj su doktorir na inostran univerzitet i omogućit uključivanj na istraživačk projekt u okvir program od opšteg interes.
pored tog, podržać se finansiranj projekt koj bi rukovodi mlađ istraživač u naučn il nastavn zvanj.
4) jačanj saradnj sa dijaspor
preduzeć se posebn mer za uključivanj u obrazovn i naučn sist afirmisan naučn radnik iz dijaspor kroz njihov uključivanj u doktorsk akademsk studij, pot i osnovn akademsk studij, njihov uključivanj u upravljačk, savetodavn tel i komisij, ka i u sam proces recenzij nacionaln projekt i u finansiranj novoosnovan preduzeć, uključuj on koj su korisnik program podršk inovacij. poboljšanj naučn infrastruktur i unapređenj projektn finansiranj podsticać se njihov učešć na nacionaln projekt iz program od opšteg interes i rukovođenj tim projekt, ukolik žele da se vra i nastav naučn karijer u republic srbij, kak bi mogl da prenes svoj znanj i iskustv iz eminentn svetsk laboratorij i institucij.
formirać se jedinstven baz podatk o srpsk naučnik i profesor u svet, podsticać se formiranj udruženj akademsk dijaspor u zemlj gde je dijaspor brojn. podržać se akcij koj se obeležava godišnjic vezan za znamen naučnik srpsk porekl.
5) unapređivanj mobilnost istraživač
izuzetn je važn da univerzitet i institut angažuj inostran student, istraživač i stručnjak, kroz međunarodn javn konkurs. obrazovn i naučn kapacitet republik srbij mogu se dramatičn poveća uvođenj strukturn mer koj se podstič saradnj fakultet i institut. državn univerzitet će, kroz reform mrež institut, jedan br institut uključi u svoj sastav i na taj način ojača svoj istraživačk i inovativn potencijal. uskladić se izbor u naučnoistraživačk i nastavničk zvanj, što će omogućit nesmetan mobilnost nastavn i istraživačk osoblj.
izuzetn je važn da univerzitet i institut angažuj inostran student, istraživač i ekspert, kroz internacionaln javn konkurs. cilj je uspostavljanj potpun otvoren istraživačk prostor, baziran na izvrsnost istraživač, a koji se podstič opšt mobilnost. politik mobilnost zasnovać se na meram koj se obezbeđuj finansiranj mobilnost i dostupnost infrastruktur. prihvatić se strategij „mobilnost za bolj učenj”, a na nacionaln nivo, usvoji strategij koj će obuhvatit mobilnost inostran i domać student, nastavnik i istraživač. za realizacij ov ciljev neophodn je otkloni pravn preprek i drug smetnj otvoren postupk zapošljavanj istraživač u javn sektor u istraživačk organizacij. potrebn je i definisa nov struktur i pristup za razv karijer istraživač. postupk i procedur pr zapošljavanj istraživač uskladi sa povelj istraživač (researcher’s charter) i kodeks ponašanj istraživač. inostran student će se omogućit efikasn odobravanj studentsk viz i rešavanj drug pitanj značajn za život u republic srbij (zdravstven zaštit, smešta, ishran i dr.).
unapređenj mobilnost izmeđ nauk i privred će biti sastavn de sistemsk mer za neposredn saradnj na zajedničk razvojn i inovacion projekt, a s cilj rešavanj tekuć problem i zadatk u ekonomij i društv u celin i kreiranj novi proizvod i uslug.
6) unapređivanj rodn i manjinsk ravnopravnost u nauc i inovacij
unapredić se rodn i manjinsk ravnopravnost na svim nivo odlučivanj i sprovešć se rodn budžetiranj prem smernic za rodn budžetiranj na nacionaln nivo u republic srbij.
ključn pokazatelj uspeh:
1. br istraživač na milion stanovnik;
2. br istraživač na br zaposlen stanovnik;
3. br mladi istraživač student doktorsk akademsk studij;
4. br mladi koj su doktorir;
5. br istraživač iz dijaspor koj učestvuj u domać program;
6. br doktor nauk u neakademsk sektor;
7. br istraživač koj su uključen u tehnološk i drug inovativn preduzeć;
8. br istraživač koj su ostvari mobilnost u zemlj;
9. br istraživač koj su ostvari mobilnost u inostranstv;
10. br stran student na doktorsk i drug akademsk studij u republic srbij;
11. br inostran istraživač koj su (su)finansiran iz budžetsk sredstav;
12. procentualn rodn zastupljenost na različit nivo odlučivanj i ude žen u ukupn broj istraživač.
5. unapređivanj međunarodn saradnj u oblast nauk i inovacij
u međunarodn saradnj će se radi na ostvarivanj željen ciljev i rešavanj postojeć izazov: posta ravnopravn de evropsk istraživačk prostor – (european research are, er), privuć dodatn izvor za finansiranj iz inostranstv, uspešn sprovest pregovaračk proces do kraj (poglavlj 25), obezbedi izvrsnost kroz saradnj sa vodeć naučnoistraživač organizacij u inostranstv, omogućit dolazeć i odlazeć mobilnost, intenzivn uključi sektor mali i srednj preduzeć i dr.
dalj integracij u evropsk istraživačk prostor će se podrža intenziviranj postojeć i uvođenj novi mer i uključuj prioritet iz map put evropsk istraživačk prostor.
mer koj će se ostvari ova cilj:
1) formiranj koordinacion tel za međunarodn saradnj
rad bolj koordinacij, implementacij politik u ov oblast i podizanj nivo učešć bić formiran savetodavn tel – komitet za međunarodn saradnj u koj bi bili uključen stručnjak imenovan u programsk odbor, odbor er i drug bitn tel na međunarodn nivo (erawatch, cost, eurek). delatnost komitet ne bi bila ograničen sam na horizont 2020, već i na drug vid međunarodn saradnj.
2) osnaživanj učešć u evropsk okvirn program za nauk i inovacij horizont 2020:
– doneć se progra podizanj kapacitet za učešć republik srbij u horizont 2020, koj će uključiva sve aspekt, kak istraživač i istraživačk timov, tak i privredn i društven organizacij u aktivnost horizont 2020. kroz podsticajn mer će se podrža program mobilnost, posebn mladi, ka i podršk za intenzivn učešć u najprestižn del program koj se odnos na izuzetn nauk, a koj sprovod evropsk istraživačk savet;
– nastavić se intezivn kampanj podršk istraživač i drug učesnik u program, korišćenj uspostavljen mehanizm, ka što su: inf dan, radionic, tehničk podršk, konsultacij sa nacionaln kontakt osob, konsultacij i sl.;
– imenovać se i staln predstavnik republik srbij u brisel, koj bi bio na izvor informacij, nek vrst spon i vez sa kreator istraživačk politik i komisij, i sa on koj ist sprovod;
– ojačać se mrež nacionaln kontakt osob u smisl dodatn usavršavanj, sticanj veštin i profesionalizacij, sa krajnj cilj formiranj posebn tel za podršk učesnik u program horizont 2020;
– u saradnj sa ministarstv privred i privredn komor srbij bić razvijen mehanizm podršk sektor mali i srednj preduzeć, al i velik kompanij koj žele da se uključ u progra horizont 2020;
– sagledać se mogućnost pristup program evroat;
– saradnj sa objedinjen istraživačk centr ek (joint research center) bić proširen, posebn u del izrad strategij pametn specijalizacij, razmen podatk, korišćenj baz podatk, podršk u proces pristupanj eu i dr.
3) jačanj regionaln saradnj u okvir zapadn balkan i dunavsk region
– nastavić se aktivn ulog unutar dunavsk strategij/regij, posebn u del kordinacij prioritetn oblašć 7, „društv znanj”, i u tom smisl će biti učinjen korac ka bolj iskorišćenj postojeć fond za istraživanj, ka otvaranj novi, zajedničk programiranj, intenzivn saradnj sa objedinjen istraživačk centr, dunavsk rektorsk konferencij, bolj iskorišćenj postojeć istraživačk infrastruktur u region, povećan mobilnost istraživač i dr.;
– razvijać se program i mehanizm saradnj unutar region zapadn balkan put centr za istraživanj i inovacij zapadn balkan (wis) i put drug postojeć (edif/enif) i buduć inicijativ. ov podrazumev kreiranj fond za podršk aktivnost predviđen istraživačk strategij za inovacij za zemlj zapadn balkan (raspisivanj poziv, investiranj u istraživanj, inovacij, mobilnost mladi, transfer tehnologij i dr.). pored tog, dalj će biti razvijan saradnj sa međunarodn istraživačk institucij u trst, unutar jadransk-jonsk regij, crnomorsk regij i dr.
4) obezbeđivanj pristup međunarodn istraživačk infrastruktur
u sklad sa stratešk istraživačk pravc bić intenziviran rad na dalj uključenj republik srbij u evropsk konzorcijum istraživačk infrastruktur, eric, rad otvaranj mogućnost za korišćenj nedostajuć infrastruktur, al i rad otvaranj istraživačk infrastruktur republik srbij, istraživač iz inostranstv. kroz map put istraživačk infrastruktur bić definisan i omogućen izgradnj potrebn istraživačk infrastrukturn instalacij koj bi bile otvoren, kak domać, tak i istraživač iz inostranstv, al i kompanij koj bi bile u sklad sa map put evropsk stratešk forum za istraživačk infrastruktur (european strategy forum on research infrastructures, esfr).
rad izbegavanj fragmentisan istraživanj u evropsk kontekst i njihov dvostruk il višestruk finansiranj u različit držav, intenzivn će se uključi u različi vid zajedničk programiranj, bilo put javn-javn partnerstv (eranetcofund, articl 185 initiatives, joint programming initiatives), bilo put javn-privatn partnerstv (jointtechnologyinitiatives, articl 187).
ključn pokazatelj uspeh:
1. donet progra podizanj kapacitet za učešć republik srbij u horizont 2020;
2. uspostavljen komitet za međunarodn saradnj;
3. imenovan predstavnik u brisel i profesionaln mrež nacionaln kontakt osob;
4. zatvoren poglavlj 25;
5. br projekt u „horizont 2020” u koj učestvuj timov iz republik srbij;
6. br prijav za projekt „horizont 2020” u koj učestvuj timov iz republik srbij u odnos na ukupan br istraživač;
7. br projekt sa koordinacij u odnos na ukupan br projekt u koj republik srbij učestvuj u „horizont 2020”;
8. br preduzeć koj su uzel učešć u „horizont 2020” projekt;
9. br preduzeć koj vod projekt „horizont 2020”;
10. br srpsk konzorcijum koj učestvuj na projekt „horizont 2020”;
11. br srpsk konzorcijum koj vod projekt „horizont 2020”;
12. ude publikacij sa koautorstv stran istraživač;
13. ude finansiranj istraživanj i razvoj iz stran izvor;
14. br odlazeć i dolazeć mobilnost koj je ostvaren kroz međunarodn program razmen;
15. br zajedničk programiran istraživačk program na regionaln i globaln nivo.
6. povećanj ulaganj u istraživanj i razv unapređenj javn finansiranj i podsticanj ulaganj poslovn sektor u istraživanj i razv
projekt izgradnj evropsk istraživačk prostor je centraln element lisabonsk strategij eu, a inovacion aktivnost su ključ realizacij. tr post brut domać proizvod treba da predstavlja ukupn ulaganj u istraživanj i to je poziv kak vlad, tak i poslovn sektor da povećaj intenzitet finansiranj za istraživanj i razv, uz adekvatn poresk politik. progra „horizont 2020” eu predviđ da do kraj 2020. godin ukupn ulaganj u istraživanj i inovacij treba da iznos 3% bdp-a, od čeg iz javn izvor, odnosn budžet 1%.
republik srbij se svoj politik opredeli za pridruživanj eu i na tom put mobilisa je sve svoj raspoloživ kapacitet u pogled usklađivanj, odnosn ispunjavanj propisan evropsk standard, kak u pogled pravn regulativ, tak i u pogled ispunjavanj i svih drug evropsk standard i uslov. u 2015. godin otvoren su prv poglavlj u pregovaračk proces, a ov i naredn godin očekuj se otvaranj i drug poglavlj u proces pridruživanj.
ak republik srbij želi da postan de evropsk istraživačk prostor do 2020. godin, svakak, treba postepen da uvećav ulaganj u istraživanj, razv i inovacij rad dostizanj cilj zacrtan program „horizont 2020” eu, ubuduć. da li će se taj stratešk cilj, u proces pridruživanj eu ostvari 2020. godin il kasn, da ukupn ulaganj u nauk, tehnološk razv i inovacij iz svih izvor iznos 3% bdp-a, a iz budžet 1% brut domać proizvod zavisić u naredn godin, pr sveg, od značajn privredn rast i od raspoloživ sredstav u budžet republik srbij.
dalj napredak istraživačk i inovativn sistem, a sami tim i ekonomsk i ukupn razvoj republik srbij, realn, nij moguć bez povećan materijaln ulaganj u nauk i istraživanj. projekcij je da do 2020. godin, ulaganj iz budžet budu na nivo od 0,6% bdp-a, a u sklad sa raspoloživ sredstv budžet republik srbij, a ukupn ulaganj iz svih izvor finansiranj dostign 1,5% bdp-a, kak bi se ostvari vizij da republik srbij podržav izvrsnost u nauc, relevantn istraživanj i inovativn sist koj utič na ekonomsk i društven razv zemlj.
realizacij strategij, ka i projektovan stop izdvajanj iz budžet za nauk, istraživanj i inovacij u naredn godin, zavisić od raspoloživ sredstav u budžet republik srbij i planirać se na godišnj nivo u okvir utvrđen budžetsk limit.
mer koj će se ostvari ova cilj:
1) povećanj ulaganj u istraživanj i razv iz javn izvor
analiz budžetsk ulaganj u nauk i istraživanj su pokaza da su ta sredstv nedovoljn, da nis u dovoljn mer bila ciljn usmeren i da se ne ostvaruj efektivn koordinacij njihov korišćenj, pa je zat potrebn rad unapređenj sistem obezbedi:
– dugoročn i stabiln povećanj ulaganj u istraživanj i razv iz javn izvor, kak bi se istraživačk sist republik srbij razvija i bio međunarodn konkurentan. dodatn sredstv za istraživanj i razv ne smej zameni nedovoljn ulaganj iz nacionaln izvor;
– usmeravanj budžetsk izdvajanj za istraživanj i razv, pr sveg, u istraživač i istraživačk projekt, pot, u nabavk i održavanj istraživačk oprem, a u znatn manj obim, u izgradnj novi objekt;
– porast ulaganj u materijaln sredstv za istraživanj, što je osnovn preduslov za postizanj izvrsn, relevantn i u praks primenjiv rezultat;
– korišćenj budžetsk sredstav za postavljenj i unapređenj rad organizacij za pružanj infrastrukturn podršk inovacion delatnost;
– usmeravanj budžetsk sredstv u istraživanj u namensk projekt koj će realizova drug ministarstv, nezavisn il zajedn sa ministarstv;
– ulaganj javn preduzeć i državn institucij u istraživanj i razv direktn il u zajedničk projekt sa univerzitet il institut;
– ulaganj lokaln il pokrajinsk samouprav u namensk projekt put javn konkurs, iz sopstven izvor prihod;
– primen kriterijum izvrsnost i relevantnost koj će se smanjit prolaznost predlog projekt iz budžetsk sredstav na ok 70–80%.
2) povećanj ulaganj poslovn sektor u istraživanj i razv
analiz brut domać proizvod namenjen istraživanj i razvoj pokazuj da su ta izdvajanj još uvek nisk, i da za razlik od većin eu zemalj u koj procena izdvajanj rast, u republic srbij taj procena il stagnir il opad. da bi se to stanj prevlada, prek je potrebn refokusiranj izdvajanj prem istraživanj i inovacij u mali i srednj preduzeć. podsticaj koj se pokazuj delotvorn u drug zemlj eu treba primeni i u republic srbij čim će se osnaži ulog privred u istraživanj i razvoj kroz: poresk olakšic, carinsk olakšic, specifičn oslobađanj od plaćanj (pdv i oslobađanj porez na de uložen u nauk), specifičn kreditn lin finansiranj razvoj novi proizvod i uslug, itd.
3) ulaganj u istraživanj i razv iz drug nacionaln i međunarodn izvor
analogn meram koj se pokazuj uspešn u drug zemlj eu stimulisać se ulaganj u istraživanj i razv, ustanović se okvir za razv donorsk aktivnost u podršc istraživanj i razvoj, ustanović se pravn okvir za osnivanj fond rizičn kapita (ventur capita funds).
osigurać se sredstv za priprem međunarodn istraživačk projekt i podstica zajedničk učešć državn univerzitet i fakultet, institut i privred u međunarodn projekt.
ključn indikator uspeh:
1. ukupn izdvajanj za istraživanj i razv ka % bdp;
2. budžetsk izdvajanj za istraživanj i razv ka % bdp;
3. % bdp za istraživanj i razv u poslovn sektor;
4. % bdp za istraživanj i razv u visok obrazovanj;
5. % bdp za istraživanj i razv u državn sektor;
6. % bdp za istraživanj i razv u neprofitn sektor;
7. budžetsk izdvajanj za istraživanj i razv u okvir budžetsk izdvajanj svih drug ministarstav (iznos ka % bdp).
iv. smernic za sprovođenj strategij
dosadašnj praks je pokaza da je definisanj jasn politik jednak važn ka i obezbeđivanj uslov za njen implementacij u praks. ključn preduslov implementacion proces je uspostavljanj funkcionaln saradnj izmeđ ministarstav i drug relevantn organ i institucij, ka i izmeđ javn i privatn sektor. uspeh strategij istraživanj za inovacij zavis od razumevanj i političk podršk na najviš nivo, ka i od osiguranj stabiln i relevantn sistem finansiranj. za uspešn realizacij strategij potrebn je obezbedi konsenzus državn organ, naučoistraživačk organizacij i relevantn organizacij i institucij, uz obezbeđenj finansijsk mehanizm za institucionaln i materijaln podršk za inovacij i transfer tehnologij i bolj koordinacij na regionaln, nacionaln i evropsk nivo.
pored državn organ, neposredn il posredn učesnik u proces sprovođenj strategij jesu: srpsk akademij nauk i umetnost, matic srpsk, nacionaln savet za naučn i tehnološk razv, odbor za akreditacij naučnoistraživačk organizacij, komisij za sticanj naučn zvanj, matičn naučn odbor, odbor za etik u nauc, nacionaln savet za visok obrazovanj, institut, visokoškolsk ustanov (univerzitet i fakultet), centr izuzetn vrednost, fond za inovacion delatnost, jedinic za upravljanj projekt „istraživanj i razv u javn sektor – jup”, centr za promocij nauk, zajednic institut srbij, konferencij univerzitet srbij (konus), istraživačk stanic petnic, republičk i regionaln centr za talent, naučn i naučn-stručn udruženj, istraživačk-razvojn centr; inovacion centr, poslovn-tehnološk inkubator, naučn-tehnološk park, poslovn-tehnološk inkubator, javn preduzeć, mal i srednj preduzeć, privredn komor srbij i regionaln privredn komor, finansijsk institucij i drug poslovn i nevladin organizacij, institucij i tel koj su u ova proces uključen ka korisnik uslug.
v. akcion plan za sprovođenj strategij
mer i aktivnost, sa rokov, zadac i organ i organizacij nadležn za sprovođenj ov strategij utvrdić se akcion plan za sprovođenj strategij.
akcion plan za sprovođenj ov strategij vlad će donet u rok od šest mesec od dan donošenj strategij.
vi. završn de
ov strategij objavi u „služben glasnik republik srbij”.
05 br 660-1384/2016-1
u beograd, 3. mart 2016. godin
vlad
predsednik,
aleksandar vučić, s.r.


prilog 1
nauk i inovacij u republic srbij danas
u ocen stanj nauk u republic srbij potrebn je imat u vid da se sprovođenj strategij naučn i tehnološk razvoj republik srbij za period od 2010. do 2015. godin odvijal u uslov značajn ekonomsk kriz, kak u zemlj, tak i u svet. uprkos brojn teškoć sa koj su se naš društv i zemlj suočava u protekl period, nauk u srbij sačuva je svoj kritičn mas, a u pojedin segment se osnaži i zabeleži rast i uspeh na međunarodn nivo. cilj ov del strategij je da se analiz koj je zasnovan na činjenic identifikuj ključn problem nauk i inovacij u republic srbij danas. pored tog, cilj je da se identifikuj i prednost, slabost, mogućnost i opasnost u okvir postojeć sistem kroz takozvan swot analiz.
analiz stanj u istraživačk i inovativn sistem se bazir na podac republičk zavod za statistik (godišnj izveštaj i saopštenj), na izvešta nacionaln savet za naučn i tehnološk razv (za sve godin od 2010. do 2014.), godišnj izveštaj srpsk akademij nauk i umetnost (za sve godin od 2010. do 2014. o primen strategij, izvešta evropsk istraživačk prostor – er (european research are facts and figures 2014. serbi), na analizm koj je sačini stručn tim svetsk bank, ka i na osnov zaključak i ocen postojeć stanj sa skupov koj je organizova ministarstv prosvet, nauk i tehnološk razvoj u saradnj sa srpsk akademij nauk i umetnost i privredn komor srbij.
ključn problem
1. izvrsnost naučn istraživanj i njihov relevantnost za ekonomsk i društven razv zemlj i društv u celin nis dovoljn podržan sistem finansiranj istraživanj
republik srbij je u protekli nekolik godin unapredi svoj naučnoistraživačk potencijal, o čem govor činjenic da republik srbij, u ukupn svetsk produkcij naučn rad, učestvuj sa 0,3%, rangiran je na 46 mest na list od prek 140 zemalj (scimag journal&country rank), a univerzitet u beograd je na „šangajsk list” najbolj svetsk univerzitet rangiran izmeđ 300 i 400 mest.
analiz postignut rezultat
ov analiz obuhvat rezulta naučnoistraživačk rad na projekt tekuć projektn ciklus za period od 2011. do 2015. godin u okvir program od opšteg interes: 1) progra osnovn istraživanj (oi); 2) progra istraživanj u oblast tehnološk razvoj (tr) i 3) progra sufinansiranj integraln interdisciplinarn istraživanj (ii).
analiz postignut rezultat je izvršen na osnov redovn godišnj izveštaj koj su svak godin po obavljan istraživanj sačinjava za finansiran projekt odgovara matičn naučn odbor. za analiz uspešnost naučn produkcij korišćen su bibliometrijsk indikator, koj definiš baz web of scienc (wos-thomson reuters) koj pokriv najveć br najznačajn časopis u većin naučn oblast. u oblast društven i humanističk nauk, ov analiz nis mogl da budu obuhvaćen rezulta iz domać časopis i istraživačk produkcij obuhvaćen monografsk radov, pa je korišćen „sci – srpsk citatn indeks” koj pokriv časopis domać izdavač referisan na sistem kobson narodn bibliotek srbij. ukupan br naučn rad ka i procena rad u vrhunsk međunarodn časopis prikazan su na slic 1.

slik 1. naučn rad referisan u baz wos – web of scienc (thomson reuters ), 1a) br naučn rad u projektn ciklus 2006–2010. i 2011–2015.; 1b) procena rad u baz wos po program oi, ii i tr; 1v) procena rad u vrhunsk međunarodn časopis (časopis koj u svoj oblast spada u 30% časopis sa najveć vrednost impakt faktor) u program oi, ii i tr (2011–2014; 1g) procena rad u vrhunsk međunarodn časopis u oblast program oi.
na osnov analiz postignut rezultat u protekl projektn ciklus može se konstatova sledeć:
1) u naučnoistraživačk rezultat dominiraj naučn rad
– od ukupn broj ostvaren rezultat 88% čin naučn rad objavljen u međunarodn il nacionaln časopis sa recenzij. od ukupn broj naučn rad 40% čin rad objavljen u časopis koj referiš baz wos, a 60% čin naučn rad objavljen u nacionaln časopis;
– br naučn rad objavljen u časopis koj referiš baz wos (slik 1a.) skor dva put se poveća u odnos na prethodn projektn ciklus 2006–2010. godišnj br ov naučn rad na hiljad stanovnik je 0,76 (evropsk prosek 0,85 – 2010), il prosečn godišnj 390 rad na hiljad budžetsk finansiran istraživač;
– u vrhunsk međunarodn časopis – časopis koj u svoj oblast spada u 30% časopis sa najveć dvogodišnj vrednost impakt faktor, publikovan je 36% od ukupn broj naučn rad koj potič iz republik srbij a koj su referisan u wos-u;
– citiranost rad koj potič iz republik srbij je u porast al još uvek zaostaj za evropsk prosek;
– dominantn rezulta u oblast društven i humanističk nauk su rad objavljen u domać časopis (60%), rad monografsk karakter koj čin 30%, a sveg 10% čin rad objavljen u međunarodn časopis. br rad objavljen u međunarodn časopis nij značajn rasta tok realizacij tekuć projektn ciklus.
2) istraživačk izvrsnost zavis od oblast istraživanj
– raspodel objavljen rad u vrhunsk međunarodn časopis nij uniformn, nit po program (slik 1v), nit po oblast unutar program (prikazan za progra oi – slik 1g). najveć procena objavljen rad u vrhunsk međunarodn naučn časopis ostvaren je u okvir program osnovn istraživanj (oi) – 43% , a najveć ude rad u vrhunsk međunarodn časopis od 69% im oblast fizik;
– u program integraln i interdisciplinarn istraživanj (ii), procena rad u vrhunsk međunarodn časopis je 36%, pr čem je najveć u oblast nov materijal i nanonauk 59%;
– u program istraživanj u oblast tehnološk razvoj (tr), od ukupn broj naučn rad referisan u wos-u 26% je objavljen u vrhunsk međunarodn časopis.
3) br rezultat koj mogu biti od značaj za privred je nizak
– od ukupn broj svih ostvaren rezultat (patent i tehničk rešenj) čin 3,3%;
– ok 2300 rezultat naučnoistraživačk rad su tehničk rešenj, a 733 su patent, sojev, sort il ras, građevinsk il arhitektonsk del na međunarodn il nacionaln nivo. najveć br ov rezultat ostvaren je u (tr) projekt (70%), 23% u (ii) projekt, a sam 7% u program (oi);
– elektronik, telekomunikacij i informacion tehnologij su najuspešn oblast po broj i komercijalizacij ostvaren tehničk rešenj. od ukupn broj novi tehničk rešenj, 38% su rezulta u ov oblast, od koji je 90% već komercijalizovan na domać il međunarodn tržišt;
– biotehnologij i poljoprivred je najuspešn oblast po broj patenat. od ukupn broj patenat u projekt tehnološk razvoj 57% pripad ov oblast;
– značajn br oblast u okvir program (tr) i program (ii) daj nedovoljn doprinos realizacij novi tehničk rešenj il patenat;
– nek oblast tehnološk razvoj učestvuj u istraživanj koj su finansiran budžetsk sredstv kroz projekt drug ministarstav, ka što su oblast poljoprivred i zaštit životn sredin, energetik, saobraćaj, urbanizm i građevin, odbran itd. rezulta tih istraživanj su uglavn studij, istraživačk ekspertiz il drug zahtevan rezulta.
na osnov izložen analiz proistič da su istraživačk aktivnost usmeren, uglavn, na produkcij naučn rad. i pored obimn produkcij još uvek značajn br rezultat nem međunarodn vidljivost, jer su članc objavljen u nacionaln časopis il u zbornik rad sa naučn konferencij. i pored tog što izvesn oblast dosež zavidn izvrsnost, on nij u dovoljn mer prisutn u čitav istraživačk sistem. on što je evidentn je da su element usmerenost istraživanj nedovoljn zastupljen. prikazan podac ipak, jasn pokazuj da republik srbij im značaj naučn i istraživačk potencijal, al da se taj potencijal u nedovoljn mer prenos u nov proizvod i uslug na tržišt.
finansiranj naučn istraživanj
izvrsnost naučn istraživanj, ka i njihov relevantnost za ekonomsk razv zemlj i društv u celin nis dovoljn podržan trenutn sistem finansiranj. ukupn ulaganj u nauk i istraživanj, kak iz budžetsk, tak i iz drug izvor, su nedovoljn.
prem podac republičk zavod za statistik, ukupn učešć izdvajanj za istraživanj i razv u brut domać proizvod republik srbij je ispod 1% (slik 2) i još uvek je znatn ispod eu-27 prosek koj je 2,06 % (eurosta).
istraživanj u republic srbij su skoncentrisan u javn sektor na univerzitet i institut. raspodel izvor finansiranj za istraživanj i razv u 2013. godin pokazuj da ude finansiranj iz budžet iznos 59,5% (slik 1). sredstv koj naučnoistraživačk organizacij ostvar na tržišt iznos 25,1% što je znatn ispod eu prosek koj iznos 63%.

slik 2. ukupn izdvajanj za istraživanj ka procena brut domać proizvod (izvor podac rzs).
direktn budžetsk podršk istraživanj
budžetsk sredstv namenjen za istraživanj i razv (bsn ka % bdp) su prem strategij (2010–2015) treba neprekidn da rast i da u 2014. godin dostign 0,9% , a u 2015. godin 1,05 % bdp-a, što nij realizovan. tok predhodn nekolik godin bsn ka % bdp su bila ispod 0,5% (variraj u granic 0,36% – 0,46%, (slik 3). sist finansiranj budžetsk sredstv obuhvat ukupn 16 program od opšteg interes za republik srbij, koj su utvrđen zakon o naučnoistraživačk delatnost, a koj se projektn finansiraj nakon javn sproveden konkurs/poziv i selekcij, po unapred definisan pravi. najveć de budžetsk sredstav (68,4%) se distribuir na istraživačk program koj se finansiraj projektn. tok javn poziv za finansiranj projekt koj je sproveden 2010. godin, procena projekt prihvaćen za finansiranj je iznosi 87,5%. visok procena prolaznost projekt je posledic projektn sistem finansiranj istraživanj, al i ispunjenj jedn od stratešk ciljev, da se u projekt uključ što već br, pr sveg, mladi istraživač. sredstv namenjen istraživačk projekt su prvenstven iz tih razlog bila usmeravan u rad istraživač (ok 57% ukupn sredstav). ude sredstav usmeren u materijaln trošk istraživanj bio je izuzetn nizak, sam 3,2% od ukupn sredstav, što je u značajn mer utica, kak na obi, tak i na kvalitet istraživanj, a sami tim i na izvrsnost i primen ostvaren rezultat. osi tog, nizak niv sredstav namenjen direktn troškov istraživanj se, ka što je i očigledn iz rezultat prikazan na slic 1a odrazi se i na smanjenj broj rad koj su objavljen posl 2012. godin.
evidentan je nedostatk sredstav koj su potrebn za pokrić materijaln trošk istraživanj, bez čijeg povećanj nij moguć unapredi ni izvrsnost ni relevantnost istraživanj, naročit u eksperimentaln istraživanj. nedostatk sredstav se bitn odražava i na mogućnost komercijalizacij rezultat istraživanj koj zahtev testiranj i razv prototip.

slik 3. kretanj budžetsk sredstav namenjen za nauk i istraživanj ka % bdp
investicij u istraživačk-razvojn infrastruktur
direktn budžetsk podršk istraživanj se realizuj i kroz projekt „istraživanj i razv u javn sektor” čij je realizacij započel 2011. godin. ov podršk obuhvat niz investicij za revitalizacij istraživanj i razvoj u javn sektor u republic srbij, uključuj modernizacij postojeć istraživačk kapacitet i infrastruktur, formiranj novi naučn centr, izgradnj stanov za mlad naučnik i modernizacij akademsk računarsk mrež. projekt iz ov projekt finansiraj se iz kredit evropsk investicion bank (eib) i bank za razv savet evrop (ceb), instrument za pretpristupn pomoć evropsk un i sredstv iz budžet republik srbij. završen su značajn infrastrukturn objekt: tehnološk park „beograd” i „nov sad faz 1”, centraln zgrad univerzitet u nov sad i stanov za mlad istraživač blok 32 na nov beograd, objekt istraživačk stanic petnic i prirodnjačk muzej svilajnc.
jedan od najvažn potprojekt koj se realizuj u okvir ov projekt jeste nabavk kapitaln oprem za potreb naučnoistraživačk organizacij. istraživačk timov (projektn ciklus 2011–2015) je odobren nabavk 3.070 komad kapitaln oprem u ukupn vrednost od 53,2 milion evr. do sad je isporučen i u naučnoistraživačk organizacij pušten u rad ukupn 803 komad istraživačk oprem u vrednost od 24 milion evr, a de oprem će biti nabavljen i isporučen tok 2016. godin. međut, ukupn sredstav ov projekt ni tad neć biti iskorišćen i upotrebljen na način na koj je bilo planiran.
prikazan podac o rezultat istraživanj i visin finansiranj jasn pokazuj da republik srbij im značajn naučn i istraživačk potencijal jer su, čak i u uslov ekonomsk recesij i nedovoljn sredstav, ostvaren značajn rezulta, al da je, finansiranj nauk i tehnološk razvoj na sadašnj nivo nedovoljn. nizak niv sredstav namenjen istraživanj onemogućav i izvrsnost i već primen ostvaren rezultat u praks, pa sami tim i već uticaj nauk na ekonomsk i društven razv zemlj. za intenziviranj istraživanj i inovacij potrebn su već ulaganj iz svih izvor finansiranj.
2. ne postoj odgovara finansijsk instrument, nit institucionaln okvir za povezivanj nauk sa privred i javn sektor
učešć poslovn sektor u finansiranj istraživanj u republic srbij iznos sveg 7,5%, a u držav oecd-a poslovn sektor finansir 60,8% svih trošk za istraživanj i razv.
odnos nauk i privred u republic srbij karakteriš:
– nedovoljn niv ljudsk resurs za istraživanj i inovacij u poslovn sektor,
– mal br finansijsk instrument za podršk istraživanj i inovacij u privred,
– nedovoljn razvijen institucionaln i pravn okvir za podršk istraživanj i inovacij u privred.
1) nedovoljn niv ljudsk resurs za istraživanj i inovacij u poslovn sektor
izuzetn mal procena istraživač u republic srbij je angažovan u privatn sektor. u republic srbij je 2013. godin bilo 75,2% istraživač u visok obrazovanj, 21,4% u naučn institut, a sam 3,3% u poslovn sektor (podatk rzs). u držav oecd-a, ta struktur je 2012. godin bila sledeć: 32,2% istraživač u visok obrazovanj, 7,8% u vladin sektor, a 59,9%u poslovn sektor. sličn je situacij i u zemlj eu gde je br istraživač u 2011. godin u poslovn sektor čini skor 37% od ukupn broj istraživač.
2) mal br finansijsk instrument za podršk istraživanj i inovacij u privred
u republic srbij nem finansijsk instrument i mehanizm, odnosn program za podsticanj tražnj za inovacij, nem poresk olakšic za preduzeć koj realizuj aktivnost istraživanj i inovacij, ka ni kreditiranj inovacion projekt preduzeć.
u republic srbij se primenjuj sledeć instrument (su)finansiranj istraživanj i inovacij u privred kroz:
– projekt podršk inovacij u republic srbij koj sprovod fond za inovacion delatnost namenjen je privatn mikr i mali preduzeć u ran faz razvoj koj poseduj tehnološk inovacij. kroz četir javn poziv, sproveden u period od 2012. do 2014. godin, odobren je finansiranj za ukupn 53 projekt, u iznos od 6 milion evr, u okvir program ran razvoj i program sufinansiranj inovacij. direktn je podržan viš od 300 radn mest za zaposlen sa visok obrazovanj, uključuj 65 doktor nauk, uz angažovanj prek 20 naučn-istraživačk organizacij. ova projekt je u dosadašnj faz realizacij pokaza pozitivn efekt što je jasn vidljiv sa slik 4.a. na koj su dat podac o porast prihod i izvoz kompanij koj su bile korisnik ov projekt.
– progra transfer znanj i tehnologij i podsticanj primen rezultat naučnoistraživačk rad koj sprovod ministarstv obezbeđuj podršk finansiranj inovacion projekt organizacij registrovan za obavljanj inovacion delatnost koj predstavlja finalizacij najuspešn tehnološk istraživanj do njihov tržišn komercijalizacij. u period od 2011. do 2014. godin, finansiran je 217 projekt registrovan inovacion organizacij. kroz ova progra je sufinansiran i 25 projekt fizičk lic/inovator u realizacij inovativn aktivnost. na slic 4.b. prikazan je rast ukupn prihod inovacion organizacij koj su upisan u registr inovacion delatnost u period od 2011. do 2014. godin, a koj su bile podržan od stran ministarstv kroz finansiranj inovacion projekt.
– uvođenj sistem kvalitet ka inovacij u organizacij poslovanj preduzeć realizuj se kroz finansijsk podršk koj obezbeđuj ministarstv privred.
– inovacion vaučer koj predstavlja sist državn pomoć mali i srednj preduzeć i koj za cilj im razv saradnj naučnoistraživačk organizacij i mali i srednj preduzeć, realizuj ministarstv privred.

slik 4. prihod inovativn kompanij: a) u projekt podršk inovacij, b) upisan u registr inovacion delatnost
3) nedovoljn razvijen institucionaln i zakonsk okvir za podršk istraživanj i inovacij u privred
osnivanj „spin-off” preduzeć od stran istraživač zaposlen u naučnoistraživačk organizacij nij regulisan važeć zakon – zakon o visok obrazovanj i zakon o inovacion delatnost. pored tog, pozitivn zakonsk propis nij regulisan ni oblast finansiranj kroz fond rizičn kapita (ventur capita – vc).
uprkos određen broj novi institucij koj su u beograd, nov sad, niš i kragujevc, osnovan u protekli pet godin (osa poslovn-tehničk inkubator, četir naučn-tehnološk park, i četir centr za transfer tehnologij), u republic srbij i dalj postoj nedostatk infrastrkturn podršk za inovacij. međut, ov organizacij za pružanj infrastrukturn podršk inovacion delatnost čest nema dovoljn kapacitet, ni ljudsk ni finansijsk, da bi ispuni svoj misij. velik br poslovn-tehnološk inkubator je osnovan sa cilj pružanj podršk „spin-off” i „start up” kompanij, al su on čest donatorsk inicijativ za koj nij obezbeđen dugoročn i održiv finansiranj.
3. sist upravljanj naučn i inovacion sistem nij dovoljn delotvoran a slab je koordinacij rad relevantn institucij i različit zainteresovan stran
istraživanj i inovacij u republic srbij su sastavn element većin stratešk dokument koj su usvojen u predhodn nekolik godin, i sami tim, vezan su za delatnost već broj ministarstav. mad suštinsk odgovornost za razv nauk i inovacij im u svom domen sva ministarstv, osnovn poslov u ov delatnost su poveren ministarstv prosvet, nauk i tehnološk razvoj. shodn zakon o ministarstv ministarstv obavlj poslov državn uprav koj se, izmeđ ostalog, odnos na: sist, razv i unapređenj naučnoistraživačk delatnost u funkcij naučn, tehnološk i privredn razvoj; predlaganj i realizacij politik i strategij naučn i tehnološk razvoj; utvrđivanj i realizacij program naučn, tehnološk i razvojn istraživanj; usavršavanj kadrov za naučnoistraživačk rad; predlaganj i realizacij inovacion politik; podsticanj tehn-preduzetništv, transfer znanj i tehnologij u privred i razv i unapređenj inovacion sistem u republic srbij.
zbog velik broj institucij koj su bitn za razv nauk i inovacij i zbog nedostatk koordinacij međ njim ukupn budžetsk sredstv za podršk ov oblast se ne korist delotvorn i optimaln.
osi tog, unutar istraživačk sistem nis uspostavljen odgovara upravljačk mehanizm koj obezbeđuj da rezulta istraživanj nađ svoj put do konkurentn proizvod il uslug:
– istraživačk sist je organizovan po zakon o naučnoistraživačk delatnost, a inovacion po zakon o inovacion delatnost. inovacion organizacij su uključen u realizacij naučnoistraživačk program od opšteg interes, a naučnoistraživačk organizacij nis prepozna ka sastavn de inovacion sistem;
– najveć br naučnoistraživačk organizacij nem stratešk pristup u upravljanj istraživanj i usmeravanj istraživanj prem inovacij. organizacion i upravljačk struktur univerzitet i fakultet prepozna dve komponent svoj delatnost, obrazovanj i istraživanj, al ne i inovacij. organizacij i upravljanj inovacij nij sastavn de delatnost najveć broj institut, čak ni on koj značajn de prihod i sad ostvaruj na tržišt;
– upravljanj naučnoisraživačk rad u sistem, isključiv se odnos na projektn finansiranj. matičn naučn odbor sprovod politik praćenj naučnoistraživačk rad istraživač i ostvaren rezultat na projekt, al ne i inovativn delatnost.
da bi se inovativn proces u značajn mer ubrza, potrebn je da različi akter u ov proces ostvar, na svim nivo upravljanj, potreban niv kooperativnost i koherencij.
4. nedostatk odgovarajuć ljudsk resurs
u naučnoistraživačk organizacij, privred i javn sektor i ne postoj dugoročn mer za rešavanj
tog problem
republičk zavod za statistik je u 2013. godin evidentir da u republic srbij im ukupn 21.044 zaposlen u oblast istraživanj i razvoj, što čin 2,8 zaposlen na hiljad stanovnik. ov je znatn ispod evropsk prosek gde je taj br već od pet (eurosta). br zaposlen žen u ov oblast je 10.793 il 51% od ukupn zaposlen što je znatn iznad evropsk prosek gde je taj procena nešt iznad 25%. međ ukupn zaposlen, istraživač im 14.643, što predstavlj 2,0 istraživač na hiljad stanovnik. ova prosek je priličn ispod evropsk od tr istraživač na hiljad stanovnik.
od tog, 59%, il 8.620 istraživač su doktor nauk. sam 3% istraživač se nalaz u nefinansijsk sektor koj obuhvat privredn subjekt i organizacij čij je primarn aktivnost proizvodnj rob i uslug i njihov prodaj. raspodel istraživač po sektor dat je na slic 5.

slik 5. raspodel broj istraživač: a) po sektor
od ukupn broj istraživač, na projekt koj finansir angažovan je ok 85% (državn sektor i visok obrazovanj). jedan od prioritet strategij za razv istraživačk sistem u period od 2010. do 2015. godin bio je povećanj ukupn broj istraživač, što je podrazumeva, pr sveg, uključivanj mladi istraživač i stipendist na projekt i povećanj broj istraživač sa doktorat. ukupan br istraživač angažovan na projekt koj je finansir u 2014. godin bio je 13.323, od čeg su 7.970 (62%) doktor nauk. indeks porast broj istraživač, prem podac rzs (2010–2013) je bio 115%, indeks porast broj istraživač na projekt ministarstv 140%, dok je indeks porast broj doktor nauk u period 2010–2014. godin iznosi 154%. raspodel broj istraživač po registrovan naučnoistraživačk organizacij (ni) je dat na slic 6.

slik 6. raspodel broj istraživač angažovan na projekt ministarstv po tip ni
u period od 2010. do 2015. godin, raspodel istraživač prem godin život je u odnos na period pr 2010. godin promenjen i unapređen. naim, znatn je već br istraživač mlađ od 40 godin (slik 7), a povećan je i br doktor nauk mlađ od 40 godin (slik 8).

slik 7. raspodel broj istraživač po godin starost

slik 8. raspodel broj doktor nauk po godin starost
mobilnost je veom važan segment u proces usavršavanj svak istraživač. sami tim, mobilnost istraživač predstavlj veom važan korak u unapređenj ljudsk kapacitet u naš istraživačk prostor i im važn ulog u željen brz razvoj nauk u naš zemlj. mobilnost istraživač može da bud geografsk il međusektorsk. geografsk mobilnost se ostvaruj unutar zemlj il prelask iz jedn u drug držav i može biti dolazeć il odlazeć.
dolazeć mobilnost se odnos na uslov pod koj stran istraživač mogu da dođ, borav i rad u republic srbij i da se vra u svoj, il treć držav i nastav karijer. za dolazeć mobilnost potrebn je obezbedi sledeć preduslov: pravn osnov za finansiranj stran istraživač iz budžet republik srbij; integrisanost univerzitet koj bi im pozitivn uticaj na dolazn mobilnost; regulisa boravak stran istraživač, odnosn obezbedi „istraživačk viz” tak da se na istraživač ne primenjuj identičn procedur, veom dugotrajn i komplikovan, ka za sve stranc.
odlazeć mobilnost se odnos na odlazak istraživač u drug institucij i držav i njihov povratk u ist il nek drug institucij. što se odlazeć mobilnost tič, osnovn problem predstavlja viz za pojedin držav i regulisanj povratn mobilnost, odnosn reintegracij istraživač povratnik. nepostojanj efikasn mehanizm reintegracij je jedan od osnovn uzrok štetn efekt „odliv mozg”. velik br istraživač iz republik srbij nalaz se u inostranstv (dijaspor). nažalost, vez sa dijaspor je slab i ne postoj zvaničn podac (baz podatk) o broj naši istraživač i njihov oblast aktivnost u inostranstv. takođ, ne postoj ni precizn podac o broj istraživač koj su bili na usavršavanj u inostranstv. ministarstv je u prethodn pet godin finansir 102 postdoktorsk usavršavanj i ok 4.000 učešć na skupov u zemlj i inostranstv. uzima u obzir ukupan br istraživač u republic srbij, ov je nedovoljn i mora se nać način da se to poboljš.
posebn vrst mobilnost istraživač je međusektorsk mobilnost. on se bav problem kretanj istraživač iz akademsk institucij u industrij i obrn. ov vrst mobilnost kod nas praktičn i ne postoj.
iz analiz trenutn stanj proizilaz konkretn zahtev: poveća br istraživač u sistem, poveća br student doktorsk akademsk studij, podrža ostanak mladi istraživač u zemlj, unapredi (modernizova program) doktorsk akademsk studij, poveća mobilnost istraživač u zemlj i inostranstv, iskoristit potencijal dijaspor, obezbedi neposredn saradnj sa privred, poveća br istraživač u neakademsk sektor.
5. iak postoj program za podršk međunarodn saradnj, nauk u republic srbij nij u potpunost integrisan u evropsk istraživačk prostor i nedovoljn br naučnik učestvuj u međunarodn projekt
istraživač iz naš zemlj već učestvuj u brojn program međunarodn saradnj. o značajn obim međunarodn saradnj govor i činjenic da je u viš 35% naučn rad referisan wos, bar jedan od autor stran autor.
u okvirn program 7 ek za istraživanj (op7), u period od 2007. do 2013. godin, 319 institucij u republic srbij (od čeg 51 kompanij) je učestvova u realizacij 236 projekt. od tog republik srbij je bila koordinator 42 projekt. oblast u koj su naš istraživač bili najuspešn su informacion i komunikacion tehnologij, zat, hran, poljoprivred, ribarstv i biotehnologij, ka i zaštit životn okolin, uključuj i klimatsk promen. ukupn vrednost ugovoren i realizovan projekt je prek 64 milion evr. potpisan je sporazum izmeđ vlad republik srbij i evropsk un o učešć republik srbij u program horizont 2020. prem statističk podac iz oktobr 2015. godin, u program horizont 2020. odobren je za finansiranj 75 projekt na koj učestvuj 103 institucij iz naš zemlj (od čeg 28 partner iz industrij). ugovoren budžet za odobren projekt iznos 16,2 milion evr. tok prv godin realizacij program istraživač iz republik srbij, prv put, dobi je grant evropsk istraživačk savet namenjen izuzetn istraživačk idej/projekt koj pomeraj granic istraživanj.
pored tog republik srbij učestvuj u eurek projekt cost akcij (246), nat program „nauk u služb mir i bezbednost” (22 projekt), sarađuj sa evropsk organizacij za nuklearn istraživanj (cern – european organization for nuclear research) i istraživačk centr dubn u rusk federacij.
republik srbij aktivn učestvuj i u svim relevantn regionaln inicijativ:
– evropsk strategij za dunavsk region (eu strategy for the danub region-eusdr), u svojstv koordinator prioritetn oblast 7 („društv znanj”);
– centralnoevropsk inicijativ (ce) put učešć u viš program: know-how exchang progra, kooperativn aktivnost, ka i u platform ce–prais programm to promot research and innovation through centres of scientific excellenc and advanced research groups in member countries;
– republik srbij je suosnivač centr za istraživanj i inovacij zapadn balkan – (wis) sa sedišt u split.
u kontekst pristupanj republik srbij evropsk un, održan su obrazlažuć bilateraln proveravanj za pregovaračk poglavlj 25 „nauk i istraživanj”. predstavljen su: pravn okvir republik srbij u ov oblast, saradnj u oblast istraživanj i inovacij, učešć u program eu i osta aktivnost. prihvaćen je preuzimanj pravn tekovin eu u ov oblast. izražen je i spremnost republik srbij da prihva i implementir preporuk map put evropsk istraživačk prostor.
i pored naveden rezultat, mogućnost za dalj unapređenj su višestruk. oblast u koj je naš zemlj do sad bila manj uspešn je učešć u najprestižn del okvirn program evropsk un, u finansiranj izvrsn nauk kroz projekt evropsk istraživačk savet, zat, u program mobilnost istraživač, ka i u program koj su zahteva uključenj sektor mali i srednj preduzeć. dodatn slabost koj su identifikovan u prethodn period su se odnosi na problem finansiranj naši eksperat nominovan u različi ekspertsk komitet evropsk un, nedovoljn stepen koordinacij u artikulisanj interes naš naučn zajednic, relativn mal br istraživač koj su uključen u međunarodn saradnj, nemogućnost nacionaln kontakt osob da budu isključiv posvećen aktivnost vezan za horizont 2020 usled neophodnost da budu uključen i u drug aktivnost u ministarstv, ka i nedostatk tel koj bi pruža staln tehničk i drug podršk naši istraživač koj učestvuj u međunarodn program.
swot analiz u okvir postojeć naučn i inovacion sistem republik srbij – prednost, slabost, mogućnost i opasnost
analiz prikazan rezultat jasn pokazuj da republik srbij im značajn potencijal u sektor nauk i istraživanj koj može biti osnov daljeg ekonomsk i društven napretk zemlj. glavn akcent swot analiz naučn i inovacion sistem su:

prednost	mogućnost
– značajn povećanj broj naučn rad referisan u wos;
– značajn niv istraživačk izvrsnost (fizik, nov i nan materijal) i primen istraživačk rezultat (it, biotehnologij i poljoprivred);
– porast broj istraživač;
– ude naučn rad proistekli iz međunarodn saradnj (35%);
– uspostavljen fond za inovacion delatnost.	– spremnost istraživačk zajednic za pokretanj promen;
– definisan progra razvoj ljudsk resurs u nauc i inovacij;
– uspostavljen infrastrukturn podršk inovacij: fond za inovacion delatnost, naučn-tehnološk park, kancelarij za transfer tehnologij;
– članstv u horizont 2020.
slabost	opasnost
– nizak niv ukupn (ispod 1% bdp) i budžetsk ulaganj (ispod 0,5% bdp) u istraživanj i inovacij;
– odsustv stratešk upravljanj;
– mal br istraživač u privred;
– odsustv mehanizm za saradnj nauk i privred;
– mal br patenat i tehničk rešenj.	– odlazak visokoobrazovan ljud iz držav;
– nizak niv privredn razvijenost;
– nedovoljn opremljenost; istraživačk oprem;
– nizak niv interresorn koordinacij u finansiranj istraživanj;
– nedovoljn prepoznavanj potreb za izgradnj nacionaln inovacion sistem od stran institucij na svim nivo.
