Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US i 72/12),
Vlada donosi
 
STRATEGIJU
razvoja sistema izvršenja krivičnih sankcija u Republici Srbiji do 2020. godine
"Službeni glasnik RS", broj 114 od 23. decembra 2013.
 
1. Dokument Strategije
Oktobra 2004. godine Ministarstvo pravde donelo je platformu za Strategiju pravosuđa, koja je uključivala prioritetna pitanja zatvorskog sistema u Republici Srbiji. Od tada, Ministarstvo pravde je učinilo značajan pomak u sferi reforme zatvorskog sistema i objedinilo ključne izazove i prioritetne akcije u tekstu Strategije za reformu sistema izvršenja krivičnih sankcija.
Strategija za reformu pravosuđa koja je izrađena 2005. godine, poslužila kao osnov za preduzimanje svih reformskih zadataka i čiji je sastavni deo bio i reforma izvršenja krivičnih sankcija. Strategija je bila projektovana za period 2005–2012. godine i većina reformskih zadataka koji su predviđeni, realizovani su potpuno ili u većoj meri.
Strategija razvoja sistema izvršenja krivičnih sankcija do 2020. godine (u daljem tekstu: Strategija) nastavlja sa ispunjavanjem reformskih zadataka zacrtanim u prethodnoj strategiji, uz uključivanje postojećih prioriteta i opredeljenja Uprave za izvršenje krivičnih sankcija (u daljem tekstu: Uprava) u cilju dostizanja standarda i funkcionisanja po principima modernih i razvijenih penalnih sistema, koje Strategija predviđa.
Strategija se sastoji iz četiri veće celine, odnosno odeljka:
– Misija i vizija, prioritetne razvojne oblasti, uloga i značaj Strategije i povezanost sa Nacionalnom strategijom za reformu pravosuđa za period 2013–2018. godine i drugim prioritetima Vlade;
– Pregled i analiza trenutne situacije;
– Dosadašnji rezultati, glavni izazovi i prioritetne aktivnosti po razvojnim oblastima;
– Sprovođenje Strategije.
Strategiju je pripremila Uprava, uz podršku Misije Organizacije za evropsku bezbednost i saradnju u Republici Srbiji (u daljem tekstu: Misija OEBS-a).
1.1. Vizija i misija
Vizija
Zaštita društva od kriminaliteta humanim izvršavanjem kazni i prevencijom povrata.
Misija
Dalji razvoj sistema izvršenja krivičnih sankcija, sa prioritetnim zadatkom zaštite društva od kriminaliteta, kontinuirano poboljšanje uslova u kojima se krivične sankcije izvršavaju, kao i primena savremenih dostignuća u tretmanu osuđenih u svrhu njihove uspešne reintegracije u društvenu zajednicu i smanjenja stope povrata.
Ciljevi
Savremeni sistem izvršenja krivičnih sankcija kao deo razvijenog i efikasnog pravosudnog sistema, koji uspešno reaguje na kriminalitet i tokom izvršenja krivičnih sankcija utiče na pojedinca da izmeni ponašanje, stekne nove veštine i znanja i uspešno se integriše u društvenu zajednicu.
1.2. Prioritetne razvojne oblasti
Strategija je definisala 12 najbitnijih razvojnih oblasti i u donjoj tabeli su ukratko predstavljeni prioritetni zadaci za sve oblasti:
Oblast	Prioritetni zadaci u okviru oblasti
Zakonska regulativa i propisi	Usvajanje zakona i podzakonskih akata koji obezbeđuju pravni okvir za dalji razvoj stabilnog, efikasnog i humanog sistema izvršenja krivičnih mera i sankcija u skladu sa evropskim standardima.
Infrastruktura	Unapređenje infrastrukturnih kapaciteta Uprave izgradnjom novih objekata, kao i rekonstrukcija i adaptacija postojećih, kako bi se unapredila bezbednost i efikasnost sistema i omogućili uslovi za adekvatan smeštaj lica lišenih slobode.
Poštovanje ljudskih prava lica lišenih slobode i zaštita posebno osetljivih kategorija	Obezbeđivanje poštovanja ljudskih prava lica lišenih slobode kroz efikasne mehanizme zaštite i saradnju sa nezavisnim institucijama i organizacijama za prevenciju torture i zaštitu ljudskih prava. Poboljšanje uslova za smeštaj maloletnika, žena, invalida, bolesnika i lica na izvršenju mere bezbednosti u zavodima za izvršenje krivičnih sankcija (u daljem tekstu: zavodi), unapređenje specijalizovanih i individualizovanih programa postupanja za posebno osetljive grupe u cilju uspešne resocijalizacije i reintegracije i u potpunosti obezbeđen adekvatan postpenalni prihvat.
Tretman	Primena širokog spektra programa tretmana (terapijskih, obrazovnih, programa za stručno osposobljavanje, učenje socijalnih veština i sl.) koji su usmereni na očuvanje mentalnog i fizičkog zdravlja osuđenih tokom izvršenja kazne, promenu ponašanja, stručno osposobljavanje, pripremu za otpust i reintegraciju osuđenih.
Zdravstvena zaštita lica lišenih slobode	Obezbeđivanje da sva pritvorena, osuđena i lica na izvršenju mera bezbednosti i vaspitnih mera imaju istu zdravstvenu zaštitu kakva postoji u društvenoj zajednici i sprovođenje konkretnih programa u smanjenju problema koji su u vezi sa hroničnim oboljenjima, narkomanijom, hepatitisom C i B i SIDOM (HIV).
Izvršenje mere bezbednosti	Osavremenjivanje modela izvršenja mere bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi i mere bezbednosti obaveznog psihijatrijskog lečenja na slobodi uz interaktivniju saradnju suda, Specijalne zatvorske bolnice u Beogradu, ustanova u okviru ministarstva nadležnog za poslove zdravlja i Povereničke službe.
Obuka, stručno osposobljavanje osuđenih i njihov rad	Obezbeđivanje konkretnih programa obuke i stručnog osposobljavanja osuđenih lica u cilju sticanja i verifikacije znanja kako bi se pružile mogućnosti za odgovarajuće radno angažovanje lica lišenih slobode za vreme izvršenja kazne i uspešna reintegracija u društvo nakon izvršenja kazne.
Pravosudna policija	Preispitivanje mogućnosti uspostavljanja Pravosudne policije kao jedinstvene formacije ministarstva nadležnog za poslove pravosuđa koju čine služba za obezbeđenje u zavodima i sudska straža.
Alternativne mere i sankcije, socijalna reintegracija i postpenalni prihvat	Otvaranje novih kancelarija za alternativne sankcije i stvaranje uslova za realizaciju postpenalnog tretmana lica posle izvršene kazne zatvora. Osnivanje posebne službe za alternativne sankcije u okviru Uprave.
Obuka i stručno osposobljavanje zaposlenih u sistemu izvršenja	Organizaciono i kadrovsko jačanje kapaciteta Centra za obuku i stručno osposobljavanje Uprave za izvršenje krivičnih sankcija u Nišu (u daljem tekstu: Centar za obuku i stručno osposobljavanje) u cilju da se svim zaposlenima omogući kontinuirana obuka i stručno usavršavanje, unapređenje njihovih znanja, kvalifikacija i motivacija za rad.
Nadzor	Razvoj efikasnog sistema nadzora nad radom Uprave u celini i zavoda, sa ciljem zakonitog postupanja zaposlenih prema licima lišenim slobode, u skladu sa evropskim standardima.
Informacioni i bezbednosni sistemi	Efikasno upravljanje radnim procesima i informacijama kojima raspolaže Uprava i umrežavanje sa pravosudnim organima, kao i ministarstvom nadležnim za unutrašnje poslove. Uvođenje integrisanih bezbednosnih sistema baziranih na novim informacionim tehnologijama.
1.3. Uloga i značaj Strategije
Strategija je od velike važnosti i osnov za:
– Utvrđivanje razvojnih prioriteta sistema za izvršenje krivičnih sankcija u cilju objedinjavanja aktivnosti Uprave, međunarodnih organizacija i udruženja građana na podršci razvoja u prioritetnim oblastima ove strategije;
– Definisanje smernica kojima će se Uprava rukovoditi u procesu ispunjenja evropskih standarda i pridruživanja Evropskoj uniji;
– Usklađivanje razvoja zatvorskog sistema sa planiranim reformama u drugim institucijama pravosudnog sistema i drugim državnim organima;
– Izradu detaljnog akcionog plana za sprovođenje Strategije, sa projekcijama troškova, kao i redovno praćenje rezultata tokom sprovođenja Strategije.
1.4. Povezanost sa Nacionalnom strategijom reforme pravosuđa za period 2013–2018. godine i drugim prioritetima Vlade
Reforma sistema izvršenja krivičnih sankcija je sastavni deo reforme pravosudnog sistema. Nacionalna strategija reforme pravosuđa za period 2013–2018. godine („Službeni glasnik RS”, broj 57/13) upućuje na Strategiju u cilju detaljnijeg definisanja reformskih oblasti i aktivnosti koje treba preduzeti radi stvaranja efikasnijeg sistema izvršenja.
U delu koji se odnosi na uspostavljanje efikasnog i održivog sistema izvršenja sudskih odluka, Nacionalna strategija za reformu pravosuđa za period od 2013–2018. posebno ističe glavne reformske prioritete u sistemu izvršenja, kao što su: unapređenje infrastrukture, poštovanje ljudskih prava, adekvatna zdravstvena zaštita, zaštita posebno osetljivih kategorija, bezbedno čuvanje u humanim uslovima, dalji razvoj i šira primena alternativnih sankcija, povećanje efikasnosti tretmana, obuke i upošljavanja osuđenih.
O prioritetima Vlade govori i Akcioni plan za ispunjavanje preporuka Evropske komisije sadržanih u godišnjem izveštaju o napretku Republike Srbije u procesu evropskih integracija za 2012. godinu. Jedan od ključnih prioriteta u ovom akcionom planu je „Demokratija i vladavina prava”, koji podrazumeva preduzimanje niza neophodnih koraka u reformisanju pravosudnog sistema i policije. Aktivnosti predviđene Akcionim planom Vlade odnose se na unapređivanje životnih uslova osuđenih, uspostavljanje efikasnog sistema izvršenja vanzavodskih sankcija i mera i obezbeđivanja daljeg stručnog usavršavanja zaposlenih.
2. Pregled i analiza trenutne situacije
2.1. Podaci o zavodima u Republici Srbiji
U Republici Srbiji postoji 35 zavoda, od kojih su šest na teritoriji Autonomne pokrajine Kosovo i Metohija.
Slika 1: Sistem izvršenja krivičnih sankcija u Republici Srbiji
 
2.2 Prikaz strukture lica lišenih slobode i kapaciteta zavoda
U sistemu izvršenja krivičnih sankcija najveći problem predstavlja preopterećenost smeštajnih kapaciteta, koja je nastala kao posledica stalnog porasta broja pritvorenih i osuđenih lica u Republici Srbiji u poslednjoj deceniji.
Broj osuđenih i pritvorenih lica u Republici Srbiji je značajno porastao sa 3.600 početkom 90-tih na 6.000 lica lišenih slobode 2000. godine, zatim 7.800 u 2004. godini do 11.300 (oktobar 2012.). Nakon primene Zakona o amnestiji („Službeni glasnik RS”, broj 107/12), broj lica lišenih slobode je smanjen, pa se na dan 31. decembra 2012. godine u zavodima nalazi 10.228 lica što i nadalje predstavlja problem u funkcionisanju sistema.
U zavodima za maloletnike nalazi se 239 štićenika (217 u Vaspitno-popravnom domu u Kruševcu, u Kazneno-popravnom zavodu za maloletnike u Valjevu 22 osuđena na kaznu maloletničkog zatvora, dok se 19 maloletnih lica nalazi u pritvorskim jedinicama zavoda). Ukupan broj lica lišenih slobode ženskog pola je 399, što je niža stopa u odnosu na celokupnu populaciju u odnosu na zemlje Evropske unije.
U cilju adekvatnog sagledavanja smeštajnih kapaciteta zavoda izvršena je detaljna analiza svih smeštajnih jedinica u zavodima u skladu sa zakonom propisanim standardima (4m² po jednom licu lišenom slobode). Zbog pravilnog sagledavanja postojećeg stanja posebno su sagledani zavodi u kojima se nalaze maloletna lica, žene, pritvorena lica i bolesnici.
Maksimalni kapacitet zavoda u Republici Srbiji procenjuje se na oko 9.000.
Utvrđeno stanje smeštajnih kapaciteta pokazalo je da je najveći problem prenaseljenosti u zatvorenim odeljenjima zavoda u kojima se nalaze osuđena lica koja izvršavaju kazne zatvora preko jedne godine, a najviše u kategoriji osuđenih lica na kazne zatvora od jedne do deset godina.
Tabela broj 1. Broj osuđenih po dužini kazne na dan 31. decembar 2012. godine
Visina izrečene kazne zatvora	Broj osuđenih na dan 31.12.2012. godine	Broj osuđenih izražen u %
do 3 meseca	139	1,99
od 3–6 meseci	370	5,32
od 6 meseci – 1 godine	676	9,71
1–2 godine	1141	16,40
2–3 godine	1051	15,10
3–5 godina	1442	20,73
5–10 godina	1266	18,19
10–15 godina	569	8,18
15–20 godina	155	2,23
20–40 godina	79	1,14
40	70	1,01
UKUPNO	6.958	100
Tabela broj 2. Struktura osuđenih prema vrsti krivičnog dela
Naziv krivičnog dela	Broj osuđenih na dan 31.12.2012. godine	Broj osuđenih izražen u %
Ubistvo i pokušaj ubistva	824	11,84
Razbojništvo	988	14,20
Silovanje	200	2,87
Teška krađa, krađa i prikrivanje i sl.	1648	23,68
Telesne povrede	144	2,07
Prevara	144	2,07
Zloupotreba droga	1474	21,18
Nasilje u porodici	171	2,46
Posedovanje oružja i ugrožavanje sigurnosti	136	1,95
Ugrožavanje saobraćaja	183	2,63
Nedozvoljen prelaz državne granice i krijumčarenje ljudi	43	0,62
Dela sa elementima organizovanog kriminala	80	1,15
Ratni zločini	44	0,63
Ostalo	879	12,63
UKUPNO:	6.958	100
Analiza vrste izvršenih krivičnih dela pokazuje da se najveći procenat odnosi na krivična dela sa elementima nasilja i krivična dela neovlašćene proizvodnje i stavljanja u promet opojnih droga. Imajući u vidu kriterijume za razvrstavanje osuđenih lica u odeljenja i grupe, najveći deo osuđenih lica iz navedene kategorije inicijalno će biti razvrstan u zatvoreno odeljenje zavoda, gde postoji i najveći problem prenaseljenosti. Uvođenjem posebnih programa u tretmanu koji su usmereni na otklanjanje uzroka zavisnosti i bolju kontrolu agresivnog ponašanja, stvoriće se preduslovi da se prilikom preispitivanja programa postupanja utvrdi niži stepen rizika i omogući razvrstavanje osuđenog u povoljniji tretman i prelazak u poluotvoreno odeljenje zavoda.
Tabela broj 3. Kretanje broja pritvorenih
godina	2003.	2004.	2005.	2006.	2007.	2008.	2009.	2010.	2011.	2012.
broj	1739	1632	1833	1837	2187	2351	2586	3328	3019	2478
Procenat pritvorenih je bio 22% od ukupnog broja lica lišenih slobode, krajem marta 2005. godine, da bi polovinom 2010. godine dostigao 30%, a krajem 2012. godine, pao na 24,7 %.
Kretanje broja pritvorenih pokazuje da je najveći broj pritvorenih u Republici Srbiji bio 2010. godine, te da se neznatno smanjuje 2011. godine, da bi nagli pad ovog broja bio zabeležen 2012. godine. Problem za adekvatan smeštaj pritvorenih lica predstavlja velika oscilacija u broju pritvorenih. Donošenje novog Zakonika o krivičnom postupku („Službeni glasnik RS”, broj 72/11), šira primena mera za obezbeđivanje prisustva okrivljenog i nesmetano vođenje krivičnog postupka, koje su alternativa meri pritvora (zabrana napuštanja stana i određivanje jemstva), kao i načela oportuniteta dovešće do određivanja mere pritvora u značajno manjem broju, odnosno samo u neophodnim slučajevima i u kraćem trajanju.
Dosadašnji rezultati
Vlada je usvojila Strategiju za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji u periodu od 2010. do 2015. godine („Službeni glasnik RS”, br. 53/10 i 65/11) i donela Zaključak o usvajanju Akcionog plana za sprovođenje Strategije za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji u periodu od 2010. do 2015. godine („Službeni glasnik RS”, broj 90/11), koji sadrži mere i aktivnosti za rešavanje ovog problema (šira primena alternativnih mera i sankcija i razvoj povereničke službe, intenzivnija primena instituta uslovnog i prevremenog otpusta sa izdržavanja kazne zatvora, proširenje smeštajnih kapaciteta i poboljšanje uslova u zavodima, poboljšanje stručnih kapaciteta u Upravi, uspostavljanje nadležnosti sudije za nadzor nad izvršenjem krivičnih sankcija, uvođenje jedinstvenog informacionog sistema i amnestija). Sprovođenje navedenog akcionog plana dovešće do smanjenja preopterećenosti smeštajnih kapaciteta u zavodima, kao i do poboljšanja uslova i položaja pritvorenih i osuđenih lica.
Jedan broj mera propisanih Strategijom, već je uključen u tekstove Nacrta zakona o izvršenju krivičnih sankcija i Nacrta zakona o izvršenju vanzavodskih sankcija i mera, čime su stvoreni preduslovi za efikasniju primenu alternativnih vidova kažnjavanja, uslovnog otpusta. Pored toga, donet je i Zakon o amnestiji („Službeni glasnik RS”, broj 107/12).
Isto tako, prošireni su i smeštajni kapaciteti izgradnjom novog zavoda zatvorenog tipa sa posebnim obezbeđenjem u Beogradu, za smeštaj 450 osuđenih lica, obezbeđivanjem novih pritvorskih kapaciteta u Okružnom zatvoru u Beogradu (povećani su za 180 mesta), kao i brojnim manjim ulaganjima u okviru sistema.
Planirane aktivnosti
Obradom statističkih podataka, koji se odnose na visinu izrečenih kazni zatvora, od momenta kada je izrađena Strategija za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji u periodu od 2010. do 2015. godine („Službeni glasnik RS”, broj 53/10), ustanovljeno je da se zbog šire primene alternativnih sankcija značajno smanjio procenat kratkih kazni zatvora, tako da je Uprava odredila mere koje su usmerene na rešavanje preopterećenosti smeštajnih kapaciteta u zavodima zatvorenog tipa.
Na kratkoročnom planu izvršiće se izmena rasporednog rešenja o upućivanju osuđenih u zavode, što će dovesti do smanjenja broja osuđenika sa kraćim kaznama koja se inicijalno upućuju u kazneno-popravne zavode zatvorenog tipa. Istovremeno će se raditi na uvođenju posebnih programa tretmana i poboljšanju osetljivosti instrumenta za procenu rizika osuđenog, čime će se omogućiti efikasnije razvrstavanje osuđenika iz zatvorenog odeljenja u poluotvoreno, odnosno kasnije u otvoreno odeljenje zavoda.
S obzirom da je problem prenaseljenosti najveći u zavodima zatvorenog tipa, Uprava je započela postupak u vezi sa izgradnjom dva nova zavoda zatvorenog tipa sredstvima iz kredita koja je odobrila Razvojna banka Saveta Evrope. Izgradiće se zavodi u Pančevu (za smeštaj 500 lica lišenih slobode) i Kragujevcu (za smeštaj 400 lica), tako da će se na srednjoročnom planu povećati smeštajni kapaciteti za 900 mesta.
Širom primenom alternativnih mera i sankcija, donošenjem većeg broja odluka o uslovnom otpuštanju, primenom Zakona o amnestiji („Službeni glasnik RS”, broj 107/12) i izgradnjom novih kapaciteta, na dugoročnom planu rešiće se problem prenaseljenosti u zavodima i biće obezbeđeni uslovi smeštaja u skladu sa evropskim standardima.
3. Dosadašnji rezultati, glavni izazovi i prioritetne
aktivnosti
U ovom odeljku, izloženi su do sada postignuti rezultati u procesu reforme, glavni izazovi i definisane prioritetne aktivnosti u svih 12 oblasti razvoja sistema izvršenja krivičnih sankcija.
3.1. Zakonska regulativa i propisi
Dosadašnji rezultati
Jedan od najznačajnijih rezultata sprovođenja Strategije za reformu pravosuđa iz 2005. godine, postignut je upravo u oblasti unapređenja pravnog okvira sistema izvršenja krivičnih sankcija i njegovog usklađivanja sa evropskim standardima.
Uporedo sa radom na kreiranju novog, šireg krivičnopravnog okvira, do čega je došlo stupanjem na snagu Krivičnog zakonika („Službeni glasnik RS”, broj 85/05) i Zakona o izmenama i dopunama Zakonika o krivičnom postupku („Službeni glasnik RS”, broj 85/05), istovremeno je usvojen i novi Zakon o izvršenju krivičnih sankcija („Službeni glasnik RS”, broj 85/05).
Važeći Zakon o izvršenju krivičnih sankcija, koji je stupio na snagu 1. januara 2006. godine i koji je u međuvremenu izmenjen, odnosno dopunjen 2009. i 2011. godine, uspostavio je novi i moderan temelj za reformu i uvođenje instituta koji do tada nisu postojali u sistemu izvršenja. Definisan je pravni okvir za uspostavljanje Probacione službe za izvršenje alternativnih sankcija i tzv. „kućnog zatvora” uz elektronski nadzor. Uveden je dvostepeni, interni sistem prituživanja za osuđene sa jasno definisanim pravima, dužnostima, postupkom i rokovima u kojima se mora postupati po pritužbama kao i sudska zaštita. Po prvi put je normativno definisan i na objektivnim i merljivim kriterijumima utemeljen postupak napredovanja u tretmanu osuđenih, disciplinsko kažnjavanje osuđenih, uslovi i način upotreba sredstva prinude i dr.
Osim donošenja novog Zakona o izvršenju krivičnih sankcija, kao opšteg normativnog okvira izvršenja, značajan pomak je napravljen i u oblastima koje su specifičan deo ili su u bliskoj vezi sa izvršenjem. Najpre, to se odnosi na oblast maloletničkog pravosuđa, usvajanjem Zakona o maloletnim učiniocima krivičnih dela i krivičnopravnoj zaštiti maloletnih lica („Službeni glasnik RS”, broj 85/05), koji je takođe počeo sa primenom 1. januara 2006. godine. Drugi važan zakon je Zakon za izvršenje kazne zatvora za krivična dela organizovanog kriminala („Službeni glasnik RS”, br. 72/09 i 101/10), koji je kao lex specialis, uveo nov sistem sa veoma strogim režimom u oblasti komunikacije i korišćenja određenih prava za posebne kategorije osuđenih u oblasti organizovanog kriminala. Izrada ovog zakona je bila veliki izazov jer je trebalo pomiriti potrebu za uvođenjem efikasnog instrumenta kojima bi se postavio pravni osnov za sprečavanje organizovanja i pripremanja novih krivičnih dela od strane ovih osuđenih, a da se istovremeno ostane u okvirima poštovanja njihovih ljudskih prava.
Ono što je bilo od izuzetnog značaja za pravilno i efikasno sprovođenje usvojenih zakona je donošenje 20 podzakonskih akata od strane Vlade, odnosno ministra nadležnog za poslove pravosuđa. Po prvi put, doneti su podzakonski akti koji su precizno uredili oblast tretmana osuđenih, upotrebe sredstava prinude, unutrašnji nadzor, disciplinske postupke, izvršenja uslovne osude sa zaštitnim nadzorom i kazne rada u javnom interesu i drugo.
Glavni izazovi
Iako je pravni okvir izvršenja krivičnih sankcija u velikoj meri usaglašen sa evropskim i svetskim standardima, u međuvremenu je došlo do razvoja nekih službi i potrebe za uvođenjem instituta za čije je sprovođenje neophodno imati novi zakonski okvir. U novom Zakonu o izvršenju krivičnih sankcija se mora definisati uloga, nadležnost, organizacioni i procesni okvir za postupanje sudije za izvršenje kao novog instituta u krivičnopravnom sistemu. Takođe, iz važećeg Zakona o izvršenju krivičnih sankcija se moraju ukloniti odredbe koje se odnose na Povereničku službu i izvršenje alternativnih sankcija jer se ta oblast mora definisati posebnim Zakonom o izvršenju vanzavodskih sankcija i mera. Zakonom o izvršenju vanzavodskih sankcija i mera po prvi put će biti definisan normativno-organizacioni okvir za prerastanje Povereničke službe u Probacionu službu sa svim nadležnostima koje ta služba mora da ima počev od pretkrivičnog postupka, pa sve do postpenalnog prihvata otpuštenih osuđenika.
Kao i u prethodnom periodu, od suštinske važnosti za uspešno sprovođenje ova dva zakona, ali i pojedinih odredbi iz novog Zakonika o krivičnom postupku, biće neophodno u veoma kratkom roku izraditi veći broj podzakonskih akata.
Analiza statističkih podataka o kretanju broja pritvorenih i osuđenih, kao i njihova struktura ukazuju na neophodnost izmene akta o upućivanju osuđenih i pritvorenih lica u zavode. Izmenama pomenutog akta omogućiće se adekvatnije raspoređivanje osuđenih lica po zavodima što će smanjiti prenaseljenost zavoda, a istovremeno neće biti u neskladu sa bezbednosnom procenom i potrebama osuđenika za raspoređivanjem u određeni tip zavoda.
Najveći izazov predstavljaće izrada podzakonskih akata koji proizlaze iz Zakona o izvršenju vanzavodskih sankcija i mera, s obzirom da se radi o zakonu koji nikada ranije nije postojao i kojim se definiše potpuno nova oblast izvršenja sankcija.
Prioritetne aktivnosti
– Organizovanje javnih tribina na kojima će se stručnoj i drugoj javnosti predstaviti tekstovi Nacrta zakona o izvršenju krivičnih sankcija i Nacrta zakona o izvršenju vanzavodskih sankcija i mera;
– Izrada relevantnih podzakonskih akata, rasporednog akta i akta o sistematizaciji radnih mesta u Upravi;
– Organizovanje seminara za zaposlene u Upravi u cilju upoznavanja sa novim zakonskim i podzakonskim rešenjima;
– Predlaganje izmena krivičnopravnog zakonodavstva u cilju uvođenja novih oblika i vrsta alternativnih mera i sankcija i usaglašavanja sa evropskim standardima u ovoj oblasti.
3.1.1. Sudija za izvršenje krivičnih sankcija
Sistem sudskog nadzora nad izvršenjem krivičnih sankcija ustanovljen je y skoro svim zemljama kontinentalnog pravnog sistema. Sistem sudskog nadzora nije isti u svakoj od ovih zemalja, i prilagođen je potrebama zatvorskog sistema te zemlje. Ono što je zajedničko za sve kontinentalno pravne sisteme sudskog nadzora nad izvršenjem krivičnih sankcija je to, da sudije za izvršenje odlučuju o pravima lica lišenih slobode.
Sudija za izvršenje krivičnih sankcija u našem zakonodavstvu je predviđen odredbama Zakonika o krivičnom postupku.
Nacrtom zakona o izvršenju krivičnih sankcija razrađene su odredbe Zakonika o krivičnom postupku u delu nadležnosti sudije za izvršenje krivičnih sankcija i predviđene nove nadležnosti u okviru izvršenja krivičnih sankcija.
Uvođenjem sudije za izvršenje krivičnih sankcija u naš pravosudni sistem, uspostavljena je delotvornija sudska zaštita i nadzor nad poštovanjem prava lica lišenih slobode, što će uz ustanovljavanje postpenalnog prihvata osuđenih, predstavljati i konačno usklađivanje sa evropskim standardima.
Nadležnosti sudije za izvršenje krivičnih sankcija tokom vremena proširivaće se, u skladu sa nadležnostima koje ima u razvijenim sistemima.
Glavni izazovi
Posle usvajanja novog Zakona o izvršenju krivičnih sankcija, glavni izazovi će biti stvaranje organizacionih preduslova za funkcionisanje sudije za izvršenje krivičnih sankcija, ujednačeno postupanje sudija, a kasnije i proširivanje njegovih nadležnosti i u drugim oblastima izvršenja krivičnih sankcija.
Prioritetne aktivnosti
– Obuka sudija za izvršenje krivičnih sankcija iz oblasti prava lica lišenih slobode, savremenih tokova u izvršenju krivičnih sankcija i prihvaćenih trendova u oblasti njihovog tretmana i postpenalnog prihvata;
– Informisanje lica lišenih slobode o postajanju i mogućnostima zaštite njihovih prava u postupku pred sudijom za izvršenje krivičnih sankcija.
3.2. Infrastruktura
U skladu sa zakonskom regulativom i Strategijom, ukupna odgovornost Uprave podrazumeva obezbeđivanje standarda za funkcionisanje sistema izvršenja. Uprava raspolaže kapacitetima koje čini 29 zavoda, 4.300 zaposlenih, kao i ograničenim budžetom.
Imajući u vidu da je u ovom periodu najveći problem Uprave bila prenaseljenost zavodskih kapaciteta, prioritetne aktivnosti su bile usmerene na poboljšanje uslova smeštaja i povećanje raspoloživih mesta u zavodima.
Dosadašnji rezultati
Brojnim rekonstrukcijama i izgradnjom novih paviljona u zavodima, kao i formiranjem novog zavoda, obezbeđeni su bolji uslovi smeštaja u skladu sa međunarodnim standardima i povećan broj raspoloživih kapaciteta za izvršenje krivičnih sankcija.
Pregled završenih kapitalnih investicija u sistemu izvršenja krivičnih sankcija:
– Izgrađeno je Posebno odeljenje za izvršenje kazne zatvora za krivična dela sa elementima organizovanog kriminala u Kazneno-popravnom zavodu u Požarevcu – Zabeli;
– Stavljena je u funkciju Posebna pritvorska jedinica Okružnog zatvora u Beogradu;
– Izgrađen je novi zavod zatvorenog tipa sa posebnim obezbeđenjem u Beogradu – Padinskoj Skeli za smeštaj 450 osuđenih lica;
– Izgrađeni su novi paviljoni za smeštaj maloletnika u Vaspitno-popravnom domu u Kruševcu, čime se unapređuju uslovi boravka maloletnika i njihova pravilna interna klasifikacija;
– Izgrađeni su novi smeštajni kapaciteti u sledećim zavodima: Kazneno-popravnom zavodu u Sremskoj Mitrovici, Okružnom zatvoru u Novom Sadu i Okružnom zatvoru u Subotici;
– Rekonstruisani su smeštajni kapaciteti u: Specijalnoj zatvorskoj bolnici u Beogradu, Kazneno-popravnom zavodu u Nišu, Kazneno-popravnom zavodu u Sremskoj Mitrovici, Kazneno-popravnom zavodu u Požarevcu – Zabeli, Kazneno-popravnom zavodu u Ćupriji, Kazneno-popravnom zavodu u Beogradu – Padinskoj Skeli, Kazneno-popravnom zavodu za žene u Požarevcu, Okružnom zatvoru u Beogradu, Okružnom zatvoru u Novom Sadu, Okružnom zatvoru u Leskovcu, Okružnom zatvoru u Subotici, Okružnom zatvoru u Kraljevu, Okružnom zatvoru u Novom Pazaru, Okružnom zatvoru u Negotinu i Okružnom zatvoru u Smederevu.
Glavni izazovi
Pored realizovanih planskih aktivnosti u skladu sa investicionim planom postoji potreba da se izvrši rekonstrukcija preostalih smeštajnih kapaciteta zavoda u skladu sa međunarodnim standardima, s obzirom na veliki uticaj uslova smeštaja i odgovarajuće infrastrukture na bezbednost izvršenja krivičnih sankcija. Preostali nerekonstruisani kapaciteti i infrastruktura u sistemu izvršenja krivičnih sankcija su veoma stari i neodržavani. Oprema i uslovi smeštaja i pored značajnog napretka zaostaju za savremenim razvojem. Njihovo održavanje i rekonstrukcija predstavljaju značajan izdatak za Upravu.
Prioritetne aktivnosti
U skladu sa analizom kretanja broja lica lišenih slobode i strukturom vrste i dužine trajanja kazne zatvora, postojećim stanjem uslova smeštaja u zavodima, troškova i raspoloživih materijalnih sredstava izvršiće se upodobljavanje smeštajnih kapaciteta sa propisanim standardima do 2020. godine. Aktivnosti su sledeće:
– Izgradnja novih objekata i zavoda;
– Rekonstrukcija smeštajnih kapaciteta postojećih zavoda u skladu sa evropskim standardima;
– Analiza materijalnih ušteda i uvođenje modernih tehnologija.
Navedene infrastrukturne aktivnosti pratiće mere unapređenja sistema izvršenja krivičnih sankcija, razvojem probacione službe i uvođenjem novih mera i sankcija, koje će se izvršavati u zajednici, kao i razvoj postpenalnog prihvata osuđenih lica.
3.3. Poštovanje ljudskih prava i zaštita posebno osetljivih kategorija
Uprava je, u cilju formiranja delotvornog sistema ostvarivanja i zaštite prava lica lišenih slobode preduzela sveobuhvatne mere, koje se odnose na pripremu zakonodavnih rešenja koja garantuju zabranu torture i ponižavajućeg ili nečovečnog postupanja ili kažnjavanja prema licima lišenim slobode i propisuju korpus prava tokom izvršenja kazne zatvora, mehanizme zaštite prava, obuku zaposlenih, plan redovnih nadzora nad radom zavoda i saradnje sa organima i organizacijama za zaštitu ljudskih prava koje čine spoljnu kontrolu.
Dosadašnji rezultati
Zakonom o izvršenju krivičnih sankcija („Službeni glasnik RS”, br. 85/05, 72/09 i 31/11) izvršeno je usklađivanje sa međunarodnim standardima iz oblasti izvršenja krivičnih sankcija i zaštite ljudskih prava. Uveden je dvostepeni postupak zaštite prava osuđenih lica u okviru Uprave, predviđena je sudska zaštita, stvorena mogućnost za sprovođenje kontrole od strane nezavisnih državnih tela, kao i domaćih i međunarodnih organizacija za zaštitu ljudskih prava.
Obezbeđena je delotvorna primena zakonskih rešenja, kao i poštovanje osnovnih principa koji su dati u Evropskim zatvorskim pravilima i preporukama i standardima Komiteta za sprečavanje mučenja i nečovečnih ili ponižavajućih kazni ili postupaka.
Osuđena lica su upoznata sa svojim pravima i načinom njihovog ostvarivanja, s obzirom da je Uprava u saradnji sa Misijom OEBS-a distribuirala zavodima Zakon o izvršenju krivičnih sankcija, pravilnike o kućnom redu i tretmanu, vodič za osuđena lica u prijemnom odeljenju, priručnik za osuđenike sa prevodima na engleski, albanski, rumunski, mađarski i romski jezik i postavila panoe sa ovim materijalom i obrascima podneska, pritužbe i žalbe za osuđena lica na pristupačnim mestima u zavodima.
Uprava je u saradnji sa Misijom OEBS-a formirala pravne biblioteke u zavodima u kojima se nalaze propisi iz krivičnopravne materije, izvršenja krivičnih sankcija i zaštite osnovnih ljudskih prava i sloboda.
Saradnja koju je Uprava uspostavila sa Zaštitnikom građana, pokrajinskim Ombudsmanom, udruženjima građana, kao i Komisijom za kontrolu izvršenja krivičnih sankcija koju je obrazovala Narodna skupština, predstavlja veoma važan segment spoljne kontrole nad radom zavoda i predstavlja još jednu garanciju zaštite prava lica lišenih slobode.
Glavni izazovi
Progres postignut u ovoj oblasti izvršenja je verovatno najveći u poređenju sa ostalim reformskim oblastima. Zbog ovako značajnog napretka, najveći izazov će biti da se s jedne strane, zadrži postojeći nivo zaštite prava osuđenih, a s druge da se nastavi sa njegovim kontinuiranim unapređenjem i suštinskom delotvornošću.
S obzirom da je progres postignut prvenstveno u kontekstu zaštite prava tzv. opšte osuđeničke populacije, neophodno je posvetiti se zaštiti prava posebno osetljivih kategorija kao što su žene, maloletnici, osobe sa mentalnim ili telesnim smetnjama i drugo.
Stalna i dodatna edukacija zaposlenih iz oblasti ljudskih prava i evropskih standarda iz užih oblasti kojima se bave pojedine kategorije zaposlenih, preduslov je za svaku dalju nadgradnju ovog segmenta izvršenja. Centar za obuku i stručno osposobljavanje mora unaprediti ove programe. U prethodnom periodu, najveći broj ovakvih obuka i edukacija su organizovale međunarodne organizacije ili udruženja građana.
Takođe, imajući u vidu veliki broj osuđenih koji se na godišnjem nivou primaju i otpuštaju iz zavoda, potrebno je svake godine kontinuirano i ciljanim akcijama informisati lica lišena slobode o njihovim pravima i načinima na koji ih mogu zaštititi.
Konačno, kako stepen poštovanja ljudskih prava lica lišenih slobode ne zavisi samo od dobrih zakonskih rešenja i delotvornih sistema zaštite prava, suštinski uspeh i poboljšanje u ovoj oblasti zavisi od poboljšanja u drugim reformskim oblastima kao što su materijalni uslovi života, zdravstvena zaštita, individualizovani i primenjeni postupci tretmana i mnogi drugi.
Prioritetne aktivnosti
– Kontinuirani rad na edukaciji svih zaposlenih u Upravi iz oblasti zaštite ljudskih prava;
– Uspostavljanje održivih sistema informisanja lica lišenih slobode o njihovim pravima i načinima zaštite tih prava;
– Poboljšanje materijalnih uslova u zavodima i rešavanje problema prenaseljenosti zavoda u skladu sa Strategijom za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji u periodu od 2010. do 2015. godine;
– Razvijanje novih programa tretmana, obuke, stručnog usavršavanja, kao i pomoći okupacionom terapijom za posebno osetljive kategorije lica (žene, maloletnike, invalide, mentalno obolela lica, zavisnike i dr.).
3.3.1. Maloletnici u sistemu izvršenja
Pogoršanje materijalnog i socijalnog statusa porodice, sveopšta kriza vrednosti u društvu i sve teža ekonomska situacija uslovljavaju povećanje maloletničkog kriminaliteta. Broj maloletnih delikvenata je u porastu, njihovo ponašanje sve destruktivnije, a kriminalne aktivnosti sve složenije. Analize tokom poslednjih godina koje je izvršio UNICEF pokazuju da mladi ljudi sve više bivaju uvučeni u ozbiljnije prestupe, te se maloletnici javljaju kao izvršioci sve težih krivičnih dela.
Dosadašnji rezultati
U zavodima za maloletnike realizuju se individualizovani programi postupanja prilagođeni potrebama maloletnika, kao i specijalizovani programi postupanja i terapeutske metode (psihoterapija, socioterapija, porodična terapija i sl.). Kao jedan od načina rešavanja interpersonalnih sukoba u maloletničkoj populaciji primenjuje se posredovanje – medijacija između žrtve i počinioca. Maloletnici se edukuju na teme: agresivnost, autoagresivnost, narkomanija, alkoholizam, reproduktivno zdravlje, HIV i hepatitis. Sprovodi se i Program kontrole besa i veštine komunikacije.
Ostvarena je saradnja sa lokalnom zajednicom i sa udruženjima građana. Kroz realizaciju edukativnih programa za maloletnike ostvarena je redovna saradnja sa školama, centrima za socijalni rad i sudovima.
Glavni izazovi
Osnovni problem u ovoj oblasti je nepostojanje strateškog pristupa koji bi na sveobuhvatan način uredio položaj maloletnika u krivičnopravnom sistemu. Nedostatak strateškog dokumenta odnosno institucije koja bi na nacionalnom nivou koordinisala napore pojedinih činilaca čine ovaj problem još kompleksnijim. Rešavanje ovog problema podrazumeva multisektorski pristup, tako da je definisanju strateškog pristupa neophodno aktivno uključivanje ministarstva nadležnog za rad i socijalna pitanja, ministarstva nadležnog za poslove obrazovanja, pravosuđa, policije, ali i lokalne zajednice i udruženja građana.
U sistemu izvršenja krivičnih sankcija i mera prema maloletnicima veliki problem predstavlja i nedostatak savremenih rešenja u tretmanu maloletnika koja bi pružila adekvatan odgovor na nove tendencije maloletničkog kriminala kao i činjenicu da je sve veći broj maloletnika koji ulazi u sistem izvršenja konzumirao psihoaktivne supstance ili su zavisnici od droga.
Dodatni problem predstavlja činjenica da su oba maloletnička zavoda uvedena u sistem u vreme kada je struktura maloletničkog kriminala bila potpuno drugačija. U to vreme su preovladala lakša, pre svega imovinska krivična dela, tako da ovi zavodi i pored do sada izvršenih adaptacija, nisu u potpunosti prilagođeni izazovima sa kojima se danas susreću.
Problemi nastali usled nejasnih razlika između mesta i načina izvršenja vaspitne mere upućivanja u posebnu ustanovu za lečenje i osposobljavanje i mere bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi, nisu rešeni ni posle sedam godina od stupanja na snagu Zakona o maloletnim učiniocima krivičnih dela i krivičnopravnoj zaštiti maloletnih lica („Službeni glasnik RS”, broj 85/05), koji ovo reguliše. Obe mere se odnose na maloletnike koji su krivično delo počinili usled ometenosti u psihofizičkom razvoju, zbog psihičkog poremećaja ili zloupotreba psihoaktivnih supstanci.
Prioritetne aktivnosti
– Donošenje posebne strategije za unapređenje položaja i prava maloletnika u krivičnopravnom sistemu;
– Koordinacija sa drugim državnim organima i udruženjima građana u sprovođenju reformi koje se odnose na maloletne prestupnike;
– Izmene Zakona o maloletnim učiniocima krivičnih dela i krivičnopravnoj zaštiti maloletnih lica, između ostalog, i davanjem širih ovlašćenja sudiji za maloletnike;
– Kadrovsko osnaživanje Uprave radi unapređivanja tretmana za maloletnike;
– Unapređenje novih programa tretmana (npr. specijalizovani program za rad sa učiniocima seksualnih krivičnih dela, specijalizovani programi za rad sa bolestima zavisnosti) i programa pripreme za otpust kad su u pitanju maloletni prestupnici;
– Unapređenje obuke i stručnog usavršavanja zaposlenih kako bi se osiguralo da imaju dovoljna znanja, kvalifikacije i motivaciju za sprovođenje neophodnih reformi, kako uvođenjem standardizovanih obuka, tako i licencama i obukama za profesionalni rad u oblasti pravosudnog sistema koji se odnosi na maloletna lica;
– Rekonstrukcija i izgradnja novih smeštajnih kapaciteta za maloletnike, i specijalizovanih ustanova ili odeljenja za lečenje i osposobljavanje.
3.3.2. Žene u sistemu izvršenja krivičnih sankcija
Žene pripadaju posebno osetljivoj kategoriji u zavodima, prvenstveno zbog drugačijih fizičkih, psiholoških i društvenih potreba u odnosu na mušku zatvorsku populaciju. Uslovi izdržavanja kazne moraju biti prilagođeni ovim posebnostima, kao i adekvatna zdravstvena nega. Jedan broj osuđenica su nosioci roditeljskih prava, i s obzirom da im je zakonom omogućeno da deca borave zajedno sa njima u zavodima, zavod mora imati uslove za smeštaj i boravak dece do određenog uzrasta. Zbog činjenice da postoji samo jedan zavod za žene u Republici Srbiji, često je zbog udaljenosti otežano održavanje kontakata sa porodicom. Kako je kod osuđenica uzrok izvršenja krivičnog dela često bila izloženost porodičnom nasilju, neophodna im je psihološka pomoć u pogledu izgradnje samopouzdanja i lečenja trauma.
Dosadašnji rezultati
U Kazneno-popravnom zavodu za žene u Požarevcu organizuju se obuke za povećanje socijalnih veština osuđenica koje su usmerene na sticanje samopouzdanja, poboljšanje odnosa u porodici, itd. Takođe, sprovode se i specijalizovani programi razvoja veština za zaštitu od seksualnog, psihičkog i fizičkog zlostavljanja, kao i različiti antistres programi.
U prethodnom periodu zavod je ostvario saradnju sa udruženjima građana i stranim ambasadama, uz čiju pomoć je realizovan veliki broj radionica i drugih aktivnosti usmerenih na sticanje i razvijanje životnih veština.
Organizovana je i obuka osuđenica za određeni broj zanimanja (krojenje i šivenje, izrada predmeta od keramike, izrada igračaka za decu i sl.), ali postoji potreba da se obim i nivo obuke, kao i proizvodni kapaciteti prošire.
Osoblje zavoda je kontinuirano uključeno u različite obuke, kao što je obuka za rad sa žrtvama porodičnog nasilja, nenasilne komunikacije i posredovanje u sukobima, prepoznavanje pretećeg suicida i reagovanje, savladavanje stresa i sindroma sagorevanja i drugo.
Instruktorke u službi za obuku i upošljavanje obučene su za rad sa osuđenicama u oblasti plasteničke proizvodnje povrća, proizvodnja organske hrane i cvećarstva.
Glavni izazovi
Struktura osuđeničke populacije u zavodu za žene se znatno izmenila u proteklom periodu. Broj osuđenica koje odgovaraju za krivična dela sa elementom nasilja ili u vezi sa zloupotrebom droga je konstantno u porastu, te bi u skladu sa tim trebalo usmeravati programe tretmana i postupanja. Neophodno je uvesti nove programe lečenja zavisnosti od psihoaktivnih supstanci, kao i unaprediti programe tretmana, a posebno načine tretmana psiholoških problema nastalih usled pretrpljenog nasilja.
U cilju uspešne reintegracije u društvo, neophodno je poboljšati kako nivo obrazovanja žena koje se nalaze na izvršenju kazne, tako i izbor zanimanja za koja mogu da se osposobljavaju u zavodu, čime bi se poboljšala njihova konkurentnost na tržištu rada.
Neophodno je ostvariti bolju saradnju sa ustanovama socijalne zaštite u cilju njihove reintegracije u porodicu i društvenu zajednicu.
Prioritetne aktivnosti
– Unapređenje smeštajnih kapaciteta i uslova, kao i izgradnja otvorenog odeljenja u Kazneno-popravnom zavodu za žene u Požarevcu;
– Unapređenje programa tretmana (specijalizovani programi za žrtve nasilja, tretman bolesti zavisnosti i program pripreme za otpust);
– Uspostavljanje obuke i stručnog osposobljavanja u skladu sa potrebama tržišta rada i u cilju upošljavanja nakon izvršene kazne;
– Unapređenje saradnje sa drugim državnim organima i koordinacija sa udruženjima građana radi uspešnije realizacije programa tokom i nakon izvršenja kazne;
– Unapređenje obuke i stručnog usavršavanja zaposlenih kako bi se osiguralo da imaju dovoljna znanja i kvalifikacije za sprovođenje novih programa obuke za osuđenice;
– Unapređenje proizvodnih kapaciteta zavoda i upošljavanje osuđenica (krojenje i šivenje, povrtarstvo, baštovanstvo, cvećarstvo i sl.);
– Unapređenje obrazovanja, obuke i stručnog osposobljavanja osuđenica.
3.4. Tretman osuđenih (programi postupanja)
Procene koje su izvršili Uprava, udruženja građana i međunarodne organizacije sugerišu da su programi tretmana koji sada postoje u najvećem broju zavoda neodgovarajući i nedovoljni. Nedostatak mogućnosti za radno angažovanje, učešće u obrazovnim sadržajima i stručnom osposobljavanju, i nedovoljno aktivnosti usmerenih ka socijalizaciji, dovodi do toga da mnoga osuđena lica najveći deo vremena provode nedovoljno organizovano.
Prema međunarodnim standardima, zavodi su dužni da ponude osuđenim licima mogućnosti za rad, obrazovanje i programe socijalizacije, kao i da obezbede da osuđena lica dobiju adekvatnu podršku pre samog otpusta. Stoga je veoma važno da zavodi budu u stanju da ponude širok spektar opštih i specijalizovanih programa tretmana kojim bi uticale na promenu stavova lica, unapredile njihova znanja i omogućila im da steknu nove sposobnosti koje bi ih učinile kompetentnim u pronalaženju posla i drugim aktivnostima nakon izvršenja kazne. Takođe, programi tretmana treba da imaju za cilj da spreče ponovno okretanje kriminalu i time smanje stopu povrata, odnosno da pomognu osuđenim licima da se ponovo uključe u društvo po odsluženju kazne.
Dosadašnji rezultati
Donošenjem Zakona o izmenama i dopunama Zakona o izvršenju krivičnih sankcija („Službeni glasnik RS”, broj 72/09) i Pravilnika o tretmanu, programu postupanja, razvrstavanju i naknadnom razvrstavanju osuđenih lica („Službeni glasnik RS”, broj 72/10) stvoreni su uslovi za primenu jedinstvenog pristupa tretmanu osuđenih lica zasnovanom na proceni rizika, individualnih potreba i kapaciteta za promenu osuđenih.
U cilju pripreme zaposlenih u službi za tretman (u daljem tekstu: službenika tretmana) za nov način rada, u Centru za obuku i stručno osposobljavanje je organizovana prva faza obuke kroz koju su prošli svi službenici tretmana a cilj je bilo usvajanje znanja u primeni upitnika za procenu rizika, inicijalnom razvrstavanju osuđenih i utvrđivanju i primeni programa postupanja. U drugoj fazi obuke službenika tretmana za primenu novih smernica u tretmanu, akcenat će biti stavljen na preispitivanje i izmenu programa postupanja, primenu specijalizovanih programa i pripremu za otpust.
U cilju pojednostavljenja i ujednačavanja prakse u radu službenika tretmana doneta je Direktiva o načinu rada službe za tretman u zavodima, procedurama u radu i izgledu i sadržaju dokumenata tokom utvrđivanja, sprovođenja i izmene programa postupanja sa licima osuđenim za krivična dela i prekršaj. Na izradi procedura bili su uključeni svi službenici tretmana iz zavoda.
Otpočelo se sa obukom za primenu specijalizovanih programa postupanja. U saradnji sa Misijom OEBS-a omogućena je obuka jednog broja službenika tretmana u primeni kognitivno-bihejvioralne terapije u radu sa osuđenim licima.
Otpočelo se i sa revitalizacijom srednjeg stručnog obrazovanja i profesionalnog osposobljavanja osuđenih lica kroz IPA projekat Evropske delegacije u Republici Srbiji, koji je uspostavljen u tri najveća zavoda (Kazneno-popravnom zavodu u Požarevcu – Zabeli, Kazneno-popravnom zavodu u Nišu i Kazneno-popravnom zavodu u Sremskoj Mitrovici), a koji u prvoj fazi obuhvata 500 osuđenih lica u pet obrazovnih programa.
U cilju što kvalitetnijeg učešća zaposlenih na realizaciji programa obuke, kroz specijalizovane programe prošli su službenici tretmana i instruktori praktične nastave.
Glavni izazovi
– Nedovoljan broj efikasnih specijalizovanih i individualizovanih programa tretmana i nedovoljan broj edukovanog osoblja osposobljenog za sprovođenje ovih programa;
– Nedostatak analize i sagledavanje stvarnog broja osuđenih sa potrebom reintegracije u društvenu zajednicu nakon izlaska sa izdržavanja kazne, kao i stvaranje objektivnih mogućnosti za njegovo organizovanje i sprovođenje, uz saradnju sa drugim državnim organima i udruženjima građana.
Prioritetne aktivnosti
– Unapređivati jedinstvenu strategiju i smernice u oblasti tretmana i pripreme za otpust osuđenih, kao i primenu odgovarajućih programa postupanja za različite kategorije osuđenih lica;
– Kontinuirana obuka službenika tretmana sa akcentom na preispitivanje i izmenu programa postupanja, primenu specijalizovanih programa i programa koji će omogućiti bolju socijalnu reintegraciju i prihvat osuđenih nakon izlaska sa izdržavanja kazne;
– Izrada i uvođenje specijalizovanih programa tretmana koji se odnose na prevenciju zavisnosti od psihoaktivnih supstanci, kontrolu besa, za počinioce seksualnog i rodno zasnovanog nasilja, kao i posebnih specijalizovanih programa namenjenih osetljivim kategorijama osuđenih lica (maloletnici, žene, osuđeni na duge kazne, osobe sa posebnim potrebama, stara lica, psihički obolele osobe i dr.);
– Utvrditi mehanizme za saradnju i razmenu pozitivnih iskustava i dobre prakse između zavoda;
– Obezbediti adekvatno stručno usavršavanje za sve zaposlene koji učestvuju u sprovođenju programa tretmana.
3.5. Zdravstvena zaštita lica lišenih slobode
Nivo zdravstvene zaštite koji se pruža licima lišenim slobode predstavlja jedan od najznačajnijih pokazatelja stepena humanosti zatvorskog sistema i poštovanja ljudskih prava. Zdravstvena zaštita bi trebalo da je organizovana u bliskoj saradnji sa opštom zdravstvenom službom, da bude u skladu sa nacionalnom zdravstvenom politikom i da pruža isti nivo zdravstvene zaštite koji se pruža u društvenoj zajednici.
Zdravstvena zaštita lica lišenih slobode u Republici Srbiji je organizovana kao jedna od službi u okviru zavoda i u sastavu je Uprave.
Dosadašnji rezultati
U prethodnom periodu učinjeni su izvesni pomaci na unapređenju kvaliteta i obima zdravstvene zaštite lica lišenih slobode. U većini zavoda urađene su rekonstrukcije i adaptacije prostora koji su namenjeni zdravstvenoj zaštiti i nabavljen jedan deo dijagnostičke medicinske opreme. U svim zavodima se obezbeđuje lekarska pomoć, bilo da imaju stalno zaposlenog lekara ili se te usluge pružaju od strane lokalnog zdravstvenog centra. Izmenama jedinstvene sistematizacije radnih mesta u Upravi uvedena su nova radna mesta lekara i medicinskih tehničara, čime je pravno omogućeno da u narednom periodu svaki zavod ima stalno zaposlenog najmanje jednog lekara i dva medicinska tehničara.
Saradnjom sa ministarstvom nadležnim za poslove zdravlja ostvareno je da troškovi lečenja lica lišenih slobode koja se tokom izvršenja kazne leče u zdravstvenim ustanovama padaju na teret ministarstva nadležnog za poslove zdravlja čime je znatno poboljšan kvalitet lečenja. U okviru ove saradnje realizovani su i aktivni skrininzi na tuberkulozu, dobrovoljno i poverljivo savetovanje i testiranje na HIV (SIDA), programi prevencije upotrebe droga i širenja krvno prenosivih bolesti, kao i organizovani mamografski pregledi u ženskom zavodu. U svim zavodima omogućena je supstituciona terapija zavisnika metadonom i realizovan je program podele kondoma.
Glavni izazovi
I pored pomenutih poboljšanja zdravstvena zaštita je i dalje jedna od oblasti u kojoj je potreban značajan podsticaj u pogledu usklađivanja sa evropskim standardima. Unapređenje zdravstvene zaštite bi rezultiralo smanjenjem broja pritužbi u vezi sa zdravstvenom zaštitom osuđenih upućenih Upravi i Zaštitniku građana.
Izazovi sa kojima se susreće zdravstvena služba su mnogobrojni i kompleksni. Specijalnoj zatvorskoj bolnici u Beogradu, kao jedinom zavodu u okviru Uprave u kojoj postoje pristojni uslovi za lečenje i smeštaj obolelih osuđenih, neophodna je dalja rekonstrukcija i adaptacija, a isto važi i za druge zavode u kojima postoje bolnički kapaciteti. Nivo snabdevenosti zdravstvenom opremom, lekovima i materijalom je poboljšan u odnosu na period pre 2006. godine, ali je i dalje neujednačen i nedovoljan. Stomatološka zaštita nije na zadovoljavajućem nivou u svim zavodima, a osuđenima je omogućeno da plaćaju sami za usluge privatnog zubara, ukoliko imaju novca.
Veći broj zavoda ima stalno zaposlenog lekara i medicinske tehničare, ali jedan broj zavoda je i dalje prinuđen da angažuje lekare iz lokalnih zdravstvenih centara koji nisu uvek u mogućnosti da pruže blagovremenu lekarsku pomoć. Ovo povlači i velike troškove sprovođenja osuđenih i pritvorenih lica do lokalnih civilnih bolnica kako bi im se omogućilo odgovarajuće lečenje.
I pored poboljšanja saradnje sa ministarstvom nadležnim za poslove zdravlja, i dalje postoje nedostatci u kontinuiranoj nabavci i plaćanju lekova za HIV (SIDA), hepatitis C i supstitucione terapije zavisnika. Potrebno je povećati broj osoblja obučenog za primenu programa usmerenih na smanjenje štete posledica konzumiranja psiho-aktivnih supstanci i sprečavanje širenja krvno prenosivih bolesti.
Lekari i medicinski tehničari nisu u mogućnosti da pohađaju dodatnu obuku ili da se stručno usavršavaju iz oblasti koje su u vezi sa radom u zavodima, jer se takve obuke u dovoljnoj meri ne organizuju u okviru Uprave. U okviru ministarstva nadležnog za poslove zdravlja ne organizuju se seminari u vezi sa zdravstvenom zaštitom lica lišenih slobode. Zdravstvenom osoblju u zavodima bi trebalo učiniti dostupnijim učešće na seminarima koji se bave opštom zdravstvenom zaštitom.
Prioritetne aktivnosti
– Na osnovu usvojenog akta o unutrašnjem uređenju i sistematizaciji radnih mesta u Upravi popuniti radna mesta zdravstvenih radnika u svim zavodima;
– Nastaviti započete rekonstrukcije Specijalne zatvorske bolnice u Beogradu i prostora namenjenih zdravstvenoj zaštiti u drugim zavodima i poboljšati redovnost nabavke lekova i materijala i medicinske opreme;
– Unaprediti sistem stomatološke zaštite za sve osuđene u okviru zavoda;
– Osnovati odeljenje za izvršenje mere bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi koja se izriče maloletnim licima;
– U saradnji sa ministarstvom nadležnim za poslove zdravlja obezbediti lekove za lečenje HIV (SIDA), hepatitisa C, tuberkuloze i supstitucione terapije zavisnika;
– Obezbediti kontinuiranu obuku zdravstvenih radnika za sprovođenje programa smanjenja štete kod bolesti zavisnosti i prevencije polno i krvno prenosivih bolesti i tuberkuloze i obezbediti održivost programa u sistemu izvršenja krivičnih sankcija.
3.6. Izvršenje mere bezbednosti obaveznog psihijatrijskog
lečenja i čuvanja u zdravstvenoj ustanovi
Dosadašnji rezultati
Uprava poklanja posebnu pažnju izvršenju mera bezbednosti, kako u pogledu unapređenja uslova smeštaja u Specijalnoj zatvorskoj bolnici u Beogradu, tako i u sprovođenju lečenja i različitih oblika pomoći i okupacionih terapija. Međutim, problem u praksi predstavlja nedovoljna saradnja između suda i zdravstvenih ustanova u cilju premeštaja ovih lica u toku trajanja mere iz Specijalne zatvorske bolnice u Beogradu u psihijatrijske ustanove koje su u nadležnosti ministarstva nadležnog za poslove zdravlja. Ovo je važan korak u sprovođenju mere, pre obustavljanja ili eventualne zamene za meru obaveznog psihijatrijskog lečenja na slobodi. Iako su u međuvremenu značajne promene i novine uvedene u način izvršenja pojedinih krivičnih sankcija ili su čak i nove uvedene, priroda mere i način izvršenja mere bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi ili mere bezbednosti obaveznog psihijatrijskog lečenja na slobodi nije promenjena.
Usvojen je Zakon o zaštiti lica sa mentalnim smetnjama („Službeni glasnik RS”, broj 45/13), kojim se između ostalog, po prvi put pravno definiše status osoba koje imaju mentalne smetnje i za koje postoji potreba da budu prisilno ili dobrovoljno hospitalizovane u psihijatrijskim ustanovama. Takođe, ovim zakonom se definiše i način prihvata i lečenja ovih osoba od strane zdravstvenih centara u društvenoj zajednici, nakon njihovog otpusta iz psihijatrijskih ustanova. Donošenjem ovog, kao i izmenama drugih zakona, stvara se mogućnost da se u narednom periodu uspostavi interaktivniji odnos suda, zavoda i zdravstvenih institucija u kojima se leče ili u koje su smeštene osobe sa mentalnim smetnjama.
Glavni izazovi
Mera bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi, izvršava se u Specijalnoj zatvorskoj bolnici u Beogradu, a izuzetno u drugoj zdravstvenoj ustanovi. Važećim zakonskim rešenjima je predviđena mogućnost da, na predlog Specijalne zatvorske bolnice u Beogradu ili druge zdravstvene ustanove u toku trajanja mere, sud može da odluči da se lice, u zavisnosti od stepena ostvarenog lečenja, premesti iz jedne ustanove u drugu.
S obzirom da je prihvat lica nakon obustave izvršenja mere bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi otežan, u određenom broju slučajeva zbog potrebe za nastavkom lečenja na slobodi, odnosno zbog nedostatka podrške porodice i pomoći centra za socijalni rad u cilju uspešnije reintegracije ovih lica, glavni izazov će biti da se obezbedi adekvatna saradnja između sudova i Uprave, koja delom izvršava ove sankcije, i zdravstvenih ustanova koje su uključene u lečenje ili pružanje pomoći ovim osobama na slobodi.
Prioritetne aktivnosti
– Nastavak rekonstrukcije Specijalne zatvorske bolnice u Beogradu i uvođenje novih i razvijanje postojećih specijalizovanih programa;
– Izmene zakonskih rešenja i uvođenje nadležnosti sudije za izvršenje krivičnih sankcija u postupak odlučivanja o zameni mere bezbednosti;
– Podizanje svesti i edukacija nosilaca pravosudnih funkcija, medicinskih radnika i zaposlenih u Upravi o različitim pozitivnim praksama u vezi sa merama bezbednosti koje postoje u drugim zemljama;
– Postepeno uvođenje nadležnosti Probacione službe u praćenju izvršenja mere bezbednosti obaveznog psihijatrijskog lečenja na slobodi i pomoći u obezbeđivanju prihvata i reintegracije lica nakon obustave mere bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi.
3.7. Obuka i stručno osposobljavanje osuđenih lica i njihov rad
Obuka i stručno osposobljavanje osuđenih lica je jedan od važnih segmenata njihove uspešne reintegracije nakon izvršene kazne. Stručne kvalifikacije stečene tokom izvršenja kazne povećavaju mogućnost zapošljavanja, što će se pozitivno odraziti na smanjenje stope povrata.
Deo individualizovanih programa postupanja zasniva se i na sticanju novih znanja i veština koje su primenljive nakon izlaska iz zavoda. To će dodatno motivisati lica koja se nalaze na izvršenju kazne zatvora da se uključe u program osposobljavanja, posebno imajući u vidu da većinu zatvorske populacije (preko 80%) čine radno sposobno osuđeni od 21. do 50 godina starosti. Neorganizovano provođenje slobodnog vremena i nedostatak adekvatnih aktivnosti negativno deluje na ovu kategoriju osuđenika što se odražava na sam život u zavodu.
Struktuiranje vremena i produktivnost će značajno doprineti zdravijem načinu izvršenja kazne i stvaranju radne i konstruktivne atmosfere u zavodima. Radno angažovanje lica lišenih slobode donosi i određene prihode zavodima, koji se dalje ulažu u programe obuka i upošljavanja, pa se na taj način postiže i samoodrživost sistema obuke i upošljavanja. Osim toga stvaraju se pozitivne pretpostavke za uspešnu socijalnu reintegraciju osuđenih.
Dosadašnji rezultati
Centar za obuku i stručno osposobljavanje, koji je osnovan za organizaciju i sprovođenje obuke i stručnog usavršavanja zatvorskog osoblja, povećao je obim svojih aktivnosti u 2008. godini tako što je u saradnji sa Narodnim univerzitetom u Nišu otpočeo sa sprovođenjem stručne obuke za nekoliko zanimanja za osuđena lica. U obukama je tokom 2008. godine učestvovalo 88 osuđenih, a tokom 2009. godine preko 200 osuđenih.
Tokom 2008. godine u Kazneno-popravnom zavodu u Sremskoj Mitrovici u okviru projekta koje je finansirala Kanadska agencija za međunarodni razvoj, a sprovodila Misija OEBS-a renovirane su učionice i nabavljena je neophodna oprema za izvođenje nastave. Pored toga, omogućeno je sticanje osnovnog i srednjoškolskog obrazovanja za određeni broj zatvorenih lica. Usled problema prenaseljenosti koji se pojavio tokom 2009. godine navedeni programi obrazovanja su morali biti obustavljeni.
U 2012. godini otpočela je primena IPA projekta – „Podrška stručnom obrazovanju i obuci u zatvorskim ustanovama u Srbiji” koji kao jedan od osnovnih ciljeva ima izradu koncepcije uvođenja stručnog obrazovanja i obuka u zavodima, kao i sprovođenje tih obuka u tri pilot zatvora za pet zanimanja. U toku sprovođenja projekta, do kraja 2013. godine, predviđeno je da najmanje 500 osuđenih lica završi navedene obuke i dobije odgovarajuće sertifikate koji će im omogućiti ravnopravan izlazak na tržište rada nakon isteka kazne.
Iskustva stečena tokom sprovođenja navedenih obuka pokazuju da je pored korisnosti obrazovnih programa za osuđene i njihove motivisanosti da iste pohađaju neophodno voditi računa o finansijskim, organizacionim i institucionalnim pretpostavkama od kojih zavisi samoodrživost tih obuka.
Glavni izazovi
Usled loše ekonomske situacije u poslednjih 20-tak godina obrazovni programi u smislu mogućnosti pohađanja osnovne i srednje škole, kao i stručne obuke za pojedina zanimanja su gotovo u potpunosti zamrli. Sporadični pokušaji da obrazovni programi ponovo postanu sastavni deo tretmana nisu ostvarili značajnije rezultate i pokazali su se kao neodrživi jer se nije sistemski pristupilo rešavanju problema.
Mogućnost upošljavanja osuđenih lica je zbog neadekvatnog iskorišćavanja proizvodnih kapaciteta, nedostatka sredstava za rad i loših radnih uslova svedena na minimum. Uslovi poslovanja u okvirima tržišne ekonomije su se pokazali kao dodatni problem i teško premostiva prepreka za privredne jedinice koje postoje u okviru većih zavoda. Svi navedeni problemi su se loše odrazili na službu za obuku i upošljavanje, kojoj je hitno potrebna reorganizacija i kadrovsko osnaživanje.
Prioritetne aktivnosti
– Izrada koncepcije uvođenja stručnog obrazovanja i obuka u programe tretmana osuđenih lica i ostvarivanje neophodnih uslova za njeno sprovođenje na nivou celokupnog sistema izvršenja krivičnih sankcija;
– Uspostavljanje trajne saradnje sa ministarstvom nadležnim za poslove prosvete, u okviru projekta „Druga šansa”, u cilju sticanja osnovnog obrazovanja;
– Izvršiti analizu proizvodnih kapaciteta i postojećih vrsta poslova u okviru svih zavoda, kao i analizu dosadašnjeg finansijskog poslovanja privrednih jedinica u cilju realnog sagledavanja njihove efikasnosti. Na osnovu dobijenih rezultata potrebno je izvršiti reorganizaciju službe za obuku i upošljavanje. Takođe, potrebno je proizvodne kapacitete zavoda sagledati u realnom svetlu i ispitati mogućnost njihovog angažovanja kroz različite forme javno-privatnih i javno-javnih partnerstava, koji bi umanjili probleme koje sa sobom nosi poslovanje u uslovima tržišne ekonomije;
– Poboljšati radne uslove u svim zavodima i obezbediti da higijensko-tehnička zaštita na radu zadovoljava propisane standarde;
– Ostvarivanje zakonodavnih i institucionalnih pretpostavki za uvođenje mogućnosti sticanja osnovnog i srednjeg obrazovanja tokom izdržavanja kazne.
3.8. Pravosudna policija
U pravosudnom sistemu Republike Srbije trenutno postoje dve formacije koje se bave obezbeđenjem sistema izvršenja krivičnih sankcija i pravosudnih organa.
Obezbeđenje zavoda i lica lišenih slobode u okviru sistema izvršenja krivičnih sankcija obavlja služba za obezbeđenje kao jedinstvena formacija Uprave, prema odredbama Zakona o izvršenju krivičnih sankcija. Pripadnici službe za obezbeđenje su uniformisani i naoružani, imaju zvanja u zavisnosti od stepena školske spreme i radnog iskustva i obavljaju dužnost u zavodima, kao i van njih, kada je u pitanju službena radnja obezbeđenja lica lišenih slobode.
Obezbeđenje pravosudnih organa obavlja pravosudna straža prema odredbama Pravilnika o pravosudnoj straži („Službeni glasnik RS”, br. 91/05, 107/05 – ispravka, 104/06 i 33/11). Pravosudnom stražom rukovodi rukovodilac službe, a broj izvršilaca varira u zavisnosti od pravosudnog organa. Pravosudna straža je uniformisana i naoružana, nema zvanja i činove, ne postoji jedinstveno rukovođenje, a pravosudni stražari su nameštenici u državnoj upravi, što nije dobro rešenje u odnosu na poslove i ovlašćenja koja imaju. Pravosudni stražari obavljaju isključivo poslove obezbeđenja objekata pravosudnih organa i lica koja se u njima nalaze. Prijem pravosudnih stražara u radni odnos je u nadležnosti predsednika sudova, uz nedovoljno jasno postavljene kriterijume za prijem u smislu psihofizičkih sposobnosti za ovu vrstu posla. Ovo za posledicu ima prijem u radni odnos lica koja u pojedinim slučajevima nisu u stanju da obavljaju složene zadatke obezbeđenja pravosudnih organa. Inicijalna obuka pravosudne straže obavlja se u Centru za obuku i stručno osposobljavanje.
Činjenica da dve nezavisne, uniformisane i naoružane formacije obavljaju poslove obezbeđenja u okviru ministarstva nadležnog za poslove pravosuđa prema potpuno različitim propisima i na različit način, nameće potrebu za određenim stepenom integracije, uspostavljanje jedinstvenih kriterijuma organizacije i rukovođenje službama.
Izmenom normativnih okvira u ministarstvu nadležnom za poslove pravosuđa potrebno je obezbediti jedinstveni način selekcije i prijema zaposlenih u službu, jedinstvena zvanja i mogućnost prohodnosti, jer su u pitanju veoma slične radne obaveze i način postupanja.
Ovo će omogućiti uspostavljanje pravosudne policije koja bi imala objedinjen zadatak obezbeđenja pravosudnih organa i sistema izvršenja krivičnih sankcija.
Glavni izazovi
Neophodno je ostvariti saradnju sa pravosudnim sistemom i izraditi studiju o izvodljivosti uspostavljanja pravosudne policije kao jedinstvene formacije. Takođe, potrebno je razmotriti mogućnost promene zakonskih okvira koji regulišu način prijema, organizaciju i ovlašćenja pravosudne policije u obezbeđenju pravosudnih organa i poslova pravosudnih organa. Ovo podrazumeva promene u nizu zakona koji regulišu krivičnopravnu materiju, rad sudova i sistem izvršenja krivičnih sankcija. U saradnji sa ministarstvom nadležnim za poslove finansija treba obezbediti finansiranje buduće jedinstvene formacije pravosudne policije, u zavisnosti od primenljivih rešenja.
Uvažavajući objektivno stanje i trenutni sastav i organizaciju pravosudne straže, potrebno je uspostaviti jedinstvene kriterijume za selekciju i proveru psihofizičkih sposobnosti za obavljanje poslova pravosudne policije.
Posle izmene zakona, potrebno je pristupiti izmeni odgovarajućih podzakonskih akata, radi obuke i stručnog osposobljavanja pravosudne policije i uspostavljanja kontinuirane obuke u okviru Centra za obuku i stručno osposobljavanje.
Prioritetne aktivnosti
– Preispitivanje mogućnosti izmene postojećih zakona i podzakonskih akata koji regulišu krivičnopravnu materiju, rad sudova i sistem izvršenja krivičnih sankcija, kako bi se uspostavio jedinstven sistem selekcije, prijema u službu i organizacije rada pravosudne policije u obezbeđenju pravosudnih organa i poslova pravosudnih organa, kao i sistema izvršenja krivičnih sankcija;
– Iznalaženje mogućnosti za organizaciju rada jedinstvene formacije pravosudne policije u okviru ministarstva nadležnog za poslove pravosuđa koji obezbeđuje efikasnu bezbednost i zaštitu pravosudnih organa i zavoda, prava, obaveze, ovlašćenja i horizontalnu prohodnost zaposlenih;
– Preispitivanje mogućnosti za uspostavljanje normativnog okvira za kontinuiranu proveru psihofizičkih sposobnosti zaposlenih za obavljanje poslova pravosudne policije;
– Izrada programa i sprovođenje kontinuirane obuke pravosudne policije u okviru Centra za obuku i stručno osposobljavanje.
3.9. Alternativne mere i sankcije
Sistem alternativnih mera i sankcija u većini zemalja Evropske unije je veoma razvijen. Članstvo u Savetu Evrope i proces pridruživanja Evropskoj uniji podrazumevaju postojanje čitavog niza vaninstitucionalnih mera i sankcija.
Prednosti razvijenih sistema alternativnih mera i sankcija su brojne, a njihovom primenom se izbegavaju negativni efekti lišenja slobode (odvajanje od porodice, prekid školovanja, gubitak posla, uticaj osuđeničke populacije i dr.). Takođe, smanjuje se zatvorska populacija, što za posledicu ima manje troškove i izdvajanja društvene zajednice, a društvenoj zajednici se daje aktivnija uloga u krivičnopravnom sistemu. Društvenoj zajednici se pruža korist u vidu besplatnog rada osuđenih i efikasnija reintegracija počinilaca krivičnih dela u društvo. Razvojem i širom primenom alternativnih mera i sankcija stvara se mogućnost raznovrsnijih načina kažnjavanja, što omogućava primerenije, a samim tim i efikasnije sankcionisanje počinilaca krivičnih dela.
Dosadašnji rezultati
Donošenjem Krivičnog zakonika i Zakona o izvršenju krivičnih sankcija, koji su počeli da se primenjuju od 1. januara 2006. godine, uvedena je alternativna sankcija rad u javnom interesu, a za uslovnu osudu sa zaštitnim nadzorom, koja je i ranije postojala u zakonodavstvu, je određeno da je realizuje Uprava. Kasnije je izmenama i dopunama navedenih zakona iz 2011. godine uvedena mogućnost da se kazna zatvora, do godinu dana, izvršava u prostorijama u kojima osuđeni stanuje sa ili bez primene elektronskog nadzora, kao i mera zabrane napuštanja stana izrečene prema okrivljenima.
Doneti su i odgovarajući pravilnici koji bliže uređuju primenu ovih sankcija i regulišu rad poverenika. Utvrđen je način rada poverenika, izgled i sadržaj dokumenata koji se primenjuju tokom realizacije svih vanzavodskih sankcija i ustanovljene su procedure, koje se usavršavaju kroz permanentne obuke i primenu pozitivne prakse. Takođe su kontinuirano organizovane obuke nosilaca pravosudnih funkcija za primenu alternativnih mera i sankcija, kako u gradovima gde su već osnovane, tako i u gradovima gde se planira osnivanje povereničkih kancelarija.
Uporedo sa svim ovim uspostavljana je i služba poverenika za izvršenje alternativnih sankcija i osnovane su kancelarije u većim gradovima. U ovom trenutku funkcioniše sedam povereničkih kancelarija i kontinuirano se obavlja obuka zaposlenih koji rade na izvršenju alternativnih sankcija.
Raznovrsnim akcijama, preko različitih medija, a pre svega dobrom praksom u gradovima gde su otvorene povereničke kancelarije i ostvarenom dobrom saradnjom sa lokalnim samoupravama, javnost je, u znatnoj meri, senzibilisana i upoznata sa primenom alternativnih mera i sankcija.
Glavni izazovi
Iako je sistem alternativnih sankcija uveden 2006. godine i dalje se ovaj oblik sankcionisanja ne izriče u meri koja odgovara strukturi počinilaca krivičnih dela. I dalje je nedovoljno razvijen zakonski okvir kojim se definišu vrste alternativnih mera i sankcija što onemogućava njihovu kumulativnu primenu, a koja bi značajno doprinela individualizaciji kazni koje se izriču, kao i boljem ispunjenju svrhe kažnjavanja.
Nedovoljan broj zaposlenih koji se isključivo bave izvršenjem alternativnih mera i sankcija, kao i nerazvijena mreža povereničkih kancelarija onemogućava efikasno izvršavanje alternativnih sankcija i mera na teritoriji cele zemlje.
Rešavanje ovih problema podrazumeva strateški pristup, pa je neophodno aktivno uključivanje ministarstva nadležnog za poslove rada i socijalna pitanja, ministarstva nadležnog za poslove obrazovanja, pravosuđa, policije, kao i lokalne zajednice i udruženja građana.
Prioritetne aktivnosti
– Prijem u službu novih zaposlenih na poslovima izvršenja alternativnih sankcija i mera;
– Osnivanje posebne službe za alternativne sankcija u sklopu Uprave za izvršenje krivičnih sankcija;
– Širenje mreže povereničkih kancelarija, i stvaranje novog organizacionog okvira u skladu sa novim zakonskim rešenjima i povećanim potrebama u sistemu izvršenja alternativnih mera i sankcija;
– Podizanje svesti o alternativnim sankcijama kod predstavnika državnih organa (kako bi se obezbedili neophodni uslovi za njihovu realizaciju), sudija (koji treba da izriču takve mere), kao i građana (kako bi prihvatili ove mere);
– Obuka za nosioce pravosudnih funkcija, poverenike, ovlašćena službena lica područnih organa policije i druge koji će učestvovati u sprovođenju alternativnih sankcija;
– Priprema pilot projekata radi uspostavljanja novih vidova alternativnih sankcija (kako onih koje zahtevaju veći stepen nadzora, tako i onih koje zahtevaju manji stepen nadzora prilikom izvršenja);
– Usaglašavanje mehanizama i koordinacije kod izvršenja alternativnih sankcija, kao i izrada kratkoročne i dugoročne analize troškova i dobiti;
– Obezbeđivanje uslova da poverenička služba bude u mogućnosti da pruža adekvatnu podršku osuđenima nakon izdržane kazne, u cilju njihove efikasne reintegracije u društvenu zajednicu.
3.9.1. Socijalna reintegracija i prihvat osuđenih lica
Osnovni razlozi za organizovanje sistema socijalne reintegracije i prihvata osuđenih lica jesu realne društvene potrebe da se smanje rizici od kriminaliteta učinjenog u povratu. Taj zahtev dobija na značaju zbog stalnog rasta kriminaliteta i broja osuđenih, kao i zato što se rizik od povrata uvećava ukoliko se ne stvore uslovi da se od ukupnog broja bivših osuđenih lica veći deo pravovremeno uspešno reintegriše u društvenu zajednicu. Jedan od uslova uspeha na ovom polju jeste organizovanje aktivnosti kojima se smanjuje socijalna isključenost bivših osuđenih lica.
Da bi se razvio efikasan sistem socijalne reintegracije i prihvata osuđenih lica, biće neophodno objedinjavanje aktivnosti različitih subjekata, a osnovni nosilac poslova i koordinator međuresorne saradnje će biti probaciona služba, preko poverenika koji će biti određen prema mestu prebivališta osuđenog. Poverenik će biti zadužen da sastavi program socijalne reintegracije i prihvata, kojim će se odrediti prioriteti za svako lice nakon izlaska sa izdržavanja kazne, subjekti koji će učestvovati u realizaciji prihvata, načini pružanja pomoći osuđenom, kao i kako će se obavljati nadzor nad izvršenjem programa.
Osnovni preduslovi za organizovanje sistema socijalne reintegracije i prihvata osuđenih lica već postoje, budući da se već nekoliko godina razvijaju aktivnosti poverenika zaduženih za izvršenje alternativnih sankcija u okviru posebne organizacione jedinice Uprave. Ove mogućnosti treba iskoristiti, upotpuniti i prilagoditi ostvarenju navedenog cilja, a daljim aktivnostima omogućiti održivi razvoj sistema socijalne reintegracije i prihvata osuđenih lica.
Osnovna pretpostavka uspešnog funkcionisanja sistema socijalne reintegracije i prihvata osuđenih lica jeste usklađeno i povezano delovanje svih subjekata koji se, svaki u okviru svog posebnog delokruga poslova, angažuju na zadacima prihvata osuđenih lica. U tom cilju je najpre neophodno obezbediti saradnju poverenika sa odgovarajućim službama u zavodima i centrima za socijalni rad, a u kasnijem periodu i sa drugim subjektima koje bi bilo poželjno uključiti u sistem socijalne reintegracije.
Smernice za razvoj socijalne reintegracije i prihvata osuđenih lica trebalo bi dati u Nacrtu strategije za socijalnu reintegraciju i prihvat osuđenih lica, koja će na sveobuhvatan način urediti dalji razvoj i unapređenje sistema alternativnih mera i sankcija i službe koja ih sprovodi. Strategija će se odnositi na period od 2014. do 2020. godine.
3.10. Obuka i stručno osposobljavanje zaposlenih
Rukovodstvo i zaposleni su najvažniji resurs zatvorskog sistema. Od izuzetnog je značaja potreba da se zaposlenima omogući širi obim obuke i stručnog usavršavanja, pošto veliki broj zaposlenih nema odgovarajuće kvalifikacije i znanja da se nosi sa izazovima koje predstavlja rad u zatvorskom okruženju. Na ovaj način obezbeđuje se da zaposleni svoje dužnosti obavljaju u skladu sa zakonskim okvirom i odgovarajućim međunarodnim standardima.
Uprava je uz materijalnu i logističku pomoć Misije OEBS-a učinila značajan pomak u toku prethodnih godina. U Nišu je 2006. godine otvoren Centar za obuku zaposlenih u Upravi za izvršenje zavodskih sankcija i izrađen je niz nastavnih programa za obuku i stručno usavršavanje za sve profile i kategorije zaposlenih po uzoru na Centre za osposobljavanje zatvorskog osoblja u Evropskoj uniji (Francuska, Nemačka i Italija).
Broj i stručni profil zaposlenih (pripadnici službe za obezbeđenje, vaspitači, medicinsko osoblje, instruktori) široko varira u zavodima. U nekim zavodima postoji izuzetno mali broj zaposlenih u ključnim oblastima kao što su tretman i zdravstvena zaštita, a preko 50% zaposlenih čine pripadnici službe za obezbeđenje.
Za osnovne i specijalističke programe obuke izrađeni su nastavni programi i planovi i osposobljen je određen broj predavača za nesmetano odvijanje obuke tokom cele kalendarske godine. U dosadašnjem radu Centra za obuku i stručno osposobljavanje kroz napred navedene vidove obuke prošlo je oko 2000 pripadnika službe za obezbeđenje i preko 300 zaposlenih u drugim službama. Važno je napomenuti da su neki od njih prošli više obuka u svom profesionalnom razvoju.
Organizovana je i sprovedena osnovna obuka zaposlenih u obezbeđenju sudova.
Sprovedena je kontinuirana obuka svih zaposlenih u službi za tretman koja je imala za cilj upoznavanje sa primenom novog Pravilnika o tretmanu, programu postupanja, razvrstavanju i naknadnom razvrstavanju osuđenih lica („Službeni glasnik RS”, broj 72/10) i uspostavljanje procedura u radu službenika tretmana.
Uspostavljena je obuka instruktora praktične nastave u zavodima za obuku i upošljavanje osuđenih lica tokom izvršenja kazne zatvora.
Sprovedena je specijalistička obuka zaposlenih za uspostavljanje i kontrolu elektronskog nadzora nad osuđenim licima.
Odabrani zaposleni u sistemu izvršenja krivičnih sankcija kontinuirano se obučavaju za ulogu predavača u Centru za obuku i stručno osposobljavanje.
Glavni izazovi
Neophodno je izraditi Pravilnik o obuci i stručnom osposobljavanju zaposlenih u Upravi, koji će odrediti vrstu i programe obuka i stručnog osposobljavanja zaposlenih. Kako bi se obuka i stručno osposobljavanje zaposlenih u Upravi obavljala na potrebnom profesionalnom nivou treba obezbediti dovoljan broj nastavnog i drugog osoblja i organizovati edukaciju za njih.
Saglasno potrebama zaposlenih u Upravi i drugim državnim organima treba proširiti sadržaje i nastavne kapacitete Centra za obuku i stručno osposobljavanje. Isto tako, potrebno je unaprediti postojeće osnovne programe edukacije, ali i uvesti nove specijalističke programe obuke zaposlenih u Upravi sa naglaskom na rad sa posebnim kategorijama zatvorske populacije. To se pre svega odnosi na rad sa maloletnicima, ženama i osobama sa posebnim potrebama, fizičkim ili duševnim oboljenjem, kako bi zaposleni dobili potrebna znanja, koja bi im omogućila da i u ovom segmentu rada dostignu međunarodne standarde.
Da bi se osigurao kvalitet obuke, treba uspostaviti telo koje bi koordiniralo kadrovsko planiranje i praćenje rezultata rada zaposlenih u Upravi.
Prioritetne aktivnosti
– Izrada novog Pravilnika o obuci i stručnom osposobljavanju zaposlenih u Upravi;
– Rekonstrukcija i proširenje postojećih kapaciteta i pravno regulisanje korišćenja objekata Centra za obuku i stručno osposobljavanje;
– Nabavka dodatnih nastavnih sredstava kako bi se obezbedilo efikasno izvođenje nastave;
– Selekcija i edukacija predavača u Centru za obuku i stručno osposobljavanje;
– Definisanje jasnih zaduženja i procedura na osnovu kojih će se u okviru oblasti stručnog usavršavanja objedinjavati svi zaposleni u sistemu izvršenja krivičnih sankcija u Republici Srbiji. To uključuje utvrđivanje prioritetnih potreba zaposlenih za obuku i stručno usavršavanje, izradu godišnjeg plana obuke i stručnog usavršavanja, odabir polaznika, izbor predavača, ocenjivanje kvaliteta nastave, itd;
– Nastavak izrade, izvođenja i ocenjivanja planova i programa obuke i stručnog usavršavanja (zaposlenih i rukovodioca) sa usaglašenim prioritetnim oblastima;
– Uspostavljanje tela za koordinaciju i praćenje rezultata rada zaposlenih u Upravi i kadrovskog planiranja.
3.11. Nadzor
Efikasan sistem inspekcije i nadzora predstavlja važan element svakog modernog zatvorskog sistema i doprinosi uspostavljanju transparentnog i odgovornog sistema izvršenja krivičnih sankcija, odnosno sistema koji funkcioniše u skladu sa važećim propisima, proklamovanim ciljevima i međunarodnim standardima.
Inspekcijski sistem koji sprovodi Uprava, preko ovlašćenih lica obuhvata nadzor nad radom zavoda u kontrolnom i instruktivnom smislu. Nadzor nad radom zavoda obavlja se putem redovnih, kontrolnih i vanrednih obilazaka zavoda prema godišnjem planu nadzora. O izvršenom nadzoru sačinjava se zapisnik sa predlogom mera za otklanjanje uočenih nedostataka, koji se dostavlja ministru pravde i državne uprave, direktoru Uprave i upravniku zavoda. Na zapisnik o nadzoru upravnici zavoda imaju pravo na žalbu ministru pravde i državne uprave.
Dosadašnji rezultati
Izmene Zakona o izvršenju krivičnih sankcija iz 2009. godine omogućile su donošenje Pravilnika o nadzoru nad radom zavoda u Upravi za izvršenje krivičnih sankcija („Službeni glasnik RS”, broj 49/11) kojim se proverava zakonitost i pravilnost rada zavoda. Pravilnikom su precizno određene oblasti koje su predmet nadzora, a njegovim odredbama regulisan je i način sprovođenja nadzora i postupanje lica ovlašćenih za nadzor.
Glavni izazovi
Odeljenje za nadzor je organizaciono i kadrovski nedovoljno osposobljeno za sprovođenje efikasne i nezavisne kontrole nad radom zavoda.
Neophodno je unapređenje i preciznije određenje predmeta nadzora i poboljšanje načina obavljanja nadzora nad radom zavoda i izvršenjem zavodskih i vanzavodskih sankcija. Takođe, u cilju zaštite prava posebnih kategorija lica prema kojima se izvršavaju krivične sankcije, kao što su maloletnici, žene, stara lica, lica na meri obaveznog lečenja, lica osuđena za organizovani kriminal i druga, nadzor mora obratiti posebnu pažnju.
Poseban problem predstavljaju nedovoljno definisani oblici saradnje sa spoljnim institucijama za praćenje rada sistema izvršenja krivičnih sankcija i organizacijama za zaštitu prava lica lišenih slobode (Zaštitnikom građana, Komisijom za kontrolu izvršenja krivičnih sankcija koju je obrazovala Narodna skupština, udruženjima građana i dr.), kao i sa drugim državnim organima koji obavljaju kontrolu nad radom zavoda (zdravstvena inspekcija, sanitarna inspekcija, upravna inspekcija i dr.).
Zapisnici o nadzoru nisu dostupni zaposlenima u Upravi ni javnosti. Zapisnik o nadzoru koji bi bio dostupan zavodima za izvršenje krivičnih sankcija, osim dela koji je označen stepenom tajnosti, uticao bi na ujednačavanje prakse rada u svim zavodima, a delovao bi i preventivno da se propusti koji su utvrđeni u jednom zavodu ne ponavljaju u drugom zavodu.
Prioritetne aktivnosti
– Unapređenje normativne, organizacione i kadrovske strukture zaposlenih u odeljenju za nadzor u cilju obavljanja nezavisnog i delotvornog nadzora nad izvršenjem zavodskih i vanzavodskih sankcija;
– Razmotriti potrebu izmene propisa radi dostupnosti zapisnika o nadzoru;
– Sprovođenje obuke i stručnog usavršavanja lica ovlašćenih za nadzor u pogledu tehnika rada i primene Pravilnika o nadzoru nad radom zavoda kod posebnih kategorija lica prema kojima se izvršavaju krivične sankcije, kao što su maloletnici, žene, stara lica, lica na meri obaveznog lečenja, lica osuđena za organizovani kriminal i drugo;
– Uspostavljanje konstruktivne saradnje sa Zaštitnikom građana, Komisijom za kontrolu izvršenja krivičnih sankcija koju je obrazovala Narodna skupština, udruženjima građana i drugim državnim organima.
3.12. Informacioni i bezbednosni sistemi
Efikasan način upravljanja podrazumeva postojanje tačnih i relevantnih podataka do kojih se relativno lako dolazi. Sistemi zasnovani na dokumentaciji u papirnom obliku predstavljaju veliki utrošak vremena i rizik, i ne omogućavaju lako praćenje savremenih trendova. Nove kompjuterske tehnologije mogu ovakve podatke lakše staviti na uvid rukovodećem kadru i ujedno povećati zaštitu podataka.
Uprava je u prethodne tri godine u značajnoj meri unapredila informacioni sistem i obezbedila svakodnevnu dostupnost većine relevantnih podataka o funkcionisanju sistema izvršenja koji mogu poslužiti u svrhu praćenja i analize. Uspostavljen je i Operativni centar Uprave koji ima za zadatak da prati operativne podatke u svim zavodima.
Takođe, u većini zavoda je uspostavljen efikasan video nadzor koji je povezan sa Operativnim centrom Uprave, iz koga se mogu pratiti konkretna dešavanja u zavodima.
Većina zavoda opremljena je detektorima za kontrolu osoba koje ulaze u zavode, kao i detektorima za kontrolu roba i pošiljki u cilju sprečavanja unosa nedozvoljenih predmeta i supstanci.
U toku je realizacija IPA projekta 2008 „Unapređenje transparentnosti i efikasnosti (javno tužilaštvo i sistem izvršenja)” kojim će se obezbediti jedinstveni softver za sve zavode (baze podataka za sve kategorije lica lišenih slobode), kao i oprema za njegovo korišćenje.
Glavni izazovi
Značajni koraci na uvođenju informacionih i bezbednosnih sistema su već preduzeti, ali je neophodan dalji razvoj postojećih i uvođenje novih sistema i tehnologija.
Najveći izazov predstavlja uspostavljanje jedinstvenog informacionog sistema na nivou Uprave. Ovakav sistem bi, kroz automatizovanu i unifikovanu metodologiju prikupljanja podataka, u značajnoj meri unapredio proces donošenja operativnih i strateških odluka, a samim tim i upravljanje celokupnim sistemom izvršenja u svim njegovim aspektima, uključujući i racionalnije korišćenje raspoloživih ljudskih i materijalnih resursa.
Uvođenje integrisanog bezbednosnog sistema u svim zavodima je takođe prepoznato kao jedan od prioriteta. Ono podrazumeva rešavanje čitavog niza tehničkih i organizacionih problema, kao i angažovanje značajnih finansijskih sredstava. U smislu ostvarivanja preduslova za efikasno funkcionisanje ovakvog sistema neophodno je obezbediti adekvatnu obuku rukovodilaca i pripadnika službe za obezbeđenje kao i uspostavljanje procedura za vanredne situacije, koji bi obuhvatio i obezbeđivanje informacionih i kanala veze sa organima i jedinicama ministarstva nadležnog za unutrašnje poslove.
Poseban izazov predstavlja obezbeđivanje adekvatnog nivoa zaštite tajnosti i privatnosti podataka i informacija (integritet podataka), kao i bezbednosti sistema veze i komunikacija, a u skladu sa važećim propisima i međunarodnim standardima na nivou celokupnog informacionog i bezbednosnog sistema. Ovde je neophodno napomenuti i nedovoljnu informisanost zaposlenih u Upravi o ulozi i značaju statističkih izveštaja i njihovo obučavanje da te izveštaje koriste kako bi sve važne odluke, uključujući i planiranje i raspodelu sredstava, donosili na osnovu činjenica.
Prioritetne aktivnosti
U cilju unapređenja i dalje izgradnje informacionog i bezbednosnog sistema Uprave je neophodno obezbediti sledeće:
– Podsistem za upravljanje ljudskim resursima, koji bi obezbedio evidenciju prisustva na radu zaposlenih, obračun plata, evidenciju radnog vremena, procenu radne uspešnosti i evidenciju radne osposobljenosti;
– Dalje unapređenje softvera dobijenog putem IPA projekta 2008 „Unapređenje transparentnosti i efikasnosti (javno tužilaštvo i sistem izvršenja)” – u okviru kojeg bi trebalo predvideti:
– implementaciju postojećih funkcionalnosti u svim zavodima Uprave, kako bi centralizovani Informacioni sistem mogao imati relevantne i precizne podatke neophodne za pravljenje analiza;
– definisanje i razvoj novih funkcionalnosti, u cilju pokrivanja u potrebnom nivou svih procesa rada u Upravi na testnom okruženju putem pilot projekta;
– implementaciju tako razvijenih novih funkcionalnosti u svim zavodima;
– Business Intelligence (BI) podsistem za prikupljanje i obradu operativnih podataka dobijenih iz svakodnevnih procesa rada, koji treba da sadrži napredne analize i korelacije prikupljenih podataka u cilju merenja performansi svih procesa rada Uprave, upoređivanja sa definisanim kriterijumima i generisanja skupa potrebnih izveštaja za svako radno mesto;
– Podsistem za praćenje i evaluaciju rizika i karakteristika lica lišenih slobode, koji treba da pored informacija o licima lišenim slobode i njihovim karakteristikama sadrži i programe njihovog osposobljavanja, a u cilju smanjivanja stepena povrata;
– Neophodnu sistemsku infrastrukturu za obezbeđivanje nesmetanog rada novih podsistema;
– U sklopu aktivnosti informatizacije potrebno je predvideti i analizu i redefinisanje postojećih procesa rada, odnosno usklađivanje eventualno različitih procesa rada koji su specifični za određene zavode, kako bi se proces rada prilagodio i uspešno mogao automatizovati putem implementacije jedinstvenog centralizovanog informacionog podsistema;
– Informisanje zaposlenih u Upravi o ulozi i značaju statističkih izveštaja i njihovo obučavanje da te izveštaje koriste kako bi sve važne odluke, uključujući i planiranje i raspodelu sredstava, donosili na osnovu činjenica;
– Standardizaciju sistema i uređaja namenjenih za sprovođenje bezbednosti u Upravi;
– Izradu i realizaciju projekta integrisanog sistema bezbednosti na nivou Uprave;
– Dalje unapređenje sistema video nadzora – opremanjem svih zavoda potrebnim uređajima i sistemima i umrežavanjem u postojeći sistem video nadzora;
– Uvođenje jedinstvenog sistema veze Uprave koji je kompatibilan sa sistemima veze ministarstva nadležnog za unutrašnje poslove;
– Umrežavanje sa informacionim sistemima ministarstva nadležnog za unutrašnje poslove;
– Uvođenje jedinstvenog sistema zaštite privatnosti i integriteta podataka na nivou celokupne Uprave;
– Uvođenje jedinstvenog sistema zaštite tajnih podataka, korišćenjem uređaja i dokumenata kriptozaštite;
– Organizovanje specijalističke obuke rukovodilaca i pripadnika službe za obezbeđenje za korišćenje uređaja i sistema namenjenih za sprovođenje tehničkih mera bezbednosti;
– Kako se implementacija informacionog i bezbednosnog sistema finansira delom iz budžeta, a delom iz IPA i ostalih projekata, u cilju obezbeđivanja standarda kvaliteta i kontinuiteta razvoja informacionog sistema i smanjenja rizika od neuspeha projekata zbog neusklađenosti i nekompatibilnosti izabranih rešenja, potrebno je definisati:
– ciljnu arhitekturu informacionog sistema,
– načine i principe komunikacije informacionih podsistema,
– po kojim se relevantnim svetski priznatim metodologijama u domenu Enterprise Architecture (EA) informacioni sistem uprave planira i razvija, kako bi i svi budući podsistemi koji se nabavljaju putem projekata ili razvijaju morali da ispunjavaju gore definisane zahteve, obezbeđujući na taj način uspešnu integraciju u jedinstveni informacioni sistem.
4. Sprovođenje Strategije
4.1. Zaduženja
Veoma je važno uspostaviti mehanizme kojima bi se osigurala efikasna i blagovremena realizacija Strategije. Rad na realizaciji Strategije predvodiće nadzorni odbor za razvoj sistema izvršenja krivičnih sankcija, koji će se redovno sastajati kako bi se periodično utvrdio napredak ili zaostajanje u sprovođenju Strategije.
Nadzorni odbor sastavljen je od 12 članova nadležnih za praćenje Strategijom definisanih razvojnih oblasti, koje imenuje direktor Uprave.
Nadzorni odbor sastajaće se dva puta godišnje, a sastancima će predsedavati direktor Uprave ili od njega imenovani koordinator za sprovođenje Strategije.
Dva puta godišnje, direktor Uprave ili koordinator za sprovođenje Strategije, podnose pismeni izveštaj ministru pravde i državne uprave o aktivnostima koje su sprovedene u realizaciji Strategije i drugim relevantnim pitanjima.
Vlada će, u roku od 90 dana od dana usvajanja Strategije, usvojiti akcioni plan za njeno sprovođenje.
4.2. Kratki pregled aktivnosti
U donjoj tabeli prikazan je sažeti pregled kratkoročnih, srednjoročnih i dugoročnih reformskih prioriteta sistema izvršenja krivičnih sankcija.
Kratkoročne do kraja 2014.	Srednjoročne 2015–2017.	Dugoročne 2018–2020.
Usvajanje novog
Zakona o izvršenju
krivičnih sankcija,
Zakona o izvršenju vanzavodskih sankcija i mera i izmene drugih relevantnih krivičnih zakona; izrada podzakonskih akata.	Primena i prilagođavanje novog zakonskog i podzakonskog okvira, obuka i osposobljavanje zaposlenih u Upravi, sudija i javnih tužilaca za primenu novih normativnih rešenja.	Normativni okvir i njegova primena u praksi izvršenja krivičnih sankcija u potpunosti usklađeni sa evropskim standardima i praksom.
Projektno planiranje
i obezbeđenje
sredstava potrebnih
za rekonstrukciju
i izgradnju po utvrđenim prioritetima.	Aktivnosti na izgradnji i rekonstrukciji objekata.	Obezbeđenje dovoljnog broja zatvorskih kapaciteta i infrastrukture za smeštaj lica lišenih slobode.
Kontinuirana obuka zaposlenih i sudija za izvršenje u cilju upoznavanja i primene novih zakonskih rešenja i evropskih standarda iz oblasti zaštite ljudskih prava; informisanje lica lišenih slobode o zaštiti njihovih prava; izrađen i usvojen novi normativni okvir za krivičnopravnu zaštitu maloletnika; izrađeni specijalizovani programi i osoblje obučeno za njihovo sprovođenje; unapređenje specijalizovanih programa tretmana za osuđenice; izrađeni novi programi obuke i stručnog usavršavanja za žene u skladu sa potrebama tržišta.	Delotvorna primena domaćih i evropskih standarda iz oblasti ljudskih prava i efikasna sudska i administrativna zaštita prava lica lišenih slobode; primena normativnog okvira i specijalizovanih programa; izgrađeni novi smeštajni kapaciteti u skladu sa standardima i potrebama; uspostavljena saradnja između relevantnih subjekata; osnovano i funkcionalno odeljenje za izvršenje mere bezbednosti obaveznog čuvanja i lečenja maloletnika; uspešna primena programa tretmana za osuđenice; unapređenje proizvodnih kapaciteta zavoda za žene i primena novih programa obuke i stručnog usavršavanja osuđenica.	Uslovi smeštaja, zaštita ranjivih kategorija i ostvarivanje ljudskih prava lica lišenih slobode u skladu sa evropskim standardima i praksom; koordinirana aktivnost svih relevantnih i licenciranih subjekata u postupku tretmana i postpenalnog prihvata maloletnika i žena.
Usavršavanje instrumenata za procenu rizika, kapaciteta i potreba osuđenih; obuka službenika tretmana i upravnika; razvoj specijalizovanih programa tretmana.	Ujednačena praksa u primeni opšteg tretmana prema osuđenima;
uvođenje specijalizovanih programa tretmana u cilju poboljšanja adaptivnog ponašanja osuđenih tokom izdržavanja kazne, kao i njihove uspešne reintegracije u društvo.	Delotvorna primena opštih i specijalizovanih programa postupanja u cilju smanjenja povrata i stvaranja uslova za efikasniji sistem socijalne reintegracije i prihvata osuđenih.
Obezbeđen dovoljan broj medicinskog osoblja u zavodima; uspostavljeno redovno snabdevanje lekovima i medicinskim materijalom i opremom, nabavka lekova za HIV (SIDA), hepatitis C i supstitucionu terapiju započete rekonstrukcije zdravstvenih kapaciteta u zavodima.	Rekonstruisani kapaciteti za zdravstvenu zaštitu i obezbeđen ujednačen kvalitet stomatološke zaštite u okviru svih zavoda; uspostavljeni održivi programi smanjenja štete kod bolesti zavisnosti i prevencije polno i krvno prenosivih bolesti i tuberkuloze.	Unapređena zdravstvena zaštita lica lišenih slobode u prioritetnim oblastima i u skladu sa evropskim standardima.
Uspostavljanje zakonodavnog, organizacionog i institucionalnog okvira za efikasno izvršenje mera bezbednosti.	Razvoj koncepta izvršenja mera bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi i obaveznog psihijatrijskog lečenja na slobodi.	Unapređen sistem izvršenja mera bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi i obaveznog psihijatrijskog lečenja na slobodi.
Uspostavljanje zakonodavnog, organizacionog i institucionalnog okvira za adekvatnije upošljavanje osuđenih polazeći od potreba tržišta rada; postepeno širenje programa stručnog osposobljavanja u skladu sa procenjenim potrebama i mogućnostima u cilju uspešnije reintegracije osuđenih; primena pozitivne prakse iz projekta „Druga šansa” u organizovanju obrazovanja u zavodima.	Sprovođenje i unapređenje programa stručnog osposobljavanja i obrazovanja osuđenih; reorganizacija postojećih ekonomskih jedinica u skladu sa realnim potrebama i uvođenje mogućnosti različitih formi javno-privatnih i javno-javnih partnerstava.	Stručno osposobljavanje i obrazovanje je sastavni deo programa tretmana u svim zavodima; samoodrživ sistem obuke i upošljavanja osuđenika koji je ekonomski efikasan i omogućava uspešnu reintegracije nakon izdržane kazne uz podršku Probacione službe.
Analiza postojećeg stanja i izrada studije o izvodljivosti uspostavljanja pravosudne policije.	Promena normativnog okvira za uspostavljanje pravosudne policije u okviru ministarstva nadležnog za poslove pravosuđa.	Uspostavljena pravosudna policija sa obavezama i ovlašćenjima u obezbeđenju pravosudnih organa i njihovih aktivnosti i obezbeđenje zavoda i lica na izvršenju krivičnih sankcija.
Kreiranje nove organizacione strukture povereničke službe; otvaranje sedam novih povereničkih kancelarija; unapređenje metodologije rada i obuka poverenika.	Dalje širenje mreže povereničkih kancelarija i kadrovsko osnaživanje; formiranje posebnog odeljenja za alternativne mere i sankcije u sastavu Uprave.	Poverenička služba delotvorno sprovodi sve poslove izvršenja alternativnih mera i sankcija i postpenalnog tretmana na teritoriji cele zemlje.
Izrada novog Pravilnika o obuci i stručnom osposobljavanju; izrada novih nastavnih planova i programa i sprovođenje osnovne i specijalističke obuke i stručnog usavršavanja u skladu sa potrebama službi u Upravi i drugih državnih organa, selekcija i edukacija predavača u Centru za obuku i stručno osposobljavanje.	Sprovođenje obuke prema novim nastavnim planovima i programa osnovne i specijalističke obuke;
formiranje tela za koordinaciju i praćenje rezultata rada, obuke i stručnog usavršavanja zaposlenih u cilju kadrovskog planiranja.	Zaposleni u Upravi se kontinuirano osposobljavaju i usavršavaju za obavljanje svih osnovnih i specijalističkih zadataka; kadrovsko planiranje u Upravi se obavlja na osnovu rezultata rada, obuke i stručnog usavršavanja zaposlenih i preporuka koordinacionog tela.
Izmena propisa kojim će se unaprediti obavljanje internog nadzora u Upravi; izrada programa obuke i stručnog usavršavanja lica ovlašćenih za nadzor; izrada uputstva i standarda za postupanje; zapošljavanje odgovarajućih stručnjaka za obavljanje internog nadzora kako bi se unapredila njihova efikasnost.	Stalna obuka i stručno usavršavanje lica ovlašćenih za nadzor; primena uputstva i standarda za postupanje; trajna i delotvorna saradnja sa Zaštitnikom građana i Komisijom za kontrolu izvršenja krivičnih sankcija koju je obrazovala Narodna skupština.	Razvijen sistem internog nadzora i kontrole u skladu sa zakonom, međunarodnim propisima i najvišim standardima struke.
Izrada projekta jedinstvenog informacionog sistema na nivou Uprave i izrada projekta integrisanog bezbednosnog sistema u svim zavodima.	Fazno uvođenje informacionih i bezbednosnih sistema na nivou cele Uprave; obuka zaposlenih u cilju adekvatne upotrebe informacionih i bezbednosnih sistema; upravljanje informacijama u procesu odlučivanja	Uspostavljen jedinstven informacioni sistem kao i integrisani bezbednosni sistem; upravljanje informacijama se koristi kao osnov za donošenje strateških odluka.
5. Završni deo
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
05 broj 021-10982/2013
U Beogradu, 18. decembra 2013. godine
Vlada
Predsednik,
Ivica Dačić, s.r.
