na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us i 72/12),
vlad donos

strategij
razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin
"služben glasnik rs", br 114 od 23. decembr 2013.

1. dokument strategij
oktobr 2004. godin ministarstv pravd donel je platform za strategij pravosuđ, koj je uključiva prioritetn pitanj zatvorsk sistem u republic srbij. od tad, ministarstv pravd je učini značajn pomak u sfer reform zatvorsk sistem i objedini ključn izazov i prioritetn akcij u tekst strategij za reform sistem izvršenj krivičn sankcij.
strategij za reform pravosuđ koj je izrađen 2005. godin, posluži ka osnov za preduzimanj svih reformsk zadatk i čij je sastavn de bio i reform izvršenj krivičn sankcij. strategij je bila projektovan za period 2005–2012. godin i većin reformsk zadatk koj su predviđen, realizovan su potpun il u već mer.
strategij razvoj sistem izvršenj krivičn sankcij do 2020. godin (u dalj tekst: strategij) nastavlj sa ispunjavanj reformsk zadatk zacrtan u prethodn strategij, uz uključivanj postojeć prioritet i opredeljenj uprav za izvršenj krivičn sankcij (u dalj tekst: uprav) u cilj dostizanj standard i funkcionisanj po princip modern i razvijen penaln sistem, koj strategij predviđ.
strategij se sastoj iz četir već celin, odnosn odeljk:
– misij i vizij, prioritetn razvojn oblast, ulog i značaj strategij i povezanost sa nacionaln strategij za reform pravosuđ za period 2013–2018. godin i drug prioritet vlad;
– pregled i analiz trenutn situacij;
– dosadašnj rezulta, glavn izazov i prioritetn aktivnost po razvojn oblast;
– sprovođenj strategij.
strategij je pripremi uprav, uz podršk misij organizacij za evropsk bezbednost i saradnj u republic srbij (u dalj tekst: misij oebs-a).
1.1. vizij i misij
vizij
zaštit društv od kriminalitet human izvršavanj kazn i prevencij povrat.
misij
dalj razv sistem izvršenj krivičn sankcij, sa prioritetn zadatk zaštit društv od kriminalitet, kontinuiran poboljšanj uslov u koj se krivičn sankcij izvršava, ka i primen savremen dostignuć u tretman osuđen u svrh njihov uspešn reintegracij u društven zajednic i smanjenj stop povrat.
ciljev
savremen sist izvršenj krivičn sankcij ka de razvijen i efikasn pravosudn sistem, koj uspešn reaguj na kriminalitet i tok izvršenj krivičn sankcij utič na pojedinc da izmen ponašanj, stekn nov veštin i znanj i uspešn se integriš u društven zajednic.
1.2. prioritetn razvojn oblast
strategij je definisa 12 najbitn razvojn oblast i u donj tabel su ukratk predstavljen prioritetn zadac za sve oblast:
oblast	prioritetn zadac u okvir oblast
zakonsk regulativ i propis	usvajanj zakon i podzakonsk akat koj obezbeđuj pravn okvir za dalj razv stabiln, efikasn i human sistem izvršenj krivičn mer i sankcij u sklad sa evropsk standard.
infrastruktur	unapređenj infrastrukturn kapacitet uprav izgradnj novi objekt, ka i rekonstrukcij i adaptacij postojeć, kak bi se unapredi bezbednost i efikasnost sistem i omogući uslov za adekvatn smešta lic lišen slobod.
poštovanj ljudsk prav lic lišen slobod i zaštit posebn osetljiv kategorij	obezbeđivanj poštovanj ljudsk prav lic lišen slobod kroz efikasn mehanizm zaštit i saradnj sa nezavisn institucij i organizacij za prevencij tortur i zaštit ljudsk prav. poboljšanj uslov za smešta maloletnik, žen, invalid, bolesnik i lic na izvršenj mer bezbednost u zavod za izvršenj krivičn sankcij (u dalj tekst: zavod), unapređenj specijalizovan i individualizovan program postupanj za posebn osetljiv grup u cilj uspešn resocijalizacij i reintegracij i u potpunost obezbeđen adekvatn postpenaln prihva.
tretman	primen širok spektr program tretman (terapijsk, obrazovn, program za stručn osposobljavanj, učenj socijaln veštin i sl.) koj su usmeren na očuvanj mentaln i fizičk zdravlj osuđen tok izvršenj kazn, promen ponašanj, stručn osposobljavanj, priprem za otpust i reintegracij osuđen.
zdravstven zaštit lic lišen slobod	obezbeđivanj da sva pritvoren, osuđen i lic na izvršenj mer bezbednost i vaspitn mer im ist zdravstven zaštit kakv postoj u društven zajednic i sprovođenj konkretn program u smanjenj problem koj su u vez sa hroničn oboljenj, narkomanij, hepatitis c i b i sid (hiv).
izvršenj mer bezbednost	osavremenjivanj model izvršenj mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov i mer bezbednost obavezn psihijatrijsk lečenj na slobod uz interaktivn saradnj sud, specijaln zatvorsk bolnic u beograd, ustanov u okvir ministarstv nadležn za poslov zdravlj i povereničk služb.
obuk, stručn osposobljavanj osuđen i njihov rad	obezbeđivanj konkretn program obuk i stručn osposobljavanj osuđen lic u cilj sticanj i verifikacij znanj kak bi se pruži mogućnost za odgovarajuć radn angažovanj lic lišen slobod za vrem izvršenj kazn i uspešn reintegracij u društv nakon izvršenj kazn.
pravosudn policij	preispitivanj mogućnost uspostavljanj pravosudn policij ka jedinstven formacij ministarstv nadležn za poslov pravosuđ koj čin služb za obezbeđenj u zavod i sudsk straž.
alternativn mer i sankcij, socijaln reintegracij i postpenaln prihva	otvaranj novi kancelarij za alternativn sankcij i stvaranj uslov za realizacij postpenaln tretman lic posl izvršen kazn zatvor. osnivanj posebn služb za alternativn sankcij u okvir uprav.
obuk i stručn osposobljavanj zaposlen u sistem izvršenj	organizacion i kadrovsk jačanj kapacitet centr za obuk i stručn osposobljavanj uprav za izvršenj krivičn sankcij u niš (u dalj tekst: centr za obuk i stručn osposobljavanj) u cilj da se svim zaposlen omoguć kontinuiran obuk i stručn usavršavanj, unapređenj njihov znanj, kvalifikacij i motivacij za rad.
nadzor	razv efikasn sistem nadzor nad rad uprav u celin i zavod, sa cilj zakonit postupanj zaposlen prem lic lišen slobod, u sklad sa evropsk standard.
informacion i bezbednosn sistem	efikasn upravljanj radn proces i informacij koj raspolaž uprav i umrežavanj sa pravosudn organ, ka i ministarstv nadležn za unutrašnj poslov. uvođenj integrisan bezbednosn sistem baziran na novi informacion tehnologij.
1.3. ulog i značaj strategij
strategij je od velik važnost i osnov za:
– utvrđivanj razvojn prioritet sistem za izvršenj krivičn sankcij u cilj objedinjavanj aktivnost uprav, međunarodn organizacij i udruženj građan na podršc razvoj u prioritetn oblast ov strategij;
– definisanj smernic koj će se uprav rukovodi u proces ispunjenj evropsk standard i pridruživanj evropsk un;
– usklađivanj razvoj zatvorsk sistem sa planiran reform u drug institucij pravosudn sistem i drug državn organ;
– izrad detaljn akcion plan za sprovođenj strategij, sa projekcij trošk, ka i redovn praćenj rezultat tok sprovođenj strategij.
1.4. povezanost sa nacionaln strategij reform pravosuđ za period 2013–2018. godin i drug prioritet vlad
reform sistem izvršenj krivičn sankcij je sastavn de reform pravosudn sistem. nacionaln strategij reform pravosuđ za period 2013–2018. godin („služben glasnik rs”, br 57/13) upućuj na strategij u cilj detaljn definisanj reformsk oblast i aktivnost koj treba preduzet rad stvaranj efikasn sistem izvršenj.
u del koj se odnos na uspostavljanj efikasn i održiv sistem izvršenj sudsk odluk, nacionaln strategij za reform pravosuđ za period od 2013–2018. posebn istič glavn reformsk prioritet u sistem izvršenj, ka što su: unapređenj infrastruktur, poštovanj ljudsk prav, adekvatn zdravstven zaštit, zaštit posebn osetljiv kategorij, bezbedn čuvanj u human uslov, dalj razv i šir primen alternativn sankcij, povećanj efikasnost tretman, obuk i upošljavanj osuđen.
o prioritet vlad govor i akcion plan za ispunjavanj preporuk evropsk komisij sadržan u godišnj izvešta o napretk republik srbij u proces evropsk integracij za 2012. godin. jedan od ključn prioritet u ov akcion plan je „demokratij i vladavin prav”, koj podrazumev preduzimanj niz neophodn korak u reformisanj pravosudn sistem i policij. aktivnost predviđen akcion plan vlad odnos se na unapređivanj životn uslov osuđen, uspostavljanj efikasn sistem izvršenj vanzavodsk sankcij i mer i obezbeđivanj daljeg stručn usavršavanj zaposlen.
2. pregled i analiz trenutn situacij
2.1. podac o zavod u republic srbij
u republic srbij postoj 35 zavod, od koji su šest na teritorij autonomn pokrajin kosov i metohij.
slik 1: sist izvršenj krivičn sankcij u republic srbij

2.2 prikaz struktur lic lišen slobod i kapacitet zavod
u sistem izvršenj krivičn sankcij najveć problem predstavlj preopterećenost smeštajn kapacitet, koj je nasta ka posledic staln porast broj pritvoren i osuđen lic u republic srbij u poslednj decen.
br osuđen i pritvoren lic u republic srbij je značajn porasta sa 3.600 početk 90-tih na 6.000 lic lišen slobod 2000. godin, zat 7.800 u 2004. godin do 11.300 (oktobar 2012.). nakon primen zakon o amnestij („služben glasnik rs”, br 107/12), br lic lišen slobod je smanjen, pa se na dan 31. decembr 2012. godin u zavod nalaz 10.228 lic što i nadalj predstavlj problem u funkcionisanj sistem.
u zavod za maloletnik nalaz se 239 štićenik (217 u vaspitn-popravn dom u kruševc, u kaznen-popravn zavod za maloletnik u valjev 22 osuđen na kazn maloletničk zatvor, dok se 19 maloletn lic nalaz u pritvorsk jedinic zavod). ukupan br lic lišen slobod žensk pol je 399, što je niž stop u odnos na celokupn populacij u odnos na zemlj evropsk un.
u cilj adekvatn sagledavanj smeštajn kapacitet zavod izvršen je detaljn analiz svih smeštajn jedinic u zavod u sklad sa zakon propisan standard (4m² po jedn lic lišen slobod). zbog praviln sagledavanj postojeć stanj posebn su sagledan zavod u koj se nalaz maloletn lic, žen, pritvoren lic i bolesnik.
maksimaln kapacitet zavod u republic srbij procenjuj se na ok 9.000.
utvrđen stanj smeštajn kapacitet pokaza je da je najveć problem prenaseljenost u zatvoren odeljenj zavod u koj se nalaz osuđen lic koj izvršava kazn zatvor prek jedn godin, a najviš u kategorij osuđen lic na kazn zatvor od jedn do deset godin.
tabel br 1. br osuđen po dužin kazn na dan 31. decembar 2012. godin
visin izrečen kazn zatvor	br osuđen na dan 31.12.2012. godin	br osuđen izražen u %
do 3 mesec	139	1,99
od 3–6 mesec	370	5,32
od 6 mesec – 1 godin	676	9,71
1–2 godin	1141	16,40
2–3 godin	1051	15,10
3–5 godin	1442	20,73
5–10 godin	1266	18,19
10–15 godin	569	8,18
15–20 godin	155	2,23
20–40 godin	79	1,14
40	70	1,01
ukupn	6.958	100
tabel br 2. struktur osuđen prem vrst krivičn del
naziv krivičn del	br osuđen na dan 31.12.2012. godin	br osuđen izražen u %
ubistv i pokušaj ubistv	824	11,84
razbojništv	988	14,20
silovanj	200	2,87
tešk krađ, krađ i prikrivanj i sl.	1648	23,68
telesn povred	144	2,07
prevar	144	2,07
zloupotreb dr	1474	21,18
nasilj u porodic	171	2,46
posedovanj oružj i ugrožavanj sigurnost	136	1,95
ugrožavanj saobraćaj	183	2,63
nedozvoljen prelaz državn granic i krijumčarenj ljud	43	0,62
del sa element organizovan kriminal	80	1,15
ratn zločin	44	0,63
osta	879	12,63
ukupn:	6.958	100
analiz vrst izvršen krivičn del pokazuj da se najveć procena odnos na krivičn del sa element nasilj i krivičn del neovlašćen proizvodnj i stavljanj u promet opojn dr. im u vid kriterijum za razvrstavanj osuđen lic u odeljenj i grup, najveć de osuđen lic iz naveden kategorij inicijaln će biti razvrstan u zatvoren odeljenj zavod, gde postoj i najveć problem prenaseljenost. uvođenj posebn program u tretman koj su usmeren na otklanjanj uzrok zavisnost i bolj kontrol agresivn ponašanj, stvorić se preduslov da se prilik preispitivanj program postupanj utvrd niž stepen rizik i omoguć razvrstavanj osuđen u povoljn tretman i prelazak u poluotvoren odeljenj zavod.
tabel br 3. kretanj broj pritvoren
godin	2003.	2004.	2005.	2006.	2007.	2008.	2009.	2010.	2011.	2012.
br	1739	1632	1833	1837	2187	2351	2586	3328	3019	2478
procena pritvoren je bio 22% od ukupn broj lic lišen slobod, kraj mart 2005. godin, da bi polovin 2010. godin dostiga 30%, a kraj 2012. godin, pa na 24,7 %.
kretanj broj pritvoren pokazuj da je najveć br pritvoren u republic srbij bio 2010. godin, te da se neznatn smanjuj 2011. godin, da bi nagl pad ov broj bio zabeležen 2012. godin. problem za adekvatn smešta pritvoren lic predstavlj velik oscilacij u broj pritvoren. donošenj nov zakonik o krivičn postupk („služben glasnik rs”, br 72/11), šir primen mer za obezbeđivanj prisustv okrivljen i nesmetan vođenj krivičn postupk, koj su alternativ mer pritvor (zabran napuštanj stan i određivanj jemstv), ka i načel oportunitet dovešć do određivanj mer pritvor u značajn manj broj, odnosn sam u neophodn slučaj i u krać trajanj.
dosadašnj rezulta
vlad je usvoji strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij u period od 2010. do 2015. godin („služben glasnik rs”, br. 53/10 i 65/11) i donel zaključak o usvajanj akcion plan za sprovođenj strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij u period od 2010. do 2015. godin („služben glasnik rs”, br 90/11), koj sadrž mer i aktivnost za rešavanj ov problem (šir primen alternativn mer i sankcij i razv povereničk služb, intenzivn primen institut uslovn i prevremen otpust sa izdržavanj kazn zatvor, proširenj smeštajn kapacitet i poboljšanj uslov u zavod, poboljšanj stručn kapacitet u uprav, uspostavljanj nadležnost sudij za nadzor nad izvršenj krivičn sankcij, uvođenj jedinstven informacion sistem i amnestij). sprovođenj naveden akcion plan dovešć do smanjenj preopterećenost smeštajn kapacitet u zavod, ka i do poboljšanj uslov i položaj pritvoren i osuđen lic.
jedan br mer propisan strategij, već je uključen u tekstov nacrt zakon o izvršenj krivičn sankcij i nacrt zakon o izvršenj vanzavodsk sankcij i mer, čim su stvoren preduslov za efikasn primen alternativn vid kažnjavanj, uslovn otpust. pored tog, donet je i zakon o amnestij („služben glasnik rs”, br 107/12).
ist tak, proširen su i smeštajn kapacitet izgradnj nov zavod zatvoren tip sa posebn obezbeđenj u beograd, za smešta 450 osuđen lic, obezbeđivanj novi pritvorsk kapacitet u okružn zatvor u beograd (povećan su za 180 mest), ka i brojn manj ulaganj u okvir sistem.
planiran aktivnost
obrad statističk podatk, koj se odnos na visin izrečen kazn zatvor, od moment kad je izrađen strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij u period od 2010. do 2015. godin („služben glasnik rs”, br 53/10), ustanovljen je da se zbog šir primen alternativn sankcij značajn smanji procena kratk kazn zatvor, tak da je uprav odredi mer koj su usmeren na rešavanj preopterećenost smeštajn kapacitet u zavod zatvoren tip.
na kratkoročn plan izvršić se izmen rasporedn rešenj o upućivanj osuđen u zavod, što će dovest do smanjenj broj osuđenik sa krać kazn koj se inicijaln upućuj u kaznen-popravn zavod zatvoren tip. istovremen će se radi na uvođenj posebn program tretman i poboljšanj osetljivost instrument za procen rizik osuđen, čim će se omogućit efikasn razvrstavanj osuđenik iz zatvoren odeljenj u poluotvoren, odnosn kasn u otvoren odeljenj zavod.
s obzir da je problem prenaseljenost najveć u zavod zatvoren tip, uprav je započel postupak u vez sa izgradnj dva nov zavod zatvoren tip sredstv iz kredit koj je odobri razvojn bank savet evrop. izgradić se zavod u pančev (za smešta 500 lic lišen slobod) i kragujevc (za smešta 400 lic), tak da će se na srednjoročn plan poveća smeštajn kapacitet za 900 mest.
šir primen alternativn mer i sankcij, donošenj već broj odluk o uslovn otpuštanj, primen zakon o amnestij („služben glasnik rs”, br 107/12) i izgradnj novi kapacitet, na dugoročn plan rešić se problem prenaseljenost u zavod i bić obezbeđen uslov smeštaj u sklad sa evropsk standard.
3. dosadašnj rezulta, glavn izazov i prioritetn
aktivnost
u ov odeljk, izložen su do sad postign rezulta u proces reform, glavn izazov i definisan prioritetn aktivnost u svih 12 oblast razvoj sistem izvršenj krivičn sankcij.
3.1. zakonsk regulativ i propis
dosadašnj rezulta
jedan od najznačajn rezultat sprovođenj strategij za reform pravosuđ iz 2005. godin, postign je uprav u oblast unapređenj pravn okvir sistem izvršenj krivičn sankcij i njegov usklađivanj sa evropsk standard.
upored sa rad na kreiranj nov, šireg krivičnopravn okvir, do čeg je došl stupanj na snag krivičn zakonik („služben glasnik rs”, br 85/05) i zakon o izmen i dopun zakonik o krivičn postupk („služben glasnik rs”, br 85/05), istovremen je usvojen i nov zakon o izvršenj krivičn sankcij („služben glasnik rs”, br 85/05).
važeć zakon o izvršenj krivičn sankcij, koj je stupi na snag 1. januar 2006. godin i koj je u međuvremen izmenjen, odnosn dopunjen 2009. i 2011. godin, uspostavi je nov i moderan temelj za reform i uvođenj institut koj do tad nis postoja u sistem izvršenj. definisan je pravn okvir za uspostavljanj probacion služb za izvršenj alternativn sankcij i tzv. „kućn zatvor” uz elektronsk nadzor. uveden je dvostepen, intern sist prituživanj za osuđen sa jasn definisan prav, dužnost, postupk i rokov u koj se mora postupa po pritužb ka i sudsk zaštit. po prv put je normativn definisan i na objektivn i merljiv kriterijum utemeljen postupak napredovanj u tretman osuđen, disciplinsk kažnjavanj osuđen, uslov i način upotreb sredstv prinud i dr.
osi donošenj nov zakon o izvršenj krivičn sankcij, ka opšteg normativn okvir izvršenj, značajn pomak je napravljen i u oblast koj su specifičan de il su u blisk vez sa izvršenj. najpr, to se odnos na oblast maloletničk pravosuđ, usvajanj zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic („služben glasnik rs”, br 85/05), koj je takođ poče sa primen 1. januar 2006. godin. drug važan zakon je zakon za izvršenj kazn zatvor za krivičn del organizovan kriminal („služben glasnik rs”, br. 72/09 i 101/10), koj je ka lex specialis, uve nov sist sa veom strog režim u oblast komunikacij i korišćenj određen prav za posebn kategorij osuđen u oblast organizovan kriminal. izrad ov zakon je bila velik izazov jer je treba pomiri potreb za uvođenj efikasn instrument koj bi se postavi pravn osnov za sprečavanj organizovanj i pripremanj novi krivičn del od stran ov osuđen, a da se istovremen ostan u okvir poštovanj njihov ljudsk prav.
on što je bilo od izuzetn značaj za praviln i efikasn sprovođenj usvojen zakon je donošenj 20 podzakonsk akat od stran vlad, odnosn ministr nadležn za poslov pravosuđ. po prv put, donet su podzakonsk akt koj su precizn uredi oblast tretman osuđen, upotreb sredstav prinud, unutrašnj nadzor, disciplinsk postupk, izvršenj uslovn osud sa zaštitn nadzor i kazn rad u javn interes i drug.
glavn izazov
iak je pravn okvir izvršenj krivičn sankcij u velik mer usaglašen sa evropsk i svetsk standard, u međuvremen je došl do razvoj nek služb i potreb za uvođenj institut za čij je sprovođenj neophodn imat nov zakonsk okvir. u nov zakon o izvršenj krivičn sankcij se mora definisa ulog, nadležnost, organizacion i procesn okvir za postupanj sudij za izvršenj ka nov institut u krivičnopravn sistem. takođ, iz važeć zakon o izvršenj krivičn sankcij se moraju ukloni odredb koj se odnos na povereničk služb i izvršenj alternativn sankcij jer se ta oblast mora definisa posebn zakon o izvršenj vanzavodsk sankcij i mer. zakon o izvršenj vanzavodsk sankcij i mer po prv put će biti definisan normativn-organizacion okvir za prerastanj povereničk služb u probacion služb sa svim nadležnost koj ta služb mora da im počev od pretkrivičn postupk, pa sve do postpenaln prihvat otpušten osuđenik.
ka i u prethodn period, od suštinsk važnost za uspešn sprovođenj ov dva zakon, al i pojedin odredb iz nov zakonik o krivičn postupk, bić neophodn u veom kratk rok izradi već br podzakonsk akat.
analiz statističk podatk o kretanj broj pritvoren i osuđen, ka i njihov struktur ukazuj na neophodnost izmen akt o upućivanj osuđen i pritvoren lic u zavod. izmen pomenut akt omogućić se adekvatn raspoređivanj osuđen lic po zavod što će smanjit prenaseljenost zavod, a istovremen neć biti u nesklad sa bezbednosn procen i potreb osuđenik za raspoređivanj u određen tip zavod.
najveć izazov predstavljać izrad podzakonsk akat koj proizlaz iz zakon o izvršenj vanzavodsk sankcij i mer, s obzir da se rad o zakon koj nikad ran nij postoja i koji se definiš potpun nov oblast izvršenj sankcij.
prioritetn aktivnost
– organizovanj javn tribin na koj će se stručn i drug javnost predstavi tekstov nacrt zakon o izvršenj krivičn sankcij i nacrt zakon o izvršenj vanzavodsk sankcij i mer;
– izrad relevantn podzakonsk akat, rasporedn akt i akt o sistematizacij radn mest u uprav;
– organizovanj seminar za zaposlen u uprav u cilj upoznavanj sa novi zakonsk i podzakonsk rešenj;
– predlaganj izmen krivičnopravn zakonodavstv u cilj uvođenj novi oblik i vrst alternativn mer i sankcij i usaglašavanj sa evropsk standard u ov oblast.
3.1.1. sudij za izvršenj krivičn sankcij
sist sudsk nadzor nad izvršenj krivičn sankcij ustanovljen je y skor svim zemlj kontinentaln pravn sistem. sist sudsk nadzor nij ist u svak od ov zemalj, i prilagođen je potreb zatvorsk sistem te zemlj. on što je zajedničk za sve kontinentaln pravn sistem sudsk nadzor nad izvršenj krivičn sankcij je to, da sudij za izvršenj odlučuj o prav lic lišen slobod.
sudij za izvršenj krivičn sankcij u naš zakonodavstv je predviđen odredb zakonik o krivičn postupk.
nacrt zakon o izvršenj krivičn sankcij razrađen su odredb zakonik o krivičn postupk u del nadležnost sudij za izvršenj krivičn sankcij i predviđen nov nadležnost u okvir izvršenj krivičn sankcij.
uvođenj sudij za izvršenj krivičn sankcij u naš pravosudn sist, uspostavljen je delotvorn sudsk zaštit i nadzor nad poštovanj prav lic lišen slobod, što će uz ustanovljavanj postpenaln prihvat osuđen, predstavlja i konačn usklađivanj sa evropsk standard.
nadležnost sudij za izvršenj krivičn sankcij tok vremen proširivać se, u sklad sa nadležnost koj im u razvijen sistem.
glavn izazov
posl usvajanj nov zakon o izvršenj krivičn sankcij, glavn izazov će biti stvaranj organizacion preduslov za funkcionisanj sudij za izvršenj krivičn sankcij, ujednačen postupanj sudij, a kasn i proširivanj njegov nadležnost i u drug oblast izvršenj krivičn sankcij.
prioritetn aktivnost
– obuk sudij za izvršenj krivičn sankcij iz oblast prav lic lišen slobod, savremen tok u izvršenj krivičn sankcij i prihvaćen trend u oblast njihov tretman i postpenaln prihvat;
– informisanj lic lišen slobod o postajanj i mogućnost zaštit njihov prav u postupk pred sudij za izvršenj krivičn sankcij.
3.2. infrastruktur
u sklad sa zakonsk regulativ i strategij, ukupn odgovornost uprav podrazumev obezbeđivanj standard za funkcionisanj sistem izvršenj. uprav raspolaž kapacitet koj čin 29 zavod, 4.300 zaposlen, ka i ograničen budžet.
im u vid da je u ov period najveć problem uprav bila prenaseljenost zavodsk kapacitet, prioritetn aktivnost su bile usmeren na poboljšanj uslov smeštaj i povećanj raspoloživ mest u zavod.
dosadašnj rezulta
brojn rekonstrukcij i izgradnj novi paviljon u zavod, ka i formiranj nov zavod, obezbeđen su bolj uslov smeštaj u sklad sa međunarodn standard i povećan br raspoloživ kapacitet za izvršenj krivičn sankcij.
pregled završen kapitaln investicij u sistem izvršenj krivičn sankcij:
– izgrađen je posebn odeljenj za izvršenj kazn zatvor za krivičn del sa element organizovan kriminal u kaznen-popravn zavod u požarevc – zabel;
– stavljen je u funkcij posebn pritvorsk jedinic okružn zatvor u beograd;
– izgrađen je nov zavod zatvoren tip sa posebn obezbeđenj u beograd – padinsk skel za smešta 450 osuđen lic;
– izgrađen su nov paviljon za smešta maloletnik u vaspitn-popravn dom u kruševc, čim se unapređuj uslov boravk maloletnik i njihov praviln intern klasifikacij;
– izgrađen su nov smeštajn kapacitet u sledeć zavod: kaznen-popravn zavod u sremsk mitrovic, okružn zatvor u nov sad i okružn zatvor u subotic;
– rekonstruisan su smeštajn kapacitet u: specijaln zatvorsk bolnic u beograd, kaznen-popravn zavod u niš, kaznen-popravn zavod u sremsk mitrovic, kaznen-popravn zavod u požarevc – zabel, kaznen-popravn zavod u ćuprij, kaznen-popravn zavod u beograd – padinsk skel, kaznen-popravn zavod za žen u požarevc, okružn zatvor u beograd, okružn zatvor u nov sad, okružn zatvor u leskovc, okružn zatvor u subotic, okružn zatvor u kraljev, okružn zatvor u nov pazar, okružn zatvor u negotin i okružn zatvor u smederev.
glavn izazov
pored realizovan plansk aktivnost u sklad sa investicion plan postoj potreb da se izvrš rekonstrukcij preostali smeštajn kapacitet zavod u sklad sa međunarodn standard, s obzir na velik uticaj uslov smeštaj i odgovarajuć infrastruktur na bezbednost izvršenj krivičn sankcij. preosta nerekonstruisan kapacitet i infrastruktur u sistem izvršenj krivičn sankcij su veom star i neodržavan. oprem i uslov smeštaj i pored značajn napretk zaostaj za savremen razvoj. njihov održavanj i rekonstrukcij predstavlja značajn izdatk za uprav.
prioritetn aktivnost
u sklad sa analiz kretanj broj lic lišen slobod i struktur vrst i dužin trajanj kazn zatvor, postojeć stanj uslov smeštaj u zavod, trošk i raspoloživ materijaln sredstav izvršić se upodobljavanj smeštajn kapacitet sa propisan standard do 2020. godin. aktivnost su sledeć:
– izgradnj novi objekt i zavod;
– rekonstrukcij smeštajn kapacitet postojeć zavod u sklad sa evropsk standard;
– analiz materijaln ušted i uvođenj modern tehnologij.
naveden infrastrukturn aktivnost pratić mer unapređenj sistem izvršenj krivičn sankcij, razvoj probacion služb i uvođenj novi mer i sankcij, koj će se izvršava u zajednic, ka i razv postpenaln prihvat osuđen lic.
3.3. poštovanj ljudsk prav i zaštit posebn osetljiv kategorij
uprav je, u cilj formiranj delotvorn sistem ostvarivanj i zaštit prav lic lišen slobod preduzel sveobuhvatn mer, koj se odnos na priprem zakonodavn rešenj koj garantuj zabran tortur i ponižavajuć il nečovečn postupanj il kažnjavanj prem lic lišen slobod i propisuj korpus prav tok izvršenj kazn zatvor, mehanizm zaštit prav, obuk zaposlen, plan redovn nadzor nad rad zavod i saradnj sa organ i organizacij za zaštit ljudsk prav koj čin spoljn kontrol.
dosadašnj rezulta
zakon o izvršenj krivičn sankcij („služben glasnik rs”, br. 85/05, 72/09 i 31/11) izvršen je usklađivanj sa međunarodn standard iz oblast izvršenj krivičn sankcij i zaštit ljudsk prav. uveden je dvostepen postupak zaštit prav osuđen lic u okvir uprav, predviđen je sudsk zaštit, stvoren mogućnost za sprovođenj kontrol od stran nezavisn državn tel, ka i domać i međunarodn organizacij za zaštit ljudsk prav.
obezbeđen je delotvorn primen zakonsk rešenj, ka i poštovanj osnovn princip koj su dat u evropsk zatvorsk pravi i preporuk i standard komitet za sprečavanj mučenj i nečovečn il ponižavajuć kazn il postupak.
osuđen lic su upoznat sa svoji prav i način njihov ostvarivanj, s obzir da je uprav u saradnj sa misij oebs-a distribuir zavod zakon o izvršenj krivičn sankcij, pravilnik o kućn red i tretman, vodič za osuđen lic u prijemn odeljenj, priručnik za osuđenik sa prevod na englesk, albansk, rumunsk, mađarsk i romsk jezik i postavi pano sa ov materijal i obrasc podnesk, pritužb i žalb za osuđen lic na pristupačn mest u zavod.
uprav je u saradnj sa misij oebs-a formir pravn bibliotek u zavod u koj se nalaz propis iz krivičnopravn materij, izvršenj krivičn sankcij i zaštit osnovn ljudsk prav i slobod.
saradnj koj je uprav uspostavi sa zaštitnik građan, pokrajinsk ombudsman, udruženj građan, ka i komisij za kontrol izvršenj krivičn sankcij koj je obrazova narodn skupštin, predstavlj veom važan segment spoljn kontrol nad rad zavod i predstavlj još jedn garancij zaštit prav lic lišen slobod.
glavn izazov
progres postign u ov oblast izvršenj je verovatn najveć u poređenj sa ostali reformsk oblast. zbog ovak značajn napretk, najveć izazov će biti da se s jedn stran, zadrž postojeć niv zaštit prav osuđen, a s drug da se nastav sa njegov kontinuiran unapređenj i suštinsk delotvornost.
s obzir da je progres postign prvenstven u kontekst zaštit prav tzv. opšt osuđeničk populacij, neophodn je posveti se zaštit prav posebn osetljiv kategorij ka što su žen, maloletnic, osob sa mentaln il telesn smetnj i drug.
staln i dodatn edukacij zaposlen iz oblast ljudsk prav i evropsk standard iz uži oblast koj se bav pojedin kategorij zaposlen, preduslov je za svak dalj nadgradnj ov segment izvršenj. centr za obuk i stručn osposobljavanj mora unapredi ov program. u prethodn period, najveć br ovakv obuk i edukacij su organizova međunarodn organizacij il udruženj građan.
takođ, im u vid velik br osuđen koj se na godišnj nivo prima i otpušta iz zavod, potrebn je svak godin kontinuiran i ciljan akcij informisa lic lišen slobod o njihov prav i način na koj ih mogu zaštiti.
konačn, kak stepen poštovanj ljudsk prav lic lišen slobod ne zavis sam od dobri zakonsk rešenj i delotvorn sistem zaštit prav, suštinsk uspeh i poboljšanj u ov oblast zavis od poboljšanj u drug reformsk oblast ka što su materijaln uslov život, zdravstven zaštit, individualizovan i primenjen postupc tretman i mnog drug.
prioritetn aktivnost
– kontinuiran rad na edukacij svih zaposlen u uprav iz oblast zaštit ljudsk prav;
– uspostavljanj održiv sistem informisanj lic lišen slobod o njihov prav i način zaštit tih prav;
– poboljšanj materijaln uslov u zavod i rešavanj problem prenaseljenost zavod u sklad sa strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij u period od 2010. do 2015. godin;
– razvijanj novi program tretman, obuk, stručn usavršavanj, ka i pomoć okupacion terapij za posebn osetljiv kategorij lic (žen, maloletnik, invalid, mentaln obolel lic, zavisnik i dr.).
3.3.1. maloletnic u sistem izvršenj
pogoršanj materijaln i socijaln status porodic, sveopšt kriz vrednost u društv i sve tež ekonomsk situacij uslovljava povećanj maloletničk kriminalitet. br maloletn delikvent je u porast, njihov ponašanj sve destruktivn, a kriminaln aktivnost sve složen. analiz tok poslednj godin koj je izvrši unicef pokazuj da mlad ljud sve viš biva uvučen u ozbiljn prestup, te se maloletnic javlja ka izvršioc sve teži krivičn del.
dosadašnj rezulta
u zavod za maloletnik realizuj se individualizovan program postupanj prilagođen potreb maloletnik, ka i specijalizovan program postupanj i terapeutsk metod (psihoterapij, socioterapij, porodičn terapij i sl.). ka jedan od način rešavanj interpersonaln sukob u maloletničk populacij primenjuj se posredovanj – medijacij izmeđ žrtv i počinioc. maloletnic se edukuj na tem: agresivnost, autoagresivnost, narkomanij, alkoholizm, reproduktivn zdravlj, hiv i hepatitis. sprovod se i progra kontrol bes i veštin komunikacij.
ostvaren je saradnj sa lokaln zajednic i sa udruženj građan. kroz realizacij edukativn program za maloletnik ostvaren je redovn saradnj sa škol, centr za socijaln rad i sudov.
glavn izazov
osnovn problem u ov oblast je nepostojanj stratešk pristup koj bi na sveobuhvatn način uredi položaj maloletnik u krivičnopravn sistem. nedostatk stratešk dokument odnosn institucij koj bi na nacionaln nivo koordinisa napor pojedin činilac čin ova problem još kompleksn. rešavanj ov problem podrazumev multisektorsk pristup, tak da je definisanj stratešk pristup neophodn aktivn uključivanj ministarstv nadležn za rad i socijaln pitanj, ministarstv nadležn za poslov obrazovanj, pravosuđ, policij, al i lokaln zajednic i udruženj građan.
u sistem izvršenj krivičn sankcij i mer prem maloletnik velik problem predstavlj i nedostatk savremen rešenj u tretman maloletnik koj bi pruži adekvatn odgovor na nov tendencij maloletničk kriminal ka i činjenic da je sve već br maloletnik koj ulaz u sist izvršenj konzumir psihoaktivn supstanc il su zavisnik od dr.
dodatn problem predstavlj činjenic da su ob maloletničk zavod uveden u sist u vrem kad je struktur maloletničk kriminal bila potpun drugačij. u to vrem su preovlada lakš, pr sveg imovinsk krivičn del, tak da ov zavod i pored do sad izvršen adaptacij, nis u potpunost prilagođen izazov sa koj se danas susreć.
problem nasta usled nejasn razlik izmeđ mest i način izvršenj vaspitn mer upućivanj u posebn ustanov za lečenj i osposobljavanj i mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov, nis rešen ni posl seda godin od stupanj na snag zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic („služben glasnik rs”, br 85/05), koj ov reguliš. ob mer se odnos na maloletnik koj su krivičn del počini usled ometenost u psihofizičk razvoj, zbog psihičk poremećaj il zloupotreb psihoaktivn supstanc.
prioritetn aktivnost
– donošenj posebn strategij za unapređenj položaj i prav maloletnik u krivičnopravn sistem;
– koordinacij sa drug državn organ i udruženj građan u sprovođenj reform koj se odnos na maloletn prestupnik;
– izmen zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic, izmeđ ostalog, i davanj širi ovlašćenj sudij za maloletnik;
– kadrovsk osnaživanj uprav rad unapređivanj tretman za maloletnik;
– unapređenj novi program tretman (npr. specijalizovan progra za rad sa učinioc seksualn krivičn del, specijalizovan program za rad sa bolest zavisnost) i program priprem za otpust kad su u pitanj maloletn prestupnic;
– unapređenj obuk i stručn usavršavanj zaposlen kak bi se osigur da im dovoljn znanj, kvalifikacij i motivacij za sprovođenj neophodn reform, kak uvođenj standardizovan obuk, tak i licenc i obuk za profesionaln rad u oblast pravosudn sistem koj se odnos na maloletn lic;
– rekonstrukcij i izgradnj novi smeštajn kapacitet za maloletnik, i specijalizovan ustanov il odeljenj za lečenj i osposobljavanj.
3.3.2. žen u sistem izvršenj krivičn sankcij
žen pripada posebn osetljiv kategorij u zavod, prvenstven zbog drugačij fizičk, psihološk i društven potreb u odnos na mušk zatvorsk populacij. uslov izdržavanj kazn moraju biti prilagođen ov posebnost, ka i adekvatn zdravstven neg. jedan br osuđenic su nosioc roditeljsk prav, i s obzir da im je zakon omogućen da dec borav zajedn sa njim u zavod, zavod mora imat uslov za smešta i boravak dec do određen uzrast. zbog činjenic da postoj sam jedan zavod za žen u republic srbij, čest je zbog udaljenost otežan održavanj kontakat sa porodic. kak je kod osuđenic uzrok izvršenj krivičn del čest bila izloženost porodičn nasilj, neophodn im je psihološk pomoć u pogled izgradnj samopouzdanj i lečenj traum.
dosadašnj rezulta
u kaznen-popravn zavod za žen u požarevc organizuj se obuk za povećanj socijaln veštin osuđenic koj su usmeren na sticanj samopouzdanj, poboljšanj odnos u porodic, itd. takođ, sprovod se i specijalizovan program razvoj veštin za zaštit od seksualn, psihičk i fizičk zlostavljanj, ka i različi antistres program.
u prethodn period zavod je ostvari saradnj sa udruženj građan i stran ambasad, uz čij pomoć je realizovan velik br radionic i drug aktivnost usmeren na sticanj i razvijanj životn veštin.
organizovan je i obuk osuđenic za određen br zanimanj (krojenj i šivenj, izrad predmet od keramik, izrad igračk za dec i sl.), al postoj potreb da se obi i niv obuk, ka i proizvodn kapacitet prošir.
osoblj zavod je kontinuiran uključen u različi obuk, ka što je obuk za rad sa žrtv porodičn nasilj, nenasiln komunikacij i posredovanj u sukob, prepoznavanj preteć suicid i reagovanj, savladavanj stres i sindrom sagorevanj i drug.
instruktork u služb za obuk i upošljavanj obučen su za rad sa osuđenic u oblast plasteničk proizvodnj povrć, proizvodnj organsk hran i cvećarstv.
glavn izazov
struktur osuđeničk populacij u zavod za žen se znatn izmeni u protekl period. br osuđenic koj odgovaraj za krivičn del sa element nasilj il u vez sa zloupotreb dr je konstantn u porast, te bi u sklad sa tim treba usmerava program tretman i postupanj. neophodn je uvest nov program lečenj zavisnost od psihoaktivn supstanc, ka i unapredi program tretman, a posebn način tretman psihološk problem nastali usled pretrpljen nasilj.
u cilj uspešn reintegracij u društv, neophodn je poboljša kak niv obrazovanj žen koj se nalaz na izvršenj kazn, tak i izbor zanimanj za koj mogu da se osposobljava u zavod, čim bi se poboljša njihov konkurentnost na tržišt rad.
neophodn je ostvari bolj saradnj sa ustanov socijaln zaštit u cilj njihov reintegracij u porodic i društven zajednic.
prioritetn aktivnost
– unapređenj smeštajn kapacitet i uslov, ka i izgradnj otvoren odeljenj u kaznen-popravn zavod za žen u požarevc;
– unapređenj program tretman (specijalizovan program za žrtv nasilj, tretman bolest zavisnost i progra priprem za otpust);
– uspostavljanj obuk i stručn osposobljavanj u sklad sa potreb tržišt rad i u cilj upošljavanj nakon izvršen kazn;
– unapređenj saradnj sa drug državn organ i koordinacij sa udruženj građan rad uspešn realizacij program tok i nakon izvršenj kazn;
– unapređenj obuk i stručn usavršavanj zaposlen kak bi se osigur da im dovoljn znanj i kvalifikacij za sprovođenj novi program obuk za osuđenic;
– unapređenj proizvodn kapacitet zavod i upošljavanj osuđenic (krojenj i šivenj, povrtarstv, baštovanstv, cvećarstv i sl.);
– unapređenj obrazovanj, obuk i stručn osposobljavanj osuđenic.
3.4. tretman osuđen (program postupanj)
procen koj su izvrši uprav, udruženj građan i međunarodn organizacij sugeriš da su program tretman koj sad postoj u najveć broj zavod neodgovara i nedovoljn. nedostatk mogućnost za radn angažovanj, učešć u obrazovn sadržaj i stručn osposobljavanj, i nedovoljn aktivnost usmeren ka socijalizacij, dovod do tog da mnog osuđen lic najveć de vremen provod nedovoljn organizovan.
prem međunarodn standard, zavod su dužn da ponud osuđen lic mogućnost za rad, obrazovanj i program socijalizacij, ka i da obezbed da osuđen lic dobij adekvatn podršk pr sam otpust. stog je veom važn da zavod budu u stanj da ponud širok spektar opšt i specijalizovan program tretman koji bi utica na promen stavov lic, unapredi njihov znanj i omogući im da stekn nov sposobnost koj bi ih učini kompetentn u pronalaženj posl i drug aktivnost nakon izvršenj kazn. takođ, program tretman treba da im za cilj da spreč ponovn okretanj kriminal i tim smanj stop povrat, odnosn da pomogn osuđen lic da se ponov uključ u društv po odsluženj kazn.
dosadašnj rezulta
donošenj zakon o izmen i dopun zakon o izvršenj krivičn sankcij („služben glasnik rs”, br 72/09) i pravilnik o tretman, program postupanj, razvrstavanj i naknadn razvrstavanj osuđen lic („služben glasnik rs”, br 72/10) stvoren su uslov za primen jedinstven pristup tretman osuđen lic zasnovan na procen rizik, individualn potreb i kapacitet za promen osuđen.
u cilj priprem zaposlen u služb za tretman (u dalj tekst: službenik tretman) za nov način rad, u centr za obuk i stručn osposobljavanj je organizovan prv faz obuk kroz koj su prošl svi službenic tretman a cilj je bilo usvajanj znanj u primen upitnik za procen rizik, inicijaln razvrstavanj osuđen i utvrđivanj i primen program postupanj. u drug faz obuk službenik tretman za primen novi smernic u tretman, akcena će biti stavljen na preispitivanj i izmen program postupanj, primen specijalizovan program i priprem za otpust.
u cilj pojednostavljenj i ujednačavanj praks u rad službenik tretman donet je direktiv o način rad služb za tretman u zavod, proceduram u rad i izgled i sadržaj dokument tok utvrđivanj, sprovođenj i izmen program postupanj sa lic osuđen za krivičn del i prekršaj. na izrad procedur bili su uključen svi službenic tretman iz zavod.
otpočel se sa obuk za primen specijalizovan program postupanj. u saradnj sa misij oebs-a omogućen je obuk jedn broj službenik tretman u primen kognitivn-bihejvioraln terapij u rad sa osuđen lic.
otpočel se i sa revitalizacij srednjeg stručn obrazovanj i profesionaln osposobljavanj osuđen lic kroz ip projekt evropsk delegacij u republic srbij, koj je uspostavljen u tr najveć zavod (kaznen-popravn zavod u požarevc – zabel, kaznen-popravn zavod u niš i kaznen-popravn zavod u sremsk mitrovic), a koj u prv faz obuhvat 500 osuđen lic u pet obrazovn program.
u cilj što kvalitetn učešć zaposlen na realizacij program obuk, kroz specijalizovan program prošl su službenic tretman i instruktor praktičn nastav.
glavn izazov
– nedovoljn br efikasn specijalizovan i individualizovan program tretman i nedovoljn br edukovan osoblj osposobljen za sprovođenj ov program;
– nedostatk analiz i sagledavanj stvarn broj osuđen sa potreb reintegracij u društven zajednic nakon izlask sa izdržavanj kazn, ka i stvaranj objektivn mogućnost za njegov organizovanj i sprovođenj, uz saradnj sa drug državn organ i udruženj građan.
prioritetn aktivnost
– unapređiva jedinstven strategij i smernic u oblast tretman i priprem za otpust osuđen, ka i primen odgovarajuć program postupanj za različi kategorij osuđen lic;
– kontinuiran obuk službenik tretman sa akcent na preispitivanj i izmen program postupanj, primen specijalizovan program i program koj će omogućit bolj socijaln reintegracij i prihva osuđen nakon izlask sa izdržavanj kazn;
– izrad i uvođenj specijalizovan program tretman koj se odnos na prevencij zavisnost od psihoaktivn supstanc, kontrol bes, za počinioc seksualn i rodn zasnovan nasilj, ka i posebn specijalizovan program namenjen osetljiv kategorij osuđen lic (maloletnic, žen, osuđen na dug kazn, osob sa posebn potreb, star lic, psihičk obolel osob i dr.);
– utvrdi mehanizm za saradnj i razmen pozitivn iskustv i dobr praks izmeđ zavod;
– obezbedi adekvatn stručn usavršavanj za sve zaposlen koj učestvuj u sprovođenj program tretman.
3.5. zdravstven zaštit lic lišen slobod
niv zdravstven zaštit koj se pruž lic lišen slobod predstavlj jedan od najznačajn pokazatelj stepen humanost zatvorsk sistem i poštovanj ljudsk prav. zdravstven zaštit bi treba da je organizovan u blisk saradnj sa opšt zdravstven služb, da bud u sklad sa nacionaln zdravstven politik i da pruž ist niv zdravstven zaštit koj se pruž u društven zajednic.
zdravstven zaštit lic lišen slobod u republic srbij je organizovan ka jedn od služb u okvir zavod i u sastav je uprav.
dosadašnj rezulta
u prethodn period učinjen su izvesn pomac na unapređenj kvalitet i ob zdravstven zaštit lic lišen slobod. u većin zavod urađen su rekonstrukcij i adaptacij prostor koj su namenjen zdravstven zaštit i nabavljen jedan de dijagnostičk medicinsk oprem. u svim zavod se obezbeđuj lekarsk pomoć, bilo da im staln zaposlen lekar il se te uslug pružaj od stran lokaln zdravstven centr. izmen jedinstven sistematizacij radn mest u uprav uveden su nov radn mest lekar i medicinsk tehničar, čim je pravn omogućen da u naredn period svak zavod im staln zaposlen najmanj jedn lekar i dva medicinsk tehničar.
saradnj sa ministarstv nadležn za poslov zdravlj ostvaren je da trošk lečenj lic lišen slobod koj se tok izvršenj kazn leč u zdravstven ustanov pada na teret ministarstv nadležn za poslov zdravlj čim je znatn poboljšan kvalitet lečenj. u okvir ov saradnj realizovan su i aktivn skrining na tuberkuloz, dobrovoljn i poverljiv savetovanj i testiranj na hiv (sid), program prevencij upotreb dr i širenj krvn prenosiv bolest, ka i organizovan mamografsk pregled u žensk zavod. u svim zavod omogućen je supstitucion terapij zavisnik metadon i realizovan je progra podel kondom.
glavn izazov
i pored pomenut poboljšanj zdravstven zaštit je i dalj jedn od oblast u koj je potreban značajn podsticaj u pogled usklađivanj sa evropsk standard. unapređenj zdravstven zaštit bi rezultir smanjenj broj pritužb u vez sa zdravstven zaštit osuđen upućen uprav i zaštitnik građan.
izazov sa koj se susreć zdravstven služb su mnogobrojn i kompleksn. specijaln zatvorsk bolnic u beograd, ka jedin zavod u okvir uprav u koj postoj pristojn uslov za lečenj i smešta obolel osuđen, neophodn je dalj rekonstrukcij i adaptacij, a ist važ i za drug zavod u koj postoj bolničk kapacitet. niv snabdevenost zdravstven oprem, lekov i materijal je poboljšan u odnos na period pr 2006. godin, al je i dalj neujednačen i nedovoljn. stomatološk zaštit nij na zadovoljavajuć nivo u svim zavod, a osuđen je omogućen da plaćaj sam za uslug privatn zubar, ukolik im novc.
već br zavod im staln zaposlen lekar i medicinsk tehničar, al jedan br zavod je i dalj prinuđen da angažuj lekar iz lokaln zdravstven centr koj nis uvek u mogućnost da pruž blagovremen lekarsk pomoć. ov povlač i velik trošk sprovođenj osuđen i pritvoren lic do lokaln civiln bolnic kak bi im se omogući odgovarajuć lečenj.
i pored poboljšanj saradnj sa ministarstv nadležn za poslov zdravlj, i dalj postoj nedostatk u kontinuiran nabavc i plaćanj lek za hiv (sid), hepatitis c i supstitucion terapij zavisnik. potrebn je poveća br osoblj obučen za primen program usmeren na smanjenj štet posledic konzumiranj psih-aktivn supstanc i sprečavanj širenj krvn prenosiv bolest.
lekar i medicinsk tehničar nis u mogućnost da pohađaj dodatn obuk il da se stručn usavršava iz oblast koj su u vez sa rad u zavod, jer se takv obuk u dovoljn mer ne organizuj u okvir uprav. u okvir ministarstv nadležn za poslov zdravlj ne organizuj se seminar u vez sa zdravstven zaštit lic lišen slobod. zdravstven osoblj u zavod bi treba učini dostupn učešć na seminar koj se bav opšt zdravstven zaštit.
prioritetn aktivnost
– na osnov usvojen akt o unutrašnj uređenj i sistematizacij radn mest u uprav popuni radn mest zdravstven radnik u svim zavod;
– nastavi započet rekonstrukcij specijaln zatvorsk bolnic u beograd i prostor namenjen zdravstven zaštit u drug zavod i poboljša redovnost nabavk lek i materijal i medicinsk oprem;
– unapredi sist stomatološk zaštit za sve osuđen u okvir zavod;
– osnova odeljenj za izvršenj mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov koj se izrič maloletn lic;
– u saradnj sa ministarstv nadležn za poslov zdravlj obezbedi lek za lečenj hiv (sid), hepatitis c, tuberkuloz i supstitucion terapij zavisnik;
– obezbedi kontinuiran obuk zdravstven radnik za sprovođenj program smanjenj štet kod bolest zavisnost i prevencij poln i krvn prenosiv bolest i tuberkuloz i obezbedi održivost program u sistem izvršenj krivičn sankcij.
3.6. izvršenj mer bezbednost obavezn psihijatrijsk
lečenj i čuvanj u zdravstven ustanov
dosadašnj rezulta
uprav poklanj posebn pažnj izvršenj mer bezbednost, kak u pogled unapređenj uslov smeštaj u specijaln zatvorsk bolnic u beograd, tak i u sprovođenj lečenj i različit oblik pomoć i okupacion terapij. međut, problem u praks predstavlj nedovoljn saradnj izmeđ sud i zdravstven ustanov u cilj premeštaj ov lic u tok trajanj mer iz specijaln zatvorsk bolnic u beograd u psihijatrijsk ustanov koj su u nadležnost ministarstv nadležn za poslov zdravlj. ov je važan korak u sprovođenj mer, pr obustavljanj il eventualn zamen za mer obavezn psihijatrijsk lečenj na slobod. iak su u međuvremen značajn promen i novin uveden u način izvršenj pojedin krivičn sankcij il su čak i nov uveden, prirod mer i način izvršenj mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov il mer bezbednost obavezn psihijatrijsk lečenj na slobod nij promenjen.
usvojen je zakon o zaštit lic sa mentaln smetnj („služben glasnik rs”, br 45/13), koji se izmeđ ostalog, po prv put pravn definiš status osob koj im mentaln smetnj i za koj postoj potreb da budu prisiln il dobrovoljn hospitalizovan u psihijatrijsk ustanov. takođ, ov zakon se definiš i način prihvat i lečenj ov osob od stran zdravstven centr u društven zajednic, nakon njihov otpust iz psihijatrijsk ustanov. donošenj ov, ka i izmen drug zakon, stvar se mogućnost da se u naredn period uspostav interaktivn odnos sud, zavod i zdravstven institucij u koj se leč il u koj su smešten osob sa mentaln smetnj.
glavn izazov
mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov, izvršav se u specijaln zatvorsk bolnic u beograd, a izuzetn u drug zdravstven ustanov. važeć zakonsk rešenj je predviđen mogućnost da, na predlog specijaln zatvorsk bolnic u beograd il drug zdravstven ustanov u tok trajanj mer, sud može da odluč da se lic, u zavisnost od stepen ostvaren lečenj, premest iz jedn ustanov u drug.
s obzir da je prihva lic nakon obustav izvršenj mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov otežan, u određen broj slučaj zbog potreb za nastavk lečenj na slobod, odnosn zbog nedostatk podršk porodic i pomoć centr za socijaln rad u cilj uspešn reintegracij ov lic, glavn izazov će biti da se obezbed adekvatn saradnj izmeđ sud i uprav, koj del izvršav ov sankcij, i zdravstven ustanov koj su uključen u lečenj il pružanj pomoć ov osob na slobod.
prioritetn aktivnost
– nastavak rekonstrukcij specijaln zatvorsk bolnic u beograd i uvođenj novi i razvijanj postojeć specijalizovan program;
– izmen zakonsk rešenj i uvođenj nadležnost sudij za izvršenj krivičn sankcij u postupak odlučivanj o zamen mer bezbednost;
– podizanj svest i edukacij nosilac pravosudn funkcij, medicinsk radnik i zaposlen u uprav o različit pozitivn praks u vez sa meram bezbednost koj postoj u drug zemlj;
– postepen uvođenj nadležnost probacion služb u praćenj izvršenj mer bezbednost obavezn psihijatrijsk lečenj na slobod i pomoć u obezbeđivanj prihvat i reintegracij lic nakon obustav mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov.
3.7. obuk i stručn osposobljavanj osuđen lic i njihov rad
obuk i stručn osposobljavanj osuđen lic je jedan od važn segment njihov uspešn reintegracij nakon izvršen kazn. stručn kvalifikacij stečen tok izvršenj kazn povećava mogućnost zapošljavanj, što će se pozitivn odrazit na smanjenj stop povrat.
de individualizovan program postupanj zasniv se i na sticanj novi znanj i veštin koj su primenljiv nakon izlask iz zavod. to će dodatn motivisa lic koj se nalaz na izvršenj kazn zatvor da se uključ u progra osposobljavanj, posebn im u vid da većin zatvorsk populacij (prek 80%) čin radn sposobn osuđen od 21. do 50 godin starost. neorganizovan provođenj slobodn vremen i nedostatk adekvatn aktivnost negativn deluj na ov kategorij osuđenik što se odražav na sam život u zavod.
struktuiranj vremen i produktivnost će značajn doprinet zdrav način izvršenj kazn i stvaranj radn i konstruktivn atmosfer u zavod. radn angažovanj lic lišen slobod donos i određen prihod zavod, koj se dalj ulaž u program obuk i upošljavanj, pa se na taj način postiž i samoodrživost sistem obuk i upošljavanj. osi tog stvaraj se pozitivn pretpostavk za uspešn socijaln reintegracij osuđen.
dosadašnj rezulta
centr za obuk i stručn osposobljavanj, koj je osnovan za organizacij i sprovođenj obuk i stručn usavršavanj zatvorsk osoblj, poveća je obi svoji aktivnost u 2008. godin tak što je u saradnj sa narodn univerzitet u niš otpoče sa sprovođenj stručn obuk za nekolik zanimanj za osuđen lic. u obuk je tok 2008. godin učestvova 88 osuđen, a tok 2009. godin prek 200 osuđen.
tok 2008. godin u kaznen-popravn zavod u sremsk mitrovic u okvir projekt koj je finansir kanadsk agencij za međunarodn razv, a sprovodi misij oebs-a renoviran su učionic i nabavljen je neophodn oprem za izvođenj nastav. pored tog, omogućen je sticanj osnovn i srednjoškolsk obrazovanj za određen br zatvoren lic. usled problem prenaseljenost koj se pojavi tok 2009. godin naveden program obrazovanj su mora biti obustavljen.
u 2012. godin otpočel je primen ip projekt – „podršk stručn obrazovanj i obuc u zatvorsk ustanov u srbij” koj ka jedan od osnovn ciljev im izrad koncepcij uvođenj stručn obrazovanj i obuk u zavod, ka i sprovođenj tih obuk u tr pilot zatvor za pet zanimanj. u tok sprovođenj projekt, do kraj 2013. godin, predviđen je da najmanj 500 osuđen lic završ naveden obuk i dobij odgovarajuć sertifikat koj će im omogućit ravnopravn izlazak na tržišt rad nakon istek kazn.
iskustv stečen tok sprovođenj naveden obuk pokazuj da je pored korisnost obrazovn program za osuđen i njihov motivisanost da ist pohađaj neophodn vodi račun o finansijsk, organizacion i institucionaln pretpostavk od koji zavis samoodrživost tih obuk.
glavn izazov
usled loš ekonomsk situacij u poslednj 20-tak godin obrazovn program u smisl mogućnost pohađanj osnovn i srednj škol, ka i stručn obuk za pojedin zanimanj su gotov u potpunost zamrl. sporadičn pokušaj da obrazovn program ponov postan sastavn de tretman nis ostvari značajn rezulta i pokaza su se ka neodrživ jer se nij sistemsk pristupi rešavanj problem.
mogućnost upošljavanj osuđen lic je zbog neadekvatn iskorišćavanj proizvodn kapacitet, nedostatk sredstav za rad i loš radn uslov sveden na minimum. uslov poslovanj u okvir tržišn ekonomij su se pokaza ka dodatn problem i tešk premostiv preprek za privredn jedinic koj postoj u okvir već zavod. svi naveden problem su se loš odrazi na služb za obuk i upošljavanj, koj je hitn potrebn reorganizacij i kadrovsk osnaživanj.
prioritetn aktivnost
– izrad koncepcij uvođenj stručn obrazovanj i obuk u program tretman osuđen lic i ostvarivanj neophodn uslov za njen sprovođenj na nivo celokupn sistem izvršenj krivičn sankcij;
– uspostavljanj trajn saradnj sa ministarstv nadležn za poslov prosvet, u okvir projekt „drug šans”, u cilj sticanj osnovn obrazovanj;
– izvrši analiz proizvodn kapacitet i postojeć vrst poslov u okvir svih zavod, ka i analiz dosadašnj finansijsk poslovanj privredn jedinic u cilj realn sagledavanj njihov efikasnost. na osnov dobijen rezultat potrebn je izvrši reorganizacij služb za obuk i upošljavanj. takođ, potrebn je proizvodn kapacitet zavod sagleda u realn svetl i ispita mogućnost njihov angažovanj kroz različi form javn-privatn i javn-javn partnerstav, koj bi umanji problem koj sa sob nos poslovanj u uslov tržišn ekonomij;
– poboljša radn uslov u svim zavod i obezbedi da higijensk-tehničk zaštit na rad zadovoljav propisan standard;
– ostvarivanj zakonodavn i institucionaln pretpostavk za uvođenj mogućnost sticanj osnovn i srednjeg obrazovanj tok izdržavanj kazn.
3.8. pravosudn policij
u pravosudn sistem republik srbij trenutn postoj dve formacij koj se bav obezbeđenj sistem izvršenj krivičn sankcij i pravosudn organ.
obezbeđenj zavod i lic lišen slobod u okvir sistem izvršenj krivičn sankcij obavlj služb za obezbeđenj ka jedinstven formacij uprav, prem odredb zakon o izvršenj krivičn sankcij. pripadnic služb za obezbeđenj su uniformisan i naoružan, im zvanj u zavisnost od stepen školsk sprem i radn iskustv i obavlja dužnost u zavod, ka i van njih, kad je u pitanj služben radnj obezbeđenj lic lišen slobod.
obezbeđenj pravosudn organ obavlj pravosudn straž prem odredb pravilnik o pravosudn straž („služben glasnik rs”, br. 91/05, 107/05 – ispravk, 104/06 i 33/11). pravosudn straž rukovod rukovodilac služb, a br izvršilac varir u zavisnost od pravosudn organ. pravosudn straž je uniformisan i naoružan, nem zvanj i činov, ne postoj jedinstven rukovođenj, a pravosudn stražar su nameštenic u državn uprav, što nij dobr rešenj u odnos na poslov i ovlašćenj koj im. pravosudn stražar obavlja isključiv poslov obezbeđenj objekt pravosudn organ i lic koj se u njim nalaz. pri pravosudn stražar u radn odnos je u nadležnost predsednik sud, uz nedovoljn jasn postavljen kriterijum za pri u smisl psihofizičk sposobnost za ov vrst posl. ov za posledic im pri u radn odnos lic koj u pojedin slučaj nis u stanj da obavlja složen zadatk obezbeđenj pravosudn organ. inicijaln obuk pravosudn straž obavlj se u centr za obuk i stručn osposobljavanj.
činjenic da dve nezavisn, uniformisan i naoružan formacij obavlja poslov obezbeđenj u okvir ministarstv nadležn za poslov pravosuđ prem potpun različit propis i na različi način, nameć potreb za određen stepen integracij, uspostavljanj jedinstven kriterijum organizacij i rukovođenj služb.
izmen normativn okvir u ministarstv nadležn za poslov pravosuđ potrebn je obezbedi jedinstven način selekcij i prijem zaposlen u služb, jedinstven zvanj i mogućnost prohodnost, jer su u pitanj veom sličn radn obavez i način postupanj.
ov će omogućit uspostavljanj pravosudn policij koj bi im objedinjen zadatk obezbeđenj pravosudn organ i sistem izvršenj krivičn sankcij.
glavn izazov
neophodn je ostvari saradnj sa pravosudn sistem i izradi studij o izvodljivost uspostavljanj pravosudn policij ka jedinstven formacij. takođ, potrebn je razmotri mogućnost promen zakonsk okvir koj reguliš način prijem, organizacij i ovlašćenj pravosudn policij u obezbeđenj pravosudn organ i poslov pravosudn organ. ov podrazumev promen u niz zakon koj reguliš krivičnopravn materij, rad sud i sist izvršenj krivičn sankcij. u saradnj sa ministarstv nadležn za poslov finansij treba obezbedi finansiranj buduć jedinstven formacij pravosudn policij, u zavisnost od primenljiv rešenj.
uvažava objektivn stanj i trenutn sastav i organizacij pravosudn straž, potrebn je uspostavi jedinstven kriterijum za selekcij i prover psihofizičk sposobnost za obavljanj poslov pravosudn policij.
posl izmen zakon, potrebn je pristupi izmen odgovarajuć podzakonsk akat, rad obuk i stručn osposobljavanj pravosudn policij i uspostavljanj kontinuiran obuk u okvir centr za obuk i stručn osposobljavanj.
prioritetn aktivnost
– preispitivanj mogućnost izmen postojeć zakon i podzakonsk akat koj reguliš krivičnopravn materij, rad sud i sist izvršenj krivičn sankcij, kak bi se uspostavi jedinstven sist selekcij, prijem u služb i organizacij rad pravosudn policij u obezbeđenj pravosudn organ i poslov pravosudn organ, ka i sistem izvršenj krivičn sankcij;
– iznalaženj mogućnost za organizacij rad jedinstven formacij pravosudn policij u okvir ministarstv nadležn za poslov pravosuđ koj obezbeđuj efikasn bezbednost i zaštit pravosudn organ i zavod, prav, obavez, ovlašćenj i horizontaln prohodnost zaposlen;
– preispitivanj mogućnost za uspostavljanj normativn okvir za kontinuiran prover psihofizičk sposobnost zaposlen za obavljanj poslov pravosudn policij;
– izrad program i sprovođenj kontinuiran obuk pravosudn policij u okvir centr za obuk i stručn osposobljavanj.
3.9. alternativn mer i sankcij
sist alternativn mer i sankcij u većin zemalj evropsk un je veom razvijen. članstv u savet evrop i proces pridruživanj evropsk un podrazumeva postojanj čitav niz vaninstitucionaln mer i sankcij.
prednost razvijen sistem alternativn mer i sankcij su brojn, a njihov primen se izbegava negativn efekt lišenj slobod (odvajanj od porodic, prekid školovanj, gubitk posl, uticaj osuđeničk populacij i dr.). takođ, smanjuj se zatvorsk populacij, što za posledic im manj trošk i izdvajanj društven zajednic, a društven zajednic se daj aktivn ulog u krivičnopravn sistem. društven zajednic se pruž korist u vid besplatn rad osuđen i efikasn reintegracij počinilac krivičn del u društv. razvoj i šir primen alternativn mer i sankcij stvar se mogućnost raznovrsn način kažnjavanj, što omogućav primeren, a sami tim i efikasn sankcionisanj počinilac krivičn del.
dosadašnj rezulta
donošenj krivičn zakonik i zakon o izvršenj krivičn sankcij, koj su počel da se primenjuj od 1. januar 2006. godin, uveden je alternativn sankcij rad u javn interes, a za uslovn osud sa zaštitn nadzor, koj je i ran postoja u zakonodavstv, je određen da je realizuj uprav. kasn je izmen i dopun naveden zakon iz 2011. godin uveden mogućnost da se kazn zatvor, do godin dan, izvršav u prostorij u koj osuđen stanuj sa il bez primen elektronsk nadzor, ka i mer zabran napuštanj stan izrečen prem okrivljen.
donet su i odgovara pravilnic koj bliž uređuj primen ov sankcij i reguliš rad poverenik. utvrđen je način rad poverenik, izgled i sadržaj dokument koj se primenjuj tok realizacij svih vanzavodsk sankcij i ustanovljen su procedur, koj se usavršava kroz permanentn obuk i primen pozitivn praks. takođ su kontinuiran organizovan obuk nosilac pravosudn funkcij za primen alternativn mer i sankcij, kak u gradov gde su već osnovan, tak i u gradov gde se planir osnivanj povereničk kancelarij.
upored sa svim ov uspostavljan je i služb poverenik za izvršenj alternativn sankcij i osnovan su kancelarij u već gradov. u ov trenutk funkcioniš seda povereničk kancelarij i kontinuiran se obavlj obuk zaposlen koj rad na izvršenj alternativn sankcij.
raznovrsn akcij, prek različit medij, a pr sveg dobr praks u gradov gde su otvoren povereničk kancelarij i ostvaren dobr saradnj sa lokaln samouprav, javnost je, u znatn mer, senzibilisan i upoznat sa primen alternativn mer i sankcij.
glavn izazov
iak je sist alternativn sankcij uveden 2006. godin i dalj se ova oblik sankcionisanj ne izrič u mer koj odgovar struktur počinilac krivičn del. i dalj je nedovoljn razvijen zakonsk okvir koji se definiš vrst alternativn mer i sankcij što onemogućav njihov kumulativn primen, a koj bi značajn doprinel individualizacij kazn koj se izrič, ka i bolj ispunjenj svrh kažnjavanj.
nedovoljn br zaposlen koj se isključiv bav izvršenj alternativn mer i sankcij, ka i nerazvijen mrež povereničk kancelarij onemogućav efikasn izvršavanj alternativn sankcij i mer na teritorij cel zemlj.
rešavanj ov problem podrazumev stratešk pristup, pa je neophodn aktivn uključivanj ministarstv nadležn za poslov rad i socijaln pitanj, ministarstv nadležn za poslov obrazovanj, pravosuđ, policij, ka i lokaln zajednic i udruženj građan.
prioritetn aktivnost
– pri u služb novi zaposlen na poslov izvršenj alternativn sankcij i mer;
– osnivanj posebn služb za alternativn sankcij u sklop uprav za izvršenj krivičn sankcij;
– širenj mrež povereničk kancelarij, i stvaranj nov organizacion okvir u sklad sa novi zakonsk rešenj i povećan potreb u sistem izvršenj alternativn mer i sankcij;
– podizanj svest o alternativn sankcij kod predstavnik državn organ (kak bi se obezbedi neophodn uslov za njihov realizacij), sudij (koj treba da izrič takv mer), ka i građan (kak bi prihvati ov mer);
– obuk za nosioc pravosudn funkcij, poverenik, ovlašćen služben lic područn organ policij i drug koj će učestvova u sprovođenj alternativn sankcij;
– priprem pilot projekt rad uspostavljanj novi vid alternativn sankcij (kak on koj zahteva već stepen nadzor, tak i on koj zahteva manj stepen nadzor prilik izvršenj);
– usaglašavanj mehanizm i koordinacij kod izvršenj alternativn sankcij, ka i izrad kratkoročn i dugoročn analiz trošk i dobi;
– obezbeđivanj uslov da povereničk služb bud u mogućnost da pruž adekvatn podršk osuđen nakon izdržan kazn, u cilj njihov efikasn reintegracij u društven zajednic.
3.9.1. socijaln reintegracij i prihva osuđen lic
osnovn razlog za organizovanj sistem socijaln reintegracij i prihvat osuđen lic jesu realn društven potreb da se smanj rizic od kriminalitet učinjen u povrat. taj zahtev dobij na značaj zbog staln rast kriminalitet i broj osuđen, ka i zat što se rizik od povrat uvećav ukolik se ne stvor uslov da se od ukupn broj bivši osuđen lic već de pravovremen uspešn reintegriš u društven zajednic. jedan od uslov uspeh na ov polj jeste organizovanj aktivnost koj se smanjuj socijaln isključenost bivši osuđen lic.
da bi se razvi efikasan sist socijaln reintegracij i prihvat osuđen lic, bić neophodn objedinjavanj aktivnost različit subjekt, a osnovn nosilac poslov i koordinator međuresorn saradnj će biti probacion služb, prek poverenik koj će biti određen prem mest prebivališt osuđen. poverenik će biti zadužen da sastav progra socijaln reintegracij i prihvat, koji će se odredi prioritet za svak lic nakon izlask sa izdržavanj kazn, subjekt koj će učestvova u realizacij prihvat, način pružanj pomoć osuđen, ka i kak će se obavlja nadzor nad izvršenj program.
osnovn preduslov za organizovanj sistem socijaln reintegracij i prihvat osuđen lic već postoj, buduć da se već nekolik godin razvijaj aktivnost poverenik zadužen za izvršenj alternativn sankcij u okvir posebn organizacion jedinic uprav. ov mogućnost treba iskoristit, upotpuni i prilagodi ostvarenj naveden cilj, a dalj aktivnost omogućit održiv razv sistem socijaln reintegracij i prihvat osuđen lic.
osnovn pretpostavk uspešn funkcionisanj sistem socijaln reintegracij i prihvat osuđen lic jeste usklađen i povezan delovanj svih subjekt koj se, svak u okvir svog posebn delokrug poslov, angažuj na zadac prihvat osuđen lic. u tom cilj je najpr neophodn obezbedi saradnj poverenik sa odgovarajuć služb u zavod i centr za socijaln rad, a u kasn period i sa drug subjekt koj bi bilo poželjn uključi u sist socijaln reintegracij.
smernic za razv socijaln reintegracij i prihvat osuđen lic treba bi dat u nacrt strategij za socijaln reintegracij i prihva osuđen lic, koj će na sveobuhvatn način uredi dalj razv i unapređenj sistem alternativn mer i sankcij i služb koj ih sprovod. strategij će se odnosi na period od 2014. do 2020. godin.
3.10. obuk i stručn osposobljavanj zaposlen
rukovodstv i zaposlen su najvažn resurs zatvorsk sistem. od izuzetn je značaj potreb da se zaposlen omoguć šir obi obuk i stručn usavršavanj, pošt velik br zaposlen nem odgovarajuć kvalifikacij i znanj da se nos sa izazov koj predstavlj rad u zatvorsk okruženj. na ova način obezbeđuj se da zaposlen svoj dužnost obavlja u sklad sa zakonsk okvir i odgovarajuć međunarodn standard.
uprav je uz materijaln i logističk pomoć misij oebs-a učini značajn pomak u tok prethodn godin. u niš je 2006. godin otvoren centr za obuk zaposlen u uprav za izvršenj zavodsk sankcij i izrađen je niz nastavn program za obuk i stručn usavršavanj za sve profi i kategorij zaposlen po uzor na centr za osposobljavanj zatvorsk osoblj u evropsk un (francusk, nemačk i italij).
br i stručn profi zaposlen (pripadnic služb za obezbeđenj, vaspitač, medicinsk osoblj, instruktor) širok varir u zavod. u nek zavod postoj izuzetn mal br zaposlen u ključn oblast ka što su tretman i zdravstven zaštit, a prek 50% zaposlen čin pripadnic služb za obezbeđenj.
za osnovn i specijalističk program obuk izrađen su nastavn program i planov i osposobljen je određen br predavač za nesmetan odvijanj obuk tok cel kalendarsk godin. u dosadašnj rad centr za obuk i stručn osposobljavanj kroz napred naveden vid obuk prošl je ok 2000 pripadnik služb za obezbeđenj i prek 300 zaposlen u drug služb. važn je napomen da su nek od njih prošl viš obuk u svom profesionaln razvoj.
organizovan je i sproveden osnovn obuk zaposlen u obezbeđenj sud.
sproveden je kontinuiran obuk svih zaposlen u služb za tretman koj je im za cilj upoznavanj sa primen nov pravilnik o tretman, program postupanj, razvrstavanj i naknadn razvrstavanj osuđen lic („služben glasnik rs”, br 72/10) i uspostavljanj procedur u rad službenik tretman.
uspostavljen je obuk instruktor praktičn nastav u zavod za obuk i upošljavanj osuđen lic tok izvršenj kazn zatvor.
sproveden je specijalističk obuk zaposlen za uspostavljanj i kontrol elektronsk nadzor nad osuđen lic.
odabran zaposlen u sistem izvršenj krivičn sankcij kontinuiran se obučava za ulog predavač u centr za obuk i stručn osposobljavanj.
glavn izazov
neophodn je izradi pravilnik o obuc i stručn osposobljavanj zaposlen u uprav, koj će odredi vrst i program obuk i stručn osposobljavanj zaposlen. kak bi se obuk i stručn osposobljavanj zaposlen u uprav obavlja na potrebn profesionaln nivo treba obezbedi dovoljn br nastavn i drug osoblj i organizova edukacij za njih.
saglasn potreb zaposlen u uprav i drug državn organ treba proširi sadržaj i nastavn kapacitet centr za obuk i stručn osposobljavanj. ist tak, potrebn je unapredi postojeć osnovn program edukacij, al i uvest nov specijalističk program obuk zaposlen u uprav sa naglask na rad sa posebn kategorij zatvorsk populacij. to se pr sveg odnos na rad sa maloletnik, žen i osob sa posebn potreb, fizičk il duševn oboljenj, kak bi zaposlen dobi potrebn znanj, koj bi im omogući da i u ov segment rad dostign međunarodn standard.
da bi se osigur kvalitet obuk, treba uspostavi tel koj bi koordinir kadrovsk planiranj i praćenj rezultat rad zaposlen u uprav.
prioritetn aktivnost
– izrad nov pravilnik o obuc i stručn osposobljavanj zaposlen u uprav;
– rekonstrukcij i proširenj postojeć kapacitet i pravn regulisanj korišćenj objekt centr za obuk i stručn osposobljavanj;
– nabavk dodatn nastavn sredstav kak bi se obezbedi efikasn izvođenj nastav;
– selekcij i edukacij predavač u centr za obuk i stručn osposobljavanj;
– definisanj jasn zaduženj i procedur na osnov koji će se u okvir oblast stručn usavršavanj objedinjava svi zaposlen u sistem izvršenj krivičn sankcij u republic srbij. to uključuj utvrđivanj prioritetn potreb zaposlen za obuk i stručn usavršavanj, izrad godišnj plan obuk i stručn usavršavanj, odabir polaznik, izbor predavač, ocenjivanj kvalitet nastav, itd;
– nastavak izrad, izvođenj i ocenjivanj planov i program obuk i stručn usavršavanj (zaposlen i rukovodioc) sa usaglašen prioritetn oblast;
– uspostavljanj tel za koordinacij i praćenj rezultat rad zaposlen u uprav i kadrovsk planiranj.
3.11. nadzor
efikasan sist inspekcij i nadzor predstavlj važan element svak modern zatvorsk sistem i doprinos uspostavljanj transparentn i odgovorn sistem izvršenj krivičn sankcij, odnosn sistem koj funkcioniš u sklad sa važeć propis, proklamovan ciljev i međunarodn standard.
inspekcijsk sist koj sprovod uprav, prek ovlašćen lic obuhvat nadzor nad rad zavod u kontroln i instruktivn smisl. nadzor nad rad zavod obavlj se put redovn, kontroln i vanredn obilazak zavod prem godišnj plan nadzor. o izvršen nadzor sačinjav se zapisnik sa predlog mer za otklanjanj uočen nedostatk, koj se dostavlj ministr pravd i državn uprav, direktor uprav i upravnik zavod. na zapisnik o nadzor upravnic zavod im prav na žalb ministr pravd i državn uprav.
dosadašnj rezulta
izmen zakon o izvršenj krivičn sankcij iz 2009. godin omogući su donošenj pravilnik o nadzor nad rad zavod u uprav za izvršenj krivičn sankcij („služben glasnik rs”, br 49/11) koji se proverav zakonitost i pravilnost rad zavod. pravilnik su precizn određen oblast koj su predmet nadzor, a njegov odredb regulisan je i način sprovođenj nadzor i postupanj lic ovlašćen za nadzor.
glavn izazov
odeljenj za nadzor je organizacion i kadrovsk nedovoljn osposobljen za sprovođenj efikasn i nezavisn kontrol nad rad zavod.
neophodn je unapređenj i precizn određenj predmet nadzor i poboljšanj način obavljanj nadzor nad rad zavod i izvršenj zavodsk i vanzavodsk sankcij. takođ, u cilj zaštit prav posebn kategorij lic prem koj se izvršava krivičn sankcij, ka što su maloletnic, žen, star lic, lic na mer obavezn lečenj, lic osuđen za organizovan kriminal i drug, nadzor mora obratit posebn pažnj.
poseban problem predstavlja nedovoljn definisan oblic saradnj sa spoljn institucij za praćenj rad sistem izvršenj krivičn sankcij i organizacij za zaštit prav lic lišen slobod (zaštitnik građan, komisij za kontrol izvršenj krivičn sankcij koj je obrazova narodn skupštin, udruženj građan i dr.), ka i sa drug državn organ koj obavlja kontrol nad rad zavod (zdravstven inspekcij, sanitarn inspekcij, upravn inspekcij i dr.).
zapisnik o nadzor nis dostupn zaposlen u uprav ni javnost. zapisnik o nadzor koj bi bio dostupan zavod za izvršenj krivičn sankcij, osi del koj je označen stepen tajnost, utica bi na ujednačavanj praks rad u svim zavod, a delova bi i preventivn da se propust koj su utvrđen u jedn zavod ne ponavlja u drug zavod.
prioritetn aktivnost
– unapređenj normativn, organizacion i kadrovsk struktur zaposlen u odeljenj za nadzor u cilj obavljanj nezavisn i delotvorn nadzor nad izvršenj zavodsk i vanzavodsk sankcij;
– razmotri potreb izmen propis rad dostupnost zapisnik o nadzor;
– sprovođenj obuk i stručn usavršavanj lic ovlašćen za nadzor u pogled tehnik rad i primen pravilnik o nadzor nad rad zavod kod posebn kategorij lic prem koj se izvršava krivičn sankcij, ka što su maloletnic, žen, star lic, lic na mer obavezn lečenj, lic osuđen za organizovan kriminal i drug;
– uspostavljanj konstruktivn saradnj sa zaštitnik građan, komisij za kontrol izvršenj krivičn sankcij koj je obrazova narodn skupštin, udruženj građan i drug državn organ.
3.12. informacion i bezbednosn sistem
efikasan način upravljanj podrazumev postojanj tačn i relevantn podatk do koji se relativn lak dolaz. sistem zasnovan na dokumentacij u papirn oblik predstavlja velik utrošak vremen i rizik, i ne omogućava lak praćenj savremen trend. nov kompjutersk tehnologij mogu ovakv podatk lakš stavi na uvid rukovodeć kadr i ujedn poveća zaštit podatk.
uprav je u prethodn tr godin u značajn mer unapredi informacion sist i obezbedi svakodnevn dostupnost većin relevantn podatk o funkcionisanj sistem izvršenj koj mogu posluži u svrh praćenj i analiz. uspostavljen je i operativn centr uprav koj im za zadatk da pra operativn podatk u svim zavod.
takođ, u većin zavod je uspostavljen efikasan vide nadzor koj je povezan sa operativn centr uprav, iz kog se mogu pratit konkretn dešavanj u zavod.
većin zavod opremljen je detektor za kontrol osob koj ulaz u zavod, ka i detektor za kontrol rob i pošiljk u cilj sprečavanj unos nedozvoljen predmet i supstanc.
u tok je realizacij ip projekt 2008 „unapređenj transparentnost i efikasnost (javn tužilaštv i sist izvršenj)” koji će se obezbedi jedinstven softver za sve zavod (baz podatk za sve kategorij lic lišen slobod), ka i oprem za njegov korišćenj.
glavn izazov
značajn korac na uvođenj informacion i bezbednosn sistem su već preduzet, al je neophodan dalj razv postojeć i uvođenj novi sistem i tehnologij.
najveć izazov predstavlj uspostavljanj jedinstven informacion sistem na nivo uprav. ovakav sist bi, kroz automatizovan i unifikovan metodologij prikupljanj podatk, u značajn mer unapredi proces donošenj operativn i stratešk odluk, a sami tim i upravljanj celokupn sistem izvršenj u svim njegov aspekt, uključuj i racionaln korišćenj raspoloživ ljudsk i materijaln resurs.
uvođenj integrisan bezbednosn sistem u svim zavod je takođ prepoznat ka jedan od prioritet. on podrazumev rešavanj čitav niz tehničk i organizacion problem, ka i angažovanj značajn finansijsk sredstav. u smisl ostvarivanj preduslov za efikasn funkcionisanj ovakv sistem neophodn je obezbedi adekvatn obuk rukovodilac i pripadnik služb za obezbeđenj ka i uspostavljanj procedur za vanredn situacij, koj bi obuhvati i obezbeđivanj informacion i kanal vez sa organ i jedinic ministarstv nadležn za unutrašnj poslov.
poseban izazov predstavlj obezbeđivanj adekvatn nivo zaštit tajnost i privatnost podatk i informacij (integritet podatk), ka i bezbednost sistem vez i komunikacij, a u sklad sa važeć propis i međunarodn standard na nivo celokupn informacion i bezbednosn sistem. ovd je neophodn napomen i nedovoljn informisanost zaposlen u uprav o ulog i značaj statističk izveštaj i njihov obučavanj da te izvešta korist kak bi sve važn odluk, uključuj i planiranj i raspodel sredstav, donosi na osnov činjenic.
prioritetn aktivnost
u cilj unapređenj i dalj izgradnj informacion i bezbednosn sistem uprav je neophodn obezbedi sledeć:
– podsist za upravljanj ljudsk resurs, koj bi obezbedi evidencij prisustv na rad zaposlen, obračun plat, evidencij radn vremen, procen radn uspešnost i evidencij radn osposobljenost;
– dalj unapređenj softver dobijen put ip projekt 2008 „unapređenj transparentnost i efikasnost (javn tužilaštv i sist izvršenj)” – u okvir kojeg bi treba predvidet:
– implementacij postojeć funkcionalnost u svim zavod uprav, kak bi centralizovan informacion sist mog imat relevantn i precizn podatk neophodn za pravljenj analiz;
– definisanj i razv novi funkcionalnost, u cilj pokrivanj u potrebn nivo svih proces rad u uprav na testn okruženj put pilot projekt;
– implementacij tak razvijen novi funkcionalnost u svim zavod;
– business intelligenc (bi) podsist za prikupljanj i obrad operativn podatk dobijen iz svakodnevn proces rad, koj treba da sadrž napredn analiz i korelacij prikupljen podatk u cilj merenj performans svih proces rad uprav, upoređivanj sa definisan kriterijum i generisanj skup potrebn izveštaj za svak radn mest;
– podsist za praćenj i evaluacij rizik i karakteristik lic lišen slobod, koj treba da pored informacij o lic lišen slobod i njihov karakteristik sadrž i program njihov osposobljavanj, a u cilj smanjivanj stepen povrat;
– neophodn sistemsk infrastruktur za obezbeđivanj nesmetan rad novi podsistem;
– u sklop aktivnost informatizacij potrebn je predvidet i analiz i redefinisanj postojeć proces rad, odnosn usklađivanj eventualn različit proces rad koj su specifičn za određen zavod, kak bi se proces rad prilagodi i uspešn mog automatizova put implementacij jedinstven centralizovan informacion podsistem;
– informisanj zaposlen u uprav o ulog i značaj statističk izveštaj i njihov obučavanj da te izvešta korist kak bi sve važn odluk, uključuj i planiranj i raspodel sredstav, donosi na osnov činjenic;
– standardizacij sistem i uređaj namenjen za sprovođenj bezbednost u uprav;
– izrad i realizacij projekt integrisan sistem bezbednost na nivo uprav;
– dalj unapređenj sistem vide nadzor – opremanj svih zavod potrebn uređaj i sistem i umrežavanj u postojeć sist vide nadzor;
– uvođenj jedinstven sistem vez uprav koj je kompatibiln sa sistem vez ministarstv nadležn za unutrašnj poslov;
– umrežavanj sa informacion sistem ministarstv nadležn za unutrašnj poslov;
– uvođenj jedinstven sistem zaštit privatnost i integritet podatk na nivo celokupn uprav;
– uvođenj jedinstven sistem zaštit tajn podatk, korišćenj uređaj i dokument kriptozaštit;
– organizovanj specijalističk obuk rukovodilac i pripadnik služb za obezbeđenj za korišćenj uređaj i sistem namenjen za sprovođenj tehničk mer bezbednost;
– kak se implementacij informacion i bezbednosn sistem finansir del iz budžet, a del iz ip i ostali projekt, u cilj obezbeđivanj standard kvalitet i kontinuitet razvoj informacion sistem i smanjenj rizik od neuspeh projekt zbog neusklađenost i nekompatibilnost izabran rešenj, potrebn je definisa:
– ciljn arhitektur informacion sistem,
– način i princip komunikacij informacion podsistem,
– po koji se relevantn svetsk priznat metodologij u domen enterpris architectur (ea) informacion sist uprav planir i razvij, kak bi i svi buduć podsistem koj se nabavlja put projekt il razvijaj mora da ispunjava gor definisan zahtev, obezbeđuj na taj način uspešn integracij u jedinstven informacion sist.
4. sprovođenj strategij
4.1. zaduženj
veom je važn uspostavi mehanizm koj bi se osigur efikasn i blagovremen realizacij strategij. rad na realizacij strategij predvodić nadzorn odbor za razv sistem izvršenj krivičn sankcij, koj će se redovn sastaja kak bi se periodičn utvrdi napredak il zaostajanj u sprovođenj strategij.
nadzorn odbor sastavljen je od 12 članov nadležn za praćenj strategij definisan razvojn oblast, koj imenuj direktor uprav.
nadzorn odbor sastajać se dva put godišnj, a sastanc će predsedava direktor uprav il od njeg imenovan koordinator za sprovođenj strategij.
dva put godišnj, direktor uprav il koordinator za sprovođenj strategij, podnos pismen izvešta ministr pravd i državn uprav o aktivnost koj su sproveden u realizacij strategij i drug relevantn pitanj.
vlad će, u rok od 90 dan od dan usvajanj strategij, usvoji akcion plan za njen sprovođenj.
4.2. kratk pregled aktivnost
u donj tabel prikazan je sažet pregled kratkoročn, srednjoročn i dugoročn reformsk prioritet sistem izvršenj krivičn sankcij.
kratkoročn do kraj 2014.	srednjoročn 2015–2017.	dugoročn 2018–2020.
usvajanj nov
zakon o izvršenj
krivičn sankcij,
zakon o izvršenj vanzavodsk sankcij i mer i izmen drug relevantn krivičn zakon; izrad podzakonsk akat.	primen i prilagođavanj nov zakonsk i podzakonsk okvir, obuk i osposobljavanj zaposlen u uprav, sudij i javn tužilac za primen novi normativn rešenj.	normativn okvir i njegov primen u praks izvršenj krivičn sankcij u potpunost usklađen sa evropsk standard i praks.
projektn planiranj
i obezbeđenj
sredstav potrebn
za rekonstrukcij
i izgradnj po utvrđen prioritet.	aktivnost na izgradnj i rekonstrukcij objekt.	obezbeđenj dovoljn broj zatvorsk kapacitet i infrastruktur za smešta lic lišen slobod.
kontinuiran obuk zaposlen i sudij za izvršenj u cilj upoznavanj i primen novi zakonsk rešenj i evropsk standard iz oblast zaštit ljudsk prav; informisanj lic lišen slobod o zaštit njihov prav; izrađen i usvojen nov normativn okvir za krivičnopravn zaštit maloletnik; izrađen specijalizovan program i osoblj obučen za njihov sprovođenj; unapređenj specijalizovan program tretman za osuđenic; izrađen nov program obuk i stručn usavršavanj za žen u sklad sa potreb tržišt.	delotvorn primen domać i evropsk standard iz oblast ljudsk prav i efikasn sudsk i administrativn zaštit prav lic lišen slobod; primen normativn okvir i specijalizovan program; izgrađen nov smeštajn kapacitet u sklad sa standard i potreb; uspostavljen saradnj izmeđ relevantn subjekt; osnovan i funkcionaln odeljenj za izvršenj mer bezbednost obavezn čuvanj i lečenj maloletnik; uspešn primen program tretman za osuđenic; unapređenj proizvodn kapacitet zavod za žen i primen novi program obuk i stručn usavršavanj osuđenic.	uslov smeštaj, zaštit ranjiv kategorij i ostvarivanj ljudsk prav lic lišen slobod u sklad sa evropsk standard i praks; koordiniran aktivnost svih relevantn i licenciran subjekt u postupk tretman i postpenaln prihvat maloletnik i žen.
usavršavanj instrument za procen rizik, kapacitet i potreb osuđen; obuk službenik tretman i upravnik; razv specijalizovan program tretman.	ujednačen praks u primen opšteg tretman prem osuđen;
uvođenj specijalizovan program tretman u cilj poboljšanj adaptivn ponašanj osuđen tok izdržavanj kazn, ka i njihov uspešn reintegracij u društv.	delotvorn primen opšt i specijalizovan program postupanj u cilj smanjenj povrat i stvaranj uslov za efikasn sist socijaln reintegracij i prihvat osuđen.
obezbeđen dovoljn br medicinsk osoblj u zavod; uspostavljen redovn snabdevanj lekov i medicinsk materijal i oprem, nabavk lek za hiv (sid), hepatitis c i supstitucion terapij započet rekonstrukcij zdravstven kapacitet u zavod.	rekonstruisan kapacitet za zdravstven zaštit i obezbeđen ujednačen kvalitet stomatološk zaštit u okvir svih zavod; uspostavljen održiv program smanjenj štet kod bolest zavisnost i prevencij poln i krvn prenosiv bolest i tuberkuloz.	unapređen zdravstven zaštit lic lišen slobod u prioritetn oblast i u sklad sa evropsk standard.
uspostavljanj zakonodavn, organizacion i institucionaln okvir za efikasn izvršenj mer bezbednost.	razv koncept izvršenj mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov i obavezn psihijatrijsk lečenj na slobod.	unapređen sist izvršenj mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov i obavezn psihijatrijsk lečenj na slobod.
uspostavljanj zakonodavn, organizacion i institucionaln okvir za adekvatn upošljavanj osuđen polazeć od potreb tržišt rad; postepen širenj program stručn osposobljavanj u sklad sa procenjen potreb i mogućnost u cilj uspešn reintegracij osuđen; primen pozitivn praks iz projekt „drug šans” u organizovanj obrazovanj u zavod.	sprovođenj i unapređenj program stručn osposobljavanj i obrazovanj osuđen; reorganizacij postojeć ekonomsk jedinic u sklad sa realn potreb i uvođenj mogućnost različit form javn-privatn i javn-javn partnerstav.	stručn osposobljavanj i obrazovanj je sastavn de program tretman u svim zavod; samoodrživ sist obuk i upošljavanj osuđenik koj je ekonomsk efikasan i omogućav uspešn reintegracij nakon izdržan kazn uz podršk probacion služb.
analiz postojeć stanj i izrad studij o izvodljivost uspostavljanj pravosudn policij.	promen normativn okvir za uspostavljanj pravosudn policij u okvir ministarstv nadležn za poslov pravosuđ.	uspostavljen pravosudn policij sa obavez i ovlašćenj u obezbeđenj pravosudn organ i njihov aktivnost i obezbeđenj zavod i lic na izvršenj krivičn sankcij.
kreiranj nov organizacion struktur povereničk služb; otvaranj seda novi povereničk kancelarij; unapređenj metodologij rad i obuk poverenik.	dalj širenj mrež povereničk kancelarij i kadrovsk osnaživanj; formiranj posebn odeljenj za alternativn mer i sankcij u sastav uprav.	povereničk služb delotvorn sprovod sve poslov izvršenj alternativn mer i sankcij i postpenaln tretman na teritorij cel zemlj.
izrad nov pravilnik o obuc i stručn osposobljavanj; izrad novi nastavn planov i program i sprovođenj osnovn i specijalističk obuk i stručn usavršavanj u sklad sa potreb služb u uprav i drug državn organ, selekcij i edukacij predavač u centr za obuk i stručn osposobljavanj.	sprovođenj obuk prem novi nastavn planov i program osnovn i specijalističk obuk;
formiranj tel za koordinacij i praćenj rezultat rad, obuk i stručn usavršavanj zaposlen u cilj kadrovsk planiranj.	zaposlen u uprav se kontinuiran osposobljava i usavršava za obavljanj svih osnovn i specijalističk zadatk; kadrovsk planiranj u uprav se obavlj na osnov rezultat rad, obuk i stručn usavršavanj zaposlen i preporuk koordinacion tel.
izmen propis koji će se unapredi obavljanj intern nadzor u uprav; izrad program obuk i stručn usavršavanj lic ovlašćen za nadzor; izrad uputstv i standard za postupanj; zapošljavanj odgovarajuć stručnjak za obavljanj intern nadzor kak bi se unapredi njihov efikasnost.	staln obuk i stručn usavršavanj lic ovlašćen za nadzor; primen uputstv i standard za postupanj; trajn i delotvorn saradnj sa zaštitnik građan i komisij za kontrol izvršenj krivičn sankcij koj je obrazova narodn skupštin.	razvijen sist intern nadzor i kontrol u sklad sa zakon, međunarodn propis i najviši standard struk.
izrad projekt jedinstven informacion sistem na nivo uprav i izrad projekt integrisan bezbednosn sistem u svim zavod.	fazn uvođenj informacion i bezbednosn sistem na nivo cel uprav; obuk zaposlen u cilj adekvatn upotreb informacion i bezbednosn sistem; upravljanj informacij u proces odlučivanj	uspostavljen jedinstven informacion sist ka i integrisan bezbednosn sist; upravljanj informacij se korist ka osnov za donošenj stratešk odluk.
5. završn de
ov strategij objavi u „služben glasnik republik srbij”.

05 br 021-10982/2013
u beograd, 18. decembr 2013. godin
vlad
predsednik,
ivic dačić, s.r.
