Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US, 72/12, 7/14 – US i 44/14),
Vlada donosi
STRATEGIJU
razvoja industrije informacionih tehnologija za period od 2017. do 2020. godine
"Službeni glasnik RS", broj 95 od 30. novembra 2016.
   
I. UVOD
Ubrzani razvoj informacionih tehnologija (u daljem tekstu: IT) i primena „pametnih rešenja” koje pružaju informacione tehnologije u drugim industrijskim granama, predstavljaju razvojnu šansu za ukupan privredni i ekonomski rast naše zemlje. Dosadašnji pozitivni rezultati IT industrije u Republici Srbiji ukazuju na potrebu za sistemskom podrškom tom sektoru, kao i za stvaranjem podsticajnog ambijenta za konvergenciju informacionih tehnologija i drugih tehnoloških inovacija sa ciljem jačanja tehnološkog ekosistema u Republici Srbiji.
Srpska industrija softvera na svetskim listama nalazi se između 30. i 50. mesta. To je najbolji rezultat naše privrede. Izvozni prihodi od IT usluga u periodu od 2008. do 2015. godine utrostručeni su, a prihodi od kompjuterskih usluga povećani su četiri puta. Potrebno je iskoristiti proizvodne i izvozne kapacitete za dalji doprinos srpskoj privredi kroz poboljšanje uslova poslovanja domaćih IT kompanija, podsticanje osnivanja novih IT preduzeća i proizvodnje sopstvenih proizvoda.
Procena je da bi u Republici Srbiji do 2020. godine moglo da se otvori od 50.000 do 100.000 novih radnih mesta u sektoru informacionih tehnologija i da postoji veliki nedostatak stručnih IT kadrova, koji je registrovan i u Evropskoj uniji. Stoga je neophodno ulaganje i podrška razvoju IT kadrova kako bi se iskoristile mogućnosti za zapošljavanje. Potrebno je i iskoristiti potencijal primene informacionih tehnologija u drugim privrednim granama, obrazovanju, poslovanju, javnoj upravi, kroz ulaganje u istraživanje i razvoj.
Prema podacima iz studije „IT industrija Srbije, 2015–2017.” u periodu od 2006. godine srpska IT industrija značajno se razvila. Danas u IT industriji posluje blizu 2.000 preduzeća (700 više nego 2006. godine), broj zaposlenih dupliran je sa 10.000 (2006) na 20.000, a duplirani su i poslovni prihodi na preko 1,5 milijardu evra. Ukupan sopstveni kapital od 2006. povećan je sa 150 miliona na pola milijarde evra. Godišnje se osniva preko 200 IT firmi. Prosečna IT firma ima manje od deset radnika i godišnji prihod po zaposlenom 80.000 evra. Najuspešnija je programerska delatnost.
Ulaganje u IT industriju je veoma važno za ekonomski rast i poslovanje preduzeća, jer se time razvija IT tehnologija koja se koristi u poslovanju preduzeća, koja u velikoj meri doprinosi povećanju produktivnosti rada, efikasnijem obavljanju poslovanja, smanjenju troškova u procesu rada, što utiče na povećanje resursa i prihoda preduzeća. Prema podacima iz gore navedene studije, IT industrija je znatno profitabilnija nego druge industrijske grane. Indeks profitabilnosti IT sektora po zaposlenom je 560% u odnosu na indeks profitabilnosti cele ekonomije. Osim toga, potrebe sektora za sredstvima su znatno manje nego u drugim industrijskim granama – u ovom sektoru aktiva (neto) po zaposlenom je blizu 49% nivoa cele privrede. Ovo znači da jedan IT radnik sa polovinom prosečnih resursa postiže šest puta veći profit.
Upotreba novih tehnologija u poslovanju je osnova za razvoj novih proizvoda i veću dostupnost informacija o proizvodima potencijalnim kupcima. Dakle, IT tehnologija dovodi do menjanja poslovnih odnosa, pojave novih proizvoda i poboljšanja poslovnih aktivnosti.
Nove tehnologije su temelj za nove proizvode, omogućavaju bolju vezu sa kupcima. Upotreba informacionih tehnologija ima veću upotrebu u formiranju novih proizvoda i usluga. Njena glavna uloga je u menjanju poslovnih odnosa, kao i u poboljšanju poslovnih aktivnosti unutar svakog preduzeća.
Prema podacima Privredne komore Srbije za 2015. godinu, Republika Srbija ulaže 62 evra po stanovniku u IT industriju, što je na nivou Republike Bugarske i Rumunije. Poređenja radi, Republika Hrvatska ulaže 200 evra po stanovniku, dok je prosek u Evropskoj uniji 800 evra. Svetski ekonomski forum izneo je podatak da je Republika Srbija u vrhu zemalja iz koje najviše odlaze stručnjaci upravo iz oblasti IT-a, kao i iz oblasti elektrotehnike, mašinstva i medicine.
U izveštaju Republičkog zavoda za statistiku „Upotreba informaciono-komunikacionih tehnologija u Republici Srbiji, 2016”, navedeno je da 99,1% preduzeća ima internet, ali sa druge strane, samo 22,6% preduzeća u Republici Srbiji zapošljava IKT stručnjake. Najmanje IT stručnjaka je u građevinarstvu (9,5%), a najviše u preduzećima koja pružaju usluge informisanja i komunikacije (54,1%). Samo 25,5% preduzeća je obezbedilo IKT obuke svojim zaposlenima. Kao jedan od glavnih razloga za nepoverenje prema uvođenju novih tehnoloških rešenja u poslovne modele, navodi se i bojazan od gubitka radnih mesta, uprkos procenama da se za svako radno mesto koje se ugasi zbog uvođenja informacionih tehnologija, mogu otvoriti 2,6 novih radnih mesta. Iz navedenog proizlazi da postoji rizik od gubitka radnih mesta za zaposlene koji nemaju IT znanja i veštine, dok, sa druge strane, postoji mogućnost, zapošljavanja lica sa takvim znanjima. Shodno tome, rešavanje problema ukidanja pojedinih radnih mesta usled tehnološkog unapređenja procesa rada predviđeno je u okviru ove strategije kroz mere formalnog i neformalnog obrazovanja.
Kao jedan od segmenata koji je prepoznat za razvijanje, jeste podsticanje razvoja sopstvenih proizvoda, nasuprot sadašnjoj situaciji, gde je većina preduzeća u ovoj oblasti orijentisano na tzv. autsors, koji podrazumeva razvoj proizvoda koji nisu domaći. S obzirom na to, ovom strategijom su predviđene mere koje su namenjene rešavanju ovog problema, a koje se tiču podrške domaćim preduzećima i poslovnim udruženjima za nastup na stranim tržištima, kao i promocije srpske industrije informacionih tehnologija.
Glavni strateški prioriteti u ovoj oblasti su:
1) razvoj uspešnih preduzeća i proizvoda u oblasti informacionih tehnologija;
2) unapređivanje administrativnog okruženja pogodnog za razvoj IT industrije;
3) jačanje kadrovskih potencijala;
4) modernizacija poslovanja u svim privrednim granama upotrebom IT.
II. MERE PODRŠKE
U skladu sa istaknutim strateškim prioritetima, mere bi trebalo sprovesti u sledećim oblastima:
1) podrška za IT preduzetništvo i startap projekte;
2) podsticajna poreska politika;
3) podrška nastupu na stranim tržištima;
4) podrška primeni informacionih tehnologija u svrhu modernizacije poslovanja u svim privrednim granama;
5) unapređenje pravnog okvira;
6) unapređenje kadrovskih potencijala;
7) promocija srpske industrije informacionih tehnologija.
Ove strateške mere doprineće rastu IT proizvodnje i uticaće na ukupan privredni rast, kao i na smanjenje ekonomskog jaza između urbanih i ruralnih područja, što predstavlja opšti cilj ove strategije. Kao tehnologije budućnosti i baza umrežavanja i primene „pametnih rešenja”, informacione tehnologije su solidna osnova za brzi rast BDP-a, povećanje broja radnih mesta, transparentno i konkurentno tržište i „pametan rast” celokupne privrede.
1. PODRŠKA ZA IT PREDUZETNIŠTVO I STARTAP PROJEKTE
1.1. Podsticaji za investiranje u startap projekte
Cilj ove mere je povećanje broja tržišno uspešnih srpskih startap privrednih subjekata u čijim projektima dominantnu ulogu imaju informacione tehnologije. Ova mera treba da obuhvati i projekte razvoja novih proizvoda i tipova usluga u okviru postojećih kompanija, čime te kompanije podižu nivo svog poslovanja i nastupa na tržištu.
U okviru ove mere obezbedili bi se finansijski podsticaji investicijama u oblasti rizičnog kapitala kroz odgovarajuće šeme pomoći. Pri tome će se od investitora očekivati da ima uspešan istorijat investiranja u IT startap projekte i da u Republici Srbiji namerava da uloži rizični kapital u mikro i male privredne subjekte sa inovacijama/proizvodima velikog tržišnog potencijala.
1.2 Podrška razvoju startap ekosistema
Cilj ove mere jeste jačanje udruženja (IT klastera, startap habova i tehnoloških inkubatora itd), kako bi se povećala njihova sposobnost da podrže osnivanje i ubrzani razvoj većeg broja novih privrednih subjekata u oblasti IT.
Tehnološki inkubatori pružaju podršku mladim startap privrednim subjektima, tako što im snižavaju troškove za početak poslovanja, kroz objedinjene usluge administracije (knjigovodstvo, pravne usluge itd), kao i kroz priliku za brže sticanje novih znanja i veština (u oblastima menadžmenta, finansija, marketinga, razvoja proizvoda, osvajanja novih tržišta itd.).
U okviru ove mere obezbedila bi se finansijska podrška tehnološkim inkubatorima, startap habovima i IT klasterima, koji imaju merljive rezultate rada (određeni broj startapa u svom prostoru, realizovane programe obuke, potpisane sporazume o saradnji sa visokoškolskim ustanovama, realizovane sporazume sa IT firmama o stručnoj praksi itd.).
Posebna pažnja posvetila bi se merama podrške regionalnog razvoja i osnivanju regionalnih inkubatora, klastera, habova, kako bi se podstaklo zapošljavanje u ekonomski slabije razvijenim sredinama, a naročito u regionima sa visokom stopom mladih, da bi se mladi zadržali, odnosno da bi se smanjio odliv mladih iz navedenih sredina.
1.3. Iskorišćenje kapaciteta tehnoloških parkova i razvoj lokalnih tehnoloških centara
Tehnološki parkovi izgrađeni su u Beogradu i Novom Sadu, sredstvima kredita Evropske investicione banke, a očekuje se skori završetak izgradnje tehnološkog parka u Nišu.
Deo svakog tehnološkog parka trebalo bi da bude adaptiran i stavljen na raspolaganje tehnološkim inkubatorima, zajedničkim radnim prostorima i IT klasterima, pod beneficiranim uslovima zakupa.
Pored korišćenja tehnoloških parkova, potrebno je razviti mrežu lokalnih tehnoloških centara. Lokalni tehnološki centri bi se uspostavljali u saradnji sa jedinicama lokalne samouprave i drugim organima javne vlasti i koristili bi se u cilju obezbeđivanja infrastrukture na lokalnom nivou za razvoj startap ekosistema.
Za potrebe planiranja i implementacije mere potrebno je izraditi mapu postojećih i potencijalnih kapaciteta u ovoj oblasti.
2. PODSTICAJNA PORESKA POLITIKA
2.1. Poreski podsticaji za ulaganja u istraživanje i razvoj
Cilj ove mere je pružanje podrške preduzećima koja ulažu u istraživanje i razvoj.
S tim u vezi, u narednom periodu će se razmotriti potreba za izmenama instrumenata poreske politike čija bi svrha bila realizacija navedenog cilja.
Pri tome treba imati u vidu da troškovi zarada zaposlenih u IT industriji čine dominantan deo rashoda preduzeća, što je posebno izraženo u razvoju softvera. Stoga su stope poreza i doprinosa na zarade zaposlenih izrazito značajan faktor poslovnog okruženja za IT industriju.
2.2. Podsticajne poreske stope za baziranje poslovanja u Republici Srbiji
Pored povoljnog poslovnog okruženja za razvoj i proizvodnju u oblasti IT, potrebno je omogućiti i povoljne uslove da investitori što veći deo svog poslovanja baziraju u Republici Srbiji.
S tim u vezi, u narednom periodu će se razmotriti podsticajne mere poreske politike u ovoj oblasti uzimajući u obzir uslove koji postoje u drugim zemljama čija poreska politika doprinosi da IT kompanije svoje poslovanje baziraju u tim zemljama.
2.3. Međunarodni ugovori o izbegavanju dvostrukog oporezivanja
Republika Srbija sa preko 50 zemalja ima potpisane međunarodne ugovore o izbegavanju dvostrukog oporezivanja u odnosu na poreze na dohodak i na imovinu. S obzirom da se taj tip poreza primenjuje kod prometa intelektualne svojine, čija je uloga u IT industriji izuzetno značajna, međunarodni ugovori o izbegavanju dvostrukog oporezivanja otklanjaju barijere u poslovnoj saradnji sa partnerima iz zemalja sa kojima su potpisani takvi ugovori.
Stoga je potrebno intenzivirati napore za sklapanje ugovora o izbegavanju dvostrukog oporezivanja sa zemljama sa kojima takav ugovor još uvek nije sklopljen, a u kojima su bazirane značajne IT kompanije.
3. PODRŠKA NASTUPU NA STRANIM TRŽIŠTIMA
Cilj ove mere je podrška privrednim subjektima koji izvoze proizvode i usluge u oblasti informacionih tehnologija (softver, usluge projektovanja IT rešenja, druge IT usluge, hardverske proizvode i komponente i slično).
3.1. Pokrivanje troškova nastupa na inostranim tržištima
Preduzeća i poslovna udruženja moći će da konkurišu za bespovratna sredstva za nastup na inostranim tržištima, za aktivnosti kao što su:
1) internacionalizacija proizvoda putem jačanja konkurentnosti (sertifikacija IT proizvoda i rešenja, sertifikacija sistema upravljanja kvalitetom, troškovi lokalizacije proizvoda za inostrano tržište);
2) zaštita industrijske svojine (troškovi registracije žiga, dizajna integrisanih kola, industrijskog dizajna i deponovanja softvera kao autorskog dela);
3) nastup u okviru organizovanih privrednih misija, poseta i V2V (business to business) događaja na inostranim tržištima (troškovi puta i smeštaja, troškovi kotizacija);
4) otvaranje predstavništava na inostranim tržištima (zakup prostora, troškovi osoblja, režijski troškovi);
5) nastup na inostranim sajmovima (zakup izložbenog prostora, troškovi izgradnje štanda itd.);
6) jačanje marketinških kapaciteta (dizajn i izrada promotivnog materijala).
3.2. Podrška promociji i izvozu domaćih IT proizvoda i usluga kroz bilateralnu saradnju
Ova podrška sastojala bi se u organizovanju V2V susreta i poseta državno- privrednih delegacija zemljama na čijim tržištima postoji izvozni potencijal, kako bi se na tim tržištima predstavile domaće firme i njihovi proizvodi i usluge.
Razmotriće se mogućnost uvođenja novih instrumenata, prilagođenih IT industriji, u delokrug Agencije za osiguranje i finansiranje izvoza Republike Srbije (AOFI).
4. PODRŠKA PRIMENI INFORMACIONIH TEHNOLOGIJA U SVRHU MODERNIZACIJE POSLOVANjA U SVIM PRIVREDNIM GRANAMA
U istoriji industrijalizacije korišćenje energije kao glavnog faktora revolucionarnih promena u drugoj polovini dvadesetog veka zamenila je primena informacionih tehnologija. Aktuelni talas integracije tehnologije u sve aspekte privrede briše jasne granice između fizičke, digitalne i biološke sfere i sve češće se označava kao četvrta industrijska revolucija1 ili kao Industrija 4.0.
Termin „Industrija 4.0” potiče iz Visokotehnološke strategije koju je Savezna Republika Nemačka donela 2006. godine gde su opisane tehnološke promene u proizvodnji koje čine Industriju 4.0 i postavljeni su strateški prioriteti u cilju održavanja globalne konkurentnosti nemačke industrije.
Mere za podsticanje razvoja IT industrije bi bile nepotpune ukoliko se ne bi posmatrao i širi cilj unapređenja nivoa primene informacionih tehnologija u svrhu modernizacije poslovanja u svim privrednim granama. Pojam visokotehnološke kompanije više se ne vezuje samo za kompanije koje posluju u oblasti visokih tehnologija, već i za kompanije koje posluju u raznim privrednim granama, ali svoj poslovni model zasnivaju na korišćenju modernih tehnologija.
Mere u ovoj oblasti će se sprovoditi kroz programe podrške aktivnostima čiji je cilj razmena znanja, iskustava i dobre prakse korišćenja IT kao podrške modernim modelima poslovanja u različitim oblastima. Pored toga će se i kod implementacije drugih mera iz ove strategije razmatrati mogućnost proširenja obuhvata tih mera na podsticanje razvoja industrije koja inovativno koristi informacione tehnologije, bez obzira na matičnu privrednu granu.
–––––––––––––––
1 Schwab, K. (2015). The Fourth Industrial Revolution. https://www.foreignaffairs.com/articles/2015-12-12/fourth-industrial-revolution
5. UNAPREĐENjE PRAVNOG OKVIRA
Ova mera ima za cilj stvaranje zakonskih pretpostavki za razvoj servisa za elektronska plaćanja (servisi za e-novac, mobilna plaćanja itd.), razmenu elektronskih računovodstvenih isprava i elektronsku komunikaciju građana i privrede sa državnim organima.
Novim zakonskim rešenjima u oblasti elektronskog dokumenta, elektronske identifikacije i uslugama od poverenja u elektronskom poslovanju treba unaprediti postojeće mehanizme (elektronski potpis, vremenski žig) i uspostaviti nove mehanizme (zakonom uređena elektronska identifikacija, elektronski pečat, pouzdana dostava, pouzdano čuvanje) kao sistemsku pravnu osnovu za upotrebu informacionih tehnologija i elektronskih sredstava u poslovanju.
Naslanjajući se na nova zakonska rešenja u oblasti elektronskog dokumenta, elektronske identifikacije i uslugama od poverenja u elektronskom poslovanju biće potrebno dodatno unaprediti pravni okvir za elektronske računovodstvene isprave u cilju šire upotrebe elektronskih faktura.
Potrebne mere trebalo bi sprovesti za efikasnu implementaciju zakona koji uređuje oblast platnih usluga u domenu e-novca i drugih posrednika u obavljanju platnih transakcija na internetu.
Trebalo bi otkloniti pravne barijere za plaćanje administrativnih taksi platnim karticama i drugim elektronskim servisima (POS terminali, e-novac, mobilna plaćanja itd.).
Izmenama pravnog okvira bi trebalo dalje pojednostaviti poslovanje preduzetnika i samozaposlenih (freelancers).
Istovremeno, Poreska uprava bi trebalo da obezbedi podršku poreskih savetnika, koji bi pružali odgovore na sve nejasnoće u vezi sa poslovanjem u oblasti IT.
Saglasno potrebama IT industrije, trebalo bi inicirati pregovore sa državama sa kojima Republika Srbija nema zaključen sporazum o izbegavanju dvostrukog oporezivanja, radi zaključenja takvih sporazuma i snižavanja troškova poslovanja.
Ministarstvo finansija, Ministarstvo privrede, Uprava carina i drugi organi uključeni u sistem kontrole kvaliteta, trebalo bi da, izmenom odgovarajućih propisa, obezbede pojednostavljenje i ubrzavanje procedure za uvoz prototipa, uzoraka, mehaničkih i elektronskih delova, radio uređaja i sličnih komponenti koje se koriste za istraživanje i razvoj u oblasti IT, kao i za proizvodnju finalnih proizvoda u oblasti IT.
6. UNAPREĐENjE KADROVSKIH POTENCIJALA
Broj stručnjaka informatičkih i srodnih profila je dugoročno glavni limitirajući faktor ukupnog razvoja IT industrije. Stoga je neophodno bez odlaganja preduzeti mere kako u oblasti formalnog obrazovanja, tako i putem dokvalifikacija, prekvalifikacija i kontinuiranog učenja, kako bi se ubrzao trend povećanja broja novih IT stručnjaka. Na taj način se ujedno doprinosi razvoju industrije, direktno i indirektno smanjuje nezaposlenost i doprinosi se ekonomskom rastu (plate zaposlenih su glavna rashodna stavka većine IT kompanija).
Takođe, potrebno je uskladiti nacionalni okvir IKT kompetencija sa okvirom IKT kompetencija Evropske unije, kako za IKT profesionalce, tako i za korisnike tehnologija.
6.1 Formalno obrazovanje
Mere za unapređivanje uloge IKT u obrazovanju, uključujući jačanje uloge informatike i računarstva kao nauke koju treba izučavati od početka školovanja, potrebno je sprovoditi istovremeno na svim nivoima obrazovanja.
Neophodno je omogućiti i podsticati dalje povećavanje broja studenata koji se finansiraju iz budžeta u oblasti informacionih tehnologija na visokoškolskim ustanovama čiji je osnivač Republika u oblasti informacionih tehnologija. Pored povećanja upisnih kvota u oblasti informacionih tehnologija za studente koji se finansiraju iz budžeta, neophodno je predvideti mere za održavanje i unapređivanje kvaliteta i broja nastavnog osoblja na državnim visokoškolskim ustanovama u oblasti informacionih tehnologija, unapređenje prostornih i tehničkih kapaciteta, kao i mere koje podstiču korišćenje i razvoj kapaciteta privatnih visokoškolskih ustanova u oblasti informacionih tehnologija.
Mere na nivou visokog obrazovanja neće imati pun efekat ukoliko srednje škole i gimnazije ne budu pružale bolje informatičko obrazovanje. Pri tome, učenici svoja profesionalna opredeljenja u značajnoj meri formiraju već kod upisa srednje škole, a takođe su i za srednju školu potrebna određena predznanja – da učenici u uzrastu u kome su zreli za usvajanje složenijih znanja i veština ne bi potrošili vreme na elementarne informatičke teme koje su mogli i trebali da savladaju ranije.
Informatičko obrazovanje treba da bude usmereno na sticanje sposobnosti modernog pristupa rešavanju problema, gde se pretpostavlja korišćenje tehnologije koja omogućava drugačije metode i načine rada. Takvo obrazovanje je dobra zajednička osnova i za one koji će profesionalno razvijati informatička rešenja, jer će bolje razumeti njihovu primenu, kao i za one koji profesionalno neće biti orijentisani prema tehnologiji, jer će tehnologiju svakako koristiti u svom poslu.
Za izgradnju takve uloge informatičkog obrazovanja potrebno je da se informatika izučava od početka osnovne škole, a kao zaseban obavezan predmet najkasnije od petog razreda. Naime, osnovnoškolski period ključan je za razvoj osnovnih digitalnih kompetencija i razvoj logičkog mišljenja upotrebom računara (usmerenog na rešavanje problema) čime se stvara dobra osnova za dalje školovanje iz oblasti informacionih tehnologija.
Od kritičnog značaja za unapređenje informativnog obrazovanja u osnovnim i srednjim školama je podizanje kapaciteta nastavnog kadra, uključujući obuku postojećih i potencijalnih nastavnika. Bitno je naglasiti da obuke postojećih i potencijalnih nastavnika treba sprovoditi u skladu sa okvirom digitalnih kompetencija, razvijenim upravo za nastavnike. Pitanje materijalnog statusa i motivacije nastavnika informatike u osnovnim i srednjim školama još je ozbiljnije nego u visokom obrazovanju gde ima više mogućnosti za napredovanje u karijeri.
Potrebno je dalje razvijati IKT infrastrukturu na svim nivoima obrazovanja, a trenutno je posebno kritična potreba izgradnje komunikacione infrastrukture osnovnih i srednjih škola u okviru Akademske mreže Republike Srbije. Shodno tome, potrebno je dodatno unaprediti opremljenost škola za mogućnost uvođenja koncepta „ponesi svoj uređaj”, kao i modele primene IKT u nastavi koji su u svetu sve aktuelniji.
Trebalo bi da se obezbedi i institucionalizacija saradnje između obrazovnog sistema i IT industrije, kako bi se srednjoškolcima i studentima obezbedili programi stipendiranja i stručna praksa u privredi, a privredi omogućilo da aktivno učestvuje u definisanju nastavnih programa i sadržaja. Povezivanje obrazovnog sistema i IT industrije je značajan u smislu transfera znanja između privrednika i nastavnika, jer omogućava pristup nastavnika savremenoj tehnologiji koja se koristi u privredi, čime se obezbeđuje njen transfer između ciljnih grupa.
6.2 Dokvalifikacije, prekvalifikacije i kontinuirano učenje
Licima koja imaju kvalifikacije za kojima ne postoji dovoljno interesovanje na tržištu rada, a imaju takva predznanja, iskustva i interesovanja da bi dodatnim obrazovanjem i obukom mogli da steknu kvalifikacije za neke pozicije u IT industriji, treba omogućiti kvalitetne i pristupačne dokvalifikacije odnosno prekvalifikacije, odnosno obuke koje će biti sistemski podržane priznavanjem prethodnog učenja i sertifikacijom.
Zaposlenima koji već rade u IT industriji, a posebno stručnjacima sa srednjom stručnom spremom i generalno nižim nivoom formalnog obrazovanja, treba pružiti podršku za dalje napredovanje, kako bi zadržali mogućnost rada u IT industriji, radili složenije poslove i napredovali u karijeri. Takođe je potrebno i zaposlenima sa završenim visokim obrazovanjem, koji ne mogu da nađu posao na tržištu rada, omogućiti obuke kroz uvođenje kratkih ciklusa koje sprovode univerziteti.
Ova mera podrazumeva sufinansiranje programa dokvalifikacije, prekvalifikacije i kontinuiranog učenja. Pri tome, moguća su dva modela: da se sredstva odobravaju organizatorima obuke ili da se sredstva, po modelu vaučera, odobravaju polaznicima.
7. PROMOCIJA SRPSKE INDUSTRIJE INFORMACIONIH TEHNOLOGIJA
Ova mera predviđa niz promotivnih aktivnosti čiji je cilj međunarodno predstavljanje Republike Srbije kao zemlje iz koje dolaze kvalitetni IT proizvodi i usluge i kao dobre destinacije za IT kompanije. Rezultat promotivnih aktivnosti treba da bude izgradnja brenda Republike Srbije u oblasti IT industrije, kao i podizanje nivoa informisanosti o konkretnim detaljima vezanim za poslovanje u Republici Srbiji i sa Republikom Srbijom.
III. REALIZACIJA STRATEGIJE
Realizaciju ove strategije prati Ministarstvo trgovine, turizma i telekomunikacija.
Vlada će doneti akcioni plan za sprovođenje ove strategije u roku od tri meseca od njenog objavljivanja u „Službenom glasniku Republike Srbije”.
IV. ZAVRŠNI DEO
Danom objavljivanja ove strategije prestaje da važi Strategija razvoja i podrške industriji informacionih tehnologija („Službeni glasnik RS”, broj 25/13).
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
05 broj 345-10971/2016-1
U Beogradu, 17. novembra 2016. godine
Vlada
Predsednik,
Aleksandar Vučić, s.r.
