na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
strategij
razvoj industrij informacion tehnologij za period od 2017. do 2020. godin
"služben glasnik rs", br 95 od 30. novembr 2016.

i. uvod
ubrzan razv informacion tehnologij (u dalj tekst: it) i primen „pametn rešenj” koj pružaj informacion tehnologij u drug industrijsk gran, predstavlja razvojn šans za ukupan privredn i ekonomsk rast naš zemlj. dosadašnj pozitivn rezulta it industrij u republic srbij ukazuj na potreb za sistemsk podršk tom sektor, ka i za stvaranj podsticajn ambijent za konvergencij informacion tehnologij i drug tehnološk inovacij sa cilj jačanj tehnološk ekosistem u republic srbij.
srpsk industrij softver na svetsk list nalaz se izmeđ 30. i 50. mest. to je najbolj rezulta naš privred. izvozn prihod od it uslug u period od 2008. do 2015. godin utrostručen su, a prihod od kompjutersk uslug povećan su četir put. potrebn je iskoristit proizvodn i izvozn kapacitet za dalj doprinos srpsk privred kroz poboljšanj uslov poslovanj domać it kompanij, podsticanj osnivanj novi it preduzeć i proizvodnj sopstven proizvod.
procen je da bi u republic srbij do 2020. godin mogl da se otvor od 50.000 do 100.000 novi radn mest u sektor informacion tehnologij i da postoj velik nedostatk stručn it kadrov, koj je registrovan i u evropsk un. stog je neophodn ulaganj i podršk razvoj it kadrov kak bi se iskoristi mogućnost za zapošljavanj. potrebn je i iskoristit potencijal primen informacion tehnologij u drug privredn gran, obrazovanj, poslovanj, javn uprav, kroz ulaganj u istraživanj i razv.
prem podac iz studij „it industrij srbij, 2015–2017.” u period od 2006. godin srpsk it industrij značajn se razvi. danas u it industrij posluj bliz 2.000 preduzeć (700 viš neg 2006. godin), br zaposlen dupliran je sa 10.000 (2006) na 20.000, a dupliran su i poslovn prihod na prek 1,5 milijard evr. ukupan sopstven kapita od 2006. povećan je sa 150 milion na pol milijard evr. godišnj se osniv prek 200 it firm. prosečn it firm im manj od deset radnik i godišnj prihod po zaposlen 80.000 evr. najuspešn je programersk delatnost.
ulaganj u it industrij je veom važn za ekonomsk rast i poslovanj preduzeć, jer se tim razvij it tehnologij koj se korist u poslovanj preduzeć, koj u velik mer doprinos povećanj produktivnost rad, efikasn obavljanj poslovanj, smanjenj trošk u proces rad, što utič na povećanj resurs i prihod preduzeć. prem podac iz gor naveden studij, it industrij je znatn profitabiln neg drug industrijsk gran. indeks profitabilnost it sektor po zaposlen je 560% u odnos na indeks profitabilnost cel ekonomij. osi tog, potreb sektor za sredstv su znatn manj neg u drug industrijsk gran – u ov sektor aktiv (net) po zaposlen je bliz 49% nivo cel privred. ov znač da jedan it radnik sa polovin prosečn resurs postiž šest put već profit.
upotreb novi tehnologij u poslovanj je osnov za razv novi proizvod i već dostupnost informacij o proizvod potencijaln kupc. dakl, it tehnologij dovod do menjanj poslovn odnos, pojav novi proizvod i poboljšanj poslovn aktivnost.
nov tehnologij su temelj za nov proizvod, omogućava bolj vez sa kupc. upotreb informacion tehnologij im već upotreb u formiranj novi proizvod i uslug. njen glavn ulog je u menjanj poslovn odnos, ka i u poboljšanj poslovn aktivnost unutar svak preduzeć.
prem podac privredn komor srbij za 2015. godin, republik srbij ulaž 62 evr po stanovnik u it industrij, što je na nivo republik bugarsk i rumun. poređenj rad, republik hrvatsk ulaž 200 evr po stanovnik, dok je prosek u evropsk un 800 evr. svetsk ekonomsk forum izne je podatk da je republik srbij u vrh zemalj iz koj najviš odlaz stručnjak uprav iz oblast it-a, ka i iz oblast elektrotehnik, mašinstv i medicin.
u izvešta republičk zavod za statistik „upotreb informacion-komunikacion tehnologij u republic srbij, 2016”, naveden je da 99,1% preduzeć im internet, al sa drug stran, sam 22,6% preduzeć u republic srbij zapošljav ikt stručnjak. najmanj it stručnjak je u građevinarstv (9,5%), a najviš u preduzeć koj pružaj uslug informisanj i komunikacij (54,1%). sam 25,5% preduzeć je obezbedi ikt obuk svoji zaposlen. ka jedan od glavn razlog za nepoverenj prem uvođenj novi tehnološk rešenj u poslovn model, navod se i bojazan od gubitk radn mest, uprkos procen da se za svak radn mest koj se ugas zbog uvođenj informacion tehnologij, mogu otvori 2,6 novi radn mest. iz naveden proizlaz da postoj rizik od gubitk radn mest za zaposlen koj nema it znanj i veštin, dok, sa drug stran, postoj mogućnost, zapošljavanj lic sa takv znanj. shodn tom, rešavanj problem ukidanj pojedin radn mest usled tehnološk unapređenj proces rad predviđen je u okvir ov strategij kroz mer formaln i neformaln obrazovanj.
ka jedan od segment koj je prepozna za razvijanj, jeste podsticanj razvoj sopstven proizvod, nasuprot sadašnj situacij, gde je većin preduzeć u ov oblast orijentisan na tzv. autsors, koj podrazumev razv proizvod koj nis domać. s obzir na to, ov strategij su predviđen mer koj su namenjen rešavanj ov problem, a koj se tič podršk domać preduzeć i poslovn udruženj za nastup na stran tržišt, ka i promocij srpsk industrij informacion tehnologij.
glavn stratešk prioritet u ov oblast su:
1) razv uspešn preduzeć i proizvod u oblast informacion tehnologij;
2) unapređivanj administrativn okruženj pogodn za razv it industrij;
3) jačanj kadrovsk potencijal;
4) modernizacij poslovanj u svim privredn gran upotreb it.
ii. mer podršk
u sklad sa istaknut stratešk prioritet, mer bi treba sprovest u sledeć oblast:
1) podršk za it preduzetništv i startap projekt;
2) podsticajn poresk politik;
3) podršk nastup na stran tržišt;
4) podršk primen informacion tehnologij u svrh modernizacij poslovanj u svim privredn gran;
5) unapređenj pravn okvir;
6) unapređenj kadrovsk potencijal;
7) promocij srpsk industrij informacion tehnologij.
ov stratešk mer doprineć rast it proizvodnj i uticać na ukupan privredn rast, ka i na smanjenj ekonomsk jaz izmeđ urban i ruraln područj, što predstavlj opšt cilj ov strategij. ka tehnologij budućnost i baz umrežavanj i primen „pametn rešenj”, informacion tehnologij su solidn osnov za brz rast bdp-a, povećanj broj radn mest, transparentn i konkurentn tržišt i „pametan rast” celokupn privred.
1. podršk za it preduzetništv i startap projekt
1.1. podsticaj za investiranj u startap projekt
cilj ov mer je povećanj broj tržišn uspešn srpsk startap privredn subjekt u čij projekt dominantn ulog im informacion tehnologij. ov mer treba da obuhva i projekt razvoj novi proizvod i tipov uslug u okvir postojeć kompanij, čim te kompanij podiž niv svog poslovanj i nastup na tržišt.
u okvir ov mer obezbedi bi se finansijsk podsticaj investicij u oblast rizičn kapita kroz odgovarajuć šem pomoć. pr tom će se od investitor očekiva da im uspešan istorija investiranj u it startap projekt i da u republic srbij namerav da ulož rizičn kapita u mikr i mal privredn subjekt sa inovacij/proizvod velik tržišn potencijal.
1.2 podršk razvoj startap ekosistem
cilj ov mer jeste jačanj udruženj (it klaster, startap habov i tehnološk inkubator itd), kak bi se poveća njihov sposobnost da podrž osnivanj i ubrzan razv već broj novi privredn subjekt u oblast it.
tehnološk inkubator pružaj podršk mladi startap privredn subjekt, tak što im snižava trošk za početk poslovanj, kroz objedinjen uslug administracij (knjigovodstv, pravn uslug itd), ka i kroz prilik za brž sticanj novi znanj i veštin (u oblast menadžment, finansij, marketing, razvoj proizvod, osvajanj novi tržišt itd.).
u okvir ov mer obezbedi bi se finansijsk podršk tehnološk inkubator, startap habov i it klaster, koj im merljiv rezulta rad (određen br startap u svom prostor, realizovan program obuk, potpisan sporazum o saradnj sa visokoškolsk ustanov, realizovan sporazum sa it firm o stručn praks itd.).
posebn pažnj posveti bi se meram podršk regionaln razvoj i osnivanj regionaln inkubator, klaster, habov, kak bi se podstakl zapošljavanj u ekonomsk slabij razvijen sredin, a naročit u region sa visok stop mladi, da bi se mlad zadrža, odnosn da bi se smanji odliv mladi iz naveden sredin.
1.3. iskorišćenj kapacitet tehnološk park i razv lokaln tehnološk centr
tehnološk park izgrađen su u beograd i nov sad, sredstv kredit evropsk investicion bank, a očekuj se skor završetk izgradnj tehnološk park u niš.
de svak tehnološk park treba bi da bud adaptiran i stavljen na raspolaganj tehnološk inkubator, zajedničk radn prostor i it klaster, pod beneficiran uslov zakup.
pored korišćenj tehnološk park, potrebn je razvit mrež lokaln tehnološk centr. lokaln tehnološk centr bi se uspostavlja u saradnj sa jedinic lokaln samouprav i drug organ javn vlast i koristi bi se u cilj obezbeđivanj infrastruktur na lokaln nivo za razv startap ekosistem.
za potreb planiranj i implementacij mer potrebn je izradi map postojeć i potencijaln kapacitet u ov oblast.
2. podsticajn poresk politik
2.1. poresk podsticaj za ulaganj u istraživanj i razv
cilj ov mer je pružanj podršk preduzeć koj ulaž u istraživanj i razv.
s tim u vez, u naredn period će se razmotri potreb za izmen instrument poresk politik čij bi svrh bila realizacij naveden cilj.
pr tom treba imat u vid da trošk zarad zaposlen u it industrij čin dominantn de rashod preduzeć, što je posebn izražen u razvoj softver. stog su stop porez i doprinos na zarad zaposlen izrazit značajn faktor poslovn okruženj za it industrij.
2.2. podsticajn poresk stop za baziranj poslovanj u republic srbij
pored povoljn poslovn okruženj za razv i proizvodnj u oblast it, potrebn je omogućit i povoljn uslov da investitor što već de svog poslovanj baziraj u republic srbij.
s tim u vez, u naredn period će se razmotri podsticajn mer poresk politik u ov oblast uzima u obzir uslov koj postoj u drug zemlj čij poresk politik doprinos da it kompanij svoj poslovanj baziraj u tim zemlj.
2.3. međunarodn ugovor o izbegavanj dvostruk oporezivanj
republik srbij sa prek 50 zemalj im potpisan međunarodn ugovor o izbegavanj dvostruk oporezivanj u odnos na porez na dohodak i na imovin. s obzir da se taj tip porez primenjuj kod promet intelektualn svojin, čij je ulog u it industrij izuzetn značajn, međunarodn ugovor o izbegavanj dvostruk oporezivanj otklanja barijer u poslovn saradnj sa partner iz zemalj sa koj su potpisan takv ugovor.
stog je potrebn intenzivir napor za sklapanj ugovor o izbegavanj dvostruk oporezivanj sa zemlj sa koj takav ugovor još uvek nij sklopljen, a u koj su baziran značajn it kompanij.
3. podršk nastup na stran tržišt
cilj ov mer je podršk privredn subjekt koj izvoz proizvod i uslug u oblast informacion tehnologij (softver, uslug projektovanj it rešenj, drug it uslug, hardversk proizvod i komponent i sličn).
3.1. pokrivanj trošk nastup na inostran tržišt
preduzeć i poslovn udruženj moć će da konkuriš za bespovratn sredstv za nastup na inostran tržišt, za aktivnost ka što su:
1) internacionalizacij proizvod put jačanj konkurentnost (sertifikacij it proizvod i rešenj, sertifikacij sistem upravljanj kvalitet, trošk lokalizacij proizvod za inostran tržišt);
2) zaštit industrijsk svojin (trošk registracij žig, dizajn integrisan kol, industrijsk dizajn i deponovanj softver ka autorsk del);
3) nastup u okvir organizovan privredn misij, poset i v2v (business to business) događaj na inostran tržišt (trošk put i smeštaj, trošk kotizacij);
4) otvaranj predstavništav na inostran tržišt (zakup prostor, trošk osoblj, režijsk trošk);
5) nastup na inostran sajmov (zakup izložben prostor, trošk izgradnj štand itd.);
6) jačanj marketinšk kapacitet (dizajn i izrad promotivn materijal).
3.2. podršk promocij i izvoz domać it proizvod i uslug kroz bilateraln saradnj
ov podršk sastoja bi se u organizovanj v2v susret i poset državn- privredn delegacij zemlj na čij tržišt postoj izvozn potencijal, kak bi se na tim tržišt predstavi domać firm i njihov proizvod i uslug.
razmotrić se mogućnost uvođenj novi instrument, prilagođen it industrij, u delokrug agencij za osiguranj i finansiranj izvoz republik srbij (aof).
4. podršk primen informacion tehnologij u svrh modernizacij poslovanj u svim privredn gran
u istorij industrijalizacij korišćenj energij ka glavn faktor revolucionarn promen u drug polovin dvadeset vek zameni je primen informacion tehnologij. aktueln talas integracij tehnologij u sve aspekt privred briš jasn granic izmeđ fizičk, digitaln i biološk sfer i sve češć se označav ka četvrt industrijsk revolucija1 il ka industrij 4.0.
termin „industrij 4.0” potič iz visokotehnološk strategij koj je savezn republik nemačk donel 2006. godin gde su opisan tehnološk promen u proizvodnj koj čin industrij 4.0 i postavljen su stratešk prioritet u cilj održavanj globaln konkurentnost nemačk industrij.
mer za podsticanj razvoj it industrij bi bile nepotpun ukolik se ne bi posmatra i šir cilj unapređenj nivo primen informacion tehnologij u svrh modernizacij poslovanj u svim privredn gran. poja visokotehnološk kompanij viš se ne vezuj sam za kompanij koj posluj u oblast visok tehnologij, već i za kompanij koj posluj u razn privredn gran, al svoj poslovn model zasniva na korišćenj modern tehnologij.
mer u ov oblast će se sprovodi kroz program podršk aktivnost čij je cilj razmen znanj, iskustv i dobr praks korišćenj it ka podršk modern model poslovanj u različit oblast. pored tog će se i kod implementacij drug mer iz ov strategij razmatra mogućnost proširenj obuhvat tih mer na podsticanj razvoj industrij koj inovativn korist informacion tehnologij, bez obzir na matičn privredn gran.
–––––––––––––––
1 schwab, k. (2015). the fourth industrial revolution. https://www.foreignaffairs.com/articles/2015-12-12/fourth-industrial-revolution
5. unapređenj pravn okvir
ov mer im za cilj stvaranj zakonsk pretpostavk za razv servis za elektronsk plaćanj (servis za e-novc, mobiln plaćanj itd.), razmen elektronsk računovodstven isprav i elektronsk komunikacij građan i privred sa državn organ.
novi zakonsk rešenj u oblast elektronsk dokument, elektronsk identifikacij i uslug od poverenj u elektronsk poslovanj treba unapredi postojeć mehanizm (elektronsk potpis, vremensk žig) i uspostavi nov mehanizm (zakon uređen elektronsk identifikacij, elektronsk pečat, pouzdan dostav, pouzdan čuvanj) ka sistemsk pravn osnov za upotreb informacion tehnologij i elektronsk sredstav u poslovanj.
naslanja se na nov zakonsk rešenj u oblast elektronsk dokument, elektronsk identifikacij i uslug od poverenj u elektronsk poslovanj bić potrebn dodatn unapredi pravn okvir za elektronsk računovodstven isprav u cilj šir upotreb elektronsk faktur.
potrebn mer treba bi sprovest za efikasn implementacij zakon koj uređuj oblast platn uslug u domen e-novc i drug posrednik u obavljanj platn transakcij na internet.
treba bi otkloni pravn barijer za plaćanj administrativn taks platn kartic i drug elektronsk servis (pos terminal, e-novc, mobiln plaćanj itd.).
izmen pravn okvir bi treba dalj pojednostavi poslovanj preduzetnik i samozaposlen (freelancers).
istovremen, poresk uprav bi treba da obezbed podršk poresk savetnik, koj bi pruža odgovor na sve nejasnoć u vez sa poslovanj u oblast it.
saglasn potreb it industrij, treba bi inicir pregovor sa držav sa koj republik srbij nem zaključen sporazum o izbegavanj dvostruk oporezivanj, rad zaključenj takv sporazum i snižavanj trošk poslovanj.
ministarstv finansij, ministarstv privred, uprav carin i drug organ uključen u sist kontrol kvalitet, treba bi da, izmen odgovarajuć propis, obezbed pojednostavljenj i ubrzavanj procedur za uvoz prototip, uzorak, mehaničk i elektronsk delov, radi uređaj i sličn komponent koj se korist za istraživanj i razv u oblast it, ka i za proizvodnj finaln proizvod u oblast it.
6. unapređenj kadrovsk potencijal
br stručnjak informatičk i srodn profi je dugoročn glavn limitir faktor ukupn razvoj it industrij. stog je neophodn bez odlaganj preduzet mer kak u oblast formaln obrazovanj, tak i put dokvalifikacij, prekvalifikacij i kontinuiran učenj, kak bi se ubrza trend povećanj broj novi it stručnjak. na taj način se ujedn doprinos razvoj industrij, direktn i indirektn smanjuj nezaposlenost i doprinos se ekonomsk rast (plat zaposlen su glavn rashodn stavk većin it kompanij).
takođ, potrebn je uskladi nacionaln okvir ikt kompetencij sa okvir ikt kompetencij evropsk un, kak za ikt profesionalc, tak i za korisnik tehnologij.
6.1 formaln obrazovanj
mer za unapređivanj ulog ikt u obrazovanj, uključuj jačanj ulog informatik i računarstv ka nauk koj treba izučava od početk školovanj, potrebn je sprovodi istovremen na svim nivo obrazovanj.
neophodn je omogućit i podstica dalj povećavanj broj student koj se finansiraj iz budžet u oblast informacion tehnologij na visokoškolsk ustanov čij je osnivač republik u oblast informacion tehnologij. pored povećanj upisn kvot u oblast informacion tehnologij za student koj se finansiraj iz budžet, neophodn je predvidet mer za održavanj i unapređivanj kvalitet i broj nastavn osoblj na državn visokoškolsk ustanov u oblast informacion tehnologij, unapređenj prostorn i tehničk kapacitet, ka i mer koj podstič korišćenj i razv kapacitet privatn visokoškolsk ustanov u oblast informacion tehnologij.
mer na nivo visok obrazovanj neć imat pun efekt ukolik srednj škol i gimnazij ne budu pruža bolj informatičk obrazovanj. pr tom, učenic svoj profesionaln opredeljenj u značajn mer formiraj već kod upis srednj škol, a takođ su i za srednj škol potrebn određen predznanj – da učenic u uzrast u kom su zrel za usvajanj složen znanj i veštin ne bi potroši vrem na elementarn informatičk tem koj su mogl i treba da savlada ran.
informatičk obrazovanj treba da bud usmeren na sticanj sposobnost modern pristup rešavanj problem, gde se pretpostavlj korišćenj tehnologij koj omogućav drugači metod i način rad. takv obrazovanj je dobr zajedničk osnov i za on koj će profesionaln razvija informatičk rešenj, jer će bolj razumet njihov primen, ka i za on koj profesionaln neć biti orijentisan prem tehnologij, jer će tehnologij svakak koristit u svom posl.
za izgradnj takv ulog informatičk obrazovanj potrebn je da se informatik izučav od početk osnovn škol, a ka zaseban obavezan predmet najkasn od pet razred. naim, osnovnoškolsk period ključan je za razv osnovn digitaln kompetencij i razv logičk mišljenj upotreb računar (usmeren na rešavanj problem) čim se stvar dobr osnov za dalj školovanj iz oblast informacion tehnologij.
od kritičn značaj za unapređenj informativn obrazovanj u osnovn i srednj škol je podizanj kapacitet nastavn kadr, uključuj obuk postojeć i potencijaln nastavnik. bitn je naglasi da obuk postojeć i potencijaln nastavnik treba sprovodi u sklad sa okvir digitaln kompetencij, razvijen uprav za nastavnik. pitanj materijaln status i motivacij nastavnik informatik u osnovn i srednj škol još je ozbiljn neg u visok obrazovanj gde im viš mogućnost za napredovanj u karijer.
potrebn je dalj razvija ikt infrastruktur na svim nivo obrazovanj, a trenutn je posebn kritičn potreb izgradnj komunikacion infrastruktur osnovn i srednj škol u okvir akademsk mrež republik srbij. shodn tom, potrebn je dodatn unapredi opremljenost škol za mogućnost uvođenj koncept „pones svoj uređaj”, ka i model primen ikt u nastav koj su u svet sve aktueln.
treba bi da se obezbed i institucionalizacij saradnj izmeđ obrazovn sistem i it industrij, kak bi se srednjoškolc i student obezbedi program stipendiranj i stručn praks u privred, a privred omogući da aktivn učestvuj u definisanj nastavn program i sadržaj. povezivanj obrazovn sistem i it industrij je značajn u smisl transfer znanj izmeđ privrednik i nastavnik, jer omogućav pristup nastavnik savremen tehnologij koj se korist u privred, čim se obezbeđuj njen transfer izmeđ ciljn grup.
6.2 dokvalifikacij, prekvalifikacij i kontinuiran učenj
lic koj im kvalifikacij za koj ne postoj dovoljn interesovanj na tržišt rad, a im takv predznanj, iskustv i interesovanj da bi dodatn obrazovanj i obuk mogl da stekn kvalifikacij za nek pozicij u it industrij, treba omogućit kvalitetn i pristupačn dokvalifikacij odnosn prekvalifikacij, odnosn obuk koj će biti sistemsk podržan priznavanj prethodn učenj i sertifikacij.
zaposlen koj već rad u it industrij, a posebn stručnjak sa srednj stručn sprem i generaln niži nivo formaln obrazovanj, treba pruži podršk za dalj napredovanj, kak bi zadrža mogućnost rad u it industrij, radi složen poslov i napredova u karijer. takođ je potrebn i zaposlen sa završen visok obrazovanj, koj ne mogu da nađ posa na tržišt rad, omogućit obuk kroz uvođenj kratk ciklus koj sprovod univerzitet.
ov mer podrazumev sufinansiranj program dokvalifikacij, prekvalifikacij i kontinuiran učenj. pr tom, moguć su dva model: da se sredstv odobrava organizator obuk il da se sredstv, po model vaučer, odobrava polaznik.
7. promocij srpsk industrij informacion tehnologij
ov mer predviđ niz promotivn aktivnost čij je cilj međunarodn predstavljanj republik srbij ka zemlj iz koj dolaz kvalitetn it proizvod i uslug i ka dobr destinacij za it kompanij. rezulta promotivn aktivnost treba da bud izgradnj brend republik srbij u oblast it industrij, ka i podizanj nivo informisanost o konkretn detalj vezan za poslovanj u republic srbij i sa republik srbij.
ii. realizacij strategij
realizacij ov strategij pra ministarstv trgovin, turizm i telekomunikacij.
vlad će donet akcion plan za sprovođenj ov strategij u rok od tr mesec od njen objavljivanj u „služben glasnik republik srbij”.
iv. završn de
dan objavljivanj ov strategij presta da važ strategij razvoj i podršk industrij informacion tehnologij („služben glasnik rs”, br 25/13).
ov strategij objavi u „služben glasnik republik srbij”.
05 br 345-10971/2016-1
u beograd, 17. novembr 2016. godin
vlad
predsednik,
aleksandar vučić, s.r.
