na osnovu člana 8. stav 1. zakona o narodnoj skupštini („službeni glasnik rs”, broj 9/10),
narodna skupština republike srbije, na sednici sedmog vanrednog zasedanja u 2013. godini, održanoj 1. jula 2013. godine, donela je
 
nacionalnu strategiju
za borbu protiv korupcije u republici srbiji za period od 2013. do 2018. godine
"službeni glasnik rs", broj 57 od 3. jula 2013.
 
i. uvod
pojam i konstitutivni elementi korupcije, još uvek nisu na jedinstven i uniforman način definisani. do sada korišćena definicija u republici srbiji, koju propisuje zakon o agenciji za borbu protiv korupcije („službeni glasnik rs”, br. 97/08, 53/10 i 66/11 – us), određuje korupciju kao odnos koji se zasniva zloupotrebom službenog, odnosno društvenog položaja ili uticaja, u javnom ili privatnom sektoru, u cilju sticanja lične koristi ili koristi za drugoga. u uporednoj praksi u svetu, korupcija se najčešće shvata kao zloupotreba ovlašćenja radi lične koristi („abuse of power for private gain”). ovaj koncept se koristi u globalnom programu ujedinjenih nacija protiv korupcije, koji je prihvaćen i u praksi evropske unije (posebno je pominje saopštenje evropske unije o borbi protiv korupcije iz 2011. godine). o rasprostranjenosti ovog problema ukazuje indeks percepcije korupcije transparency international-a, prema kojem se srbija 2012. godine našla na 80. mestu od 176 zemalja.
prva nacionalna strategija za borbu protiv korupcije u republici srbiji („službeni glasnik rs”, broj 109/05), usvojena je 2005. godine, a akcioni plan 2006. godine. iz izveštaja agencije za borbu protiv korupcije (u daljem tekstu: agencija) o sprovođenju strategije iz 2005. godine za 2012. godinu, proizlazi da su u najvećoj meri ostvareni ciljevi u oblasti ustanovljavanja pravnog i institucionalnog okvira za prevenciju i suzbijanje korupcije, sprečavanja sukoba interesa u javnom sektoru, uključivanja u regionalnu i međunarodnu borbu protiv korupcije, kao i uspostavljanja etičkih standarda i transparentnog finansiranja političkih stranaka. s druge strane, pojedina pitanja koja su predmet strateškog dokumenta, uopšte nisu ili su samo delimično rešena. kao primer se mogu navesti reforma pravosuđa, koja još uvek nije zaokružena na zadovoljavajući način, procesi privatizacije i javnih nabavki, koji i dalje izazivaju zabrinutost u pogledu korupcije, nedovoljna transparentnost vlasništva nad medijima i mogućnost nedozvoljenog uticaja na uređivačku politiku, nedovoljno učešće javnosti u zakonodavnom procesu i budžetskom planiranju, itd. u pomenutom izveštaju agencija je definisala dve vrste problema i izazova u postupku nadzora nad sprovođenjem strategije iz 2005. godine. prvo, proces prikupljanja informacija i izveštaja od obveznika akcionog plana iz 2006. godine, nailazio je na brojne poteškoće, iz razloga što obveznici ne ispunjavaju svoju zakonsku dužnost izveštavanja na blagovremen i potpun način. drugo, nekonzistentna sadržina strategije iz 2005. godine i akcionog plana iz 2006. godine, uzrokovala je nedoumice u pogledu toga koje je aktivnosti potrebno sprovesti i u čijoj su one nadležnosti.
u republici srbiji postoji razvijena svest i politička volja da se postigne značajan napredak u borbi protiv korupcije, uz poštovanje demokratskih vrednosti, vladavine prava i zaštite osnovnih ljudskih prava i sloboda. na ovim temeljima, donosi se nacionalna strategija za borbu protiv korupcije u republici srbiji za period od 2013. do 2018. godine (u daljem tekstu: strategija), dok će konkretne mere i aktivnosti za njeno sprovođenje biti predviđene akcionim planom.
ii. opšti cilj i načela strategije
opšti cilj strategije je da se korupcija, kao prepreka ekonomskom, socijalnom i demokratskom razvoju republike srbije, u najvećoj mogućoj meri otkloni. posledice korupcije ne sastoje se isključivo u osiromašenju društva i države, nego i u drastičnom padu poverenja građana u demokratske institucije, kao i stvaranju neizvesnosti i nestabilnosti ekonomskog sistema koja se ogleda, između ostalog, i u smanjenju investicija. prema istraživanju svetskog ekonomskog foruma za period od 2011. do 2012. godine, korupcija je svrstana među prva dva problema koja se uočavaju prilikom donošenja odluke o započinjanju privredne delatnosti u republici srbiji.
prilikom sprovođenja strategije, organi vlasti i nosioci javnih ovlašćenja, koji su uključeni u prevenciju i borbu protiv korupcije, dužni su da vrše svoja ovlašćenja u skladu sa sledećim opštim načelima:
1. načelo vladavine prava – garancija zakonitosti postupanja, jednakosti pred zakonom i prava svih građana na pravna sredstva. ustav republike srbije, zakoni i podzakonska akta, kao i potvrđeni međunarodni ugovori i opšteprihvaćena pravila međunarodnog prava, moraju imati punu i doslednu primenu;
2. načelo „nulte tolerancije” na korupciju – neselektivna primena zakona u svim pojavnim oblicima korupcije;
3. načelo odgovornosti – obaveza da se preuzme puna odgovornost za kreiranje javnih politika i njihovo efikasno sprovođenje, uključujući primenu ove strategije i akcionog plana;
4. načelo sveobuhvatnosti primene mera i saradnje subjekata – dužnost da se mere primenjuju sveobuhvatno i dosledno u svim oblastima, uz saradnju i razmenu iskustava i usaglašavanje postupanja relevantnih subjekata, na svim nivoima vlasti, sa ustanovljenom dobrom praksom;
5. načelo efikasnosti – dužnost da se, u okviru svojih ovlašćenja, redovno sprovode mere protiv korupcije i da se vrši stalna obuka radi unapređenja efikasnosti u borbi protiv korupcije;
6. načelo transparentnosti – garancija transparentnosti u postupku donošenja i sprovođenja odluka, kao i omogućavanje građanima pristup informacijama, u skladu sa zakonom.
iii. oblasti strategije
iako korupcija predstavlja pojavu koja prožima celokupno društvo, strategijom se navode pojedine oblasti u kojima će se prioritetno delovati, a koje su prepoznate kao ključne za izgradnju i jačanje sistemskih antikorupcionih mehanizama. činjenica je da nije moguće, u ograničenom periodu i sa ograničenim resursima, rešiti probleme u svim oblastima u kojima se korupcija može javiti. stoga, strategija nastoji da pravilnom alokacijom ograničenih resursa u strateškom vremenskom okviru od pet godina, stvori čvrste temelje za buduću sveobuhvatnu borbu protiv korupcije. pored toga, u poglavlju koje sledi (poglavlje iv. – prevencija korupcije), definisani su ciljevi koji se odnose kako na oblasti prioritetnog delovanja, tako i na sve druge oblasti u kojima se može javiti koruptivno ponašanje.
oblasti prioritetnog delovanja su utvrđene na osnovu kvalitativne i kvantitativne analize indikatora o trendovima, obimu, pojavnim oblicima i drugim pitanjima vezanim za korupciju u republici srbiji. oni su zasnovani na različitim izvorima informacija, uključujući godišnje izveštaje agencije o sprovođenju strategije iz 2005. godine, izveštaje saveta za borbu protiv korupcije (u daljem tekstu: savet), analize potreba urađene za potrebe izrade strategije, izveštaja evropske komisije o napretku republike srbije iz 2012. godine, analiza u okviru grupe država za borbu protiv korupcije saveta evrope (u daljem tekstu: greko), organizacije za ekonomsku saradnju i razvoj (u daljem tekstu: oecd) i konvencije ujedinjenih nacija protiv korupcije (u daljem tekstu: unkak), modela planova integriteta koji su nastali u saradnji sa organima vlasti u procesu koji je koordinirala agencija, analize percepcije građana o korupciji, izveštaja civilnog sektora, kao i drugih relevantnih dokumenata.
struktura ovog poglavlja strategije je takva da se prvo navodi oblast prioritetnog delovanja i kratak opis stanja i ključnih problema u njoj, a zatim formulacija ciljeva, čijim će se postizanjem otkloniti uočeni problemi.
3.1. političke aktivnosti
a) opis stanja
donošenjem zakona o finansiranju političkih aktivnosti („službeni glasnik rs”, broj 43/11) republika srbija je značajno unapredila pravni okvir u ovoj oblasti. međutim, u praksi se pokazalo da pojedina zakonska rešenja imaju nedostatke, naročito u pogledu obaveza lica koja su u vezi sa političkim subjektima, korišćenja javnih resursa, kao i obaveza organa nadležnih za kontrolu finansiranja političkih subjekata. do današnjeg dana nije izvršena ni jedna eksterna revizija političkih subjekata, jer oni nisu bili predviđeni zakonom kao obavezni subjekti revizije državne revizorske institucije (u daljem tekstu dri). dodatnu poteškoću u ovoj oblasti predstavlja nedostatak potrebnih kapaciteta organa nadležnih za kontrolu finansiranja.
agencija je pokazala značajne rezultate na polju sprečavanja sukoba interesa u smislu nespojivosti funkcija. međutim, pitanje sukoba interesa, u smislu otklanjanja uticaja privatnog interesa lica koja vrše javne funkcije, nije regulisano na adekvatan način, što otežava postupanje agencije. stoga je neophodno precizirati i obezbediti mehanizme za praćenje i doslednu primenu odredaba o sukobu interesa i ojačati odgovornost i transparentnost u postupanju. u sferi kontrole imovine i prihoda funkcionera, agencija se susrela sa poteškoćama u vezi sa proverama tačnosti i potpunosti izveštaja o imovini i prihodima i vođenjem registra. glavni nedostaci koji su se pokazali u praksi jesu neprecizno definisan zakonski pojam, prava i obaveze funkcionera, kao i nepostojanje kataloga javnih funkcija. pored toga, neprecizno definisana ovlašćenja i dužnosti agencije u postupku kontrole, kao i neadekvatna saradnja sa nadležnim organima, dodatno otežavaju postupak provere podataka u dostavljenim imovinskih karticama.
učešće javnosti i organizacija civilnog društva imaju ključnu ulogu u povećanju transparentnosti rada i odgovornosti političara. naime, proces usvajanja propisa u republici srbiji, na svim nivoima, odlikuje nedovoljno učešće javnosti, zbog čega mnogi propisi postaju „instrument” korupcije i zloupotreba, umesto da budu sredstvo njihovog iskorenjivanja. razlog za to je, između ostalog, odsustvo zakonske garancije da će u svim slučajevima, usvajanju propisa prethoditi javne rasprave i da će njihovi predlozi biti razmotreni. u republici srbiji nije regulisan ni proces lobiranja, kao mehanizma za uticaj zainteresovanih pojedinaca i grupa na usvajanje propisa i donošenje odluka.
zbog načina postavljanja i razrešavanja direktora, kao i načina upravljanja javnim preduzećima na svim nivoima vlasti, vremenom je stvoreno pogodno tlo za uticaj interesa političkih subjekata na njihov rad. novim zakonom o javnim preduzećima („službeni glasnik rs”, broj 119/12), smanjeni su određeni rizici od korupcije. ipak, iako su sada propisani uslovi za izbor direktora, nisu utvrđeni jasni kriterijumi na osnovu kojih nadležno ministarstvo predlaže komisiji kandidata i na osnovu kojih komisija vrši konačnu selekciju kandidata koji su ispunili sve propisane uslove. stoga, izbor, razrešenje i način vrednovanja rada direktora i dalje predstavljaju rizične procese sa stanovišta zloupotreba i nastanka korupcije.
iako se javnim dobrom, u cilju sticanja lične koristi, trguje na svim nivoima vlasti, segment antikorupcijske akcije na nivou teritorijalne autonomije i lokalne samouprave je, od strane donosilaca političkih odluka, gotovo u potpunosti izostavljen i zaboravljen. osim u retkim slučajevima, izostaje usvajanje i sprovođenje ozbiljnog pokrajinskog, odnosno lokalnog akcionog plana za borbu protiv korupcije, koji bi obezbedio transparentan rad organa teritorijalne autonomije, odnosno lokalne samouprave, kao i pokrajinskih i lokalnih javnih preduzeća, transparentan budžetski sistem, odnosno kreiranje i trošenje budžetskih sredstava, kao i adekvatan odgovor građanskog društva i medija na korupcijske izazove. potencijal za probleme korupcije na ovim nivoima je povećan i nastaviće da raste sprovođenjem procesa dekoncentracije i decentralizacije nadležnosti sa republičkog nivoa. nedostatak stalnog radnog tela pri skupštini autonomne pokrajine odnosno jedinice lokalne samouprave, zaduženog za borbu protiv korupcije, onemogućava efikasnu kontrolu veća i uprave na tim nivoima vlasti.
b) ciljevi
3.1.1. otklonjeni nedostaci u pravnom okviru kontrole finansiranja političkih aktivnosti i subjekata.
3.1.2. otklonjeni nedostaci u pravnom okviru i ojačani kapaciteti u oblasti prevencije sukoba interesa, kontrole imovine i prihoda javnih funkcionera.
3.1.3. usvojen i primenjen delotvoran zakonski okvir kojim se reguliše lobiranje i učešće javnosti u postupku donošenja propisa.
3.1.4. utvrđeni jasni kriterijumi za predlaganje, izbor i razrešenje, kao i vrednovanje rezultata rada direktora javnih preduzeća.
3.1.5. usvojeni pokrajinski i lokalni akcioni planovi za borbu protiv korupcije čije sprovođenje nadziru stalna radna tela pokrajinskih, odnosno lokalnih skupština.
3.2. javne finansije
3.2.1. javni prihodi
a) ocena stanja
uspostavljanjem novog sistema e-porezi, započeo je transparentniji rad poreske uprave. sistem je još uvek u svojoj početnoj fazi, u kojoj postoji prostora za dodatno jačanje kapaciteta, tehničkih uslova, edukacija zaposlenih, kao i sprovođenja kampanja za povećanje nivoa informisanosti građana o postojanju i funkcionisanju ovog sistema. pored toga, nije uspostavljen sistem za povezivanje evidencije o osobama, sa evidencijama o imovini i prihodima, koje se vode u republici srbiji putem jedinstvenog identifikacionog poreskog broja. zbog toga je otežano praćenje promena i kontrolisanje prijavljenih podataka, u periodu do reformisanja poreskog sistema uvođenjem sintetičkog oporezivanja ličnog dohotka, umesto postojećeg cedularnog sistema. ovakvo stanje negativno utiče i na efikasnu kontrolu imovinskih kartica zaposlenih, postavljenih i imenovanih lica u javnim službama, kao i javnih funkcionera, kao i kontrolu finansiranja političkih stranaka.
uprava carina preduzima značajne sistemske mere u ovoj oblasti: započeto je sa izradom strategije za borbu protiv korupcije na nivou uprave carina, radi se na uvođenju video nadzora i sistema čitača registarskih oznaka u svaku organizacionu jedinicu u kojoj se vrše poslovi carinske službe. uprava carina je pripremila tekst zakona o carinskoj službi, koji predviđa čitav niz mera i ovlašćenja za donošenje podzakonskih propisa kojim će biti regulisano postupanje u vršenju poslova carinske službe u oblastima gde postoje rizici od pojave korupcije. prilikom izrade planova integriteta, kao realni koruptivni rizik, identifikovane su procedure deklarisanja roba po carinskoj tarifi, umanjivanja carinske vrednosti robe, krijumčarenje, itd. pored toga, kapaciteti i organizaciona struktura odeljenja za unutrašnju kontrolu ne omogućavaju češće vršenje iznenadne neposredne terenske kontrole primene carinskih propisa u carinskim ispostavama i na graničnim prelazima. na carinskim ispostavama i graničnim prelazima trebalo bi poboljšati video nadzor, kao delotvorni mehanizam za suzbijanje korupcije i lakše dokazivanje u mogućim postupcima utvrđivanja odgovornosti. osnovni problemi su nedostatak pravnog okvira, tehničke opremljenosti i stručnih kadrova. u sklopu sistemskog pristupa, u poslovnom planu uprave carina za 2013 godinu, borba protiv korupcije i jačanje integriteta su uvršteni u osnovne ciljeve. uspostavljanje informacionog sistema uprave carine, predstavlja pozitivan napredak ka uspostavljanju transparentnosti i odgovornosti rada. stoga, uprava carina je indikativnim poslovnim planom za 2014. i 2015. godinu, predvidela aktivnosti radi apliciranja i obezbeđivanja sredstava iz predpristupnih fondova evropske unije.
b) ciljevi
3.2.1.1. sistem e-porezi u potpunosti je razvijen i podaci se redovno ažuriraju.
3.2.1.2. uspostavljen pravni i institucionalni okvir za sprovođenje sistema jedinstvenog identifikacionog poreskog broja za fizička i pravna lica.
3.2.1.3. identifikovani i otklonjeni svi nedostaci u pravnom okviru carinskog sistema koji pogoduju korupciji.
3.2.1.4. uspostavljena efikasna kontrola primene carinskih propisa.
3.2.2. javni rashodi
a) ocena stanja
kontrola i odgovornost su od posebnog značaja kada je u pitanju upravljanje javnim resursima, odnosno sredstvima koja građani izdvajaju za potrebe delotvornog i efikasnog upravljanja javnim poslovima u skladu s opštim interesom. u republici srbiji poštovanje ovih standarda još uvek nije na zadovoljavajućem nivou. javnost nije u potpunosti i na razumljiv način upoznata s procesima planiranja i trošenja budžetskih sredstava. zakoni o budžetu za pojedinu budžetsku godinu uglavnom se donose u kratkom vremenskom periodu, dok rasprava u narodnoj skupštini, o načinu na koji su javna sredstva trošena u određenoj budžetskoj godini, izostaje već desetu godinu zaredom.
u dosadašnjem periodu izostalo je efikasno sankcionisanje zloupotreba u javnim nabavkama, kao i adekvatna saradnja između uprave za javne nabavke, javnih tužilaštava, ministarstva nadležnog za poslove finansija, dri i drugih nadležnih institucija. novi zakon o javnim nabavkama („službeni glasnik rs”, broj 124/12), stupio je na snagu 6. januara 2013. godine, sa početkom primene od 1. aprila 2013. godine. njime je postignut značajan napredak na normativnom planu, u oblasti transparentnosti postupka, redukovanja diskrecionih ovlašćenja rukovodilaca organa koji vrše nabavku, jačanja kontrole nad postupcima javnih nabavki, sankcija, profesionalizacije, jačanja kapaciteta i integriteta lica nadležnih za sprovođenje javnih nabavki. antikorupcijski efekti zakona i potreba za eventualnim izmenama još se ne mogu u celosti sagledati. ipak, već je izvesno da je neophodno uskladiti ostale propise sa novim zakonom i doneti podzakonske akte koji regulišu pitanja utvrđivanja svrsishodnosti (opravdanosti) javne nabavke, sprovođenja praćenja i kontrole postupaka javnih nabavki, preventivnih mehanizama koji imaju za cilj sprečavanje zaključivanja ugovora na osnovu neosnovanog ili neregularno sprovedenog postupka javne nabavke, internih akata kojima bi precizno uredili postupak javne nabavke, itd. uvođenju discipline u javnim nabavkama i suzbijanju neregularnosti, trebalo bi da doprinesu odluke republičke komisije za zaštitu prava, ali se one ne sprovode dosledno.
b) ciljevi
3.2.2.1. unapređeno učešće javnosti u praćenju trošenja budžetskih sredstava.
3.2.2.2. dosledna primena zakona o javnim nabavkama i uspostavljena evidencija o postupanju nadležnih organa povodom nepravilnosti utvrđenih u njihovim izveštajima.
3.2.2.3 unapređena saradnja i koordinacija aktivnosti na suzbijanju korupcije između relevantnih institucija, na svim nivoima vlasti.
3.2.3 javna interna finansijska kontrola, eksterna revizija i zaštita finansijskih interesa evropske unije
a) ocena stanja
koncept javne interne finansijske kontrole (u daljem tekstu: jifk), kao sveobuhvatni i efikasni sistem, uspostavljaju organizacije javnog sektora radi finansijskog upravljanja i kontrole i interne revizije i izveštavanja o korišćenju javnih sredstava, uključujući i sredstva evropske unije. ovaj koncept sprovodi se podjednako nad svim korisnicima budžeta (direktnim i indirektnim), kao i drugim korisnicima (lokalna samouprava, javna preduzeća, itd.). stoga je od izuzetne važnosti obezbediti njenu funkcionalnu i operativnu nezavisnost i obaveznost primene. međutim, iz konsolidovanog godišnjeg izveštaja o stanju interne finansijske kontrole u javnom sektoru u republici srbiji, za 2011. godinu, centralne jedinice za harmonizaciju ministarstva finansija i privrede, proizlazi da navedeno nije obezbeđeno zbog neodgovarajućeg pravnog okvira, koji čine pretežno podzakonski akti, ali i nedosledne primene postojeće regulative. dodatnu poteškoću predstavlja i činjenica da postojeća sistematizovana radna mesta za interne revizore nisu u potpunosti popunjena zbog nedostatka visokoobrazovanog kadra, niskih zarada, neadekvatnosti sistematizovanih zvanja u odnosu na obim i složenost posla i konkurencije privatnog sektora. uočeno je i da viši rukovodioci u javnom sektoru nisu dovoljno upoznati sa svojom ulogom i odgovornošću u uspostavljanju sistema interne kontrole, kao i ulogom internog revizora u njihovoj organizaciji. upravljačka odgovornost i finansijsko upravljanje i kontrola i dalje se shvataju u svom užem značenju. finansijsko upravljanje i kontrola su usmereni na zakonitost i pravilnost finansijskih transakcija, bez eksplicitnog razmatranja pitanja ekonomičnosti, efikasnosti i svrsishodnosti.
prema izveštaju evropske komisije o napretku 2012. godine, postignut je napredak u oblasti eksterne revizije. dri je nastavila da postepeno izgrađuje svoje kapacitete i zaposleni su novi revizori. savet dri usvojio je novembra 2011. godine strateški razvojni plan za period 2011–2015. dri je nastavila rad na unapređenju metodologije revizije. ona je istovremeno povećala svoj obuhvat revizijom. međutim, zakon o državnoj revizorskoj instituciji („službeni glasnik rs”, br. 101/05, 54/07 i 36/10) ne predviđa potpunu finansijsku i operativnu nezavisnost u skladu sa standardima međunarodne organizacije vrhovnih revizorskih institucija (intosai). dri se i dalje nalazi u fazi institucionalne izgradnje jer funkcioniše tek pet godina, kao i usled činjenice da nisu pravovremeno obezbeđene sve pretpostavke za njen uspešan rad. ona nema dovoljno resursa, a broj subjekata revizije i dalje je prilično ograničen. u toku je razvoj kapaciteta za vršenje revizije svrsishodnosti trošenja sredstava i tokom ove godine dri će započeti pilot projekat revizije svrsishodnosti.
usvajanjem strategije razvoja interne finansijske kontrole u javnom sektoru u republici srbiji, 2009. godine, vlada primenjuje principe interne kontrole i interne revizije, kako na javna sredstva pod kontrolom vlade, tako i na fondove evropske unije na osnovu međunarodno prihvaćenih standarda interne kontrole za javni sektor i interne revizije. pored toga, 2011. godine, osnovana je kancelarija za reviziju sistema upravljanja sredstvima evropske unije. u cilju zaštite finansijskih interesa evropske unije, upravljanja nepravilnostima (prevencija, detekcija i izveštavanje o nepravilnostima) i ostvarivanja bliske saradnje sa olaf-om (kancelarija evropske unije za borbu protiv prevara) republika srbija se obavezala da osnuje kancelariju za suzbijanje nepravilnosti i prevara (anti – fraud coordination service – afcos). afcos je odgovoran za uspostavljanje koordinacije u borbi protiv prevara između svih relevantnih državnih organa na nacionalnom nivou i između republike srbije i evropske komisije.
afcos je i centralno kontakt telo za pravnu, administrativnu i operativnu saradnju sa olaf-om, kao i za traženu asistenciju u istragama koje sprovodi olaf. inicijalni sastanci u vezi osnivanja afcos-a su u toku.
b) ciljevi
3.2.3.1. uspostavljen i razvijen sistem javne interne finansijske kontrole u javnom sektoru na svim nivoima vlasti.
3.2.3.2. izmenjen pravni okvir radi obezbeđenja potpune finansijske i operativne nezavisnosti dri u skladu sa standardima međunarodne organizacije vrhovnih revizorskih institucija (intosai) i sprovedene revizije svrsishodnosti.
3.2.3.3. uspostavljen i razvijen sistem prevencije, otkrivanja, izveštavanja i postupanja sa nepravilnostima korišćenja sredstava iz fondova evropske unije i fondova drugih međunarodnih institucija i organizacija.
3.3. privatizacija i javno-privatno partnerstvo
a) opis stanja
proces privatizacije u republici srbiji pokazao se kao jedna od najrizičnijih oblasti korupcije. naime, iz izveštaja saveta za borbu protiv korupcije iz septembra 2012. godine, proizlazi da su usled nepreciznosti niza privatizacionih propisa i netransparentnošću, omogućene brojne nezakonitosti. na primer, ne postoje odredbe koje propisuju ekonomsku suštinu restrukturiranja, niti bilo kakve principe oko odlučivanja o metodu privatizacije; pitanje sadržaja privatizacionog ugovora; kriterijume za izbor rukovodioca u agenciji za privatizaciju, itd. ovakva nedorečenost propisa dovela je do brojnih mogućnosti za zloupotrebe. u praksi je zapaženo da pre privatizacije nisu sačinjavani finansijski izveštaji, u skladu sa zakonom o računovodstvu i reviziji („službeni glasnik rs”, br. 46/06, 111/09 i 99/11 – dr. zakon) i međunarodnim računovodstvenim standardima, da se potcenjivala imovina i obaveze ili izuzimala impozantna imovina, da bi se umanjila procena vrednosti firme, koja se zatim prodavala po ceni koja je znatno ispod njene realne vrednosti. pored toga, kod mnogih privatizacionih ugovora postoji narušavanje ekvivalencije davanja, što je omogućeno i neadekvatnom kontrolom, kako u pogledu izvršenja ugovora, tako i u odnosu na vršenje ovlašćenja direktora agencije za privatizaciju. pojedine nejasnoće i nepreciznosti u zakonu o privatizaciji („službeni glasnik rs”, br. 38/01, 18/03, 45/05, 123/07, 123/07 – dr. zakon, 30/10 – dr. zakon, 93/12 i 119/12) otklanjane su kroz uredbe i interne akte agencije za privatizaciju, ali sve ovo nije dovoljno da se obezbedi potpuna transparentnost i pravna sigurnost svih učesnika u postupku privatizacije.
pored postupaka privatizacije, agencija za privatizaciju ima značajnu ulogu i u postupcima restrukturiranja preduzeća sa državnim i društvenim kapitalom, upravljanja ukupnim akcijskim kapitalom preostalim u procesu svojinske transformacije, u postupku stečaja kod privrednih društava koji posluju sa društvenim kapitalom ili koja su bila prodata, pa je ugovor sa kupcima raskinut, nadzoru nad poslovanjem preduzeća kod kojih je ugovor o prodaji raskinut putem postavljenja privremenih zastupnika kapitala. većina ovih procesa nije precizno regulisana zakonom ili je regulisana na štetu države. primera radi, postavljanje privremenih zastupnika kapitala vrši se isključivo na osnovu internih kriterijuma koje određuje sama agencija za privatizaciju. pored toga, deo zakona o stečaju („službeni glasnik rs”, br. 104/09, 99/11 – dr. zakon i 71/12 – us), koji se tiče plana reorganizacije, nedovoljno je precizan, posebno u pogledu načina formiranja klasa poverilaca, veštačenja vrednosti imovine, a naročito u pogledu veštačenja vrednosti imovinskih celina koje se sastoje od imovine sa i bez tereta.
u postupku sprovođenja stečaja, takođe, postoje brojni nedostaci u pogledu nepreciznosti propisa i njihovog sprovođenja. primera radi, stečajni upravnik nema zakonsku obavezu (već samo mogućnost) da analizira poslovanje stečajnog dužnika pre pokretanja stečaja, da utvrdi razloge koji su doveli do stečaja i da o tome obavesti poverioce podnošenjem detaljnog izveštaja. zakon o stečaju propisuje slučajan izbor stečajnog upravnika, a stečajni sudija, izuzetno, ima mogućnost i da direktno imenuje upravnika. ova zakonska odredba uglavnom se ne poštuje, a izuzetak postaje pravilo, često bez obrazložene odluke.
zakonom o javno-privatnom partnerstvu i koncesijama („službeni glasnik rs”, broj 88/11) uređuje se oblast dugoročne saradnje između javnog i privatnog partnera radi obezbeđivanja finansiranja, izgradnje, rekonstrukcije, upravljanja ili održavanja infrastrukturnih i drugih objekata od javnog značaja i pružanja usluga od javnog značaja, koje može biti ugovorno ili institucionalno. efekti novog zakona i potreba za eventualnim izmenama još se ne mogu u celosti sagledati, zbog čega je neophodno sprovesti analizu rizika na korupciju zakona i njegove usklađenosti sa ostalim relevantnim zakonima, posebno u pogledu svrsishodnosti odluka o javno-privatnim partnerstvima.
b) ciljevi
3.3.1. izmenjen pravni okvir tako da se otklone rizici na korupciju u propisima kojima se uređuje postupak i kontrola privatizacije, reorganizacije i stečaja preduzeća sa državnim i društvenim kapitalom.
3.3.2. uspostavljanje sistema efikasne primene i kontrole sprovođenja pozitivnih propisa u oblasti privatizacije, reorganizacije i stečaja.
3.3.3. uklonjeni rizici od korupcije u oblasti javno-privatnih partnerstava i koncesija i njegova dosledna primena.
3.4. pravosuđe
a) opis stanja
postizanje nezavisnosti sudske vlasti podrazumeva da je budžet pravosuđa potpuno odvojen od budžeta izvršne vlasti, što trenutno nije slučaj. zakonom o visokom savetu sudstva („službeni glasnik rs”, br. 116/08, 101/10 i 88/11) i zakonom o državnom veću tužilaca („službeni glasnik rs”, br. 116/08, 101/10 i 88/11) predviđeno je da ovi organi upravljaju pravosudnim budžetom. zbog nedostataka potrebnih tehničkih, administrativnih i stručnih kapaciteta, visoki savet sudstva i državno veće tužilaca još uvek nisu u potpunosti preuzeli navedene nadležnosti.
u oblasti uspostavljanja kriterijuma za izbor na pravosudnu funkciju, načinjen je napredak osnivanjem pravosudne akademije, koja će, u narednom periodu, predstavljati jedini način za izbor budućih nosilaca pravosudnih funkcija. ona treba da ima ključnu ulogu u obezbeđivanju primene profesionalnih standarda i načela zasluge u pravosuđu. međutim, odgovarajući karijerni sistem na bazi zasluga za sudije i tužioce tek treba u potpunosti razviti.
značajan korak učinjen je i izradom predloga nacionalne strategije reforme pravosuđa za period 2013–2018. godine, koji je već upućen narodnoj skupštini radi razmatranja i usvajanja. mere iz strategije su usklađene sa merama za reformu pravosuđa i predstavljaju nadogradnju jačanja integriteta pravosuđa u celini.
još uvek nije propisano krivično delo „nezakonito bogaćenje” definisano u unkak. novi zakonik o krivičnom postupku („službeni glasnik rs”, br. 72/11, 101/11, 121/12, 32/13 i 45/13), uvodi tužilačku istragu i daje javnom tužilaštvu vodeću ulogu u pribavljanju dokaza i njihovom predstavljanju pred sudom. ovaj zakonik se trenutno primenjuje u predmetima u kojima postupaju nadležno tužilaštvo za organizovani kriminal i tužilaštvo za ratne zločine, od januara 2012. godine (a u krivičnim predmetima iz opšte nadležnosti sudova i javnih tužilaštava, primenjivaće se od oktobra 2013. godine).
posebno se ističe potreba poboljšanja saradnje sa nacionalnim i evropskim institucijama i organizacijama, kao i drugim međunarodnim organizacijama (eurodžast, olaf, greko, oecd, itd.). u ovoj oblasti dodatnu poteškoću predstavlja činjenica da postojeći elektronski upisnici o svim krivičnim predmetima, u kojima postupaju organi unutrašnjih poslova i pravosuđe, nisu međusobno povezani, niti se vode na isti način. to otežava proaktivnost i praćenje postupka koji se sprovodi povodom pojedinačnog krivičnog dela, a ujedno se javljaju i problemi razmene informacija. rezultat navedenog je ograničavanje efikasnosti operativnih postupaka, kao i nepostojanje preciznih analitičkih izveštaja koji se izrađuju za potrebe izmena zakona, planiranja rada i strateških odluka. s tim u vezi, postojeće evidencije ne sadrže unifikovane „jedinice za praćenje” (podaci o licu, krivičnom delu, preduzetim radnjama, itd.) od otkrivanja krivičnog dela do presuđenja. trenutno, svi dokumenti iz krivičnog predmeta imaju različite brojeve u različitim organima, sa evidencijama koje nisu međusobno usklađene i umrežene.
finansijska istraga se uglavnom sprovodi nakon što je krivična prijava već podneta, tokom istrage. odlaganjem finansijske istrage povećava se rizik da će imovina biti izneta iz zemlje.
radi bolje komunikacije javnog tužilaštva i policije potrebno je zakonom omogućiti upućivanje na određeno vreme policijskih službenika u javno tužilaštvo. usled nepostojanja odgovarajućeg stručnjaka ekonomsko finansijske struke u javnom tužilaštvu, mogu nastupiti poteškoće u pokretanju i vođenju finansijskih istraga. ovi stručnjaci bi mogli postupajućem tužiocu, u najkraćem roku, omogućiti da predmet što bolje usmeri, odnosno, ne započinje istragu ili podiže optužnicu ukoliko to u konkretnom slučaju nije oportuno.
primetan je i zakonom neregulisan rad sudskih veštaka, koji vrlo često koriste svoje zvanje veštaka da rade kao procenitelji za banke ili preduzeća. tom prilikom su moguće različite zloupotrebe koje upravo proizlaze iz ovako zakonom neregulisane situacije. takođe, potrebno je i bolje kontrolisati rad veštaka kada je angažovan od strane suda.
b) ciljevi
3.4.1. puna nezavisnost, odnosno samostalnost i transparentnost pravosuđa u budžetskim ovlašćenjima.
3.4.2. proces izbora, napredovanja i odgovornosti nosilaca pravosudnih funkcija zasnovan na jasnim, objektivnim, transparentnim i unapred utvrđenim kriterijumima.
3.4.3. razvijeno efikasno i proaktivno postupanje u otkrivanju i krivičnom gonjenju koruptivnih krivičnih dela.
3.4.4. unapređeno materijalno krivično zakonodavstvo i usklađeno sa međunarodnim standardima.
3.4.5. uspostavljena efikasna horizontalna i vertikalna saradnja i razmena informacija policije, javnog tužilaštva, sudstva, drugih državnih organa i institucija, regulatornih i nadzornih tela, kao i evropskih i međunarodnih institucija i organizacija.
3.4.6. uspostavljena jedinstvena evidencija (elektronski upisnik) za krivična dela sa koruptivnim elementom, u skladu sa zakonom koji uređuje zaštitu podataka o ličnosti.
3.4.7. ojačani mehanizmi za prevenciju sukoba interesa u pravosudnim profesijama.
3.4.8. obezbeđeni adekvatni resursi javnog tužilaštva i sudova za postupanje u slučajevima korupcije (jačanje kapaciteta).
3.4.9. donošenje dugoročne strategije koja na sveobuhvatan način unapređuje finansijske istrage.
3.5. policija
a) opis stanja
republika srbija je ostvarila pozitivan napredak povećanjem internih kontrola i brojem podnetih i rešenih prijava. krivična dela sa elementima korupcije predstavljaju najopasniji vid kriminala, a jedna od karakteristika ovih krivičnih dela je i postojanje visoke „tamne brojke”, što znači da je stvaran broj ovih krivičnih dela znatno veći od prijavljenog. tokom poslednjih godina korupcija je otkrivana u svim oblastima društvenog života. aktivnosti policije u borbi protiv korupcije na svim nivoima, na preventivnom i represivnom planu, predstavljaju ključnu pretpostavku stvaranja uslova za efikasno i efektivno vođenje krivičnih postupaka protiv izvršilaca ovih dela. uspešna borba protiv korupcije, posebno na srednjem i visokom nivou ne može biti u celosti delotvorna samo kroz kažnjavanje učinilaca. na poboljšanje rezultata preduzetih mera od strane policije na suzbijanju korupcije znatno utiče pravovremena analiza rizika, uz donošenje preventivnih planova za suzbijanje korupcije u oblastima u kojima je posebno raširena. time se obezbeđuje međusobna usklađenost mera policije (da se ne dogodi da neke represivne mere protivureče preventivnim), kao i ravnoteža ovih mera u sistemu borbe protiv korupcije. ministarstvo unutrašnjih poslova usvojilo je u januaru 2011. godine strategiju razvoja ministarstva unutrašnjih poslova, u kojoj je kao jedan od ciljeva postavljeno i „razvijanje kapaciteta kriminalističke policije za efikasno i efektivno delovanje”. radi jačanja kapaciteta policije u oblasti borbe protiv korupcije, neophodno je uspostaviti posebnu organizacionu jedinicu u ministarstvu unutrašnjih poslova. kada je reč o borbi protiv korupcije u redovima policije strategija predviđa i razvijanje i jačanje sistema unutrašnje kontrole kroz prevenciju nezakonitog postupanja policijskih službenika, konkretnu istragu o radu policije, kontinuiranu saradnju sa medijima i javnošću, kao i kroz uspostavljanje međunarodnih standarda za profesionalno postupanje policijskih službenika. osim toga, na osnovu zakona o policiji („službeni glasnik rs”, br. 101/05, 63/09 – us i 92/11) donet je kodeks policijske etike koji obavezuje sve zaposlene u ministarstvu da se suprotstavljaju svakom aktu korupcije u svim organizacionim jedinicama tog ministarstva. uočen je nedostatak kapaciteta sektora unutrašnje kontrole policije i neusklađenost sa evropskim standardima. neophodna je izmena zakona o policiji radi jačanja organizacionih jedinica koje se bave suzbijanjem korupcije.
b) ciljevi
3.5.1. ojačani kapaciteti policije za sprovođenje istraga u krivičnim delima sa elementima korupcije.
3.5.2. ojačani integritet i mehanizmi unutrašnje kontrole u cilju suzbijanja korupcije u sektoru policije.
3.6. prostorno planiranje i izgradnja
a) opis stanja
u republici srbiji je u prethodne dve decenije bespravno izgrađeno nekoliko stotina hiljada objekata bez potrebnih građevinskih dozvola i odgovarajuće saglasnosti. zakon o planiranju i izgradnji („službeni glasnik rs”, br. 72/09, 81/09 – ispravka, 64/10 – us, 24/11, 121/12, 42/13 – us i 50/13 – us) reguliše i postupke legalizacije bespravno izgrađenih objekata i postupak konverzije zemljišta, što je naročito pogodno tlo za nastanak i razvoj korupcije, s obzirom da organima vlasti ostavlja izuzetno velike nadležnosti u procesu odlučivanja po zahtevima stranaka. različito tumačenje i neujednačena primena ovog zakona, povećavaju neizvesnost i troškove poslovanja. s obzirom na značaj celokupnog društvenog razvoja kao i pojedinačne odluke investitora za potencijalna ulaganja na području republike srbije, oblast planiranja i izgradnje u narednom periodu mora dobiti celovit, ujednačen i usaglašen normativni okvir kojim bi se ova oblast regulisala.
problemi u oblasti urbanizma mnogo su širi od bespravne izgradnje objekata. na primer, postoji problem u vidu nepotpunih i neažuriranih katastra nepokretnosti i katastra vodova, nepostojanja urbanističkih planova na različitim nivoima ili njihove neusklađenosti, nedovoljni kapaciteti inspekcijskih službi i njihova pasivna uloga u procesu kontrole. svi procesi u oblasti urbanizma dodatno se usložnjavaju usled činjenice da se u njima pojavljuju različite institucije, a posebno mesto i nadležnost u tome imaju jedinice lokalne samouprave, koje često nemaju dovoljno kapaciteta, znanja i iskustva da te procese do kraja sprovedu na pravi način.
uspostavljanje registra nepokretnosti i digitalnog sistema za registraciju je završeno. međutim, intencija je da se u javnom elektronskom katastru nepokretnosti, upišu sve nepokretnosti, otklone nedoslednosti u činjeničnom stanju preuzetom iz zemljišnih knjiga i pruži brza i tačna informacija o vlasništvu nad nepokretnostima. podaci o kulturnim dobrima i dobrima koja uživaju prethodnu zaštitu trebalo bi da se unose u katastar nepokretnosti, sa napomenom o ograničenjima koja nose mere tehničke zaštite sa obaveznom primenom.
neadekvatan zakonski okvir za rad i postupanje inspekcijskih službi (urbanističkih i građevinskih inspektora), kao i nepotpuna samostalnost u radu i nedovoljni kapaciteti doveli su do pasivne uloge inspektora i nemogućnosti adekvatnog postupanja u konkretnim situacijama. pored toga, neophodna je efikasnija kontrola nad službenicima organa vlasti koji su nadležni za izdavanje građevinskih i drugih dozvola i saglasnosti u oblasti urbanizma.
b) ciljevi
3.6.1. sve nepokretnosti u republici srbiji i sa njima povezani podaci upisani su u javni elektronski katastar nepokretnosti.
3.6.2. smanjen broj procedura i uvođenje „jednošalterskog sistema” za izdavanje građevinskih i drugih dozvola i saglasnosti.
3.6.3. transparentni kriterijumi i učešće javnosti u postupku razmatranja, izmena i usvajanja prostornih i urbanističkih planova na svim nivoima vlasti.
3.6.4. efikasna interna i eksterna kontrola u postupku izdavanja građevinskih i drugih dozvola i saglasnosti u oblasti urbanizma.
3.7. zdravstvo
a) opis stanja
iz izveštaja agencije o oblicima, uzrocima i rizicima korupcije u sistemu zdravstva, iz 2012. godine, proizlazi da polje rizika na korupciju predstavljaju javne nabavke, dopunski rad lekara, trošenje sredstava (iz budžeta ili donacija), primanje poklona, sukob interesa, liste čekanja, pružanje vanstandardnih usluga, odnos između farmaceutskih kuća i lekara, prijem u radni odnos zdravstvenih radnika i saradnika. uzrok ovih rizika, pre svega, predstavljaju nedostaci u sistemskim zakonima. pa tako, zloupotrebama pogoduje to što ne postoje jasne procedure i liste vanstandardnih usluga; kriterijumi i procedure za obavljanje dopunskog rada, čiji se prihodi, u gotovom novcu, ne vraćaju u budžet, nego raspodeljuju institucijama i zaposlenima u njima (postojanje tzv. sopstvenih prihoda); neprecizno regulisan odnos farmaceutske industrije u pogledu lekarske prakse i edukacije zaposlenih u zdravstvu; neprecizno regulisani zakonski uslovi pod kojima zaposleni zdravstveni radnici i saradnici u državnim ustanovama mogu pružati zdravstvene usluge u privatnim ustanovama, itd.
postojeća praksa pokazuje da ne postoji adekvatna odgovornost i transparentnost u pogledu donošenja odluka o listama čekanja, pristupu ličnim podacima ili specifičnim uslugama, itd. osim neprecizne odredbe etičkog kodeksa lekarske komore ( koja zabranjuje lekarima da zahtevaju ili primaju nagrade mimo ustaljenih merila), ne postoji zakonom regulisano utvrđivanje, prijavljivanje i rešavanje sukoba interesa zdravstvenih radnika i saradnika, kao javnih službenika i lica koja obavljaju funkcije u različitim komisijama i telima koja donose odluke (a nemaju status funkcionera u smislu zakona o agenciji za borbu protiv korupcije). kada su u pitanju donacije zdravstvenim institucijama, u praksi je uočen nedostatak postojanja komisije koja bi prethodno ocenila da li je oprema neophodna za rad i razmotrila sve troškove korišćenja. u pogledu odluka o investicijama, renoviranju i pribavljanju lekova i medicinskih sredstava, normativno je povećana odgovornost i transparentnost donošenjem novog zakona o javnim nabavkama, januara 2013. godine, ali je neophodno obezbediti njegovu punu primenu. neadekvatna interna i eksterna kontrola nadležnih državnih organa i zdravstvenih ustanova, kao i odsustvo efikasnog otklanjanja nepravilnosti koje su utvrđene u njihovim nalazima, posebno pogoduje širenju korupcije. tome doprinosi i nepostojanje proaktivne i efikasne međuresorne saradnje i saradnje sa organima represije.
iz verifikacije rizika iz planova integriteta i analiza uspešnosti samoprocene organa vlasti, koje je sprovela agencija u januaru 2013. godine, za sistem zdravstva, proizlazi da zdravstveni sistem nije informatizovan, što za posledicu ima netransparentno trošenje novca osiguranika i pružanje zdravstvenih usluga. pored toga, prava korisnika zdravstvenih usluga nisu jasno utvrđena i objavljena, niti su oni u dovoljnoj meri informisani o visini naknada i vrsti zdravstvenih usluga. razvijanjem informacionog sistema sve zdravstvene usluge bi bile vidljive, u skladu sa propisima o zaštiti ličnih podataka i bilo bi moguće pratiti i kontrolisati njihove rezultate.
b) ciljevi
3.7.1. identifikovani i otklonjeni svi nedostaci u pravnom okviru koji pogoduju korupciji i obezbeđena njihova puna primena.
3.7.2. uspostavljeni efikasni mehanizmi za integritet, odgovornost i transparentnost u donošenju i sprovođenju odluka.
3.7.3. transparentan informacioni sistem u zdravstvu i učešće građana u kontroli rada zdravstvenih institucija, u skladu sa zakonskom zaštitom podataka o ličnosti.
3.8. obrazovanje i sport
a) opis stanja
rizici za korupciju uočeni u okviru sektora obrazovanja u najvećoj meri povezuju se sa nedovoljnom transparentnošću niza procesa koji se odvijaju u okviru prosvetnih institucija, kao i veoma širokim diskrecionim ovlašćenjima u odlučivanju. posebno su rizična na korupciju diskreciona ovlašćenja direktora u pogledu zapošljavanja kadrova, postupka javnih nabavki, organizacija ekskurzija, izdavanja školskih prostorija, itd. odsustvo delotvorne kontrole je veliki problem, zato što ne postoje mehanizmi za reagovanje na različite vrste nepravilnosti. sa manjkom kontrole povezuju se i problemi sa prosvetnom inspekcijom čiji rad i sadržina odluka mogu biti pod uticajem ministarstva nadležnog za poslove obrazovanja.
iz izveštaja oecd (2012.) „jačanje integriteta i borba protiv korupcije u obrazovanju – srbija”, proizlazi da je od suštinskog značaja da interna fakultetska pravila i propisi budu jasni studentima, da se sprovode na pravedan i transparentan način i da isključivo akademske zasluge studenata, a ne protekcija, budu vodeće načelo za dodelu ocena. normativni okvir u republici srbiji nije u potpunosti podoban da omogući transparentan rad škola i upotrebu tzv. sopstvenih sredstava školskih ustanova. on ne određuje šta su dozvoljeni izvori školskih prihoda, a finansijska kontrola školskih prihoda nije dovoljno jaka da bi bila adekvatna i savladala nivo priliva sopstvenih sredstava u sistem. u ovom trenutku to čini privrednu delatnost škola oblašću koja može predstavljati opasnost po integritet. stoga, proces odlučivanja vezan za upravljanje javnim sredstvima treba da bude pažljivo kontrolisan i transparentan. pored toga, neophodno je uvesti kontrolu upravljanja sredstvima koja ustanove ostvaruju od donacija, sponzora, kao i sredstvima dobijenih od roditelja i jedinice lokalne samouprave.
nedovoljno je regulisano pitanje privatnih visokoškolskih ustanova, s obzirom da nisu propisani adekvatni standardi i mehanizmi kontrole kvaliteta, što otvara mogućnost zloupotrebe u okviru ovih obrazovnih sistema. pomenuti izveštaj oecd preporučuje da komisija za akreditaciju i proveru kvaliteta vrši posete u svrhe akreditacije, kao i naknadne provere postupanja po primedbama. tela za akreditaciju školskih ustanova, kao i proces akreditovanja i naknadna kontrola ispunjenosti uslova za rad državnih i privatnih školskih ustanova, trebalo bi da budu pod kontrolom resornog ministarstva.
u strategiji razvoja sporta u republici srbiji, donetoj za period od 2009. do 2013. godine, kao jedan od problema navodi se netransparentnost finansiranja. donošenjem zakona o sportu („službeni glasnik rs”, br. 24/11 i 99/11 – dr. zakon) i pratećih podzakonskih akata, stvoren je normativni okvir koji bi trebalo da unapredi transparentnost finansiranja iz javnih izvora, dok ostaje neregulisano pitanje finansiranja iz privatnih izvora što doprinosi opstajanju „sivog/crnog” finansiranja sporta. povezano pitanje je nerešena vlasnička struktura sportskih klubova, odnosno vlasnički vakum, koji je takođe izvor korupcije u sportu. deo strategije posvećen je depolitizaciji i autonomiji sporta. pored deklarativnog navođenja da sport treba da ostane politički neutralan, ovaj prioritet se ne razrađuje dalje u akcionom planu, te ostavlja prostor za zloupotrebu sporta od strane politike. tome doprinosi članstvo državnih funkcionera i službenika u upravnim i nadzornim odborima sportskih klubova i saveza. značajan napredak u ovoj oblasti postignut je zakonom o izmenama i dopunama krivičnog zakonika („službeni glasnik rs”, broj 121/12) koji uvodi novo krivično delo „dogovaranje ishoda takmičenja”.
b) ciljevi
3.8.1. izmenjen pravni okvir koji se odnosi na izbor, položaj i ovlašćenja direktora osnovnih i srednjih škola, kao i dekana fakulteta.
3.8.2. usvojeni propisi koji regulišu prosvetnu inspekciju.
3.8.3. transparentnost postupka upisa, polaganja ispita, ocenjivanja i evaluacije znanja u svim školskim institucijama.
3.8.4. proces akreditovanja i naknadne kontrole ispunjenosti uslova za rad državnih i privatnih školskih ustanova zasnovan je na jasnim, objektivnim, transparentnim i unapred utvrđenim kriterijumima.
3.8.5. uspostavljena transparentnost finansiranja sporta i vlasničke strukture sportskih klubova i saveza.
3.9. mediji
a) opis stanja
korupcija u medijima onemogućava objektivno informisanje i javni nadzor nad ovim društvenim delatnostima. o značaju ovih pitanja govori i činjenica da su ona prepoznata kao veoma bitna i u strategiji razvoja sistema javnog informisanja u republici srbiji iz 2011. godine. u sferi zaštite novinara postignut je značajan napredak usvajanjem zakona o izmenama i dopunama krivičnog zakonika („službeni glasnik rs”, broj 121/12), koji je dekriminalizovao krivična dela „kleveta” i „neovlašćeni javni komentar o sudskim postupcima”. u međunarodnim preporukama i konvencijama, pluralizam i raznovrsnost medija, prepoznati su kao ključni faktori za funkcionisanje demokratskog društva. preporuka br. r (94) 13 saveta evrope objašnjava da regulisanje koncentracije medija pretpostavlja da nadležne službe ili organi imaju informacije koje im omogućavaju da znaju kakve su stvarne vlasničke strukture u medijima i, osim toga, da identifikuju treće strane koje bi mogle da vrše uticaj na njihovu nezavisnost. naglašava, takođe, da je transparentnost medija neophodna i da bi se omogućilo javnosti da formira mišljenje o vrednosti koju treba dati informacijama, idejama i mišljenjima koje šire mediji. pored toga, rezolucijom evropskog parlamenta o procesu evropskih integracija srbije b7-0021/2011, izražena je zabrinutost zbog pokušaja vlasti da kontrolišu rad medija i skrenuta pažnja na koncentraciju vlasništva i manjak transparentnosti u vlasničkoj strukturi medija. ta tendencija bi, iz perspektive transparentnosti medija, mogla da stvori dvostruki problem. s jedne strane, javnosti je teže, ili joj može biti teže, da sazna ko su vlasnici medija koje ona koristi i na osnovu toga formira mišljenje o vrednosti informacija, mišljenja i ideja koje ti mediji emituju ili šire u svetlu identiteta i motiva njihovih vlasnika i onih koji možda iza njih stoje. s druge strane, ta tendencija otežava delatnost republičke radiodifuzne agencije (u daljem tekstu: rra), odgovorne za primenu odredaba koje se odnose na praćenje postojanja nedozvoljene medijske koncentracije, a posebno u postupku za izdavanje dozvola za emitovanje radio i televizijskim stanicama. bitan preduslov za utvrđivanje vlasničke strukture u javnim glasilima jeste registar javnih glasila, ali činjenica je da zakonom nisu jasno precizirani podaci koji se evidentiraju niti način vođenja tog registra, što praktično onemogućava utvrđivanje vlasničke strukture u javnim glasilima. nedostatak transparentnosti uočen je i u postupku dodele dozvola rra, kao i prilikom odlučivanja o raspodeli novca od licenci.
obzirom na to, da ne postoje jasno utvrđeni kriterijumi i procedura za dodelu državne pomoći putem konkursa, primenjuju se opšti propisi i načela, zbog čega učesnici na konkursu mogu biti dovedeni u neravnopravan položaj. problem predstavlja i činjenica, da država nema jedinstvenu evidenciju utrošenih sredstava, kako na centralnom, tako i na pokrajinskom i lokalnom nivou, pa je tačan obim i strukturu pomoći gotovo nemoguće utvrditi. dodatno, nema efikasnog praćenja realizacije pomoći, procene njenih efekata i adekvatnog izveštavanja. prihvatajući najviše međunarodne standarde i regulatorni okvir saveta evrope i evropske unije, republika srbija bi trebalo da usaglasi svoje medijske zakone sa evropskim dokumentima (a prioritetno s direktivom o audiovizuelnim medijskim uslugama) koji se odnose na oblast medija i javnog informisanja i da donese propise koji u toj oblasti nedostaju.
b) ciljevi
3.9.1. transparentno vlasništvo, finansiranje medija i uređivačka politika.
iv. prevencija korupcije
pored ostvarivanja prioritetnih ciljeva strategije predviđenih u prethodnom poglavlju, podjednako važan deo borbe protiv korupcije predstavlja njena prevencija. one će se primenjivati na sve oblasti iz poglavlja iv, ali i na sve druge oblasti u kojima se može javiti korupcija. u ovom poglavlju strategije se definiše cilj koji je neophodno ostvariti i daje kratko obrazloženje svrhe cilja.
4.1. uspostavljena analiza rizika na korupciju u postupku pripreme propisa
postojeći zakonodavni postupak ne sadrži obavezu da se u toku pripreme zakona i drugih propisa sagledavaju efekti na korupciju. iako je poslovnikom vlade (član 46.) propisano u kojim slučajevima i kojim institucijama vlada daje predlog propisa na mišljenje, takva obaveza nije propisana radi analize rizika na korupciju. ovakva obaveza nije propisana ni poslovnikom narodne skupštine, koji jedini može da obaveže ostale ustavom republike srbije ovlašćene predlagače zakona i drugih propisa da izvrše analizu rizika na korupciju. sama analiza rizika na korupciju se može vršiti unutar organa koje predlaže propis, ali ne postoje nikakve garancije da će organ zaista izvršiti ovu analizu. stoga je neophodno izvršiti izmene u postupku donošenja propisa, kojima će se propisati obaveza svih predlagača propisa da u toku izrade izvrše analizu rizika na korupciju na osnovu metodologije koju izrađuje agencija i da rezultat analize opišu u obrazloženju predloga. pored toga, predlagač propisa će biti dužan da pribavi mišljenje od agencije o rizicima na korupciju, pre podnošenja organu koji donosi propis.
4.2. sistem zapošljavanja i napredovanja u organima vlasti na osnovu kriterijuma i zasluga
sistem zapošljavanja i napredovanja u karijeri još uvek nije u potpunosti zasnovan na zaslugama, a zapošljavanje i napredovanje su i dalje podložni političkom uticaju. učesnici u postupku izbora ne nalaze se u potpuno ravnopravnom položaju, a rukovodioci još uvek imaju previše diskrecionih ovlašćenja pri odabiru kandidata sa lista koje izborne komisije sačine po održanim konkursima. pored toga, ne postoje kriterijumi za zapošljavanje na određeno vreme, već se ugovori zaključuju bez internog ili javnog konkursa. potrebno je da se ujednači pravni okvir koji reguliše radno-pravni status zaposlenih u državnoj upravi i da se usvoje odredbe koje će na jedinstven način regulisati i pitanje plata i prava iz socijalnog osiguranja. posebnu pažnju, trebalo bi posvetiti kriterijumima za izbor, imenovanje ili postavljenje na radna mesta rukovodioca, sprečavanje sukoba interesa i načina vrednovanja njihovog rada.
4.3. obezbeđena transparentnost u radu organa vlasti
transparentnost rada organa vlasti obezbeđuje se na više načina, ali nijedan od njih nije u potpunosti razvijen. na zakonskom nivou najznačajniji je zakon o slobodnom pristupu informacijama od javnog značaja („službeni glasnik rs”, br. 120/04, 54/07, 104/09 i 36/10), koji garantuje pravo svakome da dobije informaciju koja se nalazi u posedu organa vlasti, a koja je nastala u radu ili u vezi sa radom ovih organa i koja je sadržana u nekom dokumentu. međutim, iako su prava koja ovaj zakon pruža široka, sam tekst zakona treba da se unapredi. transparentnost rada organa vlasti trebalo bi da se omogući svim građanima podjednako. ovlašćenja i resursi kojima raspolaže poverenik za informacije od javnog značaja i zaštitu podataka o ličnosti (u daljem tekstu: poverenik) treba da se prošire, naročito u pogledu nadležnosti za pokretanje prekršajnog postupka. organi vlasti svojim unutrašnjim aktima u većoj meri trebalo bi da urede ostvarivanje transparentnosti rada i postupanje po zahtevima poverenika. takođe, neophodno je da se u potpunosti poštuju uputstva poverenika za izradu i objavljivanje informatora o radu i da se obezbedi sprovođenje konačnih rešenja poverenika u svim slučajevima.
4.4. kontinuirana edukacija o korupciji i načinima borbe protiv korupcije
u oblasti edukacije pravosuđa, učinjen je napredak time što je pravosudna akademija u godišnji program obuke sudskog i tužilačkog osoblja, uvrstila edukacije vezane za krivična dela vezana za korupciju. tokom poslednjih godina, učestale su edukacije državnih službenika o korupciji i načinu borbe protiv korupcije. međutim, potrebno je ustanoviti kontinuiranu obuku, sa posebnim akcentom na pitanja etike, integriteta, prepoznavanja situacija sukoba interesa, prava uzbunjivača, itd. edukaciju o borbi protiv korupcije neophodno je usmeriti na podizanje svesti svih građana da je korupcija društveno neprihvatljivo ponašanje koje treba iskoreniti. kako razmena iskustava predstavlja važan segment kvalitetne obuke, neophodno je ostvariti ili unaprediti međunarodnu saradnju i transfer znanja u oblasti borbe protiv korupcije. stvaranje i povećanje intolerancije na korupciju u javnom mnjenju, predstavlja dugoročni cilj koji podrazumeva kampanje za podizanje svesti o štetnosti korupcije, promociju etičkog ponašanja, treninge i stručno usavršavanje.
4.5. stvoreni uslovi za aktivnije učešće civilnog društva u borbi protiv korupcije
potrebno je unaprediti institucionalni i pravni okvir za podršku organizacijama civilnog društva. podrška države biće omogućena za sve korisnike koji prilikom podnošenja aplikacije za dodelu sredstava iz javnih izvora podnesu izjavu o nepostojanju sukoba interesa i interni akt o antikorupcijskoj politici (npr. etički kodeks), kao i knjigovodstvene izveštaje o prihodima i upravljanju budžetom. pored toga, sačiniće se strateški okvir koji će sadržati uslove za procenu svrhe i kvaliteta predloženih i realizovanih projekata od strane organizacija civilnog društva, na osnovu kojih će se obezbediti administrativna i finansijska podrška. ostvarivanjem ovog cilja, stvara se stimulišući okvir za usmeravanje aktivnijeg učešća organizacija civilnog društva na postizanje strateških ciljeva, ali i postizanje određenih standarda u njihovom organizovanju i delovanju.
4.6. stvoreni uslovi za aktivnije učešće privatnog sektora u borbi protiv korupcije
država će stvoriti stimulativni okvir da privatni sektor finansijski podrži antikorupcijske projekte civilnog sektora. pored toga, privredna komora srbije će podržati i promovisati dobru praksu onih privrednih društava koji usvoje plan integriteta, pravila kodeksa poslovne etike, kodeksa korporativnog upravljanja međunarodne trgovinske komore za borbu protiv korupcije, kao i pravila deklaracije o borbi protiv korupcije (globalni dogovor srbija). pored unapređenja uzajamne saradnje države sa privatnim sektorom, neophodno je otkloniti rizike od korupcije koji ometaju postojanje povoljnog ambijenta za privredno poslovanje u republici srbiji. naime, siva ekonomija, nedostatak transparentnosti oporezivanja, prenormiranje i neadekvatna inspekcijska kontrola poslovanja, predstavljaju polazne tačke za sveobuhvatnu borbu protiv korupcije u privatnom sektoru.
4.7. narodna skupština prati sprovođenje zaključaka, odnosno preporuka koje je donela povodom izveštaja nezavisnih državnih organa
nezavisni državni organi podneli su narodnoj skupštini svoje godišnje izveštaje o radu, ali je postupanje po njima ostalo vrlo ograničenog obima. proces se okončava time što narodna skupština, na predlog nadležnog odbora, donosi zaključke, odnosno preporuke, bez postojanja mehanizama da se oni učine obavezujućim za one organe vlasti i nosioce javnih ovlašćenja na koje se odnose. stoga je neophodno urediti postupak nadzora nad sprovođenjem zaključaka koje je narodna skupština donela uz mogućnost preduzimanja mera u slučaju da zaključci nisu sprovedeni bez opravdanih razloga.
4.8. proširene i precizirane nadležnosti i unapređeni kadrovski kapaciteti i uslovi rada agencije za borbu protiv korupcije, zaštitnika građana, poverenika za informacije od javnog značaja i zaštitu podataka o ličnosti i državne revizorske institucije
u dosadašnjoj praksi uočeno je da nezavisni državni organi i samostalne vladine organizacije značajne za borbu protiv korupcije često nemaju potrebne nadležnosti i ne raspolažu adekvatnim kadrovskim, prostornim i tehničkim kapacitetima što ograničava krajnje efekte njihovog rada.
4.9. uspostavljena efikasna i delotvorna zaštita uzbunjivača (lica koja prijavljuju sumnju na korupciju)
dosadašnja zaštita uzbunjivača regulisana je zakonom o državnim službenicima, zakonom o slobodnom pristupu informacijama od javnog značaja i zakonom o agenciji za borbu protiv korupcije, kao i pravilnikom o zaštiti lica koje prijavi sumnju na korupciju, koji je 2011. godine usvojila agencija. ova zaštita je ograničenog obima po više osnova (definisanje lica koje uživa zaštitu, obim zaštite, slučajevi u kojima se zaštita daje, neregulisana oblast sankcija za one koji sprovode odmazdu ili nadoknada štete, kao i nagrađivanje uzbunjivača), pa je neophodno zaokruživanje pravnog okvira u ovoj oblasti, kroz donošenje posebnog zakona koji bi se bavio zaštitom lica koja čine razotkrivanje u javnom interesu, kako u javnom, tako i u privatnom sektoru. osim toga, neophodno je pridobiti poverenje javnosti i lica koja su potencijalni uzbunjivači da će usvojeni zakon zaista garantovati punu zaštitu ovih lica.
4.10. uspostavljen sistem za sprečavanje sukoba interesa zaposlenih u javnom sektoru
uspostavljanje mehanizama za sprečavanje i otklanjanje sukoba interesa u republici srbiji unapređeno je pod okriljem agencije koja ima značajne nadležnosti u ovoj oblasti. međutim, zakonom o agenciji za borbu protiv korupcije („službeni glasnik rs”, br. 97/08, 53/10 i 66/11 – us), regulisano je pitanje sukoba interesa koje se odnosi samo na funkcionere koji vrše javne funkcije. za ostale zaposlene u državnim organima, primenjuje se zakon o državnim službenicima („službeni glasnik rs”, br. 79/05, 81/05 – ispravka, 83/05 – ispravka, 64/07, 67/07 – ispravka, 116/08 i 104/09) kojim nije na adekvatan način regulisano ovo pitanje. zakon o radu („službeni glasnik rs”, br. 24/05, 61/05, 54/09 i 32/13) uređuje prava, obaveze i odgovornosti iz radnog odnosa, odnosno po osnovu rada i ne reguliše pitanje sukoba interesa. stoga, neophodno je stvoriti jedinstven pravni okvir kojim će se stvoriti jednaki mehanizmi za sprečavanje i otklanjanje sukoba interesa za sve zaposlene u javnom sektoru. efikasna kontrola sprovođenja odredbi o sprečavanju sukoba interesa, nezamisliva je bez adekvatnog mehanizma za podnošenje i proveru imovinskih kartica svih zaposlenih u javnoj upravi. stoga je polazna osnova sprovođenje studije izvodljivosti, kako bi se utvrdio najpodobniji model sprovođenja kontrole i definisanja uloge rukovodilaca, internih revizora, poreske uprave, agencije i drugih organa vlasti.
v. sprovođenje i nadzor nad sprovođenjem strategije
5.1. sprovođenje strategije
nacionalna strategija za borbu protiv korupcije predstavlja srednjoročni strateški dokument koji sadrži ciljeve koji će se realizovati u narednih pet godina. okvir za sprovođenje strateških ciljeva biće preciziran kroz akcioni plan koji će se usvojiti u roku od tri meseca od usvajanja strategije. akcionim planom biće predviđene konkretne mere i aktivnosti za sprovođenje strateških ciljeva, rokovi, odgovorni subjekti i resursi za realizaciju. takođe, definisaće se i pokazatelji za sprovođenje mera i aktivnosti, na osnovu kojih će se pratiti stepen njihove realizacije, kao i pokazatelji za procenu uspešnosti postavljenih ciljeva. kako su strategija i akcioni plan predviđeni za period od pet godina, potrebno je periodično analizirati i eventualno izmeniti oba akta, kako bi se uskladili sa aktuelnim društvenim prilikama.
5.2. koordinacija sprovođenja strategije
efikasno sprovođenje strategije podrazumeva postojanje čvrste političke volje, koja se može postići samo uz zajedničke napore i saradnju na najvišem političkom nivou. ministarstvo nadležno za poslove pravosuđa biće koordinator u okviru vlade, zadužen za međusobnu komunikaciju, razmenu iskustava i informacija o aktivnostima preduzetim radi sprovođenja strategije i akcionog plana. ministarstvo nadležno za poslove pravosuđa i državnu upravu oformiće odgovarajuću organizacionu jedinicu koja će biti zadužena za koordinaciju sprovođenja strategije i koja će biti kontakt tačka za saradnju sa organima vlasti i nosiocima javnih ovlašćenja i međunarodnim organizacijama. svaki obveznik akcionog plana odrediće kontakt osobu koja će pratiti sprovođenje aktivnosti iz akcionog plana koje su u nadležnosti, odnosno delokrugu tog obveznika. ministarstvo nadležno za poslove pravosuđa organizovaće redovne tromesečne sastanke na kojima će kontakt osobe iz državnih organa razmenjivati iskustva u sprovođenju strategije i akcionog plana. ovi sastanci biće organizovani u saradnji sa savetom za borbu protiv korupcije. na ovaj način će se uspostaviti, organizovati i pojednostaviti redovna međusobna komunikacija, razmena informacija i koordinacija.
5.3. praćenje rezultata sprovođenja strategije i akcionog plana
savet za borbu protiv korupcije je savetodavno radno telo vlade, koje sagledava aktivnosti u borbi protiv korupcije, predlaže mere koje treba preduzeti u cilju efikasne borbe protiv korupcije, prati njihovo sprovođenje i daje inicijative za donošenje propisa, programa i drugih akata i mera u toj oblasti. savet blagovremeno ukazuje vladi na uočene pojavne oblike korupcije i ukazuje na propuste u mehanizmima borbe protiv korupcije. savet će pratiti rezultate sprovođenja strategije i akcionog plana u državnim organima, obveznicima akcionog plana.
savet će učestvovati sa ministarstvom nadležnim za poslove pravosuđa u organizovanju tromesečnih sastanaka kontakt tačaka iz državnih organa. na tim sastancima, savet će prikupiti informacije o iskustvu i preprekama za efikasno sprovođenje strategije i akcionog plana i o tome podneti izveštaj vladi. savet može izveštaj objaviti i na svojoj veb-prezentaciji. pored redovnih tromesečnih sastanaka, savet može inicirati i vanredne sastanke.
5.4. nadzor nad sprovođenjem strategije i akcionog plana
nadzor nad sprovođenjem strategije i akcionog plana u nadležnosti je agencije za borbu protiv korupcije koja je osnovana zakonom o agenciji za borbu protiv korupcije, kao samostalan i nezavisan državni organ. svi organi vlasti i nosioci javnih ovlašćenja koji su zaduženi za primenu mera iz strategije i akcionog plana podnosiće polugodišnje i godišnje izveštaje o sprovođenju strategije i akcionog plana agencije. pored izveštaja, svaki obveznik akcionog plana podnosiće i dokaze za navode iz izveštaja, koji su u skladu sa indikatorima aktivnosti u akcionom planu. ukoliko, i pored izveštaja i priloženih dokaza, postoje nedoumice u pogledu ispunjavanja obaveza, agencija će pozvati predstavnika organa vlasti da ih usmenim putem razjasni, na sastanku gde će biti dozvoljeno prisustvo javnosti. obveznik akcionog plana će biti dužan da se odazove pozivu agencije. ukoliko neki obveznik akcionog plana ne dostavi izveštaj, dokaz, kao i ukoliko se ne odazove na poziv agencije, može biti prekršajno kažnjen. u izuzetnim slučajevima, agencija može izraditi mišljenje koje sadrži ocenu sprovođenja aktivnosti u roku i na način definisan u akcionom planu i preporuke za prevazilaženje eventualnih poteškoća. ovo mišljenje agencija će dostaviti obvezniku akcionog plana i organu vlasti koji je izabrao, postavio ili imenovao rukovodioca. obveznik akcionog plana je dužan da u roku od 60 dana raspravlja o ovom mišljenju i da agenciju i javnost obavesti o zaključcima te diskusije. agencija može staviti mišljenje na uvid javnosti. izveštaj o sprovođenju strategije više neće biti sastavni deo godišnjeg izveštaja o radu agencije, već poseban izveštaj koji se narodnoj skupštini podnosi zasebno. propisaće se obavezni elementi izveštaja agencije za borbu protiv korupcije o sprovođenju strategije i akcionog plana. narodna skupština će raspravljati o izveštaju agencije o sprovođenju strategije.
5.5. sistem odgovornosti za ispunjavanje obaveza iz strategije i akcionog plana
nakon podnošenja dva godišnja izveštaja agencije o sprovođenju strategije iz 2005. godine (za 2010. i 2011. godinu), ostali su nejasni mehanizmi daljeg postupanja narodne skupštine. neophodno je poslovnikom narodne skupštine urediti postupak praćenja primene zaključaka koje je donela narodna skupština povodom razmatranja izveštaja agencije za borbu protiv korupcije, uz mogućnost preduzimanja mera u slučaju da zaključci nisu sprovedeni bez opravdanih razloga. pored toga, potrebno je da se uvede obaveza vlade da, u roku od šest meseci, podnese narodnoj skupštini izveštaj o sprovođenju zaključaka narodne skupštine donetih povodom razmatranja izveštaja agencije.
vi. preporuke
pored ostvarivanja ciljeva strategije koji nameću odgovarajuće obaveze realizacije i za koju će odgovornost snositi isključivo organi vlasti, strategija navodi i određene preporuke koje se odnose kako na organe vlasti, tako i na privatni i civilni sektor i podstiče njihovo postupanje po navedenim merama. imajući u vidu da preporuke nisu obavezujućeg karaktera, za njihovo ispunjenje nije predviđena odgovornost organa vlasti, a naročito ne subjekata iz privatnog i civilnog sektora. stoga, strategija preporučuje:
1. novinarskim udruženjima da unaprede:
– etički kodeks novinara srbije u delu koji se odnosi na poklone i sukob interesa, kao i da unapređuju primenu tog kodeksa i upoznaju novinare sa njegovim odredbama;
– obrazovanje novinara o borbi protiv korupcije, u cilju izbegavanja novinarskog senzacionalizma i daljeg širenja javne svesti o opasnosti i štetnosti korupcije, i neophodnosti njenog suzbijanja.
2. izdavačima medija i pružaocima audio i audio-vizuelnih medijskih usluga, da usvoje akte kojima se definiše postupanje sa poklonima i pitanje sukoba interesa novinara i urednika.
3. promociju i podršku borbi protiv korupcije, i u okviru toga:
– medijska i stručna podrška;
– edukacija za borbu protiv korupcije;
– uspostavljanje godišnje nagrade za borbu protiv korupcije „verica barać” u kategoriji građanin, javni službenik, pripadnik profesije, naučnik, preduzetnik i novinar.
4. podsticanje pokretanja specijalističkih akademskih, odnosno strukovnih studija, kao i doktorskih studija koji će se baviti različitim aspektima suzbijanja korupcije.
5. podsticanje aktivne saradnje i partnerstva između nosioca antikorupcijskih mera i organizacija civilnog društva kroz aktivnosti, kao što su organizacija okruglih stolova, štampanje publikacija i promotivnih materijala o opasnosti i štetnosti korupcije s merama za njeno suzbijanje.
vii. završna odredba
danom objavljivanja ove strategije prestaje da važi nacionalna strategija za borbu protiv korupcije u republici srbiji („službeni glasnik rs”, broj 109/05).
ovu strategiju objaviti u „službenom glasniku republike srbije”.
rs broj 43
u beogradu, 1. jula 2013. godine
narodna skupština republike srbije
predsednik,
dr nebojša stefanović, s.r.
