na osnov član 8. stav 1. zakon o narodn skupštin („služben glasnik rs”, br 9/10),
narodn skupštin republik srbij, na sednic sedm vanredn zasedanj u 2013. godin, održan 1. jul 2013. godin, donel je

nacionaln strategij
za borb protiv korupcij u republic srbij za period od 2013. do 2018. godin
"služben glasnik rs", br 57 od 3. jul 2013.

i. uvod
poja i konstitutivn element korupcij, još uvek nis na jedinstven i uniforman način definisan. do sad korišćen definicij u republic srbij, koj propisuj zakon o agencij za borb protiv korupcij („služben glasnik rs”, br. 97/08, 53/10 i 66/11 – us), određuj korupcij ka odnos koj se zasniv zloupotreb služben, odnosn društven položaj il uticaj, u javn il privatn sektor, u cilj sticanj ličn korist il korist za drug. u uporedn praks u svet, korupcij se najčešć shvat ka zloupotreb ovlašćenj rad ličn korist („abus of power for priva gain”). ova koncept se korist u globaln program ujedinjen nacij protiv korupcij, koj je prihvaćen i u praks evropsk un (posebn je pominj saopštenj evropsk un o borb protiv korupcij iz 2011. godin). o rasprostranjenost ov problem ukazuj indeks percepcij korupcij transparency international-a, prem koj se srbij 2012. godin našl na 80. mest od 176 zemalj.
prv nacionaln strategij za borb protiv korupcij u republic srbij („služben glasnik rs”, br 109/05), usvojen je 2005. godin, a akcion plan 2006. godin. iz izveštaj agencij za borb protiv korupcij (u dalj tekst: agencij) o sprovođenj strategij iz 2005. godin za 2012. godin, proizlaz da su u najveć mer ostvaren ciljev u oblast ustanovljavanj pravn i institucionaln okvir za prevencij i suzbijanj korupcij, sprečavanj sukob interes u javn sektor, uključivanj u regionaln i međunarodn borb protiv korupcij, ka i uspostavljanj etičk standard i transparentn finansiranj političk strank. s drug stran, pojedin pitanj koj su predmet stratešk dokument, uopšt nis il su sam delimičn rešen. ka primer se mogu navest reform pravosuđ, koj još uvek nij zaokružen na zadovoljava način, proces privatizacij i javn nabavk, koj i dalj izaziva zabrinutost u pogled korupcij, nedovoljn transparentnost vlasništv nad medij i mogućnost nedozvoljen uticaj na uređivačk politik, nedovoljn učešć javnost u zakonodavn proces i budžetsk planiranj, itd. u pomenut izvešta agencij je definisa dve vrst problem i izazov u postupk nadzor nad sprovođenj strategij iz 2005. godin. prv, proces prikupljanj informacij i izveštaj od obveznik akcion plan iz 2006. godin, nailazi je na brojn poteškoć, iz razlog što obveznic ne ispunjava svoj zakonsk dužnost izveštavanj na blagovremen i potpun način. drug, nekonzistentn sadržin strategij iz 2005. godin i akcion plan iz 2006. godin, uzrokova je nedoumic u pogled tog koj je aktivnost potrebn sprovest i u čij su on nadležnost.
u republic srbij postoj razvijen svest i političk volj da se postign značajn napredak u borb protiv korupcij, uz poštovanj demokratsk vrednost, vladavin prav i zaštit osnovn ljudsk prav i slobod. na ov temelj, donos se nacionaln strategij za borb protiv korupcij u republic srbij za period od 2013. do 2018. godin (u dalj tekst: strategij), dok će konkretn mer i aktivnost za njen sprovođenj biti predviđen akcion plan.
ii. opšt cilj i načel strategij
opšt cilj strategij je da se korupcij, ka preprek ekonomsk, socijaln i demokratsk razvoj republik srbij, u najveć moguć mer otklon. posledic korupcij ne sastoj se isključiv u osiromašenj društv i držav, neg i u drastičn pad poverenj građan u demokratsk institucij, ka i stvaranj neizvesnost i nestabilnost ekonomsk sistem koj se ogled, izmeđ ostalog, i u smanjenj investicij. prem istraživanj svetsk ekonomsk forum za period od 2011. do 2012. godin, korupcij je svrstan međ prv dva problem koj se uočava prilik donošenj odluk o započinjanj privredn delatnost u republic srbij.
prilik sprovođenj strategij, organ vlast i nosioc javn ovlašćenj, koj su uključen u prevencij i borb protiv korupcij, dužn su da vrš svoj ovlašćenj u sklad sa sledeć opšt načel:
1. načel vladavin prav – garancij zakonitost postupanj, jednakost pred zakon i prav svih građan na pravn sredstv. ustav republik srbij, zakon i podzakonsk akt, ka i potvrđen međunarodn ugovor i opšteprihvaćen pravi međunarodn prav, moraju imat pun i dosledn primen;
2. načel „nult tolerancij” na korupcij – neselektivn primen zakon u svim pojavn oblic korupcij;
3. načel odgovornost – obavez da se preuzm pun odgovornost za kreiranj javn politik i njihov efikasn sprovođenj, uključuj primen ov strategij i akcion plan;
4. načel sveobuhvatnost primen mer i saradnj subjekt – dužnost da se mer primenjuj sveobuhvatn i dosledn u svim oblast, uz saradnj i razmen iskustv i usaglašavanj postupanj relevantn subjekt, na svim nivo vlast, sa ustanovljen dobr praks;
5. načel efikasnost – dužnost da se, u okvir svoji ovlašćenj, redovn sprovod mer protiv korupcij i da se vrš staln obuk rad unapređenj efikasnost u borb protiv korupcij;
6. načel transparentnost – garancij transparentnost u postupk donošenj i sprovođenj odluk, ka i omogućavanj građan pristup informacij, u sklad sa zakon.
ii. oblast strategij
iak korupcij predstavlj pojav koj prož celokupn društv, strategij se navod pojedin oblast u koj će se prioritetn delova, a koj su prepozna ka ključn za izgradnj i jačanj sistemsk antikorupcion mehanizm. činjenic je da nij moguć, u ograničen period i sa ograničen resurs, reši problem u svim oblast u koj se korupcij može javi. stog, strategij nastoj da praviln alokacij ograničen resurs u stratešk vremensk okvir od pet godin, stvor čvrst temelj za buduć sveobuhvatn borb protiv korupcij. pored tog, u poglavlj koj sled (poglavlj iv. – prevencij korupcij), definisan su ciljev koj se odnos kak na oblast prioritetn delovanj, tak i na sve drug oblast u koj se može javi koruptivn ponašanj.
oblast prioritetn delovanj su utvrđen na osnov kvalitativn i kvantitativn analiz indikator o trendov, obim, pojavn oblic i drug pitanj vezan za korupcij u republic srbij. on su zasnovan na različit izvor informacij, uključuj godišnj izvešta agencij o sprovođenj strategij iz 2005. godin, izvešta savet za borb protiv korupcij (u dalj tekst: savet), analiz potreb urađen za potreb izrad strategij, izveštaj evropsk komisij o napretk republik srbij iz 2012. godin, analiz u okvir grup držav za borb protiv korupcij savet evrop (u dalj tekst: grek), organizacij za ekonomsk saradnj i razv (u dalj tekst: oecd) i konvencij ujedinjen nacij protiv korupcij (u dalj tekst: unkak), model planov integritet koj su nasta u saradnj sa organ vlast u proces koj je koordinir agencij, analiz percepcij građan o korupcij, izveštaj civiln sektor, ka i drug relevantn dokument.
struktur ov poglavlj strategij je takv da se prv navod oblast prioritetn delovanj i kratk opis stanj i ključn problem u njoj, a zat formulacij ciljev, čij će se postizanj otkloni uočen problem.
3.1. političk aktivnost
a) opis stanj
donošenj zakon o finansiranj političk aktivnost („služben glasnik rs”, br 43/11) republik srbij je značajn unapredi pravn okvir u ov oblast. međut, u praks se pokaza da pojedin zakonsk rešenj im nedostatk, naročit u pogled obavez lic koj su u vez sa političk subjekt, korišćenj javn resurs, ka i obavez organ nadležn za kontrol finansiranj političk subjekt. do današnj dan nij izvršen ni jedn ekstern revizij političk subjekt, jer on nis bili predviđen zakon ka obavezn subjekt revizij državn revizorsk institucij (u dalj tekst dr). dodatn poteškoć u ov oblast predstavlj nedostatk potrebn kapacitet organ nadležn za kontrol finansiranj.
agencij je pokaza značajn rezulta na polj sprečavanj sukob interes u smisl nespojivost funkcij. međut, pitanj sukob interes, u smisl otklanjanj uticaj privatn interes lic koj vrš javn funkcij, nij regulisan na adekvatn način, što otežav postupanj agencij. stog je neophodn precizir i obezbedi mehanizm za praćenj i dosledn primen odredb o sukob interes i ojača odgovornost i transparentnost u postupanj. u sfer kontrol imovin i prihod funkcioner, agencij se susrel sa poteškoć u vez sa proveram tačnost i potpunost izveštaj o imovin i prihod i vođenj registr. glavn nedostac koj su se pokaza u praks jesu neprecizn definisan zakonsk poja, prav i obavez funkcioner, ka i nepostojanj katalog javn funkcij. pored tog, neprecizn definisan ovlašćenj i dužnost agencij u postupk kontrol, ka i neadekvatn saradnj sa nadležn organ, dodatn otežava postupak prover podatk u dostavljen imovinsk kartic.
učešć javnost i organizacij civiln društv im ključn ulog u povećanj transparentnost rad i odgovornost političar. naim, proces usvajanj propis u republic srbij, na svim nivo, odlikuj nedovoljn učešć javnost, zbog čeg mnog propis postaj „instrument” korupcij i zloupotreb, umest da budu sredstv njihov iskorenjivanj. razlog za to je, izmeđ ostalog, odsustv zakonsk garancij da će u svim slučaj, usvajanj propis prethodi javn rasprav i da će njihov predlog biti razmotren. u republic srbij nij regulisan ni proces lobiranj, ka mehanizm za uticaj zainteresovan pojedinc i grup na usvajanj propis i donošenj odluk.
zbog način postavljanj i razrešavanj direktor, ka i način upravljanj javn preduzeć na svim nivo vlast, vremen je stvoren pogodn tlo za uticaj interes političk subjekt na njihov rad. novi zakon o javn preduzeć („služben glasnik rs”, br 119/12), smanjen su određen rizic od korupcij. ipak, iak su sad propisan uslov za izbor direktor, nis utvrđen jasn kriterijum na osnov koji nadležn ministarstv predlaž komisij kandidat i na osnov koji komisij vrš konačn selekcij kandidat koj su ispuni sve propisan uslov. stog, izbor, razrešenj i način vrednovanj rad direktor i dalj predstavlja rizičn proces sa stanovišt zloupotreb i nastank korupcij.
iak se javn dobr, u cilj sticanj ličn korist, trguj na svim nivo vlast, segment antikorupcijsk akcij na nivo teritorijaln autonomij i lokaln samouprav je, od stran donosilac političk odluk, gotov u potpunost izostavljen i zaboravljen. osi u retk slučaj, izostaj usvajanj i sprovođenj ozbiljn pokrajinsk, odnosn lokaln akcion plan za borb protiv korupcij, koj bi obezbedi transparentan rad organ teritorijaln autonomij, odnosn lokaln samouprav, ka i pokrajinsk i lokaln javn preduzeć, transparentan budžetsk sist, odnosn kreiranj i trošenj budžetsk sredstav, ka i adekvatn odgovor građansk društv i medij na korupcijsk izazov. potencijal za problem korupcij na ov nivo je povećan i nastavić da rast sprovođenj proces dekoncentracij i decentralizacij nadležnost sa republičk nivo. nedostatk staln radn tel pr skupštin autonomn pokrajin odnosn jedinic lokaln samouprav, zadužen za borb protiv korupcij, onemogućav efikasn kontrol već i uprav na tim nivo vlast.
b) ciljev
3.1.1. otklonjen nedostac u pravn okvir kontrol finansiranj političk aktivnost i subjekt.
3.1.2. otklonjen nedostac u pravn okvir i ojačan kapacitet u oblast prevencij sukob interes, kontrol imovin i prihod javn funkcioner.
3.1.3. usvojen i primenjen delotvoran zakonsk okvir koji se reguliš lobiranj i učešć javnost u postupk donošenj propis.
3.1.4. utvrđen jasn kriterijum za predlaganj, izbor i razrešenj, ka i vrednovanj rezultat rad direktor javn preduzeć.
3.1.5. usvojen pokrajinsk i lokaln akcion planov za borb protiv korupcij čij sprovođenj nadzir staln radn tel pokrajinsk, odnosn lokaln skupštin.
3.2. javn finansij
3.2.1. javn prihod
a) ocen stanj
uspostavljanj nov sistem e-porez, započe je transparentn rad poresk uprav. sist je još uvek u svoj početn faz, u koj postoj prostor za dodatn jačanj kapacitet, tehničk uslov, edukacij zaposlen, ka i sprovođenj kampanj za povećanj nivo informisanost građan o postojanj i funkcionisanj ov sistem. pored tog, nij uspostavljen sist za povezivanj evidencij o osob, sa evidencij o imovin i prihod, koj se vod u republic srbij put jedinstven identifikacion poresk broj. zbog tog je otežan praćenj promen i kontrolisanj prijavljen podatk, u period do reformisanj poresk sistem uvođenj sintetičk oporezivanj ličn dohotk, umest postojeć cedularn sistem. ovakv stanj negativn utič i na efikasn kontrol imovinsk kartic zaposlen, postavljen i imenovan lic u javn služb, ka i javn funkcioner, ka i kontrol finansiranj političk strank.
uprav carin preduz značajn sistemsk mer u ov oblast: započet je sa izrad strategij za borb protiv korupcij na nivo uprav carin, rad se na uvođenj vide nadzor i sistem čitač registarsk oznak u svak organizacion jedinic u koj se vrš poslov carinsk služb. uprav carin je pripremi tekst zakon o carinsk služb, koj predviđ čitav niz mer i ovlašćenj za donošenj podzakonsk propis koji će biti regulisan postupanj u vršenj poslov carinsk služb u oblast gde postoj rizic od pojav korupcij. prilik izrad planov integritet, ka realn koruptivn rizik, identifikovan su procedur deklarisanj rob po carinsk tarif, umanjivanj carinsk vrednost rob, krijumčarenj, itd. pored tog, kapacitet i organizacion struktur odeljenj za unutrašnj kontrol ne omogućava češć vršenj iznenadn neposredn terensk kontrol primen carinsk propis u carinsk ispostav i na graničn prelaz. na carinsk ispostav i graničn prelaz treba bi poboljša vide nadzor, ka delotvorn mehanizm za suzbijanj korupcij i lakš dokazivanj u moguć postupc utvrđivanj odgovornost. osnovn problem su nedostatk pravn okvir, tehničk opremljenost i stručn kadrov. u sklop sistemsk pristup, u poslovn plan uprav carin za 2013 godin, borb protiv korupcij i jačanj integritet su uvršten u osnovn ciljev. uspostavljanj informacion sistem uprav carin, predstavlj pozitivn napredak ka uspostavljanj transparentnost i odgovornost rad. stog, uprav carin je indikativn poslovn plan za 2014. i 2015. godin, predvidel aktivnost rad apliciranj i obezbeđivanj sredstav iz predpristupn fond evropsk un.
b) ciljev
3.2.1.1. sist e-porez u potpunost je razvijen i podac se redovn ažuriraj.
3.2.1.2. uspostavljen pravn i institucionaln okvir za sprovođenj sistem jedinstven identifikacion poresk broj za fizičk i pravn lic.
3.2.1.3. identifikovan i otklonjen svi nedostac u pravn okvir carinsk sistem koj pogoduj korupcij.
3.2.1.4. uspostavljen efikasn kontrol primen carinsk propis.
3.2.2. javn rashod
a) ocen stanj
kontrol i odgovornost su od posebn značaj kad je u pitanj upravljanj javn resurs, odnosn sredstv koj građan izdvaja za potreb delotvorn i efikasn upravljanj javn poslov u sklad s opšt interes. u republic srbij poštovanj ov standard još uvek nij na zadovoljavajuć nivo. javnost nij u potpunost i na razumljiv način upoznat s proces planiranj i trošenj budžetsk sredstav. zakon o budžet za pojedin budžetsk godin uglavn se donos u kratk vremensk period, dok rasprav u narodn skupštin, o način na koj su javn sredstv trošen u određen budžetsk godin, izostaj već deset godin zared.
u dosadašnj period izosta je efikasn sankcionisanj zloupotreb u javn nabavk, ka i adekvatn saradnj izmeđ uprav za javn nabavk, javn tužilaštav, ministarstv nadležn za poslov finansij, dr i drug nadležn institucij. nov zakon o javn nabavk („služben glasnik rs”, br 124/12), stupi je na snag 6. januar 2013. godin, sa početk primen od 1. apri 2013. godin. njim je postign značajn napredak na normativn plan, u oblast transparentnost postupk, redukovanj diskrecion ovlašćenj rukovodilac organ koj vrš nabavk, jačanj kontrol nad postupc javn nabavk, sankcij, profesionalizacij, jačanj kapacitet i integritet lic nadležn za sprovođenj javn nabavk. antikorupcijsk efekt zakon i potreb za eventualn izmen još se ne mogu u celost sagleda. ipak, već je izvesn da je neophodn uskladi osta propis sa novi zakon i donet podzakonsk akt koj reguliš pitanj utvrđivanj svrsishodnost (opravdanost) javn nabavk, sprovođenj praćenj i kontrol postupak javn nabavk, preventivn mehanizm koj im za cilj sprečavanj zaključivanj ugovor na osnov neosnovan il neregularn sproveden postupk javn nabavk, intern akat koj bi precizn uredi postupak javn nabavk, itd. uvođenj disciplin u javn nabavk i suzbijanj neregularnost, treba bi da doprines odluk republičk komisij za zaštit prav, al se on ne sprovod dosledn.
b) ciljev
3.2.2.1. unapređen učešć javnost u praćenj trošenj budžetsk sredstav.
3.2.2.2. dosledn primen zakon o javn nabavk i uspostavljen evidencij o postupanj nadležn organ povod nepravilnost utvrđen u njihov izveštaj.
3.2.2.3 unapređen saradnj i koordinacij aktivnost na suzbijanj korupcij izmeđ relevantn institucij, na svim nivo vlast.
3.2.3 javn intern finansijsk kontrol, ekstern revizij i zaštit finansijsk interes evropsk un
a) ocen stanj
koncept javn intern finansijsk kontrol (u dalj tekst: jifk), ka sveobuhvatn i efikasn sist, uspostavlja organizacij javn sektor rad finansijsk upravljanj i kontrol i intern revizij i izveštavanj o korišćenj javn sredstav, uključuj i sredstv evropsk un. ova koncept sprovod se podjednak nad svim korisnik budžet (direktn i indirektn), ka i drug korisnik (lokaln samouprav, javn preduzeć, itd.). stog je od izuzetn važnost obezbedi njen funkcionaln i operativn nezavisnost i obaveznost primen. međut, iz konsolidovan godišnj izveštaj o stanj intern finansijsk kontrol u javn sektor u republic srbij, za 2011. godin, centraln jedinic za harmonizacij ministarstv finansij i privred, proizlaz da naveden nij obezbeđen zbog neodgovarajuć pravn okvir, koj čin pretežn podzakonsk akt, al i nedosledn primen postojeć regulativ. dodatn poteškoć predstavlj i činjenic da postojeć sistematizovan radn mest za intern revizor nis u potpunost popunjen zbog nedostatk visokoobrazovan kadr, nisk zarad, neadekvatnost sistematizovan zvanj u odnos na obi i složenost posl i konkurencij privatn sektor. uočen je i da viš rukovodioc u javn sektor nis dovoljn upozna sa svoj ulog i odgovornost u uspostavljanj sistem intern kontrol, ka i ulog intern revizor u njihov organizacij. upravljačk odgovornost i finansijsk upravljanj i kontrol i dalj se shvata u svom už značenj. finansijsk upravljanj i kontrol su usmeren na zakonitost i pravilnost finansijsk transakcij, bez eksplicitn razmatranj pitanj ekonomičnost, efikasnost i svrsishodnost.
prem izvešta evropsk komisij o napretk 2012. godin, postign je napredak u oblast ekstern revizij. dr je nastavi da postepen izgrađuj svoj kapacitet i zaposlen su nov revizor. savet dr usvoji je novembr 2011. godin stratešk razvojn plan za period 2011–2015. dr je nastavi rad na unapređenj metodologij revizij. on je istovremen poveća svoj obuhva revizij. međut, zakon o državn revizorsk institucij („služben glasnik rs”, br. 101/05, 54/07 i 36/10) ne predviđ potpun finansijsk i operativn nezavisnost u sklad sa standard međunarodn organizacij vrhovn revizorsk institucij (intosa). dr se i dalj nalaz u faz institucionaln izgradnj jer funkcioniš tek pet godin, ka i usled činjenic da nis pravovremen obezbeđen sve pretpostavk za njen uspešan rad. on nem dovoljn resurs, a br subjekt revizij i dalj je priličn ograničen. u tok je razv kapacitet za vršenj revizij svrsishodnost trošenj sredstav i tok ov godin dr će započet pilot projekt revizij svrsishodnost.
usvajanj strategij razvoj intern finansijsk kontrol u javn sektor u republic srbij, 2009. godin, vlad primenjuj princip intern kontrol i intern revizij, kak na javn sredstv pod kontrol vlad, tak i na fond evropsk un na osnov međunarodn prihvaćen standard intern kontrol za javn sektor i intern revizij. pored tog, 2011. godin, osnovan je kancelarij za revizij sistem upravljanj sredstv evropsk un. u cilj zaštit finansijsk interes evropsk un, upravljanj nepravilnost (prevencij, detekcij i izveštavanj o nepravilnost) i ostvarivanj blisk saradnj sa olaf-om (kancelarij evropsk un za borb protiv prevar) republik srbij se obaveza da osnuj kancelarij za suzbijanj nepravilnost i prevar (ant – fraud coordination servic – afcos). afcos je odgovoran za uspostavljanj koordinacij u borb protiv prevar izmeđ svih relevantn državn organ na nacionaln nivo i izmeđ republik srbij i evropsk komisij.
afcos je i centraln kontakt tel za pravn, administrativn i operativn saradnj sa olaf-om, ka i za tražen asistencij u istrag koj sprovod olaf. inicijaln sastanc u vez osnivanj afcos-a su u tok.
b) ciljev
3.2.3.1. uspostavljen i razvijen sist javn intern finansijsk kontrol u javn sektor na svim nivo vlast.
3.2.3.2. izmenjen pravn okvir rad obezbeđenj potpun finansijsk i operativn nezavisnost dr u sklad sa standard međunarodn organizacij vrhovn revizorsk institucij (intosa) i sproveden revizij svrsishodnost.
3.2.3.3. uspostavljen i razvijen sist prevencij, otkrivanj, izveštavanj i postupanj sa nepravilnost korišćenj sredstav iz fond evropsk un i fond drug međunarodn institucij i organizacij.
3.3. privatizacij i javn-privatn partnerstv
a) opis stanj
proces privatizacij u republic srbij pokaza se ka jedn od najrizičn oblast korupcij. naim, iz izveštaj savet za borb protiv korupcij iz septembr 2012. godin, proizlaz da su usled nepreciznost niz privatizacion propis i netransparentnost, omogućen brojn nezakonitost. na primer, ne postoj odredb koj propisuj ekonomsk suštin restrukturiranj, nit bilo kakv princip ok odlučivanj o metod privatizacij; pitanj sadržaj privatizacion ugovor; kriterijum za izbor rukovodioc u agencij za privatizacij, itd. ovakv nedorečenost propis dovel je do brojn mogućnost za zloupotreb. u praks je zapažen da pr privatizacij nis sačinjavan finansijsk izveštaj, u sklad sa zakon o računovodstv i revizij („služben glasnik rs”, br. 46/06, 111/09 i 99/11 – dr. zakon) i međunarodn računovodstven standard, da se potcenjiva imovin i obavez il izuzima impozantn imovin, da bi se umanji procen vrednost firm, koj se zat prodava po cen koj je znatn ispod njen realn vrednost. pored tog, kod mnog privatizacion ugovor postoj narušavanj ekvivalencij davanj, što je omogućen i neadekvatn kontrol, kak u pogled izvršenj ugovor, tak i u odnos na vršenj ovlašćenj direktor agencij za privatizacij. pojedin nejasnoć i nepreciznost u zakon o privatizacij („služben glasnik rs”, br. 38/01, 18/03, 45/05, 123/07, 123/07 – dr. zakon, 30/10 – dr. zakon, 93/12 i 119/12) otklanjan su kroz uredb i intern akt agencij za privatizacij, al sve ov nij dovoljn da se obezbed potpun transparentnost i pravn sigurnost svih učesnik u postupk privatizacij.
pored postupak privatizacij, agencij za privatizacij im značajn ulog i u postupc restrukturiranj preduzeć sa državn i društven kapita, upravljanj ukupn akcijsk kapita preostali u proces svojinsk transformacij, u postupk stečaj kod privredn društav koj posluj sa društven kapita il koj su bila prodat, pa je ugovor sa kupc raskin, nadzor nad poslovanj preduzeć kod koji je ugovor o prodaj raskin put postavljenj privremen zastupnik kapita. većin ov proces nij precizn regulisan zakon il je regulisan na štet držav. primer rad, postavljanj privremen zastupnik kapita vrš se isključiv na osnov intern kriterijum koj određuj sam agencij za privatizacij. pored tog, de zakon o stečaj („služben glasnik rs”, br. 104/09, 99/11 – dr. zakon i 71/12 – us), koj se tič plan reorganizacij, nedovoljn je precizan, posebn u pogled način formiranj klas poverilac, veštačenj vrednost imovin, a naročit u pogled veštačenj vrednost imovinsk celin koj se sastoj od imovin sa i bez teret.
u postupk sprovođenj stečaj, takođ, postoj brojn nedostac u pogled nepreciznost propis i njihov sprovođenj. primer rad, stečajn upravnik nem zakonsk obavez (već sam mogućnost) da analizir poslovanj stečajn dužnik pr pokretanj stečaj, da utvrd razlog koj su dovel do stečaj i da o tom obavest poverioc podnošenj detaljn izveštaj. zakon o stečaj propisuj slučajn izbor stečajn upravnik, a stečajn sudij, izuzetn, im mogućnost i da direktn imenuj upravnik. ov zakonsk odredb uglavn se ne poštuj, a izuzetk postaj pravi, čest bez obrazložen odluk.
zakon o javn-privatn partnerstv i koncesij („služben glasnik rs”, br 88/11) uređuj se oblast dugoročn saradnj izmeđ javn i privatn partner rad obezbeđivanj finansiranj, izgradnj, rekonstrukcij, upravljanj il održavanj infrastrukturn i drug objekt od javn značaj i pružanj uslug od javn značaj, koj može biti ugovorn il institucionaln. efekt nov zakon i potreb za eventualn izmen još se ne mogu u celost sagleda, zbog čeg je neophodn sprovest analiz rizik na korupcij zakon i njegov usklađenost sa ostali relevantn zakon, posebn u pogled svrsishodnost odluk o javn-privatn partnerstv.
b) ciljev
3.3.1. izmenjen pravn okvir tak da se otklon rizic na korupcij u propis koj se uređuj postupak i kontrol privatizacij, reorganizacij i stečaj preduzeć sa državn i društven kapita.
3.3.2. uspostavljanj sistem efikasn primen i kontrol sprovođenj pozitivn propis u oblast privatizacij, reorganizacij i stečaj.
3.3.3. uklonjen rizic od korupcij u oblast javn-privatn partnerstav i koncesij i njegov dosledn primen.
3.4. pravosuđ
a) opis stanj
postizanj nezavisnost sudsk vlast podrazumev da je budžet pravosuđ potpun odvojen od budžet izvršn vlast, što trenutn nij slučaj. zakon o visok savet sudstv („služben glasnik rs”, br. 116/08, 101/10 i 88/11) i zakon o državn već tužilac („služben glasnik rs”, br. 116/08, 101/10 i 88/11) predviđen je da ov organ upravlja pravosudn budžet. zbog nedostatk potrebn tehničk, administrativn i stručn kapacitet, visok savet sudstv i državn već tužilac još uvek nis u potpunost preuzel naveden nadležnost.
u oblast uspostavljanj kriterijum za izbor na pravosudn funkcij, načinjen je napredak osnivanj pravosudn akademij, koj će, u naredn period, predstavlja jedin način za izbor buduć nosilac pravosudn funkcij. on treba da im ključn ulog u obezbeđivanj primen profesionaln standard i načel zaslug u pravosuđ. međut, odgovara karijern sist na baz zaslug za sudij i tužioc tek treba u potpunost razvit.
značajn korak učinjen je i izrad predlog nacionaln strategij reform pravosuđ za period 2013–2018. godin, koj je već upućen narodn skupštin rad razmatranj i usvajanj. mer iz strategij su usklađen sa meram za reform pravosuđ i predstavlja nadogradnj jačanj integritet pravosuđ u celin.
još uvek nij propisan krivičn del „nezakonit bogaćenj” definisan u unkak. nov zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13 i 45/13), uvod tužilačk istrag i daj javn tužilaštv vodeć ulog u pribavljanj dokaz i njihov predstavljanj pred sud. ova zakonik se trenutn primenjuj u predmet u koj postupa nadležn tužilaštv za organizovan kriminal i tužilaštv za ratn zločin, od januar 2012. godin (a u krivičn predmet iz opšt nadležnost sud i javn tužilaštav, primenjivać se od oktobr 2013. godin).
posebn se istič potreb poboljšanj saradnj sa nacionaln i evropsk institucij i organizacij, ka i drug međunarodn organizacij (eurodžast, olaf, grek, oecd, itd.). u ov oblast dodatn poteškoć predstavlj činjenic da postojeć elektronsk upisnik o svim krivičn predmet, u koj postupa organ unutrašnj poslov i pravosuđ, nis međusobn povezan, nit se vod na ist način. to otežav proaktivnost i praćenj postupk koj se sprovod povod pojedinačn krivičn del, a ujedn se javlja i problem razmen informacij. rezulta naveden je ograničavanj efikasnost operativn postupak, ka i nepostojanj precizn analitičk izveštaj koj se izrađuj za potreb izmen zakon, planiranj rad i stratešk odluk. s tim u vez, postojeć evidencij ne sadrž unifikovan „jedinic za praćenj” (podac o lic, krivičn del, preduzeti radnj, itd.) od otkrivanj krivičn del do presuđenj. trenutn, svi dokument iz krivičn predmet im različi brojev u različit organ, sa evidencij koj nis međusobn usklađen i umrežen.
finansijsk istrag se uglavn sprovod nakon što je krivičn prijav već podnet, tok istrag. odlaganj finansijsk istrag povećav se rizik da će imovin biti iznet iz zemlj.
rad bolj komunikacij javn tužilaštv i policij potrebn je zakon omogućit upućivanj na određen vrem policijsk službenik u javn tužilaštv. usled nepostojanj odgovarajuć stručnjak ekonomsk finansijsk struk u javn tužilaštv, mogu nastupi poteškoć u pokretanj i vođenj finansijsk istrag. ov stručnjak bi mogl postupajuć tužioc, u najkrać rok, omogućit da predmet što bolj usmer, odnosn, ne započinj istrag il podiž optužnic ukolik to u konkretn slučaj nij oportun.
primetan je i zakon neregulisan rad sudsk veštak, koj vrl čest korist svoj zvanj veštak da rad ka procenitelj za bank il preduzeć. tom prilik su moguć različi zloupotreb koj uprav proizlaz iz ovak zakon neregulisan situacij. takođ, potrebn je i bolj kontrolisa rad veštak kad je angažovan od stran sud.
b) ciljev
3.4.1. pun nezavisnost, odnosn samostalnost i transparentnost pravosuđ u budžetsk ovlašćenj.
3.4.2. proces izbor, napredovanj i odgovornost nosilac pravosudn funkcij zasnovan na jasn, objektivn, transparentn i unapred utvrđen kriterijum.
3.4.3. razvijen efikasn i proaktivn postupanj u otkrivanj i krivičn gonjenj koruptivn krivičn del.
3.4.4. unapređen materijaln krivičn zakonodavstv i usklađen sa međunarodn standard.
3.4.5. uspostavljen efikasn horizontaln i vertikaln saradnj i razmen informacij policij, javn tužilaštv, sudstv, drug državn organ i institucij, regulatorn i nadzorn tel, ka i evropsk i međunarodn institucij i organizacij.
3.4.6. uspostavljen jedinstven evidencij (elektronsk upisnik) za krivičn del sa koruptivn element, u sklad sa zakon koj uređuj zaštit podatk o ličnost.
3.4.7. ojačan mehanizm za prevencij sukob interes u pravosudn profesij.
3.4.8. obezbeđen adekvatn resurs javn tužilaštv i sud za postupanj u slučaj korupcij (jačanj kapacitet).
3.4.9. donošenj dugoročn strategij koj na sveobuhvatn način unapređuj finansijsk istrag.
3.5. policij
a) opis stanj
republik srbij je ostvari pozitivn napredak povećanj intern kontrol i broj podneti i rešen prijav. krivičn del sa element korupcij predstavlja najopasn vid kriminal, a jedn od karakteristik ov krivičn del je i postojanj visok „tamn brojk”, što znač da je stvaran br ov krivičn del znatn već od prijavljen. tok poslednj godin korupcij je otkrivan u svim oblast društven život. aktivnost policij u borb protiv korupcij na svim nivo, na preventivn i represivn plan, predstavlja ključn pretpostavk stvaranj uslov za efikasn i efektivn vođenj krivičn postupak protiv izvršilac ov del. uspešn borb protiv korupcij, posebn na srednj i visok nivo ne može biti u celost delotvorn sam kroz kažnjavanj učinilac. na poboljšanj rezultat preduzeti mer od stran policij na suzbijanj korupcij znatn utič pravovremen analiz rizik, uz donošenj preventivn planov za suzbijanj korupcij u oblast u koj je posebn raširen. tim se obezbeđuj međusobn usklađenost mer policij (da se ne dogod da nek represivn mer protivureč preventivn), ka i ravnotež ov mer u sistem borb protiv korupcij. ministarstv unutrašnj poslov usvoji je u januar 2011. godin strategij razvoj ministarstv unutrašnj poslov, u koj je ka jedan od ciljev postavljen i „razvijanj kapacitet kriminalističk policij za efikasn i efektivn delovanj”. rad jačanj kapacitet policij u oblast borb protiv korupcij, neophodn je uspostavi posebn organizacion jedinic u ministarstv unutrašnj poslov. kad je reč o borb protiv korupcij u redov policij strategij predviđ i razvijanj i jačanj sistem unutrašnj kontrol kroz prevencij nezakonit postupanj policijsk službenik, konkretn istrag o rad policij, kontinuiran saradnj sa medij i javnost, ka i kroz uspostavljanj međunarodn standard za profesionaln postupanj policijsk službenik. osi tog, na osnov zakon o policij („služben glasnik rs”, br. 101/05, 63/09 – us i 92/11) donet je kodeks policijsk etik koj obavezuj sve zaposlen u ministarstv da se suprotstavlja svak akt korupcij u svim organizacion jedinic tog ministarstv. uočen je nedostatk kapacitet sektor unutrašnj kontrol policij i neusklađenost sa evropsk standard. neophodn je izmen zakon o policij rad jačanj organizacion jedinic koj se bav suzbijanj korupcij.
b) ciljev
3.5.1. ojačan kapacitet policij za sprovođenj istrag u krivičn del sa element korupcij.
3.5.2. ojačan integritet i mehanizm unutrašnj kontrol u cilj suzbijanj korupcij u sektor policij.
3.6. prostorn planiranj i izgradnj
a) opis stanj
u republic srbij je u prethodn dve decen bespravn izgrađen nekolik stotin hiljad objekt bez potrebn građevinsk dozvol i odgovarajuć saglasnost. zakon o planiranj i izgradnj („služben glasnik rs”, br. 72/09, 81/09 – ispravk, 64/10 – us, 24/11, 121/12, 42/13 – us i 50/13 – us) reguliš i postupk legalizacij bespravn izgrađen objekt i postupak konverzij zemljišt, što je naročit pogodn tlo za nastanak i razv korupcij, s obzir da organ vlast ostavlj izuzetn velik nadležnost u proces odlučivanj po zahtev strank. različit tumačenj i neujednačen primen ov zakon, povećava neizvesnost i trošk poslovanj. s obzir na značaj celokupn društven razvoj ka i pojedinačn odluk investitor za potencijaln ulaganj na područj republik srbij, oblast planiranj i izgradnj u naredn period mora dobi celovit, ujednačen i usaglašen normativn okvir koji bi se ov oblast regulisa.
problem u oblast urbanizm mnog su šir od bespravn izgradnj objekt. na primer, postoj problem u vid nepotpun i neažuriran katastr nepokretnost i katastr vod, nepostojanj urbanističk planov na različit nivo il njihov neusklađenost, nedovoljn kapacitet inspekcijsk služb i njihov pasivn ulog u proces kontrol. svi proces u oblast urbanizm dodatn se usložnjava usled činjenic da se u njim pojavljuj različi institucij, a posebn mest i nadležnost u tom im jedinic lokaln samouprav, koj čest nema dovoljn kapacitet, znanj i iskustv da te proces do kraj sproved na prav način.
uspostavljanj registr nepokretnost i digitaln sistem za registracij je završen. međut, intencij je da se u javn elektronsk katastr nepokretnost, upiš sve nepokretnost, otklon nedoslednost u činjeničn stanj preuzet iz zemljišn knjig i pruž brz i tačn informacij o vlasništv nad nepokretnost. podac o kulturn dobr i dobr koj uživa prethodn zaštit treba bi da se unos u katastar nepokretnost, sa napomen o ograničenj koj nos mer tehničk zaštit sa obavezn primen.
neadekvatn zakonsk okvir za rad i postupanj inspekcijsk služb (urbanističk i građevinsk inspektor), ka i nepotpun samostalnost u rad i nedovoljn kapacitet dovel su do pasivn ulog inspektor i nemogućnost adekvatn postupanj u konkretn situacij. pored tog, neophodn je efikasn kontrol nad službenik organ vlast koj su nadležn za izdavanj građevinsk i drug dozvol i saglasnost u oblast urbanizm.
b) ciljev
3.6.1. sve nepokretnost u republic srbij i sa njim povezan podac upisan su u javn elektronsk katastar nepokretnost.
3.6.2. smanjen br procedur i uvođenj „jednošaltersk sistem” za izdavanj građevinsk i drug dozvol i saglasnost.
3.6.3. transparentn kriterijum i učešć javnost u postupk razmatranj, izmen i usvajanj prostorn i urbanističk planov na svim nivo vlast.
3.6.4. efikasn intern i ekstern kontrol u postupk izdavanj građevinsk i drug dozvol i saglasnost u oblast urbanizm.
3.7. zdravstv
a) opis stanj
iz izveštaj agencij o oblic, uzroc i rizik korupcij u sistem zdravstv, iz 2012. godin, proizlaz da polj rizik na korupcij predstavlja javn nabavk, dopunsk rad lekar, trošenj sredstav (iz budžet il donacij), primanj poklon, sukob interes, list čekanj, pružanj vanstandardn uslug, odnos izmeđ farmaceutsk kuć i lekar, pri u radn odnos zdravstven radnik i saradnik. uzrok ov rizik, pr sveg, predstavlja nedostac u sistemsk zakon. pa tak, zloupotreb pogoduj to što ne postoj jasn procedur i list vanstandardn uslug; kriterijum i procedur za obavljanj dopunsk rad, čij se prihod, u gotov novc, ne vraćaj u budžet, neg raspodeljuj institucij i zaposlen u njim (postojanj tzv. sopstven prihod); neprecizn regulisan odnos farmaceutsk industrij u pogled lekarsk praks i edukacij zaposlen u zdravstv; neprecizn regulisan zakonsk uslov pod koj zaposlen zdravstven radnic i saradnic u državn ustanov mogu pruža zdravstven uslug u privatn ustanov, itd.
postojeć praks pokazuj da ne postoj adekvatn odgovornost i transparentnost u pogled donošenj odluk o list čekanj, pristup ličn podac il specifičn uslug, itd. osi neprecizn odredb etičk kodeks lekarsk komor ( koj zabranjuj lekar da zahteva il prima nagrad mim ustaljen meri), ne postoj zakon regulisan utvrđivanj, prijavljivanj i rešavanj sukob interes zdravstven radnik i saradnik, ka javn službenik i lic koj obavlja funkcij u različit komisij i tel koj donos odluk (a nema status funkcioner u smisl zakon o agencij za borb protiv korupcij). kad su u pitanj donacij zdravstven institucij, u praks je uočen nedostatk postojanj komisij koj bi prethodn oceni da li je oprem neophodn za rad i razmotri sve trošk korišćenj. u pogled odluk o investicij, renoviranj i pribavljanj lek i medicinsk sredstav, normativn je povećan odgovornost i transparentnost donošenj nov zakon o javn nabavk, januar 2013. godin, al je neophodn obezbedi njegov pun primen. neadekvatn intern i ekstern kontrol nadležn državn organ i zdravstven ustanov, ka i odsustv efikasn otklanjanj nepravilnost koj su utvrđen u njihov nalaz, posebn pogoduj širenj korupcij. tom doprinos i nepostojanj proaktivn i efikasn međuresorn saradnj i saradnj sa organ represij.
iz verifikacij rizik iz planov integritet i analiz uspešnost samoprocen organ vlast, koj je sprovel agencij u januar 2013. godin, za sist zdravstv, proizlaz da zdravstven sist nij informatizovan, što za posledic im netransparentn trošenj novc osiguranik i pružanj zdravstven uslug. pored tog, prav korisnik zdravstven uslug nis jasn utvrđen i objavljen, nit su on u dovoljn mer informisan o visin naknad i vrst zdravstven uslug. razvijanj informacion sistem sve zdravstven uslug bi bile vidljiv, u sklad sa propis o zaštit ličn podatk i bilo bi moguć pratit i kontrolisa njihov rezulta.
b) ciljev
3.7.1. identifikovan i otklonjen svi nedostac u pravn okvir koj pogoduj korupcij i obezbeđen njihov pun primen.
3.7.2. uspostavljen efikasn mehanizm za integritet, odgovornost i transparentnost u donošenj i sprovođenj odluk.
3.7.3. transparentan informacion sist u zdravstv i učešć građan u kontrol rad zdravstven institucij, u sklad sa zakonsk zaštit podatk o ličnost.
3.8. obrazovanj i sport
a) opis stanj
rizic za korupcij uočen u okvir sektor obrazovanj u najveć mer povezuj se sa nedovoljn transparentnost niz proces koj se odvijaj u okvir prosvetn institucij, ka i veom širok diskrecion ovlašćenj u odlučivanj. posebn su rizičn na korupcij diskrecion ovlašćenj direktor u pogled zapošljavanj kadrov, postupk javn nabavk, organizacij ekskurzij, izdavanj školsk prostorij, itd. odsustv delotvorn kontrol je velik problem, zat što ne postoj mehanizm za reagovanj na različi vrst nepravilnost. sa manjk kontrol povezuj se i problem sa prosvetn inspekcij čij rad i sadržin odluk mogu biti pod uticaj ministarstv nadležn za poslov obrazovanj.
iz izveštaj oecd (2012.) „jačanj integritet i borb protiv korupcij u obrazovanj – srbij”, proizlaz da je od suštinsk značaj da intern fakultetsk pravi i propis budu jasn student, da se sprovod na pravedan i transparentan način i da isključiv akademsk zaslug student, a ne protekcij, budu vodeć načel za dodel ocen. normativn okvir u republic srbij nij u potpunost podoban da omoguć transparentan rad škol i upotreb tzv. sopstven sredstav školsk ustanov. on ne određuj šta su dozvoljen izvor školsk prihod, a finansijsk kontrol školsk prihod nij dovoljn jak da bi bila adekvatn i savlada niv priliv sopstven sredstav u sist. u ov trenutk to čin privredn delatnost škol oblašć koj može predstavlja opasnost po integritet. stog, proces odlučivanj vezan za upravljanj javn sredstv treba da bud pažljiv kontrolisan i transparentan. pored tog, neophodn je uvest kontrol upravljanj sredstv koj ustanov ostvaruj od donacij, sponzor, ka i sredstv dobijen od roditelj i jedinic lokaln samouprav.
nedovoljn je regulisan pitanj privatn visokoškolsk ustanov, s obzir da nis propisan adekvatn standard i mehanizm kontrol kvalitet, što otvar mogućnost zloupotreb u okvir ov obrazovn sistem. pomen izvešta oecd preporučuj da komisij za akreditacij i prover kvalitet vrš poset u svrh akreditacij, ka i naknadn prover postupanj po primedb. tel za akreditacij školsk ustanov, ka i proces akreditovanj i naknadn kontrol ispunjenost uslov za rad državn i privatn školsk ustanov, treba bi da budu pod kontrol resorn ministarstv.
u strategij razvoj sport u republic srbij, donet za period od 2009. do 2013. godin, ka jedan od problem navod se netransparentnost finansiranj. donošenj zakon o sport („služben glasnik rs”, br. 24/11 i 99/11 – dr. zakon) i prateć podzakonsk akat, stvoren je normativn okvir koj bi treba da unapred transparentnost finansiranj iz javn izvor, dok ostaj neregulisan pitanj finansiranj iz privatn izvor što doprinos opstajanj „siv/crn” finansiranj sport. povezan pitanj je nerešen vlasničk struktur sportsk klubov, odnosn vlasničk vakum, koj je takođ izvor korupcij u sport. de strategij posvećen je depolitizacij i autonomij sport. pored deklarativn navođenj da sport treba da ostan političk neutraln, ova prioritet se ne razrađuj dalj u akcion plan, te ostavlj prostor za zloupotreb sport od stran politik. tom doprinos članstv državn funkcioner i službenik u upravn i nadzorn odbor sportsk klubov i savez. značajn napredak u ov oblast postign je zakon o izmen i dopun krivičn zakonik („služben glasnik rs”, br 121/12) koj uvod nov krivičn del „dogovaranj ishod takmičenj”.
b) ciljev
3.8.1. izmenjen pravn okvir koj se odnos na izbor, položaj i ovlašćenj direktor osnovn i srednj škol, ka i dekan fakultet.
3.8.2. usvojen propis koj reguliš prosvetn inspekcij.
3.8.3. transparentnost postupk upis, polaganj ispit, ocenjivanj i evaluacij znanj u svim školsk institucij.
3.8.4. proces akreditovanj i naknadn kontrol ispunjenost uslov za rad državn i privatn školsk ustanov zasnovan je na jasn, objektivn, transparentn i unapred utvrđen kriterijum.
3.8.5. uspostavljen transparentnost finansiranj sport i vlasničk struktur sportsk klubov i savez.
3.9. medij
a) opis stanj
korupcij u medij onemogućav objektivn informisanj i javn nadzor nad ov društven delatnost. o značaj ov pitanj govor i činjenic da su on prepoznat ka veom bitn i u strategij razvoj sistem javn informisanj u republic srbij iz 2011. godin. u sfer zaštit novinar postign je značajn napredak usvajanj zakon o izmen i dopun krivičn zakonik („služben glasnik rs”, br 121/12), koj je dekriminalizova krivičn del „klevet” i „neovlašćen javn komentar o sudsk postupc”. u međunarodn preporuk i konvencij, pluralizm i raznovrsnost medij, prepozna su ka ključn faktor za funkcionisanj demokratsk društv. preporuk br. r (94) 13 savet evrop objašnjav da regulisanj koncentracij medij pretpostavlj da nadležn služb il organ im informacij koj im omogućava da zna kakv su stvarn vlasničk struktur u medij i, osi tog, da identifikuj treć stran koj bi mogl da vrš uticaj na njihov nezavisnost. naglašav, takođ, da je transparentnost medij neophodn i da bi se omogući javnost da formir mišljenj o vrednost koj treba dat informacij, idej i mišljenj koj šir medij. pored tog, rezolucij evropsk parlament o proces evropsk integracij srbij b7-0021/2011, izražen je zabrinutost zbog pokušaj vlast da kontroliš rad medij i skren pažnj na koncentracij vlasništv i manjak transparentnost u vlasničk struktur medij. ta tendencij bi, iz perspektiv transparentnost medij, mogl da stvor dvostruk problem. s jedn stran, javnost je tež, il joj može biti tež, da sazn ko su vlasnik medij koj on korist i na osnov tog formir mišljenj o vrednost informacij, mišljenj i idej koj ti medij emituj il šir u svetl identitet i motiv njihov vlasnik i on koj možd iz njih stoj. s drug stran, ta tendencij otežav delatnost republičk radiodifuzn agencij (u dalj tekst: rr), odgovorn za primen odredb koj se odnos na praćenj postojanj nedozvoljen medijsk koncentracij, a posebn u postupk za izdavanj dozvol za emitovanj radi i televizijsk stanic. bitan preduslov za utvrđivanj vlasničk struktur u javn glasi jeste registr javn glasi, al činjenic je da zakon nis jasn preciziran podac koj se evidentiraj nit način vođenj tog registr, što praktičn onemogućav utvrđivanj vlasničk struktur u javn glasi. nedostatk transparentnost uočen je i u postupk dodel dozvol rr, ka i prilik odlučivanj o raspodel novc od licenc.
obzir na to, da ne postoj jasn utvrđen kriterijum i procedur za dodel državn pomoć put konkurs, primenjuj se opšt propis i načel, zbog čeg učesnik na konkurs mogu biti doveden u neravnopravn položaj. problem predstavlj i činjenic, da držav nem jedinstven evidencij utrošen sredstav, kak na centraln, tak i na pokrajinsk i lokaln nivo, pa je tačan obi i struktur pomoć gotov nemoguć utvrdi. dodatn, nem efikasn praćenj realizacij pomoć, procen njen efekt i adekvatn izveštavanj. prihvata najviš međunarodn standard i regulatorn okvir savet evrop i evropsk un, republik srbij bi treba da usaglas svoj medijsk zakon sa evropsk dokument (a prioritetn s direktiv o audiovizueln medijsk uslug) koj se odnos na oblast medij i javn informisanj i da dones propis koj u toj oblast nedostaj.
b) ciljev
3.9.1. transparentn vlasništv, finansiranj medij i uređivačk politik.
iv. prevencij korupcij
pored ostvarivanj prioritetn ciljev strategij predviđen u prethodn poglavlj, podjednak važan de borb protiv korupcij predstavlj njen prevencij. on će se primenjiva na sve oblast iz poglavlj iv, al i na sve drug oblast u koj se može javi korupcij. u ov poglavlj strategij se definiš cilj koj je neophodn ostvari i daj kratk obrazloženj svrh cilj.
4.1. uspostavljen analiz rizik na korupcij u postupk priprem propis
postojeć zakonodavn postupak ne sadrž obavez da se u tok priprem zakon i drug propis sagledava efekt na korupcij. iak je poslovnik vlad (član 46.) propisan u koji slučaj i koji institucij vlad daj predlog propis na mišljenj, takv obavez nij propisan rad analiz rizik na korupcij. ovakv obavez nij propisan ni poslovnik narodn skupštin, koj jedin može da obavež osta ustav republik srbij ovlašćen predlagač zakon i drug propis da izvrš analiz rizik na korupcij. sam analiz rizik na korupcij se može vrši unutar organ koj predlaž propis, al ne postoj nikakv garancij da će organ zaist izvrši ov analiz. stog je neophodn izvrši izmen u postupk donošenj propis, koj će se propisa obavez svih predlagač propis da u tok izrad izvrš analiz rizik na korupcij na osnov metodologij koj izrađuj agencij i da rezulta analiz opiš u obrazloženj predlog. pored tog, predlagač propis će biti dužan da pribav mišljenj od agencij o rizik na korupcij, pr podnošenj organ koj donos propis.
4.2. sist zapošljavanj i napredovanj u organ vlast na osnov kriterijum i zaslug
sist zapošljavanj i napredovanj u karijer još uvek nij u potpunost zasnovan na zaslug, a zapošljavanj i napredovanj su i dalj podložn političk uticaj. učesnik u postupk izbor ne nalaz se u potpun ravnopravn položaj, a rukovodioc još uvek im previš diskrecion ovlašćenj pr odabir kandidat sa list koj izborn komisij sačin po održan konkurs. pored tog, ne postoj kriterijum za zapošljavanj na određen vrem, već se ugovor zaključuj bez intern il javn konkurs. potrebn je da se ujednač pravn okvir koj reguliš radn-pravn status zaposlen u državn uprav i da se usvoj odredb koj će na jedinstven način regulisa i pitanj plat i prav iz socijaln osiguranj. posebn pažnj, treba bi posveti kriterijum za izbor, imenovanj il postavljenj na radn mest rukovodioc, sprečavanj sukob interes i način vrednovanj njihov rad.
4.3. obezbeđen transparentnost u rad organ vlast
transparentnost rad organ vlast obezbeđuj se na viš način, al nijedan od njih nij u potpunost razvijen. na zakonsk nivo najznačajn je zakon o slobodn pristup informacij od javn značaj („služben glasnik rs”, br. 120/04, 54/07, 104/09 i 36/10), koj garantuj prav svak da dobij informacij koj se nalaz u posed organ vlast, a koj je nasta u rad il u vez sa rad ov organ i koj je sadržan u nek dokument. međut, iak su prav koj ova zakon pruž širok, sam tekst zakon treba da se unapred. transparentnost rad organ vlast treba bi da se omoguć svim građan podjednak. ovlašćenj i resurs koj raspolaž poverenik za informacij od javn značaj i zaštit podatk o ličnost (u dalj tekst: poverenik) treba da se prošir, naročit u pogled nadležnost za pokretanj prekršajn postupk. organ vlast svoji unutrašnj akt u već mer treba bi da ured ostvarivanj transparentnost rad i postupanj po zahtev poverenik. takođ, neophodn je da se u potpunost poštuj uputstv poverenik za izrad i objavljivanj informator o rad i da se obezbed sprovođenj konačn rešenj poverenik u svim slučaj.
4.4. kontinuiran edukacij o korupcij i način borb protiv korupcij
u oblast edukacij pravosuđ, učinjen je napredak tim što je pravosudn akademij u godišnj progra obuk sudsk i tužilačk osoblj, uvrsti edukacij vezan za krivičn del vezan za korupcij. tok poslednj godin, učesta su edukacij državn službenik o korupcij i način borb protiv korupcij. međut, potrebn je ustanovit kontinuiran obuk, sa posebn akcent na pitanj etik, integritet, prepoznavanj situacij sukob interes, prav uzbunjivač, itd. edukacij o borb protiv korupcij neophodn je usmeri na podizanj svest svih građan da je korupcij društven neprihvatljiv ponašanj koj treba iskoreni. kak razmen iskustv predstavlj važan segment kvalitetn obuk, neophodn je ostvari il unapredi međunarodn saradnj i transfer znanj u oblast borb protiv korupcij. stvaranj i povećanj intolerancij na korupcij u javn mnjenj, predstavlj dugoročn cilj koj podrazumev kampanj za podizanj svest o štetnost korupcij, promocij etičk ponašanj, trening i stručn usavršavanj.
4.5. stvoren uslov za aktivn učešć civiln društv u borb protiv korupcij
potrebn je unapredi institucionaln i pravn okvir za podršk organizacij civiln društv. podršk držav bić omogućen za sve korisnik koj prilik podnošenj aplikacij za dodel sredstav iz javn izvor podnes izjav o nepostojanj sukob interes i intern akt o antikorupcijsk politic (npr. etičk kodeks), ka i knjigovodstven izvešta o prihod i upravljanj budžet. pored tog, sačinić se stratešk okvir koj će sadrža uslov za procen svrh i kvalitet predložen i realizovan projekt od stran organizacij civiln društv, na osnov koji će se obezbedi administrativn i finansijsk podršk. ostvarivanj ov cilj, stvar se stimulišuć okvir za usmeravanj aktivn učešć organizacij civiln društv na postizanj stratešk ciljev, al i postizanj određen standard u njihov organizovanj i delovanj.
4.6. stvoren uslov za aktivn učešć privatn sektor u borb protiv korupcij
držav će stvori stimulativn okvir da privatn sektor finansijsk podrž antikorupcijsk projekt civiln sektor. pored tog, privredn komor srbij će podrža i promovisa dobr praks on privredn društav koj usvoj plan integritet, pravi kodeks poslovn etik, kodeks korporativn upravljanj međunarodn trgovinsk komor za borb protiv korupcij, ka i pravi deklaracij o borb protiv korupcij (globaln dogovor srbij). pored unapređenj uzajamn saradnj držav sa privatn sektor, neophodn je otkloni rizik od korupcij koj ometa postojanj povoljn ambijent za privredn poslovanj u republic srbij. naim, siv ekonomij, nedostatk transparentnost oporezivanj, prenormiranj i neadekvatn inspekcijsk kontrol poslovanj, predstavlja polazn tačk za sveobuhvatn borb protiv korupcij u privatn sektor.
4.7. narodn skupštin pra sprovođenj zaključak, odnosn preporuk koj je donel povod izveštaj nezavisn državn organ
nezavisn državn organ podnel su narodn skupštin svoj godišnj izvešta o rad, al je postupanj po njim osta vrl ograničen ob. proces se okončav tim što narodn skupštin, na predlog nadležn odbor, donos zaključk, odnosn preporuk, bez postojanj mehanizm da se on učin obavezujuć za on organ vlast i nosioc javn ovlašćenj na koj se odnos. stog je neophodn uredi postupak nadzor nad sprovođenj zaključak koj je narodn skupštin donel uz mogućnost preduzimanj mer u slučaj da zaključk nis sproveden bez opravdan razlog.
4.8. proširen i preciziran nadležnost i unapređen kadrovsk kapacitet i uslov rad agencij za borb protiv korupcij, zaštitnik građan, poverenik za informacij od javn značaj i zaštit podatk o ličnost i državn revizorsk institucij
u dosadašnj praks uočen je da nezavisn državn organ i samostaln vladin organizacij značajn za borb protiv korupcij čest nema potrebn nadležnost i ne raspolaž adekvatn kadrovsk, prostorn i tehničk kapacitet što ograničav krajnj efekt njihov rad.
4.9. uspostavljen efikasn i delotvorn zaštit uzbunjivač (lic koj prijavljuj sumnj na korupcij)
dosadašnj zaštit uzbunjivač regulisan je zakon o državn službenik, zakon o slobodn pristup informacij od javn značaj i zakon o agencij za borb protiv korupcij, ka i pravilnik o zaštit lic koj prijav sumnj na korupcij, koj je 2011. godin usvoji agencij. ov zaštit je ograničen ob po viš osnov (definisanj lic koj uživ zaštit, obi zaštit, slučaj u koj se zaštit daj, neregulisan oblast sankcij za on koj sprovod odmazd il nadoknad štet, ka i nagrađivanj uzbunjivač), pa je neophodn zaokruživanj pravn okvir u ov oblast, kroz donošenj posebn zakon koj bi se bavi zaštit lic koj čin razotkrivanj u javn interes, kak u javn, tak i u privatn sektor. osi tog, neophodn je pridobi poverenj javnost i lic koj su potencijaln uzbunjivač da će usvojen zakon zaist garantova pun zaštit ov lic.
4.10. uspostavljen sist za sprečavanj sukob interes zaposlen u javn sektor
uspostavljanj mehanizm za sprečavanj i otklanjanj sukob interes u republic srbij unapređen je pod okrilj agencij koj im značajn nadležnost u ov oblast. međut, zakon o agencij za borb protiv korupcij („služben glasnik rs”, br. 97/08, 53/10 i 66/11 – us), regulisan je pitanj sukob interes koj se odnos sam na funkcioner koj vrš javn funkcij. za osta zaposlen u državn organ, primenjuj se zakon o državn službenik („služben glasnik rs”, br. 79/05, 81/05 – ispravk, 83/05 – ispravk, 64/07, 67/07 – ispravk, 116/08 i 104/09) koji nij na adekvatn način regulisan ov pitanj. zakon o rad („služben glasnik rs”, br. 24/05, 61/05, 54/09 i 32/13) uređuj prav, obavez i odgovornost iz radn odnos, odnosn po osnov rad i ne reguliš pitanj sukob interes. stog, neophodn je stvori jedinstven pravn okvir koji će se stvori jednak mehanizm za sprečavanj i otklanjanj sukob interes za sve zaposlen u javn sektor. efikasn kontrol sprovođenj odredb o sprečavanj sukob interes, nezamisliv je bez adekvatn mehanizm za podnošenj i prover imovinsk kartic svih zaposlen u javn uprav. stog je polazn osnov sprovođenj studij izvodljivost, kak bi se utvrdi najpodobn model sprovođenj kontrol i definisanj ulog rukovodilac, intern revizor, poresk uprav, agencij i drug organ vlast.
v. sprovođenj i nadzor nad sprovođenj strategij
5.1. sprovođenj strategij
nacionaln strategij za borb protiv korupcij predstavlj srednjoročn stratešk dokument koj sadrž ciljev koj će se realizova u naredn pet godin. okvir za sprovođenj stratešk ciljev bić preciziran kroz akcion plan koj će se usvoji u rok od tr mesec od usvajanj strategij. akcion plan bić predviđen konkretn mer i aktivnost za sprovođenj stratešk ciljev, rok, odgovorn subjekt i resurs za realizacij. takođ, definisać se i pokazatelj za sprovođenj mer i aktivnost, na osnov koji će se pratit stepen njihov realizacij, ka i pokazatelj za procen uspešnost postavljen ciljev. kak su strategij i akcion plan predviđen za period od pet godin, potrebn je periodičn analizir i eventualn izmeni ob akt, kak bi se uskladi sa aktueln društven prilik.
5.2. koordinacij sprovođenj strategij
efikasn sprovođenj strategij podrazumev postojanj čvrst političk volj, koj se može postić sam uz zajedničk napor i saradnj na najviš političk nivo. ministarstv nadležn za poslov pravosuđ bić koordinator u okvir vlad, zadužen za međusobn komunikacij, razmen iskustv i informacij o aktivnost preduzeti rad sprovođenj strategij i akcion plan. ministarstv nadležn za poslov pravosuđ i državn uprav oformić odgovarajuć organizacion jedinic koj će biti zadužen za koordinacij sprovođenj strategij i koj će biti kontakt tačk za saradnj sa organ vlast i nosioc javn ovlašćenj i međunarodn organizacij. svak obveznik akcion plan odredić kontakt osob koj će pratit sprovođenj aktivnost iz akcion plan koj su u nadležnost, odnosn delokrug tog obveznik. ministarstv nadležn za poslov pravosuđ organizovać redovn tromesečn sastank na koj će kontakt osob iz državn organ razmenjiva iskustv u sprovođenj strategij i akcion plan. ov sastanc bić organizovan u saradnj sa savet za borb protiv korupcij. na ova način će se uspostavi, organizova i pojednostavi redovn međusobn komunikacij, razmen informacij i koordinacij.
5.3. praćenj rezultat sprovođenj strategij i akcion plan
savet za borb protiv korupcij je savetodavn radn tel vlad, koj sagledav aktivnost u borb protiv korupcij, predlaž mer koj treba preduzet u cilj efikasn borb protiv korupcij, pra njihov sprovođenj i daj inicijativ za donošenj propis, program i drug akat i mer u toj oblast. savet blagovremen ukazuj vlad na uočen pojavn oblik korupcij i ukazuj na propust u mehanizm borb protiv korupcij. savet će pratit rezulta sprovođenj strategij i akcion plan u državn organ, obveznik akcion plan.
savet će učestvova sa ministarstv nadležn za poslov pravosuđ u organizovanj tromesečn sastank kontakt tačk iz državn organ. na tim sastanc, savet će prikupi informacij o iskustv i preprek za efikasn sprovođenj strategij i akcion plan i o tom podnet izvešta vlad. savet može izvešta objavi i na svoj veb-prezentacij. pored redovn tromesečn sastank, savet može inicir i vanredn sastank.
5.4. nadzor nad sprovođenj strategij i akcion plan
nadzor nad sprovođenj strategij i akcion plan u nadležnost je agencij za borb protiv korupcij koj je osnovan zakon o agencij za borb protiv korupcij, ka samostaln i nezavisan državn organ. svi organ vlast i nosioc javn ovlašćenj koj su zadužen za primen mer iz strategij i akcion plan podnosić polugodišnj i godišnj izvešta o sprovođenj strategij i akcion plan agencij. pored izveštaj, svak obveznik akcion plan podnosić i dokaz za navod iz izveštaj, koj su u sklad sa indikator aktivnost u akcion plan. ukolik, i pored izveštaj i priložen dokaz, postoj nedoumic u pogled ispunjavanj obavez, agencij će pozva predstavnik organ vlast da ih usmen put razjasn, na sastank gde će biti dozvoljen prisustv javnost. obveznik akcion plan će biti dužan da se odazov poziv agencij. ukolik nek obveznik akcion plan ne dostav izvešta, dokaz, ka i ukolik se ne odazov na poziv agencij, može biti prekršajn kažnjen. u izuzetn slučaj, agencij može izradi mišljenj koj sadrž ocen sprovođenj aktivnost u rok i na način definisan u akcion plan i preporuk za prevazilaženj eventualn poteškoć. ov mišljenj agencij će dostavi obveznik akcion plan i organ vlast koj je izabra, postavi il imenova rukovodioc. obveznik akcion plan je dužan da u rok od 60 dan raspravlj o ov mišljenj i da agencij i javnost obavest o zaključk te diskusij. agencij može stavi mišljenj na uvid javnost. izvešta o sprovođenj strategij viš neć biti sastavn de godišnj izveštaj o rad agencij, već poseban izvešta koj se narodn skupštin podnos zasebn. propisać se obavezn element izveštaj agencij za borb protiv korupcij o sprovođenj strategij i akcion plan. narodn skupštin će raspravlja o izvešta agencij o sprovođenj strategij.
5.5. sist odgovornost za ispunjavanj obavez iz strategij i akcion plan
nakon podnošenj dva godišnj izveštaj agencij o sprovođenj strategij iz 2005. godin (za 2010. i 2011. godin), osta su nejasn mehanizm daljeg postupanj narodn skupštin. neophodn je poslovnik narodn skupštin uredi postupak praćenj primen zaključak koj je donel narodn skupštin povod razmatranj izveštaj agencij za borb protiv korupcij, uz mogućnost preduzimanj mer u slučaj da zaključk nis sproveden bez opravdan razlog. pored tog, potrebn je da se uved obavez vlad da, u rok od šest mesec, podnes narodn skupštin izvešta o sprovođenj zaključak narodn skupštin doneti povod razmatranj izveštaj agencij.
vi. preporuk
pored ostvarivanj ciljev strategij koj nameć odgovarajuć obavez realizacij i za koj će odgovornost snosi isključiv organ vlast, strategij navod i određen preporuk koj se odnos kak na organ vlast, tak i na privatn i civiln sektor i podstič njihov postupanj po naveden meram. im u vid da preporuk nis obavezujuć karakter, za njihov ispunjenj nij predviđen odgovornost organ vlast, a naročit ne subjekt iz privatn i civiln sektor. stog, strategij preporučuj:
1. novinarsk udruženj da unapred:
– etičk kodeks novinar srbij u del koj se odnos na poklon i sukob interes, ka i da unapređuj primen tog kodeks i upozna novinar sa njegov odredb;
– obrazovanj novinar o borb protiv korupcij, u cilj izbegavanj novinarsk senzacionalizm i daljeg širenj javn svest o opasnost i štetnost korupcij, i neophodnost njen suzbijanj.
2. izdavač medij i pružaoc audi i audi-vizueln medijsk uslug, da usvoj akt koj se definiš postupanj sa poklon i pitanj sukob interes novinar i urednik.
3. promocij i podršk borb protiv korupcij, i u okvir tog:
– medijsk i stručn podršk;
– edukacij za borb protiv korupcij;
– uspostavljanj godišnj nagrad za borb protiv korupcij „veric barać” u kategorij građan, javn službenik, pripadnik profesij, naučnik, preduzetnik i novinar.
4. podsticanj pokretanj specijalističk akademsk, odnosn strukovn studij, ka i doktorsk studij koj će se bavi različit aspekt suzbijanj korupcij.
5. podsticanj aktivn saradnj i partnerstv izmeđ nosioc antikorupcijsk mer i organizacij civiln društv kroz aktivnost, ka što su organizacij okrugli stolov, štampanj publikacij i promotivn materijal o opasnost i štetnost korupcij s meram za njen suzbijanj.
vi. završn odredb
dan objavljivanj ov strategij presta da važ nacionaln strategij za borb protiv korupcij u republic srbij („služben glasnik rs”, br 109/05).
ov strategij objavi u „služben glasnik republik srbij”.
rs br 43
u beograd, 1. jul 2013. godin
narodn skupštin republik srbij
predsednik,
dr nebojš stefanović, s.r.
