nacionaln progra
upravljanj rizik od elementarn nepogod

1. uvod



poplav koj se dogodi u republic srbij u maj 2014. godin, u razmeram
koj nis zabeležen u poslednj 120 godin, ugrozil je život, zdravlj i imovin viš od 1,6 milion ljud (22 procent ukupn stanovništv) u 38 opštin u centraln i zapadn srbij. poplav je ugrozil, a u velik obim i uništi, imovin već vrednost, čim je bio onemogućen rad privredn subjekt, škol i drug obrazovn ustanov, zdravstven ustanov, ustanov socijaln zaštit i  drug subjekt na poplavljen područj, a naročit je bio ugrožen  nesmetan rad energetsk sistem republik srbij. štetn posledic poplav su naročit bile vidljiv u oblast poljoprivredn proizvodnj (ratarstv, stočarstv), tak da su zasađen poljoprivredn proizvod u već obim uništen, a stočn fond je u velik mer bio ugrožen, a u određen obim i uništen. potpun i celovit sagledavanj posledic  poplav nij bilo moguć dok se poplavn talas nij povuka (spontan il pomoć tehničk sredstav), al on što je bilo izvesn jeste okolnost da su štet velik razmer i da će, rad otklanjanj tih štet, biti neophodn obezbedi značajn finansijsk sredstv, angažovanj velik broj ljud, pripadnik vojsk i policij, drug stručn organizacij, ka i mobilizacij velik broj građan, ne sam on čij je imovin ugrožen, već i drug građan – dobrovoljc. vlad je, u tom smisl, a rad spašavanj život ljud i imovin već vrednost, preduzima odgovarajuć mer, odnosn mer koj je bilo neophodn  preduzet u uslov postojanj velik vod i sprečavanj izlivanj rek usled nailask poplavn talas iz susedn zemalj, koj su takođ bile pogođen poplav.
naravn, nesporn je da je najveć gubitk u poplav predstavlja gubitk  ljudsk život, koj se nikakv meram ne mogu vratit, pa je vlad 20. maj 2014. godin proglasi trodnevn žalost.
upored sa preduzimanj hitn mer sa cilj otklanjanj neposredn opasnost po život i zdravlj ljud i imovin već vrednost,  vlad je pokren postupak procen nasta štet, uz istovremen sagledavanj i predlaganj mer  za oporavak i obnov poplavljen područj, uz podršk evropsk un, ujedinjen nacij i svetsk bank. prem rezultat izvršen procen, ukupn štet od poplav u 24 opštin pogođen poplav, koj su izabran za procen,  iznosi je €1.525 milion, od koji €885 milion (57% ukupn štet) predstavlj vrednost uništen materijaln imovin, dok se €640 (43% ukupn štet) odnos na gubitk u proizvodnj. kad se uzm u obzir i preosta opštin, što znač svih 38 opštin pogođen poplav, ukupn štet od poplav iznos €1,7 milijard il viš od 4 procent bdp. najugrožen sektor bio je rudarsk-energetsk (32% od ukupn štet), a sled stamben, poljoprivredn i trgovinsk sektor (ok 15%  po sektor od ukupn štet).
neposredn posledic poplav, zbog prekid rad u proizvodn aktivnost, je privremen gubitk posl, odnosn zaposlenj, za ok 51.800 lic, tak da su prihod u domaćinstv tih lic u značajn mer opa. procenjuj se da je posl poplav 125.000
građan pal ispod granic siromaštv, što je rezultir porast siromaštv od gotov 7 procent u odnos na prošlogodišnj niv. ov negativn uticaj na životn standard i zaposlenost bili su izražen međ ugrožen grup stanovništv, ka i međ ruraln stanovništv (stop siromaštv u ruraln oblast u srbij iznos 9,4 post, što je čin dvostruk već od stop siromaštv u urban oblast). generaln, očekuj se pad indeks ljudsk razvoj (human development index – hdi) u 2014. godin, što će trend rast u srbij vratit na niv od pr dve godin.
u septembr mesec 2014. godin, znač sam četir mesec posl majsk poplav, istočn de srbij – tr opštin borsk okrug, je pogođen elementarn nepogod. velik bujičn poplav, koj su pokren mnog klizišt, im su za posledic vanredn situacij u tom del srbij.
naveden događaj moraju posluži ka upozorenj i opomen da je neophodn da se u republic srbij ozbiljn pristup preduzimanj mer, ka što je planiranj i realizacij investicij koj su zasnovan na poznavanj rizik, koj će se obezbedi što je moguć već stepen zaštit ljud i imovin od eventualn nastupanj novi poplav već intenzitet, odnosn smanjit rizik nastupanj štetn posledic već ob.



2. nacionaln progra



2.1. cilj

nacionaln progra upravljanj rizik od elementarn nepogod ( u dalj tekst nacionaln progra) donos se sa cilj da se obezbed  opšt okvir za izrad  sveobuhvatn program zaštit od elementarn nepogod, ka i za koordinacij, usmeravanj fond i sprovođenj aktivnost vezan za smanjenj rizik, ka i upravljanj ist.
nacionaln progra će se finansir put različit mehanizm finansiranj, međ koj je i mult-donatorsk fond (mult-donor), posebn pripremljen za ov svrh. jedan od glavn ciljev nacionaln program bić izgradnj sistem upravljanj rizik od elementarn nepogod na nacionaln nivo sa jasn definisan neophodn sredstv i nadležnost učesnik u program, u cilj smanjenj postojeć rizik, sprečavanj stvaranj rizik u budućnost i efikasn odgovor na nepogod.
nacionaln progra će omogućit da se lakš mobiliš finansijsk sredstv od međunarodn donator, olakš koordinacij izmeđ donator i ključn zainteresovan stran učesnik u nacionaln program i osigur da se finansiranj usmer ka investicij od najveć prioritet.

2.2. struktur program

kak bi se obezbedi integracij svih aktivnost vezan za upravljanj rizik, nacionaln program obrazuj se institucionaln okvir – nadzorn odbor, koj će nadgleda sve aktivnost iz nacionaln program, a činić ga
predstavnic relevantn ministarstav vlad republik srbij, donator, ujedinjen nacij i svetsk bank. kancelarij za pomoć i obnov poplavljen područj (u dalj tekst: kancelarij za obnov), bić zadužen za započinjanj proces i koordinacij sprovođenj aktivnost iz nacionaln program. na početk realizacij, nacionaln progra bić finansiran od stran inostran mehanizm finansiranj, koj će sprovodi i nadgleda svetsk bank.
nadzorn odbor će odobrava redosled aktivnost po prioritet i sačinjava godišnj plan rad. kak bi se razvi plan rad i napravi početn list aktivnost visok prioritet, kraj 2014. godin bić organizovan radionic na koj će učestvova članov nadzorn odbor  i predstavnic ostali ključn zainteresovan stran.
nakon što se plan rad odobr, pojedinačn grantov bić pregledan i odobren put postojeć proces za odobravanj grantov. globaln inicijativ za smanjenj i oporavak od elementarn nepogod svetsk bank (globa facility for disaster reduction and recovery – gfdrr). nadalj će se ti grantov implementir kroz standardn procedur svetsk bank. aktivnost koj obavlj svetsk bank bić sproveden u sklad sa njen korporativn politik i proceduram, uključuj on koj su vezan za nadzor, trošk, zaposlenj i nadgledanj konsultant, ka i nabavk rob i uslug. aktivnost koj sprovod primaoc — ka što je slučaj sa svim aktivnost koj sprovod primaoc, a koj finansiraj asocijacij za međunarodn razv/međunarodn bank za obnov i razv (id/ibrd) i dobrotvorn fond poput gfdrr—bić podložn operativn politik i proceduram svetsk bank. pripremn proces rukovodić se proceduram svetsk bank za mal grantov koj sprovod primaoc (world bank procedures for small recipient-executed trust fund grants), a koj podrazumeva procedur za procesuiranj projekt koj se primenjuj na mal grantov (ispod 5 milion dolar) i mikr-grantov (ispod 500.000 dolar).


2.3. mehanizm finansiranj

nacionaln progra će se finansir iz različit izvor. glavn izvor koj su u ov trenutk identifikovan jesu:

1) mult-donatorstk fond (mult-donor trust fund - mdtf) -  mdtf je osnovn


fond koj će obezbedi baz za nacionaln progra. razvijać se kroz gfdrr. fond mdtf će se kanalisa kroz poseban okvir za srbij unutar drug direkcij za smanjenj rizik (track ii for risk reduction). institucij za implementacij ov fond uključuj vlad pojedin držav, agencij ujedinjen nacij, međunarodn finansijsk institucij, regionaln međuvladin organizacij il istraživačk organizacij. svi grantov koj budu odobren pod okrilj ov fond a koj će administrir svetsk bank, sledić smernic svetsk bank, uključuj fiducijarn odgovornost i obavez ekstern revizij, smernic za nabavk i zaštitn mer.

2) globaln fond za umanjenj elementarn nepogod i oporavak (globa facility


for disaster reduction and recovery) - svetsk bank je podnel zahtev za odobrenj fond gfdrr. sredstv ov grant će biti usmeren na komponent br. 1 i
omogućit finansiranj izrad nacionaln sistem za upravljanj rizik od elementarn nepogod kroz sist participacij.

3) predpristupn fond za pomoć evropsk un 2014. (european union (eu)


instrument for pr-accession assistanc (ip) 2014) - sredstv eu će takođ doprinet program, posebn se fokusir na komponent br. 1, 2 i 4. njihov prilog administrirać svetsk bank, a implementacij će se obavlja kroz državn institucij i svetsk bank.

4) osiguranj protiv rizik od elementarn nepogod švajcarsk državn


sekretarijat za ekonomsk poslov (swiss sta secretariat for economic affairs (sec) disaster risk and insuranc) - prilog sec je de zajedničk program vlad švajcarsk i svetsk bank koj im za cilj jačanj institucij, unapređenj znanj i razv finansijsk alat za upravljanj rizik od elementarn nepogod. ov sredstv će se prevashodn finansir komponent program br. 1 i 5.

5) progra urban partnerstv austrij i svetsk bank (world bank – austri


urban partnership progra) - ov inicijativ im za cilj osnaživanj kapacitet lokaln vlast u jugoistočn evrop. sredstv fond će doprinet izgradnj kapacitet za upravljanj rizik od nepogod na opštinsk nivo i bić usredsređen na komponent br. 1.

6) progra ujedinjen nacij za razv (united nations development progra


(undp) - ka de podršk kancelarij za pomoć i obnov poplavljen područj, undp započinj projekt u cilj razvoj kapacitet institucij za smanjenj rizik od elementarn nepogod. srednjoročn i dugoročn gledan, undp planir implementacij program podršk vlad republik srbij i lokaln zajednic. podršk undp će se usredsredi na jačanj kapacitet u okvir razvoj institucij, smanjenj rizik, spremnost za odgovor na elementarn nepogod (uključuj sistem ran upozoravanj) i uspešan oporavak. u prv period undp planir da prilož okvirn 500.000$ za poboljšanj reakcij u hitn slučaj, ran upozoravanj, spremnost  na opštinsk i lokaln nivo, ka i za izrad studij o uključivanj smernic za smanjenj rizik od elementarn nepogod u planiranj razvoj. kroz kancelarij rezidentn koordinator un (un-resident coordinator’s offic), undp će takođ radi na mobilizacij tehničk podršk drug agencij un za razv kapacitet za smanjenj rizik i oporavak od nepogod u različit sektor: npr. obrazovanj, zdravstv, poljoprivred, stanovanj, industrij, sektor za vod, itd.

2.4. komponent nacionaln program




srednjoročn i dugoročn, republik srbij će imat korist sa stanovišt unapređenj kapacitet za odbran, za upravljanj i oporavak od elementarn nepogod. ov iziskuj poboljšanj postojeć sistem za upravljanj rizik od nepogod kroz širok spektar aktivnost i mer (od tradicionaln smanjenj rizik kroz strukturn mer u projektovanj, ka što su sistem zaštit od poplav, do poboljšanj spremnost kroz nestrukturn mer, ka što su prostorn planiranj baziran na poznavanj rizik,
poboljšan vremensk prognoz i ran upozoravanj, ka i rešenj za finansiranj upravljanj rizik i osiguranj).

kroz poboljšanj i sistematizacij upravljanj rizik od elementarn nepogod u republic srbij, nacionaln progra će unapredi dosadašnj način rad tim što će preispita postojeć praks i uvest nov pristup. pored tog, nacionaln progra će kroz usvajanj institucionaln okvir omogućit zemlj da unapred već postojeć aktivnost, ka i da poboljš postojeć sistem u okvir držav. da bi se ubrza kratkoročn i srednjoročn delatnost, nek od aktivnost će se bazir na unapređenj već postojeć administrativn i tehničk procedur za upravljanj vodotokov i zaštit od poplav, a paraleln sa tim će se  implementir najbolj globaln praks. nacionaln program obezbeđuj se podršk napor vlad za usklađivanj sa pravn tekovin eu, pr sveg sa direktiv o upravljanj vod, direktiv za poplav, direktiv za klimatsk promen u vez sa prilagođavanj na klimatsk promen, ka i direktiv za zaštit civiln društv. nacionaln progra nem za  cilj sam iznalaženj rešenj na lokaln i/il nacionaln nivo, već omogućav i jačanj regionaln platform  saradnj u upravljanj prekoograničn rečn slivov, što je od suštinsk važnost za upravljanj vod i bujic koj republik srbij kontroliš sam u jedn svom del (dunav, sav, drin, tis, itd.).
cilj nacionaln program jeste izgradnj adekvatn dugoročn sistem upravljanj rizik od elementarn nepogod u zemlj, na kom bi različi institucij sarađiva i zajedn radi na  smanjenj rizik i efikasn reagovanj na nepogod.
okvir nacionaln program sadrž šest komponent koj će biti implementiran kroz godišnj planov rad. okvir sadrž sve aktivnost koj se mogu implementir i finansir iz sredstav donator i razvojn partner.
komponent koj će biti implementiran kroz godišnj planov rad su:

komponent br. 1: izgradnj i razv institucij - efektivn upravljanj rizik od nepogod zahtev zajedničk delovanj ključn učesnik iz različit nacionaln ministarstav, kancelarij i agencij na svim nivo. kak bi se postigl održivost delovanj sistem, neophodn je izgradi snažan mehanizm koordinacij međ sektor.
u poslednj nekolik godin republik srbij je ostvari napredak u jačanj zakonsk i regulatorn okvir za reagovanj u vanredn situacij i smanjenj rizik. ključn činilac dosadašnj razvoj je usvajanj sledeć propis: (1) zakon o vanredn situacij (2009); (2) zakon o izmen i dopun zakon o vanredn situacij (2011), rad integracij koncept smanjenj rizik  i (3) nacionaln strategij zaštit i spasavanj u vanredn situacij (2011), sa naglask na smanjenj rizik. dokument nacionaln strategij je identifikova neophodnost razvoj nacionaln akcion plan u rok od 6 mesec nakon usvajanj strategij, međut, akcion plan još uvek nij razvijen.
u sklad sa međunarodn pravn tekovin, republik srbij je donel nov zakon u vez sa upravljanj vodotokov i hidrometeorologij koj sadrž bitn element upravljanj rizik od nepogod. ka zemlj kandida za članstv u eu, republik srbij je učini napor da usklad svoj zakon sa regulativ eu. na
primer, nov zakon o vod (2010) je u velik mer usklađen sa direktiv eu o upravljanj vod (eu wfd), ka i sa direktiv eu za poplav (efd). eu wfd je zakonsk okvir koji se štit i obnavlj čist vod i obezbeđuj njen dugoročn i održiv upotreb i od držav - članic zahtev podnošenj planov upravljanj vodotokov da bi se dostiga ova cilj. efd zahtev od držav - članic eu da ustanov planov upravljanj rizik od poplav za oblast u koj se nalaz rečn slivov, a koj su usredsređen na prevencij, zaštit i spremnost, uključuj razv map postojeć opasnost i moguć rizik. zakon o meteorološk i hidrološk delatnost („služben glasnik rs“, br. 88/10) uključuj stratešk prioritet svetsk meteorološk organizacij (wmo). ova zakon pruž zakonsk okvir za vremensk prognoz, ran upozoravanj, ka i upotreb informacij vezan za vrem i klim u cilj procen rizik.
uz to, revidiran zakonodavstv eu o civiln zaštit, koj je stupi na snag početk 2014. godin, već značaj pridaj prevencij nepogod, upravljanj rizik i spremnost na odbran i od držav - članic zahtev se da usavrš planiranj upravljanj rizik.
uprkos naveden napretk, trenutn zakonodavstv republik srbij još uvek pokazuj određen ograničenj, te implementacij ostaj spor. na primer, zakon o vod („služben glasnik rs“, br. 30/10) prebaci je odgovornost za većin bujičn poplav na jedinic lokaln samouprav (pošt su on sad odgovorn za voden tok „drug nivo“). lokaln samouprav međut čest nema tehničk znanj i finansijsk sredstv neophodn za sprovođenj ov zakon i preduzimanj svih  neophodn mer. ov dalj doprinos povećanj rizik od poplav, posebn u planinsk oblast republik srbij. u pogled implementacij zakonodavstv vezan za upravljanj rizik od nepogod, republik srbij ostaj fokusiran na reagovanj u vanredn situacij, dok koncept spremnost i smanjenj rizik tek treba da bud primenjen.
glavn fokus komponent br. 1: izgradnj i razv institucij jeste da se izgrad sist upravljanj rizik od nepogod na nacionaln nivo. ova sist će biti ustanovljen kroz proces saradnj i dijalog izmeđ različit institucij koj su povezan sa upravljanj rizik od nepogod. ov komponent će takođ podrža vlad u jačanj kapacitet institucij rad usklađivanj sa direktiv eu. tel obrazovan nacionaln progra će radi sa postojeć strukturam i zakonodavstv u početk, al će tok implementacij predloži aktivnost neophodn za prevazilaženj identifikovan problem. u tom proces će biti preispitan već postojeć dokument i analiz (ka što je procen kapacitet undp za smanjenj rizik od elementarn nepogod sproveden u republic srbij 2011. godin), ka i drug relevantn izvor. u početk, proces saradnj će koordinir kancelarij za pomoć i obnov poplavljen područj, u saradnj sa ministarstv nadležn za oblast unutrašnj poslov, ministarstv nadležn za oblast poljoprivred, ministarstv nadležn za oblast zaštit životn sredin, ministarstv nadležn za oblast državn uprav, ministarstv nadležn za oblast lokaln samouprav, ministarstv nadležn za oblast finansij, ministarstv nadležn za oblast  građevinarstv, ministarstv nadležn za oblast saobraćaj i ministarstv nadležn za oblast infrastruktur..

tabel br. 1: aktivnost predviđen u okvir komponent br. 1: izgradnj i razv institucij
 izgradnj platform za započinjanj dijalog i konsultacij međ institucij vezan za upravljanj rizik od elementarn nepogod

 utvrđivanj neophodn aktivnost za usklađivanj sa direktiv eu i koordinacij implementacij sa nadležn institucij

 procen postojeć institucionaln, zakonodavn i finansijsk okvir za upravljanj rizik od elementarn nepogod i utvrđivanj neophodn izmen il izgradnj kapacitet





komponent br. 2: identifikacij i praćenj rizik vezan za elementarn nepogod - podac o postojanj rizik pružaj ključn osnov za smanjenj rizik od elementarn nepogod i upravljanj njim. na nivo zajednic, poznavanj i razumevanj rizik može utica na odluk stanovništv u trenutk nepogod - od spremnost na reakcij, poznavanj lokacij bitn objekt, spasilačk procedur za evakuacij itd. osi tog, jasn analiz rizik može utica na proces planiranj, projektovanj i izgradnj kak bi se obezbedi otpornost infrastruktur na elementarn nepogod, uključuj i struktur za zaštit od poplav. takođ, budžetiranj finansiranj zaštit od poplav i osiguranj zahtevać detaljn razumevanj očekivan godišnj prosek štet i verovatn maksimaln gubitk, ka i analiz neizvesnost.
uočen je potreb da se generiš viš podatk o rizik, uključuj i metodologij procen rizik. premd je određen br procen konkretn geografsk predel i rizik već sproveden (na primer, u sliv rek dunav da bi se postupi u sklad sa direktiv eu za poplav (eu floods directiv)), nij bilo sveobuhvatn procen rizik na nacionaln nivo. pored tog, postojeć procen su se usredsređiva sam na plavljenj relativn velik rek, isključuj rizik od poplav uzrokovan bujic. efikasn upravljanj rizik od poplav zahtev bolj razumevanj uzrok različit tipov plavljenj, verovatnoć njihov pojavljivanj, ka i kvantifikacij u pogled razmer, trajanj, dubin i brzin. u ov kontekst, bić ključn razumet kak će rizic od poplav da se razvijaj tok vremen, s obzir na globaln klimatsk promen.
razmen informacij o rizik međ zainteresovan stran u proces još uvek je ograničen. procen rizik su nužn mult-institucionaln, tak da nijedn agencij sam za seb ne može biti u potpunost odgovorn za prikupljanj, distribucij i upotreb informacij o rizik. za ov je  potrebn da držav ojač institucionaln mehanizm i procedur o razmen neophodn prostorn podatk i ostali informacij vezan za rizik međ zainteresovan učesnik i stran.
na osnov inicijaln analiz identifikovan su sledeć aktivnost koj će se finansir u okvir ov komponent: analiz finansiranj, jačanj institucij, tehničk pomoć i oprem za unapređenj strategij za identifikacij i smanjenj rizik od poplav. ov će podrazumeva analiz opasnost, ranjivost i rizik do koji dovod poplavn vod u glavn srpsk rek i njihov pritok, ka i jačanj tehničk kapacitet državn agencij kroz unapređenj sistem i ažuriranj analitičk pretpostavk i tehnik. ov komponent će obuhvatit i analiz nedavn
katastrofaln poplav koj su se dogodi u republic srbij, kroz pregled hidrološk karakteristik, ka i analiz potencijaln efekt klimatsk promen, uzima u obzir implikacij za strukturn i nestrukturn element planov za upravljanj poplav (revidiranj standard projektovanj, pretpostavk, preduslov i metod zaštit, itd.). usled potreb da se formiraj i unapred baz podatk o izloženost rizik, paraleln će se radi na procen ugroženost u prioritetn oblast i sektor.
ov komponent podrazumev kontinuiran aktivnost sa cilj ubrzavanj napor na identifikovanj glavn preprek u postojeć kapacitet i utvrđivanj razvojn potreb. takođ, kroz nju će se finansir i unapređenj sistem za prognoziranj, kak bi se omogući brz prenos kvalitetn prognoz do svih nadležn institucij, ka i dalj distribucij pouzdan i potpun informacij, u realn vremen, svim organ koj su zadužen za donošenj odluk i reagovanj kad nastup elementarn nepogod. istovremen, sistem predviđanj će biti oblikovan na način da nadležn za planiranj i projektovanj zaštitn infrastruktur i program odgovor, omoguć korišćenj model za simuliranj i analiz scenarij različit tipov poplav.
paraleln sa ov će se radi na bolj razumevanj klizišt, kroz pregled baz istorijsk podatk i razv map rizik vezan za klizišt. ov ulazn podac, ka i poplavn map, omogućić državn organ uprav i jedinic lokaln samouprav da razvij mer za smanjenj rizik i predstavljać temelj za rad na obnov koj su u tok.

tabel br. 2: aktivnost predviđen u okvir komponent br. 2: identifikacij i praćenj rizik vezan za elementarn nepogod
 prikupljanj podatk i razv model rizik i izloženost opasnost

 unapređenj hidrološk i meteorološk podatk

 procen rizik na regionaln, nacionaln i opštinsk nivo

 prikupljanj podatk o izloženost i analiz ranjivost za prioritetn oblast i sektor

 procen rizik na regionaln, nacionaln i opštinsk nivo za prioritetn oblast i sektor

 unapređenj sistem nadzor i prognoziranj, što uključuj softver, oprem i razv kapacitet.

 informacion sistem za deljenj i distribucij informacij o rizik





komponent br. 3: strukturn i nestrukturn smanjenj rizik - jak institucij, adekvatn politik i propis su preduslov postojanj okvir za uključenj mer smanjenj rizik u razvoj planov - kak za korišćenj zemljišt, tak i za program investiranj u pojedinačn sektor. iak je republik srbij napredova u pokretanj politik podsticaj i jačanj pravn okvir, institucionaln kapacitet za
smanjenj rizik moraju biti dodatn ojačan. konkretn aktivnost koj se ova cilj ostvaruj podrazumeva: (1) dijalog organ državn uprav i javn agencij u svrh postizanj konsenzus o nivo rizik; (2) podsticanj partnerstav izmeđ vlad i naučn-istraživačk institucij; (3) podršk za nacionaln i lokaln vlast u efikasn vršenj nadzor i kontrol, i (4) unapređenj nadzor i evaluacij projekt javn infrastruktur.
republik srbij bi im značajn korist od uključivanj analiz rizik u razv strategij za investiranj u privredn sektor. cilj ov strategij treba bi da bud izbegavanj stvaranj novi rizik i smanjenj postojeć rizik koj su pojedinačn sektor izložen. nek primer aktivnost bili bi: (1) sprovođenj portfoli analiz ranjivost građevinsk objekt u pojedinačn sektor; (2) upotreb procen opasnost/rizik ka smernic za izbor pogodn lokacij i prioritetn infrastruktur izložen rizik i (3) izrad analiz trošk i korist za potencijaln intervencij u svrh smanjenj rizik, uzima u obzir njihov uticaj na društv i životn sredin.
priprem prioritetn planov za nov investicij koj se bazir na procen rizik pružić podršk institucij vlad i lokaln samouprav, a naročit direkcij za vod i javn vodoprivredn preduzeć, da na adekvatn način uključ rizik od poplav i planov za upravljanj poplav, u izrad planov za buduć investicij. ov komponent će uključi analiz preporuk iz planov za upravljanj poplav i detaljn studij izvodljivost u svrh izbor odgovarajuć strukturn i nestrukturn rešenj, uzima u obzir ključn tehničk, ekonomsk, ekološk i društven faktor. ovakv studij izvodljivost bić pot pretočen u investicion paket za odgovarajuć finansiranj i implementacij.
ov aktivnost će se takođ finansir nadzor nacionaln struktur za borb protiv poplav, u svrh analiz bezbednost i  kategorizacij postojeć struktur u podgrup koj je neophodan različi niv unapređenj.
aktivnost koj su de ov komponent ublažić rizik od poplav u kritičn i ranjiv zon, i to put investicij u mer za sprečavanj poplav visok prioritet, što uključuj infrastrukturn i institucionaln intervencij. takođ, predviđen su i nestrukturn mer, npr. uključivanj dimenzij rizik u planov za korišćenj zemljišt i urban planiranj, ka i unapređenj pravn okvir u sektor građevin.
iz ov komponent finansirać se oprem, rad i uslug neophodn za unapređenj prevencij poplav i odbran od poplav i to na osnov plan prioritetn investicij i rezulatat drug studij o procen opasnost i rizik.

tabel br. 3: aktivnost predviđen u okvir komponent br. 3: strukturn i nestrukturn smanjenj rizik
strukturn mer:
 rekonstrukcij, rehabilitacij i modernizacij postojeć struktur




 nov struktur u sklad sa eu direktiv o poplav i planov za upravljanj poplav

 izgradnj struktur za zaštit od poplav, pr sveg nasip; rad na uređenj vodotok u svrh unapređenj propusn moć

 investicij u aktivn prevencij poplav, pr sveg poplavn zon i privremen zon za retenzij vod, ka i suv i mokri rezervoar

 stabilizacij prioritetn klizišt

 oprem za nadzor i operativn praćenj i održavanj infrastruktur.




nestrukturn mer:
 integracij sistem za adekvatn uključivanj aspekt rizik u nov javn investicij

 uključivanj studij o rizik u planiranj korišćenj zemljišt i urban planiranj na nacionaln i lokaln nivo

 revizij i unapređenj građevinsk propis i praks

 jačanj mehanizm za deljenj i distribucij informacij o rizik






komponent 4: sistem ran upozoravanj i spremnost – republik srbij je uloži značajn sredstv u sist za predviđanj elementarn nepogod i hidrometeorološk sist za ran upozoravanj. republičk hidrometeorološk zavod (u dalj tekst: rhmz), trenutn im funkcionaln i relativn jak mrež za hidrometeorološk osmatranj koj uključuj 66 prizemn meteorološk stanic, 97 klimatološk stanic, 530 stanic za merenj količin padavin, 4 agr-meteorološk stanic, 1 visinsk stanic, 2 modern radar za osmatranj vremensk prilik, 77 prizemn stanic za izveštavanj, 133 automatsk i analogn vodomern stanic, 406 stanic za merenj podzemn vod i 152 stanic za merenj protok. ov omogućav rhmz da prikup i dostav meteorološk i hidrološk podatk u realn vremen sektor za vanredn situacij, uključuj osmatranj, različi vrst prognoz za kratk, srednj i duž vremensk period, ka i upozorenj.
nedavn poplav su pokaza neophodnost da ran upozorenj budu blagovremen i tačn, ka i da zaist stign do lokaln zajednic. republik srbij će imat korist od daljeg jačanj pravn i regulatorn okvir u svrh unapređenj sistem za prosleđivanj  upozorenj o ekstremn meteorološk i hidrološk okolnost. takođ, procen postojeć kapacitet hidrometeorološk služb bić od korist za bolj razumevanj metod njihov unapređenj, što uključuj i način izdavanj znak uzbun za kratkoročn događaj i njihov precizn lokalizacij. pored tog, bilo bi važn da se unapred operativn procedur, da bi se osigur adekvatn pripravnost za
reagovanj na lokaln nivo. to zahtev investicij u pouzdan informacion sistem kak bi se ojača mehanizm prosleđivanj upozorenj do krajnj korisnik.
pored tog, postoj potreb za dodatn investicij u proizvodn sist rhmz koj povezuj njegov početn i krajnj tačk. rhmz već poseduj organizacion i tehničk kapacitet za pružanj vrhunsk uslug, al će imat mnogostruk korist od dodatn investicij u hidrometeorološk mrež za osmatranj, prognostičk potencijal i isporuk proizvod (npr. popravljanj oštećen hidrometeorološk stanic, poboljšanj stepen pokrivenost teritorij nacionaln radar za vremensk prilik, numeričk vremensk prognoz i kapacitet za asimilacij podatk, operativn baz podatk, telekomunikacion i računarsk oprem visok performans). s obzir da su mnog proizvodn sektor izložen nepovoljn vremensk i klimatsk uslov,  dodatn korist za srpsk ekonomij se očekuj kroz optimizacij proizvodnj koj bi se bazir na kvalitetn hidrometeorološk informacij. to može da uključ investicij u sist nadgledanj klim i agr-meteorološk mrež za osmatranj.
efikasan sist za ran upozoravanj koj povezuj krajnj tačk neć biti moguć bez učešć različit nacionaln agencij, opštinsk vlast i lokaln stanovništv. zbog tog je neophodn unapredi postojeć sist na svim ov nivo. u tom smisl bić izrađen analiz stanj sistem u svrh utvrđivanj prioritetn akcij i osmišljen aktivnost čij je cilj unapređenj sistem ran upozoravanj na lokaln nivo.
budžetsk ograničenj i manjak ulaganj u ljudsk resurs smanjuj efikasnost implementacij postojeć sistem reagovanj u vanredn situacij. adekvatn osposobljen i opremljen kadar za zaštit i spasavanj, od ključn je značaj za efikasn reagovanj u vanredn situacij. iak je br profesionaln vatrogasc i spasilac još uvek ispod međunarodn priznat minimaln standard, i iak on nema adekvatn tehničk kapacitet, napredak je nedavn ipak ostvaren. vlad je uveća br profesionaln vatrogasc i spasilac sa 3000 na 3500 u 2013.godin i osnova nacionaln trening centr za vanredn situacij u cilj obučavanj pripadnik profesionaln i doborovoljn vatrogasn i spasilačk služb, ka i građan koj učestvuj u civiln zaštit. uprkos tom, potrebn je viš investicij da bi se poveća br osoblj i finansir obuk i obrazovanj.
nedostatk odgovarajuć investicij za adekvatn upotreb i održavanj postojeć oprem, ka i za zamen dotraja oprem, predstavlj dodatn izazov. trenutn se u inventar oprem nalaz vozil, brod, pump i protivpožarn oprem koj je zastarel i nepouzdan, što dovod do sporijeg i manj efikasn reagovanj u vanredn situacij. takođ, uočen je nepostojanj dovoljn broj vozil za posebn namen i oprem za reagovanj u slučaj hemijsk nesreć u drumsk, železničk i rečn saobraćaj. važn je unapredi i ličn oprem jedinic za zaštit i spasavanj, a naročit oprem vatrogasn i spasilačk služb.
razv odgovarajuć kapacitet za reagovanj u vanredn situacij takođ treba da uključ i lokaln vlast, ka i šir stanovništv. stog će investicij u poboljšanj pripremljenost lokaln zajednic i njen sposobnost reagovanj u vanredn situacij biti uključen u ov komponent put simulacij i vežb uz učešć nacionaln i lokaln akter.
paraleln sa naveden aktivnost neophodn je razvija strategij komunikacij u svrh širenj svest o rizik koj je stanovništv izložen. ov je neophodn kak bi rad na rekonstrukcij uključi aspekt rizik, a sa cilj smanjenj izloženost rizik ubuduć.

tabel br. 4: aktivnost predviđen u okvir komponent br. 4: sistem ran upozoravanj i spremnost
 unapređenj sistem za ran upozoravanj na nacionaln i lokaln nivo

 unapređenj mehanizm komunikacij u svrh efikasn upozorenj na nacionaln i opštinsk nivo, ka i na nivo zajednic

 sveobuhvatn aktivnost usmeren na upozoravanj o nivo vodostaj

 simulacij i vežb evakuacij

 unapređenj sposobnost za intervenisanj i pripremljenost na nacionaln i lokaln nivo

 podršk za nacionaln plan zaštit i spasavanj u vanredn situacij.

 unapređenj kapacitet za upravljanj informacij u vanredn situacij pr republičk štab za vanredn situacij

 edukacij o smanjenj rizik od elementarn nepogod na lokaln nivo za: (1) novinar, (2) đak i nastavnik i (3) opštinsk službenik / zaštitnik građan;

 strategij i kampanj širenj svest i komunikacij





komponent br. 5: strategij finansiranj u slučaj rizik - čak i u slučaj obuhvatn pristup upravljanj rizik, republik srbij bi i dalj mogl biti izložen budžetsk udar izazivan velik elementarn nepogod, što bi opet mogl da oslab ekonomsk i fiskaln položaj držav. strategij finansiranj u slučaj rizik od elementarn nepogod može da pomogn da vlad, privred i stanovništv im pristup finansijsk zaštit, poput odgovarajuć budžetsk rezerv i rešenj za transfer rizik, uključuj i osiguranj.
osiguranj za slučaj elementarn nepogod i nadoknad štet izazvan vremensk neprilik i dalj su praktičn nepostojeć u republic srbij, al se ulaž značajn napor da se ov promen. problem nisk zastupljenost osiguranj od elementarn nepogod uzrokuj nekolik faktor, uključuj: nedostatk razumevanj potreb za osiguranj protiv elementarn nepogod i korist koj on donos; otpor osiguravajuć kuć prem uključivanj ov tip osiguranj u ponud; odsustv reosiguranj usled velik trošk modeliranj rizik i razvoj proizvod vezan za
osiguranj od elementarn nepogod; na kraj, ograničen tehničk kapacitet lokaln osiguravajuć kuć da ispun visok standard upravljanj rizik. da bi se ov izazov uspešn savlada, republik srbij se pridruži projekt osiguranj rizik od elementarn nepogod za jugoistočn evrop i kavkaz 2012. godin (europ re). probn prodaj polis osiguranj počel je kraj septembr 2014.
republik srbij bi u budućnost im velik korist od razumevanj sopstven fiskaln ranjivost i upravljanj potencijaln finansijsk obavez u slučaj elementarn nepogod. s tim u vez, vlad bi mogl da razmotr mogućnost osnivanj nacionaln fond za elementarn nepogod u svrh brz isplat i upotreb finansijsk resurs u slučaj nepogod i to odma nakon nasta štet, kroz okvir  strategij finansiranj za slučaj rizik. iz globaln iskustv se može zaključi da se negativn društven-ekonomsk efekt elementarn nepogod pogoršava bez odgovarajuć finansijsk aranžman za saniranj štet koj on prouzrokuj. poseban finansijsk mehanizm dozvoli bi srbij da izved transparentn i efikasn procen štet koj trp infrastruktur u slučaj elementarn nepogod, a takođ i da obezbed direktn finansiranj za saniranj štet i iskorist raspoloživ fond u blisk saradnj sa nadležn ministarstv i javn agencij. ovakav okvir bi omogući republic srbij da bolj upravlj uticaj elementarn nepogod na budžetsk volatilnost.
aktivnost u okvir ov komponent uključuj izrad tehničk studij čij je cilj razumevanj potencijaln obavez, jačanj kapacitet ministarstv nadležn za poslov finansij, analiz administrativn, zakonodavn i operativn mehanizm u period posl elementarn nepogod, razv strategij finansiranj u slučaj rizik koj uključuj finansijsk instrument zaštit državn finansij, i dalj razv mehanizm za transfer rizik poput osiguranj.

tabel br. 5: aktivnost predviđen u okvir komponent br. 5: strategij finansiranj u slučaj rizik
 razv strategij za finansiranj u slučaj rizik

 promovisanj osiguranj od elementarn nepogod i povećanj njegov zastupljenost

 studij usmeren na potencijaln obavez i fiskaln efekt

 studij usmeren na analiz administrativn, zakonodavn i operativn mehanizm u period posl elementarn nepogod

 jačanj kapacitet ministarstv finansij sa stanovišt obezbeđenj finansiranj rizik od elementarn nepogod






komponent br. 6: efikasan oporavak - za republik srbij će biti korisn i promovisanj korišćenj „procen potreb za oporavak i obnov od elementarn nepogod“ (post-disaster needs assessments) i „okvir za oporavak“ (recovery frameworks)
u sprovođenj proces obnov. uz pomoć nedavn stečen iskustv, vlad bi treba da ulož napor u uključivanj ov metodologij u sistem državn uprav i lokaln samouprav ka smernic za vođenj proces obnov u budućnost. u cilj sprovođenj adekvatn procen potreban je razv kadrov na nacionaln i lokaln nivo, u okvir institucij vlad i lokaln samouprav, privatn sektor, univerzitet, ka i civiln društv. nakon tog, republik srbij bi mogl i da dodatn prošir upotreb metodologij kroz primen okvir za oporavak društv koj su razvi svetsk bank, undp i eu.
republik srbij bi treba da razmotr usvajanj sveobuhvatn sistem za praćenj tok javn rashod u reagovanj na elementarn nepogod, što uključuj i identifikacij izvor finansiranj. temeljn i organizovan sistem za praćenj od ključn su značaj za efikasn upravljanj reagovanj u vanredn situacij, za utvrđivanj nepokrivenost u finansiranj, podršk za transparentnost i odgovornost, ka i za smernic za poboljšanj strategij i finansijsk aranžman u slučaj rizik.
potrebn je ojača koordinacij međ učesnik u proces obnov s cilj izbegavanj nepokrivenost i postizanj što već efikasnost u proces oporavk. da bi se ov postigl, srbij prv mora da se pobrin da se u model upravljanj proces obnov jasn definiš ulog i odgovornost nadležn institucij i uspostav jasn mehanizm utvrđivanj odgovornost svih zainteresovan stran. ka drug, neophodn je da vlad kroz proces planiranj obnov, obezbed saglasnost svih učesnik za plan za smanjenj rizik.
kroz poboljšanj efikasnost proces obnov, vlad im jedinstven prilik da analizir i unapred svoj nacionaln sist za upravljanj rizik od elementarn nepogod. aktivnost u okvir ov komponent obezbedić tehničk pomoć i razv kapacitet postojeć institucij i istovremen razvit nacionaln sist koj počiv na princip brz reagovanj u suočavanj sa prirodn nepogod.

tabl br. 6: aktivnost predviđen u okvir komponent br. 6: : efikasan oporavak
 institucionalizacij metodologij „procen potreb za oporavak i obnov od elementarn nepogod“ i „okvir za oporavak“ na nacionaln i lokaln nivo

 uspostavljanj sistem praćenj tok finansijsk sredstav neophodn za intervencij u slučaj elementarn nepogod, obnov i oporavak
