nacionalni program  
upravljanja rizikom od elementarnih nepogoda  
 
1. uvod 


 
poplava koja se dogodila u republici srbiji u maju 2014. godine, u razmerama  
koje nisu zabeležene u poslednjih 120 godina, ugrozila je živote, zdravlje i imovinu više od 1,6 miliona ljudi (22 procenta ukupnog stanovništva) u 38 opština u centralnoj i zapadnoj srbiji. poplava je ugrozila, a u velikom obimu i uništila, imovinu veće vrednosti, čime je bio onemogućen rad privrednih subjekata, škola i drugih obrazovnih ustanova, zdravstvenih ustanova, ustanova socijalne zaštite i  drugih subjekata na poplavljenim područjima, a naročito je bio ugrožen  nesmetan rad energetskog sistema republike srbije. štetne posledice poplava su naročito bile vidljive u oblasti poljoprivredne proizvodnje (ratarstvo, stočarstvo), tako da su zasađeni poljoprivredni proizvodi u većem obimu uništeni, a stočni fond je u velikoj meri bio ugrožen, a u određenom obimu i uništen. potpuno i celovito sagledavanje posledica  poplava nije bilo moguće dok se poplavni talas nije povukao (spontano ili pomoću tehničkih sredstava), ali ono što je bilo izvesno jeste okolnost da su štete velikih razmera i da će, radi otklanjanja tih šteta, biti neophodno obezbediti značajna finansijska sredstva, angažovanje velikog broja ljudi, pripadnika vojske i policije, drugih stručnih organizacija, kao i mobilizacija velikog broja građana, ne samo onih čija je imovina ugrožena, već i drugih građana – dobrovoljaca. vlada je, u tom smislu, a radi spašavanja života ljudi i imovine veće vrednosti, preduzimala odgovarajuće mere, odnosno mere koje je bilo neophodno  preduzeti u uslovima postojanja velikih voda i sprečavanja izlivanja reka usled nailaska poplavnih talasa iz susednih zemalja, koje su takođe bile pogođene poplavama.   
naravno, nesporno je da je najveći gubitak u poplavama predstavljao gubitak  ljudskih života, koji se nikakvim merama ne mogu vratiti, pa je vlada 20. maja 2014. godine proglasila trodnevnu žalost.  
uporedo sa preduzimanjem hitnih mera sa ciljem otklanjanja neposredne opasnosti po živote i zdravlje ljudi i imovine veće vrednosti,  vlada je pokrenula postupak procene nastale štete, uz istovremeno sagledavanje i predlaganje mera  za oporavak i obnovu poplavljenih područja, uz podršku evropske unije, ujedinjenih nacija i svetske banke. prema rezultatima izvršene procene, ukupna šteta od poplava u 24 opštine pogođene poplavom, koje su izabrane za procenu,  iznosila je €1.525 miliona, od kojih €885 miliona (57% ukupne štete) predstavlja vrednost uništene materijalne imovine, dok se €640 (43% ukupne štete) odnosi na gubitke u proizvodnji. kada se uzmu u obzir i preostale opštine, što znači svih 38 opština pogođenih poplavama, ukupna šteta od poplava iznosi €1,7 milijardi ili više od 4 procenta bdp. najugroženiji sektor bio je rudarsko-energetski (32% od ukupne štete), a slede stambeni, poljoprivredni i trgovinski sektor (oko 15%  po sektoru od ukupne štete). 
neposredna posledica poplava, zbog prekida rada u proizvodnim aktivnostima, je privremeni gubitak posla, odnosno zaposlenja, za oko 51.800 lica, tako da su prihodi u domaćinstvima tih lica u značajnoj meri opali. procenjuje se da je posle poplava 125.000 
građana palo ispod granice siromaštva, što je rezultiralo porastom siromaštva od gotovo 7 procenata u odnosu na prošlogodišnji nivo. ovi negativni uticaji na životni standard i zaposlenost bili su izraženiji među ugroženim grupama stanovništva, kao i među ruralnim stanovništvom (stopa siromaštva u ruralnim oblastima u srbiji iznosi 9,4 posto, što je čini dvostruko većom od stope siromaštva u urbanim oblastima). generalno, očekuje se pad indeksa ljudskog razvoja (human development index – hdi) u 2014. godini, što će trend rasta u srbiji vratiti na nivo od pre dve godine.  
u septembru mesecu 2014. godine, znači samo četiri meseca posle majskih poplava, istočni deo srbije – tri opštine borskog okruga, je pogođen elementarnom nepogodom. velike bujične poplave, koje su pokrenule mnoga klizišta, imale su za posledicu vanrednu situaciju u tom delu srbije.  
navedeni događaji moraju poslužiti kao upozorenje i opomena da je neophodno da se u republici srbije ozbiljnije pristupi preduzimanju mera, kao što je planiranje i realizacija investicija koje su zasnovane na poznavanju rizika, kojima će se obezbediti što je moguće veći stepen zaštite ljudi i imovine od eventualnog nastupanja novih poplava većeg intenziteta, odnosno smanjiti rizik nastupanja štetnih posledica većeg obima.  
 
 
 
2. nacionalni program  


 
2.1. cilj 
 
nacionalni program upravljanja rizikom od elementarnih nepogoda ( u daljem tekstu nacionalni program) donosi se sa ciljem da se obezbedi  opšti okvir za izradu  sveobuhvatnog programa zaštite od elementarnih nepogoda, kao i za koordinaciju, usmeravanje fondova i sprovođenje aktivnosti vezanih za smanjenje rizika, kao i upravljanje istim. 
nacionalni program će se finansirati putem različitih mehanizama finansiranja, među kojima je i multi-donatorski fond (multi-donor), posebno pripremljen za ovu svrhu. jedan od glavnih ciljeva nacionalnog programa biće izgradnja sistema upravljanja rizicima od elementarnih nepogoda na nacionalnom nivou sa jasno definisanim neophodnim sredstvima i nadležnostima učesnika u programu, u cilju smanjenja postojećih rizika, sprečavanja stvaranja rizika u budućnosti i efikasnijeg odgovora na nepogode.  
nacionalni program će omogućiti da se lakše mobilišu finansijska sredstva od međunarodnih donatora, olakša koordinacija između donatora i ključnih zainteresovanih strana učesnika u nacionalnom programu i osigura da se finansiranje usmeri ka investicijama od najvećeg prioriteta.  
 
2.2. struktura programa 
 
 kako bi se obezbedila integracija svih aktivnosti vezanih za upravljanje rizicima, nacionalnim programom obrazuje se institucionalni okvir – nadzorni odbor, koji će nadgledati sve aktivnosti iz nacionalnog programa, a činiće ga 
predstavnici relevantnih ministarstava vlade republike srbije, donatora, ujedinjenih nacija i svetske banke. kancelarija za pomoć i obnovu poplavljenih područja (u daljem tekstu: kancelarija za obnovu), biće zadužena za započinjanje procesa i koordinaciju sprovođenja aktivnosti iz nacionalnog programa. na početku realizacije, nacionalni program biće finansiran od strane inostranih mehanizama finansiranja, koje će sprovoditi i nadgledati svetska banka.  
nadzorni odbor će odobravati redosled aktivnosti po prioritetima i sačinjavati godišnji plan rada. kako bi se razvio plan rada i napravila početna lista aktivnosti visokog prioriteta, krajem 2014. godine biće organizovana radionica na kojoj će učestvovati članovi nadzornog odbora  i predstavnici ostalih ključnih zainteresovanih strana.   
nakon što se plan rada odobri, pojedinačni grantovi biće pregledani i odobreni putem postojećeg procesa za odobravanje grantova. globalne inicijative za smanjenje i oporavak od elementarnih nepogoda svetske banke (global facility for disaster reduction and recovery – gfdrr). nadalje će se ti grantovi implementirati kroz standardne procedure svetske banke. aktivnosti koje obavlja svetska banka biće sprovedene u skladu sa njenim korporativnim politikama i procedurama, uključujući one koje su vezane za nadzor, troškove, zaposlenje i nadgledanje konsultanata, kao i nabavku roba i usluga. aktivnosti koje sprovode primaoci — kao što je slučaj sa svim aktivnostima koje sprovode primaoci, a koje finansiraju asocijacija za međunarodni razvoj/međunarodna banka za obnovu i razvoj (ida/ibrd) i dobrotvorni fondovi poput gfdrr—biće podložni operativnim politikama i procedurama svetske banke. pripremni proces rukovodiće se procedurama svetske banke za male grantove koje sprovode primaoci (world bank procedures for small recipient-executed trust fund grants), a koje podrazumevaju procedure za procesuiranje projekata koji se primenjuju na male grantove (ispod 5 miliona dolara) i mikro-grantove (ispod 500.000 dolara). 
 
 
2.3. mehanizmi finansiranja 
 
nacionalni program će se finansirati iz različitih izvora. glavni izvori koji su u ovom trenutku identifikovani jesu: 
 
1) multi-donatorstki fond (multi-donor trust fund - mdtf) -  mdtf je osnovni  


fond koji će obezbediti bazu za nacionalni program. razvijaće se kroz gfdrr. fondovi mdtf će se kanalisati kroz poseban okvir za srbiju unutar druge direkcije za smanjenje rizika (track ii for risk reduction). institucije za implementaciju ovog fonda uključuju vlade pojedinih država, agencije ujedinjenih nacija, međunarodne finansijske institucije, regionalne međuvladine organizacije ili istraživačke organizacije. svi grantovi koji budu odobreni pod okriljem ovog fonda a koje će administrirati svetska banka, slediće smernice svetske banke, uključujući fiducijarnu odgovornost i obaveze eksterne revizije, smernice za nabavke i zaštitne mere. 
 
2) globalni fond za umanjenje elementarnih nepogoda i oporavak (global facility  


for disaster reduction and recovery) - svetska banka je podnela zahtev za odobrenje fondova gfdrr. sredstva ovog granta će biti usmerena na komponentu br. 1 i 
omogućiti finansiranje izrade nacionalnog sistema za upravljanje rizicima od elementarnih nepogoda kroz sistem participacije.  
 
3) predpristupni fond za pomoć evropske unije 2014. (european union (eu)  


instrument for pre-accession assistance (ipa) 2014) - sredstva eu će takođe doprineti programu, posebno se fokusirajući na komponente br. 1, 2 i 4. njihov prilog administriraće svetska banka, a implementacija će se obavljati kroz državne institucije i svetsku banku. 
 
4) osiguranje protiv rizika od elementarnih nepogoda švajcarskog državnog  


sekretarijata za ekonomske poslove (swiss state secretariat for economic affairs (seco) disaster risk and insurance) - prilog seco je deo zajedničkog programa vlade švajcarske i svetske banke koji ima za cilj jačanje institucija, unapređenje znanja i razvoj finansijskih alata za upravljanje rizicima od elementarnih nepogoda. ovim sredstvima će se prevashodno finansirati komponente programa br. 1 i 5. 
 
5) program urbanog partnerstva austrije i svetske banke (world bank – austria  


urban partnership program) - ova inicijativa ima za cilj osnaživanje kapaciteta lokalnih vlasti u jugoistočnoj evropi. sredstva fonda će doprineti izgradnji kapaciteta za upravljanje rizicima od nepogoda na opštinskom nivou i biće usredsređena na komponentu br. 1. 
 
6) program ujedinjenih nacija za razvoj (united nations development program  


(undp) - kao deo podrške kancelariji za pomoć i obnovu poplavljenih područja, undp započinje projekat u cilju razvoja kapaciteta institucija za smanjenje rizika od elementarnih nepogoda. srednjoročno i dugoročno gledano, undp planira implementaciju programa podrške vladi republike srbije i lokalnim zajednicama. podrška undp će se usredsrediti na jačanje kapaciteta u okviru razvoja institucija, smanjenja rizika, spremnosti za odgovor na elementarne nepogode (uključujući sisteme ranog upozoravanja) i uspešan oporavak. u prvom periodu undp planira da priloži okvirno 500.000$ za poboljšanje reakcije u hitnim slučajevima, rano upozoravanje, spremnost  na opštinskom i lokalnom nivou, kao i za izradu studija o uključivanju smernica za smanjenje rizika od elementarnih nepogoda u planiranje razvoja. kroz kancelariju rezidentnog koordinatora un (un-resident coordinator’s office), undp će takođe raditi na mobilizaciji tehničke podrške drugih agencija un za razvoj kapaciteta za smanjenje rizika i oporavak od nepogoda u različitim sektorima: npr. obrazovanja, zdravstva, poljoprivrede, stanovanja, industrije, sektora za vode, itd.   
 
2.4. komponente nacionalnog programa 



 
srednjoročno i dugoročno, republika srbija će imati koristi sa stanovišta unapređenja kapaciteta za odbranu, za upravljanje i oporavak od elementarnih nepogoda. ovo iziskuje poboljšanje postojećih sistema za upravljanje rizicima od nepogoda kroz širok spektar aktivnosti i mera (od tradicionalnog smanjenja rizika kroz strukturne mere u projektovanju, kao što su sistemi zaštite od poplava, do poboljšanja spremnosti kroz nestrukturne mere, kao što su prostorno planiranje bazirano na poznavanju rizika, 
poboljšane vremenske prognoze i rano upozoravanje, kao i rešenja za finansiranje upravljanja rizicima i osiguranja).  
 
kroz poboljšanje i sistematizaciju upravljanja rizikom od elementarnih nepogoda u republici srbiji, nacionalni program će unaprediti dosadašnji način rada time što će preispitati postojeće prakse i uvesti nove pristupe. pored toga, nacionalni program će kroz usvajanje institucionalnog okvira omogućiti zemlji da unapredi već postojeće aktivnosti, kao i da poboljša postojeće sisteme u okviru države. da bi se ubrzale kratkoročne i srednjoročne delatnosti, neke od aktivnosti će se bazirati na unapređenju već postojećih administrativnih i tehničkih procedura za upravljanje vodotokovima i zaštitu od poplava, a paralelno sa tim će se  implementirati najbolje globalne prakse. nacionalnim programom obezbeđuje se podrška naporima vlade za usklađivanje sa pravnim tekovinama eu, pre svega sa direktivom o upravljanju vodama, direktivom za poplave, direktivom za klimatske promene u vezi sa prilagođavanjem na klimatske promene, kao i direktivom za zaštitu civilnog društva. nacionalni program nema za  cilj samo iznalaženje rešenja na lokalnom i/ili nacionalnom nivou, već omogućava i jačanje regionalnih platformi  saradnje u upravljanju prekoograničnim rečnim slivovima, što je od suštinske važnosti za upravljanje vodama i bujicama koja republika srbija kontroliše samo u jednom svom delu (dunav, sava, drina, tisa, itd.). 
cilj nacionalnog programa jeste izgradnja adekvatnog dugoročnog sistema upravljanja rizicima od elementarnih nepogoda u zemlji, na kome bi različite institucije sarađivale i zajedno radile na  smanjenju rizika i efikasnijem reagovanju na nepogode. 
okvir nacionalnog programa sadrži šest komponenti koje će biti implementirane kroz godišnje planove rada. okvir sadrži sve aktivnosti koje se mogu implementirati i finansirati iz sredstava donatora i razvojnih partnera.  
komponente koje će biti implementirane kroz godišnje planove rada su: 
 
komponenta br. 1: izgradnja i razvoj institucija - efektivno upravljanje rizikom od nepogoda zahteva zajedničko delovanje ključnih učesnika iz različitih nacionalnih ministarstava, kancelarija i agencija na svim nivoima. kako bi se postigla održivost delovanja sistema, neophodno je izgraditi snažan mehanizam koordinacije među sektorima.  
u poslednjih nekoliko godina republika srbija je ostvarila napredak u jačanju zakonskog i regulatornog okvira za reagovanje u vanrednim situacijama i smanjenje rizika. ključni činilac dosadašnjeg razvoja je usvajanje sledećih propisa: (1) zakon o vanrednim situacijama (2009); (2) zakon o izmenama i dopunama zakona o vanrednim situacijama (2011), radi integracije koncepta smanjenja rizika  i (3) nacionalna strategija zaštite i spasavanja u vanrednim situacijama (2011), sa naglaskom na smanjenje rizika. dokument nacionalne strategije je identifikovao neophodnost razvoja nacionalnog akcionog plana u roku od 6 meseci nakon usvajanja strategije, međutim, akcioni plan još uvek nije razvijen.  
u skladu sa međunarodnim pravnim tekovinama, republika srbija je donela nove zakone u vezi sa upravljanjem vodotokovima i hidrometeorologijom koji sadrže bitne elemente upravljanja rizicima od nepogoda. kao zemlja kandidat za članstvo u eu, republika srbija je učinila napore da uskladi svoje zakone sa regulativom eu. na 
primer, novi zakon o vodama (2010) je u velikoj meri usklađen sa direktivom eu o upravljanju vodama (eu wfd), kao i sa direktivom eu za poplave (efd). eu wfd je zakonski okvir kojim se štiti i obnavlja čista voda i obezbeđuje njena dugoročna i održiva upotreba i od država - članica zahteva podnošenje planova upravljanja vodotokovima da bi se dostigao ovaj cilj. efd zahteva od država - članica eu da ustanove planove upravljanja rizicima od poplava za oblasti u kojima se nalaze rečni slivovi, a koji su usredsređeni na prevenciju, zaštitu i spremnost, uključujući razvoj mapa postojećih opasnosti i mogućih rizika. zakon o meteorološkoj i hidrološkoj delatnosti („službeni glasnik rs“, br. 88/10) uključuje strateške prioritete svetske meteorološke organizacije (wmo). ovaj zakon pruža zakonski okvir za vremensku prognozu, rano upozoravanje, kao i upotrebu informacija vezanih za vreme i klimu u cilju procene rizika.  
uz to, revidirano zakonodavstvo eu o civilnoj zaštiti, koje je stupilo na snagu početkom 2014. godine, veći značaj pridaje prevenciji nepogoda, upravljanju rizicima i spremnosti na odbranu i od država - članica zahteva se da usavrše planiranje upravljanja rizicima. 
uprkos navedenom napretku, trenutno zakonodavstvo republike srbije još uvek pokazuje određena ograničenja, te implementacija ostaje spora. na primer, zakon o vodama („službeni glasnik rs“, br. 30/10) prebacio je odgovornosti za većinu bujičnih poplava na jedinice lokalne samouprave (pošto su one sada odgovorne za vodene tokove „drugog nivoa“). lokalne samouprave međutim često nemaju tehničko znanje i finansijska sredstva neophodna za sprovođenje ovog zakona i preduzimanje svih  neophodnih mera. ovo dalje doprinosi povećanju rizika od poplava, posebno u planinskim oblastima republike srbije. u pogledu implementacije zakonodavstva vezanog za upravljanje rizicima od nepogoda, republika srbija ostaje fokusirana na reagovanje u vanrednim situacijama, dok koncept spremnosti i smanjenja rizika tek treba da bude primenjen. 
glavni fokus komponente br. 1: izgradnja i razvoj institucija jeste da se izgradi sistem upravljanja rizicima od nepogoda na nacionalnom nivou. ovaj sistem će biti ustanovljen kroz proces saradnje i dijaloga između različitih institucija koje su povezane sa upravljanjem rizicima od nepogoda. ova komponenta će takođe podržati vladu u jačanju kapaciteta institucija radi usklađivanja sa direktivama eu. telo obrazovano nacionalnim program će raditi sa postojećim strukturama i zakonodavstvom u početku, ali će tokom implementacije predložiti aktivnosti neophodne za prevazilaženje identifikovanih problema. u tom procesu će biti preispitani već postojeći dokumenti i analize (kao što je procena kapaciteta undp za smanjenje rizika od elementarnih nepogoda sprovedena u republici srbiji 2011. godine), kao i drugi relevantni izvori. u početku, proces saradnje će koordinirati kancelarija za pomoć i obnovu poplavljenih područja, u saradnji sa ministarstvom nadležnim za oblast unutrašnjih poslova, ministarstvom nadležnim za oblast poljoprivrede, ministarstvom nadležnim za oblast zaštite životne sredine, ministarstvom nadležnim za oblast državne uprave, ministarstvom nadležnim za oblast lokalne samouprave, ministarstvom nadležnim za oblast finansija, ministarstvom nadležnim za oblast  građevinarstva, ministarstvom nadležnim za oblast saobraćaja i ministarstvom nadležnim za oblast infrastrukture.. 
 
tabela br. 1: aktivnosti predviđene u okviru komponente br. 1: izgradnja i razvoj institucija 
 izgradnja platforme za započinjanje dijaloga i konsultacija među institucijama vezanih za upravljanje rizikom od elementarnih nepogoda 

 utvrđivanje neophodnih aktivnosti za usklađivanje sa direktivama eu i koordinacija implementacije sa nadležnim institucijama  

 procena postojećeg institucionalnog, zakonodavnog i finansijskog okvira za upravljanje rizikom od elementarnih nepogoda i utvrđivanje neophodnih izmena ili izgradnje kapaciteta 


 

 
komponenta br. 2: identifikacija i praćenje rizika vezanih za elementarne nepogode - podaci o postojanju rizika pružaju ključni osnov za smanjenje rizika od elementarnih nepogoda i upravljanje njima. na nivou zajednice, poznavanje i razumevanje rizika može uticati na odluke stanovništva u trenutku nepogode - od spremnosti na reakciju, poznavanja lokacija bitnih objekata, spasilačkih procedura za evakuaciju itd. osim toga, jasna analiza rizika može uticati na procese planiranja, projektovanja i izgradnje kako bi se obezbedila otpornost infrastrukture na elementarne nepogode, uključujući i strukture za zaštitu od poplava. takođe, budžetiranje finansiranja zaštite od poplava i osiguranja zahtevaće detaljno razumevanje očekivanih godišnjih proseka šteta i verovatnih maksimalnih gubitaka, kao i analizu neizvesnosti.  
uočena je potreba da se generiše više podataka o rizicima, uključujući i metodologiju procene rizika. premda je određeni broj procena konkretnih geografskih predela i rizika već sproveden (na primer, u slivu reke dunav da bi se postupilo u skladu sa direktivom eu za poplave (eu floods directive)), nije bilo sveobuhvatne procene rizika na nacionalnom nivou. pored toga, postojeće procene su se usredsređivale samo na plavljenje relativno velikih reka, isključujući rizike od poplava uzrokovanih bujicama. efikasno upravljanje rizicima od poplava zahteva bolje razumevanje uzroka različitih tipova plavljenja, verovatnoće njihovog pojavljivanja, kao i kvantifikaciju u pogledu razmera, trajanja, dubine i brzine. u ovom kontekstu, biće ključno razumeti kako će rizici od poplava da se razvijaju tokom vremena, s obzirom na globalne klimatske promene.  
razmena informacija o rizicima među zainteresovanim stranama u procesu još uvek je ograničena. procene rizika su nužno multi-institucionalne, tako da nijedna agencija sama za sebe ne može biti u potpunosti odgovorna za prikupljanje, distribuciju i upotrebu informacija o rizicima. za ovo je  potrebno da država ojača institucionalne mehanizme i procedure o razmeni neophodnih prostornih podataka i ostalih informacija vezanih za rizike među zainteresovanim učesnicima i stranama. 
na osnovu inicijalne analize identifikovane su sledeće aktivnosti koje će se finansirati u okviru ove komponente: analiza finansiranja, jačanje institucija, tehnička pomoć i oprema za unapređenje strategija za identifikaciju i smanjenje rizika od poplava. ovo će podrazumevati analizu opasnosti, ranjivosti i rizika do kojih dovode poplavne vode u glavnim srpskim rekama i njihovim pritokama, kao i jačanje tehničkih kapaciteta državnih agencija kroz unapređenje sistema i ažuriranje analitičkih pretpostavki i tehnika. ova komponenta će obuhvatiti i analizu nedavnih 
katastrofalnih poplava koje su se dogodile u republici srbiji, kroz pregled hidroloških karakteristika, kao i analizu potencijalnih efekata klimatskih promena, uzimajući u obzir implikacije za strukturne i nestrukturne elemente planova za upravljanje poplavama (revidiranje standarda projektovanja, pretpostavki, preduslova i metoda zaštite, itd.). usled potrebe da se formiraju i unaprede baze podataka o izloženosti rizicima, paralelno će se raditi na proceni ugroženosti u prioritetnim oblastima i sektorima. 
ova komponenta podrazumeva kontinuirane aktivnosti sa ciljem ubrzavanja napora na identifikovanju glavnih prepreka u postojećim kapacitetima i utvrđivanja razvojnih potreba. takođe, kroz nju će se finansirati i unapređenje sistema za prognoziranje, kako bi se omogućio brz prenos kvalitetne prognoze do svih nadležnih institucija, kao i dalja distribucija pouzdanih i potpunih informacija, u realnom vremenu, svim organima koji su zaduženi za donošenje odluka i reagovanje kada nastupi elementarna nepogoda. istovremeno, sistemi predviđanja će biti oblikovani na način da nadležnima za planiranje i projektovanje zaštitne infrastrukture i programa odgovora, omoguće korišćenje modela za simuliranje i analizu scenarija različitih tipova poplava.  
paralelno sa ovim će se raditi na boljem razumevanju klizišta, kroz pregled baza istorijskih podataka i razvoj mapa rizika vezanih za klizišta. ovi ulazni podaci, kao i poplavne mape, omogućiće državnim organima uprave i jedinicama lokalne samouprave da razviju mere za smanjenje rizika i predstavljaće temelj za radove na obnovi koji su u toku. 
 
tabela br. 2: aktivnosti predviđene u okviru komponente br. 2: identifikacija i praćenje rizika vezanih za elementarne nepogode 
 prikupljanje podataka i razvoj modela rizika i izloženosti opasnosti 

 unapređenje hidroloških i meteoroloških podataka 

 procena rizika na regionalnom, nacionalnom i opštinskom nivou 

 prikupljanje podataka o izloženosti i analiza ranjivosti za prioritetne oblasti i sektore 

 procena rizika na regionalnom, nacionalnom i opštinskom nivou za prioritetne oblasti i sektore 

 unapređenje sistema nadzora i prognoziranja, što uključuje softver, opremu i razvoj kapaciteta.  

 informacioni sistemi za deljenje i distribuciju informacija o rizicima 


 

 
komponenta br. 3: strukturno i nestrukturno smanjenje rizika - jake institucije, adekvatne politike i propisi su preduslov postojanja okvira za uključenje mera smanjenja rizika u razvoje planove - kako za korišćenje zemljišta, tako i za programe investiranja u pojedinačne sektore. iako je republika srbija napredovala u pokretanju politike podsticaja i jačanju pravnog okvira, institucionalni kapaciteti za 
smanjenje rizika moraju biti dodatno ojačani. konkretne aktivnosti kojima se ovaj cilj ostvaruje podrazumevaju: (1) dijalog organa državne uprave i javnih agencija u svrhu postizanja konsenzusa o nivou rizika; (2) podsticanje partnerstava između vlade i naučno-istraživačkih institucija; (3) podršku za nacionalne i lokalne vlasti u efikasnom vršenju nadzora i kontrole, i (4) unapređenje nadzora i evaluacije projekata javne infrastrukture. 
republika srbija bi imala značajne koristi od uključivanja analiza rizika u razvoj strategija za investiranje u privredne sektore. cilj ovih strategija trebalo bi da bude izbegavanje stvaranja novih rizika i smanjenje postojećih rizika kojima su pojedinačni sektori izloženi. neki primeri aktivnosti bili bi: (1) sprovođenje portfolio analize ranjivosti građevinskih objekata u pojedinačnim sektorima; (2) upotreba procena opasnosti/rizika kao smernica za izbor pogodnih lokacija i prioritetne infrastrukture izložene rizicima i (3) izrada analize troškova i koristi za potencijalne intervencije u svrhu smanjenja rizika, uzimajući u obzir njihov uticaj na društvo i životnu sredinu. 
priprema prioritetnih planova za nove investicije koja se bazira na proceni rizika pružiće podršku institucijama vlade i lokalnim samoupravama, a naročito direkciji za vode i javnim vodoprivrednim preduzećima, da na adekvatan način uključe rizik od poplava i planove za upravljanje poplavama, u izradu planova za buduće investicije. ova komponenta će uključiti analizu preporuka iz planova za upravljanje poplavama i detaljne studije izvodljivosti u svrhu izbora odgovarajućih strukturnih i nestrukturnih rešenja, uzimajući u obzir ključne tehničke, ekonomske, ekološke i društvene faktore. ovakve studije izvodljivosti biće potom pretočene u investicione pakete za odgovarajuće finansiranje i implementaciju. 
ovim aktivnostima će se takođe finansirati nadzor nacionalnih struktura za borbu protiv poplava, u svrhu analize bezbednosti i  kategorizacije postojećih struktura u podgrupe kojima je neophodan različit nivo unapređenja. 
aktivnosti koje su deo ove komponente ublažiće rizike od poplava u kritičnim i ranjivim zonama, i to putem investicija u mere za sprečavanje poplava visokog prioriteta, što uključuje infrastrukturne i institucionalne intervencije. takođe, predviđene su i nestrukturne mere, npr. uključivanje dimenzije rizika u planove za korišćenje zemljišta i urbano planiranje, kao i unapređenje pravnog okvira u sektoru građevine. 
iz ove komponente finansiraće se oprema, radovi i usluge neophodne za unapređenje prevencije poplava i odbrane od poplava i to na osnovu plana prioritetnih investicija i rezulatata drugih studija o proceni opasnosti i rizika. 
 
tabela br. 3: aktivnosti predviđene u okviru komponente br. 3: strukturno i nestrukturno smanjenje rizika  
strukturne mere: 
 rekonstrukcija, rehabilitacija i modernizacija postojećih struktura 


 

 nove strukture u skladu sa eu direktivama o poplavama i planovima za upravljanje poplavama 

 izgradnja struktura za zaštitu od poplava, pre svega nasipa; radovi na uređenju vodotokova u svrhu unapređenja propusne moći 

 investicije u aktivnu prevenciju poplava, pre svega poplavnih zona i privremenih zona za retenziju vode, kao i suvih i mokrih rezervoara 

 stabilizacija prioritetnih klizišta 

 oprema za nadzor i operativno praćenje i održavanje infrastrukture. 


 
 
nestrukturne mere: 
 integracija sistema za adekvatno uključivanje aspekata rizika u nove javne investicije 

 uključivanje studija o riziku u planiranju korišćenja zemljišta i urbanom planiranju na nacionalnom i lokalnom nivou 

 revizija i unapređenje građevinskih propisa i prakse 

 jačanje mehanizma za deljenje i distribuciju informacija o rizicima 


 

 
 
komponenta 4: sistemi ranog upozoravanja i spremnosti – republika srbija je uložila značajna sredstva u sistem za predviđanje elementarnih nepogoda i hidrometeorološki sistem za rano upozoravanje. republički hidrometeorološki zavod (u daljem tekstu: rhmz), trenutno ima funkcionalnu i relativno jaku mrežu za hidrometeorološko osmatranje koja uključuje 66 prizemnih meteoroloških stanica, 97 klimatoloških stanica, 530 stanica za merenje količine padavina, 4 agro-meteorološke stanice, 1 visinska stanica, 2 moderna radara za osmatranje vremenskih prilika, 77 prizemnih stanica za izveštavanje, 133 automatske i analogne vodomerne stanice, 406 stanica za merenje podzemnih voda i 152 stanice za merenje protoka. ovo omogućava rhmz da prikupi i dostavi meteorološke i hidrološke podatke u realnom vremenu sektoru za vanredne situacije, uključujući osmatranja, različite vrste prognoza za kratak, srednji i duži vremenski period, kao i upozorenja. 
nedavne poplave su pokazale neophodnost da rana upozorenja budu blagovremena i tačna, kao i da zaista stignu do lokalnih zajednica. republika srbija će imati koristi od daljeg jačanja pravnog i regulatornog okvira u svrhu unapređenja sistema za prosleđivanje  upozorenja o ekstremnim meteorološkim i hidrološkim okolnostima. takođe, procena postojećih kapaciteta hidrometeoroloških službi biće od koristi za bolje razumevanje metoda njihovog unapređenja, što uključuje i načine izdavanja znakova uzbune za kratkoročne događaje i njihove preciznije lokalizacije. pored toga, bilo bi važno da se unaprede operativne procedure, da bi se osigurala adekvatna pripravnost za 
reagovanje na lokalnom nivou. to zahteva investicije u pouzdane informacione sisteme kako bi se ojačao mehanizam prosleđivanja upozorenja do krajnjih korisnika. 
pored toga, postoji potreba za dodatnim investicijama u proizvodni sistem rhmz koji povezuje njegovu početnu i krajnju tačku. rhmz već poseduje organizacione i tehničke kapacitete za pružanje vrhunske usluge, ali će imati mnogostruke koristi od dodatnih investicija u hidrometeorološke mreže za osmatranje, prognostičke potencijale i isporuku proizvoda (npr. popravljanje oštećenih hidrometeoroloških stanica, poboljšanje stepena pokrivenosti teritorije nacionalnim radarima za vremenske prilike, numeričke vremenske prognoze i kapacitet za asimilaciju podataka, operativne baze podataka, telekomunikaciona i računarska oprema visokih performansi). s obzirom da su mnogi proizvodni sektori izloženi nepovoljnim vremenskim i klimatskim uslovima,  dodatna korist za srpsku ekonomiju se očekuje kroz optimizaciju proizvodnje koja bi se bazirala na kvalitetnijim hidrometeorološkim informacijama. to može da uključi investicije u sistem nadgledanja klime i agro-meteorološku mrežu za osmatranje. 
efikasan sistem za rano upozoravanje koji povezuje krajnje tačke neće biti moguć bez učešća različitih nacionalnih agencija, opštinskih vlasti i lokalnog stanovništva. zbog toga je neophodno unaprediti postojeći sistem na svim ovim nivoima. u tom smislu biće izrađena analiza stanja sistema u svrhu utvrđivanja prioritetnih akcija i osmišljene aktivnosti čiji je cilj unapređenje sistema ranog upozoravanja na lokalnom nivou. 
budžetska ograničenja i manjak ulaganja u ljudske resurse smanjuju efikasnost implementacije postojećeg sistema reagovanja u vanrednim situacijama. adekvatno osposobljen i opremljen kadar za zaštitu i spasavanje, od ključnog je značaja za efikasno reagovanje u vanrednim situacijama. iako je broj profesionalnih vatrogasaca i spasilaca još uvek ispod međunarodno priznatih minimalnih standarda, i iako oni nemaju adekvatne tehničke kapacitete, napredak je nedavno ipak ostvaren. vlada je uvećala broj profesionalnih vatrogasaca i spasilaca sa 3000 na 3500 u 2013.godini i osnovala nacionalni trening centar za vanredne situacije u cilju obučavanja pripadnika profesionalnih i doborovoljnih vatrogasnih i spasilačkih službi, kao i građana koji učestvuju u civilnoj zaštiti. uprkos tome, potrebno je više investicija da bi se povećao broj osoblja i finansirala obuka i obrazovanje. 
nedostatak odgovarajućih investicija za adekvatnu upotrebu i održavanje postojeće opreme, kao i za zamenu dotrajale opreme, predstavlja dodatni izazov. trenutno se u inventaru opreme nalaze vozila, brodovi, pumpe i protivpožarna oprema koja je zastarela i nepouzdana, što dovodi do sporijeg i manje efikasnog reagovanja u vanrednim situacijama. takođe, uočeno je nepostojanje dovoljnog broja vozila za posebne namene i opreme za reagovanje u slučaju hemijskih nesreća u drumskom, železničkom i rečnom saobraćaju. važno je unaprediti i ličnu opremu jedinica za zaštitu i spasavanje, a naročito opremu vatrogasnih i spasilačkih službi. 
razvoj odgovarajućih kapaciteta za reagovanje u vanrednim situacijama takođe treba da uključi i lokalne vlasti, kao i šire stanovništvo. stoga će investicije u poboljšanje pripremljenosti lokalne zajednice i njene sposobnosti reagovanja u vanrednim situacijama biti uključene u ovu komponentu putem simulacija i vežbi uz učešće nacionalnih i lokalnih aktera. 
paralelno sa navedenim aktivnostima neophodno je razvijati strategije komunikacije u svrhu širenja svesti o riziku kojem je stanovništvo izloženo. ovo je neophodno kako bi radovi na rekonstrukciji uključili aspekt rizika, a sa ciljem smanjenja izloženosti riziku ubuduće. 
 
tabela br. 4: aktivnosti predviđene u okviru komponente br. 4: sistemi ranog upozoravanja i spremnosti 
 unapređenje sistema za rano upozoravanje na nacionalnom i lokalnom nivou 

 unapređenje mehanizama komunikacije u svrhu efikasnijih upozorenja na nacionalnom i opštinskom nivou, kao i na nivou zajednice  

 sveobuhvatne aktivnosti usmerene na upozoravanje o nivou vodostaja 

 simulacije i vežbe evakuacije 

 unapređenje sposobnosti za intervenisanje i pripremljenost na nacionalnom i lokalnom nivou 

 podrška za nacionalni plan zaštite i spasavanja u vanrednim situacijama.  

 unapređenje kapaciteta za upravljanje informacijama u vanrednim situacijama pri republičkom štabu za vanredne situacije  

 edukacija o smanjenju rizika od elementarnih nepogoda na lokalnom nivou za: (1) novinare, (2) đake i nastavnike i (3) opštinske službenike / zaštitnike građana; 

 strategije i kampanje širenja svesti i komunikacije 


 

 
komponenta br. 5: strategija finansiranja u slučaju rizika - čak i u slučaju obuhvatnog pristupa upravljanja rizikom, republika srbija bi i dalje mogla biti izložena budžetskim udarima izazivanim velikim elementarnim nepogodama, što bi opet moglo da oslabi ekonomski i fiskalni položaj države. strategija finansiranja u slučaju rizika od elementarnih nepogoda može da pomogne da vlada, privreda i stanovništvo imaju pristup finansijskoj zaštiti, poput odgovarajućih budžetskih rezervi i rešenja za transfer rizika, uključujući i osiguranje. 
osiguranje za slučaj elementarne nepogode i nadoknada štete izazvane vremenskim neprilikama i dalje su praktično nepostojeći u republici srbiji, ali se ulaže značajan napor da se ovo promeni. problem niske zastupljenosti osiguranja od elementarnih nepogoda uzrokuje nekoliko faktora, uključujući: nedostatak razumevanja potrebe za osiguranjem protiv elementarne nepogode i koristi koje ono donosi; otpor osiguravajućih kuća prema uključivanju ovog tipa osiguranja u ponudu; odsustvo reosiguranja usled velikih troškova modeliranja rizika i razvoja proizvoda vezanih za 
osiguranje od elementarne nepogode; na kraju, ograničeni tehnički kapaciteti lokalnih osiguravajućih kuća da ispune visoke standarde upravljanja rizicima. da bi se ovi izazovi uspešno savladali, republika srbija se pridružila projektu osiguranja rizika od elementarnih nepogoda za jugoistočnu evropu i kavkaz 2012. godine (europa re). probna prodaja polisa osiguranja počela je krajem septembra 2014. 
republika srbija bi u budućnosti imala velike koristi od razumevanja sopstvene fiskalne ranjivosti i upravljanja potencijalnim finansijskim obavezama u slučaju elementarnih nepogoda. s tim u vezi, vlada bi mogla da razmotri mogućnost osnivanja nacionalnog fonda za elementarne nepogode u svrhu brze isplate i upotrebe finansijskih resursa u slučaju nepogode i to odmah nakon nastale štete, kroz okvir  strategije finansiranja za slučaj rizika. iz globalnog iskustva se može zaključiti da se negativni društveno-ekonomski efekti elementarnih nepogoda pogoršavaju bez odgovarajućih finansijskih aranžmana za saniranje štete koje one prouzrokuju. poseban finansijski mehanizam dozvolio bi srbiji da izvede transparentnu i efikasnu procenu štete koju trpi infrastruktura u slučaju elementarne nepogode, a takođe i da obezbedi direktno finansiranje za saniranje štete i iskoristi raspoložive fondove u bliskoj saradnji sa nadležnim ministarstvima i javnim agencijama. ovakav okvir bi omogućio republici srbiji da bolje upravlja uticajem elementarnih nepogoda na budžetsku volatilnost. 
aktivnosti u okviru ove komponente uključuju izradu tehničke studije čiji je cilj razumevanje potencijalnih obaveza, jačanje kapaciteta ministarstva nadležnog za poslove finansija, analiza administrativnih, zakonodavnih i operativnih mehanizama u periodu posle elementarne nepogode, razvoj strategije finansiranja u slučaju rizika koja uključuje finansijske instrumente zaštite državnih finansija, i dalji razvoj mehanizama za transfer rizika poput osiguranja. 
 
tabela br. 5: aktivnosti predviđene u okviru komponente br. 5: strategija finansiranja u slučaju rizika 
 razvoj strategije za finansiranje u slučaju rizika 

 promovisanje osiguranja od elementarnih nepogoda i povećanje njegove zastupljenosti  

 studije usmerene na potencijalne obaveze i fiskalne efekte 

 studije usmerene na analizu administrativnih, zakonodavnih i operativnih mehanizama u periodu posle elementarne nepogode 

 jačanje kapaciteta ministarstva finansija sa stanovišta obezbeđenja finansiranja rizika od elementarnih nepogoda 


 

 
 
komponenta br. 6: efikasan oporavak - za republiku srbiju će biti korisno i promovisanje korišćenja „procene potreba za oporavak i obnovu od elementarnih nepogoda“ (post-disaster needs assessments) i „okvira za oporavak“ (recovery frameworks) 
u sprovođenju procesa obnove. uz pomoć nedavno stečenog iskustva, vlada bi trebalo da uloži napor u uključivanje ove metodologije u sisteme državne uprave i lokalne samouprave kao smernice za vođenje procesa obnove u budućnosti. u cilju sprovođenja adekvatnih procena potreban je razvoj kadrova na nacionalnom i lokalnom nivou, u okviru institucija vlade i lokalnih samouprava, privatnog sektora, univerziteta, kao i civilnog društva. nakon toga, republika srbija bi mogla i da dodatno proširi upotrebu metodologije kroz primenu okvira za oporavak društva koju su razvili svetska banka, undp i eu. 
republika srbija bi trebalo da razmotri usvajanje sveobuhvatnog sistema za praćenje tokova javnih rashoda u reagovanju na elementarne nepogode, što uključuje i identifikaciju izvora finansiranja. temeljni i organizovani sistemi za praćenje od ključnog su značaja za efikasno upravljanje reagovanjem u vanrednim situacijama, za utvrđivanje nepokrivenosti u finansiranju, podršku za transparentnost i odgovornost, kao i za smernice za poboljšanje strategija i finansijskih aranžmana u slučaju rizika. 
potrebno je ojačati koordinaciju među učesnicima u procesu obnove s ciljem izbegavanja nepokrivenosti i postizanja što veće efikasnosti u procesu oporavka. da bi se ovo postiglo, srbija prvo mora da se pobrine da se u modelima upravljanja procesom obnove jasno definišu uloge i odgovornosti nadležnih institucija i uspostavi jasne mehanizme utvrđivanja odgovornosti svih zainteresovanih strana. kao drugo, neophodno je da vlada kroz proces planiranja obnove, obezbedi saglasnost svih učesnika za plan za smanjenje rizika. 
kroz poboljšanje efikasnosti procesa obnove, vlada ima jedinstvenu priliku da analizira i unapredi svoj nacionalni sistem za upravljanje rizikom od elementarnih nepogoda. aktivnosti u okviru ove komponente obezbediće tehničku pomoć i razvoj kapaciteta postojećih institucija i istovremeno razviti nacionalni sistem koji počiva na principima brzog reagovanja u suočavanju sa prirodnim nepogodama. 
 
table br. 6: aktivnosti predviđene u okviru komponente br. 6: : efikasan oporavak 
 institucionalizacija metodologije „procene potreba za oporavak i obnovu od elementarnih nepogoda“ i „okvira za oporavak“ na nacionalnom i lokalnom nivou 

 uspostavljanje sistema praćenja tokova finansijskih sredstava neophodnih za intervenciju u slučaju elementarnih nepogoda, obnovu i oporavak 
