progra za finansiranj rizik u slučaj elementarn nepogod za republik srbij
uvod
poplav koj su se dogodi u republic srbij u maj 2014. godin, u razmeram koj nis zabeležen u poslednj 120 godin, ugrozil su život, zdravlj i imovin viš od 1,6 milion ljud (22 procent ukupn stanovništv) u 38 opštin u centraln i zapadn srbij. poplav su ugrozil, a u velik obim i uništi, imovin već vrednost, čim je bio onemogućen rad privredn subjekt, škol i drug obrazovn ustanov, zdravstven ustanov, ustanov socijaln zaštit i drug subjekt na poplavljen područj, a naročit je bio ugrožen nesmetan rad energetsk sistem republik srbij. štetn posledic poplav su posebn bile vidljiv u oblast poljoprivredn proizvodnj (ratarstv, stočarstv), tak da su zasađen poljoprivredn proizvod u već obim uništen, a stočn fond je u velik mer bio ugrožen, a u određen obim i uništen. naravn, nesporn je da je najveć gubitk u poplav predstavlja gubitk ljudsk život, koj se nikakv meram ne mogu vratit. poplav i klizišt su odnel 51 žrtv, od koji je 23 nastrada davljenj. otprilik 32 hiljad ljud je bilo evakuisan iz svoji domov, od koji je 25 hiljad iz obrenovc. prek 5 hiljad evakuisan bilo je smešten u privremen skloništ i kampov koj su organizova vlad i crven krst srbij.
upored sa preduzimanj hitn mer sa cilj otklanjanj neposredn opasnost po život i zdravlj ljud i imovin već vrednost, vlad je pokren postupak procen nasta štet, uz istovremen sagledavanj i predlaganj mer za oporavak i obnov poplavljen područj, uz podršk evropsk un, ujedinjen nacij i svetsk bank. prem rezultat izvršen procen, ukupn štet od poplav u 24 opštin pogođen poplav, koj su izabran za procen, iznosi je 1.525 milion evr, od koji 885 milion evr (57% ukupn štet) predstavlj vrednost uništen materijaln imovin, dok se 640 milion evr (43% ukupn štet) odnos na gubitk u proizvodnj. kad se uzm u obzir i preosta opštin, što znač svih 38 opštin pogođen poplav, ukupn štet od poplav iznosi je 1,7 milijard evr il 4,8 post bdp-a. najugrožen sektor bio je rudarsk-energetsk (32% od ukupn štet), a sled stamben, poljoprivredn i trgovinsk sektor (ok 15% po sektor od ukupn štet).
infrastruktur za zaštit od poplav je takođ znatn oštećen u maj 2014, što je zemlj učini ugroženij od buduć poplav. poplav su ošteti velik delov infrastruktur za zaštit od poplav (uglavn nasip), koj su popusti il zat što ih je vod preli, il zbog tog što je došl do podzemn erozij njihov temelj. velik brzin poplavn talas i velik zapremin sediment koj je vod nosi (ponekad je vod valja čitav velik sten) izazva su ozbiljn erozij rečn oba i rečn korit, i čak ošteti zaštit na rečn oba.  posledic ov jeste to da je ukupn 45,6 kilometr rečn oba i korit bilo oštećen. u nek slučaj, rečn korit se proširi sa 50 na prek 300 metr, oštećuj opštinsk infrastruktur koj se našl u blizin (putev, vodovodn sistem, kablov). infrastruktur za drenaž je takođ bila oštećen.
neposredn posledic poplav, zbog prekid rad u proizvodn aktivnost, jeste privremen gubitk posl, odnosn zaposlenj, za ok 51.800 lic, tak da su prihod u domaćinstv tih lic u značajn mer opa. procenjuj se da je posl poplav 125 hiljad građan pal ispod granic siromaštv, što je rezultir porast siromaštv od gotov 7 procent u odnos na niv prethodn godin. ov negativn uticaj na životn standard i zaposlenost bili su izražen međ ugrožen grup stanovništv, ka i međ ruraln stanovništv (stop siromaštv u ruraln oblast u srbij iznos 9,4 post, što je
čin dvostruk već od stop siromaštv u urban oblast). u septembr mesec 2014. godin, sam četir mesec posl majsk poplav, istočn de srbij (tr opštin borsk okrug), pogođen je elementarn nepogod. velik bujičn poplav, koj su pokren mnog klizišt, im su za posledic vanredn situacij u tom del srbij.
jedan od glavn izazov sa koji se zemlj suoči nakon sam događaj je bilo hitn obezbeđivanj potrebn finansijsk sredstav. prem podac narodn bank srbij, ukupan iznos zahtev za isplat osiguranj nakon poplav bio je sam 38,8 milion evr (što je manj od 2,5% ukupn štet i gubitk). od svih zahtev, do 31. decembr 2014, osiguravajuć društv su isplati sam 16,9 milion evr.
do poplav ov razmer, srbij se oslanja na budžetsk sredstv za finansiranj obnov i rekonstrukcij nakon elementarn nepogod. međut, zbog razmer elementarn nepogod koj se dogodi ovakav pristup nij bio moguć zbog nedostajanj adekvatn sredstav za obnov. nedostajuć sredstv su bila procenjen na 1,35 milijard evr, dok je srbij zabeleži pad bdp-a od 1,8 post (umest rast od 0,5 post). nakon procen štet i gubitk, u sklad sa međunarodn metodologij za procen štet (post disaster need assessment - pdna) evropsk komisij je u jul 2014. godin organizova donatorsk konferencij za podršk srbij i bosn i hercegovin u njihov napor za obnov poplavljen područj. za srbij je na ov konferencij prikupljen viš od 460 milion evr, od čeg 227,5 milion evr kroz međunarodn pozajmic, dok se na donacij odnosi 235 milion evr. uzima u obzir i osta vid finansiranj ka što su budžetsk sredstv (4,2 milion evr), donacij pojedinc (41,6 milion evr) i privatn fondacij (9 milion evr), dolazim do podatk o nedostajuć finansijsk sredstv od prek 830 milion evr.
pored nedostajuć sredstav za obnov, republik srbij nij im adekvatn pravn ni istitucion mehanizm za proces obnov, te je u tu svrh u maj 2014. godin osnovan kancelarij za pomoć i obnov poplavljen područj ka služb vlad rs zadužen da koordinir rad vladin tel, donator, kreditor i drug zainteresovan stran u  pružanj pomoć pogođen stanovništv i obnov zemlj.
donet je zakon o otklanjanj posledic poplav u republic srbij („služben glasnik rs“ br. 75/14, 64/15 i 68/15 – dr. zakon) ka poseban zakon koji je regulisan proces obnov nakon poplav u 2014 godin sa rok važenj od godin dan, a po prestank važnost ov zakon donet je zakon o obnov nakon elementarn i drug nepogod („služben glasnik rs“ br 112/15), ka sistemsk zakon, čim je proces obnov  nakon elementarn i drug nepogod pravn i institucionaln definisan.
u sklad sa naveden, sam seda mesec nakon poplav koj su se desi maj 2014. godin, vlad republik srbij donel je nacionaln progra upravljanj rizik od elementarn nepogod sa cilj da se obezbed opšt okvir za izrad sveobuhvatn program zaštit od elementarn nepogod, ka i za koordinacij, usmeravanj fond i sprovođenj aktivnost vezan za smanjenj rizik, ka i upravljanj ist. kancelarij za upravljanj javn ulaganj zadužen je za koordinacij sprovođenj aktivnost iz nacionaln program a koj se odnos na poboljšanj postojeć sistem za upravljanj rizik od nepogod kroz širok spektar aktivnost i mer od tradicionaln smanjenj rizik kroz strukturn mer u projektovanj, ka što su sistem zaštit od poplav, do poboljšanj spremnost kroz nestrukturn mer, ka što su prostorn planiranj baziran na poznavanj rizik, poboljšan vremensk prognoz i sistem ran upozoravanj upozoravanj, ka i rešenj za finansiranj upravljanj rizik i osiguranj.
rizic ostali elementarn nepogod koj je izložen republik srbij i njihov dejstv u prošlost
republik srbij je, pored poplav, izložen i brojn drug elementarn nepogod, ka što su suš, zemljotres, snežn oluj, grad, šumsk požar i klizišt.
još jedan događaj iz prošlost (pored poplav iz 2014. godin) koj je prouzrokova velik štet je zemljotres jačin 5,4 stepen rihterov ska, koj je pogodi kraljev i okolin u novembr 2010. godin. tom prilik tež il lakš je oštećen ok 16 hiljad kuć, 8.500 stanov, 33 škol i viš stotin privredn objekt. zemljotres je bilo pogođen ok 80 hiljad građan kraljev i okolin. dve osob su pogin, a ok 200 ljud je tež i lakš povređen. ukupn procenjen štet na stamben objekt je iznosi ok 2,5 milijard dinar, od čeg je vlad  obezbedi ok 2,3 milijard dinar za sanacij postojeć i izgradnj novi stamben objekt. i u slučaj ov zemljotres većinsk de sredstav obezbeđen je iz republičk budžet, dok je ok desetk post sredstav prikupljen od stran različit donator, javn i privatn preduzeć, udruženj, ambasad i sl.
pored poplav i zemljotres, velik opasnost stanovništv srbij pret i od klizišt i suš. procenjen je da je 30 post teritorij republik srbij izložen rizik od klizišt i odron, dok je godišnj štet od suš procenjen na 500 milion američk dolar.
u srbij se, u sklad sa nacionaln strategij zaštit i spasavanj u vanredn situacij,  opaž trend rast broj elementarn nepogod. u period 1900-1940. godin, svak deset godin događa se u prosek po 100 elementarn nepogod, 1960-1970. godin bilo ih je 650, a 1980-1990. godin čak 2000, dok je u desetogodišnj period 1990-2000. godin br nepogod porasta na 2.800. trend pokazuj da se br vanredn i opasn situacij iz godin u godin povećav, pa su poslednj godin ekonomsk trošk utrostručen.


raspoloživ instrument finansiranj rizik od elementarn nepogod
iz razlog velik broj potencijaln elementarn nepogod sa koj se suočav republik srbij i njihov finansijsk uticaj na budžet u prošlost, prv put se donos jedan programsk dokument ka što je progra finansiranj rizik od elementarn nepogod. ova progra bi treba da pomogn da vlad, privred i stanovništv im pristup finansijsk zaštit, poput odgovarajuć budžetsk rezerv i rešenj za transfer rizik, uključuj i osiguranj.
u cilj efikasn finansiranj trošk nastali zbog elementarn nepogod, ministarstv finansij predlaž kombinacij različit finansijsk instrument. ovakv raslojavanj rizik im za cilj smanjenj trošk finansiranj i optimizacij vremen finansiranj, što osigurav da se prv korist bespovratn (grant) sredstv i jeftin izvor finansiranj, dok bi se najskuplj instrument koristi sam u izuzetn okolnost. iak najveć značaj i dalj im budžetsk sredstv, naročit kod nepogod slabijeg intenzitet i manj nivo prouzrokovan štet, sve već značaj dobijaj i osta izvor finansiranj, posebn „stand by“ kredi. u budućnost će se posebn pažnj posveti promocij instrument prenos rizik, pr sveg osiguranj i reosiguranj imovin.
dijagra raslojavanj rizik i dostupn instrument finansiranj:

prenos rizik na nacionaln nivo na drug lic (npr. obveznic i svopov u slučaj nepogod, (re)osiguranj, dodatn oporezivanj)



nisk učestalost/
visok intenzitet

visok učestalost/
nizak intenzitet


zadržavanj
rizik


prenos rizik


hitn finansiranj


finansiranj obnov i rekonstrukcij



budžetsk rezerv, fond i bespovratn (grant) sredstv


kredi nakon sam događaj






osiguranj imovin u javn svojin




„stand by“ kredi










različi izvor koj su u ov trenutk identifikovan za jačanj otopornost, a predstavlja bespovratn (grant) sredstv i za koj republik srbij može da aplicir jesu:
 mult-donatorsk fond (mult-donor trust fund - mdtf) - mdtf koj predstavlj osnovn fond baz za nacionaln progra upravljanj rizik od elementarn nepogod. razvij se kroz globaln fond za umanjenj elementarn nepogod i oporavak (globa facility for disaster reduction and recovery – gfdrr). fond mdtf će se kanalisa kroz poseban okvir za srbij unutar drug direkcij za smanjenj rizik (track ii for risk reduction).


 pretpristupn fond za pomoć evropsk un 2014. (european union eu instrument for pr-accession assistanc)

 progra urban partnerstv austrij i svetsk bank (world bank – austri urban partnership progra) – koj im za cilj osnaživanj kapacitet lokaln vlast u jugoistočn evrop.

 progra ujedinjen nacij za razv (united nations development progra (undp))



programsk prioritet u upravljanj rizik od elementarn nepogod
istorijsk gledan, republik srbij je, kak na nacionaln tak i na lokaln nivo, uvek bila finansijsk izložen rizik elementarn nepogod. ta izloženost se manifestuj u neplaniran i čest značajn budžetsk izdac uzrokovan reagovanj na vanredn situacij, ponovn uspostavljanj javn uslug i isplat finansijsk pomoć vlasnik stamben objekt nakon elementarn nepogod. s obzir na ograničen budžetsk sredstv držav i povećan učestalost i intenzitet elementarn nepogod, ovakv praks finansiranj štetn posledic nepogod viš nij održiv.
vlad republik srbij je identifikova tr razvojn cilj u upravljanj finansijsk efekt koj nasta ka posledic elementarn nepogod:
1. održavanj fiskaln stabilnost na nacionaln nivo, koj bi doprinel stvaranj uslov za podršk zahtev dugoročn rehabilitacij i obnov;
2. razvijanj održiv mehanizm finansijsk zaštit za jedinic lokaln samouprav i
3. smanjenj uticaj na najsiromašn i najugrožen de populacij, sprečava njihov dalj siromašenj.
uzima u obzir naveden razvojn ciljev vlad republik srbij možemo definisa opšt cilj program na sledeć način: razv održiv sistem finansiranj upravljanj rizik od elementarn nepogod uz smanjenj učešć budžetsk izdatk u ukupn rashod uzrokovan elementarn nepogod.
u sklad sa razvojn ciljev i opšt cilj, predlaž se tr posebn cilj u odnos na nivo primen program:
1. nacionaln niv: unapredi finansiranj u hitn situacij odma nakon elementarn nepogod, finansiranj oporavk i obnov pogođen područj;
2. lokaln niv: obezbedi finansijsk instrument i adekvatn sredstv lokaln samouprav za obnov i rekonstrukcij odma nakon elementarn nepogod;
3. individualn niv: pomoć ugrožen domaćinstv, ka i vlasnik mali i srednj preduzeć, da obnov svoj imovin, kroz pristup adekvatn instrument prenos rizik i direktn pomoć.
svak od naveden posebn ciljev im svoj mer i aktivnost koj su preciziran akcion plan za implementacij program finansiranj rizik od elementarn nepogod, a koj je sastavn de ov dokument.
poseban cilj 1: nacionaln niv
unapredi finansiranj u hitn situacij odma nakon elementarn nepogod, finansiranj oporavk i obnov pogođen područj
nakon elementarn nepogod, važn je obezbedi sredstv kak na kratk, tak i na srednj rok. pristup trenutn likvidn sredstv od ključn je značaj kak bi se podrža
humanitarn aktivnost i aktivnost za ran oporavak, dok finansiranj otklanjanj posledic elementarn nepogod započinj nekolik mesec kasn, dajuć na taj način vremen vlad da mobiliš potrebn resurs.
rad unapređenj buduć finansiranj posledic elementarn nepogod, potreb obnov i rekonstrukcij, identifikovan su sledeć ključn korac:
 kvantifikacij i jasn sagledavanj potencijaln obavez sa koj se vlad suočav. identifikacij i kvantifikovanj potencijaln obavez držav u vez sa buduć elementarn nepogod je važn zbog sagledavanj iznos ukupn trošk koj će vlad preuzet na seb. ov zahtev analiz politik i pravn okvir, ka i prikupljanj i razvijanj informacij vezan za rizik. potrebn je napravi pregled istorijsk trošk u vez sa elementarn nepogod, čij bi se podac zat koristi za procen buduć trošk po ov osnov;

 pribavljanj „stand by“ kreditn lin za zaštit od elementarn nepogod. „stand by“ kredi koj postaj dostupn u slučaj nastupanj štetn događaj mogu biti efikasan instrument u situacij kad posledic dejstv nepogod prevazilaz obezbeđen sredstv u budžet za pokrić štet od elementarn nepogod. unapred dogovoren uslov, cen finansiranj ka i pravovremen raspoloživost sredstav čin ov kredi isplativ. u slučaj srbij, ova instrument bi treba da bud od ogromn značaj u budućnost, posebn im u vid ograničenj dostupn sredstav opredeljen u budžet za finansiranj otklanjanj posledic  elementarn nepogod. republičk budžet za 2017. godin sadrž sledeć  izvor finansiranj u slučaj elementarn nepogod:


1. sredstv za naknad štet prouzrokovan elementarn nepogod (račun 484) u iznos od 569 milion dinar;
2. staln budžetsk rezerv u iznos od 2 milion dinar, koj se korist prilik otklanjanj posledic vanredn okolnost;
3. tekuć budžetsk rezerv u iznos od 2 milijard dinar koj se korist za neplaniran svrh za koj nis utvrđen aproprijacij il za svrh za koj se pokaž da opredeljen sredstv nis bila dovoljn;
4. budžetsk preraspodel (10% od svak aproprijacij je dostupn odma).
sva ov budžetsk sredstv nis dovoljn u slučaj da se des elementarn nepogod velik razmer (sličn poplav iz 2014. godin). to je razlog zašt je vlad srbij izrazi interesovanj za realizacij cat ddo (catastroph deferred drawdown option), instrument koj je razvijen od stran svetsk bank i koj vlad zemalj nud trenutn pristup likvidn sredstv kroz aktivn, al neiskorišćen kreditn lin do trenutk nastupanj elementarn nepogod već razmer. ova kreditn aranžman je u faz priprem i implementiran je u budžet za 2017. godin ka potencijaln obavez u iznos do 70 milion američk dolar.
 razmotri uvođenj dodatn oporezivanj u slučaj elementarn nepogod velik razmer. kad se des elementarn nepogod koj prevazilaz kapacitet postojeć izvor finansiranj, razmotrić se mogućnost dodatn oporezivanj, kak bi se uveća sredstv potrebn za finansiranj nasta štet i gubitk.


poseban cilj 2: lokaln niv
obezbedi finansijsk instrument i adekvatn sredstv lokaln samouprav za obnov i rekonstrukcij odma nakon elementarn nepogod
nakon poplav iz 2014. godin glavn instrument za finansiranj obnov su bila sredstv prenet sa nacionaln nivo koj su prikupljen ka međunarodn pomoć, donacij i hitn
pozajmic. svi ov instrument im karakter ex post instrument zbog čeg je neophodn da lokaln samouprav unapred planiraj finansijsk sredstv u slučaj elementarn nepogod, kroz poboljšanj pristup trenutn dostupn likvidn sredstv ka i dugoročn izvor finansiranj koj bi se koristi za rekonstrukcij oštećen objekt i infrastruktur. plan ministarstv finansij u naredn period je da pomogn lokaln samouprav kak bi poboljša svoj finansijsk mogućnost kroz:
 razv program za finansiranj rizik od elementarn nepogod na nivo lokaln samouprav sa cilj identifikacij moguć rešenj (izbor) za finansiranj rizik i instrument osiguranj za jedinic lokaln samouprav;

 razv proizvod osiguranj prilagođen jedinic lokaln samouprav. vlad i lokaln samouprav će zajedn sa osiguravajuć kompanij radi na razvoj proizvod osiguranj i posebn dizajniran finansijsk instrument zaštit budžet (npr. za slučaj uništenj i oštećenj objekt, zemljišt, poljoprivredn kultur i sl.) za svak lokaln samouprav u zavisnost od rizik koj je izložen.

 unapređenj osiguranj imovin u javn svojin. postojeć zakonsk regulativ ne zahtev obavezn osiguranj imovin u javn svojin. kak bi se smanji rizik i omogući njegov prenos sa lokaln samouprav i republik na osiguravajuć i reosiguravajuć kompanij, u naredn period će se radi na promovisanj značaj osiguranj i razmotri mogućnost uvođenj obavezn osiguranj imovin u javn svojin.


poseban cilj 3: individualn niv
pomoć ugrožen domaćinstv, ka i vlasnik mali i srednj preduzeć, da obnov svoj imovin, kroz pristup adekvatn instrument prenos rizik i direktn pomoć

 identifikova i dat prioritet najugrožen del stanovništv nakon elementarn nepogod. najsiromašn de stanovništv nij u mogućnost da seb priušt polis osiguranj imovin. iz tog razlog je neophodn da vlad srbij jedan de rizik snos samostaln. u slučaj nastupanj elementarn nepogod velik razmer potrebn je, korišćenj postojeć kriterijum, identifikova najsiromašn sloj stanovništv koj je pogođen elementarn nepogod i obezbedi mu prioritet u finansiranj obnov objekt nakon štetn događaj kroz direktn finansijsk pomoć držav.

 razv tržišt osiguranj imovin u privatn svojin od rizik elementarn nepogod. vlad treba da im značajn ulog i u podršc razvoj domać tržišt osiguranj imovin u privatn svojin u slučaj elementarn nepogod kroz blisk saradnj sa osiguravajuć i reosiguravajuć kompanij. ov podrazumev unapređenj politik i regulatorn odluk u cilj podsticanj i promocij osiguranj imovin u privatn svojin.

 ispita mogućnost uvođenj obavezn osiguranj imovin u privatn svojin u pojedin slučaj. pošt još uvek ne postoj adekvatn uslov za uvođenj obavezn osiguranj imovin od elementarn nepogod u ugrožen područj, u prv faz će se razmotri uvođenj obavezn osiguranj za kupovin objekt u zon povećan rizik od elementarn nepogod. u tom slučaj, ak se objekt nalazi u zon povećan rizik, neophodn je da nov vlasnik im polis osiguranj za slučaj elementarn nepogod, nezavisn od metod plaćanj (gotovin il kredi).


praćenj i evaluacij program za finansiranj rizik od elementarn nepogod
za koordinacij primen, praćenj napretk i koordinacij izveštavanj o postignut rezultat u primen program nadležn je ministarstv finansij. praćenj napretk u primen program će se vrši periodičn na osnov napretk u realizacij utvrđen aktivnost, a na osnov godišnj izveštaj koj dostavlj nadležn i partnersk institucij. izveštaj se priprema na osnov procesn indikator definisan prilik operativn planiranj aktivnost za dostizanj utrvđen rezultat, na svak dvanaest mesec. form izveštaj priprem ministarstv finansij kak bi svi bili  jednoobrazn. na osnov dostavljen pojedinačn izveštaj ministarstv finansij priprem jedinstven godišnj izvešta o sproveden aktivnost i napretk u realizacij godišnj planov.
godišnj izvešta o realizacij aktivnost u akcion plan se dostavlja svim nadležn i partnersk institucij i predstavlja osnov za unošenj izmen prilik naredn ciklus planiranj aktivnost i potrebn finansijsk sredstav. godišnj izvešta o postignut rezultat i stepen dostizanj ciljev, dostavlj se vlad na usvajanj.
evaluacij/ocenjivanj program služ da se dođ do zaključk do koj mer su ostvaren postavljen ciljev, kolik je bila efikasnost u njegov primen i kolik su utvrđen mer i aktivnost bile efektivn u dostizanj postavljen ciljev. prv evaluacij program se planir najkasn za početk 2018. godin, i predstavljać srednjoročn evaluacij. u sklad sa ocen o napretk i preporuk dat nakon evaluacij, moguć je izrad revizij program u cilj njegov poboljšanj kak bi se dostigl utvrđen ciljev.




akcion plan za implementacij program finansiranj rizik od elementarn nepogod
opis aktivnost
odgovorn/e institucij/e
partnersk/e institucij/e
rok za realizacij
sredstv budžet
osta sredstv
pokazatelj izlazn rezultat

opšt cilj: razv održiv sistem finansiranj upravljanj rizik od elementarn nepogod uz smanjenj učešć budžetsk izdatk u ukupn rashod uzrokovan elementarn nepogod

poseban cilj 1: unapredi hitn finansiranj odma nakon nepogod, finansiranj obnov i oporavk pogođen područj

mer 1.1: implementacij u republičk budžet „stand by“ kreditn lin svetsk bank (cat ddo)

završi pregovor sa svetsk bank rad implementacij „stand by“ kredit u slučaj elementarn nepogod velik razmer, kak bi ova instrument bio na raspolaganj već u fiskaln 2017. godin
ministarstv finansij, kancelarij za upravljanj javn ulaganj
svetsk bank
2017. godin
/
70.000.000 usd
pregovor završen potpisivanj sporazum o zajm, sredstv su na raspolaganj već u 2017. godin, nakon potvrđivanj sporazum o zajm u narodn skupštin i ispunjenj preduslov za korišćenj sredstav

mer 1.2: kvantifikacij i jasn sagledavanj potencijaln obavez sa koj se vlad suočav, kroz kreiranj pregled istorijsk trošk u vez sa elementarn nepogod

prikupi podatk od svih relevantn institucij vezan za istorijsk trošk prouzrokovan elementarn nepogod, rad pravljenj jedinstven baz podatk koj bi se koristi u budućnost za proračun potencijaln trošk elementarn nepogod
ministarstv finansij, kancelarij za upravljanj javn ulaganj
svetsk bank
2018. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
izrađen baz podatk za prethodn 10 godin, sa iznos po vrst elementarn nepogod u svak godin



mer 1.3: sagleda pravn i institucionaln okvir republik srbij kak bi se promovisa fiskaln i ekonomsk otpornost na elementarn nepogod

izradi analiz pravn i institucionaln aspekt koj reguliš mobilizacij resurs (zadržavanj i prenos rizik) i pravn i političk okvir koj propisuj potencijaln obavez vlad (na nacionaln i lokaln nivo) u slučaj elementarn nepogod
kancelarij za upravljanj javn ulaganj
svetsk bank
apri 2017.
/
5.000 usd
izrađen analiz pravn i institucionaln okvir za mobilizacij resurs i pravn i političk okvir potencijaln obavez vlad u slučaj elementarn nepogod

mer 1.4: uspostavi jedinic za fiskaln rizik u okvir ministarstv finansij

u okvir ministarstv finansij formir jedinic za fiskaln rizik, čij  bi se jedan de posebn bavi proračun rizik i potencijaln efekt nastupanj elementarn nepogod
ministarstv finansij
svetsk bank
1. kvarta 2018.
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
jedinic je formiran i opremljen odgovarajuć kadrov

mer 1.5: analiz potencijaln efekt uvođenj dodatn oporezivanj kad su sva osta raspoloživ sredstv iskorišćen

izradi analiz opravdanost uvođenj dodatn oporezivanj u slučaj elementarn nepogod velik razmer, na baz iskustv sa raspisivanj obavezn doprinos u prošlost za obnov pojedin područj. ovak dobijen rezulta uporedi sa rezultat analiz uvođenj obavezn osiguranj imovin u javn i privatn svojin i
ministarstv finansij
/
2018. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
izrađen analiz opravdanost uvođenj dodatn oporezivanj sa konkretn predlog



proceni koj od opcij bi bila isplativ

mer 1.6: krair jasn pravi i smernic za finansiranj posledic elementarn nepogod prilik korišćenj budžetsk sredstav

razvit jasn smernic za realokacij budžetsk sredstav nakon štetn događaj i unapredi transparentnost budžetsk rashod u slučaj elementarn nepogod
ministarstv finansij
svetsk bank, kroz tehničk podršk
2018. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
korisnik budžetsk sredstav za otklanjanj posledic elementarn nepogod objavljuj godišnj izvešta o trošenj ov sredstav (ulaganj u preventiv i reagovanj na nepogod)

poseban cilj 2: obezbedi finansijsk instrument i adekvatn sredstv lokaln samouprav za obnov i rekonstrukcij odma nakon elementarn nepogod

mer 2.1: definisanj i razv program za finansiranj rizik od elementarn nepogod na nivo lokaln samouprav

lokaln samouprav će, u saradnj sa ministarstv finansij, radi na formulisanj i sprovođenj lokaln program za finansiranj rizik od elementarn nepogod, polazeć od nacionaln program
lokaln samouprav u saradnj sa ministarstv finansij
svetsk bank, kroz tehničk podršk
2018. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
br lokaln samouprav koj im usvojen program za finansiranj rizik od elementarn nepogod
pv 2017: 0
cv 2018: 5

mer 2.2: razv proizvod osiguranj i instrument zaštit budžet prilagođen jedinic lokaln samouprav kak bi im se obezbedi trenutn likvidnost nakon elementarn nepogod

lokaln samouprav, u saradnj sa resorn ministarstv i finansijsk institucij, će radi na izbor odgovarajuć paket osiguranj il finansijsk instrumentat zaštit budžet, koj bi bili najpogodn za svak jedinic, u
lokaln samouprav, kancelarij za upravljanj javn ulaganj, ministarstv finansij,
/
2019. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
br jls koj im finansijsk instrument/polis osiguranj zaštit budžet od elementarn i drug nepogod
pv 2017: 1



zavisnost od vrst rizik koj je izložen
resorn ministarstv
cv 2019: 3

mer 2.3: unapređenj osiguranj imovin u javn svojin

radi u naredn period na promovisanj značaj osiguranj i razmotri mogućnost uvođenj obavezn osiguranj imovin u javn svojin
lokaln samouprav
svetsk bank
2019. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
projekt ji i kavkaz 2012. europ re
200.000 eur
organizovanj kampanj za promovisanj osiguranj od elementarn nepogod na nacionaln i lokaln nivo

poseban cilj 3: pomoć ugrožen domaćinstv, ka i vlasnik mali i srednj preduzeć, da obnov svoj imovin, kroz pristup adekvatn instrument transfer rizik i direktn pomoć

mer 3.1: ponov razmotri visin i upotreb sredstav za vanredn situacij

izradi analiz o visin i dovoljnost sredstav predviđen budžet za umanjenj efekt elementarn nepogod
ministarstv finansij, resorn ministarstv
svetsk bank, kroz tehničk podršk
2019. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
izrađen analiz koj bi dal odgovor na pitanj da li su sredstv definisan budžet dovoljn, u zavisnost od prosečn godišnj izdvajanj za elementarn nepogod u prethodn period.

mer 3.2: ojača ulog i zastupljenost osiguranj imovin u privatn svojin od rizik elementarn nepogod

organizovanj kampanj za promovisanj osiguranj od elementarn nepogod i drug opasnost na nacionaln i lokaln nivo
ministarstv finansij, kancelarij za upravljanj javn ulaganj
svetsk bank, kroz tehničk podršk
2020. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
projekt ji i kavkaz 2012. europ re
200.000 eur
procena građan i objekt u privatn svojin koj su osiguran od elementarn nepogod i drug opasnost
pv 2014: 2,5%
cv 2020: 5%



mer 3.3:sagleda mogućnost za uvođenj obavezn osiguranj imovin u privatn svojin, u pojedin slučaj, od posledic elementarn nepogod

razmotri mogućnost uvođenj obavezn osiguranj imovin u privatn svojin u pojedin slučaj (prilik kupovin objekt u zon rizik od elementarn nepogod), dok bi se u drug faz uradi komparativn analiz efekt uvođenj obavezn osiguranj svih objekt u zon uvećan rizik i efekt dodatn oporezivanj u slučaj elementarn nepogod velik razmer
ministarstv finansij, lokaln samouprav
/
2019. godin
u okvir bilansn mogućnost budžet rs, a u sklad sa limit mf
/
izrađen komparativn analiz sa korist i troškov ob pristup (obavezn osiguranj vs dodatn oporezivanj)
