na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos


strategij
razvoj informacion društv u republic srbij do 2020. godin
„služben glasnik rs“, br 51 od 27. jul 2010.


i. uvod

informacion i komunikacion tehnologij (u dalj tekst: ikt) su tok sam jedn ljudsk generacij revolucionarn promeni način život, učenj, rad i zabav. ikt sve dublj transformiš način interakcij ljud, preduzeć i javn institucij.
ukupn promen u svim aspekt društv koj su omogućen primen ikt čin razv informacion društv.
u okvir evropsk un (u dalj tekst: eu) ikt su prepozna ka glavn faktor uticaj na ekonomsk rast i inovativnost[1], a međ seda vodeć inicijativ ekonomsk strategij evrop 2020[2] nalaz se „digitaln agend za evrop”, što pokazuj značaj koj ikt im u razvoj modern ekonomij.
zajedn sa strategij u oblast telekomunikacij, ov strategij čin digitaln agend za republik srbij.
razv informacion društv treba usmeri ka iskorišćenj potencijal ikt za povećanj efikasnost rad, ekonomsk rast, već zaposlenost i podizanj kvalitet život svih građan republik srbij.
motor razvoj informacion društv čin:
– otvoren, svim dostupan i kvalitetn pristup internet;
– razvijen e-poslovanj, uključuj: e-uprav, e-trgovin, e-pravosuđ, e-zdravlj i e-obrazovanj.
razv informacion društv treba da bud praćen:
– uključenost svih građan republik srbij, što se posebn odnos na uključenost socijaln grup sa posebn potreb, regionaln razv i jačanj lokaln inicijativ;
– razvoj znanj i veštin povezan sa ikt i jačanj ulog ikt u sistem obrazovanj;
– staln ulaganj u istraživanj i inovacij, da bi se potencijal koj donos ikt prepozna, sagleda i na najbolj način iskoristi;
– odgovor na izazov koj donos ikt, ka što su: nov aspekt bezbednost, ugrožavanj privatnost, tehnološk zavisnost, nedovoljn interoperabilnost i otvoren pitanj zaštit intelektualn svojin;
– koordinacij i kooperacij izmeđ javn, privatn i civiln sektor.
strategij razvoj informacion društv u republic srbij do 2020. godin (u dalj tekst: strategij) jeste akt vlad koji se na celovit način definiš osnovn ciljev, načel i prioritet razvoj informacion društv i utvrđuj aktivnost koj treba preduzet u period koj obuhvat ov strategij.

-----------------------
[1]„i2010 – godišnj izvešta o informacion društv 2007” – saopštenj evropsk komisij evropsk parlament, savet, evropsk ekonomsk i socijaln komitet i komitet region („i2010 - annua information society report 2007” – communication fr the commission to the european parlament, the counci, the european economic and social committe and the committe of the regions), sec(2007) 395, brisel, 30. mart 2007. godin.
[2]evropsk strategij za pametan, održiv i sveobuhvatn razv – europ 2020 – a strategy for smart, sustainabl and inclusiv growth – communication fr the commission, com (2010) 2020, brisel 3. mart 2010. godin.


ii. stanj u oblast informacion društv

pravn okvir

vlad je 2006. godin donel strategij razvoj informacion društv u republic srbij („služben glasnik rs”, br 87/06) koj se celovit uređuj oblast informacion društv.
potpisivanj ese agend+[3] za razv informacion društv u jugoistočn evrop, vlad je prihvati i2010 inicijativ ka opšt okvir za razv informacion društv.
nakon tog vlad je usvoji akcion plan za sprovođenj prioritet iz „ese agend+ za razv informacion društv u jugoistočn evrop za period 2007-2012. godin” („služben glasnik rs”, br 29/09). jedn od aktivnost predviđen tim akcion plan je i izrad ov strategij.
od stratešk dokument koj uređuj pojedin oblast razvoj informacion društv, posebn su značajn:
– strategij razvoj telekomunikacij u republic srbij od 2006. do 2010. godin („služben glasnik rs”, br. 99/06 i 4/09);
– strategij razvoj širokopojasn pristup u republic srbij do 2012. godin („služben glasnik rs”, br 84/09);
– strategij razvoj elektronsk uprav za period od 2009. do 2013. godin zajedn sa akcion plan („služben glasnik rs”, br. 83/09 i 5/10);
– strategij naučn i tehnološk razvoj republik srbij u period od 2010. do 2015. godin („služben glasnik rs”, br 13/10);
– uredb o program rad, razvoj i organizacij integrisan zdravstven informacion sistem „e-zdravlj” („služben glasnik rs”, br 55/09)
najznačajn zakon koj uređuj oblast informacion društv su:
– zakon o elektronsk potpis („služben glasnik rs”, br 135/04) koj implementir eu propis koj uređuj elektronsk potpis.
– zakon o elektronsk dokument („služben glasnik rs”, br 51/09) koj uređuj upotreb elektronsk dokument, ka i vremensk žig.
– zakon o telekomunikacij („služben glasnik rs”, br. 44/03, 36/06 i 50/09 – us);
– zakon o elektronsk trgovin („služben glasnik rs”, br 41/09);
– zakon o zaštit podatk o ličnost („služben glasnik rs”, br. 97/08 i 104/09);
– zakon o potvrđivanj konvencij o visokotehnološk kriminal i zakon o potvrđivanj dodatn protokol uz konvencij o visokotehnološk kriminal koj se odnos na inkriminacij del rasističk i ksenofobičn prirod izvršen prek računarsk sistem („služben glasnik rs”, br 19/09).

-----------------------
[3] „ese agend+ za razv informacion društv u jugoistočn evrop 2007-2012” – pakt za stabilnost, inicijativ za elektronsk jugoistočn evrop „ese” („ese agend+ for the development of information society in se 2007-2012” – stability pact, electronic south eastern europ initiativ „ese”), sarajev, 29.oktobr 2007.


institucionaln okvir

utvrđivanj politik i strategij izgradnj informacion društv je u nadležnost ministarstv za telekomunikacij i informacion društv u sklad sa član 18. zakon o ministarstv („služben glasnik rs”, br. 65/08 i 36/09).
nadležnost u oblast primen informacion-komunikacion tehnologij u javn administracij im i ministarstv za državn uprav i lokaln samouprav koj je nadležn za sist državn uprav, republičk zavod za informatik i internet ka posebn organizacij u sklad sa član 37. zakon o ministarstv i uprav za zajedničk poslov republičk organ u sklad sa odluk o uprav za zajedničk poslov republičk organ („služben glasnik rs”, br. 67/91, 79/02 i 13/04).
pored pomenut organ i drug državn organ i organizacij nadležn su za razv i implementacij informacion sistem za poslov iz svog delokrug (informacion sist mup-a, informacion sist ministarstv odbran i vojsk srbij, informacion sist poresk uprav, uprav carin, uprav za trezor, geodetsk informacion sist i dr.), odnosn za primen informacion-komunikacion tehnologij u oblast za koj su nadležn (ministarstv trgovin i uslug za elektronsk trgovin, ministarstv zdravlj za sist zdravstven zaštit, ministarstv prosvet za školsk sist, ministarstv pravd za sud i tužilaštv i dr.)

pokazatelj razvijenost informacion društv

prem podac republičk zavod za statistik[4] za 2009. godin, 36,7% domaćinstv poseduj internet priključak, što čin rast za 3,5 procentn poen u odnos na 2008. godin, a 22,9% domaćinstv im širokopojasn pristup internet, što čin rast od 7,4 procentn poen u odnos na 2008. godin.
prem podac republičk zavod za informatik i internet[5] za 2009. godin, stepen sofisticiranost servis e-uprav u republic srbij je 46%, što čin rast od osa procentn poen u odnos na 2007. godin.
niv naveden pokazatelj znatn je niž od prosek zemalj eu. prem podac eurostat[6] za 2009. godin u zemlj eu ukupn 65% domaćinstv poseduj internet priključak, što čin rast od pet procentn poen u odnos na 2008. godin, a 56% domaćinstv im širokopojasn pristup internet, što čin rast od seda procentn poen u odnos na 2008. godin. stepen sofisticiranost servis e-uprav za 2009. godin u zemlj eu je ukupn 83%, što čin rast od seda procentn poen u odnos na 2007. godin.
posebn je zabrinjava nedovoljn napredak u razvoj internet i e-uprav u republic srbij u odnos na zemlj eu.
cilj je da republik srbij do 2020. godin po pokazatelj razvijenost informacion društv dostign prosek eu.

-----------------------
[4]upotreb informacion-komunikacion tehnologij u republic srbij, 2009 – republičk zavod za statistik.
[5]stanj razvoj euprav u republic srbij za 2009. godin – republičk zavod za informatik i internet.
[6]podac su raspoloživ na veb sajt eurostat: http://ec.europ.eu/eurosta.


ii. oblast i prioritet strategij

aktivnost koj se preduzima u cilj razvoj informacion društv treba da budu usmeren ka prioritet u okvir sledeć oblast:
1. elektronsk komunikacij, gde su određen sledeć prioritet:
1.1. otvoren širokopojasn pristup
1.2. digitaln emitovanj televizijsk i radi program i digitaln dividend
1.3. komunikacion infrastruktur javn sektor
2. e-uprav, e-zdravstv i e-pravosuđ, gde su određen sledeć prioritet:
2.1. elektronsk identitet u uslug javn sektor
2.2. primen ikt u organ uprav i imaoc javn ovlašćenj
2.3. primen ikt u sistem zdravstven zaštit
2.4. primen ikt u pravosuđ
3. ikt u obrazovanj, nauc i kultur, gde su određen sledeć prioritet:
3.1. akademsk računarsk mrež
3.2. ikt u obrazovanj
3.3. istraživanj i inovacij u oblast ikt
3.4. digitaln sadržaj
4. elektronsk trgovin (e-trgovin), gde su određen sledeć prioritet:
4.1. uklanjanj normativn preprek za razv e-trgovin
4.2. elektronsk račun i elektronsk plaćanj
4.3. podsticanj razvoj e-poslovanj
4.4. zaštit potrošač u e-trgovin
4.5. koordinacij razvoj e-trgovin
5. poslovn sektor ikt, gde su određen sledeć prioritet:
5.1. razv ljudsk resurs
5.2. razv start-ap i inovativn kompanij
5.3. izvoz i prekograničn autsorsing
5.4. zaštit intelektualn svojin softver i digitaln sadržaj
6. informacion bezbednost, gde su određen sledeć prioritet:
6.1. unapređenj pravn i institucionaln okvir za informacion bezbednost
6.2. zaštit kritičn infrastruktur
6.3. borb protiv visokotehnološk kriminal
6.4. naučn-istraživačk i razvojn rad u oblast informacion bezbednost

1. elektronsk komunikacij

do 2020. godin svim građan republik srbij treba da bud dostupan internet visok kvalitet sa protok najmanj 100 mb/s.

1.1. otvoren širokopojasn pristup

pristup internet je osnovn tehničk preduslov za uključenost pojedinc i organizacij u informacion društv. nov elektronsk uslug zahteva sve već protok podatk u čem prednjač uslug koj uključuj prenos audi i vide zapis.
otvoren širokopojasn pristup znač pristup elektronsk komunikacion mrež koj omogućav velik protok podatk, pr čem operator koj daj uslug širokopojasn pristup ostavlj otvoren mogućnost da se put tog pristup korist nezavisn uslug, uključuj pristup internet i uslug koj se nud prek internet.
otvoren širokopojasn pristup treba da omoguć slobodn konkurencij nezavisn isporučioc uslug koj se ostvaruj prek širokopojasn pristup, a koj nema sopstven pristupn infrastruktur.
strategij razvoj širokopojasn pristup u republic srbij određen je da minimaln protok za širokopojasn pristup treba da bud 4mb/s za fiksn mrež, odnosn 512kb/s u slučaj mobiln pristup.
širokopojasn pristup sledeć generacij zasniv se na optičk vlakn ka glavn tehnologij za povezivanj korisnik, uključuj domaćinstv, čim se omogućava protoc od prek 100 mb/s. kroz takav širokopojasn pristup, domaćinstv im mogućnost da istovremen pr, odnosn šalj, viš audi i vide zapis visok definicij u realn vremen, uključuj pri radi i tv program, vide konferencij, glasovn komunikacij i razn interaktivn uslug koj uključuj prenos audi i vide zapis.
važan segment razvoj širokopojasn pristup je mobiln širokopojasn pristup koji se omogućav pristup internet sa mobiln uređaj i prenosn računar nezavisn od lokacij na koj se korisnik nalaz.
razvoj širokopojasn pristup potrebn je postić da cen i uslov pristup internet u republic srbij budu blisk prosek eu za sve brzin protok.

1.2. digitaln emitovanj televizijsk i radi program i digitaln dividend

prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij treba da omoguć građan bolj kvalitet zvuk i slik, raznovrsn sadržaj, viš radi i televizijsk program, nov uslug za osob sa invaliditet i za starij osob, unapređen dodatn uslug, portabl i mobiln pri program, ka i konvergencij uslug.
prioritet prelask na digitaln emitovanj regulisan je strategij za prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij („služben glasnik rs”, br 52/09) koj utvrđuj osnovn stratešk smernic za uvođenj digitaln i gašenj analogn televizijsk i radi program u republic srbij, koji će se na adekvatn način ostvari osnovn nacionaln interes u oblast uvođenj i razvoj digitaln elektronsk komunikacij. ka datum potpun prelask na digitaln zemaljsk emitovanj televizijsk program u republic srbij određen je 4. apri 2012. godin. sastavn de naveden strategij je akcion plan za njen primen, koji su predviđen obavez nadležn organ u proces digitalizacij i utvrđen rok za njihov realizacij.
od posebn značaj za razv širokopojasn uslug je efikasn upravljanj del radi-frekvencijsk spektr koj se naziv digitaln dividend, a koj će biti na raspolaganj po prelask na digitaln emitovanj televizijsk program. digitaln dividend je uređen strategij za prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij ka i osnov za izrad strategij razvoj elektronsk komunikacij u republic srbij od 2010. do 2014. godin.

1.3. komunikacion infrastruktur javn sektor

u okvir javn sektor postoj značajn potreb za elektronsk komunikacij i značajn komunikacion resurs koj upravlj javn sektor, a mogućnost efikasn elektronsk komunikacij je od suštinsk važnost za razv i reform javn sektor. stog se komunikacion infrastruktur javn sektor izdvaj ka poseban prioritet u realizacij strategij.
u oblast komunikacion infrastruktur javn sektor, vlad je usvoji akcion plan za efikasn korišćenj telekomunikacion infrastruktur za potreb javn telekomunikacion operator i državn organ, dok je u strategij razvoj elektronsk uprav za period od 2009. do 2013. godin („služben glasnik rs”, br. 83/09 i 5/10) istakn potreb uspostavljanj državn komunikacion mrež.

2. e-uprav, e-zdravstv i e-pravosuđ

do 2020. godin građan će sve kontakt sa organ uprav, imaoc javn ovlašćenj, sudov i sistem zdravstven zaštit, osi on kontakat koj po svoj prirod zahteva fizičk prisustv, moć da obav elektronsk put, bez napuštanj svog stan, odnosn radn mest.

2.1. elektronsk identitet u uslug javn sektor

ka glavn način utvrđivanj identitet u elektronsk uslug javn sektor treba koristit kvalifikovan elektronsk sertifikat u sklad sa zakon o elektronsk potpis i zakon o elektronsk dokument.
uspešn primen zakon o elektronsk potpis zasniv se na postojanj sertifikacion tel koj korisnik pružaj uslug izdavanj elektronsk sertifikat u zadovoljavajuć obim i kvalitet. ov se posebn odnos na kvalifikovan elektronsk sertifikat i sertifikacion tel registrovan za izdavanj takv sertifikat.
u republic srbij je u period od decembr 2008. godin do februar 2010. godin registrovan tr sertifikacion tel za izdavanj kvalifikovan elektronsk sertifikat i očekuj se dalj širenj ponud u ov oblast, tak da dostupnost kvalifikovan elektronsk sertifikat ne predstavlj barijer za njihov upotreb.
posebn je značajn da se uspostav praks interoperabiln i jednostavn upotreb kvalifikovan elektronsk sertifikat. upotreb treba da bud jednostavn za korisnik sertifikat, za on koj verifikuj elektronsk potpis formiran na baz sertifikat, ka i za on koj razvijaj tehničk rešenj baziran na elektronsk sertifikat i elektronsk potpis.
pored interoperabilnost u okvir republik srbij, od značaj je i prekograničn interoperabilnost elektronsk potpis i elektronsk identitet, a posebn sa članic eu.

2.2. primen ikt u organ uprav i imaoc javn ovlašćenj

razvoj e-uprav omogućav se svim građan i privredn subjekt da poslov pred organ vlast završava jednostavn, brž i jeftin.
razv e-uprav je usmeren ka sledeć ciljev:
1) visok zadovoljstv korisnik javn uslug;
2) svi građan im korist od e-uprav;
3) smanjenj teret administracij za privredn subjekt i za građan;
4) povećanj efikasnost organ uprav i imalc javn ovlašćenj upotreb ikt;
5) prekograničn interoperabilnost, posebn sa zemlj eu;
6) pozitivn uticaj na slobod kretanj ljud, rob, kapita i uslug;
7) uvećanj transparentnost i odgovornost kroz inovativn upotreb ikt;
8) jačanj participacij građan u demokratsk odlučivanj;
9) zaštit privatnost i bezbednost.
strategij reform državn uprav, koj je, zajedn sa akcion plan za njen sprovođenj u period 2004-2008. godin i akcion plan za 2009–2010. godin usvoji vlad, ka jedan od osnovn princip reform državn uprav utvrđen princip modernizacij državn uprav e-uprav.
strategij razvoj elektronsk uprav za period od 2009. do 2013. godin („služben glasnik rs”, br. 83/09 i 5/10) određen su načel, prioritet, mer i aktivnost za razv e-uprav.

2.3. primen ikt u sistem zdravstven zaštit

osnovn ulog informacion i komunikacion tehnologij u sistem zdravstven zaštit je podršk izvođenj delatnost sistem zdravstven zaštit. zdravstven informacion sist takođ treba da obezbed podršk reform sistem zdravstven zaštit.
princip koj primen informacion-komunikacion tehnologij u zdravstv mora da zadovolj jesu:
– očuvanj privatnost i poverljivost ličn zdravstven podatk;
– efikasnost i upotrebljivost zdravstven informacion sistem;
– promocij optimaln upotreb zdravstven podatk;
– visok kvalitet zdravstven informacij.
upotreb informacion i komunikacion tehnologij u zdravstv treba bi omogućit neometan i kvalitetn funkcionisanj svih delov sistem zdravstven zaštit kroz:
– automatizacij i smanjenj trošk svih administrativn postupak i proces koj pra osnovn delatnost sistem zdravstven zaštit;
– blagovremen prihva podatk i podršk moguć izmen i proširenj delatnost;
– sigurn i efikasn razmen informacij izmeđ svih učesnik zdravstven sistem u cilj podizanj dostupnost i kvalitet zdravstven zaštit;
– e-zdravlj – ikt u služb aktivn učešć građan u briz o sopstven zdravlj, pr sveg u smisl potpun informisanost i određen slobod izbor, stepen odlučivanj i uticaj na sopstven tretman, ka i učešć u prevencij;
– formiranj elektronsk baz znanj zdravstven sektor;
– razmen informacij od značaj za obavljanj naučn istraživačk delatnost, ka i obavljanj permanentn obrazovanj medicinsk osoblj;
– zdravstven informacij koj će da pomogn zdravstven radnik u donošenj kliničk odluk, uključuj i vodič dobr praks, baz znanj i stručn literatur;
– upotreb podatk u cilj podršk funkcij javn zdravlj, planiranj, nadgledanj i ocen zdravstven uslug, uključuj upravljanj i planiranj kadrov, finansiranj i alokacij resurs, praćenj kvalitet zdravstven uslug, i praćenj racionaln trošenj sredstav;
– upotreb podatk u cilj podršk razvoj i primen odluk u cilj sveobuhvatn zdravstven zaštit pojedinc, grup sa posebn potreb i cel populacij;
– upotreb podatk u cilj pomoć zdravstven istraživanj;
– informacij o stanj zdravlj i zdravstven determinant, zasnovan na dokaz;
– lakš ispunjavanj međunarodn obavez kroz usvajanj evropsk standard i inicijativ.
razv primen ikt u sistem zdravstven zaštit uređen je i uredb o program rad, razvoj i organizacij integrisan zdravstven informacion sistem „e-zdravlj” („služben glasnik rs”, br 55/09).

2.4. primen ikt u pravosuđ

primen savremen informacion tehnologij, standardizovan softver i jedinstven sist za vođenj predmet u sudstv su neophodn da bi se efikasn realizova ključn načel delotvorn pravosuđ: nezavisnost, transparentnost, odgovornost i efikasnost.
polazeć od nacionaln strategij reform pravosuđ republik srbij i akcion plan za njen implementacij („služben glasnik rs”, br 44/06), ka i inicijativ eu za globaln epravd, čij je istakn cilj da se poveć zajedničk i međusobn efikasnost pravosudn proces (da se smanj kašnjenj i umanj rizik proceduraln grešak), povezuj pravosudn organ i njihov informacion sistem neophodn je uspostavi sist epravd koj se sastoj od:
– skup poslovn proces i procedur u pravosuđ republik srbij;
– informacion sistem (standardizovan softversk aplikacij, servis i komponenat, skladišt podatk i skladišt dokument);
– ikt infrastruktur;
– upravljanj promen, rizik, razvoj i implementacij sistem epravd.
opšt zahtev sistem epravd su:
– epravd treba da bud pod pun kontrol pravosudn sistem, da projekt u bilo kom segment ne smej da zavis od dobavljač il pojedinc.
– potrebn je da se epravd implementir na sinhronizovan način, koristeć tehnologij koj su aktueln, al dokazan, i koj osigurava proširivost sistem.
sist epravd će obuhvatit ka primarn proizvođač i korisnik podatk i informacij koj se odnos na pravosudn materij sledeć zainteresovan stran:
– ministarstv pravd;
– organ sudstv;
– organ javn tužilaštv;
– ustanov za izvršenj krivičn sankcij.
sist epravd će u šir smisl obuhvatit i drug zainteresovan stran (organ i institucij, koj su po zakon povezan sa sudstv i tužilaštv), ka i učesnik u pravosudn postupc i korisnik informacij iz pravosudn materij, ka što su:
– ministarstv unutrašnj poslov;
– ministarstv odbran;
– drug državn organ;
– pravosudn profesij, ka što su advoka i javn beležnic (notar);
– pravn lic;
– pravn fakultet;
– građan.
princip za izgradnj sistem epravd su:
– razv zasniva na saradnj koj uključuj sve zainteresovan stran.
– identifikova zajedničk poslovn funkcij, proces i procedur rad.
– razv vođen model (proces i procedur).
– kreir fleksibiln mrež komponenat koj mogu da se korist u viš aplikacij-sistem („reusabl” komponent).
– osloni se na otvoren standard za razmen informacij (xml).
– interaktivn, inkrementaln razv rad obezbeđivanj uspeh i smanjenj rizik.
epravd obezbeđuj kompletn integrisan sist koj podržav osnovn proces i operativn aktivnost pravosudn organ i obezbeđuj osnov za merenj rezultat rad prem standard koj će biti uspostavljen sa pokazatelj koj će sam pravosuđ definisa za merenj dostignut stepen reformsk ciljev (nezavisnost, transparentnost, odgovornost i efikasnost).
ikt infrastruktur će omogućit povezivanj svih pravosudn organ i drug državn organ, što će omogućit postizanj dnevn ažurnost podatk o rešavanj pravosudn predmet i efikasn razmen informacij i elektronsk dokument učesnik sistem epravd i iz okruženj, u sklad sa zakon.
upravljanj promen, rizik, razvoj i implementacij epravd će se obezbedi održiv razv sistem epravd i njegov prepoznatljivost u okruženj evropsk mrež pravosudn organ.

3. ikt u obrazovanj, nauc i kultur

do 2020. godin sve ustanov u oblast obrazovanj, nauk i kultur treba da im širokopojasn pristup nov generacij prek optičk vlakan i odgovarajuć opremljenost unutar ustanov, što će omogućit kvalitetn pristup internet svim zaposlen i korisnik ustanov – đac, student, nastavnik, istraživač, članov bibliotek, posetioc muzej i drug.

3.1. akademsk računarsk mrež

akademsk računarsk mrež je naučn-istraživačk i obrazovn računarsk mrež, koj obezbeđuj savremen informacion-komunikacion uslug i vez sa internet za ustanov u oblast obrazovanj, nauk i kultur.
akademsk računarsk mrež je nasta početk devedeseti godin, povezivanj nekolik već fakultet, da bi posta računarsk mrež sa prek 150 povezan naučn-istraživačk i obrazovn institucij i viš od 150.000 aktivn korisnik šir republik srbij.
glavn čvorišt akademsk računarsk mrež čin računarsk centr univerzitet u beograd, nov sad, niš i kragujevc: računarsk centr univerzitet u beograd (rcub), centr za informacion tehnologij univerzitet u nov sad (cit-uns), jedinstven univerzitetsk nastavn naučn informacion sist univerzitet u niš (junis) i univerzitetsk računsk centr univerzitet u kragujevc (unic). rcub predstavlj centraln čvorišt akademsk računarsk mrež, koj obezbeđuj povezivanj sa akademsk mrež evrop (geant) i internet.
odluk o osnivanj informacion-komunikacion ustanov „akademsk mrež republik srbij – amres” („služben glasnik rs”, br 28/10), uspostavljen je jasan institucionaln okvir za dalj razv mrež.
razvoj amres-a oformić se komunikacion infrastruktur za sve ustanov u oblast obrazovanj, nauk i kultur.

3.2. ikt u obrazovanj

uspešan razv informacion društv pretpostavlj odgovara stepen znanj i veštin, kak kod stručnjak razn profesij, tak i kod svih građan. pored povećanj potreb za veštin u vez primen ikt, internet je promeni način i dinamik širenj znanj i informacij u svim oblast.
neophodn je integrisanj ikt u sve aspekt obrazovn proces, sa cilj efektivn i efikasn obrazovanj.
veštin vezan za ikt su odlučujuć za konkurentnost nacionaln ekonomij i povećanj mogućnost za nov poslov i zapošljavanj.
razvoj primen ikt u obrazovanj potrebn je postić:
– uspostavljanj modern obrazovn sistem koj je prilagođen potreb informacion društv;
– razv digitaln obrazovn sadržaj;
– obučenost nastavnik za korišćenj ikt;
– podizanj nivo znanj i veštin za korišćenj ikt kod najšir populacij;
– osposobljenost za primen ikt na radn mest na način koji se podiž stepen efikasnost, poboljšav kvalitet rad i obezbeđuj bolj poslov;
– uvođenj savremen koncept e-učenj i otvoren učenj na daljin;
– da ikt bud integraln de obrazovn program, obrazovn program i nastavn proces prilagođen potreb informacion društv, a nastavn kadrov osposobljen za modern oblik nastav;
– razv koncept obrazovanj i učenj tok čitav život;
– uključivanj društven grup sa posebn obrazovn potreb, što obuhvat sticanj znanj i veštin iz oblast ikt odrasli, koj nis im mogućnost da ih dobij.
potrebn je istovremen podiza tehnološk osnov u škol, uključuj informacion-tehnološk opremanj i komunikacion povezivanj škol, ka i preduzima mer da se tehnološk osnov primen zarad ispunjenj prethodn naveden ciljev.

3.3. istraživanj i inovacij u oblast ikt

ikt predstavlj kreativn i inovativn delatnost koj pruž širok mogućnost multidisciplinarn i multisektorsk primen tehnologij. u tom smisl su istraživanj i inovacij u ikt izuzetan mehanizm za kreiranj nov ekonomsk okruženj, jačanj kompetitivn kapacitet i promovisanj ekonomij znanj.
ikt je u strategij naučn i tehnološk razvoj republik srbij u period od 2010. do 2015. godin određen ka prioritetn oblast. u ostvarivanj akcion plan kroz koj se realizuj strategij učestvovać institucij nadležn za razv i inovacij ka i za informacion-komunikacion tehnologij.
rad pospešivanj razvoj i inovacion poduhvat u srbij bić realizovan program finansiranj tehnološk i inovacion projekt na razvoj novi tehnologij i uslug. ov će biti podržan ulaganj u infrastruktur ka i školovanj i jačanj ljudsk i institucionaln resurs, izgradnj adekvatn infrastruktur za istraživanj i razv (u dalj tekst: iir) i dalj promocij saradnj izmeđ iir i privred, ka i povezivanj sa eu.
iir je takođ bitan element za konkurentnost nacionaln ekonomij. oslanja se na obrazovn, kulturn i istorijsk nasleđ, iir je osnovn izvor inovacij potrebn za stvaranj novi rob i uslug koj se nud na globaln tržišt.
rad podsticanj razvoj ov oblast potrebn je da držav izgrad mehanizm i instrument, obrazuj odgovarajuć fond.

3.4. digitaln sadržaj

kulturn dobr je opšt javn dobr i potrebn je obezbedi slobodan i jednostavn pristup što već del sadržaj. za jezik i kultur sa mal populacij od izuzetn značaj je da što već de kulturn blag bud slobodn dostupan, što se posebn odnos na kulturn, umetničk i drug del koj je isteka rok važnost autorsk prav. na taj način se povećav vidljivost i interesovanj najšir javnost za kulturn i naučn del što dovod do podizanj opšteg kulturn nivo i vidljivost kultur na globaln nivo.
institucij koj raspolaž i upravlja kulturn bogatstv u svom rad treba bi da korist nov, al već proveren model otvaranj sadržaj koj doprinos uvođenj inovativn praks u svakodnevn poslovanj i pruž svim građan uslug sređivanj i prezentovanj sadržaj koj im je dat na upravljanj.
im u vid i međunarodn i domać iskustv, treba uspostavi saradnj kulturn i naučn-istraživačk institucij u oblast istraživanj, inovacij i razvoj novi rešenj za digitalizacij nasleđ, ka i odgovarajuć međuresorn koordinacij. ta saradnj se naročit odnos na proučavanj, razv, prilagođavanj i primen standard za digitalizacij i obrad, izgradnj sistem zaštit digitalizovan sadržaj i njegov dugotrajn čuvanj uključuj rešavanj problem migracij prilik pojav novi tehnologij, standard i fizičk nosilac digitaln informacij.
stvaranj preduslov za razv program digitalizacij kulturn istorijsk nasleđ stvaraj se uslov za razv digitaln bibliotek, elektronsk arhiv i porta o kulturn nasleđ republik srbij.
glavn prioritet je da se informacij o objekt od istorijsk, naučn, umetničk, tehnološk, socijaln i drug sadržaj digitalizuj i učin dostupn javnost put internet.
javn, školsk i specijaln bibliotek treba bi da budu opremljen informacion sistem koj omogućava domać i regionaln saradnj i interkonekcij.
s obzir na to da se u savremen društv formaln naplat karat i drug oblic zatvaranj sadržaj rad naplaćivanj finansiranj ustanov smatraj prevaziđen, problem finansiranj ov vrst neprofitn institucij treba obezbedi kroz projektn aktivnost.

4. elektronsk trgovin (e-trgovin)

elektronsk trgovin obuhvat sve aktivnost kupovin i prodaj proizvod i uslug koj se obavlja put internet il drug kanal elektronsk komunikacij.
strategij razvoj trgovin u republic srbij („služben glasnik rs”, br 15/09) definisan su osnovn pravc razvoj trgovin i tržišt do ulask srbij u eu. jedan od usvojen prioritet se odnosi i na afirmisanj razvoj e-trgovin.
postoj viš poslovn model e-trgovin. glavn  su b2b (business-to-business) koj obuhvat trgovin na velik i b2c (business-to-consumer), dok su sve prisutn i model c2c (consumer-to-consumer), b2a (business-to- administration) i c2b (consumer-to-business). b2b e-trgovin obuhvat trgovin međ preduzeć, b2c e- trgovin obuhvat proda rob i uslug potrošač od stran preduzeć, c2c e-trgovin javlj se kad pojedinc međusobn trguj (na primer na aukcijsk veb sajtov), b2a e-trgovin obuhvat razmen dobar izmeđ preduzeć i državn organ, dok c2b e-trgovin predstavlj oblik u kom pojedinc proda proizvod i uslug poslovn kupc.
posrednic na tržišt, a pr sveg maloprodavc i veleprodavc, gub značajn de tržišt tim što se ne uključuj u e-trgovin. osi potrošač i trgovc, e-trgovin je veom značajn i za proizvođač, jer on može da im omoguć da lakš uspostav saradnj sa poslovn partner bilo da su to dobavljač materijal il uslug za njihov proizvod, bilo da su to potencijaln prodavc njihov proizvod (veleprodavc i maloprodavc). proizvođač, takođ, ne korist pogodnost koj donos b2b trgovin. ok 30% poslovn transakcij izmeđ poslovn partner u razvijen zemlj se obav elektronsk put kroz b2b model e-trgovin.
e-trgovin postiž se:
– lakš kupovin i prodaj: dostupnost proizvod i uslug 24 čas dnevn, već transparentnost cen, bolj dostupnost i uporedivost informacij o proizvod, već udobnost kupovin, dostupnost velik broj potrošač koj mogu biti teritorijaln razuđen i moguđnost obavljanj velik broj transakcij u kratk vremensk interva;
– već izbor opcij i stabiln ponud, a posebn: već prilagodljivost individualn zahtev, šir asortiman koj nij ograničen skladišn kapacitet pojedin prodavnic;
– efikasn i efektivn poslovanj kroz automatizacij poslovn proces, efikasn i brž komunikacij sa partner, efikasn upravljanj, precizn i ažurn evidencij i manj opterećenj administracij;
– smanjenj trošk poslovanj: transakcion trošk izmeđ poslovn partner, trošk vezan za zakup i uređenj prodajn objekt, trošk nabavk, logistik, zalih, radn snag, marketing i prodaj;
– povećanj konkurentnost otvaranj novi kanal komunikacij i prodaj prem kupc i partner: mogućnost pristup velik broj potencijaln kupac, smanjenj prostorn i međunarodn barijer ka i mogućnost ciljanj teritorijaln razuđen tržišn niš;
– inoviranj proizvod, uslug i način prodaj kroz unapređenj relacij sa klijent, ka što je: prikupljanj povratn informacij, prilagođavanj navik kupac, itd.

4.1. uklanjanj normativn i tržišn preprek za razv e-trgovin

iskustv tržišn razvijen zemalj ukazuj da vlad tih zemalj izbegava nametanj nepotrebn ograničenj e-trgovin. najčešć se propisuj minimaln i konzistentn uslov neophodn za funkcionisanj pravn okruženj, uz razumevanj značaj internet.
zakon o elektronsk trgovin („služben glasnik rs”, br 41/09) uređuj uslov i način pružanj uslug informacion društv, obavez informisanj korisnik uslug, komercijaln poruk, pravi u vez sa zaključenj ugovor u elektronsk oblik, odgovornost pružalc uslug informacion društv, nadzor i prekršaj. tim zakon stvoren su preduslov za razv i funkcionisanj sistem e-trgovin po ugled na rešenj razvijen zemalj svet i eu. takođ, definisan je ugovor u elektronsk oblik čim se stvori pravn osnov za izjednačavanj elektronsk oblik poslovanj sa klasičn neposredn oblik. na ova način stvori se značajn konkurentn prednost i unapredi funkcionisanj i privred i organ državn uprav.
zakon o elektronsk potpis i zakon o elektronsk dokument, dopunjuj okvir koj omogućav poslovanj elektronsk put ravnopravn sa klasičn poslovanj. zakon o elektronsk potpis reguliš se sva pitanj vezan za sertifikacion tel, ka i izdavanj elektronsk sertifikat, dok je zakon o elektronsk dokument dodatn uređen upotreb elektronsk dokument, ka i vremensk žig.
u cilj razvoj e-trgovin, polazeć od zakon o fiskaln kas, vlad je donel uredb o određivanj delatnost kod čijeg obavljanj ne postoj obavez evidentiranj promet prek fiskaln kas („služben glasnik rs”, br. 18/09, 109/09 i 6/10), gde je propisan da ne postoj obavez evidentiranj promet prek fiskaln kas za lic koj obavlja delatnost 52610 (trgovin na mal u prodavnic koj pošt dostavlja naručen rob za rob isporučen pošt).
pored naveden, postoj i niz drug propis koj uređuj pitanj od značaj za e-trgovin ka što su carinsk zakon („služben glasnik rs”,  br 18/10), zakon o poštansk uslug („služben glasnik rs”, br. 18/05 i 30/10), zakon o porez na dodatn vrednost („služben glasnik rs”, br. 84/04, 86/04, 61/05 i 61/07), zakon o spoljnotrgovinsk poslovanj („služben glasnik rs”, br 36/09) i dr.
tok daljeg unapređenj postojeć zakonsk okvir, potrebn je detaljn proanalizir i naročit obratit pažnj na barijer koj postoj u pogled:
1. razvoj e-trgovin na velik i e-trgovin na mal na unutrašnj tržišt, počev od korišćenj ikt-a, edukovanost potrošač, njihov bezbednost do mogućnost i znanj trgovc;
2. oporezivanj i carinsk procedur koj postoj prilik izvoz il uvoz proizvod mal vrednost, kad direktn i indirektn trošk tok izvoz, odnosn uvoz postaj prevelik opterećenj u odnos na vrednost proizvod;
3. zakonsk regulisanj pojedin specifičnost tržišn institucij koj se ostvaruj elektronsk put ka što je e-aukcij, e-saja i sličn.

4.2. elektronsk račun i elektronsk plaćanj

račun predstavlja jedn od najčešć tipov dokument koj privredn subjekt izrađuj, šalj i prima. uvođenj elektronsk račun značajn se smanjuj opterećenj administracij i omogućava se celovitij informatičk rešenj u poslovanj. smanjenj potrošnj papir koj je posledic prelask na elektronsk račun doprinos očuvanj okolin.
upotreb elektronsk račun potrebn je uredi zakon koji se uređuj porez na dodat vrednost i drug zakon u oblast finansij u sklad sa eu direktiv.
elektronsk bankarstv (u dalj tekst: e-bankarstv), što uključuj elektronsk nalog za transfer novc, korist većin pravn lic i značajn br pojedinc.
korišćenj platn kartic u republic srbij rasprostranjen je, al je njihov korišćenj za plaćanj prek internet relativn nerazvijen.
plaćanj mobiln telefon prisutn je za specifičn uslug, ka što je plaćanj parkiranj i digitaln sadržaj, al nij razvijen za plaćanj šireg krug rob i uslug.
drug oblic elektronsk plaćanj, ka što je paypal, još uvek nis prisutn u republic srbij, al postoj najav omogućavanj nek od njih.
kak je plaćanj jedn od ključn činilac trgovin, neophodn je preduzet mer koj će dalj unapredi i učini dostupn sve oblik elektronsk plaćanj.
stra od rizik zloupotreb elektronsk plaćanj je značajn faktor usporavanj razvoj e-trgovin, pa je pored omogućavanj različit sigurn mehanizm plaćanj, potrebn promotivn-edukativn aktivnost približi elektronsk plaćanj građan.

4.3. podsticanj razvoj e-trgovin

ključn faktor koj utič na brž razv e-trgovin u republic srbij jesu niv investicij u e-trgovin i opšt niv znanj, veštin i informisanost u ov oblast. drug faktor, ka što su stepen upotreb internet, mogućnost elektronsk plaćanj i zakonsk regulativ, i pored potreb daljeg unapređenj, ostavlja viš mogućnost za razv e-trgovin neg što je trenutn ponud e-prodavnic u republic srbij i razumevanj mogućnost e-poslovanj.
pored mer stimulisanj investicij u oblast e-poslovanj, posebn put poresk olakšic za kompanij koj posluj u oblast e-trgovin, subvencij i povoljn kredit, potrebn je potrošač, privrednik, nevladin organizacij i zaposlen približi koncept e-trgovin, podić razumevanj prednost koj e-trgovin donos i mogućnost bezbedn korišćenj e-trgovin. potrebn je podić opšt niv posedovanj e-veštin u republic srbij, počevš od profesionaln znanj i veštin u oblast ikt, prek digitaln pismenost i napredn veštin potrebn za korišćenj tehnologij, pa do veštin inventivn primen ikt u poslovanj.
neophodn je edukacij ključn zainteresovan stran, pr svih potrošač, menadžer u proizvodn i trgovinsk preduzeć, al i predstavnik državn uprav.
pored tog, potrebn je kontinuiran sprovodi i informativn kampanj kak bi se javnost informisa o mogućnost koj pruž e-trgovin, al i upozna sa prav koj im i način na koj može da ih ostvar prem važeć zakon u republic srbij.

uvažavanj tehnološk trend

posebn pažnj treba posveti razvoj cloud computing i e-poslovanj put mobili telefon (u dalj tekst: m-poslovanj).
razv uslug cloud computing od posebn je značaj za ukupan razv e-poslovanj, kak zbog tog što ov uslug sam po seb predstavlja uslug informacion društv, tak i zbog tog što se takv uslug podržav e-trgovin kod korisnik uslug.
mobiln mrež predstavlja značajn kanal elektronsk komunikacij za e-trgovin. ubrzan razv pametn mobiln telefon i drug mobiln uređaj na svetsk nivo, razv mobiln širokopojasn pristup internet, ka i stepen korišćenj mobiln telefon u republic srbij koj ne zaostaj bitn za razvijen zemlj, ukazuj na značajn buduć potencijal razvoj m-poslovanj u republic srbij.

mal i srednj preduzeć

neophodn je snažn podsticanj uvođenj ikt u poslovanj mali i srednj preduzeć (u dalj tekst: msp) čim bi se,  i na ova način, doprinel povećanj nivo konkurentnost nacionaln ekonomij. u primen e-poslovanj i korišćenj internet, msp republik srbij značajn zaostaj za većin članic eu. najčešć oblik korišćenj internet od stran msp odnos se na e-bankarstv i e-plaćanj, dok je e-trgovin još uvek nedovoljn zastupljen.
smanjenj opterećenj administracij im srazmern već značaj za msp neg za velik preduzeć, a istovremen msp tež obezbeđuj resurs za uvođenj ikt u poslovanj. stog je razv e-poslovanj u oblast msp jedan od važn činilac ukupn razvoj sektor msp. zbog transparentnost fizičk lokacij u elektronsk komunikacij, e-poslovanj doprinos regionaln razvoj.
internet ka kanal prodaj i generaln komunikacij sa potrošač i partner im poseban značaj za msp koj su čest usmeren na određen tržišn niš i manj su im dostupn velik prodajn mrež.
sa drug stran, rad jačanj segment msp treba podstica interesn udruživanj u oblast e-trgovin. razv globaln on-lin privred zahtev od učesnik na elektronsk tržišt organizovan nastup u sklop svoji strukovn il nek drug udruženj, a sve rad uticaj na zakonodavn propis u e-trgovin ka i uticaj na rešavanj čitav lepez specifičn pitanj e-poslovanj.
ključn aktivnost za podršk uvođenj e-poslovanj i e-trgovin u msp su: edukacij ključn stejkholder i finansijsk pomoć za primen ov koncept.
prv korak je edukacij menadžment mali i srednj preduzeć i njihov zaposlen. edukacij treba da ubed msp da će podić svoj konkurentnost ukolik prihva koncept e-poslovanj i e-trgovin. nakon tog, msp treba da dobij znanj o način uvođenj koncept e-poslovanj i e-trgovin i njihov firm, ka odgovarajuć konsultantsk pomoć pr uvođenj inovacij u e-poslovanj i razvoj softversk rešenj, savetodavn pomoć za nabavk it oprem i sl.
drug bitan element za uvođenj e-poslovanj i e-trgovin u msp je subvencionisanj i kreditiranj msp za ulaganj u razv e-trgovin. finansijsk pomoć treba da se ogranič i da bud usk vezan za uvođenj koncept e-poslovanj i e-trgovin.

4.4. zaštit potrošač u e-trgovin

s obzir na sve već značaj oblast zaštit potrošač, potrebn je posveti pažnj zaštit prav potrošač koj kupuj rob i uslug put internet.  kupovin elektronsk put nos drugači rizik u odnos na klasičn trgovin gde potrošač im prilik da vid i prob rob ka i da „lic u lic” pregovar sa trgovc.
posebn je značajn pitanj zaštit potrošač u e-trgovin u pogled definisanj ugovorn uslov i termin vezan za obavez po naveden ugovor. potrošač u ugovorn odnos mora biti posebn zaštićen i kvalitetn i potpun informisan. u tom smisl potrebn je posebn uredi pitanj zaštit prav potrošač koj kupuj put internet. prilik izgradnj institucionaln okvir potrebn je imat u vid obavez republik srbij nasta po osnov potpisivanj sporazum o stabilizacij i pridruživanj eu.

4.5. koordinacij razvoj e-trgovin

rad uspešn koordinacij razvoj e-trgovin, potrebn je formir  savet za razv e-trgovin u republic srbij u okvir ministarstv nadležn za trgovin. u rad tog savet treba da budu uključen predstavnic nadležn državn organ, privred, univerzitet i udruženj.

5. poslovn sektor ikt

domać ikt kompanij u 2020. godin treba bi da ostvar prihod od najmanj pet milijard evr, što obuhvat uslug elektronsk komunikacij, it uslug, ikt oprem i licenc za softversk paket.

5.1. razv ljudsk resurs

u visokoškolsk ustanov u republic srbij godišnj diplomir manj od 500 student u oblast ikt, od čeg se određen br student zapošljav u inostranstv. da bi se omogući brž razv softversk i drug ikt kompanij, neophodn je znatn podić br stručnjak koj se obrazuj u oblast ikt i utica na smanjenj broj ikt stručnjak koj napušta zemlj.
potrebn je formir forum e-veštin koj će okupi privred, obrazovn institucij i državn organ, ka i on koj proizvod, korist i reguliš visokoobučen stručnjak.
takođ je potrebn podrža razv oblast u koj se tok dužeg period ispoljav dobr ekspertiz domać stručnjak, a u koj postoj i ekonomsk opravdanost daljeg razvoj, ka što je razv i proizvodnj ikt komponent i uređaj.

5.2. razv start-ap i inovativn kompanij

jedan od osnovn uslov za razv novi inovacion projekt u oblast ikt je što lakš pristup kapita neophodn za proces finansiranj istraživanj i razvoj koj će na kraj dovest do proizvod koj im dobar potencijal za plasman na globaln tržišt. ova kapita je neophodan u početn stadijum razvoj inovacion kompanij ne sam da bi razvi i usavrši nov proizvod, već i da bi se finansir plasman proizvod na tržišt.
ovakv investiranj grup il fond u početn stadijum razvoj kompanij il projekt (tzv. anđeosk kapita) omogući je kompanij i projekt ka što su gugl, amazon, jutjub il e-bej da dostign današnj vodeć pozicij na globaln tržišt. iz ov razlog evropsk komisij intenzivn pomaž razv novi mrež fond rizičn kapita i promoviš ovakav način investiranj u mal i srednj preduzeć. za ovakv investitor najatraktivn su investicij uprav u ikt sektor jer je u ov sektor najveć br inovativn projekt koj se mogu lak i jednostavn distribuir na međunarodn tržišt.
neophodn je dobr informisa preduzetnik i kompanij i edukova ih o mogućnost za pronalaženj ovakv kapita za realizacij njihov inovativn projekt, ka i predoči investitor, organizovanj okrugli stolov i konferencij, sve prednost, al i rizik koj ovakav vid investicij nos. proizvod ov aktivnost bio bi razv svest o mogućnost i potreb za finansiranj novi inovativn projekt u ikt i razv mogućnost za naš inovativn ikt kompanij da što brž razvij i plasiraj na stran tržišt svoj proizvod i uslug što bi direktn utica na rast izvoz republik srbij.

5.3. izvoz i prekograničn autsorsing

internet omogućav svak pojedinc il organizacij da svoj ikt proizvod i uslug plasiraj na globaln tržišt uz minimaln trošk i utrošak minimaln resurs jer praktičn sve što je potrebn je računar i internet konekcij. ist tak internet je omogući pojedinc iz razn delov svet da u realn vremen komuniciraj i zajedničk rad na projekt ka da se nalaz u ist kancelarij il objekt. ov činjenic su iskoristi kompanij sa razvijen ikt tržišt i u cilj smanjenj trošk (prostor, materijal, porez) i angažova su radn snag iz manj razvijen zemalj i to isključiv komunikacij i slanj sredstav prek internet, pr čem držav u koj se odvij ta uslug ne može ni da registruj ovakv aktivnost. u republic srbij je ist situacij i procenjuj se da trenutn 25% naši inženjer rad za stran softversk kompanij na ova način pr čem je taj br u staln porast. u ovakv situacij naš kompanij koj plaćaj visok porez i doprinos za regularn zaposlen stručnjak tešk konkuriš stran kompanij i tešk zadržava svoj zaposlen u čij su edukacij i obuk već uloži. to znač da ukupn stop porez i doprinos za zaposlen direktn utič na konkurentnost domać softversk kompanij.
naš glavn konkurent na evropsk tržišt, rumun i bugarsk, već su preduzel značajn korak u ov smisl, a primer belorusij je pokaza kolik ovakv mer može biti plodonosn kak za ikt tržišt tak i finansijsk za sam držav.
ovakv mer će povoljn utica i na zainteresovanost velik globaln ikt kompanij da investiraj i organizuj svoj poslovanj u republic srbij.

5.4. zaštit intelektualn svojin softver i digitaln sadržaj

efikasn zaštit intelektualn svojin softversk proizvod i drug digitaln sadržaj pretpostavk je razvoj domać tržišt u ov oblast. pored direktn mer za sprovođenj zakon koj uređuj autorsk i srodn prav, ka što su ovlašćenj inspekcij, neophodn je podić svest građan o značaj zaštit intelektualn svojin.
poslovn sektor ikt proizvod i uslug stratešk je okren ka izvoz i što već učešć u globaln ikt utakmic kompanij i pojedinc. iz ov razlog neophodn je omogućit srpsk ikt kompanij lak i jednostavn pristup svim značajn informacij, ka i program obuk koj se tič zaštit intelektualn svojin na stran tržišt.

6. informacion bezbednost

u republic srbij će do 2020. godin svi aspekt informacion bezbednost biti uređen i bić formiran odgovara institucionaln okvir.

ulog informacion bezbednost

informacion bezbednost znač zaštit sistem, podatk i infrastruktur u cilj očuvanj poverljivost, integritet i raspoloživost informacij.
odgovara stepen informacion bezbednost u svim oblic primen ikt jedan je od preduslov stvaranj održiv informacion društv.
razvoj informacion bezbednost želimo postić:
– poverenj korisnik u bezbedn funkcionisanj informacion sistem i poverenj građan u zaštićenost podatk o ličnost u informacion sistem;
– širenj svest o neophodnost sprovođenj mer informacion bezbednost;
– zaštit podatk;
– zaštit informacion i telekomunikacion sistem;
– bezbednost elektronsk transakcij;
– efikasn mehanizm zaštit i ostvarivanj prav u proces elektronsk poslovanj i elektronsk razmen podatk.

6.1. unapređenj pravn i institucionaln okvir za informacion bezbednost

postojeć zakonsk okvir u ov oblast je zakon o tajnost podatk(„služben glasnik rs”, br 104/09), zakon o zaštit podatk o ličnost(„služben glasnik rs”, br. 97/08 i 104/09), zakon o elektronsk potpis, zakon o organizacij i nadležnost državn organ za borb protiv visokotehnološk kriminal, zakon o vojnobezbednosn agencij i vojnoobaveštajn agencij i krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05, 107/05, 72/09 i 111/09). u šir kontekst, pravn okvir čin i zakon o telekomunikacij („služben glasnik rs”, br. 44/03, 36/06 i 50/09) i zakon o odbran („služben glasnik rs”, br. 116/07, 88/09, 104/09).
potrebn je donet propis iz oblast informacion bezbednost koj će se dodatn uredi standard informacion bezbednost, područj informacion bezbednost, ka i nadležnost i zadac pojedin institucij u ov oblast.
potrebn je formir institucij koj u oblast informacion bezbednost obavlj poslov verifikacij i sertifikacij metod, softversk aplikacij, uređaj i sistem, ka i istraživanj i razv. ov institucij treba da nadzir i primen standard informacion bezbednost u državn organ.
potrebn je formir nacionaln csirt (computer security incident respons te), sa cilj da preventivn deluj i koordinir rešavanj računarsk bezbednosn incident na internet.

6.2. zaštit kritičn infrastruktur

potrebn je razvija i unapređiva zaštit od napad primen informacion tehnologij na kritičn infrastrukturn sistem, što pored ikt sistem mogu biti i drug infrastrukturn sistem koj se upravlj korišćenj ikt, poput elektr-energetsk sistem.
u vez tog je potrebn dodatn uredi kriterijum za utvrđivanj kritičn infrastruktur sa stanovišt informacion bezbednost, kriterijum za karakterizacij napad primen informacion tehnologij na takv infrastruktur u odnos na klasičn oblik napad, ka i uslov zaštit u ov oblast.

6.3. borb protiv visokotehnološk kriminal

izmen i dopun krivičn zakon republik srbij iz 2003. godin, napravljen je prv značajn korak u pravn uređenj borb protiv visokotehnološk kriminal. na baz iskustv u primen tog zakon, 2005. godin je donet zakon o organizacij i nadležnost organ za borb protiv visokotehnološk kriminal („služben glasnik rs”, br. 61/05 i 104/05), koj je predviđa formiranj posebn državn organ sa ov funkcij.
tim zakon je po prv put u domać zakonodavstv definisan poja visokotehnološk kriminal ka vršenj krivičn del kod koji se ka objekt il sredstv izvršenj krivičn del javlja računar, računarsk mrež, računarsk podac, ka i njihov proizvod u materijaln il elektronsk oblik.
organ za borb protiv visokotehnološk kriminal obrazovan su 2007. godin, kad su izvršen i odgovarajuć izmen u drug propis: krivičn zakonik, zakon o krivičn postupk, zakon o posebn ovlašćenj rad efikasn zaštit prav intelektualn svojin, ka i drug zakonsk i podzakonsk akt u vez visokotehnološk kriminal.
izmen i dopun tog zakon u okvir višeg javn tužilaštv u beograd nastavi je sa rad posebn odeljenj za borb protiv visokotehnološk kriminal (posebn tužilaštv) ka i služb za borb protiv visokotehnološk kriminal u okvir ministarstv unutrašnj poslov.
najsveobuhvatn pokušaj da se pravn ured borb protiv visokotehnološk kriminal na međunarodn nivo, a koj im uticaj i na republik srbij, predstavlj konvencij savet evrop iz 2001. godin, koj je narodn skupštin republik srbij ratifikova 2009. godin.
u naredn period potrebn je usvoji nov i unapredi već postojeć rešenj u naš zakonodavstv, kak bi se omogući već usklađenost, a sami tim, i efikasn primen konvencij čim bi se, u zajedničk dejstv i drug državn i van državn činilac koj im javn interes za suzbijanj visokotehnološk kriminal, omogući postizanj optimaln rezultat u ov oblast.

6.4. naučn-istraživačk i razvojn rad u oblast informacion bezbednost

značaj naučn-istraživačk u oblast informacion bezbednost proizilaz iz:
– dinamičn promen vezan za izazov u oblast informacion bezbednost, što dovod do staln potreb za uvođenj novi metod i mer zaštit u ov oblast;
– neophodnost praćenj svetsk dostignuć u oblast informacion bezbednost kroz međunarodn saradnj.
kriptografsk tehnik su osnov za izgradnj informacion bezbednost i njihov slabost direktn narušava mehanizm informacion bezbednost. sigurnost kriptografsk tehnik se po pravi smanjuj sa vremen zbog staln napredak u metod za kompromitovanj praktičn svih kriptografsk tehnik. zbog tog je neophodn staln istraživanj i razv novi kriptografsk tehnik, ka i preispitivanj postojeć.

iv. realizacij strategij

realizacij strategij pra ministarstv nadležn za poslov informacion društv (u dalj tekst: ministarstv).
za realizacij ov strategij, vlad će donosi dvogodišnj akcion planov na predlog ministarstv, a prv akcion plan treba da pokrij period do kraj 2011. godin.

v. završn de

presta da se primenjuj strategij razvoj informacion društv u republic srbij („služben glasnik rs”, br 87/06).
ov strategij objavi u „služben glasnik republik srbij”.


05 br 345-4865/2010-01
u beograd, 8. jul 2010. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.
