na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
vlada donosi
 
 
strategiju
razvoja informacionog društva u republici srbiji do 2020. godine
„službeni glasnik rs“, broj 51 od 27. jula 2010.
 
 
i. uvod
 
informacione i komunikacione tehnologije (u daljem tekstu: ikt) su tokom samo jedne ljudske generacije revolucionarno promenile način života, učenja, rada i zabave. ikt sve dublje transformišu način interakcije ljudi, preduzeća i javnih institucija.
ukupne promene u svim aspektima društva koje su omogućene primenom ikt čine razvoj informacionog društva.
u okviru evropske unije (u daljem tekstu: eu) ikt su prepoznate kao glavni faktor uticaja na ekonomski rast i inovativnost[1], a među sedam vodećih inicijativa ekonomske strategije evropa 2020[2] nalazi se „digitalna agenda za evropu”, što pokazuje značaj koji ikt imaju u razvoju moderne ekonomije.
zajedno sa strategijom u oblasti telekomunikacija, ova strategija čini digitalnu agendu za republiku srbiju.
razvoj informacionog društva treba usmeriti ka iskorišćenju potencijala ikt za povećanje efikasnosti rada, ekonomski rast, veću zaposlenost i podizanje kvaliteta života svih građana republike srbije.
motor razvoja informacionog društva čine:
– otvoren, svima dostupan i kvalitetan pristup internetu;
– razvijeno e-poslovanje, uključujući: e-upravu, e-trgovinu, e-pravosuđe, e-zdravlje i e-obrazovanje.
razvoj informacionog društva treba da bude praćen:
– uključenošću svih građana republike srbije, što se posebno odnosi na uključenost socijalnih grupa sa posebnim potrebama, regionalni razvoj i jačanje lokalnih inicijativa;
– razvojem znanja i veština povezanih sa ikt i jačanjem uloge ikt u sistemu obrazovanja;
– stalnim ulaganjem u istraživanje i inovacije, da bi se potencijali koje donosi ikt prepoznali, sagledali i na najbolji način iskoristili;
– odgovorima na izazove koje donosi ikt, kao što su: novi aspekti bezbednosti, ugrožavanje privatnosti, tehnološka zavisnost, nedovoljna interoperabilnost i otvorena pitanja zaštite intelektualne svojine;
– koordinacijom i kooperacijom između javnog, privatnog i civilnog sektora.
strategija razvoja informacionog društva u republici srbiji do 2020. godine (u daljem tekstu: strategija) jeste akt vlade kojim se na celovit način definišu osnovni ciljevi, načela i prioriteti razvoja informacionog društva i utvrđuju aktivnosti koje treba preduzeti u periodu koji obuhvata ova strategija.
 
-----------------------
[1]„i2010 – godišnji izveštaj o informacionom društvu 2007” – saopštenje evropske komisije evropskom parlamentu, savetu, evropskom ekonomskom i socijalnom komitetu i komitetu regiona („i2010 - annual information society report 2007” – communication from the commission to the european parlament, the council, the european economic and social committee and the committee of the regions), sec(2007) 395, brisel, 30. mart 2007. godine.
[2]evropska strategija za pametan, održiv i sveobuhvatni razvoj – europe 2020 – a strategy for smart, sustainable and inclusive growth – communication from the commission, com (2010) 2020, brisel 3. mart 2010. godine.
 
 
ii. stanje u oblasti informacionog društva
 
pravni okvir
 
vlada je 2006. godine donela strategiju razvoja informacionog društva u republici srbiji („službeni glasnik rs”, broj 87/06) kojom se celovito uređuje oblast informacionog društva.
potpisivanjem esee agende+[3] za razvoj informacionog društva u jugoistočnoj evropi, vlada je prihvatila i2010 inicijativu kao opšti okvir za razvoj informacionog društva.
nakon toga vlada je usvojila akcioni plan za sprovođenje prioriteta iz „esee agenda+ za razvoj informacionog društva u jugoistočnoj evropi za period 2007-2012. godine” („službeni glasnik rs”, broj 29/09). jedna od aktivnosti predviđena tim akcionim planom je i izrada ove strategije.
od strateških dokumenata koji uređuju pojedine oblasti razvoja informacionog društva, posebno su značajni:
– strategija razvoja telekomunikacija u republici srbiji od 2006. do 2010. godine („službeni glasnik rs”, br. 99/06 i 4/09);
– strategija razvoja širokopojasnog pristupa u republici srbiji do 2012. godine („službeni glasnik rs”, broj 84/09);
– strategija razvoja elektronske uprave za period od 2009. do 2013. godine zajedno sa akcionim planom („službeni glasnik rs”, br. 83/09 i 5/10);
– strategija naučnog i tehnološkog razvoja republike srbije u periodu od 2010. do 2015. godine („službeni glasnik rs”, broj 13/10);
– uredba o programu rada, razvoja i organizaciji integrisanog zdravstvenog informacionog sistema „e-zdravlje” („službeni glasnik rs”, broj 55/09)
najznačajniji zakoni koji uređuju oblast informacionog društva su:
– zakon o elektronskom potpisu („službeni glasnik rs”, broj 135/04) koji implementira eu propise koji uređuju elektronski potpis.
– zakon o elektronskom dokumentu („službeni glasnik rs”, broj 51/09) koji uređuje upotrebu elektronskog dokumenta, kao i vremenski žig.
– zakon o telekomunikacijama („službeni glasnik rs”, br. 44/03, 36/06 i 50/09 – us);
– zakon o elektronskoj trgovini („službeni glasnik rs”, broj 41/09);
– zakon o zaštiti podataka o ličnosti („službeni glasnik rs”, br. 97/08 i 104/09);
– zakon o potvrđivanju konvencije o visokotehnološkom kriminalu i zakon o potvrđivanju dodatnog protokola uz konvenciju o visokotehnološkom kriminalu koji se odnosi na inkriminaciju dela rasističke i ksenofobične prirode izvršenih preko računarskih sistema („službeni glasnik rs”, broj 19/09).
 
-----------------------
[3] „esee agenda+ za razvoj informacionog društva u jugoistočnoj evropi 2007-2012” – pakt za stabilnost, inicijativa za elektronsku jugoistočnu evropu „esee” („esee agenda+ for the development of information society in see 2007-2012” – stability pact, electronic south eastern europe initiative „esee”), sarajevo, 29.oktobra 2007.
 
 
institucionalni okvir
 
utvrđivanje politike i strategije izgradnje informacionog društva je u nadležnosti ministarstva za telekomunikacije i informaciono društvo u skladu sa članom 18. zakona o ministarstvima („službeni glasnik rs”, br. 65/08 i 36/09).
nadležnosti u oblasti primene informaciono-komunikacionih tehnologija u javnoj administraciji imaju i ministarstvo za državnu upravu i lokalnu samoupravu koje je nadležno za sistem državne uprave, republički zavod za informatiku i internet kao posebna organizacija u skladu sa članom 37. zakona o ministarstvima i uprava za zajedničke poslove republičkih organa u skladu sa odlukom o upravi za zajedničke poslove republičkih organa („službeni glasnik rs”, br. 67/91, 79/02 i 13/04).
pored pomenutih organa i drugi državni organi i organizacije nadležni su za razvoj i implementaciju informacionih sistema za poslove iz svog delokruga (informacioni sistem mup-a, informacioni sistem ministarstva odbrane i vojske srbije, informacioni sistem poreske uprave, uprave carina, uprave za trezor, geodetski informacioni sistem i dr.), odnosno za primenu informaciono-komunikacionih tehnologija u oblasti za koju su nadležni (ministarstvo trgovine i usluga za elektronsku trgovinu, ministarstvo zdravlja za sistem zdravstvene zaštite, ministarstvo prosvete za školski sistem, ministarstvo pravde za sudove i tužilaštva i dr.)
 
pokazatelji razvijenosti informacionog društva
 
prema podacima republičkog zavoda za statistiku[4] za 2009. godinu, 36,7% domaćinstava poseduje internet priključak, što čini rast za 3,5 procentna poena u odnosu na 2008. godinu, a 22,9% domaćinstava ima širokopojasni pristup internetu, što čini rast od 7,4 procentna poena u odnosu na 2008. godinu.
prema podacima republičkog zavoda za informatiku i internet[5] za 2009. godinu, stepen sofisticiranosti servisa e-uprave u republici srbiji je 46%, što čini rast od osam procentnih poena u odnosu na 2007. godinu.
nivo navedenih pokazatelja znatno je niži od proseka zemalja eu. prema podacima eurostata[6] za 2009. godinu u zemljama eu ukupno 65% domaćinstava poseduje internet priključak, što čini rast od pet procentnih poena u odnosu na 2008. godinu, a 56% domaćinstava ima širokopojasni pristup internetu, što čini rast od sedam procentnih poena u odnosu na 2008. godinu. stepen sofisticiranosti servisa e-uprave za 2009. godinu u zemljama eu je ukupno 83%, što čini rast od sedam procentnih poena u odnosu na 2007. godinu.
posebno je zabrinjavajući nedovoljan napredak u razvoju interneta i e-uprave u republici srbiji u odnosu na zemlje eu.
cilj je da republika srbija do 2020. godine po pokazateljima razvijenosti informacionog društva dostigne prosek eu.
 
-----------------------
[4]upotreba informaciono-komunikacionih tehnologija u republici srbiji, 2009 – republički zavod za statistiku.
[5]stanje razvoja euprave u republici srbiji za 2009. godinu – republički zavod za informatiku i internet.
[6]podaci su raspoloživi na veb sajtu eurostata: http://ec.europa.eu/eurostat.
 
 
iii. oblasti i prioriteti strategije
 
aktivnosti koje se preduzimaju u cilju razvoja informacionog društva treba da budu usmerene ka prioritetima u okviru sledećih oblasti:
1. elektronske komunikacije, gde su određeni sledeći prioriteti:
1.1. otvoreni širokopojasni pristup
1.2. digitalno emitovanje televizijskog i radio programa i digitalna dividenda
1.3. komunikaciona infrastruktura javnog sektora
2. e-uprava, e-zdravstvo i e-pravosuđe, gde su određeni sledeći prioriteti:
2.1. elektronski identitet u uslugama javnog sektora
2.2. primena ikt u organima uprave i imaocima javnih ovlašćenja
2.3. primena ikt u sistemu zdravstvene zaštite
2.4. primena ikt u pravosuđu
3. ikt u obrazovanju, nauci i kulturi, gde su određeni sledeći prioriteti:
3.1. akademska računarska mreža
3.2. ikt u obrazovanju
3.3. istraživanja i inovacije u oblasti ikt
3.4. digitalni sadržaji
4. elektronska trgovina (e-trgovina), gde su određeni sledeći prioriteti:
4.1. uklanjanje normativnih prepreka za razvoj e-trgovine
4.2. elektronski računi i elektronsko plaćanje
4.3. podsticanje razvoja e-poslovanja
4.4. zaštita potrošača u e-trgovini
4.5. koordinacija razvoja e-trgovine
5. poslovni sektor ikt, gde su određeni sledeći prioriteti:
5.1. razvoj ljudskih resursa
5.2. razvoj start-ap i inovativnih kompanija
5.3. izvoz i prekogranični autsorsing
5.4. zaštita intelektualne svojine softvera i digitalnih sadržaja
6. informaciona bezbednost, gde su određeni sledeći prioriteti:
6.1. unapređenje pravnog i institucionalnog okvira za informacionu bezbednost
6.2. zaštita kritične infrastrukture
6.3. borba protiv visokotehnološkog kriminala
6.4. naučno-istraživački i razvojni rad u oblasti informacione bezbednosti
 
1. elektronske komunikacije
 
do 2020. godine svim građanima republike srbije treba da bude dostupan internet visokog kvaliteta sa protokom najmanje 100 mb/s.
 
1.1. otvoreni širokopojasni pristup
 
pristup internetu je osnovni tehnički preduslov za uključenost pojedinaca i organizacija u informaciono društvo. nove elektronske usluge zahtevaju sve veći protok podataka u čemu prednjače usluge koje uključuju prenos audio i video zapisa.
otvoreni širokopojasni pristup znači pristup elektronskim komunikacionim mrežama koji omogućava velike protoke podataka, pri čemu operator koji daje uslugu širokopojasnog pristupa ostavlja otvorenu mogućnost da se putem tog pristupa koriste nezavisne usluge, uključujući pristup internetu i usluge koje se nude preko interneta.
otvoreni širokopojasni pristup treba da omogući slobodnu konkurenciju nezavisnih isporučioca usluga koje se ostvaruju preko širokopojasnog pristupa, a koji nemaju sopstvenu pristupnu infrastrukturu.
strategijom razvoja širokopojasnog pristupa u republici srbiji određeno je da minimalan protok za širokopojasni pristup treba da bude 4mb/s za fiksnu mrežu, odnosno 512kb/s u slučaju mobilnog pristupa.
širokopojasni pristup sledeće generacije zasniva se na optičkim vlaknima kao glavnoj tehnologiji za povezivanje korisnika, uključujući domaćinstva, čime se omogućavaju protoci od preko 100 mb/s. kroz takav širokopojasni pristup, domaćinstvo ima mogućnost da istovremeno prima, odnosno šalje, više audio i video zapisa visoke definicije u realnom vremenu, uključujući prijem radio i tv programa, video konferencije, glasovnu komunikaciju i razne interaktivne usluge koje uključuju prenos audio i video zapisa.
važan segment razvoja širokopojasnog pristupa je mobilni širokopojasni pristup kojim se omogućava pristup internetu sa mobilnih uređaja i prenosnih računara nezavisno od lokacije na kojoj se korisnik nalazi.
razvojem širokopojasnog pristupa potrebno je postići da cene i uslovi pristupa internetu u republici srbiji budu bliski proseku eu za sve brzine protoka.
 
1.2. digitalno emitovanje televizijskog i radio programa i digitalna dividenda
 
prelazak sa analognog na digitalno emitovanje radio i televizijskog programa u republici srbiji treba da omogući građanima bolji kvalitet zvuka i slike, raznovrsniji sadržaj, više radio i televizijskih programa, nove usluge za osobe sa invaliditetom i za starije osobe, unapređene dodatne usluge, portabl i mobilni prijem programa, kao i konvergenciju usluga.
prioritet prelaska na digitalno emitovanje regulisan je strategijom za prelazak sa analognog na digitalno emitovanje radio i televizijskog programa u republici srbiji („službeni glasnik rs”, broj 52/09) koja utvrđuje osnovne strateške smernice za uvođenje digitalnog i gašenje analognog televizijskog i radio programa u republici srbiji, kojim će se na adekvatan način ostvariti osnovni nacionalni interes u oblasti uvođenja i razvoja digitalnih elektronskih komunikacija. kao datum potpunog prelaska na digitalno zemaljsko emitovanje televizijskog programa u republici srbiji određen je 4. april 2012. godine. sastavni deo navedene strategije je akcioni plan za njenu primenu, kojim su predviđene obaveze nadležnih organa u procesu digitalizacije i utvrđeni rokovi za njihovu realizaciju.
od posebnog značaja za razvoj širokopojasnih usluga je efikasno upravljanje delom radio-frekvencijskog spektra koji se naziva digitalna dividenda, a koji će biti na raspolaganju po prelasku na digitalno emitovanje televizijskih programa. digitalna dividenda je uređena strategijom za prelazak sa analognog na digitalno emitovanje radio i televizijskog programa u republici srbiji kao i osnovama za izradu strategije razvoja elektronskih komunikacija u republici srbiji od 2010. do 2014. godine.
 
1.3. komunikaciona infrastruktura javnog sektora
 
u okviru javnog sektora postoje značajne potrebe za elektronskim komunikacijama i značajni komunikacioni resursi kojima upravlja javni sektor, a mogućnost efikasne elektronske komunikacije je od suštinske važnosti za razvoj i reformu javnog sektora. stoga se komunikaciona infrastruktura javnog sektora izdvaja kao poseban prioritet u realizaciji strategije.
u oblasti komunikacione infrastrukture javnog sektora, vlada je usvojila akcioni plan za efikasno korišćenje telekomunikacione infrastrukture za potrebe javnih telekomunikacionih operatora i državnih organa, dok je u strategiji razvoja elektronske uprave za period od 2009. do 2013. godine („službeni glasnik rs”, br. 83/09 i 5/10) istaknuta potreba uspostavljanja državne komunikacione mreže.
 
2. e-uprava, e-zdravstvo i e-pravosuđe
 
do 2020. godine građani će sve kontakte sa organima uprave, imaocima javnih ovlašćenja, sudovima i sistemom zdravstvene zaštite, osim onih kontakata koji po svojoj prirodi zahtevaju fizičko prisustvo, moći da obave elektronskim putem, bez napuštanja svog stana, odnosno radnog mesta.
 
2.1. elektronski identitet u uslugama javnog sektora
 
kao glavni način utvrđivanja identiteta u elektronskim uslugama javnog sektora treba koristiti kvalifikovane elektronske sertifikate u skladu sa zakonom o elektronskom potpisu i zakonom o elektronskom dokumentu.
uspešna primena zakona o elektronskom potpisu zasniva se na postojanju sertifikacionih tela koja korisnicima pružaju usluge izdavanja elektronskih sertifikata u zadovoljavajućem obimu i kvalitetu. ovo se posebno odnosi na kvalifikovane elektronske sertifikate i sertifikaciona tela registrovana za izdavanje takvih sertifikata.
u republici srbiji je u periodu od decembra 2008. godine do februara 2010. godine registrovano tri sertifikaciona tela za izdavanje kvalifikovanih elektronskih sertifikata i očekuje se dalje širenje ponude u ovoj oblasti, tako da dostupnost kvalifikovanih elektronskih sertifikata ne predstavlja barijeru za njihovu upotrebu.
posebno je značajno da se uspostavi praksa interoperabilne i jednostavne upotrebe kvalifikovanih elektronskih sertifikata. upotreba treba da bude jednostavna za korisnike sertifikata, za one koji verifikuju elektronski potpis formiran na bazi sertifikata, kao i za one koji razvijaju tehnička rešenja bazirana na elektronskim sertifikatima i elektronskom potpisu.
pored interoperabilnosti u okviru republike srbije, od značaja je i prekogranična interoperabilnost elektronskog potpisa i elektronskog identiteta, a posebno sa članicama eu.
 
2.2. primena ikt u organima uprave i imaocima javnih ovlašćenja
 
razvojem e-uprave omogućava se svim građanima i privrednim subjektima da poslove pred organima vlasti završavaju jednostavnije, brže i jeftinije.
razvoj e-uprave je usmeren ka sledećim ciljevima:
1) visoko zadovoljstvo korisnika javnim uslugama;
2) svi građani imaju koristi od e-uprave;
3) smanjenje tereta administracije za privredne subjekte i za građane;
4) povećanje efikasnosti organa uprave i imaoca javnih ovlašćenja upotrebom ikt;
5) prekogranična interoperabilnost, posebno sa zemljama eu;
6) pozitivan uticaj na slobodu kretanja ljudi, roba, kapitala i usluga;
7) uvećanje transparentnosti i odgovornosti kroz inovativnu upotrebu ikt;
8) jačanje participacije građana u demokratskom odlučivanju;
9) zaštita privatnosti i bezbednost.
strategijom reforme državne uprave, koju je, zajedno sa akcionim planom za njeno sprovođenje u periodu 2004-2008. godine i akcionim planom za 2009–2010. godinu usvojila vlada, kao jedan od osnovnih principa reforme državne uprave utvrđen princip modernizacije državne uprave e-uprava.
strategijom razvoja elektronske uprave za period od 2009. do 2013. godine („službeni glasnik rs”, br. 83/09 i 5/10) određena su načela, prioriteti, mere i aktivnosti za razvoj e-uprave.
 
2.3. primena ikt u sistemu zdravstvene zaštite
 
osnovna uloga informacionih i komunikacionih tehnologija u sistemu zdravstvene zaštite je podrška izvođenju delatnosti sistema zdravstvene zaštite. zdravstveni informacioni sistem takođe treba da obezbedi podršku reforme sistema zdravstvene zaštite.
principi koje primena informaciono-komunikacionih tehnologija u zdravstvu mora da zadovolji jesu:
– očuvanje privatnosti i poverljivosti ličnih zdravstvenih podataka;
– efikasnost i upotrebljivost zdravstvenog informacionog sistema;
– promocija optimalne upotrebe zdravstvenih podataka;
– visok kvalitet zdravstvenih informacija.
upotrebom informacionih i komunikacionih tehnologija u zdravstvu trebalo bi omogućiti neometano i kvalitetno funkcionisanje svih delova sistema zdravstvene zaštite kroz:
– automatizaciju i smanjenje troškova svih administrativnih postupaka i procesa koji prate osnovne delatnosti sistema zdravstvene zaštite;
– blagovremen prihvat podataka i podršku mogućim izmenama i proširenjima delatnosti;
– sigurnu i efikasnu razmenu informacija između svih učesnika zdravstvenog sistema u cilju podizanja dostupnosti i kvaliteta zdravstvene zaštite;
– e-zdravlje – ikt u službi aktivnog učešća građana u brizi o sopstvenom zdravlju, pre svega u smislu potpune informisanosti i određene slobode izbora, stepena odlučivanja i uticaja na sopstveni tretman, kao i učešća u prevenciji;
– formiranje elektronske baze znanja zdravstvenog sektora;
– razmenu informacija od značaja za obavljanje naučno istraživačke delatnosti, kao i obavljanje permanentnog obrazovanja medicinskog osoblja;
– zdravstvene informacije koje će da pomognu zdravstvenim radnicima u donošenju kliničkih odluka, uključujući i vodiče dobre prakse, baze znanja i stručnu literaturu;
– upotrebu podataka u cilju podrške funkcijama javnog zdravlja, planiranju, nadgledanju i oceni zdravstvenih usluga, uključujući upravljanje i planiranje kadrovima, finansiranju i alokaciji resursa, praćenju kvaliteta zdravstvenih usluga, i praćenju racionalnog trošenja sredstava;
– upotrebu podataka u cilju podrške razvoju i primeni odluka u cilju sveobuhvatne zdravstvene zaštite pojedinaca, grupa sa posebnim potrebama i cele populacije;
– upotrebu podataka u cilju pomoći zdravstvenim istraživanjima;
– informacije o stanju zdravlja i zdravstvenim determinantama, zasnovanim na dokazima;
– lakše ispunjavanje međunarodnih obaveza kroz usvajanje evropskih standarda i inicijativa.
razvoj primene ikt u sistemu zdravstvene zaštite uređen je i uredbom o programu rada, razvoja i organizaciji integrisanog zdravstvenog informacionog sistema „e-zdravlje” („službeni glasnik rs”, broj 55/09).
 
2.4. primena ikt u pravosuđu
 
primena savremenih informacionih tehnologija, standardizovan softver i jedinstven sistem za vođenje predmeta u sudstvu su neophodni da bi se efikasno realizovala ključna načela delotvornog pravosuđa: nezavisnost, transparentnost, odgovornost i efikasnost.
polazeći od nacionalne strategije reforme pravosuđa republike srbije i akcionog plana za njenu implementaciju („službeni glasnik rs”, broj 44/06), kao i inicijative eu za globalnu epravdu, čiji je istaknut cilj da se poveća zajednička i međusobna efikasnost pravosudnog procesa (da se smanje kašnjenja i umanji rizik proceduralnih grešaka), povezujući pravosudne organe i njihove informacione sisteme neophodno je uspostaviti sistem epravda koji se sastoji od:
– skupa poslovnih procesa i procedura u pravosuđu republike srbije;
– informacionog sistema (standardizovane softverske aplikacije, servisa i komponenata, skladišta podataka i skladišta dokumenata);
– ikt infrastrukture;
– upravljanja promenama, rizicima, razvojem i implementacijom sistema epravda.
opšti zahtevi sistema epravda su:
– epravda treba da bude pod punom kontrolom pravosudnog sistema, da projekti u bilo kom segmentu ne smeju da zavise od dobavljača ili pojedinaca.
– potrebno je da se epravda implementira na sinhronizovan način, koristeći tehnologije koje su aktuelne, ali dokazane, i koje osiguravaju proširivost sistema.
sistem epravda će obuhvatiti kao primarne proizvođače i korisnike podataka i informacija koje se odnose na pravosudnu materiju sledeće zainteresovane strane:
– ministarstvo pravde;
– organe sudstva;
– organe javnog tužilaštva;
– ustanove za izvršenje krivičnih sankcija.
sistem epravda će u širem smislu obuhvatiti i druge zainteresovane strane (organe i institucije, koji su po zakonu povezani sa sudstvom i tužilaštvom), kao i učesnike u pravosudnim postupcima i korisnike informacija iz pravosudne materije, kao što su:
– ministarstvo unutrašnjih poslova;
– ministarstvo odbrane;
– drugi državni organi;
– pravosudne profesije, kao što su advokati i javni beležnici (notari);
– pravna lica;
– pravni fakulteti;
– građani.
principi za izgradnju sistema epravda su:
– razvoj zasnivati na saradnji koja uključuje sve zainteresovane strane.
– identifikovati zajedničke poslovne funkcije, procese i procedure rada.
– razvoj vođen modelima (procesa i procedura).
– kreirati fleksibilnu mrežu komponenata koje mogu da se koriste u više aplikacija-sistema („reusable” komponente).
– osloniti se na otvorene standarde za razmenu informacija (xml).
– interaktivan, inkrementalan razvoj radi obezbeđivanja uspeha i smanjenja rizika.
epravda obezbeđuje kompletan integrisan sistem koji podržava osnovne procese i operativne aktivnosti pravosudnih organa i obezbeđuje osnovu za merenje rezultata rada prema standardima koji će biti uspostavljeni sa pokazateljima koje će samo pravosuđe definisati za merenje dostignutog stepena reformskih ciljeva (nezavisnost, transparentnost, odgovornost i efikasnost).
ikt infrastruktura će omogućiti povezivanje svih pravosudnih organa i drugih državnih organa, što će omogućiti postizanja dnevne ažurnosti podataka o rešavanju pravosudnih predmeta i efikasnu razmenu informacija i elektronskih dokumenata učesnika sistema epravda i iz okruženja, u skladu sa zakonom.
upravljanje promenama, rizicima, razvojem i implementacijom epravde će se obezbediti održiv razvoj sistema epravda i njegova prepoznatljivost u okruženju evropske mreže pravosudnih organa.
 
3. ikt u obrazovanju, nauci i kulturi
 
do 2020. godine sve ustanove u oblasti obrazovanja, nauke i kulture treba da imaju širokopojasni pristup nove generacije preko optičkih vlakana i odgovarajuću opremljenost unutar ustanova, što će omogućiti kvalitetan pristup internetu svim zaposlenima i korisnicima ustanova – đacima, studentima, nastavnicima, istraživačima, članovima biblioteka, posetiocima muzeja i drugima.
 
3.1. akademska računarska mreža
 
akademska računarska mreža je naučno-istraživačka i obrazovna računarska mreža, koja obezbeđuje savremene informaciono-komunikacione usluge i vezu sa internetom za ustanove u oblasti obrazovanja, nauke i kulture.
akademska računarska mreža je nastala početkom devedesetih godina, povezivanjem nekoliko većih fakulteta, da bi postala računarska mreža sa preko 150 povezanih naučno-istraživačkih i obrazovnih institucija i više od 150.000 aktivnih korisnika širom republike srbije.
glavna čvorišta akademske računarske mreže čine računarski centri univerziteta u beogradu, novom sadu, nišu i kragujevcu: računarski centar univerziteta u beogradu (rcub), centar za informacione tehnologije univerziteta u novom sadu (cit-uns), jedinstveni univerzitetski nastavno naučni informacioni sistem univerziteta u nišu (junis) i univerzitetski računski centar univerziteta u kragujevcu (unic). rcub predstavlja centralno čvorište akademske računarske mreže, koje obezbeđuje povezivanje sa akademskom mrežom evrope (geant) i internetom.
odlukom o osnivanju informaciono-komunikacione ustanove „akademska mreža republike srbije – amres” („službeni glasnik rs”, broj 28/10), uspostavljen je jasan institucionalni okvir za dalji razvoj mreže.
razvojem amres-a oformiće se komunikaciona infrastruktura za sve ustanove u oblasti obrazovanja, nauke i kulture.
 
3.2. ikt u obrazovanju
 
uspešan razvoj informacionog društva pretpostavlja odgovarajući stepen znanja i veština, kako kod stručnjaka raznih profesija, tako i kod svih građana. pored povećanja potrebe za veštinama u vezi primene ikt, internet je promenio način i dinamiku širenja znanja i informacija u svim oblastima.
neophodno je integrisanje ikt u sve aspekte obrazovnog procesa, sa ciljem efektivnijeg i efikasnijeg obrazovanja.
veštine vezane za ikt su odlučujuće za konkurentnost nacionalnih ekonomija i povećanje mogućnosti za nove poslove i zapošljavanje.
razvojem primene ikt u obrazovanju potrebno je postići:
– uspostavljanje modernog obrazovnog sistema koji je prilagođen potrebama informacionog društva;
– razvoj digitalnih obrazovnih sadržaja;
– obučenost nastavnika za korišćenje ikt;
– podizanje nivoa znanja i veština za korišćenje ikt kod najšire populacije;
– osposobljenost za primenu ikt na radnom mestu na način kojim se podiže stepen efikasnosti, poboljšava kvalitet rada i obezbeđuju bolji poslovi;
– uvođenje savremenog koncepta e-učenja i otvorenog učenja na daljinu;
– da ikt bude integralni deo obrazovnih programa, obrazovni programi i nastavni procesi prilagođeni potrebama informacionog društva, a nastavni kadrovi osposobljeni za moderne oblike nastave;
– razvoj koncepta obrazovanja i učenja tokom čitavog života;
– uključivanje društvenih grupa sa posebnim obrazovnim potrebama, što obuhvata sticanje znanja i veština iz oblasti ikt odraslih, koji nisu imali mogućnosti da ih dobiju.
potrebno je istovremeno podizati tehnološku osnovu u školama, uključujući informaciono-tehnološko opremanje i komunikaciono povezivanje škola, kao i preduzimati mere da se tehnološka osnova primeni zarad ispunjenja prethodno navedenih ciljeva.
 
3.3. istraživanja i inovacije u oblasti ikt
 
ikt predstavlja kreativnu i inovativnu delatnost koja pruža široke mogućnosti multidisciplinarnoj i multisektorskoj primeni tehnologija. u tom smislu su istraživanja i inovacije u ikt izuzetan mehanizam za kreiranje novog ekonomskog okruženja, jačanje kompetitivnih kapaciteta i promovisanje ekonomije znanja.
ikt je u strategiji naučnog i tehnološkog razvoja republike srbije u periodu od 2010. do 2015. godine određena kao prioritetna oblast. u ostvarivanju akcionog plana kroz koji se realizuje strategija učestvovaće institucije nadležne za razvoj i inovacije kao i za informaciono-komunikacione tehnologije.
radi pospešivanja razvoja i inovacionih poduhvata u srbiji biće realizovani programi finansiranja tehnoloških i inovacionih projekata na razvoju novih tehnologija i usluga. ovo će biti podržano ulaganjima u infrastrukturu kao i školovanju i jačanju ljudskih i institucionalnih resursa, izgradnjom adekvatne infrastrukture za istraživanje i razvoj (u daljem tekstu: iir) i daljom promocijom saradnje između iir i privrede, kao i povezivanjem sa eu.
iir je takođe bitan element za konkurentnost nacionalne ekonomije. oslanjajući se na obrazovno, kulturno i istorijsko nasleđe, iir je osnovni izvor inovacija potrebnih za stvaranje novih roba i usluga koje se nude na globalnom tržištu.
radi podsticanja razvoja ove oblasti potrebno je da država izgradi mehanizme i instrumente, obrazuje odgovarajuće fondove.
 
3.4. digitalni sadržaji
 
kulturno dobro je opšte javno dobro i potrebno je obezbediti slobodan i jednostavan pristup što većem delu sadržaja. za jezike i kulture sa malom populacijom od izuzetnog značaja je da što veći deo kulturnog blaga bude slobodno dostupan, što se posebno odnosi na kulturna, umetnička i druga dela kojima je istekao rok važnosti autorskih prava. na taj način se povećava vidljivost i interesovanje najšire javnosti za kulturna i naučna dela što dovodi do podizanja opšteg kulturnog nivoa i vidljivosti kulture na globalnom nivou.
institucije koje raspolažu i upravljaju kulturnim bogatstvima u svom radu trebalo bi da koriste nove, ali već proverene modele otvaranja sadržaja koji doprinose uvođenju inovativne prakse u svakodnevnom poslovanju i pruže svim građanima usluge sređivanja i prezentovanja sadržaja koji im je dat na upravljanje.
imajući u vidu i međunarodna i domaća iskustva, treba uspostaviti saradnju kulturnih i naučno-istraživačkih institucija u oblastima istraživanja, inovacija i razvoja novih rešenja za digitalizaciju nasleđa, kao i odgovarajuću međuresornu koordinaciju. ta saradnja se naročito odnosi na proučavanje, razvoj, prilagođavanje i primenu standarda za digitalizaciju i obradu, izgradnju sistema zaštite digitalizovanog sadržaja i njegovo dugotrajno čuvanje uključujući rešavanje problema migracije prilikom pojave novih tehnologija, standarda i fizičkih nosilaca digitalnih informacija.
stvaranjem preduslova za razvoj programa digitalizacije kulturnog istorijskog nasleđa stvaraju se uslovi za razvoj digitalnih biblioteka, elektronskog arhiva i portala o kulturnom nasleđu republike srbije.
glavni prioritet je da se informacije o objektima od istorijskog, naučnog, umetničkog, tehnološkog, socijalnog i drugih sadržaja digitalizuju i učine dostupnim javnosti putem interneta.
javne, školske i specijalne biblioteke trebalo bi da budu opremljene informacionim sistemima koji omogućavaju domaću i regionalnu saradnju i interkonekciju.
s obzirom na to da se u savremenom društvu formalna naplata karata i drugi oblici zatvaranja sadržaja radi naplaćivanja finansiranja ustanove smatraju prevaziđenim, problem finansiranja ove vrste neprofitnih institucija treba obezbediti kroz projektne aktivnosti.
 
4. elektronska trgovina (e-trgovina)
 
elektronska trgovina obuhvata sve aktivnosti kupovine i prodaje proizvoda i usluga koje se obavljaju putem interneta ili drugih kanala elektronske komunikacije.
strategijom razvoja trgovine u republici srbiji („službeni glasnik rs”, broj 15/09) definisani su osnovni pravci razvoja trgovine i tržišta do ulaska srbije u eu. jedan od usvojenih prioriteta se odnosio i na afirmisanje razvoja e-trgovine.
postoji više poslovnih modela e-trgovine. glavni  su b2b (business-to-business) koji obuhvata trgovinu na veliko i b2c (business-to-consumer), dok su sve prisutniji i modeli c2c (consumer-to-consumer), b2a (business-to- administration) i c2b (consumer-to-business). b2b e-trgovina obuhvata trgovinu među preduzećima, b2c e- trgovina obuhvata prodaju roba i usluga potrošačima od strane preduzeća, c2c e-trgovina javlja se kada pojedinci međusobno trguju (na primer na aukcijskim veb sajtovima), b2a e-trgovina obuhvata razmenu dobara između preduzeća i državnih organa, dok c2b e-trgovina predstavlja oblik u kome pojedinci prodaju proizvode i usluge poslovnim kupcima.
posrednici na tržištu, a pre svega maloprodavci i veleprodavci, gube značajan deo tržišta time što se ne uključuju u e-trgovinu. osim potrošača i trgovaca, e-trgovina je veoma značajna i za proizvođače, jer ona može da im omogući da lakše uspostave saradnju sa poslovnim partnerima bilo da su to dobavljači materijala ili usluga za njihove proizvode, bilo da su to potencijalni prodavci njihovih proizvoda (veleprodavci i maloprodavci). proizvođači, takođe, ne koriste pogodnosti koje donosi b2b trgovina. oko 30% poslovnih transakcija između poslovnih partnera u razvijenim zemljama se obavi elektronskim putem kroz b2b model e-trgovine.
e-trgovinom postiže se:
– lakša kupovina i prodaja: dostupnost proizvoda i usluga 24 časa dnevno, veća transparentnost cena, bolja dostupnost i uporedivost informacija o proizvodima, veća udobnost kupovine, dostupnost velikog broja potrošača koji mogu biti teritorijalno razuđeni i moguđnost obavljanja velikog broja transakcija u kratkom vremenskom intervalu;
– veći izbor opcija i stabilnija ponuda, a posebno: veća prilagodljivost individualnim zahtevima, širi asortiman koji nije ograničen skladišnim kapacitetom pojedine prodavnice;
– efikasnije i efektivnije poslovanje kroz automatizaciju poslovnih procesa, efikasniju i bržu komunikaciju sa partnerima, efikasnije upravljanje, preciznije i ažurnije evidencije i manje opterećenje administracijom;  
– smanjenje troškova poslovanja: transakcionih troškova između poslovnih partnera, troškova vezanih za zakup i uređenje prodajnih objekata, troškova nabavke, logistike, zaliha, radne snage, marketinga i prodaje;
– povećanje konkurentnosti otvaranjem novih kanala komunikacije i prodaje prema kupcima i partnerima: mogućnost pristupa velikom broju potencijalnih kupaca, smanjenje prostornih i međunarodnih barijera kao i mogućnost ciljanja teritorijalno razuđenih tržišnih niša;
– inoviranje proizvoda, usluga i načina prodaje kroz unapređenje relacije sa klijentima, kao što je: prikupljanje povratnih informacija, prilagođavanje navikama kupaca, itd.
 
4.1. uklanjanje normativnih i tržišnih prepreka za razvoj e-trgovine
 
iskustva tržišno razvijenih zemalja ukazuju da vlade tih zemalja izbegavaju nametanje nepotrebnih ograničenja e-trgovini. najčešće se propisuju minimalni i konzistentni uslovi neophodni za funkcionisanje pravnog okruženja, uz razumevanje značaja interneta.
zakon o elektronskoj trgovini („službeni glasnik rs”, broj 41/09) uređuje uslove i način pružanja usluga informacionog društva, obaveze informisanja korisnika usluga, komercijalne poruke, pravila u vezi sa zaključenjem ugovora u elektronskom obliku, odgovornost pružaoca usluga informacionog društva, nadzor i prekršaje. tim zakonom stvoreni su preduslovi za razvoj i funkcionisanje sistema e-trgovine po ugledu na rešenja razvijenih zemalja sveta i eu. takođe, definisan je ugovor u elektronskom obliku čime se stvorio pravni osnov za izjednačavanje elektronskih oblika poslovanja sa klasičnim neposrednim oblikom. na ovaj način stvorila se značajna konkurentna prednost i unapredilo funkcionisanje i privrede i organa državne uprave. 
zakon o elektronskom potpisu i zakon o elektronskom dokumentu, dopunjuju okvir koji omogućava poslovanje elektronskim putem ravnopravno sa klasičnim poslovanjem. zakonom o elektronskom potpisu regulišu se sva pitanja vezana za sertifikaciona tela, kao i izdavanje elektronskih sertifikata, dok je zakonom o elektronskom dokumentu dodatno uređena upotreba elektronskih dokumenata, kao i vremenskih žigova.
u cilju razvoja e-trgovine, polazeći od zakona o fiskalnim kasama, vlada je donela uredbu o određivanju delatnosti kod čijeg obavljanja ne postoji obaveza evidentiranja prometa preko fiskalne kase („službeni glasnik rs”, br. 18/09, 109/09 i 6/10), gde je propisano da ne postoji obaveza evidentiranja prometa preko fiskalne kase za lica koja obavljaju delatnost 52610 (trgovina na malo u prodavnicama koje poštom dostavljaju naručenu robu za robu isporučenu poštom).
pored navedenih, postoji i niz drugih propisa koji uređuju pitanje od značaja za e-trgovinu kao što su carinski zakon („službeni glasnik rs”,  broj 18/10), zakon o poštanskim uslugama („službeni glasnik rs”, br. 18/05 i 30/10), zakon o porezu na dodatnu vrednost („službeni glasnik rs”, br. 84/04, 86/04, 61/05 i 61/07), zakon o spoljnotrgovinskom poslovanju („službeni glasnik rs”, broj 36/09) i dr.
tokom daljeg unapređenja postojećeg zakonskog okvira, potrebno je detaljno proanalizirati i naročito obratiti pažnju na barijere koje postoje u pogledu:
1. razvoja e-trgovine na veliko i e-trgovine na malo na unutrašnjem tržištu, počev od korišćenja ikt-a, edukovanosti potrošača, njihove bezbednosti do mogućnosti i znanja trgovaca;
2. oporezivanja i carinskih procedura koje postoje prilikom izvoza ili uvoza proizvoda male vrednosti, kada direktni i indirektni troškovi tokom izvoza, odnosno uvoza postaju preveliko opterećenje u odnosu na vrednost proizvoda;
3. zakonskog regulisanja pojedinih specifičnosti tržišnih institucija koje se ostvaruju elektronskim putem kao što je e-aukcija, e-sajam i slično.
 
4.2. elektronski računi i elektronsko plaćanje
 
računi predstavljaju jednu od najčešćih tipova dokumenata koji privredni subjekti izrađuju, šalju i primaju. uvođenjem elektronskih računa značajno se smanjuje opterećenje administracijom i omogućavaju se celovitija informatička rešenja u poslovanju. smanjenje potrošnje papira koje je posledica prelaska na elektronske račune doprinosi očuvanju okoline.
upotrebu elektronskih računa potrebno je urediti zakonom kojim se uređuje porez na dodatu vrednost i drugim zakonima u oblasti finansija u skladu sa eu direktivama.
elektronsko bankarstvo (u daljem tekstu: e-bankarstvo), što uključuje elektronske naloge za transfer novca, koristi većina pravnih lica i značajan broj pojedinaca.
korišćenje platnih kartica u republici srbiji rasprostranjeno je, ali je njihovo korišćenje za plaćanje preko interneta relativno nerazvijeno.
plaćanje mobilnim telefonom prisutno je za specifične usluge, kao što je plaćanje parkiranja i digitalnih sadržaja, ali nije razvijeno za plaćanje šireg kruga roba i usluga.
drugi oblici elektronskog plaćanja, kao što je paypal, još uvek nisu prisutni u republici srbiji, ali postoje najave omogućavanja nekih od njih.
kako je plaćanje jedno od ključnih činilaca trgovine, neophodno je preduzeti mere koje će dalje unaprediti i učiniti dostupnijim sve oblike elektronskog plaćanja.
strah od rizika zloupotrebe elektronskog plaćanja je značajan faktor usporavanja razvoja e-trgovine, pa je pored omogućavanja različitih sigurnih mehanizama plaćanja, potrebno promotivno-edukativnim aktivnostima približiti elektronsko plaćanje građanima.
 
4.3. podsticanje razvoja e-trgovine
 
ključni faktori koji utiču na brži razvoj e-trgovine u republici srbiji jesu nivo investicija u e-trgovinu i opšti nivo znanja, veština i informisanosti u ovoj oblasti. drugi faktori, kao što su stepen upotrebe interneta, mogućnosti elektronskog plaćanja i zakonska regulativa, i pored potrebe daljeg unapređenja, ostavljaju više mogućnosti za razvoj e-trgovine nego što je trenutna ponuda e-prodavnica u republici srbiji i razumevanje mogućnosti e-poslovanja.
pored mera stimulisanja investicija u oblasti e-poslovanja, posebno putem poreskih olakšica za kompanije koje posluju u oblasti e-trgovine, subvencija i povoljnih kredita, potrebno je potrošačima, privrednicima, nevladinim organizacijama i zaposlenima približiti koncepte e-trgovine, podići razumevanje prednosti koje e-trgovina donosi i mogućnosti bezbednog korišćenja e-trgovine. potrebno je podići opšti nivo posedovanja e-veština u republici srbiji, počevši od profesionalnih znanja i veština u oblasti ikt, preko digitalne pismenosti i naprednih veština potrebnih za korišćenje tehnologije, pa do veština inventivne primene ikt u poslovanju.
neophodna je edukacija ključnih zainteresovanih strana, pre svih potrošača, menadžera u proizvodnim i trgovinskim preduzećima, ali i predstavnika državne uprave.
pored toga, potrebno je kontinuirano sprovoditi i informativnu kampanju kako bi se javnost informisala o mogućnostima koje pruža e-trgovina, ali i upoznala sa pravima koje ima i načinima na koje može da ih ostvari prema važećim zakonima u republici srbiji.
 
uvažavanje tehnoloških trendova
 
posebnu pažnju treba posvetiti razvoju cloud computinga i e-poslovanju putem mobilih telefona (u daljem tekstu: m-poslovanje).
razvoj usluga cloud computinga od posebnog je značaja za ukupan razvoj e-poslovanja, kako zbog toga što ove usluge same po sebi predstavljaju usluge informacionog društva, tako i zbog toga što se takvim uslugama podržava e-trgovinu kod korisnika usluge.
mobilne mreže predstavljaju značajan kanal elektronske komunikacije za e-trgovinu. ubrzani razvoj pametnih mobilnih telefona i drugih mobilnih uređaja na svetskom nivou, razvoj mobilnog širokopojasnog pristupa internetu, kao i stepen korišćenja mobilnih telefona u republici srbiji koji ne zaostaje bitno za razvijenim zemljama, ukazuje na značajan budući potencijal razvoja m-poslovanja u republici srbiji.
 
mala i srednja preduzeća
 
neophodno je snažno podsticanje uvođenja ikt u poslovanje malih i srednjih preduzeća (u daljem tekstu: msp) čime bi se,  i na ovaj način, doprinelo povećanju nivoa konkurentnosti nacionalne ekonomije. u primeni e-poslovanja i korišćenju interneta, msp republike srbije značajno zaostaju za većinom članica eu. najčešći oblik korišćenja interneta od strane msp odnosi se na e-bankarstvo i e-plaćanje, dok je e-trgovina još uvek nedovoljno zastupljena.
smanjenje opterećenja administracijom ima srazmerno veći značaj za msp nego za velika preduzeća, a istovremeno msp teže obezbeđuju resurse za uvođenje ikt u poslovanje. stoga je razvoj e-poslovanja u oblasti msp jedan od važnih činilaca ukupnog razvoja sektora msp. zbog transparentnosti fizičke lokacije u elektronskoj komunikaciji, e-poslovanje doprinosi regionalnom razvoju.
internet kao kanal prodaje i generalno komunikacije sa potrošačima i partnerima ima poseban značaj za msp koja su često usmerena na određenu tržišnu nišu i manje su im dostupne velike prodajne mreže.
sa druge strane, radi jačanja segmenta msp treba podsticati interesna udruživanja u oblasti e-trgovine. razvoj globalne on-line privrede zahteva od učesnika na elektronskom tržištu organizovani nastup u sklopu svojih strukovnih ili nekih drugih udruženja, a sve radi uticaja na zakonodavne propise u e-trgovini kao i uticaja na rešavanje čitave lepeze specifičnih pitanja e-poslovanja.
ključne aktivnosti za podršku uvođenja e-poslovanja i e-trgovine u msp su: edukacija ključnih stejkholdera i finansijska pomoć za primenu ovog koncepta.
prvi korak je edukacija menadžmenta malih i srednjih preduzeća i njihovih zaposlenih. edukacija treba da ubedi msp da će podići svoju konkurentnost ukoliko prihvate koncept e-poslovanja i e-trgovine. nakon toga, msp treba da dobiju znanja o načinu uvođenja koncepta e-poslovanja i e-trgovine i njihove firme, kao odgovarajuću konsultantsku pomoć pri uvođenju inovacija u e-poslovanje i razvoju softverskih rešenja, savetodavnu pomoć za nabavku it opreme i sl.
drugi bitan element za uvođenje e-poslovanja i e-trgovine u msp je subvencionisanje i kreditiranje msp za ulaganje u razvoj e-trgovine. finansijska pomoć treba da se ograniči i da bude usko vezana za uvođenje koncepta e-poslovanja i e-trgovine.
 
4.4. zaštita potrošača u e-trgovini
 
s obzirom na sve veći značaj oblasti zaštite potrošača, potrebno je posvetiti pažnju zaštiti prava potrošača koji kupuju robu i usluge putem interneta.  kupovina elektronskim putem nosi drugačije rizike u odnosu na klasičnu trgovinu gde potrošač ima priliku da vidi i proba robu kao i da „licem u lice” pregovara sa trgovcem.
posebno je značajno pitanje zaštite potrošača u e-trgovini u pogledu definisanja ugovornih uslova i termina vezanih za obaveze po navedenim ugovorima. potrošač u ugovornom odnosu mora biti posebno zaštićen i kvalitetno i potpuno informisan. u tom smislu potrebno je posebno urediti pitanja zaštite prava potrošača koji kupuju putem interneta. prilikom izgradnje institucionalnog okvira potrebno je imati u vidu obaveze republike srbije nastale po osnovu potpisivanja sporazuma o stabilizaciji i pridruživanju eu.
 
4.5. koordinacija razvoja e-trgovine
 
radi uspešne koordinacije razvoja e-trgovine, potrebno je formirati  savet za razvoj e-trgovine u republici srbiji u okviru ministarstva nadležnog za trgovinu. u rad tog saveta treba da budu uključeni predstavnici nadležnih državnih organa, privrede, univerziteta i udruženja.
 
5. poslovni sektor ikt
 
domaće ikt kompanije u 2020. godini trebalo bi da ostvare prihod od najmanje pet milijardi evra, što obuhvata usluge elektronskih komunikacija, it usluge, ikt opremu i licence za softverske pakete.
 
5.1. razvoj ljudskih resursa
 
u visokoškolskim ustanovama u republici srbiji godišnje diplomira manje od 500 studenata u oblasti ikt, od čega se određen broj studenata zapošljava u inostranstvu. da bi se omogućio brži razvoj softverskih i drugih ikt kompanija, neophodno je znatno podići broj stručnjaka koji se obrazuju u oblasti ikt i uticati na smanjenje broja ikt stručnjaka koji napuštaju zemlju.
potrebno je formirati forum e-veština koji će okupiti privredu, obrazovne institucije i državne organe, kao i one koji proizvode, koriste i regulišu visokoobučene stručnjake.
takođe je potrebno podržati razvoj oblasti u kojima se tokom dužeg perioda ispoljava dobra ekspertiza domaćih stručnjaka, a u kojima postoji i ekonomska opravdanost daljeg razvoja, kao što je razvoj i proizvodnja ikt komponenti i uređaja.
 
5.2. razvoj start-ap i inovativnih kompanija
 
jedan od osnovnih uslova za razvoj novih inovacionih projekata u oblasti ikt je što lakši pristup kapitalu neophodnom za proces finansiranja istraživanja i razvoja koji će na kraju dovesti do proizvoda koji ima dobar potencijal za plasman na globalno tržište. ovaj kapital je neophodan u početnim stadijumima razvoja inovacionih kompanija ne samo da bi razvile i usavršile nov proizvod, već i da bi se finansirao plasman proizvoda na tržište.
ovakvo investiranje grupa ili fondova u početnim stadijumima razvoja kompanija ili projekata (tzv. anđeoski kapital) omogućilo je kompanijama i projektima kao što su gugl, amazon, jutjub ili e-bej da dostignu današnju vodeću poziciju na globalnom tržištu. iz ovog razloga evropska komisija intenzivno pomaže razvoj novih mreža fondova rizičnog kapitala i promoviše ovakav način investiranja u mala i srednja preduzeća. za ovakve investitore najatraktivnije su investicije upravo u ikt sektor jer je u ovom sektoru najveći broj inovativnih projekata koji se mogu lako i jednostavno distribuirati na međunarodna tržišta.
neophodno je dobro informisati preduzetnike i kompanije i edukovati ih o mogućnostima za pronalaženje ovakvog kapitala za realizaciju njihovih inovativnih projekata, kao i predočiti investitorima, organizovanjem okruglih stolova i konferencija, sve prednosti, ali i rizike koje ovakav vid investicije nosi. proizvod ovih aktivnosti bio bi razvoj svesti o mogućnostima i potrebama za finansiranje novih inovativnih projekata u ikt i razvoj mogućnosti za naše inovativne ikt kompanije da što brže razviju i plasiraju na strana tržišta svoje proizvode i usluge što bi direktno uticalo na rast izvoza republike srbije.
 
5.3. izvoz i prekogranični autsorsing
 
internet omogućava svakom pojedincu ili organizaciji da svoje ikt proizvode i usluge plasiraju na globalno tržište uz minimalne troškove i utrošak minimalnih resursa jer praktično sve što je potrebno je računar i internet konekcija. isto tako internet je omogućio pojedincima iz raznih delova sveta da u realnom vremenu komuniciraju i zajednički rade na projektima kao da se nalaze u istoj kancelariji ili objektu. ovu činjenicu su iskoristile kompanije sa razvijenih ikt tržišta i u cilju smanjenja troškova (prostor, materijal, porezi) i angažovale su radnu snagu iz manje razvijenih zemalja i to isključivo komunikacijom i slanjem sredstava preko interneta, pri čemu država u kojoj se odvija ta usluga ne može ni da registruje ovakvu aktivnost. u republici srbiji je ista situacija i procenjuje se da trenutno 25% naših inženjera rade za strane softverske kompanije na ovaj način pri čemu je taj broj u stalnom porastu. u ovakvoj situaciji naše kompanije koje plaćaju visoke poreze i doprinose za regularno zaposlene stručnjake teško konkurišu stranim kompanijama i teško zadržavaju svoje zaposlene u čiju su edukaciju i obuku već uložili. to znači da ukupna stopa poreza i doprinosa za zaposlene direktno utiče na konkurentnost domaćih softverskih kompanija.
naši glavni konkurenti na evropskom tržištu, rumunija i bugarska, već su preduzeli značajne korake u ovom smislu, a primer belorusije je pokazao koliko ovakva mera može biti plodonosna kako za ikt tržište tako i finansijski za samu državu.
ovakve mere će povoljno uticati i na zainteresovanost velikih globalnih ikt kompanija da investiraju i organizuju svoje poslovanje u republici srbiji.
 
5.4. zaštita intelektualne svojine softvera i digitalnih sadržaja
 
efikasna zaštita intelektualne svojine softverskih proizvoda i drugih digitalnih sadržaja pretpostavka je razvoja domaćeg tržišta u ovoj oblasti. pored direktnih mera za sprovođenje zakona koji uređuje autorska i srodna prava, kao što su ovlašćenja inspekcije, neophodno je podići svest građana o značaju zaštite intelektualne svojine.
poslovni sektor ikt proizvoda i usluga strateški je okrenut ka izvozu i što većem učešću u globalnoj ikt utakmici kompanija i pojedinaca. iz ovog razloga neophodno je omogućiti srpskim ikt kompanijama lak i jednostavan pristup svim značajnim informacijama, kao i programima obuke koje se tiču zaštite intelektualne svojine na stranim tržištima.
 
6. informaciona bezbednost
 
u republici srbiji će do 2020. godine svi aspekti informacione bezbednosti biti uređeni i biće formirani odgovarajući institucionalni okviri.
 
uloga informacione bezbednosti
 
informaciona bezbednost znači zaštitu sistema, podataka i infrastrukture u cilju očuvanja poverljivosti, integriteta i raspoloživosti informacija.
odgovarajući stepen informacione bezbednosti u svim oblicima primene ikt jedan je od preduslova stvaranja održivog informacionog društva.
razvojem informacione bezbednosti želimo postići:
– poverenje korisnika u bezbedno funkcionisanje informacionih sistema i poverenje građana u zaštićenost podataka o ličnosti u informacionim sistemima;
– širenje svesti o neophodnosti sprovođenja mera informacione bezbednosti;
– zaštitu podataka;
– zaštitu informacionih i telekomunikacionih sistema;
– bezbednost elektronskih transakcija;
– efikasni mehanizmi zaštite i ostvarivanje prava u procesima elektronskog poslovanja i elektronske razmene podataka.
 
6.1. unapređenje pravnog i institucionalnog okvira za informacionu bezbednost
 
postojeći zakonski okvir u ovoj oblasti je zakon o tajnosti podataka(„službeni glasnik rs”, broj 104/09), zakon o zaštiti podataka o ličnosti(„službeni glasnik rs”, br. 97/08 i 104/09), zakon o elektronskom potpisu, zakon o organizaciji i nadležnosti državnih organa za borbu protiv visokotehnološkog kriminala, zakon o vojnobezbednosnoj agenciji i vojnoobaveštajnoj agenciji i krivični zakonik („službeni glasnik rs”, br. 85/05, 88/05, 107/05, 72/09 i 111/09). u širem kontekstu, pravni okvir čine i zakon o telekomunikacijama („službeni glasnik rs”, br. 44/03, 36/06 i 50/09) i zakon o odbrani („službeni glasnik rs”, br. 116/07, 88/09, 104/09).
potrebno je doneti propise iz oblasti informacione bezbednosti kojima će se dodatno urediti standardi informacione bezbednosti, područja informacione bezbednosti, kao i nadležnosti i zadaci pojedinih institucija u ovoj oblasti.
potrebno je formirati instituciju koja u oblasti informacione bezbednosti obavlja poslove verifikacije i sertifikacije metoda, softverskih aplikacija, uređaja i sistema, kao i istraživanje i razvoj. ova institucija treba da nadzire i primenu standarda informacione bezbednosti u državnim organima.
potrebno je formirati nacionalni csirt (computer security incident response team), sa ciljem da preventivno deluje i koordinira rešavanje računarsko bezbednosnih incidenata na internetu.
 
6.2. zaštita kritične infrastrukture
 
potrebno je razvijati i unapređivati zaštitu od napada primenom informacionih tehnologija na kritične infrastrukturne sisteme, što pored ikt sistema mogu biti i drugi infrastrukturni sistemi kojima se upravlja korišćenjem ikt, poput elektro-energetskog sistema.
u vezi toga je potrebno dodatno urediti kriterijume za utvrđivanje kritične infrastrukture sa stanovišta informacione bezbednosti, kriterijume za karakterizaciju napada primenom informacionih tehnologija na takvu infrastrukturu u odnosu na klasične oblike napada, kao i uslove zaštite u ovoj oblasti.
 
6.3. borba protiv visokotehnološkog kriminala
 
izmenama i dopunama krivičnog zakona republike srbije iz 2003. godine, napravljen je prvi značajan korak u pravnom uređenju borbe protiv visokotehnološkog kriminala. na bazi iskustava u primeni tog zakona, 2005. godine je donet zakon o organizaciji i nadležnosti organa za borbu protiv visokotehnološkog kriminala („službeni glasnik rs”, br. 61/05 i 104/05), koji je predviđao formiranje posebnih državnih organa sa ovom funkcijom.
tim zakonom je po prvi put u domaćem zakonodavstvu definisan pojam visokotehnološkog kriminala kao vršenje krivičnih dela kod kojih se kao objekat ili sredstvo izvršenja krivičnih dela javljaju računari, računarske mreže, računarski podaci, kao i njihovi proizvodi u materijalnom ili elektronskom obliku.
organi za borbu protiv visokotehnološkog kriminala obrazovani su 2007. godine, kada su izvršene i odgovarajuće izmene u drugim propisima: krivičnom zakoniku, zakonu o krivičnom postupku, zakonu o posebnim ovlašćenjima radi efikasne zaštite prava intelektualne svojine, kao i drugim zakonskim i podzakonskim aktima u vezi visokotehnološkog kriminala.
izmenama i dopunama tog zakona u okviru višeg javnog tužilaštva u beogradu nastavilo je sa radom posebno odeljenje za borbu protiv visokotehnološkog kriminala (posebno tužilaštvo) kao i služba za borbu protiv visokotehnološkog kriminala u okviru ministarstva unutrašnjih poslova.
najsveobuhvatniji pokušaj da se pravno uredi borba protiv visokotehnološkog kriminala na međunarodnom nivou, a koji ima uticaja i na republiku srbiju, predstavlja konvencija saveta evrope iz 2001. godine, koju je narodna skupština republike srbije ratifikovala 2009. godine.
u narednom periodu potrebno je usvojiti nova i unaprediti već postojeća rešenja u našem zakonodavstvu, kako bi se omogućila veća usklađenost, a samim tim, i efikasnija primena konvencije čime bi se, u zajedničkom dejstvu i drugih državnih i van državnih činilaca koji imaju javni interes za suzbijanje visokotehnološkog kriminala, omogućilo postizanje optimalnih rezultata u ovoj oblasti.
 
6.4. naučno-istraživački i razvojni rad u oblasti informacione bezbednosti
 
značaj naučno-istraživačkog u oblasti informacione bezbednosti proizilazi iz:
– dinamičnih promena vezanih za izazove u oblasti informacione bezbednosti, što dovodi do stalne potrebe za uvođenjem novih metoda i mera zaštite u ovoj oblasti;
– neophodnosti praćenja svetskih dostignuća u oblasti informacione bezbednosti kroz međunarodnu saradnju.
kriptografske tehnike su osnova za izgradnju informacione bezbednosti i njihove slabosti direktno narušavaju mehanizme informacione bezbednosti. sigurnost kriptografskih tehnika se po pravilu smanjuje sa vremenom zbog stalnih napredaka u metodama za kompromitovanje praktično svih kriptografskih tehnika. zbog toga je neophodno stalno istraživanje i razvoj novih kriptografskih tehnika, kao i preispitivanje postojećih.
 
iv. realizacija strategije
 
realizaciju strategije prati ministarstvo nadležno za poslove informacionog društva (u daljem tekstu: ministarstvo).
za realizaciju ove strategije, vlada će donositi dvogodišnje akcione planove na predlog ministarstva, a prvi akcioni plan treba da pokrije period do kraja 2011. godine.
 
v. završni deo
 
prestaje da se primenjuje strategija razvoja informacionog društva u republici srbiji („službeni glasnik rs”, broj 87/06).
ovu strategiju objaviti u „službenom glasniku republike srbije”.
 
 
05 broj 345-4865/2010-01
u beogradu, 8. jula 2010. godine
vlada
prvi potpredsednik vlade –
 zamenik predsednika vlade,
ivica dačić, s.r.
