na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14) i član 11. zakon o bezbednost saobraćaj na putev („služben glasnik rs”, br. 41/09, 53/10, 101/11, 32/13 – us i 55/14),
vlad donos
strategij
bezbednost saobraćaj na putev republik srbij za period od 2015. do 2020. godin
"služben glasnik rs", br 64 od 20. jul 2015.
1. uvod
svrh strategij bezbednost saobraćaj na putev republik srbij za period od 2015. do 2020. godin (u dalj tekst: strategij) jeste upoznavanj sa stanj bezbednost saobraćaj u koj se nalazim sad, prikaz stanj bezbednost saobraćaj koj teži i smernic koj ćemo najbrž i najlakš doć od postojeć do željen stanj.
zbog značaj saobraćaj, ujedinjen nacij i ce svet posvećuj pažnj i reguliš uslov i ponašanj u saobraćaj. saobraćaj predstavlj neizbežn preduslov razmen dobar, drug reč saobraćaj nij izbor pojedinc i bez saobraćaj se ne može zamisli savremen držav. meri razvoj bilo koj držav, može se videt kroz niv dostignut razvoj saobraćajn sistem, pa tak bez izuzetk najrazvijen držav im najrazvijen saobraćajn sist.
saobraćaj omogućav bezbedn i efikasn razmen dobar, dopremanj sirovin, odvoženj gotov proizvod, poslovn i rekreativn putovanj, kulturn manifestacij i mnogobrojn drug aktivnost koj prožima raznolik aktivnost savremen svet. nijedn ljudsk delatnost nij tolik unapredi standard, al istovremen nijedn ljudsk delatnost nij odnel tolik ljudsk život u mirnodopsk uslov, ka saobraćaj.

saobraćajn „nezgod” nis „nesreć”, tj. stradanj u saobraćaj nij slučajn, već je rezulta sistemsk grešak i nerad.
trend porast broj poginuli i povređen u saobraćaj može se promeni dobr organizovan rad i sprovođenj dobr osmišljen i koordiniran mer.
u starosn grup od 5 do 44 godin, povred u saobraćaj predstavlja jedan od tr vodeć uzrok smrt. ukolik ne budu preduzet nek efikasn mer, posledic saobraćajn nezgod će posta pet vodeć uzrok smrt u svet i rezultirać broj od ok 2.400.000 smrtn slučaj godišnj. trošk drumsk saobraćajn nezgod iznos od 1 do 3% bdp i dostiž 500.000.000.000 $ (izvor: globaln plan dekad akcij za bezbednost saobraćaj na putev, 2011–2020).
u poslednj deset godin u republic srbij, u saobraćajn nezgod prosečn godišnj pogin 800 ljud, dok viš od 19.000 ljud godišnj bud povređen. republik srbij ne sme da prihva ljudsk i materijaln gubitk u ov obim. direktn i indirektn trošk saobraćajn nezgod u republic srbij, po procen stručnjak, dostiž sum od najmanj 470.000 € po glav smrtn stradalog u saobraćaj.
kak je trend razvoj republik srbij poređenj i praćenj najbolj i najnapredn zemalj u svim oblast, pa tak i u saobraćaj, potrebn je stratešk delova kak bi se aktivir sist bezbednost saobraćaj u republic srbij.
u strategij se definiš misij, vizij i ciljev. strategij treba prepozna ključn oblast delovanj ka i ciljn–rizičn grup koj je potrebn posveti pažnj. strategij prikazuj finansijsk aspekt bezbednost saobraćaj, ključn problem i buduć izazov u bezbednost saobraćaj u republic srbij. jedan od prioritet je i uvođenj redovn praćenj, izveštavanj i staln unapređivanj bezbednost saobraćaj.
republik srbij je 2009. godin započel uspostavljanj novi institucij sistem bezbednost saobraćaj ka i sistem finansiranj bezbednost saobraćaj. tok 2014. godin vlad je usvoji polazn osnov za donošenj nacionaln strategij bezbednost saobraćaj na putev i dokument „povelj o odgovornost i bezbedn ponašanj u saobraćaj”. usvajanj strategij učinić se neophodan korak za stratešk pristup u bezbednost saobraćaj. bez strategij i akcion plan bezbednost saobraćaj na putev (u dalj tekst: akcion plan) nij moguć efikasn upravlja bezbednost saobraćaj. usvajanj strategij, držav se usmerav i preduz aktivnost ka rešavanj problem bezbednost saobraćaj, potpun odgovorn i plansk, na najviši nivo društven i političk svest, prihvata u potpunost stav da je bezbednost saobraćaj vrl značajn problem u sfer društven, političk, zdravstven i ekonomsk život držav.
im u vid značaj oblast bezbednost saobraćaj, za koj držav priprem ova dokument, može se očekiva da na osnov strategij i akcion plan, budu ostvaren izuzetn povoljn rezulta u sfer društven, političk, zdravstven i ekonomsk život držav.
u saobraćaj je moguć izgubi život, pored slobod, najveć vrednost svak čovek. praviln i dosledn primen strategij i akcion plan, republik srbij pokazuj želj i napor da zaštit ov dve vrednost, pr sveg svak čovek i građan i to u sfer u koj su najviš ugrožen.
2. stanj i tendencij u bezbednost saobraćaj
2.1. bezbednost saobraćaj ka globaln problem
stradanj u saobraćajn nezgod je ras globaln problem. danas u svet u saobraćajn nezgod smrtn strad ok 1.300.000 ljud godišnj, a ok 50.000.000 biv povređen (who, 2013). procenjuj se da će 2020. godin u saobraćajn nezgod smrtn strada 1.900.000 ljud, ukolik ne budu preduzet mer i akcij za poboljšanj bezbednost saobraćaj.
prem izvešta svetsk zdravstven organizacij u saobraćajn nezgod najviš strada mlad i siromašn.

najznačajn negativn efekt i posledic saobraćaj su:
– nastrada u saobraćajn nezgod (pogin lic, tež povređen i lakš povređen lic),
– iscrpljivanj prirodn resurs,
– zagađivanj okolin otpadn materijal i gasov,
– zagađivanj okolin buk,
– materijaln štet, gubic i trošk u vez sa saobraćajn nezgod,
– fizičk neaktivnost,
– stresov prouzrokovan učešć u saobraćaj,
– socijaln zagađivanj, tj. zagađivanj međuljudsk odnos, prouzrokovan učešć u saobraćaj, a posebn učešć u saobraćajn nezgodama1
najrazvijen držav su sedamdeseti godin 20-tog vek uspel da zaustav ras trend i ostvar opada trend broj nastradali (posebn broj poginuli), uz uspešan razv društv i neprekidan rast broj registrovan vozil i pređen kilometraž. u ist period, u nerazvijen i držav u razvoj, rasta je br poginuli i povređen lic u saobraćaj.
sa gledišt bezbednost saobraćaj, mogu se razlikova tr grup držav:
1. držav koj su prihvati da se može upravlja bezbednost saobraćaj, izgradi organizovan zaštitn sist i uspešn sprovod upravljanj u praks, neprestan smanjuj br nastradali (velik britanij, švedsk, holandij, norvešk itd.),
2. držav koj načeln prihvata idej o mogućnost smanjivanj broj nastradali u saobraćaj, al nis izgradi snažan zaštitn sist, ne uspeva da upravlja bezbednost saobraćaj, pa belež velik oscilacij u broj nastradali (srbij, hrvatsk, makedon, crn gor, bosn i hercegovin, rumun, bugarsk itd.)
3. držav koj još nis ni prihvati idej o upravljanj bezbednost saobraćaja2 (većin držav sa afričk kontinent, indij itd.).
republik srbij se nalaz u drug grup i čin napor da pređ u prv grup držav, čem će doprinet usvajanj i sprovođenj ov strategij.
im u vid neprihvatanj stradanj u saobraćaj i ogromn razlik izmeđ držav, a prihvata stav da se bezbednost saobraćaj može upravlja, generaln skupštin un je usvoji nekolik rezolucij o bezbednost saobraćaj. posebn se istič rezolucij unapređenj bezbednost saobraćaj na putev (a/res/64/255), usvojen u maj 2010. godin. ov rezolucij period od 2011. do 2020. godin proglašen je decenij akcij u bezbednost saobraćaj, sa cilj da se stabilizuj, a zat prepolov prognoziran br poginuli u saobraćajn nezgod, što bi u period od 10 godin, smanji br poginuli za 5 milion i br povređen za 50 milion. ov treba da se postign dosledn sprovođenj naučn i stručn princip kroz različi aktivnost na nacionaln, regionaln i globaln nivo.
svetsk zdravstven organizacij (szo3) je pripremi globaln plan decen akcij bezbednost saobraćaj 2011–20204 koj obuhvat mer i aktivnost sistematizovan kroz pet stubov bezbednost saobraćaj, koj se i vlad rukovod u donošenj ov strategij:
– organizacij i upravljanj bezbednost saobraćaj,
– bezbedn putev i kretanj,
– bezbedn vozil,
– bezbedn učesnik u saobraćaj i
– delovanj nakon saobraćajn nezgod.
na osnov ov strategij će biti usvojen akcion plan, koj će sistematizova oblast delovanj, mer i aktivnost kroz naveden pet stubov, u sklad sa globaln plan decen akcij bezbednost saobraćaj i zaključk vlad o utvrđivanj polazn osnov za donošenj nacionaln strategij bezbednost saobraćaj na putev („služben glasnik rs”, br 94/14).
moskovsk deklaracij (moscow declaration, 2009) istič značaj političk liderstv i posvećenost unapređenj bezbednost saobraćaj, a međunarodn standard upravljanj bezbednost saobraćaj is 390015 (2012), definiš da je konačan cilj bezbednost saobraćaj nul poginuli i nul tešk povređen sa trajn posledic.
ov inicijativ un i szo treba da doprines smanjivanj razlik izmeđ razvijen i nerazvijen držav, tak što će podstać sprovođenj proveren mer i aktivnost šir svet, a posebn u nerazvijen i držav u razvoj.
br nezgod, poginuli i povređen u saobraćaj rast sa porast broj registrovan vozil i izloženost saobraćaj u držav koj nema dobr razvijen sist upravljanj bezbednost saobraćaj. iskustv najrazvijen držav pokazuj da je moguć smanjiva br poginuli i povređen u saobraćajn nezgod, bez obzir na povećanj ob saobraćaj.
–––––––––––
1 lipovc krst, jovanović dragan i vujanić milan: osnov bezbednost saobraćaj, beograd, 2014.
2 lipovc krst, jovanović dragan i vujanić milan: osnov bezbednost saobraćaj, beograd, 2014.
3 svetsk zdravstven organizacij (world health organization – who)
4 globa plan for the decad of action for road safety 2011–2020
5 is 39001 road traffic safety management standard, is, 2012.
2.2. stanj sistem upravljanj bezbednost saobraćaj
2.2.1. institucionaln okvir
ključn subjekt bezbednost saobraćaj na nacionaln nivo su sve institucij koj se bav saobraćaj, a posebn:
1. donosioc političk odluk,
2. profesionaln, stručn i drug udruženj,
3. naučn i obrazovn ustanov,
4. predškolsk ustanov,
5. saobraćajn policij,
6. zdravstven ustanov,
7. medij i drug.
da bi se efikasn upravlja bezbednost saobraćaj neophodn je postojanj institucionaln kapacitet sa ustanovljen proceduram i odnos izmeđ nadležn subjekt.
izvešta svetsk banke6 je 2007. godin da glavn smernic za uspostavljanj sistem bezbednost saobraćaj, što je predstavlja osnov za promen koj su usledi donošenj nov regulativ iz oblast bezbednost saobraćaj.
narodn skupštin je pokaza jak političk volj tak što je 2009. godin usvoji zakon o bezbednost saobraćaj na putev. u zakon su ugrađen savremen rešenj u upravljanj bezbednost saobraćaj, ka i obavez koj je republik srbij preuzel i pokaza opredeljenj da se približ najrazvijen držav u pogled bezbednost saobraćaj. primen savremen rešenj i mer za upravljanj bezbednost saobraćaj iziskuj institucionaln okvir prilagođen zahtev za dostizanj ciljev u bezbednost saobraćaj.
subjekt od značaj za bezbednost saobraćaj u republic srbij su:
− vlad,
− tel za koordinacij bezbednost saobraćaj na putev,
− ministarstv nadležn za poslov saobraćaj,
− ministarstv nadležn za poslov obrazovanj,
− ministarstv nadležn za poslov zdravlj,
− ministarstv nadležn za unutrašnj poslov,
− agencij za bezbednost saobraćaj,
− lokaln tel za koordinacij bezbednost saobraćaj,
− organ nadležan za inspekcijsk nadzor iz oblast bezbednost saobraćaj,
− upravljač put,
− sud,
− javn tužilac,
− sredstv javn informisanj, odnosn oglašavanj,
− naučn, obrazovn, odnosn vaspitan ustanov,
− udruženj iz oblast bezbednost saobraćaj na putev,
− lic koj obavlj privredn delatnost iz oblast, odnosn u vez sa bezbednost saobraćaj na putev, itd.
najvažn subjekt bezbednost saobraćaj u republic srbij su vlad, ministarstv nadležn za poslov saobraćaj i ministarstv unutrašnj poslov, ka nosioc izvršn vlast i ka organ odgovorn za stanj bezbednost saobraćaj u držav.
institucij uspostavljen zakon o bezbednost saobraćaj na putev na nacionaln i lokaln nivo su:
– tel za koordinacij bezbednost saobraćaj na putev,
– agencij za bezbednost saobraćaj i
– lokaln tel za bezbednost saobraćaj.
tel za koordinacij bezbednost saobraćaj donos političk i stratešk odluk u bezbednost saobraćaj na putev, a čin ga ministr nadležn za poslov saobraćaj, unutrašnj poslov, zdravlj, rad, pravd, prosvet i trgovin i uslug. svrh tel za koordinacij bezbednost saobraćaj je koordinisan delovanj ministarstav nadležn za bezbednost saobraćaj. zadatk tel je da pra, usmerav i koordinir aktivnost vezan za smanjenj broj saobraćajn nezgod i posledic u republic srbij, da predlaž i pra sprovođenj nacionaln strategij bezbednost saobraćaj na putev i akcion plan bezbednost saobraćaj.
agencij za bezbednost saobraćaj, koj je osnovan od stran vlad, po svoj organizacion struktur omogućav znatn efikasn delovanj u bezbednost saobraćaj i vrš povezivanj subjekt od značaj za bezbednost saobraćaj. agencij za bezbednost saobraćaj obavlj stručn, regulatorn i razvojn poslov bezbednost saobraćaj.
lokaln tel za bezbednost saobraćaj je zadužen za usklađivanj i koordinacij poslov bezbednost saobraćaj na lokaln nivo.
–––––––––––
6 izvešta svetsk bank: pregled mogućnost za regulisanj bezbednost na putev i predlog investicion strategij, erik hauard i džin brin, 2007.
2.2.2. pravn i stratešk okvir bezbednost saobraćaj
sist bezbednost saobraćaj u republic srbij uređen je ustav, priznat međunarodn izvor, zakon i podzakonsk akt. zakon koj prvenstven uređuj sist bezbednost saobraćaj jesu zakon o bezbednost saobraćaj na putev koj je u primen od 11. decembr 2009. godin, i zakon o javn putev koj je u primen od 1. januar 2006. godin.
ustav republik srbij
ustav republik srbij proglašav prav na život ka neprikosnoven. iz tog proistič obavez držav i svih subjekt bezbednost saobraćaj da štit to prav građan. ustav proglašav i prav na fizičk integritet i prav na ličn bezbednost. proglašavanj tih prav takođ nameć obavez republic srbij da štit fizičk integritet i bezbednost učesnik u saobraćaj. prav detet na posebn zaštit, koj proglašav ustav, nameć bezbednost dec u saobraćaj ka prioritet, odnosn obavez držav da zaštit dec u saobraćaj istakn u prv plan.
zakon o bezbednost saobraćaj na putev
zakon o bezbednost saobraćaj na putev („služben glasnik rs”, br. 41/09, 53/10, 101/11, 32/13 – us i 55/14) pored pravi saobraćaj uređuj institucionaln okvir sistem bezbednost saobraćaj, i finansiranj sistem. takođ, u osnov se ov zakon uređuj de sistem koj se odnos na vozač i vozil, a zakon sadrž i odredb koj se odnos na putev. zakon o bezbednost saobraćaj uređuj i prav i obavez organ nadležn za kontrol i regulisanj saobraćaj, ka i drug odredb od značaj za sist bezbednost saobraćaj.
načel da nebezbedn finansiraj bezbednost saobraćaj je načeln sproveden u ov zakon, pa je tak predviđen da se celokupan iznos prekršajn kazn vrać u sist bezbednost saobraćaj, kroz finansiranj glavn subjekt bezbednost saobraćaj.
zakon o javn putev
zakon o javn putev („služben glasnik rs”, br. 101/05, 123/07, 101/11, 93/12 i 104/13) uređuj upravljanj, zaštit i održavanj javn putev. svakak najvažn odredb koj se odnos na bezbednost saobraćaj jeste obavez upravljač javn put da obezbed nesmetan i bezbedn odvijanj saobraćaj na javn put. pojedin odredb odnos se na sve javn putev, a pojedin sam na državn putev, dok se lokaln samouprav ostavlj da svoji akt ured pr sveg zaštit i održavanj lokaln putev i ulic.
odnos sa zakon o bezbednost saobraćaj na putev – u del koj se odnos na bezbednost putev je takav da se zakon o javn putev viš bav putev sa aspekt građevinsk struk, dok zakon o bezbednost saobraćaj na putev sadrž odredb koj se odnos na bezbednost putev sa aspekt saobraćajn struk (revizij bezbednost saobraćaj na put, prover bezbednost saobraćaj na put, tehničk regulisanj saobraćaj, upravljanj crn tačk, nezavisn ocen doprinos put za nastanak saobraćajn nezgod sa najmanj jedn poginuli lic itd.).
krivičn zakonik
krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05 – ispravk, 107/05 – ispravk, 72/09, 111/09, 121/12, 104/13 i 108/14) sadrž glav koj određuj krivičn del protiv bezbednost javn saobraćaj, a zaštitn subjekt jesu život odnosn tel ljud i imovin već ob. inkriminisan radnj jesu pr svih nepridržavanj saobraćajn propis, uništenj odnosn oštećenj saobraćajn signalizacij il oprem put, postavljanj preprek na saobraćajnic, nesavestan nadzor nad stanj i održavanj saobraćajnic, i nepružanj pomoć lic povređen u saobraćajn nezgod.
zakon o prekršaj
zakon o prekršaj („služben glasnik rs”, br 65/13) uređuj prekršajn postupak, i prekršajn sankcij. s obzir da su najčešć saobraćajn delikt saobraćajn prekršaj i s obzir da su najčešć prekršaj u republic srbij on protiv bezbednost saobraćaj na putev, sist prekršajn kažnjavanj jeste veom značajn u represivn del sistem bezbednost saobraćaj.
zakon o prekršaj pozna i hitan postupak, kad se osumnjičen za prekršaj može odma sprovest prekršajn sud, a kazn se može izvrši pr pravnosnažnost odluk o kazn. ova institut naročit je pogodan u borb protiv višestruk povratnik i učinilac najteži prekršaj protiv bezbednost saobraćaj.
zakon o policij
zakon o policij („služben glasnik rs”, br. 101/05, 63/09 – us i 92/11) uređuj postupanj saobraćajn policijsk službenik u postupk kontrol i regulisanj saobraćaj na putev, odnosn određuj policijsk ovlašćenj u tim poslov.
zakon o komunaln policij
zakon o komunaln policij („služben glasnik rs”, br 51/09) određuj da su poslov komunaln policij održavanj komunaln red u šta spad održavanj red u oblast „lokaln putev i ulic; saobraćajn oznak i signalizacij; parkiranj...”.
zakon o opšt upravn postupk
zakon o opšt upravn postupk („služben list srj”, br. 33/97, 31/01 i „služben glasnik rs”, br 30/10) jeste sistemsk zakon koj uređuj postupanj upravn odnosn izvršn organ. ova propis primenjuj se u postupanj organ nadležn za kontrol (policij, inspekcij), al i organ nadležn za upravljanj bezbednost saobraćaj odnosn tehničk regulisanj.
zakon o obavezn osiguranj u saobraćaj
zakon o obavezn osiguranj u saobraćaj („služben glasnik rs”, br. 51/09, 78/11, 101/11, 93/12 i 7/13 – us) uređuj veom važn oblast obavezn osiguranj i način isplat štet iz saobraćajn nezgod. ov propis uveden je „bonus-malus” sist kažnjavanj i nagrađivanj vlasnik vozil u zavisnost od tog da li se njihov vozil uzrokuj saobraćajn nezgod il ne, što jeste mer koj utič na ponašanj vozač. do oktobr 2014. godin po osnov tog zakon osiguravajuć društv su uplaćiva 1,2% brut premij osiguranj od autoodgovornost ka de preventiv na poseban račun za uvođenj vide nadzor na putev. rok važenj naveden odredb nij produžen izmen zakon.
zakon o vanredn situacij
zakon o vanredn situacij („služben glasnik rs”, br. 111/09, 92/11 i 93/12) uređuj sist zaštit i spasavanj ljud i dobar od elementarn nepogod i drug nesreć uključuj i saobraćajn nezgod, nadležnost državn organ, organ autonomn pokrajin i jedinic lokaln samouprav u zaštit i spasavanj; uspostavlj služb „112” koj će obezbedi funkcionaln integracij služb od interes za zaštit i spasavanj čim će se obezbedi koordiniran, brz i efikasn intervencij vatrogasn – spasilačk jedinic, hitn medicinsk pomoć i saobraćajn policij u slučaj saobraćajn nezgod.
zakon o zdravstven zaštit
zakon o zdravstven zaštit („služben glasnik rs”, br. 107/05, 72/09 – dr. zakon, 88/10, 99/10, 57/11, 119/12, 45/13 – dr. zakon i 93/14) uređuj sist zdravstven zaštit ka organizovan i sveobuhvatn delatnost društv sa osnovn cilj da se ostvar najveć moguć niv očuvanj i unapređenj zdravlj građan, sprečavanj i ran otkrivanj bolest, povred i drug poremećaj zdravlj i blagovremen i efikasn lečenj i rehabilitacij.
zakon o osnov sistem obrazovanj i vaspitanj
zakon o osnov sistem obrazovanj i vaspitanj („služben glasnik rs”, br. 72/09, 52/11, 55/13 i 35/15 – autentičn tumačenj) uređuj osnov sistem predškolsk, osnovn i srednjeg obrazovanj i vaspitanj. propis treba da pruž osnov za uvođenj i sprovođenj saobraćajn obrazovanj i vaspitanj dec i mladi kroz nastav i osta aktivnost, na kvalitativn i kvantitativn nivo koj će obezbedi da dolazeć generacij stič stavov i im znanj neophodn za bezbedn i odgovorn učestvovanj u saobraćaj.
podzakonsk akt
pravn okvir u sistem bezbednost saobraćaj na putev sadrž velik br podzakonsk akat koj su donet što na osnov zakon o bezbednost saobraćaj, što na osnov ostali naveden zakon. osnovn prednost ovakv akat jeste, pr sveg, relativn prost procedur usvajanj.
stratešk okvir
vlad je 2007. godin usvoji strategij razvoj železničk, drumsk, vodn, vazdušn i intermodaln transport u republic srbij od 2008. do 2015. godin („služben glasnik rs”, br 4/08) koj je uspostavi koncept razvoj infrastruktur i transport i dal definicij ciljev razvoj transportn sistem i akcion plan za njihov realizacij. pomen strategij prepozna bezbednost saobraćaj ka važan segment u unapređenj transportn sistem.
2.2.3. finansijsk okvir
zbog saobraćajn nezgod javlja se trošk koj mnogostruk prevazilaz neophodn ulaganj u bezbednost saobraćaj, kak bi se izbegl postojeć trošk. im u vid da u finansijsk smisl analiz vezan za saobraćajn nezgod može da se posmatr na ist način ka i svak drug investicion projekt, može se reć da je potrebn sagleda „irr” (intern stop prinos) vezan sa saobraćajn nezgod. dosadašnj rezulta pokazuj da investiranj u bezbednost saobraćaj daj „irr” od 10% do 30%, odnosn da se takv efikasn ulaganj mogu retk nać u drug oblast.
2.2.3.1. trošk saobraćajn nezgod
trošk saobraćajn nezgod predstavlja ukupn visin štet izazvan saobraćajn nezgod. u trošk saobraćajn nezgod spada:
– bol i patnj žrtav saobraćajn nezgod,
– gubitk kvalitet život žrtav saobraćajn nezgod,
– nekompenzovan bol i nedostatk žrtv rodbin,
– izgubljen produktivnost,
– trošk oštećenj vozil i objekt,
– trošk zdravstven uslug,
– socijaln davanj,
– trošk postupanj nakon saobraćajn nezgod (hitn služb),
– izgubljen dobi,
– trošk osiguranj,
– trošk radn mest,
– pravn trošk,
– trošk pravosudn organ,
– trošk sprovođenj sankcij,
– trošk usled vremensk gubitk i dr.
visin štet nasta u saobraćajn nezgod se ne može precizn izmeri, proceni i izračuna, pa se primenjuj različi postupc za procen visin štet nasta u saobraćajn nezgod. u republic srbij još uvek nij zvaničn prihvaćen (usvojen) model za procen štet u saobraćajn nezgod. na osnov model računanj visin štet po istraživanj u republic srpsk (ros i dr, 2012) procenjen je da trošk jedn saobraćajn nezgod sa poginuli iznos 317.317 €, jedn saobraćajn nezgod sa tešk povređen 34.094 €, a jedn saobraćajn nezgod sa lak povređen 3.181 €.
računa trošk saobraćajn nezgod u republic srbij, primen metodologij (ros i dr, 2012) izračunat je štet na osnov svih posledic za 2012. godin od 321.300.000 €, što za 2012. godin, sveden u odnos na jedn poginulog, iznos viš od 467.000 €.

grafik 2.1 – procenjen trošk na osnov br apoginuli lic prem model (ros i dr, 2012)
2.2.3.2. model finansiranj bezbednost saobraćaj
u držav sa tradicij bezbednost saobraćaj postoj različit iskustv i model finansiranj bezbednost saobraćaj. ka izvor finansiranj bezbednost saobraćaj se čest korist taks na određen uslug (posedovanj vozil, obuk vozač, tehničk pregled vozil, osiguranj vozil, razn licenc i sl.) koj u nek držav predstavlja značajn de sredstav namenjen finansiranj unapređenj bezbednost saobraćaj. finansijsk sredstv moraju biti određen tak da finansiraj širok spektar mer čij je cilj unapređenj bezbednost saobraćaj, uključuj i izgradnj stabiln i održiv sistem upravljanj bezbednost saobraćaj.
svetsk zdravstven organizacij i fi fondacij su osnova road safety fund (rsf), u cilj prikupljanj sredstav za dekad bezbednost saobraćaj. cilj fond je prikupljanj sredstav iz korporacijsk, humanitarn sektor i od javnost, za finansiranj preventivn kampanj u cilj unapređenj nivo bezbednost saobraćaj. preporuk globaln plan decen bezbednost akcij je i da se 10% od budžet za putev izdvaj za unapređenj bezbednost put.
držav koj su najviš napredova na polj bezbednost saobraćaj su na različi način obezbedi stabiln i održiv izvor finansiranj bezbednost saobraćaj. na primer, u finsk se od premij osiguranj izdvaj 1% za finansiranj bezbednost saobraćaj, tak da se na godišnj nivo izdvoj ok 8.000.000 $.
u velik britanij se bezbednost saobraćaj finansir od kazn za prekršaj. na primer, sredstv od kazn zbog prekoračenj brzin kretanj se usmerava ka identifikacij i otklanjanj opasn mest (black spot management). pored sredstav od kazn u velik britanij su uspostavljen fond za finansiranj bezbednost saobraćaj, tak da se sredstv korist isključiv za finansiranj mer koj su u prethodn period dal pozitivn rezulta u unapređenj bezbednost saobraćaj.
u virdžin (sad) se naplaćuj taks od 2 $, na sva motorn vozil, za poseban fond namenjen unapređenj rad hitn medicinsk pomoć dok se taks od 3 $ naplaćuj pr registracij motocikl.
u švedsk unapređenj bezbednost saobraćaj uglavn finansir vlad iz opšt prihod, koj se usmerava ka swedish roads administration (sr).
partnerstv mogu omogućit način za povećanj državn budžet obezbeđivanj dodatn finansijsk izvor za određen projekt poput informativn kampanj, specijaln događaj il obuk u škol. naftn kompanij, proizvođač automobi i motocika ka i osiguravajuć društv predstavlja najverovatn partner za ov aktivnost i treba traži njihov saradnj.
osnovn izvor sredstav za unapređenj bezbednost saobraćaj u republic srbij:
1. budžet republik srbij, budžet jedinic teritorijaln autonomij i budžet jedinic lokaln samouprav,
2. naplaćen novčan kazn za prekršaj predviđen propis o bezbednost saobraćaj na putev,
3. poklon il prilog pokrovitelj dat republic, jedinic teritorijaln autonomij il jedinic lokaln samouprav,
4. osta prihod.
moguć dodatn izvor sredstav za unapređenj bezbednost saobraćaj:
– % od cen prodat goriv,
– % od naplaćen polis osiguranj u drumsk saobraćaj,
– % sredstav za održavanj putev,
– % sredstav za izgradnj novi putev,
– % sredstav od naplaćen putarin,
– % sredstav od porez na upotreb motorn vozil,
– %...
2.3. stanj bezbednost putev u republic srbij
putn mrež u republic srbij je podeljen na mrež državn putev, mrež opštinsk putev i ulic i nekategorisan putev. mrež državn putev obuhvat podel na državn putev ia, ib i državn putev ii i iib red. na osnov jedin izveštaj (jp „putev srbij” (2008)) o opasn mest na državn putn mrež, identifikovan su 262 opasn mest, od čeg je 79 mest sa prioritet i (30,1% od ukupn broj opasn mest), 106 mest sa prioritet ii (40,5%) i 77 mest sa prioritet ii (29,4%).
na osnov statističk podatk o uzroc saobraćajn nezgod, uticaj put na nastanak saobraćajn nezgod sa poginuli lic u republic srbij evidentiran je kod manj od 1% slučaj. im u vid da se u razvijen držav evrop (švedsk, francusk, norvešk itd.) put ka osnovn il doprinoseć uzrok saobraćajn nezgod pojavljuj u viš od 20% saobraćajn nezgod, to upućuj na zaključak da se uticaj put na nastanak saobraćajn nezgod u republic srbij ne evidentir na odgovara način. u cilj precizn sagledavanj uticaj put na nastanak saobraćajn nezgod neophodn je u naredn period unapredi postupak i kvalitet prikupljanj i ažuriranj podatk o uzroc saobraćajn nezgod i faktor koj doprinos nastank saobraćajn nezgod.
2.4. stanj bezbednost vozil
stanj bezbednost vozil u republic srbij nij na zadovoljavajuć nivo, s obzir da je prosečn starost vozil, prem podac ministarstv unutrašnj poslov u 2013. godin, bila iznad 16 godin. prosečn starost putničk vozil u držav evropsk un u 2011. godin je iznosi 8,6 godin, a kreta se od 7,7 godin – austrij do 14 godin – eston, (european automobi manufacturers association – ace, 2014).
element aktivn i pasivn bezbednost vozil su znatn manj zastupljen kod vozil starij generacij, zbog tog što su se euroncap testov primenjiva na znatn manj broj vozil neg što je to sad slučaj.
starost i kvalitet vozn park je u direktn vez i sa ekonomsk standard stanovništv, pa unapređenj bezbednost vozil treba posmatra iz ugl unapređenj ekonomsk standard stanovnik u republic srbij.
istraživanj na uzork od 15.000 vozil amss (2014), pokaza je da je tehničk neispravnost zastupljen kod prek 30% pregledan vozil, dok je tok akcij sproveden 2013. godin utvrđen da je tehničk neispravnost zastupljen kod 29% pregledan vozil.
im prethodn naveden u vid, najveć pozitivn efekt sa aspekt bezbednost vozil se može ostvari povećanj tehničk ispravnost vozil i stimulisanj razvoj i primen novi tehnologij usmeren ka povećavanj bezbednost vozil.
povećanj tehničk ispravnost vozil se može ostvari kroz unapređenj rad i kvalitet kontrol tehničk pregled. primen stimulativn mer usmeren ka unapređenj aktivn i pasivn bezbednost vozil, može se postić viš niv bezbednost saobraćaj.
2.5. aktivnost nakon saobraćajn nezgod
2.5.1. stanj odziv hitn služb nakon saobraćajn nezgod
na osnov podatk ministarstv zdravlj, u 2013. godin vrem odziv služb hitn medicinsk pomoć kreć se u okvir prosek evropsk zemalj (manj od 10 min).
postoj izraz „zlatn sat” koj podrazumev da se u prv sat nakon događanj saobraćajn nezgod može spasi viš od 50% lic koj im šans da budu spasen.
pored odziv služb hitn medicinsk pomoć veom je važn pravovremen reagovanj i ostali služb koj učestvuj u spasavanj povređen nakon saobraćajn nezgod i otklanjanj posledic na put. pod ov pr svih podrazumeva odziv vatrogasn-spasilačk služb i odziv saobraćajn policij.
2.5.2. aktivnost ostali institucij i organizacij
da bi sist bezbednost saobraćaj mog da funkcioniš efikasn neophodn je obezbedi poštovanj zacrtan pravi ponašanj upravljač i učesnik u saobraćaj, ka i svih ostali koj utič na bezbednost saobraćaj. mer poštovanj pravi koj su dogovoren na nivo držav se može analizir kroz br i težin prekršaj važeć pozitivn propis u oblast saobraćaj. poseban aspekt ov problem se vid i kroz dužin trajanj i pravosnažn okončanj postupak vezan za prekršajn, krivičn i osta del.
treba napomen da su za povećanj bezbednost učesnik u saobraćaj zainteresovan držav, osiguravajuć društv i građan. to se može videt i kroz rad na ov strategij, odnosn da je držav pokaza interes i volj da se problem rešav, da pojedinc u ov trenutk nema presudn uticajn ulog, a da nedovoljn učestvuj osiguravajuć društv. osiguravajuć društv im velik finansijsk dobi ka posledic povećanj nivo bezbednost saobraćaj pa je logičn očekiva znatn već adekvatn učešć osiguravajuć društav i držav u napor da se poveć bezbednost saobraćaj, odnosn smanj stradanj i materijaln gubic.
zbrinjavanj povređen u saobraćajn nezgod zauz znatn de bolničk kapacitet. smanjenj stradanj u saobraćajn nezgod rasteretić se bolničk kapacitet a što će utica na unapređenj kvalitet i povećanj efikasnost zdravstven zaštit.
2.6. stavov o rizik u saobraćaj
stavov utič na ponašanj učesnik u saobraćaj, a ljudsk faktor je prisutan u većin saobraćajn nezgod. važn je vrši ispitivanj stavov i utica na promen i poboljšanj stavov o opasnost koj doprinos nastank saobraćajn nezgod kak bi se sagleda i formir buduć pravc delovanj.
pored praćenj stavov na evropsk nivo, važn je pratit stavov i na nacionaln (republičk) nivo, ka i na lokaln nivo – nivo grad, opštin, odnosn na nivo okrug (policijsk uprav). kad se govor o stavov koj je potrebn pratit, pr sveg se misl na: brzin, alkohol, korišćenj mobiln telefon, sigurnosn pojasev, zaštitn sistem za dec i drug element pasivn zaštit, ka i odnos prem pešac, vozač dvotočkaš, al i svim drug učesnik u saobraćaj i opasnost koj su izložen, posebn naglašava da se rad o nepotrebn štet držav i da te štet pada direktn na teret građan.
prepozna važnost ispravn stavov i njihov uticaj na stanj bezbednost saobraćaj, na nivo držav evrop pokren je projekt istraživanj socijaln stavov o rizik u drumsk saobraćaj – sartr (social attitudes to road traffic risk in europ).
republik srbij je prek agencij za bezbednost saobraćaj učestvova u istraživanj sartr iv, tak da se rezulta istraživanj stavov u republic srbij mogu poredi sa rezultat istraživanj stavov u drug evropsk držav. ov istraživanj je sproveden od 2009. do 2012. godin i u istraživanj je učestvova 17 zemalj eu, izrael i srbij.
istraživanj stavov o rizik u saobraćaj ukazuj na mer čij bi primen doprinel unapređenj stanj bezbednost saobraćaj u republic srbij. u tom smisl mogu se izvuć zaključk:
– podizanj svest o štetn posledic nebezbedn ponašanj.
– formiranj praviln stavov o važnost sopstven i bezbednost ostali građan u saobraćaj.
– obrazovanj građan kak se mogu bolj zaštit u saobraćaj.
– implementacij mer bezbednost saobraćaj treba da se zasniv na prihvatanj mer od stran ciljn grup.
– smanjenj dozvoljen granic alkohol u organizm za vrem vožnj.
– razv preventivn mer protiv vožnj pod uticaj alkohol.
– razv inteligentn uređaj za ograničenj brzin kretanj vozil.
– kampanj usmeren na zabran upotreb telefon u vožnj, vožnj pod uticaj alkohol i prekoračenj brzin.
– kampanj usmeren na upotreb zaštitn kacig i drug zaštitn sistem.
– stavljanj važn akcent na motociklist koj upravlja vozil pod uticaj alkohol.
– kombinovanj mer koj podržava zon 30 km/h.
– dizajniranj profi put uzima u obzir potreb pešak i biciklist.
– uvođenj novi propis il izmen postojeć koj mogu biti korisn za harmonizacij u evrop.
– uvođenj inteligentn transportn sistem.
2.7. ponašanj u saobraćaj – indikator bezbednost saobraćaj
indikator bezbednost saobraćaj (u dalj tekst: indikator) predstavlja savremen alat za praćenj bezbednost saobraćaj, pokazuj tendencij u bezbednost saobraćaj i istič problem stradanj u saobraćajn nezgod.
najčešć korišćen indikator ponašanj učesnik u saobraćaj su: indikator upotreb zaštitn sistem (upotreb sigurnosn pojasev, sistem deči zaštit i upotreb zaštitn kacig), poštovanj ograničenj brzin, vožnj pod uticaj alkohol, nepropisn upotreb uređaj za komunikacij u tok vožnj itd.
istraživanj indikator bezbednost saobraćaj u republic srbij je započet 2013. godin. rezulta istraživanj pokazuj da je u republic srbij upotreb sigurnosn pojasev na prednj sedišt 68%. u najrazvijen zemlj upotreb sigurnosn pojasev na prednj sedišt iznos 98% (nemačk, švedsk, francusk, japan). pojedin indikator bezbednost saobraćaj ukazuj na alarmantn stanj bezbednost učesnik u saobraćajn nezgod, npr. upotreb sigurnosn pojasev na zadnj sedišt (3%).
rezulta istraživanj u proleć i u jesen 2014. godin pokaza su sličn vrednost. naim, vrednost indikator su u najveć broj slučaj poboljšan neprimetn, tak da nis uočen statističk značajn razlik (tabel 3.1.).
vrednost indikator bezbednost saobraćaj ukazuj da u republic srbij postoj velik br problem u bezbednost saobraćaj i da se rešavanj ov problem nij pristupa stratešk, sa jasn ciljev i vizij. pored naveden, vrednost indikator pokazuj da postoj značajn potencijal za smanjenj broj i posledic saobraćajn nezgod, a merenj indikator je potrebn nastavi i ponaša se u sklad sa rezultat merenj, staln unapređuj niv bezbednost saobraćaj.
2.8. saobraćajn nezgod i nastrada lic
posmatra na međunarodn – evropsk nivo, republik srbij se nalaz u grup najnebezbedn držav (jedin je rumun nebezbedn). držav eu su u period 2010–2013. godin ostvari značajn napredak (smanjenj javn rizik za držav eu je u prosek 15,2%), dok srbij stagnir. posebn su značajn napredak ostvari: rumun, grčk, portugalij i slovačk.
saobraćajn nezgod nis sam saobraćajn, već ekonomsk, zdravstven i socijaln problem društv koj nasta ka posledic propust u saobraćaj. saobraćajn nezgod, u već obim, nasta ka posledic pogrešn stavov, neobrazovanost, nekultur, nerad, neznanj, nepoštovanj zakon i tuđ život i vrednost, neposvećenost upravljanj bezbednost saobraćaj i prihvatanj stradanj u saobraćajn nezgod.
vlad, dokument strategij bezbednost saobraćaj na putev republik srbij za period od 2015. do 2020. godin jasn i nedvosmislen prihvat stav da saobraćajn nezgod nis slučajnost, već posledic grešk u sistem čovek–vozi–put–okolin, a koj se može otkloni odnosn spreči bolj i funkcionaln sistem drumsk saobraćaj i odgovorn ponašanj svih građan.
u saobraćajn nezgod u republic srbij od 1981. do 2013. godin pogin je 41.718 lic. u ist period tež i lakš povređen je 632.936 lic. osamdeseti godin prošlog vek trend poginuli na godišnj nivo bio je bliz 2.000, devedeseti godin ok 1.300, u prv dekad ov vek bliz 1.000, dok je od početk drug dekad trend ok 700 poginuli godišnj (grafik 2.2). ukolik se detaljn analiziraj kriv koj su opisan vrednost posmatran pokazatelj, uočljiv je da je prv značajn smanjenj broj poginuli lic nastupi početk devedeseti godin prošlog vek, što se svakak mora poveza sa ekonomsk situacij u držav koj je tad bila pod sankcij. takav trend traja je sve do sredin devedeseti, odnosn poboljšanj ekonomsk moć stanovništv, da bi nakon poboljšanj ekonomsk pokazatelj, on još jedn bili u opadanj kraj te decen. ipak nij bilo dovoljn sistemsk iskorak u pogled upravljanj bezbednost saobraćaj na putev.

grafik 2.2 – saobraćajn nezgod sa nastradali lic i pogin lic, republik srbij, 1981–2013.
u period od 1997. do 2013. godin, u saobraćajn nezgod u republic srbij pogin je 15.928 lic. u ist period tež i lakš povređen je 315.854 lic. iz podatk koj su predstavljen na grafic 2.3 i 2.4, može se uoči da nem stabiln trend smanjenj na duž period, već sam unutar manj interva, a on retk prelaz period od 3 do 4 godin. važn je naglasi da je u posmatran period izražen opada trend saobraćajn nezgod sa poginuli lic, dok br saobraćajn nezgod sa povređen lic im trend rast.

grafik 2.3 – saobraćajn nezgod sa poginuli i povređen lic, republik srbij, 1997–2013.
početk nov milenijum done je nek novin u pristup rešavanj pitanj i problem u oblast bezbednost saobraćaj. pored unapređenj oprem koj raspolaž pripadnic saobraćajn policij, uveden su jak kontrol upotreb sigurnosn pojasev i povećan kontrol brzin uz drastičn promen pojedin kaznen odredb, a sve u cilj postizanj već stepen poštovanj propis. takav pristup done je trenutn rezulta, koj su se ogleda u značajn smanjenj broj poginuli i povređen lic, ka i broj saobraćajn nezgod. tih godin, br poginuli u jedn godin je po prv put spušten ispod 900 lic. nažalost, ov „udarn” mer im su ograničen efekt, jer nis nastavljen sistematsk i permanentn akcij kontrol upotreb sigurnosn pojasev, pa se variranj pokazatelj nastavi i u naredn period, što govor da nij dovoljn primeni sam represivn mer već je važn radi i edukacij.


grafic 2.4 i 2.5 – posledic saobraćajn nezgod, republik srbij, 2004–2013.
kraj 2009. godin stupi je na snag „nov” zakon o bezbednost saobraćaj na putev, koji su predstavljen brojn novin i od kog se očekiva da dones značajn smanjenj stradanj u saobraćaj. nakon donošenj zakon, kraj 2009. godin, koj je podržan snažn medijsk kampanj o strož kaznen politic, br poginuli lic u srbij je po prv put spušten ispod 700 poginuli. međut, efekt „nov” zakon su brz oslabi, da bi se u tok 2011. godin br poginuli lic pope na 731, ka posledic nedosledn primen zakon. nakon tog, u 2012. godin br poginuli lic je ponov manj od 700 (688 poginuli), da bi u tok 2013. godin bio najmanj od kad se u srbij statističk pra podac o saobraćajn nezgod i posledic i iznos 650 poginuli (grafik 2.5). kolebanj i variranj podatk o broj poginuli i nastradali lic je posledic nedosledn i nepermanentn mer koj su dava efekt u prethodn period.

grafic 2.6 i 2.7 – javn i saobraćajn rizik u zemlj evropsk un i srbiji7
rizik stradanj u saobraćajn nezgod u republic srbij je višestruk već u odnos na držav sa razvijen i stabiln sistem bezbednost saobraćaj poput švedsk, velik britanij, holandij i dr. posmatranj broj poginuli u odnos na 100.000 stanovnik (javn rizik) i u odnos na 100.000 registrovan motorn vozil (saobraćajn rizik) jasn se uočav da je republik srbij međ najnebezbedn držav evrop (grafic 2.6 i 2.7).
–––––––––––
7 izvor: european transport safety counci – etsc, 2013.
2.9. pokazatelj koj indirektn utič na stanj bezbednost saobraćaj u republic srbij
najvažn pokazatelj koj indirektn utič na stanj bezbednost saobraćaj u srbij su soci-ekonomsk pokazatelj, posebn standard stanovništv i voljnost plaćanj.
1) prosečan bdp po glav stanovnik u republic srbij iznos 4.388 € (zvaničan podatk za 2011. godin), što ukazuj na činjenic da republik srbij pripad grup najsiromašn držav u evrop.
2) voljnost plaćanj, odnosn posvećenost bezbednost saobraćaj u svim sferam.
najvažn činjenic, republik srbij, 2010–2013.
– prostorn raspodel saobraćajn nezgod sa poginuli lic pokazuj da najveć br lic pogin na lokaln putev i ulic u naselj (40% od ukupn broj poginuli).
– br poginuli lic na prolasc državn putev kroz naselj je velik i iznos 34% od ukupn broj poginuli.
– učešć mladi vozač (19–25) u saobraćajn nezgod sa smrtn ishod je posebn izražen. procena poginuli mladi vozač u ukupn broj poginuli vozač iznos ok 15%.
– najveć br poginuli lic život izgub u putničk vozil. učešć poginuli lic (vozač i putnik) u putničk vozil iznos ok 43% od ukupn broj poginuli.
– učešć pešak u ukupn broj poginuli lic je ok 25% što ih čin jedn od najugrožen kategorij učesnik u saobraćaj.
– u saobraćajn nezgod pogin su 72 detet, a povređen je 6.316 dec. ok 50% pogin dec pripada kategorij putnik u putničk automobi.
– lic starij od 65 godin su najugrožen starosn kategorij učesnik u saobraćaj. svak četvrt pogin učesnik u saobraćaj (25%) je starij od 65 godin. lic starij od 65 godin su najugrožen ka pešac, jer gotov 50% poginuli pešak pripad starosn kategorij „65+”.
– motorizovan dvotočkaš (mopedist i motociklist) čin 11% od ukupn broj poginuli učesnik u saobraćaj.
– biciklist čin 9% od ukupn broj poginuli lic.
– komercijaln vozil (teretn vozil prek 3,5 t najveć dozvoljen mas i autobus) čin ok 10% vozn park republik srbij. u saobraćajn nezgod sa komercijaln vozil pogin je ok 23% od ukupn broj poginuli lic.
– vozač i putnic na traktor čin ok 6% od ukupn broj poginuli lic.
– nepropisn i neprilagođen brzin je vodeć uticajn faktor koj doprinos nastank saobraćajn nezgod sa smrtn ishod. postojanj uticaj nepropisn i neprilagođen brzin je zabeležen kod 50% saobraćajn nezgod sa poginuli lic.
– u odnos na ukupan br poginuli učesnik u saobraćaj ok 7% je pogin usled upravljanj vozil pod uticaj alkohol.
– merenj indikator performans bezbednost saobraćaj sproveden je u tok 2013. i 2014. godin (abs, 2013, 2014). merenj pokazuj da: sigurnosn pojasev korist ok 68% vozač i putnik na prednj sedišt i ok 2% putnik na zadnj sedišt; bezbednosn sedišt za dec korist ok 38% vozač koj prevoz dec ispod tr godin starost; zaštitn kacig korist ok 87% vozač i putnik na motocikl i moped.
3. željen stanj
ambicij
smanjit smrtnosti8 i rizik od tešk povreda9 na niv najuspešn držav evropsk un.

misij
postojan i delotvoran sist bezbednost drumsk saobraćaj.

vizij
drumsk saobraćaj bez poginuli, sa znatn smanjen broj povređen i znatn smanjen troškov saobraćajn nezgod.

ciljev
donošenj strategij treba da omoguć izgradnj održiv i delotvorn sistem upravljanj bezbednost saobraćaj do 2020. godin koj će omogućit:
– da u saobraćaj nem pogin dec od 2020. godin,
– da se prepolov: godišnj br poginuli, br tešk povređen dec, br tešk povređen lic u 2020. godin, u odnos na 2011. godin i
– da se prepolov ukupn, godišnj društven-ekonomsk trošk saobraćajn nezgod u 2020. godin, u odnos na 2011. godin.

grafic 3.1 i 3.2 – procen broj poginuli i dostizanj cilj u pogled smanjenj broj poginuli i očekivan ušted u milion evra10

grafic 3.3 i 3.4 – procen broj tešk povređen i dostizanj cilj u pogled smanjenj broj tešk povređen i očekivan ušted u milion evr

grafik 3.5 – procenjen trošk i ušted u milion evr na osnov smanjenj svih posledic saobraćajn nezgoda11

grafik 3.6 – dostizanj cilj – „0” pogin dec od 2020. godin
–––––––––––
8 (br poginuli na milion stanovnik, odnosn br poginuli na 100 milion vozi kilometr).
9 (br lic koj su u saobraćaj zadobi trajn invalidnost na milion stanovnik, odnosn br lic koj su u saobraćaj zadobi trajn invalidnost na 100 milion vozi kilometr).
10 trošk za pogin, tešk i lak povređen lic dobijen su na osnov istraživanj koj je sproveden u republic srpsk, ros i dr, (2012). važn je imat u vid da je ov minimum trošk gde su u obzir uzet sam očigledn trošk koj je bilo moguć izračuna u republic srpsk.
11 trošk za pogin, tešk i lak povređen lic dobijen su na osnov istraživanj koj je sproveden u republic srpsk, ros i dr, (2012). ukupn – procenjen trošk su izračuna bez podatk o troškov saobraćajn nezgod koj su sam sa materijaln štet.
3.1. ciljev – indikator
naveden ciljev u pogled konačn ishod (nezgod i nastrada lic) treba ostvari tak što će se neprekidn unapređiva performans sistem bezbednost saobraćaj, a što će biti kvantifikovan promen vrednost najvažn indikator bezbednost saobraćaj. trenutn vrednost (istraživanj, jul, 2014. godin) i očekivan ciljev u odnos na indikator bezbednost saobraćaj dat su u tabel 3.1.
tabel 3.1 – trenutn (2014) i očekivan vrednost indikator bs (2020)


grafik 3.7 – dostizanj ciljev vezan za indikator upotreb sigurnosn pojasev i zaštitn sistem za dec

grafik 3.8 – dostizanj ciljev vezan za indikator prekoračenj brzin
–––––––––––
12 agencij za bezbednost saobraćaj, 2014.
13 na osnov podatk ministarstv unutrašnj poslov – uprav saobraćajn policij.

4. načel
prilik preduzimanj aktivnost i mer rad dostizanj željen stanj u sistem bezbednost saobraćaj, neophodn je poštova određen načel.
4.1. načel opšteg interes i zajedničk delovanj
unapređenj bezbednost saobraćaj i sprečavanj saobraćajn nezgod interes je svak pojedinc, bez obzir na ras, pol, nacionaln pripadnost, društven porekl, veroispovest, političk il drug uverenj, imovinsk stanj i starost.
4.2. načel primen nauk i struk
delovanj u sistem bezbednost saobraćaj preduz se u sklad sa važeć metod, pravi i princip nauk i struk.
4.3. načel profesionalizm
pojedinc koj deluj u sistem bezbednost saobraćaj treba da budu stručn obrazovan i osposobljen za ulog koj im u sistem, i da staln unapređuj svoj znanj.
4.4. poredi se sa najbolj
ocenjuj stanj sistem bezbednost saobraćaj i dostignuć, treba se poredi sa najbolj u evrop i svet.
4.5. odgovornost svih pr i posl saobraćajn nezgod
svak subjekt sistem bezbednost saobraćaj odnosn pojedinc mora da snos odgovornost za svoj propust u sistem bezbednost saobraćaj.
odgovornost za saobraćajn nezgod nema sam neposredn učesnik saobraćajn nezgod.
4.6. načel zaštit dec
dec uživa posebn zaštit u saobraćaj. prilik delovanj u sistem bezbednost saobraćaj, bezbednost dec je prv prioritet.
4.7. načel zaštit mladi
bezbednost mladi u saobraćaj pra se sa posebn pažnj, i rad bezbednost mladi preduzima se posebn mer.
4.8. načel smanjenj autonomij volj učesnik u saobraćaj
putev i vozil treba da budu takv da spreč donošenj pogrešn odluk učesnik u saobraćaj.
4.9. načel opraštanj
putev, vozil i ponašanj učesnik u saobraćaj treba da budu takv da ublaž posledic grešk drug učesnik u saobraćaj.
4.10. upravljanj zasnovan na realn podac
izbor mer, praćenj i ocen efekt u sistem bezbednost saobraćaj zasniva se na podac o nezgod, povređen i poginuli lic, indikator bezbednost saobraćaj i drug relevantn podac koj pružaj realn slik o stanj sistem.
4.11. načel kooperacij i koordinacij
efikasn delovanj u sistem bezbednost saobraćaj moguć je sam uz zajedničk i usaglašen delovanj subjekt bezbednost saobraćaj.
4.12. načel zaštit životn sredin
putev, vozil i ponašanj učesnik u saobraćaj treba da budu takv da negativn posledic po životn sredin budu što manj.
5. ključn oblast rad (stubov)
prihvata preporuk organizacij ujedinjen nacij (oun) izražen u dokument globaln plan decen akcij bezbednost saobraćaj 2011-202014 koj je sačini svetsk zdravstven organizacij (szo15) opredeljen je pet ključn oblast rad (pet stubov) rad dostizanj željen stanj u sistem bezbednost saobraćaj:

–––––––––––
14 globa plan for the decad of action for roadsafety 2011–2020.
15 svetsk zdravstven organizacij (world health organization–who).
5.1. prv stub – efikasn upravljanj
bezbednost saobraćaj
osnovn smernic u područj delovanj ka unapređivanj sistem upravljanj bezbednost saobraćaj su:
1) postavljanj stratešk i pravn okvir,
2) izgradnj i jačanj činilac u sistem upravljanj (izgradnj i jačanj kapacitet i integritet institucij i pojedinc),
3) izgradnj i jačanj upravljanj rad činilac i kontrol rad činilac u sistem upravljanj,
4) izgradnj i jačanj vez izmeđ činilac u sistem upravljanj,
5) upravljanj podac,
6) postojan finansiranj, transparentn trošenj sredstav i transparentn analiz odnos uložen sredstav i ostvaren efekt.
najvažn problem bezbednost saobraćaj koj se mogu istać u sistem upravljanj bezbednost saobraćaj:
1) nepostojanj jasn političk volj u pojedin delov sistem,
2) nenamensk trošenj sredstav namenjen finansiranj bezbednost saobraćaj,
3) nekvalitetn i neprimenljiv pravn norm i nedosledn primen propis u oblast bezbednost saobraćaj,
4) neefikasn primen propis u oblast bezbednost saobraćaj,
5) nepostojanj sistemsk praćenj i staln unapređenj propis u oblast bezbednost saobraćaj i njihov prilagođavanj najbolj praks eu,
6) nepostojanj sistemsk praćenj stanj bezbednost saobraćaj usled nedefinisan obeležj bezbednost saobraćaj,
7) nerazumevanj značaj podatk o obeležj bezbednost saobraćaj i važnost razmen i dostupnost podatk,
8) nedostatk stručn i profesionaln pristup u sistem bezbednost saobraćaj,
9) nedostatk stratešk pristup i dugoročn planiranj aktivnost bezbednost saobraćaj.
5.2. drug stub – bezbedn putev i kretanj
osnovn smernic u područj delovanj ka unapređenj bezbednost putev i kretanj su:
1) put ne sme da bud uzrok saobraćajn nezgod,
2) put treba da spreč saobraćajn nezgod kad dođ do grešk učesnik u saobraćaj il grešk na vozil,
3) put treba da spreč il ublaž posledic nasta saobraćajn nezgod.
problem bezbednost saobraćaj u republic srbij u vez sa bezbednost putev su:
1) neprimenjivanj i kršenj propis u oblast bezbednost putev,
2) nesprovođenj propisan procedur i alat za unapređenj bezbednost put,
3) neprepoznavanj put ka uzrok saobraćajn nezgod,
4) doprinošenj put težin posledic saobraćajn nezgod,
5) nebezbedn putn-pružn prelaz,
6) nepostojanj katastr saobraćajn signalizacij,
7) krađ i oštećenj saobraćajn signalizacij,
8) nedostatk saobraćajn površin za kretanj ranjiv učesnik (pešac i biciklist),
9) neuspostavljen i neuređen „zon škol”,
10) narušenost zaštitn pojas javn putev,
11) nelegaln priključk na javn putev,
12) nij uspostavljen sist staln stručn usavršavanj planer, projektant i drug profesionalc u oblast putev,
13) nekvalitetn održavanj putev,
14) neodgovarajuć organizacij zimsk održavanj putev,
15) nekoordinisan delovanj javn služb prilik vanredn situacij na putev,
16) nedosledn primen mer bezbednost i zdravlj na rad pr obavljanj rad na putev.
5.3. treć stub – bezbedn vozil
osnovn smernic u područj delovanj ka unapređenj bezbednost vozil su:
1) vozi ne sme da bud uzrok saobraćajn nezgod,
2) vozi treba da spreč saobraćajn nezgod kad dođ do grešk učesnik u saobraćaj, grešk put il drug opasn situacij,
3) vozi treba da spreč il ublaž posledic nasta u saobraćajn nezgod.
problem bezbednost saobraćaj u republic srbij u vez sa bezbednost vozil su:
1) prosečn starost vozil u republic srbij iznos viš od 16 godin, što je u direktn vez sa ekonomsk standard stanovništv,
2) nedosledn sprovođenj propis i procedur vezan za kontrol tehničk ispravnost vozil,
3) proizvodnj i stavljanj u promet nehomologovan i nekvalitetn delov i oprem vozil,
4) neodgovarajuć održavanj tehničk ispravnost vozil,
5) velik br neregistrovan i tehničk neispravn traktor,
6) velik br neosvetljen i neoznačen vozil u saobraćaj (teretn vozil, traktor, moped, bicikl, radn mašin),
7) mal procena vozil sa dovoljn element aktivn i pasivn bezbednost vozil,
8) nedovoljn promocij „čist” i energetsk efikasn vozil.
5.4. četvrt stub – bezbedn učesnik u saobraćaj
osnovn smernic u područj delovanj ka unapređenj bezbednost učesnik u saobraćaj su:
1) izgradnj i promen svest, stavov, znanj i veštin učesnik u saobraćaj kroz obrazovanj, informisanj i vaspitanj,
2) promen ponašanj učesnik u saobraćaj ka rezulta kontrol i sankcionisanj,
3) uklanjanj iz sistem (trajn il privremen) učesnik u saobraćaj koj nis podobn za bezbedn učestvovanj u saobraćaj.
problem bezbednost saobraćaj u vez sa učesnik u saobraćaj su:
1) nizak niv svest o potreb bezbedn ponašanj u saobraćaj,
2) nepostojanj sistem saobraćajn obrazovanj i vaspitanj u sistem predškolsk, osnovn, srednjeg i visok obrazovanj,
3) nepreduzimanj posebn mer za zaštit mladi učesnik u saobraćaj,
4) nedovoljn br efikasn medijsk kampanj iz oblast bezbednost saobraćaj na nacionaln nivo,
5) neodgovara koncept formiranj vozač i njihov ispitivanj,
6) neodgovara sist institut kaznen poen i rad sa vozač povratnik u činjenj teži saobraćajn prekršaj,
7) neefikasnost prekršajn postupk i postupk izvršenj kazn,
8) odsustv izricanj zaštitn mer usmeren na odvikavanj vozač od konzumiranj alkohol, u prekršajn postupk,
9) odsustv izricanj alternativn prekršajn kazn koj mogu utica na vozač da ne pon prekršaj protiv bezbednost saobraćaj,
10) nepoštovanj propis od stran učesnik u saobraćaj.
istraživanj indikator bezbednost saobraćaj prepozna su problem:
1) nizak niv korišćenj sigurnosn pojasev,
2) nizak niv korišćenj i praviln upotreb sigurnosn sedišt za dec,
3) velik procena prekoračenj brzin,
4) vožnj pod dejstv alkohol.
na osnov analiz saobraćajn nezgod i posledic, najrizičn grup učesnik u saobraćaj su:
1) vozač i putnic u putničk vozil, starost od 17 do 35 godin,
2) pešac,
3) učesnik u saobraćaj starij od 65 godin (vozač, pešac i putnic),
4) dec putnic u putničk vozil,
5) biciklist,
6) vozač i putnic na traktor,
7) vozač koj je oduzet vozačk dozvol zbog nesavesn upravljanj vozil („nesavesn vozač”),
8) vozač komercijaln vozil i
9) vozač i putnic moped i motocika.
ključn oblast delovanj usmeren na učesnik u saobraćaj su: prevencij, edukacij, informisanj, kontrol i sankcionisanj.
ciljn grup
5.4.1. dec (pešac, biciklist i putnic)
u period od 2002. do 2013. u republic srbij pogin je 353 dec. br pogin dec varir izmeđ 49 (2004. godin) i 11 (2013. godin), a tek u period 2010–2013. godin prepozna se trend smanjenj broj pogin dec. u period od 2010. do 2013. godin uspostavljen je trend smanjenj broj pogin dec. u ov period najveć br dec (ok 48%) pogin je u svojstv putnik, 37% dec pogin je u svojstv pešak, a 13% dec u svojstv vozač bicikl. naveden podac ukazuj nam na nizak niv upotreb bezbednosn sedišt za dec.

grafik 5.1 – br pogin dec u period od 2002. do 2013. godin
dec najveć del učestvuj u saobraćaj ka pešac, na put od škol do kuć. kak bi se unapredi bezbednost dec pešak, mer i aktivnost treba usmeri na formiranj bezbedn koridor za kretanj dec ka škol.
istraživanj ukazuj da se dec ok devet godin prv put samostaln susreć sa saobraćaj, najčešć ka biciklist.
za bezbednost dec u saobraćaj ključn je svest roditelj o rizik koj izlaž svoj dec, al i sist edukacij dec o bezbedn ponašanj u saobraćaj. ključn element edukacij dec su:
– formiranj kontinuiran prisustv tem bezbednost saobraćaj u celokupn školovanj,
– edukacij vaspitač, učitelj i nastavnik o značaj bezbednost saobraćaj,
– razmen najbolj stran i domać iskustv, vezan za bezbedn školsk okruženj i
– realizacij kampanj, tribin i predstav na tem bezbednost dec u saobraćaj.
5.4.2. mlad vozač
prem zvaničn statistic u republic srbij, ka i u drug držav u evrop, čest izazivač saobraćajn nezgod su mlad vozač (do tr godin vozačk iskustv), koj izaziva višestruk viš saobraćajn nezgod u odnos na iskusn vozač. u ukupn broj poginuli učesnik u saobraćaj, u period od 2010. do 2013. godin, mlad vozač su učestvova sa ok 15%.

grafik 5.2 – kategorij povređen (lev) i poginuli (desn) mladi učesnik u saobraćaj u 2013. godin
najčešć uticajn faktor koj doprinos nastank saobraćajn nezgod u koj učestvuj mlad vozač su nepropisn i neprilagođen brzin, nepropisn preticanj, vožnj pod uticaj alkohol, nepropisn upotreb sredstav za komunikacij u tok vožnj i dr.
značaj izgradnj bezbedn ponašanj mladi učesnik u saobraćaj doprinos smanjenj njihov učešć u saobraćajn nezgod u kasn period.
osnov za unapređenj bezbednost mladi vozač u saobraćaj je:
– unapređenj saobraćajn obrazovanj i vaspitanj mladi u period pr sticanj prav na obuk i polaganj vozačk ispit,
– unapređenj stavov roditelj vezan za važnost njihov ulog u proces razvoj mladi vozač,
– uspostavljanj i sprovođenj vršnjačk edukacij,
– unapređenj obuk u aut škol,
– efikasn kontrol ponašanj,
– kontinuiran sist edukacij i
– preventivn aktivnost koj će se utica na svest o problem bezbednost saobraćaj.
5.4.3. pešac
u period od 2010. do 2013. godin u republic srbij je pogin 691 pešak, što je 25% od ukupn broj poginuli u ov period, a od ukupn broj tešk povređen pešac čin 23%.

grafik 5.3 – odnos poginuli učesnik u saobraćaj na osnov svojstv učesnik za period od 2010. do 2013. godin
u republc srbij, pešac najviš strada na deonic državn putev koj prolaz kroz naseljen mest, ka i na deonic ostali frekventn saobraćajnic koj se nalaz u zon visok atrakcij.
na unapređenj bezbednost pešak treba delova kroz:
– unapređenj saobraćajn infrastruktur namenjen pešac,
– unapređenj znanj vozač i pešak o rizik u saobraćaj,
– savremen pristup upravljanj brzin na saobraćajnic duž pešačk koridor,
– stvaranj uslov za pešačenj koj su prihvatljiv i za lic sa ograničen sposobnost i smanjen pokretljivost i
– izgradnj pešačk staz uz frekventn saobraćajnic i državn putev u naselj.
5.4.4. biciklist i motociklist
u period od 2010. do 2013. godin pogin je 249 biciklist, što je ok 9% od ukupn broj poginuli, dok motorizovan dvotočkaš (motociklist i mopedist) čin 11% od ukupn broj poginuli. podac pokazuj da se najveć br saobraćajn nezgod sa učešć biciklist i motociklist događ u letnj period, tok povećan učešć ov učesnik u saobraćaj.
u cilj unapređenj bezbednost biciklist i motociklist neophodn je promovisa njihov bezbedn učešć u saobraćaj, a posebn kroz:
– unapređenj proces obuk i edukacij biciklist i motociklist na svim nivo,
– promovisanj upotreb zaštitn sistem od stran biciklist i motociklist ( kacig i zaštitn oprem ) i
– prilagođavanj saobraćajn infrastruktur za biciklist.
5.4.5. starij od 65 godin ( 65+)
usled starenj ljud, dolaz do opadanj psihomotorn sposobnost, što direktn utič na sposobnost za bezbedn učestvovanj u saobraćaj. opadanj ov funkcij, doprinel je da starij učesnik u saobraćaj, koj pripada starosn kategorij 65+, budu svrstan u ranjiv učesnik u saobraćaj, ka vozač, a posebn ka pešac. bezbednost učesnik u saobraćaj iz starosn kategorij 65+ je tem čij je značaj prepozna međ najuspešn držav u oblast bezbednost saobraćaj.

grafik 5.4 – procentualn raspodel poginuli iz starosn kategorij 65+, republik srbij, 2010–2013.

grafik 5.5 – procentualn raspodel tešk povređen iz starosn kategorij 65+, republik srbij, 2010–2013.
u period od 2010. do 2013. godin, u republic srbij je pogin ukupn 5.673 lic koj pripada starosn kategorij 65+, što je 24% od ukupn broj svih poginuli lic u tom period.
tabel 5.1 – nastrada lic koj pripada kategorij 65+, 2010 – 2013. godin
2010	2011	2012	2013	2011-2013
pog16	ttp	ltp	pog	ttp	ltp	pog	ttp	ltp	pog	ttp	ltp	pog	ttp	ltp
148	578	1059	169	574	1252	186	564	1219	170	563	1165	673	2279	4695
unapređenj bezbednost ov kategorij učesnik treba realizova kroz:
– edukacij i informisanj pripadnik starosn kategorij 65+ o opadanj psihofizičk sposobnost i povećan rizik u saobraćaj,
– bolj dostupnost informacij o uticaj lek na sposobnost za vožnj,
– formiranj bezbedonosn koridor za starosn kategorij 65+ i
– ispitivanj prednost i nedostatk uvođenj dodatn zdravstven pregled za ov starosn kategorij.
–––––––––––
16 pog – pogin lic, ttp – lic sa tešk telesn povred i ltp – lic sa lak telesn povred.
5.4.6. vozač pod uticaj alkohol i psihoaktivn supstanc
alkohol negativn deluj na sve osnovn funkcij bitn za obavljanj vozačk aktivnost, i to na: percepcij, obrad informacij, psihomotorn sposobnost, vizueln-motorn koordinacij, psihičk struktur ličnost, pažnj, shvatanj i rasuđivanj, razum i kontrol ponašanj.
rizik od učestvovanj u saobraćajn nezgod povećav se već pr nivo alkohol od 0,4‰, a pr nivo od 1‰ rizik od nastank saobraćajn nezgod je ok pet put već neg pr koncentracij od 0‰, dok je pr koncentracij od 2,4‰ alkohol u krv taj rizik prek 140 put već. pored alkohol vožnj pod uticaj psihoaktivn supstanc postaj sve već povod za brig kad je bezbednost saobraćaj u pitanj, a naročit kad je reč o mladi vozač.
najčešć vozač koj korist psihoaktivn supstanc voz rizičn zbog smanjen psihofizičk sposobnost, dok istovremen slab njihov kontrol nad vozil. za promen stavov i svest vozač koj upravlja vozil pod uticaj alkohol i psihoaktivn supstanc ključn je uspostavljanj efikasn sistem nadzor (kontrol) i sankcionisanj vozač koj čin ov vrst prekršaj i kontinuiran edukacij.
5.4.7. vozač sklon prekoračenj brzin
nepropisn i neprilagođen brzin prepozna su ka jedan od faktor doprinos nastank saobraćajn nezgod. statističk podac na nivo republik srbij pokazuj da se brzin, ka uticajn faktor, prepozna kod jedn trećin svih saobraćajn nezgod i kod viš od 50% smrtn ishod u saobraćajn nezgod.
povećanj brzin kretanj povećav se i rizik od učešć u saobraćajn nezgod. prem istraživanj, smanjenj srednj brzin za 1 km/h, br nezgod se smanjuj za 2–3%, dok povećanj sudarn brzin rast i posledic saobraćajn nezgod.
osnovn pristup promen ponašanj vozač sklon prekoračenj brzin jeste preduzimanj dodatn mer prevencij, edukacij i represij. formiranj sistem upravljanj brzin je osnovn preduslov za delovanj na vozač koj prekoračuj dozvoljen brzin.
5.4.8. vozač koj je oduzet vozačk dozvol zbog nesavesn upravljanj vozil („nesavesn vozač”)
zakon o bezbednost saobraćaj na putev je definisan posebn kategorij vozač koj svoji visokorizičn ponašanj ugrožav osta učesnik u saobraćaj. ov grup vozač karakteriš učesta kršenj saobraćajn propis, ugrožavanj ostali učesnik u saobraćaj, čest ulaženj u rizičn situacij, zanemarivanj ostali korisnik put i sl.
učesta rizičn ponašanj ov vozač su: nepoštovanj svetlosn saobraćajn signalizacij, nepropisn preticanj, upravljanj vozil u alkoholisan stanj ka i upravljanj vozil brzin koj su znatn iznad dozvoljen. program edukacij nesavesn vozač su koncentrisan na unapređenj znanj, stvaranj pozitivn stavov i mišljenj, ka i na razv strategij koj mogu utica na pozitivn promen ponašanj nesavesn vozač.
na nesavesn vozač treba utica uspostavljanj efikasn sistem kontrol i sankcionisanj agresivn vožnj, ka i kroz posebn tarif polis osiguranj. dugoročan uticaj na ov rizičn kategorij treba ostvari kroz uspostavljanj i unapređenj efikasn sistem za rehabilitacij nesavesn vozač, odnosn trajn suspenzij vozačk dozvol za nepopravljiv recidivist.
5.4.9. vozač komercijaln vozil
u tok 2013. godin u saobraćajn nezgod u koj su učestvova komercijaln vozil (teretn vozil i autobus) pogin je 151 lic, što čin ok 23% od ukupn broj poginuli.
pravc za unapređenj bezbednost saobraćaj u oblast učešć komercijaln vozil su:
– profesionalizacij vozač (srs licenc),
– edukacij vozač komercijaln vozil u privredn subjekt (kampanj i edukativn aktivnost),
– kontrol vremen rad i odmor vozač,
– upravljanj bezbednost saobraćaj u zatvoren sistem – privredn subjekt, u sklad sa standard.
5.4.10. vozač traktor
u tok 2013. godin vozač traktor su učestvova u 622 saobraćajn nezgod u koj je pogin 50 lic, što čin 7,7% od ukupn broj poginuli.
pravc za unapređenj bezbedn učešć traktor u saobraćaj su:
– unapređenj tehničk ispravnost traktor (svetlosn signalizacij i označavanj, kočion sist i kabin, odnosn ramov),
– preduzimanj mer rad sprečavanj nanošenj blat na kolovoz,
– edukacij vozač traktor u pogled poštovanj saobraćajn propis i bezbedn ponašanj u saobraćaj,
– preduzimanj mer u pogled obaveštavanj ostali učesnik u saobraćaj o povećan prisustv traktor na putev.
5.5. pet stub – delovanj nakon saobraćajn nezgod
osnovn smernic u područj unapređenj delovanj nakon saobraćajn nezgod su:
1) sprečavanj nastank saobraćajn nezgod ka posledic prethodn nasta saobraćajn nezgod (tzv. „sekundarn saobraćajn nezgod”),
2) spasavanj život, odnosn ublažavanj zdravstven posledic povređen učesnik saobraćajn nezgod,
3) utvrđivanj grešk koj je uzrokova saobraćajn nezgod odnosn doprinel težin posledic i primen mer za trajn otklanjanj uticaj (ponavljanj) grešk,
4) utvrđivanj odgovornost i sankcionisanj činioc koj je uzrokova saobraćajn nezgod odnosn doprine težin posledic,
5) otklanjanj odnosn ublažavanj zdravstven, finansijsk i drug posledic saobraćajn nezgod,
6) koordinacij delovanj hitn služb prilik otklanjanj, odnosn ublažavanj posledic saobraćajn nezgod kroz donošenj standardn operativn procedur.
problem prepozna u delovanj nakon saobraćajn nezgod su:
1) nedostatk koordiniran delovanj svih hitn služb nakon saobraćajn nezgod,
2) nedovoljn opremljenost hitn služb adekvatn oprem,
3) nepostojanj sistem helikoptersk transport tešk povređen lic iz saobraćajn nezgod,
4) nizak niv obučenost vozač i ostali građan za pružanj prv pomoć povređen u saobraćajn nezgod,
5) nepoštovanj procedur obezbeđenj lic mest saobraćajn nezgod,
6) nedovoljn kvalitetn vršenj uviđaj saobraćajn nezgod,
7) neopravdan dug trajanj sudsk postupk,
8) neadekvatn kaznen politik krivičn sud u postupc protiv vinovnik tešk saobraćajn nezgod,
9) dug i složen postupak naplat štet iz saobraćajn nezgod, od osiguravajuć kompanij,
10) nedovoljn korišćenj podatk iz saobraćajn nezgod za sprečavanj novi saobraćajn nezgod,
11) nepostojanj adekvatn program bezbednost saobraćaj u okvir vaspitn-popravn proces osuđen lic u ustanov za izvršenj zavodsk sankcij.
6. ključn izazov bezbednost saobraćaj u republic srbij do 2020. godin
postoj mnog izazov koj se nalaz pred republik srbij na put uspostavljanj sistem bezbednost saobraćaj i upravljanj bezbednost saobraćaj. najvažn izazov koj će se nalaz pred republik srbij, a koj treba prevazić i uspešn reši do 2020. godin su:

7. nosioc aktivnost
nosioc aktivnost u bezbednost saobraćaj mogu biti na različit nivo, u različit oblast, i u različit oblic organizovanj.

slik 7.1 – „zarubljen piramid” nivo i oblast delovanj subjekt u sistem bezbednost saobraćaj
najznačajn nosioc aktivnost u bezbednost saobraćaj u republic srbij su:
narodn skupštin uređuj normativn – pravn ambijent u kom funkcioniš zaštitn sist bezbednost saobraćaj. narodn skupštin treba najmanj dva put godišnj, na svoji redovn sednic, da razmatr izvešta vlad o stanj bezbednost saobraćaj, rezulta sproveden aktivnost i da unapređuj propis, stratešk i plansk dokument.
vlad im zadatk i odgovornost da stvor i unapređuj uslov za bezbednost svih građan u saobraćaj na putev. u sistem upravljanj bezbednost saobraćaj vlad i ministarstv nadležn za poslov saobraćaj, im najznačajn ulog ka organ koj utvrđuj politik bezbednost saobraćaj i sprovod mer iz oblast bezbednost saobraćaj na nacionaln nivo.
posebn se istič značaj i ulog tel za koordinacij bezbednost saobraćaj na putev, ka koordinacion tel vlad. to tel za koordinacij predlaž vlad najvažn političk odluk iz oblast bezbednost saobraćaj i koordinir rad svih ministarstav čij delokrug nadležnost obuhvat upravljanj sistem bezbednost saobraćaj.
agencij za bezbednost saobraćaj je vodeć stručn i operativn tel u sistem upravljanj bezbednost saobraćaj na nacionaln nivo. osnovn ulog agencij jeste praćenj sistem bezbednost saobraćaj i „brz” reagovanj u cilj otklanjanj nedostatk u sistem. posebn je važn ulog agencij u organizacij i sprovođenj preventivn-promotivn mer u oblast bezbednost saobraćaj.
izvršn i upravn organ izvršava, odnosn sprovod mer za unapređenj bezbednost saobraćaj, u okvir svog delokrug nadležnost. naročit se istič ulog ministarstav nadležn za poslov: saobraćaj, unutrašnj poslov, zdravlj, pravd i prosvet.
policij im značajn funkcij u bezbednost saobraćaj, pr sveg ka organ koj vrš neposredan nadzor i prinud prem učesnik u saobraćaj.
pravosuđ (sud i tužilaštv) sa jedn stran im preventivn ulog u sistem bezbednost saobraćaj kroz odvraćanj od nepropisn i nebezbedn ponašanj. sa drug stran, pravosuđ im značajn korektivn ulog prem učesnik u saobraćaj i subjekt bezbednost saobraćaj kroz primen represivn mer. pravosuđ im značajn ulog i u postupc povod naknad štet iz saobraćajn nezgod.
jedinic teritorijaln autonomij i lokaln samouprav u okvir svoji nadležnost primenjuj mer za promen svest i stavov učesnik u saobraćaj, koordiniraj aktivnost izmeđ ključn subjekt bezbednost saobraćaj i usmerava njihov kratkoročn i dugoročn aktivnost. na svom područj nadležn su za tehničk regulisanj saobraćaj, bezbednost i održavanj putev iz svoj nadležnost i drug poslov propisan zakon.
upravljač put je odgovoran za bezbedn i nesmetan odvijanj saobraćaj na putev koj upravlj. obavlj nadzor nad bezbednost saobraćaj na putev, identifikuj i upravlj „crn tačk” na putev, obezbeđuj nezavisn ocenjivanj doprinos put nastank nezgod sa poginuli lic, sprovod drug savremen procedur unapređenj bezbednost putev i realizuj drug mer iz svoj nadležnost.
zdravstven ustanov učestvuj u staln praćenj zdravstven stanj vozač, vrš zbrinjavanj i lečenj povređen u saobraćajn nezgod, vrš analiz krv i drug telesn tečnost na prisustv alkohol i psihoaktivn supstanc i obavlja drug aktivnost u sklad sa zakon.
ustanov obrazovanj i vaspitanj i visokoškolsk ustanov predstavlja jedan od najznačajn subjekt koj doprinos unapređenj znanj, stavov, veštin i ponašanj učesnik u saobraćaj. obrazovanj i vaspitanj generacij o ispravn ponašanj u saobraćaj je ključn ulog ov institucij, a efekt ovakv aktivnost su trajn karakter.
naučn-obrazovn ustanov su odgovorn za efikasan transfer znanj i iskustv u oblast bezbednost saobraćaj. razv bezbednost saobraćaj mora biti zasnivan na naučn i stručn princip. naučn-obrazovn radnic vrš prenošenj i promocij najnov znanj i iskustv u bezbednost saobraćaj, kroz pisanj rad za naučn i stručn časopis, organizovanj naučn-stručn skupov, pružanj podršk medij i drug subjekt u tumačenj problem bezbednost saobraćaj.
privred bi treba da prepozn svoj interes u unapređivanj bezbednost saobraćaj, a posebn direktn zainteresovan privredn subjekt (proizvođač vozil, prevoznic, preduzeć za izgradnj i održavanj putev, tehničk pregled vozil, autoškol i sl.). sprovođenj stratešk dokument o bezbednost saobraćaj na nivo privredn subjekt doprinos unapređenj ukupn bezbednost saobraćaj.
političk strank i organizacij bi treba da, u okvir svoji program, izlož i koncept unapređivanj bezbednost saobraćaj za koj će se zalaga. političk strank mogu da osnuj odbor za saobraćaj koj mogu imat i posebn radn grup il komisij za bezbednost saobraćaj sa cilj delovanj na unapređenj bezbednost saobraćaj.
udruženj (nevladin i stručn organizacij) okuplja građan i pravn lic rad organizovan delovanj u sistem bezbednost saobraćaj sa cilj unapređenj bezbednost saobraćaj. udruženj mogu da im ulog korektivn faktor prem vlad i ostali subjekt u sistem upravljanj bezbednost saobraćaj, tak što javn kritikuj rad subjekt bezbednost saobraćaj i ukazuj na propust i nedostatk. mogu učestvova u kreiranj politik i propis iz oblast bezbednost saobraćaj, a mogu i sprovodi konkretn mer rad unapređenj bezbednost saobraćaj.
osiguravajuć društv su subjekt koj im direktan ekonomsk interes za povećanj bezbednost saobraćaj, jer se smanjenj broj i posledic saobraćajn nezgod smanjuj iznos koj osiguravajuć društv isplaćuj po osnov naknad štet. ka takv im mogućnost uticaj na ponašanj učesnik u saobraćaj, posebn kroz sist nagrađivanj i kažnjavanj (bonus–malus), uslov za gubitk prav iz osiguranj i određivanj cen osiguranj u zavisnost od stepen rizik vozač, odnosn vozil. ulaganj u unapređenj sistem i sprovođenj konkretn mer bezbednost saobraćaj doprinos unapređenj zaštitn sistem, rešavanj konkretn problem.
medij im izuzetn važn ulog u promen svest i ponašanj učesnik u saobraćaj i u kreiranj javn mnjenj. s obzir na rasprostranjenost i dostupnost, medij omogućava primen preventivn-propagandn mer prem najšir populacij. na osnov dosadašnj iskustv primećen je da su medij u republic srbij znatn utica na smanjenj broj poginuli učesnik u saobraćaj.
javnost je subjekt koj utič na donosioc odluk u sistem bezbednost saobraćaj, direktn na izbor il indirektn kroz osta vid izražavanj stavov. s tog je podršk javnost potreban uslov za efikasn primen i sprovođenj sistemsk mer u bezbednost saobraćaj.
8. praćenj, izveštavanj i staln unapređivanj
savremen pristup upravljanj bezbednost saobraćaj podrazumev aktivnost usmeren ka praćenj stanj bezbednost saobraćaj, ka i definisanj i primen mer usmeren ka unapređenj nivo bezbednost saobraćaj.

slik 8.1 – slojev upravljanj bezbednost saobraćaj
praćenj stanj bezbednost saobraćaj je kontinuiran, redovan i neprekidan proces koj pored prikupljanj, sistematizacij i analiz podatk podrazumev staln unapređenj i razv novi metod i tehnik za praćenj stanj bezbednost saobraćaj.
definisanj željen stanj i definisanj ciljev bezbednost saobraćaj na nacionaln nivo je u nadležnost vlad, dok je definisanj ciljev na lokaln nivo u nadležnost lokaln samouprav (lokaln tel za bezbednost saobraćaj). važn ulog u praćenj realizacij mer i aktivnost bezbednost saobraćaj na nacionaln nivo im ministarstv nadležn za poslov saobraćaj, čij ministr predsedav rad tel za koordinacij poslov bezbednost saobraćaj.
svak subjekt bezbednost saobraćaj treba da definiš ciljev u okvir svog delokrug poslov, ka i pokazatelj dostizanj ciljev. praćenj stanj bezbednost saobraćaj se realizuj na nacionaln, lokaln nivo, ka i na nivo manj sistem. agencij za bezbednost saobraćaj treba da bud nadležn za praćenj stanj na nacionaln nivo, dok na lokaln nivo praćenj stanj treba da bud u nadležnost lokaln tel za bezbednost saobraćaj.
8.1. obeležj bezbednost saobraćaj
praćenj stanj bezbednost saobraćaj podrazumev praćenj ne sam saobraćajn nezgod i posledic, već praćenj svih obeležj bezbednost saobraćaj, poput obeležj ponašanj (indikator performans bezbednost saobraćaj, saobraćajn prekršaj), stavov o opasnost u saobraćaj, praćenj podatk o putev, oprem put, saobraćaj, registrovan motorn i priključn vozil, vozač, praćenj podatk o rizičn deonic i opasn mest, praćenj demografsk i soci-ekonomsk obeležj itd. pored naveden, veom je važn sprovodi benčmarking institucij i organizacij sa aspekt bezbednost saobraćaj. pristup zasnovan na benčmarking treba da doprines stabiln unapređenj bezbednost saobraćaj po uzor na najbolj praktičn iskustv.
posebn je važn usaglasi praćenj obeležj stanj bezbednost saobraćaj sa usvojen evropsk praks i obavez prem evropsk komisij (cadas – osnovn set podatk o saobraćajn nezgod, mais3+ ujednačen ska definisanj tešk telesn povred, sartr, spi – indikator performans bezbednost saobraćaj, saobraćajn policijsk prinud itd.)
8.2. jedinstven (integrisan) baz podatk od značaj
za bezbednost saobraćaj
upravljanj bezbednost saobraćaj ne može da se ostvar bez kvalitetn baz (baz) podatk o obeležj bezbednost saobraćaj. organizacij i prikupljanj podatk, odnosn formiranj funkcionaln baz podatk o obeležj bezbednost saobraćaj je preduslov za sagledavanj problem i odabir mer koj bi se problem rešava.

slik 8.2 – blok šem institucij i organizacij koj treba da budu uključen u jedinstven – integrisan baz podatk
unapređenj praćenj bezbednost saobraćaj treba posmatra iz ugl razvoj jedinstven (integrisan) baz podatk od značaj za bezbednost saobraćaj. institucij nadležn za razv i upravljanj podac baz je agencij za bezbednost saobraćaj, što je u sklad sa aktueln zakonsk regulativ koj pokriv oblast bezbednost saobraćaj. sve državn institucij i organizacij koj proizvod podatk od značaj za bezbednost saobraćaj treba da dostavlja podatk iz svoj nadležnost koj će se nalazit u baz.
u kontekst obavez subjekt „proizvođač podatk”, paraleln je potrebn radi na definisanj obeležj bezbednost saobraćaj koj će se nalazit u baz ka i način njihov prikupljanj i obrad. institucij nadležn za realizacij obavez definisanj obeležj i skupov podatk je agencij za bezbednost saobraćaj. sa drug stran, sve podatk koj se nalaz u baz treba učini dostupn svim pod jednak uslov u sklad sa zakonsk regulativ koj uređuj oblast zaštit podatk o ličnost.
8.3. izveštavanj
izveštavanj o stanj bezbednost saobraćaj je sastavn de praćenj stanj i obavezn aktivnost predviđen zakon koj uređuj ov oblast.
izveštavanj mora biti dostupn svim, s tim što pojedin državn institucij treba izveštava u definisan vremensk period (na primer sredin il kraj godin), u tačn definisan form (struktur i detaljnost izveštaj).
izveštava se:
– vlad,
– tel za koordinacij bezbednost saobraćaj na putev,
– narodn skupštin,
– ministarstv,
– drug državn organ i subjekt od značaj za bezbednost saobraćaj.
detaljn vrst izveštaj treba učini dostupn naučn obrazovn organizacij, dok povremen i namensk izvešta treba učini javn dostupn svim koj ih zahteva, poput medij, nevladin sektor, naučn radnik, pojedinc itd. najveć br izveštaj o stanj bezbednost saobraćaj treba učini dostupn i razumljiv najšir javnost put internet.
izveštavanj na lokaln nivo treba usmerava ka skupštin opštin, odnosn grad, al i drug subjekt bezbednost saobraćaj na ov nivo (saobraćajn policij, upravljač put na teritorij opštin, sudstv, udruženj i sl.). najveć de aktivnost u pogled izveštavanj na lokaln nivo treba da realizuj lokaln tel za koordinacij poslov bezbednost saobraćaj.
napredak u ostvarivanj ciljev strategij i zadatk predviđen akcion plan mora biti sastavn de izveštavanj o stanj bezbednost saobraćaj. svak institucij i organizacij zadužen za konkretn aktivnost predviđen akcion plan treba da bud u obavez dostavljanj izveštaj u pogled napretk, i to ministarstv nadležn za poslov saobraćaj, odnosn tel za koordinacij bezbednost saobraćaj na putev. ministarstv nadležn za poslov saobraćaj im obavez praćenj i izveštavanj u pogled napretk dostizanj ciljev strategij i realizacij svih aktivnost predviđen akcion plan.
9. akcion plan bezbednost saobraćaj na
putev
dalj aktivnost na sprovođenj strategij uključić izrad akcion plan, odnosn definisanj konkretn mer, nosilac aktivnost, rok za realizacij aktivnost i potrebn sredstav.
akcion plan bić donet u rok od šest mesec od dan donošenj ov strategij.
sredstv za realizacij strategij bić predviđen akcion plan u sklad sa sredstv obezbeđen u budžet republik srbij i ostali izvor finansiranj.
10. završn de
ov strategij objavi u „služben glasnik republik srbij”.
05 br 344-1721/2015-1
u beograd, 2. jul 2015. godin
vlad
predsednik,
aleksandar vučić, s.r.
