na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14) i člana 11. zakona o bezbednosti saobraćaja na putevima („službeni glasnik rs”, br. 41/09, 53/10, 101/11, 32/13 – us i 55/14),
vlada donosi
strategiju
bezbednosti saobraćaja na putevima republike srbije za period od 2015. do 2020. godine
"službeni glasnik rs", broj 64 od 20. jula 2015.
1. uvod
svrha strategije bezbednosti saobraćaja na putevima republike srbije za period od 2015. do 2020. godine (u daljem tekstu: strategija) jeste upoznavanje sa stanjem bezbednosti saobraćaja u kojem se nalazimo sada, prikaz stanja bezbednosti saobraćaja kojem težimo i smernice kojima ćemo najbrže i najlakše doći od postojećeg do željenog stanja.
zbog značaja saobraćaja, ujedinjene nacije i ceo svet posvećuju pažnju i regulišu uslove i ponašanje u saobraćaju. saobraćaj predstavlja neizbežni preduslov razmene dobara, drugim rečima saobraćaj nije izbor pojedinca i bez saobraćaja se ne može zamisliti savremena država. merilo razvoja bilo koje države, može se videti kroz nivo dostignutog razvoja saobraćajnog sistema, pa tako bez izuzetka najrazvijenije države imaju najrazvijeniji saobraćajni sistem.
saobraćaj omogućava bezbednu i efikasnu razmenu dobara, dopremanje sirovina, odvoženje gotovih proizvoda, poslovna i rekreativna putovanja, kulturne manifestacije i mnogobrojne druge aktivnosti koje prožimaju raznolike aktivnosti savremenog sveta. nijedna ljudska delatnost nije toliko unapredila standard, ali istovremeno nijedna ljudska delatnost nije odnela toliko ljudskih života u mirnodopskim uslovima, kao saobraćaj.
 
saobraćajne „nezgode” nisu „nesreće”, tj. stradanje u saobraćaju nije slučajno, već je rezultat sistemskih grešaka i nerada.
trend porasta broja poginulih i povređenih u saobraćaju može se promeniti dobro organizovanim radom i sprovođenjem dobro osmišljenih i koordiniranih mera.
u starosnoj grupi od 5 do 44 godine, povrede u saobraćaju predstavljaju jedan od tri vodeća uzroka smrti. ukoliko ne budu preduzete neke efikasnije mere, posledice saobraćajnih nezgoda će postati peti vodeći uzrok smrti u svetu i rezultiraće brojem od oko 2.400.000 smrtnih slučajeva godišnje. troškovi drumskih saobraćajnih nezgoda iznose od 1 do 3% bdp i dostižu 500.000.000.000 $ (izvor: globalni plan dekade akcije za bezbednost saobraćaja na putevima, 2011–2020).
u poslednjih deset godina u republici srbiji, u saobraćajnim nezgodama prosečno godišnje pogine 800 ljudi, dok više od 19.000 ljudi godišnje bude povređeno. republika srbija ne sme da prihvati ljudske i materijalne gubitke u ovom obimu. direktni i indirektni troškovi saobraćajnih nezgoda u republici srbiji, po procenama stručnjaka, dostižu sumu od najmanje 470.000 € po glavi smrtno stradalog u saobraćaju.
kako je trend razvoja republike srbije poređenje i praćenje najboljih i najnaprednijih zemalja u svim oblastima, pa tako i u saobraćaju, potrebno je strateški delovati kako bi se aktivirao sistem bezbednosti saobraćaja u republici srbiji.
u strategiji se definišu misija, vizija i ciljevi. strategijom treba prepoznati ključne oblasti delovanja kao i ciljne–rizične grupe kojima je potrebno posvetiti pažnju. strategija prikazuje finansijske aspekte bezbednosti saobraćaja, ključne probleme i buduće izazove u bezbednosti saobraćaja u republici srbiji. jedan od prioriteta je i uvođenje redovnog praćenja, izveštavanja i stalnog unapređivanja bezbednosti saobraćaja.
republika srbija je 2009. godine započela uspostavljanje novih institucija sistema bezbednosti saobraćaja kao i sistema finansiranja bezbednosti saobraćaja. tokom 2014. godine vlada je usvojila polazne osnove za donošenje nacionalne strategije bezbednosti saobraćaja na putevima i dokument „povelja o odgovornostima i bezbednom ponašanju u saobraćaju”. usvajanjem strategije učiniće se neophodan korak za strateški pristup u bezbednosti saobraćaja. bez strategije i akcionog plana bezbednosti saobraćaja na putevima (u daljem tekstu: akcioni plan) nije moguće efikasno upravljati bezbednošću saobraćaja. usvajanjem strategije, država se usmerava i preduzima aktivnosti ka rešavanju problema bezbednosti saobraćaja, potpuno odgovorno i planski, na najvišim nivoima društvene i političke svesti, prihvatajući u potpunosti stav da je bezbednost saobraćaja vrlo značajan problem u sferi društvenog, političkog, zdravstvenog i ekonomskog života države.
imajući u vidu značaj oblasti bezbednosti saobraćaja, za koju država priprema ovaj dokument, može se očekivati da na osnovu strategije i akcionog plana, budu ostvareni izuzetno povoljni rezultati u sferi društvenog, političkog, zdravstvenog i ekonomskog života države.
u saobraćaju je moguće izgubiti život, pored slobode, najveću vrednost svakog čoveka. pravilnom i doslednom primenom strategije i akcionog plana, republika srbija pokazuje želju i napore da zaštiti ove dve vrednosti, pre svega svakog čoveka i građanina i to u sferi u kojoj su najviše ugroženi.
2. stanje i tendencije u bezbednosti saobraćaja
2.1. bezbednost saobraćaja kao globalni problem
stradanje u saobraćajnim nezgodama je rastući globalni problem. danas u svetu u saobraćajnim nezgodama smrtno strada oko 1.300.000 ljudi godišnje, a oko 50.000.000 biva povređeno (who, 2013). procenjuje se da će 2020. godine u saobraćajnim nezgodama smrtno stradati 1.900.000 ljudi, ukoliko ne budu preduzete mere i akcije za poboljšanje bezbednosti saobraćaja.
prema izveštaju svetske zdravstvene organizacije u saobraćajnim nezgodama najviše stradaju mladi i siromašni.
 
najznačajniji negativni efekti i posledice saobraćaja su:
– nastradali u saobraćajnim nezgodama (poginula lica, teže povređena i lakše povređena lica),
– iscrpljivanje prirodnih resursa,
– zagađivanje okoline otpadnim materijalima i gasovima,
– zagađivanje okoline bukom,
– materijalne štete, gubici i troškovi u vezi sa saobraćajnim nezgodama,
– fizička neaktivnost,
– stresovi prouzrokovani učešćem u saobraćaju,
– socijalno zagađivanje, tj. zagađivanje međuljudskih odnosa, prouzrokovano učešćem u saobraćaju, a posebno učešćem u saobraćajnim nezgodama1
najrazvijenije države su sedamdesetih godina 20-tog veka uspele da zaustave rastući trend i ostvare opadajući trend broja nastradalih (posebno broja poginulih), uz uspešan razvoj društva i neprekidan rast broja registrovanih vozila i pređene kilometraže. u istom periodu, u nerazvijenim i državama u razvoju, rastao je broj poginulih i povređenih lica u saobraćaju.
sa gledišta bezbednosti saobraćaja, mogu se razlikovati tri grupe država:
1. države koje su prihvatile da se može upravljati bezbednošću saobraćaja, izgradile organizovan zaštitni sistem i uspešno sprovode upravljanje u praksi, neprestano smanjujući broj nastradalih (velika britanija, švedska, holandija, norveška itd.),
2. države koje načelno prihvataju ideju o mogućnostima smanjivanja broja nastradalih u saobraćaju, ali nisu izgradile snažan zaštitni sistem, ne uspevaju da upravljaju bezbednošću saobraćaja, pa beleže velike oscilacije u broju nastradalih (srbija, hrvatska, makedonija, crna gora, bosna i hercegovina, rumunija, bugarska itd.)
3. države koje još nisu ni prihvatile ideju o upravljanju bezbednošću saobraćaja2 (većina država sa afričkog kontinenta, indija itd.).
republika srbija se nalazi u drugoj grupi i čini napore da pređe u prvu grupu država, čemu će doprineti usvajanje i sprovođenje ove strategije.
imajući u vidu neprihvatanje stradanja u saobraćaju i ogromne razlike između država, a prihvatajući stav da se bezbednošću saobraćaja može upravljati, generalna skupština un je usvojila nekoliko rezolucija o bezbednosti saobraćaja. posebno se ističe rezolucija unapređenje bezbednosti saobraćaja na putevima (a/res/64/255), usvojena u maju 2010. godine. ovom rezolucijom period od 2011. do 2020. godine proglašen je decenijom akcije u bezbednosti saobraćaja, sa ciljem da se stabilizuje, a zatim prepolovi prognozirani broj poginulih u saobraćajnim nezgodama, što bi u periodu od 10 godina, smanjilo broj poginulih za 5 miliona i broj povređenih za 50 miliona. ovo treba da se postigne doslednim sprovođenjem naučnih i stručnih principa kroz različite aktivnosti na nacionalnom, regionalnom i globalnom nivou.
svetska zdravstvena organizacija (szo3) je pripremila globalni plan decenije akcije bezbednosti saobraćaja 2011–20204 koji obuhvata mere i aktivnosti sistematizovane kroz pet stubova bezbednosti saobraćaja, kojima se i vlada rukovodi u donošenju ove strategije:
– organizacija i upravljanje bezbednošću saobraćaja,
– bezbedniji putevi i kretanja,
– bezbednija vozila,
– bezbedniji učesnici u saobraćaju i
– delovanje nakon saobraćajne nezgode.
na osnovu ove strategije će biti usvojen akcioni plan, koji će sistematizovati oblasti delovanja, mere i aktivnosti kroz navedenih pet stubova, u skladu sa globalnim planom decenije akcije bezbednosti saobraćaja i zaključkom vlade o utvrđivanju polaznih osnova za donošenje nacionalne strategije bezbednosti saobraćaja na putevima („službeni glasnik rs”, broj 94/14).
moskovska deklaracije (moscow declaration, 2009) ističe značaj političkog liderstva i posvećenosti unapređenju bezbednosti saobraćaja, a međunarodni standard upravljanja bezbednošću saobraćaja iso 390015 (2012), definiše da je konačan cilj bezbednosti saobraćaja nula poginulih i nula teško povređenih sa trajnim posledicama.
ove inicijative un i szo treba da doprinesu smanjivanju razlika između razvijenih i nerazvijenih država, tako što će podstaći sprovođenje proverenih mera i aktivnosti širom sveta, a posebno u nerazvijenim i državama u razvoju.
broj nezgoda, poginulih i povređenih u saobraćaju raste sa porastom broja registrovanih vozila i izloženosti saobraćaju u državama koje nemaju dobro razvijen sistem upravljanja bezbednošću saobraćaja. iskustva najrazvijenijih država pokazuju da je moguće smanjivati broj poginulih i povređenih u saobraćajnim nezgodama, bez obzira na povećanje obima saobraćaja.
–––––––––––
1 lipovac krsto, jovanović dragan i vujanić milan: osnove bezbednosti saobraćaja, beograd, 2014.
2 lipovac krsto, jovanović dragan i vujanić milan: osnove bezbednosti saobraćaja, beograd, 2014.
3 svetska zdravstvena organizacija (world health organization – who)
4 global plan for the decade of action for road safety 2011–2020
5 iso 39001 road traffic safety management standard, iso, 2012.
2.2. stanje sistema upravljanja bezbednošću saobraćaja
2.2.1. institucionalni okvir
ključni subjekti bezbednosti saobraćaja na nacionalnom nivou su sve institucije koje se bave saobraćajem, a posebno:
1. donosioci političkih odluka,
2. profesionalna, stručna i druga udruženja,
3. naučne i obrazovne ustanove,
4. predškolske ustanove,
5. saobraćajna policija,
6. zdravstvene ustanove,
7. mediji i drugi.
da bi se efikasno upravljalo bezbednošću saobraćaja neophodno je postojanje institucionalnih kapaciteta sa ustanovljenim procedurama i odnosima između nadležnih subjekata.
izveštaj svetske banke6 je 2007. godine dao glavne smernice za uspostavljanje sistema bezbednosti saobraćaja, što je predstavljalo osnov za promene koje su usledile donošenjem nove regulative iz oblasti bezbednosti saobraćaja.
narodna skupština je pokazala jaku političku volju tako što je 2009. godine usvojila zakon o bezbednosti saobraćaja na putevima. u zakon su ugrađena savremena rešenja u upravljanju bezbednošću saobraćaja, kao i obaveze koje je republika srbija preuzela i pokazala opredeljenje da se približi najrazvijenijim državama u pogledu bezbednosti saobraćaja. primena savremenih rešenja i mera za upravljanje bezbednošću saobraćaja iziskuje institucionalni okvir prilagođen zahtevima za dostizanje ciljeva u bezbednosti saobraćaja.
subjekti od značaja za bezbednost saobraćaja u republici srbiji su:
− vlada,
− telo za koordinaciju bezbednosti saobraćaja na putevima,
− ministarstvo nadležno za poslove saobraćaja,
− ministarstvo nadležno za poslove obrazovanja,
− ministarstvo nadležno za poslove zdravlja,
− ministarstvo nadležno za unutrašnje poslove,
− agencija za bezbednost saobraćaja,
− lokalno telo za koordinaciju bezbednosti saobraćaja,
− organ nadležan za inspekcijski nadzor iz oblasti bezbednosti saobraćaja,
− upravljač puta,
− sud,
− javni tužilac,
− sredstvo javnog informisanja, odnosno oglašavanja,
− naučna, obrazovna, odnosno vaspitana ustanova,
− udruženje iz oblasti bezbednosti saobraćaja na putevima,
− lice koje obavlja privrednu delatnost iz oblasti, odnosno u vezi sa bezbednošću saobraćaja na putevima, itd.
najvažniji subjekti bezbednosti saobraćaja u republici srbiji su vlada, ministarstvo nadležno za poslove saobraćaja i ministarstvo unutrašnjih poslova, kao nosioci izvršne vlasti i kao organi odgovorni za stanje bezbednosti saobraćaja u državi.
institucije uspostavljene zakonom o bezbednosti saobraćaja na putevima na nacionalnom i lokalnom nivou su:
– telo za koordinaciju bezbednosti saobraćaja na putevima,
– agencija za bezbednost saobraćaja i
– lokalna tela za bezbednost saobraćaja.
telo za koordinaciju bezbednosti saobraćaja donosi političke i strateške odluke u bezbednosti saobraćaja na putevima, a čine ga ministri nadležni za poslove saobraćaja, unutrašnje poslove, zdravlja, rada, pravde, prosvete i trgovine i usluga. svrha tela za koordinaciju bezbednosti saobraćaja je koordinisano delovanje ministarstava nadležnih za bezbednost saobraćaja. zadatak tela je da prati, usmerava i koordinira aktivnosti vezane za smanjenje broja saobraćajnih nezgoda i posledica u republici srbiji, da predlaže i prati sprovođenje nacionalne strategije bezbednosti saobraćaja na putevima i akcionog plana bezbednosti saobraćaja.
agencija za bezbednost saobraćaja, koja je osnovana od strane vlade, po svojoj organizacionoj strukturi omogućava znatno efikasnije delovanje u bezbednosti saobraćaja i vrši povezivanje subjekata od značaja za bezbednost saobraćaja. agencija za bezbednost saobraćaja obavlja stručne, regulatorne i razvojne poslove bezbednosti saobraćaja.
lokalno telo za bezbednost saobraćaja je zaduženo za usklađivanje i koordinaciju poslova bezbednosti saobraćaja na lokalnom nivou.
–––––––––––
6 izveštaj svetske banke: pregled mogućnosti za regulisanje bezbednosti na putevima i predlozi investicione strategije, erik hauard i džin brin, 2007.
2.2.2. pravni i strateški okvir bezbednosti saobraćaja
sistem bezbednosti saobraćaja u republici srbiji uređen je ustavom, priznatim međunarodnim izvorima, zakonima i podzakonskim aktima. zakoni koji prvenstveno uređuju sistem bezbednosti saobraćaja jesu zakon o bezbednosti saobraćaja na putevima koji je u primeni od 11. decembra 2009. godine, i zakon o javnim putevima koji je u primeni od 1. januara 2006. godine.
ustav republike srbije
ustav republike srbije proglašava pravo na život kao neprikosnoveno. iz toga proističe obaveza države i svih subjekata bezbednosti saobraćaja da štite to pravo građana. ustav proglašava i pravo na fizički integritet i pravo na ličnu bezbednost. proglašavanje tih prava takođe nameće obavezu republici srbiji da štiti fizički integritet i bezbednost učesnika u saobraćaju. pravo deteta na posebnu zaštitu, koje proglašava ustav, nameće bezbednost dece u saobraćaju kao prioritet, odnosno obavezu države da zaštitu dece u saobraćaju istakne u prvi plan.
zakon o bezbednosti saobraćaja na putevima
zakon o bezbednosti saobraćaja na putevima („službeni glasnik rs”, br. 41/09, 53/10, 101/11, 32/13 – us i 55/14) pored pravila saobraćaja uređuje institucionalni okvir sistema bezbednosti saobraćaja, i finansiranje sistema. takođe, u osnovi se ovim zakonom uređuje deo sistema koji se odnosi na vozače i vozila, a zakon sadrži i odredbe koje se odnose na puteve. zakon o bezbednosti saobraćaja uređuje i prava i obaveze organa nadležnih za kontrolu i regulisanje saobraćaja, kao i druge odredbe od značaja za sistem bezbednosti saobraćaja.
načelo da nebezbedni finansiraju bezbednost saobraćaja je načelno sprovedeno u ovom zakonu, pa je tako predviđeno da se celokupan iznos prekršajnih kazni vraća u sistem bezbednosti saobraćaja, kroz finansiranje glavnih subjekata bezbednosti saobraćaja.
zakon o javnim putevima
zakon o javnim putevima („službeni glasnik rs”, br. 101/05, 123/07, 101/11, 93/12 i 104/13) uređuje upravljanje, zaštitu i održavanje javnih puteva. svakako najvažnija odredba koja se odnosi na bezbednost saobraćaja jeste obaveza upravljača javnog puta da obezbedi nesmetano i bezbedno odvijanje saobraćaja na javnom putu. pojedine odredbe odnose se na sve javne puteve, a pojedine samo na državne puteve, dok se lokalnim samoupravama ostavlja da svojim aktima urede pre svega zaštitu i održavanje lokalnih puteva i ulica.
odnos sa zakonom o bezbednosti saobraćaja na putevima – u delu koji se odnosi na bezbednost puteva je takav da se zakon o javnim putevima više bavi putevima sa aspekta građevinske struke, dok zakon o bezbednosti saobraćaja na putevima sadrži odredbe koje se odnose na bezbednost puteva sa aspekta saobraćajne struke (revizija bezbednosti saobraćaja na putu, provera bezbednosti saobraćaja na putu, tehničko regulisanje saobraćaja, upravljanje crnim tačkama, nezavisnu ocenu doprinosa puta za nastanak saobraćajne nezgode sa najmanje jednim poginulim licem itd.).
krivični zakonik
krivični zakonik („službeni glasnik rs”, br. 85/05, 88/05 – ispravka, 107/05 – ispravka, 72/09, 111/09, 121/12, 104/13 i 108/14) sadrži glavu koja određuje krivična dela protiv bezbednosti javnog saobraćaja, a zaštitni subjekti jesu život odnosno telo ljudi i imovina većeg obima. inkriminisane radnje jesu pre svih nepridržavanje saobraćajnih propisa, uništenje odnosno oštećenje saobraćajne signalizacije ili opreme puta, postavljanje prepreka na saobraćajnici, nesavestan nadzor nad stanjem i održavanjem saobraćajnica, i nepružanje pomoći licu povređenom u saobraćajnoj nezgodi.
zakon o prekršajima
zakon o prekršajima („službeni glasnik rs”, broj 65/13) uređuje prekršajni postupak, i prekršajne sankcije. s obzirom da su najčešći saobraćajni delikti saobraćajni prekršaji i s obzirom da su najčešći prekršaji u republici srbiji oni protiv bezbednosti saobraćaja na putevima, sistem prekršajnog kažnjavanja jeste veoma značajan u represivnom delu sistema bezbednosti saobraćaja.
zakon o prekršajima poznaje i hitan postupak, kada se osumnjičeni za prekršaj može odmah sprovesti prekršajnom sudu, a kazna se može izvršiti pre pravnosnažnosti odluke o kazni. ovaj institut naročito je pogodan u borbi protiv višestrukih povratnika i učinilaca najtežih prekršaja protiv bezbednosti saobraćaja.
zakon o policiji
zakon o policiji („službeni glasnik rs”, br. 101/05, 63/09 – us i 92/11) uređuje postupanje saobraćajno policijskih službenika u postupku kontrole i regulisanja saobraćaja na putevima, odnosno određuje policijska ovlašćenja u tim poslovima.
zakon o komunalnoj policiji
zakon o komunalnoj policiji („službeni glasnik rs”, broj 51/09) određuje da su poslovi komunalne policije održavanje komunalnog reda u šta spada održavanje reda u oblasti „lokalnih puteva i ulica; saobraćajnih oznaka i signalizacije; parkiranja...”.
zakon o opštem upravnom postupku
zakon o opštem upravnom postupku („službeni list srj”, br. 33/97, 31/01 i „službeni glasnik rs”, broj 30/10) jeste sistemski zakon koji uređuje postupanje upravnih odnosno izvršnih organa. ovaj propis primenjuje se u postupanju organa nadležnih za kontrolu (policija, inspekcija), ali i organa nadležnih za upravljanje bezbednošću saobraćaja odnosno tehničko regulisanje.
zakon o obaveznom osiguranju u saobraćaju
zakon o obaveznom osiguranju u saobraćaju („službeni glasnik rs”, br. 51/09, 78/11, 101/11, 93/12 i 7/13 – us) uređuje veoma važnu oblast obaveznog osiguranja i načina isplate šteta iz saobraćajnih nezgoda. ovim propisom uveden je „bonus-malus” sistem kažnjavanja i nagrađivanja vlasnika vozila u zavisnosti od toga da li se njihovim vozilom uzrokuju saobraćajne nezgode ili ne, što jeste mera koja utiče na ponašanje vozača. do oktobra 2014. godine po osnovu tog zakona osiguravajuća društva su uplaćivala 1,2% bruto premije osiguranja od autoodgovornosti kao deo preventive na poseban računa za uvođenje video nadzora na putevima. rok važenja navedene odredbe nije produžen izmenom zakona.
zakon o vanrednim situacijama
zakon o vanrednim situacijama („službeni glasnik rs”, br. 111/09, 92/11 i 93/12) uređuje sistem zaštite i spasavanja ljudi i dobara od elementarnih nepogoda i drugih nesreća uključujući i saobraćajne nezgode, nadležnosti državnih organa, organa autonomnih pokrajina i jedinica lokalne samouprave u zaštiti i spasavanju; uspostavlja službu „112” koja će obezbediti funkcionalnu integraciju službi od interesa za zaštitu i spasavanje čime će se obezbediti koordinirana, brza i efikasna intervencija vatrogasno – spasilačkih jedinica, hitne medicinske pomoći i saobraćajne policije u slučaju saobraćajnih nezgoda.
zakon o zdravstvenoj zaštiti
zakon o zdravstvenoj zaštiti („službeni glasnik rs”, br. 107/05, 72/09 – dr. zakon, 88/10, 99/10, 57/11, 119/12, 45/13 – dr. zakon i 93/14) uređuje sistem zdravstvene zaštite kao organizovane i sveobuhvatne delatnosti društva sa osnovnim ciljem da se ostvari najveći mogući nivo očuvanja i unapređenja zdravlja građana, sprečavanje i rano otkrivanje bolesti, povreda i drugih poremećaja zdravlja i blagovremeno i efikasno lečenje i rehabilitacija.
zakon o osnovama sistema obrazovanja i vaspitanja
zakon o osnovama sistema obrazovanja i vaspitanja („službeni glasnik rs”, br. 72/09, 52/11, 55/13 i 35/15 – autentično tumačenje) uređuje osnove sistema predškolskog, osnovnog i srednjeg obrazovanja i vaspitanja. propis treba da pruži osnov za uvođenje i sprovođenje saobraćajnog obrazovanja i vaspitanja dece i mladih kroz nastavu i ostale aktivnosti, na kvalitativnom i kvantitativnom nivou koji će obezbediti da dolazeće generacije stiču stavove i imaju znanje neophodno za bezbedno i odgovorno učestvovanje u saobraćaju.
podzakonski akti
pravni okvir u sistemu bezbednosti saobraćaja na putevima sadrži veliki broj podzakonskih akata koji su doneti što na osnovu zakona o bezbednosti saobraćaja, što na osnovu ostalih navedenih zakona. osnovna prednost ovakvih akata jeste, pre svega, relativno prosta procedura usvajanja.
strateški okvir
vlada je 2007. godine usvojila strategiju razvoja železničkog, drumskog, vodnog, vazdušnog i intermodalnog transporta u republici srbiji od 2008. do 2015. godine („službeni glasnik rs”, broj 4/08) koja je uspostavila koncept razvoja infrastrukture i transporta i dala definiciju ciljeva razvoja transportnog sistema i akcioni plan za njihovu realizaciju. pomenuta strategija prepoznaje bezbednost saobraćaja kao važan segment u unapređenju transportnog sistema.
2.2.3. finansijski okvir
zbog saobraćajnih nezgoda javljaju se troškovi koji mnogostruko prevazilaze neophodna ulaganja u bezbednost saobraćaja, kako bi se izbegli postojeći troškovi. imajući u vidu da u finansijskom smislu analiza vezana za saobraćajne nezgode može da se posmatra na isti način kao i svaki drugi investicioni projekat, može se reći da je potrebno sagledati „irr” (interna stopa prinosa) vezanu sa saobraćajne nezgode. dosadašnji rezultati pokazuju da investiranje u bezbednost saobraćaja daje „irr” od 10% do 30%, odnosno da se takva efikasna ulaganja mogu retko naći u drugim oblastima.
2.2.3.1. troškovi saobraćajnih nezgoda
troškovi saobraćajnih nezgoda predstavljaju ukupnu visinu šteta izazvanih saobraćajnim nezgodama. u troškove saobraćajnih nezgoda spadaju:
– bol i patnja žrtava saobraćajnih nezgoda,
– gubitak kvaliteta života žrtava saobraćajnih nezgoda,
– nekompenzovana bol i nedostatak žrtve rodbini,
– izgubljena produktivnost,
– troškovi oštećenja vozila i objekata,
– troškovi zdravstvenih usluga,
– socijalna davanja,
– troškovi postupanja nakon saobraćajne nezgode (hitne službe),
– izgubljena dobit,
– troškovi osiguranja,
– troškovi radnog mesta,
– pravni troškovi,
– troškovi pravosudnih organa,
– troškovi sprovođenja sankcija,
– troškovi usled vremenskih gubitaka i dr.
visina štete nastale u saobraćajnim nezgodama se ne može precizno izmeriti, proceniti i izračunati, pa se primenjuju različiti postupci za procenu visine štete nastale u saobraćajnim nezgodama. u republici srbiji još uvek nije zvanično prihvaćen (usvojen) model za procenu štete u saobraćajnoj nezgodi. na osnovu modela računanja visine štete po istraživanjima u republici srpskoj (ros i dr, 2012) procenjeno je da troškovi jedne saobraćajne nezgode sa poginulim iznose 317.317 €, jedne saobraćajne nezgode sa teško povređenim 34.094 €, a jedne saobraćajne nezgode sa lako povređenim 3.181 €.
računajući troškove saobraćajnih nezgoda u republici srbiji, primenom metodologije (ros i dr, 2012) izračunata je šteta na osnovu svih posledica za 2012. godinu od 321.300.000 €, što za 2012. godinu, svedeno u odnosu na jednog poginulog, iznosi više od 467.000 €.
 
grafik 2.1 – procenjeni troškovi na osnovu broj apoginulih lica prema modelu (ros i dr, 2012)
2.2.3.2. modeli finansiranja bezbednosti saobraćaja
u državama sa tradicijom bezbednosti saobraćaja postoje različita iskustva i modeli finansiranja bezbednosti saobraćaja. kao izvori finansiranja bezbednosti saobraćaja se često koriste takse na određene usluge (posedovanje vozila, obuka vozača, tehnički pregledi vozila, osiguranje vozila, razne licence i sl.) koje u nekim državama predstavljaju značajan deo sredstava namenjenih finansiranju unapređenja bezbednosti saobraćaja. finansijska sredstva moraju biti određena tako da finansiraju širok spektar mera čiji je cilj unapređenje bezbednosti saobraćaja, uključujući i izgradnju stabilnog i održivog sistema upravljanja bezbednošću saobraćaja.
svetska zdravstvena organizacija i fia fondacija su osnovali road safety fund (rsf), u cilju prikupljanja sredstava za dekadu bezbednosti saobraćaja. cilj fonda je prikupljanje sredstava iz korporacijskih, humanitarnih sektora i od javnosti, za finansiranje preventivnih kampanja u cilju unapređenja nivoa bezbednosti saobraćaja. preporuka globalnog plana decenije bezbednosti akcija je i da se 10% od budžeta za puteve izdvaja za unapređenje bezbednosti puta.
države koje su najviše napredovale na polju bezbednosti saobraćaja su na različite načine obezbedile stabilne i održive izvore finansiranja bezbednosti saobraćaja. na primer, u finskoj se od premije osiguranja izdvaja 1% za finansiranje bezbednosti saobraćaja, tako da se na godišnjem nivou izdvoji oko 8.000.000 $.
u velikoj britaniji se bezbednost saobraćaja finansira od kazni za prekršaje. na primer, sredstva od kazni zbog prekoračenja brzine kretanja se usmeravaju ka identifikaciji i otklanjanju opasnih mesta (black spot management). pored sredstava od kazni u velikoj britaniji su uspostavljeni fondovi za finansiranje bezbednosti saobraćaja, tako da se sredstva koriste isključivo za finansiranje mera koje su u prethodnom periodu dale pozitivne rezultate u unapređenju bezbednosti saobraćaja.
u virdžiniji (sad) se naplaćuje taksa od 2 $, na sva motorna vozila, za poseban fond namenjen unapređenju rada hitne medicinske pomoći dok se taksa od 3 $ naplaćuje pri registraciji motocikla.
u švedskoj unapređenje bezbednosti saobraćaja uglavnom finansira vlada iz opštih prihoda, koji se usmeravaju ka swedish roads administration (sra).
partnerstva mogu omogućiti način za povećanje državnog budžeta obezbeđivanjem dodatnih finansijskih izvora za određene projekte poput informativnih kampanja, specijalnih događaja ili obuka u školama. naftne kompanije, proizvođači automobila i motocikala kao i osiguravajuća društva predstavljaju najverovatnije partnere za ove aktivnosti i treba tražiti njihovu saradnju.
osnovni izvori sredstava za unapređenje bezbednosti saobraćaja u republici srbiji:
1. budžet republike srbije, budžet jedinice teritorijalne autonomije i budžet jedinice lokalne samouprave,
2. naplaćene novčane kazne za prekršaje predviđene propisima o bezbednosti saobraćaja na putevima,
3. pokloni ili prilozi pokrovitelja dati republici, jedinici teritorijalne autonomije ili jedinici lokalne samouprave,
4. ostali prihodi.
mogući dodatni izvori sredstava za unapređenje bezbednosti saobraćaja:
– % od cene prodatog goriva,
– % od naplaćenih polisa osiguranja u drumskom saobraćaju,
– % sredstava za održavanje puteva,
– % sredstava za izgradnju novih puteva,
– % sredstava od naplaćene putarine,
– % sredstava od poreza na upotrebu motornih vozila,
– %...
2.3. stanje bezbednosti puteva u republici srbiji
putna mreža u republici srbiji je podeljena na mrežu državnih puteva, mrežu opštinskih puteva i ulica i nekategorisane puteve. mreža državnih puteva obuhvata podelu na državne puteve ia, ib i državne puteve iia i iib reda. na osnovu jedinog izveštaja (jp „putevi srbije” (2008)) o opasnim mestima na državnoj putnoj mreži, identifikovana su 262 opasna mesta, od čega je 79 mesta sa prioritetom i (30,1% od ukupnog broja opasnih mesta), 106 mesta sa prioritetom ii (40,5%) i 77 mesta sa prioritetom iii (29,4%).
na osnovu statističkih podataka o uzrocima saobraćajnih nezgoda, uticaj puta na nastanak saobraćajnih nezgoda sa poginulim licima u republici srbiji evidentiran je kod manje od 1% slučajeva. imajući u vidu da se u razvijenim državama evrope (švedska, francuska, norveška itd.) put kao osnovni ili doprinoseći uzrok saobraćajne nezgode pojavljuje u više od 20% saobraćajnih nezgoda, to upućuje na zaključak da se uticaj puta na nastanak saobraćajnih nezgoda u republici srbiji ne evidentira na odgovarajući način. u cilju preciznog sagledavanja uticaja puta na nastanak saobraćajnih nezgoda neophodno je u narednom periodu unaprediti postupak i kvalitet prikupljanja i ažuriranja podataka o uzrocima saobraćajnih nezgoda i faktorima koji doprinose nastanku saobraćajnih nezgoda.
2.4. stanje bezbednosti vozila
stanje bezbednosti vozila u republici srbiji nije na zadovoljavajućem nivou, s obzirom da je prosečna starost vozila, prema podacima ministarstva unutrašnjih poslova u 2013. godini, bila iznad 16 godina. prosečna starost putničkih vozila u državama evropske unije u 2011. godini je iznosila 8,6 godina, a kretala se od 7,7 godina – austrija do 14 godina – estonija, (european automobile manufacturers association – acea, 2014).
elementi aktivne i pasivne bezbednosti vozila su znatno manje zastupljeni kod vozila starije generacije, zbog toga što su se euroncap testovi primenjivali na znatno manjem broju vozila nego što je to sada slučaj.
starost i kvalitet voznog parka je u direktnoj vezi i sa ekonomskim standardom stanovništva, pa unapređenje bezbednosti vozila treba posmatrati iz ugla unapređenja ekonomskog standarda stanovnika u republici srbiji.
istraživanje na uzorku od 15.000 vozila amss (2014), pokazalo je da je tehnička neispravnost zastupljena kod preko 30% pregledanih vozila, dok je tokom akcije sprovedene 2013. godine utvrđeno da je tehnička neispravnost zastupljena kod 29% pregledanih vozila.
imajući prethodno navedeno u vidu, najveći pozitivan efekat sa aspekta bezbednosti vozila se može ostvariti povećanjem tehničke ispravnosti vozila i stimulisanjem razvoja i primene novih tehnologija usmerenih ka povećavanju bezbednosti vozila.
povećanje tehničke ispravnosti vozila se može ostvariti kroz unapređenje rada i kvaliteta kontrole tehničkih pregleda. primenom stimulativnih mera usmerenih ka unapređenju aktivne i pasivne bezbednosti vozila, može se postići viši nivo bezbednosti saobraćaja.
2.5. aktivnosti nakon saobraćajne nezgode
2.5.1. stanje odziva hitnih službi nakon saobraćajne nezgode
na osnovu podataka ministarstva zdravlja, u 2013. godini vreme odziva službe hitne medicinske pomoći kreće se u okvirima proseka evropskih zemalja (manje od 10 minuta).
postoji izraz „zlatni sat” koji podrazumeva da se u prvom satu nakon događanja saobraćajne nezgode može spasiti više od 50% lica koja imaju šansu da budu spasena.
pored odziva službe hitne medicinske pomoći veoma je važno pravovremeno reagovanje i ostalih službi koje učestvuju u spasavanju povređenih nakon saobraćajne nezgode i otklanjanju posledica na putu. pod ovim pre svih podrazumevamo odziv vatrogasno-spasilačkih službi i odziv saobraćajne policije.
2.5.2. aktivnosti ostalih institucija i organizacija
da bi sistem bezbednosti saobraćaja mogao da funkcioniše efikasno neophodno je obezbediti poštovanje zacrtanih pravila ponašanja upravljača i učesnika u saobraćaju, kao i svih ostalih koji utiču na bezbednost saobraćaja. mera poštovanja pravila koja su dogovorena na nivou države se može analizirati kroz broj i težinu prekršaja važećih pozitivnih propisa u oblasti saobraćaja. poseban aspekt ovog problema se vidi i kroz dužinu trajanja i pravosnažno okončanje postupaka vezanih za prekršajna, krivična i ostala dela.
treba napomenuti da su za povećanje bezbednosti učesnika u saobraćaju zainteresovani država, osiguravajuća društva i građani. to se može videti i kroz rad na ovoj strategiji, odnosno da je država pokazala interes i volju da se problem rešava, da pojedinci u ovom trenutku nemaju presudnu uticajnu ulogu, a da nedovoljno učestvuju osiguravajuća društva. osiguravajuća društva imaju veliku finansijsku dobit kao posledicu povećanja nivoa bezbednosti saobraćaja pa je logično očekivati znatno veće adekvatno učešće osiguravajućih društava i države u naporima da se poveća bezbednost saobraćaja, odnosno smanje stradanja i materijalni gubici.
zbrinjavanje povređenih u saobraćajnim nezgodama zauzima znatan deo bolničkih kapaciteta. smanjenjem stradanja u saobraćajnim nezgodama rasteretiće se bolnički kapaciteti a što će uticati na unapređenje kvaliteta i povećanje efikasnosti zdravstvene zaštite.
2.6. stavovi o rizicima u saobraćaju
stavovi utiču na ponašanje učesnika u saobraćaju, a ljudski faktor je prisutan u većini saobraćajnih nezgoda. važno je vršiti ispitivanje stavova i uticati na promenu i poboljšanje stavova o opasnostima koje doprinose nastanku saobraćajnih nezgoda kako bi se sagledali i formirali budući pravci delovanja.
pored praćenja stavova na evropskom nivou, važno je pratiti stavove i na nacionalnom (republičkom) nivou, kao i na lokalnom nivou – nivou gradova, opština, odnosno na nivou okruga (policijskih uprava). kada se govori o stavovima koje je potrebno pratiti, pre svega se misli na: brzinu, alkohol, korišćenje mobilnog telefona, sigurnosne pojaseve, zaštitne sisteme za decu i druge elemente pasivne zaštite, kao i odnos prema pešacima, vozačima dvotočkaša, ali i svim drugim učesnicima u saobraćaju i opasnostima kojima su izloženi, posebno naglašavajući da se radi o nepotrebnim štetama države i da te štete padaju direktno na teret građana.
prepoznajući važnost ispravnih stavova i njihov uticaj na stanje bezbednosti saobraćaja, na nivou država evrope pokrenut je projekat istraživanja socijalnih stavova o rizicima u drumskom saobraćaju – sartre (social attitudes to road traffic risk in europe).
republika srbija je preko agencije za bezbednost saobraćaja učestvovala u istraživanju sartre iv, tako da se rezultati istraživanja stavova u republici srbiji mogu porediti sa rezultatima istraživanja stavova u drugim evropskim državama. ovo istraživanje je sprovedeno od 2009. do 2012. godine i u istraživanju je učestvovalo 17 zemalja eu, izrael i srbija.
istraživanje stavova o rizicima u saobraćaju ukazuju na mere čija bi primena doprinela unapređenju stanja bezbednosti saobraćaja u republici srbiji. u tom smislu mogu se izvući zaključci:
– podizanje svesti o štetnim posledicama nebezbednog ponašanja.
– formiranje pravilnih stavova o važnosti sopstvene i bezbednosti ostalih građana u saobraćaju.
– obrazovanje građana kako se mogu bolje zaštiti u saobraćaju.
– implementacija mera bezbednosti saobraćaja treba da se zasniva na prihvatanju mera od strane ciljnih grupa.
– smanjenje dozvoljene granice alkohola u organizmu za vreme vožnje.
– razvoj preventivnih mera protiv vožnje pod uticajem alkohola.
– razvoj inteligentnih uređaja za ograničenje brzine kretanja vozila.
– kampanje usmerene na zabranu upotrebe telefona u vožnji, vožnje pod uticajem alkohola i prekoračenje brzine.
– kampanje usmerene na upotrebu zaštitnih kaciga i drugih zaštitnih sistema.
– stavljanje važnog akcenta na motocikliste koji upravljaju vozilom pod uticajem alkohola.
– kombinovanje mera koje podržavaju zone 30 km/h.
– dizajniranje profila puta uzimajući u obzir potrebe pešaka i biciklista.
– uvođenje novih propisa ili izmenu postojećih koji mogu biti korisni za harmonizaciju u evropi.
– uvođenje inteligentnih transportnih sistema.
2.7. ponašanja u saobraćaju – indikatori bezbednosti saobraćaja
indikatori bezbednosti saobraćaja (u daljem tekstu: indikatori) predstavljaju savremeni alat za praćenje bezbednosti saobraćaja, pokazuju tendencije u bezbednosti saobraćaja i ističu probleme stradanja u saobraćajnim nezgodama.
najčešće korišćeni indikatori ponašanja učesnika u saobraćaju su: indikatori upotrebe zaštitnih sistema (upotreba sigurnosnih pojaseva, sistema dečije zaštite i upotreba zaštitne kacige), poštovanje ograničenja brzine, vožnja pod uticajem alkohola, nepropisna upotreba uređaja za komunikaciju u toku vožnje itd.
istraživanje indikatora bezbednosti saobraćaja u republici srbiji je započeto 2013. godine. rezultati istraživanja pokazuju da je u republici srbiji upotreba sigurnosnih pojaseva na prednjem sedištu 68%. u najrazvijenijim zemljama upotreba sigurnosnih pojaseva na prednjem sedištu iznosi 98% (nemačka, švedska, francuska, japan). pojedini indikatori bezbednosti saobraćaja ukazuju na alarmantno stanje bezbednosti učesnika u saobraćajnim nezgodama, npr. upotreba sigurnosnih pojaseva na zadnjim sedištima (3%).
rezultati istraživanja u proleće i u jesen 2014. godine pokazali su slične vrednosti. naime, vrednosti indikatora su u najvećem broju slučajeva poboljšane neprimetno, tako da nisu uočene statistički značajne razlike (tabela 3.1.).
vrednosti indikatora bezbednosti saobraćaja ukazuju da u republici srbiji postoji veliki broj problema u bezbednosti saobraćaja i da se rešavanju ovih problema nije pristupalo strateški, sa jasnim ciljevima i vizijama. pored navedenog, vrednosti indikatora pokazuju da postoji značajan potencijal za smanjenje broja i posledica saobraćajnih nezgoda, a merenje indikatora je potrebno nastaviti i ponašati se u skladu sa rezultatima merenja, stalno unapređujući nivo bezbednosti saobraćaja.
2.8. saobraćajne nezgode i nastradala lica
posmatrajući na međunarodnom – evropskom nivou, republika srbija se nalazi u grupi najnebezbednijih država (jedino je rumunija nebezbednija). države eu su u periodu 2010–2013. godine ostvarile značajan napredak (smanjenje javnog rizika za države eu je u proseku 15,2%), dok srbija stagnira. posebno su značajan napredak ostvarile: rumunija, grčka, portugalija i slovačka.
saobraćajne nezgode nisu samo saobraćajni, već ekonomski, zdravstveni i socijalni problem društva koji nastaje kao posledica propusta u saobraćaju. saobraćajne nezgode, u većem obimu, nastaju kao posledica pogrešnih stavova, neobrazovanosti, nekulture, nerada, neznanja, nepoštovanja zakona i tuđih života i vrednosti, neposvećenosti upravljanju bezbednošću saobraćaja i prihvatanja stradanja u saobraćajnim nezgodama.
vlada, dokumentom strategija bezbednosti saobraćaja na putevima republike srbije za period od 2015. do 2020. godine jasno i nedvosmisleno prihvata stav da saobraćajne nezgode nisu slučajnost, već posledica greške u sistemu čovek–vozilo–put–okolina, a koja se može otkloniti odnosno sprečiti boljim i funkcionalnijim sistemom drumskog saobraćaja i odgovornim ponašanjem svih građana.
u saobraćajnim nezgodama u republici srbiji od 1981. do 2013. godine poginulo je 41.718 lica. u istom periodu teže i lakše povređeno je 632.936 lica. osamdesetih godina prošlog veka trend poginulih na godišnjem nivou bio je blizu 2.000, devedesetih godina oko 1.300, u prvoj dekadi ovog veka blizu 1.000, dok je od početka druge dekade trend oko 700 poginulih godišnje (grafik 2.2). ukoliko se detaljnije analiziraju krive kojima su opisane vrednosti posmatranih pokazatelja, uočljivo je da je prvo značajnije smanjenje broja poginulih lica nastupilo početkom devedesetih godina prošlog veka, što se svakako mora povezati sa ekonomskom situacijom u državi koja je tada bila pod sankcijama. takav trend trajao je sve do sredine devedesetih, odnosno poboljšanja ekonomske moći stanovništva, da bi nakon poboljšanja ekonomskih pokazatelja, oni još jednom bili u opadanju krajem te decenije. ipak nije bilo dovoljno sistemskog iskoraka u pogledu upravljanja bezbednošću saobraćaja na putevima.
 
grafik 2.2 – saobraćajne nezgode sa nastradalim licima i poginula lica, republika srbija, 1981–2013.
u periodu od 1997. do 2013. godine, u saobraćajnim nezgodama u republici srbiji poginulo je 15.928 lica. u istom periodu teže i lakše povređeno je 315.854 lica. iz podataka koji su predstavljeni na graficima 2.3 i 2.4, može se uočiti da nema stabilnog trenda smanjenja na duži period, već samo unutar manjih intervala, a oni retko prelaze period od 3 do 4 godine. važno je naglasiti da je u posmatranom periodu izražen opadajući trend saobraćajnih nezgoda sa poginulim licima, dok broj saobraćajnih nezgoda sa povređenim licima ima trend rasta.
 
grafik 2.3 – saobraćajne nezgode sa poginulim i povređenim licima, republika srbija, 1997–2013.
početak novog milenijuma doneo je neke novine u pristupu rešavanja pitanja i problema u oblasti bezbednosti saobraćaja. pored unapređenja opreme kojom raspolažu pripadnici saobraćajne policije, uvedene su jake kontrole upotrebe sigurnosnih pojaseva i povećane kontrole brzine uz drastične promene pojedinih kaznenih odredbi, a sve u cilju postizanja većeg stepena poštovanja propisa. takav pristup doneo je trenutne rezultate, koji su se ogledali u značajnom smanjenju broja poginulih i povređenih lica, kao i broja saobraćajnih nezgoda. tih godina, broj poginulih u jednoj godini je po prvi put spušten ispod 900 lica. nažalost, ove „udarne” mere imale su ograničeni efekat, jer nisu nastavljene sistematske i permanentne akcije kontrole upotrebe sigurnosni pojaseva, pa se variranje pokazatelja nastavilo i u narednom periodu, što govori da nije dovoljno primeniti samo represivne mere već je važno raditi i edukaciju.
 
 
grafici 2.4 i 2.5 – posledice saobraćajnih nezgoda, republika srbija, 2004–2013.
krajem 2009. godine stupio je na snagu „novi” zakon o bezbednosti saobraćaja na putevima, kojim su predstavljene brojne novine i od kog se očekivalo da donese značajno smanjenje stradanja u saobraćaju. nakon donošenja zakona, krajem 2009. godine, koji je podržan snažnom medijskom kampanjom o strožoj kaznenoj politici, broj poginulih lica u srbiji je po prvi put spušten ispod 700 poginulih. međutim, efekti „novog” zakona su brzo oslabili, da bi se u toku 2011. godine broj poginulih lica popeo na 731, kao posledica nedosledne primene zakona. nakon toga, u 2012. godini broj poginulih lica je ponovo manji od 700 (688 poginulih), da bi u toku 2013. godine bio najmanji od kada se u srbiji statistički prate podaci o saobraćajnim nezgodama i posledicama i iznosi 650 poginulih (grafik 2.5). kolebanje i variranje podataka o broju poginulih i nastradalih lica je posledica nedoslednih i nepermanentnih mera koje su davale efekte u prethodnom periodu.
 
grafici 2.6 i 2.7 – javni i saobraćajni rizik u zemljama evropske unije i srbiji7
rizik stradanja u saobraćajnim nezgodama u republici srbiji je višestruko veći u odnosu na države sa razvijenim i stabilnim sistemom bezbednosti saobraćaja poput švedske, velike britanije, holandije i dr. posmatranjem broja poginulih u odnosu na 100.000 stanovnika (javni rizik) i u odnosu na 100.000 registrovanih motornih vozila (saobraćajni rizik) jasno se uočava da je republika srbija među najnebezbednijim državama evrope (grafici 2.6 i 2.7).
–––––––––––
7 izvor: european transport safety council – etsc, 2013.
2.9. pokazatelji koji indirektno utiču na stanje bezbednosti saobraćaja u republici srbiji
najvažniji pokazatelji koji indirektno utiču na stanje bezbednosti saobraćaja u srbiji su socio-ekonomski pokazatelji, posebno standard stanovništva i voljnost plaćanja.
1) prosečan bdp po glavi stanovnika u republici srbiji iznosi 4.388 € (zvaničan podatak za 2011. godinu), što ukazuje na činjenicu da republika srbija pripada grupi najsiromašnijih država u evropi.
2) voljnost plaćanja, odnosno posvećenost bezbednosti saobraćaja u svim sferama.
najvažnije činjenice, republika srbija, 2010–2013.
– prostorna raspodela saobraćajnih nezgoda sa poginulim licima pokazuje da najveći broj lica pogine na lokalnim putevima i ulicama u naselju (40% od ukupnog broja poginulih).
– broj poginulih lica na prolascima državnih puteva kroz naselje je veliki i iznosi 34% od ukupnog broja poginulih.
– učešće mladih vozača (19–25) u saobraćajnim nezgodama sa smrtnim ishodom je posebno izraženo. procenat poginulih mladih vozača u ukupnom broju poginulih vozača iznosi oko 15%.
– najveći broj poginulih lica život izgubi u putničkim vozilima. učešće poginulih lica (vozača i putnika) u putničkim vozilima iznosi oko 43% od ukupnog broja poginulih.
– učešće pešaka u ukupnom broju poginulih lica je oko 25% što ih čini jednom od najugroženijih kategorija učesnika u saobraćaju.
– u saobraćajnim nezgodama poginula su 72 deteta, a povređeno je 6.316 dece. oko 50% poginule dece pripadaju kategoriji putnika u putničkim automobilima.
– lica starija od 65 godina su najugroženija starosna kategorija učesnika u saobraćaju. svaki četvrti poginuli učesnik u saobraćaju (25%) je stariji od 65 godina. lica starija od 65 godina su najugroženija kao pešaci, jer gotovo 50% poginulih pešaka pripada starosnoj kategoriji „65+”.
– motorizovani dvotočkaši (mopedisti i motociklisti) čine 11% od ukupnog broja poginulih učesnika u saobraćaju.
– biciklisti čine 9% od ukupnog broja poginulih lica.
– komercijalna vozila (teretna vozila preko 3,5 t najveće dozvoljene mase i autobusi) čine oko 10% voznog parka republike srbije. u saobraćajnim nezgodama sa komercijalnim vozilima poginulo je oko 23% od ukupnog broja poginulih lica.
– vozači i putnici na traktorima čine oko 6% od ukupnog broja poginulih lica.
– nepropisna i neprilagođena brzina je vodeći uticajni faktor koji doprinosi nastanku saobraćajnih nezgoda sa smrtnim ishodom. postojanje uticaja nepropisne i neprilagođene brzine je zabeleženo kod 50% saobraćajnih nezgoda sa poginulim licima.
– u odnosu na ukupan broj poginulih učesnika u saobraćaju oko 7% je poginulo usled upravljanja vozilom pod uticajem alkohola.
– merenje indikatora performansi bezbednosti saobraćaja sprovedeno je u toku 2013. i 2014. godine (abs, 2013, 2014). merenja pokazuju da: sigurnosne pojaseve koristi oko 68% vozača i putnika na prednjem sedištu i oko 2% putnika na zadnjem sedištu; bezbednosna sedišta za decu koristi oko 38% vozača koji prevoze decu ispod tri godine starosti; zaštitne kacige koristi oko 87% vozača i putnika na motociklima i mopedima.
3. željeno stanje
ambicija
smanjiti smrtnosti8 i rizik od teških povreda9 na nivo najuspešnijih država evropske unije.
  
misija
postojan i delotvoran sistem bezbednosti drumskog saobraćaja.
  
vizija
drumski saobraćaj bez poginulih, sa znatno smanjenim brojem povređenih i znatno smanjenim troškovima saobraćajnih nezgoda.
  
ciljevi
donošenje strategije treba da omogući izgradnju održivog i delotvornog sistema upravljanja bezbednošću saobraćaja do 2020. godine koji će omogućiti:
– da u saobraćaju nema poginule dece od 2020. godine,
– da se prepolove: godišnji broj poginulih, broj teško povređene dece, broj teško povređenih lica u 2020. godini, u odnosu na 2011. godinu i
– da se prepolove ukupni, godišnji društveno-ekonomski troškovi saobraćajnih nezgoda u 2020. godini, u odnosu na 2011. godinu.
 
grafici 3.1 i 3.2 – procena broja poginulih i dostizanje cilja u pogledu smanjenja broja poginulih i očekivane uštede u milionima evra10
 
grafici 3.3 i 3.4 – procena broja teško povređenih i dostizanje cilja u pogledu smanjenja broja teško povređenih i očekivane uštede u milionima evra
 
grafik 3.5 – procenjeni troškovi i uštede u milionima evra na osnovu smanjenja svih posledica saobraćajnih nezgoda11
 
grafik 3.6 – dostizanje cilja – „0” poginule dece od 2020. godine
–––––––––––
8 (broj poginulih na milion stanovnika, odnosno broj poginulih na 100 milion vozilo kilometara).
9 (broj lica koja su u saobraćaju zadobila trajnu invalidnost na milion stanovnika, odnosno broj lica koja su u saobraćaju zadobila trajnu invalidnost na 100 milion vozilo kilometara).
10 troškovi za poginula, teško i lako povređena lica dobijeni su na osnovu istraživanja koje je sprovedeno u republici srpskoj, ros i dr, (2012). važno je imati u vidu da je ovo minimum troškova gde su u obzir uzeti samo očigledni troškovi koje je bilo moguće izračunati u republici srpskoj.
11 troškovi za poginula, teško i lako povređena lica dobijeni su na osnovu istraživanja koje je sprovedeno u republici srpskoj, ros i dr, (2012). ukupni – procenjeni troškovi su izračunati bez podataka o troškovima saobraćajnih nezgoda koje su samo sa materijalnom štetom.
3.1. ciljevi – indikatori
navedeni ciljevi u pogledu konačnih ishoda (nezgode i nastradala lica) treba ostvariti tako što će se neprekidno unapređivati performanse sistema bezbednosti saobraćaja, a što će biti kvantifikovano promenama vrednosti najvažnijih indikatora bezbednosti saobraćaja. trenutne vrednosti (istraživanje, jul, 2014. godine) i očekivani ciljevi u odnosu na indikatore bezbednosti saobraćaja dati su u tabeli 3.1.
tabela 3.1 – trenutne (2014) i očekivane vrednosti indikatora bs (2020)
 
 
grafik 3.7 – dostizanje ciljeva vezanih za indikatore upotrebe sigurnosnih pojaseva i zaštitnih sistema za decu
 
grafik 3.8 – dostizanje ciljeva vezanih za indikatore prekoračenja brzine
–––––––––––
12 agencija za bezbednost saobraćaja, 2014.
13 na osnovu podataka ministarstva unutrašnjih poslova – uprave saobraćajne policije.
 
4. načela
prilikom preduzimanja aktivnosti i mera radi dostizanja željenog stanja u sistemu bezbednosti saobraćaja, neophodno je poštovati određena načela.
4.1. načelo opšteg interesa i zajedničkog delovanja
unapređenje bezbednosti saobraćaja i sprečavanje saobraćajnih nezgoda interes je svakog pojedinca, bez obzira na rasu, pol, nacionalnu pripadnost, društveno poreklo, veroispovest, političko ili drugo uverenje, imovinsko stanje i starost.
4.2. načelo primene nauke i struke
delovanje u sistemu bezbednosti saobraćaja preduzima se u skladu sa važećim metodama, pravilima i principima nauke i struke.
4.3. načelo profesionalizma
pojedinci koji deluju u sistemu bezbednosti saobraćaja treba da budu stručno obrazovani i osposobljeni za ulogu koju imaju u sistemu, i da stalno unapređuju svoja znanja.
4.4. porediti se sa najboljim
ocenjujući stanje sistema bezbednosti saobraćaja i dostignuća, treba se porediti sa najboljima u evropi i svetu.
4.5. odgovornost svih pre i posle saobraćajne nezgode
svaki subjekat sistema bezbednosti saobraćaja odnosno pojedinac mora da snosi odgovornost za svoje propuste u sistemu bezbednosti saobraćaja.
odgovornost za saobraćajnu nezgodu nemaju samo neposredni učesnici saobraćajne nezgode.
4.6. načelo zaštite dece
deca uživaju posebnu zaštitu u saobraćaju. prilikom delovanja u sistemu bezbednosti saobraćaja, bezbednost dece je prvi prioritet.
4.7. načelo zaštite mladih
bezbednost mladih u saobraćaju prati se sa posebnom pažnjom, i radi bezbednosti mladih preduzimaju se posebne mere.
4.8. načelo smanjenja autonomije volje učesnika u saobraćaju
putevi i vozila treba da budu takvi da spreče donošenje pogrešnih odluka učesnika u saobraćaju.
4.9. načelo opraštanja
putevi, vozila i ponašanje učesnika u saobraćaju treba da budu takvi da ublaže posledice greške drugog učesnika u saobraćaju.
4.10. upravljanje zasnovano na realnim podacima
izbor mera, praćenje i ocena efekata u sistemu bezbednosti saobraćaja zasnivaju se na podacima o nezgodama, povređenim i poginulim licima, indikatorima bezbednosti saobraćaja i drugim relevantnim podacima koji pružaju realnu sliku o stanju sistema.
4.11. načelo kooperacije i koordinacije
efikasno delovanje u sistemu bezbednosti saobraćaja moguće je samo uz zajedničko i usaglašeno delovanje subjekata bezbednosti saobraćaja.
4.12. načelo zaštite životne sredine
putevi, vozila i ponašanje učesnika u saobraćaju treba da budu takvi da negativne posledice po životnu sredinu budu što manje.
5. ključne oblasti rada (stubovi)
prihvatajući preporuke organizacije ujedinjenih nacija (oun) izražene u dokumentu globalni plan decenije akcije bezbednosti saobraćaja 2011-202014 koji je sačinila svetska zdravstvena organizacija (szo15) opredeljeno je pet ključnih oblasti rada (pet stubova) radi dostizanja željenog stanja u sistemu bezbednosti saobraćaja:
 
–––––––––––
14 global plan for the decade of action for roadsafety 2011–2020.
15 svetska zdravstvena organizacija (world health organization–who).
5.1. prvi stub – efikasnije upravljanje
 bezbednošću saobraćaja
osnovne smernice u području delovanja ka unapređivanju sistema upravljanja bezbednošću saobraćaja su:
1) postavljanje strateškog i pravnog okvira,
2) izgradnja i jačanje činilaca u sistemu upravljanja (izgradnja i jačanje kapaciteta i integriteta institucija i pojedinaca),
3) izgradnja i jačanje upravljanja radom činilaca i kontrole rada činilaca u sistemu upravljanja,
4) izgradnja i jačanje veza između činilaca u sistemu upravljanja,
5) upravljanje podacima,
6) postojano finansiranje, transparentno trošenje sredstava i transparentna analiza odnosa uloženih sredstava i ostvarenih efekata.
najvažniji problemi bezbednosti saobraćaja koji se mogu istaći u sistemu upravljanja bezbednošću saobraćaja:
1) nepostojanje jasne političke volje u pojedinim delovima sistema,
2) nenamensko trošenje sredstava namenjenih finansiranju bezbednosti saobraćaja,
3) nekvalitetne i neprimenljive pravne norme i nedosledna primena propisa u oblasti bezbednosti saobraćaja,
4) neefikasna primena propisa u oblasti bezbednosti saobraćaja,
5) nepostojanje sistemskog praćenja i stalnog unapređenja propisa u oblasti bezbednosti saobraćaja i njihovo prilagođavanje najboljoj praksi eu,
6) nepostojanje sistemskog praćenja stanja bezbednosti saobraćaja usled nedefinisanih obeležja bezbednosti saobraćaja,
7) nerazumevanje značaja podataka o obeležjima bezbednosti saobraćaja i važnosti razmene i dostupnosti podataka,
8) nedostatak stručnog i profesionalnog pristupa u sistemu bezbednosti saobraćaja,
9) nedostatak strateškog pristupa i dugoročnog planiranja aktivnosti bezbednosti saobraćaja.
5.2. drugi stub – bezbedniji putevi i kretanja
osnovne smernice u području delovanja ka unapređenju bezbednosti puteva i kretanja su:
1) put ne sme da bude uzrok saobraćajne nezgode,
2) put treba da spreči saobraćajnu nezgodu kada dođe do greške učesnika u saobraćaju ili greške na vozilu,
3) put treba da spreči ili ublaži posledice nastale saobraćajne nezgode.
problemi bezbednosti saobraćaja u republici srbiji u vezi sa bezbednošću puteva su:
1) neprimenjivanje i kršenje propisa u oblasti bezbednosti puteva,
2) nesprovođenje propisanih procedura i alata za unapređenje bezbednosti puta,
3) neprepoznavanje puta kao uzroka saobraćajnih nezgoda,
4) doprinošenje puta težini posledica saobraćajnih nezgoda,
5) nebezbedni putno-pružni prelazi,
6) nepostojanje katastra saobraćajne signalizacije,
7) krađa i oštećenje saobraćajne signalizacije,
8) nedostatak saobraćajnih površina za kretanje ranjivih učesnika (pešaci i biciklisti),
9) neuspostavljene i neuređene „zone škola”,
10) narušenost zaštitnog pojasa javnih puteva,
11) nelegalni priključci na javne puteve,
12) nije uspostavljen sistem stalnog stručnog usavršavanja planera, projektanata i drugih profesionalaca u oblasti puteva,
13) nekvalitetno održavanje puteva,
14) neodgovarajuća organizacija zimskog održavanja puteva,
15) nekoordinisano delovanje javnih službi prilikom vanrednih situacija na putevima,
16) nedosledna primena mera bezbednosti i zdravlja na radu pri obavljanju radova na putevima.
5.3. treći stub – bezbednija vozila
osnovne smernice u području delovanja ka unapređenju bezbednosti vozila su:
1) vozilo ne sme da bude uzrok saobraćajne nezgode,
2) vozilo treba da spreči saobraćajnu nezgodu kada dođe do greške učesnika u saobraćaju, greške puta ili druge opasne situacije,
3) vozilo treba da spreči ili ublaži posledice nastale u saobraćajnoj nezgodi.
problemi bezbednosti saobraćaja u republici srbiji u vezi sa bezbednošću vozila su:
1) prosečna starost vozila u republici srbiji iznosi više od 16 godina, što je u direktnoj vezi sa ekonomskim standardom stanovništva,
2) nedosledno sprovođenje propisa i procedura vezanih za kontrolu tehničke ispravnosti vozila,
3) proizvodnja i stavljanje u promet nehomologovanih i nekvalitetnih delova i opreme vozila,
4) neodgovarajuće održavanje tehničke ispravnosti vozila,
5) veliki broj neregistrovanih i tehnički neispravnih traktora,
6) veliki broj neosvetljenih i neoznačenih vozila u saobraćaju (teretna vozila, traktori, mopedi, bicikli, radne mašine),
7) mali procenat vozila sa dovoljno elemenata aktivne i pasivne bezbednosti vozila,
8) nedovoljna promocija „čistih” i energetski efikasnih vozila.
5.4. četvrti stub – bezbedniji učesnici u saobraćaju
osnovne smernice u području delovanja ka unapređenju bezbednosti učesnika u saobraćaju su:
1) izgradnja i promena svesti, stavova, znanja i veština učesnika u saobraćaju kroz obrazovanje, informisanje i vaspitanje,
2) promena ponašanja učesnika u saobraćaju kao rezultat kontrole i sankcionisanja,
3) uklanjanje iz sistema (trajno ili privremeno) učesnika u saobraćaju koji nisu podobni za bezbedno učestvovanje u saobraćaju.
problemi bezbednosti saobraćaja u vezi sa učesnicima u saobraćaju su:
1) nizak nivo svesti o potrebi bezbednog ponašanja u saobraćaju,
2) nepostojanje sistema saobraćajnog obrazovanja i vaspitanja u sistemu predškolskog, osnovnog, srednjeg i visokog obrazovanja,
3) nepreduzimanje posebnih mera za zaštitu mladih učesnika u saobraćaju,
4) nedovoljan broj efikasnih medijskih kampanja iz oblasti bezbednosti saobraćaja na nacionalnom nivou,
5) neodgovarajući koncept formiranja vozača i njihovog ispitivanja,
6) neodgovarajući sistem instituta kaznenih poena i rada sa vozačima povratnicima u činjenju težih saobraćajnih prekršaja,
7) neefikasnost prekršajnog postupka i postupka izvršenja kazni,
8) odsustvo izricanja zaštitnih mera usmerenih na odvikavanje vozača od konzumiranja alkohola, u prekršajnom postupku,
9) odsustvo izricanja alternativnih prekršajnih kazni koje mogu uticati na vozača da ne ponovi prekršaj protiv bezbednosti saobraćaja,
10) nepoštovanje propisa od strane učesnika u saobraćaju.
istraživanjem indikatora bezbednosti saobraćaja prepoznati su problemi:
1) nizak nivo korišćenja sigurnosnih pojaseva,
2) nizak nivo korišćenja i pravilne upotrebe sigurnosnih sedišta za decu,
3) veliki procenat prekoračenja brzine,
4) vožnja pod dejstvom alkohola.
na osnovu analize saobraćajnih nezgoda i posledica, najrizičnije grupe učesnika u saobraćaju su:
1) vozači i putnici u putničkim vozilima, starosti od 17 do 35 godina,
2) pešaci,
3) učesnici u saobraćaju stariji od 65 godina (vozači, pešaci i putnici),
4) deca putnici u putničkim vozilima,
5) biciklisti,
6) vozači i putnici na traktorima,
7) vozači kojima je oduzeta vozačka dozvola zbog nesavesnog upravljanja vozilom („nesavesni vozači”),
8) vozači komercijalnih vozila i
9) vozači i putnici mopeda i motocikala.
ključne oblasti delovanja usmerene na učesnike u saobraćaju su: prevencija, edukacija, informisanje, kontrola i sankcionisanje.
ciljne grupe
5.4.1. deca (pešaci, biciklisti i putnici)
u periodu od 2002. do 2013. u republici srbiji poginulo je 353 dece. broj poginule dece varira između 49 (2004. godine) i 11 (2013. godine), a tek u periodu 2010–2013. godina prepoznaje se trend smanjenja broja poginule dece. u periodu od 2010. do 2013. godine uspostavljen je trend smanjenja broja poginule dece. u ovom periodu najveći broj dece (oko 48%) poginuo je u svojstvu putnika, 37% dece poginulo je u svojstvu pešaka, a 13% dece u svojstvu vozača bicikla. navedeni podaci ukazuju nam na nizak nivo upotrebe bezbednosnih sedišta za decu.
 
grafik 5.1 – broj poginule dece u periodu od 2002. do 2013. godine
deca najvećim delom učestvuju u saobraćaju kao pešaci, na putu od škole do kuće. kako bi se unapredila bezbednost dece pešaka, mere i aktivnosti treba usmeriti na formiranje bezbednih koridora za kretanje dece ka školama.
istraživanja ukazuju da se deca oko devete godine prvi put samostalno susreću sa saobraćajem, najčešće kao biciklisti.
za bezbednost dece u saobraćaju ključna je svest roditelja o rizicima kojima izlažu svoju decu, ali i sistem edukacije dece o bezbednom ponašanju u saobraćaju. ključni elementi edukacije dece su:
– formiranje kontinuiranog prisustva tema bezbednosti saobraćaja u celokupnom školovanju,
– edukacija vaspitača, učitelja i nastavnika o značaju bezbednosti saobraćaja,
– razmena najboljih stranih i domaćih iskustava, vezanih za bezbedno školsko okruženje i
– realizacija kampanja, tribina i predstava na temu bezbednosti dece u saobraćaju.
5.4.2. mladi vozači
prema zvaničnoj statistici u republici srbiji, kao i u drugim državama u evropi, česti izazivači saobraćajnih nezgoda su mladi vozači (do tri godine vozačkog iskustva), koji izazivaju višestruko više saobraćajnih nezgoda u odnosu na iskusne vozače. u ukupnom broju poginulih učesnika u saobraćaju, u periodu od 2010. do 2013. godine, mladi vozači su učestvovali sa oko 15%.
 
grafik 5.2 – kategorije povređenih (levo) i poginulih (desno) mladih učesnika u saobraćaju u 2013. godini
najčešći uticajni faktori koji doprinose nastanku saobraćajnih nezgoda u kojima učestvuju mladi vozači su nepropisna i neprilagođena brzina, nepropisno preticanje, vožnja pod uticajem alkohola, nepropisna upotreba sredstava za komunikaciju u toku vožnje i dr.
značaj izgradnje bezbednog ponašanja mladih učesnika u saobraćaju doprinosi smanjenju njihovog učešća u saobraćajnim nezgodama u kasnijem periodu.
osnova za unapređenje bezbednosti mladih vozača u saobraćaju je:
– unapređenje saobraćajnog obrazovanja i vaspitanja mladih u periodu pre sticanja prava na obuku i polaganje vozačkog ispita,
– unapređenje stavova roditelja vezanih za važnost njihove uloge u procesu razvoja mladih vozača,
– uspostavljanje i sprovođenje vršnjačke edukacije,
– unapređenje obuke u auto školama,
– efikasnija kontrola ponašanja,
– kontinuiran sistem edukacije i
– preventivne aktivnosti kojima će se uticati na svest o problemu bezbednosti saobraćaja.
5.4.3. pešaci
u periodu od 2010. do 2013. godine u republici srbiji je poginuo 691 pešak, što je 25% od ukupnog broja poginulih u ovom periodu, a od ukupnog broja teško povređenih pešaci čine 23%.
 
grafik 5.3 – odnos poginulih učesnika u saobraćaju na osnovu svojstva učesnika za period od 2010. do 2013. godine
u republci srbiji, pešaci najviše stradaju na deonicama državnih puteva koji prolaze kroz naseljena mesta, kao i na deonicama ostalih frekventnih saobraćajnica koje se nalaze u zonama visoke atrakcije.
na unapređenje bezbednosti pešaka treba delovati kroz:
– unapređenje saobraćajne infrastrukture namenjene pešacima,
– unapređenje znanja vozača i pešaka o rizicima u saobraćaju,
– savremen pristup upravljanju brzinama na saobraćajnicama duž pešačkih koridora,
– stvaranje uslova za pešačenje koji su prihvatljivi i za lica sa ograničenim sposobnostima i smanjenom pokretljivošću i
– izgradnja pešačkih staza uz frekventne saobraćajnice i državne puteve u naselju.
5.4.4. biciklisti i motociklisti
u periodu od 2010. do 2013. godine poginulo je 249 biciklista, što je oko 9% od ukupnog broja poginulih, dok motorizovani dvotočkaši (motociklisti i mopedisti) čine 11% od ukupnog broja poginulih. podaci pokazuju da se najveći broj saobraćajnih nezgoda sa učešćem biciklista i motociklista događa u letnjem periodu, tokom povećanog učešća ovih učesnika u saobraćaju.
u cilju unapređenja bezbednosti biciklista i motociklista neophodno je promovisati njihovo bezbedno učešće u saobraćaju, a posebno kroz:
– unapređenje procesa obuke i edukacije biciklista i motociklista na svim nivoima,
– promovisanje upotrebe zaštitnih sistema od strane biciklista i motociklista ( kacige i zaštitne opreme ) i
– prilagođavanje saobraćajne infrastrukture za bicikliste.
5.4.5. stariji od 65 godina ( 65+)
usled starenja ljudi, dolazi do opadanja psihomotornih sposobnosti, što direktno utiče na sposobnost za bezbedno učestvovanje u saobraćaju. opadanje ovih funkcija, doprinelo je da stariji učesnici u saobraćaju, koji pripadaju starosnoj kategoriji 65+, budu svrstani u ranjive učesnike u saobraćaju, kao vozači, a posebno kao pešaci. bezbednost učesnika u saobraćaju iz starosne kategorije 65+ je tema čiji je značaj prepoznat među najuspešnijim državama u oblasti bezbednosti saobraćaja.
 
grafik 5.4 – procentualna raspodela poginulih iz starosne kategorije 65+, republika srbija, 2010–2013.
 
grafik 5.5 – procentualna raspodela teško povređenih iz starosne kategorije 65+, republika srbija, 2010–2013.
u periodu od 2010. do 2013. godine, u republici srbiji je poginulo ukupno 5.673 lica koja pripadaju starosnoj kategoriji 65+, što je 24% od ukupnog broja svih poginulih lica u tom periodu.
tabela 5.1 – nastradala lica koja pripadaju kategoriji 65+, 2010 – 2013. godine
2010	2011	2012	2013	2011-2013
pog16	ttp	ltp	pog	ttp	ltp	pog	ttp	ltp	pog	ttp	ltp	pog	ttp	ltp
148	578	1059	169	574	1252	186	564	1219	170	563	1165	673	2279	4695
unapređenje bezbednosti ove kategorije učesnika treba realizovati kroz:
– edukacija i informisanje pripadnika starosne kategorije 65+ o opadanju psihofizičkih sposobnosti i povećanom riziku u saobraćaju,
– bolju dostupnost informacija o uticaju lekova na sposobnost za vožnju,
– formiranje bezbedonosnih koridora za starosnu kategoriju 65+ i
– ispitivanje prednosti i nedostataka uvođenje dodatnih zdravstvenih pregleda za ovu starosnu kategoriju.
–––––––––––
16 pog – poginulo lice, ttp – lice sa teškim telesnim povredama i ltp – lice sa lakim telesnim povredama.
5.4.6. vozači pod uticajem alkohola i psihoaktivnih supstanci
alkohol negativno deluje na sve osnovne funkcije bitne za obavljanje vozačkih aktivnosti, i to na: percepciju, obradu informacija, psihomotorne sposobnosti, vizuelno-motornu koordinaciju, psihičku strukturu ličnosti, pažnju, shvatanje i rasuđivanje, razum i kontrolu ponašanja.
rizik od učestvovanja u saobraćajnoj nezgodi povećava se već pri nivou alkohola od 0,4‰, a pri nivou od 1‰ rizik od nastanka saobraćajne nezgode je oko pet puta veći nego pri koncentraciji od 0‰, dok je pri koncentraciji od 2,4‰ alkohola u krvi taj rizik preko 140 puta veći. pored alkohola vožnja pod uticajem psihoaktivnih supstanci postaje sve veći povod za brigu kada je bezbednost saobraćaja u pitanju, a naročito kada je reč o mladim vozačima.
najčešće vozači koji koriste psihoaktivne supstance voze rizičnije zbog smanjenih psihofizičkih sposobnosti, dok istovremeno slabi njihova kontrola nad vozilom. za promenu stavova i svesti vozača koji upravljaju vozilom pod uticajem alkohola i psihoaktivnih supstanci ključno je uspostavljanje efikasnog sistema nadzora (kontrola) i sankcionisanja vozača koji čine ovu vrstu prekršaja i kontinuirana edukacija.
5.4.7. vozači skloni prekoračenju brzine
nepropisna i neprilagođena brzina prepoznate su kao jedan od faktora doprinosa nastanku saobraćajnih nezgoda. statistički podaci na nivou republike srbije pokazuju da se brzina, kao uticajni faktor, prepoznaje kod jedne trećine svih saobraćajnih nezgoda i kod više od 50% smrtnih ishoda u saobraćajnim nezgodama.
povećanjem brzine kretanja povećava se i rizik od učešća u saobraćajnoj nezgodi. prema istraživanjima, smanjenjem srednje brzine za 1 km/h, broj nezgoda se smanjuje za 2–3%, dok povećanjem sudarnih brzina rastu i posledice saobraćajne nezgode.
osnovni pristup promeni ponašanja vozača sklonim prekoračenju brzine jeste preduzimanje dodatnih mera prevencije, edukacija i represija. formiranje sistema upravljanja brzinama je osnovni preduslov za delovanje na vozače koji prekoračuju dozvoljenu brzinu.
5.4.8. vozači kojima je oduzeta vozačka dozvola zbog nesavesnog upravljanja vozilom („nesavesni vozači”)
zakonom o bezbednosti saobraćaja na putevima je definisana posebna kategorija vozača koja svojim visokorizičnim ponašanjem ugrožava ostale učesnike u saobraćaju. ovu grupu vozača karakteriše učestalo kršenje saobraćajnih propisa, ugrožavanje ostalih učesnika u saobraćaju, često ulaženje u rizične situacije, zanemarivanje ostalih korisnika puta i sl.
učestala rizična ponašanja ovih vozača su: nepoštovanje svetlosne saobraćajne signalizacije, nepropisno preticanje, upravljanje vozilom u alkoholisanom stanju kao i upravljanje vozilom brzinama koje su znatno iznad dozvoljenih. programi edukacije nesavesnih vozača su koncentrisani na unapređenje znanja, stvaranje pozitivnih stavova i mišljenja, kao i na razvoj strategija koje mogu uticati na pozitivnu promenu ponašanja nesavesnih vozača.
na nesavesne vozače treba uticati uspostavljanjem efikasnog sistema kontrola i sankcionisanje agresivne vožnje, kao i kroz posebne tarife polise osiguranja. dugoročan uticaj na ovu rizičnu kategoriju treba ostvariti kroz uspostavljanje i unapređenje efikasnog sistema za rehabilitaciju nesavesnih vozača, odnosno trajnu suspenziju vozačke dozvole za nepopravljive recidiviste.
5.4.9. vozači komercijalnih vozila
u toku 2013. godine u saobraćajnim nezgodama u kojima su učestvovala komercijalna vozila (teretna vozila i autobusi) poginulo je 151 lice, što čini oko 23% od ukupnog broja poginulih.
pravci za unapređenje bezbednosti saobraćaja u oblasti učešća komercijalnih vozila su:
– profesionalizacija vozača (srs licenca),
– edukacija vozača komercijalnih vozila u privrednim subjektima (kampanje i edukativne aktivnosti),
– kontrola vremena rada i odmora vozača,
– upravljanje bezbednošću saobraćaja u zatvorenim sistemima – privrednim subjektima, u skladu sa standardima.
5.4.10. vozači traktora
u toku 2013. godine vozači traktora su učestvovali u 622 saobraćajne nezgode u kojima je poginulo 50 lica, što čini 7,7% od ukupnog broja poginulih.
pravci za unapređenje bezbednijeg učešća traktora u saobraćaju su:
– unapređenje tehničke ispravnosti traktora (svetlosna signalizacija i označavanje, kočioni sistem i kabine, odnosno ramovi),
– preduzimanje mera radi sprečavanje nanošenja blata na kolovoz,
– edukacija vozača traktora u pogledu poštovanja saobraćajnih propisa i bezbednijeg ponašanja u saobraćaju,
– preduzimanje mera u pogledu obaveštavanja ostalih učesnika u saobraćaju o povećanom prisustvu traktora na putevima.
5.5. peti stub – delovanje nakon saobraćajne nezgode
osnovne smernice u području unapređenja delovanja nakon saobraćajne nezgode su:
1) sprečavanje nastanka saobraćajne nezgode kao posledica prethodno nastale saobraćajne nezgode (tzv. „sekundarne saobraćajne nezgode”),
2) spasavanje života, odnosno ublažavanje zdravstvenih posledica povređenih učesnika saobraćajne nezgode,
3) utvrđivanje greške koja je uzrokovala saobraćajnu nezgodu odnosno doprinela težini posledica i primena mera za trajno otklanjanje uticaja (ponavljanja) greške,
4) utvrđivanje odgovornosti i sankcionisanje činioca koji je uzrokovao saobraćajnu nezgodu odnosno doprineo težini posledica,
5) otklanjanje odnosno ublažavanje zdravstvenih, finansijskih i drugih posledica saobraćajne nezgode,
6) koordinacija delovanja hitnih službi prilikom otklanjanja, odnosno ublažavanja posledica saobraćajnih nezgoda kroz donošenje standardnih operativnih procedura.
problemi prepoznati u delovanju nakon saobraćajnih nezgoda su:
1) nedostatak koordiniranog delovanja svih hitnih službi nakon saobraćajne nezgode,
2) nedovoljna opremljenost hitnih službi adekvatnom opremom,
3) nepostojanje sistema helikopterskog transporta teško povređenih lica iz saobraćajne nezgode,
4) nizak nivo obučenosti vozača i ostalih građana za pružanje prve pomoći povređenima u saobraćajnoj nezgodi,
5) nepoštovanje procedura obezbeđenja lica mesta saobraćajne nezgode,
6) nedovoljno kvalitetno vršenje uviđaja saobraćajnih nezgoda,
7) neopravdano dugo trajanje sudskog postupka,
8) neadekvatna kaznena politika krivičnih sudova u postupcima protiv vinovnika teških saobraćajnih nezgoda,
9) dug i složen postupak naplate štete iz saobraćajnih nezgoda, od osiguravajućih kompanija,
10) nedovoljno korišćenje podataka iz saobraćajnih nezgoda za sprečavanje novih saobraćajnih nezgoda,
11) nepostojanje adekvatnih programa bezbednosti saobraćaja u okviru vaspitno-popravnih procesa osuđenih lica u ustanovama za izvršenje zavodskih sankcija.
6. ključni izazovi bezbednosti saobraćaja u republici srbiji do 2020. godine
postoji mnogo izazova koji se nalaze pred republikom srbijom na putu uspostavljanja sistema bezbednosti saobraćaja i upravljanjem bezbednošću saobraćaja. najvažniji izazovi koji će se nalaze pred republikom srbijom, a koje treba prevazići i uspešno rešiti do 2020. godine su:
 
7. nosioci aktivnosti
nosioci aktivnosti u bezbednosti saobraćaja mogu biti na različitim nivoima, u različitim oblastima, i u različitim oblicima organizovanja.
 
slika 7.1 – „zarubljena piramida” nivoa i oblasti delovanja subjekata u sistemu bezbednosti saobraćaja
najznačajniji nosioci aktivnosti u bezbednosti saobraćaja u republici srbiji su:
narodna skupština uređuje normativno – pravni ambijent u kome funkcioniše zaštitni sistem bezbednosti saobraćaja. narodna skupština treba najmanje dva puta godišnje, na svojim redovnim sednicama, da razmatra izveštaj vlade o stanju bezbednosti saobraćaja, rezultate sprovedenih aktivnosti i da unapređuju propise, strateške i planske dokumente.
vlada ima zadatak i odgovornost da stvori i unapređuje uslove za bezbednost svih građana u saobraćaju na putevima. u sistemu upravljanja bezbednošću saobraćaja vlada i ministarstvo nadležno za poslove saobraćaja, imaju najznačajniju ulogu kao organ koji utvrđuje politiku bezbednosti saobraćaja i sprovodi mere iz oblasti bezbednosti saobraćaja na nacionalnom nivou.
posebno se ističe značaj i uloga tela za koordinaciju bezbednosti saobraćaja na putevima, kao koordinacionog tela vlade. to telo za koordinaciju predlaže vladi najvažnije političke odluke iz oblasti bezbednosti saobraćaja i koordinira rad svih ministarstava čiji delokrug nadležnosti obuhvata upravljanje sistemom bezbednosti saobraćaja.
agencija za bezbednost saobraćaja je vodeće stručno i operativno telo u sistemu upravljanja bezbednošću saobraćaja na nacionalnom nivou. osnovna uloga agencije jeste praćenje sistema bezbednosti saobraćaja i „brzo” reagovanje u cilju otklanjanju nedostataka u sistemu. posebno je važna uloga agencije u organizaciju i sprovođenju preventivno-promotivnih mera u oblasti bezbednosti saobraćaja.
izvršni i upravni organi izvršavaju, odnosno sprovode mere za unapređenje bezbednosti saobraćaja, u okviru svog delokruga nadležnosti. naročito se ističe uloga ministarstava nadležnih za poslove: saobraćaja, unutrašnjih poslova, zdravlja, pravde i prosvete.
policija ima značajnu funkciju u bezbednosti saobraćaja, pre svega kao organ koji vrši neposredan nadzor i prinudu prema učesnicima u saobraćaju.
pravosuđe (sudovi i tužilaštva) sa jedne strane ima preventivnu ulogu u sistemu bezbednosti saobraćaja kroz odvraćanje od nepropisnog i nebezbednog ponašanja. sa druge strane, pravosuđe ima značajnu korektivnu ulogu prema učesnicima u saobraćaju i subjektima bezbednosti saobraćaja kroz primenu represivnih mera. pravosuđe ima značajnu ulogu i u postupcima povodom naknada šteta iz saobraćajnih nezgoda.
jedinice teritorijalne autonomije i lokalne samouprave u okviru svojih nadležnosti primenjuju mere za promenu svesti i stavova učesnika u saobraćaju, koordiniraju aktivnostima između ključnih subjekata bezbednosti saobraćaja i usmeravaju njihove kratkoročne i dugoročne aktivnosti. na svom području nadležne su za tehničko regulisanje saobraćaja, bezbednost i održavanje puteva iz svoje nadležnosti i druge poslove propisane zakonima.
upravljač puta je odgovoran za bezbedno i nesmetano odvijanje saobraćaja na putevima kojima upravlja. obavlja nadzor nad bezbednošću saobraćaja na putevima, identifikuje i upravlja „crnim tačkama” na putevima, obezbeđuje nezavisno ocenjivanje doprinosa puta nastanku nezgoda sa poginulim licima, sprovodi druge savremene procedure unapređenja bezbednost puteva i realizuje druge mere iz svoje nadležnosti.
zdravstvene ustanove učestvuju u stalnom praćenju zdravstvenog stanja vozača, vrše zbrinjavanje i lečenje povređenih u saobraćajnim nezgodama, vrše analize krvi i drugih telesnih tečnosti na prisustvu alkohola i psihoaktivnih supstanci i obavljaju druge aktivnosti u skladu sa zakonom.
ustanove obrazovanja i vaspitanja i visokoškolske ustanove predstavljaju jedan od najznačajnijih subjekata koji doprinosi unapređenju znanja, stavova, veština i ponašanja učesnika u saobraćaju. obrazovanje i vaspitanje generacija o ispravnom ponašanju u saobraćaju je ključna uloga ovih institucija, a efekti ovakvih aktivnosti su trajnog karaktera.
naučno-obrazovne ustanove su odgovorne za efikasan transfer znanja i iskustava u oblasti bezbednosti saobraćaja. razvoj bezbednosti saobraćaja mora biti zasnivan na naučnim i stručnim principima. naučno-obrazovni radnici vrše prenošenje i promociju najnovijih znanja i iskustava u bezbednosti saobraćaja, kroz pisanje radova za naučne i stručne časopise, organizovanje naučno-stručnih skupova, pružanjem podrške medijima i drugim subjektima u tumačenju problema bezbednosti saobraćaja.
privreda bi trebalo da prepozna svoj interes u unapređivanju bezbednosti saobraćaja, a posebno direktno zainteresovani privredni subjekti (proizvođači vozila, prevoznici, preduzeća za izgradnju i održavanje puteva, tehnički pregledi vozila, autoškole i sl.). sprovođenje strateških dokumenata o bezbednosti saobraćaja na nivou privrednih subjekata doprinosi unapređenju ukupne bezbednosti saobraćaja.
političke stranke i organizacije bi trebalo da, u okviru svojih programa, izlože i koncepte unapređivanja bezbednosti saobraćaja za koje će se zalagati. političke stranke mogu da osnuju odbore za saobraćaj koji mogu imati i posebne radne grupe ili komisije za bezbednost saobraćaja sa ciljem delovanja na unapređenje bezbednosti saobraćaja.
udruženja (nevladine i stručne organizacije) okupljaju građane i pravna lica radi organizovanog delovanja u sistemu bezbednosti saobraćaja sa ciljem unapređenja bezbednosti saobraćaja. udruženja mogu da imaju ulogu korektivnog faktora prema vladi i ostalim subjektima u sistemu upravljanja bezbednosti saobraćaja, tako što javno kritikuju rad subjekata bezbednosti saobraćaja i ukazuju na propuste i nedostatke. mogu učestvovati u kreiranju politike i propisa iz oblasti bezbednosti saobraćaja, a mogu i sprovoditi konkretne mere radi unapređenja bezbednosti saobraćaja.
osiguravajuća društva su subjekti koji imaju direktan ekonomski interes za povećanje bezbednosti saobraćaja, jer se smanjenjem broja i posledica saobraćajnih nezgoda smanjuje iznos koja osiguravajuća društva isplaćuju po osnovu naknade štete. kao takvi imaju mogućnost uticaja na ponašanje učesnika u saobraćaju, posebno kroz sistem nagrađivanja i kažnjavanja (bonus–malus), uslove za gubitak prava iz osiguranja i određivanje cene osiguranja u zavisnosti od stepena rizika vozača, odnosno vozila. ulaganjem u unapređenje sistema i sprovođenjem konkretnih mera bezbednosti saobraćaja doprinose unapređenju zaštitnog sistema, rešavanju konkretnih problema.
mediji imaju izuzetno važnu ulogu u promeni svesti i ponašanja učesnika u saobraćaju i u kreiranju javnog mnjenja. s obzirom na rasprostranjenost i dostupnost, mediji omogućavaju primenu preventivno-propagandnih mera prema najširoj populaciji. na osnovu dosadašnjeg iskustva primećeno je da su mediji u republici srbiji znatno uticali na smanjenje broja poginulih učesnika u saobraćaju.
javnost je subjekat koji utiče na donosioce odluka u sistemu bezbednosti saobraćaja, direktno na izborima ili indirektno kroz ostale vidove izražavanja stavova. s toga je podrška javnosti potreban uslov za efikasnu primenu i sprovođenje sistemskih mera u bezbednosti saobraćaja.
8. praćenje, izveštavanje i stalno unapređivanje
savremeni pristup upravljanja bezbednošću saobraćaja podrazumeva aktivnosti usmerene ka praćenju stanja bezbednosti saobraćaja, kao i definisanju i primeni mera usmerenih ka unapređenju nivoa bezbednosti saobraćaja.
 
slika 8.1 – slojevi upravljanja bezbednošću saobraćaja
praćenje stanja bezbednosti saobraćaja je kontinuiran, redovan i neprekidan proces koji pored prikupljanja, sistematizacije i analize podataka podrazumeva stalno unapređenje i razvoj novih metoda i tehnika za praćenje stanja bezbednosti saobraćaja.
definisanje željenog stanja i definisanje ciljeva bezbednosti saobraćaja na nacionalnom nivou je u nadležnosti vlade, dok je definisanje ciljeva na lokalnom nivou u nadležnosti lokalnih samouprava (lokalnih tela za bezbednost saobraćaja). važnu ulogu u praćenju realizacije mera i aktivnosti bezbednosti saobraćaja na nacionalnom nivou ima ministarstvo nadležno za poslove saobraćaja, čiji ministar predsedava radom tela za koordinaciju poslova bezbednosti saobraćaja.
svaki subjekat bezbednosti saobraćaja treba da definiše ciljeve u okviru svog delokruga poslova, kao i pokazatelje dostizanja ciljeva. praćenje stanja bezbednosti saobraćaja se realizuje na nacionalnom, lokalnom nivou, kao i na nivou manjih sistema. agencija za bezbednost saobraćaja treba da bude nadležna za praćenje stanja na nacionalnom nivou, dok na lokalnom nivou praćenje stanja treba da bude u nadležnosti lokalnih tela za bezbednost saobraćaja.
8.1. obeležja bezbednosti saobraćaja
praćenje stanja bezbednosti saobraćaja podrazumeva praćenje ne samo saobraćajnih nezgoda i posledica, već praćenje svih obeležja bezbednosti saobraćaja, poput obeležja ponašanja (indikatori performansi bezbednosti saobraćaja, saobraćajni prekršaji), stavova o opasnostima u saobraćaju, praćenje podataka o putevima, opremi puta, saobraćaju, registrovanim motornim i priključnim vozilima, vozačima, praćenje podataka o rizičnim deonicama i opasnim mestima, praćenje demografskih i socio-ekonomskih obeležja itd. pored navedenog, veoma je važno sprovoditi benčmarking institucija i organizacija sa aspekta bezbednosti saobraćaja. pristup zasnovan na benčmarkingu treba da doprinese stabilnom unapređenju bezbednosti saobraćaja po uzoru na najbolja praktična iskustva.
posebno je važno usaglasiti praćenje obeležja stanja bezbednosti saobraćaja sa usvojenom evropskom praksom i obavezama prema evropskoj komisiji (cadas – osnovni set podataka o saobraćajnim nezgodama, mais3+ ujednačena skala definisanja teških telesnih povreda, sartre, spi – indikatori performansi bezbednosti saobraćaja, saobraćajna policijska prinuda itd.)
8.2. jedinstvena (integrisana) baza podataka od značaja
 za bezbednost saobraćaja
upravljanje bezbednošću saobraćaja ne može da se ostvari bez kvalitetnih baza (baze) podataka o obeležjima bezbednosti saobraćaja. organizacija i prikupljanje podataka, odnosno formiranje funkcionalnih baza podataka o obeležjima bezbednosti saobraćaja je preduslov za sagledavanje problema i odabir mera kojima bi se problem rešavao.
 
slika 8.2 – blok šema institucija i organizacija koje treba da budu uključene u jedinstvenu – integrisanu bazu podataka
unapređenje praćenja bezbednosti saobraćaja treba posmatrati iz ugla razvoja jedinstvene (integrisane) baze podataka od značaja za bezbednost saobraćaja. institucija nadležna za razvoj i upravljanje podacima baze je agencija za bezbednost saobraćaja, što je u skladu sa aktuelnom zakonskom regulativom koja pokriva oblast bezbednost saobraćaja. sve državne institucije i organizacije koje proizvode podatke od značaja za bezbednost saobraćaja treba da dostavljaju podatke iz svoje nadležnosti koji će se nalaziti u bazi.
u kontekstu obaveza subjekata „proizvođača podataka”, paralelno je potrebno raditi na definisanju obeležja bezbednosti saobraćaja koja će se nalaziti u bazi kao i načina njihovog prikupljanja i obrade. institucija nadležna za realizaciju obaveze definisanja obeležja i skupova podataka je agencija za bezbednost saobraćaja. sa druge strane, sve podatke koji se nalaze u bazi treba učiniti dostupnim svima pod jednakim uslovima u skladu sa zakonskom regulativom koja uređuje oblast zaštite podataka o ličnostima.
8.3. izveštavanje
izveštavanje o stanju bezbednosti saobraćaja je sastavni deo praćenja stanja i obavezna aktivnost predviđena zakonom koji uređuje ovu oblast.
izveštavanje mora biti dostupno svima, s tim što pojedine državne institucije treba izveštavati u definisanim vremenskim periodima (na primer sredinom ili krajem godine), u tačno definisanoj formi (struktura i detaljnost izveštaja).
izveštavaju se:
– vlada,
– telo za koordinaciju bezbednosti saobraćaja na putevima,
– narodna skupština,
– ministarstva,
– drugi državni organi i subjekti od značaja za bezbednost saobraćaja.
detaljne vrste izveštaja treba učiniti dostupnim naučno obrazovnim organizacijama, dok povremene i namenske izveštaje treba učiniti javno dostupnim svima koji ih zahtevaju, poput medija, nevladinog sektora, naučnih radnika, pojedinaca itd. najveći broj izveštaja o stanju bezbednosti saobraćaja treba učiniti dostupnim i razumljivim najširoj javnosti putem interneta.
izveštavanje na lokalnom nivou treba usmeravati ka skupštinama opština, odnosno gradova, ali i drugim subjektima bezbednosti saobraćaja na ovom nivou (saobraćajna policija, upravljači puta na teritoriji opštine, sudstvo, udruženja i sl.). najveći deo aktivnosti u pogledu izveštavanja na lokalnom nivou treba da realizuju lokalna tela za koordinaciju poslova bezbednosti saobraćaja.
napredak u ostvarivanju ciljeva strategije i zadataka predviđenih akcionim planom mora biti sastavni deo izveštavanja o stanju bezbednosti saobraćaja. svaka institucija i organizacija zadužena za konkretne aktivnosti predviđene akcionim planom treba da bude u obavezi dostavljanja izveštaja u pogledu napretka, i to ministarstvu nadležnom za poslove saobraćaja, odnosno telu za koordinaciju bezbednosti saobraćaja na putevima. ministarstvo nadležno za poslove saobraćaja ima obavezu praćenja i izveštavanja u pogledu napretka dostizanja ciljeva strategije i realizacije svih aktivnosti predviđenih akcionim planom.
9. akcioni plan bezbednosti saobraćaja na
 putevima
dalje aktivnosti na sprovođenju strategije uključiće izradu akcionog plana, odnosno definisanje konkretnih mera, nosilaca aktivnosti, rokova za realizaciju aktivnosti i potrebnih sredstava.
akcioni plan biće donet u roku od šest meseci od dana donošenja ove strategije.
sredstva za realizaciju strategije biće predviđena akcionim planom u skladu sa sredstvima obezbeđenim u budžetu republike srbije i ostalim izvorima finansiranja.
10. završni deo
ovu strategiju objaviti u „službenom glasniku republike srbije”.
05 broj 344-1721/2015-1
u beogradu, 2. jula 2015. godine
vlada
predsednik,
aleksandar vučić, s.r.
