na osnov član 5. stav 1. tačk 2) zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10) i član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos


strategij
razvoj elektronsk komunikacij u republic srbij od 2010. do 2020. godin
"služben glasnik rs", br 68 od 21. septembr 2010.

1. uvod

ubrzan razv elektronsk komunikacij i sve već ude koji ova sektor učestvuj u privred, kak nacionaln, tak i globaln, predstavlj jedan od malobrojn trend koj su uspel da održ pozitivn rezulta uprkos svetsk ekonomsk kriz. strategij razvoj elektronsk komunikacij u republic srbij od 2010. do 2020. godin (u dalj tekst: strategij) im velik stratešk značaj i treba da postav glavn pravc i ciljev uspešn razvoj elektronsk komunikacij u republic srbij. im u vid da se globaln društv oporavlj od kriz koj je ostavi dugotrajn posledic na privred i društv, strategij predstavlj pragmatičn skup neophodn mer koj će republic srbij obezbedi povoljn pozicij u globaln ekonomij.
zajedn sa strategij razvoj informacion društv od 2010. do 2020. godin, ov strategij čin digitaln agend za republik srbij.
sve analiz pokazuj da su elektronsk komunikacij integraln de svih sektor privred i jedan od osnovn faktor ne sam ekonomsk, već i društven razvoj. pregled stanj elektronsk komunikacij, ka značajn ekonomsk i socijaln pokretač, odnosn dostupnost različit oblik komunikacij i servis, predstavlja jedan od vrl bitn indikator razvijenost društv. ulaganj u oblast elektronsk komunikacij direktn utič na rast brut društven proizvod, konkurentnost svih sektor privred i unapređenj kvalitet život građan.
u period oporavk od svetsk recesij evropsk un (u dalj tekst: eu) predviđ da će investicij u sektor elektronsk komunikacij biti jedan od najznačajn podsticaj rast brut društven proizvod, smanjenj stop nezaposlenost i modernizacij društv. prem istraživanj oecd porast ulaganj u oblast elektronsk komunikacij za 8%, uslovljav rast brut društven proizvod za 1%,[1] a na osnov istraživanj svetsk bank povećanj penetracij širokopojasn priključak za 10% obezbeđuj rast brut društven proizvod od 1,38% u zemlj u razvoj, odnosn 1,21% u razvijen zemlj.



strategij im za cilj da identifikuj postojeć stanj i da ukaž na preprek razvoj elektronsk komunikacij. u tom smisl postavlj okvir za unapređenj elektronsk komunikacij, određuj osnovn aktivnost koj bi treba preduzet kak bi se ostvari ciljev politik razvoj elektronsk komunikacij do 2020. godin. stratešk dokument vlad koj se odnos na razv širokopojasn pristup, prelazak sa analogn na digitaln emitovanj televizijsk program, ka i povećanj učešć domać industrij u oblast elektronsk komunikacij postavlja osnov za projekcij razvoj elektronsk komunikacij.
strategij razvoj elektronsk komunikacij treba bi da definiš mer koj će se omogućit primen novi tehnologij, a ka rezulta tog ostvarić se porast ukupn vrednost indeks konkurentnost republik srbij, obezbedi dostupnost infrastruktur elektronsk komunikacij i proširi skup uslug koj se mogu nać u ponud kak rezidencijaln tak i poslovn korisnik.
pr izrad strategij pošl se od trenutn stanj elektronsk komunikacij, infrastruktur, od struktur i ob tržišt, makroekonomsk situacij i kupovn moć stanovništv, ka i potreb iskazan kroz različi sektorsk politik u republic srbij.
strategij se zasniv na sveobuhvatn napretk elektronsk komunikacij što, izmeđ ostalog, obuhvat i efikasn upravljanj spektr, razv širokopojasn pristup i uvođenj novi multimedijaln uslug, sprovođenj proces prelask sa analogn na digitaln emitovanj televizijsk program i podsticanj istraživanj i razvoj, ka i domać proizvodnj telekomunikacion oprem.
strategij daj smernic za prelazak sa analogn na digitaln emitovanj televizijsk program, predstavljen kroz razv sistem distribucij digitaln televizijsk signal, uključuj i planiranj najpovoljn korišćenj digitaln dividend. digitalizacij će građan obezbedi dostupnost raznovrsn sadržaj, konvergencij uslug, nov uslug za osob sa posebn potreb, starij osob i pripadnik nacionaln manjin.
brz tehnološk razv čin ov oblast veom dinamičn i zahtev neprekidn usklađivanj i praćenj propis eu. strategij se u velik mer oslanj i uključuj pravn tekovin eu. implementacij evropsk okvir za elektronsk komunikacij iz 2002. godin omogućić republic srbij da u što krać rok dostign evropsk standard i ubrz proces evropsk integracij. ciljev koj će definisa strategij počiva na zajedničk temelj koj se nalaz u direktiv o zajedničk okvir za elektronsk komunikacion mrež i uslug 2002/21 čineć da republik srbij postan ravnopravn de evropsk jedinstven tržišt elektronsk komunikacij.
ova dokument postavlj okvir za definisanj jasn i transparentn politik u oblast elektronsk komunikacij, koj će obezbedi konkurentnost na tržišt i već br servis koj se mogu ponudi krajnj korisnik, a sami tim i za povećanj ob ulaganj u razv infrastruktur i proizvodnj u oblast elektronsk komunikacij.
definisanj daljeg stratešk razvoj elektronsk komunikacij zasniv se na godišnj analizm koj ministarstv za telekomunikacij i informacion društv (u dalj tekst: ministarstv) priprem u saradnj sa republičk agencij za elektronsk komunikacij (u dalj tekst: agencij) i operator, a na osnov godišnj planov razvoj operator.
po usvajanj strategij ministarstv će pripremi prv, u niz od pet, akcion planov koj se odnos na sprovođenj ciljev u period od dve godin.
_________________
[1] the rol of communication infrastructur investment in economic recovery, oecd, 29. may 2009.





skraćenic i pojmov koj se korist u ov strategij im sledeć značenj:


poja	objašnjenj
digitaln
dividend	de frekvencijsk spektr koj se oslobađ po uvođenj novi tehnologij u čij sastav ulaz i frekvencijsk opseg oslobođen po prelask sa analogn na digitaln emitovanj zemaljsk televizijsk program
digitaln
televizij	elektronsk komunikacij koj obuhvata prenos, emitovanj i/il pri slik i zvuk a i drug podatk za direktan prenos u javnost
elektronsk
komunikacij	elektronsk komunikacij podrazumeva svak emitovanj, prenos il pri poruk (govor, zvuk, tekst, slik il podac) u vid signal, korišćenj žičn, radi, optičk il drug elektromagnetsk sistem
interkonekcij	fizičk il logičk vez (međusobn povezivanj) telekomunikacion mrež, koj se omogućav korisnik jedn mrež komunikacij sa korisnik drug mrež, odnosn, pristup uslug drug telekomunikacion operator
interoperabilnost	sposobnost informacion i komunikacion sredstav da podrž protok podatk i omoguć razmen informacij
informacion društv	ljudsk društv na stepen kulturn-civilizacijsk razvoj u kom su informacij lak dostupn
javn mobiln
telekomunikacion mrež	telekomunikacion mrež koj se, u celin il delimičn, realizuj prek javn mobiln telekomunikacion mrež na određen radi frekvencij
javn fiksn
telekomunikacion mrež	telekomunikacion mrež koj se, u celin il delimičn, korist za pružanj različit javn telekomunikacion uslug izmeđ stacionarn terminaln tačk mrež, uključuj i infrastruktur za pristup, ka i infrastruktur za povezivanj javn telekomunikacion mrež na određen teritorij i van nje
kablovsk
distributivn mrež	pretežn kablovsk telekomunikacion mrež namenjen distribucij radi i televizijsk program, ka i za pružanj drug telekomunikacion uslug
korisnik	fizičk il pravn lic koj korist il želi da korist telekomunikacion uslug
mrež elektronsk komunikacij	skup telekomunikacion sistem i sredstav, koj omogućava prenos poruk saglasn zahtev korisnik
mrež za pristup	mrež koj obezbeđuj prenos telekomunikacion signal izmeđ lokacij sa koji se pružaj telekomunikacion uslug krajnj korisnik i mrež na lokacij korisnik
multipleks	standardizovan tok signal koj se primenjuj za digitaln radiodifuzn servis, a koj uključuj radi i televizijsk program, servis dodatn digitaln sadržaj, elektronsk komunikacion servis i osta pridružen identifikacion signal i podatk
operator elektronsk komunikacij	pravn il fizičk lic, koj grad, poseduj i eksploatiš telekomunikacion mrež i odnosn il pruž telekomunikacion uslug
operator multipleks	pravn il fizičk lic koj na osnov opšteg ovlašćenj u sklad sa zakon o elektronsk komunikacij koj pruž uslug upravljanj multipleks
plan namen	plan namen propisuj se postupak za efikasn i ekonomičn korišćenj radiofrekvencijsk spektr
poslednj kilometar	fizičk vod od terminaln tačk na stran operator do krajnjeg korisnik
raščlanjavanj lokaln petlj	pristup mrežn resurs od centra do korisnik koj pripada jedn dominantn operator, rad pružanj uslug krajnj korisnik
sist vez posebn namen	sist vez prek kog su realizovan vez za specijaln korisnik
telekomunikacij	svak emitovanj, prenos il pri poruk (govor, zvuk, tekst, slik il podac) u vid signal, korišćenj žičn, radi, optičk il drug elektromagnetsk sistem
tržišt	čin svi odnos ponud i tražnj koj se uspostavlja rad razmen rob i uslug u određen vrem i na određen mest; ponud je količin određen rob koj se u određen vrem, na određen mest i po određen cen nud kupc; tražnj je određen količin novc koj se kupuj određen vrst rob
uslug elektronsk komunikacij	uslug koj se u potpunost il delimičn sastoj od prenos i usmeravanj signal kroz telekomunikacion mrež, u sklad sa zahtev korisnik i telekomunikacion proces
uslug internet	javn telekomunikacion uslug koj se realizuj primen internet tehnologij
frekvencijsk spektar (radiofrekvencijsk spektar)	opseg radi frekvencij određen svoji graničn frekvencij
širokopojasn pristup	omogućav brz pristup internet, prek telefonsk lin il kablov, put bežičn tehnologij il prek satelit





skraćenic	pun naziv	objašnjenj
adsl	asymmetric digita subscribers lin	asimetričn digitaln pretplatničk lin
cdma	cod division multipl access	višestruk pristup na baz kodn raspodel kanal
cept	european conferenc of posta and telecommunications administrations	evropsk konferencij administracij za pošt i telekomunikacij
dvb	digita vide broadcasting	digitaln emitovanj televizijsk signal
dvb-t	digita vide broadcasting- terrestrial	dvb standard za prenos i emitovanj digitaln televizijsk signal put zemaljsk mrež predajnik
dvb-t2	digita vide broadcasting- terrestrial2	dvb standard drug generacij
eb	european broadcasting union	evropsk un emiter
fdd	frequency division duplex	transmisij po kanal za dva smer prenos se vrš u različit dovoljn razdvojen frekvencijsk opsez
fttb	fibr to the building	optičk završetk u razvodn ormarić zgrad
fttc	fibr to the curb	optičk završetk u uličn izvod optičk mrež
ftth	fibr to the hom	optičk završetk do krajnjeg korisnik
ge06	genev 2006	međunarodn plan raspodel radi frekvencij za potreb digitaln zemaljsk prenos radi i televizijsk program, ženev 2006, usvojen na rrc-06. u sklad sa tim plan, predviđen je prelazak na digitaln zemaljsk radiodifuzij u vhf
opseg ii i u uhf opsez
iv i v
gsm	globa system mobi	sist mobiln telefon drug generacij
h.264 avc	h.264 advanced vide coding	preporuk it-t koj definiš usavršen standard vide kodovanj, koj je identičn sa mpeg-4 v10 standard
ims	ip multimedi subsyst	ip multimedijaln podsist
imt	international mobi telecommunications	međunarodn mobiln telekomunikacij
ip	internet protocol	internet protokol
iptv	internet protocol television	televizij po internet protokol
it	international telecommunication union	međunarodn telekomunikacion un
it-r	it- radiocommunication	it sektor za standardizacij u oblast radi-komunikacij
it-t	it-telecommunication	it sektor za standardizacij u oblast telekomunikacij
lte	long term evolution	mobiln sistem četvrt generacij
mim	multipl-input-multipl-output	antensk sist sa viš ulaz/izlaz
mpeg-4	moving pictur experts group-4	usavršen tip kompresij vide signal
oecd	organisation for economic cooperation and development	organizacij za ekonomsk saradnj i razv
ofdm	orthogonal frequency division multiplexing	modulacion tehnik koj korist velik br uskopojasn podnosilac za emitovanj
sdh	synchronous digita hierarchy	sinhron digitaln hijerarhij
tdd	tim division duplex	transmisij po kanal za dva smer prenos se vrš u različit nepreklapajuć vremensk slotov
umts	universal mobi telecommunications system	univerzaln mobiln telekomunikacion sist
voip	voic over internet protocol	prenos govor ip mrež
wimax	worldwid interoperability for microwav access	širokorasprostranjen interoperabilnost za mikrotalasn pristup
wrc-07	world radiocommunication conferenc 2007	svetsk konferencij o radi-komunikacij 2007
xdsl	digita subscriber lin	digitaln pretplatničk lin
etv	emision tehnik i vez
ikt	informacion-komunikacion tehnologij
t-dab	terrestrial- digita audi broadcasting	digitaln radiodifuzn sistem za prenos zvučn signal put zemaljsk mrež








2. tehnološk okvir

sve tehnologij elektronsk komunikacij, sa stanovišt medijum za prenos, možemo podeli na kablovsk (optičk i bakarn) i bežičn, u okvir koji podrazumeva sve vrst zemaljsk (terestrijaln) i satelitsk vez. zahvaljuj interoperabilnost mrež elektronsk komunikacij, kablovsk i bežičn sistem mogu predstavlja celin.
u pogled informacion kapacitet, mrež elektronsk komunikacij sačinjava transportn de, kroz koj se ostvaruj velik protok bit i prenos informacij na velik rastojanj (long-haul mrež), i pristupn de, kroz koj se ostvaruj protok nižeg intenzitet na relativn kratk rastojanj i do krajnjeg korisnik.
transportn mrež se u ogromn procent realizuj ka optičk. najzastupljen standard optičk prenos u svet je sdh (synchronous digita hierarchy). ov tehnik prenos godin se koristi ka osnovn u transport i u kablovsk i u bežičn sistem. s obzir na eksplozivan rast internet saobraćaj u svet, razvi su se nov rešenj zasnovan na internet protokol koj obezbeđuj unificiran mrežn platform za prenos svih vrst podatk (vide, audi i podac). mrež nov generacij su stog, orijentisan ka takv rešenj.
mrež za pristup mogu se realizova kablovsk il bežičn put, a svak od njih pruž viš mogućnost. opredeljenj za isključiv pojedinačn tehničk rešenj nij dobr iz viš razlog. najčešć tipov pristup bi se mogl klasifikova na sledeć način:



2.1. kablovsk mrež

xdsl (digita subscriber lin) jeste interesantn jer korist bakarn infrastruktur pretplatničk vod, stog je potrebn iskoristit postojeć resurs. sa drug stran, tehnologij xdsl nem opravdanj tam gde treba postavi nov kablovsk vez.
fttx (fiber to the x – vlakn do dom, do zgrad itd.) jeste predmet interesovanj mnog operator zbog niz prednost koj pruž u odnos na osta tehnologij, i to:
– već protok bit: što već protok u pristupn mrež je imperativ jer se br novi servis i aplikacij svakodnevn uvećav. ni u jedn drug rešenj pristup nij moguć postić tak visok kvalitet vez.
– povećanj prihod: optičk pristupn mrež omogućava razv novi i, u pogled protok, zahtevn servis. stog je realn očekiva poboljšanj uslov rad
– smanjenj trošk: uvođenj ftth/b/c poslednj godin, posebn u azij, dovel je do velik proizvodnj te oprem, što je za rezulta dal pad cen. im u vid kvalitet komunikacij koj dovođenj vlakn do kuć obezbeđuj ne sam pojedinačn domaćinstv, već čitav lokaln zajednic (brž razv privred, mogućnost razvoj mali i srednj preduzeć, pristup servis ka što je elektronsk dokument, e-zdravlj, e-obrazovanj i dr.). očekuj se da će uprav ov vrst pristup biti razvijan u naredn desetogodišnj period.



2.2. bežičn mrež

bežičn sistem se, u savremen tehnologij, u princip retk sreć ka transportn. najjednostavn razlog za to je postojanj velik transportn optičk kapacitet, koj su jednostavn, robusn i stratešk gledan, efikasn. nasuprot tom, bežičn širokopojasn pristup je čest, posebn u ruraln sredin. od uvođenj mobiln telefon, pojavi se izuzetn velik br različit tipov mobiln telekomunikacion sistem. u bežičn mrež koj se danas korist, aktueln je nekolik tipov bežičn telekomunikacion sistem.
u bežičn mrež republik srbij korist se: gsm (globa system mobi) – tehnologij poznat ka sist mobiln telefon drug generacij il 2g, sa maksimaln ponuđen protok u od 14.4kb/s, umts (universal mobi telecommunications system) – tehnologij poznat i ka sist treć generacij il 3g, sa maksimaln protok od 384 kb/s odnosn 7.2 mb/s zavisn od generacij tehnološk rešenj i mobiln aparat i bežičn pristup za korisnik na fiksn lokacij zasnovan na cdma (cod division multipl access) tehnologij. licenc za fiksn bežičn pristup put cdma tehnologij izda su rad obezbeđivanj pretplatničk broj na on lokacij, na koj nem tehničk uslov za proširenj fiksn mrež. primenjen u komercijaln mrež ovakav sist obezbeđuj protok od 300–700 kb/s, odnosn 70–90 kb/s u povratn kanal.
razmatr se i uvođenj tehnologij širokopojasn bežičn pristup wimax (worldwid interoperability for microwav access) namenjen upotreb u lokaln i gradsk mrežn područj. wimax je u svoj istorij proša razn transformacij i, u trenutk kad je izgleda da nem velik dalj perspektiv, svoji mobiln rešenj uša u četvrt generacij bežičn sistem, 4g. od 2007. godin, international telecommunication union (it-r) ga je uključi u skup standard imt (international mobi telecommunications) namenjen mobiln sistem.
tehnološk rešenj koj se uprav uvod u razvijen zemlj, poznat ka long term evolution – lte obezbeđuj jasn evolucij mobiln sistem, migracij 2g, 3g, ka i televizijsk sistem. ova standard obezbeđuj najmanj 100 mb/s na downlink-u, sa kašnjenj manj od 10 ms. lte pruž mogućnost skalabiln izbor potrebn širin kanal od 1.4-20 mhz i podržav i fdd (frequency-division duplexing) i tdd (tim-division duplexing) pristup. lte, koj korist višestruk br nosilac ofdm, konkurencij je sistem sa cdma i realn je očekiva da će ov biti tehnologij mobiln elektronsk komunikacij u naredn dekad.
ne ulazeć u dublj analiz pojedin standard i tehnologij, posebn u mobiln sistem elektronsk komunikacij, potrebn je ukaza na trend njihov razvoj, sa stanovišt:
– pristup kanal, apsolutn dominacij im sistem sa višestruk broj nosilac ofdm (orthogonal frequency division multiplexing access). najznačajn doprinos ov rešenj se pokazuj u slučaj višestruk propagacij signal, što je važn ne sam za mobiln, već i za fiksn telekomunikacion sistem. ofdm je prisutan u svim bežičn sistem elektronsk komunikacij, uključuj i digitaln prenos radi i televizijsk signal. ovakav pristup opseg se, zbog svoj efikasnost, forsir i u najnov evropsk standard za prenos televizijsk signal kablovsk put;
– način obezbeđivanj dvosmern vez bi treba da bud hibridn (frequency division duplex – fdd, pogodan za govorn saobraćaj koj zahtev simetričn kanal za dva smer prenos, ka i tim division duplex – tdd koj je pogodan za asimetričn dat centric saobraćaj).
antensk sistem mim (multipl-input-multipl-output) tip treba bi da budu podržan, ka i adaptivn tehnik modulacij i kodovanj, koj pružaj već robusnost što poboljšav pri signal.


elektronsk komunikacij danas se zasniva na korišćenj niz povezan, tehnološk različit mrež. ka preduslov dobr funkcionisanj sistem u ov oblast, navod se tehnološk neutralnost, opravdan sa stanovišt postizanj maksimaln iskorišćenj raspoloživ resurs, odnosn ka dobr platform za dalj razv infrastruktur i istraživanj u oblast elektronsk komunikacij. treba imat u vid da su se u istorij telekomunikacij smenjiva period u koj je nek od postojeć tehnologij pada u zaborav i biva zamenjivan nov. kasn bi se, zahvaljuj novi dostignuć u nauc i tehnologij proizvodnj pojedin sklopov, kablov il sam tehnik prenos i obrad signal, stvori uslov za povratk na prethodn, sad značajn usavršen pravc razvoj telekomunikacij. tak se u poslednj pedeset godin razvoj telekomunikacij smenjuj period dominacij različit sistemsk rešenj.



slik 2.1. trend razvoj elektronsk telekomunikacij

im u vid pad cen optičk telekomunikacion sistem, ka i njihov stratešk značaj za razv mrež elektronsk komunikacij, elektronsk servis i informacion društv u celin, predviđanj da će u naredn dekad ftth biti najčešć pristup internet su opravdan, slik 2.1.
adsl se, ka osnovn pristup internet, u razvijen zemlj potpun napušt. bakarn kablov se il zamenjuj optičk vlakn, il se postavlj nov infrastruktur, što objašnjav trend intenzivn opadanj za naveden tehnologij.
mobiln telekomunikacij takođ pokazuj trend opadanj jer postoj zasićenost tržišt. on što može predstavlja velik podsticaj njihov dalj razvoj, jeste mogućnost uvođenj širokopojasn pristup u okvir opseg oslobođen po osnov digitaln dividend. eu to vid ka svoj put izlask iz ekonomsk kriz.

2.3. konvergencij mrež i servis

mrež elektronsk komunikacij vremen su transformisan od mrež koj nud pojedin servis u multiservisn mrež. na ova način korisnik može pristupa servis prek različit platform na interaktivn način.
konvergencij mrež povećav mogućnost isporuk novi i poboljšanj postojeć servis, ka i razv novi komunikacion sistem sa globaln pristup servis elektronsk komunikacij koj ne zavis od vremen, fizičk lokacij i tip pristup. u osnov, konvergencij mrež predstavlj kretanj ka zajedničk ip (internet protocol) zasnovan arhitektur, koj se pr sveg ispolji u konvergencij fiksn i mobiln mrež, a pot i konvergencij mobiln telefon, televizij i računar. uvođenj ip multimedijaln podsistem (ims – ip multimedi subsyst) omogućav se povezivanj mnog uređaj različit tehnologij, a mrež prenos sav promet, bez obzir da li se rad o vide il audi signal, il bilo koji drug podac. ovakv arhitektur je jeftin za održavanj, a nov uslug bi mogl biti dodavan bez dodatn infrastruktur. ims je osnov za konvergencij žičn i bežičn komunikacij i uslug, ka i na primer, mobiln i fiksn telefon.
glavn pokretač konvergencij mrež jesu, pr sveg, digitalizacij sadržaj, pojav ip arhitektur i razv širokopojasn pristup.
konvergencij servis podrazumev skup heterogen servis (vide servis, servis prenos podatk, telefonsk servis) dostupn korisnik prek različit korisničk uređaj koj funkcioniš u različit okruženj i koj su povezan prek viš mrež za pristup u domen ist operator il u domen različit operator. konvergencij omogućav upravljanj skup servis tak da se ostvar korektn i kontinuiran isporuk podatk korisnik, nezavisn od njegov položaj. bitn je napomen da su korisnik dostupn različi vrst servis, a da ih on vid ka jedan. kak bi se ostvari konvergencij servis, neophodn je terminaln oprem, koj to podržav. takv terminal u digitaln okruženj mogu da prihva sve servis.
velik ulog u razvoj konvergencij mrež elektronsk servis i korisnik dostupn servis im i liberalizacij tržišt. iak su velik operator im svoj ulog u proces konvergencij mrež, nov učesnik na tržišt su ov promen sprovodi brž, prihvata tržišn model poslovanj.

2.4. radiofrekvencijsk spektar

radiokomunikacij, odnosn elektronsk komunikacij ostvaren posredstv radi talas, im sve već značaj u savremen društv i karakteriš ih ubrzan tehničk-tehnološk razv. radiofrekvencijsk spektar[2] je veom važan i ograničen prirodn resurs, koj se mora koristit efikasn i na nediskriminatoran način. model korišćenj i upravljanj spektr ne uspeva da pra ubrzan tehničk-tehnološk razv, te se javlj opasnost da sputava inovacij i konkurencij na tržišt elektronsk komunikacij.


slik 2.2. zauzetost spektr pojedin radi služb

radiofrekvencijsk spektar može se koristit u komercijaln svrh, prevashodn u mobiln komunikacij i u radiodifuzij, al i za potreb javn sektor ka što su radi služb posebn delatnost, u služb za hitn slučaj itd. kak rast potreb za spektr tak rast i potreb za efikasn upravljanj. ključn ulog efikasn upravljanj radiofrekvencijsk spektr je da se maksimizir dobi koj celokupn društv može da ostvar od korišćenj spektr. im u vid gor naveden, evropsk komisij je dopuni akcion planov za 2006. i 2007. godin razvijanj tržišn zasnovan model upravljanj spektr, koj će dat korisnik viš slobod u donošenj odluk o korišćenj spektr.
u osnov postoj tr različit način korišćenj i upravljanj radiofrekvencijsk spektr, i to:
– upravljanj spektr na način na koj je to najčešć do sad rađen, tj. administrativn put dodeljuj frekvencij korisnik na baz interes celokupn društv, potreb korisnik radiofrekvencijsk spektr, ka i trenutn raspoloživ opseg radiofrekvencij;
– tržišn korišćenj i upravljanj radiofrekvencijsk spektr gde se pojedin frekvencijsk opsez dodeljuj korisnik na baz sproveden nadmetanj i koj se trenutn uvod u praks u pojedin nacionaln regulatorn agencij u eu;
– slobodn korišćenj radiofrekvencijsk spektr u koj korisnik mogu upotrebljava određen frekvencijsk opseg bez potreb da prethodn pribav dozvol.
osnovn ulog regulator jeste da naprav optimaln balans izmeđ ov tr različit način u korišćenj i upravljanj radiofrekvencijsk spektr, u cilj što efikasn i racionaln korišćenj spektr. tendencij koj se javlj u zemlj eu je da se što viš napušt tradicionaln, administrativn način upravljanj radiofrekvencijsk spektr i da se uvod nov, tržišn metod upravljanj. im u vid da radi služb posebn delatnost korist ukupn 35% radiofrekvencijsk spektr dok se sam 21,6% spektr korist i upravlj na administrativn način, može se uoči da je tendencij da se čak i u radi služb posebn delatnost uved tržišn način korišćenj i upravljanj radiofrekvencijsk spektr, slik 2.2.
naročit je zanimljiv rezulta o iskorišćenost opseg 3–5 ghz od sam 0,3–0,5%. jednostavn, a motivišuć primer je i iskorišćenost tv kanal koj po ist izvor prosečn iznos sveg 12%, pr čem ov vrednost može značajn da varir u zavisnost od geografsk lokacij. ilustrativn prikaz zauzetost pojedin delov spektr do 6 ghz može se videt u tabel 2.1.
_________________
[2]radiofrekvencijsk spektar je opseg radi frekvencij koj je određen svoji graničn frekvencij od 9 khz do 3000 ghz.

tabel 2.1. zauzetost radi spektr do 6 ghz


opseg ghz]	0–1	1–2	2–3	3–4	4–5	5–6
zauzetost [%]	54,4	35,1	7,6	0,25	0,128	4,6




efikasn i odgovorn upravljanj radiofrekvencijsk spektr, uz primen novi princip i metod za planiranj i upravljanj, omogućić se uvođenj novi tehnologij koj im već efikasnost. uz primen odgovarajuć postupak u dodel radiofrekvencijsk opseg omogućić se nediskriminatorn i tehnološk neutraln korišćenj ov resurs od stran svih zainteresovan.
kontrol i nadzor radiofrekvencijsk spektr veom je bitn komponent efikasn upravljanj radiofrekvencijsk spektr. u tom cilj potrebn je obezbedi neophodn oprem ka i napravi savremen koncepcij vršenj kontrol radiofrekvencijsk spektr, koj pored fiksn i mobiln kontrol treba da obuhva i daljinsk kontrol. uvođenj novi radi služb i nov način korišćenj radiofrekvencijsk spektr zahtev adekvatn kontroln-mern oprem, softver i savremen koncepcij kontroln-mern služb uz adekvatn obuk osoblj koristeć već postojeć iskustv u rad ov služb.

2.5. energetsk efikasnost mrež elektronsk komunikacij

evidentn suočavanj sa nekontrolisan korišćenj energij, ka i tehnologij koj su štetn po životn sredin, pokren je niz akcij koj globaln zajednic pokušav da usmer ka efikasn iskorišćenj neškodljiv izvor energij. stog je u svim oblast, pa tak i u elektronsk komunikacij, neophodn koristit obnovljiv izvor energij, odnosn spreči prekomern zagađenj okolin emitovanj štetn gasov.
rezulta iscrpn studij su pokaza da informacion-komunikacion tehnologij proizvod 2% globaln co2 emisij, što je ekvivalentn zagađenj prouzrokovan međunarodn avionsk saobraćaj. sa drug stran, ikt tehnologij konzumiraj 10% energij na globaln nivo, što je prouzrokovan, pr sveg, mrež elektronsk komunikacij. sam mrež operator mobiln komunikacij konzumiraj približn 60 bilion kwh za godin dan.
na osnov naveden, jasn je da je neophodn izvrši istraživanj i merenj potrošnj pojedin značajn potrošač energij u svim tipov mrež elektronsk komunikacij. potrebn je razvit i primeni tehnik efikasn korišćenj energij. u tu svrh nij dovoljn osloni se na proizvodnj komponenat mal potrošnj, već treba razvit inteligentn tehnik preusmeravanj saobraćaj, odnosn izbegavanj snažn potrošač u postojeć mrež.



3. pravn okvir

3.1. postojeć propis u republic srbij

rad stvaranj pravn okvir za liberalizacij tržišt i razvoj elektronsk komunikacij, postojeć propis će se uskladi sa međunarodn i evropsk standard, a cilj stvaranj uslov za zadovoljenj potreb krajnj korisnik i operator.
pravn okvir relevantn za razv elektronsk komunikacij u republic srbij jesu sledeć propis:
1) zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10) koji se uređuj uslov i način za obavljanj delatnost u oblast elektronsk komunikacij. ciljev i načel regulisanj odnos u oblast elektronsk komunikacij zasniva se na:
– obezbeđivanj uslov za ravnomeran razv elektronsk komunikacij na cel teritorij republik srbij,
– obezbeđivanj predvidivost poslovanj i ravnopravn uslov za poslovanj operator,
– usklađivanj obavljanj delatnost u oblast elektronsk komunikacij sa domać i međunarodn standard,
– obezbeđivanj dostupnost uslug univerzaln servis svim građan u republic srbij, uz zadovoljenj potreb specifičn društven grup, uključuj osob sa invaliditet, starij i socijaln ugrožen korisnik,
– obezbeđivanj međupovezivanj elektronsk komunikacion mrež i uslug, odnosn operator, pod ravnopravn i uzajamn prihvatljiv uslov,
– podsticanj konkurencij, ekonomičnost i delotvornost u obavljanj delatnost elektronsk komunikacij,
– podsticanj racionaln i ekonomičn korišćenj numeracij i radiofrekvencijsk spektr,
– obezbeđivanj maksimaln korist za korisnik elektronsk komunikacij, uključuj osob sa invaliditet, starij i socijaln ugrožen korisnik, naročit u smisl izbor, cen i kvalitet,
– obezbeđivanj visok nivo zaštit interes potrošač u odnos sa operator, naročit obezbeđivanj dostupnost jasn i potpun informacij o cen, uslov pristup i korišćenj (uključuj ograničenj) i kvalitet javn komunikacion mrež i uslug, ka i efikasn postupanj po pritužb na rad operator,
– obezbeđivanj staln unapređenj kvalitet uslug elektronsk komunikacij,
– obezbeđivanj mogućnost krajnj korisnik da, prilik korišćenj javn komunikacion mrež i uslug, slobodn pristupa i distribuiraj informacij, ka i da korist aplikacij i uslug po njihov izbor,
– obezbeđivanj visok nivo zaštit podatk o ličnost i privatnost korisnik,
– osiguravanj bezbednost i integritet javn komunikacion mrež i uslug;
2) zakon o radiodifuzij („služben glasnik rs”, br. 42/02, 97/04, 76/05, 79/05, 62/06, 85/06, 86/06 i 41/09) uređuj uslov i način obavljanj radiodifuzn delatnost, u sklad sa međunarodn konvencij i standard, osnivanj republičk radiodifuzn agencij, ka i ustanov javn radiodifuzn servis, utvrđivanj uslov i postupak za izdavanj dozvol za emitovanj radi i televizijsk program, uređivanj i drug pitanj od značaj za oblast radiodifuzij.
regulisanj odnos u oblast radiodifuzij zasniv se na sledeć načel:
– slobod, profesionalizm i nezavisnost radiodifuzn javn glasi, ka garancij ukupn razvoj demokratij i društven harmon,
– racionaln i efikasn korišćenj radiofrekvencijsk spektr ka ograničen prirodn bogatstv,
– zabran svak oblik cenzur, odnosn uticaj na rad radiodifuzn javn glasi, čim se garantuj njihov nezavisnost, nezavisnost njihov redakcij i novinar,
– pun afirmacij građansk prav i slobod, a posebn slobod izražavanj i pluralizm mišljenj,
– primen međunarodn priznat norm i princip koj se odnos na oblast radiodifuzij, a naročit na poštovanj ljudsk prav u ov oblast,
– objektivnost, zabran diskriminacij i javnost postupk izdavanj dozvol za emitovanj,
– podsticanj razvoj radiodifuzij i stvaralaštv u oblast radij i televizij u republic srbij.
pored tog, propisan je da su nosioc javn radiodifuzn servis dužn i da obezbed korišćenj i razv savremen tehničk-tehnološk standard u proizvodnj i emitovanj program i priprem i u predviđen vremen realizuj planov prelask na nov digitaln tehnologij;
3) zakon o planiranj i izgradnj („služben glasnik rs”, br. 72/09 i 81/09) uređuj uslov i način uređenj prostor, uređivanj i korišćenj građevinsk zemljišt i izgradnj objekt, uključuj i telekomunikacion objekt; vršenj nadzor nad primen odredb ov zakon i inspekcijsk nadzor, drug pitanj od značaj za uređenj prostor, uređivanj i korišćenj građevinsk zemljišt i za izgradnj;
4) zakon o zaštit životn sredin („služben glasnik rs”, br. 135/04, 36/09 i 72/09) uređuj integraln sist zaštit životn sredin;
5) zakon o zaštit od nejonizujuć zračenj („služben glasnik rs”, br 36/09) uređuj uslov i mer zaštit zdravlj ljud i zaštit životn sredin od štetn dejstv nejonizujuć zračenj u korišćenj izvor nejonizujuć zračenj;
6) zakon o elektronsk potpis („služben glasnik rs”, br 135/04) uređuj upotreb elektronsk potpis u pravn poslov i drug pravn radnj, poslovanj, ka i prav, obavez i odgovornost u vez sa elektronsk sertifikat;
7) zakon o elektronsk dokument („služben glasnik rs”, br 51/09) uređuj uslov i način postupanj sa elektronsk dokument u pravn promet, upravn, sudsk i drug postupc, ka i prav i obavez i odgovornost privredn društav i drug pravn lic, preduzetnik i fizičk lic, državn organ, organ teritorijaln autonomij i organ jedinic lokaln samouprav i organ, preduzeć, ustanov, organizacij i pojedinc koj je poveren vršenj poslov državn uprav, odnosn javn ovlašćenj u vez sa ov dokument;
8) zakon o opšt upravn postupk („služben list srj”, br. 33/97 i 31/01 i „služben glasnik rs”, br 30/10);
9) zakon o upravn sporov („služben glasnik rs”, br 111/09).
stratešk dokument relevantn za razv elektronsk komunikacij u republic srbij:
1) strategij razvoj informacion društv u republic srbij („služben glasnik rs”, br 87/06) obuhvat pravn, institucionaln, ekonomsk i tehničk aspekt razvoj u oblast ikt, ka i bitan stratešk cilj istič razv širokopojasn pristup, osiguravanj bezbednost mrež i razvijanj program e-uprav, e-uključivanj, e-učenj, e-zdravlj i e-poslovanj, u sklad sa akcion plan e-evrop;
2) strategij reform državn uprav koj je vlad usvoji 2004. godin ka jedan od stratešk dokument koj je prv uve princip modernizacij kroz elektronsk uprav;
3) strategij razvoj elektronsk uprav u republic srbij za period od 2009 do 2013. godin („služben glasnik rs”, br 83/09) obuhvat pravn, institucionaln, ekonomsk i tehničk aspekt primen ikt koji se postiž efikasn i efektivn rad organ uprav i imalc javn ovlašćenj u funkcij vršenj vlast, ekonomsk rast i smanjenj teret administracij;
4) strategij za prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij („služben glasnik rs”, br 52/09) definiš okvir za prelazak na digitaln emitovanj ov program, a koj se zasniv na savremen dostignuć u digitaln radiodifuzij, ka i u oblast koj na nju utič il iz nje proistič, rad što efikasn i kvalitetn isporuk televizijsk, radi, multimedijaln i drug značajn sadržaj do krajnjeg korisnik;
5) strategij razvoj širokopojasn pristup u republic srbij do 2012. godin („služben glasnik rs”, br 84/09) ka stratešk cilj istič razv širokopojasn pristup, razv alternativn telekomunikacion mrež, liberalizacij tržišt telekomunikacij i uz pad cen pristup internet;
6) strategij povećanj učešć domać industrij u razvoj telekomunikacij u republic srbij („služben glasnik rs”, br 3/10) definiš polazn osnov i pravc razvoj konkurentnost domać industrij oprem elektronsk komunikacij. ov strategij predviđen su mer za podsticanj intenzivn saradnj izmeđ domać proizvođač, ka i njihov saradnj sa operator elektronsk komunikacij, naučnoistraživačk ustanov i drug ciljn grup kupac;
7) strategij razvoj radiodifuzij u republic srbij do 2013. godin („služben glasnik rs”, br 115/05), predviđ da će se dalj razv radiodifuzij, bilo da se rad o satelitsk, zemaljsk il kablovsk prenos il emitovanj, zasniva isključiv na digitaln tehnologij, buduć da digitaln tehnologij za zemaljsk radiodifuzij omogućava bolj iskorišćavanj postojeć frekvencijsk resurs i već otpornost na degradacij kvalitet prijem. u pogled digitaln zemaljsk radiodifuzij, ov strategij konstatuj da se republik srbij već opredeli za t-dab (terrestrial- digita audi broadcasting) i dvb-t (digita vide broadcasting-terrestrial) standard.
ov strategij utvrđuj potreb za celovit regulisanj digitaln radiodifuzij novi zakon il njegov dopun, polazeć od činjenic da digitaln radiodifuzij, za razlik od analogn, predstavlj sist u čij lanc od proizvodnj do emitovanj program im viš učesnik.
ov dokument predložen je da agencij i ministarstv plan raspodel predvid posebn tv kanal namenjen eksperimentaln digitaln radiodifuzij, na način koj neć smanjit maksimaln br raspoloživ frekvencij odnosn lokacij koj će se raspodeljiva na javn konkurs za analogn zemaljsk emitovanj.
takođ, ov strategij predviđ da republičk radiodifuzn agencij svoji akt treba da obezbed mogućnost svim zainteresovan emiter da pristup eksperimentaln digitaln kanal;
8) strategij razvoj telekomunikacij u republic srbij od 2006. do 2010. godin („služben glasnik rs”, br. 99/06 i 4/09) obuhvat pravn, institucionaln, ekonomsk i tehničk aspekt razvoj u oblast telekomunikacij u republic srbij.

3.2. relevantn međunarodn dokument

evropsk regulatorn okvir elektronsk komunikacij iz 2002. godin sveobuhvatn reguliš sektor elektronsk komunikacij u eu u cilj podsticanj tehnološk razvoj i razvoj konkurentnost jedinstven tržišt elektronsk komunikacij. od 2003. godin regulatorn okvir je u obavezn primen u zemlj članic eu. stog, na put evropsk integracij, republik srbij je obavezn da usklad nacionaln zakonodavstv sa relevantn acquis communautair. evropsk regulatorn okvir elektronsk komunikacij iz 2002. godin jesu sledeć propis:
1) direktiv 2002/21/ez evropsk parlament i savet o zajedničk okvir za elektronsk komunikacion mrež i uslug – okvirn direktiv (directiv 2002/21/ec of the european parliament and of the counci of 7 march 2002 on a common regulatory framework for electronic communications networks and services – framework directiv);
2) direktiv 2002/20/ez evropsk parlament i savet o ovlašćenj za obavljanj delatnost elektronsk komunikacion mrež i pružanj uslug – direktiv o autorizacij (directiv 2002/20/ec of the european parliament and of the counci of 7 march 2002 on the authorisation of electronic communications networks and services – authorisation directiv);
3) direktiv 2002/19/ez evropsk parlament i savet o pristup i međupovezivanj elektronsk komunikacion mrež i povezan uslug – direktiv o pristup (directiv 2002/19/ec of the european parliament and of the counci of 7 march 2002 on access to, and interconnection of, electronic communications networks and associated facilities – access directiv);
4) direktiv 2002/22/ez evropsk parlament i savet o univerzaln servis i prav korisnik elektronsk komunikacion mrež i uslug – direktiv o univerzaln servis (directiv 2002/22/ec of the european parliament and of the counci of 7 march 2002 on universal servic and users‘ rights relating to electronic communications networks and services – universal servic directiv);
5) direktiv 2002/58/ez evropsk parlament i savet o obrad ličn podatk i zaštit privatnost u sektor elektronsk komunikacij – direktiv o privatnost u oblast elektronsk komunikacij (directiv 2002/58/ec of the european parliament and of the counci of 12 july 2002 concerning the processing of personal dat and the protection of privacy in the electronic communications sector (directiv on privacy and electronic communications);
6) uredb (ez) br. 1211/2009 evropsk parlament i savet od 25.11.2009. godin o osnivanj organ evropsk regulator za elektronsk komunikacij (berez) i kancelarij (regulation (ec) no 1211/2009 of the european parliament and of the counci of 25 november 2009 establishing the body of european regulators for electronic communication (berec) and the offic);
7) direktiv 2009/140/ez evropsk parlament i savet od 25. novembr 2009. godin koji se menj i dopunjav: direktiv 2002/21/ez o zajedničk okvir za elektronsk komunikacion mrež i uslug, direktiv 2002/19/ez o pristup i međupovezivanj elektronsk komunikacion mrež i povezan uslug i direktiv 2002/20/ez o ovlašćenj za obavljanj delatnost elektronsk komunikacion mrež i pružanj uslug (directiv 2009/140/ec of the european parliament and of the counci of 25 november 2009 amending directives 2002/21/ec on a common regulatory framework for electronic communications networks and servic, 2002/19/ec on access to, and interconnection of electronic communications networks and associated facilities, and 2002/20/ec on the authorisation of electronic communications networks and services);
8) direktiv 2009/136/ez evropsk parlament i savet od 25. novembr 2009. godin koji se menj i dopunjav: direktiv 2002/22/ez o univerzaln servis i prav korisnik elektronsk komunikacion mrež i uslug, direktiv 2002/58/ez o obrad ličn podatk i zaštit privatnost u oblast elektronsk komunikacij i uredb (ez) br. 2006/2004 o saradnj izmeđ nacionaln organ odgovorn za sprovođenj zakon o zaštit potrošač (directiv 2009/136/ec of the european parliament and of the counci of 25 november 2009 amending directiv 2002/22/ec on universal servic and users’ rights relating to electronic communications networks and services, directiv 2002/58/ec concerning the processing of personal dat and the protection of privacy in the electronic communications sector and regulation (ec) no 2006/2004 on cooperation between national authorities responsibl for the enforcement of consumer protection laws);
9) preporuk evropsk komisij o raščlanjivanj lokaln petlj: donošenj odredb za pun opseg servis elektronsk komunikacij, uključuj širokopojasn multimedijaln servis i internet visok protok (donešen u dokument pod broj c(2000) 1259) (2000/417/ec: commission recommendation of 25 may 2000 on unbundled access to the loca loop: enabling the competitiv provision of a full rang of electronic communications services including broadband multimedi and high-speed internet (notified under document number c(2000) 1259) (text with ee relevanc);
10) zajedničk izjav ese inicijativ pakt za stabilnost jugoistočn evrop i „ese agend+ za razv informacion društv u jugoistočn evrop 2007–2012. godin” (stability pact electronic south eastern europ initiativ and electronic south eastern europ initiativ (ese) agend +, 27 february, 2004;
11) završn akt regionaln konferencij o radiokomunikacij za planiranj digitaln zemaljsk radiodifuzn služb u delov region 1 i 3, u frekvencijsk opsez 174-230 mhz i 470-862 mhz (rrc-06) – final acts of the regional radiocommunication conferenc for planning of the digita terrestrial broadcasting servic in parts of regions 1 and 3, in the frequency bands 174-230 mhz and 470-862 mhz (rrc-06);
12) saopštenj evropsk komisij evropsk savet, evropsk parlament, evropsk ekonomsk i socijaln komitet i komitet region o ubrzanj prelask sa analogn na digitaln emitovanj br com (2005) 204 (communication fr the commission to the counci, the european parliament, the european economic and social committe and the committe of the regions on accelerating the transition fr analogu to digita broadcasting  (com(2005) 204);
13) odluk evropsk komisij br 2010/267/eu o harmonizacij tehničk uslov za upotreb frekvencijsk spektr 790-862 mhz za zemaljsk sistem koj pružaj servis elektronsk komunikacij u evropsk un (commission decision of 6 may 2010 on harmonised technica conditions of us in the 790-862 mhz frequency band for terrestrial systems capabl of providing electronic communications services in the european union (notified under document c(2010) 2923) (text with ee relevanc) (2010/267/eu);
14) evropsk konvencij za zaštit audi-vizueln baštin – european convention for the protection of the audiovisua heritag (ets no.183);
15) preporuk komitet ministr savet evrop zemalj članic o meram za promovisanj demokratsk i društven udel u digitaln emitovanj (2003) – recommendation rec(2003)9 of the committe of ministers to member states on measures to promot the democratic and social contribution of digita broadcasting.

4. projekcij razvoj elektronsk komunikacij u republic srbij

uslov u koj se donos ov strategij karakteriš razvijen mobiln telekomunikacij, a sa drug stran nedovoljn razvijen mrežn infrastruktur, vrl mal penetracij širokopojasn pristup, nedovoljn razvijen servis, što republik srbij stavlj u nezavidan položaj pr rangiranj u evrop, i međ zemlj u okruženj.
ka jedan od pokazatelj razvoj ikt u nek držav, uz se odnos globaln indeks konkurentnost i indeks raspoloživost mrež.
globaln indeks konkurentnost, na osnov podatk svetsk bank, međunarodn monetarn fond i ujedinjen nacij, izračunav se na osnov 113 parametr, svrstan u 12 oblast: institucij, infrastruktur, makroekonomsk stabilnost, zdravlj i osnovn obrazovanj, visok obrazovanj i obuk, efikasnost robn tržišt, efikasnost tržišt rad, sofisticiranost finansijsk tržišt, tehnološk spremnost, veličin tržišt, poslovn preduzimljivost, inovacij. uticaj svak od ov oblast na konkurentnost varir u zavisnost od nivo ekonomsk razvoj držav. kak bi se dobi što bolj pokazatelj, svak oblast se daj odgovarajuć težin.
pored tog, indeks raspoloživost mrež predstavlj model za izračunavanj relativn razvoj i upotreb ikt u zemlj, koj se izračunav na godišnj nivo, a zasniv se na sledeć pokazatelj:
– odnos akter u razvoj i korišćenj ikt (pojedinc, preduzeć, vlad),
– opšt makroekonomsk i regulatorn okruženj za ikt u koj akter igraj svoj ulog,
– stepen korišćenj ikt od stran akter, a koj zavis od nivo njihov spremnost (il mogućnost) da korist ikt.



slik 4.1. korelacij globaln indeks konkurentnost i indeks raspoloživost mrež, izvor, 2010. godin

izmeđ dva naveden indeks postoj visok korelacij od 83%. na slic 4.1. prikazan je položaj republik srbij, ka držav sa vrl nisk indeks globaln konkurentnost od 3.77 (u odnos na primer na portugalij sa indeks 4.4), odnosn indeks raspoloživost mrež od 3.51 (indeks za portugalij je 4.41).
mobiln telekomunikacij u republic srbij predstavlja razvijen tržišt. neophodn je navest da je, i u razvijen i u zemlj u razvoj, monopol na tržišt mobiln uslug retk izražen. monopol i posledic njegov postojanj u fiksn mrež su, za razlik od razvijen, prisutn u zemlj u razvoj. jedan od najvažn i najsložen zadatk agencij u naredn period, predstavlj regulacij tržišt u oblast elektronsk komunikacij.
tržišt elektronsk komunikacij čin viš mrež različit operator koj zbog svoj nepovezanost ne doprinos ukupn razvitk ov oblast u dovoljn mer. postoj alternativn mrež u vlasništv držav čij je iskorišćenost, i pored svoji izvanredn performans, nedovoljn. nadležn organ državn uprav u obavez su da u potpunost iskorist postojeć infrastruktur za potreb državn mrež u koj bi se našl pojedin funkcionaln sistem, svi sistem za posebn namen, ka i drug državn organ. ov mrež bi obezbedi i resurs potrebn za distribucij digitaln televizijsk signal.
nepovezanost postojeć mrež elektronsk komunikacij je uzrok nisk efikasnost ist. neophodn je da se definiš mehanizm koj bi se maksimaln iskoristi postojeć infrastruktur i obezbedi savremen servis svim korisnik.
sledeć vizij koj su obezbeđen značajn optičk kapacitet u alternativn mrež, ov strategij će definisa model povezivanj postojeć mrežn resurs, ka osnov za uvođenj potpun otvoren pristup mrež i razmen servis.

4.1. model nacionaln mrež elektronsk komunikacij

savremen mrež elektronsk komunikacij treba da obezbed prenos podatk velik protoc na magistraln pravc i u čitav transportn mrež, ka i širokopojasn pristup internet do svak korisnik. prenos informacij velik protoc obezbeđuj ubrzan razv interaktivn i multimedijaln servis, koj korisnik pristup nezavisn od svoj lokacij. stog je širokopojasn pristup posta značajn karik u razvoj ruraln i udaljen oblast, ka i u razvoj industrijsk zon i povezivanj privredn region jedn držav. primen novi pristupn tehnologij poboljšav kvalitet život i to pojednostavljenj komunikacij, lakši i brži pristup informacij, pristup novi vidov zabav i unapređivanj kulturn život.



slik 4.2. model razmen otvoren servis po otvoren mrež elektronsk komunikacij

na slic 4.2. prikazan je model otvoren mrež elektronsk komunikacij po koj se ostvaruj razmen otvoren servis, odnosn obezbeđuj resurs za distribucij različit servis. model podrazumev optičk mrež nasta objedinjavanj raspoloživ mrežn infrastruktur. različi operator mogu nać svoj interes u objedinjavanj del svoji kapacitet, formir tak složen, razgranat pasivn optičk mrež koj mogu iznajmljiva na nivo optičk vlakan (dark fiber). pružalc uslug pasivn optičk kapacitet može biti jedan il viš operator.
nad pasivn mrež postavlja se ip mrež sa ist arhitektur. operator korist raspoloživ pasivn mrež, udružuj se prem sopstven interes i tim omogućava formiranj složen ip mrež optimizovan tak da se ispun očekivanj rezidencijaln i biznis korisnik istovremen, a u koj obezbeđuj kontrol saobraćaj i osta funkcij ip operator. prednost formiranj otvoren, objedinjen mrež je stvaranj osnov za razmen servis. njen arhitektur može biti tip prsten što povećav robusnost i otpornost na prekid na nivo optičk vlakan, il zvezd, kad se pojedin vlakn dodeljuj krajnj korisn ka koj im smisl odvaja već kapacitet (ftth/b/c). u tom smisl mrež može biti skalabiln, što je njen nesporn prednost. na ov nivo može biti angažovan jedan il viš udružen operator.
niv razmen otvoren servis obezbeđuj kompletn zaštit mrež ka i automatsk kontrol rad svih komponenat model. sadrž interfejs ka krajnj korisnik, odnosn odgovoran je za tržišt krajnj korisnik uslug, al i interfejs ka virtueln provajder pojedin servis na sloj iznad. sist naplat se organizuj prek ov nivo. dakl, niv razmen povezuj virtueln pružaoc uslug i krajnj korisnik.
virtueln pružaoc uslug mogu iskoristit sve svoj resurs u razv servis na ip platform, bez obavez obezbeđivanj kontrol, održavanj, pa čak i bez marketinšk angažovanj.
u složen mrež je, međut, moguć imat različi scenarij vezan za namen mrež i željen servis. stog se mrež za posebn namen (pn), funkcionaln sistem il nek drug distributivn sistem, mogu odvoji već na nivo pasivn optičk mrež.
nacionaln mrež obezbedić se:
– objedinjavanj svih mrežn resurs, ka što su optičk mrež i pristup njim, nezavisn od tehnologij,
– formiranj mrež elektronsk komunikacij koj daj osnov za implementacij bilo koji servis zasnovan na ip tehnologij.

4.1.1. pristup mrež

u razvijen držav se, analiz investicion ulaganj u razv širokopojasn infrastruktur i proširivanj skup uslug koj takv mrež može da pruž, pokaza da se komercijalizacij, odnosn eksploatacij novi servis u mrež, obezbeđuj značajn povećanj priliv sredstav u budžet.

istraživanj svetsk bank iz 2009. godin pokaza su da povećanj penetracij širokopojasn priključak od 10%, proizvod povećanj brut društven proizvod za 1,3%.[3]




slik 4.3. prikaz korelacij izmeđ penetracij širokopojasn priključak i bnd

takođ, velik br zemalj članic eu objavi je planov podršk razvoj širokopojasn pristup kak u ruraln i nerazvijen oblast, tak i primen novi tehnologij u mrež za pristup u urban zon, koj već poseduj osnovn širokopojasn infrastruktur. progra investicij podrazumev zajedničk ulaganj telekomunikacion operator, i međusobn konkurentn kompanij u razv lokaln optičk mrež, čim se obezbeđuj da jedan operator ne može drža monopol nad optičk mrež u nek oblast.
kak bi se obezbedi iskorišćenj postojeć kapacitet i razv alternativn mrež elektronsk komunikacij, regulatorn okvir mora uslovit liberalizacij tržišt elektronsk komunikacij, odnosn, razv konkurencij kak na tržišt razvoj mrež širokopojasn pristup, tak i na tržišt uslug.
opredeljenj republik srbij za liberalizacij telekomunikacion tržišt u svim njegov segment, obezbedić smanjenj cen iznajmljivanj infrastruktur elektronsk komunikacij, kak u veleprodaj, tak i u maloprodaj, odnosn razv i pružanj šireg skup servis krajnj korisnik.
razv savremen telekomunikacion mrež državn uprav bi omogući efikasn komunikacij izmeđ pojedin organ državn uprav, odnosn, omogući bi svak građan da komunikacij sa državn organ obavlj od kuć. na ova način pojednostavljuj se procedur izdavanj pojedin dokument, smanjuj se trošk rad državn uprav, a ujedn povećav transparentnost rad i sužav prostor za korupcij.
konvergentn prirod širokopojasn tehnologij nameć ka još jedan zadatk i obezbeđivanj interoperabilnost na nivo mrež, uređaj i servis, što je ujedn i uslov za intenzivn razv aplikacij i servis koj bi se isporučiva na različit platform. interoperabilnost na nivo mrež može se obezbedi razvoj centr za razmen saobraćaj (internet exchang center), koj zajedničk ulaganj mogu razvija internet operator, a što značajn utič na smanjenj cen internet saobraćaj i uslug prem krajnj korisnik. ujedn, razmen saobraćaj bić značajn i u oblast telefonsk servis i integracij mrež novi operator fiksn telefon sa postojeć javn telefonsk mrež.
____________________
[3] izvešta svetsk bank – „informacij i komunikacij za razv 2009: proširenj dostupnost i povećanj uticaj”.

4.1.2. razv servis elektronsk komunikacij u republic srbij

iz sveg naveden, jasn je potreb za uspostavljanj nezavisn nacionaln širokopojasn komunikacion mrež (u dalj tekst: mrež). od nje se očekuj da obezbed okruženj za uvođenj komunikacion uslug nižeg nivo za potreb javn uprav, zdravstv, školstv, pravosuđ, vojsk i policij, distribucij televizijsk i radijsk, ka i drug audiovizueln i drug uslug.
uslug elektronsk komunikacij mogu biti:
1) korišćenj komunikacion resurs na fizičk nivo, što obuhvat zauzimanj oređen optičk vlakan il određen talasn dužin u okvir vlakn, ka i prostor za kolokacij u čvorišt mrež;
2) virtueln iznajmljen vod il virtueln privatn mrež na ip nivo.
da bi se omogući segmentiranj mrež na fizičk nivo za uslug iz prethodn tačk, potrebn je da se na svak čvorišt mrež obezbed infrastruktur (odgovarajuć električn napajanj, klimatizacij, protivpožarn zaštit, kontrol pristup, bezbednosn nadzor itd.).
u mrež je potrebn obezbedi dva tip pristupn čvorišt (uključuj mogućnost da nek od njih budu i kombinovan), i to:
1) čvorišt za pristup prek optičk vlakan;
2) čvorišt za pristup radi vez, koj omogućava kolokacij radi stanic tak da se uz postavljanj radiorelejn link do pristupn čvorišt može pokri što već teritorij republik srbij, rad povezivanj staln i ad hoc bazn stanic za mobiln mrež vojsk i policij).
okosnic mrež treba da bud baziran na optičk vlakn. pojedin pristupn čvorišt mogu biti na sam okosnik mrež. pristupn čvorišt van okosnic zajedn sa vez prem okosnik čin distributivn de mrež. u distributivn del mrež korist se:
1) čvorišt kolociran u centra telekomunikacion operator;
2) čvorišt bliz jedn il viš korisnik, uključuj mogućnost kolokacij u objekt korisnik (npr. kod zgrad opštin, univerzitetsk objekt i kod nek vojn objekt);
3) čvorišt kolociran na antensk stubov emision sistem;
4) komunikacion resurs u okvir javn preduzeć (od koridor i kanalizacij do već postavljen vod);
5) komunikacion resurs koj će se dodatn izgradi.
pružanj uslug interkonekcij operator, mrež podstič razv širokopojasn servis, omogućava povezivanj lokaln operator, odnosn internet provajder, operator koj rad velikoproda pristup internet, provajder sadržaj i ostali telekomunikacion operator.
rad obezbeđivanj konvergencij servis i razvoj šireg spektr uslug koj bi bio dostupan krajnj korisnik, potrebn je stimulisa konkurencij operator pristupn mrež, podrazumeva i kablovsk i bežičn, odnosn satelitsk pristupn sistem. u sklad sa tim, ministarstv će promovisa razv mrež i servis elektronsk komunikacij, a naročit u pogled širokopojasn pristup i pravn uredi tu oblast vodeć račun o evropsk standard. na taj način će se podstać investicij u oblast elektronsk komunikacij koj će značajn unapredi ujednačen razv svih region republik srbij i podić kvalitet uslug dostupn krajnj korisnik.



4.2. upravljanj radiofrekvencijsk spektr

plan namen radiofrekvencijsk opseg („služben glasnik rs”, br. 112/04 i 86/08 – u dalj tekst: plan namen), uređuj način korišćenj i upravljanj radiofrekvencijsk spektr u republic srbij.
takođ, utvrđen je korišćenj del radiofrekevncijsk spektr, za frekvencijsk opseg od 410-440 mhz, odnosn 411.875-418.125/421.875-428.125 mhz za realizacij širokopojasn, fiksn bežičn digitaln kopnen cdma sistem.
plan namen donet je u sklad sa tad aktueln akt svetsk konferencij za radiokomunikacij od 2003. (wrc – world radiocommunications conferenc), rezolucij i preporuk međunarodn un za telekomunikacij (it – international telecommunication union), ka i sa aktueln odluk i preporuk evropsk konferencij administracij za pošt i telekomunikacij (cept – european conferenc of posta and telecommunications administrations). plan namen usklađen je sa evropsk princip upravljanj radiofrekvencijsk spektr.
agencij, na osnov zakon o elektronsk komunikacij, bliž uređuj uslov korišćenj radiofrekvencijsk spektr i priprem predlog plan namen radi-frekvencijsk opseg i plan raspodel radi frekvencij i vrš kontrol nad korišćenj radiofrekvencijsk spektr i dodeljuj radi frekvencij, rad implementacij najnov odluk i preporuk međunarodn un za telekomunikacij i evropsk konferencij administracij za pošt i telekomunikacij, vodeć pr tom račun o interes i specifičnost republik srbij u pogled potreb za određen opsez radiofrekvencijsk spektr.
kontinuiran i sveobuhvatn osavremenjavanj plan namen je od izuzetn značaj za liberalizacij tržišt elektronsk komunikacij, ka i za racionaln upravljanj radiofrekvencijsk spektr. plan namen uređuj uslov, namen i prioritet korišćenj radiofrekvencijsk opseg za različi delatnost.
efikasn i racionaln upravljanj radiofrekvencijsk spektr, uz primen novi metod za korišćenj i planiranj spektr, doprineć se uvođenj novi tehnologij koj im već spektraln efikasnost. primen odgovarajuć postupak u dodel frekvencij na tehnološk neutraln osnov omogućić se nediskriminatorn korišćenj ov resurs od stran svih zainteresovan. im u vid da spektar predstavlj nacionaln resurs naknad za njegov korišćenj bić zasnovan na princip savremen tarifiranj, a upotrebljen za unapređenj mrež elektronsk komunikacij u republic srbij.
ministarstv će plan namen obezbedi da korišćenj radiofrekvencijsk spektr, bud u sklad sa savremen princip i evropsk harmonizovan propis, a na tehnološk neutraln osnov.



slik 4.4. namen spektr

saglasn važeć plan namen, potrebn je izmestit pojedin služb u novonamenjen frekvencijsk opseg stvara potreban radiofrekvencijsk prostor za nov savremen služb, koj su baziran na najnov tehničk-tehnološk rešenj. pr tom se pr sveg misl na izmeštanj postojeć radi sistem posebn delatnost iz frekvencijsk opseg namenjen radiodifuzij (61–69 televizijsk kanal), a koj je treba biti završen 1. januar 2010. godin. buduć da republic srbij predstoj prelazak sa analogn na digitaln emitovanj televizijsk signal i da je za konačan datum prelask usvojen 4. apri 2012. godin i im u vid da je usled izuzetn velik broj televizijsk stanic simultan emitovanj nemoguć, neophodn je izvrši izmeštanj iz gor naveden frekvencijsk opseg.

4.3. mrež za emitovanj radi i televizijsk program u republic srbij

ka neophodan preduslov za sprovođenj tranzicij sa analogn na digitaln emitovanj televizijsk signal, vlad je, u decembr 2008. godin, donel zaključak o izdvajanj emision sistem iz radiodifuzn ustanov radi televizij srbij. javn preduzeć za upravljanj emision infrastruktur (emision tehnik i vez – etv) osnovan je u oktobr 2009. godin.
kak je distribucion mrež televizijsk predajnik potpun uništen za vrem bombardovanj republik srbij tok 1999. godin, izdvajanj emision sistem u posebn javn preduzeć omogućić njegov efikasn obnov, uključuj i digitalizacij, pr čem će sam javn preduzeć, pruža naveden uslug, moć da obezbeđuj sredstv za svoj funkcionisanj. izdvajanj emision sistem iz radiodifuzn ustanov srbij suštinsk predstavlj prenošenj svih resurs vezan za emision tehnik, materijaln i ljudsk, u nov javn preduzeć, čij je osnivač i 100% vlasnik republik srbij.

4.3.1. kablovsk emitovanj televizijsk program

u 2008. godin, na teritorij republik srbij bilo je 79 registrovan operator za pružanj uslug kablovsk televizij. kablovsk emitovanj televizijsk program je veom razvijen u republic srbij, a jedan od operator zauz 54% tržišt i predstavlj vodeć operator u distribucij radijsk i televizijsk program. u tom smisl, za formiranj cen korist se specijaln tarifn reži za uslug distribucij program.

4.3.2. digitaln televizij u republic srbij

sporazum ge06 potpisan je jun 2006. godin u ženev čim se republik srbij obaveza da najkasn do 17. jun 2015. godin pređ na digitaln emitovanj televizijsk signal. ova sporazum potvrđen je početk maj 2010. godin.
preporuk evropsk komisij članic eu je da potpun prelazak na digitaln emitovanj bud do početk 2012. godin. strategij prelask sa analogn na digitaln emitovanj radi i televizijsk program preciziran je datum prelask, ka i standard za kompresij i emitovanj televizijsk signal su mpeg-4/dvb-t2. im u vid da su odabran najefikasn standard, br televizijsk signal po jedn multipleks može biti veom velik. jedan od motiv izbor standard za prenos, dvb-t2, je bila i njegov ip orijentacij. stog je za arhitektur mrež za primarn distribucij digitaln televizijsk signal odabran ip mrež. korišćenj već broj headend-ov u koji se vrš multipleksiranj, odnosn remultipleksiranj sadržaj, omogućić se da se u prv multipleks nađ svi televizijsk program sa nacionaln i svi sa regionaln pokrivanj. drug multipleks će čini lokaln program. operator multipleks i mrež za distribucij signal, u trenutk prelask na digitaln emitovanj, bić novoformiran javn preduzeć emision tehnik i vez (etv).

4.4. projekcij digitaln dividend

ka što je naveden u plan namen, a što je predviđen i sporazum rrc06, koj je narodn skupštin potvrdi, opseg frekvencij od 470-862 mhz je namenjen radiodifuzij. stog je potrebn stvori uslov za preseljenj pojedin radi služb u novonamenjen frekvencijsk opseg oslobađa potreban radiofrekvencijsk prostor za nov savremen služb, koj su baziran na najsavremen tehničk-tehnološk rešenj. tu se, pr sveg, misl na izmeštanj sistem vez posebn delatnost iz frekvencijsk opseg namenjen radiodifuzij i razvoj mobiln sistem drug i treć generacij.
digitaln dividend može se ostvari prelask sa analogn na digitaln emitovanj televizijsk signal zahvaljuj efikasnost tehnik prenos, koj omogućav da se:
– u jedn televizijsk kanal obezbed protok dovoljn za prenos već broj program koj čin multipleks (zbog robusnost dvb-t2, taj protok je priličn velik, a njegov veličin zavis od izbor parametr standard),
– efikasn kompresij obezbed zadovoljava kvalitet vide i audi signal pr što niž protok (mpeg-4, verzij 10, tj. it-t preporuk h.264 avc),
– projektovanj mrež sekundarn distribucij ka jednofrekvencijsk po zon raspodel, efikasn iskorist spektar ka nacionaln resurs.
digitaln dividend je de radiofrekvencijsk spektr koj im izuzetan potencijal za iskorišćenj od stran drug širokopojasn servis. efikasn i racionaln raspodel opseg digitaln dividend stvaraj se pretpostavk za brž privredn rast. na taj način se podstič otvaranj novi radn mest i postavlj osnov ravnomern i održiv regionaln razvoj, buduć da uslug mobiln širokopojasn komunikacij omogućava ljud koj živ u manj razvijen region, a koj nis dovoljn pokriven uslug, da se povež sa razvijen region i iskorist prednost širokopojasn pristup.
digitaln dividend bić na raspolaganj po prelask na digitaln emitovanj televizijsk program, tj. nakon 4. apri 2012. godin. buduć da je na svetsk radiokonferencij (wrc-07) predviđen da dodel mobiln servis u frekvencijsk opseg 790-862 mhz počn 17. jun 2015. godin, važn je da republik srbij što pr, razmotr raspoloživost radiofrekvencijsk opseg za digitaln dividend.
republik srbij, u sklad sa preporuk 2009/848/ec od 28. oktobr 2009. godin (facilitating the releas of the digita dividend in the european union), odvojić spektar od 61. do 69. kanal u uhf područj (na osnov strategij za prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij u cilj harmonizacij korišćenj ov opseg sa zemlj eu.



slik 4.5. pozicij spektr dodeljen digitaln emitovanj televizijsk kanal

za procen kapacitet digitaln dividend mora se imat u vid br potrebn televizijsk kanal u standardn i visok rezolucij u trenutk kad se završ tranzicij. treba istać da je br televizijsk program u republic srbij izuzetn velik, što, prem uporedn podac iz drug evropsk i zemalj u okruženj, možd i ne oslikav realn stanj na tržišt elektronsk medij. analiz ovak dobijen podatk bi uvelik olakša i obezbedi objektivn i racionaln planiranj digitaln dividend u republic srbij, koji bi se maksimizir dobi koj društv u celin može da ostvar.
dakl, u sklad sa strategij prelask sa analogn na digitaln emitovanj radi i televizijsk signal u republic srbij, a prem slic 4.5, neophodn je da se za digitaln dividend predvid gornj de uhf opseg. opseg od 61–69 kanal, treba pridruži što već de spektr, oslobođen efikasn iskorišćenj resurs namenjen emitovanj televizijsk program. de spektr, koj se oslobađ ka dividend, treba da čin kontinualn niz, kak bi se uvođenj mobiln širokopojasn pristup postigl najbolj rezulta sa stanovišt kvalitet uslug, protok i ponud različit servis. u držav u koj kontinuitet nij obezbeđen pr koncipiranj dividend (na primer u velik britanij), ulagan su dodatn sredstv za realokacij kanal. prem preporuk eb, u cilj održavanj kvalitet televizijsk signal kod korisnik, neophodn je da se mobiln telekomunikacion sistem pažljiv projektuj i da se izbegn dividend u isprepleten opsez (namenjen digitaln emitovanj televizijsk program i multimedijaln servis).



slik 4.6. izbor način korišćenj digitaln dividend

im u vid da je neophodn obezbedi mobiln širokopojasn servis svim građan, ka i nesporn uticaj povećanj penetracij širokopojasn priključak na porast brut društven proizvod, većin evropsk administracij se opredeli da gornj de uhf opseg izdvoj ka digitaln dividend. uprav taj de spektr predstavlj najpovoljn područj za razv mobiln servis. stog je neophodn izvrši njegov harmonizacij, čim se, izmeđ ostalog, omogućav roming u mobiln sistem elektronsk komunikacij. dakl, mobiln širokopojasn sistem već sad je namenjen digitaln dividend u najveć del evrop, slik 4.6. nek držav još uvek nis razmatra digitaln dividend, al je, s obzir na odluk evropsk komisij br 2010/267/eu o harmonizacij tehničk uslov za upotreb frekvencijsk spektr 790-862 mhz za zemaljsk sistem koj pružaj servis elektronsk komunikacij u eu, verovatn da će to učini u sklad sa već del administracij.
s obzir na to da je belgij sporazum rrc06 dodeljen najveć del opseg od 61–69 kanal, morać da se izvrš korekcij na nek od naredn konferencij i tim se omoguć harmonizovan korišćenj za mobiln servis u čitav evrop.
uvidevš značaj širokopojasn sistem elektronsk komunikacij za izlazak iz ekonomsk kriz, u sjedinjen američk držav je 17. mart 2010. godin objavljen je plan razvoj širokopojasn mrež. plan je obuhvati i posebn poglavlj o korišćenj radiofrekvencijsk opseg u koj je definisa sledeć preporuk:
– obezbedi već stepen transparentnost prilik alokacij i upotreb spektr;
– unapredi mehanizm za realokacij i promen namen radiofrekvencijsk opseg;
– obezbedi viš slobodn radiofrekvencijsk opseg u naredn 10 godin rad razvoj bežičn širokopojasn pristup. ov podrazumev izdvajanj dodatn 500 mhz za obezbeđivanj širokopojasn pristup, od čeg 300 mhz izmeđ 225 mhz i 3.7 ghz za razv mobiln širokopojasn pristup u naredn pet godin;
– poveća fleksibilnost kapacitet i isplativost primen frekvencijsk opseg za potreb tačk-tačk backhaul servis;
– obezbedi viš inovativn model pristup spektr.
u sjedinjen američk držav planir se realokacij spektr koj prilik prelask na digitaln emitovanj televizijsk program nij dovoljn efikasn planiran, čim bi se ka dividend izdvoji 120 mhz. u velik britanij očekuj se da na ist način bud oslobođen 150 mhz.
naknad za korišćenj del digitaln dividend ostvaren oslobađanj spektr po prelask na digitaln emitovanj televizijsk signal iskoristić se za razv nacionaln širokopojasn komunikacion mrež, a posebn za mrež namenjen distribucij digitaln televizijsk signal.
karakteristik mobiln širokopojasn sistem su povećan protoc ostvaren primen ofdm, ka i robusnost postign sofisticiran način zaštitn kodovanj, odnosn korišćenj mim antensk sistem. lte, ka najreprezentativn predstavnik širokopojasn mobiln sistem im velik spektraln efikasnost, mal kašnjenj ispod 10ms. zasnovan je na ip tehnologij i obezbeđuj skalabiln opseg koj, sa svoj stran pružaj operator mogućnost fleksibiln iskorišćenj dodeljen opseg.
na osnov zakon o elektronsk komunikacij, ministarstv će pripremi predlog za iskorišćenj digitaln dividend u iznos ne manj od 120mhz.

4.5. realokacij radiofrekvencijsk spektr u republic srbij

realokacij radiofrekvencijsk spektr (spectrum refarming) vrš se sa cilj konsolidacij spektraln resurs kak bi se on dalj efikasn mog iskoristit za nov tehnologij i servis. im u vid da u mrež republik srbij postoj tehnološk prevaziđen mobiln sistem, ka što je slučaj sa gsm-om, a da se istovremen razvijaj sistem treć generacij, odnosn razmišlj o uvođenj nov generacij koj pripad lte, to postoj potreb da se pristup promen plan namen. obzir da je to vrl osetljiv pitanj, vezan za regulacij tržišt, neophodn je imat u vid eventualn posledic takv postupk, ka i sve prednost koj bi, pr sveg, dobi korisnik. promen plan namen, treba razmotri u ist vrem sa priprem odluk o korišćenj digitaln dividend i tim odabra optimaln rešenj za taj de spektr. međut, u dalj budućnost ta dva proces ne treba veziva.
na slic 4.7. je skiciran pozicij spektr kom će biti promenjen namen uvažava princip tehnološk neutralnost. postoj nekolik ključn pitanj na koj regulator treba da odgovor u priprem za liberalizacij korišćenj spektr na tehnološk neutraln osnov. prv od njih je vezan za prelazak na povoljn (niž) opseg za nek od operator. treba razmotri posledic koj bi takav prelazak proizve na osta operator na tržišt. dakl, bilo kakv promen se mora razmotri sa stanovišt regulacij tržišt. takođ je važn da li se, oslobađanj del spektr, daj mogućnost ponovn dodel napušten spektr drug operator, ka i da li je neophodn primenjiva nek dodatn mer u regulacij tržišt.




slik 4.7. pozicij del radifrekvencijsk spektr u kom se očekuj realokacij sa cilj uvođenj, odnosn širenj novi servis





slik 4.8. ukupn trošk realokacij spektr

sledeć važn pitanj je vezan za cen promen opseg, slik 4.8. regulator i operator moraju stimulisa korisnik da prelaz na nov generacij mobiln sistem, bilo uvođenj novi servis, bilo povoljn cen uslug.
on što se ni u kom slučaj ne sme dozvoli jeste fragmentacij spektr, bez obzir o koj tehnologij je reč. u čitav postupk agencij im važn ulog ka koordinator izmeđ operator.
u cilj efikasn iskorišćenj spektr potrebn je:
– izvrši merenj spektr,
– analizir potreb za realokacij spektr,
– uradi nov plan namen radiofrekvencijsk spektr zasnovan na princip tehnološk neutralnost.

4.6. razv sektor industrij oprem elektronsk komunikacij u republic srbij

industrij elektronsk komunikacij predstavlj neraskidiv vez izmeđ proizvodnj oprem elektronsk komunikacij i delatnost pružanj uslug elektronsk komunikacij. razv ov oblast moguć je jedin paraleln razvoj dva naveden sektor, odnosn, kontinuiran praćenj potreb operator elektronsk komunikacij od stran proizvođač odgovarajuć oprem, ka i prilagođavanj ov potreb.
u anket koj je sprovel ministarstv, operator elektronsk komunikacij uglavn su se izjasni da ne sarađuj sa domać proizvođač oprem elektronsk komunikacij il da je pomen saradnj slab izražen, ka i da je osnovn razlog nedovoljn kvalitet oprem i nekonkurentn cen ist, u odnos na stran proizvođač. stog se ka izuzetn važan faktor o kom je neophodn naročit vodi račun izdvaj kvalitet oprem domać proizvođač.
ov strategij je usklađen sa pravc delovanj strategij povećanj učešć domać industrij u razvoj telekomunikacij u republic srbij, koj se odnos na stimulisanj proizvođač oprem elektronsk komunikacij da intenzivn pra tekuć potreb operator elektronsk komunikacij za oprem i da kontinuiran budu upućen u nov trend i u razv modern tehnologij na stran tržišt, ka i da ažurn implementiraj ist u svoj proizvodn asortiman.
dostizanj zadovoljavajuć kvalitet domać oprem elektronsk komunikacij i definisanj cen prilagođen domać tržišt, al im u vid i neophodnost da ist budu povoljn u odnos na cen stran oprem, očekivan je da se jav već zainteresovanost operator elektronsk komunikacij za nabavk domać oprem, neg što je to do sad bio slučaj, čim bi se postigl:
1) direktn smanjenj trošk operator elektronsk komunikacij za nabavk oprem potrebn kvalitet;
2) direktan porast prihod domać proizvođač oprem elektronsk komunikacij, uz početn investicij u pojedin proizvodn lin;
3) postepen smanjenj dodatn trošk uvoz oprem.

4.7. pilot projekt

brz razv elektronsk komunikacij i ikt je veom značajn za republik srbij, pa je definisanj ciljev razvoj elektronsk komunikacij od posebn državn interes, pr sveg zbog ekonomsk oporavk i rast. ulaganj u telekomunikacion infrastruktur neposredn utič na privred, građan i društv u celin. stog, ministarstv će sprovodi pilot projekt. nadležn institucij i korisnik (planer, urbanist, projektant, izvođač i dr.) kroz ov aktivnost bolj će se informisa o savremen mogućnost koj sistem elektronsk komunikacij nud.
osnovn svrh projekt je razv novi tehnologij, čim će se i kvalitet uslug podić na viš niv. modernizacij i proširenj mobiln i fiksn mrež elektronsk komunikacij, sa naglask na konvergencij i uvođenj širokopojasn pristup, omoguć će da ikt postan konkurentan na regionaln nivo. treba podstica različi projekt kak bi se utica na povećanj vrednost ikt. u sklad sa tim, ministarstv će stvori uslov za razv i primen ikt. intenzivn korišćenj ikt u određen privredn gran, ka i stvaranj ekonomsk i institucionaln okruženj u kom će poslovn sektor viš da investir u ikt, postić će se brž ekonomsk rast i razv društv.



5. zaključak

ov strategij razmatr niz pitanj vezan pr sveg za izbor tehnologij i arhitektur nacionaln mrež elektronsk komunikacij. mer koj se predlaž zasnovan su na činjenic da se strategij odnos na desetogodišnj period u kom je neophodn da republik srbij postign viš ciljev, i to:
1) povećanj konkurentnost na tržišt elektronsk komunikacij;
2) formiranj nacionaln mrež zasnovan na ip tehnologij, po princip otvoren mrež i otvoren servis, a koj povezuj svu raspoloživ mrežn infrastruktur u vlasništv držav;
3) obezbeđivanj pristup mrež vez posebn namen, odnosn funkcionaln sistem, na nivo pasivn optičk mrež. resurs takv mrež korisnik treba da pristupa na princip multipleks po talasn dužin;
4) obezbeđivanj distribucij digitaln televizijsk program korišćenj nacionaln mrež i njen proširivanj mikrotalasn vez;
5) povećanj dostupnost mrež svim korisnik;
6) obezbeđivanj širokopojasn pristup po princip ftth/b/c do svih korisnik;
7) protok servis elektronsk komunikacij od najmanj 100mb/s;
8) dodeljivanj opseg od 120mhz, oslobođen po osnov digitaln dividend, za mobiln širokopojasn pristup;
9) vršenj merenj spektr u republic srbij;
10) usaglašavanj plan namen sa međunarodn harmonizovan propis, a u sklad sa princip tehnološk neutralnost;
11) unapređivanj tarifn politik primen troškovn model u određivanj cen uslug operator sa značajn tržišn udel, usklađivanj tarif operator sa značajn tržišn udel sa primen troškovn model, analiz i definisanj relevantn maloprodajn i veleprodajn tržišt;
12) definisanj okvir za održiv razv i eksploatacij širokopojasn mrež i servis;
13) obezbeđivanj uslug elektronsk uprav svim građan republik srbij;
14) obezbeđivanj okruženj za razv uslug obrazovanj na daljin na svim nivo obrazovanj;
15) obezbeđivanj uslug e-zdravstv;
16) realizovanj pilot projekt, koj bi se inicir i podstaka razv novi tehnologij i proveri nek savremen tehničk rešenj. na taj način bi se različit grup korisnik obezbedi širokopojasn pristup internet;
ostvarivanj naveden ciljev treba bi da obezbed maksimaln učešć domać proizvodnj, uz angažovanj istraživačk-razvojn projekt, u svim segment u koj je to moguć.

6. akcion plan

vlad će donosi akcion planov za sprovođenj ov strategij za period od po dve godin.

7. završn de

ov strategij objavi u „služben glasnik republik srbij”.

05 br 090-6204/2010-1
u beograd, 2. septembr 2010. godin
vlad
predsednik,
dr mirk cvetković, s.r.
