Na osnovu člana 5. stav 1. tačka 2) Zakona o elektronskim komunikacijama („Službeni glasnik RS”, broj 44/10) i člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
Vlada donosi
 

STRATEGIJU
 razvoja elektronskih komunikacija u Republici Srbiji od 2010. do 2020. godine
"Službeni glasnik RS", broj 68 od 21. septembra 2010.
 
1. UVOD
 
Ubrzani razvoj elektronskih komunikacija i sve veći udeo kojim ovaj sektor učestvuje u privredi, kako nacionalnoj, tako i globalnoj, predstavlja jedan od malobrojnih trendova koji su uspeli da održe pozitivne rezultate uprkos svetskoj ekonomskoj krizi. Strategija razvoja elektronskih komunikacija u Republici Srbiji od 2010. do 2020. godine (u daljem tekstu: Strategija) ima veliki strateški značaj i treba da postavi glavne pravce i ciljeve uspešnog razvoja elektronskih komunikacija u Republici Srbiji. Imajući u vidu da se globalno društvo oporavlja od krize koja je ostavila dugotrajne posledice na privredu i društvo, Strategija predstavlja pragmatičan skup neophodnih mera koji će Republici Srbiji obezbediti povoljniju poziciju u globalnoj ekonomiji.
Zajedno sa Strategijom razvoja informacionog društva od 2010. do 2020. godine, ova strategija čini Digitalnu agendu za Republiku Srbiju.
Sve analize pokazuju da su elektronske komunikacije integralni deo svih sektora privrede i jedan od osnovnih faktora ne samo ekonomskog, već i društvenog razvoja. Pregled stanja elektronskih komunikacija, kao značajnog ekonomskog i socijalnog pokretača, odnosno dostupnost različitih oblika komunikacije i servisa, predstavljaju jedan od vrlo bitnih indikatora razvijenosti društva. Ulaganje u oblast elektronskih komunikacija direktno utiče na rast bruto društvenog proizvoda, konkurentnost svih sektora privrede i unapređenje kvaliteta života građana.
U periodu oporavka od svetske recesije Evropska unija (u daljem tekstu: EU) predviđa da će investicije u sektor elektronskih komunikacija biti jedan od najznačajnijih podsticaja rasta bruto društvenog proizvoda, smanjenja stope nezaposlenosti i modernizacije društva. Prema istraživanju OECD porast ulaganja u oblast elektronskih komunikacija za 8%, uslovljava rast bruto društvenog proizvoda za 1%,[1] a na osnovu istraživanja Svetske banke povećanje penetracije širokopojasnih priključaka za 10% obezbeđuje rast bruto društvenog proizvoda od 1,38% u zemljama u razvoju, odnosno 1,21% u razvijenim zemljama.



Strategija ima za cilj da identifikuje postojeće stanje i da ukaže na prepreke razvoja elektronskih komunikacija. U tom smislu postavlja okvir za unapređenje elektronskih komunikacija, određujući osnovne aktivnosti koje bi trebalo preduzeti kako bi se ostvarili ciljevi politike razvoja elektronskih komunikacija do 2020. godine. Strateški dokumenti Vlade koji se odnose na razvoj širokopojasnog pristupa, prelazak sa analogno na digitalno emitovanje televizijskog programa, kao i povećanje učešća domaće industrije u oblasti elektronskih komunikacija postavljaju osnovu za projekciju razvoja elektronskih komunikacija.
Strategija razvoja elektronskih komunikacija trebalo bi da definiše mere kojima će se omogućiti primena novih tehnologija, a kao rezultat toga ostvariće se porast ukupne vrednosti indeksa konkurentnosti Republike Srbije, obezbediti dostupnost infrastrukturi elektronskih komunikacija i proširiti skup usluga koje se mogu naći u ponudi kako rezidencijalnim tako i poslovnim korisnicima.
Pri izradi Strategije pošlo se od trenutnog stanja elektronskih komunikacija, infrastrukture, od strukture i obima tržišta, makroekonomske situacije i kupovne moći stanovništva, kao i potreba iskazanih kroz različite sektorske politike u Republici Srbiji.
Strategija se zasniva na sveobuhvatnom napretku elektronskih komunikacija što, između ostalog, obuhvata i efikasno upravljanje spektrom, razvoj širokopojasnog pristupa i uvođenje novih multimedijalnih usluga, sprovođenje procesa prelaska sa analognog na digitalno emitovanje televizijskog programa i podsticanje istraživanja i razvoja, kao i domaće proizvodnje telekomunikacione opreme.
Strategija daje smernice za prelazak sa analognog na digitalno emitovanje televizijskog programa, predstavljene kroz razvoj sistema distribucije digitalnog televizijskog signala, uključujući i planiranje najpovoljnijeg korišćenja digitalne dividende. Digitalizacija će građanima obezbediti dostupnost raznovrsnijih sadržaja, konvergenciju usluga, nove usluge za osobe sa posebnim potrebama, starije osobe i pripadnike nacionalnih manjina.
Brz tehnološki razvoj čini ovu oblast veoma dinamičnom i zahteva neprekidno usklađivanje i praćenje propisa EU. Strategija se u velikoj meri oslanja i uključuje pravne tekovine EU. Implementacija evropskog okvira za elektronske komunikacije iz 2002. godine omogućiće Republici Srbiji da u što kraćem roku dostigne evropske standarde i ubrza proces evropskih integracija. Ciljevi koje će definisati Strategija počivaju na zajedničkim temeljima koje se nalaze u Direktivi o zajedničkom okviru za elektronske komunikacione mreže i usluge 2002/21 čineći da Republika Srbija postane ravnopravan deo evropskog jedinstvenog tržišta elektronskih komunikacija.
Ovaj dokument postavlja okvir za definisanje jasne i transparentne politike u oblasti elektronskih komunikacija, koja će obezbediti konkurentnost na tržištu i veći broj servisa koji se mogu ponuditi krajnjem korisniku, a samim tim i za povećanje obima ulaganja u razvoj infrastrukture i proizvodnje u oblasti elektronskih komunikacija.
Definisanje daljeg strateškog razvoja elektronskih komunikacija zasniva se na godišnjim analizama koje Ministarstvo za telekomunikacije i informaciono društvo (u daljem tekstu: Ministarstvo) priprema u saradnji sa Republičkom agencijom za elektronske komunikacije (u daljem tekstu: Agencija) i operatorima, a na osnovu godišnjih planova razvoja operatora.
Po usvajanju Strategije Ministarstvo će pripremiti prvi, u nizu od pet, akcionih planova koji se odnosi na sprovođenje ciljeva u periodu od dve godine.
_________________
 [1] The Role of Communication Infrastructure investment in economic recovery, OECD, 29. May 2009.

 
 
 

Skraćenice i pojmovi koji se koriste u ovoj strategiji imaju sledeće značenje:
 

Pojam	Objašnjenje
Digitalna
 dividenda	deo frekvencijskog spektra koji se oslobađa po uvođenju novih tehnologija u čiji sastav ulazi i frekvencijski opseg oslobođen po prelasku sa analognog na digitalno emitovanje zemaljskog televizijskog programa
Digitalna
 televizija	elektronske komunikacije koje obuhvataju prenos, emitovanje i/ili prijem slike i zvuk a i drugih podataka za direktan prenos u javnost
Elektronske
 komunikacije	elektronske komunikacije podrazumevaju svako emitovanje, prenos ili prijem poruka (govor, zvuk, tekst, slika ili podaci) u vidu signala, korišćenjem žičnih, radio, optičkih ili drugih elektromagnetskih sistema
Interkonekcija	fizička ili logička veza (međusobno povezivanje) telekomunikacionih mreža, kojom se omogućava korisnicima jedne mreže komunikacija sa korisnicima drugih mreža, odnosno, pristup uslugama drugih telekomunikacionih operatora
Interoperabilnost	sposobnost informacionih i komunikacionih sredstava da podrže protok podataka i omoguće razmenu informacija
Informaciono društvo	ljudsko društvo na stepenu kulturno-civilizacijskog razvoja u kome su informacije lako dostupne
Javna mobilna
 telekomunikaciona mreža	telekomunikaciona mreža koja se, u celini ili delimično, realizuje preko javne mobilne telekomunikacione mreže na određenim radio frekvencijama
Javna fiksna
 telekomunikaciona mreža	telekomunikaciona mreža koja se, u celini ili delimično, koristi za pružanje različitih javnih telekomunikacionih usluga između stacionarnih terminalnih tačaka mreže, uključujući i infrastrukturu za pristup, kao i infrastrukturu za povezivanje javnih telekomunikacionih mreža na određenoj teritoriji i van nje
Kablovska
 distributivna mreža	pretežno kablovska telekomunikaciona mreža namenjena distribuciji radio i televizijskih programa, kao i za pružanje drugih telekomunikacionih usluga
Korisnik	fizičko ili pravno lice koje koristi ili želi da koristi telekomunikacione usluge
Mreža elektronskih komunikacija	skup telekomunikacionih sistema i sredstava, koji omogućavaju prenos poruka saglasno zahtevima korisnika
Mreža za pristup	mreža koja obezbeđuje prenos telekomunikacionih signala između lokacija sa kojih se pružaju telekomunikacione usluge krajnjim korisnicima i mreže na lokaciji korisnika
Multipleks	standardizovani tok signala koji se primenjuje za digitalne radiodifuzne servise, a koji uključuje radio i televizijske programe, servise dodatnih digitalnih sadržaja, elektronske komunikacione servise i ostale pridružene identifikacione signale i podatke
Operator elektronskih komunikacija	pravno ili fizičko lice, koje gradi, poseduje i eksploatiše telekomunikacionu mrežu i odnosno ili pruža telekomunikacionu uslugu
Operator multipleksa	pravno ili fizičko lice koje na osnovu opšteg ovlašćenja u skladu sa Zakonom o elektronskim komunikacijama koji pruža usluge upravljanja multipleksom
Plan namene	Planom namene propisuje se postupak za efikasno i ekonomično korišćenje radiofrekvencijskog spektra
Poslednji kilometar	fizički vod od terminalne tačke na strani operatora do krajnjeg korisnika
Raščlanjavanje lokalne petlje	pristup mrežnim resursima od centrale do korisnika koji pripadaju jednom dominantnom operatoru, radi pružanja usluga krajnjem korisniku
Sistem veza Posebne namene	sistem veza preko koga su realizovane veze za specijalne korisnike
Telekomunikacije	svako emitovanje, prenos ili prijem poruka (govor, zvuk, tekst, slika ili podaci) u vidu signala, korišćenjem žičnih, radio, optičkih ili drugih elektromagnetskih sistema
Tržište	čine svi odnosi ponude i tražnje koji se uspostavljaju radi razmene roba i usluga u određeno vreme i na određenom mestu; ponuda je količina određene robe koja se u određeno vreme, na određenom mestu i po određenoj ceni nudi kupcima; tražnja je određena količina novca kojom se kupuje određena vrsta robe
Usluga elektronskih komunikacija	usluga koja se u potpunosti ili delimično sastoji od prenosa i usmeravanja signala kroz telekomunikacione mreže, u skladu sa zahtevima korisnika i telekomunikacionog procesa
Usluga Interneta	javna telekomunikaciona usluga koja se realizuje primenom Internet tehnologije
Frekvencijski spektar (radiofrekvencijski spektar)	opseg radio frekvencija određen svojim graničnim frekvencijama
Širokopojasni pristup	omogućava brzi pristup Internetu, preko telefonskih linija ili kablova, putem bežičnih tehnologija ili preko satelita



 

Skraćenica	Puni naziv	Objašnjenje
ADSL	Asymmetric Digital Subscribers Line	Asimetrična digitalna pretplatnička linija
CDMA	Code Division Multiple Access	Višestruki pristup na bazi kodne raspodele kanala
CEPT	European Conference of Postal and Telecommunications Administrations	Evropska konferencija administracije za poštu i telekomunikacije
DVB	Digital Video Broadcasting	Digitalno emitovanje televizijskog signala
DVB-T	Digital Video Broadcasting- Terrestrial	DVB standard za prenos i emitovanje digitalnog televizijskog signala putem zemaljske mreže predajnika
DVB-T2	Digital Video Broadcasting- Terrestrial2	DVB standard druge generacije
EBU	European Broadcasting Union	Evropska unija emitera
FDD	Frequency Division Duplex	transmisija po kanalima za dva smera prenosa se vrši u različitim dovoljno razdvojenim frekvencijskim opsezima
FTTB	Fibre to the Building	Optički završetak u razvodnom ormariću zgrade
FTTC	Fibre to the Curb	Optički završetak u uličnom izvodu optičke mreže
FTTH	Fibre to the Home	Optički završetak do krajnjeg korisnika
GE06	Geneva 2006	Međunarodni plan raspodele radio frekvencija za potrebe digitalnog zemaljskog prenosa radio i televizijskog programa, Ženeva 2006, usvojen na RRC-06. U skladu sa tim planom, predviđen je prelazak na digitalnu zemaljsku radiodifuziju u VHF
 opsegu III i u UHF opsezima
 IV i V
GSM	Global System Mobile	Sistem mobilne telefonije druge generacije
H.264 AVC	H.264 Advanced Video Coding	preporuka ITU-T koja definiše usavršeni standard video kodovanja, koji je identičan sa MPEG-4 v10 standardom
IMS	IP Multimedia Subsystem	IP multimedijalni podsistem
IMT	International Mobile Telecommunications	Međunarodne mobilne telekomunikacije
IP	Internet Protocol	Internet protokol
IPTV	Internet Protocol Television	Televizija po Internet protokolu
ITU	International Telecommunication Union	Međunarodna telekomunikaciona unija
ITU-R	ITU- Radiocommunication	ITU sektor za standardizaciju u oblasti radio-komunikacija
ITU-T	ITU-Telecommunication	ITU sektor za standardizaciju u oblasti telekomunikacija
LTE	Long Term Evolution	Mobilni sistemi četvrte generacije
MIMO	Multiple-Input-Multiple-Output	Antenski sistem sa više ulaza/izlaza
MPEG-4	Moving Picture Experts Group-4	Usavršeni tip kompresije video signala
OECD	Organisation for Economic Cooperation and Development	Organizacija za ekonomsku saradnju i razvoj
OFDM	Orthogonal Frequency Division Multiplexing	Modulaciona tehnika koja koristi veliki broj uskopojasnih podnosilaca za emitovanje
SDH	Synchronous Digital Hierarchy	Sinhrona digitalna hijerarhija
TDD	Time Division Duplex	transmisija po kanalima za dva smera prenosa se vrši u različitim nepreklapajućim vremenskim slotovima
UMTS	Universal Mobile Telecommunications System	Univerzalni mobilni telekomunikacioni sistem
VoIP	Voice over Internet Protocol	Prenos govora IP mrežom
WiMAX	Worldwide Interoperability for Microwave Access	Širokorasprostranjena interoperabilnost za mikrotalasni pristup
WRC-07	World Radiocommunication Conference 2007	Svetska konferencija o radio-komunikacijama 2007
xDSL	Digital Subscriber Line	Digitalna pretplatnička linija
ETV	Emisiona tehnika i veze	 
IKT	Informaciono-komunikacione tehnologije	 
T-DAB	Terrestrial- Digital Audio Broadcasting	Digitalni radiodifuzni sistemi za prenos zvučnih signala putem zemaljskih mreža



 



 
2. TEHNOLOŠKI OKVIR
 
Sve tehnologije elektronskih komunikacija, sa stanovišta medijuma za prenos, možemo podeliti na kablovske (optičke i bakarne) i bežične, u okviru kojih podrazumevamo sve vrste zemaljskih (terestrijalnih) i satelitskih veza. Zahvaljujući interoperabilnosti mreža elektronskih komunikacija, kablovski i bežični sistemi mogu predstavljati celinu.
U pogledu informacionog kapaciteta, mrežu elektronskih komunikacija sačinjavaju transportni deo, kroz koji se ostvaruje veliki protok bita i prenos informacija na velika rastojanja (long-haul mreža), i pristupni deo, kroz koji se ostvaruje protok nižeg intenziteta na relativno kratkim rastojanjima i do krajnjeg korisnika.
Transportne mreže se u ogromnom procentu realizuju kao optičke. Najzastupljeniji standard optičkog prenosa u svetu je SDH (Synchronous Digital Hierarchy). Ova tehnika prenosa godinama se koristila kao osnovna u transportu i u kablovskim i u bežičnim sistemima. S obzirom na eksplozivan rast internet saobraćaja u svetu, razvila su se nova rešenja zasnovana na Internet protokolu koja obezbeđuju unificiranu mrežnu platformu za prenos svih vrsta podatka (video, audio i podaci). Mreže nove generacije su stoga, orijentisane ka takvim rešenjima.
Mreže za pristup mogu se realizovati kablovskim ili bežičnim putem, a svaki od njih pruža više mogućnosti. Opredeljenje za isključivo pojedinačno tehničko rešenje nije dobro iz više razloga. Najčešći tipovi pristupa bi se mogli klasifikovati na sledeći način:
 
 

2.1. Kablovske mreže
 
xDSL (Digital Subscriber Line) jeste interesantan jer koristi bakarnu infrastrukturu pretplatničkih vodova, stoga je potrebno iskoristiti postojeće resurse. Sa druge strane, tehnologija xDSL nema opravdanja tamo gde treba postaviti nove kablovske veze.
FTTx (Fiber To The x – vlakno do doma, do zgrade itd.) jeste predmet interesovanja mnogih operatora zbog niza prednosti koje pruža u odnosu na ostale tehnologije, i to:
– veći protok bita: što veći protok u pristupnim mrežama je imperativ jer se broj novih servisa i aplikacija svakodnevno uvećava. Ni u jednom drugom rešenju pristupa nije moguće postići tako visok kvalitet veze.
– povećanje prihoda: optičke pristupne mreže omogućavaju razvoj novih i, u pogledu protoka, zahtevnih servisa. Stoga je realno očekivati poboljšanje uslova rada
– smanjenje troškova: uvođenje FTTH/B/C poslednjih godina, posebno u Aziji, dovelo je do velike proizvodnje te opreme, što je za rezultat dalo pad cena. Imajući u vidu kvalitet komunikacija koje dovođenje vlakna do kuće obezbeđuje ne samo pojedinačnim domaćinstvima, već čitavoj lokalnoj zajednici (brži razvoj privrede, mogućnost razvoja malih i srednjih preduzeća, pristup servisima kao što je elektronski dokument, e-zdravlje, e-obrazovanje i dr.). Očekuje se da će upravo ova vrsta pristupa biti razvijana u narednom desetogodišnjem periodu.
 
 

2.2. Bežične mreže
 
Bežični sistemi se, u savremenoj tehnologiji, u principu retko sreću kao transportni. Najjednostavniji razlog za to je postojanje velikih transportnih optičkih kapaciteta, koji su jednostavniji, robusniji i strateški gledano, efikasniji. Nasuprot tome, bežični širokopojasni pristup je čest, posebno u ruralnim sredinama. Od uvođenja mobilne telefonije, pojavio se izuzetno veliki broj različitih tipova mobilnih telekomunikacionih sistema. U bežičnim mrežama koje se danas koriste, aktuelno je nekoliko tipova bežičnih telekomunikacionih sistema.
U bežičnim mrežama Republike Srbije koriste se: GSM (Global System Mobile) – tehnologija poznata kao sistem mobilne telefonije druge generacije ili 2G, sa maksimalnim ponuđenim protokom u od 14.4kb/s, UMTS (Universal Mobile Telecommunications System) – tehnologija poznata i kao sistem treće generacije ili 3G, sa maksimalnim protokom od 384 kb/s odnosno 7.2 Mb/s zavisno od generacije tehnološkog rešenja i mobilnog aparata i bežični pristup za korisnike na fiksnoj lokaciji zasnovan na CDMA (Code Division Multiple Access) tehnologiji. Licence za fiksni bežični pristup putem CDMA tehnologije izdate su radi obezbeđivanja pretplatničkog broja na onim lokacijama, na kojima nema tehničkih uslova za proširenje fiksne mreže. Primenjen u komercijalnim mrežama ovakav sistem obezbeđuje protoke od 300–700 kb/s, odnosno 70–90 kb/s u povratnom kanalu.
Razmatra se i uvođenje tehnologije širokopojasnog bežičnog pristupa WiMax (Worldwide Interoperability for Microwave Access) namenjene upotrebi u lokalnim i gradskim mrežnim područjima. WiMax je u svojoj istoriji prošao razne transformacije i, u trenutku kada je izgledalo da nema veliku dalju perspektivu, svojim mobilnim rešenjem ušao u četvrtu generaciju bežičnih sistema, 4G. Od 2007. godine, International Telecommunication Union (ITU-R) ga je uključila u skup standarda IMT (International Mobile Telecommunications) namenjenih mobilnim sistemima.
Tehnološko rešenje koje se upravo uvodi u razvijenim zemljama, poznato kao Long Term Evolution – LTE obezbeđuje jasnu evoluciju mobilnih sistema, migraciju 2G, 3G, kao i televizijskih sistema. Ovaj standard obezbeđuje najmanje 100 Mb/s na downlink-u, sa kašnjenjem manjim od 10 ms. LTE pruža mogućnost skalabilnog izbora potrebne širine kanala od 1.4-20 MHz i podržava i FDD (Frequency-Division Duplexing) i TDD (Time-Division Duplexing) pristup. LTE, koji koristi višestruki broj nosilaca OFDM, konkurencija je sistemima sa CDMA i realno je očekivati da će ovo biti tehnologija mobilnih elektronskih komunikacija u narednoj dekadi.
Ne ulazeći u dublje analize pojedinih standarda i tehnologija, posebno u mobilnim sistemima elektronskih komunikacija, potrebno je ukazati na trendove njihovog razvoja, sa stanovišta:
– pristupa kanalu, apsolutnu dominaciju imaju sistemi sa višestrukim brojem nosilaca OFDMA (Orthogonal Frequency Division Multiplexing Access). Najznačajniji doprinos ovog rešenja se pokazuje u slučaju višestruke propagacije signala, što je važno ne samo za mobilne, već i za fiksne telekomunikacione sisteme. OFDM je prisutan u svim bežičnim sistemima elektronskih komunikacija, uključujući i digitalni prenos radio i televizijskih signala. Ovakav pristup opsegu se, zbog svoje efikasnosti, forsira i u najnovijim evropskim standardima za prenos televizijskih signala kablovskim putem;
– načina obezbeđivanja dvosmerne veze bi trebalo da bude hibridni (Frequency Division Duplex – FDD, pogodan za govorni saobraćaj koji zahteva simetrične kanale za dva smera prenosa, kao i Time Division Duplex – TDD koji je pogodan za asimetrični data centric saobraćaj).
Antenski sistemi MIMO (Multiple-Input-Multiple-Output) tipa trebalo bi da budu podržani, kao i adaptivne tehnike modulacije i kodovanja, koje pružaju veću robusnost što poboljšava prijem signala.
 

Elektronske komunikacije danas se zasnivaju na korišćenju niza povezanih, tehnološki različitih mreža. Kao preduslov dobrog funkcionisanja sistema u ovoj oblasti, navodi se tehnološka neutralnost, opravdana sa stanovišta postizanja maksimalnog iskorišćenja raspoloživih resursa, odnosno kao dobra platforma za dalji razvoj infrastrukture i istraživanja u oblasti elektronskih komunikacija. Treba imati u vidu da su se u istoriji telekomunikacija smenjivali periodi u kojima je neka od postojećih tehnologija padala u zaborav i bivala zamenjivana novom. Kasnije bi se, zahvaljujući novim dostignućima u nauci i tehnologiji proizvodnje pojedinih sklopova, kablova ili samo tehnika prenosa i obrade signala, stvorili uslovi za povratak na prethodne, sada značajno usavršene pravce razvoja telekomunikacija. Tako se u poslednjih pedeset godina razvoja telekomunikacija smenjuju periodi dominacije različitih sistemskih rešenja.
 
 
 
Slika 2.1. Trendovi razvoja elektronskih telekomunikacija
 
Imajući u vidu pad cena optičkih telekomunikacionih sistema, kao i njihov strateški značaj za razvoj mreža elektronskih komunikacija, elektronskih servisa i informacionog društva u celini, predviđanja da će u narednoj dekadi FTTH biti najčešći pristup internetu su opravdana, slika 2.1.
ADSL se, kao osnovni pristup internetu, u razvijenim zemljama potpuno napušta. Bakarni kablovi se ili zamenjuju optičkim vlaknima, ili se postavlja nova infrastruktura, što objašnjava trend intenzivnog opadanja za navedenu tehnologiju.
Mobilne telekomunikacije takođe pokazuju trend opadanja jer postoji zasićenost tržišta. Ono što može predstavljati veliki podsticaj njihovom daljem razvoju, jeste mogućnost uvođenja širokopojasnog pristupa u okviru opsega oslobođenog po osnovu digitalne dividende. EU to vidi kao svoj put izlaska iz ekonomske krize.
 
2.3. Konvergencija mreža i servisa
 
Mreže elektronskih komunikacija vremenom su transformisane od mreža koje nude pojedine servise u multiservisne mreže. Na ovaj način korisnik može pristupati servisima preko različitih platformi na interaktivan način.
Konvergencija mreža povećava mogućnost isporuke novih i poboljšanja postojećih servisa, kao i razvoj novih komunikacionih sistema sa globalnim pristupom servisima elektronskih komunikacija koji ne zavise od vremena, fizičke lokacije i tipa pristupa. U osnovi, konvergencija mreža predstavlja kretanje ka zajedničkoj IP (Internet Protocol) zasnovanoj arhitekturi, koja se pre svega ispoljila u konvergenciji fiksnih i mobilnih mreža, a potom i konvergencija mobilne telefonije, televizije i računara. Uvođenje IP multimedijalnog podsistema (IMS – IP Multimedia Subsystem) omogućava se povezivanje mnogo uređaja različitih tehnologija, a mreža prenosi sav promet, bez obzira da li se radi o video ili audio signalu, ili bilo kojim drugim podacima. Ovakva arhitektura je jeftinija za održavanje, a nove usluge bi mogle biti dodavane bez dodatne infrastrukture. IMS je osnova za konvergenciju žičnih i bežičnih komunikacija i usluga, kao i na primer, mobilne i fiksne telefonije.
Glavni pokretači konvergencije mreža jesu, pre svega, digitalizacija sadržaja, pojava IP arhitekture i razvoj širokopojasnog pristupa.
Konvergencija servisa podrazumeva skup heterogenih servisa (video servisi, servisi prenosa podataka, telefonski servisi) dostupnih korisniku preko različitih korisničkih uređaja koji funkcionišu u različitim okruženjima i koji su povezani preko više mreža za pristup u domenu istog operatora ili u domenu različitih operatora. Konvergencija omogućava upravljanje skupom servisa tako da se ostvari korektna i kontinuirana isporuka podataka korisniku, nezavisno od njegovog položaja. Bitno je napomenuti da su korisniku dostupne različite vrste servisa, a da ih on vidi kao jedan. Kako bi se ostvarila konvergencija servisa, neophodna je terminalna oprema, koja to podržava. Takvi terminali u digitalnom okruženju mogu da prihvate sve servise.
Veliku ulogu u razvoju konvergencije mreža elektronskih servisa i korisniku dostupnih servisa ima i liberalizacija tržišta. Iako su veliki operatori imali svoju ulogu u procesu konvergencije mreža, novi učesnici na tržištu su ove promene sprovodili brže, prihvatajući tržišne modele poslovanja.
 
2.4. Radiofrekvencijski spektar
 
   Radiokomunikacije, odnosno elektronske komunikacije ostvarene posredstvom radio talasa, imaju sve veći značaj u savremenom društvu i karakteriše ih ubrzani tehničko-tehnološki razvoj. Radiofrekvencijski spektar[2] je veoma važan i ograničen prirodni resurs, koji se mora koristiti efikasno i na nediskriminatoran način. Modeli korišćenja i upravljanja spektrom ne uspevaju da prate ubrzani tehničko-tehnološki razvoj, te se javlja opasnost da sputavaju inovacije i konkurenciju na tržištu elektronskih komunikacija.

 
Slika 2.2. Zauzetost spektra pojedinim radio službama
 
Radiofrekvencijski spektar može se koristiti u komercijalne svrhe, prevashodno u mobilnim komunikacijama i u radiodifuziji, ali i za potrebe javnog sektora kao što su radio službe posebnih delatnosti, u službama za hitne slučajeve itd. Kako rastu potrebe za spektrom tako rastu i potrebe za efikasnim upravljanjem. Ključna uloga efikasnog upravljanja radiofrekvencijskim spektrom je da se maksimizira dobit koju celokupno društvo može da ostvari od korišćenja spektra. Imajući u vidu gore navedeno, Evropska komisija je dopunila akcione planove za 2006. i 2007. godinu razvijanjem tržišno zasnovanog modela upravljanja spektrom, koji će dati korisnicima više slobode u donošenju odluka o korišćenju spektra.
U osnovi postoje tri različita načina korišćenja i upravljanja radiofrekvencijskim spektrom, i to:
– upravljanje spektrom na način na koji je to najčešće do sada rađeno, tj. administrativnim putem dodeljujući frekvencije korisnicima na bazi interesa celokupnog društva, potreba korisnika radiofrekvencijskog spektra, kao i trenutno raspoloživog opsega radiofrekvencija;
– tržišno korišćenje i upravljanje radiofrekvencijskim spektrom gde se pojedini frekvencijski opsezi dodeljuju korisnicima na bazi sprovedenih nadmetanja i koji se trenutno uvodi u praksu u pojedinim nacionalnim regulatornim agencijama u EU;
– slobodno korišćenje radiofrekvencijskog spektra u kojem korisnici mogu upotrebljavati određene frekvencijske opsege bez potrebe da prethodno pribave dozvolu.
Osnovna uloga regulatora jeste da napravi optimalan balans između ova tri različita načina u korišćenju i upravljanju radiofrekvencijskim spektrom, u cilju što efikasnijeg i racionalnijeg korišćenja spektra. Tendencija koja se javlja u zemljama EU je da se što više napušta tradicionalan, administrativan način upravljanja radiofrekvencijskim spektrom i da se uvode novi, tržišni metodi upravljanja. Imajući u vidu da radio službe posebnih delatnosti koriste ukupno 35% radiofrekvencijskog spektra dok se samo 21,6% spektra koristi i upravlja na administrativni način, može se uočiti da je tendencija da se čak i u radio službama posebnih delatnosti uvede tržišni način korišćenja i upravljanja radiofrekvencijskim spektrom, slika 2.2.
Naročito je zanimljiv rezultat o iskorišćenosti opsega 3–5 GHz od samo 0,3–0,5%. Jednostavan, a motivišući primer je i iskorišćenost TV kanala koja po istim izvorima prosečno iznosi svega 12%, pri čemu ova vrednost može značajno da varira u zavisnosti od geografske lokacije. Ilustrativan prikaz zauzetosti pojedinih delova spektra do 6 GHz može se videti u Tabeli 2.1. 
_________________
 [2]Radiofrekvencijski spektar je opseg radio frekvencija koji je određen svojim graničnim frekvencijama od 9 kHz do 3000 GHz.
 
Tabela 2.1. Zauzetost radio spektra do 6 GHz
 

Opseg GHz]	0–1	1–2	2–3	3–4	4–5	5–6
Zauzetost [%]	54,4	35,1	7,6	0,25	0,128	4,6



 
Efikasnim i odgovornim upravljanjem radiofrekvencijskim spektrom, uz primenu novih principa i metoda za planiranje i upravljanje, omogućiće se uvođenje novih tehnologija koje imaju veću efikasnost. Uz primenu odgovarajućih postupaka u dodeli radiofrekvencijskih opsega omogućiće se nediskriminatorno i tehnološki neutralno korišćenje ovog resursa od strane svih zainteresovanih.
Kontrola i nadzor radiofrekvencijskog spektra veoma je bitna komponenta efikasnog upravljanja radiofrekvencijskim spektrom. U tom cilju potrebno je obezbediti neophodnu opremu kao i napraviti savremenu koncepciju vršenja kontrole radiofrekvencijskog spektra, koja pored fiksne i mobilne kontrole treba da obuhvati i daljinsku kontrolu. Uvođenje novih radio službi i novog načina korišćenja radiofrekvencijskog spektra zahteva adekvatnu kontrolno-mernu opremu, softver i savremenu koncepciju kontrolno-merne službe uz adekvatnu obuku osoblja koristeći već postojeće iskustvo u radu ove službe.
 
2.5. Energetska efikasnost mreža elektronskih komunikacija
 
Evidentno suočavanje sa nekontrolisanim korišćenjem energije, kao i tehnologija koje su štetne po životnu sredinu, pokrenulo je niz akcija koje globalna zajednica pokušava da usmeri ka efikasnom iskorišćenju neškodljivih izvora energije. Stoga je u svim oblastima, pa tako i u elektronskim komunikacijama, neophodno koristiti obnovljive izvore energije, odnosno sprečiti prekomerno zagađenje okoline emitovanjem štetnih gasova.
Rezultati iscrpnih studija su pokazali da informaciono-komunikacione tehnologije proizvode 2% globalne CO2 emisije, što je ekvivalentno zagađenju prouzrokovanom međunarodnim avionskim saobraćajem. Sa druge strane, IKT tehnologije konzumiraju 10% energije na globalnom nivou, što je prouzrokovano, pre svega, mrežama elektronskih komunikacija. Same mreže operatora mobilnih komunikacija konzumiraju približno 60 biliona kWh za godinu dana.
Na osnovu navedenog, jasno je da je neophodno izvršiti istraživanja i merenja potrošnje pojedinih značajnih potrošača energije u svim tipovima mreža elektronskih komunikacija. Potrebno je razviti i primeniti tehnike efikasnog korišćenja energije. U tu svrhu nije dovoljno osloniti se na proizvodnju komponenata male potrošnje, već treba razviti inteligentne tehnike preusmeravanja saobraćaja, odnosno izbegavanja snažnih potrošača u postojećim mrežama.


 
3. PRAVNI OKVIR
 
3.1. Postojeći propisi u Republici Srbiji
 
Radi stvaranja pravnog okvira za liberalizaciju tržišta i razvoja elektronskih komunikacija, postojeći propisi će se uskladiti sa međunarodnim i evropskim standardima, a cilju stvaranja uslova za zadovoljenje potreba krajnjih korisnika i operatora.
Pravni okvir relevantan za razvoj elektronskih komunikacija u Republici Srbiji jesu sledeći propisi:
1) Zakon o elektronskim komunikacijama („Službeni glasnik RS”, broj 44/10) kojim se uređuju uslovi i način za obavljanje delatnosti u oblasti elektronskih komunikacija. Ciljevi i načela regulisanja odnosa u oblasti elektronskih komunikacija zasnivaju se na:
– obezbeđivanju uslova za ravnomeran razvoj elektronskih komunikacija na celoj teritoriji Republike Srbije,
– obezbeđivanju predvidivosti poslovanja i ravnopravnih uslova za poslovanje operatora,
– usklađivanju obavljanja delatnosti u oblasti elektronskih komunikacija sa domaćim i međunarodnim standardima,
– obezbeđivanju dostupnosti usluga univerzalnog servisa svim građanima u Republici Srbiji, uz zadovoljenje potreba specifičnih društvenih grupa, uključujući osobe sa invaliditetom, starije i socijalno ugrožene korisnike,
– obezbeđivanju međupovezivanja elektronskih komunikacionih mreža i usluga, odnosno operatora, pod ravnopravnim i uzajamno prihvatljivim uslovima,
– podsticanju konkurencije, ekonomičnosti i delotvornosti u obavljanju delatnosti elektronskih komunikacija,
– podsticanju racionalnog i ekonomičnog korišćenja numeracije i radiofrekvencijskog spektra,
– obezbeđivanju maksimalne koristi za korisnike elektronskih komunikacija, uključujući osobe sa invaliditetom, starije i socijalno ugrožene korisnike, naročito u smislu izbora, cene i kvaliteta,
– obezbeđivanju visokog nivoa zaštite interesa potrošača u odnosu sa operatorima, naročito obezbeđivanjem dostupnosti jasnih i potpunih informacija o cenama, uslovima pristupa i korišćenja (uključujući ograničenja) i kvalitetu javnih komunikacionih mreža i usluga, kao i efikasnim postupanjem po pritužbama na rad operatora,
– obezbeđivanju stalnog unapređenja kvaliteta usluga elektronskih komunikacija,
– obezbeđivanju mogućnosti krajnjih korisnika da, prilikom korišćenja javnih komunikacionih mreža i usluga, slobodno pristupaju i distribuiraju informacije, kao i da koriste aplikacije i usluge po njihovom izboru,
– obezbeđivanju visokog nivoa zaštite podataka o ličnosti i privatnosti korisnika,
– osiguravanju bezbednosti i integriteta javnih komunikacionih mreža i usluga;
2) Zakon o radiodifuziji („Službeni glasnik RS”, br. 42/02, 97/04, 76/05, 79/05, 62/06, 85/06, 86/06 i 41/09) uređuje uslove i način obavljanja radiodifuzne delatnosti, u skladu sa međunarodnim konvencijama i standardima, osnivanje Republičke radiodifuzne agencije, kao i ustanove javnog radiodifuznog servisa, utvrđivanje uslova i postupak za izdavanje dozvola za emitovanje radio i televizijskog programa, uređivanje i drugih pitanja od značaja za oblast radiodifuzije.
Regulisanje odnosa u oblasti radiodifuzije zasniva se na sledećim načelima:
– slobode, profesionalizma i nezavisnosti radiodifuznih javnih glasila, kao garancije ukupnog razvoja demokratije i društvene harmonije,
– racionalnog i efikasnog korišćenja radiofrekvencijskog spektra kao ograničenog prirodnog bogatstva,
– zabrane svakog oblika cenzure, odnosno uticaja na rad radiodifuznih javnih glasila, čime se garantuje njihova nezavisnost, nezavisnost njihovih redakcija i novinara,
– pune afirmacije građanskih prava i sloboda, a posebno slobode izražavanja i pluralizma mišljenja,
– primene međunarodno priznatih normi i principa koji se odnose na oblast radiodifuzije, a naročito na poštovanje ljudskih prava u ovoj oblasti,
– objektivnosti, zabrane diskriminacije i javnosti postupka izdavanja dozvola za emitovanje,
– podsticanja razvoja radiodifuzije i stvaralaštva u oblasti radija i televizije u Republici Srbiji.
Pored toga, propisano je da su nosioci javnog radiodifuznog servisa dužni i da obezbede korišćenje i razvoj savremenih tehničko-tehnoloških standarda u proizvodnji i emitovanju programa i pripreme i u predviđenom vremenu realizuju planove prelaska na nove digitalne tehnologije;
3) Zakon o planiranju i izgradnji („Službeni glasnik RS”, br. 72/09 i 81/09) uređuje uslove i način uređenja prostora, uređivanje i korišćenje građevinskog zemljišta i izgradnju objekata, uključujući i telekomunikacione objekte; vršenje nadzora nad primenom odredaba ovog zakona i inspekcijski nadzor, druga pitanja od značaja za uređenje prostora, uređivanje i korišćenje građevinskog zemljišta i za izgradnju;
4) Zakon o zaštiti životne sredine („Službeni glasnik RS”, br. 135/04, 36/09 i 72/09) uređuje integralni sistem zaštite životne sredine;
5) Zakon o zaštiti od nejonizujućih zračenja („Službeni glasnik RS”, broj 36/09) uređuje uslove i mere zaštite zdravlja ljudi i zaštite životne sredine od štetnog dejstva nejonizujućih zračenja u korišćenju izvora nejonizujućih zračenja;
6) Zakon o elektronskom potpisu („Službeni glasnik RS”, broj 135/04) uređuje upotrebu elektronskog potpisa u pravnim poslovima i drugim pravnim radnjama, poslovanju, kao i prava, obaveze i odgovornosti u vezi sa elektronskim sertifikatima;
7) Zakon o elektronskom dokumentu („Službeni glasnik RS”, broj 51/09) uređuje uslove i način postupanja sa elektronskim dokumentom u pravnom prometu, upravnim, sudskim i drugim postupcima, kao i prava i obaveze i odgovornosti privrednih društava i drugih pravnih lica, preduzetnika i fizičkih lica, državnih organa, organa teritorijalne autonomije i organa jedinice lokalne samouprave i organa, preduzeća, ustanova, organizacija i pojedinca kojima je povereno vršenje poslova državne uprave, odnosno javnih ovlašćenja u vezi sa ovim dokumentom;
8) Zakon o opštem upravnom postupku („Službeni list SRJ”, br. 33/97 i 31/01 i „Službeni glasnik RS”, broj 30/10);
9) Zakon o upravnim sporovima („Službeni glasnik RS”, broj 111/09).
Strateški dokumenti relevantni za razvoj elektronskih komunikacija u Republici Srbiji:
1) Strategija razvoja informacionog društva u Republici Srbiji („Službeni glasnik RS”, broj 87/06) obuhvata pravne, institucionalne, ekonomske i tehničke aspekte razvoja u oblasti IKTa, kao i bitan strateški cilj ističe razvoj širokopojasnog pristupa, osiguravanja bezbednosti mreža i razvijanje programa e-uprava, e-uključivanje, e-učenje, e-zdravlje i e-poslovanje, u skladu sa akcionim planom e-Evropa;
2) Strategija reforme državne uprave koju je Vlada usvojila 2004. godine kao jedan od strateških dokumenata koji je prvi uveo princip modernizacije kroz elektronsku upravu;
3) Strategija razvoja elektronske uprave u Republici Srbiji za period od 2009 do 2013. godine („Službeni glasnik RS”, broj 83/09) obuhvata pravne, institucionalne, ekonomske i tehničke aspekte primene IKTa kojim se postiže efikasniji i efektivniji rad organa uprave i imalaca javnih ovlašćenja u funkciji vršenja vlasti, ekonomskog rasta i smanjenja tereta administracije;
4) Strategija za prelazak sa analognog na digitalno emitovanje radio i televizijskih programa u Republici Srbiji („Službeni glasnik RS”, broj 52/09) definiše okvir za prelazak na digitalno emitovanje ovih programa, a koji se zasniva na savremenim dostignućima u digitalnoj radiodifuziji, kao i u oblastima koje na nju utiču ili iz nje proističu, radi što efikasnije i kvalitetnije isporuke televizijskih, radio, multimedijalnih i drugih značajnih sadržaja do krajnjeg korisnika;
5) Strategija razvoja širokopojasnog pristupa u Republici Srbiji do 2012. godine („Službeni glasnik RS”, broj 84/09) kao strateški cilj ističe razvoj širokopojasnog pristupa, razvoj alternativnih telekomunikacionih mreža, liberalizaciju tržišta telekomunikacija i uz pad cena pristupa internetu;
6) Strategija povećanja učešća domaće industrije u razvoju telekomunikacija u Republici Srbiji („Službeni glasnik RS”, broj 3/10) definiše polazne osnove i pravce razvoja konkurentnosti domaće industrije opreme elektronskih komunikacija. Ovom strategijom predviđene su mere za podsticanje intenzivnije saradnje između domaćih proizvođača, kao i njihove saradnje sa operatorima elektronskih komunikacija, naučnoistraživačkim ustanovama i drugim ciljnim grupama kupaca;
7) Strategija razvoja radiodifuzije u Republici Srbiji do 2013. godine („Službeni glasnik RS”, broj 115/05), predviđa da će se dalji razvoj radiodifuzije, bilo da se radi o satelitskom, zemaljskom ili kablovskom prenosu ili emitovanju, zasnivati isključivo na digitalnim tehnologijama, budući da digitalne tehnologije za zemaljsku radiodifuziju omogućavaju bolje iskorišćavanje postojećih frekvencijskih resursa i veću otpornost na degradaciju kvaliteta prijema. U pogledu digitalne zemaljske radiodifuzije, ova strategija konstatuje da se Republika Srbija već opredelila za T-DAB (Terrestrial- Digital Audio Broadcasting) i DVB-T (Digital Video Broadcasting-Terrestrial) standarde.
Ova strategija utvrđuje potrebu za celovitim regulisanjem digitalne radiodifuzije novim zakonom ili njegovom dopunom, polazeći od činjenice da digitalna radiodifuzija, za razliku od analogne, predstavlja sistem u čijem lancu od proizvodnje do emitovanja programa ima više učesnika.
Ovim dokumentom predloženo je da Agencija i Ministarstvo Planom raspodele predvide posebne TV kanale namenjene eksperimentalnoj digitalnoj radiodifuziji, na način koji neće smanjiti maksimalan broj raspoloživih frekvencija odnosno lokacija koje će se raspodeljivati na javnim konkursima za analogno zemaljsko emitovanje.
Takođe, ova strategija predviđa da Republička radiodifuzna agencija svojim aktima treba da obezbedi mogućnost svim zainteresovanim emiterima da pristupe eksperimentalnim digitalnim kanalima;
8) Strategija razvoja telekomunikacija u Republici Srbiji od 2006. do 2010. godine („Službeni glasnik RS”, br. 99/06 i 4/09) obuhvata pravne, institucionalne, ekonomske i tehničke aspekte razvoja u oblasti telekomunikacija u Republici Srbiji.
 
3.2. Relevantni međunarodni dokumenti
 
Evropski regulatorni okvir elektronskih komunikacija iz 2002. godine sveobuhvatno reguliše sektor elektronskih komunikacija u EU u cilju podsticanja tehnološkog razvoja i razvoja konkurentnosti jedinstvenog tržišta elektronskih komunikacija. Od 2003. godine regulatorni okvir je u obaveznoj primeni u zemljama članicama EU. Stoga, na putu evropskih integracija, Republika Srbija je obavezna da uskladi nacionalno zakonodavstva sa relevantnim acquis communautaire. Evropski regulatorni okvir elektronskih komunikacija iz 2002. godine jesu sledeći propisi:
1) Direktiva 2002/21/EZ Evropskog parlamenta i Saveta o zajedničkom okviru za elektronske komunikacione mreže i usluge – Okvirna direktiva (Directive 2002/21/Ec of The European Parliament and of The Council of 7 March 2002 on a common regulatory framework for electronic communications networks and services – Framework Directive);
2) Direktiva 2002/20/EZ Evropskog parlamenta i Saveta o ovlašćenjima za obavljanje delatnosti elektronskih komunikacionih mreža i pružanja usluga – Direktiva o autorizaciji (Directive 2002/20/Ec of The European Parliament and of The Council of 7 March 2002 on the authorisation of electronic communications networks and services – Authorisation Directive);
3) Direktiva 2002/19/EZ Evropskog parlamenta i Saveta o pristupu i međupovezivanju elektronskih komunikacionih mreža i povezanih usluga – Direktiva o pristupu (Directive 2002/19/Ec of The European Parliament and of The Council of 7 March 2002 on access to, and interconnection of, electronic communications networks and associated facilities – Access Directive);
4) Direktiva 2002/22/EZ Evropskog parlamenta i Saveta o univerzalnom servisu i pravima korisnika elektronskih komunikacionih mreža i usluga – Direktiva o univerzalnom servisu (Directive 2002/22/Ec of The European Parliament and of The Council of 7 March 2002 on universal service and users‘ rights relating to electronic communications networks and services – Universal Service Directive);
5) Direktiva 2002/58/EZ Evropskog parlamenta i Saveta o obradi ličnih podataka i zaštiti privatnosti u sektoru elektronskih komunikacija – Direktiva o privatnosti u oblasti elektronskih komunikacija (Directive 2002/58/Ec of The European Parliament and of The Council of 12 July 2002 concerning the processing of personal data and the protection of privacy in the electronic communications sector (Directive on privacy and electronic communications);
6) Uredba (EZ) br. 1211/2009 Evropskog parlamenta i Saveta od 25.11.2009. godine o osnivanju Organa evropskih regulatora za elektronske komunikacije (BEREZ) i Kancelarija (Regulation (EC) No 1211/2009 of The European Parliament and of The Council of 25 November 2009 establishing the Body of European Regulators for Electronic Communication (BEREC) and the Office);
7) Direktiva 2009/140/EZ Evropskog parlamenta i Saveta od 25. novembra 2009. godine kojim se menja i dopunjava: Direktiva 2002/21/EZ o zajedničkom okviru za elektronske komunikacione mreže i usluge, Direktiva 2002/19/EZ o pristupu i međupovezivanju elektronskih komunikacionih mreža i povezanih usluga i Direktiva 2002/20/EZ o ovlašćenjima za obavljanje delatnosti elektronskih komunikacionih mreža i pružanja usluga (Directive 2009/140/EC of the European Parliament and of the Council of 25 November 2009 amending Directives 2002/21/EC on a common regulatory framework for electronic communications networks and service, 2002/19/EC on access to, and interconnection of electronic communications networks and associated facilities, and 2002/20/EC on the authorisation of electronic communications networks and services);
8) Direktiva 2009/136/EZ Evropskog parlamenta i Saveta od 25. novembra 2009. godine kojim se menja i dopunjava: Direktiva 2002/22/EZ o univerzalnom servisu i pravima korisnika elektronskih komunikacionih mreža i usluga, Direktiva 2002/58/EZ o obradi ličnih podataka i zaštiti privatnosti u oblasti elektronskih komunikacija i Uredba (EZ) br. 2006/2004 o saradnji između nacionalnih organa odgovornih za sprovođenje zakona o zaštiti potrošača (Directive 2009/136/EC of the European Parliament and of the Council of 25 November 2009 amending Directive 2002/22/EC on universal service and users’ rights relating to electronic communications networks and services, Directive 2002/58/EC concerning the processing of personal data and the protection of privacy in the electronic communications sector and Regulation (EC) No 2006/2004 on cooperation between national authorities responsible for the enforcement of consumer protection laws); 
9) Preporuka Evropske komisije o raščlanjivanju lokalne petlje: donošenje odredbi za pun opseg servisa elektronskih komunikacija, uključujući širokopojasne multimedijalne servise i internet visokog protoka (donešeno u dokumentu pod brojem C(2000) 1259) (2000/417/EC: Commission Recommendation of 25 May 2000 on unbundled access to the local loop: enabling the competitive provision of a full range of electronic communications services including broadband multimedia and high-speed Internet (notified under document number C(2000) 1259) (Text with EEA relevance);
10) Zajednička izjava eSEE Inicijative Pakta za stabilnost Jugoistočne Evrope i „eSEE Agenda+ za razvoj informacionog društva u Jugoistočnoj Evropi 2007–2012. godine” (Stability Pact Electronic South Eastern Europe Initiative and Electronic South Eastern Europe Initiative (eSEE) Agenda +, 27 February, 2004;
11) Završni akti Regionalne konferencije o radiokomunikacijama za planiranje digitalne zemaljske radiodifuzne službe u delovima Regiona 1 i 3, u frekvencijskim opsezima 174-230 MHz i 470-862 MHz (RRC-06) – Final Acts of the Regional Radiocommunication Conference for planning of the digital terrestrial broadcasting service in parts of Regions 1 and 3, in the frequency bands 174-230 MHz and 470-862 MHz (RRC-06);
12) Saopštenje Evropske komisije Evropskom savetu, Evropskom parlamentu, Evropskom ekonomskom i socijalnom komitetu i Komitetu Regiona o ubrzanju prelaska sa analognog na digitalno emitovanje broj COM (2005) 204 (Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions on accelerating the transition from analogue to digital broadcasting  (COM(2005) 204);
13) Odluka Evropske komisije broj 2010/267/EU o harmonizaciji tehničkih uslova za upotrebu frekvencijskog spektra 790-862 MHz za zemaljske sisteme koji pružaju servise elektronskih komunikacija u Evropskoj uniji (Commission Decision of 6 May 2010 on harmonised technical conditions of use in the 790-862 MHz frequency band for terrestrial systems capable of providing electronic communications services in the European Union (notified under document C(2010) 2923) (Text with EEA relevance) (2010/267/EU);
14) Evropska konvencija za zaštitu audio-vizuelne baštine – European Convention for the Protection of the Audiovisual Heritage (ETS no.183);
15) Preporuka Komiteta ministara Saveta Evrope zemaljama članicama o merama za promovisanje demokratskog i društvenog udela u digitalnom emitovanju (2003) – Recommendation Rec(2003)9 of the Committee of Ministers to member states on measures to promote the democratic and social contribution of digital broadcasting.
 
4. PROJEKCIJA RAZVOJA ELEKTRONSKIH KOMUNIKACIJA U REPUBLICI SRBIJI
 
Uslove u kojima se donosi ova strategija karakterišu razvijene mobilne telekomunikacije, a sa druge strane nedovoljno razvijena mrežna infrastruktura, vrlo mala penetracija širokopojasnog pristupa, nedovoljno razvijeni servisi, što Republiku Srbiju stavlja u nezavidan položaj pri rangiranju u Evropi, i među zemljama u okruženju.
Kao jedan od pokazatelja razvoja IKTa u nekoj državi, uzima se odnos globalnog indeksa konkurentnosti i indeksa raspoloživosti mreže.
Globalni indeks konkurentnosti, na osnovu podataka Svetske banke, Međunarodnog monetarnog fonda i Ujedinjenih nacija, izračunava se na osnovu 113 parametara, svrstanih u 12 oblasti: institucije, infrastruktura, makroekonomska stabilnost, zdravlje i osnovno obrazovanje, visoko obrazovanje i obuka, efikasnost robnog tržišta, efikasnost tržišta rada, sofisticiranost finansijskog tržišta, tehnološka spremnost, veličina tržišta, poslovne preduzimljivosti, inovacija. Uticaj svake od ovih oblasti na konkurentnost varira u zavisnosti od nivoa ekonomskog razvoja države. Kako bi se dobili što bolji pokazatelji, svakoj oblasti se daje odgovarajuća težina.
Pored toga, indeks raspoloživosti mreže predstavlja model za izračunavanje relativnog razvoja i upotrebe IKT u zemljama, koji se izračunava na godišnjem nivou, a zasniva se na sledećim pokazateljima:
– odnosu aktera u razvoju i korišćenju IKT (pojedinac, preduzeće, vlada),
– opštem makroekonomsko i regulatorno okruženju za IKT u kojoj akteri igraju svoje uloge,
– stepenu korišćenja IKT od strane aktera, a koji zavisi od nivoa njihove spremnosti (ili mogućnosti) da koriste IKT.

 
 
Slika 4.1. Korelacija globalnog indeksa konkurentnosti i indeksa raspoloživosti mreže, izvor, 2010. godina
 
Između dva navedena indeksa postoji visoka korelacija od 83%. Na slici 4.1. prikazan je položaj Republike Srbije, kao države sa vrlo niskim indeksom globalne konkurentnosti od 3.77 (u odnosu na primer na Portugaliju sa indeksom 4.4), odnosno indeksom raspoloživosti mreže od 3.51 (indeks za Portugaliju je 4.41).
Mobilne telekomunikacije u Republici Srbiji predstavljaju razvijeno tržište. Neophodno je navesti da je, i u razvijenim i u zemljama u razvoju, monopol na tržištu mobilnih usluga retko izražen. Monopol i posledice njegovog postojanja u fiksnoj mreži su, za razliku od razvijenih, prisutni u zemljama u razvoju. Jedan od najvažnijih i najsloženijih zadataka Agencije u narednom periodu, predstavlja regulacija tržišta u oblasti elektronskih komunikacija.
Tržište elektronskih komunikacija čini više mreža različitih operatora koje zbog svoje nepovezanosti ne doprinose ukupnom razvitku ove oblasti u dovoljnoj meri. Postoje alternativne mreže u vlasništvu države čija je iskorišćenost, i pored svojih izvanrednih performansi, nedovoljna. Nadležni organi državne uprave u obavezi su da u potpunosti iskoristi postojeću infrastrukturu za potrebe državne mreže u kojoj bi se našli pojedini funkcionalni sistemi, svi sistemi za posebne namene, kao i drugi državni organi. Ova mreža bi obezbedila i resurse potrebne za distribuciju digitalnih televizijskih signala.
Nepovezanost postojećih mreža elektronskih komunikacija je uzrok niske efikasnosti istih. Neophodno je da se definišu mehanizmi kojima bi se maksimalno iskoristila postojeća infrastruktura i obezbedili savremeni servisi svim korisnicima.
Sledeći viziju kojom su obezbeđeni značajni optički kapaciteti u alternativnim mrežama, ova strategija će definisati model povezivanja postojećih mrežnih resursa, kao osnove za uvođenje potpuno otvorenog pristupa mreži i razmeni servisa.
 
4.1. Model nacionalne mreže elektronskih komunikacija
 
Savremene mreže elektronskih komunikacija treba da obezbede prenos podataka velikim protocima na magistralnim pravcima i u čitavoj transportnoj mreži, kao i širokopojasni pristup Internetu do svakog korisnika. Prenos informacija velikim protocima obezbeđuje ubrzani razvoj interaktivnih i multimedijalnih servisa, kojima korisnik pristupa nezavisno od svoje lokacije. Stoga je širokopojasni pristup postao značajna karika u razvoju ruralnih i udaljenih oblasti, kao i u razvoju industrijskih zona i povezivanju privrednih regiona jedne države. Primena novih pristupnih tehnologija poboljšava kvalitet života i to pojednostavljenjem komunikacije, lakšim i bržim pristupom informacijama, pristupom novim vidovima zabave i unapređivanjem kulturnog života.

 
 
Slika 4.2. Model razmene otvorenih servisa po otvorenim mrežama elektronskih komunikacija
 
Na slici 4.2. prikazan je model otvorene mreže elektronskih komunikacija po kojoj se ostvaruje razmena otvorenih servisa, odnosno obezbeđuju resursi za distribuciju različitih servisa. Model podrazumeva optičku mrežu nastalu objedinjavanjem raspoložive mrežne infrastrukture. Različiti operatori mogu naći svoj interes u objedinjavanju dela svojih kapaciteta, formirajući tako složenu, razgranatu pasivnu optičku mrežu koju mogu iznajmljivati na nivou optičkih vlakana (dark fiber). Pružalac usluge pasivnih optičkih kapaciteta može biti jedan ili više operatora.
Nad pasivnom mrežom postavljaju se IP mreže sa istom arhitekturom. Operatori koriste raspoložive pasivne mreže, udružuju se prema sopstvenim interesima i time omogućavaju formiranje složene IP mreže optimizovane tako da se ispune očekivanja rezidencijalnih i biznis korisnika istovremeno, a u kojoj obezbeđuju kontrolu saobraćaja i ostale funkcije IP operatora. Prednost formiranja otvorene, objedinjene mreže je stvaranje osnove za razmenu servisa. Njena arhitektura može biti tipa prstena što povećava robusnost i otpornost na prekide na nivou optičkih vlakana, ili zvezde, kada se pojedina vlakna dodeljuju krajnjim korisnima ka kojima ima smisla odvajati veće kapacitete (FTTH/B/C). U tom smislu mreža može biti skalabilna, što je njena nesporna prednost. Na ovom nivou može biti angažovan jedan ili više udruženih operatora.
Nivo razmene otvorenih servisa obezbeđuje kompletnu zaštitu mreže kao i automatsku kontrolu rada svih komponenata modela. Sadrži interfejse ka krajnjim korisnicima, odnosno odgovoran je za tržište krajnjih korisnika usluga, ali i interfejse ka virtuelnim provajderima pojedinih servisa na sloju iznad. Sistem naplate se organizuje preko ovog nivoa. Dakle, nivo razmene povezuje virtuelne pružaoce usluga i krajnje korisnike.
Virtuelni pružaoci usluga mogu iskoristiti sve svoje resurse u razvoj servisa na IP platformi, bez obaveze obezbeđivanja kontrole, održavanja, pa čak i bez marketinškog angažovanja.
U složenoj mreži je, međutim, moguće imati različite scenarije vezane za namenu mreže i željene servise. Stoga se mreže za posebne namene (PN), funkcionalne sisteme ili neke druge distributivne sisteme, mogu odvojiti već na nivou pasivnih optičkih mreža.
Nacionalnom mrežom obezbediće se:
– objedinjavanje svih mrežnih resursa, kao što su optičke mreže i pristupi njima, nezavisno od tehnologije,
– formiranje mreže elektronskih komunikacija koja daje osnov za implementaciju bilo kojih servisa zasnovanih na IP tehnologiji.
 
4.1.1. Pristup mreži

U razvijenim državama se, analizom investicionih ulaganja u razvoj širokopojasne infrastrukture i proširivanjem skupa usluga koje takva mreža može da pruži, pokazalo da se komercijalizacijom, odnosno eksploatacijom novih servisa u mreži, obezbeđuje značajno povećanja priliva sredstava u budžet.

Istraživanja Svetske banke iz 2009. godine pokazala su da povećanje penetracije širokopojasnih priključaka od 10%, proizvodi povećanje bruto društvenog proizvoda za 1,3%.[3]


 
 
Slika 4.3. Prikaz korelacije između penetracije širokopojasnih priključaka i BND
 
Takođe, veliki broj zemalja članica EU objavilo je planove podrške razvoja širokopojasnog pristupa kako u ruralnim i nerazvijenim oblastima, tako i primenu novih tehnologija u mrežama za pristup u urbanim zonama, koje već poseduju osnovnu širokopojasnu infrastrukturu. Program investicija podrazumeva zajedničko ulaganje telekomunikacionih operatora, i međusobno konkurentnih kompanija u razvoj lokalnih optičkih mreža, čime se obezbeđuje da jedan operator ne može držati monopol nad optičkom mrežom u nekoj oblasti.
Kako bi se obezbedilo iskorišćenje postojećih kapaciteta i razvoj alternativnih mreža elektronskih komunikacija, regulatorni okvir mora usloviti liberalizaciju tržišta elektronskih komunikacija, odnosno, razvoj konkurencije kako na tržištu razvoja mreža širokopojasnog pristupa, tako i na tržištu usluga.
Opredeljenje Republike Srbije za liberalizaciju telekomunikacionog tržišta u svim njegovim segmentima, obezbediće smanjenje cena iznajmljivanja infrastrukture elektronskih komunikacija, kako u veleprodaji, tako i u maloprodaji, odnosno razvoj i pružanje šireg skupa servisa krajnjem korisniku.
Razvoj savremene telekomunikacione mreže državne uprave bi omogućio efikasniju komunikaciju između pojedinih organa državne uprave, odnosno, omogućio bi svakom građaninu da komunikaciju sa državnim organima obavlja od kuće. Na ovaj način pojednostavljuje se procedura izdavanja pojedinih dokumenata, smanjuju se troškovi rada državne uprave, a ujedno povećava transparentnost rada i sužava prostor za korupciju.
Konvergentna priroda širokopojasnih tehnologija nameće kao još jedan zadatak i obezbeđivanje interoperabilnosti na nivoima mreža, uređaja i servisa, što je ujedno i uslov za intenzivni razvoj aplikacija i servisa koji bi se isporučivali na različitim platformama. Interoperabilnost na nivou mreža može se obezbediti razvojem centara za razmenu saobraćaja (Internet exchange center), koji zajedničkim ulaganjima mogu razvijati Internet operatori, a što značajno utiče na smanjenja cena Internet saobraćaja i usluga prema krajnjem korisniku. Ujedno, razmena saobraćaja biće značajna i u oblasti telefonskih servisa i integracije mreža novih operatora fiksne telefonije sa postojećom javnom telefonskom mrežom.
____________________
 [3] Izveštaj Svetske banke – „Informacija i komunikacija za razvoj 2009: proširenje dostupnosti i povećanje uticaja”.
 
4.1.2. Razvoj servisa elektronskih komunikacija u Republici Srbiji
 
Iz svega navedenog, jasna je potreba za uspostavljanjem nezavisne nacionalne širokopojasne komunikacione mreže (u daljem tekstu: mreža). Od nje se očekuje da obezbedi okruženje za uvođenje komunikacionih usluga nižeg nivoa za potrebe javne uprave, zdravstva, školstva, pravosuđa, vojske i policije, distribucije televizijskih i radijskih, kao i drugih audiovizuelnih i drugih usluga.
Usluge elektronskih komunikacija mogu biti:
1) korišćenje komunikacionih resursa na fizičkom nivou, što obuhvata zauzimanje oređenih optičkih vlakana ili određenih talasnih dužina u okviru vlakna, kao i prostora za kolokaciju u čvorištima mreže;
2) virtuelni iznajmljeni vodovi ili virtuelne privatne mreže na IP nivou.
Da bi se omogućilo segmentiranje mreže na fizičkom nivou za usluge iz prethodne tačke, potrebno je da se na svakom čvorištu mreže obezbedi infrastruktura (odgovarajuće električno napajanje, klimatizacija, protivpožarna zaštita, kontrola pristupa, bezbednosni nadzor itd.).
U mreži je potrebno obezbediti dva tipa pristupnih čvorišta (uključujući mogućnost da neka od njih budu i kombinovana), i to:
1) čvorišta za pristup preko optičkih vlakana;
2) čvorišta za pristup radio vezama, koja omogućavaju kolokaciju radio stanica tako da se uz postavljanje radiorelejnih linkova do pristupnih čvorišta može pokriti što veća teritorija Republike Srbije, radi povezivanja stalnih i ad hoc baznih stanica za mobilne mreže vojske i policije).
Okosnica mreže treba da bude bazirana na optičkim vlaknima. Pojedina pristupna čvorišta mogu biti na samoj okosnici mreže. Pristupna čvorišta van okosnice zajedno sa vezama prema okosnici čine distributivni deo mreže. U distributivnom delu mreže koriste se:
1) čvorišta kolocirana u centralama telekomunikacionih operatora;
2) čvorišta blizu jednog ili više korisnika, uključujući mogućnost kolokacije u objektu korisnika (npr. kod zgrada opština, univerzitetskih objekata i kod nekih vojnih objekata);
3) čvorišta kolocirana na antenskim stubovima emisionog sistema;
4) komunikacioni resursi u okviru javnih preduzeća (od koridora i kanalizacije do već postavljenih vodova);
5) komunikacioni resursi koji će se dodatno izgraditi.
Pružanjem usluga interkonekcija operatorima, mreža podstiče razvoj širokopojasnih servisa, omogućavajući povezivanje lokalnih operatora, odnosno internet provajdera, operatora koji rade velikoprodaju pristupa Internetu, provajdera sadržaja i ostalih telekomunikacionih operatora.
Radi obezbeđivanja konvergencije servisa i razvoja šireg spektra usluga koji bi bio dostupan krajnjem korisniku, potrebno je stimulisati konkurenciju operatora pristupnih mreža, podrazumevajući i kablovske i bežične, odnosno satelitske pristupne sisteme. U skladu sa tim, Ministarstvo će promovisati razvoj mreža i servisa elektronskih komunikacija, a naročito u pogledu širokopojasnog pristupa i pravno urediti tu oblast vodeći računa o evropskim standardima. Na taj način će se podstaći investicije u oblasti elektronskih komunikacija koje će značajno unaprediti ujednačen razvoj svih regiona Republike Srbije i podići kvalitet usluga dostupnih krajnjim korisnicima.
 
 
 
4.2. Upravljanje radiofrekvencijskim spektrom
 
Plan namene radiofrekvencijskih opsega („Službeni glasnik RS”, br. 112/04 i 86/08 – u daljem tekstu: Plan namene), uređuje način korišćenja i upravljanja radiofrekvencijskim spektrom u Republici Srbiji.
Takođe, utvrđeno je korišćenje dela radiofrekevncijskog spektra, za frekvencijski opseg od 410-440 MHz, odnosno 411.875-418.125/421.875-428.125 MHz za realizaciju širokopojasnog, fiksnog bežičnog digitalnog kopnenog CDMA sistema.
Plan namene donet je u skladu sa tada aktuelnim aktima Svetske konferencije za radiokomunikacije od 2003. (WRC – World Radiocommunications Conference), rezolucijama i preporukama Međunarodne unije za telekomunikacije (ITU – International Telecommunication Union), kao i sa aktuelnim odlukama i preporukama Evropske konferencije administracija za poštu i telekomunikacije (CEPT – European Conference of Postal and Telecommunications Administrations). Plan namene usklađen je sa evropskim principima upravljanja radiofrekvencijskim spektrom.
Agencija, na osnovu Zakona o elektronskim komunikacijama, bliže uređuje uslove korišćenja radiofrekvencijskog spektra i priprema predloge Plana namene radio-frekvencijskih opsega i Plana raspodele radio frekvencija i vrši kontrolu nad korišćenjem radiofrekvencijskog spektra i dodeljuje radio frekvencije, radi implementacije najnovijih odluka i preporuka Međunarodne unije za telekomunikacije i Evropske konferencije administracija za poštu i telekomunikacije, vodeći pri tome računa o interesima i specifičnostima Republike Srbije u pogledu potreba za određenim opsezima radiofrekvencijskog spektra.
Kontinuirano i sveobuhvatno osavremenjavanje Plana namene je od izuzetnog značaja za liberalizaciju tržišta elektronskih komunikacija, kao i za racionalno upravljanje radiofrekvencijskim spektrom. Plan namene uređuje uslove, namenu i prioritete korišćenja radiofrekvencijskih opsega za različite delatnosti.
Efikasnim i racionalnim upravljanjem radiofrekvencijskim spektrom, uz primenu novih metoda za korišćenje i planiranje spektra, doprineće se uvođenju novih tehnologija koje imaju veću spektralnu efikasnost. Primenom odgovarajućih postupaka u dodeli frekvencija na tehnološki neutralnoj osnovi omogućiće se nediskriminatorno korišćenje ovog resursa od strane svih zainteresovanih. Imajući u vidu da spektar predstavlja nacionalni resurs naknade za njegovo korišćenje biće zasnovane na principima savremenog tarifiranja, a upotrebljene za unapređenje mreža elektronskih komunikacija u Republici Srbiji.
Ministarstvo će Planom namene obezbediti da korišćenje radiofrekvencijskog spektra, bude u skladu sa savremenim principima i evropskim harmonizovanim propisima, a na tehnološki neutralnoj osnovi.

 
 
Slika 4.4. Namena spektra
 
Saglasno važećem Planu namene, potrebno je izmestiti pojedine službe u novonamenjene frekvencijske opsege stvarajući potreban radiofrekvencijski prostor za nove savremene službe, koje su bazirane na najnovijim tehničko-tehnološkim rešenjima. Pri tome se pre svega misli na izmeštanje postojećih radio sistema posebnih delatnosti iz frekvencijskih opsega namenjenih radiodifuziji (61–69 televizijski kanali), a koje je trebalo biti završeno 1. januara 2010. godine. Budući da Republici Srbiji predstoji prelazak sa analognog na digitalno emitovanje televizijskog signala i da je za konačan datum prelaska usvojen 4. april 2012. godine i imajući u vidu da je usled izuzetno velikog broja televizijskih stanica simultano emitovanje nemoguće, neophodno je izvršiti izmeštanje iz gore navedenih frekvencijskih opsega.
 
4.3. Mreže za emitovanje radio i televizijskih programa u Republici Srbiji
 
Kao neophodan preduslov za sprovođenje tranzicije sa analognog na digitalno emitovanje televizijskih signala, Vlada je, u decembru 2008. godine, donela Zaključak o izdvajanju emisionog sistema iz Radiodifuzne ustanove Radio Televizija Srbije. Javno preduzeće za upravljanje emisionom infrastrukturom (Emisiona tehnika i veze – ETV) osnovano je u oktobru 2009. godine.
Kako je distribuciona mreža televizijskih predajnika potpuno uništena za vreme bombardovanja Republike Srbije tokom 1999. godine, izdvajanje emisionog sistema u posebno javno preduzeće omogućiće njegovu efikasniju obnovu, uključujući i digitalizaciju, pri čemu će samo Javno preduzeće, pružajući navedene usluge, moći da obezbeđuje sredstva za svoje funkcionisanje. Izdvajanje emisionog sistema iz Radiodifuzne ustanove Srbije suštinski predstavlja prenošenje svih resursa vezanih za emisionu tehniku, materijalnih i ljudskih, u novo javno preduzeće, čiji je osnivač i 100% vlasnik Republika Srbija.
 
4.3.1. Kablovsko emitovanje televizijskih programa
 
U 2008. godini, na teritoriji Republike Srbije bilo je 79 registrovanih operatora za pružanje usluga kablovske televizije. Kablovsko emitovanje televizijskog programa je veoma razvijeno u Republici Srbiji, a jedan od operatora zauzima 54% tržišta i predstavlja vodećeg operatora u distribuciji radijskih i televizijskih programa. U tom smislu, za formiranje cena koristi se specijalni tarifni režim za usluge distribucije programa.
 
4.3.2. Digitalna televizija u Republici Srbiji
 
Sporazum GE06 potpisan je juna 2006. godine u Ženevi čime se Republika Srbija obavezala da najkasnije do 17. juna 2015. godine pređe na digitalno emitovanje televizijskog signala. Ovaj sporazum potvrđen je početkom maja 2010. godine.
Preporuka Evropske komisije članicama EU je da potpuni prelazak na digitalno emitovanje bude do početka 2012. godine. Strategijom prelaska sa analognog na digitalno emitovanje radio i televizijskog programa preciziran je datum prelaska, kao i standardi za kompresiju i emitovanje televizijskih signala su MPEG-4/DVB-T2. Imajući u vidu da su odabrani najefikasniji standardi, broj televizijskih signala po jednom multipleksu može biti veoma veliki. Jedan od motiva izbora standarda za prenos, DVB-T2, je bila i njegova IP orijentacija. Stoga je za arhitekturu mreže za primarnu distribuciju digitalnih televizijskih signala odabrana IP mreža. Korišćenjem većeg broja headend-ova u kojim se vrši multipleksiranje, odnosno remultipleksiranje sadržaja, omogućiće se da se u prvom multipleksu nađu svi televizijski programi sa nacionalnim i svi sa regionalnim pokrivanjem. Drugi multipleks će činiti lokalni programi. Operator multipleksa i mreže za distribuciju signala, u trenutku prelaska na digitalno emitovanje, biće novoformirano Javno preduzeće emisiona tehnika i veze (ETV).
 
4.4. Projekcija digitalne dividende
 
Kao što je navedeno u Planu namene, a što je predviđeno i sporazumom RRC06, koji je Narodna skupština potvrdila, opseg frekvencija od 470-862 MHz je namenjen radiodifuziji. Stoga je potrebno stvoriti uslove za preseljenje pojedinih radio službi u novonamenjene frekvencijske opsege oslobađajući potreban radiofrekvencijski prostor za nove savremene službe, koje su bazirane na najsavremenijim tehničko-tehnološkim rešenjima. Tu se, pre svega, misli na izmeštanje sistema veza Posebnih delatnosti iz frekvencijskih opsega namenjenih radiodifuziji i razvoju mobilnih sistema druge i treće generacije.
Digitalna dividenda može se ostvariti prelaskom sa analognog na digitalno emitovanje televizijskih signala zahvaljujući efikasnosti tehnike prenosa, koja omogućava da se:
– u jednom televizijskom kanalu obezbedi protok dovoljan za prenos većeg broja programa koji čine multipleks (zbog robusnosti DVB-T2, taj protok je prilično veliki, a njegova veličina zavisi od izbora parametara standarda),
– efikasnom kompresijom obezbedi zadovoljavajući kvalitet video i audio signala pri što nižem protoku (MPEG-4, verzija 10, tj. ITU-T preporukom H.264 AVC),
– projektovanjem mreža sekundarne distribucije kao jednofrekvencijskih po zonama raspodele, efikasnije iskoristi spektar kao nacionalni resurs.
Digitalna dividenda je deo radiofrekvencijskog spektra koji ima izuzetan potencijal za iskorišćenje od strane drugih širokopojasnih servisa. Efikasnom i racionalnom raspodelom opsega digitalne dividende stvaraju se pretpostavke za brži privredni rast. Na taj način se podstiče otvaranje novih radnih mesta i postavlja osnova ravnomernog i održivog regionalnog razvoja, budući da usluge mobilnih širokopojasnih komunikacija omogućavaju ljudima koji žive u manje razvijenim regionima, a koji nisu dovoljno pokriveni uslugama, da se povežu sa razvijenijim regionima i iskoriste prednosti širokopojasnog pristupa.
Digitalna dividenda biće na raspolaganju po prelasku na digitalno emitovanje televizijskih programa, tj. nakon 4. aprila 2012. godine. Budući da je na Svetskoj radiokonferenciji (WRC-07) predviđeno da dodela mobilnih servisa u frekvencijskom opsegu 790-862 MHz počne 17. juna 2015. godine, važno je da Republika Srbija što pre, razmotri raspoloživost radiofrekvencijskog opsega za digitalnu dividendu.
Republika Srbija, u skladu sa preporukom 2009/848/EC od 28. oktobra 2009. godine (Facilitating the release of the digital dividend in the European Union), odvojiće spektar od 61. do 69. kanala u UHF području (na osnovu Strategije za prelazak sa analognog na digitalno emitovanje radio i televizijskog programa u Republici Srbiji u cilju harmonizacije korišćenja ovog opsega sa zemljama EU.

 
 
Slika 4.5. Pozicija spektra dodeljenog digitalnom emitovanju televizijskih kanala
 
Za procenu kapaciteta digitalne dividende mora se imati u vidu broj potrebnih televizijskih kanala u standardnoj i visokoj rezoluciji u trenutku kada se završi tranzicija. Treba istaći da je broj televizijskih programa u Republici Srbiji izuzetno veliki, što, prema uporednim podacima iz drugih evropskih i zemalja u okruženju, možda i ne oslikava realno stanje na tržištu elektronskih medija. Analiza ovako dobijenih podataka bi uveliko olakšala i obezbedila objektivno i racionalno planiranje digitalne dividende u Republici Srbiji, kojim bi se maksimizirala dobit koju društvo u celini može da ostvari.
Dakle, u skladu sa Strategijom prelaska sa analognog na digitalno emitovanje radio i televizijskih signala u Republici Srbiji, a prema slici 4.5, neophodno je da se za digitalnu dividendu predvidi gornji deo UHF opsega. Opsegu od 61–69 kanala, treba pridružiti što veći deo spektra, oslobođenog efikasnim iskorišćenjem resursa namenjenih emitovanju televizijskih programa. Deo spektra, koji se oslobađa kao dividenda, treba da čini kontinualni niz, kako bi se uvođenjem mobilnog širokopojasnog pristupa postigli najbolji rezultati sa stanovišta kvaliteta usluge, protoka i ponude različitih servisa. U državama u kojima kontinuitet nije obezbeđen pri koncipiranju dividende (na primer u Velikoj Britaniji), ulagana su dodatna sredstva za realokaciju kanala. Prema preporukama EBU, u cilju održavanja kvaliteta televizijskog signala kod korisnika, neophodno je da se mobilni telekomunikacioni sistemi pažljivo projektuju i da se izbegne dividenda u isprepletenim opsezima (namenjenim digitalnom emitovanju televizijskih programa i multimedijalnih servisa).

 
 
Slika 4.6. Izbor načina korišćenja digitalne dividende
 
Imajući u vidu da je neophodno obezbediti mobilne širokopojasne servise svim građanima, kao i nesporni uticaj povećanja penetracije širokopojasnih priključaka na porast bruto društvenog proizvoda, većina evropskih administracija se opredelila da gornji deo UHF opsega izdvoji kao digitalnu dividendu. Upravo taj deo spektra predstavlja najpovoljnije područje za razvoj mobilnih servisa. Stoga je neophodno izvršiti njegovu harmonizaciju, čime se, između ostalog, omogućava roming u mobilnim sistemima elektronskih komunikacija. Dakle, mobilnim širokopojasnim sistemima već sada je namenjena digitalna dividenda u najvećem delu Evrope, slika 4.6. Neke države još uvek nisu razmatrale digitalnu dividendu, ali je, s obzirom na Odluku Evropske komisije broj 2010/267/EU o harmonizaciji tehničkih uslova za upotrebu frekvencijskog spektra 790-862 MHz za zemaljske sisteme koji pružaju servise elektronskih komunikacija u EU, verovatno da će to učiniti u skladu sa većim delom administracija.
S obzirom na to da je Belgiji sporazumom RRC06 dodeljen najvećim delom opseg od 61–69 kanala, moraće da se izvrši korekcija na nekoj od narednih konferencija i time se omogući harmonizovano korišćenje za mobilne servise u čitavoj Evropi.
Uvidevši značaj širokopojasnih sistema elektronskih komunikacija za izlazak iz ekonomske krize, u Sjedinjenim Američkim Državama je 17. marta 2010. godine objavljen je Plan razvoja širokopojasnih mreža. Plan je obuhvatio i posebno poglavlje o korišćenju radiofrekvencijskih opsega u kojem je definisao sledeće preporuke:
– obezbediti veći stepen transparentnosti prilikom alokacije i upotrebe spektra;
– unaprediti mehanizme za realokaciju i promenu namene radiofrekvencijskih opsega;
– obezbediti više slobodnih radiofrekvencijskih opsega u narednih 10 godina radi razvoja bežičnog širokopojasnog pristupa. Ovo podrazumeva izdvajanje dodatnih 500 MHz za obezbeđivanje širokopojasnog pristupa, od čega 300 MHz između 225 MHz i 3.7 GHz za razvoj mobilnog širokopojasnog pristupa u narednih pet godina;
– povećati fleksibilnost kapaciteta i isplativost primene frekvencijskih opsega za potrebe tačka-tačka backhaul servisa;
– obezbediti više inovativnih modela pristupa spektru.
U Sjedinjenim Američkim Državama planira se realokacija spektra koji prilikom prelaska na digitalno emitovanje televizijskih programa nije dovoljno efikasno planiran, čime bi se kao dividenda izdvojilo 120 MHz. U Velikoj Britaniji očekuje se da na isti način bude oslobođeno 150 MHz.
Naknade za korišćenje dela digitalne dividende ostvarenog oslobađanjem spektra po prelasku na digitalno emitovanje televizijskih signala iskoristiće se za razvoj nacionalne širokopojasne komunikacione mreže, a posebno za mrežu namenjenu distribuciji digitalnih televizijskih signala.
Karakteristike mobilnih širokopojasnih sistema su povećani protoci ostvareni primenom OFDMA, kao i robusnost postignuta sofisticiranim načinom zaštitnog kodovanja, odnosno korišćenjem MIMO antenskih sistema. LTE, kao najreprezentativniji predstavnik širokopojasnih mobilnih sistema ima veliku spektralnu efikasnost, mala kašnjenja ispod 10ms. Zasnovan je na IP tehnologiji i obezbeđuje skalabilne opsege koji, sa svoje strane pružaju operatorima mogućnost fleksibilnog iskorišćenja dodeljenih opsega.
Na osnovu Zakona o elektronskim komunikacijama, Ministarstvo će pripremiti predlog za iskorišćenje digitalne dividende u iznosu ne manjem od 120MHz.
 
4.5. Realokacija radiofrekvencijskog spektra u Republici Srbiji
 
Realokacija radiofrekvencijskog spektra (spectrum refarming) vrši se sa ciljem konsolidacije spektralnih resursa kako bi se on dalje efikasnije mogao iskoristiti za nove tehnologije i servise. Imajući u vidu da u mreži Republike Srbije postoje tehnološki prevaziđeni mobilni sistemi, kao što je slučaj sa GSM-om, a da se istovremeno razvijaju sistemi treće generacije, odnosno razmišlja o uvođenju nove generacije kojoj pripada LTE, to postoji potreba da se pristupi promeni Plana namene. Obzirom da je to vrlo osetljivo pitanje, vezano za regulaciju tržišta, neophodno je imati u vidu eventualne posledice takvog postupka, kao i sve prednosti koje bi, pre svega, dobio korisnik. Promenu Plana namene, treba razmotriti u isto vreme sa pripremom odluke o korišćenju digitalne dividende i time odabrati optimalno rešenje za taj deo spektra. Međutim, u daljoj budućnosti ta dva procesa ne treba vezivati.
Na slici 4.7. je skicirana pozicija spektra kome će biti promenjena namena uvažavajući princip tehnološke neutralnosti. Postoji nekoliko ključnih pitanja na koje regulator treba da odgovori u pripremama za liberalizaciju korišćenja spektra na tehnološki neutralnoj osnovi. Prvo od njih je vezano za prelazak na povoljniji (niži) opseg za nekog od operatora. Treba razmotriti posledicu koju bi takav prelazak proizveo na ostale operatore na tržištu. Dakle, bilo kakva promena se mora razmotriti sa stanovišta regulacije tržišta. Takođe je važno da li se, oslobađanjem dela spektra, daje mogućnost ponovne dodele napuštenog spektra drugim operatorima, kao i da li je neophodno primenjivati neke dodatne mere u regulaciji tržišta.

 
 

Slika 4.7. Pozicija dela radifrekvencijskog spektra u kome se očekuje realokacija sa ciljem uvođenja, odnosno širenja novih servisa

 


 
Slika 4.8. Ukupni troškovi realokacije spektra
 
Sledeće važno pitanje je vezano za cenu promene opsega, slika 4.8. Regulator i operatori moraju stimulisati korisnike da prelaze na nove generacije mobilnih sistema, bilo uvođenjem novih servisa, bilo povoljnim cenama usluga.
Ono što se ni u kom slučaju ne sme dozvoliti jeste fragmentacija spektra, bez obzira o kojoj tehnologiji je reč. U čitavom postupku Agencija ima važnu ulogu kao koordinator između operatora.
U cilju efikasnog iskorišćenja spektra potrebno je:
– izvršiti merenje spektra,
– analizirati potrebe za realokacijom spektra,
– uraditi novi plan namene radiofrekvencijskog spektra zasnovan na principu tehnološke neutralnosti.
 
4.6. Razvoj sektora industrije opreme elektronskih komunikacija u Republici Srbiji
 
Industrija elektronskih komunikacija predstavlja neraskidivu vezu između proizvodnje opreme elektronskih komunikacija i delatnosti pružanja usluga elektronskih komunikacija. Razvoj ove oblasti moguć je jedino paralelnim razvojem dva navedena sektora, odnosno, kontinuiranim praćenjem potreba operatora elektronskih komunikacija od strane proizvođača odgovarajuće opreme, kao i prilagođavanjem ovim potrebama.
U anketi koju je sprovelo Ministarstvo, operatori elektronskih komunikacija uglavnom su se izjasnili da ne sarađuju sa domaćim proizvođačima opreme elektronskih komunikacija ili da je pomenuta saradnja slabo izražena, kao i da je osnovni razlog nedovoljan kvalitet opreme i nekonkurentna cena iste, u odnosu na strane proizvođače. Stoga se kao izuzetno važan faktor o kome je neophodno naročito voditi računa izdvaja kvalitet opreme domaćih proizvođača.
Ova strategija je usklađena sa pravcem delovanja Strategije povećanja učešća domaće industrije u razvoju telekomunikacija u Republici Srbiji, koji se odnosi na stimulisanje proizvođača opreme elektronskih komunikacija da intenzivno prate tekuće potrebe operatora elektronskih komunikacija za opremom i da kontinuirano budu upućeni u nove trendove i u razvoj modernih tehnologija na stranim tržištima, kao i da ažurno implementiraju iste u svoje proizvodne asortimane.
Dostizanjem zadovoljavajućeg kvaliteta domaće opreme elektronskih komunikacija i definisanjem cena prilagođenih domaćem tržištu, ali imajući u vidu i neophodnost da iste budu povoljnije u odnosu na cene strane opreme, očekivano je da se javi veća zainteresovanost operatora elektronskih komunikacija za nabavku domaće opreme, nego što je to do sada bio slučaj, čime bi se postiglo:
1) direktno smanjenje troškova operatora elektronskih komunikacija za nabavku opreme potrebnog kvaliteta;
2) direktan porast prihoda domaćih proizvođača opreme elektronskih komunikacija, uz početne investicije u pojedine proizvodne linije;
3) postepeno smanjenje dodatnih troškova uvoza opreme.
 
4.7. Pilot projekti
 
Brz razvoj elektronskih komunikacija i IKT je veoma značajan za Republiku Srbiju, pa je definisanje ciljeva razvoja elektronskih komunikacija od posebnog državnog interesa, pre svega zbog ekonomskog oporavka i rasta. Ulaganje u telekomunikacionu infrastrukturu neposredno utiču na privredu, građane i društvo u celini. Stoga, Ministarstvo će sprovoditi pilot projekte. Nadležne institucije i korisnici (planeri, urbanisti, projektanti, izvođači i dr.) kroz ove aktivnosti bolje će se informisati o savremenim mogućnostima koje sistemi elektronskih komunikacija nude.
Osnovna svrha projekata je razvoj novih tehnologija, čime će se i kvalitet usluga podići na viši nivo. Modernizacija i proširenje mobilne i fiksne mreže elektronskih komunikacija, sa naglaskom na konvergenciju i uvođenje širokopojasnog pristupa, omogući će da IKT postane konkurentan na regionalnom nivou. Treba podsticati različite projekte kako bi se uticalo na povećanje vrednosti IKTa. U skladu sa tim, Ministarstvo će stvoriti uslove za razvoj i primenu IKT. Intenzivnijem korišćenjem IKT u određenim privrednim granama, kao i stvaranjem ekonomskog i institucionalnog okruženja u kome će poslovni sektor više da investira u IKT, postići će se brži ekonomski rast i razvoj društva.


 
5. ZAKLjUČAK
 
Ova strategija razmatra niz pitanja vezanih pre svega za izbor tehnologija i arhitekturu nacionalne mreže elektronskih komunikacija. Mere koje se predlažu zasnovane su na činjenici da se Strategija odnosi na desetogodišnji period u kome je neophodno da Republika Srbija postigne više ciljeva, i to:
1) povećanje konkurentnosti na tržištu elektronskih komunikacija;
2) formiranje Nacionalne mreže zasnovane na IP tehnologiji, po principima otvorene mreže i otvorenih servisa, a koja povezuje svu raspoloživu mrežnu infrastrukturu u vlasništvu države;
3) obezbeđivanje pristupa mreži vezama posebne namene, odnosno funkcionalnim sistemima, na nivou pasivne optičke mreže. Resursima takve mreže korisnici treba da pristupaju na principu multipleksa po talasnim dužinama;
4) obezbeđivanje distribucije digitalnih televizijskih programa korišćenjem Nacionalne mreže i njenim proširivanjem mikrotalasnim vezama;
5) povećanje dostupnosti mreža svim korisnicima;
6) obezbeđivanje širokopojasnog pristupa po principu FTTH/B/C do svih korisnika;
7) protok servisa elektronskih komunikacija od najmanje 100Mb/s;
8) dodeljivanje opsega od 120MHz, oslobođenog po osnovu digitalne dividende, za mobilni širokopojasni pristup;
9) vršenje merenja spektra u Republici Srbiji;
10) usaglašavanje Plana namene sa međunarodnim harmonizovanim propisima, a u skladu sa principom tehnološke neutralnosti;
11) unapređivanje tarifne politike primenom troškovnog modela u određivanju cena usluga operatora sa značajnim tržišnim udelom, usklađivanjem tarifa operatora sa značajnim tržišnim udelom sa primenom troškovnog modela, analizom i definisanjem relevantnih maloprodajnih i veleprodajnih tržišta;
12) definisanje okvira za održivi razvoj i eksploataciju širokopojasnih mreža i servisa;
13) obezbeđivanje usluga elektronske uprave svim građanima Republike Srbije;
14) obezbeđivanje okruženja za razvoj usluga obrazovanja na daljinu na svim nivoima obrazovanja;
15) obezbeđivanje usluge e-zdravstva;
16) realizovanje pilot projekata, kojima bi se inicirao i podstakao razvoj novih tehnologija i proverila neka savremena tehnička rešenja. Na taj način bi se različitim grupama korisnika obezbedio širokopojasni pristup internetu;
Ostvarivanje navedenih ciljeva trebalo bi da obezbedi maksimalno učešće domaće proizvodnje, uz angažovanje istraživačko-razvojnih projekata, u svim segmentima u kojima je to moguće.
 
6. AKCIONI PLAN
 
Vlada će donositi akcione planove za sprovođenje ove strategije za period od po dve godine.
 
7. ZAVRŠNI DEO
 
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
05 broj 090-6204/2010-1
U Beogradu, 2. septembra 2010. godine
Vlada
Predsednik,
dr Mirko Cvetković, s.r.
