Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 − US, 72/12, 7/14 − US i 44/14), 

Vlada  donosi


STRATEGIJU
za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji do 2020. godine


I. UVOD

1.	Razlozi za donošenje Strategije

	Broj lica lišenih slobode (zadržanih u pretkrivičnom postupku, pritvorenih tokom krivičnog postupka, osuđenih na kaznu zatvora zbog izvršenja krivičnog dela ili prekršaja i lica prema kojima su izrečene mere bezbednosti povezane sa lišenjem slobode) povećava se iz godine u godinu u celom svetu. Prema podacima sa Svetske liste zatvorske populacije za 2013. godinu, broj lica lišenih slobode je iznosio 10,2 miliona, a stopa zatvaranja 144. Povećanje stope zatvaranja prati rast svetske populacije (stopa zatvaranja je porasla za 25-30%, ali je i rast svetske populacije iznosio više od 20%). Situacija u Republici Srbiji je 1. januara 2015. godine sasvim odgovarala svetskom proseku: broj lica lišenih slobode je iznosio 10.288, a stopa zatvaranja je 144,6, što je značajno poboljšanje u odnosu na ranije stanje.  Prema izveštaju Saveta Evrope za 2012. godinu, 1. septembra 2010. godine, Republika Srbija se našla među državama u kojima postoji brojna zatvorska populacija (stopa zatvaranja je bila 153,2), a pored toga je zauzela prvo mesto među članicama Saveta Evrope sa velikom gustinom naseljenosti u zatvorima od 172,3. Kasniji statistički pokazatelji, prema stanju na dan 1. septembra 2012. godine pokazali su neznatne promene u stopi zatvaranja (153,4) i nedovoljno, opadanje gustine naseljenosti (159,3). Broj lica lišenih slobode je 1. januara 2015. godine iznosio 10.288, a ukupni smeštajni kapaciteti su 9.340 mesta, pa je gustina naseljenosti bila 110,1 što predstavlja značajno poboljšanje u odnosu na ranije stanje. Prenaseljenost se svodi u prihvatljive okvire, najviše zahvaljujući smanjenju broja pritvorenih lica i primeni alternativnih sankcija i mera, ali se i dalje uočava problem velikog broja osuđenih lica na kaznu zatvora i prenaseljenost u zatvorenim odeljenjima zavoda za izvršenje krivičnih sankcija (u daljem tekstu: zavod).
	Smanjenje preopterećenosti koje se beleži prema statističkim pokazateljima svakako je rezultat sprovedenih mera i zadataka predviđenih Strategijom za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji u periodu od 2010. do 2015. godine („Službeni glasnik RS”, br. 53/10 i 65/11) i Akcionim planom za sprovođenje te strategije. Strategijom za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji u periodu od 2010. do 2015. godine (u daljem tekstu: Strategija za period od 2010. do 2015. godine) i Akcionim planom za njeno sprovođenje bili su postavljeni kratkoročni, srednjeročni i dugoročni ciljevi, razrađeni na konkretne zadatke, čijim je ostvarenjem trebalo postići smanjenje preopterećenosti smeštajnih kapaciteta u zavodima. Strategija za period od 2010. do 2015. godine ostvarivala se sa ciljevima razvoja sistema izvršenja krivičnih sankcija, koji su postavljeni u Strategiji razvoja sistema izvršenja krivičnih sankcija u Republici Srbiji do 2020. godine.
Kako su pokazala iskustva iz ranijih godina, praćenje kretanja broja lica lišenih slobode, promena u strukturi tih lica i pravovremeno reagovanje na sprečavanje prenaseljenosti u zavodima mora biti stalan zadatak Uprave za izvršenje krivičnih sankcija (u daljem tekstu: Uprava), što je i u skladu sa obavezama koje je Republika Srbija prihvatila kao članica Saveta Evrope i uslov za delotvorno funkcionisanje sistema izvršenja krivičnih sankcija, a time i za ostvarenje zaštitne funkcije krivičnog zakonodavstva uz poštovanje ljudskih prava lica lišenih slobode.  

2.	Osnovni cilj Strategije

Cilj Strategije za smanjenje preopterećenosti smeštajnih kapaciteta u        zavodima za izvršenje krivičnih sankcija u Republici Srbiji do 2020. godine (u daljem tekstu: Strategija) jeste da se smanji gustina naseljenosti u zavodima i broj lica lišenih slobode održi na nivou koji omogućava izvršenje krivičnih sankcija u uslovima koji odgovaraju međunarodnim standardima, ostvarivanje prava lica lišenih slobode u skladu sa zakonom i sprovođenje individualizovanih programa tretmana, kako bi se ostvarila svrha kažnjavanja i postigla uspešna reintegracija osuđenih lica.

3.	Strateške oblasti

Osnovni princip u izradi Strategije jeste da se identifikuju oblasti u kojima je neophodno sprovesti aktivnosti. Na osnovu rezultata ispunjenosti ciljeva Strategije za period od 2010. do 2015. godine, identifikovane su sledeće oblasti u kojima je neophodno intervenisati, kako bi se realizovao cilj ove strategije:
1)	sprovođenje mere za obezbeđenje prisustva okrivljenog;
2)	efikasnije sprovođenje programa postupanja u cilju napredovanja u tretmanu;
3)	dalji razvoj sistema alternativnih sankcija i mera i povereničke službe;
4)	uslovni otpust;
5)	povećanje smeštajnih kapaciteta i poboljšanje uslova u zavodima.

4.	Povezanost sa Strategijom razvoja sistema izvršenja krivičnih sankcija u Republici Srbiji do 2020. godine

Izradom Strategije razvoja sistema izvršenja krivičnih sankcija u Republici Srbiji do 2020. godine („Službeni glasnik RS”, broj 114/13), Uprava se opredeljuje za dalji razvoj sistema u cilju zaštite društva od kriminaliteta kontinuiranim poboljšanjem uslova u kojima se sankcije izvršavaju uz primenu savremenih dostignuća u tretmanu osuđenih u svrhu njihove uspešne reintegracije u društvenu zajednicu i smanjenja stope povrata.    
	Ovom strategijom definisani su glavni izazovi u radu Uprave do 2020. godine i određene su prioritetne aktivnosti u 12 oblasti razvoja sistema izvršenja krivičnih sankcija. Značajan segment Strategije razvoja sistema izvršenja krivičnih sankcija u Republici Srbiji do 2020. godine, odnosi se na analizu trenutnog stanja u zavodima u pogledu uslova izvršenja kazne zatvora i prenaseljenosti, kao i na predlaganje kratkoročnih, srednjeročnih i dugoročnih aktivnosti u cilju rešavanja ovog problema. Na osnovu rezultata ove analize i analize kretanja broja lica lišenih slobode do polovine 2015. godine, u novoj strategiji detaljno su razrađene aktivnosti, čije sprovođenje će doprineti da Uprava dostigne evropske standarde u pogledu uslova smeštaja u zavodima i ostvarivanje cilja ove strategije. 


II. REZULTATI SPROVOĐENJA STRATEGIJE ZA PERIOD OD 2010. DO 2015. GODINE I ANALIZA TRENUTNE SITUACIJE

1.	Pregled izmena normativnog okvira 

Tokom realizacije Strategije za period od 2010. do 2015. godine, usvojene su izmene krivičnog zakonodavstva kako bi se podstakle promene kaznene politike, smanjenje broja osuđenih lica na kazne zatvora kao i pritvorenih lica i efikasnost izvršenja krivičnih sankcija. Reforme krivičnog zakonodavstva obuhvatile su kako materijalno krivično pravo, tako i procesno i izvršno pravo.
U periodu od 2010. do 2015. godine Krivični zakonik („Službeni glasnik RS”, br. 85/05, 88/05 – ispravka, 107/05 – ispravka, 72/09, 111/09, 121/12, 104/13 i 108/14)  menjan je tri puta. Izmenama i dopunama Krivičnog zakonika iz 2013. i 2014. godine, pored ostalog, menjani su i zakonski opisi postojećih krivičnih dela i uvedena su neka nova. Izmenama i dopunama iz 2012. godine su, između ostalog, u skladu sa smernicama Strategije za period od 2010. do 2015. godine unapređena zakonska rešenja u pogledu načina izvršenja kazne zatvora do jedne godine u prostorijama u kojima osuđeni stanuje i uslovnog otpusta. 
Zakonikom o krivičnom postupku („Službeni glasnik RS”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14), zasnovanom na konceptu tužilačke istrage, delimično su postignuti ciljevi u skladu sa Strategijom za period od 2010. do 2015. godine. Povećan je broj mera koje predstavljaju alternativu pritvoru i proširena je mogućnost zaključenja sporazuma javnog tužioca sa okrivljenim o priznanju krivičnog dela – taj institut kojim se postiže izricanje blaže kazne sada se može primeniti na sva krivična dela za koja se sudi s obzirom na visinu propisane kazne. 
Najvažnije reforme koje su omogućile ostvarenje ciljeva Strategije za period od 2010. do 2015. godine preduzete su u oblasti izvršenja krivičnih sankcija. Normativni okvir za izvršenje krivičnih sankcija sada čine tri zakona: Zakon o izvršenju krivičnih sankcija („Službeni glasnik RS”, broj 55/14), Zakon o izvršenju vanzavodskih sankcija i mera („Službeni glasnik RS”, broj 55/14) koji su doneti 2014. godine i ranije usvojeni Zakon o izvršenju kazne zatvora za krivična dela organizovanog kriminala („Službeni glasnik RS”, br. 72/09 i 101/10). Prema Zakonu o izvršenju krivičnih sankcija u sistem izvršenja, pored Uprave i stvarno i mesno nadležnog suda, uključuje se i sudija za izvršenje krivičnih sankcija koji je zadužen da štiti prava pritvorenika, osuđenika, lica kojem je izrečena mera bezbednosti obaveznog psihijatrijskog lečenja i čuvanja u zdravstvenoj ustanovi, obaveznog lečenja narkomana ili obaveznog lečenja alkoholičara kada se sprovodi u zavodu, kao i da nadzire zakonitost u postupku izvršenja krivičnih sankcija i da se stara o ravnopravnosti i jednakosti tih lica pred zakonom. Izvršenje tzv. alternativnih krivičnih sankcija i mera regulisano je Zakonom o izvršenju vanzavodskih sankcija i mera. Tim zakonom je uređen status i nadležnost poverenika zaduženih za izvršenje vanzavodskih sankcija i mera.
S obzirom da je problem prenaseljenosti najveći u zavodima za izvršenje krivičnih sankcija zatvorenog tipa, u skladu sa Strategijom razvoja sistema izvršenja krivičnih sankcija u Republici Srbiji do 2020. godine, donet je Pravilnik o upućivanju osuđenih, prekršajno kažnjenih i pritvorenih lica u zavode za izvršenje krivičnih sankcija („Službeni glasnik RS”, broj 31/15), kako bi se bolje teritorijalno preraspodelio  upućivanje na izvršenje kazne zatvora. Takođe, donet je i novi Pravilnik o tretmanu, programu postupanja, razvrstavanju i naknadnom razvrstavanju osuđenih lica („Službeni glasnik RS”, broj 66/15), kako bi se omogućilo efikasnije razvrstavanje osuđenika iz zatvorenog odeljenja u poluotvoreno, odnosno kasnije u otvoreno odeljenje zavoda.
Donošenjem novog Zakona o prekršajima („Službeni glasnik RS” br. 65/13 i 13/16), uveden je prekršajni nalog i povećana efikasnost naplate novčanih kazni i smanjena potreba da se nenaplaćene novčane kazne zamenjuju kaznom zatvora.
Izvršenim izmenama i dopunama krivičnog zakonodavstva u proteklom periodu stvoreni su uslovi za efikasnije izvršenje krivičnih sankcija i razvoja sistema alternativnih sankcija. U narednom periodu biće neophodno nastaviti sa izmenama krivičnog zakonodavstva kako bi se obezbedio pravni okvir za sprovođenje ove strategije. 





2.	Analiza stanja u zavodima u periodu od 2010. do 2015. godine

Tokom sprovođenja Strategije za period od 2010. do 2015. godine, broj lica lišenih slobode u zavodima je postepeno smanjivan i poslednjih godina zadržava se na sličnom nivou, što je prikazano u Tabeli 1:

		
Lišeni slobode	31.12.2010	31.12.2011	31.12.2012	31.12.2013	31.12.2014	31.12.2015
Osuđeni	7167	7322	6952	7330	7737	7670
Mere bezbednosti	242	208	232	213	387*	425
Pritvoreni	3332	3109	2532	1894	1593	1539
Maloletnički zatvor	36	29	22	24	14	17
Vaspitna mera	213	218	210	215	228	194
Prekršajno kažnjeni	221	208	278	355	329	219
UKUPNO	11211	11094	10226	10031	10288	10064


Tabela 1. Broj lica lišenih slobode i struktura zatvorske populacije po vrstama sankcije


(*Napomena: broj lica na izvršenju mera bezbednosti, na dan 31.12.2014. godine, je povećan u odnosu na prethodne godine zbog promene statističke metodologije koja se koristila u prethodnom periodu. Do tada se određeni broj lica na izvršavanju mere bezbednosti kojima je izrečena i kazna zatvora svrstavao u kategoriju „osuđeni”).

Održavanju broja lica lišenih slobode na nivou od oko 10.200 godišnje tokom 2013, 2014. i 2015. godine, značajno je doprinelo učestalije izricanje alternativnih sankcija i mera, kao i  donošenje Zakona o amnestiji iz 2012.  godine („Službeni glasnik RS”, broj 107/12). 

Broj izvršenih  alternativnih sankcija i mera postepeno raste što je prikazano u Tabeli 2:


Vrsta alternativne sankcije i mere	2010	2011	2012	2013	2014	2015
Rad u javnom interesu	18	99	209	253	351	368
Uslovna osuda sa zaštitnim nadzorom	3	4	12	14	7	7
Kućni zatvor sa ili bez elektronskog nadzora	0	88	678	725	1069	1214
Kućni pritvor sa ili bez elektronskog nadzora	0	4	20	44	139	178
Ukupno	21	195	919	1036	1568	1767

Tabela 2. Broj izvršenih alternativnih sankcija u periodu
 od 2010. do 2015. godine

		Uticaj na smanjenje broja lica lišenih slobode imalo je donošenje Zakona o amnestiji. Na osnovu Zakona o amnestiji krajem 2012. godine otpušteno je sa izdržavanja kazne 1228 lica, a 2013. – 1221 lice. Primenom Zakona o amnestiji 2014. godine, otpušteno je 282, a tokom 2015. godine 49 osuđenih lica. Značajno je da se broj lica lišenih slobode održava na približno istom nivou od kraja 2012. godine, prosečno iznosi oko 10.200 lica lišenih slobode, iako se efekti amnestije smanjuju.
U periodu od 2012. do 2015. godine beleži se stalno uvećanje broja uslovno otpuštenih sa izvršenja kazne zatvora. Prema podacima Uprave u 2012. godini uslovno je otpušteno 600 lica (8,14% od ukupno otpuštenih sa izvršenja kazne zatvora te godine), dok je 2015. godine, uslovno otpušteno 1581 osuđeno lice,  što čini 26,4 % od ukupnog broja otpuštenih lica sa izdržavanja kazne zatvora.
		Takođe, tokom sprovođenja Strategije za period od 2010. do 2015. godine, učešće pritvorenih u ukupnom broju lica lišenih slobode znatno je smanjeno. Polovinom 2010. godine broj pritvorenih je dostigao 30% od ukupnog broja lica lišenih slobode. Međutim, od 2012. godine, broj pritvorenih lica se na godišnjem nivou smanjuje na 24,7 %,  a taj trend se nastavio i kasnijih godina. U 2013. godini iznosio je 18,5%, krajem 2014. godine zabeleženo je dalje smanjenje na 15,49 %, a krajem 2015. godine se smanjuje na 15,29 %. Ovom smanjenju broja pritvorenih lica doprinelo je i stvaranje uslova za određivanje mere kućnog pritvora, koja se primenjuje od 2011. godine.
Tokom sprovođenja Strategije za period od 2010. do 2015. godine primećen je trend povećanja broja osuđenih lica, koja čine najveći deo zatvorske populacije. Prema podacima Uprave, 31. decembra 2015. godine, broj lica lišenih slobode koji se nalaze u sistemu izvršenja krivičnih sankcija iznosio je 10.064. Za razliku od broja pritvorenih, koji se smanjuje, broj osuđenih se u međuvremenu uvećao za  348 lica, u poređenju sa stanjem od 31. decembra 2011. godine, kada se u zavodima nalazilo ukupno 7.322 osuđenih lica. 
Na osnovu svega navedenog, može se zaključiti da su sledeći razlozi doveli do povećanja broja osuđenih lica:

•	Veće učešće kazne zatvora u ukupnom broju izrečenih krivičnih sankcija, pa tako 2010. godine iznosi 27,2%, 2011. godine iznosi 26,7%, dok 2012. godine njihovo učešće dostiže 32,6%,  2013. godine, 34%, a 2014. godine, 36,82% (prema podacima Republičkog zavoda za statistiku); 
•	Povećanje broja presuda donetih na osnovu sporazuma o priznanju krivičnog dela i samim tim efikasnije sprovođenje krivičnih postupaka;
•	Ukidanje mogućnosti promene načina izvršenja izrečene kazne zatvora do jedne godine, nakon pravnosnažnosti presude, u izvršenje kazne u prostorijama u kojima osuđeni stanuje (tzv. kućni zatvor);
•	Zabrana ublažavanja kazne zatvora ispod zakonom propisanog minimuma za pojedina krivična dela (uglavnom  za dela sa elementima nasilja, krivično delo neovlašćena proizvodnja i stavljanje u promet opojnih droga i za učinioce koji su ranije osuđivani za istovrsno krivično delo).


III. STRATEŠKE OBLASTI

1. Sprovođenje mera za obezbeđenje prisustva okrivljenog

Dosadašnji rezultati:

U Strategiji za period od 2010. do 2015. godine, kao jedan od osnovnih razloga za veliki broj mera pritvora navedena je velika učestalost njihovog određivanja i retko određivanje drugih manje restriktivnih vidova obezbeđenja prisustva okrivljenog kao što su jemstvo i zabrana napuštanja stana. Broj pritvorenih lica je sa 3.332 koliko ih je bilo krajem 2010. godine, pao na 1.539 koliko ih je bilo na kraju 2015. godine. Razlozi su koji su doveli do toga da se prepolovi broj pritvorenih su raznovrsni i samo delom su vezani za primenu Strategije za period od 2010. do 2015. godine. Osnovano se može pretpostaviti da su u posmatranom periodu, visoki i učestali iznosi koje je Republika Srbija bila obavezana da isplati licima neosnovano lišenim slobode, doprineli da sudovi određuju meru pritvora vrlo restriktivno i samo u izuzetnim slučajevima. S druge strane, pozitivan uticaj na smanjenje broja pritvorenih imale su i neke od mera koje predviđa Strategija za period od 2010. do 2015. godine.
Donošenjem Zakonika o krivičnom postupku koji je počeo da se primenjuje u svim sudskim postupcima od 1. oktobra 2013. godine stvoreni su početni uslovi da se jemstvo, kao blaža mera za obezbeđenje prisustva okrivljenog, može odrediti umesto pritvora i to zbog okolnosti koje ukazuju na opasnost od bekstva i zbog uznemirenja javnosti (što su dva od četiri zakonska osnova za određivanje pritvora). Jemstvo se može odrediti na početku krivičnog postupka kada okrivljeni uz jemstvo ostaje na slobodi ili se pritvoreni pod uslovom naknadno datog jemstva pušta na slobodu. 
U Zakoniku o krivičnom postupku, nekadašnja mera zabrane napuštanja stana ili mesta boravišta je razdvojena u tri različite mere za obezbeđenje prisustva i jasno su precizirani uslovi za određivanje svake pojedine mere, način određivanja i naznačeni nadležni organi (poverenik, odnosno policija) koji nadziru izvršenje mere.
Zakon o izvršenju vanzavodskih sankcija i mera detaljno reguliše nadležnost poverenika i način izvršenja mere zabrane napuštanja stana uz elektronski nadzor. Zakonski osnov i adekvatna legislativa uticale su da sudije češće izriču ovu meru. Raspoloživa elektronska oprema i pravovremena obuka poverenika i referenata zaduženih za instaliranje i praćenje elektronskog nadzora postepeno su doprinosili učestalijoj primeni ove mere. Prema podacima Uprave tokom 2011. godine, izvršeno je četiri mere nadziranja poštovanja zabrane napuštanja stana, a u 2012. godini je izvršeno 20. Po stupanju na snagu Zakonika o krivičnom postupku ovaj broj se udvostručio i u 2013. godini, kada su izvršene 44 mere. Pozitivan trend nastavljen je i u 2014. godini kada je izvršeno 139, a u 2015. godini izvršeno je 178 mera zabrana napuštanja stana sa i bez primene elektronskog nadzora. 

Glavni izazovi:

U projektovanom periodu, najveći izazov će svakako biti zadržavanje broja pritvorenih lica na postojećem nivou. Takođe, osim održavanja broja pritvorenih lica, važno je i da mera pritvora traje što je moguće kraće. S obzirom na postojanje adekvatnog normativnog okvira za primenu alternativnih mera i operativne povereničke službe, kao i uz pretpostavku da neće doći do izuzetnih okolnosti koje bi rezultirale u naglom i velikom porastu broja pritvorenih lica, može se očekivati da će se ovaj broj održati u prihvatljivim granicama.

Prioritetne aktivnosti:

•	Intenzivirati stručno usavršavanje sudija kako bi meru pritvora izuzetno koristili, dok bi ostale mere za obezbeđenje prisustva okrivljenog bile češće određivane, pre svega jemstvo i zabrana napuštanja boravišta, odnosno stana;
•	Povećati broj poverenika i referanata za instaliranje i kontrolu uređaja za elektronski nadzor okrivljenih;
•	Povećati broj uređaja za elektronski nadzor okrivljenih.



2.	Efikasnije sprovođenje programa postupanja u cilju napredovanja u tretmanu osuđenih

Dosadašnji rezultati:
	
	Metode  rada sa osuđenim licima se unapređuju i Uprava nastoji da organizuje obuke za primenu specijalizovanih programa postupanja. U saradnji sa Misijom Organizacije za evropsku bezbednost i saradnju (u daljem tekstu: OEBS) omogućena je obuka jednog broja službenika tretmana u primeni kognitivno-bihejvioralne terapije u radu sa osuđenim licima.  U skladu sa mogućnostima,  u većini zavoda se sprovode različiti specijalizovani programi za nenasilno  rešavanje konflikata tokom izdržavanja kazne, program unapređenja vaspitne kompetencije porodice, psihosocijalni tretman za zavisnike od droga i slično.   Primena specijalizovanih programa je jedan od preduslova da se individualni programi postupanja osuđenih lica učine adekvatnijim, a samim tim i  efikasnijim. Ovo je veoma značajno za unapređenje naknadnog razvrstavanja osuđenih lica, što je bitno i sa aspekta smanjenja broja lica u zatvorenim odeljenjima gde je najveća prenaseljenost, kao lakše i bolje reintegracije osuđenih lica nakon izlaska sa izdržavanja kazne, što bi uticalo na smanjenje povrata. Objavljen je  Pravilnik o tretmanu, programu postupanja, razvrstavanju i naknadnom razvrstavanju osuđenih lica  u kome su dati i prilagođeni Upitnici za procenu rizika osuđenih lica na kazne zatvora do tri godine i preko tri godine. Takođe, izrađena je i nova Direktiva o načinu rada službenika tretmana u zavodima, procedurama u radu i izgledu i sadržaju dokumenata tokom utvrđivanja, sprovođenja i izmene programa postupanja. Ovim će se postići efikasnija primena individualizovanih programa tretmana osuđenih lica, uspešnije napredovanje u tretmanu, odnosno prelazak iz zatvorenih u poluotvorena odeljenja zavoda.
 	Uprava je uspešno realizovala projekat Podrška stručnom obrazovanju i obuci u zatvorima, kroz koji je stečeno znanje i iskustvo, kako na najcelishodniji način sistematski organizovati obuku i doškolovavanje osuđenih lica. Kroz proces obrazovanja osuđeni se pripremaju za izlazak sa izdržavanja kazne, ali i usvajaju konstruktivne i poželjne oblike ponašanja. Unapređenje u tretmanu osuđenih lica se ogleda i kroz sve učestaliju saradnju sa nevladinim sektorom,  mnogi projekti koji se realizuju u zavodima daju pozitivne efekte. Sa ciljem da se ova praksa intenzivira Uprava je potpisala sporazume o saradnji sa organizacijama civilnog društva.

Glavni izazovi:

U prethodnoj Strategiji za period od 2010. do 2015. godine, nije naglašen značaj unapređenja metoda rada u službi za tretman, što je i opravdano imajući u vidu da je ta Strategija bila usmerena na smanjenje kratkih kazni zatvora i smanjenje preopterećenosti ukupnih kapaciteta zavoda. 
Napredovanje u tretmanu osuđenih lica je glavni preduslov za smanjenje prenaseljenosti u zatvorenim odeljenjima zavoda gde je prenaseljenost i najveća. Imajući to u vidu, glavni izazov u projektovanom periodu je uvođenje programa koji bi uticali na napredovanje u tretmanu, odnosno prelazak iz zatvorenih odeljenja u poluotvorena, odnosno otvorena. Osnovni preduslov je smanjenje rizika koji se postiže postojanjem većeg broja specijalizovanih programa kojima se direktno utiče na uzroke vršenja krivičnih dela. Takođe, uvođenje ovakvih individualizovanih programa, uz uvođenje programa pripreme za otpust, uticaće se i na smanjenje povrata. 

Prioritetne aktivnosti:

•	Neophodno je zaposliti veći broj službenika tretmana, što je glavni preduslov da se stručni rad podigne na viši nivo;
•	Kontinuirano sprovoditi obuke službenika tretmana sa akcentom na određivanju individualnih ciljeva, preispitivanju i izmeni programa postupanja i primeni specijalizovanih programa; 
•	Izrada i uvođenje specijalizovanih programa tretmana;
•	Dalje unapređenje saradnje  službe tretmana i povereničkih kancelarija, u cilju bolje socijalne reintegracije i pružanja podrške osuđenim licima nakon izlaska sa izdržavanja kazne.

3.	Dalji razvoj sistema alternativnih sankcija i mera i povereničke službe

Dosadašnji rezultati:

U septembru mesecu 2014. godine počeo je da se primenjuje Zakon o izvršenju vanzavodskih sankcija i mera, kojim je regulisan status i nadležnost poverenika. Nadležnost poverenika je veoma široko postavljena, tako da obuhvata različite aktivnosti koje se protežu od pretkrivičnog postupka, preko praćenja izvršenja procesnih mera i izvršenja vanzavodskih sankcija i nastavljaju i po puštanju osuđenog iz zavoda (tokom uslovnog otpusta ili po izvršenoj kazni zatvora). Poverenička služba je zadužena da vrši nadzor nad izvršenjem: obaveza koje osumnjičenom određuje javni tužilac u odluci kojom odlaže krivično gonjenje, procesne mere kućnog pritvora, zabrane prilaženja, sastajanja ili komuniciranja sa drugim licem i druge mere određene odlukom suda, kazne kućnog zatvora, uslovne osude sa zaštitnim nadzorom, rada u javnom interesu, obaveza koje su određene osuđenom u sklopu uslovnog otpusta. Pored toga, Poverenička služba realizuje programe pomoći osuđenom licu posle izvršene kazne zatvora, a takođe prati izvršenje mera koje se po posebnom zakonu primenjuju prema osuđenima za krivična dela protiv polne slobode, ako su krivično delo učinili prema maloletnim licima. Bliže uređenje primene zakona i organizacije rada povereničke službe je regulisano Pravilnikom o načinu izvršenja vanzavodskih sankcija i mera i organizaciji i radu Poverenika („Službeni glasnik RS”, broj 30/15).

Pravilno je prepoznat značaj uvođenja šire primene alternativnih sankcija i razvoja povereničke službe i većina aktivnosti planiranih Strategijom za period od 2010. do 2015. godine, kao i Strategijom, koje se odnose na ovu oblast, uspešno su realizovane. Prema podacima Uprave, u periodu od 2010. do 2015. godine, raste broj izvršenih alternativnih sankcija čemu je doprinelo kadrovsko osnaživanje Odeljenja za tretman i alternativne sankcije, širenje mreže povereničkih kancelarija, kao i obuka i zapošljavanje novih poverenika. Do decembra meseca 2014. godine, otvoreno je 25 kancelarija za alternativne sankcije u svim gradovima u kojima su sedišta viših sudova. Takođe, uspešno je realizovan Projekat „Unapređenje alternativnih sankcija u Republici Srbiji”, finansiran od strane Evropske unije, u okviru kojeg je obezbeđena oprema za elektronski nadzor i obavljena obuka svih poverenika i unapređene metode rada.  
Paralelno sa svim preduzetim merama za unapređenje primene alternativnih sankcija i mera sprovođen je i stalni proces upoznavanja javnosti sa ovakvim vidom kažnjavanja, a kroz održavanje konferencija i stručnih skupova, informisani su i obučavani nosioci pravosudnih funkcija.
Sve preduzeto je doprinelo da se sudije lakše odlučuju za određivanje alternativnih sankcija. Broj realizovanih alternativnih sankcija se iz godine u godinu povećava: u 2010. godini je izvršeno 18 kazni rada u javnom interesu, dok je u 2015. godini  realizovano 368 kazni. Kazna kućnog zatvora uz ili bez primene elektronskog nadzora počela je da se primenjuje 2011. godine, kada je izvršeno 88 kazni, a u 2015. godini se ovaj broj povećava na 1214 kazni. Uslovna osuda sa zaštitnim nadzorom nije dovoljno zastupljena i njihov broj po godinama ide od 4 do 14 izvršenih uslovnih osuda. 
Zapaža se nejednaka zastupljenost kazne rada u javnom interesu i uslovne osude sa zaštitnim nadzorom u odnosu na kaznu kućnog zatvora koja dominira u ukupnom broju izrečenih alternativnih sankcija.

Glavni izazovi:

Sistem alternativnih sankcija se razvija, ali se i dalje ovaj oblik sankcionisanja ne izriče u meri koja odgovara vrsti krivičnih dela. Veća primena alternativnih sankcija zahteva izmene normativnog okvira u pogledu proširenja uslova za izricanje postojećih alternativnih sankcija i propisivanje novih alternativnih sankcija u skladu sa trendovima savremenih sistema izvršenja krivičnih sankcija. 

Prioritetne aktivnosti:

•	Analiza važećeg krivičnog zakonodavstva i razmatranje mogućnosti izmene uslova pod kojima se može izreći kazna rada u javnom interesu;
•	Analiza važećeg krivičnog zakonodavstva i razmatranje mogućnosti uvođenja zamene pravnosnažno izrečenih kazni zatvora do jedne godine vanzavodskim sankcijama i merama;
•	Analiza važećeg krivičnog zakonodavstva i razmatranje mogućnosti propisivanja novih alternativnih mera kojima se menja način izvršenja kazne zatvora, tako što bi osuđeni deo dana provodio na radnom mestu van zavoda a ostatak u zavodu, kao i slične mere; 
•	Razmatranje mogućnosti da se u toku krivičnog postupka, pre donošenja odluke o sankciji, sud, ako oceni da je to od značaja za izricanje sankcije, obrati Povereničkoj službi da izradi izveštaj o ličnosti okrivljenog, porodičnim i ličnim prilikama i drugim okolnostima koje su od značaja za izricanje alternativnih sankcija;
•	Nastaviti sa obukom javnih tužilaca, sudija i poverenika za primenu zakonskih rešenja u pogledu alternativnih sankcija;
•	Prijem u službu novih zaposlenih na poslovima izvršenja alternativnih sankcija i mera je neophodan preduslov kako bi poverenička služba mogla da izvršava sve veći opseg poslova koji su joj dati novim zakonskim okvirima; 
•	Unaprediti saradnju ministarstava nadležnih za poslove pravosuđa, za poslove rada i socijalne politike, za unutrašnje poslove i za poslove obrazovanja u cilju stvaranja uslova da Poverenička služba bude u mogućnosti da pruža adekvatnu podršku osuđenima nakon izdržane kazne, u cilju njihove efikasne reintegracije u društvenu zajednicu.

4.	Uslovni otpust 

Dosadašnji rezultati:

Zakonom o izmenama i dopunama Krivičnog zakonika iz 2012. godine, odredbe o uslovnom otpustu su precizirane tako što su propisani strožiji uslovi za određivanje uslovnog otpusta, ali cilj zakonodavca je bio da ukoliko su uslovi ispunjeni, imaju obavezujući karakter za donošenje pozitivne odluke. Sa druge strane za taksativno nabrojane slučajeve ostao je fakultativni oblik uslovnog otpusta.   
Obaveze koje okrivljeni treba da ispuni u toku uslovnog otpusta zakonodavac nije propisao Krivičnim zakonikom, već Zakonom o izvršenju vanzavodskih sankcija i mera (član 44). U članu 46. tog zakona predviđena je mogućnost da se uslovni otpust izvršava uz elektronski nadzor.	
Novim Zakonikom o krivičnom postupku institut uslovnog otpusta regulisan je na drugačiji način. Predviđeno je da se na ročište na kome se odlučuje o uslovnom otpustu poziva osuđeni (ako sud oceni da je njegovo prisustvo potrebno), branilac, javni tužilac i predstavnik službe za tretman iz zavoda, umesto dosadašnjeg strogo pismenog postupka. 
Uporedo sa ovim izmenama, Uprava je dosta radila na izmenama normativnog okvira koji reguliše tretman koji se primenjuje prema osuđenima u zavodu. Pravilnikom o tretmanu, programu postupanja, razvrstavanju i naknadnom razvrstavanju propisan je detaljan postupak donošenja individualnog programa postupanja, kao i njegovog preispitivanja. 
Navedene izmene zakona i podzakonskih akata u pogledu samog postupka, kao i u pogledu novih materijalnih rešenja doprinele su donošenju većeg broja odluka o uslovnom otpuštanju.
U periodu od 2012. do 2015. godine beleži se stalno uvećanje broja uslovno otpuštenih sa izvršenja kazne zatvora. Prema podacima Uprave u 2012. godini uslovno je otpušteno 600 lica (8,14% od ukupno puštenih sa izvršenja kazne zatvora te godine), dok je 2013. godine uslovno otpušteno 1082 osuđenika (16,25% od ukupnog broja otpuštenih), 2014. godine 20,6% (1230 lica), a 2015. godine 1581 osuđenika što je 26,4 % od ukupnog broja otpuštenih sa izvršenja kazne zatvora.

Glavni izazovi:

Broj uslovnih otpusta se konstantno povećava poslednjih godina, ali kako bi se dostigao optimalni broj uslovnih otpusta, potrebno je sprovesti aktivnosti na normativnom i organizacionom planu koje će sudovima olakšati postupanje. 

Prioritetne aktivnosti:	

•	Analiza krivičnog zakonodavstva, uz razmatranje mogućnosti da se u Krivičnom zakoniku detaljno reguliše institut uslovnog otpusta uz ispunjenje obaveze predviđene krivičnopravnim odredbama, kao i da se u krivičnom zakonodavstvu ustanovi nadležnost sudije za izvršenje u postupku fakultativnog opoziva uslovnog otpusta zbog neizvršenja obaveza; 
•	Bolje povezivanje službe za tretman u zavodima i Povereničke službe prilikom izveštavanja povodom molbe za uslovni otpust, kako bi sud bio u mogućnosti da u celini sagleda kako stepen realizacije programa postupanja, tako i  uslove za prihvat osuđenog, kao i najcelishodnije mere koje treba da izvrši za vreme trajanja uslovnog otpusta; 
•	Kriminološkim istraživanjem proveriti rezultate do sada izvršenih zakonskih izmena u vezi određivanja uslovnog otpusta i povezanost te mere i recidivizma osuđenih lica.

5.	Povećanje smeštajnih kapaciteta i poboljšanje uslova u zavodima

Dosadašnji rezultati:

Uprava kontinuirano radi na poboljšanju uslova smeštaja i povećanju kapaciteta u zavodima. Najznačajnija investiciona ulaganja koja su doprinela usklađivanju uslova izvršenja krivičnih sankcija sa međunarodnim standardima su: izgrađen je novi zavod zatvorenog tipa sa posebnim obezbeđenjem u Beogradu za smeštaj 450 osuđenih lica koji je počeo sa radom 2012. godine; renovirana su četiri bloka u Okružnom zatvoru u Beogradu i tri bloka u Specijalnoj zatvorskoj bolnici u toku 2013, 2014. i 2015. godine; obezbeđeni su novi  kapaciteti od 180 mesta u Kazneno-popravnom zavodu u Beogradu-Padinskoj Skeli i 50 mesta u Okružnom zatvoru u Subotici; u Vaspitno-popravnom domu u Kruševcu izgrađeni su novi kapaciteti za smeštaj 180 maloletnika; završena je rekonstrukcija Kazneno-popravnog zavoda za maloletnike u Valjevu; završena je rekonstrukcija pojedinih objekata u Kazneno-popravnom zavodu u Nišu, Kazneno-popravnom zavodu u Požarevcu-Zabeli, Kazneno-popravnom zavodu u Sremskoj Mitrovici, Okružnom zatvoru u Leskovcu, Okružnom zatvoru u Subotici, Okružnom zatvoru u Kraljevu, Okružnom zatvoru u Novom Pazaru, Okružnom zatvoru u Negotinu i Okružnom zatvoru u Smederevu.  

Glavni izazovi:

Upodobljavanje postojećih smeštajnih kapaciteta sa međunarodnim standardima, i postizanje ukupnog kapaciteta za smeštaj 11.000 lica lišenih slobode. 

Prioritetne aktivnosti:

Do 2020. godine, planirane su brojne aktivnosti kojima će se postići poboljšanje smeštajnih uslova i povećanje smeštajnih kapaciteta u zatvorenim odeljenjima zavoda, i to: 
•	Rekonstrukcija smeštajnih kapaciteta i izgradnja novog paviljona u Kazneno-popravnom zavodu za žene u Požarevcu; 
•	Izgradnja novog zatvorskog kompleksa u Pančevu za smeštaj 500 lica lišenih slobode;
•	Izgradnja novog zatvorskog komplekasa u Kragujevcu za smeštaj 400 lica lišenih slobode;
•	Izgradnja novog prijemnog objekta  u Kazneno-popravnom zavodu u Nišu sa pratećim sadržajima; 
•	Rekonstrukcija smeštajnih kapaciteta u Okružnom zatvoru u Beogradu;       
•	Rekonstrukcija smeštajnih kapaciteta u Specijalnoj zatvorskoj bolnici u Beogradu;
•	Izgradnja i rekonstrukcija smeštajnih kapaciteta u Kazneno-popravnom zavodu u Požarevcu-Zabeli;
•	Izgradnja i rekonstrukcija smeštajnih kapaciteta u Kazneno-popravnom zavodu u Sremskoj Mitrovici;
•	Izgradnja novog objekta u Okružnom zatvoru u Leskovcu.



IV. FINANSIJSKA SREDSTVA I ORGANI ZA SPROVOĐENJE STRATEGIJE

1. Finansijska sredstva za sprovođenje Strategije

	Smanjenje preopterećenosti smeštajnih kapaciteta u zavodima zahteva da se, pored izmena na normativnom planu, izdvoje i finansijska sredstva za izmene na strukturnom i organizacionom planu.
	Neophodno je da Republika Srbija, u okviru raspoloživih sredstava, obezbedi potrebna finansijska sredstva za uspešno sprovođenje ciljeva i aktivnosti predviđenih ovom strategijom. To podrazumeva i preraspodelu raspoloživih sredstava, u skladu sa prioritetima koje treba ostvariti.
	Za uspešno sprovođenje Strategije veliki značaj ima podrška međunarodne zajednice, a posebno OEBS-a, Evropske komisije, Saveta Evrope, Svetske banke i drugih međunarodnih i regionalnih organizacija i agencija, uz čiju pomoć je Republika Srbija preduzela značajne reformske korake u oblasti izvršenja krivičnih sankcija.

2. Organi za sprovođenje Strategije

	U sprovođenju Strategije najvažniju ulogu ima Ministarstvo pravde, a posebno Uprava, kao organ u sastavu tog ministarstva, nadležan za izvršenje krivičnih sankcija.	Uspešno ostvarivanje zadataka postavljenih Strategijom podrazumeva dalje aktivnosti u cilju edukacije nosioca pravosudnih funkcija, kao i uspostavljanje bolje saradnje sa drugim državnim organima. 


V. AKCIONI PLAN

Akcioni plan za sprovođenje ove strategije čini njen sastavni deo.
 

VI. ZAVRŠNA ODREDBA

Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.

05 Broj: 021-1036/2017
U Beogradu, 20. aprila 2017. godine

V L A D A

	PREDSEDNIK


Aleksandar Vučić
 
Akcioni plan
 za sprovođenje Strategije za smanjenje preopterećenosti smeštajnih kapaciteta u zavodima za izvršenje krivičnih sankcija u Republici Srbiji do 2020. godine
OBLASTI STRATEGIJE
1. Sprovođenje mera za obezbeđenje prisustva okrivljenog
Br.	Mera	 Aktivnost	Rok 	Odgovorni subjekti	Indikatori 	Potrebni resursi 
1.	1	Intenzivirati stručno usavršavanje sudija kako bi meru pritvora izuzetno koristili, dok bi ostale mere za obezbeđenje prisustva okrivljenog bile češće određivane, pre svega jemstvo i zabrana napuštanja boravišta, odnosno stana	Organizovanje seminara za sudije  	Kontinu-irano 	Pravosudna akademija 	Organizovani  seminari u sedištima apelacionih sudova	Finansiranje iz budžeta RS
2.	2	Povećati broj poverenika i referanata za instaliranje i kontrolu uređaja za elektronski nadzor okrivljenih	Sprovesti konkurs za popunjavanje radnih mesta za poverenike i referente za instaliranje i kontrolu uređaja za elektronski nadzor	Do kraja 2020. godine	Ministarstvo pravde, Uprava za izvršenje krivičnih sankcija	Zaposlen potreban broj poverenika i referenata.	Finansiranje iz budžeta RS
3.	3	Povećati broj uređaja za elektronski nadzor okrivljenih	Obezbeđenje adekvatnog broja uređaja za elektronski nadzor 	Kontinu-irano	Ministarstvo pravde, Uprava za izvršenje krivičnih sankcija	Obezbeđen adekvatan broj uređaja za elektronski nadzor	Finansiranje iz budžeta RS




2.	Efikasnije sprovođenje programa postupanja u cilju napredovanja u tretmanu osuđenih
Br.	Mera	 Aktivnost	Rok 	Odgovorni subjekti	Indikatori 	Potrebni resursi 
1.	1	Neophodno je zaposliti veći broj službenika tretmana, što je glavni preduslov da se stručni rad podigne na viši nivo	Sprovesti konkurs za popunjavanje radnih mesta na poslovima tretmana
 	Do kraja 2020. godine	Ministarstvo pravde, Uprava za izvršenje krivičnih sankcija

 	Zaposlen potreban broj službenika tretmana	Finansiranje iz budžeta RS
2.	2	Kontinuirano sprovoditi  obuke službenika tretmana sa akcentom na određivanju individualnih ciljeva, preispitivanju i izmeni programa postupanja i primeni specijalizovanih programa	Organizovati obuke za službenike tretmana, načelnike službi i upravnike ustanova za adekvatniju primenu instrumenta za procenu rizika, kao i za određivanje individualnih ciljeva i izradu pojedinačnih programa postupanja.




	Kontinu-irano	Uprava za izvršenje krivičnih sankcija	Delotvorna primena opštih i specijalizovanih programa, unapređen i usavršen rad u tretmanu sa osuđenim licima
	Finansiranje iz budžeta RS
3.	3	Izrada i uvođenje specijalizovanih programa tretmana	Izrada i uvođenje specijalizovanih programa tretmana koji se odnose na prevenciju zavisnosti od psihoaktivnih supstanci, kontrolu besa, za počinioce seksualnog i rodno zasnovanog nasilja, kao i posebnih specijalizovanih programa namenjenih osetljivim kategorijama osuđenih lica	Do kraja 2017. godine	Uprava za izvršenje krivičnih sankcija,

Centar za obuku i stručno osposobljavanje Uprave za izvršenje krivičnih sankcija
	Uspešan tretman osuđenih u svim ustanovama za izvršenje krivičnih sankcija, a naročito u ustanovama koje su najopterećenije prenaseljenošću	 IPA 2013 – predpristupni fondovi EU,
Tvining projekat
 
Finansiranje iz budžeta RS
4.	4	Unapređenje saradnje  službe tretmana i povereničkih kancelarija, u cilju bolje socijalne reintegracije i pružanja podrške osuđenim licima nakon izlaska sa izdržavanja kazne	Organizovanje zajedničkih radionica za službenike tretmana i poverenike

Izrada smernica za pružanje podrške osuđenim licima nakon izlaska sa izdržavanje kazne
	Kontinu-irano


Do kraja 2017. godine	Uprava za izvršenje krivičnih sankcija	Unapređena saradnja službe tretmana i povereničkih kancelarija	Finansiranje iz sredstava Misije OEBS u Srbiji









3. Dalji razvoj sistema alternativnih sankcija i mera i povereničke službe
Br.	Mera	 Aktivnost	Rok 	Odgovorni subjekti	Indikatori 	Potrebni resursi 
1.	1.	Analiza važećeg krivičnog zakonodavstva i razmatranje mogućnosti izmene uslova pod kojima se može izreći kazna rada u javnom interesu	Izrada analize važećeg krivičnog zakonodavstva i razmatranje mogućnosti izmene uslova pod kojima se može izreći kazna rada u javnom interesu	Prva polovina 2017. godine	Uprava za izvršenje krivičnih sankcija	Izrađena analiza	Finansiranje iz sredstava Misije OEBS u Srbiji
2.	      2                                                          	Analiza važećeg krivičnog zakonodavstva i razmatranje mogućnosti uvođenja zamene pravnosnažno izrečenih kazni zatvora do jedne godine vanzavodskim sankcijama i merama	Izrada analize važećeg krivičnog zakonodavstva i razmatranje mogućnosti uvođenja zamene pravnosnažno izrečenih kazni zatvora do jedne godine vanzavodskim sankcijama i merama	Prva polovina 2017. godine	Uprava za izvršenje krivičnih sankcija	Izrađena analiza	Finansiranje iz sredstava Misije OEBS u Srbiji
3.	3	Analiza važećeg krivičnog zakonodavstva i razmatranje mogućnosti propisivanja novih alternativnih mera kojima se menja način izvršenja kazne zatvora, tako što bi osuđeni deo dana provodio na radnom mestu van zavoda a ostatak u zavodu, kao i slične mere	Izrada analize važećeg krivičnog zakonodavstva i razmatranje mogućnosti propisivanja novih alternativnih mera kojima se menja način izvršenja kazne zatvora, tako što bi osuđeni deo dana provodio na radnom mestu van zavoda a ostatak u zavodu, kao i slične mere

	Prva polovina 2017. godine




	Uprava za izvršenje krivičnih sankcija	Izrađena analiza	Finansiranje iz sredstava Misije OEBS u Srbiji
4.	4	Razmatranje mogućnosti da se u toku krivičnog postupka, pre donošenja odluke o sankciji, sud, ako oceni da je to od značaja za izricanje sankcije, obrati  Povereničkoj službi da izradi izveštaj o ličnosti okrivljenog, porodičnim i ličnim prilikama i drugim okolnostima koje su od značaja za izricanje alternativnih sankcija	Izrada analize postojećeg sistema i dobre prakse razvijenih sistema u pogledu izrade izveštaja o ličnosti okrivljenog

Priprema i realizacija pilot projekata za izradu izveštaja o ličnosti okrivljenog	Prva polovina 2017. godine


Druga polovina 2017. godine	Uprava za izvršenje krivičnih sankcija	Izrađena analiza





Realizovan pilot projekat	Finansiranje iz sredstava Misije OEBS u Srbiji
5.	5	Nastaviti sa obukom javnih tužilaca, sudija i poverenika za primenu zakonskih rešenja u pogledu alternativnih sankcija	Organizovati obuke, seminare i okrugle stolove za nosioce pravosudnih funkcija, poverenike i zaposlene koji su angažovani na izvršenju alternativnih mera i sankcija	Kontinu-irano	Uprava za izvršenje krivičnih sankcija, Centar za obuku i stručno usavršavanje zaposlenih u Upravi	Organizovani seminari u sedištima apelacionih sudova	
Finansiranje iz budžeta RS i sredstva Misije OEBS u Srbiji.

6.	6	Prijem u službu novih zaposlenih na poslovima izvršenja alternativnih sankcija i mera je neophodan preduslov kako bi poverenička služba mogla da izvršava sve veći opseg poslova koji su joj dati novim zakonskim okvirima	Sprovesti konkurs za popunjavanje radnih mesta na poslovima izvršenja alternativnih sankcija	Do kraja 2020. godine	Ministarstvo pravde, Uprava za izvršenje krivičnih sankcija	Zaposlen potreban broj poverenika i zaposlenih na poslovima izvršenja alternativnih sankcija	Finansiranje iz budžeta RS
7.	7.	Unaprediti međusobnu saradnju ministarstava nadležnih za poslove pravosuđa, za poslove rada i socijalne politike, za unutrašnje poslove, za poslove obrazovanja i jedinica lokalne samouprave u cilju stvaranja uslova da Poverenička služba bude u mogućnosti da pruža adekvatnu podršku osuđenima nakon izdržane kazne, u cilju njihove efikasne reintegracije u društvenu zajednicu	Uspostaviti procedure za međuresornu saradnju ministarstava nadležnih za poslove pravosuđa, za poslove rada i socijalne politike, za unutrašnje poslove i za poslove obrazovanja














Uspostaviti procedure za međusobnu saradnju kancelarija za alternativne sankcije sa određenim subjektima jedinica lokalne samouprave

	Do kraja 2017. godine


















Do kraja 2017. godine	Ministarstvo pravde, Uprava za izvršenje krivičnih sankcija	Ministarstva nadležna za poslove pravosuđa, za poslove rada i socijalne politike, za unutrašnje poslove i za poslove obrazovanja uspešno sarađuju u cilju pružanja adekvatne podrške osuđenima nakon izdržane kazne



Poverenici u saradnji sa lokalnom samoupravom pružaju adekvatnu podršku i pomoć osuđenima nakon izdržane kazne	Finansiranje iz budžeta RS i sredstva Misije OEBS u Srbiji

4. Uslovni otpust
Br.	Mera	 Aktivnost	Rok 	Odgovorni subjekti	Indikatori 	Potrebni resursi 
1.	1.	Analiza krivičnog zakonodavstva, uz razmatranje mogućnosti da se u Krivičnom zakoniku detaljno reguliše institut uslovnog otpusta uz ispunjenje obaveze predviđene krivičnopravnim odredbama, kao i da se u krivičnom zakonodavstvu ustanovi nadležnost sudije za izvršenje u postupku fakultativnog opoziva uslovnog otpusta zbog neizvršenja obaveza	Izraditi analizu krivičnog zakonodavstva, uz razmatranje mogućnosti da se u Krivičnom zakoniku detaljno uredi institut uslovnog otpusta uz ispunjenje obaveze predviđene krivičnopravnim odredbama, kao i da se u krivičnom zakonodavstvu ustanovi nadležnost sudije za izvršenje u postupku fakultativnog opoziva uslovnog otpusta zbog neizvršenja obaveza 	Prva polovina 2017. godine	Uprava za izvršenje krivičnih sankcija.	Izrađena analiza	Finansiranje iz sredstava Misije OEBS u Srbiji
 
2.	2	Bolje povezivanje službe za tretman u zavodima i Povereničke službe prilikom izveštavanja povodom molbe za uslovni otpust, kako bi sud bio u mogućnosti da u celini sagleda stepen realizacije programa postupanja i  uslove za prihvat osuđenog, kao i najcelishodnije mere koje treba da izvrši za vreme trajanja uslovnog otpusta	Izrada smernica za bolje povezivanje službi za tretman i Povereničke službe

Izrada smernica za izradu izveštaja službe za tretman i Povereničke službe povodom molbe za uslovni otpust

	Do kraj 2017. godine	Uprava za izvršenje krivičnih sankcija.



	Izrađene smernice



Izrađene smernice	Finansiranje iz budžeta RS i sredstva Misije OEBS u Srbiji.
3.	3	Kriminološkim istraživanjem proveriti rezultate do sada izvršenih izmena zakona u vezi određivanja uslovnog otpusta i povezanost te mere i recidivizma osuđenih lica	Izraditi analizu izvršenih  izmena zakona u vezi određivanja uslovnog otpusta i povezanost te mere i recidivizma osuđenih lica	Do kraj 2017. godine



		Izrađena analiza	
Finansiranje iz sredstava Misije OEBS u Srbiji


5. Povećanje smeštajnih kapaciteta i poboljšanje uslova u zavodima

Br.	Mera	Aktivnost	Rok 	Odgovorni subjekti	Indikatori 	Potrebni resursi 
1.	2.	Rekonstrukcija smeštajnih kapaciteta i izgradnja novog paviljona u Kazneno-popravnom zavodu za žene u Požarevcu	Radovi na rekonstrukciji i izgradnji objekta za smeštaj 300 osuđenica	Do kraja 2018. godine	Uprava za izvršenje krivičnih sankcija.
	Završena rekonstrukcija u skladu sa evropskim standardima	Finansira se iz fonda predpristupne pomoći EU, IPA 2013
2.	3,	Izgradnja novog zatvorskog kompleksa u Pančevu za smeštaj 500 lica lišenih slobode	Radovi na izgradnji novog zatvora u Pančevu	 Do kraja 2018. godine	Uprava za izvršenje krivičnih sankcija.
	Završena izgradnja u skladu sa evropskim standardima	Finansira se iz kredita Razvojne banke Saveta Evrope
3.	4	Izgradnja novog zatvorskog kompleksa u Kragujevcu za smeštaj 400 lica lišenih slobode	Radovi na izgradnji novog zatvora u Kragujevcu
	Do kraja 2019. godine
	Uprava za izvršenje krivičnih sankcija.

	Završena izgradnja u skladu sa evropskim standardima	Finansira se iz kredita Razvojne banke Saveta Evrope

4.	5	Izgradnja novog prijemnog objekta  u Kazneno-popravnom zavodu u Nišu sa pratećim sadržajima	Radovi na izgradnji novog prijemnog objekta u Kazneno-popravnom zavodu u Nišu	Do kraja 2017. godine	Uprava za izvršenje krivičnih sankcija


	Završena izgradnja u skladu sa evropskim standardima	Finansiranje iz budžeta RS
5.	6	Rekonstrukcija smeštajnih kapaciteta u Okružnom zatvoru u Beogradu      	Radovi na rekonstrukciji smeštajnih blokova u Okružnom zatvoru u Beogradu	Do kraja 2019. godine	Uprava za izvršenje krivičnih sankcija
	Završena rekonstrukcija u skladu sa evropskim standardima	Finansiranje iz budžeta RS
6.	7.	Rekonstrukcija smeštajnih kapaciteta u Specijalnoj zatvorskoj bolnici u Beogradu	Radovi na rekonstrukciji smeštajnih kapaciteta u Specijalnoj zatvorskoj bolnici u Beogradu	Do kraja 2017.
godine	Uprava za izvršenje krivičnih sankcija
	Završena rekonstrukcija u skladu sa evropskim standardima	Finansiranje iz budžeta RS
7.	9	Izgradnja i rekonstrukcija smeštajnih kapaciteta u Kazneno-popravnom zavodu u Požarevcu-Zabeli	Radovi na izgradnji  i rekonstrukciji smeštajnih kapaciteta u Kazneno-popravnom zavodu u Požarevcu-Zabeli	Do kraja 2020. godine	Uprava za izvršenje krivičnih sankcija
	Završena izgradnja i rekonstrukcija u skladu sa evropskim standardima
	Finansiranje iz budžeta RS
8.	10	Izgradnja i rekonstrukcija smeštajnih kapaciteta u Kazneno-popravnom zavodu u Sremskoj Mitrovici	Radovi na izgradnji  i rekonstrukciji smeštajnih kapaciteta u Kazneno-popravnom zavodu u Sremskoj Mitrovici	Do kraja 2019. godine	Uprava za izvršenje krivičnih sankcija
	Završena izgradnja i rekonstrukcija u skladu sa evropskim standardima	Finansiranje iz budžeta RS
9.	11	Izgradnja novog objekta u Okružnom zatvoru u Leskovcu	Radovi na izgradnji novog objekta za smeštaj 200 osuđenih lica u Okružnom zatvoru u Leskovcu	Do kraja 2020. godine	Uprava za izvršenje krivičnih sankcija
	Završena izgradnja u skladu sa evropskim standardima	Finansiranje iz budžeta RS
