na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 − us, 72/12, 7/14 − us i 44/14),

vlad  donos


strategij
za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij do 2020. godin


i. uvod

1.	razlog za donošenj strategij

br lic lišen slobod (zadržan u pretkrivičn postupk, pritvoren tok krivičn postupk, osuđen na kazn zatvor zbog izvršenj krivičn del il prekršaj i lic prem koj su izrečen mer bezbednost povezan sa lišenj slobod) povećav se iz godin u godin u cel svet. prem podac sa svetsk list zatvorsk populacij za 2013. godin, br lic lišen slobod je iznosi 10,2 milion, a stop zatvaranj 144. povećanj stop zatvaranj pra rast svetsk populacij (stop zatvaranj je poras za 25-30%, al je i rast svetsk populacij iznosi viš od 20%). situacij u republic srbij je 1. januar 2015. godin sasv odgovara svetsk prosek: br lic lišen slobod je iznosi 10.288, a stop zatvaranj je 144,6, što je značajn poboljšanj u odnos na ran stanj.  prem izvešta savet evrop za 2012. godin, 1. septembr 2010. godin, republik srbij se našl međ držav u koj postoj brojn zatvorsk populacij (stop zatvaranj je bila 153,2), a pored tog je zauzel prv mest međ članic savet evrop sa velik gustin naseljenost u zatvor od 172,3. kasn statističk pokazatelj, prem stanj na dan 1. septembr 2012. godin pokaza su neznatn promen u stop zatvaranj (153,4) i nedovoljn, opadanj gustin naseljenost (159,3). br lic lišen slobod je 1. januar 2015. godin iznosi 10.288, a ukupn smeštajn kapacitet su 9.340 mest, pa je gustin naseljenost bila 110,1 što predstavlj značajn poboljšanj u odnos na ran stanj. prenaseljenost se svod u prihvatljiv okvir, najviš zahvaljuj smanjenj broj pritvoren lic i primen alternativn sankcij i mer, al se i dalj uočav problem velik broj osuđen lic na kazn zatvor i prenaseljenost u zatvoren odeljenj zavod za izvršenj krivičn sankcij (u dalj tekst: zavod).
smanjenj preopterećenost koj se belež prem statističk pokazatelj svakak je rezulta sproveden mer i zadatk predviđen strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij u period od 2010. do 2015. godin („služben glasnik rs”, br. 53/10 i 65/11) i akcion plan za sprovođenj te strategij. strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij u period od 2010. do 2015. godin (u dalj tekst: strategij za period od 2010. do 2015. godin) i akcion plan za njen sprovođenj bili su postavljen kratkoročn, srednjeročn i dugoročn ciljev, razrađen na konkretn zadatk, čij je ostvarenj treba postić smanjenj preopterećenost smeštajn kapacitet u zavod. strategij za period od 2010. do 2015. godin ostvariva se sa ciljev razvoj sistem izvršenj krivičn sankcij, koj su postavljen u strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin.
kak su pokaza iskustv iz ran godin, praćenj kretanj broj lic lišen slobod, promen u struktur tih lic i pravovremen reagovanj na sprečavanj prenaseljenost u zavod mora biti staln zadatk uprav za izvršenj krivičn sankcij (u dalj tekst: uprav), što je i u sklad sa obavez koj je republik srbij prihvati ka članic savet evrop i uslov za delotvorn funkcionisanj sistem izvršenj krivičn sankcij, a tim i za ostvarenj zaštitn funkcij krivičn zakonodavstv uz poštovanj ljudsk prav lic lišen slobod.

2.	osnovn cilj strategij

cilj strategij za smanjenj preopterećenost smeštajn kapacitet u        zavod za izvršenj krivičn sankcij u republic srbij do 2020. godin (u dalj tekst: strategij) jeste da se smanj gustin naseljenost u zavod i br lic lišen slobod održ na nivo koj omogućav izvršenj krivičn sankcij u uslov koj odgovaraj međunarodn standard, ostvarivanj prav lic lišen slobod u sklad sa zakon i sprovođenj individualizovan program tretman, kak bi se ostvari svrh kažnjavanj i postigl uspešn reintegracij osuđen lic.

3.	stratešk oblast

osnovn princip u izrad strategij jeste da se identifikuj oblast u koj je neophodn sprovest aktivnost. na osnov rezultat ispunjenost ciljev strategij za period od 2010. do 2015. godin, identifikovan su sledeć oblast u koj je neophodn intervenisa, kak bi se realizova cilj ov strategij:
1)	sprovođenj mer za obezbeđenj prisustv okrivljen;
2)	efikasn sprovođenj program postupanj u cilj napredovanj u tretman;
3)	dalj razv sistem alternativn sankcij i mer i povereničk služb;
4)	uslovn otpust;
5)	povećanj smeštajn kapacitet i poboljšanj uslov u zavod.

4.	povezanost sa strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin

izrad strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin („služben glasnik rs”, br 114/13), uprav se opredeljuj za dalj razv sistem u cilj zaštit društv od kriminalitet kontinuiran poboljšanj uslov u koj se sankcij izvršava uz primen savremen dostignuć u tretman osuđen u svrh njihov uspešn reintegracij u društven zajednic i smanjenj stop povrat.
ov strategij definisan su glavn izazov u rad uprav do 2020. godin i određen su prioritetn aktivnost u 12 oblast razvoj sistem izvršenj krivičn sankcij. značajn segment strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin, odnos se na analiz trenutn stanj u zavod u pogled uslov izvršenj kazn zatvor i prenaseljenost, ka i na predlaganj kratkoročn, srednjeročn i dugoročn aktivnost u cilj rešavanj ov problem. na osnov rezultat ov analiz i analiz kretanj broj lic lišen slobod do polovin 2015. godin, u nov strategij detaljn su razrađen aktivnost, čij sprovođenj će doprinet da uprav dostign evropsk standard u pogled uslov smeštaj u zavod i ostvarivanj cilj ov strategij.


ii. rezulta sprovođenj strategij za period od 2010. do 2015. godin i analiz trenutn situacij

1.	pregled izmen normativn okvir

tok realizacij strategij za period od 2010. do 2015. godin, usvojen su izmen krivičn zakonodavstv kak bi se podstakl promen kaznen politik, smanjenj broj osuđen lic na kazn zatvor ka i pritvoren lic i efikasnost izvršenj krivičn sankcij. reform krivičn zakonodavstv obuhvati su kak materijaln krivičn prav, tak i procesn i izvršn prav.
u period od 2010. do 2015. godin krivičn zakonik („služben glasnik rs”, br. 85/05, 88/05 – ispravk, 107/05 – ispravk, 72/09, 111/09, 121/12, 104/13 i 108/14)  menjan je tr put. izmen i dopun krivičn zakonik iz 2013. i 2014. godin, pored ostalog, menjan su i zakonsk opis postojeć krivičn del i uveden su nek nov. izmen i dopun iz 2012. godin su, izmeđ ostalog, u sklad sa smernic strategij za period od 2010. do 2015. godin unapređen zakonsk rešenj u pogled način izvršenj kazn zatvor do jedn godin u prostorij u koj osuđen stanuj i uslovn otpust.
zakonik o krivičn postupk („služben glasnik rs”, br. 72/11, 101/11, 121/12, 32/13, 45/13 i 55/14), zasnovan na koncept tužilačk istrag, delimičn su postign ciljev u sklad sa strategij za period od 2010. do 2015. godin. povećan je br mer koj predstavlja alternativ pritvor i proširen je mogućnost zaključenj sporazum javn tužioc sa okrivljen o priznanj krivičn del – taj institut koji se postiž izricanj blaž kazn sad se može primeni na sva krivičn del za koj se sud s obzir na visin propisan kazn.
najvažn reform koj su omogući ostvarenj ciljev strategij za period od 2010. do 2015. godin preduzet su u oblast izvršenj krivičn sankcij. normativn okvir za izvršenj krivičn sankcij sad čin tr zakon: zakon o izvršenj krivičn sankcij („služben glasnik rs”, br 55/14), zakon o izvršenj vanzavodsk sankcij i mer („služben glasnik rs”, br 55/14) koj su donet 2014. godin i ran usvojen zakon o izvršenj kazn zatvor za krivičn del organizovan kriminal („služben glasnik rs”, br. 72/09 i 101/10). prem zakon o izvršenj krivičn sankcij u sist izvršenj, pored uprav i stvarn i mesn nadležn sud, uključuj se i sudij za izvršenj krivičn sankcij koj je zadužen da štit prav pritvorenik, osuđenik, lic koj je izrečen mer bezbednost obavezn psihijatrijsk lečenj i čuvanj u zdravstven ustanov, obavezn lečenj narkoman il obavezn lečenj alkoholičar kad se sprovod u zavod, ka i da nadzir zakonitost u postupk izvršenj krivičn sankcij i da se star o ravnopravnost i jednakost tih lic pred zakon. izvršenj tzv. alternativn krivičn sankcij i mer regulisan je zakon o izvršenj vanzavodsk sankcij i mer. tim zakon je uređen status i nadležnost poverenik zadužen za izvršenj vanzavodsk sankcij i mer.
s obzir da je problem prenaseljenost najveć u zavod za izvršenj krivičn sankcij zatvoren tip, u sklad sa strategij razvoj sistem izvršenj krivičn sankcij u republic srbij do 2020. godin, donet je pravilnik o upućivanj osuđen, prekršajn kažnjen i pritvoren lic u zavod za izvršenj krivičn sankcij („služben glasnik rs”, br 31/15), kak bi se bolj teritorijaln preraspodeli  upućivanj na izvršenj kazn zatvor. takođ, donet je i nov pravilnik o tretman, program postupanj, razvrstavanj i naknadn razvrstavanj osuđen lic („služben glasnik rs”, br 66/15), kak bi se omogući efikasn razvrstavanj osuđenik iz zatvoren odeljenj u poluotvoren, odnosn kasn u otvoren odeljenj zavod.
donošenj nov zakon o prekršaj („služben glasnik rs” br. 65/13 i 13/16), uveden je prekršajn nalog i povećan efikasnost naplat novčan kazn i smanjen potreb da se nenaplaćen novčan kazn zamenjuj kazn zatvor.
izvršen izmen i dopun krivičn zakonodavstv u protekl period stvoren su uslov za efikasn izvršenj krivičn sankcij i razvoj sistem alternativn sankcij. u naredn period bić neophodn nastavi sa izmen krivičn zakonodavstv kak bi se obezbedi pravn okvir za sprovođenj ov strategij.





2.	analiz stanj u zavod u period od 2010. do 2015. godin

tok sprovođenj strategij za period od 2010. do 2015. godin, br lic lišen slobod u zavod je postepen smanjivan i poslednj godin zadržav se na sličn nivo, što je prikazan u tabel 1:


lišen slobod	31.12.2010	31.12.2011	31.12.2012	31.12.2013	31.12.2014	31.12.2015
osuđen	7167	7322	6952	7330	7737	7670
mer bezbednost	242	208	232	213	387*	425
pritvoren	3332	3109	2532	1894	1593	1539
maloletničk zatvor	36	29	22	24	14	17
vaspitn mer	213	218	210	215	228	194
prekršajn kažnjen	221	208	278	355	329	219
ukupn	11211	11094	10226	10031	10288	10064


tabel 1. br lic lišen slobod i struktur zatvorsk populacij po vrst sankcij


(*napomen: br lic na izvršenj mer bezbednost, na dan 31.12.2014. godin, je povećan u odnos na prethodn godin zbog promen statističk metodologij koj se koristi u prethodn period. do tad se određen br lic na izvršavanj mer bezbednost koj je izrečen i kazn zatvor svrstava u kategorij „osuđen”).

održavanj broj lic lišen slobod na nivo od ok 10.200 godišnj tok 2013, 2014. i 2015. godin, značajn je doprinel učestalij izricanj alternativn sankcij i mer, ka i  donošenj zakon o amnestij iz 2012.  godin („služben glasnik rs”, br 107/12).

br izvršen  alternativn sankcij i mer postepen rast što je prikazan u tabel 2:


vrst alternativn sankcij i mer	2010	2011	2012	2013	2014	2015
rad u javn interes	18	99	209	253	351	368
uslovn osud sa zaštitn nadzor	3	4	12	14	7	7
kućn zatvor sa il bez elektronsk nadzor	0	88	678	725	1069	1214
kućn pritvor sa il bez elektronsk nadzor	0	4	20	44	139	178
ukupn	21	195	919	1036	1568	1767

tabel 2. br izvršen alternativn sankcij u period
od 2010. do 2015. godin

uticaj na smanjenj broj lic lišen slobod im je donošenj zakon o amnestij. na osnov zakon o amnestij kraj 2012. godin otpušten je sa izdržavanj kazn 1228 lic, a 2013. – 1221 lic. primen zakon o amnestij 2014. godin, otpušten je 282, a tok 2015. godin 49 osuđen lic. značajn je da se br lic lišen slobod održav na približn ist nivo od kraj 2012. godin, prosečn iznos ok 10.200 lic lišen slobod, iak se efekt amnestij smanjuj.
u period od 2012. do 2015. godin belež se staln uvećanj broj uslovn otpušten sa izvršenj kazn zatvor. prem podac uprav u 2012. godin uslovn je otpušten 600 lic (8,14% od ukupn otpušten sa izvršenj kazn zatvor te godin), dok je 2015. godin, uslovn otpušten 1581 osuđen lic,  što čin 26,4 % od ukupn broj otpušten lic sa izdržavanj kazn zatvor.
takođ, tok sprovođenj strategij za period od 2010. do 2015. godin, učešć pritvoren u ukupn broj lic lišen slobod znatn je smanjen. polovin 2010. godin br pritvoren je dostiga 30% od ukupn broj lic lišen slobod. međut, od 2012. godin, br pritvoren lic se na godišnj nivo smanjuj na 24,7 %,  a taj trend se nastavi i kasn godin. u 2013. godin iznosi je 18,5%, kraj 2014. godin zabeležen je dalj smanjenj na 15,49 %, a kraj 2015. godin se smanjuj na 15,29 %. ov smanjenj broj pritvoren lic doprinel je i stvaranj uslov za određivanj mer kućn pritvor, koj se primenjuj od 2011. godin.
tok sprovođenj strategij za period od 2010. do 2015. godin primećen je trend povećanj broj osuđen lic, koj čin najveć de zatvorsk populacij. prem podac uprav, 31. decembr 2015. godin, br lic lišen slobod koj se nalaz u sistem izvršenj krivičn sankcij iznosi je 10.064. za razlik od broj pritvoren, koj se smanjuj, br osuđen se u međuvremen uveća za  348 lic, u poređenj sa stanj od 31. decembr 2011. godin, kad se u zavod nalazi ukupn 7.322 osuđen lic.
na osnov sveg naveden, može se zaključi da su sledeć razlog dovel do povećanj broj osuđen lic:

•	već učešć kazn zatvor u ukupn broj izrečen krivičn sankcij, pa tak 2010. godin iznos 27,2%, 2011. godin iznos 26,7%, dok 2012. godin njihov učešć dostiž 32,6%,  2013. godin, 34%, a 2014. godin, 36,82% (prem podac republičk zavod za statistik);
•	povećanj broj presud doneti na osnov sporazum o priznanj krivičn del i sami tim efikasn sprovođenj krivičn postupak;
•	ukidanj mogućnost promen način izvršenj izrečen kazn zatvor do jedn godin, nakon pravnosnažnost presud, u izvršenj kazn u prostorij u koj osuđen stanuj (tzv. kućn zatvor);
•	zabran ublažavanj kazn zatvor ispod zakon propisan minimum za pojedin krivičn del (uglavn  za del sa element nasilj, krivičn del neovlašćen proizvodnj i stavljanj u promet opojn dr i za učinioc koj su ran osuđivan za istovrsn krivičn del).


ii. stratešk oblast

1. sprovođenj mer za obezbeđenj prisustv okrivljen

dosadašnj rezulta:

u strategij za period od 2010. do 2015. godin, ka jedan od osnovn razlog za velik br mer pritvor naveden je velik učestalost njihov određivanj i retk određivanj drug manj restriktivn vid obezbeđenj prisustv okrivljen ka što su jemstv i zabran napuštanj stan. br pritvoren lic je sa 3.332 kolik ih je bilo kraj 2010. godin, pa na 1.539 kolik ih je bilo na kraj 2015. godin. razlog su koj su dovel do tog da se prepolov br pritvoren su raznovrsn i sam del su vezan za primen strategij za period od 2010. do 2015. godin. osnovan se može pretpostavi da su u posmatran period, visok i učesta iznos koj je republik srbij bila obavezan da isplat lic neosnovan lišen slobod, doprinel da sud određuj mer pritvor vrl restriktivn i sam u izuzetn slučaj. s drug stran, pozitivn uticaj na smanjenj broj pritvoren im su i nek od mer koj predviđ strategij za period od 2010. do 2015. godin.
donošenj zakonik o krivičn postupk koj je poče da se primenjuj u svim sudsk postupc od 1. oktobr 2013. godin stvoren su početn uslov da se jemstv, ka blaž mer za obezbeđenj prisustv okrivljen, može odredi umest pritvor i to zbog okolnost koj ukazuj na opasnost od bekstv i zbog uznemirenj javnost (što su dva od četir zakonsk osnov za određivanj pritvor). jemstv se može odredi na početk krivičn postupk kad okrivljen uz jemstv ostaj na slobod il se pritvoren pod uslov naknadn dat jemstv pušt na slobod.
u zakonik o krivičn postupk, nekadašnj mer zabran napuštanj stan il mest boravišt je razdvojen u tr različi mer za obezbeđenj prisustv i jasn su preciziran uslov za određivanj svak pojedin mer, način određivanj i naznačen nadležn organ (poverenik, odnosn policij) koj nadzir izvršenj mer.
zakon o izvršenj vanzavodsk sankcij i mer detaljn reguliš nadležnost poverenik i način izvršenj mer zabran napuštanj stan uz elektronsk nadzor. zakonsk osnov i adekvatn legislativ utica su da sudij češć izrič ov mer. raspoloživ elektronsk oprem i pravovremen obuk poverenik i referenat zadužen za instaliranj i praćenj elektronsk nadzor postepen su doprinosi učestalij primen ov mer. prem podac uprav tok 2011. godin, izvršen je četir mer nadziranj poštovanj zabran napuštanj stan, a u 2012. godin je izvršen 20. po stupanj na snag zakonik o krivičn postupk ova br se udvostruči i u 2013. godin, kad su izvršen 44 mer. pozitivn trend nastavljen je i u 2014. godin kad je izvršen 139, a u 2015. godin izvršen je 178 mer zabran napuštanj stan sa i bez primen elektronsk nadzor.

glavn izazov:

u projektovan period, najveć izazov će svakak biti zadržavanj broj pritvoren lic na postojeć nivo. takođ, osi održavanj broj pritvoren lic, važn je i da mer pritvor traj što je moguć krać. s obzir na postojanj adekvatn normativn okvir za primen alternativn mer i operativn povereničk služb, ka i uz pretpostavk da neć doć do izuzetn okolnost koj bi rezultir u nagl i velik porast broj pritvoren lic, može se očekiva da će se ova br održa u prihvatljiv granic.

prioritetn aktivnost:

•	intenzivir stručn usavršavanj sudij kak bi mer pritvor izuzetn koristi, dok bi osta mer za obezbeđenj prisustv okrivljen bile češć određivan, pr sveg jemstv i zabran napuštanj boravišt, odnosn stan;
•	poveća br poverenik i referanat za instaliranj i kontrol uređaj za elektronsk nadzor okrivljen;
•	poveća br uređaj za elektronsk nadzor okrivljen.



2.	efikasn sprovođenj program postupanj u cilj napredovanj u tretman osuđen

dosadašnj rezulta:

metod  rad sa osuđen lic se unapređuj i uprav nastoj da organizuj obuk za primen specijalizovan program postupanj. u saradnj sa misij organizacij za evropsk bezbednost i saradnj (u dalj tekst: oebs) omogućen je obuk jedn broj službenik tretman u primen kognitivn-bihejvioraln terapij u rad sa osuđen lic.  u sklad sa mogućnost,  u većin zavod se sprovod različi specijalizovan program za nenasiln  rešavanj konflikat tok izdržavanj kazn, progra unapređenj vaspitn kompetencij porodic, psihosocijaln tretman za zavisnik od dr i sličn.   primen specijalizovan program je jedan od preduslov da se individualn program postupanj osuđen lic učin adekvatn, a sami tim i  efikasn. ov je veom značajn za unapređenj naknadn razvrstavanj osuđen lic, što je bitn i sa aspekt smanjenj broj lic u zatvoren odeljenj gde je najveć prenaseljenost, ka lakš i bolj reintegracij osuđen lic nakon izlask sa izdržavanj kazn, što bi utica na smanjenj povrat. objavljen je  pravilnik o tretman, program postupanj, razvrstavanj i naknadn razvrstavanj osuđen lic  u kom su dat i prilagođen upitnic za procen rizik osuđen lic na kazn zatvor do tr godin i prek tr godin. takođ, izrađen je i nov direktiv o način rad službenik tretman u zavod, proceduram u rad i izgled i sadržaj dokument tok utvrđivanj, sprovođenj i izmen program postupanj. ov će se postić efikasn primen individualizovan program tretman osuđen lic, uspešn napredovanj u tretman, odnosn prelazak iz zatvoren u poluotvoren odeljenj zavod.
uprav je uspešn realizova projekt podršk stručn obrazovanj i obuc u zatvor, kroz koj je stečen znanj i iskustv, kak na najcelishodn način sistematsk organizova obuk i doškolovavanj osuđen lic. kroz proces obrazovanj osuđen se priprema za izlazak sa izdržavanj kazn, al i usvaja konstruktivn i poželjn oblik ponašanj. unapređenj u tretman osuđen lic se ogled i kroz sve učestalij saradnj sa nevladin sektor,  mnog projekt koj se realizuj u zavod daj pozitivn efekt. sa cilj da se ov praks intenzivir uprav je potpisa sporazum o saradnj sa organizacij civiln društv.

glavn izazov:

u prethodn strategij za period od 2010. do 2015. godin, nij naglašen značaj unapređenj metod rad u služb za tretman, što je i opravdan im u vid da je ta strategij bila usmeren na smanjenj kratk kazn zatvor i smanjenj preopterećenost ukupn kapacitet zavod.
napredovanj u tretman osuđen lic je glavn preduslov za smanjenj prenaseljenost u zatvoren odeljenj zavod gde je prenaseljenost i najveć. im to u vid, glavn izazov u projektovan period je uvođenj program koj bi utica na napredovanj u tretman, odnosn prelazak iz zatvoren odeljenj u poluotvoren, odnosn otvoren. osnovn preduslov je smanjenj rizik koj se postiž postojanj već broj specijalizovan program koj se direktn utič na uzrok vršenj krivičn del. takođ, uvođenj ovakv individualizovan program, uz uvođenj program priprem za otpust, uticać se i na smanjenj povrat.

prioritetn aktivnost:

•	neophodn je zaposli već br službenik tretman, što je glavn preduslov da se stručn rad podign na viš niv;
•	kontinuiran sprovodi obuk službenik tretman sa akcent na određivanj individualn ciljev, preispitivanj i izmen program postupanj i primen specijalizovan program;
•	izrad i uvođenj specijalizovan program tretman;
•	dalj unapređenj saradnj  služb tretman i povereničk kancelarij, u cilj bolj socijaln reintegracij i pružanj podršk osuđen lic nakon izlask sa izdržavanj kazn.

3.	dalj razv sistem alternativn sankcij i mer i povereničk služb

dosadašnj rezulta:

u septembr mesec 2014. godin poče je da se primenjuj zakon o izvršenj vanzavodsk sankcij i mer, koji je regulisan status i nadležnost poverenik. nadležnost poverenik je veom širok postavljen, tak da obuhvat različi aktivnost koj se protež od pretkrivičn postupk, prek praćenj izvršenj procesn mer i izvršenj vanzavodsk sankcij i nastavlja i po puštanj osuđen iz zavod (tok uslovn otpust il po izvršen kazn zatvor). povereničk služb je zadužen da vrš nadzor nad izvršenj: obavez koj osumnjičen određuj javn tužilac u odluc koj odlaž krivičn gonjenj, procesn mer kućn pritvor, zabran prilaženj, sastajanj il komuniciranj sa drug lic i drug mer određen odluk sud, kazn kućn zatvor, uslovn osud sa zaštitn nadzor, rad u javn interes, obavez koj su određen osuđen u sklop uslovn otpust. pored tog, povereničk služb realizuj program pomoć osuđen lic posl izvršen kazn zatvor, a takođ pra izvršenj mer koj se po posebn zakon primenjuj prem osuđen za krivičn del protiv poln slobod, ak su krivičn del učini prem maloletn lic. bliž uređenj primen zakon i organizacij rad povereničk služb je regulisan pravilnik o način izvršenj vanzavodsk sankcij i mer i organizacij i rad poverenik („služben glasnik rs”, br 30/15).

praviln je prepozna značaj uvođenj šir primen alternativn sankcij i razvoj povereničk služb i većin aktivnost planiran strategij za period od 2010. do 2015. godin, ka i strategij, koj se odnos na ov oblast, uspešn su realizovan. prem podac uprav, u period od 2010. do 2015. godin, rast br izvršen alternativn sankcij čem je doprinel kadrovsk osnaživanj odeljenj za tretman i alternativn sankcij, širenj mrež povereničk kancelarij, ka i obuk i zapošljavanj novi poverenik. do decembr mesec 2014. godin, otvoren je 25 kancelarij za alternativn sankcij u svim gradov u koj su sedišt viši sud. takođ, uspešn je realizovan projekt „unapređenj alternativn sankcij u republic srbij”, finansiran od stran evropsk un, u okvir kojeg je obezbeđen oprem za elektronsk nadzor i obavljen obuk svih poverenik i unapređen metod rad.
paraleln sa svim preduzeti meram za unapređenj primen alternativn sankcij i mer sprovođen je i staln proces upoznavanj javnost sa ovakv vid kažnjavanj, a kroz održavanj konferencij i stručn skupov, informisan su i obučavan nosioc pravosudn funkcij.
sve preduzet je doprinel da se sudij lakš odlučuj za određivanj alternativn sankcij. br realizovan alternativn sankcij se iz godin u godin povećav: u 2010. godin je izvršen 18 kazn rad u javn interes, dok je u 2015. godin  realizovan 368 kazn. kazn kućn zatvor uz il bez primen elektronsk nadzor počel je da se primenjuj 2011. godin, kad je izvršen 88 kazn, a u 2015. godin se ova br povećav na 1214 kazn. uslovn osud sa zaštitn nadzor nij dovoljn zastupljen i njihov br po godin id od 4 do 14 izvršen uslovn osud.
zapaž se nejednak zastupljenost kazn rad u javn interes i uslovn osud sa zaštitn nadzor u odnos na kazn kućn zatvor koj dominir u ukupn broj izrečen alternativn sankcij.

glavn izazov:

sist alternativn sankcij se razvij, al se i dalj ova oblik sankcionisanj ne izrič u mer koj odgovar vrst krivičn del. već primen alternativn sankcij zahtev izmen normativn okvir u pogled proširenj uslov za izricanj postojeć alternativn sankcij i propisivanj novi alternativn sankcij u sklad sa trendov savremen sistem izvršenj krivičn sankcij.

prioritetn aktivnost:

•	analiz važeć krivičn zakonodavstv i razmatranj mogućnost izmen uslov pod koj se može izreć kazn rad u javn interes;
•	analiz važeć krivičn zakonodavstv i razmatranj mogućnost uvođenj zamen pravnosnažn izrečen kazn zatvor do jedn godin vanzavodsk sankcij i meram;
•	analiz važeć krivičn zakonodavstv i razmatranj mogućnost propisivanj novi alternativn mer koj se menj način izvršenj kazn zatvor, tak što bi osuđen de dan provodi na radn mest van zavod a ostatk u zavod, ka i sličn mer;
•	razmatranj mogućnost da se u tok krivičn postupk, pr donošenj odluk o sankcij, sud, ak ocen da je to od značaj za izricanj sankcij, obra povereničk služb da izrad izvešta o ličnost okrivljen, porodičn i ličn prilik i drug okolnost koj su od značaj za izricanj alternativn sankcij;
•	nastavi sa obuk javn tužilac, sudij i poverenik za primen zakonsk rešenj u pogled alternativn sankcij;
•	pri u služb novi zaposlen na poslov izvršenj alternativn sankcij i mer je neophodan preduslov kak bi povereničk služb mogl da izvršav sve već opseg poslov koj su joj dat novi zakonsk okvir;
•	unapredi saradnj ministarstav nadležn za poslov pravosuđ, za poslov rad i socijaln politik, za unutrašnj poslov i za poslov obrazovanj u cilj stvaranj uslov da povereničk služb bud u mogućnost da pruž adekvatn podršk osuđen nakon izdržan kazn, u cilj njihov efikasn reintegracij u društven zajednic.

4.	uslovn otpust

dosadašnj rezulta:

zakon o izmen i dopun krivičn zakonik iz 2012. godin, odredb o uslovn otpust su preciziran tak što su propisan strožij uslov za određivanj uslovn otpust, al cilj zakonodavc je bio da ukolik su uslov ispunjen, im obavezuj karakter za donošenj pozitivn odluk. sa drug stran za taksativn nabrojan slučaj osta je fakultativn oblik uslovn otpust.
obavez koj okrivljen treba da ispun u tok uslovn otpust zakonodavc nij propisa krivičn zakonik, već zakon o izvršenj vanzavodsk sankcij i mer (član 44). u član 46. tog zakon predviđen je mogućnost da se uslovn otpust izvršav uz elektronsk nadzor.
novi zakonik o krivičn postupk institut uslovn otpust regulisan je na drugačij način. predviđen je da se na ročišt na kom se odlučuj o uslovn otpust poziv osuđen (ak sud ocen da je njegov prisustv potrebn), branilac, javn tužilac i predstavnik služb za tretman iz zavod, umest dosadašnj strog pismen postupk.
upored sa ov izmen, uprav je dost radi na izmen normativn okvir koj reguliš tretman koj se primenjuj prem osuđen u zavod. pravilnik o tretman, program postupanj, razvrstavanj i naknadn razvrstavanj propisan je detaljan postupak donošenj individualn program postupanj, ka i njegov preispitivanj.
naveden izmen zakon i podzakonsk akat u pogled sam postupk, ka i u pogled novi materijaln rešenj doprinel su donošenj već broj odluk o uslovn otpuštanj.
u period od 2012. do 2015. godin belež se staln uvećanj broj uslovn otpušten sa izvršenj kazn zatvor. prem podac uprav u 2012. godin uslovn je otpušten 600 lic (8,14% od ukupn pušten sa izvršenj kazn zatvor te godin), dok je 2013. godin uslovn otpušten 1082 osuđenik (16,25% od ukupn broj otpušten), 2014. godin 20,6% (1230 lic), a 2015. godin 1581 osuđenik što je 26,4 % od ukupn broj otpušten sa izvršenj kazn zatvor.

glavn izazov:

br uslovn otpust se konstantn povećav poslednj godin, al kak bi se dostiga optimaln br uslovn otpust, potrebn je sprovest aktivnost na normativn i organizacion plan koj će sudov olakša postupanj.

prioritetn aktivnost:

•	analiz krivičn zakonodavstv, uz razmatranj mogućnost da se u krivičn zakonik detaljn reguliš institut uslovn otpust uz ispunjenj obavez predviđen krivičnopravn odredb, ka i da se u krivičn zakonodavstv ustanov nadležnost sudij za izvršenj u postupk fakultativn opoziv uslovn otpust zbog neizvršenj obavez;
•	bolj povezivanj služb za tretman u zavod i povereničk služb prilik izveštavanj povod molb za uslovn otpust, kak bi sud bio u mogućnost da u celin sagled kak stepen realizacij program postupanj, tak i  uslov za prihva osuđen, ka i najcelishodn mer koj treba da izvrš za vrem trajanj uslovn otpust;
•	kriminološk istraživanj proveri rezulta do sad izvršen zakonsk izmen u vez određivanj uslovn otpust i povezanost te mer i recidivizm osuđen lic.

5.	povećanj smeštajn kapacitet i poboljšanj uslov u zavod

dosadašnj rezulta:

uprav kontinuiran rad na poboljšanj uslov smeštaj i povećanj kapacitet u zavod. najznačajn investicion ulaganj koj su doprinel usklađivanj uslov izvršenj krivičn sankcij sa međunarodn standard su: izgrađen je nov zavod zatvoren tip sa posebn obezbeđenj u beograd za smešta 450 osuđen lic koj je poče sa rad 2012. godin; renoviran su četir blok u okružn zatvor u beograd i tr blok u specijaln zatvorsk bolnic u tok 2013, 2014. i 2015. godin; obezbeđen su nov  kapacitet od 180 mest u kaznen-popravn zavod u beograd-padinsk skel i 50 mest u okružn zatvor u subotic; u vaspitn-popravn dom u kruševc izgrađen su nov kapacitet za smešta 180 maloletnik; završen je rekonstrukcij kaznen-popravn zavod za maloletnik u valjev; završen je rekonstrukcij pojedin objekt u kaznen-popravn zavod u niš, kaznen-popravn zavod u požarevc-zabel, kaznen-popravn zavod u sremsk mitrovic, okružn zatvor u leskovc, okružn zatvor u subotic, okružn zatvor u kraljev, okružn zatvor u nov pazar, okružn zatvor u negotin i okružn zatvor u smederev.

glavn izazov:

upodobljavanj postojeć smeštajn kapacitet sa međunarodn standard, i postizanj ukupn kapacitet za smešta 11.000 lic lišen slobod.

prioritetn aktivnost:

do 2020. godin, planiran su brojn aktivnost koj će se postić poboljšanj smeštajn uslov i povećanj smeštajn kapacitet u zatvoren odeljenj zavod, i to:
•	rekonstrukcij smeštajn kapacitet i izgradnj nov paviljon u kaznen-popravn zavod za žen u požarevc;
•	izgradnj nov zatvorsk kompleks u pančev za smešta 500 lic lišen slobod;
•	izgradnj nov zatvorsk komplekas u kragujevc za smešta 400 lic lišen slobod;
•	izgradnj nov prijemn objekt  u kaznen-popravn zavod u niš sa prateć sadržaj;
•	rekonstrukcij smeštajn kapacitet u okružn zatvor u beograd;
•	rekonstrukcij smeštajn kapacitet u specijaln zatvorsk bolnic u beograd;
•	izgradnj i rekonstrukcij smeštajn kapacitet u kaznen-popravn zavod u požarevc-zabel;
•	izgradnj i rekonstrukcij smeštajn kapacitet u kaznen-popravn zavod u sremsk mitrovic;
•	izgradnj nov objekt u okružn zatvor u leskovc.



iv. finansijsk sredstv i organ za sprovođenj strategij

1. finansijsk sredstv za sprovođenj strategij

smanjenj preopterećenost smeštajn kapacitet u zavod zahtev da se, pored izmen na normativn plan, izdvoj i finansijsk sredstv za izmen na strukturn i organizacion plan.
neophodn je da republik srbij, u okvir raspoloživ sredstav, obezbed potrebn finansijsk sredstv za uspešn sprovođenj ciljev i aktivnost predviđen ov strategij. to podrazumev i preraspodel raspoloživ sredstav, u sklad sa prioritet koj treba ostvari.
za uspešn sprovođenj strategij velik značaj im podršk međunarodn zajednic, a posebn oebs-a, evropsk komisij, savet evrop, svetsk bank i drug međunarodn i regionaln organizacij i agencij, uz čij pomoć je republik srbij preduzel značajn reformsk korak u oblast izvršenj krivičn sankcij.

2. organ za sprovođenj strategij

u sprovođenj strategij najvažn ulog im ministarstv pravd, a posebn uprav, ka organ u sastav tog ministarstv, nadležan za izvršenj krivičn sankcij.	uspešn ostvarivanj zadatk postavljen strategij podrazumev dalj aktivnost u cilj edukacij nosioc pravosudn funkcij, ka i uspostavljanj bolj saradnj sa drug državn organ.


v. akcion plan

akcion plan za sprovođenj ov strategij čin njen sastavn de.


vi. završn odredb

ov strategij objavi u „služben glasnik republik srbij”.

05 br: 021-1036/2017
u beograd, 20. apri 2017. godin

v l a d a

predsednik


aleksandar vučić

akcion plan
za sprovođenj strategij za smanjenj preopterećenost smeštajn kapacitet u zavod za izvršenj krivičn sankcij u republic srbij do 2020. godin
oblast strategij
1. sprovođenj mer za obezbeđenj prisustv okrivljen
br.	mer	 aktivnost	rok 	odgovorn subjekt	indikator 	potrebn resurs
1.	1	intenzivir stručn usavršavanj sudij kak bi mer pritvor izuzetn koristi, dok bi osta mer za obezbeđenj prisustv okrivljen bile češć određivan, pr sveg jemstv i zabran napuštanj boravišt, odnosn stan	organizovanj seminar za sudij  	kontin-iran 	pravosudn akademij 	organizovan  seminar u sedišt apelacion sud	finansiranj iz budžet rs
2.	2	poveća br poverenik i referanat za instaliranj i kontrol uređaj za elektronsk nadzor okrivljen	sprovest konkurs za popunjavanj radn mest za poverenik i referent za instaliranj i kontrol uređaj za elektronsk nadzor	do kraj 2020. godin	ministarstv pravd, uprav za izvršenj krivičn sankcij	zaposlen potreban br poverenik i referenat.	finansiranj iz budžet rs
3.	3	poveća br uređaj za elektronsk nadzor okrivljen	obezbeđenj adekvatn broj uređaj za elektronsk nadzor 	kontin-iran	ministarstv pravd, uprav za izvršenj krivičn sankcij	obezbeđen adekvatn br uređaj za elektronsk nadzor	finansiranj iz budžet rs




2.	efikasn sprovođenj program postupanj u cilj napredovanj u tretman osuđen
br.	mer	 aktivnost	rok 	odgovorn subjekt	indikator 	potrebn resurs
1.	1	neophodn je zaposli već br službenik tretman, što je glavn preduslov da se stručn rad podign na viš niv	sprovest konkurs za popunjavanj radn mest na poslov tretman
do kraj 2020. godin	ministarstv pravd, uprav za izvršenj krivičn sankcij

zaposlen potreban br službenik tretman	finansiranj iz budžet rs
2.	2	kontinuiran sprovodi  obuk službenik tretman sa akcent na određivanj individualn ciljev, preispitivanj i izmen program postupanj i primen specijalizovan program	organizova obuk za službenik tretman, načelnik služb i upravnik ustanov za adekvatn primen instrument za procen rizik, ka i za određivanj individualn ciljev i izrad pojedinačn program postupanj.




kontin-iran	uprav za izvršenj krivičn sankcij	delotvorn primen opšt i specijalizovan program, unapređen i usavršen rad u tretman sa osuđen lic
finansiranj iz budžet rs
3.	3	izrad i uvođenj specijalizovan program tretman	izrad i uvođenj specijalizovan program tretman koj se odnos na prevencij zavisnost od psihoaktivn supstanc, kontrol bes, za počinioc seksualn i rodn zasnovan nasilj, ka i posebn specijalizovan program namenjen osetljiv kategorij osuđen lic	do kraj 2017. godin	uprav za izvršenj krivičn sankcij,

centr za obuk i stručn osposobljavanj uprav za izvršenj krivičn sankcij
uspešan tretman osuđen u svim ustanov za izvršenj krivičn sankcij, a naročit u ustanov koj su najopterećen prenaseljenost	 ip 2013 – predpristupn fond eu,
tvining projekt

finansiranj iz budžet rs
4.	4	unapređenj saradnj  služb tretman i povereničk kancelarij, u cilj bolj socijaln reintegracij i pružanj podršk osuđen lic nakon izlask sa izdržavanj kazn	organizovanj zajedničk radionic za službenik tretman i poverenik

izrad smernic za pružanj podršk osuđen lic nakon izlask sa izdržavanj kazn
kontin-iran


do kraj 2017. godin	uprav za izvršenj krivičn sankcij	unapređen saradnj služb tretman i povereničk kancelarij	finansiranj iz sredstav misij oebs u srbij









3. dalj razv sistem alternativn sankcij i mer i povereničk služb
br.	mer	 aktivnost	rok 	odgovorn subjekt	indikator 	potrebn resurs
1.	1.	analiz važeć krivičn zakonodavstv i razmatranj mogućnost izmen uslov pod koj se može izreć kazn rad u javn interes	izrad analiz važeć krivičn zakonodavstv i razmatranj mogućnost izmen uslov pod koj se može izreć kazn rad u javn interes	prv polovin 2017. godin	uprav za izvršenj krivičn sankcij	izrađen analiz	finansiranj iz sredstav misij oebs u srbij
2.	      2                                                          	analiz važeć krivičn zakonodavstv i razmatranj mogućnost uvođenj zamen pravnosnažn izrečen kazn zatvor do jedn godin vanzavodsk sankcij i meram	izrad analiz važeć krivičn zakonodavstv i razmatranj mogućnost uvođenj zamen pravnosnažn izrečen kazn zatvor do jedn godin vanzavodsk sankcij i meram	prv polovin 2017. godin	uprav za izvršenj krivičn sankcij	izrađen analiz	finansiranj iz sredstav misij oebs u srbij
3.	3	analiz važeć krivičn zakonodavstv i razmatranj mogućnost propisivanj novi alternativn mer koj se menj način izvršenj kazn zatvor, tak što bi osuđen de dan provodi na radn mest van zavod a ostatk u zavod, ka i sličn mer	izrad analiz važeć krivičn zakonodavstv i razmatranj mogućnost propisivanj novi alternativn mer koj se menj način izvršenj kazn zatvor, tak što bi osuđen de dan provodi na radn mest van zavod a ostatk u zavod, ka i sličn mer

prv polovin 2017. godin




uprav za izvršenj krivičn sankcij	izrađen analiz	finansiranj iz sredstav misij oebs u srbij
4.	4	razmatranj mogućnost da se u tok krivičn postupk, pr donošenj odluk o sankcij, sud, ak ocen da je to od značaj za izricanj sankcij, obra  povereničk služb da izrad izvešta o ličnost okrivljen, porodičn i ličn prilik i drug okolnost koj su od značaj za izricanj alternativn sankcij	izrad analiz postojeć sistem i dobr praks razvijen sistem u pogled izrad izveštaj o ličnost okrivljen

priprem i realizacij pilot projekt za izrad izveštaj o ličnost okrivljen	prv polovin 2017. godin


drug polovin 2017. godin	uprav za izvršenj krivičn sankcij	izrađen analiz





realizovan pilot projekt	finansiranj iz sredstav misij oebs u srbij
5.	5	nastavi sa obuk javn tužilac, sudij i poverenik za primen zakonsk rešenj u pogled alternativn sankcij	organizova obuk, seminar i okrugl stolov za nosioc pravosudn funkcij, poverenik i zaposlen koj su angažovan na izvršenj alternativn mer i sankcij	kontin-iran	uprav za izvršenj krivičn sankcij, centr za obuk i stručn usavršavanj zaposlen u uprav	organizovan seminar u sedišt apelacion sud
finansiranj iz budžet rs i sredstv misij oebs u srbij.

6.	6	pri u služb novi zaposlen na poslov izvršenj alternativn sankcij i mer je neophodan preduslov kak bi povereničk služb mogl da izvršav sve već opseg poslov koj su joj dat novi zakonsk okvir	sprovest konkurs za popunjavanj radn mest na poslov izvršenj alternativn sankcij	do kraj 2020. godin	ministarstv pravd, uprav za izvršenj krivičn sankcij	zaposlen potreban br poverenik i zaposlen na poslov izvršenj alternativn sankcij	finansiranj iz budžet rs
7.	7.	unapredi međusobn saradnj ministarstav nadležn za poslov pravosuđ, za poslov rad i socijaln politik, za unutrašnj poslov, za poslov obrazovanj i jedinic lokaln samouprav u cilj stvaranj uslov da povereničk služb bud u mogućnost da pruž adekvatn podršk osuđen nakon izdržan kazn, u cilj njihov efikasn reintegracij u društven zajednic	uspostavi procedur za međuresorn saradnj ministarstav nadležn za poslov pravosuđ, za poslov rad i socijaln politik, za unutrašnj poslov i za poslov obrazovanj














uspostavi procedur za međusobn saradnj kancelarij za alternativn sankcij sa određen subjekt jedinic lokaln samouprav

do kraj 2017. godin


















do kraj 2017. godin	ministarstv pravd, uprav za izvršenj krivičn sankcij	ministarstv nadležn za poslov pravosuđ, za poslov rad i socijaln politik, za unutrašnj poslov i za poslov obrazovanj uspešn sarađuj u cilj pružanj adekvatn podršk osuđen nakon izdržan kazn



poverenic u saradnj sa lokaln samouprav pružaj adekvatn podršk i pomoć osuđen nakon izdržan kazn	finansiranj iz budžet rs i sredstv misij oebs u srbij

4. uslovn otpust
br.	mer	 aktivnost	rok 	odgovorn subjekt	indikator 	potrebn resurs
1.	1.	analiz krivičn zakonodavstv, uz razmatranj mogućnost da se u krivičn zakonik detaljn reguliš institut uslovn otpust uz ispunjenj obavez predviđen krivičnopravn odredb, ka i da se u krivičn zakonodavstv ustanov nadležnost sudij za izvršenj u postupk fakultativn opoziv uslovn otpust zbog neizvršenj obavez	izradi analiz krivičn zakonodavstv, uz razmatranj mogućnost da se u krivičn zakonik detaljn ured institut uslovn otpust uz ispunjenj obavez predviđen krivičnopravn odredb, ka i da se u krivičn zakonodavstv ustanov nadležnost sudij za izvršenj u postupk fakultativn opoziv uslovn otpust zbog neizvršenj obavez 	prv polovin 2017. godin	uprav za izvršenj krivičn sankcij.	izrađen analiz	finansiranj iz sredstav misij oebs u srbij

2.	2	bolj povezivanj služb za tretman u zavod i povereničk služb prilik izveštavanj povod molb za uslovn otpust, kak bi sud bio u mogućnost da u celin sagled stepen realizacij program postupanj i  uslov za prihva osuđen, ka i najcelishodn mer koj treba da izvrš za vrem trajanj uslovn otpust	izrad smernic za bolj povezivanj služb za tretman i povereničk služb

izrad smernic za izrad izveštaj služb za tretman i povereničk služb povod molb za uslovn otpust

do kraj 2017. godin	uprav za izvršenj krivičn sankcij.



izrađen smernic



izrađen smernic	finansiranj iz budžet rs i sredstv misij oebs u srbij.
3.	3	kriminološk istraživanj proveri rezulta do sad izvršen izmen zakon u vez određivanj uslovn otpust i povezanost te mer i recidivizm osuđen lic	izradi analiz izvršen  izmen zakon u vez određivanj uslovn otpust i povezanost te mer i recidivizm osuđen lic	do kraj 2017. godin



izrađen analiz
finansiranj iz sredstav misij oebs u srbij


5. povećanj smeštajn kapacitet i poboljšanj uslov u zavod

br.	mer	aktivnost	rok 	odgovorn subjekt	indikator 	potrebn resurs
1.	2.	rekonstrukcij smeštajn kapacitet i izgradnj nov paviljon u kaznen-popravn zavod za žen u požarevc	rad na rekonstrukcij i izgradnj objekt za smešta 300 osuđenic	do kraj 2018. godin	uprav za izvršenj krivičn sankcij.
završen rekonstrukcij u sklad sa evropsk standard	finansir se iz fond predpristupn pomoć eu, ip 2013
2.	3,	izgradnj nov zatvorsk kompleks u pančev za smešta 500 lic lišen slobod	rad na izgradnj nov zatvor u pančev	 do kraj 2018. godin	uprav za izvršenj krivičn sankcij.
završen izgradnj u sklad sa evropsk standard	finansir se iz kredit razvojn bank savet evrop
3.	4	izgradnj nov zatvorsk kompleks u kragujevc za smešta 400 lic lišen slobod	rad na izgradnj nov zatvor u kragujevc
do kraj 2019. godin
uprav za izvršenj krivičn sankcij.

završen izgradnj u sklad sa evropsk standard	finansir se iz kredit razvojn bank savet evrop

4.	5	izgradnj nov prijemn objekt  u kaznen-popravn zavod u niš sa prateć sadržaj	rad na izgradnj nov prijemn objekt u kaznen-popravn zavod u niš	do kraj 2017. godin	uprav za izvršenj krivičn sankcij


završen izgradnj u sklad sa evropsk standard	finansiranj iz budžet rs
5.	6	rekonstrukcij smeštajn kapacitet u okružn zatvor u beograd      	rad na rekonstrukcij smeštajn blok u okružn zatvor u beograd	do kraj 2019. godin	uprav za izvršenj krivičn sankcij
završen rekonstrukcij u sklad sa evropsk standard	finansiranj iz budžet rs
6.	7.	rekonstrukcij smeštajn kapacitet u specijaln zatvorsk bolnic u beograd	rad na rekonstrukcij smeštajn kapacitet u specijaln zatvorsk bolnic u beograd	do kraj 2017.
godin	uprav za izvršenj krivičn sankcij
završen rekonstrukcij u sklad sa evropsk standard	finansiranj iz budžet rs
7.	9	izgradnj i rekonstrukcij smeštajn kapacitet u kaznen-popravn zavod u požarevc-zabel	rad na izgradnj  i rekonstrukcij smeštajn kapacitet u kaznen-popravn zavod u požarevc-zabel	do kraj 2020. godin	uprav za izvršenj krivičn sankcij
završen izgradnj i rekonstrukcij u sklad sa evropsk standard
finansiranj iz budžet rs
8.	10	izgradnj i rekonstrukcij smeštajn kapacitet u kaznen-popravn zavod u sremsk mitrovic	rad na izgradnj  i rekonstrukcij smeštajn kapacitet u kaznen-popravn zavod u sremsk mitrovic	do kraj 2019. godin	uprav za izvršenj krivičn sankcij
završen izgradnj i rekonstrukcij u sklad sa evropsk standard	finansiranj iz budžet rs
9.	11	izgradnj nov objekt u okružn zatvor u leskovc	rad na izgradnj nov objekt za smešta 200 osuđen lic u okružn zatvor u leskovc	do kraj 2020. godin	uprav za izvršenj krivičn sankcij
završen izgradnj u sklad sa evropsk standard	finansiranj iz budžet rs
