na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),

vlada donosi

strategiju razvoja informacione bezbednosti u republici srbiji 
za period od 2017. do 2020.  godine

1. uvod

1.1. informaciona bezbednost u republici srbiji

informaciona bezbednost je aspekt bezbednosti koji se odnosi na bezbednosne rizike povezane sa upotrebom informaciono-komunikacionih tehnologija, uključujući bezbednost podataka, uređaja, informacionih sistema, mreža, organizacija i pojedinaca.
razvoj novih tehnologija donosi nesumnjive koristi za društvo, ali paralelno sa tehnološkim razvojem dolaze i novi bezbednosni izazovi. prema navodima iz strategije informacione bezbednosti evropske unije (cybersecurity strategy of the european union), visokotehnološki kriminal je vrsta kriminala koja je u najvećem porastu, a milion ljudi, uključujući decu, svakodnevno bude žrtva napada. hakerski napadi na informacione sisteme mogu bitno da ugroze poslovanje preduzeća, funkcionisanje državne infrastrukture i nacionalnu bezbednost, dok su pojedinci, a pre svega deca, sve više izloženi riziku od prevara, ucena i zlostavljanja putem interneta.
upotreba informaciono-komunikacionih tehnologija (ikt) od strane države, privrede i građana je u porastu i sve više poslova i aktivnosti se zasniva na njihovom korišćenju. državni organi se u velikoj meri oslanjaju na informacione sisteme, koji omogućavaju lakše i efikasnije obavljanje poslova iz njihovih nadležnosti. kada je u pitanju opštenje organa i stranaka, treba istaći da se elektronska uprava razvija, da je broj elektronskih usluga organa javne vlasti u porastu, čime se građanima omogućuje olakšano pribavljanje različitih dokumenata koji su im potrebni. javna preduzeća koja obavljaju delatnosti od opšteg interesa, kao i privredna društva, upotrebljavaju informacione sisteme u velikoj meri, a u pojedinim delatnostima, kao što je, na primer, delatnost proizvodnje, distribucije i snabdevanja električnom energijom, poslovi se u znatnoj meri oslanjaju na ikt sisteme. brojne ustanove, kao, na primer, ustanove u oblasti zdravstvene zaštite, vode evidencije u okviru svojih informacionih sistema. upotreba interneta je u porastu na svim nivoima. prema podacima republičkog zavoda za statistiku, objavljenim u okviru dokumenta „upotreba informaciono-komunikacionih tehnologija u republici srbiji, 2016”, utvrđeno je da 99.8% preduzeća na teritoriji republike srbije koristi računar u svom poslovanju, da 99,8% preduzeća ima internet priključak, a 99,1% ima širokopojasnu (broadband) internet konekciju. prema istom izvoru, 98,6% preduzeća koristi elektronske servise javne uprave. sa druge strane, 65,8% domaćinstava poseduje računar, 64,7% domaćinstava poseduje internet priključak, a 57,8% domaćinstava u republici srbiji ima širokopojasnu (broadband) internet konekciju. takođe, preko 1.510.000 lica koristi elektronske servise javne uprave, a preko 1.450.000 lica kupovalo je ili poručivalo robu/usluge putem interneta u poslednjih godinu dana.
napadi na informacione sisteme mogu da bitno ugroze funkcionisanje države, kao što je bio slučaj u estoniji 2007. godine, kada je izvršen sajber napad na ikt sisteme državnih organa i finansijskih institucija, i kada je došlo do blokade usluga elektronske uprave, koje se masovno koriste u toj državi, kao i platnog prometa.  poznat je i slučaj unošenja računarskog virusa „staksnet” u nuklearnu elektranu u iranu 2010. godine, sa namerom da se izvrši sabotaža industrijskih sistema. u februaru 2016. godine hakeri su uspeli da ukradu 81 milion dolara centralnoj banci bangladeša tako što su provalili u njihovu računarsku mrežu, otkrili ključeve za pristup swift sistemu i neovlašćeno izdali naloge za prenos sredstava sa računa u banci federalnih rezervi u njujorku. pored toga, postoje pretnje po nacionalnu bezbednost koje se po međunarodnom pravu ne mogu svrstati u oblike oružane agresije, ali su prisutne u međunarodnim odnosima. 
prema podacima ministarstva unutrašnjih poslova, broj prijavljenih krivičnih dela iz oblasti visokotehnološkog kriminala raste 50% godišnje. napadi na servere državnih organa sve su učestaliji i napredniji.
republika srbija je prepoznala informacionu bezbednost kao jednu od šest prioritetnih oblasti razvoja informacionog društva i preduzela korake u cilju uspostavljanja sveobuhvatnog okvira informacione bezbednosti. u skladu sa tim, strategija razvoja informacionog društva u republici srbiji do 2020. godine („službeni glasnik rs”, broj 51/10) predviđa da razvoj i unapređenje informacione bezbednosti treba postići kroz unapređenje pravnog i institucionalnog okvira, zaštitu kritične informacione infrastrukture, borbu protiv visokotehnološkog kriminala i naučno–istraživački rad.
zakon o informacionoj bezbednosti („službeni glasnik rs”, broj 6/16 – u daljem tekstu: zakon) stvorio je osnov za uspostavljanje i primenu sveobuhvatnog okvira u oblasti informacione bezbednosti. zakonom  se uređuju mere zaštite od bezbednosnih rizika u ikt sistemima od posebnog značaja, odgovornosti operatora ikt sistema od posebnog značaja prilikom upravljanja i korišćenja ikt sistema i određuju se nadležni organi za sprovođenje mera zaštite, koordinaciju između činilaca zaštite i praćenje pravilne primene propisanih mera zaštite.
u smislu uspostavljanja sveobuhvatnog okvira, zakon takođe ostavlja prostor i za uključivanje drugih aktera, poput privatnog sektora, akademske zajednice i civilnog društva, tako što predviđa formiranje posebnih radnih grupa u okviru tela za koordinaciju poslova informacione bezbednosti.  
po pitanju informacione bezbednosti pojedinaca, posebno je značajna bezbednost dece. upotreba ikt i interneta kod dece u republici srbiji je veoma raširena. istraživanje unicef-a   sprovedeno 2012. godine na teritoriji republike srbije, pokazalo je da više od 90% starijih osnovaca i srednjoškolaca imaju mobilne telefone i da oko 90% dece koristi internet. isto istraživanje je ukazalo na visoke stope izloženosti rizicima na internetu i izloženosti digitalnom nasilju, odnosno dve trećine dece su bili izloženi nekoj vrsti onlajn rizika. pri tome polovina ispitanih nastavnika izjavljuje da ne poseduje odgovarajuće veštine korišćenja računara i interneta, a skoro polovina smatra da je nedovoljno informisana o digitalnom nasilju. prema istraživanju unicef-a iz 2016. godine, „istraživanje o nivou svesti o potencijalnim internet rizicima i zloupotrebama među roditeljima dece uzrasta 8 do 17 godine”, tek nešto više od 50 odsto roditelja smatra sebe dovoljno, ali ne i potpuno sposobnim da pruži pomoć i podršku svom detetu u takvim situacijama. u istraživanju je istaknuto da 25 odsto roditelja navodi da je njihovo dete bilo izloženo rizičnoj ili opasnoj situaciji na internetu u poslednjih 12 meseci od dana ispitivanja. pored toga, navedeno je da 85% dece u uzrastu od 8 do 17 godina poseduje mobilni telefon, od kojih su 63% „pametni telefoni”, kao i da dva od tri deteta u provode u proseku preko sat vremena dnevno na internetu. 
	opšti cilj strategije je razvoj i unapređenje informacione bezbednosti u republici srbiji i njeno održavanje na adekvatnom nivou, a s obzirom da su donošenjem propisa u ovoj oblasti definisani ikt sistemi od posebnog značaja, mere zaštite, nadležni organi, izazov za ostvarenje cilja nalazi se u stvaranju preduslova za kontinuirano unapređenje kadrova, kako kroz uvođenje posebnih programa na univerzitetima iz oblasti informacione bezbednosti, tako i kroz kontinuirano obučavanje i usavršavanje zaposlenih u relevantnim institucijama koji se bave informacionom bezbednošću. uzimajući u obzir dinamičnost ove oblasti, jedan od ključnih preduslova za kontinuirano održavanje adekvatnog nivoa informacione bezbednosti je uspostavljanje centra za razvoj i istraživanje koji bi imao ulogu praćenja kretanja u ovoj oblasti i, shodno tome, davanje doprinosa daljem unapređenju informacione bezbednosti u skladu sa najnovijim saznanjima i tehnološkim rešenjima. ostvarivanjem ciljeva strategije postiže se stabilno funkcionisanje ikt sistema od posebnog značaja, informaciona bezbednost građana i republike srbije, podižu se kapaciteti za borbu protiv visokotehnološkog kriminala, s tim da je za realizaciju toga od ključnog značaja saradnja između javnog sektora, privatnog sektora, nevladinih organizacija, akademske zajednice i drugih relevantnih činilaca. 
s obzirom značaj i širinu oblasti informacione bezbednosti, vlada donosi ovu strategiju u cilju razvoja i unapređenja informacione bezbednosti u republici srbiji.

1.2. regulatorni okvir informacione bezbednosti

oblast informacione bezbednosti regulisan je sledećim propisima: 
-	zakon o informacionoj bezbednosti („službeni glasnik rs”, broj 6/16); 
-	zakon o organizaciji i nadležnosti državnih organa za borbu protiv visokotehnološkog kriminala („službeni glasnik rs”, br. 61/05 i 104/09);
-	krivični zakonik („službeni glasnik rs”, br. 85/05, 88/05 - ispravka, 107/05 - ispravka, 72/09, 111/09, 121/12, 104/13, 108/14 i 94/16);
-	zakon o tajnosti podataka („službeni glasnik”, broj 104/09);
-	zakon o zaštiti podataka o ličnosti („službeni glasnik rs”, br. 97/08, 104/09 – dr. zakon, 68/12 –us i 107/12);
-	zakon o elektronskim komunikacijama („službeni glasnik rs”, br. 44/10, 60/13 –us i 62/14);  
-	zakon o potvrđivanju konvencije o visokotehnološkom kriminalu („službeni glasnik rs”, broj 19/09); 
-	zakon o potvrđivanju dodatnog protokola uz konvenciju o visokotehnološkom kriminalu koji se odnosi na inkriminaciju dela rasističke i ksenofobične prirode izvršenih preko računarskih sistema („službeni glasnik rs”, broj 19/09); 
-	zakon o potvrđivanju konvencije saveta evrope o zaštiti dece od seksualnog iskorišćavanja i seksualnog zlostavljanja („službeni glasnik rs – međunarodni ugovori”, broj 1/10);
-	zakon o vojnobezbednosnoj agenciji i vojnoobaveštajnoj agenciji („službeni glasnik rs”, br. 88/09, 55/12 - us i 17/13).



2. principi razvoja informacione bezbednosti

razvoj informacione bezbednosti u republici srbiji počiva na sledećim principima: 
1) informaciona bezbednost čini sastavni deo sveukupne bezbednosti i u funkciji je ostvarivanja i poštovanja prava, sloboda i interesa građana, privrede i države; 
2) informaciona bezbednost je od značaja za sve društvene činioce koji koriste informaciono-komunikacione tehnologije, a koji treba da budu svesni rizika povezanih sa upotrebom tehnologije i da preduzimaju preventivne i druge potrebne mere zaštite;
3) informaciona bezbednost podrazumeva blagovremeno prepoznavanje rizika, preduzimanje preventivnih mera i efikasnu reakciju na incidente;
4) potrebno je uspostaviti i unapređivati redovnu i efikasnu razmenu informacija o rizicima i incidentima u oblasti informacione bezbednosti na nacionalnom i međunarodnom nivou; 
5) nastaviti kontinuirani razvoj sistema zaštite u informacionoj bezbednosti na pravnom, organizacionom i tehničkom nivou, uz prilagodljivost novim okolnostima i izazovima;
6) sistematski podizati svest i unapređivati znanja i veštine kod svih kategorija građana po pitanju informacione bezbednosti u svakodnevnom životu i na radnom mestu;
7) uspostaviti stalnu saradnju između javnog i privatnog sektora, kao osnov za razvoj i unapređenje strateških prioriteta.







3. prioritetne oblasti i strateški ciljevi

u cilju razvoja i unapređenja informacione bezbednosti u republici srbiji utvrđuju se sledeće prioritetne oblasti: 
1) bezbednost informaciono-komunikacionih sistema, što se odnosi na rizike narušavanja funkcionisanja organa vlasti, privrede i organizacija kao posledica incidenata  u informaciono-komunikacionim sistemima;
2) informaciona bezbednost građana, što se odnosi na rizike narušavanja bezbednosti građana zloupotrebom informaciono-komunikacionih tehnologija;
3) borba protiv visokotehnološkog kriminala, što se odnosi na prevenciju i sankcionisanje krivičnih dela koja se zasnivaju na zloupotrebi informaciono-komunikacionih tehnologija;
4) informaciona bezbednost republike srbije, što se odnosi na rizike narušavanja nacionalne bezbednosti putem informaciono-komunikacionih sistema;
5) međunarodna saradnja, što podrazumeva saradnju sa stranim državnim organima, međunarodnim organizacijama i drugim partnerima u oblasti informacione bezbednosti. 
u okviru prioritetnih oblasti određuju se sledeći strateški ciljevi:
1) u oblasti bezbednosti informaciono-komunikacionih sistema:
(1) prevencija i zaštita putem razmene informacija, praćenja aktuelnih rizika i podizanje svesti,
(2) bezbednost ikt sistema u privrednim subjektima i bezbednost elektronskog poslovanja, 
(3) bezbednost ikt sistema od posebnog značaja,
(4) bezbednost tajnih podataka u ikt sistemima,
(5) saradnja javnog i privatnog sektora u oblasti informacione bezbednosti;
2) u oblasti bezbednosti građana pri korišćenju tehnologije: 
(1) bezbednost dece na internetu,
(2) zaštita privatnosti i zaštita od zloupotreba pri korišćenju ikt,
(3) informaciona bezbednost u obrazovnom sistemu;
3) u oblasti borbe protiv visokotehnološkog kriminala:
(1) unapređenje mehanizama za otkrivanje visokotehnološkog kriminala i krivično gonjenje učinilaca,
(2) podizanje svesti o opasnostima od visokotehnološkog kriminala,
(3) unapređenje međunarodne saradnje u borbi protiv visokotehnološkog kriminala;
4) u oblasti informacione bezbednosti republike srbije:
(1) sistem informacione bezbednosti od značaja za nacionalnu bezbednost,
(2) razvoj naučnih, tehnoloških i industrijskih kapaciteta neophodnih za zaštitu informacione bezbednosti republike srbije,
(3) izgradnja vojnih kapaciteta sistema odbrane za odbranu od visokotehnoloških napada,
(4) izgradnja bezbednosno-obaveštajnih kapaciteta u oblasti informacione bezbednosti;
5) međunarodna saradnja.  



3.1. bezbednost informaciono-komunikacionih sistema

incidenti u oblasti informacione bezbednosti su obično povezani sa narušenom bezbednošću informaciono-komunikacionih sistema, što može biti provala u sistem, pristup podacima koji nije trebalo da bude omogućen, izazivanje problema u radu sistema i slično. krajnje posledice takvih incidenata najčešće izlaze iz okvira samog ikt sistema i odnose se na poslove, organizacije i ljude koji se neposredno ili posredno oslanjaju na ikt sistem. na primer, prekid rada informacionog sistema u banci može onemogućiti banku da opslužuje svoje klijente, a klijenta banke može dovesti u situaciju da ne može da plati račun svojom kreditnom karticom. takvi incidenti širih razmera mogu ugroziti funkcionisanje države, privrede i društva, zbog čega se određuju ikt sistemi od posebnog značaja za koje postoji zakonska obaveza staranja o informacionoj bezbednosti u skladu sa zakonom.

3.1.1. razmena informacija, praćenje aktuelnih rizika i podizanje svesti 

u svim sferama bezbednosti se kontinuirano pojavljuju nove tehnike i sredstva ugrožavanja bezbednosti i nove mere zaštite, ali ni u jednoj oblasti se to ne dešava toliko dinamično kao u informacionoj bezbednosti. 
zbog toga je pravovremeno informisanje, podizanje svesti, korigovanje navika i pružanje relevantnih informacija o bezbednosnim rizicima i načinima otklanjanje posledica incidenata od izuzetne važnosti.
brza, pouzdana i efikasna razmena informacija može da utiče da organi javne vlasti, privredni subjekti i građani preduzmu blagovremene i adekvatne mere zaštite svojih sistema i uređaja, i tako spreče da se desi incident, odnosno ublaže posledice incidenta koji se ostvario.  
zbog toga, zakonom je ustanovljen  nacionalni centar za prevenciju bezbednosnih rizika u ikt sistemima (nacionalni cert) u okviru regulatorne agencije za elektronske komunikacije i poštanske usluge (ratel), a čiji je zadatak da prikuplja i razmenjuje informacije o rizicima za bezbednost ikt sistema, kao i događajima koji ugrožavaju bezbednost ikt sistema i u vezi toga obaveštava, upozorava i savetuje lica koja upravljaju ikt sistemima u republici srbiji, kao i javnost. 
nacionalni cert treba da sarađuje sa sličnim organizacijama drugih zemalja, s obzirom na globalni karakter izazova u oblasti informacione bezbednosti.
nacionalni cert treba da sarađuje sa relevantnim međunarodnim institucijama na polju informacione bezbednosti i učestvuje kao član u njihovom radu.
od izuzetnog je značaja efikasno uspostavljanje i stalno unapređivanje rada nacionalnog cert-a, kako bi u što većoj meri odgovorio na ulogu koja mu je data.
u okviru republičkih organa zakonom je ustanovljen centar za bezbednost ikt sistema u republičkim organima (u daljem tekstu: cert republičkih organa) u okviru uprave za zajedničke poslove republičkih organa, a obavlja poslove koji se odnose na zaštitu od incidenata u ikt sistemima republičkih organa, izuzev ikt sistema samostalnih operatora.

pored toga zakonom je ostavljena mogućnost formiranja nezavisnih posebnih cert-ova koji obavljaju poslove prevencije i zaštite od bezbednosnih rizika u ikt sistemima u okviru određenog pravnog lica, grupe pravnih lica, oblasti poslovanja i slično. posebni cert-ovi se evidentiraju kod nacionalnog cert-a. na taj način treba da se uspostavi mreža cert-ova između kojih će se efikasno i brzo razmenjivati informacije i iskustva. 


3.1.2. bezbednost ikt sistema u privrednim subjektima i bezbednost elektronskog poslovanja

razvojem elektronskog poslovanja privredni subjekti su sve više izloženi bezbednosnim rizicima vezanim za tehnologiju koju koriste.
pre svega je u privrednim subjektima potrebno uspostavljati i unapređivati sisteme upravljanja informacionom bezbednošću u skladu sa međunarodnim standardima i dobrim praksama iz drugih zemlja.
pored aktivnosti cert-a koje su usmerene na podizanje svesti, između ostalog, privrednih subjekata, potrebno je kao poseban prioritet postaviti unapređivanje bezbednosti ikt sistema u privredi. shodno tome, značaj nacionalnog cert-a se ogleda i u podizanju svesti privrednih subjekata o potrebi primena mera zaštite, u skladu sa nacionalnim i međunarodnim standardima, kao i o koristima uspostavljanja posebnih cert-ova (u okviru određenog privrednog subjekta, grupe privrednih subjekata ili oblasti poslovanja) koji treba da imaju važnu ulogu u prevenciji i zaštiti ikt sistema  i razmeni informacija sa drugim relevantnim činiocima sistema informacione bezbednosti u republici srbiji. u cilju podizanja svesti o bezbednosnim rizicima i značaju primena mera zaštite, od velikog značaja je učešće i nevladinog sektora, akademske zajednice i drugih subjekata u ovoj oblasti. 


3.1.3. bezbednost ikt sistema od posebnog značaja

kada narušavanje bezbednosti pojedinog ikt sistema ili nekoliko ikt sistema iz iste oblasti može da dovede do značajnog narušavanja funkcionisanja javnih institucija, privrede i svakodnevnog života građana, tada odgovornost za bezbednost takvog ikt sistema izlazi iz okvira štete nanete preduzeću, organizaciji ili instituciji kojoj ikt sistem pripada. to su ikt sistemi od kojih zavisi kritična infrastruktura ili sistemima koji sami po sebi predstavljaju kritičnu infrastrukturu. s obzirom da u pravnom sistemu još uvek nije formalno uveden pojam kritične infrastrukture, u zakonu se takvi sistemi označavaju kao ikt sistemi od posebnog značaja.
	operatori ikt sistema od posebnog značaja imaju zakonom utvrđene obaveze staranja o informacionoj bezbednosti i po tom pitanju su pod nadzorom nadležnih državnih organa.



takođe je propisano da ikt sistemi od posebnog značaja obaveštavaju nadležni organ uvek kada se desi incident u ikt sistemima koji može da ima značajan uticaj na narušavanje informacione bezbednosti. operatori ikt sistema od posebnog značaja moraju da budu svesni značaja prijave incidenata, kao i njihovih posledica na nacionalnom i međunarodnom nivou. 
nadležni organ uspostavlja i unapređuje međunarodnu  saradnju u oblasti bezbednosti ikt sistema, koja će se dodatno formalizovati pristupanjem republike srbije evropskoj uniji, a na osnovu direktive o mrežnoj i informacionoj bezbednosti evropske unije.
 	nadležni organ kontinuirano prati stanje informacione bezbednosti putem inspekcijskog nadzora, prijema i obrade prijava obaveštenja o incidentima u ikt sistemima od posebnog značaja koji mogu da imaju značajan uticaj na narušavanje informacione bezbednosti, kao i na osnovu analize rizika i incidenata koju izrađuje nacionalni cert, i u skladu sa tim unapređuje oblast informacione bezbednosti uz saradnju svih relevantnih institucija, a posebno onih čiji predstavnici učestvuju u radu tela za koordinaciju poslova informacione bezbednosti. shodno tome, od izuzetnog je značaja izgradnja kapaciteta nadležnog organa, to jest ministarstva trgovine, turizma i telekomunikacija, po pitanju inspekcije za informacionu bezbednost i prijema i obrade prijava o incidentima, kao i kapaciteta drugih institucija nadležnih u oblasti informacione bezbednosti. 
	sa druge strane predstoji uspostavljanje sistema upravljanja informacionom bezbednošću u skladu za propisanim uslovima u velikom broju operatora ikt sistema od posebnog značaja, što je krajnja svrha zakonskih mera i od ključne je važnosti za bezbednost kritične infrastrukture u republici srbiji.


3.1.4. bezbednost tajnih podataka u ikt sistemima

tajni podatak u ikt sistemima je podatak koji je, u skladu sa propisima o tajnosti podataka, određen i označen određenim stepenom tajnosti. 
zaštita tajnih podataka u ikt sistemima predstavlja posebni bezbednosni izazov, imajući u vidu da najsofisticiraniji oblici visokotehnoloških napada (uključujući špijunažu)  predstavljaju upravo napad na sadržaje tajnih podataka. 
neovlašćeni pristup tajnim podacima i njihova krađa iz ikt sistema državnih institucija, javnih i privatnih preduzeća, kao i napadi na ikt infrastrukturu od vitalnog značaja za funkcionisanje države mogu se posmatrati kao jedan od najtežih oblika napada na ikt sistem.
zakonom o tajnosti podataka, i na osnovu tog zakona donetim podzakonskim aktima, uspostavljen je osnov normativnog okvira za rad sa tajnim podacima, uključujući i pitanja tajnih podataka koji se obrađuju u informaciono-komunikacionim sistemima, kao i nadležnosti kancelarije saveta za nacionalnu bezbednost i zaštitu tajnih podataka u ovoj oblasti. u narednom periodu treba izvršiti nadogradnju nacionalne regulative i nadležnosti kancelarije saveta za nacionalnu bezbednost i zaštitu tajnih podataka  u području zaštite tajnih podataka u ikt sistemima, u skladu sa odgovarajućim direktivama evropske unije, sa posebnim težištem na određivanje nadležnosti i propisivanje procesa akreditacije ikt sistema za rad sa tajnim podacima. 

od prioritetnog značaja za unapređivanje bezbednosti tajnih podataka u ikt sistemima je brzo i efikasno okončanje uspostavljanja jedinstvenog sistema i postupka akreditacije ikt sistema za rad sa tajnim podacima, definisanje mera zaštite ikt sistema za rad sa tajnim podacima, donošenje nacionalnog programa za podizanje svesti pri korišćenju ikt sistema za rad sa tajnim podacima, kao i donošenje nacionalne metodologije za procenu rizika za  ikt sisteme za rad sa tajnim podacima. u tom cilju, potrebno je dodatno ojačati kapacitete  kancelarije saveta za nacionalnu bezbednost i zaštitu tajnih podataka i drugih nadležnih državnih organa.


3.1.5. saradnja javnog i privatnog sektora u oblasti informacione bezbednosti 

za održavanje adekvatnog nivoa informacione bezbednosti u republici srbiji, potrebno je, pored države, učešće i drugih – privrede, građana, nevladinog sektora, akademske zajednice i ostalih relevantnih činilaca. saradnja između javnog i privatnog sektora može da bude veoma značajna za industrijska istraživanja i inovacije u oblasti informacione bezbednosti, a veoma bitan segment saradnje je razmena informacija u cilju adekvatne pripremljenosti i odgovora na bezbednosne rizike i incidente. 
zakonom je ostavljen prostor za uključivanje aktera iz privatnog, akademskog i civilnog sektora u napore usmerene na jačanje informacione bezbednosti u republici srbiji putem formiranja posebnih radnih grupa u okviru tela za koordinaciju poslova informacione bezbednosti. u tom smislu, uspostavljanje saradnje javnog i privatnog sektora koja će omogućiti efikasnu komunikaciju i optimizaciju planiranih budućih aktivnosti, odnosno blagovremenu razmenu informacija i deljenje resursa takođe je jedan od polaznih prioriteta za unapređivanje oblasti informacione bezbednosti u republici srbiji. 
sve ove aktivnosti treba da vode ka uspostavljanju trajnog poverenja u okvirima informacione bezbednosti između svih aktera: javnog sektora odnosno predstavnika državnih institucija, privatnog sektora, odnosno privrede i građana organizovanih u civilno društvo.  

3.2. bezbednost građana pri korišćenju tehnologije

pored izloženosti preduzeća, organizacija i organa vlasti rizicima informacione bezbednosti, tim rizicima je izložen i svaki pojedinac. pojedinci mogu doživeti finansijske prevare, narušavanje ugleda zbog otkrivanja intimnih sadržaja, ucene, štetu zbog gubitka podataka, a posebno ugrožena kategorija su deca, koja su pored svega toga često žrtve zlostavljanja. 







3.2.1. bezbednost dece na internetu

deca u sve većoj meri i sve ranije počinju da koriste informaciono-komunikacione tehnologije i pristup internetu. širenjem upotrebe mobilnih uređaja deca u svakom trenutku, bez nadzora odraslih mogu da ostvare pristup internetu, da uspostavljaju kontakte sa nepoznatim osobama preko društvenih mreža, da previše izlažu lične podatke o sebi i svojoj porodici, da jedni prema drugima ispoljavaju individualnu i organizovanu verbalnu agresiju, da snimaju i razmenjuju fotografije i video zapise koji njima ili drugim osobama mogu naneti štetu. svi ovi rizici dešavaju se u okolnostima složenih socijalnih odnosa među decom, uključujući narastajuće vršnjačko nasilje.
donošenjem zakona o ratifikaciji konvencije ujedinjenih nacija o pravima deteta („službeni list sfrj – međunarodni ugovori”, broj 15/90 i „službeni list srj – međunarodni ugovori”, br. 4/96 i 2/97) država se obavezala da preduzme mere za sprečavanje i da obezbedi zaštitu deteta od svih oblika nasilja u porodici, institucijama i široj društvenoj sredini. odredbama konvencije predviđeno je da države preduzimaju mere koje se odnose na zaštitu deteta od: fizičkog i mentalnog nasilja, zloupotrebe i zanemarivanja i svih drugih oblika iskorišćavanja (eksploatacije) štetnih po bilo koji vid detetove dobrobiti. takođe, konvencijom je određena obaveza države da obezbedi mere podrške za fizički i psihički oporavak deteta – žrtve nasilja i njegovu socijalnu reintegraciju.
opšti protokol za zaštitu dece od zlostavljanja i zanemarivanja, koji je vlada usvojila zaključkom 05 broj: 011-5196/2005 od 25. avgusta 2005. godine, predviđa da u procesu zaštite deteta od zlostavljanja i zanemarivanja treba da učestvuju ustanove i pojedinci iz različitih sistema (zdravstvo, obrazovanje, socijalna zaštita, policija, pravosuđe i dr), svaki od njih u okviru svojih nadležnosti. 
strategijom evropske unije za bolji internet za decu, donetoj 2012. godine, predviđeno je da deca, roditelji, staratelji i nastavnici moraju da budu svesni rizika koji postoje na internetu, kao i da je potrebno da deca budu savetovana i informisana o bezbednim načinima korišćenja interneta. navedeno je da je potrebno da se uspostave mehanizmi koji će omogućiti jednostavno i lako dostupno prijavljivanje štetnog i neprimerenog sadržaja za decu.
vlada je u julu 2016. godine donela uredbu o bezbednosti i zaštiti dece pri korišćenju informaciono-komunikacionih tehnologija („službeni glasnik rs”, broj 61/16). na osnovu ove uredbe, ministarstvo trgovine, turizma i telekomunikacija preduzima preventivne mere za bezbednost i zaštitu dece na internetu putem informisanja i edukacije, i uspostavilo je nacionalni kontakt centar za bezbednost dece na internetu kao jedinstveno mesto za pružanje saveta i prijem prijava u vezi sa bezbednošću dece na internetu.
za adekvatnu zaštitu dece na internetu potrebno je podizanje svesti i roditelja i dece, kao i jačanje uloge škole kroz odgovarajuće školske programe i podizanje kapaciteta nastavnika. javne institucije koje sa različitih pozicija reaguju kada dođe do određenih posledica, kao što su ministarstvo unutrašnjih poslova, centri za socijalni rad i zdravstvene ustanove takođe treba da podižu svoje kapacitete u ovoj oblasti.
veću pažnju zaštiti dece na internetu, kroz odgovarajuće programske sadržaje, potrebno je posvetiti i u medijima i time doprineti podizanju svesti roditelja i dece, a što se posebno odnosi na javne servise. 
potrebno je dalje podizati kapacitet i jačati ulogu jedinstvenog mesta za pružanje saveta i prijem prijava u vezi sa bezbednošću dece na internetu, uključujući koordinaciju podrške u pojedinačnim slučajevima i koordinaciju uspostavljanja novih sistemskih rešenja za prepoznate tipove problema.
u saradnji nadležnih ministarstava sa operatorima elektronskih komunikacija i akademskom mrežom republike srbije treba definisati mere kojima će na tehničkom nivou moći da se ograniči izloženost dece neodgovarajućim sadržajima.


3.2.2. zaštita privatnosti i zaštita od zloupotreba pri korišćenju ikt

rizici koji nastaju zbog prekomerne dostupnosti ličnih podataka često u dovoljnoj meri nisu sagledani kako od vlasnika podataka, tako ni od obrađivača, pri čemu kod obrađivača nisu retki slučajevi i namernog prenebregavanja potrebe zaštite podataka o ličnosti.
većina incidenata u oblasti informacione bezbednosti u kojima je ugrožena bezbednost pojedinca uključuju i zlonamerno saznavanje ličnih podataka, bilo da su ti podaci dobijeni na prevaru (takozvano „pecanje” ličnih podataka), provalom u računar ili drugi lični uređaj ili oticanjem podataka iz zbirki podataka.
potrebno je dalje unapređivati zakonski okvir u oblasti zaštite podataka o ličnosti, a u skladu sa standardima evropske unije, kao i otklanjati prepreke za efikasniju primenu zakona.
sa druge strane je kod građana potrebno značajno podići svest o značaju čuvanja sopstvenih ličnih podataka i neprihvatanja nesrazmernog davanja i objavljivanja ličnih podataka, kao i o mogućim prevarama i drugim zloupotrebama putem interneta i o odgovarajućim preventivnim merama.


3.2.3. informaciona bezbednost u obrazovnom sistemu

„misija sistema obrazovanja u republici srbiji u 21. veku je da osigura osnovni temelj života i razvoja svakog pojedinca, društva i države zasnovanog na znanju.”   u skladu sa tako definisanom misijom, strategijom razvoja obrazovanja do 2020 godine, kao jedan od ciljeva razvoja obrazovanja postavlja se dostizanje i održavanje relevantnosti obrazovanja, u skladu sa neposrednim i razvojnim potrebama pojedinaca, ekonomskog, socijalnog, kulturnog, istraživačkog, obrazovnog, javnog, administrativnog i drugih sistema. 
obrazovni sistem treba da obezbedi razvoj i sticanje opštih/međupredmetnih kompetencija učenika osnovne i srednje škole koje su relevantne za lični, profesionalni i socijalni razvoj i funkcionisanje pojedinca u savremenom svetu. ovako definisane kompetencije izlaze iz okvira tradicionalnih školskih predmeta i angažuju školska znanja na pripremi učenika da budu konkurentni i funkcionalni u sadašnjem i budućem obrazovnom i profesionalnom prostoru i da kompetentno i aktivno realizuju svoje građanske uloge. jedna od međupredmetnih kompetencija je i digitalna pismenost: „učenik je sposoban da koristi raspoloživa sredstva iz oblasti informaciono-komunikacionih tehnologija (uređaje, softverske proizvode, elektronske komunikacione usluge i usluge koje se koriste putem elektronskih komunikacija) na odgovoran i kritički način radi efikasnog ispunjavanja postavljenih ciljeva i zadataka u svakodnevnom životu, školovanju i budućem poslu. prilikom korišćenja ikt-a svestan je rizika za sopstvenu i tuđu sigurnost i dobrobit i odgovornim postupanjem sebe i druge štiti od neželjenih posledica.”  
misija obrazovanja za 21. vek i usmerenost obrazovnog procesa na razvoj kompetencija uticale su na definisanje strateških mera za razvoj digitalnih kompetencija i korišćenje ikt. ove mere pre svega se odnose na unapređenje kvaliteta uslova (definisanje standarda školskog prostora i didaktičke, umetničke i informatičke opreme i definisanje mehanizama kontrole primene tih standarda) i kvalitet procesa nastave i učenja, u kojima se poziva na korišćenje prednosti informaciono-komunikacionih tehnologija i različitih oblika učenja u on-line okruženju (elektronske konferencije, predmetni blogovi, diskusione tribine, elektronska testiranja itd.), i podizanje kompetencija nastavnika da koriste informaciono - komunikacione tehnologije u nastavi ili njenoj pripremi kroz inicijalno obrazovanje i sistem usavršavanja nastavnika. 
zbog kompleksnosti pitanja uspešne integracije ikt u sistem obrazovanja, kao i činjenice da do sada nisu izrađeni dokumenti koji bi pomogli formulisanju obrazovne politike u ovoj oblasti, nacionalni prosvetni savet (nps) je inicirao izradu dokumenta smernice za unapređivanje uloge informaciono-komunikacionih tehnologija u obrazovanju (smernice).  
smernice daju prikaz svih preporuka organizovanih na osnovu dva kriterijuma: u odnosu na nivo opštosti i prema prioritetu implementacije (visok- hitna intervencija, srednji početak u toku jedne godine i nizak prioritet  u periodu tri do pet godina). prema kriterijumu opštosti, preporuke su klasifikovane u odnosu na nivo: a) strategije razvoja: dugoročno planiranje, primarno donošenje zakona i praćenje savremenih tendencija; b) obrazovne institucije: preporuke koje se primenjuju na institucionalnom nivou; i v) nastavne prakse: preporuke koje se odnose na neposredan rad nastavnika.
zbog višefunkcionalnosti obrazovno-vaspitnog sistema, neophodna je čvrsta interresorska saradnja u vezi sa bezbednošću dece pri korišćenju ikt (naročito s oblastima bezbednosti, zdravstva i socijalne politike). resori u domenima svojih nadležnosti treba da definišu i realizuju odgovarajuće stručne standarde. neophodno je na nacionalnom nivou uspostaviti funkcionalne mehanizme koordinacije između različitih sistema i jasno definisati njihove uloge.
obrazovni sistem treba da omogući sticanje znanja u oblasti informacione bezbednosti, kroz uvođenje posebnih studijskih programa na univerzitetima, čime bi se doprinelo povećanju broja stručnih kadrova u ovoj oblasti, što je neophodno, imajući u vidu brzinu razvoja ikt i povećanje rizika od bezbednosnih incidenata. 


3.3. borba protiv visokotehnološkog kriminala

zakon o organizaciji i nadležnosti državnih organa za borbu protiv visokotehnološkog kriminala, zajedno sa odredbama krivičnog zakonika, o krivičnim delima visokotehnološkog kriminala, uspostavljaju institucionalni i pravni osnov za sankcionisanje krivičnih dela u ovoj oblasti. prema podacima ministarstva unutrašnjih poslova, u 2013. godini otkriveno je 961 krivično delo u oblasti visokotehnološkog kriminala, u 2014. godini 1.423 ovakvih dela, a u 2015. godini taj broj je značajno povećan i iznosi 2.074, što na pravi način ilustruje razmere i značaj sprečavanja i suzbijanja ovog oblika kriminala.


3.3.1. unapređenje mehanizama za otkrivanje visokotehnološkog kriminala i krivično gonjenje učinilaca

u cilju efikasne borbe protiv visokotehnološkog kriminala neophodno je unaprediti postojeći zakonodavni okvir. republika srbija usvojila je 2009. godine zakon o potvrđivanju konvencije o visokotehnološkom kriminalu cets 185 (budimpeštanska konvencija) i zakon o potvrđivanju dodatnog protokola uz konvenciju o visokotehnološkom kriminalu koji se odnosi na inkriminaciju dela rasističke i ksenofobične prirode izvršenih preko računarskih sistema, dok je 2010. godine usvojen zakon o potvrđivanju konvencije saveta evrope o zaštiti dece od seksualnog iskorišćavanja i seksualnog zlostavljanja.
međutim, republika srbija još uvek nije u potpunosti uskladila svoje zakonodavstvo sa direktivom 2013/40/eu o napadima na informatičke sisteme, koja je jedan od mehanizama za otkrivanje i krivično gonjenje izvršilaca krivičnih dela iz ove oblasti.
evolucija načina izvršenja visokotehnološkog kriminala prati razvoj informacionih tehnologija. ovo je jedan od vidova kriminala sa najvišom stopom rasta, imajući u vidu da svakog dana više od milion ljudi širom sveta postanu žrtve krivičnog dela. iz navedenog razloga, nadležni državni organi – specijalizovana organizaciona jedinica za visokotehnološki kriminal u okviru ministarstva unutrašnjih poslova i posebno tužilaštvo za visokotehnološki kriminal moraju unaprediti operativne alate i operativnu sposobnost za suzbijanje ove vrste krivičnih dela. takođe, neophodno je unaprediti koordiniraciju i zajednički pristup organa otkrivanja, organa gonjenja, javnog i privatnog sektora.
pored toga, potrebno je nastaviti sprovođenje obuke sudija za postupanje u ovim predmetima, imajući u vida ubrzani razvoj savremenih informacionih tehnologija kao i nove načine na koje se vrše krivična dela visokotehnološkog kriminala.


3.3.2. podizanje svesti o opasnostima od visokotehnološkog kriminala

krajnji korisnici igraju ključnu ulogu u obezbeđivanju sigurnosti mreža i informacionih sistema, te stoga moraju biti svesni rizika sa kojima se suočavaju na mreži i spremni da preduzmu jednostavne korake da spreče nastanak rizičnih situacija.
u tom smislu, neophodno je da državni organi, javni i privatni sektor organizuju javne kampanje o najzastupljenijim oblicima visokotehnološkog kriminala, kao što su neovlašćen pristup računaru ili računarskoj mreži, ugrožavanje sigurnosti, prevare putem interneta, zloupotreba platnih kartica, te kampanje i radionice fokusirane na bezbednost dece na internetu, pre svega od digitalnog nasilja i seksualne eksploatacije.

3.3.3. unapređenje međunarodne saradnje u borbi protiv visokotehnološkog kriminala

imajući u vidu da visokotehnološki kriminal, usled globalnog dometa interneta, ne poznaje granice, od izuzetne je važnosti dodatno unaprediti međunarodnu saradnju sa relevantnim organima stranih zemalja. republika srbija, kao jedna od potpisnica budimpeštanske konvencije ima zapaženu ulogu u radu 24/7 mreže kontakt tačaka uspostavljene na osnovu konvencije, sa određena dva predstavnika za saradnju i hitno postupanje u predmetima iz ove oblasti. jedna kontakt tačka je posebni tužilac za visokotehnološki kriminal, a druga predstavnik jedinice za visokotehnološki kriminal ministarstva unutrašnjih poslova. 


3.4. informaciona bezbednost republike srbije

informaciona bezbednost republike srbije je ključni deo sveobuhvatne nacionalne bezbednosti koja se zasniva na informacionoj bezbednosti institucija, snaga, ljudi, sistema, procesa, informacija i vrednosti koje su od značaja za bezbednost i odbranu zemlje. 
informaciono-komunikaciona infrastruktura, servisi i podaci sistema odbrane imaju poseban značaj za nacionalnu bezbednost republike srbije. samim tim, informaciona bezbednost sistema odbrane jedna je od ključnih komponenti informacione bezbednosti u republici srbiji.


3.4.1. sistem informacione bezbednosti od značaja za nacionalnu bezbednost 

u republici srbiji je potrebno definisati sistem informacione bezbednosti od značaja za nacionalnu bezbednost, u skladu sa postojećim nadležnostima i dodatnim definisanim ulogama državnih i drugih tela.


3.4.2. razvoj naučnih, tehnoloških i industrijskih kapaciteta neophodnih za zaštitu informacione bezbednosti republike srbije

informaciona bezbednost u funkciji odbrane republike srbije se zasniva na organizovanom upravljanju znanjem u oblasti informacione bezbednosti i ljudima, kao nosiocima tog znanja. razvoj sistema informacione bezbednosti stoga kao osnovni zadatak ima izgradnju, razvoj i investiranje u sistem obrazovanja, obuke, istraživanja i razvoja i investiranje u ljude kao nosioce znanja iz oblasti informacione bezbednosti u području odbrane. to podrazumeva zajedničko predlaganje, usvajanje i implementaciju standarda i praksi koje povećavaju sigurnost i bezbednost. saradnja akademske zajednice sa nadležnim institucijama, uz aktivno učešće privatnog sektora, trebalo bi da bude institucionalizovana kako bi se zajednički preduzimale određene aktivnosti u cilju razvoja proizvoda, procesa i servisa radi prevencije i pružanja adekvatnog nivoa informacione bezbednosti. akademska zajednica sa jedne i privatni sektor sa druge strane svojom stručnošću i ekspertizom ukazaće na primere dobre prakse, naglašavajući značaj analize rizika i upravljanja u organizacijama kroz organizovanje odgovarajućih obuka, treninga, seminara, tribina. obrazovanje stručnih kadrova omogućiće uspostavljanje bezbednih it rešenja dostupnih korisnicima.
akademska zajednica kroz zajedničke projekte sa javnim i privatnim sektorom uticaće na kontinuirano poboljšanje metoda identifikacije i utvrđivanja bezbednosnih problema, primenu adekvatne kontrole, uspostavljanja efikasne komunikacije svih zainteresovanih strana i razmenu informacija o najboljim praksama u drugim zemljama. podsticanje saradnje između naučne zajednice i privrede, sa jasno definisanim potrebama u oblasti informacione bezbednosti doprineće razvoju tehnologija i usluga u skladu sa prihvaćenim međunarodnim standardima. preduzimanjem mera koje će doprineti očuvanju informacione bezbednosti u republici srbiji od strane svih relevantnih subjekata dovešće do unapređenja stanja u ovoj oblasti. pokretanje eksperimentalnih okruženja za razvoj novih tehnologija i servisa na univerzitetima doprineće razvoju novih rešenja kojim će se odgovoriti na sve brojnije izazove u oblasti informacione bezbednosti.


3.4.3. izgradnja vojnih kapaciteta sistema odbrane za odbranu od visokotehnoloških napada

ministarstvo odbrane i vojska srbije će razviti sveobuhvatne sposobnosti za odbranu u sajber prostoru u skladu sa ustavnim i zakonskim nadležnostima i dodeljenim misijama i zadacima. navedene aktivnosti obuhvataju uspostavljanje informacione bezbednosti i sposobnosti za izvođenje odbrane u sajber prostoru, u okviru delotvorne upotrebe snaga i funkcionalnih sposobnosti vojske srbije, kao osnovnog subjekta sistema odbrane. 
ministarstvo odbrane i vojska srbije su nosioci odbrane od pretnji iz informacionog prostora svih sistema i resursa u njihovoj nadležnosti na takav način, koji u potpunosti omogućava bezbednu i pouzdanu upotrebu tih sistema i resursa u cilju izvršavanja dodeljenih nadležnosti, misija i zadataka. 


posebno je značajno predvideti obaveze subjekata sistema odbrane na zaštiti ikt sistema u vanrednom i ratnom stanju. takođe, značajno je predvideti angažovanje snaga ministarstva odbrane i vojske srbije na pružanju pomoći operatorima ikt sistema od posebnog značaja, u pogledu otkrivanja pretnji i adekvatnog odgovora sa ciljem njihove odbrane i sprečavanja ugrožavanja nacionalne bezbednosti republike srbije. 

3.4.4. izgradnja bezbednosno-obaveštajnih kapaciteta u oblasti informacione bezbednosti

službe bezbednosti republike srbije će razviti sveobuhvatne sposobnosti za  zaštitu informacione bezbednosti republike srbije u skladu sa zakonskim nadležnostima, radi zaštite ikt sistema od posebnog značaja, u pogledu blagovremenog otkrivanja pretnji sa ciljem sprečavanja ugrožavanja nacionalne bezbednosti republike srbije.

3.5. međunarodna saradnja

široka međusobna povezanost društvenih, organizacionih, tehničkih, finansijskih, privrednih i drugih vrsta sistema preko državnih granica, koja je zasnovana na primeni ikt i sistema, stvara kompleksno međunarodno okruženje u kome se odvija dinamična interakcija između raznovrsnih subjekata. društveni i ekonomski prosperitet, nacionalna bezbednost i odbrana republike srbije direktno i posredno zavise od mreža ikt koje se prostiru unutar i izvan nacionalnih granica u složenom, dinamičnom i često nepredvidljivom okruženju. interakcija zasnovana na ikt je dvosmerna i ostvaruje složen direktan i posredan uticaj na nacionalnu bezbednost. taj uticaj takođe mora biti regulisan na kompleksan način, kroz različite oblike i sadržaje saradnje na nacionalnom i međunarodnom nivou. 
uspostavljanje i razvoj informacione bezbednosti na nacionalnom nivou može biti ostvareno jedino kroz realizaciju sveobuhvatnog skupa aktivnosti koje su istovremeno ostvarene i koordinisane na nacionalnom i međunarodnom nivou. kontakt sa međunarodnim partnerima je višeslojan, aktivan i optimalan, jer obuhvata širok skup državnih, nevladinih i naddržavnih organizacija na političkom, tehničkom i stručnom nivou. 
ključni međunarodni partneri republike srbije u tom pogledu su organizacija ujedinjenih nacija (oun), organizacija za evropsku bezbednost i saradnju (oebs), evropska unija (eu), savet evrope (se), političke, ekonomske bezbednosne i odbrambene organizacije i savezi sa kojima republika srbija ima zaključene sporazume o međusobnoj saradnji, susedne i tradicionalni saveznici republike srbije.
za ostvarivanje postavljenih ciljeva međunarodne saradnje republike srbije neophodno je uspostaviti i razvijati međunarodnu saradnju na bilateralnim i multilateralnim osnovama sa ciljem unapređenja nacionalne i međunarodne informacione bezbednosti. pored toga, potrebno je uspostaviti saradnju u cilju razmene informacija, znanja i iskustva sa inostranom mrežom nacionalnih, profesionalnih i međunarodnih centara za prevenciju bezbednosnih rizika u ikt sistemima. po mogućstvu, republika srbija treba da aktivno učestvuje u međunarodnim civilnim i vojnim vežbama čiji je cilj uspostavljanje i razvoj informacione bezbednosti na svim nivoima. 

4. realizacija strategije

realizaciju ove strategije prati ministarstvo trgovine, turizma i telekomunikacija.
vlada će doneti akcioni plan za sprovođenje ove strategije u roku od šest meseci od njenog objavljivanja u „službenom glasniku republike srbije”.


5. završni deo

ovu strategiju objaviti u „službenom glasniku republike srbije”. 


05 broj: 030-3942/2017-1
u beogradu, 29. maja 2017. godine


v l a d a


	predsednik

   aleksandar vučić,s.r.
