na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us i 72/12),
vlad donos

strategij
bezbednost i zdravlj na rad u republic srbij za period od 2013. do 2017. godin
"služben glasnik rs", br 100 od 18. novembr 2013.

uvod
strategij bezbednost i zdravlj na rad u republic srbij za period od 2013. do 2017. godin (u dalj tekst: strategij) jeste akt vlad koji se na celovit način utvrđuj stanj u oblast bezbednost i zdravlj na rad u republic srbij i mer koj treba preduzet za njen razv, odnosn definiš aktivnost, ciljev i pravc unapređenj ov oblast.
ov strategij predstavlj nastavak realizacij prethodn strategij bezbednost i zdravlj na rad u republic srbij za period od 2009. do 2012. godin i zasnovan je na aktivnost, ciljev i pravc za dalj unapređenj ov oblast.
ka i u prethodn period, strategij tež da stvor socijaln-ekonomsk motivacij kod svih učesnik u proces rad, tak da sve već br privredn subjekt aktivn upravlj bezbednost i zdravlj na rad, kak bi se unapredi stanj u ov oblast.
strategij svoj uporišt nalaz u zakon o bezbednost i zdravlj na rad („služben glasnik rs”, br 101/05), konvencij mor-a, direktiv eu kroz poštovanj ključn princip promovisan ov dokument i zakon o potvrđivanj revidiran evropsk socijaln povelj („služben glasnik rs”, br 42/09), a na koj se danas zasniv sist bezbednost i zdravlj na rad.
bezbednost i zdravlj na rad je fundamentaln prav zaposlen utvrđen u konvencij međunarodn organizacij rad, lisabonsk sporazum eu i direktiv eu. bezbednost i zdravlj na rad je prav zajamčen ustav republik srbij prem kom svak im prav na poštovanj dostojanstv svoj ličnost na rad, zaštit na rad i nik se ov prav ne može odreć. žen, omladin i invalid omogućuj se posebn prav bezbednost i zdravlj na rad i posebn uslov rad, u sklad sa zakon.
rezolucij o pridruživanj republik srbij evropsk un („služben glasnik rs”, br 112/04) i zakon o potvrđivanj sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran, i republik srbij, sa drug stran („služben glasnik rs”, br 83/08), proistekl su zahtev za uspostavljanj nov sistem bezbednost i zdravlj na rad u savremen uslov.
značajn korak na plan evropsk integracij srbij je 1. mart 2012. kad je evropsk savet done odluk da se srbij dodel status kandidat za članstv u evropsk un. naredn korak na evropsk put srbij jeste otpočinjanj pregovor o članstv, po dobijanj datum za otpočinjanj pregovor.
svak godin, počev od 2002. evropsk komisij ocenjuj napredak zemalj u okruženj kad je sprovođenj reform u pitanj, kroz godišnj izvešta evropsk komisij o napretk.
u ov dokument iz 2012. godin, evropsk komisij konstatuj da je ostvaren napredak u reform, usvajanj zakonodavstv usklađen sa evropsk i sprovođenj mer u skor svim oblast, al je i istakl da je neophodn da se nastav sa reform u svim oblast društven uređenj, pa sami tim i u oblast bezbednost i zdravlj na rad. strategij se bazir i na princip program dostojanstven rad za republik srbij od 2013 do 2017. godin, ka i seulsk deklaracij (2008. godin) i istambulsk deklaracij (2011. godin).
u naredn period, i dalj je potrebn uvođenj element koj utič na stvaranj bezbedn i zdrav radn uslov, ka što su: uvođenj princip prevencij u sprečavanj nastajanj povred na rad i profesionaln oboljenj, aktivn uključivanj služb medicin rad, uvođenj princip odgovornost organizator rad za primen mer iz oblast bezbednost i zdravlj na rad, izbor predstavnik zaposlen za bezbednost i zdravlj na rad, odnosn formiranj odbor za bezbednost i zdravlj na rad, utvrđivanj opcij za uvođenj posebn osiguranj od povred na rad i profesionaln bolest rad obezbeđivanj naknad štet, uključivanj bezbednost i zdravlj na rad u školsk obrazovn sist (osnovn i srednj obrazovanj), uvođenj jedinstven registr povred na rad i profesionaln oboljenj, kontinuiran edukacij/obuk stručn i odgovorn lic za bezbednost i zdravlj na rad i drug lic i promocij kultur prevencij i primer dobr praks u oblast bezbednost i zdravlj na rad.
poseban izazov u naredn period jeste „zelen ekonomij”. u sklad sa osnovn idej, dostignuć i vrednost evropsk un, i napor republik srbij da ih dostign, „zelen ekonomij” predstavlj prioritet razvoj republik srbij, i istovremen velik izazov, koj će biti ostvaren kroz otvaranj novi „zelen” radn mest i uvođenj čist tehnologij. opšt cilj definisan u nacionaln program zaštit životn sredin „integracij politik zaštit životn sredin sa ekonomsk i politik drug sektor” i podršk uvođenj čistij proizvodnj, koj „minimizir pojav uslov da dođ do udes i pruž bezbedn i zdrav uslov za rad zaposlen u proces proizvodnj, što doprinos bezbednost i zdravlj na rad svakak predstavlja element stratešk okvir za sprovođenj princip održiv razvoj i razv „zelen ekonomij”, u koj ekonomsk rast i ekološk odgovornost funkcioniš zajedn jač se uzajamn, i istovremen podržava napredak društven razvoj.
ce proces ekonomsk tranzicij ka „zelen poslovanj” podrazumev strožij kontrol proces i svih tok otpad, praćenj i primen energetsk i sirovinsk efikasnost, korišćenj najbolj dostupn tehnik, uvođenj novi standard za proizvod i proces (is standard, emas, ek znak, i dr.) i tehnik (reciklaž, ponovn upotreb materijal, itd.), odnosn celokupn društven odgovorn poslovanj, nov politik na tržišt rad.
im u vid element najvažn završn dokument konferencij ujedinjen nacij o održiv razvoj („ri + 20”), dokument „budućnost kakv želimo” i obavez koj im u vez sa proces pristupanj evropsk un, „zelen ekonomij” predstavlj instrument za ostvarivanj održiv razvoj, za zaštit i očuvanj prirodn resurs, za obezbeđivanj ekonomsk vrednovanj ekosistem uslug i dobar, za smanjenj siromaštv, bezbednost u energetsk sektor, stvaranj prilik za otvaranj novi radn mest i za dostojanstven rad.
u „zelen ekonomij” lež ogroman resurs za razv društv i privred, al i za očuvanj životn sredin, koji se smanjuj pritisak na zdravstven fond jer se omogućav zdrav nacij čij lečenj manj košt. prem stavov međunarodn organizacij rad prelazak na „ekološk ekonomij” može obezbedi 15 do 60 milion dodatn radn mest u svet već u sledeć dve decen i da bi desetin milion radnik mogl da izvuč iz siromaštv.
ov strategij polaz od zakonsk regulativ u ov oblast i zasniv se na princip socijaln dijalog na svim nivo izmeđ predstavnik zaposlen, poslodavc i zastupnik javn interes. strategij obuhvat sve društven-ekonomsk sfer, kak bi se ostvari vizij on što želimo dostić – potpun primen propis, promen svest o važnost primen mer, društven odgovorn kompanij i odgovorn društv u celin.
pr utvrđivanj aktivnost i ciljev ov strategij primenjen su princip iz prethodn strategij i uveden nov princip koj se tič promocij ov oblast. utvrđen princip su:
1) promocij: promen svest kod celokupn javnost o važnost primen mer bezbednost i zdravlj na rad kroz organizacij različit promotivn aktivnost i kampanj.
2) prevencij: aktivnost u vez sa bezbednost i zdravlj na radn mest treba da se usredsred na prevencij povred na rad, profesionaln bolest i bolest u vez sa rad. većin povred i oboljenj koj su u vez sa rad mogu se spreči, pa je prevencij najisplativ način za proaktivn rešavanj pitanj bezbednost i zdravlj na radn mest;
3) uključivanj svih zainteresovan: poboljšanj u oblast bezbednost i zdravlj na radn mest i u radn okolin, mogu se na najbolj način ostvari ak se uključ svi učesnik u sistem bezbednost i zdravlj na rad. na radn mest, to obuhvat zaposlen koj obavlja rad i njihov predstavnik za pitanj bezbednost i zdravlj na rad. na nivo privred i cel zemlj, to uključuj poslodavc, sindikat, državn organ, nevladin organizacij, obrazovn ustanov, naučn institucij, i dr.;
4) odgovornost: poslodavc im najveć odgovornost za bezbednost i zdravlj na rad. najvažn obavez poslodavc je da zaposlen omoguć bezbedn i zdrav radn mest i da ih uključ u razmatranj svih pitanj vezan za bezbednost i zdravlj na rad. zaposlen im odgovornost za sopstven bezbednost, što se ogled u način na koj postupa na svoji radn mest;
5) ostvarljivost: aktivnost u vez sa bezbednost i zdravlj na rad zasniva se na primen mer bezbednost i zdravlj na rad i unapređenj znanj i veštin učesnik u sistem i izdvajanj neophodn finansijsk sredstav za sprovođenj tih mer rad ostvarivanj bezbedn i zdrav radn uslov.
1. vizij i misij
vizij jeste staln rad na unapređenj ov oblast kroz podržavanj, u pun mer, propis u oblast bezbednost i zdravlj na rad, zajedničk rad poslodavc i zaposlen na unapređenj ov oblast, podizanj svest u ov oblast, unapređenj znanj i veštin, odnosn uspostavljanj kultur rad i stvaranj preduslov dobrobi na rad i kvalitet život i zdravlj na rad.
misij jeste uspostavljanj sistem koji se ostvaruj bezbedn i zdrav radn uslov, a koj u najveć moguć mer obezbeđuj smanjenj povred na rad, profesionaln bolest i bolest u vez sa rad.
misij je usmeren prem svim privredn subjekt, a naročit prem sektor mali, srednj preduzeć i preduzetnik stvara pretpostavk ka bolj primen propisan mer bezbednost i zdravlj na rad, a naročit u visokorizičn delatnost (građevinarstv, drvoprerađivačk delatnost, delatnost saobraćaj, hemijsk industrij, poljoprivred, sektor zdravstven uslug i dr.) ka i prem posebn osetljiv grup zaposlen (trudnic, mlad, starij zaposlen, osob sa invaliditet, invalid rad i dr.) i saradnj sa svim zainteresovan stran u sistem bezbednost i zdravlj na rad.
stratešk okvir drug sektorsk politik, a naročit u oblast održiv razvoj, smanjenj siromaštv, zaštit životn sredin, energetik, zapošljavanj, i drug oblast neposredn il posredn doprinos ostvarivanj bezbednost i zdravlj ljud.
2. zakonodavn okvir
sist bezbednost i zdravlj na rad u republic srbij uređen je zakon o bezbednost i zdravlj na rad, za čij izrad su u najveć moguć mer primenjen zahtev iz direktiv 89/391/eec o uvođenj mer za podsticanj poboljšanj bezbednost i zdravlj zaposlen na rad, ka i podzakonsk propis koj su u nacionaln zakonodavstv transponovan pojedinačn direktiv eu koj su donet na osnov direktiv 89/391/eec, drug podzakonsk propis u oblast bezbednost i zdravlj na rad i drug propis.
zakonodavn okvir čin i ratifikovan konvencij međunarodn organizacij rad i to: konvencij mor-a br. 81 (1947. godin), konvencij mor-a br. 155 (1981. godin), konvencij mor-a br. 161 (1985. godin), konvencij mor-a br. 167 (1988. godin), konvencij mor-a br. 187 (2006. godin) i drug.
sist bezbednost i zdravlj na rad im podršk i u zakon o rad („služben glasnik rs”, br. 24/05, 61/05, 54/09 i 32/13), zakon o zdravstven zaštit („služben glasnik rs”, br. 107/05, 72/09 – dr. zakon, 88/10, 99/10, 57/11, 119/12 i 45/13 – dr. zakon), zakon o zdravstven osiguranj („služben glasnik rs”, br. 107/05 i 109/05 – ispravk, 30/10 – dr. zakon, 57/11, 110/12 – us i 119/12), zakon o penzijsk i invalidsk osiguranj („služben glasnik rs”, br. 34/03, 64/04 – us, 84/04 – dr. zakon, 85/05, 101/05 – dr. zakon, 63/06 – us, 5/09, 107/09, 101/10, 93/12 i 62/13), zakon o sprečavanj zlostavljanj na rad („služben glasnik rs”, br 36/10), zakon o opšt bezbednost proizvod („služben glasnik rs”, br 41/09), zakon o standardizacij („služben glasnik rs”, br 36/09), zakon o akreditacij („služben glasnik rs”, br 73/10), zakon o hemikalij („služben glasnik rs”, br. 30/09, 88/10, 92/11 i 93/12), zakon o biocidn proizvod („služben glasnik rs”, br. 36/09, 88/10 i 92/11), zakon o zaštit životn sredin („služben glasnik rs”, br. 135/04, 36/09, 72/09 – dr. zakon i 43/11 – us), zakon o upravljanj otpad („služben glasnik rs”, br. 36/09 i 88/10), zakon o ambalaž i ambalažn proizvod („služben glasnik rs”, br 36/09), zakon o zaštit od nejonizujuć zračenj („služben glasnik rs”, br 36/09), zakon o zaštit od jonizijuć zračenj i o nuklearn sigurnost („služben glasnik rs”, br. 36/09, 88/10 i 92/13), zakon o energetic („služben glasnik rs”, br. 57/11, 93/12 i 124/12), zakon o efikasn korišćenj energij („služben glasnik rs”, br 25/13), zakon o zaštit od požar („služben glasnik rs”, br 111/09), zakon o osnov sistem obrazovanj i vaspitanj („služben glasnik rs”, br. 72/09, 52/11 i 55/13) i mnog drug zakon, podzakonsk propis (npr. propis o bezbednost mašin, liftov), tehničk propis i standard čij primen se ostvaruj bezbedn i zdrav radn uslov.
propis koj su u nacionaln zakonodavstv transponovan pojedinačn direktiv eu u sklad sa nacionaln program za integracij republik srbij u eu, u period primenjivanj prethodn strategij, su:
1) uredb o bezbednost i zdravlj na rad na privremen il pokretn gradilišt („služben glasnik rs”, br. 14/09 i 95/10), koj je transponovan uputstv savet br 92/57/eez o primen minimum zahtev za bezbednost i zdravlj na rad na privremen il pokretn gradilišt;
2) uredb o preventivn meram za bezbedan i zdrav rad pr eksploatacij mineraln sirovin u dubinsk bušotin („služben glasnik rs”, br 61/10), koj je transponovan uputstv br 92/91 eez evropsk parlament i savet o minimum zahtev za poboljšanj bezbednost i zdravlj na rad zaposlen na vađenj mineraln sirovin u dubinsk bušotin;
3) uredb o preventivn meram za bezbedan i zdrav rad pr podzemn i površinsk eksploatacij mineraln sirovin („služben glasnik rs”, br 65/10), koj je transponovan uputstv br 92/104/eez evropsk parlament i savet o minimum zahtev za poboljšanj bezbednost i zdravlj na rad zaposlen na površinsk i dubinsk kopov industrij minera;
4) uredb o preventivn meram za bezbedan i zdrav rad na plovi koj obavlja ribolov („služben glasnik rs”, br 70/10), koj je transponovan uputstv br 93/103/ez evropsk parlament i savet o minimum zahtev bezbednost i zdravlj na rad pr rad na plovi za ulov rib;
5) uredb o preventivn meram za bezbedan i zdrav rad usled rizik od eksplozivn atmosfer („služben glasnik rs”, br. 101/12, 12/13 – ispravk), koji je transponovan uputstv br 1999/92/ez evropsk parlament i savet o minimum zahtev za poboljšanj bezbednost i zdravlj na rad zaposlen izložen rizik usled eksplozij gasov;
6) pravilnik o program, način i visin trošk, priprem i polaganj stručn ispit za obavljanj poslov koordinator za izrad projekt i stručn ispit za obavljanj poslov koordinator za izvođenj rad („služben glasnik rs”, br. 72/10 i 91/12);
7) pravilnik o preventivn meram za bezbedan i zdrav rad na radn mest („služben glasnik rs”, br 21/09), koji je transponovan uputstv savet br 89/654/eez o minimum zahtev za bezbednost i zdravlj zaposlen na radn mest;
8) pravilnik o preventivn meram za bezbedan i zdrav rad pr korišćenj oprem za rad („služben glasnik rs”, br. 23/09 i 123/12), koji je transponovan uputstv savet br 89/655/eez o minimum zahtev za bezbednost i zdravlj zaposlen prilik korišćenj oprem za rad na radn mest i uputstv br. 2001/45/ez evropsk parlament i savet od 27. jun 2001. godin koji se menj uputstv savet br. 89/655/eez o minimum zahtev bezbednost i zdravlj zaposlen prilik korišćenj oprem za rad na radn mest;
9) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj azbest („služben glasnik rs”, br. 106/09, 6/10 i 15/10), koji je transponovan uputstv savet br 83/477/eez o zaštit zaposlen od rizik nastali usled izlaganj azbest;
10) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj hemijsk materij („služben glasnik rs”, br 106/09), koji je transponovan uputstv savet br 98/24/ez o zaštit bezbednost i zdravlj zaposlen od rizik povezan sa hemijsk agens na radn mest uputstv komisij br. 91/322/eez od 29. maj 1991. godin o uspostavljanj indikativn graničn vrednost primen uputstv savet br. 80/1107/eez o zaštit zaposlen od rizik zbog izlaganj hemijsk, fizičk i biološk agens, uputstv komisij br. 2000/39/ez od 8. jun 2000. godin o utvrđivanj prv list indikativn graničn vrednost profesionaln izloženost rad primen uputstv savet 98/24/ez o zaštit bezbednost i zdravlj zaposlen od rizik povezan sa hemijsk agens na radn mest, uputstv komisij br. 2006/15/ez od 7. februar 2006. godin o utvrđivanj drug list indikativn graničn vrednost profesionaln izloženost rad primen uputstv savet br. 98/24/ez i izmen uputstv br. 91/322/eez i uputstv br. 2000/39/ez;
11) pravilnik o obezbeđivanj oznak za bezbednost i zdravlj na rad („služben glasnik rs”, br 95/10), koji je transponovan uputstv savet br 92/58/eez o minimum zahtev za obezbeđivanj oznak za bezbednost i/il zdravlj zaposlen na rad;
12) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj biološk štetnost („služben glasnik rs”, br 96/10), koji je transponovan uputstv br 2000/54/ez evropsk parlament i savet o zaštit zaposlen od rizik nastali usled izlaganj biološk agens na radn mest;
13) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj vibracij („služben glasnik rs”, br 93/11), koji je transponovan uputstv br. 2002/44/ez evropsk parlament i savet od 25. jun 2002. godin o minimum zaštit zaposlen od rizik nastali usled izlaganj fizičk štetnost – vibracij);
14) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj buc („služben glasnik rs”, br 96/11), koji je transponovan uputstv br 2003/10/ez evropsk parlament i savet u vez sa izlaganj zaposlen rizik prouzrokovan fizičk faktor-buk;
15) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj karcinogen il mutagen („služben glasnik rs”, br 96/11), koji je transponovan uputstv evropsk parlament i savet 2004/37/ez o zaštit zaposlen od rizik vezan za izlaganj karcinogen i mutagen na radn mest;
16) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj elektromagnetsk polj („služben glasnik rs”, br 117/12), koji je transponovan uputstv br. 2004/40/ez evropsk parlament i savet od 29. apri 2004. godin o minimum zaštit zaposlen od rizik nastali usled izlaganj fizičk štetnost (elektromagnetn zračenj);
17) pravilnik o preventivn meram za bezbedan i zdrav rad pr izlaganj veštačk optičk zračenj („služben glasnik rs”, br 120/12), koji je transponovan uputstv evropsk parlament i savet br. 2006/25/ez o zaštit zaposlen od rizik pr izlaganj fizičk štetnost-veštačk optičk zračenj.
3. institucionaln okvir
do 2012. godin u republic srbij izgrađen je institucionaln okvir koj će se u naredn period dalj unapređiva i razvija.
3.1. ministarstv rad, zapošljavanj i socijaln politik
ministarstv rad, zapošljavanj i socijaln politik predlaž, izvršav, razvij, primenjuj i koordinir politik vlad u oblast bezbednost i zdravlj na rad. nakon usvajanj strategij priprem i predlaž akcion plan za njen realizacij i u saradnj sa drug institucij pra ostvarivanj ciljev i izvršavanj operativn zadatk utvrđen u strategij i akcion plan, što uključuj posebn aktivnost uprav za bezbednost i zdravlj na rad, inspektorat za rad i reprezentativn socijaln partner.
3.1.1. uprav za bezbednost i zdravlj na rad
prem zakon o bezbednost i zdravlj na rad, propisan je da uprav za bezbednost i zdravlj na rad, ka organ uprav u sastav ministarstv rad, zapošljavanj i socijaln politik obavlj poslov koj se odnos na priprem propis u oblast bezbednost i zdravlj na rad i davanj mišljenj za njihov primen; priprem stručn osnov za izrad nacionaln program razvoj bezbednost i zdravlj na rad i praćenj njegov ostvarivanj; praćenj i ocenjivanj stanj bezbednost i zdravlj na rad i pripremanj stavov za jedinstven uređivanj mer bezbednost i zdravlj na rad koj su predmet zakon o bezbednost i zdravlj na rad i drug propis; istraživanj i podsticanj razvoj u oblast humanizacij rad; pružanj stručn pomoć u oblast bezbednost i zdravlj zaposlen; proučavanj uzrok i pojav koj za posledic im povred na rad, profesionaln bolest i bolest u vez sa rad; organizovanj polaganj stručn ispit, o čem se vod evidencij; vršenj nadzor nad zakonitost rad pravn lic i preduzetnik ka i odgovorn lic sa licenc i pripremanj predlog rešenj za izdavanj i oduzimanj licenc, o čem se vod evidencij; prikupljanj i analiz podatk o povred na rad, profesionaln oboljenj, bolest u vez sa rad i pojav koj utič na zdravlj zaposlen; obavljanj informacion – dokumentacion delatnost u oblast bezbednost i zdravlj zaposlen; organizovanj savetovanj, vršenj edukacij zaposlen, poslodavc, lic za bezbednost i zdravlj na rad, inspektor i dr.; objavljivanj različit materijal i informisanj javnost o stanj u oblast bezbednost i zdravlj na rad; primen međunarodn akat u oblast bezbednost i zdravlj na rad; podsticanj obrazovanj i razvijanj kultur rad u oblast bezbednost i zdravlj na rad i drug poslov iz ov oblast.
3.1.2. inspektora za rad
inspektora za rad ka organ uprav u sastav ministarstv rad, zapošljavanj i socijaln politik, obavlj poslov inspekcijsk nadzor u oblast bezbednost i zdravlj na rad i radn odnos nad primen zakon o rad, zakon o bezbednost i zdravlj na rad, zakon o zaštit stanovništv od izloženost duvansk dim, zakon o sprečavanj zlostavljanj na rad, zakon o privredn društv (u del koj se odnos na bezbednost i zdravlj na rad), zakon o volontiranj, zakon o ravnopravnost polov, zakon o štrajk, kolektivn ugovor (posebn i pojedinačn), opšt akat i ugovor o rad koj se uređuj prav, obavez i odgovornost zaposlen u organizacij, pravn lic i drug oblic organizovanj, ka i ustanov.
pored nadzor nad primen zakon, inspekcij rad vrš nadzor i nad primen drug propis o meram i normativ bezbednost i zdravlj na rad, tehničk meram koj se odnos na bezbednost i zdravlj na rad, standard i opšt priznat mer u del koji se uređuj pitanj iz oblast bezbednost i zdravlj na rad.
3.1.3. sektor za rad
sektor za rad ka organizacion jedinic ministarstv rad, zapošljavanj i socijaln politik, izmeđ ostalog obavlj poslov koj se odnos na: analiz stanj i predlaganj mer u cilj unapređenj stanj i izrad zakon i drug propis u oblast: radn odnos i drug oblik radn angažovanj, volontersk rad, ka i drug prav iz rad u svim oblic rad izuzev u državn organ i jedinic lokaln samouprav i autonomn pokrajin, zaštit dostojanstv i zaštit od zlostavljanj na rad, ravnopravnost polov u oblast rad, jednak tretman stran državljan zaposlen u republic srbij, ostvarivanj prav iz radn odnos i zaštit zaposlen koj su upućen na privremen rad u inostranstv, mirn rešavanj radn sporov, štrajk, sindikat i udruženj poslodavc; predlaganj mer za ostvarivanj i zaštit prav zaposlen, ka i očuvanj radn mest; praćenj pojav „rad na crn” i predlaganj mer za njegov suzbijanj; učestvovanj u kolektivn pregovaranj i pripremanj mišljenj na kolektivn ugovor; unapređivanj socijaln dijalog; priprem i učešć u zaključivanj međudržavn sporazum o upućivanj zaposlen na privremen rad u inostranstv; učešć u priprem i zaključivanj međudržavn sporazum o zapošljavanj građan republik srbij u inostranstv i dr.
3.2. osta ministarstv, vladin i drug i tel, agencij i ustanov
ministarstv zdravlj star se o stvaranj uslov za podizanj nivo zdravlj kod poslodavc i stvaranj uslov za zdravstven odgovorn ponašanj poslodavc i zaštit zdravlj na radn mest zaposlen.
u obezbeđivanj društven brig za zdravlj na nivo poslodavc, poslodavc je dužan da zaposlen obezbed mer bezbednost i zdravlj na rad, u sklad sa propis koj se uređuj oblast bezbednost i zdravlj na rad, a takođ poslodavc organizuj i obezbeđuj iz svoji sredstav zdravstven zaštit zaposlen rad stvaranj uslov za zdravstven odgovorn ponašanj i zaštit zdravlj na radn mest zaposlen u sklad sa propis sa koj se uređuj oblast zdravstven zaštit.
prem propis iz oblast bezbednost i zdravlj na rad poslodavc je odgovoran da obezbed preventivn mer rad zaštit život i zdravlj zaposlen ka i da za njihov primen obezbed potrebn finansijsk sredstv.
zakon o bezbednost i zdravlj na rad za obavljanj poslov zaštit zdravlj zaposlen na rad poslodavc angažuj služb medicin rad. zakon i podzakonsk propis je dat značajn ulog služb medicin rad, a naročit podzakonsk propis koj su transponovan direktiv eu u ov oblast i to kroz upućivanj zaposlen na lekarsk pregled koj su izložen buc, vibracij, hemijsk materij i dr.
zakon o zdravstven zaštit utvrđen je osnivanj zavod za medicin rad za teritorij republik srbij koj obavlj delatnost iz oblast medicin rad, odnosn zaštit zdravlj zaposlen na rad, sa osnovn zadatk da pra i proučav uslov rad, organizovanj i sprovođenj informacion sistem prikupljanj podatk o povred na rad, profesionaln bolest i bolest u vez sa rad. ov zakon propisan je osnivanj zdravstven ustanov za zaštit zdravlj zaposlen i na niži nivo organizovanj.
ministarstv prosvet, nauk i tehnološk razvoj im važn ulog u stvaranj uslov na projekcij obrazovn potreb i podizanj nivo obrazovanj i stručnost radn snag, ka i razvijanj svest kod učenik o važnost sopstven zdravlj i bezbednost.
ministarstv privred i agencij za razv mali i srednj preduzeć odgovorn je za strategij privredn razvoj i sprovođenj ekonomsk politik usmeren ka podsticanj razvoj mali i srednj preduzeć. na osnov predlog ministarstv privred donet su propis iz oblast standardizacij, tehničk zahtev za proizvod i ocenjivanj usaglašenost, akreditacij, mer (metrologij) i dragocen meta. ov ministarstv, priprem i donos tehničk propis iz svog delokrug, koj se, izmeđ ostalog, propisuj tehničk, bezbednosn i drug zahtev koj bitn utič i na primen mer bezbednost i zdravlj na rad. institut za standardizacij srbij, ka de ov ministarstv, donos srpsk standard. podržav se donošenj i primen standard od stran institut za standardizacij srbij, a posebn kad je u pitanj njihov uticaj na bezbednost i zdravlj na rad, pr sveg zaposlen, dakl on koj korist i upotrebljava proizvod za koj se propisuj tehničk i bezbednosn zahtev.
u okvir ministarstv energetik, razvoj i zaštit životn sredin, u del nadležnost iz oblast životn sredin, kroz zakon o zaštit životn sredin transponovan je seves ii direktiv, rad prevencij hemijsk udes u seves kompleks u koj su prisutn opasn materij u propisan količin, a u cilj upravljanj bezbednost rad, rad zaštit život i zdravlj ljud i životn sredin. preduzimanj mer bezbednost i zdravlj na rad su jedn u niz mer za sprečavanj hemijsk udes i ograničavanj tog udes. od posebn značaj su zakon o biocidn proizvod, zakon o hemikalij i podzakonsk propis koj se uređuj: sadržaj bezbednosn list, ograničenj i zabran proizvodnj, stavljanj u promet i korišćenj hemikalij koj predstavlja neprihvatljiv rizik po zdravlj ljud i životn sredin koj treba da ispun savetnik za hemikalij, al i osta propis koj se bliž uređuj upravljanj hemikalij i biocidn proizvod. značaj ov propis je u detaljn uređivanj mer za smanjenj i kontrol rizik koj predstavlj hemikalij a ov meram se direktn utič na povećanj bezbednost i zdravlj na rad.
zakon o zaštit od jonizujuć zračenj i o nuklearn sigurnost i zakon o upravljanj otpad posebn su značajn sa stanovišt medicinsk i profesionaln izlaganj izvor jonizujuć zračenj i postupanj sa otpad koj nasta u tok pružanj zdravstven zaštit, odnosn istraživačk delatnost, ka i sa aspekt upravljanj opasn otpad.
zakon o energetic i zakon o efikasn korišćenj energij doprinos energetsk bezbednost i efikasnost, a pored tog, posebn pažnj se posvećuj procen rizik proces bezbednost i bezbednost i zdravlj na rad.
republičk fond za zdravstven osiguranj i republičk fond za penzijsk i invalidsk osiguranj, ka nadležn organizacij sarađuj i učestvuj u donošenj zajedničk stavov o pitanj unapređivanj bezbednost i zdravlj na rad i staraj se o razvoj i unapređivanj opšt kultur bezbednost i zdravlj na rad.
republičk zavod za statistik i drug organizacij u čij nadležnost je vođenj podatk doprinos praćenj i analiz stanj u ov oblast.
ulog sudstv i javn tužilaštv u sistem bezbednost i zdravlj na rad ogled se u kažnjavanj za prekršaj i učinjen krivičn del zbog nepridržavanj propis o bezbednost i zdravlj na rad.
3.3. organizacij poslodavc i zaposlen
u republic srbij postoj, jedn reprezentativn udruženj poslodavc – un poslodavc srbij i tr reprezentativn udruženj zaposlen: savez samostaln sindikat srbij, ujedinjen gransk sindikat „nezavisnost” i konfederacij slobodn sindikat.
3.3.1. un poslodavc srbij
u oblast bezbednost i zdravlj na rad, un poslodavc srbij, aktivn učestvuj u postupk donošenj zakon, podzakonsk propis, stratešk dokument i prateć akat sistem bezbednost i zdravlj na rad.
na nivo un poslodavc srbij formiran je radn tel za pitanj bezbednost i zdravlj na rad, a poseban de stručn služb un bav se pitanj bezbednost i zdravlj na rad.
cilj un poslodavc srbij je, izmeđ ostalog, podizanj svest poslodavc o značaj bezbedn i zdrav uslov rad, ka i podizanj opšt i poslovn kultur odnosn nacionaln kultur prevencij u oblast bezbednost i zdravlj na rad.
rad ostvarenj ov cilj un poslodavc srbij samostaln il u saradnj sa zainteresovan stran i partner organizuj i učestvuj u brojn aktivnost i obuk u oblast bezbednost i zdravlj na rad. obuk su posvećen postupk procen rizik za sektor mali i srednj preduzeć.
3.3.2. savez samostaln sindikat srbij
savez samostaln sindikat srbij usvoji je rezolucij o bezbednost i zdravlj na rad, a zajedn sa ostali socijaln partner potpisnik je deklaracij o bezbednost i zdravlj na rad.
u savez samostaln sindikat srbij ka najstarij sindikaln organizacij u srbij, posebn pažnj se se poklanj oblast bezbednost i zdravlj na rad, pa je u okvir služb opšt poslov formiran poseban stručn tim za bezbednost i zdravlj na rad, a gransk sindikat formir su posebn radn tel za bezbednost i zdravlj na rad.
savez samostaln sindikat srbij neprekidn vod aktivnost da se sva prav, obavez i odgovornost iz radn odnos, što znač da se prav, obavez i odgovornost iz oblast bezbednost i zdravlj na rad uređuj kolektivn ugovor. zbog tog je savez samostaln sindikat srbij pripremi ogledn primerak kolektivn ugovor o bezbednost i zdravlj na rad kod poslodavc, koj treba da posluž, pr sveg, ka pomoć predstavnik sindikat al i predstavnik poslodavc, ka smernic i pomoć u pregovor socijaln partner i zaključivanj kolektivn ugovor kod poslodavc.
takođ, pojedinačn il zajedn sa socijaln partner savez samostaln sindikat srbij i gransk sindikat vrš kontinuiran edukacij članov sindikat o bezbednost i zdravlj na rad.
3.3.3. ujedinjen gransk sindikat „nezavisnost”
ujedinjen gransk sindikat „nezavisnost” u svoj programsk orijentacij, ka jedn od značajn aktivnost, utvrdi su konkretn aktivnost na kontinuiran unapređivanj bezbednost i zdravlj na rad. te aktivnost ugs „nezavisnost” sprovod, pr sveg, kroz delovanj programsk odbor za zaštit životn i radn sredin.
ujedinjen gransk sindikat „nezavisnost” posebn pažnj posvećuj: aktivnost na razvijanj kvalitetn i efikasn saradnj sa uprav za bezbednost i zdravlj na rad i inspektorat za rad, sa cilj unapređenj bezbednost i zdravlj na rad; primen zakon o bezbednost i zdravlj na rad, ka i prateć normativn akat, koj se zaokružuj ov oblast; učešć u tripartitn i bipartitn tel o bezbednost i zdravlj na rad; aktivnost na promovisanj i primen u praks deklaracij socijaln – ekonomsk savet republik srbij o bezbednost i zdravlj na rad; izrad kolektivn ugovor o bezbednost i zdravlj na rad; promotivn aktivnost i organizovanj kampanj za smanjenj povred na rad i profesionaln oboljenj, posebn u pojedin gran delatnost gde su on najčešć (građevinarstv, hemijsk industrij, poljoprivred, zdravstv i dr.); konstituisanj i funkcionisanj odbor za bezbednost i zdravlj na rad; priprem i izrad propagandn materijal o bezbednost i zdravlj na rad; edukacij i osposobljavanj članstv za praviln i efikasn delovanj vezan za bezbednost i zdravlj na rad.
3.3.4. konfederacij slobodn sindikat
konfederacij slobodn sindikat je organizacij udružen sindikat na nivo republik srbij organizovan po gransk i regionaln princip. bezbednost i zdravlj na rad predstavlj jedan od najvažn segment delovanj konfederacij slobodn sindikat i on se realizuj na svim nivo organizovanj.
konfederacij slobodn sindikat je uključen u rad savet za bezbednost i zdravlj na rad republik srbij, a na niži organizacion nivo deluj kroz odbor za bezbednost i zdravlj na rad. konfederacij slobodn sindikat se angažova prek svoji članic da svak kolektivn ugovor kod poslodavc neizostavn sadrž poglavlj u kom je definisan oblast bezbednost i zdravlj na rad.
3.3.5. socijaln – ekonomsk savet republik srbij
socijaln – ekonomsk savet republik srbij razmatr nacrt zakon i predlog drug propis od značaj za ekonomsk i socijaln položaj zaposlen i poslodavc, ka i iz oblast bezbednost i zdravlj na rad, i o njim daj mišljenj. u okvir socijaln – ekonomsk savet republik srbij osnovan su četir radn tel, uključuj i staln radn tel za pitanj bezbednost i zdravlj na rad.
staln radn tel za pitanj bezbednost i zdravlj na rad obavezn je da svoj stručn mišljenj, stavov i preporuk o određen materijal dostav socijaln – ekonomsk savet republik srbij u rok koj im je određen. zaključk o utvrđivanj stručn mišljenj, stav, inicijativ il preporuk staln radn tel donos konsenzus. izuzetn, kad o važn pitanj ne postoj konsenzus, socijaln – ekonomsk savet republik srbij se dostavlja izdvojen stavov pojedin članov staln radn tel na razmatranj.
3.3.6. savet za bezbednost i zdravlj na rad
na osnov zakon o vlad i poslovnik vlad obrazovan je savet za bezbednost i zdravlj na rad ka povremen radn tel vlad republik srbij. zadac savet za bezbednost i zdravlj na rad su da: daj inicijativ za donošenj propis iz oblast bezbednost i zdravlj na rad; daj inicijativ za izrad nacionaln program razvoj bezbednost i zdravlj na rad; svoji delovanj doprinos približavanj različit stavov učesnik u socijaln dijalog u ov oblast; inicir preventivn politik o svim pitanj koj se odnos na bezbednost i zdravlj na rad. savet za bezbednost i zdravlj na rad je tripartitn tel u čij rad pored predstavnik ministarstv rad, zapošljavanj i socijaln politik i socijaln partner, učestvuj i predstavnic drug ministarstav, visokoobrazovn ustanov i nevladin organizacij.
3.3.7. udruženj za bezbednost i zdravlj na rad
udruženj za bezbednost i zdravlj na rad srbij je dobrovoljn, vanstranačk, neprofitn organizacij obrazovan rad razvijanj aktivnost na unapređivanj bezbednost i zdravlj na rad, poboljšanj uslov rad i očuvanj radn i životn okolin.
osnov organizovanj i delovanj udruženj zasniva se na sledeć ciljev, a izmeđ ostalog da: razvij, podstič i pomaž aktivnost svih zainteresovan na staln i sistematsk poboljšavanj i unapređivanj bezbednost i zdravlj na rad i uslov rad; pra i sagledav problem oblast bezbednost i zdravlj na rad i u okvir svoj aktivnost pokreć i predlaž mer zainteresovan i nadležn organ, institucij i organizacij za njihov rešavanj; pokreć inicijativ za zakonodavn uređenj oblast bezbednost i zdravlj na rad; informiš nadležn organ, institucij, asocijacij poslodavc, zaposlen i drug organizacij zaposlen o meram koj im za cilj razv saradnj socijaln partner i razmen mišljenj i iskustv o bezbednost i zdravlj na rad i o pozitivn i negativn iskustv iz praks; organizuj različi vid savetovanj i edukacij, šir saznanj i informacij o bezbednost i zdravlj na rad, ka o metod i sredstv prevencij šir javnost.
pored naveden, na teritorij republik srbij deluj i drug udruženj iz oblast bezbednost i zdravlj na rad, ka što su: udruženj za unapređenj sistem bezbednost i zaštit radnik infrastruktur srbij, savez zaštit na rad vojvodin, udruženj bezbednost i zdravlj na rad grad beograd, udruženj bezbednost i zdravlj na rad rasinsk okrug, udruženj zaštit na rad mačvansk okrug, udruženj zaštit na rad šid i dr.
3.3.8. pravn lic i preduzetnic sa licenc za obavljanj
poslov bezbednost i zdravlj na rad
ministarstv rad, zapošljavanj i socijaln politik, odnosn uprav za bezbednost i zdravlj na rad izdaj licenc za obavljanj poslov u oblast bezbednost i zdravlj na rad: pravn lic il preduzetnik za obavljanj poslov bezbednost i zdravlj na rad; pravn lic i odgovorn lic za obavljanj poslov pregled i ispitivanj oprem za rad i ispitivanj uslov radn okolin. kvalitet obavljen poslov pregled i ispitivanj oprem za rad i uslov radn okolin odnosn, verodostojnost podatk utvrđen u tok pregled i ispitivanj predstavlja najvažn činjenic (element) za ocenjivanj stanj bezbednost i zdravlj na rad, procenjivanj profesionaln rizik i preduzimanj preventivn mer kod poslodavc.
4. opis stanj
stanj bezbednost i zdravlj na rad u republic srbij prikazan u ov strategij zasnovan je na izveštaj o rad uprav za bezbednost i zdravlj na rad, inspektorat za rad, ka i zvaničn podac republičk fond za zdravstven osiguranj, republičk javn tužilaštv, ministarstv pravd i državn uprav, republičk zavod za statistik, agencij za privredn registr i izveštaj o razvoj srbij iz 2010. godin.
4.1. privredn okvir
prem podac agencij za privredn registr br privredn subjekt u jun 2013. godin u republic srbij je ukupn 326.825 od čeg je 218.718 preduzetnik i 108.107 privredn društav.
za stanj u oblast bezbednost i zdravlj na rad veom je važn stanj u kom se nalaz privred republik srbij. republik srbij je u prethodn period pokren proces reform koj su se pr sveg odnosi na brž i efikasn razv privatn sektor i restruktuiranj, odnosn statusn promen privredn subjekt. međut, finansijsk i ekonomsk kriz koj je nasta u sad proširi se i na ce svet. kriz je iniciran kolaps tržišt nekretnin i zahvati je ce finansijsk, a zat i ce realn sektor razvijen zemalj i zemalj u razvoj, pa sami tim kriz je zahvati i republik srbij. prem izvešta o razvoj srbij za 2010. godin ključn problem srpsk privred su:
1) strukturn problem – privredn rast se u prethodn decen (prosečan rast bdp od 4%) zasniva se, pr sveg, na domać tražnj, uz učešć izvoz od sveg ok 28%, dok sektor razmenjiv dobar učestvuj u bdp-u sveg ok 25%, od čeg prerađivačk industrij doprinos rast 13,1%. ukupn potrošnj premašiva je bdp za 20–25%, što je pokrivan uvoz i za posledic im visok deficit platn bilans. proces privatizacij i restrukturiranj dove je do velik broj nezaposlen lic;
2) neodgovarajuć i nedovoljn infrastrukturn opremljenost – putn, železničk, energetsk, telekomunikacion, logističk i komunaln, što je preduslov privlačenj investicij i privredn rast;
3) nizak niv obrazovanj i investicij u ljudsk resurs, istraživanj i tehnološk razv ka osnov privredn rast – za obrazovanj se iz budžet izdvaj ok 4,5% bdp, a za nauk ok 0,3%, a viš od 90% tih sredstav odlaz na zarad zaposlen u ov sektor;
4) demografsk problem – depopulacij i naglašen demografsk starenj. šestin stanovništv star je 65 i viš godin što republik srbij svrstav međ starij zemlj na svet.
ključn posledic kriz koj su zahvati republik srbij su nezavršen proces privatizacij, nelikvidnost, pad proizvodnj i izvoz, smanjenj zaposlenost i povećanj nezaposlenost, pad životn standard i rast siromaštv.
sva ov negativn kretanj su im velik uticaj na socijaln-ekonomsk politik, pa sami tim i na oblast bezbednost i zdravlj na rad.
osnovn stratešk pravc srbij je brz privredn razv, transformacij zemlj u stabiln demokratsk društv sa funkcionaln tržišn privred i integracij u evropsk un. u period 2009–2012. godin svetsk ekonomsk kriz utica je na zaustavljanj brz privredn razvoj i jedn del onemogući je ostvarenj ciljev utvrđen nacionaln strategij privredn razvoj 2006–2012.
međut, kak bi republik srbij ostvari stratešk cilj koj se tič integracij u evropsk un neophodn je stvara pretpostavk koj će se podstica održavanj i unapređenj oblast bezbednost i zdravlj na rad.
razv sistem bezbednost i zdravlj na rad u naredn period svakak će zavisi i od stanj i razvoj privred, odnosn stanj i razvoj velik, a naročit mali i srednj preduzeć.
im u vid stanj privred republik srbij, strategij će se inicir aktivnost na poboljšanj zakonodavn regulativ, institucionaln okvir i dosledn primen mer bezbednost i zdravlj na rad sa krajnj cilj smanjenj povred na rad i profesionaln bolest.
4.2. socijaln okvir i radnopravn status zaposlen
prem procen republičk zavod za statistik od 01.01.2012. godin u srbij živ ukupn 7.241.295 stanovnik, od čeg 3.522.675 osob mušk pol i 3.718.620 osob žensk pol. prem podac iz anket o radn snaz za 2012. godin, ukupan br stanovništv u radn aktivn dob (15 i viš godin) je 6.277.697 lic. zaposlen je 2.228.343 lic, od čeg 1.292.857 osob mušk pol i 935.486 osob žensk pol. nezaposlen je ukupn 701.138, od čeg 391.015 osob mušk pol i 310.123 osob žensk pol.
ukupan br evidentiran radn aktivn stanovništv srbij (zaposlen i nezaposlen) je 2,93 milion, stop zaposlenost je 35,5%, dok je stop nezaposlenost prem anket o radn snaz – ukupn iznos 23,9% dok stop nezaposlenost za grup od 15–64 iznos 24,6%.
svetsk ekonomsk kriz utica je i na pad ekonomsk aktivnost i nastavak negativn kretanj na tržišt rad u republic srbij. prem podac republičk zavod za statistik, prosečn net zarad zaposlen u pravn lic i kod preduzetnik pal je sa 358 eur, iz 2008 na 332 eur u 2010. godin, u 2011. godin došl je do rast na 372 eur da bi se u 2012. nastavi tendencij blag pad u evr i rast u dinar. prosečn net zarad u 2012. smanjen je na 366 eur.
br zaposlen u pravn lic, br preduzetnik i br zaposlen kod preduzetnik, prem podac republičk zavod za statistik, godišnj prosek u republic srbij prikazan je u tabel 1.
tabel 1
zaposlen/godin	2009.	2010.	2011.	2012.
zaposlen u pravn lic	1.396,.792	1.354.637	1.342.892	1.341.114
preduzetnic i zaposlen kod preduzetnik	492.293	441.138	403.246	385.934
prem podac republičk zavod za statistik, br zaposlen u pravn lic po sektor delatnost, godišnj prosek, prikazan je u tabel 2.
tabel 2
delatnost / godin	2009.	2010.	2011.	2012.
poljoprivred, šumarstv i ribarstv	40.238	37.392	34.816	33.002
rudarstv	22.321	22.954	21.773	22.245
prerađivačk industrij	329.491	301.452	295.364	289.286
snabdevanj električn energij, gas i par	28.099	27.854	27.996	28.148
snabdevanj vod i upravljanj otpadn	32.279	32.240	32.428	32.849
građevinarstv	82.032	74.506	72.405	71.198
trgovin na velik i mal, popravk motorn vozil	190.689	186.748	183.326	183.973
saobraćaj i skladištenj	91.223	89.003	86.265	84.641
uslug smeštaj i ishran	22.520	20.863	20.392	20.306
informisanj i komunikacij	36.646	36.504	37.739	39.936
finansijsk delatnost i delatnost osiguranj	38.812	39.305	39.025	39.245
poslovanj nekretnin	2.399	3.097	3.125	3.030
stručn, naučn, inovacion i tehničk	50.415	51.758	52.251	54.219
administrativn i pomoćn uslužn delatnost	28.932	30.633	29.409	29.805
državn uprav i obavezn socijaln osiguranj	71.222	69.897	70.480	72.662
obrazovanj	134.795	136.179	138.392	138.959
zdravstven i socijaln zaštit	158.740	159.449	161.016	160.884
umetnost, zabav i rekreacij	21.333	21.353	22.309	22.339
osta uslužn delatnost	14.607	13.453	14.387	14.386
prem izvešta o razvoj srbij za 2010. godin, generaln, tržišt rad karakteriš: neusklađenost izmeđ ponud i potražnj radn snag, pojačan nesklad u kvalifikacion, starosn i profesionaln struktur: stop nezaposlenost je znatn iznad prosek eu (srbij 19,2%, eu-27 – 9,3%), visok strukturn i dugoročn nezaposlenost (srbij 69,1%), visok stop nezaposlenost mladi od 15–24 godin (srbij 46,2%, eu – 20,5%), i visok stop nezaposlenost lic sa niži i srednj nivo obrazovanj uz velik regionaln disproporcij u nezaposlenost.
stog je potrebn u sprovođenj mer bezbednost i zdravlj na rad posveti dodatn pažnj prevencij i obuc, odnosn edukacij radn snag jer lic koj su bila dugoročn nezaposlen i isključen sa tržišt rad duž vrem nis upoznat sa rizik radn mest sa aspekt bezbednost i zdravlj na rad.
4.3. obrazovanj
prem podac republičk zavod za statistik (anket o radn snaz za 2012. godin), struktur stanovništv star 15 i viš godin, prem školsk sprem je: bez škol 2,6%, nepotpun osnovn škol 11,0%, osnovn škol 21,8%, srednj škol 49,1%, viš škol 5,7% i fakultet, akademij il visok škol 9,8%.
neadekvatn program obrazovanj mogu biti jedan od faktor koj utič na stanj u oblast bezbednost i zdravlj na rad. nasuprot tom, program obrazovanj u koj je uključen bezbednost i zdravlj na rad predstavlja jedan od osnov za unapređenj ov oblast. takođ, obrazovn sist koj ne poseduj potencijal održiv razvoj je nefunkcionaln sist. strategij razvoj obrazovanj do 2020. godin predstavlj stratešk odgovor na brojn izazov sa koj je suočen obrazovn sist srbij.
povećanj ulaganj u obrazovn sist, uz efikasn korišćenj postojeć resurs, omogućić značajn modernizacij nastav (laboratorij, računarsk mrež, istraživanj ka de obrazovanj, razmen sa inostranstv, kvalitetn radn prostor).
u obrazovn sistem republik srbij postoj visokoškolsk ustanov koj obrazuj kadrov u oblast bezbednost i zdravlj na rad na studijsk program inženjerstv zaštit na rad, na nivo osnovn akademsk i osnovn strukovn studij (180 ects bod), master akademsk studij, specijalističk akademsk i specijalističk strukovn studij (240 do 300 ects bod) i doktorsk akademsk studij.
međut, rad sveopšteg podizanj svest od najran uzrast o važnost sopstven zdravlj i bezbednost, neophodn je ov tematik obuhvatit i osnovn i srednj obrazovanj u celost, kak bi se učenic i u osnovn i u srednj obrazovanj upozna sa potreb za negovanj kultur bezbednost i dobi potrebn znanj iz ov oblast.
po prv put u republic srbij, donošenj zakon o osnovn obrazovanj i vaspitanj (,,služben glasnik rs”, br 55/13), stvoren je pravn osnov da se u školsk progra uvod i progra bezbednost i zdravlj na rad koj obuhvat zajedničk aktivnost škol, roditelj, odnosn staratelj i jedinic lokaln samouprav usmeren na razv svest za sprovođenj i unapređivanj bezbednost i zdravlj na rad. takođ i zakon o srednj obrazovanj i vaspitanj (,,služben glasnik rs”, br 55/13) školsk progra, izmeđ ostalog, sadrž i progra bezbednost i zdravlj na rad, a zakon o obrazovanj odrasli („služben glasnik rs”, br 55/13) propisan su program formaln i neformaln obrazovanj, a izmeđ ostalog i progra razvoj i očuvanj bezbedn i zdrav uslov rad.
obrazovn sist republik srbij treba da tež svrsishodn obrazovanj u funkcij suočavanj sa sve već izazov i stvaranj novi kvalitetn i bezbedn radn mest.
pored formaln obrazovanj u oblast bezbednost i zdravlj na rad važan segment za unapređenj znanj i sticanj veštin treba da budu i kontinuiran obuk (teorijsk i praktičn), koj treba da budu prilagođen uslov svakodnevn rad i specifičnost radn mest. u ov stratešk period treba stvori uslov da poslodavc i zaposlen, ka i drug lic, budu svesn potreb kontinuiran usavršavanj znanj i veštin iz ov oblast.
4.4. uprav za bezbednost i zdravlj na rad
4.4.1. zakonodavn delatnost
osnovn propis u ov oblast je zakon o bezbednost i zdravlj na rad koji su propisan prav, obavez i odgovornost poslodavc i zaposlen za primen mer koj se obezbeđuj bezbedn i zdrav uslov rad na radn mest.
u sklad sa nacionaln program integracij srbij u evropsk un, uprav za bezbednost i zdravlj na rad je pripremi propis (naveden u tačk 2 strategij) koj su u nacionaln zakonodavstv transponovan pojedinačn direktiv eu iz ov oblast.
u period od 2009. do 2012. godin, pored propis koj su donet na osnov direktiv eu, donet su zakon o potvrđivanj konvencij međunarodn organizacij rad br 167 o bezbednost i zdravlj u građevinarstv („služben glasnik rs”, br 42/09) i zakon o potvrđivanj konvencij međunarodn organizacij rad br 187 o promotivn okvir bezbednost i zdravlj na rad („služben glasnik rs”, br 42/09) i pet podzakonsk propis u cilj sprovođenj zakon.
4.4.2. stručn ispi u oblast bezbednost i zdravlj na rad
uprav za bezbednost i zdravlj na rad je u period od 2009. do 2012. godin organizova polaganj stručn ispit o praktičn osposobljenost lic za obavljanj poslov bezbednost i zdravlj na radu1 za ukupn 3.426 kandidat. od ukupn broj prijavljen kandidat, ispi je sa uspeh položi 2.568 (74,96%) kandidat, što je i prikazan u tabel 3.
tabel 3.
godin	br kandidat	br pristupanj polaganj ispit	br kandidat koj je položi ispi	procena (kolon 4 u odnos kolon 1)
(1)	(2)	(3)	(4)	(5)
2009.	1.276	1.621	920	72,11
2010.	879	1.034	686	78,04
2011.	642	736	504	78,50
2012.	629	689	458	72,81
ukupn:	3.426	4.030	2.568	74,96
u tabel 4. prikazan je br kandidat koj su u period od 2009. do 2012. godin, sa uspeh položi stručn ispi o praktičn osposobljenost za obavljanj poslov bezbednost i zdravlj na rad prem stepen stručn sprem prijavljen kandidat.
tabel 4.
stepen stručn sprem kandidat	godin polaganj	ukupn
2009.	2010.	2011.	2012.
3	18	16	13	12	59
4	201	161	92	85	539
5	7	0	6	6	19
6	202	135	89	92	518
7	497	369	301	260	1.427
8	5	5	3	3	16
stručn ispi o praktičn osposobljenost za obavljanj poslov pregled i ispitivanj oprem za rad i stručn ispi o praktičn osposobljenost za obavljanj poslov ispitivanj uslov radn okolin u period od 2009. do 2012. godin sa uspeh je položi ukupn 66 kandidat.
pr sagledavanj stanj uočen je problem koj se pr sveg odnos na nepostojanj odgovarajuć priprem kandidat za polaganj stručn ispit, odnosn nij propisan i utvrđen način priprem kandidat, ka i problem nepostojanj kontinuiran obuk ov lic.
drug problem koj je sagledan jeste da poslodavc formaln određuj lic za bezbednost i zdravlj na rad ne uzima u obzir delatnost, tehnološk proces, rizik i sl. što može biti problem pr obavljanj ov poslov.
uprav za bezbednost i zdravlj na rad je u period od 2011. do 2012. godin organizova priprem i polaganj stručn ispit za obavljanj poslov koordinator za izrad projekt i stručn ispit za obavljanj poslov koordinator za izvođenj rad za ukupn 581 kandidat. stručn ispi za obavljanj poslov koordinator za izrad projekt je položi 218 kandidat, a stručn ispi za obavljanj poslov koordinator za izvođenj rad položi je 308 kandidat.
–––––––––––––––
1 u period od 2006. do 2012. godin od kad se organizuj polaganj stručn ispit za lic za bezbednost i zdravlj na rad sa uspeh ispi je položi 5552 kandidat, od tog 94 lic sa treć stepen stručn sprem, 958 lic sa četvrt stepen stručn sprem, 30 lic sa peti stepen stručn sprem, 1458 lic sa šest stepen stručn sprem, 2975 lic sa sedmi stepen stručn sprem i 37 lic sa osmi stepen stručn sprem.

4.4.3. pravn lic i preduzetnic sa licenc za obavljanj poslov bezbednost i zdravlj na rad
u period od 2009. do 2012. godin uprav za bezbednost i zdravlj na rad je ukupn izda 232 licence2 pravn lic i preduzetnik za obavljanj poslov bezbednost i zdravlj na rad, ispitivanj uslov radn okolin i pregled i ispitivanj oprem za rad, odnosn odgovorn lic. u tabel 5. prikazan je br izdat licenc u ov period.
tabel 5.
redn br	naziv licenc / br izdat licenc	2009.	2010.	2011.	2012.
1	licenc za obavljanj poslov bezbednost i zdravlj na rad	69	51	41	34
2	licenc za obavljanj poslov ispitivanj uslov radn okolin	2	0	1	1
3	licenc za obavljanj poslov pregled i ispitivanj oprem za rad	4	3	0	0
4	licenc za obavljanj poslov odgovorn lic za pregled i ispitivanj oprem za rad	4	5	4	2
5	licenc za obavljanj poslov odgovorn lic za ispitivanj uslov radn okolin	4	3	2	3
6	ukupn:	83	62	47	40
u tok vršenj nadzor nad zakonitost rad pravn lic/preduzetnik sa licenc za obavljanj poslov bezbednost i zdravlj na rad, kod određen broj pravn lic/preduzetnik, uočen su sledeć najčešć propust:
1) pravn lic/preduzetnik koj im licenc za obavljanj poslov bezbednost i zdravlj na rad obavlj poslov a nem u radn odnos lic koj ispunjav uslov propisan zakon;
2) pravn lic/preduzetnik koj je angažovan od stran poslodavc za obavljanj poslov bezbednost i zdravlj na rad ne kontroliš svakodnevn primen mer za bezbedan i zdrav na radn mest kod poslodavc;
3) pravn lic koj im licenc za obavljanj poslov pregled i ispitivanj oprem za rad i/il ispitivanj uslov radn okolin ist obavlj suprotn propis, tak što za obavljanj ov poslov angažuj lic koj ne ispunjava propisan uslov u pogled stepen stručn sprem;
4) pravn lic koj im licenc za obavljanj poslov pregled i ispitivanj oprem za rad i/il ispitivanj uslov radn okolin izdaj stručn nalaz koj nem element i sadržin utvrđen propis.
–––––––––––––––
2 ukupan br izdat licenc u period od 2006. do 2012. godin je 635, od tog licenc za obavljanj poslov bezbednost i zdravlj na rad 467, licenc za obavljanj poslov ispitivanj uslov radn okolin 23, licenc za obavljanj poslov pregled i ispitivanj oprem za rad, licenc za obavljanj poslov odgovorn lic za pregled i ispitivanj oprem za rad 62 i licenc za obavljanj poslov odgovorn lic za ispitivanj uslov radn okolin 53.
4.5. inspektora za rad
analiz stanj u oblast bezbednost i zdravlj na rad sa stanovišt inspekcijsk nadzor za period 2009–2012. godin se bazir na izveštaj o rad odeljenj, odsek i grup inspekcij rad, iz unutrašnj organizacion jedinic po okruz i grad beograd.
inspektor rad na teritorij republik srbij su u period 2009–2012. godin preduzima mer i aktivnost u oblast radn odnos i bezbednost i zdravlj na rad sa primarn cilj da se obezbed primen zakon o rad, zakon o bezbednost i zdravlj na rad, zakon o štrajk, zakon o sprečavanj zlostavljanj na rad, zakon o ravnopravnost polov, zakon o zaštit stanovništv od izloženost duvansk dim, zakon o volontiranj i drug zakon, podzakonsk propis i kolektivn ugovor, odnosn da se smanj br povred na rad, ka i br povred zakonsk odredb i drug propis koj reguliš oblast radn odnos i bezbednost i zdravlj na rad, a i da se suzbij rad „na crn”.
naveden ciljev su ostvaren vršenj inspekcijsk nadzor po služben dužnost i po zahtev strank, ka i preventivn delovanj (direktn pružanj potrebn informacij poslodavc, zaposlen, sindikaln predstavnik, ka i put sredstav javn informisanj). inspektora za rad je u naveden period posebn pažnj posveti nadzor u visokorizičn sektor (građevinarstv i industrij), ka i rešavanj problematik vezan za kategorij posebn osetljiv grup zaposlen – pitanj vezan za žensk radn snag, rad starij zaposlen, osob sa invaliditet, stran radnik.
inspektora za rad u svom sastav im 26 odvojen odeljenj, odsek i grup inspekcij rad u upravn okruz i grad beograd, ka i jedn odeljenj i jedan odsek u sedišt inspektorat za rad. u inspektorat za rad republik srbij ukupn je 261 zaposlen, od čeg 250 inspektor rad – diplomiran pravnik i diplomiran inženjer različit tehničk struk.
u period od 2009. do 2012. godin, inspektor rad su izvrši 143.385 inspekcijsk nadzor u oblast radn odnos, pr čem je 22.680 lic zatečen na faktičk rad (rad „na crn”), a nakon preduzeti mer inspektor rad poslodavc su zasnova radn odnos sa 16.932 lic. istovremen, inspektor rad su donel 19.067 rešenj o nalaganj otklanjanj utvrđen nepravilnost (najviš naložen mer odnosi se na zasnivanj radn odnos, isplat zarad, izmen i dopun ugovor o rad), 2.765 rešenj o odlaganj izvršenj rešenj poslodavc o otkaz ugovor o rad, 10.445 zahtev za pokretanj prekršajn postupk, a podnel su i 91 krivičn prijav.
u naveden četvorogodišnj period, inspektora za rad je izvrši 66.147 inspekcijsk nadzor u oblast bezbednost i zdravlj na rad. takođ, u naveden period donet je 22.029 rešenj o otklanjanj nedostatk, donet su 1.872 rešenj o zabran rad na mest rad, zbog opasn pojav koj može da ugroz bezbednost i zdravlj zaposlen, podnet su 152 prijav za pokretanj krivičn postupk protiv odgovorn lic, zbog osnovan sumnj da su počini krivičn del izazivanj opasnost ne obezbeđenj mer bezbednost i zdravlj na rad, ka i 4.704 zahtev za pokretanj prekršajn postupk.
tok naveden period, inspektor rad su izvrši 4.933 inspekcijsk nadzor povod prijavljen povred na rad i to: 126 nadzor povod smrtn povred na rad, 70 nadzor povod tešk povred na rad sa smrtn ishod; 99 nadzor povod kolektivn povred na rad, 3952 nadzor povod tešk povred na rad, 686 nadzor povod lak povred na rad.
inspektor rad su u period od 2009. do 2012. godin izvrši 28.232 integrisan inspekcijsk nadzor (jedan inspektor rad vrš nadzor po svim osnovn pitanj iz oblast bezbednost i zdravlj na rad i radn odnos prilik jedn inspekcijsk poset), pr čem su donel 11.365 rešenj o otklanjanj nedostatk iz oblast bezbednost i zdravlj na rad i 4.335 rešenj o otklanjanj nedostatk iz oblast radn odnos i, izrečen je 245 zabran rad, podnet je 629 zahtev za pokretanj prekršajn postupk iz oblast bezbednost i zdravlj na rad i 441 zahtev zbog utvrđen prekršaj iz oblast radn odnos.
inspekcijsk nadzor u oblast bezbednost i zdravlj na rad kod poslodavc uočen je sledeć:
karakterističn je povećanj broj radn angažovan lic kod poslodavc u krać vremensk interva; češć promen vrst posl, koj obavlja lic na rad i radn mest u okvir kojeg rad, duž zadržavanj na rad, a što im za posledic povećan neopreznost na rad, ignorisanj opasnost koj se pojavljuj u proces rad i zanemarivanj rizik usled opasnost, a i povređivanj na rad. stra od gubitk posl se negativn odražav na koncentracij lic na rad i pažnj u tok rad. ka najugrožen privredn gran, odnosn delatnost u koj su najčešć opasn pojav koj su ugrožen život i zdravlj zaposlen, sa već broj povred na rad i težin posledic i dalj je građevinarstv, u koj se ka izvođač rad pojavljuj poslodavc bez potrebn poslovn i tehnološk iskustv u obavljanj ov delatnost.
poslodavc su uglavn zadovolji zakonsk obavez i donel su akt o procen rizik na radn mest i u radn okolin. međut, poslodavc se ne odlučuj da vrš izmen i dopun akt o procen rizik, jer i dalj im formaln pristup puk ispunjavanj zakonsk obavez. poslodavc ne vrš izmen i dopun akt o procen rizik kad dođ do pojav nov opasnost il štetnost, odnosn do promen nivo rizik na radn mest i u radn okolin. uglavn, to čin isključiv po nalog inspektor rad, osi u slučaj kad neopravdan žele da smanj br radn mest sa povećan rizik u cilj smanjenj trošk. na osnov inspekcijsk nadzor, može se zaključi da postoj potreb za izmen i dopun akt o procen rizik, jer izmen i dopun pravilnik o organizacij i sistematizacij poslov, uzrokovan izmen organizacij rad i uvođenj nov oprem za rad u upotreb, proširenj i izmen delatnost poslodavc, smanjenj broj zaposlen, uslovljava promen nivo rizik na radn mest i u radn okolin, a nis uvek praćen pravovremen izmen i dopun akt o procen rizik, te sami tim poslodavc ne obezbeđuj u potrebn obim preventivn mer i nem potpun kontrol upravljanj rizik. posledic ovakv odnos poslodavc prem ov institut je propust poslodavc da se pravovremen staraj o sprovođenj mer za otklanjanj, smanjenj il sprečavanj opasn pojav, koj su ugrožen il bi mogl biti ugrožen život i zdravlj lic na rad, odnosn opasnost od povređivanj, neposredn il prek lic određen za obavljanj poslov bezbednost i zdravlj na rad.
značaj obavljanj poslov bezbednost i zdravlj na rad od stran lic za bezbednost i zdravlj na rad, tj. rad ov lic na sprovođenj mer za otklanjanj, smanjenj il sprečavanj opasn pojav, koj su ugrožen il bi mogl biti ugrožen život i zdravlj lic na rad, odnosn opasnost od povređivanj je veom bitan. iak je zakon propisan da lic za bezbednost i zdravlj na rad svakodnevn pra i kontroliš primen mer za bezbednost i zdravlj na rad zaposlen, u praks se to ne primenjuj, jer se lic koj su u radn odnos kod poslodavc, a koj obavlja poslov bezbednost i zdravlj na rad dodeljuj i drug poslov i obavez, što omet njihov rad. angažovan lic za bezbednost i zdravlj na rad sa licenc su prisutn kod poslodavc na obavljanj poslov bezbednost i zdravlj na rad sam u ugovoren obim, koj je čest nedovoljn kod poslodavc koj zapošljava već br lic i kod poslodavc kod koji u tok rad im opasn pojav. primer iz praks govor o tom da lic za bezbednost i zdravlj na rad, kad je u radn odnos kod poslodavc, kod već broj poslodavc nij nezavisn i samostaln u obavljanj poslov, nit u pogled status nit u pogled poslov koj obavlj. u slučaj kad poslodavc angažuj pravn lic i preduzetnik sa licenc rad obavljanj poslov lic za bezbednost i zdravlj na rad, ova problem nij tolik izražen, al se pojavljuj drug problem, a to je nedovoljn prisustv ov lic u proces rad, koj je uz to ograničen ugovor. primetn su i čest promen lic za bezbednost i zdravlj na rad usled sve već i jeftin ponud ist na tržišt. kod poslodavc praktičn ne postoj nikakv evidencij nit dokaz o svakodnevn praćenj i kontrol primen mer za bezbednost i zdravlj na rad od stran lic za bezbednost i zdravlj na rad, te se ne može utvrdi u koj su mer ov lic stvarn angažovan kod poslodavc. da bi se reši ova problem, mogu se opšt akt utvrdi prav, obavez i odgovornost u oblast bezbednost i zdravlj na rad, utvrdi na koj način i u kom obim će lic za bezbednost i zdravlj na rad kod poslodavc svakodnevn pratit i kontrolisa primen mer za bezbednost i zdravlj na rad zaposlen, kak će nalaga otklanjanj nedostatk i kak će to evidentir. ov je bitn zbog velik odgovornost lic za bezbednost i zdravlj na rad i sve češć postupak protiv njih, koj se vod pred nadležn organ.
osposobljavanj zaposlen za bezbedan i zdrav rad pr stupanj na rad, kod određivanj zaposlen obavljanj drug poslov pored postojeć i u tok premeštaj zaposlen na obavljanj drug poslov, poslodavc vrš uglavn pravovremen. evidencij o osposobljenost zaposlen za bezbedan i zdrav rad na propisan obrasc je ažuriran. međut, s obzir na to da se dešava povred zaposlen koj su na propisan obrasc evidentiran ka osposobljen za bezbedan i zdrav rad, postavlj se pitanj da li poslodavc prilik osposobljavanj zaposlen i radn angažovan lic na rad ist upozna sa svim vrst rizik na poslov na koj ih određuj, koj se ne mogu u potpunost ukloni i koj su prisutn na rad, a pojavljuj se prilik obavljanj poslov, ka i o konkretn meram za bezbednost i zdravlj na rad u sklad sa akt o procen rizik. dodatn osposobljavanj zaposlen kad to tehnološk postupak zahtev, poslodavc vrš upoznavanj ist o obavljanj proces rad na bezbedan način put uputstav za bezbedan rad.
većin poslodavc obezbeđuj zaposlen sredstv i oprem za ličn zaštit na rad u sklad sa akt o procen rizik. s drug stran, zaposlen moraju upotrebljava dodeljen sredstv i oprem za ličn zaštit na rad, a poslodavc obezbedi kontrol upotreb ist.
poslodavc nerad angažuj služb medicin rad rad upoznavanj zaposlen sa rizik po zdravlj i ne prihvata uvek mišljenj služb medicin rad o zdravstven sposobnost zaposlen za obavljanj poslov na koj je zaposlen određen, a naročit kad je neophodn zaposlen rasporedi na drug odgovarajuć radn mest prem zdravstven sposobnost.
kod poslodavc postoj tendencij smanjenj broj radn mest sa povećan rizik, što čin izmen akt o procen rizik i utvrđuj mnog manj br radn mest sa povećan rizik, neg što je to realn shodn nivo rizik, a sve u cilj smanjenj broj, odnosn izbegavanj propisan lekarsk pregled, koj zahteva dodatn trošk, koj id na teret poslodavc.
uočen su povećan psihofizičk naprezanj pr obavljanj poslov na svom radn mest. br zaposlen na određen vrem rast u odnos na ukupn br zaposlen, a takođ i br lic koj obavlja privremen i povremen poslov. zaposlen se vrl retk obraćaj poslodavc sa pismen zahtev za preduzimanj mer za bezbednost i zdravlj na rad, koj po mišljenj zaposlen nis sproveden. češć je obraćanj predstavnik zaposlen u im zaposlen il zaposlen. kod pojedin poslodavc, osnivanj i rad odbor za bezbednost i zdravlj na rad posvećen je dužn pažnj, a povećan je zainteresovanost predstavnik zaposlen za rešavanj pitanj bezbednost i zdravlj na rad zaposlen. stanj u oblast radn odnos i bezbednost i zdravlj na rad je na relativn zadovoljavajuć nivo, ak uzmem u obzir činjenic vezan za privredn aktivnost i opšt ekonomsk prilik. delovanj inspekcij rad daj vidljiv rezulta po izabran prioritet. međut, za dalj uspešn funkcionisanj neophodn je ojača tehničk podršk inspektor rad.
4.6. evidencij povred na rad i profesionaln oboljenj
u republic srbij su uočen problem u vođenj evidencij povred na rad i profesionaln oboljenj kod nadležn organ koj su dužn da vod evidencij, jer se podac razlikuj zbog nepostojanj jedinstven registr za vođenj povred na rad i profesionaln oboljenj. aktueln koncept evidencij povred na rad i profesionaln oboljenj u republic srbij datir iz šezdeseti godin prošlog vek i tok prethodn pedeset godin nij bilo značajn izmen u koncept koj bi prati promen u društv koj su se u međuvremen desi, a ni promen koj je done nagl razv informatik. pored zastarelog koncept u izveštavanj povred na rad i profesionaln bolest postoj i problem njihov evidencij odnosn, njihov ne prijavljivanj. jedan od način za uspešn evidentiranj i analiz povred na rad i profesionaln bolest je uvođenj informacion sistem za teritorij republik srbij.
u republic srbij evidencij, odnosn podatk o povred na rad i profesionaln bolest vod sledeć institucij: uprav za bezbednost i zdravlj na rad, inspektora za rad, fond zdravstven osiguranj i fond penzijsk i invalidsk osiguranj.
4.6.1. uprav za bezbednost i zdravlj na rad
poslodavc su, u sklad sa propis, u obavez da dostav uprav za bezbednost i zdravlj na rad izvešta o povred na rad i profesionaln oboljenj. podac o dostavljen izveštaj o povred na rad i profesionaln oboljenj, u period od 2009. do 2012. godin prikazan su u tabel 6.
tabel 6.
izveštaj /godin	2009.	2010.	2011.	2012.
povred na rad	9.391	8.670	10.247	6.765
profesionaln oboljenj	7	3	7	6
oboljenj u vez sa rad	3	5	4	-
u odnos na br dostavljen izveštaj o povred na rad u naveden period, br povred prem težin povred, prikazan je u tabel 7.
tabel 7.
težin povred /godin	2009.	2010.	2011.	2012.
smrtn povred na rad	4	4	10	6
tešk povred na rad	718	718	855	818
tešk povred (pr dolask, odlask sa posl)	564	564	532	11
lak povred	7.384	7.384	8.850	5.930
4.6.2. inspektora za rad
podac o broj inspekcijsk nadzor povod povred na rad u period od 2009. do 2012. godin prikazan su u tabel 8.
tabel 8.
godin	br izvršen inspekcijsk nadzor u slučaj smrtn,
tešk sa smrtn, kolektivn, tešk i lak povred na rad
ukupn	smrtn	tešk sa smrtn
ishod	kolektivn	tešk	lak
2009	1.286	37	18	22	986	223
2010	1.322	35	21	29	1.005	232
2011	1.082	28	18	24	958	54
2012	1.243	26	13	24	1.003	177
4.6.3. republičk fond za zdravstven osiguranj
podac o povred na rad republičk fond za zdravstven osiguranj u period od 2009. do 2012. godin, naveden su u tabel 9.
tabel 9.
težin povred /godin	2009.	2010.	2011.	2012.
smrtn povred na rad	32	37	26	22
tešk povred na rad	4.172	4.130	3.631	2.482
lak povred	17.666	18.134	16.086	12.979
4.6.4. uvođenj jedinstven registr povred na rad
ministarstv rad, zapošljavanj i socijaln politik je dal podršk ministarstv zdravlj za uvođenj informacion sistem u oblast bezbednost i zdravlj na rad (registr povred na rad i profesionaln oboljenj i dr.) kroz projekt:„uvođenj jedinstven registr povred na rad”. pilot projekt je poče u maj 2013. godin u opšt bolnic u valjev. uvođenj jedinstven registr povred na rad i profesionaln oboljenj je jedan od preduslov za bolj i kvalitetn analiz stanj u ov oblast koj može da ukaž koj preventivn mer primeni u cilj smanjenj broj povred na rad i profesionaln oboljenj.
4.7. osiguranj u slučaj povred na rad
republik srbij im sist socijaln zaštit koj obuhvat svih devet beneficij koj su naveden u konvencij br. 102 o minimaln standard socijaln osiguranj, koj je republik srbij ratifikova 2000. godin. za beneficij socijaln osiguranj nadležn su tr institucij. republičk fond za zdravstven osiguranj finansir zdravstven zaštit koj se pruž pretežn u ustanov iz plan mrež, a isplaćuj naknad zarad iz sredstav obavezn zdravstven osiguranj za vrem privremen sprečenost za rad. republičk fond za penzijsk i invalidsk osiguranj nadležan je za starosn i invalidsk davanj i davanj za slučaj smrt hranioc porodic. za naknad za slučaj nezaposlenost nadležn je nacionaln služb za zapošljavanj.
za sprovođenj propis o zaštit prav u slučaj povred na rad nij nadležn jedn jedinstven institucij il ogranak osiguranj, već se na ov oblast primenjuj nekolik različit zakon, a zdravstven zaštit i novčan nadoknad su obuhvaćen sistem zdravstven i penzijsk osiguranj.
republičk fond za zdravstven osiguranj finansir zdravstven zaštit i isplaćuj novčan naknad za bolovanj („naknad zarad”) u slučaj sprečenost rad usled bolest il povred. zdravstven zaštit zaposlen koj je pretrpe povred na rad propisan je obavezn zdravstven osiguranj u sklad sa zakon o zdravstven osiguranj. za određen uslug opšt zdravstven zaštit predviđen je participacij i iz republičk fond za zdravstven osiguranj obezbeđuj se 100% cen zdravstven uslug za pregled, lečenj i rehabilitacij zbog povred na rad i profesionaln bolest.
kad je u pitanj novčan nadoknad u slučaj privremen sprečenost za rad zbog povred na rad zakon o zdravstven osiguranj poslodavc neposredn odlučuj o prav na naknad zarad, a u sklad sa zakon vrš se i plaćanj iz sopstven sredstav za sve vrem privremen sprečenost za rad.
republičk fond za penzijsk i invalidsk osiguranj nadležan je za ostvarivanj prav iz penzijsk i invalidsk osiguranj, u sklad sa odredb zakon o penzijsk i invalidsk osiguranj. zakon o penzijsk i invalidsk osiguranj propisan je da prav iz penzijsk i invalidsk osiguranj, izmeđ ostalog, jesu: za slučaj invalidnost – prav na invalidsk penzij i za slučaj telesn oštećenj prouzrokovan povred na rad il profesionaln bolešć – prav na novčan naknad za telesn oštećenj.
u period primen prethodn strategij izrađen je studij o ostvarivanj prav po osnov povred na rad u srbij, u okvir program dostojanstven rad republik srbij za period 2008–2011. godin. ministarstv rad, zapošljavanj i socijaln politik u saradnj sa međunarodn organizacij rad, radić na studij u koj će biti razmotren pitanj koj se tič ekonomsk efekt o ostvarivanj prav po osnov povred na rad u srbij.
sadašnj sist zdravstven osiguranj i penzijsk i invalidsk osiguranj ne rešav pitanj naknad štet po osnov povred na rad.
da bi se unapredi sist bezbednost i zdravlj na rad potrebn je posebn razmotri opcij za reform zaštit prav u slučaj povred na rad.
4.8. služb medicin rad
posebn pažnj treba posveti segment „zdravlj na rad” čij je glavn nosilac služb medicin rad. termin „zdravlj na rad” tradicionaln podrazumev ne sam prevencij bolest (i povred) na rad već i očuvanj i unapređenj zdravlj i radn sposobnost zaposlen, ka i unapređenj radn sredin i stvaranj bezbedn i zdrav radn mest. zdravlj na rad jeste osnovn ljudsk prav i predstavlj socijaln i zdravstven dimenzij održiv razvoj. zdravlj na rad i blagostanj radn ljud čin ključn element ukupn socioekonomsk razvoj svak zemlj. zdravlj na rad i zdrav radn okolin spada međ najvažn blag pojedinc, zajednic i zemalj. zdravlj na rad predstavlj važn politik ne sam za obezbeđenj zdravlj zaposlen, neg i pozitivn doprinos nacionaln ekonomij kroz povećan produktivnost, poboljšan kvalitet proizvod, već radn motivacij, izražen zadovoljstv posl i doprinos kroz sveukupn kvalitet život radn ljud i društv u celin.
republik srbij je u tok socijaln – ekonomsk tranzicij prošl kroz radikaln promen u radn okruženj, uključuj bezbednost i zdravlj na rad, promen socijaln zaštit zaposlen i sistem zdravstven zaštit, uključuj i služb medicin rad. umest da se izvrš tranzicij, tj. reorganizacij i modernizacij postojeć struktur, uobičajen pojav je bila nestanak struktur i resurs iz prethodn period i potreb da se stvor nov struktur od sam početk. ovakv pojav u značajn mer je pogodi i oblast bezbednost i zdravlj na rad i služb medicin rad, del i ka posledic raspad velik industrijsk sistem, koj su predstavlja okosnic ov aktivnost u prethodn period. zbog tog je veom značajn da dođ do obnov i da se stvor resurs za bezbednost na rad i aktivnost medicin rad, posebn za mikr, mal i srednj preduzeć, ka i za samozaposlen. ujedn, to je neophodn uradi i rad daljeg usaglašavanj zakon o bezbednost i zdravlj na rad sa obavez koj proistič iz ratifikacij konvencij mor-a, posebn sa konvencij mor-a 161, sa obavez iz sporazum o stabilizacij i pridruživanj i sa preporuk svetsk zdravstven organizacij.
služb medicin rad predstavlj osnov multidisciplinarn pristup zdravlj na rad čij su zadac i sadržaj rad redefinisan na 12. zasedanj zajedničk komitet svetsk zdravstven organizacij i međunarodn organizacij rad, 1995. godin. nov koncept čest se naziv „svestran medicin rad” koj je definicij medicin rad znatn proširen sa usk koncept prevencij profesionaln bolest i povred na rad kod zaposlen koj rad na radn mest sa povećan rizik na sveobuhvatn zaštit i promocij zdravlj i radn sposobnost radn aktivn populacij (kak zaposlen tak i nezaposlen).
zdravlj i radn sposobnost radn ljud jesu ključn faktor ukupn socioekonomsk razvoj zemlj i ključ produktivnost, konkurentnost i održiv razvoj.
u sklad sa propis iz oblast zdravstven zaštit predviđen su uslov u pogled kadr u medicin rad za obavljanj preventivn aktivnost i to jedn doktor medicin specijalist medicin rad i dva zdravstven radnik sa viš, odnosn srednj školsk sprem na 3.000 zaposlen za koj je predviđen specifičn zdravstven zaštit u vez sa uslov rad.
4.9. prekršajn postupak
u cilj sagledavanj stanj u ov oblast, ministarstv pravd i državn uprav, dostavlja je podatk o broj podneti zahtev za pokretanj prekršajn postupk, br rešen predmet u period od 2009. do 2012. godin ka i iznos naplaćen novčan kazn za prekršaj propisan odredb zakon o bezbednost i zdravlj na rad, što je prikazano3 u tabel 10.
tabel 10.
godin	br podneti zahtev po zakon
o bezbednost i zdravlj na rad	br rešen predmet	izrečen sankcij u visin
novčan kazn po zakon
o bezbednost i zdravlj na rad	izrečen sankcij u visin novčan kazn po zakon o prekršaj	rešen na drug način po zakon
o prekršaj (opomen, odbačaj zahtev, obustav, okrivljen oslobođen
odgovornost)
2009.	1.099	589	-	-	-
2010.	1.297	694	176	290	203
2011.	922	461	162	161	129
2012.	855	514	150	182	186
–––––––––––––––
3 podac u izveštajn period za 2009. godin nis prikazan (izrečen sankcij u visin novčan kazn po zakon o bezbednost i zdravlj na rad, izrečen sankcij u visin novčan kazn po zakon o prekršaj, rešen na drug način po zakon o prekršaj (opomen, odbačaj zahtev, obustav, okrivljen oslobođen odgovornost)), jer podac nis metodološk uporediv.
4.10. krivičn postupak
u period od 2009. do 2012. godin br krivičn prijav podneti javn tužilaštv na teritorij republik srbij za nepreduzimanj mer bezbednost i zdravlj na rad usled koji je došl do smrtn, tešk i kolektivn povred na rad, prem podac, republičk javn tužilaštv za del iz član 169. kz je 18, iz član 280. kz je 76, iz član 281. kz je 33 i iz član 288. kz je 26.
4.11. promocij bezbednost i zdravlj na rad
u period od 2009. do 2012. godin, ministarstv, rad, zapošljavanj i socijaln politik, uprav za bezbednost i zdravlj na rad u saradnj sa drug institucij organizova je različi promotivn aktivnost, u cilj promocij ov oblast.
svetsk dan bezbednost i zdravlj na rad – 28. apri, u okvir međunarodn organizacij rad se doživljav ka dan kad treba da se podign svest o međunarodn bezbednost i zdravlj na rad međ organizacij zaposlen, poslodavc i predstavnik vlad. s tim u vez, vlad republik srbij donel je odluk o ustanovljavanj dan bezbednost i zdravlj na rad u republic srbij („služben glasnik rs”, br 17/10). od 2010. godin 28. apri je ustanovljen za dan bezbednost i zdravlj na rad u srbij.
uprav za bezbednost i zdravlj na rad u saradnj sa agencij za bezbednost i zdravlj na rad eu i socijaln partner obeležav evropsk nedelj bezbednost i zdravlj na rad (43. nedelj u mesec oktobr), za teritorij republik srbij, promotivn aktivnost na polj bezbednost i zdravlj na rad održavanj konferencij, deljenj propagandn materijal i dr..
u saradnj sa socijaln partner obeležav se 8. avgust dan građevinar.
u okvir naveden aktivnost uključen su predstavnic medij.
5. opšt cilj
opšt cilj strategij jeste unapređenj i očuvanj zdravlj radn aktivn stanovništv, odnosn unapređenj uslov rad rad sprečavanj povred na rad i profesionaln bolest i bolest u vez sa rad i njihov svođenj na najmanj moguć mer, odnosn otklanjanj profesionaln rizik.
strategij tež da se u ov period br povred na rad smanj za 5%, u odnos na evidencij povred na rad koj vod inspektora za rad.
svi činioc u sistem bezbednost i zdravlj na rad učestvovać u aktivnost implementacij i pun integracij propis u oblast bezbednost i zdravlj na rad, odnosn njihov potpun prihvatanj i korišćenj u praks.
5.1. pojedinačn ciljev
pojedinačn ciljev u ostvarivanj strategij jesu:
1) donošenj zakon, podzakonsk propis i drug opšt akat o bezbednost i zdravlj na rad u cilj usaglašavanj sa propis eu i mor-a, ka i njihov implementacij i istovremen podsticanj socijaln partner da se pitanj bezbednost i zdravlj na rad pr sveg reguliš kroz sist kolektivn pregovaranj;
2) dalj razvijanj i usvajanj mehanizm i procedur za sprovođenj propis o bezbednost i zdravlj na rad (integrisan inspekcij rad);
3) utvrđivanj opcij za uvođenj posebn osiguranj od povred na rad i profesionaln oboljenj, rad obezbeđivanj naknad štet;
4) podizanj svest o važnost zdravlj i bezbednost na rad kod učenik u osnovn i srednj obrazovanj i vaspitanj;
5) kontinuiran edukacij/obuk stručn i odgovorn lic za bezbednost i zdravlj na rad i drug lic u oblast bezbednost i zdravlj na rad;
6) uvođenj jedinstven registr povred na rad;
7) unapređenj ulog služb medicin rad u sistem bezbednost i zdravlj na rad kroz praćenj zdravstven stanj zaposlen;
8) promocij kultur prevencij i primer dobr praks u oblast bezbednost i zdravlj na rad na svim nivo organizovanj poslodavc, zaposlen, obrazovn ustanov i držav (udruženj poslodavc, sindikat, inspekcij rad, školstv, fond za penzijsk i invalidsk osiguranj i zdravstven osiguranj, i dr.).
6. aktivnost i mer za postizanj pojedinačn ciljev
6.1. usaglašavanj zakonodavn okvir u oblast bezbednost i zdravlj na rad sa direktiv eu, konvencij mor-a i podsticanj kolektivn pregovaranj
u proces pridruživanj republik srbij evropsk un potrebn je i dalj radi na usaglašavanj zakon o bezbednost i zdravlj na rad i podzakonsk propis sa direktiv eu, u sklad sa nacionaln program za usvajanj pravn tekovin eu – npa. s tim u vez pripremić se propis koj će se u nacionaln zakonodavstv transponova direktiv eu, vodeć račun o usaglašavanj propis iz oblast bezbednost i zdravlj na rad sa propis iz drug oblast. pored transponovanj direktiv eu u nacionaln zakonodavstv pripremić se i smernic za njihov dosledn primen. usaglašavanj će se nastavi i sa konvencij mor-a.
im u vid važnost kolektivn pregovaranj pokrenuć se inicijativ za podsticanj socijaln partner da pitanj bezbednost i zdravlj na rad reguliš kroz sist kolektivn pregovaranj, kak posebn kolektivn ugovor, tak i kolektivn ugovor na nivo poslodavc.
6.2. dalj razvijanj i usvajanj mehanizm i procedur za sprovođenj propis o bezbednost i zdravlj na rad
nadležnost inspektorat za rad utvrđen su propis bezbednost i zdravlj na rad i drug propis. stratešk ciljev inspektorat za rad su prevashodn usmeren na:
1) smanjenj broj povred na rad i profesionaln oboljenj put minimiziranj rizik vezan za radn mest u sklad sa zakon i praks, suzbijanj rad „na crn” i smanjenj broj povred radn – pravn institut iz oblast radn odnos utvrđen zakon, kolektivn ugovor i ugovor o rad;
2) uspostavljanj i izgradnj modern sistem inspekcij rad prilagođen eu standard i to kroz reform, reorganizacij i integracij inspekcij rad;
3) aktivnost implementacij propis koj su u oblast bezbednost i zdravlj na rad transponovan direktiv eu;
4) osposobljavanj i usavršavanj znanj za vršenj inspekcijsk nadzor im u vid nov propis u oblast bezbednost i zdravlj na rad, ka i drug propis koj su u vez sa propis iz oblast bezbednost i zdravlj na rad;
5) ujednačavanj postupanj inspektor rad kroz razvijanj instrukcij i kontroln list;
6) izbegavanj politik kažnjavanj i postupan prelazak na savetodavn ulog inspektorat;
7) dalj razvijanj dijalog sa socijaln partner;
8) utvrđivanj prioritet u rešavanj problematik vezan za oblast bezbednost i zdravlj na rad i oblast radn odnos za kategorij posebn osetljiv grup zaposlen – pitanj vezan za žensk radn snag, dečij rad, rad domać radinost, porodičn rad, stran radnic, itd.;
9) promocij razvoj nacionaln kultur prevencij u oblast bezbednost i zdravlj na rad i oblast radn odnos (podizanj svest i informisanj javnost), sa posebn osvrt na sektor mali i srednj preduzeć i visokorizičn sektor (građevinarstv, poljoprivred, hemijsk industrij i sl.);
10) povećanj broj inspektor rad, ka i već administrativn – tehničk podršk, koj bi se unapredi rad inspekcij rad.
6.3. utvrđivanj opcij za uvođenj posebn osiguranj od povred na rad i profesionaln oboljenj
pitanj osiguranj u cilj prevencij potencijaln povred na rad nalaz se visok na list prioritet. republik srbij je ratifikova konvencij mor-a o povred na rad, koj se zahtev da se nadoknad finansiraj iz osiguranj il porez.
sistem nadoknad za slučaj povred na rad predstavlja najšir i najznačajn oblast socijaln osiguranj za zaposlen i poslodavc generaln. zbog postojeć istorijsk, političk i društven razvoj republik srbij nem poseban sist nadoknad za slučaj povred na rad. za sprovođenj propis o zaštit prav u slučaj povred na rad nij nadležn sam jedn institucij il fond socijaln osiguranj, već se primenjuj nekolik zakon i podzakonsk propis, a zdravstven zaštit i novčan naknad su obuhvaćen odgovarajuć sistem zdravstven i penzion osiguranj. organizacij obavezn socijaln osiguranj nadležn za ostvarivanj prav iz zdravstven osiguranj i penzijsk i invalidsk osiguranj, te i prav po osnov povred na rad u sklad sa propis republik srbij, su: republičk fond za zdravstven osiguranj i republičk fond za penzijsk i invalidsk osiguranj.
postojeć sist obezbeđuj sveobuhvatn zaštit u slučaj invalidnost, međut, gledan iz ugl međunarodn standard proistič određen problem:
1) nepostojanj namensk doprinos za ov davanj, postojeć doprinos snos podjednak i zaposlen i poslodavc, iak je u sistem osiguranj za slučaj povred na rad uobičajen da doprinos za ov davanj snos poslodavc;
2) naknad za privremen sprečenost za rad usled povred na rad i profesionaln bolest snos direktn poslodavc, iak potvrđen međunarodn konvencij propisuj da se ov naknad moraju finansir iz doprinos il porez;
3) postojeć propis nij uređen ni pitanj naknad štet zaposlen, u situacij kad poslodavc nij primeni sve mer za bezbednost i zdravlj na rad. nedostatk uređenost obezbeđivanj naknad štet koj je nasta povred na rad il profesionaln oboljenj prouzrokuj dugotrajn sudsk postupk u koj zaposlen tešk dolaz do pravedn naknad;
4) sadašnj stanj ne obezbeđuj podsticaj za prevencij povred na rad i profesionaln oboljenj.
na osnov analiz postojeć sistem i u sklad sa međunarodn standard, mor je razvi sledeć tr mogućnost koj bi republik srbij mogl da primen u nastojanj da izvrš reform zaštit prav u slučaj povred na rad i to da se:
1) zakon uspostav poseban fond za osiguranj od povred na rad;
2) izmen postojeć zakon kak bi se pojednostavi mogućnost ostvarenj prav i postavi jasn granic u odgovornost koj se tič nadoknad za povred na rad u okvir postojeć sistem socijaln osiguranj, il kolektivn osiguranj zaposlen koj poslodavc ugovar/uplaćuj;
3) naprav nov gran za povred na rad unutar postojeć socijaln sistem.
nijedn od tr naveden mogućnost ne isključuj osta. sve on mogu da se posmatraj ka postupak napredovanj. ak reform zaštit prav u slučaj povred na rad bud sproveden korak po korak, polazn tačk bila bi reform naknad za privremen sprečenost za rad i namensk doprinos poslodavc za povred na rad. ka statističk osnov za takv reform mogl bi da posluž državn institucij i javn preduzeć. sist osiguranj u srbij bi tim bio usklađen sa međunarodn radn standard.
u toj faz postoja bi svi element potrebn za formiranj ogrank socijaln osiguranj nadležn za osiguranj od povred na rad. u postupk sprovođenj treba bi posebn pažnj posveti pitanj koj se tič promen, na primer da li bi invalidsk penzij za povred na rad bile prebačen u nov ogranak il plan osiguranj itd. nakon određen broj godin uspešn funkcionisanj, ogranak za osiguranj od povred na rad bi na kraj mog da prerast u specijalizovan fond za osiguranj od povred na rad.
u period primen ov strategij bić pokrenut aktivnost koj će doprinet razvoj opcij za uvođenj posebn osiguranj od povred na rad.
6.4. podizanj svest o važnost zdravlj i bezbednost na rad kod učenik u osnovn i srednj obrazovanj i vaspitanj
bezbednost i zdravlj na rad lic koj će se u budućnost zaposli, je u vez sa nivo svest koj se stič od najran uzrast. učenic u osnovn i srednj škol, a naročit u srednj stručn škol (mašinsk, građevinsk, hemijsk, medicinsk i itd.) treba da stekn osnovn znanj o bezbednost i zdravlj na rad u tok svog školovanj kak bi sa ov znanj pripremljen započel svoj profesionaln karijer.
promocij bezbednost i zdravlj na rad u obrazovn-vaspitn sistem razvij se kultur rad i prevencij ka vodeć princip strategij.
podizanj svest o značaj bezbednost i zdravlj na rad u obrazovn-vaspitn sistem označav integracij oblast koj se bav bezbednost i zdravlj na rad u oblast koj se bav obrazovanj. to označav potreb za uspostavljanj saradnj institucij koj se bav bezbednost i zdravlj na rad sa institucij koj se bav obrazovanj.
strategij prepozna obrazovanj ka jedan od faktor za razvijanj i jačanj kultur prevencij. podizanj svest o značaj bezbednost i zdravlj na rad u obrazovn-vaspitn sistem, izmeđ ostalog, im za cilj da se razvij svest o važnost sopstven zdravlj i bezbednost, ka i o rizik na radn mest.
način i model uključivanj bezbednost i zdravlj na rad u obrazovn-vaspitn sist treba da se sagled kroz pravn okvir, kroz učešć svih zainteresovan stran, bezbednost i zdravlj na rad ka de doživotn učenj, bezbedn i zdrav učenj i radn okolin, obuk nastavn osoblj u škol (predavač), interaktivn i fleksibiln obrazovn metod, direktn povezanost sa radn mest i evaluacij.
mogućnost uključivanj bezbednost i zdravlj na rad u obrazovn-vaspitn sist ogled se i kroz vannastavn aktivnost, tribin, predavanj, prezentacij, stručn praks itd..
progra bezbednost i zdravlj na rad treba da obuhvat zajedničk aktivnost škol, roditelj i lokaln samouprav, usmeren na razv svest o bezbednost i zdravlj na rad.
podizanj svest o značaj bezbednost i zdravlj na rad u obrazovn-vaspitn sistem jedan je od novi element preventivn pristup u republic srbij, koj će kod buduć poslodavc i zaposlen omogućit preduzimanj odgovarajuć mer na radn mest i u radn okolin.
6.5. kontinuiran edukacij/obuk stručn i odgovorn lic za bezbednost i zdravlj na rad i drug lic u oblast bezbednost i zdravlj na rad
u cilj unapređenj znanj i veštin u oblast bezbednost i zdravlj na rad, strategij se sagledava i mogućnost za osnivanj i organizovanj rad centr za edukacij u oblast bezbednost i zdravlj na rad (u dalj tekst: centr za edukacij).
im u vid opšt intencij i praks razvijen zemalj za doživotn, odnosn kontinuiran učenj i usavršavanj zaposlen, unapređenj znanj i veštin za praktičn obavljanj poslov na radn mest i u radn okolin, sa aspekt bezbednost i zdravlj na rad, može se ostvari kroz formiranj centr za edukacij il centr, pa ov aktivnost predstavlj jedn od prioritetn, koj je potrebn realizova u naredn period.
kontinuiran edukacij/obuk treba shvatit ka važan činilac koj treba: poslodavc, zaposlen, predstavnik zaposlen, lic za bezbednost i zdravlj na rad i dr., da pruž dodatn znanj iz oblast bezbednost i zdravlj na rad za efektivn izvršenj poslov iz svoj nadležnost, odnosn primen mer iz ov oblast.
kontinuiran edukacij/obuk treba da ispun sledeć kriterijum kvalitet: da bud orijentisan ka praks i primen, da počiv na zaokružen celovit koncept, da bud orijentisan ka nastavn ciljev, i da zadovolj modern metodičk-didaktičk zahtev.
kontinuiran edukacij/obuk iz bezbednost i zdravlj na rad treba da bud organizovan na tr nivo: osnovn edukacij/obuk; napredn edukacij/obuk; privredn orijentisan edukacij/obuk.
u tom smisl edukacij/obuk treba da bud fokusiran na bezbednost i zdravlj radn mest i radn okolin, to jest na: upravljanj rizik na radn mest i u radn okolin sa aspekt bezbednost i zdravlj na rad, primen najsavremen tehnik metod učenj i prenošenj stečen znanj na drug zaposlen, a sve u cilj zaštit ljudsk život i smanjenj broj povred na rad i profesionaln oboljenj.
rad sprovođenj kontinuiran edukacij/obuk u oblast bezbednost i zdravlj na rad potrebn je stvori zakonsk okvir i ostvari saradnj sa visokoškolsk ustanov na nivo republik srbij poštuj ravnomern regionaln zastupljenost.
korisnik uslug centr za edukacij treba da budu lic za bezbednost i zdravlj na rad, odgovorn lic za pregled i ispitivanj oprem za rad, odgovorn lic za ispitivanj uslov radn okolin, inspektor rad, poslodavc, zaposlen i predstavnic zaposlen za bezbednost i zdravlj na rad, koordinator za bezbednost i zdravlj na rad u faz izrad projekt i koordinator za bezbednost i zdravlj na rad u faz izvođenj građevinsk rad, ka i sva drug zainteresovan lic polazeć od princip prevencij kak bi došl do smanjenj povred na rad i profesionaln bolest.
ciljev kontinuiran edukacij/obuk su proširivanj i produbljivanj postojeć praktičn znanj i veštin u oblast bezbednost i zdravlj na rad.
6.6. uvođenj jedinstven registr povred na rad
u cilj sprovođenj jedn od vodeć princip strategij, odnosn prevencij povred na rad, neophodn je ustanovljavanj jedinstven registr povred na rad. s obzir da se povred na rad, profesionaln bolest i oboljenj u vez sa rad mogu spreči, prevencij je najefikasn način za unapređenj bezbednost i zdravlj na rad.
u republic srbij evidencij, odnosn podatk o povred na rad i profesionaln bolest vod četir institucij, kak je naveden u tačk 4.6. ov strategij. sve naveden institucij im svoj podatk koj se međusobn razlikuj, te se nameć potreb uvođenj jedinstven registr povred na rad.
propis o zdravstven zaštit propisan je da prikupljanj podatk o povred na rad, profesionaln bolest i bolest u vez sa rad preuzm zavod za medicin rad za teritorij republik srbij. to, izmeđ ostalog, podrazumev uspostavljanj informacion sistem za prikupljanj podatk.
im u vid da je pitanj jedinstven registr povred na rad i profesionaln oboljenj od izuzetn važnost za praćenj stanj u oblast bezbednost i zdravlj na rad, ka i rad ostvarivanj prav zaposlen u slučaj povred na rad i profesionaln oboljenj ministarstv zdravlj je inicir u prethodn stratešk period određen aktivnost za uvođenj jedinstven registr povred na rad.
osnovn pitanj, koj se trebaju razmotri, pr uvođenj jedinstven registr povred na rad su: izmen propis u oblast bezbednost i zdravlj na rad i oblast zdravlj; obuk lekar koj je prv primi zaposlen koj je dožive povred na rad; obuk inspektor rad; uvođenj program koj će zahteva izmen postojeć program koj se vod u fond zdravstven osiguranj i u fond penzijsk i invalidsk osiguranj, ka i drug pitanj koj se mogu otvori; neophodn finansijsk sredstv za naveden obuk i dr.
prednost jedinstven registr povred na rad su u tom što će svi učesnik u sistem bezbednost i zdravlj na rad (poslodavc, zaposlen, inspektora za rad, uprav za bezbednost i zdravlj na rad, fond zdravstven osiguranj, fond penzijsk i invalidsk osiguranj, institut za medicin rad, medij) raspolaga sa relevantn podac koj će im omogućit delotvorn obavljanj poslov u okvir utvrđen nadležnost, ka i analiz stanj da bi se predvidel aktivnost za smanjenj povred na rad i profesionaln oboljenj.
6.7. unapređenj ulog služb medicin rad u sistem bezbednost i zdravlj na rad kroz praćenj zdravstven stanj zaposlen
razv služb medicin rad predstavlj značajn i urgentan zadatk, i u tom smisl potrebn je najpr nastavi dalj unapređenj propis, kak u oblast zdravlj, tak i u oblast bezbednost i zdravlj na rad. osnovn cilj je dalj usaglašavanj zakon o bezbednost i zdravlj na rad sa princip konvencij 161 mor-a i odgovarajuć preporuk 171 i socijaln povelj savet evrop.
u jačanj služb medicin rad potrebn je snažn zajedničk aktivnost ministarstv zdravlj i ministarstv rad, zapošljavanj i socijaln politik. uspostavljanj značajn ulog služb medicin rad će doprinet kvalitetn praćenj zdravstven stanj zaposlen, što je jedan od osnovn preduslov za primen podzakonsk propis iz ov oblast.
osi odgovornost svak poslodavc za bezbednost i zdravlj zaposlen i vodeć račun o neophodnost da zaposlen učestvuj u odlučivanj o svem što se odnos na zdravlj i bezbednost na rad, služb medicin bi treba da im i sledeć funkcij koj odgovaraj i koj su prilagođen profesionaln rizik, i to: identifikacij i procen rizik od štetnost po zdravlj na radn mest i u radn okolin; organizovanj prv pomoć i hitn intervencij; učestvovanj u izrad program za poboljšanj način rad, ka i u testiranj i procen nov oprem sa zdravstven aspekt; učestvuj u analiz povred na rad i profesionaln oboljenj; davanj savet u oblast zdravlj, bezbednost, higijen rad, ergonomij, ka i u pogled ličn i kolektivn zaštitn sredstav; praćenj zdravstven stanj zaposlen u odnos na rad; uzimanj učešć u meram stručn rehabilitacij; saradnj u informisanj, stručn osposobljavanj i obrazovanj u oblast medicin rad, higijen rad i ergonomij; učestvovanj u analiz povred na rad i profesionaln oboljenj i dr.
u cilj rešavanj problem u funkcionisanj služb medicin rad, a tim i funkcionisanj sistem bezbednost i zdravlj na rad, neophodn je:
1) obezbedi čvrst i jasn legislativ za služb medicin rad;
2) utvrdi obavez držav za pružanj uslov i standard za organizacij i rad služb medicin rad, ka i kriterijum kompetentnost i način pružanj uslug;
3) obaveza poslodavc za angažovanj il organizovanj služb medicin rad;
4) utvrdi položaj medicin rad u nacionaln zdravstven sistem;
5) uslug medicin rad pokri potreb nepokriven sektor ekonomij i rizičn grup zaposlen (mal i mikr preduzeć, visokorizičn sektor, samozaposlen, neformaln sektor, migrant i drug);
6) izradi plan za prevazilaženj problem nedostatk edukovan zdravstven stručnjak – specijalist medicin rad i sestar sa modern kompetencij za preventivn i promotivn zdravstven rad;
7) utvrdi potreb za registracij profesionaln bolest i povred na rad, al i obavez služb medicin rad, obzir da on dijagnostikuj profesionaln bolest;
8) služb medicin rad uključi u odgovara sist informisanj i prikupljanj podatk u oblast bezbednost i zdravlj na rad;
9) izradi analiz trošk i korist angažovanj služb medicin rad uzima u obzir praćenj zdravstven stanj zaposlen i rizik na radn mest.
6.8. promocij bezbednost i zdravlj na rad
uprav za bezbednost i zdravlj na rad će ustanovit nacionaln priznanj u oblast bezbednost i zdravlj na rad: povelj „28. apri”.
u saradnj sa agencij za bezbednost i zdravlj na rad eu i socijaln partner, nastavić se obeležavanj evropsk nedelj bezbednost i zdravlj na rad, promotivn aktivnost. takođ, pokrenuć se inicijativ za promocij alat – oir i pr risk – procen rizik za mikr i mal preduzeć. cilj alat – oir i pr risk – je pomoć mikr i mali preduzeć u procen rizik.
u cilj promocij bezbednost i zdravlj na rad, organizovać se takmičenj za evropsk nagrad „primer dobr praks”, čij je organizator agencij za bezbednost i zdravlj na rad eu i na kom učestvuj zemlj članic eu, zemlj eft i zemlj kandida za ulazak u eu.
u ov period organizovać se i drug aktivnost u cilj promocij ov oblast, ka što je održavanj sajamsk manifestacij i dr..
jedan od osnovn ciljev je i usvajanj primer dobr praks kod mikr, mali i srednj preduzeć.
u saradnj sa drug ministarstv i organizacij, a u cilj napor za dostizanj „zelen ekonomij”, bić organizovan aktivnost koj će ukaza na važnost ostvarivanj ravnotež izmeđ ekonomsk razvoj sa jedn stran, zaštit životn sredin, povećanj energetsk efikasnost, promovisanj obnovljiv izvor energij, smanjenj otpad i bezbednost i zdravlj na rad sa drug stran u cilj otvaranj „zelen” radn mest koj treba da budu bezbedn i zdrav za zaposlen tak i da doprinos zaštit životn sredin.
nastavić se saradnj sa međunarodn organizacij rad, svetsk zdravstven organizacij, zemlj članic eu, zemlj u okruženj i drug organizacij.
7. ekonomsk aspekt
u prethodn period nij postoja način izveštavanj i praćenj finansiranj odnosn praćenj, procenjivanj i ocenjivanj trošk na nivo poslodavc i ocen trošk obezbeđivanj sistem bezbednost i zdravlj na rad na nivo držav. u cilj sagledavanj ekonomsk aspekt primen transponovan direktiv u oblast bezbednost i zdravlj na rad na svim nivo potrebn je sačini analiz trošk, sagledava njihov opravdanost sa aspekt smanjenj povred na rad i profesionaln bolest.
na nivo poslodavc trošk se mogu posmatra praćenj dve grup podatk i to trošk za sprovođenj mer i aktivnost za obezbeđivanj bezbednost i zdravlj i br izgubljen radn sat zbog povred na rad i profesionaln bolest. pored naveden mogu se još doda i trošk za lečenj, za nadoknad za vrem odsustvovanj sa posl, sudsk naknad štet i sl. sve to ukazuj na potreb posmatranj bezbednost i zdravlj na rad i sa ekonomsk aspekt. mnog poslodavc najčešć uzima u obzir sam trošk za sprovođenj mer bezbednost i zdravlj na rad, a posledic povred i zdravstven poremećaj ostaj sakriven. jedan od razlog je i taj što se određen de trošk preduzeć zbog povred na rad i profesionaln bolest prenos na nosioc socijaln zaštit (zdravstven, invalidsk), tak da određen de posredn trošk ostaj sakriven i poslodavc nepozna. povred na rad i profesionaln bolest povećava trošk poslodavc zat što je potrebn dodatn angažovanj zaposlen rad zamen odsutn zaposlen, njihov osposobljavanj za bezbedan i zdrav rad, povređen i obolel treba obezbedi nadoknad zarad i naknad štet i sličn. povred na rad ometa i prekida proizvodnj i dovod do ostvarivanj nižeg dohotk, smanjuj poslovn ugled, a sami tih i konkurentnost zbog neispunjavanj ugovorn obavez.
u republic srbij nij opredeljen posebn stop doprinos za pokrivanj trošk mer za obezbeđivanj bezbednost i zdravlj na rad, pa sami tim nem razgraničenj trošk za prav zaposlen iz te oblast.
trošk za pokrivanj mer u vez sa obezbeđivanj bezbednost i zdravlj na rad i za lečenj povred na rad i profesionaln bolest predstavlja sredstv republičk fond za penzijsk i invalidsk osiguranj, republičk fond za zdravstven osiguranj i sredstv poslodavc.
sa aspekt poslodavc trošk obezbeđivanj bezbednost i zdravlj na rad moguć je pratit po sledeć stavk: intern trošk poslodavc, ekstern trošk poslodavc (uplat doprinos za zdravstven i penzijsk-invalidsk osiguranj) i gubitk dohotk zbog preran invalidnost il smrt koj je moguć ocenjiva kak na nivo poslodavc, tak i na nacionaln nivo.
8. implementacij
rad unapređenj stanj u oblast bezbednost i zdravlj na rad neophodn je kontinuiran praćenj i ocenjivanj realizacij definisan ciljev. na ova način moguć problem nasta u sprovođenj strategij detaljn će se analizir i biti predložen adekvatn izmen strategij.
9. akcion plan
ministarstv rad, zapošljavanj i socijaln politik – uprav za bezbednost i zdravlj na rad, pripremić akcion plan koji će se detaljn razradi ciljev strategij. mer i aktivnost sa rokov, zadac, organ i učesnik nadležn za sprovođenj ov strategij bić sadržan u akcion plan za period od 2013. do 2017. godin.
akcion plan za sprovođenj ov strategij vlad će utvrdi u rok od šest mesec od dan objavljivanj ov strategij.
10. završn de
ov strategij objavi u „služben glasnik republik srbij”.

05 br 500-9537/2013
u beograd, 14. novembr 2013. godin
vlad
predsednik,
ivic dačić, s.r.
