na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
strategij
o sprečavanj zloupotreb dr za period 2014–2021. godin
1. uvod
strategij o sprečavanj zloupotreb dr za period od 2014–2021. godin (u dalj tekst: strategij) je ključn dokument u rešavanj problem zloupotreb dr. on je u sklad sa trenutn nacionaln situacij vezan za drog i u sklad sa naučn saznanj o problematic dr ka i u sklad sa aktueln politik koj evropsk un vod na ov plan. ov strategij definiš spisak ciljev koj pokušav da postign u sprovođenj mer koj treba preduzet u naredn period.
strategij se zasniv na princip poštovanj ljudsk dostojanstv, slobod, demokratij, jednakost, solidarnost, vladavin prav i ljudsk prav. strategij im za cilj da obezbed i unapred javn zdravlj, da obezbed opšt dobrobi kak za pojedinc, tak i za društv, da osigur i unapred visok niv bezbednost stanovništv, ka i da ponud balansiran, integrativn pristup problem dr, zasnovan na dokaz.
republik srbij je potpisnic jedinstven konvencij un o opojn drog iz 1961. godin, koj je izmenjen i dopunjen protokol iz 1972. godin, zat konvencij o psihotropn supstanc iz 1971. godin i konvencij protiv nedozvoljen trgovin opojn drog i psihotropn supstanc iz 1988. godin, koj predstavlja osnov za intervencij un u oblast dr, te sami tim, saradnj sa agencij i tel un koj postoj u oblast politik dr, predstavlj jedinstven de nacionaln politik za borb protiv dr.
strategij je izrađen po uzor na strategij eu za drog za period 2013–2020. godin i njen akcion plan za period 2013–2016. godin.
strategij uz u obzir rezulta srednjoročn procen strategij za borb protiv dr u republic srbij za period od 2009. do 2013. godin izvršen u jul 2012. godin od stran kancelarij ujedinjen nacij za pitanj drog i kriminal (unodc). takođ, uključuj preporuk procen strategij sproveden od stran eksperat evropsk un u okvir twinning projekt (nemačk-češk konzorcijum): „implementacij strategij za borb protiv dr – komponent smanjenj ponud i potražnj”, u saradnj sa partner u zemlj.
2. aktueln stanj u republic srbij
prem rezultat nacionaln istraživanj o stilov život stanovništv republik srbij 2014. godin – korišćenj psihoaktivn supstanc i igar na sreć, upotreb ilegaln dr, bar jedn u tok život, zabeležen je kod 8,0% od ukupn populacij, starost od 18 do 64 godin (10,8% muškarc i 5,2% žen), sa već zastupljenost (12,8%) kod mlađ odras populacij od 18 do 34 godin starost. najčešć korišćen ilegaln dr međ odrasl populacij je kanabis (marihuan i hašiš), čij je upotreb, bar jedn u tok život, zabeležen kod 7,7% ispitanik uzrast od 18 do 64 godin (10,4% muškarc i 4,9% žen). upotreb drug ilegaln dr je vrl retk, 1,6% ispitanik (2,5% populacij uzrast 18–34) koristi je drug ilegaln drog. lek iz grup sedativ i hipnotik u prethodn godin dan koristi je 22,4% ispitanik (13,9% muškarc i 30,9% žen).1
prem istraživanj espad-a, sproveden 2011. godin međ učenik starost 16 godin, ukupn 8,0% učenik je bar jedn u život proba nek od ilegaln dr, a 7,0% je bar jedn u život proba marihuan. u poređenj sa espad istraživanj iz 2008. godin, nij bilo značajn promen u učestalost upotreb dr. rezulta ob espad istraživanj, pokazuj već učestalost upotreb dr međ mladić u poređenj sa devojk za sve drog, osi za sedativ bez preporuk lekar. mlad koj korist ilegaln drog najčešć proba viš vrst. skor polovin učenik koj su koristi marihuan, koristi su i nek drug legaln il ilegaln supstanc, najčešć sedativ bez preporuk lekar i alkohol. u poređenj sa učenik iz viš od 30 evropsk zemalj koj su učestvova u istraživanj 2011. godin, šesnaestogodišnjak su u manj procent koristi marihuan i drug ilegaln drog, dok su sedativ bez lekarsk recept koristi u već procent u odnos na prosečn vrednost iz svih zemalj.2
nacionaln kancelarij za hiv/aids pr institut za javn zdravlj srbij „dr milan jovanović batut” je 2008. i 2011. godin koordinisa istraživanj vezan za procen broj injektirajuć korisnik dr (ikd), primen metod množioc. prem rezultat sproveden procen za 2009. godin bilo je 30.383 ikd koj su starost izmeđ 15 i 59 godin, uz moguć opseg od 12.682 do 48.083 ikd. procenjen br korisnik koj drog injektiraj, na osnov ov podatk, iznos 0,7% stanovnik starost izmeđ 15 i 59 godina2.
na osnov analiz podatk o smrtn slučaj u vez sa upotreb drog, uočav se pad broj umrli u prethodn pet godin, a većin ov slučaj je u vez sa opijat.
podac o zarazn bolest povezan sa upotreb dr u republic srbij potič iz nacionaln registr za hiv i sid i iz bio-bihevioraln istraživanj (sproveden 2008. i 2010. godin i 2012. godin međ injektirajuć korisnik dr). od 1991. godin, procena ikd međ novodijagnostikovan i prijavljen slučaj hiv infekcij, jasn opad iz godin u godin. na osnov rezultat istraživanj, uočav se visok prevalencij virusn hepatitis c infekcij međ injektirajuć korisnic dr (viš od 70% u beograd 2008. i 2010. godin), dok je prevalencij hiv infekcij međ ikd ispod 5%. program razmen iga i špricev dostupn su sam u beograd, niš, nov sad i kragujevc, i u velik mer zavis od ekstern finansiranj (globaln fond za borb protiv aids, tuberkuloz i malarij). br novodosegnut ikd, bio je u porast u period 2009–2012. godin, al je obuhva ikd ov program nedovoljn.
u oblast prevencij zloupotreb dr učestvuj ministarstv zdravlj, ministarstv unutrašnj poslov, ministarstv omladin i sport, ministarstv prosvet, institut za javn zdravlj srbij „dr milan jovanović batut” (sa mrež od 23 institut), crven krst srbij, ustanov za lečenj bolest zavisnost, jedinic lokaln samouprav, međunarodn organizacij, udruženj, itd. međut, aktivnost sproveden u školsk okruženj, unutar porodic i zajednic, najčešć su u domen univerzaln prevencij. selektivn i indikovan preventivn intervencij, usredsređen na specifičn rizičn grup i pojedinc, retk se sprovod.
lečenj od drog je dostupn kroz dijagnostičk i terapeutsk konsultacij i savetovanj; bolničk ka i vanbolničk lečenj; prevencij relaps (pogoršanj bolest) sa farmakoterapij il bez lek; program opioidn-supstitucion terapij; program individualn, grupn il porodičn psihoterapij i psihosocijaln podršk i integracij. lečenj zavisnost od drog obezbeđuj se na sva tr nivo zdravstven zaštit. referentn zdravstven ustanov za lečenj bolest zavisnost nalaz se u četir najveć grad u republic srbij (beograd, niš, nov sad i kragujevc). u ustanov sekundarn i tercijarn zdravstven zaštit, br lic koj su bolničk lečen usled oboljenj u okvir dijagnostičk grup f11 – f19 opad i u 2012. godin iznosi je 1.667. međ lic lečen od zavisnost od dr najveć je br opijatsk zavisnik.3
lečenj supstitucion terapij dostupn je u zdravstven ustanov od primarn do tercijarn nivo zaštit. na osnov podatk nacionaln kancelarij za hiv/aids br korisnik supstitucion terapij 2012. godin iznosi je 2.200 (2.045 na terapij metadon i 155 na buprenorfin).
u okvir sistem zdravstven zaštit u zatvor, zavisnik od drog dostupn je dobrovoljn i poverljiv savetovanj i testiranj na hiv i hepatitis c, individualn i grupn savetovanj o rizičn ponašanj, ka i supstitucion terapij metadon. na dan 31. decembr 2012. godin 112 lic je bilo na suptitucion terapij metadon u zatvor. br zavisnik od dr u zatvor bio je bliz 5.000 u 2011. i 2012. godin.
situacij na ilegaln tržišt dr u srbij i u okruženj znatn se izmeni u poslednj nekolik godin. jedan od razlog je pristupanj susedn zemalj – republik bugarsk i rumun evropsk un, ka i jednostran proglašen nezavisnost autonomn pokrajin kosov i metohij. ov događanj su znatn izmeni pravc za krijumčarenj heroin koj su organizovan kriminaln grup koristi. pravc krijumčarenj heroin koj se transportuj u zapadnoevropsk zemlj usmeren je ka tzv. šengensk granic i na pravc republik bugarsk – rumun – mađarsk kak bi se izbegl pojačan kontrol putnik i rob na granic u republic srbij.
organizovan kriminaln grup srpsk porekl, u poslednj vrem su sve prisutn na interkontinentaln tržišt kokain koj se krijumčar iz južn amerik u evrop. što se republik srbij tič, kokain ulaz na naš teritorij u tranzit prem evrop, a manj količin su namenjen za proda na lokaln tržišt.
marihuan je opojn dr koj se i dalj najčešć može nać na ilegaln tržišt, a od nedavn je sve češć prisutan izmenjen tip marihuan, tzv. „skank” il „super marihuan”. aktueln trend ukazuj da je sve viš slučaj gajenj izmenjen marihuan u zatvoren. tok 2010. i početk 2011. godin na viš lokacij otkriven su laboratorij u koj se proizvodi „skank”, a tok 2010. godin otkriven su dve laboratorij za proizvodnj sintetičk dr. ob laboratorij bile su instaliran u primitivn tzv. kuhinjsk uslov, sa mali proizvodn kapacitet za lokaln tržišt.
tok 2012. godin evidentiran je 4.775 krivičn del u vez sa drog i pokrenut su 3.992 krivičn prijav. godin 2013. zabeležen su 5.642 krivičn del u vez sa drog i pokren je 4.928 krivičn prijav.
u period 2011–2013. godin, količin ukupn zaplenjen drog bila je u staln porast dok je 2013. godin ukupn zaplenjen 3,4 ton droge4.
––––––––––––––
1 nacionaln istraživanj o stilov život stanovništv srbij 2014. godin – korišćenj psihoaktivn supstanc i igr na sreć, institut za javn zdravlj srbij „dr milan jovanović batut”
2 comiskey, c., dempsey, o. and snel, a. (2011), prevalencij populacij pod povećan rizik od hiv infekcij u republic srbij. institut za javn zdravlj srbij „dr milan jovanović batut”
3 podac institut za javn zdravlj srbij „dr milan jovanović batut”, centr za informatik i biostatistik
4 podac ministarstv unutrašnj poslov

3. procen strategij i akcion plan za period 2009–2013. godin
srednjoročn procen prethodn nacionaln strategij za borb protiv dr
kancelarij ujedinjen nacij za pitanj drog i kriminal unodc5 je 2012. godin podrža sprovođenj srednjoročn procen nacionaln strategij za borb protiv dr 2009–2013. evaluacij je bila usmeren na procen pet kriterijum: relevantnost, efikasnost, delotvornost, uticaj i održivost, a izvršen je primen kvalitativn i kvantitavn metod i instrument koj su uključi pregled dokument, poset relevantn institucij odgovorn za sprovođenj strategij, intervju sa relevantn akter i internet anket.
na osnov prikupljen informacij, zaključen je da je ostvaren bitan napredak ka ostvarenj ciljev utvrđen strategij, ka i da je primenjen sveobuhvatn pristup problem korišćenj dr podstaka razv kapacitet, unapređenj pružanj uslug i jačanj zakonodavn i institucionaln okvir u oblast psihoaktivn supstanc. međut, analiz je pokaza i da je za potpun ostvarenj ciljev strategij potrebn sprovodi usmeren i bolj koordinisan aktivnost, pa su se i preporuk koj su formulisan odnosi pr sveg na uspostavljanj novi mehanizm koordinacij, unapređenj saradnj sa jedinic lokaln samouprav i udruženj i unapređenj zakonsk okvir ka osnov za nacionaln odgovor na problem korišćenj psihoaktivn supstanc.
––––––––––––––
5  unodc – kancelarij ujedinjen nacij za pitanj drog i kriminal (united nations offic on drugs and crim)
finaln procen strategij za borb protiv dr u republic srbij za period od 2009. do 2013. godin
finaln procen strategij za borb protiv dr u republic srbij za period od 2009. do 2013. godin sproveden je sa cilj da pokaž relevantnost i delotvornost mer primenjen u prethodn period i da obezbed pouzdan osnov i stratešk smeric za izrad nov strategij i akcion plan za drog u naredn period.
procen je urađen uz podršk eksperat eu u ovkir tvining projekt sr 10 ib jh 02 „implementacij strategij za borb protiv dr (komponent smanjenj ponud i potražnj)”.
finaln procen se sastoja od dva del:
1. analiz prednost, slabost, mogućnost i pretnj (swot6 analiz) koj je u maj 2013. godin uz učešć već broj domać eksperat sproveden za tr oblast strategij: smanjenj potražnj (prevencij, lečenj, reintegracij i smanjenj štet), smanjenj ponud i koordinacij i praćenj;
2. procen akcion plan za sprovođenj strategij za borb protiv dr u republic srbij za period od 2009. do 2013. godin, koj je sproveden u period oktobar–novembar 2013. godin, pomoć specijaln dizajniran upitnik koj je sadrža uopšten pitanj o implementacij akcion plan, ka i pitanj u vez stepen i proces implementacij svak pojedinačn aktivnost, a na koj su odgovara predstavnic svih institucij koj su nadležn za sprovođenj akcion plan.
rezulta swot analiz i rezulta procen akcion plan za sprovođenj strategij za borb protiv dr u republic srbij za period od 2009. do 2013. godin su pokaza da su u sprovođenj aktivnost iz akcion plan identifikovan:
1) ka najvažn dostignuć:
(1) postojanj osnovn pravn okvir i utvrđivanj stručn smernic za lečenj zavisnost od dr;
(2) stručnost i motivacij zaposlen koj rad u oblast smanjenj potražnj, smanjenj ponud i koordinacij u oblast dr;
(3) međunarodn saradnj, uključuj saradnj sa emcdda7;
(4) osnivanj multiresorn komisij za psihoaktivn kontrolisan supstanc ka koordinaciona tel vlad u 2011. godin;
(5) povećanj dostupnost supstitucion terapij i uvođenj novi model lečenj;
(6) povećan dostupnost i razv program za smanjenj štet;
(7) realizacij istraživanj;
(8) priprem i implementacij program prevencij.
2) ka najvažn slabost:
(1) nedostatk koordinacion tel za svakodnevn koordinacij u domen politik u oblast dr a posledičn i nedostatk usklađenost i sinergij izmeđ aktivnost i dupliranj poslov i resurs;
(2) nepotpun sist prikupljanj podatk i analiz stanj u oblast dr;
(3) nedostatk sistem izveštavanj i nacionaln centr za praćenj dr i zavisnost od dr;
(4) nepotpun pravn okvir (naročit nedostatk podzakonsk akat) i nedostatk smernic za sprovođenj nek aktivnost predviđen u akcion plan za sprovođenj strategij za borb protiv dr u republic srbij za period od 2009. do 2013. godin;
(5) nedovoljn razvijen aktivnost na ran otkrivanj i intervencij, rehabilitacij, socijaln reintegracij i smanjenj štet;
(6) nedovoljn obuhva lečenj supstitucion terapij;
(7) ekonomsk kriz i budžetsk ograničenj i nedostatk održiv specifičn finansijsk mehanizm za finansiranj pojedin program;
(8) nedostatk kontinuiran obuk za zaposlen koj rad u oblast smanjenj ponud dr.
rezulta finaln procen pokaza su da u sledeć period posebn pažnj i dodatn napor treba usmeri na:
1) usklađivanj pravn okvir u sklad sa propis eu;
2) uspostavljanj koordinacion tel i koordinacion mehanizm čim bi se unapredi koordinacij aktivnost, omogući njihov sinergij i spreči dupliranj aktivnost;
3) unapređenj koordinacij sa udruženj;
4) unapređenj aktivnost na ran otkrivanj i intervencij, rehabilitacij, socijaln reintegracij i u smanjenj štet;
5) proširenj mrež ustanov za lečenj;
6) unapređenj program obuk i edukacij zaposlen u svim institucij nadležn za sprovođenj akcion plan;
7) unapređenj sistem izveštavanj i uspostavljanj nacionaln centr za praćenj dr i zavisnost od dr.
––––––––––––––
6 swot/ analysis of strengths, weaknesses, opportunities, threats analiz prednost, slabost, mogućnost i pretnj,
7 emcdd – evropsk centr za praćenj dr i zavisnost od dr

4. opšt i specifičn ciljev
opšt ciljev
u cilj zaštit pojedinc i društv od zdravstven, socijaln i ekonomsk rizik od štet koj upotreb dr može da izazov, ka i zaštit pojedinc, društv i imovin od posledic kriminal u vez sa drog i upotreb dr opšt ciljev ov strategij za drog su struktuiran u okvir dva glavn stub – smanjenj potražnj za drog i smanjenj ponud dr.
intervencij u oblast smanjenj potražnj za drog su orijentisan ka sledeć ciljev:
1) obezbeđivanj da se pitanj dr držav bav i na lokaln i na nacionaln nivo ravnopravn sa drug socijaln, zdravstven, bezbedonosn i ekonomsk pitanj u zemlj i, na toj osnov, da se usvoj neophodn sistemsk mer;
2) podizanj svest zajednic o problem zloupotreb dr i o potreb za njen sprečavanj, ka i o potreb afirmacij zdrav stilov život;
3) obezbeđivanj koordinacij različit aktivnost na lokaln nivo i usklađivanj koordinacij aktivnost na lokaln nivo sa on na nacionaln nivo;
4) obezbeđivanj različit i visok kvalitetn kapacitet i program orijentisan ka lečenj zavisnost, uvođenj različit pristup u lečenj bolest zavisnost;
5) podsticanj razvoj program koj će doprinet održavanj il smanjenj broj osob zaražen hiv-om, virusn hepatitis, poln prenosiv bolest i tuberkuloz i fataln posledic predoziranj drog;
6) obezbeđivanj uslov koj omogućava produženj institucionaln program lečenj u korektivn i kaznen institucij;
7) podsticanj razvoj program socijaln zaštit za zavisnik od dr, javn ustanov za rehabilitacij i resocijalizacij korisnik pas, terapijsk zajednic i komun, organizacij civiln društv, uključuj i program za smanjenj štet, što će spreči socijaln isključenost zavisnik i diskriminacij. ov se podjednak odnos na program i aktivnost u okvir socijaln staranj u zatvor i korektivn institucij;
8) podizanj svest i unapređenj veštin svih uključen subjekt koj se bav prevencij zloupotreb dr, lečenj i rehabilitacij zavisnik od dr, ka i meram i program orijentisan ka smanjenj štet;
9) podsticanj razvoj i primen preventivn aktivnost u ov oblast i različit program orijentisan ka smanjenj potražnj za drog, a posebn aktivnost u pogled pojav i širenj novi psihoaktivn supstanc i politoksikomanij.
intervencij u oblast smanjenj ponud drog orijentisan su ka sledeć ciljev:
1) jačanj aktivnost usmeren protiv organizovan kriminal, nezakon trgovin drog, pranj novc i drug oblik kriminal povezan sa drog;
2) unapređenj saradnj izmeđ policij, carin i pravn sistem unutar zemlj, u region i međunarodn saradnj;
3) unapređenj prikupljanj informacij i analitičk rad u otkrivanj kriminaln aktivnost;
4) unapređenj nivo znanj međ pravosudn organ;
5) primen svih raspoloživ i kreiranj novi mer za otkrivanj protok drog duž „balkansk rut”;
6) potpun uspostavljanj sistem ran prepoznavanj i sistem upozoravanj za nov sintetičk drog;
7) jačanj kontrol prekursor i saradnj u ov oblast izmeđ carin, policij, proizvođač i distributer prekursor u cilj praćenj promet i upotreb prekursor;
8) intenziviranj i održavanj saradnj sa drug zemlj u region, u evrop i na globaln nivo, ka i saradnj sa međunarodn organizacij.
specifičn ciljev
pored naveden opšt ciljev, strategij je usmeren ka ostvarivanj sledeć specifičn ciljev:
1) obezbeđivanj postepen funkcionalnost nacionaln kontakt tačk ka središnj del sistem za prikupljanj, objedinjavanj i izdavanj podatk i informacij iz oblast praćenj dr, ka i izveštavanj emcdd;
2) obezbeđivanj političk i finansijsk podršk za realizacij aktivnost definisan u akcion plan 2014–2017, ka i aktivnost koj će biti definisan ka prioritetn u dalj akcion planov na lokaln i nacionaln nivo;
3) podsticanj saradnj izmeđ različit akter, razvijanj partnersk odnos sa civiln društv u svim sferam po pitanj dr, uključuj i jačanj ulog udruženj organizacij;
4) podsticanj obuk za sve profesionalc koj rad u ov oblast i ohrabrivanj svih aktivnost orijentisan ka stvaranj uslov za razv razn program obuk na nacionaln nivo;
5) obezbeđivanj procen i stabiln finansiranj potvrđen program, uključuj srednjoročn procen strategij.
strategij je definisan pet područj delovanj politik o drog:
1) smanjenj potražnj za drog;
2) smanjenj ponud dr;
3) koordinacij;
4) međunarodn saradnj;
5) istraživanj, praćenj i procen.
5. smanjenj potražnj za drog
smanjenj potražnj za drog sastoj se od niz podjednak važn mer, uključuj i prevencij (univerzaln, selektivn i indikovan), ran otkrivanj i intervencij, smanjenj rizik i štet, lečenj, rehabilitacij i socijaln reintegracij i oporavak. posebn je važn obratit pažnj na promocij i afirmacij zdrav navik i brig za mlad, ka i prevencij hiv infekcij i drug zarazn bolest.
zavisnost od dr je bolest koj se može prevenir, kontrolisa i leči.
blagovremen otkrivanj, ran detekcij, preventivn mer, bolj tretman zavisnost, integracij lečenj bolest zavisnost u program javn zdravlj i program socijaln uslug, mogu dovest do poboljšanj situacij. to podrazumev rešavanj problem na njegov izvor – na nivo korisnik drog. lečenj bolest zavisnost je ulaganj u zdravlj stanovništv. kak zavisnost od dr nij sam zdravstven problem, već i psihosocijaln, sam sveobuhvatn, organizovan, planiran, integrisan i kontinuiran mer mogu dat rezulta.
program smanjenj štet im za cilj da minimiziraj zdravstven i socijaln rizik i štetn posledic nasta zloupotreb dr. sprovođenj program smanjenj potražnj za drog mora da bud organizovan na lokaln nivo, zbog čeg je važn uključi lokaln vlast i uspostavi dobr komunikacij i saradnj međ stručnjak za bolest zavisnost i donosioc odluk.
u smanjenj potražnj dr strategij je postavi sledeć prioritet:
1) poboljšanj dostupnost i efikasnost mer za smanjenj potražnj dr, promovisanj razmen najbolj praks i razvijanj i primen standard kvalitet u prevencij (univerzaln, selektivn i indikovan), ran otkrivanj i intervencij, rizik i smanjenj štet, lečenj, rehabilitacij, resocijalizacij i oporavk;
2) poboljšanj dostupnost i efikasnost program prevencij u podizanj svest o rizik upotreb nelegaln dr i drug psihoaktivn supstanc. u tom cilj, u mer prevencij treba uključi ran otkrivanj i intervencij, promocij zdrav stilov život i ciljan prevencij (selektivn i indikovan);
3) razvijanj efikasn mer za smanjenj potražnj koj mogu da odgovor na izazov ka što su: politoksikomanij, zloupotreb propisan lek i novi psihoaktivn supstanc;
4) razvijanj mer usmeren na smanjenj mortalitet u vez sa drog i infektivn krvn prenosiv bolest (hiv i virusn hepatitis c), ka i seksualn prenosiv bolest i tuberkuloz;
5) poboljšanj raspoloživost, dostupnost i pokrivenost efikasn i različit vrst lečenj kak opijatsk tak i neopijatsk zavisnik;
6) poboljšanj dostupnost i efikasnost mer za smanjenj potražnj dr u zatvor u cilj postizanj kvalitet lečenj zatvorenik ekvivalent lečenj u civiln zajednic, a u sklad sa prav na zdravstven zaštit i ljudsk dostojanstv sadržan u evropsk konvencij o ljudsk prav i povelj o osnovn prav eu;
7) razvijanj integrisan model rehabilitacij i socijaln podršk u cilj poboljšanj socijaln reintegracij i oporavk nakon lečenj;
8) razvijanj efikasn mer smanjenj potražnj dr čij je cilj da se smanj il odlož početk upotreb dr sa posebn pažnj usmeren ka ranjiv marginalizovan grup.
6. smanjenj ponud dr
smanjenj ponud dr podrazumev efikasn i odgovarajuć mer u cilj smanjenj proizvodnj, trgovin i distribucij dr i sprečavanj nezakon trgovin i korišćenj prekursor, odnosn supstanc koj mogu da se korist u nedozvoljen proizvodnj opojn dr i psihotropn supstanc, sprečavanj organizovan kriminal i „pranj novc” stečen u trgovin drog.
da bi se uspešn sprovel mer smanjenj ponud dr i efikasn suzbi krijumčarenj opojn dr i prekursor od organizovan kriminaln grup, potrebn je uspostavi međusobn koordinacij i saradnj svih merodavn državn organ, a naročit ministarstv zdravlj, ministarstv unutrašnj poslov, ministarstv finansij i ministarstv pravd i državn uprav.
takođ, neophodn je poveća sigurnost u drumsk saobraćaj kroz smanjenj broj udes koj izaziva vozač pod uticaj opojn dr.
neophodn je poboljša uslov za skladištenj trajn oduzeti količin opojn dr i u potpunost pokren sist za uništavanj oduzet drog.
shodn napred naveden, neophodn je jasn propisa postupak uništavanj oduzeti opojn dr i odredi organ državn uprav (il organ državn uprav) koj su (koj je nadležan) nadležn za uništavanj oduzeti opojn dr.
efikasan nadzor nad proizvodnj i promet supstanc koj se mogu upotrebi za ilegaln proizvodnj opojn dr i psihotropn supstanc, važan je elemena u sprečavanj nezakon proizvodnj opojn dr i psihotropn supstanc i vod ka smanjenj njihov ponud. pošt se te supstanc nalaz u redovn promet i korist se u hemijsk, farmaceutsk, kozmetičk i sličn industrij, potrebn je sprovodi kontrol proizvodnj i promet, uključuj uvoz i izvoz, u sklad sa zakonsk norm, kak bi se spreči njihov nezakonit upotreb. da bi se to postigl, potrebn je uspostavi kontrol nad proizvodn subjekt (sirovin, tehnologij), naučn i istraživačk institucij (sirovin, laboratorijsk oprem), uvoz, izvoz i promet prekursor i oprem koj se korist prilik njihov upotreb. posebn pažnj treba posveti otkrivanj novi nedozvoljen dr na tržišt, ka i novi prekursor, proširuj postojeć list opojn dr i prekursor.
kaznen politik u oblast suzbijanj ilegaln posedovanj, prevoz, proizvodnj i omogućavanj upotreb opojn dr čin sastavn de nacionaln politik u oblast dr u del o suzbijanj i smanjenj upotreb opojn dr.
razv kaznen politik i zakonodavstv u oblast opojn dr i prekursor treba izvrši u sklad sa prihvaćen međunarodn standard i konvencij ujedinjen nacij.
specifičn ciljev u oblast smanjenj ponud dr su sledeć:
1) smanjivanj nivo kriminal u oblast dr, naročit organizovan kriminal;
2) unapređenj komunikacij i saradnj izmeđ organ il tel koj sprovod zakon;
3) uspostavljanj posebn mehanizm saradnj izmeđ direkcij policij i uprav carin;
4) unapređenj sistem kontrol legaln rukovanj drog i prekursor;
5) unapređenj zakonodavn okvir i praks skladištenj i uništavanj dr i prekursor;
6) povećanj kapacitet i poboljšanj osposobljenost ljudsk resurs koj rad u oblast kontrol prekursor i smanjenj ponud dr;
7) uspostavljanj rad laboratorij za kategorizacij opojn dr;
8) snabdevanj adekvatn oprem organ i institucij koj sprovod zakon;
9) unapređenj saradnj sa relevantn međunarodn organizacij i agencij.
7. koordinacij
koordinacij svih relevantn služb, institucij i organizacij na nacionaln i lokaln nivo, preduslov je za efikasn i efektivn delovanj društv u politic u oblast dr. mora se postić harmonizacij aktivnost u rad, horizontaln i vertikaln.
implementacij strategij iziskuj stabiln, multidisciplinarn i integrisan pristup. to uključuj koordinacij sa drug agencij državn uprav u okvir politik u oblast dr.
specifičn ciljev u oblast koordinacij su sledeć:
1) osnivanj kancelarij za drog i definisanj mehanizm koordinacij;
2) uspostavljanj i unapređenj koordinacion mehanizm sa lokaln samouprav;
3) povećanj nivo saradnj sa udruženj;
4) podržavanj implementacij posebn finansijsk mehanizm akcion plan.
8. međunarodn saradnj
globaln prirod problem vezan za drog zahtev regionaln, bilateraln i multilateraln pristup zbog čeg je u tom cilj potrebn osnaživa kak bilateraln saradnj, tak i saradnj s međunarodn organizacij i drug organizacij ka što su unodc (united nations offic on drugs and crim), komisij za opojn drog (commission on narcotic drugs – cnd), međunarodn odbor za kontrol narkotik (international narcotics control board – incb), svetsk zdravstven organizacij (world health organization – who), svetsk carinsk organizacij, pompido grup savet evrop, interpol, agencij evropsk un (europol, eurojust, emcdd). republik srbij nastoj da uključivanj u međunarodn aktivnost na područj suzbijanj dr i posledic upotreb dr aktivn učestvuj u rešavanj problematik povezan s upotreb i zloupotreb dr, u kreiranj politik i stručn pristup na tom područj ka i da unapred nacionaln sist primer dobr praks drug držav. međunarodn saradnj se postiž efikasn borb protiv kriminaln organizacij, korupcij i pranj novc ka i kontrol promet dr i prekursor.
političk i razvojn međunarodn saradnj na područj suzbijanj zloupotreb dr treba uspostavi na efikasn sprovođenj i unapređivanj uravnotežen pristup problem dr i prekursor i to posebn kroz mehanizm regionaln saradnj koj uključuj sve zemlj kroz koj prolaz pojedin krijumčarsk pravc (balkansk rut), pronalaženj moguć ključn partner, ka i saradnj s međunarodn organizacij i institucij i zemlj članic evropsk un.
međunarodn saradnj omogućav multilateraln oblik usklađen i celovit ponud različit mer, dok će u sklop pristupanj evropsk un put pretpristupn program i fond evropsk un biti uspostavljen direktn saradnj s članic eu.
opšt ciljev u područj međunarodn saradnj su:
1) kontinuiran usklađivanj zakonodavstv republik srbij s pravn tekovin evropsk un;
2) preuzimanj i sprovođenj svih obavez prem evropsk centr za praćenj dr i zavisnost od dr (emcdd);
3) redovn i aktivn učestvovanj u rad međunarodn tel i agencij evropsk un zadužen za problematik dr;
4) jačanj regionaln saradnj, odnosn bilateraln saradnj sa zemlj od posebn interes za srbij, posebn na područj suzbijanj krijumčarenj dr i prekursor kroz jačanj saradnj sa relevantn međunarodn organizacij;
5) podsticanj intenzivn uključivanj srpsk stručnjak u međunarodn skupov i projekt, s cilj unapređenj nacionaln sistem, al i promovisanj srpsk iskustv i dobr praks na međunarodn plan.
specifičn ciljev u područj međunarodn saradnj su:
1) redovn i blagovremen ispunjavanj obavez prem međunarodn zajednic i evropsk un (eu i un);
2) obezbeđivanj učešć u međunarodn sistem i projekt, koj se sprovod u oblast smanjenj potražnj dr i njen praćenj;
3) obezbeđivanj prednost učešć u međunarodn sistem i projekt, koj se sprovod u oblast smanjenj ponud dr i njen praćenj;
4) razvijanj regionaln saradnj na nivo lokaln samouprav u cilj razmen dobr praks i saradnj u oblast borb protiv dr.
9. istraživanj, praćenj i procen
procen prevalencij upotreb psihoaktivn supstanc kod mladi izvršen su na osnov poslednjeg espad istraživanj sproveden 2011. godin.
da bi se mog razumet problem zloupotreb dr potrebn je sprovest redovn i vanredn istraživanj. istraživačk aktivnost treba razvija i finansir iz različit izvor, posebn uz podršk program evropsk un zemlj kandidat. naročit je važn učešć u međunarodn istraživačk projekt, standardizovan istraživačk projekt na opšt populacij put intervju i istraživanj rizičn grup, primen brz metod procen i kvalitativn metod.
istraživanj u oblast bolest zavisnost potrebn je sprovodi u različit oblast (obrazovanj, zdravstv, opšt populacij, itd.), kak bi se obezbedi bolj razumevanj o veličin i prirod problem povezan sa drog. bitn je da se rezulta istraživanj primenjuj u cilj unapređenj mer za smanjenj ponud i potražnj dr.
relevantn institucij i državn organ moraju da izgrad kapacitet za standardizovan prikupljanj podatk i informacij u sklad sa vrst i prirod podatk koj se prikuplja u sistem zdravstven zaštit, policij, carin, pravosuđ, sistem socijaln zaštit, zatvorsk sistem, naučn institucij, obrazovn sistem, a rezulta njihov analiz treba da se korist za razv zakonodavstv i stratešk il akcion planov.
u cilj povećanj kapacitet nadležn institucij za sist prikupljanj podatk o drog i zavisnost od dr, uspostavić se i održava kontinuiran saradnj sa evropsk centr za praćenj dr i zavisnost od dr, ka odgovorn evropsk agencij za prikupljanj podatk u ov oblast. u tom cilj, neophodn je uspostavi sist za prikupljanj informacij i podatk koj se odnos na zloupotreb dr ka sveobuhvatn alat za praćenj situacij vezan za drog u zemlj.
nacionaln centr za praćenj dr im za cilj prikupljanj, analiz, sintez i tumačenj podatk. u pogled metod i koncept treba bi primeni standard prikupljanj podatk, posebn pet ključn epidemiološk pokazatelj za drog razvijen od stran evropsk centr za praćenj dr i zavisnost od dr (emcdd).
pet ključn indikator emcdd-a su: 1) prevalencij i obrasc upotreb dr u opšt populacij, 2) prevalencij i obrasc problematičn korišćenj drog, 3) infektivn bolest u vez sa upotreb dr (prevalencij i stop incidencij hiv, hepatitis b i c kod intravensk korisnik dr), 4) stop smrtn slučaj zbog zloupotreb dr (specijaln statističk registr smrtnost opšt populacij, ka i kohortn studij mortalitet međ korisnik dr), 5) zahtev za lečenj (statistik iz ustanov za lečenj).
pored naveden epidemiološk, neophodn pokazatelj za koj je potrebn kontinuiran prikuplja podatk u sklad sa definisan evropsk standard za procen stanj, trend i ob pojav zloupotreb dr odnos se na: kriminalitet u vez sa zloupotreb dr; dostupnost dr; dostupnost tretman u zatvorsk uslov; socijaln isključenost vezan za zloupotreb dr; razn istraživanj; mer za rešavanj problematik u oblast dr; državn politik u oblast dr; nacionaln zakonodavstv; finansijsk sredstv koj se izdvaja; pojav novi sintetičk psihoaktivn supstanc kroz sist ran upozorenj.
cilj i funkcij sistem za informacij i podatk o drog u sklad sa evropsk standard je da obezbed kvalitetn i objektivn informacij za kreiranj politik vezan za drog i aktivnost u sklad sa dokaz, koj se sliva i objedinjuj u središnj tačk i baz podatk u nacionaln centr za praćenj dr. informacij se dostavlja relevantn nacionaln i međunarodn organ i institucij, kak bi bili uporediv i na međunarodn nivo, a služ i za planiranj mer i intervencij u držav u cilj unapređenj i rešavanj problematik koj se odnos na suzbijanj zloupotreb dr.
10. izvor finansiranj
za realizacij ciljev ov strategij, a u sklad sa akcion plan, obezbeđuj se finansijsk sredstv iz budžet republik srbij, autonomn pokrajin, grad i opštin, u sklad sa njihov obavez i nadležnost.
11. akcion plan
prv akcion plan za sprovođenj ov strategij odštampan je uz ov strategij i čin njen sastavn de.
drug akcion plan za sprovođenj ov strategij doneć se u prv kvarta 2018. godin.
akcion plan detaljn se opisuj pojedin ciljev i način ostvarivanj postavljen ciljev, konkretn zadac pojedin izvršilac za odabran budžetsk razdoblj na osnov smernic strategij, ka i precizn definiš pojedinačn ciljev, nadležnost i način njihov ostvarivanj, rok izvršenj i procen potrebn sredstav za određen budžetsk razdoblj.
12. završn de
ov strategij objavi u „služben glasnik republik srbij”.

05 br 515-16742/2014
u beograd, 27. decembr 2014. godin
vlad
predsednik,
aleksandar vučić, s.r.

akcion plan
za sprovođenj strategij o sprečavanj
zloupotreb dr za period 2014–2017. godin
uvod
akcion plan za sprovođenj strategij o sprečavanj zloupotreb dr za period 2014–2017. godin (u dalj tekst: akcion plan) je esencijaln instrument za sprovođenj strategij o sprečavanj zloupotreb dr za period od 2014–2021. godin.
strategij se obezbeđuj osnovn okvir za sprovođenj politik u oblast dr, definiš se glavn oblast delovanj u okvir koji će se sprovodi određen intervencij i postavlja se pojedinačn ciljev za svak ustanovljen delokrug rad u okvir politik borb protiv dr.
akcion plan daj se detaljan koncept pojedinačn aktivnost koj će se preduzima u određen vremensk period. za svak polj delovanj u okvir politik borb protiv dr i ciljev koj su predviđen strategij, akcion plan definiš konkretn aktivnost koj će se preduzima kak bi se ostvari dat ciljev.
akcion plan je od velik značaj ka:
– instrument za implementacij strategij – predviđ aktivnost koj bi treba da se sproved, ka i rezulta koj se tom prilik moraju ostvari, precizir odgovornost relevantn učesnik pr sprovođenj ov aktivnost, postavlj vremensk okvir za završetk rad na dat zadac;
– kontroln instrument za implementacij strategij – definiš indikator za svak aktivnost, ka i izvor informacij koj se korist za sam indikator, koordinacion instrument koji se kroz definisanj ciljev i aktivnost koj bi treba postić, koordiniraj svi relevantn učesnik u oblast borb protiv dr.
sprovođenj strategij za borb protiv dr zasniv se na dva akcion plan, koj se usvaja za četvorogodišnj period: prv akcion plan za period od 2014–2017. godin i drug akcion plan za period od 2018–2021. godin.
akcion plan obuhvat pet oblast delovanj koj su definisan strategij: smanjenj potražnj, smanjenj ponud, koordinacij, međunarodn saradnj i istraživanj, praćenj i procen. struktur definisan aktivnost u okvir pojedinačn polj delovanj obuhvat nekolik komponenat:
komponent	opis/karakteristik
aktivnost	definicij aktivnost koj bi treba sprovest
vremensk okvir	datum/rok do kog bi aktivnost treba sprovest il datum/rok kad bi treba da se započn sa aktivnost i da se on sprovod od tog period
nadležn organ	glavn organ koj je nadležan za sprovođenj aktivnost. kak bi se precizir odgovornost, sam bi jedn institucij treba da bud identifikovan ka nosilac aktivnost/nadležn organ. sam u posebn slučaj može se navest viš nadležn organ
partner(i) za saradnj	osta institucij koj učestvuj u realizacij aktivnost i čij je saradnj od vitaln značaj
indikator(i)	indikator omogućava da se pra rad na sprovođenj aktivnost, ka i to da li je aktivnost postign
izvor za indikator/ mehanizm procen	definiš nadležn tel koj bi treba da pruž podatk za indikator(e) i drug izvor ka što su npr. izveštaj, u koj se mogu nać podac neophodn za indikator
izvor finansiranj	definiš ko obezbeđuj finansijsk sredstv za sprovođenj akcion plan
1. prevencij
specifičn ciljev u oblast prevencij su sledeć:
1) povećanj svest i nivo znanj stanovništv o rizik i posledic korišćenj psihoaktivn kontrolisan supstanc;
2) povećanj kvalitet program univerzaln prevencij i poboljšanj sistem sprovođenj i koordinacij aktivnost prevencij međ dec i omladin;
3) povećanj dostupnost i kvalitet program selektivn i indikovan prevencij;
4) povećanj dostupnost i kvalitet program prevencij na radn mest;
5) osnaživanj ulog i kapacitet jedinic lokaln samouprav i civiln društv za prevencij zloupotreb pas.
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/mehanizm procen	izvor
finansiranj
1. izrad model saradnj u oblast prevencij (povezivanj svih akter uključen u prevencij – lokaln samouprav, zdravlj, prosvet, omladin i sport, rad i socijaln politik, zakonodavn aspekt	kontinuiran od 2015.	kancelerij za drog	mz, mpntr,
sp, mduls,
mos, mup,
izjzs, kscd	usvojen model saradnj	kancelarij za drog	budžet
republik srbij
2. izrad i sprovođenj nacionaln program prevencij zloupotreb dr u osnovn i srednj škol	kontinuiran od 2016.	ministarstv prosvet, nauk i tehnološk razvoj	ministarstv zdravlj, ministarstv omladin i sport,
izjzs	br škol sa standardizovan i procenjen program prevencij	kancelarij za drog	budžet
republik srbij
3. sprovođenj program za
prevencij zavisnost od dr međ
studentsk populacij u postojeć savetovališt i služb za zdravstven zaštit student	kontinuiran od 2016.	ministarstv zdravlj	ministarstv zdravlj, ministarstv omladin i sport,
izjzs	br student,
br edukacij	kancelarij za drog	budžet
republik srbij
4. sprovođenj sistemsk edukacij
učitelj, nastavnik, stručn
saradnik i ostali stručnjak u
vaspitn-obrazovn ustanov
za rad na prevencij zavisnost i
sprečavanj zloupotreb dr u osnovn i srednj škol.	kontinuiran od 2016.	ministarstv prosvet, nauk i tehnološk razvoj,
zavod za unapređivanj obrazovanj i vaspitanj	ministarstv zdravlj,
izjzs	br obučen učitelj, nastavnik, stručn
saradnik i ostali stručnjak u vaspitn-obrazovn ustanov,
br akreditovan program	kancelarij za drog	budžet
republik srbij
5.sprovođenj program, projekt i
aktivnost čij je osnovn cilj
smanjit interesovanj dec i mladi
za probanj dr i drug
sredstav zavisnost.	kontinuiran od 2016.	ministarstv prosvet, nauk i tehnološk razvoj	ministarstv zdravlj, ministarstv omladin i sport,
izjzs	br program	kancelarij za drog	budžet
republik srbij
6. pripremanj smernic za progra prevencij namenjen dec i mlad u rizik u sistem socijaln zaštit	kontinuiran od 2016.	mrzbsp	mpntr, ministarstv omladin i sport, izjzs, ocd	progra dostupan svim institucij/organizacij koj sprovod ov program	mrzbsp	budžet
republik srbij
7. pripremanj i usvajanj protokol za postupanj u slučaj prisustv i korišćenj psihoaktivn kontrolisan supstanc u obrazovn ustanov	kontinuiran od 2016.	mpntr	ministarstv zdravlj,
mup, izjzs	protokol usvojen i distriburan obrazovn ustanov	mpntr	budžet
republik srbij
8. pripremanj i usvajanj protokol za postupanj u slučaj prisutv i korišćenj paks u ustanov za socijaln zaštit	kontinuiran od 2016.	mrzbsp	mup, ministarstv zdravlj, ministarstv pravd, izjzs	protokol dostupan svim ustanov	mrzbsp	budžet
republik srbij
9. jačanj ulog zdravstven
sistem u otkrivanj i tretman
rizičn grup dec i mladi	kontinuiran od 2017.	ministarstv zdravlj	izjzs	br ustanov osposobljen za rad sa rizičn grup	ministarstv zdravlj	budžet
republik srbij
10. pripremanj i implemetiranj smernic/kriterijum za finansiranj projekt na lokaln nivo za lokaln
samouprav	četvrt kvarta 2015.	izjzs	skgo	smernic distribuiran
br lokaln samouprav u koj se progra sprovod	kzd	budžet
republik srbij
11. obezbeđivanj i pružanj informacij o negativn uticaj dr na zdravlj put kampanj/ plakat/ liflet	kontinuiran od 2014.	izjzs	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	sproveden i procenjen kampanj	izjzs	budžet
republik srbij
12. podršk proizvodnj i emitovanj edukativn-informativn emisij s cilj
obrazovanj i informisanj
dec, mladi, roditelj
i ostali građan o uticaj i
štetnost dr i drug
sredstav zavisnost	kontinuiran od 2016.	ministarstv kultur	ministarstv zdravlj, ministarstv prosvet, nauk i tehnološk razvoj,
mup, mos,
izjzs, ocd,
sredstv javn informisanj, udruženj novinar	br emisij
periodičn analiz medijsk sadržaj u oblast paks	ministarstv kultur	budžet
republik srbij
13. sprovođenj preventivn
program usmeren
afirmacij pozitivn
roditeljstv, koj su osmišljen za
poboljšanj porodičn povezivanj
i odnos, s cilj
povećanj ulog porodic
u prevencij zavisnost
i omogućit roditelj
sticanj znanj o odgovorn roditeljstv	kontinuiran od 2016.	mrzbsp	ministarstv zdravlj, ministarstv prosvet, nauk i tehnološk razvoj, izjzs	izrađen progra	mrzbsp	budžet
republik srbij
14. priprem smernic/standard/ model program prevencij upotreb paks na radn mest	prv kvarta 2016.	mrzbsp/uprav za bezbednost zdravlj na rad	izjzs, ministarstv zdravlj	smernic dostupn	mrzbsp	budžet
republik srbij
15. donošenj posebn protokol
s cilj utvrđivanj
zdravstven i radn
sposobnost zavisnik koj
su na supstitucion
terapij,
posebn
pravilnik
za utvrđivanj sposobnost za upravljanj
motorn vozil.	četvrt kvarta 2016.	ministarstv zdravlj	ministarstv unutrašnj poslov	izrađen protokol	ministarstv zdravlj	budžet
republik srbij
16. sprovođenj program prevencij namenjen dec i mlad počinioc krivičn del	kontinuiran od 2017.	izjzs	mp/uprav za izvršenj krivičn sankcij,
mrzbsp,
ministarstv zdravlj, mup	izvešta o sproveden program	izjzs	budžet
republik srbij
17. sprovođenj program prevencij u okvir uprav za izvršenj krivičn sankcij	kontinuiran od 2014.	mp /uprav za izvršenj krivičn sankcij	ministarstv zdravlj, izjzs	izvešta o sproveden program	mp/uprav za izvršenj krivičn sankcij	budžet
republik srbij
18. planiranj i razrad program
prevencij zloupotreb dr i drug
sredstav zavisnost na nivo
ministarstv odbran i vojsk republik srbij.	kontinuiran od 2016.	ministarstv odbran	ministarstv zdravlj, vma,
izjzs	izvešta o sproveden program	ministarstv odbran	budžet
republik srbij
2. lečenj i reintegracij
specifičn ciljev u oblast lečenj i reintegracij:
1) unapređenj legislativ, uredb i standard;
2) unapređenj kvalitet i efikasnost lečenj bolest zavisnost;
3) unapređenj kvalitet i uvećanj dostupnost mer ran otkrivanj i intervencij;
4) povećanj kapacitet i opseg program lečenj, sa naglask na supstitucion terapij;
5) unapređenj kvalitet i dostupnost lečenj bolest zavisnost u ustanov za izvršenj krivičn sankcij;
6) obezbeđivanj kontinuiran podršk dobrobi lic koj boluj od bolest zavisnost;
7) unapređenj kvalitet i povećanj dostupnost mer socijaln reintegracij.
podoblast: unapređenj podzakonsk akat, uredb i standard
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. osnivanj radn grup za standard kvalitet tretman rgskt	prv kvarta 2015.	ministarstv zdravlj	udruženj	periodičn izvešta
preporuk radn grup dostupn donosioc odluk	ministarstv zdravlj	budžet
republik srbij
2. analiziranj važeć zakonsk regulativ i izrad predlog izmen i dopun u vez sa lečenj zavisnost od paks	prv kvarta 2015.	ministarstv zdravlj	mp,
udruženj,
rgskt	usvojen podzakonsk akt	ministarstv zdravlj	budžet
republik srbij
3. razvijanj standard za skrining na paks , različi tipov i program lečenj	prv kvarta 2016.	ministarstv zdravlj	rgskt,
udruženj,
referentn centr	razvijen standard	ministarstv zdravlj	budžet
republik srbij
4. uvođenj sistem obezbeđivanj i supervizij kvalitet za program lečenj	četvrt kvarta 2016.	ministarstv zdravlj	rgskt,
udruženj	br ustanov koj sprovod standardizovan progra lečenj	ministarstv zdravlj	budžet
republik srbij
5. proširenj list osnovn lek u odnos na lek koj se korist u supstitucion terapij i na analgetik	četvrt kvarta 2015.	ministarstv zdravlj	rgskt,
referentn centr, udruženj,
udruženj pacijent srbij	proširen list dostupn lek	ministarstv zdravlj	budžet
republik srbij
podoblast: ran otkrivanj i intervencij
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. izrađivanj smernic za lekar opšt praks za ran otkrivanj upotreb dr i intervencij	četvrt kvarta 2015.	ministarstv zdravlj	rsk za izrad i implementacij vodič dobr kliničk praks,
rgskt,
referentn centr	vodič pripremljen i distribuiran	ministarstv zdravlj	budžet
republik srbij
podoblast: poveća kapacitet i dostupnost program lečenj (supstitucion terapij)
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. praćenj rad metadonsk centr	četvrt kvarta 2014.	ministarstv zdravlj	republičk stručn komisij za prevencij i kontrol bolest zavisnost, projektn jedinic mz koj sprovod projekt finansiran od stran globa fond	izvešta o procen	komisij za prevencij i kontrol bolest zavisnost, ministarstv zdravlj	budžet
republik srbij
2. obezbeđivanj održivost program supstitucij	četvrt kvarta 2014.	ministarstv zdravlj	republičk stručn komisij za prevencij i kontrol bolest zavisnost	usvojen pravilnik o lečenj,
uspostavljen institucionaln okvir
br ustanov u koj se sprovod supstitucion terapij
br osob na supstitucion terapij	ministarstv zdravlj	budžet
republik srbij
podoblast: intervencij u ustanov za izvršenj krivičn sankcij
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. obezbeđivanj zakonsk okvir za obezbeđivanj supstitucion terapij u u ustanov za izvršenj krivičn sankcij	četvrt kvarta 2014.	ministarstv zdravlj
ministarstv pravd/ uprav za izvršenj krivičn sankcij	ministarstv zdravlj, rsk za prevencij i kontrol bolest zavisnost	pripremljen nacrt zakon koj omogućav obezbeđivanj supstitucion terapij u ustanov za izvršenj krivičn sankcij	ministarstv pravd	budžet
republik srbij
2. obezbeđivanj održivost supstitucion terapij u u ustanov za izvršenj krivičn sankcij	četvrt kvarta 2014.	ministarstv pravd/uprav za izvršenj krivičn sankcij	ministarstv zdravlj, komisij za prevencij i kontrol bolest zavisnost, rgskt	br ustanov za izvršenj krivičn sankcij u koj je dostupn supstitucion terapij,
br osob na supstitucion terapij u ustanov za izvršenj krivičn sankcij	ministarstv pravd	budžet
republik srbij
podoblast: kontinuitet socijaln podršk i mer socijaln reintegracij
aktivnost	vremensk okvir	nadležn organ	partner z
a saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. unapređenj sistem obezbeđivanj socijaln podršk zavisnik od paks nakon izlask iz ustanov za izvršenj krivičn sankcij	kontinuiran od 2014.	ministarstv za rad, zapošljavanj,
boračk i socijaln pitanj	ministarstv zdravlj, ministarstv pravd
rsk za prevencij i kontrol bolest zavisnost	br osob koj su se obrati centr za socijaln rad
br osob koj su ostvari nek od uslug socijaln zaštit	ministarstv za rad, zapošljavanj, boračk i socijaln pitanj	budžet
republik srbij
2. analiziranj aktivnost mrež regionaln zdravstven institucij	prv kvarta 2015.	ministarstv zdravlj	referentn centr za lečenj zavisnost, rsk za prevencij i kontrol bolest zavisnost,
rgskt	analitičk izvešta sa zaključk	ministarstv zdravlj	budžet
republik srbij
3. restrukturiranj postojeć mrež institucij u nadležnost ref.centr	četvrt kvarta 2017.	ministarstv zdravlj	izjzs,
referentn centr za lečenj zavisnost, rsk za prevencij i kontrol bolest zavisnost,
rgskt	restruktuiran mrež zdravstven institucij	ministarstv zdravlj, izjzs	budžet
republik srbij
3. smanjenj štet
specifičn ciljev u oblast smanjenj štet:
1) postizanj održivost program smanjenj štet;
2) povećanj dostupnost program smanjenj štet;
3) unapređenj pravn okvir u vez sa dostupnost mer za smanjenj štet;
4) povećanj dostupnost imunizacij protiv virusn hepatitis b međ injektirajuć korisnik dr;
5) povećanj dostupnost lečenj hiv infekcij i virusn hepatitis c infekcij;
6) povećanj dostupnost lečenj hiv infekcij i virusn hepatitis c infekcij;
7) povećanj dostupnost prevencij i lečenj od infektivn bolest međ korisnik dr u ustanov za izvršenj krivičn sankcij i na alternativn sankcij.
podoblast: održivost, dostupnost i zakonsk okvir za program smanjenj štet
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/meh-nizm procen	izvor
finansiranj
1. analiziranj zakonsk okvir o dostupnost mer za smanjenj štet, u apotek, ustanov zdravstven zaštit	kontinuiran od 2014.	ministarstv zdravlj	izjzs,
rsk za prevencij i kontrol bolest zavisnost	izvešta sa zaključk i preporuk	ministarstv zdravlj	budžet
republik
srbij
2. obezbeđivanj zakonsk okvir za sprovođenj program smanjenj štet	četvrt kvarta 2014.	ministarstv zdravlj	mp/uprav za izvršenj krivičn sankcij,
mrzbsp,
ministarstv zdravlj	obezbeđen zakonsk okvir	ministarstv zdravlj	budžet
republik
srbij
3. definisanj i sprovođenj finansijsk mehanizm za podršk program smanjenj štet	četvrt kvarta 2014.	ministarstv zdravlj,
ministarstv finansij	kancelarij za drog	budžet i finansijsk mehanizm definisan,
br podržan pružalc uslug	kancelarij za drog	budžet
republik
srbij
4. obezbeđivanj standard kvalitet kod intervencij za smanjenj štet	kontinuiran od 2014.	izjzs,
rgsk	kancelarij za drog, udruženj	definisan i implementiran minimaln standardizovan paket uslug	izjzs	budžet
republik
srbij
5. analiziranj ob i potreb za program smanjenj štet na nacionaln nivo	četvrt kvarta 2014.	izjzs	ministarstv zdravlj, mp,
udruženj	izvešta sa zaključk i preporuk	izjzs	budžet
republik
srbij
6. proširenj program smanjenj štet prem nalaz analiz (aktivnost gor)	kontinuiran od 2015.	ministarstv zdravlj	ministarstv zdravlj,
rsk za prevencij i kontrol bolest zavisnost, mrež institut i zavod za javn zdravlj,
kancelarij za drog, ocd	br pružalc uslug	ministarstv zdravlj	budžet
republik
srbij
podoblast: prevencij i lečenj infektivn bolest
aktivnost	vremensk okvir	nadležn organ	partner
za saradnj	indikator	izvor za indikator/ mehanizm procen	izvor
finansiranj
1. podizanj svest međ zdravstven radnik i korisnik dr po pitanj vakcinacij protiv virusn hepatitis b	kontinuiran od 2014.	izjzs	mrež zavod i institut za javn zdravlj, drug zdravstven ustanov, regionaln referentn centr, organizacij civiln društv	br korisnik dr koj su primi vakcin	izjzs	budžet
republik
srbij
2. prilagođavanj smernic/standard lečenj virusn hepatitis c kak bi se poveća br injektirajuć korisnik dr na lečenj	treć kvarta 2015.	ministarstv zdravlj	rsk za zaštit stanovništv od zarazn bolest i hepatološk sekcij sld	br ikd na lečenj od hepatitis c	izjzs	budžet
republik
srbij
3. omogućavanj savetovanj i testiranj na hiv i hcv za korisnik dr u savetovališt za dobrovoljn poverljiv savetovanj i testiranj	kontinuiran od 2014.	ministarstv zdravlj	izjzs,
mrež institut i zavod za javn zdravlj
rsk za zaštit stanovništv od zarazn bolest	br savetovan osob, br osob testiran na hiv, br osob testiran na hcv	ministarstv zdravlj	budžet
republik
srbij
4. omogućavanj savetovanj i testiranj na hiv i hcv za korisnik paks u centr za lečenj zavisnost	kontinuiran od 2014.	ministarstv zdravlj	rsk za prevencij i kontrol bolest zavisnost, rsk za zaštit stanovništv od zarazn bolest	br savetovan osob, br osob testiran na hiv, br osob testiran na hcv	ministarstv zdravlj	budžet
republik
srbij
podoblast: povećanj dostupnost prevencij i lečenj od infektivn bolest međ korisnik dr na odsluženj zatvorsk kazn i alternativn
sankcij
aktivnost	vremensk okvir	nadležn organ	partner za saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. povećanj dostupnost mer prevencij i lečenj od infektivn bolest međ korisnik dr u ustanov za izvršenj krivičn sankcij i na alternativn sankcij	kontinuiran od 2014.	ministarstv pravd/uprav za izvršenj krivičn sankcij	ministarstv zdravlj
rsk za zaštit stanovništv od zarazn bolest,
izjzs,
mrež institut i zavod za javn zdravlj	br korisnik koj su savetovan i testiran, br savetovan osob, br štićenik na lečenj disagregiran po bolest (hiv infekcij, hcv infekcij itd)	ministarstv pravd	budžet
republik
srbij
2. proširenj mogućnost program smanjenj štet međ korisnik dr u ustanov za izvršenj krivičn sankcij i na alternativn sankcij	kontinuiran od 2016.	ministarstv pravd/ uprav za izvršenj krivičn sankcij	ministarstv zdravlj, izjzs	br ustanov za izvršenj krivičn sankcij u koj se sprovod mer smanjenj štet	ministarstv pravd	budžet
republik
srbij
3. uspostavljanj savetovanj o rizik od predoziranj za korisnik dr otpušten iz ustanov za izvršenj krivičn sankcij	kontinuiran od 2014.	ministarstv pravd	ministarstv zdravlj, zdravstven ustanov za lečenj lic sa mentaln smetnj, rsk za prevencij i kontrol bolest zavisnost	br savetovan osob	ministarstv pravd	budžet
republik
srbij
4. podizanj svest međ zdravstven radnik i korisnik dr u ustanov za izvršenj krivičn sankcij i na alternativn sankcij o vakcinacij protiv virusn hepatitis b	kontinuiran od 2014.	ministarstv pravd	ministarstv zdravlj, rsk za zaštit stanovništv od zarazn bolest
izjzs,
mrež institut i zavod za javn zdravlj	br korisnik dr u ustanov za izvršenj krivičn sankcij koj su primi vakcin protiv hepatitis b br imunizovan koj su, primi sve tr doz vakcin.
br on koj su započel imunizacij u ustanov za izvršenj krivičn sankcij	ministarstv pravd	budžet
republik
srbij
4. smanjenj ponud
specifičn ciljev naveden u strategij koj se odnos na oblast smanjenj ponud dr:
1) smanjenj nivo kriminal u oblast dr, naročit organizovan kriminal;
2) unapređenj komunikacij i saradnj izmeđ tel koj sprovod zakon;
3) uspostavljanj posebn mehanizm saradnj izmeđ direkcij policij i uprav carin;
4) unapređenj sistem kontrol legaln rukovanj drog i prekursor;
5) unapređenj zakonodavn okvir i praks skladištenj i uništavanj dr i prekursor;
6) uvećanj kapacitet i poboljšanj osposobljenost ljudsk resurs koj rad u oblast kontrol prekursor i smanjenj ponud dr;
7) snabdevanj organ koj sprovod zakon adekvatn oprem.
podoblast: smanjenj kriminalitet u oblast dr
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/mehanizm procen	izvor finansiranj
1. jačanj kapacitet služb za prevencij narkomanij i suzbijanj krijumčarenj narkotik u okvir policij	2014–2018.	ministarstv unutrašnj poslov		niv opremljenost i popunjenost služb, utvrđen procedur i metodologij rad	ministarstv unutrašnj poslov	budžet
republik
srbij
2. uspostavljanj mehanizm za razmen informacij izmeđ tel koj sprovod zakon u oblast kriminalitet u vez sa drog	četvrt kvarta 2015.	ministarstv unutrašnj poslov	ministarstv finansij/ uprav carin, ministarstv odbran, ministarstv pravd	mehanizm uspostavljen	ministarstv unutrašnj poslov	budžet
republik
srbij
3. potpisivanj memorandum o saradnj izmeđ mup-a i uprav carin	četvrt kvarta 2014.	ministarstv unutrašnj poslov, direktor policij i uprav carin, direktor uprav carin		potpisan sporazum	ministarstv unutrašnj poslov	budžet
republik
srbij
4. obezbeđivanj spot testov za preliminarn identifikacij paks na teren za potreb direkcij policij i uprav carin.	kontinuiran od drug kvarta 2015.	ministarstv unutrašnj poslov, načelnik nacionaln kriminalističk tehničk centr i partner		br nabavljen testov	ministarstv unutrašnj poslov	budžet
republik
srbij
5. upoznavanj sa cepol specifičn model trening u primen specijaln istražn tehnik	četvrt kvarta 2016.	ministarstv unutrašnj poslov, jedinic za finansijsk istrag, uprav za stručn obrazovanj-načelnic organizacion jedinic		model trening unet u progra obuk mup	ministarstv unutrašnj poslov	budžet
republik
srbij
6. sprovođenj trening na tem zajedničk istražn timov u slučaj trgovin drog od stran organizovan kriminaln grup i vođenj finansijsk istrag paraleln sa krivičn	četvrt kvarta 2015.	ministarstv unutrašnj poslov- načelnik sbpok, načelnik jedinic za finansijsk istrag		br obučen državn službenik	ministarstv unutrašnj poslov	budžet
republik
srbij
7. upoznavanj i analiz model sistemsk zaplen imovin u jedn od zemalj eu napomen : potpoglavlj organizovan kriminal	drug kvarta 2015.	ministarstv unutrašnj poslov i partner – načelnik jedinic za finansijsk istrag		niv sistemsk zaplen imovin unet u akt o postupanj nadležn tel	ministarstv unutrašnj poslov	budžet
republik
srbij
podoblast: sist kontrol dr i prekursor
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/mehanizm procen	izvor finansiranj
1. izrađivanj analiz normativn okvir koj se odnos na postupak skladištenj i uništavanj zaplenjen psihoaktivn kontrolisan suspstanc i prekursor sa preporuk za usklađivanj	drug kvarta 2015.	ministarstv zdravlj	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin	izrađen analiz sa preporuk za usklađivanj		budžet
republik
srbij
2. izmen normativn okvir koj se odnos na postupak skladištenj i uništavanj zaplenjen psihoaktivn kontrolisan suspstanc i prekursor, na osnov preporuk iznet analiz	četvrt kvarta 2015.	ministarstv zdravlj	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin	izmenjen normativn okvir		budžet
republik
srbij
3. pripremanj program za uništavanj prekursor	četvrt kvarta 2015.	ministarstv zdravlj	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin, ministarstv finansij – uprav carin	usvojen progra za uništavanj prekursor		budžet
republik
srbij
4. pripremanj program za uništavanj paks	četvrt kvarta 2014.	ministarstv zdravlj,
komisij za kontrol postupak uništavanj pks	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin	usvojen progra za uništavanj paks		budžet
republik
srbij
5. kontinuiran uništavanj zaplenjen paks	kontinuiran od 2014.	ministarstv zdravlj,
komisij za kontrol postupak uništavanj pks	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin	količin uništen paks		budžet
republik
srbij
6. trajn zbrinjavanj zaplenjen prekursor	kontinuiran od 2015.	ministarstv zdravlj	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin	količin zbrinut i uništen prekursor		budžet
republik
srbij
7. izrađivanj analiz potreb za skladištenj zaplenjen drog i prekursor	drug kvarta 2015.	ministarstv zdravlj	ministarstv pravd, ministarstv unutrašnj poslov, ministarstv poljoprivred i zaštit životn sredin	izrađen analiz		budžet
republik
srbij
8. uspostavljanj rad laboratorij za kategorizacij opojn dr	kontinuiran od 2015.	ministartsv zdravlj,
kancelarij za drog		uspostavljen rad laboratorij		budžet
republik
srbij
9. redovn ažuriranj spisk paks	kontinuiran od 2014.	komisij za psihoaktivn kontrolisan supstanc, ministarstv zdravlj – nacionaln centr za praćenj dr		ažuriran spisak paks		budžet
republik
srbij
10. uspostavljanj sistem za ran upozoravanj	drug kvarta 2015.	ministarstv zdravlj	ministarstv unutrašnj poslov, ministarstv finansij – uprav carin	uspostavljen sist		budžet
republik
srbij
11. usaglašavanj spisk psihoaktivn supstanc i prekursor sa list un i eu	kontinuiran u plansk period	ministarstv zdravlj		usaglašen spisak		budžet
republik
srbij
5. koordinacij
ciljev naveden u strategij koj se odnos na oblast koordinacij:
1) osnovan kancelarij za drog i definisanj mehanizm koordinacij;
2) uspostavljanj i unapređenj koordinacion mehanizm sa lokaln samouprav;
3) povećanj nivo saradnj sa organizacij civiln društv;
4) podržavanj akcion plan posebn finansijsk mehanizm.
podoblast: promocij strategij i akcion plan
aktivnost	vremensk okvir	nadležn organ	partner za saradnj	indikator	izvor za indikator/mehanizm procen	izvor finansiranj
1. usvajanj strategij	četvrt kvarta 2014.	vlad	mz, mup, mp, mpntr,
mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	usvojen strategij	ministarstv zdravlj	budžet
republik srbij
podoblast: kancelarij za drog i mehanizm koordinacij
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/
mehanizm procen	izvor finansiranj
1. osnivanj kancelarij za drog vlad uključuj i izrad organizacion dijagram	treć kvarta 2014.	vlad	mz, mup, mp, mpntr,
mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	uredb vlad	vlad	budžet
republik
srbij
2. uspostavljanj i jačanj koordinacion mehanizm	kontinuiran od 2015.	kancelarij za drog	mz, mup, mp, mpntr,
mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	periodičn izveštaj o aktivnost	vlad	budžet
republik
srbij
3. praćenj sprovođenj strategij za drog republik srbij	2014–2017.	kancelarij za drog	mz, mup, mp, mpntr,
mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	zaključk procen	kancelarij za drog	budžet
republik
srbij
4. finansiranj aktivnost kancelarij za drog	kontinuiran od 2015.	savet vlad za koordinacij politik u oblast dr	kancelarij za drog	oformljen je poseban budžet” – raspoređen su određen finansijsk sredstv	kancelarij za drog	budžet
republik
srbij
5. izrađivanj preporuk za priprem akcion planov na lokaln nivo	treć kvarta 2015.	kancelarij za drog	skgo, savet za zdravlj	pripremljen preporuk	kancelarij za drog	budžet
republik
srbij
6. definisanj sistem saradnj sa lokaln vlast	treć kvarta 2015.	kancelarij za drog	mz, mup, mp, mpntr,
mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	definisan sist	kancelarij za drog	budžet
republik
srbij
7. izrađivanj nacrt nov akcion plan za borb protiv dr 2018–2021.	prv kvarta 2018.	kancelarij za drog	mz, mup, mp, mpntr,
mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	pripremljen akcion plan za period od 2018-2021. godin	kancelarij za drog	budžet
republik
srbij
podoblast: intenziviranj komunikacij i koordinacij sa organizacij civiln društv
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/mehanizm procen	izvor finansiranj
1. definisanj model saradnj sa organizacij civiln društv	četvrt kvarta 2014.	kancelarij za drog	kancelarij za saradnj sa civiln društv	model definisan	kancelarij za drog	budžet
republik srbij
2. memorandum o saradnj sa organizacij civiln društv	četvrt kvarta 2014.	kancelarij za drog	kancelarij za saradnj sa civiln društv	memorandum potpisan, datum potpis	kancelarij za drog	budžet
republik srbij
6. međunarodn saradnj
ciljev naveden u strategij koj se odnos na oblast međunarodn saradnj:
1) kontinuiran usklađivanj zakonodavstv republik srbij s pravn tekovin evropsk un;
2) preuzimanj i sprovođenj svih obavez prem evropsk centr za praćenj dr i zavisnost od dr (emcdd);
3) redovn i aktivn učestvovanj u rad međunarodn tel i agencij evropsk un zadužen za problematik dr;
4) jačanj regionaln saradnj, odnosn bilateraln saradnj sa zemlj od posebn interes za srbij, posebn na područj suzbijanj krijumčarenj dr i prekursor kroz jačanj saradnj sa relevantn međunarodn organizacij;
5) podsticanj intenzivn uključivanj srpsk stručnjak u međunarodn skupov i projekt, s cilj unapređenj nacionaln sistem, al i promovisanj srpsk iskustv i dobr praks na međunarodn plan.
podoblast: proces evropsk integracij
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/
mehanizm procen	izvor finansiranj
1. uspostavljanj saradnj sa evropsk centr za praćenj dr i zavisnost od dr i učešć u aktivnost centr	kontinuiran od 2015.	ministarstv zdravlj- nacionaln centr za praćenj dr	mz, mup, mp, mpntr, mos,
mduls, ministarstv odbran, ministarstv poljoprivred i zaštit životn sredin	izvešta o realizovan aktivnost sa emcdd	kancelarij za drog	budžet
republik
srbij
2. uspostavljanj saradnj sa europol-om	kontinuiran od 2014.	ministarstv unutrašnj poslov		br analitičk radn fajlov
br razmenjen poruk sien sistem iz oblast trgovin drog	ministarstv unutrašnj poslov	budžet
republik
srbij
3. uspostavljanj saradnj sa eurojust-om	kontinuiran od 2014.	ministarstv pravd	republičk javn tužilaštv	br stručnjak koj sarađuj sa eurojust-om,
-br sastank koj se prisustvova
-br projekt koj su realizovan u saradnj sa eurojust-om	ministarstv pravd	budžet
republik
srbij
4. uspostavljanj saradnj sa eulex-om	kontinuiran od 2017.	ministarstv unutrašnj poslov		br stručnjak koj sarađuj sa eulex-om,
br sastank koj se prisustvova	ministarstv unutrašnj poslov,	budžet
republik
srbij
5. uspostavljanj saradnj sa horizontaln grup za drog u okvir savet evropsk un	kontinuiran od 2014.	kancelarij za drog	ministarstv zdravlj – nacionaln centr za praćenj dr, mup, mp, mpntr, mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin	izveštaj o
saradnj	kancelarij za drog	budžet
republik
srbij
6. uspostavljanj saradnj sa radn grup za prekursor u okvir evropsk un	kontinuiran od 2015.	ministarstv zdravlj/odeljenj za opojn drog i prekursor	ministarstv finansij/uprav carin, komisij za psihoaktivn kontrolisan supstanc vlad	izveštaj koj se podnos	ministarstv zdravlj	budžet
republik
srbij
7. unapređenj kapacitet služb sprovođenj obuk za učešć u zajedničk istražn timov	kontinuiran od 2014.	ministarstv unutrašnj poslov		br obučen državn službenik	ministarstv unutrašnj poslov	budžet
republik
srbij
8. izrađivanj projekt prekograničn saradnj koj za cilj im razmen primer dobr praks u oblast prevencij na lokaln nivo	kontinuiran od 2014.	kancelarij za drog	skgo, lokaln samouprav	br projekt prekograničn saradnj,
br stručnjak koj razmenjuj iskustv,
br potpisan protokol o saradnj na lokaln nivo	kancelarij za drog	budžet
republik
srbij
podoblast: struktur un i ostali tel
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/mehanizm procen	izvor finansiranj
1. učešć na godišnj sastanc komisij za opojn drog (beč)	kontinuiran od 2014.	kancelarij za drog	savet	izvešta sa sastank	kancelarij za drog	budžet republik
srbij
2. podnošenj godišnj izveštaj un	kontinuiran od 2014.	kancelarij za drog	mz, mup, mp, mpntr, mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin, ministarstv finansij – uprav carin	godišnj izveštaj koj se podnos ujedinjen nacij	kancelarij za drog	budžet
republik
srbij
3. uspostavljanj saradnj sa unodc	kontinuiran od 2014.	kancelarij za drog	ministarstv zdravlj, ministarstv unutrašnj poslov,
ministarstv finansij – uprav carin	izvešta unodc kancelarij za jugoistočn evrop	kancelarij za drog	budžet
republik
srbij
4. uspostavljanj saradnj sa svetsk zdravstven organizacij u oblast dr	kontinuiran od 2014.	ministarstv zdravlj	mz, mup, mp, mpntr,
mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	izvešta o realizovan aktivnost sa svetsk zdravstven organizacij	ministarstv zdravlj	budžet
republik
srbij
5. uspostavljanj saradnj sa interpol	kontinuiran od 2014.	ministarstv unutrašnj poslov		br formiran dosije koj obrađuj organizovan kriminaln grup koj se bav krijumčarenj drog	ministarstv unutrašnj poslov	budžet
republik
srbij
6. uspostavljanj saradnj sa pompid grup savet evrop	kontinuiran od 2014.	ministarstv zdravlj, kancelarij za drog	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	br stručnjak koj sarađuj sa pompid grup, br sastank koj se prisustvova – br projekt koj su realizovan u saradnj sa pompid grup	kancelarij za drog	budžet
republik
srbij
7. razvijanj saradnj sa zemlj
jugoistočn evrop
put regionaln inicijativ	kontinuiran od 2014.	kancelarij za drog	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin, ministarstv finansij – uprav carin	izvešta o aktivnost	kancelarij za drog	budžet
republik
srbij
7. istraživanj, praćenj i procen
ciljev koj se odnos na oblast praćenj, istraživanj i procen su:
1) stvaranj uslov za redovn praćenj stanj u oblast borb protiv dr;
2) dostavljanj podatk koj su neophodn za donošenj odluk u okvir politik u oblast dr;
3) identifikovanj novi trend koj se pojavljuj u oblast dr.
podoblast: nacionaln centr za praćenj dr i nacionaln informacion sist u oblast dr
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/mehanizm procen	izvor finansiranj
1. osnivanj nacionaln centr za praćenj stanj u oblast dr	četvrt kvarta 2014.	ministarstv zdravlj	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij –uprav carin	odluk o osnivanj nacionaln centr	kancelarij za drog	budžet
republik srbij
2. obezbeđivanj sredstav za rad nacionaln centr za praćenj stanj u oblast dr	kontinuiran od 2015.	vlad	ministarstv zdravlj	obezbeđen ljudsk i materijaln resurs	kancelarij za drog	budžet
republik srbij
3. uspostavljanj sistem sakupljanj podatk i analiz stanj u oblast dr	kontinuiran od 2015 .	ministarstv zdravlj -nacionaln centr za praćenj dr	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	periodičn izveštaj nacionaln centr za praćenj dr	kancelarij za drog	budžet
republik srbij
4. pripremanj i prosleđivanj nacionaln izveštaj o drog emcdd	kontinuiran od 2015 .	ministarstv zdravlj -nacionaln centr za praćenj dr	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	pripremljen, usvojen i prosleđen
nacionaln izvešta o drog koj se dostavlj emcdd,	kancelarij za drog	budžet
republik srbij
podoblast: pet ključn indikator evropsk centr za praćenj dr i zavisnost od dr i ključn grup podatk
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/mehanizm procen	izvor finansiranj
1. analiz rezultat istraživanj opšt populacij u 2013. godin	drug kvarta 2014.	ministarstv zdravlj – nacionaln centr za praćenj dr	izjzs	izvešta o rezultat istraživanj opšt populacij
nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
2. sprovođenj istraživanj opšt populacij na svak četir godin	2017.	ministarstv zdravlj – nacionaln centr za praćenj dr	izjzs	izvešta o rezultat istraživanj opšt populacij
– nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
3. sprovođenj espad studij	2015.	ministarstv zdravlj – nacionaln centr za praćenj dr	ministarstv prosvet, nauk i tehnološk razvoj, izjzs	izvešta o rezultat sproveden espad studij
– nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
4. uspostavljanj sistem praćenj smrtnost uzrokovan korišćenj paks	kontinuiran od 2015.	ministarstv zdravlj – nacionaln centr za praćenj dr	republičk
zavod za statistik	nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
5. sakupljanj podatk o pokazatelj potreb za lečenj-
registr lečen zavisnik od dr	kontinuiran od 2015 .	ministarstv zdravlj – nacionaln centr za praćenj dr	izjzs	nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
6. sprovođenj periodičn bio-bihejvioraln istraživanj kod definisan populacij pod povećan rizik, uključuj injektirajuć korisnik dr	kontinuiran od 2015 .	ministarstv zdravlj – nacionaln centr za praćenj dr	izjzs,
ocd	nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
7. unapređenj sistem sakupljanj podatk iz rutinsk nadzor nad određen infektivn bolest	kontinuiran od 2014.	izjzs	mrež ijz/zjz, zdravstven ustanov (državn i privatn sektor)	godišnj izvešta o zarazn bolest na	izjzs	budžet
republik
srbij
8. sprovođenj periodičn procen prevalencij (veličin ukupn populacij) rizičn korisnik dr	kontinuiran od 2014.	izjzs	ministarstv zdravlj
– nacionaln centr za praćenj dr, ministarstv zdravlj, mup, mp, mo/ckt
un agencij, referentn ustanov za lečenj bolest zavisnost, zdravstven ustanov, ocd	nacionaln izvešta o drog	ministarstv zdravlj – nacionaln centr za praćenj dr	budžet
republik
srbij
9. praćenj dostupnost i obezbeđivanj mer u oblast smanjenj štet	kontinuiran od 2015.	izjzs	ministarstv zdravlj, mp/uprav za izvršenj krivičn sankcij,
cd	– izvešta o dostupnost program smanjenj štet
– nacionaln izvešta o paks	izjzs	budžet
republik
srbij
10. sakupljanj podatk o pokazatelj smanjenj ponud (zaplenjen paks, cen, čistoć, kriminalitet u oblast paks, mest za proizvodnj)	kontinuiran od 2015.	ministarstv unutrašnj poslov	ministarstv zdravlj – nacionaln centr za praćenj dr, ministarstv finansij/ uprav carin ministarstv odbran, ministarstv pravd	nacionaln izvešta o drog	kancelarij za drog	budžet
republik
srbij
11. uspostavljanj mehanizm za razmen informacij koj se odnos na nov paks (sist za ran upozorenj)	kontinuiran od 2016.	kancelarij za drog
ministarstv zdravlj
– nacionaln centr za praćenj dr	mz, mup, mp, mpntr,
mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	izvešta o sprovođenj sistem za ran upozorenj, koj se dostavlj emcdd	kancelarij za drog	budžet
republik
srbij
podoblast: procen politik u borb protiv dr
aktivnost	vremensk okvir	nadležn organ	partner	indikator(i)	izvor indikator/
mehanizm procen	izvor finansiranj
1. praćenj sprovođenj akcion plan 2014–2017.	kontinuiran od 2014.	kancelarij za drog	mz, mup, mp, mpntr, mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	izvešta vlad	vlad	budžet
republik srbij
2. srednjoročn procen akcion plan 2014–2017.	treć kvarta 2016.	kancelarij za drog	mz, mup, mp, mpntr, mos, mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin,
ministarstv finansij – uprav carin	izvešta vlad	vlad	budžet
republik srbij
3. završn praćenj akcion plan 2014–2017.	prv kvarta 2018.	kancelarij za drog	mz, mup, mp, mpntr, mos,
mduls, ministartsv odbran, ministarstv poljoprivred i zaštit životn sredin, ministarstv finansij – uprav carin	izvešta vlad	vlad	budžet
republik srbij
rečnik pojmov:
bmk – benzi-meti-keton
vma – vojnomedicinsk akademij
eu – evropsk un
zvkov – zavod za vrednovanj kvalitet obrazovanj i vaspitanj
izjzs – institut za javn zdravlj srbij „dr milan jovanović batut”
ijz – institut za javn zdravlj
ikd – injektir korisnik drog
indikovan prevencij – aktivnost i program koj im za cilj da identifikuj pojedinc koj pokazuj ran znak zloupotreb supstanc
kzd – kancelarij za drog
kscd – kancelarij za saradnj sa civiln društv
mz – ministarstv zdravlj
mrzbsp – ministarstv za rad, zapošljavanj, boračk i socijaln pitanj
mki – ministarstv kultur i informisanj
mos – ministarstv omladin i sport
mp – ministarstv pravd
mpntr – ministarstv prosvet, nauk i tehnološk razvoj
mduls – ministarstv državn uprav i lokaln samouprav
mup – ministarstv unutrašnj poslov
nvo – nevladin organizacij
oebs – organizacij za evropsk bezbednost i saradnj
ocd – organizacij civiln društv
pks – psihoaktivn kontrolisan supstanc
rgsk – radn grup za standard kvalitet tretman
rs – republik srbij
selektivn prevencij – aktivnost i program usmeren na podskupov/podgrup ukupn populacij za koj se smatr da se nalaz pod rizik zloupotreb supstanc
szo (who) – svetsk zdravstven organizacij (world health organization)
skgo – staln konferencij opštin i grad
un – ujedinjen nacij
univerzaln prevencij – aktivnost i program usmeren ka celokupn populacij koj im za cilj prevencij il odlaganj korišćenj dr
aids – sindr stečen imunodeficijencij
emcdd – (european monitoring center on drug and drug addiction) evropsk centr za praćenj dr i zavisnost od dr
espad – (european school survey project on alcohol and other drugs) evropsk istraživanj o upotreb alkohol i drug dr kod školsk dec
eulex – misij vladavin prav evropsk un
eurojust – evropsk agencij za pravn saradnj u vez sa kriminal.
europol – (european polic offic) kancelarij evropsk policij
frontex – evropsk agencij za upravljanj operativn saradnj na granic zemalj članic evropsk un
gfatm – (globa fund for fight against aids, tuberculosis and malari) globaln fond za borb protiv sid, tuberkuloz i malarij
hbv – virus hepatitis b
hcv – virus hepatitis c
hiv – virus human imunodeficijencij
incb – (international narcotics control board) međunarodn bir za kontrol narkotik
interpol – (international polic organization) organizacij međunarodn policij
jazas – asocijacij za borb protiv sid
nat – (north atlantic treaty organisation) organizacij severn-atlantsk savez
oecd – (organisation for economic cooperation and development) organizacij za ekonomsk saradnj i razv
pompido grup savet evrop – (group to comba drug abus and illicit trafficking in drugs) – grup za suzbijanj zloupotreb dr i nedozvoljen trgovin drog
swot analiz – analiz prednost, nedostatk, mogućnost i pretnj
taiex – bir za tehničk pomoć i razmen informacij, evropsk komisij
tdi – (treatment demand indicator) pokazatelj potreb za lečenj
undp – (united nations development program) progra za razv ujedinjen nacij
unodc – (united nations offic on drug and crim) kancelarij ujedinjen nacij za drog i kriminal
