na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlada donosi
strategiju
o sprečavanju zloupotrebe droga za period 2014–2021. godine
1. uvod
strategija o sprečavanju zloupotrebe droga za period od 2014–2021. godine (u daljem tekstu: strategija) je ključni dokument u rešavanju problema zloupotrebe droga. ona je u skladu sa trenutnom nacionalnom situacijom vezanom za droge i u skladu sa naučnim saznanjima o problematici droga kao i u skladu sa aktuelnim politikama koje evropska unija vodi na ovom planu. ova strategija definiše spisak ciljeva koje pokušava da postigne u sprovođenju mera koje treba preduzeti u narednom periodu.
strategija se zasniva na principima poštovanja ljudskog dostojanstva, slobode, demokratije, jednakosti, solidarnosti, vladavine prava i ljudskih prava. strategija ima za cilj da obezbedi i unapredi javno zdravlje, da obezbedi opštu dobrobit kako za pojedinca, tako i za društvo, da osigura i unapredi visok nivo bezbednosti stanovništva, kao i da ponudi balansiran, integrativan pristup problemu droga, zasnovan na dokazima.
republika srbija je potpisnica jedinstvene konvencije un o opojnim drogama iz 1961. godine, koja je izmenjena i dopunjena protokolom iz 1972. godine, zatim konvencije o psihotropnim supstancama iz 1971. godine i konvencije protiv nedozvoljene trgovine opojnim drogama i psihotropnim supstancama iz 1988. godine, koje predstavljaju osnovu za intervencije un u oblasti droga, te samim tim, saradnja sa agencijama i telima un koji postoje u oblasti politike droga, predstavlja jedinstveni deo nacionalne politike za borbu protiv droga.
strategija je izrađena po uzoru na strategiju eu za droge za period 2013–2020. godine i njen akcioni plan za period 2013–2016. godine.
strategija uzima u obzir rezultate srednjoročne procene strategije za borbu protiv droga u republici srbiji za period od 2009. do 2013. godine izvršene u julu 2012. godine od strane kancelarije ujedinjenih nacija za pitanja droge i kriminala (unodc). takođe, uključuje preporuke procene strategije sprovedene od strane eksperata evropske unije u okviru twinning projekta (nemačko-češki konzorcijum): „implementacija strategije za borbu protiv droga – komponente smanjenja ponude i potražnje”, u saradnji sa partnerima u zemlji.
2. aktuelno stanje u republici srbiji
prema rezultatima nacionalnog istraživanja o stilovima života stanovništva republike srbije 2014. godine – korišćenje psihoaktivnih supstanci i igara na sreću, upotreba ilegalnih droga, bar jednom u toku života, zabeležena je kod 8,0% od ukupne populacije, starosti od 18 do 64 godine (10,8% muškaraca i 5,2% žena), sa većom zastupljenošću (12,8%) kod mlađe odrasle populacije od 18 do 34 godine starosti. najčešće korišćena ilegalna droga među odraslom populacijom je kanabis (marihuana i hašiš), čija je upotreba, bar jednom u toku života, zabeležena kod 7,7% ispitanika uzrasta od 18 do 64 godine (10,4% muškaraca i 4,9% žena). upotreba drugih ilegalnih droga je vrlo retka, 1,6% ispitanika (2,5% populacije uzrasta 18–34) koristilo je druge ilegalne droge. lekove iz grupe sedativa i hipnotika u prethodnih godinu dana koristilo je 22,4% ispitanika (13,9% muškaraca i 30,9% žena).1
prema istraživanju espad-a, sprovedenom 2011. godine među učenicima starosti 16 godina, ukupno 8,0% učenika je barem jednom u životu probalo neku od ilegalnih droga, a 7,0% je barem jednom u životu probalo marihuanu. u poređenju sa espad istraživanjem iz 2008. godine, nije bilo značajnih promena u učestalosti upotrebe droga. rezultati oba espad istraživanja, pokazuju veću učestalost upotrebe droga među mladićima u poređenju sa devojkama za sve droge, osim za sedative bez preporuke lekara. mladi koji koriste ilegalne droge najčešće probaju više vrsta. skoro polovina učenika koji su koristili marihuanu, koristili su i neku drugu legalnu ili ilegalnu supstancu, najčešće sedative bez preporuke lekara i alkohol. u poređenju sa učenicima iz više od 30 evropskih zemalja koje su učestvovale u istraživanju 2011. godine, šesnaestogodišnjaci su u manjem procentu koristili marihuanu i druge ilegalne droge, dok su sedative bez lekarskog recepta koristili u većem procentu u odnosu na prosečnu vrednost iz svih zemalja.2
nacionalna kancelarija za hiv/aids pri institutu za javno zdravlje srbije „dr milan jovanović batut” je 2008. i 2011. godine koordinisala istraživanje vezano za procenu broja injektirajućih korisnika droga (ikd), primenom metode množioca. prema rezultatima sprovedene procene za 2009. godinu bilo je 30.383 ikd koji su starosti između 15 i 59 godina, uz mogući opseg od 12.682 do 48.083 ikd. procenjeni broj korisnika koji drogu injektiraju, na osnovu ovih podataka, iznosi 0,7% stanovnika starosti između 15 i 59 godina2.
na osnovu analize podataka o smrtnim slučajevima u vezi sa upotrebom droge, uočava se pad broja umrlih u prethodnih pet godina, a većina ovih slučajeva je u vezi sa opijatima.
podaci o zaraznim bolestima povezanim sa upotrebom droga u republici srbiji potiču iz nacionalnih registara za hiv i sidu i iz bio-bihevioralnih istraživanja (sprovedenih 2008. i 2010. godine i 2012. godine među injektirajućim korisnicima droga). od 1991. godine, procenat ikd među novodijagnostikovanim i prijavljenim slučajevima hiv infekcije, jasno opada iz godine u godinu. na osnovu rezultata istraživanja, uočava se visoka prevalencija virusne hepatitis c infekcije među injektirajućim korisnicama droga (više od 70% u beogradu 2008. i 2010. godine), dok je prevalencija hiv infekcije među ikd ispod 5%. programi razmene igala i špriceva dostupni su samo u beogradu, nišu, novom sadu i kragujevcu, i u velikoj meri zavise od eksternog finansiranja (globalni fond za borbu protiv aids, tuberkuloze i malarije). broj novodosegnutih ikd, bio je u porastu u periodu 2009–2012. godine, ali je obuhvat ikd ovim programima nedovoljan.
u oblasti prevencije zloupotrebe droga učestvuju ministarstvo zdravlja, ministarstvo unutrašnjih poslova, ministarstvo omladine i sporta, ministarstvo prosvete, institut za javno zdravlje srbije „dr milan jovanović batut” (sa mrežom od 23 instituta), crveni krst srbije, ustanove za lečenje bolesti zavisnosti, jedinice lokalne samouprave, međunarodne organizacije, udruženja, itd. međutim, aktivnosti sprovedene u školskom okruženju, unutar porodice i zajednice, najčešće su u domenu univerzalne prevencije. selektivne i indikovane preventivne intervencije, usredsređene na specifične rizične grupe i pojedince, retko se sprovode.
lečenje od droge je dostupno kroz dijagnostičke i terapeutske konsultacije i savetovanje; bolničko kao i vanbolničko lečenje; prevenciju relapsa (pogoršanja bolesti) sa farmakoterapijom ili bez lekova; programe opioidne-supstitucione terapije; programe individualne, grupne ili porodične psihoterapije i psihosocijalne podrške i integracije. lečenje zavisnosti od droge obezbeđuje se na sva tri nivoa zdravstvene zaštite. referentne zdravstvene ustanove za lečenje bolesti zavisnosti nalaze se u četiri najveća grada u republici srbiji (beograd, niš, novi sad i kragujevac). u ustanovama sekundarne i tercijarne zdravstvene zaštite, broj lica koja su bolnički lečena usled oboljenja u okviru dijagnostičke grupe f11 – f19 opada i u 2012. godini iznosio je 1.667. među licima lečenim od zavisnosti od droga najveći je broj opijatskih zavisnika.3
lečenje supstitucionom terapijom dostupno je u zdravstvenim ustanovama od primarnog do tercijarnog nivoa zaštite. na osnovu podataka nacionalne kancelarije za hiv/aids broj korisnika supstitucione terapije 2012. godine iznosio je 2.200 (2.045 na terapiji metadonom i 155 na buprenorfinu).
u okviru sistema zdravstvene zaštite u zatvorima, zavisnicima od droge dostupno je dobrovoljno i poverljivo savetovanje i testiranje na hiv i hepatitis c, individualna i grupna savetovanja o rizičnom ponašanju, kao i supstituciona terapija metadonom. na dan 31. decembra 2012. godine 112 lica je bilo na suptitucionoj terapiji metadonom u zatvorima. broj zavisnika od droga u zatvorima bio je blizu 5.000 u 2011. i 2012. godini.
situacija na ilegalnom tržištu droga u srbiji i u okruženju znatno se izmenila u poslednjih nekoliko godina. jedan od razloga je pristupanje susednih zemalja – republike bugarske i rumunije evropskoj uniji, kao i jednostrano proglašena nezavisnost autonomne pokrajine kosovo i metohija. ova događanja su znatno izmenila pravce za krijumčarenje heroina koje su organizovane kriminalne grupe koristile. pravac krijumčarenja heroina koji se transportuje u zapadnoevropske zemlje usmeren je ka tzv. šengenskim granicama i na pravac republika bugarska – rumunija – mađarska kako bi se izbegle pojačane kontrole putnika i robe na granicama u republici srbiji.
organizovane kriminalne grupe srpskog porekla, u poslednje vreme su sve prisutnije na interkontinentalnom tržištu kokaina koji se krijumčari iz južne amerike u evropu. što se republike srbije tiče, kokain ulazi na našu teritoriju u tranzitu prema evropi, a manje količine su namenjene za prodaju na lokalnom tržištu.
marihuana je opojna droga koja se i dalje najčešće može naći na ilegalnom tržištu, a od nedavno je sve češće prisutan izmenjeni tip marihuane, tzv. „skank” ili „super marihuana”. aktuelni trendovi ukazuju da je sve više slučajeva gajenja izmenjene marihuane u zatvorenom. tokom 2010. i početkom 2011. godine na više lokacija otkrivene su laboratorije u kojima se proizvodio „skank”, a tokom 2010. godine otkrivene su dve laboratorije za proizvodnju sintetičkih droga. obe laboratorije bile su instalirane u primitivnim tzv. kuhinjskim uslovima, sa malim proizvodnim kapacitetom za lokalno tržište.
tokom 2012. godine evidentirano je 4.775 krivičnih dela u vezi sa drogom i pokrenute su 3.992 krivične prijave. godine 2013. zabeležena su 5.642 krivična dela u vezi sa drogom i pokrenuto je 4.928 krivičnih prijava.
u periodu 2011–2013. godina, količina ukupno zaplenjene droge bila je u stalnom porastu dok je 2013. godine ukupno zaplenjeno 3,4 tone droge4.
––––––––––––––
1 nacionalno istraživanje o stilovima života stanovništva srbije 2014. godine – korišćenje psihoaktivnih supstanci i igre na sreću, institut za javno zdravlje srbije „dr milan jovanović batut”
2 comiskey, c., dempsey, o. and snel, a. (2011), prevalencija populacija pod povećanim rizikom od hiv infekcije u republici srbiji. institut za javno zdravlje srbije „dr milan jovanović batut”
3 podaci instituta za javno zdravlje srbije „dr milan jovanović batut”, centar za informatiku i biostatistiku
4 podaci ministarstva unutrašnjih poslova
 
3. procena strategije i akcionog plana za period 2009–2013. godine
srednjoročna procena prethodne nacionalne strategije za borbu protiv droga
kancelarija ujedinjenih nacija za pitanja droge i kriminala unodc5 je 2012. godine podržala sprovođenje srednjoročne procene nacionalne strategije za borbu protiv droga 2009–2013. evaluacija je bila usmerena na procenu pet kriterijuma: relevantnosti, efikasnosti, delotvornosti, uticaju i održivosti, a izvršena je primenom kvalitativnih i kvantitavnih metoda i instrumenata koji su uključili pregled dokumenata, posete relevantnim institucijama odgovornim za sprovođenje strategije, intervjua sa relevantnim akterima i internet anketi.
na osnovu prikupljenih informacija, zaključeno je da je ostvaren bitan napredak ka ostvarenju ciljeva utvrđenih strategijom, kao i da je primenjeni sveobuhvatni pristup problemu korišćenja droga podstakao razvoj kapaciteta, unapređenje pružanja usluga i jačanje zakonodavnih i institucionalnih okvira u oblasti psihoaktivnih supstanci. međutim, analiza je pokazala i da je za potpuno ostvarenje ciljeva strategije potrebno sprovoditi usmerenije i bolje koordinisane aktivnosti, pa su se i preporuke koje su formulisane odnosile pre svega na uspostavljanje novih mehanizama koordinacije, unapređenje saradnje sa jedinicama lokalne samouprave i udruženjima i unapređenje zakonskog okvira kao osnove za nacionalni odgovor na problem korišćenja psihoaktivnih supstanci.
––––––––––––––
5  unodc – kancelarija ujedinjenih nacija za pitanja droge i kriminala (united nations office on drugs and crime)
finalna procena strategije za borbu protiv droga u republici srbiji za period od 2009. do 2013. godine
finalna procena strategije za borbu protiv droga u republici srbiji za period od 2009. do 2013. godine sprovedena je sa ciljem da pokaže relevantnost i delotvornost mera primenjenih u prethodnom periodu i da obezbedi pouzdanu osnovu i strateške smerice za izradu nove strategije i akcionog plana za droge u narednom periodu.
procena je urađena uz podršku eksperata eu u ovkiru tvining projekta sr 10 ib jh 02 „implementacija strategije za borbu protiv droga (komponente smanjenja ponude i potražnje)”.
finalna procena se sastojala od dva dela:
1. analize prednosti, slabosti, mogućnosti i pretnji (swot6 analize) koja je u maju 2013. godine uz učešće većeg broja domaćih eksperata sprovedena za tri oblasti strategije: smanjenje potražnje (prevencija, lečenje, reintegracija i smanjenje štete), smanjenje ponude i koordinacija i praćenje;
2. procene akcionog plana za sprovođenje strategije za borbu protiv droga u republici srbiji za period od 2009. do 2013. godine, koja je sprovedena u periodu oktobar–novembar 2013. godine, pomoću specijalno dizajniranog upitnika koji je sadržao uopštena pitanja o implementaciji akcionog plana, kao i pitanja u vezi stepena i procesa implementacije svake pojedinačne aktivnosti, a na koji su odgovarali predstavnici svih institucija koje su nadležne za sprovođenje akcionog plana.
rezultati swot analize i rezultati procene akcionog plana za sprovođenje strategije za borbu protiv droga u republici srbiji za period od 2009. do 2013. godine su pokazali da su u sprovođenju aktivnosti iz akcionog plana identifikovani:
1) kao najvažnija dostignuća:
(1) postojanje osnovnog pravnog okvira i utvrđivanje stručnih smernica za lečenje zavisnosti od droga;
(2) stručnost i motivacija zaposlenih koji rade u oblastima smanjenja potražnje, smanjenja ponude i koordinacije u oblasti droga;
(3) međunarodna saradnja, uključujući saradnju sa emcdda7;
(4) osnivanje multiresorne komisije za psihoaktivne kontrolisane supstance kao koordinacionaog tela vlade u 2011. godini;
(5) povećanje dostupnosti supstitucione terapije i uvođenje novih modela lečenja;
(6) povećana dostupnost i razvoj programa za smanjenje štete;
(7) realizacija istraživanja;
(8) priprema i implementacija programa prevencije.
2) kao najvažnije slabosti:
(1) nedostatak koordinacionog tela za svakodnevnu koordinaciju u domenu politike u oblasti droga a posledično i nedostatak usklađenosti i sinergije između aktivnosti i dupliranje poslova i resursa;
(2) nepotpun sistem prikupljanja podataka i analize stanja u oblasti droga;
(3) nedostatak sistema izveštavanja i nacionalnog centra za praćenje droga i zavisnosti od droga;
(4) nepotpun pravni okvir (naročito nedostatak podzakonskih akata) i nedostatak smernica za sprovođenje nekih aktivnosti predviđenih u akcionom planu za sprovođenje strategije za borbu protiv droga u republici srbiji za period od 2009. do 2013. godine;
(5) nedovoljno razvijene aktivnosti na ranom otkrivanju i intervencijama, rehabilitaciji, socijalnoj reintegraciji i smanjenju štete;
(6) nedovoljan obuhvat lečenjem supstitucionom terapijom;
(7) ekonomska kriza i budžetska ograničenja i nedostatak održivih specifičnih finansijskih mehanizama za finansiranje pojedinih programa;
(8) nedostatak kontinuirane obuke za zaposlene koji rade u oblasti smanjenja ponude droga.
rezultati finalne procene pokazali su da u sledećem periodu posebnu pažnju i dodatne napore treba usmeriti na:
1) usklađivanje pravnog okvira u skladu sa propisima eu;
2) uspostavljanje koordinacionog tela i koordinacionih mehanizama čime bi se unapredila koordinacija aktivnosti, omogućila njihova sinergija i sprečilo dupliranje aktivnosti;
3) unapređenje koordinacije sa udruženjima;
4) unapređenje aktivnosti na ranom otkrivanju i intervencijama, rehabilitaciji, socijalnoj reintegraciji i u smanjenju štete;
5) proširenje mreže ustanova za lečenje;
6) unapređenje programa obuka i edukacija zaposlenih u svim institucijama nadležnim za sprovođenje akcionog plana;
7) unapređenje sistema izveštavanja i uspostavljanje nacionalnog centra za praćenje droga i zavisnosti od droga.
––––––––––––––
6 swot/ analysis of strengths, weaknesses, opportunities, threats analiza prednosti, slabosti, mogućnosti i pretnji,
7 emcdda – evropski centar za praćenje droga i zavisnosti od droga
 
4. opšti i specifični ciljevi
opšti ciljevi
u cilju zaštite pojedinca i društva od zdravstvenog, socijalnog i ekonomskog rizika od štete koju upotreba droga može da izazove, kao i zaštite pojedinca, društva i imovine od posledica kriminala u vezi sa drogom i upotrebom droga opšti ciljevi ove strategije za droge su struktuirani u okviru dva glavna stuba – smanjenje potražnje za drogama i smanjenje ponude droga.
intervencije u oblasti smanjenja potražnje za drogama su orijentisane ka sledećim ciljevima:
1) obezbeđivanje da se pitanjem droga država bavi i na lokalnom i na nacionalnom nivou ravnopravno sa drugim socijalnim, zdravstvenim, bezbedonosnim i ekonomskim pitanjima u zemlji i, na toj osnovi, da se usvoje neophodne sistemske mere;
2) podizanje svesti zajednice o problemu zloupotrebe droga i o potrebi za njenim sprečavanjem, kao i o potrebi afirmacije zdravih stilova života;
3) obezbeđivanje koordinacije različitih aktivnosti na lokalnom nivou i usklađivanje koordinacije aktivnosti na lokalnom nivou sa onima na nacionalnom nivou;
4) obezbeđivanje različitih i visoko kvalitetnih kapaciteta i programa orijentisanih ka lečenju zavisnosti, uvođenjem različitih pristupa u lečenju bolesti zavisnosti;
5) podsticanje razvoja programa koji će doprineti održavanju ili smanjenju broja osoba zaraženih hiv-om, virusnim hepatitisom, polno prenosivim bolestima i tuberkulozom i fatalnim posledicama predoziranja drogom;
6) obezbeđivanje uslova koji omogućavaju produženje institucionalnih programa lečenja u korektivnim i kaznenim institucijama;
7) podsticanje razvoja programa socijalne zaštite za zavisnike od droga, javne ustanove za rehabilitaciju i resocijalizaciju korisnika pas, terapijskih zajednica i komuna, organizacija civilnog društva, uključujući i programe za smanjenje štete, što će sprečiti socijalnu isključenost zavisnika i diskriminaciju. ovo se podjednako odnosi na programe i aktivnosti u okviru socijalnog staranja u zatvorima i korektivnim institucijama;
8) podizanje svesti i unapređenje veština svih uključenih subjekata koji se bave prevencijom zloupotrebe droga, lečenjem i rehabilitacijom zavisnika od droga, kao i merama i programima orijentisanim ka smanjenju štete;
9) podsticanje razvoja i primene preventivnih aktivnosti u ovoj oblasti i različitih programa orijentisanih ka smanjenju potražnje za drogama, a posebno aktivnosti u pogledu pojave i širenja novih psihoaktivnih supstanci i politoksikomanije.
intervencije u oblasti smanjenja ponude droge orijentisane su ka sledećim ciljevima:
1) jačanje aktivnosti usmerenih protiv organizovanog kriminala, nezakonite trgovine drogom, pranja novca i drugih oblika kriminala povezanog sa drogom;
2) unapređenje saradnje između policije, carine i pravnog sistema unutar zemlje, u regionu i međunarodne saradnje;
3) unapređenje prikupljanja informacija i analitički rad u otkrivanju kriminalnih aktivnosti;
4) unapređenje nivoa znanja među pravosudnim organima;
5) primena svih raspoloživih i kreiranje novih mera za otkrivanje protoka droge duž „balkanske rute”;
6) potpuno uspostavljanje sistema ranog prepoznavanja i sistema upozoravanja za nove sintetičke droge;
7) jačanje kontrole prekursora i saradnje u ovoj oblasti između carine, policije, proizvođača i distributera prekursora u cilju praćenja prometa i upotrebe prekursora;
8) intenziviranje i održavanje saradnje sa drugim zemljama u regionu, u evropi i na globalnom nivou, kao i saradnje sa međunarodnim organizacijama.
specifični ciljevi
pored navedenih opštih ciljeva, strategija je usmerena ka ostvarivanju sledećih specifičnih ciljeva:
1) obezbeđivanje postepene funkcionalnosti nacionalne kontakt tačke kao središnjeg dela sistema za prikupljanje, objedinjavanje i izdavanje podataka i informacija iz oblasti praćenja droga, kao i izveštavanje emcdda;
2) obezbeđivanje političke i finansijske podrške za realizaciju aktivnosti definisanih u akcionom planu 2014–2017, kao i aktivnosti koje će biti definisane kao prioritetne u daljim akcionim planovima na lokalnom i nacionalnom nivou;
3) podsticanje saradnje između različitih aktera, razvijanje partnerskih odnosa sa civilnim društvom u svim sferama po pitanju droga, uključujući i jačanje uloge udruženja organizacija;
4) podsticanje obuke za sve profesionalce koji rade u ovoj oblasti i ohrabrivanje svih aktivnosti orijentisanih ka stvaranju uslova za razvoj raznih programa obuke na nacionalnom nivou;
5) obezbeđivanje procene i stabilnog finansiranja potvrđenih programa, uključujući srednjoročnu procenu strategije.
strategijom je definisano pet područja delovanja politike o drogama:
1) smanjenje potražnje za drogama;
2) smanjenje ponude droga;
3) koordinacija;
4) međunarodna saradnja;
5) istraživanje, praćenje i procena.
5. smanjenje potražnje za drogama
smanjenje potražnje za drogama sastoji se od niza podjednako važnih mera, uključujući i prevenciju (univerzalnu, selektivnu i indikovanu), rano otkrivanje i intervencije, smanjenje rizika i štete, lečenje, rehabilitaciju i socijalnu reintegraciju i oporavak. posebno je važno obratiti pažnju na promociju i afirmaciju zdravih navika i brige za mlade, kao i prevenciju hiv infekcija i drugih zaraznih bolesti.
zavisnosti od droga je bolest koja se može prevenirati, kontrolisati i lečiti.
blagovremeno otkrivanje, rana detekcija, preventivne mere, bolji tretman zavisnosti, integracija lečenja bolesti zavisnosti u programe javnog zdravlja i programe socijalnih usluga, mogu dovesti do poboljšanja situacije. to podrazumeva rešavanje problema na njegovom izvoru – na nivou korisnika droge. lečenje bolesti zavisnosti je ulaganje u zdravlje stanovništva. kako zavisnost od droga nije samo zdravstveni problem, već i psihosocijalni, samo sveobuhvatne, organizovane, planirane, integrisane i kontinuirane mere mogu dati rezultate.
programi smanjenja štete imaju za cilj da minimiziraju zdravstvene i socijalne rizike i štetne posledice nastale zloupotrebom droga. sprovođenje programa smanjenja potražnje za drogama mora da bude organizovano na lokalnom nivou, zbog čega je važno uključiti lokalne vlasti i uspostaviti dobru komunikaciju i saradnju među stručnjacima za bolesti zavisnosti i donosiocima odluka.
u smanjenju potražnje droga strategija je postavila sledeće prioritete:
1) poboljšanje dostupnosti i efikasnosti mera za smanjenje potražnje droga, promovisanje razmene najbolje prakse i razvijanje i primenu standarda kvaliteta u prevenciji (univerzalna, selektivna i indikovana), ranom otkrivanju i intervencijama, riziku i smanjenju štete, lečenju, rehabilitaciji, resocijalizaciji i oporavku;
2) poboljšanje dostupnosti i efikasnosti programa prevencije u podizanju svesti o riziku upotrebe nelegalnih droga i drugih psihoaktivnih supstanci. u tom cilju, u mere prevencije treba uključiti rano otkrivanje i intervencije, promociju zdravih stilova života i ciljanu prevenciju (selektivnu i indikovanu);
3) razvijanje efikasnih mera za smanjenje potražnje koje mogu da odgovore na izazove kao što su: politoksikomanija, zloupotreba propisanih lekova i novih psihoaktivnih supstanci;
4) razvijanje mera usmerenih na smanjenje mortaliteta u vezi sa drogom i infektivnih krvno prenosivih bolesti (hiv i virusnog hepatitisa c), kao i seksualno prenosivih bolesti i tuberkuloze;
5) poboljšanje raspoloživosti, dostupnosti i pokrivenosti efikasnim i različitim vrstama lečenja kako opijatskih tako i neopijatskih zavisnika;
6) poboljšanje dostupnosti i efikasnosti mera za smanjenje potražnje droga u zatvorima u cilju postizanja kvaliteta lečenja zatvorenika ekvivalentom lečenju u civilnoj zajednici, a u skladu sa pravom na zdravstvenu zaštitu i ljudsko dostojanstvo sadržanih u evropskoj konvenciji o ljudskim pravima i povelje o osnovnim pravima eu;
7) razvijanje integrisanih modela rehabilitacije i socijalne podrške u cilju poboljšanja socijalne reintegracije i oporavka nakon lečenja;
8) razvijanje efikasnih mera smanjenja potražnje droga čiji je cilj da se smanji ili odloži početak upotrebe droga sa posebnom pažnjom usmerenom ka ranjivim marginalizovanim grupama.
6. smanjenje ponude droga
smanjenje ponude droga podrazumeva efikasne i odgovarajuće mere u cilju smanjenja proizvodnje, trgovine i distribucije droga i sprečavanje nezakonite trgovine i korišćenja prekursora, odnosno supstanci koje mogu da se koriste u nedozvoljenoj proizvodnji opojnih droga i psihotropnih supstanci, sprečavanje organizovanog kriminala i „pranja novca” stečenog u trgovini drogama.
da bi se uspešno sprovele mere smanjenja ponude droga i efikasno suzbilo krijumčarenje opojnih droga i prekursora od organizovanih kriminalnih grupa, potrebno je uspostaviti međusobnu koordinaciju i saradnju svih merodavnih državnih organa, a naročito ministarstva zdravlja, ministarstva unutrašnjih poslova, ministarstva finansija i ministarstva pravde i državne uprave.
takođe, neophodno je povećati sigurnost u drumskom saobraćaju kroz smanjenje broja udesa koje izazivaju vozači pod uticajem opojnih droga.
neophodno je poboljšati uslove za skladištenje trajno oduzetih količina opojnih droga i u potpunosti pokrenuti sistem za uništavanje oduzete droge.
shodno napred navedenom, neophodno je jasno propisati postupak uništavanja oduzetih opojnih droga i odrediti organe državne uprave (ili organ državne uprave) koji su (koji je nadležan) nadležni za uništavanje oduzetih opojnih droga.
efikasan nadzor nad proizvodnjom i prometom supstanci koje se mogu upotrebiti za ilegalnu proizvodnju opojnih droga i psihotropnih supstanci, važan je elemenat u sprečavanju nezakonite proizvodnje opojnih droga i psihotropnih supstanci i vodi ka smanjenju njihove ponude. pošto se te supstance nalaze u redovnom prometu i koriste se u hemijskoj, farmaceutskoj, kozmetičkoj i sličnim industrijama, potrebno je sprovoditi kontrolu proizvodnje i prometa, uključujući uvoz i izvoz, u skladu sa zakonskim normama, kako bi se sprečila njihova nezakonita upotreba. da bi se to postiglo, potrebno je uspostaviti kontrolu nad proizvodnim subjektima (sirovine, tehnologije), naučnim i istraživačkim institucijama (sirovine, laboratorijska oprema), uvozom, izvozom i prometom prekursora i opreme koja se koristi prilikom njihove upotrebe. posebnu pažnju treba posvetiti otkrivanju novih nedozvoljenih droga na tržištu, kao i novih prekursora, proširujući postojeću listu opojnih droga i prekursora.
kaznena politika u oblasti suzbijanja ilegalnog posedovanja, prevoza, proizvodnje i omogućavanja upotrebe opojnih droga čini sastavni deo nacionalne politike u oblasti droga u delu o suzbijanju i smanjenju upotrebe opojnih droga.
razvoj kaznene politike i zakonodavstva u oblasti opojnih droga i prekursora treba izvršiti u skladu sa prihvaćenim međunarodnim standardima i konvencijama ujedinjenih nacija.
specifični ciljevi u oblasti smanjenja ponude droga su sledeći:
1) smanjivanje nivoa kriminala u oblasti droga, naročito organizovani kriminal;
2) unapređenje komunikacije i saradnje između organa ili tela koja sprovode zakone;
3) uspostavljanje posebnih mehanizama saradnje između direkcije policije i uprave carina;
4) unapređenje sistema kontrole legalnog rukovanja drogama i prekursorima;
5) unapređenje zakonodavnog okvira i prakse skladištenja i uništavanja droga i prekursora;
6) povećanje kapaciteta i poboljšanje osposobljenosti ljudskih resursa koji rade u oblasti kontrole prekursora i smanjenja ponude droga;
7) uspostavljanje rada laboratorije za kategorizaciju opojnih droga;
8) snabdevanje adekvatnom opremom organa i institucija koji sprovode zakone;
9) unapređenje saradnje sa relevantnim međunarodnim organizacijama i agencijama.
7. koordinacija
koordinacija svih relevantnih službi, institucija i organizacija na nacionalnom i lokalnom nivou, preduslov je za efikasno i efektivno delovanje društva u politici u oblasti droga. mora se postići harmonizacija aktivnosti u radu, horizontalno i vertikalno.
implementacija strategije iziskuje stabilan, multidisciplinarni i integrisani pristup. to uključuje koordinaciju sa drugim agencijama državne uprave u okviru politike u oblasti droga.
specifični ciljevi u oblasti koordinacije su sledeći:
1) osnivanje kancelarije za droge i definisanje mehanizama koordinacije;
2) uspostavljanje i unapređenje koordinacione mehanizme sa lokalnim samoupravama;
3) povećanje nivoa saradnje sa udruženjima;
4) podržavanje implementacije posebnim finansijskim mehanizmima akcionog plana.
8. međunarodna saradnja
globalna priroda problema vezanih za droge zahteva regionalni, bilateralni i multilateralni pristup zbog čega je u tom cilju potrebno osnaživati kako bilateralnu saradnju, tako i saradnju s međunarodnim organizacijama i drugim organizacijama kao što su unodc (united nations office on drugs and crime), komisija za opojne droge (commission on narcotic drugs – cnd), međunarodni odbor za kontrolu narkotika (international narcotics control board – incb), svetska zdravstvena organizacija (world health organization – who), svetska carinska organizacija, pompidou grupa saveta evrope, interpol, agencije evropske unije (europol, eurojust, emcdda). republika srbija nastoji da uključivanjem u međunarodne aktivnosti na području suzbijanja droga i posledica upotrebe droga aktivno učestvuje u rešavanju problematike povezane s upotrebom i zloupotrebom droga, u kreiranju politike i stručnih pristupa na tom području kao i da unapredi nacionalni sistem primerima dobre prakse drugih država. međunarodnom saradnjom se postiže efikasnija borba protiv kriminalnih organizacija, korupcije i pranja novca kao i kontrola prometa droga i prekursora.
političku i razvojnu međunarodnu saradnju na području suzbijanja zloupotrebe droga treba uspostaviti na efikasnom sprovođenju i unapređivanju uravnoteženog pristupa problemima droga i prekursora i to posebno kroz mehanizme regionalne saradnje koji uključuju sve zemlje kroz koje prolaze pojedini krijumčarski pravci (balkanska ruta), pronalaženje mogućih ključnih partnera, kao i saradnje s međunarodnim organizacijama i institucijama i zemljama članicama evropske unije.
međunarodna saradnja omogućava multilateralni oblik usklađene i celovite ponude različitih mera, dok će u sklopu pristupanja evropskoj uniji putem pretpristupnih programa i fondova evropske unije biti uspostavljena direktna saradnja s članicama eu.
opšti ciljevi u području međunarodne saradnje su:
1) kontinuirano usklađivanje zakonodavstva republike srbije s pravnim tekovinama evropske unije;
2) preuzimanje i sprovođenje svih obaveza prema evropskom centru za praćenje droga i zavisnosti od droga (emcdda);
3) redovno i aktivno učestvovanje u radu međunarodnih tela i agencija evropske unije zaduženih za problematiku droga;
4) jačanje regionalne saradnje, odnosno bilateralne saradnje sa zemljama od posebnog interesa za srbiju, posebno na području suzbijanja krijumčarenja droga i prekursora kroz jačanje saradnje sa relevantnim međunarodnim organizacijama;
5) podsticanje intenzivnijeg uključivanja srpskih stručnjaka u međunarodne skupove i projekte, s ciljem unapređenja nacionalnog sistema, ali i promovisanje srpskog iskustva i dobre prakse na međunarodnom planu.
specifični ciljevi u području međunarodne saradnje su:
1) redovno i blagovremeno ispunjavanje obaveza prema međunarodnoj zajednici i evropskoj uniji (eu i un);
2) obezbeđivanje učešća u međunarodnim sistemima i projektima, koji se sprovode u oblasti smanjenja potražnje droga i njenog praćenja;
3) obezbeđivanje prednosti učešća u međunarodnim sistemima i projektima, koji se sprovode u oblasti smanjenja ponude droga i njenog praćenja;
4) razvijanje regionalne saradnje na nivou lokalne samouprave u cilju razmene dobre prakse i saradnje u oblasti borbe protiv droga.
9. istraživanje, praćenje i procena
procene prevalencije upotrebe psihoaktivnih supstanci kod mladih izvršene su na osnovu poslednjeg espad istraživanja sprovedenog 2011. godine.
da bi se mogao razumeti problem zloupotrebe droga potrebno je sprovesti redovna i vanredna istraživanja. istraživačke aktivnosti treba razvijati i finansirati iz različitih izvora, posebno uz podršku programa evropske unije zemljama kandidatima. naročito je važno učešće u međunarodnim istraživačkim projektima, standardizovanim istraživačkim projektima na opštoj populaciji putem intervjua i istraživanjima rizičnih grupa, primenom brze metode procene i kvalitativnih metoda.
istraživanja u oblasti bolesti zavisnosti potrebno je sprovoditi u različitim oblastima (obrazovanje, zdravstvo, opšta populacija, itd.), kako bi se obezbedilo bolje razumevanje o veličini i prirodi problema povezanih sa drogom. bitno je da se rezultati istraživanja primenjuju u cilju unapređenja mera za smanjenje ponude i potražnje droga.
relevantne institucije i državni organi moraju da izgrade kapacitete za standardizovano prikupljanje podataka i informacija u skladu sa vrstom i prirodom podataka koji se prikupljaju u sistemu zdravstvene zaštite, policiji, carini, pravosuđu, sistemu socijalne zaštite, zatvorskom sistemu, naučnim institucijama, obrazovnom sistemu, a rezultati njihove analize treba da se koriste za razvoj zakonodavstva i strateških ili akcionih planova.
u cilju povećanja kapaciteta nadležnih institucija za sistem prikupljanja podataka o drogama i zavisnosti od droga, uspostaviće se i održavati kontinuirana saradnja sa evropskim centrom za praćenje droga i zavisnosti od droga, kao odgovornoj evropskoj agenciji za prikupljanje podataka u ovoj oblasti. u tom cilju, neophodno je uspostaviti sistem za prikupljanje informacija i podataka koji se odnose na zloupotrebu droga kao sveobuhvatan alat za praćenje situacije vezane za droge u zemlji.
nacionalni centar za praćenje droga ima za cilj prikupljanje, analizu, sintezu i tumačenje podataka. u pogledu metoda i koncepta trebalo bi primeniti standarde prikupljanja podataka, posebno pet ključnih epidemioloških pokazatelja za droge razvijenih od strane evropskog centra za praćenje droga i zavisnosti od droga (emcdda).
pet ključnih indikatora emcdda-a su: 1) prevalencija i obrasci upotrebe droga u opštoj populaciji, 2) prevalencija i obrasci problematičnih korišćenja droge, 3) infektivne bolesti u vezi sa upotrebom droga (prevalencija i stope incidencije hiv, hepatitisa b i c kod intravenskih korisnika droga), 4) stope smrtnih slučajeva zbog zloupotrebe droga (specijalni statistički registri smrtnosti opšte populacije, kao i kohortne studije mortaliteta među korisnicima droga), 5) zahtevi za lečenjem (statistike iz ustanova za lečenje).
pored navedenih epidemioloških, neophodni pokazatelji za koje je potrebno kontinuirano prikupljati podatke u skladu sa definisanim evropskim standardima za procenu stanja, trendova i obima pojave zloupotrebe droga odnose se na: kriminalitet u vezi sa zloupotrebom droga; dostupnost droga; dostupnost tretmana u zatvorskim uslovima; socijalnu isključenost vezanu za zloupotrebu droga; razna istraživanja; mere za rešavanje problematike u oblasti droga; državnu politiku u oblasti droga; nacionalno zakonodavstvo; finansijska sredstva koja se izdvajaju; pojavu novih sintetičkih psihoaktivnih supstanci kroz sistem ranog upozorenja.
cilj i funkcija sistema za informacije i podatke o drogama u skladu sa evropskim standardima je da obezbedi kvalitetne i objektivne informacije za kreiranje politike vezane za droge i aktivnosti u skladu sa dokazima, koje se slivaju i objedinjuju u središnjoj tački i bazi podataka u nacionalnom centru za praćenje droga. informacije se dostavljaju relevantnim nacionalnim i međunarodnim organima i institucijama, kako bi bili uporedivi i na međunarodnom nivou, a služe i za planiranje mera i intervencija u državi u cilju unapređenja i rešavanja problematike koja se odnosi na suzbijanju zloupotrebe droga.
10. izvori finansiranja
za realizaciju ciljeva ove strategije, a u skladu sa akcionim planom, obezbeđuju se finansijska sredstva iz budžeta republike srbije, autonomne pokrajine, gradova i opština, u skladu sa njihovim obavezama i nadležnostima.
11. akcioni plan
prvi akcioni plan za sprovođenje ove strategije odštampan je uz ovu strategiju i čini njen sastavni deo.
drugi akcioni plan za sprovođenje ove strategije doneće se u prvom kvartalu 2018. godine.
akcionim planom detaljnije se opisuju pojedini ciljevi i načini ostvarivanja postavljenih ciljeva, konkretni zadaci pojedinih izvršilaca za odabrano budžetsko razdoblje na osnovu smernica strategije, kao i preciznije definišu pojedinačni ciljevi, nadležnost i način njihovog ostvarivanja, rokovi izvršenja i procena potrebnih sredstava za određeno budžetsko razdoblje.
12. završni deo
ovu strategiju objaviti u „službenom glasniku republike srbije”.
 
05 broj 515-16742/2014
u beogradu, 27. decembra 2014. godine
vlada
predsednik,
aleksandar vučić, s.r.
 
akcioni plan
za sprovođenje strategije o sprečavanju
zloupotrebe droga za period 2014–2017. godine
uvod
akcioni plan za sprovođenje strategije o sprečavanju zloupotrebe droga za period 2014–2017. godine (u daljem tekstu: akcioni plan) je esencijalni instrument za sprovođenje strategije o sprečavanju zloupotrebe droga za period od 2014–2021. godine.
strategijom se obezbeđuje osnovni okvir za sprovođenje politike u oblasti droga, definišu se glavne oblasti delovanja u okviru kojih će se sprovoditi određene intervencije i postavljaju se pojedinačni ciljevi za svaki ustanovljeni delokrug rada u okviru politike borbe protiv droga.
akcionim planom daje se detaljan koncept pojedinačnih aktivnosti koje će se preduzimati u određenom vremenskom periodu. za svako polje delovanja u okviru politike borbe protiv droga i ciljeve koji su predviđeni strategijom, akcioni plan definiše konkretne aktivnosti koje će se preduzimati kako bi se ostvarili dati ciljevi.
akcioni plan je od velikog značaja kao:
– instrument za implementaciju strategije – predviđa aktivnosti koje bi trebalo da se sprovedu, kao i rezultate koji se tom prilikom moraju ostvariti, precizira odgovornosti relevantnih učesnika pri sprovođenju ovih aktivnosti, postavlja vremenski okvir za završetak rada na datim zadacima;
– kontrolni instrument za implementaciju strategije – definiše indikatore za svaku aktivnost, kao i izvore informacija koji se koriste za same indikatore, koordinacioni instrument kojim se kroz definisanje ciljeva i aktivnosti koje bi trebalo postići, koordiniraju svi relevantni učesnici u oblasti borbe protiv droga.
sprovođenje strategije za borbu protiv droga zasniva se na dva akciona plana, koja se usvajaju za četvorogodišnje periode: prvi akcioni plan za period od 2014–2017. godine i drugi akcioni plan za period od 2018–2021. godine.
akcioni plan obuhvata pet oblasti delovanja koje su definisane strategijom: smanjenje potražnje, smanjenje ponude, koordinaciju, međunarodnu saradnju i istraživanje, praćenje i procenu. struktura definisanih aktivnosti u okviru pojedinačnog polja delovanja obuhvata nekoliko komponenata:
komponenta	opis/karakteristike
aktivnost	definicija aktivnosti koju bi trebalo sprovesti
vremenski okvir	datum/rok do kog bi aktivnost trebalo sprovesti ili datum/rok kada bi trebalo da se započne sa aktivnošću i da se ona sprovodi od tog perioda
nadležni organ	glavni organ koji je nadležan za sprovođenje aktivnosti. kako bi se precizirale odgovornosti, samo bi jedna institucija trebalo da bude identifikovana kao nosilac aktivnosti/nadležni organ. samo u posebnim slučajevima može se navesti više nadležnih organa
partner(i) za saradnju	ostale institucije koje učestvuju u realizaciji aktivnosti i čija je saradnja od vitalnog značaja
indikator(i)	indikatori omogućavaju da se prati rad na sprovođenju aktivnosti, kao i to da li je aktivnost postignuta
izvor za indikatore/ mehanizmi procene	definiše nadležna tela koja bi trebalo da pruže podatke za indikator(e) i druge izvore kao što su npr. izveštaji, u kojima se mogu naći podaci neophodni za indikatore
izvor finansiranja	definiše ko obezbeđuje finansijska sredstva za sprovođenje akcionog plana
1. prevencija
specifični ciljevi u oblasti prevencije su sledeći:
1) povećanje svesti i nivoa znanja stanovništva o rizicima i posledicama korišćenja psihoaktivnih kontrolisanih supstanci;
2) povećanje kvaliteta programa univerzalne prevencije i poboljšanje sistema sprovođenja i koordinacije aktivnosti prevencije među decom i omladinom;
3) povećanje dostupnosti i kvaliteta programa selektivne i indikovane prevencije;
4) povećanje dostupnosti i kvaliteta programa prevencije na radnom mestu;
5) osnaživanje uloge i kapaciteta jedinica lokalne samouprave i civilnog društva za prevenciju zloupotrebe pas.
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor
finansiranja
1. izrada modela saradnje u oblasti prevencije (povezivanje svih aktera uključenih u prevenciju – lokalna samouprava, zdravlje, prosveta, omladina i sport, rad i socijalna politika, zakonodavni aspekt	kontinuirano od 2015.	kancelerija za droge	mz, mpntr,
sp, mduls,
mos, mup,
izjzs, kscd	usvojen model saradnje	kancelarija za droge	budžet
republike srbije
2. izrada i sprovođenje nacionalnog programa prevencije zloupotrebe droga u osnovnim i srednjim školama	kontinuirano od 2016.	ministarstvo prosvete, nauke i tehnološkog razvoja	ministarstvo zdravlja, ministarstvo omladine i sporta,
izjzs	broj škola sa standardizovanim i procenjenim programom prevencije	kancelarija za droge	budžet
republike srbije
3. sprovođenje programa za
prevenciju zavisnosti od droga među
studentskom populacijom u postojećim savetovalištima i službama za zdravstvenu zaštitu studenata	kontinuirano od 2016.	ministarstvo zdravlja	ministarstvo zdravlja, ministarstvo omladine i sporta,
izjzs	broj studenata,
broj edukacija	kancelarija za droge	budžet
republike srbije
4. sprovođenje sistemske edukacije
učitelja, nastavnika, stručnih
saradnika i ostalih stručnjaka u
vaspitno-obrazovnim ustanovama
za rad na prevenciji zavisnosti i
sprečavanju zloupotrebe droga u osnovnim i srednjim školama.	kontinuirano od 2016.	ministarstvo prosvete, nauke i tehnološkog razvoja,
zavod za unapređivanje obrazovanja i vaspitanja	ministarstvo zdravlja,
izjzs	broj obučenih učitelja, nastavnika, stručnih
saradnika i ostalih stručnjaka u vaspitno-obrazovnim ustanovama,
broj akreditovanih programa	kancelarija za droge	budžet
republike srbije
5.sprovođenje programa, projekata i
aktivnosti čiji je osnovni cilj
smanjiti interesovanje dece i mladih
za probanjem droga i drugih
sredstava zavisnosti.	kontinuirano od 2016.	ministarstvo prosvete, nauke i tehnološkog razvoja	ministarstvo zdravlja, ministarstvo omladine i sporta,
izjzs	broj programa	kancelarija za droge	budžet
republike srbije
6. pripremanje smernica za program prevencije namenjen deci i mladima u riziku u sistemu socijalne zaštite	kontinuirano od 2016.	mrzbsp	mpntr, ministarstvo omladine i sporta, izjzs, ocd	program dostupan svim institucijama/organizacijama koje sprovode ove programe	mrzbsp	budžet
republike srbije
7. pripremanje i usvajanje protokola za postupanje u slučaju prisustva i korišćenja psihoaktivnih kontrolisanih supstanci u obrazovnim ustanovama	kontinuirano od 2016.	mpntr	ministarstvo zdravlja,
mup, izjzs	protokol usvojen i distriburan obrazovnim ustanovama	mpntr	budžet
republike srbije
8. pripremanje i usvajanje protokola za postupanje u slučaju prisutva i korišćenja paks u ustanovama za socijalnu zaštitu	kontinuirano od 2016.	mrzbsp	mup, ministarstvo zdravlja, ministarstvo pravde, izjzs	protokol dostupan svim ustanovama	mrzbsp	budžet
republike srbije
9. jačanje uloge zdravstvenog
sistema u otkrivanju i tretmanu
rizičnih grupa dece i mladih	kontinuirano od 2017.	ministarstvo zdravlja	izjzs	broj ustanova osposobljenih za rad sa rizičnim grupama	ministarstvo zdravlja	budžet
republike srbije
10. pripremanje i implemetiranje smernica/kriterijuma za finansiranje projekata na lokalnom nivou za lokalne
samouprave	četvrti kvartal 2015.	izjzs	skgo	smernice distribuirane
broj lokalnih samouprava u kojima se program sprovodi	kzd	budžet
republike srbije
11. obezbeđivanje i pružanje informacija o negativnom uticaju droga na zdravlje putem kampanja/ plakata/ lifleta	kontinuirano od 2014.	izjzs	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	sprovedene i procenjene kampanje	izjzs	budžet
republike srbije
12. podrška proizvodnji i emitovanju edukativno-informativnih emisija s ciljem
obrazovanja i informisanja
dece, mladih, roditelja
i ostalih građana o uticaju i
štetnostima droga i drugih
sredstava zavisnosti	kontinuirano od 2016.	ministarstvo kulture	ministarstvo zdravlja, ministarstvo prosvete, nauke i tehnološkog razvoja,
mup, mos,
izjzs, ocd,
sredstva javnog informisanja, udruženja novinara	broj emisija
periodična analiza medijskih sadržaja u oblasti paks	ministarstvo kulture	budžet
republike srbije
13. sprovođenje preventivnih
programa usmerenih
afirmaciji pozitivnog
roditeljstva, koji su osmišljeni za
poboljšanje porodičnog povezivanja
i odnosa, s ciljem
povećanja uloge porodice
u prevenciji zavisnosti
i omogućiti roditeljima
sticanje znanja o odgovornom roditeljstvu	kontinuirano od 2016.	mrzbsp	ministarstvo zdravlja, ministarstvo prosvete, nauke i tehnološkog razvoja, izjzs	izrađen program	mrzbsp	budžet
republike srbije
14. priprema smernica/standarda/ modela programa prevencije upotrebe paks na radnom mestu	prvi kvartal 2016.	mrzbsp/uprava za bezbednost zdravlja na radu	izjzs, ministarstvo zdravlja	smernice dostupne	mrzbsp	budžet
republike srbije
15. donošenje posebnih protokola
s ciljem utvrđivanja
zdravstvene i radne
sposobnosti zavisnika koji
su na supstitucionoj
terapiji,
posebno
pravilnike
za utvrđivanje sposobnosti za upravljanje
motornim vozilom.	četvrti kvartal 2016.	ministarstvo zdravlja	ministarstvo unutrašnjih poslova	izrađeni protokoli	ministarstvo zdravlja	budžet
republike srbije
16. sprovođenje programa prevencije namenjen deci i mladima počiniocima krivičnih dela	kontinuirano od 2017.	izjzs	mp/uprava za izvršenje krivičnih sankcija,
mrzbsp,
ministarstvo zdravlja, mup	izveštaj o sprovedenom programu	izjzs	budžet
republike srbije
17. sprovođenje programa prevencije u okviru uprave za izvršenje krivičnih sankcija	kontinuirano od 2014.	mp /uprava za izvršenje krivičnih sankcija	ministarstvo zdravlja, izjzs	izveštaj o sprovedenom programu	mp/uprava za izvršenje krivičnih sankcija	budžet
republike srbije
18. planiranje i razrada programa
prevencije zloupotrebe droga i drugih
sredstava zavisnosti na nivou
ministarstva odbrane i vojske republike srbije.	kontinuirano od 2016.	ministarstvo odbrane	ministarstvo zdravlja, vma,
izjzs	izveštaj o sprovedenom programu	ministarstvo odbrane	budžet
republike srbije
2. lečenje i reintegracija
specifični ciljevi u oblasti lečenja i reintegracije:
1) unapređenje legislative, uredbi i standarda;
2) unapređenje kvaliteta i efikasnosti lečenja bolesti zavisnosti;
3) unapređenje kvaliteta i uvećanje dostupnosti mera ranog otkrivanja i intervencije;
4) povećanje kapaciteta i opsega programa lečenja, sa naglaskom na supstitucionoj terapiji;
5) unapređenje kvaliteta i dostupnosti lečenja bolesti zavisnosti u ustanovama za izvršenje krivičnih sankcija;
6) obezbeđivanje kontinuirane podrške dobrobiti lica koja boluju od bolesti zavisnosti;
7) unapređenje kvaliteta i povećanje dostupnosti mera socijalne reintegracije.
podoblast: unapređenje podzakonskih akata, uredbi i standarda
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. osnivanje radne grupe za standarde kvaliteta tretmana rgskt	prvi kvartal 2015.	ministarstvo zdravlja	udruženja	periodični izveštaj
preporuke radne grupe dostupne donosiocima odluka	ministarstvo zdravlja	budžet
republike srbije
2. analiziranje važeće zakonske regulative i izrada predloga izmena i dopuna u vezi sa lečenjem zavisnosti od paks	prvi kvartal 2015.	ministarstvo zdravlja	mp,
udruženja,
rgskt	usvojena podzakonska akta	ministarstvo zdravlja	budžet
republike srbije
3. razvijanje standarda za skrining na paks , različite tipove i programe lečenja	prvi kvartal 2016.	ministarstvo zdravlja	rgskt,
udruženja,
referentni centri	razvijeni standardi	ministarstvo zdravlja	budžet
republike srbije
4. uvođenje sistema obezbeđivanja i supervizije kvaliteta za programe lečenja	četvrti kvartal 2016.	ministarstvo zdravlja	rgskt,
udruženja	broj ustanova koje sprovode standardizovani program lečenja	ministarstvo zdravlja	budžet
republike srbije
5. proširenje liste osnovnih lekova u odnosu na lekove koji se koriste u supstitucionoj terapiji i na analgetike	četvrti kvartal 2015.	ministarstvo zdravlja	rgskt,
referentni centri, udruženja,
udruženja pacijenata srbije	proširena lista dostupnih lekova	ministarstvo zdravlja	budžet
republike srbije
podoblast: rano otkrivanje i intervencije
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. izrađivanje smernica za lekare opšte prakse za rano otkrivanje upotrebe droga i intervencije	četvrti kvartal 2015.	ministarstvo zdravlja	rsk za izradu i implementaciju vodiča dobre kliničke prakse,
rgskt,
referentni centri	vodiči pripremljeni i distribuirani	ministarstvo zdravlja	budžet
republike srbije
podoblast: povećati kapacitete i dostupnost programa lečenja (supstituciona terapija)
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. praćenje rada metadonskih centara	četvrti kvartal 2014.	ministarstvo zdravlja	republička stručna komisija za prevenciju i kontrolu bolesti zavisnosti, projektna jedinica mz koja sprovodi projekat finansiran od strane global fonda	izveštaj o proceni	komisija za prevenciju i kontrolu bolesti zavisnosti, ministarstvo zdravlja	budžet
republike srbije
2. obezbeđivanje održivosti programa supstitucije	četvrti kvartal 2014.	ministarstvo zdravlja	republička stručna komisija za prevenciju i kontrolu bolesti zavisnosti	usvojen pravilnik o lečenju,
uspostavljen institucionalni okvir
broj ustanova u kojima se sprovodi supstituciona terapija
broj osoba na supstitucionoj terapiji	ministarstvo zdravlja	budžet
republike srbije
podoblast: intervencije u ustanovama za izvršenje krivičnih sankcija
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. obezbeđivanje zakonskog okvira za obezbeđivanje supstitucione terapije u u ustanovama za izvršenje krivičnih sankcija	četvrti kvartal 2014.	ministarstvo zdravlja
ministarstvo pravde/ uprava za izvršenje krivičnih sankcija	ministarstvo zdravlja, rsk za prevenciju i kontrolu bolesti zavisnosti	pripremljen nacrt zakona koji omogućava obezbeđivanje supstitucione terapije u ustanovama za izvršenje krivičnih sankcija	ministarstvo pravde	budžet
republike srbije
2. obezbeđivanje održivosti supstitucione terapije u u ustanovama za izvršenje krivičnih sankcija	četvrti kvartal 2014.	ministarstvo pravde/uprava za izvršenje krivičnih sankcija	ministarstvo zdravlja, komisija za prevenciju i kontrolu bolesti zavisnosti, rgskt	broj ustanova za izvršenje krivičnih sankcija u kojima je dostupna supstituciona terapija,
broj osoba na supstitucionoj terapiji u ustanovama za izvršenje krivičnih sankcija	ministarstvo pravde	budžet
republike srbije
podoblast: kontinuitet socijalne podrške i mera socijalne reintegracije
aktivnost	vremenski okvir	nadležni organ	partneri z
a saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. unapređenje sistema obezbeđivanja socijalne podrške zavisnicima od paks nakon izlaska iz ustanove za izvršenje krivičnih sankcija	kontinuirano od 2014.	ministarstvo za rad, zapošljavanje,
boračka i socijalna pitanja	ministarstvo zdravlja, ministarstvo pravde
rsk za prevenciju i kontrolu bolesti zavisnosti	broj osoba koje su se obratile centrima za socijalni rad
broj osoba koje su ostvarile neku od usluga socijalne zaštite	ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja	budžet
republike srbije
2. analiziranje aktivnosti mreže regionalnih zdravstvenih institucija	prvi kvartal 2015.	ministarstvo zdravlja	referentni centri za lečenje zavisnosti, rsk za prevenciju i kontrolu bolesti zavisnosti,
rgskt	analitički izveštaj sa zaključcima	ministarstvo zdravlja	budžet
republike srbije
3. restrukturiranje postojeće mreže institucija u nadležnosti ref.centara	četvrti kvartal 2017.	ministarstvo zdravlja	izjzs,
referentni centri za lečenje zavisnosti, rsk za prevenciju i kontrolu bolesti zavisnosti,
rgskt	restruktuirana mreža zdravstvenih institucija	ministarstvo zdravlja, izjzs	budžet
republike srbije
3. smanjenje štete
specifični ciljevi u oblasti smanjenja štete:
1) postizanje održivosti programa smanjenja štete;
2) povećanje dostupnosti programa smanjenja štete;
3) unapređenje pravnog okvira u vezi sa dostupnošću mera za smanjenje štete;
4) povećanje dostupnosti imunizacije protiv virusnog hepatitisa b među injektirajućim korisnicima droga;
5) povećanje dostupnosti lečenja hiv infekcije i virusne hepatitis c infekcije;
6) povećanje dostupnosti lečenja hiv infekcije i virusne hepatitis c infekcije;
7) povećanje dostupnosti prevencije i lečenja od infektivnih bolesti među korisnicima droga u ustanovama za izvršenje krivičnih sankcija i na alternativnim sankcijama.
podoblast: održivost, dostupnost i zakonski okvir za programe smanjenje štete
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/meha-nizme procene	izvor
finansiranja
1. analiziranje zakonskog okvira o dostupnosti mera za smanjenje štete, u apotekama, ustanovama zdravstvene zaštite	kontinuirano od 2014.	ministarstvo zdravlja	izjzs,
rsk za prevenciju i kontrolu bolesti zavisnosti	izveštaj sa zaključcima i preporukama	ministarstvo zdravlja	budžet
republike
srbije
2. obezbeđivanje zakonskog okvira za sprovođenje programa smanjenja štete	četvrti kvartal 2014.	ministarstvo zdravlja	mp/uprava za izvršenje krivičnih sankcija,
mrzbsp,
ministarstvo zdravlja	obezbeđen zakonski okvir	ministarstvo zdravlja	budžet
republike
srbije
3. definisanje i sprovođenje finansijskih mehanizama za podršku programima smanjenje štete	četvrti kvartal 2014.	ministarstvo zdravlja,
ministarstvo finansija	kancelarija za droge	budžet i finansijski mehanizmi definisani,
broj podržanih pružalaca usluga	kancelarija za droge	budžet
republike
srbije
4. obezbeđivanje standarda kvaliteta kod intervencija za smanjenje štete	kontinuirano od 2014.	izjzs,
rgsk	kancelarija za droge, udruženja	definisan i implementiran minimalni standardizovan paket usluga	izjzs	budžet
republike
srbije
5. analiziranje obima i potreba za programima smanjenja štete na nacionalnom nivou	četvrti kvartal 2014.	izjzs	ministarstvo zdravlja, mp,
udruženja	izveštaj sa zaključcima i preporukama	izjzs	budžet
republike
srbije
6. proširenje programa smanjenja štete prema nalazima analize (aktivnost gore)	kontinuirano od 2015.	ministarstvo zdravlja	ministarstvo zdravlja,
rsk za prevenciju i kontrolu bolesti zavisnosti, mreža instituta i zavoda za javno zdravlje,
kancelarija za droge, ocd	broj pružalaca usluga	ministarstvo zdravlja	budžet
republike
srbije
podoblast: prevencija i lečenje infektivnih bolesti
aktivnost	vremenski okvir	nadležni organ	partneri
za saradnju	indikatori	izvor za indikatore/ mehanizme procene	izvor
finansiranja
1. podizanje svesti među zdravstvenim radnicima i korisnicima droga po pitanju vakcinacije protiv virusnog hepatitisa b	kontinuirano od 2014.	izjzs	mreža zavoda i instituta za javno zdravlje, druge zdravstvene ustanove, regionalni referentni centri, organizacije civilnog društva	broj korisnika droga koji su primili vakcinu	izjzs	budžet
republike
srbije
2. prilagođavanje smernica/standarda lečenja virusnog hepatitisa c kako bi se povećao broj injektirajućih korisnika droga na lečenju	treći kvartal 2015.	ministarstvo zdravlja	rsk za zaštitu stanovništva od zaraznih bolesti i hepatološka sekcija sld	broj ikd na lečenju od hepatitisa c	izjzs	budžet
republike
srbije
3. omogućavanje savetovanja i testiranja na hiv i hcv za korisnike droga u savetovalištima za dobrovoljno poverljivo savetovanje i testiranje	kontinuirano od 2014.	ministarstvo zdravlja	izjzs,
mreža instituta i zavoda za javno zdravlje
rsk za zaštitu stanovništva od zaraznih bolesti	broj savetovanih osoba, broj osoba testiranih na hiv, broj osoba testiranih na hcv	ministarstvo zdravlja	budžet
republike
srbije
4. omogućavanje savetovanja i testiranja na hiv i hcv za korisnike paks u centrima za lečenje zavisnosti	kontinuirano od 2014.	ministarstvo zdravlja	rsk za prevenciju i kontrolu bolesti zavisnosti, rsk za zaštitu stanovništva od zaraznih bolesti	broj savetovanih osoba, broj osoba testiranih na hiv, broj osoba testiranih na hcv	ministarstvo zdravlja	budžet
republike
srbije
podoblast: povećanje dostupnosti prevencije i lečenja od infektivnih bolesti među korisnicima droga na odsluženju zatvorske kazne i alternativnim
 sankcijama
aktivnost	vremenski okvir	nadležni organ	partneri za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. povećanje dostupnosti mera prevencije i lečenja od infektivnih bolesti među korisnicima droga u ustanovama za izvršenje krivičnih sankcija i na alternativnim sankcijama	kontinuirano od 2014.	ministarstvo pravde/uprava za izvršenje krivičnih sankcija	ministarstvo zdravlja
rsk za zaštitu stanovništva od zaraznih bolesti,
izjzs,
mreža instituta i zavoda za javno zdravlje	broj korisnika koji su savetovani i testirani, broj savetovanih osoba, broj štićenika na lečenju disagregiran po bolestima (hiv infekcija, hcv infekcija itd)	ministarstvo pravde	budžet
republike
srbije
2. proširenje mogućnosti programa smanjenja štete među korisnicima droga u ustanovama za izvršenje krivičnih sankcija i na alternativnim sankcijama	kontinuirano od 2016.	ministarstvo pravde/ uprava za izvršenje krivičnih sankcija	ministarstvo zdravlja, izjzs	broj ustanova za izvršenje krivičnih sankcija u kojima se sprovode mere smanjenja štete	ministarstvo pravde	budžet
republike
srbije
3. uspostavljanje savetovanja o riziku od predoziranja za korisnike droga otpuštene iz ustanova za izvršenje krivičnih sankcija	kontinuirano od 2014.	ministarstvo pravde	ministarstvo zdravlja, zdravstvene ustanove za lečenje lica sa mentalnim smetnjama, rsk za prevenciju i kontrolu bolesti zavisnosti	broj savetovanih osoba	ministarstvo pravde	budžet
republike
srbije
4. podizanje svesti među zdravstvenim radnicima i korisnicima droga u ustanovama za izvršenje krivičnih sankcija i na alternativnim sankcijama o vakcinaciji protiv virusnog hepatitisa b	kontinuirano od 2014.	ministarstvo pravde	ministarstvo zdravlja, rsk za zaštitu stanovništva od zaraznih bolesti
izjzs,
mreža instituta i zavoda za javno zdravlje	broj korisnika droga u ustanovama za izvršenje krivičnih sankcija koji su primili vakcinu protiv hepatitisa b broj imunizovanih koji su, primili sve tri doze vakcine.
broj onih koji su započeli imunizaciju u ustanovama za izvršenje krivičnih sankcija	ministarstvo pravde	budžet
republike
srbije
4. smanjenje ponude
specifični ciljevi navedeni u strategiji koji se odnose na oblast smanjenja ponude droga:
1) smanjenje nivoa kriminala u oblasti droga, naročito organizovanog kriminala;
2) unapređenje komunikacije i saradnje između tela koja sprovode zakone;
3) uspostavljanje posebnih mehanizama saradnje između direkcije policije i uprave carina;
4) unapređenje sistema kontrole legalnog rukovanja drogama i prekursorima;
5) unapređenje zakonodavnog okvira i prakse skladištenja i uništavanja droga i prekursora;
6) uvećanje kapaciteta i poboljšanje osposobljenosti ljudskih resursa koji rade u oblasti kontrole prekursora i smanjenja ponude droga;
7) snabdevanje organa koji sprovode zakone adekvatnom opremom.
podoblast: smanjenje kriminaliteta u oblasti droga
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/mehanizmi procene	izvor finansiranja
1. jačanje kapaciteta službe za prevenciju narkomanije i suzbijanje krijumčarenja narkotika u okviru policije	2014–2018.	ministarstvo unutrašnjih poslova		nivo opremljenosti i popunjenosti službe, utvrđena procedura i metodologija rada	ministarstvo unutrašnjih poslova	budžet
republike
srbije
2. uspostavljanje mehanizama za razmenu informacija između tela koja sprovode zakone u oblasti kriminaliteta u vezi sa drogama	četvrti kvartal 2015.	ministarstvo unutrašnjih poslova	ministarstvo finansija/ uprava carina, ministarstvo odbrane, ministarstvo pravde	mehanizmi uspostavljeni	ministarstvo unutrašnjih poslova	budžet
republike
srbije
3. potpisivanje memoranduma o saradnji između mup-a i uprave carine	četvrti kvartal 2014.	ministarstvo unutrašnjih poslova, direktor policije i uprava carine, direktor uprave carina		potpisan sporazum	ministarstvo unutrašnjih poslova	budžet
republike
srbije
4. obezbeđivanje spot testova za preliminarnu identifikaciju paks na terenu za potrebe direkcije policije i uprave carina.	kontinuirano od drugog kvartala 2015.	ministarstvo unutrašnjih poslova, načelnik nacionalnog kriminalističko tehničkog centra i partneri		broj nabavljenih testova	ministarstvo unutrašnjih poslova	budžet
republike
srbije
5. upoznavanje sa cepol specifičnim modelima treninga u primeni specijalnih istražnih tehnika	četvrti kvartal 2016.	ministarstvo unutrašnjih poslova, jedinica za finansijske istrage, uprava za stručno obrazovanje-načelnici organizacionih jedinica		modeli treninga uneti u program obuke mup	ministarstvo unutrašnjih poslova	budžet
republike
srbije
6. sprovođenje treninga na temu zajedničkih istražnih timova u slučajevima trgovine drogom od strane organizovanih kriminalnih grupa i vođenje finansijske istrage paralelno sa krivičnom	četvrti kvartal 2015.	ministarstvo unutrašnjih poslova- načelnik sbpok, načelnik jedinice za finansijske istrage		broj obučenih državnih službenika	ministarstvo unutrašnjih poslova	budžet
republike
srbije
7. upoznavanje i analiza modela sistemske zaplene imovine u jednoj od zemalja eu napomena : potpoglavlje organizovani kriminal	drugi kvartal 2015.	ministarstvo unutrašnjih poslova i partneri – načelnik jedinice za finansijske istrage		nivo sistemske zaplene imovine unet u akte o postupanju nadležnih tela	ministarstvo unutrašnjih poslova	budžet
republike
srbije
podoblast: sistem kontrole droga i prekursora
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/mehanizmi procene	izvor finansiranja
1. izrađivanje analize normativnog okvira koji se odnosi na postupak skladištenja i uništavanja zaplenjenih psihoaktivnih kontrolisanih suspstanci i prekursora sa preporukama za usklađivanje	drugi kvartal 2015.	ministarstvo zdravlja	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine	izrađena analiza sa preporukama za usklađivanje		budžet
republike
srbije
2. izmena normativnog okvira koji se odnosi na postupak skladištenja i uništavanja zaplenjenih psihoaktivnih kontrolisanih suspstanci i prekursora, na osnovu preporuka iznete analize	četvrti kvartal 2015.	ministarstvo zdravlja	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine	izmenjen normativni okvir		budžet
republike
srbije
3. pripremanje programa za uništavanje prekursora	četvrti kvartal 2015.	ministarstvo zdravlja	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine, ministarstvo finansija – uprava carina	usvojeni program za uništavanje prekursora		budžet
republike
srbije
4. pripremanje programa za uništavanje paks	četvrti kvartal 2014.	ministarstvo zdravlja,
komisija za kontrolu postupaka uništavanja pks	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine	usvojeni program za uništavanje paks		budžet
republike
srbije
5. kontinuirano uništavanje zaplenjenih paks	kontinuirano od 2014.	ministarstvo zdravlja,
komisija za kontrolu postupaka uništavanja pks	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine	količina uništene paks		budžet
republike
srbije
6. trajno zbrinjavanje zaplenjenih prekursora	kontinuirano od 2015.	ministarstvo zdravlja	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine	količina zbrinutih i uništenih prekursora		budžet
republike
srbije
7. izrađivanje analize potrebe za skladištenjem zaplenjene droge i prekursora	drugi kvartal 2015.	ministarstvo zdravlja	ministarstvo pravde, ministarstvo unutrašnjih poslova, ministarstvo poljoprivrede i zaštite životne sredine	izrađena analiza		budžet
republike
srbije
8. uspostavljanje rada laboratorije za kategorizaciju opojnih droga	kontinuirano od 2015.	ministartsvo zdravlja,
kancelarija za droge		uspostavljen rad laboratorije		budžet
republike
srbije
9. redovno ažuriranje spiska paks	kontinuirano od 2014.	komisija za psihoaktivne kontrolisane supstance, ministarstvo zdravlja – nacionalni centar za praćenje droga		ažuriran spisak paks		budžet
republike
srbije
10. uspostavljanje sistema za rano upozoravanje	drugi kvartal 2015.	ministarstvo zdravlja	ministarstvo unutrašnjih poslova, ministarstvo finansija – uprava carina	uspostavljen sistem		budžet
republike
srbije
11. usaglašavanje spiska psihoaktivnih supstanci i prekursora sa listama un i eu	kontinuirano u planskom periodu	ministarstvo zdravlja		usaglašen spisak		budžet
republike
srbije
5. koordinacija
ciljevi navedeni u strategiji koji se odnose na oblast koordinacije:
1) osnovana kancelarija za droge i definisanje mehanizama koordinacije;
2) uspostavljanje i unapređenje koordinacionih mehanizama sa lokalnim samoupravama;
3) povećanje nivoa saradnje sa organizacijama civilnog društva;
4) podržavanje akcionog plana posebnim finansijskim mehanizmima.
podoblast: promocija strategije i akcionog plana
aktivnost	vremenski okvir	nadležni organ	partneri za saradnju	indikatori	izvor za indikatore/mehanizme procene	izvor finansiranja
1. usvajanje strategije	četvrti kvartal 2014.	vlada	mz, mup, mp, mpntr,
mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	usvojena strategija	ministarstvo zdravlja	budžet
republike srbije
podoblast: kancelarija za droge i mehanizmi koordinacije
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/
mehanizmi procene	izvor finansiranja
1. osnivanje kancelarije za droge vlade uključujući i izradu organizacionog dijagrama	treći kvartal 2014.	vlada	mz, mup, mp, mpntr,
mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	uredba vlade	vlada	budžet
republike
srbije
2. uspostavljanje i jačanje koordinacionih mehanizama	kontinuirano od 2015.	kancelarija za droge	mz, mup, mp, mpntr,
mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	periodični izveštaji o aktivnostima	vlada	budžet
republike
srbije
3. praćenje sprovođenja strategije za droge republike srbije	2014–2017.	kancelarija za droge	mz, mup, mp, mpntr,
mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	zaključci procene	kancelarija za droge	budžet
republike
srbije
4. finansiranje aktivnosti kancelarije za droge	kontinuirano od 2015.	savet vlade za koordinaciju politike u oblasti droga	kancelarija za droge	oformljen je poseban budžet” – raspoređena su određena finansijska sredstva	kancelarija za droge	budžet
republike
srbije
5. izrađivanje preporuka za pripremu akcionih planova na lokalnom nivou	treći kvartal 2015.	kancelarija za droge	skgo, savet za zdravlje	pripremljene preporuke	kancelarija za droge	budžet
republike
srbije
6. definisanje sistema saradnje sa lokalnim vlastima	treći kvartal 2015.	kancelarija za droge	mz, mup, mp, mpntr,
mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	definisan sistem	kancelarija za droge	budžet
republike
srbije
7. izrađivanje nacrta novog akcionog plana za borbu protiv droga 2018–2021.	prvi kvartal 2018.	kancelarija za droge	mz, mup, mp, mpntr,
mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	pripremljen akcioni plan za period od 2018-2021. godine	kancelarija za droge	budžet
republike
srbije
podoblast: intenziviranje komunikacije i koordinacije sa organizacijama civilnog društva
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/mehanizmi procene	izvor finansiranja
1. definisanje modela saradnje sa organizacijama civilnog društva	četvrti kvartal 2014.	kancelarija za droge	kancelarija za saradnju sa civilnim društvom	model definisan	kancelarija za droge	budžet
republike srbije
2. memorandum o saradnji sa organizacijama civilnog društva	četvrti kvartal 2014.	kancelarija za droge	kancelarija za saradnju sa civilnim društvom	memorandum potpisan, datum potpisa	kancelarija za droge	budžet
republike srbije
6. međunarodna saradnja
ciljevi navedeni u strategiji koji se odnose na oblast međunarodne saradnje:
1) kontinuirano usklađivanje zakonodavstva republike srbije s pravnom tekovinom evropske unije;
2) preuzimanje i sprovođenje svih obaveza prema evropskom centru za praćenje droga i zavisnosti od droga (emcdda);
3) redovno i aktivno učestvovanje u radu međunarodnih tela i agencija evropske unije zaduženih za problematiku droga;
4) jačanje regionalne saradnje, odnosno bilateralne saradnje sa zemljama od posebnog interesa za srbiju, posebno na području suzbijanja krijumčarenja droga i prekursora kroz jačanje saradnje sa relevantnim međunarodnim organizacijama;
5) podsticanje intenzivnijeg uključivanja srpskih stručnjaka u međunarodne skupove i projekte, s ciljem unapređenja nacionalnog sistema, ali i promovisanje srpskog iskustva i dobre prakse na međunarodnom planu.
podoblast: proces evropskih integracija	
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/
mehanizmi procene	izvor finansiranja
1. uspostavljanje saradnje sa evropskim centrom za praćenje droga i zavisnosti od droga i učešće u aktivnostima centra	kontinuirano od 2015.	ministarstvo zdravlja- nacionalni centar za praćenje droga	mz, mup, mp, mpntr, mos,
mduls, ministarstvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	izveštaj o realizovanim aktivnostima sa emcdda	kancelarija za droge	budžet
republike
srbije
2. uspostavljanje saradnje sa europol-om	kontinuirano od 2014.	ministarstvo unutrašnjih poslova		broj analitičkih radnih fajlova
broj razmenjenih poruka siena sistemom iz oblasti trgovine drogom	ministarstvo unutrašnjih poslova	budžet
republike
srbije
3. uspostavljanje saradnje sa eurojust-om	kontinuirano od 2014.	ministarstvo pravde	republičko javno tužilaštvo	broj stručnjaka koji sarađuju sa eurojust-om,
-broj sastanaka kojima se prisustvovalo
-broj projekata koji su realizovani u saradnji sa eurojust-om	ministarstvo pravde	budžet
republike
srbije
4. uspostavljanje saradnje sa eulex-om	kontinuirano od 2017.	ministarstvo unutrašnjih poslova		broj stručnjaka koji sarađuju sa eulex-om,
broj sastanaka kojima se prisustvovalo	ministarstvo unutrašnjih poslova,	budžet
republike
srbije
5. uspostavljanje saradnje sa horizontalnom grupom za droge u okviru saveta evropske unije	kontinuirano od 2014.	kancelarija za droge	ministarstvo zdravlja – nacionalni centar za praćenje droga, mup, mp, mpntr, mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine	izveštaji o
saradnji	kancelarija za droge	budžet
republike
srbije
6. uspostavljanje saradnje sa radnom grupom za prekursore u okviru evropske unije	kontinuirano od 2015.	ministarstvo zdravlja/odeljenje za opojne droge i prekursore	ministarstvo finansija/uprava carina, komisija za psihoaktivne kontrolisane supstance vlade	izveštaji koji se podnose	ministarstvo zdravlja	budžet
republike
srbije
7. unapređenje kapaciteta službe sprovođenjem obuka za učešće u zajedničkim istražnim timovima	kontinuirano od 2014.	ministarstvo unutrašnjih poslova		broj obučenih državnih službenika	ministarstvo unutrašnjih poslova	budžet
republike
srbije
8. izrađivanje projekata prekogranične saradnje koji za cilj imaju razmenu primera dobre prakse u oblasti prevencije na lokalnom nivou	kontinuirano od 2014.	kancelarija za droge	skgo, lokalne samouprave	broj projekata prekogranične saradnje,
broj stručnjaka koji razmenjuju iskustva,
broj potpisanih protokola o saradnji na lokalnom nivou	kancelarija za droge	budžet
republike
srbije
podoblast: struktura un i ostalih tela
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/mehanizmi procene	izvor finansiranja
1. učešće na godišnjim sastancima komisije za opojne droge (beč)	kontinuirano od 2014.	kancelarija za droge	savet	izveštaj sa sastanaka	kancelarija za droge	budžet republike
srbije
2. podnošenje godišnjeg izveštaja un	kontinuirano od 2014.	kancelarija za droge	mz, mup, mp, mpntr, mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine, ministarstvo finansija – uprava carina	godišnji izveštaji koji se podnose ujedinjenim nacijama	kancelarija za droge	budžet
republike
srbije
3. uspostavljanje saradnje sa unodc	kontinuirano od 2014.	kancelarija za droge	ministarstvo zdravlja, ministarstvo unutrašnjih poslova,
ministarstvo finansija – uprava carina	izveštaj unodc kancelarije za jugoistočnu evropu	kancelarija za droge	budžet
republike
srbije
4. uspostavljanje saradnje sa svetskom zdravstvenom organizacijom u oblasti droga	kontinuirano od 2014.	ministarstvo zdravlja	mz, mup, mp, mpntr,
mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	izveštaj o realizovanim aktivnostima sa svetskom zdravstvenom organizacijom	ministarstvo zdravlja	budžet
republike
srbije
5. uspostavljanje saradnje sa interpolom	kontinuirano od 2014.	ministarstvo unutrašnjih poslova		broj formiranih dosijea koji obrađuju organizovane kriminalne grupe koje se bave krijumčarenjem droge	ministarstvo unutrašnjih poslova	budžet
republike
srbije
6. uspostavljanje saradnje sa pompidu grupom saveta evrope	kontinuirano od 2014.	ministarstvo zdravlja, kancelarija za droge	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	broj stručnjaka koji sarađuju sa pompidu grupom, broj sastanaka kojima se prisustvovalo – broj projekata koji su realizovani u saradnji sa pompidu grupom	kancelarija za droge	budžet
republike
srbije
7. razvijanje saradnje sa zemljama
jugoistočne evrope
putem regionalnih inicijativa	kontinuirano od 2014.	kancelarija za droge	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine, ministarstvo finansija – uprava carina	izveštaj o aktivnostima	kancelarija za droge	budžet
republike
srbije
7. istraživanje, praćenje i procena
ciljevi koji se odnose na oblast praćenja, istraživanja i procene su:
1) stvaranje uslova za redovno praćenje stanja u oblasti borbe protiv droga;
2) dostavljanje podataka koji su neophodni za donošenja odluka u okviru politike u oblasti droga;
3) identifikovanje novih trendova koji se pojavljuju u oblasti droga.
podoblast: nacionalni centar za praćenje droga i nacionalni informacioni sistem u oblasti droga
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/mehanizmi procene	izvor finansiranja
1. osnivanje nacionalnog centra za praćenje stanja u oblasti droga	četvrti kvartal 2014.	ministarstvo zdravlja	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija –uprava carina	odluka o osnivanju nacionalnog centra	kancelarija za droge	budžet
republike srbije
2. obezbeđivanje sredstava za rad nacionalnog centra za praćenje stanja u oblasti droga	kontinuirano od 2015.	vlada	ministarstvo zdravlja	obezbeđeni ljudski i materijalni resursi	kancelarija za droge	budžet
republike srbije
3. uspostavljanje sistema sakupljanja podataka i analiza stanja u oblasti droga	kontinuirano od 2015 .	ministarstvo zdravlja -nacionalni centar za praćenje droga	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	periodični izveštaji nacionalnog centra za praćenje droga	kancelarija za droge	budžet
republike srbije
4. pripremanje i prosleđivanje nacionalnog izveštaja o drogama emcdda	kontinuirano od 2015 .	ministarstvo zdravlja -nacionalni centar za praćenje droga	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	pripremljen, usvojen i prosleđen
nacionalni izveštaj o drogama koji se dostavlja emcdda,	kancelarija za droge	budžet
republike srbije
podoblast: pet ključnih indikatora evropskog centra za praćenje droga i zavisnosti od droga i ključne grupe podataka
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/mehanizmi procene	izvor finansiranja
1. analiza rezultata istraživanja opšte populacije u 2013. godini	drugi kvartal 2014.	ministarstvo zdravlja – nacionalni centar za praćenje droga	izjzs	izveštaj o rezultatima istraživanja opšte populacije
nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
2. sprovođenje istraživanja opšte populacije na svake četiri godine	2017.	ministarstvo zdravlja – nacionalni centar za praćenje droga	izjzs	izveštaj o rezultatima istraživanja opšte populacije
– nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
3. sprovođenje espad studiju	2015.	ministarstvo zdravlja – nacionalni centar za praćenje droga	ministarstvo prosvete, nauke i tehnološkog razvoja, izjzs	izveštaj o rezultatima sprovedene espad studije
– nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
4. uspostavljanje sistema praćenja smrtnosti uzrokovane korišćenjem paks	kontinuirano od 2015.	ministarstvo zdravlja – nacionalni centar za praćenje droga	republički
zavod za statistiku	nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
5. sakupljanje podataka o pokazatelju potrebe za lečenjem-
registar lečenih zavisnika od droga	kontinuirano od 2015 .	ministarstvo zdravlja – nacionalni centar za praćenje droga	izjzs	nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
6. sprovođenje periodično bio-bihejvioralno istraživanje kod definisanih populacija pod povećanim rizikom, uključujući injektirajuće korisnike droga	kontinuirano od 2015 .	ministarstvo zdravlja – nacionalni centar za praćenje droga	izjzs,
ocd	nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
7. unapređenje sistema sakupljanja podataka iz rutinskog nadzora nad određenim infektivnim bolestima	kontinuirano od 2014.	izjzs	mreža ijz/zjz, zdravstvene ustanove (državni i privatni sektor)	godišnji izveštaj o zaraznim bolestima na	izjzs	budžet
republike
srbije
8. sprovođenje periodične procene prevalencije (veličine ukupne populacije) rizičnih korisnika droga	kontinuirano od 2014.	izjzs	ministarstvo zdravlja
– nacionalni centar za praćenje droga, ministarstvo zdravlja, mup, mp, mo/ckt
un agencije, referentne ustanove za lečenje bolesti zavisnosti, zdravstvene ustanove, ocd	nacionalni izveštaj o drogama	ministarstvo zdravlja – nacionalni centar za praćenje droga	budžet
republike
srbije
9. praćenje dostupnosti i obezbeđivanje mera u oblasti smanjenja štete	kontinuirano od 2015.	izjzs	ministarstvo zdravlja, mp/uprava za izvršenje krivičnih sankcija,
cd	– izveštaj o dostupnosti programa smanjenja štete
– nacionalni izveštaj o paks	izjzs	budžet
republike
srbije
10. sakupljanje podataka o pokazateljima smanjenja ponude (zaplenjene paks, cena, čistoća, kriminalitet u oblasti paks, mesta za proizvodnju)	kontinuirano od 2015.	ministarstvo unutrašnjih poslova	ministarstvo zdravlja – nacionalni centar za praćenje droga, ministarstvo finansija/ uprava carina ministarstvo odbrane, ministarstvo pravde	nacionalni izveštaj o drogama	kancelarija za droge	budžet
republike
srbije
11. uspostavljanje mehanizama za razmenu informacija koje se odnose na nove paks (sistem za rano upozorenje)	kontinuirano od 2016.	kancelarija za droge
ministarstvo zdravlja
– nacionalni centar za praćenje droga	mz, mup, mp, mpntr,
mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	izveštaj o sprovođenju sistema za rano upozorenje, koji se dostavlja emcdda	kancelarija za droge	budžet
republike
srbije
podoblast: procena politike u borbi protiv droga	
aktivnost	vremenski okvir	nadležni organ	partneri	indikator(i)	izvor indikatora/
mehanizmi procene	izvor finansiranja
1. praćenje sprovođenja akcionog plana 2014–2017.	kontinuirano od 2014.	kancelarija za droge	mz, mup, mp, mpntr, mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	izveštaj vladi	vlada	budžet
republike srbije
2. srednjoročna procena akcionog plana 2014–2017.	treći kvartal 2016.	kancelarija za droge	mz, mup, mp, mpntr, mos, mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine,
ministarstvo finansija – uprava carina	izveštaj vladi	vlada	budžet
republike srbije
3. završno praćenje akcionog plana 2014–2017.	prvi kvartal 2018.	kancelarija za droge	mz, mup, mp, mpntr, mos,
mduls, ministartsvo odbrane, ministarstvo poljoprivrede i zaštite životne sredine, ministarstvo finansija – uprava carina	izveštaj vladi	vlada	budžet
republike srbije
rečnik pojmova:
bmk – benzil-metil-keton
vma – vojnomedicinska akademija
eu – evropska unija
zvkov – zavod za vrednovanje kvaliteta obrazovanja i vaspitanja
izjzs – institut za javno zdravlje srbije „dr milan jovanović batut”
ijz – institut za javno zdravlje
ikd – injektirajući korisnici droge
indikovana prevencija – aktivnosti i programi koji imaju za cilj da identifikuju pojedince koji pokazuju rane znake zloupotrebe supstanci
kzd – kancelarija za droge
kscd – kancelarija za saradnju sa civilnim društvom
mz – ministarstvo zdravlja
mrzbsp – ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja
mki – ministarstvo kulture i informisanja
mos – ministarstvo omladine i sporta
mp – ministarstvo pravde
mpntr – ministarstvo prosvete, nauke i tehnološkog razvoja
mduls – ministarstvo državne uprave i lokalne samouprave
mup – ministarstvo unutrašnjih poslova
nvo – nevladina organizacija
oebs – organizacija za evropsku bezbednost i saradnju
ocd – organizacija civilnog društva
pks – psihoaktivne kontrolisane supstance
rgsk – radna grupa za standarde kvaliteta tretmana
rs – republika srbija
selektivna prevencija – aktivnosti i programi usmereni na podskupove/podgrupe ukupne populacije za koje se smatra da se nalaze pod rizikom zloupotrebe supstanci
szo (who) – svetska zdravstvena organizacija (world health organization)
skgo – stalna konferencija opština i gradova
un – ujedinjene nacije
univerzalna prevencija – aktivnosti i programi usmereni ka celokupnoj populaciji koji imaju za cilj prevenciju ili odlaganje korišćenja droga
aids – sindrom stečene imunodeficijencije
emcdda – (european monitoring center on drug and drug addiction) evropski centar za praćenje droga i zavisnosti od droga
espad – (european school survey project on alcohol and other drugs) evropsko istraživanje o upotrebi alkohola i drugih droga kod školske dece
eulex – misija vladavine prava evropske unije
eurojust – evropska agencija za pravnu saradnju u vezi sa kriminalom.
europol – (european police office) kancelarija evropske policije
frontex – evropska agencija za upravljanje operativnom saradnjom na granicama zemalja članica evropske unije
gfatm – (global fund for fight against aids, tuberculosis and malaria) globalni fond za borbu protiv side, tuberkuloze i malarije
hbv – virus hepatitisa b
hcv – virus hepatitisa c
hiv – virus humane imunodeficijencije
incb – (international narcotics control board) međunarodni biro za kontrolu narkotika
interpol – (international police organization) organizacija međunarodne policije
jazas – asocijacija za borbu protiv side
nato – (north atlantic treaty organisation) organizacija severno-atlantskog saveza
oecd – (organisation for economic cooperation and development) organizacija za ekonomsku saradnju i razvoj
pompidou grupa saveta evrope – (group to combat drug abuse and illicit trafficking in drugs) – grupa za suzbijanje zloupotrebe droga i nedozvoljene trgovine drogama
swot analiza – analiza prednosti, nedostataka, mogućnosti i pretnji
taiex – biro za tehničku pomoć i razmenu informacija, evropska komisija
tdi – (treatment demand indicator) pokazatelji potreba za lečenjem
undp – (united nations development programe) program za razvoj ujedinjenih nacija
unodc – (united nations office on drug and crime) kancelarija ujedinjenih nacija za droge i kriminal
