na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05 i 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us i 72/12),
vlad donos
strategij
policij u zajednic
"služben glasnik rs", br 43 od 17. maj 2013.
1. uvod
policij u republic srbij je odgovorn da policijsk poslov obavlj u sklad sa zakon, sa cilj i na način da se svak obezbed jednak zaštit bezbednost, prav i slobod, i podrž vladavin prav.
u svom delovanj, policij u republic srbij orijentisan je na ostvarivanj bezbednost građan, društv i držav afirmišuć individualn bezbednost građan ka preduslov za ravnopravn ostvarivanj ljudsk i manjinsk prav i kvalitetn život u društv.
posebnost svak društv, bezbednosn i drug prilik (kultur, tradicij, veroispovest, nasleđ) stvaraj različi okvir i zahteva prilagođavanj model policijsk delovanj okruženj i bezbednosn potreb.
ov strategij daj smernic u uspostavljanj i razvoj novi način saradnj policij sa građan, zajednic i institucij rad povećanj ličn i kolektivn bezbednost u republic srbij. koncept policij u zajednic promoviš idej o već učešć zajednic i građan u policijsk odlučivanj i delovanj ka savremen pristup bezbednost građan, društv i držav, te se, u tom smisl ov strategij afirmiš nov koncept model organizacij i način rad policij u republic srbij.
2. opšt napomen
savremen promen u demokratsk društv i uticaj koj ostvaruj kriminal i drug oblic ugrožavanj bezbednost, zahteva da se jač i unapređuj prevencij uz razvijanj partnerstv sa građanima1 i zajednic.
razv policijsk delatnost u zajednic zasniv se na unapređivanj preventivn rad policij, policijsk organizacij i upravljanj, sistem vrednost u policij i vrednovanj policijsk rad i afirmisanj ulog zajednic u podizanj nivo bezbednost.
koncept policij u zajednic promoviš idej o već učešć zajednic i građan u policijsk delovanj ka savremen pristup bezbednost građan, društv i držav.
policij u zajednic podrazumev podizanj nivo svest, profesionaln kultur i rad policij kroz proaktivn delovanj i iskazivanj interesovanj za bezbednost zajednic i uvažavanj stavov građan o bezbednost.
motiv za razv policij u zajednic
uspostavljanj i razv policij u zajednic je motivisan nameram da se unapred saradnj i zajedničk rad policij i zajednic, što doprinos smanjenj konflikat, obezbeđuj bolj dostupnost pravd i adekvatn odgovor na bezbednosn potreb i zahtev građan uz njihov podršk policijsk rad.
razv policij u zajednic predstavlj težnj policij da ostvar dosledn zaštit dostignut nivo ljudsk i manjinsk prav, utvrđen zakon, ratifikovan međunarodn ugovor i opšt prihvaćen pravi međunarodn prav, poštuj kulturološk i drug legitimn različitost i identitet pojedinc i grup, obezbed odgovorn i human primen zakon, razvij etičk vrednost i pozitivn kultur organizacij i svoji službenik, uvažav potreb i zahtev građan i zajednic i sa njim sporazumn odlučuj i deluj.
normativn osnov za razv policij u zajednic
strategij policij u zajednic u republic srbij se u normativn smisl temelj na opšt pravn standard (odredb i načel) koj su sadržan u domać propis i potvrđen međunarodn ugovor, koj se garantuj ljudsk i manjinsk prav i slobod i obavezuj državn organ da ostvaruj bezbednost i pružaj podršk vladavin prav u demokratsk društv. u naveden smisl prilik sačinjavanj ov strategij posebn su se im u vid:
1) odredb ustav republik srbij, koj garantuj zabran diskriminacij, zaštit ljudsk i manjinsk prav i slobod, slobod kretanj, nepovredivost fizičk i psihičk integritet, zabran izazivanj rasn, nacionaln i versk mržnj, slobod okupljanj, prav na ličn slobod i bezbednost svim lic koj živ il borav na teritorij republik srbij;
2) odredb zakon o državn uprav, koj propisuj da su organ državn uprav dužn da sarađuj u svim zajedničk pitanj i da jedn drug dostavlja podatk i obaveštenj potrebn za rad;
3) odredb zakon o policij i kodeks policijsk etik, koj se odnos na dužnost služenj ljud, ostvarivanj ljudsk i manjinsk prav, nediskriminacij pr izvršavanj policijsk zadatk, poštovanj zakonitost i suzbijanj nezakonitost, saradnj policij sa organ teritorijaln autonomij, lokaln samouprav, sa drug organ i ustanov, nevladin i drug organizacij, manjinsk i drug organizovan grup i samoorganizovan pojedinc rad razvijanj partnerstav u sprečavanj il otkrivanj delikat i njihov učinilac i ostvarivanj drug bezbednosn ciljev.
strategij policij u zajednic je u sklad sa nacionaln program za integracij republik srbij u evropsk un, koji se, izmeđ ostalog, promoviš prihvatanj evropsk vrednost i standard, promovisanj ljudsk i manjinsk prav, policij ka servis građan.
u sklad sa tim, strategij policij u zajednic predstavlj razrad strategij razvoj ministarstv unutrašnj poslov, podržav odgovarajuć smernic iz strategij nacionaln bezbednost i pruž podršk drug strategij usmeren na rešavanj ozbiljn bezbednosn izazov, rizik i pretnj.
nadalj, ov strategij je zasnovan na domać i međunarodn policijsk iskustv i standard postavljen u
međunarodn pakt o građansk i političk prav iz 1996. godin,
međunarodn pakt o ekonomsk, socijaln i kulturn prav iz 1966. godin, konvencij protiv tortur i drug surov, neljudsk il ponižavajuć kazn il postupak iz 1984. godin, konvencij o ukidanj svih oblik rasn diskriminacij iz 1966. godin, konvencij o eliminacij svih oblik diskriminacij žen iz 1979. godin, konvencij o prav detet iz 1989. godin, konvencij o prav osob sa invaliditet iz 2007. godin, evropsk konvencij za zaštit ljudsk prav i osnovn slobod, deklaracij o policij, evropsk kodeks policijsk etik, ka i drug međunarodn izvor od značaj za demokratsk policij.
predlog za izrad strategij policij u zajednic je dat i u preporuk organizacij za evropsk bezbednost i saradnj u okvir dokument koj je ov organizacij sačini u cilj razvoj rad policij u zajednic: priručnik za rad policij u multietničk društv, priručnik za rad policij u demokratsk društv, priručnik za izgradnj partnerstv izmeđ policij i javnost i akcion plan za unapređenj položaj rom i sint (beč, 2003.)
priprem i inicijativ koj su doprinel izrad strategij
ministarstv unutrašnj poslov republik srbij je od 2001. godin, vršeć priprem za uvođenj model policij u zajednic, preduzel niz mer u reform preventivn rad policij, jačanj zakonitost u rad i zaštit ljudsk i manjinsk prav građan, izgradnj bolj komunikacij sa javnost i saradnj sa građan i zajednic, stvara tak neophodn preduslov za bolj prevencij i razv partnersk odnos sa građan.
u okvir razvoj policij u zajednic preduzet su i preduzima se aktivnost koj se odnos na razv komunikacij i poverenj policij i zajednic, edukacij, uspostavljanj i razv partnerstv policij i zajednic i razv problemsk orijentisan rad u rešavanj bezbednosn problem.
realizovan su obrazovn program iz oblast savremen standard policijsk rad, ljudsk prav i nediskriminacij, policij u zajednic, stratešk upravljanj i problemsk orijentisan rad policij.
u tok je obrazovanj građan i različit subjekt zajednic o bezbednosn pojav u društv (bezbednost u škol, nasilj u porodic, maloletničk delikvencij, narkomanij, bezbednost saobraćaj i drug).
unapređen je komunikacij sa medij (okrugl stolov sa predstavnik medij, podršk medij kroz afirmacij rad policij u zajednic, učešć u televizijsk i radi emisij, saopštenj za medij...).
lokaln samouprav formiraj savetodavn tel na nivo lokaln zajednic u cilj uključivanj relevantn subjekt zajednic u rešavanj bezbednosn problem. ov tel su pored identifikovanj ključn bezbednosn problem zajednic, oformi i realizova niz projekt, program i akcij usmeren ka unapređenj bezbednost, a posebn u oblast prevencij (maloletničk delikvencij, bolest zavisnost, nasilj u porodic, bezbednost saobraćaj) saradnj policij sa građan, medij i drug subjekt zajednic.
uvažava savremen bezbednosn izazov i ugroženost učeničk populacij čin se značajn napor (angažovanj policijsk službenik i preventivn delovanj) rad ostvarivanj njihov pun bezbednosn zaštit, u škol i njihov neposredn blizin.
preduzima se aktivnost rad unapređenj obuk, komunikacij i saradnj policij sa (pripadnik manjinsk, marginalizovan i socijaln ranjiv grup) grup u rizik.
razvij se metodologij problemsk orijentisan rad policij i na osnov sproveden edukacij, u policijsk stanic su realizovan konkretn projekt koj za osnov im problemsk orijentisan pristup u rešavanj bezbednosn problem.
preduzet su mer rad podsticanj konkurisanj i povećanj zastupljenost žen i pripadnik nacionaln manjin u policij u sklad sa pojedinačn ciljev iz nacionaln strategij za poboljšanj položaj žen i unapređivanj rodn ravnopravnost.
preduslov daljeg razvoj policij u zajednic
neophodn je obezbedi odgovarajuć obrazovn i komunikativn kapacitet u policijsk služb, kod građan i zajednic, kak bi se pristupi praktičn primen raznovrsn inicijativ i program.
takođ, potrebn je razvit odgovarajuć rukovođenj na put ostvarivanj definisan ciljev.
rad prover ostvaren aktivnost, neophodn je staln meri postignut rezulta u odnos na definisan kriterijum i indikator stanj i procenjiva kroz razn evaluacion mehanizm kak bi se unapređiva rad policij u zajednic.
za policijsk rukovodioc u razvoj policij u zajednic neophodn su konceptualn veštin (razumevanj međusobn odnos organizacion jedinic policij i uticaj policijsk aktivnost na zajednic i građan), veštin međuljudsk odnos i tehničk veštin (upravljanj policijsk rad uz razumevanj metodologij obavljanj poslov, specifičn znanj i analitičk sposobnost).
rukovodioc u policij na ključn srednj nivo menadžment (načelnic policijsk uprav i komandir policijsk stanic) obučavać se i angažova u upravljanj i vođenj projekt koj će omogućit održiv razv policij u zajednic.
za razv policij u zajednic posebn je značajn upravljanj projekt, ka organizovan način rešavanj problem u najšir smisl. ovak posmatran, projekt predstavlj metodološk odgovor na pitanj šta je problem, zašt ga je potrebn rešava, na koj način pristupi problem, kakav će biti rezulta delovanj i kad se on može očekiva, koj su resurs potrebn za realizacij projekt, ko snos odgovornost i drug.
subjekt strategij
subjekt koj stvaraj i razvijaj strategij su ministarstv i drug organ državn uprav nadležn za unutrašnj poslov, ljudsk i manjinsk prav, regionaln razv i lokaln samouprav, pravd i državn uprav, rad, zapošljavanj i socijaln politik, prosvet, nauk i tehnološk razv, finansij i privred, ver, dijaspor ka i drug relevantn institucij.
u efektivn razv policij u zajednic u republic srbij neophodn je da se ka partner uključ građan, organ državn uprav, organ lokaln samouprav, teritorijaln autonomij, crkv i versk zajednic, manjinsk zajednic i grup i sektor civiln društv.
obavez je svih partner da prepozna potreb zajedničk delovanj i odgovorn učestvovanj u rešavanj bezbednosn problem zajednic.
–––––––––––––
1 sve gramatičk rodn opredeljen reč u strategij policij u zajednic označava i odnos se podjednak na pripadnic, odnosn pripadnik ob pol.
3. osnovn opredeljenj i smernic
vizij, misij, vrednost
vizij – bezbedn zajednic sa dostupn i nepristrasn policijsk služb koj odgovorn deluj u partnerstv sa zajednic i građan na rešavanj bezbednosn problem.
misij – profesionaln i etičk razv policijsk služb u sklad sa demokratsk vrednost, bezbednosn izazov i potreb građan i zajednic.
vrednost delovanj policij u zajednic
policij u republic srbij će negova sledeć vrednost:
1) odgovorn služenj građan;
2) ravnopravn odnos prem svim uz uvažavanj različitost ljud, uvažavanj zajednic i njihov potreb;
3) uključivanj zajednic u rešavanj bezbednosn problem;
4) posvećenost ostvarivanj bezbednost građan i zajednic.
stratešk ciljev i vodeć element
razv policij bić usmeren na ostvarivanj stratešk ciljev, a to su:
1) uspostavljanj savremen standard u rad policij;
2) jačanj poverenj građan i zajednic u policij;
3) saradnj i partnerstv policij sa zajednic;
4) uspostavljanj delotvorn bezbednosn prevencij;
5) problemsk orijentisan pristup bezbednosn zaštit;
6) posvećenost poštovanj etičk princip i različitost.
u praktičn primen, stratešk ciljev policij u zajednic se ostvaruj primen četir vodeć element ključn oblast razvoj koj čin osnov delovanj policij u zajednic u republic srbij, a to su:
1) prevencij što predstavlj delovanj na redukcij uzrok kriminal, nered, strah od nasilj i drug bezbednosn pretnj.
policij će kroz saradnj i zajedničk delovanj sa zajednic biti u već mer proaktivn neg reaktivn;
2) rad policij usmeren na zajednic je adekvatn odgovor na prioritetn i drug potreb građan i specifičnost lokaln zajednic, etničk, versk i drug društven grup.
policij će rad u zajednic orijentisa spra konsenzus o bezbednosn prioritet uz jednak tretman i poštovanj osobenost i identitet pripadnik različit zajednic;
3) problemsk orijentisan rad je metod koj se zasniv na izvor informacij, i korist ih za identifikacij obrazac kriminal i tenzij u zajednic.
policij će, pored reagovanj na posledic, aktivnost usmeri na uzrok kriminal i implementacij preventivn strategij;
4) bezbednosn partnerstv se odnos na sporazumn delovanj policij i zajednic, u bezbednosn prevencij, rešavanj bezbednosn problem i razvoj bezbednosn strategij uključuj predstavnik i kapacitet drug državn organ, lokaln samouprav i civiln društv.
policij u ostvarivanj javn interes mora razvija program po mer lokaln zajednic, jer različi zajednic nema ist problem i ne mogu na ist način da na njih odgovor.
im u vid karakter ov koncept ka otvoren za razv idej u cilj unapređivanj proaktivn delovanj, strategij predstavlj zaokružen okvir, al ne i konačan spisak inicijativ za njegov dalj razvijanj.
naim, strategij usmerav, al ne ograničav delovanj koj je baziran na princip i vrednost razvoj policij u zajednic.
za održiv razv policijsk delatnost u zajednic, u realizovanj aktivnost, treba se orijentisa prem sledeć pristup:
1) lokaln pristup koj podrazumev da problem treba rešava tam gde se javlja;
2) problemsk pristup koj podrazumev da problem treba rešava analizir strukturaln uzrok, sagledavanj svih faktor i raspoloživ sredstav za stvaranj bezbednost, a ne sam on koj se odnos na tradicionaln policijsk rad;
3) partnersk pristup koj podrazumev da problem treba rešava zajedn sa drug; policij mora da sarađuj sa svim pojedinc, institucij i grup u zajednic; posebn sa drug služb i organizacij koj su kompententn il im bolj sredstv za rešavanj problem. potrebn je širok stratešk saradnj sa drug, zajednic i građan;
4) kooperativn pristup koj podrazumev da policij treba opaža ka de zajednic;
5) proaktivn pristup koj podrazumev da policij preuz inicijativ i ne treba da bud ograničen reaktivn meram nakon što je krivičn del učinjen, il pošt je primljen poziv za pomoć.
4. aktivnost razvoj policij u zajednic
praktičn primen strategij policij u zajednic odvijać se kroz aktivnost na ostvarivanj stratešk ciljev policij u zajednic.
4.1. stratešk cilj: uspostavljanj savremen standard u rad policij
razv policijsk obuk
obrazovanj policij bić usmeren na dalj razv kultur i profesionaln profi policijsk službenik i njihov osposobljavanj za nov poslov u okvir model delovanj policij u zajednic. suštinsk komponent nov obuk policij u srbij za rad i delovanj policij u zajednic bić usmeren na unapređenj komunikacijsk i radn obrazac koj su do sad razvijan i izgradnj kvalitetn odnos prem demokratsk vrednost u društv, građan i unutar policijsk organizacij.
u već mer će pažnj biti posvećen usvajanj znanj o demokratsk princip u rad policij, zaštit i unapređenj ljudsk i manjinsk prav, savremen standard i tehnik rad policij, sagledavanj i analiz bezbednosn pojav i događaj u okruženj, novi pojavn oblic bezbednosn pretnj, rizik i izazov.
nastavn program o policij u zajednic usklađivać se sa zahtev, potreb i izazov koj se ne mogu uspešn sprečava i kontrolisa bez uključivanj u bezbednosn sist, ne sam drug državn organ i institucij, već i sam zajednic, civiln društv i građan.
program obuk, pored razvoj policijsk veštin za postupanj u rizičn situacij, bić akcentovan na podizanj nivo svest policijsk službenik ka tom da građan smatraj, pr sveg, svoji partner, umest da na njih gleda ka na izvor potencijaln opasnost.
u okvir tog, program obuk bić obuhvaćen komunikacij za situacij u koj nem konflikat.
policij će kontinuiran razvija obuk posvećen poštovanj različitost.
program obuk bić obuhvaćen i komunikacij se medij.
u obuk će biti uključen policijsk službenic iz svih lin rad policij u mer koj će biti prilagođen obrazovn potreb, kak bi se obezbedi adekvatn transfer znanj i upoznavanj svih lin rad sa novi pristup.
u razvijanj obuk rukovodilac srednjeg menadžment, rukovodioc će biti osposobljavan ne sam za upravljanj, rukovođenj i komandovanj, već i za upravljanj i vođenj određen projekt koj će omogućit razvijanj policij u zajednic i obezbedi kontinuitet u održavanj i pronalaženj novi oblik i metod daljeg razvoj policij u zajednic.
razv rukovođenj – menadžment u policij
policij u zajednic korist princip participativn menadžment uključuj policijsk službenik i predstavnik zajednic u donošenj odluk i osmišljavanj sadržin policijsk rad (rukovodioc će podstica timsk rad, rešavanj problem uz analiz činjenic, orijentisanj prem građan i zajednic i njihov bezbednosn potreb, poboljšanj sistem, podsticanj kreativnost u rad i povratn informisanj).
razv bezbednosn kultur građan i zajednic
ostvarivanj proaktivn, integrisan i problemsk orijentisan pristup bezbednost građan i zajednic, zahtev upoznavanj predstavnik zajednic, savetodavn tel i građan sa princip i model rad policij u zajednic.
u okvir ovakv obrazovanj pažnj će biti posvećen izgradnj timsk pristup u unapređenj bezbednost zajednic i usvajanj znanj iz oblast kulturološk i versk razlik, razvoj tolerancij izmeđ većinsk i manjinsk zajednic, komunikacij, partnerstav, sagledavanj bezbednosn potreb lokaln zajednic, problemsk orijentisan rad, izrad preventivn program, realizacij i evaluacij planiran aktivnost.
posebn pažnj bić posvećen bezbednosn obrazovanj on kategorij lic koj su najčešć izložen bezbednosn rizik: dec i omladin, žen, grup i pojedinc, alternativn subjekt bezbednost i drug.
4.2. stratešk cilj: jačanj poverenj građan i zajednic u policij
informisanj zajednic i povećanj poverenj u rad policij
policij će razvija profesionaln kapacitet za odnos sa medij, kroz unapređivanj obuk i rad potparol za odnos sa javnost, materijaln-tehničk opremanj i stvaranj uslov za efikasn komunikacij sa zajednic i medij na lokaln nivo.
policij će na savetovanj, okrugli stolov, tribin i drug skupov i u susret sa predstavnik medij, stvara uslov za neposredn i iskren komunikacij, rešavanj problem u međusobn saradnj, upoznavanj sa bezbednosn i informativn potreb zajednic, razv odnos sa lokaln medij i razumevanj problem koj policij im u svom rad.
informisanj policij o činjenic od značaj za njen rad
u sklad sa princip policij u zajednic, neophodn je da policij bud upoznat sa bezbednosn problem građan i zajednic i njihov stavov koj se odnos na prioritet i način za rešavanj tih bezbednosn problem.
policij će u sklad sa zakon koristit brojn form komunikacij za upoznavanj bezbednosn problem građan i zajednic, ka što su aktivnost „od vrat do vrat”, sastanc sa građan i predstavnik zajednic, različi oblic saradnj sa lokaln zajednic, istraživanj mišljenj građan i predstavnik zajednic, teritorijaln rad policijsk službenik, preventivn program, susret i druženj policij i građan i drug.
partner u razvoj policij u zajednic aktivn će ukaziva policij na pojavn ugrožavanj bezbednost građan i zajednic i tim omogućit širenj opseg saznanj neophodn za reagovanj.
4.3. stratešk cilj: saradnj i partnerstv policij sa zajednic
osnivanj i delovanj partnerstav
policij će senzibilisa lokaln vlast za rešavanj bezbednosn problem, istica zajedničk interes i potreb da život građan bud kvalitetn kroz stvaranj povoljn bezbednosn ambijent.
policij će učestvova u rad savetodavn tel i grup na nivo grad, opštin, mesn zajednic i naselj i u okvir njih razmatra i predlaga unapređenj bezbednost ljud i imovin.
savetodavn tel će u sklad sa specifičnost lokaln zajednic, imat odgovara sastav koj omogućav sveobuhvatn i efikasn identifikovanj, određivanj prioritet i rešavanj bezbednosn problem.
u tom smisl preporuk za rad savetodavn tel su: definisanj bezbednosn problem u zajednic; određivanj strategij delovanj; predlaganj, razmatranj i usvajanj konkretn projekt za rešavanj bezbednosn problem (posebn preventivn karakter); preciziranj ulog i odgovornost u sprovođenj aktivnost; formiranj radn grup koj će se bavi rešavanj bezbednosn problem kroz kreiranj i implementacij konkretn projekt i evaluacij aktivnost.
problemsk partnerstv bić fleksibiln okvir u koj će policij zajedn sa drug subjekt pristupa rešavanj bezbednosn problem koj su identifikovan u saradnj sa zajednic.
partner u razvoj policij u zajednic će inicir projekt od zajedničk interes i u realizovanj ist uključiva on subjekt koj mogu doprinet uspešnost postizanj ciljev. u tom smisl, rukovodioc subjekt strategij pružić podršk predstavnik njihov institucij za učešć i realizovanj zajedničk projekt.
4.4. stratešk cilj: uspostavljanj delotvorn bezbednosn prevencij
preventivn delovanj
policij i zajednic će se orijentisa na kontrol i sprečavanj kriminal koj ugrožav bezbednost zajednic i stvar osećaj nesigurnost kod građan.
policij će u saradnj sa subjekt zajednic delovanj usmerava na:
1) donošenj i realizovanj akcion planov prevencij;
2) organizovanj policijsk delatnost uz uvažavanj potreb građan i zajednic;
3) organizovanj i delovanj policij prilagođen bezbednosn karakteristik područj;
4) jačanj interventn reagovanj i mobilnost policij tok 24 sat;
5) uspostavljanj dobri vez sa građan;
6) obuk građan o veštin bezbednosn samozaštit;
7) razvijanj partnerstv sa zajednic i drug subjekt u prevencij konkretn oblik ugrožavanj.
program i aktivnost usmeren na prevencij kriminal usklađivać se sa smernic nacionaln strategij za prevencij kriminal čij se usvajanj očekuj na osnov već definisan „polazn okvir”.
rukovodioc u policijsk stanic i ispostav dodeljivać preventivn zadatk policijsk službenik i definisa ih ka funkcionaln de njihov svakodnevn aktivnost.
4.5. stratešk cilj: problemsk orijentisan pristup bezbednosn zaštit
metodologij analiz stanj bezbednost (mapiranj delikat)
policij će razvija metodologij analiz stanj bezbednost i usmeravanj policijsk služb prem teritorijaln/vremensk raspoređenost delikat – geografsk profilisanj.
mapiranj delikat omogućić policij adekvatn suprotstavljanj kriminal, već podršk građan i zajednic i ušted resurs, njihov preraspodel i efikasn usmeravanj.
prikupljanj, analiz i korišćenj informacij u okvir razvoj policij u zajednic odvijać se na način i uz poštovanj procedur definisan (koj će biti definisan) u okvir razvoj kriminalističk-obaveštajn sistem mup-a.
rešavanj bezbednosn problem u zajednic
realizacij problemsk orijentisan rad predstavlj preduzimanj mer za rešavanj bezbednosn problem i evaluacij njihov efekt u određen vremensk period.
policij će u cilj implementacij problemsk orijentisan mer, sačinjava akcion planov koj će definisa identifikovan bezbednosn problem, kratkoročn i dugoročn ciljev, prioritet, konkretn mer, intern i ekstern resurs za implementacij, modalitet saradnj sa subjekt zajednic, vremensk okvir implementacij i metod i rok za evaluacij.
u rešavanj bezbednosn problem policij će traži i omogućit podršk zajednic kroz odgovarajuć partnerstv.
realizovanj problemsk mer usmeren ka situacij, izvršioc/žrtv i zajednic omogućić sveobuhvatn pristup rešavanj bezbednosn problem u odnos na postojeć tradicionaln (pojedinačn) način rešavanj problem.
4.6. stratešk cilj: posvećenost poštovanj etičk princip i različitost
rad policij uz uvažavanj različitost
policij će upoznava i uvažava različitost i obezbeđiva ostvarivanj prav i slobod pripadnik manjinsk grup u sklad sa domać i međunarodn pravn norm.
preporuk organizacij za evropsk bezbednost i saradnj (oebs) o rad policij u multietničk društv, koj se odnos na glavn princip rad policij u multietničk sredin, regrutacij i predstavljanj, obuk i profesionaln razv policij, saradnj sa etničk zajednic, operativn praks i prevencij i upravljanj konflikt predstavljać smernic za rad policij sa manjinsk zajednic.
policij će uz razv obuk o različitost i nediskriminacij, u policijsk uprav opredeli policijsk službenik za kontakt i saradnj sa manjinsk zajednic i grup.
rad policij koj je prilagođen potreb građan
policij svoj rad i delovanj prilagođav ostvarivanj bezbednosn ciljev i zadovoljavanj bezbednosn potreb građan i u svom rad će pored postojeć metodologij analiziranj stanj bezbednost u već mer koristit istraživanj stavov građan i zajednic o stanj bezbednost, osećaj sigurnost i rad policij.
5. sprovođenj strategij
razv policij u zajednic zahtev uključivanj svih lin rad ministarstv unutrašnj poslov u ova proces, a posebn policij opšt nadležnost, kriminalističk i saobraćajn policij, naravn sa različit form i sadržin razvijanj ov koncept.
im u vid da se kompleksnost rad ne sam povećav, već i menj vremen, rad policij i policijsk obuk moraju konstantn da budu u pokret. sadržaj i ciljev se moraju menja i prilagođava novi okolnost i vrednost.
povećanj ob i kompleksnost posl, koj se nameć policij i restrikcij budžet zahteva optimaln korišćenj ograničen sredstav. potrebn je da policijsk rukovodioc na različit nivo hijerarhij, ovlada savremen veštin i tehnik upravljanj, kak bi efikasn vodi svoj organizacij, odnosn da dobr razumej te tehnik i veštin. u sklad sa naveden posebn je potrebn da ovlada metod preventivn delovanj.
misij i ciljev policij u zajednic bić ostvaren kad promovisan vrednost budu prihvaćen, postan de profesionaln kultur policijsk službenik i kad u rešavanj bezbednosn problem i izazov budu uključen građan, zajednic, lokaln samouprav, crkv i versk zajednic, civiln društv i drug subjekt društv.
akcion plan za sprovođenj ov strategij, bić donet u rok od tr mesec od dan objavljivanj ov strategij. akcion plan razvoj policij u zajednic bić donet za četvorogodišnj period.
akcion plan će se detaljn utvrdi i razradi: aktivnost razvoj policij u zajednic, subjekt – nosioc aktivnost, ulog menadžment u razvoj policij u zajednic, rezulta, indikator uspeh, monitoring – praćenj realizacij, sredstv, vrem – rok realizacij aktivnost, evaluacij razvoj policij u zajednic, uticaj aktivnost na realizacij ov strategij i predvidet i proceni moguć rizik.
6. izvor finansiranj
strategij policij u zajednic unapredić se rad policij u lokaln zajednic i uspostavi nov koncept rad policij sa građan, zajednic i institucij.
predviđen je donošenj akcion plan za prv dve godin implementacij ov strategij. trošk se obezbeđuj iz donacij norvešk ministarstv spoljn poslov od ok jedan milion evr i planiran je da se njim obuhva sve aktivnost koj iziskuj dodatn trošk. im u vid da će se na taj način u prv dve godin stvori institucionaln uslov za sprovođenj ov strategij, po istek naveden period doneć se nov akcion plan za naredn period od dve godin. trošk implementacij nov akcion plan će biti predviđen redovn sredstv opredeljen za ministarstv unutrašnj poslov i neć izazva dodatn finansijsk efekt na budžet svih nivo vlast. ukolik implementacij bud iziskiva dodatn trošk, on će biti obezbeđen iz sredstav donacij međunarodn organizacij.
7. završn odredb
ov strategij objavi u „služben glasnik republik srbij”.
05 br 021-1082/2013-003
u beograd, 30. apri 2013. godin
vlad
predsednik,
ivic dačić, s.r.
