Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05 i 71/05 – ispravka, 101/07, 65/08, 16/11, 68/12 – US i 72/12),
Vlada donosi
STRATEGIJU
policije u zajednici
"Službeni glasnik RS", broj 43 od 17. maja 2013.
1. UVOD
Policija u Republici Srbiji je odgovorna da policijske poslove obavlja u skladu sa zakonom, sa ciljem i na način da se svakom obezbedi jednaka zaštita bezbednosti, prava i sloboda, i podrži vladavina prava.
U svom delovanju, policija u Republici Srbiji orijentisana je na ostvarivanje bezbednosti građana, društva i države afirmišući individualnu bezbednost građana kao preduslov za ravnopravno ostvarivanje ljudskih i manjinskih prava i kvalitetan život u društvu.
Posebnosti svakog društva, bezbednosnih i drugih prilika (kultura, tradicija, veroispovest, nasleđe) stvaraju različite okvire i zahtevaju prilagođavanje modela policijskog delovanja okruženju i bezbednosnim potrebama.
Ova strategija daje smernice u uspostavljanju i razvoju novih načina saradnje policije sa građanima, zajednicom i institucijama radi povećanja lične i kolektivne bezbednosti u Republici Srbiji. Koncept policije u zajednici promoviše ideju o većem učešću zajednice i građana u policijskom odlučivanju i delovanju kao savremeni pristup bezbednosti građana, društva i države, te se, u tom smislu ovom strategijom afirmiše novi koncept modela organizacije i načina rada policije u Republici Srbiji.
2. OPŠTE NAPOMENE
Savremene promene u demokratskim društvima i uticaji koje ostvaruje kriminal i drugi oblici ugrožavanja bezbednosti, zahtevaju da se jača i unapređuje prevencija uz razvijanje partnerstva sa građanima1 i zajednicom.
Razvoj policijske delatnosti u zajednici zasniva se na unapređivanju preventivnog rada policije, policijske organizacije i upravljanja, sistema vrednosti u policiji i vrednovanja policijskog rada i afirmisanje uloge zajednice u podizanju nivoa bezbednosti.
Koncept policije u zajednici promoviše ideju o većem učešću zajednice i građana u policijskom delovanju kao savremeni pristup bezbednosti građana, društva i države.
Policija u zajednici podrazumeva podizanje nivoa svesti, profesionalne kulture i rada policije kroz proaktivno delovanje i iskazivanje interesovanja za bezbednost zajednica i uvažavanje stavova građana o bezbednosti.
Motivi za razvoj policije u zajednici
Uspostavljanje i razvoj policije u zajednici je motivisano namerama da se unapredi saradnja i zajednički rad policije i zajednice, što doprinosi smanjenju konflikata, obezbeđuje bolju dostupnost pravdi i adekvatan odgovor na bezbednosne potrebe i zahteve građana uz njihovu podršku policijskom radu.
Razvoj policije u zajednici predstavlja težnju policije da ostvari doslednu zaštitu dostignutog nivoa ljudskih i manjinskih prava, utvrđenih zakonima, ratifikovanim međunarodnim ugovorima i opšte prihvaćenim pravilima međunarodnog prava, poštuje kulturološke i druge legitimne različitosti i identitete pojedinaca i grupa, obezbedi odgovornu i humanu primenu zakona, razvija etičke vrednosti i pozitivnu kulturu organizacije i svojih službenika, uvažava potrebe i zahteve građana i zajednice i sa njima sporazumno odlučuje i deluje.
Normativna osnova za razvoj policije u zajednici
Strategija policije u zajednici u Republici Srbiji se u normativnom smislu temelji na opštim pravnim standardima (odredbama i načelima) koji su sadržani u domaćim propisima i potvrđenim međunarodnim ugovorima, kojima se garantuju ljudska i manjinska prava i slobode i obavezuju državni organi da ostvaruju bezbednost i pružaju podršku vladavini prava u demokratskom društvu. U navedenom smislu prilikom sačinjavanja ove strategije posebno su se imale u vidu:
1) odredbe Ustava Republike Srbije, koje garantuju zabranu diskriminacije, zaštitu ljudskih i manjinskih prava i sloboda, slobodu kretanja, nepovredivost fizičkog i psihičkog integriteta, zabranu izazivanja rasne, nacionalne i verske mržnje, slobodu okupljanja, pravo na ličnu slobodu i bezbednost svim licima koja žive ili borave na teritoriji Republike Srbije;
2) odredbe Zakona o državnoj upravi, koje propisuje da su organi državne uprave dužni da sarađuju u svim zajedničkim pitanjima i da jedni drugima dostavljaju podatke i obaveštenja potrebna za rad;
3) odredbe Zakona o policiji i Kodeksa policijske etike, koje se odnose na dužnost služenja ljudima, ostvarivanje ljudskih i manjinskih prava, nediskriminaciju pri izvršavanju policijskih zadataka, poštovanje zakonitosti i suzbijanje nezakonitosti, saradnju policije sa organima teritorijalne autonomije, lokalne samouprave, sa drugim organima i ustanovama, nevladinim i drugim organizacijama, manjinskim i drugim organizovanim grupama i samoorganizovanim pojedincima radi razvijanja partnerstava u sprečavanju ili otkrivanju delikata i njihovih učinilaca i ostvarivanja drugih bezbednosnih ciljeva.
Strategija policije u zajednici je u skladu sa Nacionalnim programom za integraciju Republike Srbije u Evropsku uniju, kojim se, između ostalog, promoviše prihvatanje evropskih vrednosti i standarda, promovisanje ljudskih i manjinskih prava, policija kao servis građana.
U skladu sa tim, Strategija policije u zajednici predstavlja razradu Strategije razvoja Ministarstva unutrašnjih poslova, podržava odgovarajuće smernice iz Strategije nacionalne bezbednosti i pruža podršku drugim strategijama usmerenim na rešavanje ozbiljnih bezbednosnih izazova, rizika i pretnji.
Nadalje, ova strategija je zasnovana na domaćem i međunarodnom policijskom iskustvu i standardima postavljenim u
 Međunarodnom paktu o građanskim i političkim pravima iz 1996. godine,
Međunarodnom paktu o ekonomskim, socijalnim i kulturnim pravima iz 1966. godine, Konvenciji protiv torture i drugih surovih, neljudskih ili ponižavajućih kazni ili postupaka iz 1984. godine, Konvenciji o ukidanju svih oblika rasne diskriminacije iz 1966. godine, Konvenciji o eliminaciji svih oblika diskriminacije žena iz 1979. godine, Konvenciji o pravima deteta iz 1989. godine, Konvenciji o pravima osoba sa invaliditetom iz 2007. godine, Evropskoj konvenciji za zaštitu ljudskih prava i osnovnih sloboda, Deklaraciji o policiji, Evropskom kodeksu policijske etike, kao i drugim međunarodnim izvorima od značaja za demokratsku policiju.
Predlog za izradu Strategije policije u zajednici je dat i u preporukama Organizacije za Evropsku bezbednost i saradnju u okviru dokumenata koje je ova organizacija sačinila u cilju razvoja rada policije u zajednici: Priručnik za rad policije u multietničkom društvu, Priručnik za rad policije u demokratskom društvu, Priručnik za izgradnju partnerstva između policije i javnosti i Akcioni plan za unapređenje položaja Roma i Sinta (Beč, 2003.)
Pripreme i inicijative koje su doprinele izradi Strategije
Ministarstvo unutrašnjih poslova Republike Srbije je od 2001. godine, vršeći pripreme za uvođenje modela policija u zajednici, preduzelo niz mera u reformi preventivnog rada policije, jačanju zakonitosti u radu i zaštiti ljudskih i manjinskih prava građana, izgradnji bolje komunikacije sa javnošću i saradnje sa građanima i zajednicom, stvarajući tako neophodne preduslove za bolju prevenciju i razvoj partnerskih odnosa sa građanima.
U okviru razvoja policije u zajednici preduzete su i preduzimaju se aktivnosti koje se odnose na razvoj komunikacije i poverenja policije i zajednice, edukaciju, uspostavljanje i razvoj partnerstva policije i zajednice i razvoj problemski orijentisanog rada u rešavanju bezbednosnih problema.
Realizovani su obrazovni programi iz oblasti savremenih standarda policijskog rada, ljudskih prava i nediskriminacije, policije u zajednici, strateškog upravljanja i problemski orijentisanog rada policije.
U toku je obrazovanje građana i različitih subjekata zajednice o bezbednosnim pojavama u društvu (bezbednost u školama, nasilje u porodici, maloletnička delikvencija, narkomanija, bezbednost saobraćaja i drugo).
Unapređena je komunikacija sa medijima (okrugli stolovi sa predstavnicima medija, podrška medija kroz afirmaciju rada policije u zajednici, učešće u televizijskim i radio emisijama, saopštenjima za medije...).
Lokalne samouprave formiraju savetodavna tela na nivou lokalnih zajednica u cilju uključivanja relevantnih subjekata zajednice u rešavanje bezbednosnih problema. Ova tela su pored identifikovanja ključnih bezbednosnih problema zajednice, oformila i realizovala niz projekata, programa i akcija usmerenih ka unapređenju bezbednosti, a posebno u oblasti prevencije (maloletničke delikvencije, bolesti zavisnosti, nasilja u porodici, bezbednosti saobraćaja) saradnje policije sa građanima, medijima i drugim subjektima zajednice.
Uvažavajući savremene bezbednosne izazove i ugroženost učeničke populacije čine se značajni napori (angažovanjem policijskih službenika i preventivnim delovanjem) radi ostvarivanja njihove pune bezbednosne zaštite, u školama i njihovoj neposrednoj blizini.
Preduzimaju se aktivnosti radi unapređenja obuke, komunikacije i saradnje policije sa (pripadnicima manjinskih, marginalizovanih i socijalno ranjivih grupa) grupama u riziku.
Razvija se metodologija problemski orijentisanog rada policije i na osnovu sprovedene edukacije, u policijskim stanicama su realizovani konkretni projekti koji za osnov imaju problemski orijentisan pristup u rešavanju bezbednosnih problema.
Preduzete su mere radi podsticanja konkurisanja i povećanja zastupljenosti žena i pripadnika nacionalnih manjina u policiji u skladu sa pojedinačnim ciljevima iz Nacionalne strategije za poboljšanje položaja žena i unapređivanje rodne ravnopravnosti.
Preduslovi daljeg razvoja policije u zajednici
Neophodno je obezbediti odgovarajuće obrazovne i komunikativne kapacitete u policijskoj službi, kod građana i zajednice, kako bi se pristupilo praktičnoj primeni raznovrsnih inicijativa i programa.
Takođe, potrebno je razviti odgovarajuće rukovođenje na putu ostvarivanja definisanih ciljeva.
Radi provere ostvarenih aktivnosti, neophodno je stalno meriti postignute rezultate u odnosu na definisane kriterijume i indikatore stanja i procenjivati kroz razne evaluacione mehanizme kako bi se unapređivao rad policije u zajednici.
Za policijske rukovodioce u razvoju policije u zajednici neophodne su konceptualne veštine (razumevanje međusobnih odnosa organizacionih jedinica policije i uticaja policijskih aktivnosti na zajednicu i građane), veštine međuljudskih odnosa i tehničke veštine (upravljanje policijskim radom uz razumevanje metodologije obavljanja poslova, specifična znanja i analitičke sposobnosti).
Rukovodioci u policiji na ključnom srednjem nivou menadžmenta (načelnici policijskih uprava i komandiri policijskih stanica) obučavaće se i angažovati u upravljanju i vođenju projektima koji će omogućiti održiv razvoj policije u zajednici.
Za razvoj policije u zajednici posebno je značajno upravljanje projektima, kao organizovanim načinom rešavanja problema u najširem smislu. Ovako posmatran, projekat predstavlja metodološki odgovor na pitanja šta je problem, zašto ga je potrebno rešavati, na koji način pristupiti problemu, kakav će biti rezultat delovanja i kada se on može očekivati, koji su resursi potrebni za realizaciju projekta, ko snosi odgovornost i drugo.
Subjekti strategije
Subjekti koji stvaraju i razvijaju strategiju su ministarstva i drugi organi državne uprave nadležni za unutrašnje poslove, ljudska i manjinska prava, regionalni razvoj i lokalnu samoupravu, pravdu i državnu upravu, rad, zapošljavanje i socijalnu politiku, prosvetu, nauku i tehnološki razvoj, finansije i privredu, veru, dijasporu kao i druge relevantne institucije.
U efektivan razvoj policije u zajednici u Republici Srbiji neophodno je da se kao partneri uključe građani, organi državne uprave, organi lokalne samouprave, teritorijalne autonomije, crkve i verske zajednice, manjinske zajednice i grupe i sektor civilnog društva.
Obaveza je svih partnera da prepoznaju potrebu zajedničkog delovanja i odgovornog učestvovanja u rešavanju bezbednosnih problema zajednice.
–––––––––––––
1 Sve gramatički rodno opredeljene reči u Strategiji policije u zajednici označavaju i odnose se podjednako na pripadnice, odnosno pripadnike oba pola.
3. OSNOVNA OPREDELjENjA I SMERNICE
Vizija, misija, vrednosti
Vizija – bezbedna zajednica sa dostupnom i nepristrasnom policijskom službom koja odgovorno deluje u partnerstvu sa zajednicom i građanima na rešavanju bezbednosnih problema.
Misija – profesionalni i etički razvoj policijske službe u skladu sa demokratskim vrednostima, bezbednosnim izazovima i potrebama građana i zajednice.
Vrednosti delovanja policije u zajednici
Policija u Republici Srbiji će negovati sledeće vrednosti:
1) odgovorno služenje građanima;
2) ravnopravan odnos prema svima uz uvažavanje različitosti ljudi, uvažavanje zajednice i njihovih potreba;
3) uključivanje zajednice u rešavanje bezbednosnih problema;
4) posvećenost ostvarivanju bezbednosti građana i zajednice.
Strateški ciljevi i vodeći elementi
Razvoj policije biće usmeren na ostvarivanje strateških ciljeva, a to su:
1) uspostavljanje savremenih standarda u radu policije;
2) jačanje poverenja građana i zajednice u policiju;
3) saradnja i partnerstvo policije sa zajednicom;
4) uspostavljanje delotvorne bezbednosne prevencije;
5) problemski orijentisan pristup bezbednosnoj zaštiti;
6) posvećenost poštovanju etičkih principa i različitosti.
U praktičnoj primeni, strateški ciljevi policije u zajednici se ostvaruju primenom četiri vodeća elementa ključne oblasti razvoja koji čine osnovu delovanja policije u zajednici u Republici Srbiji, a to su:
1) prevencija što predstavlja delovanje na redukciju uzroka kriminala, nereda, straha od nasilja i drugih bezbednosnih pretnji.
Policija će kroz saradnju i zajedničko delovanje sa zajednicom biti u većoj meri proaktivna nego reaktivna;
2) rad policije usmeren na zajednice je adekvatan odgovor na prioritetne i druge potrebe građana i specifičnosti lokalnih zajednica, etničkih, verskih i drugih društvenih grupa.
Policija će rad u zajednici orijentisati spram konsenzusa o bezbednosnim prioritetima uz jednak tretman i poštovanje osobenosti i identiteta pripadnika različitih zajednica;
3) problemski orijentisan rad je metod koji se zasniva na izvorima informacija, i koristi ih za identifikaciju obrazaca kriminala i tenzija u zajednicama.
Policija će, pored reagovanja na posledice, aktivnosti usmeriti na uzroke kriminala i implementaciju preventivnih strategija;
4) bezbednosno partnerstvo se odnosi na sporazumno delovanje policije i zajednice, u bezbednosnoj prevenciji, rešavanju bezbednosnih problema i razvoju bezbednosnih strategija uključujući predstavnike i kapacitete drugih državnih organa, lokalnih samouprava i civilnog društva.
Policija u ostvarivanju javnih interesa mora razvijati programe po meri lokalnih zajednica, jer različite zajednice nemaju iste probleme i ne mogu na isti način da na njih odgovore.
Imajući u vidu karakter ovog koncepta kao otvorenog za razvoj ideja u cilju unapređivanja proaktivnog delovanja, Strategija predstavlja zaokružen okvir, ali ne i konačan spisak inicijativa za njegovo dalje razvijanje.
Naime, Strategija usmerava, ali ne ograničava delovanje koje je bazirano na principima i vrednostima razvoja policije u zajednici.
Za održivi razvoj policijske delatnosti u zajednici, u realizovanju aktivnosti, treba se orijentisati prema sledećim pristupima:
1) lokalni pristup koji podrazumeva da probleme treba rešavati tamo gde se javljaju;
2) problemski pristup koji podrazumeva da probleme treba rešavati analizirajući strukturalne uzroke, sagledavanjem svih faktora i raspoloživih sredstava za stvaranje bezbednosti, a ne samo onih koji se odnose na tradicionalni policijski rad;
3) partnerski pristup koji podrazumeva da probleme treba rešavati zajedno sa drugima; policija mora da sarađuje sa svim pojedincima, institucijama i grupama u zajednici; posebno sa drugim službama i organizacijama koje su kompententnije ili imaju bolja sredstva za rešavanje problema. Potrebna je široka strateška saradnja sa drugima, zajednicom i građanima;
4) kooperativni pristup koji podrazumeva da policiju treba opažati kao deo zajednice;
5) proaktivni pristup koji podrazumeva da policija preuzima inicijativu i ne treba da bude ograničena reaktivnim merama nakon što je krivično delo učinjeno, ili pošto je primljen poziv za pomoć.
4. AKTIVNOSTI RAZVOJA POLICIJE U ZAJEDNICI
Praktična primena Strategije policije u zajednici odvijaće se kroz aktivnosti na ostvarivanju strateških ciljeva policije u zajednici.
4.1. Strateški cilj: uspostavljanje savremenih standarda u radu policije
Razvoj policijske obuke
Obrazovanje policije biće usmerena na dalji razvoj kulture i profesionalnog profila policijskih službenika i njihovo osposobljavanje za nove poslove u okviru modela delovanja policije u zajednici. Suštinska komponenta nove obuke policije u Srbiji za rad i delovanje policije u zajednici biće usmerena na unapređenje komunikacijskih i radnih obrazaca koji su do sada razvijani i izgradnja kvalitetnijih odnosa prema demokratskim vrednostima u društvu, građanima i unutar policijske organizacije.
U većoj meri će pažnja biti posvećena usvajanju znanja o demokratskim principima u radu policije, zaštiti i unapređenju ljudskih i manjinskih prava, savremenim standardima i tehnikama rada policije, sagledavanju i analizi bezbednosnih pojava i događaja u okruženju, novim pojavnim oblicima bezbednosnih pretnji, rizika i izazova.
Nastavni programi o policiji u zajednici usklađivaće se sa zahtevima, potrebama i izazovima koji se ne mogu uspešno sprečavati i kontrolisati bez uključivanja u bezbednosni sistem, ne samo drugih državnih organa i institucija, već i same zajednice, civilnog društva i građana.
Programima obuke, pored razvoja policijskih veština za postupanje u rizičnim situacijama, biće akcentovan na podizanje nivoa svesti policijskih službenika ka tome da građane smatraju, pre svega, svojim partnerima, umesto da na njih gledaju kao na izvor potencijalne opasnosti.
U okviru toga, programima obuke biće obuhvaćena komunikacija za situacije u kojima nema konflikata.
Policija će kontinuirano razvijati obuku posvećenu poštovanju različitosti.
Programima obuke biće obuhvaćena i komunikacija se medijima.
U obuke će biti uključeni policijski službenici iz svih linija rada policije u meri koja će biti prilagođena obrazovnim potrebama, kako bi se obezbedio adekvatan transfer znanja i upoznavanje svih linija rada sa novim pristupima.
U razvijanju obuke rukovodilaca srednjeg menadžmenta, rukovodioci će biti osposobljavani ne samo za upravljanje, rukovođenje i komandovanje, već i za upravljanje i vođenje određenim projektima koji će omogućiti razvijanje policije u zajednici i obezbediti kontinuitet u održavanju i pronalaženju novih oblika i metoda daljeg razvoja policije u zajednici.
Razvoj rukovođenja – menadžmenta u policiji
Policija u zajednici koristi principe participativnog menadžmenta uključujući policijske službenike i predstavnike zajednice u donošenje odluka i osmišljavanje sadržine policijskog rada (rukovodioci će podsticati timski rad, rešavanje problema uz analizu činjenica, orijentisanje prema građanima i zajednicama i njihovim bezbednosnim potrebama, poboljšanje sistema, podsticanje kreativnosti u radu i povratno informisanje).
Razvoj bezbednosne kulture građana i zajednica
Ostvarivanje proaktivnog, integrisanog i problemski orijentisanog pristupa bezbednosti građana i zajednice, zahteva upoznavanje predstavnika zajednice, savetodavnih tela i građana sa principima i modelom rada policije u zajednici.
U okviru ovakvog obrazovanja pažnja će biti posvećena izgradnji timskog pristupa u unapređenju bezbednosti zajednice i usvajanju znanja iz oblasti kulturoloških i verskih razlika, razvoja tolerancije između većinskih i manjinskih zajednica, komunikacije, partnerstava, sagledavanja bezbednosnih potreba lokalne zajednice, problemski orijentisanog rada, izrade preventivnih programa, realizacije i evaluacije planiranih aktivnosti.
Posebna pažnja biće posvećena bezbednosnom obrazovanju onih kategorija lica koja su najčešće izložena bezbednosnim rizicima: dece i omladine, žena, grupa i pojedinaca, alternativnih subjekata bezbednosti i drugih.
4.2. Strateški cilj: Jačanje poverenja građana i zajednice u policiju
Informisanje zajednice i povećanje poverenja u rad policije
Policija će razvijati profesionalne kapacitete za odnose sa medijima, kroz unapređivanje obuke i rada potparola za odnose sa javnošću, materijalno-tehničko opremanje i stvaranje uslova za efikasnu komunikaciju sa zajednicom i medijima na lokalnom nivou.
Policija će na savetovanjima, okruglim stolovima, tribinama i drugim skupovima i u susretima sa predstavnicima medija, stvarati uslove za neposredniju i iskreniju komunikaciju, rešavanje problema u međusobnoj saradnji, upoznavanje sa bezbednosnim i informativnim potrebama zajednice, razvoj odnosa sa lokalnim medijima i razumevanje problema koje policija ima u svom radu.
Informisanje policije o činjenicama od značaja za njen rad
U skladu sa principima policije u zajednici, neophodno je da policija bude upoznata sa bezbednosnim problemima građana i zajednice i njihovim stavovima koji se odnose na prioritete i načine za rešavanje tih bezbednosnih problema.
Policija će u skladu sa zakonom koristiti brojne forme komunikacije za upoznavanje bezbednosnih problema građana i zajednice, kao što su aktivnost „od vrata do vrata”, sastanci sa građanima i predstavnicima zajednice, različiti oblici saradnje sa lokalnom zajednicom, istraživanje mišljenja građana i predstavnika zajednice, teritorijalni rad policijskih službenika, preventivni programi, susreti i druženja policije i građana i drugo.
Partneri u razvoju policije u zajednici aktivno će ukazivati policiji na pojavne ugrožavanja bezbednosti građana i zajednice i time omogućiti širenje opsega saznanja neophodnih za reagovanje.
4.3. Strateški cilj: Saradnja i partnerstvo policije sa zajednicom
Osnivanje i delovanje partnerstava
Policija će senzibilisati lokalnu vlast za rešavanje bezbednosnih problema, isticati zajedničke interese i potrebu da život građana bude kvalitetniji kroz stvaranje povoljnog bezbednosnog ambijenta.
Policija će učestvovati u radu savetodavnih tela i grupa na nivou grada, opštine, mesnih zajednica i naselja i u okviru njih razmatrati i predlagati unapređenje bezbednosti ljudi i imovine.
Savetodavna tela će u skladu sa specifičnostima lokalne zajednice, imati odgovarajući sastav koji omogućava sveobuhvatno i efikasno identifikovanje, određivanje prioriteta i rešavanje bezbednosnih problema.
U tom smislu preporuke za rad savetodavnih tela su: definisanje bezbednosnih problema u zajednici; određivanje strategije delovanja; predlaganje, razmatranje i usvajanja konkretnih projekata za rešavanje bezbednosnih problema (posebno preventivnog karaktera); preciziranje uloga i odgovornosti u sprovođenju aktivnosti; formiranje radnih grupa koje će se baviti rešavanjem bezbednosnih problema kroz kreiranje i implementaciju konkretnih projekata i evaluacija aktivnosti.
Problemska partnerstva biće fleksibilan okvir u kojem će policija zajedno sa drugim subjektima pristupati rešavanju bezbednosnih problema koji su identifikovani u saradnji sa zajednicom.
Partneri u razvoju policije u zajednici će inicirati projekte od zajedničkog interesa i u realizovanju istih uključivati one subjekte koji mogu doprineti uspešnosti postizanja ciljeva. U tom smislu, rukovodioci subjekata strategije pružiće podršku predstavnicima njihovih institucija za učešće i realizovanje zajedničkih projekata.
4.4. Strateški cilj: Uspostavljanje delotvorne bezbednosne prevencije
Preventivno delovanje
Policija i zajednice će se orijentisati na kontrolu i sprečavanje kriminala koji ugrožava bezbednost zajednice i stvara osećaj nesigurnosti kod građana.
Policija će u saradnji sa subjektima zajednice delovanje usmeravati na:
1) donošenje i realizovanje akcionih planova prevencije;
2) organizovanje policijske delatnosti uz uvažavanje potreba građana i zajednice;
3) organizovanje i delovanje policije prilagođeno bezbednosnim karakteristikama područja;
4) jačanje interventnog reagovanja i mobilnosti policije tokom 24 sata;
5) uspostavljanje dobrih veza sa građanima;
6) obuku građana o veštinama bezbednosne samozaštite;
7) razvijanje partnerstva sa zajednicom i drugim subjektima u prevenciji konkretnih oblika ugrožavanja.
Programi i aktivnosti usmereni na prevenciju kriminala usklađivaće se sa smernicama Nacionalne strategije za prevenciju kriminala čije se usvajanje očekuje na osnovu već definisanog „polaznog okvira”.
Rukovodioci u policijskim stanicama i ispostavama dodeljivaće preventivne zadatke policijskim službenicima i definisati ih kao funkcionalni deo njihovih svakodnevnih aktivnosti.
4.5. Strateški cilj: Problemski orijentisan pristup bezbednosnoj zaštiti
Metodologija analize stanja bezbednosti (mapiranje delikata)
Policija će razvijati metodologiju analize stanja bezbednosti i usmeravanja policijske službe prema teritorijalno/vremenskoj raspoređenosti delikata – geografsko profilisanje.
Mapiranje delikata omogućiće policiji adekvatno suprotstavljanje kriminalu, veću podršku građana i zajednice i uštedu resursa, njihovu preraspodelu i efikasno usmeravanje.
Prikupljanje, analiza i korišćenje informacija u okviru razvoja policije u zajednici odvijaće se na način i uz poštovanje procedura definisanih (koje će biti definisane) u okviru razvoja kriminalističko-obaveštajnog sistema MUP-a.
Rešavanje bezbednosnih problema u zajednici
Realizacija problemski orijentisanog rada predstavlja preduzimanje mera za rešavanje bezbednosnih problema i evaluaciju njihovih efekata u određenom vremenskom periodu.
Policija će u cilju implementacije problemski orijentisanih mera, sačinjavati akcione planove koji će definisati identifikovani bezbednosni problem, kratkoročne i dugoročne ciljeve, prioritete, konkretne mere, interne i eksterne resurse za implementaciju, modalitete saradnje sa subjektima zajednice, vremenske okvire implementacije i metode i rokove za evaluacije.
U rešavanju bezbednosnih problema policija će tražiti i omogućiti podršku zajednice kroz odgovarajuća partnerstva.
Realizovanje problemskih mera usmerenih ka situaciji, izvršiocima/žrtvama i zajednici omogućiće sveobuhvatni pristup rešavanju bezbednosnih problema u odnosu na postojeći tradicionalni (pojedinačni) način rešavanja problema.
4.6. Strateški cilj: Posvećenost poštovanju etičkih principa i različitosti
Rad policije uz uvažavanje različitosti
Policija će upoznavati i uvažavati različitosti i obezbeđivati ostvarivanje prava i sloboda pripadnika manjinskih grupa u skladu sa domaćim i međunarodnim pravnim normama.
Preporuke Organizacije za evropsku bezbednost i saradnju (OEBS) o radu policije u multietničkom društvu, koje se odnose na glavne principe rada policije u multietničkim sredinama, regrutaciju i predstavljanje, obuku i profesionalni razvoj policije, saradnju sa etničkim zajednicama, operativnu praksu i prevenciju i upravljanje konfliktima predstavljaće smernice za rad policije sa manjinskim zajednicama.
Policija će uz razvoj obuke o različitostima i nediskriminaciji, u policijskim upravama opredeliti policijske službenike za kontakt i saradnju sa manjinskim zajednicama i grupama.
Rad policije koji je prilagođen potrebama građana
Policija svoj rad i delovanje prilagođava ostvarivanju bezbednosnih ciljeva i zadovoljavanju bezbednosnih potreba građana i u svom radu će pored postojeće metodologije analiziranja stanja bezbednosti u većoj meri koristiti istraživanja stavova građana i zajednice o stanju bezbednosti, osećaju sigurnosti i radu policije.
5. SPROVOĐENjE STRATEGIJE
Razvoj policije u zajednici zahteva uključivanje svih linija rada Ministarstva unutrašnjih poslova u ovaj proces, a posebno policije opšte nadležnosti, kriminalističke i saobraćajne policije, naravno sa različitom formom i sadržinom razvijanja ovog koncepta.
Imajući u vidu da se kompleksnost rada ne samo povećava, već i menja vremenom, rad policije i policijska obuka moraju konstantno da budu u pokretu. Sadržaj i ciljevi se moraju menjati i prilagođavati novim okolnostima i vrednostima.
Povećanje obima i kompleksnosti posla, koji se nameću policiji i restrikcije budžeta zahtevaju optimalno korišćenje ograničenih sredstava. Potrebno je da policijski rukovodioci na različitim nivoima hijerarhije, ovladaju savremenim veštinama i tehnikama upravljanja, kako bi efikasno vodili svoju organizaciju, odnosno da dobro razumeju te tehnike i veštine. U skladu sa navedenim posebno je potrebno da ovladaju metodama preventivnog delovanja.
Misija i ciljevi policije u zajednici biće ostvareni kada promovisane vrednosti budu prihvaćene, postanu deo profesionalne kulture policijskih službenika i kada u rešavanje bezbednosnih problema i izazova budu uključeni građani, zajednice, lokalne samouprave, crkve i verske zajednice, civilno društvo i drugi subjekti društva.
Akcioni plan za sprovođenje ove strategije, biće donet u roku od tri meseca od dana objavljivanja ove strategije. Akcioni plan razvoja policije u zajednici biće donet za četvorogodišnji period.
Akcionim planom će se detaljno utvrditi i razraditi: aktivnosti razvoja policije u zajednici, subjekti – nosioci aktivnosti, uloga menadžmenta u razvoju policije u zajednici, rezultati, indikatori uspeha, monitoring – praćenje realizacije, sredstva, vreme – rokovi realizacije aktivnosti, evaluacija razvoja policije u zajednici, uticaj aktivnosti na realizaciju ove strategije i predvideti i proceniti moguće rizike.
6. IZVORI FINANSIRANjA
Strategijom policije u zajednici unaprediće se rad policije u lokalnoj zajednici i uspostaviti novi koncept rada policije sa građanima, zajednicom i institucijama.
Predviđeno je donošenje Akcionog plana za prve dve godine implementacije ove strategije. Troškovi se obezbeđuju iz donacije Norveškog ministarstva spoljnih poslova od oko jedan milion evra i planirano je da se njima obuhvate sve aktivnosti koje iziskuju dodatne troškove. Imajući u vidu da će se na taj način u prve dve godine stvoriti institucionalni uslovi za sprovođenje ove strategije, po isteku navedenog perioda doneće se novi Akcioni plan za naredni period od dve godine. Troškovi implementacije novog Akcionog plana će biti predviđeni redovnim sredstvima opredeljenim za Ministarstvo unutrašnjih poslova i neće izazvati dodatne finansijske efekte na budžete svih nivoa vlasti. Ukoliko implementacija bude iziskivala dodatne troškove, oni će biti obezbeđeni iz sredstava donacija međunarodnih organizacija.
7. ZAVRŠNA ODREDBA
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
05 broj 021-1082/2013-003
U Beogradu, 30. aprila 2013. godine
Vlada
Predsednik,
Ivica Dačić, s.r.
