na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05 i 71/05 – ispravk),
vlad donos


strategij
razvoj šumarstv republik srbij
„služben glasnik rs”, br 59 od 11. jul 2006.


i. uvodn de

uvažava činjenic da se šum i šumsk zemljišt u republic srbij prostir na ok 2,5 milion hektar, što čin ok 1/3 teritorij republik;
uvažava potreb celokupn društv da se šum održiv gazduj, odnosn da se njim upravlj i da se korist na takav način i u takv obim da se održav njihov biološk raznovrsnost, unapređuj proizvodnost, sposobnost obnavljanj, vitalnost i njihov potencijal da u sadašnjost i budućnost ispunjava ekološk, ekonomsk i društven funkcij;
uviđa nezadovoljavajuć stanj šum koj karakteriš visok učešć šum lošeg kvalitet, na neodgovara način negovan veštačk podignut šum i nedovoljn učešć visok kvalitetn i vredn visok prirodn šum;
smatra prioritet unapređenj stanj šum kroz odgovarajuć obnov, neg i zaštit postojeć i povećanj površin pod šum pošumljavanj golet i za poljoprivred neproduktivn i niskoproduktivn zemljišt;
priznava da je šumarstv, ka privredn gran sa dug tradicij, razvijen struktur, kadrovsk i drug potencijal, stečen naučn i stručn saznanj, značajn segment održiv razvoj ruraln područj i republik srbij u celin;
prihvata činjenic da šumsk ekosistem predstavlja osnov zdrav životn sredin i ključn faktor njen očuvanj i unapređenj i obzir na značaj opštekorisn funkcij šum koj nis vezan za proizvodnj drvet ka glavn proizvod;
uvažava činjenic da je prostor srbij veom bogat biološk diverzitet, uglavn sadržan u šumsk ekosistem;
uvažava univerzaln prirod divlj faun, ka neodvojiv i neprocenjiv del šumsk ekosistem;
uviđa da postojeć niv proizvodn-tehnološk proces u šumarstv, usled tehničk-tehnološk i organizacion nesavremenost i nedovoljn razvijen mrež šumsk putev utič na otežan gazdovanj šum;
shvata da je postojeć stanj obrazovanj u šumarstv, usled dugogodišnj ekonomsk posrtanj i međunarodn izolacij, dovel do stvaranj prekobrojn i nedovoljn kvalifikovan stručn kadr sposobn da se nos sa narasli izazov i savremen dostignuć u struc;
priznava da je iz ist razlog obi i kvalitet naučnoistraživačk rad na nezadovoljavajuć nivo i da ne odgovar potreb;
polazeć od značaj šum i ka ustavn kategorij, a ističuć da postojeć regulatorn instrument ne obezbeđuj na odgovara način zaštit i unapređenj postojeć šumsk resurs;
posebn ističuć problem gazdovanj šum u privatn vlasništv koj se prostir na ok polovin ukupn površin šum i koj karakteriš loš stanj i usitnjenost posed, nerešen svojinsk odnos, što otežav gazdovanj, ka i činjenic da je držav zainteresovan da učestvuj u podsticanj razvoj privatn sektor, rad ostvarenj ciljev održiv razvoj;
uvažava stav da je namen zemljišt uvek otvoren pitanj i da se značajn površin zemljišt neracionaln korist, ka i to da se neophodnost razgraničenj zemljišt smatr važn preduslov unapređenj stanj šum;
shvata da se javn preduzeć za gazdovanj šum u državn svojin nalaz u nezadovoljavajuć stanj i tek započet proces restruktuiranj;
uzima u obzir da drvn-prerađivačk industrij još uvek nij sposobn da učestvuj na adekvatn način u razvoj šumarsk sektor;
posebn shvata značaj implementacij svih preuzeti međunarodn obavez, ka i značaj međunarodn saradnj u razvoj sektor šumarstv;
prizna da se sam smanjenj migracij seosk stanovništv, poboljšanj nepovoljn demografsk struktur i sveobuhvatn unapređenj uslov život u ruraln oblast može obezbedi održiv razv republik srbij;
zastupa demokratsk princip koj svak građan omogućav slobodan boravak i uživanj u šum, uz uslov da joj ne nanos štet;
uvažava i posebn ističuć činjenic da su šumsk resurs u protekl period pruža ogroman doprinos očuvanj socijaln mir po cen ugrožavanj sopstven opstank, i smatra da je potrebn da se stabiln i staln finansiranj aktivnost na unapređenj i zaštit šum, ka resurs od neprocenjiv važnost, obezbed trajn podršk i omoguć neometan razv za dobrobi stanovništv na lokaln, nacionaln i globaln nivo;
sve ov predstavlj opredeljujuć razlog za definisanj strategij razvoj šumarstv republik srbij (u dalj tekst: strategij).

ii. potreb za nov strategij razvoj šumarstv

1. realn zabrinutost

ukupn površin šum u srbij iznos 2.360.400 ha, a šumovitost 26,7%, što je nešt niž od prosečn šumovitost evrop. površin državn šum, sa koj gazduj javn preduzeć iznos 1.375.553 ha, što je 51,4% površin šum i šumsk zemljišt u republic srbij. osta šumsk površin gazduj privatn vlasnik, drug društven preduzeć i javn preduzeć nacionaln park. u ukupn šumsk fond lišćar učestvuj sa 90,7% (šum bukv su zastupljen sa 27,6% ukupn površin šum, hrastov šum sa 24,6%, osta tvrd lišćar 6,0%, topol 1,9%, osta mek lišćar 0,6% i mešovit sastojin lišćar 30%) četinar sa 6,0%, a mešovit šum lišćar i četinar 3,3%. s obzir da je stanj šum u privatn vlasništv manj poznat, detaljn je prikazan stanj državn šum. šum semen porekl učestvuj sa 39,6%, izdanačk 34,6%, šumsk kultur sa 14,7%, šikar 5,6% i šibljak 5,5%, što znač da izdanačk i degradiran šum zauzima površin od 45,7%. prosečn zapremin je 101,7 m3/ha, u šum semen porekl 153 m3/ha, u izdanačk 70 m3/ha. opšt stanj šum je nezadovoljavajuć, a sadašnj stanj državn šum karakteriš: nedovoljn proizvodn fond, nepovoljn je starosn struktur, nezadovoljavajuć je obraslost i šumovitost, nepovoljn sastojinsk stanj – velik učešć sastojin prekinut sklop i zakorovljen površin nezadovoljavajuć zdravstven stanj.
povećan pritisak na šum rezulta je tešk ekonomsk uslov i povećan potreb za proizvod i uslug od šum. decenijsk zaostajanj u tehničk-tehnološk razvoj i nepostojanj komunikacij sa međunarodn zajednic usled sankcij ujedinjen nacij, institucionaln slabost i sporost u prilagođavanj promen na globaln nivo, i sad prisutn upravljanj i gazdovanj šum u praktičn, obrazovn i istraživačk smisl predstavlja ograničenj u razvoj šumarsk sektor u srbij.

2. političk i zakonodavn promen

poslednj godin želj za što brži pristupanj eu dovel je do ubrzan razvoj propis u svim segment društv. niz zakon direktn utič na razv sektor šumarstv.
pored tog, naš zemlj je potpisnik mnog međunarodn dokument koj se bav očuvanj i unapređenj životn sredin, a koj direktn il indirektn utič na razv sektor šumarstv.1
najznačajn međunarodn obavez koj utič na sektor šumarstv su:
– agend 21 (1992),
– okvirn konvencij un o klimatsk promen (1992),
– konvencij o biodiverzitet (1992),
– konvencij o prekograničn zagađivanj vazduh na velik udaljenost (1979),
– konvencij o močvarn područj (ramsar) (1977),
– konvencij o međunarodn trgovin ugrožen vrst – cites konvencij (1973),
– konvencij o zaštit svetsk kulturn i prirodn baštin (1972),
– rezolucij ministarsk konferencij o zaštit šum u evrop (1990, 1993, 1998, 2003),
– direktiv savet evrop br. 43/92 o zaštit prirodn staništ i staništ divlj flor i faun (1992),
– direktiv savet evrop br. 409/79 o zaštit divlj ptic (1979),
– direktiv savet evrop br. 105/99 o tržišt šumsk reproduktivn materijal (1999),
– direktiv savet evrop br. 2158/92 o zaštit šum eu od požar (1992),
– direktiv savet evrop br. 3528/86 o zaštit šum eu od atmosfersk zagađenj (1986),
– direktiv savet evrop br. 1615/89 o uspostavljanj informacion-komunikativn sistem o evropsk šum (1989),
– direktiv savet evrop br. 89/68 o okvirn zakon zemalj članic u klasifikacij drvn sirovin (1968),
– direktiv savet evrop br. 1232/98 o statističk klasifikacij proizvod po aktivnost u evropsk ekonomsk zajednic (1998),
– natur 2000.
pored naveden međunarodn dokument, ov strategij se bazir i na sledeć relevantn stratešk dokument eu koj se odnos na oblast šumarstv:
– strategij šumarstv eu (1998),
– strategij održiv razvoj eu (2002), i
– strategij održiv korišćenj prirodn resurs i dobar eu (2005).

3. istorijsk kontekst

još 1332. godin putopisc ada gijon (šumarstv i prerad drvet kroz vek, 1992) je putuj kroz tadašnj srbij, opisiva ka zemlj bogat velik nepregledn šum, a la martin 1833. godin (šumarstv i prerad drvet kroz vek, 1992) putuj kroz moćn hrastov šum šumadij, koj doživljav ka šum severn amerik. prv pisan podac o šumsk fond srbij (1884–1885) govor o 208.000 ha državn šum, 262.000 ha opštenarodn i javn ispust i 748.000 ha seosk i opštinsk šum (1.218.000 ha šum ukupn), a nešt kasn procen ukupan šumsk fond iznos 1.546.000 ha.
razv idej održiv gazdovanj im svoj početk u dušanov zakonik (xiv vek) (zabran krčenj). iak je slobod srbij na cel sadašnj teritorij bila veom dalek, uvidevš da narod šum bez opravdan razlog uništav – krč, u naredb knez miloš, 1821. godin (sam 17 godin nakon 1. srpsk ustank il 6 godin nakon 2. srpsk ustank) izdaj zapovest koj zabranjuj krčenj šum kak se ne bi osta bez žiropa i ogrev.
na ugroženost šum krčenj ukazuj akademik josif pančić, 1856. godin, opisuj bezvodn golet zapadn stran kopaonik i rašk.
shvata potreb radikaln promen odnos prem šum, s obzir da niz naknadn uredb, naredb i rešenj držav nis bitn menja, po šum štetn navik narod, 1891. godin narodn skupštin donos prv zakon o šum, čim praktičn započinj organizovan gazdovanj šum u srbij. ova zakon se bav zaustavljanj uništavanj i krčenj šum, podel šum, propisivanj pravi korišćenj i obnavljanj za sve šum, bez obzir na vlasništv, stavlja zajedničk interes ispred individualn.
posl i svetsk rat, u tok i posl ii svetsk rat eksploatisanj šum popr obeležj najjač i interesn najunosn privredn delatnost i šum su, uz rudn blag, glavn nosioc privredn život zemlj. ulog šum u tom period je isključiv privredn, te je logičn da je stabilnost šum i princip održiv gazdovanj na najkvalitetn kompleks prekomern korišćenj bio ugrožen do nivo koj je iznudi ustanovljavanj fond za unapređenj šum (fuš) (1955).
privredn značaj šum prati je vrl obimn normativn delatnost, al je viš orijentisan na organizacion, finansijsk, kadrovsk i nadzorn pitanj, a manj na sam razv i unapređenj šum.
idej – princip – načel trajnost i racionalnost, odnosn održiv gazdovanj, vidljiv još u dušanov zakonik (zabran krčenj i dozvoljavanj paš) u sadašnj stanj šumsk fond neophodn je razvija, veom pažljiv i dosledn primen naučn saznanj i iskustv, kak u domen planiranj, tak i u pogled realizacij planov u vremen i prostor.

4. postojeć strategij

republik srbij do sad nij im sveobuhvatn, ovakv dokument utemeljen i definisan razvojn strategij, već se ist definisa kroz zakonsk regulativ i pojedin stratešk dokument ka osnov za razv sektor. globaln šumarsk politik pretrpel je značajn koncepcijsk promen od isključiv ekonomsk orijentacij, do isticanj sve važn ekološk, socijaln i kulturn funkcij šum. u sklad sa trendov evropsk i svetsk šumarsk politik strategij mora nać ravnotež izmeđ zadovoljenj svih funkcij šum (ekonomsk, ekološk, socijaln i kulturološk). dokument koj se mogu smatra del šumarsk razvojn politik jesu zakon o prostorn plan republik srbij (1996), zakon o šum (1991) i zakon o nacionaln parkov (1993). s obzir na prevaziđenost ov dokument, iskaza se jasn potreb za izrad strategij, ka dugoročn dokument koj razmatr sve značajn stratešk element i činioc razvoj u šumarstv republik srbij.5. nacionaln razvojn inicijativ

postoj brojn i značajn razvojn inicijativ, koj su relevantn za šumarsk sektor. ov se, pr sveg, odnos na tekuć proces izrad strategij održiv razvoj republik srbij. vlad je, takođ, pokren inicijativ za reform javn sektor i u ov važn oblast donel strategij reform državn uprav u republic srbij (2004). u tok je i proces restrukturiranj javn preduzeć sa cilj unapređenj rad i racionalizacij poslovanj u njim. posebn pažnj se poklanj ulog ruraln područj i njihov razvoj. usvojen je i strategij razvoj poljoprivred srbij (2005), koj sadrž i element politik šumarstv ka neodvojiv del ruraln razvoj. za strategij je od značaj izrad i donošenj nacionaln program zaštit životn sredin republik srbij, odnosn lokaln ekološk akcion planov (leap).

6. značaj šumarstv

šum pružaj višestruk korist: obezbeđuj sirovin za obnovljiv i ekološk zdrav proizvod i im važn ulog u ekonomsk blagostanj, biološk raznovrsnost, globaln kruženj ugljenik i vodn bilans, bitn su za razv ekološk, zaštitn, turističk-rekreacion, zdravstven i kulturn uslug, a takođ su i stub održiv razvoj svak društv.

7. raznovrsnost interesn grup

postoj širok krug učesnik koj im interes u šumarsk sektor, a koj su u manj il već mer povezan sa stanj šum i šumarsk sektor. brojn interesn stran uključuj:
– vlasnik i korisnik šum (privatn vlasnik šum, javn preduzeć za gazdovanj šum, nacionaln park i drug),
– proizvođač i prerađivač šumsk proizvod (drvn industrij i industrij celuloz, mal preduzeć i zanatsk radnj, preduzeć za izvođenj rad u šumarstv, proizvođač ekološk zdrav hran, poljoprivredn proizvođač i dr.),
– korisnik zdravstven i rekreacion funkcij šum, turističk organizacij,
– lokaln zajednic i stanovništv posebn u ruraln područj,
– korisnik lovn i ribarsk područj,
– vladin i nevladin organizacij, ka i pojedinc.

8. svrh

strategij se donos zbog definisanj opšt razvojn ciljev šumarsk sektor srbij i opredeljujuć mer za postizanj tih ciljev. vlad bi treba da uspostav ravnotež interes društv u odnos na šum stvaranj povoljn klim za ekonomsk razv, očuvanj ekološk vrednost šum srbij, obezbeđenj socijaln funkcij šum i predlažuć najoptimaln zakonsk okvir za šumarstv. ka odgovor na potreb za promen, kroz strategij održiv razvoj republik srbij, vlad je pokren širok inicijativ u reform svih sektor, pa sami tim i šumarsk, kroz definisanj nov razvojn strategij, predlog zakon i institucionaln promen. takođ, važn je naglasi i neophodnost međusektorsk usaglašavanj i sa ostali stratešk dokument na nacionaln nivo, a pr sveg sa strategij očuvanj biodiverzitet republik srbij, zat sa nacionaln strategij održiv korišćenj prirodn resurs i dobar republik srbij, te nacionaln program zaštit životn sredin republik srbij, koj su u postupk izrad.
nakon donošenj strategij, sledeć korak je izrad nacionaln šumarsk program, ka akcion plan.

ii. osnovn princip šumarsk sektor

1. održivost razvoj šum i šumarstv

šumsk resurs republik srbij gazduj se na princip održiv razvoj što proistič iz ustav republik srbij.

2. multifunkcionalnost šum

šum su suštinsk važn za ekonomsk razv i očuvanj svih oblik život. šumsk resurs se moraju trajn unapređiva i koristit, odnosn njim će se gazdova u sklad sa nacionaln razvojn ciljev i nivo društven-ekonomsk razvoj, ka i na osnov sveukupn nacionaln politik koj je u sklad sa održiv razvoj i zakon.
šum predstavlja najvažn izvor biološk diverzitet i im ključn ulog u održavanj ekološk proces i ekološk ravnotež na lokaln, nacionaln, regionaln i globaln nivo štiteć osetljiv ekosistem, slivov i izvorišt vod, i predstavlja „skladišt” biološk resurs i genetsk materijal neophodn za proizvod biotehnologij. sami tim, neophodn je preduzet mer za očuvanj biodiverzitet u šum i održiv korišćenj njegov komponent.
posebn će se šumsk resurs gazdova rad zadovoljenj ekonomsk, kulturn i duhovn potreb sadašnj i buduć naraštaj. ov potreb odnos se na proizvod i uslug od šum, ka što su drv i proizvod od drvet, vod, ljudsk i stočn hran, medicinsk uslug, goriv, rekreacij, zaštit staništ divlj vrst, predeon raznolikost.
šum im nezamenljiv ulog u ublažavanj klimatsk promen izazvan dejstv čovek, a vezan za apsorpcij ugljenik. treba uloži napor da se kapacitet šum u ov smisl staln povećav.

3. ruraln razv i šum

šum predstavlja neraskidiv de napor koj se ulaž za oporavak i razv ruraln područj. ravnopravn uključivanj šum i šumarstv u projekcij ruraln razvoj srbij obezbedić se brž oporavak ruraln područj.

4. javnost informacij o šumarstv

slobodan pristup informacij koj se odnos na stanj šum i šumarstv i njihov pravovremen saopštavnj, predstavlj osnov za adekvatn odlučivanj i razumevanj problematik šumarstv od stran javnost. treba jamči prav slobodn pristup takv informacij.

5. učešć interesn grup

učešć interesn grup u razvoj, implementacij, analiz i revizij nacionaln strategij koj se odnos na šum i proizvod i uslug od šum, uključuj lokaln zajednic, industrij i drug privredn delatnost koj zavis od šum, nevladin organizacij i pojedinc, predstavlj ključ uspeh razvoj šum i šumarstv. izgrađivanj poverenj izmeđ svih zainteresovan stran, kroz ostvarivanj novi međuinstitucionaln odnos, unapređenj efikasnost, transparentnost i profesionalizm.
odluk koj se donos i primenjuj u gazdovanj, očuvanj i održiv razvoj šumsk resurs treba da budu sveobuhvatn i zasnovan na procen ekonomsk i neekonomsk vrednost šumsk dobar i uslug.

6. povećanj površin i proizvodnost šum

ulaganj napor na održanj i povećanj površin pod šum i njihov proizvodnost na ekološk, ekonomsk i društven prihvatljiv način, kroz melioracij, pošumljavanj i gajenj šum na napušten poljoprivredn zemljišt i degradiran i obešumljen zemljišt.
istič se ulog i značaj intenzivn šumsk zasad ka održiv i ekološk ispravn izvor obnovljiv energij i sirovin za industrij, čim će se ublaži pritisak na prirodn šumsk resurs.

7. gazdovanj šum

održiv gazdovanj i korišćenj šum u sklad sa ukupn nacionaln razvojn politik i prioritet, na osnov prihvatljiv nacionaln ekološk smernic, a uzima u obzir međunarodn prihvaćen metodologij i kriterijum.

8. privrženost međunarodn obavez i sporazum

strategij i zakonodavstv u oblast šumarstv zasniva se na nacionaln interes i moraju biti usklađen sa preuzeti međunarodn obavez.

9. degradacij šum i procen uticaj na životn sredin

usled povećan pritisak i zahtev koj se postavlja pred šumsk ekosistem i resurs treba uloži napor u sprečavanj donošenj i sprovođenj štetn odluk drug sektor (finansij, privred, saobraćaj i osta) koj mogu dovest do degradacij šum, a pr sveg korišćenj mehanizm procen uticaj na životn sredin i unapređenj međusektorsk saradnj u rešavanj ovakv konflikat.

10. očuvanj zdravstven stanj šum

očuvanj zdravlj i vitalnost šum, mora biti definisan ka obavez i odgovornost na lokaln, regionaln i globaln nivo.

11. naučn istraživanj, obrazovanj i obuk

naučn istraživanj, inventur šum i procen stanj resurs koj sprovod nacionaln institucij, treba, gde je to moguć, da uzm u obzir promenljivost biološk, fizičk, društven i ekonomsk parametr, ka i tehnološk dostignuć i njihov primen u održiv gazdovanj, očuvanj i razvoj šum. posebn pažnj treba posveti istraživanj i razvoj održiv gazdovanj ostali šumsk resurs.
trajn izgrađivanj nacionaln kapacitet u obrazovanj, nauc i istraživanj, tehnologij, ekonomij i socijaln aspekt šum i gazdovanj šum od suštinsk je važnost za očuvanj i održiv razv šum.

iv. ciljev strategij razvoj šumarstv

1. ulog držav u razvoj sektor šumarstv


šum ka prirodn resurs i dobr od opšteg interes uvek su, a naročit u ran period, bile bitan faktor u razvoj držav i predstavlja su izvor dobar, uslug, a tim i prihod ukupn društv.
odnos čovek, društv i držav prem šum prvenstven je uslovljen njen prirodn zakonitost – velik i otvoren prostor, dug trajanj proizvodn proces i obnovljivost. uprav te karakteristik šum ukazuj na potreb i mogućnost održiv korišćenj, trajn postojanj i relativn usporen unapređivanj.
održiv gazdovanj je moguć trajn ostvariva ak postoj kontinuitet praćenj i tačn utvrđivanj stanj šumsk fond, stručn i realn dugoročn i kratkoročn planiranj, ka i stručn realizacij planov da bi se odgovori potreb društv i očuvanj životn sredin.
pritisak koj su aktueln društven-političk prilik u zemlj vrši na oblik upravljanj šum, bez obzir na vlasništv, im su negativn posledic po šumarstv u srbij. takav pristup problem nij se mog uskladi sa oblik i način upravljanj koj bi bio primeren potreb šumarstv, a naročit u privatn šum.
značaj, stanj šum i postavljen ciljev, zahteva, u zavisnost od odnos vlasnik prem svoj šum, uspostavljanj sistem upravljanj šum koj garantuj održivost korišćenj šumsk resurs bez obzir na vlasništv.
bez posebn mer ekonomsk politik, ka logičn del sistem upravljanj šum koj će uvažava specifičnost šum, podrazumeva trajn, autonomn i institucionaln finansijsk mehanizm i okvir, ne može se očekiva unapređivanj šumarstv da bi on, ka privredn gran, dobi značajn ulog u ukupn privredn sistem zemlj.
imperativn odrednic „šum, vrem i prostor”, takođ, ukazuj na izričit neophodnost kontinuiran institucionaln odlučivanj, kak o globaln problem šumsk fond, tak vrl čest i o problem na manj, al specifičn šumsk prostor.
ov uspostavlj vlad zadatk kadrovsk i materijaln dograđivanj uprav za šum, ka organ u sastav ministarstv nadležn za poslov poljoprivred, šumarstv i vodoprivred, koj će biti u stanj da uz pomoć savremen šumarsk zakonodavstv bud nosilac i realizator šumarsk strategij, za sve šum u zemlj, kak na centraln tak i na decentralizovan nivo.
osnovn cilj strategij je očuvanj i unapređivanj stanj šum i razv šumarstv ka privredn gran.
za postizanj ov cilj definisan su sledeć opredeljenj:
– vlad će onemogućit smanjenj površin pod šum u republic srbij;
– vlad će podržava i štiti sprovođenj održiv gazdovanj šumsk resurs koj podrazumev njihov racionaln korišćenj, povećanj, unapređenj i zaštit uz poštovanj princip višefunkcionalnost i održavanj ekološk ravnotež;
– uključivanj ciljev i mer strategij u politik i program ruraln razvoj republik srbij, a u sklad sa usmerenj eu politik ruraln razvoj;
– ostvarivanj osnovn opredeljenj strategij zahtev, pr sveg, definisanj optimaln oblik upravljanj šum, bez obzir na vlasništv, ka i posebn mer ekonomsk politik;
– vlad će obezbedi trajn finansijsk mehanizm i prilagodi poresk politik potreb za unapređenj stanj šum, aktiviranj svih potencijal šum i razvoj sektor šumarstv, jer je za postizanj krajnj ciljev strategij razvoj od bitn značaj obezbeđenj ekonomsk funkcij šum;
– vlad podržav razv sektor šumarstv tak što će obezbedi regulatorn, institucionaln i ekonomsk okvir za sprovođenj održiv gazdovanj šum, donosi odluk u korist održiv korišćenj drvet i ostali proizvod i uslug od šum i tim smanjit postojeć pritisk na šum;
– vlad će uloži napor u pronalaženj optimaln nivo decentralizacij upravljanj i gazdovanj šum,
– vlad će buduć zakonodavn i institucionaln okvir harmonizova sa zahtev evropsk un;
– vlad će obezbedi aktivn učešć u međunarodn vladin i nevladin organizacij i program, a posebn u priprem i implementacij globaln i rezolucij evropsk proces;
– u sklad sa strategij i važeć propis vlad podržav različi oblik vlasništv nad šum, uz obezbeđivanj jednak pravn zaštit;
– obezbedi postepen uvođenj sistem kvalitet u sektor šumarstv;
– vlad će obezbedi organizacion i kadrovsk jačanj institucij za sprovođenj strategij, dosledn primen propis iz oblast šumarstv, uz efikasn sankcionisanj protivzakonit radnj vezan za šum;
– u svrh realizacij postavljen ciljev strategij, vlad i ministarstv nadležn za poslov šumarstv pokrenuć aktivnost na izrad nacionaln šumarsk program ka akcion plan za razv sektor šumarstv;
– uspostavljanj kriterijum i mehanizm za realn vrednovanj šum;
– vlad će unapredi komunikacij, koordinacij i saradnj sa ostali šumarstv srodn sektor.

2. ulog šumarsk sektor u ekonomsk i društven razvoj

velik br sitn šumsk posed mali ekonomsk mogućnost čij vlasnik decenij svoj šum prekomern korist za zadovoljenj najnužn potreb svog domaćinstv ukazuj da je šum u poslednj dva vek bila najprisutn učesnik u ublažavanj tešk ekonomsk i socijaln problem stanovništv. sličn socijaln-ekonomsk ulog im je i šum u državn svojin, naročit posl ii svetsk rat.
politik razvoj zemlj posl ii svetsk rat stvara je uslov i podstica radn sposobn stanovništv ruraln područj na seob u grad, što je stvori značajn površin napušten poljoprivredn zemljišt u privatn svojin, ka i nepovoljn starosn struktur stanovništv što zahtev neposredn kak finansijsk, tak i organizacion mer državn organ u cilj aktiviranj prirodn potencijal i stvaranj uslov za opstanak relativn malog broj radn sposobn stanovništv.
višestruk interes sadržan u povećanj šumsk fond pošumljavanj napušten poljoprivredn zemljišt, izgradnj neophodn putn mrež i mali i srednj postrojenj za obrad drvet sa lak promenljiv program u ruraln područj su istovremen dovoljn razlog za uspostavljanj trajn i stabiln profitabiln sistem finansiranj takv program, al i u oblast turizm, ugostiteljstv, rekreativn boravk u prirod i zdravstv, upotpunjen sa program koj bi bile valorizovan prirodn, istorijsk, kulturn i drug vrednost područj.
pažljiv identifikovan i izvodljiv ciljev u privatn šum mogu se realizova sam strpljiv zajedničk napor vlasnik šum, šumarsk stručnjak i odgovarajuć državn organ u povećanj znanj i veštin vlasnik šum relevantn za gazdovanj šum i pronalaženj najoptimaln oblik udruživanj.
cilj je povećanj doprinos šumarsk sektor ekonomsk i društven razvoj republik srbij.
za postizanj ov cilj planiran su sledeć mer:
– povećanj površin pod šum podsticanj aktivnost i pružanj pomoć na pošumljavanj zemljišt na koj je ekonomsk i ekološk opravdan gajit šum (degradiran zemljišt, napušten poljoprivredn zemljišt, neobras šumsk zemljišt, itd.);
– povećanj produktivnost maksimaln i racionaln korišćenj ukupn proizvodn potencijal šumsk područj, koj podrazumev drv, nedrvn šumsk resurs i održiv korišćenj opšt-korisn funkcij šum;
– uspostavljanj efikasn sistem zaštit šum od štetn biotičk i abiotičk činilac, bespravn seč, protivpravn zauzeć, bespravn gradnj i ostali protivpravn radnj, ka i sistem za praćenj zdravstven stanj i vitalnost šum u sklad sa un/ec i eu metodologij;
– utvrđivanj i donošenj metodologij za vrednovanj svih proizvod i funkcij šum; – podizanj i održavanj optimaln kvalitet i gustin šumsk saobraćajnic, ka i pomoćn infrastruktur (kuć, odmorišt, itd.) rad sprovođenj održiv gazdovanj šum i obezbeđenj socijaln i kulturn potreb društv;
– šumarsk sektor podsticać unapređenj saradnj sa ostali sektor (poljoprivred, turizm, itd.), finansijsk institucij i šir javnost rad što potpun planiranj i korišćenj ostali potencijal šumsk područj;
– podsticanj osnivanj i razvoj udruženj privatn šumovlasnik u cilj jačanj njihov sposobnost za realizacij održiv gazdovanj šum i primen naučn i stručn saznanj;
– podsticanj učešć zainteresovan stran, naročit u ruraln područj, u odlučivanj i raspodel odgovornost o bitn pitanj vezan za upravljanj šum;
– podršk osnivanj i razvoj mali i srednj preduzeć za obavljanj poslov u šumarstv i ostali delatnost vezan za šum;
– razv modern i jedinstven informacion sistem šumarstv koj će biti kompatibiln sa informacion i komunikacion sistem evropsk un (efis) unifikacij podatk na nivo sektor šumarstv;
– pokretanj istraživanj o ulog šum u ublažavanj problem energetsk bilans zemlj čim se stvaraj preduslov za aktiviranj međunarodn fond za unapređenj korišćenj biogoriv. meram ekonomsk politik stimulisać se potrošnj drvet ka energetsk goriv i, istovremen, omogućit rešavanj problem šum u koj je ogrevn drv glavn proizvod.

3. ulog šumarsk sektor i šum u očuvanj i unapređenj životn sredin i zaštit prirod

srbij ka zemlj bogat biodiverzitet, pr sveg, u šumsk ekosistem, kak broj biljn i životinjsk vrst i unutarvrsn varijabilnost, tak i lepot predel u potpunost prihvat koncept održiv razvoj sektor šumarstv i održiv gazdovanj šum koj čin značajn de ukupn prirodn bogatstav.
vekovn tradicij oslanjanj srpsk narod i držav na šum i zajedničk život sa šum doprinos povećanj svest o značaj šum i svim korist od šum. takav stav dove je u novij prošlost i do aktivn učešć naš zemlj u globaln proces zaštit i održiv korišćenj prirodn bogatstav.
šumarsk sektor srbij, uvažava opšteprihvaćen princip ravnotež ekonomsk, ekološk, socijaln i kulturn funkcij šum, može da pruž značajn doprinos održiv razvoj srbij.

3.1. šum u zaštićen prirodn dobr

koncept održiv gazdovanj šum u potpunost se mora primeni u gazdovanj šum u zaštićen prirodn dobr. podršk ov koncept mora se ostvariva jasn definisanj i uravnotežen određivanj prioritetn funkcij šum uz uvažavanj ekonomsk mogućnost držav i potreb stanovništv u tim, uglavn, ruraln područj. uvažava potreb za izdvajanj delov šum u cilj ispunjavanj, pr sveg, ekološk, socijaln i kulturn funkcij, u srbij je do sad na različi način stavljen pod određen vid zaštit ok 543.000 ha (6,1%) teritorij republik od čeg pet nacionaln park (frušk gor, kopaonik, tar, šar plan i đerdap – lokalitet gvozden kapij), 15 park prirod, 50 strog i 21 specijaln rezervat prirod, 284 spomenik prirod, 16 predel izuzetn odlik, 37 predel od kulturn i istorijsk značaj i 642 prirodn retkost.
neadekvatn valorizacij resurs i uslug, ka i nedovoljn međusektorsk i institucionaln saradnj, prouzrokova su određen nedostatk u gazdovanj šum u zaštićen prirodn dobr i njihov uspostavljanj.
uvažava prethodn, izražav se jasn namer šumarsk sektor za aktivn učešć u adekvatn razvoj mrež zaštićen područj, usaglašen sa prihvaćen međunarodn obavez, ekonomsk mogućnost držav i potreb ruraln razvoj.
cilj je unapređenj održiv gazdovanj šum u zaštićen prirodn dobr, zasnovan na usklađen razvoj ekološk, ekonomsk, socijaln i kulturn funkcij šum, a u sklad sa usaglašen i prihvaćen međunarodn standard i nacionaln strategij održiv razvoj.
za postizanj ov cilj planiran su sledeć mer:
– utvrđivanj i primen nacionaln kriterijum i indikator za ustanovljenj delov šumsk ekosistem ka zaštićen prirodn dobar u sklad sa opšteprihvaćen međunarodn kriterijum i indikator;
– usklađivanj postojeć zaštićen prirodn dobar sa nacionaln kriterijum i indikator;
– utvrđivanj i primen smernic održiv gazdovanj i upravljanj šum u zaštićen prirodn dobr;
– unapređenj sistem pravn i fizičk zaštit šum u zaštićen prirodn dobr, uz utvrđivanj realn nadoknad vlasnik šum za uskraćen il ograničen korišćenj;
– utvrđivanj model finansiranj zaštićen prirodn dobar;
– podizanj i održavanj infrastruktur koj je u funkcij unapređenj zaštićen prirodn dobar, a u mer u koj je to opravdan i ekološk prihvatljiv;
– uvažavanj opšteg interes utvrdi najpovoljn oblik upravljanj zaštićen prirodn dobr uz obavezn uključivanj lokaln zajednic i vlasnik šum;
– unapređenj kvalitet informisanj o značaj zaštićen prirodn dobar.

3.2. očuvanj i unapređenj biodiverzitet u šumsk područj

osnovn interes srbij je očuvanj i unapređenj veom bogat biološk diverzitet sadržan, pr sveg, u šumsk ekosistem. zbog složen i specifičn biljn-geografsk položaj srbij je značajn izvor autohton biljn i životinjsk resurs. br od 4300 biljn vrst raspoređen u 157 familij i 888 rod na teritorij bivš jugoslav, u poređenj sa drug region evrop i svet na neposredan način određuj teritorij srbij i balkan ka jedan od najznačajn centr florističk diverzitet evrop. šumsk ekosistem srbij izgrađen su od ok 250 autohton drvenast vrst koj prem geografsk-florn element pripada srednj-evropsk, pontsk i mediteransk element. u okvir šumsk resurs poseban značaj im prisustv 88 divlj drvenast voćn vrst u 18 rod. i bogatstv divljeg životinjsk svet predstavljen je velik broj vrst slatkovodn rib (86), vodozemc i gmizavc (46), ptic (350) i kopnen sisar (94). ovakv nacionaln bogatstv zahtev i adekvatn tretman kroz sistemsk rešenj za očuvanj i unapređenj biodiverzitet šumsk ekosistem.
cilj je očuvanj, realn unapređenj, održiv korišćenj i valorizacij biodiverzitet šum.
za postizanj ov cilj bitn su sledeć mer:
– izrad strategij očuvanj biodiverzitet republik srbij;
– razv i usaglašavanj propis sa savremen zahtev u održiv upravljanj divlj biljn i životinjsk vrst, propis eu i multilateraln konvencij o zaštit biodiverzitet (zaštit i zabran korišćenj retk i ugrožen divlj biljn i životinjsk vrst; kontrol promet i trgovin zaštićen vrst i proizvod od njih, introdukcij egzotičn vrst, biljn il životinjsk bolest il štetočin, domać i odomaćen biljn il životinjsk bolest il štetočin i vrst faun koj im štetn efekt na životn sredin il su štetn za autohton vrst divlj flor i faun);
– promovisanj međusektorsk saradnj u zaštit i unapređenj biodiverzitet, i zaštit prirod u celin, uz aktivn učešć sektor šumarstv u izrad strategij i akcion plan za zaštit, očuvanj i unapređenj biodiverzitet;
– utvrđivanj i primen nacionaln kriterijum i indikator održiv upravljanj biodiverzitet, a posebn reprezentativn, retk i osetljiv šumsk ekosistem, ugrožen vrst i biodiverzitet u proizvodn šum;
– ažuriranj registr i kartiranj area divlj biljn i životinjsk vrst;
– unapređenj metod za usmeren korišćenj genofond šumsk vrst drveć kroz in sit i edž sit očuvanj i unapređenj proizvodnj kvalitetn šumsk semen i sadn materijal kontrolisan porekl, ka i aktivn učešć u evropsk program za zaštit šumsk genetsk diverzitet (euforgen);
– podršk sprovođenj međunarodn obavez u zaštit biodiverzitet u šumsk ekosistem;
– unapređenj kvalitet informisanj o značaj biodiverzitet u šumsk ekosistem na svim nivo.

3.3. zaštitn, socijaln i kulturn funkcij šum

šum ka najvredn de ekosistem, sposoban da značajn poboljš opšt uslov život, zauz najvažn mest u globaln koncept zaštit i unapređenj životn sredin i, sami tim, zahtev i poseban tretman kroz primeren sist zaštit, korišćenj i upravljanj svim funkcij šum u okvir održiv razvoj. ov se posebn odnos na zaštitn i regulatorn funkcij šum u odnos na vazduh, vod, zemljišt, predel, buk, ublažavanj klimatsk promen na globaln nivo kroz skladištenj ugljenik u biomas, al i socijaln i kulturn funkcij šum. usaglašenost ekonomsk, ekološk, socijaln i kulturn funkcij šum u sistem održivost, od suštinsk je značaj za opstanak šumsk ekosistem i zdrav životn sredin uopšt.
cilj je očuvanj, unapređenj, održiv korišćenj i valorizacij zaštitn, socijaln, kulturn i regulatorn funkcij šum.
za postizanj ov cilj planiran su sledeć mer:
– obezbeđenj zakonsk i institucionaln okvir za podršk zaštitn funkcij šum regulisanj i ograničavanj praks gazdovanj šum u cilj zaštit zemljišt od erozij, zaštit vodn resurs i infrastruktur;
– pr izrad nacionaln, regionaln i lokaln prostorn plansk dokument obezbedi model međusektorsk saradnj koj će uvažava sve funkcij šum;
– izrad smernic pr planiranj i sprovođenj gazdovanj šum u praks koj će u potpunost uvaži potreb za očuvanj, unapređenj i održiv korišćenj zaštitn funkcij šum;
– razv metodologij za ekonomsk valorizacij zaštitn funkcij šum i utvrđivanj realn nadoknad za korišćenj tih funkcij šum;
– stimulisanj fundamentaln i primenjen istraživanj u funkcij očuvanj, unapređenj, održiv korišćenj i valorizacij zaštitn funkcij šum;
– redovn sprovođenj inventarizacij i izrad katastr površin šum koj se prioritetn gazduj rad očuvanj zaštitn funkcij šum;
– ministarstv nadležn za poslov šumarstv afirmisać u praks mehanizm analiz uticaj na životn sredin za aktivnost drug sektor koj neposredn mogu ugrozit šumsk ekosistem, al i definisa i list aktivnost u šumarstv za koj je neophodn izvrši ovakv analiz;
– vlad će obezbedi, regulatorn, institucionaln i ekonomsk mer za pomoć i podršk očuvanj i unapređenj rekreativn i zdravstven (lekovit) funkcij šum i omogućit njihov održiv korišćenj u šumsk područj koj ispunjava ov funkcij;
– u održiv korišćenj prioritetn funkcij šum posebn će se uvažava običajn i tradicionaln prav autohton stanovništv u šumsk (ruraln) područj i osigur zapošljavanj, praviln raspodel prihod od korišćenj ov funkcij i zaštit znamenit istorijsk i kulturn objekt i lokalitet tog stanovništv;
– vlad će pruži podršk istraživanj i analiz moguć ob i metod za skladištenj ugljenik u šum, promovisa efikasn upotreb bio-energij iz šum koj se održiv gazduj, a u sklad sa okvirn konvencij un o klimatsk promen i kjot protokol, i tim stvori uslov za konkurisanj kod međunarodn fond za povećanj površin pod šum.

4. status i brig o šum

postojeć stanj šum, dosadašnj značaj i ulog šumsk fond u ukupn privredn aktivnost zemlj, značajn angažovanj društv i držav na zaštit i unapređivanj šum su nametn opredeljenj: zadržavanj vlasništv, zaštit i povećanj i pravn-svojinsk učvršćivanj posed.

4.1. status i brig o državn šum

državn šum, obzir na svoj specifičn javn funkcij, smatraj se specifičn državn kapita i predstavlja garant ostvarivanj ekološk, socijaln i ekonomsk interes društv. držav, ka vlasnik ov kapita, im u odnos na šum, dva osnovn interes: (1) da se vrednost tog kapita (šum) ne sme umanjit, odnosn, da se mora povećava, i (2) da držav (vlasnik) zahtev ostvarivanj višestruk korist od tog kapita (šum).
održiv gazdovanj državn šum podrazumev obavez staln zaštit, održavanj, obnavljanj i tim ostvarivanj brojn opšt-korisn funkcij šum koj se mora trajn ostvariva u svak jedinic planiranj.
postizanj cilj održiv razvoj državn šum obezbedić se jasn opredeljenj držav o zadržavanj i osiguranj vlasništv nad svoj šum, sprovođenj razgraničenj, stimulisanj arondacij i uspostavljanj i ažuriranj katastr šum.
cilj je obezbeđivanj održiv razvoj državn šumarsk sektor uzima u obzir ekološk, socijaln i kulturološk zahtev, ka i stvaranj najveć moguć dodatn vrednost proizvod šum.
za postizanj ov cilj planiran su sledeć mer:
– unapređenj sistem planiranj u šumarstv;
– razv nacionaln kriterijum, indikator i smernic za održiv gazdovanj šum u sklad sa sveevropsk kriterijum i indikator održiv gazdovanj i podsticanj dobrovoljn sertifikacij šum;
– kvalitativn i kvantitativn unapređenj šumsk resurs primen savremen metod gazdovanj, pr čem će se poseban značaj dat monitoring stanj šum, zaštit šum i biološk raznovrsnost šumsk ekosistem, ostvarivanj funkcij obrazovanj, istraživanj, rekreacij, turizm i ostali funkcij šum;
– držav će teži staln uvećanj i ukrupnjavanj državn šumsk posed;
– držav će utvrdi vlasništv nad šum koj sad raspolaž i ažurir katastar šum i šumsk zemljišt;
– identifikovanj i razgraničenj poljoprivredn i šumsk zemljišt;
– dogradnj i usaglašavanj propis o promen namen i otuđivanj, ka i pribavljanj šum i šumsk zemljišt;
– unapređenj sistem nadzor nad aktivnost u gazdovanj šum i šumsk zemljišt u državn svojin;
– razv partnersk odnos izmeđ držav i ostali interesn grup u održiv gazdovanj šum utemeljen na jasn utvrđen prav i odgovornost.

4.2. status i brig o privatn šum

skromn ekonomsk mogućnost vlasnik šum, čest u vremen značajn poremećaj u privredn i društven razvoj zemlj, primorava vlasnik da iz svoj šum uzima znatn iznad njen mogućnost, iak stanj šum zahtev njegov pomoć, čim se ugrožav opšt – nacionaln interes iskazan kroz princip održiv gazdovanj, a posmatran dugoročn i interes vlasnik. takav iznuđen odnos vlasnik prem svoj šum i dost pasivn podršk držav u zaštit i unapređivanj tih šum, ukazuj na potreb ulaganj zajedničk i usklađen napor držav i vlasnik kak bi se staln obezbeđiva on funkcij šum koj su u opšt i u interes vlasnik.
istakn odgovornost držav u rešavanj skor svih bitn problem tog del šumsk fond, od utvrđivanj stanj šum pa do organizovanj šumovlasnik, zahtev preuzimanj inicijativ držav naročit u slučaj kad izostan inicijativ vlasnik, ka i odlučn izvršn ulog, kak bi se uspostavi i dostiga istovetan odnos prem šum bez obzir na svojinsk oblik.
cilj je unapređenj stanj privatn šum i održiv razv privatn šumarstv u okvir ruraln razvoj.
za postizanj ov cilj planiran su sledeć mer:
– utvrđivanj stanj šum u privatn vlasništv i razv sistem planiranj i kontrol gazdovanj privatn šum;
– stručn i finansijsk podršk organizovanj vlasnik šum u cilj jačanj njihov sposobnost u realizacij održiv gazdovanj šum;
– stvaranj efikasn sistem podršk privatn vlasnik šum i osnivanj mali i srednj preduzeć u šumarstv i srodn delatnost;
– stvaranj zakonsk preduslov za nesmetan sprovođenj održiv gazdovanj u slučaj kad vlasnik nis u mogućnost, ne žele il nema interes da sprovod plansk dokument, čim ugrožava opšt interes i interes drug vlasnik šum;
– vlad će stvaranj normativn preduslov omogućit i meram ekonomsk politik podstica ukrupnjavanj šumsk posed u privatn vlasništv i onemogućit dalj fragmentacij šumsk posed;
– vlad će optimaln koristit raspoloživ mer ekonomsk politik i obezbedi staln i dugoročn finansijsk sredstv za podsticaj vlasnik privatn šum kak bi se obezbedi zaštit i unapredi stanj šumsk resurs u privatn vlasništv.

5. status i brig o divljač

dugogodišnj odsustv razvoj institucij i njihov značajn ulog je dovel do direktn ugrožavanj određen vrst divljač, po brojnost i rasprostranjenost, ka i neadekvatn i neracionaln korišćenj.
sadašnj nezadovoljavajuć stanj populacij divljač je, izmeđ ostalog, posledic neodgovarajuć određivanj držav prem pitanj svojin nad divljač, imovinsk-pravn problem koj proistič iz prav gazdovanj divljač i svojinsk prav nad prostor u koj se divljač razmnožav i gaj, ka i neodgovarajuć definisanj lovstv ka privredn delatnost i lovstv rad zadovoljenj ličn potreb pojedinc il grup, odnosn lovstv ka hobij.
strategij održiv gazdovanj divljač i razvoj lovstv, zasnovan na princip mudr i racionaln korišćenj prostor, uz adekvatn međusektorsk tretman i obezbeđivanj polifunkcionaln pristup, definisać značaj i potreb unapređenj stanj resurs.
držav je najodgovorn činilac za razv lovstv i obezbeđivanj svih pravn-regulatorn mehanizm, ka presudn u zadovoljavanj ekološk, ekonomsk i socijaln funkcij društv.
cilj strategij razvoj šumarstv je očuvanj i unapređenj genetsk potencijal, brojnost i kvalitet populacij divljač primen odgovarajuć mer planiranj, gazdovanj i kontrol.
za postizanj ov cilj planiran su sledeć mer:
– održiv gazdovanj šum u svim segment (planiranj, realizacij, raspolaganj) koj podrazumev istovremen održiv gazdovanj divljač, odnosn stvaranj optimaln uslov za unapređivanj stanj autohton divljač i reintrodukcij autohton divljač;
– uvažava da je divlj faun dobr od opšteg interes, a u sklad sa ov strategij, ministarstv nedležn za poslov šumarstv i lovstv pripremić predlog strategij razvoj lovstv republik srbij;
– vlad će na osnov učešć svih relevantn činilac, stvori pravn, institucionaln i ekonomsk okvir za sprovođenj strategij razvoj lovstv republik srbij.

6. drvn industrij i tržišt proizvod

ukupan značaj sektor drvn industrij, koj im važn ulog u stvaranj društven proizvod, zapošljavanj i spoljn trgovin srbij, je danas znatn manj od potencijal koj poseduj. proces privatizacij velik društven preduzeć za prerad drvet nij do kraj završen i korišćenj tih kapacitet je na nisk nivo, ka i organizovanost sektor tak da je zaštit interes prepušten pojedinačn preduzeć, koj sa manj il već uspeh lobiraj za sopstven interes. gotov istovetn situacij je i u međusobn informisanj i saradnj sa ostali zainteresovan stran. u izvoz je mal zastupljenost proizvod sa već dodatn vrednost, iak se situacij prethodn godin pozitivn menj. primenjen tehnologij je pretežn zastarel u velik sistem, tak da su proizvod uglavn nekonkurentn na zahtevn inostran tržišt. inovacij proces i proizvod su na vrl nisk nivo, ka i standard kvalitet koj se skor ne primenjuj. sveukupn gledan, sektor se odlikuj vrl nisk efikasnost.
cilj je stvaranj održiv i ekonomsk efikasn sektor drvn industrij koj će biti konkurentan na svetsk tržišt i tim doprinosi unapređenj sektor šumarstv, zaštit životn sredin i razvoj domać privred.
za postizanj ov cilj planiran su sledeć mer:
– sagledavanj stanj postojeć kapacitet za prerad drvet;
– prioritetn definisanj strategij razvoj sektor drvn industrij;
– završetk proces privatizacij preduzeć drvn industrij;
– trajn dijalog predstavnik sektor šumarstv, drvn industrij i ostali zainteresovan stran, ka i predstavnik zaštit životn sredin u cilj postizanj optimaln korišćenj i zaštit šumsk resurs;
– staln međusobn komunikacij predstavnik sektor šumarstv i drvn industrij o promen u okruženj i izazov na stran tržišt;
– ustanovljavanj sistem upravljanj kvalitet proizvodnj i harmonizacij tehničk norm iz oblast drvn industrij sa evropsk i međunarodn standard;
– podsticaj podizanj konkurentnost na tržišt meram ekonomsk politik;
– stimulacij izvoz proizvod sa već dodatn vrednost, destimulacij izvoz sirovin i stimulacij izvoz finaln proizvod;
– stimulisanj primen novi tehnologij i inovacij;
– podršk interesn i poslovn udruživanj;
– jačanj sistem praćenj tok sirovin i gotov proizvod ka uslov za definisanj srednjoročn mer za razv sektor;
– vlad će obezbedi mehanizm za kreditiranj pod povoljn uslov;
– podsticanj on program za prerad šumsk sortiment manj vrednost koj su projektn orijentisan na domać sirovinsk osnov;
– stvaranj mogućnost za započinjanj proces sertifikacij proizvod od drvet.

7. obrazovanj i usavršavanj

staln sticanj i primen novi znanj, ka i usvajanj novi tehnologij na svim nivo osnovn su preduslov razvoj sektor. obrazovn sist mora biti u sklad sa potreb struk u kvalitativn i kvantitativn pogled. nedostac u šumarsk obrazovanj koj se u praks uočava odnos se na nedovoljn praktičn znanj stečen u proces školovanj i nedovoljn poznavanj mnog oblast od interes za stabiln razv sektor. dodatn poteškoć u praks ogleda se i kroz nedovoljn poznavanj stran jezik i upotreb informatičk tehnologij. takođ, mnog međunarodn dogovor i obavez koj je srbij preuzel uslovljava obrazovanj savremen kadrov koj će biti u stanj da pra trend na globaln nivo. usled nedefinisan politik razvoj značajn problem predstavlj i hiperprodukcij kadrov fakultetsk obrazovanj bez dugoročn izgled za zaposlenj.
postojeć stanj šumsk resurs, planiran aktivnost u razvoj sektor i različitost potreb i očekivanj društv u odnos na šum, nameć potreb institucionalizovanj kontinuiran i intenzivn unapređivanj znanj šumarsk stručnjak u praks definisanj i sprovođenj program za osavremenjivanj praktičn i teoretsk znanj.
stanj privatn šum, problem privatn vlasnik šum koj se mogu sagleda kroz nedovoljn informisanost i nepoznavanj potencijal šumsk resurs koj vlasnik raspolaž i način gazdovanj koj bi omogući maksimaln korišćenj ov potencijal, uz poštovanj princip održivost zahteva poseban pristup u staln i kvalifikovan obrazovanj i informisanj privatn vlasnik šum.
slab koordinacij u saradnj međ institucij u okvir sam sektor, a posebn međusektorsk saradnj u oblast obrazovanj nameć pitanj institucionalizovanj ov aktivnost u cilj dobijanj tačn podatk o kadrovsk potreb na svim nivo u šumarsk sektor i sadržaj obrazovn program u sklad sa trendov.
cilj je obrazovanj odgovarajuć stručn kadrov za sektor šumarstv.
za postizanj ov cilj planiran su sledeć mer:
– izrad strategij obrazovanj kadrov u šumarstv koj će dat osnov za uspostavljanj savremen sistem obrazovanj u sklad sa potreb i razvojn pravc struk u izmenjen soci-ekonomsk, naučn i tehnološk uslov;
– osnivanj savetodavn tel za obrazovanj i obuk u šumarstv koj će, na osnov izrađen strategij definisa potreb za stručn kadrov, odgovarajuć institucionaln prilagođavanj i sadržaj nastavn program;
– inoviranj i razv program obrazovanj šumarsk stručnjak u broj i kvalifikacij neophodn za nesmetan funkcionisanj i održiv razv šumarstv;
– uspostavljanj sistem obrazovanj privatn šumovlasnik organizovanj i razvijanj posebn program obuk ka preduslov za unapređenj stanj u privatn šum;
– obrazovanj i inoviranj znanj kroz staln obuk za zaposlen u državn organ i javn služb sektor šumarstv.

8. istraživanj

kvalifikovan istraživačk kadar u šumarstv predstavlj stub razvoj struk u svim segment. nedovoljn istraživačk kapacitet u postojeć istraživačk institucij, nedostatk koordinacij u definisanj potreb za rešavanj akutn problem praks, koj čest dovod do preklapanj istraživanj i tim, neracionaln korišćenj skromn ljudsk i materijaln resurs, predstavlja jedan od glavn problem u naučnoistraživačk rad u oblast šumarstv. nabrojan nedostatk u naučnoistraživačk rad, al i mnogobrojn problem šumarsk struk zahteva, pored multidisciplinarn pristup, i neophodn promen orijentacij sa pretežn fundamentaln istraživanj na primenjen istraživanj namenjen korisnik, kak velik sistem, tak i privatn šumovlasnik, ka i mali i srednj preduzeć.
cilj je podsticanj primenjen multidisciplinarn istraživanj, razv tehnologij u šumarstv i unapređenj kapacitet u istraživačk institucij.
za postizanj ov cilj planiran su sledeć mer:
– osnivanj savetodavn-koordinacion tel za istraživanj od predstavnik šumarsk sektor sa zadatk jačanj vez izmeđ držav, obrazovn i istraživačk institucij, privatn sektor, nvo i krajnj korisnik, i rad formulisanj nacionaln plan i strategij istraživanj u šumarstv;
– institucionaln jačanj i izgradnj postojeć istraživačk kapacitet u šumarstv, drvn industrij i zaštit prirod;
– sprovođenj nacionaln plan i strategij istraživanj u šumarstv uz učešć i materijaln podršk vlad i krajnj korisnik rezultat;
– uspostavljanj sistem kontrol realizacij i implementacij rezultat istraživanj;
– podršk primenjen, ciljn orijentisan i interdisciplinarn istraživanj kak za potreb šumarsk sektor, tak i privatn šumovlasnik, mali i srednj preduzeć i lokaln zajednic;
– jačanj i koordinacij međunarodn saradnj u istraživanj i usavršavanj u oblast šumarstv i prerad drvet;
– podršk učešć naši istraživač u međunarodn projektn timov stran naučnoistraživačk i obrazovn institucij.

9. informisanj, odnos sa javnost i obrazovanj javnost

nepostojanj adekvatn međusektorsk, al i unutarsektorsk saradnj, dovod do usporavanj realizacij zadatk postavljen strategij razvoj sektor, al i do pojačavanj konflikat izmeđ različit interesn grup. stvaranj preduslov za informisanj sveukupn javnost o stanj šumsk resurs, ka i o meram i aktivnost na unapređenj stanj u sektor nis sam globaln trend, neg i imperativ koj se postavlj pred sektor koj želi da im već ulog u ukupn razvoj srbij.
takođ, osnovn obrazovanj i masovn medij ne pružaj dovoljn informacij o značaj šum i šumarstv za dobrobi ljud i ukupan razv srbij, pa se taj nedostatk uočav kroz nerazvijen ekološk svest naši građan koj se čest ispoljav u različit negativn vidov, a posebn u odnos na aktivnost u šumarstv.
cilj je uspostavljanj i održavanj mehanizm za efikasn prikupljanj, pohranjivanj, analiz i efikasn razmen informacij unutar sektor šumarstv i izmeđ ostali sektor, ka i podizanj nivo svest najšir javnost o važnost šum i šumarstv za društv u celin uz aktivn učešć svih interesn grup.
za postizanj ov cilj planiran su sledeć mer:
– stvaranj institucionaln i materijaln preduslov za uspostavljanj sistem razmen informacij i efikasn komunikacij sa drug sektor i unutar sektor šumarstv u zemlj i na međunarodn nivo i u tom smisl, obrazovanj šumarsk savet;
– informacij o stanj resurs, meram i aktivnost koj se sprovod na unapređenj, zaštit i korišćenj šum, a posebn na implementacij buduć nacionaln šumarsk program moraju biti dostupn svim zainteresovan stran i javnost;
– pomoć u razvoj nevladin organizacij, ka partner držav, u informisanj javnost o sprovođenj ciljev šumarsk politik i unapređenj stanj šum, ka i u podizanj ekološk svest;
– izrad strategij odnos sektor šumarstv sa javnost koj će omogućit:
a) publikovanj i približavanj ciljev šumarsk politik i propis najšir javnost,
b) širenj opšt informacij i podizanj svest o značaj šum, neophodnost njihov očuvanj i zaštit životn sredin,
v) predstavljanj rezultat gazdovanj šum javnost,
g) predstavljanj drug tehničk informacij, publikacij i rezultat istraživanj koj će pomoć bolj gazdovanj i korišćenj ostali obnovljiv prirodn resurs u šum i zaštićen prirodn dobr,
d) izgradnj kapacitet u nadležn ministarstv i profesionaln udruženj za informisanj javnost o rad u sektor šumarstv;
– razvit i pokren proces edukacij celokupn javnost (počev od osnovn obrazovanj) u cilj podizanj svest o značaj šum i šumarstv za dobrobi ljud i ukupan razv republik srbij.

10. međunarodn i regionaln saradnj

razmen znanj iskustv i tehnologij je bitan činilac razvoj sektor i može se ostvari sam aktivn međunarodn saradnj. značaj šum za opstanak čovečanstv posebn je shvaćen u protekli 15-tak godin, a naročit nakon samit o životn sredin i održiv razvoj, održan 1992. godin u ri de žaneir. aktivnost koj se odnos na unapređenj i zaštit šum odvijaj se na globaln i regionaln nivo, od koji forum za šum ujedinjen nacij (unff) i ministarsk konferencij za zaštit šum u evrop (mcpfe) im vodeć značaj za razv šumarstv. rezulta dugogodišnj sankcij un prem srbij, baš u period najznačajn zbivanj na polj šumarstv, je i kašnjenj u uključivanj u ov proces, a posebn u izrad stratešk dokument i njihov implementacij.
cilj je uspostavljanj i ojačavanj međunarodn saradnj na globaln i regionaln nivo u svim aspekt šumarstv i srodn oblast zasnovan na ravnopravnost i nacionaln interes.
za postizanj ov cilj planiran su sledeć mer:
– stvaranj institucionaln, organizacion, normativn, materijaln i kadrovsk preduslov za unapređenj međunarodn saradnj;
– stvaranj uslov za implementacij ratifikovan međunarodn rezolucij, konvencij i sporazum u oblast šumarstv i zaštit prirod;
– redovn prisustv na međunarodn skupov u cilj aktivn uključivanj u proces i priprem dokument od važnost za razv sektor;
– promovisanj regionaln saradnj u oblast šumarstv u cilj održiv korišćenj, gazdovanj i očuvanj šumsk ekosistem.

v. podršk implementacij strategij

ključn element za podršk implementacij strategij su:
1. sektorsk planiranj
2. investiranj u sektor
3. sektorsk i međusektorsk koordinacij
4. reform institucij
5. šumarsk zakonodavstv
6. međunarodn i regionaln saradnj
7. praćenj i ocenjivanj sektor

1. sektorsk planiranj


nacionaln šumarsk progra (nfp), ka dokument, pruž akcion okvir za razv sektor šumarstv i redovn će se inovir u sklad sa društven-ekonomsk promen. ov će biti potpomogn proces redovn izveštavanj o stanj šum i šumarstv u srbij.
nacionaln šumarsk progra predstavlj akcion plan koj sadrž jasn definisan ciljev i rok, ka i nosioc obavez njihov izvršenja proces realizacij strategij.
sist planiranj u šumarstv odvijać se na dva nivo:
– niv opšteg šumsk-razvojn planiranj, odnosn planiranj namen i funkcij šum u okvir već područj, bez obzir na vlasništv, vršić se uz saglasnost vlad;
– niv posebn planiranj gazdovanj šum na nivo gazdinsk jedinic, odgovornost je vlasnik, odnosn korisnik šum.

2. investiranj u sektor

implementacij strategij zahtev značajn finansijsk i ljudsk resurs. vlad će stvori uslov za trajn i stabiln investiranj u sektor šumarstv kroz proces realizacij nacionaln šumarsk program.
plansk investiranj zahtev koordinacij izmeđ sledeć učesnik:
2.1. privatn sektor


stvaranj povoljn klim za investiranj u privatn sektor, što podrazumev finansijsk olakšic, uklanjanj tržišn barijer, iniciranj izmen i dopun propis u šumarstv, iznalaženj optimaln oblik za finansiranj zaštit i unapređenj stanj šum, ka i razv transparentn i pouzdan administrativn i regulativn sistem, a sve u cilj razvoj tržišn orijentisan šumarstv.

2.2. državn sektor

obi i struktur investiranj u državn sektor zavisić od ekonomsk vrednost šumsk resurs koj pretpostavlj analiz različit uticaj trošk i korist u zaštit i unapređenj stanj šum, razvoj šumarstv i očuvanj životn sredin. nekolik je oblast gde će vlad unapredi mogućnost za stvaranj prihod:
– preusmeravanj del vodn doprinos koj šumarstv izdvaj za odvodnjavanj u program i projekt namenjen unapređenj zaštitn funkcij šum,
– uvođenj novi doprinos za očuvanj i unapređenj regulatorn funkcij šumsk ekosistem u ublažavanj globaln klimatsk promen i ostali opštekorisn funkcij šum, a pr sveg proizvodnj kiseonik, apsorpcij gasov aerozagađivač i tešk meta, očuvanj vodn resurs, zaštit zemljišt od erozij, rekreativn i zdravstven funkcij šumsk ekosistem,
– razvitk postupak efikasn korišćenj sredstav namenjen zaštit i unapređivanj šum (prihod ostvaren od naknad za korišćenj i krčenj šum),
– uvođenj dugoročn kredit uz nisk kamatn stop za potreb podizanj novi šum i unapređenj stanj postojeć šum (kjot protokol).
akumulacij finansijsk sredstav omogućić:
– postizanj krajnj ciljev strategij i razvojn program,
– stvaranj povoljn uslov za korišćenj sredstav podršk kroz program eu i osta program na nacionaln nivo,
– sprovođenj dugoročn istraživačk program i
– razv i implementacij novi tehnologij u proces proizvodnj u šumarstv.

2.3. razvojn partner

podršk razvojn partner bić potrebn za razv šumarsk sektor do izgradnj sistem za održiv finansiranj iz nacionaln izvor. vlad će sa donator i razvojn agencij obezbedi mehanizm finansijsk podršk za realizacij nacionaln šumarsk program.

2.4. međunarodn finansijsk pomoć

aktivirać se osta izvor finansiranj razvoj sektor, uključuj i kredi za skladištenj ugljenik i međunarodn fond za podršk očuvanj biodiverzitet.

3. sektorsk i međusektorsk koordinacij

u okvir sektor šumarstv stvorić se forum za sektorsk planiranj i koordinacij, odnosn šumarsk savet. savet će uključiva predstavnik vlad i ministarstv nadležn za oblast šumarstv, ostali državn organ koj im uticaj na razv šum i šumarstv, predstavnik lokaln vlast, privatn sektor, naučn i obrazovn institucij i ostali važn interesn grup. šumarsk savet je informativn, konsultativn i koordinativn tel čij je prvenstven zadatk koordinacij svih interesn grup u sektor šumarstv, vodeć račun o ruraln i regionaln razvoj, zaštit životn sredin, ka i o međunarodn konvencij, sporazum, direktiv i proces.
šumarsk savet omogućić javnost, inostran partner i svim zainteresovan stran uključivanj u deba o razvoj šumarsk sektor, čim će dat doprinos unapređenj sektorsk i međusektorsk saradnj.

4. reform institucij

reformisać se i ojača institucij šumarsk sektor rad implementacij strategij. ov će biti zasnovan na:
– redefinisanj ulog i odgovornost u šumarsk sektor na centraln, regionaln i lokaln nivo, ka i redefinisanj odnos izmeđ institucij u sektor šumarstv,
– znatn povećan ulog privatn sektor u obezbeđenj dobar i uslug od šum,
– razvoj i jačanj nevladin sektor, institucij i organizacij na lokaln nivo,
– definisanj ulog šumarsk sektor u ukupn ruraln razvoj,
– transparentnost sektor šumarstv.
reform šumarsk sektor i restrukturiranj njegov funkcij podrazumev redefinisanj ulog i odgovornost za učesnik i poboljšanj koordinacij u sektor. ov strategij predstavlj polazn tačk za funkcionaln analiz institucij u upravljanj i gazdovanj šum.
funkcionaln pristup upravljanj šum ostvaruj se kroz sledeć funkcij:
– izvršn (učestvovanj u izrad stručn osnov u postupk priprem predlog šumarsk strategij, nacionaln šumarsk program, propis u ov oblast, donošenj i sprovođenj plansk dokument uz učešć i informisanj svih interesn grup i javnost);
– nadzorn (sprovođenj inspekcijsk kontrol primen propis);
– podršk (sprovođenj savetodavn i finansijsk podršk u cilj obezbeđenj funkcij šum i razvoj privatn sektor, od stran držav i njen institucij);
– vlasničk (vlasničk upravljanj i održiv gazdovanj šum na način koj povećav njihov vrednost i ostvarivanj prihod).
u sklad sa strategij, izvršn, nadzorn i funkcij podršk ostvarivać ministarstv nadležn za poslov šumarstv, dok će se vlasničk funkcij ostvariva aktivnost pravn i fizičk lic, a prem sledeć osnovn princip:
– izvršn, nadzorn i funkcij podršk, institucionaln se odvaja od gazdovanj šum (vlasničk funkcij),
– izrad sektorsk strategij odvaj se od proces njen implementacij,
– nadzor se realizuj kroz inspekcijsk poslov u cilj ostvarivanj održiv gazdovanj šum,
– funkcionaln organizovanj nadzor zasnovan je na administrativn podel republik da bi se omogući upoređivanj informacij i saradnj u okvir region.

4.1. uprav za šum

uprav za šum predstavlj organ uprav u sastav ministarstv, koj se obrazuj za izvršn i sa njim povezan inspekcijsk i stručn poslov. pored naveden poslov, uprav za šum predstavlj sektor šumarstv srbij u međunarodn organizacij, proces i koordinir međunarodn saradnj unutar sektor.

4.2. preduzeć za gazdovanj šum

vlad će rad ostvarivanj vlasničk funkcij u odnos na gazdovanj državn šum pronać optimaln institucionaln i organizacion rešenj, rukovodeć se sledeć princip:
– gazdovanj državn šum rad ostvarivanj prihod vršić se u sklad sa zakonsk odredb o gazdovanj državn šum i drug odgovarajuć propis,
– preduzeć za gazdovanj državn šum plaćaj odgovarajuć naknad za korišćenj ov resurs, a ist će se isključiv koristit u svrh zaštit i unapređenj šum,
– gazdovanj šum rad ostvarivanj svih ostali funkcij šum mora biti adekvatn valorizovan,
– preduzetništv u šumarstv regulisan je jedinstven za ob vrst vlasništv nad šum,
– držav, ka vlasnik ostvaruj prihod od održiv gazdovanj šum,
– cen proizvod od šum se formiraj na tržišn princip,
– šumarstv mora ostvari konkurentnost na međunarodn tržišt.
vlad se obavezuj da će, rad ostvarivanj vlasničk funkcij i ciljev strategij, pristupi restrukturiranj postojeć javn preduzeć za gazdovanj šum.

4.3. lokaln vlast

aktivnost će biti usmeren na razjašnjavanj ulog lokaln vlast u ostvarivanj ciljev strategij i izgradnj ljudsk kapacitet na lokaln nivo. ov uključuj:
– investiranj u očuvanj, unapređenj i zaštit šum na lokaln nivo,
– uključivanj planov za gazdovanj šum u planov razvoj lokaln područj,
– slobodan pristup i razmen informacij sa lokaln samouprav,
– učešć u proces ustanovljavanj i gazdovanj zaštićen prirodn dobar.

4.4. privatn sektor

vlad će značajn pomoć uključivanj privatn sektor u razv šumarstv, a posebn u podizanj novi šum i intenzivn zasad, put:
– bolj savetodavn i tehničk podršk,
– davanj finansijsk podršk i ekonomsk olakšic,
– pojednostavljen i transparentn administrativn procedur,
– obezbeđivanj edukacij i trening.
pored ov, unapredić se i regulativ koj se odnos na sprovođenj aktivnost u privatn šum u cilj održiv gazdovanj, zaštit životn sredin i sprovođenj za društv najbolj praks u gazdovanj šum uvažava prav i interes privatn šumovlasnik.

4.5. nevladin organizacij

aktivn ulog u propagiranj održiv razvoj sektor šumarstv im nevladin organizacij, što se ogled u sledeć:
– podizanj svest lokaln stanovništv za održiv korišćenj i očuvanj šum,
– ojačavanj demokratsk društv,
– podršk aktivn učešć u gazdovanj šum na svim nivo,
– podršk pružanj savetodavn uslug,
– osiguranj uključivanj problem na lokaln nivo u razvojn proces na nacionaln nivo,
– slobodan pristup informacij, njihov aktivn razmen i objavljivanj.

5. šumarsk zakonodavstv

novi zakon o šum obezbedić se zakonsk okvir za implementacij strategij. ov će se zameni postojeć zakon o šum iz 1991. godin. vlad će, takođ, preduzet aktivnost na usaglašavanj zakon o zaštit životn sredin (2004), zakon o lovstv (1993), zakon o vod (1991), zakon o poljoprivredn zemljišt (1992), zakon o nasleđivanj (1995), zakon o javn preduzeć i obavljanj delatnost od opšteg interes (2000), zakon o lokaln samouprav (2002) i ostali propis koj na posredan il neposredan način utič na sektor šumarstv.
ključn pitanj nov zakonodavn okvir uključić:
– održiv gazdovanj šum;
– uspostavljanj mehanizm za učešć interesn grup u razvoj šumarstv,
– postavljanj okvir za koordinacij i planiranj u sektor,
– definisanj ulog i odgovornost institucij i interesn grup u sektor šumarstv i uspostavljanj jasn relacij izmeđ držav i preduzeć za gazdovanj državn šum,
– uspostavljanj realn i funkcionaln sistem finansiranj u šumarstv,
– definisanj optimaln model organizovanj javn šumarsk služb za obavljanj poslov u privatn šum,
– usaglašavanj sa ratifikovan međunarodn konvencij i protokol u oblast šumarstv, odnosn eu pravn red (acquis communautair).

6. međunarodn i regionaln saradnj

republik srbij ka potpisnik već broj međunarodn sporazum koj utič na šumarsk sektor, ispunić preuzet obavez kroz implementacij u domać zakonodavstv. vlad će se aktivn angažova na njihov sprovođenj. republik srbij će ka međunarodn prizna činilac, aktivn učestvova i u proces donošenj buduć međunarodn sporazum, vodeć račun o zaštit svoji nacionaln interes.
ratifikovan međunarodn sporazum od značaj za sektor šumarstv su:
– agend 21,
– okvirn konvencij un o klimatsk promen,
– konvencij o biodiverzitet,
– rezolucij ministarsk konferencij o zaštit šum u evrop,
– konvencij o prekograničn zagađivanj vazduh na velik udaljenost,
– konvencij o močvarn područj (ramsarsk konvencij),
– konvencij o međunarodn trgovin ugrožen vstam – cites konvencij,
– konvencij o zaštit svetsk kulturn i prirodn baštin.

7. praćenj i ocenjivanj sektor

vlad će ocenjiva uticaj institucionaln reform i strategij razvoj ka del nacionaln šumarsk program. uticaj će se meri korišćenj sledeć moguć indikator uspeh:
– održavanj vitaln ekološk uslug šum i očuvanj biodiverzitet,
– održiv korišćenj resurs,
– ekonomsk rast u oblast poslov vezan za šum i šumarstv,
– povećanj standard ruraln i urban stanovništv koj zavis od šum,
– vidljiv primen preuzeti međunarodn obavez,
– organizovan i razvijen privatn šumarstv (osnovan udruženj privatn šumovlasnik sposobn za aktivn učešć u donošenj odluk o razvoj sektor),
– modernizacij sektor državn šum.
svi program investiranj u sektor šumarstv sadržavać planov praćenj i ocen uspešnost sektor i razvit posebn indikator koj ukazuj na napredovanj i uticaj sektor. rezulta ov sektorsk praćenj i ocen uspešnost bić redovn publikovan (svak drug godin) u vid izveštaj o stanj sektor šumarstv.

vi. završn de

ov strategij je osnov za reform sistem u oblast šumarstv i za izrad normativn i drug dokument iz oblast šumarstv.
ov strategij objavi u „služben glasnik republik srbij”.


05 br 322-3931/2006
u beograd, 6. jul 2006. godin
vlad
potpredsednik,
ivan dulić marković, s.r.


______________________________________
1 zakonsk regulativ koj utič na sektor šumarstv: ustav republik srbij (1990); zakon o šum (1991); zakon o zaštit životn sredin (2004); zakon o stratešk procen uticaj na životn sredin (2004); zakon o procen uticaj na životn sredin (2004); zakon o lovstv (1993); zakon o prostorn plan republik srbij (1996); zakon o nasleđivanj (1995); zakon o vod (1991); zakon o poljoprivredn zemljišt (1992); zakon o nacionaln parkov (1993); zakon o sredstv u svojin republik srbij (1995); zakon o privredn društv (2004); zakon o reproduktivn materijal šumsk drveć (2004).
