na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07, 65/08, 16/11, 68/12 – us, 72/12, 7/14 – us i 44/14),
vlad donos
nacionaln strategij
za unapređenj objekt u koj se posluj hran životinjsk porekl za period od 2016. do 2021. godin
"služben glasnik rs", br 1 od 6. januar 2017.
nacionaln strategij za unapređenj objekt u koj se posluj hran životinjsk porekl za period od 2016. do 2021. godin tematsk je podeljen u pet celin, i to:
1) uvodn razmatranj sa osnovn informacij o stratešk, pravn i institucionaln okvir;
2) stanj objekt u koj se posluj sa hran životinjsk porekl;
3) dugoročn ciljev i mer za unapređenj objekt u koj se posluj hran životinjsk porekl;
4) mehanizm za sprovođenj nacionaln strategij;
5) akcion plan za sprovođenj nacionaln strategij.
skraćenic koj se korist u tekst:
ek – evropsk komisij;
eu – evropsk un;
ipard progra – instrument pretpristupn pomoć za ruraln razv;
mpzžs – ministarstv poljoprivred i zaštit životn sredin;
nacionaln strategij – nacionaln strategij za unapređenj objekt u koj se posluj hran životinjsk porekl za period od 2016. do 2021. godin;
nacionaln progra – nacionaln progra za unapređenj objekt u koj se posluj hran životinjsk porekl;
npa – nacionaln progra za usvajanj pravn tekovin eu;
ssp – sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran i republik srbij sa drug stran.
pojedin izraz upotrebljen u ov strategij im sledeć značenj:
1) objekt u koj se posluj hran životinjsk porekl jesu objekt za proizvodnj, prerad, pakovanj i skladištenj hran životinjsk porekl (mes, mlek, rib, jaj, med, žab i pužev);
2) savet za unapređenj sektor za proizvodnj hran jeste savet koj učestvuj u izrad nacrt akat nadležn organ u oblast proizvodnj i prerad hran životinjsk porekl i upravljanj sporedn proizvod životinjsk porekl, koj se odnos na ispunjavanj eu uslov i daj savet za pronalaženj najbolj rešenj za privred republik srbij.
1. uvodn razmatranj sa osnovn informacij o stratešk, institucionaln i pravn okvir
vlad je ka priprem za otvaranj pristupn pregovor usvoji dokument pod naziv nacionaln progra za usvajanj pravn tekovin eu – npa.
npa definiš razvojn i stratešk ciljev ka i politik, reform i mer potrebn za realizacij ov ciljev, utvrđuj detaljn plan usklađivanj zakonodavstv i definiš ljudsk, budžetsk resurs i osta fond potrebn za sprovođenj planiran zadatk.
npa utvrđuj ne sam obavez koj se tič prenošenj prav eu u domać pravn sist, već i zadatk koj se moraju sprovodi kak bi se ispuni potrebn kriterijum, ka detaljan plan, vremensk okvir i prioritet usvajanj propis i određuj organ odgovorn za njihov priprem.
prilik određivanj prioritet za usklađivanj propis sa propis eu, uzet su u obzir:
1) sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran i republik srbij sa drug stran;
2) stavov i ocen eu iznet na sastanc skrining, za poglavlj za koj su sastanc skrining održan u moment izrad revizij npa;
3) sektorsk i opšt državn strategij, kak bi se postigl koherentnost u planiranj i izvršavanj mer.
u period koj prethod pristupanj eu, od republik srbij, ka zemlj kandidat za članstv u eu, zahtev se da utvrd mer i aktivnost buduć reform sektor poljoprivred, posebn proizvodnj hran životinjsk porekl.
definisanj ciljev, prioritet i okvir političk i institucionaln reform u oblast poljoprivred i prehramben industrij, moraju biti usvojen ka osnovn i dugoročn stratešk dokument, u cilj potpun primen higijensk standard eu u objekt u koj se posluj hran životinjsk porekl.
usklađivanj sa propis eu i njihov sprovođenj u sektor poslovanj hran veom su zahtevn i predstavlja ključn de priprem za preuzimanj obavez koj donos članstv u eu.
nacionaln strategij definiš glavn pravc unapređenj objekt, kak bi se omogući subjekt u poslovanj hran da ispun nov zakonsk uslov o higijen hran i nastav sa rad na ravnopravn i konkurentan način na domać i međunarodn tržišt. nacionaln strategij definiš dugoročn ciljev i mer za unapređenj objekt ka i akcion plan za sprovođenj nacionaln strategij i obuhvat posebn aktivnost i mer za ocenjivanj i unapređenj opšt i posebn uslov higijen u objekt, koj u sklad sa propis eu, moraju da se odobr za stavljanj u promet hran životinjsk porekl na tržišt eu. nacionaln strategij pripremljen je u saradnj sa ekspert eu prek ip projekt, koristeć najbolj praks za kategorizacij i unapređenj objekt u zemlj članic, tok proces pristupanj. naim, zemlj koj su se priprema za ulazak u eu odabra su form dokument u vid strategij, uzima u obzir značaj ocen, kategorizacij i praćenj postupk unapređenj objekt i obavez na koj mora da se obavež sam vlad jedn zemlj.
u tom smisl, izrad nacionaln strategij ukazuj na potreb da se novi koncept reaguj na izazov tok proces pregovaranj:
1) tehnološk razv u prerad hran na način kakav je u evropsk zemlj i efikasn suočavanj poljoprivredn sektor sa novi tehnologij i postupc proizvodnj;
2) povećanj efikasnost svih stran u lanc hran i postizanj konkurentnost poljoprivredn-prehramben sektor;
3) obezbeđivanj stabiln dohotk i poslovn okruženj za proizvođač hran;
4) ostvarivanj ekonomsk, ekološk i socijaln ciljev održiv razvoj, u čem multifunkcionaln poljoprivred i ruraln razv im posebn mest.
na osnov nacionaln strategij, mpzžs će izradi nacionaln progra. nacionaln progra treba da definiš i opiš proces unapređenj objekt, kriterijum koj će se koristit tok proces unapređenj objekt i pomogn subjekt da ispun odgovarajuć standard eu, rok za transponovanj propis „higijensk paket” i aktivnost i mer koj nadležn organ treba da sproved u zadat vremensk period.
nacionaln progra se donos nakon usvajanj nacionaln strategij u rok od šest mesec.
nacionaln progra bliž propisuj:
1) list propis koj treba usaglasi sa zakonodavstv eu u oblast higijen hran i dobrobi životinj;
2) postupak priprem za sprovođenj proces unapređenj objekt;
3) vrst objekt koj će biti kategorisan;
4) imenovanj centraln radn grup;
5) imenovanj posebn inspekcijsk timov;
6) organizacij i program obuk posebn inspekcijsk timov;
7) priprem i usvajanj dokument o kategorizacij;
8) jačanj institucionaln kapacitet;
9) kampanj podizanj svest o proces unapređenj objekt, kategorizacij i praćenj proces unapređenj.
nacionaln progra treba da omoguć subjekt obuhvaćen program da ispun nov zakonsk zahtev i da nastav sa rad u cilj ravnopravn i konkurentn uključivanj na nacionaln, evropsk i svetsk tržišt.
mpzžs stratešk podstič poboljšanj higijensk standard u objekt u oblast veterinarsk javn zdravstv. ov stratešk opredeljenj i dosledn sprovođenj odluk o realizacij nacionaln program treba da doprines viš nivo bezbednost hran i da omoguć objekt da nastav sa proizvodnj, prerad i promet hran na domać i međunarodn tržišt, sa pozitivn uticaj na nacionaln privred i društven status zaposlen u sektor proizvodnj hran životinjsk porekl.
nacionaln strategij obuhvat:
1) procen stanj u objekt – nadležn organ/veterinarsk inspekcij izvršić služben kontrol opšt i posebn uslov u objekt i izvrši ocen svih objekt, kak bi se proceni niv usaglašenost strukturn i higijensk uslov u objekt, u sklad sa zahtev eu;
2) kategorizacij objekt – na osnov ocen, objekt će biti kategorizovan ka objekt koj jesu il nis usaglašen sa zahtev eu;
3) unapređenj stanj u objekt – ukolik subjekt u poslovanj hran, čij struktur objekt nij usaglašen sa zahtev eu odluč da nastav sa rad, obavezn su da izrad individualn akcion plan za unapređenj uslov u objekt, a u cilj postizanj usaglašenost sa propis eu. u individualn akcion plan subjekt utvrđuj aktivnost i rok koj planiraj da sproved u cilj otklanjanj svih neusaglašenost utvrđen njihov ocen. tok proces unapređenj mpzžs, odnosn uprav za veterin ka organ u sastav, pratić realizacij svih individualn akcion planov. tok proces unapređenj, objekt će obavlja proizvodnj hran bez prekid, u sklad sa uslov za bezbednost hran koj se stavlj u promet.
1.1. metodologij izrad nacionaln strategij
nacionaln strategij je pripremljen u sklad sa savremen princip ka način za kreiranj i operacionalizacij javn politik. postoj nekolik faz stratešk planiranj, koj se mogu definisa u tr osnovn korak:
1) kreiranj javn politik – kreiranj politik bezbednost hran podrazumev utvrđivanj razvojn ciljev i očekivan rezultat, kroz definisanj problem u sistem bezbednost hran i predlaganj ciljev čij realizacij vod do njihov rešenj;
2) sprovođenj (implementacij) – podrazumev uspešn primen svih aktivnost definisan u okvir proces kreiranj politik bezbednost hran, koj će dovest do uspešn ispunjenj svih planiran ciljev. sprovođenj politik bezbednost hran zahtev definisanj odgovornost pojedin organ i organizacij, njihov horizontaln i vertikaln povezanost, određivanj stabiln i transparentn finansijsk izvor za realizacij predviđen rešenj;
3) kontrol i ocenjivanj – svak strategij, progra i akcion plan podlež kontrol i ocenjivanj sproveden aktivnost i mer. faz ocen i nadgledanj sprovođenj politik predstavlj završn korak, odnosn faz u koj se utvrđuj rezulta i efektivnost sproveden politik. ocen se osigurav staln unapređenj kvalitet sa korektivn meram. za svak od opisan faz određen su il će biti utvrđen pravi i procedur, koj su definisan zakonsk il drug pravn mehanizm.
1.2. vez sa drug stratešk dokument
u republic srbij je tok poslednj nekolik godin usvojen velik br dokument, strategij i zakon koj se reguliš značajn pitanj vezan za poljoprivred i bezbednost hran.
usvajanj nacionaln strategij, praktičn će biti ispunjen zakonsk pretpostavk za donošenj nacionaln program za razv poljoprivred i ruraln razvoj. na taj način, držav će svim zainteresovan stran obezbedi jasn platform za buduć aktivnost.
osnovn pravc razvoj republik srbij, ka i razvoj poljoprivred i prerađivačk industrij hran određen su kroz nacionaln stratešk dokument: npa, nacionaln strategij održiv razvoj („služben glasnik rs”, br 57/08), strategij poljoprivred i ruraln razvoj republik srbij za period 2014–2024. godin („služben glasnik rs”, br 85/14) i zaključak o usvajanj ipard program za republik srbij za period 2014–2020. godin („služben glasnik rs”, br 30/16).
1.3. opšt odredb i pravn osnov za unapređenj objekt
pravn okvir za unapređenj objekt definisan je niz nacionaln i međunarodn pravn akat.
preduslov za proces unapređenj objekt je usvajanj i sprovođenj nacionaln propis koj su usaglašen sa zahtev za higijen hran („higijensk paket”) i sa drug odgovarajuć propis eu.
pravn osnov za proces ocen, kategorizacij i unapređenj objekt je i nacionaln strategij na osnov koj će mpzžs donet pravn akt za nesmetan sprovođenj sledeć planiran aktivnost:
1) ocen i kategorizacij objekt od stran nadležn organ;
2) dostavljanj individualn akcion planov za unapređenj objekt od stran subjekt u poslovanj hran;
3) ocen individualn akcion planov za unapređenj objekt od stran nadležn organ;
4) praćenj sprovođenj individualn akcion planov unapređenj objekt od stran nadležn organ;
5) preduzimanj zakonsk mer od stran nadležn organ.
zakon i podzakonsk akt koj su relevantn za oblast unapređenj objekt su: zakon o bezbednost hran („služben glasnik rs”, br 41/09); zakon o veterinarstv („služben glasnik rs”, br. 91/05, 30/10 i 93/12); zakon o dobrobi životinj („služben glasnik rs”, br 41/09); pravilnik o uslov higijen hran („služben glasnik rs”, br 73/10); pravilnik o veterinarsk-sanitarn uslov, odnosn opšt i posebn uslov za higijen hran životinjsk porekl, ka i o uslov higijen hran životinjsk porekl („služben glasnik rs”, br. 25/11 i 27/14); pravilnik o način i postupk sprovođenj služben kontrol hran životinjsk porekl i način vršenj služben kontrol životinj pr i posl njihov klanj („služben glasnik rs”, br 99/10); pravilnik o deklarisanj, označavanj i reklamiranj hran („služben glasnik rs”, br. 85/13 i 101/13); pravilnik o način razvrstavanj i postupanj sa sporedn proizvod životinjsk porekl, veterinarsk-sanitarn uslov za izgradnj objekt za sakupljanj, prerad i uništavanj sporedn proizvod životinjsk porekl, način sprovođenj služben kontrol i samokontrol, ka i uslov za stočn groblj i jam grobnic („služben glasnik rs”, br. 31/11, 97/13 i 15/15); pravilnik o utvrđivanj mer ran otkrivanj i dijagnostik zarazn bolest transmisivn spongioformn encefalopatij, način njihov sprovođenj, ka i meram za sprečavanj širenj, suzbijanj i iskorenjivanj ov zarazn bolest („služben glasnik rs”, br. 96/10 i 33/16); pravilnik o opšt i posebn uslov higijen hran u bilo koj faz proizvodnj, prerad i promet („služben glasnik rs”, br 72/10); uputstv o postupk utvrđivanj larv trichinell spiralis u mes svinj, konj i divljač i proizvod od mes svinj, konj i divljač (br: 323-02-2873/2002-09, 12. novembar 2002. godin); pravilnik o način uspostavljanj i organizacij sistem brz obaveštavanj i uzbunjivanj za bezbednost hran i hran za životinj („služben glasnik rs”, br 62/13); pravilnik o uslov i sredstv za lišavanj životinj život, način postupanj sa životinj neposredn pr klanj, način omamljivanj i iskrvarenj životinj, uslov i način klanj životinj bez prethodn omamljivanj, ka i program obuk o dobrobi životinj tok klanj („služben glasnik rs”, br 14/10).
evropsk savet je 28. jun 2013. godin done odluk o otvaranj pristupn pregovor sa republik srbij i pozva ek da izrad pregovaračk okvir za vođenj pregovor o pristupanj republik srbij eu. nakon odluk evropsk savet da zemlj kandida može da počn sa pregovor za ulazak u eu i usvojen pregovaračk okvir (negotiating framework), od 21. januar 2014. godin održan je prv međuvladin konferencij, koj je označen formaln početk pregovor.
potpisivanj ssp republik srbij prepozna je važnost usaglašavanj postojeć nacionaln propis sa zakonodavstv eu, ka i njegov efektivn sprovođenj. republik srbij obaveza se da postepen usklađuj postojeć i buduć zakon sa pravn tekovin eu, ka i da ih primenjuj i sprovod.
pravovremen implementacij propis eu, ka i sprovođenj proces unapređenj objekt, od ključn je važnost za pripremljenost nadležn organ i subjekt u poslovanj hran na mogućnost i izazov koj donos period pristupanj/pregovor sa eu, ka i članstv u eu.
ključn propis eu sa koji treba da se usklad domać zakonodavstv vezan za oblast bezbednost hran, nis definisan jedinstven zakonsk akt, već grup propis koj definiš implementacij sistem bezbednost hran („higijensk paket”) eu: uredb (ez) br 178/2002 evropsk parlament i savet od 28. januar 2002. godin o utvrđivanj opšt princip i uslov zakon o hran, osnivanj evropsk agencij za bezbednost hran i utvrđivanj procedur koj uređuj oblast bezbednost hran; uredb (ez) br 882/2004 evropsk parlament i savet od 29. apri 2004. godin o služben kontrol koj se sprovod rad utvrđivanj usaglašenost sa zakon o hran i hran za životinj, ka i sa propis iz oblast zdravlj i dobrobi životinj; uredb (ez) br 852/2004 evropsk parlament i savet od 29. apri 2004. godin o higijen prehramben proizvod; uredb (ez) br 853/2004 evropsk parlament i savet od 29. apri 2004. godin o utvrđivanj posebn pravi o higijen hran životinjsk porekl; uredb (ez) br 854/2004 evropsk parlament i savet od 29. apri 2004. godin o utvrđivanj posebn pravi organizacij služben kontrol proizvod životinjsk porekl namenjen za ishran ljud; direktiv (ez) br 2000/13 evropsk parlament i savet od 20. mart 2000. godin o usklađivanj zakon zemalj članic koj se odnos na deklarisanj, prezentacij i oglašavanj prehramben proizvod; uredb (ez) br 1069/2009 evropsk parlament i savet od 21. oktobr 2009. godin o zdravstevn pravi za sporedn proizvod koj nis namenjen za ishran ljud; uredb savet (ez) br 142/2011 evropsk parlament i savet od 25. februar 2011. godin koj se primenjuj uredb (ez) br 1069/2009 o zdravstevn pravi za sporedn proizvod koj nis namenjen za ishran ljud i direktiv savet 97/78 koj se odnos na nek uzork i predmet koj se izuzima od veterinarsk kontrol na granic; uredb savet (ez) br 999/2001 evropsk parlament i savet od 22. maj 2001. godin o pravi za prevencij, kontrol i iskorenjivanj određen transmisivn spongiformn encefalopatij; uredb savet (ez) br 2073/2005 o mikrobiološk kriterijum za hran; uredb (ez) br 2075/05 o kontrol mes svinj, divlj životinj i konj na prisustv trichinell vrst; uredb savet (eu) br 16/2011 o sprovođenj mer za sist brz obaveštavanj i uzbunjivanj za hran i hran za životinj (rasff); uredb savet (ez) br 1099/2009 od 24. septembr 2009. godin o dobrobi životinj u vrem klanj i ubijanj; uredb (ek) br. 2074/2005 od 5. decembr 2005. godin koj se utvrđuj mer koj se sprovod za određen proizvod na osnov uredb (ek) br. 853/2004.
nakon završetk proces procen i kategorizacij, a na osnov list objekt sa neusaglašenost i rokov za njihov otklanjanj, republik srbij će moć da pregovar sa ek o prelazn period sam za objekt u koj proces unapređenj ne bud završen do dan pristupanj.
1.4. institucionaln okvir
vlad uspostavlj i sprovod stratešk i zakonsk okvir koji se na svim nivo državn uprav omogućav sprovođenj sistem bezbednost hran i kontrol higijen hran životinjsk porekl, utič na razvijanj javn svest i uspostavljanj komunikacij izmeđ zainteresovan stran u cilj uspostavljanj partnerstv u sistem. institucionaln odgovornost u dosledn primen akcion plan, izveštavanj o napretk u sprovođenj nacionaln strategij, ka i izveštaj o praćenj sprovođenj planiran mer, uz podršk i posvećenost vlad, ka i finansiranj, najvažn su element implementacij nacionaln strategij.
organ i organizacij nadležn za upravljanj sistem bezbednost hran su:
1) mpzžs – predstavlj centraln organ za vršenj poslov državn uprav koj predlaž vlad nacionaln strategij, priprem i donos propis, koordinir i vrš poslov razvoj poljoprivred i prehramben industrij, izdaj dozvol, saglasnost, potvrd i drug akt propisan zakon i o tom vod evidencij i drug akt koj su izda drug nadležn organ, utvrđuj ovlašćen organizacij u sklad sa zakon, vrš nadzor i kontrol primen mer postupanj u proces kontrol prehramben industrij, preduz drug mer i aktivnost u sklad sa međunarodn ugovor i sporazum, organizuj i sprovod inspekcijsk nadzor u oblast poljoprivred, organizuj i pra rad savet za unapređenj sektor za proizvodnj hran;
2) uprav za veterin – organ u sastav mpzžs, obavlj poslov zaštit zdravlj i dobrobi životinj, veterinarsk-sanitarn kontrol u proizvodnj i u unutrašnj i međunarodn promet životinj, hran i proizvod životinjsk porekl i sporedn proizvod životinjsk porekl; registracij, odobravanj i kontrol rad objekt;
3) sektor za ruraln razv – obavlj poslov koj se odnos na izrad, praćenj i sprovođenj program za ruraln razv u cilj povećanj efikasnost, unapređenj efektivnost mer ruraln razvoj i socioekonomsk aspekt život, obezbeđivanj donatorsk pomoć za realizacij razvojn program i projekt u oblast poljoprivred;
4) uprav za agrarn plaćanj – pruž podršk program koj se odnos na investicij u poljoprivred za unapređenj konkurentnost i dostizanj standard kvalitet, održiv ruraln razv, unapređenj ruraln ekonomij, priprem i sprovođenj lokaln strategij ruraln razvoj;
5) ministarstv zdravlj – obavlj poslov koj se odnos na proizvodnj i promet lek, medicinsk sredstav i pomoćn lekovit sredstav, uključuj bezbednost dijetetsk proizvod, hran za beb i mal dec, arom, enzim, vod za pić i drug, oblast zaštit stanovništv od zarazn bolest;
6) ministarstv državn uprav i lokaln samouprav – obavlj poslov koj se odnos na usmeravanj i podršk jedinic lokaln samouprav u obezbeđivanj zakonitost i efikasnost rad i stvaranj povoljn uslov za razv prehramben industrij, stvaranj uslov za pristup i realizacij projekt koj se finansiraj iz sredstav pretpristupn fond eu i donacij, donošenj lokaln plan i obezbeđivanj uslov za nesmetan poslovanj i star se o sprovođenj, izdavanj dozvol, odobrenj i drug akat u sklad sa zakon, vod evidencij i podatk dostavlj mpzžs;
7) privredn komor srbij – vrš praćenj prek svoji udruženj i analiziranj privredn kretanj u oblast prehramben industrij i predlaganj mer rad unapređenj uslov rad i poslovanj članov udruženj, kroz mer ekonomsk politik, poresk i carinsk sistem, učestvuj u predlaganj i izrad zakon i podzakonsk akat, pra usaglašavanj i primen međunarodn tehničk standard i normativ, učestvuj u stvaranj ambijent za aktueln proces integracij u evropsk i svetsk tržišt, predlaž mer za zaštit interes domać proizvodnj, otklanjanj monopolsk položaj na domać tržišt, unapređenj poslovn mora, informiš članov udruženj o predstojeć evropsk i svetsk integracion tokov (ceft, eu, sto i dr.), realizuj aktivnost iz oblast šumarstv, drvn industrij, celuloz i papir, vezan za unapređenj razvoj ruraln područj, učestvuj u rad savet za unapređenj sektor za proizvodnj hran;
8) stručn organizacij za razvijanj sistem bezbednost hran (institut, fakultet i dr.).
u predstojeć period potrebn je osi pravn-normativn instrument, uredi prav, obavez i odgovornost držav, subjekt u poslovanj hran, državn organ, privredn i drug pravn subjekt i drug delatnost i aktivnost u republic srbij koj im vez sa unapređenj objekt u koj se posluj hran životinjsk porekl. uz podršk mpzžs i drug državn organ i organizacij potrebn je uspostavi instrument za unapređenj stanj i aktiviranj potrebn kapacitet i potencijal u sektor iz oblast kontrol i nadzor bezbednost hran životinjsk porekl.
2. stanj objekt u koj se posluj hran životinjsk porekl
tok proces tranzicij u republic srbij, sproveden je najveć de proces privatizacij i promen vitaln delov privred, postign je makroekonomsk stabilnost, započet je liberalizacij tržišt i državn politik je bila fokusiran na uspostavljanj i održavanj makroekonomsk stabilnost i ostvarivanj visok stop privredn rast.
akcena je stavljen na podsticanj privredn ambijent za investitor, reform poresk sistem i javn sektor, stvaranj uslov za uspostavljanj privatn i javn partnerstv, smanjenj siv ekonomij, ka i drug aktivnost koj treba da pomogn jačanj držav. međut, u nek segment reformisanj je sam započet, u nek proces reform nij teka kontinuiran, dok je napredak nek sistemsk reform dalek odmaka.
od drug polovin 2008. godin, republik srbij počinj da se suočav sa negativn efekt prelivanj globaln kriz na domać ekonomsk i finansijsk tok. efekt kriz su se manifestova najpr u usporavanj, a pot i pad privredn aktivnost, nastali ka posledic pad tražnj na domać i svetsk tržišt, ka i smanjen priliv stran kapita.
ovakv situacij uslovi je povećanj proizvodnj i prerad hran, jer je ta aktivnost predstavlja brz mogućnost da se obezbed egzistencij subjekt. vrem tranzicij dovel je do pojav velik broj objekt, najčešć malog kapacitet, sa mali broj edukovan radnik i jednostavn sistem samokontrol, koj su im interes plasiranj proizvod na domać tržišt. u dug period eksploatacij, subjekt su iz ekonomsk razlog mal ulaga u održavanj i investiranj u strukturn uslov u objekt za proizvodnj i prerad hran životinjsk porekl.
istovremen, tržišt republik srbij se postepen otvara ka drug tržišt i ras je svest proizvođač hran o ograničenost domać tržišt, potreb izlaz na evropsk i drug međunarodn tržišt, al i svest potrošač o značaj bezbednost hran i odgovornost subjekt u poslovanj hran. takođ, prisustv i razv nacionaln i međunarodn tržišn lanc za snabdevanj hran, otvori su nov perspektiv, al i obavez subjekt u vez građevinsk i tehničk-tehnološk struktur objekt i uslov higijen u proizvodnj i promet hran, sistem samokontrol i bezbednost proizvod koj se stavlja na tržišt.
obavez preuzimanj pravn tekovin eu u oblast bezbednost hran zahtev nacionaln konsenzus ok promen pravn pristup i primen odgovarajuć pravn tehnik, koj će da obezbed potpun prenošenj zahtev propis eu koj se primenjuj na opšt i posebn uslov higijen hran životinjsk porekl, bezbednost hran i služben kontrol koj se potvrđuj ispunjenost zahtev propis o hran. svi objekt koj se bav hran životinjsk porekl su odobren i upisan u centraln registr objekt i registr odobren objekt koj vod uprav za veterin, u kom se nalaz podac o svim objekt koj se bav delatnost proizvodnj i promet hran životinjsk porekl.
postoj potreb za pojednostavljivanj proces registracij za objekt koj se bav proizvodnj proizvod od mlek, mes i med u domaćinstv, koj sad moraju da poštuj kompletn procedur za odobravanj, umest da se na njih primenjuj postupak registracij.
donošenj propis koji će se bliž uredi postupak registracij i odobravanj objekt bić omogućen da se izrad procedur za odobravanj objekt, na osnov delatnost koj će subjekt u poslovanj hran obavlja u objekt. ov će biti omogućen da se objekt grupiš u vrst po delatnost koj se u objekt obavlja, što će znač i ažuriranj evidencij objekt.
neusaglašenost nacionaln propis o higijen hran po sadržaj i struktur, dovod do rizik neadekvatn i netransparentn primen zahtev u proces kategorizacij i unapređenj objekt, ka osnov za ravnopravn i konkurentn uključivanj svih subjekt u poslovanj hran životinjsk porekl na buduć zajedničk tržišt eu u koj je uključen i republik srbij. posebn je važn da se realn usklad prelazn period za primen određen odredb propis koj zahteva podizanj kapacitet i obezbeđenj neophodn resurs.
u republic srbij je u registr odobren objekt trenutn upisan prek tr i po hiljad objekt koj su registrovan i odobren za proizvodnj i promet hran životinjsk porekl, od čeg će nacionaln program biti obuhvaćen ok hiljad i po objekt, bez obzir na kapacitet, pretežn on koj se bav proizvodnj, prerad i promet mes i mlek (tabel 1 – vrst i br objekt u registr odobren objekt uprav za veterin koj će biti obuhvaćen nacionaln strategij i tabel 2 – vrst i br objekt u registr odobren objekt uprav za veterin koj neć biti obuhvaćen nacionaln strategij).
međut, procen nivo usaglašenost strukturn uslov i kategorizacij, odnosn nacionaln program, neć biti obuhvaćen objekt koj su odobren za izvoz u eu za delatnost za koj ispunjava zahtev propis eu. na osnov procen rizik koj određen proizvodnj hran može da nos sa sob, eu obavezuj zemlj koj se pridružuj da izvrš ocen i kategorizacij objekt za proizvodnj mes i mlek. neusaglašen uslov u objekt koj se bav proizvodnj mes i mlek mogu dovest do pojav bolest koj se prenos hran, te je zat staln nadzor i podizanj stepen ispunjenost uslov od primarn značaj za sprovođenj ov proces.
nacionaln program posebn će biti razrađen način, obi i dinamik kontrol objekt iz tabel 2, u sklad sa raspoloživ kapacitet uprav za veterin i uslov koj pregovaračk tim republik srbij sa eu utvrd za pojedin vrst objekt iz ov tabel.
tabel 1: vrst i br objekt u registr odobren objekt uprav za veterin koj će biti obuhvaćen nacionaln strategij *
vrst objekt	br
objekt (1)	br objekt (2)
odobren
za izvoz u eu
objekt za klanj
(goved, svinj, ovc, konj)	151	2
objekt za klanj (živin)	25	–
kombinovan objekt (klanj, rasecanj, prerad – goved, svinj, ovc, konj)	306	7
kombinovan objekt
(klanj, rasecanj, prerad – živin)	65	1
prerad mes
(goved, svinj, ovc, konj)	362	2
prerad mes (živin)	2	-
rasecanj mes
(goved, svinj, ovc, konj)	9	-
rasecanj mes (živin)	4	-
rasecanj i prerad mes (goved, svinj, ovc, konj)	232	1
rasecanj i prerad mes (živin)	3	-
topljen životinjsk mast i čvarc (prerad)	2
obrad mes divljač	10	-
obrad mes gajen divljač	3	-
prerad mlek	262	8
obrad i prerad rib	43	4
obrad crev	13	1
obrad/prerad pužev/ žablj batk	7	-
prerad jaj	2	1
ukupn	1.501	27
* br objekt se menj na dnevn nivo
(1) ukupan br objekt, uključuj i br objekt odobren za izvoz u eu
(2) br objekt objavljen na list treć zemalj eu
tabel 2: vrst i br objekt u registr odobren objekt uprav za veterin koj neć biti obuhvaćen
nacionaln strategij*
vrst objekt	br
objekt (1)	br objekt (2)
odobren
za izvoz u eu
sabirališt (mlek)	1.470	-
svež jaj – sortiranj/pakovanj	1	-
obrad – prerad med	46	8
sakupljanj i pakovanj med (domaćinstv)	364	-
hladnjač	260	13
ukupn	2.141	21
* br objekt se menj na dnevn nivo
(1) ukupan br objekt, uključuj i br objekt odobren za izvoz u eu
(2) br objekt u registr odobren objekt uprav za veterin
dobrobi životinj u svim segment poljoprivred, od primarn proizvodnj (uslov na farm), prostorij za privremen smešta životinj, do omamljivanj i klanj trenutn se ne nalaz na dovoljn visok nivo, al će u budućnost predstavlja velik izazov za sve subjekt u lanc proizvodnj hran životinjsk porekl.
subjekt u poslovanj hran suočen su sa nedostatk finansijsk sredstav neophodn za ozbiljn strukturn poboljšanj, al i sa određen nedostac znanj iz oblast proizvodnj, tehnologij i bezbednost hran. međut, neophodn je da se u republic srbij podign niv svest subjekt u poslovanj hran o značaj bezbednost hran i dobrobi životinj, povećanj konkurentnost na međunarodn tržišt i mogućnost korišćenj nacionaln i evropsk mer podršk u vid oprem i izgradnj objekt.
3. dugoročn ciljev i mer za unapređenj objekt u koj se posluj hran životinjsk porekl
dugoročn ciljev obuhvata opšt i specifičn ciljev i mer za unapređenj objekt koj se bav proizvodnj hran životinjsk porekl.
3.1. opšt ciljev su:
1) visok niv zaštit zdravlj ljud, ka i zaštit interes potrošač i nacionaln ekonomij, kroz održiv i efikasan prerađivačk sektor;
2) obezbeđenj higijensk standard tak da hran zadovoljav potreb potrošač u pogled bezbednost i kvalitet;
3) ispunjavanj opšt zahtev higijen hran eu, ka i svih posebn zahtev koj se odnos na hran životinjsk porekl i dobrobi životinj;
4) usklađenost sa zahtev eu u oblast zaštit životn sredin, uključuj zaštit od negativn efekt proizvodnj i prerad hran životinjsk porekl;
5) priprem sektor proizvodnj hran za pristup i integracij na tržišt eu, ka i za prihvatanj pravi svetsk trgovinsk organizacij.
3.2. specifičn ciljev su:
1) unapređenj higijensk uslov u objekt u koj se rukuj hran životinjsk porekl;
2) nesmetan primen pravi i standard eu, uz konsenzus i saradnj svih zainteresovan stran;
3) poboljšanj zaštit zdravlj ljud, životinj, ka i zaštit životn sredin;
4) povećanj konkurentnost proizvod na domać i međunarodn tržišt;
5) promovisanj jednak uslov konkurentnost;
6) podizanj svest i unapređenj nivo stručnost svih zainteresovan stran za primen i sprovođenj propisan zahtev o dobrobi životinj;
7) poboljšanj i održavanj visok nivo znanj i kompetentnost nadležn organ u oblast bezbednost hran;
8) očuvanj tradicionaln metod proizvodnj kod subjekt u poslovanj hran u objekt malog kapacitet.
3.3. mer za unapređenj objekt su:
1) formiranj centraln radn grup odgovorn za sprovođenj mer nacionaln strategij, koj će čini predstavnic zadužen za oblast veterinarsk javn zdravstv, veterinarsk inspekcij i pravn služb, koj će pripremi planov i dokument za sprovođenj proces unapređenj objekt;
2) organizacij i sprovođenj program obuk posebn inspekcijsk timov koj će biti ovlašćen da vrš procen objekt i drug aktivnost u proces kategorizacij objekt;
3) procen i kategorizacij objekt, i to: pregled objekt, procen strukturaln uslov objekt i svrstavanj u jedn od četir kategorij objekt;
4) priprem i dostavljanj individualn akcion planov za unapređenj objekt od stran subjekt svrstan u kategorij 3 i njihov evaluacij;
5) praćenj proces unapređenj objekt.
3.4. kategorij objekt u odnos na stepen usaglašenost sa propis eu
nakon završen proces procen stepen usaglašenost propis eu, objekt se svrstava u jedn od sledeć kategorij:
1) kategorij 1: objekt koj je u saglasnost sa eu propis;
2) kategorij 2: objekt sa manj neusaglašenost sa eu propis koj se mogu otkloni u krać vremensk period tj. u rok od šest mesec;
3) kategorij 3: objekt sa neusaglašenost za čij otklanjanj je potreban duž vremensk period. objekt su u obavez da izrad akcion plan za unapređenj i dostav ga centraln radn grup;
4) kategorij 4: objekt koj nis u saglasnost sa propis eu i ne mogu da ispun standard eu.
3.5. centraln radn grup i inspekcijsk timov
centraln radn grup bić nosilac organizacij i koordinacij posl unapređenj objekt. posl analiz podatk, iz centraln registr objekt, a na osnov utvrđen broj objekt koj će uć u proces unapređenj, centraln radn grup odredić kolik je potrebn inspekcijsk timov, koj će obavlja proces kategorizacij, kolik inspektor čin tim, ka i plan rad inspekcijsk timov. centraln radn grup izradić potrebn procedur i kontroln list u sklad sa propis eu, koj će biti korišćen u proces unapređenj.
da bi imenovan inspekcijsk timov bili u mogućnost da jednak pristup izvrš procen i kategorizacij objekt, potrebn je da prođ obuk i upozna se sa kontroln list.
da bi se omogući da javnost i sve zainteresovan stran u ov proces unapređenj budu jasn informisan o nacionaln strategij, sprovodić se kampanj podizanj svest, od stran subjekt u poslovanj hran, veterinarsk inspektor, udruženj potrošač i drug relevantn institucij i služb.
procen i kategorizacij objekt vršić se na osnov odluk o vršenj procen i kategorizacij, a odnosić se na uslov za izgradnj, uređenj i opremanj objekt.
u objekt koj su svrstan u kategorij 2, nakon šest mesec posebn inspekcijsk timov izvršić ponovn procen i na osnov zatečen stanj kategorizovać objekt u kategorij 1. il kategorij 3.
za sve objekt, koj su svrstan u kategorij 3, subjekt u poslovanj hran dostavić, prek posebn inspekcijsk timov, centraln radn grup individualn akcion planov za unapređenj objekt do tačn određen datum za dostav. u individualn akcion plan bić jasn definisan rok za otklanjanj uočen neusaglašenost.
nadležn organ će pregleda akcion planov i dat privremen odobrenj na osnov pozitivn ocenjen akcion plan. krajnj rok za otklanjanj svih neusaglašenost je 31. decembar 2021. godin.
objekt koj će biti svrstan u kategorij 4, neć moć da obavlja delatnost za koj su do tad im saglasnost i odobrenj mpzžs i dodeljen veterinarsk kontroln br, odnosn bić brisan iz registr odobren objekt uprav za veterin, ukinuć im se veterinarsk kontroln br i zabranić im se obavljanj delatnost.
3.6. subjekt u poslovanj hran koj su uključen u proces unapređenj objekt
u proces procen i kategorizacij bić uključen svi objekt u koj se posluj hran životinjsk porekl i koj u sklad sa posebn zahtev za higijen hran životinjsk porekl eu moraju biti odobren za stavljanj hran na tržišt eu.
nakon izvršen procen i kategorizacij i prikupljanj svih podatk o objekt, uprav za veterin doneć odluk koj objekt se izuzima iz proces unapređenj, primen princip fleksibilnost, odnosn mogućnost prilagođavanj il odstupanj od zahtev utvrđen u zakonodavstv eu, a koj mogu da se primenjuj na objekt u koj se proizvod tradicionaln proizvod, ka i na određen objekt malog kapacitet.
princip fleksibilnost, definicij subjekt u poslovanj hran malog kapacitet, tradicionaln proizvod i tradicionaln proizvodnj, ka i određivanj geografsk udaljen područj bić prepozna i razvijen i u nacionaln zakonodavstv u sklad sa zahtev eu.
predstavnic sektor proizvodnj i prerad mes i mlek smatraj da će im sledeć pitanj biti najveć izazov u proces unapređenj objekt:
1) potpun primen usaglašen nacionaln propis sa opšt i posebn uslov higijen hran eu;
2) potpun i pravovremen informisanost o obavez i mogućnost subjekt u poslovanj hran u sklad sa propis o higijen hran i dobrobi životinj; potpun i pravovremen informisanost o mogućnost pretpristupn finansijsk pomoć iz fond eu i nacionaln mer podršk.
4. mehanizm za sprovođenj nacionaln strategij
4.1. institucionaln mehanizm
sprovođenj nacionaln strategij ključn je proces koj sled nakon usvajanj.
institucionaln mehanizm za proces unapređenj obuhvatić sledeć:
1) usvajanj propis iz okvir nacionaln zakonodavstv i prateć dokument (vodič, procedur, kontroln list, itd.), koj se odnos na proces unapređenj objekt u sklad sa zahtev eu. ov je preduslov za proces unapređenj;
2) primen princip fleksibilnost, odnosn mogućnost prilagođavanj il odstupanj od zahtev utvrđen u zakonodavstv eu, a koj može da se primenjuj na objekt u koj se proizvod tradicionaln proizvod, objekt sa posebn geografsk ograničenj, ka i na određen objekt malog kapacitet;
3) uključivanj svih zainteresovan stran kroz rad savet za unapređenj sektor proizvodnj hran da bi se osigur transparentnost i prihvatanj proces unapređenj objekt;
4) sprovođenj kampanj podizanj svest usmeren na sve zainteresovan stran (subjekt u poslovanj hran, inspektor, potrošač);
5) uspostavljanj sistem za procen, kategorizacij i unapređenj objekt od stran mpzžs, a prek uprav za veterin;
6) jačanj institucionaln kapacitet nadležn organ (na centraln, regionaln i lokaln nivo), kak bi se osigur jedinstven pristup;
7) razmatranj i priprem nacionaln i međunarodn finansijsk izvor kak bi se podrža unapređenj objekt;
8) korišćenj uspostavljen mehanizm koordinacij izmeđ nadležn organ i služb zadužen za ipard progra.
uspešn sprovođenj nacionaln strategij, podrazumev jasn definisan zadatk i odgovornost svih zainteresovan stran. od ključn važnost je dosledn primen akcion plan za sprovođenj nacionaln strategij, ka i obezbeđen finansiranj, praćenj i revizij.
mpzžs, kroz už organizacion jedinic, uspostavić sist sprovođenj, praćenj i verifikacij proces unapređenj objekt kontrol i nadzor nad primen mer postupanj u proces unapređenj, preduzimanj aktivnost u sklad sa zahtev propis eu i praćenj stepen realizacij akcion planov subjekt i rad savet za unapređenj sektor za proizvodnj hran.
subjekt u poslovanj hran im odgovornost za potpun ispunjenost zakonsk uslov u svak faz proizvodnj, prerad i promet hran. kak bi osigur ispunjenost zahtev za bezbednost hran, u obavez su da priprem individualn akcion planov za unapređenj svoji objekt, praćenj realizacij aktivnost i sproveden mer, u cilj ispunjenj zahtev propis eu.
udruženj subjekt u proizvodnj hran treba da im glavn ulog u podršc svoji članov, kroz praćenj usaglašavanj i primen standard, podršk u proces integracij u evropsk i svetsk tržišt, predlaganj mer za zaštit interes prerađivačk industrij i pomoć kod aplikacij za dobijanj sredstav iz pretpristupn i nacionaln fond.
institucionaln odgovornost za izveštavanj o napretk i sprovođenj nacionaln strategij su redovn izveštaj o napretk i sprovođenj planiran mer. inspekcijsk timov će redovn podnosi izvešta centraln radn grup koj će nakon tog izveštava mpzžs o status unapređenj objekt dva put godišnj.
mpzžs je u obavez da na godišnj nivo dostavlj ek izvešta o napretk i sprovođenj nacionaln strategij i stepen usaglašenost objekt u odnos na eu zahtev.
4.2. indikator za praćenj realizacij stratešk ciljev
kak bi se zada ciljev nacionaln strategij mogl praviln primeni, neophodn je redovn kontrol napretk u realizacij postavljen stratešk ciljev jer se ov proces obezbeđuj da se na vrem preduzm neophodn prilagođavanj usled nepredviđen okolnost.
napredak u ostvarivanj stratešk ciljev, odnosn prioritetn mer sprovod se proces prover indikator za sprovođenj mer, dostign rezulta u zadat vremensk okvir i uticaj nacionaln strategij na promen u oblast gde se primenjuj.
postupc merenj napretk u dostizanj ciljev u okvir nacionaln strategij, odnos se na:
1) procen napretk predviđen aktivnost;
2) procen relevantnost i efektivnost;
3) ulazn i podatk za prilagođavanj u aktivnost gde je to potrebn, kak bi se obezbedi ostvarivanj ciljev;
4) analiz razlik izmeđ očekivan rezultat i konačn rezultat;
5) obaveštavanj javnost o ostvaren rezultat.
postupc merenj napretk se po pravi sprovod nakon proces monitoring, izveštavanj i revizij programsk ciljev i rešenj. indikator za merenj napretk primen nacionaln strategij treba da se procenjuj njen sledeć karakteristik:
1) relevantnost, odnosn da li nacionaln strategij doprinos prioritetn potreb zainteresovan stran. potrebn je proceni u koj su mer ciljev i mer usmeren na rešavanj ključn problem sektor proizvodnj hran u postojeć uslov (koj se mogu menja tok njen primen), ka i da li su ciljev u sklad sa nacionaln razvojn prioritet;
2) efikasnost, odnosn da li je dostign vrednost rezultat koj su proizišl iz sprovođenj nacionaln strategij u odnos na uložen aktivnost i učinak angažovan stran. cilj prover efikasnost je da se procen da li je usvojen pristup najefikasn moguć;
3) efekt i uticaj, odnosn da li je dostign stepen efikasnost koristan za zainteresovan stran primen nacionaln strategij. u tom proces moraju da se procen efekt i uticaj svih mer i aktivnost, svih vid intervencij na društven, ekonomsk, ekološk i osta razvojn ciljev;
4) održivost, odnosn procen posledic rezultat ostvaren nacionaln strategij u smisl njihov dugoročnost; mer održivost postavljen ciljev, rešenj i aktivnost u dugoročn perspektiv, uključuj i moguć rizik.
nadzor nad proces evaluacij sprovod centraln radn grup koj je zadužen za operativn upravljanj sprovođenj nacionaln strategij, od njen usvajanj, prek odobrenj rezultat periodičn izveštaj o procen realizacij zadat ciljev, pa do odlučivanj o neophodn korektivn meram.
naveden set indikator definisan je na nivo stratešk ciljev, pr čem se im u vid da on pra mogućnost kontinuiran il periodičn praćenj stanj u pojedin segment (videt tabel 3 i 4).
tabel 3 – indikator za praćenj stratešk ciljev i rezultat sprovođenj nacionaln strategij – opšt ciljev:
redn br	stratešk ciljev	početn vrednost	indikator za praćenj/merljiv rezulta	izvor praćenj
1.	visok niv zaštit zdravlj ljud, ka i zaštit interes potrošač i nacionaln ekonomij, kroz održiv i efikasan prerađivačk sektor	u 2015. godin evidentiran je 262.620 obolel	smanjen br obolel od bolest koj se prenos hran za 50%	institut za javn zdravlj srbij
„dr milan jovanović batut”
2.	ispunjavanj opšt zahtev higijen hran eu, ka i svih posebn zahtev koj se odnos na hran životinjsk porekl i dobrobi životinj	1.500 objekt odobren za unutrašnj promet	smanjen br neusaglašenost u sklad sa higijen hran i dobrobi životinj za 50%
povećan br subjekt u poslovanj hran za 10%	izveštaj veterinarsk inspekcij
mpzžs/uprav za veterin
48 objekt odobren za izvoz u eu	povećan izvoz iz unapređen objekt za 50%	mpzžs /uprav za veterin
3.	usklađenost sa zahtev eu u oblast zaštit životn sredin, uključuj zaštit od negativn efekt proizvodnj i prerad hran životinjsk porekl	80% propis je usklađen sa propis eu	propis iz oblast bezbednost hran koj su usaglašen sa eu zakonodavstv su usvojen i objavljen u služben glasnik republik srbij -100% usklađen propis	mpzžs /uprav za veterin
izveštaj eu delegacij
smanjen br neusaglašenost u sklad sa zakonodavstv iz oblast bezbednost hran i dobrobi životinj za 80%	izveštaj veterinarsk inspekcij
4.	priprem sektor proizvodnj hran za pristup i integracij na tržišt eu, ka i za prihvatanj pravi svetsk trgovinsk organizacij	80% propis je usklađen sa propis eu	propis iz oblast bezbednost hran koj su usaglašen sa eu zakonodavstv su usvojen i objavljen u služben glasnik republik srbij –100% usklađen propis	mpzžs /uprav za veterin
izveštaj eu delegacij
tabel 4 – indikator za praćenj stratešk ciljev i rezultat sprovođenj nacionaln strategij – specifičn ciljev:
redn br	specifičn ciljev	početn vrednost	indikator za praćenj/merljiv rezulta	izvor praćenj
1.	unapređenj higijensk uslov u objekt u koj se rukuj hran životinjsk porekl	trenutn je zaposlen 267 veterinarsk inspektor	povećanj kapacitet u inspekcijsk služb za 20%	mpzžs /uprav za veterin
nem kategorisan objekt	br objekt koj je ocenjen i svrstan u određen kategorij – 100% kategorisan
povećanj broj objekt koj su svrstan u kategorij 1 za 50%	izveštaj veterinarsk inspekcij
izveštaj centraln radn grup
2.	nesmetan primen pravi i standard eu, uz konsenzus i saradnj svih zainteresovan stran	osnovan je savet za unapređenj sektor hran	održan sastanc sa savet za unapređenj sektor hran – ukupn šest sastank	mpzžs /uprav za veterin
planiran su kampanj jačanj svest	sproveden kampanj jačanj svest – četir kampanj	mpzžs /uprav za veterin
pripremljen su nacrt vodič za subjekt u poslovanj hran	izrađen vodič za subjekt u poslovanj hran	mpzžs /uprav za veterin
3.	povećanj konkurentnost proizvod na domać i međunarodn tržišt	zaklan stok u 2015. godin: 162.000 goved, 2.218.000 svinj, 70.000 ovc
živin
proizveden je 1.501.000 ton mlek	povećanj proizvodnj u objekt za proizvodnj hran za 20%	zavod za statistik
povećan izvoz iz unapređen objekt za 30%
4.	promovisanj jednak uslov konkurentnost	nem početn stanj	staln nadzor nad sprovođenj od stran centraln radn grup	izveštaj centraln radn grup dva put godišnj
sproveden obuk za inspektor	mpzžs /uprav za veterin
5.	podizanj svest i unapređenj nivo stručnost svih zainteresovan stran za primen i sprovođenj propisan zahtev o dobrobi životinj	planiran su kampanj jačanj svest	sproveden kampanj jačanj svest – četir kampanj	mpzžs /uprav za veterin
planiran su obuk za kampanj jačanj svest	održan posebn obuk za inspektor za primen i sprovođenj propisan zahtev o dobrobi životinj – ukupn osa obuk
6.	poboljšanj i održavanj visok nivo znanj i kompetentnost nadležn organ u oblast bezbednost hran	planiran su kontinuiran obuk za inspektor i subjekt u poslovanj hran	održan obuk za inspektor i subjekt u poslovanj hran za primen propisan zahtev u oblast bezbednost hran – minimum dve obuk godišnj	mpzžs /uprav za veterin
7.	očuvanj tradicionaln metod proizvodnj kod subjekt u poslovanj hran u objekt malog kapacitet	ne postoj propis o primen princip fleksibilnost kod proizvođač mali količin	pripremljen i objavljen pravilnik o primen princip fleksibilnost kod proizvođač mali količin u ii kvarta 2017. godin	mpzžs/uprav za veterin
5. akcion plan
nacionaln strategij sadrž i akcion plan za sprovođenj nacionaln strategij za unapređenj objekt u koj se posluj hran životinjsk porekl za period od 2016. do 2021. godin, koj je odštampan uz ov strategij i čin njen sastavn de.
naveden akcion plan sadrž mer za realizacij smernic nacionaln strategij, indikator, rok i osnovn nosioc realizacij.
6. završn de
rad unapređenj stanj u objekt u koj se posluj hran životinjsk porekl neophodn je kontinuiran praćenj i ocenjivanj realizacij definisan smernic i mer.
ov strategij objavi u „služben glasnik republik srbij”.
05 br 320-12740/2016
u beograd, 29. decembr 2016. godin
vlad
predsednik,
aleksandar vučić, s.r.
akcion plan
za sprovođenj nacionaln strategij za unapređenj objekt u koj se posluj hran životinjsk porekl za period od 2016. do 2021. godin
red. br.	mer za sprovođenj nacionaln strategij	indikator	rok za
sprovođenj mer	nosilac aktivnost	izvor finansiranj i visin sredstav u 2017. godin	izvor finansiranj i visin sredstav u 2018. godin	izvor finansiranj i visin sredstav u 2019. godin	izvor finansiranj i visin sredstav u 2020. godin
1.	formiranj centraln radn grup, posebn inspekcijsk timov i obuk	odluk o imenovanj članov centraln radn grup i timov
održan obuk za formiran inspekcijsk timov	i kvarta 2017. godin	mpzžs	budžet rs
za ov mer nis planiran sredstv	budžet rs
za ov mer nis planiran sredstv	budžet rs
za ov mer nis planiran sredstv	budžet rs
za ov mer nis planiran sredstv
2.	procen i kategorizacij objekt	objekt ocenjen i svrstan u određen kategorij	ii kvarta 2017. godin	mpzžs	budžet rs
za ov mer su planiran sredstv
u iznos od 2.500.000,00 dinar	budžet rs
za ov mer su planiran sredstv
u iznos od 2.200.000,00 dinar	budžet rs
za ov mer su planiran sredstv
u iznos od 2.200.000,00 dinar	budžet rs
za ov mer su planiran sredstv
u iznos od 2.500.000,00 dinar
3.	priprem i dostavljanj individualn akcion planov za unapređenj objekt od stran subjekt	individualn akcion planov dostavljen centraln radn grup	iv kvarta 2017. godin	subjekt u poslovanj hran	sopstven izvor subjekt u poslovanj hran i/il
pretpristupn fond eu	sopstven izvor subjekt u poslovanj hran i/il
pretpristupn fond eu	sopstven izvor subjekt u poslovanj hran i/il
pretpristupn fond eu	sopstven izvor subjekt u poslovanj hran i/il
pretpristupn fond eu
4.	praćenj proces unapređenj objekt	usklađenost sa rokov iz individualn akcion planov subjekt u poslovanj hran	kontinuiran	mpzžs	budžet rs
planiran sredstv za ov mer su naveden u tačk 2. akcion plan sa meram za sprovođenj nacionaln strategij, iz razlog što su mer iz tačk 2. i iz tačk 4. direktn povezan	budžet rs
planiran sredstv za ov mer su naveden u tačk 2. akcion plan za sprovođenj nacionaln strategij, iz razlog što su mer iz tačk 2. i iz tačk 4. direktn povezan	budžet rs
planiran sredstv za ov mer su naveden u tačk 2. akcion plan za sprovođenj nacionaln strategij, iz razlog što su mer iz tačk 2. i iz tačk 4. direktn povezan	budžet rs
planiran sredstv za ov mer su naveden u tačk 2. akcion plan za sprovođenj nacionaln strategij, iz razlog što su mer iz tačk 2. i iz tačk 4. direktn povezan
