na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos

strategij
reintegracij povratnik po osnov sporazum o readmisij
„služben glasnik rs“, br 15 od 27.februar 2009.

polazn osnov
uvrštavanj republik srbij na list takozvan bezbedn zemalj, pitanj readmisij je poslednj godin dobi na političk značaj. istovremen, republik srbij se nalaz na prv mest na list zemalj porekl tražilac azi u zapadn evrop. ovakv situacij, na osnov sporazum o readmisij, otvar mogućnost povratk viš od 100.000 lic. prihva ov lic zahtev da se hitn sagleda pitanj koj se tič način obezbeđivanj efikasn i kvalitetn zaštit povratnik. velik ograničenj prilik istraživanj potreb i uobličavanj preporuk za reintegracij povratnik je nepostojanj precizn podatk o broj i struktur povratnik. nedostatk podatk predstavlj problem za nepristrasn ocen o ugroženost povratnik i za procen broj i struktur posebn ranjiv grup. ministarstv nadležn za unutrašnj poslov vod evidencij sam o proces vraćanj lic čij povratk je bio prethodn najavljen od stran inostran organ.
nek organizacij, ka što je međunarodn organizacij za migracij (iom), koj sprovod progra jednokratn novčan pomoć povratnik, im sopstven, al nepotpun podatk.1 prem procen savet evrop, iz zemalj evropsk un bić vraćen izmeđ 50.000 i 100.000 ljud, međ koj je najveć br rom, i to najviš iz nemačk.
posebn se ukazuj na činjenic da se pitanj povratk rom, koj čin dominantn br povratnik, u proces buduć sprovođenj ov strategij, ne može razmatra odvojen od rešavanj njihov ukupn položaj u republic srbij. da bi se strategij reintegracij povratnik po osnov sporazum o readmisij (u dalj tekst: strategij) sprovodi, on mora biti usklađen s drug relevantn strategij i dokument, pr sveg, sa strategij za smanjenj siromaštv ka i sa usvojen nacionaln akcion planov. u sklad sa tim, strategij se predlaž mer i aktivnost, čij će se realizacij sistemsk i organizacion stvori uslov za njihov urgentn zbrinjavanj i održiv integracij.
rad formulisanj predlog mer za efikasn integracij povratnik, u izrad nacrt strategij, korišćen su postojeć međunarodn i domać propis i stratešk dokument. sprovođenj sporazum o readmisij predstavlj izvršavanj multilateraln i bilateraln obavezujuć sporazum držav ugovornic i obuhvat prihva velik broj lic državljan republik srbij i lic koj su u držav članic evropsk un dospel sa područj republik srbij.
dosadašnj aktivnost u oblast sprovođenj proces reintegracij povratnik bile su bez sistemsk i koordiniran pristup od stran resorn ministarstav, drug državn organ ka i bez dovoljn saradnj s jedinic lokaln samouprav. kak su se stekl vrl jasn, međunarodn obavez za republik srbij, javi se i potreb da se organizacion, kadrovsk i materijaln sistemsk ured aktivnost za rešavanj višestruk problem povratnik, tak da strategij sa predlog mer predstavlj dokument koj na sistematičn način započinj proces njihov rešavanj.
______________________
1 progra nemačk vlad garp, koj sprovod iom, započet je 2000. godin i do kraj 2004. godin ukupn 11.131 lic primi je ov vrst pomoć. prem nacionaln pripadnost, od ukupn broj dobrovoljn povratnik, 63,37 odst izjasni se ka rom, 19,02 odst ka musliman – bošnjak i 10,93 ka srb.
na osnov do sad usvojen dokument ka i drug raspoloživ informacij u vez s povratk, utvrđen su prioritet za nekolik oblast: izdavanj ličn dokument, rešavanj pitanj smeštaj, stvaranj mogućnost za zapošljavanj i omogućavanj dostupnost drug prav, ka što su prav na zdravstven zaštit, obrazovanj, socijaln i porodičn-pravn zaštit, itd.
za održiv i trajan povratk lic potrebn je da postoj saradnj izmeđ zemlj njihov porekl i zemlj prijem. odsustv koordinacij i razmen informacij zemalj koj vraćaj ov lic i republik srbij glavn je smetnj za registracij ov lic i utvrđivanj stanj potreb u koj se ta lic nalaz.
i. readmisij i migracij u centraln i jugoistočn evrop
zemlj u region, koj su na put da postan punopravn članic evropsk un, u obavez su da ispun standard u vez s pitanj migracion politik i potpisuj bilateraln i multilateraln sporazum o readmisij, pokazuj, izmeđ ostalog, spremnost da kontroliš tok migracij na svoji teritorij.
socioekonomsk stabilizacij, al i spoljnopolitičk faktor, ka što je približavanj evroatlantsk integracij, dovel su do smanjenj broj tražilac azi iz držav koj su posta kandida za članstv u evropsk un. trend opadanj u bugarsk, koj je sad i držav članic evropsk un registruj se od 2002. godin, a pogotov u rumun, takođ držav članic evropsk un koj je od 2003. do 2004. godin smanji ova br za 28 odst. u bugarsk je uspostavljen veom savremen sist azi, koj je posta referentn sist prihvat, prijem i integracij tražilac azi, pored drug kategorij migranat.
postepen poboljšanj socioekonomsk situacij i stabilizacij unutrašnj političk odnos utica su na smanjenj broj tražilac azi u zemlj ka što je alban (koj je od 2003. do 2004. godin pokaza trend smanjenj broj tražilac azi u zemlj zapadn evrop od 31 odst).
jedan od osnovn problem svih zemalj ov region odnos se na readmisij posebn ugrožen grup povratnik, naročit rom. od svih zemalj, rumun im najviš iskustv sa ov problem, prvenstven zbog velik broj pripadnik ov nacionaln manjin koj su tok 90-ih traži azi u zemlj zapadn evrop. kršenj ljudsk prav ov povratnik, al i velik socijaln distanc domać stanovništv koj se pojavi u odnos na povratnik, u period kandidatur rumun za članstv u evropsk un, dovel su do intern političk problem, dajuć readmisij nov dimenzij. rešenj za ov vrst problem bilo je sistemsk pravn prirod, i obuhvata je program informisanj i obrazovanj lokaln stanovništv, javn kampanj i mer za integracij ov lic, sa cilj sprečavanj pojav sekundarn migracij.
iskustv koj ov držav im u proces integracij povratnik veom su značajn za proces stvaranj sistem integracij povratnik u republik srbij. mad su struktur i istorija migracij u ov držav drugačij neg u republic srbij, nek problem, ka što su on koj se tič reintegracij romsk nacionaln manjin u proces readmisij, veom su sličn. mer integracij koj ov držav predviđaj za ovakv kategorij lic mogu posluži ka standard u proces izrad ov strategij. pogotov je bitn pratit proces readmisij u on držav koj su u različit faz pridruživanj evropsk un.
ov iskustv ukazuj na trend koj mogu nastupi i u republic srbij, buduć da se sve viš približava evropsk strukturam.
readmisij u zemlj s područj bivš sfrj
pakt za stabilnost jugoistočn evrop, osnovan 1999. godin, kak bi podrža reformsk program držav ov region, izmeđ ostalog, uspostavlj okvir u koj se odvij dijalog izmeđ držav o pitanj zaštit i unapređenj ljudsk prav, ilegaln migracij, ekonomsk saradnj, ka i intenziviranj međudržavn privredn i političk saradnj. zbog velik broj migracion kretanj ka zemlj zapadn evrop, podršk uspostavljanj zajedničk regionaln migracion politik je od izuzetn značaj, te je jedn od obavez držav u region i sprečavanj ilegaln migracij, prinudn premeštanj stanovništv i progon.
u zemlj bivš sfrj trend migracij prati je tok ratn sukob i socioekonomsk prilik koj su nastaja u takv uslov. držav s najviš tražilac azi bile su uprav on koj su najviš i strada tok proces raspad sfrj. bosn i hercegovin je im nagl skok tražilac azi u zemlj zapadn evrop (od 20 tražilac azi u 1992. godin do 20.679 već u naredn godin). tendencij tak visok brojev nastavi se u 1994. godin, da bi pr kraj ratn sukob, u 1995. godin ova br bio 76.297 lic.
pojav readmisij nij predstavlja tak značajn problem za sloven, makedon i hrvatsk. sloven, ka ekonomsk najrazvijen držav u ov grup, a i članic evropsk un, zaključuj sporazum o readmisij ne ka zemlj porekl, već ka zemlj prihvat. makedon je takođ pokaza trend smanjenj broj tražilac azi, al ov brojev nis bili visok ni tok prethodn godin. hrvatsk je bila zemlj porekl tok poslednj decen prošlog vek, al je polak preras u zemlj prihvat. prem preporuk evropsk komisij, migracion politik, ka i integrisan upravljanj granic jedan su od bitn element u proces pridruživanj evropsk un.
na osnov iznet jasn je da postoj znatn razlik izmeđ ov držav u vez s pitanj integracij povratnik. najznačajn iskustv za sad su svakak on koj potič iz bosn i hercegovin, gde je proces integracij migranat, uključuj pitanj izbeglic i raseljen lic, dostiga poslednj godin visok standard. znanj i iskustv iz ov proces mogu svakak posluži ka osnov za mer i program integracij drug migrantsk kategorij, uključuj i povratnik. saradnj sa ov držav, izmeđ ostalog, bitn je da bi se stvari koherentn sist integracij i kontrol migracij na ov prostor.
ii. pravn okvir za rešavanj problem povratnik
1. međunarodn prav
još od prv polovin 80-ih godin xx vek sporazum o readmisij zaključivan su rad povratk lic, koj se bez zakonit osnov nalaz na teritorij jedn držav ugovornic, na teritorij drug držav ugovornic. međut, sporazum o readmisij pretrpel su u poslednj 20 godin promen. ov promen bile su rezulta izmenjen političk i socioekonomsk prilik na prostor evropsk kontinent, suštinsk promen u odnos različit međunarodn faktor ka i nagli migratorn kretanj u svet, naročit u poslednj decen prošlog vek.
1.1. prv generacij sporazum o readmisij
prv generacij sporazum o readmisij počel je da se zaključuj u prv polovin 80-ih godin. držav ugovornic su se uglavn obaveziva da prihva sopstven državljan. iak ov obavez prihvat sopstven državljan postoj u međunarodn prav, ipak, u praks su držav nevoljn prihvata čak i sopstven državljan i nastoja su da na sve način otežaj postupak dokazivanj identitet povratnik.
1.2. drug generacij sporazum o readmisij
početk 90-ih godin migracion politik i politik azi u evropsk un postaj restriktivn, pa se sad tzv. drug generacij sporazum o readmisij počinj predviđa i obavez prihvat i lic koj nema državljanstv nijedn od držav ugovornic, al su prek teritorij držav ugovornic ušl na teritorij drug držav ugovornic. dakl, osi državljanstv ka tačk vezivanj za povratk, uvod se i mest poslednjeg prebivališt, odnosn boravištv il teritorij on držav s koj je lic ušl zakonit il nezakonit na teritorij drug držav.
1.3. međunarodn standard
ratifikacij najveć broj međunarodn konvencij iz oblast ljudsk prav, jasn iskazuj opredeljenj naš zemlj za unapređivanj ljudsk prav. evropsk konvencij za zaštit ljudsk prav i osnovn slobod, međunarodn pakt o ekonomsk, socijaln i kulturn prav, međunarodn konvencij o ukidanj svih oblik rasn diskriminacij, međunarodn pakt o građansk i političk prav, konvencij ujedinjen nacij o prav detet, su dokument koj im poseban uticaj na postavljanj osnov u predlaganj mer u okvir ov strategij.
2. nacionaln pravn i stratešk okvir
prem član 1. ustav republik srbij, republik srbij je definisan ka držav srpsk narod i svih građan koj u njoj živ, zasnovan na vladavin prav i socijaln pravd, načel građansk demokratij, ljudsk i manjinsk prav i slobod i pripadnost evropsk princip i vrednost.
ustav, zakon o socijaln zaštit i obezbeđivanj socijaln sigurnost građan, zakon o finansijsk podršc porodic sa dec, zakon o zdravstven zaštit, zakon o zdravstven osiguranj, porodičn zakon, zakon o lokaln samouprav, strategij za smanjenj siromaštv, strategij razvoj socijaln zaštit, nacionaln strategij zapošljavanj za period 2005–2010. godin, nacionaln plan akcij za dec, milenijumsk ciljev razvoj, zakon o osnov sistem obrazovanj i vaspitanj, opšt protokol o zaštit dec od zlostavljanj i zanemarivanj i poseban protokol o zaštit dec od zlostavljanj i zanemarivanj i svakak nacionaln progra integracij republik srbij u evropsk un su dokument sa koj su usklađen mer ov strategij.
naš držav ka članic savet evrop, i ka sve držav članic, aktivn promoviš socijaln kohezij kroz ostvarivanj sledeć konkretn ciljev:
– garantovanj adekvatn nivo socijaln zaštit;
– obezbeđenj zaštit najranjiv društven grup;
– promocij jednak mogućnost građan;
– zabran socijaln isključivanj i diskriminacij po pol, ver i nacionaln pripadnost;
– unapređenj evropsk saradnj u proces migracij stanovništv.
2.1. bilateraln sporazum
im u vid da je jedan od spoljnopolitičk prioritet republik srbij da bud stavljen na tzv. bel šengensk list, ka imperativ nameć potreb sprečavanj nelegaln migracij, posebn iz naš zemlj il iz drug zemalj prek teritorij republik srbij, prem drug držav evropsk un, zemlj kandidat za članstv u evropsk un, al i ka drug držav uopšt. zbog tog je neophodn ne sam zaključivanj sporazum o readmisij s tim zemlj neg i pooštravanj vizn rež sa svim držav afroarapsk i azijsk kompleks, kak bi se oteža ulazak njihov državljan u republik srbij i tak spreči nelegaln tranzit i migracij u evropsk un il drug zemlj.
da bi se ostvari ova cilj, od 1996. godin do septembr 2007. godin zaključen je i ratifikovan petnaest međudržavn sporazum sa sedamnaest zemalj. od naveden broj zaključen i ratifikovan sporazum, trinaest sporazum je zaključen sa zemalj evropsk un, odnosn sa nemačk, švedsk, dansk, italij, belgij, holandij, luksemburg (jedan sporazum sa zemlj beneluks, pr čem naš zemlj predstavlj jedn držav ugovornic, a zemlj beneluks drug držav ugovornic), austrij, slovačk, bugarsk, francusk, mađarsk i slovenij. preosta četir sporazum zaključen su sa dve evropsk zemlj, koj su u proces pristupanj evropsk un, odnosn sa hrvatsk i bosn i hercegovin. takođ, sporazum su zaključen i sa švajcarsk i kanad .
osi ov sporazum, u 2005. godin pokren je proces usaglašavanj stavov i zaključivanj sporazum o readmisij sa 12 zemalj, od koji su devet držav članic evropsk un (grčk, velik britanij, rumun, češk, portuga, leton, litvan, španij i poljsk), ka i sa dve držav koj nis članic evropsk un (norvešk i ukrajin), sa jedn zemlj u proces pridruživanj evropsk un (makedon).
ov aktivnost okončan su 18. septembr 2007. godin potpisivanj sporazum izmeđ republik srbij i evropsk zajednic o readmisij lic koj nezakonit borav i sporazum izmeđ republik srbij i evropsk zajednic o olakšan procedur za izdavanj viz. ov sporazum im dva osnovn cilj: prv, olakšavanj procedur za dobijanj viz, posebn za određen kategorij stanovništv u republic srbij, i drug, da se postav jasn pravi u borb protiv nezakonit migracij. u ostvarivanj drug cilj, sporazum o readmisij je postavi jasn obavez i procedur za vlast zemalj članic evropsk un i vlast u republic srbij, na osnov koji će lic koj nelegaln borav na teritorij držav članic evropsk un biti vraćen u zemlj porekl, odnosn u zemlj iz koj su dospel u nek od zemalj članic.
u sklad sa preuzeti obavez, od republik srbij se očekuj da ubrz primen odgovarajuć reform u oblast pravd, slobod i bezbednost, ka što je jačanj vladavin prav, borb protiv organizovan kriminal i korupcij, jačanj administrativn kapacitet u oblast kontrol granic i bezbednost dokument. poseban segment na ova način stečen obavez predstavlja aktivnost na prihvat i reintegracij lic vraćen po osnov ov i drug sporazum.
uspešn reintegracij nij moguć bez dosledn primen zajedničk izjav u vez sa reintegracij, dat uz sporazum izmeđ republik srbij i evropsk zajednic o readmisij lic koj nezakonit borav. tom izjav on potvrđuj svoj namer da ulož već napor, izmeđ ostalog i finansijsk za podršk u proces socijaln i ekonomsk reintegracij povratnik.
dosledn primen zajedničk izjav u vez sa reintegracij, koj ugovorn stran potvrđuj svoj namer da ulož već napor za efikasn, efektivn i održiv soci-ekonomsk reintegracij podrazumev i već finansijsk pomoć i drug vid podršk od stran evropsk zajednic u tom proces.
sporazum su u novembr 2007. godin potvrđen u narodn skupštin republik srbij.
ii. postojeć stanj i mogućnost za reintegracij povratnik i društven okruženj
društven okruženj u koj će se rešava pitanj povratnik u republic srbij veom je nepovoljn. uslov život u zemlj su tešk i karakteriš ih nezaposlenost, velik br siromašn i prenapregn resurs socijaln služb, koj treba da podmir potreb stanovništv. dodatn opterećenj predstavlj činjenic da u republic srbij živ značajn br socioekonomsk ugrožen pripadnik romsk nacionaln manjin, a takođ je republik srbij i držav prihvat za velik br izbeglic iz hrvatsk i bosn i hercegovin ka i raseljen lic sa teritorij autonomn pokrajin kosov i metohij. tekuć i planiran povratk velik broj lic u proces readmisij nepovoljn će utica na već osetljiv socioekonomsk situacij u zemlj.
jedn od moguć posledic takv situacij je i već procena takozvan sekundarn migracij – lic vraćen na osnov bilateraln sporazum o readmisij koj se nis integrisa u društv i ponov napušta držav. prem tom, proces integracij je najvažn karik u lanc održiv kontrol migracij, al je i jedin način na koj republik srbij može da u potpunost ispun obavez prihvaćen u proces stabilizacij i pridruživanj.
pod aktivn integracij povratnik podrazumev se delotvorn politik držav, čij je cilj da se povratnic integriš na efikasan, efektivn, održiv i dalekosežan način u društv, uz pun uživanj njihov prav, i aktivn uključenost sami povratnik u proces razrad i implementacij strategij, program i mer put koji će se ta integracij omogućit, ka i osnaživanj sopstven kapacitet tok ov proces.
cilj donošenj ov strategij je i predlaganj mer u svrh osposobljavanj povratnik za samostaln i sa ostali građan ravnopravn život. buduć da velik br povratnik čin rom, socijaln i kulturn aspekt integracij može predstavlja velik problem. rešavanj problem s koj se suočava povratnic može biti efikasn sam ak se ov problem sveobuhvatn sagledava, uključuj i opšt okruženj u koj se povratnic integriš. iskustv stečen u drug proces integracij migranat na naši prostor, ka što su intern raseljen lic i izbeglic, neprocenjiv su prilik planiranj delotvorn mer za rešavanj problem povratnik. im u vid iskustv sa izbeglic u republic srbij, problem povratnik treba bi identifikova, a eventualn projekt pomoć povratnik potrebn je integrisa u program pomoć celokupn zajednic. s obzir da ne postoj specifičan pravn i instutucionaln okvir za rešavanj problem povratnik, potrebn je preduzet niz veom različit mer koj bi se unapredi mogućnost za ostvarivanj njihov prav.
naim, potrebn je sistemsk uredi pravn status povratnik kak bi se obezbedi sredstv za ostvarivanj njihov prav, a posebn u period dok ne poseduj osnovn ličn dokument koj im omogućava da se uključ u postojeć sist republik srbij. im u vid dug procedur izmen zakon u cilj prepoznavanj ov kategorij lic, najcelishodn je da se jasn odred izvor iz koji će se finansir prav povratnik.
takođ, ne raspolažem precizn podac o broj povratnik, a on koj postoj nis posebn sistematizovan prem opštin porekl, tak da se još uvek ne mogu postavi osnovn okvir ov problem.
na osnov nezvaničn podatk može se proceni da su mest porekl takv migranat uprav on opštin u koj je kombinovan visok stop siromaštv sa istorijsk tendencij ekonomsk migracij. prem podac nevladin organizacij, rašk okrug, odnosn sandžak, a pogotov grad nov pazar, za sad su najveć primaoc povratnik, s nezvaničn registrovan broj od ok 10.000 povratnik, uglavn iz austrij i nemačk. nevladin organizacij navod i br od ok 40.000 registrovan povratnik, uglavn iz sandžak, ka i s područj opštin vladičin han i drug u neposredn okruženj.
mer reintegracij koj su do sad započet u ov jedinic lokaln samouprav zavisi su uglavn od pomoć stran donatorsk agencij i međunarodn faktor, a pogotov od organizacij zemalj prijem. (vlad nemačk i luksemburg inicir su program u nov pazar.2)
takv situacij, iak poželjn sa stanovišt pomoć stran držav, a pogotov držav prijem, ipak može, ak nij koordiniran i praćen, stvori različi socioekonomsk uslov za integracij povratnik iz pojedin zemalj, odnosn povratnik u pojedin opštin. razlik koj nastan, mogu stvori tenzij u sam korpus povratnik, al i međ opštin, ka i negativn utica na mogućnost integracij. da bi se ovakv situacij izbegl, a pomoć strukturiran prosleđiva u opštin u koj je najpotrebn, koordinacion ulog držav treba da ojač.
______________________
2 u nov pazar luksemburšk i nemačk vlad su put donacij celokupn zajednic i put program za zapošljavnj i stručn usavršavanj povratnik (agef – projekt berlinsk opštin) već pomogl velik broj ljud. program luksemburšk crven krst i karitas u ist opštin bili su usmeren na rešavanj problem u vez s ličn dokumentacij i na stamben zbrinjavanj.
u drug kraj republik srbij do sad se problem povratnik nij pokaza tolik značajn, pa i opštinsk vlast i ustanov nema mnog iskustv sa ovakv lic, odnosn iskustv se svod na pojedinačn slučaj, koj nis zahteva vođenj posebn evidencij o ov lic, nit stratešk pristup na lokaln nivo. jasn je da se sa takv stepen neorganizovanost mogu očekiva sam neefikasn rešenj, koj će rezultir rast tenzij u sredin.
zaposlen u većin državn ustanov, uglavn nema potrebn znanj, opremljenost, ekipiranost i sposobnost za adekvatn reagovanj i rešavanj problem koj će nasta u rad sa veom osetljiv i ugrožen kategorij povratnik u proces reintegracij.
1. osetljiv grup u proces povratk
društven grup povratnik nij homogen u smisl mogućnost pristup prav, struktur i rasprostranjenost siromaštv, a sami tim i vrst i količin potreb za društven intervencij. sam činjenic da se velik br ov ljud vrać prisiln put, predstavlj rizik za zaštit ljudsk prav osob u readmisij.
određen br ov lic nij na adekvatn način informisan o svoji prav, ka i proceduram u zemlj koj su traži azi, ka ni o prav i obavez koj ih čeka u republic srbij.
velik br povratnik u proces readmisij pripada nacionaln manjin. od njih najveć procena čin rom (međ prisiln povratnik viš od 70% predstavlja lic romsk nacionalnost), bošnjak/musliman (zabeležen prem način izjašnjavanj sami povratnik), a zat albanc, aškalij, goranc i osta. ov bac posebn svetl na potreb zaštit manjinsk prav zagarantovan ustav i zakon, a posebn u oblast obrazovanj, kultur, informisanj i služben upotreb jezik.
1.1. rom u proces povratk
rom predstavlja grup izložen posebn rizik u proces povratk, s obzir na to da pripada marginalizovan i socijaln ugrožen grup.
hroničn siromaštv, poseban kulturn i društven model, visok stop nezaposlenost, stereotip i diskriminacij, nizak niv obrazovanj i alarmantn stanj u zdravstven zaštit su vidljiv problem kod domiciln romsk stanovništv koj će se bez plansk i adekvatn reakcij preslikat i na rom povratnik.
romsk nacionaln manjin posebn je ugrožen i što se stanovanj tič, a prelazak iz uslovn stanov il centr za prihva u nehigijensk romsk naselj predstavlj dodatn traum. problem ličn dokument je problem koj se vež za viš generacij u okvir ov populacij.
nizak niv obrazovanj otežav mogućnost zapošljavanj, a lic koj su u međuvremen stekl obrazovanj im problem pribavljanj ov dokument i njihov nostrifikacij. glavn problem njihov pristup obrazovanj predstavlj i nepoznavanj il slab poznavanj srpsk jezik i ćiriličk pism.
mnog rom jedin izvor zarad nalaz u siv ekonomij te sami tim ne postoj mogućnost zaštit njihov prav vezan za zaposlenj, socijaln i zdravstven zaštit ka i drug prav iz radn odnos.
međut, uzima u obzir da rom predstavlja naročit osetljiv grup, u član 22. stav 1 tačk 11. zakon o zdravstven osiguranj, propisan je da se osiguran lic, u smisl tog zakon, smatraj i lic romsk nacionalnost koj zbog tradicionaln način život nema staln prebivališt, odnosn boravišt u republic, a nis obavezn osiguran u smisl član 17. tog zakon.
za ov lic i članov njihov porodic obezbeđuj se zdravstven zaštit, u ist obim, sadržaj i pod ist uslov ka i za sva drug osiguran lic u republic srbij.
2. informisanj institucij sistem i povratnik
nadležn ministarstv i lokaln organ vlast nis u dovoljn mer upozna s proces readmisij te sami tim spremn i organizovan da se uključ u proces integracij državljan republik srbij koj se vraćaj u zemlj.
u okvir ov kampanj, primajuć sredin, institucij sistem i povratnic, bi treba da budu precizn informisan o svim meram i aktivnost predviđen strategij, koj se odnos na pružanj socijaln, ekonomsk, pravn, psihosocijaln i drug vid podršk, a u cilj obezbeđivanj održiv integracij povratnik.
značajn doprinos bolj informisanost povratnik, još pr njihov povratk u republik srbij, mogu dat diplomatsk-konzularn predstavništv, koj bi zainteresovan povratnik distribuir blagovremen štampan brošur i drug informativn materijal o prav i obavez lic (kak na srpsk jezik, tak i na jezik držav adresant kak bi se doprinel bolj informisanj povratnik). potrebn je stvori mogućnost pružanj naveden informacij i nepismen lic. na taj način bi povratnic i pr dolask u zemlj bili upozna sa meram i prav koj mogu da ostvar u zavisnost od svoji potreb.
kancelarij za readmisij, na aerodrom „nikol tesl”, prv se susreć sa povratnik i informiš ih o osnovn prav iz oblast socijaln i zdravstven zaštit, obrazovanj, zapošljavanj. povratnik se del pamflet „informator za povratnik po readmisij”, štampan na pet jezik: srpsk, romsk, englesk, nemačk i holandsk jezik.
ključn moment su informisanj javnost, partner, institucij sistem, lokaln zajednic i korisnik. ljud svih obrazovn nivo moraju da shva postojeć problem i proces, kak bi se oseti sposobn da se aktivn uključ.
informator za povratnik treba da bud dostupan centr za socijaln rad, škol, udruženj koj se bav pitanj readmisij, bolnic, domov zdravlj, jedinic lokaln samouprav, nacionaln služb za zapošljavanj i svim ustanov i organizacij koj će se kroz svoj rad sreta sa problem povratnik u reintegracij i radi na njihov rešavanj.
3. obezbeđivanj državljanstv i ličn dokument
porekl velik del suštinsk, al i praktičn problem s koj se ov lic suočava u aktivnost pred ustanov i institucij javn uprav, sudstv, socijaln il zdravstven zaštit, treba bi traži u uslov koj su određen zakon, a odnos se na prijav boravišt il prebivališt.
u nedostatk adekvatn adres, lic ne može dobi odgovarajuć dokument, a sami tim ne može pristupi osnovn zdravstven zaštit, obrazovanj, socijaln pomoć, zaposlenj.
prem podac norvešk vlad iz 2003. godin, skor trećin intervjuisan rom, koj se nalaz u nek od faz proces integracij, iznos nedostatk neophodn dokument ka razlog zbog čeg nis upisa det u osnovn škol.3
postoj niz razlog zbog koji se povratnic suočava s nedostatk adekvatn dokument:
3.1. lic koj su prijavljen na jedn adres, većin u opštin na jug republik srbij, a živ u ekonomsk razvijen centr (beograd, nov sad):
– lic se ne mogu prijavi na nov adres jer nema adekvatn uslov (dokaz o pravn osnov korišćenj stamben jedinic sa adres na koj se prijavljuj) – živ u nehigijensk naselj, imovin im nij legalizovan, adres nij adekvatn (nov naselj), ne mogu se prijavi kod rodbin il prijatelj jer ni on nema ličn dokument;
– lic ne mogu izvrši prijav jer nema viš osnov za to – imovin su izgubi il proda, rodbin il prijatelj kod koji su bili prijavljen odseli su se il su umrl.
3.2. lic koj nikad nis im ličn dokument republik srbij
– lic nema osnov za dobijanj novi ličn dokument i nis ih nikad ni im – većin lic koj pripada romsk nacionaln manjin i koj nis upisan u matičn knjig rođen i državljan.
3.3. dec povratnic
– dec rođen u republic srbij, al koj nis upisan u matičn knjig rođen i državljan;
– dec rođen u inostranstv, koj nis upisan u matičn knjig rođen i državljan.
osnovn identifikacion dokument koj povratnik poseduj u proces readmisij je putn list.
putn list je putn isprav koj se izdaj lic koj se zatekl u inostranstv bez putn isprav od stran diplomatsk-konzularn predstavništv. putn list je privremen putn isprav koj služ za sprovođenj postupk vraćanj i prihvatanj lic u postupk readmisij. putn list se izdaj sa rok važenj koj je potreban za povratk u republik srbij a najduž do 60 dan, odnosn, kad se rad o izdavanj putn list po sporazum o readmisij, putn list koj se izdaj lic za vraćanj u republik srbij izdaj se sa rok važnost od najmanj 3 mesec.
putn list je čest i jedin identifikacion dokument koj lic poseduj dok ne pribav drug dokument i on im snag javn isprav, korist se u u postupc pred državn organ, ka i prilik ostvarivanj određen prav iz oblast socijaln i zdravstven zaštit.
mad su ovd iznesen osnovn problem, postoj još niz slučaj iz praks koj pokazuj da je pitanj registracij i ličn dokument suštinsk kamen spoticanj u nastojanj da povratnic započn uspešan proces reintegracij.
______________________
3 mkck, situacij intern raseljen lic u srbij i crn gor, maj 2005.
4. stamben politik
zadovoljavanj stamben potreb smatr se jedn od osnovn uslov za održiv integracij povratnik. postojeć podac govor o velik procent povratnik koj nem svoj kuć il stan. u velik broj slučaj, nakon što se vra u zemlj, povratnic iznajmljuj privatn smešta ak za to im novc, il se useljava kod rodbin i prijatelj.
vlad je utvrdi predlog zakon o socijaln stanovanj i uputi ga narodn skupštin republik srbij na usvajanj. ov zakon se konstituiš sist socijaln stanovanj, odnosn neprofitn stamben sektor. na osnov ov zakon formirać se nacionaln fond za stanovanj, koj će na ekonomsk osnov pomaga lokaln stamben agencij. u republic srbij je već osnovan seda takv agencij. u okvir ov program opštin će izradi lokaln stamben strategij i akcion planov, koj će se obuhvatit celokupan stamben sektor.4
što se tič pojedin pripadnik romsk nacionaln manjin, on smešta pronalaz u okvir nehigijensk naselj na obod grad, bez osnovn infrastruktur, odnosn električn mrež, vodovod i kanalizacij.
do sad dostupn informacij o struktur povratnik ukazuj na to da velik br pripad romsk nacionaln manjin, koj se u republic srbij suočav s velik egzistencijaln problem. stog, neophodn je ukaza na nek od osnovn problem u vez sa stamben pitanj romsk nacionaln manjin.
problem većin romsk naselj sastoj se u tom što se velik br kuć ne može legalizova zbog nerešen imovinsk i pravn status zemljišt il objekt, neodgovarajuć građevinsk dokumentacij, nepostojanj infrastruktur, itd. nek nevladin organizacij sprovod program koj obuhvata poboljšanj životn uslov i kvalitet život u siromašn romsk naselj.
zadovoljavanj stamben potreb rom prepoznat je ka prioritetn pitanj. osnovn cilj integracij romsk naselj jeste obezbeđivanj osnovn uslov stanovanj, ka što su pristup osnovn javn uslug i infrastruktur.
u republic srbij su lokaln vlast pokaza zainteresovanost za rešavanj problem rom, al im mal finansijsk mogućnost za konkretn poboljšanj. princip aktivn integracij mora da podrazumev osnaživanj celokupn društv, a pogotov on lokaln zajednic u koj se povratnic u najveć broj neposredn integriš.
treba naglasi da stamben program ne mogu, sam po seb, biti trajn rešenj, već moraju biti praćen drug program koj bi omogući trajn rešenj put staln izvor prihod, pr sveg, prihod od redovn zaposlenj.
______________________
4 progra stanovanj i trajn integracij izbeglic realizuj se uz pomoć donatorsk sredstav vlad republik italij u iznos od 15 milion evr. međunarodn organizacij un-habita je agencij koj su angažova vlad republik srbij i italij. on je nadležn za implementacij program koj se sprovod u saradnj s nadležn ministarstv i opštin (opštinsk stamben agencij).
do sad je urađen i odobren studij o izvodljivost program, potpisan memorandum o razumevanj izmeđ predstavnik opštin i un-habitat, započet realizacij program u seda opštin (kragujevc, niš, čačk, kraljev, valjev, star pazov, pančev), u pet opštin realizovan su arhitektonsk konkurs na koj su učestvova 103 rad, dok je u kragujevc izabran i izvođač rad.

5. zapošljavanj
nacionaln strategij zapošljavanj predviđen je da se adekvatn meram doprines povećanj zaposlenost i angažovanj višestruk diskriminisan i socijaln marginalizovan grup, uključuj i rom. međut, ni u jedn od ov dokument povratnic nis prepozna ka posebn ugrožen društven grup. neophodn je da držav u postupk implementacij stratešk dokument i važeć propis predvid konkretn i specifičn mer koj se tič povratnik, kak bi se ov populacij prilagodi uslov tranzicion i posttranzicion društv i novi zahtev tržišt rad i kapita.
5.1. zakonodavn okvir
zakon o rad i zakon o zapošljavanj i osiguranj za slučaj nezaposlenost predviđen su nek podsticajn mer koj bi treba da se smanj nezaposlenost i poveć uključivanj na tržišt rad posebn ugrožen kategorij stanovništv, al je neophodn i u drug propis unet odgovarajuć odredb koj bi se podstakl nov zapošljavanj, a posebn zapošljavanj najugrožen društven grup.
do sad je, u sklad sa zakon, formiran republičk savet za zapošljavanj, a 116 savet formiran je na lokaln nivo, bez obzir na fakultativnost ov obavez. ov savet im su zapažen ulog u rešavanj problem nezaposlenost. naim, instititucionaln jačanj savet za zapošljavanj na svim nivo odlučivanj potrebn je kak bi se stvori konsenzus un poslodavc, sindikat, predstavnik nezaposlen, nacionaln služb za zapošljavanj i predstavnik udruženj povratnik ok stratešk princip pun uključivanj povratnik u aktivn traženj zaposlenj.
5.2. tržišt rad
zakon o zapošljavanj i osiguranj za slučaj nezaposlenost predviđen je da bi savet za zapošljavanj na svim nivo treba da im ključn ulog u donošenj program aktivn politik zapošljavanj za određen teritorijaln niv. ov program uređuj se mer za podsticanj zapošljavanj, ka i posebn mer za podsticanj zapošljavanj pripadnik on društven grup kod koji je nezaposlenost posebn izražen. mer ka što su trening i edukacij u ov tel doprineć da se problem povratnik lakš prepozna i pronađ rešenj koj će im omogućit lakš integracij na tržišt rad u mest porekl. istovremen, držav i međunarodn zajednic bi treba da definiš i implementiraj i kratkoročn prelazn rešenj koj bi omogući privremen podršk povratnik i stvaranj finansijsk održiv model privređivanj u prv faz proces prilagođavanj novi uslov život.
značajn ulog u domen prilagođavanj nacionaln strategij za zapošljavanj potreb narastajuć populacij povratnik treba bi da preuzm republičk savet za zapošljavanj, osnovan za teritorij republik srbij, ka i savet za zapošljavanj na nivo teritorijaln autonomij, odnosn grad i jedinic lokaln samouprav. prepoznavanj povratnik u proces readmisij ka jedn od prioritetn kategorij prilik zapošljavanj, već dostupnost različit program obuk, program prekvalifikacij i dokvalifikacij, prioritet i posebn olakšic za program samozapošljavanj doprinel bi brž i održiv reintegracij povratnik.
prem zakon o zapošljavanj i osiguranj za slučaj nezaposlenost, nosilac poslov u domen zapošljavanj, koj sprovod već definisan politik zapošljavanj, jeste nacionaln služb za zapošljavanj. ov služb zadužen je za vođenj evidencij o nezaposlen, obaveštavanj o mogućnost i uslov za zapošljavanj, ostvarivanj prav po osnov zapošljavanj, posredovanj u zapošljavanj, profesionaln orijentacij, savetovanj o izbor zanimanj, organizovanj dodatn obrazovanj i obuk i sprovođenj program i mer aktivn zapošljavanj. većin povratnik nij informisan o prav u domen zapošljavanj.
nacionaln strategij za zapošljavanj za period 2005–2010. godin i akcion plan zapošljavanj za period 2006–2008. godin reguliš plan zapošljavanj. u plan je izrad nov akcion plan zapošljavanj za naredn period, koji će sigurn biti obuhvaćen i povratnic u proces reintegracij, ka jedn od prioritetn grup, u sklad sa njihov znanj, obrazovanj i potreb.
takođ se mora imat u vid i potreb za dodatn obrazovanj i dokvalifikacij povratnik koj ne poseduj potrebn znanj i veštin da bi se aktivn uključi u proces traženj posl, jer im je formaln obrazovn struktur loš u poređenj s lic koj se već nalaz u evidencij tržišt rad.
6. socijaln zaštit
velik ograničenj u formulisanj i planiranj adekvatn mer zaštit i aktivnost, u cilj reintegracij povratnik, predstavlj nepostojanj precizn podatk o broj i struktur povratnik, stepen njihov ugroženost, tj. njihov imovinsk, obrazovn i zdravstven status, ka i drug značajn karakteristik ov populacij.
populacij povratnik, takođ, nij homogen u smisl potreb za društven intervencij, te su on uslovljen stepen obrazovanj, starosn struktur, zdravstven stanj, pol, broj dec u porodic, ka i mnog drug faktor.
na osnov postojeć pokazatelj povratnic u najveć broj pripada kategorij stamben i materijaln neobezbeđen stanovništv.
sadašnj sist socijaln zaštit uređen je zakon o socijaln zaštit i obezbeđenj socijaln sigurnost građan. prav predviđen tim zakon pod ist uslov ostvaruj svi građan ak se nalaz u stanj socijaln potreb.
prav u socijaln zaštit i socijaln sigurnost u smisl ov zakon su:
– materijaln obezbeđenj;
– dodatk za pomoć i neg drug lic;
– pomoć za osposobljavanj za rad;
– pomoć u kuć, dnevn boravak, smešta u ustanov il smešta u drug porodic;
– uslug socijaln rad;
– oprem korisnik za smešta u ustanov socijaln zaštit il drug porodic;
– jednokratn pomoć.
prav na materijaln obezbeđenj, dodatk za pomoć i neg drug lic, pomoć za osposobljavanj za rad, smešta u ustanov socijaln zaštit il drug porodic i uslug socijaln rad u vršenj javn ovlašćenj, poveren tim zakon, su prav od opšteg interes i o njihov obezbeđivanj star se republik.
o obezbeđivanj prav na pomoć u kuć, dnevn boravak, privremen smešta u prihvatilišt i prihvatn stanic, ka i prav na opremanj korisnik za smešta u ustanov socijaln zaštit il drug porodic, jednokratn pomoć i obezbeđivanj drug uslug socijaln rad star se jedinic lokaln samouprav, odnosn opštin i grad, u sklad sa tim zakon. prihvatn centr za privremen smešta mogu biti de interventn mer prihvat povratnik po osnov sporazum o readmisij neposredn po dolask u republik srbij al njihov kapacitet su mal, a mnog prihvatilišt su u loš stanj.
jedinic lokaln samouprav može svoj odluk, u sklad sa materijaln mogućnost, utvrđiva drug prav u oblast socijaln zaštit, već obi prav od ob prav utvrđen ov zakon i povoljn uslov za njihov ostvarivanj, ak je prethodn, u svom budžet, za to obezbedi sredstv.
u svim gradov u republic i u 84 opštin postoj određen uslug odnosn prav socijaln zaštit koj spada u takozvan ,,proširen prav”, međ koj su najbrojn subvencij u plaćanj trošk struj i stanovanj, uslug ,,narodn kuhinj”, finansiranj stipendij odnosn trošk školovanj, uvećan jednokratn pomoć, uslug ,,sos telefon”, dodatk na staln novčan pomoć i dr.
povratk velik broj siromašn ljud, držav će se suoči sa uključivanj novi korisnik u već prenapregn sist socijaln zaštit. ključn vid pomoć povratnik u okvir socijaln zaštit će se realizova ostvarivanj prav na materijaln obezbeđenj porodic (mop) i jednokratn novčan pomoć, posredstv nadležn centr za socijaln rad.
izdvajanj iz budžet za socijaln zaštit u republic srbij je značajn niž neg u drug zemlj u region. izdvajanj za mop u republic srbij u 2005. godin iznosi je 0,14 % bdp-a. za sličn program hrvatsk troš 0,26 %, sloven 0,6 % bdp-a, a bugarsk 0,29 % bdp-a.
opštin u republic srbij su 2004. godin uglavn izdvaja manj od 2 % svog budžet za socijaln zaštitu5 a sam trećin opštin u republic srbij iz opštinsk budžet izdvaj i sredstv za humanitarn i sličn vrst pomoć (pomoć za nabavk osnovn životn namirnic, nabavk ogrev, nabavk školsk pribor za siromašn dec, narodn kuhinj).
neravnomern ugroženost i pritisak, kom će biti izložen sam jedan br lokaln samouprav, takođ predstavlj rizik za adekvatn zbrinjavanj povratnik, koj primajuć zajednic ne mogu reši iz sopstven izvor (pritisk će biti izložen sva postojeć komunaln, ekonomsk i socijaln infrastruktur).
negativn reakcij primajuć zajednic su sasv izvesn, tak da je planiranj tzv. balans komponent, koj bi se u okvir predviđen aktivnost obuhvati i ugrožen kategorij (il bar njihov de) u sredin povratk, su od izuzetn značaj ka i podršk ov loka nim samouprav od stran držav kak bi se razvi potrebn resurs za prihva povratnik, kak ljudsk (stručn) tak i infrastrukturn.
mesečn iznos mop za januar 2009. godin kreć se u raspon od 5.065,00 dinar za pojedinc do 10.136,00 dinar za petočlan domaćinstv.
činjenic je da iznos socijaln pomoć nij u sklad s potreb korisnik (on iznos sam 4 % potrošnj siromašn), al na ova način se, ipak, sprečav da siromaštv rast još viš, jer, po procen, bez ovak organizovan socijaln zaštit, siromaštv bi bilo znat uvećan.
pored naveden, postoj i drug značajn ograničenj u pristup materijaln neobezbeđen porodic socijaln davanj. ostvarivanj prav na mop je obiman proces koj zahtev velik br dokument a povezan je i sa niz formaln i neformaln trošk.
6.1. lic izložen rizik u proces povratk
nedovoljn koordinacij i razmen informacij izmeđ zemalj koj vraćaj ov lic i republik srbij ka zemlj u koj se vraćaj, glavn je smetnj registracij ov lic i utvrđivanj njihov potreb, kak bi im se pruži odgovarajuć vrst pomoć. najčešć, držav koj vraćaj povratnik u republik srbij ne dostavlja potpun podatk o ov lic i njihov status u tim zemlj (lic koj su hroničn bolesnik, lic koj nis u stanj da se sam o seb staraj, dec bez roditelj, itd.). ov činjenic dodatn otežav adekvatn planiranj i organizovanj, prikupljanj i razmen informacij izmeđ centraln vlast i jedinic lokaln samouprav, a sami tim i rešavanj konkretn problem najugrožen povratnik.
lic koj su naročit ugrožen, im posebn potreb koj bi treba uzet u obzir u slučaj povratk. posebn ugrožen grup u tom smisl smatraj se:
– hroničn bolesnik i drug lic čij stanj zahtev specijalizovan medicinsk intervencij koj se može dobi sam u određen institucij;
– lic koj pat od tešk duševn bolest (uključuj poremećaj izazvan postraumatsk stres) čij stanj zahtev specijalizovan medicinsk pomoć;
– lic s hendikep (uključuj i njihov staratelj) čij stanj zavis od dostupnost sistem za pružanj specijalizovan pomoć;
– starij osob bez pratnj koj nema drug oblik pomoć;
– dec bez roditeljsk staranj;
– žrtv trgovin ljud i drug osetljiv kategorij u okvir ov grup;
– strankinj uda za naš državljan, naš državljank uda za stranc, problem razdvajanj porodic.
posebn bi treba obratit pažnj na mer koj bi omogući obrazovn integracij, psihosocijaln i zdravstven razv dec povratnik, a naročit on dec koj su u postupk povratk na osnov sporazum o readmisij trajn il privremen odvojen od roditelj il staratelj.
______________________
5 „decentralizacij socijaln zaštit u srbij”, gordan matković, centr za liberaln-demokratsk studij, beograd, 2006.
ograničenj i preprek na koj se nailaz u ostvarivanj socijaln pomoć su i nedovoljn informisanost pojedin kategorij potencijaln korisnik, komplikovan administrativn procedur, nemanj potrebn ličn dokument, itd.
u nek slučaj korisnik ne razumej informacij koj dobij u centr za socijaln rad bilo zat što su nepismen, il zat što nedovoljn dobr govor srpsk jezik.
za povratnik se problem dodatn komplikuj i zbog tog što velik br međ njim nem potrebn dokument, što mnog od njih nema staln adres boravk i što nakon povratk u zemlj uopšt nis upozna sa administrativn procedur za ostvarivanj prav. nakon povratk u zemlj, osi teškoć pr uključivanj u postojeć program socijaln pomoć, postoj i problem njihov motivisanj za aktivn uključivanj u život zajednic, što svakak ne doprinos sprečavanj pojav sekundarn migracij.
7. zdravlj
postoj nekolik osnovn problem za povratnik u pristup zdravstven zaštit.
pitanj ličn dokument, koj preovlađuj celokupn tematik integracij u društv, i ostvarivanj osnovn socijaln i ekonomsk prav ov kategorij lic, u sfer zdravstv dobij snažn konotacij neg u većin drug sfer. zdravstven zaštit, u slučaj osiromašen držav u proces tranzicij, predstavlj skup socijaln dobr koj zahtev održiv sist naplat uslug. nedostatk dokument na osnov koji bi se uslug zavel i naplati isključuj mogućnost pristup zaštit (osi u slučaj pružanj hitn medicinsk pomoć). povratnic koj nis regulisa svoj status, i koj nema neophodn ličn dokument, suočava se sa teškoć u sfer zdravstven zaštit.
jedan od problem povratnik jeste nedostatk kontinuitet u lečenj. ak lečenj započet u inostranstv se ne može adekvatn nastavi u republic srbij (zbog nedostatk ist il ekvivalentn lek, problem u prenos medicinsk dokumentacij i drug materijal koj svedoč o stanj pacijent, promen lekar, al i sami uslov u koj se pacijent nalaz), uslović, u nek slučaj, ozbiljn povred prav na zdravstven neg i na fizičk integritet lic. specifičnost kod određen broj povratnik jeste činjenic da su, u nastojanj da na bilo koj način održ osnov boravk u stran držav, prijavljiva stran nadležn ustanov tešk psihičk il fizičk zdravstven stanj. takv situacij nis pravn regulisan u republic srbij, mad mogu, u nek slučaj, dovest do sudsk i drug sporov, il utica na tok postojeć prekršajn il krivičn postupak koj se vod protiv ov lic.
povratnic najčešć predstavlja vulnerabiln populacij. posmatran sa aspekt zdravstven osiguranj, integracij povratnik će se vrši u većin slučaj primen član 22. zakon o zdravstven osiguranj („služben glasnik rs”, br. 107/05 i 109/05). naim, u sklad sa član 22. tog zakon, osiguranik se smatraj i lic koj pripada grupacij stanovništv koj je izložen povećan rizik obolevanj; lic čij je zdravstven zaštit potrebn u vez sa sprečavanj, suzbijanj, ran otkrivanj i lečenj bolest od već socijaln-medicinsk značaj; ka i lic koj su u kategorij socijaln ugrožen stanovništv, a sredstv za uplat doprinos za obavezn zdravstven osiguranj ov lic obezbeđuj se u budžet republik srbij. stog, neophodn je da se u period prilagođavanj republik srbij za pri povratnik obezbed dodatn sredstv u budžet republik srbij za obezbeđivanj njihov zdravstven zaštit.
8. obrazovanj
jedn od osnovn prav je prav na obrazovanj kak dec tak i odrasli. uskraćivanj ov prav direktn se kos sa osnovn načel ljudsk prav, međunarodn povelj i konvencij čij je potpisnik republik srbij.
što se tič struktur povratnik, ne postoj precizn pokazatelj o njihov starosn struktur kak dec povratnik, tak ni povratnik koj im potreb za dodatn obrazovanj. povratnic koj se samostaln i dobrovoljn odlučuj na povratk ne prijavljuj se, te njihov br i starosn i socijaln struktur nis pozna.
on što je neminovn jeste da se maloletnic, ka posebn kategorij, moraju posebn tretir, a njihov integracij u društv treba bi da bud brž i što viš olakšan.
iz praks se nameć brojn problem u pristup obrazovanj.
8.1. nepoznavanj jezik
buduć da su dec povratnik čest rođen u inostranstv, il su tam otišl ka veom mal i provel niz godin u inostranstv, te ne pozna srpsk jezik dovoljn il uopšt, ka ni ćiriličk pism na kom se ostvaruj vaspitn-obrazovn progra u republic srbij. ov dec se zbog tog sreć sa ogromn izazov u nastavljanj svog školovanj u republic srbij. ne postoj, za sad, mogućnost primen program nit projekt koj bi ov dec omogući učenj srpsk jezik pred polazak u škol. ist tak, ne postoj ni program koj bi im olakša prelazn period učenj srpsk jezik u prv godin nakon povratk. takv dec zaostaj u školovanj, ne mogu pratit nastav, demotivisan su i čest se ispisuj iz škol, il ih neopravdan upisuj u škol za dec s posebn obrazovn potreb. takođ, čest su izložen netolerancij i diskriminacij zajednic jer se ne uklapa u opšt standard. mlad ljud koj se vraćaj s nedovoljn poznavanj srpsk jezik nis u mogućnost da nastav visokoškolsk obrazovanj i čest odusta od daljeg usavršavanj. ne postoj program za dodatn učenj srpsk jezik, ka ni program za nastavak učenj jezik zemalj iz koji su povratnic došl, jer se to znanj brz zaboravlj, a ist može biti dobar osnov i kapacitet za zapošljavanj.
8.2. nedostatk program za nastavak učenj stran jezik
povratnic koj su niz godin boravi u stran držav čest im aktivn il pasivn znanj stran jezik. zbog nedostatk program koj bi im omogući da održ i razvij to znanj jezik, on se postepen gub. povratnic čest ne mogu sam seb pruži održavanj stran jezik, i ne sam zbog nedostatk odgovarajuć uslov u opštin u koj su se vrati (kursev tog jezik, literatur, pristup sredstv javn informisanj i dr.) neg i zbog finansijsk razlog, i nedovoljn svest o vrednost i bitnost znanj stran jezik.
poznavanj stran jezik omogućav, izmeđ ostalog, bolj mogućnost zapošljavanj.
8.3. nedostatk osnov za upis u obrazovn ustanov
nedostatk ličn dokument uskraćuj povratnik mogućnost uključivanj u obrazovn sist. dugotrajan proces dobijanj ličn dokument onemogućav kontinuiran obrazovanj, čim se dodatn otežav proces aktivn integracij.
osi problem u vez s ličn dokument, povratnic se čest, prilik pristup obrazovn ustanov, susreć s problem koj se odnos na nostrifikacij diplom. nostrifikacij diplom il priznavanj ekvivalencij tih isprav u naš zakonodavstv uređen je zakon o osnovn škol i zakon o srednj škol. lic koj je podnel zahtev za nostrifikacij, odnosn priznavanj ekvivalencij stran školsk isprav može uslovn da se upiš u naredn razred ukolik postupak nij okončan do istek rok za upis učenik u škol.
iak postoj uređen procedur za nostrifikacij diplom, u praks se javlj niz problem.
nostrifikacij diplom je procedur koj se naplaćuj. u slučaj materijaln ugroženost, lic koj podnos zahtev za nostrifikacij može da podnes uverenj da je prijavljen ka nezaposlen, ka i uverenj da ne poseduj imovin. ov potvrd pružaj mogućnost podnosioc zahtev da bud oslobođen od plaćanj taks. osi taks, preprek mogu predstavlja i finansijsk trošk prevod diplom i svedočanstv.
iv. stratešk ciljev
1. opšt cilj: održiv integracij povratnik u zajednic uz pun poštovanj socijaln i kulturn različitost
strategij se oslanj na postojeć mrež institucij i tež da kroz zajedničk planiran aktivnost i koordiniran delovanj, usmer raspoloživ resurs u stratešk definisan oblast, dalj razvij mehanizm, uslug i program u sklad sa istražen potreb povratnik uz pun poštovanj ljudsk prav i prav na različitost.
2. specifičn cilj 1: uspostavljen institucionaln okvir i koordinacij aktivnost
problem integracij povratnik po osnov sporazum o readmisij je tešk uspešn sagleda bez saradnj različit akter u zemlj i van nje. u sklad sa tim, neophodn je formir međuresorn tel, osnaži stratešk partnerstv institucij sa predstavnik lokaln zajednic, domać i međunarodn organizacij, aktivnost zajedničk planir, koordinir i implementir u sklad sa međunarodn standard.
2.1. mer i aktivnost:
mer 1.izgradnj i institucionalizacij međuresorn saradnj kroz razv mehanizm za implementacij i praćenj politik u oblast povratk i integracij.
aktivnost:
1. intenzivir rad savet za integracij povratnik po osnov sporazum o readmisij (u dalj tekst: savet) ka multidisciplinarn tel sa zadatk da:
1) razmatr i predlaž mer i aktivnost za realizacij prihvat, zbrinjavanj i integracij povratnik;
2) pruž podršk u utvrđivanj i realizacij mer na nivo lokaln samouprav za pomoć povratnik u sklad sa mogućnost i potreb lokaln zajednic;
3) predlaž uspostavljanj okvir u koj se odvij dijalog izmeđ držav o pitanj zaštit i ostvarivanj prav migranat i problem ilegaln migracij, kak bi se ojača regionaln saradnj od značaj za povratnik;
4) pra sprovođenj utvrđen mer i daj predlog i mišljenj o drug pitanj iz nadležnost vlad, a u cilj vođenj celovit i koherentn politik.
usvoji poslovnik o rad savet.
nosilac: savet; ministarstv rad i socijaln politik i komesarija za izbeglic.
rok: prv tromesečj 2009. godin.
2. u okvir savet obrazova tim za praćenj implementacij strategij za reintegracij povratnik po osnov sporazum o readmisij.
tim jeste koordinacion i stručn tel koj treba da obezbed primen stratešk ciljev i čin ga predstavnic: ministarstv rad i socijaln politik; ministarstv unutrašnj poslov; ministarstv spoljn poslov; ministarstv za ljudsk i manjinsk prav; ministarstv zdravlj; ministarstv prosvet; ministarstv za državn uprav i lokaln samouprav; ministarstv životn sredin i prostorn planiranj; ministarstv za dijaspor; kancelarij za evropsk integracij i komesarijat za izbeglic.
tim rukovod predsednik savet.
nosilac: savet.
rok: 2009. godin.
mer 2. institucionaln pozicioniranj tem kroz uključivanj poslov koj se odnos na predlaganj mer, organizacij i koordinacij aktivnost vezan za zaključivanj i praćenj ostvarivanj međunarodn sporazum u oblast readmisij, praćenj položaj povratnik, razmen informacij izmeđ institucij u čij je nadležnost pitanj reintegracij povratnik i svih relevantn akter, u resorn politik.
aktivnost:
1. izrad akcion planov resorn ministarstav za reintegracij povratnik po osnov sporazum o readmisij.
nosilac: ministarstv rad i socijaln politik; ministarstv unutrašnj poslov; ministarstv spoljn poslov; ministarstv prosvet; ministarstv zdravlj; ministarstv ekonomij i regionaln razvoj; ministarstv za državn uprav i lokaln samouprav i komesarija za izbeglic.
rok: 2009. godin.
2. uključivanj korisničk grup povratnik u sve resorn planov i budžetsk pozicioniranj:
1) uključenj povratnik u redovn program i njihov prepoznavanj u godišnj operativn planov;
2) definisanj dodatn budžetsk sredstv za realizacij redovn program sa povećan broj korisnik;
3) izrad dodatn program podršk kroz izrad projekt za finansiranj od stran donator i iz nacionaln investicion program.
nosilac: ministarstv rad i socijaln politik; ministarstv unutrašnj poslov; ministarstv spoljn poslov; ministarstv prosvet; ministarstv zdravlj; ministarstv ekonomij i regionaln razvoj; ministarstv za državn uprav i lokaln samouprav i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
3. formiranj budžetsk fond za podršk razvoj lokaln samouprav i integracij povratnik sa cilj realizacij obavez preuzeti sporazum izmeđ republik srbij i evropsk zajednic o readmisij lic koj nezakonit borav.
aktivnost i sredstv moraju biti organizovan u cilj stimulacij posebn nerazvijen jedinic lokaln samouprav koj bi primi ov lic, u cilj smanjenj regionaln emigrantsk tok, uz istovremen stimulacij zapošljavanj i regionaln razvoj. prioritetn i stimulativn podršk za započinjanj sopstven posl u manj razvijen područj smanji bi se regionaln disparitet. izvor finasiranj: sredstv budžet i donacij.
nosilac: ministarstv rad i socijaln politik.
rok: 2010. godin.
4. razv i uspostavljanj sveobuhvatn baz podatk o povratnik i njihov potreb.
nosilac: ministarstv rad i socijaln politik; ministarstv unutrašnj poslov i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
mer 3. razv mrež operativn tel kroz ministarstv i institucij ka jedinstven i uvezan organizacion struktur.
aktivnost:
1. izgradnj kapacitet odeljenj za putn isprav i ka njegov sastavn del, odsek za sprovođenj sporazum o readmisij.
nosilac: ministarstv unutrašnj poslov.
rok: 2009. godin i dalj kontinuiran.
2. formiranj posebn organizacion jedinic pr komesarijat za izbeglic sa zadatk da koordinir i organizuj primarn prihva i saradnj sa primajuć zajednic, stvar uslov za uspešn reintegracij ov kategorij stanovništv (prevencij trgovin ljud, promovisanj princip pozitivn diskriminacij, ka i realizovanj dodatn aktivnost od značaj za implementacij strategij za smanjenj siromaštv, itd.), ka i da rešav pitanj od značaj za sprečavanj sekundarn migracij.
ov jedinic organizacion bi bila usmeren na rad i aktivnost u okvir tranzitn centr za primarn prihva povratnik i saradnj sa jedinic lokaln samouprav, u mest u koj povratnic treba da se reintegriš.
nosilac: komesarija za izbeglic.
rok: 2009. godin.
mer 4.podizanj nivo informisanost donosioc odluk, kreator politik, sami povratnik i javnost.
aktivnost:
1. razmen informacij sa zemlj iz koj dolaz povratnic.
nosilac: ministarstv spoljn poslov; ministarstv unutrašnj poslov i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
2. informisanj povratnik o proces readmisij, prav, mogućnost i obavez povratnik, ka i o svim pitanj vezan za uspešn integracij u šir i už primajuć sredin uz pun poštovanj različitost, kulturn i jezičk specifičnost. informisanj se odnos kak na povratnik koj se već nalaz u zemlj tak i na potencijaln povratnik čij se dolazak tek očekuj.
nosilac: ministarstv spoljn poslov; komesarija za izbeglic; ministarstv za ljudsk i manjinsk prav – kancelarij za povratnik u proces readmisij na aerodrom „nikol tesl” ka i ministarstv rad i socijaln politik.
rok: 2009. godin i dalj kontinuiran.
3. informisanj i edukacij stručn radnik u sistem socijaln zaštit i drug javn služb o proces readmisij.
nosilac: ministarstv rad i socijaln politik i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
4. informisanj međunarodn i domać organizacij, svih relevantn akter i informisanj javnost o readmisij i problem povratnik rad stvaranj adekvatn socijaln podršk u šir društven zajednic i lokaln sredin za njihov reintegracij i prihvaćenost.
nosilac: savet; komesarija za izbeglic; ministarstv spoljn poslov; ministarstv finansij i ministarstv rad i socijaln politik.
rok: 2009. godin i dalj kontinuiran.
mer 5.podizanj kapacitet institucij i drug akter uključen u sist.
aktivnost:
1. organizacij redovn obuk profesionalc, i svih uključen akter u proces rad kontinuiran unapređenj svoji aktivnost baziran na istražen potreb korisnik, a sa cilj razvijanj i pružanj uslug u sklad sa međunarodn standard. obuk bi se sprovodi put organizovanj seminar i informativn sastank, štampanj i distribucij brošur, liflet, realizacij medijsk promocij i kampanj, ka i svih drug aktivnost koj mogu doprinet poboljšanj položaj povratnik.
nosilac: komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
2. dalj razv zakonsk okvir, u cilj razvoj rešenj pitanj zaštit i ostvarivanj prav migranat i problem ilegaln migracij uz primen mehanizm zaštit ljudsk prav, ka i unapređenj i nadzor primen tih mehanizm.
nosilac: ministarstv rad i socijaln politik; ministarstv unutrašnj poslov; ministarstv spoljn poslov; ministarstv prosvet; ministarstv zdravlj; ministarstv ekonomij i regionaln razvoj; ministarstv za državn uprav i lokaln samouprav i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
3. specifičn cilj 2: razvijen i primenjen progra prihvat povratnik i progra interventn podršk ka integraln del mehanizm održiv reintegracij
3.1. mer i aktivnost:
mer 1.podršk lokaln samouprav – neravnomern ugroženost i pritisak, kom će biti izložen sam jedan br lokaln samouprav, takođ predstavlj rizik za adekvatn zbrinjavanj povratnik, koj primajuć zajednic ne mogu reši iz sopstven izvor. pružanj podršk u utvrđivanj i realizacij mer na nivo jedinic lokaln samouprav za pomoć povratnik, a u sklad sa mogućnost i potreb lokaln zajednic, je od izuzetn važnost za održiv reintegracij.
aktivnost:
1. osnivanj tel nadležn za reintegracij povratnik po osnov sporazum o readmisij u okvir postojeć savet koj se bav zaštit ugrožen grup stanovništv na lokaln nivo.
nosilac: jedinic lokaln samouprav i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
2. izrad lokaln akcion planov – na osnov identifikovan potreb međusistemsk planir aktivnost.
nosilac: jedinic lokaln samouprav i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
3. podršk razvoj mrež uslug u zajednic a uvažava činjenic da stanovništv svoj potreb, efikasn, ekonomičn, pravovremen i racionaln može zadovoljit u neposredn okruženj.
nosilac: jedinic lokaln samouprav i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
mer 2.razv mehanizm interventn pomoć.
aktivnost:
1. osnivanj najmanj dva tranzitn centr (beograd, niš), il prenamen već postojeć kapacitet (kolektivn centr za izbegl i raseljen lic, ustanov socijaln zaštit...).
u prv faz tranzitn centr im bi kapacitet do 50 lic (10–15 porodic), koj bi u centr, zavisn od postojeć uslov za dalj boravak u zemlj, bila kratkoročn zbrin (3 do 14 dan). u tom period bi se:
– utvrdi sve činjenic soci-ekonomsk status, uključuj pravn, porodičn, zdravstven, obrazovn i materijaln status;
– formir baz i vrši unos podatk;
– započel aktivnost na pribavljanj nedostajuć ličn dokument;
– uspostavi vez sa resorn odgovorn organ primajuć lokaln zajednic. nakon utvrđivanj svih pomenut status, povratnic se put organizovan prevoz upućuj u primajuć zajednic u okvir koji mogu zadovoljit svoj potreb na najadekvatn način;
– u slučaj posebn osetljiv kategorij, sprovel aktivnost na prihvat od stran odgovarajuć ustanov socijaln zaštit;
– prosledi informacij korisnik o prav, mogućnost i obavez povratnik, ka i o svim pitanj vezan za uspešn reintegracij u šir i už primajuć sredin.
nosilac: komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
2. obezbeđivanj sredstv za pružanj urgentn jednokratn novčan pomoć.
određivanj kriterijum za prioritetn grup koj će se dodeljiva ov pomoć, ka i obi sredstav koj će se dodeljiva u vid jednokratn novčan pomoć.
nosilac: komesarija za izbeglic i ministarstv rad i socijaln politik.
rok: 2009. godin i dalj kontinuiran.
4. specifičan cilj 3: razvijen i funkcionaln mehanizm za reintegracij uz osnažen kapacitet zajednic i povratnik za uspešn reintegracij
4.1. mer i aktivnost:
mer 1.podršk osnaživanj zajednic u sprovođenj program reintegracij povratnik.
nakon utvrđivanj svih status u okvir tranzitn centr, povratnic bi se upućiva u primajuć zajednic u okvir koji mogu zadovoljit svoj potreb na najadekvatn način.
aktivnost:
1. informisanj, edukacij i podsticaj organ lokaln samouprav u proces prihvat povratnik.
edukacij zaposlen u lokaln samouprav put trening, seminar, izdavanj brošur sa bitn informacij za efikasn rad sa povratnik.
služb za ljudsk i manjinsk prav štampa je priručnik za postupanj u okvir reintegracij povratnik, sa cilj razmen informacij i upoznavanj sa proces i mehanizm reintegracij koj je namenjen svim akter na centraln i lokaln nivo, ka i pamflet na pet jezik namenjen povratnik. do sad je realizovan i 10 trening za trener za poslov reintegracij u jedinic lokaln samouprav. rad brž i efikasn edukacij neophodn je poveća br trening.
nosilac: komesarija za izbeglic; ministarstv za ljudsk i manjinsk prav i ministarstv za državn uprav i lokaln samouprav.
rok: 2009. godin i dalj kontinuiran.
2. formiranj mrež saradnik i formiranj resurs centr ka inf punktov i centr za podršk u jedinic lokaln samouprav sa najveć broj povratnik, čij aktivnost bi bile usmeren na:
– bolj informisanj povratnik o način ostvarivanj prav, čim se postiž unapređenj dostupnost prav u svim oblast od značaj za ov kategorij korisnik;
– informisanj povratnik o mogućnost korišćenj besplatn pravn pomoć u vez sa imovinsk pitanj, uključuj i pitanj u vez sa imovinsk sporov u zemlj i inostranstv, ka i u vez sa eventualn carinsk olakšic;
– pružanj pomoć u evidencij korisnik i njihov potreb.
nosilac: komesarija za izbeglic i jedinic lokaln samouprav.
rok: 2009. godin i dalj kontinuiran.
3. ustanovljavanj forum za razmen najbolj iskustv iz praks grad i jedinic lokaln samouprav koj su već obezbedi nek uslov i kapacitet za radn integracij povratnik.
nosilac: komesarija za izbeglic i ministarstv ekonomij i regionaln razvoj.
rok: 2009. godin i dalj kontinuiran.
mer 2.osposobljavanj povratnik za samostaln i ravnopravn život uz pun poštovanj socijaln i kulturn različitost i pružen podršk baziran na ispitan potreb povratnik.
aktivnost:
1. razvit program jačanj kadrovsk i tehničk kapacitet organ lokaln samouprav nadležn za poslov uprav u postupk regulisanj ličn dokumentacij (prebivališt, boravišt, državljanstv).
organizovanj besplatn pravn pomoć u organ jedinic lokaln samouprav koj obezbeđuj vođenj matičn knjig u vez sa ostvarivanj prav iz oblast matičn knjig i porodičn-pravn zaštit; organizovanj kampanj za upoznavanj povratnik o njihov prav i postupk za ostvarivanj prav iz oblast matičn knjig i organizovanj stručn usavršavanj zaposlen u organ jedinic lokaln samouprav koj obezbeđuj vođenj matičn knjig rad omogućavanj zakonit i praviln sprovođenj postupk iz ov oblast.
nosilac: jedinic lokaln samouprav; ministarstv za državn uprav i lokaln samouprav; komesarija za izbeglic; ministarstv unutrašnj poslov i ministarstv pravd.
rok: 2009. godin i dalj kontinuiran.
2. stvaranj uslov i obezbeđivanj podršk za jačanj kapacitet lokaln samouprav za stamben zbrinjavanj povratnik:
– otkup seosk domaćinstv i ustupanj obradiv i građevinsk zemljišt na korišćenj, a u sklad sa raspoloživ resurs lokaln zajednic i mogućnost i interesovanj povratnik;
– podršk u obezbeđivanj sredstav i uslov stanovanj povratnik kroz program socijaln stanovanj;
– regulisanj pravn status nehigijensk naselj i izgradnj osnovn infrastruktur, što će takođ doprinet rešavanj problem stanovanj.
nosilac: jedinic lokaln samouprav; ministarstv za državn uprav i lokaln samouprav; ministarstv životn sredin i prostorn planiranj i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
3. stvaranj uslov i obezbeđivanj podršk za jačanj kapacitet jedinic lokaln samouprav za uključivanj povratnik u sist socijaln i zdravstven zaštit:
– razv pristupačnost uslug i informisanj korisnik – povratnik o mogućnost i način ostvarivanj socijaln i zdravstven zaštit;
– uključivanj povratnik u sist socijaln zaštit kroz ostvarivanj prav na materijaln obezbeđenj i drug materijaln davanj, uključuj i jednokratn novčan pomoć ka i drug uslug socijaln rad, posredstv nadležn centr za socijaln rad.
nosilac: jedinic lokaln samouprav; ministarstv rad i socijaln politik; ministarstv zdravlj i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
4. stvaranj uslov i obezbeđivanj podršk za jačanj kapacitet lokaln samouprav za uključivanj povratnik u obrazovn sist i sfer rad:
– sprovođenj program za učenj srpsk jezik i usklađivanj sistem nostrifikacij diplom, uz iznalaženj mogućnost da se povratnic izuzm od plaćanj taks, što će takođ doprinet njihov bolj integracij;
– prijav povratnik na tržišt rad i njihov prepoznavanj ka grup sa otežan faktor zapošljavanj;
– realizacij mer aktivn zapošljavanj povratnik put dodatn obuk i prekvalifikacij;
– uključivanj povratnik ka prepozna vulnerabiln grup u program zapošljavanj kroz javn rad od stran nacionaln služb za zapošljavanj.
nosilac: jedinic lokaln samouprav; ministarstv ekonomij i regionaln razvoj; nacionaln služb za zapošljavanj; ministarstv za državn uprav i lokaln samouprav; ministarstv prosvet i komesarija za izbeglic.
rok: 2009. godin i dalj kontinuiran.
5. ustanovit poseban fond na nivo jedinic lokaln samouprav (definisa budžetsk lin za podršk program integracij svih marginalizovan grup a posebn za program reintegracij povratnik po osnov sporazum o readmisij).
planiranj tzv. balans komponent, koj bi se u okvir predviđen aktivnost obuhvati i ugrožen kategorij domiciln stanovništv (il bar njihov de) u sredin povratk, je od izuzetn značaj kak bi se na taj način prevenir negativn reakcij primajuć zajednic.
nosilac: jedinic lokaln samouprav.
rok: 2009. godin i dalj kontinuiran.
5. očekivan rezulta i efekt
dosadašnj aktivnost u oblast sprovođenj proces reintegracij povratnik bile su bez sistemsk i koordiniran pristup od stran resorn ministarstav i drug državn organ, ka i bez dovoljn saradnj sa jedinic lokaln samouprav. kak su se stekl vrl jasn međunarodn obavez republik srbij, javi se i potreb da se organizacion, kadrovsk i materijaln sistemsk ured aktivnost za rešavanj višestruk problem povratnik, tak da strategij sa predlog mer predstavlj dokument koj na sistematičn način započinj proces njihov rešavanj.
pored tog, proces reintegracij je najvažn karik u lanc održiv kontrol migracij, i jedan od način na koj republik srbij može da u potpunost ispun obavez prihvaćen u proces stabilizacij i pridruživanj.
planiran mer i aktivnost će dat značajn doprinos sprečavanj nastank nov siromaštv i ostvarivanj osnovn ljudsk prav.
strategij im za cilj da se, kroz delotvorn politik držav, povratnic integriš na efikasan, efektivn, održiv i dalekosežan način u društv, uz pun uživanj njihov prav, i aktivn uključenost sami povratnik.
očekivan rezulta su:
1) održiv integracij povratnik uz uvažavanj socijaln i kulturn aspekt integracij, stvaranj uslov za prihva i zbrinjavanj ka i osposobljavanj povratnik za samostaln i ravnopravn život;
2) aktivn uključivanj lokaln samouprav i razvijanj mrež uslug podršk u sklad sa potreb povratnik, lokaln zajednic i region, što će doprinet jačanj njihov resurs za zadovoljavanj socijaln zaštitn potreb građan i podrža proces decentralizacij;
3) prevencij nov siromaštv;
4) prevencij sekundarn migracij, kontrol migracij;
5) prevencij trgovin ljud;
6) uključivanj poslovn sposobn povratnik u svet rad, sa cilj smanjenj stop nezaposlenost;
7) razv ruraln i depopulacion područj;
8) izgradnj poverenj i međuetničk tolerancij.
v. implementacij i periodičn preispitivanj strategij
zbog važnost rešavanj pitanj integracij povratnik za republik srbij, formiran je savet za integracij povratnik po osnov sporazum o readmisij, ka tel vlad.
strategij ne može biti uspešn sproveden bez podizanj svest društv o značaj integracij ov kategorij stanovništv i upoznavanj sa meram koj je neophodn preduzet rad ostvarenj ov cilj.
strategij je osnov za pravc aktivnost i za izrad akcion planov svih relevantn činilac, ka i normativn i drug akat neophodn za njen realizacij.
komesarija za izbeglic i ministarstv rad i socijaln politik koordinir planiran aktivnost i inicir ustanovljavanj mehanizm koordinacij, saradnj i odlučivanj.
za praćenj implementacij i periodičn preispitivanj izvršenj stratešk mer, aktivnost i ostvaren efekt strategij, formirać se tim za praćenj implementacij strategij za reintegracij povratnik po osnov sporazum o readmisij pr savet za integracij povratnik po osnov sporazum o readmisij.
evaluacij će se sprovodi najmanj jedn u dve godin. u tom cilj savet će koristit intern i ekstern resurs.
evaluacij će biti sprovođen sa cilj:
– otkrivanj stratešk sporn pitanj;
– identifikovanj potreb da se stratešk dokument i plan aktivnost prilagod novonastali okolnost i realn potreb.
procenjuj se da će za realizacij stratešk ciljev u naredn godin biti potrebn već izdvajanj iz budžet republik srbij, a ministarstv rad i socijaln politik predložić vlad formiranj budžetsk fond za podršk razvoj lokaln samouprav i integracij povratnik. sredstv ov fond će se obezbedi razv uslug u lokaln zajednic primeren potreb povratnik, ka i ostvarivanj program reintegracij koj ne mogu da se realizuj iz postojeć budžetsk sredstav.
vi. završn de
ov strategij objavi u "služben glasnik republik srbij".

05 br 110-729/2009
u beograd, 13. februar 2009. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.
