na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
vlada donosi
 
strategiju
reintegracije povratnika po osnovu sporazuma o readmisiji 
„službeni glasnik rs“, broj 15 od 27.februara 2009.
 
polazne osnove
 uvrštavanjem republike srbije na listu takozvanih bezbednih zemalja, pitanje readmisije je poslednjih godina dobilo na političkom značaju. istovremeno, republika srbija se nalazi na prvom mestu na listi zemalja porekla tražilaca azila u zapadnoj evropi. ovakva situacija, na osnovu sporazuma o readmisiji, otvara mogućnost povratka više od 100.000 lica. prihvat ovih lica zahteva da se hitno sagledaju pitanja koja se tiču načina obezbeđivanja efikasne i kvalitetne zaštite povratnika. veliko ograničenje prilikom istraživanja potreba i uobličavanja preporuka za reintegraciju povratnika je nepostojanje preciznih podataka o broju i strukturi povratnika. nedostatak podataka predstavlja problem za nepristrasnu ocenu o ugroženosti povratnika i za procenu broja i strukture posebno ranjivih grupa. ministarstvo nadležno za unutrašnje poslove vodi evidenciju samo o procesu vraćanja lica čiji povratak je bio prethodno najavljen od strane inostranih organa.
neke organizacije, kao što je međunarodna organizacija za migracije (iom), koja sprovodi program jednokratne novčane pomoći povratnicima, imaju sopstvene, ali nepotpune podatke.1 prema procenama saveta evrope, iz zemalja evropske unije biće vraćeno između 50.000 i 100.000 ljudi, među kojima je najveći broj roma, i to najviše iz nemačke.
posebno se ukazuje na činjenicu da se pitanje povratka roma, koji čine dominantan broj povratnika, u procesu budućeg sprovođenja ove strategije, ne može razmatrati odvojeno od rešavanja njihovog ukupnog položaja u republici srbiji. da bi se strategija reintegracije povratnika po osnovu sporazuma o readmisiji (u daljem tekstu: strategija) sprovodila, ona mora biti usklađena s drugim relevantnim strategijama i dokumentima, pre svega, sa strategijom za smanjenje siromaštva kao i sa usvojenim nacionalnim akcionim planovima. u skladu sa tim, strategijom se predlažu mere i aktivnosti, čijom će se realizacijom sistemski i organizaciono stvoriti uslovi za njihovo urgentno zbrinjavanje i održivu integraciju.
radi formulisanja predloga mera za efikasnu integraciju povratnika, u izradi nacrta strategije, korišćeni su postojeći međunarodni i domaći propisi i strateški dokumenti. sprovođenje sporazuma o readmisiji predstavlja izvršavanje multilateralnih i bilateralnih obavezujućih sporazuma država ugovornica i obuhvata prihvat velikog broja lica državljana republike srbije i lica koja su u države članice evropske unije dospela sa područja republike srbije.
dosadašnje aktivnosti u oblasti sprovođenja procesa reintegracije povratnika bile su bez sistemskog i koordiniranog pristupa od strane resornih ministarstava, drugih državnih organa kao i bez dovoljne saradnje s jedinicama lokalne samouprave. kako su se stekle vrlo jasne, međunarodne obaveze za republiku srbiju, javila se i potreba da se organizaciono, kadrovski i materijalno sistemski urede aktivnosti za rešavanje višestrukih problema povratnika, tako da strategija sa predlogom mera predstavlja dokument koji na sistematičan način započinje proces njihovog rešavanja.
______________________
1 program nemačke vlade garp, koji sprovodi iom, započet je 2000. godine i do kraja 2004. godine ukupno 11.131 lice primilo je ovu vrstu pomoći. prema nacionalnoj pripadnosti, od ukupnog broja dobrovoljnih povratnika, 63,37 odsto izjasnilo se kao romi, 19,02 odsto kao muslimani – bošnjaci i 10,93 kao srbi.
na osnovu do sada usvojenih dokumenata kao i drugih raspoloživih informacija u vezi s povratkom, utvrđeni su prioriteti za nekoliko oblasti: izdavanje ličnih dokumenata, rešavanje pitanja smeštaja, stvaranje mogućnosti za zapošljavanje i omogućavanje dostupnosti drugih prava, kao što su pravo na zdravstvenu zaštitu, obrazovanje, socijalnu i porodično-pravnu zaštitu, itd.
za održiv i trajan povratak lica potrebno je da postoji saradnja između zemlje njihovog porekla i zemlje prijema. odsustvo koordinacije i razmene informacija zemalja koje vraćaju ova lica i republike srbije glavna je smetnja za registraciju ovih lica i utvrđivanje stanja potrebe u kojoj se ta lica nalaze.
i. readmisija i migracije u centralnoj i jugoistočnoj evropi
 zemlje u regionu, koje su na putu da postanu punopravne članice evropske unije, u obavezi su da ispune standarde u vezi s pitanjem migracione politike i potpisujući bilateralne i multilateralne sporazume o readmisiji, pokazuju, između ostalog, spremnost da kontrolišu tokove migracija na svojim teritorijama.
socioekonomska stabilizacija, ali i spoljnopolitički faktori, kao što je približavanje evroatlantskim integracijama, doveli su do smanjenja broja tražilaca azila iz država koje su postale kandidati za članstvo u evropskoj uniji. trend opadanja u bugarskoj, koja je sada i država članica evropske unije registruje se od 2002. godine, a pogotovo u rumuniji, takođe državi članici evropske unije koja je od 2003. do 2004. godine smanjila ovaj broj za 28 odsto. u bugarskoj je uspostavljen veoma savremen sistem azila, koji je postao referentni sistem prihvata, prijema i integracije tražilaca azila, pored drugih kategorija migranata.
postepeno poboljšanje socioekonomske situacije i stabilizacija unutrašnjih političkih odnosa uticali su na smanjenje broja tražilaca azila u zemljama kao što je albanija (koja je od 2003. do 2004. godine pokazala trend smanjenja broja tražilaca azila u zemljama zapadne evrope od 31 odsto).
jedan od osnovnih problema svih zemalja ovog regiona odnosi se na readmisiju posebno ugroženih grupa povratnika, naročito roma. od svih zemalja, rumunija ima najviše iskustva sa ovim problemom, prvenstveno zbog velikog broja pripadnika ove nacionalne manjine koji su tokom 90-ih tražili azil u zemljama zapadne evrope. kršenja ljudskih prava ovih povratnika, ali i velika socijalna distanca domaćeg stanovništva koja se pojavila u odnosu na povratnike, u periodu kandidature rumunije za članstvo u evropsku uniju, doveli su do internih političkih problema, dajući readmisiji novu dimenziju. rešenje za ovu vrstu problema bilo je sistemsko pravne prirode, i obuhvatalo je programe informisanja i obrazovanja lokalnog stanovništva, javne kampanje i mere za integraciju ovih lica, sa ciljem sprečavanja pojave sekundarne migracije.
iskustva koje ove države imaju u procesu integracije povratnika veoma su značajna za proces stvaranja sistema integracije povratnika u republiku srbiju. mada su struktura i istorijat migracija u ovim državama drugačiji nego u republici srbiji, neki problemi, kao što su oni koji se tiču reintegracije romske nacionalne manjine u procesu readmisije, veoma su slični. mere integracije koje ove države predviđaju za ovakve kategorije lica mogu poslužiti kao standardi u procesu izrade ove strategije. pogotovo je bitno pratiti proces readmisije u onim državama koje su u različitim fazama pridruživanja evropskoj uniji.
ova iskustva ukazuju na trendove koji mogu nastupiti i u republici srbiji, budući da se sve više približavamo evropskim strukturama.
readmisija u zemljama s područja bivše sfrj
 pakt za stabilnost jugoistočne evrope, osnovan 1999. godine, kako bi podržao reformske programe država ovog regiona, između ostalog, uspostavlja okvir u kojem se odvija dijalog između država o pitanju zaštite i unapređenja ljudskih prava, ilegalne migracije, ekonomske saradnje, kao i intenziviranja međudržavne privredne i političke saradnje. zbog velikog broja migracionih kretanja ka zemljama zapadne evrope, podrška uspostavljanju zajedničke regionalne migracione politike je od izuzetnog značaja, te je jedna od obaveza država u regionu i sprečavanje ilegalnih migracija, prinudnog premeštanja stanovništva i progona.
u zemljama bivše sfrj trend migracija pratio je tok ratnih sukoba i socioekonomskih prilika koje su nastajale u takvim uslovima. države s najviše tražilaca azila bile su upravo one koje su najviše i stradale tokom procesa raspada sfrj. bosna i hercegovina je imala nagli skok tražilaca azila u zemlje zapadne evrope (od 20 tražilaca azila u 1992. godini do 20.679 već u narednoj godini). tendencija tako visokih brojeva nastavila se u 1994. godini, da bi pri kraju ratnog sukoba, u 1995. godini ovaj broj bio 76.297 lica.
pojava readmisije nije predstavljala tako značajan problem za sloveniju, makedoniju i hrvatsku. slovenija, kao ekonomski najrazvijenija država u ovoj grupi, a i članica evropske unije, zaključuje sporazume o readmisiji ne kao zemlja porekla, već kao zemlja prihvata. makedonija je takođe pokazala trend smanjenja broja tražilaca azila, ali ovi brojevi nisu bili visoki ni tokom prethodnih godina. hrvatska je bila zemlja porekla tokom poslednje decenije prošlog veka, ali je polako prerasla u zemlju prihvata. prema preporukama evropske komisije, migraciona politika, kao i integrisano upravljanje granicama jedan su od bitnih elemenata u procesu pridruživanja evropskoj uniji.
na osnovu iznetog jasno je da postoje znatne razlike između ovih država u vezi s pitanjem integracije povratnika. najznačajnija iskustva za sada su svakako ona koja potiču iz bosne i hercegovine, gde je proces integracije migranata, uključujući pitanje izbeglica i raseljenih lica, dostigao poslednjih godina visoke standarde. znanja i iskustva iz ovog procesa mogu svakako poslužiti kao osnova za mere i programe integracije drugih migrantskih kategorija, uključujući i povratnike. saradnja sa ovim državama, između ostalog, bitna je da bi se stvario koherentni sistem integracije i kontrole migracija na ovim prostorima.
ii. pravni okvir za rešavanje problema povratnika
1. međunarodno pravo
 još od prve polovine 80-ih godina xx veka sporazumi o readmisiji zaključivani su radi povratka lica, koja se bez zakonitog osnova nalaze na teritoriji jedne države ugovornice, na teritoriju druge države ugovornice. međutim, sporazumi o readmisiji pretrpeli su u poslednjih 20 godina promene. ove promene bile su rezultat izmenjenih političkih i socioekonomskih prilika na prostoru evropskog kontinenta, suštinskih promena u odnosima različitih međunarodnih faktora kao i naglih migratornih kretanja u svetu, naročito u poslednjoj deceniji prošlog veka.
1.1. prva generacija sporazuma o readmisiji
prva generacija sporazuma o readmisiji počela je da se zaključuje u prvoj polovini 80-ih godina. države ugovornice su se uglavnom obavezivale da prihvate sopstvene državljane. iako ova obaveza prihvata sopstvenih državljana postoji u međunarodnom pravu, ipak, u praksi su države nevoljno prihvatale čak i sopstvene državljane i nastojale su da na sve načine otežaju postupak dokazivanja identiteta povratnika.
1.2. druga generacija sporazuma o readmisiji
početkom 90-ih godina migraciona politika i politika azila u evropskoj uniji postaje restriktivnija, pa se sada tzv. drugom generacijom sporazuma o readmisiji počinje predviđati i obaveza prihvata i lica koja nemaju državljanstvo nijedne od država ugovornica, ali su preko teritorije države ugovornice ušla na teritoriju druge države ugovornice. dakle, osim državljanstva kao tačke vezivanja za povratak, uvodi se i mesto poslednjeg prebivališta, odnosno boravištva ili teritorija one države s koje je lice ušlo zakonito ili nezakonito na teritoriju druge države.
1.3. međunarodni standardi
 ratifikacija najvećeg broja međunarodnih konvencija iz oblasti ljudskih prava, jasno iskazuje opredeljenje naše zemlje za unapređivanjem ljudskih prava. evropska konvencija za zaštitu ljudskih prava i osnovnih sloboda, međunarodni pakt o ekonomskim, socijalnim i kulturnim pravima, međunarodna konvencija o ukidanju svih oblika rasne diskriminacije, međunarodni pakt o građanskim i političkim pravima, konvencija ujedinjenih nacija o pravima deteta, su dokumenti koji imali poseban uticaj na postavljanje osnova u predlaganju mera u okviru ove strategije.
2. nacionalni pravni i strateški okvir
 prema članu 1. ustava republike srbije, republika srbija je definisana kao država srpskog naroda i svih građana koji u njoj žive, zasnovana na vladavini prava i socijalnoj pravdi, načelima građanske demokratije, ljudskim i manjinskim pravima i slobodama i pripadnosti evropskim principima i vrednostima.
ustav, zakon o socijalnoj zaštiti i obezbeđivanju socijalne sigurnosti građana, zakon o finansijskoj podršci porodici sa decom, zakon o zdravstvenoj zaštiti, zakon o zdravstvenom osiguranju, porodični zakon, zakon o lokalnoj samoupravi, strategija za smanjenje siromaštva, strategija razvoja socijalne zaštite, nacionalna strategija zapošljavanja za period 2005–2010. godine, nacionalni plan akcije za decu, milenijumski ciljevi razvoja, zakon o osnovama sistema obrazovanja i vaspitanja, opšti protokol o zaštiti dece od zlostavljanja i zanemarivanja i poseban protokol o zaštiti dece od zlostavljanja i zanemarivanja i svakako nacionalni program integracije republike srbije u evropsku uniju su dokumenti sa kojima su usklađene mere ove strategije.
naša država kao članica saveta evrope, i kao sve države članice, aktivno promoviše socijalnu koheziju kroz ostvarivanje sledećih konkretnih ciljeva:
– garantovanje adekvatnog nivoa socijalne zaštite;
– obezbeđenje zaštite najranjivijih društvenih grupa;
– promociju jednakih mogućnosti građana;
– zabranu socijalnog isključivanja i diskriminacije po polu, veri i nacionalnoj pripadnosti;
– unapređenje evropske saradnje u procesima migracije stanovništva.
2.1. bilateralni sporazumi
 imajući u vidu da je jedan od spoljnopolitičkih prioriteta republike srbije da bude stavljena na tzv. belu šengensku listu, kao imperativ nameće potrebu sprečavanja nelegalnih migracija, posebno iz naše zemlje ili iz drugih zemalja preko teritorije republike srbije, prema drugim državama evropske unije, zemljama kandidatima za članstvo u evropskoj uniji, ali i ka drugim državama uopšte. zbog toga je neophodno ne samo zaključivanje sporazuma o readmisiji s tim zemljama nego i pooštravanje viznog režima sa svim državama afroarapskog i azijskog kompleksa, kako bi se otežao ulazak njihovih državljana u republiku srbiju i tako sprečio nelegalni tranzit i migracija u evropsku uniju ili druge zemlje.
da bi se ostvario ovaj cilj, od 1996. godine do septembra 2007. godine zaključeno je i ratifikovano petnaest međudržavnih sporazuma sa sedamnaest zemalja. od navedenog broja zaključenih i ratifikovanih sporazuma, trinaest sporazuma je zaključeno sa zemaljama evropske unije, odnosno sa nemačkom, švedskom, danskom, italijom, belgijom, holandijom, luksemburgom (jedan sporazum sa zemljama beneluksa, pri čemu naša zemlja predstavlja jednu državu ugovornicu, a zemlje beneluksa drugu državu ugovornicu), austrijom, slovačkom, bugarskom, francuskom, mađarskom i slovenijom. preostala četiri sporazuma zaključena su sa dve evropske zemlje, koje su u procesu pristupanja evropskoj uniji, odnosno sa hrvatskom i bosnom i hercegovinom. takođe, sporazumi su zaključeni i sa švajcarskom i kanadom .
osim ovih sporazuma, u 2005. godini pokrenut je proces usaglašavanja stavova i zaključivanja sporazuma o readmisiji sa 12 zemalja, od kojih su devet države članice evropske unije (grčka, velika britanija, rumunija, češka, portugal, letonija, litvanija, španija i poljska), kao i sa dve države koja nisu članice evropske unije (norveška i ukrajina), sa jednom zemljom u procesu pridruživanja evropskoj uniji (makedonija).
ove aktivnosti okončane su 18. septembra 2007. godine potpisivanjem sporazuma između republike srbije i evropske zajednice o readmisiji lica koja nezakonito borave i sporazuma između republike srbije i evropske zajednice o olakšanoj proceduri za izdavanje viza. ovi sporazumi imaju dva osnovna cilja: prvi, olakšavanje procedura za dobijanje viza, posebno za određene kategorije stanovništva u republici srbiji, i drugi, da se postave jasna pravila u borbi protiv nezakonitih migracija. u ostvarivanju drugog cilja, sporazum o readmisiji je postavio jasne obaveze i procedure za vlasti zemalja članica evropske unije i vlasti u republici srbiji, na osnovu kojih će lica koja nelegalno borave na teritoriji država članica evropske unije biti vraćena u zemlju porekla, odnosno u zemlju iz koje su dospele u neku od zemalja članica.
u skladu sa preuzetim obavezama, od republike srbije se očekuje da ubrza primenu odgovarajućih reformi u oblasti pravde, slobode i bezbednosti, kao što je jačanje vladavine prava, borba protiv organizovanog kriminala i korupcije, jačanje administrativnih kapaciteta u oblastima kontrole granica i bezbednosti dokumenata. poseban segment na ovaj način stečenih obaveza predstavljaju aktivnosti na prihvatu i reintegraciji lica vraćenih po osnovu ovog i drugih sporazuma.
uspešna reintegracija nije moguća bez dosledne primene zajedničke izjave u vezi sa reintegracijom, date uz sporazum između republike srbije i evropske zajednice o readmisiji lica koja nezakonito borave. tom izjavom one potvrđuju svoju nameru da ulože veće napore, između ostalog i finansijske za podršku u procesu socijalne i ekonomske reintegracije povratnika.
dosledna primena zajedničke izjave u vezi sa reintegracijom, kojom ugovorne strane potvrđuju svoju nameru da ulože veće napore za efikasnu, efektivnu i održivu socio-ekonomsku reintegraciju podrazumeva i veću finansijsku pomoć i druge vidove podrške od strane evropske zajednice u tom procesu.
sporazumi su u novembru 2007. godine potvrđeni u narodnoj skupštini republike srbije.
iii. postojeće stanje i mogućnosti za reintegraciju povratnika i društveno okruženje
 društveno okruženje u kojem će se rešavati pitanje povratnika u republici srbiji veoma je nepovoljno. uslovi života u zemlji su teški i karakteriše ih nezaposlenost, veliki broj siromašnih i prenapregnuti resursi socijalnih službi, koje treba da podmire potrebe stanovništva. dodatno opterećenje predstavlja činjenica da u republici srbiji živi značajan broj socioekonomski ugroženih pripadnika romske nacionalne manjine, a takođe je republika srbija i država prihvata za veliki broj izbeglica iz hrvatske i bosne i hercegovine kao i raseljenih lica sa teritorije autonomne pokrajine kosovo i metohija. tekući i planirani povratak velikog broja lica u procesu readmisije nepovoljno će uticati na već osetljivu socioekonomsku situaciju u zemlji.
jedna od mogućih posledica takve situacije je i veći procenat takozvane sekundarne migracije – lica vraćena na osnovu bilateralnih sporazuma o readmisiji koja se nisu integrisala u društvo i ponovo napuštaju državu. prema tome, proces integracije je najvažnija karika u lancu održive kontrole migracija, ali je i jedini način na koji republika srbija može da u potpunosti ispuni obaveze prihvaćene u procesu stabilizacije i pridruživanja.
pod aktivnom integracijom povratnika podrazumeva se delotvorna politika države, čiji je cilj da se povratnici integrišu na efikasan, efektivan, održiv i dalekosežan način u društvo, uz puno uživanje njihovih prava, i aktivne uključenosti samih povratnika u proces razrade i implementacije strategija, programa i mera putem kojih će se ta integracija omogućiti, kao i osnaživanje sopstvenih kapaciteta tokom ovog procesa.
cilj donošenja ove strategije je i predlaganja mera u svrhu osposobljavanja povratnika za samostalan i sa ostalim građanima ravnopravan život. budući da veliki broj povratnika čine romi, socijalni i kulturni aspekt integracije može predstavljati veliki problem. rešavanje problema s kojima se suočavaju povratnici može biti efikasno samo ako se ovi problemi sveobuhvatno sagledavaju, uključujući i opšte okruženje u koje se povratnici integrišu. iskustva stečena u drugim procesima integracije migranata na našim prostorima, kao što su interno raseljena lica i izbeglice, neprocenjiva su prilikom planiranja delotvornih mera za rešavanje problema povratnika. imajući u vidu iskustvo sa izbeglicama u republici srbiji, probleme povratnika trebalo bi identifikovati, a eventualne projekte pomoći povratnicima potrebno je integrisati u programe pomoći celokupnoj zajednici. s obzirom da ne postoji specifičan pravni i instutucionalni okvir za rešavanje problema povratnika, potrebno je preduzeti niz veoma različitih mera kojima bi se unapredile mogućnosti za ostvarivanje njihovih prava.
naime, potrebno je sistemski urediti pravni status povratnika kako bi se obezbedila sredstva za ostvarivanje njihovih prava, a posebno u periodu dok ne poseduju osnovna lična dokumenta koja im omogućavaju da se uključe u postojeći sistem republike srbije. imajući u vidu dugu proceduru izmena zakona u cilju prepoznavanja ove kategorije lica, najcelishodnije je da se jasno odrede izvori iz kojih će se finansirati prava povratnika.
takođe, ne raspolažemo preciznim podacima o broju povratnika, a oni koji postoje nisu posebno sistematizovani prema opštinama porekla, tako da se još uvek ne mogu postaviti osnovni okviri ovog problema.
na osnovu nezvaničnih podataka može se proceniti da su mesta porekla takvih migranata upravo one opštine u kojima je kombinovana visoka stopa siromaštva sa istorijskom tendencijom ekonomskih migracija. prema podacima nevladinih organizacija, raški okrug, odnosno sandžak, a pogotovo grad novi pazar, za sada su najveći primaoci povratnika, s nezvaničnim registrovanim brojem od oko 10.000 povratnika, uglavnom iz austrije i nemačke. nevladine organizacije navode i broj od oko 40.000 registrovanih povratnika, uglavnom iz sandžaka, kao i s područja opštine vladičin han i drugih u neposrednom okruženju.
mere reintegracije koje su do sada započete u ovim jedinicama lokalne samouprave zavisile su uglavnom od pomoći stranih donatorskih agencija i međunarodnih faktora, a pogotovo od organizacija zemalja prijema. (vlade nemačke i luksemburga inicirale su programe u novom pazaru.2)
takva situacija, iako poželjna sa stanovišta pomoći stranih država, a pogotovo država prijema, ipak može, ako nije koordinirana i praćena, stvoriti različite socioekonomske uslove za integraciju povratnika iz pojedinih zemalja, odnosno povratnika u pojedinim opštinama. razlike koje nastanu, mogu stvoriti tenzije u samom korpusu povratnika, ali i među opštinama, kao i negativno uticati na mogućnosti integracije. da bi se ovakve situacije izbegle, a pomoć strukturirano prosleđivala u opštine u kojima je najpotrebnija, koordinaciona uloga države treba da ojača.
______________________
2 u novom pazaru luksemburška i nemačka vlada su putem donacija celokupnoj zajednici i putem programa za zapošljavnje i stručno usavršavanje povratnika (agef – projekat berlinske opštine) već pomogle velikom broju ljudi. programi luksemburškog crvenog krsta i karitasa u istoj opštini bili su usmereni na rešavanje problema u vezi s ličnom dokumentacijom i na stambeno zbrinjavanje.
u drugim krajevima republike srbije do sada se problem povratnika nije pokazao toliko značajan, pa i opštinske vlasti i ustanove nemaju mnogo iskustva sa ovakvim licima, odnosno iskustva se svode na pojedinačne slučajeve, koji nisu zahtevali vođenje posebne evidencije o ovim licima, niti strateški pristup na lokalnom nivou. jasno je da se sa takvim stepenom neorganizovanosti mogu očekivati samo neefikasna rešenja, koja će rezultirati rastom tenzija u sredini.
zaposleni u većini državnih ustanova, uglavnom nemaju potrebna znanja, opremljenost, ekipiranost i sposobnost za adekvatno reagovanje i rešavanje problema koji će nastati u radu sa veoma osetljivom i ugroženom kategorijom povratnika u procesu reintegracije.
1. osetljive grupe u procesu povratka
 društvena grupa povratnika nije homogena u smislu mogućnosti pristupa pravima, strukturi i rasprostranjenosti siromaštva, a samim tim i vrste i količine potreba za društvenom intervencijom. sama činjenica da se veliki broj ovih ljudi vraća prisilnim putem, predstavlja rizik za zaštitu ljudskih prava osoba u readmisiji.
određeni broj ovih lica nije na adekvatan način informisan o svojim pravima, kao i procedurama u zemljama kojima su tražili azil, kao ni o pravima i obavezama koje ih čekaju u republici srbiji.
veliki broj povratnika u procesu readmisije pripadaju nacionalnim manjinama. od njih najveći procenat čine romi (među prisilnim povratnicima više od 70% predstavljaju lica romske nacionalnosti), bošnjaci/muslimani (zabeleženo prema načinu izjašnjavanja samih povratnika), a zatim albanci, aškalije, goranci i ostali. ovo baca posebno svetlo na potrebu zaštite manjinskih prava zagarantovanih ustavom i zakonom, a posebno u oblastima obrazovanja, kulture, informisanja i službene upotrebe jezika.
1.1. romi u procesu povratka
romi predstavljaju grupu izloženu posebnom riziku u procesu povratka, s obzirom na to da pripadaju marginalizovanoj i socijalno ugroženoj grupi.
hronično siromaštvo, poseban kulturni i društveni model, visoka stopa nezaposlenosti, stereotipi i diskriminacija, nizak nivo obrazovanja i alarmantno stanje u zdravstvenoj zaštiti su vidljivi problemi kod domicilnog romskog stanovništva koje će se bez planske i adekvatne reakcije preslikati i na rome povratnike.
romska nacionalna manjina posebno je ugrožena i što se stanovanja tiče, a prelazak iz uslovnih stanova ili centara za prihvat u nehigijenska romska naselja predstavlja dodatnu traumu. problem ličnih dokumenata je problem koji se veže za više generacija u okviru ove populacije.
nizak nivo obrazovanja otežava mogućnost zapošljavanja, a lica koja su u međuvremenu stekla obrazovanja imaju problem pribavljanja ovih dokumenata i njihove nostrifikacije. glavni problem njihovom pristupu obrazovanju predstavlja i nepoznavanje ili slabo poznavanje srpskog jezika i ćiriličkog pisma.
mnogi romi jedini izvor zarade nalaze u sivoj ekonomiji te samim tim ne postoji mogućnost zaštite njihovih prava vezanih za zaposlenje, socijalnu i zdravstvenu zaštitu kao i druga prava iz radnog odnosa.
međutim, uzimajući u obzir da romi predstavljaju naročito osetljivu grupu, u članu 22. stav 1 tačka 11. zakona o zdravstvenom osiguranju, propisano je da se osiguranim licima, u smislu tog zakona, smatraju i lica romske nacionalnosti koja zbog tradicionalnog načina života nemaju stalno prebivalište, odnosno boravište u republici, a nisu obavezno osigurana u smislu člana 17. tog zakona.
za ova lica i članove njihovih porodica obezbeđuje se zdravstvena zaštita, u istom obimu, sadržaju i pod istim uslovima kao i za sva druga osigurana lica u republici srbiji.
2. informisanje institucija sistema i povratnika
nadležna ministarstva i lokalni organi vlasti nisu u dovoljnoj meri upoznati s procesom readmisije te samim tim spremni i organizovani da se uključe u proces integracije državljana republike srbije koji se vraćaju u zemlju.
u okviru ove kampanje, primajuća sredina, institucije sistema i povratnici, bi trebalo da budu precizno informisani o svim merama i aktivnostima predviđenim strategijom, koje se odnose na pružanje socijalne, ekonomske, pravne, psihosocijalne i druge vidove podrške, a u cilju obezbeđivanja održive integracije povratnika.
značajan doprinos boljoj informisanosti povratnika, još pre njihovog povratka u republiku srbiju, mogu dati diplomatsko-konzularna predstavništva, koja bi zainteresovanim povratnicima distribuirala blagovremeno štampane brošure i drugi informativni materijal o pravima i obavezama lica (kako na srpskom jeziku, tako i na jeziku država adresanata kako bi se doprinelo boljem informisanju povratnika). potrebno je stvoriti mogućnost pružanja navedenih informacija i nepismenim licima. na taj način bi povratnici i pre dolaska u zemlju bili upoznati sa merama i pravima koja mogu da ostvare u zavisnosti od svojih potreba.
kancelarija za readmisiju, na aerodromu „nikola tesla”, prva se susreće sa povratnicima i informiše ih o osnovnim pravima iz oblasti socijalne i zdravstvene zaštite, obrazovanja, zapošljavanja. povratnicima se deli pamflet „informator za povratnike po readmisiji”, štampan na pet jezika: srpskom, romskom, engleskom, nemačkom i holandskom jeziku.
ključni momenti su informisanje javnosti, partnera, institucija sistema, lokalnih zajednica i korisnika. ljudi svih obrazovnih nivoa moraju da shvate postojeće probleme i procese, kako bi se osetili sposobnim da se aktivno uključe.
informator za povratnike treba da bude dostupan centrima za socijalni rad, školama, udruženjima koja se bave pitanjima readmisije, bolnicama, domovima zdravlja, jedinicama lokalne samouprave, nacionalnoj službi za zapošljavanje i svim ustanovama i organizacijama koje će se kroz svoj rad sretati sa problemima povratnika u reintegraciji i raditi na njihovom rešavanju.
3. obezbeđivanje državljanstva i ličnih dokumenta 
poreklo velikog dela suštinskih, ali i praktičnih problema s kojima se ova lica suočavaju u aktivnostima pred ustanovama i institucijama javne uprave, sudstva, socijalne ili zdravstvene zaštite, trebalo bi tražiti u uslovima koji su određeni zakonom, a odnose se na prijavu boravišta ili prebivališta.
u nedostatku adekvatne adrese, lice ne može dobiti odgovarajuće dokumente, a samim tim ne može pristupiti osnovnoj zdravstvenoj zaštiti, obrazovanju, socijalnoj pomoći, zaposlenju.
prema podacima norveške vlade iz 2003. godine, skoro trećina intervjuisanih roma, koji se nalaze u nekoj od faza procesa integracije, iznosi nedostatak neophodnih dokumenata kao razlog zbog čega nisu upisali dete u osnovnu školu.3
postoji niz razloga zbog kojih se povratnici suočavaju s nedostatkom adekvatnih dokumenata:
3.1. lica koja su prijavljena na jednoj adresi, većinom u opštinama na jugu republike srbije, a žive u ekonomski razvijenijim centrima (beograd, novi sad):
– lica se ne mogu prijaviti na novu adresu jer nemaju adekvatnih uslova (dokaz o pravnom osnovu korišćenja stambene jedinice sa adrese na koju se prijavljuje) – žive u nehigijenskim naseljima, imovina im nije legalizovana, adresa nije adekvatna (nova naselja), ne mogu se prijaviti kod rodbine ili prijatelja jer ni oni nemaju lične dokumente;
– lica ne mogu izvršiti prijavu jer nemaju više osnov za to – imovinu su izgubili ili prodali, rodbina ili prijatelji kod kojih su bili prijavljeni odselili su se ili su umrli.
3.2. lica koja nikada nisu imala lična dokumenta republike srbije
– lica nemaju osnovu za dobijanje novih ličnih dokumenata i nisu ih nikada ni imala – većinom lica koja pripadaju romskoj nacionalnoj manjini i koja nisu upisana u matičnu knjigu rođenih i državljana.
3.3. deca povratnici
– deca rođena u republici srbiji, ali koja nisu upisana u matičnu knjigu rođenih i državljana;
– deca rođena u inostranstvu, koja nisu upisana u matičnu knjigu rođenih i državljana.
osnovni identifikacioni dokument koji povratnik poseduje u procesu readmisije je putni list.
putni list je putna isprava koja se izdaje licu koje se zateklo u inostranstvu bez putne isprave od strane diplomatsko-konzularnog predstavništva. putni list je privremena putna isprava koja služi za sprovođenje postupka vraćanja i prihvatanja lica u postupku readmisije. putni list se izdaje sa rokom važenja koji je potreban za povratak u republiku srbiju a najduže do 60 dana, odnosno, kada se radi o izdavanju putnog lista po sporazumu o readmisiji, putni list koji se izdaje licu za vraćanje u republiku srbiju izdaje se sa rokom važnosti od najmanje 3 meseca.
putni list je često i jedini identifikacioni dokument koji lice poseduje dok ne pribavi druga dokumenta i on ima snagu javne isprave, koristi se u u postupcima pred državnim organima, kao i prilikom ostvarivanja određenih prava iz oblasti socijalne i zdravstvene zaštite.
mada su ovde izneseni osnovni problemi, postoji još niz slučajeva iz prakse koji pokazuju da je pitanje registracije i ličnih dokumenata suštinski kamen spoticanja u nastojanjima da povratnici započnu uspešan proces reintegracije.
______________________
3 mkck, situacija interno raseljenih lica u srbiji i crnoj gori, maj 2005.
4. stambena politika
zadovoljavanje stambenih potreba smatra se jednim od osnovnih uslova za održivu integraciju povratnika. postojeći podaci govore o velikom procentu povratnika koji nema svoju kuću ili stan. u velikom broju slučajeva, nakon što se vrate u zemlju, povratnici iznajmljuju privatni smeštaj ako za to imaju novca, ili se useljavaju kod rodbine i prijatelja.
vlada je utvrdila predlog zakona o socijalnom stanovanju i uputila ga narodnoj skupštini republike srbije na usvajanje. ovim zakonom se konstituiše sistem socijalnog stanovanja, odnosno neprofitni stambeni sektor. na osnovu ovog zakona formiraće se nacionalni fond za stanovanje, koji će na ekonomskim osnovama pomagati lokalne stambene agencije. u republici srbiji je već osnovano sedam takvih agencija. u okviru ovog programa opštine će izraditi lokalne stambene strategije i akcione planove, kojima će se obuhvatiti celokupan stambeni sektor.4
što se tiče pojedinih pripadnika romske nacionalne manjine, oni smeštaj pronalaze u okviru nehigijenskih naselja na obodima gradova, bez osnovne infrastrukture, odnosno električne mreže, vodovoda i kanalizacije.
do sada dostupne informacije o strukturi povratnika ukazuju na to da veliki broj pripada romskoj nacionalnoj manjini, koja se u republici srbiji suočava s velikim egzistencijalnim problemima. stoga, neophodno je ukazati na neke od osnovnih problema u vezi sa stambenim pitanjem romske nacionalne manjine.
problem većine romskih naselja sastoji se u tome što se veliki broj kuća ne može legalizovati zbog nerešenog imovinskog i pravnog statusa zemljišta ili objekata, neodgovarajuće građevinske dokumentacije, nepostojanja infrastrukture, itd. neke nevladine organizacija sprovode programe koji obuhvataju poboljšanje životnih uslova i kvaliteta života u siromašnim romskim naseljima.
zadovoljavanje stambenih potreba roma prepoznato je kao prioritetno pitanje. osnovni cilj integracije romskih naselja jeste obezbeđivanje osnovnih uslova stanovanja, kao što su pristup osnovnim javnim uslugama i infrastrukturi.
u republici srbiji su lokalne vlasti pokazale zainteresovanost za rešavanje problema roma, ali imaju malo finansijskih mogućnosti za konkretna poboljšanja. princip aktivne integracije mora da podrazumeva osnaživanje celokupnog društva, a pogotovo onih lokalnih zajednica u koje se povratnici u najvećem broju neposredno integrišu.
treba naglasiti da stambeni programi ne mogu, sami po sebi, biti trajno rešenje, već moraju biti praćeni drugim programima koji bi omogućili trajno rešenje putem stalnih izvora prihoda, pre svega, prihoda od redovnog zaposlenja.
______________________
4 program stanovanja i trajne integracije izbeglica realizuje se uz pomoć donatorskih sredstava vlade republike italije u iznosu od 15 miliona evra. međunarodna organizacija un-habitat je agencija koju su angažovale vlade republike srbije i italije. ona je nadležna za implementaciju programa koji se sprovodi u saradnji s nadležnim ministarstvom i opštinama (opštinskim stambenim agencijama).
do sada je urađena i odobrena studija o izvodljivosti programa, potpisani memorandumi o razumevanju između predstavnika opština i un-habitata, započeta realizacija programa u sedam opština (kragujevac, niš, čačak, kraljevo, valjevo, stara pazova, pančevo), u pet opština realizovani su arhitektonski konkursi na kojima su učestvovala 103 rada, dok je u kragujevcu izabran i izvođač radova.
 
5. zapošljavanje
nacionalnom strategijom zapošljavanja predviđeno je da se adekvatnim merama doprinese povećanju zaposlenosti i angažovanju višestruko diskriminisanih i socijalno marginalizovanih grupa, uključujući i rome. međutim, ni u jednom od ovih dokumenata povratnici nisu prepoznati kao posebno ugrožena društvena grupa. neophodno je da država u postupku implementacije strateških dokumenata i važećih propisa predvidi konkretne i specifične mere koje se tiču povratnika, kako bi se ova populacija prilagodila uslovima tranzicionog i posttranzicionog društva i novim zahtevima tržišta rada i kapitala.
5.1. zakonodavni okvir
zakonom o radu i zakonom o zapošljavanju i osiguranju za slučaj nezaposlenosti predviđene su neke podsticajne mere kojima bi trebalo da se smanji nezaposlenost i poveća uključivanje na tržište rada posebno ugroženih kategorija stanovništva, ali je neophodno i u druge propise uneti odgovarajuće odredbe kojima bi se podstaklo novo zapošljavanje, a posebno zapošljavanje najugroženijih društvenih grupa.
do sada je, u skladu sa zakonom, formiran republički savet za zapošljavanje, a 116 saveta formirano je na lokalnom nivou, bez obzira na fakultativnost ove obaveze. ovi saveti imali su zapaženu ulogu u rešavanju problema nezaposlenosti. naime, instititucionalno jačanje saveta za zapošljavanje na svim nivoima odlučivanja potrebno je kako bi se stvorio konsenzus unija poslodavaca, sindikata, predstavnika nezaposlenih, nacionalne službe za zapošljavanje i predstavnika udruženja povratnika oko strateških principa punog uključivanja povratnika u aktivno traženje zaposlenja.
5.2. tržište rada
zakonom o zapošljavanju i osiguranju za slučaj nezaposlenosti predviđeno je da bi saveti za zapošljavanje na svim nivoima trebalo da imaju ključnu ulogu u donošenju programa aktivne politike zapošljavanja za određeni teritorijalni nivo. ovim programima uređuju se mere za podsticanje zapošljavanja, kao i posebne mere za podsticanje zapošljavanja pripadnika onih društvenih grupa kod kojih je nezaposlenost posebno izražena. mere kao što su treninzi i edukacija u ovim telima doprineće da se problemi povratnika lakše prepoznaju i pronađu rešenja koja će im omogućiti lakšu integraciju na tržište rada u mestu porekla. istovremeno, država i međunarodna zajednica bi trebalo da definišu i implementiraju i kratkoročna prelazna rešenja koja bi omogućila privremenu podršku povratnicima i stvaranje finansijski održivih modela privređivanja u prvoj fazi procesa prilagođavanja novim uslovima života.
značajnu ulogu u domenu prilagođavanja nacionalne strategije za zapošljavanje potrebama narastajuće populacije povratnika trebalo bi da preuzme republički savet za zapošljavanje, osnovan za teritoriju republike srbije, kao i saveti za zapošljavanje na nivou teritorijalne autonomije, odnosno grada i jedinice lokalne samouprave. prepoznavanje povratnika u procesu readmisije kao jedne od prioritetnih kategorija prilikom zapošljavanja, veća dostupnost različitih programa obuke, programa prekvalifikacije i dokvalifikacije, prioritet i posebne olakšice za programe samozapošljavanja doprineli bi bržoj i održivoj reintegraciji povratnika.
prema zakonu o zapošljavanju i osiguranju za slučaj nezaposlenosti, nosilac poslova u domenu zapošljavanja, koji sprovodi već definisanu politiku zapošljavanja, jeste nacionalna služba za zapošljavanje. ova služba zadužena je za vođenje evidencija o nezaposlenima, obaveštavanje o mogućnostima i uslovima za zapošljavanje, ostvarivanje prava po osnovu zapošljavanja, posredovanje u zapošljavanju, profesionalnu orijentaciju, savetovanje o izboru zanimanja, organizovanje dodatnog obrazovanja i obuke i sprovođenje programa i mera aktivnog zapošljavanja. većina povratnika nije informisana o pravima u domenu zapošljavanja.
nacionalna strategija za zapošljavanje za period 2005–2010. godine i akcioni plan zapošljavanja za period 2006–2008. godine regulišu plan zapošljavanja. u planu je izrada novog akcionog plana zapošljavanja za naredni period, kojim će sigurno biti obuhvaćeni i povratnici u procesu reintegracije, kao jedna od prioritetnih grupa, u skladu sa njihovim znanjem, obrazovanjem i potrebama.
takođe se mora imati u vidu i potreba za dodatnim obrazovanjem i dokvalifikacijom povratnika koji ne poseduju potrebna znanja i veštine da bi se aktivno uključili u proces traženja posla, jer im je formalna obrazovna struktura lošija u poređenju s licima koja se već nalaze u evidenciji tržišta rada.
6. socijalna zaštita
veliko ograničenje u formulisanju i planiranju adekvatnih mera zaštite i aktivnosti, u cilju reintegracije povratnika, predstavlja nepostojanje preciznih podataka o broju i strukturi povratnika, stepenu njihove ugroženosti, tj. njihovom imovinskom, obrazovnom i zdravstvenom statusu, kao i drugim značajnim karakteristikama ove populacije.
populacija povratnika, takođe, nije homogena u smislu potreba za društvenom intervencijom, te su one uslovljene stepenom obrazovanja, starosnom strukturom, zdravstvenim stanjem, polom, brojem dece u porodici, kao i mnogim drugim faktorima.
na osnovu postojećih pokazatelja povratnici u najvećem broju pripadaju kategoriji stambeno i materijalno neobezbeđenog stanovništva.
sadašnji sistem socijalne zaštite uređen je zakonom o socijalnoj zaštiti i obezbeđenju socijalne sigurnosti građana. prava predviđena tim zakonom pod istim uslovima ostvaruju svi građani ako se nalaze u stanju socijalne potrebe.
prava u socijalnoj zaštiti i socijalnoj sigurnosti u smislu ovog zakona su:
– materijalno obezbeđenje;
– dodatak za pomoć i negu drugog lica;
– pomoć za osposobljavanje za rad;
– pomoć u kući, dnevni boravak, smeštaj u ustanovu ili smeštaj u drugu porodicu;
– usluge socijalnog rada;
– oprema korisnika za smeštaj u ustanovu socijalne zaštite ili drugu porodicu;
– jednokratne pomoći.
prava na materijalno obezbeđenje, dodatak za pomoć i negu drugog lica, pomoć za osposobljavanje za rad, smeštaj u ustanovu socijalne zaštite ili drugu porodicu i usluge socijalnog rada u vršenju javnih ovlašćenja, poverenih tim zakonom, su prava od opšteg interesa i o njihovom obezbeđivanju stara se republika.
o obezbeđivanju prava na pomoć u kući, dnevni boravak, privremeni smeštaj u prihvatilište i prihvatnu stanicu, kao i pravo na opremanje korisnika za smeštaj u ustanovu socijalne zaštite ili drugu porodicu, jednokratnu pomoć i obezbeđivanju drugih usluga socijalnog rada stara se jedinica lokalne samouprave, odnosno opština i grad, u skladu sa tim zakonom. prihvatni centri za privremeni smeštaj mogu biti deo interventne mere prihvata povratnika po osnovu sporazuma o readmisiji neposredno po dolasku u republiku srbiju ali njihovi kapaciteti su mali, a mnoga prihvatilišta su u lošem stanju.
jedinica lokalne samouprave može svojom odlukom, u skladu sa materijalnim mogućnostima, utvrđivati druga prava u oblasti socijalne zaštite, veći obim prava od obima prava utvrđenih ovim zakonom i povoljnije uslove za njihovo ostvarivanje, ako je prethodno, u svom budžetu, za to obezbedila sredstva.
u svim gradovima u republici i u 84 opštine postoje određene usluge odnosno prava socijalne zaštite koje spadaju u takozvana ,,proširena prava”, među kojima su najbrojnije subvencije u plaćanju troškova struje i stanovanja, usluge ,,narodne kuhinje”, finansiranje stipendija odnosno troškova školovanja, uvećana jednokratna pomoć, usluge ,,sos telefona”, dodatak na stalnu novčanu pomoć i dr.
povratkom velikog broja siromašnih ljudi, država će se suočiti sa uključivanjem novih korisnika u već prenapregnuti sistem socijalne zaštite. ključni vid pomoći povratnicima u okviru socijalne zaštite će se realizovati ostvarivanjem prava na materijalno obezbeđenje porodice (mop) i jednokratne novčane pomoći, posredstvom nadležnog centra za socijalni rad.
izdvajanje iz budžeta za socijalnu zaštitu u republici srbiji je značajno niža nego u drugim zemljama u regionu. izdvajanje za mop u republici srbiji u 2005. godini iznosilo je 0,14 % bdp-a. za slične programe hrvatska troši 0,26 %, slovenija 0,6 % bdp-a, a bugarska 0,29 % bdp-a.
opštine u republici srbiji su 2004. godine uglavnom izdvajale manje od 2 % svog budžeta za socijalnu zaštitu5 a samo trećina opština u republici srbiji iz opštinskog budžeta izdvaja i sredstva za humanitarnu i slične vrste pomoći (pomoć za nabavku osnovnih životnih namirnica, nabavku ogreva, nabavku školskog pribora za siromašnu decu, narodne kuhinje).
neravnomerna ugroženost i pritisak, kome će biti izložen samo jedan broj lokalnih samouprava, takođe predstavlja rizik za adekvatno zbrinjavanje povratnika, koji primajuće zajednice ne mogu rešiti iz sopstvenih izvora (pritisku će biti izložena sva postojeća komunalna, ekonomska i socijalna infrastruktura).
negativne reakcije primajućih zajednica su sasvim izvesne, tako da je planiranje tzv. balans komponenti, kojima bi se u okviru predviđenih aktivnosti obuhvatile i ugrožene kategorije (ili bar njihov deo) u sredini povratka, su od izuzetnog značaja kao i podrška ovim lokal nim samoupravama od strane države kako bi se razvili potrebni resursi za prihvat povratnika, kako ljudski (stručni) tako i infrastrukturni.
mesečni iznos mop za januar 2009. godine kreće se u rasponu od 5.065,00 dinara za pojedinca do 10.136,00 dinara za petočlano domaćinstvo.
činjenica je da iznos socijalne pomoći nije u skladu s potrebama korisnika (ona iznosi samo 4 % potrošnje siromašnih), ali na ovaj način se, ipak, sprečava da siromaštvo raste još više, jer, po procenama, bez ovako organizovane socijalne zaštite, siromaštvo bi bilo znato uvećano.
pored navedenih, postoje i druga značajna ograničenja u pristupu materijalno neobezbeđenih porodica socijalnim davanjima. ostvarivanje prava na mop je obiman proces koji zahteva veliki broj dokumenata a povezan je i sa nizom formalnih i neformalnih troškova.
6.1. lica izložena riziku u procesu povratka
nedovoljna koordinacija i razmena informacija između zemalja koje vraćaju ova lica i republike srbije kao zemlje u koju se vraćaju, glavna je smetnja registraciji ovih lica i utvrđivanju njihovih potreba, kako bi im se pružila odgovarajuća vrsta pomoći. najčešće, države koje vraćaju povratnike u republiku srbiju ne dostavljaju potpune podatke o ovim licima i njihovom statusu u tim zemljama (lica koja su hronični bolesnici, lica koja nisu u stanju da se sama o sebi staraju, deca bez roditelja, itd.). ova činjenica dodatno otežava adekvatno planiranje i organizovanje, prikupljanje i razmenu informacija između centralne vlasti i jedinica lokalne samouprave, a samim tim i rešavanje konkretnih problema najugroženijih povratnika.
lica koja su naročito ugrožena, imaju posebne potrebe koje bi trebalo uzeti u obzir u slučaju povratka. posebno ugroženim grupama u tom smislu smatraju se:
– hronični bolesnici i druga lica čije stanje zahteva specijalizovanu medicinsku intervenciju koja se može dobiti samo u određenim institucijama;
– lica koja pate od teških duševnih bolesti (uključujući poremećaje izazvane postraumatskim stresom) čije stanje zahteva specijalizovanu medicinsku pomoć;
– lica s hendikepom (uključujući i njihove staratelje) čije stanje zavisi od dostupnosti sistema za pružanje specijalizovane pomoći;
– starije osobe bez pratnje koje nemaju drugi oblik pomoći;
– deca bez roditeljskog staranja;
– žrtve trgovine ljudima i druge osetljive kategorije u okviru ove grupe;
– strankinje udate za naše državljane, naše državljanke udate za strance, problem razdvajanja porodica.
posebno bi trebalo obratiti pažnju na mere koje bi omogućile obrazovnu integraciju, psihosocijalni i zdravstveni razvoj dece povratnika, a naročito one dece koja su u postupku povratka na osnovu sporazuma o readmisiji trajno ili privremeno odvojena od roditelja ili staratelja.
______________________
5 „decentralizacija socijalne zaštite u srbiji”, gordana matković, centar za liberalno-demokratske studije, beograd, 2006.
ograničenja i prepreke na koje se nailazi u ostvarivanju socijalnih pomoći su i nedovoljna informisanost pojedinih kategorija potencijalnih korisnika, komplikovana administrativna procedura, nemanje potrebnih ličnih dokumenata, itd.
u nekim slučajevima korisnici ne razumeju informacije koje dobiju u centrima za socijalni rad bilo zato što su nepismeni, ili zato što nedovoljno dobro govore srpski jezik.
za povratnike se problem dodatno komplikuje i zbog toga što veliki broj među njima nema potrebne dokumente, što mnogi od njih nemaju stalnu adresu boravka i što nakon povratka u zemlju uopšte nisu upoznati sa administrativnom procedurom za ostvarivanje prava. nakon povratka u zemlju, osim teškoća pri uključivanju u postojeće programe socijalne pomoći, postoji i problem njihovog motivisanja za aktivno uključivanje u život zajednice, što svakako ne doprinosi sprečavanju pojave sekundarne migracije.
7. zdravlje
postoji nekoliko osnovnih problema za povratnike u pristupu zdravstvenoj zaštiti.
pitanje ličnih dokumenata, koje preovlađuje celokupnom tematikom integracije u društvo, i ostvarivanje osnovnih socijalnih i ekonomskih prava ove kategorije lica, u sferi zdravstva dobija snažnije konotacije nego u većini drugih sfera. zdravstvena zaštita, u slučaju osiromašene države u procesu tranzicije, predstavlja skupo socijalno dobro koje zahteva održiv sistem naplate usluga. nedostatak dokumenata na osnovu kojih bi se usluge zavele i naplatile isključuje mogućnost pristupa zaštiti (osim u slučaju pružanja hitne medicinska pomoći). povratnici koji nisu regulisali svoj status, i koji nemaju neophodne lične dokumente, suočavaju se sa teškoćama u sferi zdravstvene zaštite.
jedan od problema povratnika jeste nedostatak kontinuiteta u lečenju. ako lečenje započeto u inostranstvu se ne može adekvatno nastaviti u republici srbiji (zbog nedostatka istih ili ekvivalentnih lekova, problema u prenosu medicinske dokumentacije i drugog materijala koji svedoči o stanju pacijenta, promene lekara, ali i samih uslova u kojima se pacijent nalazi), usloviće, u nekim slučajevima, ozbiljne povrede prava na zdravstvenu negu i na fizički integritet lica. specifičnost kod određenog broja povratnika jeste činjenica da su, u nastojanju da na bilo koji način održe osnovu boravka u stranoj državi, prijavljivali stranim nadležnim ustanovama teška psihička ili fizička zdravstvena stanja. takve situacije nisu pravno regulisane u republici srbiji, mada mogu, u nekim slučajevima, dovesti do sudskih i drugih sporova, ili uticati na tok postojećih prekršajnih ili krivičnih postupaka koji se vode protiv ovih lica.
povratnici najčešće predstavljaju vulnerabilnu populaciju. posmatrano sa aspekta zdravstvenog osiguranja, integracija povratnika će se vršiti u većini slučajeva primenom člana 22. zakona o zdravstvenom osiguranju („službeni glasnik rs”, br. 107/05 i 109/05). naime, u skladu sa članom 22. tog zakona, osiguranicima se smatraju i lica koja pripadaju grupaciji stanovništva koja je izložena povećanom riziku obolevanja; lica čija je zdravstvena zaštita potrebna u vezi sa sprečavanjem, suzbijanjem, ranim otkrivanjem i lečenjem bolesti od većeg socijalno-medicinskog značaja; kao i lica koja su u kategoriji socijalno ugroženog stanovništva, a sredstva za uplatu doprinosa za obavezno zdravstveno osiguranje ovih lica obezbeđuje se u budžetu republike srbije. stoga, neophodno je da se u periodu prilagođavanja republike srbije za prijem povratnika obezbede dodatna sredstva u budžetu republike srbije za obezbeđivanje njihove zdravstvene zaštite.
8. obrazovanje
jedno od osnovnih prava je pravo na obrazovanje kako dece tako i odraslih. uskraćivanje ovog prava direktno se kosi sa osnovnim načelima ljudskih prava, međunarodnih povelja i konvencija čiji je potpisnik republika srbija.
što se tiče strukture povratnika, ne postoje precizni pokazatelji o njihovoj starosnoj strukturi kako dece povratnika, tako ni povratnika koji imaju potrebu za dodatnim obrazovanjem. povratnici koji se samostalno i dobrovoljno odlučuju na povratak ne prijavljuju se, te njihov broj i starosna i socijalna struktura nisu poznati.
ono što je neminovno jeste da se maloletnici, kao posebna kategorija, moraju posebno tretirati, a njihova integracija u društvo trebalo bi da bude brža i što više olakšana.
iz prakse se nameću brojni problemi u pristupu obrazovanju.
8.1. nepoznavanje jezika
budući da su deca povratnika često rođena u inostranstvu, ili su tamo otišla kao veoma mala i provela niz godina u inostranstvu, te ne poznaju srpski jezik dovoljno ili uopšte, kao ni ćiriličko pismo na kome se ostvaruje vaspitno-obrazovni program u republici srbiji. ova deca se zbog toga sreću sa ogromnim izazovima u nastavljanju svog školovanja u republici srbiji. ne postoje, za sada, mogućnosti primene programa niti projekata koji bi ovoj deci omogućili učenje srpskog jezika pred polazak u školu. isto tako, ne postoje ni programi koji bi im olakšali prelazni period učenja srpskog jezika u prvoj godini nakon povratka. takva deca zaostaju u školovanju, ne mogu pratiti nastavu, demotivisana su i često se ispisuju iz škole, ili ih neopravdano upisuju u škole za decu s posebnim obrazovnim potrebama. takođe, često su izložena netoleranciji i diskriminaciji zajednice jer se ne uklapaju u opšte standarde. mladi ljudi koji se vraćaju s nedovoljnim poznavanjem srpskog jezika nisu u mogućnosti da nastave visokoškolsko obrazovanje i često odustaju od daljeg usavršavanja. ne postoje programi za dodatno učenje srpskog jezika, kao ni programi za nastavak učenja jezika zemalja iz kojih su povratnici došli, jer se to znanje brzo zaboravlja, a isto može biti dobar osnov i kapacitet za zapošljavanje.
8.2. nedostatak programa za nastavak učenja stranog jezika
povratnici koji su niz godina boravili u stranoj državi često imaju aktivno ili pasivno znanje stranog jezika. zbog nedostatka programa koji bi im omogućili da održe i razviju to znanje jezika, ono se postepeno gubi. povratnici često ne mogu sami sebi pružiti održavanje stranog jezika, i ne samo zbog nedostatka odgovarajućih uslova u opštinama u koje su se vratili (kursevi tog jezika, literatura, pristup sredstvima javnog informisanja i dr.) nego i zbog finansijskih razloga, i nedovoljne svesti o vrednosti i bitnosti znanja stranih jezika.
poznavanje stranog jezika omogućava, između ostalog, bolju mogućnost zapošljavanja.
8.3. nedostatak osnove za upis u obrazovne ustanove
nedostatak ličnih dokumenata uskraćuje povratnicima mogućnost uključivanja u obrazovni sistem. dugotrajan proces dobijanja ličnih dokumenata onemogućava kontinuirano obrazovanje, čime se dodatno otežava proces aktivne integracije.
osim problema u vezi s ličnim dokumentima, povratnici se često, prilikom pristupa obrazovnim ustanovama, susreću s problemom koji se odnosi na nostrifikaciju diploma. nostrifikacija diploma ili priznavanje ekvivalencije tih isprava u našem zakonodavstvu uređena je zakonom o osnovnoj školi i zakonom o srednjoj školi. lice koje je podnelo zahtev za nostrifikaciju, odnosno priznavanje ekvivalencije strane školske isprave može uslovno da se upiše u naredni razred ukoliko postupak nije okončan do isteka roka za upis učenika u školu.
iako postoji uređena procedura za nostrifikaciju diploma, u praksi se javlja niz problema.
nostrifikacija diplome je procedura koja se naplaćuje. u slučaju materijalne ugroženosti, lice koje podnosi zahtev za nostrifikaciju može da podnese uverenje da je prijavljeno kao nezaposleno, kao i uverenje da ne poseduje imovinu. ove potvrde pružaju mogućnost podnosiocu zahteva da bude oslobođen od plaćanja takse. osim taksi, prepreku mogu predstavljati i finansijski troškovi prevoda diploma i svedočanstava.
iv. strateški ciljevi
1. opšti cilj: održiva integracija povratnika u zajednicu uz puno poštovanje socijalne i kulturne različitosti
strategija se oslanja na postojeću mrežu institucija i teži da kroz zajednički planirane aktivnosti i koordinirano delovanje, usmeri raspoložive resurse u strateški definisane oblasti, dalje razvije mehanizme, usluge i programe u skladu sa istraženim potrebama povratnika uz puno poštovanje ljudskih prava i prava na različitost.
2. specifični cilj 1: uspostavljen institucionalni okvir i koordinacija aktivnosti
problem integracije povratnika po osnovu sporazuma o readmisiji je teško uspešno sagledati bez saradnje različitih aktera u zemlji i van nje. u skladu sa tim, neophodno je formirati međuresorna tela, osnažiti strateško partnerstvo institucija sa predstavnicima lokalnih zajednica, domaćih i međunarodnih organizacija, aktivnosti zajednički planirati, koordinirati i implementirati u skladu sa međunarodnim standardima.
2.1. mere i aktivnosti:
mera 1.izgradnja i institucionalizacija međuresorne saradnje kroz razvoj mehanizma za implementaciju i praćenje politike u oblasti povratka i integracije.
aktivnosti:
1. intenzivirati rad saveta za integraciju povratnika po osnovu sporazuma o readmisiji (u daljem tekstu: savet) kao multidisciplinarno telo sa zadatkom da:
1) razmatra i predlaže mere i aktivnosti za realizaciju prihvata, zbrinjavanja i integracije povratnika;
2) pruža podršku u utvrđivanju i realizaciji mera na nivou lokalne samouprave za pomoć povratnicima u skladu sa mogućnostima i potrebama lokalne zajednice;
3) predlaže uspostavljanje okvira u kojem se odvija dijalog između država o pitanjima zaštite i ostvarivanja prava migranata i problema ilegalne migracije, kako bi se ojačala regionalna saradnja od značaja za povratnike;
4) prati sprovođenje utvrđenih mera i daje predloge i mišljenja o drugim pitanjima iz nadležnosti vlade, a u cilju vođenja celovite i koherentne politike.
usvojiti poslovnik o radu saveta.
nosilac: savet; ministarstvo rada i socijalne politike i komesarijat za izbeglice.
rok: prvo tromesečje 2009. godine.
2. u okviru saveta obrazovati tim za praćenje implementacije strategije za reintegraciju povratnika po osnovu sporazuma o readmisiji.
tim jeste koordinaciono i stručno telo koje treba da obezbedi primenu strateških ciljeva i čine ga predstavnici: ministarstva rada i socijalne politike; ministarstva unutrašnjih poslova; ministarstva spoljnih poslova; ministarstva za ljudska i manjinska prava; ministarstva zdravlja; ministarstva prosvete; ministarstva za državnu upravu i lokalnu samoupravu; ministarstva životne sredine i prostornog planiranja; ministarstva za dijasporu; kancelarije za evropske integracije i komesarijata za izbeglice.
timom rukovodi predsednik saveta.
nosilac: savet.
rok: 2009. godina.
mera 2. institucionalno pozicioniranje teme kroz uključivanje poslova koji se odnose na predlaganje mera, organizaciju i koordinaciju aktivnosti vezanih za zaključivanje i praćenje ostvarivanja međunarodnih sporazuma u oblasti readmisije, praćenje položaja povratnika, razmenu informacija između institucija u čijoj je nadležnosti pitanje reintegracije povratnika i svih relevantnih aktera, u resorne politike.
aktivnosti:
1. izrada akcionih planova resornih ministarstava za reintegraciju povratnika po osnovu sporazuma o readmisiji.
nosilac: ministarstvo rada i socijalne politike; ministarstvo unutrašnjih poslova; ministarstvo spoljnih poslova; ministarstvo prosvete; ministarstvo zdravlja; ministarstvo ekonomije i regionalnog razvoja; ministarstvo za državnu upravu i lokalnu samoupravu i komesarijat za izbeglice.
rok: 2009. godina.
2. uključivanje korisničke grupe povratnika u sve resorne planove i budžetsko pozicioniranje:
1) uključenje povratnika u redovne programe i njihovo prepoznavanje u godišnjim operativni planovima;
2) definisanje dodatnih budžetskih sredstva za realizaciju redovnih programa sa povećanim brojem korisnika;
3) izrada dodatnih programa podrške kroz izradu projekata za finansiranje od stranih donatora i iz nacionalnih investicionih programa.
nosilac: ministarstvo rada i socijalne politike; ministarstvo unutrašnjih poslova; ministarstvo spoljnih poslova; ministarstvo prosvete; ministarstvo zdravlja; ministarstvo ekonomije i regionalnog razvoja; ministarstvo za državnu upravu i lokalnu samoupravu i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
3. formiranje budžetskog fonda za podršku razvoja lokalne samouprave i integracije povratnika sa ciljem realizacije obaveza preuzetih sporazumom između republike srbije i evropske zajednice o readmisiji lica koja nezakonito borave.
aktivnosti i sredstva moraju biti organizovana u cilju stimulacije posebno nerazvijenih jedinica lokalne samouprave koje bi primile ova lica, u cilju smanjenja regionalnih emigrantskih tokova, uz istovremenu stimulaciju zapošljavanja i regionalnog razvoja. prioritetnom i stimulativnom podrškom za započinjanje sopstvenog posla u manje razvijenim područjima smanjio bi se regionalni disparitet. izvori finasiranja: sredstva budžeta i donacija.
nosilac: ministarstvo rada i socijalne politike.
rok: 2010. godina.
4. razvoj i uspostavljanje sveobuhvatne baze podataka o povratnicima i njihovim potrebama.
nosilac: ministarstvo rada i socijalne politike; ministarstvo unutrašnjih poslova i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
mera 3. razvoj mreže operativnih tela kroz ministarstva i institucije kao jedinstvene i uvezane organizacione strukture.
aktivnosti:
1. izgradnja kapaciteta odeljenja za putne isprave i kao njegovog sastavnog dela, odseka za sprovođenje sporazuma o readmisiji.
nosilac: ministarstvo unutrašnjih poslova.
rok: 2009. godina i dalje kontinuirano.
2. formiranje posebne organizacione jedinice pri komesarijatu za izbeglice sa zadatkom da koordinira i organizuje primarni prihvat i saradnju sa primajućim zajednicama, stvara uslove za uspešne reintegracije ove kategorije stanovništva (prevencija trgovine ljudima, promovisanje principa pozitivne diskriminacije, kao i realizovanje dodatnih aktivnosti od značaja za implementaciju strategije za smanjenje siromaštva, itd.), kao i da rešava pitanja od značaja za sprečavanje sekundarne migracije.
ova jedinica organizaciono bi bila usmerena na rad i aktivnosti u okviru tranzitnih centara za primarni prihvat povratnika i saradnju sa jedinicama lokalne samouprave, u mestima u kojima povratnici treba da se reintegrišu.
nosilac: komesarijat za izbeglice.
rok: 2009. godina.
mera 4.podizanje nivoa informisanosti donosioca odluka, kreatora politike, samih povratnika i javnosti.
aktivnosti:
1. razmena informacija sa zemljama iz koje dolaze povratnici.
nosilac: ministarstvo spoljnih poslova; ministarstvo unutrašnjih poslova i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
2. informisanje povratnika o procesu readmisije, pravima, mogućnostima i obavezama povratnika, kao i o svim pitanjima vezanim za uspešnu integraciju u širu i užu primajuću sredinu uz puno poštovanje različitosti, kulturnih i jezičkih specifičnosti. informisanje se odnosi kako na povratnike koji se već nalaze u zemlji tako i na potencijalne povratnike čiji se dolazak tek očekuje.
nosilac: ministarstvo spoljnih poslova; komesarijat za izbeglice; ministarstvo za ljudska i manjinska prava – kancelarija za povratnike u procesu readmisije na aerodromu „nikola tesla” kao i ministarstvo rada i socijalne politike.
rok: 2009. godina i dalje kontinuirano.
3. informisanje i edukacija stručnih radnika u sistemu socijalne zaštite i drugim javnim službama o procesu readmisije.
nosilac: ministarstvo rada i socijalne politike i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
4. informisanje međunarodnih i domaćih organizacija, svih relevantnih aktera i informisanje javnosti o readmisiji i problemima povratnika radi stvaranja adekvatne socijalne podrške u široj društvenoj zajednici i lokalnim sredinama za njihovu reintegraciju i prihvaćenost.
nosilac: savet; komesarijat za izbeglice; ministarstvo spoljnih poslova; ministarstvo finansija i ministarstvo rada i socijalne politike.
rok: 2009. godina i dalje kontinuirano.
mera 5.podizanje kapaciteta institucija i drugih aktera uključenih u sistem.
aktivnosti:
1. organizacija redovnih obuka profesionalaca, i svih uključenih aktera u proces radi kontinuiranog unapređenja svojih aktivnosti baziranih na istraženim potrebama korisnika, a sa ciljem razvijanja i pružanja usluga u skladu sa međunarodnim standardima. obuke bi se sprovodile putem organizovanja seminara i informativnih sastanaka, štampanja i distribucije brošura, lifleta, realizacije medijskih promocija i kampanja, kao i svih drugih aktivnosti koji mogu doprineti poboljšanju položaja povratnika.
nosilac: komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
2. dalji razvoj zakonskog okvira, u cilju razvoja rešenja pitanja zaštite i ostvarivanja prava migranata i problema ilegalne migracije uz primenu mehanizama zaštite ljudskih prava, kao i unapređenje i nadzor primene tih mehanizama.
nosilac: ministarstvo rada i socijalne politike; ministarstvo unutrašnjih poslova; ministarstvo spoljnih poslova; ministarstvo prosvete; ministarstvo zdravlja; ministarstvo ekonomije i regionalnog razvoja; ministarstvo za državnu upravu i lokalnu samoupravu i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
3. specifični cilj 2: razvijen i primenjen program prihvata povratnika i program interventne podrške kao integralnog dela mehanizma održive reintegracije
3.1. mere i aktivnosti:
mera 1.podrška lokalnim samoupravama – neravnomerna ugroženost i pritisak, kome će biti izložen samo jedan broj lokalnih samouprava, takođe predstavlja rizik za adekvatno zbrinjavanje povratnika, koji primajuće zajednice ne mogu rešiti iz sopstvenih izvora. pružanje podrške u utvrđivanju i realizaciji mera na nivou jedinica lokalne samouprave za pomoć povratnicima, a u skladu sa mogućnostima i potrebama lokalne zajednice, je od izuzetne važnosti za održivu reintegraciju.
aktivnosti:
1. osnivanje tela nadležnih za reintegraciju povratnika po osnovu sporazuma o readmisiji u okviru postojećih saveta koji se bave zaštitom ugroženih grupa stanovništva na lokalnom nivou.
nosilac: jedinice lokalne samouprave i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
2. izrada lokalnih akcionih planova – na osnovu identifikovanih potreba međusistemski planirati aktivnosti.
nosilac: jedinice lokalne samouprave i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
3. podrška razvoju mreže usluga u zajednici a uvažavajući činjenicu da stanovništvo svoje potrebe, efikasno, ekonomično, pravovremeno i racionalno može zadovoljiti u neposrednom okruženju.
nosilac: jedinice lokalne samouprave i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
mera 2.razvoj mehanizama interventne pomoći.
aktivnosti:
1. osnivanje najmanje dva tranzitna centra (beograd, niš), ili prenamena već postojećih kapaciteta (kolektivni centri za izbegla i raseljena lica, ustanove socijalne zaštite...).
u prvoj fazi tranzitni centar imao bi kapacitet do 50 lica (10–15 porodica), koja bi u centru, zavisno od postojećih uslova za dalji boravak u zemlji, bila kratkoročno zbrinuta (3 do 14 dana). u tom periodu bi se:
– utvrdile sve činjenice socio-ekonomskog statusa, uključujući pravni, porodični, zdravstveni, obrazovni i materijalni status;
– formirale baze i vršio unos podataka;
– započele aktivnosti na pribavljanju nedostajućih ličnih dokumenata;
– uspostavila veza sa resorno odgovornim organima primajuće lokalne zajednice. nakon utvrđivanja svih pomenutih statusa, povratnici se putem organizovanog prevoza upućuju u primajuće zajednice u okviru kojih mogu zadovoljiti svoje potrebe na najadekvatniji način;
– u slučajevima posebno osetljivih kategorija, sprovele aktivnosti na prihvatu od strane odgovarajućih ustanova socijalne zaštite;
– prosledile informacije korisnicima o pravima, mogućnostima i obavezama povratnika, kao i o svim pitanjima vezanim za uspešnu reintegraciju u širu i užu primajuću sredinu.
nosilac: komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
2. obezbeđivanje sredstva za pružanje urgentne jednokratne novčane pomoći.
određivanje kriterijuma za prioritetne grupe kojima će se dodeljivati ova pomoć, kao i obim sredstava koja će se dodeljivati u vidu jednokratne novčane pomoći.
nosilac: komesarijat za izbeglice i ministarstvo rada i socijalne politike.
rok: 2009. godina i dalje kontinuirano.
4. specifičan cilj 3: razvijen i funkcionalan mehanizam za reintegraciju uz osnažene kapacitete zajednice i povratnika za uspešnu reintegraciju
4.1. mere i aktivnosti:
mera 1.podrška osnaživanju zajednica u sprovođenju programa reintegracije povratnika.
nakon utvrđivanja svih statusa u okviru tranzitnih centara, povratnici bi se upućivali u primajuće zajednice u okviru kojih mogu zadovoljiti svoje potrebe na najadekvatniji način.
aktivnosti:
1. informisanje, edukacija i podsticaj organa lokalne samouprave u procesu prihvata povratnika.
edukacija zaposlenih u lokalnoj samoupravi putem treninga, seminara, izdavanje brošura sa bitnim informacijama za efikasniji rad sa povratnicima.
služba za ljudska i manjinska prava štampala je priručnik za postupanje u okviru reintegracije povratnika, sa ciljem razmene informacija i upoznavanja sa procesom i mehanizmima reintegracije koji je namenjen svim akterima na centralnom i lokalnom nivou, kao i pamflet na pet jezika namenjen povratnicima. do sada je realizovano i 10 treninga za trenere za poslove reintegracije u jedinicama lokalne samouprave. radi brže i efikasnije edukacije neophodno je povećati broj treninga.
nosilac: komesarijat za izbeglice; ministarstvo za ljudska i manjinska prava i ministarstvo za državnu upravu i lokalnu samoupravu.
rok: 2009. godina i dalje kontinuirano.
2. formiranje mreže saradnika i formiranje resurs centara kao info punktova i centara za podršku u jedinicama lokalne samouprave sa najvećim brojem povratnika, čije aktivnosti bi bile usmerene na:
– bolje informisanje povratnika o načinu ostvarivanja prava, čime se postiže unapređenje dostupnosti prava u svim oblastima od značaja za ovu kategoriju korisnika;
– informisanje povratnika o mogućnosti korišćenja besplatne pravne pomoći u vezi sa imovinskim pitanjima, uključujući i pitanja u vezi sa imovinskim sporovima u zemlji i inostranstvu, kao i u vezi sa eventualnim carinskim olakšicama;
– pružanje pomoći u evidenciji korisnika i njihovim potrebama.
nosilac: komesarijat za izbeglice i jedinice lokalne samouprave.
rok: 2009. godina i dalje kontinuirano.
3. ustanovljavanje foruma za razmenu najboljih iskustava iz prakse gradova i jedinica lokalne samouprave koje su već obezbedile neke uslove i kapacitete za radnu integraciju povratnika.
nosilac: komesarijat za izbeglice i ministarstvo ekonomije i regionalnog razvoja.
rok: 2009. godina i dalje kontinuirano.
mera 2.osposobljavanja povratnika za samostalan i ravnopravan život uz puno poštovanje socijalnih i kulturnih različitosti i pruženu podršku baziranu na ispitanim potrebama povratnika.
aktivnosti:
1. razviti programe jačanja kadrovskih i tehničkih kapaciteta organa lokalne samouprave nadležnih za poslove uprave u postupku regulisanja lične dokumentacije (prebivalište, boravište, državljanstvo).
organizovanje besplatne pravne pomoći u organima jedinica lokalne samouprave koje obezbeđuju vođenje matičnih knjiga u vezi sa ostvarivanjem prava iz oblasti matičnih knjiga i porodično-pravne zaštite; organizovanje kampanje za upoznavanje povratnika o njihovim pravima i postupku za ostvarivanje prava iz oblasti matičnih knjiga i organizovanje stručnog usavršavanja zaposlenih u organima jedinica lokalne samouprave koje obezbeđuju vođenje matičnih knjiga radi omogućavanja zakonitog i pravilnog sprovođenja postupka iz ovih oblasti.
nosilac: jedinice lokalne samouprave; ministarstvo za državnu upravu i lokalnu samoupravu; komesarijat za izbeglice; ministarstvo unutrašnjih poslova i ministarstvo pravde.
rok: 2009. godina i dalje kontinuirano.
2. stvaranje uslova i obezbeđivanje podrške za jačanje kapaciteta lokalne samouprave za stambeno zbrinjavanje povratnika:
– otkup seoskih domaćinstava i ustupanje obradivog i građevinskog zemljišta na korišćenje, a u skladu sa raspoloživim resursima lokalnih zajednica i mogućnostima i interesovanjima povratnika;
– podrška u obezbeđivanju sredstava i uslova stanovanja povratnika kroz programe socijalnog stanovanja;
– regulisanje pravnog statusa nehigijenskih naselja i izgradnja osnovne infrastrukture, što će takođe doprineti rešavanju problema stanovanja.
nosilac: jedinice lokalne samouprave; ministarstvo za državnu upravu i lokalnu samoupravu; ministarstvo životne sredine i prostornog planiranja i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
3. stvaranje uslova i obezbeđivanje podrške za jačanje kapaciteta jedinica lokalne samouprave za uključivanje povratnika u sistem socijalne i zdravstvene zaštite:
– razvoj pristupačnosti usluga i informisanje korisnika – povratnika o mogućnostima i načinima ostvarivanja socijalne i zdravstvene zaštite;
– uključivanje povratnika u sistem socijalne zaštite kroz ostvarivanje prava na materijalno obezbeđenje i druga materijalna davanja, uključujući i jednokratne novčane pomoći kao i drugih usluga socijalnog rada, posredstvom nadležnog centra za socijalni rad.
nosilac: jedinice lokalne samouprave; ministarstvo rada i socijalne politike; ministarstvo zdravlja i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
4. stvaranje uslova i obezbeđivanje podrške za jačanje kapaciteta lokalne samouprave za uključivanje povratnika u obrazovni sistem i sferu rada:
– sprovođenje programa za učenje srpskog jezika i usklađivanje sistema nostrifikacije diploma, uz iznalaženje mogućnosti da se povratnici izuzmu od plaćanja taksi, što će takođe doprineti njihovoj boljoj integraciji;
– prijava povratnika na tržište rada i njihovo prepoznavanje kao grupe sa otežanim faktorom zapošljavanja;
– realizacija mera aktivnog zapošljavanja povratnika putem dodatnih obuka i prekvalifikacija;
– uključivanje povratnika kao prepoznate vulnerabilne grupe u programe zapošljavanja kroz javne radove od strane nacionalne službe za zapošljavanje.
nosilac: jedinice lokalne samouprave; ministarstvo ekonomije i regionalnog razvoja; nacionalna služba za zapošljavanje; ministarstvo za državnu upravu i lokalnu samoupravu; ministarstvo prosvete i komesarijat za izbeglice.
rok: 2009. godina i dalje kontinuirano.
5. ustanoviti poseban fond na nivou jedinica lokalne samouprave (definisati budžetsku liniju za podršku programima integracije svih marginalizovanih grupa a posebno za programe reintegracije povratnika po osnovu sporazuma o readmisiji).
planiranje tzv. balans komponenti, kojima bi se u okviru predviđenih aktivnosti obuhvatile i ugrožene kategorije domicilnog stanovništva (ili bar njihov deo) u sredini povratka, je od izuzetnog značaja kako bi se na taj način prevenirale negativne reakcije primajućih zajednica.
nosilac: jedinice lokalne samouprave.
rok: 2009. godina i dalje kontinuirano.
5. očekivani rezultati i efekti
dosadašnje aktivnosti u oblasti sprovođenja procesa reintegracije povratnika bile su bez sistemskog i koordiniranog pristupa od strane resornih ministarstava i drugih državnih organa, kao i bez dovoljne saradnje sa jedinicama lokalne samouprave. kako su se stekle vrlo jasne međunarodne obaveze republike srbije, javila se i potreba da se organizaciono, kadrovski i materijalno sistemski urede aktivnosti za rešavanje višestrukih problema povratnika, tako da strategija sa predlogom mera predstavlja dokument koji na sistematičan način započinje proces njihovog rešavanja.
pored toga, proces reintegracije je najvažnija karika u lancu održive kontrole migracija, i jedan od načina na koji republika srbija može da u potpunosti ispuni obaveze prihvaćene u procesu stabilizacije i pridruživanja.
planirane mere i aktivnosti će dati značajan doprinos sprečavanju nastanka novog siromaštva i ostvarivanju osnovnih ljudskih prava.
strategija ima za cilj da se, kroz delotvornu politiku države, povratnici integrišu na efikasan, efektivan, održiv i dalekosežan način u društvo, uz puno uživanje njihovih prava, i aktivne uključenosti samih povratnika.
očekivani rezultati su:
1) održiva integracija povratnika uz uvažavanje socijalnog i kulturnog aspekta integracije, stvaranjem uslova za prihvat i zbrinjavanje kao i osposobljavanje povratnika za samostalan i ravnopravan život;
2) aktivno uključivanje lokalne samouprave i razvijanje mreže usluga podrške u skladu sa potrebama povratnika, lokalne zajednice i regiona, što će doprineti jačanju njihovih resursa za zadovoljavanje socijalno zaštitnih potreba građana i podržati proces decentralizacije;
3) prevencija novog siromaštva;
4) prevencija sekundarnih migracija, kontrola migracija;
5) prevencija trgovine ljudima;
6) uključivanje poslovno sposobnih povratnika u svet rada, sa ciljem smanjenja stope nezaposlenosti;
7) razvoj ruralnih i depopulacionih područja;
8) izgradnja poverenja i međuetničke tolerancije.
v. implementacija i periodično preispitivanje strategije
zbog važnosti rešavanja pitanja integracije povratnika za republiku srbiju, formiran je savet za integraciju povratnika po osnovu sporazuma o readmisiji, kao telo vlade.
strategija ne može biti uspešno sprovedena bez podizanja svesti društva o značaju integracije ove kategorije stanovništva i upoznavanja sa merama koje je neophodno preduzeti radi ostvarenja ovog cilja.
strategija je osnova za pravce aktivnosti i za izradu akcionih planova svih relevantnih činilaca, kao i normativnih i drugih akata neophodnih za njenu realizaciju.
komesarijat za izbeglice i ministarstvo rada i socijalne politike koordinira planirane aktivnosti i inicira ustanovljavanje mehanizama koordinacije, saradnje i odlučivanja.
za praćenje implementacije i periodično preispitivanje izvršenja strateških mera, aktivnosti i ostvarenih efekata strategije, formiraće se tim za praćenje implementacije strategije za reintegraciju povratnika po osnovu sporazuma o readmisiji pri savetu za integraciju povratnika po osnovu sporazuma o readmisiji.
evaluacija će se sprovoditi najmanje jednom u dve godine. u tom cilju savet će koristiti interne i eksterne resurse.
evaluacija će biti sprovođena sa ciljem:
– otkrivanja strateški spornih pitanja;
– identifikovanja potrebe da se strateški dokument i plan aktivnosti prilagodi novonastalim okolnostima i realnim potrebama.
procenjuje se da će za realizaciju strateških ciljeva u narednim godinama biti potrebna veća izdvajanja iz budžeta republike srbije, a ministarstvo rada i socijalne politike predložiće vladi formiranje budžetskog fonda za podršku razvoja lokalne samouprave i integracije povratnika. sredstvima ovog fonda će se obezbediti razvoj usluga u lokalnoj zajednici primerenih potrebama povratnika, kao i ostvarivanje programa reintegracije koji ne mogu da se realizuju iz postojećih budžetskih sredstava.
vi. završni deo
ovu strategiju objaviti u "službenom glasniku republike srbije".
 
05 broj 110-729/2009
u beogradu, 13. februara 2009. godine
vlada
prvi potpredsednik vlade –
zamenik predsednika vlade,
ivica dačić, s.r.
