na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 - ispravk, 101/07, 65/08, 16/11, 68/12 – us i 72/12),
vlad donos
nacionaln strategij
za borb protiv nasilj i nedoličn ponašanj na sportsk priredb za period od 2013. do 2018. godin
"služben glasnik rs", br 63 od 19. jul 2013.
1. uvod
1.1. polazn osnov
sport predstavlj univerzaln sredstv u kreiranj i ostvarivanj vrednost koj se menja društv, razvij nacionaln kohezij, afirmiš demokratij, ostvaruj osnovn ljudsk prav i slobod, jač ekonomij i podstič zaštit zdravlj građan, jedn rečj sport integriš viš nacionaln interes.
sport, s jedn stran, podstič vezivanj različit grup, nacij i kultur, al sa drug stran u sport i u vez s njim čest se pojavljuj i raznovrsn nasilj i nedoličn ponašanj. zat nasilj na sportsk priredb nij fenomen koj je karakterističn za ov vrem i sam za republik srbij il za držav region, nažalost nasilj je istorijsk prateć konstant sport i nij zaobišl većin držav u svet.
sport je u protekl period u republic srbij doživljava veom tešk trenutk. problem transformacij srpsk društv u poslednj dve decen, ostavi su izuzetan negativn uticaj na bezbednost sportsk priredb, što predstavlj šir društven problem i ugrožav nacionaln interes i bezbednost srpsk društv.
takođ, sociolog su odavn utvrdi da se društven sist sastoj iz određen podsistem (ekonomsk, političk, kulturn, obrazovn, itd.). sport se vrl tešk može inkorporir u bilo koj od ov sistem, al je delimičn sadržan u svak od njih. društven sist presudn utič na sport, njegov suštin, karakter, organizacion struktur itd. ka niz drug aktivnost, sport se ne može izdvoji iz celokupn društven kontekst i društven organizovanost. sam prividn izgled da je sport na margin društv i izvan temeljn društven tok. sport može biti obrazac i instrument za istraživanj beskrajn polj društvenost, sredstv za identifikovanj opštedruštven stanj, kretanj i promen u društv.
nacionaln strategij za borb protiv nasilj i nedoličn ponašanj na sportsk priredb za period od 2013. do 2018. godin (u dalj tekst: nacionaln strategij) predstavlj stratešk dokument koji se utvrđuj osnovn princip i politik bezbednost u oblast borb protiv nasilj i nedoličn ponašanj na sportsk priredb.
nacionaln strategij vlad utvrđuj osnov za uspostavljanj efikasn društven mehanizm za sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, definiš strategijsk oblast i ciljev, ulog i odgovornost društven subjekt i određuj okvir za implementacij i izrad akcion plan. takođ, nacionaln strategij se stvaraj dodatn uslov za efikasn uključivanj republik srbij u regionaln, evropsk i svetsk koncept sprečavanj nasilj na sportsk priredb.
izrad nacionaln strategij je prv korak ka sistemsk sprečavanj nasilj i nedoličn ponašanj na sportsk priredb i jedan od prioritet vlad. nacionaln strategij vlad određuj ulog nadležn društven subjekt u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, ka i način za uspostavljanj njihov koordinacij i saradnj, zasnovan na princip jasn podel nadležnost, odgovornost i stvaranj partnersk odnos.
nacionaln strategij je dokument koji se međunarodn i domać javnost transparentn stavlja na uvid ključn stratešk opredeljenj u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb i izražav opredeljenost republik srbij da aktivn doprinos izgradnj i unapređenj nacionaln, regionaln i globaln bezbednost na sportsk priredb.
odlik nacionaln strategij su: širok konsultativn proces, dogovor svih zainteresovan stran, razv institucionaln kapacitet, kontinuiran proces, ka i činjenic da nij vezan sam za manda jedn vlad. važn je napomen da konstruktivn uključivanj nevladin sektor ka ravnopravn partner u ov borb omogućav da se vladin mer preduzet u ov oblast adekvatn dopun aktivnost, iskustv i ekspertiz nevladin organizacij.
nacionaln strategij je utemeljen na ustav republik srbij, važeć zakon, konvencij, bilateraln i multilateraln ugovor, ka i drug pravn akt. takođ on obuhvat sve društven-ekonomsk sfer, kak bi se ostvari vizij ov što želimo dostić – bezbedn ambijent na sportsk priredb, potpun primen propis, visok svest i socijaln odgovornost, u krajnj cilj unapređenj bezbednost društv u celin.
nacionaln strategij je dinamičan dokument i njen staln unapređivanj i prilagođavanj je trajan zadatk vlad i nadležn državn organ. podršk javnost i društven institucij i organizacij je bitan preduslov za ostvarivanj visok stepen mobilnost i koordinacij rad nadležn institucij i organ za sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, a tim i pretpostavk prihvatljivost i delotvornost svih dokument koj iz nje proizilaz.
2. vizij, misij, vrednost, subjekt i osnovn načel
2.1. vizij
nacionaln strategij omogućić stvaranj bezbedn ambijent na sportsk priredb i društv sa razvijen pravn i institucionaln mehanizm na prevencij i sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
2.2. misij
republik srbij će u saradnj sa međunarodn organizacij, podizanj kapacitet društven subjekt, prevashodn kroz njihov koordinacij i saradnj zasnovan na partnersk odnos razvija i unapređiva savremen pravn i institucionaln mehanizm za efikasn društven suprotstavljanj rizik i pretnj koj nasilj i nedoličn ponašanj na sportsk priredb nos sa sob.
2.3. vrednost
poštuj i uvažava osnovn ljudsk prav i slobod, nacionaln i međunarodn pravn okvir, sa težnj staln razvijanj i unapređivanj partnerstv sa zajednic, nacionaln strategij je posvećen ostvarivanj standard prihvaćen u pozitivn evropsk praks na prevencij i sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
2.4. subjekt
subjekt koj stvaraj i razvijaj nacionaln strategij su ministarstv nadležn za sport i omladin, unutrašnj poslov, pravd i državn uprav, rad, zapošljavanj i socijaln politik, prosvet, pravosudn organ, sportsk organizacij, lokaln samouprav, ka i drug društven subjekt.
obavez je svih partner da prepozna potreb zajedničk delovanj i odgovorn učestvovanj, zasnovan na partnersk odnos.
2.5. osnovn načel
osnovn načel koj se rukovodi prilik utvrđivanj nacionaln strategij, im za cilj da omoguć njen efikasn i potpun sprovođenj, a to su pr sveg:
načel zakonitost – aktivnost koj će se preduzet u cilj sprovođenj ov strategij treba da budu u potpun saglasnost sa ustav i zakon republik srbij, ka i ratifikovan međunarodn akt, a podrazumev primen nult tolerancij na sve pojavn oblik nasilj i nedoličn ponašanj na sportsk priredb uz obavez blagovremen, proporcionaln i efikasn preduzimanj mer i aktivnost svih društven subjekt iz okvir njihov nadležnost;
načel koordinacij i saradnj – svi društven subjekt u borb protiv nasilj i nedoličn ponašanj na sportsk priredb treba da tež stvaranj jedinstven pristup u rešenj problem nasilj i nedoličn ponašanj, uz posvećenost stvaranj partnersk odnos, saradnj i koordinacij aktivnost na regionaln, nacionaln i međunarodn okvir;
načel prioritet – sprečavanj nasilj i nedoličn ponašanj predstavlj prioritetn aktivnost svih društven subjekt nadležn za borb protiv nasilj i nedoličn ponašanj na sportsk priredb;
načel profesionalnost – primen nacionaln strategij zahtev kompetentn stručnjak, razmen iskustv, usvajanj najbolj praks i mehanizm, koordiniran i plansk aktivnost, koj se ogleda u profesionaln obuc, obrazovanj i razvoj društven subjekt u borb protiv nasilj i nedoličn ponašanj na sportsk priredb;
načel kontinuitet – aktivnost društven subjekt u borb protiv nasilj i nedoličn ponašanj treba da se posmatraj ka kontinuiran strategij. ov je posebn važn jer će u aktivnost društven subjekt biti vremensk i administrativn/proceduraln ograničenj, al i zat što će različi inicijativ/aktivnost biti povezan sa radnj koj će zahteva duž vremensk period;
načel javnost rad – društven subjekt dužn su da javnost omoguć uvid u svoj rad, prem zakon koji se uređuj slobodan pristup informacij od javn značaj. javnost rad predstavlj jedan od najbolj način prevencij u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
3. analiz stanj bezbednost na sportsk priredb
davn su prošl vremen kad su ljud odlazi na sportsk priredb da bi podrža voljen klub, stvara atmosfer i zajedn širi pozitivn energij. nažalost sa novi vremen i usled promen određen društven okolnost ponašanj navijač se promeni. sve manj se istič relacij mi i klub, mi i reprezentacij, a sve češć „mi grup”. za potvrđivanj identitet nij tolik važn da klub pobed, kolik da se sopstven grup predstav, čak i ak klub za koj navijaj gub.
primetn je pojačavanj društven konflikat, koj nalaz put do sportsk objekt. nasilj u navijanj ukazuj na vidljiv kriz identitet mladi ljud, a cilj njihov navijanj je razlikovanj od očekivanj koj nameć svet rad, porodic i škol. navijač u svom navijanj ne istič sam klub za koj navijaj, neg i specifičnost sopstven grup, region i nacij koj pripada.
navijačk grup u sportsk objekt tok navijanj prikazuj unapred pripremljen scenarij za odlučn konfrontacij sa društven subjekt zadužen za sprečavanj nasilj, napada i lic koj nis navijač, uništava imovin, korist ekstreman govor mržnj, a korišćenj pirotehnik je ilustracij njihov odlučnost. ponašanj navijač je sve viš organizovan sa tendencij militarizacij.
navijač se danas u medij predstavlja ka dvanaest igrač. slik o public ka dvanaest igrač koj medij svakodnevn uobličava, doprinel je da očvrsn identitet navijačk grup, a ujedn i da se trasir put prem sukob sa drug grup navijač koj su najčešć iniciran „događanj događaj” na teren. međut, vidljiv je da se proces transformacij navijač kreć od mest „dvanaest igrač” do mest „prv igrač”.
negativn uticaj u promocij nasilj i nedoličn ponašanj u sport u određen slučaj im pojedin tekstov i prilog u medij. umest da osuđuj negativn ponašanj i smiruj strast, pojedin tekstov i prilog u medij ih promoviš i još viš podstič, doprinoseć tim da se tenzij direktn prenos na navijačk grup.
izvor međunarodn prav, koj uređuj oblast borb protiv nasilj i nedoličn ponašanj na sportsk priredb je evropsk konvencij o nasilj i nedoličn ponašanj gledalc na sportsk priredb, posebn na fudbalsk utakmic, koj je usvojen 19. avgust 1985. godin u strazbur. konvencij savet evrop nameć obavez držav članic da propiš odgovarajuć krivičn del i prekršaj iz te oblast i tim stvor mehanizm kaznen pravn zaštit sport i sportsk priredb.
republik srbij ratifikova je evropsk konvencij o nasilj i nedoličn ponašanj gledalc na sportsk priredb, posebn na fudbalsk utakmic donošenj zakon o ratifikacij evropsk konvencij o nasilj i nedoličn ponašanj gledalc na sportsk priredb, posebn na fudbalsk utakmic.
oblast sprečavanj nasilj i nedoličn ponašanj na sportsk priredb uređen je zakon i velik broj podzakonsk propis. republik srbij je 2003. godin, donel zakon o sprečavanj nasilj i nedoličn ponašanj na sportsk priredb (sa kasn izmen i dopun), koj je usklađen sa postojeć međunarodn pravn standard i pruž mogućnost za adekvatn postupanj državn organ nadležn za borb protiv nasilničk ponašanj na sportsk priredb.
takođ, poslednj izmen zakon o sprečavanj nasilj i nedoličn ponašanj na sportsk priredb nis napravi suštinsk zaokret u razumevanj ulog drug društven subjekt u borb protiv nasilj i nedoličn ponašanj na sportsk priredb, a ne sam organizator i policij.
takođ, u zakon o sprečavanj nasilj i nedoličn ponašanj na sportsk priredb nis se našl odredb o nacionaln savet i njegov organ i tel, koj bi shodn međunarodn obavez treba da bud glavn organ za koordinisanj aktivnost razn subjekt u republic srbij na sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
opšt je poznat činjenic da u republic srbij nij pravn uređen privatn sektor bezbednost, iak u njoj posluj velik br privatn kompanij koj u sklad sa zakon organizator sportsk priredb pružaj uslug redarsk služb na sportsk priredb. u okvir domać zakonodavstv koj reguliš sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, ov je jedan od retk sistemsk zakon koj nedostaj.
nepostojanj zakon o privatn bezbednost i neprecizn definisan ovlašćenj redarsk služb u zakon o sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, dovod do tog da redarsk služb ne može da efikasn obavlj zakon propisan poslov. takođ, privatn bezbednosn kompanij na obezbeđenj sportsk priredb angažuj lic koj nis prošl obuk ministarstv unutrašnj poslov (nis licenciran) i nis u staln radn odnos.
u sprovođenj odgovor društv na problem nasilj na sportsk priredb zakon je uspostavljen institucionaln okvir rad koj ne obuhvat sam organ i organizacij državn uprav, već i sportsk organizacij, služb privatn bezbednost i redarsk služb, koj su zakon poveren određen ovlašćenj u cilj prevencij i sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
vlad je na osnov zakon o sport, svoj odluk formir nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb (u dalj tekst: nacionaln savet), ka stratešk tel za sprečavanj nasilj u sport.
takođ, vlad je svoj odluk obrazova akcion tim za izrad i implementacij strategij i akcion plan borb protiv nasilj i nedoličn ponašanj gledalc na sportsk priredb (u dalj tekst: akcion tim) ka radn tel, koj im ulog da izrad predlog nacionaln strategij za borb protiv nasilj i nedoličn ponašanj gledalc na sportsk priredb i predlog nacionaln akcion plan borb protiv nasilj i nedoličn ponašanj gledalc na sportsk priredb, ka i da pra realizacij nacionaln strategij i nacionaln akcion plan.
rezulta statističk i analitičk podatk ministarstv unutrašnj poslov pokaza su da su najčešć pojavn oblic nasilj i nedoličn ponašanj na sportsk priredb u republic srbij: pokušaj unošenj i korišćenj pirotehničk sredstav u sportsk objekt; bacanj predmet na sportsk teren; oštećenj sportsk objekt; neovlašćen ulazak na sportsk teren; paljenj navijačk rekvizit il drug predmet; vređanj na nacionaln, rasn i versk osnov.
republik srbij raspolaž sa velik broj sportsk objekt od koji je većin star, dotraja, bez upotrebn dozvol, sa nerešen imovinsk-pravn odnos, i ne ispunjava osnovn standard za domać i međunarodn takmičenj.
većin sportsk organizacij u trenutn uslov vlasništv su isključiv korisnik sportsk objekt, bez ikakv interes za investicion ulaganj, kak u bezbednosn tak i u uslužn smisl. rezulta ovakv odnos su izuzetn mal ulaganj u sportsk infrastruktur u poslednj decenij, ka i potpun zavisnost sportsk korisnik od volj lokaln vlast za unapređenj bezbednost, sigurnost i uslovnost sportsk objekt.
nerešen imovinsk-pravn odnos na sportsk objekt u mnogom otežava izgradnj novi il rekonstrukcij postojeć sportsk objekt i to kak u administrativn smisl (postupk pribavljanj građevinsk dozvol), tak i u finansijsk smisl (pribavljanj investicion finansijsk sredstav). takođ, sportsk organizacij danas nis u mogućnost da izmiruj ni svoj tekuć trošk iz ostvaren prihod, a još manj da iz tih prihod kroz štednj, finansiraj održavanj i izgradnj novi sportsk objekt.
organizacij sportsk priredb u velik većin postojeć sportsk objekt, bez adekvatn bezbednosn i tehničk sistem je veom otežan, zahtev velik br izvršilac i predstavlj velik finansijsk trošak za organizator i ministarstv unutrašnj poslov. takođ, visok cen trošk održavanj i nisk prihod zbog smanjen eksploatacij sportsk objekt je osnovn karakteristik velik većin sportsk objekt.
izvršen analizm su prepozna i nedostac u sprovođenj nacionaln politik odgovor na problem nasilj i nedoličn ponašanj na sportsk priredb: nedostatk formalizovan partnerstv u odgovor na problem nasilj i nedoličn ponašanj na sportsk priredb na lokaln, nacionaln i međunarodn nivo; neravnomern obučenost i senzibilisanost stručnjak, ka i nedostatk program za grup u rizik; nedostatk sveobuhvatn inicijativ u oblast otkrivanj i procesuiranj slučaj nasilj i nedoličn ponašanj na sportsk priredb; nedostatk jedinstven baz podatk, nedovoljn razvijen preventivn program, a posebn program usmeren na dec i maloletnik; neravnomern zastupljenost svih državn i društven subjekt u prevencij i sprečavanj nasilj; nedovoljn razvijen infrastruktur ka osnov za sigurnost, bezbednost i uslug na sportsk priredb; nedovoljn zastupljenost tehničk-bezbednosn sistem na sportsk objekt (sist vide nadzor, razglas, elektronsk-mehaničk kontrol ulaz, i dr.).
iz sveg naveden proizilaz da sociološk okvir, pravn okvir, infrastruktur sportsk objekt, nedostatk profesionalizm i nedefinisanost status navijačk grup predstavlja ključn faktor za povećanj nasilj u sport u republic srbij.
rezulta analiz ka pozitivn političk tendencij navod proces pristupanj evropsk un (u dalj tekst: eu) koj će inicir politik, proces i praks u oblast sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, ka i odluk vlad da da stratešk odgovor na ova problem.
4. ciljev i stratešk oblast
nacionaln strategij se definiš ciljev u okvir stratešk oblast koj daj okvir za delovanj državn organ i sportsk organizacij za sprečavanj i pravovremen reakcij na bezbednosn i sigurnosn incident, ka niz aktivnost koj se stvar osećaj dobrodošlic na sportsk priredb.
nacionaln strategij se u sklad sa domać zakonodavstv, ka i međunarodn standard i preporuk, u duž vremensk period predviđaj moguć trend i pravc razvoj nasilj i nedoličn ponašanj na sportsk priredb i definiš odgovara osnovn ciljev i mogućnost republik srbij za njegov sprečavanj i smanjivanj na najmanj moguć mer.
efikasn smanjenj nasilj i nedoličn ponašanj na sportsk priredb zahtev snažn dugoročn preventivn osnov, koj se može postić kroz dosledn primen zakonsk rešenj, promocij odgovarajuć preventivn politik i kodeks ponašanj, praćenj dobr međunarodn praks, poboljšanj bezbednosn infrastruktur sportsk objekt, razv taktik za efikasn upravljanj mas, jačanj bezbednosn menadžment, olakšan protok informacij, zajedničk saradnj sa medij i efikasn koordinacion mehanizm.
stratešk oblast i ciljev utvrđen su u sklad s međunarodn preporuk i analiz stanj u republic srbij, a ostvaruj se i razvijaj se kroz šest balansiran oblast, i to:
1. uspostavljanj normativn okvir za borb protiv nasilj i nedoličn ponašanj na sportsk priredb;
2. razvijanj multisektorsk saradnj za borb protiv nasilj i nedoličn ponašanj na sportsk priredb;
3. podizanj kapacitet državn organ i sportsk organizacij za borb protiv nasilj i nedoličn ponašanj na sportsk priredb;
4. unapređenj infrastruktur i upravljanj sportsk objekt;
5. prevencij u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb;
6. saradnj i komunikacij sa medij i medijsk udruženj u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
ov šest stratešk oblast predstavlja jedinstven celin i svi društven subjekt moraju ih posmatra na takav način, a ne izolovan, jer sam koordinisan aktivnost na realizacij svih stratešk oblast mogu dovest do ostvarivanj vizij nacionaln strategij.
4.1. prv stratešk oblast: uspostavljanj normativn okvir za borb protiv nasilj i nedoličn ponašanj na sportsk priredb
podržava stav da je normativn-pravn okvir društv prv u niz odgovor na društven neprihvatljiv ponašanj, vlad snažn podržav unapređenj pravn okvir, čij izrad zahtev učešć svih društven subjekt – državn organ, sportsk organizacij i predstavnik civiln društv, a koj bi bio održiv i oslikava društven prilik, stanj infrastruktur i raspoloživ osta materijaln resurs i jasn definisa obavez, nadležnost i ovlašćenj svih društven subjekt. sam proces usklađivanj pravn okvir mora biti praćen konsenzus svih društven subjekt i oslikava integrisan pristup društven odgovor na opasnost koj nasilj u sport nos sa sob.
nacionaln strategij im za cilj da uspostav pravn okvir u republic srbij i obezbed primen pozitivn evropsk pravn praks na polj sprečavanj nasilj na sportsk priredb, uvažava društven okolnost i prilik vremen u kom se nalaz, a naročit usklađenost sa ostali zakonsk propis. ov praktičn znač da pozitivn evropsk praks bud u potpunost prihvaćen i primenjen u republic srbij, al prilagođen društven prilik i okolnost republik srbij.
pravn okvir u borb protiv nasilj na sportsk priredb mora biti održiv i primenljiv u svak svoj pravn norm, a to je jedin moguć sam ukolik se u proces njegov stvaranj sagleda realn kapacitet državn organ, sportsk organizacij i drug subjekt za primen zakon.
u tom smisl pravn okvir mora biti staln podložan revizij i u staln proces usklađivanj, jer sam na takav način može dat osnov za efikasn preduzimanj mer od stran svih društven subjekt.
pravn okvir mora da obuhva širok spektar tem koj se tič bezbednost, sigurnost i uslug, uključuj pojavn oblik nasilj, nadležnost i obavez društven subjekt, sist licenciranj i sertifikovanj, koj se odnos i na ljudsk resurs i na sportsk objekt, sist sankcij i isključivanj nasiln navijač, ka i preventivn projekt.
pojavn oblic nasilj moraju biti predmet staln praćenj nadležn državn organ, kak bi se blagovremen uoči nov pojavn oblic nasilj, izvrši procen trend kretanj nasilj i predvidel adekvatn društven reakcij.
pravn okvir mora pruži balans izmeđ ovlašćenj i odgovornost društven subjekt i biti dizajniran na takav način da na najefikasn način korist raspoloživ kapacitet društven subjekt u sprečavanj nasilj i nedoličn ponašanj. ov je vrl važn jer sam jasn definisan ovlašćenj i podel nadležnost može omogućit integrisan pristup bezbednost, sigurnost i uslug.
sist propis mora obuhvatit odredb materijaln i procesn prav koj omogućava, brz i efikasn procesuiranj izvršilac krivičn del i prekršaj u vez sa sportsk priredb, ka i pravičan i efikasan sist sankcij, koj obuhvat uspostavljanj odgovarajuć sistem onemogućavanj rizičn navijač i poznat izvršilac krivičn del i prekršaj da prisustvuj sportsk priredb. mer zabran prisustvovanj sportsk priredb, moraju obuhvata sudsk i administrativn zabran i sudsk mer privremen oduzimanj putn isprav. ov mer onemogućavanj rizičn navijač i poznat izvršilac krivičn del i prekršaj da prisustvuj sportsk priredb, moraju biti propisan na takav način da definiš uslov i procedur sprovođenj, sankcij za nepoštovanj i moraju biti podržan pravn okvir za stvaranj baz podatk navijač i razmen ličn podatk.
pravn okvir moraju definisa način organizacij i funkcionisanj navijačk klubov, unutrašnj organizacij, finansiranj, saradnj, edukacij navijač, navijačk kodeks, pravi ponašanj, dozvoljen navijačk rekvizit i transparent i sl. zakonsk uređenj navijačk grup dal bi jasn organizacij i form delovanj navijačk grup, precizn zakonsk odgovornost, lakš analiz i razumevanj ponašanj, edukacij, transparentnost rad, mogućnost nadzor i kontrol, spreči zloupotreb i manipulacij sa maloletn lic i dr. evropsk iskustv istič značaj komunikacij sa navijač, ka sredstv pružanj prijatn atmosfer u smanjivanj bezbednosn rizik. stvori mogućnost da predstavnic navijač učestvuj u evaluacij i konsultacij u vez donošenj zakonsk mer za rešavanj nasilj i nedoličn ponašanj na sportsk priredb.
pravn okvir moraju se jasn definisa pravi ponašanj na prostor gradsk trg, tranzitn/javn saobraćajnic, u prostor ok i u sam sportsk objekt pr, za vrem i nakon završetk sportsk priredb, a sve u cilj stvaranj bezbedn, sigurn i gostoljubiv ambijent.
u okvir ov stratešk oblast definisan su sledeć ciljev koj treba da doprines dostizanj vizij ov strategij:
cilj 1.1. unapređen pravn okvir u republic srbij u sklad sa pozitivn evropsk pravn praks;
cilj 1.2. unapređen opšt akt sportsk organizacij koj se definiš borb protiv nasilj i nedoličn ponašanj;
cilj 1.3. omogućen brz i efikasn procesuiranj izvršilac krivičn del i prekršaj;
cilj 1.4. obezbeđen uslov za staln praćenj novi pojavn oblik nasilj;
cilj 1.5. uspostavljen sist onemogućavanj rizičn navijač i poznat izvršilac krivičn del i prekršaj da prisustvuj sportsk priredb;
cilj 1.6. uspostavljen pravn okvir za način organizacij, funkcionisanj i kategorizacij navijačk grup/klubov.
4.2. drug stratešk oblast: razvijanj multisektorsk saradnj za borb protiv nasilj i nedoličn ponašanj na sportsk priredb
multisektorsk saradnj predstavlj vrl važn stratešk oblast jer im za cilj razv i unapređenj integrisan pristup društven subjekt, bezbednosn, sigurnosn i uslužn komponent sportsk priredb. integrisan multiagencijsk pristup prevashodn im za cilj da kroz koordinacij i saradnj društven subjekt obezbed da svi društven subjekt budu uključen i upozna sa svim planiran i sproveden aktivnost u pogled bezbednost, sigurnost u uslug na sportsk priredb.
integrisan multiagencijsk pristup počiv na kreiranj protokol o saradnj društven subjekt na nacionaln i lokaln nivo koj bi treba da obezbed da se bezbednosn, sigurnosn i uslužn strategij na sportsk priredb razvij na jedinstven i integrisan način, pr čem je neophodn uzet u obzir prethodn dobr i loš iskustv. ti protokol obezbedi bi i da se na efikasan način sprovod usvojen strategij i akcion plan na nacionaln i lokaln nivo i bliž ured procedur postupanj svih društven subjekt relevantn za sprečavanj i suzbijanj nasilj na sportsk priredb. takođ, tim protokol uspostavi bi se komunikacij društven subjekt na nacionaln i lokaln nivo i saradnj sa medij i medijsk udruženj.
4.2.1. međunarodn saradnj
svi društven subjekt u sklad sa svoji nadležnost moraju ostvari saradnj na međunarodn nivo sa adekvatn institucij i organizacij drug držav i međunarodn institucij i organizacij, na polj sagledavanj dobr praks, razmen informacij o preventivn program i konkretn sportsk priredb. u tom smisl vlad ohrabruj učešć svih društven subjekt u rad međunarodn institucij i organizacij koj se bav pitanj od važnost za prevencij i sprečavanj nasilj na sportsk objekt.
4.2.2. nacionaln protokol o saradnj
iz nacionaln protokol o saradnj treba da stoj vlad kak bi se obezbedi da se na jedinstven i integrisan način bezbednosn, sigurnosn i uslužn strategij razvij, i na efikasan način sprovod usvojen nacionaln strategij na međunarodn, nacionaln i lokaln nivo.
dakl, važn je da nacionaln protokol o saradnj predstavlj saglasnost volj određen ministarstav (unutrašnj poslov, pravd, sport itd.), predstavnik relevantn služb (predstavnic nacionaln sportsk savez, ka i predstavnic drug relevantn služb) sa odgovornost u niz funkcij (bezbednosn, hitn, logističk i servisn), al koj će istovremen biti i nosioc preventivn inicijativ i projekt.
zadatk nacionaln protokol o saradnj je da omoguć rešavanj i razmatranj niz ključn pitanj, uključuj:
– razjašnjavanj način na koj će se dobr evropsk praks adaptir i primeni u republic srbij;
– pružanj pravn pomoć u pogled ulog i odgovornost državn organ, privatn agencij i sportsk organizacij koj se bav smanjenj bezbednosn i sigurnosn rizik na sportsk priredb;
– davanj preporuk relevantn državn organ u pogled identifikacij zakonsk propis koj su neophodn za što efikasn primen ključn komponent iz oblast bezbednosn, sigurnosn i uslužn strategij;
– evidentiranj, praćenj i analiz incident i drug događaj na sportsk priredb, uključuj i incident koj domać navijač izaziva na sportsk priredb u inostranstv;
– razvijanj efikasn sistem licenciranj sportsk objekt, izdavanj sertifikat o bezbednost i efikasn obavljanj inspekcijsk poslov;
– obezbeđivanj da donosioc odluk i rukovodioc u sportsk objekt, al i sva drug lic u funkcij bezbednost, sigurnost i uslug budu obučen i opremljen tak da poveren zadatk mogu obavi na efikasan način, uz organizovanj specijalističk zajedničk obuk za policijsk službenik, komesar za bezbednost sportsk organizacij, sportsk radnik i redar za postupanj u rutinsk il visok rizičn situacij koj zahteva visok stepen koordinisan zajedničk aktivnost;
– ukazivanj na važnost uslužn komponent (gostoprimstv) u integrisan pristup minimiziranj bezbednosn i sigurnosn rizik;
– razv mult-agencijsk medijsk i komunikacion strategij koj je dizajniran tak da se obezbed da građan i navijač (domać il gostuj) budu proaktivn informisan o meram koj se tež i koj se korist u mult-agencijsk integrisan pristup;
– obezbeđivanj mogućnost diskusij u pogled preventivn projekt i mer socijaln inkluzij.
4.2.3. lokaln protokol o saradnj
podjednak je važn da se na lokaln nivo (grad i mest domaćin sportsk priredb) uspostav integrisan mult-agencijsk pristup koordinacij koj treba da obezbed:
– da se u potpunost uvaž princip prihvaćen u nacionaln protokol o saradnj u pogled bezbednosn, sigurnosn i uslužn strategij;
– da nadležnost i obavez svih društven subjekt koj preduzima mer na sportsk priredb budu jasn, koncizn i širok shvaćen;
– da mult-agencijsk priprem prepozna operativn prima, al i da obuhva sve aspekt šireg integrisan pristup koj mogu utica na sam dinamik poslov na dan odigravanj sportsk priredb, posebn u vez policijsk poslov, poslov redarsk služb i drug poslov, koj se obavlja u i ok sportsk objekt, lokaln gostoprimstv (uključuj i oficir za kontakt sa navijač), prevoz ka i od sportsk objekt i drug faktor, u vez logističk podršk ka i planiranj mer za postupanj u slučaj vanredn situacij (unutar i izvan sportsk objekt);
– da udruženj navijač, lokaln zajednic i preduzeć budu konsultovan i obavešten o meram i aktivnost koj će se preduzima unutar i ok sportsk objekt;
– da se identifikuj vez sportsk organizacij i lokaln zajednic, da se razmatr primen širi društven projekt, ka i da na drug način promoviš aktivn angažovanj sportsk organizacij i drug zainteresovan društven subjekt u lokaln zajednic.
u okvir ov stratešk oblast definisan su sledeć ciljev koj treba da doprines dostizanj vizij ov strategij:
cilj 2.1. uspostavljen sist bilateraln i multilateraln saradnj društven subjekt sa odgovarajuć institucij i međunarodn organizacij;
cilj 2.2. uspostavljen integrisan sist bezbednost, sigurnost i uslug na nacionaln nivo;
cilj 2.3. uspostavljen integrisan sist bezbednost, sigurnost i uslug na lokaln nivo.
4.3. treć stratešk oblast: podizanj kapacitet državn organ i sportsk organizacij za borb protiv nasilj i nedoličn ponašanj na sportsk priredb
kapacitet i aktivnost svih društven subjekt predstavlja jedan od osnovn element/uslov za efikasn sprečavanj nasilj i nedoličn ponašanj. kompleksnost proces sprečavanj nasilj i nedoličn ponašanj ogled se u aktivn uključivanj svih društven subjekt i pojedinc, koj su na bilo koj način povezan sa sport, stog neophodn je unapredi prostorn, organizacion, profesionaln i materijaln tehničk kapacitet nadležn društven subjekt.
rad permanentn praćenj stanj bezbednost, planiranj i predlaganj mer na sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, ka i praćenj organizacion i drug priprem za visokorizičn domać i međunarodn sportsk priredb, potrebn je na nivo nacionaln savet formir radn grup ka staln koordinacion tel izmeđ viš služb na nacionaln nivo.
kadrovsk kapacitet društven subjekt ne ogleda se sam u popunjenost i brojnost rukovodeć i izvršilačk radn mest, već pr sveg u obučenost kadrov za profesionaln obavljanj poveren poslov.
u tom smisl nacionaln strategij ohrabruj integrisan obuk policijsk službenik i pravosudn službenik i lic organizator koj se brin o bezbednost na sam sportsk objekt. učešć policijsk službenik u radn tel sportsk organizacij koj bi umnogom doprinel unapređenj sigurnosn i bezbednosn upravljanj na sportsk priredb.
sist obuk i licenciranj ljudsk resurs bezbednosn subjekt je od velik važnost, jer kroz standardizacij i određivanj minimum standard koj se moraju ispoštova omogućav se ostvarivanj princip profesionalnost. takođ, sist specijalističk obuk ljudsk resurs bezbednosn subjekt u bezbednosn i menadžment sportsk objekt, za postupanj u rutinsk il visok rizičn situacij koj zahteva visok stepen koordinisan zajedničk aktivnost je od velik važnost. program i realizacij obuk ljudsk resurs bezbednosn subjekt treba temelji na iskustv, praks i uz pomoć međunarodn i domać eksperat, na intern, nacionaln i međunarodn okvir.
uspostavljanj integrisan koncept bezbednost, sigurnost i uslug na sportsk priredb, može se adekvatn razvija jedin u uslov u koj su društven subjekt, a naročit državn organ i sportsk organizacij, kadrovsk i materijaln tehničk opremljen i osposobljen za vršenj svoji nadležnost i funkcij, koj ovakav strategijsk koncept od njih zahtev.
nevladin organizacij i organizacij civiln društv treba da jačaj svoj uticaj na sprečavanj nasilj i nedoličn ponašanj kroz razvijanj stručn kapacitet. takođ, državn organ i sportsk organizacij potrebn je da u sprečavanj nasilj i nedoličn ponašanj podstič i podržava rad nevladin organizacij i organizacij civiln društv u borb protiv nasilj na sportsk priredb.
organ lokaln samouprav im ključn ulog u pogled stvaranj sigurn i gostoljubiv ambijent u svom grad za ljud koj žele da prisustvuj sportsk priredb. to uključuj procen rizik i priprem odgovarajuć, proporcionaln i preventivn mer koj će se umanjit ometanj uobičajen aktivnost stanovništv i privredn subjekt, na teritorij lokaln samouprav, a naročit on koj se nalaz u neposredn blizin sportsk objekt. organ lokaln samouprav, takođ, obuhvata multiagencijsk koordinacij u primen niz aktivnost i povezan društven inicijativ koj treba da omoguć korist za stanovništv i sportsk organizacij na teritorij lokaln samouprav. im to u vid lokaln samouprav mora permanentn razvija ljudsk i materijaln kapacitet.
ulog policij na sportsk priredb je sprečavanj i suzbijanj narušavanj javn red i mir i vršenj krivičn del i prekršaj. sprovođenj tih osnovn funkcij policij obuhvat širok spektar preventivn i operativn taktičk mer i radnj, koj se zasniva na prikupljanj i analiziranj informacij o trendov ponašanj navijač i kreiranj bezbednosn procen, praviln izbor operativn taktičk mer i radnj koj treba preduzet, opsežn komunikacij i rad sa navijač, ka i na ciljan prikupljanj dokaz. u sklad sa naveden policijsk kapacitet moraju biti na takv nivo da mogu obezbedi:
– integrisanj policijsk rad u šir mult-agencijsk pristup u pogled bezbednost, sigurnost i uslug na sportsk priredb;
– razvijanj efikasn policijsk saradnj sa zainteresovan društven subjekt kak bi javn mest bila bezbedn, sigurn i gostoljubiv mest za navijač i građan pr, tok i posl sportsk priredb;
– pružanj podršk organizator u stvaranj osećaj sigurnost i bezbednost ok i unutar sportsk objekt za učesnik i navijač, u smisl minimiziranj rizik od nasilj ok i unutar sportsk objekt il drug oblik kriminalitet;
– planiranj i primen proporcionaln policijsk struktur i operacij baziran na dinamičk bezbednosn procen rizik, dijalog, al i pravovremen intervencij u slučaj gde je to potrebn.
ključn funkcij i odgovornost organizator sportsk priredb je da planiraj i preduzm zakon propisan mer i aktivnost u cilj bezbedn odigravanj sportsk priredb i obezbed adekvatn sportsk objekt, kak bi ist bili bezbedn, sigurn i gostoljubiv za sve posetioc. u cilj stvaranj atmosfer koj vod tolerancij i fer plej, mora se nać ravnotež izmeđ bezbednost i sigurnost s jedn, i prijateljstv i gostoljubivost s drug stran. iz tog razlog sportsk organizacij moraju razvija i jača ne sam intern bezbednosn organ, profesionaln kompentencij i materijaln tehničk resurs, već i ustanovit etičk kodeks ponašanj funkcioner i sportsk radnik i uspostavi efikasn sist odgovornost.
sportsk organizacij mora biti pružen mogućnost da se konsultuj sa policij i drug državn organ u pogled definisanj i određivanj niz pitanj koj se odnos na bezbednost, sigurnost i uslug na sportsk objekt, što uključuj: sadržaj propis o bezbednost i nacionaln politik u pogled prodaj ulaznic, prodaj i konzumacij alkohol, pirotehnik, prostor za gostujuć navijač (unutar i u prostor ok sportsk objekt), pregled i kontrol na ulaz, protiv terorističk mer, ka i politik u pogled pojav određen oblik organizovan kriminal (nameštanj sportsk takmičenj, falsifikovanj karat i neovlašćen prodaj ist).
takođ, sportsk organizacij, ka organizator sportsk priredb, u pogled bezbednost i sigurnost treba da inplementiraj viđenj policij u pogled: celokupn organizacij sportsk priredb; zaštit ulaznic od falsifikovanj; mehanizm za efikasn razdvajanj suprotstavljen navijač; priprem sportsk objekt; efikasnost i kvalitet upotreb sistem vide nadzor za upravljanj mas i prikupljanj dokaz; osmatranj mas; angažovanj redarsk služb, ka i drug sugestij policij koj se odnos na bezbednost, sigurnost i udobnost posetilac. osnov ovak uspostavljen proces konsultacij lež u potreb za uspostavljanj efikasn saradnj izmeđ oficir za bezbednost unutar sportsk organizacij, policijsk rukovodioc i drug ključn lic.
iskren odnos izmeđ klubov i navijač daj početn osnov za preduzimanj niz preventivn mer. sportsk organizacij bi treba da usvoj politik podršk istinsk navijač, čim bi se započe proces koj bi omogući približavanj navijač i klubov. u zajednic sa navijač treba stvori kodeks rad sa navijač i kodeks ponašanj navijač. takođ sportsk organizacij treba bi da cen istinsk navijač i da ih ne svrstava u grup sa huligan. takv navijač bi treba da im svoj člansk kart koj omogućava privilegij ok kupovin karat i klupsk obeležj, a takođ bi treba del da učestvuj i u donošenj klupsk odluk.
paraleln, na ova način se obezbeđuj i sredstv za promocij partnerstv izmeđ sportsk organizacij i državn organ i pružaj sigurnost u pogled obavezn konsultacij izmeđ sportsk klubov i policij, lokaln organ vlast i drug agencij, u vez niz operativn funkcij povod održavanj sportsk priredb.
procesuiranj gledalc koj učestvuj u prestup na sportsk priredb, u sklad sa zakon uz poštovanj osnovn ljudsk prav je jedan od važn ciljev koj se žele postić nacionaln strategij, a lišenj slobod, zadržavanj i pritvor osumnjičen za krivičn del u vez sa nasilj na sportsk priredb im jasan i snažan preventivn karakter u generaln i pojedinačn smisl, u cilj sprečavanj buduć nasilničk akat.
nezavisnost sudstv i dalj je konstantn faktor, a nacionaln strategij im za cilj povećanj svest u pravosuđ u vez problem sa nasilničk ponašanj na sportsk priredb i potreb za brz, snažn i proporcionaln odgovor, kroz prilagođavanj organizacion struktur i specijalističk obuk.
rad praćenj efikasnost postupak po krivičn del povezan sa nasilj i nedoličn ponašanj na sportsk priredb, ministarstv nadležn za poslov pravd će vrši proaktivn nadzor nad postupanj pravosudn organ i uspostavi jedinstven evidencij (upisnik) i preduzima mer u sklad sa svoji ovlašćenj.
evropsk iskustv ukazuj da većin navijač želi da uživ u čar sportsk priredb i kad se prem navijač odnos sa poštovanj i kad se osećaj dobrodošl na sportsk objekt mnog manj su sklon da izazov nasilj il da učestvuj u njem. štaviš, uočav se da su posetioc na sportsk priredb u nek slučaj žrtv nasilj i nedoličn ponašanj i bezbednosn incident. iskustv ukazuj da je u nek slučaj nasilj posledic tešk narušen odnos poverenj izmeđ zainteresovan subjekt, pr sveg navijač, sportsk organizacij i policij.
međut, takv izazov i potencijaln konflikt se mogu prevazić ak svi zainteresovan subjekt rad zajedn na primen integrisan sistem bezbednost, sigurnost i uslug. komunikacij i rad sa navijač je osnov integrisan sistem.
edukacij navijač treba da bud sastavn de preventivn politik zasnovan na srednjoročn i dugoročn meram, kroz adekvatn projekt. za rad sa navijač moraju biti zadužen timov eksperat, koj bi radi na izrad eduktivn materijal za učenj i obuk, koj bi za tem im poboljšanj preventivn mer protiv huliganizm, integrisan rad policij, organizator, redarsk služb, navijač, nevladin organizacij, lokaln zajednic, pedag, sociolog i novinar. za rad sa navijač treba koristit postojeć međunarodn program i stručnjak.
iz tog razlog nacionaln strategij naglašav važnost zajedničk rad svih društven subjekt i svakodnevan kontinuiran rad sa navijač pr, za vrem i posl utakmic. ova proces je u evropsk praks poznatij pod naziv „dijalog”.
u okvir ov stratešk oblast definisan su sledeć ciljev koj treba da doprines dostizanj vizij ov strategij:
cilj 3.1. unapređen organizacion kapacitet organ državn uprav i pravosudn organ;
cilj 3.2. unapređen profesionaln kapacitet zaposlen u organ državn uprav i pravosudn organ;
cilj 3.3. unapređen materijaln tehničk kapacitet organ državn uprav i pravosudn organ;
cilj 3.4. unapređen organizacion kapacitet sportsk organizacij;
cilj 3.5. unapređen profesionaln kapacitet zaposlen u sportsk organizacij;
cilj 3.6. unapređen materijaln tehničk kapacitet bezbednosn subjekt sportsk organizacij.
4.4. četvrt stratešk oblast: unapređenj infrastruktur i upravljanj sportsk objekt
osnovn uslov za sprovođenj aktivnost iz oblast sport je postojanj sportsk objekt. međut, nij važn sam njihov postojanj, već i da ti objekt zadovoljava propisan uslov (u pogled dimenzij i bezbednost, sanitarn-higijensk, protivpožarn, instalacion-tehničk i dr.), kak bi se u njim mogl obavlja sportsk aktivnost. obezbeđenj tog uslov zahtev izdvajanj velik materijaln sredstav koj, po pravi, ne mogu da obezbed sam korisnik (sportsk klubov, organizacij, pojedinc). s obzir na neophodnost postojanj sportsk objekt, ka i njihov deficitarnost, jasn je da rešavanj ov infrastrukturn problem traž velik budžetsk izdvajanj.
plansk obnov, opremanj i izgradnj sportsk infrastruktur jedin je prav način da se postign optimaln bezbednost svih prisutn u sportsk objekt. u današnj vrem, kad se čitav svet suočav sa velik ekonomsk kriz, nerealn je očekiva da će sam držav snosi trošk izgradnj i održavanj sportsk objekt. izgradnj novi i adaptacij postojeć sportsk objekt potrebn je potraži prek zainteresovan investitor kroz model javn-privatn partnerstv. organ lokaln samouprav, ka vlasnik sportsk objekt im posebn odgovornost u opremanj i održavanj sportsk objekt u pogled stvaranj bezbedn, sigurn i gostoljubiv ambijent za sva lic koj prisustvuj sportsk priredb.
zakon o javn-privatn partnerstv i koncesij iz 2011. godin predstavlj u ov moment najprimeren pravn okvir za izgradnj novi il rekonstrukcij postojeć sportsk objekt. taj zakon otvar prostor za fleksibiln rešavanj svih prethodn naveden problem, i to u dogovor i partnerstv sa lokaln samouprav, ka nosioc prav svojin na sportsk objekt. pravljenj multifunkcionaln objekt i lokacij koj mogu biti ekonomsk samoodrživ i isplativ, da ne predstavlja trošak za lokaln zajednic. u tom cilj, lokaln samouprav bi treba da naprav detaljn analiz (šta je potrebn od komercijaln sadržaj u određen del grad), da bi investitor pronašl svoj poslovn interes u izgradnj tih sadržaj uz sportsk objekt.
sist licenciranj i sertifikovanj sportsk objekt, je od velik važnost, jer kroz standardizacij u pogled infrastruktur daj se jasn uslov koj sportsk objekt mora ispuni kak bi se na njem mogl održava sportsk priredb, posebn povišen rizik. ov svakak podrazumev kategorizacij sportsk objekt u zavisnost od građevinsk i infrastrukturn karakteristik, sa aspekt bezbednost, sigurnost i uslug. kategorizacij i standardizacij sportsk objekt, omogućić da se sportsk priredb sa određen nivo rizik mogu održa sam na sportsk objekt određen kategorij. takođ organ lokaln samouprav u sklad sa svoji nadležnost moraju aktivn učestvova u proces licenciranj sportsk objekt, posebn u segment izdavanj upotrebn dozvol i inspekcijsk nadzor.
od velik važnost je sveobuhvatn procen rizik sportsk objekt i u sklad sa ist projektovanj potrebn bezbednosn sistem. takođ ov podrazumev revizij postojeć i uvođenj novi tehničk i bezbednosn sistem, koj bi omogući integrisan upravljanj bezbednost i blagovremen i efikasn reagovanj bezbednosn struktur na bezbednosn događaj i pojav, pogotov u oblast krizn menadžment.
upravljanj, održavanj i korišćenj sportsk objekt je veom važan segment i to pitanj je neophodn reši uspostavljanj kvalitetn menadžment sportsk objekt. takođ, visok cen trošk za rad sportsk objekt i okoln površin nameć potreb za njihov pun „komercijalizacij” i adaptacij u prostor na koj se pružaj višestruk uslug.
uspostavljanj savremen menadžment upravljanj rad i organizacij sportsk objekt, treba postavi stratešk ciljev, pravi i stvori fiksn funkcionaln procedur u svim aktivnost koj je usmeren rad zaposlen rad stvaranj jedn prijatn, zdrav i bezbedn sredin za sve korisnik sportsk objekt.
u okvir ov stratešk oblast definisan su sledeć ciljev koj treba da doprines dostizanj vizij ov strategij:
cilj 4.1. posedovanj upotrebn dozvol za sportsk objekt;
cilj 4.2. uspostavljen sist licenciranj i sertifikovanj sportsk objekt;
cilj 4.3. bezbednosn procen infrastruktur sportsk objekt;
cilj 4.4. unapređenj infrastruktur sportsk objekt u cilj bezbednost, prijatn boravk i pružanj kvalitetn uslug pristun lic;
cilj 4.5. uspostavljen i unapređen tehničk bezbednosn sistem (vide nadzor, kontrol ulaz i ulaznic, razglas, protivpožarn i dr.);
cilj 4.6. uspostavljen i opremljen prostor za rad bezbednosn menadžment sportsk objekt (komandn sob, prostorij za obrad i zadržavanj lic);
cilj 4.7. uspostavljen sist upravljanj, održavanj i priprem sportsk objekt;
cilj 4.8. uspostavljen sist bezbednosn i inspekcijsk nadzor sportsk objekt;
cilj 4.9. uspostavljen menadžment sportsk objekt;
cilj 4.10. unapređenj bezbednost sportsk objekt obrazovn vaspitn ustanov.
4.5. pet stratešk oblast: prevencij u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb
prevencij nasilj i nedoličn ponašanj na sportsk priredb predstavlj osnovn prioritet u borb protiv nasilj. im u vid to da nasilj na sportsk priredb izaziv velik pažnj i uznemirenj javnost, program prevencij se moraju razvija i uključiva strukturn u postojeć nacionaln sistem socijaln i pravn zaštit, al i kroz razvijanj novi program koj uključuj proces socijaln integracij mladi, prevashodn poznat izvršilac krivičn del i prekršaj na sportsk priredb.
prevencij nasilj i nedoličn ponašanj na sportsk priredb mora predstavlja institucionalizovan, zajedničk i koordinisan aktivnost državn organ, sportsk savez i civiln društv usmeren na ostvarivanj primarn, sekundarn i tercijarn prevencij, al i rešavanj konfliktn situacij.
primarn prevencij podrazumev dugoročan tretman, kroz uspostavljanj i razvijanj preventivn program koj utič na smanjenj socijaln uzrok nasilj na sportsk priredb, institucionalizovan rad sa mlad prevashodn u osnovn i srednj škol uz obavezn učešć roditelj, sa cilj da mlad omoguć bolj razumevanj promen koj mlad doživljava u tom razvojn period, socijaln relacij i porodičn odnos.
u tom smisl društven organizovan sistem pomoć i podršk građan, prek svoj institucionaln infrastruktur su u obavez da, prevashodn, razvijaj takav sist vrednost, koj nij zasnovan na konflikt, koj omogućav nenasiln rešavanj konflikat, koj razvij osećaj opšt solidarnost, visok stepen tolerancij na različitost, nediskriminacij itd. ciljn grup su pr sveg mlad, bez obzir da li su članov il ne određen navijačk grup, ka i osta lic članov navijačk grup koj još uvek nis iskaza određen način ponašanj koj se može direktn il indirektn podvest pod nasilj na sportsk priredb. ov primarn preventivn aktivnost pr sveg moraju realizova sistem obrazovanj, socijaln zaštit, sport, kultur i medij, sportsk društv i klubov. u realizacij primarn preventivn aktivnost pomoć pružaj policij i pravosuđ (tužilaštv i sud).
sekundarn prevencij podrazumev reagovanj i ograničavanj štetn posledic nasilj nakon što se on dogodi s cilj ograničavanj posledic i smanjenj rizik od buduć nasilj na sportsk priredb, kroz socijaln uključivanj navijačk grup i navijač i uspostavljanj odnos poverenj izmeđ navijač i drug društven subjekt.
tercijarn prevencij podrazumev niz koordinisan aktivnost društven subjekt koj su usmeren da poznat izvršioc krivičn del i prekršaj na sportsk priredb, pomogn u reintegracij, kroz praviln rast i razv ukolik se rad o maloletnik i podizanj svesnost o nepravilnost u vršenj roditeljsk prav, al i uključivanj u normaln društven tok (zapošljavanj i sl.), i potpun ublažavanj faktor koj utič na nasiln ponašanj.
rešavanj konfliktn situacij podrazumev niz aktivnost društven subjekt usmeren na prepoznavanj moguć konfliktn situacij izmeđ navijač, navijačk grup, sportsk organizacij i drug društven subjekt i sprečavanj produbljivanj konflikt i tenzij međ njim kroz posredovanj i medijacij stručn služb i svih uključen društven subjekt.
rad sa navijač u kontekst integrisan prevencij je veom važn za dugoročn politik prevencij. u tom cilj mora se uspostavi integrisan saradnj policij, organizator i lokaln samouprav sa lider navijač na smanjenj nasilj na sportsk priredb. saradnj treba da bud usmeren na smanjenj tenzij neposredn pr, za vrem i nakon sportsk priredb. kroz navijačk projekt treba stvori mogućnost uspostavljanj formaln mehanizm za saradnj, konsultacij i razmen informacij bitn za organizacij sportsk priredb i bezbednost svih prisutn lic na sportsk priredb.
u okvir ov stratešk oblast definisan su sledeć ciljev koj treba da doprines dostizanj vizij ov strategij:
cilj 5.1. institucion okvir za planiranj i nadzor prevencij;
cilj 5.2. obezbeđen funkcionisanj sistem primarn prevencij;
cilj 5.3. uspostavi efikasn organizacion mer na prevencij pr, tok i nakon sportsk priredb;
cilj 5.4. obezbeđen funkcionisanj sistem sekundarn prevencij;
cilj 5.5. obezbeđen funkcionisanj sistem tercijarn prevencij;
cilj 5.6. rešavanj konfliktn situacij.
4.6. šest stratešk oblast: saradnj i komunikacij sa medij i medijsk udruženj u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb
uspostavljanj i razv zajedničk medijsk strategij državn organ, sportsk organizacij i civiln društv na takav način da obezbed da građan i navijač budu unapred informisan o meram koj će biti preduziman, ka i da onemoguć promovisanj negativn ponašanj na sportsk priredb, ključn je stratešk oblast nacionaln strategij.
saradnj i komunikacij sa medij i medijsk udruženj im za cilj da se u medijsk izveštavanj o nasilj i nedoličn ponašanj na sportsk priredb ne pristup senzacionalističk, prikazivanj scen nasilj, veličanj i dramatizovanj nasilničk ponašanj, ka i stimulisanj nasiln navijačk grup otvaranj medijsk prostor za njih, čim se populariš i daj loš primer populacij mladi.
medij moraju da izbegava da nemi scen emituj u udarn termin informativn emisij u elektronsk medij, il objavljuj na naslovn stranic fotografij i vide zapis nasilj na sportsk priredb i u sklad sa preporuk međunarodn federacij sportsk novinar (aips), fif i uef, kadrov i snimk treba bi emitova maksimaln pet sekund, ne u udarn termin i naslovn stran.
svakak da cilj nacionaln strategij nij relativizovanj nasilj i nedoličn ponašanj već objektivn informisanj javnost isključivanj mogućnost da medij budu promoter nasilj i nedoličn ponašanj na sportsk priredb.
važn ulog u razvoj efikasn mult-agencijsk pristup im medij ka efikasn sredstv za objašnjenj značaj primen integrisan mult-agencijsk pristup u pogled bezbednost, sigurnost i uslug.
u današnj vrem koj se ogled kroz brz i dinamičan razv telekomunikacij, organizator sportsk događaj, posebn pažnj treba bi da posvet rastuć ulog i značaj koj informacion tehnologij im prilik organizacij i realizacij određen sportsk događaj, buduć da je medijsk pokrivenost događaj podjednak značajn ka i njegov fizičk izvršenj.
nacionaln i lokaln portparol iz svih ključn državn organ i sportsk organizacij treba blisk da sarađuj sa medij i navijačk grup u priprem i primen sveobuhvatn strategij komunikacij.
pored pružanj objašnjenj i sigurnost lokaln zajednic i preduzeć, efikasn mult-agencijsk medijsk strategij može biti od krucijaln značaj u komunikacij sa organizator sportsk priredb, pružanj važn informacij navijač o važeć zakonsk propis, omogućavanj da se upozna sa prostor koj je predviđen za njih, znamenitost grad i lokacij koj bi treba da poset, organizacij gradsk i međugradsk prevoz, al i naglašavanj važn ulog svih društven subjekt koj im u stvaranj gostoljubiv ambijent za sve posetioc sportsk priredb.
u okvir ov stratešk oblast definisan su sledeć ciljev koj treba da doprines dostizanj vizij ov strategij:
cilj 6.1. obezbeđen medijsk podršk u kreiranj i sprovođenj politik nenasilj u sport;
cilj 6.2. unapređen svest društven subjekt o važnost objektivn i odgovorn izveštavanj o sportsk događaj.
5. sprovođenj, praćenj i ocenjivanj strategij
sprovođenj nacionaln strategij uspostavlja se zakonsk i sistemsk uslov za efikasn borb svih subjekt protiv nasilj i nedoličn ponašanj u republic srbij. svi državn organ koj su nadležn za borb protiv nasilj i nedoličn ponašanj u sport, sportsk organizacij, institucij i klubov, ka i civiln društv, u svoji okvir nadležnost preduzimać aktivnost na implementacij nacionaln strategij.
vlad će obezbedi neophodn političk podršk za uspešn implementacij nacionaln strategij, sa težišt na integrisan pristup i primen preventivn i represivn delovanj. takođ, vlad će prek svoji organ aktivn razvija poverenj i saradnj sa građan i privatn sektor, rad povezivanj svih snag i potencijal zajednic na implementacij nacionaln strategij.
osnov za praćenj i evaluacij nacionaln strategij jeste nacionaln akcion plan za borb protiv nasilj i nedoličn ponašanj na sportsk priredb (u dalj tekst: akcion plan), u koj su obuhvaćen stratešk oblast i ciljev, aktivnost za dostizanj ciljev, indikator za svak aktivnost, nosioc realizacij svak aktivnost, izvor finansiranj i krajnj vremensk okvir za dostizanj svak aktivnost. sa počinjanj sprovođenj akcion plan započinj i proces praćenj. proces praćenj otpočinj utvrđivanj početn stanj.
sist praćenj i ocenjivanj obuhvat sve faz i nivo sprovođenj akcion plan, ka i plan aktivnost koj se definiš na dvogodišnj nivo zbog čest promen u društv ka novi pojavn oblik nasilj na koj zahteva brz i efikasan odgovor društv. on treba da obezbed informacij o napretk i sprovođenj definisan aktivnost, ka i procen uspešnost ostvaren ciljev. kroz obezbeđenj povratn informacij ova sist je osnov za unapređenj akcion plan i plan aktivnost, redefinisanj pojedin aktivnost, donošenj odluk zasnovan na činjenic i podac, koordinacij svih koj učestvuj u ostvarenj akcion plan, ka i podel odgovornost za postizanj rezultat.
proces praćenj i ocenjivanj sprovod se: prikupljanj podatk, analiz (procen) podatk, izveštavanj i korišćenj analiz. centraln ulog u praćenj, koordinacij i upravljanj sprovođenj nacionaln strategij im akcion tim. zbog međuresorn karakter nacionaln strategij i složenost sprovođenj akcion plan, akcion tim će obezbedi saradnj svih partner, koordinacij i protok informacij.
subjekt nacionaln strategij su odgovorn za postizanj rezultat i praćenj aktivnost za čij nosioc su definisan akcion plan, a kvartaln će izveštava akcion tim o sprovođenj aktivnost, koj su u njihov nadležnost i podnosi izvešta. akcion tim će o sproveden aktivnost i ostvaren rezultat izveštava nacionaln savet najmanj jedanput godišnj, koj će dat konačn ocen uspeh realizacij zadatk iz akcion plan.
preporuk i nalaz ocenjivanj koristić se za unapređenj realizacij akcion plan i bić dostupn svim zainteresovan stran.
akcion plan odštampan je uz ov strategij i čin njen sastavn de.
6. izvor finansiranj i trošk realizacij strategij
za realizacij ciljev nacionaln strategij, a u sklad sa akcion plan, obezbeđuj se finansijsk sredstv iz budžet republik srbij, autonomn pokrajin, grad, opštin i sportsk organizacij, u sklad sa njihov obavez i nadležnost.
vlad će nastavi razv partnerstv sa domać i međunarodn subjekt rad podršk ostvarenj ciljev nacionaln strategij.
7. završn odredb
ov strategij objavi u „služben glasnik republik srbij”.
05 br 661-5959/2013
u beograd, 12. jul 2013. godin
vlad
predsednik,
ivic dačić, s.r.
akcion plan
vizij
naš željen slik budućnost
nacionaln strategij omogućić stvaranj bezbedn ambijent na sportsk priredb i društv sa razvijen pravn i institucionaln mehanizm na prevencij i sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.

misij
šta radi, za kog i koj su naš doprinos
republik srbij će u saradnj sa međunarodn organizacij, podizanj kapacitet društven subjekt, prevashodn kroz njihov koordinacij i saradnj zasnovan na partnersk odnos razvija i unapređiva savremen pravn i institucionaln mehanizm za efikasn društven suprotstavljanj rizik i pretnj koj nasilj i nedoličn ponašanj na sportsk priredb nos sa sob.

vrednost
osnov po koj se sprovod poslov
poštuj i uvažava osnovn ljudsk prav i slobod, nacionaln i međunarodn pravn okvir, sa težnj staln razvijanj i unapređivanj partnerstv sa zajednic, nacionaln strategij je posvećen ostvarivanj standard prihvaćen u pozitivn evropsk praks na prevencij i sprečavanj nasilj i nedoličn ponašanj na sportsk priredb.
stratešk oblast 1:	uspostavljanj normativn okvir za borb protiv nasilj i nedoličn ponašanj na sportsk priredb
stratešk cilj	aktivnost	indikator	nosioc	izvor finansiranj	rok
1.1. unapređen pravn okvir u republic srbij u sklad sa pozitivn evropsk pravn praks	obrazovanj interresorn radn grup za analiz, usklađivanj, unapređenj, praćenj, revizij i izrad predlog potrebn pravn propis	obrazovanj interresorn grup	nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	1 mesec
analiz postojeć pravn propis	izvešta o analiz i usklađenost postojeć pravn propis	interresorn radn grup	aktivnost ne zahtev dodatn budžetiranj	3 mesec
iniciranj unapređenj i usklađivanj postojeć i izrad novi pravn propis koj reguliš bezbednost na sportsk priredb, ka i usklađivanj ist sa međunarodn pravn propis	usvajanj/unapređenj pravn propis	interresorn radn grup	aktivnost ne zahtev dodatn budžetiranj	12 mesec
uspostavljanj pravn okvir za rad privatn sektor bezbednost	usvajanj zakon o privatn obezbeđenj	vlad i narodn skupštin	aktivnost ne zahtev dodatn budžetiranj	12 mesec
1.2. unapređen opšt akt sportsk organizacij koj se definiš borb protiv nasilj i nedoličn ponašanj	donošenj odgovarajuć opšteg akt o bezbednost i sigurnost na sportsk priredb	donet opšt akt	sportsk savez	aktivnost ne zahtev dodatn budžetiranj	6 mesec
staln praćenj, razmatranj i revizij opšt akat iz oblast bezbednost i sigurnost	donet opšt akt	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
izrad i usvajanj etičk kodeks ponašanj funkcioner i sportsk radnik	usvojen kodeks	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	6 mesec
razmatranj, usaglašavanj i revizij opšt akat – disciplinsk propis za uspostavljanj efikasn sistem odgovornost	usvojen/izmenjen opšt akt – disciplinsk propis	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	6 mesec
1.3. omogućen brz i efikasn procesuiranj izvršilac krivičn del i prekršaj	uspostavljanj sistem propis za jedinstven praćenj tok krivičn i prekršajn postupanj u oblast sprečavanj nasilj	donet propis	ministarstv pravd i državn uprav i ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	12 mesec
uspospostavljanj sistem propis koj predviđaj dežurstv pravosudn organ za vrem utakmic povišen rizik	donet propis	ministarstv pravd i državn uprav	aktivnost ne zahtev dodatn budžetiranj	12 mesec
sprovođenj hitn postupak protiv izvršilac krivičn del i prekršaj	donet propis	ministarstv pravd i državn uprav	aktivnost ne zahtev dodatn budžetiranj	12 mesec
propisivanj mer lišenj slobod, zadržavanj i pritvor lic koj izaziva nasilj na sportsk priredb	usvojen procedur/uputstv/smernic	ministarstv unutrašnj poslov i ministarstv pravd i državn uprav	aktivnost ne zahtev dodatn budžetiranj	12 mesec
uspostavljanj sistem prikupljanj i dostavljanj dokaz od svih integrisan sistem angažovan u tok i odma nakon sportsk priredb	utvrđen uputstv/smernic	ministarstv unutrašnj poslov i sportsk organizacij/organizator	aktivnost ne zahtev dodatn budžetiranj	6 mesec
1.4. obezbeđen uslov za staln praćenj novi pojavn oblik nasilj	uspostavljanj jedinstven sistem praćenj stanj bezbednost na sportsk priredb	uspostavljen jedinstven sist	ministarstv unutrašnj poslov i sportsk organizacij	aktivnost ne zahtev dodatn budžetiranj	6 mesec
uspostavljanj pravn okvir za pristup bezbednosn subjekt sportsk organizacij odgovarajuć elektronsk evidencij o rizičn navijač il navijač sa izrečen upravn i/il sudsk sankcij	uspostavljen pravn okvir (usaglašen sa poverenik za zaštit podatk o ličnost). dostupnost formiran evidencij	ministarstv unutrašnj poslov, ministarstv pravd i državn uprav, ministarstv omladin i sport i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	12 mesec
uspostavljanj i dorad operativn i analitičk baz podatk vezan za navijačk grup i nasilj i nedoličn ponašanj na sportsk priredb	dostupnost formiran evidencij	ministarstv unutrašnj poslov, ministarstv pravd i državn uprav, ministarstv omladin i sport i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	12 mesec
korišćenj elektronsk, domać i međunarodn dostupn kanal za razmen obaveštajn podatk i informacij iz oblast huliganizm	analitičk izveštaj i procen	ministarstv unutrašnj poslov, sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
1.5. uspostavljen sist onemogućavanj rizičn navijač i poznat izvršilac krivičn del i prekršaj da prisustvuj sportsk priredb	usklađivanj i unapređenj propis koj uređuj isključivanj rizičn navijač i poznat izvršilac krivičn del i prekršaj	donet propis	ministarstv unutrašnj poslov, ministarstv pravd i državn uprav i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	12 mesec
1.6. uspostavljen pravn okvir za način organizacij, funkcionisanj i kategorizacij navijačk
grup/klubov	donošenj novi il izmen postojeć propis i opšt akat	donet propis i opšt akt	ministarstv unutrašnj poslov, ministarstv pravd i državn uprav i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	12 mesec
stratešk oblast 2:	razvijanj multisektorsk saradnj za borb protiv nasilj i nedoličn ponašanj na sportsk priredb
stratešk cilj	aktivnost	indikator	nosioc	izvor finansiranj	rok
2.1. uspostavljen sist bilateraln i multilateraln saradnj društven subjekt sa odgovarajuć institucij i međunarodn organizacij	potpisivanj bilateraln i multilateraln sporazum o saradnj društven subjekt sa odgovarajuć institucij i međunarodn organizacij	br potpisan sporazum	svi društven subjekt nadležn za sprečavanj nasilj i nedoličn ponašanj	aktivnost ne zahtev dodatn budžetiranj	konstantn
učešć u rad međunarodn radn tel, okrugli stolov i konferencij koj se bav pitanj sprečavanj nasilj na sportsk priredb	br održan sastank	svi društven subjekt nadležn za sprečavanj nasilj i nedoličn ponašanj	aktivnost ne zahtev dodatn budžetiranj	konstantn
pozivanj eksperat iz evropsk ekspertsk grup iz oblast bezbednost i sigurnost u fudba koj bi pomogl naši vlast na svak moguć način da primen praktičn mer u sklad sa specifičn situacij u republic srbij, zakonodavstv, strukturam i uslov	izvršen ekspertsk analiz i primenjen praktičn mer	svi društven subjekt nadležn za sprečavanj nasilj i nedoličn ponašanj	iz budžet društven subjekt i finansiranj međunarodn partner	konstantn
2.2. uspostavljen integrisan sist bezbednost, sigurnost i uslug na nacionaln nivo	izrad i potpisivanj jedinstven nacionaln protokol o uspostavljanj integrisan mult-agencijsk pristup	potpisan protokol sa jasn podel nadležnost	nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	3 mesec
održavanj zajedničk sednic skupštinsk odbor za omladin i sport, odbor za odbran i unutrašnj poslov i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	održan zajedničk sednic	skupštinsk odbor za omladin i sport i odbor za odbran i unutrašnj poslov i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	konstantn
2.3. uspostavljen integrisan sist bezbednost, sigurnost i uslug na lokaln nivo	izrad i potpisivanj protokol o uspostavljanj integrisan mult-agencijsk pristup i koordinacij državn organ, jedinic lokaln samouprav, sportsk organizacij i agencij za pružanj hitn uslug na lokaln nivo	potpisan protokol sa jasn podel nadležnost i proceduram postupanj	jedinic lokaln samouprav i sportsk organizacij (korisnik sportsk objekt), teritorijaln nadležn organ ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	3 mesec
definisanj ček-list mer i aktivnost koj treba da preduzima organizator i javn vlast povod sportsk priredb visok rizik	usvajanj ček-list	ministarstv unutrašnj poslov, sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	3 mesec
razmen detaljn informacij i obaveštajn podatk do mer koj omogućav njihov praktičn upotreb na pripremn sastanc	potpisan protokol	teritorijaln nadležn organ ministarstv unutrašnj poslov, jedinic lokaln samouprav i sportsk organizacij (korisnik sportsk objekt)	aktivnost ne zahtev dodatn budžetiranj	konstantn
sigurnosn i bezbednosn izviđanj, procen rizik, planiranj, koordinacij i rukovođenj pr, tok i nakon sportsk priredb	potpisan protokol	teritorijaln nadležn organ ministarstv unutrašnj poslov, jedinic lokaln samouprav i sportsk organizacij (korisnik sportsk objekt)	aktivnost ne zahtev dodatn budžetiranj	konstantn
omogućavanj sportsk organizacij konsultacij sa policij i drug državn organ u pogled bezbednost, sigurnost i uslug na sportsk objekt	potpisan protokol	državn organ i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	konstantn
sportsk organizacij, ka organizator sportsk priredb, u pogled bezbednost i sigurnost treba da inplementiraj viđenj državn organ u pogled bezbednost, sigurnost i udobnost	potpisan protokol	državn organ i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	konstantn
stratešk oblast 3:	podizanj kapacitet državn organ i sportsk organizacij za borb protiv nasilj i nedoličn ponašanj na sportsk priredb
stratešk cilj	aktivnost	indikator	nosioc	izvor finansiranj	rok
3.1. unapređen organizacion kapacitet organ državn uprav i pravosudn organ	formiranj kancelarij nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb, koj bi pored kontrol primen nacionaln strategij radi i nadzor nad sportsk priredb koj su proglašen ka priredb visok rizik	formiran kancelarij	vlad i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	1 mesec
analiz organizacion struktur u organ državn uprav i pravosudn organ	izvešta analiz	organ državn uprav i pravosudn organ	aktivnost ne zahtev dodatn budžetiranj	3 mesec
uspostavljanj adekvatn organizacion struktur u organ državn uprav i pravosudn organ	usvojen sistematizacij	organ državn uprav i pravosudn organ	aktivnost ne zahtev dodatn budžetiranj	12 mesec
3.2. unapređen profesionaln kapacitet zaposlen u organ državn uprav i pravosudn organ	analiz potreb za obrazovanj zaposlen u organ državn uprav i pravosudn organ i izrad program obuk	izvešta analiz	ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	3 mesec
realizacij specifičn program obuk različit profi policijsk službenik	izvešta analiz	ministarstv unutrašnj poslov	ministarstv unutrašnj poslov	konstantn
specijalizacij tužilac i sudij (posebn beograd, niš, nov sad, kragujevc i dr.)	br specijalizovn tužilac	ministarstv pravd i državn uprav	ministarstv pravd i državn uprav	konstantn
edukacij tužilac i sudij (u pravosudn akademij i međunarodn studijsk putovanj u držav u koj je problem nasilj na sportsk priredb rešen)	br edukovan tužilac	ministarstv pravd i državn uprav	ministarstv pravd i državn uprav	konstantn
senzibilizacij predstavnik državn organ (školsk uprav, prosvetn inspekcij) i sportsk organizacij koj rad sa učenik za uključivanj u sprovođenj preventivn mer i promovisanj kultur nenasilj	br obučen zaposlen u školsk uprav i inspekcij	ministarstv prosvet, nauk i tehnološk razvoj	ministarstv prosvet, nauk i tehnološk razvoj	konstantn
obuk za dosledn primen usvojen normativn akat u oblast prevencij nasilj i nedoličn ponašanj na sportsk priredb	br obučen zaposlen u školsk uprav i inspekcij	ministarstv prosvet, nauk i tehnološk razvoj	ministarstv prosvet, nauk i tehnološk razvoj	konstantn
edukacij sportsk novinar u cilj njihov ulog u sprečavanj nasilj i primen i afirmisanj mer iz nacionaln strategij	br edukovan novinar	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj i udruženj sportsk novinar	ministarstv omladin i sport	konstantn
3.3. unapređen materijaln tehničk kapacitet organ državn uprav i pravosudn organ	opremanj sekretarijat nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	vrst i br distribuiran oprem	vlad i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	vlad	3 mesec
formiranj jedinstven baz podatk lic sa izrečen mer zabran prisustv određen sportsk priredb	formiran jedinstven baz podatk	ministarstv: pravd i državn uprav i ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	6 mesec od donošenj propis
formiranj jedinstven evidencij za praćenj tok krivičn i prekršajn postupanj u oblast sprečavanj nasilj	formiran jedinstven evidencij	ministarstv pravd i državn uprav i ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	6 mesec od donošenj propis
analiz stanj materijaln tehničk opremljenost organ državn uprav i pravosudn organ	izvešta analiz	organ državn uprav i pravosudn organ	ministarstv unutrašnj poslov/donacij	3 mesec
materijaln tehničk opremanj organ državn uprav i pravosudn organ	vrst i br distribuiran oprem	organ državn uprav i pravosudn organ	ministarstv unutrašnj poslov	konstantn
3.4. unapređen organizacion kapacitet sportsk organizacij	izdavanj dozvol sportsk organizacij za sezon na osnov zakon o sport	evidencij izdat sezonsk dozvol	sportsk savez	aktivnost ne zahtev dodatn budžetiranj	6 mesec
nadzor dozvol izdat sportsk organizacij za sezon na osnov zakon o sport	evidencij nadzor	ministarstv omladin i sport	aktivnost ne zahtev dodatn budžetiranj	konstantn
analiz postojeć organizacion struktur sportsk organizacij	izvešta o analiz	sportsk savez/klubov	sportsk savez/klubov	3 mesec
uspostavljanj neophodn organizacion struktur bezbednosn organ u sportsk organizacij	usvojen sistematizacij sportsk savez/klub	sportsk savez/klubov	sportsk savez/klubov	6 mesec
3.5. unapređen profesionaln kapacitet zaposlen u sportsk organizacij	popun bezbednosn kadrov u sportsk organizacij	imenovanj članov bezbednosn organ, oficir za bezbednost, posmatrač za bezbednost, oficir za rad sa navijač, oficir za medij i dr.	sportsk savez/klubov	sportsk savez/klubov	konstantn
izrad intern bezbednosn smernic, uputstv i priručnik za rad bezbednosn kadrov u sportsk organizacij	usvojen intern bezbednosn smernic, uputstv i priručnic	sportsk savez/klubov	sportsk savez/klubov	3 mesec
izrad opšt akat i program obuk bezbednosn organ i kadrov, ka i sportsk radnik u sportsk organizacij po pitanj bezbednost	donet opšt akt i program obuk	sportsk savez/klubov	aktivnost ne zahtev dodatn budžetiranj	3 mesec
organizacij i realizacij obuk bezbednosn organ i kadrov, ka i sportsk radnik u sportsk organizacij po pitanj bezbednost	evidencij i izveštaj o realizacij obuk	sportsk savez/klubov	sportsk savez/klubov	konstantn
licenciranj bezbednosn kadrov u sportsk organizacij za profesionaln osposobljenost	evidencij izdat licenc	sportsk savez/klubov	sportsk savez/klubov	konstantn
saradnj sa međunarodn sportsk organizacij u cilj podizanj profesionaln kompetencij kadrovsk kapacitet sportsk organizacij	sastanc, edukacij, studijsk poset	sportsk savez i klubov	međunarodn sportsk organizacij i sportsk savez i klubov	konstantn
3.6. unapređen materijaln tehničk kapacitet bezbednosn subjekt sportsk organizacij	analiz materijaln tehničk opremljenost bezbednosn organ i kadrov sportsk organizacij za borb protiv nasilj i nedoličn ponašanj na sportsk priredb	izvešta o izvršen analiz	sportsk savez i klubov	sportsk savez i klubov	3 mesec
izrad plan materijaln tehničk opremljenost bezbednosn organ i kadrov sportsk organizacij za borb protiv nasilj i nedoličn ponašanj na sportsk priredb	usvojen plan opremanj	sportsk savez i klubov	sportsk savez i klubov	3 mesec od analiz
opremanj bezbednosn organ i kadrov sportsk organizacij u sklad sa plan opremanj	kupovin materijaln tehničk oprem	sportsk savez i klubov	sportsk savez i klubov	konstant
stratešk oblast 4:	unapređenj infrastruktur i upravljanj sportsk objekt
stratešk cilj	aktivnost	indikator	nosioc	izvor finansiranj	rok
4.1. posedovanj upotrebn dozvol za sportsk objekt	utvrđivanj sportsk objekt koj nema upotrebn dozvol	spisak objekt	sportsk savez/klubov i vlasnik sportsk objekt	aktivnost ne zahtev dodatn budžetiranj	1 mesec
inicijativ korisnik sportsk objekt za dobijanj upotrebn dozvol	dopis vlasnik sportsk objekt	sportsk savez/klubov	aktivnost ne zahtev dodatn budžetiranj	1 mesec *
priprem sportsk objekt, prikupljanj potrebn dokumentacij i upućivanj zahtev nadležn organ za izdavanj upotrebn dozvol	upućivanj zahtev i potrebn dokumentacij	vlasnik objekt	vlasnik objekt	6 mesec *
pokretanj i sprovođenj postupk za izdavanj upotrebn dozvol	obaveštenj o početk postupk	nadležn državn organ	aktivnost ne zahtev dodatn budžetiranj	3 mesec *
izdavanj i dostav upotrebn dozvol	primljen obaveštenj	nadležn državn organ	aktivnost ne zahtev dodatn budžetiranj	1 mesec *
4.2. uspostavljen sist licenciranj i sertifikovanj sportsk objekt	izrad pravilnik o kategorizacij i licenciranj sportsk objekt	donet pravilnik	ministarstv omladin i sport	aktivnost ne zahtev dodatn budžetiranj	6 mesec
sprovest proces licenciranj i kategorizacij sportsk objekt	izdavanj licenc	ministarstv omladin i sport i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	6 mesec *
rangiranj sportsk objekt na osnov pravilnik o kategorizacij sportsk objekt	br rangiran sportsk objekt jedn godišnj	zavod za sport i medicin sport	aktivnost ne zahtev dodatn budžetiranj	3 mesec *
4.3. bezbednosn procen infrastruktur sportsk objekt	imenovanj interresorsk komisij za bezbednosn inspekcij i procen bezbednost sportsk objekt	formiran komisij	teritorijaln nadležn organ ministarstv unutrašnj poslov i sektor za spasavanj, jedinic lokaln samouprav i sportsk organizacij (korisnik sportsk objekt)	aktivnost ne zahtev dodatn budžetiranj	1 mesec
sačinjavanj plan realizacij bezbednosn inspekcij i procen bezbednost sportsk objekt	plan obilask sportsk objekt	interresorn grup	aktivnost ne zahtev dodatn budžetiranj	1 mesec *
realizacij bezbednosn inspekcij i procen bezbednost sportsk objekt i davanj nalog za otklanjanj uočen rizik	izvešta o realizacij	interresorn grup	aktivnost ne zahtev dodatn budžetiranj	3 mesec *
4.4. unapređen infrastruktur sportsk objekt u cilj bezbednost, prijatn boravk i pružanj kvalitetn uslug pristun lic	priprem plansk i administrativn dokumentacij za izvođenj rad	idejn projekt i dozvol	vlasnik i korisnik sportsk objekt	vlasnik i korisnik sportsk objekt	1 mesec *
izvođenj i nadzor rad rekonstrukcij i adaptacij	izrad projekt izveden stanj	vlasnik objekt i izvođač rad	jedinic lokaln samouprav i vlasnik sportsk objekt il kroz model javn privatn partnerstv	6 mesec *
4.5. uspostavljen i unapređen tehničk bezbednosn sistem (vide nadzor, kontrol ulaz i ulaznic, razglas, protivpožarn i dr.)	priprem plansk i administrativn dokumentacij za izvođenj rad	idejn projekt i dozvol	jedinic lokaln samouprav, vlasnik sportsk objekt i ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	3 mesec
izvođenj i nadzor rad rekonstrukcij i adaptacij	izrad projekt izveden stanj	vlasnik sportsk objekt	vlasnik sportsk objekt	3 mesec *
4.6. uspostavljen i opremljen prostor za rad bezbednosn menadžment sportsk objekt (komandn sob, prostorij za obrad i zadržavanj lic)	odabir adekvatn prostor	određen prostor	ministarstv unutrašnj poslov i vlasnik sportsk objekt	aktivnost ne zahtev dodatn budžetiranj	1 mesec *
priprem plansk i administrativn dokumentacij za izvođenj rad	idejn projekt i dozvol	vlasnik sportsk objekt	vlasnik sportsk objekt	3 mesec
izvođenj i nadzor rad rekonstrukcij i adaptacij	izrad projekt izveden stanj	jedinic lokaln samouprav i vlasnik sportsk objekt	aktivnost ne zahtev dodatn budžetiranj	3 mesec *
4.7. uspostavljen sist upravljanj, održavanj i priprem sportsk objekt	izrad opšteg akt o bezbednost i sigurnost za svak sportsk objekt	donet opšt akt	vlasnik/korisnik sportsk objekt u saradnj sa teritorijaln nadležn organ ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	6 mesec
izrad uputstav za upravljanj tehničk i drug sistem sportsk objekt	usvojen uputstv	vlasnik i korisnik objekt	aktivnost ne zahtev dodatn budžetiranj	3 mesec
izrad uputstav za održavanj tehničk i drug sistem sportsk objekt	usvojen uputstv	vlasnik i korisnik objekt	aktivnost ne zahtev dodatn budžetiranj	3 mesec
izrad ček-list za priprem sportsk objekt za održavanj sportsk priredb	usvojen ček-list	vlasnik i korisnik objekt	aktivnost ne zahtev dodatn budžetiranj	1 mesec
4.8. uspostavljen sist bezbednosn i inspekcijsk nadzor sportsk objekt	uspostavljanj nadzor kroz redovan sist licenciranj	izveštaj o licenciranj	ministarstv omladin i sport i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	kontinuitet
uspostavljanj nadzor kroz vanredn bezbednosn inspekcij	izveštaj o inspekcij	ministarstv omladin i sport i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	kontinuitet
uspostavljanj nadzor kroz preventivn bezbednosn inspekcij pr održavanj sportsk priredb	izveštaj o inspekcij	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	kontinuitet
uspostavljanj integrisan sistem permanentn inspekcijsk nadzor sportsk objekt	izveštaj o nadzor	teritorijaln nadležn organ ministarstv unutrašnj poslov, jedinic lokaln samouprav i sportsk organizacij (korisnik sportsk objekt)	aktivnost ne zahtev dodatn budžetiranj	kontinuitet
4.9. uspostavljen menadžment sportsk objekt	izrad planov postupanj, smernic, uputstav i priručnik za rad bezbednosn menadžment sportsk objekt u krizn i drug situacij	usvojen planov postupanj, smernic, uputstv i priručnic	sportsk savez/klubov i vlasnik sportsk objekt	sportsk savez/klubov i vlasnik sportsk objekt	3 mesec
izrad opšteg akt i program obuk bezbednosn menadžment sportsk objekt	donet opšt akt i progra obuk	sportsk savez/klubov	sportsk savez/klubov	3 mesec *
organizacij i realizacij obuk bezbednosn menadžment sportsk objekt	evidencij i izveštaj o realizacij obuk	sportsk savez/klubov i vlasnik sportsk objekt	sportsk savez/klubov i vlasnik sportsk objekt	6 mesec *
saradnj sa međunarodn sportsk organizacij u cilj podizanj profesionaln kompetencij bezbednosn menadžment sportsk objekt	sastanc, edukacij, studijsk poset	sportsk savez/klubov i vlasnik sportsk objekt	međunarodn sportsk organizacij i sportsk savez i klubov	kontinuitet
4.10. unapređenj bezbednost sportsk objekt obrazovn vaspitn ustanov	definisanj uslov i kriterijum za bezbednost sportsk objekt obrazovn vaspitn ustanov	donošenj propis o uslov i kriterijum za bezbedn korišćenj sportsk objekt	ministarstv prosvet, nauk i tehnološk razvoj	aktivnost ne zahtev dodatn budžetiranj	3 mesec
definisanj uslov i kriterijum za bezbedn organizovanj sportsk takmičenj u okvir školsk sport	donošenj propis o uslov i kriterijum za bezbedn organizovanj školsk sportsk takmičenj, smotr, susret	ministarstv prosvet, nauk i tehnološk razvoj	aktivnost ne zahtev dodatn budžetiranj	3 mesec
analiz stanj sportsk objekt obrazovn vaspitn ustanov (fiskulturn sal i sportsk teren)	izvešta o realizacij	ministarstv prosvet, nauk i tehnološk razvoj	ministarstv prosvet, nauk i tehnološk razvoj	6 mesec *
napomen: oznak * pored vremensk period u rubric „rok”, označav da početk rok tog zadatk počinj nakon završetk prethodn zadatk odnosn istek njegov rok.
stratešk oblast 5:	prevencij u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb
stratešk cilj	aktivnost	indikator	nosioc	izvor finansiranj	rok
5.1. institucion okvir za planiranj i nadzor prevencij	formiranj radn grup akcion tim za planiranj i nadzor primen prevencij	imenovanj radn grup	akcion tim	aktivnost ne zahtev dodatn budžetiranj	1 mesec
formiranj radn tel za koordinacij i praćenj primen prevencij nasilj i nedoličn ponašanj na nivo sportsk savez	imenovanj članov	sportsk savez	aktivnost ne zahtev dodatn budžetiranj	1 mesec
formiranj radn tel za koordinacij i praćenj primen prevencij nasilj i nedoličn ponašanj na lokaln nivo	imenovanj članov	teritorijaln nadležn organ ministarstv unutrašnj poslov, jedinic lokaln samouprav i sportsk organizacij (korisnik sportsk objekt)	aktivnost ne zahtev dodatn budžetiranj	1 mesec
5.2. obezbeđen funkcionisanj sistem primarn prevencij	usvajanj etičk kodeks ponašanj funkcioner i sportsk radnik	usvajanj kodeks	sportsk savez	aktivnost ne zahtev dodatn budžetiranj	3 mesec
izrad i distribucij propagandn materijal sa tekst zakon o sprečavanj nasilj i nedoličn ponašanj na sportsk priredb, kodeks ponašanj i pravi ponašanj u sportsk objekt	propagandn materijal	sportsk savez i klubov	ministarstv omladin i sport, ministarstv unutrašnj poslov i sportsk savez i klubov	konstantn
uspostavljanj politik podršk istinsk navijač	davanj nagrad i proglašenj i navijačk klubov koj su iskaza ponašanj bez incident	sportsk savez i klubov	sportsk savez i klubov	konstantn
podsticanj navijanj za nacionaln selekcij	br sproveden kampanj	ministarstv omladin i sport, olimpijsk komitet srbij i sportsk organizacij	ministarstv omladin i sport, olimpijsk komitet srbij i sportsk organizacij	konstantn
promocij preventivn i edukativn ulog igrač i klubov u obrazovn ustanov	plan aktivnost i obilask	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj i sportsk organizacij	sportsk savez, klubov i navijačk klubov	konstantn
ulaganj u program usmeren na dec i mlad, u sklad sa dokument savet evrop	br program	ministarstv omladin i sport i ministarstv prosvet, nauk i tehnološk razvoj	ministarstv omladin i sport i ministarstv prosvet, nauk i tehnološk razvoj	konstantn
uvođenj etičk kodeks u školsk sport i sportsk aktivnost u obrazovn-vaspitn sistem i procedur u slučaj kršenj	izrađen kodeks i br edukovan nastavnik	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, obrazovn-vaspitn ustanov, predstavnic stručn udruženj nastavnik fizičk vaspitanj, predstavnic fakultet za fizičk kultur	aktivnost ne zahtev dodatn budžetiranj	3 mesec
organizovanj školsk takmičenj po princip „svi pobeđuj”	vrst sport odnosn sportsk igar u koj je organizovan ov takmičenj i br učesnik	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, predstavnic stručn udruženj nastavnik fizičk vaspitanj, predstavnic fakultet za fizičk kultur	ministarstv omladin i sport i ministarstv prosvet, nauk i tehnološk razvoj	konstantn
senzibilizacij nastavnik fizičk vaspitanj za rad sa učenik na promovisanj kultur nenasilj, „pozitivn navijanj”, i uključivanj svih učenik u sportsk takmičenj	br obučen nastavnik fizičk vaspitanj	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, predstavnic stručn udruženj nastavnik fizičk vaspitanj, predstavnic fakultet za fizičk kultur	aktivnost ne zahtev dodatn budžetiranj	konstantn
obavez da se na svim kart štamp: stop nasilj fer plej je pobed	štamp sadržaj poruk	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
uključivanj roditelj učenik koj se bav sport u aktivnost vezan za promocij kultur nenasilj, „pozitivn navijanj”, organizacij i realizacij takmičenj, turnir i smotr	br angažovan roditelj	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, obrazovn-vaspitn ustanov, predstavnic stručn udruženj nastavnik fizičk vaspitanj, predstavnic fakultet za fizičk kultur	aktivnost ne zahtev dodatn budžetiranj	konstantn
5.3. uspostavi efikasn organizacion mer na prevencij pr, tok i nakon sportsk priredb	uspostavi efikasn sist izrad, sadržaj i zaštit ulaznic	smanjenj broj falsifikovan ulaznic, sprečavanj preprodaj ulaznic i sprečavanj nekontrolisan raspodel	sportsk savez i klubov	sportsk savez i klubov	konstantn
favorizova i uspostavi sist sezonsk prodaj ulaznic	br prodat sezonsk ulaznic	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
zabran konzumiranj alkohol u i ok sportsk objekt	br otkriven prekršaj	ministarstv unutrašnj poslov, organ jedinic lokaln samouprav i organizator	aktivnost ne zahtev dodatn budžetiranj	konstantn
onemogućavanj pristup sportsk objekt lic koj svoji ponašanj i stanj ukazuj na mogućnost vršenj nasilj	br udaljen lic	ministarstv unutrašnj poslov i organizator	aktivnost ne zahtev dodatn budžetiranj	konstantn
kontrol prodaj pirotehničk sredstav	br ostvaren kontrol i otkriven propust	ministarstv unutrašnj poslov	aktivnost ne zahtev dodatn budžetiranj	konstantn
integrisan organizacion sastanc i saradnj policij, organizator i jedinic lokaln samouprav sa lider navijač u cilj razumevanj mer organizator i policij i razmen informacij bitn za bezbednost sportsk priredb	zajedničk sastanc	teritorijaln nadležn organ policij, organizator, organ jedinic lokaln samouprav, navijačk klubov i drug zaintresovan stran	aktivnost ne zahtev dodatn budžetiranj	konstantn
5.4. obezbeđen funkcionisanj sistem sekundarn prevencij	preporuk protiv članstv političar u uprav sportsk klubov	isključenj iz članstv	ministarstv omladin i sport i sportsk organizacij	aktivnost ne zahtev dodatn budžetiranj	1 mesec
davanj instrukcij jedinic lokaln samouprav za obustav finansiranj klubov, ukolik u njim im slučaj nasilj	br obustavljen finansiranj	ministarstv omladin i sport, jedinic lokaln samouprav i sportsk organizacij	aktivnost ne zahtev dodatn budžetiranj	2 mesec
kampanj afirmacij pozitivn klupsk navijanj	br sproveden kampanj	ministarstv omladin i sport, olimpijsk komitet srbij i sportsk organizacij	ministarstv omladin i sport, olimpijsk komitet srbij i sportsk organizacij	konstantn
uvođenj godišnj nagrad za klub bez incident	br klubov, vrst i novčan vrednost	ministarstv omladin i sport, olimpijsk komitet srbij i sportsk organizacij	ministarstv omladin i sport, olimpijsk komitet srbij i sportsk organizacij	konstantn
organizovanj fer-plej i drug navijačk kampanj	održan fer-plej i drug navijačk kampanj	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, policij, sportsk savez, međunarodn i domać stručnjak, klubov i navijačk klubov	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, policij, sportsk savez, klubov i sponzor	konstantn
edukacij navijačk grup za učešć u domać i međunarodn projekt	br kampanj i edukovan navijač	ministarstv omladin i sport, olimpijsk komitet srbij i međunarodn i domać sportsk organizacij	ministarstv omladin i sport, olimpijsk komitet srbij i međunarodn i domać sportsk organizacij	konstantn
izrad i potpisivanj zajedničk navijačk povelj u okvir koj bi bile definisan obavez i prav klubov i navijač	potpisivanj povelj	sportsk savez, klubov i navijačk klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
edukacij navijač i navijačk grup	br organizovan predavanj i sportsk priredb bez nasilj	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, ministarstv unutrašnj poslov i sportsk organizacij	ministarstv omladin i sport, ministarstv prosvet, nauk i tehnološk razvoj, ministarstv unutrašnj poslov i sportsk savez i klubov	konstantn
edukacij navijačk grup za učešć u domać i međunarodn projekt	br kampanj i edukovan navijač	ministarstv omladin i sport, olimpijsk komitet srbij i međunarodn i domać sportsk organizacij	ministarstv omladin i sport, olimpijsk komitet srbij i međunarodn i domać sportsk organizacij	konstantn
primen i dosledn kaznen politik po pitanj disciplinsk postupak za pojedinc i za klubov	analiz disciplinsk postupak	sportsk savez i klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
5.5. obezbeđen funkcionisanj sistem tercijarn prevencij	program reintegracij izvršilac krivičn del i prekršaj	br lic uključen u progra	ministarstv rad, zapošljavanj i socijaln politik, pravosudn organ, sportsk organizacij	ministarstv rad, zapošljavanj i socijaln politik	konstantn
program za podizanj svesnost o nepravilnost u vršenj roditeljsk prav	br lic uključen u progra	ministarstv rad, zapošljavanj i socijaln politik, pravosudn organ, sportsk organizacij	ministarstv rad, zapošljavanj i socijaln politik	konstantn
program za ublažavanj faktor koj utič na nasiln ponašanj	br lic uključen u progra	ministarstv rad, zapošljavanj i socijaln politik, pravosudn organ, sportsk organizacij	ministarstv rad, zapošljavanj i socijaln politik	konstantn
5.6. upravljanj konfliktn situacij	medijacij u konflikt međ navijačk grup	br medijacij	sportsk organizacij, specijalizovan institucij, angažovan stručnjak	sportsk organizacij	konstantn
medijacij u konflikt izmeđ navijač i klubov	br medijacij	sportsk organizacij, specijalizovan institucij, angažovan stručnjak	sportsk organizacij	konstantn
medijacij u konflikt izmeđ klubov	br medijacij	sportsk organizacij, specijalizovan institucij, angažovan stručnjak	sportsk organizacij	konstantn
stratešk oblast 6:	saradnj i komunikacij sa medij i medijsk udruženj u sprečavanj nasilj i nedoličn ponašanj na sportsk priredb
stratešk cilj	aktivnost	indikator	nosioc	izvor finansiranj	rok
6.1. obezbeđen medijsk podršk u kreiranj i sprovođenj politik nenasilj u sport	izrad nacrt sporazum sa medij o striktn poštovanj kodeks usns ka i primen i afirmisanj mer iz nacionaln strategij	potpisan sporazum	medijsk kuć i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	3 mesec
sastanak sa glavn i odgovorn urednik medij rad potpisivanj sporazum o primen i afirmisanj mer iz nacionaln strategij i način njegov primen	održan sastanak	medijsk kuć i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	1 mesec
učešć u projekt promotivn i drug preventivn kampanj (formulisanj ciljev, definisanj ciljn grup, i izrad ključn poruk za medijsk kampanj)	plan realizacij projekt	medijsk kuć i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	konstantn
objavljivanj podatk o izrečen sankcij i zaštitn meram	redovn informisanj	medijsk kuć, ministarstv unutrašnj poslov, ministarstv pravd i državn uprav, sud i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	konstantn
organizacij zajedničk konferencij za štamp za visokorizičn sportsk priredb	informisanj građan i navijač o meram koj će biti preduziman i pozivanj na pozitivn ponašanj na sportsk priredb	medijsk kuć, ministarstv unutrašnj poslov, ministarstv pravd i državn uprav, sud i sportsk savez	aktivnost ne zahtev dodatn budžetiranj	konstantn
6.2. unapređen svest društven subjekt o važnost objektivn i odgovorn izveštavanj o sportsk događaj	imenovanj lic zadužen za komunikacij i odnos sa medij	potpisan sporazum	medijsk kuć i nacionaln savet za sprečavanj nasilj i nedoličn ponašanj gledalc na sportsk priredb	aktivnost ne zahtev dodatn budžetiranj	1 mesec
uključivanj poznat sportist u kampanj promovisanj pozitivn vrednost	br susret, br prisutn učesnik i sportist	ministarstv omladin i sport, sportsk savez, olimpijsk komitet i klubov	aktivnost ne zahtev dodatn budžetiranj	konstantn
