na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos


strategij
zaštit podatk o ličnost
„služben glasnik rs“, br 58 od 20. avgust 2010.


i. uvod

1. razlog za donošenj strategij

prav na zaštit podatk o ličnost, ka de prav na privatnost, predstavlj jedn od osnovn ljudsk prav. u savremen uslov ov prav je sve ugrožen. razvoj nauk i tehnologij, posebn razvoj savremen komunikacij, uvođenj novi informacion sistem i stvaranj baz podatk u svim oblast, uz nesporn korisn efekt, stvaraj se i pretpostavk za nov oblik ugrožavanj prav na privatnost, odnosn zloupotreb podatk o ličnost. podac na osnov koji se utvrđuj il se može utvrdi identitet određen lic mogu biti zloupotrebljen za nadziranj i usmeravanj ponašanj i navik tog lic, za trgovin i razmen baz podatk o ličnost, za krađ identitet, ka i za razn drug oblik zloupotreb.
polazeć od tog, da u savremen društv postoj mnog tog što predstavlj ozbiljn pretnj prav na privatnost, a tim i mnog drug ljudsk prav, u republic srbij je neophodn stratešk pristup, koristeć iskustv i pomoć međunarodn zajednic, obezbedi odgovarajuć pravn i faktičk uslov za razv i delovanj nacionaln kapacitet za zaštit podatk o ličnost. neophodn je stvori potrebn normativn, al i sve drug pretpostavk da bi se preventivn al i na drug način spreči ugrožavanj tog prav, zagarantovan međunarodn sporazum i nacionaln zakonodavstv.
strategij zaštit podatk o ličnost (u dalj tekst: strategij), polazeć od faktičk stanj u pogled pravn i institucionaln okvir u oblast zaštit podatk o ličnost u republic srbij, utvrđuj se ciljev, mer i aktivnost, ulog i odgovornost izvršn vlast, nadzorn organ i drug subjekt u ostvarivanj ov prav garantovan ustav republik srbij.
u sklad sa sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic, sa jedn stran i republik srbij, sa drug stran, potvrđen 2008. godin ov strategij obezbeđuj se uslov za izvršavanj preuzeti međunarodn obavez u pogled usaglašavanj domać zakonodavstv sa propis eu i ispunjavanj obavez koj proizilaz iz članstv u savet evrop.

2. ključn načel i ciljev zaštit podatk

uslov za zaštit podatk o ličnost u republic srbij, ka važn segment prav na privatnost, u sklad sa pravi eu iz oblast zaštit podatk o ličnost, jeste da nacionaln zakonodavstv bud u potpunost usklađen sa odredb direktiv 95/46/ez. pravn okvir republik srbij mora obezbedi jasn pravi i procedur po koj rukovalc podatk o ličnost može vrši obrad podatk. načel i prav koj su propisan direktiv 95/46/ez moraju u potpunost biti preuzet u nacionaln zakonodavstv.
obrad i zaštit podatk o ličnost moraju biti zasnovan na:
– načel zakonitost i pošten obrad podatk;
– načel srazmernost;
– načel tačnost podatk;
– načel zaštit podatk;
– načel poverenj u obrad podatk;
– načel zabran obrad posebn osetljiv podatk;
– prav na informacij;
– prav na pristup podac;
– prav na sudsk zaštit lic čij se podac obrađuj i prav na odštet;
– sankcij zbog nedozvoljen obrad podatk;
– formiranj nezavisn nadzorn organ.
republik srbij je, oslanja se na iskustv držav članic evropsk un i savet evrop, utvrdi ciljev svoji aktivnost na zaštit podatk o ličnost. on su podeljen u dve osnovn grup:
opšt ciljev:
– javnost rad javn i privatn sektor;
– dostupnost podatk o ličnost lic čij se podac obrađuj;
– zaštit prav na privatnost i ostali ljudsk prav i osnovn slobod u obrad podatk o ličnost;
– jačanj poverenj građan u institucij javn i privatn sektor koj raspolaž njihov podac o ličnost;
– razv institucij nadležn za praćenj i kontrol korišćenj zbirk podatk o ličnost;
– jačanj i prilagođavanj informacion tehnologij.
posebn ciljev:
– usklađivanj zakon o zaštit podatk o ličnost sa propis eu;
– usklađivanj zakonsk i podzakonsk propis iz drug oblast sa zakon o zaštit podatk o ličnost;
– izgradnj nezavisn organ za zaštit prav i nadzor;
– upoznavanj javnost sa sistem zaštit podatk o ličnost;
– dodatn stručn usavršavanj lic odgovorn za zaštit podatk o ličnost.

ii. zaštit podatk o ličnost
– stanj i problem

1. postojeć stanj ka uzrok problem

republik srbij je jedn od retk zemalj u koj, sve do pred kraj 2008. godin, nij postoja zakon koji je na sistemsk način uređen zaštit podatk o ličnost.
zakonodavn okvir zaštit podatk o ličnost postoj već desetk godin, nakon što je skupštin savezn republik jugoslav 1992. godin, potvrdi konvencij savet evrop o zaštit lic u odnos na automatsk obrad ličn podatk koj je tak posta sastavn de našeg unutrašnj pravn poretk. u savezn republic jugoslav ov oblast je bila uređen zakon o zaštit podatk o ličnost („služben list srj”, br. 24/98 i 26/98 – ispravk), koj je usklađen sa pomenut konvencij savet evrop, al sa drug stran nij usklađen sa direktiv evropsk parlament i savet 95/46/ez o zaštit građan u vez sa obrad podatk o ličnost i o slobodn kretanj takv podatk, pa je ova zakon, sa stanovišt novi evropsk standard, bio dobri del prevaziđen. naveden zakon bio je ograničen uglavn na materij zaštit podatk o ličnost, al nij uredi prikupljanj, obrad il korišćenj podatk o ličnost, što je treba da bud uređen posebn zakon koj nikad nis donet. osi tog, taj zakon od trenutk donošenj nikad nij ni bio realn primenjen. tak je, republik srbij bila u situacij da ka pravn sledbenik nekadašnj savezn republik jugoslav i državn zajednic srbij i crn gor formaln im, al da faktičk nem zakon koj uređuj ov oblast.
formalnopravn razlog takv stanj je i to da, kad su prenošen nadležnost savezn organ na organ republik srbij, nij bio određen državn organ koj bi preuze nadležnost za ostvarivanj prav po zakon o zaštit podatk o ličnost iz 1998. godin, pa se on nij ni mog realn primenjiva.
pored tog, suštinsk razlog za stanj u oblast zaštit podatk o ličnost su i ti što neadekvatn standard sadržan u zakon o zaštit podatk o ličnost iz 1998. godin, nis ni mogl da obezbed zahtev koj proizilaz iz direktiv evropsk parlament i savet 95/46/ez, koj su afirmisan standard evropsk un u ov oblast, pr sveg standard najveć moguć transparentnost obrad podatk i efikasnost nadzor nad obrad.
ustav republik srbij, u član 42. garantovan je zaštit podatk o ličnost. da bi se on mogl efikasn obezbedi, bilo je neophodn donet nov zakon, koj bi na savremen način, u sklad sa važeć standard evropsk un, obezbedi efikasn zaštit ličn podatk.
u međuvremen, donet zakon koj su u neposredn vez sa zaštit podatk o ličnost, ka što su npr. zakon o ličn kart i zakon o putn isprav. ob ta zakon predviđaj korišćenj biometrijsk podatk o ličnost u novi dokument, što, bez sistem u pogled korišćenj, obrad, kontrol i zaštit biometrijsk podatk, predstavlj moguć opasnost za kršenj ustavn prav na zaštit podatk o ličnost.
činjenic i saznanj do koji je poverenik za informacij od javn značaj i zaštit podatk o ličnost (u dalj tekst: poverenik) doša na osnov prijav i žalb građan, ka i drug vid saznanj tok 2009. godin, prv godin primen zakon o zaštit podatk o ličnost („služben glasnik rs”, br. 97/08 i 104/09 – dr. zakon), kad faktičk i nis postoja realn uslov za ostvarivanj funkcij nadzor, govor o sledeć:
ok 350.000 subjekt javn i privatn sektor bav se obrad podatk o ličnost. većin tih subjekt, im po nekolik zbirk il baz podatk o ličnost i ukupan br evidencij se procenjuj na prek milion. ov evidencij obuhvata evidencij državn organ, ustanov penzijsk i zdravstven osiguranj, obrazovanj, socijaln zaštit, bankarsk sistem, komunaln služb, udruženj građan, ka i obrad podatk put vide nadzor na javn mest, poslovn i stamben objekt i dr. za mnog od tih obrad podatk ne postoj izriči zakonsk osnov, odnosn saglasnost lic il zakon nij uređen svrh i obi podatk koj se obrađuj, trajanj i dr, a u mnog od ov slučaj se rad o obrad naročit osetljiv podatk, ka što su podac o lečenj, socijaln status i dr.
poseban problem predstavlj to što poverenik ne učestvuj u postupk predlaganj i donošenj propis koj se uspostavlja nov zbirk podatk il uvod nov informacion tehnologij. pošt ne postoj obavez pribavljanj mišljenj poverenik, taj organ je mog da reaguj tek posl donošenj propis, što stvar sistemsk problem u usklađivanj regulativ u oblast zaštit podatk o ličnost, sa zakon o zaštit podatk o ličnost, međunarodn dokument, ka i praks evropsk sud za zaštit ljudsk prav u strazbur. inač, potreb da poverenik učestvuj u postupk donošenj propis koj se uređuj određen pitanj prav na zaštit podatk o ličnost, kroz davanj mišljenj, jasn proizilaz iz član 44. stav 1. tačk 7. zakon o zaštit podatk o ličnost i čl. 20. i 28. direktiv 95/46/ez.
buduć da je republik srbij jedn od poslednj zemalj u evrop koj je donel sistemsk zakon koj uređuj zaštit podatk o ličnost, donošenj strategij je značajn za dostizanj postavljen ciljev u ov oblast i bitan uslov za uspešn primen zakon o zaštit podatk o ličnost, što je veom značajn i sa stanovišt nastavk evropsk integracij, poštovanj demokratsk standard i ljudsk prav i stvaranj otvoren i transparentn društv.

ii. pravn okvir zaštit podatk o ličnost

1. ustav republik srbij

ustav republik srbij u član 42. jemč zaštit podatk o ličnost na sledeć način:
„zajemčen je zaštit podatk o ličnost.
prikupljanj, držanj, obrad i korišćenj podatk o ličnost uređuj se zakon.
zabranjen je i kažnjiv upotreb podatk o ličnost izvan svrh za koj su prikupljen, u sklad sa zakon, osi za potreb vođenj krivičn postupk il zaštit bezbednost republik srbij, na način predviđen zakon.
svak im prav da bud obavešten o prikupljen podac o svoj ličnost, u sklad sa zakon, i prav na sudsk zaštit zbog njihov zloupotreb.”
naveden ustavn odredb sadrž standard zaštit podatk o ličnost koj im i držav članic eu. zaštit podatk o ličnost, je značajn de šireg prav na privatnost, što je u teorij poznat pod naziv „privatnost podatk”. ov materij detaljn je uređen u nekolik međunarodn pravn akat, koj republik srbij, zbog pridruživanj eu, treba da implementir u svoj pravn sist.

2. zakon o potvrđivanj konvencij o zaštit lic u odnos na automatsk obrad ličn podatk i dodatn protokol uz konvencij

republik srbij je potpisa i potvrdi konvencij savet evrop o zaštit lic u odnos na automatsk obrad podatk o ličnost, u septembr 2005. godin, koj je u odnos na republik srbij, stypi na snag 1. januar 2006. godin.
u oktobr 2008. godin, republik srbij je donel zakon o potvrđivanj dodatn protokol uz konvencij o zaštit lic u odnos na automatsk obrad ličn podatk, u vez sa nadzorn organ i prekograničn protok podatk.

3. zakon o zaštit podatk o ličnost i podzakonsk akt

značajn korak u oblast zaštit podatk o ličnost načinjen je donošenj zakon o zaštit podatk o ličnost, 23. oktobr 2008. godin. ova zakon predstavlj opšt zakonsk okvir koj reguliš prikupljanj, obrad i prenošenj podatk o ličnost. tim zakon se garantuj zaštit podatk o ličnost svak lic, bez obzir na državljanstv, prebivališt, ras, pol, jezik, veroispovest, političk i drug uverenj, nacionaln pripadnost, socijaln porekl, imovinsk stanj, obrazovanj, društven položaj il drug ličn svojstv, čim se sprovod princip zabran diskriminacij u ov oblast.
za sprovođenj zakon o zaštit podatk o ličnost donet su sledeć podzakonsk akt:
1) uredb o obrasc za vođenj evidencij i način vođenj evidencij o obrad podatk o ličnost („služben glasnik rs”, br 50/09);
2) pravilnik o način prethodn prover radnj obrad podatk o ličnost („služben glasnik rs”, br 35/09);
3) pravilnik o obrasc legitimacij ovlašćen lic za vršenj nadzor po zakon o zaštit podatk o ličnost („služben glasnik rs”, br 35/09).
ministarstv pravd priprem podzakonsk akt o način arhiviranj i meram zaštit naročit osetljiv podatk, koj treba da dones vlad.

4. drug zakonsk i podzakonsk akt od značaj za zaštit podatk o ličnost

drug zakon i propis u republic srbij uređuj oblast zaštit podatk o ličnost, npr. propis koj uređuj: bankarsk sektor, sektor penzijsk-invalidsk i zdravstven osiguranj, zaštit zdravlj, sektor bezbednost, sektor telekomunikacij, sektor obrazovanj, sektor radn odnos, slobodan pristup informacij od javn značaj, oglašavanj i reklamiranj, arhivsk građ, tržišt hartij od vrednost i dr.
s obzir da je opšt pravn okvir koj uređuj zaštit podatk o ličnost nasta tek kraj 2008. godin, mnog zakon i drug propis nis usklađen sa tim pravn okvir. zbog tog je potrebn utvrdi koj zakon i drug propis uređuj materij zaštit podatk o ličnost i izvrši analiz njihov usklađenost sa zakon o zaštit podatk o ličnost i podzakonsk akt doneti na osnov tog zakon.
postoj, takođ, veom važn oblast u koj još uvek nis donet odgovara propis koj se uređuj pitanj obrad podatk o ličnost koj je veom zastupljen u tim oblast, ka što su npr. marketing, vide nadzor, upotreb biometrijsk podatk i dr.

5. međunarodn dokument i propis od značaj za zaštit podatk o ličnost

– evropsk konvencij za zaštit ljudsk prav i osnovn slobod iz 1950. godin;
– evropsk konvencij o zaštit lic u pogled automatsk obrad ličn podatk savet evrop, usvojen 28. januar 1981. godin u strazbur i dodatn protokol uz konvencij o zaštit lic u odnos na automatsk obrad ličn podatk, u vez sa nadzorn organ i prekograničn protok podatk, sačinjen u strazbur 2001. godin;
– konvencij o sprovođenj šengensk sporazum od 14. jun 1985. godin izmeđ vlad ekonomsk un beneluks, savezn republik nemačk i francusk republik, o postupn uklanjanj kontrol na zajedničk granic;
– direktiv evropsk parlament i savet, o zaštit građan u vez sa obrad ličn podatk i slobodn kretanj tih podatk (95/46/ez od 24. oktobr 1995. godin);
– direktiv evropsk parlament i savet, u vez obrad ličn podatk i zaštit privatnost u elektronsk komunikacion sektor (2002/58/ez od 12. jul 2002. godin);
– direktiv evropsk parlament i savet o zadržavanj generisan il obrađen podatk u vez sa obrad u javnost raspoloživ elektronsk komunikacion servis il javn komunikacion mrež i dopun (2002/58/ez i 2006/24/ez od 15. mart 2006. godin);
– direktiv evropsk parlament i savet u vez sa obrad ličn podatk i zaštit privatnost u telekomunikacion sektor (97/66/ez od 15. decembr 1997. godin);
– okvirn odluk o zaštit ličn podatk koj se obrađuj u okvir policijsk i pravn saradnj u krivičn stvar (2008/977/jha).

6. neophodnost usklađivanj domać propis sa propis eu

republic srbij predstoj značajn zadatk da sa obezbeđivanj ostvarivanj efikasn zaštit podatk o ličnost na osnov postojeć ustavn i zakonsk okvir, istovremen taj okvir i dalj razvij i usaglašav sa napred naveden međunarodn dokument. to podrazumev dalj usklađivanj domać pravn sistem zaštit podatk o ličnost, ka i donošenj novi propis u ov oblast, da bi se:
– obezbedi ostvarivanj zagarantovan prav i slobod na zaštit podatk o ličnost u sklad sa član 42. ustav republik srbij;
– unapredi pravn sist republik srbij, posebn nov pravn okvir zaštit podatk o ličnost;
– izvrši obavez koj proizilaz iz potpisan sporazum o stabilizacij i pridruživanj;
– uskladi domać zakonodavstv sa propis eu i obezbedi uslov za ostvarivanj obavez koj proizilaz iz članstv republik srbij u savet evrop.

6.1. usklađivanj zakon o zaštit podatk o ličnost sa propis eu

neophodn su izmen i dopun zakon o zaštit podatk o ličnost, kak bi se uskladi sa propis eu i obezbedi:
– usklađivanj zaštit podatk o ličnost sa odredb direktiv 95/46/ez, koj je uslovljen razvoj novij sudsk praks sud evropsk zajednic u luksemburg i prav zaštit podatk o ličnost u držav članic eu, ka i praks evropsk sud za zaštit ljudsk prav u strazbur;
– nesmetan funkcionisanj i obezbeđivanj nezavisnost nadzorn organ u sklad sa evropsk standard;
– već ostvarivanj prav građan republik srbij na zaštit podatk o ličnost, ka i već odgovornost lic koj vod zbirk podatk o ličnost u javn i privatn sektor, rad zakon obrad podatk o ličnost;
– dosledn primen načel zakonitost i srazmernost u obrad i zaštit ličn podatk.

6.2. usklađivanj zakonsk i podzakonsk propis iz drug oblast sa zakon o zaštit podatk o ličnost

u cilj efikasn i kvalitetn zaštit podatk o ličnost, neophodn je utvrdi mer koj se sprečav javn objavljivanj podatk iz privatn život lic i prosleđivanj tih podatk drug subjekt izvan svrh utvrđen zakon. u sklad sa tim, izuzetn je značajn utvrdi kriterijum bezbednost podatk da bi on odgovara stvarn stanj.
neophodn je, utvrdi koj se zakon i podzakonsk propis u pravn sistem republik srbij odnos na obrad podatk o ličnost, da bi se on uskladi sa sistemsk rešenj. ov propis moraju biti potrebn i biti primenjiv od on subjekt čij se poslov ov propis uređuj.
mer:
– utvrdi koj zakon uređuj pojedin pitanj koj se odnos na zaštit podatk o ličnost i izvrši analiz njihov usklađenost sa zakon o zaštit podatk o ličnost;
– pripremi predlog izmen i dopun ov zakon i obezbedi njihov usvajanj;
– analizir izmen i dopun podzakonsk propis koj se odnos na obrad podatk o ličnost, kak bi se usaglasi sa opšt propis koj uređuj zaštit podatk o ličnost;
– u priprem i donošenj novi zakon i drug propis koj uređuj pojedin oblast, a koj se uspostavlja nov zbirk podatk o ličnost il na drug način uređuj obrad podatk o ličnost, obezbedi dosledn primen opšt princip utvrđen zakon o zaštit podatk o ličnost, međunarodn dokument i standard držav članic eu, a u saradnj sa poverenik.

iv. javnost rad, jačanj poverenj građan u institucij koj se bav obrad podatk o ličnost i razv informacion tehnologij

1. obezbeđenj javnost rad javn i privatn sektor

zakon o zaštit podatk o ličnost utvrđuj značenj osnovn pojmov koj se u njem korist, ka što su: podatk o ličnost, fizičk lic, obrad podatk, organ vlast, rukovalc podatk, zbirk podatk, korisnik podatk, obrađivač podatk, pismen oblik i centraln registr zbirk podatk. rukovalc podatk je svak fizičk il pravn lic, odnosn organ vlast koj obrađuj podatk.
zaštit podatk o ličnost se odnos na sva fizičk i pravn lic, uključuj i organ vlast, a koj su ustanovljen, registrovan il im sedišt u republic srbij, ka i na sva lic koj nis registrovan u republic srbij, al koj za obavljanj svoji poslov prikuplja podatk o ličnost (fotokopij identifikacion i drug dokument, uzimanj biometrijsk podatk, arhiviranj vide-snimak prostorij pod vide nadzor itd.) i upotrebljava automatsk il drug oprem za obrad podatk o ličnost, osi ak se ta oprem isključiv korist sam za prenos podatk.
mer:
– obezbedi da zaštit podatk o ličnost obuhva sve subjekt koj se bav prikupljanj, korišćenj, čuvanj i drug radnj obrad podatk o ličnost;
– obezbedi da sva pravn i fizičk lic budu upoznat sa svoji prav i obavez u vez sa zaštit podatk o ličnost;
– obezbedi da svak lic čij podac se prikuplja bud obavešten na koj način i u koj svrh se raspolaž njegov podac koj su prikupljen il ustupljen drug subjekt.

2. jačanj poverenj građan u institucij javn i privatn sektor koj raspolaž podac o ličnost

poverenj građan u institucij javn i privatn sektor jedan je od osnov efikasn funkcionisanj državn vlast, ka i kreiranj i usmeravanj državn politik. obezbeđuj sigurnost građan uspostavljanj odgovarajuć mehanizm zaštit podatk o ličnost i staln pružanj informacij građan o njihov prav i obavez u vez sa zaštit podatk o ličnost, nosioc vlast, a posebn izvršn vlast, jačać poverenj građan u institucij javn i privatn sektor.
zakon o zaštit podatk o ličnost utvrđuj uslov za obrad podatk o ličnost. obrad nij dozvoljen bez pristank ovlašćen lic il bez zakonsk ovlašćenj ak se vrš u svrh koj je drugačij od on za koj je određen, ak svrh obrad nij jasn određen il je izmenjen i ak je način obrad nedozvoljen, ka i iz drug razlog propisan zakon. zakon uređuj i obrad ličn podatk sa pristank il bez pristank lic na koj se podac odnos. obrad bez pristank dozvoljen je sam u cilj ostvarivanj il zaštit životn važn interes lic, u svrh izvršenj obavez određen zakon i u drug slučaj koj su isključiv propisan zakon. državn organ može da obrađuj podatk bez pristank ak je to potrebn rad ostvarivanj interes bezbednost, vođenj krivičn postupk, zaštit ekonomsk interes držav, prav i slobod i drug javn interes.
prem tom, obrad podatk o ličnost na određen teritorij moguć je sam ukolik je to utvrđen u važeć zakon il uz pismen saglasnost lic na koj se podac odnos, npr. ugovor il posebn slobodn izražen volj. obrad podatk o ličnost nij moguć ukolik za to ne postoj osnov u propis, odnosn ne postoj saglasnost lic na kog se podac o ličnost odnos.
rukovalc podatk dužan je da pr prikupljanj i obrad podatk o ličnost o tom upozn lic na koj se ti podac odnos i da ga obavest o svom identitet, svrs prikupljanj i obrad podatk, način korišćenj, lic koj korist podatk, pravn osnov prikupljanj, prav koj pripada lic u slučaj nedozvoljen obrad i dr. upoznavanj lic sa takv obrad podatk vrš se u pismen oblik. takođ, rukovalc je dužan da obavest lic na koj se podac odnos i korisnik ov podatk, o izmen, dopun il brisanj podatk i to bez odlaganj, a najkasn u rok od 15 dan od dan izmen, dopun il brisanj podatk.
zakon o zaštit podatk o ličnost uređuj i prav i zaštit prav lic čij se podac obrađuj. u vez sa zaštit podatk o ličnost, lic čij se podac obrađuj, im sledeć prav: prav na obaveštenj o obrad, prav na uvid, prav na kopij i prav povod izvršen uvid (pod koji se podrazumev da lic im prav da od rukovalc zahtev ispravk, dopun, ažuriranj, brisanj podatk ka i prekid i privremen obustav obrad. postupak ostvarivanj ov prav detaljn je uređen zakon.
nadležnost poverenik za informacij od javn značaj ustanovljen zakon o slobodn pristup informacij od javn značaj iz 2004. godin proširen je zakon o zaštit podatk o ličnost i na oblast zaštit podatk o ličnost, što je i jedan od savremen trend u uporedn prav. shodn novi nadležnost, naziv dosadašnj institucij je promenjen u poverenik za informacij od javn značaj i zaštit podatk o ličnost.
zakon o zaštit podatk o ličnost, na taj način, ustanovljav i institucionaln okvir za unapređenj i zaštit podatk o ličnost. proširenj nadležnost poverenik za informacij od javn značaj i na poslov zaštit podatk o ličnost izbegn je dug period konstituisanj sam institucij i njen stručn služb, što će svakak ubrza uspešn kontrol u oblast zaštit podatk o ličnost u koj republik srbij znatn zaostaj. poverenik, prem zakon, vod i centraln registr čij je osnovn svrh da građan pruž informacij o tom koj organ, pravn i fizičk lic, odnosn rukovaoc podatk raspolaž podac o ličnost i koj zbirk podatk o ličnost vod ta tel, i u vez sa tim centraln registr im za svrh lakš ostvarivanj prav propisan zakon.
mer:
– obezbedi da za svak obrad podatk o ličnost postoj pravn osnov za obrad, bez kog rukovalc podatk ne sme obrađiva podatk;
– obezbedi da javnost zna kad i u koji slučaj se mogu traži podac o ličnost;
– obezbedi da svak rukovalc zbirk podatk jasn utvrd način čuvanj podatk i ko može imat pristup podac;
– unapredi svest rukovalc zbirk podatk o tom da adekvatn čuvanj zbirk podatk smanjuj mogućnost zloupotreb i nezakonit davanj il korišćenj podatk;
– obezbedi uslov za efikasn kontrol, pr sveg obezbedi uslov poverenik za nesmetan vršenj nadzor.

3. razv i prilagođavanj informacion tehnologij

razvijanj i prilagođavanj informacion tehnologij veom je bitn za zaštit podatk o ličnost. zakon o zaštit podatk o ličnost uređuj pitanj obezbeđenj podatk i evidencij. zakon su propisan organizacion i tehničk mer za zaštit podatk o ličnost od zloupotreb, uništenj, gubitk, neovlašćen promen il pristup. rukovalc podatk je dužan da obrazuj i vod evidencij o podac o ličnost i zbirk podatk koj vod, ka i sadržin ov evidencij. rukovalc im obavez da pr započinjanj obrad, odnosn uspostavljanj zbirk podatk o ličnost, dostav o tom obaveštenj poverenik.
zaštit podatk o ličnost zahtev prilagođavanj informacion tehnologij da bi se podac o ličnost obrađiva na zakonit način. pretpostavk ostvarivanj prav na zaštit podatk o ličnost jeste postojanj takv tehnologij i mer obezbeđenj podatk koj rukovaoc podatk omogućuj da u svak trenutk može utvrdi kad su podac u zbirc podatk obrađivan, korišćen il menjan, ko je to uradi, zbog čeg i po kom osnov. takv praćenj korišćenj podatk izuzetn je značajn za sprečavanj zloupotreb u rukovođenj zbirk podatk o ličnost. tim se obezbeđuj nadzor nad pristup zbirc podatk za sve koj mogu da joj pristup.
takođ, treba izgradi svest svak lic da nem neograničen pristup podac, da je pristup dozvoljen sam na osnov izričit ovlašćenj za vođenj određen upravn, sudsk il drug postupak.
spoljn praćenj obrad podatk predstavlj nadzor nad davanj podatk o ličnost drug korisnik. posebn je važn, da svak korisnik podatk mora dostavi rukovaoc pravn osnov za pristup podac o ličnost, a da rukovalc zbirk sve te osnov zabelež za potreb nadzor.
mer:
– obezbedi da se obavez nedržavn subjekt u pogled obavez davanj informacij državn organ i organizacij o fizičk lic čij podac raspolaž u svoj zbirc, ostvaruj u sklad sa zakon;
– obezbedi dosledn poštovanj zakonsk obavez u pogled obaveštavanj građan o podac koj se o njim prikuplja i u koj svrh;
– obezbedi da ovlašćenj organ, odnosn lic koj je poveren sprovođenj zaštit podatk o ličnost, odnosn zakon budu jasn utvrđen;
– obezbedi primen propisan tehničk standard u vođenj elektronsk baz podatk;
– obezbedi lic koj obrađuj podatk obuk o znanj i veštin obrad i zaštit podatk o ličnost;
– obezbedi primen mer zaštit podatk i integritet kompjutersk sistem u fizičk i bezbednosn smisl:
a) utvrdi obavezn standard i normativ koj treba da primenjuj tehničk izvršioc, odnosn informatičar;
b) standardizova elektronsk uvid u zbirk podatk, primen načel praćenj korišćenj podatk pomoć informacion tehnologij (it);
v) uredi povezivanj zbirk podatk o ličnost unutar javn sektor, za koj je potrebn obezbedi visok it standard i utvrdi kad se takv povezivanj uopšt može sprovest;
– rad obezbeđivanj prav lic na pristup podac o ličnost, obezbedi informatizacij zbirk podatk i kreir logbuk („logbook”) – dnevnik uvid.

v. institucionaln okvir za sprovođenj zaštit podatk o ličnost

1. izgradnj institucij nezavisn organ – poverenik za informacij od javn značaj i zaštit podatk o ličnost

jedan od osnovn preduslov za zaštit podatk o ličnost je uspostavljanj nezavisn državn nadzorn organ za zaštit podatk o ličnost. član 81. sporazum o stabilizacij i pridruživanj izmeđ evropsk zajednic i njihov držav članic i republik srbij, predviđen je da će stupanj na snag tog sporazum, republik srbij uskladi svoj zakonodavstv u oblast zaštit podatk o ličnost sa prav zajednic i sa drug međunarodn dokument koj uređuj prav na privatnost, ka i da će republik srbij obrazova nezavisn nadzorn organ sa finansijsk i ljudsk resurs dovoljn da bi se sprovodi efikasn kontrol i garantova sprovođenj zakon u oblast zaštit podatk o ličnost.
direktiv 95/46/ez, u član 28, takođ, određuj da svak držav članic mora obezbedi da jedan il viš organ na njen teritorij bud odgovoran za nadzor nad sprovođenj odredb koj su držav članic usvoji u sklad sa tom direktiv. ti organ moraju biti potpun nezavisn u obavljanj funkcij koj su im ustanovljen. svak držav članic mora da obezbed da se u priprem mer i izrad propis koj su u vez sa zaštit prav i slobod po pitanj obrad podatk o ličnost, nadležn organ konsultuj sa nadzorn organ.
dodatn protokol uz konvencij o zaštit lic u odnos na automatsk obrad ličn podatk, u vez sa nadzorn organ i prekograničn protok podatk, u član 1, takođ, predviđ da nadzorn organ vrš svoj funkcij potpun nezavisn i da im posebn ovlašćenj da istražuj i da se umešaj, ka i ovlašćenj da se uključ u pravn postupk il da ukaž nadležn pravosudn organ na kršenj odredb domać prav koj se štit načel utvrđen protokol.
šengensk konvencij, u član 114, takođ, zahtev nezavisan nadzor, tak što propisuj da svak stran ugovornic imenuj nadzorn organ, koj je po nacionaln zakonodavstv nadležan za sprovođenj nezavisn nadzor zbirk podatk nacionaln del šengensk informacion sistem i za proveravanj da obrad i korišćenj podatk koj su unet u šengensk informacion sist ne predstavlj kršenj prav lic na koj se podac odnos. u tom cilj, nadzorn organ im pristup zbirc podatk nacionaln del šengensk informacion sistem.
u sklad sa naveden dokument i zakon o zaštit podatk o ličnost ustanovljen su nadležnost poverenik za informacij od javn značaj i u oblast zaštit podatk o ličnost. poverenik je zakon preimenovan u poverenik za informacij od javn značaj i zaštit podatk o ličnost, sa status samostaln državn organ koj je nezavisan u vršenj svoji nadležnost, a kom je zakon počev od njegov primen, od 1. januar 2009. godin, odredi centraln ulog u zaštit, promocij i unapređenj zaštit podatk o ličnost, uključuj i nadzor nad sprovođenj zakon. ovakv zakonsk rešenj preuzet iz iskustv drug zemalj, prem kom funkcij nadzorn organ i zaštit prav u vez sa obrad ličn podatk vrš organ koj štit prav na slobodan pristup informacij od javn značaj, pokaza se ka efikasn i celishodn, buduć da ist organ cen pretežnost interes, izmeđ prav javnost na slobodan pristup informacij od javn značaj i prav na privatnost.
poverenik, ka nezavisan organ, postup po žalb podnosioc zahtev za pristup podac o ličnost. podnosilac zahtev može izjavi žalb poverenik: protiv odluk rukovalc podatk koj je odbijen il odbačen zahtev, kad rukovalc podatk ne odluč po zahtev u propisan rok, ak rukovalc podatk ne stav na uvid podatk, ak ne izd kopij podatk il to ne učin u rok i na način propisan zakon, ak rukovalc podatk uslov izdavanj kopij podatk uplat naknad koj prevazilaz iznos nužn trošk izrad kopij il ak rukovalc podatk, suprotn zakon, otežav il onemogućav ostvarivanj prav. poverenik donos odluk po žalb najkasn u rok od 30 dan od dan podnošenj žalb, s tim što žalb prethodn dostavlj rukovaoc podatk na izjašnjenj, a o navod iz odgovor na žalb se može izjasni i podnosilac žalb. poverenik, odnosn lic kog on ovlast im i prav da, rad utvrđivanj činjeničn stanj, omoguć uvid u podatk, odnosn zbirk podatk.
prem zakon o zaštit podatk o ličnost, rešenj poverenik po žalb je obavezujuć, konačn i izvršn, s tim da vlad, u slučaj potreb, obezbeđuj izvršenj rešenj poverenik. ovakv odredb kakv sadrž i zakon o slobodn pristup informacij od javn značaj, zahtev da vlad utvrd mehanizm za njen sprovođenj.
protiv odluk poverenik, strank koj smatr da joj je povređen prav il interes, može pokren upravn spor.
ograničenj prav nadzorn organ u oblast zaštit podatk o ličnost iz član 45. zakon o zaštit podatk o ličnost, stavljen su van snag donošenj zakon o tajnost podatk decembr 2009. godin što je važn sa aspekt obezbeđenj nesmetan nadzor propisan dodatn protokol uz konvencij o zaštit lic u odnos na automatsk obrad ličn podatk savet evrop, direktiv 95/46/ez i šengensk konvencij.
pored nadležnost koj se odnos na postupanj po žalb, poverenik su ustanovljen i drug veom obimn nadležnost u vez sa zaštit podatk: da nadzir sprovođenj zaštit podatk, da vod centraln registr, da nadzir i dozvoljav iznošenj podatk iz republik srbij i sastavlj list držav i međunarodn organizacij koj im odgovarajuć uređen zaštit podatk. poverenik, takođ, ukazuj i na uočen zloupotreb prilik prikupljanj podatk, daj mišljenj o tom da li nek skup podatk predstavlj zbirk podatk, ka i mišljenj u vez sa uspostavljanj novi zbirk podatk. poverenik pra primen mer za zaštit podatk i predlaž poboljšanj tih mer, daj predlog i mer za unapređenj zaštit podatk i dr.
im u vid napred iznet, u naredn period mora se posveti posebn pažnj, da se, u sklad sa zahtev iz naveden međunarodn dokument, obezbed nužn pretpostavk za pun zaštit prav građan u vez sa obrad njihov podatk.
mer:
– da vlad, u što krać rok, dones podzakonsk akt o način arhiviranj i meram zaštit naročit osetljiv podatk, u sklad sa član 16. stav 5. zakon o zaštit podatk o ličnost, ka preduslov za usklađivanj postojeć zbirk podatk sa zakon;
– obezbedi neophodn normativn pretpostavk za ostvarivanj funkcij vlad na obezbeđenj izvršenj rešenj poverenik, doneti u postupk po žalb za zaštit prav, u slučaj kad je to neophodn;
– da poverenik obezbed funkcionisanj centraln registr za vođenj evidencij zbirk podatk, u sklad sa zakon;
– otkloni normativn nedostatk zakon o zaštit podatk o ličnost na osnov iskustv poverenik u primen tog zakon i međunarodn standard;
– da poverenik, prateć postupanj svih subjekt u vez sa zaštit podatk o ličnost, naročit organ javn vlast, inicir potrebn izmen propis u cilj poboljšanj normativn okvir za zaštit podatk sa stanovišt zakon o zaštit podatk o ličnost.
ka drugostepen organ i nadzorn organ u oblast zaštit podatk o ličnost, u sklad sa zakon o zaštit podatk o ličnost i preovlađujuć praks u držav evropsk un, poverenik će obezbeđiva:
– uputstv rukovaoc zbirk podatk u vez sa obrad i zaštit podatk;
– pregled i nadzor nad zbirk podatk o ličnost rukovalc;
– nadzor nad prikupljanj, pohranjivanj, obrad i objavljivanj podatk o ličnost;
– zaštit prav lic u vez sa obrad njegov podatk u postupk po žalb;
– transparentnost evidencij zbirk podatk, obezbeđenj uvid u centraln registr zbirk podatk.

2. kapacitet poverenik

akt o unutrašnj organizacij i sistematizacij radn mest, poverenik je done u novembr 2008. godin i narodn skupštin je na taj akt dal saglasnost u januar 2009. godin. akt je predviđen da služb poverenik im ukupn 69 zaposlen za ostvarivanj postojeć i novi nadležnost, pr čem se rukovodi iskustv iz zemalj u okruženj. buduć da budžet republik srbij za 2009. godin nij bilo opredeljen dovoljn sredstav za rad poverenik, u toj godin nij bilo moguć zapošljavanj izvršilac za obavljanj poslov na zaštit podatk o ličnost. pored tog, nij obezbeđen i odgovara prostor za rad stručn služb poverenik u vez sa vršenj novi nadležnost.
početk 2010. godin otklonjen su preprek u pogled budžet poverenik i dat je saglasnost na kadrovsk plan za 2010. godin, a izvesn je i obezbeđenj dodatn prostor za rad.
u vez sa kapacitet, treba konstatova da u republic srbij, specijalizovan kadrov za zaštit podatk o ličnost gotov da nem il ih im jak mal, zbog čeg se specijalizacij kadrov mora posveti najveć pažnj. takođ, tehničk modernizacij rad služb poverenik je neophodn. ulaganj u oprem je nužn, naročit u pogled standardizovanost i modernizacij, im u vid sistem i oprem prek koji se danas prikuplja, obrađuj, korist i čuva podac o ličnost. to je osnovn preduslov za brz reakcij i efikasan nadzor poverenik u slučaj da državn organ il privatn lic nezakonit i protivpravn prikuplja podatk o ličnost i za uspešn borb za sprovođenj zaštit podatk o ličnost.
u 2009. godin, u odsustv odgovarajuć kapacitet, poverenik je, osi donošenj akat iz njegov nadležnost za sprovođenj zakon, uspe da, uz podršk međunarodn subjekt, priprem vodič kroz zakon o zaštit podatk o ličnost, nacrt strategij, ka i da uspostav centraln registr zbirk podatk, započn edukacij za primen zakon i da izrad nov potpun sajt poverenik, a sve u cilj promovisanj prav na zaštit podatk o ličnost i dr.
mer:
– vlad će obezbedi prostor za rad služb poverenik;
– poverenik nastavlj sa prijem zaposlen, koristeć i mogućnost javn-privatn partnerstv u cilj zapošljavanj najbolj kadrov;
– poverenik, u sklad sa obezbeđen materijaln uslov, nastavlj sa opremanj služb na način koj u pogled savremen tehničk rešenj može da odgovor zahtev pun nadzor nad obrad podatk;
– poverenik će sačini progra stručn osposobljavanj i specijalizacij zaposlen na poslov zaštit podatk i preduzima mer rad njegov sprovođenj, put seminar i drug vid obrazovanj, kroz praktičn obuk, studijsk poset sličn institucij u drug zemlj, program koj finansiraj il organizuj međunarodn organizacij, stažiranj u sličn institucij zemalj članic eu, praćenj međunarodn usvojen standard i dr.;
– nadležn služb vlad će materij zaštit podatk o ličnost uključi u redovn godišnj program obuk državn službenik i progra polaganj državn stručn ispit;
– poverenik će podstica nadležn asocijacij, privredn i drug komor da organizuj stručn skupov i drug oblik obrazovanj za predstavnik svoji članov o zaštit podatk o ličnost.

3. poverenik i javnost

u sprovođenj sistem zaštit podatk o ličnost, odnos poverenik i „javnost” od ključn je značaj. ov se pokaza tačn i u drug držav, a u republic srbij i u nek drug oblast.

3.1. upoznavanj javnost sa sistem zaštit podatk o ličnost

zaštit podatk o ličnost je de osnovn ljudsk prav na privatnost. evropsk konvencij za zaštit ljudsk prav i osnovn slobod u član 8. utvrđuj da svak im prav na to da se poštuj njegov privatn i porodičn život, stan i prepisk i da se javn vlast neć meša u vršenj ov prav, osi ak to nij u sklad sa zakon i neophodn u demokratsk društv u interes nacionaln bezbednost, javn bezbednost il ekonomsk dobrobi zemlj, rad sprečavanj nered il kriminal, zaštit zdravlj il mora il rad zaštit prav i slobod drug. propis evropsk un ukazuj na obavez da se pojedinc o koj se sakuplja podac obavest o obrad njihov ličn podatk i da im mora biti obezbeđen mogućnost da sam odlučuj na koj način će se tak sakupljen podac koristit. takođ, naveden propis uređuj se i prav pristup podac o ličnost i obezbeđuj sudsk zaštit i naknad zbog kršenj tih prav.
s obzir na složenost zaštit podatk o ličnost, ka ljudsk prav i prav koj iz njeg za građan proistič, ustanovljen sist zaštit podatk o ličnost može se delotvorn sprovest sam uz aktivn učešć građan.
građan, ka aktivn učesnik društven proces, al i subjekt prav na zaštit podatk o ličnost, mora biti adekvatn obavešten o svom prav, način njegov ostvarivanj, moguć način zakonsk zaštit, rad poverenik, al i o mehanizm zaštit izvan držav, pr sveg pred evropsk sud za zaštit ljudsk prav. prem tom, staln obrazovanj građan je jedan od ključn faktor uspešn sprovođenj zaštit podatk o ličnost.
medijsk kampanj, redovn obaveštavanj javnost, staln usavršavanj i obrazovanj rukovalc podatk, al i građan u vez sa sistem zaštit podatk o ličnost, ka i prek internet stranic poverenik, vlad i drug državn organ, javnost treba da bud detaljn upoznat o prav i obavez koj proizilaz iz sistem zaštit podatk o ličnost.
mer:
– objavi, promovisa i distribuir vodič kroz zakon o zaštit podatk o ličnost što šir krug građan, uključuj i rukovaoc podatk;
– obezbedi ostvarivanj prav uvid u katalog zbirk podatk o ličnost zainteresovan subjekt, u sklad sa zakon;
– obezbedi dobijanj informacij o obrad podatk, o postojanj konkretn podatk o ličnost u određen zbirc, o način njihov obrad, svrs korišćenj i o tom da li se podac objavljuj;
– obezbedi ostvarivanj prav zainteresovan lic na dobijanj kopij sopstven podatk iz uspostavljen zbirk podatk, u sklad sa zakon;
– obezbedi spisak pravn i fizičk lic koj su podac ustupljen na korišćenj, a koj nis rukovaoc zbirk podatk o ličnost, za koj svrh su podac ustupljen, kad i po kom pravn osnov;
– obezbedi informacij o izvor iz koji su podac prikupljan za potreb formiranj zbirk podatk i sam metod obrad podatk;
– obezbedi da lic prilik automatsk obrad njegov podatk dobij objašnjenj obrađivač o postupk donošenj odluk.

3.2. ulog građan i medij u ostvarivanj zaštit podatk o ličnost

udruženj građan za zaštit ljudsk prav, svoji kadrovsk, stručn i drug potencijal, mogu svoji delovanj da daj veom značajn doprinos na zaštit podatk, a posebn: širenj svest o zaštit ov prav, aktivn praćenj oblast zaštit ličn podatk i saradnj sa poverenik u ostvarivanj funkcij zaštit prav i nadzor u pogled obrad podatk o ličnost. to potvrđuj rad koalicij za slobodan pristup informacij, ka grup od 16 nevladin organizacij koj je oformljen nakon donošenj zakon o slobodn pristup informacij od javn značaj 2004. godin, koj je pokaza kak stručnost i aktivn pristup doprinos ostvarivanj ljudsk prav i širenj svest, naročit u on oblast koj su nov i nis dovoljn pozna, ne sam građan ka subjekt ov prav, već i organ javn vlast, ka nosioc obavez.
medij, takođ im ogroman značaj za sprovođenj zakon o zaštit podatk. aktivn odnos sa javnost, kak poverenik tak i vlad, nužan je preduslov za postizanj uspešn zaštit podatk o ličnost. medij su nesumnjiv pokaza kolik informisanj građan, skretanj pažnj na problem u određen oblast i sl, može da bud značajn za podršk aktivnost nadležn organ, što se očekuj i za oblast zaštit podatk o ličnost. medijsk kampanj u cilj podizanj kapacitet nadzorn organ, al i kapacitet u svim organ vlast i drug subjekt koj se bav obrad podatk, sasv sigurn će doprinet postizanj bolj rezultat u zaštit podatk o ličnost u republic srbij.
mer:
– razvijanj saradnj poverenik i drug državn organ sa udruženj građan i medij;
– uključivanj stručn i kadrovsk potencijal nevladin sektor u javn rasprav o značajn pitanj u oblast zaštit podatk o ličnost;
– aktivn pristup prem nezavisn praćenj, od stran udruženj građan, sprovođenj zaštit podatk o ličnost;
– uključivanj udruženj građan u priprem normativn rešenj za unapređenj sistem zaštit podatk o ličnost;
– medijsk kampanj u cilj sprovođenj zakon;
– medijsk praćenj aktivnost i promen u oblast zaštit ljudsk prav.

vi. primen strategij

da bi se obezbedi pun primen strategij i postiga uspeh u zaštit podatk, vlad će formir posebn radn tel koj će pratit obezbeđenj uslov i sprovođenj strategij i akcion plan, učestvova u koordinacij državn organ u cilj efikasn funkcionisanj sistem zaštit podatk o ličnost, izveštava nadležn organ o sprovođenj strategij i uočen problem pr njen realizacij i inicir izmen strategij, u sklad sa novonastali potreb il uočen nedostac. obrazovanj posebn radn tel neć zahteva dodatn finansijsk sredstv u budžet republik srbij.

vi. akcion plan

akcion plan za sprovođenj strategij, sa definisan aktivnost, očekivan efekt, nosioc konkretn zadatk i rokov za izvršenj zadatk, vlad će donet u rok od 90 dan od dan objavljivanj strategij u „služben glasnik republik srbij”.

vii. završn de

ov strategij objavi u „služben glasnik republik srbij”.


05 br 021-5864/2010
u beograd, 16. avgust 2010. godin
vlad
predsednik,
dr mirk cvetković, s.r.
