na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
vlada donosi
 
 
strategiju
zaštite podataka o ličnosti
„službeni glasnik rs“, broj 58 od 20. avgusta 2010.
 
 
i. uvod
 
1. razlozi za donošenje strategije
 
pravo na zaštitu podataka o ličnosti, kao deo prava na privatnost, predstavlja jedno od osnovnih ljudskih prava. u savremenim uslovima ovo pravo je sve ugroženije. razvojem nauke i tehnologije, posebno razvojem savremenih komunikacija, uvođenjem novih informacionih sistema i stvaranjem baza podataka u svim oblastima, uz nesporno korisne efekte, stvaraju se i pretpostavke za nove oblike ugrožavanja prava na privatnost, odnosno zloupotrebu podataka o ličnosti. podaci na osnovu kojih se utvrđuje ili se može utvrditi identitet određenog lica mogu biti zloupotrebljeni za nadziranje i usmeravanje ponašanja i navika tog lica, za trgovinu i razmenu baza podataka o ličnosti, za krađu identiteta, kao i za razne druge oblike zloupotrebe.
polazeći od toga, da u savremenom društvu postoji mnogo toga što predstavlja ozbiljnu pretnju pravu na privatnost, a time i mnogim drugim ljudskim pravima, u republici srbiji je neophodno strateškim pristupom, koristeći iskustva i pomoć međunarodne zajednice, obezbediti odgovarajuće pravne i faktičke uslove za razvoj i delovanje nacionalnih kapaciteta za zaštitu podataka o ličnosti. neophodno je stvoriti potrebne normativne, ali i sve druge pretpostavke da bi se preventivno ali i na drugi način sprečilo ugrožavanje tog prava, zagarantovanog međunarodnim sporazumima i nacionalnim zakonodavstvom.
strategijom zaštite podataka o ličnosti (u daljem tekstu: strategija), polazeći od faktičkog stanja u pogledu pravnog i institucionalnog okvira u oblasti zaštite podataka o ličnosti u republici srbiji, utvrđuju se ciljevi, mere i aktivnosti, uloga i odgovornost izvršne vlasti, nadzornog organa i drugih subjekata u ostvarivanju ovog prava garantovanog ustavom republike srbije.
u skladu sa sporazumom o stabilizaciji i pridruživanju između evropskih zajednica i njihovih država članica, sa jedne strane i republike srbije, sa druge strane, potvrđenim 2008. godine ovom strategijom obezbeđuju se uslovi za izvršavanje preuzetih međunarodnih obaveza u pogledu usaglašavanja domaćeg zakonodavstva sa propisima eu i ispunjavanje obaveza koje proizilaze iz članstva u savetu evrope.
 
2. ključna načela i ciljevi zaštite podataka
 
uslov za zaštitu podataka o ličnosti u republici srbiji, kao važnog segmenta prava na privatnost, u skladu sa pravilima eu iz oblasti zaštite podataka o ličnosti, jeste da nacionalno zakonodavstvo bude u potpunosti usklađeno sa odredbama direktive 95/46/ez. pravni okvir republike srbije mora obezbediti jasna pravila i procedure po kojima rukovalac podataka o ličnosti može vršiti obradu podataka. načela i prava koja su propisana direktivom 95/46/ez moraju u potpunosti biti preuzeta u nacionalno zakonodavstvo.
obrada i zaštita podataka o ličnosti moraju biti zasnovani na:
– načelu zakonitosti i poštene obrade podataka;
– načelu srazmernosti;
– načelu tačnosti podataka;
– načelu zaštite podataka;
– načelu poverenja u obradu podataka;
– načelu zabrane obrade posebno osetljivih podatka;
– pravu na informaciju;
– pravu na pristup podacima;
– pravu na sudsku zaštitu lica čiji se podaci obrađuju i pravu na odštetu;
– sankcijama zbog nedozvoljene obrade podataka;
– formiranju nezavisnog nadzornog organa.
republika srbija je, oslanjajući se na iskustva država članica evropske unije i saveta evrope, utvrdila ciljeve svojih aktivnosti na zaštiti podataka o ličnosti. oni su podeljeni u dve osnovne grupe:
opšti ciljevi:
– javnost rada javnog i privatnog sektora;
– dostupnost podataka o ličnosti licu čiji se podaci obrađuju;
– zaštita prava na privatnost i ostalih ljudska prava i osnovnih sloboda u obradi podataka o ličnosti;
– jačanje poverenja građana u institucije javnog i privatnog sektora koje raspolažu njihovim podacima o ličnosti;
– razvoj institucije nadležne za praćenje i kontrolu korišćenja zbirki podataka o ličnosti;
– jačanje i prilagođavanje informacionih tehnologija.
posebni ciljevi:
– usklađivanje zakona o zaštiti podataka o ličnosti sa propisima eu;
– usklađivanje zakonskih i podzakonskih propisa iz drugih oblasti sa zakonom o zaštiti podataka o ličnosti;
– izgradnja nezavisnog organa za zaštitu prava i nadzor;
– upoznavanje javnosti sa sistemom zaštite podataka o ličnosti;
– dodatno stručno usavršavanje lica odgovornih za zaštitu podataka o ličnosti.
 
ii. zaštita podataka o ličnosti
 – stanje i problemi
 
1. postojeće stanje kao uzrok problema
 
republika srbija je jedna od retkih zemalja u kojoj, sve do pred kraj 2008. godine, nije postojao zakon kojim je na sistemski način uređena zaštita podataka o ličnosti.
zakonodavni okvir zaštite podataka o ličnosti postoji već desetak godina, nakon što je skupština savezne republike jugoslavije 1992. godine, potvrdila konvenciju saveta evrope o zaštiti lica u odnosu na automatsku obradu ličnih podataka koja je tako postala sastavni deo našeg unutrašnjeg pravnog poretka. u saveznoj republici jugoslaviji ova oblast je bila uređena zakonom o zaštiti podataka o ličnosti („službeni list srj”, br. 24/98 i 26/98 – ispravka), koji je usklađen sa pomenutom konvencijom saveta evrope, ali sa druge strane nije usklađen sa direktivom evropskog parlamenta i saveta 95/46/ez o zaštiti građana u vezi sa obradom podataka o ličnosti i o slobodnom kretanju takvih podataka, pa je ovaj zakon, sa stanovišta novih evropskih standarda, bio dobrim delom prevaziđen. navedeni zakon bio je ograničen uglavnom na materiju zaštite podataka o ličnosti, ali nije uredio prikupljanje, obradu ili korišćenje podataka o ličnosti, što je trebalo da bude uređeno posebnim zakonima koji nikada nisu doneti. osim toga, taj zakon od trenutka donošenja nikada nije ni bio realno primenjen. tako je, republika srbija bila u situaciji da kao pravni sledbenik nekadašnje savezne republike jugoslavije i državne zajednice srbije i crne gore formalno ima, ali da faktički nema zakon koji uređuju ovu oblast.
formalnopravni razlog takvog stanja je i to da, kada su prenošene nadležnosti saveznih organa na organe republike srbije, nije bio određen državni organ koji bi preuzeo nadležnost za ostvarivanje prava po zakonu o zaštiti podataka o ličnosti iz 1998. godine, pa se on nije ni mogao realno primenjivati.
pored toga, suštinski razlozi za stanje u oblasti zaštite podataka o ličnosti su i ti što neadekvatni standardi sadržani u zakonu o zaštiti podataka o ličnosti iz 1998. godine, nisu ni mogli da obezbede zahteve koji proizilaze iz direktive evropskog parlamenta i saveta 95/46/ez, kojima su afirmisani standardi evropske unije u ovoj oblasti, pre svega standard najveće moguće transparentnosti obrade podataka i efikasnosti nadzora nad obradom.
ustavom republike srbije, u članu 42. garantovana je zaštita podataka o ličnosti. da bi se ona mogla efikasno obezbediti, bilo je neophodno doneti novi zakon, koji bi na savremeni način, u skladu sa važećim standardima evropske unije, obezbedio efikasnu zaštitu ličnih podataka.
u međuvremenu, doneti zakoni koji su u neposrednoj vezi sa zaštitom podataka o ličnosti, kao što su npr. zakon o ličnoj karti i zakon o putnim ispravama. oba ta zakona predviđaju korišćenje biometrijskih podataka o ličnosti u novim dokumentima, što, bez sistema u pogledu korišćenja, obrade, kontrole i zaštite biometrijskih podataka, predstavlja moguću opasnost za kršenje ustavnog prava na zaštitu podatka o ličnosti.
činjenice i saznanja do kojih je poverenik za informacije od javnog značaja i zaštitu podataka o ličnosti (u daljem tekstu: poverenik) došao na osnovu prijava i žalbi građana, kao i drugih vidova saznanja tokom 2009. godine, prve godine primene zakona o zaštiti podataka o ličnosti („službeni glasnik rs”, br. 97/08 i 104/09 – dr. zakon), kada faktički i nisu postojali realni uslovi za ostvarivanje funkcije nadzora, govore o sledećem:
oko 350.000 subjekata javnog i privatnog sektora bave se obradom podataka o ličnosti. većina tih subjekata, ima po nekoliko zbirki ili baza podataka o ličnosti i ukupan broj evidencija se procenjuje na preko milion. ove evidencije obuhvataju evidencije državnih organa, ustanova penzijskog i zdravstvenog osiguranja, obrazovanja, socijalne zaštite, bankarskog sistema, komunalnih službi, udruženja građana, kao i obradu podataka putem video nadzora na javnim mestima, poslovnim i stambenim objektima i dr. za mnoge od tih obrada podataka ne postoji izričit zakonski osnov, odnosno saglasnost lica ili zakonom nije uređena svrha i obim podataka koji se obrađuju, trajanje i dr, a u mnogim od ovih slučajeva se radi o obradi naročito osetljivih podataka, kao što su podaci o lečenju, socijalnom statusu i dr.
poseban problem predstavlja to što poverenik ne učestvuje u postupku predlaganja i donošenja propisa kojima se uspostavljaju nove zbirke podataka ili uvode nove informacione tehnologije. pošto ne postoji obaveza pribavljanja mišljenja poverenika, taj organ je mogao da reaguje tek posle donošenja propisa, što stvara sistemske probleme u usklađivanju regulative u oblasti zaštite podataka o ličnosti, sa zakonom o zaštiti podatka o ličnosti, međunarodnim dokumentima, kao i praksom evropskog suda za zaštitu ljudskih prava u strazburu. inače, potreba da poverenik učestvuje u postupku donošenja propisa kojima se uređuju određena pitanja prava na zaštitu podataka o ličnosti, kroz davanje mišljenja, jasno proizilazi iz člana 44. stav 1. tačka 7. zakona o zaštiti podataka o ličnosti i čl. 20. i 28. direktive 95/46/ez.
budući da je republika srbija jedna od poslednjih zemalja u evropi koja je donela sistemski zakon koji uređuje zaštitu podataka o ličnosti, donošenje strategije je značajno za dostizanje postavljenih ciljeva u ovoj oblasti i bitan uslov za uspešnu primenu zakona o zaštiti podataka o ličnosti, što je veoma značajno i sa stanovišta nastavka evropskih integracija, poštovanja demokratskih standarda i ljudskih prava i stvaranja otvorenog i transparentnog društva.
 
iii. pravni okvir zaštite podataka o ličnosti
 
1. ustav republike srbije
 
ustav republike srbije u članu 42. jemči zaštitu podataka o ličnosti na sledeći način:
„zajemčena je zaštita podataka o ličnosti.
prikupljanje, držanje, obrada i korišćenje podataka o ličnosti uređuju se zakonom.
zabranjena je i kažnjiva upotreba podataka o ličnosti izvan svrhe za koju su prikupljeni, u skladu sa zakonom, osim za potrebe vođenja krivičnog postupka ili zaštite bezbednosti republike srbije, na način predviđen zakonom.
svako ima pravo da bude obavešten o prikupljenim podacima o svojoj ličnosti, u skladu sa zakonom, i pravo na sudsku zaštitu zbog njihove zloupotrebe.”
navedena ustavna odredba sadrži standarde zaštite podataka o ličnosti koje imaju i države članice eu. zaštita podataka o ličnosti, je značajan deo šireg prava na privatnost, što je u teoriji poznato pod nazivom „privatnost podataka”. ova materija detaljno je uređena u nekoliko međunarodnih pravnih akata, koje republika srbija, zbog pridruživanja eu, treba da implementira u svoj pravni sistem.
 
2. zakon o potvrđivanju konvencije o zaštiti lica u odnosu na automatsku obradu ličnih podataka i dodatnog protokola uz konvenciju
 
republika srbija je potpisala i potvrdila konvenciju saveta evrope o zaštiti lica u odnosu na automatsku obradu podataka o ličnosti, u septembru 2005. godine, koja je u odnosu na republiku srbiju, stypila na snagu 1. januara 2006. godine.
u oktobru 2008. godine, republika srbija je donela zakon o potvrđivanju dodatnog protokola uz konvenciju o zaštiti lica u odnosu na automatsku obradu ličnih podataka, u vezi sa nadzornim organima i prekograničnim protokom podataka.
 
3. zakon o zaštiti podataka o ličnosti i podzakonski akti
 
značajan korak u oblasti zaštite podataka o ličnosti načinjen je donošenjem zakona o zaštiti podataka o ličnosti, 23. oktobra 2008. godine. ovaj zakon predstavlja opšti zakonski okvir koji reguliše prikupljanje, obradu i prenošenje podataka o ličnosti. tim zakonom se garantuje zaštita podataka o ličnosti svakom licu, bez obzira na državljanstvo, prebivalište, rasu, pol, jezik, veroispovest, političko i drugo uverenje, nacionalnu pripadnost, socijalno poreklo, imovinsko stanje, obrazovanje, društveni položaj ili druga lična svojstva, čime se sprovodi princip zabrane diskriminacije u ovoj oblasti.
za sprovođenje zakona o zaštiti podataka o ličnosti doneti su sledeći podzakonski akti:
1) uredba o obrascu za vođenje evidencije i načinu vođenja evidencije o obradi podataka o ličnosti („službeni glasnik rs”, broj 50/09);
2) pravilnik o načinu prethodne provere radnji obrade podataka o ličnosti („službeni glasnik rs”, broj 35/09);
3) pravilnik o obrascu legitimacije ovlašćenog lica za vršenje nadzora po zakonu o zaštiti podataka o ličnosti („službeni glasnik rs”, broj 35/09).
ministarstvo pravde priprema podzakonski akt o načinu arhiviranja i merama zaštite naročito osetljivih podataka, koji treba da donese vlada.
 
4. drugi zakonski i podzakonski akti od značaja za zaštitu podataka o ličnosti
 
drugi zakoni i propisi u republici srbiji uređuju oblast zaštite podataka o ličnosti, npr. propisi koji uređuju: bankarski sektor, sektor penzijsko-invalidskog i zdravstvenog osiguranja, zaštitu zdravlja, sektor bezbednosti, sektor telekomunikacija, sektor obrazovanja, sektor radnih odnosa, slobodan pristup informacijama od javnog značaja, oglašavanje i reklamiranje, arhivsku građu, tržište hartija od vrednosti i dr.
s obzirom da je opšti pravni okvir koji uređuje zaštitu podataka o ličnosti nastao tek krajem 2008. godine, mnogi zakoni i drugi propisi nisu usklađeni sa tim pravnim okvirom. zbog toga je potrebno utvrditi koji zakoni i drugi propisi uređuju materiju zaštite podataka o ličnosti i izvršiti analizu njihove usklađenosti sa zakonom o zaštiti podataka o ličnosti i podzakonskim aktima donetim na osnovu tog zakona.
postoje, takođe, veoma važne oblasti u kojima još uvek nisu doneti odgovarajući propisi kojima se uređuje pitanje obrade podataka o ličnosti koje je veoma zastupljeno u tim oblastima, kao što su npr. marketing, video nadzor, upotreba biometrijskih podataka i dr.
 
5. međunarodni dokumenti i propisi od značaja za zaštitu podataka o ličnosti
 
– evropska konvencija za zaštitu ljudskih prava i osnovnih sloboda iz 1950. godine;
– evropska konvencija o zaštiti lica u pogledu automatske obrade ličnih podataka saveta evrope, usvojena 28. januara 1981. godina u strazburu i dodatni protokol uz konvenciju o zaštiti lica u odnosu na automatsku obradu ličnih podataka, u vezi sa nadzornim organima i prekograničnim protokom podataka, sačinjen u strazburu 2001. godine;
– konvencija o sprovođenju šengenskog sporazuma od 14. juna 1985. godine između vlada ekonomske unije beneluksa, savezne republike nemačke i francuske republike, o postupnom uklanjanju kontrole na zajedničkim granicama;
– direktiva evropskog parlamenta i saveta, o zaštiti građana u vezi sa obradom ličnih podataka i slobodnom kretanju tih podataka (95/46/ez od 24. oktobra 1995. godine);
– direktiva evropskog parlamenta i saveta, u vezi obrade ličnih podataka i zaštite privatnosti u elektronskom komunikacionom sektoru (2002/58/ez od 12. jula 2002. godine);
– direktiva evropskog parlamenta i saveta o zadržavanju generisanih ili obrađenih podataka u vezi sa obradom u javnosti raspoloživih elektronskih komunikacionih servisa ili javne komunikacione mreže i dopune (2002/58/ez i 2006/24/ez od 15. marta 2006. godine);
– direktiva evropskog parlamenta i saveta u vezi sa obradom ličnih podataka i zaštitom privatnosti u telekomunikacionom sektoru (97/66/ez od 15. decembra 1997. godine);
– okvirna odluka o zaštiti ličnih podataka koji se obrađuju u okviru policijske i pravne saradnje u krivičnim stvarima (2008/977/jha).
 
6. neophodnost usklađivanja domaćih propisa sa propisima eu
 
republici srbiji predstoji značajan zadatak da sa obezbeđivanjem ostvarivanja efikasne zaštite podataka o ličnosti na osnovu postojećeg ustavnog i zakonskog okvira, istovremeno taj okvir i dalje razvija i usaglašava sa napred navedenim međunarodnim dokumentima. to podrazumeva dalje usklađivanje domaćeg pravnog sistema zaštite podataka o ličnosti, kao i donošenje novih propisa u ovoj oblasti, da bi se:
– obezbedilo ostvarivanje zagarantovanog prava i slobode na zaštitu podataka o ličnosti u skladu sa članom 42. ustava republike srbije;
– unapredio pravni sistem republike srbije, posebno novi pravni okvir zaštite podataka o ličnosti;
– izvršile obaveze koje proizilaze iz potpisanog sporazuma o stabilizaciji i pridruživanju;
– uskladilo domaće zakonodavstvo sa propisima eu i obezbedili uslovi za ostvarivanje obaveza koje proizilaze iz članstva republike srbije u savetu evrope.
 
6.1. usklađivanje zakona o zaštiti podataka o ličnosti sa propisima eu
 
neophodne su izmene i dopune zakona o zaštiti podataka o ličnosti, kako bi se uskladio sa propisima eu i obezbedilo:
– usklađivanje zaštite podataka o ličnosti sa odredbama direktive 95/46/ez, koje je uslovljeno razvojem novije sudske prakse suda evropskih zajednica u luksemburgu i prava zaštite podataka o ličnosti u državama članicama eu, kao i praksom evropskog suda za zaštitu ljudskih prava u strazburu;
– nesmetano funkcionisanje i obezbeđivanje nezavisnosti nadzornog organa u skladu sa evropskim standardima;
– veće ostvarivanje prava građana republike srbije na zaštitu podataka o ličnosti, kao i veću odgovornost lica koja vode zbirke podataka o ličnosti u javnom i privatnom sektoru, radi zakonite obrade podataka o ličnosti;
– dosledna primena načela zakonitosti i srazmernosti u obradi i zaštiti ličnih podataka.
 
6.2. usklađivanje zakonskih i podzakonskih propisa iz drugih oblasti sa zakonom o zaštiti podataka o ličnosti
 
u cilju efikasnije i kvalitetnije zaštite podataka o ličnosti, neophodno je utvrditi mere kojima se sprečava javno objavljivanje podataka iz privatnog života lica i prosleđivanje tih podataka drugim subjektima izvan svrhe utvrđene zakonom. u skladu sa tim, izuzetno je značajno utvrditi kriterijume bezbednosti podataka da bi oni odgovarali stvarnom stanju.
neophodno je, utvrditi koji se zakoni i podzakonski propisi u pravnom sistemu republike srbije odnose na obradu podataka o ličnosti, da bi se oni uskladili sa sistemskim rešenjima. ovi propisi moraju biti potrebni i biti primenjivi od onih subjekata čiji se poslovi ovim propisima uređuju.
mere:
– utvrditi koji zakoni uređuju pojedina pitanja koja se odnose na zaštitu podataka o ličnosti i izvršiti analizu njihove usklađenosti sa zakonom o zaštiti podataka o ličnosti;
– pripremiti predloge izmena i dopuna ovih zakona i obezbediti njihovo usvajanje;
– analizirati izmene i dopune podzakonskih propisa koji se odnose na obradu podataka o ličnosti, kako bi se usaglasili sa opštim propisima koji uređuju zaštitu podataka o ličnosti;
– u pripremi i donošenju novih zakona i drugih propisa koji uređuju pojedine oblasti, a kojima se uspostavljaju nove zbirke podataka o ličnosti ili na drugi način uređuje obrada podataka o ličnosti, obezbediti doslednu primenu opštih principa utvrđenih zakonom o zaštiti podataka o ličnosti, međunarodnim dokumentima i standardima država članica eu, a u saradnji sa poverenikom.
 
iv. javnost rada, jačanje poverenja građana u institucije koje se bave obradom podataka o ličnosti i razvoj informacionih tehnologija
 
1. obezbeđenje javnosti rada javnog i privatnog sektora
 
zakon o zaštiti podataka o ličnosti utvrđuje značenje osnovnih pojmova koji se u njemu koriste, kao što su: podatak o ličnosti, fizičko lice, obrada podataka, organ vlasti, rukovalac podataka, zbirka podataka, korisnik podataka, obrađivač podataka, pismeni oblik i centralni registar zbirke podataka. rukovalac podataka je svako fizičko ili pravno lice, odnosno organ vlasti koji obrađuje podatke.
zaštita podataka o ličnosti se odnosi na sva fizička i pravna lica, uključujući i organe vlasti, a koja su ustanovljena, registrovana ili imaju sedište u republici srbiji, kao i na sva lica koja nisu registrovana u republici srbiji, ali koja za obavljanje svojih poslova prikupljaju podatke o ličnosti (fotokopijom identifikacionih i drugih dokumenata, uzimanjem biometrijskih podataka, arhiviranjem video-snimaka prostorija pod video nadzorom itd.) i upotrebljavaju automatsku ili drugu opremu za obradu podataka o ličnosti, osim ako se ta oprema isključivo koristi samo za prenos podataka.
mere:
– obezbediti da zaštita podataka o ličnosti obuhvati sve subjekte koji se bave prikupljanjem, korišćenjem, čuvanjem i drugim radnjama obrade podataka o ličnosti;
– obezbediti da sva pravna i fizička lica budu upoznata sa svojim pravima i obavezama u vezi sa zaštitom podataka o ličnosti;
– obezbediti da svako lice čiji podaci se prikupljaju bude obavešteno na koji način i u koje svrhe se raspolaže njegovim podacima koji su prikupljeni ili ustupljeni drugim subjektima.
 
2. jačanje poverenja građana u institucije javnog i privatnog sektora koje raspolažu podacima o ličnosti
 
poverenje građana u institucije javnog i privatnog sektora jedan je od osnova efikasnog funkcionisanja državne vlasti, kao i kreiranja i usmeravanja državne politike. obezbeđujući sigurnost građana uspostavljanjem odgovarajućih mehanizama zaštite podataka o ličnosti i stalnim pružanjem informacija građanima o njihovim pravima i obavezama u vezi sa zaštitom podataka o ličnosti, nosioci vlasti, a posebno izvršna vlast, jačaće poverenje građana u institucije javnog i privatnog sektora.
zakon o zaštiti podataka o ličnosti utvrđuje uslove za obradu podataka o ličnosti. obrada nije dozvoljena bez pristanka ovlašćenog lica ili bez zakonskog ovlašćenja ako se vrši u svrhu koja je drugačija od one za koju je određena, ako svrha obrade nije jasno određena ili je izmenjena i ako je način obrade nedozvoljen, kao i iz drugih razloga propisanih zakonom. zakon uređuje i obradu ličnih podataka sa pristankom ili bez pristanka lica na koje se podaci odnose. obrada bez pristanka dozvoljena je samo u cilju ostvarivanja ili zaštite životno važnog interesa lica, u svrhu izvršenja obaveza određenih zakonom i u drugim slučajevima koji su isključivo propisani zakonom. državni organ može da obrađuje podatke bez pristanka ako je to potrebno radi ostvarivanja interesa bezbednosti, vođenja krivičnog postupka, zaštite ekonomskih interesa države, prava i sloboda i drugog javnog interesa.
prema tome, obrada podataka o ličnosti na određenoj teritoriji moguća je samo ukoliko je to utvrđeno u važećim zakonima ili uz pismenu saglasnost lica na koje se podaci odnose, npr. ugovorom ili posebno slobodno izraženom voljom. obrada podataka o ličnosti nije moguća ukoliko za to ne postoji osnov u propisima, odnosno ne postoji saglasnost lica na koga se podaci o ličnosti odnose.
rukovalac podataka dužan je da pre prikupljanja i obrade podataka o ličnosti o tome upozna lice na koje se ti podaci odnose i da ga obavesti o svom identitetu, svrsi prikupljanja i obrade podataka, načinu korišćenja, licima koja koriste podatke, pravnom osnovu prikupljanja, pravima koja pripadaju licu u slučaju nedozvoljene obrade i dr. upoznavanje lica sa takvom obradom podataka vrši se u pismenom obliku. takođe, rukovalac je dužan da obavesti lice na koje se podaci odnose i korisnika ovih podataka, o izmeni, dopuni ili brisanju podataka i to bez odlaganja, a najkasnije u roku od 15 dana od dana izmene, dopune ili brisanja podataka.
zakon o zaštiti podataka o ličnosti uređuje i prava i zaštitu prava lica čiji se podaci obrađuju. u vezi sa zaštitom podataka o ličnosti, lice čiji se podaci obrađuju, ima sledeća prava: pravo na obaveštenje o obradi, pravo na uvid, pravo na kopiju i prava povodom izvršenog uvida (pod kojim se podrazumeva da lice ima pravo da od rukovaoca zahteva ispravku, dopunu, ažuriranje, brisanje podataka kao i prekid i privremenu obustavu obrade. postupak ostvarivanja ovih prava detaljno je uređen zakonom.
nadležnost poverenika za informacije od javnog značaja ustanovljenog zakonom o slobodnom pristupu informacijama od javnog značaja iz 2004. godine proširena je zakonom o zaštiti podataka o ličnosti i na oblast zaštite podataka o ličnosti, što je i jedan od savremenih trendova u uporednom pravu. shodno novim nadležnostima, naziv dosadašnje institucije je promenjen u poverenik za informacije od javnog značaja i zaštitu podataka o ličnosti.
zakon o zaštiti podataka o ličnosti, na taj način, ustanovljava i institucionalni okvir za unapređenje i zaštitu podataka o ličnosti. proširenjem nadležnosti poverenika za informacije od javnog značaja i na poslove zaštite podataka o ličnosti izbegnut je dug period konstituisanja same institucije i njene stručne službe, što će svakako ubrzati uspešnu kontrolu u oblasti zaštite podataka o ličnosti u kojoj republika srbija znatno zaostaje. poverenik, prema zakonu, vodi i centralni registar čija je osnovna svrha da građanima pruži informacije o tome koji organi, pravna i fizička lica, odnosno rukovaoci podataka raspolažu podacima o ličnosti i koje zbirke podataka o ličnosti vode ta tela, i u vezi sa tim centralni registar ima za svrhu lakše ostvarivanja prava propisanih zakonom.
mere:
– obezbediti da za svaku obradu podataka o ličnosti postoji pravni osnov za obradu, bez koga rukovalac podataka ne sme obrađivati podatke;
– obezbediti da javnost zna kada i u kojim slučajevima se mogu tražiti podaci o ličnosti;
– obezbediti da svaki rukovalac zbirkom podataka jasno utvrdi način čuvanja podataka i ko može imati pristup podacima;
– unaprediti svest rukovalaca zbirki podataka o tome da adekvatno čuvanje zbirki podataka smanjuje mogućnost zloupotreba i nezakonitog davanja ili korišćenja podataka;
– obezbediti uslove za efikasnu kontrolu, pre svega obezbediti uslove povereniku za nesmetano vršenje nadzora.
 
3. razvoj i prilagođavanje informacionih tehnologija
 
razvijanje i prilagođavanje informacionih tehnologija veoma je bitno za zaštitu podataka o ličnosti. zakon o zaštiti podataka o ličnosti uređuje pitanje obezbeđenja podataka i evidencija. zakonom su propisane organizacione i tehničke mere za zaštitu podataka o ličnosti od zloupotrebe, uništenja, gubitka, neovlašćene promene ili pristupa. rukovalac podataka je dužan da obrazuje i vodi evidenciju o podacima o ličnosti i zbirkama podataka koje vodi, kao i sadržinu ove evidencije. rukovalac ima obavezu da pre započinjanja obrade, odnosno uspostavljanja zbirke podataka o ličnosti, dostavi o tome obaveštenje povereniku.
zaštita podataka o ličnosti zahteva prilagođavanje informacionih tehnologija da bi se podaci o ličnosti obrađivali na zakonit način. pretpostavka ostvarivanja prava na zaštitu podataka o ličnosti jeste postojanje takvih tehnologija i mera obezbeđenja podataka koje rukovaocu podataka omogućuju da u svakom trenutku može utvrditi kada su podaci u zbirci podataka obrađivani, korišćeni ili menjani, ko je to uradio, zbog čega i po kom osnovu. takvo praćenje korišćenja podataka izuzetno je značajno za sprečavanje zloupotrebe u rukovođenju zbirkom podataka o ličnosti. time se obezbeđuje nadzor nad pristupom zbirci podataka za sve koji mogu da joj pristupe.
takođe, treba izgraditi svest svakog lica da nema neograničenog pristupa podacima, da je pristup dozvoljen samo na osnovu izričitih ovlašćenja za vođenje određenih upravnih, sudskih ili drugih postupaka.
spoljno praćenje obrade podataka predstavlja nadzor nad davanjem podataka o ličnosti drugim korisnicima. posebno je važno, da svaki korisnik podataka mora dostaviti rukovaocu pravni osnov za pristup podacima o ličnosti, a da rukovalac zbirkom sve te osnove zabeleži za potrebe nadzora.
mere:
– obezbediti da se obaveza nedržavnih subjekata u pogledu obaveze davanja informacija državnim organima i organizacijama o fizičkom licu čijim podacima raspolaže u svojoj zbirci, ostvaruje u skladu sa zakonom;
– obezbediti dosledno poštovanje zakonske obaveze u pogledu obaveštavanja građana o podacima koji se o njima prikupljaju i u koju svrhu;
– obezbediti da ovlašćenja organa, odnosno lica kojima je povereno sprovođenje zaštite podataka o ličnosti, odnosno zakona budu jasno utvrđena;
– obezbediti primenu propisanih tehničkih standarda u vođenju elektronskih baza podataka;
– obezbediti licima koja obrađuju podatke obuku o znanjima i veštinama obrade i zaštite podataka o ličnosti;
– obezbediti primenu mera zaštite podataka i integriteta kompjuterskih sistema u fizičkom i bezbednosnom smislu:
a) utvrditi obavezne standarde i normative koje treba da primenjuju tehnički izvršioci, odnosno informatičari;
b) standardizovati elektronski uvid u zbirku podataka, primenom načela praćenja korišćenja podataka pomoću informacionih tehnologija (it);
v) urediti povezivanje zbirki podataka o ličnosti unutar javnog sektora, za koje je potrebno obezbediti visoke it standarde i utvrditi kada se takvo povezivanje uopšte može sprovesti;
– radi obezbeđivanja prava lica na pristup podacima o ličnosti, obezbediti informatizaciju zbirki podataka i kreirati logbuk („logbook”) – dnevnik uvida.
 
v. institucionalni okvir za sprovođenje zaštite podataka o ličnosti
 
1. izgradnja institucije nezavisnog organa – poverenika za informacije od javnog značaja i zaštitu podataka o ličnosti
 
jedan od osnovnih preduslova za zaštitu podataka o ličnosti je uspostavljanje nezavisnog državnog nadzornog organa za zaštitu podataka o ličnosti. članom 81. sporazuma o stabilizaciji i pridruživanju između evropskih zajednica i njihovih država članica i republike srbije, predviđeno je da će stupanjem na snagu tog sporazuma, republika srbija uskladiti svoje zakonodavstvo u oblasti zaštite podataka o ličnosti sa pravom zajednice i sa drugim međunarodnim dokumentima koji uređuju pravo na privatnost, kao i da će republika srbija obrazovati nezavisni nadzorni organ sa finansijskim i ljudskim resursima dovoljnim da bi se sprovodila efikasna kontrola i garantovalo sprovođenje zakona u oblasti zaštite podataka o ličnosti.
direktiva 95/46/ez, u članu 28, takođe, određuje da svaka država članica mora obezbediti da jedan ili više organa na njenoj teritoriji bude odgovoran za nadzor nad sprovođenjem odredaba koje su države članice usvojile u skladu sa tom direktivom. ti organi moraju biti potpuno nezavisni u obavljanju funkcija koje su im ustanovljene. svaka država članica mora da obezbedi da se u pripremi mera i izradi propisa koji su u vezi sa zaštitom prava i sloboda po pitanju obrade podataka o ličnosti, nadležni organi konsultuju sa nadzornim organima.
dodatni protokol uz konvenciju o zaštiti lica u odnosu na automatsku obradu ličnih podataka, u vezi sa nadzornim organima i prekograničnim protokom podataka, u članu 1, takođe, predviđa da nadzorni organi vrše svoje funkcije potpuno nezavisno i da imaju posebno ovlašćenje da istražuju i da se umešaju, kao i ovlašćenje da se uključe u pravne postupke ili da ukažu nadležnim pravosudnim organima na kršenje odredaba domaćeg prava kojima se štite načela utvrđena protokolom.
šengenska konvencija, u članu 114, takođe, zahteva nezavisan nadzor, tako što propisuje da svaka strana ugovornica imenuje nadzorni organ, koji je po nacionalnom zakonodavstvu nadležan za sprovođenje nezavisnog nadzora zbirke podataka nacionalnog dela šengenskog informacionog sistema i za proveravanje da obrada i korišćenje podataka koji su uneti u šengenski informacioni sistem ne predstavlja kršenje prava lica na koja se podaci odnose. u tom cilju, nadzorni organ ima pristup zbirci podataka nacionalnog dela šengenskog informacionog sistema.
u skladu sa navedenim dokumentima i zakonom o zaštiti podataka o ličnosti ustanovljene su nadležnosti poverenika za informacije od javnog značaja i u oblasti zaštite podataka o ličnosti. poverenik je zakonom preimenovan u poverenika za informacije od javnog značaja i zaštitu podataka o ličnosti, sa statusom samostalnog državnog organa koji je nezavisan u vršenju svojih nadležnosti, a kome je zakon počev od njegove primene, od 1. januara 2009. godine, odredio centralnu ulogu u zaštiti, promociji i unapređenju zaštite podataka o ličnosti, uključujući i nadzor nad sprovođenjem zakona. ovakvo zakonsko rešenje preuzeto iz iskustava drugih zemalja, prema kome funkcije nadzornog organa i zaštitu prava u vezi sa obradom ličnih podataka vrši organ koji štiti pravo na slobodan pristup informacijama od javnog značaja, pokazalo se kao efikasno i celishodno, budući da isti organ ceni pretežnost interesa, između prava javnosti na slobodan pristup informacijama od javnog značaja i prava na privatnost.
poverenik, kao nezavisan organ, postupa po žalbi podnosioca zahteva za pristup podacima o ličnosti. podnosilac zahteva može izjaviti žalbu povereniku: protiv odluke rukovaoca podataka kojom je odbijen ili odbačen zahtev, kada rukovalac podataka ne odluči po zahtevu u propisanom roku, ako rukovalac podataka ne stavi na uvid podatak, ako ne izda kopiju podataka ili to ne učini u roku i na način propisan zakonom, ako rukovalac podataka uslovi izdavanje kopije podataka uplatom naknade koja prevazilazi iznos nužnih troškova izrade kopije ili ako rukovalac podataka, suprotno zakonu, otežava ili onemogućava ostvarivanje prava. poverenik donosi odluku po žalbi najkasnije u roku od 30 dana od dana podnošenja žalbe, s tim što žalbu prethodno dostavlja rukovaocu podataka na izjašnjenje, a o navodima iz odgovora na žalbu se može izjasniti i podnosilac žalbe. poverenik, odnosno lice koga on ovlasti ima i pravo da, radi utvrđivanja činjeničnog stanja, omogući uvid u podatak, odnosno zbirku podataka.
prema zakonu o zaštiti podataka o ličnosti, rešenje poverenika po žalbi je obavezujuće, konačno i izvršno, s tim da vlada, u slučaju potrebe, obezbeđuje izvršenje rešenja poverenika. ovakva odredba kakvu sadrži i zakon o slobodnom pristupu informacijama od javnog značaja, zahteva da vlada utvrdi mehanizme za njeno sprovođenje.
protiv odluke poverenika, stranka koja smatra da joj je povređeno pravo ili interes, može pokrenuti upravni spor.
ograničenja prava nadzornog organa u oblasti zaštite podataka o ličnosti iz člana 45. zakona o zaštiti podataka o ličnosti, stavljena su van snage donošenjem zakona o tajnosti podataka decembra 2009. godine što je važno sa aspekta obezbeđenja nesmetanog nadzora propisanih dodatnim protokolom uz konvenciju o zaštiti lica u odnosu na automatsku obradu ličnih podataka saveta evrope, direktivom 95/46/ez i šengenskom konvencijom.
pored nadležnosti koje se odnose na postupanje po žalbi, povereniku su ustanovljene i druge veoma obimne nadležnosti u vezi sa zaštitom podataka: da nadzire sprovođenje zaštite podataka, da vodi centralni registar, da nadzire i dozvoljava iznošenje podataka iz republike srbije i sastavlja listu država i međunarodnih organizacija koje imaju odgovarajuću uređenu zaštitu podataka. poverenik, takođe, ukazuje i na uočene zloupotrebe prilikom prikupljanja podataka, daje mišljenje o tome da li neki skup podataka predstavlja zbirku podataka, kao i mišljenje u vezi sa uspostavljanjem novih zbirki podataka. poverenik prati primenu mera za zaštitu podataka i predlaže poboljšanje tih mera, daje predloge i mere za unapređenje zaštite podataka i dr.
imajući u vidu napred izneto, u narednom periodu mora se posvetiti posebna pažnja, da se, u skladu sa zahtevima iz navedenih međunarodnih dokumenata, obezbede nužne pretpostavke za punu zaštitu prava građana u vezi sa obradom njihovih podataka.
mere:
– da vlada, u što kraćem roku, donese podzakonski akt o načinu arhiviranja i merama zaštite naročito osetljivih podataka, u skladu sa članom 16. stav 5. zakona o zaštiti podataka o ličnosti, kao preduslov za usklađivanje postojećih zbirki podataka sa zakonom;
– obezbediti neophodne normativne pretpostavke za ostvarivanje funkcije vlade na obezbeđenju izvršenja rešenja poverenika, donetih u postupku po žalbi za zaštitu prava, u slučaju kada je to neophodno;
– da poverenik obezbedi funkcionisanje centralnog registara za vođenje evidencija zbirki podataka, u skladu sa zakonom;
– otkloniti normativne nedostatke zakona o zaštiti podataka o ličnosti na osnovu iskustva poverenika u primeni tog zakona i međunarodnih standarda;
– da poverenik, prateći postupanje svih subjekata u vezi sa zaštitom podataka o ličnosti, naročito organa javne vlasti, inicira potrebne izmene propisa u cilju poboljšanja normativnog okvira za zaštitu podataka sa stanovišta zakona o zaštiti podataka o ličnosti.
kao drugostepeni organ i nadzorni organ u oblasti zaštite podataka o ličnosti, u skladu sa zakonom o zaštiti podataka o ličnosti i preovlađujućom praksom u državama evropske unije, poverenik će obezbeđivati:
– uputstva rukovaocima zbirki podataka u vezi sa obradom i zaštitom podataka;
– pregled i nadzor nad zbirkama podataka o ličnosti rukovaoca;
– nadzor nad prikupljanjem, pohranjivanjem, obradom i objavljivanjem podataka o ličnosti;
– zaštitu prava lica u vezi sa obradom njegovih podataka u postupku po žalbi;
– transparentnost evidencija zbirki podataka, obezbeđenjem uvida u centralni registar zbirki podataka.
 
2. kapaciteti poverenika
 
akt o unutrašnjoj organizaciji i sistematizaciji radnih mesta, poverenik je doneo u novembru 2008. godine i narodna skupština je na taj akt dala saglasnost u januaru 2009. godine. aktom je predviđeno da služba poverenika ima ukupno 69 zaposlenih za ostvarivanje postojećih i novih nadležnosti, pri čemu se rukovodilo iskustvima iz zemalja u okruženju. budući da budžetom republike srbije za 2009. godinu nije bilo opredeljeno dovoljno sredstava za rad poverenika, u toj godini nije bilo moguće zapošljavanje izvršilaca za obavljanje poslova na zaštiti podataka o ličnosti. pored toga, nije obezbeđen i odgovarajući prostor za rad stručne službe poverenika u vezi sa vršenjem novih nadležnosti.
početkom 2010. godine otklonjene su prepreke u pogledu budžeta poverenika i data je saglasnost na kadrovski plan za 2010. godine, a izvesno je i obezbeđenje dodatnog prostora za rad.
u vezi sa kapacitetima, treba konstatovati da u republici srbiji, specijalizovanih kadrova za zaštitu podataka o ličnosti gotovo da nema ili ih ima jako malo, zbog čega se specijalizaciji kadrova mora posvetiti najveća pažnja. takođe, tehnička modernizacija rada službe poverenika je neophodna. ulaganje u opremu je nužno, naročito u pogledu standardizovanosti i modernizacije, imajući u vidu sisteme i opremu preko kojih se danas prikupljaju, obrađuju, koriste i čuvaju podaci o ličnosti. to je osnovni preduslov za brzu reakciju i efikasan nadzor poverenika u slučaju da državni organi ili privatna lica nezakonito i protivpravno prikupljaju podatke o ličnosti i za uspešnu borbu za sprovođenje zaštite podataka o ličnosti.
u 2009. godini, u odsustvu odgovarajućih kapaciteta, poverenik je, osim donošenja akata iz njegove nadležnosti za sprovođenje zakona, uspeo da, uz podršku međunarodnih subjekata, pripremi vodič kroz zakon o zaštiti podataka o ličnosti, nacrt strategije, kao i da uspostavi centralni registar zbirki podataka, započne edukaciju za primenu zakona i da izradi novi potpuniji sajt poverenika, a sve u cilju promovisanja prava na zaštitu podataka o ličnosti i dr.
mere:
– vlada će obezbediti prostor za rad službe poverenika;
– poverenik nastavlja sa prijemom zaposlenih, koristeći i mogućnosti javno-privatnog partnerstva u cilju zapošljavanja najboljih kadrova;
– poverenik, u skladu sa obezbeđenim materijalnim uslovima, nastavlja sa opremanjem službe na način koji u pogledu savremenih tehničkih rešenja može da odgovori zahtevima punog nadzora nad obradom podataka;
– poverenik će sačiniti program stručnog osposobljavanja i specijalizacije zaposlenih na poslovima zaštite podataka i preduzimati mere radi njegovog sprovođenja, putem seminara i drugih vidova obrazovanja, kroz praktičnu obuku, studijske posete sličnim institucijama u drugim zemljama, programe koje finansiraju ili organizuju međunarodne organizacije, stažiranje u sličnim institucijama zemalja članica eu, praćenje međunarodnih usvojenih standarda i dr.;
– nadležne službe vlade će materiju zaštite podataka o ličnosti uključiti u redovne godišnje programe obuke državnih službenika i program polaganja državnog stručnog ispita;
– poverenik će podsticati nadležne asocijacije, privredne i druge komore da organizuju stručne skupove i druge oblike obrazovanja za predstavnike svojih članova o zaštiti podataka o ličnosti.
 
3. poverenik i javnost
 
u sprovođenju sistema zaštite podataka o ličnosti, odnos poverenika i „javnosti” od ključnog je značaja. ovo se pokazalo tačnim i u drugim državama, a u republici srbiji i u nekim drugim oblastima.
 
3.1. upoznavanje javnosti sa sistemom zaštite podataka o ličnosti
 
zaštita podataka o ličnosti je deo osnovnog ljudskog prava na privatnost. evropska konvencija za zaštitu ljudskih prava i osnovnih sloboda u članu 8. utvrđuje da svako ima pravo na to da se poštuje njegov privatni i porodični život, stan i prepiska i da se javne vlasti neće mešati u vršenje ovog prava, osim ako to nije u skladu sa zakonom i neophodno u demokratskom društvu u interesu nacionalne bezbednosti, javne bezbednosti ili ekonomske dobrobiti zemlje, radi sprečavanja nereda ili kriminala, zaštite zdravlja ili morala ili radi zaštite prava i sloboda drugih. propisi evropske unije ukazuju na obavezu da se pojedinci o kojima se sakupljaju podaci obaveste o obradi njihovih ličnih podataka i da im mora biti obezbeđena mogućnost da sami odlučuju na koji način će se tako sakupljeni podaci koristiti. takođe, navedenim propisima uređuje se i pravo pristupa podacima o ličnosti i obezbeđuje sudska zaštita i naknada zbog kršenja tih prava.
s obzirom na složenost zaštite podataka o ličnosti, kao ljudskog prava i prava koja iz njega za građane proističu, ustanovljeni sistem zaštite podataka o ličnosti može se delotvorno sprovesti samo uz aktivno učešće građana.
građanin, kao aktivni učesnik društvenih procesa, ali i subjekat prava na zaštitu podataka o ličnosti, mora biti adekvatno obavešten o svom pravu, načinu njegovog ostvarivanja, mogućim načinima zakonske zaštite, radu poverenika, ali i o mehanizmima zaštite izvan države, pre svega pred evropskim sudom za zaštitu ljudskih prava. prema tome, stalno obrazovanje građana je jedan od ključnih faktora uspešnog sprovođenja zaštite podataka o ličnosti.
medijskim kampanjama, redovnim obaveštavanjem javnosti, stalnim usavršavanjem i obrazovanjem rukovalaca podataka, ali i građana u vezi sa sistemom zaštite podataka o ličnosti, kao i preko internet stranica poverenika, vlade i drugih državnih organa, javnost treba da bude detaljnije upoznata o pravima i obavezama koje proizilaze iz sistema zaštite podataka o ličnosti.
mere:
– objaviti, promovisati i distribuirati vodič kroz zakon o zaštiti podataka o ličnosti što širem krugu građana, uključujući i rukovaoce podataka;
– obezbediti ostvarivanje prava uvida u katalog zbirki podataka o ličnosti zainteresovanim subjektima, u skladu sa zakonom;
– obezbediti dobijanje informacije o obradi podataka, o postojanju konkretnih podataka o ličnosti u određenoj zbirci, o načinu njihove obrade, svrsi korišćenja i o tome da li se podaci objavljuju;
– obezbediti ostvarivanje prava zainteresovanog lica na dobijanje kopije sopstvenih podataka iz uspostavljene zbirke podataka, u skladu sa zakonom;
– obezbediti spisak pravnih i fizičkih lica kojima su podaci ustupljeni na korišćenje, a koji nisu rukovaoci zbirki podataka o ličnosti, za koje svrhe su podaci ustupljeni, kada i po kom pravnom osnovu;
– obezbediti informacije o izvorima iz kojih su podaci prikupljani za potrebe formiranja zbirki podataka i samoj metodi obrade podataka;
– obezbediti da lice prilikom automatske obrade njegovih podataka dobije objašnjenje obrađivača o postupku donošenja odluke.
 
3.2. uloga građana i medija u ostvarivanju zaštite podataka o ličnosti
 
udruženja građana za zaštitu ljudskih prava, svojim kadrovskim, stručnim i drugim potencijalom, mogu svojim delovanjem da daju veoma značajan doprinos na zaštiti podataka, a posebno: širenjem svesti o zaštiti ovog prava, aktivnim praćenjem oblasti zaštite ličnih podataka i saradnjom sa poverenikom u ostvarivanju funkcije zaštite prava i nadzora u pogledu obrade podataka o ličnosti. to potvrđuje rad koalicije za slobodan pristup informacijama, kao grupe od 16 nevladinih organizacija koja je oformljena nakon donošenja zakona o slobodnom pristupu informacijama od javnog značaja 2004. godine, koja je pokazala kako stručnost i aktivan pristup doprinose ostvarivanju ljudskih prava i širenju svesti, naročito u onim oblastima koje su nove i nisu dovoljno poznate, ne samo građanima kao subjektima ovog prava, već i organima javne vlasti, kao nosiocima obaveza.
mediji, takođe imaju ogroman značaj za sprovođenje zakona o zaštiti podataka. aktivan odnos sa javnošću, kako poverenika tako i vlade, nužan je preduslov za postizanje uspešne zaštite podataka o ličnosti. mediji su nesumnjivo pokazali koliko informisanje građana, skretanje pažnje na probleme u određenoj oblasti i sl, može da bude značajno za podršku aktivnostima nadležnih organa, što se očekuje i za oblast zaštite podataka o ličnosti. medijska kampanja u cilju podizanja kapaciteta nadzornog organa, ali i kapaciteta u svim organima vlasti i drugim subjektima koji se bave obradom podataka, sasvim sigurno će doprineti postizanju boljih rezultata u zaštiti podataka o ličnosti u republici srbiji.
mere:
– razvijanje saradnje poverenika i drugih državnih organa sa udruženjima građana i medijima;
– uključivanje stručnih i kadrovskih potencijala nevladinog sektora u javne rasprave o značajnim pitanjima u oblasti zaštite podataka o ličnosti;
– aktivan pristup prema nezavisnom praćenju, od strane udruženja građana, sprovođenja zaštite podataka o ličnosti;
– uključivanje udruženja građana u pripremu normativnih rešenja za unapređenje sistema zaštite podataka o ličnosti;
– medijske kampanje u cilju sprovođenja zakona;
– medijsko praćenje aktivnosti i promena u oblasti zaštite ljudskih prava.
 
vi. primena strategije
 
da bi se obezbedila puna primena strategije i postigao uspeh u zaštiti podataka, vlada će formirati posebno radno telo koje će pratiti obezbeđenje uslova i sprovođenje strategije i akcionog plana, učestvovati u koordinaciji državnih organa u cilju efikasnog funkcionisanja sistema zaštite podataka o ličnosti, izveštavati nadležne organe o sprovođenju strategije i uočenim problemima pri njenoj realizaciji i inicirati izmenu strategije, u skladu sa novonastalim potrebama ili uočenim nedostacima. obrazovanje posebnog radnog tela neće zahtevati dodatna finansijska sredstva u budžetu republike srbije.
 
vii. akcioni plan
 
akcioni plan za sprovođenje strategije, sa definisanim aktivnostima, očekivanim efektima, nosiocima konkretnih zadataka i rokovima za izvršenje zadataka, vlada će doneti u roku od 90 dana od dana objavljivanja strategije u „službenom glasniku republike srbije”.
 
viii. završni deo
 
ovu strategiju objaviti u „službenom glasniku republike srbije”.
 
 
05 broj 021-5864/2010
u beogradu, 16. avgusta 2010. godine
vlada
predsednik,
dr mirko cvetković, s.r.
