na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos

nacionaln strategij
za prevencij i zaštit dec od nasilj
„služben glasnik rs”, br 122od 30. decembr 2008.


1. polazn osnov

nasilj nad dec je opšt problem koj prož sva društv, sve kultur i sve region svet. milion dec svakodnevn trp nasilj. nasilj nad detet predstavlj grub kršenj prav detet. nasilj izaziv patnj detet, ozbiljn ugrožav razv, dobrobi, pa i sam život detet, a posledic su čest tešk i dugotrajn.
nepovoljn socijaln i društven okolnost u poslednj decen prošlog i početk ov vek izloži su dec u republic srbij povećan rizik od nasilj. postojeć podac ukazuj na trend povećanj porodičn, a posebn vršnjačk nasilj međ dec i mlad.
prav na zaštit od svih oblik nasilj predstavlj osnovn prav svak detet utvrđen u konvencij o prav detet i drug dokument ujedinjen nacij, savet evrop i ostali međunarodn organizacij, koj je držav srbij ratifikova ka članic tih organizacij.
potvrđivanj (ratifikovanj) konvencij o prav detet (u dalj tekst: konvencij) naš zemlj je preuzel obavez da preduz mer za sprečavanj nasilj nad dec i da obezbed zaštit detet od svih oblik nasilj u porodic, institucij i šir društven sredin, i to od:
– fizičk i mentaln nasilj, zloupotreb i zanemarivanj (član 19),
– svih oblik seksualn izrabljivanj i seksualn zloupotreb (član 34),
– nasiln odvođenj dec i trgovin dec (član 35),
– svih drug oblik eksploatacij štetn za det (član 36),
– mučenj, nehuman i ponižavajuć postupak i kažnjavanj (član 37).
konvencij takođ određuj obavez držav da obezbed mer podršk za fizičk i psihičk oporavak detet – žrtv nasilj i njegov socijaln reintegracij (član 39).
poštovanj ljudsk prav, a posebn prav detet, i iskorenjivanj svih vid nasilj nad dec, istakn su i ka prioritet savet evrop na treć samit šefov držav u varšav i operacionalizovan u program „izgradnj evrop za dec i sa dec”, i od ključn su značaj za budućnost i stabilnost kohezivn evrop za koj je republik srbij čvrst opredeljen.
posvećenost držav srbij poštovanj prav i unapređenj položaj dec, a posebn sprečavanj i zaštit dec od nasilj, ogled se i u brojn stratešk dokument vlad i zakon koj je narodn skupštin republik srbij usvoji, ka i u reformsk proces u oblast socijaln i zdravsten zaštit, obrazovanj, pravosuđ i policij i drug oblast, započeti nakon demokratsk promen 2000. godin.
u nacionaln plan akcij za dec, koj je savet za prav detet izradi a vlad republik srbij usvoji 2004. godin, i u kom se definiš opšt politik zemlj prem dec za period do 2015. godin, zaštit dec od svih oblik zlostavljanj, zanemarivanj, iskorišćavanj i nasilj istakn je ka jedan od prioritetn ciljev.
u 2005. godin usvojen je nov porodičn zakon, koj definiš i zabranjuj nasilj u porodic i ustanovljav obavez držav da preduzm sve potrebn mer za zaštit detet od zanemarivanj, fizičk, seksualn i emocionaln zlostavljanj i od svak vrst eksploatacij.
izrađen je i usvojen opšt protokol za zaštit dec od zlostavljanj i zanemarivanj (2005), a zat i posebn protokol za ustanov socijaln zaštit (2005), obrazovn-vaspitn sist (2007) i policij (2007). urađen je i situacion analiz nasilj nad dec, a zat je, kroz širok konsultativn proces i javn rasprav tok 2006. godin, usaglašen i usvojen od stran vlad polazn okvir nacionaln strategij protiv nasilj.
u 2007. godin donet je dokument nacionaln milenijumsk ciljev razvoj u republic srbij. za svak globaln milenijumsk cilj, ustanovljen je osa nacionaln ciljev, odnosn zadatk koj treba da budu dostign do 2015. godin. u okvir milenijumsk cilj 3. koj se odnos na unapređenj rodn ravnopravnost i poboljšanj položaj žen, ka jedan od specifičn ciljev postavljen je smanjivanj nasilj nad žen i dec, s preporuk da se usvoj i sprovod nacionaln plan akcij protiv nasilj u svakodnevn život i uved vođenj rodn osetljiv statistik o žrtv nasilj.
početk maj 2008. godin, na sednic od 9. maj 2008. godin, vlad je usvoji nacionaln strategij za mlad, u koj je jedan de posvećen zaštit dec i mladi od nasilj.
kraj 2007. godin, savet za prav detet vlad republik srbij formir je radn grup sa zadatk da izrad nacrt nacionaln strategij za prevencij i zaštit dec od nasilj.
izrad, usvajanj i realizacij nacionaln strategij za prevencij i zaštit dec od nasilj, vlad će potvrdi svoj rešenost da istraj na put reform koj je započel, sa cilj da obezbedi dobrobi i pun obi poštovanj ljudsk prav svih građan. ujedn, vlad na taj način ispunjav svoj obavez koj proistič iz međunarodn dokument doneti pod okrilj ujedinjen nacij i savet evrop koj je naš zemlj potvrdi (ratifikova) i iz do sad usvojen programsk dokument vlad ka što su strategij za smanjenj siromaštv, nacionaln plan akcij za dec, milenijumsk ciljev razvoj u republic srbij i drug.

2. definicij osnovn pojmov

2.1. definicij detet

ustav republik srbij pod pojm detet podrazumev osob do navršen osamnaest godin život, što je u sklad sa definicij sadržan u konvencij o prav detet.
ov definicij usvaja i porodičn zakon, zakon o osnov sistem obrazovanj i vaspitanj, zakon o rad, zakon o zdravstven zaštit i zakon o sprečavanj diskriminacij osob sa invaliditet.
prem odredb član 64. st. 1, 3. i 5. ustav republik srbij („služben glasnik rs”, br 98/6) proklamovan je da dec uživa ljudsk prav primeren svom uzrast i duševn zrelost. dec su zaštićen od psihičk, fizičk, ekonomsk i svak drug iskorišćavanj il zloupotrebljavanj. dec mlađ od 15 godin ne mogu biti zaposlen nit, ak su mlađ od 18 godin mogu da rad na poslov štetn po njihov zdravlj il mora, prem član 66. stav 4. ustav.
zakon o osnov sistem obrazovanj i vaspitanj („služben glasnik rs”, br. 62/03, 64/03 – ispravk, 58/04, 62/04 – ispravk, 79/05 – dr. zakon i 101/05 – dr. zakon), prav razlik izmeđ pojm det i učenik (čl. 3, 44, 45. i 95).
prem krivičn zakonodavstv republik srbij det koj je navrši 14 godin, a nij navrši 18 godin naziv se maloletnik (mlađ maloletnik – lic koj je u vrem izvršenj krivičn del navrši 14, a nij navrši 16 godin život; starij maloletnik – lic koj je u vrem izvršenj krivičn del navrši 16, a nij navrši 18 godin život).

2.2. definicij nasilj

opšt definicij nasilj, ka i definicij pojedin vid nasilj koj se korist u ov dokument, u sklad su sa definicij usvojen na konsultacij o sprečavanj zloupotreb dec u svetsk zdravstven organizacij u ženev, 1999. godin, ka i sa definicij nasilj u zakonodavstv republik srbij.
zloupotreb il zlostavljanj detet obuhvat sve oblik fizičk, odnosn emocionaln zlostavljanj, seksualn zloupotreb, zanemarivanj il nemaran postupak, ka i komercijaln il drug eksploatacij, što dovod do stvarn il potencijaln narušavanj zdravlj detet, njegov preživljavanj, razvoj il dostojanstv u okvir odnos koj uključuj odgovornost, poverenj il moć (svetsk zdravstven organizacij, 1999).

3. vizij i princip nacionaln strategij za prevencij i zaštit dec od nasilj

3.1. vizij
vizij koj se promoviš nacionaln strategij za prevencij i zaštit dec od nasilj (u dalj tekst: strategij) jeste da sva dec u republic srbij, bez obzir na uzrast, pol, nacionaln il etničk porekl, porodičn status i bilo koj drug socijaln il individualn karakteristik detet i njegov porodic, odrasta u okruženj bezbedn od svak vrst nasilj, u kom se poštuj ličnost i dostojanstv detet, uvažava potrb i razvojn mogućnost detet, i omogućav detet da razvij tolerancij i korist nenasiln vid komunikacij.
3.2. osnovn princip
u izrad strategij poštovan je suštinsk poruk studij generaln sekretar ujedinjen nacij nasilj nad dec, da nikakv nasilj nad dec nij opravdan i da se sve vrst nasilj nad dec mogu spreči.
osnovn princip na koj se zasniv strategij proizlaz iz vrednosn sistem sadržan u konvencij o prav detet i ustav republik srbij, a koj su ugrađen i u nacionaln plan akcij za dec. to su:
1. prav detet na život, opstanak i razv;
2. nediskriminacij;
3. najbolj interes detet;
4. participacij detet.
strategij se odnos na svu dec, bez diskriminacij, odnosn, bez obzir na porodičn status, etničk porekl i bilo koj drug socijaln il individualn karakteristik detet (pol, jezik, veroispovest, nacionalnost, mentaln, fizičk il drug specifičnost detet i njegov porodic).
strategij se odnos na dec u svim sredin: u porodic (biološk, hraniteljsk, usvojiteljsk), u ustanov gde dec borav privremen il trajn (škol, predškolsk ustanov, letovališt, dnevn boravc, školsk interna, domov za dec i drug ustanov), na ulic, sportsk, zabavn il drug priredb i drug mest gde se dec nalaz.
prevashodnost najboljeg interes detet podrazumev da interes detet im prednost nad interes roditelj, odnosn staratelj, ustanov il zajednic, u situacij kad se ov interes razlikuj od interes detet.
participacij detet obezbeđuj se tak što dec treba da budu pitan, da dobij primeren informacij i mogućnost da slobodn izraz svoj želj, stavov i mišljenj o svim pitanj koj ih se tič i u svim faz proces zaštit, i to na način koj odgovar njihov uzrast i razvojn mogućnost.

4. opis i analiz stanj

4.1. dec u republic srbij

prem rezultat popis stanovništv 2002. godin, u republic srbij (bez podatk za ap kosov i metohij) dec čin 19,6% (1.467.273) ukupn populacij. devojčic čin 18,5% (714.530) žensk populacij, a dečac 20,6% (752.743) mušk populacij.
dec predškolsk uzrast (mlađ od seda godin) čin 6.6% (495.327) populacij republik srbij, a dec uzrast od seda do 14 godin starost 9,1% (681.443). maloletnik je 5,1% (384.862), i to maloletn devojčic je 4,9% (187.985), a maloletn dečak je 5,4% (196.877).
4.2. posebn ugrožen grup dec

iak je dugotrajan nepovoljn društven kontekst tok prethodn decen izloži svu dec u republic srbij povećan rizik od nasilj, posebn su ugrožen sledeć najosetljiv grup dec čij razv, oporavak a čest i život, zavis od podršk i solidarnost društv:

4.2.1. dec iz siromašn porodic

prem podac iz izveštaj o implementacij strategij za smanjenj siromaštv u republic srbij (2007), najveć procena siromašn je uprav međ porodic sa dec (ok 12%). njihov rizik siromaštv je gotov za trećin već od prosek populacij. on čin 23,7% ukupn stanovništv, a skor trećin ukupn broj siromašn.

4.2.2. dec romsk nacionalnost

dec romsk nacionalnost čin 37,5% (40.554) ukupn populacij rom (108.193). devojčic čin 37,2% (19.943) žensk populacij rom, a dečac 37,8% (20.611) mušk populacij rom. dec romsk nacionalnost predškolsk uzrast (ispod seda godin) je 15,8% (17.120), a dec romsk nacionalnost uzrast od seda do 14 godin je 15,9% (17.258).
prek dve trećin (67%) dec romsk nacionalnost iz romsk naselj je siromašn, 62% romsk domaćinstv sa dec živ ispod lin siromaštv, a prek 90% dec živ u domaćinstv za koj se smatr da su siromašn.

4.2.3. dec iz porodic izbegli i raseljen lic

međ izbegli stanovništv (izbegl lic je lic koj je prinudn napusti opštin stanovanj od 31. mart 1991. godin), prem rezultat popis 2002. godin, im 379.135 osob; žen 198.746, a muškarc 180.389. dec uzrast do devet godin starost je 3,65% (13.850), a od tog devojčic 3,41 (6.771) i dečak 3,92% (7.079).
prem podac unhcr, na osnov popis iz 2000. godin, evidentiran je 206.071 raseljen lic sa ap kosov i metohij, od tog ukupn 45.143 dec, međ koj je 23.289 mušk i 21.854 žensk dec.

4.2.4. dec bez roditeljsk staranj, odnosn dec odvojen od roditelj

prem podac ministarstv rad i socijaln politik, u sistem socijaln zaštit 2007. godin bilo je zbrin 5.183 dec bez roditeljsk staranj. najveć br ov dec (3.350) smešten je u hraniteljsk, srodničk il drug porodic, a u ustanov je na smešta bilo 1.712. dec. u 2007. godin usvojen je 131 det bez roditeljsk staranj.

4.2.5. dec u institucij

u republic srbij, po podac ministarstv rad i socijaln politik iz decembr 2007. godin, u ustanov za dec i omladin (17 ustanov za smešta dec bez roditeljsk staranj, pet ustanov za dec ometen u razvoj i tr zavod za vaspitanj dec i omladin) na smešta je bilo ukupn 1.712 dec do 18 godin starost (1.062 dečak i 650 devojčic).

4.2.6. dec sa smetnj u razvoj

ne postoj jedinstven evidencij o tačn broj dec sa smetnj u razvoj (prem nek procen 7-10% od ukupn populacij dec ispoljav smetnj u razvoj, što iznos izmeđ 120.000 i 150.000 dec). ov grup obuhvat velik br dec sa veom različit razvojn teškoć. većin dec ometen u razvoj živ u svoji porodic, a manj br nalaz se na evidencij centr za socijaln rad. prem podac ministarstv rad i socijaln politik, u 2006. godin evidentiran je 10.718 dec ometen u razvoj koj su koristi nek uslug ov služb. u ustanov socijaln zaštit u republic srbij, u decembr 2007. godin, od ukupn broj dec na smešta u svim ustanov socijaln zaštit bilo je 996 dec ometen u razvoj do 18 godin. od ov broj, 614 su dečac i 382 devojčic.
obrazovanj i vaspitanj dec sa smetnj u razvoj (osnovn škol za dec sa smetnj u razvoj, odeljenj za dec sa smetnj u razvoj pr redovn škol, razvojn grup za dec sa smetnj u razvoj u vrtić) u školsk 2005/2006. godin bilo je obuhvaćen 7.707 učenik, a srednj škol za dec sa smetnj u razvoj, u ist period, pohađa je 1.465 učenik.

4.2.7. dec u postupk readmisij (dec povratnic)

prem procen savet evrop i zapadn zemalj u postupk readmisij bić vraćen izmeđ 50 000 i 100 000 ljud, međ koj je najveć br rom i to najviš iz nemačk. u ov izveštaj ne pominj se br dec koj su u proces readmisij, al se pretpostavlj da je njihov br već od jedn trećin ukupn broj osob koj će biti vraćen u zemlj. dec povratnic suočava se s niz teškoć i u povećan su rizik od razn oblik zlostavljanj i iskorišćavanj.

4.3. podac o nasilj nad dec u republic srbij

tačn podatk o stvarn razmeram nasilj koj dec u republic srbij trp je tešk dat s obzir da ne postoj jedinstven sist evidentiranj i praćenj pojav. institucij koj se bav problem nasilj korist različi parametr za sagledavanj i registrovanj pojav, što čin podatk tešk za upoređivanj. značajn izvor podatk o nasilj nad dec predstavlja istraživanj koj su sprovel pojedin naučn institucij i nevladin organizacij u protekli deset godin.

4.3.1. podac sistem socijaln zaštit o nasilj nad dec

prem podac centr za socijaln rad u republic srbij, br zlostavljan i zanemaren dec koj se evidentiraj u sistem socijaln zaštit se značajn povećav. u 2005. godin evidentiran je za 2.000 viš dec neg u 2001. godin, što predstavlj desetostruk povećanj broj zlostavljan i zanemaren dec koj su prepoznat i evidentiran u sistem socijaln zaštit.
u centr za socijaln rad u 2005. godin evidentiran je 2.275 dec žrtav zlostavljanj, a u 2006. godin 2.771, što je povećanj za 22%. dec su u najveć broj slučaj žrtv različit i uzajamn povezan oblik zlostavljanj. najzastupljen vid zlostavljanj je grub zanemarivanj potreb i razvoj detet. u svak pet slučaj dominantn oblik zlostavljanj je fizičk nasilj (22 %), a emocionaln, odnosn psihičk zlostavljanj dec je utvrđen kod jedn četvrtin dec (29 %). organ starateljstv je konstatova da je u 88 % slučaj zlostavljač bio roditelj, pr sveg otac (43%), al u znatn broj slučaj i majk (19%) il ob roditelj (26 %).
u prihvatilišt za urgentn zaštit zlostavljan dec u beograd, od 2003. do kraj februar 2008. zbrin je 177 dec i adolescent, ob pol, sa najteži vidov zlostavljanj i zanemarivanj.
u struktur dec bez roditeljsk staranj (7.953 dec), po podac ministarstv rad i socijaln politik iz 2006. godin, dominantn učešć im dec roditelj koj ne vrš adekvatn roditeljsk prav (73%), što se ogled u različit vidov nezadovoljavanj razvojn potreb dec, njihov zanemarivanj il zlostavljanj, il u zloupotreb roditeljsk prav. tok 2006. godin izrečen je mer korektivn nadzor nad vršenj roditeljsk prav za 3.434 roditelj i pokren 314 sudsk postupak za potpun il delimičn lišenj roditeljsk prav.
u centr za socijaln rad vod se evidencij i o broj podneti krivičn prijav za krivičn del izvršen na štet maloletnik. od ukupn broj krivičn prijav u 2006. godin (343), skor polovin (185 il 54%) čin krivičn prijav za del zapuštanj i zlostavljanj maloletn lic (član 193. kz), a ov prijav uglavn su podnet protiv roditelj maloletnik.
služb za koordinacij zaštit žrtav trgovin ljud, koj rad pr zavod za vaspitanj dec i omladin u beograd, formiran je 2004. godin, kad je identifikovan 38 žrtav trgovin ljud, od čeg 18 maloletn, i to četir dečak i 14 devojčic. u 2005. godin su evidentiran 53 žrtv, sve žensk pol, od čeg 11 devojčic. u 2006. godin su evidentiran 62 žrtv, od čeg 34 maloletn, i to 32 devojčic i dva dečak. u 2007. godin ukupan br žrtav je 60, od čeg maloletn 26, i to 24 devojčic i dva dečak.
od svog osnivanj, 2005. godin, do danas, sos dečij lin (www.decijalin.com) im je prek 24.000 poziv, od čeg 7.600 u 2007. godin. u 2006. godin sos dečij lin prihvati je 7.576 poziv i obavi 2.682 savetodavn razgovor sa dec, mladi osob i odrasl zabrinut za dec. poziv su upućen iz grad u 68% slučaj, iz mali mest u 20% i 12% sa sel. najčešć poziv upućuj dec osnovnoškolsk uzrast.

4.3.2. podac sistem zdravstven zaštit o nasilj nad dec

sist redovn statističk izveštavanj u republic srbij omogućav da se pra br dec kod koj je, ka posledic nasilj, nastupi smrtn ishod. podac republičk zavod za statistik pokazuj da je od posledic nasilj u 2000. godin umrl dvanaestor, a u 2006. godin četvor dec.
sist zdravstven zaštit nem ustanovljen način izveštavanj koj omogućav da se pra posledic po zdravlj dec nasta ka rezulta nasilj nad dec, a koj se nis završi smrtn ishod.
najveć br dec povređen usled nasilj il zanemarivanj dospev na dijagnostik i lečenj u zdravstven ustanov tercijarn nivo, tj. institut za zdravstven zaštit majk i detet srbij „dr vukan čupić” i univerzitetsk dečj klinik.
institut za zdravstven zaštit majk i detet srbij „dr vukan čupić” formir je stručn tim za zaštit dec od zanemarivanj i zlostavljanj, i prem podac ov tim, u period od 2000. do kraj 2006. godin, ukupan br lečen dec pod sumnj na zlostavljanj bio je 143 (65 mušk pol, 78 žensk pol). najveć br njih je osnovnoškolsk uzrast (46%), a pot predškolsk uzrast (31%), al nij zanemarljiv ni br odojčad koj su hospitalizovan pod sumnj na zlostavljanj (13%). podac uglavn ukazuj na fizičk oblik nasilj nad dec i njegov posledic po zdravlj. nem podatk o emocionaln zlostavljanj, ka ni o zanemarivanj dec. po najnov podac ist institut, u period od 2006. do prv polovin 2008. godin, ukupan br dec, koj su primljen pod sumnj na zlostavljanj i zanemarivanj, iznosi je 61 (20 mušk pol i 41 žensk pol). kad je u pitanj uzrast zlostavljan i zanemaren dec, podac pokazuj sledeć: (1) u starosn grup do dve godin zabeležen je pet slučaj; (2) u starosn grup od tr do šest godin zabeležen je 19 slučaj; (3) u starosn grup od seda do 14 godin zabeležen je 30 slučaj; (4) u starosn grup od 15 do 18 godin zabeležen je seda slučaj.
u institut za mentaln zdravlj, od mart 2000. godin, formiran je zaseban odsek za psihološk-psihijatrijsk procen i tretman zlostavljan i zanemaren dec i njihov porodic. godišnj se u odsek registruj i dobij pomoć prosečn 110 novi slučaj. najzastupljen je emocionaln zlostavljanj (61%), zat fizičk (51%) i seksualn zlostavljanj (17%) i zanemarivanj (26%) – čest se kod jedn detet registruj viš vrst zlostavljanj.

4.3.3. podac obrazovn-vaspitn sistem o nasilj nad i međ dec

u obrazovn-vaspitn ustanov prisutn su najrazličitij oblic i vrst nasilj. dec su izložen vršnjačk nasilj, al i nasilj odrasli.
predškolsk ustanov, odnosn dečij vrtić, škol i školsk okruženj sve češć su mest na koj se ispoljava razn vid ugrožavanj bezbednost dec. pojedin škol su naročit izložen negativn uticaj mnogobrojn faktor iz okruženj (blizin ugostiteljsk objekt, autobusk i železničk stanic, zabavn park, pijac itd.).
rezulta različit istraživanj sproveden u osnovn i srednj škol govor da su najzastupljen verbaln oblic nasilj, al i drug oblic psihičk nasilj, fizičk nasilj, seksualn uznemiravanj, ka i otimanj i uništavanj imovin.
razv savremen komunikacion tehnologij dove je do pojav nov vid nasilj zloupotreb informacion tehnologij međ i nad dec (elektronsk nasilj): poruk poslat elektronsk pošt, sms, mms, put veb-sajt, četovanj, uključivanj u forum i sl.
rezulta istraživanj koj je sproveden 2006. godin u pedeset osnovn škol šir republik srbij u okvir program škol bez nasilj, u kom su učestvova svi učenic od treć do osm razred i kompletn osoblj škol (26.947 učenik i 3.397 odrasli), pokazuj da je nasiln ponašanj prisutn u škol, ka i da su mu sklon i starij i mlađ učenic, i dečac i devojčic.
rezulta istraživanj govor da je 28% učenik uključen u nasiln interakcij, ka žrtv il počinilac nasilj; 64% učenik bar jedn je, u poslednj tr mesec, ličn doživel nasilj vršnjak; 44% učenik je jedn il viš put tok celog školovanj doživel nek oblik vršnjačk nasilj. najzastupljen je verbaln nasilj – vređanj, davanj pogrdn imen, ismevanj, zat ogovaranj, širenj laž i socijaln izolacij, a pot fizičk nasilj. tok školovanj 23% učenik je jedn il viš put doživel da ih nek od nastavnik uvred, ismej il udar.
najfrekventn oblic reagovanj dec na vršnjačk nasilj su izbegavanj dec koj se nasiln ponašaj, vraćanj ist mer, odvraćanj šal i razgovor. pomoć od odrasli traž 30%, a od vršnjak 25% dec. zabrinjava su razulta koj govor da 44% učenik ne čin ništ i ostaj pasivn u situacij nasilj koj prisustvuj.
podac takođ govor da većin učenik (75%) im drugov u škol i opaž škol ka prijateljsk mest. nastavnic smatraj da smanjenj nasilj u škol najviš može doprinet bolj saradnj sa roditelj (69%) i razvijanj veštin komunikacij (51%).

4.3.4. podac policij i pravosudn organ o nasilj nad dec

krivičn del na štet maloletn lic čin 4-5% od ukupn broj prijavljen krivičn del na teritorij republik srbij.
ministarstv unutrašnj poslov vod jedinstven baz podatk o maloletn lic oštećen krivičn del, a od početk primen zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic, vod i statistik rodn i starosn struktur za 27 taksativn nabrojan krivičn del u član 150. tog zakon. iz ov grup krivičn del, u 2007. godin podnet je 976 krivičn prijav za 1.111 krivičn del izvršen na štet 1.179 maloletn lic, od čeg 458 dec (184 mušk i 274 žensk pol), i 721 maloletnik (423 mušk i 298 žensk pol). u tok 2006. godin podnet je 966 krivičn prijav zbog izvršenj 1.152 krivičn del, koj je oštećen 1.176 maloletn lic, od čeg 477 dec (213 mušk i 264 žensk pol) i 699 maloletnik (409 mušk i 290 žensk pol).
tok poslednj nekolik godin belež se blag pad maloletničk delinkvencij, prem broj podneti krivičn prijav, otkriven i prijavljen krivičn del i njihov učinilac. međut, u poslednj vrem prisutan je izvestan porast krivičn del sa element nasilj koj se vrš kak na štet maloletn lic, tak i od stran maloletn učinilac. međ ov del, u porast je br prijavljen drsk krađ, iznud i razbojništav, zat telesn povred, nedozvoljen poln radnj, nasilj u porodic i nasilj na sportsk priredb.
takođ, uočljiv je i povećanj broj maloletn lic koj borav na javn mest bez nadzor roditelj, odnosn staratelj, izložen razn vidov zloupotreb, zanemarivanj i eksploatacij.

4.3.5. podac nevladin organizacij o nasilj nad dec

nevladin organizacij koj su aktivn na polj prevencij i zaštit dec od nasilj već viš od deset godin, predstavlja značajn izvor podatk o nasilj nad dec u republic srbij.
prem podac iz četrnaestogodišnj delovanj incest traum centr, (osnovan 1994), nedeljn se centr prijav u prosek devet novi slučaj seksualn zlostavljanj, a u viš od polovin slučaj (61%) rad se o seksualn zlostavljanj dec. od petor dec koj su seksualn zlostavljan, četir su devojčic i jedan dečak, a prosečn uzrast prv incident zlostavljanj je šest godin i šest mesec. najčešć se rad o zlostavljanj u porodic, al kod 11% prijavljen slučaj rad se o seksualn, fizičk il emocionaln zlostavljanj dec u institucij od stran pomagač. od petor počinilac, četvor su muškarc i jedn žen. u 37% slučaj učinilac je otac, a u 47% nek drug osob mušk pol. period izmeđ prv incident i prijavljivanj u prosek je iznosi 11 godin i dva mesec. najmlađ osob koj je evidentiran u centr zbog seksualn zlostavljanj bilo je det uzrast od šest mesec.
podac autonomn žensk centr u okvir projekt od dobri namer do dobr praks, realizovan 2004. godin, u saradnj sa centr za socijaln rad beograd, ukazuj da maloletn žrtv nasilj čin trećin uzork (38%), a da su u viš od dve trećin slučaj nasilj u porodic (70%) dec bila il direktn žrtv il svedoc u situacij nasilj. od ukupn broj dec koj se nađ u situacij porodičn nasilj, telesn je povređen 18%.
sos lin nevladin organizacij astr primi je od početk rad sos lin, 2002. godin, do danas, 5.239 poziv od 1.328 klijent. u tom period identifikovan je 230 žrtav trgovin ljud, od čeg je 90 bilo mlađ od 18 godin.
sos telefon nvo iz krug (podršk žen i dec invalid i podršk porodic osob sa invaliditet) zabeleži je 3.750 poziv od 1998 godin. od tog je 13% poziv bilo od stran majk i odnosi se na zlostavljanj dec sa invaliditet.
savetovališt protiv nasilj u porodic u beograd godišnj se obra za pomoć prek 4.000 žrtav porodičn nasilj, a u četir sigurn kuć skloništ nađ u prosek 130 žen i ok 150 dec godišnj.
mobiln timov za sveobuhvatn zaštit dec nevladin organizacij amity – snag prijateljstv, u saradnj sa centr za socijaln rad, u dvanaest opštin u srbij, u period 2002-2004. godin, identifikova su 3.170 dec u rizik i obezbedi koordiniran multidisciplinarn stručn podršk i kontinuiran praćenj rehabilitacij svak pojedinačn detet i porodic. viš od 50% identifikovan dec u rizik bila su žrtv zlostavljanj il zanemarivanj.

4.3.6. istraživanj o nasilj nad dec u republic srbij

dragocen izvor podatk o nasilj nad dec u naš sredin predstavlja istraživanj koj su tok protekli deset godin sprovodi akademsk institucij (fakultet političk nauk, institut za psihologij, institut za kriminološk istraživanj, instutut za mentaln zdravlj, viktimološk društv srbij i drug), međunarodn organizacij (unicef, sav the children) i brojn domać nevladin organizacij (centr za prav detet, spasi dec, incest traum centr, autonomn žensk centr, famili i drug).
istraživanj višestruk pokazatelj stanj i položaj dec i žen u republic srbij – mics3 (unicef, republičk zavod za statistik i stratedžik marketing, 2005) na reprezentativn uzork od 9.953 domaćinstv, od koji su 1.979 bila romsk domaćinstv iz romsk naselj, pokaza je da je fizičk kažnjavanj ka metod disciplinovanj dec vrl raširen pojav u republic srbij. 73% dec uzrast od dve do 14 godin doživel je najmanj jedan oblik psihološk il telesn kažnjavanj od roditelj il drug osob u porodic tok mesec dan koj su prethodi ispitivanj. u seda procent slučaj se radi o tešk oblic fizičk kažnjavanj. u siromašn porodic je on bilo dva put (14%), a u romsk porodic iz romsk naselj čak tr put češć (22%).
prem ist istraživanj, četir procent dec u republic srbij, uzrast pet do 14 godin, primoran je da rad, češć u seosk neg gradsk sredin (šest procent i tr procent). dečj rad je dva put češć kod dec iz siromašn i iz romsk porodic u romsk naselj (seda i osa procent).
rezuta istraživanj institut za psihologij i organizacij sav the children uk, u lavirint nasilj, sproveden maj 2007. godin u šest ustanov za dec bez roditeljsk staranj u republic srbij, koj je obuhvati 189 dec uzrast od 10 do 18 godin i 132 zaposlen u ustanov, otkriva da praktičn nem detet koj je tok boravk u ustanov bilo pošteđen nasilj: sam 2,6% dec je izjavi da u ustanov nij doživel nijedan od nabrojan oblik nasilj, a viš od dve trećin ispitan dec (76%) bilo je izložen bar jedn oblik nasilj viš put. najčešć oblic nasilj koj su dec bila izložen su: ruganj, spletkarenj, pretnj fizičk nasilj i različi oblic fizičk agresij. najmanj jedan oblik seksualn zlostavljanj (dodirivanj na seksualn način, svlačenj i pokazivanj poln organ pred detet, skidanj i gledanj detet) doživel je 35% dec uzrast od 10 do 12 godin, i 28% dec uzrast od 13 do 18 godin. glavn akter svih oblik nasilj su drug dec u dom, a kod pojedin oblik nasilj (dodirivanj na seksualn način, otimanj novc, prisiljavanj na ružn ponašanj prem drug, prisiljavanj na krađ), dec su praktičk jedin akter nasilj. zaposlen u domov najviš ugrožava dec verbaln nasilj, vikanj, pretnj, vređanj.
prem rezultat istraživanj dec koj čeka (2004), sproveden uz podršk beogradsk kancelarij sav the children uk i centr za prav detet, na 200 slučaj zlostavljanj i zanemarivanj detet obrađen u dvadeset centr za socijaln rad u republic srbij, gotov sva uzork obuhvaćen dec (94%) pogođen su višestruk manifestacij i kombinovan oblic zlostavljanj, koj najčešć im hroničn (77%), odnosn ponavljan obrazac. upadljiv procena zlostavljan i zanemaren dec živ sa jedn roditelj (72%), gotov svi roditelj ispoljava manifestacij devijantn ponašanj, a u 59 % porodic postoj podatk o porodičn nasilj. visok nezaposlenost (57% majk i 34% očev), nizak obrazovn status roditelj i siromaštv odlik su ov multiproblemsk porodic. velik br porodic (85%) bio je izložen stresn događaj il promen u prethodn pet godin, a mrež socijaln podršk pruž povremen i nedovoljn pomoć porodic (50%), dok podršk porodičn mrež najčešć izostaj (27%). gotov polovin dec i porodic nalaz se na evidencij centr za socijaln rad duž od tr godin, a čak jedn trećin dec (33%) seda i viš godin.
participativn istraživanj percepcij i razmišljanj dec i mladi o zlostavljanj, realizovan u saradnj unicef, institut za mentaln zdravlj i nvo damad, obuhvati je 130 dec i mladi uzrast 10–19 godin iz seda opštin u republic srbij. dec učesnik fokus grup definisa su zlostavljanj ka kršenj dečj prav i primoravanj detet da rad nešt što ne želi i ne može, i izrazi su uverenj da 50% dec preživljav nek vrst zlostavljanj, a da 10% preživljav tešk oblik fizičk i seksualn zlostavljanj. ka zlostavljač identifikovan su on koj im moć u porodic i društv: roditelj, odras uopšt, nastavnic, češć muškarc, starij dečac. dec okleva da se obra roditelj i odgovarajuć služb jer ne očekuj da će im ik verova. dec su izrazi očekivanj od roditelj da im posvet viš pažnj, da ih saslušaj i rešava problem razgovor a ne batin, a od vršnjak da saslušaj, poštuj poverljivost i pruž podršk. policij, centr za socijaln rad i škol su označen ka služb koj treba da učestvuj u zaštit dec od zlostavljanj, al dec smatraj da ov služb nis prilagođen njihov potreb. od učesnik su potekl brojn predlog o tom kakv služb treba da postoj, kak treba da budu organizovan i kak zaposlen u njim treba da se ponašaj, kak bi dec stekl poverenj i hrabrost da im se obra. takođ, iskazan je predlog da bi vršnjak mogl da se uključ u proces zaštit dec od zlostavljanj ka vršnjačk savetnic.
iznet podac o obim nasilj nad dec u republic srbij, iak nepotpun, ipak ukazuj da su svi vid nasilj, a posebn vršnjačk nasilj, u porast. planiranj i sprovođenj odgovarajuć mer za sprečavanj i zaštit dec od nasilj nameć potreb uspostavljanj jedinstven, usaglašen i rodn senzitivn sistem evidentiranj i praćenj pojav i zbog tog je taj cilj istakn ka jedan od prioritet ov strategij.

5. zaštit dec od nasilj u republic srbij

5.1. zakonodavn okvir zaštit dec od nasilj

u republic srbij ratifikovan međunarodn ugovor se neposredn primenjuj. al, bez obzir na to što republik srbij pripad monističk pravn sistem, u praks domać organ međunarodn propis se direktn primenjuj u zanemarljiv broj slučaj, što nameć obavez državn organ da usklad domać zakonodavstv sa međunarodn norm i standard. uvođenj novi rešenj je spor i nij uvek propraćen pun koordinacij relevantn ministarstav i narodn skupštin ka zakonodavn tel, odnosn dosledn razrad adekvatn mehanizm implementacij. u naredn period, neophodn je usmeri se ka sveobuhvatn sprovođenj relevantn međunarodn norm i standard u oblast zaštit dec od nasilj, što bi se najbolj postigl dalj usaglašavanj nacionaln zakonodavstv, a pr sveg donošenj posebn zakon o dec i zakon o zaštitnik prav detet.
najvažn rezulta koj su postign na zakonodavn plan do 2007. godin kad je započet izrad strategij jesu: 2006. godin donet je ustav koj izričit govor o prav detet, prv put u ustavnopravn istorij republik srbij. najviši pravn akt zagarantovan je prav na slobodan razv ličnost. prem ustav, ljudsk život je neprikosnoven (u republic srbij nem smrtn kazn), fizičk i psihičk integritet je nepovrediv, nik ne može biti držan u ropstv il u položaj sličn ropstv. svak oblik trgovin ljud je zabranjen. zabranjen je prinudn rad. seksualn i ekonomsk iskorišćavanj lic koj je u nepovoljn položaj smatr se prinudn rad. dec uživa ljudsk prav primeren svom uzrast i duševn zrelost. dec su zaštićen od fizičk, psihičk, ekonomsk i svak drug iskorišćavanj il zloupotreb. dec mlađ od 15 godin ne mogu biti zaposlen nit, ak su mlađ od 18 godin, mogu da rad na poslov štetn po svoj zdravlj il mora.
usvojen je i velik br važn zakon od koji izdvaja:
– zakon o osnov sistem obrazovanj i vaspitanj zabranjuj fizičk nasilj i vređanj ličnost dec, odnosn garantuj prav detet (učenik) na zaštit od diskriminacij i nasilj (2003); zakon sadrž i kaznen odredb. novčan kazn za prekršaj kažnjav se ustanov i direktor, odnosn odgovorn lic ustanov, ak pored ostalog ne propiš način i postupak za zaštit i bezbednost dec, odnosn učenik, ak vrš fizičk nasilj i vređ ličnost dec i učenik.
– porodičn zakon ustanovljen je obavez držav da preduzm sve potrebn mer za zaštit detet od zanemarivanj, od fizičk, seksualn i emocionaln zlostavljanj, te od svak vrst eksploatacij, ka i obavez svih dečj zdravstven i obrazovn ustanov, ustanov socijaln zaštit, pravosudn i drug sudsk organ, udruženj i građan da obavest javn tužioc il organ starateljstv o potreb i razlog za zaštit prav detet. porodičn zakon zabranjuj nasilj u porodic, ustanovljav prav na zaštit od nasilj u porodic, definiš nasilj u porodic, utvrđuj krug lic koj im prav na zaštit od nasilj u porodic, predviđ mer zaštit i uređuj poseban sudsk postupak za porodičn-pravn zaštit od nasilj. porodičn zakon, takođ, ustanovljav prav detet na nezavisn zastupanj u slučaj kolizij interes detet i zakonsk zastupnik detet. porodičn zakon uvod specijalizacij sudij za postupanj u porodičn stvar i predviđ obavezn edukacij sudij iz oblast prav detet. porodičn zakon ne definiš poja porodic i poja detet, izričit ne zabranjuj telesn kažnjavanj dec i nejasn uređuj oblast ostvarivanj prav (2005);
– zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic, rad posebn zaštit ličnost maloletn lic ka oštećen, odnosn oštećen koj se saslušava ka svedoc u krivičn postupk, izričit predviđ uvođenj posebn specijalizacij svih akter krivičn postupk (sudij koj predsedav već, javn tužilac, istražn sudij, policijsk službenik i punomoćnik oštećen) u slučaj kad se sud punoletn učinioc 27 taksativn nabrojan krivičn del, odnosn u svim on slučaj kad to procen specijalizovan javn tužilac. takođ, zakon sadrž nov dokazn pravi koj su doživel značajn procesn modifikacij i to, pr sveg, u svetl zaštit maloletn oštećen lic (usvojen 2005, u primen od 1. januar 2006).
– krivičn zakonik prv put definiš sam poja maloletn lic ka: „lic koj nij navrši osamnaest godin” i propisuj širok lepez krivičn del koj mogu biti učinjen „na štet dec i maloletnik”, a u cilj njihov krivičnopravn zaštit (usvojen 2005. godin, u primen od 1. januar 2006);
– zakonik o krivičn postupk jasn propisuj pravi vezan za prijavljivanj sumnj da je učinjen krivičn del koj se gon po služben dužnost, odnosn sadrž nov proceduraln pravi u smisl zaštit oštećen (usvojen 2006, u primen od 1. januar 2009);
– zakon o zdravstven zaštit garantovan je prav svak pacijent da zdravstven zaštit ostvaruj uz poštovanj najvišeg moguć standard ljudsk prav i vrednost. na taj način, prv put, det-pacijent im garantovan prav na fizičk i psihičk integritet i na bezbednost svoj ličnost, ka i na uvažavanj njegov moraln, kulturn, religijsk i filozofsk ubeđenj (2005);
– zakon o sprečavanj diskriminacij osob sa invaliditet (2006);
– zakon o zaštit prav i slobod nacionaln manjin (2002);
– zakon o policij uvod specijalizacij policijsk službenik koj postupa u slučaj krivičn del na štet maloletn lic (2005);
– zakon o rad sadrž posebn odredb koj se odnos na to da se radn odnos može zasnova sa lic koj im najmanj 15 godin život; da lic mlađ od 18 godin život može da zasnuj radn odnos sam uz saglasnost roditelj, usvojitelj, il staratelj i to ak takav rad ne ugrožav njegov zdravlj, mora i obrazovanj, odnosn ak takav rad nij zabranjen zakon. pored naveden, zaposlen mlađ od 18 godin život ne može da rad kad se rad o naročit tešk poslov koj bi, na osnov nalaz nadležn zdravstven organ, mogl štetn i sa povećan rizik da utič na njegov zdrvalj i život s obzir na psihofizičk sposobnost. u pogled dužin pun radn vremen, pun radn vrem zaposlen mlađeg od 18 godin život ne može da se utvrd u trajanj duž od 35 časov nedeljn, nit duž od osa časov dnevn. takođ, zabranjen je prekovremen rad i preraspodel radn vremen zaposlen koj je mlađ od 18 godin život. u odnos na noćn rad zaposlen mlađ od 18 godin život ne može da rad noć, osi u slučaj i pod uslov propisan član 88. zakon o rad (2005 godin);
– opšt protokol za zaštit dec od zlostavljanj i zanemarivanj, pruž jasn i obavezujuć smernic svim pružaoc uslug, kak u vladin tak i nevladin i privatn sektor, za sprovođenj integrisan međusektorsk saradnj u proces zaštit detet (2005).

5.2. nacionaln institucionaln mehanizm za zaštit dec

u period nakon 2000. godin uspostavljen su brojn nov il ojačan postojeć institucionaln mehanizm za zaštit dec na nacionaln nivo:
– savet za prav detet vlad republik srbij (savetodavn tel vlad, formiran 2002. godin). zadac savet su iniciranj mer za usklađivanj politik vlad u oblast koj se odnos na dec i mlad (zdravstv, obrazovanj, kultur, socijaln pitanj), iniciranj mer za izgrađivanj celovit i koherentn politik prem dec i mlad, definisanj preporuk za ostvarivanj važn socijaln indikator u oblast brig o dec i predlaganj politik ostvarivanj prav dec u sklad sa konvencij un o prav detet, analiziranj efekt preduzeti mer nadležn organ po dec, mlad, porodic sa dec i natalitet, praćenj ostvarivanj i zaštit prav detet u naš zemlj.
– zaštitnik prav građan koj se star o zaštit i unapređenj ljudsk slobod, ustanovljen je u republic srbij od 2005. godin. on bir jedn od zamenik za oblast zaštit prav detet. u ap vojvodin, nezavisn nadzor nad zaštit prav detet obavlj i specijalizovan zamenik ombudsman za prav detet. takođ, odluk o građansk branioc za grad beograd propisan je da građansk branilac određuj svog zamenik koj je specijalizovan za obavljanj poslov koj se odnos na zaštit prav detet. u skupštinsk procedur nalaz se i predlog zakon o zaštitnik prav detet, koj treba da uspostav nezavisn institucij na republičk nivo za unapređenj i nadzor nad primen konvencij o prav detet u smisl promovisanj, unapređenj i zaštit prav detet u republic srbij.
– nacionaln mehanizm za koordinacij aktivnost i kreiranj politik borb protiv trgovin ljud (formiran 2003). čin ga savet za borb protiv trgovin ljud, koordinator za borb protiv trgovin ljud i republičk tim za borb protiv trgovin ljud (stratešk niv) i služb za koordinacij zaštit žrtav trgovin ljud (osnovan 2004) zajedn sa policij i pravosudn organ (operativn niv).
– republičk zavod za statistik predstavlj institucij od posebn značaj koj prikuplj podatk na nacionaln nivo; u tok je reform ov oblast i primen koncept rodn osetljiv statistik.
– sos dečj lin, koj su formir 2005. godin ministarstv za rad, zapošljavanj i socijaln politik, ministarstv zdravlj, ministarstv prosvet i sport, narodn kancelarij predsednik republik srbij, fondacij princez katarin karađorđević i telek srbij. započel je svoj rad ka projektn aktivnost, koj je preras u uslug koj se finansir iz budžetsk sredstav (ministarstv rad i socijaln politik), ka jedin telefonsk lin ov vrst na nacionaln nivo.
– resorn ministarstv za oblast socijaln politik, zdravstv, obrazovanj, unutrašnj poslov, pravosuđ, omladin i sport, kultur, lokaln samopuprav predstavlja značajn mehanizm za zaštit dec od zlostavljanj i zanemarivanj, svak iz okvir svoj nadležnost.

5.3. sektorsk mehanizm za zaštit dec od nasilj

mehanizm za zaštit dec od nasilj u republic srbij tradicionaln postoj u svim relevantn sektor, u već il manj mer, al se multisektorsk pristup intenzivn razvij tek u sklop reformsk proces u oblast socijaln i zdravstven zaštit, obrazovanj, pravosuđ i policij i drug oblast, započeti nakon demokratsk promen 2000. godin.

5.3.1. socijaln zaštit

ka osnovn služb socijaln zaštit u lokaln zajednic, centr za socijaln rad, koji u republic srbij im 139, ovlašćen su da obezbed pomoć i podršk svoj dec i mlad, u situacij kad su ugrožen njihov zdravlj i razv. nadležnost centr za socijaln rad, posebn kroz funkcij organ starateljstv, jeste da obezbed osnovn zaštit prav i interes detet odgovarajuć intervencij socijaln i porodičn-pravn zaštit detet.
centr za socijaln rad im konkretn zadatk i ovlašćenj za primen neodložn mer pravn i socijaln zaštit detet koj je izložen zlostavljanj i zanemarivanj u okvir porodic, al i u svim drug situacij u koj je neophodn reagovanj za zaštit prav detet.
kraj decembr 2002. godin ministarstv za socijaln pitanj osnova je prihvatilišt za urgentn zaštit zlostavljan dec, ka posebn jedinic centr za zaštit odojčad, dec i omladin u beograd. prihvatilišt zbrinjav dec koj se izdvaja iz porodičn okruženj zbog fizičk, seksualn i emocionaln zlostavljanj, zanemarivanj il životn ugroženost detet koj nasta ka posledic bolest roditelj, izdržavanj zatvorsk kazn roditelj i sličn.
prem roditelj detet primenjuj se mer obavezujuć karakter (preventivn, korektivn nadzor nad vršenj roditeljsk prav), sa cilj da se obezbed optimaln uslov za razv detet. ukolik ov mer ne daj rezulta, a i dalj postoj ozbiljn opasnost po život i razv detet, on se smešt u hraniteljsk, najčešć srodničk porodic, a sam u slučaj kad prethodn nij moguć, u postojeć ustanov socijaln zaštit za dec bez roditeljsk staranj. u tim slučaj, prem roditelj se pokreć odgovara sudsk postupc za delimičn il potpun lišenj roditeljsk prav.
razlog za potpun lišenj roditeljsk prav su razn vid zloupotreb roditeljsk prav i grub zanemarivanj roditeljsk dužnost (zlostavljanj detet, izrabljivanj, podsticanj na vršenj krivičn del i rđav sklonost, napuštanj i nestaranj o detet, neodržavanj ličn odnos, izbegavanj obavez izdržavanj itd). razlog za delimičn lišenj roditeljsk prav je nesavesn vršenj roditeljsk prav i dužnost.
u sklop reformsk proces, ministarstv za socijaln pitanj, uz podršk unicef, sav the children i drug organizacij, započel je 2001. godin aktivnost u cilj razvoj sveobuhvatn sistem za sprečavanj i zaštit dec od zlostavljanj i zanemarivanj. sačinjen je opšt protokol za zaštit dec od zlostavljanj i zanemarivanj, koj je vlad usvoji avgust 2005. godin, i započet je obuk intersektorsk timov za njegov primen, koj je do sad sproveden u šesnaest opštin u republic srbij koj su uključen u projekt lokaln planov akcij za dec.
paraleln sa podršk razvoj opšteg protokol, unicef je, u saradnj sa institut za mentaln zdravlj, nacionaln i međunarodn konsultant, omogući sistematsk obuk stručnjak svih relevantn sektor (socijaln, zdravstven, obrazovanj, policij, pravosuđ, ka i nevladin sektor) u seda opštin jugozapadn srbij, u cilj unapređenj profesionaln kompetencij za prepoznavanj i reagovanj u slučaj zlostavljanj i zanemarivanj dec i formiranj ključn grup profesionalc koj će aktivn delova na poboljšanj i osnaživanj sistem socijaln zaštit na lokaln, odnosn regionaln nivo.
februar 2006. godin ministarstv rad, zapošljavanj i socijaln politik donel je posebn protokol za zaštit dec od zlostavljanj i zanemarivanj u ustanov socijaln zaštit, koji se propisuj mer za sprečavanj i umanjenj rizik od zlostavljanj i zanemarivanj i mer za zaštit i oporavak detet, kad se zlostavljanj već dogodi. obuk za primen posebn protokol sproveden je do danas sam delimičn, u pojedin ustanov socijaln zaštit.
u okvir projekt „razv regionaln služb za hraniteljstv”, čij je nosilac republičk zavod za socijaln zaštit, predviđen je u 2008. godin edukacij profesionalc, koj će biti zaposlen u tim služb, za podršk dec u hraniteljsk porodic. poseban naglasak stavljen je na razv specijalizovan hraniteljstv, odnosn na jačanj kompetencij profesionalc i hranitelj u zaštit dec sa posebn potreb. ov obuk treba da obezbed prevencij i zaštit dec od neadekvatn postupanj, zaštit od nasilj i svih vid zloupotreb dec u hraniteljsk porodic.
fond za socijaln inovacij, ka progra ministarstv nadležn za socijaln politik, finansir je, u period od 2004. do 2007. godin, prek dvadeset projekt koj se bav prevencij i zaštit od nasilj, u okvir koji su u seda grad u republic srbij osnovan skloništ za žen i dec žrtv nasilj.
u okvir projekt „uspostavljanj i primen sistem akreditacij program obuk za pružaoc socijaln uslug u republic srbij”, ministarstv rad i socijaln politik akreditova je ukupn 58 program obuk, od čeg su tr program u oblast zaštit dec od zlostavljanj i zanemarivanj i petnaest program koj se bav nasilj u porodic, različit vidov prevencij, program podršk porodic u rizik, tretman žrtav nasilj, nenasiln komunikacij, grup za samopodršk i primen metod savetovanj.
sos dečj lin 0800 123456 (besplatn poziv sa svih fiksn telefon i telefonsk govornic u republic srbij) započel je sa rad oktobr 2005. godin ka besplatn, poverljiv, dvadesetčetvoročasovn savetodavn uslug dec starij od četir godin i mlad, ka i odrasl zabrinut za dec, dostupn 365 dan u godin. osnivač sos dečj lin su ministarstv rad, zapošljavanj i socijaln politik, ministarstv zdravlj, ministarstv prosvet i sport, narodn kancelarij predsednik republik srbij, fondacij princez katarin karađorđević i telek srbij. na poziv odgovaraj posebn obučen telefonsk savetnic, koj su po osnovn profesiji: psiholog, pedagoz, socijaln radnic, specijaln pedagoz, andragoz, pravnic i zdravstven radnic.
služb za koordinacij zaštit žrtav trgovin ljud osnovan je mart 2004. godin, ka zajedničk projekt ministarstv rad, zapošljavanj i socijaln politik i oebs misij pr republic srbij. služb rad pr zavod za vaspitanj dec i omladin u beograd. od jun 2005. godin služb pruž uslug koj se finansiraj iz budžet republik srbij (ministarstv rad, zapošljavanj i socijaln politik). služb se bav zaštit žrtav trgovin ljud, uključuj i dec, kroz identifikovanj i upućivanj žrtav na adekvatn program pomoć. s obzir da služb nem razvijen program za rad sa dec žrtv, nit adekvatn skloništ za njihov prihva, svim maloletn žrtv trgovin ljud pruž se zaštit kroz uključivanj centr za socijaln rad sa teritorij cel republik.
ministarstv rad i socijaln politik koordinir je i rad nekolik radn grup i bilo uključen u izrad svih nacionaln i međusektorsk dokument koj se bav zaštit dec uopšt, a posebn zaštit dec od zlostavljanj i zanemarivanj.

5.3.2. zdravstven zaštit

zdravstven zaštit dec je integraln de zdravstven zaštit koj se obezbeđuj celokupn stanovništv. organizovan je po nivo sa dobr razvijen mrež zdravstven ustanov u državn sektor zdravstv, u koj velik br lekar specijalist pedijatrij i medicinsk sestar pedijatrijsk smer, ka i brojn zdravstven saradnic pružaj širok spektar preventivn i kurativn zdravstven uslug. ipak, pr devedeseti godin dijagnoz fizičk i seksualn zloupotreb detet postavlja se izuzetn retk. po pravi su se koristi dijagnoz koj se odnos na posledic zlostavljanj i zanemarivanj, na primer, poremećaj ponašanj detet, pokušaj samoubistv, depresivn reagovanj i sličn, a bez označavanj zlostavljanj i zanemarivanj ka uzrok ov poremećaj.
kraj devedeseti godin, u saradnj resorn ministarstv, međunarodn organizacij (unicef, fond za otvoren društv, sav the children i dr.) i nevladin sektor započet je senzibilizacij i jačanj kompetentnost stručnjak za prepoznavanj i zbrinjavanj zlostavljan i zanemaren dec u sistem zdravstven zaštit. prek pet stotin pedijatar, patronažn i pedijatrijsk sestar učestova je u tim edukacij. u nekolik velik zdravstven ustanov u republic srbij uspostavljen su posebn timov il jedinic za sprečavanj, ran otkrivanj i intervencij u rad sa zlostavljan i zanemaren dec i mlad (institut za mentaln zdravlj, klinik za neurologij i psihijatrij za dec i omladin, odsek za adolescentn psihijatrij kliničk-bolničk centr „dr dragišamišović” dedinj, zavod za zdravstven zaštit student, institut za zdravstven zaštit majk i detet srbij „dr vukan čupić”).
institut za sudsk medicin medicinsk fakultet u beograd formir je ambulant za dijagnostik i dokumentovanj nasilj nad dec i žen kak bi im pomogl u eventualn sudsk proces.
ministarstv zdravlj je takođ formir posebn radn podgrup za zaštit mladi od zlostavljanj i zanemarivanj u okvir ekspertsk grup za zdravlj mladi, koj je napravi predlog strategij za zdravlj i razv mladi u republic srbij, a koj je vlad usvoji 2006. godin. u priprem je i poseban protokol za zaštit dec od zlostavljanj i zanemarivanj u sistem zdravstven zaštit koji će se uspostavi mehanizm prevencij i zaštit dec od zlostavljanj u sistem zdravstven zaštit, što će se odrazit i na poboljšanj kvalitet i pouzdanost podatk o nasilj nad dec.

5.3.3. obrazovanj i vaspitanj

početk devedeseti godin u obrazovn-vaspitn ustanov, u saradnj sa međunarodn organizacij, resorn ministarstv i nevladin sektor, pokren su različi preventivn program sa cilj poboljšanj kvalitet komunikacij, razvijanj tolerancij na različitost, smanjenj nasilj i konstruktivn rešavanj konflikat. u katalog program stručn usavršavanj zaposlen u obrazovanj za školsk 2007/2008 godin, koj je izradi zavod za unapređivanj obrazovanj i vaspitanj, nalaz se viš od 20 akreditovan program koj su u funkcij razvijanj nenasiln komunikacij, tolerancij na različitost i zaštit dec od zanemarivanj, zlostavljanj i nasilj.
razvijanj tolerancij i nenasiln komunikacij u osnovn i srednj škol doprinel je i uvođenj izborn predmet građansk vaspitanj. pored tog, škol je omogućen da se kroz fakultativn delov program sam opredel za realizovanj sadržaj koj su u sklad sa potreb dec i zahtev sredin.
progra škol bez nasilj realizuj unicef u saradnj sa ministarstv prosvet, ministarstv zdravlj, ministarstv unutrašnj poslov, ministarstv rad i socijaln politik, zavod za unapređivanj obrazovanj i vaspitanj, savet za prav detet (u 126 osnovn škol), i im za cilj sprečavanj i smanjenj nasilj nad i međ dec. progra pruž konkretn znanj o tom kak se problem nasilj može reši učenj tehnik ponašanj i procedur u prevazilaženj konflikt. progra doprinos stvaranj bezbedn i nenasiln sredin za odrastanj dec, podstič izgradnj i negovanj prijateljsk odnos, tolerancij i zdrav stilov život.
u ministarstv prosvet takođ je, ka jedan od sistemsk korak, uz podršk britansk savet, unicef-a i organizacij građansk inicijativ, pripremljen i objavljen posebn protokol za zaštit dec i učenik od nasilj, zlostavljanj i zanemarivanj u obrazovn-vaspitn ustanov. u posebn protokol su predstavljen preventivn aktivnost i definisan procedur u zaštit dec od nasilj. preciziran je ulog svih koj su uključen u život i rad obrazovn-vaspitn ustanov. na osnov posebn protokol, u sklad sa specifičnost rad, ustanov je u obavez da u godišnj program rad definiš progra zaštit dec, odnosn učenik od nasilj i da formir tim za zaštit dec, odnosn učenik od nasilj. posebn protokol je namenjen direktor, nastavnik, vaspitač, stručn saradnik, nenastavn osoblj, dec i učenik, roditelj, predstavnik lokaln zajednic, ka i drug relevantn institucij koj su uključen u prevencij i rešavanj problem nasilj.
ministarstv prosvet, zavod za unapređivanj obrazovanj i vaspitanj, u saradnj sa pedagošk društv republik srbij i fakultet za specijaln edukacij i rehabilitacij realizova je progra edukacij školsk timov o prevencij prestupničk ponašanj u obrazovn-vaspitn ustanov za predstavnik školsk timov iz šest stotin škol u beograd, niš, kragujevc, kraljev i nov sad.
viš program s cilj unapređivanj bezbednost dec realizuj se u saradnj ministarstv prosvet i ministarstv unutrašnj poslov (školsk policajc, akcij pojačan kontrol saobraćaj selektivn sadržaj – škol, akcij pojačan kontrol zabran prodaj i točenj alkoholn pić maloletnik, preventivn delatnost kod školsk dec i omladin, dr je nul, život je jedan).
progra školsk policajc uveden je 2002. godin u jedn broj škol na teritorij republik srbij, za koj je procenjen da im najizražen bezbednosn problematik. trenutn je na izvršavanj poslov i zadatk na unapređenj bezbednost angažovan 267 „školsk policajc” u 494 škol, il 12,1% od njihov ukupn broj (260 osnovn i 234 srednj škol).

5.3.4. policij

u ministarstv unutrašnj poslov izvršenj zadatk obezbeđen je jedinstven organizacij na teritorij republik srbij. u sedišt ministarstv unutrašnj poslov, u okvir uprav kriminalističk policij od 2006. godin, prv put je uveden posebn organizacion jedinic – odsek za prevencij i suzbijanj maloletničk delinkvencij u čij nadležnost je praćenj i analiz stanj i kretanj maloletničk prestupništv i krivičnopravn zaštit maloletn lic, pružanj stručn pomoć u primen policijsk ovlašćenj prem maloletnik, organizacij i unapređenj funkcionisanj rad propisivanj jedinstven standard i procedur, ka i permanentn stručn usavršavanj policijsk službenik, raspoređen u 27 područn jedinic – policijsk uprav, sa 109 policijsk stanic – jedinic nadležn za teritorij jedn opštin.
poslov prevencij i suzbijanj maloletničk delinkvencij i zaštit dec od svih oblik nasilj po pravi obavlja policijsk službenic posebn osposobljen za rad sa maloletnik. (za sad njih 470, koj su dodeljen odgovara sertifikat u sklad sa član 165. zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic), ka i osta policijsk službenic na bezbednosn sektor, u okvir pozorničk, patroln i drug oblik delatnost.
u postupanj prem dec i maloletnik jasn su definisan ograničenj u pogled primen sredstav prinud. prem detet se ne smej upotrebi sredstv prinud, osi ak neposredn ugrožav sopstven život, život policijsk službenik il drug lic. prem maloletnik se mogu primeni sredstv prinud, osi vatren oružj, koj se može upotrebi sam u slučaj kad je to jedin način za odbran od neposredn napad il opasnost. policijsk službenik je dužan da o svak upotreb sredstav prinud sačin izvešta.
takođ, značajn je ukaza da je donošenj zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic ukin zadržavanj osumnjičen maloletnik do 48 časov, što je do tad bilo omogućen odredb zakonik o krivičn postupk.
u cilj profesionaln, etičk i na zakon zasnovan postupanj policij prem maloletn lic, ministarstv unutrašnj poslov donel je dva obavezujuć dokument: uputstv o postupanj policijsk službenik prem maloletn i mlađ punoletn lic i posebn protokol o postupanj policijsk službenik u zaštit maloletn lic od zlostavljanj i zanemarivanj.
im u vid činjenic da su ulog i zadac policijsk službenik u prevencij i suzbijanj maloletničk delinkvencij i nasilj nad dec posebn složen, u saradnj sa unicef-om organizovan je dodatn obuk policajc posebn osposobljen za rad sa maloletnik, sa cilj unapređenj postojeć i sticanj novi profesionaln znanj, stavov i veštin zasnovan na savremen etičk i psihološk standard u rad sa maloletnik. ka rezulta ov serij trening, pripremljen je i publikovan priručnik „dec i policij – psihološk i etičk aspekt uspostavljanj odnos poverenj i saradnj izmeđ policij i dec u kontakt, odnosn sukob sa zakon”.
osi tog, značajn je istać učešć ministarstv unutrašnj poslov u izrad i promocij nacionaln plan akcij za dec i lokaln plan akcij za dec.
od 2002. godin, u okvir razvoj policij u zajednic, realizuj se brojn preventivn program namenjen dec i mlad.

5.3.5. pravosuđ

u krivičn postupk rad posebn zaštit maloletn lic ka oštećen, ka i u krivičn postupk prem maloletn učinioc krivičn del, izričit je predviđen posebn specijalizacij tužilac i sudij. o sticanj posebn znanj i stručn usavršavanj sudij i tužilac koj rad u oblast prav detet, prestupništv maloletnik i krivičnopravn zaštit maloletn lic star se pravosudn centr za obuk i stručn usavršavanj, u saradnj sa relevantn ministarstv, nadležn za pravosuđ, socijaln politik, unutrašnj poslov i advokatsk komor republik srbij. o obavljen proveram znanj i stručn usavršavanj pravosudn centr izdaj određen sertifikat.
u slučaj kad se sud punoletn učinioc 27 taksativn nabrojan krivičn del inkriminisan u krivičn zakonik republik srbij, počevš od od član 114. krivičn zakonik, odnosn u svim on slučaj kad to procen specijalizovan javn tužilac (tužilac koj je steka posebn znanj iz oblast prav detet i krivičnopravn zaštit maloletn lic-u republic srbij im 109 opštinsk i 30 okružn javn tužilaštav), a oštećen je maloletn lic, primenjuj se posebn zakonsk odredb o njegov zaštit. postupak u prv stepen u ovakv slučaj vod se pred već opštinsk (im ih 138) i okružn sud (30 sud) koj predsedav sudij koj je steka posebn znanj iz oblast prav detet i krivičnopravn zaštit maloletn lic. istrag, takođ, sprovod specijalizovan istražn sudij, a maloletn lic ka oštećen mora imat punomoćnik od prv saslušanj okrivljen iz red specijalizivan advokat. pošt u republic srbij još uvek nis ustanovljen apelacion sud u drug stepen, nadležnost je na okružn, odnosn vrhovn sud srbij, u kom postupa takođ specijalizovan sudij.
krivičn postupak prem maloletnik pokreć se za sva krivičn del sam po zahtev javn tužioc za maloletnik (tužioc koj je steka posebn znanj iz oblast prav detet i krivičnopravn zaštit maloletn lic). postupak se u prv stepen vod pred sudij za maloletnik i već za maloletnik okružn sud. u drug stepen nadležn je takođ specijalizovan već za maloletnik neposredn višeg sud. trenutn, to je već vrhovn sud srbij iz razlog nepostojanj apelacion sud.
u sistem krivičn sankcij prem maloletnik prima im vaspitn mer. zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic pozna jedin kazn maloletničk zatvor, koj se izvršav u kaznen-popravn zavod za maloletnik u valjev. ov krivičn sankcij može se izuzetn izreć sam starij maloletnik. u pogled institucionaln vaspitn mer moguć je izreć vaspitn mer upućivanj u vaspitn ustanov, upućivanj u posebn ustanov za lečenj i osposobljavanj i upućivanj u vaspitn-popravn dom.
u republic srbij postoj sam jedan vaspitn-popravn dom, u kruševc, pod jurisdikcij ministarstv pravd. u vaspitn-popravn dom u kruševc na dan 27. decembr 2007. godin, na izvršenj vaspitn mer od šest mesec do četir godin, bilo je 147 maloletnik, od koji 140 mušk i seda žensk pol. u dom se trenutn nalaz 20 štićenik za krivičn del ubistv, 48 za krivičn del tešk slučaj razbojništv i razbojničk krađ, devet za silovanj, 73 za krivičn del tešk krađ i osta, za drug krivičn del. u ov institucij posebn pažnj se posvećuj poštovanj prav detet i čin se napor da se maloletnic zaštit od svih oblik nehuman postupanj i tortur.
maloletnic prem koj se izvršav zavodsk vaspitn mer il kazn maloletničk zatvor podvrgava se najmanj jedanput godišnj sistematsk pregled odgovarajuć zdravstven ustanov. najmanj dva put godišnj sastavlj se izvešta o psihičk stanj maloletnik i dostavlj sudij za maloletnik sud koj je sudi u prv stepen i koj vrš nadzor, odnosn im uvid nad izvršenj krivičn sankcij.

5.3.6. nevladin sektor

domać i međunarodn nevladin organizacij igraj važn ulog u različit segment zaštit dec od nasilj i zlostavljanj. on su im, pionirsk ulog u buđenj svest javnost za problem nasilj prem žen i dec u republic srbij.
tok devedeseti godin brojn vladin i nevladin organizacij i naučn institucij – institut za mentaln zdravlj, fakultet političk nauk, centr za prav detet i drug, uz podršk unicef, fond za otvoren društv, sav the children i drug međunarodn organizacij započel su da rad na senzibilizacij javnost, jačanj kompetentnost stručnjak i razvoj mrež za srečavanj i zaštit dec od zloupotreb i zanemarivanj. objavljen su i prv iskustv iz istraživanj i primen edukacij i formiranj multidisciplinarn timov za zaštit dec, a grup autor centr za prav detet napisa je i prv priručnik za rad na zaštit dec u socijaln i srodn služb.
prv sos lin, ka i savetovališt i skloništ za žen i dec žrtv nasilj, takođ su formiran u okvir nevladin sektor. početk devedeseti godin počinj sa rad prv sos telefon u beograd, formiraj se autonomn žensk centr, incest traum centr, savetovališt protiv nasilj u porodic, a zat se mrež nevladin žensk organizacij šir i u unutrašnjost republik srbij. od jun 2001. godin funkcioniš mrež poverenj protiv nasilj zasnovan na rodn pripadnost čij je osnivač i koordinator incest traum centr. mrež poverenj je interventn tim praktičar različit profi iz šesnaest vladin i nevladin institucij i organizacij iz beograd i drug grad u republic srbij (kraljev, subotic, kruševc) koj pružaj psihološk, pravn, socijaln, zdravstven i drug pomoć dec i odrasli žrtv nasilj.
zahvaljuj podršc međunarodn i nevladin organizacij pružen je mogućnost mnog stručnjak u javn sektor, saradnik nevladin organizacij, al i predstavnik relevantn ministarstav da se upozna sa savremen model zaštit dec u zemlj u koj sist zaštit od nasilj postoj već viš decen, ka što su holandij, norvešk, švedsk, velik britanij i sad i da na taj način unapred svoj znanj i veštin i izbegn mnog zamk na put razvoj sistem za prevencij i zaštit od nasilj.
nevladin organizacij, takođ, iniciraj i zastupa donošenj zakonsk i sistemsk promen i rešenj, norm i standard koj se zasniva na prav detet i treba da obezbed trajn i dugoročn rešenj u oblast sprečavanj nasilj i zlostavljanj i zaštit dec od svih njihov oblik.
osamnaest organizacij, uz podršk sav the children i unicef, pokren je 2007. godin kampanj uvek mi – nikad si! za detinjstv bez kazn – za život bez nasilj, za zakonsk zabran telesn kažnjavanj dec, koj se pridruži i ok pedeset organizacij iz vladin i nevladin sektor.
od odsudn je važnost i prepoznavanj komplementarnost ulog zvaničn sistem i nevladin sektor i smanjivanj jaz i odsustv podršk, što bi značajn doprinel povećanj kohezij i bolj koordinacij efikasn sprečavanj i zaštit od nasilj.

5.3.7. multisektorsk mrež i partnerstv u zaštit dec od nasilj

potreb za holističk pristup u kreiranj politik i planiranj zaštit dec i za umrežavanj i usaglašavanj rad organ i služb nadležn za preduzimanj mer s cilj pravovremen i efikasn zaštit dec i mladi, utvrđen je stratešk dokument vlad, u prv red strategij za smanjenj siromaštv, nacionaln milenijumsk ciljev razvoj u republic srbij (2007), strategij razvoj sistem socijaln zaštit (2005), nacionaln plan akcij za dec (2004), opšt protokol za zaštit dec od zlostavljanj i zanemarivanj (2005) i drug dokument.
multisektorsk pristup u rad na implementacij prav detet na zaštit od svih oblik zlostavljanj i zanemarivanj sprovod se u sledeć oblast:
– u primen strategij za smanjenj siromaštv. tim potpredsednik vlad u saradnj sa nevladin sektor formir je mrež organizacij koj će na lokaln nivo promovisa i pospešiva sprovođenj strategij za smanjenj siromaštv, posebn u del koj se odnos na zaštit prav detet;
– u primen strategij razvoj sistem socijaln zaštit. s cilj razvoj integraln socijaln zaštit na lokaln nivo pokren su pilot program u pet opštin za zajedničk akcij u oblast zaštit od nasilj, zlostavljanj i maloletničk delinkvencij, za brig o dec bez roditeljsk staranj i dec u sukob sa zakon;
– u realizacij nacionaln plan akcij za dec. u 21 opštin u republic srbij izrađen su lokaln planov akcij za dec, uz podršk unicef, savet za prav detet, relevantn ministarstav i lokaln samouprav, s cilj približavanj stratešk ciljev i prioritet lokaln potreb. u tim opštin su formiran i obučen međuresorsk timov za zaštit dec i u budžet opštin su planiran sredstv za njihov aktivnost na godišnj nivo;
– u stvaranj sveobuhvatn baz podatk (devinf) koj je ustanovi republičk zavod za statistik i gde se dva put godišnj ažuriraj podac, s cilj prikupljanj i objedinjavanj relevantn podatk iz svih sektor koj se odnos na zaštit prav i interes detet;
– kroz fond za socijaln inovacij, osnovan 2003. godin, s cilj podršk razvoj uslug u oblast socijaln zaštit u okvir lokaln zajednic i uspostavljanj partnerstv izmeđ državn i nevladin pružalc uslug i lokaln samouprav. u period od 2004. do 2007. godin, fond je podrža prek dvadeset projekt koj se bav prevencij i zaštit od nasilj;
– u saradnj policijsk službenik, predstavnik socijaln zaštit i služb za koordinacij zaštit žrtav trgovin ljud, u sklad sa propisan instrukcij o dežurstv sistem socijaln zaštit u saradnj sa policij (2007);
– u saradnj policijsk službenik i predstavnik obrazovn-vaspitn sistem, zdravstven, socijaln zaštit i pravosuđ u postupanj policijsk službenik prem maloletnik, shodn uputstv o postupanj policijsk službenik prem maloletn i mlađ punoletn lic (2006);
– u saradnj nevladin i vladin organizacij u formiranj lokaln mrež i skloništ za zaštit žrtav nasilj (mrež poverenj protiv nasilj zasnovan na rodn pripadnost, skloništ za žen i dec žrtv nasilj i dr.).

6. prioritetn problem

na osnov analiz postojeć situacij izdvojen su sledeć problem, odnosn prioritet u prevencij i zaštit dec od nasilj:
– nizak niv svest međ stanovništv o prisutnost nasilj, tolerancij na različi oblik nasilj i nedovoljn, odnosn nedostajuć edukacij javnost kak da se suoč sa nasilj nad dec;
– nedostatk sveobuhvatn strategij i sistemsk mehanizm prevencij i reagovanj na problem nasilj nad dec;
– nedovoljn razvijen zakonodavstv u ov oblast, ka i mehanizm za njihov sprovođenj i monitoring potreb za ratifikacij relevantn instrument za zaštit ljudsk prav i razvijanj vodič za prav dec u različit oblast;
– nedovoljn razvijen multisektorsk mrež za zaštit dec od nasilj;
– nerazvijen informacion sist za prikupljanj podatk o nasilj nad dec, nedostatk protokol za dokumentovanj nasilj i nerazvijen procedur izveštavanj;
– nedovoljn istraživanj o učestalost nasilj nad dec i procen rizik ranjivost dec na nasilj i zlostavljanj.

7. ciljev strategij

na osnov podatk iz opis i analiz stanj o nasilj nad dec u republic srbij, izdvojen prioritetn problem i čvrst opredeljenj za poštovanj prav svak detet da bud zaštićen od svih oblik nasilj, istakn su dva opšt stratešk cilj:
1. razv bezbedn okruženj u kom će biti ostvaren prav svak detet da bud zaštićen od svih oblik nasilj,
2. uspostavljanj nacionaln sistem prevencij i zaštit dec od svih oblik zlostavljanj, zanemarivanj i iskorišćavanj.
opšt stratešk ciljev razrađen su kroz specifičn ciljev i mer koj vod ostvarenj tih opšt ciljev.

opšt cilj 1

razv bezbedn okruženj u kom će biti ostvaren prav svak detet da bud zaštićen od svih oblik nasilj.

specifičn cilj

1.1. podizanj nivo svest građan, a posebn dec, uz njihov aktivn učešć, o problem nasilj i formiranj stavov o neprihvatljivost svih vid nasilj i u svim okruženj

mer i aktivnost
1.1.1. ispitivanj javn mnenj i sprovođenj istraživanj stavov i praks vezan za nasilj nad dec rad utvrđivanj polazn osnov za razv program ciljan ka promen stavov i ponašanj.
1.1.2. organizovanj javn kampanj, uz učešć dec, s cilj promen kulturn i društven norm, stereotip, predrasud i tradicionaln običaj koj se podstič i održav nasilj.
1.1.3. informisanj put elektronsk i štampan medij, tribin i publikacij o razmeram i posledic nasilj i značaj borb protiv nasilj nad dec.
1.1.4. uspostavljanj veb stranic sa relevantn informacij o prepoznavanj i prijavljivanj zlostavljanj i zanemarivanj dec i pomoć koj je dostupn u društv.
1.1.5. donošenj i dosledn primen kodeks o izveštavanj o nasilj nad dec u štampan i elektronsk medij.
1.1.6. angažovanj istaknut javn ličnost u aktivnost borb protiv nasilj nad dec.
1.1.7. promovisanj primer dobr praks u borb protiv nasilj nad dec.

specifičn cilj

1.2. razvijanj tolerancij razumevanj i prihvatanj različitost i negovanj nenasiln vid komunikacij.

mer i aktivnost
1.2.1. razvijanj i sprovođenj program i projekt na tem tolerancij, prihvatanj različitost i komunikacijsk veštin u svim relevantn sistem (zdravstven i socijaln zaštit, obrazovanj, policij, pravosuđ).
1.2.2. izrad i sprovođenj specijalizovan program za promocij nenasilj na nacionaln i lokaln nivo.
1.2.3. uvođenj sadržaj o tolerancij i nenasiln komunikacij u obrazovn-vaspitn program.

specifičn cilj

1.3. osnaživanj i podršk porodic (biološk, hraniteljsk, usvojiteljsk) u prevencij i zaštit dec od nasilj.

mer i aktivnost
1.3.1. unapređivanj kvalitet prenataln i perinataln zdravstven zaštit majk ka priprem za roditeljstv.
1.3.2. obuk majk i očev za odgovorn roditeljstv i za unapređivanj funkcionisanj porodic.
1.3.3. razvijanj novi i unapaređenj kvalitet postojeć uslug za podršk roditelj u staranj o svoj dec (celodnevn vrtić, petodnevn boravak dec u vrtić, volontersk čuvanj dec, telefonsk i drug savetovališt ) u lokaln zajednic.
1.3.4. osnaživanj služb za polivaletn patronaž u identifikovanj i pružanj podršk porodic sa rizik za nasilj nad dec.
1.3.5. osnaživanj služb socijaln zaštit u identifikovanj i pružanj podršk porodic i dec sa rizik za nasilj nad dec.
1.3.6. razv program za prevencij i upravljanj stres namenjen roditelj i osob koj rad sa dec.

specifičn cilj

1.4. podršk razvoj program za prevencij nasilj nad dec.

mer i aktivnost
1.4.1. unapređenj urban infrastruktur, kak fizičk tak i socijaln-ekonomsk, s cilj prevencij svih oblik nasilj nad dec.
1.4.2. uvođenj sadržaj o prevencij nasilj nad dec u nastavn planov i program osnovn i srednj škol.
1.4.3. podršk razvoj i širenj program škol bez nasilj i drug program koj uspostavlja sist prevencij i intervencij u slučaj nasilj u školsk okruženj.
1.4.4. izrad i sprovođenj program za sprečavanj i zaštit od nasilj dec u ustanov socijaln zaštit, đačk domov i internat.
1.4.5. podršk razvoj i primen program za sprečavanj i zaštit od nasilj dec u ustanov i zavod za izvršenj krivičn sankcij prem maloletnik.
1.4.6. podršk razvoj i primen program za sprečavanj i zaštit od nasilj dec na dugotrajn bolničk lečenj.
1.4.7. podršk razvoj i primen program za sprečavanj i zaštit od nasilj dec sa smetnj u razvoj i psihičk poremećaj.
1.4.8. podršk razvoj i primen program nevladin organizacij za sprečavanj i zaštit dec od nasilj.

specifičn cilj

1.5. podsticanj i podršk učešć dec u razvoj i sprovođenj program za prevencij i zaštit od nasilj.

mer i aktivnost
1.5.1. organizovanj obuk o prav dec, za dec i sa dec, ka i obuk za osnaživanj dec za prepoznavanj i prijavljivanj nasilj nad sob i svoji vršnjak.
1.5.2. podsticanj i podržavanj inicijativ i aktivnost dec u organizovanj kulturn, sportsk, zabavn i drug aktivnost i manifestacij koj se promoviš tolerancij, uzajamn uvažavanj, saradnj, odgovornost i komunikacijsk veštin.
1.5.3. uključivanj dec u organizovanj kampanj, tribin, okrugli stolov, izložb i drug edukativn događaj na tem borb protiv nasilj, promocij tolerancij, konstruktivn rešavanj sukob i sličn.
1.5.4. obuk i uključivanj dec u kreiranj i sprovođenj program za prevencij i zaštit od nasilj u obrazovn-vaspitn ustanov i lokaln zajednic, s posebn akcent na vršnjačk nasilj.
1.5.5. jačanj ulog učeničk parlament u prevencij i zaštit dec od nasilj.
1.5.6. podršk razvoj i funkcionisanj vršnjačk timov u obrazovn-vaspitn, zdravstven i ustanov socijaln zaštit, ka i u ne-vladin organizacij za prevencij i zaštit dec od nasilj.
1.5.7. podršk program vršnjačk medijacij u obrazovn vaspitn, vaspitn popravn i ustanov socijaln zaštit.

opšt cilj 2

uspostavljanj nacionaln sistem prevencij i zaštit dec od svih oblik zlostavljanj, zanemarivanj i iskorišćavanj.

specifičn cilj

2.1. posvećenost, spremnost i odgovornost donosilac odluk na nacionaln nivo u utvrđivanj i sprovođenj politik prevencij i zaštit dec od nasilj.

mer i aktivnost
2.1.1. jačanj ulog savet za prav detet vlad u prevencij i zaštit dec od nasilj.
2.1.2. podršk uspostavljanj i rad zaštitnik prav detet.
2.1.3. jačanj ulog savet za ravnopravnost polov i savet za osob sa invaliditet vlad u prevencij i zaštit dec od nasilj.
2.1.4. razvijanj saradnj sa relevantn međunarodn i nevladin organizacij u cilj prevencij i zaštit dec od nasilj.

specifičn cilj

2.2. stvaranj obuhvatn zakonodavn okvir za zaštit dec od zlostavljanj, zanemarivanj i iskorišćavanj.

mer i aktivnost
2.2.1. prihvatanj relevantn međunarodn dokument u oblast zaštit dec od zlostavljanj, zanemarivanj i iskorišćavanj.
2.2.2. usklađivanj relevantn nacionaln zakonodavstv sa preuzeti međunarodn obavez donošenj novi zakon, odnosn izmen i dopun već postojeć zakonsk regulativ i zalaganj za njen dosledn sprovođenj.
2.2.3. usvajanj izriči zakonsk zabran fizičk kažnjavanj dec u svim okruženj.
2.2.4. donošenj i usklađivanj postojeć podzakonsk akat i procedur u cilj stvaranj jedinstven sistem zaštit dec od zlostavljanj, zanemarivanj i iskorišćavanj.
2.2.5. obezbeđivanj sistem za praćenj i vrednovanj primen propisan procedur.

specifičn cilj

2.3. razvijanj delotvorn multisektorsk i multitidsciplinarn mrež za sprečavanj i zaštit dec od zlostavljanj, zanemarivanj i iskorišćavanj.

mer i aktivnost
2.3.1. uspostavljanj saradnj međ relevantn sektor (zdravstven i socijaln zaštit, obrazovanj, policij, pravosuđ, nevladin sektor) u sprovođenj procedur i postupak predviđen opšt i posebn protokol za zaštit dec od nasilj.
2.3.2. jačanj koordinativn ulog centr za socijaln rad u prevencij i zaštit dec od nasilj.
2.3.3. jačanj sposobnost svih sektor za prepoznavanj nasilj i nasiln situacij i sprovođenj neodložn intervencij.
2.3.4. jačanj ulog razvojn savetovališt, savetovališt za mlad i savetovališt za brak i porodic za prevencij i zaštit dec od nasilj.
2.3.5. podršk lokaln planov akcij u planiranj i sprovođenj prevencij i zaštit dec od nasilj u lokaln zajednic.
2.3.6. finansijsk i institucionaln podršk nevladin sektor u razvoj uslug, program i projekt za zaštit dec od nasilj.
2.3.7. jačanj partnerstv vladin i nevladin sektor u planiranj i sprovođenj program za zaštit dec od nasilj.

specifičn cilj

2.4. razv služb i uslug za rad sa žrtv i učinioc nasilj.

mer i aktivnost
2.4.1. razvijanj savetovališt u vladin i nevladin sektor za rad sa žrtv nasilj.
2.4.2. razvijanj služb sos telefon za dec žrtv nasilj.
2.4.3. jačanj služb i uslug za intenzivan rad sa porodic u kriz.
2.4.4. razv služb na lokaln nivo za povremen i privremen hitan prihva dec žrtav porodičn nasilj i žrtav trgovin ljud.
2.4.5. razvijanj grup podršk i samopodršk za žrtv nasilj u vladin i nevladin sektor.
2.4.6. razvijanj terapijsk program za žrtv nasilj.
2.4.7. razvijanj terapijsk program za učinioc nasilj nad dec, uključuj maloletn lic.
2.4.8. razvijanj služb za praćenj i nadzor učinilac krivičn del nasilj nad dec (služb probacij) koj je izrečen uslovn osud, odnosn uslovn otpust (kak za punoletn, tak i za maloletn učinioc krivičn del sa element nasilj).
2.4.9. razvijanj i primen program postpenaln pomoć za maloletn izvršioc krivičn del.
2.4.10. razvijanj i primen procedur za sprečavanj sekundarn viktimizacij u rad sa žrtv nasilj.

specifičn cilj

2.5. sticanj novi znanj i veštin svih koj rad sa dec i za dec na sprečavanj i zaštit dec od nasilj.

mer i aktivnost
2.5.1. razvijanj znanj i veštin stručnjak za prevencij i zaštit dec od nasilj u svim relevantn sektor (zdravstven i socijaln zaštit, obrazovanj, policij, pravosuđ, nevladin organizacij), kroz poslediplomsk studij i kontinuiran stručn usavršavanj.
2.5.2. realizacij program obuk za primen opšteg protokol i posebn prototokl za zaposlen u sistem socijaln zaštit, ka i drug relevantn sektor (obrazovanj, zdravstven zaštit, policij, pravosuđ, nevladin sektor).
2.5.3. organizovanj obuk za nenasiln komunikacij i konstruktivn rešavanj konflikat za zaposlen u svim relevantn sektor.
2.5.4. unapređivanj kompetencij stručnjak i razvijanj program za rad sa učinioc nasilj.
2.5.5. uvođenj modul o prevencij i zaštit dec od nasilj u program fakultet na koj se školuj stručnjak koj rad sa dec i porodic.

specifičn cilj

2.6. unapređivanj sistem za prikupljanj i analiz podatk i izveštavanj o zlostavljanj, zanemarivanj i iskorišćavanj dec.

mer i aktivnost
2.6.1. razvijanj jedinstven, rodn senzitivn i usaglašen sistem evidentiranj i praćenj slučaj nasilj u svim relevantn sektor (zdravstven i socijaln zaštit, obrazovanj, policij, pravosuđ, nevladin organizacij).
2.6.2. poboljšanj kvalitet podatk o vrst i ishod nasilj nad dec u svim relevantn sektor.
2.6.3. prikupljanj i publikovanj pokazatelj o posledic nasilj nad dec i mlad.
2.6.4. izrad i standardizovanj indikator i ustanovljavanj nacionaln sistem za prikupljanj i analiz podatk o nasilj nad dec.

specifičn cilj

2.7. podršk istraživanj o stavov o nasilj nad dec, o uzroc, posledic, troškov, prevencij i zaštit od nasilj nad dec.

mer i aktivnost
2.7.1. ustanovljavanj prioritet u istraživanj nasilj nad dec, na nacionaln i lokaln niov, u cilj utvrđivanj polazn osnov za razv program za prevencij i zaštit dec od nasilj.
2.7.2. praćenj vrst i učestalost nasilj nad dec put istraživanj.
2.7.3. ispitivanj povezanost socijaln, ekonomsk i kulturn uticaj na pojav i posledic nasilj nad dec.
2.7.4. proučavanj faktor rizik i zaštit dec od nasilj.
2.7.5. promovisanj evaluacion istraživanj sa prikupljanj i sistematizovanj znanj o efekt realizovan preventivn program i aktivnost na zaštit dec od nasilj.
2.7.6. promovisanj rodn senzitivn istraživanj o nasilj nad dec.

8. praćenj i evaluacij realizacij ciljev strategij

za praćenj dostignuć u realizacij postavljen opšt ciljev strategij, preporučuj se da se pra na nacionaln nivo, u godišnj interva, najmanj sledeć pokazatelj, odnosn podac o dec koj su pod rizik il žrtv zlostavljanj, zanemarivanj i eksploatacij (razvrstan prem uzrast, pol, manjinsk i etničk pripadnost, ka i prem tom da li su iz domiciln il raseljeničk populacij, iz urban il ruraln sredin, itd.):
– br zabeležen slučaj nasilj nad dec, prem vrst nasilj;
– br dec evidentiran ka žrtv nasilj (od ukupn broj zabeležen slučaj, izražen u procent) prem mest gde se nasilj događ (kuć, u škol il osta mest) i prem učinioc nasilj (odras, vršnjak);
– br zabeležen slučaj zlostavljanj i zanemarivanj dec (od ukupn broj zabeležen slučaj, izražen u procent) koj su rezultir sudsk odluk il nek meram;
– br dec žrtav zlostavljanj i zanemarivanj (od ukupn broj zabeležen slučaj, izražen u procent) koj su dobi pomoć, odnosn savetovanj u tok oporavk;
– br dec žrtav seksualn eksploatacij, prostitucij, pornografij i trgovin ljud;
– br dec žrtav seksualn eksploatacij (od ukupn broj zabeležen slučaj, izražen u procent) koj su u proces oporavk dobi pomoć i savetovanj;
– br dec koj su iskorišćen ka dečj radn snag;
– br dec koj su prepušten ulic – „dec ulic”;
– br prijavljen krivičn del izvršen od stran osob mlađ od 18 godin;
– br osob mlađ od 18 godin koj su prijavljen zbog izvršenj krivičn del;
– br izrečen mer nadzor nad vršenj roditeljsk prav;
– br roditelj delimičn i potpun lišen roditeljsk prav;
– br sproveden postupak za porodičnopravn zaštit dec od nasilj u porodic;
– br procesuiran krivičn del izvršen protiv dec;
– br zlostavljan i zanemaren dec koj je postavljen kolizijsk staratelj, odnosn privremen zastupnik.
treba, takođ, obezbedi i pratit na godišnj nivo podatk o funkcionisanj mehanizm za prevencij i zaštit dec od nasilj koj su predviđen strategij.
značajn pokazatelj kojeg treba pratit na godišnj nivo jesu i finansijsk sredstv koj se izdvaja za zaštit dec iz budžet, kak na nacionaln tak i na lokaln nivo.
neophodn je sprovodi periodičn evaluacij postignut rezultat u realizacij ciljev strategij, u trogodišnj interva, i na osnov tog vrši dalj usklađivanj mer i aktivnost sa postavljen ciljev strategij. finaln evaluacij će se vrši na kraj period koj je predviđen za sprovođenj strategij (2015. godin).

9. odgovorn ustanov

odgovornost držav za primen strategij i preduzimanj svih potrebn mer proizlaz iz obavez preuzeti ratifikovanj konvencij o prav detet ujedinjen nacij i drug međunarodn i domać dokument.
s obzir na to da se prevencij i zaštit dec od nasilj može uspešn sprovodi sam u partnerstv svih sektor društv-državn institucij, međunarodn i domać nevladin udruženj, organ lokaln samouprav, naučn institucij, javn glasi i sredstav javn informisanj, neophodn je da se u proces sprovođenj strategij uključ i podrž ga svi relevantn sektor. koordinativn funkcij u tom proces treba da im savet za prav detet vlad.

10. izvor finansiranj i trošk realizacij strategij

sredstv za realizacij mer i aktivnost predviđen strategij obezbedić se iz budžet republik srbij. takođ će se stimulisa izdvajanj sredstav iz budžet jedinic lokaln samouprav, od donator i međunarodn partner, uključuj i privatn sektor. za koordinativn funkcij savet za prav detet vlad sredstv će se obezbedi iz budžet republik srbij.

11. primen i praćenj

11.1. akcion plan

dalj aktivnost na razrad dokument strategij uključić izrad akcion plan i definisanj konkretn mer, aktivnost, nosilac aktivnost, rok za realizacij aktivnost i potrebn sredstav. sprovođenj akcion plan realizovać se ciljev postavljen ov dokument.
sredstv za realizacij strategij bić predviđen akcion plan u sklad sa sredstv obezbeđen u budžet republik srbij. akcion plan za period 2009-2015. godin vlad će utvrdi do 30. jun 2009. godin.
12. završn de

ov strategij sadrž: prilog 1 – međunarodn ugovor koj sadrž relevantn međunarodn norm i standard; prilog 2 – domać i međunarodn relevantn stratešk dokument i prilog 3 – pregled istraživanj o zlostavljanj i zanemarivanj dec u republic srbij, koj su odštampan uz ov strategij i čin njen sastavn de.
ov strategij objavi u „služben glasnik republik srbij”.

05 br 560-5713/2008
u beograd, 25. decembr 2008. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.


prilog 1

pregled međunarodn ugovor koj sadrž relevantn međunarodn norm i standard

strategij prihvat sledeć međunarodn norm i standard:
– konvencij o prav detet („služben list sfrj – međunarodn ugovor”, br 15/90) i („služben list srj – međunarodn ugovor”, br. 4/96 i 2/97);
– fakultativn protokol o prodaj dec, dečj prostitucij i dečj pornografij uz konvencij o prav detet („služben list srj –  međunarodn ugovor”, br 22/02);
– fakultativn protokol o učešć dec u oružan sukob uz konvencij o prav detet („služben list srj – međunarodn ugovor”, br 22/02);
– međunarodn pakt o građansk i političk prav („služben list sfrj – međunarodn ugovor”, br 7/71);
– fakultativn protokol uz međunarodn pakt o građansk i političk prav („služben list srj – međunarodn ugovor”, br 4/01);
– drug fakultativn protokol uz međunarodn pakt o građansk i političk prav koj im za cilj ukidanj smrtn kazn („služben list srj – međunarodn ugovor”, br 4/01);
– međunarodn pakt o ekonomsk, socijaln i kulturn prav („služben list sfrj – međunarodn ugovor”, br 7/71);
– međunarodn konvencij o ukidanj svih oblik rasn diskriminacij („služben list sfrj – međunarodn ugovor”, br 6/67);
– konvencij protiv mučenj i drug svirepi, nehuman il ponižavajuć postupak („služben list sfrj – međunarodn ugovor”, br 9/91);
– opcion protokol uz konvencij protiv mučenj i drug svirepi, nehuman il ponižavajuć postupak („služben list scg – međunarodn ugovor”, br. 16/05 i 2/06);
– opcion protokol uz konvencij protiv mučenj i drug svirepi, nehuman il ponižavajuć postupak („služben list sfrj – međunarodn ugovor”, br 16/05);
– konvencij o eliminisanj svih oblik diskriminacij žen („služben list sfrj – međunarodn ugovor”, br 11/81);
– opcion protokol uz konvencij o eliminisanj svih oblik diskriminacij žen („služben list srj – međunarodn ugovor”, br 66/02);
– konvencij protiv transnacionaln organizovan kriminal („služben list srj – međunarodn ugovor”, br 6/01);
– protokol za prevencij, suzbijanj i kažnjavanj trgovin ljud, naročit žen i dec („služben list srj – međunarodn ugovor”, br 6/01);
– protokol protiv krijumčarenj migranat kopn, mor i vazduh („služben list srj – međunarodn ugovor”, br 6/01);
– protokol protiv nezakon proizvodnj i promet vatren oružj, njegov delov, sklopov i municij uz konvencij protiv transnacionaln organizovan kriminal („služben list srj – međunarodn ugovor”, br 11/05);
– konvencij o građanskopravn aspekt međunarodn otmic dec („služben list sfrj – međunarodn ugovor”, br 7/91);
– konvencij mor br 182 o najgori oblic dečjeg rad i preporuk mor br 190 o zabran i hitn akcij za ukidanj najgori oblik dečjeg rad („služben list sfrj – međunarodn ugovor”, br 8/03);
– konvencij o zabran razvoj, proizvodnj, skladištenj i upotreb hemijsk oružj i o njegov uništavanj („služben list sfrj – međunarodn ugovor”, br 2/00);
– evropsk konvencij o priznanj i izvršenj odluk o staranj o dec i o ponovn uspostavljanj odnos staranj („služben list sfrj – međunarodn ugovor”, br 8/01);
– rimsk statut međunarodn krivičn sud („služben list scg- međunarodn ugovor”, br 5/01);
– konvencij ujedinjen nacij protiv korupcij („služben list scg- međunarodn ugovor”, br 12/05);
– okvirn konvenicj svetsk zdravstven organizacij o kontrol duvan, sa prilog („služben list scg – međunarodn ugovor”, br 16/05).
osta regulativ savet evrop za zaštit dec od nasilj, međ koj izdvaja sledeć konvencij, protokol i povelj:
– evropsk konvencij za zaštit ljudsk prav i osnovn slobod i njen protokol 11, 4, 6, 7, 12, 13. („služben list scg – međunarodn ugovor”, br 9/03);
– protokol br 14 uz konvencij za zaštit ljudsk prav i osnovn slobod (ets no 194) (služben list scg – međunarodn ugovor”, br 5/05);
– evropsk socijaln povelj (1961) i evropsk revidiran socijaln povelj (revidiran evropsk socijaln povelj 1996, počel da se primenjuj 1999. godin – potpisan 22. mart 2005. godin, nij ratifikovan);
– evropsk konvencij o obeštećenj žrtav krivičn del nasilj (usvojen 1983. godin, u primen od 1988. godin – republik srbij je nij potpisa);
– evropsk konvencij za prevencij tortur i nehuman il ponižavajuć postupanj il kažnjavanj br 126 (usvojen 1987, u republic srbij se primenjuj od 1. jul 2004. godin);
– konvencij o kompjutersk kriminalitet br. 185 (usvojen 2001, počel sa primen 1. jul 2004. godin – potpisan 7. apri 2005. godin, ratifikovan);
– evropsk konvencij o ostvarivanj prav detet (usvojen 1996, u primen od 2000. godin – republik srbij je nij potpisa);
– konvencij savet evrop o zaštit dec od seksualn eksploatacij i seksualn zlostavljanj (usvojen od stran komitet ministr savet evrop, 12. jun 2007. na 1002. zasedanj zamenik ministr – potpisan 25. oktobr 2007. godin, nij ratifikovan);
ka i osta preporuk i rezolucij komitet ministr savet evrop i skupštin savet evrop.

prilog 2
domać i međunarodn relevantn stratešk dokument

– who. report of the consultation on child abus prevention, 29-31 march 1999. genev, who genev, (document who/hsc/pvi/99.1);1
– strategij za smanjenj siromaštv. vlad republik srbij: 2003;
– nacionaln plan akcij za dec. savet za prav detet vlad republik srbij: februar 2004. godin;
– studij generaln sekretar un o nasilj nad dec. prevod na srpsk, unicef, kancelarij beograd: 2005;
– akcion planov za obrazovanj, zdravlj, stanovanj i zapošljavanj rom u okvir strategij za integracij i davanj novi ovlašćenj rom. zaključak vlad republik srbij, 28. januar 2005. godin;2
– polazn okvir nacionaln strategij protiv nasilj: 2005;
– opšt protokol za zaštit dec od zlostavljanjas i zanemarivanj – zaključak vlad – 05 br 011-5196/2005 od 25. avgust 2005. godin;
– pregled realizacij milenijumsk ciljev razvoj u srbij. vlad republik srbij, 2005. godin;
– strategij razvoj sistem socijaln zaštit („služben glasnik rs”, br 108/05);
– strategij razvoj zvaničn statistik u republic srbij, („služben glasnik rs”, br 111/2006);
– strategij borb protiv trgovin ljud u republic srbij, („služben glasnik rs”, br 111/2006);
– strategij za razv i zdravlj mladi u republic srbij, („služben glasnik rs”, br 104/2006);
– nacionaln strategij reform pravosuđ: 2006;
– who/ispcan. preventing child maltreatment: a guid to taking action and generating evidenc. who press; genev: 2006;3
– strategij unapređenj položaj osob sa invaliditet u republic srbij, („služben glasnik rs”, br 1/2007);
– strategij razvoj zaštit mentaln zdravlj („služben glasnik rs”, br 8/2007);
– nacionaln strategij za mlad, usvojen na sednic vlad 9. maj 2008. godin.

prilog 3
pregled istraživanj o zlostavljanj i zanemarivanj dec u republic srbij

– banjan-đuričić n. udarc po duš. sociološk studij zlostavljanj dec u porodic. beograd; institut za kriminološk i sociološk istraživanj, jugoslovensk centr za prav detet: 1998;
– vujović r, i sar. dečj rad u srbij: analiz zakonodavstv, praks i pojavn oblik dečjeg rad. beograd; centr za prav detet: 2006;
– išpanović radojković v, ignjatović t, vujović r, stevanović i, srn j, žegarc n. priručnik za primen opšteg protokol za zaštit dec od zlostavljanj i zanemarivanj. beograd; centr za prav detet: 2006;
– korać n, vranješević j. nevidljiv det, slik detet u medij. beograd; jugoslovensk centr za prav detet: 2001;
– milosavljević m. (ur.). nasilj nad dec. beograd; fakultet političk nauk, čigoj štamp: 1998;
– milosavljević m. (ur.). zlostavljanj i zanemarivanj dec. beograd; socijaln-humanitarn društv „sačuva dec”, 2004;
– mršević z. incest izmeđ mit i stvarnost. beograd; institut za kriminološk i sociološk istraživanj, marg art: 1997;
– nikolić-ristanović v. porodičn nasilj u srbij. beograd; viktimološk društv srbij, prometej: 2002;
– obretković m, pejaković lj. (ur.). zaštit detet od zlostavljanj: priručnik za centr za socijaln rad i drug služb u lokaln zajednic. beograd; jugoslovensk centr za prav detet: 2001;
– plut d, popadić d. u lavirint nasilj: istraživanj nasilj u ustanov za dec bez roditeljsk staranj u srbij. beograd: institut za psihologij i sav the children uk, kancelarij u beograd: 2007;
– srn j. (ur.). od grup do tim: multidisciplinarn usavršavanj stručnjak u sistem zaštit dec od zlostavljanj i zanemarivanj. beograd; centr za brak i porodic;
– statistica offic of the republic of serbi & strategic marketing research agency. republic of serbi multipl indicator cluster survey 2005, final report. belgrad: 2006;4
– žegarc n. dec koj čeka: izazov i trend profesionaln praks u zaštit dec od zlostavljanj. beograd: sav the children uk, progra za srbij, centr za prav detet: 2004;
– žegarc n, bauca a, gvozden u. ničij dec. trgovin dec u srbij i crn gor. beograd; sav the children uk, beogradsk kancelarij: 2005;
– žegarc n. dec govor: rizik od trgovin ljud i rezilijentnost dec u jugoistočn evrop, izvešta za srbij. beograd: sav the children uk, progra za srbij: 2007;
– unicef izvešta o dečj zaštit u srbij, jun 2007. kancelarij u beograd: 2007;
– unicef stanj dec u 2006: siromaštv i socijaln isključenost dec, kancelarij u beograd: 2006;
– unicef predstav i razmišljanj dec o zlostavljanj, kvalitativn istraživanj u seda opštin sa dec i mlad od 10-19 godin, beograd: 2005.

_________________________________
1   svetsk zdravstven organizacij. konsultativn izvešta o prevencij zlostavljanj nad dec, 29-31 mart 1999. godin, ženev, svetsk zdravstven organizacij ženev (dokument who/hsc/pvi/99.1).
2  nacrt strategij za integracij i davanj novi ovlašćenj rom izrađen 2002. godin, vlad još nij usvoji, al ju je usvoji nacionaln savet romsk nacionaln manjin. na osnov ov strategij izrađen su akcion planov za oblast obrazovanj, zapošljavanj, stanovanj i zdravlj koj je prihvati vlad republik srbij na sednic održan 28. januar 2005. godin.
3  svetsk zdravstven organizacij/internacionaln udruženj za prevencij zlostavljanj i zanemarivanj dec. prevencij zlostavljanj dec: vodič za preduzimanj akcij i usmeravanj evidencij. who press; genev: 2006.
4  republičk zavod za statistik&istraživačk agencij stratedžik marketing. istraživanj višestruk pokazatelj stanj i položaj dec i žen u republic srbij – mics3, 2005, finaln izvešta. beograd: 2006.
