na osnov član 99. stav 1. tačk 7. ustav republik srbij, član 9. zakon o vanredn situacij („služben glasnik rs”, br 111/09) i član 190. poslovnik narodn skupštin („služben glasnik rs”, br. 52/10 i 13/11),
narodn skupštin republik srbij, na drug sednic drug redovn zasedanj u 2011. godin, održan 17. novembr 2011. godin, donel je

nacionaln strategij
zaštit i spasavanj u vanredn situacij
"služben glasnik rs", br 86 od 18. novembr 2011.

i. uvod
vanredn situacij, prouzrokovan prirodn nepogod il ljudsk aktivnost, svakodnevn odnos mnog ljudsk život i na različi način uništava i degradiraj životn sredin, uzrokuj velik materijaln štet i gubitk. rizik od katastrof postoj u svak društv, jer katastrof usporava održiv razv društv u celin, a njihov pojav u jedn region može da prouzrokuj štet u nek drug region i obrn.
region jugoistočn evrop je sve viš ugrožen razn vrst prirodn opasnost (poplav, suš, ekstremn visok temperatur, zemljotres, klizišt, olujn nepogod, itd.), tehničk-tehnološk nesreć, dejstv opasn materij i drug stanj opasnost. globaln klimatsk promen takođ doprinos uništavanj životn sredin, sa štetn uticaj na zdravlj ljud, opstanak mnog prirodn vrst i kulturn nasleđ.
kombinacij naveden faktor zahtev sveobuhvatn nacionaln strategij zaštit i spasavanj u vanredn situacij (u dalj tekst: nacionaln strategij) koj obuhvat sistem prevencij, ublažavanj, zaštit i spasavanj i obnov.
osnov za donošenj nacionaln strategij sadržan je u zakon o vanredn situacij („služben glasnik rs”, br 111/09) (u dalj tekst: zakon) koji je definisan uspostavljanj integrisan sistem zaštit i spasavanj. pored zakonodavn okvir, osnov za izrad nacionaln strategij sadržan je i u drug nacionaln i međunarodn dokument, ka što su: nacionaln progra za integracij republik srbij u evropsk un, nacionaln strategij održiv razvoj, strategij nacionaln bezbednost republik srbij, milenijumsk ciljev razvoj, koj su definisa članic ujedinjen nacij i hjog okvir za delovanj 2005 – 2015: razv otpornost nacij i zajednic na katastrof.
osi naveden, prilik izrad nacionaln strategij u obzir su uzet strategij unutrašnj bezbednost evropsk un i strategij evropsk un za podršk smanjenj rizik od katastrof u zemlj u razvoj.
svrh nacionaln strategij jeste zaštit život, zdravlj i imovin građan, životn sredin i kulturn nasleđ republik srbij. nacionaln strategij definiš i određuj nacionaln mehanizm koordinacij i smernic program za smanjenj katastrof uzrokovan prirodn pojav i opasnost od nesreć, zaštit, odgovor i sanacij posledic.
nacionaln strategij se obezbeđuj ispunjenj preporuk evropsk un za razv sistem nacionaln zaštit: uspostavljanj institucionaln, organizacion i personaln uslov za sprovođenj zaštit u vanredn situacij; obezbeđenj dobr obučen kadrov; uspostavljanj i osposobljavanj postojeć vatrogasn i spasilačk jedinic u svim mest za izvršavanj novi zadatk; razvijanj sposobnost da se u slučaj katastrof odgovor na najefikasn način, uključuj i otklanjanj posledic katastrof uzrokovan terorističk napad; obezbeđenj materijaln pomoć za podršk realizacij nacionaln strategij; osposobljavanj vatrogasn i spasilačk jedinic ministarstv unutrašnj poslov, vatrogasn jedinic u privredn subjekt i vatrogasn jedinic dobrovoljn vatrogasn društav, jedinic civiln zaštit (specijalizovan i jedinic opšt namen); osposobljavanj građan za delovanj u vanredn situacij, itd.
evropsk un je odluk savet 2007/779/ez ustanovi mehanizm civiln zaštit zajednic (u dalj tekst: mehanizm). mehanizm im za cilj da olakš saradnj u intervencij pomoć civiln zaštit u hitn slučaj, kad pripremljenost zemlj pogođen katastrof nij dovoljn za adekvatn reakcij usled nedovoljn dostupn resurs. kak član 10. naveden odluk predviđ da je mehanizm otvoren za učešć držav kandidat, a im u vid činjenic da je proces pristupanj republik srbij evropsk un započet, jedan od prioritet nacionaln strategij jeste uključivanj republik srbij u mehanizm.
globaln politik u oblast smanjenj rizik od katastrof, ka i nacionaln napor u oblast sprečavanj i otklanjanj posledic vanredn situacij su posebn potrebn i produktivn na regionaln nivo. stog se nacionaln strategij predviđ mogućnost efikasn regionaln saradnj, im u vid sve izražen potreb zajedničk odgovor na izazov.
načel na koj se zasniv integrisan sist zaštit i spasavanj su: prav na zaštit, solidarnost, javnost, preventivn zaštit, odgovornost, postupnost pr upotreb snag i sredstav, ka i aktivn politik jednak mogućnost.
ii. stanj u oblast vanredn situacij
katastrof su izazov koj pokazuj kad, kolik i na koj način je društv spremn da reaguj. katastrof se mogu izbeć. postoj način da se smanj rizic i da se ogranič posledic katastrof, ka i da se poveć otpornost društv na katastrof. republik srbij je spremn da pristup efektivn smanjenj rizik od katastrof al sadašnj niv organizovanost i osposobljenost integrisan sistem zaštit i spasavanj znatn zaostaj za procenjen potreb i objektivn mogućnost koj držav raspolaž. ov činjenic potvrđen su i prepozna na međunarodn skup „nacionaln dijalog o programsk politic u oblast smanjenj rizik od katastrof u srbij”, održan u oktobr 2010. godin. preporuk sa ov skup uzet su u obzir prilik izrad nacionaln strategij.
oblast vanredn situacij sveobuhvatn je uređen zakon dok su pojedin oblast koj mogu imat uticaj na životn sredin i bezbednost građan uređen posebn zakon.
zakon je uređen: delovanj, proglašavanj i upravljanj u vanredn situacij; sist zaštit i spasavanj ljud, materijaln i kulturn dobar i životn sredin od elementarn nepogod, tehničk-tehnološk nesreć – udes i katastrof, posledic terorizm, ratn i drug već nesreć (u dalj tekst: elementarn nepogod i drug nesreć); nadležnost državn organ, autonomn pokrajin, jedinic lokaln samouprav i učešć policij i vojsk srbij u zaštit i spasavanj; prav i dužnost građan, privredn društav, drug pravn lic i preduzetnik u vez s vanredn situacij; organizacij i delatnost civiln zaštit na zaštit, spasavanj i otklanjanj posledic elementarn nepogod i drug nesreć; finansiranj; inspekcijsk nadzor; međunarodn saradnj i drug pitanj od značaj za organizovanj i funkcionisanj sistem zaštit i spasavanj.
zakon je usaglašen sa opšteprihvaćen pravi međunarodn prav i potvrđen međunarodn ugovor.
vlad je odgovorn za sve aspekt upravljanj vanredn situacij. u njen im, odgovornost za planiranj i sprovođenj preventivn mer, spremnost, odgovor na vanredn situacij i otklanjanj posledic ist, prenet je na zajedničk aktivnost nadležn organ državn uprav, autonomn pokrajin i jedinic lokaln samouprav. odgovornost svak od nabrojan subjekt definisan su zakon (čl. 9–15).
uspostavljen je intenzivn saradnj izmeđ međunarodn subjekt i ministarstv unutrašnj poslov i to pr sveg kroz razmen iskustv, ukazivanj na najbolj praks, razn vid edukacij, kursev i trening, razvijanj susedsk program, program donacij i sl. dosadašnj obi sproveden obuk ne može na adekvatn način da odgovor svim zahtev integrisan sistem upravljanj, rukovođenj i kontrol u oblast vanredn situacij. sist obuk treba proširi, modernizova i poboljša kreiranj plan i program za dalj usavršavanj stečen znanj. sprovođenj trening koj se jačaj kapacitet smanjuj se nedovoljn obučenost angažovan, kak za reagovanj u vanredn situacij, tak i za definisanj i primen preventivn mer, mer za ublažavanj posledic, mer obnov i saniranj posledic vanredn situacij. takođ, podsticanj nevladin, neprofitn organizacij i građan na obrazovanj za postupanj pr, tok i posl vanredn situacij, doprinos dalj razvoj i poboljšanj integrisan sistem zaštit i spasavanj.
u cilj razvoj integrisan sistem zaštit i spasavanj, pored naveden, neophodn je već tehničk inoviranj i opremanj, ka i unapređenj infrastrukturn, informacion i tehnološk sistem uz primen savremen tehnologij i standard evropsk un.
u republic srbij ne postoj jedinstven br koj građan mogu da pozov u hitn slučaj, svak od hitn služb im svoj br i dispečersk centr (92 – policij, 93 – vatrogasc, 94 – hitn pomoć), čij je koordinacij nedovoljn efikasn. takođ, sist identifikacij/lociranj pozivalc nij funkcionaln (što otežav brz reagovanj hitn služb) i nij dobr razvijen baz podatk za praćenj svih opasnost, događaj, vanredn situacij i katastrof.
uvođenj univerzaln sistem „br 112 za hitn poziv” u srbij će obezbedi koordiniran, brz i efikasn intervencij i pomoć u vanredn događaj, vanredn situacij i katastrof, u potpunost u sklad sa standard i praks prisutn u zemlj evropsk un. „br 112 za hitn poziv” je sist koj podrazumev razvijen operativn procedur, tehničk oprem, povećan operativn spremnost i obučen osoblj, u sklad sa evropsk standard. takođ će se formir baz podatk svih događaj, opasnost, katastrof i kriz. unapredić se sist za obaveštavanj, ran upozoravanj i uzbunjivanj u republic srbij i bić koordiniran proces donošenj odluk i određivanj i izvršenj zadatk.
vlad je osnova budžetsk fond za vanredn situacij rad obezbeđivanj dodatn sredstav za finansiranj priprem, sprovođenj i razvoj program, projekt i drug aktivnost u oblast vanredn situacij. omogućen je finansiranj projekt koj izlaz iz okvir redovn raspodel sredstav, a koj doprinos unapređenj integrisan sistem zaštit i spasavanj.
sproveden analiz, koj je obuhvata oblast vanredn situacij u republic srbij i prikaz stanj elementarn nepogod i drug stanj opasnost, dobijen je dokument (aneks) u kom su prepozna sledeć nedostac postojeć sistem zaštit i spasavanj, i to:
1) institucionaln-organizacion:
– nepostojanj uslov za dosledn primen propis,
– neodgovarajuć organizacij i sprovođenj preventivn mer,
– nedostupnost specijalizovan katastar,
– nepostojanj sveobuhvatn map rizik,
– neravnomern raspodel kapacitet služb za reagovanj na teritorij republik srbij,
– neuspostavljen sist 112,
– nepostojanj metodologij upravljanj opasn otpad;
2) materijaln-tehničk:
– nezadovoljava niv saobraćajn i drug infrastruktur,
– zastarel, nepouzdan oprem, sredstv i vozil služb za reagovanj u vanredn situacij,
– neadekvatn finansiranj održavanj sistem zaštit i spasavanj,
– nepostojanj specijalizovan vozil i oprem za reagovanj u hemijsk udes u drumsk, železničk i rečn saobraćaj,
– nedovoljn br mobiln ek-toksikološk jedinic;
3) saradnj, koordinacij i raspoloživost informacij:
– nedovoljn koordinacij izmeđ subjekt sistem zaštit i spasavanj u vanredn situacij,
– nedovoljn saradnj izmeđ naučn i istraživačk institucij i direktn korisnik istraživanj,
– nedovoljn saradnj sa nevladin i privatn sektor,
– potreb za unapređenj međunarodn saradnj;
4) ljudsk resurs i edukacij:
– neadekvatn stručn kvalifikovanost i tehnološk disciplin raspoloživ ljudsk resurs,
– nedostatk specijalizovan kadrov,
– nedovoljn obučenost profesionaln kadr,
– nepripremljenost i nizak niv kapacitet lokaln samouprav,
– nerazvijen kultur prevencij.
rezulta sproveden analiz dat su u aneks – oblast vanredn situacij u republic srbij, koj je odštampan uz ov strategij i čin njen sastavn de.
ii. vizij i misij
nacionaln strategij je jasn definisan vizij koj u proces promen im svrh da motiviš u preuzimanj akcij u prav smer, dok naveden misij usmerav stratešk razv i daj vremensk okvir delovanj.
vizij – razvijen, sveobuhvatn, efikasan i efektivn sist za smanjenj rizik i posledic od elementarn nepogod i drug nesreć integrisan upravljanj vanredn situacij u republic srbij koji se doprinos povećanj bezbednost i održiv razvoj u region.
misij – stvaranj uslov za izgradnj društv otporn na katastrof razvoj integrisan i efikasn sistem za zaštit i spasavanj u republic srbij do 2016. godin.
iv. stratešk oblast
smanjenj rizik od katastrof zahtev snažn institucionaln osnov, koj se može postić kroz jačanj kapacitet, dobr upravljanj, promocij odgovarajuć programsk politik i zakonodavstv, olakšan protok informacij i efikasn koordinacion mehanizm. nacionaln strategij treba da obezbed efikasan i efektivn sist zaštit i spasavanj kroz stratešk oblast koj su usklađen sa hjog okvir za delovanj.
u okvir stratešk oblast definisan su stratešk ciljev koj će biti detaljn razrađen u akcion plan.
stratešk oblast 1.
obezbedi da smanjenj rizik od katastrof postan nacionaln i lokaln prioritet sa jak institucionaln osnov za sprovođenj
političk razumevanj i podršk ključn su faktor potrebn za permanentn poboljšanj sistem zaštit i spasavanj i sprovođenj mer smanjenj rizik od katastrof na svim nivo i u svim segment društv. potrebn je postić sveopšt društven konsenzus koj uključuj kak integracij smanjenj rizik od katastrof u razvojn program i planov, tak i obezbeđenj resurs (ljudsk i finansijsk) neophodn za sprovođenj tih planov i program i uspostavljanj integrisan sistem zaštit i spasavanj. efikasn smanjenj rizik od katastrof zahtev snažn institucionaln osnov koj obezbeđuj dalj izgradnj kapacitet, poboljšanj i unapređenj odgovarajuć sistem, razvojn program i zakonsk rešenj, olakšav protok informacij i omogućav efikasn mehanizm dijalog i koordinacij.
ciljev:
– politik smanjenj rizik od katastrof opšteprihvaćen od svih zainteresovan stran;
– uspostavljen održiv finansiranj integrisan sistem zaštit i spasavanj;
– ciljev nacionaln strategij uključen u razvojn program i drug programsk-plansk dokument autonomn pokrajin i lokaln samouprav;
– obezbeđen adekvatn normativn okvir integrisan sistem zaštit i spasavanj usklađen sa međunarodn regulativ;
– uspostavljen nacionaln platform za smanjenj rizik od katastrof ka nacionaln mehanizm za upravljanj vanredn situacij;
– unapređen funkcionaln saradnj subjekt sistem zaštit i spasavanj na nacionaln i lokaln nivo.
stratešk oblast 2.
identifikova, procenjiva i pratit rizik i poboljša ran upozoravanj
osnov za smanjenj rizik od katastrof i povećanj kultur otpornost na katastrof sastoj se u poznavanj opasnost ka i fizičk, društven, ekonomsk i ekološk ugroženost sa koj se suočava pojedin zajednic i društv u celin, i način na koj se te opasnost i osetljivost kratkoročn i dugoročn menja, te delovanj u sklad sa tim znanj.
postojeć uočen nedostac naglašava potreb za bolj mapiranj i jačanj kapacitet za analiz rizik, promovisanj integrisan procen ugroženost i kapacitet, ka i poboljšanj sistem ran upozoravanj u cilj razvoj strategij i mer smanjenj rizik od katastrof koj doprinos jačanj otpornost, a koj odgovaraj lokaln uslov. proširen istraživačk kapacitet ka i upotreb rezultat istraživanj pomoć će u prevazilaženj uočen nedostatk.
ciljev:
– usvojen standard i metodologij procen i identifikovanj rizik od elementarn nepogod i drug nesreć u sklad sa preporuk eu;
– uspostavljen sist 112 u okvir sektor za vanredn situacij ministarstv unutrašnj poslov, reorganizacij sistem osmatranj, ran upozoravanj, obaveštavanj i uzbunjivanj, ka i formiranj organizovan i objedinjen baz podatk;
– unapređen hidrometeorološk sist za ran najav i upozorenj.
stratešk oblast 3.
koristit znanj, inovacij i obrazovanj u cilj izgradnj kultur bezbednost i otpornost na svim nivo
posledic katastrof mogu se znatn smanjit ukolik su građan dobr i adekvatn informisan o rizik sa koj se mogu suoči i o moguć opcij i meram koj mogu preduzet u cilj smanjenj ugroženost i bolj priprem.
obaveštenost javnost o svim funkcij integrisan sistem zaštit i spasavanj i meram za smanjenj rizik od katastrof može se poboljša pravovremen dostupnost informacij o opasnost i rizik od katastrof. sist obrazovanj i medij im ključn ulog. sve informacij o sistem zaštit i spasavanj i meram za smanjenj rizik od katastrof, moraju se učini dostupn i osob sa invaliditet, u njim pristupačn format i tehnologij. dec se, naročit, mogu na vrem upozna sa aspekt integrisan sistem zaštit i spasavanj uključivanj smanjenj rizik od katastrof u formaln i neformaln obrazovanj. sprovođenj stručn obuk i trening svih subjekt integrisan sistem zaštit i spasavanj doprineć osposobljenost, kak nadležn organ, tak i stanovništv da zaštit seb i postan otporn na katastrof. posebn pažnj posvetić se obuc svih subjekt integrisan sistem zaštit i spasavanj, kak bi osoblj mogl da pruž odgovarajuć pomoć i zaštit dec, stari i osob sa invaliditet, u situacij rizik, prirodn i drug katastrof. pravovremen obaveštenost javnost put medij o rizik od katastrof treba bi da podstakn ponašanj usmeren ka smanjenj rizik.
ciljev:
– informacij o rizik od katastrof, ka i mogućnost zaštit dostupn svim, a posebn građan u visok rizičn oblast i kategorij stanovništv koj su naročit izložen rizik – dec, stari i osob sa invaliditet;
– sadržaj i tem iz oblast zaštit i spasavanj i smanjenj rizik od katastrof uveden u nacionaln nastavn planov i program svih ustanov obrazovanj i vaspitanj;
– razvijen nacionaln trening centr za vanredn situacij i regionaln trening centr ka i drug nosioc obuk i stručn usavršavanj subjekt integrisan sistem zaštit i spasavanj;
– razvijen kapacitet integrisan sistem zaštit i spasavanj na republičk i lokaln nivo;
– ostvaren funkcionaln povezanost naučn-istraživačk organizacij sa ključn akter integrisan sistem zaštit i spasavanj;
– razvijen saradnj sa medij u oblast promovisanj politik smanjenj rizik od katastrof i izveštavanj pr, tok i posl vanredn situacij;
– razvijen svest i kultur bezbednost građan u oblast zaštit, spasavanj i smanjenj rizik od katastrof.
stratešk oblast 4.
umanjit faktor rizik
rizic od katastrof u vez sa promen društven, ekonomsk, ekološk i uslov korišćenj zemljišt, ka i uticaj opasnost koj se vezuj za geološk događaj, vrem, vod, klimatsk varijabilnost i klimatsk promen, predmet su planiranj održiv razvoj, i izrad i sprovođenj odgovarajuć strategij, sektorsk program i drug plansk-programsk dokument i važn su pitanj u situacij nakon katastrof.
ciljev:
– poboljšan metod za prognostičk procen i soci-ekonomsk analiz višestruk rizik;
– procen rizik uključen u proces donošenj odluk na nacionaln i lokaln nivo;
– razvijen urbanističk i tehničk uslov za gradnj koj obezbeđuj otpornost građevin na katastrof zasnovan na procen društven, ekonomsk i ekološk uticaj;
– procen rizik od katastrof integrisan u urbanističk i prostorn planov i planov za upravljanj u naselj podložn katastrof, naročit u prenaseljen oblast i naselj u koj se odvij brz urbanizacij.
stratešk oblast 5.
pripremi se za slučaj katastrof rad efikasn (hitn) reagovanj na svim nivo
u moment katastrof, moguć je znatn smanjit posledic i gubitk ak su nadležn organ, pojedinc i lokaln zajednic u oblast ugrožen opasnost dobr obučen, opremljen i spremn da reaguj.
pripremljenost može da obuhva razn vrst aktivnost, ka što su izrad planov za reagovanj, stvaranj zalih oprem i materijal, organizacij hitn služb, sklapanj „stand-by” ugovor, priprem cirkularn saopštenj i procedur za upravljanj informacij, definisanj mehanizm koordinacij, obuk i zajedničk vežb jedinic i stanovništv.
efikasn planov zaštit i spasavanj takođ pomaž prilik suočavanj sa vanredn situacij manj i srednjeg ob koj se u određen zajednic učesta događaj. podršk koj će omogućit zajednic da sam seb pomogn u slučaj vanredn situacij i finansijsk podršk za realizacij aktivnost za oporavak posl katastrof i obnov bez stvaranj makr-ekonomsk il budžetsk problem od vitaln je značaj za održiv razv i smanjenj siromaštv.
ciljev:
– uspostavljen unapređen, efikasn koordinacij i operativn saradnj svih subjekt (crven krst srbij, udruženj, privatn sektor) integrisan sistem zaštit i spasavanj na smanjenj rizik od katastrof;
– poboljšan regionaln i međunarodn koordinacij i operativn saradnj praćenj stanj, razmen informacij i zajedničk obuk jedinic integrisan sistem zaštit i spasavanj.
v. sprovođenj nacionaln strategij
nacionaln strategij će se implementir kroz akcion plan za njen sprovođenj koj će biti izrađen u rok od šest mesec od dan usvajanj nacionaln strategij. akcion plan će definisa detaljn realizacij stratešk aktivnost, ka i nosioc realizacij, indikator uspešnost, vremensk rok za realizacij i neophodn finansijsk sredstv.
za praćenj i koordinacij sprovođenj nacionaln strategij bić zadužen republičk štab za vanredn situacij, koj funkcioniš ka nacionaln platform za smanjenj rizik od katastrof.
praćenj realizacij će se sprovodi u redovn vremensk interva, kvartaln i godišnj, u sklad sa element akcion plan. sist za praćenj implementacij nacionaln strategij će obuhvatit: definisan aktivnost i zadatk, nosioc aktivnost, uz imenovanj odgovorn lic za praćenj i izveštavanj, resurs, indikator, rizik i rok.
odgovorn lic za praćenj implementacij će kontinuiran pratit izvršenj pojedinačn aktivnost. izvešta o postignut rezultat il ukazivanj na problem do koji je došl dostavljać se republičk štab za vanredn situacij, koj će objedinjen polugodišnj izvešta u oblik godišnj izveštaj podnosi vlad.
rad uspostavljanj jedinstven i formaln sistem izveštavanj, republičk štab za vanredn situacij će standardizova procedur izveštavanj i forma ov izveštaj. planiran je uspostavljanj i neformaln izveštavanj put radn sastank nosilac aktivnost, tok koji će se razgovara o realizacij aktivnost i oblast koj je neophodn unapredi.
ocenjivanj je sistematsk i objektivn praćenj rezultat i postignut napretk u implementacij nacionaln strategij. ocenjivanj će se sprovodi redovn, jedn u šest mesec, korišćenj razn izvor podatk uključuj polugodišnj izvešta ka osnovn izvor podatk, a na osnov indikator definisan akcion plan. intern informacij bić sistematsk upoređivan sa ekstern izvor informacij, poput intervju, istraživanj javn mnjenj i dr. u zavisnost od vrst indikator, procenjivać se realizacij i efekt planiran i realizovan aktivnost, ka i institucionaln i zakonodavn promen.
na osnov dostavljen godišnj izveštaj, republičk štab za vanredn situacij će vrši ocenjivanj stepen realizacij. ukolik bud potrebn, republičk štab za vanredn situacij će predlaga korektivn aktivnost u cilj unapređenj implementacij i održivost nacionaln strategij.
po istek period predviđen za sprovođenj nacionaln strategij izvršić se konačn, finaln evaluacij koj će sadrža analiz implementacij, preporuk, zaključk, naučen lekcij i prikazać najbolj praks po pitanj njen sprovođenj.
izveštavanj – republičk štab za vanredn situacij će na godišnj nivo izrađiva i objavljiva izvešta o sprovođenj nacionaln strategij, stepen implementacij ciljev i aktivnost, problem i izazov. izvešta o tok implementacij nacionaln strategij bić sastavn de izveštaj o rad republičk štab, koj se dostavlj vlad. izvešta o implementacij će biti javan.
vi. finansiranj
realizacij nacionaln strategij finansirać se sredstv iz budžet republik srbij, budžetsk fond za vanredn situacij i drug izvor u sklad sa zakon.
u okvir saradnj sa međunarodn partner moguć je planir donacij i zajedničk projekt koj im za cilj pružanj podršk u realizacij ciljev nacionaln strategij.
vi. završn de
ov strategij objavi u „služben glasnik republik srbij”.

rs br 51
u beograd, 17. novembr 2011. godin
narodn skupštin republik srbij
predsednik,
prof. dr slavic đukić dejanović, s.r.

aneks
oblast vanredn situacij u republic srbij
posvećenost politic smanjenj rizik od katastrof od stran nosilac vlast u držav je ključn za unapređenj ov oblast. ujedinjen nacij i evropsk un podržava zemlj u razvoj da prihva koncept smanjenj rizik od katastrof i implementiraj nacionaln strategij i akcion plan za sigurn svet u koj je razvijen programsk politik u oblast smanjenj rizik od katastrof.
radn grup vlad formiran od predstavnik organ državn uprav je oblast vanredn situacij razmatra kroz sledeć parametr: pravn i strategijsk okvir, organizacij i upravljanj, resurs, obuk i saradnj.
pravn i strategijsk okvir
oblast zaštit i spasavanj u slučaj vanredn situacij uređen je zakon i velik broj podzakonsk propis.
pored propis čij je predmet regulisanj postupanj u pojedin situacij koj se može smatra vanredn sa aspekt angažovanj resurs zaštit i spasavanj, ka što je zaštit od požar, poplav, hemijsk akcident i sl. opšt zakonsk okvir čin zakon o vanredn situacij („služben glasnik rs”, br 111/09) koj definiš upravljanj vanredn situacij, ka i drug element neophodn za funkcionisanj sistem zaštit i spasavanj. ti element su pr sveg precizn definisan oblast primen (elementarn nepogod i drug već nesreć, tehničk-tehnološk nesreć, zaštit i spasavanj od posledic terorističk napad i dr.), zat definisan nosioc aktivnost u slučaj vanredn situacij, subjekt koj donos odluk, i svi drug subjekt koj mogu biti značajn u slučaj reagovanj u vanredn situacij, al i za bolj preventivn delovanj i podizanj otpornost društv na vanredn situacij, ka što su nevladin organizacij, naučn-istraživačk ustanov i sl.
naveden zakon, ka i zakon o zaštit od požar („služben glasnik rs”, br 111/09), čij je predlagač takođ bilo ministarstv unutrašnj poslov, usaglašen su sa propis evropsk un i hjog okvir za delovanj, programsk dokument ujedinjen nacij i predstavlja osnov za uspostavljanj integrisan sistem upravljanj i rukovođenj u vanredn situacij. da bi se obezbedi dosledn primen usvojen zakon neophodn je donet odgovarajuć podzakonsk akt za čij usvajanj su aktivnost u tok.
pored naveden propis, koj su napred definisan ka osnov uspostavljanj integrisan sistem upravljanj i rukovođenj u vanredn situacij, propis čij primarn oblast regulisanj nis vanredn situacij, na posredan način, uređen su određen pitanj koj su značajn za ov oblast.
zakon o zdravstven zaštit („služben glasnik rs”, br. 107/05, 72/09 – dr. zakon, 88/10 i 99/10), utvrđen je sist zdravstven zaštit i organizacij zdravstven služb, uključuj i društven brig za zdravlj stanovništv. u sklad sa zakon, zdravstven ustanov dužn je da organizuj i sprovod mer u slučaj elementarn i drug već nepogod i vanredn prilik. takođ, pomenut zakon zavod za javn zdravlj osnovan za teritorij republik, utvrđuj posebn mer u elementarn i drug već nepogod i nesreć i vrš njihov sprovođenj u saradnj sa drug ustanov.
zakon o javn zdravlj („služben glasnik rs”, br 72/09) uveden je oblast javn interes sa aspekt javn-zdravstven funkcij zavod za javn zdravlj, drug zdravstven ustanov i drug učesnik u očuvanj i unapređenj zdravlj stanovništv.
posebn poglavlj zakon se odnos na javn zdravlj u elementarn i drug već nepogod i vanredn prilik. predviđen je da zavod za javn zdravlj planir i izrađuj akcion planov za postupanj u elementarn i drug već nepogod i vanredn prilik, za teritorij za koj su osnovan. zavod za javn zdravlj u obavez je da blagovremen postup u elementarn i drug već nepogod i vanredn prilik predlaganj mer rad smanjenj štetn efekt po zdravlj stanovništv, u saradnj sa organ državn uprav, autonomn pokrajin i jedinic lokaln samouprav.
narodn skupštin je usvoji zakon o transport opasn teret („služben glasnik rs”, br 88/10) i on će uz nov pravilnik čini pravn regulativ u oblast transport opasn teret.
transport opasn teret u republic srbij je regulisan i međunarodn konvencij koj se odnos na transport opasn teret, a koj je naš zemlj ratifikova. potvrđen međunarodn konvencij iz oblast transport opasn teret su: evropsk sporazum o međunarodn drumsk transport opasn teret (adr); dodatk c konvencij o međunarodn prevoz železnic (cotif) – pravilnik za međunarodn železničk transport opasn rob (rid); aneks 18 konvencij o međunarodn civiln vazduhoplovstv – siguran transport opasn teret vazdušn put i ica dok. 9284 an/905 – tehničk instrukcij za siguran transport opasn teret vazdušn put; evropsk sporazum o međunarodn transport opasn teret unutrašnj plovn putev (adn). saobraćajn sist i bezbednost saobraćajn sistem su uređen pravn regulativ, tak da se svi vid saobraćaj odvijaj u granic uređen sistem.
takođ, u procedur su nacrt zakon o eksplozivn materij i nacrt zakon o zapaljiv tečnost i gasov, čij se usvajanj očekuj.
zakon o vod („služben glasnik rs”, br 30/10) je definisan oblast zaštit od štetn dejstv vod, koj se viš od jedn vek sprovod u srbij.
prem odredb zakon o vod, odbran od poplav je podeljen prem kategorizacij vodotok na dve kategorij. javn vodoprivredn preduzeć organizuj odbran na vod prv red koj su pretežn velik vodotok sa izgrađen zaštitn sistem i organizacij odbran. odbran od poplav na vod drug red, koj su uglavn bujičn karakter, u potpunost je prepušten opštin. prosečn opštin u srbij im ok petnaest vodotok drug red. nek od tih tok su u prošlost uređen zaštitn objekt, međut, većin je neuređen.
prem zakon o vod, operativn godišnj plan za odbran od bujičn poplav za vod drug red izrađuj opštin.
odredb zakon o meteorološk i hidrološk delatnost („služben glasnik rs”, br 88/10), član 16, pored ostalog preciziran je da republičk hidrometeorološk zavod izdaj obaveštenj, najav i upozorenj o meteorološk i hidrološk elementarn nepogod i katastrof, ka i o prekograničn efekt zagađenj vazduh u slučaj udes i dostavlj ih nadležn služb za vanredn situacij i zainteresovan organ i organizacij, ka i da izrađuj i periodičn novelir kart ugroženost i kart rizik od meteorološk elementarn nepogod i učestvuj u izrad karat ugroženost od poplav na osnov propisan metodologij i u okvir svog delokrug izrađuj procen ugroženost republik srbij i dostavlj je ministarstv nadležn za poslov zaštit i spasavanj. član 24. utvrđen je isključiv nadležnost republičk hidrometeorološk zavod za izrad i izdavanj vanredn meteorološk i hidrološk informacij i upozorenj, u period pr, za vrem i neposredn posl prestank meteorološk i hidrološk elementarn nepogod, katastrof i nuklearn akcident.
osi naveden zakon nek meteorološk i hidrološk poslov, nadležnost i funkcij, a koj su u delokrug republičk hidrometeorološk zavod, uređuj i drug zakon. ratifikacij međunarodn ugovor neposredn se izvršava međunarodn obavez iz oblast meteorologij i hidrologij, meteorološk obezbeđenj međunarodn vazdušn saobraćaj i saobraćaj na unutrašnj plovn putev, monitoring i istraživanj klim i klimatsk promen, ka i obavez u vez sa ran najav prirodn katastrof. u sklad sa konvencij o svetsk meteorološk organizacij, republičk hidrometeorološk zavod izvršav funkcij nacionaln meteorološk, klimatsk i hidrološk centr u staln međunarodn hidrometeorološk operativn sistem i program.
zakon o republičk seizmološk zavod („služben glasnik rs”, br 71/94) propisan su nadležnost republičk seizmološk zavod. detaljn praćenj seizmičk aktivnost na teritorij republik srbij i pograničn prostor se vrš u cilj informisanj javnost o glavn parametr zemljotres i procen njihov posledic, kak bi se blagovremen preduzel neophodn mer pomoć ugrožen stanovništv. podac o regionaln i dalek zemljotres su potrebn za međunarodn razmen podatk sa drug seizmološk organizacij.
na teritorij republik srbij uspostavljen je reži istovremen rad dva paraleln sistem telemetrijsk akvizicij (u beograd i na divčibaram) čim je omogućen neprekidan i nesmetan rad na automatsk lokacij i obaveštavanj o zemljotres i u slučaj kad dođ do prestank rad jedn od njih. reži 24-časovn osmatranj omogućav nacionaln seizmološk mrež stanic republik srbij (18 stanic), ka i korišćenj virtueln seizmološk mrež koj sačinjava stanic iz region i evrop (30-ak stanic).
pored seizmološk mrež na teritorij republik srbij, delimičn je instaliran i mrež za jak zemljotres, a međ njim su i naš najveć bran: đerdap, bajin bašt, gruž, barj, prvonek, rovn i selov koj je u izgradnj. podac sa ov stanic se neposredn po događanj jak zemljotres utvrđuj niv dostignut akceleracij odnosn intenzitet zemljotres na kapitaln objekt.
informacij o zemljotres zavod upućuj korisnik i stavlj je na uvid svim koj je on dostupn put internet. automatsk informacij o zemljotres zavod upućuj korisnik sms poruk i stavlj je na uvid svim koj je on dostupn put internet u rok od 5–10 min nakon zemljotres, a revidiran informacij o lokacij i intenzitet u rok od 10–20 min.
odma nakon jak zemljotres, stručn služb zavod obilaz zemljotres pogođen područj i prikuplja podatk o manifestacij tog zemljotres na objekt i tlu. na osnov klasifikovan podatk o tipov oštećenj i njihov prostorn zastupljenost (korist se evropsk makroseizmičk ska), izrađuj se kart izoseist koj okonturuj određen stepen intenzitet na tom područj.
zakon o zaštit od jonizujuć zračenj i o nuklearn sigurnost („služben glasnik rs”, br 36/09), vlad je osnova agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij, ka samostaln regulatorn organizacij, rad obezbeđivanj uslov za kvalitetn i efikasn sprovođenj mer zaštit od jonizujuć zračenj i mer nuklearn sigurnost pr obavljanj radijacion delatnost i nuklearn aktivnost. ov zakon i podzakonsk akt definisan su ulog i poslov agencij u oblast zaštit od zračenj i nuklearn sigurnost na područj republik srbij.
agencij obezbeđuj uslov za sprovođenj međunarodn konvencij iz oblast zaštit od zračenj i nuklearn sigurnost i bezbednost čij potpisnik je republik srbij. na osnov zakon o zaštit od jonizujuć zračenj i o nuklearn sigurnost, zakon o vanredn situacij, podzakonsk akat i međunarodn konvencij, utvrđuj se ulog agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij u slučaj nuklearn il radijacion akcident.
zakon o šum („služben glasnik rs”, br 30/10) propisan je obavez sopstvenik i korisnik šum da sprovod mer zaštit šum, da štit šum i šumsk zemljišt od degradacij i erozij, da izvršav planov gazdovanj šum, ka i da sprovod osta mer propisan ov zakon i propis doneti na osnov ov zakon. takođ, zakon o šum je propisan da sopstvenik i korisnik šum obezbeđuj čuvanj šum od uništavanj i drug nezakonit radnj.
shodn dosadašnj praks, korisnik šum učestvuj u gašenj požar i na opožaren površin u posed sopstvenik, sa raspoloživ ljudsk i tehničk resurs, što je i očekivan, obzir na činjenic da granic šum izmeđ privatn i državn posed nij jasn razdvojen na teren zbog čeg se požar brz i lak prenos i na šum u okruženj.
čest se dešav i da sopstvenik iz objektivn (živ dalek od svog posed) il subjektivn (ne želi da učestvuj) razlog ne učestvuj u gašenj požar, već to obavlja služb korisnik šum u saradnj sa vatrogasn-spasilačk jedinic.
zakon o zaštit životn sredin („služben glasnik rs”, br. 135/04, 36/09, 36/09 – dr. zakon, 72/09 – dr. zakon i 43/11 – us) i podzakonsk akt doneti na osnov ist, u potpunost je uređen oblast zaštit od hemijsk udes kod seves postrojenj i implementiran su odredb direktiv evropsk un koj se bav zaštit od velik hemijsk udes (seves ii direktiv). ov akt određen su kriterijum na osnov koji se određuj da li je nek postrojenj seves postrojenj il ne, odnosn definisan su vrst i graničn količin opasn materij koj se mogu nać na lokacij seves postrojenj. ov zakonsk propis utvrđen su obavez seves postrojenj da izrad elabora – izvešta o bezbednost i plan zaštit od udes, odnosn da sačin politik prevencij od udes. cilj izrad naveden dokument je da se predvid i unapred preduzm sve sigurnosn mer zaštit i sprečavanj hemijsk udes i ograničavanj uticaj tog udes na život i zdravlj ljud i životn sredin. operater seves postrojenj je dužan da razmenjuj informacij i da usklađuj plan zaštit od udes sa plan zaštit od udes koj donos nadležn organ jedinic lokaln samouprav.
ministarstv nadležn za poslov zaštit životn sredin, izdaj saglasnost na dostavljen izvešta o bezbednost i planov zaštit od udes, za sva seves postrojenj na teritorij republik srbij. operater seves postrojenj je dužan da izvešta o bezbednost i plan zaštit od udes periodičn pregled i po potreb ažurir u zakon propisan rok. takođ, operater je dužan da obezbed da izvešta o bezbednost i spisak opasn materij koj su prisutn u seves postrojenj, odnosn kompleks bud dostupan javnost. obaveštenj u slučaj hemijsk udes il neposredn opasnost od hemijsk udes koj može prouzrokova prekograničn efekt, ka i eventualn uzajamn pomoć uređen su propis o zaštit i spašavanj.
pored zakon o zaštit životn sredin i zakon o vanredn situacij ov problematik se reguliš:
zakon o transport opasn teret („služben glasnik rs”, br 88/2010) utvrđuj se ovlašćenj državn organ i specijalizovan organizacij u transport opasn teret, uslov i način transport, postupc u slučaj vanredn događaj – udes u transport opasn teret i nadzor nad izvršavanj ov zakon. zakon se obrazuj uprav za transport opasn teret, ka organ uprav u sastav ministarstv nadležn za poslov saobraćaj.
zakon o eksplozivn materij, zapaljiv tečnost i gasov („služben glasnik srs”, br. 44/77, 45/85, 18/89 i „služben glasnik rs”, br. 53/93 – dr. zakon, 67/93 – dr. zakon, 48/94 – dr. zakon i 101/05 – dr. zakon). tok transport opasn teret u železničk saobraćaj se operativn pra 24 sat dnevn. ovakav način praćenj je definisan unutrašnj železničk regulativ.
strategij
narodn skupštin je oktobr 2009. godin, donel odluk o usvajanj strategij nacionaln bezbednost republik srbij koj predstavlj osnov za izrad stratešk dokument u svim oblast društven život i funkcionisanj državn organ i institucij, rad očuvanj i zaštit bezbednost građan.
strategij naučn i tehnološk razvoj republik srbij za period 2010–2015. godin usvojen je na vlad republik srbij februar 2010. godin koj je utvrđen seda prioritetn oblast istraživanj, međ koj je i oblast zaštit životn sredin i klimatsk promen.
vlad je donel strategij razvoj železničk, drumsk, vodn, vazdušn i intermodaln transport u republic srbij od 2008. do 2015. godin, koj se utvrđuj stanj u tim oblast transport, uspostavlj koncept razvoj infrastruktur i transport, definiš dugoročn i kratkoročn ciljev razvoj transportn sistem i akcion plan za njihov realizacij. unapređenj transportn infrastruktur se, izmeđ ostalog, odnos na izmeštanj tranzitn tok iz urban gradsk zon, a naročit kad se transportuj opasn teret.
za sad ne postoj celovit nacionaln strategij monitoring životn sredin u republic srbij. u izveštaj evropsk komisij već nekolik godin se naglašav ova problem. bitn unapređenj predstavlj objedinjavanj poslov monitoring kvalitet vazduh i kvalitet vod, od uzrokovanj do izveštavanj u agencij za zaštit životn sredin ministarstv životn sredin, rudarstv i prostorn planiranj.
republičk hidrometeorološk zavod
u sklad sa zakonsk nadležnost, republičk hidrometeorološk zavod svoji jedinstven hidrometeorološk sistem ran najav integrisan u nacionaln sist zaštit i spasavanj republik srbij, ka i evropsk i svetsk hidrometeorološk sistem i program, kroz permanentan 24-časovn rad organizacion jedinic uključen u sist ran najav i upozorenj, obezbeđuj pravovremen i pouzdan meteorološk, klimatsk i hidrološk informacij, prognoz i upozorenj.
hidrometeorološk sist najav i upozorenj čin:
– državn meteorološk i hidrološk osmatračk sist,
– računarsk-telekomunikacion sist,
– analitičk-prognostičk sist.
rad sistematsk praćenj i istraživanj stanj i promen vremen, klim i vod, otkrivanj, prognoziranj i ran najav meteorološk i hidrološk nepogod i katastrof i detekcij klimatsk promen na teritorij republik srbij, uspostavljen je meteorološk i hidrološk osmatračk sist republik srbij (u dalj tekst: državn meteorološk i hidrološk osmatračk sist) ka integraln de evropsk i globaln osmatračk sistem.
državn meteorološk i hidrološk osmatračk sist čin:
– državn mrež meteorološk stanic,
– državn mrež hidrološk stanic i
– državn mrež laboratorij.
u okvir sistem ran najav na teritorij republik srbij, nalaz se 36 glavn meteorološk stanic i pet rejonsk hidrološk stanic. na ov stanic permanentn rad staln zaposlen državn službenic. ov stanic, u sklad sa preuzeti međunarodn obavez, čin i sastavn de svetsk, evropsk i regionaln meteorološk i hidrološk izveštajn osmatračk mrež.
hidrometeorološk telekomunikacion sistem vrš se razmen svih meteorološk i hidrološk podatk i produkat ka i međunarodn razmen informacij o svim prirodn katastrof, tehnološk havarij i nuklearn akcident.
zakon o ministarstv („služben glasnik rs”, br 16/11) i zaključk vlad je predviđen da sektor odbran od grad republičk hidrometeorološk zavod prelaz u nadležnost sektor za vanredn situacij ministarstv unutrašnj poslov, dok je odredb naveden zakon predviđen da sektor za zaštit životn sredin prelaz u agencij za zaštit životn sredin.
organizacij, upravljanj i procedur
ministarstv unutrašnj poslov prek sektor za vanredn situacij organizuj i sprovod aktivnost u cilj zaštit život, zdravlj i imovin građan, očuvanj uslov neophodn za život i pripremanj za prevladavanj nastali situacij u uslov elementarn nepogod i drug već nesreć, tehničk-tehnološk akcident i drug stanj opasnost koj su rezulta prirodn i izazvan katastrof (vanredn situacij).
sektor za vanredn situacij nasta je reorganizacij delov organ državn uprav, i to objedinjavanj funkcij, zaposlen i imovin sektor za zaštit i spasavanj ministarstv unutrašnj poslov i uprav za vanredn situacij ministarstv odbran, ka i delov organizacion jedinic ministarstv životn sredin, rudarstv i prostorn planiranj koj se bav poslov upravljanj rizik i odgovor na hemijsk udes, formiranj jedinstven služb za vanredn situacij, a u cilj postizanj što bolj rezultat iz domen svoj nadležnost.
saglasn zakon o vanredn situacij za odgovor na vanredn situacij odgovorn su snag zaštit i spasavanj koj čin štabov za vanredn situacij, jedinic civiln zaštit, vatrogasn-spasilačk jedinic, policij, vojsk srbij i drug subjekt čij je redovn delatnost zaštit i spasavanj il koj su opremljen i osposobljen za ovakv reagovanj.
profesionaln vatrogasn-spasilačk služb u republic srbij sačinjava teritorijaln vatrogasn i spasilačk jedinic, koj su u sastav sektor za vanredn situacij ministarstv unutrašnj poslov republik srbij.
u okvir sektor za vanredn situacij formiran su regionaln specijalističk timov. formiran je pet regionaln timov za rad i spasavanj na vod, koj su raspoređen u gradov: beograd, nov sad, niš, kraljev i bor – zaječar, i pet timov za spasavanj iz ruševin, raspoređen u gradov: beograd, nov sad, niš, kraljev i valjev. timov čin pripadnic sektor za vanredn situacij, koj su zbog specifičnost zadatk koj obavlja, prošl posebn obuk. takođ, za ov timov je obezbeđen specijaln oprem.
u slučaj proglašenj vanredn situacij usled prirodn i drug nesreć i katastrof, delov vojsk srbij mogu biti stavljen u pripravnost i upotrebljen po odluc načelnik generalštab vojsk srbij il nadležn starešin, a po posebn ovlašćenj predsednik republik.
zdravstven ustanov u slučaj vanredn situacij su organizovan i rad na tr nivo: primarn, sekundarn i tercijarn. u zavisnost od mest događaj, težin oboljenj, povred i traum, odnosn stepen ugroženost vitaln funkcij, hitn medicinsk pomoć se pruž na tr nivo:
prv niv: prehospitaln hitn medicinsk pomoć obezbeđuj se u okvir četir organizacion oblik:
– u okvir redovn rad hitn medicinsk pomoć dom zdravlj prek dežurn ekip;
– prek organizacion jedinic hitn medicinsk pomoć u okvir služb opšt medicin dom zdravlj;
– rad posebn služb hitn medicinsk pomoć dom zdravlj il zdravstven centr (u čij je sklop dom zdravlj);
– rad posebn zdravstven ustanov (zavod).
drug niv: zbrinjavanj u opšt bolnic
bolničk ustanov, zavisn od veličin, kadrovsk obezbeđenost i drug uslov, dužn su da zbrinjava urgentn stanj za stanovništv gravitirajuć područj. već zdravstven centr i već bolnic, a posebn u središt okrug, obezbeđuj hitn medicinsk pomoć traumatizovan prek svoji centr. za efikasn zbrinjavanj traumatizovan, bolnic obezbeđuj odgovara prostor, staln prisustv neophodn broj medicinsk radnik i mogućnost korišćenj optimaln dijagnostik.
svak bolnic mora imat plan rad za slučaj masovn nesreć, koj se povremen revidir i u praks (vežb) proverav kak bi se utvrdi njegov efikasnost.
iz komunikacij sa služb hitn medicinsk pomoć, bolnic se informiš o prirod nesreć, broj povređen, vremen dolask. ak se br povređen kreć do 50 (br koj remet rutin bilo koj bolnic), potrebn je formir trijažn centr i prostor za pružanj urgentn minimaln pomoć i aktivir svo rezervn osoblj. u takv situacij se otkazuj sve selektivn operacij.
ak se predviđ viš od 50 povređen, sve uobičajen aktivnost u bolnic se svod na minimum. bolesnik čij zdravstven stanj to dozvoljav se otpušta.
treć niv: usk specijalizovan pomoć u zdravstven centr u koj postoj traum centr i centr za opekotin, klinik i institut
stanj koj nij moguć zbrin na nivo primarn i opšt bolničk zdravstven zaštit, zbrinjava se u zdravstven ustanov tercijarn nivo (klinik, institut).
institut za ortopedsk hirurgij i traumatologij (sa 45 lekar specijalist) pr kliničk centr srbij sa njegov institut i ingerencij (u zbrinjavanj kardiološk ugrožen pacijent, psihotraumatizovan, opečen itd.), treba da preuzm ulog državn traum centr. takođ je potrebn da se u centr region (nov sad, niš, kragujevc) formiraj traum centr.
u većin zdravstven ustanov postoj planov zaštit u vanredn situacij. ov planov najčešć nis novijeg datum, ne ažuriraj se redovn i ne odgovaraj uvek situacij na teren. mal br ustanov poseduj procedur za čuvanj i korišćenj zapaljiv i eksplozivn materij. de koj se odnos na protivpožarn zaštit je organizovan i najčešć odgovar realn potreb.
na osnov zadatk centr za kontrol trovanj u oblast zbrinjavanj akutn otrovn i eksponiran građan u slučaj hemijsk akcident il moguć terorističk hemijsk napad, vlad je odredi nacionaln centr za kontrol trovanj vojnomedicinsk akademij u oblast zdravstv i socijaln zaštit za privredn društv, drug pravn lic od posebn značaj za odbran republik srbij.
nacionaln centr za kontrol trovanj je referentn ustanov u koj se sprovod medicinsk uslug prevencij i terapij akutn trovanj, detekcij hemijsk materij u biološk materijal, vod, zemljišt i vazduh, edukacij iz oblast kliničk toksikologij i toksikološk hemij, ka i naučn-istraživačk rad u oblast toksikologij i farmakologij.
resurs
resurs u sistem zaštit i spasavanj smatraj se osposobljen kadrov snag zaštit i spasavanj, ka i materijaln-tehničk resurs neophodn za reagovanj, ob podjednak značajn i elementarn za efikasn funkcionisanj sistem.
međut, analiz trenutn stanj utvrđen je da postojeć, kak ljudsk resurs tak i opremljenost služb za preventivn i operativn reagovanj, nis na zadovoljavajuć nivo.
popunjenost ministarstv unutrašnj poslov, sektor za vanredn situacij je 72,8% zbog čeg je neophodn preduzima mer na bolj popunjenost, kak bi se poslov i zadac mogl realizova na zadovoljava način i u predviđen rokov. trenutn je popunjen 2.950 radn mest vatrogasc – spasioc. naveden br je ispod evropsk standard gde se predviđ da na 1.000 stanovnik dolaz jedan vatrogasc – spasilac, dok je u naš slučaj to 0,41. br izvršilac treba poveća srazmern broj intervencij i teritorij koj štit, ka i broj stanovništv (procen je da postojeć br treba poveća za 1.500 ljud). značajn je napomen da nedostaj stručn kadrov, posebn inženjer tehničk struk (mašinsk, elektroinžinjer smer industrijsk energetik, arhitekt, građevinsk inženjer) u uprav za preventivn zaštit. kad je reč o poplav, prilik prijem u radn odnos prednost treba dat inženjer u oblast hidrologij i koj im znanj i veštin za priprem preventivn zaštit i za delovanj u uslov poplav. u tok su aktivnost na realizacij sporazum o preuzimanj zaposlen, materijaln-tehničk sredstav, pokretn i nepokretn imovin i arhiv uprav za vanredn situacij ministarstv odbran.
ministarstv odbran i vojsk srbij ne razvijaj posebn kapacitet za angažovanj na izvršenj zadatk zaštit i spasavanj, već u slučaj potreb postojeć kapacitet vrš podršk civiln vlast i nosioc poslov zaštit i spasavanj. u poslov zaštit i spasavanj iz ministarstv odbran i vojsk srbij mogu se angažova kapacitet logističk podršk, vazduhoplovn, inženjersk sastav i jedinic abh.
nakon period stagnacij u međunarodn razmen zbog sankcij međunarodn zajednic, što je uzrokova i recesij privredn razvoj, naš zemlj započel je postupak tranzicij koj podrazumev vraćanj na inostran tržišt, priliv inostran investicij u zemlj, korišćenj položaj tranzicion zemlj u razmen, održavanj međunarodn sportsk i kulturn manifestacij i uopšt ekspanzij međunarodn saradnj u svim oblast, zbog čeg su postojeć materijaln-tehničk resurs posta nedovoljn da odgovor novostvoren zahtev. zbog tog je neophodn poboljša opremljenost snag za zaštit i spasavanj i to pr sveg vatrogasn-spasilačk jedinic, kak bi se u što je moguć već mer doprinel bezbednost život i imovin na teritorij republik srbij.
postojeć oprem i vozil, posebn on koj su neophodn za tehničk intervencij sa opasn materij (sečenj, razupiranj, spasavanj, zaštit disajn organ, detektor vazdušn zagađenj, radn-zaštitn oprem za rad sa opasn materij, uređaj za dekontaminacij ljudstv i oprem, remedijant i dr.) ne zadovoljav potreb za efikasn delovanj na teritorij republik srbij. naim, uprav za vatrogasn i spasilačk jedinic raspolaž sa sveg tr vatrogasn vozil koj mogu adekvatn odgovori na nastanak hemijsk akcident. pored tog, postojeć oprem neophodn za tehničk intervencij u saobraćaj je zastarel i nepouzdan, mad je manj količin nabavljen u poslednj pet godin. usled ovakv stanj starost i nepouzdanost vatrogasn vozil i oprem, stizanj na mest događaj od trenutk poziv u prosek iznos 11 min, što je dalek ispod evropsk norm (pet – seda min), a trajanj intervencij je sami tim duž, posebn kod intervencij tip požar, gde je prosečn vrem iznad 60 min te za posledic im i već materijaln štet, a čest i povred i gubitk život građan.
do promen je došl realizacij nabavk vatrogasn tehnik, vatrogasn sprav, oprem i ličn zaštitn oprem. oprem je neophodn obnovit za sve jedinic osi jedinic u gradov: beograd, nov sad i kragujevc, za koj je u prethodn period nabavljen nov ličn-zaštitn oprem.
na nivo ministarstv odbran i vojsk srbij vod se operativn evidencij, gde su sadržan podac o oprem i sredstv, koj se u slučaj angažovanj vojsk u operacij podršk civiln vlast u suprotstavljanj neoružan pretnj mogu angažova.
u period od 2007. do 2009. godin republičk hidrometeorološk zavod srbij je u svoji područn jedinic instalir 28 automatsk meteorološk stanic (ams) ka i 20 automatsk kišomer na teritorij grad beograd, tak da sa svoj mrež meteorološk stanic zadovoljav standard koj je propisa svetsk meteorološk organizacij (smo).
republičk hidrometeorološk zavod sprovod aktivnost i mer iz akcion plan za sprovođenj nacionaln strategij održiv razvoj za period 2009–2017. godin, u cilj unapređenj hidrometeorološk informacion sistem.
republik srbij zauz takav geografsk položaj da se koridor 10 odvij najfrekventn saobraćaj u ov del evrop. očekuj se i povećanj rečn saobraćaj i prevoz razn materijal ka najjeftin način transport međ koj su i opasn (štetn) materij. trenutn, sam vatrogasn-spasilačk jedinic u beograd im vatrogasn brod, dok osta rečn luk nema takav vid zaštit. povećanj stepen bezbednost na tim koridor postaj prioritet, pa je neophodn dodatn tehničk opremanj ključn vatrogasn-spasilačk jedinic tehničk oprem i oprem za hemijsk udes na vod, ka i dopunsk specijalističk obuk pripadnik tih jedinic. agencij za zaštit životn sredin poseduj brod – laboratorij „argus” koj može biti stručn podršk ov jedinic u cilj određivanj vrst i stepen havarijsk zagađenj i njegov praćenj.
agencij za zaštit životn sredin ministarstv životn sredin, rudarstv i prostorn planiranj, je od 2007. godin započel uspostavljanj sistem za automatsk monitoring kvalitet vazduh u srbij. iz donacij evropsk un postavljen je 28 fiksn automatsk stanic za praćenj kvalitet vazduh na područj republik srbij. trenutn agencij poseduj 40 amskv koj su u operativn rad, a osta poseduj viš od 15 amskv čij se podac sliva u agencij, al ne svi u realn vremen. podac sa većin amskv se mogu pratit u realn vremen na internet stranic agencij za zaštit životn sredin, gradsk zavod za javn zdravlj beograd i zavod za javn zdravlj pančev. ist se očekuj i na internet stranic pokrajinsk sekretarijat za zaštit životn sredin i održiv razv.
agencij za zaštit životn sredin permanentn rad na razvoj komponenat informacion sistem životn sredin, a posebn kroz ip 2008 projekt uspostavljanj nacionaln eionet mrež u republic srbij, čij će se realizacij uspostavi mrež institucij na nacionaln nivo koj vrš monitoring, prikuplja i vrš obrad podatk o stanj životn sredin.
ministarstv prosvet i nauk je u protekl period finansir naučn projekt u okvir koji su se direktn il indirektn vrši istraživanj iz oblast unapređenj sistem zaštit i spasavanj ljud i materijaln dobar.
finansiranj
sist zaštit i spasavanj finansir se iz budžet republik srbij, budžet jedinic teritorijaln autonomij i budžet jedinic lokaln samouprav, budžetsk fond za vanredn situacij i drug prihod. u sklad sa zakon o budžetsk sistem („služben glasnik rs”, br. 54/09, 73/10 i 101/10), u budžet republik srbij se planiraj sredstv za staln budžetsk rezerv, koj se iskazuj na aproprijacij namenjen za budžetsk rezerv. staln budžetsk rezerv korist se za finansiranj rashod na im učešć republik srbij u otklanjanj posledic vanredn okolnost, ka što su zemljotres, poplav, suš, požar, klizišt, snežn nanos, grad, životinjsk i biljn bolest, ekološk katastrof i drug elementarn nepogod, odnosn drug vanredn događaj, koj mogu da ugroz život i zdravlj ljud il prouzrokuj štet već razmer. staln budžetsk rezerv opredeljuj se najviš do 0,5% ukupn prihod i primanj od prodaj nefinansijsk imovin za budžetsk godin. rešenj o upotreb sredstav staln budžetsk rezerv donos vlad, na predlog ministr nadležn za poslov finansij.
od moment proglašenj vanredn situacij i donošenj rešenj o korišćenj sredstav staln rezerv od stran vlad, uprav za trezor u vrl kratk rok vrš prenos sredstav iz budžet republik srbij.
obuk
pored izgrađen infrastruktur i neophodn oprem, potrebn je i staln jačanj kadrovsk potencijal, u smisl edukacij i trening.
u ministarstv unutrašnj poslov, sektor za vanredn situacij je formiran nacionaln trening centr za vanredn situacij koj edukuj i obučav pripadnik profesionaln i dobrovoljn vatrogasn-spasilačk jedinic, ka i građan koj učestvuj u civiln zaštit. u nacionaln i regionaln trening centr za zaštit i spasavanj mogu se obučava i stran državljan, u sklad sa propis, uz odgovarajuć naknad utvrđen bilateraln il multilateraln ugovor.
od 2006. godin, američk agencij za međunarodn razv (usaid) u okvir program za planiranj i reagovanj u vanredn situacij pruž tehničk i materijaln pomoć kak bi sektor za vanredn situacij nastavi da pruž visokokvalitetn obuk svoji pripadnik ka i svim članov štabov za vanredn situacij na lokaln nivo. trenutn 80 opštin u republic srbij učestvuj u programsk aktivnost tok koji prolaz višemesečn obuk i stič uslov za sertifikacij.
u saradnj sa drug služb i međunarodn organizacij, prisutn je kontinuiran jačanj kadrovsk potencijal republičk seizmološk zavod kroz različi vrst obuk, kursev i seminar. takođ, republičk seizmološk zavod je, u cilj stvaranj uslov za već bezbednost građan republik srbij i njihov imovin u slučaj zemljotres, organizova predavanj u centr za obaveštavanj sa tem razumevanj osnovn informacij sa teren o zemljotres.
državn službenic republičk hidrometeorološk zavod, u cilj jačanj kapacitet, redovn učestvuj na kursev, radionic i obuk po program:
– sistem ran upozorenj, telekomunikacion sistem kontrol, obrad i arhiviranj meteorološk podatk u organizacij svetsk meteorološk organizacij (smo);
– korišćenj satelitsk i radarsk produkat u detektovanj i prognoz opasn atmosfersk pojav u organizacij evropsk agencij za eksploatacij meteorološk satelit (eumetsa) i evropsk mrež nacionaln meteorološk služb;
– korišćenj i razv najsavremen numeričk model koj se korist za prognoz (vrl kratkoročn, kratkoročn, srednjoročn i sezonsk) opasn atmosfersk pojav u organizacij evropsk centr za srednjoročn prognoz vremen (ecspv).
saradnj
ministarstv unutrašnj poslov je sa šefov služb za zaštit i spasavanj iz republik alban, federacij bosn i hercegovin, bivš jugoslovensk republik makedon, republik sloven, republik hrvatsk i crn gor, usvoji zaključk o formiranj mrež regionaln specijalizovan centr za reagovanj u vanredn situacij u jugoistočn evrop, kak bi se iskoristi i dalj unapredi postojeć kapacitet držav u sistem prevencij i odgovor u vanredn situacij.
prem zakon o vanredn situacij, delovanj u vanredn situacij predstavlj zajedničk aktivnost nadležn organ državn uprav i predstavnik lokaln samouprav, u cilj jednostavn i bržeg reagovanj u takv situacij.
međut, evidentn je nedovoljn saradnj izmeđ naučn-istraživačk institucij i direktn korisnik rezultat istraživanj, ka što su mal i srednj preduzeć i industrij, ka i osta institucij od državn značaj.
u okvir konvencij o prekograničn efekt industrijsk udes, republik srbij sprovod saradnj sa ekonomsk komisij ujedinjen nacij za evrop (unec).
agencij za zaštit životn sredin od svog osnivanj, 2004. godin, aktivn sarađuj sa evropsk agencij za životn sredin (european environment agency – ee) u okvir evropsk mrež za informisanj i osmatranj (eionet). obavez republik srbij da prikuplj i dostavlj podatk o stanj životn sredin ee je ispunjen u značajn obim, a pr sveg u oblast kvalitet vazduh, kvalitet površinsk i podzemn vod, zaštićen prirodn područj. u saradnj sa nacionaln institucij koj vrš monitoring pojedin medijum životn sredin ostvaren je značajn napredak u period 2004 - 2010. godin sa povećanj ob izveštavanj u odnos na takozvan prioritetn tok podatk sa 0% u 2003. godin, do 75% u 2009. godin.
mobiln toksikološk hemijsk ekip, nacionaln centr za kontrol trovanj u organizacij zbrinjavanj zatrovan sarađuj sa služb koj učestvuj u organizacij sanacij posledic akcident.
republičk hidrometeorološk zavod učestvuj u program koj predstavlja osnovn komponent i naučn-tehničk podršk nacionaln hidrometeorološk sistem ran najav atmosfersk i hidrološk nepogod, klimatsk ekstrem i katastrof, akcidentn radioaktivn i hemijsk prekograničn zagađenj vazduh i vod, ka i doprinos meram ublažavanj posledic katastrof i klimatsk promen na nacionaln, regionaln i globaln nivo. pored tog, potpisan su sporazum o stručn-tehničk saradnj sa nacionaln hidrometeorološk služb republik nemačk, republik francusk, republik mađarsk, crn gor, bivš jugoslovensk republik makedon, federacij bosn i hercegovin, a u priprem je zaključivanj sporazum sa ostali zainteresovan nacionaln služb zemalj region jugoistočn evrop.
republičk seizmološk zavod, ka član evropsk-mediteransk seizmološk centr – (emsc), zadužen je od savet evrop da izdaj seizmičk upozorenj u okvir otvoren parcijaln sporazum (op) za prevencij, zaštit i organizacij pomoć od velik prirodn i tehničk katastrof. zavod je takođ član i opservatorij i istraživačk ustanov evropsk seizmologij (orfeus), čij je cilj koordinisanj i promovisanj evropsk seizmologij. zavod aktivn učestvuj na projekt ov organizacij. zavod u realn vremen razmenjuj registrovan podatk sa svim zemlj u okruženj a na osnov potpisan sporazum sa crn gor, federacij bosn i hercegovin, bivš jugoslovensk republik makedonij, republik albanij, republik hrvatsk i republik austrij.
prikaz stanj elementarn nepogod i drug stanj opasnost
aktivn politik smanjenj rizik od katastrof i efikasn reagovanj u vanredn situacij može u velik mer smanjit br ljudsk žrtav i materijaln štet.
teritorij republik srbij iznos 88.361 km2 sa 6.164 naseljen mest i 7.498.001 stanovnik po popis iz 2002. godin. na ov prostor u poslednj seda godin bilo je ukupn 175.083 razn događaj od čeg 134.686 požar, 13.620 tehničk intervencij (spasavanj ljud u saobraćajn i drug tehničk tehnološk nezgod, intervenisanj i saniranj akcident sa opasn materij i drug nezgod). podac ukazuj na rast intervencij (tabel br 1). neophodn je napomen da su aktivnost vatrogasn-spasilačk jedinic usmeren u 77% slučaj na aktivnost gašenj požar i saniranj posledic nastali nakon eksplozij, a u 20,5 % slučaj aktivnost su usmeren na spasavanj građan i njihov dobar u ostali intervencij.
tabel br. 1
vrst događaj	2002	2003	2004	2005	2006	2007	2008	2009
požar	14.841	19.271	15.061	14.670	17.847	28.546	24.450	21.545
eksplozij	25	42	36	32	39	35	43	44
tehničk intervencij	877	990	1.144	1.214	1.318	1.640	1.515	1.706
tehničk intervencij sa opasn materij	43	71	64	80	78	60	89	84
tehničk intervencij u saobraćaj	411	510	608	638	709	819	742	784
dežurstv	696	732	799	1.052	980	1.179	1.290	1.458
crpljenj vod	574	317	704	820	909	395	244	606
uslug	1.652	916	777	1.003	1.188	870	915	562
uviđaj	215	239	268	345	385	356	386	568
sadejstv	23	29	24	46	28	64	34
lažn dojav	382	402	385	390	379	523	483	417
osta intervencij	270	383	364	436	591	549	534	595
ukupn	20.009	23.902	20.234	20.726	24.451	35.036	30.725	28.391
povećan urbanizacij sa jedn stran i nedovoljn kontrol primen propis protivtrusn gradnj su uzroc povećan osetljivost društv na dejstv zemljotres.
postojanj katastar sa izvorišt pitk vod, vodozahvat, veštačk i prirodn jezer, područj ugrožen opasn otpad sa akcent na poljoprivredn zemljišt, ka specijalizovan katastr ne postoj. pretpostavk za izrad naveden katastr postoj, planov i kart odgovarajuć razmer.
za izrad map rizik nadležn institucij republik srbij mogu koristit grafičk podlog republičk geodetsk zavod, ka što su na primer digitaln ortofot republik srbij i karat republik srbij razmer 1:300.000.
shodn direktiv inspir (directiv 2007/2/ec), neophodn je da se zon prirodn rizik, ka jedn od tem nacionaln infrastruktur geoprostorn podatk implementir i prikaž na nacionaln geoporta, za koj je nadležan republičk geodetsk zavod. zon prirodn rizik, u smisl inspir direktiv smatraj se „opasn područj okarakterisan ka takv prem prirodn hazard (svi atmosfersk, hidrološk, seizmološk, vulkansk i plamen fenomen koj, usled svoj lokacij, ozbiljnost i učestalost im potencijal ozbiljn uticaj na društv), na primer poplav, klizišt i usec, lavin, šumsk požar, zemljotres, erupcij vulkan.”. podac o zon prirodn rizik moraju biti u elektronsk form. interoperabiln i harmonizovan u sklad sa međunarodn standard da bi mogl biti objavljen na nacionaln geoporta.
u okvir implementacij projekt igis, koj je republičk geodetsk zavod započe u novembr 2010. godin i koj traj tr godin, bić uspostavljen geoporta za potreb državn organ. geoporta će omogućit prikaz podatk o rizik, korišćenj satelitsk snimak i razmen drug podatk za potreb reagovanj u vanredn situacij.
za potreb precizn prostorn pozicioniranj elementarn nepogod i drug stanj opasnost mogu se koristit gps uređaj u sistem aktivn geodetsk referentn osnov srbij (agros), koj je uspostavi i održav republičk geodetsk zavod.
elementarn nepogod
u period 1900–1940. godin, svak deset godin događa se po 100 prirodn katastrof, 1960–1970. godin bilo ih je 650, a 1980–1990. godin čak 2000, dok je u desetogodišnj period 1990–2000. godin br katastrof je porasta na 2800. trend pokazuj da se br vanredn i opasn situacij iz godin u godin povećav, pa su poslednj godin ekonomsk trošk utrostručen.
u studij „study on economic benefits of rhms of serbi”, the world bank study group, 2005, belgrad, serbi identifikovan su vremensk zavisn ekonomsk sektor u republic srbij, ude ov sektor u brut nacionaln dohotk (bez porez na dodat vrednost), evidentiran i procenjen štet. učešć vremensk zavisn sektor u brut nacionaln dohotk republik srbij, bez autonomn pokrajin kosov i metohij, po konstantn cen iz 2002. godin bez porez na dodatn vrednost u period od 2000. do 2004. godin kreta se od 42% do 43.8%. već 2005. godin učešć vremensk zavisn sektor u brut nacionaln dohotk republik srbij bila je 47.18%. studij svetsk bank obuhvata je sam 49% vremensk zavisn sektor i nij uzel u obzir štet prouzrokovan šumsk požar. međut, tok 2007. godin registrovan je 258 šumsk požar. opožaren je 33.000 hektar rastinj, a od tog 16.000 hektar pod šum. šumsk požar su izazva štet od ok 40 milion evr. sam za sanacij je potrebn 24 milion evr. indirektn štet nij procenjivan.
u tabel 2. dat su procenjen štet u vremensk zavisn sektor u republic srbij. nem sumnj da srpsk ekonomij trp značajn gubitk u materijaln dobr al i da na područj republik srbij atmosfersk nepogod prouzrokuj gubitk u ljudsk život.
tabel 2. procenjen štet u vremensk zavisn sektor
sektor/nepovoljn vremensk pojav	procen gubitk u sektor
srednj godišnj ekonomsk gubic u
milion dinar	srednj godišnj gubic ljudsk
život
poljoprivred/poplav	od 3.100 do 8.500	nekolik do desetin
vodoprivred/poplav	ok 1.960	------------
poljoprivred/grad, jak i obiln padavin, jak vetar	ok 7.316	nekolik do desetin i to od udar grom
poljoprivred/ suš, mrazev	ok 40	nem gubitk
proizvodnj energij (toplotn energij)/ ekstremn nisk temperatur vazduh	ok 716	nekolik do desetin
održavanj putev/sneg, poledic, zaleđivanj	ok 3.500	------------
ljudsk gubic na autoputev, regionaln i lokaln putev prouzrokovan loš vremen godišnj se kreć od 105 do 131
komercijaln vazdušn saobraćaj	od 54 do 72	------------
ukupn	od 16.648 do 48.572	od nekolik do 160
nastanak, obi i vrem trajanj prirodn nepogod u većin slučaj se ne mogu unapred predvidet, al se za izvesn pojav, na osnov iskustv, statističk podatk i metod modelovanj, a s obzir na mest pojav, može pretpostavi da će do njih doć.
urađen je procen ugroženost teritorij republik srbij od poplav i klizanj teren, i na osnov raspoloživ statističk podatk urađen je kart rizik od elementarn nepogod (šumsk požar, poplav, klizišt i zemljotres).
postojeć stanj – monitoring po medij
postojeć program monitoring kvalitet vazduh, ka i monitoring površinsk i podzemn vod su zastarel. neophodn je da vlad usvoj nacionaln progra kontrol životn sredin, a zat i da propiš progra monitoring kontrol kvalitet vazduh, vod i zemljišt.
zemljotres
prosečn, u republic srbij se svak desetk godin dogod snažan zemljotres koj može da pričin štet na građevinsk objekt. republičk seizmološk zavod locir mest gde se zemljotres dogodi, određuj njegov magnitud na osnov koj se daj pretpostavljen intenzitet odnosn jačin zemljotres u epicentr. na osnov podatk sa mrež za jak zemljotres republičk seizmološk zavod daj podatk za procen seizmičk ugroženost kapitaln objekt. prem broj registrovan i lociran zemljotres, seizmičk aktivnost u 2010. godin je bilo znatn intenzivn u odnos na 2009. godin. najveć br zemljotres lociran je na zon centraln srbij (kraljev, kopaonik) i južn srbij (autonomn pokrajin kosov i metohij). manj br zemljotres lociran je u istočn i jugoistočn srbij, dok je najmanj br lociran na teritorij autonomn pokrajin vojvodin.
interpretacij registrovan zemljotres omogućav: izrad karat procenjen intenzitet; izučavanj tektonsk proces u žarišt; seizmotektonsk interpretacij seizmološk podatk; proračun parametr seizmičk hazard na prostor republik srbij i na manj prostor; izrad karat seizmičk hazard republik srbij, ka osnov za prostorn planiranj i projektovanj seizmičk otporn objekt; izrad seizmološk osnov pravilnik o propis za izgradnj objekt u seizmičk područj.
bujičn poplav
procen ugroženost teritorij republik srbij od poplav obuhvat sam aspekt poplav na velik rek. ugroženost bujičn poplav zahtev već detaljnost obrad i rađen je sam za nekolik opštin. s obzir na to da staln opasnost predstavlj velik br bujičn tok (14.000–15.000 prem podac stari katastar bujičn tok) koj ugrožava naselj i značajn infrastrukturn objekt potrebn je sačini ažurn procen ugroženost bujičn poplav. u institut za vodoprivred „jaroslav čern” je razvijen metodologij za klasifikacij bujičn tok koj je uključen i u vodoprivredn informacion sist.
većin opštin u republic srbij je tok sproveden ispitivanj iskaza da, iz oblast vanredn situacij, trp velik štet od poplav (prek 70%). prem odredb zakon o vod, odbran od poplav je podeljen prem kategorizacij vodotok na dve kategorij. javn vodoprivredn preduzeć organizuj odbran na vod prv red koj su pretežn velik vodotok sa izgrađen zaštitn sistem i organizacij odbran.
bujičn poplav se karakteriš brz nastank i kratk trajanj. spada u grup predvidiv pojav, koj brz nasta i kratk traj, a iz seb ostavlja ruševin. javlja se za vrem i posl jak olujn nepogod, jak intenzitet. nij definisan u koj dob godin se javlja bujičn poplav. bilo je primer da se javlja u zimsk period (novembar 2007. godin, na rek: vlasin, nišav, jablanic i pust) il u prolećn period (maj 2010. godin, trgovišt) i letnj period (jun 1988. godin, na rec vlasin, a jun 1999. godin na rek: jasenic, kubršnic i topčidersk rek). godin 2010. je karakterističn po tom što su bujičn poplav nanel velik štet po cel republic srbij. opštin zaječar, ljubov, loznic, valjev, osečin pretrpel su velik štet od bujičn poplav, dok je trgovišt tešk postrada od razorn bujičn poplav rek pčinj i pritok. tradicionaln način zaštit od ov vrst poplav je izgradnj čvrst sistem objekt. ukolik je takav sist nedovoljn il ga uopšt nem iz bujičn poplav ostaj ruševin mostov, putev, zgrad i sveg što im je na put. kak su trošk izgradnj pasivn sistem zaštit od bujičn poplav velik, ti rad uvek kasn za potreb, jedin način za smanjivanj štet je organizovanj pravovremen najav moguć bujičn poplav i uklanjanj ljud i pokretn dobar sa put bujičn poplav. za odbran od bujičn poplav je izrađen metodologij aktivn odbran koj je namenjen opštin. nažalost, ov metodologij su primeni opštin koj su prethodn postrada od bujičn poplav, a podrazumeva je potpun koordinacij sa radarsk osmatračk služb republičk hidrometeorološk zavod.
pored izlivanj rek i potok, u slučaj obiln atmosfersk padavin, opasnost od plavljenj naseljen mest pret i zbog neadekvatn održavanj kanal za odvodnjavanj ok i u naseljen mest.
koridor 10 je posebn interesantn, jer je u prošlost taj prostor bio karakterističn po redovn pojav bujičn poplav, odron i klizišt, koj su prekida železničk i putn saobraćaj i po nekolik nedelj godišnj. iz naveden razlog koridor je bio pokriven najveć gustin zaštitn objekt i rad. uprkos tom i dalj se pojavljuj povremen bujičn poplav koj prekin železničk prug i put, svakak neuporediv ređ u odnos na sredin dvadeset vek. problem potreb za ažurn kartografsk osnov je neophodan za planiranj bilo koj aktivnost i uspostavljanj brojn specijalističk karat i katastar.
za potreb praćenj stanj i promen karakteristik hidrološk rež vodotok u republic srbij, u okvir državn mrež operativn funkcioniš 187 hidrološk stanic. za potreb hidrološk prognoz i upozorenj svakodnevn se prikuplja podac sa prek 70 hidrološk stanic. izveštaj se dostavlja radi vez, na 50 hidrološk stanic instaliran je savremen digitaln oprem za merenj i arhiviranj i direktn pristup podac korišćenj gprs servis, dok se sa 20 stanic podac dobijaj telefon il radi vez. bilten sa hidrološk podac i prognoz, informacij i upozorenj na velik i mal vod i stanj led, distribuiraj se svim učesnik u sistem odbran od poplav i drug ekstremn hidrološk pojav, ka i medij. dostav se vrš put elektronsk pošt, faks i telefon, uz svakodnevn ažuriranj podatk na web stranic republičk hidrometeorološk zavod.
sist opšt najav i upozorenj javnost na mogućnost pojav opasn meteorološk pojav meteoalarm, razvijen je u okvir mrež evropsk meteorološk služb evropsk un – eumetnet, čij je član i republičk hidrometeorološk zavod. takođ, u okvir evropsk sistem za upozoravanj na poplav – european flood alert system (efas) razvijen je i operativn funkcioniš hidroalarm u koj je uključen i republičk hidrometeorološk zavod.
klizišt i odron na padin i kosin
znatn povećanj nivo podzemn i površinsk vod izazvan obiln padavin, odnosn zasićenj vod potencijaln nestabiln mas dovod do pojav klizišt. u takv uslov pojedin sredin koj nis u stanj da prim već količin vod od kiš, sneg i vodotok, predstavlja potencijaln opasnost za pojav klizišt, a to su u prv red on sredin koj sadrž glin i koj se nalaz uglavn u niži predel i dolin već rek.
klizišt koj se dešava na teritorij republik srbij su u 70% slučaj poznat i u već mer istražen. odron i klizišt zahvaćen je ok 25% teritorij republik srbij. na teritorij republik srbij postoj ukupn 3.137 aktivn il potencijaln klizišt. određen br klizišt ugrožav stamben objekt u naseljen mest (ok 3.727 objekt i ok 7.755 stanovnik), dok većin klizišt ugrožav lokaln i magistraln saobraćajnic. klizišt u republic srbij su rasprostranjen u jugoistočn del panonsk nizij, tačn na severn padin frušk gor i del podunavlj izmeđ grad beograd i smederev.
on što je neophodn uradi kak bi definisa potencijaln opasnost, odnosn hazard od dešavanj takv pojav je:
– najpr izuči pojav sa najveć mas, odnosn potencijaln energij i na baz tog izvrši procen opasnost od njih – rizik kliženj i odronjavanj. to će biti osnov za preduzimanj određen preventivn mer, kak bi se umanji negativn efekt koj izaziva klizišt,
– sa inženjerskogeološk stanovišt, urađen je namensk kart na koj je izvršen kategorizacij stensk mas, koj omogućav izdvajanj odgovarajuć model teren (konstrukcij teren), koj su veom pogodn za definisanj hazard kliženj, odnosn procen rizik od pojav nestabilnost.
geološk model padin pogodn za nastanak pojav nestabilnost velik razmer je prisutn, praktičn sam u predel centraln srbij. u panonsk i kosovsk basen, ka i u neogen jezersk basen šumadij, iak su prisutn brojn klizišt koj pričinjava značajn štet, nem uslov za nastanak takv pojav nestabilnost.
sanacion mer se vrš primen inženjersk-geološk sanacion tehnik i metod. obezbeđivanj materijaln sredstav za finansiranj sanacion mer za otklanjanj posledic klizišt je obavez ministarstv životn sredin, rudarstv i prostorn planiranj.
nepovoljn i opasn atmosfersk nepogod
u zavisnost od intenzitet, vremen trajanj direktn i indirektn gubitk ovd razlikuj dva tip hidrometeorološk događaj – pojav, nepovoljn i opasn.
nepovoljn hidrometeorološk događaj – pojav predstavlja hidrometeorološk događaj – pojav, koj svoji intenzitet, trajanj il vremen pojavljivanj ne dostiž kritičn vrednost il karakterističn vrednost, al mogu prouzrokova štet specifičn, vremensk zavisn ekonomsk sektor.
hidrometeorološk opasnost su hidrometeorološk događaj – pojav, koj svoji intenzitet, trajanj il vremen pojavljivanj predstavlja opasnost po ljudsk bezbednost i mogu izazva značajn štet ekonomsk sektor. ov fenomen predstavlja rizik i opasnost kad dostign kritičn il karakterističn vrednost.
1.1. potencijaln štetn hidrometeorološk događaj – pojav u republic srbij
na područj republik srbij identifikovan su sledeć potencijaln štetn hidrometeorološk događaj - pojav, koj mogu da doved do povred il gubitk život, oštećenj imovin, poremećaj u društven i ekonomsk aktivnost il mogu da izazov degradacij životn okolin:
– jak/žestok vremensk pojav: oluj i jak grmljavinsk nepogod (grad, jak grmljavin, udar grom, udar vetr, intezivn padavin, pijavic/svrdlic), padavin (snežn oluj, mećav i vejavic, mokar sneg, jak intezivn kišn padavin, dugotrajn kišn padavin, leden kiš, leden rosulj, poledic);
– drug događaj/pojav i vremensk uslov (jak inverzij, hladn i topl talas, magl i nisk oblačnost, uv-b radijacij, šumsk požar, nagl topljenj sneg, snežn nanos);
– kvalitet vazduh (kisel kiš, radioaktiv padavin, urban zagađenj vazduh…);
– klimatsk događaj/pojav (suš, biljn bolest...);
– hidrološk događaj/pojav (poplav, bujic, erozij i klizišt, mal vod...).
grad
metodologij suzbijanj grad sprovod se od 15. apri do 15. oktobr na ukupn površin od 7.749.800 hektar od čeg je poljoprivredn zemljišt 5.052.957 hektar.
operativn, metodološk i razvojn poslov iz oblast zaštit od grad obavlja se u sektor za odbran od grad. rad se o sistem koj čin: 13 radarsk centr, ok 1.650 aktivn protivgradn lansirn stanic, telekomunikacion sist koj pokriv teritorij republik srbij i operativn-metodološk centr u beograd. radarsk centr su zadužen za organizacij i operativn sprovođenj odbran od grad na pripadajuć teritorij. snabdeven su meteorološk radar, koj se pra razv oblačn sistem. na osnov obrad radarsk signal ocenjuj se gradoopasnost iz kumulonimbusn oblak i automatsk sprovod metodologij zasejavanj oblak u cilj suzbijanj grad, sprečavanj i smanjenj štet od grad. osi tog, radar se mogu koristit i za praćenj svih vrst i intenzitet padavin. svi radarsk centr raspolaž mogućnost za trodimenzionaln prikazivanj oblak, što ova sist svrstav u sam vrh tehnologij u oblast radarsk meteorologij. na radarsk centr kompletn metodologij rad je podržan informacion sistem – automatsk sistem koj upravlja rad radar, metod izdavanj komand za dejstv, obrad i arhiviranj podatk i njihov plasman ka korisnik i centraln baz podatk. celokupan rad na radarsk centr i u centr sistem odbran od grad definisan je instrukcij, koj se svak godin obnavlja u zavisnost od novi naučn saznanj, napretk tehničk sredstav i razvoj novi softversk rešenj.
suš
suš ka prirodn nepogod nasta usled deficit padavin u duž vremensk period uzrokuj brojn negativn posledic u sektor poljoprivred, vodosnabdevanj, energetik, zdravlj, zaštit životn sredin i drug delatnost. usled klimatsk promen, na područj balkansk poluostrav i šir region mediteran i jugoistočn evrop, registrovan je porast učestalost i intenzitet suš, a sličan trend se očekuj i tok naredn decen. podac meteorološk osmatranj pokazuj da su na teritorij republik srbij najjač suš registrovan u tok poslednj dve decen, a naročit u severoistočn, istočn i južn delov zemlj.
republičk hidrometeorološk zavod je u okvir svoji nadležnost u oblast agrometeorologij uspostavi operativn sist monitoring suš koji se obezbeđuj neprekidn praćenj stanj deficit, odnosn suficit vlažnost zemljišt i izdavanj analiz, prognoz i upozorenj o pojav i intenzitet suš u pojedin region republik srbij. sist monitoring suš republik srbij uključen je u regionaln sist monitoring suš koji koordinir centr za suš za jugoistočn evrop sa sedišt u republic sloven. izrađen je preliminarn ocen rizik od suš za sektor poljoprivred, a u tok su aktivnost na razrad i primen metodologij i preporuk evropsk un u vez sa ocen rizik prirodn nepogod.
epidemij zarazn bolest
u slučaj epidemij zarazn bolest na inicijativ ministarstv zdravlj formiraj se zajedničk tel, operativn timov za: aktivnost zdravstven sistem, planiranj i koordinacij, komunikacij, ka i praćenj situacij i procen.
tehničk-tehnološk nesreć
značajn rizik od vanredn situacij predstavlja tehničk-tehnološk nesreć u koj požar i efekt dejstv opasn materij mogu zahvatit ne sam teritorij republik srbij već i susedn držav.
požar
korisnik šum dužan je da pra opšt stanj šum svih oblik svojin i njihov ugroženost od elementarn nepogod.
preventivn zaštit od požar sprovod se u sklad sa zakon o šum, koji je definisan obavez izrad i sprovođenj propisan plansk dokument – plan zaštit šum od požar za šum svih svojinsk oblik, za period od pet godin. godišnj razrad plan zaštit od požar, bliž se definiš protivpožarn dežurstv i procedur za slučaj požar (način organizovanj ljudstv, prevoz oprem, obaveštavanj odgovarajuć služb i dr.)
zakon o šum je definisan zabran paljenj otvoren vatr u šum i na zemljišt u neposredn blizin šum, na udaljenost manj od 200m od rub šum, osi na mest koj je sam za tu namen određen, uređen i vidn obeležen i uz sprovođenj propisan mer.
propisan je i obavez zavođenj šumsk red, što podrazumev mer koj se sprovod u cilj sprečavanj poremećaj u šumsk ekosistem koj mogu nasta izvođenj rad na korišćenj i gajenj šum, a naročit u cilj preventivn zaštit šum od požar, zaštit šum od entomološk i fitopatološk bolest, zaštit podmlatk i dubeć staba, zaštit prizemn pokrivač, zaštit zemljišt od nastank erozion proces, zaštit izvorišt i vodotok, zaštit od zagađenj i dr.
sprovođenj napred propisan mer i odgovarajuć procedur od stran korisnik šum i lovišt, odnosn sopstvenik šum, kroz realizacij obavezn plansk dokument iz oblast šumarstv i lovstv obezbeđuj se unapređenj stanj šum i divljač, održiv gazdovanj ist, ka i zaštit šum i divljač od požar i drug elementarn nepogod.
preventivn dejstv u aktivnost republičk šumarsk i lovn inspekcij, u smisl zaštit od požar, ogled se u zakon propisan obavez i prav inspektor, da shodn nadležnost, kad i ukolik utvrd nedostatk u primen predmetn zakon i propis doneti za njegov sprovođenj, preduzm odgovarajuć mer – izmeđ koji je i privremen zabran odgovarajuć radnj i aktivnost, sve u cilj sprečavanj štet u hitn slučaj, a u koj bi nastupi štet po opšt interes. sanacion mer u slučaj ovakv hazard svod se na procen štet u geodiverzitet i biodiverzitet.
republičk hidrometeorološk zavod, u cilj doprinos organizovan zaštit šum od požar u republic srbij od proleć 2008. godin izračunav procen opasnost od pojav šumsk požar na teritorij republik srbij, koristeć kanadsk metod određivanj indeks opasnost od pojav šumsk požar fir weather index (fwi). ova metod zasniv se na procen zapaljivost šumsk goriv u zavisnost od prošli i trenutn vremensk uslov i predstavlj orijentacion mogućnost opasnost pojav šumsk požar. informacij o stvarn i prognoziran stanj šalj se redovn nadležn državn organ i na internet www.meteoalarm.rs, u tabelarn i grafičk form.
dejstv opasn materij
postojeć saobraćajn infrastruktur republik srbij korist se za transport opasn teret, uz poštovanj propisan regulativ.
na aerodrom „nikol tesl” u beograd, postoj skladišt za opasn teret. skladišt se sastoj od skladišt za opasn teret koj nis radioaktivn i koj nis zapaljiv tečnost, zat skladišt zapaljiv tečnost, skladišt za radioaktivn materij, ka i hladnjač u koj se skladišt opasn teret za koj se zahtev da se čuva na određen temperatur. aerodr „konstantin velik” u niš, nem skladišt za opasn teret. transport opasn teret je moguć sam direktn prevoz do vazduhoplov od stran ovlašćen robn agencij.
pravc transport opasn teret u drumsk saobraćaj nis definisan i određen al se trenutn saobraćajn znak „zabran saobraćaj vozil koj prevoz opasn teret” može zabrani saobraćaj na određen delov put. ne postoj podac o prosečn mesečn količin opasn teret koj se prevoz drum i određen pravc, al se najviš vozil sa opasn teret kreć koridor 10, a klas opasn teret koj se najviš prevoz su klas dva (gasov), klas tr (zapaljiv tečn materij) i klas osa (nagrizajuć materij).
u železničk saobraćaj na osnov raspoloživ postojeć program za praćenj transport opasn teret nij moguć odredi prosečn mesečn količin prevoz opasn teret po pravc. na vodn putev nij moguć definisa pravc za transport opasn teret, jer nem alternativ za rek koj su prirodn koridor.
mnog udes koj izaziva zagađenj životn sredin prijavljen su tok transport opasn materij.
u slučaj udes, zavisn od njegov ob, unutar il van postrojenj i procen posledic koj mogu izazva direktn il odložen opasnost po ljudsk zdravlj i životn sredin, proglašav se stanj ugroženost životn sredin i obaveštav javnost o preduzeti meram. stanj ugroženost životn sredin proglašav nadležn ministarstv, organ autonomn pokrajin, odnosn organ jedinic lokaln samouprav. za udes sa prekograničn efekt stanj ugroženost životn sredin proglašav vlad.
kad se rad o postupanj u slučaj udes pr transport opasn teret u železničk saobraćaj, u sadašnj okolnost jp „železnic srbij” se u slučaj vanredn događaj pr transport opasn teret pridržav propisan mer iz uputstv 171 za prevoz opasn rob na jž-zjž br. 193/10-03, zakon o bezbednost u železničk saobraćaj („služben list srj”, br. 60/98 i 36/99 - ispravk i „služben glasnik rs”, br 101/05 - dr. zakon) i unutrašnj železničk propis. javn preduzeć „železnic srbij” ne poseduj specijalizovan vozil il oprem za intervencij kod ovakv situacij. za potreb delovanj kod akcidentn situacij, u slučaj da je došl do oslobađanj opasn materij iz železničk vozil, po napred definisan procedur se obaveštav sektor za vanredn situacij, ministarstv unutrašnj poslov republik srbij.
preventivn mer zaštit prilik transport opasn teret u drumsk i železničk saobraćaj se sprovod kroz redovan inspekcijsk nadzor svih nadležn organ, kod svih učesnik u transport opasn teret. preventivn mer su i praviln primen propis, obučavanj i školovanj lic koj učestvuj u transport opasn teret.
u cilj adekvatn reagovanj na hemijsk udes ministarstv životn sredin, rudarstv i prostorn planiranj je napravi ugovor sa pet zavod za javn zdravlj na teritorij republik srbij (grad: beograd, pančev, zaječar, ćuprij i šabac) sa osnovn cilj pripravnost i angažovanj mobiln ekotoksikološk ekip da u slučaj hemijsk udes izađ na teren i izvrš neophodn merenj zagađenj medijum životn sredin. obavez mobiln ekotoksikološk ekip je da po poziv ovlašćen inspektor za zaštit životn sredin izađ na mest gde je došl do hemijsk akcident u tok transport il na opasn instalacij, sa moguć štetn posledic po zdravlj ljud i životn sredin i da izvrš ispitivanj, identifikacij i kvantifikacij polutant u osnovn supstrat sredin, ka i da odma nakon dobijanj rezultat ispitivanj, ministarstv životn sredin, rudarstv i prostorn planiranj dostav pojedinačn izvešta o udes koj sadrž procen rizik sa predlog mer sanacij.
trenutn u republic srbij postoj dve mobiln ekotoksikološk jedinic koj su opremljen mobiln oprem za merenj zagađenj medijum životn sredin u slučaj akcident. to su gradsk zavod za javn zdravlj beograd i zavod za javn zdravlj pančev. ministarstv životn sredin, rudarstv i prostorn planiranj je u pregovor da put različit projekt i inodonacij nabav još tr mobiln ekotoksikološk jedinic za zavod u republic srbij.
rad sprečavanj daljeg širenj zagađenj prouzrokovan udes, pravn i fizičk lic odma preduz mer sanacij prem planov zaštit o svom trošk. ak se naknadn utvrd zagađivač koj je odgovoran za udes, organ koj je snosi trošk otklanjanj posledic zagađivanj životn sredin zahtev naknad trošk.
nacionaln centr za kontrol trovanj im mobiln toksikološk hemijsk ekip koj se aktivir iz sastav centr u situacij masovn hemijsk akcident. glavn ulog mobiln ekip bila bi u organizacij medicinsk zbrinjavanj unesrećen na mest hemijsk akcident u koj postoj potencijaln mogućnost il dokazan ljudsk žrtv i unesrećen.
hemijsk udes
prem zakon o zaštit životn sredin, ukolik se des hemijsk udes na lokacij seves postrojenj, operater seves postrojenj je dužan da odma o hemijsk udes obavest ministarstv životn sredin, rudarstv i prostorn planiranj, jedinic lokaln samouprav i organ nadležn za postupanj u vanredn situacij u sklad sa propis koj se uređuj zaštit i spašavanj, i to: o okolnost vezan za hemijsk udes, prisutn opasn materij, raspoloživ podac za procen posledic hemijsk udes za ljud i životn sredin i o preduzeti hitn meram.
takođ, operater seves postrojenj kod kog se desi udes, dužan je da obavest nadležn organ o naknadn prikupljen podac koj utič na ran utvrđen činjenic i zaključk, ka i da sproved hitn, srednjoročn i dugoročn mer otklanjanj posledic hemijsk udes i da, nakon izvršen analiz svih aspekt hemijsk udes, dâ preporuk za buduć preventivn mer.
nadzor i kontrol nad sprovođenj odredb zakon o zaštit životn sredin koj se uređuj zaštit od hemijsk udes (seves postrojenj) vrš ministarstv životn sredin, rudarstv i prostorn planiranj, prek republičk inspektor za zaštit životn sredin. primen novi propis, a na osnov dostavljen obaveštenj i izveštaj o bezbednost, ministarstv životn sredin, rudarstv i prostorn planiranj će vodi registr seves postrojenj.
zakon je zaštit od hemijsk udes regulisan kroz oblast zaštit od tehničk-tehnološk nesreć i to za transport opasn materij u drumsk, železničk, vodn, vazdušn, uključuj utovar i istovar odnosn transport od i do drug prevozn sredstav na dokov, pristaništ il ranžern stanik, transport opasn materij cevovod uključuj i pumpn stanic ka i nadležnost državn organ, organ autonomn pokrajin i lokaln samouprav. zakon su definisan opšt obavez privredn društv koj obavlj aktivnost u koj su prisutn opasn materij u propisan količin, izrad odgovarajuć dokumentacij (plan zaštit od udes i odgovarajuć evidencij), obaveštavanj i davanj saglasnost na plan zaštit od stran nadležn organ, ka izrad i vođenj registr o privredn društv i pravn lic koj rukuj opasn materij.
prem zakon definisan su obavez republik srbij, autonomn pokrajin i jedinic lokaln samouprav sačinjavanj ekstern plan zaštit od udes na teritorij svoj nadležnost. zakon definisan je obavez ministarstv unutrašnj poslov – sektor za vanredn situacij, obaveštavanj drug zemalj o opasnost od udes sa prekograničn efekt.
u cilj operativn delovanj u odgovor na hemijsk udes republik srbij im organizovan i delimičn opremljen mobiln ekotoksikološk jedinic (mej) rad izlask na teren u slučaj hemijsk udes. osnovn zadatk jedinic je identifikacij prisustv zagađujuć materij u vazduh, vod i zemljišt, te davanj stručn mišljenj, potrebn organ za donošenj odluk u sprovođenj mer zaštit život i zdravlj ljud i životn sredin u slučaj udes. iz naveden vidljiv je da jedinic koj su formiran il koj tek treba da se formiraj predstavlja sam jedan de operativn snag za reagovanj u slučaj hemijsk udes na teritorij republik srbij.
nadzor i kontrol nad sprovođenj odredb zakon o vanredn situacij koj se uređuj zaštit od udes vrš ministarstv unutrašnj poslov.
nuklearn i radijacion akcident
glavn izvor ugrožavanj radioaktivn materij jesu nuklearn elektran, postrojenj za obogaćivanj uranijum, postrojenj za proizvodnj gorivn element, pogon za prerad islužen nuklearn goriv, objekt namenjen skladištenj, tretman i odlaganj islužen nuklearn goriv i radioaktivn otpad i istraživačk reaktor.
u svet su 2010. godin bila operativn 442 nuklearn reaktor. na udaljenost od 1.000 km od granic republik srbij nalaz se 21 nuklearn elektran sa 44 reaktor, od tog je šest nuklearn elektran sa 12 reaktor na udaljenost od 500 km od granic republik srbij.
pr nuklearn akcident, pr sveg u nuklearn elektran, može doć do ispuštanj radioaktivn materij u životn sredin. pr ispuštanj radioaktivn materij u atmosfer, vazdušn mas mogu da transportuj radioaktivn supstanc na udaljenost već od 1.000 kilometr od mest nesreć. duž putanj, koj zavis od meteorološk uslov i topografij zemljišt, radioaktivn materij se talož na površin proces suv depozicij il se proces mokr depozicij spiraj iz atmosfer. niv kontaminacij životn sredin zavis od vrst i količin radioaktivn materij koj su ispušten u životn sredin i od vremensk uslov. u kontaminiran područj ljud i životinj su izložen jonizujuć zračenj direktn, spoljašnj ozračivanj radioaktivn materij prisutn u atmosfer il kontaminiran zemljišt i put unos radionuklid u organizm udisanj i unos kontaminiran vod i hran.
radijacion akcident su moguć pr prevoz izvor jonizujuć zračenj, korišćenj izvor zračenj u industrij, medicin, istraživačk i drug delatnost.
na teritorij republik srbij moguć su nesreć na nuklearn objekt (skladišt radioaktivn otpad i nuklearn reaktor nult snag, u institut za nuklearn nauk „vinč”), radiološk nesreć pr korišćenj radioaktivn izvor (industrij, istraživačk delatnost, medicin i u slučaj kad je radioaktivn izvor van regulatorn kontrol: izgubljen, nađen, ukraden i dr.), u tok prevoz radioaktivn materijal, itd.
planiran dekomisij istraživačk reaktor u institut za nuklearn nauk „vinč” ka i rad postrojenj za tretman radioaktivn otpad čij izgradnj se planir predstavljać aktivnost pr koj može doć do akcident.
pored ov, republik srbij bi bila ugrožen i u slučaj akcident na nuklearn elektran u okruženj kad bi došl do prekograničn širenj radioaktivn materijal ispušten u životn sredin.
osmatranj, obaveštavanj i alarmiranj
sist ran najav radijacion i nuklearn akcident je u nadležnost agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij. sist se sastoj od devet monitor koj kontinuiran mer vrednost ambijentaln doz gam zračenj u vazduh. podac o izmeren vrednost se istovremen mogu očita u agencij. agencij je odgovorn i za međunarodn razmen podatk o radioaktivnost u životn sredin.
u slučaj nuklearn i radiološk nesreć u republic srbij, korisnik objekt il vlasnik radioaktivn izvor odma informiš agencij. na osnov procen početn informacij agencij preduz odgovarajuć mer koj obuhvata obaveštavanj opštinsk il regionaln štab za vanredn situacij il obaveštavanj ministarstv unutrašnj poslov, sektor za vanredn situacij ukolik postoj potreb za angažovanj snag za zaštit i spasavanj. na osnov konvencij o ran obaveštavanj, agencij pr obaveštenj u slučaj nuklearn akcident u inostranstv i obaveštav ministarstv unutrašnj poslov, sektor za vanredn situacij i republičk štab za delovanj u vanredn situacij.
na predlog agencij vlad proglašav akcident koj ugrožav teritorij republik srbij.
ak se utvrd da postoj opasnost od širenj kontaminacij radioaktivn materij sa teritorij republik srbij na susedn držav, vlad će obavestit o toj opasnost međunarodn agencij za atomsk energij i organ susedn držav.
republik srbij nem sist podršk pr odlučivanj o meram zaštit u slučaj nuklearn akcident, npr. rodos sist.
međunarodn saradnj
republik srbij je potpisnic međunarodn konvencij iz oblast zaštit od zračenj i nuklearn sigurnost i bezbednost, međ koj su i konvencij o ran obaveštavanj o nuklearn nesreć i konvencij o pružanj pomoć u slučaj nuklearn nesreć. republik srbij još nem bilateraln sporazum o ran obaveštavanj o nuklearn nesreć sa zemlj iz okruženj koj im aktivn nuklearn elektran.
preventivn mer
s obzir da u prečnik od 1.000 km od državn granic trenutn rad 44 operativn nuklearn reaktor, postoj opasnost da bi se i u republic srbij mogl oseti značajn posledic nuklearn akcident na nek od reaktor u okruženj. zbog tog je neophodn:
– izradi plan za delovanj u slučaj nuklearn il radijacion akcident republik srbij,
– unapredi i osavremeni sist za ran najav radijacion il nuklearn akcident,
– uspostavi sist podršk pr odlučivanj o meram zaštit u slučaj nuklearn akcident, npr. rodos sist,
– obezbedi oprem i obuk jedinic za delovanj u slučaj nuklearn il radijacion akcident,
– obezbedi oprem i organizacij zdravstven ustanov za delovanj u slučaj nuklearn il radijacion akcident.
zaštitn mer
zaštitn mer u slučaj nuklearn il radiološk akcident preduzima se na predlog agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij. u nadležnost agencij se nalaz sist za ran najav nuklearn il radijacion akcident koj omogućuj pravovremen uočavanj povećanj nivo spoljašnj gam zračenj u životn sredin. pored tog agencij, u sklad sa program sistematsk ispitivanj radioaktivnost u životn sredin i u saradnj sa ovlašćen tehničk servis, pra niv radioaktivnost u životn sredin na teritorij republik srbij u redovn uslov i u vanredn situacij.
neophodn je unapredi sist ran najav nuklearn il radijacion akcident i poveća br mern stanic, kak bi se omogući pravovremen delovanj u slučaj povećanj nivo radioaktivnost.
u slučaj nuklearn il radijacion akcident, a na predlog agencij za zaštit od jonizujuć zračenj i nuklearn sigurnost srbij, ministarstv unutrašnj poslov, aktivir jedinic za zaštit i spasavanj i drug operativn snag. rukovođenj jedinic za zaštit i spasavanj određen je zakon.
zaštitn mer i interventn nivo izlaganj u slučaj akcident propisan su pravilnik o interventn i izveden interventn nivo i meram za zaštit stanovništv, domać životinj i poljoprivred (veterinarstv, biljn proizvodnj i vodoprivred) u vanredn događaj („služben list srj”, br 18/92 i „služben list scg”, br 1/03) koj je još uvek na snaz. prem zakon o zaštit od jonizujuć zračenj i o nuklearn sigurnost zaštitn mer i interventn i izveden interventn nivo izlaganj jonizujuć zračenj i mer za zaštit stanovništv i životn sredin bić utvrđen plan za delovanj u slučaj akcident.
u slučaj radijacion akcident lokaln il ograničen karakter, agencij aktivir i organizuj ovlašćen tehničk servis i, ukolik postoj potreb za angažovanj snag za zaštit i spasavanj, od regionaln centr za delovanj u vanredn situacij traž asistencij potrebn služb.
posledic terorističk akat
posledic terorističk akat osi ljudsk žrtav, podrazumeva i velik materijaln štet, koj je neophodn sanir veom brz. negd to id paraleln sa akcij traganj za preživel a negd se ov aktivnost ne vezuj. na primer terorističk napad u sjedinjen američk držav, englesk, japan, kraljevin španij, republic indonezij i rusk federacij, uočljiv je i da velik sistem koj se dug priprema za suočavanj sa posledic terorističk akat, nis imun na propust u funkcionisanj koj su vrl čest uslovljen faktor iznenađenj i šok. za društv ka što je srbij, koj tek uspostavlj osnov jedinstven sistem reagovanj u vanredn situacij, mogućnost da do propust dođ još je i već. funkcionisanj medicinsk služb i komunaln služb lokaln samouprav je od velik važnost. u zavisnost od vrst materijaln štet koj je nasta određuj se ekip koj rad na njihov saniranj. brzin u saniranj posledic terorističk akat je veom važn kad je u napad bilo ljudsk žrtav, jer se u protivn javlj mogućnost širenj zarazn bolest.
sastavn de planov za reagovanj u vanredn situacij grad i opštin mora biti uprav i plan sanacij. naravn, reč je o operativn dokument sa precizn razrađen subjekt koj u sanacij učestvuj i njihov način funkcionisanj, a ne o plan koj bi se sastoja od tzv „opšt mest”.
u tom smisl, republic srbij tek predstoj velik posa kak bi se nadoknadi vremensk interregnum nasta propašć star držav (sfrj) i kašnjenj novi zakonsk rešenj.
