Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05 i 71/05 – ispravka),
 Vlada donosi
 
 
STRATEGIJU
razvoja zdravlja mladih u Republici Srbiji
„Službeni glasnik RS“, broj 104 od 17.novembra 2006.
 
1. UVOD
 
Ministarstvo zdravlja krajem 2003. godine formiralo je Radnu grupu za razvoj i zdravlje mladih, rukovodeći se, pored ostalog, i jednim od vodećih principa u viziji sistema zdravstvene zaštite u Republici Srbiji, u okviru koga se ističe da će se posebna pažnja posvetiti inicijativama koje će poboljšati zaštitu i promociju zdravlja dece i mladih. Jedan od zadataka ove radne grupe jeste i izrada Strategije razvoja zdravlja mladih u Republici Srbiji. Na pripremi ovog dokumenta stručna pomoć i podrška dobijena je od UNICEF-a, kao strateškog partnera Ministarstva zdravlja.
Strategija za razvoj i zdravlje mladih u Republici Srbiji, (u daljem tekstu: Strategija) kao dokument od nacionalnog značaja, jeste deo strategije razvoja celokupnog zdravstvenog sistema. Međutim, predstavlja i instrument za mobilizaciju ne samo zdravstvenog sektora, već i svih činilaca društva kao partnera u očuvanju zdravlja mladih, rešavanju problema i sprečavanju ponašanja koje je rizično po zdravlje.
Strategija obuhvata ciljeve, aktivnosti i očekivane rezultate u unapređenju zdravlja mladih, uključujući i osposobljavanje mladih za brigu o sopstvenom zdravlju. Takođe podrazumeva i unapređenje kvaliteta, efikasnosti i dostupnosti zdravstvene zaštite, kao i iznalaženje novih pristupa za postizanje boljeg zdravlja mladih.
Ključna opredeljenja Strategije su promocija zdravlja mladih i primarna prevencija, kao i razvoj partnerskih odnosa i jačanje zakonske regulative. U Strategiji je istaknuta potreba da se svim mladim ljudima obezbedi set zdravstvenih usluga koje su: poverljive i kvalitetne, zasnovane na potrebama mladih, a koje obavljaju motivisani, prijateljski raspoloženi i edukovani zdravstveni radnici u bezbednom okruženju za mlade i u čijem planiranju, sprovođenju, praćenju i ocenjivanju mladi imaju ključnu ulogu. Poseban naglasak stavljen je na savladavanje izazova za zdravlje sa kojima se suočavaju mladi ljudi, koji su već u nepovoljnom društvenom i ekonomskom položaju. Zajednički rad među sektorima, koji su od značaja za zdravlje i razvoj mladih, treba da bude put za stvaranje takve sredine u kojoj će svi mladi imati uslove za obezbeđenje fizičkog i mentalnog zdravlja, psihičkog i emocionalnog blagostanja, slobodu od zlostavljanja i iskorišćavanja, kao i znanje i priliku da vode zdrav život.
Strategija se bazira na osnovnim principima i vrednostima istaknutim u međunarodnim dokumentima u oblasti javnog zdravlja i unapređenja zdravlja dece i mladih, kao što su: Konvencija o pravima deteta UN, Milenijumski ciljevi UN, Svet po meri dece, Kvalitetno obrazovanje za sve, Zdravlje za sve u 21. veku, Akcioni plan za životnu sredinu i zdravlje dece u Evropi, Peta konferencija o stanovništvu i razvoju (Kairo, 1994), Strategija seksualnog i reproduktivnog zdravlja Svetske zdravstvene organizacije (u daljem tekstu: SZO) i dr. Strategija se po svom sadržaju oslanja i na postojeće nacionalne strategije: Strategiju za smanjenje siromaštva, Nacionalni plan akcije za decu, Nacionalnu strategiju za HIV i Nacionalnu strategiju za mentalno zdravlje.
Glavni pravci Strategije su:
– uspostavljanje nacionalnih prioriteta u oblasti zdravlja mladih;
– kreiranje aktivnosti u oblasti promocije zdravlja, posebno onih čiji su nosioci mladi;
– pomeranje težišta aktivnosti sa bolesti na determinante zdravlja i faktore rizika kao uzroke oboljevanja i prevremene smrtnosti;
– unapređenje i podrška individualnim i kolektivnim zdravim stilovima života, adekvatnim zdravstvenim i socijalnim uslugama i efektivnom korišćenju zdravstvenih službi;
– razvijanje partnerstva sa mladima;
– definisanje indikatora za praćenje determinanti zdravlja i faktora rizika vezanih za zdravlje mladih.
Strategija identifikuje:
– pravce razvoja službi i sektora koji su u funkciji promocije zdravlja mladih;
– željene ishode u odnosu na postavljene ciljeve koje bi trebalo realizovati kroz aktivnosti svih subjekata društva;
– oblasti unutar kojih je potrebna koordinacija između zdravstvenog i drugih sektora da bi se postigli zadati ciljevi;
– glavne nosioce aktivnosti na republičkom i lokalnom nivou koji bi pomogli osmišljenijem korišćenju resursa, omogućavajući intersektorsku kooperaciju i koordinaciju.
 
 
2. DEFINICIJA POPULACIJE
 
Mladi ljudi, po definiciji UN, predstavljaju budućnost svakog društva i oni su najisplativija dugoročna investicija.
Prema podacima SZO, adolescentima se podrazumevaju osobe uzrasta od 10 do 19 godina, a mladi se grupišu u uzrastu od 15 do 24 godine života. Ove dve međusobno, delimično preklapajuće, uzrasne grupacije čine kompleksnu grupaciju mladih osoba u uzrastu od 10 do navršenih 24 godina. U skladu sa Zakonom o zdravstvenoj zaštiti Republike Srbije iz 2005. godine, među grupacijama stanovništva „koje su izložene povećanom riziku obolevanja” istaknuti su i: „deca do navršenih 15 godina života, školska deca i studenti do kraja propisanog školovanja, a najkasnije do 26. godine života”.
Na taj način posmatrano, prema zakonskoj regulativi Republike Srbije, mladi uzrasta od 10 do 26 godina čine ciljnu grupaciju kojoj je Strategija namenjena, uz uvažavanje specifičnosti vezanih za dobne intervale, odnosno razvojne periode. Pri tome se posebno misli na dve grupacije populacije i to: a) mlade do navršenih 18 godina života, odnosno do završetka srednješkolskog obrazovanja i b) mlade od 19 i više godina.
Dobni interval od 10 do 26 godina, kao prelazak iz detinjstva u zrelost, u kome se gubi privilegija deteta, a stiču prava i obaveze odrasle osobe, obeležen je dubokim promenama koje se odnose na biološki rast, seksualno, kognitivno, emotivno i psihosocijalno sazrevanje. U skladu sa tim, mlade osobe uspostavljaju kontrolu nad sopstvenim životom, donose odluke i snose posledice sopstvenih odluka i ponašanja. Drugim rečima, navike i način života koji se stiču u mladosti dalekosežno utiču na razvoj, zdravlje i celokupan život odrasle osobe.
Stoga i potreba da se, kroz primenu Strategije, populacionoj grupaciji navedene životne dobi blagovremeno i na adekvatan način pomogne da na zdrav način pređe iz adolescencije u doba pune zrelosti.
 
 
3. DEMOGRAFSKI PODACI
 
Prema rezultatima popisa stanovništva sprovedenog 2002. godine, u Republici Srbiji (bez podataka za AP Kosovo i Metohija) ima ukupno oko 7,5 miliona stanovnika. Prosečna starost stanovnika iznosi 40,2 godine. Indeks starosti u Republici Srbiji u 1991. godini iznosio je 0,51, a u 2002. godini 1,00, što ukazuje na činjenicu da se starenje stanovništva u Republici Srbiji i dalje nastavlja.
Očekivano trajanje života je 2002. godine u Republici Srbiji iznosilo za osobe ženskog pola 75, a za muškarce 69,7 godina.
U strukturi stanovništva prema uzrastu takođe se zapaža dalje pomeranje prema starijim godištima. Smanjuje se učešće stanovnika od 0 do 14 godina i to sa 23,2% (1991.) na 15,7% (2002.), dok se učešće stanovništva starijeg od 50 godina i dalje povećava.
U Republici Srbiji prirodni priraštaj se kreće po stopi od 11,5 do 15,6 u 1950. godini, a prelazi u negativan priraštaj u 1992. godini. Poslednjih godina negativan prirodni priraštaj se nastavlja.
U periodu od 1950. do 2002. opšta stopa fertiliteta u Republici Srbiji je smanjena na upola manje vrednosti (sa 109 na 47,4 na 1000 žena generativnog perioda). I dok fertilitet konstantno opada, procenjuje se, na osnovu nepotpunih podataka, da je stopa abortusa na 1000 žena generativnog perioda vrlo visoka.
Mladih ljudi, kao populacione grupe uzrasta od 10 do navršenih 24 godina života, 2002. godine bilo je u Republici Srbiji (bez podataka za AP Kosovo i Metohija) 1.447.910, sa udelom od 19,31% u ukupnom broju stanovnika.
U Republici Srbiji, procenat nepismenih u uzrastu od 10 do 19 godina je u 1991. godini iznosio 0,6%, a u 2002. godini 0,75%.
Broj sklopljenih brakova u 2002. godini u uzrastu od 10 do 19 godina je 529.
U 2002. godini u Republici Srbiji došlo je do promene prebivališta – doseljeno je 15.861 mladih uzrasta od 10 do 14 godine, odnosno 46.518 uzrasta od 15 do 24 godine.
Mladi se nalaze u kategoriji sa nadprosečnim rizikom siromaštva (12,7% ove starosne grupacije je siromašno). Njihov relativni rizik za siromaštvo je za 20% veći u odnosu na prosečnu populaciju.
Poslednja decenija 20. veka može se označiti kao period „iznuđene produžene mladosti”, zbog koje je više od 2/3 mladih sa sve izraženijim problemima „odliva mozgova”, tj. trajnog odlaženja obrazovanih mladih ljudi iz naše zemlje.
Analiza položaja mladih pokazuje da preko 50% zaposlenih mladih, ili preko 70% nezaposlenih mladih živi sa roditeljima.
Većina mladih, oko 75% ocenjuje da se materijalno stanje njihovih porodica znatno pogoršalo tokom 90–tih godina i svrstavaju svoje porodice u kategoriju domaćinstava koja mogu da zadovoljavaju osnovne potrebe – ishrane i odevanja.
Finansijska oskudica povezana je i sa usporenim procesom osamostavljavanja mladih. Proces individualizacije je usporen zbog nedostatka bazičnih resursa: posla, stambenog prostora, novčanih sredstava. Ovakvo stanje se objašnjava i našom kulturom koju karakteriše dominacija porodičnih aktivnih vrednosti i spora tranzicija u odrastanje.
 
 
4. OSNOVNE KARAKTERISTIKE ZDRAVSTVENOG STANjA MLADIH
 
Od svih populacionih grupacija, prema zvaničnim podacima zdravstvene statistike, u grupaciji mladih se registruje najniža stopa razboljevanja i umiranja.
Međutim, najnovija istraživanja u Srbiji (UNICEF, SZO, UNFPA) otkrivaju generaciju mladih čije je zdravlje ugroženo. Rezultati ovih istraživanja ukazuju na to da su vodeći rizici po zdravlje mladih sve veća zloupotreba duvana, alkohola, opojnih droga, visok nivo povreda (saobraćajni traumatizam, zanemarivanja i zlostavljanja). Takođe, zdravstveno stanje mladih karakteriše i loše mentalno zdravlje sa sve višom stopom poremećaja ponašanja, bolesti zavisnosti, depresije i samoubistava, kao i niska stopa kontraceptivne zaštite sa sve većim porastom seksualno prenosivih infekcija.
Zdravstvena kultura stanovništva uopšte je na niskom nivou, pa i kod mladih nije razvijena navika čuvanja i redovne kontrole zdravlja, uz primenu zdravog načina ponašanja i preuzimanja odgovornosti za sopstveno zdravlje. Oni se obično lekaru obraćaju kada već postoje tegobe koje mogu da ukažu na neki od poremećaja. Problem diskriminacije, tabua i predrasuda i dalje je vrlo izražen, pa ukoliko se mlad čovek brine za svoje zdravlje to se najčešće povezuje sa tim da je već bolestan, inficiran i sl.
Naročitih problema u zadovoljavanju svojih specifičnih potreba imaju:
a) Mladi sa invaliditetom – oni se stalno suočavaju sa barijerama koje su arhitektonske, informacione ali se ispoljavaju i kroz stigmu i predrasude, a zdravstvena služba i preventivne aktivnosti najčešće im nisu dostupne na način da zadovoljavaju njihove potrebe. Školska sredina i druga mesta okupljanja mladih uglavnom ne pružaju mogućnost mladima sa invaliditetom da razviju i iskažu svoje kapacitete i sposobnosti.
b) Posebno osetljive, marginalizovane i socijalno ugrožene grupe mladih – u ovu grupaciju se svrstavaju: mladi bez roditeljskog staranja, beskućnici, smešteni u vaspitne ustanove, siromašni, oni koji nisu obuhvaćeni školskim sistemom, pripadnici nacionalnih manjina, verskih zajednica, mladi sa potrebom za posebnom podrškom, izbegla i raseljena lica. Zdravstvena služba još uvek nije u punom obimu razvila ciljane intervencije.
Kao aktuelni zdravstveni problemi u populaciji mladih, najizraženiji u našoj sredini, koji zahtevaju organizovanu i kontinuiranu akciju u cilju rešavanja, iznose se:
 
4.1 Razvojno-psihološki problemi
 
Adolescencija se odlikuje brojnim – često upadljivim razvojno-psihološkim i psihopatološkim osobenostima.
Kliničko iskustvo i rezultati sprovedenih istraživanja ukazuju na značajno psihološko trpljenje populacije mladih. Oko 1/3 populacije srednjoškolaca i studenata pripada grupi graničnih i rizičnih, tj. manifestuje znake psihološkog trpljenja i mentalnih problema i poremećaja i iskazuju potrebu za organizovanom psihološko-psihijatrijskom podrškom, odnosno pomoći. Ugroženije su devojke i adolescenti u urbanim sredinama.
Iz godine u godinu sve je veći broj mladih koji imaju psihološke probleme ili manifestuju određenu, za ovaj uzrast, specifičnu psihopatologiju, i to:
– različite teškoće adolescentnog procesa, skoncentrisane oko formiranja stabilnog i definitivnog identiteta;
– depresivna stanja (uključujući samoubilaštvo) i poremećaje ponašanja (uključujući zloupotrebu psihoaktivnih supstanci, nasilno i delikventno ponašanje i poremećaje ishrane).
Često se, kroz rutinske preglede i razgovore znaci depresije i suicidalne ideje ne prepoznaju od strane lekara, prosvetnih radnika i roditelja.
 
4.2 Problemi reproduktivnog zdravlja
Mladi ljudi predstavljaju kategoriju stanovništva Republike Srbije sa posebnim faktorima rizika za nastanak oštećenja reproduktivnog zdravlja.
 
4.2.1 Seksualna aktivnost
Prema rezultatima brojnih studija učestalost seksualne aktivnosti među mladima u Republici Srbiji je u porastu. To se manifestuje kroz sve veći udeo seksualno aktivnih u populaciji mladih ljudi i porast učestalosti polne aktivnosti među mlađim adolescentima (do navršenih 15 godina života), naročito izraženo kod ženskih osoba ove dobne grupe.
Rezultati istraživanja, sprovedenih u 30 mesta u Republici Srbiji među učenicima uzrasta od 11 do 15 godina, su pokazali da je seksualne odnose imalo 22,5% dečaka i 3,5% devojčica. Reprezentativna anketa među studentima svih univerzitetskih centara u Republici Srbiji je utvrdila da je seksualno aktivno oko tri četvrtine studenata i preko polovine studentkinja uzrasta od 19. do 21. godine.
Prema podacima studije koja je pratila promene u seksualnom ponašanju učenica drugih razreda srednjih škola u Novom Sadu, seksualne odnose je imalo samo 2,2% u 1960. godini, a u 2000. godini svaka četvrta srednjoškolka.
 
4.2.2 Trudnoća tokom adolescencije
Prema procenama, tokom svake kalendarske godine dogodi se oko 50 trudnoća na 1000 devojaka uzrasta 15 do 19 godina. Veličinu ovog zdravstvenog i psihosocijalnog problema u Republici Srbiji ilustruje podatak da se u istoj dobnoj grupi godišnje dogodi sedam trudnoća u Holandiji, a 28 u Velikoj Britaniji, zemlji koja ima najlošije pokazatelje zdravstvenog stanja populacije adolescenata u Zapadnoj Evropi.
O razmerama namernog prekida trudnoće nema pouzdanih podataka. Stvarno stanje je verovatno daleko alarmantnije od onoga koje se prikazuje u podacima zvanične zdravstvene statistike jer se na osnovu rezultata manjih istraživanja dubinskog tipa procenjuje da je broj evidentiranih arteficijalnih abortusa znatno manji od stvarnog, uprkos postojanju obaveze prijavljivanja ovih intervencija i vođenju zdravstene statistike. U prilog tome govori i nesklad između porasta seksualne aktivnosti među mladima, nepromenjenog obima korišćenja savremene kontracepcije i, prema zvaničnim podacima, pada učestalosti rađanja tokom adolescencije.
Procenjuje se da svake godine iskustvo sa ovom vrstom medicinskog postupka ima šest do sedam hiljada devojaka adolescentnog uzrasta, a prema rezultatima manjeg, dubinskog ispitivanja iskustvo neplanirane trudnoće do navršenih 19 godina života ima svaka šesta devojka iz Beograda, koja je sa seksualnom aktivnošću počela tokom adolescencije. Poznato je da namerni prekid trudnoće kod mladih nulipara predstavlja značajan prediktor za nastanak spontanih pobačaja i prevremenih porođaja, odnosno za razvoj infertiliteta u kasnijem životnom dobu.
Učestalost rađanja u periodu mladalaštva može da se procenjuje analizom specifičnih stopa fertiliteta (broj porodilja na 1000 ženskih osoba određenog uzrasta). Posmatranjem promena u ovom pokazatelju za teritoriju Republike Srbije od 1950. do 2003. godine, zapaža se pad specifičnih stopa fertiliteta u grupama starijih adolescentkinja, dok je u grupi devojaka uzrasta 16 godina na istom nivou, a u grupi devojaka od 15 godina čak je i viši u 2003. godini u poređenju sa 1950. godinom. Analizom modela reproduktivnog ponašanja stanovništva Republike Srbije zapaža se nezadovoljavajući trend zadržavanja relativno visokih stopa specifičnog fertiliteta među adolescentkinjama u poređenju sa starijim dobnim grupama.
 
4.3 Seksualno prenosive infekcije
Razmere problema seksualno prenosivih infekcija kod mladih ljudi u Republici Srbiji za sada nisu poznate, što je posledica neadekvatnog registrovanja ovih oboljenja i nemogućnosti odgovarajuće dijagnostike koja bi bila dostupna većini inficiranih osoba. Ipak, nalazi manjeg broja istraživanja koja su sprovedena među seksualno aktivnim adolescentima ukazuju da veliki broj mladih ima neku od brojnih seksualno prenosivih infekcija. Primera radi učestalost hlamidijske infekcije genitalnih organa u grupi od 300 seksualno aktivnih devojaka uzrasta 19 godina u Beogradu iznosi 30,3% i kreće se u rasponu od 18,7% među adolescentkinjama bez tegoba pa do 42,0% u grupi onih sa simptomima genitalne infekcije.
HIV infekcija (i AIDS) predstavljaju samo jednu od seksualno prenosivih infekcija i bolesti koje donose probleme obolelim mladima u društvenoj interakciji, ali čini se, najuočljiviju.
U periodu od 1984. do kraja 2004. godine u Republici Srbiji registrovano je ukupno 1.908 osoba inficiranih HIV-om, od kojih je 1.245 već obolelo. Značajno je istaći da je opterećenje HIV/AIDS-om u Beogradu tri puta veće nego u čitavoj Republici Srbiji (bez podataka za AP Kosovo i Metohiju).
Od ukupno registrovanih HIV pozitivnih osoba, 1.388 je muškaraca i 520 žena (odnos polova je 2,6:1), od kojih je sa područja grada Beograda (1.564 ili 82%), dok je na području AP Vojvodine prijavljeno 186 HIV inficiranih lica (9,9%).
Stopa HIV inficiranih osoba na milion stanovnika Republike Srbije (bez podataka za AP Kosovo i Metohiju) po godini dijagnostikovanja pokazuje diskretan trend porasta. U uzrastu mlađem od 15 godina HIV infekcija je retka (3,6% od ukupnog broja inficiranih), a u uzrastu od 15 do 24 godine je četiri puta češća (13,2%).
Prema transmisivnim grupama uočava se izrazit pad trenda HIV infekcije među intravenskim narkomanima, hemofiličarima i primaocima krvi i krvnih derivata, a sa druge strane izrazit trend porasta u grupi heteroseksualaca, homoseksualaca i biseksualaca. U kategoriji sa nepoznatom, odnosno neutvrđenom transmisijom (10,7%), gde je većina inficiranih osoba muškog pola, uočava se trend porasta, što opravdava pretpostavku da se najverovatnije radi o homoseksualnoj transmisiji, te je potrebno uložiti dodatni napor da se ova grupa destigmatizuje i edukuje.
Od 1.245 osoba obolelih od AIDS-a, 905 je muškaraca i 340 žena (odnos polova iznosi 2,7:1). Po teritorijalnoj distribuciji većina AIDS slučajeva je sa područja grada Beograda (871 slučaj, tj. 76%).
Najveći broj AIDS slučajeva pripada kategoriji od 15 do 49 godina (86,1%). Uzrast 15–24 godine učestvuje sa 5,3% svih obolelih, dok je obolevanje u uzrastu mlađem od 15 godina izuzetno retko (2,8%).
Kod najvećeg broja obolelih od AIDS-a u pitanju je krvna transmisija, što mahom podrazumeva korišćenje zajedničkih igala i špriceva među intravenskim narkomanima. Takvih je 510 slučajeva (41%). Drugu veliku grupu po načinu transmisije čini seksualna transmisija i to kako heteroseksualna, tako i homoseksualna i biseksualna. Ovo se skoro u potpunosti odnosi na seksualne odnose bez zaštite (kondoma), na promiskuitetne osobe ili partnere HIV pozitivnih (473 slučajeva ili 38%). Uz ove dve grupe značajan broj obolelih je među osobama kod kojih nije poznat način transmisije (104 slučaja ili 11%) ili su inficirane kao primaoci krvi i produkata od krvi (9%).
U Republici Srbiji je u posmatranom periodu registrovano 870 osoba umrlih od AIDS-a (650 muškaraca i 220 žena), a odnos polova iznosi 3:1. Na području Beograda je umrlo 629 osoba (73%).
 
4.4 Bolesti zavisnosti
 
Bolesti zavisnosti imaju hroničan tok i dovode do teških poremećaja psihičkog i telesnog zdravlja mladih, odnosno ugrožavaju ili zaustavljaju njihov normalan psiho-fizički razvoj. Izrazito je ugrožena i njihova socijalna pozicija i pozicija njihovih porodica, a samim tim i bezbednost društva.
Podaci vezani za zloupotrebu droga, odnosno psihoaktivnih supstanci (PAS) i bolesti zavisnosti u Republici Srbiji su nepotpuni.
Sva dosadašnja istraživanja i ankete, iako nisu metodološki ujednačena, ukazuju na:
– porast procenta korisnika psihoaktivnih supstanci među mladima;
– sniženje uzrasta na kome se događa prvi kontakt mladih sa psihoaktivnim supstancama;
– sve veću učestalost korišćenja dve ili više psihoaktivnih supstanci zajedno.
Prema zvaničnim podacima, prisutan je stalni trend porasta zloupotrebe PAS među mladima. Starosna granica prvog uzimanja droge se značajno pomerila. Prvo iskustvo ostvaruje se u proseku oko 15. godine života, s tim da postoji tendencija ka daljem pomeranju na raniji uzrast (u 1993. godini 0,7% pripadalo je dobnoj grupi od 15 do 19 godina, a 2002. i 2003. godine 16,8% odnosno 13,9%). Sve češće do prvog uzimanja droge dolazi i u uzrastu od 11 do 13 godina. Inicijalne supstance su najčešće duvan, alkohol, kanabinoidi, sedativi, pojedinačno ili u kombinaciji. Sve češće i opioidi predstavljaju inicijalnu drogu (posebno kod devojaka), a u poslednje vreme i amfetamini.
U adolescentnom periodu, najčešće se zloupotrebljavaju duvan, alkohol, marihuana, sedativi, amfetamini („speed” i „ekstazi”), heroin, neki psihofarmaci (tramadol – Trodon, Sintradon, Moradol, Artane, Akineton i neki noviji antidepresivi). Isparljivi rastvarači (lepak, bronza) sve ređe se zloupotrebljavaju. Upotreba drugih droga je više sporadična, a upotreba kokaina je u blagom porastu.
U populaciji mladih od 12 do 20 godina, 8,4% je probalo marihuanu, 0,6% je probalo ekstazi, 0,4 % je probalo kokain, a 9,9% je izrazilo želju da proba neku od droga.
Zastupljenost pušenja među mladima je visoka: 54,7% mladih uzrasta od 13 do 15 godina je probalo cigaretu. Pasivno pušenje je izuzetno veliko i smatra se da je 97,4% mladih izloženo njemu u svojoj porodici. U populaciji studenata 51,2% je probalo da puši cigarete, 27% su aktivni pušači, a 93,5% je redovno izloženo pasivnom pušenju.
U populacija od 11 do 15 godina, 57% je probalo alkohol, a 35% je imalo bar jednu epizodu pijanstva. U populaciji studenata 96,5% je probalo alkohol, pri čemu je 71% mladića, odnosno 35% devojaka bar jednom bilo pijano.
 
4.5 Zlostavljanje i zanemarivanje
 
Zlostavljanje i zanemarivanje koje je postalo socijalno vidljivije, predstavlja veliki društveni problem koji pogađa kako mlade u porodicama, tako i mlade u ustanovama za decu lišenu roditeljskog staranja i mlade u vulnerabilnim grupama (lica sa potrebom za posebnom podrškom, romska populacija, izbegla i raseljena lica i ostale kategorije posebno osetljivih, marginalizovanih i socijalno ugroženih).
Objedinjeni podaci o učestalosti zlostavljanja ne postoje ni na nivou države niti na nivou pojedinih sektora. Svaka institucija nezavisno od oblasti (zdravstvo, socijalni rad, policija, sudstvo) koja se bavi zbrinjavanjem žrtava zlostavljanja ima svoje podatke.
Veliki broj udruženja bavi se ovom problematikom, ali ni oni nemaju jedinstvenu bazu podataka. Pored toga problem je u neujednačenosti edukacije i doktrinarnih stavova u ovoj oblasti.
Mladi su zlostavljani najčešće unutar porodice, ali i u školi, na javnim mestima, u društvu vršnjaka i u institucijama u koje se smeštaju osobe sa hendikepom ili mladi prestupnici.
U javnosti nije dovoljno razvijena svest o pitanju nasilja u porodici. Još uvek su doboko usađene predstave o privatnosti i nedodirljivosti porodičnog života.
Više institucija sekundarnog i tercijarnog nivoa zdravstvene zaštite imaju specijalizovane timove za zaštitu mladih od zlostavljanja i zanemarivanja, odnosno raspolažu stručnjacima koji su edukovani za rad u ovoj oblasti. Međutim, koordinacija među njima nije dovoljno strukturisana i formalizovana.
 
 
4.6 Povrede
 
Povrede mladih najčešće se dešavaju u saobraćaju, a posledice su nepoštovanja saobraćajnih propisa. Takođe se povrede dešavaju i u školi, kući, sportskim terenima, na mestima okupljanja mladih, gde često izostaje adekvatno pružena prva pomoć.
Od ukupno 7.848 povređene dece od 15 do 19 godina u Beogradu u 2004. godini, 5.850 odnose se na druge specifične, nespecifične i višestruke povrede.
Sve su češće povrede usled fizičkog zlostavljanja mladih, kako u porodici, tako i u školi i na ulici, ali o njima ne postoje adekvatni podaci.
 
4.7 Fizička neaktivnost
 
Fizička neaktivnost mladih može da utiče na nepravilan razvoj tela i potpomogne nastajanje određenih deformiteta i bolesti. Kod učenika završnih razreda osnovne škole deformacije kičmenog stuba su učestalije nego kod učenika prvih razreda, što ukazuje da se stanje pogoršava tokom osmogodišnjeg školovanja.
Mladi su suočeni sa neodgovarajućim – otežanim uslovima za bavljenje sportom ili nekim drugim vidom fizičke aktivnosti i to u smislu da ne postoje adekvatni tereni i igrališta, a i postojeći često nisu bezbedni. Takođe, bavljenje određenim sportom – posebno u profesionalnom smislu često podrazumeva velika novčana ulaganja ili borbu za mesto u prvoj postavi. Ovo su i najčešći razlozi zbog kojih se mladi ne bave sportom.
 
4.8 Nepravilna ishrana
 
Nepravilna ishrana predstavlja neuravnoteženo ili nedovoljno uzimanje hrane, a njene direktne posledice su poremećaj rasta i razvoja, pojava bolesti (hronična nezarazna oboljenja, malnutricije, opadanje imunih funkcija organizma i dr.).
Iako je izbor hrane individualan i zavisi od fizioloških potreba organizma, uzimanje hrane je ipak pod uticajem kulturoloških, socioloških, ekonomskih i psiholoških faktora života.
Uticaj sredine i želja da se bude privlačan u skladu sa savremenim modnim trendovima i isticanje ekstremne vitkosti kao modela, često dovodi do nepravilne ishrane i posledica koje se usled toga javljaju.
Neposedovanje kulture ishrane koja podrazumeva nepoznavanje ove oblasti i pogrešne navike („brza hrana”, instant napici i sl.) često se negativno odražavaju na zdravstveno stanje mladih.
Ne postoji adekvatna i redovna edukacija na ovu temu.
 
4.9 Faktori iz okruženja koji utiču na razvoj i zdravlje mladih
 
Među najvažnijim iz ove grupe faktora, izdvajaju se:
– poremećaj ili pad sistema vrednosti koji otežava strukturisanje identiteta mladih, apatiju mladih, a što stvara prostor za umetanje raznih negativnih sadržaja;
– problemi u školstvu koji dodatno otežavaju formiranje identiteta mladih;
– porast šovinističkih ispada;
– problem zapošljavanja mladih;
– siromaštvo kao razlog za promiskuitet radi obezbeđivanja najosnovnije životne egzistencije, kako pojedinca, tako i porodice;
– nedovoljna upućenost roditelja u stvarne potrebe njihove dece;
– otuđivanje članova porodice, nedostatak komunikacije, raspad porodice;
– lekari nemaju dovoljno vremena za preventivni rad zbog neadekvatnog vrednovanja preveventivnog rada;
– nepostojanje veština za timski rad.
 
5. ORGANIZACIJA SLUŽBI ZA MLADE, ZAKONODAVSTVO, EVIDENCIJA I IZVEŠTAVANjE
 
 
5.1 Opšte karakteristike
 
Okolnosti i potencijalni problemi u kojima se mladi nalaze nisu u dovoljnoj meri prepoznati i to kako od strane društva, tako i od strane porodice i pojedinca.
Značajan doprinos u unapređivanju zdravstvene zaštite mladih, imala je u periodu od 1968. do 1992. godine Odluka o obaveznim vidovima zdravstvene zaštite stanovništva tadašnjeg Republičkog fonda za zdravstveno osiguranje, koja je – kroz revizije i inovacije – po svom sadržaju i izrazito preventivnoj orijentaciji u najvećem delu primenila opredeljenja poznate Deklaracije o primarnoj zdravstvenoj zaštiti iz Alma Ate (1978). Tom odlukom formulisana je obaveza društvene zajednice da određeni obim zdravstvene zaštite, kao garantovani minimum, obezbedi svakom građaninu odnosno svakoj mladoj osobi.
Posle tog perioda, nalazeći osnova u Zakonu o zdravstvenoj zaštiti iz 1992. godine (član 7), doneta je Uredba o zdravstvenoj zaštiti žena, dece, školske dece i studenata, koja je i danas važeća. Uredbu sa tri posebna programa, od kojih je jedan Program zdravstvene zaštite školske dece i studenata, usvaja Vlada Republike Srbije 1995. godine, a godinu dana kasnije (1996) i Stručno-metodološko uputstvo za sprovođenje Uredbe o zdravstvenoj zaštiti žena, dece, školske dece i studenata. Najzad, Vlada Republike Srbije usvojila je u februaru 1998. godine i „Informaciju o planiranju porodice”. Sačinjeni priručnik za obrazovanje zdravstvenih radnika, pod nazivom „Primarna zdravstvena zaštita majke i deteta” (1997) jeste poslednji u nizu dokumenata iz toga perioda, čijom primenom je u Republici Srbiji započela kontinuirana poslediplomska edukacija pedijatara, lekara opšte medicine i ginekologa sa primarnog nivoa zdravstvene zaštite.
Međutim, najveći broj zdravstvenih potreba mladih suviše je složen da bi ih samostalno mogla rešiti zdravstvena služba.
Iako se zna da porodica, škola, lokalna samouprava, udruženja imaju, pored zdravstvene službe, značajnu ulogu u poboljšanju zdravlja mladih, ta činjenica u praksi nije dovoljno iskorišćena. To se posebno odnosi na nedovoljnu informisanost o zdravlju, nepostojanje zdravstvenog obrazovanja u školskom sistemu, neodgovarajuće angažovanje drugih sektora društva osim zdravstvenog (socijalna zaštita, obrazovanje, sredstva informisanja i sl.)
U jednom od talasa reforme obrazovanja (u periodu od 2001. do 2003. godine) zdravstveno vaspitanje bilo je prepoznato kao važan deo obrazovnog procesa i tada (po srodnosti) bilo je pripojeno fizičkom vaspitanju – kao predmet fizičko i zdravstveno vaspitanje.
Od školske 2005/06 godine zdravstveno vaspitanje se vratilo na stari model utapanja zdravstvenih tema u brojne predmete (bez jasne poruke, bez naglašenog značaja zdravstvenog vaspitanja i bez predstave, ili analize, koliko se, u pogledu zdravstvenog vaspitanja, na ovaj način do sada postiglo ili uopšte može postići).
Specifični preventivni programi, bazirani na intersektorskoj saradnji, uz aktivno učešće mladih nisu razvijeni u dovoljnoj meri (kao pozitivan primer dobre prakse navodi se oblast reproduktivnog zdravlja).
 
5.2 Organizacija zdravstvene zaštite
 
Zdravstvena zaštita namenjena mladima integralni je deo zdravstvene zaštite koja se obezbeđuje celokupnom stanovništvu. U celini gledano zdravstvena zaštita celokupnog stanovništva više je orijentisana na lečenje nego na prevenciju bolesti i promociju zdravlja.
Međutim, u skladu sa navedenom Uredbom i Programom o zdravstvenoj zaštiti žena, dece, školske dece i studenata, zdravstvena zaštita namenjena mladima ima naglašen promotivni zdravstveni pristup, usmeren na smanjenje regionalnih razlika u zdravstvenom stanju, prateći sledeće prioritete: promociju zdravlja adolescenata oba pola, razvoj humanih odnosa među polovima i odgovornog roditeljstva, prevenciju, ranu detekciju i tretman svih stanja koja mogu nepovoljno uticati na fertilitet, smanjenje seksualno prenosivih infekcija.
Zdravstvena zaštita mladih, odnosno kako je definisano populacione grupacije od 10 do 26 godina, ostvaruje se na primarnom nivou kroz instituciju doma zdravlja, koji čini osnovni integralni deo zdravstvenog sistema.
A. Zdravstvena zaštita dece školskog uzrasta i mladih koji ne pripadaju grupaciji studenata, ostvaruje se kroz rad:
– pedijatrijske službe, službe opšte medicine, medicine rada i ginekologije, polivalentne patronažne službe u domu zdravlja i isturenim punktovima u školama, domovima učenika i sl.;
– savetovališta za mlade u sastavu službi za zdravstvenu zaštitu školske dece, koja primenjuju dobro razvijen model rada iz oblasti reproduktivnog zdravlja mladih, a neka započinju, uz primenu u praksi potvrđenog modela aktivnog savetovališnog rada, da uvode i druge sadržaje rada;
– dispanzere za mentalno zdravlje orijentisane dominantno na sekundarnu prevenciju.
B. Za studentsku populaciju u univerzitetskim centrima primarna zdravstvena zaštita je dobro organizovana i razvijena kada su u pitanju studenti viših škola i univerziteta u Beogradu, Nišu i Novom Sadu, a ostvaruje se kroz službu unapređenja zdravlja, službu opšte medicine, ginekologije, mentalnog zdravlja. Za studente u Kragujevcu, zdravstvena zaštita se obezbeđuje u domu zdravlja.
Na sekundarnom i tercijarnom nivou zdravstvena služba nije posebno prilagođena mladima, a naročito ne populacionoj grupaciji oba pola uzrasta od 19 do 26 godina. Za uzrast od 10 do 19 godina zdravstvene usluge se pružaju na dečijim odeljenjima pri opštim bolnicama, dečijim klinikama i institutima za decu i omladinu, pojedinim specijalizovanim zavodima, klinikama i institutima. Mladi u grupaciji preko 19 godina, osim u izuzetnim slučajevima leče se i hospitalizuju zajedno sa odraslim pacijentima na specijalizovanim odeljenjima opštih bolnica, kliničko-bolničkih centara, klinika i instituta, dok studenti Univerziteta u Beogradu imaju posebno obezbeđenu stacionarnu zdravstvenu zaštitu.
 
 
5.3 Specifičnosti zdravstvene zaštite
 
Zdravstvena zaštita mladih nije uvek adekvatna u pogledu organizacije, pristupačnosti i metoda rada. Ovaj problem je izraženiji u ruralnim sredinama gde se zdravstvena zaštita ostvaruje u smanjenom obimu i sadržaju u odnosu na one koji se pružaju u gradskim sredinama.
Zdravstvene usluge za mlade pružaju specijalisti i lekari opšte medicine, koji u većini nemaju dovoljno specifičnih znanja i veština iz oblasti zdravstvene zaštite mladih. Zdravstveni radnici i saradnici vrlo često nisu dovoljno upoznati sa prirodom mladalačkog doba, pa mladi često nailaze na nerazumevanje, osudu, neljubaznost.
I pored dobre geografske rasprostranjenosti, odnosno zadovoljavajuće dostupnosti, zdravstveni sistem se suočava sa neodgovarajućom infrastrukturom, zastarelom opremom i često skučenim prostorom.
Često zdravstvene službe nisu okrenute ka mladima i zadovoljavanju njihovih specifičnih potreba i problema. Dugi redovi i nepoštovanje poverljivosti mogu da demotivišu mladog čoveka za obraćanje zdravstvenoj službi i korišćenje zdravstvenih usluga.
Nalazi iz zdravstvenog kartona dostupni su drugim osobama, te mladi često ne mogu računati na poverljivost informacija. Preventivni razgovori i edukacija usmerene na zdrave stilove života često se zanemaruju ili potpuno izostaju. U najvećem delu Republike Srbije, ne postoje službe namenjene mentalnom zdravlju mladih, a retko postoje i edukovani profesionalci koji se ciljano bave problemima mentalnog zdravlja mladih.
Mladim ljudima su potrebne informacije, određene životne veštine i pristup službama koje će im pomoći da na zdrav način pređu u doba pune zrelosti. Zato je potrebno da se zdravstveni radnici preorijentišu na zdravlje i razvoj adolescenata i da se širok spektar stručnjaka (zdravstveni i socijalni radnici, psiholozi, nastavnici, radnici MUP-a i dr.), uz vršnjačke edukatore razvija aktivan pristup, usmeren na zadovoljavanje potreba mladih. Ovaj interdisciplinarni pristup zasnovan na delovanju u okviru zajednice, objedinjuje dva komplementarna pristupa: a) svakom mladom pojedincu obezbediti pristup informacijama i službama zdravstvene zaštite; b) grupi posebno osetljivih, marginalizovanih i socijalno ugroženih mladih obezbediti ciljane intervencije.
 
5.4 Zakonodavstvo, evidencija i izveštavanje
 
U delu zakonodavne regulative postoje brojni zakoni i podzakonski akti u različitim oblastima koje su relevantne za zdravlje mladih (zdravstvena zaštita, životna sredina, obrazovanje, socijalna zaštita, saobraćaj, finansiranje i slično).
U sadašnjoj situaciji prisutne su kontroverze među zakonima, sa često nejasnom podelom odgovornosti. To zapravo znači da u mnogim slučajevima nije sasvim jasno ko šta treba da uradi i ko šta treba da finansira. Obaveze u oblasti razvoja i zdravlja mladih nisu dobro definisane između pojedinih nivoa zdravstvene zaštite, a isto tako između drugih sektora. Jasno je da je ova oblast u nadležnosti nekoliko ministarstava: Ministarstva zdravlja, Ministarstva prosvete i sporta, Ministarstva rada, zapošljavanja i socijalne politike, Ministarstva nauke i zaštite životne sredine, Ministarstva za kapitalne investicije, Ministarstva pravde, Ministarstva finansija. Međutim, izostao je intersektorski prilaz zdravlju mladih, kao i aktivna participacija mladih u delu pripreme i donošenja zakonske regulative koja se na njih odnosi.
Sistem evidencije i izveštavanja, koji je takođe regulisan odgovarajućim podzakonskim aktima, i pored brojnih pojedinačnih baza podataka, čija je tačnost, potpunost, ažurnost i validnost diskutabilna, ne obezbeđuje ni odgovarajući postupak generisanja ogromnog broja podataka, te se oni kao takvi ne mogu adekvatno koristiti u proceduri donošenja odluka.
 
 
6. PRIORITETNI PROBLEMI
 
Kao prioritetni problemi koji se moraju rešavati kroz preventivne i kontrolne mere, uz korišćenje novih tehnologija, razvoj intersektorske saradnje i partnerstva sa mladima, ističu se:
– otvorena depopulacija, intenziviranje procesa demografskog starenja stanovništva i smanjenje stope fertiliteta;
– u strukturi morbiditeta mladih dominiraju bolesti zavisnosti, poremećaj reproduktivnog zdravlja, porast seksualno prenosivih infekcija, depresije, dok se kao vodeći uzrok smrti registruju saobraćajne nesreće i drugi oblici nasilne smrti;
– neprepoznavanje zdravog stila života kao društveno prihvatljivog ponašanja; rasprostranjenost štetnih oblika ponašanja po zdravlje mladih i nedovoljno razvijene životne veštine u svim fazama odrastanja;
– nepostojanje zdravstvenog vaspitanja (zdravstvenog obrazovanja) u zvaničnim kurikulumima osnovnih i srednjih škola;
– mladima sa invaliditetom, marginalizovanim i socijalno ugroženim nije obezbeđena potpuna dostupnost svih programa i projekata očuvanja i unapređenja zdravlja mladih, kao i ciljanih program;
– infrastruktura zdravstvenog sistema nije sasvim zadovoljavajuća, a zdravstveni radnici nisu dovoljno edukovani u oblasti promocije zdravlja mladih i poboljšanja kvaliteta njihovog života, a preventivne aktivnosti nisu na adekvatan način vrednovane;
– nerazvijenost timskog rada, intersektorske saradnje i stvarne participacije mladih u oblasti očuvanja i unapređenja zdravlja;
– nedostatak kontinuiranog, jedinstvenog i sveobuhvatnog praćenja zdravstvenog stanja i ponašanja mladih;
– nedovoljna osetljivost za stvaranje uslova za jednake rodne mogućnosti.
 
7. CILjEVI STRATEGIJE
 
Na osnovu podataka prezentovanih u analizi situacije i navedenih prioritetnih problema, kao Strateški ciljevi iznose se:
– promocija zdravih stilova življenja, očuvanje i unapređenje zdravlja mladih;
– postizanje jednakosti mladih u zdravlju bez obzira na razlike prema polu, zdravstvenom stanju, socioekonomskom statusu, etničkoj, religijskoj i drugoj pripadnosti;
– preusmeravanje zdravstvene zaštite od kliničkog pristupa prema promociji zdravlja, intersektorskoj saradnji, uključivanju zajednice, aktivnom učešću mladih i razvoju individualne odgovornosti za zdravlje.
Pri tome se definišu Strateški ishodi:
– najmanje 50% mladih usvojilo zdrave stilove življenja i koristi adekvatne službe zdravstvene zaštite;
– svi mladi bez obzira na razlike prema polu, zdravstvenom stanju, socioekonomskom statusu, etničkoj, religijskoj i drugoj pripadnosti imaju jednaku mogućnost pristupa informacijama, kao i korišćenju službi zdravstvene zaštite u cilju zaštite, očuvanja i unapređenja zdravlja;
– sistem zdravstvene zaštite za mlade po kvalitetu rada teritorijalno, sadržajno i pristupom dostupan i „naklonjen” mladima, uz punu primenu promocije zdravlja, razvoj timskog rada i intersektorske saradnje, aktivne participacije mladih i angažovanja lokalne zajednice;
– sistem zdravstvene zaštite za mlade po kvalitetu rada teritorijalno, sadržajno i pristupom dostupan mladima sa invaliditetom, marginalizovanim i socijalno ugroženim mladima.
Strateški ishodi se prate setom Strateških indikatora:
– prevalenca seksualno prenosivih infekcija (SPI), HIV infekcije, porođaja među mlađim adolescentima, prekida trudnoće, poremećaja mentalnog zdravlja, samoubistava odnosno pokušaja samoubistava, nasilnog ponašanja mladih, zloupotrebe psihoaktivnih supstanci među mladima;
– procenat mladih koji smatraju da su zaštićeni od zlostavljanja i zanemarivanja, kao i broj prijavljenih odnosno uspešno rešenih slučajeva zlostavljanja i zanemarivanja;
– procenat mladih koji koriste usluge službi za zdravstvenu zaštitu, kako u smislu zaštite i unapređenja zdravlja, tako i lečenja;
– prevalenca SPI, HIV infekcije, prekinutih trudnoća, porođaja, poremećaja mentalnog zdravlja, samoubistava odnosno pokušaja samoubistava, nasilnog ponašanja mladih, zloupotrebe psihoaktivnih supstanci među posebno osetljivim, marginalizovanim i socijalno ugroženim mladima;
– procenat mladih sa invaliditetom, marginalizovanih i socijalno ugroženih koji koristi usluge službi za zdravstvenu zaštitu, kako u smislu zaštite i unapređenja zdravlja, tako i lečenja;
– uspostavljen sistem stalnog monitoringa, evaluacije i unapređenja kvaliteta rada službi za zdravstvenu zaštitu mladih;
– procenat opština na teritoriji Republike Srbije na kojima postoje službe za zdravstvenu zaštitu mladih sa verifikovanim minimumom kvaliteta rada;
– procenat opština na teritoriji Republike Srbije na kojima postoje ciljane intervencije za zdravstvenu zaštitu posebno osetljivih, marginalizovanih i socijalno ugroženih mladih sa verifikovanim minimumom kvaliteta rada.
Navedeni indikatori dobijaju se na osnovu vitalne-demografske statistike, rutinske zdravstvene statistike, odnosno sprovođenjem ciljanih istraživanja, a prate se prema definisanim kategorijama vezano za pol, dobnu grupaciju i druge specifične karakteristike, u cilju što kompleksnijeg sagledavanja.
Strateški ciljevi se dalje razrađuju u niz opštih i specifičnih ciljeva, pri čemu njihovo ostvarivanje podrazumeva kao uslov stvarnu participaciju mladih.
 
7.1 Opšti i specifični ciljevi i indikatori
 
7.1.1 Razviti bezbedno i podržavajuće okruženje za razvoj i zdravlje mladih
 
Očekivani opšti ishodi:
– na nivou Republike Srbije, zakonski potpomognut razvoj bezbednijeg okruženja za mlade, uz puno učešće mladih na svim nivoima, odnosno u svim sektorima;
– sistematsko praćenje zdravlja i razvoja mladih, uz njihovo puno učešće i saradnju na svim nivoima odnosno u svim sektorima;
– na lokalnom nivou, u najmanje 75% opština postignuta intersektorska saradnja, ojačani kapaciteti svih relevatnih faktora, razvijeni i implementirani lokalni akcioni planovi za obezbeđenje podržavajuće i bezbednije sredine za razvoj i zdravlje mladih.
Opšti indikatori:
– postojanje zakonskih mehanizama i sistemskih mehanizama kojima se regulišu i štite dečja i ljudska prava i zdravlje mladih;
– procenat mladih koji smatraju da je njihovo zdravlje i razvoj podržano od strane republičkih i lokalnih organa ;
– procenat mladih koji smatraju da su na republičkom i lokalnom nivou uvažena njihova mišljenja, te da je ostvareno njihovo učešće u kreiranju i sprovođenju aktivnosti za zdravlje i razvoj.
Izvor podataka:
– izveštaj Vlade;
– istraživanja stavova mladih sprovedena na 3–5 godina.
Specifični ciljevi:
– prvi cilj: na nivou Republike Srbije, razvoj politike za razvoj i zdravlje mladih, kao i revidiranje postojećih i donošenje novih zakona i podzakonskih akata;
– drugi cilj: na nivou Republike Srbije izgradnja sistema za organizovano praćenje i nadzor zdravstvenog stanja mladih što omogućava zasnivanje odluka u oblasti razvoja i zdravlja mladih na pouzdanim informacijama;
– treći cilj: na nivou Republike Srbije i lokalnom nivou razvoj funkcionalnih partnerstava za razvoj i zdravlje mladih, uz promovisanje i intenziviranje aktivnog učestvovanja mladih u kreiranju aktivnosti;
– četvrti cilj: na lokalnom nivou jačanje kapaciteta zajednice u planiranju, implementaciji, monitoringu i evaluaciji programa prevencije, lečenja i rehabilitacije mladih, kao i u ostvarenju bezbednije i zdravije porodične, školske i radne sredine za mlade;
– peti cilj: akcioni planovi lokalne samouprave prepoznaju značaj rodne jednakosti.
Očekivani specifični ishodi:
– na republičkom nivou usvojena Strategija razvoja i zdravlja mladih, kao i set zakona kojima se regulišu mehanizmi sprovođenja, regulisanja i zaštite dečjih i ljudskih prava i zdravlja mladih;
– na republičkom nivou organizovano se prati sprovođenje usvojene strategije i zakonske regulative;
– na republičkom nivou usvojen i razvijen informacioni sistem za kontinuirano praćenje zdravstvenog stanja i razvoja mladih;
– sve opštine u Republici Srbiji odredile i edukovale kadar za primenu informacionog sistema i pravovremeno šalju podatke u centralni sistem
– na republičkom i lokalnom nivou razvijena koordinisana saradnja među nosiocima aktivnosti i donosiocima odluka orijentisanih na zdravlje mladih;
– kapaciteti lokalne samouprave usmereni ka zadovoljavanju potreba mladih ojačani u najmanje 75% opština;
– lokalni akcioni planovi za razvoj i zdravlje mladih donešeni i primenjuju se u najmanje 75% opština na teritoriji Republike Srbije;
– lokalni akcioni planovi osetljivi na rodnu jednakost.
Specifični indikatori:
U odnosu na prvi specifični cilj:
– postojanje Strategije razvoja i zdravlje mladih Republike Srbije;
– broj usvojenih zakona i podzakonskih akata;
– procenat opština u kojima se praktično i funkcionalno sprovode zakonske regulative.
U odnosu na drugi specifični cilj:
– postojanje informacionog sistema za praćenje zdravstvenog stanja i razvoja mladih;
– procenat opština sa edukovanim osobama za primenu kompjuterskog programa i rad na informacionom sistemu;
– procenat opština koje uredno dostavljaju podatke i popunjavaju centralnu bazu podataka.
U odnosu na treći specifični cilj:
– procenat opština u kojima postoji koordinisana saradnja među nosiocima aktivnosti i donosiocima odluka orijentisanih na zdravlje mladih, odnosno razvijena „partnerstva za zdravlje”.
U odnosu na četvrti specifični cilj:
– procenat opština sa razvijenim akcionim planovima lokalne samouprave za razvoj i zdravlje mladih.
U odnosu na peti specifični cilj:
– rodna struktura nosilaca aktivnosti implementacije akcionih planova lokalne samouprave.
Izvor podataka:
– izveštaj Vlade (prvi indikator);
– istraživanja stavova mladih sprovedena na 3–5 godina.
 
7.1.2 Razviti adekvatan sistem prenosa znanja i veština za sticanje stavova, navika i ponašanja koje vodi ka zdravlju
 
Očekivani opšti ishod:
– najmanje 75% mladih iz opšte populacije i 50% mladih iz posebno osetljivih, marginalizovanih i socijalno ugroženih grupa mladih poseduje potrebno znanje i veštine o zdravim stilovima življenja, da zaštiti sebe od polno prenosivih infekcija i HIV/AIDS-a, zlostavljanja i zanemarivanja, neželjenih trudnoća, poremećaja ishrane, poremećaja mentalnog zdravlja, suicida, nasilno ponašanje mladih i zloupotrebe psihoaktivnih supstanci.
Opšti indikator:
– procenat mladih koji su usvojili potrebna znanja, veštine, stavove i ponašanja uz praćenje rodne strukture mladih – set indikatora.
Izvor podataka:
– studije sprovedene na 3–5 godina.
Specifični ciljevi:
– prvi cilj: razvoj, standardizacija, akreditacija, primena i praćenje programa za promociju zdravlja mladih na nacionalnom i lokalnom nivou koji se sprovode od strane stručne javnosti;
– drugi cilj: razvoj, standardizacija, akreditacija, primena i praćenje programa za promociju zdravlja mladih koji se sprovode od strane mladih („vršnjački pristup”);
– treći cilj: razvoj, standardizacija, akreditacija, primena i praćenje ciljanih preventivnih programa za posebno osetljive, socijalno ugrožene i marginalizovane mlade;
– četvrti cilj: uvođenje zdravstvenog vaspitanja u školske programe i planove, odnosno programe, i njegova puna implementacija;
– peti cilj: programi su osetljivi na rodnu jednakost.
Očekivani specifični ishodi:
– stručni preventivni programi i kampanje razvijeni, akreditovani, kontinuirano se sprovode, prate i evaluiraju u najmanje 75% opština na teritoriji Republike Srbije;
– vršnjački preventivni programi i kampanje razvijeni, standardizovani, akreditovani, kontinuirano se sprovode, prate i evaluiraju u najmanje 75% opština na teritoriji Republike Srbije;
– preventivni programi za posebno osetljive, marginalizovane i socijalno ugrožene mlade razvijeni, akreditovani, kontinuirano se sprovode, prate i evaluiraju u najmanje 75% opština na teritoriji Republike Srbije;
– zdravstveno vaspitanje uvedeno u školske kurikulume, odnosno programe, nastavno osoblje edukovano i sprovodi se u višim razredima osnovnih i srednjim školama na teritoriji Republike Srbije;
– programi su namenjeni i mladićima i devojkama i prepoznaju i uvažavaju rodnu jednakost i specifičnosti rodova.
Specifični indikatori:
U odnosu na prvi specifični cilj:
– broj akreditovanih programa u svakoj oblasti promocije zdravlja;
– broj akreditovanih trenera;
– broj edukovanih stručnjaka;
– procenat opština u kojima se primenjuju programi.
U odnosu na drugi specifični cilj:
– broj akreditovanih programa u svakoj oblasti promocije zdravlja;
– broj akreditovanih trenera;
– broj vršnjačkih edukatora;
– procenat opština u kojima se primenjuju programi.
U odnosu na treći specifični cilj:
– broj akreditovanih programa u svakoj oblasti promocije zdravlja;
– broj akreditovanih trenera;
– broj edukovanih terenskih radnika;
– procenat opština u kojima se primenjuju programi.
U odnosu na četvrti specifični cilj:
– postojanje jedinstvenog koncepta zdravstvenog vaspitanja u školskim kurikulima, odnosno programima;
– broj edukovanih nastavnika;
– procenat osnovnih i srednjih škola u kojima je uvedeno zdravstveno vaspitanje, prikazano prema razredima.
U odnosu na peti specifični cilj:
– rodna struktura akreditovanih trenera;
– rodna struktura vršnjačkih edukatora;
– rodna struktura terenskih radnika;
– rodna struktura edukovanih nastavnika.
Izvor podataka:
– Ministarstvo zdravlja, Ministarstvo rada, zapošljavanja i socijalne politike, Ministarstvo finansija, Ministarstvo pravde i zdravstvene, obrazovne i ustanove socijalne zaštite.
 
7.1.3 Unapređivanje i ujednačavanje kvaliteta zaštite zdravlja mladih sa posebnim osvrtom na prilagođavanje službi razvojnim potrebama mladih
  
Očekivani opšti ishodi:
– na nacionalnom nivou postavljeni standardi kvaliteta zdravstvene zaštite mladih i uspostavljen sistem kontrole kvaliteta;
– na lokalnom nivou u najmanje 75% opština ojačani kapaciteti svih relevatnih službi za zdravlje i razvoj mladih i najmanje 75% opština ima multidisciplinarna savetovališta za mlade koja ispunjavaju standarde kvaliteta rada.
Opšti indikatori:
– postojanje standarda kvaliteta zdravstvene zaštite mladih i sistema akreditacije zdravstvenih i drugih relevantnih radnika;
– procenat mladih koji koriste usluge multidisciplinarnih savetovališta za mlade;
– postojanje sistema kontrole kvaliteta rada;
– obuhvat zdravstvenih radnika i saradnika koji su dodatno edukovani za rad sa mladima.
Izvor podataka:
– izveštaj Ministarstva zdravlja;
– istraživanja stavova mladih periodično na 3–5 godina, kao i nadzor zdravstvenog stanja mladih na nivou Republike Srbije.
Specifični ciljevi:
– prvi cilj: razvijanje i donošenje nacionalnih programa i vodiča dobre prakse;
– drugi cilj: razvijanje i donošenje protokola kontrole rada;
– treći cilj: podizanje stručnih kapaciteta i uvođenje procesa licenciranja rada profesionalaca u zdravstvu i profesionalaca iz drugih oblasti koje su povezane sa zdravljem mladih;
– četvrti cilj: razvijanje postojećih i formiranje novih službi okrenutih mladima, uz definisanje sistema njihove kontrole rada i koordinacije;
– peti cilj: jačanje kapaciteta (kadar, prostor, oprema) institucija usmerenih na pomoć i lečenje mladih;
– šesti cilj: smanjenje stigmatizacije i diskriminacije mladih koji su oboleli, sa potrebom za posebnom podrškom, socijalno ugroženih i zlostavljanih.
Očekivani specifični ishodi:
– nacionalni programi i vodiči dobre prakse razvijeni i distribuirani svim relevatnim institucijama i pojedincima;
– uveden sistem licenciranja rada pojedinaca u sistemu zdravstvene zaštite;
– u najmanje 75% opština u Republici Srbiji postoje multidisciplinarna savetovališta za mlade sa standardizovanim kvalitetom rada, sadržajem i pristupom;
– razvijeni sistemi i preduzete mere za smanjenje stigmatizacije i diskriminacije mladih koji su oboleli, sa potrebom za posebnom podrškom, socijalno ugroženih i zlostavljanih u najmanje 75% opština na teritoriji Republike Srbije;
– razvijeni sistemi za efikasno prijavljivanje i otklanjanje posledica stigmatizacije i diskriminacije mladih sa potrebom za posebnom podrškom, uključujući i one koji su oboleli ili zlostavljani u bar 75% opština na teritoriji Republike Srbije;
– preko 75% institucija usmerenih na promociju zdravlja i lečenje mladih pojačalo kapacitete (kadrovske, prostorne, opremljenost).
Specifični indikatori:
U odnosu na prvi specifični cilj:
– postojanje nacionalnih standarda i vodiča dobre prakse;
– procenat zdravstvenih ustanova, odnosno pojedinaca upoznatih sa nacionalnim standardima i vodičima dobre prakse.
U odnosu na drugi specifični cilj:
– doneti i usvojeni protokoli rada.
U odnosu na treći specifični cilj:
– procenat zdravstvenih i drugih radnika koji imaju licencu.
U odnosu na četvrti specifični cilj:
– procenat opština sa razvijenim standardizovanim savetovalištima za mlade.
U odnosu na peti specifični cilj:
– procenat institucija usmerenih na pomoć i lečenje mladih koje su pojačale kapacitete (kadrovske, prostorne, opremljenost).
U odnosu na šesti specifični cilj:
– procenat opština sa razvijenim programima za smanjenje stigmatizacije i diskriminacije;
– procenat opština sa razvijenim sistemom za prijavljivanje i otklanjanje posledica stigamtizacije i diskriminacije.
Izvor podataka:
– Ministarstvo zdravlja, Ministarstvo rada, zapošljavanja i socijalne politike, Ministarstvo finansija, Ministarstvo pravde i ustanove u oblasti zdravstvene obrazovne i socijalne zaštite.
 
8. ZADACI I AKTIVNOSTI
  
8.1 Razviti bezbedno i podržavajuće okruženje za razvoj i zdravlje mladih.
8.1.1 Na nacionalnom nivou razvoj strategije za razvoj i zdravlje mladih, kao i revidiranje postojećih i donošenje novih zakona i podzakonskih akata.
8.1.1.1 Uspostavljanje i razvijanje nacionalne politike za mlade.
8.1.1.2 Revidiranje postojećih i donošenje novih zakona i podzakonskih akata.
8.1.2 Na nacionalnom nivou izgradnja sistema za organizovano praćenje i nadzor zdravstvenog stanja mladih što omogućava zasnivanje odluka u oblasti razvoja i zdravlja mladih na pouzdanim informacijama.
8.1.2.1 Kontinuirano praćenje zdravstvenih potreba i korišćenja zdravstvene zaštite mladih.
8.1.2.2 Razvijanje jedinstvene baze podataka o zdravlju mladih.
8.1.2.3 Zasnivanje odluka u oblasti razvoja i zdravlja mladih na pouzdanim informacijama.
8.1.2.4 Razvijanje kapaciteta za naučnoistraživački rad.
8.1.2 Na nacionalnom i lokalnom nivou razvoj funkcionalnih partnerstava za razvoj i zdravlje mladih uz promovisanje i intenziviranje aktivnog učestvovanja mladih u kreiranju aktivnosti.
8.1.2.1 Veća koordinacija i saradnja među nosiocima aktivnosti i donosiocima odluka orijentisanih na zdravlje mladih.
8.1.2.2 Promovisanje i intenziviranje aktivnog učestvovanja mladih u kreiranju aktivnosti za zdravlje na nacionalnom i lokalnom nivou.
8.1.3 Na lokalnom nivou jačanje kapaciteta zajednice u planiranju, implementaciji, monitoringu i evaluaciji programa prevencije, lečenja i rehabilitacije mladih, kao i u ostvarenju bezbednije i zdravije porodične, školske i radne sredine za mlade.
8.1.3.1 Jačanje kapaciteta lokalne zajednice u planiranju, implementaciji, monitoringu i evaluaciji programa prevencije, lečenja i rehabilitacije mladih.
8.1.3.2 Ostvarenje bezbednije i zdravije životne, školske i radne sredine za mlade.
8.1.4 Akcioni planovi lokalne samouprave prepoznaju značaj rodne jednakosti.
8.1.3.3 Uključivanje oba roda u nosioce aktivnosti implementacije lokalnih akcionih planova lokalne samouprave.
8.2 Razviti adekvatan sistem prenosa znanja i veština za sticanje stavova, navika i ponašanja koji vode ka zdravlju.
8.2.1 Razvoj, standardizacija, akreditacija, primena i praćenje programa za promociju zdravlja mladih na nacionalnom i lokalnom nivou koji se sprovode od strane stručne javnosti.
8.2.1.1 Priprema i izrada programa za promociju zdravlja mladih.
8.2.1.2 Trening nosilaca programskih aktivnosti na republičkom i lokalnom nivou.
8.2.1.3 Razvoj operativnih planova sprovođenja aktivnosti na nacionalnom i lokalnom nivou, uz uvažavanje potreba lokalne zajednice.
8.2.1.4 Organizovanje i sprovođenje aktivnosti na mestima gde mladi uče.
8.2.1.5 Organizovanje i sprovođenje aktivnosti na mestima gde mladi provode slobodno vreme.
8.2.1.6 Korišćenje medija, internet mreže za mlade, telefonskih i internet savetovališta.
8.2.2 Razvoj, standardizacija, akreditacija, primena i praćenje programa za promociju zdravlja mladih koji se sprovode od strane mladih („vršnjački pristup”).
8.2.2.1 Priprema i izrada vršnjačkih programa za promociju zdravlja mladih.
8.2.2.2 Trening mladih kao nosilaca preventivnih aktivnosti (vršnjačkih edukatora) na nacionalnom i lokalnom nivou.
8.2.2.3 Razvoj operativnih planova sprovođenja aktivnosti na republičkom i na lokalnom nivou, uz uvažavanje potreba lokalne samouprave.
8.2.2.4 Sprovođenje vršnjačke edukacije i formiranje grupa za podršku „mladi – mladima.”
8.2.3 Razvoj, standradizacija, akreditacija, primena i praćenje ciljanih preventivnih programa i kampanja za posebno osetljive, socijalno ugrožene i marginalizovane mlade.
8.2.3.1 Priprema i izrada ciljanih preventivnih programa
8.2.3.2 Trening nosilaca preventivnih aktivnosti na nacionalnom i lokalnom nivou.
8.2.3.3 Razvoj i jačanje programa za aktivnije ravnopravno uključivanje u socijalnu sredinu.
8.2.3.4 Formiranje i razvoj vršnjačkih i omladinskih grupa koje rade kao grupe za samopomoć odnosno pomoć mladi – mladima i širenje mreže.
8.2.4 Uvođenje zdravstvenog vaspitanja u školske planove i programe i njihova puna implementacija.
8.2.4.1 Uključivanje u redovne školske programe zdravstvenog i fizičkog obrazovanja (aktuelne zdravstveno obrazovne teme).
8.2.4.2 Posebna edukacija (doedukacija) nastavnika i profesora koji bi u školama bili odgovorni za zdravstveno vaspitanje.
8.2.5 Programi su namenjeni i mladićima i devojkama i prepoznaju i uvažavaju rodnu jednakost i specifičnosti rodova.
8.2.5.1 Programi pokrivaju problematiku specifičnu za oba roda.
8.2.5.2 Uključivanje u vršnjačku edukaciju oba roda.
8.2.5.3 Uključivanje u terenski rad oba roda.
8.2.5.4 Uključivanje nastavnika oba roda u edukaciju.
8.3 Unapređivanje i ujednačavanje kvaliteta zaštite zdravlja mladih sa posebnim osvrtom na prilagođavanje službi razvojnim potrebama mladih.
8.3.1 Razvijanje i donošenje nacionalnih programa i vodiča dobre prakse.
8.3.1.1 Priprema i izrada programa i vodiča.
8.3.2 Razvijanje i donošenje protokola kontrole rada.
8.3.2.1 Identifikacija oblasti rada u kojima je potrebno unapređenje kvaliteta rada.
8.3.2.2 Podržavajuća supervizija.
8.3.2.3 Donošenje akcionih planova za unapređenje kvaliteta rada.
8.3.3 Podizanje stručnih kapaciteta i uvođenje procesa licenciranja rada profesionalaca u zdravstvu i profesionalaca iz drugih oblasti koje su povezane sa zdravljem mladih.
8.3.3.1 Kontinuirana edukacija profesionalaca u zdravstvu i profesionalaca iz drugih oblasti koje su povezane sa zdravljem mladih.
8.3.3.2 Uvođenje procesa licenciranja u radu zdravstvenih radnika i drugih profesionalaca.
8.3.4 Razvijanje postojećih i formiranje novih službi okrenutih mladima, uz definisanje sistema njihove kontrole rada i koordinacije.
8.3.4.1 Širenje mreže institucija i službi koje će omogućiti promociju zdravlja mladih.
8.3.4.2 Formiranje i razvijanje pristupačne mreže savetovališta za mlade na primarnom nivou zdravstvene zaštite.
8.3.4.3 Razvijanje mreže dostupnih timova za hitne i krizne intervencije.
8.3.4.4 Razvijanje mreže vaninstitucionalnih jedinica sa preventivnom orijentacijom na lokalnom nivou.
8.3.4.5 Definisanje sistema kontrole i koordinacije rada institucija i službi za mlade.
8.3.5 Jačanje kapaciteta (kadar, prostor, oprema) institucija usmerenih na pomoć i lečenje mladih.
8.3.5.1 Integrisano delovanje službi na sva tri nivoa zdravstvene zaštite.
8.3.5.2 Nove stacionarne jedinice za mentalne probleme mladih.
8.3.5.3 Osnaživanje, programsko i teritorijalno definisanje postojećih jedinica za mentalno zdravlje mladih.
8.3.6 Smanjenje stigmatizacije i diskriminacije mladih sa potrebom za posebnom podrškom, socijalno ugroženih i zlostavljanih.
8.3.6.1 Razvijanje programa za razvoj samopouzdanja, veština komunikacije i pregovaranja usklađenih sa razvojnim potencijalima mladih sa poremećajima mentalnog zdravlja, hroničnim oboljenjima i sa potrebom za posebnom podrškom.
8.3.6.2 Prilagođavanje arhitektura mladima sa posebnim potrebama.
 
9. AKCIONI PLAN
 
Akcioni plan odštampan je uz ovu strategiju i čini njen sastavni deo.
 
10. ZAVRŠNI DEO
 
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
05 broj 50-9629/2006-1
U Beogradu, 9. novembra 2006. godine
Vlada
Predsednik,
Vojislav Koštunica, s.r.
