na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05 i 71/05 – ispravk),
vlad donos


strategij
razvoj zdravlj mladi u republic srbij
„služben glasnik rs“, br 104 od 17.novembr 2006.

1. uvod

ministarstv zdravlj kraj 2003. godin formir je radn grup za razv i zdravlj mladi, rukovodeć se, pored ostalog, i jedn od vodeć princip u vizij sistem zdravstven zaštit u republic srbij, u okvir kog se istič da će se posebn pažnj posveti inicijativ koj će poboljša zaštit i promocij zdravlj dec i mladi. jedan od zadatk ov radn grup jeste i izrad strategij razvoj zdravlj mladi u republic srbij. na priprem ov dokument stručn pomoć i podršk dobijen je od unicef-a, ka stratešk partner ministarstv zdravlj.
strategij za razv i zdravlj mladi u republic srbij, (u dalj tekst: strategij) ka dokument od nacionaln značaj, jeste de strategij razvoj celokupn zdravstven sistem. međut, predstavlj i instrument za mobilizacij ne sam zdravstven sektor, već i svih činilac društv ka partner u očuvanj zdravlj mladi, rešavanj problem i sprečavanj ponašanj koj je rizičn po zdravlj.
strategij obuhvat ciljev, aktivnost i očekivan rezulta u unapređenj zdravlj mladi, uključuj i osposobljavanj mladi za brig o sopstven zdravlj. takođ podrazumev i unapređenj kvalitet, efikasnost i dostupnost zdravstven zaštit, ka i iznalaženj novi pristup za postizanj boljeg zdravlj mladi.
ključn opredeljenj strategij su promocij zdravlj mladi i primarn prevencij, ka i razv partnersk odnos i jačanj zakonsk regulativ. u strategij je istakn potreb da se svim mladi ljud obezbed set zdravstven uslug koj su: poverljiv i kvalitetn, zasnovan na potreb mladi, a koj obavlja motivisan, prijateljsk raspoložen i edukovan zdravstven radnic u bezbedn okruženj za mlad i u čij planiranj, sprovođenj, praćenj i ocenjivanj mlad im ključn ulog. poseban naglasak stavljen je na savladavanj izazov za zdravlj sa koj se suočava mlad ljud, koj su već u nepovoljn društven i ekonomsk položaj. zajedničk rad međ sektor, koj su od značaj za zdravlj i razv mladi, treba da bud put za stvaranj takv sredin u koj će svi mlad imat uslov za obezbeđenj fizičk i mentaln zdravlj, psihičk i emocionaln blagostanj, slobod od zlostavljanj i iskorišćavanj, ka i znanj i prilik da vod zdrav život.
strategij se bazir na osnovn princip i vrednost istaknut u međunarodn dokument u oblast javn zdravlj i unapređenj zdravlj dec i mladi, ka što su: konvencij o prav detet un, milenijumsk ciljev un, svet po mer dec, kvalitetn obrazovanj za sve, zdravlj za sve u 21. vek, akcion plan za životn sredin i zdravlj dec u evrop, pet konferencij o stanovništv i razvoj (kair, 1994), strategij seksualn i reproduktivn zdravlj svetsk zdravstven organizacij (u dalj tekst: szo) i dr. strategij se po svom sadržaj oslanj i na postojeć nacionaln strategij: strategij za smanjenj siromaštv, nacionaln plan akcij za dec, nacionaln strategij za hiv i nacionaln strategij za mentaln zdravlj.
glavn pravc strategij su:
– uspostavljanj nacionaln prioritet u oblast zdravlj mladi;
– kreiranj aktivnost u oblast promocij zdravlj, posebn on čij su nosioc mlad;
– pomeranj težišt aktivnost sa bolest na determinant zdravlj i faktor rizik ka uzrok oboljevanj i prevremen smrtnost;
– unapređenj i podršk individualn i kolektivn zdrav stilov život, adekvatn zdravstven i socijaln uslug i efektivn korišćenj zdravstven služb;
– razvijanj partnerstv sa mlad;
– definisanj indikator za praćenj determinant zdravlj i faktor rizik vezan za zdravlj mladi.
strategij identifikuj:
– pravc razvoj služb i sektor koj su u funkcij promocij zdravlj mladi;
– željen ishod u odnos na postavljen ciljev koj bi treba realizova kroz aktivnost svih subjekt društv;
– oblast unutar koji je potrebn koordinacij izmeđ zdravstven i drug sektor da bi se postigl zada ciljev;
– glavn nosioc aktivnost na republičk i lokaln nivo koj bi pomogl osmišljen korišćenj resurs, omogućava intersektorsk kooperacij i koordinacij.


2. definicij populacij

mlad ljud, po definicij un, predstavlja budućnost svak društv i on su najisplativ dugoročn investicij.
prem podac szo, adolescent se podrazumeva osob uzrast od 10 do 19 godin, a mlad se grupiš u uzrast od 15 do 24 godin život. ov dve međusobn, delimičn preklapajuć, uzrasn grupacij čin kompleksn grupacij mladi osob u uzrast od 10 do navršen 24 godin. u sklad sa zakon o zdravstven zaštit republik srbij iz 2005. godin, međ grupacij stanovništv „koj su izložen povećan rizik obolevanj” istakn su i: „dec do navršen 15 godin život, školsk dec i student do kraj propisan školovanj, a najkasn do 26. godin život”.
na taj način posmatran, prem zakonsk regulativ republik srbij, mlad uzrast od 10 do 26 godin čin ciljn grupacij koj je strategij namenjen, uz uvažavanj specifičnost vezan za dobn interva, odnosn razvojn period. pr tom se posebn misl na dve grupacij populacij i to: a) mlad do navršen 18 godin život, odnosn do završetk srednješkolsk obrazovanj i b) mlad od 19 i viš godin.
dobn interva od 10 do 26 godin, ka prelazak iz detinjstv u zrelost, u kom se gub privilegij detet, a stič prav i obavez odras osob, obeležen je dubok promen koj se odnos na biološk rast, seksualn, kognitivn, emotivn i psihosocijaln sazrevanj. u sklad sa tim, mlad osob uspostavlja kontrol nad sopstven život, donos odluk i snos posledic sopstven odluk i ponašanj. drug reč, navik i način život koj se stič u mladost dalekosežn utič na razv, zdravlj i celokupan život odras osob.
stog i potreb da se, kroz primen strategij, populacion grupacij naveden životn dob blagovremen i na adekvatn način pomogn da na zdrav način pređ iz adolescencij u dob pun zrelost.


3. demografsk podac

prem rezultat popis stanovništv sproveden 2002. godin, u republic srbij (bez podatk za ap kosov i metohij) im ukupn ok 7,5 milion stanovnik. prosečn starost stanovnik iznos 40,2 godin. indeks starost u republic srbij u 1991. godin iznosi je 0,51, a u 2002. godin 1,00, što ukazuj na činjenic da se starenj stanovništv u republic srbij i dalj nastavlj.
očekivan trajanj život je 2002. godin u republic srbij iznosi za osob žensk pol 75, a za muškarc 69,7 godin.
u struktur stanovništv prem uzrast takođ se zapaž dalj pomeranj prem starij godišt. smanjuj se učešć stanovnik od 0 do 14 godin i to sa 23,2% (1991.) na 15,7% (2002.), dok se učešć stanovništv starijeg od 50 godin i dalj povećav.
u republic srbij prirodn prirašta se kreć po stop od 11,5 do 15,6 u 1950. godin, a prelaz u negativn prirašta u 1992. godin. poslednj godin negativn prirodn prirašta se nastavlj.
u period od 1950. do 2002. opšt stop fertilitet u republic srbij je smanjen na upol manj vrednost (sa 109 na 47,4 na 1000 žen generativn period). i dok fertilitet konstantn opad, procenjuj se, na osnov nepotpun podatk, da je stop abortus na 1000 žen generativn period vrl visok.
mladi ljud, ka populacion grup uzrast od 10 do navršen 24 godin život, 2002. godin bilo je u republic srbij (bez podatk za ap kosov i metohij) 1.447.910, sa udel od 19,31% u ukupn broj stanovnik.
u republic srbij, procena nepismen u uzrast od 10 do 19 godin je u 1991. godin iznosi 0,6%, a u 2002. godin 0,75%.
br sklopljen brak u 2002. godin u uzrast od 10 do 19 godin je 529.
u 2002. godin u republic srbij došl je do promen prebivališt – doseljen je 15.861 mladi uzrast od 10 do 14 godin, odnosn 46.518 uzrast od 15 do 24 godin.
mlad se nalaz u kategorij sa nadprosečn rizik siromaštv (12,7% ov starosn grupacij je siromašn). njihov relativn rizik za siromaštv je za 20% već u odnos na prosečn populacij.
poslednj decen 20. vek može se označ ka period „iznuđen produžen mladost”, zbog koj je viš od 2/3 mladi sa sve izražen problem „odliv mozg”, tj. trajn odlaženj obrazovan mladi ljud iz naš zemlj.
analiz položaj mladi pokazuj da prek 50% zaposlen mladi, il prek 70% nezaposlen mladi živ sa roditelj.
većin mladi, ok 75% ocenjuj da se materijaln stanj njihov porodic znatn pogorša tok 90–tih godin i svrstava svoj porodic u kategorij domaćinstv koj mogu da zadovoljava osnovn potreb – ishran i odevanj.
finansijsk oskudic povezan je i sa usporen proces osamostavljavanj mladi. proces individualizacij je usporen zbog nedostatk bazičn resurs: posl, stamben prostor, novčan sredstav. ovakv stanj se objašnjav i naš kultur koj karakteriš dominacij porodičn aktivn vrednost i spor tranzicij u odrastanj.


4. osnovn karakteristik zdravstven stanj mladi

od svih populacion grupacij, prem zvaničn podac zdravstven statistik, u grupacij mladi se registruj najniž stop razboljevanj i umiranj.
međut, najnov istraživanj u srbij (unicef, szo, unfp) otkriva generacij mladi čij je zdravlj ugrožen. rezulta ov istraživanj ukazuj na to da su vodeć rizic po zdravlj mladi sve već zloupotreb duvan, alkohol, opojn dr, visok niv povred (saobraćajn traumatizm, zanemarivanj i zlostavljanj). takođ, zdravstven stanj mladi karakteriš i loš mentaln zdravlj sa sve viš stop poremećaj ponašanj, bolest zavisnost, depresij i samoubistav, ka i nisk stop kontraceptivn zaštit sa sve već porast seksualn prenosiv infekcij.
zdravstven kultur stanovništv uopšt je na nisk nivo, pa i kod mladi nij razvijen navik čuvanj i redovn kontrol zdravlj, uz primen zdrav način ponašanj i preuzimanj odgovornost za sopstven zdravlj. on se običn lekar obraćaj kad već postoj tegob koj mogu da ukaž na nek od poremećaj. problem diskriminacij, tabu i predrasud i dalj je vrl izražen, pa ukolik se mlad čovek brin za svoj zdravlj to se najčešć povezuj sa tim da je već bolestan, inficiran i sl.
naročit problem u zadovoljavanj svoji specifičn potreb im:
a) mlad sa invaliditet – on se staln suočava sa barijeram koj su arhitektonsk, informacion al se ispoljava i kroz stigm i predrasud, a zdravstven služb i preventivn aktivnost najčešć im nis dostupn na način da zadovoljava njihov potreb. školsk sredin i drug mest okupljanj mladi uglavn ne pružaj mogućnost mlad sa invaliditet da razvij i iskaž svoj kapacitet i sposobnost.
b) posebn osetljiv, marginalizovan i socijaln ugrožen grup mladi – u ov grupacij se svrstava: mlad bez roditeljsk staranj, beskućnic, smešten u vaspitn ustanov, siromašn, on koj nis obuhvaćen školsk sistem, pripadnic nacionaln manjin, versk zajednic, mlad sa potreb za posebn podršk, izbegl i raseljen lic. zdravstven služb još uvek nij u pun obim razvi ciljan intervencij.
ka aktueln zdravstven problem u populacij mladi, najizražen u naš sredin, koj zahteva organizovan i kontinuiran akcij u cilj rešavanj, iznos se:

4.1 razvojn-psihološk problem

adolescencij se odlikuj brojn – čest upadljiv razvojn-psihološk i psihopatološk osobenost.
kliničk iskustv i rezulta sproveden istraživanj ukazuj na značajn psihološk trpljenj populacij mladi. ok 1/3 populacij srednjoškolc i student pripad grup graničn i rizičn, tj. manifestuj znak psihološk trpljenj i mentaln problem i poremećaj i iskazuj potreb za organizovan psihološk-psihijatrijsk podršk, odnosn pomoć. ugrožen su devojk i adolescent u urban sredin.
iz godin u godin sve je već br mladi koj im psihološk problem il manifestuj određen, za ova uzrast, specifičn psihopatologij, i to:
– različi teškoć adolescentn proces, skoncentrisan ok formiranj stabiln i definitivn identitet;
– depresivn stanj (uključuj samoubilaštv) i poremećaj ponašanj (uključuj zloupotreb psihoaktivn supstanc, nasiln i delikventn ponašanj i poremećaj ishran).
čest se, kroz rutinsk pregled i razgovor znac depresij i suicidaln idej ne prepozna od stran lekar, prosvetn radnik i roditelj.

4.2 problem reproduktivn zdravlj
mlad ljud predstavlja kategorij stanovništv republik srbij sa posebn faktor rizik za nastanak oštećenj reproduktivn zdravlj.

4.2.1 seksualn aktivnost
prem rezultat brojn studij učestalost seksualn aktivnost međ mlad u republic srbij je u porast. to se manifestuj kroz sve već ude seksualn aktivn u populacij mladi ljud i porast učestalost poln aktivnost međ mlađ adolescent (do navršen 15 godin život), naročit izražen kod žensk osob ov dobn grup.
rezulta istraživanj, sproveden u 30 mest u republic srbij međ učenik uzrast od 11 do 15 godin, su pokaza da je seksualn odnos im 22,5% dečak i 3,5% devojčic. reprezentativn anket međ student svih univerzitetsk centr u republic srbij je utvrdi da je seksualn aktivn ok tr četvrtin student i prek polovin studentkinj uzrast od 19. do 21. godin.
prem podac studij koj je prati promen u seksualn ponašanj učenic drug razred srednj škol u nov sad, seksualn odnos je im sam 2,2% u 1960. godin, a u 2000. godin svak četvrt srednjoškolk.

4.2.2 trudnoć tok adolescencij
prem procen, tok svak kalendarsk godin dogod se ok 50 trudnoć na 1000 devojk uzrast 15 do 19 godin. veličin ov zdravstven i psihosocijaln problem u republic srbij ilustruj podatk da se u ist dobn grup godišnj dogod seda trudnoć u holandij, a 28 u velik britanij, zemlj koj im najloš pokazatelj zdravstven stanj populacij adolescent u zapadn evrop.
o razmeram namern prekid trudnoć nem pouzdan podatk. stvarn stanj je verovatn dalek alarmantn od on koj se prikazuj u podac zvaničn zdravstven statistik jer se na osnov rezultat manj istraživanj dubinsk tip procenjuj da je br evidentiran arteficijaln abortus znatn manj od stvarn, uprkos postojanj obavez prijavljivanj ov intervencij i vođenj zdravsten statistik. u prilog tom govor i nesklad izmeđ porast seksualn aktivnost međ mlad, nepromenjen ob korišćenj savremen kontracepcij i, prem zvaničn podac, pad učestalost rađanj tok adolescencij.
procenjuj se da svak godin iskustv sa ov vrst medicinsk postupk im šest do seda hiljad devojk adolescentn uzrast, a prem rezultat manj, dubinsk ispitivanj iskustv neplaniran trudnoć do navršen 19 godin život im svak šest devojk iz beograd, koj je sa seksualn aktivnost počel tok adolescencij. poznat je da namern prekid trudnoć kod mladi nulipar predstavlj značajn prediktor za nastanak spontan pobačaj i prevremen porođaj, odnosn za razv infertilitet u kasn životn dob.
učestalost rađanj u period mladalaštv može da se procenjuj analiz specifičn stop fertilitet (br porodilj na 1000 žensk osob određen uzrast). posmatranj promen u ov pokazatelj za teritorij republik srbij od 1950. do 2003. godin, zapaž se pad specifičn stop fertilitet u grup starij adolescentkinj, dok je u grup devojk uzrast 16 godin na ist nivo, a u grup devojk od 15 godin čak je i viš u 2003. godin u poređenj sa 1950. godin. analiz model reproduktivn ponašanj stanovništv republik srbij zapaž se nezadovoljava trend zadržavanj relativn visok stop specifičn fertilitet međ adolescentkinj u poređenj sa starij dobn grup.

4.3 seksualn prenosiv infekcij
razmer problem seksualn prenosiv infekcij kod mladi ljud u republic srbij za sad nis pozna, što je posledic neadekvatn registrovanj ov oboljenj i nemogućnost odgovarajuć dijagnostik koj bi bila dostupn većin inficiran osob. ipak, nalaz manj broj istraživanj koj su sproveden međ seksualn aktivn adolescent ukazuj da velik br mladi im nek od brojn seksualn prenosiv infekcij. primer rad učestalost hlamidijsk infekcij genitaln organ u grup od 300 seksualn aktivn devojk uzrast 19 godin u beograd iznos 30,3% i kreć se u raspon od 18,7% međ adolescentkinj bez tegob pa do 42,0% u grup on sa simptom genitaln infekcij.
hiv infekcij (i aids) predstavlja sam jedn od seksualn prenosiv infekcij i bolest koj donos problem obolel mlad u društven interakcij, al čin se, najuočljiv.
u period od 1984. do kraj 2004. godin u republic srbij registrovan je ukupn 1.908 osob inficiran hiv-om, od koji je 1.245 već obolel. značajn je istać da je opterećenj hiv/aids-om u beograd tr put već neg u čitav republic srbij (bez podatk za ap kosov i metohij).
od ukupn registrovan hiv pozitivn osob, 1.388 je muškarc i 520 žen (odnos polov je 2,6:1), od koji je sa područj grad beograd (1.564 il 82%), dok je na područj ap vojvodin prijavljen 186 hiv inficiran lic (9,9%).
stop hiv inficiran osob na milion stanovnik republik srbij (bez podatk za ap kosov i metohij) po godin dijagnostikovanj pokazuj diskretan trend porast. u uzrast mlađ od 15 godin hiv infekcij je retk (3,6% od ukupn broj inficiran), a u uzrast od 15 do 24 godin je četir put češć (13,2%).
prem transmisivn grup uočav se izrazit pad trend hiv infekcij međ intravensk narkoman, hemofiličar i primaoc krv i krvn derivat, a sa drug stran izrazit trend porast u grup heteroseksualc, homoseksualc i biseksualc. u kategorij sa nepoznat, odnosn neutvrđen transmisij (10,7%), gde je većin inficiran osob mušk pol, uočav se trend porast, što opravdav pretpostavk da se najverovatn rad o homoseksualn transmisij, te je potrebn uloži dodatn napor da se ov grup destigmatizuj i edukuj.
od 1.245 osob obolel od aids-a, 905 je muškarc i 340 žen (odnos polov iznos 2,7:1). po teritorijaln distribucij većin aids slučaj je sa područj grad beograd (871 slučaj, tj. 76%).
najveć br aids slučaj pripad kategorij od 15 do 49 godin (86,1%). uzrast 15–24 godin učestvuj sa 5,3% svih obolel, dok je obolevanj u uzrast mlađ od 15 godin izuzetn retk (2,8%).
kod najveć broj obolel od aids-a u pitanj je krvn transmisij, što mah podrazumev korišćenj zajedničk iga i špricev međ intravensk narkoman. takv je 510 slučaj (41%). drug velik grup po način transmisij čin seksualn transmisij i to kak heteroseksualn, tak i homoseksualn i biseksualn. ov se skor u potpunost odnos na seksualn odnos bez zaštit (kondom), na promiskuitetn osob il partner hiv pozitivn (473 slučaj il 38%). uz ov dve grup značajn br obolel je međ osob kod koji nij pozna način transmisij (104 slučaj il 11%) il su inficiran ka primaoc krv i produkat od krv (9%).
u republic srbij je u posmatran period registrovan 870 osob umrli od aids-a (650 muškarc i 220 žen), a odnos polov iznos 3:1. na područj beograd je umrl 629 osob (73%).

4.4 bolest zavisnost

bolest zavisnost im hroničan tok i dovod do tešk poremećaj psihičk i telesn zdravlj mladi, odnosn ugrožava il zaustavlja njihov normaln psih-fizičk razv. izrazit je ugrožen i njihov socijaln pozicij i pozicij njihov porodic, a sami tim i bezbednost društv.
podac vezan za zloupotreb dr, odnosn psihoaktivn supstanc (pas) i bolest zavisnost u republic srbij su nepotpun.
sva dosadašnj istraživanj i anket, iak nis metodološk ujednačen, ukazuj na:
– porast procent korisnik psihoaktivn supstanc međ mlad;
– sniženj uzrast na kom se događ prv kontakt mladi sa psihoaktivn supstanc;
– sve već učestalost korišćenj dve il viš psihoaktivn supstanc zajedn.
prem zvaničn podac, prisutan je staln trend porast zloupotreb pas međ mlad. starosn granic prv uzimanj drog se značajn pomeri. prv iskustv ostvaruj se u prosek ok 15. godin život, s tim da postoj tendencij ka dalj pomeranj na ran uzrast (u 1993. godin 0,7% pripada je dobn grup od 15 do 19 godin, a 2002. i 2003. godin 16,8% odnosn 13,9%). sve češć do prv uzimanj drog dolaz i u uzrast od 11 do 13 godin. inicijaln supstanc su najčešć duvan, alkohol, kanabinoid, sedativ, pojedinačn il u kombinacij. sve češć i opioid predstavlja inicijaln drog (posebn kod devojk), a u poslednj vrem i amfetamin.
u adolescentn period, najčešć se zloupotrebljava duvan, alkohol, marihuan, sedativ, amfetamin („speed” i „ekstaz”), heroin, nek psihofarmac (tramadol – trodon, sintradon, moradol, artan, akineton i nek novij antidepresiv). isparljiv rastvarač (lepak, bronz) sve ređ se zloupotrebljava. upotreb drug dr je viš sporadičn, a upotreb kokain je u blag porast.
u populacij mladi od 12 do 20 godin, 8,4% je proba marihuan, 0,6% je proba ekstaz, 0,4 % je proba kokain, a 9,9% je izrazi želj da prob nek od dr.
zastupljenost pušenj međ mlad je visok: 54,7% mladi uzrast od 13 do 15 godin je proba cigaret. pasivn pušenj je izuzetn velik i smatr se da je 97,4% mladi izložen njem u svoj porodic. u populacij student 51,2% je proba da puš cigaret, 27% su aktivn pušač, a 93,5% je redovn izložen pasivn pušenj.
u populacij od 11 do 15 godin, 57% je proba alkohol, a 35% je im bar jedn epizod pijanstv. u populacij student 96,5% je proba alkohol, pr čem je 71% mladić, odnosn 35% devojk bar jedn bilo pijan.

4.5 zlostavljanj i zanemarivanj

zlostavljanj i zanemarivanj koj je posta socijaln vidljiv, predstavlj velik društven problem koj pogađ kak mlad u porodic, tak i mlad u ustanov za dec lišen roditeljsk staranj i mlad u vulnerabiln grup (lic sa potreb za posebn podršk, romsk populacij, izbegl i raseljen lic i osta kategorij posebn osetljiv, marginalizovan i socijaln ugrožen).
objedinjen podac o učestalost zlostavljanj ne postoj ni na nivo držav nit na nivo pojedin sektor. svak institucij nezavisn od oblast (zdravstv, socijaln rad, policij, sudstv) koj se bav zbrinjavanj žrtav zlostavljanj im svoj podatk.
velik br udruženj bav se ov problematik, al ni on nema jedinstven baz podatk. pored tog problem je u neujednačenost edukacij i doktrinarn stavov u ov oblast.
mlad su zlostavljan najčešć unutar porodic, al i u škol, na javn mest, u društv vršnjak i u institucij u koj se smešta osob sa hendikep il mlad prestupnic.
u javnost nij dovoljn razvijen svest o pitanj nasilj u porodic. još uvek su dobok usađen predstav o privatnost i nedodirljivost porodičn život.
viš institucij sekundarn i tercijarn nivo zdravstven zaštit im specijalizovan timov za zaštit mladi od zlostavljanj i zanemarivanj, odnosn raspolaž stručnjak koj su edukovan za rad u ov oblast. međut, koordinacij međ njim nij dovoljn strukturisan i formalizovan.


4.6 povred

povred mladi najčešć se dešava u saobraćaj, a posledic su nepoštovanj saobraćajn propis. takođ se povred dešava i u škol, kuć, sportsk teren, na mest okupljanj mladi, gde čest izostaj adekvatn pružen prv pomoć.
od ukupn 7.848 povređen dec od 15 do 19 godin u beograd u 2004. godin, 5.850 odnos se na drug specifičn, nespecifičn i višestruk povred.
sve su češć povred usled fizičk zlostavljanj mladi, kak u porodic, tak i u škol i na ulic, al o njim ne postoj adekvatn podac.

4.7 fizičk neaktivnost

fizičk neaktivnost mladi može da utič na nepraviln razv tel i potpomogn nastajanj određen deformitet i bolest. kod učenik završn razred osnovn škol deformacij kičmen stub su učestalij neg kod učenik prv razred, što ukazuj da se stanj pogoršav tok osmogodišnj školovanj.
mlad su suočen sa neodgovarajuć – otežan uslov za bavljenj sport il nek drug vid fizičk aktivnost i to u smisl da ne postoj adekvatn teren i igrališt, a i postojeć čest nis bezbedn. takođ, bavljenj određen sport – posebn u profesionaln smisl čest podrazumev velik novčan ulaganj il borb za mest u prv postav. ov su i najčešć razlog zbog koji se mlad ne bav sport.

4.8 nepraviln ishran

nepraviln ishran predstavlj neuravnotežen il nedovoljn uzimanj hran, a njen direktn posledic su poremećaj rast i razvoj, pojav bolest (hroničn nezarazn oboljenj, malnutricij, opadanj imun funkcij organizm i dr.).
iak je izbor hran individualn i zavis od fiziološk potreb organizm, uzimanj hran je ipak pod uticaj kulturološk, sociološk, ekonomsk i psihološk faktor život.
uticaj sredin i želj da se bud privlačan u sklad sa savremen modn trendov i isticanj ekstremn vitkost ka model, čest dovod do nepraviln ishran i posledic koj se usled tog javlja.
neposedovanj kultur ishran koj podrazumev nepoznavanj ov oblast i pogrešn navik („brz hran”, instant napic i sl.) čest se negativn odražava na zdravstven stanj mladi.
ne postoj adekvatn i redovn edukacij na ov tem.

4.9 faktor iz okruženj koj utič na razv i zdravlj mladi

međ najvažn iz ov grup faktor, izdvaja se:
– poremećaj il pad sistem vrednost koj otežav strukturisanj identitet mladi, apatij mladi, a što stvar prostor za umetanj razn negativn sadržaj;
– problem u školstv koj dodatn otežava formiranj identitet mladi;
– porast šovinističk ispad;
– problem zapošljavanj mladi;
– siromaštv ka razlog za promiskuitet rad obezbeđivanj najosnovn životn egzistencij, kak pojedinc, tak i porodic;
– nedovoljn upućenost roditelj u stvarn potreb njihov dec;
– otuđivanj članov porodic, nedostatk komunikacij, raspad porodic;
– lekar nema dovoljn vremen za preventivn rad zbog neadekvatn vrednovanj preveventivn rad;
– nepostojanj veštin za timsk rad.

5. organizacij služb za mlad, zakonodavstv, evidencij i izveštavanj


5.1 opšt karakteristik

okolnost i potencijaln problem u koj se mlad nalaz nis u dovoljn mer prepozna i to kak od stran društv, tak i od stran porodic i pojedinc.
značajn doprinos u unapređivanj zdravstven zaštit mladi, im je u period od 1968. do 1992. godin odluk o obavezn vidov zdravstven zaštit stanovništv tadašnj republičk fond za zdravstven osiguranj, koj je – kroz revizij i inovacij – po svom sadržaj i izrazit preventivn orijentacij u najveć del primeni opredeljenj pozna deklaracij o primarn zdravstven zaštit iz alm at (1978). tom odluk formulisan je obavez društven zajednic da određen obi zdravstven zaštit, ka garantovan minimum, obezbed svak građan odnosn svak mlad osob.
posl tog period, nalazeć osnov u zakon o zdravstven zaštit iz 1992. godin (član 7), donet je uredb o zdravstven zaštit žen, dec, školsk dec i student, koj je i danas važeć. uredb sa tr posebn program, od koji je jedan progra zdravstven zaštit školsk dec i student, usvaj vlad republik srbij 1995. godin, a godin dan kasn (1996) i stručn-metodološk uputstv za sprovođenj uredb o zdravstven zaštit žen, dec, školsk dec i student. najzad, vlad republik srbij usvoji je u februar 1998. godin i „informacij o planiranj porodic”. sačinjen priručnik za obrazovanj zdravstven radnik, pod naziv „primarn zdravstven zaštit majk i detet” (1997) jeste poslednj u niz dokument iz tog period, čij primen je u republic srbij započel kontinuiran poslediplomsk edukacij pedijatar, lekar opšt medicin i ginekolog sa primarn nivo zdravstven zaštit.
međut, najveć br zdravstven potreb mladi suviš je složen da bi ih samostaln mogl reši zdravstven služb.
iak se zna da porodic, škol, lokaln samouprav, udruženj im, pored zdravstven služb, značajn ulog u poboljšanj zdravlj mladi, ta činjenic u praks nij dovoljn iskorišćen. to se posebn odnos na nedovoljn informisanost o zdravlj, nepostojanj zdravstven obrazovanj u školsk sistem, neodgovarajuć angažovanj drug sektor društv osi zdravstven (socijaln zaštit, obrazovanj, sredstv informisanj i sl.)
u jedn od talas reform obrazovanj (u period od 2001. do 2003. godin) zdravstven vaspitanj bilo je prepoznat ka važan de obrazovn proces i tad (po srodnost) bilo je pripojen fizičk vaspitanj – ka predmet fizičk i zdravstven vaspitanj.
od školsk 2005/06 godin zdravstven vaspitanj se vrati na star model utapanj zdravstven tem u brojn predmet (bez jasn poruk, bez naglašen značaj zdravstven vaspitanj i bez predstav, il analiz, kolik se, u pogled zdravstven vaspitanj, na ova način do sad postigl il uopšt može postić).
specifičn preventivn program, baziran na intersektorsk saradnj, uz aktivn učešć mladi nis razvijen u dovoljn mer (ka pozitivn primer dobr praks navod se oblast reproduktivn zdravlj).

5.2 organizacij zdravstven zaštit

zdravstven zaštit namenjen mlad integraln je de zdravstven zaštit koj se obezbeđuj celokupn stanovništv. u celin gledan zdravstven zaštit celokupn stanovništv viš je orijentisan na lečenj neg na prevencij bolest i promocij zdravlj.
međut, u sklad sa naveden uredb i program o zdravstven zaštit žen, dec, školsk dec i student, zdravstven zaštit namenjen mlad im naglašen promotivn zdravstven pristup, usmeren na smanjenj regionaln razlik u zdravstven stanj, prateć sledeć prioritet: promocij zdravlj adolescent ob pol, razv human odnos međ polov i odgovorn roditeljstv, prevencij, ran detekcij i tretman svih stanj koj mogu nepovoljn utica na fertilitet, smanjenj seksualn prenosiv infekcij.
zdravstven zaštit mladi, odnosn kak je definisan populacion grupacij od 10 do 26 godin, ostvaruj se na primarn nivo kroz institucij dom zdravlj, koj čin osnovn integraln de zdravstven sistem.
a. zdravstven zaštit dec školsk uzrast i mladi koj ne pripada grupacij student, ostvaruj se kroz rad:
– pedijatrijsk služb, služb opšt medicin, medicin rad i ginekologij, polivalentn patronažn služb u dom zdravlj i isturen punktov u škol, domov učenik i sl.;
– savetovališt za mlad u sastav služb za zdravstven zaštit školsk dec, koj primenjuj dobr razvijen model rad iz oblast reproduktivn zdravlj mladi, a nek započinj, uz primen u praks potvrđen model aktivn savetovališn rad, da uvod i drug sadržaj rad;
– dispanzer za mentaln zdravlj orijentisan dominantn na sekundarn prevencij.
b. za studentsk populacij u univerzitetsk centr primarn zdravstven zaštit je dobr organizovan i razvijen kad su u pitanj student viši škol i univerzitet u beograd, niš i nov sad, a ostvaruj se kroz služb unapređenj zdravlj, služb opšt medicin, ginekologij, mentaln zdravlj. za student u kragujevc, zdravstven zaštit se obezbeđuj u dom zdravlj.
na sekundarn i tercijarn nivo zdravstven služb nij posebn prilagođen mlad, a naročit ne populacion grupacij ob pol uzrast od 19 do 26 godin. za uzrast od 10 do 19 godin zdravstven uslug se pružaj na dečij odeljenj pr opšt bolnic, dečij klinik i institut za dec i omladin, pojedin specijalizovan zavod, klinik i institut. mlad u grupacij prek 19 godin, osi u izuzetn slučaj leč se i hospitalizuj zajedn sa odrasli pacijent na specijalizovan odeljenj opšt bolnic, kliničk-bolničk centr, klinik i institut, dok student univerzitet u beograd im posebn obezbeđen stacionarn zdravstven zaštit.


5.3 specifičnost zdravstven zaštit

zdravstven zaštit mladi nij uvek adekvatn u pogled organizacij, pristupačnost i metod rad. ova problem je izražen u ruraln sredin gde se zdravstven zaštit ostvaruj u smanjen obim i sadržaj u odnos na on koj se pružaj u gradsk sredin.
zdravstven uslug za mlad pružaj specijalist i lekar opšt medicin, koj u većin nema dovoljn specifičn znanj i veštin iz oblast zdravstven zaštit mladi. zdravstven radnic i saradnic vrl čest nis dovoljn upozna sa prirod mladalačk dob, pa mlad čest nailaz na nerazumevanj, osud, neljubaznost.
i pored dobr geografsk rasprostranjenost, odnosn zadovoljavajuć dostupnost, zdravstven sist se suočav sa neodgovarajuć infrastruktur, zastarel oprem i čest skučen prostor.
čest zdravstven služb nis okrenut ka mlad i zadovoljavanj njihov specifičn potreb i problem. dug red i nepoštovanj poverljivost mogu da demotiviš mlad čovek za obraćanj zdravstven služb i korišćenj zdravstven uslug.
nalaz iz zdravstven karton dostupn su drug osob, te mlad čest ne mogu računa na poverljivost informacij. preventivn razgovor i edukacij usmeren na zdrav stilov život čest se zanemaruj il potpun izostaj. u najveć del republik srbij, ne postoj služb namenjen mentaln zdravlj mladi, a retk postoj i edukovan profesionalc koj se ciljan bav problem mentaln zdravlj mladi.
mladi ljud su potrebn informacij, određen životn veštin i pristup služb koj će im pomoć da na zdrav način pređ u dob pun zrelost. zat je potrebn da se zdravstven radnic preorijentiš na zdravlj i razv adolescent i da se širok spektar stručnjak (zdravstven i socijaln radnic, psiholog, nastavnic, radnic mup-a i dr.), uz vršnjačk edukator razvij aktivn pristup, usmeren na zadovoljavanj potreb mladi. ova interdisciplinarn pristup zasnovan na delovanj u okvir zajednic, objedinjuj dva komplementarn pristup: a) svak mlad pojedinc obezbedi pristup informacij i služb zdravstven zaštit; b) grup posebn osetljiv, marginalizovan i socijaln ugrožen mladi obezbedi ciljan intervencij.

5.4 zakonodavstv, evidencij i izveštavanj

u del zakonodavn regulativ postoj brojn zakon i podzakonsk akt u različit oblast koj su relevantn za zdravlj mladi (zdravstven zaštit, životn sredin, obrazovanj, socijaln zaštit, saobraćaj, finansiranj i sličn).
u sadašnj situacij prisutn su kontroverz međ zakon, sa čest nejasn podel odgovornost. to zaprav znač da u mnog slučaj nij sasv jasn ko šta treba da urad i ko šta treba da finansir. obavez u oblast razvoj i zdravlj mladi nis dobr definisan izmeđ pojedin nivo zdravstven zaštit, a ist tak izmeđ drug sektor. jasn je da je ov oblast u nadležnost nekolik ministarstav: ministarstv zdravlj, ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik, ministarstv nauk i zaštit životn sredin, ministarstv za kapitaln investicij, ministarstv pravd, ministarstv finansij. međut, izosta je intersektorsk prilaz zdravlj mladi, ka i aktivn participacij mladi u del priprem i donošenj zakonsk regulativ koj se na njih odnos.
sist evidencij i izveštavanj, koj je takođ regulisan odgovarajuć podzakonsk akt, i pored brojn pojedinačn baz podatk, čij je tačnost, potpunost, ažurnost i validnost diskutabiln, ne obezbeđuj ni odgovara postupak generisanj ogromn broj podatk, te se on ka takv ne mogu adekvatn koristit u procedur donošenj odluk.


6. prioritetn problem

ka prioritetn problem koj se moraju rešava kroz preventivn i kontroln mer, uz korišćenj novi tehnologij, razv intersektorsk saradnj i partnerstv sa mlad, istič se:
– otvoren depopulacij, intenziviranj proces demografsk starenj stanovništv i smanjenj stop fertilitet;
– u struktur morbiditet mladi dominiraj bolest zavisnost, poremećaj reproduktivn zdravlj, porast seksualn prenosiv infekcij, depresij, dok se ka vodeć uzrok smrt registruj saobraćajn nesreć i drug oblic nasiln smrt;
– neprepoznavanj zdrav sti život ka društven prihvatljiv ponašanj; rasprostranjenost štetn oblik ponašanj po zdravlj mladi i nedovoljn razvijen životn veštin u svim faz odrastanj;
– nepostojanj zdravstven vaspitanj (zdravstven obrazovanj) u zvaničn kurikulum osnovn i srednj škol;
– mlad sa invaliditet, marginalizovan i socijaln ugrožen nij obezbeđen potpun dostupnost svih program i projekt očuvanj i unapređenj zdravlj mladi, ka i ciljan progra;
– infrastruktur zdravstven sistem nij sasv zadovoljavajuć, a zdravstven radnic nis dovoljn edukovan u oblast promocij zdravlj mladi i poboljšanj kvalitet njihov život, a preventivn aktivnost nis na adekvatn način vrednovan;
– nerazvijenost timsk rad, intersektorsk saradnj i stvarn participacij mladi u oblast očuvanj i unapređenj zdravlj;
– nedostatk kontinuiran, jedinstven i sveobuhvatn praćenj zdravstven stanj i ponašanj mladi;
– nedovoljn osetljivost za stvaranj uslov za jednak rodn mogućnost.

7. ciljev strategij

na osnov podatk prezentovan u analiz situacij i naveden prioritetn problem, ka stratešk ciljev iznos se:
– promocij zdrav stilov življenj, očuvanj i unapređenj zdravlj mladi;
– postizanj jednakost mladi u zdravlj bez obzir na razlik prem pol, zdravstven stanj, socioekonomsk status, etničk, religijsk i drug pripadnost;
– preusmeravanj zdravstven zaštit od kliničk pristup prem promocij zdravlj, intersektorsk saradnj, uključivanj zajednic, aktivn učešć mladi i razvoj individualn odgovornost za zdravlj.
pr tom se definiš stratešk ishod:
– najmanj 50% mladi usvoji zdrav stilov življenj i korist adekvatn služb zdravstven zaštit;
– svi mlad bez obzir na razlik prem pol, zdravstven stanj, socioekonomsk status, etničk, religijsk i drug pripadnost im jednak mogućnost pristup informacij, ka i korišćenj služb zdravstven zaštit u cilj zaštit, očuvanj i unapređenj zdravlj;
– sist zdravstven zaštit za mlad po kvalitet rad teritorijaln, sadržajn i pristup dostupan i „naklonjen” mlad, uz pun primen promocij zdravlj, razv timsk rad i intersektorsk saradnj, aktivn participacij mladi i angažovanj lokaln zajednic;
– sist zdravstven zaštit za mlad po kvalitet rad teritorijaln, sadržajn i pristup dostupan mlad sa invaliditet, marginalizovan i socijaln ugrožen mlad.
stratešk ishod se pra set stratešk indikator:
– prevalenc seksualn prenosiv infekcij (spi), hiv infekcij, porođaj međ mlađ adolescent, prekid trudnoć, poremećaj mentaln zdravlj, samoubistav odnosn pokušaj samoubistav, nasiln ponašanj mladi, zloupotreb psihoaktivn supstanc međ mlad;
– procena mladi koj smatraj da su zaštićen od zlostavljanj i zanemarivanj, ka i br prijavljen odnosn uspešn rešen slučaj zlostavljanj i zanemarivanj;
– procena mladi koj korist uslug služb za zdravstven zaštit, kak u smisl zaštit i unapređenj zdravlj, tak i lečenj;
– prevalenc spi, hiv infekcij, prekinut trudnoć, porođaj, poremećaj mentaln zdravlj, samoubistav odnosn pokušaj samoubistav, nasiln ponašanj mladi, zloupotreb psihoaktivn supstanc međ posebn osetljiv, marginalizovan i socijaln ugrožen mlad;
– procena mladi sa invaliditet, marginalizovan i socijaln ugrožen koj korist uslug služb za zdravstven zaštit, kak u smisl zaštit i unapređenj zdravlj, tak i lečenj;
– uspostavljen sist staln monitoring, evaluacij i unapređenj kvalitet rad služb za zdravstven zaštit mladi;
– procena opštin na teritorij republik srbij na koj postoj služb za zdravstven zaštit mladi sa verifikovan minimum kvalitet rad;
– procena opštin na teritorij republik srbij na koj postoj ciljan intervencij za zdravstven zaštit posebn osetljiv, marginalizovan i socijaln ugrožen mladi sa verifikovan minimum kvalitet rad.
naveden indikator dobijaj se na osnov vitaln-demografsk statistik, rutinsk zdravstven statistik, odnosn sprovođenj ciljan istraživanj, a pra se prem definisan kategorij vezan za pol, dobn grupacij i drug specifičn karakteristik, u cilj što kompleksn sagledavanj.
stratešk ciljev se dalj razrađuj u niz opšt i specifičn ciljev, pr čem njihov ostvarivanj podrazumev ka uslov stvarn participacij mladi.

7.1 opšt i specifičn ciljev i indikator

7.1.1 razvit bezbedn i podržavajuć okruženj za razv i zdravlj mladi

očekivan opšt ishod:
– na nivo republik srbij, zakonsk potpomogn razv bezbedn okruženj za mlad, uz pun učešć mladi na svim nivo, odnosn u svim sektor;
– sistematsk praćenj zdravlj i razvoj mladi, uz njihov pun učešć i saradnj na svim nivo odnosn u svim sektor;
– na lokaln nivo, u najmanj 75% opštin postign intersektorsk saradnj, ojačan kapacitet svih relevatn faktor, razvijen i implementiran lokaln akcion planov za obezbeđenj podržavajuć i bezbedn sredin za razv i zdravlj mladi.
opšt indikator:
– postojanj zakonsk mehanizm i sistemsk mehanizm koj se reguliš i štit dečj i ljudsk prav i zdravlj mladi;
– procena mladi koj smatraj da je njihov zdravlj i razv podržan od stran republičk i lokaln organ ;
– procena mladi koj smatraj da su na republičk i lokaln nivo uvažen njihov mišljenj, te da je ostvaren njihov učešć u kreiranj i sprovođenj aktivnost za zdravlj i razv.
izvor podatk:
– izvešta vlad;
– istraživanj stavov mladi sproveden na 3–5 godin.
specifičn ciljev:
– prv cilj: na nivo republik srbij, razv politik za razv i zdravlj mladi, ka i revidiranj postojeć i donošenj novi zakon i podzakonsk akat;
– drug cilj: na nivo republik srbij izgradnj sistem za organizovan praćenj i nadzor zdravstven stanj mladi što omogućav zasnivanj odluk u oblast razvoj i zdravlj mladi na pouzdan informacij;
– treć cilj: na nivo republik srbij i lokaln nivo razv funkcionaln partnerstav za razv i zdravlj mladi, uz promovisanj i intenziviranj aktivn učestvovanj mladi u kreiranj aktivnost;
– četvrt cilj: na lokaln nivo jačanj kapacitet zajednic u planiranj, implementacij, monitoring i evaluacij program prevencij, lečenj i rehabilitacij mladi, ka i u ostvarenj bezbedn i zdrav porodičn, školsk i radn sredin za mlad;
– pet cilj: akcion planov lokaln samouprav prepozna značaj rodn jednakost.
očekivan specifičn ishod:
– na republičk nivo usvojen strategij razvoj i zdravlj mladi, ka i set zakon koj se reguliš mehanizm sprovođenj, regulisanj i zaštit dečj i ljudsk prav i zdravlj mladi;
– na republičk nivo organizovan se pra sprovođenj usvojen strategij i zakonsk regulativ;
– na republičk nivo usvojen i razvijen informacion sist za kontinuiran praćenj zdravstven stanj i razvoj mladi;
– sve opštin u republic srbij odredi i edukova kadar za primen informacion sistem i pravovremen šalj podatk u centraln sist
– na republičk i lokaln nivo razvijen koordinisan saradnj međ nosioc aktivnost i donosioc odluk orijentisan na zdravlj mladi;
– kapacitet lokaln samouprav usmeren ka zadovoljavanj potreb mladi ojačan u najmanj 75% opštin;
– lokaln akcion planov za razv i zdravlj mladi donešen i primenjuj se u najmanj 75% opštin na teritorij republik srbij;
– lokaln akcion planov osetljiv na rodn jednakost.
specifičn indikator:
u odnos na prv specifičn cilj:
– postojanj strategij razvoj i zdravlj mladi republik srbij;
– br usvojen zakon i podzakonsk akat;
– procena opštin u koj se praktičn i funkcionaln sprovod zakonsk regulativ.
u odnos na drug specifičn cilj:
– postojanj informacion sistem za praćenj zdravstven stanj i razvoj mladi;
– procena opštin sa edukovan osob za primen kompjutersk program i rad na informacion sistem;
– procena opštin koj uredn dostavlja podatk i popunjava centraln baz podatk.
u odnos na treć specifičn cilj:
– procena opštin u koj postoj koordinisan saradnj međ nosioc aktivnost i donosioc odluk orijentisan na zdravlj mladi, odnosn razvijen „partnerstv za zdravlj”.
u odnos na četvrt specifičn cilj:
– procena opštin sa razvijen akcion planov lokaln samouprav za razv i zdravlj mladi.
u odnos na pet specifičn cilj:
– rodn struktur nosilac aktivnost implementacij akcion planov lokaln samouprav.
izvor podatk:
– izvešta vlad (prv indikator);
– istraživanj stavov mladi sproveden na 3–5 godin.

7.1.2 razvit adekvatn sist prenos znanj i veštin za sticanj stavov, navik i ponašanj koj vod ka zdravlj

očekivan opšt ishod:
– najmanj 75% mladi iz opšt populacij i 50% mladi iz posebn osetljiv, marginalizovan i socijaln ugrožen grup mladi poseduj potrebn znanj i veštin o zdrav stilov življenj, da zaštit seb od poln prenosiv infekcij i hiv/aids-a, zlostavljanj i zanemarivanj, neželjen trudnoć, poremećaj ishran, poremećaj mentaln zdravlj, suicid, nasiln ponašanj mladi i zloupotreb psihoaktivn supstanc.
opšt indikator:
– procena mladi koj su usvoji potrebn znanj, veštin, stavov i ponašanj uz praćenj rodn struktur mladi – set indikator.
izvor podatk:
– studij sproveden na 3–5 godin.
specifičn ciljev:
– prv cilj: razv, standardizacij, akreditacij, primen i praćenj program za promocij zdravlj mladi na nacionaln i lokaln nivo koj se sprovod od stran stručn javnost;
– drug cilj: razv, standardizacij, akreditacij, primen i praćenj program za promocij zdravlj mladi koj se sprovod od stran mladi („vršnjačk pristup”);
– treć cilj: razv, standardizacij, akreditacij, primen i praćenj ciljan preventivn program za posebn osetljiv, socijaln ugrožen i marginalizovan mlad;
– četvrt cilj: uvođenj zdravstven vaspitanj u školsk program i planov, odnosn program, i njegov pun implementacij;
– pet cilj: program su osetljiv na rodn jednakost.
očekivan specifičn ishod:
– stručn preventivn program i kampanj razvijen, akreditovan, kontinuiran se sprovod, pra i evaluiraj u najmanj 75% opštin na teritorij republik srbij;
– vršnjačk preventivn program i kampanj razvijen, standardizovan, akreditovan, kontinuiran se sprovod, pra i evaluiraj u najmanj 75% opštin na teritorij republik srbij;
– preventivn program za posebn osetljiv, marginalizovan i socijaln ugrožen mlad razvijen, akreditovan, kontinuiran se sprovod, pra i evaluiraj u najmanj 75% opštin na teritorij republik srbij;
– zdravstven vaspitanj uveden u školsk kurikulum, odnosn program, nastavn osoblj edukovan i sprovod se u viši razred osnovn i srednj škol na teritorij republik srbij;
– program su namenjen i mladić i devojk i prepozna i uvažava rodn jednakost i specifičnost rod.
specifičn indikator:
u odnos na prv specifičn cilj:
– br akreditovan program u svak oblast promocij zdravlj;
– br akreditovan trener;
– br edukovan stručnjak;
– procena opštin u koj se primenjuj program.
u odnos na drug specifičn cilj:
– br akreditovan program u svak oblast promocij zdravlj;
– br akreditovan trener;
– br vršnjačk edukator;
– procena opštin u koj se primenjuj program.
u odnos na treć specifičn cilj:
– br akreditovan program u svak oblast promocij zdravlj;
– br akreditovan trener;
– br edukovan terensk radnik;
– procena opštin u koj se primenjuj program.
u odnos na četvrt specifičn cilj:
– postojanj jedinstven koncept zdravstven vaspitanj u školsk kurikul, odnosn program;
– br edukovan nastavnik;
– procena osnovn i srednj škol u koj je uveden zdravstven vaspitanj, prikazan prem razred.
u odnos na pet specifičn cilj:
– rodn struktur akreditovan trener;
– rodn struktur vršnjačk edukator;
– rodn struktur terensk radnik;
– rodn struktur edukovan nastavnik.
izvor podatk:
– ministarstv zdravlj, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij, ministarstv pravd i zdravstven, obrazovn i ustanov socijaln zaštit.

7.1.3 unapređivanj i ujednačavanj kvalitet zaštit zdravlj mladi sa posebn osvrt na prilagođavanj služb razvojn potreb mladi

očekivan opšt ishod:
– na nacionaln nivo postavljen standard kvalitet zdravstven zaštit mladi i uspostavljen sist kontrol kvalitet;
– na lokaln nivo u najmanj 75% opštin ojačan kapacitet svih relevatn služb za zdravlj i razv mladi i najmanj 75% opštin im multidisciplinarn savetovališt za mlad koj ispunjava standard kvalitet rad.
opšt indikator:
– postojanj standard kvalitet zdravstven zaštit mladi i sistem akreditacij zdravstven i drug relevantn radnik;
– procena mladi koj korist uslug multidisciplinarn savetovališt za mlad;
– postojanj sistem kontrol kvalitet rad;
– obuhva zdravstven radnik i saradnik koj su dodatn edukovan za rad sa mlad.
izvor podatk:
– izvešta ministarstv zdravlj;
– istraživanj stavov mladi periodičn na 3–5 godin, ka i nadzor zdravstven stanj mladi na nivo republik srbij.
specifičn ciljev:
– prv cilj: razvijanj i donošenj nacionaln program i vodič dobr praks;
– drug cilj: razvijanj i donošenj protokol kontrol rad;
– treć cilj: podizanj stručn kapacitet i uvođenj proces licenciranj rad profesionalc u zdravstv i profesionalc iz drug oblast koj su povezan sa zdravlj mladi;
– četvrt cilj: razvijanj postojeć i formiranj novi služb okrenut mlad, uz definisanj sistem njihov kontrol rad i koordinacij;
– pet cilj: jačanj kapacitet (kadar, prostor, oprem) institucij usmeren na pomoć i lečenj mladi;
– šest cilj: smanjenj stigmatizacij i diskriminacij mladi koj su obolel, sa potreb za posebn podršk, socijaln ugrožen i zlostavljan.
očekivan specifičn ishod:
– nacionaln program i vodič dobr praks razvijen i distribuiran svim relevatn institucij i pojedinc;
– uveden sist licenciranj rad pojedinc u sistem zdravstven zaštit;
– u najmanj 75% opštin u republic srbij postoj multidisciplinarn savetovališt za mlad sa standardizovan kvalitet rad, sadržaj i pristup;
– razvijen sistem i preduzet mer za smanjenj stigmatizacij i diskriminacij mladi koj su obolel, sa potreb za posebn podršk, socijaln ugrožen i zlostavljan u najmanj 75% opštin na teritorij republik srbij;
– razvijen sistem za efikasn prijavljivanj i otklanjanj posledic stigmatizacij i diskriminacij mladi sa potreb za posebn podršk, uključuj i on koj su obolel il zlostavljan u bar 75% opštin na teritorij republik srbij;
– prek 75% institucij usmeren na promocij zdravlj i lečenj mladi pojača kapacitet (kadrovsk, prostorn, opremljenost).
specifičn indikator:
u odnos na prv specifičn cilj:
– postojanj nacionaln standard i vodič dobr praks;
– procena zdravstven ustanov, odnosn pojedinc upoznat sa nacionaln standard i vodič dobr praks.
u odnos na drug specifičn cilj:
– donet i usvojen protokol rad.
u odnos na treć specifičn cilj:
– procena zdravstven i drug radnik koj im licenc.
u odnos na četvrt specifičn cilj:
– procena opštin sa razvijen standardizovan savetovališt za mlad.
u odnos na pet specifičn cilj:
– procena institucij usmeren na pomoć i lečenj mladi koj su pojača kapacitet (kadrovsk, prostorn, opremljenost).
u odnos na šest specifičn cilj:
– procena opštin sa razvijen program za smanjenj stigmatizacij i diskriminacij;
– procena opštin sa razvijen sistem za prijavljivanj i otklanjanj posledic stigamtizacij i diskriminacij.
izvor podatk:
– ministarstv zdravlj, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij, ministarstv pravd i ustanov u oblast zdravstven obrazovn i socijaln zaštit.

8. zadac i aktivnost

8.1 razvit bezbedn i podržavajuć okruženj za razv i zdravlj mladi.
8.1.1 na nacionaln nivo razv strategij za razv i zdravlj mladi, ka i revidiranj postojeć i donošenj novi zakon i podzakonsk akat.
8.1.1.1 uspostavljanj i razvijanj nacionaln politik za mlad.
8.1.1.2 revidiranj postojeć i donošenj novi zakon i podzakonsk akat.
8.1.2 na nacionaln nivo izgradnj sistem za organizovan praćenj i nadzor zdravstven stanj mladi što omogućav zasnivanj odluk u oblast razvoj i zdravlj mladi na pouzdan informacij.
8.1.2.1 kontinuiran praćenj zdravstven potreb i korišćenj zdravstven zaštit mladi.
8.1.2.2 razvijanj jedinstven baz podatk o zdravlj mladi.
8.1.2.3 zasnivanj odluk u oblast razvoj i zdravlj mladi na pouzdan informacij.
8.1.2.4 razvijanj kapacitet za naučnoistraživačk rad.
8.1.2 na nacionaln i lokaln nivo razv funkcionaln partnerstav za razv i zdravlj mladi uz promovisanj i intenziviranj aktivn učestvovanj mladi u kreiranj aktivnost.
8.1.2.1 već koordinacij i saradnj međ nosioc aktivnost i donosioc odluk orijentisan na zdravlj mladi.
8.1.2.2 promovisanj i intenziviranj aktivn učestvovanj mladi u kreiranj aktivnost za zdravlj na nacionaln i lokaln nivo.
8.1.3 na lokaln nivo jačanj kapacitet zajednic u planiranj, implementacij, monitoring i evaluacij program prevencij, lečenj i rehabilitacij mladi, ka i u ostvarenj bezbedn i zdrav porodičn, školsk i radn sredin za mlad.
8.1.3.1 jačanj kapacitet lokaln zajednic u planiranj, implementacij, monitoring i evaluacij program prevencij, lečenj i rehabilitacij mladi.
8.1.3.2 ostvarenj bezbedn i zdrav životn, školsk i radn sredin za mlad.
8.1.4 akcion planov lokaln samouprav prepozna značaj rodn jednakost.
8.1.3.3 uključivanj ob rod u nosioc aktivnost implementacij lokaln akcion planov lokaln samouprav.
8.2 razvit adekvatn sist prenos znanj i veštin za sticanj stavov, navik i ponašanj koj vod ka zdravlj.
8.2.1 razv, standardizacij, akreditacij, primen i praćenj program za promocij zdravlj mladi na nacionaln i lokaln nivo koj se sprovod od stran stručn javnost.
8.2.1.1 priprem i izrad program za promocij zdravlj mladi.
8.2.1.2 trening nosilac programsk aktivnost na republičk i lokaln nivo.
8.2.1.3 razv operativn planov sprovođenj aktivnost na nacionaln i lokaln nivo, uz uvažavanj potreb lokaln zajednic.
8.2.1.4 organizovanj i sprovođenj aktivnost na mest gde mlad uč.
8.2.1.5 organizovanj i sprovođenj aktivnost na mest gde mlad provod slobodn vrem.
8.2.1.6 korišćenj medij, internet mrež za mlad, telefonsk i internet savetovališt.
8.2.2 razv, standardizacij, akreditacij, primen i praćenj program za promocij zdravlj mladi koj se sprovod od stran mladi („vršnjačk pristup”).
8.2.2.1 priprem i izrad vršnjačk program za promocij zdravlj mladi.
8.2.2.2 trening mladi ka nosilac preventivn aktivnost (vršnjačk edukator) na nacionaln i lokaln nivo.
8.2.2.3 razv operativn planov sprovođenj aktivnost na republičk i na lokaln nivo, uz uvažavanj potreb lokaln samouprav.
8.2.2.4 sprovođenj vršnjačk edukacij i formiranj grup za podršk „mlad – mlad.”
8.2.3 razv, standradizacij, akreditacij, primen i praćenj ciljan preventivn program i kampanj za posebn osetljiv, socijaln ugrožen i marginalizovan mlad.
8.2.3.1 priprem i izrad ciljan preventivn program
8.2.3.2 trening nosilac preventivn aktivnost na nacionaln i lokaln nivo.
8.2.3.3 razv i jačanj program za aktivn ravnopravn uključivanj u socijaln sredin.
8.2.3.4 formiranj i razv vršnjačk i omladinsk grup koj rad ka grup za samopomoć odnosn pomoć mlad – mlad i širenj mrež.
8.2.4 uvođenj zdravstven vaspitanj u školsk planov i program i njihov pun implementacij.
8.2.4.1 uključivanj u redovn školsk program zdravstven i fizičk obrazovanj (aktueln zdravstven obrazovn tem).
8.2.4.2 posebn edukacij (doedukacij) nastavnik i profesor koj bi u škol bili odgovorn za zdravstven vaspitanj.
8.2.5 program su namenjen i mladić i devojk i prepozna i uvažava rodn jednakost i specifičnost rod.
8.2.5.1 program pokriva problematik specifičn za ob rod.
8.2.5.2 uključivanj u vršnjačk edukacij ob rod.
8.2.5.3 uključivanj u terensk rad ob rod.
8.2.5.4 uključivanj nastavnik ob rod u edukacij.
8.3 unapređivanj i ujednačavanj kvalitet zaštit zdravlj mladi sa posebn osvrt na prilagođavanj služb razvojn potreb mladi.
8.3.1 razvijanj i donošenj nacionaln program i vodič dobr praks.
8.3.1.1 priprem i izrad program i vodič.
8.3.2 razvijanj i donošenj protokol kontrol rad.
8.3.2.1 identifikacij oblast rad u koj je potrebn unapređenj kvalitet rad.
8.3.2.2 podržavajuć supervizij.
8.3.2.3 donošenj akcion planov za unapređenj kvalitet rad.
8.3.3 podizanj stručn kapacitet i uvođenj proces licenciranj rad profesionalc u zdravstv i profesionalc iz drug oblast koj su povezan sa zdravlj mladi.
8.3.3.1 kontinuiran edukacij profesionalc u zdravstv i profesionalc iz drug oblast koj su povezan sa zdravlj mladi.
8.3.3.2 uvođenj proces licenciranj u rad zdravstven radnik i drug profesionalc.
8.3.4 razvijanj postojeć i formiranj novi služb okrenut mlad, uz definisanj sistem njihov kontrol rad i koordinacij.
8.3.4.1 širenj mrež institucij i služb koj će omogućit promocij zdravlj mladi.
8.3.4.2 formiranj i razvijanj pristupačn mrež savetovališt za mlad na primarn nivo zdravstven zaštit.
8.3.4.3 razvijanj mrež dostupn timov za hitn i krizn intervencij.
8.3.4.4 razvijanj mrež vaninstitucionaln jedinic sa preventivn orijentacij na lokaln nivo.
8.3.4.5 definisanj sistem kontrol i koordinacij rad institucij i služb za mlad.
8.3.5 jačanj kapacitet (kadar, prostor, oprem) institucij usmeren na pomoć i lečenj mladi.
8.3.5.1 integrisan delovanj služb na sva tr nivo zdravstven zaštit.
8.3.5.2 nov stacionarn jedinic za mentaln problem mladi.
8.3.5.3 osnaživanj, programsk i teritorijaln definisanj postojeć jedinic za mentaln zdravlj mladi.
8.3.6 smanjenj stigmatizacij i diskriminacij mladi sa potreb za posebn podršk, socijaln ugrožen i zlostavljan.
8.3.6.1 razvijanj program za razv samopouzdanj, veštin komunikacij i pregovaranj usklađen sa razvojn potencijal mladi sa poremećaj mentaln zdravlj, hroničn oboljenj i sa potreb za posebn podršk.
8.3.6.2 prilagođavanj arhitektur mlad sa posebn potreb.

9. akcion plan

akcion plan odštampan je uz ov strategij i čin njen sastavn de.

10. završn de

ov strategij objavi u „služben glasnik republik srbij”.

05 br 50-9629/2006-1
u beograd, 9. novembr 2006. godin
vlad
predsednik,
vojislav koštunic, s.r.
