strategij
javn zdravlj republik srbij

("sl. glasnik rs", br. 22/2009)

1. uvod

strategij javn zdravlj republik srbij (u dalj tekst: strategij) predstavlj podršk ispunjavanj društven brig za zdravlj, obezbeđivanj uslov u koj ljud mogu da budu zdrav i čin osnov za donošenj odluk o akcij za unapređenj zdravlj i kvalitet život stanovništv republik srbij.

strategij identifikuj prioritetn područj gde je unapređenj zdravlj i kvalitet život moguć, pojašnjav ciljev, definiš osnovn aktivnost i odgovornost svih relevantn partner u oblast javn zdravlj.

strategij je dokument koj utvrđuj globaln okvir za akcij i identifikuj dalj pravc, ostavlja prostor za rešavanj stari i novi izazov.

vlad je 2002. godin usvoji dokument "zdravstven politik republik srbij", polazeć od stav da je zdravlj narod od opšteg društven interes i najznačajn resurs za razv. tim započinj proces zalaganj za zdravlj, u sklad sa strategij evropsk un (u dalj tekst: eu) u ov oblast. ministarstv zdravlj formir nacionaln ekspertsk grup za javn zdravlj čij je osnovn zadatk izrad strategij javn zdravlj. prv nacrt strategij javn zdravlj bio je spreman za javn rasprav u drug polovin 2003. godin.

posl završen javn rasprav i održan konsenzus konferencij, tekst nacrt strategij prilagođen je ostali dokument koj su u međuvremen donet - intersektorsk strategij, zakon, program i aktivnost koj su povezan sa održiv razvoj zdravlj stanovništv.

2. javn zdravlj i funkcij javn zdravlj

stratešk pravc javn zdravlj, pored fokus na promocij zdravlj, usmerava se i na organizacij sa menadžment, staln unapređenj kvalitet i merenj ishod svih aktivnost u vez sa očuvanj i unapređenj zdravlj stanovništv, ka i na funkcionisanj društven sistem povezan sa zdravlj.

javn zdravlj podstič odgovornost držav i društv u obezbeđenj dobrobi za sve građan put unapređenj zdravlj i očuvanj zdrav životn sredin. temelj se na promocij zdravlj i primarn prevencij, a instrumentalizuj kroz timsk i interdisciplinarn rad, multisektorsk saradnj, ka i sve oblik partnerstv.

zdravstven problem u okvir javn zdravlj u republic srbij rešava se na svim nivo, al najefikasn rešavanj problem postiž se u jedinic lokaln samouprav.

formulisanj politik i strategij u ov oblast usklađen je sa prepoznat funkcij javn zdravlj,1 u sklad sa preporuk svetsk zdravstven organizacij.2

aktivnost koj se sprovod u oblast javn zdravlj, obuhvata:

- praćenj, evaluacij i analiz zdravstven stanj populacij;

- zdravstven nadzor, istraživanj i kontrol rizik i pretnj po javn zdravlj;

- promocij zdravlj;

- društven učešć u zdravlj;

- razv politik za zdravlj put participatorn proces u okvir postojeć društven-ekonomsk odnos;

- jačanj institucionaln kapacitet za planiranj i menadžment u javn zdravlj;

- podršk obezbeđivanj jednak dostupnost neophodn zdravstven zaštit;

- razv i obuk ljudsk resurs u javn zdravlj;

- obezbeđivanj kvalitet zdravstven uslug na individualn i populacion nivo;

- istraživanj u javn zdravlj;

- smanjivanj efekt vanredn situacij i nesreć po zdravlj stanovništv, uključuj prevencij, ublažavanj, spremnost, odgovor i rehabilitacij.

služb javn zdravlj zbrinjava stanovništv u zavisnost od potreb na ekonomičan način koj odgovar realnost i kvalitet zasnovan na dokaz, čim je celokupn služb usmeren ne sam na pojedinc, već na celokupn populacij.

______________
1poređenj izmeđ cds suštin služb javn zdravlj i pah osnov javn zdravstven funkcij, dodatk (citiran, 2005, maj 5).
2zdravlj za sve politik za szo evropsk region (citiran, 2005, maj 5).

3. razlog za donošenj strategij

3.1. međunarodn okvir

poslednj 20 godin prošlog vek intenzivn međunarodn aktivnost na jačanj javn-zdravstven politik i praks promocij zdravlj rezultir je ukupn razvoj koncept i potencijal javn zdravlj u svet. konferencij u otav (1986), adelaid (1988), džakart (1992. i 1997) i meksik sitij (2000) bile su fokusiran na razv javn zdravlj, identifikacij javnozdravstven prioritet (ishran, alkohol, duvan, zdravlj žen, okolin), društven odgovornost za zdravlj, investiranj u zdravstven razv, jačanj partnerstv, jačanj kapacitet zajednic i pojedinc, obezbeđenj infrastruktur za promocij zdravlj i omogućavanj jednakost u zdravlj. prepoznavanj širok spektr problem vezan za zdravlj stanovništv i mehanizm za njihov rešavanj u evropsk un formalizovan je u program akcij eu u oblast javn zdravlj, koj je sačini posebn komisij zdravstven savet eu, u jun 2002. godin. progra se odnos na period od 2003. do 2008. godin, a njegov osnovn ciljev su:3

- unapređenj informacij i znanj za razv javn zdravlj;

- povećavanj sposobnost za brz i koordiniran reakcij na pretnj po zdravlj;

- promovisanj zdravlj i prevencij bolest put delovanj na determinant zdravlj kroz sve politik i aktivnost.

postign je da se put nov disciplin pod imen "javn zdravlj" u prv plan stav promocij zdravlj i primarn prevencij, koj se realizuj na šir plan i orijentiš na populacij il populacion grup i rešavanj problem u jedinic lokaln samouprav. takođ je preciziran da se ov ciljev sprovod jačanj partnerstv izmeđ različit disciplin, sektor, organizacij i pojedinc, uz podršk držav.

____________
3odluk br 1786/2002/ec evropsk parlament i savet od 23. septembr 2002. godin, prilagođen program akcij u lokaln samouprav i na polj javn zdravlj (2003-2008). oj br l 271. 9. oktobr 2002.

3.2. nacionaln okvir

strategij je usmeren ka unapređenj holističk pristup zdravlj koj će se ostvari kroz integrisan stratešk pristup i aktivnost. on identifikuj prioritetn područj i obezbeđuj usmeravanj zdravstven služb i drug sektor ka on pitanj čij rešavanj će se ostvari najveć korist za stanovništv, orijentišuć se posebn na nejednakost u zdravlj (shem 1 i shem 2).

strategij predstavlj de strategij razvoj zdravstven sistem i de strategij razvoj društv, što potvrđuj već usvojen i pripremljen strategij, program i pravn akt, ka i projekt povezan sa javn zdravlj u republic srbij koj se realizuj u saradnj sa međunarodn partner (shem 1).

shem 1. stratešk okvir javn zdravlj



izvor: strategij za prevencij hroničn bolest, szo, evrop, 2004. (modifikacij)

shem 2. sist javn zdravlj

izvor: iom budućnost javn zdravlj u 21. vek. vašington, nacionaln akademij nauk 2003.

3.2.1. sist javn zdravlj u republic srbij

ministarstv je odgovorn za organizacij sistem javn zdravlj u republic srbij. de odgovornost za oblast javn zdravlj, pored ministarstv zdravlj, im i ministarstv nadležn za oblast prosvet, ekologij, socijaln zaštit, nauk, sport, poljoprivred, ekonomij, zapošljavanj i dr.

uredb o plan mrež zdravstven ustanov ("služben glasnik rs", br. 42/06, 119/07 i 84/08) definisan su ustanov koj čin sist javn zdravlj. u oblast javn zdravlj osnovan su 23 zavod i institut za javn zdravlj. njihov zadatk je da koordiniraj celokupn oblast javn zdravlj i neposredn učestvuj u promocij zdravlj, prevencij bolest i zaštit životn sredin.

značajn ulog u sistem javn zdravlj im domov zdravlj na teritorij za koj su osnovan. njihov mrež čin 160 ustanov na područj republik srbij. de sistem javn zdravlj čin inspekcijsk služb (zdravstven zaštit, sanitarn nadzor, komunaln, tržišn i veterinarsk zaštit), ustanov u oblast obrazovanj i ustanov socijaln zaštit.

promocij u oblast javn zdravlj vrš udruženj, čij delovanj mora da bud usklađen sa politik javn zdravlj.

oblast javn zdravlj regulisan je već broj zakonsk i podzakonsk propis, a finansiran je iz različit izvor: iz sredstav republičk zavod za zdravstven osiguranj, iz budžet republik srbij i iz budžet jedinic lokaln samouprav.

3.2.2. problem u funkcionisanj sistem javn zdravlj

uprkos dobr postavljen institucionaln okvir javn zdravlj u republic srbij, postoj brojn teškoć koj ukazuj na nedostatk i slabost u funkcionisanj, posebn u uslov kad se aktueln sist zdravstven zaštit suočav sa rastuć zdravstven problem povezan sa životn sredin i stilov život populacij, problem siromaštv i problem vulnerabiln i posebn ugrožen i ekonomsk i socijaln nedovoljn uključen grup stanovništv.

jedn od grup problem proistič iz nedovoljn osavremenjen model organizacij, pr sveg, ustanov javn zdravlj i primarn zdravstven zaštit ka bazičn delov sistem javn zdravlj. u zavod za javn zdravlj treba razvija interdisciplinarn i intersektorsk pristup rešavanj problem zajednic. domov zdravlj, ka nosioc primarn zdravstven zaštit, treba viš da sarađuj međusobn ka i sa drug ustanov i sa organ jedinic lokaln samouprav.

javn zdravlj je viš biomedicinsk determinisan, a manj populacion i problemsk. nij prepozna značaj ov oblast za društv i pojedinc, ka i značaj sticanj i osavremenjivanj znanj i veštin profesionalc koj rad u oblast javn zdravlj.

osnovn koncept javn zdravlj, treba da se temelj na širok saradnj različit društven i privredn subjekt.

3.2.3. zdravstven stanj stanovništv

nesporn rezulta u oblast javn-zdravstven zaštit stanovništv i rad zdravstven služb u 20. vek ogleda se u unapređenj zdravlj stanovništv u republic srbij, što potvrđuj primer zarazn bolest. ov bolest su u prošlost predstavlja vodeć zdravstven problem. danas su, zahvaljuj ubrzan socijaln-ekonomsk razvoj, sprovođenj mer i aktivnost suzbijanj, eliminacij i iskorenjivanj zarazn bolest, saniranj životn sredin i drug meram, najveć del pod kontrol. dostignuć su evidentn i u poboljšanj zdravlj majk i dec, obezbeđenj zdrav pijać vod i hran, ka i prepoznavanj mnog faktor rizik po zdravlj stanovništv. međut, period poslednj decen 20. vek bio je obeležen stagnacij, odnosn pogoršanj većin pokazatelj zdravstven stanj, ka i najznačajn faktor koj determiniš zdravlj. pomen pokazatelj zdravstven stanj i determinant zdravlj upućuj na sledeć konstatacij:

- velik br stanovnik srbij obolev, preran umir il biv onesposobljen usled bolest i povred koj su značajn del preventabiln;

- vodeć bolest i povred del zajedničk faktor rizik ka što su: pušenj, nepraviln ishran, zloupotreb alkohol, fizičk neaktivnost, gojaznost, stres;

- vodeć bolest i povred su i direktn povezan sa socijaln i ekonomsk determinant zdravlj, odnosn nesrazmern prisutn kod siromašn i vulnerabiln stanovništv, što doprinos nejednakost u zdravlj unutar zemlj;

- postoj značajn razlik u dostupnost i kvalitet rad zdravstven služb u različit delov republik srbij.

problem u funkcionisanj sistem javn zdravlj i zdravstven stanj stanovništv jesu problem u čij rešavanj treba da učestvuj svi akter koj sprovod javn zdravlj.

4. opšt i specifičn ciljev strategij

formulisan ciljev strategij počiva na sledeć princip i preduslov za njihov ostvarivanj.

princip


preduslov

- odgovornost držav i društv za zdravlj


- politik javn zdravlj zasnovan na dokaz
- uspostavljanj nacionaln prioritet

- svi oblic partnerstv za zdravlj


- iniciranj, kreiranj, sprovođenj akcij

- usmeravanj na populacij i populacion grup


- standardizacij podatk prem standard evropsk un

- orijentacij ka lokaln samouprav


- unapređenj kvalitet javn zdravlj

- intersektorsk i multidisciplinarn rad




- socijalnoekonomsk determinant i faktor rizik


- brz reagovanj u vanredn situacij

opšt ciljev im najveć potencijal za unapređenj zdravlj i smanjenj nejednakost u zdravlj, a specifičn ciljev, ka dalj razrad i operacionalizacij opšt, merljiv su, dostižn, realn i vremensk ograničen.

4.1. praćenj, evaluacij i analiz zdravstven potreb i očekivanj zajednic

4.1.1. praćenj zdravstven stanj, determinant zdravlj i nejednakost u zdravlj.

4.1.2. procen zdravstven potreb, rizik i očekivanj zajednic.

4.1.3. praćenj stanj oraln zdravlj i procen rizik za nastanak oraln bolest.

4.2. prevencij i kontrol zarazn i nezarazn bolest i povred

4.2.1. unapređenj epidemiološk nadzor bolest, povred i faktor rizik.

4.2.2. unapređenj uspešnost sistem za ran otkrivanj i kontrol epidemij.

4.2.3. razv nacionaln program prevencij i kontrol masovn nezarazn bolest i povred.

4.2.4. razv nacionaln program preventivn stomatološk zaštit.

4.3. promocij i podršk zdrav stilov život

4.3.1. razv i unapređenj informisanj, edukacij i savetovanj u vez sa očuvanj zdravlj i smanjenj faktor rizik.

4.3.2. reorijentacij zdravstven služb ka razvoj model koj podržava promocij zdravlj.

4.3.3. kreiranj i razv okruženj koj podržava zdravlj i zdrav izbor.

4.4. promocij, razv i podršk javn-zdravstven politic

4.4.1. razv politik nov javn zdravlj, njen implementacij i evaluacij efekt po zdravlj stanovništv.

4.4.2. obezbeđivanj održiv finansiranj i fiskaln podsticaj za javn-zdravstven aktivnost.

4.4.3. razv informacion sistem javn zdravlj i unapređenj informacij i znanj.

4.4.4. razv kapacitet i ustanovljenj partnerstv istraživačk centr i univerzitetsk centr za istraživačk rad u okvir i izvan zdravstven sektor.

4.5. razv i edukacij ljudsk resurs u oblast javn zdravlj

4.5.1. obrazovanj, obuk i razv kadrov u javn zdravlj.

4.5.2. razvijanj već definisan kriterijum za licenciranj zdravstven radnik.

4.5.3. unapređenj kontinuiran edukacij u javn-zdravstven i zdravstven menadžment.

4.5.4. razv veštin neophodn za multidisciplinarn i multietničk rad u javn zdravlj, ka i primen princip javn-zdravstven etik: solidarnost, pravičnost i poštovanj ljudsk prav.

4.6. uspostavljanj i razv partnerstv u rešavanj javn-zdravstven problem

4.6.1. iniciranj, razv i jačanj partnerstv izmeđ državn, privatn i civiln sektor na teritorij republik srbij i u jedinic lokaln samouprav.

4.7. promocij, razv, podršk i pokretanj akcij koj obezbeđuj sigurn i zdrav životn i radn sredin

4.7.1. praćenj primen normativ i standard evropsk un za kvalitet vod, vazduh, zemljišt i hran i ukupn uticaj zagađenj sredin na zdravlj.

4.7.2. unapređenj životn sredin.

4.7.3. unapređenj i promocij zdravlj na rad i izrad nacionaln program zaštit zdravlj radnoaktivn stanovništv.

4.8. promocij, razv i podršk zdravlj u svim životn dob

4.8.1. razv javn zdravstven program za rešavanj zdravstven problem određen populacion grup.

4.8.2. uključivanj predstavnik udruženj u razvijanj odgovornost lokaln stanovništv za kontrol faktor rizik.

4.8.3. uključivanj predstavnik udruženj u razvijanj odgovornost lokaln stanovništv za odgovorn roditeljstv.

4.9. promocij, razv i podršk akcij za unapređenj zdravstven stanj socijaln vulnerabiln grup stanovništv

4.9.1. povećanj pristupačnost i dostupnost zdravstven služb socijaln vulnerabiln grup stanovništv.

4.9.2. razv akcij usmeren ka socijaln vulnerabiln grup na prevazilaženj preprek (kulturn, jezičk, materijaln, fizičk) za dobijanj zdravstven i drug vid pomoć.

4.10. podršk razvoj pristupačn i kvalitetn zdravstven zaštit

4.10.1. povećanj pristupačnost i dostupnost zdravstven zaštit.

4.10.2. staln unapređenj kvalitet zdravstven zaštit.

4.10.3. procen i podršk razvoj zdravstven tehnologij.

5. implementacij, praćenj, evaluacij i izveštavanj o sprovođenj strategij

u implementacij strategij, ministarstv zdravlj sarađuj sa svim partner iz zdravstven sistem, ka i sa svim drug partner van sektor zdravstv.

praćenj sprovođenj strategij obavlj institut za javn zdravlj srbij "dr milan jovanović batut", zajedn sa institut i zavod za javn zdravlj, ka ustanov koj im opšt uvid u sve sektorsk aktivnost.

evaluacij sprovođenj strategij obavlj se u svak faz proces sprovođenj akcion plan. za evaluacij se korist zdravstven pokazatelj evropsk un (ech-2) i indikator izabran od stran stručnjak odgovorn za pojedin aktivnost i program.

godišnj izveštavanj je obavezn i sadrž: rezulta sproveden aktivnost, teškoć i problem u realizacij.

6. akcion plan za period od 2009. do 2013. godin

akcion plan za sprovođenj strategij za period od 2009. do 2013. godin (u dalj tekst: akcion plan) ne opisuj ukupan spektar aktivnost koj se preduzima u oblast javn zdravlj, već ostavlj mogućnost da se, paraleln sa implementacij strategij, aktivnost dalj razvijaj, evaluiraj i unapređuj.

aktivnost koordiniraj institut i zavod za javn zdravlj, a realizacij aktivnost sprovodić se prem prioritet i dostupnost izvor finansiranj.

akcion plan odštampan je uz ov strategij i čin njen sastavn de.

7. završn de

ov strategij objavi u "služben glasnik republik srbij".



akcion plan za period od 2009. do 2013. godin



opšt cilj 1. praćenj, evaluacij i analiz zdravstven potreb i očekivanj zajednic

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

1.1. praćenj zdravstven stanj, determinant zdravlj i nejednakost u zdravlj


• utvrdi metod i skup podatk za praćenj, analiz i evaluacij zdravstven stanj, determinant zdravlj i nejednakost u zdravlj


- definisan metod
- definisan skup podatk


institut i zavod za javn zdravlj u saradnj sa medicinsk fakultet univerzitet u beograd


budžet republik srbij


2009-2010. godin

• prikupljanj, obrađivanj, analiziranj rutinsk zdravstven statističk podatk i izveštavanj


izveštaj


institut i zavod za javn zdravlj sa zdravstven ustanov


budžet republik srbij


2009;dalj, godišnj,

• sprovođenj populacion istraživanj


izveštaj


institut i zavod za javn zdravlj sa škol javn zdravlj (u dalj tekst: škol javn zdravlj), medicinsk fakultet univerzitet u beograd


budžet republik srbij


2011; dalj, svak pet godin

1.2. procen zdravstven potreb, rizik i očekivanj zajednic


• identifikovanj problem, prioritet i iniciranj izrad odgovarajuć program


izveštaj


institut i zavod za javn zdravlj sa katedram preventivn disciplin medicinsk fakultet i škol javn zdravlj


budžet republik srbij


2009.

• prilagođavanj analitičk podatk o zdravstven potreb i drug očekivanj stanovništv za korisnik informacij


izveštaj


institut i zavod javn zdravlj


budžet jedinic lokaln samouprav


2009-2013.

1.3. praćenj stanj oraln zdravlj i procen rizik za nastanak oraln bolest


• identifikovanj problem prioritet i iniciranj izrad preventivn stomatološk program


izveštaj


institut za javn zdravlj srbij "dr milan jovanović - batut" u saradnj sa katedr preventivn stomatologij i škol javn zdravlj


budžet republik srbij


2009-2013.

opšt cilj 2. prevencij i kontrol zarazn i nezarazn bolest i povred

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

2.1. unapređenj epidemiološk nadzor bolest, povred i faktor rizik


• identifikacij populacion i hospitaln registr i utvrđivanj metod i skup podatk na nacionaln nivo


- identifikovan registr
- definisan metod
- definisan skup podatk


institut i zavod za javn zdravlj u saradnj sa zdravstven ustanov za referentn oblast


budžet republik srbij


2009.

• razv izabran registr


razvijen registr


institut i zavod za javn zdravlj u saradnj sa zdravstven ustanov


budžet republik srbij


2009-2013.

• edukacij kadr za rad na registr


- br seminar
- br polaznik


institut i zavod za javn zdravlj u saradnj sa zdravstven ustanov


budžet republik srbij


2009-2013.

• predlaganj skrining program na osnov praćenj epidemiološk situacij


definisan program ran otkrivanj (skrining)


zdravstven ustanov referentn za oblast za koj je skrining progra definisan u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.

2.2. unapređenj uspešnost sistem za ran otkrivanj i kontrol epidemij


• praćenj i evaluacij primen zakonsk i podzakonsk akat


izveštaj


institut i zavod za javn zdravlj u saradnj sa zdravstven ustanov


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.

• obezbeđivanj centraln snabdevanj vakcin


uredb o snabdevanj


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj


republičk zavod za zdravstven osiguranj


2009.

• akreditacij laboratorij i definisanj referentn laboratorij


br akreditovan i referentn laboratorij


tel za akreditacij u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij


2009-2013.

• izrad vodič za uzimanj biološk uzorak i tumačenj rezultat


vodič


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij


2009.

2.3. razv nacionaln program prevencij i kontrol masovn nezarazn bolest


• izrad, primen i evaluacij nacionaln program (kvb, malign, dijabet, mentaln zdravlj, povred i suicid kod mladi)


program


ministarstv zdravlj


budžet republik srbij, budžet jedinic lokaln samouprav


izrad: 2009.
primen: 2009-2013.
evaluacij: kraj 2013.




• izrad vodič za menadžment prioritetn masovn nezarazn bolest


vodič


nacionaln komisij za vodič dobr praks, sa institut i zavod za javn zdravlj, udruženj


budžet republik srbij


2009-2013.

2.4. razv nacionaln program preventivn stomatološk zaštit


• izrad, primen i evaluacij nacionaln program stomatološk zdravstven zaštit


program


ministarstv zdravlj u saradnj sa republičk stručn komisij za stomatologij i škol javn zdravlj


budžet republik srbij


izrad: 2009.
primen: 2009-2013.
evaluacij: kraj 2013.




• izrad vodič za rukovođenj stomatološk zdravstven zaštit


vodič


republičk stručn komisij za stomatologij i škol javn zdravlj


budžet republik srbij


2009-2013.

opšt cilj 3. promocij i podršk zdrav stilov život

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

3.1. razv i unapređenj informisanj, edukacij i savetovanj u vez sa očuvanj zdravlj i smanjenj faktor rizik


• sprovođenj zdravstven promotivn kampanj


br kampanj


institut i zavod za javn zdravlj u saradnj sa domov zdravlj, sredstv javn informisanj, udruženj i jedinic lokaln samouprav


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.

• razv, sprovođenj i evaluacij edukativn program za određen populacion grup


program


institut i zavod za javn zdravlj sa stručn komisij ministarstv zdravlj, škol javn zdravlj, domov zdravlj, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


izrad: 2009.
primen: 2009-2013.
evaluacij: kraj 2013.




• razv, implementacij i evaluacij program prevencij bolest zavisnost


program


stručn komisij ministarstv zdravlj sa institut i zavod za javn zdravlj, domov zdravlj i ostali zdravstven ustanov, obrazovn institucij, škol javn zdravlj, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


izrad: 2009.
primen: 2009-2013.
evaluacij: kraj 2013.




• unapređivanj savetovališn rad u primarn zdravstven zaštit


- br uslug
- zadovoljstv korisnik


domov zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.




• sprovođenj zdravstven vaspitn promotivn kampanj


br kampanj


zavod za javn zdravlj u saradnj sa domov zdravlj, ustanov i drug organizacion oblic javn informisanj, udruženj, jedinic lokaln samouprav


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.




• razv, sprovođenj i evaluacij edukativn stomatološk program za određen populacion grup


program


institut i zavod za javn zdravlj u saradnj sa republičk stručn komisij za stomatologij ministarstv zdravlj, škol javn zdravlj, domov zdravlj, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


izrad: 2008-2009.
primen: 2009-2013.
evaluacij: kraj 2013.




• unapređivanj savetovališn rad u primarn zdravstven zaštit


- br uslug
- zadovoljstv korisnik


domov zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij, budžet jedinic lokaln samouprav, republičk zavod za zdravstven osiguranj


2009-2013.

3.2. reorijentacij zdravstven služb ka razvoj model koj podržava promocij zdravlj


• osnivanj preventivn centr u domov zdravlj


br osnovan centr


ministarstv zdravlj u saradnj sa domov zdravlj, institut i zavod za javn zdravlj


budžet republik srbij, budžet jedinic lokaln samouprav, republičk zavod za zdravstven osiguranj


2009-2010.

• izrad nacionaln vodič dobr praks za preventivn uslug


vodič


republičk stručn komisij za stomatologij sa institut i zavod za javn zdravlj


budžet republik srbij


2009.

• sprovođenj, praćenj i evaluacij preventivn uslug u lokaln zajednic


izvešta


domov zdravlj sa institut i zavod za javn zdravlj, udruženj


budžet republik srbij


2009-2013.

3.3. kreiranj i razv okruženj koj podržava zdravlj i zdrav izbor


• razv nacionaln intersektorsk program zdrav okruženj


program


republičk stručn komisij ministarstv zdravlj u saradnj sa ministarstv prosvet, ministarstv rad i socijaln politik, udruženj i jedinic lokaln samouprav


budžet republik srbij


2009-2010.




• razv infrastruktur za sprovođenj program


izvešta


ministarstv zdravlj sa ministarstv prosvet, ministarstv rad i socijaln politik, institut i zavod za javn zdravlj, obrazovn ustanov


budžet republik srbij


2009-2013.

• razv mrež zdrav okruženj (vrtić, škol, radn mest, zajednic)


br zdrav okruženj


institut i zavod za javn zdravlj u saradnj sa obrazovn ustanov i jedinic lokaln samouprav


budžet republik srbij


2009-2013.

opšt cilj 4. promocij, razv i podršk javn zdravstven politic

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

4.1. razv politik nov javn zdravlj, njen implementacij i evaluacij efekt po zdravlj stanovništv


• formiranj nacionaln komisij za javn zdravlj i odgovarajuć tel na regionaln i lokaln nivo


formiran nacionaln komisij, regionaln i lokaln tel


ministarstv zdravlj u saradnj sa jedinic lokaln samouprav


budžet republik srbij


2009.

• izrad zakon o javn-zdravstven služb


zakon


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij


2009.

• unapređivanj postojeć zakonsk regulativ usaglašavanj sa zakonodavstv evropsk un


izrad zakonsk akat


ministarstv zdravlj u saradnj sa svim ministarstv, institut i zavod za javn zdravlj


budžet republik srbij


2009-2013.

• procenjiva i evaluir efekt zdravstven i politik drug javn sektor po zdravlj populacij sa naglask na nejednakost


izvešta


institut i zavod za javn zdravlj u saradnj sa republičk stručn komisij za javn zdravlj i republičk stručn komisij za stomatologij, jedinic lokaln samouprav, udruženj


budžet republik srbij


2009. i 2013.

4.2. obezbeđivanj održiv finansiranj i fiskaln podsticaj javn zdravstven aktivnost


• definisanj učešć nacionaln budžet i budžet lokaln samouprav prem godišnj program


procena izdvajanj iz budžet


ministarstv zdravlj u saradnj sa ministarstv finansij, institut i zavod za javn zdravlj i jedinic lokaln samouprav


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013. godišnj

• definisanj paket preventivn zdravstven i stomatološk uslug koj finansir zdravstven osiguranj


definisan paket preventivn uslug


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj i republičk zavod za zdravstven osiguranj


republičk zavod za zdravstven osiguranj


2009.

• mobilisanj potencijaln donator za finansiranj javn zdravstven aktivnost


br donator


sva ministarstv i jedinic lokaln samouprav sa odgovarajuć institucij


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.

4.3. razv informacion sistem javn zdravlj i unapređenj informacij i znanj


• formiranj nacionaln savet za zdravstven informacij i znanj


formiran nacionaln savet


ministarstv zdravlj u saradnj sa udruženj


budžet republik srbij


2009.

• definisanj nacionaln plan za razv informacij u javn zdravlj


plan


nacionaln savet u saradnj sa institut i zavod za javn zdravlj, udruženj


budžet republik srbij


2009.

• uspostavljanj sistem za praćenj i nadzor nad opšt i oraln zdravlj


ustanovljen sist


institut i zavod za javn zdravlj


budžet republik srbij


2009-2013.

• obezbeđivanj pokazatelj u sklad sa zdravstven pokazatelj evropsk un (ech-2)


obezbeđen pokazatelj


institut za javn zdravlj srbij "dr milan jovanović - batut", u saradnj sa institut i zavod za javn zdravlj i udruženj


budžet republik srbij


• minimaln skup pokazatelj: 2005-07
• ech-2 "kratk list": 2009-10.
• ech-2. "dugačk list": 2009-13.

4.4. razv kapacitet i ustanovljenj partnerstv istraživačk centr i akademsk institucij za istraživačk rad u okvir i izvan zdravstven sektor


• razv veštin prenos znanj stečen istraživanj rad primen u praks, menadžment i politic


- br edukativn seminar i polaznik
- izvešta po evropsk model


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj i zdravstven ustanov


budžet republik srbij


2009-2013.

• definisanj nacionaln program za istraživanj i razv u javn zdravlj


nacionaln progra


ministarstv zdravlj u saradnj sa ministarstv za nauk i tehnološk razv, ministarstv životn sredin i prostorn planiranj, institut za javn zdravlj i univerzitet


budžet republik srbij


2009.

opšt cilj 5. razv i edukacij ljudsk resurs u oblast javn zdravlj

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

5.1. obrazovanj, obuk i razv kadrov u javn zdravlj


• razv program akademsk specijalizacij iz javn zdravlj


razvijen i implementiran progra proveren od stran udruženj škol javn zdravlj evropsk region


ministarstv zdravlj u saradnj sa ministarstv prosvet, partner u obrazovanj, fakultet i institucij javn-zdravstven orijentacij i škol javn zdravlj i udruženj škol javn zdravlj evropsk region


budžet republik srbij


2009.

• razv kursev kontinuiran edukacij


- razvijen program različit kursev
- br polaznik


sva ministarstv, u saradnj sa škol javn zdravlj i partner u obrazovanj





2009-2013.

• razv program evaluacij kadrov u javn zdravlj


razvijen progra evaluacij


škol javn zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij


2009.

5.2. razvijanj već definisan kriterijum za licenciranj zdravstven radnik


• definisanj list kriterijum za licenciranj


definisan list


ministarstv zdravlj u saradnj sa škol javn zdravlj, institut i zavod za javn zdravlj, komor stomatolog, komor zdravstven radnik


budžet republik srbij


2009.




• izveštavanj


izvešta


ministarstv zdravlj u saradnj sa škol javn zdravlj, institut i zavod za javn zdravlj, komor zdravstven radnik, komor stomatolog


budžet republik srbij


2009., 2011., 2013.

5.3. unapređenj kontinuiran edukacij u javn zdravstven i zdravstven menadžment


• formiranj oficijeln partnerstv sa fakultet koj se bav menadžment


potpisan bilateraln i multilateraln sporazum o saradnj


škol javn zdravlj u saradnj sa nacionaln i međunarodn partner


budžet republik srbij


2009-2013.

5.4. razv veštin neophodn za multidisciplinaran i multietničk rad u javn zdravlj, ka i primen princip javn zdravstven etik: solidarnost, pravičnost i poštovanj ljudsk prav


• razv i implementacij kursev javn-zdravstven etik


- razvijen progra
- br polaznik


ministarstv zdravlj u saradnj sa škol javn zdravlj, udruženj


budžet republik srbij


progra: 2009.
implementacij: 2009-2013.

opšt cilj 6. uspostavljanj i razv partnerstv u rešavanj javn zdravstven problem

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

6.1. iniciranj, razv i jačanj partnerstv izmeđ državn, privatn i civiln sektor na nacionaln, regionaln i lokaln nivo


• identifikovanj partner na svim nivo


list partner


ministarstv zdravlj u saradnj sa ministarstv životn sredin i prostorn planiranj, ministarstv rad i socijaln politik (uprav za bezbednost i zdravlj na rad), jedinic lokaln samouprav i udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


2009.

• sprovođenj medijsk kampanj o značaj ulog lokaln zajednic


br kampanj


institut i zavod za javn zdravlj u saradnj sa služb javn informisanj, jedinic lokaln samouprav, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.

• osnivanj koalicij za zdravlj u jedinic lokaln samouprav


br koalicij


institut i zavod za javn zdravlj, u saradnj sa jedinic lokaln samouprav, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.

• razv participatorn pristup u planiranj, implementacij i evaluacij javn-zdravstven program i aktivnost


izvešta


institut i zavod za javn zdravlj u saradnj sa medicinsk fakultet univerzitet u beograd, udruženj, zdravstven ustanov i jedinic lokaln samouprav


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013.




• diseminovanj znanj i rezultat javn-zdravstven program i aktivnost


održavanj konferencij o javn zdravlj na svim nivo


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj, udruženj, jedinic lokaln samouprav


budžet republik srbij, budžet jedinic lokaln samouprav


od 2009. godišnj

opšt cilj 7. promocij, razv, podršk i pokretanj akcij koj obezbeđuj zdrav radn i životn sredin

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

7.1. primen usaglašen zakonsk regulativ u oblast praćenj kvalitet vod, vazduh, zemljišt i hran i praćenj uticaj životn i radn sredin na zdravlj radn populacij i stanovništv


• usaglašavanj nacionaln zakonsk regulativ sa aquis communaitar


izrađen usaglašen zakonsk regulativ


ministarstv zdravlj, ministarstv životn sredin i prostorn planiranj, ministarstv rad i socijaln politik (uprav za bezbednost i zdravlj na rad), institut za javn zdravlj srbij "dr milan jovanović - batut", institut za medicin rad srbij "dr dragomir karajović" - mrež zavod za javn zdravlj


budžet republik srbij


2009-2013.

• praćenj primen usaglašen zakonsk regulativ i izgrađen kapacitet za izveštavanj o svih 26 indikator životn sredin i zdravlj enhis baz


- izveštaj ministarstv
- izveštaj institut i zavod za javn zdravlj


inspekcijsk služb sa institut i zavod za javn zdravlj


budžet republik srbij


2009-2013. godišnj




• sprovođenj istraživanj uticaj životn i radn sredin na zdravlj radnik i stanovništv


izrađen studij ispitivanj zdravstven efekt uticaj radn i životn sredin i publikovan rezulta


ministarstv zdravlj, ministarstv životn sredin i prostorn planiranj, ministarstv rad i socijaln politik (uprav za bezbednost i zdravlj na rad), institut za javn zdravlj srbij "dr milan jovanović - batut", institut za medicin rad srbij "dr dragomir karajović", mrež zavod za javn zdravlj


budžet republik srbij




7.2. unapređenj zdravlj u životn sredin


• izrad i donošenj strategij i akcion planov koj treba da usvoj vlad (cehap, ka međunarodn obavez preuzet na četvrt ministarsk konferencij o životn sredin i zdravlj, cehap)


- strategij
- program
- planov


ministarstv zdravlj, ministarstv životn sredin i prostorn planiranj, udruženj


budžet republik srbij


2009-2013.




• izrad i donošenj strategij





ministarstv zdravlj, ministarstv životn sredin i prostorn planiranj, ministarstv rad i socijaln politik, institut za javn zdravlj srbij "dr milan jovanović-batut", institut za medicin rad srbij "dr dragomir karajović", mrež zavod za javn zdravlj


budžet republik srbij


2009-2013.








• kontrol kvalitet vod, hran, vazduh, predmet opšt upotreb, ka i dispozicij otpad i nivo jonizujuć zračenj


izveštaj


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj i jedinic lokaln samouprav


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013. godišnj

• napravi plan za brz reagovanj u vanredn situacij (elementarn nepogod i bioterorizm)


plan za brz reagovanj


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij, budžet jedinic lokaln samouprav


2009.

• izrad katastr zagađivač na lokaln nivo


katastar zagađivač na lokaln nivo


institut i zavod za javn zdravlj i "zagađivač" u saradnj sa jedinic lokaln samouprav


budžet jedinic lokaln samouprav "zagađivač"


2009.

7.3. unapređenj i promocij zdravlj na rad


• izrad nacionaln program zaštit zdravlj radn aktivn stanovništv


nacionaln progra


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, institut za medicin rad srbij "dr dragomir karajović", institut za javn zdravlj srbij "dr milan jovanović - batut", udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


2009.

• izrad program promocij zdravlj na radn mest


progra


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, institut za medicin rad srbij "dr dragomir karajović", institut za javn zdravlj srbij "dr milan jovanović - batut", udruženj


budžet republik srbij


2010.

• izrad normativ, standard i vodič dobr praks u vez sa radn sredin i zdrav tehnologij rad


- normativ i standard
- vodič dobr praks


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik i institut za medicin rad srbij "dr dragomir karajović"


budžet republik srbij


2013.

• izradi plan za vanredn situacij u radn sredin


plan


sva ministarstv, institut za medicin rad i radiološk zaštit srbij "dr dragomir karajović"


budžet republik srbij


2009-2010.

• obezbeđivanj nadzor nad faktor rizik u radn sredin


- plan
- izveštaj


ministarstv zdravlj u saradnj sa institut za medicin rad srbij "dr dragomir karajović" služb medicin rad, institut i zavod za javn zdravlj





2009-2013. godišnj

•izrad nov program registracij, izveštavanj i prevencij povred na rad


- progra
- statističk izveštaj


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, institut za medicin rad srbij "dr dragomir karajović", institut za javn zdravlj srbij "dr milan jovanović - batut", udruženj poslodavc


budžet republik srbij


2009.

• izrad registr profesionaln štetnost

• izrad nov list profesionaln bolest


- progra
- statističk izveštaj


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, institut za medicin rad srbij "dr dragomir karajović", institut za javn zdravlj srbij "dr milan jovanović - batut", udruženj


budžet republik srbij


2009.

• progra praćenj uticaj novi tehnologij na zdravstven stanj radnik


progra


institut za medicin rad srbij "dr dragomir karajović", institut za javn zdravlj, ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, ministarstv životn sredin i prostorn planiranj, institut za javn zdravlj srbij "dr milan jovanović - batut"


budžet republik srbij


2009-2011.

• progra zaštit zaposlen koj rad u zon jonizujuć i nejonizujuć zračenj


progra


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, ministarstv životn sredin i prostorn planiranj, institut za medicin rad srbij "dr dragomir karajović", institut za javn zdravlj srbij "dr milan jovanović - batut"


budžet republik srbij


2009-2010.

opšt cilj 8. promocij, razv i podršk zdravlj u svim životn dob

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

8.1. razv javn zdravstven program za rešavanj zdravstven problem određen populacion grup


• izrad novi, revizij postojeć, implementacij i evaluacij program namenjen određen populacion grup (žen, dec, radn aktivn stanovništv, star)


program


institut i zavod za javn zdravlj, u saradnj sa domov zdravlj, zdravstven ustanov, udruženj


budžet republik srbij


izrad i revizij: 2009.
primen: 2009-2013.

8.2. uključivanj predstavnik udruženj u jačanj odgovornost lokaln stanovništv za kontrol faktor rizik


• pokretanj svih vid partnerstv za zdravlj u prevencij faktor rizik


izvešta o zajedničk aktivnost


institut i zavod za javn zdravlj (centr za promocij), u saradnj sa domov zdravlj (centr za prevencij), jedinic lokaln samouprav, udruženj


budžet jedinic lokaln samouprav, donacij


2009-2013. godišnj izvešta




• pokretanj svih vid partnerstv za zdravlj u oblast planiranj porodic, zaštit žen u vez sa trudnoć i porođaj, ka i porodičn odnos


izvešta o zajedničk aktivnost


institut i zavod za javn zdravlj (centr za promocij), u saradnj sa domov zdravlj (centr za prevencij), jedinic lokaln samouprav, udruženj


budžet republik srbij


2009-2013. godišnj izvešta

8.3. uključivanj predstavnik svih udruženj u razvijanj odgovornost lokaln stanovništv za odgovorn roditeljstv


• pokretanj svih vid partnerstv u oblast vaspitanj i sprečavanj zlostavljanj i zanemarivanj dec


izvešta o zajedničk aktivnost


institut i zavod za javn zdravlj (centr za promocij), u saradnj sa domov zdravlj (centr za prevencij), jedinic lokaln samouprav, udruženj


budžet republik srbij


2009-2013. godišnj izvešta

• izrad vodič za prevencij nasilj u porodic


vodič


ministarstv zdravlj, u saradnj sa ministarstv rad i socijaln politik, ministarstv prosvet, ministarstv omladin i sport, institut i zavod za javn zdravlj, jedinic lokaln samouprav, udruženj


budžet republik srbij


izrad vodič: 2009.

opšt cilj 9. promocij, razv i podršk akcij za unapređenj zdravstven stanj socijaln vulnerabiln grup stanovništv

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

9.1. povećanj pristupačnost i dostupnost zdravstven služb socijaln vulnerabiln grup stanovništv


• identifikovanj socijaln vulnerabiln grup i procen razlog i stepen njihov ugroženost


- obavljen istraživanj
- izrad rezultat


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, institut i zavod za javn zdravlj, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


istraživanj: 2009.
rezulta: 2010.

• otklanjanj preprek (kulturaln, jezičk, materijaln, transportn) za korišćenj zdravstven zaštit i povezivanj ov grup sa odgovarajuć služb


- stop korišćenj zdravstven zaštit
- izveštaj


institut i zavod za javn zdravlj, u saradnj sa domov zdravlj i drug zdravstven ustanov, ustanov socijaln zaštit, škol, jedinic lokaln samouprav, udruženj


budžet republik srbij, budžet jedinic lokaln samouprav


2009-2013. godišnj izvešta




• pružanj javn zdravstven uslug i obezbeđivanj kontinuiran zaštit žrtv nasilj i zlostavljanj


- stop korišćenj zdravstven i socijaln zaštit
- izveštaj


domov zdravlj u saradnj sa ustanov socijaln zaštit, škol, jedinic lokaln samouprav, ostali zdravstven ustanov, udruženj i donator


budžet republik srbij


2009-2013. godišnj izvešta

9.2. razv akcij usmeren ka socijaln vulnerabiln grup na prevazilaženj preprek (kulturaln, jezičk, materijaln, fizičk) za dobijanj zdravstven i drug vid pomoć


• zastupanj interes socijaln vulnerabiln grup rad prepoznavanj njihov potreb u oblast zdravstven, stomatološk i drug vid zaštit


- zastupljenost tem na nacionaln i lokaln nivo na sednic vlad i lokaln tel;
- zastupljenost sadržaj u medij


ministarstv zdravlj u saradnj sa ministarstv rad i socijaln politik, institut i zavod za javn zdravlj, ministarstv prosvet, ministarstv omladin i sport, služb javn informisanj i jedinic lokaln samouprav


budžet republik srbij


2009-2013. godišnj izvešta

opšt cilj 10. podršk razvoj pristupačn i kvalitetn zdravstven zaštit

specifičn ciljev


aktivnost


rezulta


odgovorn institucij za realizacij sa partner


izvor finansiranj


vremensk okvir

10.1. povećanj pristupačnost i dostupnost zdravstven zaštit


• formiranj i revizij standard obezbeđenost stanovništv zdravstven i stomatološk zaštit


standard


ministarstv zdravlj u saradnj sa institut i zavod za javn zdravlj


budžet republik srbij


2009.




• procen pristupačnost i dostupnost zdravstven zaštit


izvešta


institut i zavod za javn zdravlj, u saradnj sa zdravstven ustanov


budžet republik srbij


2009-2013.

• predlaganj mer za unapređenj


mer


institut i zavod za javn zdravlj u saradnj sa zdravstven ustanov


budžet republik srbij


2009-2013.

10.2. staln unapređenj kvalitet zdravstven zaštit


• formir nacionaln tel za kvalitet zdravstven zaštit


formiran nacionaln tel


ministarstv zdravlj u saradnj sa univerzitet, institut i zavod za javn zdravlj, zdravstven ustanov


budžet republik srbij


2009.




• revizij i primen kriterijum za merenj kvalitet zdravstven i stomatološk zaštit


kriterijum


ministarstv zdravlj u saradnj sa univerzitet, institut i zavod za javn zdravlj, zdravstven ustanov


budžet republik srbij


kriterijum: 2009.
primen: 2009-2013.
procen i evaluacij, godišnj




• unapređenj sistem za procen zadovoljstv korisnik


definisan metod


ministarstv zdravlj u saradnj sa univerzitet, institut i zavod za javn zdravlj, zdravstven ustanov


budžet republik srbij


definisan metod: 2009.
primen: 2009-2013.
procen i evaluacij: godišnj

10.3. procen i podršk razvoj zdravstven tehnologij


• formir komisij za procen zdravstven tehnologij


formiran komisij


ministarstv zdravlj u saradnj sa donator


budžet republik srbij


2009.

• praćenj potrošnj lek i stomatološk materijal


izveštaj


agencij za lek i medicinsk sredstv srbij u saradnj sa institut i zavod za javn zdravlj i škol javn zdravlj


republičk zavod za zdravstven osiguranj


2009-2013.
