STRATEGIJA
JAVNOG ZDRAVLJA REPUBLIKE SRBIJE

("Sl. glasnik RS", br. 22/2009)

1. Uvod

Strategija javnog zdravlja Republike Srbije (u daljem tekstu: Strategija) predstavlja podršku ispunjavanju društvene brige za zdravlje, obezbeđivanju uslova u kojima ljudi mogu da budu zdravi i čini osnovu za donošenje odluka o akcijama za unapređenje zdravlja i kvaliteta života stanovništva Republike Srbije.

Strategija identifikuje prioritetna područja gde je unapređenje zdravlja i kvaliteta života moguće, pojašnjava ciljeve, definiše osnovne aktivnosti i odgovornosti svih relevantnih partnera u oblasti javnog zdravlja.

Strategija je dokument koji utvrđuje globalni okvir za akcije i identifikuje dalje pravce, ostavljajući prostor za rešavanje starih i novih izazova.

Vlada je 2002. godine usvojila dokument "Zdravstvena politika Republike Srbije", polazeći od stava da je zdravlje naroda od opšteg društvenog interesa i najznačajniji resurs za razvoj. Time započinje proces zalaganja za zdravlje, u skladu sa strategijom Evropske unije (u daljem tekstu: EU) u ovoj oblasti. Ministarstvo zdravlja formira Nacionalnu ekspertsku grupu za javno zdravlje čiji je osnovni zadatak izrada Strategije javnog zdravlja. Prvi Nacrt strategije javnog zdravlja bio je spreman za javnu raspravu u drugoj polovini 2003. godine.

Posle završene javne rasprave i održanih konsenzus konferencija, tekst Nacrta strategije prilagođen je ostalim dokumentima koji su u međuvremenu doneti - intersektorskim strategijama, zakonima, programima i aktivnostima koje su povezane sa održivim razvojem zdravlja stanovništva.

2. Javno zdravlje i funkcije javnog zdravlja

Strateški pravci javnog zdravlja, pored fokusa na promociju zdravlja, usmeravaju se i na organizaciju sa menadžmentom, stalno unapređenje kvaliteta i merenje ishoda svih aktivnosti u vezi sa očuvanjem i unapređenjem zdravlja stanovništva, kao i na funkcionisanje društvenih sistema povezanih sa zdravljem.

Javno zdravlje podstiče odgovornost države i društva u obezbeđenju dobrobiti za sve građane putem unapređenja zdravlja i očuvanja zdrave životne sredine. Temelji se na promociji zdravlja i primarnoj prevenciji, a instrumentalizuje kroz timski i interdisciplinarni rad, multisektorsku saradnju, kao i sve oblike partnerstva.

Zdravstveni problemi u okviru javnog zdravlja u Republici Srbiji rešavaju se na svim nivoima, ali najefikasnije rešavanje problema postiže se u jedinicama lokalne samouprave.

Formulisanje politike i strategije u ovoj oblasti usklađeno je sa prepoznatim funkcijama javnog zdravlja,1 u skladu sa preporukama Svetske zdravstvene organizacije.2

Aktivnosti koje se sprovode u oblasti javnog zdravlja, obuhvataju:

- praćenje, evaluaciju i analizu zdravstvenog stanja populacije;

- zdravstveni nadzor, istraživanje i kontrolu rizika i pretnji po javno zdravlje;

- promociju zdravlja;

- društveno učešće u zdravlju;

- razvoj politika za zdravlje putem participatornih procesa u okviru postojećih društveno-ekonomskih odnosa;

- jačanje institucionalnih kapaciteta za planiranje i menadžment u javnom zdravlju;

- podršku obezbeđivanju jednake dostupnosti neophodnoj zdravstvenoj zaštiti;

- razvoj i obuku ljudskih resursa u javnom zdravlju;

- obezbeđivanje kvaliteta zdravstvenih usluga na individualnom i populacionom nivou;

- istraživanja u javnom zdravlju;

- smanjivanje efekata vanrednih situacija i nesreća po zdravlje stanovništva, uključujući prevenciju, ublažavanje, spremnost, odgovor i rehabilitaciju.

Službe javnog zdravlja zbrinjavaju stanovništvo u zavisnosti od potreba na ekonomičan način koji odgovara realnosti i kvalitetu zasnovanom na dokazima, čime je celokupna služba usmerena ne samo na pojedinca, već na celokupnu populaciju.

______________
1Poređenje između CDS Suština službe javnog zdravlja i PAHO Osnove javno zdravstvenih funkcija, dodatak (citirano, 2005, maj 5).
2Zdravlje za sve politike za SZO Evropski region (citirano, 2005, maj 5).

3. Razlozi za donošenje Strategije

3.1. Međunarodni okvir

Poslednjih 20 godina prošlog veka intenzivna međunarodna aktivnost na jačanju javno-zdravstvene politike i prakse promocije zdravlja rezultirala je ukupnim razvojem koncepta i potencijala javnog zdravlja u svetu. Konferencije u Otavi (1986), Adelaidi (1988), Džakarti (1992. i 1997) i Meksiko Sitiju (2000) bile su fokusirane na razvoj javnog zdravlja, identifikaciju javnozdravstvenih prioriteta (ishrana, alkohol, duvan, zdravlje žena, okolina), društvenoj odgovornosti za zdravlje, investiranju u zdravstveni razvoj, jačanju partnerstva, jačanju kapaciteta zajednice i pojedinaca, obezbeđenju infrastrukture za promociju zdravlja i omogućavanju jednakosti u zdravlju. Prepoznavanje širokog spektra problema vezanih za zdravlje stanovništva i mehanizama za njihovo rešavanje u Evropskoj uniji formalizovano je u Programu akcije EU u oblasti javnog zdravlja, koji je sačinila posebna komisija Zdravstvenog saveta EU, u junu 2002. godine. Program se odnosi na period od 2003. do 2008. godine, a njegovi osnovni ciljevi su:3

- unapređenje informacija i znanja za razvoj javnog zdravlja;

- povećavanje sposobnosti za brze i koordinirane reakcije na pretnje po zdravlje;

- promovisanje zdravlja i prevencija bolesti putem delovanja na determinante zdravlja kroz sve politike i aktivnosti.

Postignuto je da se putem nove discipline pod imenom "javno zdravlje" u prvi plan stavi promocija zdravlja i primarna prevencija, koje se realizuju na širem planu i orijentišu na populaciju ili populacione grupe i rešavanje problema u jedinicama lokalne samouprave. Takođe je precizirano da se ovi ciljevi sprovode jačanjem partnerstva između različitih disciplina, sektora, organizacija i pojedinaca, uz podršku države.

____________
3Odluka broj 1786/2002/EC evropskog parlamenta i Saveta od 23. septembra 2002. godine, prilagođeno programu akcije u lokalnoj samoupravi i na polju javnog zdravlja (2003-2008). OJ broj L 271. 9. oktobra 2002.

3.2. Nacionalni okvir

Strategija je usmerena ka unapređenju holističkog pristupa zdravlju koji će se ostvariti kroz integrisane strateške pristupe i aktivnosti. Ona identifikuje prioritetna područja i obezbeđuje usmeravanje zdravstvene službe i drugih sektora ka onim pitanjima čijim rešavanjem će se ostvariti najveća korist za stanovništvo, orijentišući se posebno na nejednakosti u zdravlju (shema 1 i shema 2).

Strategija predstavlja deo strategije razvoja zdravstvenog sistema i deo strategije razvoja društva, što potvrđuju već usvojene i pripremljene strategije, programi i pravni akti, kao i projekti povezani sa javnim zdravljem u Republici Srbiji koji se realizuju u saradnji sa međunarodnim partnerima (shema 1).

Shema 1. Strateški okvir javnog zdravlja

 

Izvor: Strategija za prevenciju hroničnih bolesti, SZO, Evropa, 2004. (modifikacija)

Shema 2. Sistem javnog zdravlja

Izvor: IOM Budućnost javnog zdravlja u 21. veku. Vašington, Nacionalna akademija nauke 2003.

3.2.1. Sistem javnog zdravlja u Republici Srbiji

Ministarstvo je odgovorno za organizaciju sistema javnog zdravlja u Republici Srbiji. Deo odgovornosti za oblast javnog zdravlja, pored Ministarstva zdravlja, imaju i ministarstva nadležna za oblasti prosvete, ekologije, socijalne zaštite, nauke, sporta, poljoprivrede, ekonomije, zapošljavanja i dr.

Uredbom o Planu mreže zdravstvenih ustanova ("Službeni glasnik RS", br. 42/06, 119/07 i 84/08) definisane su ustanove koje čine sistem javnog zdravlja. U oblasti javnog zdravlja osnovana su 23 zavoda i instituta za javno zdravlje. Njihov zadatak je da koordiniraju celokupnu oblast javnog zdravlja i neposredno učestvuju u promociji zdravlja, prevenciji bolesti i zaštiti životne sredine.

Značajnu ulogu u sistemu javnog zdravlja imaju domovi zdravlja na teritoriji za koju su osnovani. Njihovu mrežu čini 160 ustanova na području Republike Srbije. Deo sistema javnog zdravlja čine inspekcijske službe (zdravstvene zaštite, sanitarnog nadzora, komunalne, tržišne i veterinarske zaštite), ustanove u oblasti obrazovanja i ustanove socijalne zaštite.

Promociju u oblasti javnog zdravlja vrše udruženja, čije delovanje mora da bude usklađeno sa politikom javnog zdravlja.

Oblast javnog zdravlja regulisana je većim brojem zakonskih i podzakonskih propisa, a finansirana je iz različitih izvora: iz sredstava Republičkog zavoda za zdravstveno osiguranje, iz budžeta Republike Srbije i iz budžeta jedinica lokalne samouprave.

3.2.2. Problemi u funkcionisanju sistema javnog zdravlja

Uprkos dobro postavljenom institucionalnom okviru javnog zdravlja u Republici Srbiji, postoje brojne teškoće koje ukazuju na nedostatke i slabosti u funkcionisanju, posebno u uslovima kada se aktuelni sistem zdravstvene zaštite suočava sa rastućim zdravstvenim problemima povezanim sa životnom sredinom i stilovima života populacije, problemom siromaštva i problemima vulnerabilnih i posebno ugroženih i ekonomski i socijalno nedovoljno uključenih grupa stanovništva.

Jedna od grupa problema proističe iz nedovoljno osavremenjenog modela organizacije, pre svega, ustanova javnog zdravlja i primarne zdravstvene zaštite kao bazičnih delova sistema javnog zdravlja. U zavodima za javno zdravlje treba razvijati interdisciplinarni i intersektorski pristup rešavanju problema zajednice. Domovi zdravlja, kao nosioci primarne zdravstvene zaštite, treba više da sarađuju međusobno kao i sa drugim ustanovama i sa organima jedinica lokalne samouprave.

Javno zdravlje je više biomedicinski determinisano, a manje populaciono i problemski. Nije prepoznat značaj ove oblasti za društvo i pojedinca, kao i značaj sticanja i osavremenjivanja znanja i veština profesionalaca koji rade u oblasti javnog zdravlja.

Osnovni koncept javnog zdravlja, treba da se temelji na širokoj saradnji različitih društvenih i privrednih subjekata.

3.2.3. Zdravstveno stanje stanovništva

Nesporni rezultati u oblasti javno-zdravstvene zaštite stanovništva i rada zdravstvene službe u 20. veku ogledaju se u unapređenju zdravlja stanovništva u Republici Srbiji, što potvrđuje primer zaraznih bolesti. Ove bolesti su u prošlosti predstavljale vodeći zdravstveni problem. Danas su, zahvaljujući ubrzanom socijalno-ekonomskom razvoju, sprovođenjem mera i aktivnosti suzbijanja, eliminacije i iskorenjivanje zaraznih bolesti, saniranjem životne sredine i drugim merama, najvećim delom pod kontrolom. Dostignuća su evidentna i u poboljšanju zdravlja majki i dece, obezbeđenju zdravije pijaće vode i hrane, kao i prepoznavanju mnogih faktora rizika po zdravlje stanovništva. Međutim, period poslednje decenije 20. veka bio je obeležen stagnacijom, odnosno pogoršanjem većine pokazatelja zdravstvenog stanja, kao i najznačajnijih faktora koji determinišu zdravlje. Pomenuti pokazatelji zdravstvenog stanja i determinante zdravlja upućuju na sledeće konstatacije:

- veliki broj stanovnika Srbije oboleva, prerano umire ili biva onesposobljeno usled bolesti i povreda koje su značajnim delom preventabilne;

- vodeće bolesti i povrede dele zajedničke faktore rizika kao što su: pušenje, nepravilna ishrana, zloupotreba alkohola, fizička neaktivnost, gojaznost, stres;

- vodeće bolesti i povrede su i direktno povezane sa socijalnim i ekonomskim determinantama zdravlja, odnosno nesrazmerno prisutniji kod siromašnog i vulnerabilnog stanovništva, što doprinosi nejednakosti u zdravlju unutar zemlje;

- postoje značajne razlike u dostupnosti i kvalitetu rada zdravstvene službe u različitim delovima Republike Srbije.

Problemi u funkcionisanju sistema javnog zdravlja i zdravstveno stanje stanovništva jesu problemi u čijem rešavanju treba da učestvuju svi akteri koji sprovode javno zdravlje.

4. Opšti i specifični ciljevi Strategije

Formulisani ciljevi Strategije počivaju na sledećim principima i preduslovima za njihovo ostvarivanje.

Principi
	

Preduslovi

- odgovornost države i društva za zdravlje
	

- politika javnog zdravlja zasnovana na dokazima
- uspostavljanje nacionalnih prioriteta

- svi oblici partnerstva za zdravlje
	

- iniciranje, kreiranje, sprovođenje akcija

- usmeravanje na populaciju i populacione grupe
	

- standardizacija podataka prema standardima Evropske unije

- orijentacija ka lokalnoj samoupravi
	

- unapređenje kvaliteta javnog zdravlja

- intersektorski i multidisciplinarni rad
	

 

- socijalnoekonomske determinante i faktori rizika
	

- brzo reagovanje u vanrednim situacijama

Opšti ciljevi imaju najveći potencijal za unapređenje zdravlja i smanjenje nejednakosti u zdravlju, a specifični ciljevi, kao dalja razrada i operacionalizacija opštih, merljivi su, dostižni, realni i vremenski ograničeni.

4.1. Praćenje, evaluacija i analiza zdravstvenih potreba i očekivanja zajednice

4.1.1. Praćenje zdravstvenog stanja, determinanti zdravlja i nejednakosti u zdravlju.

4.1.2. Procena zdravstvenih potreba, rizika i očekivanja zajednice.

4.1.3. Praćenje stanja oralnog zdravlja i procena rizika za nastanak oralnih bolesti.

4.2. Prevencija i kontrola zaraznih i nezaraznih bolesti i povreda

4.2.1. Unapređenje epidemiološkog nadzora bolesti, povreda i faktora rizika.

4.2.2. Unapređenje uspešnosti sistema za rano otkrivanje i kontrolu epidemija.

4.2.3. Razvoj nacionalnog programa prevencije i kontrole masovnih nezaraznih bolesti i povreda.

4.2.4. Razvoj nacionalnog programa preventivne stomatološke zaštite.

4.3. Promocija i podrška zdravim stilovima života

4.3.1. Razvoj i unapređenje informisanja, edukacije i savetovanja u vezi sa očuvanjem zdravlja i smanjenjem faktora rizika.

4.3.2. Reorijentacija zdravstvene službe ka razvoju modela koji podržavaju promociju zdravlja.

4.3.3. Kreiranje i razvoj okruženja koja podržavaju zdravlje i zdrave izbore.

4.4. Promocija, razvoj i podrška javno-zdravstvenoj politici

4.4.1. Razvoj politike novog javnog zdravlja, njena implementacija i evaluacija efekata po zdravlje stanovništva.

4.4.2. Obezbeđivanje održivog finansiranja i fiskalnih podsticaja za javno-zdravstvene aktivnosti.

4.4.3. Razvoj informacionog sistema javnog zdravlja i unapređenja informacija i znanja.

4.4.4. Razvoj kapaciteta i ustanovljenje partnerstva istraživačkih centara i univerzitetskih centara za istraživački rad u okviru i izvan zdravstvenog sektora.

4.5. Razvoj i edukacija ljudskih resursa u oblasti javnog zdravlja

4.5.1. Obrazovanje, obuka i razvoj kadrova u javnom zdravlju.

4.5.2. Razvijanje već definisanih kriterijuma za licenciranje zdravstvenih radnika.

4.5.3. Unapređenje kontinuirane edukacije u javno-zdravstvenom i zdravstvenom menadžmentu.

4.5.4. Razvoj veština neophodnih za multidisciplinarni i multietnički rad u javnom zdravlju, kao i primenu principa javno-zdravstvene etike: solidarnost, pravičnost i poštovanje ljudskih prava.

4.6. Uspostavljanje i razvoj partnerstva u rešavanju javno-zdravstvenih problema

4.6.1. Iniciranje, razvoj i jačanje partnerstva između državnog, privatnog i civilnog sektora na teritoriji Republike Srbije i u jedinicama lokalne samouprave.

4.7. Promocija, razvoj, podrška i pokretanje akcija koje obezbeđuju sigurnu i zdravu životnu i radnu sredinu

4.7.1. Praćenje primene normativa i standarda Evropske unije za kvalitet vode, vazduha, zemljišta i hrane i ukupni uticaj zagađenja sredine na zdravlje.

4.7.2. Unapređenje životne sredine.

4.7.3. Unapređenje i promocija zdravlja na radu i izrada Nacionalnog programa zaštite zdravlja radnoaktivnog stanovništva.

4.8. Promocija, razvoj i podrška zdravlju u svim životnim dobima

4.8.1. Razvoj javno zdravstvenih programa za rešavanje zdravstvenih problema određenih populacionih grupa.

4.8.2. Uključivanje predstavnika udruženja u razvijanje odgovornosti lokalnog stanovništva za kontrolu faktora rizika.

4.8.3. Uključivanje predstavnika udruženja u razvijanje odgovornosti lokalnog stanovništva za odgovorno roditeljstvo.

4.9. Promocija, razvoj i podrška akcijama za unapređenje zdravstvenog stanja socijalno vulnerabilnih grupa stanovništva

4.9.1. Povećanje pristupačnosti i dostupnosti zdravstvene službe socijalno vulnerabilnim grupama stanovništva.

4.9.2. Razvoj akcija usmerenih ka socijalno vulnerabilnim grupama na prevazilaženju prepreka (kulturnih, jezičkih, materijalnih, fizičkih) za dobijanje zdravstvenih i drugih vidova pomoći.

4.10. Podrška razvoju pristupačne i kvalitetne zdravstvene zaštite

4.10.1. Povećanje pristupačnosti i dostupnosti zdravstvene zaštite.

4.10.2. Stalno unapređenje kvaliteta zdravstvene zaštite.

4.10.3. Procena i podrška razvoju zdravstvenih tehnologija.

5. Implementacija, praćenje, evaluacija i izveštavanje o sprovođenju Strategije

U implementaciji Strategije, Ministarstvo zdravlja sarađuje sa svim partnerima iz zdravstvenog sistema, kao i sa svim drugim partnerima van sektora zdravstva.

Praćenje sprovođenja Strategije obavlja Institut za javno zdravlje Srbije "Dr Milan Jovanović Batut", zajedno sa institutima i zavodima za javno zdravlje, kao ustanovama koje imaju opšti uvid u sve sektorske aktivnosti.

Evaluacija sprovođenja Strategije obavlja se u svakoj fazi procesa sprovođenja Akcionog plana. Za evaluaciju se koriste zdravstveni pokazatelji Evropske unije (ECHI-2) i indikatori izabrani od strane stručnjaka odgovornih za pojedine aktivnosti i programe.

Godišnje izveštavanje je obavezno i sadrži: rezultate sprovedenih aktivnosti, teškoće i probleme u realizaciji.

6. Akcioni plan za period od 2009. do 2013. godine

Akcioni plan za sprovođenje Strategije za period od 2009. do 2013. godine (u daljem tekstu: Akcioni plan) ne opisuje ukupan spektar aktivnosti koje se preduzimaju u oblasti javnog zdravlja, već ostavlja mogućnost da se, paralelno sa implementacijom Strategije, aktivnosti dalje razvijaju, evaluiraju i unapređuju.

Aktivnosti koordiniraju instituti i zavodi za javno zdravlje, a realizacija aktivnosti sprovodiće se prema prioritetima i dostupnosti izvora finansiranja.

Akcioni plan odštampan je uz ovu strategiju i čini njen sastavni deo.

7. Završni deo

Ovu strategiju objaviti u "Službenom glasniku Republike Srbije".

 

Akcioni plan za period od 2009. do 2013. godine

 

Opšti cilj 1. Praćenje, evaluacije i analiza zdravstvenih potreba i očekivanja zajednice

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

1.1. Praćenje zdravstvenog stanja, determinanti zdravlja i nejednakosti u zdravlju
	

• Utvrditi metod i skup podataka za praćenje, analizu i evaluaciju zdravstvenog stanja, determinanti zdravlja i nejednakosti u zdravlju
	

- Definisan metod
- Definisan skup podataka
	

Instituti i zavodi za javno zdravlje u saradnji sa Medicinskim fakultetom Univerziteta u Beogradu
	

Budžet Republike Srbije
	

2009-2010. godina

• Prikupljanje, obrađivanje, analiziranje rutinskih zdravstveno statističkih podataka i izveštavanje
	

Izveštaji
	

Instituti i zavodi za javno zdravlje sa zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009;dalje, godišnje,

• Sprovođenje populacionih istraživanja
	

Izveštaji
	

Instituti i zavodi za javno zdravlje sa Školom javnog zdravlja (u daljem tekstu: Škola javnog zdravlja), Medicinski fakultet Univerziteta u Beogradu
	

Budžet Republike Srbije
	

2011; dalje, svake pete godine

1.2. Procena zdravstvenih potreba, rizika i očekivanja zajednice
	

• Identifikovanje problema, prioriteta i iniciranje izrade odgovarajućih programa
	

Izveštaji
	

Instituti i zavodi za javno zdravlje sa katedrama preventivnih disciplina medicinskih fakulteta i Školom javnog zdravlja
	

Budžet Republike Srbije
	

2009.

• Prilagođavanje analitičkih podataka o zdravstvenim potrebama i drugim očekivanjima stanovništva za korisnike informacija
	

Izveštaji
	

Instituti i zavodi javnog zdravlja
	

Budžet jedinica lokalne samouprave
	

2009-2013.

1.3. Praćenje stanja oralnog zdravlja i procena rizika za nastanak oralnih bolesti
	

• Identifikovanje problema prioriteta i iniciranje izrade preventivnih stomatoloških programa
	

Izveštaji
	

Institut za Javno zdravlje Srbije "dr Milan Jovanović - Batut" u saradnji sa katedrom preventivne stomatologije i školom javnog zdravlja
	

Budžet Republike Srbije
	

2009-2013.

Opšti cilj 2. Prevencija i kontrola zaraznih i nezaraznih bolesti i povreda

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

2.1. Unapređenje epidemiološkog nadzora bolesti, povreda i faktora rizika
	

• Identifikacija populacionih i hospitalnih registara i utvrđivanje metoda i skupa podataka na nacionalnom nivou
	

- Identifikovani registri
- Definisan metod
- Definisan skup podataka
	

Instituti i zavodi za javno zdravlje u saradnji sa zdravstvenim ustanovama za referentne oblasti
	

Budžet Republike Srbije
	

2009.

• Razvoj izabranih registara
	

Razvijeni registri
	

Instituti i zavodi za javno zdravlje u saradnji sa zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009-2013.

• Edukacija kadra za rad na registrima
	

- Broj seminara
- Broj polaznika
	

Instituti i zavodi za javno zdravlje u saradnji sa zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009-2013.

• Predlaganje skrining programa na osnovu praćenja epidemiološke situacije
	

Definisani programi ranog otkrivanja (skrining)
	

Zdravstvene ustanove referentne za oblasti za koje je skrining program definisan u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

2.2. Unapređenje uspešnosti sistema za rano otkrivanje i kontrolu epidemija
	

• Praćenje i evaluacija primene zakonskih i podzakonskih akata
	

Izveštaji
	

Instituti i zavodi za javno zdravlje u saradnji sa zdravstvenim ustanovama
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

• Obezbeđivanje centralnog snabdevanja vakcinama
	

Uredba o snabdevanju
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Republički zavod za zdravstveno osiguranje
	

2009.

• Akreditacija laboratorija i definisanje referentne laboratorije
	

Broj akreditovanih i referentnih laboratorija
	

Tela za akreditaciju u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009-2013.

• Izrada vodiča za uzimanje bioloških uzoraka i tumačenje rezultata
	

Vodiči
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009.

2.3. Razvoj nacionalnih programa prevencije i kontrole masovnih nezaraznih bolesti
	

• Izrada, primena i evaluacija nacionalnih programa (KVB, maligne, dijabet, mentalno zdravlje, povrede i suicid kod mladih)
	

Programi
	

Ministarstvo zdravlja
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

Izrada: 2009.
Primena: 2009-2013.
Evaluacija: kraj 2013.

 
	

• Izrada vodiča za menadžment prioritetnim masovnim nezaraznim bolestima
	

Vodiči
	

Nacionalna komisija za vodiče dobre prakse, sa institutima i zavodima za javno zdravlje, udruženjima
	

Budžet Republike Srbije
	

2009-2013.

2.4. Razvoj nacionalnog programa preventivne stomatološke zaštite
	

• Izrada, primena i evaluacija nacionalnog programa stomatološke zdravstvene zaštite
	

Programi
	

Ministarstvo zdravlja u saradnji sa Republičkom stručnom komisijom za stomatologiju i Školom javnog zdravlja
	

Budžet Republike Srbije
	

Izrada: 2009.
Primena: 2009-2013.
Evaluacija: kraj 2013.

 
	

• Izrada vodiča za rukovođenje stomatološkom zdravstvenom zaštitom
	

Vodiči
	

Republička stručna komisija za stomatologiju i Škola javnog zdravlja
	

Budžet Republike Srbije
	

2009-2013.

Opšti cilj 3. Promocija i podrška zdravim stilovima života

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

3.1. Razvoj i unapređenje informisanja, edukacije i savetovanja u vezi sa očuvanjem zdravlja i smanjenjem faktora rizika
	

• Sprovođenje zdravstveno promotivnih kampanja
	

Broj kampanja
	

Instituti i zavodi za javno zdravlje u saradnji sa domovima zdravlja, sredstvima javnog informisanja, udruženjima i jedinicama lokalne samouprave
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

• Razvoj, sprovođenje i evaluacija edukativnih programa za određene populacione grupe
	

Programi
	

Instituti i zavodi za javno zdravlje sa stručnim komisijama Ministarstva zdravlja, Školom javnog zdravlja, domovima zdravlja, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

Izrada: 2009.
Primena: 2009-2013.
Evaluacija: kraj 2013.

 
	

• Razvoj, implementacija i evaluacija programa prevencije bolesti zavisnosti
	

Programi
	

Stručne komisije Ministarstva zdravlja sa institutima i zavodima za javno zdravlje, domovima zdravlja i ostalim zdravstvenim ustanovama, obrazovnim institucijama, Školom javnog zdravlja, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

Izrada: 2009.
Primena: 2009-2013.
Evaluacija: kraj 2013.

 
	

• Unapređivanje savetovališnog rada u primarnoj zdravstvenoj zaštiti
	

- Broj usluga
- Zadovoljstvo korisnika
	

Domovi zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

 
	

• Sprovođenje zdravstveno vaspitnih promotivnih kampanja
	

Broj kampanja
	

Zavodi za javno zdravlje u saradnji sa domovima zdravlja, ustanovama i drugim organizacionim oblicima javnog informisanja, udruženjima, jedinicama lokalne samouprave
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

 
	

• Razvoj, sprovođenje i evaluacija edukativnih stomatoloških programa za određene populacione grupe
	

Programi
	

Instituti i zavodi za javno zdravlje u saradnji sa Republičkom stručnom komisijom za stomatologiju Ministarstva zdravlja, Školom javnog zdravlja, domovima zdravlja, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

Izrada: 2008-2009.
Primena: 2009-2013.
Evaluacija: kraj 2013.

 
	

• Unapređivanje savetovališnog rada u primarnoj zdravstvenoj zaštiti
	

- Broj usluga
- Zadovoljstvo korisnika
	

Domovi zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave, Republički zavod za zdravstveno osiguranje
	

2009-2013.

3.2. Reorijentacija zdravstvene službe ka razvoju modela koji podržavaju promociju zdravlja
	

• Osnivanje preventivnih centara u domovima zdravlja
	

Broj osnovanih centara
	

Ministarstvo zdravlja u saradnji sa domovima zdravlja, institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije, budžet jedinica lokalne samouprave, Republički zavod za zdravstveno osiguranje
	

2009-2010.

• Izrada Nacionalnog vodiča dobre prakse za preventivne usluge
	

Vodič
	

Republička stručna komisija za stomatologiju sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009.

• Sprovođenje, praćenje i evaluacija preventivnih usluga u lokalnoj zajednici
	

Izveštaj
	

Domovi zdravlja sa institutima i zavodima za javno zdravlje, udruženjima
	

Budžet Republike Srbije
	

2009-2013.

3.3. Kreiranje i razvoj okruženja koja podržavaju zdravlje i zdrave izbore
	

• Razvoj nacionalnih intersektorskih programa zdravih okruženja
	

Programi
	

Republičke stručne komisije Ministarstva zdravlja u saradnji sa Ministarstvom prosvete, Ministarstvom rada i socijalne politike, udruženjima i jedinicama lokalne samouprave
	

Budžet Republike Srbije
	

2009-2010.

 
	

• Razvoj infrastrukture za sprovođenje programa
	

Izveštaj
	

Ministarstvo zdravlja sa Ministarstvom prosvete, Ministarstvom rada i socijalne politike, institutima i zavodima za javno zdravlje, obrazovnim ustanovama
	

Budžet Republike Srbije
	

2009-2013.

• Razvoj mreže zdravih okruženja (vrtići, škole, radna mesta, zajednice)
	

Broj zdravih okruženja
	

Instituti i zavodi za javno zdravlje u saradnji sa obrazovnim ustanovama i jedinicama lokalne samouprave
	

Budžet Republike Srbije
	

2009-2013.

Opšti cilj 4. Promocija, razvoj i podrška javno zdravstvenoj politici

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

4.1. Razvoj politike novog javnog zdravlja, njena implementacija i evaluacija efekata po zdravlje stanovništva
	

• Formiranje Nacionalne komisije za javno zdravlje i odgovarajućih tela na regionalnom i lokalnom nivou
	

Formirana Nacionalna komisija, regionalna i lokalna tela
	

Ministarstvo zdravlja u saradnji sa jedinicama lokalne samouprave
	

Budžet Republike Srbije
	

2009.

• Izrada zakona o javno-zdravstvenoj službi
	

Zakon
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009.

• Unapređivanje postojeće zakonske regulative usaglašavanjem sa zakonodavstvom Evropske unije
	

Izrada zakonskih akata
	

Ministarstvo zdravlja u saradnji sa svim ministarstvima, institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009-2013.

• Procenjivati i evaluirati efekte zdravstvene i politike drugih javnih sektora po zdravlje populacije sa naglaskom na nejednakosti
	

Izveštaj
	

Instituti i zavodi za javno zdravlje u saradnji sa Republičkom stručnom komisijom za javno zdravlje i Republičkom stručnom komisijom za stomatologiju, jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije
	

2009. i 2013.

4.2. Obezbeđivanje održivog finansiranja i fiskalnih podsticaja javno zdravstvenih aktivnosti
	

• Definisanje učešća nacionalnog budžeta i budžeta lokalnih samouprava prema godišnjim programima
	

Procenat izdvajanja iz budžeta
	

Ministarstvo zdravlja u saradnji sa Ministarstvom finansija, institutima i zavodima za javno zdravlje i jedinicama lokalne samouprave
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013. godišnje

• Definisanje paketa preventivnih zdravstvenih i stomatoloških usluga koje finansira zdravstveno osiguranje
	

Definisan paket preventivnih usluga
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje i Republičkim zavodom za zdravstveno osiguranje
	

Republički zavod za zdravstveno osiguranje
	

2009.

• Mobilisanje potencijalnih donatora za finansiranje javno zdravstvenih aktivnosti
	

Broj donatora
	

Sva ministarstva i jedinice lokalne samouprave sa odgovarajućim institucijama
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

4.3. Razvoj informacionog sistema javnog zdravlja i unapređenja informacija i znanja
	

• Formiranje Nacionalnog saveta za zdravstvene informacije i znanje
	

Formirani Nacionalni savet
	

Ministarstvo zdravlja u saradnji sa udruženjima
	

Budžet Republike Srbije
	

2009.

• Definisanje Nacionalnog plana za razvoj informacija u javnom zdravlju
	

Plan
	

Nacionalni savet u saradnji sa institutima i zavodima za javno zdravlje, udruženjima
	

Budžet Republike Srbije
	

2009.

• Uspostavljanje sistema za praćenje i nadzor nad opštim i oralnim zdravljem
	

Ustanovljen sistem
	

Instituti i zavodi za javno zdravlje
	

Budžet Republike Srbije
	

2009-2013.

• Obezbeđivanje pokazatelja u skladu sa zdravstvenim pokazateljima Evropske unije (ECHI-2)
	

Obezbeđeni pokazatelji
	

Institut za javno zdravlje Srbije "dr Milan Jovanović - Batut", u saradnji sa institutima i zavodima za javno zdravlje i udruženjima
	

Budžet Republike Srbije
	

• Minimalni skup pokazatelja: 2005-07
• ECHI-2 "kratka lista": 2009-10.
• ECHI-2. "dugačka lista": 2009-13.

4.4. Razvoj kapaciteta i ustanovljenje partnerstva istraživačkih centara i akademskih institucija za istraživački rad u okviru i izvan zdravstvenog sektora
	

• Razvoj veština prenosa znanja stečenih istraživanjima radi primene u praksi, menadžmentu i politici
	

- Broj edukativnih seminara i polaznika
- Izveštaj po evropskom modelu
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje i zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009-2013.

• Definisanje Nacionalnog programa za istraživanja i razvoj u javnom zdravlju
	

Nacionalni program
	

Ministarstvo zdravlja u saradnji sa Ministarstvom za nauku i tehnološki razvoj, Ministarstvom životne sredine i prostornog planiranja, institutima za javno zdravlje i univerzitetima
	

Budžet Republike Srbije
	

2009.

Opšti cilj 5. Razvoj i edukacija ljudskih resursa u oblasti javnog zdravlja

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

5.1. Obrazovanje, obuka i razvoj kadrova u javnom zdravlju
	

• Razvoj programa akademskih specijalizacija iz javnog zdravlja
	

Razvijen i implementiran program proveren od strane Udruženja škola javnog zdravlja evropskog regiona
	

Ministarstvo zdravlja u saradnji sa Ministarstvom prosvete, partnerima u obrazovanju, fakultetima i institucijama javno-zdravstvene orijentacije i školama javnog zdravlja i Udruženjem škola javnog zdravlja evropskog regiona
	

Budžet Republike Srbije
	

2009.

• Razvoj kurseva kontinuirane edukacije
	

- Razvijeni programi različitih kurseva
- Broj polaznika
	

Sva ministarstva, u saradnji sa Školama javnog zdravlja i partnerima u obrazovanju
	

 
	

2009-2013.

• Razvoj programa evaluacije kadrova u javnom zdravlju
	

Razvijeni program evaluacije
	

Škola javnog zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009.

5.2. Razvijanje već definisanih kriterijuma za licenciranje zdravstvenih radnika
	

• Definisanje liste kriterijuma za licenciranje
	

Definisana lista
	

Ministarstvo zdravlja u saradnji sa Školom javnog zdravlja, institutima i zavodima za javno zdravlje, Komorom stomatologa, Komorom zdravstvenih radnika
	

Budžet Republike Srbije
	

2009.

 
	

• Izveštavanje
	

Izveštaj
	

Ministarstvo zdravlja u saradnji sa Školom javnog zdravlja, institutima i zavodima za javno zdravlje, Komorom zdravstvenih radnika, Komorom stomatologa
	

Budžet Republike Srbije
	

2009., 2011., 2013.

5.3. Unapređenje kontinuirane edukacije u javno zdravstvenom i zdravstvenom menadžmentu
	

• Formiranje oficijelnog partnerstva sa fakultetima koji se bave menadžmentom
	

Potpisani bilateralni i multilateralni sporazumi o saradnji
	

Škola javnog zdravlja u saradnji sa nacionalnim i međunarodnim partnerima
	

Budžet Republike Srbije
	

2009-2013.

5.4. Razvoj veština neophodnih za multidisciplinaran i multietnički rad u javnom zdravlju, kao i primenu principa javno zdravstvene etike: solidarnost, pravičnost i poštovanje ljudskih prava
	

• Razvoj i implementacija kurseva javno-zdravstvene etike
	

- Razvijen program
- Broj polaznika
	

Ministarstvo zdravlja u saradnji sa Školom javnog zdravlja, udruženjima
	

Budžet Republike Srbije
	

Program: 2009.
Implementacija: 2009-2013.

Opšti cilj 6. Uspostavljanje i razvoj partnerstva u rešavanju javno zdravstvenih problema

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

6.1. Iniciranje, razvoj i jačanje partnerstva između državnog, privatnog i civilnog sektora na nacionalnom, regionalnom i lokalnom nivou
	

• Identifikovanje partnera na svim nivoima
	

Lista partnera
	

Ministarstvo zdravlja u saradnji sa Ministarstvom životne sredine i prostornog planiranja, Ministarstvom rada i socijalne politike (Uprava za bezbednost i zdravlje na radu), jedinicama lokalne samouprave i udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009.

• Sprovođenje medijskih kampanja o značaju uloge lokalne zajednice
	

Broj kampanja
	

Instituti i zavodi za javno zdravlje u saradnji sa službama javnog informisanja, jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

• Osnivanje koalicija za zdravlje u jedinicama lokalne samouprave
	

Broj koalicija
	

Instituti i zavodi za javno zdravlje, u saradnji sa jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

• Razvoj participatornog pristupa u planiranju, implementaciji i evaluaciji javno-zdravstvenih programa i aktivnosti
	

Izveštaj
	

Instituti i zavodi za javno zdravlje u saradnji sa Medicinskim fakultetom Univerziteta u Beogradu, udruženjima, zdravstvenim ustanovama i jedinicama lokalne samouprave
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013.

 
	

• Diseminovanje znanja i rezultata javno-zdravstvenih programa i aktivnosti
	

Održavanje konferencija o javnom zdravlju na svim nivoima
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje, udruženjima, jedinicama lokalne samouprave
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

Od 2009. godišnje

Opšti cilj 7. Promocija, razvoj, podrška i pokretanje akcija koje obezbeđuju zdravu radnu i životnu sredinu

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

7.1. Primena usaglašene zakonske regulative u oblasti praćenja kvaliteta voda, vazduha, zemljišta i hrane i praćenje uticaja životne i radne sredine na zdravlje radne populacije i stanovništva
	

• Usaglašavanje nacionalne zakonske regulative sa Aquis communaitare
	

Izrađena usaglašena zakonska regulativa
	

Ministarstvo zdravlja, Ministarstvo životne sredine i prostornog planiranja, Ministarstvo rada i socijalne politike (Uprava za bezbednost i zdravlje na radu), Institut za javno zdravlje Srbije "dr Milan Jovanović - Batut", Institut za medicinu rada Srbije "dr Dragomir Karajović" - mreža zavoda za javno zdravlje
	

Budžet Republike Srbije
	

2009-2013.

• Praćenje primene usaglašene zakonske regulative i izgrađeni kapaciteti za izveštavanje o svih 26 indikatora životne sredine i zdravlja ENHIS baze
	

- Izveštaji ministarstva
- Izveštaji instituta i zavoda za javno zdravlje
	

Inspekcijske službe sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009-2013. godišnje

 
	

• Sprovođenje istraživanja uticaja životne i radne sredine na zdravlje radnika i stanovništva
	

Izrađene studije ispitivanja zdravstvenih efekata uticaja radne i životne sredine i publikovani rezultati
	

Ministarstvo zdravlja, Ministarstvo životne sredine i prostornog planiranja, Ministarstvo rada i socijalne politike (Uprava za bezbednost i zdravlje na radu), Institut za javno zdravlje Srbije "dr Milan Jovanović - Batut", Institut za medicinu rada Srbije "dr Dragomir Karajović", mreža zavoda za javno zdravlje
	

Budžet Republike Srbije
	

 

7.2. Unapređenje zdravlja u životnoj sredini
	

• Izrada i donošenje strategija i akcionih planova koje treba da usvoji Vlada (CEHAP, kao međunarodna obaveza preuzeta na Četvrtoj ministarskoj konferenciji o životnoj sredini i zdravlju, CEHAP)
	

- Strategije
- Programi
- Planovi
	

Ministarstvo zdravlja, Ministarstvo životne sredine i prostornog planiranja, udruženja
	

Budžet Republike Srbije
	

2009-2013.

 
	

• Izrada i donošenje strategije
	

 
	

Ministarstvo zdravlja, Ministarstvo životne sredine i prostornog planiranja, Ministarstvo rada i socijalne politike, Institut za javno zdravlje Srbije "dr Milan Jovanović-Batut", Institut za medicinu rada Srbije "dr Dragomir Karajović", mreža zavoda za javno zdravlje
	

Budžet Republike Srbije
	

2009-2013.

 

 

 
	

• Kontrola kvaliteta voda, hrane, vazduha, predmeta opšte upotrebe, kao i dispozicije otpada i nivoa jonizujućeg zračenja
	

Izveštaji
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje i jedinicama lokalne samouprave
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013. godišnje

• Napraviti plan za brzo reagovanje u vanrednim situacijama (elementarne nepogode i bioterorizam)
	

Plan za brzo reagovanje
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009.

• Izrada katastra zagađivača na lokalnom nivou
	

Katastar zagađivača na lokalnom nivou
	

Instituti i zavodi za javno zdravlje i "zagađivači" u saradnji sa jedinicama lokalne samouprave
	

Budžet jedinica lokalne samouprave "zagađivači"
	

2009.

7.3. Unapređenje i promocija zdravlja na radu
	

• Izrada Nacionalnog programa zaštite zdravlja radno aktivnog stanovništva
	

Nacionalni program
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, Institutom za medicinu rada Srbije "dr Dragomir Karajović", Institutom za javno zdravlje Srbije "dr Milan Jovanović - Batut", udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009.

• Izrada programa promocije zdravlja na radnom mestu
	

Program
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, Institutom za medicinu rada Srbije "dr Dragomir Karajović", Institutom za javno zdravlje Srbije "dr Milan Jovanović - Batut", udruženjima
	

Budžet Republike Srbije
	

2010.

• Izrada normativa, standarda i vodiča dobre prakse u vezi sa radnom sredinom i zdravim tehnologijama rada
	

- Normativi i standardi
- Vodiči dobre prakse
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike i Institutom za medicinu rada Srbije "dr Dragomir Karajović"
	

Budžet Republike Srbije
	

2013.

• Izraditi plan za vanredne situacije u radnoj sredini
	

Plan
	

Sva ministarstva, Institut za medicinu rada i radiološku zaštitu Srbije "dr Dragomir Karajović"
	

Budžet Republike Srbije
	

2009-2010.

• Obezbeđivanje nadzora nad faktorima rizika u radnoj sredini
	

- Plan
- Izveštaji
	

Ministarstvo zdravlja u saradnji sa Institutom za medicinu rada Srbije "dr Dragomir Karajović" službama medicine rada, institutima i zavodima za javno zdravlje
	

 
	

2009-2013. godišnje

•Izrada novog programa registracije, izveštavanja i prevencije povreda na radu
	

- Program
- Statistički izveštaji
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, Institutom za medicinu rada Srbije "dr Dragomir Karajović", Institutom za javno zdravlje Srbije "dr Milan Jovanović - Batut", udruženjem poslodavaca
	

Budžet Republike Srbije
	

2009.

• Izrada registra profesionalnih štetnosti

• Izrada nove liste profesionalnih bolesti
	

- Program
- Statistički izveštaji
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, Institutom za medicinu rada Srbije "dr Dragomir Karajović", Institutom za javno zdravlje Srbije "dr Milan Jovanović - Batut", udruženjima
	

Budžet Republike Srbije
	

2009.

• Program praćenja uticaja novih tehnologija na zdravstveno stanje radnika
	

Program
	

Institut za medicinu rada Srbije "dr Dragomir Karajović", Institut za javno zdravlje, Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, Ministarstvom životne sredine i prostornog planiranja, Institutom za javno zdravlje Srbije "dr Milan Jovanović - Batut"
	

Budžet Republike Srbije
	

2009-2011.

• Program zaštite zaposlenih koji rade u zoni jonizujućih i nejonizujućih zračenja
	

Program
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, Ministarstvom životne sredine i prostornog planiranja, Institutom za medicinu rada Srbije "dr Dragomir Karajović", Institutom za javno zdravlje Srbije "dr Milan Jovanović - Batut"
	

Budžet Republike Srbije
	

2009-2010.

Opšti cilj 8. Promocija, razvoj i podrška zdravlju u svim životnim dobima

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

8.1. Razvoj javno zdravstvenih programa za rešavanje zdravstvenih problema određenih populacionih grupa
	

• Izrada novih, revizija postojećih, implementacija i evaluacija programa namenjenih određenim populacionim grupama (žene, deca, radno aktivno stanovništvo, stari)
	

Programi
	

Instituti i zavodi za javno zdravlje, u saradnji sa domovima zdravlja, zdravstvenim ustanovama, udruženjima
	

Budžet Republike Srbije
	

Izrada i revizija: 2009.
Primena: 2009-2013.

8.2. Uključivanje predstavnika udruženja u jačanje odgovornosti lokalnog stanovništva za kontrolu faktora rizika
	

• Pokretanje svih vidova partnerstva za zdravlje u prevenciji faktora rizika
	

Izveštaj o zajedničkim aktivnostima
	

Instituti i zavodi za javno zdravlje (centri za promociju), u saradnji sa domovima zdravlja (centri za prevenciju), jedinicama lokalne samouprave, udruženjima
	

Budžet jedinica lokalne samouprave, donacije
	

2009-2013. godišnji izveštaj

 
	

• Pokretanje svih vidova partnerstva za zdravlje u oblasti planiranja porodice, zaštite žena u vezi sa trudnoćom i porođajem, kao i porodičnim odnosima
	

Izveštaj o zajedničkim aktivnostima
	

Instituti i zavodi za javno zdravlje (centri za promociju), u saradnji sa domovima zdravlja (centri za prevenciju), jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije
	

2009-2013. godišnji izveštaj

8.3. Uključivanje predstavnika svih udruženja u razvijanje odgovornosti lokalnog stanovništva za odgovorno roditeljstvo
	

• Pokretanje svih vidova partnerstva u oblasti vaspitanja i sprečavanja zlostavljanja i zanemarivanja dece
	

Izveštaj o zajedničkim aktivnostima
	

Instituti i zavodi za javno zdravlje (centri za promociju), u saradnji sa domovima zdravlja (centri za prevenciju), jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije
	

2009-2013. godišnji izveštaj

• Izrada Vodiča za prevenciju nasilja u porodici
	

Vodič
	

Ministarstvo zdravlja, u saradnji sa Ministarstvom rada i socijalne politike, Ministarstvom prosvete, Ministarstvom omladine i sporta, institutima i zavodima za javno zdravlje, jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije
	

Izrada Vodiča: 2009.

Opšti cilj 9. Promocija, razvoj i podrška akcijama za unapređenje zdravstvenog stanja socijalno vulnerabilnih grupa stanovništva

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

9.1. Povećanje pristupačnosti i dostupnosti zdravstvene službe socijalno vulnerabilnih grupa stanovništva
	

• Identifikovanje socijalno vulnerabilnih grupa i procena razloga i stepena njihove ugroženosti
	

- Obavljeno istraživanje
- Izrada rezultata
	

Ministarstvo zdravlja u saradnji sa Ministarstvom rada i socijalne politike, institutima i zavodima za javno zdravlje, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

Istraživanje: 2009.
Rezultati: 2010.

• Otklanjanje prepreka (kulturalnih, jezičkih, materijalnih, transportnih) za korišćenje zdravstvene zaštite i povezivanje ovih grupa sa odgovarajućim službama
	

- Stopa korišćenja zdravstvene zaštite
- Izveštaji
	

Instituti i zavodi za javno zdravlje, u saradnji sa domovima zdravlja i drugim zdravstvenim ustanovama, ustanovama socijalne zaštite, školama, jedinicama lokalne samouprave, udruženjima
	

Budžet Republike Srbije, Budžet jedinica lokalne samouprave
	

2009-2013. godišnji izveštaj

 
	

• Pružanje javno zdravstvenih usluga i obezbeđivanje kontinuirane zaštite žrtvama nasilja i zlostavljanja
	

- Stope korišćenja zdravstvene i socijalne zaštite
- Izveštaji
	

Domovi zdravlja u saradnji sa ustanovama socijalne zaštite, školama, jedinicama lokalne samouprave, ostalim zdravstvenim ustanovama, udruženjima i donatorima
	

Budžet Republike Srbije
	

2009-2013. godišnji izveštaj

9.2. Razvoj akcija usmerenih ka socijalno vulnerabilnim grupama na prevazilaženju prepreka (kulturalnih, jezičkih, materijalnih, fizičkih) za dobijanje zdravstvenih i drugih vidova pomoći
	

• Zastupanje interesa socijalno vulnerabilnih grupa radi prepoznavanja njihovih potreba u oblasti zdravstvene, stomatološke i drugih vidova zaštite
	

- Zastupljenost tema na nacionalnom i lokalnom nivou na sednicama vlade i lokalnim telima;
- Zastupljenost sadržaja u medijima
	

Ministarstvo zdravlja u saradnji sa ministarstvom rada i socijalne politike, institutima i zavodima za javno zdravlje, Ministarstvom prosvete, Ministarstvom omladine i sporta, službama javnog informisanja i jedinicama lokalne samouprave
	

Budžet Republike Srbije
	

2009-2013. godišnji izveštaj

Opšti cilj 10. Podrška razvoju pristupačne i kvalitetne zdravstvene zaštite

Specifični ciljevi
	

Aktivnosti
	

Rezultati
	

Odgovorne institucije za realizaciju sa partnerima
	

Izvor finansiranja
	

Vremenski okvir

10.1. Povećanje pristupačnosti i dostupnosti zdravstvene zaštite
	

• Formiranje i revizija standarda obezbeđenosti stanovništva zdravstvenom i stomatološkom zaštitom
	

Standardi
	

Ministarstvo zdravlja u saradnji sa institutima i zavodima za javno zdravlje
	

Budžet Republike Srbije
	

2009.

 
	

• Procena pristupačnost i dostupnosti zdravstvene zaštite
	

Izveštaj
	

Instituti i zavodi za javno zdravlje, u saradnji sa zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009-2013.

• Predlaganje mera za unapređenje
	

Mere
	

Instituti i zavodi za javno zdravlje u saradnji sa zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009-2013.

10.2. Stalno unapređenje kvaliteta zdravstvene zaštite
	

• Formirati Nacionalno telo za kvalitet zdravstvene zaštite
	

Formirano nacionalno telo
	

Ministarstvo zdravlja u saradnji sa univerzitetima, institutima i zavodima za javno zdravlje, zdravstvenim ustanovama
	

Budžet Republike Srbije
	

2009.

 
	

• Revizija i primena kriterijuma za merenje kvaliteta zdravstvene i stomatološke zaštite
	

Kriterijumi
	

Ministarstvo zdravlja u saradnji sa univerzitetima, institutima i zavodima za javno zdravlje, zdravstvenim ustanovama
	

Budžet Republike Srbije
	

Kriterijumi: 2009.
Primena: 2009-2013.
Procena i evaluacija, godišnje

 
	

• Unapređenje sistema za procenu zadovoljstva korisnika
	

Definisan metod
	

Ministarstvo zdravlja u saradnji sa univerzitetima, institutima i zavodima za javno zdravlje, zdravstvenim ustanovama
	

Budžet Republike Srbije
	

Definisan metod: 2009.
Primena: 2009-2013.
Procena i evaluacija: godišnje

10.3. Procena i podrška razvoju zdravstvenih tehnologija
	

• Formirati komisiju za procenu zdravstvenih tehnologija
	

Formirana komisija
	

Ministarstvo zdravlja u saradnji sa donatorima
	

Budžet Republike Srbije
	

2009.

• Praćenje potrošnje lekova i stomatoloških materijala
	

Izveštaji
	

Agencija za lekove i medicinska sredstva Srbije u saradnji sa institutima i zavodima za javno zdravlje i Školom javnog zdravlja
	

Republički zavod za zdravstveno osiguranje
	

2009-2013.
