strategij
komunikacij o pristupanj republik srbij evropsk un

("sl. glasnik rs", br. 93/2011)



i uvod

pristupanj republik srbij evropsk un (u dalj tekst: eu) navod se ka prioritet svih vlad republik srbij od promen u oktobr 2000. godin do danas. im u vid unutrašnjopolitičk proces i problem s koj su se suočava savezn republik jugoslav, državn zajednic srbij i crn gor i republik srbij, odnos republik srbij i eu od 2000. godin do period izrad ov strategij razvijal su se različit brzin i intenzitet. stvaranj institucionaln kapacitet republik srbij za pridruživanj eu započel je formiranj sektor za evropsk integracij u ministarstv koj je 2000. godin bilo nadležn za ekonomsk vez sa inostranstv. savet za evropsk integracij vlad republik srbij osnovan je 2002. godin ka savetodavn tel vlad, a narodn skupštin je 2004. godin donel rezolucij o pridruživanj evropsk un ("služben glasnik rs", br 112/04), u koj se potvrđuj da je ubrzan ulazak republik srbij u eu (punopravn članstv) stratešk nacionaln cilj. kancelarij za evropsk integracij osnovan je 14. mart 2004. godin pod naziv "kancelarij za pridruživanj evropsk un", ka služb vlad ("služben glasnik rs", br. 75/05 i 63/06). vlad je 17. jun 2005. godin donel nacionaln strategij srbij za pristupanj srbij i crn gor evropsk un, čim je prv put utvrdi dugoročn državn politik u odnos na eu.

pregovor o zaključivanj sporazum o stabilizacij i pridruživanj (u dalj tekst: ssp) započet su 10. oktobr 2005. godin. proces pridruživanj republik srbij eu usporen je 3. maj 2006. godin, kad je evropsk komisij otkaza tehničk rund pregovor zbog, kak je ocenjen, nepotpun saradnj republik srbij sa međunarodn krivičn sud za bivš jugoslav, a odluk evropsk komisij o tom podrža je i savet ministr eu. nakon istupanj crn gor iz državn zajednic srbij i crn gor, savet ministr eu je, 24. jul 2006. godin, utvrdi izmenjen manda za pregovor o zaključivanj sporazum o stabilizacij i pridruživanj sa republik srbij. napredak ostvaren u saradnj sa međunarodn krivičn sud za bivš jugoslav omogući je nastavak pregovor 13. jun 2007. godin. ssp je parafiran 7. novembr 2007. godin, a potpisan 29. apri 2008. godin, kad je potpisan i prelazn trgovinsk sporazum (u dalj tekst: pts). najvažn političk aspekt ssp-a je taj što je njegov potpisivanj republik srbij, po prv put, ušl u sveobuhvatn ugovorn odnos sa eu, u koj su obavez potpisnik jasn utvrđen. ssp-om je utvrđen prelazn rok od šest godin od datum njegov stupanj na snag, u koj se uspostavlj zon slobodn trgovin izmeđ stran potpisnic, formiraj institucij za primen ssp-a i usklađuj domać zakonodavstv sa pravn tekovin eu.

i pored potpisivanj ssp-a, republik srbij se, formalnopravn gledan, ponov suoči sa usporavanj proces približavanj eu. na zahtev kraljevin holandij, eu je, u sklad sa zaključk savet ministr, odluči da ne započn ratifikacij (potvrđivanj) i primen pts-a dok republik srbij ne dostign pun saradnj sa međunarodn krivičn sud za bivš jugoslav. i pored tog, vlad republik srbij je donel zaključak o početk primen pts-a od 1. januar 2009. godin. na sastank savet ministr 7. decembr 2009. godin, eu je donel odluk da se počn sa primen prelazn trgovinsk sporazum (pts je stupi na snag 1. februar 2010. godin), a na sastank savet ministr eu 14. jun ist godin donet je odluk o početk potvrđivanj ssp-a izmeđ republik srbij i eu. jedn od ključn odluk u približavanj republik srbij i eu jeste odluk o ukidanj viz za putovanj državljan republik srbij u zemlj eu, donet na sastank ministr unutrašnj poslov eu 30. novembr 2009. godin (odluk je stupi na snag 19. decembr 2009. godin).

najintenzivn odnos republik srbij i eu, kak u pogled jačanj kapacitet vlad i državn organ republik srbij za pristupanj eu, tak i u njihov formalnopravn odnos, započel su u drug polovin 2008. godin. vlad je 9. oktobr 2008. godin donel nacionaln progra za integracij republik srbij u eu (u dalj tekst: npi), u koj su utvrđen zakonodavn i administrativn mer koj treba preduzet da bi zemlj do kraj 2012. godin bila spremn da preuzm većin obavez koj proistič iz članstv u eu. taj dokument je do sad dva put revidiran, najpr u decembr 2009. godin, a zat i u apri 2011. godin.

od septembr 2008. godin kancelarij za evropsk integracij tromesečn izveštav vlad o sprovođenj npi. naveden izveštaj predstavlja detaljan pregled ispunjen i neispunjen obavez ministarstav i drug državn organ preuzeti iz npi. odluk vlad od 28. januar 2010. godin, osnovan je koordinacion tel za proces pristupanj eu, koj razmatr sva pitanj u vez sa evropsk integracij i koordinir rad organ državn uprav, ka i stručn grup koordinacion tel ("služben glasnik rs", br 42/11), koj rukovod direktor kancelarij za evropsk integracij.

republik srbij je 22. decembr 2009. godin podnel zahtev za pri u članstv u eu. savet ministr eu je na sastank 25. oktobr 2010. godin naloži evropsk komisij da započn procedur izrad mišljenj o zahtev republik srbij za članstv u eu. s tim u vez, evropsk komisij je izradi sveobuhvatn upitnik (informacij koj evropsk komisij zahtev od vlad republik srbij u cilj priprem mišljenj o zahtev republik srbij za članstv u eu) i uruči ga vlad 24. novembr 2010. godin. republik srbij je već 30. januar 2011. godin dostavi odgovor na pitanj iz upitnik. posl dolask ekspertsk misij evropsk komisij rad terensk ispitivanj podatk iz upitnik, vlad je dostavi odgovor na dodatn pitanj i komentar predstavnik evropsk komisij.

pored naveden aktivnost, vlad je u decembr 2010. godin izradi akcion plan za ispunjavanj preporuk iz godišnj izveštaj evropsk komisij za republik srbij za 2010. godin da bi se otkloni uočen nedostac i ubrza proces sticanj status kandidat.

pravi i procedur eu predviđen je da evropsk komisij izrad nacrt mišljenj (odnosn "av", od francusk "avis", što znač mišljenj). tim mišljenj evropsk komisij predlaž savet da se zainteresovan držav dodel status kandidat za članstv u eu i (u sklad sa stepen pripremljenost te držav) predlaž započinjanj pregovor s tom držav o njen pristupanj eu. posl zaključenj pregovor, potpisuj se sporazum o pristupanj eu. pošt se potvrd sporazum o pristupanj, nov držav postaj članic, tj. pr se u članstv eu.

jasn orijentacij, posvećenost i sposobnost vlad, državn uprav i narodn skupštin za ispunjavanj obavez iz npi i uspešn sprovođenj neophodn reform omogućav republic srbij da dostign standard neophodn za članstv u eu, a to je moguć sam uz podršk i razumevanj građan republik srbij. vlad utvrđuj ka jedan od prioritetn zadatk uključivanj svih segment društv u proces promen na put ka članstv u eu, a s tim cilj i podizanj kvalitet informacij u javn diskusij o pristupanj republik srbij eu.

vlad je do sad, ka okvir za svoj komunikacijsk aktivnost, koristi strategij komunikacij vlad srbij o proces stabilizacij i pridruživanj državn zajednic srbij i crn gor evropsk un, koj je donel 16. decembr 2004. godin.

nov dinamik približavanj republik srbij eu nametn je potreb za nov komunikacijsk strategij informisanj domać javnost. pošt je započet procedur dobijanj status kandidat za pri u eu, vlad planir značajn promen u period do potpisivanj sporazum o pristupanj u svim oblast političk, privredn i društven život, a koj će se direktn odrazit na svakodnevn život građan republik srbij, njihov prav i obavez. nov strategij komunikacij o pristupanj eu, vlad postavlj stratešk okvir informisanj javnost o pristupanj republik srbij eu i komunikacijsk aktivnost u proces pristupanj republik srbij eu.

u izrad ov strategij korišćen su rezulta istraživanj javn mnjenj koj, rad što boljeg razumevanj ključn komunikacijsk problem i dubinsk analiz stavov i raspoloženj javnost, ka i njihov interesovanj za komunikacij o proces pristupanj republik srbij eu, sprovod i objavljuj dva put godišnj kancelarij za evropsk integracij. osi tog, korišćen su rezulta četir objavljen istraživanj sproveden metod fokus-grup sa po osa učesnika1, ka i rezulta analiz medijsk predstavljanj tem vezan za pristupanj republik srbij eu i način njihov obrad.

ov strategij se donos na period do završetk pregovor o pristupanj i referendum na koj će se građan izjasni o članstv republik srbij u eu, a sprovod se u sklad s detaljn godišnj akcion plan, za čij priprem je zadužen kancelarij za evropsk integracij u saradnj sa relevantn državn organ.

___________
1 istraživanj sproveden metod fokus-grup za kancelarij za evropsk integracij sprove je ipsos stratedžik marketing u okvir projekt "informisanj o evropsk vrednost", koj su podrža ambasad velik britanij u republic srbij i progra ujedinjen nacij za razv. istraživanj su bili obuhvaćen građan koj načeln podržava pristupanj republik srbij eu, al koj im dilem ok proces pristupanj, u kom pored pozitivn uočava i mnog negativn aspekt.

ii postojeć problem

komunikacijsk aktivnost kancelarij za evropsk integracij, koj su proizašl iz strategij komunikacij vlad srbij o proces stabilizacij i pridruživanj državn zajednic srbij i crn gor evropsk un, pozitivn su utica na podršk građan republik srbij pristupanj eu. u kampanj "evrop kuc na tvoj vrat", predstavnic držav, evropsk institucij i ambasad zemalj članic su, u susret s građan u gradov i opštin šir republik srbij i put medij, informisa građan o način funkcionisanj eu i o tom zbog čeg je važn da republik srbij ubrzan put nastav proces pristupanj republik srbij eu. za mnog građan su javn tribin u toj kampanj bile prv prilik da se upozna sa rad institucij eu, sa proces pristupanj republik srbij eu i sa prednost koj taj proces može donet republic srbij.

kancelarij za evropsk integracij je od izrad prv strategij uspostavi dobr odnos sa medij, ka i sa drug partner, poput organizacij civiln društv koj se bav evropsk integracij, sa koj je 2005. godin inicir i potpisa memorandum o saradnj u proces evropsk integracij. za informisanj novinar i predstavnik organizacij civiln društv o proces pristupanj republik srbij eu veom su važn brojn edukativn program koj kancelarij sprovod šir republik srbij.

političk nestabilnost i brojn problem sa koj se republik srbij suočava na unutrašnjopolitičk i spoljnopolitičk plan od 2004. godin odrazi su se na političk i medijsk agend. posledic te nestabilnost i problem, pored ostali, jesu i neujednačen dinamik i intenzitet uspostavljanj odnos republik srbij i eu. takav društvenopolitičk kontekst utica je, ne sam na stavov građan o pristupanj republik srbij eu, već i na objektivn i temeljn informisanost građan o svim aspekt pristupanj republik srbij eu.

rezulta istraživanj javn mnjenj pokazuj da građan republik srbij još nis dovoljn pozna ključn aspekt proces pristupanj republik srbij eu i da su zat što ne pozna dovoljn činjenic sklon podvojen stavov, zbog koji opad procena građan koj bi sigurn podrža članstv republik srbij u eu. dodatn, građan žele da budu informisan o prednost koj će im članstv republik srbij u eu donet u svakodnevn životn situacij.

korišćenj pojm "evropsk integracij" i informisanj javnost o proces pristupanj republik srbij eu od stran političk i stručn eli u medij, prem istraživanj sproveden metod fokus-grup, okarakterisan je ka političk, a ne životn tem. on koj saopštava informacij o pristupanj republik srbij eu najčešć su iz sfer politik, a građan u takv iskaz najviš sumnja. ispitanic u fokus-grup zameraj to što su informacij o pristupanj republik srbij eu najčešć u form vest u informativn-političk emisij i što su predstavljen nerazumljiv jezik. sintagm poput "evropsk standard", "evropsk integracij", po mišljenj ispitanik, za njih nis ispunjen razumljiv značenj.

istraživanj o pokrivenost tem iz oblast pristupanj republik srbij eu u domać medij potvrđuj i rezulta istraživanj sproveden metod fokus-grup, tj. da nij problem u količin, već u kvalitet informacij. trećin informacij o eu daj se međ prv tr prilog u udarn informativn emisij na televizijsk i radi stanic sa nacionaln pokrivenost, odnosn na jedn od prv tr stran u dnevn štampan medij. to istraživanj prikazuj i glavn obeležj informativn sadržaj o pristupanj republik srbij eu: utisak ispitanik je da sluš ist sadržaj iznov, da su sadržaj okren sam političk aspekt pristupanj republik srbij eu i da nedostaj primer na osnov koji će shvatit kakv su posledic tog proces na njihov život.

takođ, rezulta istraživanj o procen ličn korist ispitanik od učlanjenj u eu su sve loš. dok je u period formiranj vlad u jul 2008. godin viš od polovin ispitanik verova da će od pristupanj republik srbij eu imat ličn korist, a sam jedn četvrtin je smatra da će imat štet, u vrem izrad ov strategij (2011. godin) procena građan koj ocenjuj da će imat ličn štet premaši je br ispitanik koj očekuj korist. građan, međut, i dalj vid opšt korist za držav i društv od učlanjenj u eu.

u istraživanj javn mnjenj primećuj se i blag pad podršk pristupanj republik srbij eu. taj pad ne treba tumač ka promen trend podršk pristupanj republik srbij eu u srpsk javnost. rezulta istraživanj sproveden metod fokus-grup pokazuj zamor ispitanik od način na koj političar i stručnjak predstavlja "evropsk integracij" u medij, a koj, po ocen ispitanik, obeležav nedostatk dodirn tačk sa stvarn, svakodnevn život. na pad podršk javnost pristupanj republik srbij eu utič i sve učestalij informacij u medij o problem unutar eu.

većin građan republik srbij takođ nij dovoljn informisan o konkretn pomoć koj republic srbij pruž eu iz svoji fond. nij širok poznat činjenic da je eu od 2000. godin do vremen izrad ov strategij pruži republic srbij bespovratn pomoć u iznos od 2,2 milijard evr i obezbedi nekomercijaln kredi u iznos od 5,8 milijard evr.2

dva aspekt u stavov javnost iskazan u rezultat istraživanj javn mnjenj mogu pozitivn utica na buduć okvir komunikacijsk aktivnost u vez sa pristupanj republik srbij eu.

prv pozitivn aspekt u stavov javnost prem pristupanj republik srbij eu jeste da građan razumej neophodnost reformsk proces. većin ispitanik tvrd da bi reform neophodn za pristupanj republik srbij eu treba sprovodi čak i da on nis uslov za ulazak republik srbij u eu "zbog stvaranj bolj srbij rad nas sami"3. to je i rezulta dobr planiran i sproveden komunikacijsk aktivnost kancelarij za evropsk integracij. drug aspekt je sve realn procen građan o faktor koj u najveć mer usporava, odnosn otežava ulazak republik srbij u eu. u istraživanj je ka najveć preprek ocenjivan politik staln uslovljavanj koj eu primenjuj prem republic srbij, al ispitanic sve češć pominj i drug faktor.

u prilog potreb za nov platform informisanj o pristupanj republik srbij eu govor stavov građan prem odgovornost za nedovoljn informisanost o proces pristupanj republik srbij eu. skor dve trećin građan smatr da su on sam odgovorn jer ne pra u dovoljn mer informacij iz te oblast. takv odgovor pokazuj da dosadašnj okvir u kom su se odvijal komunikacijsk aktivnost o pristupanj republik srbij eu ne odgovar brzin i složenost proces pristupanj republik srbij eu, al ni primaoc tih informacij.

iz analiz podatk iz prv i drug poglavlj ov strategij zaključuj se da postoj problem u informisanj javnost o proces pristupanj republik srbij eu za čij rešenj ov strategij treba da postav okvir:

1. visok niv intenzitet i dinamik uspostavljanj odnos izmeđ republik srbij i eu od 2008. godin (potpisivanj i primen ssp-a, donošenj npi, potvrđivanj ssp-a u zemlj članic eu, zahtev za pri u članstv eu, prosleđivanj odgovor na upitnik evropsk komisij, praktičn započinjanj proces dobijanj status kandidat, donošenj brojn zakon u narodn skupštin) - koj je i evropsk komisij istakl u dva poslednj izveštaj o napretk republik srbij u proces pristupanj eu4 - ne odslikav se u pozitivn stavov građan u ispitivanj javn mnjenj, ka ni u istraživanj sproveden metod fokus-grup o proces pristupanj republik srbij eu. iak o pristupanj republik srbij eu postoj velik br informacij u udarn informativn radi i tv emisij i na stranic štampan medij, građan nis zainteresovan za informacij predstavljen na takav način, nit su dovoljn upozna s tim kak proces pristupanj republik srbij eu utič na njihov svakodnevn život.

2. efikasnost kapacitet državn uprav u ispunjavanj obavez u proces pristupanj republik srbij eu i dobr koordinacij u rad tel koj učestvuj u tom proces (savet za evropsk integracij, koordinacion tel za proces pristupanj eu sa svoj stručn grup i podgrup, ka i njihov saradnj sa narodn skupštin i odbor za evropsk integracij) nis u potpunost praćen rezultat na polj komunikacijsk aktivnost o proces pristupanj republik srbij eu. ne postoj celishodn definisan i usklađen poruk u nastup državn zvaničnik, koordinacij u komunikacijsk aktivnost, jedinstven platform za komunikacij/informisanj javnost o proces pristupanj republik srbij eu, što umanjuj značaj naveden objektivn pozitivn slik/ocen o kapacitet državn uprav za proces pristupanj republik srbij eu. kapacitet postoj, al njihov rad treba uskladi u proces planiranj i upravljanj sprovođenj komunikacijsk aktivnost.

___________
2 delegacij evropsk un u republic srbij: eu i srbij od 2000. - ključn činjenic
3 redovn istraživanj javn mnjenj koj sprovod kancelarij za evropsk integracij, decembar 2010.
4 izvešta evropsk komisij o napretk republik srbij za 2009. godin; izvešta evropsk komisij o napretk za 2010. godin

ii ciljev komunikacij o pristupanj republik srbij eu i pristup informacij

glavn ciljev ov strategij su da obezbed razumevanj građan i njihov najšir moguć podršk za sve aspekt proces pristupanj republik srbij eu. stog je neophodn da se ciljn grup omoguć lak dostupn, pravovremen i razumljiv informacij o proces pristupanj eu. to u praks znač:

1. podizanj nivo svest građan o tom da je proces pristupanj republik srbij eu od suštinsk interes pojedinc, društv i držav. to podrazumev upoznavanj javnost sa neophodn reform koj je potrebn sprovest u proces pristupanj republik srbij eu - kak sa prednost koj taj proces i članstv republik srbij u eu im na život građan, tak i sa obavez koj to članstv donos.

2. podizanj nivo pripremljenost i motivacij ciljn grup za učestvovanj u proces pristupanj republik srbij eu, posebn pripremanj donosilac odluk i on koj učestvuj u stvaranj politik za ulog koj im u proces pristupanj republik srbij eu i u jačanj svest građan o tom proces.

da bi se ti ciljev ostvari, potrebn je unapredi međuministarsk koordinacij informisanj javnost o proces pristupanj republik srbij eu i stvori nov okvir za opšt pristup toj komunikacij:

1. opšteprihvaćen neophodnost za sprovođenj reform zarad sopstven dobr, iskazan u istraživanj javn mnjenj, ka i rezulta istraživanj sproveden metod fokus-grup o potreb građan za drugačij tip informacij o pristupanj republik srbij eu, otvaraj mogućnost za stvaranj nov pristup komunikacij. kad je tematik proces pristupanj republik srbij eu izmešten iz kontekst u kom je na uobičajen način korist političk elit i stručn javnost, građan drugači reaguj. proces pristupanj republik srbij eu postaj proces neophodn promen. sam prirod proces, tj. njegov usložnjavanj, zahtev precizn informisanj o određen sektorsk tem/politik.

2. dominantn sintagm "članstv u eu ka ključn stratešk cilj republik srbij" treba u nov pristup komunikacij o pristupanj republik srbij eu smestit u nov kontekst u kom je članstv republik srbij u eu pr sveg ključn unutrašnjopolitičk i ekonomsk cilj republik srbij. s tim u vez, i promen pravn i institucionaln okvir i standard u komunikacijsk aktivnost treba da budu pretočen iz kontekst visokopolitičk tem u tem koj se tič konkretn interes građan i grup (poljoprivrednic, student, preduzetnic, poslodavc, radnic, potrošač).

3. nov pristup komunikacij o pristupanj republik srbij eu podrazumev izričit objašnjenj građan da unutrašnjopolitičk proces promen u republic srbij na njen put ka eu (smanjenj korupcij, pokretanj zdrav ekonomij, odgovorn socijaln politik, suzbijanj kriminal, stvaranj novi radn mest, pravn sigurnost, zaštit potrošač, bolj zdravstv, pokretanj sopstven biznis, zaštit životn sredin, bolj obrazovanj, mogućnost prekvalifikacij itd.) postaj njihov glavn oslonc u borb za ostvarenj njihov interes, ka i njihov ličn boljitk.

promen opšteg pristup komunikacij o proces pristupanj republik srbij eu zahtev da se utvrd ciljn grup, komunikacijsk kanal, stvaranj poruk i njihov prilagođavanj ciljn grup, ka i da se utvrd sredstv za sprovođenj komunikacijsk aktivnost i koordinacij njihov sprovođenj, čem su posvećen naredn poglavlj ov strategij.

iv sadržaj i jezik poruk

u sklad sa naveden ciljev, sadržaj poruk o proces pristupanj republik srbij eu treba da odražav realističn optimizm. poruk koj se komunikacijsk aktivnost upućuj ciljn grup treba da budu u služb informisanj građan na način koj proces pristupanj republik srbij eu predstavlj ka njihov ličn i porodičn interes.

ključn poruk u komunikacij u proces pristupanj republik srbij eu je:

promen na put ka evropsk un, uz sve tešk odluk koj on sa sob nos, jedinstven su šans da svak od nas u uređen zemlj i pravedn društv poboljš svoj život i život svoj porodic.

ključn poruk treba da proistič iz svak komunikacijsk aktivnost, tj. da je bud jedn i usaglašen i da je sled svi učesnik u proces pristupanj republik srbij eu. ključn poruk predstavlj osnov za planiranj komunikacijsk aktivnost prem potreb ciljn grup i u sklad sa njihov obeležj i specifičn interes. specifičn poruk, koj se budu definisa u komunikacijsk aktivnost i radn planov, treba da budu usaglašen sa ključn poruk, al i prilagođen kak brzin sam proces pristupanj, tak i sektorsk i lokaln potreb.

jezik koj se korist u komunikacijsk aktivnost treba da bud primeren ključn poruc i razumljiv svim koj su namenjen informacij o proces pristupanj republik srbij eu, a informacij treba da budu jednostavn, uverljiv i da u primaoc stvor osećaj da su za njeg značajn.

da bi proces pristupanj republik srbij eu bio prepoznatljiv i bliž svim ciljn grup, kancelarij za evropsk integracij je izradi idejn rešenj znak i slogan proces pristupanj republik srbij eu, koj se nalaz u prilog 1, a koj je sastavn de ov dokument.

v dijalošk grup

za razlik od ran orijentacij komunikacijsk aktivnost prem ciljn grup, stratešk komunikacij danas pr sveg se ostvaruj u dijalošk grup. mišljenj, stavov i preferencij interesn grup formiraj se unutar dijalošk grup il dijalošk polj, a pripadnic takv grup del sličn uverenj i model ponašanj koj omogućava zajedničk delovanj.5 dijalošk grup mogu pripada osob sa različit sociodemografsk i biheviorističk obeležj (žen i muškarc, bogatij i siromašn slojev stanovništv, samc il porodic) koj ka jedin zajedničk karakteristik im interes i predstav o određen tem.

svak dijalošk grup im i svoj komunikacijsk mrež, način na koj dolaz do informacij, grad mišljenj i korist svoj specifičan jezik. utvrđivanj element dijalošk mrež od presudn je značaj za utvrđivanj komunikacijsk aktivnost. jedan od primer takv grup jesu on koj se protiv proces pristupanj republik srbij eu, koj mogu pripada osob sa najrazličitij sociodemografsk i biheviorističk karakteristik, a koj se u komunikacijsk aktivnost mora posveti posebn pažnj.

ka najefikasn način informisanj šir javnost i različit interesn grup ov strategij vid komunikacij sa osob koj utič na javn mnjenj (u dalj tekst: multiplikator/pokretač javn mnjenj) i sami tim nos velik potencijal za stvaranj stavov različit društven grup i uticaj na njih.

uzima u obzir ciljev utvrđen u poglavlj 3, ov strategij je usredsređen na četir glavn grup dijalošk grup.

___________
5 jan j. lies, 2003

1. donosioc odluk i multiplikator/pokretač javn mnjenj

donosioc odluk i multiplikator/pokretač javn mnjenj im odlučujuć ulog (del i ka učesnik il ka partner) u primen ov strategij, ka i u planiranj i sprovođenj komunikacijsk aktivnost. njihov osnovn ulog je da podstič razmen informacij i u svoj specifičn sfer uticaj pokreć proces stvaranj i promen stavov u sklad sa komunikacijsk ciljev strategij, pristup i ključn poruk.

podgrup:

1) državn funkcioner;

2) državn službenic;

3) narodn poslanic;

4) predstavnic političk strank;

5) medij (urednic i novinar);

6) privredn sektor/privredn udruženj;

7) sindikaln organizacij;

8) organizacij civiln društv;

9) funkcioner lokaln samouprav i odbornic u lokaln skupštin;

10) stručnjak, univerzitetsk profesor, nastavnic i učitelj;

11) versk zajednic i nosioc versk zvanj;

12) diplomatsk predstavnic držav članic eu;

13) delegacij evropsk un u republic srbij;

14) pozna ličnost iz javn život (glumc, sportist, umetnic).

2. mlad

za dijalošk grup koj čin mlad proces pristupanj republik srbij eu je od posebn važnost i on će dugoročn gledan imat najviš korist od pristupanj republik srbij eu. prem rezultat istraživanj javn mnjenj, mlad (od 18 do 29 godin) najviš su zainteresovan da republik srbij postan članic eu, u koj vid svoj budućnost i šans. ta dijalošk grup je važn i u ulog buduć glasač na referendum o pristupanj republik srbij eu. posebn treba imat u vid potencijal mladi da za tem o proces pristupanj eu zainteresuj članov svoji porodic i da direktn utič na njihov stavov prem prednost članstv republik srbij u eu.

podgrup:

1) učenic osnovn škol;

2) srednjoškolc;

3) student;

4) zaposlen omladin;

5) nezaposlen omladin.

3. grup osetljiv na promen

komunikacij sa dijalošk grup čij su članov osetljiv na promen treba posveti posebn pažnj sprovođenj odgovarajuć aktivnost i odabir komunikacijsk sredstav. posebn težišt mora biti stavljen na pružanj objektivn informacij o direktn uticaj proces pristupanj republik srbij eu na njihov život i život njihov porodic. u tom smisl treba posveti pažnj informisanj te dijalošk grup o realn pozitivn promen koj su oseti pripadnic sličn segment stanovništv u zemlj novi članic eu (npr. poljoprivrednic u poljsk su do ulask u eu bili glavn protivnic proces pristupanj njihov držav eu, dok su sad najglasn pristalic članstv u eu).

podgrup:

1) nezaposlen;

2) domaćic;

3) penzioner;

4) poljoprivrednic;

5) osob sa invaliditet.

4. protivnic pristupanj republik srbij eu

dijalošk grup koj čin protivnic pristupanj republik srbij eu najtež je sociodemografsk i biheviorističk uokviri, jer njen članov dolaz iz najrazličitij segment društv i im različi motiv za svoj negativn stav prem pristupanj republik srbij eu. de te populacij jednostavn nij dovoljn informisan o proces pristupanj republik srbij eu, a drug de je protiv pristupanj republik srbij eu zat što oseć da je izgubi na ličn plan u dosadašnj proces promen (u tranzicij), dok za negativn stav treć del odlučujuć ulog im stereotip i strahov od proces pristupanj republik srbij eu usled pogrešn tumačenj nacionaln interes, versk ubeđenj (gubitk nacionaln suverenitet, identitet i kultur).

prednost ov strategij i nov komunikacijsk pristup kad je u pitanj komunikacij sa grup protivnik pristupanj republik srbij eu jesu u uočavanj kontradikcij dosadašnj podel na tzv. "evropristalic" i "evroskeptik". naim, prem istraživanj javn mnjenj, petin ispitanik tvrd da bi, uopšten govoreć, članstv republik srbij u eu bila loš stvar, dok je potencijal za povećanj te dijalošk grup i u činjenic da viš od trećin ispitanik im podvojen stav prem pristupanj republik srbij eu, smatra da članstv ne bi bilo ni dobr ni loš po držav. sa drug stran, većin ispitanik (sami tim i de protivnik pristupanj) smatr da reform neophodn za pristupanj eu treba sprovest zarad stvaranj "bolj srbij" (viš od dve trećin). pomeranj kontekst u kom se odvij komunikacij o pristupanj republik srbij eu, a koj predlaž ov strategij, omogućav da se utič na tu dijalošk grup.

vi učesnik i partner u komunikacij

pristupanj republik srbij eu utič na sve aspekt život. sveobuhvatnost promen u držav i društv koj pra taj proces zahtev preuzimanj odgovornost svih državn organ kak bi se podigl svest u javnost o značaj proces pristupanj republik srbij eu, al i pridobi najšir podršk za sprovođenj neophodn reform. posebn odgovornost u tom proces im vlad, narodn skupštin i osta organ državn uprav i lokaln samouprav.

posebn pažnj u primen ov strategij mora biti posvećen unapređenj međuresorn saradnj u okvir postojeć radn tel (koordinacion tel za pristupanj eu, stručn grup i njen podgrup), ka i poboljšanj koordinacij služb zadužen za odnos sa javnost u organ državn uprav, rad boljeg planiranj i koordinacij aktivnost na dostizanj ciljev ov strategij. od velik važnost za uspešn sprovođenj strategij jeste i unapređenj sistem komunikacij sa narodn skupštin i njen odbor za evropsk integracij, ka i sa lokaln samouprav (kroz saradnj sa staln konferencij grad i opštin, ka i direktn s predstavnik lokaln samouprav). glavn podršk za poboljšanj komunikacij i jačanj dijalog treba da pruž kancelarij za evropsk integracij (konkretn mehanizm za unapređenj predstavljen su u 7. poglavlj: pravc aktivnost i sredstv komunikacij).

jedan od ključn učesnik u informisanj javnost o proces pristupanj republik srbij eu, pored vlad, jeste delegacij evropsk un u republic srbij, sa koj je potrebn zajedničk radi na usklađivanj planov komunikacijsk aktivnost, ka i na njihov realizacij.

s obzir na uticaj medij na formiranj javn mnjenj, ključn partner vlad u sprovođenj komunikacijsk aktivnost i prenošenj informacij o eu i proces pristupanj republik srbij eu jesu elektronsk i štampan medij (nacionaln, regionaln i lokaln medij). ka vid daljeg unapređenj odnos kancelarij za evropsk integracij s medij, posebn pažnj mora biti usmeren na dalj izgradnj poverenj međ partner unapređenj redovn dijalog sa glavn i odgovorn urednik i direktor medijsk kuć. za postizanj ciljev ov strategij posebn je važn podstać medij na sektorsk pristup obaveštavanj o pitanj iz pojedinačn oblast važn za pristupanj republik srbij eu, ka i na realizacij program, prilog i reportaž koj će građan približi svakodnevn život građan u eu, sa posebn težišt na uspešn primer novij članic (poljoprivrednic u poljsk, mal i srednj preduzetnic u slovačk, student i mlad u češk i sloven itd.).

vlad će u komunikacij s javnost posebn pažnj posveti privredn sektor ka partner, saradnj sa privredn komoram, unij poslodavc, ka i sa sindikat i privrednik kreiranj medijsk sadržaj, organizacij javn tribin i konferencij, izrad publikacij i korišćenj drug radn sredstav.

od organizacij civiln društv (u dalj tekst: ocd), ka važn partner u sprovođenj strategij, očekuj se povratn informacij o efekt reformsk korak (javn kontrol) vlad, konstruktivn kritik, ka i njihov usredsređenost na praćenj sektorsk politik eu. ocd treba i da aktivn učestvuj u javn rasprav tok donošenj propis i u komunikacijsk aktivnost, posebn na lokaln nivo, ka i da sarađuj sa lokaln medij. efekt unapređenj partnersk odnos vlad i ocd jesu bolj obrazovanj i viš niv informisanost građan o sektorsk politik, sa posebn težišt na uklanjanj predrasud koj im članov dijalošk grup.

akademsk zajednic, nastavnic i učitelj, takođ su važan partner vlad u komunikacij o pristupanj republik srbij eu, pr sveg zbog svog uticaj na stvaranj vrednosn stavov mladi.

s obzir na to da velik de populacij čin vernic i pripadnic versk zajednic, izgradnj partnersk odnos sa tradicionaln versk zajednic veom je značajn u komunikacij sa građan.

najvažn partner vlad u komunikacij s građan su:

1) medij;

2) ocd;

3) privredn sektor;

4) akademsk zajednic, nastavnic i učitelj;

5) lokaln samouprav;

6) versk zajednic;

7) delegacij eu u republic srbij;

8) ambasad držav članic eu.

vi pravc aktivnost i sredstv komunikacij

na osnov uvid u organizacij nadležn državn organ i organizacij, zaključen je da ključn problem, utvrđen u poglavlj 2 ov strategij nis prouzrokovan nedostatk institucij i mehanizm i da ih je moguć otkloni staln unapređivanj planiranj i koordinacij komunikacijsk aktivnost u rad nadležn državn organ i organizacij. stog je prv pravc delovanj da se u redovn aktivnost nadležn državn organ i organizacij uved i predlaganj i planiranj komunikacijsk aktivnost koj proizlaz iz njihov pojedinačn delokrug.

1. ov aktivnost podrazumev da članov koordinacion tel za proces pristupanj republik srbij eu i stručn grup i njen podgrup u saradnj sa služb za odnos sa javnost u ministarstv, a u sklad sa ciljev, pristup, utvrđen ključn poruk i jezik daj i informativn kontekst i sadržaj uz tematik koj obrađuj (kakav konkretan uticaj na svakodnevn život im donošenj određen propis il formiranj institucij? koj se specifičn poruk prilagođen ključn poruc mogu definisa u komunikacijsk aktivnost? da li postoj eventualn trošk i na koj način će se on obrazloži?).

2. u koordinacij sa kancelarij za evropsk integracij treba pot odredi sredstv i kanal komunikacij koj su relevantn za određen dijalošk grup.

potrebn je izradi intern komunikacijsk map "argument za evrop u srbij" koj prenos zadatk i obavez preuzet iz proces pristupanj republik srbij eu u predložen komunikacijsk okvir, a u sklad sa utvrđen ciljev i ključn poruk. cilj map je pr sveg da olakšaj utvrđivanj komunikacijsk aktivnost i da prenes korist od promen i usklađivanj sa standard eu na polj svakodnevn život. tok proces pristupanj republik srbij eu i staln dopunjavanj map, praktičn se star baz podatk koj obavez iz proces pristupanj republik srbij eu predstavlj nov pristup komunikacij koj je zada strategij (npr. koj su ličn korist relevantn dijalošk grup od: sprovođenj zakon o bezbednost hran, uvođenj evropsk standard u veterinarsk kontrol, primen zakon o zaštit potrošač itd.).

ka drug važan pravc aktivnost jesu redovn konsultacij:

1) izmeđ kancelarij za evropsk integracij, kancelarij vlad za odnos sa medij, šefov služb za odnos sa javnost i članov koordinacion tel za proces pristupanj republik srbij eu kak bi se unapredi veštin planiranj i upravljanj komunikacij o pristupanj republik srbij eu;

2) izmeđ kancelarij za evropsk integracij i delegacij evropsk un u republic srbij sa cilj planiranj zajedničk komunikacijsk aktivnost i stvaranj sinergij u odnos sa javnost (u predstavljanj konkretn rezultat projekt finansiran iz fond eu, važnost primen zakon za svakodnevn život građan, uklanjanj predrasud i strahov od proces pristupanj republik srbij eu, obaveštavanj o pozitivn primer iz novij zemalj članic itd.);

3) izmeđ kancelarij za evropsk integracij i odbor za evropsk integracij narodn skupštin rad bolj usklađenost komunikacijsk aktivnost.

treć pravc aktivnost u oblast boljeg upravljanj komunikacij jeste formiranj mrež stručnjak (multiplikator/prenosilac poruk) iz svih sektorsk politik, koj bi pruža stručn i uverljiv odgovor na brojn i raznovrsn pitanj, bilo da te odgovor daj predstavnic medij, bilo u direktn komunikacij na javn tribin, konferencij, okrugli stolov. za utvrđivanj te mrež i koordinacij s njom treba da budu zadužen predstavnic podgrup stručn grup, uz podršk sektor za komunikacij i obuk kancelarij za evropsk integracij.

aktivnost na unapređenj komunikacij

potrebn je nastavi sa postojeć komunikacijsk sredstv i aktivnost koj kancelarij za evropsk integracij sprovod, ka što su: istraživanj javn mnjenj (i po potreb istraživanj koj se sprovod metod fokus-grup), izdavaštv (knjig i periodičn specijalizovan publikacij, bilten), internet stranic www.sei.gov.rs, posebn projekt (dan evrop, otvoren vrat u kancelarij za evropsk integracij itd.), konferencij, okrugl stolov, seminar, predavanj, radionic, kvizov, oglas, posebn dodac u dnevn i nedeljn novin, tribin i poset gradov, konferencij za novinar.

pravc aktivnost za unapređenj postojeć sredstav komunikacij:

1. obuk i studijsk putovanj za novinar

na ov polj potrebn je pomeri težišt obrazovanj sa informacij o proces pristupanj republik srbij eu na uticaj na svakodnevn život koj taj proces donos (npr. kak prepozna konkretn, životn situacij iz primen zakon o zaštit potrošač il zakon o upravljanj otpad). sa drug stran, novinar treba upoznava sa pozitivn primer iz zemalj članic - kak je proces promen utica na pojedinc i pojedin društven grup.

tematsk težišt studijsk putovanj del treba izmestit iz okvir upoznavanj sa institucij eu il sa upoznavanj sa državn institucij i učesnik takv putovanj ponudi program koj prikazuj konkretn rezulta promen (poset predstavnik mali i srednj preduzeć, škol, fakultet, bolnic, poljoprivredn gazdinstv).

2. redovn komunikacij sa medij

i u redovn komunikacij sa medij treba nastoja se da novinar dobijaj informacij o konkretn primer iz proces pristupanj republik srbij eu i o životn aspekt tematik za koj se pojedin novinar interesuj. pomen mrež stručnjak treba da olakš izbor i prošir br moguć stručn sagovornik.

rad unapređenj odnos sa medij treba jedn u tr mesec (neposredn uoč objavljivanj izveštaj o sprovođenj nacionaln plan za integracij republik srbij u eu) organizova konsultacij direktor kancelarij za evropsk integracij sa novinar, glavn i odgovorn urednik i direktor medij. cilj konsultacij je, pr sveg, pravovremen razmen informacij, saglasn utvrđen ciljev i novi komunikacijsk pristup.

ka nadogradnj redovn odnos sa medij, potrebn je utvrdi i sistematizova specijalizovan medijsk forma i sadržaj u korelacij sa dijalošk grup ("znanj na poklon", "domaćin", "eksploziv", "ekskluziv", "ok", www.b92.rs/biz, www.infostud.com). takv baz podatk treba da olakš i stvaranj predlog za moguć kokreiranj sadržaj (saradnj u produkcij tv prilog i reportaž, prilog u novin i na internet stranic).

3. izložb

organizovanj izložb "moj evrop" sa fotografij i poruk tipičn predstavnik određen dijalošk grup o uticaj pristupanj republik srbij eu na svakodnevn život. takv namensk izložb mogu se lak postavi šir republik srbij, a otvaranj se može iskoristit ka povod za javn tribin u koj učestvuj i pozna ličnost (sportist, glumc, razn umetnic).

proširivanj komunikacijsk aktivnost

1. jačanj saradnj s jedinic lokaln zajednic (neophodn je da lokaln samouprav u okvir svoji kapacitet oform tzv. eu timov, koj treba da u saradnj sa kancelarij za evropsk integracij izrađuj plan komunikacijsk aktivnost u svoji opštin/gradov).

2. kreiranj već i manj kampanj i medijsk događaj vezan za posebn datum koj su u vez sa dijalošk grup (npr. 21. februar, dan maternjeg jezik; 15. mart, dan potrošač; 24. maj, dan ćiriličn pism; 12. avgust, međunarodn dan mladi; 8. septembar, dan opismenjavanj; 26. septembar, evropsk dan jezik; 14. novembar, dan borb protiv dijabetes; 3. decembar, međunarodn dan osob sa invaliditet; 5. decembar, međunarodn dan volonter).

3. uključivanj ličnost iz javn život ka prenosilac poruk sprovođenj kampanj, na javn tribin i medijsk događaj.

4. jačanj saradnj sa nacionaln i lokaln medij (staln konsultacij sa glavn i odgovorn urednik, izrad zajedničk sadržaj, posebn dodatk, reportaž).

5. saradnj sa versk zajednic (učešć tradicionaln versk zajednic u medijsk događaj, izrad medijsk sadržaj).

6. podsticanj različit aktivnost posvećen mlad (studijsk putovanj za student i srednjoškolc, školsk partnerstv).

7. studijsk putovanj i program saradnj za relevantn interesn grup (poljoprivrednic, preduzetnic, industrij).

8. informativn kampanj za određen dijalošk grup.

9. godišnj konkurs za projekt civiln sektor u vez sa eu.

nov sredstv komunikacij

1. internet-porta o eu (uz aktivn korišćenj društven medij, kak od stran sam kancelarij ka institucij, tak i direktor kancelarij za evropsk integracij i potpredsednik vlad zadužen za evropsk integracij - twitter/facebook).

2. posebn pripremljen "onlin content" prilog za internet-porta drug subjekt (onlin specijal u saradnj sa relevantn medij).

3. eu inf tačk šir republik srbij.

4. besplatn eu inf telefon.

vii način i sredstv komunikacij i dijalošk grup

tabelarn prikaz

multiplikator


dijalošk grup


način i sredstv komunikacij

državn funkcioner


unapređen metodologij rad u koordinacion tel za proces pristupanj republik srbij eu (komunikacijsk aktivnost) i koordinacij sa kancelarij za evropsk integracij; koordinacij izrad i staln ažuriranj map "argument za evrop u srbij"; seminar, konferencij, javn tribin, okrugl stolov, medijsk sadržaj, publikacij, internet-porta, onlin društven mrež

državn službenic


seminar, radionic, odnos sa medij, obuk, publikacij, mapiranj mrež stručnjak, izrad i ažuriranj map "argument za evrop", publikacij, javn tribin, okrugl stolov, internet-porta, unapređivanj metodologij rad u radn tel za pregovor uvođenj komunikacijsk aktivnost ka redovn tem dnevn red

narodn poslanic


seminar, konferencij, javn tribin, publikacij, medijsk sadržaj, okrugl stolov, namensk kampanj, internet-porta, onlin društven mrež

predstavnic političk strank


seminar, medijsk sadržaj, okrugl stolov, javn tribin, publikacij, informativn kampanj

medij (urednic i novinar)


redovn odnos sa medij, predlaganj tem i sagovornik, zajedničk izrad sadržaj (onlin specijal, dodatk, reportaž...), seminar, studijsk putovanj, javn tribin, redovn konsultacij, internet-porta, onlin društven medij, obuk, rezulta istraživanj javn mnjenj i istraživanj sproveden metod fokus-grup, poset gradov (obilazak konkretn projekt)

privredn sektor


publikacij, seminar, tematsk medijsk sadržaj, javn tribin, inf-telefon, studijsk putovanj, internet-porta, predavanj

sindikaln organizacij


namensk medijsk sadržaj, publikacij, seminar, javn tribin, inf-telefon, internet-porta, okrugl stolov, predavanj

organizacij civiln društv


finansiranj projekt ocd, javn tribin, kampanj, tematsk medijsk sadržaj, medijsk događaj, publikacij, okrugl stolov, koordinacij zajedničk akcij

funkcioner i službenic lokaln samouprav i odbornic u lokaln skupštin


saradnj sa "eu službenik/timov", seminar, publikacij, okrugl stolov, medijsk sadržaj, inf-telefon, eu inf-tačk, saradnj na organizacij zajedničk medijsk događaj (izložb, uličn akcij itd.)

stručnjak, univerzitetsk profesor, nastavnic i učitelj


konferencij, seminar, radionic, namensk medijsk sadržaj, eu inf-tačk, internet-porta, studijsk putovanj, publikacij, obuk, saradnj u okvir "mrež stručnjak", onlin društven mrež, podsticanj školsk partnerstav

versk zajednic i nosioc versk zvanj


konferencij, javn tribin, predavanj, publikacij, namensk medijsk sadržaj, internet-porta, saradnj na javn događanj, informativn kampanj

predstavnic držav članic (diplomat)


konferencij, javn tribin, medijsk sadržaj, koordinacij zajedničk aktivnost, internet-porta, publikacij

delegacij evropsk un u republic srbij


redovn konsultacij i koordinacij aktivnost, poset projekt finansiran iz fond eu, medijsk sadržaj, javn tribin, konferencij, okrugl stolov, zajedničk inf-kampanj

pozna ličnost iz javn život


seminar, podsticanj na zajedničk aktivnost, javn tribin, izložb, kvizov i takmičenj, internet-porta, onlin društven mrež

mlad


učenic osnovn škol


takmičenj, kvizov, eu inf-tačk, medijsk sadržaj, javn tribin, predavanj, seminar, inf-telefon, internet-porta, onlin društven mrež, izložb, podsticanj školsk partnerstav

srednjoškolc


publikacij, medijsk sadržaj, javn rasprav, seminar, radionic, kvizov, inf-telefon, eu inf-tačk, javn tribin, studijsk putovanj, internet-porta, onlin društven mrež, izložb, informativn kampanj, podsticanj na učešć u program razmen, podsticanj na učešć u program za mlad na evropsk nivo

student


publikacij, medijsk sadržaj, predavanj, konferencij, javn tribin, medijsk događaj, eu inf-centr, inf-telefon, izložb, informativn kampanj, studijsk putovanj i podsticanj na učešć u program razmen student, podsticanj na učešć u program za mlad na evropsk nivo, obuk za pisanj projekt

zaposlen omladin


publikacij, medijsk sadržaj, javn tribin, seminar, internet-porta, inf-telefon, eu inf-centr, studijsk putovanj, onlin društven mrež

nezaposlen omladin


medijsk sadržaj, publikacij, predavanj, javn tribin, informativn kampanj, internet-porta, eu inf-centr, inf-telefon, onlin društven mrež, stručn praks

grup osetljiv na promen


nezaposlen


medijsk sadržaj, inf-telefon, publikacij, javn tribin, medijsk događaj, seminar, informativn kampanj, akcij sa ocd, podsticanj na učešć u program "mlad u akcij" (sa posebn akcent na evs - evropsk volontersk servis)

domaćic


medijsk sadržaj, seminar, izložb, inf-telefon, javn tribin, internet-porta, informativn kampanj, medijsk događaj sa javn ličnost

penzioner


medijsk sadržaj, javn tribin, publikacij, eu inf-centr, informativn kampanj, medijsk događaj sa javn ličnost

osob sa invaliditet


publikacij, medijsk sadržaj, akcij sa ocd, internet-porta, eu inf-tačk, seminar

poljoprivrednic


medijsk sadržaj, javn tribin, poset opštin, unapređenj saradnj sa lokaln medij, unapređenj saradnj sa lokaln samouprav, izložb, inf-telefon, eu inf-tačk, predavanj, medijsk događaj sa javn ličnost

protivnic pristupanj eu





medijsk sadržaj, javn tribin, seminar, obuk, predavanj, publikacij, inf-telefon, eu inf-tačk, informativn kampanj, medijsk događaj sa javn ličnost, zajedničk aktivnost sa ocd



ix komunikacij sa međunarodn činioc

velik je značaj komunikacij sa međunarodn činioc, poput institucij eu, vlad i parlament zemalj članic eu, inostran medij, institut i relevantn stručn javnost u međunarodn zajednic, međunarodn finansijsk institucij i drug važn međunarodn činioc. komunikacij s njim je od presudn važnost za dalj proces pristupanj republik srbij eu.

zbog specifičnost komunikacijsk problem, drugači definicij komunikacijsk ciljev, pristup, sadržaj i poruk, ka i drugačijeg karakter dijalošk grup, potrebn je izradi posebn strategij za komunikacij sa međunarodn činioc, ka i akcion plan za njen sprovođenj.

x praćenj i ocen

pristupa sistemsk primen smernic utvrđen u strategij, kancelarij za evropsk integracij treba da, uz konsultacij sa ostali ministarstv, izrađuj godišnj planov komunikacijsk aktivnost u koj su jasn utvrđen aktivnost, rok i finansijsk sredstv neophodn za njihov sprovođenj. godišnj planov komunikacijsk aktivnost donos vlad. rezulta sprovođenj ov strategij i ispunjenost ciljev koj su u njoj utvrđen ocenjuj se na osnov rezultat redovn istraživanj javn mnjenj, istraživanj koj se sprovod metod fokus-grup, ka i kroz redovn konsultacij sa organizacij civiln društv.

kak je upravljanj komunikacij u svoj struktur cikličn, kancelarij za evropsk integracij treba da, uz ocen ispunjenost komunikacijsk ciljev, al i staln praćenj sprovođenj strategij i okvir u koj se sprovod, prilagođav strategij eventualn promenjen ciljev, novonastali situacij, problem i resurs.

xi akcion plan

vlad će donet prv godišnj akcion plan za sprovođenj strategij komunikacij o pristupanj republik srbij evropsk un u rok od šest mesec od dan sticanj status kandidat za članstv u eu.

xi završn odredb

ov strategij objavi u "služben glasnik republik srbij".



prilog 1



predlog znak i slogan proces pristupanj srbij evropsk un
