strategija
komunikacije o pristupanju republike srbije evropskoj uniji

("sl. glasnik rs", br. 93/2011)

 

i uvod

pristupanje republike srbije evropskoj uniji (u daljem tekstu: eu) navodi se kao prioritet svih vlada republike srbije od promena u oktobru 2000. godine do danas. imajući u vidu unutrašnjopolitičke procese i probleme s kojima su se suočavale savezna republika jugoslavija, državna zajednica srbija i crna gora i republika srbija, odnosi republike srbije i eu od 2000. godine do perioda izrade ove strategije razvijali su se različitom brzinom i intenzitetom. stvaranje institucionalnog kapaciteta republike srbije za pridruživanje eu započelo je formiranjem sektora za evropske integracije u ministarstvu koje je 2000. godine bilo nadležno za ekonomske veze sa inostranstvom. savet za evropske integracije vlade republike srbije osnovan je 2002. godine kao savetodavno telo vlade, a narodna skupština je 2004. godine donela rezoluciju o pridruživanju evropskoj uniji ("službeni glasnik rs", broj 112/04), u kojoj se potvrđuje da je ubrzani ulazak republike srbije u eu (punopravno članstvo) strateški nacionalni cilj. kancelarija za evropske integracije osnovana je 14. marta 2004. godine pod nazivom "kancelarija za pridruživanje evropskoj uniji", kao služba vlade ("službeni glasnik rs", br. 75/05 i 63/06). vlada je 17. juna 2005. godine donela nacionalnu strategiju srbije za pristupanje srbije i crne gore evropskoj uniji, čime je prvi put utvrdila dugoročnu državnu politiku u odnosu na eu.

pregovori o zaključivanju sporazuma o stabilizaciji i pridruživanju (u daljem tekstu: ssp) započeti su 10. oktobra 2005. godine. proces pridruživanja republike srbije eu usporen je 3. maja 2006. godine, kada je evropska komisija otkazala tehničku rundu pregovora zbog, kako je ocenjeno, nepotpune saradnje republike srbije sa međunarodnim krivičnim sudom za bivšu jugoslaviju, a odluku evropske komisije o tome podržao je i savet ministara eu. nakon istupanja crne gore iz državne zajednice srbija i crna gora, savet ministara eu je, 24. jula 2006. godine, utvrdio izmenjen mandat za pregovore o zaključivanju sporazuma o stabilizaciji i pridruživanju sa republikom srbijom. napredak ostvaren u saradnji sa međunarodnim krivičnim sudom za bivšu jugoslaviju omogućio je nastavak pregovora 13. juna 2007. godine. ssp je parafiran 7. novembra 2007. godine, a potpisan 29. aprila 2008. godine, kada je potpisan i prelazni trgovinski sporazum (u daljem tekstu: pts). najvažniji politički aspekt ssp-a je taj što je njegovim potpisivanjem republika srbija, po prvi put, ušla u sveobuhvatan ugovorni odnos sa eu, u kojem su obaveze potpisnika jasno utvrđene. ssp-om je utvrđen prelazni rok od šest godina od datuma njegovog stupanja na snagu, u kojem se uspostavlja zona slobodne trgovine između strana potpisnica, formiraju institucije za primenu ssp-a i usklađuje domaće zakonodavstvo sa pravnim tekovinama eu.

i pored potpisivanja ssp-a, republika srbija se, formalnopravno gledano, ponovo suočila sa usporavanjem procesa približavanja eu. na zahtev kraljevine holandije, eu je, u skladu sa zaključkom saveta ministara, odlučila da ne započne ratifikaciju (potvrđivanje) i primenu pts-a dok republika srbija ne dostigne punu saradnju sa međunarodnim krivičnim sudom za bivšu jugoslaviju. i pored toga, vlada republike srbije je donela zaključak o početku primene pts-a od 1. januara 2009. godine. na sastanku saveta ministara 7. decembra 2009. godine, eu je donela odluku da se počne sa primenom prelaznog trgovinskog sporazuma (pts je stupio na snagu 1. februara 2010. godine), a na sastanku saveta ministara eu 14. juna iste godine doneta je odluka o početku potvrđivanja ssp-a između republike srbije i eu. jedna od ključnih odluka u približavanju republike srbije i eu jeste odluka o ukidanju viza za putovanje državljana republike srbije u zemlje eu, doneta na sastanku ministara unutrašnjih poslova eu 30. novembra 2009. godine (odluka je stupila na snagu 19. decembra 2009. godine).

najintenzivniji odnosi republike srbije i eu, kako u pogledu jačanja kapaciteta vlade i državnih organa republike srbije za pristupanje eu, tako i u njihovim formalnopravnim odnosima, započeli su u drugoj polovini 2008. godine. vlada je 9. oktobra 2008. godine donela nacionalni program za integraciju republike srbije u eu (u daljem tekstu: npi), u kojem su utvrđene zakonodavne i administrativne mere koje treba preduzeti da bi zemlja do kraja 2012. godine bila spremna da preuzme većinu obaveza koje proističu iz članstva u eu. taj dokument je do sada dva puta revidiran, najpre u decembru 2009. godine, a zatim i u aprilu 2011. godine.

od septembra 2008. godine kancelarija za evropske integracije tromesečno izveštava vladu o sprovođenju npi. navedeni izveštaji predstavljaju detaljan pregled ispunjenih i neispunjenih obaveza ministarstava i drugih državnih organa preuzetih iz npi. odlukom vlade od 28. januara 2010. godine, osnovano je koordinaciono telo za proces pristupanja eu, koje razmatra sva pitanja u vezi sa evropskim integracijama i koordinira rad organa državne uprave, kao i stručna grupa koordinacionog tela ("službeni glasnik rs", broj 42/11), kojom rukovodi direktor kancelarije za evropske integracije.

republika srbija je 22. decembra 2009. godine podnela zahtev za prijem u članstvo u eu. savet ministara eu je na sastanku 25. oktobra 2010. godine naložio evropskoj komisiji da započne proceduru izrade mišljenja o zahtevu republike srbije za članstvo u eu. s tim u vezi, evropska komisija je izradila sveobuhvatan upitnik (informacije koje evropska komisija zahteva od vlade republike srbije u cilju pripreme mišljenja o zahtevu republike srbije za članstvo u eu) i uručila ga vladi 24. novembra 2010. godine. republika srbija je već 30. januara 2011. godine dostavila odgovore na pitanja iz upitnika. posle dolaska ekspertskih misija evropske komisije radi terenskog ispitivanja podataka iz upitnika, vlada je dostavila odgovore na dodatna pitanja i komentare predstavnika evropske komisije.

pored navedenih aktivnosti, vlada je u decembru 2010. godine izradila akcioni plan za ispunjavanje preporuka iz godišnjeg izveštaja evropske komisije za republiku srbiju za 2010. godinu da bi se otklonili uočeni nedostaci i ubrzao proces sticanja statusa kandidata.

pravilima i procedurom eu predviđeno je da evropska komisija izradi nacrt mišljenja (odnosno "avi", od francuskog "avis", što znači mišljenje). tim mišljenjem evropska komisija predlaže savetu da se zainteresovanoj državi dodeli status kandidata za članstvo u eu i (u skladu sa stepenom pripremljenosti te države) predlaže započinjanje pregovora s tom državom o njenom pristupanju eu. posle zaključenja pregovora, potpisuje se sporazum o pristupanju eu. pošto se potvrdi sporazum o pristupanju, nova država postaje članica, tj. prima se u članstvo eu.

jasna orijentacija, posvećenost i sposobnost vlade, državne uprave i narodne skupštine za ispunjavanje obaveza iz npi i uspešno sprovođenje neophodnih reformi omogućava republici srbiji da dostigne standarde neophodne za članstvo u eu, a to je moguće samo uz podršku i razumevanje građana republike srbije. vlada utvrđuje kao jedan od prioritetnih zadataka uključivanje svih segmenata društva u proces promena na putu ka članstvu u eu, a s tim ciljem i podizanje kvaliteta informacija u javnoj diskusiji o pristupanju republike srbije eu.

vlada je do sada, kao okvir za svoje komunikacijske aktivnosti, koristila strategiju komunikacije vlade srbije o procesu stabilizacije i pridruživanja državne zajednice srbija i crna gora evropskoj uniji, koju je donela 16. decembra 2004. godine.

nova dinamika približavanja republike srbije eu nametnula je potrebu za novom komunikacijskom strategijom informisanja domaće javnosti. pošto je započeta procedura dobijanja statusa kandidata za prijem u eu, vlada planira značajne promene u periodu do potpisivanja sporazuma o pristupanju u svim oblastima političkog, privrednog i društvenog života, a koje će se direktno odraziti na svakodnevni život građana republike srbije, njihova prava i obaveze. novom strategijom komunikacije o pristupanju eu, vlada postavlja strateške okvire informisanja javnosti o pristupanju republike srbije eu i komunikacijskih aktivnosti u procesu pristupanja republike srbije eu.

u izradi ove strategije korišćeni su rezultati istraživanja javnog mnjenja koje, radi što boljeg razumevanja ključnih komunikacijskih problema i dubinske analize stavova i raspoloženja javnosti, kao i njihovih interesovanja za komunikacije o procesu pristupanja republike srbije eu, sprovodi i objavljuje dva puta godišnje kancelarija za evropske integracije. osim toga, korišćeni su rezultati četiri objavljena istraživanja sprovedena metodom fokus-grupa sa po osam učesnika1, kao i rezultati analiza medijskog predstavljanja tema vezanih za pristupanje republike srbije eu i načina njihove obrade.

ova strategija se donosi na period do završetka pregovora o pristupanju i referenduma na kojem će se građani izjasniti o članstvu republike srbije u eu, a sprovodi se u skladu s detaljnim godišnjim akcionim planom, za čiju pripremu je zadužena kancelarija za evropske integracije u saradnji sa relevantnim državnim organima.

___________
1 istraživanje sprovedeno metodom fokus-grupa za kancelariju za evropske integracije sproveo je ipsos stratedžik marketing u okviru projekta "informisanje o evropskim vrednostima", koji su podržali ambasada velike britanije u republici srbiji i program ujedinjenih nacija za razvoj. istraživanjima su bili obuhvaćeni građani koji načelno podržavaju pristupanje republike srbije eu, ali koji imaju dileme oko procesa pristupanja, u kome pored pozitivnih uočavaju i mnoge negativne aspekte.

ii postojeći problemi

komunikacijske aktivnosti kancelarije za evropske integracije, koje su proizašle iz strategije komunikacije vlade srbije o procesu stabilizacije i pridruživanja državne zajednice srbija i crna gora evropskoj uniji, pozitivno su uticale na podršku građana republike srbije pristupanju eu. u kampanji "evropa kuca na tvoja vrata", predstavnici države, evropskih institucija i ambasada zemalja članica su, u susretima s građanima u gradovima i opštinama širom republike srbije i putem medija, informisali građane o načinu funkcionisanja eu i o tome zbog čega je važno da republika srbija ubrzanim putem nastavi proces pristupanja republike srbije eu. za mnoge građane su javne tribine u toj kampanji bile prva prilika da se upoznaju sa radom institucija eu, sa procesom pristupanja republike srbije eu i sa prednostima koje taj proces može doneti republici srbiji.

kancelarija za evropske integracije je od izrade prve strategije uspostavila dobre odnose sa medijima, kao i sa drugim partnerima, poput organizacija civilnog društva koje se bave evropskim integracijama, sa kojima je 2005. godine inicirala i potpisala memorandum o saradnji u procesu evropskih integracija. za informisanje novinara i predstavnika organizacija civilnog društva o procesu pristupanja republike srbije eu veoma su važni brojni edukativni programi koje kancelarija sprovodi širom republike srbije.

politička nestabilnost i brojni problemi sa kojima se republika srbija suočavala na unutrašnjopolitičkom i spoljnopolitičkom planu od 2004. godine odrazili su se na političku i medijsku agendu. posledice te nestabilnosti i problema, pored ostalih, jesu i neujednačena dinamika i intenzitet uspostavljanja odnosa republike srbije i eu. takav društvenopolitički kontekst uticao je, ne samo na stavove građana o pristupanju republike srbije eu, već i na objektivnu i temeljniju informisanost građana o svim aspektima pristupanja republike srbije eu.

rezultati istraživanja javnog mnjenja pokazuju da građanima republike srbije još nisu dovoljno poznati ključni aspekti procesa pristupanja republike srbije eu i da su zato što ne poznaju dovoljno činjenica skloni podvojenim stavovima, zbog kojih opada procenat građana koji bi sigurno podržali članstvo republike srbije u eu. dodatno, građani žele da budu informisani o prednostima koje će im članstvo republike srbije u eu doneti u svakodnevnim životnim situacijama.

korišćenje pojma "evropske integracije" i informisanje javnosti o procesu pristupanja republike srbije eu od strane političke i stručne elite u medijima, prema istraživanjima sprovedenim metodom fokus-grupa, okarakterisano je kao politička, a ne životna tema. oni koji saopštavaju informacije o pristupanju republike srbije eu najčešće su iz sfere politike, a građani u takve iskaze najviše sumnjaju. ispitanici u fokus-grupama zameraju to što su informacije o pristupanju republike srbije eu najčešće u formi vesti u informativno-političkim emisijama i što su predstavljene nerazumljivim jezikom. sintagme poput "evropski standard", "evropske integracije", po mišljenju ispitanika, za njih nisu ispunjene razumljivim značenjem.

istraživanje o pokrivenosti tema iz oblasti pristupanja republike srbije eu u domaćim medijima potvrđuje i rezultate istraživanja sprovedenog metodom fokus-grupa, tj. da nije problem u količini, već u kvalitetu informacija. trećina informacija o eu daje se među prva tri priloga u udarnim informativnim emisijama na televizijskim i radio stanicama sa nacionalnom pokrivenošću, odnosno na jednoj od prve tri strane u dnevnim štampanim medijima. to istraživanje prikazuje i glavna obeležja informativnog sadržaja o pristupanju republike srbije eu: utisak ispitanika je da sluša iste sadržaje iznova, da su sadržaji okrenuti samo političkim aspektima pristupanja republike srbije eu i da nedostaju primeri na osnovu kojih će shvatiti kakve su posledice tog procesa na njihov život.

takođe, rezultati istraživanja o procenama lične koristi ispitanika od učlanjenja u eu su sve lošiji. dok je u periodu formiranja vlade u julu 2008. godine više od polovine ispitanika verovalo da će od pristupanja republike srbije eu imati ličnu korist, a samo jedna četvrtina je smatrala da će imati štetu, u vreme izrade ove strategije (2011. godina) procenat građana koji ocenjuju da će imati ličnu štetu premašio je broj ispitanika koji očekuje korist. građani, međutim, i dalje vide opštu korist za državu i društvo od učlanjenja u eu.

u istraživanjima javnog mnjenja primećuje se i blagi pad podrške pristupanju republike srbije eu. taj pad ne treba tumačiti kao promenu trenda podrške pristupanju republike srbije eu u srpskoj javnosti. rezultati istraživanja sprovedenih metodom fokus-grupa pokazuju zamor ispitanika od načina na koji političari i stručnjaci predstavljaju "evropske integracije" u medijima, a koji, po ocenama ispitanika, obeležava nedostatak dodirnih tačaka sa stvarnim, svakodnevnim životom. na pad podrške javnosti pristupanju republike srbije eu utiču i sve učestalije informacije u medijima o problemima unutar eu.

većina građana republike srbije takođe nije dovoljno informisana o konkretnoj pomoći koju republici srbiji pruža eu iz svojih fondova. nije široko poznata činjenica da je eu od 2000. godine do vremena izrade ove strategije pružila republici srbiji bespovratnu pomoć u iznosu od 2,2 milijarde evra i obezbedila nekomercijalne kredite u iznosu od 5,8 milijardi evra.2

dva aspekta u stavovima javnosti iskazana u rezultatima istraživanja javnog mnjenja mogu pozitivno uticati na budući okvir komunikacijskih aktivnosti u vezi sa pristupanjem republike srbije eu.

prvi pozitivan aspekt u stavovima javnosti prema pristupanju republike srbije eu jeste da građani razumeju neophodnost reformskih procesa. većina ispitanika tvrdi da bi reforme neophodne za pristupanje republike srbije eu trebalo sprovoditi čak i da one nisu uslov za ulazak republike srbije u eu "zbog stvaranja bolje srbije radi nas samih"3. to je i rezultat dobro planiranih i sprovedenih komunikacijskih aktivnosti kancelarije za evropske integracije. drugi aspekt je sve realnija procena građana o faktorima koji u najvećoj meri usporavaju, odnosno otežavaju ulazak republike srbije u eu. u istraživanjima je kao najveća prepreka ocenjivana politika stalnog uslovljavanja koju eu primenjuje prema republici srbiji, ali ispitanici sve češće pominju i druge faktore.

u prilog potrebi za novom platformom informisanja o pristupanju republike srbije eu govore stavovi građana prema odgovornosti za nedovoljnu informisanost o procesu pristupanja republike srbije eu. skoro dve trećine građana smatra da su oni sami odgovorni jer ne prate u dovoljnoj meri informacije iz te oblasti. takvi odgovori pokazuju da dosadašnji okvir u kome su se odvijale komunikacijske aktivnosti o pristupanju republike srbije eu ne odgovara brzini i složenosti procesa pristupanja republike srbije eu, ali ni primaocu tih informacija.

iz analize podataka iz prvog i drugog poglavlja ove strategije zaključuje se da postoje problemi u informisanju javnosti o procesu pristupanja republike srbije eu za čija rešenja ova strategija treba da postavi okvire:

1. visok nivo intenziteta i dinamike uspostavljanja odnosa između republike srbije i eu od 2008. godine (potpisivanje i primena ssp-a, donošenje npi, potvrđivanje ssp-a u zemljama članicama eu, zahtev za prijem u članstvo eu, prosleđivanje odgovora na upitnik evropske komisije, praktično započinjanje procesa dobijanja statusa kandidata, donošenje brojnih zakona u narodnoj skupštini) - koje je i evropska komisija istakla u dva poslednja izveštaja o napretku republike srbije u procesu pristupanja eu4 - ne odslikava se u pozitivnim stavovima građana u ispitivanjima javnog mnjenja, kao ni u istraživanju sprovedenom metodom fokus-grupa o procesu pristupanja republike srbije eu. iako o pristupanju republike srbije eu postoji veliki broj informacija u udarnim informativnim radio i tv emisijama i na stranicama štampanih medija, građani nisu zainteresovani za informacije predstavljene na takav način, niti su dovoljno upoznati s tim kako proces pristupanja republike srbije eu utiče na njihov svakodnevni život.

2. efikasnost kapaciteta državne uprave u ispunjavanju obaveza u procesu pristupanja republike srbije eu i dobra koordinacija u radu tela koja učestvuju u tom procesu (savet za evropske integracije, koordinaciono telo za proces pristupanja eu sa svojom stručnom grupom i podgrupama, kao i njihova saradnja sa narodnom skupštinom i odborom za evropske integracije) nisu u potpunosti praćeni rezultatima na polju komunikacijskih aktivnosti o procesu pristupanja republike srbije eu. ne postoje celishodnije definisane i usklađene poruke u nastupima državnih zvaničnika, koordinacija u komunikacijskim aktivnostima, jedinstvena platforma za komunikaciju/informisanje javnosti o procesu pristupanja republike srbije eu, što umanjuje značaj navedene objektivno pozitivne slike/ocene o kapacitetima državne uprave za proces pristupanja republike srbije eu. kapaciteti postoje, ali njihov rad treba uskladiti u procesu planiranja i upravljanja sprovođenjem komunikacijskih aktivnosti.

___________
2 delegacija evropske unije u republici srbiji: eu i srbija od 2000. - ključne činjenice
3 redovno istraživanje javnog mnjenja koje sprovodi kancelarija za evropske integracije, decembar 2010.
4 izveštaj evropske komisije o napretku republike srbije za 2009. godinu; izveštaj evropske komisije o napretku za 2010. godinu

iii ciljevi komunikacije o pristupanju republike srbije eu i pristup informacijama

glavni ciljevi ove strategije su da obezbedi razumevanje građana i njihovu najširu moguću podršku za sve aspekte procesa pristupanja republike srbije eu. stoga je neophodno da se ciljnim grupama omoguće lako dostupne, pravovremene i razumljive informacije o procesu pristupanja eu. to u praksi znači:

1. podizanje nivoa svesti građana o tome da je proces pristupanja republike srbije eu od suštinskog interesa pojedinca, društva i države. to podrazumeva upoznavanje javnosti sa neophodnim reformama koje je potrebno sprovesti u procesu pristupanja republike srbije eu - kako sa prednostima koje taj proces i članstvo republike srbije u eu imaju na život građana, tako i sa obavezama koje to članstvo donosi.

2. podizanje nivoa pripremljenosti i motivacije ciljnih grupa za učestvovanje u procesu pristupanja republike srbije eu, posebno pripremanjem donosilaca odluka i onih koji učestvuju u stvaranju politika za ulogu koju imaju u procesu pristupanja republike srbije eu i u jačanju svesti građana o tom procesu.

da bi se ti ciljevi ostvarili, potrebno je unaprediti međuministarsku koordinaciju informisanja javnosti o procesu pristupanja republike srbije eu i stvoriti novi okvir za opšti pristup toj komunikaciji:

1. opšteprihvaćena neophodnost za sprovođenje reformi zarad sopstvenog dobra, iskazana u istraživanjima javnog mnjenja, kao i rezultati istraživanja sprovedenih metodom fokus-grupa o potrebama građana za drugačijim tipom informacija o pristupanju republike srbije eu, otvaraju mogućnosti za stvaranje novog pristupa komunikacijama. kada je tematika procesa pristupanja republike srbije eu izmeštena iz konteksta u kome je na uobičajen način koristi politička elita i stručna javnost, građani drugačije reaguju. proces pristupanja republike srbije eu postaje proces neophodnih promena. sama priroda procesa, tj. njegovo usložnjavanje, zahteva preciznije informisanje o određenim sektorskim temama/politikama.

2. dominantnu sintagmu "članstvo u eu kao ključni strateški cilj republike srbije" treba u novom pristupu komunikacijama o pristupanju republike srbije eu smestiti u novi kontekst u kome je članstvo republike srbije u eu pre svega ključni unutrašnjopolitički i ekonomski cilj republike srbije. s tim u vezi, i promene pravnih i institucionalnih okvira i standarda u komunikacijskim aktivnostima treba da budu pretočene iz konteksta visokopolitičkih tema u teme koje se tiču konkretnih interesa građana i grupa (poljoprivrednici, studenti, preduzetnici, poslodavci, radnici, potrošači).

3. nov pristup komunikacijama o pristupanju republike srbije eu podrazumeva izričito objašnjenje građanima da unutrašnjopolitički proces promena u republici srbiji na njenom putu ka eu (smanjenje korupcije, pokretanje zdrave ekonomije, odgovorna socijalna politika, suzbijanje kriminala, stvaranje novih radnih mesta, pravna sigurnost, zaštita potrošača, bolje zdravstvo, pokretanje sopstvenog biznisa, zaštita životne sredine, bolje obrazovanje, mogućnost prekvalifikacije itd.) postaje njihov glavni oslonac u borbi za ostvarenje njihovih interesa, kao i njihov lični boljitak.

promena opšteg pristupa komunikacijama o procesu pristupanja republike srbije eu zahteva da se utvrde ciljne grupe, komunikacijski kanali, stvaranje poruka i njihovo prilagođavanje ciljnim grupama, kao i da se utvrde sredstva za sprovođenje komunikacijskih aktivnosti i koordinacija njihovog sprovođenja, čemu su posvećena naredna poglavlja ove strategije.

iv sadržaj i jezik poruke

u skladu sa navedenim ciljevima, sadržaj poruke o procesu pristupanja republike srbije eu treba da odražava realističan optimizam. poruke koje se komunikacijskim aktivnostima upućuju ciljnim grupama treba da budu u službi informisanja građana na način koji proces pristupanja republike srbije eu predstavlja kao njihov lični i porodični interes.

ključna poruka u komunikaciji u procesu pristupanja republike srbije eu je:

promene na putu ka evropskoj uniji, uz sve teške odluke koje one sa sobom nose, jedinstvena su šansa da svako od nas u uređenoj zemlji i pravednijem društvu poboljša svoj život i život svoje porodice.

ključna poruka treba da proističe iz svake komunikacijske aktivnosti, tj. da je bude jedna i usaglašena i da je slede svi učesnici u procesu pristupanja republike srbije eu. ključna poruka predstavlja osnovu za planiranje komunikacijskih aktivnosti prema potrebama ciljnih grupa i u skladu sa njihovim obeležjima i specifičnim interesima. specifične poruke, koje se budu definisale u komunikacijskim aktivnostima i radnim planovima, treba da budu usaglašene sa ključnom porukom, ali i prilagođene kako brzini samog procesa pristupanja, tako i sektorskim i lokalnim potrebama.

jezik koji se koristi u komunikacijskim aktivnostima treba da bude primeren ključnoj poruci i razumljiv svima kojima su namenjene informacije o procesu pristupanja republike srbije eu, a informacije treba da budu jednostavne, uverljive i da u primaocu stvore osećaj da su za njega značajne.

da bi proces pristupanja republike srbije eu bio prepoznatljiviji i bliži svim ciljnim grupama, kancelarija za evropske integracije je izradila idejno rešenje znaka i slogana procesa pristupanja republike srbije eu, koji se nalaze u prilogu 1, a koji je sastavni deo ovog dokumenta.

v dijaloške grupe

za razliku od ranije orijentacije komunikacijskih aktivnosti prema ciljnim grupama, strateške komunikacije danas pre svega se ostvaruju u dijaloškim grupama. mišljenja, stavovi i preferencije interesnih grupa formiraju se unutar dijaloških grupa ili dijaloških polja, a pripadnici takvih grupa dele slična uverenja i modele ponašanja koji omogućavaju zajedničko delovanje.5 dijaloškoj grupi mogu pripadati osobe sa različitim sociodemografskim i biheviorističkim obeležjima (žene i muškarci, bogatiji i siromašniji slojevi stanovništva, samci ili porodice) koji kao jedinu zajedničku karakteristiku imaju interes i predstavu o određenoj temi.

svaka dijaloška grupa ima i svoju komunikacijsku mrežu, način na koji dolazi do informacija, gradi mišljenje i koristi svoj specifičan jezik. utvrđivanje elemenata dijaloških mreža od presudnog je značaja za utvrđivanje komunikacijskih aktivnosti. jedan od primera takvih grupa jesu oni koji se protive procesu pristupanja republike srbije eu, kojima mogu pripadati osobe sa najrazličitijim sociodemografskim i biheviorističkim karakteristikama, a kojima se u komunikacijskim aktivnostima mora posvetiti posebna pažnja.

kao najefikasniji način informisanja šire javnosti i različitih interesnih grupa ova strategija vidi komunikaciju sa osobama koje utiču na javno mnjenje (u daljem tekstu: multiplikatori/pokretači javnog mnjenja) i samim tim nose veliki potencijal za stvaranje stavova različitih društvenih grupa i uticaja na njih.

uzimajući u obzir ciljeve utvrđene u poglavlju 3, ova strategija je usredsređena na četiri glavne grupe dijaloških grupa.

___________
5 jan j. lies, 2003

1. donosioci odluka i multiplikatori/pokretači javnog mnjenja

donosioci odluka i multiplikatori/pokretači javnog mnjenja imaju odlučujuću ulogu (delom i kao učesnici ili kao partneri) u primeni ove strategije, kao i u planiranju i sprovođenju komunikacijskih aktivnosti. njihova osnovna uloga je da podstiču razmenu informacija i u svojoj specifičnoj sferi uticaja pokreću procese stvaranja i promene stavova u skladu sa komunikacijskim ciljevima strategije, pristupom i ključnom porukom.

podgrupe:

1) državni funkcioneri;

2) državni službenici;

3) narodni poslanici;

4) predstavnici političkih stranaka;

5) mediji (urednici i novinari);

6) privredni sektor/privredna udruženja;

7) sindikalne organizacije;

8) organizacije civilnog društva;

9) funkcioneri lokalne samouprave i odbornici u lokalnim skupštinama;

10) stručnjaci, univerzitetski profesori, nastavnici i učitelji;

11) verske zajednice i nosioci verskih zvanja;

12) diplomatski predstavnici država članica eu;

13) delegacija evropske unije u republici srbiji;

14) poznate ličnosti iz javnog života (glumci, sportisti, umetnici).

2. mladi

za dijalošku grupu koju čine mladi proces pristupanja republike srbije eu je od posebne važnosti i oni će dugoročno gledano imati najviše koristi od pristupanja republike srbije eu. prema rezultatima istraživanja javnog mnjenja, mladi (od 18 do 29 godina) najviše su zainteresovani da republika srbija postane članica eu, u kojoj vide svoju budućnost i šanse. ta dijaloška grupa je važna i u ulozi budućih glasača na referendumu o pristupanju republike srbije eu. posebno treba imati u vidu potencijal mladih da za teme o procesu pristupanja eu zainteresuju članove svojih porodica i da direktno utiču na njihove stavove prema prednostima članstva republike srbije u eu.

podgrupe:

1) učenici osnovnih škola;

2) srednjoškolci;

3) studenti;

4) zaposlena omladina;

5) nezaposlena omladina.

3. grupe osetljive na promene

komunikaciji sa dijaloškom grupom čiji su članovi osetljivi na promene treba posvetiti posebnu pažnju sprovođenjem odgovarajućih aktivnosti i odabirom komunikacijskih sredstava. posebno težište mora biti stavljeno na pružanje objektivnih informacija o direktnom uticaju procesa pristupanja republike srbije eu na njihove živote i živote njihovih porodica. u tom smislu treba posvetiti pažnju informisanju te dijaloške grupe o realnim pozitivnim promenama koje su osetili pripadnici sličnih segmenata stanovništva u zemljama novim članicama eu (npr. poljoprivrednici u poljskoj su do ulaska u eu bili glavni protivnici procesa pristupanja njihove države eu, dok su sada najglasnije pristalice članstva u eu).

podgrupe:

1) nezaposleni;

2) domaćice;

3) penzioneri;

4) poljoprivrednici;

5) osobe sa invaliditetom.

4. protivnici pristupanja republike srbije eu

dijalošku grupu koju čine protivnici pristupanja republike srbije eu najteže je sociodemografski i bihevioristički uokviriti, jer njeni članovi dolaze iz najrazličitijih segmenata društva i imaju različite motive za svoj negativan stav prema pristupanju republike srbije eu. deo te populacije jednostavno nije dovoljno informisan o procesu pristupanja republike srbije eu, a drugi deo je protiv pristupanja republike srbije eu zato što oseća da je izgubio na ličnom planu u dosadašnjem procesu promena (u tranziciji), dok za negativan stav trećeg dela odlučujuću ulogu imaju stereotipi i strahovi od procesa pristupanja republike srbije eu usled pogrešnih tumačenja nacionalnih interesa, verskih ubeđenja (gubitak nacionalnog suvereniteta, identiteta i kulture).

prednosti ove strategije i novog komunikacijskog pristupa kada je u pitanju komunikacija sa grupom protivnika pristupanja republike srbije eu jesu u uočavanju kontradikcije dosadašnje podele na tzv. "evropristalice" i "evroskeptike". naime, prema istraživanju javnog mnjenja, petina ispitanika tvrdi da bi, uopšteno govoreći, članstvo republike srbije u eu bila loša stvar, dok je potencijal za povećanje te dijaloške grupe i u činjenici da više od trećine ispitanika ima podvojen stav prema pristupanju republike srbije eu, smatrajući da članstvo ne bi bilo ni dobro ni loše po državu. sa druge strane, većina ispitanika (samim tim i deo protivnika pristupanja) smatra da reforme neophodne za pristupanje eu treba sprovesti zarad stvaranja "bolje srbije" (više od dve trećine). pomeranje konteksta u kome se odvija komunikacija o pristupanju republike srbije eu, a koje predlaže ova strategija, omogućava da se utiče na tu dijalošku grupu.

vi učesnici i partneri u komunikaciji

pristupanje republike srbije eu utiče na sve aspekte života. sveobuhvatnost promena u državi i društvu koje prate taj proces zahteva preuzimanje odgovornosti svih državnih organa kako bi se podigla svest u javnosti o značaju procesa pristupanja republike srbije eu, ali i pridobila najšira podrška za sprovođenje neophodnih reformi. posebnu odgovornost u tom procesu imaju vlada, narodna skupština i ostali organi državne uprave i lokalne samouprave.

posebna pažnja u primeni ove strategije mora biti posvećena unapređenju međuresorne saradnje u okviru postojećih radnih tela (koordinaciono telo za pristupanje eu, stručna grupa i njene podgrupe), kao i poboljšanju koordinacije službi zaduženih za odnose sa javnošću u organima državne uprave, radi boljeg planiranja i koordinacije aktivnosti na dostizanju ciljeva ove strategije. od velike važnosti za uspešno sprovođenje strategije jeste i unapređenje sistema komunikacije sa narodnom skupštinom i njenim odborom za evropske integracije, kao i sa lokalnom samoupravom (kroz saradnju sa stalnom konferencijom gradova i opština, kao i direktno s predstavnicima lokalnih samouprava). glavnu podršku za poboljšanje komunikacije i jačanje dijaloga treba da pruža kancelarija za evropske integracije (konkretni mehanizmi za unapređenje predstavljeni su u 7. poglavlju: pravci aktivnosti i sredstva komunikacije).

jedan od ključnih učesnika u informisanju javnosti o procesu pristupanja republike srbije eu, pored vlade, jeste delegacija evropske unije u republici srbiji, sa kojom je potrebno zajednički raditi na usklađivanju planova komunikacijskih aktivnosti, kao i na njihovoj realizaciji.

s obzirom na uticaj medija na formiranje javnog mnjenja, ključni partneri vlade u sprovođenju komunikacijskih aktivnosti i prenošenju informacija o eu i procesu pristupanja republike srbije eu jesu elektronski i štampani mediji (nacionalni, regionalni i lokalni mediji). kao vid daljeg unapređenja odnosa kancelarije za evropske integracije s medijima, posebna pažnja mora biti usmerena na dalju izgradnju poverenja među partnerima unapređenjem redovnog dijaloga sa glavnim i odgovornim urednicima i direktorima medijskih kuća. za postizanje ciljeva ove strategije posebno je važno podstaći medije na sektorski pristup obaveštavanju o pitanjima iz pojedinačnih oblasti važnih za pristupanje republike srbije eu, kao i na realizaciju programa, priloga i reportaža koji će građanima približiti svakodnevni život građana u eu, sa posebnim težištem na uspešnim primerima novijih članica (poljoprivrednici u poljskoj, mali i srednji preduzetnici u slovačkoj, studenti i mladi u češkoj i sloveniji itd.).

vlada će u komunikaciji s javnošću posebnu pažnju posvetiti privrednom sektoru kao partneru, saradnjom sa privrednim komorama, unijom poslodavaca, kao i sa sindikatima i privrednicima kreiranjem medijskih sadržaja, organizacijom javnih tribina i konferencija, izradom publikacija i korišćenjem drugih radnih sredstava.

od organizacija civilnog društva (u daljem tekstu: ocd), kao važnog partnera u sprovođenju strategije, očekuje se povratna informacija o efektima reformskih koraka (javna kontrola) vlade, konstruktivna kritika, kao i njihova usredsređenost na praćenje sektorskih politika eu. ocd treba i da aktivno učestvuju u javnim raspravama tokom donošenja propisa i u komunikacijskim aktivnostima, posebno na lokalnom nivou, kao i da sarađuju sa lokalnim medijima. efekti unapređenja partnerskog odnosa vlade i ocd jesu bolje obrazovanje i viši nivo informisanosti građana o sektorskim politikama, sa posebnim težištem na uklanjanju predrasuda koje imaju članovi dijaloških grupa.

akademska zajednica, nastavnici i učitelji, takođe su važan partner vlade u komunikacijama o pristupanju republike srbije eu, pre svega zbog svog uticaja na stvaranje vrednosnih stavova mladih.

s obzirom na to da veliki deo populacije čine vernici i pripadnici verskih zajednica, izgradnja partnerskog odnosa sa tradicionalnim verskim zajednicama veoma je značajna u komunikaciji sa građanima.

najvažniji partneri vlade u komunikaciji s građanima su:

1) mediji;

2) ocd;

3) privredni sektor;

4) akademska zajednica, nastavnici i učitelji;

5) lokalna samouprava;

6) verske zajednice;

7) delegacija eu u republici srbiji;

8) ambasade država članica eu.

vii pravci aktivnosti i sredstva komunikacija

na osnovu uvida u organizaciju nadležnih državnih organa i organizacija, zaključeno je da ključni problemi, utvrđeni u poglavlju 2 ove strategije nisu prouzrokovani nedostatkom institucija i mehanizama i da ih je moguće otkloniti stalnim unapređivanjem planiranja i koordinacije komunikacijskih aktivnosti u radu nadležnih državnih organa i organizacija. stoga je prvi pravac delovanja da se u redovne aktivnosti nadležnih državnih organa i organizacija uvede i predlaganje i planiranje komunikacijskih aktivnosti koje proizlaze iz njihovog pojedinačnog delokruga.

1. ova aktivnost podrazumeva da članovi koordinacionog tela za proces pristupanja republike srbije eu i stručne grupe i njenih podgrupa u saradnji sa službama za odnose sa javnošću u ministarstvima, a u skladu sa ciljevima, pristupom, utvrđenom ključnom porukom i jezikom daju i informativni kontekst i sadržaj uz tematiku koju obrađuju (kakav konkretan uticaj na svakodnevni život ima donošenje određenih propisa ili formiranje institucija? koje se specifične poruke prilagođene ključnoj poruci mogu definisati u komunikacijskim aktivnostima? da li postoje eventualni troškovi i na koji način će se oni obrazložiti?).

2. u koordinaciji sa kancelarijom za evropske integracije treba potom odrediti sredstva i kanale komunikacije koji su relevantni za određene dijaloške grupe.

potrebno je izraditi interne komunikacijske mape "argumenti za evropu u srbiji" koje prenose zadatke i obaveze preuzete iz procesa pristupanja republike srbije eu u predloženi komunikacijski okvir, a u skladu sa utvrđenim ciljevima i ključnom porukom. cilj mapa je pre svega da olakšaju utvrđivanje komunikacijskih aktivnosti i da prenesu koristi od promena i usklađivanja sa standardima eu na polje svakodnevnog života. tokom procesa pristupanja republike srbije eu i stalnim dopunjavanjem mapa, praktično se stara baza podataka koja obaveze iz procesa pristupanja republike srbije eu predstavlja novi pristup komunikacijama koji je zadat strategijom (npr. koje su lične koristi relevantnih dijaloških grupa od: sprovođenja zakona o bezbednosti hrane, uvođenja evropskih standarda u veterinarsku kontrolu, primene zakona o zaštiti potrošača itd.).

kao drugi važan pravac aktivnosti jesu redovne konsultacije:

1) između kancelarije za evropske integracije, kancelarije vlade za odnose sa medijima, šefova službi za odnose sa javnošću i članova koordinacionog tela za proces pristupanja republike srbije eu kako bi se unapredile veštine planiranja i upravljanja komunikacijama o pristupanju republike srbije eu;

2) između kancelarije za evropske integracije i delegacije evropske unije u republici srbiji sa ciljem planiranja zajedničkih komunikacijskih aktivnosti i stvaranja sinergije u odnosima sa javnošću (u predstavljanju konkretnih rezultata projekata finansiranih iz fondova eu, važnosti primene zakona za svakodnevni život građana, uklanjanju predrasuda i strahova od procesa pristupanja republike srbije eu, obaveštavanju o pozitivnim primerima iz novijih zemalja članica itd.);

3) između kancelarije za evropske integracije i odbora za evropske integracije narodne skupštine radi bolje usklađenosti komunikacijskih aktivnosti.

treći pravac aktivnosti u oblasti boljeg upravljanja komunikacijama jeste formiranje mreže stručnjaka (multiplikatora/prenosilaca poruka) iz svih sektorskih politika, koji bi pružali stručne i uverljive odgovore na brojna i raznovrsna pitanja, bilo da te odgovore daju predstavnici medija, bilo u direktnoj komunikaciji na javnim tribinama, konferencijama, okruglim stolovima. za utvrđivanje te mreže i koordinaciju s njom treba da budu zaduženi predstavnici podgrupa stručnih grupa, uz podršku sektora za komunikacije i obuku kancelarije za evropske integracije.

aktivnosti na unapređenju komunikacija

potrebno je nastaviti sa postojećim komunikacijskim sredstvima i aktivnostima koje kancelarija za evropske integracije sprovodi, kao što su: istraživanja javnog mnjenja (i po potrebi istraživanja koja se sprovode metodom fokus-grupe), izdavaštvo (knjige i periodične specijalizovane publikacije, bilteni), internet stranica www.seio.gov.rs, posebni projekti (dan evrope, otvorena vrata u kancelariji za evropske integracije itd.), konferencije, okrugli stolovi, seminari, predavanja, radionice, kvizovi, oglasi, posebni dodaci u dnevnim i nedeljnim novinama, tribine i posete gradovima, konferencije za novinare.

pravci aktivnosti za unapređenje postojećih sredstava komunikacija:

1. obuke i studijska putovanja za novinare

na ovom polju potrebno je pomeriti težište obrazovanja sa informacija o procesu pristupanja republike srbije eu na uticaj na svakodnevni život koji taj proces donosi (npr. kako prepoznati konkretnu, životnu situacija iz primene zakona o zaštiti potrošača ili zakona o upravljanju otpadom). sa druge strane, novinare treba upoznavati sa pozitivnim primerima iz zemalja članica - kako je proces promena uticao na pojedince i pojedine društvene grupe.

tematsko težište studijskih putovanja delom treba izmestiti iz okvira upoznavanja sa institucijama eu ili sa upoznavanja sa državnim institucijama i učesnicima takvih putovanja ponuditi programe koji prikazuju konkretne rezultate promena (posete predstavnicima malih i srednjih preduzeća, školama, fakultetima, bolnicama, poljoprivrednim gazdinstvima).

2. redovna komunikacija sa medijima

i u redovnoj komunikaciji sa medijima treba nastojati se da novinari dobijaju informacije o konkretnim primerima iz procesa pristupanja republike srbije eu i o životnim aspektima tematike za koju se pojedini novinari interesuju. pomenuta mreža stručnjaka treba da olakša izbor i proširi broj mogućih stručnih sagovornika.

radi unapređenja odnosa sa medijima treba jednom u tri meseca (neposredno uoči objavljivanja izveštaja o sprovođenju nacionalnog plana za integraciju republike srbije u eu) organizovati konsultacije direktora kancelarije za evropske integracije sa novinarima, glavnim i odgovornim urednicima i direktorima medija. cilj konsultacija je, pre svega, pravovremena razmena informacija, saglasno utvrđenim ciljevima i novim komunikacijskim pristupom.

kao nadogradnja redovnim odnosima sa medijima, potrebno je utvrditi i sistematizovati specijalizovane medijske formate i sadržaje u korelaciji sa dijaloškim grupama ("znanje na poklon", "domaćin", "eksploziv", "ekskluziv", "oko", www.b92.rs/biz, www.infostud.com). takva baza podataka treba da olakša i stvaranje predloga za moguće kokreiranje sadržaja (saradnja u produkciji tv priloga i reportaža, priloga u novinama i na internet stranicama).

3. izložbe

organizovanje izložbi "moja evropa" sa fotografijama i porukama tipičnih predstavnika određenih dijaloških grupa o uticaju pristupanja republike srbije eu na svakodnevni život. takve namenske izložbe mogu se lako postaviti širom republike srbije, a otvaranje se može iskoristiti kao povod za javne tribine u kojima učestvuju i poznate ličnosti (sportisti, glumci, razni umetnici).

proširivanje komunikacijskih aktivnosti

1. jačanje saradnje s jedinicama lokalnih zajednica (neophodno je da lokalne samouprave u okviru svojih kapaciteta oforme tzv. eu timove, koji treba da u saradnji sa kancelarijom za evropske integracije izrađuju plan komunikacijskih aktivnosti u svojim opštinama/gradovima).

2. kreiranje većih i manjih kampanja i medijskih događaja vezanih za posebne datume koji su u vezi sa dijaloškim grupama (npr. 21. februar, dan maternjeg jezika; 15. mart, dan potrošača; 24. maj, dan ćiriličnog pisma; 12. avgust, međunarodni dan mladih; 8. septembar, dan opismenjavanja; 26. septembar, evropski dan jezika; 14. novembar, dan borbe protiv dijabetesa; 3. decembar, međunarodni dan osoba sa invaliditetom; 5. decembar, međunarodni dan volontera).

3. uključivanje ličnosti iz javnog života kao prenosilaca poruka sprovođenjem kampanja, na javnim tribinama i medijskim događajima.

4. jačanje saradnje sa nacionalnim i lokalnim medijima (stalne konsultacije sa glavnim i odgovornim urednicima, izrada zajedničkih sadržaja, posebnih dodataka, reportaža).

5. saradnja sa verskim zajednicama (učešće tradicionalnih verskih zajednica u medijskim događajima, izrada medijskih sadržaja).

6. podsticanje različitih aktivnosti posvećenih mladima (studijska putovanja za studente i srednjoškolce, školska partnerstva).

7. studijska putovanja i programi saradnje za relevantne interesne grupe (poljoprivrednici, preduzetnici, industrija).

8. informativne kampanje za određene dijaloške grupe.

9. godišnji konkurs za projekte civilnog sektora u vezi sa eu.

nova sredstva komunikacija

1. internet-portal o eu (uz aktivno korišćenje društvenih medija, kako od strane same kancelarije kao institucije, tako i direktora kancelarije za evropske integracije i potpredsednika vlade zaduženog za evropske integracije - twitter/facebook).

2. posebno pripremljeni "online content" prilozi za internet-portale drugih subjekata (online specijali u saradnji sa relevantnim medijima).

3. eu info tačke širom republike srbije.

4. besplatan eu info telefon.

viii način i sredstva komunikacija i dijaloške grupe

tabelarni prikaz

multiplikatori
	

dijaloške grupe
	

način i sredstva komunikacija

državni funkcioneri
	

unapređena metodologija rada u koordinacionom telu za proces pristupanja republike srbije eu (komunikacijske aktivnosti) i koordinacija sa kancelarijom za evropske integracije; koordinacija izrade i stalnog ažuriranja mapa "argumenti za evropu u srbiji"; seminari, konferencije, javne tribine, okrugli stolovi, medijski sadržaji, publikacije, internet-portal, online društvene mreže

državni službenici
	

seminari, radionice, odnosi sa medijima, obuke, publikacije, mapiranje mreže stručnjaka, izrada i ažuriranje mapa "argumenti za evropu", publikacije, javne tribine, okrugli stolovi, internet-portal, unapređivanje metodologije rada u radnim telima za pregovore uvođenjem komunikacijskih aktivnosti kao redovne teme dnevnog reda

narodni poslanici
	

seminari, konferencije, javne tribine, publikacije, medijski sadržaji, okrugli stolovi, namenske kampanje, internet-portal, online društvene mreže

predstavnici političkih stranaka
	

seminari, medijski sadržaji, okrugli stolovi, javne tribine, publikacije, informativne kampanje

mediji (urednici i novinari)
	

redovni odnosi sa medijima, predlaganje tema i sagovornika, zajednička izrada sadržaja (online specijala, dodataka, reportaža...), seminari, studijska putovanja, javne tribine, redovne konsultacije, internet-portal, online društveni mediji, obuke, rezultati istraživanja javnog mnjenja i istraživanja sprovedenih metodom fokus-grupa, posete gradovima (obilazak konkretnih projekata)

privredni sektor
	

publikacije, seminari, tematski medijski sadržaji, javne tribine, info-telefon, studijska putovanja, internet-portal, predavanja

sindikalne organizacije
	

namenski medijski sadržaji, publikacije, seminari, javne tribine, info-telefon, internet-portal, okrugli stolovi, predavanja

organizacije civilnog društva
	

finansiranje projekata ocd, javne tribine, kampanje, tematski medijski sadržaji, medijski događaji, publikacije, okrugli stolovi, koordinacija zajedničkih akcija

funkcioneri i službenici lokalne samouprave i odbornici u lokalnim skupštinama
	

saradnja sa "eu službenicima/timovima", seminari, publikacije, okrugli stolovi, medijski sadržaji, info-telefon, eu info-tačke, saradnja na organizaciji zajedničkih medijskih događaja (izložbi, uličnih akcija itd.)

stručnjaci, univerzitetski profesori, nastavnici i učitelji
	

konferencije, seminari, radionice, namenski medijski sadržaji, eu info-tačke, internet-portal, studijska putovanja, publikacije, obuke, saradnja u okviru "mreže stručnjaka", online društvene mreže, podsticanje školskih partnerstava

verske zajednice i nosioci verskih zvanja
	

konferencije, javne tribine, predavanja, publikacije, namenski medijski sadržaji, internet-portal, saradnja na javnim događanjima, informativne kampanje

predstavnici država članica (diplomate)
	

konferencije, javne tribine, medijski sadržaji, koordinacija zajedničkih aktivnosti, internet-portal, publikacije

delegacija evropske unije u republici srbiji
	

redovne konsultacije i koordinacija aktivnosti, posete projektima finansiranim iz fondova eu, medijski sadržaji, javne tribine, konferencije, okrugli stolovi, zajedničke info-kampanje

poznate ličnosti iz javnog života
	

seminari, podsticanje na zajedničke aktivnosti, javne tribine, izložbe, kvizovi i takmičenja, internet-portal, online društvene mreže

mladi
	

učenici osnovnih škola
	

takmičenja, kvizovi, eu info-tačke, medijski sadržaji, javne tribine, predavanja, seminari, info-telefon, internet-portal, online društvene mreže, izložbe, podsticanje školskih partnerstava

srednjoškolci
	

publikacije, medijski sadržaji, javne rasprave, seminari, radionice, kvizovi, info-telefon, eu info-tačke, javne tribine, studijska putovanja, internet-portal, online društvene mreže, izložbe, informativne kampanje, podsticanje na učešće u programima razmene, podsticanje na učešće u programima za mlade na evropskom nivou

studenti
	

publikacije, medijski sadržaji, predavanja, konferencije, javne tribine, medijski događaji, eu info-centri, info-telefon, izložbe, informativne kampanje, studijska putovanja i podsticanje na učešće u programima razmene studenata, podsticanje na učešća u programima za mlade na evropskom nivou, obuka za pisanje projekata

zaposlena omladina
	

publikacije, medijski sadržaji, javne tribine, seminari, internet-portal, info-telefon, eu info-centri, studijska putovanja, online društvene mreže

nezaposlena omladina
	

medijski sadržaji, publikacije, predavanja, javne tribine, informativne kampanje, internet-portal, eu info-centri, info-telefon, online društvene mreže, stručne prakse

grupe osetljive na promene
	

nezaposleni
	

medijski sadržaji, info-telefon, publikacije, javne tribine, medijski događaji, seminari, informativne kampanje, akcije sa ocd, podsticanje na učešće u programu "mladi u akciji" (sa posebnim akcentom na evs - evropski volonterski servis)

domaćice
	

medijski sadržaji, seminari, izložbe, info-telefon, javne tribine, internet-portal, informativne kampanje, medijski događaji sa javnim ličnostima

penzioneri
	

medijski sadržaji, javne tribine, publikacije, eu info-centri, informativne kampanje, medijski događaji sa javnim ličnostima

osobe sa invaliditetom
	

publikacije, medijski sadržaji, akcije sa ocd, internet-portal, eu info-tačke, seminari

poljoprivrednici
	

medijski sadržaji, javne tribine, posete opštinama, unapređenje saradnje sa lokalnim medijima, unapređenje saradnje sa lokalnim samoupravama, izložbe, info-telefon, eu info-tačke, predavanja, medijski događaji sa javnim ličnostima

protivnici pristupanja eu
	

 
	

medijski sadržaji, javne tribine, seminari, obuke, predavanja, publikacije, info-telefon, eu info-tačke, informativne kampanje, medijski događaji sa javnim ličnostima, zajedničke aktivnosti sa ocd

 

ix komunikacija sa međunarodnim činiocima

veliki je značaj komunikacije sa međunarodnim činiocima, poput institucija eu, vlada i parlamenata zemalja članica eu, inostranih medija, instituta i relevantne stručne javnosti u međunarodnoj zajednici, međunarodnim finansijskim institucijama i drugim važnim međunarodnim činiocima. komunikacija s njima je od presudne važnosti za dalji proces pristupanja republike srbije eu.

zbog specifičnosti komunikacijskih problema, drugačije definicije komunikacijskih ciljeva, pristupa, sadržaja i poruka, kao i drugačijeg karaktera dijaloških grupa, potrebno je izraditi posebnu strategiju za komunikaciju sa međunarodnim činiocima, kao i akcioni plan za njeno sprovođenje.

x praćenje i ocena

pristupajući sistemski primeni smernica utvrđenih u strategiji, kancelarija za evropske integracije treba da, uz konsultacije sa ostalim ministarstvima, izrađuje godišnje planove komunikacijskih aktivnosti u kojima su jasno utvrđene aktivnosti, rokovi i finansijska sredstva neophodna za njihovo sprovođenje. godišnje planove komunikacijskih aktivnosti donosi vlada. rezultati sprovođenja ove strategije i ispunjenost ciljeva koji su u njoj utvrđeni ocenjuju se na osnovu rezultata redovnih istraživanja javnog mnjenja, istraživanja koja se sprovode metodom fokus-grupa, kao i kroz redovne konsultacije sa organizacijama civilnog društva.

kako je upravljanje komunikacijama u svojoj strukturi ciklično, kancelarija za evropske integracije treba da, uz ocene ispunjenosti komunikacijskih ciljeva, ali i stalnim praćenjem sprovođenja strategije i okvira u kojima se sprovodi, prilagođava strategiju eventualno promenjenim ciljevima, novonastalim situacijama, problemima i resursima.

xi akcioni plan

vlada će doneti prvi godišnji akcioni plan za sprovođenje strategije komunikacije o pristupanju republike srbije evropskoj uniji u roku od šest meseci od dana sticanja statusa kandidata za članstvo u eu.

xii završna odredba

ovu strategiju objaviti u "službenom glasniku republike srbije".

 

prilog 1

 

predlog znaka i slogana procesa pristupanja srbije evropskoj uniji
