na osnov član 99. stav 1. tačk 7. ustav republik srbij, član 9. stav 2. tačk 2) zakon o odbran („služben glasnik rs”, br 116/07) i član 136. poslovnik narodn skupštin republik srbij („služben glasnik rs”, br 14/09 – prečišćen tekst),
narodn skupštin republik srbij, na prv sednic drug redovn zasedanj u 2009. godin, održan 26. oktobr 2009. godin, donel je


odluk
o usvajanj strategij nacionaln bezbednost republik srbij
„služben glasnik rs“, br 88 od 28. oktobr 2009.


1. usvaj se strategij nacionaln bezbednost republik srbij, koj je odštampan uz ov odluk i čin njen sastavn de.

2. ov odluk stup na snag osm dan od dan objavljivanj u „služben glasnik republik srbij”.


rs br 37
u beograd, 26. oktobr 2009. godin
narodn skupštin republik srbij
predsednik,
prof. dr slavic đukić-dejanović, s.r.



strategij
nacionaln bezbednost republik srbij

uvod

strategij nacionaln bezbednost republik srbij (u dalj tekst: strategij nacionaln bezbednost) predstavlj najvažn stratešk dokument koji se utvrđuj osnov politik bezbednost u zaštit nacionaln interes republik srbij.
polazišt strategij nacionaln bezbednost čin suverenitet i teritorijaln integritet republik srbij, ekonomsk prosperitet, socijaln stabilnost, razv demokratij i vladavin prav, poštovanj ljudsk i manjinsk prav, evropsk spoljnopolitičk orijentacij i unapređenj saradnj sa najuticajn subjekt međunarodn zajednic i držav u region.
strategij nacionaln bezbednost potvrđuj privrženost republik srbij opšt demokratsk vrednost, međunarodn prav i poštovanj sopstven državotvorn tradicij. opredeljenj iskazan u strategij nacionaln bezbednost izražava spremnost republik srbij da u okvir organizacij ujedinjen nacij, evropsk i drug međunarodn organizacij i regionaln struktur, doprinos izgradnj i unapređenj sopstven, regionaln i globaln bezbednost.
strategij nacionaln bezbednost daj analiz okruženj republik srbij, identifikuj izazov, rizik i pretnj bezbednost, utvrđuj nacionaln interes, određuj ciljev, osnovn načel i element politik nacionaln bezbednost i definiš struktur, načel funkcionisanj i odgovornost u okvir sistem bezbednost.
strategij nacionaln bezbednost predstavlj osnov za izrad strategijsk dokument u svim oblast društven život i funkcionisanj državn organ i institucij, rad očuvanj i zaštit bezbednost građan, društv i držav.
strategij nacionaln bezbednost je javn dokument koji se domać i međunarodn javnost predstavlja osnovn stratešk opredeljenj republik srbij u oblast bezbednost.

i. bezbednosn okruženj

1. globaln okruženj

poslednj decen prošlog i početk ov vek obeleži su nov bezbednosn kretanj u svet. bezbednost je iz pretežn vojn sfer proširen i na drug oblast, prvenstven ekonomsk, energetsk, socijetaln i ekološk bezbednost, uključuj bezbednost pojedinc i društv u celin. prestanak blokovsk konfrontacij, širenj demokratij, stvaranj multipolarn svet, integracion proces u oblast bezbednost i sve intenzivn ekonomsk i kulturn saradnj i međuzavisnost smanjuj rizik sukobljavanj izmeđ držav, ka i mogućnost izbijanj kriz i konflikat.
nakon okončanj hladn rat, rizik od vojn sukob globaln razmer je znatn umanjen. svet je, međut, i dalj suočen sa brojn tradicionaln i novi izazov, rizik i pretnj bezbednost.
okolnost koj doprinos sve već broj bezbednosn rizik na globaln nivo su, pr sveg, velik razlik u stepen ekonomsk i kulturn razvoj, čij su posledic siromaštv i socijaln ugroženost del stanovništv, što uslovljav nastanak negativn demografsk i psih-socijaln pojav. regionaln i lokaln sukob, etničk i versk ekstremizm, terorizm, organizovan kriminal, proliferacij oružj za masovn uništenj i ilegaln migracij, klimatsk promen i sve izražen deficit energetsk resurs ugrožava stabilnost pojedin zemalj i čitav region, a takođ i globaln bezbednost. suštinsk odlik tih izazov, rizik i pretnj jeste da on sve viš postaj nepredvidiv, asimetričn i da im transnacionaln karakter.
u uslov globalizovan ekonomij, makroekonomsk posledic značajn poremećaj u funkcionisanj finansijsk tržišt u svet odražava se i na stanj globaln bezbednost. posledic svetsk ekonomsk kriz mogu da doved do preovladavanj uskonacionaln interes u sistem međunarodn ekonomsk odnos i odlaganj rešavanj prioritet globaln bezbednost, da aktuelizuj opasnost od socijaln nemir i doprines urušavanj unutrašnj stabilnost u pojedin držav i intenziviranj ulaganj u vojnoindustrijsk kompleks i nastavk trk u naoružanj.
svet se suočav sa izazov koj nameć grub kršenj povelj un i opšteprihvaćen norm međunarodn prav, a posebn mešanj u unutrašnj stvar suveren držav, ka i koncepcij i praks preventivn napad i vojn intervencionizm. pokušaj davanj legitimitet stvaranj novi državn tvorevin na teritorij suveren držav, članic oun, narušava postojeć međunarodnopravn poredak i znatn ugrožava opšt stanj bezbednost u svet. političk, ekonomsk, kulturn i vojnobezbednosn odnos u svet sve viš se odvijaj u globaln multipolarn i multilateraln okruženj u koj se sve naglašen ispoljav složen međuzavisnost držav.
transnacionaln i asimetričn karakter savremen izazov, rizik i pretnj bezbednost utica su na to da je bezbednost nedeljiv, pr čem je sve očigledn da nijedn zemlj nij u stanj da samostaln rešav sve složen problem očuvanj i jačanj nacionaln bezbednost. zbog tog se bezbednost u savremen uslov sve viš sagledav globaln, a nacionaln bezbednost je sve značajn povezan sa stanj bezbednost u bliž i dalj okruženj.
odgovor na transnacionaln profilisan asimetričn pretnj nalaz se u integracij nacionaln sistem bezbednost, jačanj multilateraln forum bezbednost i kolektivn sistem međunarodn bezbednost, ka ključn činilac u obezbeđenj mir, stabilnost i demokratsk razvoj držav savremen svet. u takv okolnost jač potreb za kooperativn pristup u očuvanj i unapređenj bezbednost zasnovan na saradnj i udruživanj bezbednosn kapacitet nacionaln držav.
napredak postign u sprovođenj zajedničk spoljn i bezbednosn politik eu i uključivanj evropsk odbramben snag u rešavanj bezbednosn problem ukazuj na sve značajn ulog eu u harmonizacij odnos i interes evropsk držav i preuzimanj del zajedničk odgovornost u kreiranj evropsk i globaln bezbednost.

2. regionaln okruženj

držav u region jugoistočn evrop prihvata i unapređuj vrednost demokratij, ekonomsk i društven stabilnost i bezbednost. u sklad sa tim opredeljenj, on se zalaž za dijalog, što umanjuj mogućnost izbijanj sukob i pozitivn utič na bezbednosn okruženj. unapređenj regionaln bezbednost se u sve već mer zasniv na saradnj i zajedničk i usaglašen aktivnost u oblast bezbednost, politik i ekonomij i drug oblast koj su usmeren na očuvanj stabilnost i predupređivanj kriz u ov region.
nasleđen problem iz prošlost, istorijsk protivrečnost, ka i posledic sukobljavanj narod i držav na prostor jugoistočn evrop, a posebn na prostor balkan, u novij istorij i danas utič na stanj bezbednost u region.
geostrategijsk položaj jugoistočn evrop, prek koj prolaz energetsk i komunikacijsk pravc povezuj razvijen držav evrop sa region kavkaz, kaspijsk basen, blisk istok i sredozemlj, značajn i neposredn utič i na stanj bezbednost držav evropsk kontinent. sukobljavanj interes držav u korišćenj tranzitn pravc i raspolaganj resurs može da doved do nastank regionaln kriz i ugrožavanj bezbednost i stabilnost držav jugoistočn evrop.
rizic od izbijanj ratov i drug oružan sukob na prostor jugoistočn evrop, iak su smanjen, nis eliminisan. pokušaj revizij odredb dejtonsk sporazum, koj bi bio u suprotnost sa interes bilo kog konstitutivn narod, destabilizova bi bezbednosn situacij u bosn i hercegovin, a tim i u region.
separatističk težnj u region su realn pretnj njegov bezbednost. po svoj težin i kompleksnost, ka i negativn implikacij na unutrašnj stabilnost držav u region i njihov bezbednosn stanj, posebn se izdvaj problem pokušaj otcepljenj del teritorij republik srbij put jednostran proglašenj nezavisnost kosov od stran privremen institucij autonomn pokrajin kosov i metohij.
priznavanj tzv. republik kosov od stran pojedin držav u neposredn okruženj republik srbij, ka i određen broj držav u svet, nepovoljn se odražav na jačanj mer poverenj i saradnj i usporav proces stabilizacij na ov prostor.
terorizm i ekspanzij organizovan kriminal, korupcij, nedozvoljen trgovin narkotik i oružj, ka i trgovin ljud, koj su najizražen na kosov i metohij, značajn opterećuj stanj bezbednost u jugoistočn evrop. neadekvatn rešavanj povratk izbegli, prognan i intern raseljen lic na prostor bivš sfrj i njihov nezadovoljava socijaln status čin bezbednosn situacij u region još složenij.
stanj bezbednost u region karakteriš izražen nacionaln, versk i političk ekstremizm i uništavanj kulturn nasleđ, što, pored postojeć ekonomsk i socijaln problem i nedovoljn izgrađen državn institucij, otežav proces brž i uspešn demokratsk tranzicij držav u region. odnos držav u region takođ opterećuj povratk izbeglic i vraćanj njihov imovin i problem granic, ka i određen problem koj proizilaz iz neodgovarajuć integrisanost pojedin manjinsk zajednic i grup u šir društven okruženj. zbog tog je integracij ov region u evropsk i drug međunarodn bezbednosn struktur otežan, što uvećav opasnost od obnavljanj kriz i oružan sukob.
u takv uslov kontinuitet međunarodn podršk i vojn i bezbednosn prisustv sa mandat un u region može doprinet stabilizacij stanj i spreči nastajanj konflikat i njihov prerastanj u sukob širi razmer.
zbog složen karakter bezbednost u region, držav jugoistočn evrop su sve viš upućen na to da zajedničk napor suzbijaj negativn proces koj ugrožava njihov bezbednost. izgradnj zajedničk mehanizm za prevencij rizik i pretnj i za upravljanj krizn situacij ostvaruj se pretpostavk za brž demokratsk tranzicij držav region, čim se stvaraj uslov za približavanj i priključenj svih držav tog region evropsk un.

3. bezbednost republik srbij

demokratsk proces i evropsk spoljnopolitičk orijentacij republik srbij jačaj njen međunarodn pozicij i pozitivn utič na kreiranj i unapređenj politik saradnj i jačanj mer poverenj u region. na toj osnov utvrđen bezbednosn politik republik srbij čin je značajn činioc regionaln bezbednosn saradnj i pouzdan partner u međunarodn odnos.
republik srbij je još uvek suočen sa značajn izazov, rizik i pretnj koj ugrožava njen bezbednost. osnovn pretnj bezbednost jeste pokušaj otcepljenj teritorij autonomn pokrajin kosov i metohij. bezbednosn situacij na kosov i metohij je opterećen etničk motivisan akt nasilj koj doprinos stvaranj nesigurnost i strah kod pripadnik srpsk narod i manjinsk etničk zajednic. spor izgradnj demokratsk institucij i demokratsk političk kultur i odnos na kosov i metohij, nepoštovanj osnovn ljudsk prav, uskraćivanj slobod kretanj, ekspanzij organizovan kriminal, uzurpacij i uništavanj privatn imovin i kulturn-istorijsk nasleđ i otežan proces povratk prognan i intern raseljen lic, ka i osta bezbednosn problem koj im regionaln razmer pretvaraj ova prostor u glavn izvor nestabilnost u republic srbij.
protivpravn proglašen nezavisnost kosov i neuspeh međunarodn civiln i vojn prisustv u autonomn pokrajin kosov i metohij u uspostavljanj multietničk, multireligijsk i multikulturn građansk društv doprinos dalj jačanj činilac koj ispoljava negativn uticaj na bezbednost republik srbij i predstavljać izvor njen dugotrajn nestabilnost.
na ukupn bezbednosn stanj u republic srbij u znatn mer utič posledic višegodišnj građansk rat vođen na prostor nekadašnj socijalističk federativn republik jugoslav, međunarodn izolacij savezn republik jugoslav i nat bombardovanj, ka i izražen problem tranzicij.
republik srbij je, ka i osta držav region, suočen sa terorizm, razn oblic organizovan kriminal, korupcij, nelegaln trgovin narkotik, destruktivn delovanj pojedin versk sekt, trgovin ljud i finansijsk i visokotehnološk kriminal.

ii. izazov, rizic i pretnj bezbednost

republik srbij je opredeljen da na osnov razvoj demokratsk proces, evropsk spoljnopolitičk orijentacij i politik saradnj i jačanj mer poverenj u region izgrađuj sopstven bezbednost što je čin značajn činioc regionaln bezbednosn saradnj i pouzdan partner u međunarodn odnos.
bez obzir na pozitivn rezulta u jačanj bezbednosn položaj republik srbij i dalj postoj značajn izazov, rizic i pretnj njen bezbednost. posledic višegodišnj građansk rat vođen na prostor nekadašnj socijalističk federativn republik jugoslav, međunarodn izolacij savezn republik jugoslav i nat bombardovanj, izražen problem tranzicij, ka i ključn problem globaln i regionaln bezbednost, u znatn mer se reflektuj na bezbednost republik srbij i mogu ugrozit njen stabilnost i mir.
izazov, rizic i pretnj bezbednost republik srbij im kompleksan karakter, pa se sa sličn sadržaj, obim i intenzitet mogu ispoljit na globaln, regionaln i nacionaln nivo. polazn kriterijum u razmatranj i navođenj izazov rizik i pretnj jeste težin posledic po bezbednost republik srbij koj bi mogl da nastan u slučaj njihov ispoljavanj.
opasnost od oružan agresij na republik srbij značajn je smanjen, al nij u potpunost isključen, a može da nastan ka posledic oružan sukob globaln il regionaln karakter prouzrokovan suprotstavljen interes velik si il držav u region.
separatističk težnj pojedin nacionalističk i versk ekstremističk grup predstavlja izvor staln bezbednosn rizik i direktn pretnj teritorijaln celovitost republik srbij. separatističk nastojanj del albansk nacionaln manjin na kosov i metohij, koj su kulminir protivpravn jednostran proglašenj nezavisnost kosov, direktn su pretnj teritorijaln celovitost republik srbij i jedan od najozbiljn bezbednosn izazov u region. takv nastojanj mogu podstać širenj separatističk idej i tak posta faktor destabilizacij u drug delov republik srbij i šir region.
protivpravn jednostran proglašen nezavisnost kosov predstavlj najveć pretnj bezbednost republik srbij. nametanj jednostran rešenj suprotn povelj un i međunarodn prav doprinos da taj prostor postan dugotrajn faktor nestabilnost u region. poštovanj ljudsk i manjinsk prav i sprovođenj demokratsk standard, naročit u pogled bezbednost i zaštit srpsk i drug nealbansk stanovništv, održiv povratk prognan i intern raseljen lic i decentralizacij kosov i metohij, ne ostvaruj se u sklad sa proklamovan ciljev međunarodn zajednic. nepovoljn razv stanj bezbednost i primen „sveobuhvatn predlog za rešenj status kosov” (ahtisarijev plan), koj nij prihvaćen u savet bezbednost ujedinjen nacij, može da izazov eskalacij nasilj na kosov i metohij i postan izvor rizik i pretnj bezbednost republik srbij i destabilizacij region. tom doprinos i formiranj paravojn, tzv. kosovsk bezbednosn snag koj predstavlja ozbiljn pretnj postojeć režim regionaln kontrol naoružanj i ugrožava ravnotež u region.
bezbednost republik srbij može da bud ugrožen i oružan pobun, ka specifičn oblik oružan sukob motivisan neustavn i nasiln težnj za promen granic. takođ, sporov uz upotreb oružj mogu nasta i ka posledic eskalacij terorizm i graničn, teritorijaln i drug sporov.
terorizm je jedan od najveć rizik i pretnj za globaln, regionaln i nacionaln bezbednost. savremen terorizm je globaln po svom obim, a povezan je i sa nasiln versk ekstremizm. u uslov globaln terorizm, republik srbij može biti met terorističk delovanj, kak neposredn tak i korišćenj njen teritorij za priprem i izvođenj terorističk akcij u drug zemlj. sa stanovišt bezbednosn rizik i pretnj sa koj se suočav republik srbij, posebn je značajn vez terorizm sa svim oblic organizovan, transnacionaln i prekograničn kriminal.
proliferacij oružj za masovn uništenj predstavlj potencijaln najveć pretnj globaln i evropsk bezbednost, a sami tim i realn pretnj bezbednost republik srbij. opasnost da oružj za masovn uništenj dođ u posed struktur nad koj držav nem kontrol, posebn terorističk grup i pojedinc, predstavlj posebn pretnj bezbednost.
nacionaln i versk ekstremizm, koj im koren u sukob na etničk i versk osnov u bliž i dalj prošlost, predstavlj faktor rizik i značajn pretnj bezbednost. sporost u demokratizacij ekonomsk i političk proces može znatn doprinet porast međuetničk tenzij i njihov potencijaln prerastanj u sukob.
obaveštajn delatnost koj stran obaveštajn organizacij sprovod kroz nezakonit i prikriven delovanj, predstavlj realn pretnj bezbednost republik srbij. ostvaruj se kroz slabljenj njen političk, ekonomsk i bezbednosn kapacitet i kroz uticaj na smer i dinamik društven proces, suprotn nacionaln interes. kombinacij tradicionaln obaveštajn metod sa sredstv sofisticiran mogućnost otežav otkrivanj njihov delovanj.
organizovan kriminal na prostor republik srbij, a posebn na kosov i metohij, ispoljav se naročit u oblast nedozvoljen trgovin narkotik, trgovin ljud i ilegaln migracij, ka i u ekonomsk-finansijsk sfer, proliferacij konvencionaln oružj i mogućnost proliferacij oružj za masovn uništenj. po svom karakter, organizovan kriminal predstavlj ozbiljn pretnj bezbednost i ukupn razvoj držav i društv.
korupcij ugrožav temeljn vrednost društv i dovod do opadanj poverenj u institucij držav, otežavanj sprovođenj suštinsk reform, usporavanj proces tranzicij, ekonomsk razvoj, priliv stran investicij i integracion proces i do destabilizacij prilik u zemlj i region.
problem ekonomsk razvoj republik srbij usled višegodišnj ekonomsk sankcij i uništenj vitaln objekt privredn i saobraćajn infrastruktur tok nat bombardovanj im za posledic brojn nepovoljn društven pojav, koj su po svom ukupn učink značajn faktor rizik u proces tranzicij. visok stop nezaposlenost i siromaštv znatn del stanovništv, uz prisustv velik broj prognan i intern raseljen lic, potencijaln su žarišt ozbiljn socijaln i političk tenzij koj mogu proizvest stanj visok rizik. odlazak visokoobrazovan kadr iz zemlj, uzrokovan nemogućnost adekvatn zapošljavanj i vrednovanj rad, umanjuj izgled za brž ekonomsk i svak drug oporavak zemlj oslanjanj na sopstven resurs.
energetsk međuzavisnost i osetljivost infrastruktur za proizvodnj i transport energent, ka i neizbežan trend iscrpljivanj izvor neobnovljiv energetsk resurs, predstavlja realn osnov ugrožavanj energetsk bezbednost i realn izazov stabilnost i bezbednost republik srbij.
neravnomeran privredn i demografsk razv republik srbij, koj je u prošlost bio snažan izvor kriz, i dalj predstavlj rizik po bezbednost na ov prostor. različi stepen privredn razvijenost pojedin region, u sprez sa njihov demografsk karakteristik, uzrokuj pojav već migracij stanovništv iz nerazvijen ka razvijen region; iz područj izrazit prenaseljenost izazvan demografsk eksplozij ka područj sa izražen pojav depopulacij. demografsk trend i migracij, pored socijaln problem i rast kriminal, mogu dovest do porast nestabilnost i nastank rizik i pretnj bezbednost republik srbij.
nerešen status i težak položaj izbegli, prognan i intern raseljen lic sa prostor republik hrvatsk, republik bosn i hercegovin i autonomn pokrajin kosov i metohij, spor realizacij njihov povratk i negarantovanj bezbedn opstank, ka i nerešavanj sudbin nestali sa tih prostor otežava normalizacij odnos na prostor nekadašnj sfrj i predstavlja potencijaln izvor nestabilnost u region.
nedovršen proces razgraničenj izmeđ držav nekadašnj sfrj predstavlj potencijaln izvor sukob i otežav uspostavljanj pun saradnj izmeđ držav. svak pokušaj neadekvatn rešavanj pitanj prav i zaštit nacionaln manjin u držav region može biti značajn izvor nestabilnost.
nekontrolisan trošenj prirodn resurs i ugrožavanj životn sredin već je dostigl ozbiljn razmer. to se prvenstven odnos na prekomern eksploatacij šum, nekontrolisan raspolaganj energetsk potencijal, obradiv zemljišt i izvor pitk vod, zagađivanj vazduh, voden tok i zemljišt i nekontrolisan odlaganj otpad. pored nenadoknadiv materijaln štet, takv postupanj izazva se nepovoljn promen u makr i mikr klim i ozbiljn ugrožav prav ljud na život u zdrav sredin.
posledic elementarn nepogod i tehničk i tehnološk nesreć, ka i ugrožavanj životn sredin i zdravlj građan usled radiološk, hemijsk i biološk kontaminacij, staln su bezbednosn rizic za republik srbij, njen stanovništv i materijaln dobr. značajn rizik predstavlja tehnološk nesreć u koj efekt dejstv opasn materij mogu zahvatit ne sam teritorij republik srbij već i susedn držav. životn sredin dodatn ugrožava i objekt sa visok stepen rizik u zemlj region, ka i privredn objekt sa tehnologij koj ne zadovoljav međunarodn ekološk standard.
opasnost povezan sa pojavljivanj i širenj infektivn bolest kod ljud i zaraz kod životinj predstavlja bezbednosn rizik koj bi u budućnost mog biti sve izražen.
narkomanij, ka sve izražen društven problem, dobij i karakter bezbednosn problem i utič na porast broj tešk krivičn del.
destruktivn delovanj pojedin versk sekt i kultov na porodic i društv postaj sve izražen problem i dobij karakter sve značajn bezbednosn rizik.
tendencij povećan korišćenj informacion-komunikacion tehnologij praćen je konstantn povećanj rizik od visokotehnološk kriminal i ugrožavanj informacion i telekomunikacion sistem. rizik u ov pogled postoj od ugrožavanj spolj, al i u mogućnost zloupotreb podatk o građan i pravn lic.
promen klim na globaln nivo, posebn globaln zagrevanj negativn se odražav na promen biodiverzitet u ekosistem i dovod do poremećaj u poljoprivredn proizvodnj na prostor republik srbij, što bi mogl da im implikacij na njen ukupn bezbednost i ekonomsk stabilnost.
prisutn su i drug rizic i pretnj bezbednost, sa manj il već verovatnoć ispoljavanj i prepoznavanj, ka što su: zloupotreb novi tehnologij i naučn dostignuć u oblast informatik, genetsk inženjering, medicin, meteorologij i drug naučn oblast. specifičnost ov bezbednosn izazov, rizik i pretnj jeste smanjen mogućnost njihov blagovremen otkrivanj i preventivn delovanj. izazov, rizic i pretnj bezbednost na globaln, regionaln i nacionaln nivo staln se umnožava i menja karakter, intenzitet i oblik ispoljavanj.
sadržaj, obi i verovatnoć ispoljavanj izazov, rizik i pretnj bezbednost republik srbij neposredn utič na definisanj politik nacionaln bezbednost i izgrađivanj adekvatn sposobnost sistem nacionaln bezbednost.

ii. nacionaln interes u oblast bezbednost

interes republik srbij izraz su vitaln vrednost i potreb građan, narod i držav i proizilaz iz najviši vrednost koj su utvrđen ustav republik srbij.
republik srbij osnovn nacionaln vrednost smatr, pr sveg, nezavisnost, suverenitet i teritorijaln integritet, slobod, jednakost, izgradnj i očuvanj mir, vladavin prav, demokratij, socijaln pravd, ljudsk prav i slobod, nacionaln, rasn i versk ravnopravnost i ravnopravnost polov, nepovredivost imovin i očuvanj životn sredin. nacionaln vrednost štit se ostvarivanj nacionaln interes.
nacionaln interes obuhvata sve oblast društven život i u saglasnost su sa univerzaln vrednost i stremljenj demokratsk društav savremen svet. zaštit nacionaln interes je opšt cilj i smisa postojanj i funkcionisanj sistem nacionaln bezbednost.
očuvanj suverenost, nezavisnost i teritorijaln celovitost republik srbij i nacionaln, kulturn, versk i istorijsk identitet srpsk narod i nacionaln manjin trajn su interes svih njen građan.
poseban značaj za razv i napredak republik srbij im očuvanj unutrašnj stabilnost, vladavin prav i razv demokratij i demokratsk institucij i integracij u evropsk un i drug međunarodn struktur.
zaštit život i imovin građan republik srbij, njihov slobod, jednakost, nacionaln ravnopravnost i ravnopravnost polov, socijaln pravd, ljudsk i manjinsk prav i nepovredivost privatn i ostali oblik svojin predstavlja univerzaln vrednost koj su prihvaćen ka nacionaln.
ekonomsk razv, uz očuvanj životn sredin i prirodn resurs, predstavlj uslov za prosperitet građan i držav i zaštit nacionaln vrednost.
svoj spoljn politik, unapređivanj saradnj sa sused i izgradnj zajedničk kapacitet i mehanizm za rešavanj protivrečnost, sporov i svih vrst izazov, rizik i pretnj na regionaln i globaln plan, republik srbij doprinos stvaranj mirn, stabiln i sigurn bezbednosn okruženj.
republik srbij se zalaž za očuvanj i razv međunarodn poretk, utemeljen na princip pravd, poštovanj međunarodn prav i političk i državn ravnopravnost. ka odgovorn članic međunarodn zajednic, republik srbij poštuj međunarodn prav, povelj un, helsinšk završn akt i preuzet obavez i zalaž se za mirn rešavanj sporov izmeđ narod i držav.
interes republik srbij jeste da staln održav i učvršćuj vez srb koj živ i rad u inostranstv sa matičn držav, unapređuj kulturn, ekonomsk i drug oblik saradnj sa njim i podržav očuvanj njihov nacionaln i kulturn identitet.
svoji nacionaln interes republik srbij definiš osnovn pretpostavk za zaštit sopstven nacionaln vrednost, uz uvažavanj interes drug držav u region i svet. njen opredeljenj jeste da razvij i unapređuj dobrosusedsk odnos, aktivn učestvuj u zaštit vrednost koj del sa držav uključen u proces evropsk integracij, velik si i drug držav savremen svet, u sklad sa sopstven nacionaln interes. republik srbij je odlučn da upotreb sve raspoloživ kapacitet i resurs za zaštit svoji nacionaln interes.

iv. politik nacionaln bezbednost

politik nacionaln bezbednost predstavlj de ukupn državn politik i sprovod se kroz usklađen progra mer i aktivnost koj držav preduz rad dostizanj ciljev politik nacionaln bezbednost. njen realizacij stvaraj se pretpostavk za političk, ekonomsk, socijaln, kulturn i ukupn društven razv republik srbij.

1. osnov opredeljenj politik nacionaln bezbednost

republik srbij je privržen poštovanj obavez koj proistič iz povelj un, princip univerzaln deklaracij o ljudsk prav i helsinšk završn akt. posebn naglašav uzdržavanj od pretnj si, il upotreb si rad ugrožavanj teritorijaln integritet il nezavisnost bilo koj držav, poštovanj postojeć međunarodn priznat granic i rešavanj sporov i otvoren pitanj mirn put.
republik srbij se zalaž za poštovanj međunarodn prav, jačanj ulog oun, oebs i eu i za stvaranj mehanizm za očuvanj bezbednost u svet, uz ravnopravn uvažavanj interes svih držav, narod i etničk grup. shodn tom, ne smatr, unapred, nijedn držav il savez neprijateljsk.
u zaštit suverenitet i teritorijaln celovitost, republik srbij je odlučn da upotreb diplomatsk, pravn i sva drug legitimn sredstv u sklad sa čvrst, ustavn zacrtan opredeljenj da nikad ne prizn odluk privremen institucij autonomn pokrajin kosov i metohij o jednostran proglašenj nezavisnost.
polazeć od uverenj da je nacionaln bezbednost republik srbij usk povezan sa bezbednost region jugoistočn evrop i kontinent u celin, republik srbij će unapređiva odnos sa članic eu, ka i članic i partner nat na osnov neposredn, blisk i dugoročn saradnj i zajedničk delovanj.
uvažava interes očuvanj sopstven teritorijaln integritet i suverenitet, republik srbij će spoljn i bezbednosn politik u najveć mer usklađiva sa pozicij i delovanj eu u svim najvažn pitanj globaln, evropsk i regionaln karakter.
kroz proces evropsk integracij, republik srbij izražav spremnost da izgrađuj kapacitet i sposobnost sistem nacionaln bezbednost, u sklad sa standard i obavez koj proizilaz iz evropsk bezbednosn i odbramben politik. stupanj na snag sporazum o stabilizacij i pridruživanj eu omogućić republic srbij da intenzivir dijalog sa eu o pitanj od zajedničk interes, uključuj i bezbednosn odbramben pitanj.
pristupanj nat program partnerstv za mir republik srbij potvrđuj svoj dugoročn opredeljenj da pruž doprinos zajedničk demokratsk vrednost i učvršćivanj regionaln i globaln bezbednost. republik srbij naglašav svoj uverenj da je aktivn i sadržajn saradnj svih držav zapadn balkan sa držav članic nat i partnerstv za mir, put za trajn stabilizacij i napredak ov region.
republik srbij je opredeljen da razvij i unapređuj sve aspekt bezbednost, a naročit ljudsk, socijetaln, energetsk, ekonomsk, ekološk i drug sadržaj integraln bezbednost republik srbij.
poseban značaj posvećuj stvaranj uslov za unapređenj ljudsk bezbednost, koj naglašav zaštit ekonomsk, ekološk, zdravstven, političk i svak drug bezbednost pojedinc i zajednic. vladavin prav, transparentnost i odgovornost predstavlja važn instrument za unapređenj bezbednost čovek. republik srbij je posvećen poboljšanj ulog i položaj žen u proces odlučivanj i jačanj državn mehanizm za obezbeđenj ravnopravnost polov.
republik srbij je opredeljen da, zbog porast uticaj energij i energent na sve sadržaj društven život i ključn aspekt bezbednost, posvet posebn pažnj obezbeđenj energetsk bezbednost u pogled vlasničk struktur i izgradnj proizvodn i infrastrukturn kapacitet. uspešn rešavanj pitanj energetsk bezbednost je pretpostavk za ukupan društven razv i zadovoljavanj potreb građan.
republik srbij je opredeljen da, u sklad sa potreb i mogućnost, razvij sist nacionaln bezbednost koj je u stanj da adekvatn odgovor na rizik i pretnj bezbednost, ka i da učestvuj u izgradnj i unapređenj regionaln i globaln bezbednost.
saglasn sa promen činilac bezbednost u strategijsk okruženj i nacionaln interes, republik srbij će opredeljiva sadržaj, obi i način bezbednosn organizovanj društv i integracij u bezbednosn struktur.

2. ciljev politik nacionaln bezbednost

ciljev politik nacionaln bezbednost jesu unapređenj bezbednost građan, društv i držav, jačanj institucij nacionaln bezbednost, preventivn delovanj kroz sprovođenj efikasn mer i aktivnost, ka i adekvatn rešavanj rizik i pretnj bezbednost rad zaštit nacionaln interes.
razv političk i ekonomsk stabiln i prosperitetn društv, učešć u izgradnj povoljn bezbednosn okruženj, uključivanj u evropsk integracij i osta regionaln i međunarodn struktur, ka i saradnj sa drug demokratsk društv, doprinos ostvarivanj ciljev politik nacionaln bezbednost.
ostvarivanj tih ciljev obezbeđuj se sprovođenj politik nacionaln bezbednost u oblast spoljn politik, ekonomsk politik, politik odbran, politik unutrašnj bezbednost, socijaln politik i politik u drug oblast društven život.

3. osnovn načel politik nacionaln bezbednost

utvrđivanj i sprovođenj politik nacionaln bezbednost zasniv se na uvažavanj sledeć osnovn načel:
– prevencij – ostvaruj se kroz odlučnost u primen odgovarajuć mer republik srbij za jačanj nacionaln bezbednost kroz pravovremen identifikacij, prikupljanj informacij i preduzimanj aktivnost za sprečavanj i suzbijanj uzrok rizik i pretnj bezbednost;
– prav na odbran – zasnovan je na osnovn prav i suverenost držav, u sklad sa povelj un, a uključuj slobodn odlučivanj o oblik i način ostvarivanj nacionaln bezbednost, ka i o učešć u regionaln i međunarodn bezbednosn organizacij uvažava interes republik srbij;
– kompatibilnost – podrazumev usaglašenost delov sistem nacionaln bezbednost i prihvatanj i sprovođenj međunarodn standard u oblast bezbednost;
– nedeljivost bezbednost – realizuj se kroz aktivn doprinos opšt bezbednost, ka i kroz saradnj i partnerstv sa subjekt međunarodn odnos;
– odgovornost – ostvaruj se kroz obavez da se politik nacionaln bezbednost realizuj u sklad sa ustav, zakon i preuzeti međunarodn obavez.

4. element politik nacionaln bezbednost

element politik nacionaln bezbednost čin spoljn politik, ekonomsk politik, politik odbran, politik unutrašnj bezbednost, politik zaštit ljudsk i manjinsk prav, socijaln politik i politik u drug oblast društven život.

4.1. spoljn politik

republik srbij je trajn privržen demokratij, individualn slobod, vladavin prav i slobodn tržišt. uveren je da je stabilnost i bezbednost celokupn međunarodn poretk moguć ostvari put saradnj, očuvanj demokratsk vrednost i poštovanj međunarodn prav. spremn je da pruž svoj neposredn doprinos razvoj mirn i prijateljsk odnos, jačanj institucij, poštovanj načel povelj ujedinjen nacij, helsinšk završn akt, razvoj ekonomsk saradnj i tesn saradnj na plan bezbednost na evropsk prostor.
republik srbij prihvat zajedničk vrednost demokratsk društav, zasnovan na tolerancij, poštovanj različitost i socijaln pravd i svestran podržav međunarodn i regionaln saradnj, ka model za usklađivanj različit interes i rešavanj sporov izmeđ narod, držav i kultur.
prioritetn ciljev spoljn politik u zaštit interes republik srbij su: istrajavanj u diplomatsk napor da odbran svoj ustavn poredak, ubrzanj proces evropsk integracij i razv dobrosusedsk odnos i regionaln saradnj na zapadn balkan.
deluj u sklad sa povelj ujedinjen nacij i osnovn norm međunarodn prav, republik srbij će nastavi da štit svoj suverenitet i teritorijaln integritet koristeć sva raspoloživ diplomatsk i pravn sredstv. zajedn sa međunarodn zajednic, državn organ republik srbij nastavić da doprinos stvaranj pretpostavk za mirn rešavanj kriz, u sklad sa rezolucij 1244 savet bezbednost un, međunarodn prav i odredb ustav republik srbij.
stratešk prioritet republik srbij jeste ubrzavanj proces pridruživanj i pristupanj evropsk un. republik srbij će nastavi sa intenzivn ostvarivanj političk i ekonomsk reform društv i njihov usklađivanj sa evropsk standard, ka i sa ispunjavanj drug potrebn uslov na put evropsk integracij. osnov aktivnost integracij republik srbij u eu predstavlj nacionaln progra za integracij.
republik srbij će nastavi da unapređuj saradnj i uspostavlj kvalitetn i sadržajn odnos sa držav u region zapadn balkan, ka i da doprinos harmonizacij regionaln sektorsk politik sa zakonodavstv eu. u sklad sa dejtonsk sporazum i uz pun poštovanj teritorijaln integritet i suverenitet bosn i hercegovin, nastavić da razvij posebn vez sa republik srpsk.
istorijsk blisk i sveobuhvatn vez republik srbij sa rusk federacij po pitanj od šireg nacionaln interes ojačan su stratešk partnerstv u domen energetik. republik srbij će nastavi proces jačanj bilateraln odnos, posebn u kontekst pridruživanj eu i jačanj svoj regionaln pozicij, što bi stvori okvir za nov dimenzij posebn odnos izmeđ republik srbij i rusk federacij.
republik srbij je opredeljen da obnov tradicij dobri odnos sa sjedinjen američk držav, dug viš od jedn vek, tok koj su ob držav u viš navrat zajedn staja u odbran opšt vrednost. uprkos razlik izražen kroz odluk sjedinjen američk držav da prizna jednostran proglašen nezavisnost kosov, republik srbij je spremn da unapređuj odnos sa sjedinjen američk držav, u interes konsolidacij demokratij, stabilnost i prosperitet na zapadn balkan.
republik srbij će nastavi da poklanj posebn pažnj produbljivanj blisk vez sa narodn republik kin, indij i brazi, ka i sa ostali tradicionaln partner i značajn faktor međunarodn zajednic.
ka jedan od osnivač pokret nesvrstan zemalj, republik srbij je rešen da nastav i razvij odnos sa držav koj pripada tom pokret. saradnj sa držav članic pokret nesvrstan zemalj bić osnažen i aktivn promovisan rad značajn povećanj svestran saradnj.
republik srbij se zalaž za regionaln saradnj u oblast zajedničk obuk i angažovanj element sistem bezbednost u multinacionaln operacij, upravljanj krizm i upravljanj granic, u suprotstavljanj terorizm, organizovan kriminal i korupcij, ilegaln migracij i trgovin ljud, u zaštit od elementarn nepogod i tehničk-tehnološ nesreć i u zaštit životn sredin, prirodn resurs i zdravlj građan.
rad očuvanj nacionaln bezbednost, poštovanj relevantn rezolucij savet bezbednost un, međunarodn konvencij i sporazum, republik srbij nastavlj dosledn da sprovod važeć norm u oblast neproliferacij oružj za masovn uništenj. u tom kontekst radić na dalj unapređenj nacionaln regulativ u ov oblast.
u sklad sa svoji spoljnopolitičk ciljev i prioritet, republik srbij nastoj da usklad svoj aktivnost i zakonodavstv sa norm evropsk un u oblast kontrol naoružanj, neproliferacij i izvozn kontrol naoružanj i da dosledn poštuj međunarodn obavez i dosledn ih sprovod.
republik srbij će nastavi da sprovod sporazum o podregionaln kontrol naoružanj/sporazum iz firenc 1996. (član iv aneks 1-b dejtonsk sporazum), koj je im ključn ulog u stabilizacij mir i unapređenj saradnj u tak važn oblast ka što je vojn oblast. u tom kontekst zalaž se za nastavljanj proces u vez sa dalj preuzimanj vlasništv stran u primen ov sporazum.
aktivnost na suzbijanj nelegaln trgovin i akumuliranj višk malog i lak naoružanj predstavlja kontinuiran opredeljenj republik srbij, koj je vitaln zainteresovan da otklon posledic nedavn konflikat na njen granic, ka i sukob sa secesionističk i terorističk snag na kosov i metohij tok 90-tih. republik srbij planir da u najskorij vrem usvoj nacionaln strategij i akcion plan o mal i lak naoružanj i unapred svoj zakonodavstv u sklad sa preuzeti međunarodn obavez.

4.2. ekonomsk politik

ekonomsk stabilnost je osnovn preduslov za realizacij ciljev politik nacionaln bezbednost republik srbij. prioritet ekonomsk politik jeste održiv razv sa tendencij dugoročn ekspanzivn razvoj i visok stop privredn rast, ka značajn mer podršk jačanj privredn stabilnost držav. ekonomsk razv republik srbij značajn je uslovljen i spoljn faktor, što iziskuj potreb kontinuiran ispunjavanj preduslov vezan za proces pridruživanj i integracij u evropsk un i aktivn učešć u međunarodn ekonomij i regionaln aranžman.
ciljev ekonomsk politik jesu razv i ostvarivanj ekonomsk stabilnost držav i stvaranj uslov za stran i domać ulaganj, ka i za sve drug oblik razvoj međunarodn saradnj, uključuj i saradnj sa međunarodn finansijsk institucij. dostizanj ciljev ekonomsk politik stvaraj se uslov za unapređenj životn standard građan i ublažavanj i otklanjanj svih negativn ekonomsk-socijaln posledic tranzicij.
dinamičan i kontinuiran privredn razv i intenziviranj međunarodn privredn saradnj smanjuj verovatnoć nastajanj rizik i pretnj na nacionaln i međunarodn plan. privredn napredak se obezbeđuj staln ulaganj u infrastruktur, industrijsk i poljoprivredn proizvodnj, razv visok tehnologij, ka i u intenzivan razv naučnoistraživačk potencijal, obrazovanj i stvaranj adekvatn uslov za rad visokoobrazovan kadr. na ova način obezbeđuj se važn pretpostavk privredn razvoj, konkurentnost privred, smanjenj zavisnost od uvoz i smanjenj spoljn dug. stvaranj sopstven kapacitet i preusmeravanj postojeć resurs ubrzava se svi proces koj institucionaln moraju biti podržan kroz liberalizacij ekonomij držav, podsticanj tržišn princip poslovanj uz izvršn zakonsk garancij za slobodan i korektan sist konkurencij i zaštit potrošač. jedan br tih proces predstavlj jačanj bankarsk sistem držav i sistem osiguranj i reosiguranj, uz nisk stop inflacij i odgovarajuć mer monetarn i fiskaln politik.
prioritet republik srbij rad ubrzan ekonomsk razvoj jesu razv ekonomij zasnovan na znanj, smanjenj spoljn i unutrašnj dug, privatizacij društven preduzeć i restrukturiranj javn preduzeć, u sklad sa nacionaln interes. važn pretpostavk bezbednost jeste smanjenj razlik u razvijenost region, što je moguć ostvari uključivanj lokaln samouprav u opšt trend ekonomsk politik republik srbij. stimulisanj povratk stanovništv u ekonomsk nedovoljn razvijen područj, sprovođenj mer za unapređenj industrijsk proizvodnj, poljoprivred i trgovin, ka i razv saobraćajn infrastruktur, značajn doprinos smanjivanj razlik u regionaln razvoj.
važn preduslov za smanjenj stop siromaštv i nezaposlenost i učešć siv ekonomij u ukupn ekonomij držav su i stimulisanj razvoj mali i srednj preduzeć, kontinuiran ulaganj u poljoprivred, razv turizm i jačanj institucionaln i zakonsk okvir vezan za kvalitet životn sredin. poboljšanj institucionaln sposobnost i ovlašćenj držav u oblast ekonomij, racionalizacij državn uprav i borb protiv korupcij i organizovan kriminal čin nek od osnovn pretpostavk za unapređivanj celokupn sistem nacionaln bezbednost.
globaln ekonomsk kriz i poremećaj na finansijsk tržišt značajn se reflektuj i na ekonomij republik srbij. utvrđivanj odgovarajuć ekonomsk ciljev i donošenj ekonomsk mer za krizn situacij predstavlja značajn segment ekonomsk politik, relevantn za bezbednost republik srbij. pravovremen ekonomsk meram obezbeđuj se energetsk bezbednost držav, koj podrazumev divergentn pravc snabdevanj, stabilnost isporuk i proizvodnj energent, stvaranj neophodn autonomnost i jačanj regionaln pozicij u snabdevanj energent.
cilj odgovarajuć mer ekonomsk politik jeste da, u sklad sa mogućnost držav, podrž odbramben i bezbednosn priprem, a u slučaj ugrožavanj bezbednost držav, da osiguraj potreb stanovništv i obezbed logističk podršk svim strukturam u sistem nacionaln bezbednost. da bi ov mer bile pravovremen preduzet, značajn je usaglašavanj postojeć i donošenj novi propis koj bi utica na operativnost u reagovanj držav u različit situacij.

4.3. politik odbran

politik odbran republik srbij zasnovan je na integraln i multilateraln pristup pitanj odbran i bezbednost. republik srbij je opredeljen za aktivn učešć u proces saradnj i zajedničk delovanj sa drug držav i subjekt međunarodn odnos u izgradnj nacionaln, regionaln i globaln bezbednost. politik odbran afirmiš se koncept kooperativn bezbednost.
republik srbij svoj politik odbran doprinos izgradnj potrebn sposobnost za odbran i zaštit nacionaln interes, ka i očuvanj mir i razvijanj povoljn bezbednosn okruženj, uz unapređivanj odnos sa odgovarajuć institucij sistem kolektivn bezbednost i susedn i drug držav.
ciljev politik odbran republik srbij koj proistič iz strategijsk opredeljenj jesu efikasan sist odbran, mir i povoljn bezbednosn okruženj i integracij u evropsk i drug međunarodn bezbednosn struktur.
u ostvarivanj ciljev politik odbran napor državn organ usmeren su na reform i izgradnj efikasn sistem odbran, njegov stabiln funkcionisanj i na stvaranj uslov za njegov interoperabilnost sa sistem odbran držav uključen u evropsk bezbednosn struktur i nat progra partnerstv za mir.
u sklad sa sadržaj i dinamik proces integracij republik srbij u eu izgrađivać se kapacitet element sistem odbran za izvršavanj obavez u okvir evropsk bezbednosn i odbramben politik.
vojsk srbij je organizovan oružan snag koj bran zemlj od oružan ugrožavanj spolj i izvršav drug misij i zadatk u sklad sa ustav, zakon i princip međunarodn prav koj reguliš upotreb si. u sklad sa ustav i spoljnopolitičk opredeljenj držav, vojsk srbij razvij sposobnost za aktivn doprinos izgradnj povoljn bezbednosn okruženj, partnerstv i učešć u multinacionaln operacij sa mandat un, ka i za podršk civiln vlast u suprotstavljanj pretnj bezbednost.
demokratsk i civiln kontrol vojsk srbij i drug snag odbran i transparentnost odbramben poslov osnov su za razv savremen sistem odbran.
opredeljenj politik odbran predstavlja osnov za izrad normativn, strategijsk-doktrinarn i plansk dokument, čij se operacionalizacij stvaraj uslov za dostizanj definisan ciljev politik odbran.

4.4. politik unutrašnj bezbednost

politik unutrašnj bezbednost obezbeđuj se zaštit demokratsk političk sistem, ljudsk prav i slobod, javn red i mir i imovinsk sigurnost građan i drug društven vrednost. u ostvarivanj politik unutrašnj bezbednost zajedničk deluj zakonodavn, izvršn i sudsk organ, uz efikasn politik u privredn, socijaln i zdravstven oblast, ka i drug oblast koj im uticaj na unutrašnj bezbednost.
za sprovođenj politik unutrašnj bezbednost poseban značaj im normativn dogradnj delatnost nadležn državn organ i drug subjekt koj se bav poslov bezbednost. donošenj odgovarajuć strategij, blagovremen prikupljanj i razmen podatk i informacij, koordiniranj rad služb bezbednost i jačanj njihov organizacion, ljudsk i materijaln kapacitet predstavlja neophodan preduslov u ostvarivanj ciljev politik unutrašnj bezbednost.
sve već odgovornost u sprovođenj politik unutrašnj bezbednost, zajedn sa državn i ostali organ i institucij, im subjekt iz oblast privatn obezbeđenj čij delatnost obuhvat zaštit bezbednost pojedinc, objekt i drug materijaln dobar koj nij obuhvaćen zaštit nadležn državn organ. od posebn društven značaj je da delatnost subjekt iz oblast privatn obezbeđenj bud u celost normativn i doktrinarn uređen.
delovanj državn i ostali organ i institucij republik srbij u oblast unutrašnj bezbednost usmeren je na zaštit ustavn poretk, život i imovin građan, sprečavanj i suzbijanj svih oblik terorizm, organizovan, finansijsk, ekonomsk i visokotehnološk kriminal, korupcij, pranj novc, trgovin ljud, narkomanij, proliferacij konvencionaln naoružanj i oružj za masovn uništenj, obaveštajn i subverzivn delatnost, ka i drug izazov, rizik i pretnj bezbednost. za ostvarivanj ciljev politik unutrašnj bezbednost poseban značaj im staln unapređivanj informativn i preventivn delatnost.
u utvrđivanj politik unutrašnj bezbednost i održavanj javn red, državn i osta organ i institucij republik srbij polaz od ciljev koj su usmeren na poštovanj i zaštit ljudsk prav i dostojanstv, ka i na profesionaln, nepristrasn i transparentn izvršavanj poslov uz uvažavanj običajn, versk, kulturn i drug osobenost etničk i drug društven grup i specifičnost lokaln zajednic.
važn pretpostavk ostvarivanj i unapređenj zaštit život i imovin građan, ljudsk i manjinsk prav čin saradnj državn organ sa subjekt iz oblast privatn obezbeđenj i drug institucij, ustanov, lokaln samouprav, strukovn udruženj, crkv i versk zajednic, medij, manjinsk zajednic, organizacij civiln društv i građan, čim se razvijaj odnos poverenj, izgrađuj i jač bezbednost i rešava bezbednosn problem.
efikasan rad pravosudn organ u procesuiranj svih krivičn del, a posebn on koj se ugrožava ustavn poredak i privredn sist zemlj, osnov je unapređenj stanj nacionaln bezbednost. tom doprinos i staln usavršavanj zakonodavn rešenj, usklađivanj organizacion struktur pravosudn organ i kontinuiran obrazovanj i obuk nosilac pravosudn funkcij.
implementacij strategij integrisan upravljanj granic republik srbij i konvencij o policijsk saradnj u jugoistočn evrop, kroz razmen podatk sa držav u region, koordinacij rad i jačanj kapacitet svih graničn služb, omogućav brž promet rob i ljud prek granic, uz istovremen sprečavanj prekograničn kriminal i sprečavanj i suzbijanj ilegaln migracij. takv delovanj unapređuj se efikasnost nadzor i obezbeđenj državn granic, u sklad sa evropsk standard.
značajn ulog u ostvarivanj unutrašnj bezbednost im izgradnj i jačanj modern i jedinstven sistem zaštit i spasavanj. razvijanj odgovarajuć kapacitet društv za upravljanj krizm i organizovanj građan i efikasn sistem informisanj stvaraj se uslov za efikasn zaštit život, zdravlj i imovin građan i očuvanj životn sredin. posebn su značajn priprem za delovanj u vanredn situacij, za slučaj požar, elementarn nepogod, tehničk i tehnološk nesreć, dejstv opasn materij i drug stanj opasnost.
prihvatanj i primen međunarodn, pr sveg evropsk, ka i nacionaln standard u oblast bezbednost, posebn u oblast ljudsk bezbednost i upravljanj rizik, bitn doprinos ostvarivanj ciljev nacionaln bezbednost.

4.5. politik zaštit ljudsk i manjinsk prav

zaštit ljudsk i manjinsk prav predstavlj civilizacijsk vrednost, osnov nacionaln bezbednost i meri demokratsk karakter društv i držav.
politik u oblast ljudsk i manjinsk prav republik srbij zasnovan je na odredb ustav, univerzaln deklaracij o ljudsk prav, međunarodn pakt o građansk i političk prav, međunarodn pakt o ekonomsk, socijaln i kulturn prav, evropsk konvencij za zaštit ljudsk prav i osnovn slobod, okvirn konvencij za zaštit nacionaln manjin savet evrop i drug potvrđen međunarodn ugovor.
poštovanj prihvaćen obavez iz oblast ljudsk i manjinsk prav i unapređivanj pravn okvir, koj omogućava nadzor u funkcij sprečavanj povred ljudsk prav i marginalizacij građan po osnov političk, etničk i versk pripadnost, predstavlj značajn aspekt unapređenj nacionaln bezbednost.
republik srbij garantuj na svoj teritorij sva individualn i kolektivn prav nacionaln manjin. zalaž se i zastup obavez poštovanj ljudsk i manjinsk prav srb u drug držav kroz unapređenj odnos sa tim držav, a u sklad sa relevantn dokument međunarodn prav.
polazeć od značaj međuetničk tolerancij i međukulturn dijalog, republik srbij preduz efikasn mer za unapređenj uzajamn poštovanj, razumevanj i saradnj međ svim ljud koj živ na njen teritorij, bez obzir na njihov etničk, kulturn, jezičk il versk identitet. republik srbij je opredeljen da razvij saradnj sa predstavnik manjin, ka i matičn držav porekl manjin rad unapređenj njihov položaj i njihov prav.

4.6. socijaln politik

socijaln politik republik srbij važan je segment politik nacionaln bezbednost. reform koj se realizuj u republic srbij rad demokratizacij društv i stabilizacij privred podrazumeva nalaženj novi rešenj za sistemsk unapređenj socijaln politik.
osnovn cilj socijaln politik čin zadovoljavanj potreb građan, zaštit njihov prav i unapređenj njihov bezbednost. pored tog, ciljev socijaln politik republik srbij usmeren su na obezbeđenj socijaln zaštit, smanjenj stop nezaposlenost, poboljšanj uslov rad, obrazovanj i staln usavršavanj ljudsk resurs. u okvir socijaln politik posebn pažnj se posvećuj povećanj natalitet, poboljšanj demografsk struktur i zaštit porodic. realizacij projektovan ciljev socijaln politik unapređuj se brig o pojedinc, njegov ličn bezbednost, a tim i ukupn bezbednost držav.

4.7. politik u drug oblast društven život

unapređenj obrazovanj, nauk, naučnoistraživačk rad, zaštit životn sredin, kultur i drug oblast društven život, ka i njihov usklađivanj sa standard evropsk un, im stratešk značaj za zaštit nacionaln interes.
uvažava sve već značaj znanj, politik obrazovanj je usmeren na organizacion promen u sistem obrazovanj, koj će omogućit njegov znatn već društven integrisanost. na taj način stvaraj se ključn pretpostavk za ukupn društven razv i jačanj svest o značaj obrazovanj za nacionaln bezbednost. u ostvarivanj tog cilj neophodn je izgrađiva što povoljn uslov za rad nastavničk i obrazovn kadr, na svim nivo organizovanj. razvijanj bezbednosn kultur građan, a posebn mladi, predstavlj značajn osnov unapređenj nacionaln bezbednost. kroz proces obrazovanj neophodn je obezbedi ovladavanj savremen znanj i tehnologij, ka i sticanj osnov za samostaln i kontinuiran učenj tok radn vek. pored tog, obrazovanj treba da doprines formiranj identitet i osećaj pripadnost republic srbij.
unapređenj naučnoistraživačk rad i njegov usklađivanj sa društven potreb doprinos razvoj društv. značajn segment politik naučn-istraživačk rad usmeren je na poboljšanj materijaln uslov za istraživanj i razv, ka i na stvaranj uslov za usavršavanj naučnoistraživačk kadr i zaustavljanj njegov odlask iz zemlj. poseban značaj za ostvarivanj i unapređenj nacionaln bezbednost im naučn-istraživačk rad u oblast bezbednost.
politik tehnološk razvoj usmeren je na prevazilaženj tehnološk zaostajanj i dostizanj nivo tehnološk razvijenost koj će biti u funkcij razvoj društv i jačanj nacionaln bezbednost. u tom smisl potrebn je celovit integracij u međunarodn sist komunikacij i informacij, uz razv stratešk partnerstv sa držav koj su nosioc savremen tehnologij. razvoj i usvajanj novi tehnologij stvaraj se pretpostavk za ubrzan razv odbramben industrij i njen integracij u tok nacionaln i međunarodn ekonomij.
usled ozbiljn narušavanj životn sredin, ekološk zaštit postaj sve značajn područj bezbednost republik srbij. aktivnost u ov oblast usmerava se na otklanjanj posledic izazvan nat bombardovanj i na zaštit i očuvanj prirodn resurs koj mogu biti ugrožen nekontrolisan eksploatacij. u dostizanj tog cilj neophodn je osigur integrisan upravljanj i kontrol plansk korišćenj prirodn resurs i obezbedi poštovanj međunarodn konvencij o zaštit životn sredin i usvajanj međunarodn standard u toj oblast.
republik srbij posvećuj posebn pažnj zdravlj svoji građan. izgradnj i jačanj savremen zdravstven sistem i njegov povezivanj sa drug institucij društv stvaraj se pretpostavk za sprečavanj pojav i širenj infektivn bolest kod ljud i zaraz kod biljak i životinj, ka i za efikasn otklanjanj posledic koj on izaziva.
bogat kulturn i istorijsk nasleđ srpsk narod i građan srbij, ka de svetsk kulturn baštin, predstavlj i osnov za zaštit nacionaln i kulturn vrednost i doprinos jačanj nacionaln bezbednost, pa ga je potrebn adekvatn predstavi javnost i zaštiti pred međunarodn institucij.
unapređenj versk slobod i afirmacij autohton, istorijsk razvoj izgrađen višereligijsk struktur srpsk društv, republik srbij se afirmiš ka modern, evropsk sekularn držav. saradnj držav sa crkv i versk zajednic, podržavanj međuversk dijalog i međusobn saradnj crkav i versk zajednic, slab se motivacij za ispoljavanj versk fanatizm i ekstremizm, a podstič se proces harmonizacij versk odnos na princip tolerancij, razumevanj, poštovanj i uzajamn solidarnost crkav i versk zajednic, čim se jač socijaln kohezij društv, a tim i nacionaln bezbednost držav.
politik obrazovanj, nauk, kultur, tehnološk razvoj i zaštit životn sredin bitan su segment politik nacionaln bezbednost i značajn doprinos ostvarivanj njen ciljev.

v. sist nacionaln bezbednost

sist nacionaln bezbednost predstavlj normativn, strukturn i funkcionaln uređen celin element čij se delatnost ostvaruj zaštit nacionaln interes republik srbij.

1. struktur sistem nacionaln bezbednost

sist nacionaln bezbednost u šir smisl čin najviš organ zakonodavn, izvršn i sudsk vlast: narodn skupštin republik srbij, predsednik republik srbij, savet za nacionaln bezbednost, vlad, sud i tužilaštv.
u už smisl, sist nacionaln bezbednost čin: sist odbran, snag ministarstv unutrašnj poslov, bezbednosn-obaveštajn sist i privremen formiran organ i koordinacion tel za pojedin kriz.
sist odbran predstavlj jedinstven, strukturn uređen celin snag i subjekt odbran čij je osnovn cilj zaštit interes republik srbij od oružan ugrožavanj spolj. vojsk srbij je osnovn subjekt sistem odbran.
snag ministarstv unutrašnj poslov su de sistem nacionaln bezbednost čij je cilj zaštit nacionaln interes u domen unutrašnj bezbednost. policij je osnovn snag ministarstv unutrašnj poslov. obavlj poslov zaštit život, ličn i imovinsk bezbednost građan, obezbeđenj državn granic, borb protiv terorizm i oružan ugrožavanj iznutr i drug poslov u sklad sa zakon.
bezbednosn-obaveštajn sist je funkcionaln objedinjen podsist nacionaln bezbednost republik srbij koj čin bezbednosn-informativn agencij, vojnobezbednosn agencij i vojnoobaveštajn agencij. njihov nadležnost, delokrug rad, ovlašćenj, zadac, međusobn odnos i saradnj, ka i demokratsk i civiln kontrol njihov rad, reguliš se zakon. poslov usklađivanj rad služb bezbednost obavlj bir za koordinacij.
poslov iz oblast nacionaln bezbednost obavlja i organ državn uprav, institucij nadležn za pravosuđ, obrazovanj i naučn delatnost i zaštit životn sredin, zaštitnik građan, organ jedinic lokaln samouprav, subjekt iz oblast privatn obezbeđenj, organizacij civiln društv, medij, pravn lic i građan koj doprinos ostvarivanj ciljev nacionaln bezbednost.

2. upravljanj sistem nacionaln bezbednost

sistem nacionaln bezbednost upravlja državn organ ka nosioc zakonodavn i izvršn vlast, rad dostizanj najpovoljn stanj bezbednost. funkcij upravljanj sistem su planiranj, organizovanj, naređivanj, koordinacij i kontrol, i sprovod se u sklad sa ustav, zakon i drug propis.
narodn skupštin republik srbij ostvaruj svoj uticaj na sve delov sistem nacionaln bezbednost ustavotvorn i zakonodavn delatnost. narodn skupštin odlučuj o rat i mir, donos zakon i drug opšt akt u oblast nacionaln bezbednost i nadzir rad vlad i drug organ odgovorn narodn skupštin, u sklad sa ustav i zakon. narodn skupštin, prek odbor za odbran i bezbednost, ostvaruj nadzor i demokratsk i civiln kontrol nad sistem nacionaln bezbednost.
predsednik republik srbij predsedav savet za nacionaln bezbednost i komanduj vojsk srbij, u sklad sa ustav i zakon. predsednik republik ukazuj na određen pitanj i problem iz domen nacionaln bezbednost, pokreć njihov rešavanj i donos akt iz svoj nadležnost.
vlad usmerav i usklađuj rad organ državn uprav u domen nacionaln bezbednost, u sklad sa ustav i zakon. vlad predlaž i realizuj politik nacionaln bezbednost, usmerav i usklađuj funkcionisanj sistem nacionaln bezbednost, obezbeđuj materijaln i finansijsk sredstv za potreb sistem nacionaln bezbednost, upravlj delatnost državn organ, organ državn uprav, ustanov i pravn lic u oblast ostvarivanj nacionaln bezbednost, u sklad sa ustav i zakon, i obezbeđuj realizacij međunarodn ugovor i sporazum u oblast nacionaln bezbednost.
ministr spoljn poslov, ministr odbran, ministr unutrašnj poslov i ministr finansij podnos izvešta o stanj bezbednost iz domen svoji nadležnost narodn skupštin i vlad. osta ministr i državn funkcioner, na zahtev vlad, narodn skupštin republik srbij il prem potreb, podnos izvešta iz domen svoji nadležnost. direktor bezbednosn-informativn agencij, direktor vojnobezbednosn agencij i direktor vojnoobaveštajn agencij najmanj jedn godišnj, u tok redovn zasedanj narodn skupštin, podnos redovn izvešta o rad služb odbor za odbran i bezbednost, a po potreb i na zahtev odbor dostavlja vanredn izvešta.
funkcionisanj sistem nacionaln bezbednost, zasnovan na sprovođenj ustav, zakon i drug propis, međusobn saradnj i kompatibilnost njegov element, i saradnj sa sistem nacionaln bezbednost na globaln i regionaln nivo stvaraj se uslov za ostvarivanj nacionaln interes republik srbij.

3. savet za nacionaln bezbednost

savet za nacionaln bezbednost utvrđuj osnov politik nacionaln bezbednost i definiš osnovn mer i aktivnost na očuvanj i unapređenj nacionaln bezbednost i zaštit vitaln nacionaln interes republik srbij.
u okvir svoji nadležnost savet za nacionaln bezbednost razmatr pitanj koj su značajn za nacionaln bezbednost i funkcionisanj element sistem bezbednost, njihov međusobn saradnj i saradnj sa drug nadležn organ državn uprav, ka i saradnj sa organ i služb bezbednost drug držav i međunarodn organizacij. pored tog, razmatr predlog nadležn državn organ za oblast odbran i unutrašnj poslov i služb bezbednost, usmerav i usklađuj rad element sistem nacionaln bezbednost i predlaž mer za unapređenj stanj bezbednost i ostvarivanj ciljev politik nacionaln bezbednost.
sastav savet za nacionaln bezbednost, pored predsednik republik srbij, čin najviš predstavnic organ izvršn vlast i predstavnic ključn element sistem nacionaln bezbednost, ka što su vojsk i bezbednosn-obaveštajn sist. u rad savet za nacionaln bezbednost, po potreb, učestvuj i rukovodioc drug državn organ i institucij i drug lic koj nis članov savet.
savet za nacionaln bezbednost pra, koordinir rad element sistem nacionaln bezbednost, utvrđuj niv uspešnost primen strategij nacionaln bezbednost i predlaž adekvatn mer za njen inoviranj, u sklad sa značaj promen činilac koj je određuj. stručn i tehničk uslov rad savet za nacionaln bezbednost obezbeđuj kancelarij savet za nacionaln bezbednost.

4. načel funkcionisanj sistem nacionaln bezbednost

funkcionisanj sistem nacionaln bezbednost ostvaruj se uz uvažavanj osnovn načel: ustavnost i zakonitost, jedinstv, neprekidnost, pouzdanost, profesionalnost, prilagodljivost, efikasnost, nepristrasnost i političk neutralnost, ka i otvorenost za kontrol, u sklad sa zakon.
sist nacionaln bezbednost je pod demokratsk i civiln kontrol, koj sprovod narodn skupštin, predsednik republik, vlad, savet za nacionaln bezbednost, drug državn organ i javnost, u sklad sa zakon.
naveden načel funkcionisanj sistem nacionaln bezbednost zasnovan su na osnovn ustavn i zakonsk rešenj, ka i međunarodn prihvaćen obavez i standard čij je republik srbij potpisnik il pravn sledbenik.
specifičnost funkcionisanj pojedin delov sistem nacionaln bezbednost iskazuj se kroz posebn načel utvrđen u normativn i doktrinarn dokument.

zaključak

strategij nacionaln bezbednost predstavlj izraz saglasnost relevantn političk činilac, državn institucij, organizacij civiln društv i građan pr utvrđivanj opšteg pristup i način ostvarivanj zaštit nacionaln interes, u sklad sa aktueln i procenjen izazov, rizik i pretnj bezbednost republic srbij.
strategij je zasnovan na savremen teorijsk saznanj u oblast bezbednost, nacionaln iskustv i bezbednosn potreb društv, ka i iskustv drug držav u kreiranj sistem nacionaln bezbednost i rešavanj rizik i pretnj bezbednost.
strategij nacionaln bezbednost je dokument koji se međunarodn i domać javnost transparentn stavlja na uvid ključn stratešk opredeljenj u jačanj nacionaln bezbednost i izražav opredeljenost republik srbij da aktivn doprinos izgradnj i unapređenj regionaln i globaln bezbednost.
savremen društven kretanj su obeležen dinamičn promen u međunarodn odnos, koj nagoveštava da će se, pored postojeć, pojavljiva i nov izazov, rizic i pretnj bezbednost, na koj je potrebn pravovremen i adekvatn reagova. zbog tog, strategij nacionaln bezbednost treba blagovremen prilagođava uslov u koj se implementir, a u funkcij zaštit nacionaln interes.
sprovođenj u del stavov sadržan u strategij zahtev koordiniran angažovanj svih državn organ i drug subjekt koj se bav poslov bezbednost. na taj način se ostvaruj potpun i integrisan funkcionisanj sistem nacionaln bezbednost republik srbij.
strategij nacionaln bezbednost republik srbij je polazn dokument u koj su dat osnov za uređenj i ostvarivanj funkcij bezbednost držav, kroz delatnost na svim nivo organizovanj društv. on predstavlj polazn osnov za izrad strategij spoljn politik, strategij ekonomsk razvoj, strategij odbran, strategij unutrašnj bezbednost, strategij socijaln razvoj i strategij u drug oblast društven život, ka i za normativn uređenj delatnost u okvir sistem nacionaln bezbednost.
strategij nacionaln bezbednost je dinamičan dokument i njen staln unapređivanj i prilagođavanj je trajan zadatk najviši nadležn državn organ. podršk javnost i društven institucij je bitan preduslov za ostvarivanj visok stepen mobilnost raspoloživ resurs i koordinacij rad državn institucij rad ostvarivanj stratešk ciljev politik nacionaln bezbednost, a tim i pretpostavk delotvornost ov strategij i svih izveden stratešk dokument
