na osnovu člana 99. stav 1. tačka 7. ustava republike srbije, člana 9. stav 2. tačka 2) zakona o odbrani („službeni glasnik rs”, broj 116/07) i člana 136. poslovnika narodne skupštine republike srbije („službeni glasnik rs”, broj 14/09 – prečišćen tekst),
narodna skupština republike srbije, na prvoj sednici drugog redovnog zasedanja u 2009. godini, održanoj 26. oktobra 2009. godine, donela je
 
 
odluku
o usvajanju strategije nacionalne bezbednosti republike srbije
„službeni glasnik rs“, broj 88 od 28. oktobra 2009.
 
 
1. usvaja se strategija nacionalne bezbednosti republike srbije, koja je odštampana uz ovu odluku i čini njen sastavni deo.
 
2. ova odluka stupa na snagu osmog dana od dana objavljivanja u „službenom glasniku republike srbije”.
 
 
rs broj 37
u beogradu, 26. oktobra 2009. godine
narodna skupština republike srbije
predsednik,
prof. dr slavica đukić-dejanović, s.r.


 
strategija
nacionalne bezbednosti republike srbije
 
uvod
 
strategija nacionalne bezbednosti republike srbije (u daljem tekstu: strategija nacionalne bezbednosti) predstavlja najvažniji strateški dokument kojim se utvrđuju osnove politike bezbednosti u zaštiti nacionalnih interesa republike srbije.
polazište strategije nacionalne bezbednosti čine suverenitet i teritorijalni integritet republike srbije, ekonomski prosperitet, socijalna stabilnost, razvoj demokratije i vladavina prava, poštovanje ljudskih i manjinskih prava, evropska spoljnopolitička orijentacija i unapređenje saradnje sa najuticajnijim subjektima međunarodne zajednice i državama u regionu.
strategija nacionalne bezbednosti potvrđuje privrženost republike srbije opštim demokratskim vrednostima, međunarodnom pravu i poštovanju sopstvene državotvorne tradicije. opredeljenja iskazana u strategiji nacionalne bezbednosti izražavaju spremnost republike srbije da u okviru organizacije ujedinjenih nacija, evropskih i drugih međunarodnih organizacija i regionalnih struktura, doprinosi izgradnji i unapređenju sopstvene, regionalne i globalne bezbednosti.
strategija nacionalne bezbednosti daje analizu okruženja republike srbije, identifikuje izazove, rizike i pretnje bezbednosti, utvrđuje nacionalne interese, određuje ciljeve, osnovna načela i elemente politike nacionalne bezbednosti i definiše strukturu, načela funkcionisanja i odgovornosti u okviru sistema bezbednosti.
strategija nacionalne bezbednosti predstavlja osnov za izradu strategijskih dokumenata u svim oblastima društvenog života i funkcionisanja državnih organa i institucija, radi očuvanja i zaštite bezbednosti građana, društva i države.
strategija nacionalne bezbednosti je javni dokument kojim se domaćoj i međunarodnoj javnosti predstavljaju osnovna strateška opredeljenja republike srbije u oblasti bezbednosti.
 
i. bezbednosno okruženje
 
1. globalno okruženje
 
poslednju deceniju prošlog i početak ovog veka obeležila su nova bezbednosna kretanja u svetu. bezbednost je iz pretežno vojne sfere proširena i na druge oblasti, prvenstveno ekonomsku, energetsku, socijetalnu i ekološku bezbednost, uključujući bezbednost pojedinca i društva u celini. prestanak blokovske konfrontacije, širenje demokratije, stvaranje multipolarnog sveta, integracioni procesi u oblasti bezbednosti i sve intenzivnija ekonomska i kulturna saradnja i međuzavisnost smanjuju rizike sukobljavanja između država, kao i mogućnost izbijanja kriza i konflikata.
nakon okončanja hladnog rata, rizik od vojnog sukoba globalnih razmera je znatno umanjen. svet je, međutim, i dalje suočen sa brojnim tradicionalnim i novim izazovima, rizicima i pretnjama bezbednosti.
okolnosti koje doprinose sve većem broju bezbednosnih rizika na globalnom nivou su, pre svega, velike razlike u stepenu ekonomskog i kulturnog razvoja, čija su posledica siromaštvo i socijalna ugroženost dela stanovništva, što uslovljava nastanak negativnih demografskih i psiho-socijalnih pojava. regionalni i lokalni sukobi, etnički i verski ekstremizam, terorizam, organizovani kriminal, proliferacija oružja za masovno uništenje i ilegalne migracije, klimatske promene i sve izraženiji deficit energetskih resursa ugrožavaju stabilnost pojedinih zemalja i čitavih regiona, a takođe i globalnu bezbednost. suštinska odlika tih izazova, rizika i pretnji jeste da oni sve više postaju nepredvidivi, asimetrični i da imaju transnacionalni karakter.
u uslovima globalizovane ekonomije, makroekonomske posledice značajnijih poremećaja u funkcionisanju finansijskih tržišta u svetu odražavaju se i na stanje globalne bezbednosti. posledice svetske ekonomske krize mogu da dovedu do preovladavanja uskonacionalnih interesa u sistemu međunarodnih ekonomskih odnosa i odlaganja rešavanja prioriteta globalne bezbednosti, da aktuelizuju opasnost od socijalnih nemira i doprinesu urušavanju unutrašnje stabilnosti u pojedinim državama i intenziviranja ulaganja u vojnoindustrijski kompleks i nastavka trke u naoružanju.
svet se suočava sa izazovima koje nameće grubo kršenje povelje un i opšteprihvaćenih normi međunarodnog prava, a posebno mešanje u unutrašnje stvari suverenih država, kao i koncepcija i praksa preventivnog napada i vojnog intervencionizma. pokušaji davanja legitimiteta stvaranju novih državnih tvorevina na teritorijama suverenih država, članica oun, narušavaju postojeći međunarodnopravni poredak i znatno ugrožavaju opšte stanje bezbednosti u svetu. politički, ekonomski, kulturni i vojnobezbednosni odnosi u svetu sve više se odvijaju u globalnom multipolarnom i multilateralnom okruženju u kojem se sve naglašenije ispoljava složena međuzavisnost država.
transnacionalni i asimetrični karakter savremenih izazova, rizika i pretnji bezbednosti uticali su na to da je bezbednost nedeljiva, pri čemu je sve očiglednije da nijedna zemlja nije u stanju da samostalno rešava sve složenije probleme očuvanja i jačanja nacionalne bezbednosti. zbog toga se bezbednost u savremenim uslovima sve više sagledava globalno, a nacionalna bezbednost je sve značajnije povezana sa stanjem bezbednosti u bližem i daljem okruženju.
odgovor na transnacionalno profilisane asimetrične pretnje nalazi se u integraciji nacionalnih sistema bezbednosti, jačanju multilateralnih foruma bezbednosti i kolektivnog sistema međunarodne bezbednosti, kao ključnih činilaca u obezbeđenju mira, stabilnosti i demokratskog razvoja država savremenog sveta. u takvim okolnostima jača potreba za kooperativnim pristupom u očuvanju i unapređenju bezbednosti zasnovanim na saradnji i udruživanju bezbednosnih kapaciteta nacionalnih država.
napredak postignut u sprovođenju zajedničke spoljne i bezbednosne politike eu i uključivanje evropskih odbrambenih snaga u rešavanje bezbednosnih problema ukazuju na sve značajniju ulogu eu u harmonizaciji odnosa i interesa evropskih država i preuzimanju dela zajedničke odgovornosti u kreiranju evropske i globalne bezbednosti.
 
2. regionalno okruženje
 
države u regionu jugoistočne evrope prihvataju i unapređuju vrednosti demokratije, ekonomske i društvene stabilnosti i bezbednosti. u skladu sa tim opredeljenjima, one se zalažu za dijalog, što umanjuje mogućnost izbijanja sukoba i pozitivno utiče na bezbednosno okruženje. unapređenje regionalne bezbednosti se u sve većoj meri zasniva na saradnji i zajedničkim i usaglašenim aktivnostima u oblasti bezbednosti, politike i ekonomije i drugim oblastima koje su usmerene na očuvanje stabilnosti i predupređivanje kriza u ovom regionu.
nasleđeni problemi iz prošlosti, istorijske protivrečnosti, kao i posledice sukobljavanja naroda i država na prostoru jugoistočne evrope, a posebno na prostoru balkana, u novijoj istoriji i danas utiču na stanje bezbednosti u regionu.
geostrategijski položaj jugoistočne evrope, preko koje prolaze energetski i komunikacijski pravci povezujući razvijene države evrope sa regionima kavkaza, kaspijskog basena, bliskog istoka i sredozemlja, značajno i neposredno utiče i na stanje bezbednosti država evropskog kontinenta. sukobljavanje interesa država u korišćenju tranzitnih pravaca i raspolaganju resursima može da dovede do nastanka regionalnih kriza i ugrožavanja bezbednosti i stabilnosti država jugoistočne evrope.
rizici od izbijanja ratova i drugih oružanih sukoba na prostoru jugoistočne evrope, iako su smanjeni, nisu eliminisani. pokušaj revizije odredaba dejtonskog sporazuma, koji bi bio u suprotnosti sa interesima bilo kog konstitutivnog naroda, destabilizovao bi bezbednosnu situaciju u bosni i hercegovini, a time i u regionu.
separatističke težnje u regionu su realna pretnja njegovoj bezbednosti. po svojoj težini i kompleksnosti, kao i negativnim implikacijama na unutrašnju stabilnost država u regionu i njihovo bezbednosno stanje, posebno se izdvaja problem pokušaja otcepljenja dela teritorije republike srbije putem jednostranog proglašenja nezavisnosti kosova od strane privremenih institucija autonomne pokrajine kosovo i metohija.
priznavanje tzv. republike kosovo od strane pojedinih država u neposrednom okruženju republike srbije, kao i određenog broja država u svetu, nepovoljno se odražava na jačanje mera poverenja i saradnje i usporava proces stabilizacije na ovim prostorima.
terorizam i ekspanzija organizovanog kriminala, korupcija, nedozvoljena trgovina narkoticima i oružjem, kao i trgovina ljudima, koji su najizraženiji na kosovu i metohiji, značajno opterećuju stanje bezbednosti u jugoistočnoj evropi. neadekvatno rešavanje povratka izbeglih, prognanih i interno raseljenih lica na prostoru bivše sfrj i njihov nezadovoljavajući socijalni status čine bezbednosnu situaciju u regionu još složenijom.
stanje bezbednosti u regionu karakterišu izražen nacionalni, verski i politički ekstremizam i uništavanje kulturnog nasleđa, što, pored postojećih ekonomskih i socijalnih problema i nedovoljno izgrađenih državnih institucija, otežava proces brže i uspešnije demokratske tranzicije država u regionu. odnose država u regionu takođe opterećuju povratak izbeglica i vraćanje njihove imovine i problemi granica, kao i određeni problemi koji proizilaze iz neodgovarajuće integrisanosti pojedinih manjinskih zajednica i grupa u šire društveno okruženje. zbog toga je integracija ovog regiona u evropske i druge međunarodne bezbednosne strukture otežana, što uvećava opasnost od obnavljanja kriza i oružanih sukoba.
u takvim uslovima kontinuitet međunarodne podrške i vojno i bezbednosno prisustvo sa mandatom un u regionu može doprineti stabilizaciji stanja i sprečiti nastajanje konflikata i njihovo prerastanje u sukob širih razmera.
zbog složenog karaktera bezbednosti u regionu, države jugoistočne evrope su sve više upućene na to da zajedničkim naporima suzbijaju negativne procese koji ugrožavaju njihovu bezbednost. izgradnjom zajedničkih mehanizama za prevenciju rizika i pretnji i za upravljanje kriznim situacijama ostvaruju se pretpostavke za bržu demokratsku tranziciju država regiona, čime se stvaraju uslovi za približavanje i priključenje svih država tog regiona evropskoj uniji.
 
3. bezbednost republike srbije
 
demokratski procesi i evropska spoljnopolitička orijentacija republike srbije jačaju njenu međunarodnu poziciju i pozitivno utiču na kreiranje i unapređenje politike saradnje i jačanja mera poverenja u regionu. na toj osnovi utvrđena bezbednosna politika republike srbije čini je značajnim činiocem regionalne bezbednosne saradnje i pouzdanim partnerom u međunarodnim odnosima.
republika srbija je još uvek suočena sa značajnim izazovima, rizicima i pretnjama koji ugrožavaju njenu bezbednost. osnovna pretnja bezbednosti jeste pokušaj otcepljenja teritorije autonomne pokrajine kosovo i metohija. bezbednosna situacija na kosovu i metohiji je opterećena etnički motivisanim aktima nasilja koji doprinose stvaranju nesigurnosti i straha kod pripadnika srpskog naroda i manjinskih etničkih zajednica. spora izgradnja demokratskih institucija i demokratske političke kulture i odnosa na kosovu i metohiji, nepoštovanje osnovnih ljudskih prava, uskraćivanje slobode kretanja, ekspanzija organizovanog kriminala, uzurpacija i uništavanja privatne imovine i kulturno-istorijskog nasleđa i otežan proces povratka prognanih i interno raseljenih lica, kao i ostali bezbednosni problemi koji imaju regionalne razmere pretvaraju ovaj prostor u glavni izvor nestabilnosti u republici srbiji.
protivpravno proglašena nezavisnost kosova i neuspeh međunarodnog civilnog i vojnog prisustva u autonomnoj pokrajini kosovo i metohija u uspostavljanju multietničkog, multireligijskog i multikulturnog građanskog društva doprinosi daljem jačanju činilaca koji ispoljavaju negativan uticaj na bezbednost republike srbije i predstavljaće izvor njene dugotrajne nestabilnosti.
na ukupno bezbednosno stanje u republici srbiji u znatnoj meri utiču posledice višegodišnjeg građanskog rata vođenog na prostorima nekadašnje socijalističke federativne republike jugoslavije, međunarodne izolacije savezne republike jugoslavije i nato bombardovanja, kao i izraženi problemi tranzicije.
republika srbija je, kao i ostale države regiona, suočena sa terorizmom, raznim oblicima organizovanog kriminala, korupcijom, nelegalnom trgovinom narkoticima, destruktivnim delovanjem pojedinih verskih sekti, trgovinom ljudima i finansijskim i visokotehnološkim kriminalom.
 
ii. izazovi, rizici i pretnje bezbednosti
 
republika srbija je opredeljena da na osnovama razvoja demokratskih procesa, evropske spoljnopolitičke orijentacije i politike saradnje i jačanja mera poverenja u regionu izgrađuje sopstvenu bezbednost što je čini značajnim činiocem regionalne bezbednosne saradnje i pouzdanim partnerom u međunarodnim odnosima.
bez obzira na pozitivne rezultate u jačanju bezbednosnog položaja republike srbije i dalje postoje značajni izazovi, rizici i pretnje njenoj bezbednosti. posledice višegodišnjeg građanskog rata vođenog na prostorima nekadašnje socijalističke federativne republike jugoslavije, međunarodne izolacije savezne republike jugoslavije i nato bombardovanja, izraženi problemi tranzicije, kao i ključni problemi globalne i regionalne bezbednosti, u znatnoj meri se reflektuju na bezbednost republike srbije i mogu ugroziti njenu stabilnost i mir.
izazovi, rizici i pretnje bezbednosti republike srbije imaju kompleksan karakter, pa se sa sličnim sadržajem, obimom i intenzitetom mogu ispoljiti na globalnom, regionalnom i nacionalnom nivou. polazni kriterijum u razmatranju i navođenju izazova rizika i pretnji jeste težina posledica po bezbednost republike srbije koje bi mogle da nastanu u slučaju njihovog ispoljavanja.
opasnost od oružane agresije na republiku srbiju značajno je smanjena, ali nije u potpunosti isključena, a može da nastane kao posledica oružanih sukoba globalnog ili regionalnog karaktera prouzrokovanih suprotstavljenim interesima velikih sila ili država u regionu.
separatističke težnje pojedinih nacionalističkih i verskih ekstremističkih grupa predstavljaju izvor stalnog bezbednosnog rizika i direktnu pretnju teritorijalnoj celovitosti republike srbije. separatistička nastojanja dela albanske nacionalne manjine na kosovu i metohiji, koja su kulminirala protivpravnim jednostranim proglašenjem nezavisnosti kosova, direktna su pretnja teritorijalnoj celovitosti republike srbije i jedan od najozbiljnijih bezbednosnih izazova u regionu. takva nastojanja mogu podstaći širenje separatističkih ideja i tako postati faktor destabilizacije u drugim delovima republike srbije i širem regionu.
protivpravno jednostrano proglašena nezavisnost kosova predstavlja najveću pretnju bezbednosti republike srbije. nametanje jednostranog rešenja suprotno povelji un i međunarodnom pravu doprinosi da taj prostor postane dugotrajni faktor nestabilnosti u regionu. poštovanje ljudskih i manjinskih prava i sprovođenje demokratskih standarda, naročito u pogledu bezbednosti i zaštite srpskog i drugog nealbanskog stanovništva, održivog povratka prognanih i interno raseljenih lica i decentralizacije kosova i metohije, ne ostvaruje se u skladu sa proklamovanim ciljevima međunarodne zajednice. nepovoljan razvoj stanja bezbednosti i primena „sveobuhvatnog predloga za rešenje statusa kosova” (ahtisarijev plan), koji nije prihvaćen u savetu bezbednosti ujedinjenih nacija, može da izazove eskalaciju nasilja na kosovu i metohiji i postane izvor rizika i pretnji bezbednosti republike srbije i destabilizacije regiona. tome doprinosi i formiranje paravojnih, tzv. kosovskih bezbednosnih snaga koje predstavljaju ozbiljnu pretnju postojećem režimu regionalne kontrole naoružanja i ugrožavaju ravnotežu u regionu.
bezbednost republike srbije može da bude ugrožena i oružanom pobunom, kao specifičnim oblikom oružanog sukoba motivisanog neustavnom i nasilnom težnjom za promenom granica. takođe, sporovi uz upotrebu oružja mogu nastati i kao posledica eskalacije terorizma i graničnih, teritorijalnih i drugih sporova.
terorizam je jedan od najvećih rizika i pretnji za globalnu, regionalnu i nacionalnu bezbednost. savremeni terorizam je globalan po svom obimu, a povezan je i sa nasilnim verskim ekstremizmom. u uslovima globalnog terorizma, republika srbija može biti meta terorističkog delovanja, kako neposredno tako i korišćenjem njene teritorije za pripremu i izvođenje terorističkih akcija u drugim zemljama. sa stanovišta bezbednosnih rizika i pretnji sa kojima se suočava republika srbija, posebno je značajna veza terorizma sa svim oblicima organizovanog, transnacionalnog i prekograničnog kriminala.
proliferacija oružja za masovno uništenje predstavlja potencijalno najveću pretnju globalnoj i evropskoj bezbednosti, a samim tim i realnu pretnju bezbednosti republike srbije. opasnost da oružje za masovno uništenje dođe u posed struktura nad kojima država nema kontrolu, posebno terorističkih grupa i pojedinaca, predstavlja posebnu pretnju bezbednosti.
nacionalni i verski ekstremizam, koji ima korene u sukobima na etničkoj i verskoj osnovi u bližoj i daljoj prošlosti, predstavlja faktor rizika i značajnu pretnju bezbednosti. sporost u demokratizaciji ekonomskih i političkih procesa može znatno doprineti porastu međuetničkih tenzija i njihovom potencijalnom prerastanju u sukobe.
obaveštajna delatnost koju strane obaveštajne organizacije sprovode kroz nezakonito i prikriveno delovanje, predstavlja realnu pretnju bezbednosti republike srbije. ostvaruje se kroz slabljenje njenih političkih, ekonomskih i bezbednosnih kapaciteta i kroz uticaj na smer i dinamiku društvenih procesa, suprotno nacionalnim interesima. kombinacija tradicionalnih obaveštajnih metoda sa sredstvima sofisticiranih mogućnosti otežava otkrivanje njihovog delovanja.
organizovani kriminal na prostoru republike srbije, a posebno na kosovu i metohiji, ispoljava se naročito u oblastima nedozvoljene trgovine narkoticima, trgovine ljudima i ilegalnih migracija, kao i u ekonomsko-finansijskoj sferi, proliferaciji konvencionalnog oružja i mogućnosti proliferacije oružja za masovno uništenje. po svom karakteru, organizovani kriminal predstavlja ozbiljnu pretnju bezbednosti i ukupnom razvoju države i društva.
korupcija ugrožava temeljne vrednosti društva i dovodi do opadanja poverenja u institucije države, otežavanja sprovođenja suštinskih reformi, usporavanja procesa tranzicije, ekonomskog razvoja, priliva stranih investicija i integracionih procesa i do destabilizacije prilika u zemlji i regionu.
problemi ekonomskog razvoja republike srbije usled višegodišnjih ekonomskih sankcija i uništenja vitalnih objekata privredne i saobraćajne infrastrukture tokom nato bombardovanja imaju za posledicu brojne nepovoljne društvene pojave, koje su po svom ukupnom učinku značajan faktor rizika u procesu tranzicije. visoka stopa nezaposlenosti i siromaštvo znatnog dela stanovništva, uz prisustvo velikog broja prognanih i interno raseljenih lica, potencijalna su žarišta ozbiljnih socijalnih i političkih tenzija koje mogu proizvesti stanje visokog rizika. odlazak visokoobrazovanog kadra iz zemlje, uzrokovan nemogućnošću adekvatnog zapošljavanja i vrednovanja rada, umanjuje izglede za brži ekonomski i svaki drugi oporavak zemlje oslanjanjem na sopstvene resurse.
energetska međuzavisnost i osetljivost infrastrukture za proizvodnju i transport energenata, kao i neizbežan trend iscrpljivanja izvora neobnovljivih energetskih resursa, predstavljaju realnu osnovu ugrožavanja energetske bezbednosti i realan izazov stabilnosti i bezbednosti republike srbije.
neravnomeran privredni i demografski razvoj republike srbije, koji je u prošlosti bio snažan izvor kriza, i dalje predstavlja rizik po bezbednost na ovom prostoru. različit stepen privredne razvijenosti pojedinih regiona, u sprezi sa njihovim demografskim karakteristikama, uzrokuje pojavu većih migracija stanovništva iz nerazvijenih ka razvijenim regionima; iz područja izrazite prenaseljenosti izazvane demografskom eksplozijom ka područjima sa izraženom pojavom depopulacije. demografski trendovi i migracije, pored socijalnih problema i rasta kriminala, mogu dovesti do porasta nestabilnosti i nastanka rizika i pretnji bezbednosti republike srbije.
nerešen status i težak položaj izbeglih, prognanih i interno raseljenih lica sa prostora republike hrvatske, republike bosne i hercegovine i autonomne pokrajine kosovo i metohija, spora realizacija njihovog povratka i negarantovanje bezbednog opstanka, kao i nerešavanje sudbine nestalih sa tih prostora otežavaju normalizaciju odnosa na prostoru nekadašnje sfrj i predstavljaju potencijalni izvor nestabilnosti u regionu.
nedovršen proces razgraničenja između država nekadašnje sfrj predstavlja potencijalni izvor sukoba i otežava uspostavljanje pune saradnje između država. svaki pokušaj neadekvatnog rešavanja pitanja prava i zaštite nacionalnih manjina u državama regiona može biti značajan izvor nestabilnosti.
nekontrolisano trošenje prirodnih resursa i ugrožavanje životne sredine već je dostiglo ozbiljne razmere. to se prvenstveno odnosi na prekomernu eksploataciju šuma, nekontrolisano raspolaganje energetskim potencijalima, obradivim zemljištem i izvorima pitke vode, zagađivanje vazduha, vodenih tokova i zemljišta i nekontrolisano odlaganje otpada. pored nenadoknadive materijalne štete, takvim postupanjem izazvaju se nepovoljne promene u makro i mikro klimi i ozbiljno ugrožava pravo ljudi na život u zdravoj sredini.
posledice elementarnih nepogoda i tehničkih i tehnoloških nesreća, kao i ugrožavanje životne sredine i zdravlja građana usled radiološke, hemijske i biološke kontaminacije, stalni su bezbednosni rizici za republiku srbiju, njeno stanovništvo i materijalna dobra. značajan rizik predstavljaju tehnološke nesreće u kojima efekti dejstva opasnih materija mogu zahvatiti ne samo teritoriju republike srbije već i susedne države. životnu sredinu dodatno ugrožavaju i objekti sa visokim stepenom rizika u zemljama regiona, kao i privredni objekti sa tehnologijom koja ne zadovoljava međunarodne ekološke standarde.
opasnosti povezane sa pojavljivanjem i širenjem infektivnih bolesti kod ljudi i zaraza kod životinja predstavljaju bezbednosni rizik koji bi u budućnosti mogao biti sve izraženiji.
narkomanija, kao sve izraženiji društveni problem, dobija i karakter bezbednosnog problema i utiče na porast broja teških krivičnih dela.
destruktivno delovanje pojedinih verskih sekti i kultova na porodicu i društvo postaje sve izraženiji problem i dobija karakter sve značajnijeg bezbednosnog rizika.
tendencija povećanog korišćenja informaciono-komunikacionih tehnologija praćena je konstantnim povećanjem rizika od visokotehnološkog kriminala i ugrožavanja informacionih i telekomunikacionih sistema. rizik u ovom pogledu postoji od ugrožavanja spolja, ali i u mogućnosti zloupotrebe podataka o građanima i pravnim licima.
promena klime na globalnom nivou, posebno globalno zagrevanje negativno se odražava na promenu biodiverziteta u ekosistemima i dovodi do poremećaja u poljoprivrednoj proizvodnji na prostoru republike srbije, što bi moglo da ima implikacije na njenu ukupnu bezbednost i ekonomsku stabilnost.
prisutni su i drugi rizici i pretnje bezbednosti, sa manjom ili većom verovatnoćom ispoljavanja i prepoznavanja, kao što su: zloupotreba novih tehnologija i naučnih dostignuća u oblasti informatike, genetskog inženjeringa, medicine, meteorologije i drugih naučnih oblasti. specifičnost ovih bezbednosnih izazova, rizika i pretnji jeste smanjena mogućnost njihovog blagovremenog otkrivanja i preventivnog delovanja. izazovi, rizici i pretnje bezbednosti na globalnom, regionalnom i nacionalnom nivou stalno se umnožavaju i menjaju karakter, intenzitet i oblike ispoljavanja.
sadržaj, obim i verovatnoća ispoljavanja izazova, rizika i pretnji bezbednosti republike srbije neposredno utiču na definisanje politike nacionalne bezbednosti i izgrađivanje adekvatnih sposobnosti sistema nacionalne bezbednosti.
 
iii. nacionalni interesi u oblasti bezbednosti
 
interesi republike srbije izraz su vitalnih vrednosti i potreba građana, naroda i države i proizilaze iz najviših vrednosti koje su utvrđene ustavom republike srbije.
republika srbija osnovnim nacionalnim vrednostima smatra, pre svega, nezavisnost, suverenitet i teritorijalni integritet, slobodu, jednakost, izgradnju i očuvanje mira, vladavinu prava, demokratiju, socijalnu pravdu, ljudska prava i slobode, nacionalnu, rasnu i versku ravnopravnost i ravnopravnost polova, nepovredivost imovine i očuvanje životne sredine. nacionalne vrednosti štite se ostvarivanjem nacionalnih interesa.
nacionalni interesi obuhvataju sve oblasti društvenog života i u saglasnosti su sa univerzalnim vrednostima i stremljenjima demokratskih društava savremenog sveta. zaštita nacionalnih interesa je opšti cilj i smisao postojanja i funkcionisanja sistema nacionalne bezbednosti.
očuvanje suverenosti, nezavisnosti i teritorijalne celovitosti republike srbije i nacionalnog, kulturnog, verskog i istorijskog identiteta srpskog naroda i nacionalnih manjina trajni su interesi svih njenih građana.
poseban značaj za razvoj i napredak republike srbije imaju očuvanje unutrašnje stabilnosti, vladavina prava i razvoj demokratije i demokratskih institucija i integracija u evropsku uniju i druge međunarodne strukture.
zaštita života i imovine građana republike srbije, njihovih sloboda, jednakosti, nacionalne ravnopravnosti i ravnopravnosti polova, socijalna pravda, ljudska i manjinska prava i nepovredivost privatnog i ostalih oblika svojine predstavljaju univerzalne vrednosti koje su prihvaćene kao nacionalne.
ekonomski razvoj, uz očuvanje životne sredine i prirodnih resursa, predstavlja uslov za prosperitet građana i države i zaštitu nacionalnih vrednosti.
svojom spoljnom politikom, unapređivanjem saradnje sa susedima i izgradnjom zajedničkih kapaciteta i mehanizama za rešavanje protivrečnosti, sporova i svih vrsta izazova, rizika i pretnji na regionalnom i globalnom planu, republika srbija doprinosi stvaranju mirnog, stabilnog i sigurnog bezbednosnog okruženja.
republika srbija se zalaže za očuvanje i razvoj međunarodnog poretka, utemeljenog na principima pravde, poštovanja međunarodnog prava i političke i državne ravnopravnosti. kao odgovorna članica međunarodne zajednice, republika srbija poštuje međunarodno pravo, povelju un, helsinški završni akt i preuzete obaveze i zalaže se za mirno rešavanje sporova između naroda i država.
interes republike srbije jeste da stalno održava i učvršćuje veze srba koji žive i rade u inostranstvu sa matičnom državom, unapređuje kulturne, ekonomske i druge oblike saradnje sa njima i podržava očuvanje njihovog nacionalnog i kulturnog identiteta.
svojim nacionalnim interesima republika srbija definiše osnovne pretpostavke za zaštitu sopstvenih nacionalnih vrednosti, uz uvažavanje interesa drugih država u regionu i svetu. njeno opredeljenje jeste da razvija i unapređuje dobrosusedske odnose, aktivno učestvuje u zaštiti vrednosti koje deli sa državama uključenim u proces evropskih integracija, velikim silama i drugim državama savremenog sveta, u skladu sa sopstvenim nacionalnim interesima. republika srbija je odlučna da upotrebi sve raspoložive kapacitete i resurse za zaštitu svojih nacionalnih interesa.
 
iv. politika nacionalne bezbednosti
 
politika nacionalne bezbednosti predstavlja deo ukupne državne politike i sprovodi se kroz usklađen program mera i aktivnosti koje država preduzima radi dostizanja ciljeva politike nacionalne bezbednosti. njenom realizacijom stvaraju se pretpostavke za politički, ekonomski, socijalni, kulturni i ukupni društveni razvoj republike srbije.
 
1. osnova opredeljenja politike nacionalne bezbednosti
 
republika srbija je privržena poštovanju obaveza koje proističu iz povelje un, principa univerzalne deklaracije o ljudskim pravima i helsinškog završnog akta. posebno naglašava uzdržavanje od pretnji silom, ili upotrebe sile radi ugrožavanja teritorijalnog integriteta ili nezavisnosti bilo koje države, poštovanje postojećih međunarodno priznatih granica i rešavanje sporova i otvorenih pitanja mirnim putem.
republika srbija se zalaže za poštovanje međunarodnog prava, jačanje uloge oun, oebs i eu i za stvaranje mehanizama za očuvanje bezbednosti u svetu, uz ravnopravno uvažavanje interesa svih država, naroda i etničkih grupa. shodno tome, ne smatra, unapred, nijednu državu ili savez neprijateljskim.
u zaštiti suvereniteta i teritorijalne celovitosti, republika srbija je odlučna da upotrebi diplomatska, pravna i sva druga legitimna sredstva u skladu sa čvrstim, ustavno zacrtanim opredeljenjem da nikada ne prizna odluku privremenih institucija autonomne pokrajine kosovo i metohija o jednostranom proglašenju nezavisnosti.
polazeći od uverenja da je nacionalna bezbednost republike srbije usko povezana sa bezbednošću regiona jugoistočne evrope i kontinenta u celini, republika srbija će unapređivati odnose sa članicama eu, kao i članicama i partnerima nato na osnovama neposredne, bliske i dugoročne saradnje i zajedničkog delovanja.
uvažavajući interes očuvanja sopstvenog teritorijalnog integriteta i suvereniteta, republika srbija će spoljnu i bezbednosnu politiku u najvećoj meri usklađivati sa pozicijama i delovanjem eu u svim najvažnijim pitanjima globalnog, evropskog i regionalnog karaktera.
kroz proces evropskih integracija, republika srbija izražava spremnost da izgrađuje kapacitete i sposobnosti sistema nacionalne bezbednosti, u skladu sa standardima i obavezama koje proizilaze iz evropske bezbednosne i odbrambene politike. stupanje na snagu sporazuma o stabilizaciji i pridruživanju eu omogućiće republici srbiji da intenzivira dijalog sa eu o pitanjima od zajedničkog interesa, uključujući i bezbednosno odbrambena pitanja.
pristupanjem nato programu partnerstvo za mir republika srbija potvrđuje svoje dugoročno opredeljenje da pruža doprinos zajedničkim demokratskim vrednostima i učvršćivanju regionalne i globalne bezbednosti. republika srbija naglašava svoje uverenje da je aktivna i sadržajna saradnja svih država zapadnog balkana sa državama članicama nato i partnerstva za mir, put za trajnu stabilizaciju i napredak ovog regiona.
republika srbija je opredeljena da razvija i unapređuje sve aspekte bezbednosti, a naročito ljudsku, socijetalnu, energetsku, ekonomsku, ekološku i druge sadržaje integralne bezbednosti republike srbije.
poseban značaj posvećuje stvaranju uslova za unapređenje ljudske bezbednosti, koja naglašava zaštitu ekonomske, ekološke, zdravstvene, političke i svake druge bezbednosti pojedinca i zajednice. vladavina prava, transparentnost i odgovornost predstavljaju važne instrumente za unapređenje bezbednosti čoveka. republika srbija je posvećena poboljšanju uloge i položaja žena u procesima odlučivanja i jačanju državnih mehanizama za obezbeđenje ravnopravnosti polova.
republika srbija je opredeljena da, zbog porasta uticaja energije i energenata na sve sadržaje društvenog života i ključne aspekte bezbednosti, posveti posebnu pažnju obezbeđenju energetske bezbednosti u pogledu vlasničke strukture i izgradnje proizvodnih i infrastrukturnih kapaciteta. uspešno rešavanje pitanja energetske bezbednosti je pretpostavka za ukupan društveni razvoj i zadovoljavanje potreba građana.
republika srbija je opredeljena da, u skladu sa potrebama i mogućnostima, razvija sistem nacionalne bezbednosti koji je u stanju da adekvatno odgovori na rizike i pretnje bezbednosti, kao i da učestvuje u izgradnji i unapređenju regionalne i globalne bezbednosti.
saglasno sa promenama činilaca bezbednosti u strategijskom okruženju i nacionalnim interesima, republika srbija će opredeljivati sadržaj, obim i način bezbednosnog organizovanja društva i integracije u bezbednosne strukture.
 
2. ciljevi politike nacionalne bezbednosti
 
ciljevi politike nacionalne bezbednosti jesu unapređenje bezbednosti građana, društva i države, jačanje institucija nacionalne bezbednosti, preventivno delovanje kroz sprovođenje efikasnih mera i aktivnosti, kao i adekvatno rešavanje rizika i pretnji bezbednosti radi zaštite nacionalnih interesa.
razvoj politički i ekonomski stabilnog i prosperitetnog društva, učešće u izgradnji povoljnog bezbednosnog okruženja, uključivanje u evropske integracije i ostale regionalne i međunarodne strukture, kao i saradnja sa drugim demokratskim društvima, doprinose ostvarivanju ciljeva politike nacionalne bezbednosti.
ostvarivanje tih ciljeva obezbeđuje se sprovođenjem politike nacionalne bezbednosti u oblastima spoljne politike, ekonomske politike, politike odbrane, politike unutrašnje bezbednosti, socijalne politike i politika u drugim oblastima društvenog života.
 
3. osnovna načela politike nacionalne bezbednosti
 
utvrđivanje i sprovođenje politike nacionalne bezbednosti zasniva se na uvažavanju sledećih osnovnih načela:
– prevencija – ostvaruje se kroz odlučnost u primeni odgovarajućih mera republike srbije za jačanje nacionalne bezbednosti kroz pravovremenu identifikaciju, prikupljanje informacija i preduzimanje aktivnosti za sprečavanje i suzbijanje uzroka rizika i pretnji bezbednosti;
– pravo na odbranu – zasnovano je na osnovnim pravima i suverenosti država, u skladu sa poveljom un, a uključuje slobodno odlučivanje o obliku i načinu ostvarivanja nacionalne bezbednosti, kao i o učešću u regionalnim i međunarodnim bezbednosnim organizacijama uvažavajući interese republike srbije;
– kompatibilnost – podrazumeva usaglašenost delova sistema nacionalne bezbednosti i prihvatanje i sprovođenje međunarodnih standarda u oblasti bezbednosti;
– nedeljivost bezbednosti – realizuje se kroz aktivan doprinos opštoj bezbednosti, kao i kroz saradnju i partnerstvo sa subjektima međunarodnih odnosa;
– odgovornost – ostvaruje se kroz obaveze da se politika nacionalne bezbednosti realizuje u skladu sa ustavom, zakonom i preuzetim međunarodnim obavezama.
 
4. elementi politike nacionalne bezbednosti
 
elemente politike nacionalne bezbednosti čine spoljna politika, ekonomska politika, politika odbrane, politika unutrašnje bezbednosti, politika zaštite ljudskih i manjinskih prava, socijalna politika i politike u drugim oblastima društvenog života.
 
4.1. spoljna politika
 
republika srbija je trajno privržena demokratiji, individualnim slobodama, vladavini prava i slobodnom tržištu. uverena je da je stabilnost i bezbednost celokupnog međunarodnog poretka moguće ostvariti putem saradnje, očuvanjem demokratskih vrednosti i poštovanjem međunarodnog prava. spremna je da pruži svoj neposredni doprinos razvoju mirnih i prijateljskih odnosa, jačanju institucija, poštovanju načela povelje ujedinjenih nacija, helsinškog završnog akta, razvoju ekonomske saradnje i tesnoj saradnji na planu bezbednosti na evropskom prostoru.
republika srbija prihvata zajedničke vrednosti demokratskih društava, zasnovane na toleranciji, poštovanju različitosti i socijalnoj pravdi i svestrano podržava međunarodnu i regionalnu saradnju, kao model za usklađivanje različitih interesa i rešavanje sporova između naroda, država i kultura.
prioritetni ciljevi spoljne politike u zaštiti interesa republike srbije su: istrajavanje u diplomatskim naporima da odbrani svoj ustavni poredak, ubrzanje procesa evropskih integracija i razvoj dobrosusedskih odnosa i regionalne saradnje na zapadnom balkanu.
delujući u skladu sa poveljom ujedinjenih nacija i osnovnim normama međunarodnog prava, republika srbija će nastaviti da štiti svoj suverenitet i teritorijalni integritet koristeći sva raspoloživa diplomatska i pravna sredstva. zajedno sa međunarodnom zajednicom, državni organi republike srbije nastaviće da doprinose stvaranju pretpostavki za mirno rešavanje krize, u skladu sa rezolucijom 1244 saveta bezbednosti un, međunarodnim pravom i odredbama ustava republike srbije.
strateški prioritet republike srbije jeste ubrzavanje procesa pridruživanja i pristupanja evropskoj uniji. republika srbija će nastaviti sa intenzivnim ostvarivanjem političkih i ekonomskih reformi društva i njihovim usklađivanjem sa evropskim standardima, kao i sa ispunjavanjem drugih potrebnih uslova na putu evropskih integracija. osnovu aktivnosti integracije republike srbije u eu predstavlja nacionalni program za integraciju.
republika srbija će nastaviti da unapređuje saradnju i uspostavlja kvalitetnije i sadržajnije odnose sa državama u regionu zapadnog balkana, kao i da doprinosi harmonizaciji regionalnih sektorskih politika sa zakonodavstvom eu. u skladu sa dejtonskim sporazumom i uz puno poštovanje teritorijalnog integriteta i suvereniteta bosne i hercegovine, nastaviće da razvija posebne veze sa republikom srpskom.
istorijski bliske i sveobuhvatne veze republike srbije sa ruskom federacijom po pitanjima od šireg nacionalnog interesa ojačane su strateškim partnerstvom u domenu energetike. republika srbija će nastaviti proces jačanja bilateralnih odnosa, posebno u kontekstu pridruživanja eu i jačanja svoje regionalne pozicije, što bi stvorilo okvir za novu dimenziju posebnog odnosa između republike srbije i ruske federacije.
republika srbija je opredeljena da obnovi tradiciju dobrih odnosa sa sjedinjenim američkim državama, dugu više od jednog veka, tokom koje su obe države u više navrata zajedno stajale u odbrani opštih vrednosti. uprkos razlikama izraženim kroz odluku sjedinjenih američkih država da priznaju jednostrano proglašenu nezavisnost kosova, republika srbija je spremna da unapređuje odnose sa sjedinjenim američkim državama, u interesu konsolidacije demokratije, stabilnosti i prosperiteta na zapadnom balkanu.
republika srbija će nastaviti da poklanja posebnu pažnju produbljivanju bliskih veza sa narodnom republikom kinom, indijom i brazilom, kao i sa ostalim tradicionalnim partnerima i značajnim faktorima međunarodne zajednice.
kao jedan od osnivača pokreta nesvrstanih zemalja, republika srbija je rešena da nastavi i razvija odnose sa državama koje pripadaju tom pokretu. saradnja sa državama članicama pokreta nesvrstanih zemalja biće osnažena i aktivno promovisana radi značajnog povećanja svestrane saradnje.
republika srbija se zalaže za regionalnu saradnju u oblastima zajedničke obuke i angažovanja elemenata sistema bezbednosti u multinacionalnim operacijama, upravljanju krizama i upravljanju granicom, u suprotstavljanju terorizmu, organizovanom kriminalu i korupciji, ilegalnoj migraciji i trgovini ljudima, u zaštiti od elementarnih nepogoda i tehničko-tehnološih nesreća i u zaštiti životne sredine, prirodnih resursa i zdravlja građana.      
radi očuvanja nacionalne bezbednosti, poštovanja relevantnih rezolucija saveta bezbednosti un, međunarodnih konvencija i sporazuma, republika srbija nastavlja dosledno da sprovodi važeće norme u oblasti neproliferacije oružja za masovno uništenje. u tom kontekstu radiće na daljem unapređenju nacionalne regulative u ovoj oblasti.
u skladu sa svojim spoljnopolitičkim ciljevima i prioritetima, republika srbija nastoji da uskladi svoje aktivnosti i zakonodavstvo sa normama evropske unije u oblasti kontrole naoružanja, neproliferacije i izvozne kontrole naoružanja i da dosledno poštuje međunarodne obaveze i dosledno ih sprovodi.
republika srbija će nastaviti da sprovodi sporazum o podregionalnoj kontroli naoružanja/sporazum iz firence 1996. (član iv aneksa 1-b dejtonskog sporazuma), koji je imao ključnu ulogu u stabilizaciji mira i unapređenju saradnje u tako važnoj oblasti kao što je vojna oblast. u tom kontekstu zalaže se za nastavljanje procesa u vezi sa daljim preuzimanjem vlasništva strana u primeni ovog sporazuma.
aktivnosti na suzbijanju nelegalne trgovine i akumuliranja viškova malog i lakog naoružanja predstavljaju kontinuirano opredeljenje republike srbije, koja je vitalno zainteresovana da otkloni posledice nedavnih konflikata na njenim granicama, kao i sukoba sa secesionističkim i terorističkim snagama na kosovu i metohiji tokom 90-tih. republika srbija planira da u najskorije vreme usvoji nacionalnu strategiju i akcioni plan o malom i lakom naoružanju i unapredi svoje zakonodavstvo u skladu sa preuzetim međunarodnim obavezama.
 
4.2. ekonomska politika
 
ekonomska stabilnost je osnovni preduslov za realizaciju ciljeva politike nacionalne bezbednosti republike srbije. prioritet ekonomske politike jeste održiv razvoj sa tendencijom dugoročno ekspanzivnog razvoja i visoka stopa privrednog rasta, kao značajna mera podrške jačanju privredne stabilnosti države. ekonomski razvoj republike srbije značajno je uslovljen i spoljnim faktorima, što iziskuje potrebu kontinuiranog ispunjavanja preduslova vezanih za procese pridruživanja i integracije u evropsku uniju i aktivno učešće u međunarodnoj ekonomiji i regionalnim aranžmanima.
ciljevi ekonomske politike jesu razvoj i ostvarivanje ekonomske stabilnosti države i stvaranje uslova za strana i domaća ulaganja, kao i za sve druge oblike razvoja međunarodne saradnje, uključujući i saradnju sa međunarodnim finansijskim institucijama. dostizanjem ciljeva ekonomske politike stvaraju se uslovi za unapređenje životnog standarda građana i ublažavanje i otklanjanje svih negativnih ekonomsko-socijalnih posledica tranzicije.
dinamičan i kontinuiran privredni razvoj i intenziviranje međunarodne privredne saradnje smanjuju verovatnoću nastajanja rizika i pretnji na nacionalnom i međunarodnom planu. privredni napredak se obezbeđuje stalnim ulaganjem u infrastrukturu, industrijsku i poljoprivrednu proizvodnju, razvoj visokih tehnologija, kao i u intenzivan razvoj naučnoistraživačkih potencijala, obrazovanje i stvaranje adekvatnih uslova za rad visokoobrazovanog kadra. na ovaj način obezbeđuju se važne pretpostavke privrednog razvoja, konkurentnost privrede, smanjenje zavisnosti od uvoza i smanjenje spoljnog duga. stvaranjem sopstvenih kapaciteta i preusmeravanjem postojećih resursa ubrzavaju se svi procesi koji institucionalno moraju biti podržani kroz liberalizaciju ekonomije države, podsticanjem tržišnih principa poslovanja uz izvršne zakonske garancije za slobodan i korektan sistem konkurencije i zaštitu potrošača. jedan broj tih procesa predstavlja jačanje bankarskog sistema države i sistema osiguranja i reosiguranja, uz nisku stopu inflacije i odgovarajuće mere monetarne i fiskalne politike.
prioriteti republike srbije radi ubrzanog ekonomskog razvoja jesu razvoj ekonomije zasnovane na znanju, smanjenje spoljnog i unutrašnjeg duga, privatizacija društvenih preduzeća i restrukturiranje javnih preduzeća, u skladu sa nacionalnim interesima. važna pretpostavka bezbednosti jeste smanjenje razlika u razvijenosti regiona, što je moguće ostvariti uključivanjem lokalnih samouprava u opšte trendove ekonomske politike republike srbije. stimulisanje povratka stanovništva u ekonomski nedovoljno razvijena područja, sprovođenje mera za unapređenje industrijske proizvodnje, poljoprivrede i trgovine, kao i razvoj saobraćajne infrastrukture, značajno doprinose smanjivanju razlika u regionalnom razvoju.
važni preduslovi za smanjenje stope siromaštva i nezaposlenosti i učešća sive ekonomije u ukupnoj ekonomiji države su i stimulisanje razvoja malih i srednjih preduzeća, kontinuirana ulaganja u poljoprivredu, razvoj turizma i jačanje institucionalnih i zakonskih okvira vezanih za kvalitet životne sredine. poboljšanje institucionalne sposobnosti i ovlašćenja države u oblasti ekonomije, racionalizacija državne uprave i borba protiv korupcije i organizovanog kriminala čine neke od osnovnih pretpostavki za unapređivanje celokupnog sistema nacionalne bezbednosti.
globalna ekonomska kriza i poremećaji na finansijskom tržištu značajno se reflektuju i na ekonomiju republike srbije. utvrđivanje odgovarajućih ekonomskih ciljeva i donošenje ekonomskih mera za krizne situacije predstavljaju značajan segment ekonomske politike, relevantan za bezbednost republike srbije. pravovremenim ekonomskim merama obezbeđuje se energetska bezbednost države, koja podrazumeva divergentne pravce snabdevanja, stabilnost isporuka i proizvodnje energenata, stvaranje neophodne autonomnosti i jačanje regionalne pozicije u snabdevanju energentima.
cilj odgovarajućih mera ekonomske politike jeste da, u skladu sa mogućnostima države, podrže odbrambene i bezbednosne pripreme, a u slučaju ugrožavanja bezbednosti države, da osiguraju potrebe stanovništva i obezbede logističku podršku svim strukturama u sistemu nacionalne bezbednosti. da bi ove mere bile pravovremeno preduzete, značajno je usaglašavanje postojećih i donošenje novih propisa koji bi uticali na operativnost u reagovanju države u različitim situacijama.
 
4.3. politika odbrane
 
politika odbrane republike srbije zasnovana je na integralnom i multilateralnom pristupu pitanjima odbrane i bezbednosti. republika srbija je opredeljena za aktivno učešće u procesima saradnje i zajedničkog delovanja sa drugim državama i subjektima međunarodnih odnosa u izgradnji nacionalne, regionalne i globalne bezbednosti. politikom odbrane afirmiše se koncept kooperativne bezbednosti.
republika srbija svojom politikom odbrane doprinosi izgradnji potrebnih sposobnosti za odbranu i zaštitu nacionalnih interesa, kao i očuvanju mira i razvijanju povoljnog bezbednosnog okruženja, uz unapređivanje odnosa sa odgovarajućim institucijama sistema kolektivne bezbednosti i susednim i drugim državama.
ciljevi politike odbrane republike srbije koji proističu iz strategijskih opredeljenja jesu efikasan sistem odbrane, mir i povoljno bezbednosno okruženje i integracija u evropske i druge međunarodne bezbednosne strukture.
u ostvarivanju ciljeva politike odbrane napori državnih organa usmereni su na reformu i izgradnju efikasnog sistema odbrane, njegovo stabilno funkcionisanje i na stvaranje uslova za njegovu interoperabilnost sa sistemima odbrane država uključenih u evropske bezbednosne strukture i nato program partnerstvo za mir.
u skladu sa sadržajem i dinamikom procesa integracije republike srbije u eu izgrađivaće se kapaciteti elemenata sistema odbrane za izvršavanje obaveza u okviru evropske bezbednosne i odbrambene politike.
vojska srbije je organizovana oružana snaga koja brani zemlju od oružanog ugrožavanja spolja i izvršava druge misije i zadatke u skladu sa ustavom, zakonom i principima međunarodnog prava koji regulišu upotrebu sile. u skladu sa ustavom i spoljnopolitičkim opredeljenjima države, vojska srbije razvija sposobnosti za aktivan doprinos izgradnji povoljnog bezbednosnog okruženja, partnerstva i učešća u multinacionalnim operacijama sa mandatom un, kao i za podršku civilnim vlastima u suprotstavljanju pretnjama bezbednosti.
demokratska i civilna kontrola vojske srbije i drugih snaga odbrane i transparentnost odbrambenih poslova osnova su za razvoj savremenog sistema odbrane.
opredeljenja politike odbrane predstavljaju osnovu za izradu normativnih, strategijsko-doktrinarnih i planskih dokumenata, čijom se operacionalizacijom stvaraju uslovi za dostizanje definisanih ciljeva politike odbrane.
 
4.4. politika unutrašnje bezbednosti
 
politikom unutrašnje bezbednosti obezbeđuje se zaštita demokratskog političkog sistema, ljudskih prava i sloboda, javnog reda i mira i imovinske sigurnosti građana i drugih društvenih vrednosti. u ostvarivanju politike unutrašnje bezbednosti zajednički deluju zakonodavni, izvršni i sudski organi, uz efikasnu politiku u privrednoj, socijalnoj i zdravstvenoj oblasti, kao i drugim oblastima koje imaju uticaj na unutrašnju bezbednost.
za sprovođenje politike unutrašnje bezbednosti poseban značaj ima normativna dogradnja delatnosti nadležnih državnih organa i drugih subjekata koji se bave poslovima bezbednosti. donošenje odgovarajućih strategija, blagovremeno prikupljanje i razmena podataka i informacija, koordiniranje rada službi bezbednosti i jačanje njihovih organizacionih, ljudskih i materijalnih kapaciteta predstavljaju neophodan preduslov u ostvarivanju ciljeva politike unutrašnje bezbednosti.
sve veću odgovornost u sprovođenju politike unutrašnje bezbednosti, zajedno sa državnim i ostalim organima i institucijama, imaju subjekti iz oblasti privatnog obezbeđenja čija delatnost obuhvata zaštitu bezbednosti pojedinaca, objekata i drugih materijalnih dobara koja nije obuhvaćena zaštitom nadležnih državnih organa. od posebnog društvenog značaja je da delatnost subjekata iz oblasti privatnog obezbeđenja bude u celosti normativno i doktrinarno uređena.
delovanje državnih i ostalih organa i institucija republike srbije u oblasti unutrašnje bezbednosti usmereno je na zaštitu ustavnog poretka, života i imovine građana, sprečavanje i suzbijanje svih oblika terorizma, organizovanog, finansijskog, ekonomskog i visokotehnološkog kriminala, korupcije, pranja novca, trgovine ljudima, narkomanije, proliferacije konvencionalnog naoružanja i oružja za masovno uništenje, obaveštajnih i subverzivnih delatnosti, kao i drugih izazova, rizika i pretnji bezbednosti. za ostvarivanje ciljeva politike unutrašnje bezbednosti poseban značaj ima stalno unapređivanje informativne i preventivne delatnosti.
u utvrđivanju politike unutrašnje bezbednosti i održavanju javnog reda, državni i ostali organi i institucije republike srbije polaze od ciljeva koji su usmereni na poštovanje i zaštitu ljudskih prava i dostojanstva, kao i na profesionalno, nepristrasno i transparentno izvršavanje poslova uz uvažavanje običajnih, verskih, kulturnih i drugih osobenosti etničkih i drugih društvenih grupa i specifičnosti lokalnih zajednica.
važnu pretpostavku ostvarivanja i unapređenja zaštite života i imovine građana, ljudskih i manjinskih prava čini saradnja državnih organa sa subjektima iz oblasti privatnog obezbeđenja i drugim institucijama, ustanovama, lokalnim samoupravama, strukovnim udruženjima, crkvama i verskim zajednicama, medijima, manjinskim zajednicama, organizacijama civilnog društva i građanima, čime se razvijaju odnosi poverenja, izgrađuje i jača bezbednost i rešavaju bezbednosni problemi.
efikasan rad pravosudnih organa u procesuiranju svih krivičnih dela, a posebno onih kojima se ugrožavaju ustavni poredak i privredni sistem zemlje, osnov je unapređenja stanja nacionalne bezbednosti. tome doprinosi i stalno usavršavanje zakonodavnih rešenja, usklađivanje organizacione strukture pravosudnih organa i kontinuirano obrazovanje i obuka nosilaca pravosudnih funkcija.
implementacija strategije integrisanog upravljanja granicom republike srbije i konvencije o policijskoj saradnji u jugoistočnoj evropi, kroz razmenu podataka sa državama u regionu, koordinaciju rada i jačanje kapaciteta svih graničnih službi, omogućava brži promet robe i ljudi preko granice, uz istovremeno sprečavanje prekograničnog kriminala i sprečavanje i suzbijanje ilegalnih migracija. takvim delovanjem unapređuje se efikasnost nadzora i obezbeđenja državne granice, u skladu sa evropskim standardima.
značajnu ulogu u ostvarivanju unutrašnje bezbednosti imaju izgradnja i jačanje modernog i jedinstvenog sistema zaštite i spasavanja. razvijanjem odgovarajućih kapaciteta društva za upravljanje krizama i organizovanjem građana i efikasnim sistemom informisanja stvaraju se uslovi za efikasniju zaštitu života, zdravlja i imovine građana i očuvanje životne sredine. posebno su značajne pripreme za delovanje u vanrednim situacijama, za slučaje požara, elementarnih nepogoda, tehničkih i tehnoloških nesreća, dejstva opasnih materija i drugih stanja opasnosti.
prihvatanje i primena međunarodnih, pre svega evropskih, kao i nacionalnih standarda u oblasti bezbednosti, posebno u oblastima ljudske bezbednosti i upravljanja rizikom, bitno doprinose ostvarivanju ciljeva nacionalne bezbednosti.
 
4.5. politika zaštite ljudskih i manjinskih prava
 
zaštita ljudskih i manjinskih prava predstavlja civilizacijsku vrednost, osnovu nacionalne bezbednosti i merilo demokratskog karaktera društva i države.
politika u oblasti ljudskih i manjinskih prava republike srbije zasnovana je na odredbama ustava, univerzalne deklaracije o ljudskim pravima, međunarodnog pakta o građanskim i političkim pravima, međunarodnog pakta o ekonomskim, socijalnim i kulturnim pravima, evropske konvencije za zaštitu ljudskih prava i osnovnih sloboda, okvirne konvencije za zaštitu nacionalnih manjina saveta evrope i drugih potvrđenih međunarodnih ugovora.
poštovanje prihvaćenih obaveza iz oblasti ljudskih i manjinskih prava i unapređivanje pravnih okvira, koji omogućavaju nadzor u funkciji sprečavanja povreda ljudskih prava i marginalizacije građana po osnovu političke, etničke i verske pripadnosti, predstavlja značajan aspekt unapređenja nacionalne bezbednosti.
republika srbija garantuje na svojoj teritoriji sva individualna i kolektivna prava nacionalnih manjina. zalaže se i zastupa obavezu poštovanja ljudskih i manjinskih prava srba u drugim državama kroz unapređenje odnosa sa tim državama, a u skladu sa relevantnim dokumentima međunarodnog prava.
polazeći od značaja međuetničke tolerancije i međukulturnog dijaloga, republika srbija preduzima efikasne mere za unapređenje uzajamnog poštovanja, razumevanja i saradnje među svim ljudima koji žive na njenoj teritoriji, bez obzira na njihov etnički, kulturni, jezički ili verski identitet. republika srbija je opredeljena da razvija saradnju sa predstavnicima manjina, kao i matičnim državama porekla manjina radi unapređenja njihovog položaja i njihovih prava.
 
4.6. socijalna politika
 
socijalna politika republike srbije važan je segment politike nacionalne bezbednosti. reforme koje se realizuju u republici srbiji radi demokratizacije društva i stabilizacije privrede podrazumevaju nalaženje novih rešenja za sistemsko unapređenje socijalne politike.
osnovni cilj socijalne politike čine zadovoljavanje potreba građana, zaštita njihovih prava i unapređenje njihove bezbednosti. pored toga, ciljevi socijalne politike republike srbije usmereni su na obezbeđenje socijalne zaštite, smanjenje stope nezaposlenosti, poboljšanje uslova rada, obrazovanje i stalno usavršavanje ljudskih resursa. u okviru socijalne politike posebna pažnja se posvećuje povećanju nataliteta, poboljšanju demografske strukture i zaštiti porodice. realizacijom projektovanih ciljeva socijalne politike unapređuje se briga o pojedincu, njegovoj ličnoj bezbednosti, a time i ukupna bezbednost države.
 
4.7. politike u drugim oblastima društvenog života
 
unapređenje obrazovanja, nauke, naučnoistraživačkog rada, zaštite životne sredine, kulture i drugih oblasti društvenog života, kao i njihovo usklađivanje sa standardima evropske unije, imaju strateški značaj za zaštitu nacionalnih interesa.
uvažavajući sve veći značaj znanja, politika obrazovanja je usmerena na organizacione promene u sistemu obrazovanja, koje će omogućiti njegovu znatno veću društvenu integrisanost. na taj način stvaraju se ključne pretpostavke za ukupni društveni razvoj i jačanje svesti o značaju obrazovanja za nacionalnu bezbednost. u ostvarivanju tog cilja neophodno je izgrađivati što povoljnije uslove za rad nastavničkog i obrazovnog kadra, na svim nivoima organizovanja. razvijanje bezbednosne kulture građana, a posebno mladih, predstavlja značajan osnov unapređenja nacionalne bezbednosti. kroz proces obrazovanja neophodno je obezbediti ovladavanje savremenim znanjima i tehnologijama, kao i sticanje osnova za samostalno i kontinuirano učenje tokom radnog veka. pored toga, obrazovanje treba da doprinese formiranju identiteta i osećaja pripadnosti republici srbiji.
unapređenje naučnoistraživačkog rada i njegovo usklađivanje sa društvenim potrebama doprinosi razvoju društva. značajan segment politike naučno-istraživačkog rada usmeren je na poboljšanje materijalnih uslova za istraživanje i razvoj, kao i na stvaranje uslova za usavršavanje naučnoistraživačkog kadra i zaustavljanje njegovog odlaska iz zemlje. poseban značaj za ostvarivanje i unapređenje nacionalne bezbednosti ima naučno-istraživački rad u oblasti bezbednosti.
politika tehnološkog razvoja usmerena je na prevazilaženje tehnološkog zaostajanja i dostizanje nivoa tehnološke razvijenosti koji će biti u funkciji razvoja društva i jačanja nacionalne bezbednosti. u tom smislu potrebna je celovita integracija u međunarodni sistem komunikacija i informacija, uz razvoj strateškog partnerstva sa državama koje su nosioci savremenih tehnologija. razvojem i usvajanjem novih tehnologija stvaraju se pretpostavke za ubrzan razvoj odbrambene industrije i njenu integraciju u tokove nacionalne i međunarodne ekonomije.
usled ozbiljnog narušavanja životne sredine, ekološka zaštita postaje sve značajnije područje bezbednosti republike srbije. aktivnosti u ovoj oblasti usmeravaju se na otklanjanje posledica izazvanih nato bombardovanjem i na zaštitu i očuvanje prirodnih resursa koji mogu biti ugroženi nekontrolisanom eksploatacijom. u dostizanju tog cilja neophodno je osigurati integrisano upravljanje i kontrolu planskog korišćenja prirodnih resursa i obezbediti poštovanje međunarodnih konvencija o zaštiti životne sredine i usvajanje međunarodnih standarda u toj oblasti.
republika srbija posvećuje posebnu pažnju zdravlju svojih građana. izgradnjom i jačanjem savremenog zdravstvenog sistema i njegovog povezivanja sa drugim institucijama društva stvaraju se pretpostavke za sprečavanje pojava i širenja infektivnih bolesti kod ljudi i zaraza kod biljaka i životinja, kao i za efikasno otklanjanje posledica koje one izazivaju.
bogato kulturno i istorijsko nasleđe srpskog naroda i građana srbije, kao deo svetske kulturne baštine, predstavlja i osnovu za zaštitu nacionalnih i kulturnih vrednosti i doprinosi jačanju nacionalne bezbednosti, pa ga je potrebno adekvatno predstaviti javnosti i zaštititi pred međunarodnim institucijama.
unapređenjem verskih sloboda i afirmacijom autohtone, istorijskim razvojem izgrađene višereligijske strukture srpskog društva, republika srbija se afirmiše kao moderna, evropska sekularna država. saradnjom države sa crkvama i verskim zajednicama, podržavanjem međuverskih dijaloga i međusobne saradnje crkava i verskih zajednica, slabi se motivacija za ispoljavanje verskog fanatizma i ekstremizma, a podstiče se proces harmonizacije verskih odnosa na principima tolerancije, razumevanja, poštovanja i uzajamne solidarnosti crkava i verskih zajednica, čime se jača socijalna kohezija društva, a time i nacionalna bezbednost države.
politike obrazovanja, nauke, kulture, tehnološkog razvoja i zaštite životne sredine bitan su segment politike nacionalne bezbednosti i značajno doprinose ostvarivanju njenih ciljeva.
 
v. sistem nacionalne bezbednosti
 
sistem nacionalne bezbednosti predstavlja normativno, strukturno i funkcionalno uređenu celinu elemenata čijom se delatnošću ostvaruje zaštita nacionalnih interesa republike srbije.
 
1. struktura sistema nacionalne bezbednosti

sistem nacionalne bezbednosti u širem smislu čine najviši organi zakonodavne, izvršne i sudske vlasti: narodna skupština republike srbije, predsednik republike srbije, savet za nacionalnu bezbednost, vlada, sudovi i tužilaštva.
u užem smislu, sistem nacionalne bezbednosti čine: sistem odbrane, snage ministarstva unutrašnjih poslova, bezbednosno-obaveštajni sistem i privremeno formirani organi i koordinaciona tela za pojedine krize.
sistem odbrane predstavlja jedinstvenu, strukturno uređenu celinu snaga i subjekata odbrane čiji je osnovni cilj zaštita interesa republike srbije od oružanog ugrožavanja spolja. vojska srbije je osnovni subjekt sistema odbrane.
snage ministarstva unutrašnjih poslova su deo sistema nacionalne bezbednosti čiji je cilj zaštita nacionalnih interesa u domenu unutrašnje bezbednosti. policija je osnovna snaga ministarstva unutrašnjih poslova. obavlja poslove zaštite života, lične i imovinske bezbednosti građana, obezbeđenja državne granice, borbe protiv terorizma i oružanog ugrožavanja iznutra i druge poslove u skladu sa zakonom.
bezbednosno-obaveštajni sistem je funkcionalno objedinjen podsistem nacionalne bezbednosti republike srbije koji čine bezbednosno-informativna agencija, vojnobezbednosna agencija i vojnoobaveštajna agencija. njihove nadležnosti, delokrug rada, ovlašćenja, zadaci, međusobni odnosi i saradnja, kao i demokratska i civilna kontrola njihovog rada, regulišu se zakonom. poslove usklađivanja rada službi bezbednosti obavlja biro za koordinaciju.
poslove iz oblasti nacionalne bezbednosti obavljaju i organi državne uprave, institucije nadležne za pravosuđe, obrazovanje i naučnu delatnost i zaštitu životne sredine, zaštitnik građana, organi jedinica lokalne samouprave, subjekti iz oblasti privatnog obezbeđenja, organizacije civilnog društva, mediji, pravna lica i građani koji doprinose ostvarivanju ciljeva nacionalne bezbednosti.
 
2. upravljanje sistemom nacionalne bezbednosti
 
sistemom nacionalne bezbednosti upravljaju državni organi kao nosioci zakonodavne i izvršne vlasti, radi dostizanja najpovoljnijeg stanja bezbednosti. funkcije upravljanja sistemom su planiranje, organizovanje, naređivanje, koordinacija i kontrola, i sprovode se u skladu sa ustavom, zakonom i drugim propisima.
narodna skupština republike srbije ostvaruje svoj uticaj na sve delove sistema nacionalne bezbednosti ustavotvornom i zakonodavnom delatnošću. narodna skupština odlučuje o ratu i miru, donosi zakone i druge opšte akte u oblasti nacionalne bezbednosti i nadzire rad vlade i drugih organa odgovornih narodnoj skupštini, u skladu sa ustavom i zakonom. narodna skupština, preko odbora za odbranu i bezbednost, ostvaruje nadzor i demokratsku i civilnu kontrolu nad sistemom nacionalne bezbednosti.
predsednik republike srbije predsedava savetom za nacionalnu bezbednost i komanduje vojskom srbije, u skladu sa ustavom i zakonom. predsednik republike ukazuje na određena pitanja i probleme iz domena nacionalne bezbednosti, pokreće njihovo rešavanje i donosi akte iz svoje nadležnosti.
vlada usmerava i usklađuje rad organa državne uprave u domenu nacionalne bezbednosti, u skladu sa ustavom i zakonom. vlada predlaže i realizuje politiku nacionalne bezbednosti, usmerava i usklađuje funkcionisanje sistema nacionalne bezbednosti, obezbeđuje materijalna i finansijska sredstva za potrebe sistema nacionalne bezbednosti, upravlja delatnošću državnih organa, organa državne uprave, ustanova i pravnih lica u oblasti ostvarivanja nacionalne bezbednosti, u skladu sa ustavom i zakonom, i obezbeđuje realizaciju međunarodnih ugovora i sporazuma u oblasti nacionalne bezbednosti.
ministar spoljnih poslova, ministar odbrane, ministar unutrašnjih poslova i ministar finansija podnose izveštaje o stanju bezbednosti iz domena svojih nadležnosti narodnoj skupštini i vladi. ostali ministri i državni funkcioneri, na zahtev vlade, narodne skupštine republike srbije ili prema potrebi, podnose izveštaje iz domena svojih nadležnosti. direktor bezbednosno-informativne agencije, direktor vojnobezbednosne agencije i direktor vojnoobaveštajne agencije najmanje jednom godišnje, u toku redovnog zasedanja narodne skupštine, podnose redovni izveštaj o radu službe odboru za odbranu i bezbednost, a po potrebi i na zahtev odbora dostavljaju vanredni izveštaj.
funkcionisanjem sistema nacionalne bezbednosti, zasnovanim na sprovođenju ustava, zakona i drugih propisa, međusobnoj saradnji i kompatibilnosti njegovih elemenata, i saradnjom sa sistemima nacionalne bezbednosti na globalnom i regionalnom nivou stvaraju se uslovi za ostvarivanje nacionalnih interesa republike srbije.
 
3. savet za nacionalnu bezbednost
 
savet za nacionalnu bezbednost utvrđuje osnove politike nacionalne bezbednosti i definiše osnovne mere i aktivnosti na očuvanju i unapređenju nacionalne bezbednosti i zaštiti vitalnih nacionalnih interesa republike srbije.
u okviru svojih nadležnosti savet za nacionalnu bezbednost razmatra pitanja koja su značajna za nacionalnu bezbednost i funkcionisanje elemenata sistema bezbednosti, njihovu međusobnu saradnju i saradnju sa drugim nadležnim organima državne uprave, kao i saradnju sa organima i službama bezbednosti drugih država i međunarodnih organizacija. pored toga, razmatra predloge nadležnih državnih organa za oblast odbrane i unutrašnje poslove i službe bezbednosti, usmerava i usklađuje rad elemenata sistema nacionalne bezbednosti i predlaže mere za unapređenje stanja bezbednosti i ostvarivanje ciljeva politike nacionalne bezbednosti.
sastav saveta za nacionalnu bezbednost, pored predsednika republike srbije, čine najviši predstavnici organa izvršne vlasti i predstavnici ključnih elemenata sistema nacionalne bezbednosti, kao što su vojska i bezbednosno-obaveštajni sistem. u radu saveta za nacionalnu bezbednost, po potrebi, učestvuju i rukovodioci drugih državnih organa i institucija i druga lica koja nisu članovi saveta.
savet za nacionalnu bezbednost prati, koordinira rad elemenata sistema nacionalne bezbednosti, utvrđuje nivo uspešnosti primene strategije nacionalne bezbednosti i predlaže adekvatne mere za njeno inoviranje, u skladu sa značajem promena činilaca koje je određuju. stručne i tehničke uslove rada saveta za nacionalnu bezbednost obezbeđuje kancelarija saveta za nacionalnu bezbednost.
 
4. načela funkcionisanja sistema nacionalne bezbednosti
 
funkcionisanje sistema nacionalne bezbednosti ostvaruje se uz uvažavanje osnovnih načela: ustavnosti i zakonitosti, jedinstva, neprekidnosti, pouzdanosti, profesionalnosti, prilagodljivosti, efikasnosti, nepristrasnosti i političke neutralnosti, kao i otvorenosti za kontrolu, u skladu sa zakonom.
sistem nacionalne bezbednosti je pod demokratskom i civilnom kontrolom, koju sprovode narodna skupština, predsednik republike, vlada, savet za nacionalnu bezbednost, drugi državni organi i javnost, u skladu sa zakonom.
navedena načela funkcionisanja sistema nacionalne bezbednosti zasnovana su na osnovnim ustavnim i zakonskim rešenjima, kao i međunarodno prihvaćenim obavezama i standardima čiji je republika srbija potpisnik ili pravni sledbenik.
specifičnost funkcionisanja pojedinih delova sistema nacionalne bezbednosti iskazuje se kroz posebna načela utvrđena u normativnim i doktrinarnim dokumentima.
 
zaključak
 
strategija nacionalne bezbednosti predstavlja izraz saglasnosti relevantnih političkih činilaca, državnih institucija, organizacija civilnog društva i građana pri utvrđivanju opšteg pristupa i načina ostvarivanja zaštite nacionalnih interesa, u skladu sa aktuelnim i procenjenim izazovima, rizicima i pretnjama bezbednosti republici srbiji.
strategija je zasnovana na savremenim teorijskim saznanjima u oblasti bezbednosti, nacionalnim iskustvima i bezbednosnim potrebama društva, kao i iskustvima drugih država u kreiranju sistema nacionalne bezbednosti i rešavanju rizika i pretnji bezbednosti.
strategija nacionalne bezbednosti je dokument kojim se međunarodnoj i domaćoj javnosti transparentno stavljaju na uvid ključna strateška opredeljenja u jačanju nacionalne bezbednosti i izražava opredeljenost republike srbije da aktivno doprinosi izgradnji i unapređenju regionalne i globalne bezbednosti.
savremena društvena kretanja su obeležena dinamičnim promenama u međunarodnim odnosima, koje nagoveštavaju da će se, pored postojećih, pojavljivati i novi izazovi, rizici i pretnje bezbednosti, na koje je potrebno pravovremeno i adekvatno reagovati. zbog toga, strategiju nacionalne bezbednosti treba blagovremeno prilagođavati uslovima u kojima se implementira, a u funkciji zaštite nacionalnih interesa.
sprovođenje u delo stavova sadržanih u strategiji zahteva koordinirano angažovanje svih državnih organa i drugih subjekata koji se bave poslovima bezbednosti. na taj način se ostvaruje potpuno i integrisano funkcionisanje sistema nacionalne bezbednosti republike srbije.
strategija nacionalne bezbednosti republike srbije je polazni dokument u kojem su date osnove za uređenje i ostvarivanje funkcije bezbednosti države, kroz delatnosti na svim nivoima organizovanja društva. ona predstavlja polaznu osnovu za izradu strategije spoljne politike, strategije ekonomskog razvoja, strategije odbrane, strategije unutrašnje bezbednosti, strategije socijalnog razvoja i strategija u drugim oblastima društvenog života, kao i za normativno uređenje delatnosti u okviru sistema nacionalne bezbednosti.
strategija nacionalne bezbednosti je dinamičan dokument i njeno stalno unapređivanje i prilagođavanje je trajan zadatak najviših nadležnih državnih organa. podrška javnosti i društvenih institucija je bitan preduslov za ostvarivanje visokog stepena mobilnosti raspoloživih resursa i koordinacije rada državnih institucija radi ostvarivanja strateških ciljeva politike nacionalne bezbednosti, a time i pretpostavka delotvornosti ove strategije i svih izvedenih strateških dokumenata
