Na osnovu člana 99. stav 1. tačka 9. Ustava Republike Srbije, člana 9. stav 2. tačka 3) Zakona o odbrani („Službeni glasnik RS”, broj 116/07) i člana 136. Poslovnika Narodne skupštine Republike Srbije („Službeni glasnik RS”, broj 14/09 – prečišćen tekst),
Narodna skupština Republike Srbije, na Prvoj sednici Drugog redovnog zasedanja u 2009. godini, održanoj 26. oktobra 2009. godine, donela je
 
 
ODLUKU
o usvajanju Strategije odbrane Republike Srbije
„Službeni glasnik RS“, broj 88 od 28. oktobra 2009.
 
 
1. Usvaja se Strategija odbrane Republike Srbije, koja je odštampana uz ovu odluku i čini njen sastavni deo.
 
2. Ova odluka stupa na snagu osmog dana od dana objavljivanja u „Službenom glasniku Republike Srbije”.
 
RS broj 38
U Beogradu, 26. oktobra 2009. godine
Narodna skupština Republike Srbije
Predsednik,
prof. dr Slavica Đukić-Dejanović, s.r.
 
 
STRATEGIJA
ODBRANE REPUBLIKE SRBIJE
 
UVOD
 
Strategija odbrane Republike Srbije (u daljem tekstu: Strategija odbrane) predstavlja osnovni strateški dokument kojim se usmerava angažovanje resursa odbrane i razvoj normativnih, doktrinarnih i organizacijskih rešenja sistema odbrane Republike Srbije.
Strategija odbrane je zasnovana na Ustavu Republike Srbije, Strategiji nacionalne bezbednosti, kao i opredeljenosti Republike Srbije da kroz mir i stabilnost doprinosi izgradnji i jačanju bezbednosti. Stavovi iskazani u Strategiji odbrane zasnovani su na proceni stanja i projekciji razvoja međunarodnih odnosa, tendencijama u odbrambenom organizovanju savremenih država i razvoju međunarodnih bezbednosnih integracija, analizi društvenih činilaca i karakteru savremenih izazova, rizika i pretnji bezbednosti i odbrani Republike Srbije.
Strategija odbrane iskazuje opredeljenost Republike Srbije da izgrađuje i jača sopstvene kapacitete i sposobnosti za odbranu, kao i da kroz integraciju u evropske i druge međunarodne bezbednosne i odbrambene strukture zajednički deluje sa drugim državama i doprinosi jačanju nacionalne, regionalne i globalne bezbednosti.
Strategija odbrane je potvrda privrženosti Republike Srbije opšteprihvaćenim standardima odbrambenog organizovanja modernih demokratskih društava.
U Strategiji odbrane se analizira bezbednosno okruženje; identifikuju izazovi, rizici i pretnje odbrani; utvrđuju odbrambeni interesi i politika odbrane Republike Srbije; koncipira sistem odbrane i utvrđuju osnovna opredeljenja o planiranju i finansiranju odbrane.
Strategija odbrane je javni dokument kojim se domaćoj i međunarodnoj javnosti predstavljaju strateška opredeljenja Republike Srbije u oblasti odbrane.
 
 
1. BEZBEDNOSNO OKRUŽENjE
 
1.1. Globalno okruženje
 
Globalni integracioni procesi, kompleksnost i dinamika međunarodnih odnosa, kao i porast nestabilnosti i nepredvidivosti u svetu osnovne su determinante bezbednosnog okruženja i ključni parametri u procesu iznalaženja odgovarajućeg modela bezbednosnog i odbrambenog organizovanja savremenih društava.
Snažan razvoj informaciono-komunikacione tehnologije i intenziviranje ekonomskih integracionih tokova ubrzali su globalizaciju skoro svih aspekata međunarodnih odnosa. Intenziviranje političke, ekonomske i kulturne saradnje i međuzavisnosti i integracioni procesi u oblasti bezbednosti predstavljaju značajne pretpostavke za unapređenje mira i stabilnosti međunarodne zajednice.
Povećana međuzavisnost država na globalnom planu umanjuje opasnosti od tradicionalnih vojnih pretnji. Uprkos tome, svet se danas suočava sa kompleksnom bezbednosnom situacijom koju karakterišu brze i teško predvidive promene, što rat i oružane sukobe i dalje čini konstantom međunarodnih odnosa. Terorizam, organizovani kriminal, proliferacija oružja za masovno uništenje, etnički i verski ekstremizam, ilegalne migracije, kao i prekomerna eksploatacija energetskih resursa i njihov sve izraženiji deficit predstavljaju dinamičan splet uzroka rizika i pretnji bezbednosti u mnogim državama i regionima sveta.
U uslovima sve veće povezanosti globalizovane ekonomije, makroekonomske posledice poremećaja finansijskih tržišta u svetu sve značajnije će se odražavati ne samo na ekonomske aspekte globalne stabilnosti već umnogome i na stanje globalne bezbednosti. Efekti ekonomskih kriza smanjiće mogućnosti država da samostalno obezbede adekvatne kapacitete i sposobnosti za odbranu.
Praksa intervencionizma i mešanja u unutrašnje stvari suverenih država narušava međunarodni pravni poredak i predstavlja ozbiljnu pretnju globalnom miru i stabilnosti. Savremeni svet suočava se sa novim izazovima koje nameću pokušaji davanja legitimiteta od strane jednog dela međunarodne zajednice stvaranju novih državnih tvorevina na teritorijama suverenih država i članica Organizacije ujedinjenih nacija. Takvi akti urušavaju međunarodni pravni poredak i pospešuju jačanje secesionizma i konflikata na etničkoj osnovi i na taj način ozbiljno ugrožavaju opšte stanje bezbednosti u svetu.
Opasnosti sa kojima se suočava savremeni svet ukazuju na duboku međuzavisnost država i regiona i nedeljivost međunarodne bezbednosti. Međusobna povezanost savremenih izazova, rizika i pretnji, kao i njihov transnacionalni i asimetrični karakter nametnuli su potrebu jačanja načela saradnje i kooperativnog pristupa odbrani i bezbednosti nacionalnih država. Osnovu kooperativnog pristupa čine dijalog, partnerstvo i zajedničko delovanje država i drugih subjekata u međunarodnoj zajednici na dostizanju, očuvanju i unapređenju bezbednosti. Takav koncept podrazumeva usaglašene aktivnosti u oblasti bezbednosti, odbrane, politike i ekonomije i predstavlja važan doprinos jačanju mira i stabilnosti u međunarodnoj zajednici.
Najveći broj država u svetu opredeljen je da pitanje sopstvene bezbednosti rešava u okviru sistema kolektivne bezbednosti Organizacije ujedinjenih nacija koji i dalje predstavlja važan faktor globalne bezbednosti i kojim je predviđeno reagovanje međunarodne zajednice u slučaju kršenja međunarodnog pravnog poretka i ugrožavanja mira.
 
1.2. Regionalno okruženje
 
Intenziviranje procesa uspostavljanja demokratskih standarda političkog života i procesa bezbednosnih i odbrambenih integracija pozitivno se odražava na bezbednost evropskog prostora. Organizacija ujedinjenih nacija (OUN), Organizacija za evropsku bezbednost i saradnju (OEBS), Evropska unija (EU) i Severnoatlantski savez (NATO) i njihova sposobnost prilagođavanja i reagovanja na savremene izazove, rizike i pretnje značajno utiču na stanje bezbednosti u Evropi.
Države evroatlantskog prostora nastoje da svoju bezbednost i odbranu izgrađuju i unapređuju u sistemu kolektivne odbrane u okviru kojeg su obavezane na zajedničko delovanje, koordinirano korišćenje odbrambenih kapaciteta i angažovanje ljudskih i materijalnih resursa država članica Severnoatlantskog saveza u slučaju napada na neku od njih.
Za jačanje evropske bezbednosti posebno je značajan NATO program Partnerstvo za mir, kao širok okvir političke, bezbednosne i odbrambene saradnje i zajedničkog delovanja država članica. U realizaciji ciljeva upravljanja krizama i stabilizacije stanja važna je uloga evropske bezbednosne i odbrambene politike.
I pored uloženih napora, pozitivnih tendencija i postignutih rezultata, bezbednost u pojedinim regionima Evrope još nije u potpunosti stabilizovana i nisu otklonjene opasnosti od obnavljanja kriza i oružanih sukoba i izbijanja novih.
Problemi evropske bezbednosti i odbrane su najizraženiji u regionu jugoistočne Evrope, čiji geostrategijski i geopolitički značaj može biti uzrok pojava regionalnih i međunarodnih kriza. Problem koji se svojom težinom i složenošću posebno izdvaja jeste pokušaj nametanja nelegalne promene međunarodno priznatih granica Republike Srbije kroz proces rešavanja statusa Autonomne pokrajine Kosovo i Metohija, što može da dovede do dugotrajne nestabilnosti i ugrožavanja bezbednosti u regionu. Revizija odredaba Dejtonskog sporazuma, suprotno interesima bilo kog od konstitutivnih naroda, mogla bi dovesti do pogoršanja bezbednosne situacije u Bosni i Hercegovini i u regionu.
Priznavanje protivpravne jednostrano proglašene nezavisnosti Kosova od strane država u neposrednom okruženju Republike Srbije, kao i država u širem regionu ima nepovoljan uticaj na jačanje mera poverenja i saradnje i usporava proces stabilizacije stanja bezbednosti na ovim prostorima.
Zaštitu suverenosti i teritorijalne celovitosti država u regionu dodatno ugrožavaju prisutne separatističke težnje, etničke i verske tenzije, terorizam, organizovani kriminal, prvenstveno ilegalna trgovina narkoticima, trgovina ljudima i korupcija. Takođe, bezbednost država u regionu može biti ugrožena nastankom prirodnih i tehničkih i tehnoloških katastrofa. Neadekvatno rešavanje pitanja povratka izbeglih, prognanih i interno raseljenih lica dodatno usporava proces stabilizacije stanja na prostorima Balkana.
Mir i stabilnost su važni preduslovi za uključivanje i učešće država jugoistočne Evrope u evropskim i evroatlantskim integracijama. One su upućene na zajedničko delovanje na suzbijanju negativnih procesa koji ugrožavaju njihove vitalne nacionalne interese.
Poseban značaj za učvršćivanje mira i stabilnosti u regionu jugoistočne Evrope imaju regionalne bezbednosne inicijative: Proces saradnje u jugoistočnoj Evropi (SEECP), NATO inicijativa za jugoistočnu Evropu (SEEI), Regionalni savet za saradnju (RCC), Proces saradnje ministara odbrane jugoistočne Evrope (SEDM), Jadransko-
-jonska inicijativa (AII), Američko-jadranska povelja (AC), Inicijativa za saradnju u jugoistočnoj Evropi (SECI) i Forum za pomoć zemljama jugoistočne Evrope (SEEC).
Uključivanje država jugoistočne Evrope u rad tih inicijativa, institucionalizacija njihovog delovanja i razvoj bilateralnih odnosa značajno doprinose izgradnji saradnje i poverenja, a time i bezbednosti u regionu.
 
2. IZAZOVI, RIZICI I PRETNjE ODBRANI REPUBLIKE SRBIJE
 
Spoljnopolitička orijentacija i reformski procesi u Republici Srbiji pozitivno utiču na unapređenje politike dobrosusedstva i saradnje, uključivanje u evropske i druge međunarodne bezbednosne strukture, kao i na jačanje njene međunarodne pozicije. Evropska i evroatlantska orijentacija zemalja u regionu i težnja ka zajedničkim civilizacijskim vrednostima doprinose jačanju međusobnog poverenja i saradnje, što umanjuje mogućnost nastanka novih rizika i pretnji bezbednosti Republike Srbije.
Izazovi, rizici i pretnje odbrani Republike Srbije imaju kompleksan karakter, pa se sa sličnim sadržajem, obimom i intenzitetom mogu ispoljiti na globalnom, regionalnom i nacionalnom nivou. Polazni kriterijum u razmatranju i navođenju izazova, rizika i pretnji jeste težina posledica po bezbednost i odbranu Republike Srbije, koje bi mogle da nastanu u slučaju njihovog ispoljavanja.
Agresija na Republiku Srbiju smatra se malo verovatnom, a može da nastane kao posledica oružanih sukoba globalnog ili regionalnog karaktera prouzrokovanih, pre svega, suprotstavljenim interesima velikih sila ili država u regionu.
Bezbednost Republike Srbije, u domenu odbrane, može da bude ugrožena i oružanom pobunom, kao specifičnim oblikom oružanog nasilja čiji je cilj ostvarivanje interesa neustavnim i nasilnim putem. Posebnu pretnju predstavlja oružana pobuna koja je zasnovana na separatističkim težnjama s ciljem nasilne promene međunarodno priznatih granica.
Najveća pretnja nacionalnim interesima Republike Srbije jeste protivpravno jednostrano proglašena nezavisnost Kosova. Rešenje koje se ne zasniva na Ustavu Republike Srbije, međunarodnom pravu, Povelji UN i Završnom aktu OEBS-a iz Helsinkija može da doprinese da kriza i potencijalna eskalacija nasilja na tom prostoru postanu izvor dugotrajne nestabilnosti regiona.
Terorizam predstavlja značajnu pretnju nacionalnoj, regionalnoj i globalnoj bezbednosti. Stanje bezbednosti u neposrednom okruženju i oslonci terorističkih organizacija u regionu ukazuju na to da Republika Srbija može biti ugrožena terorističkim delovanjem, kako neposredno tako i kroz korišćenje njene teritorije za pripremu i izvođenje terorističkih akcija u drugim državama. Povezanost terorizma sa pojedinim oblicima organizovanog kriminala predstavlja posebnu opasnost za bezbednost Republike Srbije.
Separatističke težnje, posebno zastupljene kod pojedinih nacionalističkih i verskih ekstremističkih grupa, kao i interesnih organizacija, predstavljaju izvor stalnog bezbednosnog rizika i direktnu pretnju teritorijalnoj celovitosti Republike Srbije.
Nacionalni i verski ekstremizam, kao i raspirivanje nacionalne i verske mržnje, netrpeljivosti i isključivosti, koji imaju korene u sukobima na etničkoj i verskoj osnovi, u bližoj i daljoj prošlosti, predstavljaju pretnju nacionalnim interesima Republike Srbije. Sporost u političkim i ekonomskim reformskim procesima može znatno doprineti porastu socijalnih i međuetničkih tenzija i njihovom potencijalnom prerastanju u sukobe.
Organizovani kriminal na prostoru Republike Srbije posebno se ispoljava u oblastima ilegalne trgovine narkoticima, trgovine ljudima i ilegalnih migracija, kao i u ekonomsko-finansijskoj sferi i proliferaciji konvencionalnog oružja i oružja za masovno uništenje. Po svom karakteru i posledicama po funkcionisanje države i razvoj društva, organizovani kriminal predstavlja realnu pretnju bezbednosti Republike Srbije.
Elementarne nepogode i hemijske, biološke, nuklearne, tehničke i tehnološke nesreće stalna su bezbednosna pretnja za Republiku Srbiju, njeno stanovništvo, materijalna dobra i životnu sredinu. Negativne posledice ovih pojava mogu da zahvate i ugroze teritorije susednih država, a isto tako se mogu sa teritorija susednih država proširiti na Republiku Srbiju i ugroziti njenu teritoriju i stanovništvo.
Razvojem savremenih informacionih tehnologija koje su bitan deo sistemskog uređenja i ostvarivanja funkcija države, nastaju nove okolnosti za delovanje različitih grupa i nedržavnih aktera u ostvarivanju njihovih ciljeva. Na taj način može da dođe do ugrožavanja funkcionisanja bitnih elemenata sistema odbrane kroz delovanje sajber pretnji. Zbog toga je neophodno kontinuirano razvijati tehnološku i proceduralnu zaštitu elemenata sistema odbrane na svim nivoima organizovanja.
Bezbednost Republike Srbije i njene odbrambene sposobnosti ugrožavaju i drugi rizici i pretnje, sa različitom verovatnoćom prepoznavanja i ispoljavanja, prvenstveno: tranzicioni problemi, obaveštajna delatnost i zloupotreba naučnih dostignuća u oblastima genetskog inženjeringa, medicine, meteorologije i drugim oblastima. Odgovor na te vrste ugrožavanja bezbednosti treba tražiti u izgradnji sposobnosti nadležnih državnih organa, kao i u intenziviranju saradnje na regionalnom i međunarodnom nivou.
Sadržaj, obim i verovatnoća ispoljavanja izazova, rizika i pretnji odbrani Republike Srbije neposredno utiču na utvrđivanje politike odbrane i izgradnju sposobnosti sistema odbrane za zaštitu odbrambenih interesa.
 
3. ODBRAMBENI INTERESI REPUBLIKE SRBIJE
 
Odbrambeni interesi predstavljaju izraz najviših vrednosti i opštih potreba građana i Republike Srbije za izgradnjom i očuvanjem bezbednosti i stabilnosti kao suštinskim pretpostavkama slobodnog i demokratskog razvoja društva. Odbrambeni interesi proizlaze iz opštih civilizacijskih i nacionalnih vrednosti, mogućnosti Republike Srbije i njene pozicije u međunarodnoj zajednici. Ostvarivanje i stalno unapređivanje odbrambenih interesa je opšti cilj i smisao postojanja i funkcionisanja sistema odbrane.
Vitalni odbrambeni interesi Republike Srbije jesu:
– očuvanje suverenosti, nezavisnosti i teritorijalne celovitosti Republike Srbije i zaštita bezbednosti građana;
– izgradnja poverenja, unapređenje bezbednosti i stabilnosti u regionu i
– saradnja i partnerstvo sa međunarodnim bezbednosnim organizacijama i institucijama demokratskih država.
Odbrambenim interesima Republika Srbija iskazuje privrženost miru i stabilnosti kao uslovima demokratskog razvoja i prosperiteta. Štiteći svoje odbrambene interese, Republika Srbija istovremeno stvara nužne preduslove za zaštitu svih ostalih nacionalnih interesa, kao i za aktivno učešće u zaštiti zajedničkih vrednosti sa drugim državama.
 
4. POLITIKA ODBRANE REPUBLIKE SRBIJE
 
Politika odbrane, kao sinteza stavova iskazanih kroz osnovna opredeljenja, ciljeve i zadatke i strategijski koncept, usmerena je na stvaranje odgovarajućih unutrašnjih i spoljnih, političkih, ekonomskih, socijalnih, vojnih i drugih uslova za očuvanje i zaštitu odbrambenih interesa Republike Srbije.
Politika odbrane Republike Srbije temelji se na jačanju vlastitih odbrambenih kapaciteta, saradnji sa demokratskim i miroljubivim državama, evropskoj spoljnopolitičkoj orijentaciji i sposobnosti za aktivno učešće u procesima saradnje i zajedničkog delovanja sa drugim državama i subjektima međunarodnih odnosa u izgradnji nacionalne, regionalne i globalne bezbednosti.
Stavovi politike odbrane predstavljaju osnovu za izradu normativnih i doktrinarnih dokumenata. Operacionalizacijom tih stavova stvaraju se uslovi za njihovu primenu u procesu dostizanja utvrđenih ciljeva politike odbrane.
 
4.1. Osnovna opredeljenja politike odbrane
 
Republika Srbija podržava pozitivne procese u savremenom svetu i zalaže se za mir i smanjenje opasnosti od svih vrsta sukoba i nasilja i jačanje uzajamnog poverenja i saradnje kao važne pretpostavke unapređenja međunarodnog mira i bezbednosti. Republika Srbija nijednu državu ni savez ne smatra neprijateljskim i opredeljena je da zajednički sa drugim državama doprinosi jačanju globalne, regionalne i nacionalne bezbednosti.
Republika Srbija je odlučna da svim raspoloživim ljudskim i materijalnim resursima zaštiti svoju suverenost, teritorijalnu celovitost i bezbednost. Odlučna je da dosledno poštuje ustavno opredeljenje da je Autonomna pokrajina Kosovo i Metohija neotuđivi deo Republike Srbije kao i Rezoluciju 1244 SB UN. Republika Srbija ne priznaje jednostrano proglašenu nezavisnost Kosova i spremna je da nastavi pregovore s ciljem nalaženja obostrano prihvatljivog rešenja koje bi bilo zasnovano na odredbama međunarodnog prava.
Kao članica OUN, Republika Srbija potvrđuje svoju spremnost za poštovanje obaveza koje proističu iz Povelje UN i koje su regulisane međunarodnopravnim instrumentima iz oblasti ljudskih prava i drugim potvrđenim međunarodnim sporazumima i ugovorima. Zalaže se za jačanje uloge OUN i stvaranje sigurnih mehanizama kolektivne bezbednosti, naglašavajući da je stabilnost i bezbednost međunarodnog poretka moguće ostvariti saradnjom, očuvanjem demokratskih vrednosti i poštovanjem međunarodnog prava. Odlučna je da ne poseduje i ne razvija oružje za masovno uništenje i da aktivno učestvuje u sprečavanju njegovog širenja.
Republika Srbija potvrđuje svoju privrženost Završnom dokumentu iz Helsinkija i ostalim osnovnim dokumentima OEBS-a. Naglašava svoju spremnost da pravovremeno ispunjava svoje obaveze na području kontrole naoružanja i sprečavanja proliferacije oružja, kao i da preduzima mere za izgradnju poverenja i bezbednosti koji proizlaze iz Bečkog dokumenta i ostalih dokumenata o političko-vojnim aspektima bezbednosti OEBS.
Republika Srbija je rešena da aktivno doprinosi bezbednosti i stabilnosti u regionu, naglašavajući da saradnja na unapređenju bezbednosti ima poseban značaj u promovisanju mira, stabilnosti i napretka u regionu Balkana. Kao jedan od potpisnika, opredeljena je da poštuje i ispunjava obaveze iz Dejtonskog sporazuma.
Republika Srbija dozvoljava privremeno stacioniranje stranih oružanih snaga na svojoj teritoriji samo u okviru multinacionalnih operacija, na osnovu rezolucija OUN i međunarodnih ugovora koje je potvrdila Narodna skupština Republike Srbije. Opredeljena je da delove svojih oružanih snaga angažuje na teritorijama stranih država samo u okviru multinacionalnih operacija, na osnovu rezolucija OUN i međunarodnih obaveza, u skladu sa odlukom Narodne skupštine Republike Srbije i shodno opredeljenju i interesima Republike Srbije.
Republika Srbija je spremna da svojim angažovanjem u aktivnostima evropske bezbednosne i odbrambene politike i učešćem u NATO programu Partnerstvo za mir jača sopstvenu bezbednost i da dijalogom i saradnjom doprinosi miru i stabilnosti u regionu, jačanju dobrosusedskih odnosa i rešavanju svih spornih pitanja mirnim putem. Istovremeno, naglašava svoju privrženost viziji o nedeljivosti bezbednosti, kao i spremnost da prihvati standarde odbrambenog organizovanja demokratskih društava.
Republika Srbija je odlučna da izgrađuje i jača mehanizme demokratske i civilne kontrole Vojske Srbije, kao važne pretpostavke demokratski uređenog društva. Jačanjem mehanizama demokratske i civilne kontrole, Vojska i sistem odbrane u celini postaju oslonac ukupnom demokratskom razvoju Republike Srbije.
Republika Srbija je opredeljena da svoje odbrambene potencijale angažuje na osnovu Ustava, Povelje UN i principa međunarodnog prava koji regulišu upotrebu sile.
 
4.2. Osnovni ciljevi i zadaci politike odbrane
 
U ostvarivanju ciljeva politike odbrane napori državnih organa prvenstveno su usmereni na razvoj efikasnog sistema odbrane, njegovo stabilno funkcionisanje i na stvaranje uslova za njegovu interoperabilnost sa sistemima odbrane država uključenih u NATO program Partnerstvo za mir.
Iz strategijskih opredeljenja politike odbrane Republike Srbije proizlaze sledeći osnovni ciljevi:
– efikasan sistem odbrane,
– mir i povoljno bezbednosno okruženje, i
– integracija u evropske i druge međunarodne bezbednosne strukture i učešće u NATO programu Partnerstvo za mir.
Radi dostizanja navedenih ciljeva, realizuju se sledeći zadaci politike odbrane:
– transformacija i profesionalizacija Vojske Srbije,
– izgradnja i unapređenje sposobnosti Vojske Srbije,
– reforma i izgradnja sposobnosti institucija civilne odbrane,
– efikasno upravljanje sistemom odbrane,
– učešće u multinacionalnim operacijama,
– angažovanje u aktivnostima evropske bezbednosne i odbrambene politike,
– angažovanje u NATO programu Partnerstvo za mir, i
– dostizanje interoperabilnosti sa sistemima odbrane država uključenih u NATO program Partnerstvo za mir.
Ciljevi i zadaci politike odbrane realizuju se u skladu sa Ustavom, zakonom i odredbama međunarodnog prava, posebno međunarodnog prava u oblasti oružanih sukoba.
 
4.3. Strategijski koncept odbrane
 
Strategijski koncept odbrane izražava osnovne stavove Republike Srbije o načinu angažovanja raspoloživih resursa u očuvanju i zaštiti njenih odbrambenih interesa. On se utvrđuje na osnovu opredeljenja i ciljeva politike odbrane i procene izazova, rizika i pretnji bezbednosti, kao i nove društvene i međunarodne uloge odbrambenih potencijala, a razvija se prema realnim mogućnostima.
Osnovne strategijske postavke odbrane Republike Srbije zasnivaju se na primeni koncepta totalne odbrane, kroz integralno angažovanje subjekata odbrane i odbrambenih potencijala. Značajan segment tog koncepta uvažava potrebu unapređivanja partnerstva i multilateralne saradnje sa drugim državama i međunarodnim organizacijama i institucijama u očuvanju i zaštiti odbrambenih interesa Republike Srbije.
U zavisnosti od vrste i intenziteta izazova, rizika i pretnji bezbednosti, Republika Srbija odbrambene interese štiti: odvraćanjem jedinstvenim i efikasnim sistemom odbrane; izgradnjom pouzdanog partnerstva i saradnjom u izgradnji povoljnog bezbednosnog okruženja; odlučnom odbranom zemlje sopstvenim snagama i uz pomoć partnera; učešćem u multinacionalnim operacijama radi izgradnje i očuvanja mira u regionu i svetu, kao i pružanjem podrške civilnim vlastima u suprotstavljanju unutrašnjem oružanom i neoružanom ugrožavanju bezbednosti.
Strategijski koncept odbrane je osnova za projektovanje sistema odbrane Republike Srbije.
 
5. SISTEM ODBRANE REPUBLIKE SRBIJE
 
Sistem odbrane Republike Srbije je deo sistema nacionalne bezbednosti i predstavlja jedinstvenu, strukturno uređenu i funkcionalnu celinu snaga i subjekata odbrane čiji je cilj zaštita odbrambenih interesa Republike Srbije.
Zaštita odbrambenih interesa je jedinstvena funkcija države i realizuje se kroz vojnu i civilnu odbranu. Nosilac vojne odbrane je Vojska Srbije, a u ostvarivanju civilne odbrane angažuju se državni organi, organi državne uprave, organi autonomnih pokrajina, organi jedinica lokalne samouprave, privredna društva, javne službe i ostali subjekti i snage sistema odbrane.
Subjekti sistema odbrane su: građani, državni organi, privredna društva, druga pravna lica, preduzetnici i Vojska Srbije. Snage odbrane su ljudski i materijalni potencijali Republike Srbije, odnosno organizovane strukture subjekata sistema odbrane.
Strategijom odbrane utvrđuju se struktura, upravljanje i načela funkcionisanja sistema odbrane.
 
5.1. Struktura sistema odbrane
 
Strukturu sistema odbrane, kao dela sistema nacionalne bezbednosti, čine organi zakonodavne i izvršne vlasti Republike Srbije, Vojska Srbije, civilna odbrana i drugi subjekti značajni za odbranu.
Organi zakonodavne i izvršne vlasti Republike Srbije u okviru svojih redovnih nadležnosti i odgovornosti propisanih Ustavom i zakonom upravljaju sistemom odbrane i obezbeđuju pretpostavke za stabilno funkcionisanje sistema odbrane Republike Srbije, kako u miru tako i u ratnom i vanrednom stanju.
Vojska Srbije brani zemlju od oružanog ugrožavanja spolja i izvršava i druge misije i zadatke u skladu sa Ustavom, zakonom i principima međunarodnog prava koji regulišu upotrebu sile.
Misije i zadatke Vojske definiše Narodna skupština Republike Srbije u skladu sa Ustavom i na osnovu neotuđivog prava Republike Srbije na individualnu i kolektivnu odbranu, saglasno članu 51. Povelje UN i osnovnim principima međunarodnog prava koji regulišu upotrebu sile.
Misije Vojske Srbije su:
– odbrana Republike Srbije od oružanog ugrožavanja spolja,
– učešće u izgradnji i očuvanju mira u regionu i svetu, i
– podrška civilnim vlastima u suprotstavljanju pretnjama bezbednosti.
Dodeljene misije Vojska Srbije realizuje izvršavanjem zadataka.
Odbrana Republike Srbije od oružanog ugrožavanja spolja realizuje se kroz odvraćanje od oružanog ugrožavanja, odbranu teritorije i odbranu vazdušnog prostora.
Učešće u izgradnji i očuvanju mira u regionu i svetu realizuje se učešćem u međunarodnoj vojnoj saradnji i učešćem u multinacionalnim operacijama.
Podrška civilnim vlastima u suprotstavljanju pretnjama bezbednosti realizuje se kroz pomoć civilnim vlastima u suprotstavljanju unutrašnjem ugrožavanju bezbednosti, terorizmu, separatizmu i organizovanom kriminalu i kroz pomoć civilnim vlastima u slučaju prirodnih nepogoda i tehničkih i tehnoloških i drugih nesreća.
Vojska obavlja i druge zadatke, na osnovu odluke Narodne skupštine Republike Srbije.
Vojska se organizuje na strategijskom, operativnom i taktičkom nivou u komande, jedinice i ustanove. Osnove organizacijske strukture i brojna veličina Vojske određuju se u zavisnosti od procene ugroženosti bezbednosti Republike Srbije, dodeljenih misija i zadataka, raspoloživih resursa i usvojenih standarda.
Vojska Srbije sastoji se od stalnog i rezervnog sastava. Vojska Srbije razvija sopstvene sisteme obuke i logistike i oslanja se na raspoložive resurse države.
Civilna odbrana je deo jedinstvenog sistema odbrane. Organizuje se na nivou Republike Srbije, autonomnih pokrajina i jedinica lokalne samouprave.
Misije civilne odbrane su:
– obezbeđivanje pretpostavki za funkcionisanje sistema odbrane,
– zaštita i spasavanje, i
– učešće u međunarodnim operacijama zaštite i spasavanja.
Obezbeđivanje pretpostavki za funkcionisanje sistema odbrane realizuje se kroz sledeće zadatke: pripremu državnih organa, organa državne uprave, organa autonomnih pokrajina, organa jedinica lokalne samouprave, privrednih društava i drugih pravnih lica za funkcionisanje u miru i u ratnom i vanrednom stanju; obezbeđivanje uslova za život i rad građana u miru i u ratnom i vanrednom stanju; obrazovanje i odbrambeno osposobljavanje građana i koordinaciju aktivnosti sa ostalim institucijama značajnim za odbranu.
Zaštita i spasavanje realizuju se kroz osmatranje i obaveštavanje, zaštitu i spasavanje ljudi, zaštitu i sklanjanje materijalnih dobara i očuvanje životne sredine. Nosioci realizacije zadataka zaštite i spasavanja su snage civilne zaštite. U aktivnostima zaštite i spasavanja angažuju se i jedinice Vojske Srbije pod uslovima propisanim zakonom.
Učešće u međunarodnim operacijama zaštite i spasavanja ostvaruje se na osnovu međunarodnih i bilateralnih ugovora i sporazuma, kao i u skladu sa ukazanom potrebom za otklanjanje posledica prirodnih i tehničkih i tehnoloških katastrofa.
Civilna odbrana realizuje i druge zadatke na osnovu odluka zakonodavnih i izvršnih organa vlasti Republike Srbije, autonomnih pokrajina i jedinica lokalne samouprave.
Drugi subjekti značajni za odbranu Republike Srbije su institucije koje se bave poslovima iz oblasti diplomatije, bezbednosti, ekonomije, obrazovanja, zdravstva, nauke i informisanja, kao i pravna lica čija delatnost doprinosi funkcionisanju sistema odbrane. Nosioci poslova i delatnosti od značaja za odbranu obavljaju zadatke u koordinaciji sa subjektima sistema odbrane, u skladu sa zakonom.
 
5.2. Upravljanje sistemom odbrane
 
Upravljanje sistemom odbrane predstavlja proces usmeravanja subjekata sistema odbrane u izvršavanju njihovih misija i zadataka. Upravljanjem sistemom odbrane obezbeđuje se delovanje i efikasno reagovanje sistema odbrane na izazove, rizike i pretnje odbrani Republike Srbije.
Sistemom odbrane upravljaju Narodna skupština Republike Srbije, predsednik Republike, Vlada i Ministarstvo odbrane.
Organi koji upravljaju sistemom odbrane donose i usvajaju:
– zakone, opšte akte i druge propise iz oblasti odbrane,
– strategijsko-doktrinarne dokumente,
– Plan odbrane Republike Srbije,
– finansijski plan odbrane,
– planove i programe razvoja i funkcionisanja sistema odbrane, i
– druga dokumenta od značaja za sistem odbrane.
Narodna skupština Republike Srbije donosi zakone i druge opšte akte u oblasti odbrane, ostvaruje demokratsku i civilnu kontrolu Vojske Srbije i sistema odbrane u celini i odlučuje o visini sredstava za finansiranje potreba odbrane.
Predsednik Republike komanduje Vojskom Srbije u miru i ratu.
Vlada utvrđuje i vodi politiku odbrane, usvaja i predlaže Narodnoj skupštini Republike Srbije strategijsko-doktrinarne i planske dokumente u oblasti odbrane, finansijski plan odbrane, zakone i druge opšte akte i donosi odluke od značaja za odbranu zemlje.
Ministarstvo odbrane obavlja poslove državne uprave koji se odnose na: politiku odbrane i strategijsko planiranje; međunarodnu saradnju u oblasti odbrane; planiranje odbrane, pripreme Vojske Srbije, državnih organa, privrednih društava, drugih pravnih lica i građana za izvršavanje zadataka u oblasti odbrane i obavlja i druge poslove, u skladu sa zakonom.
Generalštab Vojske Srbije, kao najviši stručni i štabni organizacioni deo Ministarstva odbrane za pripremu i upotrebu Vojske Srbije, sprovodi pripreme, upotrebu, komandovanje i kontrolu komandi i jedinica Vojske Srbije, u skladu sa zakonom, odlukama, planovima i naređenjima nadležnih državnih organa. Kontinuirano izgrađuje operativne i funkcionalne sposobnosti komandi i jedinica Vojske Srbije radi što uspešnijeg izvršavanja utvrđenih misija i zadataka.
Upravljanje i rukovođenje civilnom odbranom i drugim subjektima značajnim za odbranu deo je jedinstvenog upravljanja sistemom odbrane i sprovodi se u okviru državnih organa, organa državne uprave, organa autonomnih pokrajina, organa jedinica lokalne samouprave, privrednih društava i drugih pravnih lica, u skladu sa zakonom.
 
5.3. Načela funkcionisanja sistema odbrane
 
Osnovna načela funkcionisanja sistema odbrane su: jedinstvo, neprekidnost, efektivnost, pouzdanost, efikasnost, profesionalnost, prilagodljivost, sveobuhvatnost, kooperativnost, interoperabilnost i transparentnost.
Načela funkcionisanja sistema odbrane zasnovana su na osnovnim ustavnim i zakonskim odredbama, Povelji UN, međunarodnom pravu, posebno međunarodnom humanitarnom pravu, osnovnim pravnim instrumentima iz oblasti ljudskih prava, kao i drugim podzakonskim aktima.
Kreativna primena navedenih načela doprinosi uspešnom funkcionisanju sistema odbrane i izvršavanju njegovih misija i zadataka.
 
6. RESURSI ODBRANE
 
Osnovni resursi odbrane Republike Srbije jesu ljudski i materijalni resursi. Zasnivaju se na demografskim i ekonomskim mogućnostima društva.
Resursi odbrane značajno utiču na funkcionisanje sistema odbrane i njegovu sposobnost da odgovori na izazove, rizike i pretnje bezbednosti i u funkciji su zaštite odbrambenih interesa Republike Srbije.
Ljudske resurse odbrane čini demografski potencijal Republike Srbije koji podleže obavezi odbrane i koji je sposoban i obučen za uključivanje u sistem odbrane.
Materijalni resursi odbrane obuhvataju prirodne, privredne, finansijske, informacione, tehničko-tehnološke i druge potencijale Republike Srbije koji se angažuju za potrebe odbrane.
Angažovanje ljudskih i materijalnih resursa za potrebe sistema odbrane uređuje se zakonom. Rezerve resursa se planiraju i planski angažuju.
Nadležni državni organi i institucije su obavezni da omoguće efikasnu podršku sistemu odbrane radi njegovog kontinuiranog razvoja.
Republika Srbija, u skladu sa svojim nacionalnim interesima, održava i razvija sposobnosti i potencijale namenske industrije, samostalno i u saradnji sa drugim državama.
Stanje resursa odbrane adekvatno zahtevima sistema odbrane je od vitalnog značaja i iziskuje njihovo stalno razvijanje, održavanje i unapređivanje do nivoa gotovosti koji će garantovati ispunjavanje njihovih funkcija.
Resursi odbrane se izgrađuju za potrebe odbrane i zaštite odbrambenih interesa Republike Srbije, prevencije sukoba i kriza i očuvanja mira i stabilnosti u regionu i svetu.
 
7. PLANIRANjE ODBRANE
 
Planiranje odbrane ima primarni značaj u procesu upravljanja sistemom odbrane. Sistem planiranja odbrane obezbeđuje izgradnju potrebnih sposobnosti, funkcionisanje i razvoj sistema odbrane, racionalno angažovanje raspoloživih resursa odbrane i transparentnost raspolaganja finansijskim sredstvima za potrebe odbrane.
Planiranje odbrane se zasniva na realnim ekonomskim mogućnostima Republike Srbije, ciljevima i zadacima sistema odbrane, proceni bezbednosti, definisanim prioritetima i preuzetim obavezama. U procesu planiranja jasno se definišu dugoročni, srednjoročni i godišnji prioriteti i obezbeđuje ekonomična i efikasna upotreba sredstava odobrenih za potrebe odbrane.
Planiranje odbrane ostvaruje se kroz izradu strategijsko-doktrinarnih dokumenata, planove i programe razvoja sistema odbrane i planiranje upotrebe snaga.
Polazište za planiranje odbrane čini definisanje strategijskih i doktrinarnih opredeljenja u Strategiji odbrane, Doktrini Vojske Srbije, doktrinama na operativnom nivou komandovanja, funkcionalnim doktrinama i drugim doktrinarnim dokumentima nižeg nivoa.
Na osnovu strategijskih opredeljenja i utvrđenih potreba, sistem planiranja, programiranja, budžetiranja i izvršenja, kroz izradu planova i programa razvoja, neposredno definiše upravljanje resursima odbrane u funkciji izgradnje sposobnosti za dodeljene misije i zadatke.
Planiranje upotrebe snaga ostvaruje se kroz izradu planova odbrane i planova upotrebe snaga u konkretnim uslovima rešavanja rizika i pretnji bezbednosti. Izrada planova odbrane podrazumeva utvrđivanje mera, aktivnosti i snaga za funkcionisanje sistema odbrane u ratnom i vanrednom stanju, a obuhvata izradu Plana odbrane Republike Srbije i planova odbrane državnih organa, organa lokalne samouprave, privrednih društava, drugih pravnih lica i preduzetnika od značaja za odbranu. Planovi odbrane državnih organa i organa lokalne samouprave, privrednih subjekata i drugih pravnih lica od značaja za odbranu sastavni su deo Plana odbrane Republike Srbije.
 
8. FINANSIRANjE ODBRANE
 
Finansiranje odbrane vrši se na godišnjem nivou iz budžeta Republike Srbije. Kao dopunski način finansiranja mogu se koristiti sredstva iz sopstvenih prihoda i drugih prihoda predviđenih Zakonom o budžetu.
U skladu sa Uputstvom za pripremu budžeta Republike Srbije, Ministarstvo odbrane za svaku budžetsku godinu izrađuje predlog finansijskog plana odbrane, posebno vodeći računa da taj plan bude usklađen sa planovima i programima razvoja i funkcionisanja sistema odbrane.
Transparentnost u planiranju i finansiranju odbrane ostvaruje se kroz budžetsku proceduru izrade, donošenja, izvršavanja, kontrole i revizije budžeta. Planiranje, izrada, donošenje i izvršenje finansijskog plana odbrane vrši se na osnovu jedinstvene budžetske klasifikacije.
Ministarstvo odbrane je odgovorno za budžetsko računovodstvo sopstvenih transakcija i izveštavanje, prema utvrđenoj metodologiji Ministarstva finansija. Takođe, Ministarstvo odbrane podnosi izveštaje o vojnim izdacima OEBS-u i drugim specijalizovanim međunarodnim organizacijama na osnovu prihvaćenih međunarodnih obaveza zasnovanih na ratifikovanim međunarodnim konvencijama.
Kontrola i revizija se vrše u svim fazama planiranja i finansiranja odbrane, kao interna i eksterna. Internu kontrolu i reviziju vrše nadležni organi Ministarstva odbrane. Eksternu kontrolu i reviziju realizuju ovlašćeni organi Republike Srbije.
 
ZAKLjUČAK
 
Strategija odbrane je najznačajniji strateški dokument Republike Srbije kojim se razrađuje Strategija nacionalne bezbednosti u delu koji se odnosi na oblast odbrane i koji daje osnovu za uređenje i ostvarivanje funkcije odbrane države.
Strategijska opredeljenja iskazana u Strategiji odbrane su osnova za definisanje politike odbrane, izradu normativnih, strategijskih, doktrinarnih i drugih dokumenata iz oblasti odbrane i dugoročno projektovanje i razvoj sistema odbrane. Ona predstavljaju okvir za usmeravanje razvoja i stalnu dogradnju sistema odbrane i transformaciju Vojske Srbije, s ciljem stvaranja neophodnih preduslova, obezbeđenja potrebnih resursa i izgradnje i unapređenja sposobnosti sistema odbrane za njihove misije i zadatke.
Primenom Strategije odbrane stvaraju se pretpostavke za punu koordinaciju elemenata strukture sistema odbrane u nacionalnom okviru, kao i za aktivnu saradnju na međunarodnom nivou, čime se utiče na jačanje kapaciteta za odbranu i zaštitu nacionalnih interesa Republike Srbije. Implementacija stavova iskazanih u ovom dokumentu treba da omogući efikasno angažovanje državnih organa i svih drugih subjekata koji se bave poslovima odbrane. Na taj način se ostvaruje potpun i integrisan način funkcionisanja sistema odbrane Republike Srbije.
Strategija odbrane je dokument koji uvažava aktuelne i buduće odbrambene potrebe Republike Srbije. Namenjen je svim građanima, državnim organima i drugim subjektima sistema odbrane radi što uspešnijeg sprovođenja priprema i odbrane Republike Srbije.
Strategija odbrane se preispituje i dograđuje u zavisnosti od stanja bezbednosti u okruženju Republike Srbije, njenih interesa, ekonomskih mogućnosti i promene drugih činilaca koji je određuju.
