na osnov član 99. stav 1. tačk 9. ustav republik srbij, član 9. stav 2. tačk 3) zakon o odbran („služben glasnik rs”, br 116/07) i član 136. poslovnik narodn skupštin republik srbij („služben glasnik rs”, br 14/09 – prečišćen tekst),
narodn skupštin republik srbij, na prv sednic drug redovn zasedanj u 2009. godin, održan 26. oktobr 2009. godin, donel je


odluk
o usvajanj strategij odbran republik srbij
„služben glasnik rs“, br 88 od 28. oktobr 2009.


1. usvaj se strategij odbran republik srbij, koj je odštampan uz ov odluk i čin njen sastavn de.

2. ov odluk stup na snag osm dan od dan objavljivanj u „služben glasnik republik srbij”.

rs br 38
u beograd, 26. oktobr 2009. godin
narodn skupštin republik srbij
predsednik,
prof. dr slavic đukić-dejanović, s.r.


strategij
odbran republik srbij

uvod

strategij odbran republik srbij (u dalj tekst: strategij odbran) predstavlj osnovn stratešk dokument koji se usmerav angažovanj resurs odbran i razv normativn, doktrinarn i organizacijsk rešenj sistem odbran republik srbij.
strategij odbran je zasnovan na ustav republik srbij, strategij nacionaln bezbednost, ka i opredeljenost republik srbij da kroz mir i stabilnost doprinos izgradnj i jačanj bezbednost. stavov iskazan u strategij odbran zasnovan su na procen stanj i projekcij razvoj međunarodn odnos, tendencij u odbramben organizovanj savremen držav i razvoj međunarodn bezbednosn integracij, analiz društven činilac i karakter savremen izazov, rizik i pretnj bezbednost i odbran republik srbij.
strategij odbran iskazuj opredeljenost republik srbij da izgrađuj i jač sopstven kapacitet i sposobnost za odbran, ka i da kroz integracij u evropsk i drug međunarodn bezbednosn i odbramben struktur zajedničk deluj sa drug držav i doprinos jačanj nacionaln, regionaln i globaln bezbednost.
strategij odbran je potvrd privrženost republik srbij opšteprihvaćen standard odbramben organizovanj modern demokratsk društav.
u strategij odbran se analizir bezbednosn okruženj; identifikuj izazov, rizic i pretnj odbran; utvrđuj odbramben interes i politik odbran republik srbij; koncipir sist odbran i utvrđuj osnovn opredeljenj o planiranj i finansiranj odbran.
strategij odbran je javn dokument koji se domać i međunarodn javnost predstavlja stratešk opredeljenj republik srbij u oblast odbran.


1. bezbednosn okruženj

1.1. globaln okruženj

globaln integracion proces, kompleksnost i dinamik međunarodn odnos, ka i porast nestabilnost i nepredvidivost u svet osnovn su determinant bezbednosn okruženj i ključn parametr u proces iznalaženj odgovarajuć model bezbednosn i odbramben organizovanj savremen društav.
snažan razv informacion-komunikacion tehnologij i intenziviranj ekonomsk integracion tok ubrza su globalizacij skor svih aspekt međunarodn odnos. intenziviranj političk, ekonomsk i kulturn saradnj i međuzavisnost i integracion proces u oblast bezbednost predstavlja značajn pretpostavk za unapređenj mir i stabilnost međunarodn zajednic.
povećan međuzavisnost držav na globaln plan umanjuj opasnost od tradicionaln vojn pretnj. uprkos tom, svet se danas suočav sa kompleksn bezbednosn situacij koj karakteriš brz i tešk predvidiv promen, što rat i oružan sukob i dalj čin konstant međunarodn odnos. terorizm, organizovan kriminal, proliferacij oružj za masovn uništenj, etničk i versk ekstremizm, ilegaln migracij, ka i prekomern eksploatacij energetsk resurs i njihov sve izražen deficit predstavlja dinamičan splet uzrok rizik i pretnj bezbednost u mnog držav i region svet.
u uslov sve već povezanost globalizovan ekonomij, makroekonomsk posledic poremećaj finansijsk tržišt u svet sve značajn će se odražava ne sam na ekonomsk aspekt globaln stabilnost već umnogom i na stanj globaln bezbednost. efekt ekonomsk kriz smanjić mogućnost držav da samostaln obezbed adekvatn kapacitet i sposobnost za odbran.
praks intervencionizm i mešanj u unutrašnj stvar suveren držav narušav međunarodn pravn poredak i predstavlj ozbiljn pretnj globaln mir i stabilnost. savremen svet suočav se sa novi izazov koj nameć pokušaj davanj legitimitet od stran jedn del međunarodn zajednic stvaranj novi državn tvorevin na teritorij suveren držav i članic organizacij ujedinjen nacij. takv akt urušava međunarodn pravn poredak i pospešuj jačanj secesionizm i konflikat na etničk osnov i na taj način ozbiljn ugrožava opšt stanj bezbednost u svet.
opasnost sa koj se suočav savremen svet ukazuj na dubok međuzavisnost držav i region i nedeljivost međunarodn bezbednost. međusobn povezanost savremen izazov, rizik i pretnj, ka i njihov transnacionaln i asimetričn karakter nametn su potreb jačanj načel saradnj i kooperativn pristup odbran i bezbednost nacionaln držav. osnov kooperativn pristup čin dijalog, partnerstv i zajedničk delovanj držav i drug subjekt u međunarodn zajednic na dostizanj, očuvanj i unapređenj bezbednost. takav koncept podrazumev usaglašen aktivnost u oblast bezbednost, odbran, politik i ekonomij i predstavlj važan doprinos jačanj mir i stabilnost u međunarodn zajednic.
najveć br držav u svet opredeljen je da pitanj sopstven bezbednost rešav u okvir sistem kolektivn bezbednost organizacij ujedinjen nacij koj i dalj predstavlj važan faktor globaln bezbednost i koji je predviđen reagovanj međunarodn zajednic u slučaj kršenj međunarodn pravn poretk i ugrožavanj mir.

1.2. regionaln okruženj

intenziviranj proces uspostavljanj demokratsk standard političk život i proces bezbednosn i odbramben integracij pozitivn se odražav na bezbednost evropsk prostor. organizacij ujedinjen nacij (oun), organizacij za evropsk bezbednost i saradnj (oebs), evropsk un (eu) i severnoatlantsk savez (nat) i njihov sposobnost prilagođavanj i reagovanj na savremen izazov, rizik i pretnj značajn utič na stanj bezbednost u evrop.
držav evroatlantsk prostor nastoj da svoj bezbednost i odbran izgrađuj i unapređuj u sistem kolektivn odbran u okvir kojeg su obavezan na zajedničk delovanj, koordiniran korišćenj odbramben kapacitet i angažovanj ljudsk i materijaln resurs držav članic severnoatlantsk savez u slučaj napad na nek od njih.
za jačanj evropsk bezbednost posebn je značajn nat progra partnerstv za mir, ka širok okvir političk, bezbednosn i odbramben saradnj i zajedničk delovanj držav članic. u realizacij ciljev upravljanj krizm i stabilizacij stanj važn je ulog evropsk bezbednosn i odbramben politik.
i pored uložen napor, pozitivn tendencij i postignut rezultat, bezbednost u pojedin region evrop još nij u potpunost stabilizovan i nis otklonjen opasnost od obnavljanj kriz i oružan sukob i izbijanj novi.
problem evropsk bezbednost i odbran su najizražen u region jugoistočn evrop, čij geostrategijsk i geopolitičk značaj može biti uzrok pojav regionaln i međunarodn kriz. problem koj se svoj težin i složenost posebn izdvaj jeste pokušaj nametanj nelegaln promen međunarodn priznat granic republik srbij kroz proces rešavanj status autonomn pokrajin kosov i metohij, što može da doved do dugotrajn nestabilnost i ugrožavanj bezbednost u region. revizij odredb dejtonsk sporazum, suprotn interes bilo kog od konstitutivn narod, mogl bi dovest do pogoršanj bezbednosn situacij u bosn i hercegovin i u region.
priznavanj protivpravn jednostran proglašen nezavisnost kosov od stran držav u neposredn okruženj republik srbij, ka i držav u šir region im nepovoljn uticaj na jačanj mer poverenj i saradnj i usporav proces stabilizacij stanj bezbednost na ov prostor.
zaštit suverenost i teritorijaln celovitost držav u region dodatn ugrožava prisutn separatističk težnj, etničk i versk tenzij, terorizm, organizovan kriminal, prvenstven ilegaln trgovin narkotik, trgovin ljud i korupcij. takođ, bezbednost držav u region može biti ugrožen nastank prirodn i tehničk i tehnološk katastrof. neadekvatn rešavanj pitanj povratk izbegli, prognan i intern raseljen lic dodatn usporav proces stabilizacij stanj na prostor balkan.
mir i stabilnost su važn preduslov za uključivanj i učešć držav jugoistočn evrop u evropsk i evroatlantsk integracij. on su upućen na zajedničk delovanj na suzbijanj negativn proces koj ugrožava njihov vitaln nacionaln interes.
poseban značaj za učvršćivanj mir i stabilnost u region jugoistočn evrop im regionaln bezbednosn inicijativ: proces saradnj u jugoistočn evrop (seecp), nat inicijativ za jugoistočn evrop (see), regionaln savet za saradnj (rcc), proces saradnj ministr odbran jugoistočn evrop (sedm), jadransk-
-jonsk inicijativ (ai), američk-jadransk povelj (ac), inicijativ za saradnj u jugoistočn evrop (sec) i forum za pomoć zemlj jugoistočn evrop (seec).
uključivanj držav jugoistočn evrop u rad tih inicijativ, institucionalizacij njihov delovanj i razv bilateraln odnos značajn doprinos izgradnj saradnj i poverenj, a tim i bezbednost u region.

2. izazov, rizic i pretnj odbran republik srbij

spoljnopolitičk orijentacij i reformsk proces u republic srbij pozitivn utič na unapređenj politik dobrosusedstv i saradnj, uključivanj u evropsk i drug međunarodn bezbednosn struktur, ka i na jačanj njen međunarodn pozicij. evropsk i evroatlantsk orijentacij zemalj u region i težnj ka zajedničk civilizacijsk vrednost doprinos jačanj međusobn poverenj i saradnj, što umanjuj mogućnost nastank novi rizik i pretnj bezbednost republik srbij.
izazov, rizic i pretnj odbran republik srbij im kompleksan karakter, pa se sa sličn sadržaj, obim i intenzitet mogu ispoljit na globaln, regionaln i nacionaln nivo. polazn kriterijum u razmatranj i navođenj izazov, rizik i pretnj jeste težin posledic po bezbednost i odbran republik srbij, koj bi mogl da nastan u slučaj njihov ispoljavanj.
agresij na republik srbij smatr se mal verovatn, a može da nastan ka posledic oružan sukob globaln il regionaln karakter prouzrokovan, pr sveg, suprotstavljen interes velik si il držav u region.
bezbednost republik srbij, u domen odbran, može da bud ugrožen i oružan pobun, ka specifičn oblik oružan nasilj čij je cilj ostvarivanj interes neustavn i nasiln put. posebn pretnj predstavlj oružan pobun koj je zasnovan na separatističk težnj s cilj nasiln promen međunarodn priznat granic.
najveć pretnj nacionaln interes republik srbij jeste protivpravn jednostran proglašen nezavisnost kosov. rešenj koj se ne zasniv na ustav republik srbij, međunarodn prav, povelj un i završn akt oebs-a iz helsink može da doprines da kriz i potencijaln eskalacij nasilj na tom prostor postan izvor dugotrajn nestabilnost region.
terorizm predstavlj značajn pretnj nacionaln, regionaln i globaln bezbednost. stanj bezbednost u neposredn okruženj i oslonc terorističk organizacij u region ukazuj na to da republik srbij može biti ugrožen terorističk delovanj, kak neposredn tak i kroz korišćenj njen teritorij za priprem i izvođenj terorističk akcij u drug držav. povezanost terorizm sa pojedin oblic organizovan kriminal predstavlj posebn opasnost za bezbednost republik srbij.
separatističk težnj, posebn zastupljen kod pojedin nacionalističk i versk ekstremističk grup, ka i interesn organizacij, predstavlja izvor staln bezbednosn rizik i direktn pretnj teritorijaln celovitost republik srbij.
nacionaln i versk ekstremizm, ka i raspirivanj nacionaln i versk mržnj, netrpeljivost i isključivost, koj im koren u sukob na etničk i versk osnov, u bliž i dalj prošlost, predstavlja pretnj nacionaln interes republik srbij. sporost u političk i ekonomsk reformsk proces može znatn doprinet porast socijaln i međuetničk tenzij i njihov potencijaln prerastanj u sukob.
organizovan kriminal na prostor republik srbij posebn se ispoljav u oblast ilegaln trgovin narkotik, trgovin ljud i ilegaln migracij, ka i u ekonomsk-finansijsk sfer i proliferacij konvencionaln oružj i oružj za masovn uništenj. po svom karakter i posledic po funkcionisanj držav i razv društv, organizovan kriminal predstavlj realn pretnj bezbednost republik srbij.
elementarn nepogod i hemijsk, biološk, nuklearn, tehničk i tehnološk nesreć staln su bezbednosn pretnj za republik srbij, njen stanovništv, materijaln dobr i životn sredin. negativn posledic ov pojav mogu da zahva i ugroz teritorij susedn držav, a ist tak se mogu sa teritorij susedn držav proširi na republik srbij i ugrozit njen teritorij i stanovništv.
razvoj savremen informacion tehnologij koj su bitan de sistemsk uređenj i ostvarivanj funkcij držav, nasta nov okolnost za delovanj različit grup i nedržavn akter u ostvarivanj njihov ciljev. na taj način može da dođ do ugrožavanj funkcionisanj bitn element sistem odbran kroz delovanj sajber pretnj. zbog tog je neophodn kontinuiran razvija tehnološk i proceduraln zaštit element sistem odbran na svim nivo organizovanj.
bezbednost republik srbij i njen odbramben sposobnost ugrožava i drug rizic i pretnj, sa različit verovatnoć prepoznavanj i ispoljavanj, prvenstven: tranzicion problem, obaveštajn delatnost i zloupotreb naučn dostignuć u oblast genetsk inženjering, medicin, meteorologij i drug oblast. odgovor na te vrst ugrožavanj bezbednost treba traži u izgradnj sposobnost nadležn državn organ, ka i u intenziviranj saradnj na regionaln i međunarodn nivo.
sadržaj, obi i verovatnoć ispoljavanj izazov, rizik i pretnj odbran republik srbij neposredn utič na utvrđivanj politik odbran i izgradnj sposobnost sistem odbran za zaštit odbramben interes.

3. odbramben interes republik srbij

odbramben interes predstavlja izraz najviši vrednost i opšt potreb građan i republik srbij za izgradnj i očuvanj bezbednost i stabilnost ka suštinsk pretpostavk slobodn i demokratsk razvoj društv. odbramben interes proizlaz iz opšt civilizacijsk i nacionaln vrednost, mogućnost republik srbij i njen pozicij u međunarodn zajednic. ostvarivanj i staln unapređivanj odbramben interes je opšt cilj i smisa postojanj i funkcionisanj sistem odbran.
vitaln odbramben interes republik srbij jesu:
– očuvanj suverenost, nezavisnost i teritorijaln celovitost republik srbij i zaštit bezbednost građan;
– izgradnj poverenj, unapređenj bezbednost i stabilnost u region i
– saradnj i partnerstv sa međunarodn bezbednosn organizacij i institucij demokratsk držav.
odbramben interes republik srbij iskazuj privrženost mir i stabilnost ka uslov demokratsk razvoj i prosperitet. štiteć svoj odbramben interes, republik srbij istovremen stvar nužn preduslov za zaštit svih ostali nacionaln interes, ka i za aktivn učešć u zaštit zajedničk vrednost sa drug držav.

4. politik odbran republik srbij

politik odbran, ka sintez stavov iskazan kroz osnovn opredeljenj, ciljev i zadatk i strategijsk koncept, usmeren je na stvaranj odgovarajuć unutrašnj i spoljn, političk, ekonomsk, socijaln, vojn i drug uslov za očuvanj i zaštit odbramben interes republik srbij.
politik odbran republik srbij temelj se na jačanj vlastiti odbramben kapacitet, saradnj sa demokratsk i miroljubiv držav, evropsk spoljnopolitičk orijentacij i sposobnost za aktivn učešć u proces saradnj i zajedničk delovanj sa drug držav i subjekt međunarodn odnos u izgradnj nacionaln, regionaln i globaln bezbednost.
stavov politik odbran predstavlja osnov za izrad normativn i doktrinarn dokument. operacionalizacij tih stavov stvaraj se uslov za njihov primen u proces dostizanj utvrđen ciljev politik odbran.

4.1. osnovn opredeljenj politik odbran

republik srbij podržav pozitivn proces u savremen svet i zalaž se za mir i smanjenj opasnost od svih vrst sukob i nasilj i jačanj uzajamn poverenj i saradnj ka važn pretpostavk unapređenj međunarodn mir i bezbednost. republik srbij nijedn držav ni savez ne smatr neprijateljsk i opredeljen je da zajedničk sa drug držav doprinos jačanj globaln, regionaln i nacionaln bezbednost.
republik srbij je odlučn da svim raspoloživ ljudsk i materijaln resurs zaštit svoj suverenost, teritorijaln celovitost i bezbednost. odlučn je da dosledn poštuj ustavn opredeljenj da je autonomn pokrajin kosov i metohij neotuđiv de republik srbij ka i rezolucij 1244 sb un. republik srbij ne prizna jednostran proglašen nezavisnost kosov i spremn je da nastav pregovor s cilj nalaženj obostran prihvatljiv rešenj koj bi bilo zasnovan na odredb međunarodn prav.
ka članic oun, republik srbij potvrđuj svoj spremnost za poštovanj obavez koj proistič iz povelj un i koj su regulisan međunarodnopravn instrument iz oblast ljudsk prav i drug potvrđen međunarodn sporazum i ugovor. zalaž se za jačanj ulog oun i stvaranj sigurn mehanizm kolektivn bezbednost, naglašava da je stabilnost i bezbednost međunarodn poretk moguć ostvari saradnj, očuvanj demokratsk vrednost i poštovanj međunarodn prav. odlučn je da ne poseduj i ne razvij oružj za masovn uništenj i da aktivn učestvuj u sprečavanj njegov širenj.
republik srbij potvrđuj svoj privrženost završn dokument iz helsink i ostali osnovn dokument oebs-a. naglašav svoj spremnost da pravovremen ispunjav svoj obavez na područj kontrol naoružanj i sprečavanj proliferacij oružj, ka i da preduz mer za izgradnj poverenj i bezbednost koj proizlaz iz bečk dokument i ostali dokument o političk-vojn aspekt bezbednost oebs.
republik srbij je rešen da aktivn doprinos bezbednost i stabilnost u region, naglašava da saradnj na unapređenj bezbednost im poseban značaj u promovisanj mir, stabilnost i napretk u region balkan. ka jedan od potpisnik, opredeljen je da poštuj i ispunjav obavez iz dejtonsk sporazum.
republik srbij dozvoljav privremen stacioniranj stran oružan snag na svoj teritorij sam u okvir multinacionaln operacij, na osnov rezolucij oun i međunarodn ugovor koj je potvrdi narodn skupštin republik srbij. opredeljen je da delov svoji oružan snag angažuj na teritorij stran držav sam u okvir multinacionaln operacij, na osnov rezolucij oun i međunarodn obavez, u sklad sa odluk narodn skupštin republik srbij i shodn opredeljenj i interes republik srbij.
republik srbij je spremn da svoji angažovanj u aktivnost evropsk bezbednosn i odbramben politik i učešć u nat program partnerstv za mir jač sopstven bezbednost i da dijalog i saradnj doprinos mir i stabilnost u region, jačanj dobrosusedsk odnos i rešavanj svih sporn pitanj mirn put. istovremen, naglašav svoj privrženost vizij o nedeljivost bezbednost, ka i spremnost da prihva standard odbramben organizovanj demokratsk društav.
republik srbij je odlučn da izgrađuj i jač mehanizm demokratsk i civiln kontrol vojsk srbij, ka važn pretpostavk demokratsk uređen društv. jačanj mehanizm demokratsk i civiln kontrol, vojsk i sist odbran u celin postaj oslonc ukupn demokratsk razvoj republik srbij.
republik srbij je opredeljen da svoj odbramben potencijal angažuj na osnov ustav, povelj un i princip međunarodn prav koj reguliš upotreb si.

4.2. osnovn ciljev i zadac politik odbran

u ostvarivanj ciljev politik odbran napor državn organ prvenstven su usmeren na razv efikasn sistem odbran, njegov stabiln funkcionisanj i na stvaranj uslov za njegov interoperabilnost sa sistem odbran držav uključen u nat progra partnerstv za mir.
iz strategijsk opredeljenj politik odbran republik srbij proizlaz sledeć osnovn ciljev:
– efikasan sist odbran,
– mir i povoljn bezbednosn okruženj, i
– integracij u evropsk i drug međunarodn bezbednosn struktur i učešć u nat program partnerstv za mir.
rad dostizanj naveden ciljev, realizuj se sledeć zadac politik odbran:
– transformacij i profesionalizacij vojsk srbij,
– izgradnj i unapređenj sposobnost vojsk srbij,
– reform i izgradnj sposobnost institucij civiln odbran,
– efikasn upravljanj sistem odbran,
– učešć u multinacionaln operacij,
– angažovanj u aktivnost evropsk bezbednosn i odbramben politik,
– angažovanj u nat program partnerstv za mir, i
– dostizanj interoperabilnost sa sistem odbran držav uključen u nat progra partnerstv za mir.
ciljev i zadac politik odbran realizuj se u sklad sa ustav, zakon i odredb međunarodn prav, posebn međunarodn prav u oblast oružan sukob.

4.3. strategijsk koncept odbran

strategijsk koncept odbran izražav osnovn stavov republik srbij o način angažovanj raspoloživ resurs u očuvanj i zaštit njen odbramben interes. on se utvrđuj na osnov opredeljenj i ciljev politik odbran i procen izazov, rizik i pretnj bezbednost, ka i nov društven i međunarodn ulog odbramben potencijal, a razvij se prem realn mogućnost.
osnovn strategijsk postavk odbran republik srbij zasniva se na primen koncept totaln odbran, kroz integraln angažovanj subjekt odbran i odbramben potencijal. značajn segment tog koncept uvažav potreb unapređivanj partnerstv i multilateraln saradnj sa drug držav i međunarodn organizacij i institucij u očuvanj i zaštit odbramben interes republik srbij.
u zavisnost od vrst i intenzitet izazov, rizik i pretnj bezbednost, republik srbij odbramben interes štit: odvraćanj jedinstven i efikasn sistem odbran; izgradnj pouzdan partnerstv i saradnj u izgradnj povoljn bezbednosn okruženj; odlučn odbran zemlj sopstven snag i uz pomoć partner; učešć u multinacionaln operacij rad izgradnj i očuvanj mir u region i svet, ka i pružanj podršk civiln vlast u suprotstavljanj unutrašnj oružan i neoružan ugrožavanj bezbednost.
strategijsk koncept odbran je osnov za projektovanj sistem odbran republik srbij.

5. sist odbran republik srbij

sist odbran republik srbij je de sistem nacionaln bezbednost i predstavlj jedinstven, strukturn uređen i funkcionaln celin snag i subjekt odbran čij je cilj zaštit odbramben interes republik srbij.
zaštit odbramben interes je jedinstven funkcij držav i realizuj se kroz vojn i civiln odbran. nosilac vojn odbran je vojsk srbij, a u ostvarivanj civiln odbran angažuj se državn organ, organ državn uprav, organ autonomn pokrajin, organ jedinic lokaln samouprav, privredn društv, javn služb i osta subjekt i snag sistem odbran.
subjekt sistem odbran su: građan, državn organ, privredn društv, drug pravn lic, preduzetnic i vojsk srbij. snag odbran su ljudsk i materijaln potencijal republik srbij, odnosn organizovan struktur subjekt sistem odbran.
strategij odbran utvrđuj se struktur, upravljanj i načel funkcionisanj sistem odbran.

5.1. struktur sistem odbran

struktur sistem odbran, ka del sistem nacionaln bezbednost, čin organ zakonodavn i izvršn vlast republik srbij, vojsk srbij, civiln odbran i drug subjekt značajn za odbran.
organ zakonodavn i izvršn vlast republik srbij u okvir svoji redovn nadležnost i odgovornost propisan ustav i zakon upravlja sistem odbran i obezbeđuj pretpostavk za stabiln funkcionisanj sistem odbran republik srbij, kak u mir tak i u ratn i vanredn stanj.
vojsk srbij bran zemlj od oružan ugrožavanj spolj i izvršav i drug misij i zadatk u sklad sa ustav, zakon i princip međunarodn prav koj reguliš upotreb si.
misij i zadatk vojsk definiš narodn skupštin republik srbij u sklad sa ustav i na osnov neotuđiv prav republik srbij na individualn i kolektivn odbran, saglasn član 51. povelj un i osnovn princip međunarodn prav koj reguliš upotreb si.
misij vojsk srbij su:
– odbran republik srbij od oružan ugrožavanj spolj,
– učešć u izgradnj i očuvanj mir u region i svet, i
– podršk civiln vlast u suprotstavljanj pretnj bezbednost.
dodeljen misij vojsk srbij realizuj izvršavanj zadatk.
odbran republik srbij od oružan ugrožavanj spolj realizuj se kroz odvraćanj od oružan ugrožavanj, odbran teritorij i odbran vazdušn prostor.
učešć u izgradnj i očuvanj mir u region i svet realizuj se učešć u međunarodn vojn saradnj i učešć u multinacionaln operacij.
podršk civiln vlast u suprotstavljanj pretnj bezbednost realizuj se kroz pomoć civiln vlast u suprotstavljanj unutrašnj ugrožavanj bezbednost, terorizm, separatizm i organizovan kriminal i kroz pomoć civiln vlast u slučaj prirodn nepogod i tehničk i tehnološk i drug nesreć.
vojsk obavlj i drug zadatk, na osnov odluk narodn skupštin republik srbij.
vojsk se organizuj na strategijsk, operativn i taktičk nivo u komand, jedinic i ustanov. osnov organizacijsk struktur i brojn veličin vojsk određuj se u zavisnost od procen ugroženost bezbednost republik srbij, dodeljen misij i zadatk, raspoloživ resurs i usvojen standard.
vojsk srbij sastoj se od staln i rezervn sastav. vojsk srbij razvij sopstven sistem obuk i logistik i oslanj se na raspoloživ resurs držav.
civiln odbran je de jedinstven sistem odbran. organizuj se na nivo republik srbij, autonomn pokrajin i jedinic lokaln samouprav.
misij civiln odbran su:
– obezbeđivanj pretpostavk za funkcionisanj sistem odbran,
– zaštit i spasavanj, i
– učešć u međunarodn operacij zaštit i spasavanj.
obezbeđivanj pretpostavk za funkcionisanj sistem odbran realizuj se kroz sledeć zadatk: priprem državn organ, organ državn uprav, organ autonomn pokrajin, organ jedinic lokaln samouprav, privredn društav i drug pravn lic za funkcionisanj u mir i u ratn i vanredn stanj; obezbeđivanj uslov za život i rad građan u mir i u ratn i vanredn stanj; obrazovanj i odbramben osposobljavanj građan i koordinacij aktivnost sa ostali institucij značajn za odbran.
zaštit i spasavanj realizuj se kroz osmatranj i obaveštavanj, zaštit i spasavanj ljud, zaštit i sklanjanj materijaln dobar i očuvanj životn sredin. nosioc realizacij zadatk zaštit i spasavanj su snag civiln zaštit. u aktivnost zaštit i spasavanj angažuj se i jedinic vojsk srbij pod uslov propisan zakon.
učešć u međunarodn operacij zaštit i spasavanj ostvaruj se na osnov međunarodn i bilateraln ugovor i sporazum, ka i u sklad sa ukazan potreb za otklanjanj posledic prirodn i tehničk i tehnološk katastrof.
civiln odbran realizuj i drug zadatk na osnov odluk zakonodavn i izvršn organ vlast republik srbij, autonomn pokrajin i jedinic lokaln samouprav.
drug subjekt značajn za odbran republik srbij su institucij koj se bav poslov iz oblast diplomatij, bezbednost, ekonomij, obrazovanj, zdravstv, nauk i informisanj, ka i pravn lic čij delatnost doprinos funkcionisanj sistem odbran. nosioc poslov i delatnost od značaj za odbran obavlja zadatk u koordinacij sa subjekt sistem odbran, u sklad sa zakon.

5.2. upravljanj sistem odbran

upravljanj sistem odbran predstavlj proces usmeravanj subjekt sistem odbran u izvršavanj njihov misij i zadatk. upravljanj sistem odbran obezbeđuj se delovanj i efikasn reagovanj sistem odbran na izazov, rizik i pretnj odbran republik srbij.
sistem odbran upravlja narodn skupštin republik srbij, predsednik republik, vlad i ministarstv odbran.
organ koj upravlja sistem odbran donos i usvaja:
– zakon, opšt akt i drug propis iz oblast odbran,
– strategijsk-doktrinarn dokument,
– plan odbran republik srbij,
– finansijsk plan odbran,
– planov i program razvoj i funkcionisanj sistem odbran, i
– drug dokument od značaj za sist odbran.
narodn skupštin republik srbij donos zakon i drug opšt akt u oblast odbran, ostvaruj demokratsk i civiln kontrol vojsk srbij i sistem odbran u celin i odlučuj o visin sredstav za finansiranj potreb odbran.
predsednik republik komanduj vojsk srbij u mir i rat.
vlad utvrđuj i vod politik odbran, usvaj i predlaž narodn skupštin republik srbij strategijsk-doktrinarn i plansk dokument u oblast odbran, finansijsk plan odbran, zakon i drug opšt akt i donos odluk od značaj za odbran zemlj.
ministarstv odbran obavlj poslov državn uprav koj se odnos na: politik odbran i strategijsk planiranj; međunarodn saradnj u oblast odbran; planiranj odbran, priprem vojsk srbij, državn organ, privredn društav, drug pravn lic i građan za izvršavanj zadatk u oblast odbran i obavlj i drug poslov, u sklad sa zakon.
generalštab vojsk srbij, ka najviš stručn i štabn organizacion de ministarstv odbran za priprem i upotreb vojsk srbij, sprovod priprem, upotreb, komandovanj i kontrol komand i jedinic vojsk srbij, u sklad sa zakon, odluk, planov i naređenj nadležn državn organ. kontinuiran izgrađuj operativn i funkcionaln sposobnost komand i jedinic vojsk srbij rad što uspešn izvršavanj utvrđen misij i zadatk.
upravljanj i rukovođenj civiln odbran i drug subjekt značajn za odbran de je jedinstven upravljanj sistem odbran i sprovod se u okvir državn organ, organ državn uprav, organ autonomn pokrajin, organ jedinic lokaln samouprav, privredn društav i drug pravn lic, u sklad sa zakon.

5.3. načel funkcionisanj sistem odbran

osnovn načel funkcionisanj sistem odbran su: jedinstv, neprekidnost, efektivnost, pouzdanost, efikasnost, profesionalnost, prilagodljivost, sveobuhvatnost, kooperativnost, interoperabilnost i transparentnost.
načel funkcionisanj sistem odbran zasnovan su na osnovn ustavn i zakonsk odredb, povelj un, međunarodn prav, posebn međunarodn humanitarn prav, osnovn pravn instrument iz oblast ljudsk prav, ka i drug podzakonsk akt.
kreativn primen naveden načel doprinos uspešn funkcionisanj sistem odbran i izvršavanj njegov misij i zadatk.

6. resurs odbran

osnovn resurs odbran republik srbij jesu ljudsk i materijaln resurs. zasniva se na demografsk i ekonomsk mogućnost društv.
resurs odbran značajn utič na funkcionisanj sistem odbran i njegov sposobnost da odgovor na izazov, rizik i pretnj bezbednost i u funkcij su zaštit odbramben interes republik srbij.
ljudsk resurs odbran čin demografsk potencijal republik srbij koj podlež obavez odbran i koj je sposoban i obučen za uključivanj u sist odbran.
materijaln resurs odbran obuhvata prirodn, privredn, finansijsk, informacion, tehničk-tehnološk i drug potencijal republik srbij koj se angažuj za potreb odbran.
angažovanj ljudsk i materijaln resurs za potreb sistem odbran uređuj se zakon. rezerv resurs se planiraj i plansk angažuj.
nadležn državn organ i institucij su obavezn da omoguć efikasn podršk sistem odbran rad njegov kontinuiran razvoj.
republik srbij, u sklad sa svoji nacionaln interes, održav i razvij sposobnost i potencijal namensk industrij, samostaln i u saradnj sa drug držav.
stanj resurs odbran adekvatn zahtev sistem odbran je od vitaln značaj i iziskuj njihov staln razvijanj, održavanj i unapređivanj do nivo gotovost koj će garantova ispunjavanj njihov funkcij.
resurs odbran se izgrađuj za potreb odbran i zaštit odbramben interes republik srbij, prevencij sukob i kriz i očuvanj mir i stabilnost u region i svet.

7. planiranj odbran

planiranj odbran im primarn značaj u proces upravljanj sistem odbran. sist planiranj odbran obezbeđuj izgradnj potrebn sposobnost, funkcionisanj i razv sistem odbran, racionaln angažovanj raspoloživ resurs odbran i transparentnost raspolaganj finansijsk sredstv za potreb odbran.
planiranj odbran se zasniv na realn ekonomsk mogućnost republik srbij, ciljev i zadac sistem odbran, procen bezbednost, definisan prioritet i preuzeti obavez. u proces planiranj jasn se definiš dugoročn, srednjoročn i godišnj prioritet i obezbeđuj ekonomičn i efikasn upotreb sredstav odobren za potreb odbran.
planiranj odbran ostvaruj se kroz izrad strategijsk-doktrinarn dokument, planov i program razvoj sistem odbran i planiranj upotreb snag.
polazišt za planiranj odbran čin definisanj strategijsk i doktrinarn opredeljenj u strategij odbran, doktrin vojsk srbij, doktrin na operativn nivo komandovanj, funkcionaln doktrin i drug doktrinarn dokument nižeg nivo.
na osnov strategijsk opredeljenj i utvrđen potreb, sist planiranj, programiranj, budžetiranj i izvršenj, kroz izrad planov i program razvoj, neposredn definiš upravljanj resurs odbran u funkcij izgradnj sposobnost za dodeljen misij i zadatk.
planiranj upotreb snag ostvaruj se kroz izrad planov odbran i planov upotreb snag u konkretn uslov rešavanj rizik i pretnj bezbednost. izrad planov odbran podrazumev utvrđivanj mer, aktivnost i snag za funkcionisanj sistem odbran u ratn i vanredn stanj, a obuhvat izrad plan odbran republik srbij i planov odbran državn organ, organ lokaln samouprav, privredn društav, drug pravn lic i preduzetnik od značaj za odbran. planov odbran državn organ i organ lokaln samouprav, privredn subjekt i drug pravn lic od značaj za odbran sastavn su de plan odbran republik srbij.

8. finansiranj odbran

finansiranj odbran vrš se na godišnj nivo iz budžet republik srbij. ka dopunsk način finansiranj mogu se koristit sredstv iz sopstven prihod i drug prihod predviđen zakon o budžet.
u sklad sa uputstv za priprem budžet republik srbij, ministarstv odbran za svak budžetsk godin izrađuj predlog finansijsk plan odbran, posebn vodeć račun da taj plan bud usklađen sa planov i program razvoj i funkcionisanj sistem odbran.
transparentnost u planiranj i finansiranj odbran ostvaruj se kroz budžetsk procedur izrad, donošenj, izvršavanj, kontrol i revizij budžet. planiranj, izrad, donošenj i izvršenj finansijsk plan odbran vrš se na osnov jedinstven budžetsk klasifikacij.
ministarstv odbran je odgovorn za budžetsk računovodstv sopstven transakcij i izveštavanj, prem utvrđen metodologij ministarstv finansij. takođ, ministarstv odbran podnos izvešta o vojn izdac oebs-u i drug specijalizovan međunarodn organizacij na osnov prihvaćen međunarodn obavez zasnovan na ratifikovan međunarodn konvencij.
kontrol i revizij se vrš u svim faz planiranj i finansiranj odbran, ka intern i ekstern. intern kontrol i revizij vrš nadležn organ ministarstv odbran. ekstern kontrol i revizij realizuj ovlašćen organ republik srbij.

zaključak

strategij odbran je najznačajn stratešk dokument republik srbij koji se razrađuj strategij nacionaln bezbednost u del koj se odnos na oblast odbran i koj daj osnov za uređenj i ostvarivanj funkcij odbran držav.
strategijsk opredeljenj iskazan u strategij odbran su osnov za definisanj politik odbran, izrad normativn, strategijsk, doktrinarn i drug dokument iz oblast odbran i dugoročn projektovanj i razv sistem odbran. on predstavlja okvir za usmeravanj razvoj i staln dogradnj sistem odbran i transformacij vojsk srbij, s cilj stvaranj neophodn preduslov, obezbeđenj potrebn resurs i izgradnj i unapređenj sposobnost sistem odbran za njihov misij i zadatk.
primen strategij odbran stvaraj se pretpostavk za pun koordinacij element struktur sistem odbran u nacionaln okvir, ka i za aktivn saradnj na međunarodn nivo, čim se utič na jačanj kapacitet za odbran i zaštit nacionaln interes republik srbij. implementacij stavov iskazan u ov dokument treba da omoguć efikasn angažovanj državn organ i svih drug subjekt koj se bav poslov odbran. na taj način se ostvaruj potpun i integrisan način funkcionisanj sistem odbran republik srbij.
strategij odbran je dokument koj uvažav aktueln i buduć odbramben potreb republik srbij. namenjen je svim građan, državn organ i drug subjekt sistem odbran rad što uspešn sprovođenj priprem i odbran republik srbij.
strategij odbran se preispituj i dograđuj u zavisnost od stanj bezbednost u okruženj republik srbij, njen interes, ekonomsk mogućnost i promen drug činilac koj je određuj.
