Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05-ispravka, 101/07 i 65/08),
Vlada donosi

STRATEGIJU 
POVEĆANjA UČEŠĆA DOMAĆE INDUSTRIJE U RAZVOJU TELEKOMUNIKACIJA U REPUBLICI SRBIJI


I. UVOD
Ovom strategijom definišu se polazne osnove i pravci razvoja konkurentnosti domaće telekomunikacione industrije, podsticanja intenzivnije saradnje između domaćih proizvođača, kao i njihove saradnje sa telekomunikacionim operatorima, naučnoistraživačkim ustanovama i drugim ciljnim grupama kupaca, ističu se konkretni ciljevi i određuju neophodni uslovi za njihovo ostvarivanje.
Donošenje Strategije povećanja učešća domaće industrije u razvoju telekomunikacija u Republici Srbiji (u daljem tekstu: Strategija) predviđeno je Akcionim planom za sprovođenje Strategije razvoja telekomunikacija u Republici Srbiji od 2006. do 2010. godine („Službeni glasnik RS”, br. 99/06 i 4/09).  Izradom ove strategije, kao aktivnosti u Akcionom planu za sprovođenje Strategije razvoja telekomunikacija u Republici Srbiji od 2006. do 2010. godine, prepoznao se značaj razvoja industrije telekomunikacione opreme, kao i povoljni uticaji koje bi razvoj te industrije mogao imati na privredu Republike Srbije.
Telekomunikacije su infrastrukturna privredna grana i ulaganja u telekomunikacionu i informacionu infrastrukturu jedan su od glavnih pokretača ekonomskog napretka. Za privredu, informaciono-komunikacione tehnologije su sredstvo za modernizaciju i poboljšanje konkurentnosti, a za građane predstavljaju sredstvo za bolji pristup informacijama i poboljšanje kvaliteta života. Za društvo, one pružaju nove metode komunikacije i socijalnog dijaloga, doprinose razvoju demokratije i smanjenju socijalnih i geografskih diskriminacija.
Ciljna grupa Strategije su sve grane domaće industrije koje se bave izradom proizvoda za kojima korisnici i telekomunikacioni operatori, prilikom korišćenja željenih servisa, odnosno, prilikom obavljanja svoje delatnosti, u relevantnom vremenskom periodu, imaju potrebu.
Radi što preciznije procene potreba telekomunikacionih operatora u pogledu odgovarajuće telekomunikacione opreme, mogućnosti domaćih proizvođača da se prilagode istima i realnih mogućnosti za podsticanje razvoja domaće industrije telekomunikacione opreme, Strategija podrazumeva analizu trenutnog stanja tržišta. Svojim učešćem u predviđenim anketama, kao i korisnim predlozima i procenama, značajan doprinos pomenutoj analizi dali su i telekomunikacioni operatori i proizvođači telekomunikacione opreme. 	Sadržaj Akcionog plana za realizaciju Strategije (u daljem tekstu: Akcioni plan) zasniva se na podacima, predlozima i sugestijama koji su dobijeni od navedenih subjekata.
Skraćenice koje se koriste u ovoj strategiji imaju sledeće značenje:
 


Skraćenica	Pun naziv	Objašnjenje
IKT	Informaciono-komunikacione tehnologije	
MNTR	Ministarstvo za nauku i tehnološki razvoj	
MSP	Mala i srednja preduzeća	
MSPP	Mala i srednja preduzeća i preduzetništvo	
MTID	Ministarstvo za telekomunikacije i informaciono društvo	
ETSI	European Telecommunication Standardization Institute	Evropski institut za standardizaciju u oblasti telekomunikacija
OECD	Organisation for Economic Cooperation and Development	Organizacija za ekonomsku saradnju i razvoj
CE	Comité européen	Evropski komitet
CEN	Comité européen de normalisation	Evropski komitet za standardizaciju
CENELEC	Comité européen de normalisation des télécommunications	Evropski komitet za standardizaciju u oblasti telekomunikacija
OECD	Organisation for Economic Cooperation and Development	Organizacija za ekonomsku saradnju i razvoj

Pojedini izrazi koji se upotrebljavaju u ovoj strategiji imaju sledeće značenje:

Pojam	Objašnjenje
bruto domaći proizvod	predstavlja ukupnu produkciju roba i usluga, ostvarenu u nacionalnoj ekonomiji bez obzira na vlasništvo, odnosno, ukupno stvoren domaći dohodak
operator	lice koje obavlja delatnost elektronskih komunikacionih mreža i usluga
proizvodna linija	skup mašina i uređaja koji učestvuju u izradi određenog proizvoda, i pri tome predstavljaju funkcionalnu celinu
telekomunikaciona industrija	skup proizvodnih i uslužnih aktivnosti usmerenih na prikupljanje, prenos i prikazivanje informacija u elektronskom obliku
tržište	čine svi odnosi ponude i tražnje koji se uspostavljaju radi razmene roba i usluga u određeno vreme i na određenom mestu; ponuda je količina određene robe koja se u određeno vreme, na određenom mestu i po određenoj ceni nudi kupcima; tražnja je određena količina novca kojom se kupuje određena vrsta robe

II. TELEKOMUNIKACIONA INDUSTRIJA

1.	Definicija telekomunikacione industrije

	OESD definiše telekomunikacionu industriju kao skup proizvodnih i uslužnih aktivnosti usmerenih na prikupljanje, prenos i prikazivanje informacija u elektronskom obliku. Navedena definicija zasniva se na sledećim principima:
	1) proizvodnja:
	- proizvod mora biti namenjen ispunjenju funkcije obrade informacija i komunikaciji, uključujući i prenos i prikaz informacija,
	- proizvod mora koristiti elektronsku obradu prilikom detekcije, merenja i/ili zapisivanja fizičke pojave ili fizičkog procesa;
	2) usluge: aktivnosti koje ispunjavaju funkciju obrade informacija i komunikaciju u elektronskom smislu.
	Iz iznetog proizlazi da telekomunikaciona industrija podrazumeva delatnosti pružanja telekomunikacionih usluga i proizvodnje opreme koja se koristi prilikom pružanja istih. Stoga su kao ključni akteri ove strategije prepoznati telekomunikacioni operatori i domaći proizvođači telekomunikacione opreme, ali i državne institucije nadležne za poslove telekomunikacija i privrede.

2.	Značaj telekomunikacija i industrije telekomunikacione opreme

Telekomunikacije predstavljaju uslužnu delatnost koja se poslednje dve decenije ubrzano razvija, kako u pogledu vrsta i mogućnosti korisničkih servisa, tako i u pogledu tehnologija za realizaciju istih. Radi se o izuzetno dinamičnoj oblasti, u pogledu korisničkih servisa i u pogledu strukture i funkcionalnosti mreže i tehnoloških rešenja. 

 
Slika 1: Godišnji iznos prihoda telekomunikacionog sektora u svetu (u milionima američkih dolara)  u periodu od 1991. do 2007. godine.

Na slici 1. prikazan je godišnji  iznos prihoda telekomunikacionog sektora u svetu, u periodu od 1991. do 2007. godine. Prihodi u navedenom periodu kontinuirano rastu, i to približno dvostruko više u poslednjih deset godina, što govori o značaju sektora telekomunikacija u svetu. Prihodi od telekomunikacionih usluga u Republici Srbiji u 2007. godini iznosili su 1,47 milijardi evra, a u 2008. godini 1,61 milijardu evra, dok je udeo telekomunikacija u bruto domaćem proizvodu u 2007. godini iznosio 4,7%, a u 2008. godini navedeni udeo iznosio je 4,87%.   
Strategijom podsticanja i razvoja stranih ulaganja („Službeni glasnik RS”, broj 22/06), oblast informaciono-komunikacionih tehnologija jedna je od izdvojenih oblasti, s obzirom na konkurentsku prednost koju ima u Republici Srbiji, kao i na sledeće činjenice:
1) postojanje potencijala za otvaranje novih, trajnih radnih mesta;
2) projekti neposrednih stranih ulaganja u ovom sektoru mogu omogućiti napredak pojedinih oblasti u Republici Srbiji;
3) omogućavanje povezivanja domaćih preduzeća i privlačenje stranih preduzeća-snabdevača i uslužnih delatnosti;
4) razvija se na globalnom nivou;
5) postojanje potencijala za razvijanje industrijskih klastera i davanje prostora konkurentnoj prednosti po principu niša (manji tržišni segmenti).
Imajući u vidu izneto, posebna pažnja bi trebala da se obrati na sektor telekomunikacija, kao i na preduzimanje odgovarajućih radnji u smislu njegove dobrobiti i daljeg razvoja što će se direktno odraziti i na celokupnu ekonomiju Republike Srbije. 	Kontinuirani razvoj sektora telekomunikacija moguć je jedino uz snažnu podršku proizvođača opreme i njihovo neprestano praćenje potreba i zahteva telekomunikacionih operatora i drugih grupa kupaca, odnosno, korisnika njihove opreme.
Kao posledica snažnog zajedničkog delovanja telekomunikacionih operatora, proizvođača telekomunikacione opreme i organa državne uprave, u pravcima određenim ovom strategijom, predviđa se paralelni razvoj sektora telekomunikacija i sektora privrede u domenu proizvodnje telekomunikacione opreme. Pomenuti razvoj odrazio bi se i na bruto domaći proizvod, mogućnosti za dodatnim investicijama u navedene sektore, kao i na otvaranje novih radnih mesta za stručnjake u sektoru telekomunikacija.
 
III. POSTOJEĆI INSTITUCIONALNI I REGULATORNI OKVIR 
U REPUBLICI SRBIJI

1.	Institucionalni okvir

	Institucionalni okvir u oblasti telekomunikacija u Republici Srbiji definisan je Zakonom o ministarstvima („Službeni glasnik RS”, br. 65/08 i 36/09) i Zakonom o telekomunikacijama („Službeni glasnik” br. 44/03, 36/06 i 50/09-US).
Prema članu 18. Zakona o ministarstvima Ministarstvo za telekomunikacije i informaciono društvo (u daljem tekstu: Ministarstvo), u oblasti telekomunikacija, obavlja poslove državne uprave koji se odnose na: telekomunikacioni saobraćaj, međunarodni telekomunikacioni saobraćaj; uređenje i bezbednost tehničko-tehnološkog sistema telekomunikacionog saobraćaja; strategiju razvoja telekomunikacionog saobraćaja; izdavanje upotrebne dozvole za telekomunikacione objekte i infrastrukturu; međunarodne poslove u oblasti telekomunikacija; mere za podsticanje istraživanja i razvoja u oblasti telekomunikacija; utvrđivanje predloga plana namene radio frekvencijskih opsega i donošenje plana raspodele radio frekvencija; odlučivanje o broju i rokovima, odnosno periodu na koji se izdaje licenca za javne telekomunikacione mreže, odnosno za usluge za koje se može izdati ograničen broj dozvola, kao i o minimalnim uslovima za izdavanje tih dozvola; utvrđivanje liste osnovnih usluga (univerzalni servis) koje treba da pruže operatori javnih fiksnih telekomunikacionih mreža; mere radi sprečavanja unakrsnog vlasništva ili drugih oblika povezivanja između telekomunikacionih operatera da bi se zabranilo i sprečilo stvaranje dominantnog položaja i obezbedila slobodna konkurencija kao i druge poslove određene zakonom.
 Zakonom o telekomunikacijama utvrđena je podela nadležnosti, u oblasti telekomunikacija, između Ministarstva i Republičke agencije za telekomunikacije (u daljem tekstu: Agencija), i to na sledeći način. 
Prema članu 6. stav 1. Zakona o telekomunikacijama Ministarstvo ovlašćeno je da, između ostalog, priprema predlog Strategije razvoja telekomunikacija u Republici, kao i da u saradnji sa ministarstvom nadležnim za poslove razvoja i unapređenja naučnoistraživačke delatnosti, preduzima mere na podsticanju istraživanja i razvoja u oblasti telekomunikacija.
Agencija je, između ostalog, nadležna da bliže uređuje obavljanje delatnosti u oblasti telekomunikacija, naročito kada postoji jedan ili više javnih telekomunikacionih operatora koji, po merilima utvrđenim ovim zakonom, imaju značajan udeo na tržištu, vrši kontrolu nad obavljanjem delatnosti telekomunikacija, formira i održava bazu podataka od značaja za oblast telekomunikacija i redovno objavljuje podatke iz oblasti telekomunikacija, prati razvoj u oblasti telekomunikacija, prikuplja informacije od telekomunikacionih operatora i pruža informacije korisnicima, operatorima i međunarodnim organizacijama, prati i obezbeđuje primenu domaćih i međunarodnih standarda i tehničkih propisa, obezbeđuje javnost rada, uključujući davanje mogućnosti zainteresovanim licima da daju svoje primedbe i komentare u vezi sa usvojenim merama i odlukama.
	Pored Ministarstva i Agencije, podršku u razvoju telekomunikacija pružaju i:
1)	Ministarstvo za nauku i tehnološki razvoj koje je, između ostalog, nadležno za: poslove državne uprave koji se odnose sistem, razvoj i unapređenje naučnoistraživačke delatnosti u funkciji naučnog, tehnološkog i privrednog razvoja, utvrđivanje i realizaciju programa naučnih, tehnoloških i razvojnih istraživanja, podsticanje tehnopreduzetništva, transfera znanja i tehnologija u privredi; razvoj funkcionisanja sistema naučno-tehnoloških informacija i programa razvoja naučno-tehnološke infrastrukture; utvrđivanje i realizaciju inovacione politike, odnosno, za stvaranje, razvoj i primenu inovacija u Republici Srbiji;
2)	Ministarstvo ekonomije i regionalnog razvoja koje je, između ostalog, nadležno za poslove državne uprave koji se odnose na: privredu i privredni razvoj; položaj privrednih društava i drugih oblika poslovanja; povezivanje privrednih društava i drugih oblika organizovanja standardizaciju; tehničke propise; strukturno prilagođavanje privrede; utvrđivanje politike industrijskog razvoja; podsticanje razvoja privrede; osiguranje bankarskih kredita za razvoj malih i srednjih preduzeća i preduzetnika; kreditiranje i osiguranje izvoznih poslova i investicija u inostranstvu; koordinaciju poslova u vezi sa povezivanjem privrednih društava sa strateškim inostranim investitorima; zapošljavanje u zemlji i inostranstvu; evidencije u oblasti zapošljavanja; unapređenje i podsticanje zapošljavanja;
3) Republička agencija za razvoj malih i srednjih preduzeća i preduzetništva čiji cilj je da podrži (pomogne, savetuje i zaštiti) razvoj i interese sektora malih i srednjih preduzeća, što treba da doprinese uravnoteženju privredne strukture, dinamiziranju privrednog razvoja i oživljavanju ekonomskih tokova u zemlji, kroz:
	- podršku kreiranju podsticajnog okruženja za rast i razvoj MSPP,
	- učestvovanje u izradi propisa i stvaranje institucionalne (tržišne) infrastrukture za osnivanje i razvoj MSP,
	- direktnu nefinansijska podrška MSPP sektoru (konsalting, informacije, povezivanje, olakšavanje pristupa izvorima finansiranja),
	- pripremu i realizaciju edukativnih programa za instruktore i za obuku preduzetnika i menadžera MSP (treninzi za nezaposlene, treninzi trenera, mentoring),
	- koordinaciju rada Republičke mreže regionalnih agencija/centara,
	- međunarodnu saradnju,
	- promociju preduzetništva,
	- pružanje pomoći MSP u oblasti novih tehnologija i podrške njihovim inovativnim aktivnostima (stvaranje veza između istraživačko-razvojnog sektora, univerziteta i MSPP sektora).
	Zakonom o regionalnom razvoju („Službeni glasnik RS”, broj 51/09) propisano je da osnivanjem Nacionalne agencije za regionalni razvoj, Republička agencija za razvoj malih i srednjih preduzeća i preduzetništva nastavlja sa radom po propisima po kojima je osnovana, a prestaje sa radom danom početka rada Nacionalne agencije za regionalni razvoj. Pored toga, Odlukom o osnivanju Nacionalne agencije za regionalni razvoj propisano je, pored ostalog, da danom početka rada Nacionalna agencija za regionalni razvoj preuzima prava i obaveze, poslove, predmete, opremu, sredstva za rad, arhivsku građu i registratorski materijal i potreban broj zaposlenih u Republičkoj agenciji za razvoj malih i srednjih preduzeća i preduzetništva;
4) Agencija za strana ulaganja i promociju izvoza SIEPA, svojim aktivnostima pomaže srpskim preduzećima da izvezu svoje proizvode i usluge i postanu konkurentniji na stranim tržištima. Promovisanjem mogućnosti za ulaganja i pružanjem pomoći stranim investitorima da započnu poslovanje u Republici Srbiji, SIEPA aktivno radi na otvaranju novih radnih mesta, pokretanju domaće privrede, transferu tehnologija i prenošenju novih znanja i veština. 
U cilju povećanja konkuretnosti Republike Srbije i domaćih preduzeća, ova agencija: organizuje nastup srpskih preduzeća na međunarodnim sajmovima; pomaže u uspostavljanju poslovnih kontakata i upoznavanju sa aktuelnim trendovima u različitim industrijama; organizuje posete stranih preduzeća koja su zainteresovana da nađu poslovne partnere u Republici Srbiji i sa njima ostvare različite vidove saradnje; pruža i finansijsku pomoć domaćim preduzećima za realizovanje marketinških aktivnosti usmerenih ka stranim tržištima, uvođenju sistema kvaliteta i opštem unapređenju njihove konkurentnosti; organizovanjem seminara, treninga, kurseva, pomaže domaćim izvoznim preduzećima da napreduju kako bi na najbolji način iskoristila poslovne šanse na stranim tržištima i ostvarila maksimalne rezultate.
Ministarstvo ekonomije i regionalnog razvoja, zajedno sa SIEPA, je nosilac programa „Podrške povećanju konkurentnosti preduzeća i promociji izvoza u Republici Srbiji”. Tim programom je predviđena direktna pomoć za 80 kompanija iz četiri industrijska sektora među kojima su i sektor elektronike i sektor informacionih tehnologija. Kompanije koje će učestvovati u programu će posetiti sertifikovani procenjivači koji će izvršiti procenu koliko se kompanije tj. njihov model poslovanja razlikuje od modela poslovanja savremenih evropskih i svetskih kompanija. Na taj način biće im ukazano na greške i nedostatke koje one imaju nakon čega će moći da dobiju pomoć od stranih eksperata i to u oblastima u kojima je njihovo poslovanje ocenjeno kao najlošije.
SIEPA već nekoliko godina sprovodi „Program internacionalizacije privrednih društava” preko koga srpskim kompanijama refundira do 50% troškova kojima se one izlažu kada uvode standarde, rade sertfikaciju proizvoda, izlažu na sajmovima u inostranstvu, redizajniraju proizvode ili pakovanja ili učestvuju na organizovanim poslovnim susretima u inostranstvu;
5) Agencija za osiguranje i finansiranje izvoza podršku nacionalnom izvozu ostvaruje kroz različite mehanizme osiguranja i finansiranja izvoza:
- kratkoročno kreditiranje izvoznih poslova,
- osiguranje kratkoročnih potraživanja u inostranstvu od komercijalnih i nekomercijalnih rizika,
- otkup izvoznih potraživanja - poslovi faktoringa,
- finansiranje stranog kupca,
- refinansiranje stranog kupca preko njegove banke,
- finansiranje iz drugih izvora koji ne predstavljaju kreditni kapital ove agencije;
6) Agencija za privredne registre je institucija, u čijoj je nadležnosti vođenje privrednih registara od značaja za privredni život Republike Srbije. Vođenjem registara kao jedinstvenih elektronskih javnih baza podataka stvoreni su uslovi za postizanje veće pravne sigurnosti, veće investicije i stvaranje povoljnijeg privrednog ambijenta u Republici Srbiji. Agencija za privredne registre osnovana je sa ciljem da smanji administrativne prepreke za početak poslovanja. Cilj se efikasno ostvario kroz jednostavnu i brzu proceduru registracije, smanjene troškove i skraćene rokove prilikom osnivanja privrednog subjekta. Uz izmenu zakonske regulative, Agencija pruža pomoć i prilikom zatvaranja privrednog subjekta, kako bi se postupak registracije likvidacije ili stečaja obavio uz minimalne formalnosti i troškove. Pored toga, vođenjem privrednih registara kao javnih baza podataka stvaraju se uslovi za veća ulaganja u privredu, kroz modele kreditiranja kao što su finansijski lizing i zaloga na pokretnim stvarima i pravima. Uz to se i bankama obezbeđuje mnogo veća pravna sigurnost.

2.	Regulatorni okvir

Postojeći regulatorni okvir u Republici Srbiji čine:
1)	Zakon o telekomunikacijama („Službeni glasnik RS”, br. 44/03, 36/06 i 50/09-US) koji uređuje, u skladu sa međunarodnim pravnim standardima, uslove i način obavljanja delatnosti u oblasti telekomunikacija, osnivanje Republičke agencije za telekomunikacije, utvrđivanje ovlašćenja za regulisanje odnosa u oblasti telekomunikacija. Oblasti u kojima je potrebno da dođe do unapređivanja ovog zakona kako bi se obezbedio razvoj telekomunikacionog tržišta jesu:

- obezbeđivanje uslova za razvoj telekomunikacija u Republici Srbiji,
- zaštita interesa korisnika telekomunikacionih usluga,
- stvaranje uslova za zadovoljavanje potreba korisnika za telekomunikacionim uslugama,
- podsticanje konkurentnosti elektronskih komunikacionih mreža i usluga i unapređivanje kapaciteta,
- podsticanje celishodnog investiranja u infrastrukturu i promovisanje inovacija,
- efikasno korišćenje i upravljanje radiofrekvencijskim spektrom,
- uklanjanje prepreka za postavljanje mreža elektronskih komunikacija odgovarajućih kapaciteta i usluga,
- obezbeđivanje maksimalnog kvaliteta telekomunikacionih usluga,
- obezbeđivanje interkonekcije telekomunikacionih mreža, odnosno telekomunikacionih operatora pod ravnopravnim i uzajamno prihvatljivim uslovima,
- usklađivanje obavljanja delatnosti u oblasti telekomunikacija sa međunarodnim standardima, praksom i tehničkim normativima;
2)	Strategija razvoja telekomunikacija u Republici Srbiji od 2006. do 2010. godine („Službeni glasnik RS”, br. 99/06 i 4/09) obuhvata pravne, institucionalne, ekonomske i tehničke aspekte razvoja u oblasti telekomunikacija u Republici Srbiji, i kao jedan od bitnih strateških ciljeva navodi izradu Strategije povećanja učešća domaće industrije u razvoju telekomunikacija u Republici Srbiji;
3)	Strategija razvoja informacionog društva u Republici Srbiji („Službeni glasnik RS”, broj 87/06) obuhvata pravne, institucionalne, ekonomske i tehničke aspekte razvoja u oblasti informaciono-komunikacionih tehnologija i kao bitan strateški cilj ističe razvoj širokopojasnog pristupa, osiguravanja bezbednosti mreža i razvijanje programa e-uprava, e-uključivanje, e-učenje, e-zdravlje i e-poslovanje, u skladu sa akcionim planom e-Evropa;
4)	Strategija za prelazak sa analognog na digitalno emitovanje radio i televizijskih programa u Republici Srbiji („Službeni glasnik RS”, broj 52/09) definiše okvir za prelazak na digitalno emitovanje ovih programa, a koji se zasniva na savremenim dostignućima u digitalnoj radiodifuziji, kao i u oblastima koje na nju utiču ili iz nje proističu, radi što efikasnije i kvalitetnije isporuke televizijskih, radio, multimedijalnih i drugih značajnih sadržaja do krajnjeg korisnika. Digitalna dividenda, kao deo spektra koji ima potencijal za iskorišćenje i od strane drugih širokopojasnih servisa, pruža različite mogućnosti za privredni rast. Digitalna dividenda će biti na raspolaganju po prelasku na digitalno emitovanje programa, do kada će se precizirati potrebe za korišćenjem dela spektra namenjenog digitalnom emitovanju programa, odnosno eventualnoj nameni dela tog spektra mobilnom širokopojasnom prenosu;
5)	Strategija razvoja širokopojasnog pristupa u Republici Srbiji do 2012. godine („Službeni glasnik RS”, broj 84/09) daje značaj razvoju telekomunikacione infrastrukture, kao i širenju spektra interaktivnih i multimedijalnih usluga. Širokopojasni pristup je značajna karika u razvoju ruralnih i udaljenih oblasti, kao i u razvoju industrijskih zona i povezivanju privrednih regiona jedne zemlje. Primena novih pristupnih tehnologija poboljšava kvalitet života i to pojednostavljenjem komunikacije, lakšim i bržim pristupom informacijama, pristupom novim vidovima zabave i unapređivanjem kulturnog života. Strategija razvoja širokopojasnog pristupa u Republici Srbiji do 2012. godine definiše osnovu razvoja širokopojasnog pristupa i uslove koje je potrebno obezbediti radi povećanja stepena penetracije širokopojasnih priključaka i proširivanja skupa usluga koje će biti dostupne krajnjem korisniku. Takođe, Strategija razvoja širokopojasnog pristupa u Republici Srbiji do 2012. godine definiše mere kojima će organi državne uprave omogućiti primenu novih širokopojasnih tehnologija i njihov brži razvoj i to obezbeđivanjem slobodne tržišne utakmice i infrastrukturne konkurencije;
6)	Strategija razvoja elektronske uprave u Republici Srbiji za period od 2009. do 2013. godine („Službeni glasnik RS”, broj 83/09) obuhvata pravne, institucionalne, ekonomske i tehničke aspekte primene informaciono-komunikacionih tehnologija kojim se postiže efikasniji i efektivniji rad organa uprave i imalaca javnih ovlašćenja u funkciji vršenja vlasti, ekonomskog rasta i smanjenja tereta administracije;
7)	Zakon o tehničkim zahtevima za proizvode i ocenjivanju usaglašenosti („Službeni glasnik RS”, broj 36/09) uređuje način propisivanja tehničkih zahteva za proizvode i donošenje tehničkih propisa, ocenjivanje usaglašenosti proizvoda sa propisanim tehničkim zahtevima, obaveze isporučioca proizvoda i vlasnika proizvoda u upotrebi, važenje inostranih isprava o usaglašenosti i znakova usaglašenosti, obaveštavanje o tehničkim propisima i postupcima ocenjivanja usaglašenosti.

IV. PREGLED POSTOJEĆEG STANjA U OBLASTI PROIZVODNjE TELEKOMUNIKACIONE OPREME

	Pored podataka o stanju telekomunikacija u Republici Srbiji prikupljanih od strane Privredne komore Srbije, Ministarstvo akcenat stavlja na ispitivanje potreba telekomunikacionih operatora u pogledu nabavke telekomunikacione opreme, kao i na mogućnosti proizvođača navedene opreme da odgovore na postavljene zahteve. U skladu sa navedenim, upitnik je poslat telekomunikacionim operatorima na popunjavanje, a predviđa se i sprovođenje niza anketa proizvođača telekomunikacione opreme. Pri tome su ključni sledeći elementi:
	1) razvoj telekomunikacione industrije i pregled postojećeg stanja u Republici Srbiji;
	2) istraživanje potreba i zahteva telekomunikacionih operatora u pogledu telekomunikacione opreme.
	Upitnik koji je namenjen telekomunikacionim operatorima sastoji se iz pet pitanja i to:
1)	Koji procenat opreme koju ste nabavljali u prethode tri godine je proizveden od strane proizvođača iz Republike Srbije?
2)	Da li u Republici Srbiji postoji proizvođač opreme za kojom imate potrebu, ali je ona nedovoljnog kvaliteta? Navedite o kojoj opremi se radi.
3)	Da li u Republici Srbiji postoji proizvođač telekomunikacione opreme koji bi proširenjem svog proizvodnog asortimana mogao da zadovolji potrebe vaše kompanije u pogledu opreme koju potražujete? Navedite o kojoj opremi se radi.
4)	Koje ostale uslove kompanije Republike Srbije treba da ispune da biste prethodno navedeni procenat uvećali u korist industrije Republike Srbije?
5)	Na koji način bi država mogla da podstakne intenzivniju saradnju vaše kompanije sa proizvođačima opreme iz Republike Srbije?

Telekomunikacioni operatori fiksne i mobilne mreže su konstatovali da je tehnologija izrade uređaja koji se ugrađuju u njihove mreže vrlo precizna i da, na žalost, u ovom trenutku ne postoje domaći proizvođači koji bi mogli da odgovore propisanom kvalitetu  u toj oblasti. Takođe se navodi da su u mreži Preduzeća za telekomunikacije „Telekom Srbija” a.d. prisutni, u vrlo visokom procentu, uređaji domaće proizvodnje u tehnologijama čija se ugradnja u svetu već napušta. Imajući u vidu da su telekomunikacioni sistemi vrlo skupi i da se njihova eksploatacija planira na desetak godina minimalno, to će zamena eventualno dotrajalih ili dopuna neophodnih delova da se vrši i dalje od domaćih proizvođača, sve do trenutka njihovog povlačenja iz upotrebe. 
Razmatrajući nove tehnologije, posebno bežične sisteme, treba istaći da je njihov radni vek trajanja obično nekoliko godina, a da se serijska proizvodnja takvih uređaja ne može vršiti na našem tržištu. Kratak „vek eksploatacije” dodatno otežava proces prilagođavanja novim trendovima u telekomunikacijama za svakog od naših proizvođača.
Sa druge strane, prateća oprema neophodna u telekomunikacionim sistemima, kao što su antenski stubovi, napajanja, mašinski delovi, bakarni i optički kablovi, mogu se naći na našem tržištu. Operatori su iskazali želju da i dalje koriste naše proizvode ovog tipa. 
Kada su kablovi u pitanju, potrebno je navesti opasnost da se naša domaća proizvodnja sporo prilagođava potrebama, pa time i zahtevima mreža nove tehnologije i povećanog kapaciteta u pogledu kvaliteta i broja provodnika, odnosno, optičkih vlakana po jednom kablu;
	3. Istraživanje mogućnosti proizvođača telekomunikacione opreme da odgovore na zahteve telekomunikacionih operatora.
Problemi na koje domaći proizvođači najviše ukazuju su vezani za nesigurnost tržišta, odnosno neizvesnost u pogledu plasmana proizvoda. Konstatuje se da je konkurencija stranih proizvođača opreme izražena kroz vrlo niske cene i tome odgovarajućeg kvaliteta, čijem razvitku pogoduje loša finansijska situacija i u svetu, i kod nas. 
Sa druge strane, visoka preciznost novih tehnologija, ostavlja malo prostora za ispunjenje svih zahteva kupcima opreme, posebno u uslovima u kojima se naša industrija, zbog dugog perioda izolacije, našla;
4. Analiza stanja u domaćoj proizvodnji telekomunikacione opreme.
Imajući u vidu složenost tržišta, kao i stanje proizvodnje u oblasti elektronike i telekomunikacija u Republici Srbiji u ovom trenutku, kao i u periodu do devedesetih godina prošlog veka, može se uočiti nagli pad proizvodnih mogućnosti domaće industrije telekomunikacione opreme.
Analizom potreba za opremom domaće proizvodnje u oblasti telekomunikacija, zaključuje se da:
1)	domaći proizvođači uglavnom nemaju mogućnosti da zadovolje potrebe domaćeg tržišta za telekomunikacionom opremom;
2)	kao posledica perioda stagnacije domaće proizvodnje, domaći proizvođači danas u većini ne poseduju odgovarajuće proizvodne linije, neophodne za izradu moderne opreme;
3)	domaći proizvođači opreme uglavnom ne predstavljaju ravnopravnu konkurenciju    inostranim proizvođačima;
4)	domaći proizvođači često nemaju dovoljno finansijskih sredstava da učestvuju na velikim projektima razvoja, kao ni da organizuju česte obuke zaposlenih sa ciljem praćenja trendova novih tehnologija, a samim tim i održavanja konkurentnosti;
5)	u odnosu na inostrane proizvođače koji plasiraju svoje proizvode na tržištu Republike Srbije, asortiman domaćih proizvođača je često uži, pa je istima samim tim teže ostvariti konkurentnost na tržištu;
6)	kao direktna posledica prethodno navedenog, stopa izvoza domaće proizvedene opreme je niska, te ni prihodi od izvoza domaćih proizvođača već duži vremenski period ne beleže porast;
7)	zbog, u lošeg finansijskog stanja, domaći proizvođači često nisu u mogućnosti da otkupe patentna prava za nova rešenja za izradu pojedinih grupa proizvoda, što takođe utiče na njihovu konkurentnost na tržištu.

Posmatrajući postojeće stanje domaće proizvodnje telekomunikacione opreme, kao i inostrane trendove, prilikom formiranja osnovnih smernica u razvoju ove oblasti, akcenat će biti stavljen na podsticanje razvoja malih i srednjih preduzeća. 

Imajući u vidu izložene probleme sa kojima se susreću domaći proizvođači telekomunikacione opreme, kao i postojeću finansijsku situaciju, oporavak domaćih kompanija koje se bave izradom telekomunikacione opreme sprovodiće se iterativno.
U cilju utvrđivanja tekućeg stanja domaće proizvodnje telekomunikacione industrije, na svakih šest meseci biće formirana posebna komisija, u čijem sastavu će biti predstavnici Ministarstva, telekomunikacionih operatora, proizvođača telekomunikacione opreme, akademskih i naučnoistraživačkih institucija, čiji zadatak će biti izrada izveštaja o postojećem stanju domaće proizvodnje telekomunikacione opreme, kao i o napretku postignutom u periodu koji je protekao od podnošenja prethodnog izveštaja, odnosno, do donošenja Strategije (za prvi izveštaj). 
U toku navedenih istraživanja, sprovodiće se anketiranje širokog skupa proizvođača telekomunikacione opreme, a po potrebi i ciljnih grupa potrošača i drugih institucija.

Telekomunikacije su dinamična oblast u kojoj se nabavka nove opreme isplaćuje u vremenskom periodu višestruko kraćem u odnosu na radni vek iste. Ovu činjenicu proizvođači telekomunikacione opreme treba da shvate kao podsticaj i poziv da u svoje proizvodne asortimane postepeno implementiraju, u što većoj meri, nove tehnologije i rešenja, čime bi ujedno postigli i veću konkurentnost na tržištu.

Proizvođači telekomunikacione opreme svakako se moraju pridržavati i prilagođavati novim propisima, domaćim i evropskim. Evropske standarde donose tri evropske organizacije:
1)	CEN - Evropski komitet za standardizaciju;
2)	CENELEC - Evropski komitet za standardizaciju u oblasti elektrotehnike;
3)	ETSI - Evropski institut za standardizaciju u oblasti telekomunikacija.
	Pri tome treba imati u vidu i činjenicu da, kako bi se našli na evropskom tržištu, mnogi proizvodi moraju imati i CE znak. Njime proizvođač potvrđuje da proizvod ispunjava sve zahteve date u direktivama koje se odnose na taj proizvod i da je obavljena procedura ocenjivanja usaglašenosti. 	Suštinski zahtevi u pogledu zdravlja i bezbednosti dati su harmonizovanim evropskim standardima.	
Stoga je, pored praćenja standarda, neophodno angažovanje:
1)	Ministarstva:
- u pružanju pravovremene informacije o neophodnim postupcima u pripremi za sertifikaciju, kao i o standardima koje naši propisi, usaglašeni sa evropskim, predviđaju;
- na formiranju sertifikacionog tela koje bi proizvođačima omogućilo dobijanje odgovarajućeg sertifikata u što kraćem roku;
2)	Agencije u kontroli telekomunikacionih mreža i opreme, a u skladu sa evropskim standardima.



V. CILjEVI STRATEGIJE

	Telekomunikaciona industrija predstavlja neraskidivu vezu proizvodnje telekomunikacione opreme i delatnosti pružanja telekomunikacionih usluga, čiji su nosioci telekomunikacioni operatori. Shodno tome, razvoj telekomunikacione industrije moguć je jedino paralelnim razvojem dva navedena sektora, odnosno, kontinuiranim praćenjem potreba telekomunikacionih operatora od strane proizvođača telekomunikacione opreme, kao i prilagođavanjem istima.
	Osnovni cilj Strategije je razvoj konkurentnosti domaće industrije telekomunikacione opreme, što podrazumeva podsticanje više aspekata razvoja, što je šematski prikazano na slici 2.
 
Slika 2: Šematski prikaz plana razvoja konkurentnosti domaće industrije telekomunikacione opreme

1. Podsticanje intenzivnije saradnje između telekomunikacionih operatora i proizvođača telekomunikacione opreme, odnosno, zastupljenosti domaćih proizvoda na tržištu telekomunikacione opreme
U sprovedenom istraživanju telekomunikacioni operatori su se uglavnom izjasnili da ne sarađuju sa domaćim proizvođačima telekomunikacione opreme ili da je pomenuta saradnja slabo izražena, kao i da je osnovni razlog nedovoljan kvalitet opreme i nekonkurentne cene te opreme, u odnosu na strane proizvođače. Stoga se kao izuzetno važan faktor o kome je neophodno naročito voditi računa izdvaja kvalitet opreme domaćih proizvođača. Samim tim, pravac delovanja na kome se Strategija zasniva, odnosi se na stimulisanje proizvođača telekomunikacione opreme da intenzivno prate tekuće potrebe telekomunikacionih operatora za opremom i da kontinuirano budu upućeni u nove trendove i u razvoj modernih tehnologija na stranim tržištima, kao i da ažurno implementiraju iste u svoje proizvodne asortimane. 	Na ovaj način biće obezbeđena konkurentnost domaćih proizvoda i mogućnost domaćih proizvođača telekomunikacione opreme da odgovore na zahteve tržišta. Pri tome se prvenstveno misli na domaće tržište, mada se kao drugi korak predviđa i konkurentnost inostranim proizvođačima i mogućnost plasiranja proizvedene telekomunikacione opreme na strana tržišta.
Dostizanjem zadovoljavajućeg kvaliteta domaće telekomunikacione opreme i definisanjem cena prilagođenih domaćem tržištu, ali imajući u vidu i neophodnost da iste budu povoljnije u odnosu na cene strane opreme, očekivano je da se javi veća zainteresovanost telekomunikacionih operatora za nabavku domaće opreme, nego što je to do sada bio slučaj, čime bi se postiglo:
1) direktno smanjenje troškova telekomunikacionih operatora za nabavku opreme potrebnog kvaliteta;
2) direktan porast prihoda domaćih proizvođača telekomunikacione opreme, uz početne investicije u pojedine proizvodne linije;
3) postepeno smanjenje dodatnih troškova uvoza opreme.

2. Podsticanje intenzivnije saradnje između naučnoistraživačkih institucija i domaćih proizvođača telekomunikacione opreme, na projektima razvoja

Razvoj domaće industrije telekomunikacione opreme ne znači samo praćenje zahteva telekomunikacionih operatora, već i postizanje konkurentnosti domaćih proizvoda odgovarajućim stranim proizvodima, po kvalitetu i po ceni. Stoga je neophodno da domaće kompanije koje se bave proizvodnjom telekomunikacione opreme konstantno prate moderne trendove i nove tehnologije, kao i da ažurno sprovode procenu mogućnosti njihove primene u svojim proizvodnim pogonima, te da odabrana rešenja implementiraju.
Paralelno sa praćenjem razvoja tehnologija, domaći proizvođači konstantno moraju voditi računa i o inostranoj konkurenciji, te pronalaziti rešenja kako bi ostvarili i zadržali što je moguće povoljniju poziciju na tržištu. Jedan od načina da se navedeno postigne jeste iniciranje razvojnih projekata kojima bi se obezbedilo donošenje novih rešenja, izuma i patenata. Na ovaj način, domaći proizvodi će biti na najbolji mogući način prilagođeni zahtevima domaćeg tržišta, a pri tome konkurentni i pogodni za plasman na inostrana tržišta.
U navedene razvojne projekte biće uključene i različite naučnoistraživačke institucije, koje poseduju kadar osposobljen za kvalitetan rad na projektima razvoja novih modela telekomunikacione opreme. Spoj naučnoistraživačkog i kadra sa iskustvom u proizvodnji telekomunikacione opreme, u radu na razvojnim projektima daće efikasnije rezultate nego što bi to bio slučaj kada bi se istim bavila samo jedna od navedenih grupa stručnjaka.
Shodno navedenom, definisaće se razvojni projekti od posebnog značaja na kojima će raditi predstavnici naučnoistraživačkih institucija i kompanija koje se bave proizvodnjom telekomunikacione opreme. Imajući u vidu postojeće stanje proizvodnje telekomunikacione opreme u Republici Srbiji, na ovaj način biće određene početne grupe proizvoda na čijem razvoju će se intenzivno raditi. Ove grupe proizvoda moraju biti ispravno odabrane, tako da im se obezbedi lakši prodor na tržište. To znači da navedene grupe proizvoda treba birati racionalno, u skladu sa zastupljenošću navedenih grupa u proizvodnim asortimanima inostranih renomiranih proizvođača, pri tome vodeći računa o mogućnostima domaćih proizvođača da implementiraju odgovarajuće proizvodne procese u svoje pogone. Time će se domaćim proizvođačima telekomunikacione opreme omogućiti da postepeno postaju sve jača konkurencija inostranim proizvođačima.
U prvom koraku treba definisati manje projekte i uže grupe proizvoda na čijem će se razvoju raditi, te ih plasirati na tržište, da bi se ostvarena dobit iskoristila za proširivanje postojećih projekata i definisanje novih, odnosno, za proširenje proizvodnih asortimana kako bi se na taj način izbegla neophodnost naglih i velikih investicija u razvoj i proizvodnju telekomunikacione opreme.

3.	Povećanje broja malih i srednjih preduzeća i razvoj postojećih preduzeća koja se bave proizvodnjom telekomunikacione opreme

Imajući u vidu da primenu u telekomunikacijama ima izuzetno obiman skup najrazličitije opreme, a uzimajući u obzir i stanje u kome se nalaze domaći proizvođači telekomunikacione opreme, kao zaključak se nameće potreba na fokusiranjem proizvodnje ove opreme na mala i srednja preduzeća, a što će za posledicu imati njihov razvoj.

4.	Podsticanje zapošljavanja stručnjaka iz oblasti telekomunikacija i opredeljenja mladih kadrova u ovoj oblasti za život i rad u Republici Srbiji

Telekomunikacije su oblast koja se intenzivno razvija, pa samim tim zahteva i učešće velikog broja stručnjaka u oblasti informaciono-komunikacionih tehnologija, prvenstveno telekomunikacija. Na slici 3. dat je pregled udela zanimanja vezanih za informaciono-komunikacione tehnologije u ukupnoj ekonomiji pojedinih država o čemu će se vršiti praćenje, odnosno izveštavanje na svakih šest meseci. Tom prilikom treba imati u vidu i relevantne inostrane podatke.
Imajući u vidu da se u Republici Srbiji na akademskim ustanovama stručno osposobljavaju inženjeri telekomunikacija i drugih oblasti u okviru informaciono-komunikacionih tehnologija, veća konkurentnost domaćih proizvođača na tržištu telekomunikacione opreme će se postići intenzivnijim angažovanjem navedenih kadrova.
 
Slika 3. Udeo zanimanja vezanih za informaciono-komunikacione tehnologije u ukupnoj ekonomiji pojedinih država
	Na slici 4. dat je prikaz udela zaposlenosti u oblasti informaciono-komunikacionih tehnologija u ukupnoj zaposlenosti sektora poslovanja, za 1995. i 2006. godinu i može se uočiti porast vrednosti ovog udela, za većinu država obuhvaćenih analizom, što dodatno govori o važnosti sektora telekomunikacija i o mogućnostima za porast zaposlenosti koje isti sa sobom nosi.
 

Slika 4. Udeo zaposlenosti u oblasti informaciono-komunikacionih tehnologija u ukupnoj zaposlenosti u privredi
 
VI. NAČIN OSTVARIVANjA CILjEVA STRATEGIJE - PREPORUKE

	Pravac u kome se kreće razvoj globalnog tržišta vodi do koncentracije industrije, kao i do masovne proizvodnje. Industrija telekomunikacione opreme u Republici Srbiji već izvestan vremenski period nalazi se u stagnaciji, imajući u vidu da ostvarivanje konkurentnosti domaćih kompanija i na domaćem i na inostranom tržištu nije lak proces, posebno ako se u obzir uzme prisustvo niza stranih proizvođača koji imaju kontinuitet, renome, a često su, zbog prethodno navedenih trendova globalnog tržišta u mogućnosti i da opremu istog ili boljeg kvaliteta ponude po nižim cenama nego što je to slučaj sa domaćim proizvođačima.

	Neophodno je fokusirati domaću industriju telekomunikacione opreme na pojedine niše u ovoj oblasti, u kojima se proceni da oprema domaćih proizvođača može biti konkurentna na tržištu. Vršiće se izbor onih tehnologija i proizvoda koji imaju veliki potencijal rasta i razvoja.
U prvi izveštaj o stanju proizvodnje telekomunikacione opreme u Republici Srbiji neophodno uvrstiti i spisak ovih niša, odnosno, tehnologija, a koji će u svakom sledećem izveštaju biti revidiran. 

Anketa telekomunikacionih operatora pokazala je da oni vrlo mali deo svoje opreme nabavljaju od domaćih proizvođača. Samim tim, jasno je da pokretanje proizvodnje velikih serija, čak i da za to postoje tehničke mogućnosti, ne može biti ekonomski isplativo. Posledica takvog pristupa bile bi velike količine opreme koja ne bi bila iskorišćena i u određenom vremenskom periodu bi zastarila. S druge strane, proizvođači bi imali troškove za nabavku sirovina i komponenata i samu proizvodnju, a koje ne bi pratila odgovarajuća nadoknada, niti zarada. Shodno navedenom, predviđa se sledeće.

Stimulisaće se domaća proizvodnja telekomunikacione opreme, a posebno proizvodnje malih serija, po narudžbini kupca, uz vrhunsku tehničku podršku, servis i inženjering.

	Pored navedenog, veoma je važno istaći i posebnu priliku za domaću industriju koja se pruža u naredne dve godine. Strategijom za prelazak sa analognog na digitalno emitovanje radio i televizijskog programa u Republici Srbiji preciziran je datum prelaska, kao i standardi za kompresiju i digitalno emitovanje. Svi korisnici koji televizijski signal primaju terestrijalno moraće da nabave set-top-box-ove ili nove, digitalne, TV prijemnike. Ovu činjenicu nadležni organi, ali i proizvođači telekomunikacione opreme treba da vide kao povoljnu nišu u industriji, odnosno, kao šansu za domaću industriju telekomunikacione opreme.

U oktobru 2009. godine potpisan je Memorandum o razumevanju: „Program podrške razvoju politike informaciono-komunikacionih tehnologija okvirnog programa za konkurentnost i inovativnost”. Program ima za cilj da pospeši razvoj inovativnih IKT rešenja naročito u oblastima od javnog značaja i da otvori širok opseg novih poslovnih mogućnosti. Umesto obezbeđivanja direktnih subvencija, rezultat ovog procesa je stvaranje uslova za širenje tržišta kao i poboljšanje usluga za mala i srednja preduzeća. 
Okvirni program za konkurentnost i inovativnost je program Evropske zajednice koji ima cilj da podstakne konkurentnost evropskih preduzeća, pre svega malih i srednjih. Program podržava inovativne aktivnosti, uključujući eko-inovacije, omogućava lakši pristup kapitalu i uslugama za podršku poslovanju. Neophodno je da preduzeća, posebno mala i srednja, povećaju primenu informaciono-komunikacionih tehnologija da bi kreirali nove proizvode i usluge, dok primena informaciono-komunikacionih tehnologija u državnoj administraciji rezultira efikasnijom i kvalitetnijom uslugom, kako za privredu tako i za građane. Program traje od 2007-2013. godine.
Imajući u vidu rezultate prvog izveštaja komisije zadužene za analizu stanja tržišta telekomunikacione industrije u Republici Srbiji, Ministarstvo i druge nadležne institucije će sprovoditi sledeće aktivnosti:
	1) Ministarstvo će, zajedno sa Agencijom i ministarstvom nadležnim za oblast inovacione politike, strateške planove i podatke o uvođenju tehničkih i tehnoloških inovacija činiti javno dostupnim, a sa ciljem da se pospeši dalji razvoj industrije telekomunikacione opreme;
2)	pomoć proizvođačima telekomunikacione opreme u međusobnom povezivanju i ostvarivanju bliže saradnje na pojedinim projektima, a u vidu povremenog organizovanja tribina na kojima bi se razgovaralo o temama koje su u datom trenutku relevantne;
3)	po donošenju svakog od izveštaja, priprema elektronskog kataloga kompanija koje se bave proizvodnjom telekomunikacione opreme, u kome bi mogle da učestvuju sve zainteresovane kompanije, a koji bi se ciljnim grupama kupaca prosleđivao u vidu cirkularnog elektronskog pisma.
Sprovođenjem navedenih aktivnosti, domaćim proizvođačima telekomunikacione opreme biće obezbeđen bolji pregled stanja tržišta. Pored toga, kroz savetovanja i organizaciju tribina na različite teme, biće omogućene konsultacije i  pomoć po različitim pitanjima. U skladu sa tim, proizvođači će moći lakše da izvrše procenu svojih mogućnosti pokrivanja domaćeg i, odnosno, ili inostranih tržišta, kao i da na bolji i efikasniji način prave svoje poslovne planove, sklapaju strateška partnerstva sa drugim proizvođačima, kao i da pripremaju poslovne ponude povoljne i za kompaniju i za potencijalne kupce.
	Nadležne institucije će, u okviru navedenih aktivnosti, pružati punu podršku i savetovanje domaćim proizvođačima i po pitanju izbora tržišta na koje žele plasirati svoje proizvode, a u skladu sa investicionim mogućnostima i proizvodnim asortimanom. U zavisnosti od stepena razvoja svake od kompanija individualno, u početku treba forsirati plasman proizvoda na domaće tržište, a potom postepeno vršiti proširenje proizvodnog asortimana i, odnosno, ili plasman istih u inostranstvu.
	Dodatno, posebno se ističe mogućnost saradnje i sklapanja strateških partnerstava domaćih proizvođača telekomunikacione opreme sa inostranim kompanijama. Na taj način moguće je direktno uticati na brži razvoj domaće proizvodnje, proširenje proizvodnog asortimana i porast nivoa kvaliteta opreme.

Ministarstvo i drugi organi državne uprave će pružati pomoć i podršku u organizaciji i održavanju bilateralnih međunarodnih sastanaka, između domaćih proizvođača telekomunikacione opreme i inostranih kompanija, sa ciljem pronalaženja adekvatnih inostranih poslovnih partnera i uspostave međunarodne saradnje. 

VII. IZVEŠTAJ O STANjU I NAPREDKU INDUSTRIJE TELEKOMUNIKACIONE OPREME 

Za potrebe praćenja i pripreme izveštaja o stanju i napretku industrije telekomunikacione opreme, o potencijalnim pravcima daljeg razvoja ove oblasti, predlaganju programa podrške domaćim proizvođačima telekomunikacione opreme, kao i o napretku postignutom u periodu koji je protekao od podnošenja prethodnog izveštaja (u daljem tekstu: Izveštaj), a koji sadrži i plan aktivnosti za vremenski period do donošenja sledećeg Izveštaja, ministar nadležan za poslove telekomunikacija i informacionog društva osnovaće posebnu komisiju. Ovu komisiju činiće predstavnici Ministarstva, telekomunikacionih operatora, proizvođača telekomunikacione opreme, akademskih i naučnoistraživačkih institucija. Zadatak komisije će biti izrada Izveštaja. 
Komisija će biti formirana za potrebe izrade prvog Izveštaja, dok će svaki sledeći put biti sazivana, u skladu sa vremenskim rokovima definisanim Akcionim planom, uz mogućnost da pri svakom od saziva komisije ministar nadležan za poslove telekomunikacija i informacionog društva pojedine njene članove zameni.
Izveštaj treba da obuhvati niz istraživanja koja se odnose na:
1) potrebe telekomunikacionih operatora i promene tih potreba u odnosu na prethodni izveštaj;
2) mogućnosti proizvođača telekomunikacione opreme da odgovore na zahteve telekomunikacionih operatora i drugih ciljnih grupa kupaca, odnosno, konkurentnosti istih na tržištu, kao i promene koje su nastupile u odnosu na prethodni izveštaj;
3) pitanja vezana za zapošljavanje, strukturu zaposlenih i promene nastale u periodu od podnošenja prethodnog izveštaja;
4) pitanja vezana za naučnoistraživačke i razvojne projekte;
5) pitanja vezana za finansijsku situaciju, stanje uvoza i izvoza, kao i plasman proizvoda na domaćem tržištu;
6) pitanja vezana za programe podrške proizvođačima telekomunikacione opreme i procenu trenutno tržišno konkurentnih niša u industriji;
7) plan aktivnosti i mera koje će se sprovoditi u periodu do podnošenja sledećeg Izveštaja, sa vremenskim rokovima i nadležnim institucijama.

VIII. AKCIONI PLAN

	Akcioni plan za sprovođenje Strategije odštampan je uz ovu strategiju i čini njen sastavni deo.

IX. ZAVRŠNI DEO

	Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.


Broj: 
U Beogradu, 

VLADA

	PRVI POTPREDSEDNIK VLADE –ZAMENIK PREDSEDNIKA VLADE

 
AKCIONI PLAN

	AKTIVNOST	PREDLAGAČ	ROK	USVAJA	ROK	IZVRŠILAC	ROK	NADZOR	REZULTAT
1.	Formiranje komisije zadužene za izradu Izveštaja 	MTID	januar 2010.	MTID	januar 2010.	MTID	januar 2010.	MTID	Rešenje o formiranju komisije zadužene za izradu Izveštaja
2.	Sazivanje komisije zadužene za izradu Izveštaja 	MTID	šestome-sečno – u januaru i junu svake godine	MTID	dva meseca od početka izrade Izveštaja	MTID	biće definisan
Izveštajem	MTID	Izveštaj
3.	Izrada pregleda sa listom  proizvođača telekomunikacione opreme, osnovnim stavkama njihovog asortimana i ciljnim grupama kupaca	MTID	mesec dana po podnošenju svakog od Izveštaja	MTID	mesec dana po podnošenju svakog od Izveštaja	MTID	mesec dana po podnošenju svakog od Izveštaja	MTID	Pregled sa listom  proizvođača telekomunikacione opreme i osnovnim elementima njihovog asortimana
4.	Cirkularno elektronsko pismo ciljnim grupama kupaca telekomunikacione opreme sa Pregledom proizvođača telekomunikacione opreme i osnovnim stavkama asortimana	MTID	dve nedelje po izradi svakog od pregleda	MTID	dve nedelje po izradi svakog od pregleda	MTID	dve nedelje po izradi svakog od pregleda	MTID	Cirkularno elektronsko pismo ciljnim grupama kupaca telekomunikacione opreme sa Pregledom proizvođača telekomunikacione opreme i osnovnim stavkama asortimana
5.	Organizacija niza tribina i okruglih stolova na temu razvoja proizvodnje telekomunikacione opreme u Republici Srbiji 	MTID	bar jednom u periodu između podnoše-nja dva Izveštaja	MTID	bar jednom u periodu između podnošenja dva Izveštaja	MTID	bar jednom u periodu između podnošenja dva Izveštaja	MTID	Tribine i okrugli stolovi na temu razvoja proizvodnje telekomunikacione opreme u Republici Srbiji 
6.	Definisanje razvojnih projekata od posebnog značaja za oblast telekomunikacija i industrije telekomunikacione opreme	MTID, MNTR	jednom godišnje	MNTR	jednom godišnje	MNTR	jednom godišnje	MNTR,
MTID	Lista razvojnih projekata od posebnog značaja za oblast telekomunikacija i industrije telekomunikacione opreme
7.	Pružanje pomoći i podrške u organizaciji i održavanju  bilateralnih međunarodnih sastanaka, sa ciljem pronalaženja adekvatnih inostranih poslovnih partnera	MTID	po zahtevu kompanije	MTID	mesec dana po primljenom zahtevu	MTID	u skladu sa potrebama domaće kompanije i spremnosti inostranog partnera	MTID	Uspostava bilateralne međunarodne saradnje između domaćih proizvođača telekomunikacione opreme i inostranih partnera

 




          
O B R A Z L O Ž E Nj E


I. Zakonski osnov

Zakonski osnov za donošenje Strategije povećanja učešća dpmaće industrije u razvoju telekomunikacija u Republici Srbiji. (u daljem tekstu: Strategija) sadržan je u odredbi člana 45. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05, 101/07 i 65/08), kojom je propisano da Vlada Strategijom razvoja utvrđuje stanje u oblasti iz nadležnosti Republike Srbije i mere koje treba preduzeti za njen razvoj.
	

II. Razlozi za donošenje Strategije

Ministarstvo za telekomunikacije i informaciono društvo je pripremilo Predlog Strategije imajući u vidu:

- strateške ciljeve razvoja u oblasti telekomunikacija koji su razrađeni kroz Akcioni plan za realizaciju Strategije razvoja telekomunikacija u Republici Srbiji od 2006. do 2010. godine („Službeni glasnik RS'“, broj 99/06 i 04/09);
- potrebu države da omogući unapređenje regulatornog okvira;
- liberalizaciju u oblasti telekomunikacija; 
- značaj domaće proizvodnje telekomunikacione opreme za razvoj telekomunikacija u Republici Srbiji;
- potrebu za unapređenjem postojećeg stanja domaće proizvodnje telekomunikacione opreme;
- potrebu za uključivanje domaćih proizvođača telekomunikacione opreme u relevantne naučnoistraživačke i razvojne projekte.


III. Obrazloženje pojedinih rešenja

Osnovne odredbe Strategije uređuju predmet Strategije, odnosno definišu  polaznu osnovu za izradu Strategije, kao i osnovne smernice i ciljeve navedenog dokumenta (poglavlje 1).

U poglavlju 2.  dat je pregled korišćenih skraćenica.

U poglavlju 3. data je lista sa objašnjenjima korišćenih pojmova. 

Poglavlje 4. definiše pojam telekomunikacione industrije i ističe značaj telekomunikacija za ekonomiju države, kao i značaj domaće telekomunikacione industrije za dalji razvoj oblasti telekomunikacija u Republici Srbiji. 

U poglavlju 5. objašnjeni su institucionalni i regulatorni okviri u Republici Srbiji za izradu Strategije.

Poglavlje 6. sadrži pregled postojećeg stanja u oblasti proizvodnje telekomunikacione opreme u Republici Srbiji i ističe osnovne probleme ove oblasti.
U poglavlju 7. dat je pregled stanja u oblasti proizvodnje telekomunikacione opreme, koje se želi dostići, odnosno, ključni ciljevi Strategije.

Poglavlje 8. definiše preporuke na putu postizanja željenog stanja u oblasti proizvodnje telekomunikacione opreme.

Poglavlje 9. sadrži odredbe o sastavu i zadatacima posebne komisije, kao i sastav Izveštaja.

Poglavlje 10. sadrži odedbu o objavljivanju Strategije u „Službenom glasniku RS”.

Poglavlje 11. sadrži odredbu kojim je definisano da je Akcioni plan odštampan uz Strategiju i da čini njen sastavni deo.


IV. Analiza finansijskih sredstava potrebnih za sprovođenje Strategije

Za sprovođenje ove Strategije nije potrebno obezbediti posebna sredstva u budžetu Republike Srbije. 

	Aktivnosti predviđene Akcionim planom mogu se podeliti u 4 grupe. 
Prva grupa sadrži aktivnost koja se odnosi na formiranje komisije zadužene za izradu Izveštaja. Sprovođenje ove aktivnosti je jednokratno, odnosno, planirano za januar 2010. godine i ne zahteva posebna finansijska sredstva iz budžeta Republike Srbije.
Druga grupa aktivnosti obuhvata tri aktivnosti koje će se sprovoditi periodično, u ciklusima koji će trajati po šest meseci. Svaki od ciklusa započeće sazivanjem komisije zadužene za izradu Izveštaja. U svakom ciklusu, po sazivanju komisije, ista će raditi na izradi pregleda sa spiskom proizvođača telekomunikacione opreme, osnovnim stavkama njihovog asortimana i ciljnim grupama kupaca. Po završetku izrade navedenog dokumenta, planira se slanje cirkularnog elektronskog pisma ciljnim grupama kupaca telekomunikacione opreme sa Pregledom proizvođača telekomunikacione opreme i osnovnim stavkama asortimana. Aktivnosti svrstane u drugu grupu ne zahtevaju posebna finansijska sredstva iz budžeta Republike Srbije.
Treća grupa aktivnosti obuhvata organizaciju niza tribina i okruglih stolova na temu razvoja proizvodnje telekomunikacione opreme u Republici Srbiji, kao i pružanje pomoći i podrške u organizaciji i održavanju  bilateralnih međunarodnih sastanaka, sa ciljem pronalaženja adekvatnih inostranih poslovnih partnera. Prva navedena aktivnost će se sprovoditi jednom u svakom šestomesečnom ciklusu i ne zahteva posebna finansijska sredstva iz budžeta Republike Srbije. Vremenski okvir za sprovođenje druge navedene aktivnosti nije precizno utvrđen, s obzirom na to da zavisi od zahteva konkretnih kompanija. Napominje se da za sprovođenje ove aktivnosti nije potrebno izdvojiti posebna sredstva iz budžeta Republike Srbije.
Četvrta grupa obuhvata definisanje razvojnih projekata od posebnog značaja za oblast telekomunikacija i industrije telekomunikacione opreme. Sprovođenje ove aktivnosti predviđeno je da bude periodično, odnosno, da se vrši jednom godišnje i ne zahteva posebna finansijska sredstva iz budžeta Republike Srbije.

Aktivnost	Predviđeni vremenski period	Finansijska sredstva potrebna za sprovođenje aktivnosti relevantne faze
1. grupa aktivnosti
Formiranje komisije zadužene za izradu Izveštaja	januar 2010. god.	ne zahteva finansijska sredstva iz budžeta Republike Srbije
2. grupa aktivnosti
Sazivanje komisije zadužene za izradu Izveštaja 	vrši se jednom u svakih šest meseci, svake godine	ne zahteva finansijska sredstva iz budžeta Republike Srbije
Izrada pregleda sa listom  proizvođača telekomunikacione opreme, osnovnim stavkama njihovog asortimana i ciljnim grupama kupaca		
Cirkularno elektronsko pismo ciljnim grupama kupaca telekomunikacione opreme sa Pregledom proizvođača telekomunikacione opreme i osnovnim stavkama asortimana	vrši se jednom u svakih šest meseci, po izradi svakog od Izveštaja i odgovarajućeg pregleda	ne zahteva finansijska sredstva iz budžeta Republike Srbije
3. grupa aktivnosti
Organizacija niza tribina i okruglih stolova na temu razvoja proizvodnje telekomunikacione opreme u Republici Srbiji 	vrši se bar jednom u šest meseci, u periodu između podnošenja dva Izveštaja 	ne zahteva finansijska sredstva iz budžeta Republike Srbije
Pružanje pomoći i podrške u organizaciji i održavanju  bilateralnih međunarodnih sastanaka, sa ciljem pronalaženja adekvatnih inostranih poslovnih partnera	vrši se na osnovu zahteva kompanije, pa od istog zavisi i vremenski okvir	ne zahteva finansijska sredstva iz budžeta Republike Srbije
4. grupa aktivnosti
Definisanje razvojnih projekata od posebnog značaja za oblast telekomunikacija i industrije telekomunikacione opreme 	jednom godišnje, svake godine	ne zahteva finansijska sredstva iz budžeta Republike Srbije
