na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05-ispravk, 101/07 i 65/08),
vlad donos

strategij
povećanj učešć domać industrij u razvoj telekomunikacij u republic srbij


i. uvod
ov strategij definiš se polazn osnov i pravc razvoj konkurentnost domać telekomunikacion industrij, podsticanj intenzivn saradnj izmeđ domać proizvođač, ka i njihov saradnj sa telekomunikacion operator, naučnoistraživačk ustanov i drug ciljn grup kupac, istič se konkretn ciljev i određuj neophodn uslov za njihov ostvarivanj.
donošenj strategij povećanj učešć domać industrij u razvoj telekomunikacij u republic srbij (u dalj tekst: strategij) predviđen je akcion plan za sprovođenj strategij razvoj telekomunikacij u republic srbij od 2006. do 2010. godin („služben glasnik rs”, br. 99/06 i 4/09).  izrad ov strategij, ka aktivnost u akcion plan za sprovođenj strategij razvoj telekomunikacij u republic srbij od 2006. do 2010. godin, prepozna se značaj razvoj industrij telekomunikacion oprem, ka i povoljn uticaj koj bi razv te industrij mog imat na privred republik srbij.
telekomunikacij su infrastrukturn privredn gran i ulaganj u telekomunikacion i informacion infrastruktur jedan su od glavn pokretač ekonomsk napretk. za privred, informacion-komunikacion tehnologij su sredstv za modernizacij i poboljšanj konkurentnost, a za građan predstavlja sredstv za bolj pristup informacij i poboljšanj kvalitet život. za društv, on pružaj nov metod komunikacij i socijaln dijalog, doprinos razvoj demokratij i smanjenj socijaln i geografsk diskriminacij.
ciljn grup strategij su sve gran domać industrij koj se bav izrad proizvod za koj korisnik i telekomunikacion operator, prilik korišćenj željen servis, odnosn, prilik obavljanj svoj delatnost, u relevantn vremensk period, im potreb.
rad što precizn procen potreb telekomunikacion operator u pogled odgovarajuć telekomunikacion oprem, mogućnost domać proizvođač da se prilagod ist i realn mogućnost za podsticanj razvoj domać industrij telekomunikacion oprem, strategij podrazumev analiz trenutn stanj tržišt. svoji učešć u predviđen anket, ka i korisn predlog i procen, značajn doprinos pomenut analiz dal su i telekomunikacion operator i proizvođač telekomunikacion oprem. 	sadržaj akcion plan za realizacij strategij (u dalj tekst: akcion plan) zasniv se na podac, predlog i sugestij koj su dobijen od naveden subjekt.
skraćenic koj se korist u ov strategij im sledeć značenj:



skraćenic	pun naziv	objašnjenj
ikt	informacion-komunikacion tehnologij
mntr	ministarstv za nauk i tehnološk razv
msp	mal i srednj preduzeć
mspp	mal i srednj preduzeć i preduzetništv
mtid	ministarstv za telekomunikacij i informacion društv
ets	european telecommunication standardization institut	evropsk institut za standardizacij u oblast telekomunikacij
oecd	organisation for economic cooperation and development	organizacij za ekonomsk saradnj i razv
ce	comité européen	evropsk komitet
cen	comité européen de normalisation	evropsk komitet za standardizacij
cenelec	comité européen de normalisation des télécommunications	evropsk komitet za standardizacij u oblast telekomunikacij
oecd	organisation for economic cooperation and development	organizacij za ekonomsk saradnj i razv

pojedin izraz koj se upotrebljava u ov strategij im sledeć značenj:

poja	objašnjenj
brut domać proizvod	predstavlj ukupn produkcij rob i uslug, ostvaren u nacionaln ekonomij bez obzir na vlasništv, odnosn, ukupn stvoren domać dohodak
operator	lic koj obavlj delatnost elektronsk komunikacion mrež i uslug
proizvodn lin	skup mašin i uređaj koj učestvuj u izrad određen proizvod, i pr tom predstavlja funkcionaln celin
telekomunikacion industrij	skup proizvodn i uslužn aktivnost usmeren na prikupljanj, prenos i prikazivanj informacij u elektronsk oblik
tržišt	čin svi odnos ponud i tražnj koj se uspostavlja rad razmen rob i uslug u određen vrem i na određen mest; ponud je količin određen rob koj se u određen vrem, na određen mest i po određen cen nud kupc; tražnj je određen količin novc koj se kupuj određen vrst rob

ii. telekomunikacion industrij

1.	definicij telekomunikacion industrij

oesd definiš telekomunikacion industrij ka skup proizvodn i uslužn aktivnost usmeren na prikupljanj, prenos i prikazivanj informacij u elektronsk oblik. naveden definicij zasniv se na sledeć princip:
1) proizvodnj:
- proizvod mora biti namenjen ispunjenj funkcij obrad informacij i komunikacij, uključuj i prenos i prikaz informacij,
- proizvod mora koristit elektronsk obrad prilik detekcij, merenj i/il zapisivanj fizičk pojav il fizičk proces;
2) uslug: aktivnost koj ispunjava funkcij obrad informacij i komunikacij u elektronsk smisl.
iz iznet proizlaz da telekomunikacion industrij podrazumev delatnost pružanj telekomunikacion uslug i proizvodnj oprem koj se korist prilik pružanj ist. stog su ka ključn akter ov strategij prepozna telekomunikacion operator i domać proizvođač telekomunikacion oprem, al i državn institucij nadležn za poslov telekomunikacij i privred.

2.	značaj telekomunikacij i industrij telekomunikacion oprem

telekomunikacij predstavlja uslužn delatnost koj se poslednj dve decen ubrzan razvij, kak u pogled vrst i mogućnost korisničk servis, tak i u pogled tehnologij za realizacij ist. rad se o izuzetn dinamičn oblast, u pogled korisničk servis i u pogled struktur i funkcionalnost mrež i tehnološk rešenj.


slik 1: godišnj iznos prihod telekomunikacion sektor u svet (u milion američk dolar)  u period od 1991. do 2007. godin.

na slic 1. prikazan je godišnj  iznos prihod telekomunikacion sektor u svet, u period od 1991. do 2007. godin. prihod u naveden period kontinuiran rast, i to približn dvostruk viš u poslednj deset godin, što govor o značaj sektor telekomunikacij u svet. prihod od telekomunikacion uslug u republic srbij u 2007. godin iznosi su 1,47 milijard evr, a u 2008. godin 1,61 milijard evr, dok je ude telekomunikacij u brut domać proizvod u 2007. godin iznosi 4,7%, a u 2008. godin naveden ude iznosi je 4,87%.
strategij podsticanj i razvoj stran ulaganj („služben glasnik rs”, br 22/06), oblast informacion-komunikacion tehnologij jedn je od izdvojen oblast, s obzir na konkurentsk prednost koj im u republic srbij, ka i na sledeć činjenic:
1) postojanj potencijal za otvaranj novi, trajn radn mest;
2) projekt neposredn stran ulaganj u ov sektor mogu omogućit napredak pojedin oblast u republic srbij;
3) omogućavanj povezivanj domać preduzeć i privlačenj stran preduzeć-snabdevač i uslužn delatnost;
4) razvij se na globaln nivo;
5) postojanj potencijal za razvijanj industrijsk klaster i davanj prostor konkurentn prednost po princip niš (manj tržišn segment).
im u vid iznet, posebn pažnj bi treba da se obra na sektor telekomunikacij, ka i na preduzimanj odgovarajuć radnj u smisl njegov dobrobi i daljeg razvoj što će se direktn odrazit i na celokupn ekonomij republik srbij. 	kontinuiran razv sektor telekomunikacij moguć je jedin uz snažn podršk proizvođač oprem i njihov neprestan praćenj potreb i zahtev telekomunikacion operator i drug grup kupac, odnosn, korisnik njihov oprem.
ka posledic snažn zajedničk delovanj telekomunikacion operator, proizvođač telekomunikacion oprem i organ državn uprav, u pravc određen ov strategij, predviđ se paraleln razv sektor telekomunikacij i sektor privred u domen proizvodnj telekomunikacion oprem. pomen razv odrazi bi se i na brut domać proizvod, mogućnost za dodatn investicij u naveden sektor, ka i na otvaranj novi radn mest za stručnjak u sektor telekomunikacij.

ii. postojeć institucionaln i regulatorn okvir
u republic srbij

1.	institucionaln okvir

institucionaln okvir u oblast telekomunikacij u republic srbij definisan je zakon o ministarstv („služben glasnik rs”, br. 65/08 i 36/09) i zakon o telekomunikacij („služben glasnik” br. 44/03, 36/06 i 50/09-us).
prem član 18. zakon o ministarstv ministarstv za telekomunikacij i informacion društv (u dalj tekst: ministarstv), u oblast telekomunikacij, obavlj poslov državn uprav koj se odnos na: telekomunikacion saobraćaj, međunarodn telekomunikacion saobraćaj; uređenj i bezbednost tehničk-tehnološk sistem telekomunikacion saobraćaj; strategij razvoj telekomunikacion saobraćaj; izdavanj upotrebn dozvol za telekomunikacion objekt i infrastruktur; međunarodn poslov u oblast telekomunikacij; mer za podsticanj istraživanj i razvoj u oblast telekomunikacij; utvrđivanj predlog plan namen radi frekvencijsk opseg i donošenj plan raspodel radi frekvencij; odlučivanj o broj i rokov, odnosn period na koj se izdaj licenc za javn telekomunikacion mrež, odnosn za uslug za koj se može izda ograničen br dozvol, ka i o minimaln uslov za izdavanj tih dozvol; utvrđivanj list osnovn uslug (univerzaln servis) koj treba da pruž operator javn fiksn telekomunikacion mrež; mer rad sprečavanj unakrsn vlasništv il drug oblik povezivanj izmeđ telekomunikacion operater da bi se zabrani i spreči stvaranj dominantn položaj i obezbedi slobodn konkurencij ka i drug poslov određen zakon.
zakon o telekomunikacij utvrđen je podel nadležnost, u oblast telekomunikacij, izmeđ ministarstv i republičk agencij za telekomunikacij (u dalj tekst: agencij), i to na sledeć način.
prem član 6. stav 1. zakon o telekomunikacij ministarstv ovlašćen je da, izmeđ ostalog, priprem predlog strategij razvoj telekomunikacij u republic, ka i da u saradnj sa ministarstv nadležn za poslov razvoj i unapređenj naučnoistraživačk delatnost, preduz mer na podsticanj istraživanj i razvoj u oblast telekomunikacij.
agencij je, izmeđ ostalog, nadležn da bliž uređuj obavljanj delatnost u oblast telekomunikacij, naročit kad postoj jedan il viš javn telekomunikacion operator koj, po meri utvrđen ov zakon, im značajn ude na tržišt, vrš kontrol nad obavljanj delatnost telekomunikacij, formir i održav baz podatk od značaj za oblast telekomunikacij i redovn objavljuj podatk iz oblast telekomunikacij, pra razv u oblast telekomunikacij, prikuplj informacij od telekomunikacion operator i pruž informacij korisnik, operator i međunarodn organizacij, pra i obezbeđuj primen domać i međunarodn standard i tehničk propis, obezbeđuj javnost rad, uključuj davanj mogućnost zainteresovan lic da daj svoj primedb i komentar u vez sa usvojen meram i odluk.
pored ministarstv i agencij, podršk u razvoj telekomunikacij pružaj i:
1)	ministarstv za nauk i tehnološk razv koj je, izmeđ ostalog, nadležn za: poslov državn uprav koj se odnos sist, razv i unapređenj naučnoistraživačk delatnost u funkcij naučn, tehnološk i privredn razvoj, utvrđivanj i realizacij program naučn, tehnološk i razvojn istraživanj, podsticanj tehnopreduzetništv, transfer znanj i tehnologij u privred; razv funkcionisanj sistem naučn-tehnološk informacij i program razvoj naučn-tehnološk infrastruktur; utvrđivanj i realizacij inovacion politik, odnosn, za stvaranj, razv i primen inovacij u republic srbij;
2)	ministarstv ekonomij i regionaln razvoj koj je, izmeđ ostalog, nadležn za poslov državn uprav koj se odnos na: privred i privredn razv; položaj privredn društav i drug oblik poslovanj; povezivanj privredn društav i drug oblik organizovanj standardizacij; tehničk propis; strukturn prilagođavanj privred; utvrđivanj politik industrijsk razvoj; podsticanj razvoj privred; osiguranj bankarsk kredit za razv mali i srednj preduzeć i preduzetnik; kreditiranj i osiguranj izvozn poslov i investicij u inostranstv; koordinacij poslov u vez sa povezivanj privredn društav sa stratešk inostran investitor; zapošljavanj u zemlj i inostranstv; evidencij u oblast zapošljavanj; unapređenj i podsticanj zapošljavanj;
3) republičk agencij za razv mali i srednj preduzeć i preduzetništv čij cilj je da podrž (pomogn, savetuj i zaštit) razv i interes sektor mali i srednj preduzeć, što treba da doprines uravnoteženj privredn struktur, dinamiziranj privredn razvoj i oživljavanj ekonomsk tok u zemlj, kroz:
- podršk kreiranj podsticajn okruženj za rast i razv mspp,
- učestvovanj u izrad propis i stvaranj institucionaln (tržišn) infrastruktur za osnivanj i razv msp,
- direktn nefinansijsk podršk mspp sektor (konsalting, informacij, povezivanj, olakšavanj pristup izvor finansiranj),
- priprem i realizacij edukativn program za instruktor i za obuk preduzetnik i menadžer msp (trening za nezaposlen, trening trener, mentoring),
- koordinacij rad republičk mrež regionaln agencij/centr,
- međunarodn saradnj,
- promocij preduzetništv,
- pružanj pomoć msp u oblast novi tehnologij i podršk njihov inovativn aktivnost (stvaranj vez izmeđ istraživačk-razvojn sektor, univerzitet i mspp sektor).
zakon o regionaln razvoj („služben glasnik rs”, br 51/09) propisan je da osnivanj nacionaln agencij za regionaln razv, republičk agencij za razv mali i srednj preduzeć i preduzetništv nastavlj sa rad po propis po koj je osnovan, a presta sa rad dan početk rad nacionaln agencij za regionaln razv. pored tog, odluk o osnivanj nacionaln agencij za regionaln razv propisan je, pored ostalog, da dan početk rad nacionaln agencij za regionaln razv preuz prav i obavez, poslov, predmet, oprem, sredstv za rad, arhivsk građ i registratorsk materijal i potreban br zaposlen u republičk agencij za razv mali i srednj preduzeć i preduzetništv;
4) agencij za stran ulaganj i promocij izvoz siep, svoji aktivnost pomaž srpsk preduzeć da izvez svoj proizvod i uslug i postan konkurentn na stran tržišt. promovisanj mogućnost za ulaganj i pružanj pomoć stran investitor da započn poslovanj u republic srbij, siep aktivn rad na otvaranj novi radn mest, pokretanj domać privred, transfer tehnologij i prenošenj novi znanj i veštin.
u cilj povećanj konkuretnost republik srbij i domać preduzeć, ov agencij: organizuj nastup srpsk preduzeć na međunarodn sajmov; pomaž u uspostavljanj poslovn kontakat i upoznavanj sa aktueln trendov u različit industrij; organizuj poset stran preduzeć koj su zainteresovan da nađ poslovn partner u republic srbij i sa njim ostvar različi vid saradnj; pruž i finansijsk pomoć domać preduzeć za realizovanj marketinšk aktivnost usmeren ka stran tržišt, uvođenj sistem kvalitet i opšt unapređenj njihov konkurentnost; organizovanj seminar, trening, kursev, pomaž domać izvozn preduzeć da napreduj kak bi na najbolj način iskoristi poslovn šans na stran tržišt i ostvari maksimaln rezulta.
ministarstv ekonomij i regionaln razvoj, zajedn sa siep, je nosilac program „podršk povećanj konkurentnost preduzeć i promocij izvoz u republic srbij”. tim program je predviđen direktn pomoć za 80 kompanij iz četir industrijsk sektor međ koj su i sektor elektronik i sektor informacion tehnologij. kompanij koj će učestvova u program će poseti sertifikovan procenjivač koj će izvrši procen kolik se kompanij tj. njihov model poslovanj razlikuj od model poslovanj savremen evropsk i svetsk kompanij. na taj način bić im ukazan na grešk i nedostatk koj on im nakon čeg će moć da dobij pomoć od stran eksperat i to u oblast u koj je njihov poslovanj ocenjen ka najloš.
siep već nekolik godin sprovod „progra internacionalizacij privredn društav” prek kog srpsk kompanij refundir do 50% trošk koj se on izlaž kad uvod standard, rad sertfikacij proizvod, izlaž na sajmov u inostranstv, redizajniraj proizvod il pakovanj il učestvuj na organizovan poslovn susret u inostranstv;
5) agencij za osiguranj i finansiranj izvoz podršk nacionaln izvoz ostvaruj kroz različi mehanizm osiguranj i finansiranj izvoz:
- kratkoročn kreditiranj izvozn poslov,
- osiguranj kratkoročn potraživanj u inostranstv od komercijaln i nekomercijaln rizik,
- otkup izvozn potraživanj - poslov faktoring,
- finansiranj stran kupc,
- refinansiranj stran kupc prek njegov bank,
- finansiranj iz drug izvor koj ne predstavlja kreditn kapita ov agencij;
6) agencij za privredn registr je institucij, u čij je nadležnost vođenj privredn registr od značaj za privredn život republik srbij. vođenj registr ka jedinstven elektronsk javn baz podatk stvoren su uslov za postizanj već pravn sigurnost, već investicij i stvaranj povoljn privredn ambijent u republic srbij. agencij za privredn registr osnovan je sa cilj da smanj administrativn preprek za početk poslovanj. cilj se efikasn ostvari kroz jednostavn i brz procedur registracij, smanjen trošk i skraćen rok prilik osnivanj privredn subjekt. uz izmen zakonsk regulativ, agencij pruž pomoć i prilik zatvaranj privredn subjekt, kak bi se postupak registracij likvidacij il stečaj obavi uz minimaln formalnost i trošk. pored tog, vođenj privredn registr ka javn baz podatk stvaraj se uslov za već ulaganj u privred, kroz model kreditiranj ka što su finansijsk lizing i zalog na pokretn stvar i prav. uz to se i bank obezbeđuj mnog već pravn sigurnost.

2.	regulatorn okvir

postojeć regulatorn okvir u republic srbij čin:
1)	zakon o telekomunikacij („služben glasnik rs”, br. 44/03, 36/06 i 50/09-us) koj uređuj, u sklad sa međunarodn pravn standard, uslov i način obavljanj delatnost u oblast telekomunikacij, osnivanj republičk agencij za telekomunikacij, utvrđivanj ovlašćenj za regulisanj odnos u oblast telekomunikacij. oblast u koj je potrebn da dođ do unapređivanj ov zakon kak bi se obezbedi razv telekomunikacion tržišt jesu:

- obezbeđivanj uslov za razv telekomunikacij u republic srbij,
- zaštit interes korisnik telekomunikacion uslug,
- stvaranj uslov za zadovoljavanj potreb korisnik za telekomunikacion uslug,
- podsticanj konkurentnost elektronsk komunikacion mrež i uslug i unapređivanj kapacitet,
- podsticanj celishodn investiranj u infrastruktur i promovisanj inovacij,
- efikasn korišćenj i upravljanj radiofrekvencijsk spektr,
- uklanjanj preprek za postavljanj mrež elektronsk komunikacij odgovarajuć kapacitet i uslug,
- obezbeđivanj maksimaln kvalitet telekomunikacion uslug,
- obezbeđivanj interkonekcij telekomunikacion mrež, odnosn telekomunikacion operator pod ravnopravn i uzajamn prihvatljiv uslov,
- usklađivanj obavljanj delatnost u oblast telekomunikacij sa međunarodn standard, praks i tehničk normativ;
2)	strategij razvoj telekomunikacij u republic srbij od 2006. do 2010. godin („služben glasnik rs”, br. 99/06 i 4/09) obuhvat pravn, institucionaln, ekonomsk i tehničk aspekt razvoj u oblast telekomunikacij u republic srbij, i ka jedan od bitn stratešk ciljev navod izrad strategij povećanj učešć domać industrij u razvoj telekomunikacij u republic srbij;
3)	strategij razvoj informacion društv u republic srbij („služben glasnik rs”, br 87/06) obuhvat pravn, institucionaln, ekonomsk i tehničk aspekt razvoj u oblast informacion-komunikacion tehnologij i ka bitan stratešk cilj istič razv širokopojasn pristup, osiguravanj bezbednost mrež i razvijanj program e-uprav, e-uključivanj, e-učenj, e-zdravlj i e-poslovanj, u sklad sa akcion plan e-evrop;
4)	strategij za prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij („služben glasnik rs”, br 52/09) definiš okvir za prelazak na digitaln emitovanj ov program, a koj se zasniv na savremen dostignuć u digitaln radiodifuzij, ka i u oblast koj na nju utič il iz nje proistič, rad što efikasn i kvalitetn isporuk televizijsk, radi, multimedijaln i drug značajn sadržaj do krajnjeg korisnik. digitaln dividend, ka de spektr koj im potencijal za iskorišćenj i od stran drug širokopojasn servis, pruž različi mogućnost za privredn rast. digitaln dividend će biti na raspolaganj po prelask na digitaln emitovanj program, do kad će se precizir potreb za korišćenj del spektr namenjen digitaln emitovanj program, odnosn eventualn namen del tog spektr mobiln širokopojasn prenos;
5)	strategij razvoj širokopojasn pristup u republic srbij do 2012. godin („služben glasnik rs”, br 84/09) daj značaj razvoj telekomunikacion infrastruktur, ka i širenj spektr interaktivn i multimedijaln uslug. širokopojasn pristup je značajn karik u razvoj ruraln i udaljen oblast, ka i u razvoj industrijsk zon i povezivanj privredn region jedn zemlj. primen novi pristupn tehnologij poboljšav kvalitet život i to pojednostavljenj komunikacij, lakši i brži pristup informacij, pristup novi vidov zabav i unapređivanj kulturn život. strategij razvoj širokopojasn pristup u republic srbij do 2012. godin definiš osnov razvoj širokopojasn pristup i uslov koj je potrebn obezbedi rad povećanj stepen penetracij širokopojasn priključak i proširivanj skup uslug koj će biti dostupn krajnj korisnik. takođ, strategij razvoj širokopojasn pristup u republic srbij do 2012. godin definiš mer koj će organ državn uprav omogućit primen novi širokopojasn tehnologij i njihov brž razv i to obezbeđivanj slobodn tržišn utakmic i infrastrukturn konkurencij;
6)	strategij razvoj elektronsk uprav u republic srbij za period od 2009. do 2013. godin („služben glasnik rs”, br 83/09) obuhvat pravn, institucionaln, ekonomsk i tehničk aspekt primen informacion-komunikacion tehnologij koji se postiž efikasn i efektivn rad organ uprav i imalc javn ovlašćenj u funkcij vršenj vlast, ekonomsk rast i smanjenj teret administracij;
7)	zakon o tehničk zahtev za proizvod i ocenjivanj usaglašenost („služben glasnik rs”, br 36/09) uređuj način propisivanj tehničk zahtev za proizvod i donošenj tehničk propis, ocenjivanj usaglašenost proizvod sa propisan tehničk zahtev, obavez isporučioc proizvod i vlasnik proizvod u upotreb, važenj inostran isprav o usaglašenost i znak usaglašenost, obaveštavanj o tehničk propis i postupc ocenjivanj usaglašenost.

iv. pregled postojeć stanj u oblast proizvodnj telekomunikacion oprem

pored podatk o stanj telekomunikacij u republic srbij prikupljan od stran privredn komor srbij, ministarstv akcena stavlj na ispitivanj potreb telekomunikacion operator u pogled nabavk telekomunikacion oprem, ka i na mogućnost proizvođač naveden oprem da odgovor na postavljen zahtev. u sklad sa naveden, upitnik je poslat telekomunikacion operator na popunjavanj, a predviđ se i sprovođenj niz anket proizvođač telekomunikacion oprem. pr tom su ključn sledeć element:
1) razv telekomunikacion industrij i pregled postojeć stanj u republic srbij;
2) istraživanj potreb i zahtev telekomunikacion operator u pogled telekomunikacion oprem.
upitnik koj je namenjen telekomunikacion operator sastoj se iz pet pitanj i to:
1)	koj procena oprem koj ste nabavlja u prethod tr godin je proizveden od stran proizvođač iz republik srbij?
2)	da li u republic srbij postoj proizvođač oprem za koj imat potreb, al je on nedovoljn kvalitet? navedi o koj oprem se rad.
3)	da li u republic srbij postoj proizvođač telekomunikacion oprem koj bi proširenj svog proizvodn asortiman mog da zadovolj potreb vaš kompanij u pogled oprem koj potražuj? navedi o koj oprem se rad.
4)	koj osta uslov kompanij republik srbij treba da ispun da biste prethodn naveden procena uveća u korist industrij republik srbij?
5)	na koj način bi držav mogl da podstakn intenzivn saradnj vaš kompanij sa proizvođač oprem iz republik srbij?

telekomunikacion operator fiksn i mobiln mrež su konstatova da je tehnologij izrad uređaj koj se ugrađuj u njihov mrež vrl precizn i da, na žalost, u ov trenutk ne postoj domać proizvođač koj bi mogl da odgovor propisan kvalitet  u toj oblast. takođ se navod da su u mrež preduzeć za telekomunikacij „telek srbij” a.d. prisutn, u vrl visok procent, uređaj domać proizvodnj u tehnologij čij se ugradnj u svet već napušt. im u vid da su telekomunikacion sistem vrl skup i da se njihov eksploatacij planir na desetk godin minimaln, to će zamen eventualn dotrajali il dopun neophodn delov da se vrš i dalj od domać proizvođač, sve do trenutk njihov povlačenj iz upotreb.
razmatra nov tehnologij, posebn bežičn sistem, treba istać da je njihov radn vek trajanj običn nekolik godin, a da se serijsk proizvodnj takv uređaj ne može vrši na naš tržišt. kratk „vek eksploatacij” dodatn otežav proces prilagođavanj novi trendov u telekomunikacij za svak od naši proizvođač.
sa drug stran, prateć oprem neophodn u telekomunikacion sistem, ka što su antensk stubov, napajanj, mašinsk delov, bakarn i optičk kablov, mogu se nać na naš tržišt. operator su iskaza želj da i dalj korist naš proizvod ov tip.
kad su kablov u pitanj, potrebn je navest opasnost da se naš domać proizvodnj spor prilagođav potreb, pa tim i zahtev mrež nov tehnologij i povećan kapacitet u pogled kvalitet i broj provodnik, odnosn, optičk vlakan po jedn kabl;
3. istraživanj mogućnost proizvođač telekomunikacion oprem da odgovor na zahtev telekomunikacion operator.
problem na koj domać proizvođač najviš ukazuj su vezan za nesigurnost tržišt, odnosn neizvesnost u pogled plasman proizvod. konstatuj se da je konkurencij stran proizvođač oprem izražen kroz vrl nisk cen i tom odgovarajuć kvalitet, čij razvitk pogoduj loš finansijsk situacij i u svet, i kod nas.
sa drug stran, visok preciznost novi tehnologij, ostavlj mal prostor za ispunjenj svih zahtev kupc oprem, posebn u uslov u koj se naš industrij, zbog dug period izolacij, našl;
4. analiz stanj u domać proizvodnj telekomunikacion oprem.
im u vid složenost tržišt, ka i stanj proizvodnj u oblast elektronik i telekomunikacij u republic srbij u ov trenutk, ka i u period do devedeseti godin prošlog vek, može se uoči nagl pad proizvodn mogućnost domać industrij telekomunikacion oprem.
analiz potreb za oprem domać proizvodnj u oblast telekomunikacij, zaključuj se da:
1)	domać proizvođač uglavn nema mogućnost da zadovolj potreb domać tržišt za telekomunikacion oprem;
2)	ka posledic period stagnacij domać proizvodnj, domać proizvođač danas u većin ne poseduj odgovarajuć proizvodn lin, neophodn za izrad modern oprem;
3)	domać proizvođač oprem uglavn ne predstavlja ravnopravn konkurencij    inostran proizvođač;
4)	domać proizvođač čest nema dovoljn finansijsk sredstav da učestvuj na velik projekt razvoj, ka ni da organizuj čest obuk zaposlen sa cilj praćenj trend novi tehnologij, a sami tim i održavanj konkurentnost;
5)	u odnos na inostran proizvođač koj plasiraj svoj proizvod na tržišt republik srbij, asortiman domać proizvođač je čest už, pa je ist sami tim tež ostvari konkurentnost na tržišt;
6)	ka direktn posledic prethodn naveden, stop izvoz domać proizveden oprem je nisk, te ni prihod od izvoz domać proizvođač već duž vremensk period ne belež porast;
7)	zbog, u lošeg finansijsk stanj, domać proizvođač čest nis u mogućnost da otkup patentn prav za nov rešenj za izrad pojedin grup proizvod, što takođ utič na njihov konkurentnost na tržišt.

posmatra postojeć stanj domać proizvodnj telekomunikacion oprem, ka i inostran trend, prilik formiranj osnovn smernic u razvoj ov oblast, akcena će biti stavljen na podsticanj razvoj mali i srednj preduzeć.

im u vid izložen problem sa koj se susreć domać proizvođač telekomunikacion oprem, ka i postojeć finansijsk situacij, oporavak domać kompanij koj se bav izrad telekomunikacion oprem sprovodić se iterativn.
u cilj utvrđivanj tekuć stanj domać proizvodnj telekomunikacion industrij, na svak šest mesec bić formiran posebn komisij, u čij sastav će biti predstavnic ministarstv, telekomunikacion operator, proizvođač telekomunikacion oprem, akademsk i naučnoistraživačk institucij, čij zadatk će biti izrad izveštaj o postojeć stanj domać proizvodnj telekomunikacion oprem, ka i o napretk postignut u period koj je proteka od podnošenj prethodn izveštaj, odnosn, do donošenj strategij (za prv izvešta).
u tok naveden istraživanj, sprovodić se anketiranj širok skup proizvođač telekomunikacion oprem, a po potreb i ciljn grup potrošač i drug institucij.

telekomunikacij su dinamičn oblast u koj se nabavk nov oprem isplaćuj u vremensk period višestruk krać u odnos na radn vek ist. ov činjenic proizvođač telekomunikacion oprem treba da shva ka podsticaj i poziv da u svoj proizvodn asortiman postepen implementiraj, u što već mer, nov tehnologij i rešenj, čim bi ujedn postigl i već konkurentnost na tržišt.

proizvođač telekomunikacion oprem svakak se moraju pridržava i prilagođava novi propis, domać i evropsk. evropsk standard donos tr evropsk organizacij:
1)	cen - evropsk komitet za standardizacij;
2)	cenelec - evropsk komitet za standardizacij u oblast elektrotehnik;
3)	ets - evropsk institut za standardizacij u oblast telekomunikacij.
pr tom treba imat u vid i činjenic da, kak bi se našl na evropsk tržišt, mnog proizvod moraju imat i ce znak. njim proizvođač potvrđuj da proizvod ispunjav sve zahtev dat u direktiv koj se odnos na taj proizvod i da je obavljen procedur ocenjivanj usaglašenost. 	suštinsk zahtev u pogled zdravlj i bezbednost dat su harmonizovan evropsk standard.
stog je, pored praćenj standard, neophodn angažovanj:
1)	ministarstv:
- u pružanj pravovremen informacij o neophodn postupc u priprem za sertifikacij, ka i o standard koj naš propis, usaglašen sa evropsk, predviđaj;
- na formiranj sertifikacion tel koj bi proizvođač omogući dobijanj odgovarajuć sertifikat u što krać rok;
2)	agencij u kontrol telekomunikacion mrež i oprem, a u sklad sa evropsk standard.



v. ciljev strategij

telekomunikacion industrij predstavlj neraskidiv vez proizvodnj telekomunikacion oprem i delatnost pružanj telekomunikacion uslug, čij su nosioc telekomunikacion operator. shodn tom, razv telekomunikacion industrij moguć je jedin paraleln razvoj dva naveden sektor, odnosn, kontinuiran praćenj potreb telekomunikacion operator od stran proizvođač telekomunikacion oprem, ka i prilagođavanj ist.
osnovn cilj strategij je razv konkurentnost domać industrij telekomunikacion oprem, što podrazumev podsticanj viš aspekt razvoj, što je šematsk prikazan na slic 2.

slik 2: šematsk prikaz plan razvoj konkurentnost domać industrij telekomunikacion oprem

1. podsticanj intenzivn saradnj izmeđ telekomunikacion operator i proizvođač telekomunikacion oprem, odnosn, zastupljenost domać proizvod na tržišt telekomunikacion oprem
u sproveden istraživanj telekomunikacion operator su se uglavn izjasni da ne sarađuj sa domać proizvođač telekomunikacion oprem il da je pomen saradnj slab izražen, ka i da je osnovn razlog nedovoljn kvalitet oprem i nekonkurentn cen te oprem, u odnos na stran proizvođač. stog se ka izuzetn važan faktor o kom je neophodn naročit vodi račun izdvaj kvalitet oprem domać proizvođač. sami tim, pravc delovanj na kom se strategij zasniv, odnos se na stimulisanj proizvođač telekomunikacion oprem da intenzivn pra tekuć potreb telekomunikacion operator za oprem i da kontinuiran budu upućen u nov trend i u razv modern tehnologij na stran tržišt, ka i da ažurn implementiraj ist u svoj proizvodn asortiman. 	na ova način bić obezbeđen konkurentnost domać proizvod i mogućnost domać proizvođač telekomunikacion oprem da odgovor na zahtev tržišt. pr tom se prvenstven misl na domać tržišt, mad se ka drug korak predviđ i konkurentnost inostran proizvođač i mogućnost plasiranj proizveden telekomunikacion oprem na stran tržišt.
dostizanj zadovoljavajuć kvalitet domać telekomunikacion oprem i definisanj cen prilagođen domać tržišt, al im u vid i neophodnost da ist budu povoljn u odnos na cen stran oprem, očekivan je da se jav već zainteresovanost telekomunikacion operator za nabavk domać oprem, neg što je to do sad bio slučaj, čim bi se postigl:
1) direktn smanjenj trošk telekomunikacion operator za nabavk oprem potrebn kvalitet;
2) direktan porast prihod domać proizvođač telekomunikacion oprem, uz početn investicij u pojedin proizvodn lin;
3) postepen smanjenj dodatn trošk uvoz oprem.

2. podsticanj intenzivn saradnj izmeđ naučnoistraživačk institucij i domać proizvođač telekomunikacion oprem, na projekt razvoj

razv domać industrij telekomunikacion oprem ne znač sam praćenj zahtev telekomunikacion operator, već i postizanj konkurentnost domać proizvod odgovarajuć stran proizvod, po kvalitet i po cen. stog je neophodn da domać kompanij koj se bav proizvodnj telekomunikacion oprem konstantn pra modern trend i nov tehnologij, ka i da ažurn sprovod procen mogućnost njihov primen u svoji proizvodn pogon, te da odabran rešenj implementiraj.
paraleln sa praćenj razvoj tehnologij, domać proizvođač konstantn moraju vodi račun i o inostran konkurencij, te pronalazit rešenj kak bi ostvari i zadrža što je moguć povoljn pozicij na tržišt. jedan od način da se naveden postign jeste iniciranj razvojn projekt koj bi se obezbedi donošenj novi rešenj, izum i patenat. na ova način, domać proizvod će biti na najbolj moguć način prilagođen zahtev domać tržišt, a pr tom konkurentn i pogodn za plasman na inostran tržišt.
u naveden razvojn projekt bić uključen i različi naučnoistraživačk institucij, koj poseduj kadar osposobljen za kvalitetn rad na projekt razvoj novi model telekomunikacion oprem. spoj naučnoistraživačk i kadr sa iskustv u proizvodnj telekomunikacion oprem, u rad na razvojn projekt dać efikasn rezulta neg što bi to bio slučaj kad bi se ist bavi sam jedn od naveden grup stručnjak.
shodn naveden, definisać se razvojn projekt od posebn značaj na koj će radi predstavnic naučnoistraživačk institucij i kompanij koj se bav proizvodnj telekomunikacion oprem. im u vid postojeć stanj proizvodnj telekomunikacion oprem u republic srbij, na ova način bić određen početn grup proizvod na čij razvoj će se intenzivn radi. ov grup proizvod moraju biti ispravn odabran, tak da im se obezbed lakš prodor na tržišt. to znač da naveden grup proizvod treba bir racionaln, u sklad sa zastupljenost naveden grup u proizvodn asortiman inostran renomiran proizvođač, pr tom vodeć račun o mogućnost domać proizvođač da implementiraj odgovarajuć proizvodn proces u svoj pogon. tim će se domać proizvođač telekomunikacion oprem omogućit da postepen postaj sve jač konkurencij inostran proizvođač.
u prv korak treba definisa manj projekt i už grup proizvod na čij će se razvoj radi, te ih plasir na tržišt, da bi se ostvaren dobi iskoristi za proširivanj postojeć projekt i definisanj novi, odnosn, za proširenj proizvodn asortiman kak bi se na taj način izbegl neophodnost nagli i velik investicij u razv i proizvodnj telekomunikacion oprem.

3.	povećanj broj mali i srednj preduzeć i razv postojeć preduzeć koj se bav proizvodnj telekomunikacion oprem

im u vid da primen u telekomunikacij im izuzetn obiman skup najrazličitij oprem, a uzima u obzir i stanj u kom se nalaz domać proizvođač telekomunikacion oprem, ka zaključak se nameć potreb na fokusiranj proizvodnj ov oprem na mal i srednj preduzeć, a što će za posledic imat njihov razv.

4.	podsticanj zapošljavanj stručnjak iz oblast telekomunikacij i opredeljenj mladi kadrov u ov oblast za život i rad u republic srbij

telekomunikacij su oblast koj se intenzivn razvij, pa sami tim zahtev i učešć velik broj stručnjak u oblast informacion-komunikacion tehnologij, prvenstven telekomunikacij. na slic 3. dat je pregled udel zanimanj vezan za informacion-komunikacion tehnologij u ukupn ekonomij pojedin držav o čem će se vrši praćenj, odnosn izveštavanj na svak šest mesec. tom prilik treba imat u vid i relevantn inostran podatk.
im u vid da se u republic srbij na akademsk ustanov stručn osposobljava inženjer telekomunikacij i drug oblast u okvir informacion-komunikacion tehnologij, već konkurentnost domać proizvođač na tržišt telekomunikacion oprem će se postić intenzivn angažovanj naveden kadrov.

slik 3. ude zanimanj vezan za informacion-komunikacion tehnologij u ukupn ekonomij pojedin držav
na slic 4. dat je prikaz udel zaposlenost u oblast informacion-komunikacion tehnologij u ukupn zaposlenost sektor poslovanj, za 1995. i 2006. godin i može se uoči porast vrednost ov udel, za većin držav obuhvaćen analiz, što dodatn govor o važnost sektor telekomunikacij i o mogućnost za porast zaposlenost koj ist sa sob nos.


slik 4. ude zaposlenost u oblast informacion-komunikacion tehnologij u ukupn zaposlenost u privred

vi. način ostvarivanj ciljev strategij - preporuk

pravc u kom se kreć razv globaln tržišt vod do koncentracij industrij, ka i do masovn proizvodnj. industrij telekomunikacion oprem u republic srbij već izvestan vremensk period nalaz se u stagnacij, im u vid da ostvarivanj konkurentnost domać kompanij i na domać i na inostran tržišt nij lak proces, posebn ak se u obzir uzm prisustv niz stran proizvođač koj im kontinuitet, ren, a čest su, zbog prethodn naveden trend globaln tržišt u mogućnost i da oprem ist il boljeg kvalitet ponud po niži cen neg što je to slučaj sa domać proizvođač.

neophodn je fokusir domać industrij telekomunikacion oprem na pojedin niš u ov oblast, u koj se procen da oprem domać proizvođač može biti konkurentn na tržišt. vršić se izbor on tehnologij i proizvod koj im velik potencijal rast i razvoj.
u prv izvešta o stanj proizvodnj telekomunikacion oprem u republic srbij neophodn uvrstit i spisak ov niš, odnosn, tehnologij, a koj će u svak sledeć izvešta biti revidiran.

anket telekomunikacion operator pokaza je da on vrl mal de svoj oprem nabavlja od domać proizvođač. sami tim, jasn je da pokretanj proizvodnj velik serij, čak i da za to postoj tehničk mogućnost, ne može biti ekonomsk isplativ. posledic takv pristup bile bi velik količin oprem koj ne bi bila iskorišćen i u određen vremensk period bi zastari. s drug stran, proizvođač bi im trošk za nabavk sirovin i komponenat i sam proizvodnj, a koj ne bi prati odgovarajuć nadoknad, nit zarad. shodn naveden, predviđ se sledeć.

stimulisać se domać proizvodnj telekomunikacion oprem, a posebn proizvodnj mali serij, po narudžbin kupc, uz vrhunsk tehničk podršk, servis i inženjering.

pored naveden, veom je važn istać i posebn prilik za domać industrij koj se pruž u naredn dve godin. strategij za prelazak sa analogn na digitaln emitovanj radi i televizijsk program u republic srbij preciziran je datum prelask, ka i standard za kompresij i digitaln emitovanj. svi korisnik koj televizijsk signal prima terestrijaln morać da nabav set-top-box-ov il nov, digitaln, tv prijemnik. ov činjenic nadležn organ, al i proizvođač telekomunikacion oprem treba da vid ka povoljn niš u industrij, odnosn, ka šans za domać industrij telekomunikacion oprem.

u oktobr 2009. godin potpisan je memorandum o razumevanj: „progra podršk razvoj politik informacion-komunikacion tehnologij okvirn program za konkurentnost i inovativnost”. progra im za cilj da pospeš razv inovativn ikt rešenj naročit u oblast od javn značaj i da otvor širok opseg novi poslovn mogućnost. umest obezbeđivanj direktn subvencij, rezulta ov proces je stvaranj uslov za širenj tržišt ka i poboljšanj uslug za mal i srednj preduzeć.
okvirn progra za konkurentnost i inovativnost je progra evropsk zajednic koj im cilj da podstakn konkurentnost evropsk preduzeć, pr sveg mali i srednj. progra podržav inovativn aktivnost, uključuj ek-inovacij, omogućav lakš pristup kapita i uslug za podršk poslovanj. neophodn je da preduzeć, posebn mal i srednj, povećaj primen informacion-komunikacion tehnologij da bi kreir nov proizvod i uslug, dok primen informacion-komunikacion tehnologij u državn administracij rezultir efikasnij i kvalitetnij uslug, kak za privred tak i za građan. progra traj od 2007-2013. godin.
im u vid rezulta prv izveštaj komisij zadužen za analiz stanj tržišt telekomunikacion industrij u republic srbij, ministarstv i drug nadležn institucij će sprovodi sledeć aktivnost:
1) ministarstv će, zajedn sa agencij i ministarstv nadležn za oblast inovacion politik, stratešk planov i podatk o uvođenj tehničk i tehnološk inovacij čini javn dostupn, a sa cilj da se pospeš dalj razv industrij telekomunikacion oprem;
2)	pomoć proizvođač telekomunikacion oprem u međusobn povezivanj i ostvarivanj bliž saradnj na pojedin projekt, a u vid povremen organizovanj tribin na koj bi se razgovara o tem koj su u dat trenutk relevantn;
3)	po donošenj svak od izveštaj, priprem elektronsk katalog kompanij koj se bav proizvodnj telekomunikacion oprem, u kom bi mogl da učestvuj sve zainteresovan kompanij, a koj bi se ciljn grup kupac prosleđiva u vid cirkularn elektronsk pism.
sprovođenj naveden aktivnost, domać proizvođač telekomunikacion oprem bić obezbeđen bolj pregled stanj tržišt. pored tog, kroz savetovanj i organizacij tribin na različi tem, bić omogućen konsultacij i  pomoć po različit pitanj. u sklad sa tim, proizvođač će moć lakš da izvrš procen svoji mogućnost pokrivanj domać i, odnosn, il inostran tržišt, ka i da na bolj i efikasn način prav svoj poslovn planov, sklapa stratešk partnerstv sa drug proizvođač, ka i da priprema poslovn ponud povoljn i za kompanij i za potencijaln kupc.
nadležn institucij će, u okvir naveden aktivnost, pruža pun podršk i savetovanj domać proizvođač i po pitanj izbor tržišt na koj žele plasir svoj proizvod, a u sklad sa investicion mogućnost i proizvodn asortiman. u zavisnost od stepen razvoj svak od kompanij individualn, u početk treba forsir plasman proizvod na domać tržišt, a pot postepen vrši proširenj proizvodn asortiman i, odnosn, il plasman ist u inostranstv.
dodatn, posebn se istič mogućnost saradnj i sklapanj stratešk partnerstav domać proizvođač telekomunikacion oprem sa inostran kompanij. na taj način moguć je direktn utica na brž razv domać proizvodnj, proširenj proizvodn asortiman i porast nivo kvalitet oprem.

ministarstv i drug organ državn uprav će pruža pomoć i podršk u organizacij i održavanj bilateraln međunarodn sastank, izmeđ domać proizvođač telekomunikacion oprem i inostran kompanij, sa cilj pronalaženj adekvatn inostran poslovn partner i uspostav međunarodn saradnj.

vi. izvešta o stanj i napredk industrij telekomunikacion oprem

za potreb praćenj i priprem izveštaj o stanj i napretk industrij telekomunikacion oprem, o potencijaln pravc daljeg razvoj ov oblast, predlaganj program podršk domać proizvođač telekomunikacion oprem, ka i o napretk postignut u period koj je proteka od podnošenj prethodn izveštaj (u dalj tekst: izvešta), a koj sadrž i plan aktivnost za vremensk period do donošenj sledeć izveštaj, ministr nadležan za poslov telekomunikacij i informacion društv osnovać posebn komisij. ov komisij činić predstavnic ministarstv, telekomunikacion operator, proizvođač telekomunikacion oprem, akademsk i naučnoistraživačk institucij. zadatk komisij će biti izrad izveštaj.
komisij će biti formiran za potreb izrad prv izveštaj, dok će svak sledeć put biti sazivan, u sklad sa vremensk rokov definisan akcion plan, uz mogućnost da pr svak od saziv komisij ministr nadležan za poslov telekomunikacij i informacion društv pojedin njen članov zamen.
izvešta treba da obuhva niz istraživanj koj se odnos na:
1) potreb telekomunikacion operator i promen tih potreb u odnos na prethodn izvešta;
2) mogućnost proizvođač telekomunikacion oprem da odgovor na zahtev telekomunikacion operator i drug ciljn grup kupac, odnosn, konkurentnost ist na tržišt, ka i promen koj su nastupi u odnos na prethodn izvešta;
3) pitanj vezan za zapošljavanj, struktur zaposlen i promen nasta u period od podnošenj prethodn izveštaj;
4) pitanj vezan za naučnoistraživačk i razvojn projekt;
5) pitanj vezan za finansijsk situacij, stanj uvoz i izvoz, ka i plasman proizvod na domać tržišt;
6) pitanj vezan za program podršk proizvođač telekomunikacion oprem i procen trenutn tržišn konkurentn niš u industrij;
7) plan aktivnost i mer koj će se sprovodi u period do podnošenj sledeć izveštaj, sa vremensk rokov i nadležn institucij.

vii. akcion plan

akcion plan za sprovođenj strategij odštampan je uz ov strategij i čin njen sastavn de.

ix. završn de

ov strategij objavi u „služben glasnik republik srbij”.


br:
u beograd,

vlad

prv potpredsednik vlad –zamenik predsednik vlad


akcion plan

aktivnost	predlagač	rok	usvaj	rok	izvršilac	rok	nadzor	rezulta
1.	formiranj komisij zadužen za izrad izveštaj 	mtid	januar 2010.	mtid	januar 2010.	mtid	januar 2010.	mtid	rešenj o formiranj komisij zadužen za izrad izveštaj
2.	sazivanj komisij zadužen za izrad izveštaj 	mtid	šestom-sečn – u januar i jun svak godin	mtid	dva mesec od početk izrad izveštaj	mtid	bić definisan
izvešta	mtid	izvešta
3.	izrad pregled sa list  proizvođač telekomunikacion oprem, osnovn stavk njihov asortiman i ciljn grup kupac	mtid	mesec dan po podnošenj svak od izveštaj	mtid	mesec dan po podnošenj svak od izveštaj	mtid	mesec dan po podnošenj svak od izveštaj	mtid	pregled sa list  proizvođač telekomunikacion oprem i osnovn element njihov asortiman
4.	cirkularn elektronsk pism ciljn grup kupac telekomunikacion oprem sa pregled proizvođač telekomunikacion oprem i osnovn stavk asortiman	mtid	dve nedelj po izrad svak od pregled	mtid	dve nedelj po izrad svak od pregled	mtid	dve nedelj po izrad svak od pregled	mtid	cirkularn elektronsk pism ciljn grup kupac telekomunikacion oprem sa pregled proizvođač telekomunikacion oprem i osnovn stavk asortiman
5.	organizacij niz tribin i okrugli stolov na tem razvoj proizvodnj telekomunikacion oprem u republic srbij 	mtid	bar jedn u period izmeđ podnoš-nja dva izveštaj	mtid	bar jedn u period izmeđ podnošenj dva izveštaj	mtid	bar jedn u period izmeđ podnošenj dva izveštaj	mtid	tribin i okrugl stolov na tem razvoj proizvodnj telekomunikacion oprem u republic srbij
6.	definisanj razvojn projekt od posebn značaj za oblast telekomunikacij i industrij telekomunikacion oprem	mtid, mntr	jedn godišnj	mntr	jedn godišnj	mntr	jedn godišnj	mntr,
mtid	list razvojn projekt od posebn značaj za oblast telekomunikacij i industrij telekomunikacion oprem
7.	pružanj pomoć i podršk u organizacij i održavanj  bilateraln međunarodn sastank, sa cilj pronalaženj adekvatn inostran poslovn partner	mtid	po zahtev kompanij	mtid	mesec dan po primljen zahtev	mtid	u sklad sa potreb domać kompanij i spremnost inostran partner	mtid	uspostav bilateraln međunarodn saradnj izmeđ domać proizvođač telekomunikacion oprem i inostran partner







o b r a z l o ž e nj e


i. zakonsk osnov

zakonsk osnov za donošenj strategij povećanj učešć dpmać industrij u razvoj telekomunikacij u republic srbij. (u dalj tekst: strategij) sadržan je u odredb član 45. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05, 101/07 i 65/08), koj je propisan da vlad strategij razvoj utvrđuj stanj u oblast iz nadležnost republik srbij i mer koj treba preduzet za njen razv.


ii. razlog za donošenj strategij

ministarstv za telekomunikacij i informacion društv je pripremi predlog strategij im u vid:

- stratešk ciljev razvoj u oblast telekomunikacij koj su razrađen kroz akcion plan za realizacij strategij razvoj telekomunikacij u republic srbij od 2006. do 2010. godin („služben glasnik rs'“, br 99/06 i 04/09);
- potreb držav da omoguć unapređenj regulatorn okvir;
- liberalizacij u oblast telekomunikacij;
- značaj domać proizvodnj telekomunikacion oprem za razv telekomunikacij u republic srbij;
- potreb za unapređenj postojeć stanj domać proizvodnj telekomunikacion oprem;
- potreb za uključivanj domać proizvođač telekomunikacion oprem u relevantn naučnoistraživačk i razvojn projekt.


ii. obrazloženj pojedin rešenj

osnovn odredb strategij uređuj predmet strategij, odnosn definiš  polazn osnov za izrad strategij, ka i osnovn smernic i ciljev naveden dokument (poglavlj 1).

u poglavlj 2.  dat je pregled korišćen skraćenic.

u poglavlj 3. dat je list sa objašnjenj korišćen pojmov.

poglavlj 4. definiš poja telekomunikacion industrij i istič značaj telekomunikacij za ekonomij držav, ka i značaj domać telekomunikacion industrij za dalj razv oblast telekomunikacij u republic srbij.

u poglavlj 5. objašnjen su institucionaln i regulatorn okvir u republic srbij za izrad strategij.

poglavlj 6. sadrž pregled postojeć stanj u oblast proizvodnj telekomunikacion oprem u republic srbij i istič osnovn problem ov oblast.
u poglavlj 7. dat je pregled stanj u oblast proizvodnj telekomunikacion oprem, koj se želi dostić, odnosn, ključn ciljev strategij.

poglavlj 8. definiš preporuk na put postizanj željen stanj u oblast proizvodnj telekomunikacion oprem.

poglavlj 9. sadrž odredb o sastav i zadatac posebn komisij, ka i sastav izveštaj.

poglavlj 10. sadrž odedb o objavljivanj strategij u „služben glasnik rs”.

poglavlj 11. sadrž odredb koji je definisan da je akcion plan odštampan uz strategij i da čin njen sastavn de.


iv. analiz finansijsk sredstav potrebn za sprovođenj strategij

za sprovođenj ov strategij nij potrebn obezbedi posebn sredstv u budžet republik srbij.

aktivnost predviđen akcion plan mogu se podeli u 4 grup.
prv grup sadrž aktivnost koj se odnos na formiranj komisij zadužen za izrad izveštaj. sprovođenj ov aktivnost je jednokratn, odnosn, planiran za januar 2010. godin i ne zahtev posebn finansijsk sredstv iz budžet republik srbij.
drug grup aktivnost obuhvat tr aktivnost koj će se sprovodi periodičn, u ciklus koj će traja po šest mesec. svak od ciklus započeć sazivanj komisij zadužen za izrad izveštaj. u svak ciklus, po sazivanj komisij, ist će radi na izrad pregled sa spisk proizvođač telekomunikacion oprem, osnovn stavk njihov asortiman i ciljn grup kupac. po završetk izrad naveden dokument, planir se slanj cirkularn elektronsk pism ciljn grup kupac telekomunikacion oprem sa pregled proizvođač telekomunikacion oprem i osnovn stavk asortiman. aktivnost svrstan u drug grup ne zahteva posebn finansijsk sredstv iz budžet republik srbij.
treć grup aktivnost obuhvat organizacij niz tribin i okrugli stolov na tem razvoj proizvodnj telekomunikacion oprem u republic srbij, ka i pružanj pomoć i podršk u organizacij i održavanj  bilateraln međunarodn sastank, sa cilj pronalaženj adekvatn inostran poslovn partner. prv naveden aktivnost će se sprovodi jedn u svak šestomesečn ciklus i ne zahtev posebn finansijsk sredstv iz budžet republik srbij. vremensk okvir za sprovođenj drug naveden aktivnost nij precizn utvrđen, s obzir na to da zavis od zahtev konkretn kompanij. napominj se da za sprovođenj ov aktivnost nij potrebn izdvoji posebn sredstv iz budžet republik srbij.
četvrt grup obuhvat definisanj razvojn projekt od posebn značaj za oblast telekomunikacij i industrij telekomunikacion oprem. sprovođenj ov aktivnost predviđen je da bud periodičn, odnosn, da se vrš jedn godišnj i ne zahtev posebn finansijsk sredstv iz budžet republik srbij.

aktivnost	predviđen vremensk period	finansijsk sredstv potrebn za sprovođenj aktivnost relevantn faz
1. grup aktivnost
formiranj komisij zadužen za izrad izveštaj	januar 2010. god.	ne zahtev finansijsk sredstv iz budžet republik srbij
2. grup aktivnost
sazivanj komisij zadužen za izrad izveštaj 	vrš se jedn u svak šest mesec, svak godin	ne zahtev finansijsk sredstv iz budžet republik srbij
izrad pregled sa list  proizvođač telekomunikacion oprem, osnovn stavk njihov asortiman i ciljn grup kupac
cirkularn elektronsk pism ciljn grup kupac telekomunikacion oprem sa pregled proizvođač telekomunikacion oprem i osnovn stavk asortiman	vrš se jedn u svak šest mesec, po izrad svak od izveštaj i odgovarajuć pregled	ne zahtev finansijsk sredstv iz budžet republik srbij
3. grup aktivnost
organizacij niz tribin i okrugli stolov na tem razvoj proizvodnj telekomunikacion oprem u republic srbij 	vrš se bar jedn u šest mesec, u period izmeđ podnošenj dva izveštaj 	ne zahtev finansijsk sredstv iz budžet republik srbij
pružanj pomoć i podršk u organizacij i održavanj  bilateraln međunarodn sastank, sa cilj pronalaženj adekvatn inostran poslovn partner	vrš se na osnov zahtev kompanij, pa od ist zavis i vremensk okvir	ne zahtev finansijsk sredstv iz budžet republik srbij
4. grup aktivnost
definisanj razvojn projekt od posebn značaj za oblast telekomunikacij i industrij telekomunikacion oprem 	jedn godišnj, svak godin	ne zahtev finansijsk sredstv iz budžet republik srbij
