	na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05 i 71/05 - ispravk),

vlad donos


strategij razvoj obrazovanj odrasli u  republic srbij



i. uvod


strategij obrazovanj odrasli je poziv na stvaranj kultur učenj, društven organizacij i ekonomij zasnovan na znanj i unapređenj sposobnost i postignuć odrasli ljud.
polazn osnov za ov strategij obrazovanj odrasli čin sledeć međunarodn dokument:
	hamburšk deklaracij o učenj odrasli, unesc (fifth international conferenc on adult education /confinte v/, „adult learning: a key for the twenty-first century”, a unesc conferenc in cooperation with international partner, hamburg, germany, 14-18 july 1997 (url:http://www.education.unesc.org./educpr/ui/));
	memorandum o doživotn učenj evropsk komisij (a memorandum on lifelong learning, commission of the european communities, brussels, 2000 (http://www.bologn-berlin2003.de/pdf/memorandumeng.pdf));
	dakarsk okvir delovanj – obrazovanj za sve, dakar, 2000, (dakar framework for action, „education for all: meeting our collectiv commitments”, dakar, 2000);
	evropsk prostor doživotn učenj (communication fr the commission. making a european are of lifelong learning a reality, 21.11.2001, ec dg for education and cultur and dg for employment and social affairs, comm (2001), 678 final);
	kopenhagenšk deklaracij (declaration of the european ministers of vocational education and training, and the european commission, convened in copenhagen on 29 and 30 november 2002, on enhanced european cooperation in vocational education and training „the copenhagen declaration”, 2002);
	dekad obrazovanj za održiv razv skupštin un (un decad of education for sustainabl development, resolution of the 65th  genera meeting of the german commission for unesc (duk), bonn, 7th july 2005 (http://www.dekad.org/mgmaterial/resolution_65hveng.pdf).


strategij obrazovanj odrasli je instrument za implementacij:
	nacionaln strategij zapošljavanj 2005 – 2010, vlad, 2005. godin;
	strategij razvoj mali i srednj preduzeć i preduzetništv za period 2003-2008, vlad, 2003. godin;
	strategij za smanjenj siromaštv, vlad, 2003. godin;
	nacionaln strategij srbij za pristupanj srbij i crn gor evropsk un, vlad, 2005. godin;
	strategij razvoj socijaln zaštit, vlad, 2005. godin;
	nacionaln strategij o starenj 2006-2015, vlad, 2006. godin.


značenj pojedin izraz

obrazovanj odrasli je društven delatnost i proces zadovoljavanj obrazovn potreb odrasli ljud bez obzir na institucionaln organizacij, sadržaj, niv i korišćen metod. po sadržaj, način organizacij i ciljev, obrazovanj odrasli je raznovrsn i multifunkcionaln i ka takv može biti formaln i neformaln, opšt i stručn, inicijaln i kontinuiran, redovn i vanredn.
u operativn i praktičn smisl obrazovanj odrasli „podrazumev sve formaln i neformaln oblik obrazovanj namenjen starij od 18 godin koj nema status učenik, odnosn student”.
formaln obrazovanj je obrazovanj koj se dešav u školsk sistem – od osnovn škol do postdiplomsk studij na univerzitet, na osnov odobren program obrazovanj koj vod do diplom (sertifikat), odnosn nacionaln priznanj o stečen kvalifikacij, kompetencij il nivo obrazovanj i koj se finansir iz javn fond.
neformaln obrazovanj se odnos na sve program i aktivnost obrazovanj i učenj izvan školsk sistem. ka i formaln i on je organizovan i institucionaln, al se ne završav sa društven verifikacij stečen znanj i postignuć u smisl nacionaln kvalifikacij i nivo obrazovanj i običn se ne finansir iz javn fond.
inicijaln obrazovanj obuhvat sve program obrazovanj koj se dešava pr ulask u svet rad, odnosn (prv) zapošljavanj.
kontinuiran obrazovanj i obuk se odnos na program i proces obrazovanj koj se dešava posl obavezn obrazovanj, odnosn za nek kategorij posl-inicijaln obrazovanj i obuk il posl ulask u svet rad u cilj (1) unapređenj znanj, veštin i kompetencij, (2) sticanj novi kompetencij (3) daljeg personaln i profesionaln razvoj.





ii.  polazn osnov
obrazovanj odrasli – podršk socijaln-ekonomsk razvoj

od 2000. godin u republic srbij se sprovod intenzivn socijaln-ekonomsk reform. posl dugogodišnj kriz privred je ušl u faz tranzicion (sporijeg) rast i blag oporavk. vlasničk transformacij je intenzivn i praktičn se nalaz u završn faz što im pozitivn efekt na restrukturiranj privred, priliv stran kapita, intenziviranj produktivnost i porast broj mali i srednj preduzeć.
po svoj struktur i kapacitet srpsk privred je još uvek tehnološk nezahtevn i izmeđ republik srbij i zemalj evropsk un postoj evidentan tehnološk jaz. odlučuj tehnološk razv i menjanj srpsk privred u tehnološk smisl može se jedin očekiva kroz transfer tehnologij. to pretpostavlj stabilizacij političk prilik i adekvatn ekonomsk politik što bi stran kompanij i stran kapita omogući bolj pristup srpsk privred i tržišt. drug uslov je adekvatn obučen i fleksibiln radn snag, sposobn da se suoč sa tehnološk novin, novi način proizvodnj, organizacij rad i novi proizvod. bez novi tehnologij i radn snag sposobn da ih korist, republic srbij pret ozbiljn tranzicion recesij.
stop prirodn priraštaj se drastičn smanjuj, dok se prosečn trajanj život produžav, što im za posledic konstantn uvećanj broj starij od 60 godin u ukupn populacij. prem podac iz 2002. godin ¼ stanovništv u republic srbij je starij od 60 godin.
bez obzir na značajn br visokoobrazovan i kvalifikovan, obrazovn struktur stanovništv republik srbij je nepovoljn. skor 50% odraslog stanovništv se nalaz na elementarn obrazovn nivo il ispod njeg. to znač da ok 2 milion ljud starij od 15 godin ne poseduj adekvatn radn i životn veštin i kompetencij, a da velik de njih im značajn teškoć da nađ il zadrž posa.
u poslednj nekolik decen u republic srbij je evidentan pad zaposlenost. usled strukturn promen i vlasničk transformacij dolaz do značajn gubitk radn mest i br nezaposlen se dramatičn uvećav. u obrazovn struktur zaposlen postoj značajn br obrazovan i stručn radnik, al je i učešć nestručn u ukupn broj još uvek veom visok. u struktur nezaposlen dominantn mest zauzima nekvalifikovan i polukvalifikovan radnic, al se br obrazovan visokokvalifikovan nezaposlen dramatičn uvećav. nezaposlenost, al pr sveg nefleksibilnost tržišt rad (nedostatk program koj ispunjava zahtev tržišt rad za specifičn znanj i veštin, karijern savetovanj i vođenj, sistem za priznavanj i prepoznavanj kompetencij i kvalifikacij i aktivn politik zapošljavanj) jedn je od osnovn preprek ukupn održiv socijaln-ekonomsk razvoj. u uslov savremen rad i poslovanj pred preduzeć/privredn društv, poslodavc, zaposlen i on koj traga za posl stoj zahtev za visok kompetentnost i adaptibilnost što znač da se obrazovanj odrasli nalaz u src socijaln-ekonomsk transformacij i tranzicij ka novi tehnologij i visokoproduktivn ekonomij.

obrazovanj odrasli je osnovn instrument za socijaln-ekonomsk transformacij i razv. on treba da:
	odgovor na potreb tržišt rad i potreb pojedinc za znanj i veštin;
	poveć vrednost ljudsk kapita i stvor bazičn podršk za održiv socijaln-ekonomsk razv zemlj i njen integracij u globaln, posebn evropsk ekonomij;
	omoguć pojedinc pun socijaln participacij i mogućnost već zapošljavanj i sposobnost da budu aktivn i konkurentn na tržišt rad;
	uveć profesionaln mobilnost i fleksibilnost radn aktivn stanovništv (kretanj kroz svet rad, profesij i kvalifikacij);
	predupred socijaln isključenost i marginalizacij, ojač socijaln kohezij i osećanj pripadnost i identitet;
	podrž individualn razv i samoispunjenj.

ii. osnovn načel strategij obrazovanj odrasli

strategij obrazovanj polaz od stav da je obrazovanj odrasli:

	manifestacij doživotn učenj i integraln de celovit sistem obrazovanj;
	snažan faktor ekonomsk razvoj, povećanj produktivnost i konkurentnost privred, unapređenj zapošljavanj i mogućnost za zapošljavanj i smanjenj regionaln disproporcij u ekonomsk razvoj republik srbij;
	korektiv redovn sistem obrazovanj (pruž drug šans za sticanj relevantn znanj i veštin);
	inovativn mehanizm sistem obrazovanj i učenj (područj koj brz reaguj na potreb privred, tržišt rad i tehnološk promen i u koj se uvod i testiraj nov profi, program, veštin, kompetencij i koj je fleksibiln i otvoren za nov način i oblik rad i učenj);
	instrument za očuvanj životn sredin i održiv razv društv;
	osnovn način da se podrž ličn razv i mogućnost pojedinc da:
- bud zaposlen,
- ostvar već zarad,
- stekn nezavisnost,
- ostan zdrav i aktivn,
- obavlj kvalitetn poslov,
- ojač porodic i ohrabr nezavisnost njen članov.


iv. svrh strategij obrazovanj odrasli

osnovn svrh strategij obrazovanj odrasli je izgradnj društven ambijent i osnovn mehanizm za obrazovanj i učenj odrasli i kreiranj sistem za obrazovanj i obuk odrasli (uključuj i institucij i mehanizm za podršk i razv) čij su osnovn karakteristik: relevantnost, fleksibilnost, efikasnost i efektivnost, dostupnost i održivost.

relevantnost
sist obrazovanj odrasli je relevantn ukolik obezbeđuj znanj i veštin koj korespondiraj sa potreb potencijaln korisnik, odnosn potreb pojedinc, tržišt rad, už i šir zajednic. relevantnost se postiž kroz obezbeđenj visok stepen uticaj svih zainteresovan akter (socijaln partner) na sist obrazovanj odrasli (politik, program, finansiranj, verifikacij i sl.) i kroz praćenj i istraživanj tržišt rad i institucionaln artikulacij njegov potreb i zahtev.

fleksibilnost
u osnov relevantnost sistem obrazovanj odrasli nalaz se kompleks fleksibilnost odnosn sposobnost institucij i organizacij za obrazovanj da adekvatn i pravovremen reaguj na potreb za znanj i veštin. fleksibilnost se prvenstven postiž kroz modularizacij, odnosn razv program zasnovan na potreb tržišt rad, zahtev posl i interes preduzeć/privredn društav, specifičn grup i pojedinc. modularizovan program obrazovanj i obuk su najadekvatn odgovor na promenljivost svet rad i socijaln okruženj i neophodnost usklađivanj obrazovanj sa potreb privred i javn sektor.

efikasnost i efektivnost
efikasnost i efektivnost se odnos na maksimaln iskorišćenost kapacitet i resurs obrazovanj odrasli i upravljanj sistem obrazovanj odrasli pomoć kategorij kvalitet. on insistiraj na maksimaln iskorišćenost postojeć ustanov za obrazovanj (redovn škol i institucij za obrazovanj odrasli), zasnovanost njihov rad na standard obrazovanj i integrisanost kapacitet i napor (materijaln, finansijsk, ljudsk i institucionaln) različit nivo i kanal upravljanj u realizacij obrazovanj i obuk odrasli.
dostupnost
sist obrazovanj odrasli je dostupan svim kategorij odrasli. on je otvoren prem različit društven grup i kategorij stanovništv: siromašn, izbeglic, odras sa posebn potreb, pripadnic manjinsk grup, dugoročn nezaposlen, odras mlad ljud bez kvalifikacij, žen, starij radnic koj se suočava sa rizik gubitk posl, visok obrazovan koj ostaj bez posl, ka i drug kategorij visokoobrazovan odrasli koj im potreb za stručn usavršavanj.
održivost
relevantnost, fleksibilnost, efikasnost i efektivnost su putev do održivost sistem obrazovanj odrasli. međut, sist je zaist održiv ukolik obezbeđuj odgovarajuć finansijsk sredstv. održivost sistem obrazovanj odrasli se ne zasniv na klasičn budžetsk finansiranj institucij obrazovanj i obuk, već na razvoj adekvatn model finansijsk upravljanj na nacionaln i lokaln nivo (mogućnost institucij za obrazovanj odrasli da funkcioniš na tržišt obrazovanj i reaguj na potreb preduzeć/privredn društav, javn služb i pojedinc za znanj i veštin i na razv novi oblik finansijsk podršk program obrazovanj).


v.  ciljev strategij obrazovanj odrasli

strategij obrazovanj odrasli je jedan od instrument za rešavanj ključn socijaln i ekonomsk problem republik srbij. zbog tog ov strategij poseban naglasak stavlj na stručn obrazovanj i obuk odrasli. kroz delatnost obrazovanj odrasli republik srbij mora da restrukturir i unapred svoj ljudsk potencijal. to podrazumev:
	obezbeđenj dostupnost sistem obrazovanj i obuk svim kategorij odraslog stanovništv kroz uspostavljanj institucionaln i programsk pluralizm u sistem obrazovanj odrasli;
	decentralizacij i partnersk pristup u upravljanj, oranizacij i realizacij obrazovanj odrasli;
	obezbeđenj kvalitet obrazovanj i osposobljavanj odrasli kroz zakonsk regulativ i uspostavljanj standard obrazovanj.

im u vid urgentn potreb za brži ekonomsk razvoj poštuj princip održiv razvoj, unapređenj zapošljavanj, socijaln kohezij i demokratizacij društven odnos, osnovn ciljev i zadac strategij obrazovanj odrasli u republic srbij su:


cilj 1
uspostavljanj efikasn način participacij socijaln partner u obrazovanj odrasli 	cilj 2
distribucij nadležnost i odgovornost za obrazovanj odrasli međ relevantn ministarstv
cilj 3
razv raznovrsn programsk opcij i unapređenj dostupnost obrazovanj odrasli	cilj 4
unapređenj kapacitet i kvalitet obrazovanj i obuk odrasli

zadac:
1.1.zaključivanj sporazum o socijaln partnerstv u stručn obrazovanj i obuc;
1.2.osnivanj savet za stručn obrazovanj i obuk;
1.3.osnivanj lokaln savet za razv ljudsk resurs.


zadac:
2.1.razv kapacitet za upravljanj i podršk obrazovanj odrasli;
2.2.utvrđivanj model i mehanizm  finansiranj program obrazovanj odrasli;
2.3.utvrđivanj način kontrol i upravljanj institucij za obrazovanj odrasli.
zadac:
3.1.razv program osnovn obrazovanj odrasli;
3.2.razv program stručn obrazovanj i obuk.

zadac:
4.1.donošenj zakon o obrazovanj odrasli i odgovarajuć podzakonsk akat;
4.2. uspostavljanj sistem finansiranj obrazovanj odrasli;
4.3. utvrđivanj standard obrazovanj i obuk;
4.4. uspostavljanj sistem akreditacij i sertifikacij;
4.5. uspostavljanj sistem savetovanj i vođenj;
4.6. uspostavljanj sistem za kontrol kvalitet program obrazovanj i obuk.


1. uspostavljanj efikasn način participacij socijaln partner u obrazovanj odrasli

obrazovanj odrasli je partnersk delatnost i zajedničk odgovornost različit akter: držav, poslodavc i zaposlen, privredn i stručn asocijacij, udruženj, naučn-istraživačk i obrazovn institucij i pojedinc.
socijaln partnerstv je zajedničk odgovor ključn partner na izazov socijaln-ekonomsk razvoj i potreb pojedinc i preduzeć/privredn društav za znanj i veštin i osnovn mehanizm planiranj i razvoj stručn obrazovanj i obuk odrasli. u osnov planiranj i razvoj ljudsk resurs i obrazovanj i obuk odrasli je tripartitn sporazum - vlad, poslodavc i zaposlen. partnerstv se uspostavlj na svim nivo društven organizacij (nacionaln i lokaln niv) i u svim domen organizacij i realizacij obrazovanj (planiranj, kreiranj program, finansiranj, akreditacij, sertifikacij i sl.). očekivan efekt uspostavljanj dijalog i partnerstv je dinamičan i održiv sist institucij i program za obrazovanj i obuk odrasli koj se zasniva na potreb privred i tržišt rad i realn mogućnost društv i pojedinc.

zadac:

uspostavljanj efikasn način participacij socijaln partner u područj obrazovanj odrasli pretpostavlj stvaranj elementarn uslov i okvir za institucionaln dijalog i delovanj. zbog tog je neophodn:
1.1.  zaključivanj sporazum o socijaln partnerstv u stručn obrazovanj i obuc
sporazum reguliš odnos međ partner, njihov dužnost i odgovornost, područj delovanj i način međusobn saradnj.
1.2.	osnivanj savet za stručn obrazovanj i obuk
savet za stručn obrazovanj i obuk čin predstavnic vlad, reprezentativn sindikat i poslodavc. savet za stručn obrazovanj i obuk razmatr i predlaž strategij za obrazovanj odrasli, nacionaln okvir kvalifikacij, standard akreditacij institucij i program, mer za unapređenj stručn obrazovanj i obuk i model finansiranj stručn obrazovanj i obuk odrasli.
1.3.	osnivanj lokaln savet za razv ljudsk resurs
lokaln savet čin predstavnic lokaln vlast, poslodavc i reprezentativn sindikat, strukovn udruženj, školsk institucij, naučn-istraživačk organizacij, udruženj. njegov osnovn zadatk je da kroz mer obrazovanj i obuk podrž politik ekonomsk razvoj i zapošljavanj na lokaln nivo i utič na smanjenj nezaposlenost, razv inicijativ i preduzimljivost i restruktuiranj privred kroz donošenj lokaln strategij obrazovanj i obuk odrasli i razvoj ljudsk resurs.
lokaln savet:
	analizir i pra stanj u područj razvoj ljudsk resurs, zapošljavanj i obrazovanj i obuk odrasli;
	identifikuj potreb i prioritet u obrazovanj, obuc i razvoj ljudsk resurs;
	prikuplj i distribuir informacij o program obrazovanj i obuk i potreb tržišt rad za kvalifikacij i kompetencij;
	preporučuj model i mer finansiranj i investiranj obrazovanj i obuk odrasli.
stratešk korac

1.1.1.	posredstv socijaln-ekonomsk savet republik srbij, ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik, reprezentativn udruženj poslodavc osnovan za teritorij republik srbij i reprezentativn sindikat zaključuj sporazum o uspostavljanj socijaln partnerstv u područj stručn obrazovanj i obuk;

1.2.1.	na osnov sporazum o socijaln partnerstv socijaln partner donos odluk o osnivanj savet za stručn obrazovanj i obuk.

2. distribucij nadležnost i odgovornost
za obrazovanj odrasli međ relevantn ministarstv

obrazovanj odrasli je jedan od osnovn instrument za implementacij vladin program socijaln-ekonomsk reform u područj:
	unapređenj produktivnost i konkurentnost privred;
	povećanj zaposlenost i mobilnost radn snag;
	unapređenj socijaln kohezij;
	predupređenj siromaštv i socijaln marginalizacij;
	zaštit životn sredin i postizanj održiv razvoj.
s obzir na to, neophodn je obezbedi javn učešć u određen područj i oblic obrazovanj odrasli. to podrazumev raspodel odgovornost i nadležnost u pogled regulacij, upravljanj, finansiranj i ko-finansiranj trošk pojedin oblik il program obrazovanj i obuk odrasli. kak je strategij integraln de ekonomsk i socijaln politik i strategij zapošljavanj i razvoj radn snag, obrazovanj odrasli je i međusektorsk i međuresorsk delatnost. na operativn strategijsk nivo to znač da su obrazovanj i obuk odrasli nadležnost i odgovornost:
	ministarstv prosvet i sport;
	ministarstv rad, zapošljavanj i socijaln politik;
	ministarstv finansij.
zadac:
uspostavljanj javn interes i efikasn distribucij nadležnost i odgovornost za obrazovanj odrasli se ostvaruj kroz:
2.1.	razv kapacitet za upravljanj i podršk obrazovanj odrasli
u ministarstv prosvet i sport i ministarstv rad, zapošljavanj i socijaln politik neophodn je uspostavi funkcij finansiranj, razvoj, kontrol i upravljanj institucij i program obrazovanj odrasli.
2.2.	utvrđivanj model i mehanizm finansiranj program obrazovanj odrasli
ministarstv finansij, ministarstv prosvet i sport i ministarstv rad, zapošljavanj i socijaln politik identifikuj vladin izvor finansiranj obrazovanj i obuk odrasli, način i kriterijum raspodel sredstav.
2.3. utvrđivanj način kontrol i upravljanj institucij za obrazovanj odrasli
uspostavljanj kooperacij i koordinacij međ relevantn ministarstv u pogled razvoj obrazovanj odrasli ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik i ministarstv nauk i zaštit životn sredin utvrđuj način i procedur upravljanj sistem za obrazovanj i obuk odrasli.

stratešk korac


2.1.1.	formiranj jedinic (sektor/odsek) za obrazovanj odrasli u ministarstv prosvet i sport i ministarstv rad, zapošljavanj i socijaln politik;
2.2.1.	formiranj međuministarsk tim za izrad model i strategij finansijsk upravljanj različit program obrazovanj odrasli;
2.3.1 formiranj međuministarsk tel za stratešk koordinacij, monitoring i evaluacij efekt resorn strategij i strategij u pogled obrazovanj odrasli;
2.3.2.	formiranj međuministarsk informacion centr o program obrazovanj i obuk i potreb tržišt rad za radn snag, odnosn potrebn znanj i veštin.
3. razv raznovrsn programsk opcij i unapređenj dostupnost obrazovanj odrasli

obrazovanj i učenj odrasli je polazn tačk za dosezanj socijaln ciljev i ambicij koj se odnos na kreiranj društven organizacij, koj omogućuj pun socijaln participacij, ohrabruj i neguj inicijativ, otvorenost, preduzimljivost, sistematsk uvećav vrednost ljudsk kapita i njegov pun uposlenost, produktivnost i efikasnost, ka i ciljev zaštit životn sredin i uvođenj održiv razvoj. zbog tog je neophodn omogućit institucionaln i programsk raznovrsnost i rastuć raznolikost u obrazovn mogućnost i putev sticanj obrazovanj u odrasl dob (od redovn škol do učenj na daljin).

stvaranj širok mrež institucij i organizacij za obrazovanj odrasli im za cilj da:
	prošir realn mogućnost za obrazovanj i učenj odrasli;
	stvor dobr uređen tržišt obrazovn program i uslug u kom institucij/organizacij produkuj i nud program obrazovanj i obuk pod jednak uslov i usvojen standard;
	zadovolj potreb tržišt rad i pojedinc za znanj i veštin.
neophodn je obezbedi da, u sklad sa predviđen standard i pod jednak uslov, program obrazovanj i obuk odrasli realizuj:
	škol za osnovn obrazovanj odrasli i redovn osnovn škol koj ispunjava uslov za rad sa odrasl;
	srednj stručn škol, odnosn njihov centr za kontinuiran obrazovanj, odnosn obrazovanj odrasli;
	visokoškolsk institucij, odnosn njihov posebn organizacion jedinic (centr za usavršavanj i kontinuiran obrazovanj);
	narodn, radničk i otvoren univerzitet;
	preduzeć/privredn društv i njihov asocijacij;
	udruženj;
	institucij za kultur;
	privatn organizacij za obrazovanj i obuk;
	stručn udruženj.

im u vid postojeć obrazovn i kvalifikacion struktur stanovništv i ogromn nezaposlenost, neophodn je stvori uslov za razv program obrazovanj i obuk koj bi zadovoljava potreb za znanj i veštin sledeć grup:
	nepismen i lic bez potpun osnovn obrazovanj;
	lic bez zanimanj i kvalifikacij;
	nezaposlen lic;
	tehnološk višk;
	zaposlen, posebn kategorij koj su pod rizik od gubitk posl;
	preduzetnik i lic koj započinj privatn posa;
	lic sa posebn potreb;
	etničk manjinsk grup, posebn rom;
	žen;
	seosk stanovništv.

za ov ciljn grup neophodn je omogućit stvarn dostupnost obrazovanj i učenj kroz razv tr osnovn grup program:
	program osnovn obrazovanj;
	program stručn obrazovanj;
	program obuk za tržišt rad.

zadac:
3.1.	 razv program osnovn obrazovanj odrasli
program pismenost i osnovn obrazovanj su ključn mehanizm za distribucij socijaln pravd i socijaln prav. pored sticanj bazičn znanj i veštin ov program su osnov za unapređenj kapacitet za:
	socijaln integracij;
	dobijanj i zadržavanj posl;
	razumevanj kulturn i etničk raznolikost i potreb za tolerancij;
	unapređenj i zaštit zdravlj;
	kontinuiran ličn razv;
	unapređenj i zaštit životn sredin.
s obzir na velik br odrasli ljud koj ne poseduj elementarn pismenost i potpun osnovn obrazovanj i njihov socijaln i starosn raznolikost, neophodn je razvit različi program i institucionaln način sticanj elementarn pismenost i osnovn obrazovanj sa osnovn intencij povećanj mogućnost za zaposlenj i brž ulazak u svet rad. ov program su namenjen zaposlen i nezaposlen ljud, a posebn specifičn grup ka što su mlad do 25 godin, žen, izbeglic, osob sa posebn potreb, pripadnic manjin i sl., koj su bez osnovn obrazovanj i kvalifikacij. u tom cilj razvijaj se dva osnovn način sticanj osnovn obrazovanj, odnosn dve vrst program osnovn obrazovanj koj će zameni sadašnj tradicionaln, skup i nefunkcionaln sist osnovn obrazovanj odrasli:
3.1.1.	program priprem za ispunjenj standard osnovn opšteg obrazovanj. to su program koj se razvijaj na osnov standard osnovn obrazovanj, odnosn koj vod do standardizovan ishod osnovn obrazovanj.
3.1.2.	integrisan (radn orijentisan) program osnovn obrazovanj i obuk. to su program funkcionaln obrazovanj koj kombinuj elementarn obrazovanj sa obuk za određen posa, personaln i socijaln kompetencij potrebn za obavljanj posl i veštin traženj posl. svrh ov program je da budu početn ulaznic za tržišt rad i/il za dalj obrazovanj, odnosn za različi program stručn obrazovanj. istovremen sticanj osnovn obrazovanj i elementarn stručn osposobljenost im značajn motivacion vrednost za odras i značajn doprinos rešavanj problem nezaposlenost. ov program zajedničk finansiraj ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik i zainteresovan poslodavc. integrisan program se realizuj kroz alternacij obrazovanj u osnovn i srednj škol i obuk u preduzeć/privredn društv. u tom slučaj preduzeć/privredn društv je akreditovan za obuk u dat područj (raspolaž obučen i akreditovan instruktor i tehničk oprem za određen zanimanj, odnosn poslov).

stratešk korac

3.1.1.1.	školsk uprav ministarstv prosvet i sport razvijaj regionaln planov opismenjavanj i osnovn obrazovanj odrasli;
3.1.1.2.	ministarstv prosvet i sport razvij metodologij prilagođavanj redovn osnovn obrazovanj obrazovanj odrasli;
3.1.1.3.	zavod za vrednovanj kvalitet razvij standard osnovn obrazovanj odrasli i testov za prover njihov ispunjenost;
3.1.1.4.	škol za osnovn obrazovanj odrasli i redovn osnovn škol iz region gde ne postoj škol za osnovn obrazovanj odrasli razvijaj program priprem odrasli za dosezanj standard osnovn obrazovanj odrasli;
3.1.2.1.	centr za stručn i umetničk obrazovanj razvij metodologij za integrisanj program stručn obrazovanj u program osnovn obrazovanj odrasli;
3.1.2.2.	škol za osnovn obrazovanj odrasli  i redovn osnovn škol u region gde ne postoj osnovn škol (preciziran regionaln plan opismenjavanj i osnovn obrazovanj) u saradnj sa radničk, narodn i otvoren univerzitet i srednj stručn škol realizuj integrisan program osnovn obrazovanj odrasli.
3.2.	 razv program stručn obrazovanj i obuk
uspostavljanj fleksibiln i dinamičn sistem obrazovanj odrasli, odnosn kontinuiran obrazovanj i obuk koj će biti u stanj da brz reaguj na potreb za znanj i veštin i omoguć svak odrasl osob da stekn inicijaln stručn obrazovanj, izvrš prekvalifikacij, usavršavanj i osvežavanj znanj, veštin, radn i životn kompetencij je od krucijaln važnost za ekonomij i ukupan socijaln razv zemlj. u područj stručn obrazovanj i obuk razvijaj se različi grup program stručn obrazovanj i obuk:
3.2.1.	program inicijaln stručn obrazovanj. reč je o prilagođen modularn program srednjeg stručn obrazovanj za odras koj vod do kvalifikacij, odnosn stepen stručn sprem u određen zanimanj. program se prilagođava u odnos na ishod, sadržaj, vrem trajanj i način organizacij i realizacij nastav i učenj. ov program su prvenstven namenjen mladi ljud od 18 do 30 godin koj su zbog različit individualn i socijaln razlog napusti redovan sist obrazovanj i koj žele da kompletiraj svoj stručn obrazovanj i stekn kvalifikacij u određen zanimanj. ov program finansiraj zainteresovan pojedinc, preduzeć/privredn društv i lokaln i regionaln agencij za zapošljavanj.
3.2.2.	program za tržišt rad. to su kratkotrajn modularn program, odnosn paket učenj usmeren na formiranj pojedin radn kompetencij, koj se organizuj za potreb tržišt rad, konkretn poslodavc il specifičn ciljn grup i pojedinc. kroz ov program pojedinc se osposobljava za posa il radn mest što im omogućuj brz i direktan pristup tržišt rad, posebn kad su u pitanj:
	nezaposlen, i to pr sveg on koj su izgubi posa il kod koji postoj rizik da će ga izgubi;
	ljud koj nema stručn kvalifikacij il kompetencij (posebn žen, mlad ljud bez kvalifikacij, osob sa posebn potreb).
osnovn funkcij ov program je redukcij kvalitativn i kvantitativn neravnotež izmeđ ponud i tražnj na tržišt rad, odnosn unapređenj pristup tržišt rad il priprem ljud za povratk u svet rad. osi tog ov program im za cilj da redukuj poln i generacijsk razlik i pomogn specifičn kategorij stanovništv u praćenj strukturaln promen (žen, izbeglic, pripadnic vojsk, posebn marginaln i etničk grup i sl). reč je o akreditovan/sertifikovan program koj se nalaz u nadležnost ministarstv rad, zapošljavanj i socijaln politik, koj im značajn ulog u identifikovanj potreb za znanj i veštin, struktuiranj i akreditacij program.
program za tržišt obuhvata:
	program za preduzetničk veštin i veštin upravljanj;
	program za operativn poslov u svim područj rad;
	program za obezbeđenj kvalitet.
posebn mest u ov grup program im program ključn kompetencij/personaln kvalifikacij. to su kratkotrajn oblic obuk i učenj usmeren ka unapređenj radn efikasnost, fleksibilnost, zapošljivost. reč je o program koj omogućuj sticanj različit veštin ka što su:
	informacion-komunikacion veštin (stran jezic, kompjutersk obrazovanj);
	personaln veštin (kritičk mišljenj i rasuđivanj, rešavanj problem i donošenj odluk);
	interpersonaln veštin (timsk rad, empatijsk veštin i veštin rešavanj konflikat);
	veštin samozapošljavanj (aktivn traženj posl, planiranj i vođenj sopstven karijer, otpočinjanj sopstven poslovanj).
ov program kofinansiraj ministarstv prosvet i sport; ministarstv rad, zapošljavanj i socijaln politik; lokaln zajednic, poslodavc i pojedinc.
3.2.3.	program kontinuiran obrazovanj. ov program odražava potreb tržišt rad, privred, javn sektor i pojedinc u različit područj obrazovanj i učenj. reč je o program koj nud širok spektar znanj i veštin i koj utič na profesionaln razv zaposlen. posebn mest u ov vrst program im program koj su od prioritetn značaj za ekonomsk razv i koj su namenjen visokoobrazovan zaposlen ljud. reč je o program ka što su preduzetništv, elektronsk poslovanj, pokretanj vlastit posl, upravljanj proizvodnj, finansijsk menadžment, osiguranj kvalitet i sl. on se realizuj u obrazovn institucij od srednj škol do univerzitet, odnosn njihov centr za kontinuiran obrazovanj i usavršavanj.
3.2.4.	program obrazovanj za zaštit životn sredin i održiv razv. ov program treba da omoguć uvažavanj princip zaštit životn sredin i olakšaj uvođenj koncept održiv razvoj prilik sticanj znanj i veštin koj utič na profesionaln razv zaposlen. uz pomoć ov program bić omogućen sagledavanj uticaj koj svak delatnost/zanimanj ostvaruj na životn sredin, ka i na koj način taj uticaj može da bud sveden na minimum. takođ, ov program će obezbedi razumevanj širok prihvaćen koncept održiv razvoj društv.
u konkretn realizacij program za tržišt rad i program kontinuiran obrazovanj se mogu kombinova sa program ključn kompetencij i veštin traženj posl i ponudi ka kombinovan i celovit paket učenj, prilagođen potreb konkretn poslodavc, tržišt rad i pojedinc.

stratešk korac

3.2.1.1.	centr za stručn i umetničk obrazovanj zavod za unapređivanj vaspitanj i obrazovanj razvij metodologij i procedur prilagođavanj program stručn obrazovanj za odras;
3.2.1.2.	shodn potreb tržišt rad centr za kontinuiran obrazovanj odrasli realizuj prilagođen program inicijaln obrazovanj odrasli;
posl uspostavljanj sistem akreditacij i seritifikacij ov (prilagođen) program realizuj i redovn srednj stručn škol, radničk narodn i otvoren univerzitet i drug institucij/organizacij koj ispunjava standard za rad sa odrasl;
3.2.2.1.	centr za kontinuiran obrazovanj odrasli na osnov informacij o socijaln-ekonomsk situacij u region, odnosn lokaln zajednic, potreb za obuk, informacij o nezaposlen, razvijaj i realizuj program/modul za tržišt rad. posl uspostavljanj sistem akreditacij i seritifikacij ov program razvijaj i redovn srednj stručn škol, radničk, narodn i otvoren univerzitet i drug institucij koj ispunjava standard za rad sa odrasl.
4. unapređenj kapacitet i kvalitet
obrazovanj i obuk odrasli

unapređenj kapacitet u obrazovanj i obuc odrasli znač stvaranj legislativn i finansijsk mogućnost za rad institucij i organizacij za obrazovanj i obuk odrasli. postizanj kvalitet u obrazovanj i obuc odrasli podrazumev:
	zadovoljenj potreb pojedinc, lokaln zajednic i tržišt rad;
	razv standard obrazovanj i obuk;
	postizanj ciljev i ishod obrazovanj i učenj;
	jednakost međ različit institucij, putev i način sticanj obrazovanj i obuk.

zadac
4.1.	 donošenj zakon o obrazovanj odrasli i odgovarajuć podzakonsk akat. za razv i unapređenj obrazovanj odrasli nužn je stvori adekvatn pravn okvir. u tom cilj donos se poseban zakon koji se reguliš delatnost institucij i organizacij za obrazovanj i obuk odrasli, institucionaln normativ i standard, standard obrazovanj i obuk, pitanj akreditacij i sertifikacij, finansijsk upravljanj, ka i drug pitanj od značaj za funkcionisanj i razv delatnost obrazovanj i obuk odrasli.
4.2.	 uspostavljanj sistem finansiranj obrazovanj odrasli.
obrazovanj odrasli finansiraj:
	budžet republik srbij;
	budžet jedinic lokaln samouprav;
	preduzeć/privredn društv i privatn poslodavc;
	pojedinc;
	udruženj;
	međunarodn organizacij i program.

u oblast finansiranj obrazovanj odrasli neophodn je da se:
	izvrš realokacij budžetsk sredstav i jedan de usmer za finansiranj obrazovanj odrasli. smanjenj školsk populacij i broj škol u republic srbij otvar značajn mogućnost za finansiranj obrazovanj odrasli;
	izvrš zaokret od pasivn ka aktivn politic zapošljavanj, koj izmeđ ostalog podrazumev preusmeravanj del postojeć sredstav u obuk nezaposlen i potencijaln nezaposlen, koj su direktn u funkcij zapošljavanj il zadržavanj posl;
	vod stimulativn poresk strategij prem poslodavc i pojedinc koj ulaž u obrazovanj odrasli i institucij i organizacij koj realizuj program obrazovanj odrasli od značaj za ekonomsk razv i povećanj zaposlenost;
	formiraj fond za obuk uz uvođenj povoljn kredit za sticanj inicijaln kvalifikacij il prekvalifikacij;
	uspostav sist akreditacij institucij i program i tak stimuliš pojedinc i preduzeć/privredn društv da ulaž u obrazovanj i obuk;
	povećaj investicij u obuk nezaposlen za nacionaln akreditovan program na nivo lokaln zajednic i preduzeć/privredn društv.

4.3.	 utvrđivanj standard obrazovanj i obuk. osiguranj kvalitet u obrazovanj odrasli, efikasn upravljanj institucij i program, praćenj i kontrol rad zasniva se na sistem standard. u područj obrazovanj i obuk odrasli uspostavlja se institucionaln-organizacion standard, standard za program, standard za nastavnik, instruktor i organizator obrazovanj i obuk, standard nastav i standard ocenjivanj i evaluacij.
4.4.	 uspostavljanj sistem akreditacij i sertifikacij. unapređenj mobilnost radn snag, osiguranj kvalitet i prepoznatljivost stečen kvalifikacij i kompetencij zahtev uspostavljanj sistem akreditacij program obrazovanj i obuk.
4.5.	 uspostavljanj sistem savetovanj i vođenj.
4.6.	 uspostavljanj sistem za kontrol kvalitet program obrazovanj i obuk. u cilj osiguranj i unapređenj kvalitet u područj obrazovanj i obuk odrasli neophodn je ostvari:
	sistematsk praćenj – prikupljanj informacij o program, 	projekt i aktivnost institucij za obrazovanj odrasli;
		procen efikasnost i efektivnost program obrazovanj i obuk 	odrasli;
		evaluacij, odnosn formaln procen realizacij programsk, 	institucionaln, socijaln i individualn ciljev i ishod 	program obrazovanj i obuk.

vi. akcion plan


akcion plan za sprovođenj ov strategij vlad će utvrdi do 30. apri 2007. godin.



vi. završn de

ov strategij objavi u „služben glasnik republik srbij”.


05 br: 61-10591/2006-3
u vršc, 28. decembr 2006. godin



v l a d a



predsednik


vojislav koštunic
