	Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05 i 71/05 - ispravka),

	Vlada donosi


Strategiju razvoja obrazovanja odraslih u  Republici Srbiji



I. UVOD


	Strategija obrazovanja odraslih je poziv na stvaranje kulture učenja, društvene organizacije i ekonomije zasnovane na znanju i unapređenju sposobnosti i postignuća odraslih ljudi.
	Polaznu osnovu za ovu strategiju obrazovanja odraslih čine sledeća međunarodna dokumenta:
	Hamburška deklaracija o učenju odraslih, UNESCO (Fifth International Conference on Adult Education /Confintea V/, „Adult Learning: A Key for the Twenty-First Century”, A UNESCO Conference in Cooperation with International Partner, Hamburg, Germany, 14-18 July 1997 (url:http://www.education.unesco.org./educprog/uie/));
	Memorandum o doživotnom učenju Evropske komisije (A Memorandum on lifelong learning, Commission of the European Communities, Brussels, 2000 (http://www.bologna-berlin2003.de/pdf/MemorandumEng.pdf));
	Dakarski okvir delovanja – Obrazovanje za sve, Dakar, 2000, (Dakar Framework for Action, „Education for All: Meeting our Collective Commitments”, Dakar, 2000);
	Evropski prostor doživotnog učenja (Communication from the Commission. Making a European area of lifelong learning a Reality, 21.11.2001, EC DG for Education and Culture and DG for Employment and Social Affairs, Comm (2001), 678 Final);
	Kopenhagenška deklaracija (Declaration of the European Ministers of Vocational Education and Training, and the European Commission, convened in Copenhagen on 29 and 30 November 2002, on enhanced European cooperation in vocational education and training „The Copenhagen Declaration”, 2002);
	Dekada obrazovanja za održivi razvoj Skupštine UN (UN Decade of Education for Sustainable Development, Resolution of the 65th  General Meeting of the German Commission for UNESCO (DUK), Bonn, 7th July 2005 (http://www.dekade.org/mgmaterial/Resolution_65HVeng.pdf).


	Strategija obrazovanja odraslih je instrument za implementaciju:
	Nacionalne strategije zapošljavanja 2005 – 2010, Vlada, 2005. godine;
	Strategije razvoja malih i srednjih preduzeća i preduzetništva za period 2003-2008, Vlada, 2003. godine;
	Strategije za smanjenje siromaštva, Vlada, 2003. godine;
	Nacionalne strategije Srbije za pristupanje Srbije i Crne Gore Evropskoj Uniji, Vlada, 2005. godine;
	Strategije razvoja socijalne zaštite, Vlada, 2005. godine;
	Nacionalne strategije o starenju 2006-2015, Vlada, 2006. godine.


Značenje pojedinih izraza

	Obrazovanje odraslih je društvena delatnost i proces zadovoljavanja obrazovnih potreba odraslih ljudi bez obzira na institucionalnu organizaciju, sadržaj, nivo i korišćene metode. Po sadržajima, načinu organizacije i ciljevima, obrazovanje odraslih je raznovrsno i multifunkcionalno i kao takvo može biti formalno i neformalno, opšte i stručno, inicijalno i kontinuirano, redovno i vanredno.
	U operativnom i praktičnom smislu obrazovanje odraslih „podrazumeva sve formalne i neformalne oblike obrazovanja namenjene starijim od 18 godina koji nemaju status učenika, odnosno studenta”.  
	Formalno obrazovanje je obrazovanje koje se dešava u školskom sistemu – od osnovnih škola do postdiplomskih studija na univerzitetima, na osnovu odobrenih programa obrazovanja koje vode do diplome (sertifikata), odnosno nacionalnih priznanja o stečenim kvalifikacijama, kompetencijama ili nivoima obrazovanja i koje se finansira iz javnih fondova.
	Neformalno obrazovanje se odnosi na sve programe i aktivnosti obrazovanja i učenja izvan školskog sistema. Kao i formalno i ono je organizovano i institucionalno, ali se ne završava sa društvenom verifikacijom stečenih znanja i postignuća u smislu nacionalnih kvalifikacija i nivoa obrazovanja i obično se ne finansira iz javnih fondova.
	Inicijalno obrazovanje obuhvata sve programe obrazovanja koji se dešavaju pre ulaska u svet rada, odnosno (prvog) zapošljavanja.
	Kontinuirano obrazovanje i obuka se odnose na programe i procese obrazovanja koji se dešavaju posle obaveznog obrazovanja, odnosno za neke kategorije posle-inicijalnog obrazovanja i obuke ili posle ulaska u svet rada u cilju (1) unapređenja znanja, veština i kompetencija, (2) sticanja novih kompetencija (3) daljeg personalnog i profesionalnog razvoja.





II.  POLAZNE OSNOVE
OBRAZOVANjE ODRASLIH – PODRŠKA SOCIJALNO-EKONOMSKOM RAZVOJU
	
	Od 2000. godine u Republici Srbiji se sprovodi intenzivna socijalno-ekonomska reforma. Posle dugogodišnje krize privreda je ušla u fazu tranzicionog (sporijeg) rasta i blagog oporavka. Vlasnička transformacija je intenzivna i praktično se nalazi u završnoj fazi što ima pozitivne efekte na restrukturiranje privrede, priliv stranog kapitala, intenziviranje produktivnosti i porast broja malih i srednjih preduzeća.
	Po svojoj strukturi i kapacitetima srpska privreda je još uvek tehnološki nezahtevna i između Republike Srbije i zemalja Evropske unije postoji evidentan tehnološki jaz. Odlučujući tehnološki razvoj i menjanje srpske privrede u tehnološkom smislu može se jedino očekivati kroz transfer tehnologija. To pretpostavlja stabilizaciju političkih prilika i adekvatnu ekonomsku politiku što bi stranim kompanijama i stranom kapitalu omogućilo bolji pristup srpskoj privredi i tržištu. Drugi uslov je adekvatno obučena i fleksibilna radna snaga, sposobna da se suoči sa tehnološkim novinama, novim načinima proizvodnje, organizacije rada i novim proizvodima. Bez novih tehnologija i radne snage sposobne da ih koristi, Republici Srbiji preti ozbiljna tranziciona recesija.
	Stopa prirodnog priraštaja se drastično smanjuje, dok se prosečno trajanje života produžava, što ima za posledicu konstantno uvećanje broja starijih od 60 godina u ukupnoj populaciji. Prema podacima iz 2002. godine ¼ stanovništva u Republici Srbiji je starija od 60 godina.
	Bez obzira na značajan broj visokoobrazovanih i kvalifikovanih, obrazovna struktura stanovništva Republike Srbije je nepovoljna. Skoro 50% odraslog stanovništva se nalazi na elementarnom obrazovnom nivou ili ispod njega. To znači da oko 2 miliona ljudi starijih od 15 godina ne poseduje adekvatne radne i životne veštine i kompetencije, a da veliki deo njih ima značajne teškoće da nađe ili zadrži posao.
	U poslednjih nekoliko decenija u Republici Srbiji je evidentan pad zaposlenosti. Usled strukturnih promena i vlasničke transformacije dolazi do značajnog gubitka radnih mesta i broj nezaposlenih se dramatično uvećava. U obrazovnoj strukturi zaposlenih postoji značajan broj obrazovanih i stručnih radnika, ali je i učešće nestručnih u ukupnom broju još uvek veoma visoko. U strukturi nezaposlenih dominantno mesto zauzimaju nekvalifikovani i polukvalifikovani radnici, ali se broj obrazovanih visokokvalifikovanih nezaposlenih dramatično uvećava. Nezaposlenost, ali pre svega nefleksibilnost tržišta rada (nedostatak programa koji ispunjavaju zahteve tržišta rada za specifičnim znanjima i veštinama, karijernog savetovanja i vođenja, sistema za priznavanje i prepoznavanje kompetencija i kvalifikacija i aktivne politike zapošljavanja) jedna je od osnovnih prepreka ukupnom održivom socijalno-ekonomskom razvoju. U uslovima savremenog rada i poslovanja pred preduzećima/privrednim društvima, poslodavcima, zaposlenima i onima koji tragaju za poslom stoje zahtevi za visokom kompetentnošću i adaptibilnošću što znači da se obrazovanje odraslih nalazi u srcu socijalno-ekonomske transformacije i tranzicije ka novim tehnologijama i visokoproduktivnoj ekonomiji.

	Obrazovanje odraslih je osnovni instrument za socijalno-ekonomsku transformaciju i razvoj. Ono treba da:
	odgovori na potrebe tržišta rada i potrebe pojedinaca za znanjima i veštinama;
	poveća vrednost ljudskog kapitala i stvori bazičnu podršku za održivi socijalno-ekonomski razvoj zemlje i njenu integraciju u globalnu, posebno evropsku ekonomiju;
	omogući pojedincima punu socijalnu participaciju i mogućnost većeg zapošljavanja i sposobnosti da budu aktivni i konkurentni na tržištu rada;
	uveća profesionalnu mobilnost i fleksibilnost radno aktivnog stanovništva (kretanje kroz svet rada, profesije i kvalifikacije);
	predupredi socijalnu isključenost i marginalizaciju, ojača socijalnu koheziju i osećanje pripadnosti i identiteta;
	podrži individualni razvoj i samoispunjenje.

III. OSNOVNA NAČELA STRATEGIJE OBRAZOVANjA ODRASLIH

	Strategija obrazovanja polazi od stava da je obrazovanje odraslih:

	manifestacija doživotnog učenja i integralni deo celovitog sistema obrazovanja;
	snažan faktor ekonomskog razvoja, povećanja produktivnosti i konkurentnosti privrede, unapređenja zapošljavanja i mogućnosti za zapošljavanje i smanjenja regionalnih disproporcija u ekonomskom razvoju Republike Srbije;
	korektiv redovnog sistema obrazovanja (pruža drugu šansu za sticanje relevantnih znanja i veština); 
	inovativni mehanizam sistema obrazovanja i učenja (područje koje brzo reaguje na potrebe privrede, tržišta rada i tehnološke promene i u koje se uvode i testiraju novi profili, programi, veštine, kompetencije i koje je fleksibilno i otvoreno za nove načine i oblike rada i učenja);
	instrument za očuvanje životne sredine i održivi razvoj društva; 
	osnovni način da se podrži lični razvoj i mogućnost pojedinca da:
- bude zaposlen,
- ostvari veću zaradu,
- stekne nezavisnost,
- ostane zdrav i aktivan,
- obavlja kvalitetnije poslove,
- ojača porodicu i ohrabri nezavisnost njenih članova.


IV. SVRHA STRATEGIJE OBRAZOVANjA ODRASLIH

	Osnovna svrha strategije obrazovanja odraslih je izgradnja društvenog ambijenta i osnovnih mehanizama za obrazovanje i učenje odraslih i kreiranje sistema za obrazovanje i obuku odraslih (uključujući i institucije i mehanizme za podršku i razvoj) čije su osnovne karakteristike: relevantnost, fleksibilnost, efikasnost i efektivnost, dostupnost i održivost.

	Relevantnost
	Sistem obrazovanja odraslih je relevantan ukoliko obezbeđuje znanja i veštine koji korespondiraju sa potrebama potencijalnih korisnika, odnosno potrebama pojedinaca, tržišta rada, uže i šire zajednice. Relevantnost se postiže kroz obezbeđenje visokog stepena uticaja svih zainteresovanih aktera (socijalnih partnera) na sistem obrazovanja odraslih (politiku, programe, finansiranje, verifikaciju i sl.) i kroz praćenje i istraživanje tržišta rada i institucionalnu artikulaciju njegovih potreba i zahteva.

	Fleksibilnost
	U osnovi relevantnosti sistema obrazovanja odraslih nalazi se kompleks fleksibilnosti odnosno sposobnost institucija i organizacija za obrazovanje da adekvatno i pravovremeno reaguju na potrebe za znanjima i veštinama. Fleksibilnost se prvenstveno postiže kroz modularizaciju, odnosno razvoj programa zasnovanih na potrebama tržišta rada, zahtevima posla i interesima preduzeća/privrednih društava, specifičnih grupa i pojedinaca. Modularizovani programi obrazovanja i obuke su najadekvatniji odgovor na promenljivost sveta rada i socijalnog okruženja i neophodnost usklađivanja obrazovanja sa potrebama privrede i javnog sektora. 

	Efikasnost i efektivnost
	Efikasnost i efektivnost se odnose na maksimalnu iskorišćenost kapaciteta i resursa obrazovanja odraslih i upravljanje sistemom obrazovanja odraslih pomoću kategorija kvaliteta. Oni insistiraju na maksimalnoj iskorišćenosti postojećih ustanova za obrazovanje (redovnih škola i institucija za obrazovanje odraslih), zasnovanosti njihovog rada na standardima obrazovanja i integrisanost kapaciteta i napora (materijalnih, finansijskih, ljudskih i institucionalnih) različitih nivoa i kanala upravljanja u realizaciji obrazovanja i obuke odraslih.
	Dostupnost
	Sistem obrazovanja odraslih je dostupan svim kategorijama odraslih. On je otvoren prema različitim društvenim grupama i kategorijama stanovništva: siromašni, izbeglice, odrasli sa posebnim potrebama, pripadnici manjinskih grupa, dugoročno nezaposleni, odrasli mladi ljudi bez kvalifikacije, žene, stariji radnici koji se suočavaju sa rizikom gubitka posla, visoko obrazovani koji ostaju bez posla, kao i druge kategorije visokoobrazovanih odraslih koji imaju potrebu za stručnim usavršavanjem.
	Održivost
	Relevantnost, fleksibilnost, efikasnost i efektivnost su putevi do održivosti sistema obrazovanja odraslih. Međutim, sistem je zaista održiv ukoliko obezbeđuje odgovarajuća finansijska sredstva. Održivost sistema obrazovanja odraslih se ne zasniva na klasičnom budžetskom finansiranju institucija obrazovanja i obuke, već na razvoju adekvatnog modela finansijskog upravljanja na nacionalnom i lokalnom nivou (mogućnost institucija za obrazovanje odraslih da funkcionišu na tržištu obrazovanja i reaguju na potrebe preduzeća/privrednih društava, javnih službi i pojedinaca za znanjima i veštinama i na razvoj novih oblika finansijske podrške programima obrazovanja).


V.  CILjEVI STRATEGIJE OBRAZOVANjA ODRASLIH

	Strategija obrazovanja odraslih je jedan od instrumenata za rešavanje ključnih socijalnih i ekonomskih problema Republike Srbije. Zbog toga ova strategija poseban naglasak stavlja na stručno obrazovanje i obuku odraslih. Kroz delatnost obrazovanja odraslih Republika Srbija mora da restrukturira i unapredi svoj ljudski potencijal. To podrazumeva:
	obezbeđenje dostupnosti sistema obrazovanja i obuke svim kategorijama odraslog stanovništva kroz uspostavljanje institucionalnog i programskog pluralizama u sistemu obrazovanja odraslih;
	decentralizaciju i partnerski pristup u upravljanju, oranizaciji i realizaciji obrazovanja odraslih;
	obezbeđenje kvaliteta obrazovanja i osposobljavanja odraslih kroz zakonsku regulativu i uspostavljanje standarda obrazovanja.

	Imajući u vidu urgentnu potrebu za bržim ekonomskim razvojem poštujući principe održivog razvoja, unapređenjem zapošljavanja, socijalne kohezije i demokratizacije društvenih odnosa, osnovni ciljevi i zadaci strategije obrazovanja odraslih u Republici Srbiji su:
 

Cilj 1
Uspostavljanje efikasnih načina participacije socijalnih partnera u obrazovanju odraslih 	Cilj 2
Distribucija nadležnosti i odgovornosti za obrazovanje odraslih među relevantnim ministarstvima
	Cilj 3
Razvoj raznovrsnih programskih opcija i unapređenje dostupnosti obrazovanja odraslih	Cilj 4
Unapređenje kapaciteta i kvaliteta obrazovanja i obuke odraslih

Zadaci:
1.1.Zaključivanje sporazuma o socijalnom partnerstvu u stručnom obrazovanju i obuci;
1.2.Osnivanje saveta za stručno obrazovanje i obuku;
1.3.Osnivanje lokalnih saveta za razvoj ljudskih resursa.

	
Zadaci:
2.1.Razvoj kapaciteta za upravljanje i podršku obrazovanju odraslih;
2.2.Utvrđivanje modela i mehanizama  finansiranja programa obrazovanja odraslih;
2.3.Utvrđivanje načina kontrole i upravljanja institucijama za obrazovanje odraslih.	
Zadaci:
3.1.Razvoj programa osnovnog obrazovanja odraslih;
3.2.Razvoj programa stručnog obrazovanja i obuke.
	
Zadaci:
4.1.Donošenje zakona o obrazovanju odraslih i odgovarajućih podzakonskih akata;
4.2. Uspostavljanje sistema finansiranja obrazovanja odraslih;
4.3. Utvrđivanje standarda obrazovanja i obuke;
4.4. Uspostavljanje sistema akreditacije i sertifikacije;
4.5. Uspostavljanje sistema savetovanja i vođenja;
4.6. Uspostavljanje sistema za kontrolu kvaliteta programa obrazovanja i obuke.
 

1. USPOSTAVLjANjE EFIKASNIH NAČINA PARTICIPACIJE SOCIJALNIH PARTNERA U OBRAZOVANjU ODRASLIH

	Obrazovanje odraslih je partnerska delatnost i zajednička odgovornost različitih aktera: države, poslodavaca i zaposlenih, privrednih i stručnih asocijacija, udruženja, naučno-istraživačkih i obrazovnih institucija i pojedinaca.
	Socijalno partnerstvo je zajednički odgovor ključnih partnera na izazove socijalno-ekonomskog razvoja i potrebe pojedinaca i preduzeća/privrednih društava za znanjima i veštinama i osnovni mehanizam planiranja i razvoja stručnog obrazovanja i obuke odraslih. U osnovi planiranja i razvoja ljudskih resursa i obrazovanja i obuke odraslih je tripartitni sporazum - Vlade, poslodavaca i zaposlenih. Partnerstvo se uspostavlja na svim nivoima društvene organizacije (nacionalni i lokalni nivo) i u svim domenima organizacije i realizacije obrazovanja (planiranje, kreiranje programa, finansiranje, akreditacija, sertifikacija i sl.). Očekivani efekat uspostavljanja dijaloga i partnerstva je dinamičan i održiv sistem institucija i programa za obrazovanje i obuku odraslih koji se zasnivaju na potrebama privrede i tržišta rada i realnim mogućnostima društva i pojedinaca. 

	ZADACI:

	Uspostavljanje efikasnih načina participacije socijalnih partnera u području obrazovanja odraslih pretpostavlja stvaranje elementarnih uslova i okvira za institucionalni dijalog i delovanje. Zbog toga je neophodno:
1.1.  Zaključivanje sporazuma o socijalnom partnerstvu u stručnom obrazovanju i obuci
		Sporazum reguliše odnose među partnerima, njihove dužnosti i odgovornosti, područja delovanja i način međusobne saradnje.
1.2.	Osnivanje saveta za stručno obrazovanje i obuku
	Savet za stručno obrazovanje i obuku čine predstavnici Vlade, reprezentativnih sindikata i poslodavaca. Savet za stručno obrazovanje i obuku razmatra i predlaže strategiju za obrazovanje odraslih, nacionalni okvir kvalifikacije, standarde akreditacija institucija i programa, mere za unapređenje stručnog obrazovanja i obuka i modele finansiranja stručnog obrazovanja i obuka odraslih.
1.3.	Osnivanje lokalnih saveta za razvoj ljudskih resursa
	Lokalni savet čine predstavnici lokalne vlasti, poslodavaca i reprezentativnih sindikata, strukovnih udruženja, školskih institucija, naučno-istraživačkih organizacija, udruženja. Njegov osnovni zadatak je da kroz mere obrazovanja i obuke podrži politiku ekonomskog razvoja i zapošljavanja na lokalnom nivou i utiče na smanjenje nezaposlenosti, razvoj inicijative i preduzimljivosti i restruktuiranje privrede kroz donošenje lokalnih strategija obrazovanja i obuke odraslih i razvoja ljudskih resursa.
	Lokalni savet:
	analizira i prati stanje u području razvoja ljudskih resursa, zapošljavanja i obrazovanja i obuke odraslih;
	identifikuje potrebe i prioritete u obrazovanju, obuci i razvoju ljudskih resursa;
	prikuplja i distribuira informacije o programima obrazovanja i obuke i potrebama tržišta rada za kvalifikacijama i kompetencijama;
	preporučuje modele i mere finansiranja i investiranja obrazovanja i obuke odraslih.
Strateški koraci

1.1.1.	Posredstvom Socijalno-ekonomskog saveta Republike Srbije, Ministarstvo prosvete i sporta, Ministarstvo rada, zapošljavanja i socijalne politike, reprezentativna udruženja poslodavaca osnovanih za teritoriju Republike Srbije i reprezentativni sindikati zaključuju sporazum o uspostavljanju socijalnog partnerstva u području stručnog obrazovanja i obuke;

1.2.1.	Na osnovu sporazuma o socijalnom partnerstvu socijalni partneri donose odluku o osnivanju saveta za stručno obrazovanje i obuku.

2. DISTRIBUCIJA NADLEŽNOSTI I ODGOVORNOSTI 
ZA OBRAZOVANjE ODRASLIH MEĐU RELEVANTNIM MINISTARSTVIMA 

	Obrazovanje odraslih je jedan od osnovnih instrumenata za implementaciju Vladinih programa socijalno-ekonomskih reformi u području:
	unapređenja produktivnosti i konkurentnosti privrede;
	povećanja zaposlenosti i mobilnosti radne snage;
	unapređenja socijalne kohezija;
	predupređenja siromaštva i socijalne marginalizacije;
	zaštite životne sredine i postizanja održivog razvoja.
	S obzirom na to, neophodno je obezbediti javno učešće u određenim područjima i oblicima obrazovanja odraslih. To podrazumeva raspodelu odgovornosti i nadležnosti u pogledu regulacije, upravljanja, finansiranja i ko-finansiranja troškova pojedinih oblika ili programa obrazovanja i obuke odraslih. Kako je strategija integralni deo ekonomske i socijalne politike i strategije zapošljavanja i razvoja radne snage, obrazovanje odraslih je i međusektorska i međuresorska delatnost. Na operativno strategijskom nivou to znači da su obrazovanje i obuka odraslih nadležnost i odgovornost:
	Ministarstva prosvete i sporta;
	Ministarstva rada, zapošljavanja i socijalne politike;
	Ministarstva finansija.
	ZADACI:
	Uspostavljanje javnog interesa i efikasna distribucija nadležnosti i odgovornosti za obrazovanje odraslih se ostvaruju kroz:
2.1.	Razvoj kapaciteta za upravljanje i podršku obrazovanju odraslih
	U Ministarstvu prosvete i sporta i Ministarstvu rada, zapošljavanja i socijalne politike neophodno je uspostaviti funkcije finansiranja, razvoja, kontrole i upravljanja institucijama i programima obrazovanja odraslih.
2.2.	Utvrđivanje modela i mehanizama finansiranja programa obrazovanja odraslih 
	Ministarstvo finansija, Ministarstvo prosvete i sporta i Ministarstvo rada, zapošljavanja i socijalne politike identifikuju Vladine izvore finansiranja obrazovanja i obuke odraslih, načine i kriterijume raspodele sredstava.
	2.3. Utvrđivanje načina kontrole i upravljanja institucijama za obrazovanje odraslih
	Uspostavljanjem kooperacije i koordinacije među relevantnim ministarstvima u pogledu razvoja obrazovanja odraslih Ministarstvo prosvete i sporta, Ministarstvo rada, zapošljavanja i socijalne politike i Ministarstvo nauke i zaštite životne sredine utvrđuju načine i procedure upravljanja sistemom za obrazovanje i obuku odraslih. 

Strateški koraci


2.1.1.	Formiranje jedinice (sektor/odsek) za obrazovanje odraslih u Ministarstvu prosvete i sporta i Ministarstvu rada, zapošljavanja i socijalne politike;
2.2.1.	Formiranje međuministarskog tima za izradu modela i strategije finansijskog upravljanja različitim programima obrazovanja odraslih; 
2.3.1 Formiranje međuministarskog tela za stratešku koordinaciju, monitoring i evaluaciju efekata resornih strategija i strategija u pogledu obrazovanja odraslih;
2.3.2.	Formiranje međuministarskog informacionog centra o programima obrazovanja i obuke i potrebama tržišta rada za radnom snagom, odnosno potrebnim znanjima i veštinama.
3. RAZVOJ RAZNOVRSNIH PROGRAMSKIH OPCIJA I UNAPREĐENjE DOSTUPNOSTI OBRAZOVANjA ODRASLIH

	Obrazovanje i učenje odraslih je polazna tačka za dosezanje socijalnih ciljeva i ambicija koji se odnose na kreiranje društvene organizacije, koja omogućuje punu socijalnu participaciju, ohrabruje i neguje inicijativu, otvorenost, preduzimljivost, sistematski uvećava vrednost ljudskog kapitala i njegovu punu uposlenost, produktivnost i efikasnost, kao i ciljeva zaštite životne sredine i uvođenja održivog razvoja. Zbog toga je neophodno omogućiti institucionalnu i programsku raznovrsnost i rastuću raznolikost u obrazovnim mogućnostima i putevima sticanja obrazovanja u odraslom dobu (od redovnih škola do učenja na daljinu).

	Stvaranje široke mreže institucija i organizacija za obrazovanje odraslih ima za cilj da:
	proširi realne mogućnosti za obrazovanje i učenje odraslih;
	stvori dobro uređeno tržište obrazovnih programa i usluga u kome institucije/organizacije produkuju i nude programe obrazovanja i obuke pod jednakim uslovima i usvojenim standardima;
	zadovolji potrebe tržišta rada i pojedinaca za znanjima i veštinama. 
	Neophodno je obezbediti da, u skladu sa predviđenim standardima i pod jednakim uslovima, programe obrazovanja i obuke odraslih realizuju:
	škole za osnovno obrazovanje odraslih i redovne osnovne škole koje ispunjavaju uslove za rad sa odraslima;
	srednje stručne škole, odnosno njihovi centri za kontinuirano obrazovanje, odnosno obrazovanje odraslih;
	visokoškolske institucije, odnosno njihove posebne organizacione jedinice (centri za usavršavanje i kontinuirano obrazovanje);
	narodni, radnički i otvoreni univerziteti;
	preduzeća/privredna društva i njihove asocijacije;
	udruženja;
	institucije za kulturu;
	privatne organizacije za obrazovanje i obuku;
	stručna udruženja.

	Imajući u vidu postojeću obrazovnu i kvalifikacionu strukturu stanovništva i ogromnu nezaposlenost, neophodno je stvoriti uslove za razvoj programa obrazovanja i obuke koji bi zadovoljavali potrebe za znanjima i veštinama sledećih grupa:
	nepismenih i lica bez potpunog osnovnog obrazovanja;
	lica bez zanimanja i kvalifikacije;
	nezaposlenih lica;
	tehnoloških viškova;
	zaposlenih, posebno kategorija koje su pod rizikom od gubitka posla;
	preduzetnika i lica koja započinju privatni posao;
	lica sa posebnim potrebama;
	etničkih manjinskih grupa, posebno Roma;
	žena;
	seoskog stanovništva.

	Za ove ciljne grupe neophodno je omogućiti stvarnu dostupnost obrazovanja i učenja kroz razvoj tri osnovne grupe programa:
	programa osnovnog obrazovanja;
	programa stručnog obrazovanja;
	programa obuke za tržište rada. 

	ZADACI:
3.1.	 Razvoj programa osnovnog obrazovanja odraslih
	Programi pismenosti i osnovnog obrazovanja su ključni mehanizmi za distribuciju socijalne pravde i socijalnih prava. Pored sticanja bazičnih znanja i veština ovi programi su osnova za unapređenje kapaciteta za:
	socijalnu integraciju;
	dobijanje i zadržavanje posla;
	razumevanje kulturnih i etničkih raznolikosti i potrebe za tolerancijom;
	unapređenje i zaštitu zdravlja;
	kontinuiran lični razvoj;
	unapređenje i zaštitu životne sredine.
	S obzirom na veliki broj odraslih ljudi koji ne poseduju elementarnu pismenost i potpuno osnovno obrazovanje i njihovu socijalnu i starosnu raznolikost, neophodno je razviti različite programe i institucionalne načine sticanja elementarne pismenosti i osnovnog obrazovanja sa osnovnom intencijom povećanja mogućnosti za zaposlenje i brži ulazak u svet rada. Ovi programi su namenjeni zaposlenim i nezaposlenim ljudima, a posebno specifičnim grupama kao što su mladi do 25 godina, žene, izbeglice, osobe sa posebnim potrebama, pripadnici manjina i sl., koji su bez osnovnog obrazovanja i kvalifikacije. U tom cilju razvijaju se dva osnovna načina sticanja osnovnog obrazovanja, odnosno dve vrste programa osnovnog obrazovanja koji će zameniti sadašnji tradicionalni, skup i nefunkcionalan sistem osnovnog obrazovanja odraslih:
3.1.1.	Programi pripreme za ispunjenje standarda osnovnog opšteg obrazovanja. To su programi koji se razvijaju na osnovu standarda osnovnog obrazovanja, odnosno koji vode do standardizovanih ishoda osnovnog obrazovanja.
3.1.2.	Integrisani (radno orijentisani) programi osnovnog obrazovanja i obuke. To su programi funkcionalnog obrazovanja koji kombinuju elementarno obrazovanje sa obukom za određeni posao, personalnim i socijalnim kompetencijama potrebnim za obavljanje posla i veštinama traženja posla. Svrha ovih programa je da budu početna ulaznica za tržište rada i/ili za dalje obrazovanje, odnosno za različite programe stručnog obrazovanja. Istovremeno sticanje osnovnog obrazovanja i elementarne stručne osposobljenosti ima značajnu motivacionu vrednost za odrasle i značajan doprinos rešavanju problema nezaposlenosti. Ove programe zajednički finansiraju Ministarstvo prosvete i sporta, Ministarstvo rada, zapošljavanja i socijalne politike i zainteresovani poslodavci. Integrisani programi se realizuju kroz alternaciju obrazovanja u osnovnoj i srednjoj školi i obuke u preduzeću/privrednom društvu. U tom slučaju preduzeće/privredno društvo je akreditovano za obuku u datom području (raspolaže obučenim i akreditovanim instruktorima i tehničkom opremom za određeno zanimanje, odnosno poslove).

Strateški koraci

3.1.1.1.	Školske uprave Ministarstva prosvete i sporta razvijaju regionalne planove opismenjavanja i osnovnog obrazovanja odraslih; 
3.1.1.2.	Ministarstvo prosvete i sporta razvija metodologiju prilagođavanja redovnog osnovnog obrazovanja obrazovanju odraslih;
3.1.1.3.	Zavod za vrednovanje kvaliteta razvija standarde osnovnog obrazovanja odraslih i testove za proveru njihove ispunjenosti;
3.1.1.4.	Škole za osnovno obrazovanje odraslih i redovne osnovne škole iz regiona gde ne postoje škole za osnovno obrazovanje odraslih razvijaju programe pripreme odraslih za dosezanje standarda osnovnog obrazovanja odraslih;
3.1.2.1.	Centar za stručno i umetničko obrazovanje razvija metodologiju za integrisanje programa stručnog obrazovanja u programe osnovnog obrazovanja odraslih;
3.1.2.2.	Škole za osnovno obrazovanje odraslih  i redovne osnovne škole u regionima gde ne postoje osnovne škole (precizirane regionalnim planom opismenjavanja i osnovnog obrazovanja) u saradnji sa radničkim, narodnim i otvorenim univerzitetima i srednjim stručnim školama realizuju integrisane programe osnovnog obrazovanja odraslih.
3.2.	 Razvoj programa stručnog obrazovanja i obuke
	Uspostavljanje fleksibilnog i dinamičnog sistema obrazovanja odraslih, odnosno kontinuiranog obrazovanja i obuke koji će biti u stanju da brzo reaguje na potrebe za znanjima i veštinama i omogući svakoj odrasloj osobi da stekne inicijalno stručno obrazovanje, izvrši prekvalifikaciju, usavršavanje i osvežavanje znanja, veština, radnih i životnih kompetencija je od krucijalne važnosti za ekonomiju i ukupan socijalni razvoj zemlje. U području stručnog obrazovanja i obuke razvijaju se različite grupe programa stručnog obrazovanja i obuke:
3.2.1.	Programi inicijalnog stručnog obrazovanja. Reč je o prilagođenim modularnim programima srednjeg stručnog obrazovanja za odrasle koji vode do kvalifikacije, odnosno stepena stručne spreme u određenom zanimanju. Programi se prilagođavaju u odnosu na ishode, sadržaje, vreme trajanja i način organizacije i realizacije nastave i učenja. Ovi programi su prvenstveno namenjeni mladim ljudima od 18 do 30 godina koji su zbog različitih individualnih i socijalnih razloga napustili redovan sistem obrazovanja i koji žele da kompletiraju svoje stručno obrazovanje i steknu kvalifikaciju u određenom zanimanju. Ove programe finansiraju zainteresovani pojedinci, preduzeća/privredna društva i lokalne i regionalne agencije za zapošljavanje.
3.2.2.	Programi za tržište rada. To su kratkotrajni modularni programi, odnosno paketi učenja usmereni na formiranje pojedinih radnih kompetencija, koji se organizuju za potrebe tržišta rada, konkretnog poslodavca ili specifične ciljne grupe i pojedince. Kroz ove programe pojedinci se osposobljavaju za posao ili radno mesto što im omogućuje brz i direktan pristup tržištu rada, posebno kada su u pitanju:
	nezaposleni, i to pre svega oni koji su izgubili posao ili kod kojih postoji rizik da će ga izgubiti; 
	ljudi koji nemaju stručne kvalifikacije ili kompetencije (posebno žene, mladi ljudi bez kvalifikacije, osobe sa posebnim potrebama).
Osnovna funkcija ovih programa je redukcija kvalitativne i kvantitativne neravnoteže između ponude i tražnje na tržištu rada, odnosno unapređenje pristupa tržištu rada ili pripremi ljudi za povratak u svet rada. Osim toga ovi programi imaju za cilj da redukuju polne i generacijske razlike i pomognu specifičnim kategorijama stanovništva u praćenju strukturalnih promena (žene, izbeglice, pripadnici vojske, posebne marginalne i etničke grupe i sl). Reč je o akreditovanim/sertifikovanim programima koji se nalaze u nadležnosti Ministarstva rada, zapošljavanja i socijalne politike, koje ima značajnu ulogu u identifikovanju potreba za znanjima i veštinama, struktuiranju i akreditaciji programa.
Programi za tržište obuhvataju:
	programe za preduzetničke veštine i veštine upravljanja;
	programe za operativne poslove u svim područjima rada;
	programe za obezbeđenje kvaliteta.
Posebno mesto u ovoj grupi programa imaju programi ključnih kompetencija/personalnih kvalifikacija. To su kratkotrajni oblici obuke i učenja usmereni ka unapređenju radne efikasnosti, fleksibilnosti, zapošljivosti. Reč je o programima koji omogućuju sticanje različitih veština kao što su:
	Informaciono-komunikacione veštine (strani jezici, kompjutersko obrazovanje);
	Personalne veštine (kritičko mišljenje i rasuđivanje, rešavanje problema i donošenje odluka);
	Interpersonalne veštine (timski rad, empatijske veštine i veštine rešavanja konflikata);
	Veštine samozapošljavanja (aktivno traženje posla, planiranje i vođenje sopstvene karijere, otpočinjanje sopstvenog poslovanja).
	Ove programe kofinansiraju Ministarstvo prosvete i sporta; Ministarstvo rada, zapošljavanja i socijalne politike; lokalne zajednice, poslodavci i pojedinci.
3.2.3.	Programi kontinuiranog obrazovanja. Ovi programi odražavaju potrebe tržišta rada, privrede, javnog sektora i pojedinaca u različitim područjima obrazovanja i učenja. Reč je o programima koji nude širok spektar znanja i veština i koji utiču na profesionalni razvoj zaposlenih. Posebno mesto u ovoj vrsti programa imaju programi koji su od prioritetnog značaja za ekonomski razvoj i koji su namenjeni visokoobrazovanim zaposlenim ljudima. Reč je o programima kao što su preduzetništvo, elektronsko poslovanje, pokretanje vlastitog posla, upravljanje proizvodnjom, finansijski menadžment, osiguranje kvaliteta i sl. Oni se realizuju u obrazovnim institucijama od srednjih škola do univerziteta, odnosno njihovim centrima za kontinuirano obrazovanje i usavršavanje.
3.2.4.	Programi obrazovanja za zaštitu životne sredine i održivi razvoj. Ovi programi treba da omoguće uvažavanje principa zaštite životne sredine i olakšaju uvođenje koncepta održivog razvoja prilikom sticanja znanja i veština koja utiču na profesionalni razvoj zaposlenih. Uz pomoć ovih programa biće omogućeno sagledavanje uticaja koji svaka delatnost/zanimanje ostvaruju na životnu sredinu, kao i na koji način taj uticaj može da bude sveden na minimum. Takođe, ovi programi će obezbediti razumevanje široko prihvaćenog koncepta održivog razvoja društva.
	U konkretnoj realizaciji programi za tržište rada i programi kontinuiranog obrazovanja se mogu kombinovati sa programima ključnih kompetencija i veština traženja posla i ponuditi kao kombinovani i celoviti paketi učenja, prilagođeni potrebama konkretnog poslodavca, tržišta rada i pojedinaca.

Strateški koraci

3.2.1.1.	Centar za stručno i umetničko obrazovanje Zavoda za unapređivanje vaspitanja i obrazovanja razvija metodologiju i proceduru prilagođavanja programa stručnog obrazovanja za odrasle;
3.2.1.2.	Shodno potrebama tržišta rada Centri za kontinuirano obrazovanje odraslih realizuju prilagođene programe inicijalnog obrazovanja odraslih; 
Posle uspostavljanja sistema akreditacije i seritifikacije ove (prilagođene) programe realizuju i redovne srednje stručne škole, radnički narodni i otvoreni univerziteti i druge institucije/organizacije koje ispunjavaju standarde za rad sa odraslima;
3.2.2.1.	Centri za kontinuirano obrazovanje odraslih na osnovu informacija o socijalno-ekonomskoj situaciji u regionu, odnosno lokalnoj zajednici, potrebama za obukama, informacijama o nezaposlenima, razvijaju i realizuju programe/module za tržište rada. Posle uspostavljanja sistema akreditacije i seritifikacije ove programe razvijaju i redovne srednje stručne škole, radnički, narodni i otvoreni univerziteti i druge institucije koje ispunjavaju standarde za rad sa odraslima.
4. UNAPREĐENjE KAPACITETA I KVALITETA 
OBRAZOVANjA I OBUKE ODRASLIH

	Unapređenje kapaciteta u obrazovanju i obuci odraslih znači stvaranje legislativnih i finansijskih mogućnosti za rad institucija i organizacija za obrazovanje i obuku odraslih. Postizanje kvaliteta u obrazovanju i obuci odraslih podrazumeva:
	zadovoljenje potreba pojedinaca, lokalne zajednice i tržišta rada;
	razvoj standarda obrazovanja i obuke;
	postizanje ciljeva i ishoda obrazovanja i učenja;
	jednakost među različitim institucijama, putevima i načinima sticanja obrazovanja i obuke.

	ZADACI
4.1.	 Donošenje zakona o obrazovanju odraslih i odgovarajućih podzakonskih akata. Za razvoj i unapređenje obrazovanja odraslih nužno je stvoriti adekvatan pravni okvir. U tom cilju donosi se poseban zakon kojim se reguliše delatnost institucija i organizacija za obrazovanje i obuku odraslih, institucionalni normativi i standardi, standardi obrazovanja i obuke, pitanja akreditacije i sertifikacije, finansijskog upravljanja, kao i druga pitanja od značaja za funkcionisanje i razvoj delatnosti obrazovanja i obuke odraslih.
4.2.	 Uspostavljanje sistema finansiranja obrazovanja odraslih.       
Obrazovanje odraslih finansiraju:
	budžet Republike Srbije;
	budžet jedinice lokalne samouprave;
	preduzeća/privredna društva i privatni poslodavci;
	pojedinci;
	udruženja;
	međunarodne organizacije i programi.

U oblasti finansiranja obrazovanja odraslih neophodno je da se:
	izvrši realokacija budžetskih sredstava i jedan deo usmeri za finansiranje obrazovanja odraslih. Smanjenje školske populacije i broja škola u Republici Srbiji otvara značajnije mogućnosti za finansiranje obrazovanja odraslih;
	izvrši zaokret od pasivne ka aktivnoj politici zapošljavanja, koja između ostalog podrazumeva preusmeravanje dela postojećih sredstava u obuke nezaposlenih i potencijalno nezaposlenih, koje su direktno u funkciji zapošljavanja ili zadržavanja posla;
	vodi stimulativna poreska strategija prema poslodavcima i pojedincima koji ulažu u obrazovanje odraslih i institucijama i organizacijama koje realizuju programe obrazovanja odraslih od značaja za ekonomski razvoj i povećanje zaposlenosti;
	formiraju fondovi za obuku uz uvođenje povoljnih kredita za sticanje inicijalne kvalifikacije ili prekvalifikaciju;
	uspostavi sistem akreditacije institucija i programa i tako stimulišu pojedince i preduzeća/privredna društva da ulažu u obrazovanje i obuku;
	povećaju investicije u obuku nezaposlenih za nacionalno akreditovane programe na nivou lokalne zajednice i preduzeća/privrednog društva.

4.3.	 Utvrđivanje standarda obrazovanja i obuke. Osiguranje kvaliteta u obrazovanju odraslih, efikasno upravljanje institucijama i programima, praćenje i kontrola rada zasnivaju se na sistemu standarda. U području obrazovanja i obuke odraslih uspostavljaju se institucionalno-organizacioni standardi, standardi za programe, standardi za nastavnike, instruktore i organizatore obrazovanja i obuke, standardi nastave i standardi ocenjivanja i evaluacije.
4.4.	 Uspostavljanje sistema akreditacije i sertifikacije. Unapređenje mobilnosti radne snage, osiguranje kvaliteta i prepoznatljivost stečenih kvalifikacija i kompetencija zahteva uspostavljanje sistema akreditacije programa obrazovanja i obuke. 
4.5.	 Uspostavljanje sistema savetovanja i vođenja. 
4.6.	 Uspostavljanje sistema za kontrolu kvaliteta programa obrazovanja i obuke. U cilju osiguranja i unapređenja kvaliteta u području obrazovanja i obuke odraslih neophodno je ostvariti: 
	sistematsko praćenje – prikupljanje informacija o programima, 	projektima i aktivnostima institucija za obrazovanje odraslih;
		procenu efikasnosti i efektivnosti programa obrazovanja i obuke 	odraslih; 
		evaluaciju, odnosno formalnu procenu realizacije programskih, 	institucionalnih, socijalnih i individualnih ciljeva i ishoda 	programa obrazovanja i obuke.

VI. AKCIONI PLAN


   	Akcioni plan za sprovođenje ove strategije Vlada će utvrditi do 30. aprila 2007. godine.



VII. ZAVRŠNI DEO

		Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.


05 Broj: 61-10591/2006-3
U Vršcu, 28. decembra 2006. godine



V L A D A 



	PREDSEDNIK


Vojislav Koštunica
