STRATEGIJA 
RAZVOJA SOCIJALNE ZAŠTITE


1. POLAZNE OSNOVE 


Uključivanje Republike Srbije u evropske integracione procese u cilju bržeg privrednog, ekonomskog i društvenog razvoja, podrazumeva izgradnju institucija moderne i efikasne države zasnovane na vladavini prava, što doprinosi kvalitetu života njenih građana. Opšte procese demokratizacije društva, prestruktuiranja privrede i reforme socijalne politike treba da prati efikasan sistem socijalne zaštite. 

Oblast socijalne zaštite usmerena je ka poboljšanju socijalnog statusa građana na ličnom, porodičnom i širem socijalnom planu. Socijalna zaštita treba da jača društvenu koheziju i da neguje nezavisnost i sposobnost ljudi da pomognu sami sebi. 

Efikasan sistem socijalne zaštite treba da odgovori na potrebe  građana u novim okolnostima i da podržava ranjive i marginalizovane pojedince i grupe kojima je neophodna organizovana pomoć zajednice i države, kao i građane koji nisu u stanju da učešćem u ekonomskoj aktivnosti obezbede svoju egzistenciju. 


	Naša država je članica Saveta Evrope, u kome sve države članice aktivno promovišu socijalnu koheziju ostvarivanjem sledećih konkretnih ciljeva:
	- garantovanja adekvatnog nivoa socijalne zaštite;  
	- podsticanja zapošljavanja, kontinuiranog sticanja veština i
   	  poštovanja prava radnika;
	- obezbeđenja zaštite najranjivijih društvenih grupa;
	- promocije jednakih mogućnosti građana;
	- zabrane socijalnog isključivanja i diskriminacije;
	- evropske saradnje u procesima migracije stanovništva.

 	Strategija razvoja socijalne zaštite (u daljem tekstu: Strategija) je integralni deo ukupnih promena u društvu. Strategija je konceptualno usklađena, sinhronizovana sa osnovnim tokovima društvenih promena i realna u pogledu materijalnih mogućnosti države.

Ratifikacija najvećeg broja međunarodnih konvencija iz oblasti ljudskih prava, jasno iskazuje opredeljenje naše zemlje za unapređivanjem ljudskih prava, a time i socijalnih prava i prava na socijalnu zaštitu. Iako je veći deo prava iz oblasti socijalne zaštite već bio zastupljen u sistemu, da bi bio efikasan i fleksibilan, mora se osavremeniti i menjati. Prava se moraju dograditi i operacionalizovati, i obezbediti mehanizmi njihove pravovremene i ekonomične primene. 

Razvoj socijalne zaštite odvijaće se kroz reformske procese koji se oslanjaju na međunarodne i evropske ciljeve opšteg ekonomskog i socijalnog razvoja društva, smanjenje siromaštva, i obezbeđenje kvalitetnije zaštite ranjivih grupa dece, invalidnih i starijih osoba, kao i marginalizovanih grupa građana.

Poseban uticaj na reformu sistema socijalne zaštite imaju međunarodni dokumenti: Povelja o osnovnim pravima u EU, Međunarodni pakt o ekonomskim, socijalnim i kulturnim pravima, Međunarodni pakt o građanskim i političkim pravima, Međunarodna konvencija o ukidanju svih oblika  rasne diskriminacije i Konvencija o pravima deteta.

Na pravce razvoja u sistemu socijalne zaštite, takođe utiču Milenijumski razvojni ciljevi UN i dokument UN “Svet po meri deteta”. Naša zemlja kao aktivni učesnik i članica UN i Saveta Evrope, ima političku obavezu da sprovodi, i u praksi implementira brojne deklaracije usvojene na specijalnim zasedanjima Generalne skupštine UN i Saveta Evrope. Radi se, pre svega, o preporukama Svetskog socijalnog samita, Svetske konferencije o održivom razvoju, Četvrte svetske konferencije UN o ženama, specijalnom zasedanju Generalne skupštine UN o deci, Druge svetske skupštine UN o starenju stanovništva, kao i specijalnom zasedanju Generalne skupštine UN o HIV/AIDS.

Strategija  polazi od reformskih ciljeva definisanih u strateškim dokumentima koje je donela Vlada Republike Srbije (u daljem tekstu: Vlada): Strategija za smanjenje siromaštva, Strategija zapošljavanja, Nacionalni plan akcije za decu, kao i više drugih razvojnih dokumenata, koji su u pripremi ili je u toku javna rasprava: Nacrt nacionalnog plana akcije u oblasti starenja i starosti, Nacrt zakona protiv diskriminacije osoba sa invaliditetom i dr.

Sagledavajući dostignuti nivo razvoja, međunarodne standarde koje je neophodno ugraditi u sistem socijalne zaštite i materijalne mogućnosti države, u Strategiji se proces razvoja prilagođava realnim mogućnostima društva. Određen je vremenski okvir za postizanje ciljeva i istaknute prioritetne aktivnosti koje se odnose na zaštitu ranjivih grupa dece i odraslih osoba. Unapređivanje  socijalne zaštite zasniva se na savremenim teorijskim znanjima, domaćim i iskustvima drugih zemalja.

Koncipiranje osnovnih pravaca razvoja u sistemu socijalne zaštite polazi od:

	-  sagledavanja aktuelnih potreba;
	-  analize postojećeg stanja; 
	-  dostignutog stepena razvoja; 
	-  uočenih problema i nedostataka; 
	-  primene međunarodnih standarda i preporuka.
   
 
2.  SOCIJALNA ZAŠTITA U PROCESU TRANZICIJE

2.1. Dosadašnje aktivnosti

Ukupne promene političkog, privrednog i vrednosnog sistema, kao i nepovoljna demografska kretanja, dovela su do narušene socijalne ravnoteže našeg društva. Posledice su veliki porast nezaposlenosti, siromaštva i socijalnog raslojavanja i povećana ugroženost dece, nemoćnih i starijih ljudi, usled smanjenih mogućnosti porodice i društva da ostvari svoju zaštitnu ulogu. Realan izazov tranzicije predstavlja i porast različitih oblika asocijalnog ponašanja i novih oblika kriminala. U sistemu socijalne zaštite se, kao i u drugim sistemima socijalne sigurnosti, javljaju brojni problemi koji zahtevaju novo prilagođavanje promenama i dogradnju sistema. 
     	Osnovni razlozi za reformu sistema socijalne zaštite su sledeći: 
-	položaj građana i korisnika u sistemu socijalne zaštite je izrazito pasivan;
-	mreža socijalnih usluga je nedovoljno razvijena; 
-	usluge koje organizuje nevladin sektor (usluge koje pružaju fizička lica i pravna lica čiji osnivač nije država, zatim  nevladine, socio- humanitarne organizacije, udruženja) u socijalnoj zaštiti nisu dovoljno razvijene i iskorišćene;
-	sistem javnih socijalno-zaštitnih institucija i usluga je centralizovan, birokratizovan, neelastičan, paternalistički i nedovoljno ekonomičan i efikasan. 

Reforme u cilju demokratizacije i stabilizacije tržišno orijentisanog društva, koje se razvija u pravcu evropskih integracija, podrazumevaju i uvođenje savremenog modela socijalne politike. Osnovni cilj nove socijalne politike je efikasan sistem socijalnih transfera i zadovoljavanja osnovnih potreba građana koji je u funkciji zaštite ljudskih prava. Ciljevi socijalne zaštite su, u vezi s tim, efikasne materijalne usluge i razvijena mreža institucija i socijalnih usluga, koje mogu da otklone ili ublaže osnovne rizike kojima su izloženi građani.  
Reforma socijalne zaštite u Republici Srbiji otpočela je na način koji je uvažavao aktuelne potrebe građana za novim pristupima, merama i uslugama u ovoj oblasti. Procesi tranzicije u sistemu socijalne zaštite započeti su 2001. godine, delovanjem Vlade i nadležnog ministarstva, međunarodnih i domaćih nevladinih organizacija. 
Ostvarena je značajna inicijativa, pomoć i podrška Ujedinjenih nacija i Evropske unije, vlada i državnih organa stranih zemalja, međunarodnih i stranih nevladinih organizacija, kroz saradnju sa  organima državne uprave, organima lokalne samouprave, kao i domaćim nevladinim organizacijama.
Reformske inicijative u oblasti socijalne zaštite pokrenute su i kreirane od strane nadležnog ministarstva, kroz formiranje i rad strateških timova za reformu sistema socijalne zaštite, koncipiranje reformskih projekata i osnivanje Programa Fonda za socijalne inovacije (FSI).

	Reformskim projektima  obuhvaćene su neophodne sistemske promene u socijalnoj zaštiti, uz uvažavanje zahteva savremenog teorijskog modela socijalnog rada, kao i standarda evropskog modela razvoja usluga i službi socijalne zaštite. U toku je realizacija sledećih projekata:
1. Razvoj modela integralne socijalne zaštite na lokalnom nivou;
2. Standardi i organizacija u centru za socijalni rad;
3. Transformacija ustanova za smeštaj u sistemu socijalne zaštite i razvoj     	alternativnih oblika socijalne zaštite;
4. Strategija razvoja porodičnog smeštaja i usvojenja;
5. Zaštita dece od zlostavljanja i zanemarivanja.

	Reformski procesi su podržani i od niza drugih inovativnih projekata, koji su realizovani ili su u toku.
Tokom perioda reformskih inicijativa i aktivnosti u oblasti socijalne zaštite u Republici Srbiji, stvoreno je novo znanje, iskustvo i veštine, kao potencijal za širu primenu i prenošenje na socijalne aktere koji nisu učestvovali u njihovom kreiranju. Usvajanjem Strategije za smanjenje siromaštva napravljen je bitan korak, jer se ovaj dokument velikim delom odnosi na razvoj efikasnije socijalne zaštite. 



Najvažniji ciljevi i mere iz Strategije za smanjenje siromaštva u oblasti socijalne zaštite
Osnovni cilj je smanjenje broja siromašnih i razvoj efikasnije socijalne zaštite:

- poboljšanje prepoznavanja i utvrđivanja najsiromašnijih i veća usmerenost na  radno  nesposobne članove društva;
- razvoj usluga socijalne zaštite koje podržavaju život u zajednici –                   dnevnih   boravaka za lica sa posebnim potrebama, kućne nege i pomoći,  hraniteljstva;
-  razvoj profesionalnih standarda, procedura, protokola i normativa;
- poboljšanje informisanja građana o različitim programima socijalne zaštite;
- povezivanje svih aktera socijalne zaštite na lokalnom nivou;
- preispitivanje i unapređenje zaštite osoba sa invaliditetom;
- razvoj posebnih programa za integraciju Roma, izbeglica i   raseljenih lica.



Paralelno, promene se dešavaju i zahvaljujući političkim i zakonodavnim aktivnostima Narodne skupštine Republike Srbije (u daljem tekstu: Skupština) i Vlade, i aktivnom angažovanju nadležnog ministarstva na njihovom sprovođenju u praksi. Izvršene su izmene i dopune Zakona o socijalnoj zaštiti i obezbeđivanju socijalne sigurnosti građana i donet je Porodični zakon.  
Usvajanjem Nacionalnog plana akcije za decu stvorena je osnova za unapređivanje ukupne zaštite dece. U toku su aktivnosti vezane za donošenje Nacionalnog plana akcije u oblasti starenja i starosti, za donošenje zakona protiv diskriminacije osoba sa invaliditetom i obezbeđenje  sredstava za reformu usluga invalidima.
Dalji razvoj efikasnije socijalne zaštite zahteva strateško planiranje za nastavak reformskih procesa u pravcu korenitih promena sistema, u kojima će učestvovati svi socijalni akteri. Sistemski pristup reformama treba nastaviti kroz mere, aktivnosti i mehanizme, koji će obezbediti najpovoljnije ishode za korisnike.



2.2. Kapaciteti i dometi socijalne zaštite

	Sadašnji sistem socijalne zaštite počiva na važećem Zakonu o socijalnoj zaštiti i obezbeđivanju socijalne sigurnosti građana, donetom 1991. godine, koji je pretrpeo devet izmena. Tadašnjom politikom centralizacije nadležnosti i sredstava, ugašeni su postojeći fondovi socijalne zaštite i na lokalnom i na republičkom nivou. Vlada  je preuzela finansiranje i kontrolu ostvarivanja svih prava  koja su zakonom utvrđena kao prava od opšteg interesa. Naime, do 1991. godine, obezbeđivanje  prava i usluga u oblasti socijalne zaštite bila su ili izvorno ili kao preneta, u nadležnosti opština, što su pratili i odgovarajući izvori sredstava, uz solidarnost u obezbeđivanju sredstava sa nivoa Republike (Pokrajine) onim opštinama koje nisu bile dovoljno razvijene. U tom sistemu odvijao se intenzivan razvoj, naročito otvorenih oblika zaštite, koji je zaustavljen kada su smeštaj u ustanovu u svim svojim segmentima (plan mreže ustanova i osnivačka prava nad njima, obezbeđivanje sredstava kako za izgradnju i opremanje, tako i za pruženu uslugu), zatim porodični smeštaj i sva prava na stalna novčana davanja prešla u nadležnost Republike. U nadležnosti opština ostaje finansiranje otvorenih oblika zaštite (ustanove za dnevni boravak korisnika, pomoć i nega u kući, rad klubova), sa nedovoljnim sredstvima za njihov dalji razvoj, te su retke opštine koje ih obezbeđuju. Nedovoljnom razvoju ovih usluga doprineo je i izostanak mehanizama kontrole i stimulacije realizacije prava koje je lokalna samouprava u obavezi da obezbedi. 

	Mreža centara za socijalni rad je dobro razvijena: svaka opština ima svoj centar ili odeljenje centra za socijalni rad. Međutim, efikasnost i kvalitet rada je znatno umanjena  zbog sistema dvostruke nadležnosti koji je uveden navedenim zakonom o socijalnoj zaštiti: osnivač centara za socijalni rad je opština, a Republika  je, pored obezbeđivanja sredstava za sva stalna novčana davanja i smeštaj, preuzela u najvećoj meri i finasiranje rada zaposlenih, kao i nadzor nad zakonitošću i stručnim radom. Osnivač centra je lokalna samouprava,  koja obezbeđuje uslove za rad u pogledu prostora i opreme i mali deo zarada zaposlenih (onih koji rade na ostvarivanju prava koje finansira lokalna samouprava). Na ovaj način centri za socijalni rad se nalaze u suštinskoj zavisnosti od republičkih organa vlasti, nisu u funkcionalnoj vezi sa organima lokalne samouprave, što ih udaljava od osnovnog zadatka: utvrđivanja socijalnih potreba građana i odgovornosti za njihovo zadovoljavanje. 

Ostvarivanje prava od opšteg interesa koja garantuje Republika takođe je birokratizovano. Procedure i potrebna dokumentacija za mnoge građane su komplikovane. Zbog nedostatka sredstava, cenzus za ostvarivanje prava ne omogućava većini građana koji se nalaze u „sivoj zoni siromaštva“ da ostvare pravo na materijalno obezbeđenje. Analize iz Strategije za smanjenje siromaštva pokazuju da ako se cenzus pomeri za 10% broj korisnika  materijalnog obezbeđenja bi bio povećan dvostruko. Postojeće usluge i oblici pomoći, imaju veoma ograničene domete u prevazilaženju siromaštva.  

Materijalne naknade za one građane koji nisu u stanju da samostalno zadovolje svoje egzistencijalne potrebe i potrebe svoje porodice, a radno su sposobni  obezbeđuju se unutar različitih sistema. Parcijalno odlučivanje o pravima na ove oblike materijalnih naknada i njihova distribucija putem različitih sistema, dovodi do nagomilavanja administrativno – birokratskog aparata, sporosti u ostvarivanju prava građana, izostanka jedinstvene evidencije i uvida u celovite potrebe korisnika odnosno adekvatnost primenjene mere.

Zbog visokog stepena centralizacije, nedovoljnih sredstava u budžetima opština i gradova i zbog toga nedovoljne zainteresovanosti za sistem socijalne zaštite, usluge u zajednici nisu razvijene u skladu sa potrebama građana. Ovo je dovelo do favorizovanja usluga smeštaja u ustanovu i kada on nije neophodan, podele ustanova prema kategorijama korisnika, odnosno do neadekvatnog zadovoljenja potreba velikog broja korisnika. Naime, centralizovan pristup u planiranju smeštajnih kapaciteta i finansiranju prava, uz nedovoljna sredstva na lokalnom nivou, stvorio je i neracionalnu mrežu ustanova koja ne odgovara stvarnim potrebama korisnika i ne obezbeđuje adekvatnu ponudu usluga. Široko utvrđena i primenjivana prava na smeštaj u ustanovu, uz nerazvijenost usluga u zajednici, dovela je u institucionalnu izolaciju mnoge korisnike, kojima bi druge vrste usluga kvalitetnije zadovoljavale njihove potrebe. 

Zbog nedovoljne razvijenosti porodičnog smeštaja i neravnomerne mreže smešteno je još oko 1200 dece bez roditeljaskog staranja i sa smetnjama u razvoju u ustanove. Od ukupno oko 4900 dece na smeštaju u institucijama i hraniteljskim porodicama, između 40 i 50% dece se nalazi van svog mesta prebivališta. 

Usluge koje se pružaju deci bez roditeljskog staranja u ustanovama socijalne zaštite, nekompletne su i nisu u funkciji njihovog osposobljavanja za samostalan život. U takvoj situaciji deca predugo ostaju u ustanovama, izlaze iz njih po sticanju punoletstva odnosno završetka školovanja, najčešće bez dalje podrške za samostalan život.

Posebno su ugrožena deca sa smetnjama u razvoju koja su  smeštena u pet postojećih ustanova. Ona najčešće ostaju čitav život u institucionalnom okruženju, tako da  ustanove koje su prvobitno bile namenjene deci, vremenom postaju ustanove i za smeštaj odraslih. Odlikuje ih veliki broj korisnika (od 300 do 650), dece i odraslih u rasponu  od 4 do 50 i više godina, koji je veći od broja predviđenog normativima i standardima. Stanje objekata je nezadovoljavajuće,  kadrovska struktura utvrđena normativima je neadekvatna, a postojeći kadrovi nedovoljno obučeni za primenu savremenih pristupa u radu. Sve ovo dovodi u pitanje poštovanje  prava korisnika. 

Takođe, veliki broj odraslih osoba sa invaliditetom i starijih građana nije u mogućnosti da zadovolji potrebe, jer u više od 100 opština ne postoje garantovane usluge podrške u prirodnom okruženju. Istovremeno, u velikom broju opština ne postoje smeštajni kapaciteti za one kojima je ta usluga neophodna. Kapaciteti za smeštaj korisnika: osoba sa invaliditetom, mentalno nedovoljno razvijenih, duševno obolelih, su nedovoljni, teritorijalno i funkcionalno nedostupni. 

U 17 ustanova za smeštaj lica ometenih u mentalnom razvoju, duševno obolelih i osoba sa telesnim invaliditetom smešteno je 5.574 korisnika, od kojih je većina van mesta svog prebivališta. Broj građana kojima je potrebna podrška zbog njihovog psihofizičkog stanja je veći od onog koji se, često zbog nedostatka drugih usluga u lokalnoj sredini (dnevni boravak, male stambene zajednice i dr.), nalazi u ustanovama, a njihova prava su ugrožena zbog nemogućnosti zadovoljavanja egzistencijalnih potreba na adekvatan način.
	
Nedostatak raznovrsnih oblika podrške u prirodnom okruženju kao i malih smeštajnih kapaciteta uočljiv je i kod postojećih usluga za stare. Oko 7.800 korisnika je smešteno u domove. U pojedinim ustanovama  postoje liste čekanja za prijem, a u nekim lokalnim zajednicama uopšte ne postoji mogućnost smeštaja jer nema izgrađenih kapaciteta. Kvalitet usluga u postojećim ustanovama je neujednačen, ne obezbeđuje se uvek adekvatna podrška za očuvanje psihofizičkih potencijala korisnika i unapređenje kvaliteta njihovog života. Ove ustanove smeštaju  znatan broj korisnika sa medicinskim indikacijama, psihijatrijskim problemima i hroničnim bolestima, sve do terminalnih stanja, često bez adekvatnih materijalnih i kadrovskih uslova. 
Korisnici smeštaja su često u socijalnoj izolaciji različitog stepena. Za neke grupe korisnika, za koje nije nađeno rešenje u njihovoj prirodnoj sredini, obezbeđen je smeštaj u ustanovama koje nemaju odgovarajuće programe za njih. Tako se mlade osobe sa invaliditetom smeštaju  u domove za stare; deca i mladi  ometeni u mentalnom razvoju, isključeni iz obrazovnog sistema, smeštaju se u domove za mentalno retardirane, iako bi njihove potrebe, uz odgovarajuću podršku, mogle biti zadovoljene u prirodnom okruženju na kvalitetniji način;  deca sa problemima u društvenom ponašanju, često neopravdano dugo borave u prihvatilištu. 
 
Ovakav  sistem ne obezbeđuje dovoljne uslove za razvoj usluga koje su teritorijalno i funkcionalno dostupne korisnicima, tako da se Strategija  usmerava ka prevazilaženju postojećih nedostataka. 


2.3. Strateški pravci razvoja 

Reforma sistema socijalne zaštite odvijaće se kroz delovanje Skupštine, Vlade, Ministarstva rada, zapošljavanja i socijalne politike,  drugih ministarstava, kao i svih aktera socijalne zaštite u Republici Srbiji. 

Osnovni pravci reforme su:

2.3.1.	Izgradnja nove politike i zakonodavne aktivnosti 

•	Definisanje razvojne politike socijalne zaštite i povezivanje sa drugim sistemima i delatnostima u društvu 

Pravovremena i delotvorna zaštita dece, starih i osoba sa invaliditetom obezbeđuje se izgradnjom politike socijalne zaštite koja aktivno prevenira nastanak socijalnih problema u društvu i usaglašenim delovanjem sistema socijalne i zdravstvene zaštite, sistema zapošljavanja, obrazovanja, policije i pravosuđa. U periodu naglih i drastičnih promena u društvu, u socijalnoj zaštiti dolazi do povećanja broja korisnika, koji rano ulaze i dugo se zadržavaju u sistemu socijalne zaštite, isključeni iz realnih društvenih tokova. U postojećim uslovima u sistemu korisnici su pasivni, a usluge nedovoljno razvijaju njihove sposobnosti za prevazilaženje nepovoljnih životnih okolnosti i zadovoljenje svojih sopstvenih i životnih potreba sopstvene porodice.

Zakasnela, nesinhronizovana i parcijalna reakcija društva na socijalne probleme, pojačana tranzicionim procesima, ukazuje na potrebu razvoja planiranih i organizovanih preventivnih mera i programa. Neophodno je uspostavljanje opšteg društvenog konsenzusa o načinima i pravcima podrške zdravim stilovima života građana. Ovaj cilj se ne može ostvariti samo u sistemu socijalne zaštite, već zahteva organizovan i usaglašen pristup različitih društvenih sistema: obrazovanja, zdravstva, zapošljavanja, informisanja, kulture, pravosuđa, policije, kao i celokupnog društva. Osnovni preventivni mehanizmi obuhvataju razvoj resursa za očuvanje i unapređivanje kvaliteta života građana kao i njihovo pravovremeno informisanje i edukovanje o načinima i mogućnostima za korišćenje resursa u zajednici.

Izgradnja politike u oblasti socijalne zaštite uključuje aktivnosti Skupštine, Vlade, Ministarstva rada, zapošljavanja i socijalne politike, drugih  relevantnih ministarstva, saveta Vlade i lokalnih samouprava, u preispitivanju i restruktuiranju  sistema socijalne zaštite putem:

1.	Izrade usaglašenih strateških i akcionih planova u užim oblastima koje pre svega pripadaju socijalnoj zaštiti: npr. osobama sa invaliditetom, starijim osobama, žrtvama nasilja u porodici;

2.	Usaglašavanja aktivnosti koje se definišu različitim strateškim dokumentima u promovisanju zdravih stilova života, informisanja i edukovanja građana za unapređivanje kvaliteta sopstvenog života;

3.	Razvoja resursa za osnaživanje pojedinaca i porodica iz ranjivih i marginalizovanih grupa za dostizanje samodovoljnosti i nezavisnosti u zadovoljavanju sopstvenih životnih potreba i umanjenje ili otklanjanje zavisnosti od socijalnih službi - donošenjem  programa preventivnih aktivnosti u svim oblastima.

Uspostavljanjem i aktiviranjem navedenih mera i mehanizama omogućava se pravovremeno i adekvatno reagovanje društva na potrebe građana i preuzimanje odgovornosti građana za kvalitet sopstvenog života, kao i redukovanje obima i intenziteta društveno nepovoljnih pojava, preveniranje generacijskog prenosa siromaštva, nasilja, socijalne isključenosti i drugih društveno nepoželjnih pojava.

•	Unapređivanje zakonodavstva, harmonizacija propisa i njihovo usaglašavanje sa propisima EU

	Izgradnja nove politike odvija se i u okviru unapređenja zakonodavstva, harmonizacije propisa i njihovog usaglašavanja sa propisima EU. Pojedini zakoni su već doneti, pojedini su u skupštinskoj proceduri, a neke tek treba doneti. Zakonodavna aktivnost obuhvata:
-	Porodični zakon;
-	Zakon o maloletnim učiniocima krivičnih dela i krivičnopravnoj zaštiti maloletnih lica; 
-	Zakon o zaštitniku građana;
-	Zakon o zaštitniku dece;
-	Zakon o izmenama i dopunama Zakona o socijalnoj zaštiti i         obezbeđivanju socijalne sigurnosti građana;
-     Zakon o sprečavanju diskriminacije osoba sa invaliditetom; 
 -    Zakon o udruženjima i 
sve druge zakone kojima se regulišu oblasti koje se dodiruju ili prepliću sa socijalnom zaštitom, ili oblasti koje su od značaja za realizaciju socijalne zaštite građana (zdravlje, obrazovanje, zapošljavanje, penzijsko i invalidsko osiguranje i druge). 


2.3.2.	Decentralizacija sistema socijalne zaštite

	Centralizovan način upravljanja je jedna od suštinskih karakteristika političkog sistema prethodnog perioda. Najveći deo nadležnosti za utvrđivanje prava, odlučivanja o načinu njihovog ostvarivanja i potrebnim sredstvima skoncentrisan je na nivou Republike. Lokalna samouprava nema dovoljno samostalnosti, niti je zainteresovana za zadovoljavanje potreba građana razvijanjem raznovrsnih usluga u svojoj sredini. Nedostatak izbora usluga dovodi do neracionalnog korišćenja sredstava kroz opredeljenje za korišćenje oblika zaštite putem smeštaja u ustanove koje finansira Republika i  nedovoljnog razvijanja drugih programa i usluga podrške pojedincima i porodicama koji se suočavaju sa životnim teškoćama. Neophodno je da se opštini i gradu  vrati  funkcija socijalne zaštite njihovih građana, jer se potrebe ljudi efikasno, ekonomično, pravovremeno i racionalno mogu najbolje zadovoljiti u neposrednom okruženju – porodici i lokalnoj zajednici.
	 
	 
•	Decentralizacija nadležnosti i sredstava na lokalni nivo

U procesu decentralizacije treba obezbediti uslove i mehanizme da lokalne samouprave imaju izvore sredstava za zadovoljavanje socijalnih potreba svojih građana i da u potpunosti realizuju obavezu korišćenja tih sredstava za razvijanje usluga socijalne zaštite. Izmenjenom zakonskom regulativom treba obezbediti da država propisuje minimalna prava korisnika kojim se mogu zadovoljiti potrebe u oblasti socijalne zaštite, da njihova dostupnost bude garantovana svakom pod jednakim uslovima, ali da taj sistem bude fleksibilan i da dozvoljava pronalaženje i primenu najoptimalnijih usluga. To znači da oblici i obezbeđivanje zadovoljavanja onih potreba građana koje se mogu zadovoljiti raznovrsnim uslugama koje su povezane i naslanjaju se jedna na drugu (kontinum usluga) , kao i obezbeđivanje sredstava za to, treba da budu na lokalnom nivou, uz obezbeđivanje dodatnih sredstava sa republičkog nivoa onim opštinama i gradovima koji sami, prema kriterijumima koje utvrdi Republika, nisu u mogućnosti da obezbede dovoljno. Zakonom se moraju obezbediti mehanizmi da lokalne samouprave izdvajaju određen obim sredstava za socijalne potrebe svojih građana, a da se u slučaju njihovog nenamenskog trošenja ista oduzimaju i usluge organizuju sa republičkog nivoa. Samo prava na stalna novčana davanja treba, bar u periodu dok se ne postignu odgovarajući  ekonomski i politički uslovi, da budu u celini u nadležnosti Republike. 

Ovakav sistem istovremeno znači i da  nadležnost za obezbeđivanje uslova za izvršavanje delatnosti i rad centara za socijalni rad budu u potpunosti u nadležnosti lokalne samouprave, koja za to treba da ima obezbeđena sredstva putem izvornih i prenetih prihoda sa republičkog nivoa. To će obezbediti odgovarajuću zainteresovanost i odgovornost opštine za potrebe i probleme njenih građana.	 

Decentralizacija socijalne zaštite na lokalni nivo doprineće razvoju raznovrsnih i ekonomičnijih usluga u neposrednom okruženju korisnika što će omogućiti zadovoljavanje potreba većeg broja korisnika. Raznovrsnost i ekonomičnost usluga će istovremeno omogućiti zadovoljavanje potreba korisnika na način koji je najprimereniji potrebama korisnika u odnosu na raspoloživa finansijska sredstva.

U decentralizovanom sistemu usluge se pružaju prvenstveno na lokalnom nivou, osim onih za koje više aktera, na osnovu interesnog organizovanja, proceni da je pružanje nekih od njih racionalnije organizovati na regionalnom nivou. Na republičkom nivou se može organizovati samo pružanje jednog, manjeg broja,  visoko specijalizovanih usluga. Bez obzira na kom nivou se usluga organizuje, lokalna samouprava iz svojih sredstava finansira potrebe svojih građana.




•	Razvijanje mehanizama za učešće građana i korisnika u odlučivanju o
    sredstvima i načinima za zadovoljavanje potreba

Sadašnji centralizovani sistem socijalne zaštite je doveo do toga da građani socijalnu zaštitu na lokalnom nivou, ne doživljavaju kao sistem na koji mogu i treba da utiču, te se pasivno odnose prema njemu i nisu motivisani za bilo kakvo aktivnije uključivanje u donošenje odluka. 

Potrebno je zakonom utvrditi mehanizme koji omogućavaju aktivno učešće građana i korisnika socijalne zaštite u odlučivanju o načinima za zadovoljavanje socijalnih potreba i za to neophodnim sredstvima, što će omogućiti transparentnost i efikasnost sistema. Participacija će omogućiti građanima i korisnicima, da kao interesne grupe, aktivno i odgovorno učestvuju u podsticanju razvoja i unapređenja sistema socijalne zaštite. 


2.3.3.	Obezbeđivanje efikasnijih materijalnih usluga 
u socijalnoj zaštiti 



Kroz materijalne usluge koje se pružaju potrebno je dostići nivo obezbeđenja egzistencijalnog minimuma korisnika. Aktivnosti se moraju preduzimati u pravcu : 

•	Obezbeđivanja materijalne sigurnosti za egzistencijalno najugroženije grupe građana, koji zbog svog psihofizičkog stanja ne mogu obezbediti sredstva za egzistenciju i nemaju porodicu ili srodnike koji su u mogućnosti da ih izdržavaju; 

•	Preduzimanja mera da sredstva za materijalnu sigurnost radno sposobnih građana budu u funkciji njihovog zapošljavanja, odnosno stvaranja uslova za aktiviranje njihovih potencijala tako da, svojim radom, delimično ili u potpunosti, obezbede sredstva za egzistenciju;

•	U ostvarivanju materijalnih usluga potrebno je objediniti rad opštinskih službi koje obezbeđuju ostvarivanje prava. Dekoncentrisanjem svih oblika materijalnih naknada iz socijalne zaštite, koje se obezbeđuju iz budžeta Republike, maksimalno racionalizovati administrativni postupak. Potrebno je formirati odgovarajući, tehnički unapređeni informacioni sistem sa ažurnom bazom podataka.



2.3.4.	Obezbeđivanje kvalitetnih usluga u socijalnoj zaštiti

Smisao i cilj razvoja socijalnih usluga u lokalnoj zajednici je preveniranje problema kako pojedinci, porodice i grupe u riziku ne bi došli u stanje socijalne izolacije i trajne zavisnosti od socijalnih službi. Kvalitetne usluge proizvode pozitivnu promenu, omogućavaju savladavanje rizika i predupređuju dalji razvoj problema i stanja koji narušavaju kvalitet života korisnika. Procedura koja predhodi korišćenju usluga treba da se sprovodi na smislen i jasan način u optimalnom roku. Obezbeđenje kvalitetnih usluga podrazumeva:


•	Podsticanje razvoja raznovrsnih socijalnih usluga u zajednici i uključivanje u sferu pružanja usluga što više različitih socijalnih aktera;

•	Uvođenje novih usluga socijalne zaštite u okviru postojećih institucija i službi socijalne zaštite i u zajednici;

•	Podržavanje i afirmaciju porodice kao najboljeg okvira zaštite ranjivih grupa i podsticanje razvoja hraniteljstva, usvojenja, usluga dnevnih centara, kućne nege i pomoći i drugih usluga socijalne zaštite;

•	Izradu standarda i unapređenje kvaliteta usluga koje se pružaju u okviru institucija i službi socijalne zaštite;

•	Definisanje i povezivanje usluga različitih sektora i podsistema na svim nivoima; 

•	Uvođenje  efikasnog sistema žalbi.


2.3.5.	Jačanje  profesionalnih  kapaciteta zaposlenih u socijalnoj zaštiti  

Jačanje profesionalnih kapaciteta zaposlenih u socijalnoj zaštiti ostvarivaće se putem:

•	Kontinuirane edukacije za primenu novih standarda i akreditaciju novih programa i usluga, licenciranje i uvođenje stručnog napredovanja zaposlenih; 

•	 Izrade i akreditacije obrazovnih paketa, plana i programa edukacije stručnih radnika u socijalnoj zaštiti u oblastima: 
1)	odgovornosti za realizaciju stručnog postupka (vođenje slučaja)    u centrima za socijalni rad i drugim službama;
2)	zaštite od zlostavljanja i zanemarivanja dece, odraslih i starih i nasilja u porodici;
3)	hraniteljstva i usvojenja;
4)	strateškog planiranja i međusektorske saradnje;
5)	zasnivanja programa u zajednici i volonterskog menadžmenta;
6)	porodične medijacije;
7)	supervizije i evaluacije ishoda stručnog socijalnog rada;
8)	upravljanje ustanovama i ljudskim resursima  u socijalnoj zaštiti; 
9)	specijalizovani programi za posebne grupe korisnika;

•	Afirmacije opštih etičkih principa i unapređivanje standarda profesionalnog ponašanja, etičke i profesionalne odgovornosti uvođenjem Kodeksa prakse u sistem socijalne zaštite;

•	Uvođenja mehanizama kontrole kvaliteta kroz monitoring, superviziju i evaluaciju ishoda socijalne zaštite, kao i sistema nezavisnog nadzora i kontrole stručnog socijalnog rada.


2.4. Učesnici u reformi sistema socijalne zaštite

Reforma sistema socijalne zaštite odvijaće se delovanjem relevantnih socijalnih aktera u oblasti socijalne zaštite u Republici Srbiji. 

Za realizaciju ciljeva i zadataka definisanih  u ovom dokumentu, neophodno je da relevantni socijalni akteri, koji imaju važan uticaj na socijalnu zaštitu,  budu adekvatno uključeni u reformu socijalne zaštite. 

Relevatni socijalni akteri u procesu reforme sistema socijalne zaštite su: 

•	Skupština  
•	Vlada 
•	Ministarstvo rada, zapošljavanja i socijalne politike 
•	Ministarstvo finansija 
•	Ministarstvo zdravlja
•	Ministarstvo prosvete i sporta 
•	Ministarstvo unutrašnjih poslova  
•	Ministarstvo za državnu upravu i lokalnu samoupravu
•	Ministarstvo pravde
•	Ministarstvo nauke i zaštite životne sredine
•	Ministarstvo za ekonomske odnose sa inostranstvom 
•	Ministarstvo kulture 
•	Organi lokalnih samouprava – skupštine opština i gradova 
•	Stalna konferencija gradova i opština 
•	Ustanove socijalne zaštite
•	Ustanove iz drugih sistema – u nadležnosti pomenutih ministarstava  
•	Međunarodna tela i organizacije 
•	Organizacije i tela drugih zainteresovanih država i vlada 
•	Međunarodne i strane nevladine organizacije 
•	Domaće nevladine organizacije 
•	Fondovi, fondacije i verske zajednice
•	Privredna društva i preduzetnici 
•	Visokoškolske ustanove i instituti 
•	Građani i korisnici prava i usluga iz sistema socijalne zaštite. 


2.4.1. Neophodna saradnja i zajedničko delovanje 

U cilju ostvarivanja ove strategije neophodno je zajedničko delovanje koje treba ostvarivati kroz: 

•	Saradnju i delovanje u okviru istog konceptualnog, strateškog i vremenskog okvira; 
•	Jasan mandat i polje delovanja za vršenje konkretnih promena i unapređenje određenog dela sistema socijalne zaštite; 
•	Obezbeđivanje potrebnih inputa jedni drugima, s ciljem razmene iskustava i transfera znanja od uticaja na dalje reformske procese; 
•	Periodično evaluiranje prethodnih aktivnosti u okviru polja svog delovanja; 
•	Izgradnju i razvijanje svojih kapaciteta, neophodnih za realizaciju pripadajućih aktivnosti u procesu reforme socijalne zaštite. 


	Kao naročito važni akteri u reformi, ističu se: 

•	Organi lokalnih samouprava i Stalna konferencija gradova i opština – Ministarstvo rada, zapošljavanja i socijalne politike će u saradnji sa Stalnom konferencijom gradova i opština i sa organima lokalne samouprave: 
o	dogovoriti plan saradnje koji će obuhvatiti aktivno uključivanje lokalne samouprave u kreiranje socijalne zaštite na lokalnom nivou;
o	dogovoriti izdvajanje sredstava lokalne samouprave za socijalne programe (razvoj socijalnih usluga na lokalnom nivou);
o	definisati uloge, obaveze i odgovornosti aktera u reformi socijalne zaštite na lokalnom nivou (organa lokalne samouprave, centara za socijalni rad, drugih ustanova socijalne zaštite, nevladinih organizacija i dr.);
o	dogovarati procedure razmene informacija, utvrđivanja potreba i kapaciteta u lokalnoj zajednici;
o	utvrđivati okvire i kriterijume za definisanje nekih usluga socijalne zaštite koje će se obezbeđivati na regionalnom nivou;
o	obaviti i druge potrebne aktivnosti u cilju realizacije ciljeva ove strategije. 

•	Ministarstvo finansija – Ministarstvo rada, zapošljavanja i socijalne politike će sa Ministarstvom finansija dogovoriti plan saradnje na području: 
o	stabilnosti priliva budžetskih sredstava, radi sprovođenja aktivnosti reforme sistema socijalne zaštite;
o	konsultacija o planiranju budžeta za svaku narednu  godinu;
o	konsultacija o rebalansu budžeta, s obzirom na potrebe reforme sistema socijalne zaštite;
o	stručne pomoći u izračunavanju i evaluiranju cena koštanja usluga  socijalne zaštite;
o	drugih potrebnih aktivnosti u cilju realizacije ciljeva ove strategije.

•	Ministarstvo prosvete i sporta – Ministarstvo rada, zapošljavanja i socijalne politike će sa Ministarstvom prosvete i sporta dogovoriti plan saradnje na području: 
o	ranog otkrivanja problema u ponašanju, obrazovanju i razvoju dece;
o	neodgovarajuće brige o detetu;
o	obezbeđenja beneficija propisanih zakonom i drugim propisima (deci iz siromašnih porodica, deci sa smetnjama u razvoju i deci bez roditeljskog staranja);
o	edukacije kadrova;
o	izrade programa za inkluzivno obrazovanje dece sa smetnjama u razvoju, dece iz marginalizovanih društvenih grupa; 
o	sufinansiranja zajedničkih programa;
o	dogovaranja međuresorskih obaveza, nadležnosti i odgovornosti u oblasti zaštite dece;
o	izrade programa prevencije; 
o	drugih potrebnih aktivnosti u cilju realizacije ciljeva ove strategije.

•	Ministarstvo zdravlja – Ministarstvo rada, zapošljavanja i socijalne politike će sa Ministarstvom zdravlja dogovoriti plan saradnje na području: 
o	ranog otkrivanja zdravstvenih i razvojnih poteškoća dece;
o	razmene informacija o zanemarivanju i zlostavljanju dece;
o	zajedničkog rada u borbi protiv bolesti zavisnosti (droga, alkohol i sl.), HIV/AIDS-a, kao  i pružanja podrške njihovim porodicama;
o	izrade preventivnih programa zdravstvenog prosvećivanja i saradnje sa organizacijama, telima i timovima sa područja socijalne zaštite;
o	nege u kući i obezbeđivanja zdravstvene zaštite u ustanovama socijalne zaštite, palijativnog zbrinjavanja;
o	sufinansiranja zajedničkih programa; 
o	drugih potrebnih aktivnosti u cilju realizacije ciljeva ove strategije.

•	Ministarstvo unutrašnjih poslova – Ministarstvo rada, zapošljavanja i socijalne politike će sa Ministarstvom unutrašnjih poslova: 
o	dogovoriti okvire, radi zaključenja protokola o saradnji centara za socijalni rad i drugih ustanova socijalne zaštite sa nadležnim područnim organizacionim jedinicama Ministarstva, u oblasti preveniranja nasilja u porodici i reakcije u slučajevima nasilja u porodici (formiranja koordinacionih tela, multiresorskih i multidisciplinarnih timova i dr.);
o	razmene informacija između nadležnih područnih organizacionih jedinica Ministarstva, centara za socijalni rad i drugih relevantnih aktera na lokalnom nivou, o počiniocima krivičnih dela u kojima su žrtve maloletna lica, kao i onih dela u kojima se maloletna lica javljaju kao počinioci;
o	obaviti i druge potrebne aktivnosti u cilju realizacije ciljeva ove strategije.

•	Ministarstvo pravde – Ministarstvo rada, zapošljavanja i socijalne politike  će sa Ministarstvom pravde: 
o	dogovoriti okvire, radi zaključenja protokola o saradnji centara za socijalni rad i drugih ustanova socijalne zaštite sa nadležnim pravosudnim organima, u oblasti ostvarivanja prava dece, preveniranja nasilja u porodici i reakcije u slučajevima nasilja u porodici (formiranja koordinacionih tela, multiresorskih i multidisciplinarnih timova i dr.);
o	utvrditi mehanizme razmene informacija između nadležnih pravosudnih organa i centara za socijalni rad i drugih relevantnih aktera na lokalnom nivou, u skladu sa zakonom;
o	utvrditi mehanizme saradnje u  primeni Zakona o maloletnim učiniocima krivičnih dela i krivično pravnoj zaštiti maloletnih lica ;
o	obaviti i druge potrebne aktivnosti u cilju realizacije ciljeva ove strategije.

•	Ministarstvo kulture  – Ministarstvo rada, zapošljavanja i socijalne politike  će sa Ministarstvom kulture:
o	zajednički razviti akcione planove i mehanizme u cilju medijske promocije zdravih stilova života, a u funkciji prevencije nastanka socijalnih problema;
o	u okviru zakonskih nadležnosti podsticati aktivnosti na informisanju građana o načinima i mogućnostima korišćenja raspoloživih resursa u sistemu socijalne zaštite;
o	obaviti i druge potrebne aktivnosti u cilju realizacije ciljeva ove strategije.

•	 Ministarstvo za ekonomske odnose sa inostranstvom – Ministarstvo rada, zapošljavanja i socijalne politike  će sa Ministarstvom za ekonomske odnose sa inostranstvom:

o	definisati funkcionalne puteve saradnje i protoka informacija u cilju koordinisanog obezbeđivanja donatorske podrške pri implementaciji Strategije;
o	obezbediti razmenu iskustava i informacija sa zemljama čija iskustva su relevantna za efikasnu implementaciju Strategije;
o	dogovoriti okvire saradnje i obaviti druge aktivnosti u cilju realizacije ciljeva Strategije i drugih strategija u kojima se očekuje aktivno učešće Ministarstva rada, zapošljavanja i socijalne politike (Strategije za smanjenje siromaštva, itd.).

•	Ministarstvo nauke i zaštite životne sredine – Ministarstvo rada, zapošljavanja i socijalne politike  će u saradnji sa Ministarstvom  nauke i zaštite životne sredine:

o	podržati dugoročne i sistematične realizacije fundamentalnih i primenjenih naučnih projekata, u okviru relevantnih, društvenih naučnih disciplina koji su u osnovi promena koje se predviđaju reformom sistema socijalne zaštite;
o	naročito sarađivati u ostvarivanju ciljeva definisanih u Nacionalnom programu zaštite životne sredine, učešćem u izradi relevantnih akcionih planova, koji imaju neposredni uticaj na implementaciju Strategije.


•	Ministarstvo za državnu upravu i lokalnu samoupravu – Ministarstvo rada, zapošljavanja i socijalne politike će sa  Ministarstvom za državnu upravu i lokalnu samoupravu dogovoriti okvire saradnje i obaviti druge aktivnosti u cilju realizacije ciljeva Strategije i drugih strategija u kojima se očekuje aktivno učešće Ministarstva rada, zapošljavanja i socijalne politike (Strategije za smanjenje siromaštva, itd.).
. 

•	Međunarodna tela i organizacije; Organizacije i tela drugih zainteresovanih država i vlada; Međunarodne i strane nevladine organizacije – Ministarstvo rada, zapošljavanja i socijalne politike će sa navedenim akterima dogovoriti plan saradnje i obaveza u  odnosu na: 
o	pripreme, sprovođenje i finansiranje reformskih projekata; 
o	utvrđivanje prioriteta; 
o	dugoročne i sistematične realizacije projekata koje podržavaju navedeni akteri, radi njihovog funkcionalnog povezivanja sa drugim reformskim kretanjima u Republici Srbiji; 
o	usklađeno delovanje i dr.




3. PRINCIPI REFORME SISTEMA SOCIJALNE ZAŠTITE 


Poštovanje i nedeljivost ljudskih prava je osnovni princip reforme čija se dosledna primena obezbeđuje usklađivanjem domaćeg pravnog sistema sa usvojenim međunarodnim dokumentima i savremenom praksom socijalnog rada. Razvijanje poštovanja i nedeljivosti ljudskih prava u reformi sistema socijalne zaštite podrazumeva i primenu sledećih principa:
•	Najbolji interes korisnika  -  Pružati usluge koje su u najvećem stepenu usaglašene sa potrebama korisnika uz poštovanje ljudskih prava i dostojanstva;

•	Dostupnost usluga korisnicima - Obezbeđivati uslove i razvijati  usluge da građani svoje potrebe prioritetno zadovoljavaju u sredini u kojoj žive, na lokalnom nivou;

•	Najmanje restriktivno okruženje -  Pružati podršku raznovrsnim uslugama prioritetno  u prirodnom okruženju, uz izbor usluga koje su za korisnika najmanje restriktivne;

•	Participacija, odgovornost i samostalnost korisnika  - Obezbediti učešće korisnika u donošenju odluka o načinu zadovoljavanja njegovih potreba i odgovornost za izbor i korišćenje sopstvenih potencijala. Pružati podršku korisniku za aktiviranje potencijala za samostalno zadovoljavanje potreba, produktivan život u zajednici i predupređivanje zavisnosti od socijalnih službi;

•	Kontinuitet zaštite i mogućnost izbora usluga i pružaoca usluga -  Razvijati raznovrsne usluge u okviru javnog, nevladinog i privatnog sektora. Korisniku se blagovremeno pruža mogućnost korišćenja odgovarajuće usluge, u kontinuitetu i potrebnom trajanju.



4. CILjEVI RAZVOJA SOCIJALNE ZAŠTITE 

4.1. Osnovni cilj 

	Reforma sistema socijalne zaštite treba da doprinese unapređenju zaštite najsiromašnijih građana, putem adekvatnijeg određivanja i obezbeđivanja egzistencijalnog minimuma, kao i unapređenju kvaliteta života onih građana kojima je iz različitih razloga  potrebna pomoć u zadovoljavanju osnovnih životnih potreba koji se na drugi način ne mogu zadovoljiti, putem stvaranja mreže raznovrsnih, dostupnih usluga u zajednici u skladu sa potrebama i najboljim interesom korisnika. Potrebno je da se usluge razvijaju planski u skladu sa identifikovanim potrebama korisnika na različitim nivoima. Uvođenjem sistema kvaliteta usluga u socijalnoj zaštiti, obezbeđuje se standardizacija u radu službi i profesionalaca, odgovarajući nivo usluga i zaštite, omogućava permanentno praćenje efekata sistema socijalne zaštite. Usluge socijalne zaštite treba da budu teritorijalno i funkcionalno dostupne, da podržavaju život korisnika u zajednici, unaprede ponudu i kvalitet smeštaja i obezbede usluge neodložnih intervencija.  

Osnovni cilj reforme sistema socijalne zaštite je razvijanje integralne socijalne zaštite u kojoj socijalni akteri na najefikasniji način koriste postojeće i razvijaju nove resurse putem dostupnih, kvalitetnih i raznovrsnih usluga, radi očuvanja i poboljšanja kvaliteta života ranjivih i marginalizovanih pojedinaca i grupa, osposobljavanja za produktivan život u zajednici i predupređenja zavisnosti od socijalnih službi.  
		
Usluge socijalne zaštite koje se sastoje od aktivnosti i dobara, nude se korisniku kako bi se poboljšao kvalitet njegovog života, otklonili ili ublažili rizici ili ograničenja i maksimizirao razvoj njegovih potencijala za samostalan i produktivan život u zajednici.

	Polazeći od osnovnih principa u reformi sistema socijalne zaštite, izraženih u poštovanju i nedeljivosti ljudskih prava, dostupnosti usluga koje su u najboljem interesu korisnika,  participacije i odgovornosti korisnika u izboru usluga koje će se realizovati u najmanje restriktivnom okruženju,   efikasna socijalna zaštita podrazumeva:

-	razvoj programa koji preveniraju nastanak i generacijski prenos socijalnih problema;

-	mere, usluge i aktivnosti koje su posebno usmerene na pojedinca, porodice u riziku i marginalizovane grupe, njihovo osposobljavanje za produktivan život u zajednici, odgovorno roditeljstvo i predupređenje zavisnosti od socijalnih službi;

-	mere, usluge i aktivnosti za grupe kojima je potrebna posebna podrška: deca bez roditeljskog staranja, deca u sukobu sa zakonom, odrasli i stari koji nisu sposobni za samostalan život, osobe sa invaliditetom i deca i odrasli žrtve nasilja, zanemarivanja i eksploatacije.




































Slika 1. Struktura ciljeva  reforme sistema socijalne zaštite
 



Efikasni sistem socijalne zaštite podrazumeva i transformisanje postojećih institucija u sistemu socijalne zaštite, u pravcu korišćenja novih metodoloških pristupa, nove organizacije rada i garantovanja kvaliteta usluga, njihovog resornog i sektorskog povezivanja i integracije na lokalnom nivou.

Reformisan sistem socijalne zaštite oslanja se na postojeću i dalje razvija mrežu institucija, usluga i programa koji se permanentno usklađuju sa potrebama građana i korisnika uz poštovanje njihovih ljudskih prava, raspoloživih resursa,  dostignutog i planiranog stepena društvenog razvoja.

4.2. Posebni ciljevi reforme 

4.2.1. Posebni cilj 1. Unapređenje zaštite najsiromašnijih građana

	Smanjenje broja siromašnih, aktiviranje njihovih radnih potencijala, potpuniji, efikasniji i ekonomičniji obuhvat programima i uslugama, treba da bude deo jedinstvene i celovite državne politike u kojoj je sistem socijalne zaštite oslonac za najugroženije građane i društvene grupe. U tom pravcu neophodno je odrediti i obezbediti nivo egzistencijalnog minimuma i uspostaviti efikasniji i ekonomičniji sistem materijalnih pomoći.

Pojedinačni cilj 1.1.  Obezbeđivanje egzistencijalnog minumuma 

Postojeće stanje

	U okviru sistema socijalne zaštite obezbeđuju se različite vrste materijalnih pomoći (materijalno obezbeđenje, dodatak za pomoć i negu drugog lica, pomoć za osposobljavanje za rad, jednokratne pomoći i dr.) za građane koji su zbog nezaposlenosti, privremene ili trajne nesposobnosti za rad onemogućeni da obezbede sredstva za zadovoljavanje svojih egzistencijalnih potreba. 

Materijalno obezbeđenje se finansira iz budžeta Republike i ostvaruje  preko centara za socijalni rad, u vidu stalnih pomoći, dok se deo novčanih davanja, obezbeđuje iz sredstava lokalne samouprave u vidu jednokratnih pomoći. Pravo na materijalno obezbeđenje ostvaruju svi građani koji ispunjavaju zakonom propisane uslove, nezavisno od toga  da li su materijalno ugroženi zbog nezaposlenosti, ili privremene, odnosno trajne nesposobnosti za rad. 

U ukupnom broju porodica korisnika materijalnog obezbeđenja (51.065), nesposobnih za rad je 17. 000 nosilaca ovog prava ili 33%. Zbog nedovoljnih sredstava, novčana davanja za  lica koja su trajno ugrožena zbog nesposobnosti za rad su ispod nivoa egzistencijalnog minimuma. Sa druge strane sredstva koja se obezebeđuju za materijalnu sigurnost radno sposobnih korisnika nisu u funkciji njihovog zapošljavanja i aktiviranja njihovih potencijala za produktivan život u zajednici.

Jedan broj siromašnih, iako ispunjava uslove, ne koristi prava iz socijalne zaštite. Razlozi su mnogobrojni, počev od neobaveštenosti, odbijanja da se prima državna pomoć, nemanja stalne adrese boravka i sl. 

Da bi sistem socijalne zaštite uistinu postao oslonac za najugroženije građane, potrebno je redefinisati liniju siromaštva na teritoriji Republike Srbije u skladu sa dostignutim stepenom ekonomskog razvoja odnosno realnim mogućnostima države, vršiti njenu indeksaciju na osnovu troškova života i  preduzimati mere radi dostizanja nivoa dovoljnog za zadovoljavanje osnovnih životnih potreba.

Istovremeno, aktivnostima organizacija za zapošljavanje neophodno je razvijati programe  subvencionalnog zapošljavanja korisnika socijalne zaštite  kao i  javne radove. Na ovaj način se mogu aktivirati potencijali radno sposobnih korisnika materijalne pomoći i stvoriti uslovi da materijalna pomoć bude privremeno sredstvo za prevazilaženje kriznih situacija, izazvanih nedostatkom novčanih sredstava, a da osobe sa invaliditetom aktiviraju svoje potencijale u skladu sa svojim mogućnostima. Dok se ne obezbede uslovi za zapošljavanje radno sposobnih korisnika materijalne pomoći, potrebno je povećati socijalnu sigurnost dece kroz podršku u sistemu dečije zaštite i drugim sistema.

Mere, aktivnosti i mehanizmi

1.	Redefinisanje linije siromaštva na teritoriji Republike Srbije u skladu sa dostignutim stepenom ekonomskog razvoja odnosno realnim mogućnostima države

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike. 
Rok: 2006. godina.

2.	Razvijanje programa za zapošljavanje  radno sposobnih korisnika materijalnog obezbeđenja

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, lokalna samouprava, organizacije za zapošljavanje. 
Rok: kontinuirano. 

    
Pojedinačni cilj 1.2. Efikasniji sistem materijalnih pomoći

Postojeće stanje

 	Materijalne pomoći za pojedince i porodice koje nisu u stanju da samostalno zadovolje svoje egizistencijalne potrebe obezbeđuju se unutar različitih sistema: socijalne, dečije zaštite i zapošljavanja. Materijalno obezbeđenje i dodatak za pomoć i negu drugog lica ostvaruju se posredstvom centara za socijalni rad, koji poslove na ostvarivanju ovih prava obavljaju kao poverene poslove. Dečiji dodaci i ostale naknade za decu i porodicu, shodno Zakonu o finansijskoj podršci porodici sa decom, ostvaruju se u okviru opštinskog organa uprave nadležnog za poslove dečije i socijalne zaštite. Odlukama lokalnih samouprava obezbeđuju se subvencije u plaćanju troškova korišćenja električne energije, komunalnih usluga, jednokratnih i drugih materijalnih pomoći, u skladu sa mogućnostima lokalne zajednice. Ovi oblici materijalnih pomoći počivaju na principima solidarnosti i stvaranju uslova za zadovoljavanje osnovnih egzistencijalnih potreba građana, privremeno ili trajno onemogućenih da ih ostvare po različitim osnovama (siromaštvo, nezaposlenost, invaliditet). Parcijalno odlučivanje o pravima na ove oblike materijalnih naknada i njihova distribucija putem različitih sistema, dovodi do nagomilavanja administrativno – birokratskog aparata, sporosti u ostvarivanju prava građana, izostanka jedinstvene evidencije i uvida u celovite potrebe korisnika. 

Otuda i potreba za dekocentrisanjem svih oblika materijalnih pomoći iz socijalne zaštite, koje se obezbeđuju iz budžeta Republike, na sličan način na koja su regulisana prava iz dečije zaštite. Izmeštanjem administrativnog postupka u ostvarivanju prava na sve vrste materijalno-finansijskih davanja iz centra za socijalni rad, stvorili bi se uslovi za obezbeđivanje socijalne sigurnosti građana na adekvatniji i efikasniji način. Sva prava koja se ostvaruju isključivo kroz upravni postupak na osnovu javnih isprava, i ne zahtevaju stručni postupak,   efikasnije i racionalnije će se ostvariti u objedinjenom opštinskom organu uprave nadležnom za dečiju i socijalnu zaštitu. 

Profesionalci u centrima za socijalni rad će primenom stručno metodoloških postupaka identifikovati potrebe korisnika, koje mogu biti i materijalne prirode, ali će se sam postupak za ostvarivanje prava realizovati u nadležnom opštinskom organu. Razmena informacija, zajedničko planiranje i koordinacija aktivnosti između opštinskog organa uprave i lokalnih centara za socijalni rad, omogućiće pravovremeno i adekvatno zadovoljavanje potreba korisnika.

Mere, aktivnosti i mehanizmi
	
1. Priprema propisa kojima se regulišu materijalna davanja u oblasti socijalne zaštite, dečije zaštite i zapošljavanja 
Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike. 
Rok: 2008. godina.

	2. Ojačavanje postojećih službi i objedinjavanje njihovih aktivnosti
Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike,    lokalna samouprava.
		Rok: 2008.  godina.

3.	Formiranje jedinstvene evidencije materijalnih davanja
Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, lokalna       samouprava.
		Rok: 2009. godina.




Očekivani efekti
	
Predložene promene doprinose obezbeđenju minimuma egzistencije korisnicima koji, zbog trajne nemogućnosti za rad nisu u stanju da zadovolje osnovne potrebe. Aktiviranje potencijala radno sposobnih korisnika doprineće stvaranju uslova da vode samostalan život, oslobođen zavisnosti od socijalnih službi.

Izmeštanje materijalnih davanja iz centra za socijalni rad u opštinski organ uprave nadležan za poslove dečije i socijalne zaštite, čvršća povezanost sa organizacijom za zapošljavanje i stvaranje službe koja povezuje sve oblike materijalne pomoći na lokalnom nivou, jedinstvena evidencija i efikasnija procedura, treba da doprinese efikasnijem i racionalnijem korišćenju sredstava, uz kvalitetnije zadovoljavanje potreba građana.

Kvalitativan pomak u uslugama koje se pružaju jasnim razdvajanjem stručnog od administrativnog rada i izmeštanje poslova administriranja usluga materijalne pomoći iz centara za socijalni rad, obezbediće lakši pristup uslugama. Sa stanovišta korisnika, značajna je pristupačnost informacija o mogućim oblicima podrške, podrška u prikupljanju potrebnih dokumenata, kao i efikasna žalbena procedura. 


4.2.2. Posebni cilj 2. Razvijanje mreže usluga u zajednici 

Identifikovanje potreba korisnika na različitim nivoima (pojedinac, grupa, zajednica), planski i međusistemski usklađen razvoj mreže usluga teritorijalno i funkcionalno dostupnih građanima, uspostavljanje sistema kvaliteta usluga na stručnom i organizacionom nivou, omogućiće da građani većinu svojih potreba zadovoljavaju u  lokalnoj zajednici. 

Pojedinačni cilj 2.1. Integralni pristup u identifikovanju potreba i planiranju usluga u zajednici

Do preklapanja i nedostatka određenih usluga dolazi usled parcijalnog pristupa u identifikovanju potreba korisnika, nejasne podele uloga i odgovornosti i odsustva međusistemske saradnje. Uočljiv je izostanak planskog pristupa u razvijanju usluga prilagođenih individualnim i zajedničkim potrebama grupa korisnika i specifičnostima lokalnih zajednica. Posledica svega toga je da se potrebe korisnika ne sagledavaju i zadovoljavaju celovito, pravovremeno i racionalno. Prepreka za adekvatno planiranje je i neusaglašena evidencija koja se vodi u različitim sistemima. Administrativne procedure u ostvarivanju usluga su glomazne, nedovoljno transparentne, ne obezbeđuju participaciju korisnika, ne postoje mehanizmi nezavisnog zastupanja.

Celovito i blagovremeno reagovanje na ugrožena prava i potrebe građana podrazumeva neophodnu povezanost i saradnju svih davalaca usluga, svođenje administrativne procedure na meru koja obezbeđuje i garantuje propisan standard usluga, transparentnost i participaciju korisnika.

Za uspostavljanje adekvatne međusektorske saradnje potrebno je doneti odnosno zaključiti, na republičkom i lokalnom nivou, odgovarajuće protokole o saradnji, kojima se definišu obaveze i oblici saradnje različitih sistema u identifikaciji potreba građana, planiranju i pružanju usluga. Ovi protokoli su od izuzetne važnosti za uspostavljanje integralne socijalne zaštite i razvijanje partnerskih odnosa.
 

•	Zadatak 1. Identifikovanje potreba grupa korisnika i strateško, međusistemski usklađeno planiranje usluga na različitim nivoima


 	Postojeće stanje

Izostanak mehanizama za identifikovanje potreba korisnika, posebno ranjivih grupa - dece i odraslih, utiče na odsustvo planskog i partnerskog pristupa u razvijanju usluga socijalne zaštite na različitim nivoima.  Posledica toga je neadekvatna mreža usluga, nedovoljno efikasno i ekonomično trošenje raspoloživih finansijskih sredstava, koje obično nije u skladu sa prioritetnim potrebama grupa korisnika i specifičnostima lokalnih zajednica, odnosno regiona.

Analiza potreba i projekcija razvoja usluga na opštinskom i međuopštinskom nivou prvenstveno treba da doprinese sagledavanju potencijala lokalne zajednice za nastavljanje razvoja postojećih usluga u okviru resora socijalne zaštite, razvoja novih usluga, kao i uključivanja  novih izvođača usluga (nevladine organizacije, ustanove  sektora i privatnici).

Postojeći sistem vođenja evidencije i dokumentacije je često neodgovarajući, nepotpun i nije u funkciji adekvatne procene potreba i planiranja usluga u sistemu socijalne zaštite.

Da bi se ovi problemi otklonili, potrebno je uspostaviti metodologiju za procenu potreba ranjivih grupa - dece i odraslih, i u skladu sa identifikovanim potrebama doneti strateške i akcione planove razvoja usluga na republičkom i lokalnom nivou. U tu svrhu neophodna je izrada strateških planova koji će utvrditi pravce razvoja sistema za duži vremenski period (tri do pet godina), kao i operacionalizaciju strateških planova u formi akcionih planova.


Mere, aktivnosti i mehanizmi

1.	Uspostavljanje i razvijanje metodologije za identifikaciju potreba
ranjivih grupa  - dece i odraslih   
Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu.
Rok: kontinuirano.

2.	Predlaganje i usvajanje međuresorskog protokola o saradnji kojim će se definisati obaveze i oblici saradnje različitih sistema

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, Vlada.
Rok: kontinuirano  do 2008. godine.

3.	Donošenje protokola o saradnji na lokalnom nivou, za procenu i zadovoljavanje potreba posebno ranjivih grupa (deca, invalidi, stari, marginalizovane grupe, žrtve zlostavljanja)

Nosilac: lokalna samouprava.
Rok: 2008. godine.

4.	Izrada strateških i akcionih planova usluga na različitim 
      nivoima

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za             socijalnu zaštitu, lokalna samouprava.
      Rok: 2006 . godina – nadalje kontinuirano.


6.   Formiranje lokalnih saveta za socijalna pitanja

Nosilac: lokalna samouprava.
Rok: 2006. godina.

Očekivani efekti

Identifikovanjem potreba grupa korisnika i građana, objektivnom i adekvatnom procenom i planiranjem neophodnih usluga doprinosi se ostvarivanju svrhe sistema socijalne zaštite, zadovoljavanju celovitih potreba korisnika, unapređenju kvaliteta života, uz racionalno i ekonomično korišćenje dostupnih resursa. 

U reformisanim sistemima socijalne sigurnosti, usluge moraju na najefikasniji način zadovoljavati potrebe građana, pri čemu se nadležnosti i odgovornosti davalaca usluga ne poklapaju, ali ne ostavljaju praznine i čiji delokrug rada može da pruži integralnu podršku potrebama građana.

•	Zadatak 2. Celovita procena potreba korisnika, planiranje usluga  i evaluacija

Postojeće stanje

Model stručnog rada je u postojećem sistemu socijalne zaštite kreiran na klasičnom medicinskom pristupu, koji je usmeren na utvrđivanje nedostataka i patoloških stanja i ponašanja pojedinca. Centralni stručni postupak je dijagnostički, usmeren prvenstveno na određivanje “kategorije”, odnosno karakteristične grupe korisnika koja uživa određenu zaštitu. Potrebe i problemi nekih, posebno ranjivih grupa - dece i odraslih, su na ovaj način ostale nedovoljno prepoznate. Istovremeno, problem koji se označi kao dominantan, ne sagledava se u složenom kontekstu socijalne, fizičke, emocionalne i finansijske situacije pojedinca, porodice i uže socijalne sredine. To je posebno uočljivo kod multiproblemskih porodica, dece sa smetnjama u razvoju, osoba sa invaliditetom i starijih osoba. Ovakav model je u suštini paternalistički, jer pasivizira i stigmatizuje korisnika a ne uvažava snage i potencijale pojedinca i porodice i socijalne sredine.

Potrebno je da službe socijalne zaštite pružaju usluge koje su individualizovane i prilagođene konkretnim potrebama korisnika, što podrazumeva celovitu, usklađenu i blagovremenu procenu, visoko učešće samog korisnika, članova porodice i značajnih osoba iz životne sredine korisnika u proceni i planiranju potrebnih usluga. Korisnicima je potrebna otvorena, dostupna i nestigmatizirajuća usluga. Usluga mora biti zasnovana na odgovarajućoj proceni i jasnom planu izgrađenom na potencijalima korisnika, porodice i zajednice, kao i njihovoj aktivnoj uključenosti u pripremi i ostvarivanju.

Mere, aktivnosti i mehanizmi

1.	Obezbeđivanje transparentnijeg i efikasnijeg sistema uvođenjem:

-	jasnih procedura;
Rok: 2006. godina.

-	potpunog informisanja korisnika.
Rok: kontinuirano.

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike.
	


2.	Uvođenje stručnih standarda koji se odnose na procenu, planiranje, praćenje i evaluaciju

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike i zavodi za socijalnu zaštitu.
Rok: 2007. godina.


3.	Donošenje programa za permanentnu edukaciju stručnih radnika u sistemu socijalne zaštite

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike i zavodi za socijalnu zaštitu.
Rok: 2006. godina.

4.	Redefinisanje pojmova i grupa korisnika u odgovarajućim zakonima
i drugim propisima 

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike i zavodi za socijalnu zaštitu.
Rok: 2008. godina.

5.	Edukacija zaposlenih u javnim službama za novi pristup pravima korisnika i efikasniju organizaciju rada

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu, stručna udruženja, obrazovne institucije.
Rok: kontinuirano.

6.	Uvođenje  metoda voditelja slučaja u centrima za socijalni 
Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike i zavodi za socijalnu zaštitu.
Rok: 2007. godina.


	Očekivani efekti

	Celovita, usklađena i blagovremena procena, usmerena na pružanje usluga koje su individualizovane i prilagođene konkretnim potrebama korisnika, omogućava njihovo aktivno uključivanje u planiranje zaštite, preuzimanje  vlastitih odgovornosti i obaveza, što je u funkciji veće autonomije i osnaživanja korisnika, čime se dosledno realizuje osnovni princip socijalne zaštite “od pomoći do samopomoći”. Istovremeno, povećana je i profesionalna odgovornost stručnih radnika za ishode rada.

	
Pojedinačni cilj 2.2. Uvođenje sistema kvaliteta u socijalnu zaštitu

	Postojeće stanje

	Tranzicija društva zahteva neminovno prilagođavanje i dalji razvoj sistema socijalne zaštite jer postojeći kvalitet usluga ne odgovara u potpunosti novim okolnostima i potrebama građana. U organizacionom i stručnom pogledu, tokom dosadašnjeg razvoja sistema socijalne zaštite, dominiralo je nastojanje da se na što potpuniji način odgovori na potrebe korisnika, pre svega, razvojem ustanova i službi u okviru javnog sektora, kao i normativnom delatnošću. Postojeće usluge pretežno su usmerene na nedostatke i izdvajanje osoba sa prepoznatim rizicima, čime doprinose stvaranju trajne zavisnosti od službi socijalne zaštite i vode ka društvenoj izolaciji i stigmatizaciji korisnika.

	Kvalitetne usluge u socijalnoj zaštiti su one usluge koje su u najboljem interesu korisnika. One moraju uvažavati nedeljivost prava i celovitost potreba korisnika, i treba da budu blagovremene, racionalne (efikasne) i delotvorne (efektivne), odnosno, da proizvode očekivane i željene ishode.

	Dostizanje kvaliteta usluga u oblasti socijalne zaštite postiže se ustanovljavanjem sistema kvaliteta na stručnom i organizacionom nivou, što podrazumeva:

• razvoj sistema koji je opšte prihvaćen od službi koje u njemu
   učestvuju;
• permanentno praćenje ishoda – efekata obezbeđenih usluga;
• saglasnost o pokazateljima postignuća;
• usaglašene rokove za obezbeđenje i korišćenje usluga;
• ustanovljavanje standarda koji podržavaju funkcije službi i mere za
   njihovu delotvornost.


Mere, aktivnosti i mehanizmi

1.	Donošenje propisa kojima se definišu standardi usluga

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike.
Rok: 2007. godina.

2.	Implementacija standarda usluga u sistem socijalne zaštite

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu i lokalna samouprava.
Rok: kraj 2008. godine.

3.	Uvođenje  nezavisnog zastupanja 

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike.
Rok: 2007. godina.

4.	Uvođenje u sistem kodeksa profesionalnog ponašanja

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, stručna udruženja.
Rok: kraj 2006. godine.

5.	Uvođenje u sistem akreditacije i licenciranja 

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike.
Rok:  2006. godina.

6.	Formiranje jedinstvene baze podataka koja omogućava praćenje potreba, usluga i ishoda na svim nivoima

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu i lokalna samouprava.
	Rok: kraj 2008. godine.

7.	Osnivanje zavoda za unapređenje sistema socijalne zaštite

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike i Pokrajinski sekretarijat za zdravstvo i socijalnu politiku.
Rok: kraj 2005. godine.

8.	Unapređivanje materijalno-tehničkih, kadrovskih i infrastrukturnih uslova rada

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike,  lokalna samouprava.
Rok: kontinuirano.
 
9.	Uspostavljanje sistema profesionalnog napredovanja kroz kontinuirano profesionalno obrazovanje

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu.
Rok: 2007. godina.

10. Donošenje propisa kojima se reguliše način vođenja evidencije i dokumentacije u sistemu socijalne zaštite

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu i Republički zavod za statistiku.
Rok: 2006. godina.

Očekivani efekti

	Uvođenje standarda stručnog rada i ostalih mera i aktivnosti koje doprinose povećanju kvaliteta usluga u sistemu socijalne zaštite dovešće do toga da svrha pružene usluge ispuni u potpunosti svoju namenu, da korisnici budu zadovoljniji dobijenom uslugom, a konačni rezultat treba da bude unapređenje i očuvanje kvaliteta života korisnika.

	Osnivanjem zavoda za socijalnu zaštitu obezbediće se  naučna i stručna podrška sistemu socijalne zaštite. Zavodi za socijalnu zaštitu kao vodeće stručne institucije, treba da ostvare važnu ulogu u razvijanju sistema socijalne zaštite, stručnoj podršci i evaluaciji prakse, proučavanju socijalnih problema i daljem strateškom planiranju razvoja oblasti. 

Stručni kadrovi koji su angažovani u pružanju usluga i na poslovima socijalne zaštite, značajno će povećati efikasnost i profesionalnost u radu, postepeno će se jačati i uvećavati stručni kapaciteti i unapređivati uslovi rada, kao i perspektive profesionalnog socijalnog rada.


Pojedinačni cilj 2.3. Teritorijalno i funkcionalno dostupne usluge

Postojeći sistem institucija i službi nije obezbedio uslove za razvoj usluga koje omogućavaju da korisnici zadovoljavaju potrebe u svom neposrednom životnom okruženju na efikasan i ekonomičan način. Centralizovan pristup u planiranju smeštajnih kapaciteta i finansiranju prava i nedovoljna sredstva na lokalnom nivou, stvorili su neracionalnu mrežu ustanova koja ne odgovara stvarnim potrebama korisnika i ne obezbeđuje adekvatnu ponudu usluga. Posledica je nedovoljan obuhvat građana postojećim vrstama usluga u odnosu na njihove potrebe i prava. 

Adekvatno zadovoljavanje potreba građana podrazumeva razvoj niza različitih usluga i programa podrške koji podržavaju život u zajednici i obezbeđuju neodložnu zaštitu. Poboljšanje ponude i kvaliteta smeštaja usmereno je prvenstveno na razvoj mreže hraniteljskih porodica i ustanova manjih smeštajnih kapaciteta.   


•	Zadatak 1. Razvoj usluga koje podržavaju život u zajednici

Postojeće stanje

Mada su Zakonom o socijalnoj zaštiti i obezbeđivanju socijalne sigurnosti građana definisane nadležnosti lokalne samouprave u zadovoljavanju socijalnih potreba građana, retke su opštine koje svoje obaveze u potpunosti realizuju. Razlozi su u konstantnom nedostatku finansijskih sredstava, izostanku kontrole realizacije prava koje je lokalna samouprava u obavezi da ostvari, nepostojanju utvrđenih kriterijuma o minimalnoj stopi izdvajanja iz budžeta opština za socijalnu zaštitu. Iz svih ovih razloga, nerazvijenost usluga u zajednici usmerava korisnike da koriste postojeće (koje nisu uvek najadekvatnije i najracionalnije), jer je to jedini način, da makar delimično, zadovolje svoje potrebe, dok usluge koje bi u potpunosti odgovarale njihovim interesima ne postoje u većini lokalnih zajednica.

Zbog nedovoljne razvijenosti porodičnog smeštaja i neravnomerne mreže hraniteljskih porodica, kao i nerazvijenosti raznovrsnih oblika podrške porodici u lokalnoj zajednici, oko 40% dece bez roditeljskog staranja je  smešteno u  ustanove, a oko 40 - 50%  dece je van svog mesta prebivališta.

Takođe, veliki broj odraslih osoba sa invaliditetom i starijih građana nije u mogućnosti da zadovolji potrebe, jer u više od 100 opština ne postoje usluge podrške u prirodnom okruženju. Istovremeno, u velikom broju lokalnih zajednica ne postoje smeštajni kapaciteti za one kojima je ta usluga neophodna. Kapaciteti za smeštaj korisnika: osoba sa invaliditetom, mentalno nedovoljno razvijenih, duševno obolelih, su nedovoljni, teritorijalno i funkcionalno nedostupni. 

	Na ovakvo stanje je uticala i postojeća dominacija javnog sektora u odnosu na nevladin sektor. Usluge nevladinog sektora (privatnih pružaoca usluga i usluga nevladinih organizacija) su nedovoljno razvijene  zbog njihovog neravnopravnog položaja u odnosu na mogućnosti finansiranja pruženih usluga iz budžeta, ali i nepostojanja stimulansa za razvoj istih. Posledica je nedovoljnost obima i vrste  i niska održivost usluga nevladinog sektora, kao i njihova slaba povezanost  sa uslugama javnog sektora u sistemu socijalne zaštite. Ovo dovodi do nedostatka pluralizma usluga i izvođača, odnosno nemogućnosti izbora usluga prema potrebama. Nedovoljno se koriste resursi volonterskog rada. Sve ovo dovodi do neracionalnog trošenja, inače ograničenih sredstava, kao i nedovoljnog uvažavanja interesa građana. 

	Država treba da obezbedi ravnopravni status svih davalaca usluga kroz finansiranje prava i sistem akreditacija i licenci, nezavisno od toga da li su u pitanju javne službe, privatne,  ili nevladine organizacije. Kako bi se postojeći kapaciteti očuvali i unapredili treba podstaći razvoj postojećih javnih službi i uključiti u sistem druge izvođače, čime se stvaraju uslovi za razvoj fleksibilnog i konkurentnijeg mešovitog modela socijalne zaštite.

 	Mere, aktivnosti i mehanizmi

1.	Priprema, predlaganje i donošenje zakona kojim će se propisati minimalna prava, standardi  usluga i kontrola ostvarivanja prava koja je lokalna samouprava u obavezi da obezbedi građanima 

Nosioci: Ministarstvo rada, zaapošljavanja i socijalne politike, Vlada, Skupština.
Rok: kraj 2008. godine.

2.	Priprema, predlaganje i donošenje propisa kojim će se definisati minimalna stopa izdvajanja iz budžeta opštine za socijalnu zaštitu 

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, Ministarstvo finansija, Vlada,  Skupština.
Rok: 2008. godina.

3.	Donošenje propisa iz nadležnosti lokalne samouprave kojima se utvrđuju dodatna prava, kao i bliži uslovi i vrste usluga kojima se zadovoljavaju sve potrebe građana  

Nosilac: lokalna samouprava.
Rok: 2009. godina.

4.	Priprema, predlaganje i donošenje propisa o kriterijumima za distribuciju sredstava solidarnosti iz budžeta Republike i budžeta Autonomne Pokrajine za nerazvijene opštine 

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, Vlada, Skupština.
Rok: 2008. godina.

5.	Razvoj usluga i službi za podršku prirodnoj porodici (savetodavne, edukativne, patronažne usluge, usluge klubova i dnevnih centara sa raznovrsnim sadržajima)

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, lokalna samouprava.
Rok: kontinuirano.



6.	Razvoj usluga različitih oblika smeštaja u drugu porodicu

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, centri za socijalni rad, lokalna samouprava.               
Rok: kontinuirano.

7.	Razvoj ustanova malih smeštajnih kapaciteta za nedostajuće usluge za zbrinjavanje korisnika (mali domovi, male stambene zajednice, «Kuća na pola puta» i sl.).

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, lokalna samouprava.
Rok: kontinuirano.

8.	Stvaranje uslova za korišćenje postojećih usluga u lokalnoj zajednici koje treba da budu inkluzivne za decu, invalidne osobe, stare i sve osetljive grupe

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, Ministarstvo prosvete i sporta, Ministarstvo zdravlja, Ministarstvo kulture,  lokalna samouprava. 
Rok: kontinuirano.

9.	Priprema, predlaganje i donošenje izmena i dopuna Zakona o socijalnoj zaštiti i obezbeđivanju socijalne sigurnosti građana, kojima će se obezbediti dostupnost budžetskih sredstava, pod istim uslovima, za sve akreditovane i licencirane davaoce usluga

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, Vlada,  Skupština. 
Rok: 2006. godina.

10.	Uvođenje poreskih i drugih stimulativnih mera za ulaganje i obavljanje delatnosti socijalne zaštite

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike,
Ministarstvo finansija.
Rok: 2006-2008. godine.

11.	Priprema, predlaganje i donošenje  Zakona o udruženjima i propisa i mera koje podstiču razvoj donatorstva i volonterskog rada

Nosioci: Ministarstvo za državnu upravu i lokalnu samoupravu, Ministarstvo finansija i Ministarstvo rada, zapošljavanja i socijalne politike, Vlada,  Skupština.
Rok: 2006. godine.

Očekivani efekti

	Razvoj mreže usluga i službi u lokalnoj zajednici doprineće ostvarivanju prava građana na podršku za život u porodici i prirodnom okruženju. Omogućiće ostanak većeg broja dece, odraslih i starijih u biološkoj, srodničkoj ili drugoj porodici, smanjenje broja dece u ustanovama i smanjenje potreba za smeštajem u ustanove odraslih i starijih građana. 

Oslobađanje kapaciteta u ustanovama će stvoriti uslove za razvoj novih usluga u sistemu socijalne zaštite kojima će se zadovoljavati raznovrsne potrebe korisnika i građana.

	Mešoviti model će, pored iznetog, obezbediti uslove da kvalitet, efikasnost i ekonomičnost postanu kriterijumi na osnovu kojih korisnici biraju usluge koje će zadovoljiti njihove potrebe. Razvoj ovog modela će imati i pozitivne efekte na povećano zapošljavanje i samozapošljavanje.

	
•	Zadatak 2. Poboljšanje ponude i kvaliteta usluga svih oblika smeštaja korisnika 

Postojeće stanje

Prema vrsti usluga, ponuda ustanova za smeštaj je nedovoljna, a one koje se pružaju su različitog kvaliteta i najčešće nisu usklađene sa stvarnim potrebama korisnika. Usluge  koje se pružaju korisnicima u ustanovama nisu  u dovoljnoj meri u funkciji aktiviranja njihovih potencijala, njihovog osposobljavanja za samostalan život, odnosno unapređenja kvaliteta života. Porodični smeštaj je nedovoljno razvijen i kvalitetan. 

Kapaciteti za smeštaj osoba sa invaliditetom, mentalno nedovoljno razvijenih, duševno obolelih, su nedovoljni, teritorijalno i funkcionalno nedostupni. Korisnici se često smeštaju u ustanove na velikoj udaljenosti od mesta prebivališta. Broj građana kojima je potrebna podrška zbog njihovog psihofizičkog stanja je veći od onog koji se, često zbog nedostatka drugih usluga u lokalnoj sredini (dnevni boravak, male stambene zajednice i dr.), nalazi u ustanovama, a njihova prava su ugrožena zbog nemogućnosti zadovoljavanja egzistencijalnih potreba na adekvatan način.
	
Nedostatak raznovrsnih oblika podrške u prirodnom okruženju kao i malih smeštajnih kapaciteta uočljiv je i kod postojećih usluga za stare. U pojedinim ustanovama  postoje liste čekanja za prijem, a u nekim lokalnim zajednicama uopšte ne postoji mogućnost smeštaja jer nema izgrađenih kapaciteta.

Kvalitet nege opada i usled činjenice da pojedine ustanove primaju veći broj korisnika od onih predviđenih  normativima. Sadržaj i kvalitet usluga u ustanovama ne odgovara potrebama jednog broja korisnika, zbog nedostatka adekvatnih programa, nedovoljne obučenosti i neadekvatne kvalifikacione strukture osoblja.  

	Reforma usluga smeštaja treba  da se odvija u dva pravca:

• preispitivanja postojeće mreže svih oblika smeštaja, uz prioritetan
   razvoj porodičnog smeštaja;
• preispitivanja  vrste i kvaliteta usluga smeštaja koje se aktuelno pružaju u sistemu socijalne zaštite.

Deca predugo ostaju u ustanovama, izlaze iz njih po sticanju punoletstva, odnosno završetka školovanja, najčešće bez dalje podrške za samostalan život. Zato smeštaj dece treba svesti na minimum, a aktivnosti usmeriti na podršku prirodnoj porodici i svim oblicima zaštite koji omogućavaju život u porodičnom okruženju uz očuvanje i unapređenje roditeljskih kompetencija i povratak dece sa smeštaja u biološku porodicu. Preispitivanje postojeće mreže dečijih ustanova podrazumeva njihovu transformaciju u pravcu razvijanja drugih vrsta usluga i osposobljavanja kadrova za nove sadržaje rada. Za unapređivanje kvaliteta zaštite dece primenom porodičnog smeštaja i usvojenja, neophodno je obezbediti izbor adekvatnih porodica i njihovu pripremu, obuku i podršku kojom se obezbeđuje preveniranje problema i kvalitetniji život dece. 

Razvoj smeštajnih kapaciteta za odrasle i starije korisnike ubuduće treba da ide u pravcu razvoja porodičnog smeštaja, izgradnje manjih smeštajnih kapaciteta, što bliže prirodnom okruženju korisnika, kao i povećanju vrste, broja i kvaliteta usluga.

Kako bi se postigli navedeni ciljevi, neophodno je doneti srednjoročne planove transformacija ustanova i posebne planove za svaku ustanovu. Deo kapaciteta ustanova treba usmeriti za razvoj novih usluga koje bi bile u funkciji poboljšanja kvaliteta života korisnika na smeštaju, a istovremeno bi bile i mera za smanjenje pritiska za ovom vrstom usluga. 

Mere, aktivosti i mehanizmi

1.	Donošenje srednjoročnog plana transformacije ustanova

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, lokalna samouprava i ustanove.
Rok: 2006. godina.

2.	Donošenje posebnih planova transformacija za svaku ustanovu

Nosioci: lokalna samouprava, Ministarstvo rada, zapošljavanja i socijalne politike, ustanove.
Rok: 2006. godina.

3.	Prilagođavanje postojeće mreže transformaciji ustanova

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike.
Rok:  2006. godina.	

4.	Donošenje posebnih programa za obuku i usavršavanje svih učesnika u zaštiti korisnika na smeštaju

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, zavodi za socijalnu zaštitu.
Rok: 2006. godina.

Očekivani efekti

Unapređivanje ponude i kvaliteta zaštite korisnika u svim oblicima smeštaja doprineće:

•	poboljšanju ponuda usluga po vrsti i kvalitetu u svim oblicima smeštaja što će omogućiti kvalitetan život korisnika;
•	stvaranju uslova za adekvatno zadovoljavanje potreba korisnika putem pružanja odgovarajućih usluga, uz kraće zadržavanje dece i mladih u ustanovama i njihovom adekvatnom osposobljavanju za samostalan život;
•	racionalnije korišćenje sredstava za razvoj usluga koje će na adekvatniji način zadovoljavati potrebe korisnika.


•	Zadatak 3. Razvoj usluga neodložnih  intervencija

Postojeće stanje

Postojeći sistem socijalne zaštite ne omogućava građanima korišćenje usluga u akutnim kriznim situacijama koje zahtevaju neodložnu intervenciju. Službe socijalne zaštite su korisnicima dostupne, uglavnom, u radnom vremenu administracije, najčešće osam sati, tako da situacije koje zahtevaju neodložnu zaštitu dece, odraslih i starih, ostaju bez adekvatnog odgovora. Osim retkih prihvatilišta sistem socijalne zaštite nema službe koje bi bile građanima na raspolaganju 24 sata, a intervencije ove vrste su prepuštene uglavnom drugim sistemima, najčešće policiji. Potreba za urgentnim intervencijama obično je uslovljena složenim problemima, što zahteva i posebne veštine profesionalaca. 
Neophodno je obezbediti uslove za organizaciju socijalnih službi koje će građanima biti dostupne 24 sata i koje će biti osposobljene za intervencije u kriznim situacijama. Pored toga značajne su i koordinirane aktivnosti koje se zasnivaju na jasno definisanim procedurama kojima je cilj razrešenje krizne situacije. 

Osnovni uslovi za obezbeđenje usluga u kriznim situacijama obuhvataju 24-časovno dežurstvo u centrima za socijalni rad sa stručnjacima koji su obučeni za neodložne intervencije, dežurne službe za urgentni smeštaj (ustanove i hraniteljske porodice za urgentni smeštaj) i usluge SOS telefona na lokalnom nivou. 

Mere, aktivnosti i mehanizmi

1.	Priprema, predlaganje i donošenje zakona kojim će se regulisati  neodložne intervencije

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, Vlada, Skupština.
Rok: 2006. godina.

2.	Priprema za donošenje i zaključivanje opštih i posebnih protokola koji obezbeđuju
sinhronizovano delovanje svih javnih službi u pružanju neodložnih intervencija 

Nosilac: Ministarstvo rada, zapošljavanja i socijalne politike.
Rok: 2007. godina.

3.   Uvođenje 24-časovnog dežurstva za neodložne intervencije u        centrima  za socijalni rad

Nosioci: ustanove socijalne zaštite, lokalna samouprava. 
Rok: 2007. godina.

4.  Osnivanje i podrška SOS službi

Nosilac: lokalna samouprava, ustanove socijalne zaštite, Ministarstvo rada, zapošljavanja i socijalne politike, udruženja.
Rok: 2006. godina.

5. Organizovanje službi prihvata na lokalnom nivou
 
Nosilac: lokalna samouprava.
Rok: 2006. godina.

6. Selekcija i obuka dežurnih porodica za urgentni porodični smeštaj dece 

Nosioci: Ministarstvo rada, zapošljavanja i socijalne politike, centri za socijalni rad. 
Rok: kontinuirano.

Očekivani efekti

Razvijanjem usluga neodložnih intervencija upotpunjuje se sistem socijalne zaštite u pravcu: 

•	osiguranja bezbednog okruženja za decu i odrasle žrtve nasilja; 
•	neodložnog uključivanja sistema socijalne zaštite u slučajevima vršenja krivičnih dela maloletnika;
•	blagovremenog upućivanja na zdravstveno zbrinjavanje korisnika; 
•	blagovremenog upućivanja korisnika na usluge drugih sistema i resursa u lokalnoj zajednici. 



5.	FAKTORI RAZVOJA EFIKASNOG SISTEMA SOCIJALNE ZAŠTITE 

5.1.  Faktori održivog razvoja efikasne socijalne zaštite

Uloga države u sistemu socijalne sigurnosti i posebno socijalne zaštite, koja se odvija u pravcu veće zaštite osnovnih ljudskih prava i efikasnijeg obezbeđivanja egzistencijalno ugroženih grupa dece, invalidnih i starih i nemoćnih ljudi, treba da obezbedi povoljniji položaj potencijalnog korisnika socijalne zaštite i sigurnost u pogledu ishoda pruženih usluga. 

Novi pristupi i izgradnja sistema efikasne socijalne zaštite podrazumevaju stabilnost i održivost preduzetih mera i aktivnosti. Faktori održivog razvoja sistema socijalne zaštite su :

1. Zakonodavna aktivnost, koja će pratiti započete reforme sistema donošenjem odgovarajućih zakona i izmena i dopuna zakona relevantnih za oblast socijalne zaštite;

2. Stabilni izvori finansiranja, odnosno racionalno planiranje i trošenje sredstava za socijalnu zaštitu;

3. Prilagođavanje promenama u pogledu organizacije, kadrova i kvaliteta usluga – stvaranje mreže usluga prema potrebama građana i organizacija ustanova na lokalnom, regionalnom i republičkom nivou i njihovo međusobno povezivanje;

4.  Osposobljavanje kadrova za primenu novih stručnih standarda i organizacije u socijalnoj zaštiti, i razvijanje kapaciteta za upravljanje resursima, kao garancije za uspeh i kontinuitet reformskih procesa;

5. Osnaživanje korisnika za prihvatanje odgovornosti i participaciju u izboru usluga, boljim informisanjem i edukovanjem za preuzimanje novih uloga u sistemu socijalne zaštite;

6. Koordinirano delovanje sa drugim sistemima u cilju usklađivanja reformskih procesa od značaja za zaštitu građana u sistemu socijalne zaštite, odnosno, efikasnije zadovoljavanje potreba građana;

7. Permanentno praćenje i evaluacija sprovođenja osnovnih aktivnosti i ostvarivanja ključnih ciljeva, uz aktivno učešće svih aktera i stalno  usaglašavanje aktivnosti sa postignutim promenama.

5.2.  Ograničenja u razvoju socijalne zaštite 

Reformu sistema socijalne zaštite mogu usporavati ili ograničavati sledeći faktori: 

1. Opšti društveni uslovi - Ukoliko proces opšteg razvoja i demokratizacije društva nije usklađen. Od posebnog uticaja su reformske promene u sistemima koji su neodvojivo povezani sa socijalnom zaštitom: obrazovanje, zapošljavanje, zdravstvo, pravosuđe, penzijsko i invalidsko osiguranje, informisanje, kultura, itd. 

2. Materijalni resursi - Problem nedovoljnih i neujednačeno raspoređenih  resursa je jedno od osnovnih ograničenja koje povećava izazove reformskog zadatka. Postoji potreba za materijalnim sredstvima za realizaciju reformskih procesa, naročito u početku aktivnosti koje zahtevaju i veća ulaganja. Posmatrajući celokupnu teritoriju Republike Srbije, u ovom momentu, postoji i veoma različit nivo razvijenosti usluga u odnosu na potrebe građana, što zahteva i nova ulaganja za razvoj usluga u lokalnoj zajednici.

3. Neujednačenost stručnih kapaciteta i uslova za rad mogu značajno da uspore reformu. Ne postoji podjednaka spremnost i znanje kod svih raspoloživih kadrova. Moraju se uzeti u obzir i otpori prema novom i nepoznatom, nedovoljna i nepotpuna informisanost potencijalnih nosilaca aktivnosti, strah od gubitka posla i  neujednačenost u prihvatanju promena.


6.	OČEKIVANI EFEKTI REFORME SISTEMA SOCIJALNE ZAŠTITE 


6.1.  Aktivna uloga korisnika usluga 

Aktuelne promene u društvu odvijaju se u pravcu sve većeg preuzimanja individualne odgovornosti građana za sopstveni život, razvoj, napredak i sigurnost. Zajednica se obavezuje da u tom procesu, u skladu sa postojećim resursima, građani dobijaju i odgovarajuću podršku. Saglasno ovim promenama, od korisnika socijalne zaštite se očekuje da uz korišćenje odgovarajućih usluga, osnažuju sopstvene i potencijale svoje porodice. Korisnik treba da učestvuje u toku zaštite, preduzima deo konkretnih aktivnosti, kao i odgovornosti za sopstvenu socijalnu sigurnost. Aktivnim odnosom unapređuje sopstvenu dobrobit, kao i dobrobit svoje porodice, a posebno onih članova koji zavise od njega.

Procesi decentralizacije nadležnosti i sredstava će bitno promeniti položaj potencijalnog korisnika socijalne zaštite i obezbediti mu sigurnije postizanje boljih ishoda i rezultata podrške. Dominantna uloga države u realizaciji usluga socijalne zaštite vremenom se smanjuje razvojem neprofitnog i privatnog sektora, čime se, takođe, stvaraju uslovi za razvoj efikasnijeg i ekonomičnijeg sistema socijalne zaštite u celini.


6.2. Lokalna i regionalna integracija

1. Razvoj socijalnih usluga u zajednici -  Povećanje broja i vrsta socijalnih usluga povećava mogućnosti korisnika da ostanu u svojoj neposrednoj sredini, porodici ili zajednici, kao i šanse za očuvanje porodičnih veza, ličnog i kulturnog identiteta. Na ovaj način mogu se ublažiti, pa i prevazići problemi socijalne izolacije ranjivih pojedinaca i grupa građana. Sličnost u potrebama građana u određenim lokalnim i regionalnim sredinama će, takođe, uticati na povezivanje aktera i zajednički razvoj usluga u tim zajednicama, da bi se postigao najefikasniji i najracionalniji odgovor na potrebe. 


2. Stvaranje mreže socijalnih usluga - Procesi postizanja odgovarajuće socijalne kohezije podrazumevaju snažno usmeravanje svih materijalnih i humanih resursa u lokalnim zajednicama na povezivanje socijalnih usluga u zajednici. Osnovni pravac razvoja efikasne socijalne zaštite leži u stvaranju mreže usluga i u međusobnom povezivanju aktera socijalne zaštite. Mreža usluga podrazumeva prostorno i sadržajno povezivanje socijalnih aktera u lokalnoj zajednici ili regionu,  njihovo zajedničko i sinhronizovano delovanje.


6.3.	 Efikasnije ustanove socijalne zaštite

Ustanove socijalne zaštite zajedno sa drugim socijalnim akterima u sprovođenju reformi moraju raspolagati adekvatnom naučnom, stručnom kao i materijalnom podrškom.

U svim osnovnim strateškim projektima kao i zakonu koji reguliše oblast socijalne zaštite, predviđeno je osnivanje stručno-naučnih ustanova, zavoda za socijalnu zaštitu. Zavodi za socijalnu zaštitu, kao vodeće stručne institucije,  treba da imaju važnu ulogu u razvijanju, stručnoj pomoći i proučavanju, evaluaciji i daljem strateškom planiranju sistema socijalne zaštite. U početnim fazama reforme ove institucije treba da budu maksimalno angažovane kao podrška ustanovama socijalne zaštite i svim socijalnim akterima.

Neophodno je obezbediti i kontinuitet u pružanju neposredne materijalne i stručne podrške inovativnim projektima, kojima se podržava razvijanje mreže socijalnih usluga i partnerstva u lokalnim sredinama, kroz aktivnosti programa Fonda za socijalne inovacije.

Da bi se postigao odgovarajući kvalitet usluga u ustanovama socijalne zaštite, neophodno je uvođenje novih standarda i nove organizacije rada, jačanje stručnih kapaciteta zaposlenih, uvođenje licenci i stručnog napredovanja, akreditacije programa i usluga, stručnog nadzora, kontrole i evaluacije postignutih efekata.   

Programi rada centara za socijalni rad moraju se unapređivati u zadovoljavanju kriterijuma kvalitetnih socijalnih programa za odgovarajuću lokalnu zajednicu ili region i doprinositi celovitom zadovoljavanju potreba građana. Ove kriterijume moraju da zadovolje i programi rada svih drugih ustanova socijalne zaštite, razvojem različitih i uvođenjem novih usluga za zadovoljavanje najboljeg interesa korisnika.

Ustanove socijalne zaštite treba da podstiču efikasno uključivanje drugih sistema i sektora u pružanje usluga, da podržavaju kvalitetne socijalne usluge i kontinuirano obezbeđuju informacije korisnicima o svim programima socijalne zaštite.


6.4.	 Pluralizam davalaca usluga

1. Podsticanje razvoja neprofitnog sektora - Razvijanje i širenje socijalne i zaštitne funkcije društva ne može se ostvariti bez podsticaja i stvaranja uslova za osnivanje, rad i širenje neprofitnog  sektora društva.
Od bitnog uticaja su mere koje se pokreću i sprovode radi razvoja različitih  vrsta i većeg broja socijalnih usluga: 
	- odgovarajući propisi koji će racionalizovati procedure osnivanja, funkcionisanja i kontrole neprofitnih organizacija; 
	- poreske i druge olakšice za humanitarni rad i investicije u socijalnoj zaštiti i srodnim oblastima;
	- priznavanje i vrednovanje društvenog statusa pojedinaca i organizacija za društveno koristan rad i ulaganja u ljudske resurse (ustanovljavanje priznanja i nagrada za humane akcije, donacije i volonterske aktivnosti).

2. Podsticanje razvoja privatnog sektora   -     Socijalna zaštita  kao oblast ima potencijalno veoma širok dijapazon socijalnih usluga koje se mogu komercijalizovati i čiji je nedostatak prisutan na celokupnoj teritoriji Republike Srbije. Kao pomoć svakodnevnom životu porodice radno aktivnih građana koje se angažuju u dnevnom zbrinjavanju dece sa rizicima u razvoju, invalidnih i starijih i nemoćnih osoba, neophodne su raznovrsne i prihvatljive usluge. Značajan je i broj invalidnih i starijih građana koji žive u samačkim domaćinstvima. Zbog toga ponudu socijalnih usluga treba razviti, kako bi potencijalni korisnici prema svojim potrebama i materijalnim mogućnostima imali odgovarajući izbor za korišćenje podrške koja će im omogućiti produktivan i samostalan život u zajednici. Država mora obezbediti, uz kontrolu kvaliteta usluga, ravnopravan status ovim ustanovama u korišćenju budžetskih sredstava za pruženu uslugu korisniku, kao i odgovarajućim merama podsticati investiciona ulaganja radi pružanja usluga.

6.5. Kontinuitet usluga

Decentralizacija nadležnosti i sredstava omogućava razvoj raznovrsnih i umreženih usluga na lokalnom i drugim nivoima u skladu sa identifikovanim potrebama građana. Potrebno je razviti čitav niz usluga različitog nivoa i intenziteta koje  omogućavaju zadovoljavanje potreba ugroženih i rizičnih grupa, vršenje društvenih uloga i korišćenje društvenih vrednosti. Korisnici socijalne zaštite su osobe koje su usled svog stanja, karakteristika ili situacije posebno ranjive ili su u riziku, te su im potrebne usluge da bi unapredili ili održali kvalitet svog života. To se ostvaruje pomoću:

•	usluga koje koriste svi građani, kroz princip uključivanja u korišćenje univerzalnih, svima dostupnih usluga;
•	posebnih usluga i intervencija podrške za grupe koje su u povećanom riziku, preko selektivnih usluga i intervencije koje su usmerene na marginalizovane društvene grupe i porodice kojima treba podrška u staranju o ranjivom članu; 
•	indikovanih usluga i intervencija koje se koriste u situacijama kada su negativne posledice rizika već nastupile, da bi se minimalizovali efekti stanja koje ometa optimalan razvoj i blagostanje. 

Pružaoci usluga socijalne zaštite iz javnog, neprofitnog i privatnog sektora treba da budu u stanju da pruže širok raspon usluga – idealno kontinum podrške i pomoći pojedincima i porodicama nezavisno od intenziteta problema sa kojima se oni suočavaju. Usaglašen i celovit sistem podrške i pomoći podrazumeva usklađeno delovanje socijalnog, zdravstvenog, obrazovnog, pravosudnog i drugih sistema društva. 


6.6. Transformacija ustanova uz prioritetan razvoj usluga i podrške u prirodnom okruženju

1. Smanjenje pritiska na smeštaj u ustanove

Razvoj mreže usluga u lokalnoj zajednici obezbediće povoljnije uslove za ostvarivanje prava građana na podršku za život u porodici i prirodnom okruženju. Na ovaj način omogućiće se ostanak većeg broja dece, odraslih i starih u biološkoj, srodničkoj ili drugoj porodici, čime će se smanjiti i pritisak na  smeštaj u ustanovu kao restriktivniji za korisnika i skuplji vid podrške.

2. Smanjenje broja korisnika smeštenih u ustanove

Razvoj mreže usluga u lokalnoj zajednici, zadovoljavanje potreba u porodici i prirodnom okruženju, dovešće do smanjenja broja smeštene dece, prvenstveno dece bez roditeljskog staranja i dece sa smetnjama u razvoju, u ustanovama. Na ovaj način stvoriće se uslovi i za pružanje većeg broja kvalitetnijih usluga korisnicima kojima je smeštaj neophodan, kao i za razvoj novih, nedostajućih usluga u lokalnoj zajednici.
. 
3.Obezbeđivanje  malih smeštajnih kapaciteta na lokalnom nivou

Jednom broju korisnika sistema socijalne zaštite neophodne su usluge smeštaja. Izgradnjom manjih smeštajnih kapaciteta ili transformacijom usluga postojećih ustanova, obezbediće se potrebne usluge sa raznovrsnim sadržajima prema potrebama korisnika, na lokalnom i regionalnom nivou, i omogućiti se zadovoljavanje potreba korisnika u prirodnom okruženju. Za korisnike koji svoje višestruke potrebe ne mogu adekvatno zadovoljiti u ustanovama malih smeštajnih kapaciteta, razviće se visoko specijalizovane, profesionalne usluge, koje su u nadležnosti Republike Srbije. Na ovaj način obezbeđuje se kontinuitet usluga, saglasan potrebama korisnika. 



7. IMPLEMENTACIJA I PERIODIČNO PREISPITIVANjE STRATEGIJE
	Ova strategija je osnova za reformu sistema socijalne zaštite i za izradu normativnih i drugih akata iz oblasti socijalne zaštite. 
	Ministarstvo rada, zapošljavanja i socijalne politike upravlja reformom sistema socijalne zaštite i glavni je nosilac i inicijator dosadašnjih i daljih strateških reformskih aktivnosti.
	 Kao nosilac reforme sistema socijalne zaštite, Ministarstvo rada, zapošljavanja i socijalne politike preduzimaće aktivnosti da sa socijalnim akterima  uspostavi strukturisane  i operativne partnerske odnose i da ustanovi mehanizme za koordinaciju strateških aktivnosti, kao i procedure za dogovaranje, saradnju i odlučivanje. 
	Periodično, najmanje svake dve godine, Ministarstvo rada zapošljavanja i socijalne politike će sprovoditi evaluaciju postignutih strateških aktivnosti i ostvarenih rezultata. Za potrebe evaluacije Ministarstvo će koristiti interne i eksterne resurse. 
Evaluacija će se sprovoditi na participativnim osnovama, s ciljem: 
o	Identifikovanja strateških spornih pitanja;
o	Predlaganja prilagođavanja strateškog dokumenta utvrđenim potrebama u skladu sa novim okolnostima i preispitivanja plana aktivnosti i njegovog prilagođavanja utvrđenim potrebama. 

Ministar nadležan za poslove socijalne zaštite će utvrditi plan aktivnosti Ministarstva za relizaciju Strategije.  
Za sprovođenje Strategije razvoja socijalne zaštite nisu potrebna dodatna sredstva u budžetu Republike za 2006. godinu, odnosno neophodna sredstva za početak primene mogu se iznaći u okviru već bilansiranih sredstava i u sredstvima donacije.
Procena je da će u narednim godinama, u pojedinim fazama, biti potrebna veća izdvajanja iz budžeta Republike za realizaciju strateških ciljeva, ali dosledno sprovođenje Strategije podrazumeva razvoj kvalitetnijih i racionalnijih usluga, mogućnost izbora najoptimalnije i istovremeno najracionalnije usluge prema potrebama. To treba da doprinese unapređenju kvaliteta socijalne zaštite i povećanju obuhvata ugroženih građana, uz ukupna izdvajanja (na lokalnom i Republičkom nivou) koja neće biti značajno veća od sredstava koja se sada izdvajaju.
