strategij
razvoj socijaln zaštit


1. polazn osnov


uključivanj republik srbij u evropsk integracion proces u cilj bržeg privredn, ekonomsk i društven razvoj, podrazumev izgradnj institucij modern i efikasn držav zasnovan na vladavin prav, što doprinos kvalitet život njen građan. opšt proces demokratizacij društv, prestruktuiranj privred i reform socijaln politik treba da pra efikasan sist socijaln zaštit.

oblast socijaln zaštit usmeren je ka poboljšanj socijaln status građan na ličn, porodičn i šir socijaln plan. socijaln zaštit treba da jač društven kohezij i da neguj nezavisnost i sposobnost ljud da pomogn sam seb.

efikasan sist socijaln zaštit treba da odgovor na potreb  građan u novi okolnost i da podržav ranjiv i marginalizovan pojedinc i grup koj je neophodn organizovan pomoć zajednic i držav, ka i građan koj nis u stanj da učešć u ekonomsk aktivnost obezbed svoj egzistencij.


naš držav je članic savet evrop, u kom sve držav članic aktivn promoviš socijaln kohezij ostvarivanj sledeć konkretn ciljev:
- garantovanj adekvatn nivo socijaln zaštit;
- podsticanj zapošljavanj, kontinuiran sticanj veštin i
poštovanj prav radnik;
- obezbeđenj zaštit najranjiv društven grup;
- promocij jednak mogućnost građan;
- zabran socijaln isključivanj i diskriminacij;
- evropsk saradnj u proces migracij stanovništv.

strategij razvoj socijaln zaštit (u dalj tekst: strategij) je integraln de ukupn promen u društv. strategij je konceptualn usklađen, sinhronizovan sa osnovn tokov društven promen i realn u pogled materijaln mogućnost držav.

ratifikacij najveć broj međunarodn konvencij iz oblast ljudsk prav, jasn iskazuj opredeljenj naš zemlj za unapređivanj ljudsk prav, a tim i socijaln prav i prav na socijaln zaštit. iak je već de prav iz oblast socijaln zaštit već bio zastupljen u sistem, da bi bio efikasan i fleksibiln, mora se osavremeni i menja. prav se moraju dogradi i operacionalizova, i obezbedi mehanizm njihov pravovremen i ekonomičn primen.

razv socijaln zaštit odvijać se kroz reformsk proces koj se oslanja na međunarodn i evropsk ciljev opšteg ekonomsk i socijaln razvoj društv, smanjenj siromaštv, i obezbeđenj kvalitetn zaštit ranjiv grup dec, invalidn i starij osob, ka i marginalizovan grup građan.

poseban uticaj na reform sistem socijaln zaštit im međunarodn dokument: povelj o osnovn prav u eu, međunarodn pakt o ekonomsk, socijaln i kulturn prav, međunarodn pakt o građansk i političk prav, međunarodn konvencij o ukidanj svih oblik  rasn diskriminacij i konvencij o prav detet.

na pravc razvoj u sistem socijaln zaštit, takođ utič milenijumsk razvojn ciljev un i dokument un “svet po mer detet”. naš zemlj ka aktivn učesnik i članic un i savet evrop, im političk obavez da sprovod, i u praks implementir brojn deklaracij usvojen na specijaln zasedanj generaln skupštin un i savet evrop. rad se, pr sveg, o preporuk svetsk socijaln samit, svetsk konferencij o održiv razvoj, četvrt svetsk konferencij un o žen, specijaln zasedanj generaln skupštin un o dec, drug svetsk skupštin un o starenj stanovništv, ka i specijaln zasedanj generaln skupštin un o hiv/aids.

strategij  polaz od reformsk ciljev definisan u stratešk dokument koj je donel vlad republik srbij (u dalj tekst: vlad): strategij za smanjenj siromaštv, strategij zapošljavanj, nacionaln plan akcij za dec, ka i viš drug razvojn dokument, koj su u priprem il je u tok javn rasprav: nacrt nacionaln plan akcij u oblast starenj i starost, nacrt zakon protiv diskriminacij osob sa invaliditet i dr.

sagledava dostign niv razvoj, međunarodn standard koj je neophodn ugradi u sist socijaln zaštit i materijaln mogućnost držav, u strategij se proces razvoj prilagođav realn mogućnost društv. određen je vremensk okvir za postizanj ciljev i istaknut prioritetn aktivnost koj se odnos na zaštit ranjiv grup dec i odrasli osob. unapređivanj  socijaln zaštit zasniv se na savremen teorijsk znanj, domać i iskustv drug zemalj.

koncipiranj osnovn pravc razvoj u sistem socijaln zaštit polaz od:

-  sagledavanj aktueln potreb;
-  analiz postojeć stanj;
-  dostignut stepen razvoj;
-  uočen problem i nedostatk;
-  primen međunarodn standard i preporuk.


2.  socijaln zaštit u proces tranzicij

2.1. dosadašnj aktivnost

ukupn promen političk, privredn i vrednosn sistem, ka i nepovoljn demografsk kretanj, dovel su do narušen socijaln ravnotež našeg društv. posledic su velik porast nezaposlenost, siromaštv i socijaln raslojavanj i povećan ugroženost dec, nemoćn i starij ljud, usled smanjen mogućnost porodic i društv da ostvar svoj zaštitn ulog. realn izazov tranzicij predstavlj i porast različit oblik asocijaln ponašanj i novi oblik kriminal. u sistem socijaln zaštit se, ka i u drug sistem socijaln sigurnost, javlja brojn problem koj zahteva nov prilagođavanj promen i dogradnj sistem.
osnovn razlog za reform sistem socijaln zaštit su sledeć:
-	položaj građan i korisnik u sistem socijaln zaštit je izrazit pasivn;
-	mrež socijaln uslug je nedovoljn razvijen;
-	uslug koj organizuj nevladin sektor (uslug koj pružaj fizičk lic i pravn lic čij osnivač nij držav, zat  nevladin, soci- humanitarn organizacij, udruženj) u socijaln zaštit nis dovoljn razvijen i iskorišćen;
-	sist javn socijaln-zaštitn institucij i uslug je centralizovan, birokratizovan, neelastičn, paternalističk i nedovoljn ekonomičan i efikasan.

reform u cilj demokratizacij i stabilizacij tržišn orijentisan društv, koj se razvij u pravc evropsk integracij, podrazumeva i uvođenj savremen model socijaln politik. osnovn cilj nov socijaln politik je efikasan sist socijaln transfer i zadovoljavanj osnovn potreb građan koj je u funkcij zaštit ljudsk prav. ciljev socijaln zaštit su, u vez s tim, efikasn materijaln uslug i razvijen mrež institucij i socijaln uslug, koj mogu da otklon il ublaž osnovn rizik koj su izložen građan.
reform socijaln zaštit u republic srbij otpočel je na način koj je uvažava aktueln potreb građan za novi pristup, meram i uslug u ov oblast. proces tranzicij u sistem socijaln zaštit započet su 2001. godin, delovanj vlad i nadležn ministarstv, međunarodn i domać nevladin organizacij.
ostvaren je značajn inicijativ, pomoć i podršk ujedinjen nacij i evropsk un, vlad i državn organ stran zemalj, međunarodn i stran nevladin organizacij, kroz saradnj sa  organ državn uprav, organ lokaln samouprav, ka i domać nevladin organizacij.
reformsk inicijativ u oblast socijaln zaštit pokrenut su i kreiran od stran nadležn ministarstv, kroz formiranj i rad stratešk timov za reform sistem socijaln zaštit, koncipiranj reformsk projekt i osnivanj program fond za socijaln inovacij (fsi).

reformsk projekt  obuhvaćen su neophodn sistemsk promen u socijaln zaštit, uz uvažavanj zahtev savremen teorijsk model socijaln rad, ka i standard evropsk model razvoj uslug i služb socijaln zaštit. u tok je realizacij sledeć projekt:
1. razv model integraln socijaln zaštit na lokaln nivo;
2. standard i organizacij u centr za socijaln rad;
3. transformacij ustanov za smešta u sistem socijaln zaštit i razv     	alternativn oblik socijaln zaštit;
4. strategij razvoj porodičn smeštaj i usvojenj;
5. zaštit dec od zlostavljanj i zanemarivanj.

reformsk proces su podržan i od niz drug inovativn projekt, koj su realizovan il su u tok.
tok period reformsk inicijativ i aktivnost u oblast socijaln zaštit u republic srbij, stvoren je nov znanj, iskustv i veštin, ka potencijal za šir primen i prenošenj na socijaln akter koj nis učestvova u njihov kreiranj. usvajanj strategij za smanjenj siromaštv napravljen je bitan korak, jer se ova dokument velik del odnos na razv efikasn socijaln zaštit.



najvažn ciljev i mer iz strategij za smanjenj siromaštv u oblast socijaln zaštit
osnovn cilj je smanjenj broj siromašn i razv efikasn socijaln zaštit:

- poboljšanj prepoznavanj i utvrđivanj najsiromašn i već usmerenost na  radn  nesposobn članov društv;
- razv uslug socijaln zaštit koj podržava život u zajednic –                   dnevn   boravak za lic sa posebn potreb, kućn neg i pomoć,  hraniteljstv;
-  razv profesionaln standard, procedur, protokol i normativ;
- poboljšanj informisanj građan o različit program socijaln zaštit;
- povezivanj svih akter socijaln zaštit na lokaln nivo;
- preispitivanj i unapređenj zaštit osob sa invaliditet;
- razv posebn program za integracij rom, izbeglic i   raseljen lic.



paraleln, promen se dešava i zahvaljuj političk i zakonodavn aktivnost narodn skupštin republik srbij (u dalj tekst: skupštin) i vlad, i aktivn angažovanj nadležn ministarstv na njihov sprovođenj u praks. izvršen su izmen i dopun zakon o socijaln zaštit i obezbeđivanj socijaln sigurnost građan i donet je porodičn zakon.
usvajanj nacionaln plan akcij za dec stvoren je osnov za unapređivanj ukupn zaštit dec. u tok su aktivnost vezan za donošenj nacionaln plan akcij u oblast starenj i starost, za donošenj zakon protiv diskriminacij osob sa invaliditet i obezbeđenj  sredstav za reform uslug invalid.
dalj razv efikasn socijaln zaštit zahtev stratešk planiranj za nastavak reformsk proces u pravc korenit promen sistem, u koj će učestvova svi socijaln akter. sistemsk pristup reform treba nastavi kroz mer, aktivnost i mehanizm, koj će obezbedi najpovoljn ishod za korisnik.



2.2. kapacitet i domet socijaln zaštit

sadašnj sist socijaln zaštit počiv na važeć zakon o socijaln zaštit i obezbeđivanj socijaln sigurnost građan, donet 1991. godin, koj je pretrpe devet izmen. tadašnj politik centralizacij nadležnost i sredstav, ugašen su postojeć fond socijaln zaštit i na lokaln i na republičk nivo. vlad  je preuzel finansiranj i kontrol ostvarivanj svih prav  koj su zakon utvrđen ka prav od opšteg interes. naim, do 1991. godin, obezbeđivanj  prav i uslug u oblast socijaln zaštit bila su il izvorn il ka prenet, u nadležnost opštin, što su prati i odgovara izvor sredstav, uz solidarnost u obezbeđivanj sredstav sa nivo republik (pokrajin) on opštin koj nis bile dovoljn razvijen. u tom sistem odvija se intenzivan razv, naročit otvoren oblik zaštit, koj je zaustavljen kad su smešta u ustanov u svim svoji segment (plan mrež ustanov i osnivačk prav nad njim, obezbeđivanj sredstav kak za izgradnj i opremanj, tak i za pružen uslug), zat porodičn smešta i sva prav na staln novčan davanj prešl u nadležnost republik. u nadležnost opštin ostaj finansiranj otvoren oblik zaštit (ustanov za dnevn boravak korisnik, pomoć i neg u kuć, rad klubov), sa nedovoljn sredstv za njihov dalj razv, te su retk opštin koj ih obezbeđuj. nedovoljn razvoj ov uslug doprine je i izostanak mehanizm kontrol i stimulacij realizacij prav koj je lokaln samouprav u obavez da obezbed.

mrež centr za socijaln rad je dobr razvijen: svak opštin im svoj centr il odeljenj centr za socijaln rad. međut, efikasnost i kvalitet rad je znatn umanjen  zbog sistem dvostruk nadležnost koj je uveden naveden zakon o socijaln zaštit: osnivač centr za socijaln rad je opštin, a republik  je, pored obezbeđivanj sredstav za sva staln novčan davanj i smešta, preuzel u najveć mer i finasiranj rad zaposlen, ka i nadzor nad zakonitost i stručn rad. osnivač centr je lokaln samouprav,  koj obezbeđuj uslov za rad u pogled prostor i oprem i mal de zarad zaposlen (on koj rad na ostvarivanj prav koj finansir lokaln samouprav). na ova način centr za socijaln rad se nalaz u suštinsk zavisnost od republičk organ vlast, nis u funkcionaln vez sa organ lokaln samouprav, što ih udaljav od osnovn zadatk: utvrđivanj socijaln potreb građan i odgovornost za njihov zadovoljavanj.

ostvarivanj prav od opšteg interes koj garantuj republik takođ je birokratizovan. procedur i potrebn dokumentacij za mnog građan su komplikovan. zbog nedostatk sredstav, cenzus za ostvarivanj prav ne omogućav većin građan koj se nalaz u „siv zon siromaštv“ da ostvar prav na materijaln obezbeđenj. analiz iz strategij za smanjenj siromaštv pokazuj da ak se cenzus pomer za 10% br korisnik  materijaln obezbeđenj bi bio povećan dvostruk. postojeć uslug i oblic pomoć, im veom ograničen domet u prevazilaženj siromaštv.

materijaln naknad za on građan koj nis u stanj da samostaln zadovolj svoj egzistencijaln potreb i potreb svoj porodic, a radn su sposobn  obezbeđuj se unutar različit sistem. parcijaln odlučivanj o prav na ov oblik materijaln naknad i njihov distribucij put različit sistem, dovod do nagomilavanj administrativn – birokratsk aparat, sporost u ostvarivanj prav građan, izostank jedinstven evidencij i uvid u celovit potreb korisnik odnosn adekvatnost primenjen mer.

zbog visok stepen centralizacij, nedovoljn sredstav u budžet opštin i grad i zbog tog nedovoljn zainteresovanost za sist socijaln zaštit, uslug u zajednic nis razvijen u sklad sa potreb građan. ov je dovel do favorizovanj uslug smeštaj u ustanov i kad on nij neophodan, podel ustanov prem kategorij korisnik, odnosn do neadekvatn zadovoljenj potreb velik broj korisnik. naim, centralizovan pristup u planiranj smeštajn kapacitet i finansiranj prav, uz nedovoljn sredstv na lokaln nivo, stvori je i neracionaln mrež ustanov koj ne odgovar stvarn potreb korisnik i ne obezbeđuj adekvatn ponud uslug. širok utvrđen i primenjivan prav na smešta u ustanov, uz nerazvijenost uslug u zajednic, dovel je u institucionaln izolacij mnog korisnik, koj bi drug vrst uslug kvalitetn zadovoljava njihov potreb.

zbog nedovoljn razvijenost porodičn smeštaj i neravnomern mrež smešten je još ok 1200 dec bez roditeljask staranj i sa smetnj u razvoj u ustanov. od ukupn ok 4900 dec na smešta u institucij i hraniteljsk porodic, izmeđ 40 i 50% dec se nalaz van svog mest prebivališt.

uslug koj se pružaj dec bez roditeljsk staranj u ustanov socijaln zaštit, nekompletn su i nis u funkcij njihov osposobljavanj za samostaln život. u takv situacij dec predug ostaj u ustanov, izlaz iz njih po sticanj punoletstv odnosn završetk školovanj, najčešć bez dalj podršk za samostaln život.

posebn su ugrožen dec sa smetnj u razvoj koj su  smešten u pet postojeć ustanov. on najčešć ostaj čitav život u institucionaln okruženj, tak da  ustanov koj su prvobitn bile namenjen dec, vremen postaj ustanov i za smešta odrasli. odlikuj ih velik br korisnik (od 300 do 650), dec i odrasli u raspon  od 4 do 50 i viš godin, koj je već od broj predviđen normativ i standard. stanj objekt je nezadovoljavajuć,  kadrovsk struktur utvrđen normativ je neadekvatn, a postojeć kadrov nedovoljn obučen za primen savremen pristup u rad. sve ov dovod u pitanj poštovanj  prav korisnik.

takođ, velik br odrasli osob sa invaliditet i starij građan nij u mogućnost da zadovolj potreb, jer u viš od 100 opštin ne postoj garantovan uslug podršk u prirodn okruženj. istovremen, u velik broj opštin ne postoj smeštajn kapacitet za on koj je ta uslug neophodn. kapacitet za smešta korisnik: osob sa invaliditet, mentaln nedovoljn razvijen, duševn obolel, su nedovoljn, teritorijaln i funkcionaln nedostupn.

u 17 ustanov za smešta lic ometen u mentaln razvoj, duševn obolel i osob sa telesn invaliditet smešten je 5.574 korisnik, od koji je većin van mest svog prebivališt. br građan koj je potrebn podršk zbog njihov psihofizičk stanj je već od on koj se, čest zbog nedostatk drug uslug u lokaln sredin (dnevn boravak, mal stamben zajednic i dr.), nalaz u ustanov, a njihov prav su ugrožen zbog nemogućnost zadovoljavanj egzistencijaln potreb na adekvatn način.

nedostatk raznovrsn oblik podršk u prirodn okruženj ka i mali smeštajn kapacitet uočljiv je i kod postojeć uslug za star. ok 7.800 korisnik je smešten u domov. u pojedin ustanov  postoj list čekanj za pri, a u nek lokaln zajednic uopšt ne postoj mogućnost smeštaj jer nem izgrađen kapacitet. kvalitet uslug u postojeć ustanov je neujednačen, ne obezbeđuj se uvek adekvatn podršk za očuvanj psihofizičk potencijal korisnik i unapređenj kvalitet njihov život. ov ustanov smešta  znatn br korisnik sa medicinsk indikacij, psihijatrijsk problem i hroničn bolest, sve do terminaln stanj, čest bez adekvatn materijaln i kadrovsk uslov.
korisnik smeštaj su čest u socijaln izolacij različit stepen. za nek grup korisnik, za koj nij nađen rešenj u njihov prirodn sredin, obezbeđen je smešta u ustanov koj nema odgovarajuć program za njih. tak se mlad osob sa invaliditet smešta  u domov za star; dec i mlad  ometen u mentaln razvoj, isključen iz obrazovn sistem, smešta se u domov za mentaln retardiran, iak bi njihov potreb, uz odgovarajuć podršk, mogl biti zadovoljen u prirodn okruženj na kvalitetn način;  dec sa problem u društven ponašanj, čest neopravdan dug borav u prihvatilišt.

ovakav  sist ne obezbeđuj dovoljn uslov za razv uslug koj su teritorijaln i funkcionaln dostupn korisnik, tak da se strategij  usmerav ka prevazilaženj postojeć nedostatk.


2.3. stratešk pravc razvoj

reform sistem socijaln zaštit odvijać se kroz delovanj skupštin, vlad, ministarstv rad, zapošljavanj i socijaln politik,  drug ministarstav, ka i svih akter socijaln zaštit u republic srbij.

osnovn pravc reform su:

2.3.1.	izgradnj nov politik i zakonodavn aktivnost

•	definisanj razvojn politik socijaln zaštit i povezivanj sa drug sistem i delatnost u društv

pravovremen i delotvorn zaštit dec, stari i osob sa invaliditet obezbeđuj se izgradnj politik socijaln zaštit koj aktivn prevenir nastanak socijaln problem u društv i usaglašen delovanj sistem socijaln i zdravstven zaštit, sistem zapošljavanj, obrazovanj, policij i pravosuđ. u period nagli i drastičn promen u društv, u socijaln zaštit dolaz do povećanj broj korisnik, koj ran ulaz i dug se zadržava u sistem socijaln zaštit, isključen iz realn društven tok. u postojeć uslov u sistem korisnik su pasivn, a uslug nedovoljn razvijaj njihov sposobnost za prevazilaženj nepovoljn životn okolnost i zadovoljenj svoji sopstven i životn potreb sopstven porodic.

zakasnel, nesinhronizovan i parcijaln reakcij društv na socijaln problem, pojačan tranzicion proces, ukazuj na potreb razvoj planiran i organizovan preventivn mer i program. neophodn je uspostavljanj opšteg društven konsenzus o način i pravc podršk zdrav stilov život građan. ova cilj se ne može ostvari sam u sistem socijaln zaštit, već zahtev organizovan i usaglašen pristup različit društven sistem: obrazovanj, zdravstv, zapošljavanj, informisanj, kultur, pravosuđ, policij, ka i celokupn društv. osnovn preventivn mehanizm obuhvata razv resurs za očuvanj i unapređivanj kvalitet život građan ka i njihov pravovremen informisanj i edukovanj o način i mogućnost za korišćenj resurs u zajednic.

izgradnj politik u oblast socijaln zaštit uključuj aktivnost skupštin, vlad, ministarstv rad, zapošljavanj i socijaln politik, drug  relevantn ministarstv, savet vlad i lokaln samouprav, u preispitivanj i restruktuiranj  sistem socijaln zaštit put:

1.	izrad usaglašen stratešk i akcion planov u uži oblast koj pr sveg pripada socijaln zaštit: npr. osob sa invaliditet, starij osob, žrtv nasilj u porodic;

2.	usaglašavanj aktivnost koj se definiš različit stratešk dokument u promovisanj zdrav stilov život, informisanj i edukovanj građan za unapređivanj kvalitet sopstven život;

3.	razvoj resurs za osnaživanj pojedinc i porodic iz ranjiv i marginalizovan grup za dostizanj samodovoljnost i nezavisnost u zadovoljavanj sopstven životn potreb i umanjenj il otklanjanj zavisnost od socijaln služb - donošenj  program preventivn aktivnost u svim oblast.

uspostavljanj i aktiviranj naveden mer i mehanizm omogućav se pravovremen i adekvatn reagovanj društv na potreb građan i preuzimanj odgovornost građan za kvalitet sopstven život, ka i redukovanj ob i intenzitet društven nepovoljn pojav, preveniranj generacijsk prenos siromaštv, nasilj, socijaln isključenost i drug društven nepoželjn pojav.

•	unapređivanj zakonodavstv, harmonizacij propis i njihov usaglašavanj sa propis eu

izgradnj nov politik odvij se i u okvir unapređenj zakonodavstv, harmonizacij propis i njihov usaglašavanj sa propis eu. pojedin zakon su već donet, pojedin su u skupštinsk procedur, a nek tek treba donet. zakonodavn aktivnost obuhvat:
-	porodičn zakon;
-	zakon o maloletn učinioc krivičn del i krivičnopravn zaštit maloletn lic;
-	zakon o zaštitnik građan;
-	zakon o zaštitnik dec;
-	zakon o izmen i dopun zakon o socijaln zaštit i         obezbeđivanj socijaln sigurnost građan;
-     zakon o sprečavanj diskriminacij osob sa invaliditet;
-    zakon o udruženj i
sve drug zakon koj se reguliš oblast koj se dodiruj il preplić sa socijaln zaštit, il oblast koj su od značaj za realizacij socijaln zaštit građan (zdravlj, obrazovanj, zapošljavanj, penzijsk i invalidsk osiguranj i drug).


2.3.2.	decentralizacij sistem socijaln zaštit

centralizovan način upravljanj je jedn od suštinsk karakteristik političk sistem prethodn period. najveć de nadležnost za utvrđivanj prav, odlučivanj o način njihov ostvarivanj i potrebn sredstv skoncentrisan je na nivo republik. lokaln samouprav nem dovoljn samostalnost, nit je zainteresovan za zadovoljavanj potreb građan razvijanj raznovrsn uslug u svoj sredin. nedostatk izbor uslug dovod do neracionaln korišćenj sredstav kroz opredeljenj za korišćenj oblik zaštit put smeštaj u ustanov koj finansir republik i  nedovoljn razvijanj drug program i uslug podršk pojedinc i porodic koj se suočava sa životn teškoć. neophodn je da se opštin i grad  vra  funkcij socijaln zaštit njihov građan, jer se potreb ljud efikasn, ekonomičn, pravovremen i racionaln mogu najbolj zadovoljit u neposredn okruženj – porodic i lokaln zajednic.


•	decentralizacij nadležnost i sredstav na lokaln niv

u proces decentralizacij treba obezbedi uslov i mehanizm da lokaln samouprav im izvor sredstav za zadovoljavanj socijaln potreb svoji građan i da u potpunost realizuj obavez korišćenj tih sredstav za razvijanj uslug socijaln zaštit. izmenjen zakonsk regulativ treba obezbedi da držav propisuj minimaln prav korisnik koji se mogu zadovoljit potreb u oblast socijaln zaštit, da njihov dostupnost bud garantovan svak pod jednak uslov, al da taj sist bud fleksibiln i da dozvoljav pronalaženj i primen najoptimaln uslug. to znač da oblic i obezbeđivanj zadovoljavanj on potreb građan koj se mogu zadovoljit raznovrsn uslug koj su povezan i naslanja se jedn na drug (kontinum uslug) , ka i obezbeđivanj sredstav za to, treba da budu na lokaln nivo, uz obezbeđivanj dodatn sredstav sa republičk nivo on opštin i gradov koj sam, prem kriterijum koj utvrd republik, nis u mogućnost da obezbed dovoljn. zakon se moraju obezbedi mehanizm da lokaln samouprav izdvaja određen obi sredstav za socijaln potreb svoji građan, a da se u slučaj njihov nenamensk trošenj ist oduzima i uslug organizuj sa republičk nivo. sam prav na staln novčan davanj treba, bar u period dok se ne postign odgovara  ekonomsk i političk uslov, da budu u celin u nadležnost republik.

ovakav sist istovremen znač i da  nadležnost za obezbeđivanj uslov za izvršavanj delatnost i rad centr za socijaln rad budu u potpunost u nadležnost lokaln samouprav, koj za to treba da im obezbeđen sredstv put izvorn i preneti prihod sa republičk nivo. to će obezbedi odgovarajuć zainteresovanost i odgovornost opštin za potreb i problem njen građan.

decentralizacij socijaln zaštit na lokaln niv doprineć razvoj raznovrsn i ekonomičn uslug u neposredn okruženj korisnik što će omogućit zadovoljavanj potreb već broj korisnik. raznovrsnost i ekonomičnost uslug će istovremen omogućit zadovoljavanj potreb korisnik na način koj je najprimeren potreb korisnik u odnos na raspoloživ finansijsk sredstv.

u decentralizovan sistem uslug se pružaj prvenstven na lokaln nivo, osi on za koj viš akter, na osnov interesn organizovanj, procen da je pružanj nek od njih racionaln organizova na regionaln nivo. na republičk nivo se može organizova sam pružanj jedn, manj broj,  visok specijalizovan uslug. bez obzir na kom nivo se uslug organizuj, lokaln samouprav iz svoji sredstav finansir potreb svoji građan.




•	razvijanj mehanizm za učešć građan i korisnik u odlučivanj o
sredstv i način za zadovoljavanj potreb

sadašnj centralizovan sist socijaln zaštit je dove do tog da građan socijaln zaštit na lokaln nivo, ne doživljava ka sist na koj mogu i treba da utič, te se pasivn odnos prem njem i nis motivisan za bilo kakv aktivn uključivanj u donošenj odluk.

potrebn je zakon utvrdi mehanizm koj omogućava aktivn učešć građan i korisnik socijaln zaštit u odlučivanj o način za zadovoljavanj socijaln potreb i za to neophodn sredstv, što će omogućit transparentnost i efikasnost sistem. participacij će omogućit građan i korisnik, da ka interesn grup, aktivn i odgovorn učestvuj u podsticanj razvoj i unapređenj sistem socijaln zaštit.


2.3.3.	obezbeđivanj efikasn materijaln uslug
u socijaln zaštit



kroz materijaln uslug koj se pružaj potrebn je dostić niv obezbeđenj egzistencijaln minimum korisnik. aktivnost se moraju preduzima u pravc :

•	obezbeđivanj materijaln sigurnost za egzistencijaln najugrožen grup građan, koj zbog svog psihofizičk stanj ne mogu obezbedi sredstv za egzistencij i nema porodic il srodnik koj su u mogućnost da ih izdržava;

•	preduzimanj mer da sredstv za materijaln sigurnost radn sposobn građan budu u funkcij njihov zapošljavanj, odnosn stvaranj uslov za aktiviranj njihov potencijal tak da, svoji rad, delimičn il u potpunost, obezbed sredstv za egzistencij;

•	u ostvarivanj materijaln uslug potrebn je objedini rad opštinsk služb koj obezbeđuj ostvarivanj prav. dekoncentrisanj svih oblik materijaln naknad iz socijaln zaštit, koj se obezbeđuj iz budžet republik, maksimaln racionalizova administrativn postupak. potrebn je formir odgovara, tehničk unapređen informacion sist sa ažurn baz podatk.



2.3.4.	obezbeđivanj kvalitetn uslug u socijaln zaštit

smisa i cilj razvoj socijaln uslug u lokaln zajednic je preveniranj problem kak pojedinc, porodic i grup u rizik ne bi došl u stanj socijaln izolacij i trajn zavisnost od socijaln služb. kvalitetn uslug proizvod pozitivn promen, omogućava savladavanj rizik i predupređuj dalj razv problem i stanj koj narušava kvalitet život korisnik. procedur koj predhod korišćenj uslug treba da se sprovod na smislen i jasan način u optimaln rok. obezbeđenj kvalitetn uslug podrazumev:


•	podsticanj razvoj raznovrsn socijaln uslug u zajednic i uključivanj u sfer pružanj uslug što viš različit socijaln akter;

•	uvođenj novi uslug socijaln zaštit u okvir postojeć institucij i služb socijaln zaštit i u zajednic;

•	podržavanj i afirmacij porodic ka najboljeg okvir zaštit ranjiv grup i podsticanj razvoj hraniteljstv, usvojenj, uslug dnevn centr, kućn neg i pomoć i drug uslug socijaln zaštit;

•	izrad standard i unapređenj kvalitet uslug koj se pružaj u okvir institucij i služb socijaln zaštit;

•	definisanj i povezivanj uslug različit sektor i podsistem na svim nivo;

•	uvođenj  efikasn sistem žalb.


2.3.5.	jačanj  profesionaln  kapacitet zaposlen u socijaln zaštit

jačanj profesionaln kapacitet zaposlen u socijaln zaštit ostvarivać se put:

•	kontinuiran edukacij za primen novi standard i akreditacij novi program i uslug, licenciranj i uvođenj stručn napredovanj zaposlen;

•	 izrad i akreditacij obrazovn paket, plan i program edukacij stručn radnik u socijaln zaštit u oblast:
1)	odgovornost za realizacij stručn postupk (vođenj slučaj)    u centr za socijaln rad i drug služb;
2)	zaštit od zlostavljanj i zanemarivanj dec, odrasli i stari i nasilj u porodic;
3)	hraniteljstv i usvojenj;
4)	stratešk planiranj i međusektorsk saradnj;
5)	zasnivanj program u zajednic i volontersk menadžment;
6)	porodičn medijacij;
7)	supervizij i evaluacij ishod stručn socijaln rad;
8)	upravljanj ustanov i ljudsk resurs  u socijaln zaštit;
9)	specijalizovan program za posebn grup korisnik;

•	afirmacij opšt etičk princip i unapređivanj standard profesionaln ponašanj, etičk i profesionaln odgovornost uvođenj kodeks praks u sist socijaln zaštit;

•	uvođenj mehanizm kontrol kvalitet kroz monitoring, supervizij i evaluacij ishod socijaln zaštit, ka i sistem nezavisn nadzor i kontrol stručn socijaln rad.


2.4. učesnik u reform sistem socijaln zaštit

reform sistem socijaln zaštit odvijać se delovanj relevantn socijaln akter u oblast socijaln zaštit u republic srbij.

za realizacij ciljev i zadatk definisan  u ov dokument, neophodn je da relevantn socijaln akter, koj im važan uticaj na socijaln zaštit,  budu adekvatn uključen u reform socijaln zaštit.

relevatn socijaln akter u proces reform sistem socijaln zaštit su:

•	skupštin
•	vlad
•	ministarstv rad, zapošljavanj i socijaln politik
•	ministarstv finansij
•	ministarstv zdravlj
•	ministarstv prosvet i sport
•	ministarstv unutrašnj poslov
•	ministarstv za državn uprav i lokaln samouprav
•	ministarstv pravd
•	ministarstv nauk i zaštit životn sredin
•	ministarstv za ekonomsk odnos sa inostranstv
•	ministarstv kultur
•	organ lokaln samouprav – skupštin opštin i grad
•	staln konferencij grad i opštin
•	ustanov socijaln zaštit
•	ustanov iz drug sistem – u nadležnost pomenut ministarstav
•	međunarodn tel i organizacij
•	organizacij i tel drug zainteresovan držav i vlad
•	međunarodn i stran nevladin organizacij
•	domać nevladin organizacij
•	fond, fondacij i versk zajednic
•	privredn društv i preduzetnic
•	visokoškolsk ustanov i institut
•	građan i korisnik prav i uslug iz sistem socijaln zaštit.


2.4.1. neophodn saradnj i zajedničk delovanj

u cilj ostvarivanj ov strategij neophodn je zajedničk delovanj koj treba ostvariva kroz:

•	saradnj i delovanj u okvir ist konceptualn, stratešk i vremensk okvir;
•	jasan manda i polj delovanj za vršenj konkretn promen i unapređenj određen del sistem socijaln zaštit;
•	obezbeđivanj potrebn input jedn drug, s cilj razmen iskustv i transfer znanj od uticaj na dalj reformsk proces;
•	periodičn evaluiranj prethodn aktivnost u okvir polj svog delovanj;
•	izgradnj i razvijanj svoji kapacitet, neophodn za realizacij pripadajuć aktivnost u proces reform socijaln zaštit.


ka naročit važn akter u reform, istič se:

•	organ lokaln samouprav i staln konferencij grad i opštin – ministarstv rad, zapošljavanj i socijaln politik će u saradnj sa staln konferencij grad i opštin i sa organ lokaln samouprav:
o	dogovori plan saradnj koj će obuhvatit aktivn uključivanj lokaln samouprav u kreiranj socijaln zaštit na lokaln nivo;
o	dogovori izdvajanj sredstav lokaln samouprav za socijaln program (razv socijaln uslug na lokaln nivo);
o	definisa ulog, obavez i odgovornost akter u reform socijaln zaštit na lokaln nivo (organ lokaln samouprav, centr za socijaln rad, drug ustanov socijaln zaštit, nevladin organizacij i dr.);
o	dogovara procedur razmen informacij, utvrđivanj potreb i kapacitet u lokaln zajednic;
o	utvrđiva okvir i kriterijum za definisanj nek uslug socijaln zaštit koj će se obezbeđiva na regionaln nivo;
o	obavi i drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	ministarstv finansij – ministarstv rad, zapošljavanj i socijaln politik će sa ministarstv finansij dogovori plan saradnj na područj:
o	stabilnost priliv budžetsk sredstav, rad sprovođenj aktivnost reform sistem socijaln zaštit;
o	konsultacij o planiranj budžet za svak naredn  godin;
o	konsultacij o rebalans budžet, s obzir na potreb reform sistem socijaln zaštit;
o	stručn pomoć u izračunavanj i evaluiranj cen koštanj uslug  socijaln zaštit;
o	drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	ministarstv prosvet i sport – ministarstv rad, zapošljavanj i socijaln politik će sa ministarstv prosvet i sport dogovori plan saradnj na područj:
o	ran otkrivanj problem u ponašanj, obrazovanj i razvoj dec;
o	neodgovarajuć brig o detet;
o	obezbeđenj beneficij propisan zakon i drug propis (dec iz siromašn porodic, dec sa smetnj u razvoj i dec bez roditeljsk staranj);
o	edukacij kadrov;
o	izrad program za inkluzivn obrazovanj dec sa smetnj u razvoj, dec iz marginalizovan društven grup;
o	sufinansiranj zajedničk program;
o	dogovaranj međuresorsk obavez, nadležnost i odgovornost u oblast zaštit dec;
o	izrad program prevencij;
o	drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	ministarstv zdravlj – ministarstv rad, zapošljavanj i socijaln politik će sa ministarstv zdravlj dogovori plan saradnj na područj:
o	ran otkrivanj zdravstven i razvojn poteškoć dec;
o	razmen informacij o zanemarivanj i zlostavljanj dec;
o	zajedničk rad u borb protiv bolest zavisnost (dr, alkohol i sl.), hiv/aids-a, ka  i pružanj podršk njihov porodic;
o	izrad preventivn program zdravstven prosvećivanj i saradnj sa organizacij, tel i timov sa područj socijaln zaštit;
o	neg u kuć i obezbeđivanj zdravstven zaštit u ustanov socijaln zaštit, palijativn zbrinjavanj;
o	sufinansiranj zajedničk program;
o	drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	ministarstv unutrašnj poslov – ministarstv rad, zapošljavanj i socijaln politik će sa ministarstv unutrašnj poslov:
o	dogovori okvir, rad zaključenj protokol o saradnj centr za socijaln rad i drug ustanov socijaln zaštit sa nadležn područn organizacion jedinic ministarstv, u oblast preveniranj nasilj u porodic i reakcij u slučaj nasilj u porodic (formiranj koordinacion tel, multiresorsk i multidisciplinarn timov i dr.);
o	razmen informacij izmeđ nadležn područn organizacion jedinic ministarstv, centr za socijaln rad i drug relevantn akter na lokaln nivo, o počinioc krivičn del u koj su žrtv maloletn lic, ka i on del u koj se maloletn lic javlja ka počinioc;
o	obavi i drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	ministarstv pravd – ministarstv rad, zapošljavanj i socijaln politik  će sa ministarstv pravd:
o	dogovori okvir, rad zaključenj protokol o saradnj centr za socijaln rad i drug ustanov socijaln zaštit sa nadležn pravosudn organ, u oblast ostvarivanj prav dec, preveniranj nasilj u porodic i reakcij u slučaj nasilj u porodic (formiranj koordinacion tel, multiresorsk i multidisciplinarn timov i dr.);
o	utvrdi mehanizm razmen informacij izmeđ nadležn pravosudn organ i centr za socijaln rad i drug relevantn akter na lokaln nivo, u sklad sa zakon;
o	utvrdi mehanizm saradnj u  primen zakon o maloletn učinioc krivičn del i krivičn pravn zaštit maloletn lic ;
o	obavi i drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	ministarstv kultur  – ministarstv rad, zapošljavanj i socijaln politik  će sa ministarstv kultur:
o	zajedničk razvit akcion planov i mehanizm u cilj medijsk promocij zdrav stilov život, a u funkcij prevencij nastank socijaln problem;
o	u okvir zakonsk nadležnost podstica aktivnost na informisanj građan o način i mogućnost korišćenj raspoloživ resurs u sistem socijaln zaštit;
o	obavi i drug potrebn aktivnost u cilj realizacij ciljev ov strategij.

•	 ministarstv za ekonomsk odnos sa inostranstv – ministarstv rad, zapošljavanj i socijaln politik  će sa ministarstv za ekonomsk odnos sa inostranstv:

o	definisa funkcionaln putev saradnj i protok informacij u cilj koordinisan obezbeđivanj donatorsk podršk pr implementacij strategij;
o	obezbedi razmen iskustv i informacij sa zemlj čij iskustv su relevantn za efikasn implementacij strategij;
o	dogovori okvir saradnj i obavi drug aktivnost u cilj realizacij ciljev strategij i drug strategij u koj se očekuj aktivn učešć ministarstv rad, zapošljavanj i socijaln politik (strategij za smanjenj siromaštv, itd.).

•	ministarstv nauk i zaštit životn sredin – ministarstv rad, zapošljavanj i socijaln politik  će u saradnj sa ministarstv  nauk i zaštit životn sredin:

o	podrža dugoročn i sistematičn realizacij fundamentaln i primenjen naučn projekt, u okvir relevantn, društven naučn disciplin koj su u osnov promen koj se predviđaj reform sistem socijaln zaštit;
o	naročit sarađiva u ostvarivanj ciljev definisan u nacionaln program zaštit životn sredin, učešć u izrad relevantn akcion planov, koj im neposredn uticaj na implementacij strategij.


•	ministarstv za državn uprav i lokaln samouprav – ministarstv rad, zapošljavanj i socijaln politik će sa  ministarstv za državn uprav i lokaln samouprav dogovori okvir saradnj i obavi drug aktivnost u cilj realizacij ciljev strategij i drug strategij u koj se očekuj aktivn učešć ministarstv rad, zapošljavanj i socijaln politik (strategij za smanjenj siromaštv, itd.).
.

•	međunarodn tel i organizacij; organizacij i tel drug zainteresovan držav i vlad; međunarodn i stran nevladin organizacij – ministarstv rad, zapošljavanj i socijaln politik će sa naveden akter dogovori plan saradnj i obavez u  odnos na:
o	priprem, sprovođenj i finansiranj reformsk projekt;
o	utvrđivanj prioritet;
o	dugoročn i sistematičn realizacij projekt koj podržava naveden akter, rad njihov funkcionaln povezivanj sa drug reformsk kretanj u republic srbij;
o	usklađen delovanj i dr.




3. princip reform sistem socijaln zaštit


poštovanj i nedeljivost ljudsk prav je osnovn princip reform čij se dosledn primen obezbeđuj usklađivanj domać pravn sistem sa usvojen međunarodn dokument i savremen praks socijaln rad. razvijanj poštovanj i nedeljivost ljudsk prav u reform sistem socijaln zaštit podrazumev i primen sledeć princip:
•	najbolj interes korisnik  -  pruža uslug koj su u najveć stepen usaglašen sa potreb korisnik uz poštovanj ljudsk prav i dostojanstv;

•	dostupnost uslug korisnik - obezbeđiva uslov i razvija  uslug da građan svoj potreb prioritetn zadovoljava u sredin u koj živ, na lokaln nivo;

•	najmanj restriktivn okruženj -  pruža podršk raznovrsn uslug prioritetn  u prirodn okruženj, uz izbor uslug koj su za korisnik najmanj restriktivn;

•	participacij, odgovornost i samostalnost korisnik  - obezbedi učešć korisnik u donošenj odluk o način zadovoljavanj njegov potreb i odgovornost za izbor i korišćenj sopstven potencijal. pruža podršk korisnik za aktiviranj potencijal za samostaln zadovoljavanj potreb, produktivn život u zajednic i predupređivanj zavisnost od socijaln služb;

•	kontinuitet zaštit i mogućnost izbor uslug i pružalc uslug -  razvija raznovrsn uslug u okvir javn, nevladin i privatn sektor. korisnik se blagovremen pruž mogućnost korišćenj odgovarajuć uslug, u kontinuitet i potrebn trajanj.



4. ciljev razvoj socijaln zaštit

4.1. osnovn cilj

reform sistem socijaln zaštit treba da doprines unapređenj zaštit najsiromašn građan, put adekvatn određivanj i obezbeđivanj egzistencijaln minimum, ka i unapređenj kvalitet život on građan koj je iz različit razlog  potrebn pomoć u zadovoljavanj osnovn životn potreb koj se na drug način ne mogu zadovoljit, put stvaranj mrež raznovrsn, dostupn uslug u zajednic u sklad sa potreb i najbolj interes korisnik. potrebn je da se uslug razvijaj plansk u sklad sa identifikovan potreb korisnik na različit nivo. uvođenj sistem kvalitet uslug u socijaln zaštit, obezbeđuj se standardizacij u rad služb i profesionalc, odgovara niv uslug i zaštit, omogućav permanentn praćenj efekt sistem socijaln zaštit. uslug socijaln zaštit treba da budu teritorijaln i funkcionaln dostupn, da podržava život korisnik u zajednic, unapred ponud i kvalitet smeštaj i obezbed uslug neodložn intervencij.

osnovn cilj reform sistem socijaln zaštit je razvijanj integraln socijaln zaštit u koj socijaln akter na najefikasn način korist postojeć i razvijaj nov resurs put dostupn, kvalitetn i raznovrsn uslug, rad očuvanj i poboljšanj kvalitet život ranjiv i marginalizovan pojedinc i grup, osposobljavanj za produktivn život u zajednic i predupređenj zavisnost od socijaln služb.

uslug socijaln zaštit koj se sastoj od aktivnost i dobar, nud se korisnik kak bi se poboljša kvalitet njegov život, otkloni il ublaži rizic il ograničenj i maksimizir razv njegov potencijal za samostaln i produktivn život u zajednic.

polazeć od osnovn princip u reform sistem socijaln zaštit, izražen u poštovanj i nedeljivost ljudsk prav, dostupnost uslug koj su u najbolj interes korisnik,  participacij i odgovornost korisnik u izbor uslug koj će se realizova u najmanj restriktivn okruženj,   efikasn socijaln zaštit podrazumev:

-	razv program koj preveniraj nastanak i generacijsk prenos socijaln problem;

-	mer, uslug i aktivnost koj su posebn usmeren na pojedinc, porodic u rizik i marginalizovan grup, njihov osposobljavanj za produktivn život u zajednic, odgovorn roditeljstv i predupređenj zavisnost od socijaln služb;

-	mer, uslug i aktivnost za grup koj je potrebn posebn podršk: dec bez roditeljsk staranj, dec u sukob sa zakon, odras i star koj nis sposobn za samostaln život, osob sa invaliditet i dec i odras žrtv nasilj, zanemarivanj i eksploatacij.




































slik 1. struktur ciljev  reform sistem socijaln zaštit




efikasn sist socijaln zaštit podrazumev i transformisanj postojeć institucij u sistem socijaln zaštit, u pravc korišćenj novi metodološk pristup, nov organizacij rad i garantovanj kvalitet uslug, njihov resorn i sektorsk povezivanj i integracij na lokaln nivo.

reformisan sist socijaln zaštit oslanj se na postojeć i dalj razvij mrež institucij, uslug i program koj se permanentn usklađuj sa potreb građan i korisnik uz poštovanj njihov ljudsk prav, raspoloživ resurs,  dostignut i planiran stepen društven razvoj.

4.2. posebn ciljev reform

4.2.1. posebn cilj 1. unapređenj zaštit najsiromašn građan

smanjenj broj siromašn, aktiviranj njihov radn potencijal, potpun, efikasn i ekonomičn obuhva program i uslug, treba da bud de jedinstven i celovit državn politik u koj je sist socijaln zaštit oslonc za najugrožen građan i društven grup. u tom pravc neophodn je odredi i obezbedi niv egzistencijaln minimum i uspostavi efikasn i ekonomičn sist materijaln pomoć.

pojedinačn cilj 1.1.  obezbeđivanj egzistencijaln minumum

postojeć stanj

u okvir sistem socijaln zaštit obezbeđuj se različi vrst materijaln pomoć (materijaln obezbeđenj, dodatk za pomoć i neg drug lic, pomoć za osposobljavanj za rad, jednokratn pomoć i dr.) za građan koj su zbog nezaposlenost, privremen il trajn nesposobnost za rad onemogućen da obezbed sredstv za zadovoljavanj svoji egzistencijaln potreb.

materijaln obezbeđenj se finansir iz budžet republik i ostvaruj  prek centr za socijaln rad, u vid staln pomoć, dok se de novčan davanj, obezbeđuj iz sredstav lokaln samouprav u vid jednokratn pomoć. prav na materijaln obezbeđenj ostvaruj svi građan koj ispunjava zakon propisan uslov, nezavisn od tog  da li su materijaln ugrožen zbog nezaposlenost, il privremen, odnosn trajn nesposobnost za rad.

u ukupn broj porodic korisnik materijaln obezbeđenj (51.065), nesposobn za rad je 17. 000 nosilac ov prav il 33%. zbog nedovoljn sredstav, novčan davanj za  lic koj su trajn ugrožen zbog nesposobnost za rad su ispod nivo egzistencijaln minimum. sa drug stran sredstv koj se obezebeđuj za materijaln sigurnost radn sposobn korisnik nis u funkcij njihov zapošljavanj i aktiviranj njihov potencijal za produktivn život u zajednic.

jedan br siromašn, iak ispunjav uslov, ne korist prav iz socijaln zaštit. razlog su mnogobrojn, počev od neobaveštenost, odbijanj da se pr državn pomoć, nemanj staln adres boravk i sl.

da bi sist socijaln zaštit uistin posta oslonc za najugrožen građan, potrebn je redefinisa lin siromaštv na teritorij republik srbij u sklad sa dostignut stepen ekonomsk razvoj odnosn realn mogućnost držav, vrši njen indeksacij na osnov trošk život i  preduzima mer rad dostizanj nivo dovoljn za zadovoljavanj osnovn životn potreb.

istovremen, aktivnost organizacij za zapošljavanj neophodn je razvija program  subvencionaln zapošljavanj korisnik socijaln zaštit  ka i  javn rad. na ova način se mogu aktivir potencijal radn sposobn korisnik materijaln pomoć i stvori uslov da materijaln pomoć bud privremen sredstv za prevazilaženj krizn situacij, izazvan nedostatk novčan sredstav, a da osob sa invaliditet aktiviraj svoj potencijal u sklad sa svoji mogućnost. dok se ne obezbed uslov za zapošljavanj radn sposobn korisnik materijaln pomoć, potrebn je poveća socijaln sigurnost dec kroz podršk u sistem deči zaštit i drug sistem.

mer, aktivnost i mehanizm

1.	redefinisanj lin siromaštv na teritorij republik srbij u sklad sa dostignut stepen ekonomsk razvoj odnosn realn mogućnost držav

nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok: 2006. godin.

2.	razvijanj program za zapošljavanj  radn sposobn korisnik materijaln obezbeđenj

nosioc: ministarstv rad, zapošljavanj i socijaln politik, lokaln samouprav, organizacij za zapošljavanj.
rok: kontinuiran.


pojedinačn cilj 1.2. efikasn sist materijaln pomoć

postojeć stanj

materijaln pomoć za pojedinc i porodic koj nis u stanj da samostaln zadovolj svoj egizistencijaln potreb obezbeđuj se unutar različit sistem: socijaln, deči zaštit i zapošljavanj. materijaln obezbeđenj i dodatk za pomoć i neg drug lic ostvaruj se posredstv centr za socijaln rad, koj poslov na ostvarivanj ov prav obavlja ka poveren poslov. dečij dodac i osta naknad za dec i porodic, shodn zakon o finansijsk podršc porodic sa dec, ostvaruj se u okvir opštinsk organ uprav nadležn za poslov deči i socijaln zaštit. odluk lokaln samouprav obezbeđuj se subvencij u plaćanj trošk korišćenj električn energij, komunaln uslug, jednokratn i drug materijaln pomoć, u sklad sa mogućnost lokaln zajednic. ov oblic materijaln pomoć počiva na princip solidarnost i stvaranj uslov za zadovoljavanj osnovn egzistencijaln potreb građan, privremen il trajn onemogućen da ih ostvar po različit osnov (siromaštv, nezaposlenost, invaliditet). parcijaln odlučivanj o prav na ov oblik materijaln naknad i njihov distribucij put različit sistem, dovod do nagomilavanj administrativn – birokratsk aparat, sporost u ostvarivanj prav građan, izostank jedinstven evidencij i uvid u celovit potreb korisnik.

otud i potreb za dekocentrisanj svih oblik materijaln pomoć iz socijaln zaštit, koj se obezbeđuj iz budžet republik, na sličan način na koj su regulisan prav iz deči zaštit. izmeštanj administrativn postupk u ostvarivanj prav na sve vrst materijaln-finansijsk davanj iz centr za socijaln rad, stvori bi se uslov za obezbeđivanj socijaln sigurnost građan na adekvatn i efikasn način. sva prav koj se ostvaruj isključiv kroz upravn postupak na osnov javn isprav, i ne zahteva stručn postupak,   efikasn i racionaln će se ostvari u objedinjen opštinsk organ uprav nadležn za deči i socijaln zaštit.

profesionalc u centr za socijaln rad će primen stručn metodološk postupak identifikova potreb korisnik, koj mogu biti i materijaln prirod, al će se sam postupak za ostvarivanj prav realizova u nadležn opštinsk organ. razmen informacij, zajedničk planiranj i koordinacij aktivnost izmeđ opštinsk organ uprav i lokaln centr za socijaln rad, omogućić pravovremen i adekvatn zadovoljavanj potreb korisnik.

mer, aktivnost i mehanizm

1. priprem propis koj se reguliš materijaln davanj u oblast socijaln zaštit, deči zaštit i zapošljavanj
nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok: 2008. godin.

2. ojačavanj postojeć služb i objedinjavanj njihov aktivnost
nosioc: ministarstv rad, zapošljavanj i socijaln politik,    lokaln samouprav.
rok: 2008.  godin.

3.	formiranj jedinstven evidencij materijaln davanj
nosioc: ministarstv rad, zapošljavanj i socijaln politik, lokaln       samouprav.
rok: 2009. godin.




očekivan efekt

predložen promen doprinos obezbeđenj minimum egzistencij korisnik koj, zbog trajn nemogućnost za rad nis u stanj da zadovolj osnovn potreb. aktiviranj potencijal radn sposobn korisnik doprineć stvaranj uslov da vod samostaln život, oslobođen zavisnost od socijaln služb.

izmeštanj materijaln davanj iz centr za socijaln rad u opštinsk organ uprav nadležan za poslov deči i socijaln zaštit, čvršć povezanost sa organizacij za zapošljavanj i stvaranj služb koj povezuj sve oblik materijaln pomoć na lokaln nivo, jedinstven evidencij i efikasn procedur, treba da doprines efikasn i racionaln korišćenj sredstav, uz kvalitetn zadovoljavanj potreb građan.

kvalitativn pomak u uslug koj se pružaj jasn razdvajanj stručn od administrativn rad i izmeštanj poslov administriranj uslug materijaln pomoć iz centr za socijaln rad, obezbedić lakš pristup uslug. sa stanovišt korisnik, značajn je pristupačnost informacij o moguć oblic podršk, podršk u prikupljanj potrebn dokument, ka i efikasn žalben procedur.


4.2.2. posebn cilj 2. razvijanj mrež uslug u zajednic

identifikovanj potreb korisnik na različit nivo (pojedinc, grup, zajednic), plansk i međusistemsk usklađen razv mrež uslug teritorijaln i funkcionaln dostupn građan, uspostavljanj sistem kvalitet uslug na stručn i organizacion nivo, omogućić da građan većin svoji potreb zadovoljava u  lokaln zajednic.

pojedinačn cilj 2.1. integraln pristup u identifikovanj potreb i planiranj uslug u zajednic

do preklapanj i nedostatk određen uslug dolaz usled parcijaln pristup u identifikovanj potreb korisnik, nejasn podel ulog i odgovornost i odsustv međusistemsk saradnj. uočljiv je izostanak plansk pristup u razvijanj uslug prilagođen individualn i zajedničk potreb grup korisnik i specifičnost lokaln zajednic. posledic sveg tog je da se potreb korisnik ne sagledava i zadovoljava celovit, pravovremen i racionaln. preprek za adekvatn planiranj je i neusaglašen evidencij koj se vod u različit sistem. administrativn procedur u ostvarivanj uslug su glomazn, nedovoljn transparentn, ne obezbeđuj participacij korisnik, ne postoj mehanizm nezavisn zastupanj.

celovit i blagovremen reagovanj na ugrožen prav i potreb građan podrazumev neophodn povezanost i saradnj svih davalc uslug, svođenj administrativn procedur na mer koj obezbeđuj i garantuj propisan standard uslug, transparentnost i participacij korisnik.

za uspostavljanj adekvatn međusektorsk saradnj potrebn je donet odnosn zaključi, na republičk i lokaln nivo, odgovarajuć protokol o saradnj, koj se definiš obavez i oblic saradnj različit sistem u identifikacij potreb građan, planiranj i pružanj uslug. ov protokol su od izuzetn važnost za uspostavljanj integraln socijaln zaštit i razvijanj partnersk odnos.


•	zadatk 1. identifikovanj potreb grup korisnik i stratešk, međusistemsk usklađen planiranj uslug na različit nivo


postojeć stanj

izostanak mehanizm za identifikovanj potreb korisnik, posebn ranjiv grup - dec i odrasli, utič na odsustv plansk i partnersk pristup u razvijanj uslug socijaln zaštit na različit nivo.  posledic tog je neadekvatn mrež uslug, nedovoljn efikasn i ekonomičn trošenj raspoloživ finansijsk sredstav, koj običn nij u sklad sa prioritetn potreb grup korisnik i specifičnost lokaln zajednic, odnosn region.

analiz potreb i projekcij razvoj uslug na opštinsk i međuopštinsk nivo prvenstven treba da doprines sagledavanj potencijal lokaln zajednic za nastavljanj razvoj postojeć uslug u okvir resor socijaln zaštit, razvoj novi uslug, ka i uključivanj  novi izvođač uslug (nevladin organizacij, ustanov  sektor i privatnic).

postojeć sist vođenj evidencij i dokumentacij je čest neodgovara, nepotpun i nij u funkcij adekvatn procen potreb i planiranj uslug u sistem socijaln zaštit.

da bi se ov problem otkloni, potrebn je uspostavi metodologij za procen potreb ranjiv grup - dec i odrasli, i u sklad sa identifikovan potreb donet stratešk i akcion planov razvoj uslug na republičk i lokaln nivo. u tu svrh neophodn je izrad stratešk planov koj će utvrdi pravc razvoj sistem za duž vremensk period (tr do pet godin), ka i operacionalizacij stratešk planov u form akcion planov.


mer, aktivnost i mehanizm

1.	uspostavljanj i razvijanj metodologij za identifikacij potreb
ranjiv grup  - dec i odrasli
nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit.
rok: kontinuiran.

2.	predlaganj i usvajanj međuresorsk protokol o saradnj koji će se definisa obavez i oblic saradnj različit sistem

nosioc: ministarstv rad, zapošljavanj i socijaln politik, vlad.
rok: kontinuiran  do 2008. godin.

3.	donošenj protokol o saradnj na lokaln nivo, za procen i zadovoljavanj potreb posebn ranjiv grup (dec, invalid, star, marginalizovan grup, žrtv zlostavljanj)

nosilac: lokaln samouprav.
rok: 2008. godin.

4.	izrad stratešk i akcion planov uslug na različit
nivo

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za             socijaln zaštit, lokaln samouprav.
rok: 2006 . godin – nadalj kontinuiran.


6.   formiranj lokaln savet za socijaln pitanj

nosilac: lokaln samouprav.
rok: 2006. godin.

očekivan efekt

identifikovanj potreb grup korisnik i građan, objektivn i adekvatn procen i planiranj neophodn uslug doprinos se ostvarivanj svrh sistem socijaln zaštit, zadovoljavanj celovit potreb korisnik, unapređenj kvalitet život, uz racionaln i ekonomičn korišćenj dostupn resurs.

u reformisan sistem socijaln sigurnost, uslug moraju na najefikasn način zadovoljava potreb građan, pr čem se nadležnost i odgovornost davalc uslug ne poklapa, al ne ostavlja praznin i čij delokrug rad može da pruž integraln podršk potreb građan.

•	zadatk 2. celovit procen potreb korisnik, planiranj uslug  i evaluacij

postojeć stanj

model stručn rad je u postojeć sistem socijaln zaštit kreiran na klasičn medicinsk pristup, koj je usmeren na utvrđivanj nedostatk i patološk stanj i ponašanj pojedinc. centraln stručn postupak je dijagnostičk, usmeren prvenstven na određivanj “kategorij”, odnosn karakterističn grup korisnik koj uživ određen zaštit. potreb i problem nek, posebn ranjiv grup - dec i odrasli, su na ova način osta nedovoljn prepozna. istovremen, problem koj se označ ka dominantn, ne sagledav se u složen kontekst socijaln, fizičk, emocionaln i finansijsk situacij pojedinc, porodic i už socijaln sredin. to je posebn uočljiv kod multiproblemsk porodic, dec sa smetnj u razvoj, osob sa invaliditet i starij osob. ovakav model je u suštin paternalističk, jer pasivizir i stigmatizuj korisnik a ne uvažav snag i potencijal pojedinc i porodic i socijaln sredin.

potrebn je da služb socijaln zaštit pružaj uslug koj su individualizovan i prilagođen konkretn potreb korisnik, što podrazumev celovit, usklađen i blagovremen procen, visok učešć sam korisnik, članov porodic i značajn osob iz životn sredin korisnik u procen i planiranj potrebn uslug. korisnik je potrebn otvoren, dostupn i nestigmatizirajuć uslug. uslug mora biti zasnovan na odgovarajuć procen i jasn plan izgrađen na potencijal korisnik, porodic i zajednic, ka i njihov aktivn uključenost u priprem i ostvarivanj.

mer, aktivnost i mehanizm

1.	obezbeđivanj transparentn i efikasn sistem uvođenj:

-	jasn procedur;
rok: 2006. godin.

-	potpun informisanj korisnik.
rok: kontinuiran.

nosilac: ministarstv rad, zapošljavanj i socijaln politik.



2.	uvođenj stručn standard koj se odnos na procen, planiranj, praćenj i evaluacij

nosioc: ministarstv rad, zapošljavanj i socijaln politik i zavod za socijaln zaštit.
rok: 2007. godin.


3.	donošenj program za permanentn edukacij stručn radnik u sistem socijaln zaštit

nosioc: ministarstv rad, zapošljavanj i socijaln politik i zavod za socijaln zaštit.
rok: 2006. godin.

4.	redefinisanj pojmov i grup korisnik u odgovarajuć zakon
i drug propis

nosioc: ministarstv rad, zapošljavanj i socijaln politik i zavod za socijaln zaštit.
rok: 2008. godin.

5.	edukacij zaposlen u javn služb za nov pristup prav korisnik i efikasn organizacij rad

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit, stručn udruženj, obrazovn institucij.
rok: kontinuiran.

6.	uvođenj  metod voditelj slučaj u centr za socijaln
nosioc: ministarstv rad, zapošljavanj i socijaln politik i zavod za socijaln zaštit.
rok: 2007. godin.


očekivan efekt

celovit, usklađen i blagovremen procen, usmeren na pružanj uslug koj su individualizovan i prilagođen konkretn potreb korisnik, omogućav njihov aktivn uključivanj u planiranj zaštit, preuzimanj  vlastiti odgovornost i obavez, što je u funkcij već autonomij i osnaživanj korisnik, čim se dosledn realizuj osnovn princip socijaln zaštit “od pomoć do samopomoć”. istovremen, povećan je i profesionaln odgovornost stručn radnik za ishod rad.


pojedinačn cilj 2.2. uvođenj sistem kvalitet u socijaln zaštit

postojeć stanj

tranzicij društv zahtev neminovn prilagođavanj i dalj razv sistem socijaln zaštit jer postojeć kvalitet uslug ne odgovar u potpunost novi okolnost i potreb građan. u organizacion i stručn pogled, tok dosadašnj razvoj sistem socijaln zaštit, dominir je nastojanj da se na što potpun način odgovor na potreb korisnik, pr sveg, razvoj ustanov i služb u okvir javn sektor, ka i normativn delatnost. postojeć uslug pretežn su usmeren na nedostatk i izdvajanj osob sa prepoznat rizik, čim doprinos stvaranj trajn zavisnost od služb socijaln zaštit i vod ka društven izolacij i stigmatizacij korisnik.

kvalitetn uslug u socijaln zaštit su on uslug koj su u najbolj interes korisnik. on moraju uvažava nedeljivost prav i celovitost potreb korisnik, i treba da budu blagovremen, racionaln (efikasn) i delotvorn (efektivn), odnosn, da proizvod očekivan i željen ishod.

dostizanj kvalitet uslug u oblast socijaln zaštit postiž se ustanovljavanj sistem kvalitet na stručn i organizacion nivo, što podrazumev:

• razv sistem koj je opšt prihvaćen od služb koj u njem
učestvuj;
• permanentn praćenj ishod – efekt obezbeđen uslug;
• saglasnost o pokazatelj postignuć;
• usaglašen rok za obezbeđenj i korišćenj uslug;
• ustanovljavanj standard koj podržava funkcij služb i mer za
njihov delotvornost.


mer, aktivnost i mehanizm

1.	donošenj propis koj se definiš standard uslug

nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok: 2007. godin.

2.	implementacij standard uslug u sist socijaln zaštit

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit i lokaln samouprav.
rok: kraj 2008. godin.

3.	uvođenj  nezavisn zastupanj

nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok: 2007. godin.

4.	uvođenj u sist kodeks profesionaln ponašanj

nosioc: ministarstv rad, zapošljavanj i socijaln politik, stručn udruženj.
rok: kraj 2006. godin.

5.	uvođenj u sist akreditacij i licenciranj

nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok:  2006. godin.

6.	formiranj jedinstven baz podatk koj omogućav praćenj potreb, uslug i ishod na svim nivo

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit i lokaln samouprav.
rok: kraj 2008. godin.

7.	osnivanj zavod za unapređenj sistem socijaln zaštit

nosioc: ministarstv rad, zapošljavanj i socijaln politik i pokrajinsk sekretarija za zdravstv i socijaln politik.
rok: kraj 2005. godin.

8.	unapređivanj materijaln-tehničk, kadrovsk i infrastrukturn uslov rad

nosioc: ministarstv rad, zapošljavanj i socijaln politik,  lokaln samouprav.
rok: kontinuiran.

9.	uspostavljanj sistem profesionaln napredovanj kroz kontinuiran profesionaln obrazovanj

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit.
rok: 2007. godin.

10. donošenj propis koj se reguliš način vođenj evidencij i dokumentacij u sistem socijaln zaštit

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit i republičk zavod za statistik.
rok: 2006. godin.

očekivan efekt

uvođenj standard stručn rad i ostali mer i aktivnost koj doprinos povećanj kvalitet uslug u sistem socijaln zaštit dovešć do tog da svrh pružen uslug ispun u potpunost svoj namen, da korisnik budu zadovoljn dobijen uslug, a konačn rezulta treba da bud unapređenj i očuvanj kvalitet život korisnik.

osnivanj zavod za socijaln zaštit obezbedić se  naučn i stručn podršk sistem socijaln zaštit. zavod za socijaln zaštit ka vodeć stručn institucij, treba da ostvar važn ulog u razvijanj sistem socijaln zaštit, stručn podršc i evaluacij praks, proučavanj socijaln problem i dalj stratešk planiranj razvoj oblast.

stručn kadrov koj su angažovan u pružanj uslug i na poslov socijaln zaštit, značajn će poveća efikasnost i profesionalnost u rad, postepen će se jača i uvećava stručn kapacitet i unapređiva uslov rad, ka i perspektiv profesionaln socijaln rad.


pojedinačn cilj 2.3. teritorijaln i funkcionaln dostupn uslug

postojeć sist institucij i služb nij obezbedi uslov za razv uslug koj omogućava da korisnik zadovoljava potreb u svom neposredn životn okruženj na efikasan i ekonomičan način. centralizovan pristup u planiranj smeštajn kapacitet i finansiranj prav i nedovoljn sredstv na lokaln nivo, stvori su neracionaln mrež ustanov koj ne odgovar stvarn potreb korisnik i ne obezbeđuj adekvatn ponud uslug. posledic je nedovoljn obuhva građan postojeć vrst uslug u odnos na njihov potreb i prav.

adekvatn zadovoljavanj potreb građan podrazumev razv niz različit uslug i program podršk koj podržava život u zajednic i obezbeđuj neodložn zaštit. poboljšanj ponud i kvalitet smeštaj usmeren je prvenstven na razv mrež hraniteljsk porodic i ustanov manj smeštajn kapacitet.


•	zadatk 1. razv uslug koj podržava život u zajednic

postojeć stanj

mad su zakon o socijaln zaštit i obezbeđivanj socijaln sigurnost građan definisan nadležnost lokaln samouprav u zadovoljavanj socijaln potreb građan, retk su opštin koj svoj obavez u potpunost realizuj. razlog su u konstantn nedostatk finansijsk sredstav, izostank kontrol realizacij prav koj je lokaln samouprav u obavez da ostvar, nepostojanj utvrđen kriterijum o minimaln stop izdvajanj iz budžet opštin za socijaln zaštit. iz svih ov razlog, nerazvijenost uslug u zajednic usmerav korisnik da korist postojeć (koj nis uvek najadekvatn i najracionaln), jer je to jedin način, da makar delimičn, zadovolj svoj potreb, dok uslug koj bi u potpunost odgovara njihov interes ne postoj u većin lokaln zajednic.

zbog nedovoljn razvijenost porodičn smeštaj i neravnomern mrež hraniteljsk porodic, ka i nerazvijenost raznovrsn oblik podršk porodic u lokaln zajednic, ok 40% dec bez roditeljsk staranj je  smešten u  ustanov, a ok 40 - 50%  dec je van svog mest prebivališt.

takođ, velik br odrasli osob sa invaliditet i starij građan nij u mogućnost da zadovolj potreb, jer u viš od 100 opštin ne postoj uslug podršk u prirodn okruženj. istovremen, u velik broj lokaln zajednic ne postoj smeštajn kapacitet za on koj je ta uslug neophodn. kapacitet za smešta korisnik: osob sa invaliditet, mentaln nedovoljn razvijen, duševn obolel, su nedovoljn, teritorijaln i funkcionaln nedostupn.

na ovakv stanj je utica i postojeć dominacij javn sektor u odnos na nevladin sektor. uslug nevladin sektor (privatn pružalc uslug i uslug nevladin organizacij) su nedovoljn razvijen  zbog njihov neravnopravn položaj u odnos na mogućnost finansiranj pružen uslug iz budžet, al i nepostojanj stimulans za razv ist. posledic je nedovoljnost ob i vrst  i nisk održivost uslug nevladin sektor, ka i njihov slab povezanost  sa uslug javn sektor u sistem socijaln zaštit. ov dovod do nedostatk pluralizm uslug i izvođač, odnosn nemogućnost izbor uslug prem potreb. nedovoljn se korist resurs volontersk rad. sve ov dovod do neracionaln trošenj, inač ograničen sredstav, ka i nedovoljn uvažavanj interes građan.

držav treba da obezbed ravnopravn status svih davalc uslug kroz finansiranj prav i sist akreditacij i licenc, nezavisn od tog da li su u pitanj javn služb, privatn,  il nevladin organizacij. kak bi se postojeć kapacitet očuva i unapredi treba podstać razv postojeć javn služb i uključi u sist drug izvođač, čim se stvaraj uslov za razv fleksibiln i konkurentn mešovit model socijaln zaštit.

mer, aktivnost i mehanizm

1.	priprem, predlaganj i donošenj zakon koji će se propisa minimaln prav, standard  uslug i kontrol ostvarivanj prav koj je lokaln samouprav u obavez da obezbed građan

nosioc: ministarstv rad, zaapošljavanj i socijaln politik, vlad, skupštin.
rok: kraj 2008. godin.

2.	priprem, predlaganj i donošenj propis koji će se definisa minimaln stop izdvajanj iz budžet opštin za socijaln zaštit

nosioc: ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij, vlad,  skupštin.
rok: 2008. godin.

3.	donošenj propis iz nadležnost lokaln samouprav koj se utvrđuj dodatn prav, ka i bliž uslov i vrst uslug koj se zadovoljava sve potreb građan

nosilac: lokaln samouprav.
rok: 2009. godin.

4.	priprem, predlaganj i donošenj propis o kriterijum za distribucij sredstav solidarnost iz budžet republik i budžet autonomn pokrajin za nerazvijen opštin

nosioc: ministarstv rad, zapošljavanj i socijaln politik, vlad, skupštin.
rok: 2008. godin.

5.	razv uslug i služb za podršk prirodn porodic (savetodavn, edukativn, patronažn uslug, uslug klubov i dnevn centr sa raznovrsn sadržaj)

nosioc: ministarstv rad, zapošljavanj i socijaln politik, lokaln samouprav.
rok: kontinuiran.



6.	razv uslug različit oblik smeštaj u drug porodic

nosioc: ministarstv rad, zapošljavanj i socijaln politik, centr za socijaln rad, lokaln samouprav.
rok: kontinuiran.

7.	razv ustanov mali smeštajn kapacitet za nedostajuć uslug za zbrinjavanj korisnik (mal domov, mal stamben zajednic, «kuć na pol put» i sl.).

nosioc: ministarstv rad, zapošljavanj i socijaln politik, lokaln samouprav.
rok: kontinuiran.

8.	stvaranj uslov za korišćenj postojeć uslug u lokaln zajednic koj treba da budu inkluzivn za dec, invalidn osob, star i sve osetljiv grup

nosioc: ministarstv rad, zapošljavanj i socijaln politik, ministarstv prosvet i sport, ministarstv zdravlj, ministarstv kultur,  lokaln samouprav.
rok: kontinuiran.

9.	priprem, predlaganj i donošenj izmen i dopun zakon o socijaln zaštit i obezbeđivanj socijaln sigurnost građan, koj će se obezbedi dostupnost budžetsk sredstav, pod ist uslov, za sve akreditovan i licenciran davaoc uslug

nosioc: ministarstv rad, zapošljavanj i socijaln politik, vlad,  skupštin.
rok: 2006. godin.

10.	uvođenj poresk i drug stimulativn mer za ulaganj i obavljanj delatnost socijaln zaštit

nosioc: ministarstv rad, zapošljavanj i socijaln politik,
ministarstv finansij.
rok: 2006-2008. godin.

11.	priprem, predlaganj i donošenj  zakon o udruženj i propis i mer koj podstič razv donatorstv i volontersk rad

nosioc: ministarstv za državn uprav i lokaln samouprav, ministarstv finansij i ministarstv rad, zapošljavanj i socijaln politik, vlad,  skupštin.
rok: 2006. godin.

očekivan efekt

razv mrež uslug i služb u lokaln zajednic doprineć ostvarivanj prav građan na podršk za život u porodic i prirodn okruženj. omogućić ostanak već broj dec, odrasli i starij u biološk, srodničk il drug porodic, smanjenj broj dec u ustanov i smanjenj potreb za smešta u ustanov odrasli i starij građan.

oslobađanj kapacitet u ustanov će stvori uslov za razv novi uslug u sistem socijaln zaštit koj će se zadovoljava raznovrsn potreb korisnik i građan.

mešovit model će, pored iznet, obezbedi uslov da kvalitet, efikasnost i ekonomičnost postan kriterijum na osnov koji korisnik biraj uslug koj će zadovoljit njihov potreb. razv ov model će imat i pozitivn efekt na povećan zapošljavanj i samozapošljavanj.


•	zadatk 2. poboljšanj ponud i kvalitet uslug svih oblik smeštaj korisnik

postojeć stanj

prem vrst uslug, ponud ustanov za smešta je nedovoljn, a on koj se pružaj su različit kvalitet i najčešć nis usklađen sa stvarn potreb korisnik. uslug  koj se pružaj korisnik u ustanov nis  u dovoljn mer u funkcij aktiviranj njihov potencijal, njihov osposobljavanj za samostaln život, odnosn unapređenj kvalitet život. porodičn smešta je nedovoljn razvijen i kvalitetn.

kapacitet za smešta osob sa invaliditet, mentaln nedovoljn razvijen, duševn obolel, su nedovoljn, teritorijaln i funkcionaln nedostupn. korisnik se čest smešta u ustanov na velik udaljenost od mest prebivališt. br građan koj je potrebn podršk zbog njihov psihofizičk stanj je već od on koj se, čest zbog nedostatk drug uslug u lokaln sredin (dnevn boravak, mal stamben zajednic i dr.), nalaz u ustanov, a njihov prav su ugrožen zbog nemogućnost zadovoljavanj egzistencijaln potreb na adekvatn način.

nedostatk raznovrsn oblik podršk u prirodn okruženj ka i mali smeštajn kapacitet uočljiv je i kod postojeć uslug za star. u pojedin ustanov  postoj list čekanj za pri, a u nek lokaln zajednic uopšt ne postoj mogućnost smeštaj jer nem izgrađen kapacitet.

kvalitet neg opad i usled činjenic da pojedin ustanov prima već br korisnik od on predviđen  normativ. sadržaj i kvalitet uslug u ustanov ne odgovar potreb jedn broj korisnik, zbog nedostatk adekvatn program, nedovoljn obučenost i neadekvatn kvalifikacion struktur osoblj.

reform uslug smeštaj treba  da se odvij u dva pravc:

• preispitivanj postojeć mrež svih oblik smeštaj, uz prioritetn
razv porodičn smeštaj;
• preispitivanj  vrst i kvalitet uslug smeštaj koj se aktueln pružaj u sistem socijaln zaštit.

dec predug ostaj u ustanov, izlaz iz njih po sticanj punoletstv, odnosn završetk školovanj, najčešć bez dalj podršk za samostaln život. zat smešta dec treba svest na minimum, a aktivnost usmeri na podršk prirodn porodic i svim oblic zaštit koj omogućava život u porodičn okruženj uz očuvanj i unapređenj roditeljsk kompetencij i povratk dec sa smeštaj u biološk porodic. preispitivanj postojeć mrež dečij ustanov podrazumev njihov transformacij u pravc razvijanj drug vrst uslug i osposobljavanj kadrov za nov sadržaj rad. za unapređivanj kvalitet zaštit dec primen porodičn smeštaj i usvojenj, neophodn je obezbedi izbor adekvatn porodic i njihov priprem, obuk i podršk koj se obezbeđuj preveniranj problem i kvalitetn život dec.

razv smeštajn kapacitet za odras i starij korisnik ubuduć treba da id u pravc razvoj porodičn smeštaj, izgradnj manj smeštajn kapacitet, što bliž prirodn okruženj korisnik, ka i povećanj vrst, broj i kvalitet uslug.

kak bi se postigl naveden ciljev, neophodn je donet srednjoročn planov transformacij ustanov i posebn planov za svak ustanov. de kapacitet ustanov treba usmeri za razv novi uslug koj bi bile u funkcij poboljšanj kvalitet život korisnik na smešta, a istovremen bi bile i mer za smanjenj pritisk za ov vrst uslug.

mer, aktivost i mehanizm

1.	donošenj srednjoročn plan transformacij ustanov

nosioc: ministarstv rad, zapošljavanj i socijaln politik, lokaln samouprav i ustanov.
rok: 2006. godin.

2.	donošenj posebn planov transformacij za svak ustanov

nosioc: lokaln samouprav, ministarstv rad, zapošljavanj i socijaln politik, ustanov.
rok: 2006. godin.

3.	prilagođavanj postojeć mrež transformacij ustanov

nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok:  2006. godin.

4.	donošenj posebn program za obuk i usavršavanj svih učesnik u zaštit korisnik na smešta

nosioc: ministarstv rad, zapošljavanj i socijaln politik, zavod za socijaln zaštit.
rok: 2006. godin.

očekivan efekt

unapređivanj ponud i kvalitet zaštit korisnik u svim oblic smeštaj doprineć:

•	poboljšanj ponud uslug po vrst i kvalitet u svim oblic smeštaj što će omogućit kvalitetn život korisnik;
•	stvaranj uslov za adekvatn zadovoljavanj potreb korisnik put pružanj odgovarajuć uslug, uz krać zadržavanj dec i mladi u ustanov i njihov adekvatn osposobljavanj za samostaln život;
•	racionaln korišćenj sredstav za razv uslug koj će na adekvatn način zadovoljava potreb korisnik.


•	zadatk 3. razv uslug neodložn  intervencij

postojeć stanj

postojeć sist socijaln zaštit ne omogućav građan korišćenj uslug u akutn krizn situacij koj zahteva neodložn intervencij. služb socijaln zaštit su korisnik dostupn, uglavn, u radn vremen administracij, najčešć osa sat, tak da situacij koj zahteva neodložn zaštit dec, odrasli i stari, ostaj bez adekvatn odgovor. osi retk prihvatilišt sist socijaln zaštit nem služb koj bi bile građan na raspolaganj 24 sat, a intervencij ov vrst su prepušten uglavn drug sistem, najčešć policij. potreb za urgentn intervencij običn je uslovljen složen problem, što zahtev i posebn veštin profesionalc.
neophodn je obezbedi uslov za organizacij socijaln služb koj će građan biti dostupn 24 sat i koj će biti osposobljen za intervencij u krizn situacij. pored tog značajn su i koordiniran aktivnost koj se zasniva na jasn definisan proceduram koj je cilj razrešenj krizn situacij.

osnovn uslov za obezbeđenj uslug u krizn situacij obuhvata 24-časovn dežurstv u centr za socijaln rad sa stručnjak koj su obučen za neodložn intervencij, dežurn služb za urgentn smešta (ustanov i hraniteljsk porodic za urgentn smešta) i uslug sos telefon na lokaln nivo.

mer, aktivnost i mehanizm

1.	priprem, predlaganj i donošenj zakon koji će se regulisa  neodložn intervencij

nosioc: ministarstv rad, zapošljavanj i socijaln politik, vlad, skupštin.
rok: 2006. godin.

2.	priprem za donošenj i zaključivanj opšt i posebn protokol koj obezbeđuj
sinhronizovan delovanj svih javn služb u pružanj neodložn intervencij

nosilac: ministarstv rad, zapošljavanj i socijaln politik.
rok: 2007. godin.

3.   uvođenj 24-časovn dežurstv za neodložn intervencij u        centr  za socijaln rad

nosioc: ustanov socijaln zaštit, lokaln samouprav.
rok: 2007. godin.

4.  osnivanj i podršk sos služb

nosilac: lokaln samouprav, ustanov socijaln zaštit, ministarstv rad, zapošljavanj i socijaln politik, udruženj.
rok: 2006. godin.

5. organizovanj služb prihvat na lokaln nivo

nosilac: lokaln samouprav.
rok: 2006. godin.

6. selekcij i obuk dežurn porodic za urgentn porodičn smešta dec

nosioc: ministarstv rad, zapošljavanj i socijaln politik, centr za socijaln rad.
rok: kontinuiran.

očekivan efekt

razvijanj uslug neodložn intervencij upotpunjuj se sist socijaln zaštit u pravc:

•	osiguranj bezbedn okruženj za dec i odras žrtv nasilj;
•	neodložn uključivanj sistem socijaln zaštit u slučaj vršenj krivičn del maloletnik;
•	blagovremen upućivanj na zdravstven zbrinjavanj korisnik;
•	blagovremen upućivanj korisnik na uslug drug sistem i resurs u lokaln zajednic.



5.	faktor razvoj efikasn sistem socijaln zaštit

5.1.  faktor održiv razvoj efikasn socijaln zaštit

ulog držav u sistem socijaln sigurnost i posebn socijaln zaštit, koj se odvij u pravc već zaštit osnovn ljudsk prav i efikasn obezbeđivanj egzistencijaln ugrožen grup dec, invalidn i stari i nemoćn ljud, treba da obezbed povoljn položaj potencijaln korisnik socijaln zaštit i sigurnost u pogled ishod pružen uslug.

nov pristup i izgradnj sistem efikasn socijaln zaštit podrazumeva stabilnost i održivost preduzeti mer i aktivnost. faktor održiv razvoj sistem socijaln zaštit su :

1. zakonodavn aktivnost, koj će pratit započet reform sistem donošenj odgovarajuć zakon i izmen i dopun zakon relevantn za oblast socijaln zaštit;

2. stabiln izvor finansiranj, odnosn racionaln planiranj i trošenj sredstav za socijaln zaštit;

3. prilagođavanj promen u pogled organizacij, kadrov i kvalitet uslug – stvaranj mrež uslug prem potreb građan i organizacij ustanov na lokaln, regionaln i republičk nivo i njihov međusobn povezivanj;

4.  osposobljavanj kadrov za primen novi stručn standard i organizacij u socijaln zaštit, i razvijanj kapacitet za upravljanj resurs, ka garancij za uspeh i kontinuitet reformsk proces;

5. osnaživanj korisnik za prihvatanj odgovornost i participacij u izbor uslug, bolj informisanj i edukovanj za preuzimanj novi ulog u sistem socijaln zaštit;

6. koordiniran delovanj sa drug sistem u cilj usklađivanj reformsk proces od značaj za zaštit građan u sistem socijaln zaštit, odnosn, efikasn zadovoljavanj potreb građan;

7. permanentn praćenj i evaluacij sprovođenj osnovn aktivnost i ostvarivanj ključn ciljev, uz aktivn učešć svih akter i staln  usaglašavanj aktivnost sa postignut promen.

5.2.  ograničenj u razvoj socijaln zaštit

reform sistem socijaln zaštit mogu usporava il ograničava sledeć faktor:

1. opšt društven uslov - ukolik proces opšteg razvoj i demokratizacij društv nij usklađen. od posebn uticaj su reformsk promen u sistem koj su neodvojiv povezan sa socijaln zaštit: obrazovanj, zapošljavanj, zdravstv, pravosuđ, penzijsk i invalidsk osiguranj, informisanj, kultur, itd.

2. materijaln resurs - problem nedovoljn i neujednačen raspoređen  resurs je jedn od osnovn ograničenj koj povećav izazov reformsk zadatk. postoj potreb za materijaln sredstv za realizacij reformsk proces, naročit u početk aktivnost koj zahteva i već ulaganj. posmatra celokupn teritorij republik srbij, u ov moment, postoj i veom različi niv razvijenost uslug u odnos na potreb građan, što zahtev i nov ulaganj za razv uslug u lokaln zajednic.

3. neujednačenost stručn kapacitet i uslov za rad mogu značajn da uspor reform. ne postoj podjednak spremnost i znanj kod svih raspoloživ kadrov. moraju se uzet u obzir i otpor prem nov i nepoznat, nedovoljn i nepotpun informisanost potencijaln nosilac aktivnost, stra od gubitk posl i  neujednačenost u prihvatanj promen.


6.	očekivan efekt reform sistem socijaln zaštit


6.1.  aktivn ulog korisnik uslug

aktueln promen u društv odvijaj se u pravc sve već preuzimanj individualn odgovornost građan za sopstven život, razv, napredak i sigurnost. zajednic se obavezuj da u tom proces, u sklad sa postojeć resurs, građan dobijaj i odgovarajuć podršk. saglasn ov promen, od korisnik socijaln zaštit se očekuj da uz korišćenj odgovarajuć uslug, osnažuj sopstven i potencijal svoj porodic. korisnik treba da učestvuj u tok zaštit, preduz de konkretn aktivnost, ka i odgovornost za sopstven socijaln sigurnost. aktivn odnos unapređuj sopstven dobrobi, ka i dobrobi svoj porodic, a posebn on članov koj zavis od njeg.

proces decentralizacij nadležnost i sredstav će bitn promeni položaj potencijaln korisnik socijaln zaštit i obezbedi mu sigurn postizanj bolj ishod i rezultat podršk. dominantn ulog držav u realizacij uslug socijaln zaštit vremen se smanjuj razvoj neprofitn i privatn sektor, čim se, takođ, stvaraj uslov za razv efikasn i ekonomičn sistem socijaln zaštit u celin.


6.2. lokaln i regionaln integracij

1. razv socijaln uslug u zajednic -  povećanj broj i vrst socijaln uslug povećav mogućnost korisnik da ostan u svoj neposredn sredin, porodic il zajednic, ka i šans za očuvanj porodičn vez, ličn i kulturn identitet. na ova način mogu se ublaži, pa i prevazić problem socijaln izolacij ranjiv pojedinc i grup građan. sličnost u potreb građan u određen lokaln i regionaln sredin će, takođ, utica na povezivanj akter i zajedničk razv uslug u tim zajednic, da bi se postiga najefikasn i najracionaln odgovor na potreb.


2. stvaranj mrež socijaln uslug - proces postizanj odgovarajuć socijaln kohezij podrazumeva snažn usmeravanj svih materijaln i human resurs u lokaln zajednic na povezivanj socijaln uslug u zajednic. osnovn pravc razvoj efikasn socijaln zaštit lež u stvaranj mrež uslug i u međusobn povezivanj akter socijaln zaštit. mrež uslug podrazumev prostorn i sadržajn povezivanj socijaln akter u lokaln zajednic il region,  njihov zajedničk i sinhronizovan delovanj.


6.3.	 efikasn ustanov socijaln zaštit

ustanov socijaln zaštit zajedn sa drug socijaln akter u sprovođenj reform moraju raspolaga adekvatn naučn, stručn ka i materijaln podršk.

u svim osnovn stratešk projekt ka i zakon koj reguliš oblast socijaln zaštit, predviđen je osnivanj stručn-naučn ustanov, zavod za socijaln zaštit. zavod za socijaln zaštit, ka vodeć stručn institucij,  treba da im važn ulog u razvijanj, stručn pomoć i proučavanj, evaluacij i dalj stratešk planiranj sistem socijaln zaštit. u početn faz reform ov institucij treba da budu maksimaln angažovan ka podršk ustanov socijaln zaštit i svim socijaln akter.

neophodn je obezbedi i kontinuitet u pružanj neposredn materijaln i stručn podršk inovativn projekt, koj se podržav razvijanj mrež socijaln uslug i partnerstv u lokaln sredin, kroz aktivnost program fond za socijaln inovacij.

da bi se postiga odgovara kvalitet uslug u ustanov socijaln zaštit, neophodn je uvođenj novi standard i nov organizacij rad, jačanj stručn kapacitet zaposlen, uvođenj licenc i stručn napredovanj, akreditacij program i uslug, stručn nadzor, kontrol i evaluacij postignut efekt.

program rad centr za socijaln rad moraju se unapređiva u zadovoljavanj kriterijum kvalitetn socijaln program za odgovarajuć lokaln zajednic il region i doprinosi celovit zadovoljavanj potreb građan. ov kriterijum moraju da zadovolj i program rad svih drug ustanov socijaln zaštit, razvoj različit i uvođenj novi uslug za zadovoljavanj najboljeg interes korisnik.

ustanov socijaln zaštit treba da podstič efikasn uključivanj drug sistem i sektor u pružanj uslug, da podržava kvalitetn socijaln uslug i kontinuiran obezbeđuj informacij korisnik o svim program socijaln zaštit.


6.4.	 pluralizm davalc uslug

1. podsticanj razvoj neprofitn sektor - razvijanj i širenj socijaln i zaštitn funkcij društv ne može se ostvari bez podsticaj i stvaranj uslov za osnivanj, rad i širenj neprofitn  sektor društv.
od bitn uticaj su mer koj se pokreć i sprovod rad razvoj različit  vrst i već broj socijaln uslug:
- odgovara propis koj će racionalizova procedur osnivanj, funkcionisanj i kontrol neprofitn organizacij;
- poresk i drug olakšic za humanitarn rad i investicij u socijaln zaštit i srodn oblast;
- priznavanj i vrednovanj društven status pojedinc i organizacij za društven koristan rad i ulaganj u ljudsk resurs (ustanovljavanj priznanj i nagrad za human akcij, donacij i volontersk aktivnost).

2. podsticanj razvoj privatn sektor   -     socijaln zaštit  ka oblast im potencijaln veom širok dijapazon socijaln uslug koj se mogu komercijalizova i čij je nedostatk prisutan na celokupn teritorij republik srbij. ka pomoć svakodnevn život porodic radn aktivn građan koj se angažuj u dnevn zbrinjavanj dec sa rizik u razvoj, invalidn i starij i nemoćn osob, neophodn su raznovrsn i prihvatljiv uslug. značajn je i br invalidn i starij građan koj živ u samačk domaćinstv. zbog tog ponud socijaln uslug treba razvit, kak bi potencijaln korisnik prem svoji potreb i materijaln mogućnost im odgovara izbor za korišćenj podršk koj će im omogućit produktivn i samostaln život u zajednic. držav mora obezbedi, uz kontrol kvalitet uslug, ravnopravn status ov ustanov u korišćenj budžetsk sredstav za pružen uslug korisnik, ka i odgovarajuć meram podstica investicion ulaganj rad pružanj uslug.

6.5. kontinuitet uslug

decentralizacij nadležnost i sredstav omogućav razv raznovrsn i umrežen uslug na lokaln i drug nivo u sklad sa identifikovan potreb građan. potrebn je razvit čitav niz uslug različit nivo i intenzitet koj  omogućava zadovoljavanj potreb ugrožen i rizičn grup, vršenj društven ulog i korišćenj društven vrednost. korisnik socijaln zaštit su osob koj su usled svog stanj, karakteristik il situacij posebn ranjiv il su u rizik, te su im potrebn uslug da bi unapredi il održa kvalitet svog život. to se ostvaruj pomoć:

•	uslug koj korist svi građan, kroz princip uključivanj u korišćenj univerzaln, svim dostupn uslug;
•	posebn uslug i intervencij podršk za grup koj su u povećan rizik, prek selektivn uslug i intervencij koj su usmeren na marginalizovan društven grup i porodic koj treba podršk u staranj o ranjiv član;
•	indikovan uslug i intervencij koj se korist u situacij kad su negativn posledic rizik već nastupi, da bi se minimalizova efekt stanj koj omet optimaln razv i blagostanj.

pružaoc uslug socijaln zaštit iz javn, neprofitn i privatn sektor treba da budu u stanj da pruž širok raspon uslug – idealn kontinum podršk i pomoć pojedinc i porodic nezavisn od intenzitet problem sa koj se on suočava. usaglašen i celovit sist podršk i pomoć podrazumev usklađen delovanj socijaln, zdravstven, obrazovn, pravosudn i drug sistem društv.


6.6. transformacij ustanov uz prioritetn razv uslug i podršk u prirodn okruženj

1. smanjenj pritisk na smešta u ustanov

razv mrež uslug u lokaln zajednic obezbedić povoljn uslov za ostvarivanj prav građan na podršk za život u porodic i prirodn okruženj. na ova način omogućić se ostanak već broj dec, odrasli i stari u biološk, srodničk il drug porodic, čim će se smanjit i pritisak na  smešta u ustanov ka restriktivn za korisnik i skuplj vid podršk.

2. smanjenj broj korisnik smešten u ustanov

razv mrež uslug u lokaln zajednic, zadovoljavanj potreb u porodic i prirodn okruženj, dovešć do smanjenj broj smešten dec, prvenstven dec bez roditeljsk staranj i dec sa smetnj u razvoj, u ustanov. na ova način stvorić se uslov i za pružanj već broj kvalitetn uslug korisnik koj je smešta neophodan, ka i za razv novi, nedostajuć uslug u lokaln zajednic.
.
3.obezbeđivanj  mali smeštajn kapacitet na lokaln nivo

jedn broj korisnik sistem socijaln zaštit neophodn su uslug smeštaj. izgradnj manj smeštajn kapacitet il transformacij uslug postojeć ustanov, obezbedić se potrebn uslug sa raznovrsn sadržaj prem potreb korisnik, na lokaln i regionaln nivo, i omogućit se zadovoljavanj potreb korisnik u prirodn okruženj. za korisnik koj svoj višestruk potreb ne mogu adekvatn zadovoljit u ustanov mali smeštajn kapacitet, razvić se visok specijalizovan, profesionaln uslug, koj su u nadležnost republik srbij. na ova način obezbeđuj se kontinuitet uslug, saglasan potreb korisnik.



7. implementacij i periodičn preispitivanj strategij
ov strategij je osnov za reform sistem socijaln zaštit i za izrad normativn i drug akat iz oblast socijaln zaštit.
ministarstv rad, zapošljavanj i socijaln politik upravlj reform sistem socijaln zaštit i glavn je nosilac i inicijator dosadašnj i dalj stratešk reformsk aktivnost.
ka nosilac reform sistem socijaln zaštit, ministarstv rad, zapošljavanj i socijaln politik preduzimać aktivnost da sa socijaln akter  uspostav strukturisan  i operativn partnersk odnos i da ustanov mehanizm za koordinacij stratešk aktivnost, ka i procedur za dogovaranj, saradnj i odlučivanj.
periodičn, najmanj svak dve godin, ministarstv rad zapošljavanj i socijaln politik će sprovodi evaluacij postignut stratešk aktivnost i ostvaren rezultat. za potreb evaluacij ministarstv će koristit intern i ekstern resurs.
evaluacij će se sprovodi na participativn osnov, s cilj:
o	identifikovanj stratešk sporn pitanj;
o	predlaganj prilagođavanj stratešk dokument utvrđen potreb u sklad sa novi okolnost i preispitivanj plan aktivnost i njegov prilagođavanj utvrđen potreb.

ministr nadležan za poslov socijaln zaštit će utvrdi plan aktivnost ministarstv za relizacij strategij.
za sprovođenj strategij razvoj socijaln zaštit nis potrebn dodatn sredstv u budžet republik za 2006. godin, odnosn neophodn sredstv za početk primen mogu se iznać u okvir već bilansiran sredstav i u sredstv donacij.
procen je da će u naredn godin, u pojedin faz, biti potrebn već izdvajanj iz budžet republik za realizacij stratešk ciljev, al dosledn sprovođenj strategij podrazumev razv kvalitetn i racionaln uslug, mogućnost izbor najoptimaln i istovremen najracionaln uslug prem potreb. to treba da doprines unapređenj kvalitet socijaln zaštit i povećanj obuhvat ugrožen građan, uz ukupn izdvajanj (na lokaln i republičk nivo) koj neć biti značajn već od sredstav koj se sad izdvaja.
