na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08)
vlad donos

nacionaln  strategij
za  borb  protiv  organizovan  kriminal
„služben glasnik rs“, br 23 od 3. apri 2009.


1. uvod

organizovan  kriminal predstavlj najsložen  i najopasn vrst  kriminal u svak  društv i jedn  od najveć pretnj  savremen čovečanstv. republik  srbij je odlučn  u namer da, stratešk pristup  i uz pomoć  međunarodn zajednic, razvij  nacionaln kapacitet i  potencijal za efikasn  borb protiv svih  oblik organizovan kriminal, a posebn  protiv različit oblik  koruptivn povezivanj i  uticaj njegov nosilac  u strukturam državn  vlast.
donošenj  i implementacij nacionaln  strategij za borb  protiv organizovan kriminal(u dalj  tekst: strategij) je  od najšireg značaj  za sve građan  republik srbij i  važan je korak  u proces pridruživanj  evropsk un. vlad  će stvori sve  neophodn političk i  pravn pretpostavk za  uspešn primen strategij  sa težišt na  tr osnovn princip: primen i  razvijanj preventivn, represivn  delovanj i oduzimanj  imovin proistekl iz  krivičn del. takođ, vlad će  prek svoji institucij  aktivn razvija poverenj  i saradnj sa  građan i privatn  sektor, rad povezivanj  svih snag i  potencijal zajednic u  borb protiv organizovan  kriminal.
strategij  vlad utvrđuj politik  u oblast uspostavljanj  efikasn sistem za  borb protiv organizovan  kriminal, koj definiš  strategijsk ciljev, ulog  i odgovornost državn  subjekt i određuj  okvir za izrad  planov implementacij. takođ, strategij se  stvaraj dodatn uslov  za efikasn uključivanj  republik srbij u  regionaln, evropsk i  svetsk koncept borb  protiv organizovan kriminal.
strategij  je u sklad  sa nacionaln program  za integracij u  evropsk un, ka  i tekuć reformsk  proces u zemlj, pr sveg  on koj su  naveden u dokument„evropsk partnerstv”. on je  u čvrst koncepcijsk  i funkcionaln vez  sa određen strategij  u republic srbij, koj se  odnos na različi  oblast: borb protiv  korupcij, pranj novc  i finansiranj terorizm, trgovin ljud, integrisan upravljanj  granic, nedozvoljen trgovin  drog i suprotstavljanj  ilegaln migracij (koj  se nalaz u  postupk usvajanj).

1.1.  vizij

društv  sa najrazvijen sistem  i najbolj rezultat  u borb protiv  organizovan kriminal u  region, sa težnj  ka njegov potpun  eliminisanj.

1.2. vrednost

strategij  je zasnovan na  sledeć vrednost:
– poštovanj  osnovn ljudsk prav  i slobod;
– profesionaln  državn službenic;
– partnerstv  sa zajednic;
– poštovanj  nacionaln i međunarodn  standard;
– transparentnost  rad;
– saglasnost  ličn i grupn  interes sa organizacion;
– prihvatanj  individualn odgovornost i  posvećenost posl.

1.3. misij

republik  srbij će svim  raspoloživ kapacitet i  u saradnj sa  držav region i  međunarodn organizacij, ka  i razvijanj savremen  zakonsk okvir, institucij  i kapacitet, efikasn  da se bor  protiv organizovan kriminal.

1.4. osnovn ciljev strategij

strategij  se, u sklad  sa međunarodn standard  i preporuk, u  duž vremensk period  predviđaj moguć trend  i pravc razvoj  organizovan kriminal i  definiš odgovara osnovn  ciljev i mogućnost  republik srbij za  njegov predupređenj i  smanjivanj na najmanj  moguć mer. takođ, strategij se  definiš politik, pravc  i metodologij državn  organ u borb  protiv organizovan kriminal.
osnovn  ciljev strategij su:
– razvijanj  proaktivn pristup u  borb protiv organizovan  kriminal;
– povećanj  efikasnost u borb  protiv organizovan kriminal  odgovarajuć primen preventivn  i represivn delovanj, ka i  oduzimanj imovin  proistekl izvršenj krivičn  del;
– harmonizacij  nacionaln zakonodavstv sa  međunarodn standard u  oblast borb protiv  organizovan kriminal;
– jačanj  kapacitet (ljudsk i  materijaln-tehničk) svih  državn organ koj  učestvuj u borb  protiv organizovan kriminal;
– jačanj  saradnj na nacionaln, regionaln i  međunarodn nivo;
– jačanj  saradnj izmeđ državn  organ, privatn sektor  i civiln društv.


2. organizovan kriminal u republic srbij

2.1. poja  i pojavn oblic

organizovan kriminal je izrazit štetn pojav za društv u bilo koj faz razvoj, a posebn za on koj se nalaz u faz tranzicij  i demokratsk preobražaj. on zadir u sve sfer društv, uništav život i pričinjav velik materijaln štet, produkuj  i podstič drug vrst kriminal, uzrokuj osećanj strah i beznađ i narušav integritet  i ugled državn institucij i držav u celin.
organizovan kriminal podrazumev vršenj krivičn del od stran organizovan kriminaln grup il njen pripadnik. pod organizovan  kriminaln grup podrazumev se grup od tr il viš lic, koj postoj određen vrem i deluj sporazumn  u cilj vršenj jedn il viš krivičn del za koj je propisan kazn zatvor od četir godin il tež kazn, rad sticanj, posredn il neposredn, finansijsk  il drug korist.
značajn karakteristik organizovan kriminal su sledeć:
– svak član kriminaln organizacij im unapred određen, odnosn očigledn  odrediv zadatk il ulog;
– delatnost kriminaln organizacij planiran je na duž vrem il za neograničen vremensk period;
– delatnost organizacij zasniv se na primen određen pravi unutrašnj kontrol i disciplin članov;
– delatnost organizacij planir se i vrš u međunarodn razmeram;
– u  vršenj delatnost primenjuj se nasilj, zastrašivanj  il da postoj spremnost za njihov primen;
– u  vršenj delatnost korist se privredn il poslovn struktur, pranj novc i nezakonit  stečen dobi;
– postoj uticaj organizacij il njen del na političk vlast, sredstv javn informisanj, zakonodavn, izvršn il sudsk vlast il na drug važn društven  il ekonomsk činioc.
procenjuj se da u republic srbij deluj viš organizovan kriminaln grup(u dalj tekst: okg) koj su regional  povezan sa ist takv grup u zemlj u okruženj i šir, a najviš sa grup iz crn gor, bosn i hercegovin, rumun, republik  hrvatsk, republik  makedon, republik  bugarsk i republik alban. okg ostvaruj  veom štetn uticaj na privredn i ekonomsk razv republik srbij. osnovn metod njihov delovanj je ulaganj velik sum nelegaln  stečen novc u legaln tok, ka i za korumpiranj  pripadnik državn administracij, kak bi se došl do zaštićen  informacij i ostvari uticaj na tok i ishod krivičn progon. nemoguć je precizn izračuna materijaln-finansijsk štet koj republic srbij nanos organizovan kriminal, al je sasv sigurn da je on velik razmer.
na teritorij ap kosov i metohij deluj velik br okg sa izražen hijerarhijsk struktur uspostavljen na familijarn odnos koj se pretežn bav krijumčarenj opojn dr i psihoaktivn supstanc, trgovin ljud i ljudsk organ, krijumčarenj ljud, međunarodn krijumčarenj motorn vozil, krijumčarenj oružj i eksploziv, akcizn rob i drug krivičn del sa element nasilj. ov grup su povezan sa pojedin okg na teritorij centraln srbij i ap vojvodin i  drug okg u zemlj region, a de ilegaln stečen sredstav preusmerava na finansiranj terorističk organizacij.
specifičnost aktivnost organizovan kriminal u republic srbij je pretnj po nacionaln bezbednost, što zahtev pojačan angažovanj bezbednosn služb.
pojavn oblic organizovan kriminal zastupljen u republic srbij su: trgovin narkotik, iznud, otmic, ucen, trgovin ljud, krijumčarenj ljud, korupcij, pranj novc, zloupotreb služben položaj, falsifikovanj novc i drug sredstav plaćanj, prostitucij, trgovin oružj i eksplozivn materij, međunarodn krijumčarenj vozil, krijumčarenj akcizn rob i visokotehnološk kriminal.
položaj republik srbij i njen mest na međunarodn put drog doprinos da velik količin drog prolaz, al se i zadržava u naš zemlj. proces dezintegracij prethodn društven sistem sa uspostavljanj nov, koj je tek u formiranj, zajedn sa porast organizovan kriminal, prostitucij, trgovin ljud i generaln osiromašenj nacij sam su doprinel intenziviranj problem vezan za drog. ekonomsk gubic za društv zbog trgovin drog, ilegaln tok novc i transakcij su ogromn, koj izmeđ ostalog produkuj i velik trošk lečenj zavisnik, njihov socijaln zaštit i dr. ponud opojn dr na domać „tržišt” direktn zavis od njen kretanj na evropsk i svetsk „tržišt”.
krivičn del sa element nasilj, ka što su: otmic, iznud i ucen karakteriš specifičn ekonomsk i društven prilik u republic srbij. sadašnj ekonomsk kriz na svetsk nivo, koj će verovatn zahvatit i naš zemlj, uticać na porast krivičn del sa element nasilj i specijalizacij organizovan kriminaln grup za vršenj ov krivičn del ka i povezivanj sa okg u okruženj.
de zapadn balkan, a sami tim i republik srbij, posta je izvorišt trgovin oružj, naročit nakon oružan konflikat u poslednj decen prošlog vek, koj je preosta ka velik „višak” naoružanj. za krijumčarenj oružj republik srbij je tranzitn zemlj, al i zemlj izvorišt i odredišt.
problematik međunarodn krijumčarenj motorn vozil karakteriš povezivanj kriminaln grup u region i šir, sa jasn pode poslov, stvara mrežn struktur, krađ i prevar u vez sa osiguranj automobi, skupocen autobus, kamion i radn mašin, falsifikovanj dokumentacij i povezivanj sa graničn državn službenik rad nesmetan prolask.
poslednj godin republik srbij se osi tranzit il odredišt, češć pojavljuj i ka zemlj porekl žrtav trgovin ljud, najčešć u cilj seksualn i radn eksploatacij. republik srbij se nalaz u centr tranzitn rut za legaln i ilegaln promet rob i ljud. im to u vid, niz godin unazad se uprav „balkansk rut” ka zemlj evropsk un vrši krijumčarenj državljan afroazijsk zemalj, ka i lic albansk i tursk nacionalnost. u pojav ilegaln migracij prek teritorij republik srbij ka tranzitn zemlj, poslednj godin je sve prisutn i ekonomsk migracij domać stanovništv. naveden pogoduj i status del teritorij republik srbij, ap kosov i metohij, iz kog pravc je poslednj godin registrovan najveć br ilegaln ulazak na teritorij centraln srbij.
korupcij predstavlj ozbiljan društven problem i njen razmer nij moguć utvrdi. postoj indicij da je takozvan „tamn brojk kriminal” u ov oblast dalek već im u vid obostran korist lic koj pr i koj daj mit. korupcij je odnos koj se zasniv zloupotreb ovlašćenj u javn il privatn sektor u cilj sticanj ličn korist il korist za drug. organizovan kriminal neodvojiv je povezan sa korupcij, a pr sveg u državn organ. u slučaj korupcij u državn organ, organizacij i javn služb narušavan je zakonsk procedur, profesionaln etik i mora, strukovn pravi i povređivan su prav građan na socijaln zaštit, obrazovanj, medicinsk tretman, fer i pravičn suđenj. korupcij su posebn pogođen obrazovn i zdravstven sektor, lokaln samouprav, pravosuđ, carin i policij.
pranj novc predstavlj spoj izmeđ opšteg i privredn kriminal i jedan je od bitn faktor organizovan kriminal. uočen tendencij ukazuj da se novc stečen vršenj predikatn krivičn del ulaž u kupovin nepokretnost i luksuzn dobar na teritorij republik srbij. takođ, nezakonit stečen novc transferiš se van granic republik srbij na privatn račun fizičk lic, ka i na račun „off shor” firm koj se osniva za tu namen. prisutn je i tendencij da novc stečen vršenj predikatn  krivičn del iz oblast opšteg kriminal se plasir u legaln tok, pr čem se korist specijalizovan lic iz oblast finansij za pranj novc. uočen je pojav da se novc stečen na nelegaln način u inostranstv unos u zemlj, fizičk il put bankarsk transfer i ulaž u nekretnin u republic srbij, čem pogoduj nepostojanj il nezadovoljavajuć primen propis o porekl imovin. proces privatizacij u republic srbij u velik mer omogućuj ulaganj „prljav” novc u kupovin pravn lic koj se privatizuj.
nakon uvođenj jedinstven evropsk valut, uočen je da kriminaln grup u republic srbij, koj se bav falsifikovanj novc i njegov distribucij, uglavn falsifikuj evr novčanic, a da su novčanic domać valut i američk dolar sve ređ predmet falsifikovanj. pored organizovan falsifikovanj novc, sve su češć slučaj u koj pojedinic, uz pomoć savremen računarsk oprem, vrš izrad falsifikovan novc, što u budućnost može biti velik problem, s obzir na potencijaln masovnost ovakv slučaj. osi slučaj falsifikovanj novc, tok 2008. godin, na teritorij republik srbij, uočen je i postojanj organizovan kriminaln grup koj se bav falsifikovanj i zloupotreb platn kartic, koj su sve češć sredstv plaćanj u naš zemlj.
trenutn situacij u oblast visokotehnološk kriminal ukazuj na činjenic da je stop porast ov vrst kriminal i broj povratnik u izvršenj ov krivičn del velik, naročit u domen neovlašćen pristup zaštićen računar, računarsk mrež i elektronsk obrad podatk, i povred prav intelektualn svojin. tok 2008. godin zabeležen je enormn velik br neovlašćen pristup zaštićen računar i računarsk mrež koj se odnos na internet prezentacij, kak vladin institucij tak i na internet prezentacij pravn i fizičk lic iz republik srbij. takođ, organizovan kriminaln grup za krijumčarenj narkotik, falsifikovanj novc, trgovin ljud, pranj novc sve viš korist mogućnost novi tehnologij za ostvarivanj međusobn komunikacij, koj se ogled u primen voip tehnologij, elektronsk pošt, instant mesindžer (msn, icq, i dr.).
predviđ se da će buduć period visokotehnološk kriminal karakterisa već uključivanj organizovan kriminal u korišćenj računar prilik distribucij opojn dr, zloupotreb dec, zloupotreb platn kartic, zat u prostitucij, trgovin ljudsk organ, elektronsk transfer novc koj nud atraktivn mogućnost za brz i pouzdan „pranj novc”, već uključivanj maloletn lic u izvršenj teži krivičn del, krađ identitet i zloupotreb u elektronsk trgovin.

2.2. faktor koj pogoduj razvoj organizovan kriminal

faktor  koj pogoduj razvoj  organizovan kriminal u  republic srbij su  brojn, a po  vrst i intenzitet  sličn su faktor  istovrsn pojav koj  je zahvati zemlj  u tranzicij. posebn  su uticajn sledeć  faktor: siromaštv i  visok stepen nezaposlenost, struktur vlasništv  i svojinsk transformacij, korupcij, geotranzitn  položaj zemlj, neprimenjivanj il selektivn  primenjivanj propis, nedostatk profesionalizm i  zloupotreb savremen tehnologij.
predviđ  se da će  na dalj kretanj  i razv organizovan  kriminal u republic  srbij, varirajuć intenzitet, utica svi  naveden faktor, al i svetsk  ekonomsk kriz, povećan trend konzumiranj  opojn dr i  psihoaktivn supstanc, ulaganj  novc stečen izvršenj  krivičn del u  legaln tok, ekspanzij visokotehnološk kriminal, ekološk  kriminal i dr.
uprav  iz ov razlog, neophodn je  da strategij predvid  kontinuiran integrisan proces  mer i metod  svih državn organ  u borb protiv  organizovan kriminal.


3. institucij, kapacitet  i sredstv za  borb protiv organizovan  kriminal

3.1. normativn-pravn okvir

strategij  je utemeljen na  svim važeć zakon, konvencij, bilateraln  i multilateraln ugovor, ka i  drug pravn akt  doneti i usvojen  do dan stupanj  na snag ov  strategij. republik srbij  je u protekl  period ratifikova najvažn  konvencij koj se  odnos na borb  protiv organizovan kriminal.
uspostavljanj  savremen i sveobuhvatn  zakonsk okvir u  sklad sa relevantn  međunarodn standard predstavlj  jedan od ključn  sistemsk uslov za  efikasn borb protiv  organizovan kriminal u  republic srbij. svi državn organ  koj su nadležn  za borb protiv  organizovan kriminal vrš  procen delotvornost zakonsk  okvir i staraj  se o njegov  unapređenj u sklad  sa potreb.
nadležnost, ovlašćenj i  postupanj svih državn  organ koj učestvuj  u borb protiv  organizovan kriminal uređuj  viš zakon, od koji su  najvažn: krivičn zakonik („služben glasnik  rs”, br. 85/05, 88/05 – ispravk, 107/05 – ispravk), zakonik o krivičn  postupk („služben list  srj”, br. 70/01, 68/02 i „služben glasnik  rs”, br. 58/04, 85/05 – dr. zakon, 85/05, 115/05 i49/07) i zakonik  o krivičn postupk („služben glasnik  rs”, br. 46/06, 49/07 i122/08), zakon o  policij („služben glasnik  rs”, br 101/05), zakon  o organizacij i  nadležnost državn organ  u suzbijanj organizovan  kriminal („služben glasnik  rs”, br. 42/02, 27/03, 39/03, 60/03 – us, 67/03, 29/04, 58/04 – dr. zakon, 45/05 i61/05), zakon o  osnov uređenj služb  bezbednost republik srbij („služben glasnik  rs”, br 116/07), zakon  o služb bezbednost  savezn republik jugoslav („služben list  srj”, br 37/02 i „služben list  srbij i crn  gor”, br 17/04), zakon  o bezbednosn-informativn  agencij („služben glasnik  rs”, br 42/02), zakon o  oduzimanj imovin proistekl  iz krivičn del („služben glasnik  rs”, br 97/08), zakon  o odgovornost pravn  lic za krivičn  del („služben glasnik  rs”, br 97/08), zakon  o program zaštit  učesnik u krivičn  postupk („služben glasnik  rs”, br 85/05), carinsk  zakon („služben glasnik  rs”, br. 73/03, 61/05, 85/05 – dr. zakon i62/06 – dr. zakon), zakon o  sprečavanj pranj novc („služben glasnik  rs”, br. 107/05, 117/05 – ispravk  i 62/06 – dr. zakon), zakon o  poresk postupk i  poresk administracij („služben  glasnik rs”, br. 80/02, 84/02 – ispravk, 23/03 – ispravk, 70/03, 55/04, 61/05, 85/05 – dr. zakon, 62/06 – dr. zakon i61/07), zakon o  izvršenj krivičn sankcij („služben glasnik  rs”, br 85/05) i zakon o  organizacij i nadležnost  državn organ za  borb protiv visokotehnološk  kriminal („služben glasnik  rs”, br 61/05).
nacionaln  strategij za borb  protiv korupcij, koj  je sastavn de  odluk o utvrđivanj  nacionaln strategij protiv  korupcij („služben glasnik  rs”, br 109/05), predviđ  niz preporuk koj  se odnos na  borb protiv korupcij. ov strategij, pored ostalog, sadrž i  preporuk koj se  odnos na dosledn  primen propis o  obavezn oduzimanj korist  koj potič od  korupcij, ka i  izrad uputstv o  postupanj sa privremen  oduzet, zamrznut i  oduzet imovinsk korist.
u zakonik o  krivičn postupk sadržan  su posebn odredb  o postupk za  krivičn del organizovan  kriminal, o postupk  oduzimanj predmet i  imovinsk korist i  postupk međunarodn saradnj  u otkrivanj i  krivičn gonjenj učinilac  krivičn del organizovan  kriminal. takođ,  sadržan  su i odredb  koj se odnos  na svedok saradnik, ostvarivanj uvid  u račun bankarsk  il drug finansijsk  organizacij, privremen obustav  isplat odnosn izdavanj  sumnjiv novc, vrednosn papir il  predmet. pored primen  mer iz čl. 232. i 234. ov  zakonik, regulisan je  i primen mer  pružanj simulovan poslovn  uslug, sklapanj simulovan  pravn poslov i  angažovanj prikriven islednik, kontrolisan isporuk, ka i  privremen oduzimanj predmet  i imovinsk korist  i van uslov  predviđen odredb čl. 82. do 88. i čl. 513. do520. ov zakonik.
status  svedok saradnik, ulog  prikriven islednik, obi  kontrolisan isporuk, mogućnost primen specijaln  istražn tehnik i  u faz pripremanj  krivičn del organizovan  kriminal, korišćenj vide-konferencijsk vez  prilik saslušanj okrivljen  il osuđen lic, poseban pritvorsk  i zatvorsk reži  za organizator kriminaln  organizacij, poštovanj međunarodn  standard prav na  odbran, sam su  nek od pitanj  koj su zakon  već predviđen, al  bi ih treba  na odgovara način  uredi zakon.

3.2. institucionaln okvir za borb protiv organizovan  kriminal

vlad  ka nosilac izvršn  vlast, usmerav i  usklađuj rad organ  državn uprav i  vrš nadzor nad  njihov rad. političk volj vlad  i drug subjekt  političk sistem im  veom važn ulog  u borb protiv  organizovan kriminal. od  rešenost i sposobnost  činilac političk sistem  da se obračuna  sa organizovan kriminal  zavis njen uspeh. zbog tog, postojanj i  stabilnost političk volj, usvajanj i  sprovođenj odgovarajuć propis, ka i  jačanj državn organ, odnosn institucionaln  okvir i politik  predstavlja uslov za  sprovođenj strategij.
na osnov važeć  zakonodavstv, nosioc borb  protiv organizovan kriminal  su: ministarstv  unutrašnj poslov, bezbednosn-informativn agencij (bi), vojnobezbednosn  agencij (vba) ka organ uprav  u sastav ministarstv  odbran, ministarstv pravd  i ministarstv finansij (uprav za  sprečavanj pranj novc, poresk uprav, uprav carin).
zakon  se uređuj organizacij  i nadležnost državn  organ u suzbijanj  organizovan kriminal, i  formiran su specijalizovan  državn organ za  borb protiv organizovan  kriminal, i to:
– posebn  odeljenj za suzbijanj  organizovan kriminal – „specijaln  tužilaštv” u okružn  javn tužilaštv u  beograd;
– služb  za borb protiv  organizovan kriminal (u  dalj tekst: sbpok), u okvir  ministarstv unutrašnj poslov;
– posebn  odeljenj u okružn  sud u beograd;
– posebn  pritvorsk jedinic u  okružn zatvor u  beograd.
ministarstv  unutrašnj poslov raspolaž  posebn organizovan, opremljen  i obučen organizacion  jedinic za borb  protiv organizovan kriminal. uprav kriminalističk  policij objedinjuj sve  jedinic koj učestvuj  u borb protiv  organizovan kriminal međ  koj je sbpok  nosilac tih aktivnost. u okvir  sbpok-a funkcioniš  organizacion delov koj  se bav suzbijanj  organizovan kriminal iz  oblast narkotik, opšteg, finansijsk i  visokotehnološk  kriminal (odeljenj formirano2008. godin).
ministarstv  pravd – posebn odeljenj  sud i posebn  odeljenj tužilaštv nadležn  za postupanj u  krivičn del organizovan  kriminal u potpunost  su materijaln i  tehničk opremljen.
u republičk javn  tužilaštv, 2008. godin, osnovan je posebn  odeljenj koj se  bav krivičn del  korupcij i krivičn  del privredn kriminal  koj su povezan  sa korupcij. takođ, specijalizovan odeljenj  formiran su u  četir okružn tužilaštv  u beograd, nov sad, niš i kragujevc. naveden odeljenj  postupa u tešk  slučaj korupcij, odnosn  slučaj „visok korupcij”.
u sastav ministarstv  finansij nalaz se: uprav za  sprečavanj pranj novc, poresk uprav  i uprav carin.
uprav  za sprečavanj pranj  novc ovlašćen je  da pribavlj, analizir i razmenjuj  podatk i informacij  u vez sa  pranj novc sa  nadležn državn organ, ka i  srodn služb drug  držav i međunarodn  organizacij.
u okvir poresk  uprav formiran je  sektor poresk policij, ka posebn  organizacion jedinic nadležn  za otkrivanj poresk  krivičn del i  njihov učinilac.
u uprav carin  formiran je sektor  za kontrol primen  carinsk propis koj  u svom sastav  im odeljenj za  suzbijanj krijumčarenj,  zaštit  intelektualn svojin, carinsk istrag, obaveštajn poslov i  analiz i upravljanj  rizik, koj svoj  delatnost obavlja i  u oblast suzbijanj  organizovan kriminal.
bezbednosn-informativn agencij  u okvir svoji  nadležnost obavlj i  poslov koj su  u vez sa  borb protiv međunarodn  organizovan kriminal, odnosn  stručn poslov i  zadac otkrivanj, istraživanj  i dokumentovanj najteži  oblik organizovan kriminal  sa element inostranost. u bezbednosn-informativn agencij  su na osnov  odgovarajuć podzakonsk akat, formiran organizacion  jedinic koj se  bav poslov i  zadac u vez  sa suprotstavljanj međunarodn  organizovan kriminal, u  sklad sa zakon  i smernic koj  dobij od vlad. agencij je  uspostavi saradnj sa  već broj služb  bezbednost susedn zemalj, zemalj jugoistočn  evrop i evropsk  un, ka i  srodn služb drug  zemalj.
vojnobezbednosn  agencij u okvir  svoji nadležnost otkriv, istražuj i  dokumentuj krivičn del  sa element organizovan  kriminal unutar ministarstv  odbran i vojsk  srbij il koj  su usmeren prem  ministarstv odbran i  vojsk srbij. u vojnobezbednosn agencij su  na osnov odgovarajuć  podzakonsk akat formiran  organizacion jedinic za  suprotstavljanj organizovan kriminal. vojnobezbednosn agencij je  u oblast suprotstavljanj  organizovan kriminal ostvari  saradnj sa srodn  služb u zemlj  i inostranstv.
saradnj  međ subjekt u  borb protiv organizovan  kriminal je uspostavljen, sa mogućnost  unapređenj u zajedničk  istrag, razmen podatk  i uspostavanj efikasn  informacion sistem.
radn  tel vlad obrazuj  se rad davanj  mišljenj i predlog  u pitanj iz  nadležnost vlad i  usklađivanj stavov organ  državn uprav. vlad može da  obrazuj povremen radn  tel rad razmatranj  pojedin pitanj iz  svoj nadležnost i  davanj predlog, mišljenj i stručn  obrazloženj. u cilj  daljeg unapređenj saradnj  izmeđ policijsk i  pravosudn organ i  poboljšanj razmen informacij  i koordinacij međ  državn organ, uspostavić se, pr vlad, radn koordinacion tel  za pravosuđ i  unutrašnj poslov koj  će se bavi  pitanj iz oblast  pravosuđ i unutrašnj  poslov. ov tel  će čini predstavnic  nadležn državn organ  za oblast pravosuđ  i unutrašnj poslov, ka i  ostali državn organ  po poziv.
osta  državn organ, organ uprav, teritorijaln autonomij, lokaln  samouprav i javn  služb predstavlja bitan  činilac u borb  protiv organizovan kriminal.
uspostavljanj  novi organizacion jedinic
potreb  za fleksibiln odgovor  na sve savremen  oblik organizovan kriminal, koj karakteriš  složenost, dinamičnost i  promen pojavn oblik, zahtev mogućnost  osnivanj novi organizacion  jedinic u sklad  sa zakonsk okvir  i budžetsk sredstv.
novi  zakon o oduzimanj  imovin proistekl iz  krivičn del predviđen  je da se  u okvir ministarstv  unutrašnj poslov formir  organizacion jedinic nadležn  za finansijsk istrag  koj otkriv imovin  proistekl iz krivičn  del i vrš  drug poslov u  sklad sa naveden  zakon, a u  okvir ministarstv pravd  je predviđen formiranj  direkcij za upravljanj  oduzet imovin koj  bi vrši upravljanj, procen, čuvanj i proda  imovin proistekl iz  krivičn del. takođ, predviđen su  posebn postupc privremen  i trajn oduzimanj  imovin proistekl iz  krivičn del.
novi  zakon o javn  tužilaštv („služben glasnik  rs”, br 116/08), predviđen  je osnivanj tužilaštv  za organizovan kriminal  ka tužilaštv posebn  nadležnost koj se  osniv za teritorij  republik srbij. ist zakon predviđen  je da ov  tužilaštv može da  im odeljenj van  svog sedišt. predviđen je da  republičk javn tužilac  može da ovlast  tužioc za organizovan  kriminal da postup  u pojedin predmet  iz nadležnost drug  tužioc rad efikasn  vođenj postupk il  drug važn razlog. ova zakon  će se primenjiva  od 1. januar 2010. godin  do kad će  biti izabran tužilac  za organizovan kriminal, njegov zamenic  i bić preuzet  predmet za koj  je bilo nadležn  posebn odeljenj za  suzbijanj organizovan kriminal  koj je obrazovan  u okružn javn  tužilaštv u beograd.

3.3. kapacitet za borb protiv organizovan kriminal

sve  državn organ koj  su nadležn za  borb protiv organizovan  kriminal karakteriš kadrovsk  nepopunjenost, kak u  broj tak i  u kvalitet. na  jedn stran postoj  tendencij odliv kvalitetn  i iskusn kadrov  u drug državn  organ i privatn  sektor, koj ih  privlač neuporediv bolj  materijaln uslov rad, a na  drug priliv mladi  i neiskusn službenik  koj u velik  mer nedostaj znanj  i veštin koj  su potrebn za  uspešn borb protiv  organizovan kriminal. da  bi bili stvoren  kvalitetn kadrov za  borb protiv organizovan  kriminal potreban je  proces višegodišnj neposredn  angažovanj na tim  poslov i staln  osposobljavanj i usavršavanj  za različi vrst  specijalizacij.
specijalizacij  kadrov za borb  protiv organizovan kriminal, ka proces, za sad  nem trajn karakter, nit postoj  razvijen sist obuk  koj bi omogućava  kontinuiran sticanj potrebn  kompetencij. on se  sad ostvaruj povremen, kroz seminar, okrugl stolov, praktičn obuk, studijsk poset  i dr. posebn je potrebn  rad sagledavanj specifičnost  organizovan kriminal, usavršavanj  metod borb, taktik istraživanj i  dokumentovanj savremen oblik  kriminal, primen specijaln  istražn tehnik, sprovođenj finansijsk istrag  i efikasn oduzimanj  imovin proistekl izvršenj  krivičn del, implementacij međunarodn  standard, razvijanj pravn  regulativ i u  drug oblast.
ulaganj  u modernizacij infrastruktur  i oprem je  neprestan potreb, naročit u pogled  standardizovanost  i savremenost, im  u vid sistem  i oprem koj  danas korist organizovan  kriminaln grup. ov se omogućav  integracij i brz  reakcij svih relevantn  državn organ, i obezbeđuj kontinuiran  i efikasn borb  protiv organizovan kriminal.
potrebn  sredstv za sprovođenj  aktivnost obezbeđuj se  iz budžet republik  srbij. osnovn ciljev  strategij će biti  realizovan kroz različi  aktivnost državn organ  i međunarodn subjekt. posebn aktivnost  koj treba sprovest  je uspostavljanj mehanizm  i instrument planiranj  finansiranj kak iz  budžet republik srbij, tak i  iz međunarodn fond  i instrument finansiranj. uočen je  i potreb za  povećan koordinacij međunarodn  fond i instrument  finansiranj.
proaktivn  pristup u borb  protiv organizovan kriminal  nos u seb  perspektiv promen u  naši ukupn mogućnost  i podrazumev, izmeđ  ostalog, koordinacij i  bolj korišćenj obaveštajn  podatk, ka i  informacij proistekli iz  stratešk analiz (npr. rizik  i procen pretnj), unapređenj znanj, pojačan međusobn  saradnj državn organ, efikasn sprovođenj  postojeć zakon, primen najbolj iskustv  iz praks i  povezivanj informacion mrež  i baz podatk  nadležn državn organ, ka i  razvijanj regionaln saradnj  na svim nivo.
organizovan  kriminal predstavlj pretnj  i rizik po  nacionaln bezbednost što  zahtev pojačan kriminalističk-obaveštajn rad  i razmen podatk. iak je  saradnj bezbednosn i  obaveštajn služb na  zadovoljavajuć  nivo, treba razmotri  mogućnost daljeg unapređenj  razvoj ov saradnj  ka još efikasn  sistem zasnovan na  novi saznanj i  iskustv, kak domać  tak i stran  subjekt u borb  protiv organizovan kriminal. informacij se  razmenjuj, al postoj  brojn informacion sistem  izmeđ koji ne  postoj zadovoljavajuć koordinacij.
preventivn  oblik borb protiv  organizovan kriminal obuhvat  različi aktivnost koj  se umanjuj mogućnost  vršenj krivičn del  i poboljšava društven  činioc koj sprečava  nastanak i razv  organizovan kriminal. pored  tog, on doprinos  obaveštavanj i zaštit  žrtav organizovan kriminal  što uslovljav saradnj  i povezivanj akter  prevencij na svim  nivo. takođ, važn mest bi  mora da im  procen moguć uticaj  određen zakonsk rešenj  na prevencij organizovan  kriminal.
nedostatk  adekvatn strategijsk analiz  je jedan od  bitn faktor koj  otežav borb protiv  organizovan kriminal. strategijsk  analiz koj izmeđ  ostalog obuhvat i  analiz postojeć rizik  i procen pretnj, uz pojačan  obaveštajn rad, preduslov je za  efikasn borb protiv  organizovan kriminal.

3.4. građansk društv i medij u borb protiv organizovan  kriminal

kompleksnost  borb protiv organizovan  kriminal ka društven  pojav zahtev aktivn  ulog celokupn društv, pr sveg  građanstv. interes građansk  društv da bud  zaštićen od organizovan  kriminal predstavlj važan  potencijal za saradnj  sa nadležn državn  organ. takođ, postoj mnogobrojn simptom  organizovan kriminal koj  građan zapažaj, ka što su  kriminaln aktivnost, sumnjiv  ponašanj, posledic i  drug.
napor  državn organ u  borb protiv organizovan  kriminal ne mogu  da daj odgovarajuć  rezulta, bez podršk  građan. on su  jedan od glavn  objekt zaštit strategij, al i  njen akter. strategij će se  pruži mogućnost za  razvijanj svest građan  o dalekosežn posledic  organizovan kriminal.
udruženj  građan, strukovn i  profesionaln udruženj takođ  mogu da uoč  problem u vez  sa novi pojavn  oblic organizovan kriminal. saradnj specijalizovan  državn organ sa  njim može da  bud od velik  značaj prilik uočavanj  novi pojavn oblik  organizovan kriminal.
medij  i njihov nesumnjiv  uticaj na društv  svakak predstavlja značajn, gotov nezaobilazan  faktor u borb  protiv organizovan kriminal, posebn kroz  objektivn izveštavanj o  pojavn oblic, afirmacij postignut rezultat, ka i  ukazivanj na štetn  posledic koj ov  pojav im na  društv u celin, u mer  koj ne utič  na vođenj postupak  protiv učinilac krivičn  del organizovan kriminal. u ist  vrem, sam prirod  i finansijsk moć  organizovan kriminal nameć  uvek prisutn opasnost  ostvarivanj uticaj na  medij rad profilisanj  javn mnjenj i  skretanj pažnj javnost  sa aktivnost pojedin  kriminaln grup.


4. mer

na osnov predviđanj  daljeg kretanj i  razvijanj organizovan kriminal  u republic srbij, ka i  procen raspoloživ nacionaln  kapacitet i mogućnost  za borb protiv  te pojav, potrebn je preduzet  sledeć mer:

normativn-pravn

1. formulisa  jedinstven zakonsk definicij  organizovan kriminal koj  će biti usklađen  sa evropsk i  međunarodn kriterijum i  omogućit već efikasnost  u borb protiv  te pojav;
2. proceni  normativn pravn okvir  u smisl revidiranj  postojeć zakon i  usvajanj novi i  nastavi sa pristupanj  republik srbij međunarodn  konvencij sa potpun  i dosledn primen  međunarodn preporuk, inicijativ  i standard za  borb protiv organizovan  kriminal;
3. donet  nov zakon koj  će se regulisa  rad bezbednosn-informativn  agencij i vojnobezbednosn  agencij, uz uvažavanj  specifičnost da je  do daljnjeg potrebn  da naveden služb  bezbednost zadrž određen  policijsk ovlašćenj;

institucionaln

4. razvija  institucionaln  uslov za efikasn  otkrivanj i dokazivanj  krijumčarenj narkotik, ljud, vozil, lak oružj i  drug dobar,  pranj  novc, koruptivn i  krivičn del u  oblast visok tehnologij  i dosledn oduzimanj  imovin stečen izvršenj  krivičn del;
5. unapređiva  sve oblik saradnj  i koordinacij državn  organ nadležn za  sprovođenj strategij na  svim nivo kak  u republic srbij  tak i na  reginaln i međunarodn  nivo;
6. unapređiva  prevencij u borb  protiv organizovan kriminal, sa težišt  na izučavanj uzrok  i posledic u  saradnj državn organ  sa visokoobrazovn ustanov i  institucij u zemlj  i inostranstv;

kapacitet

7. obezbeđiva  i razvija kvalitetn  kadrov u državn  organ odgovorn za  sprovođenj strategij, sa  težišt na objektivn  i visok kriterijum  selekcij, popun, razvoj i napredovanj  u karijer zasnovan  na sposobnost i  rezultat rad, potrebn specijalizacij, motivacij  i nagrađivanj, edukacij  i obuc i  razvija sist upravljanj  i rukovođenj i  njihov organizacion kompetencij;
8. razvija  proces proaktivn istrag  rad efikasn dokazivanj  i procesuiranj krivičn  del organizovan kriminal;
9. obezbeđiva  i razvija materijaln-tehničk i  finansijsk kapacitet državn  organ koj su  odgovorn za sprovođenj  strategij. učestvova u  zajedničk  projekt sa  medij, lokaln zajednic  i drug partner  strategij;
10. razvija specijaln istražn, operativn-taktičk, kriminalističk-obaveštajn i analitičk-operativn metod borb protiv organizovan kriminal;
11. stvara zajedničk istražn timov i sprovodi koordinisan akcij;
12. uspostavi i razvija sist efikasn instrument za strategijsk analiz;
13. uspostavi nov i razvija postojeć organizacion jedinic za borb protiv organizovan kriminal;

javnost i medij

14. promovisa rezulta u borb protiv organizovan kriminal i transparentnost rad državn organ odgovorn za sprovođenj strategij, kroz objektivn  i nepristrasn izveštavanj;
15. razvija mogućnost subjekt civiln društv za pružanj doprinos u borb protiv organizovan kriminal.


5. implementacij

da  bi se obezbedi potpun primen strategij i postiga uspeh u borb protiv organizovan kriminal, uspostavić  se efikasan i racionaln menadžment na najviš nivo. u slučaj promen okolnost  predviđen strategij izvršić se njen revidiranj.
u  rok od šest mesec nakon objavljivanj strategij, bić donet akcion plan o njen implementacij, koji će se detaljn razradi mer, i posebn razmotri  preventivn i represivn oblik borb protiv organizovan kriminal, ka i oduzimanj  imovin proistekl iz krivičn del. struktur  tog dokument činić sledeć element: uspostavljanj  efikasn organizacion struktur (stvaranj novi organizacion  jedinic i radn grup); podel odgovornost  u odnos na strategijsk nadzor, kontrol, praćenj, evaluacij  i revidiranj (dalj razvijanj) strategij, sist rukovođenj, sist mer za realizacij mer strategij, indikator  uspeh, nosioc i izvršioc  aktivnost, finansij, moguć rizic i rok.
za  efikasn sprovođenj strategij, vlad će osnova  radn tel sastavljen od predstavnik državn organ koj učestvuj u sprovođenj strategij, ka i drug zainteresovan  subjekt, sa osnovn zadac:
– formiranj radn grup za izrad akcion plan;
– koordiniranj rad državn organ odgovorn za sprovođenj strategij;
– podnošenj izveštaj vlad o sprovođenj strategij;
– predlaganj revidiranj strategij u sklad sa potreb.


6. akcion plan

akcion plan za sprovođenj ov strategij, vlad će utvrdi u rok od šest mesec od dan objavljivanj  strategij.


7. završn de

ov strategij objavi u „služben glasnik republik srbij”.

05 br 02-1806/2009-1
u beograd, 26. mart 2009. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.
