na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05 i 71/05 – ispravka),
vlada donosi
 
 
strategiju
razvoja stručnog obrazovanja u republici srbiji
“službeni glasnik rs”, broj 1od 5.januara 2007.
 
 
1. polazne osnove
 
predlog strategije razvoja stručnog obrazovanja u republici srbiji (u daljem tekstu: strategija) daje celovitu sliku daljeg razvoja stručnog obrazovanja i obuke. preporuke koje sadrži ovaj dokument su zasnovane na već započetim aktivnostima modernizacije i usavršavanja stručnog obrazovanja i obuke koje su inicirali i realizovali vlada i ministarstvo prosvete i sporta u sledećim oblastima: zakonodavna aktivnost, institucionalni razvoj, razvoj ljudskih resursa, prikupljanje informacija sa tržišta rada, modernizacija nastavnog programa (ogledi), organizacija nastavnog procesa, modernizacija upravljanja na školskom nivou. to omogućava da će i naredni programi evropske unije, koji podržavaju modernizaciju i reformisanje stručnog obrazovanja i obuke, moći da podrže ove preporuke u skladu sa ovim dokumentom.
strategija polazi od reformskih ciljeva definisanih u strateškim dokumentima koje je donela vlada: nacionalna strategija srbije za pristupanje eu, strategija za smanjenje siromaštva, nacionalna strategija zapošljavanja, nacionalni plan akcije za decu, kao i više drugih razvojnih dokumenata, koji su u pripremi ili je u toku javna rasprava, kao što je nacionalna strategija privrednog razvoja srbije za period 2006. do 2012. godine.u izradi strategije uvaženi su svi programski i strateški dokumenti koji su bili osnova za reformske procese u oblasti srednjeg stručnog obrazovanja u srbiji počevši od 2001. godine, kao i rezultati velikih međunarodnih projekata u ovoj oblasti koje je realizovalo i sprovodilo ministarstvo prosvete i sporta u periodu od 2001. do 2006. godine.
 
2. društveno-ekonomski kontekst i razvoj stručnog obrazovanja i obuke u republici srbiji
 
savremene tendencije razvoja zemalja tržišne privrede pokazale su da se obrazovanje i stvaranje ljudskih resursa nalaze u vrhu prioriteta nacionalnih strategija i politika društvenog, ekonomskog i tehnološkog napretka. kada je reč o republici srbiji i njenom razvoju-rekonstrukcija i transformacija obrazovanja, posebno stručnog, predstavlja jednu od pretpostavki ukupnog održivog razvoja republike srbije. ulaganje u obrazovanje, odnosno u obezbeđivanje odgovarajućeg ljudskog kapitala koji ume da se prilagodi izmenjenim okolnostima, dobija i karakter investicionog ulaganja i postaje zahtev za republiku srbiju. samim tim, politika obrazovanja nije samo politika kreiranja ljudskog kapitala, već je deo ukupne razvojne politike društva.
zajednički imenitelj reformi obrazovanja u mnogim evropskim zemljama jeste nastojanje da se uspostavi fleksibilan sistem inicijalnog i kontinuiranog stručnog obrazovanja kako bi se odgovorilo na izmenjene zahteve tržišta rada. međutim, stručno obrazovanje i obuke imaju, u isto vreme, i zadatak da pruže učenicima i odraslim polaznicima opšta znanja i vrednosti potrebne za njihov dalji lični razvoj, profesionalni napredak i razvoj karijere. zbog toga su procesi modernizacije i reforme stručnog obrazovanja i obuke kompleksni i dugotrajni procesi. kada je reč o republici srbiji, jedan od zadataka započetih procesa modernizacije i reformisanja stručnog obrazovanja i obuke jeste i usklađivanje sa potrebama tržišne privrede, zaštite i očuvanja životne sredine društva i pojedinca. kako je ovaj proces dugotrajan i postepen njega ne može da ostvaruje samo ministarstvo prosvete i sporta, niti to mogu samo stručne škole (nastavnici, direktori, zajednice škola), već moraju aktivno da se uključe i sve interesne grupe koji iskazuju svoje potrebe u sistemu stručnog obrazovanja – poslodavci, preduzeća/privredna društva, sindikati, službe za zapošljavanje, privredna komora srbije, unija poslodavaca srbije, roditelji, učenici ali i državna uprava, opštine, ministarstvo privrede, ministarstvo rada, zapošljavanja i socijalne politike i druga relevantna ministarstva, što je u skladu i sa zakonom o socijalno-ekonomskom savetu („službeni glasnik rs”, broj 125/04). da bi se to ostvarilo neophodno je uspostavljanje zajedničkog dogovora/konsenzusa o konkretnim pravcima dalje modernizacije i reformisanja stručnog obrazovanja i obuke. takav dogovor zahteva:
– uspostavljanje direktne saradnje u procesu daljeg razvoja stručnog obrazovanja između ministarstva prosvete i sporta, ministarstva rada, zapošljavanja i socijalne politike, ministarstva privrede i drugih relevantnih ministarstava;
– usaglašavanje i donošenje zakonske regulative u oblasti stručnog obrazovanja i obuke (kao zajednički proces ministarstva prosvete i sporta, ministarstva rada, zapošljavanja i socijalne politike, ministarstva privrede, ministarstva finansija i ostalih ključnih socijalnih partnera, poslodavaca i njihovih predstavnika);
– uspostavljanje institucionalnog, programskog i organizacionog pluralizma u realizaciji stručnog obrazovanja i obuke i povezivanje formalnog i neformalnog stručnog obrazovanja;
– ostvarivanje učenja pod uslovima i na način koji su u najvećoj meri saglasni sa realnim potrebama i mogućnostima onih koji uče i u skladu sa mogućnostima i potrebama svake lokalne sredine;
– povećano finansijsko ulaganje u razvoj stručnog obrazovanja i usavršavanje postojećeg sistema finansiranja stručnog obrazovanja i obuke;
– regulisanje pitanja akreditacije i sertifikacije kao oblika zajedničkog delovanja resornih ministarstava, posebno ministarstva prosvete i sporta i ministarstva rada, zapošljavanja i socijalne politike;
– uvažavanje koncepta održivog razvoja celokupnog društva.
 
uvažavajući potrebe i zahteve tržišta rada, potrebe društva, ciljeve i zadatke ukupnog stručnog obrazovanja i obuke, uvažavajući strateške dokumente u oblasti obrazovanja (u skladu sa održivim razvojem), ali i individualne želje i mogućnosti učenika i polaznika – proces dalje reforme stručnog obrazovanja i obuke u republici srbiji obuhvata:
– razvoj sistema standarda koji se odnose na ustanove, nastavnike i obrazovne programe;
– razvoj nacionalnog okvira i sistema kvalifikacija i standarda stručnog obrazovanja i obuke;
– dalje osavremenjavanje – sadržaja, organizacije i metoda nastavnog procesa, rada nastavnika i škola u celini;
– dalje usavršavanje i inoviranje modularnog modela obrazovnih programa zasnovanih na ishodima učenja. uvođenje novih programa; različitih organizacionih modela i redefinisanje oblika, načina i sadržaja profesionalne prakse u preduzećima/privrednim društvima, a na osnovama ugovora o partnerstvu i saradnji između škola i socijalno-ekonomskih partnera;
– razvoj zadovoljavajuće ravnoteže između opšteg i stručnog obrazovanja, teorijskog i praktičnog obrazovanja1;
– definisanje obrazovnih profila i definisanje zanimanja, kako bi odgovarali potrebama nove ekonomske realnosti i principima održivog razvoja;
– razvoj sistema akreditacije i sertifikacije koji obuhvata:
– obrazovne ustanove i organizacije za obuku;
– programe, koji treba da obezbede uravnotežen odnos znanja i veština i stiču se u neformalnom obrazovanju;
– načine priznavanja u sistemu sertifikacije;
– racionalizacija mreže srednjih stručnih škola u skladu sa potrebama privrede, tržišta rada, lokalnih zajednica, zahtevima koji proizlaze iz pravaca društvenog i ekonomskog razvoja i politike zapošljavanja, kao i u skladu sa željama i mogućnostima učenika;
– povećanje kapaciteta trogodišnjih stručnih škola kao direktan odgovor na potrebe privrede;
– institucionalizovanje trajnog i aktivnog socijalnog dijaloga u sferama razvoja stručnog obrazovanja i zapošljavanja;
– modernizacija i razvoj profesionalne prakse i praktične nastave kako u srednjim školama i obrazovnim institucijama, tako i u preduzećima/privrednim društvima;
– obezbeđivanje kvaliteta stručnog obrazovanja, što podrazumeva stalno praćenje i evaluaciju rezultata kako učenika i nastavnika, tako i škola, odnosno institucija za obrazovanje u celini;
– razvoj transparentnog, funkcionalnog i pravičnog sistema ocenjivanja i vrednovanja učeničkih postignuća;
– obezbeđivanje bolje vertikalne i horizontalne pokretljivosti učenika unutar stručnog obrazovanja i njihova dalja prohodnost;
– stvaranje uslova za kontinuirano stručno usavršavanje nastavnika i ukupan profesionalni razvoj nastavnika (nova uloga nastavnika, njihov stalni razvoj i usavršavanje), uvođenje novih metoda nastavnog rada (grupni rad, interaktivno učenje, projektni rad, rešavanje problema itd.);
– inoviranje opreme i nastavnog materijala;
– osamostaljivanje i jačanje prava i odgovornosti stručnih škola u novim uslovima, povezivanje sa lokalnom samoupravom, potrebama lokalne privrede, traženje novih načina finansiranja;
– usavršavanje direktora i njihove obuke za nove uslove rada;
– uspostavljanje i razvoj sistema menadžmenta u stručnom obrazovanju.
 
______________
1mogući modeli odnosa između opšteg i stručnog obrazovanja predloženi su u oglednim programima srednjeg stručnog obrazovanja.
 
 
3. vizija i misija stručnog obrazovanja i obuke
 
3.1. vizija i misija
 
da bi se obezbedili uslovi i perspektive za kvalitetan razvoj ljudskih resursa potrebnih za ubrzani društveno-ekonomski razvoj i uspostavljanje ekonomije i društva zasnovanog na znanju vizija daljeg razvoja stručnog obrazovanja i obuke u republici srbiji, jeste:
stručno obrazovanje u xxi veku postaje činilac i jedan od ključnih aktera održivog ekonomskog i društvenog razvoja i faktor unapređenja modernih društvenih i ekonomskih odnosa. u uslovima izgrađenog efikasnog sistema socijalnog partnerstva i zajedničkog delovanja svih relevantnih aktera, ono stvara stručnjake koji će moći da se uključe u oštru domaću i međunarodnu konkurenciju u svim oblastima ekonomije.
uslov za to je ne samo učešće svih činilaca u društvu, već i kreiranje efikasnog i efektivnog sistema socijalnog partnerstva na svim nivoima u kome će učestvovati sve relevantne ustanove i predstavnici vlasti.
radi ostvarivanja uloge koju im nameće novi položaj u društveno-ekonomskom kontekstu, uvažavajući principe održivog razvoja, misija stručnog obrazovanja i obuke jeste da:
– bude atraktivno i dostupno svima i da ponudi aktivni pristup proizvodnji i uslugama – učenicima, odraslima, licima sa posebnim potrebama, onima koji nemaju odgovarajuće ulazne kvalifikacije, nezaposlenima i onima koji žele da se aktivno vrate na tržište rada;
– odgovori na trenutne ali i buduće potrebe tržišta rada;
– bude široko determinisano – da postavi osnovu za doživotno učenje i kontinuirano obučavanje i da pripremi mlade ljude za aktivno učešće u društvu;
– bude fleksibilno – posebno kada je reč o potrebama lokalne samouprave, zatim u odnosu na stilove učenja, ali i želje pojedinaca. stručno obrazovanje i obuke treba da omoguće mobilnost unutar sistema u smislu fleksibilnog „ulaska” ali i „izlaska” iz sistema;
– bude efektivno – da omogući svim učesnicima da dosegnu željene nivoe kvalifikacija i da im pruži mogućnost za nastavak obrazovanja;
– bude zasnovano na saradnji i partnerstvu i da uključi sve relevantne partnere u razvoju, upravljanju, implementaciji i kontroli;
– bude integrativni deo ukupnog sistema kvalifikacija – svaki nivo mora da priprema za sledeći nivo i da obezbedi prolaz iz obrazovanja u osposobljavanje i nazad;
– bude racionalno – da optimalno koristi raspoložive resurse kako bi se obezbedile sve vrste obrazovanja i obuke za sticanje kvalifikacija;
– bude funkcionalno – da bude postavljeno jednostavno u pogledu organizacione strukture i podele odgovornosti za realizaciju;
– bude usmereno ka postizanju održivog razvoja.
 
3.2. cilj i zadaci stručnog obrazovanja i obuke
 
stručno obrazovanje i obuke treba da pruže svakom pojedincu mogućnost pune socijalne participacije, unapređivanje kvaliteta života, lični izbor, zapošljavanje, mogućnost kontinuiranog profesionalnog razvoja i mogućnost kvalitetnijeg života u zdravoj životnoj sredini.
to znači da je osnovni cilj stručnog obrazovanja i obuka: obezbeđivanje mogućnosti mladima i odraslima usvajanje znanja, sticanje veština i sposobnosti (kompetencija) potrebnih za rad i zapošljavanje, dalje obrazovanje i učenje uz uvažavanje smernica održivog razvoja celokupnog društva.
konkretni zadaci stručnog obrazovanja i obuka su:
– sticanje zanimanja i kvalifikacija, odnosno relevantnih kompetencija, znanja i veština neophodnih za zapošljavanje i rad u određenom području rada;
– sticanje inicijalnog i kontinuiranog stručnog obrazovanja i obuka;
– razvoj sposobnosti, talenata i potencijala i samoispunjenje i nastavak obrazovanja.
 
3.3. principi razvoja stručnog obrazovanja i obuke
 
modernizacija i razvoj stručnog obrazovanja i obuka počivaju na primeni nekoliko osnovnih principa:
 
3.3.1. partnerstva
 
stručno obrazovanje i obuke su partnerske delatnosti i zajednička odgovornost različitih aktera:
– socijalnih partnera: vlade, poslodavaca i sindikata;
– različitih interesnih grupa, komora, strukovnih udruženja, visokoškolskih institucija, naučnoistraživačkih organizacija, udruženja, samih ustanova za stručno obrazovanje i obuke i njihovih asocijacija, roditelja učenika i
– učenika i pojedinaca.
 
partnerstvo se manifestuje:
– na svim nivoima društvene organizacije (nacionalnom, lokalnom);
– u različitim domenima organizacije i realizacije obrazovanja i obuka (politika, planiranje i organizacija obrazovnog procesa, kreiranje planova i programa, primena i kontrola);
– u upravljanju školama odnosno institucijama za obrazovanje;
– u realizaciji različitih uloga, prava i odgovornosti pojedinih partnera (investitora, organizatora, korisnika i promotera obrazovanja).
 
3.3.2. decentralizacije
 
primena principa decentralizacije ogleda se:
– u upravljanju sistemom obrazovanja i školom, odnosno drugom organizacijom za stručne obuke;
– u oblikovanju programa i modula;
– u uspostavljanju mreže škola;
– u kreiranju i implementaciji upisne politike;
– u procesu praćenja i evaluacije.
 
3.3.3. jednakosti
 
stručno obrazovanje i obuke su dostupni svima koji ispunjavaju ulazne zahteve za pojedine vrste programa i nivoe obrazovanja i obuke bez obzira na pol, godine starosti, nacionalnu, versku ili rasnu pripadnost, političko ili drugo uverenje, kulturu, imovinsko stanje, psihički ili fizički invaliditet, itd. to podrazumeva prava i realnu mogućnost sticanja obrazovanja i obuke pod uslovima i na način koji su saglasni sa potrebama, željama i mogućnostima onih koji uče i u skladu sa društvenim mogućnostima i potrebama lokalne samouprave.
 
3.3.4. otvorenosti i fleksibilnosti
 
stručno obrazovanje i obuke su kanal komunikacije i otvoren sistem distribucije znanja, veština, kompetencija i kvalifikacija2 u kojem postoje realne mogućnosti:
– ulaska, izlaska i ponovnog vraćanja, shodno potrebama pojedinca i tržišta rada;
– vertikalne i horizontalne prohodnosti;
– integrisanosti i povezivanja sa oblicima i programima obuke u preduzećima/privrednim društvima i na tržištu rada3.
 
3.3.5. programske raznovrsnosti
 
ustanove za stručno obrazovanje i obuke razvijaju i realizuju programe i module različitog tipa u skladu sa odgovarajućim standardima, odnosno programe inicijalnog stručnog obrazovanja, obuke i programe stručnog usavršavanja i osvežavanja znanja, prilagođene i namenjene različitim ciljnim grupama (mladima, odraslima, zaposlenima, nezaposlenima, osobama sa posebnim potrebama). to stvara mogućnost da se u zadovoljenju potreba, postavljanju i dosezanju individualnih razvojnih društvenih zadataka koristi strategija učenja, a ne samo strategija obrazovanja i školovanja.
 
3.3.6. institucionalne raznovrsnosti
 
škola je osnovni, ali ne i jedini institucionalni oblik stručnog obrazovanja i obuka. neophodno je omogućiti:
– raznolike načine institucionalnog organizovanja, odnosno raznolikog pravnog statusa ustanova za obrazovanje (škole, zavodi, centri i sl.);
– svi učesnici, koji ispunjavaju zakonom predviđene uslove da obavljaju delatnost stručnog obrazovanja i obuka;
– u skladu sa definisanim ishodima u stručnom obrazovanju treba omogućiti kreiranje vlastitog tempa i puta u razvoju kompetencija i sticanju znanja i veština, što je jedan od ključnih koraka ka demokratizaciji obrazovanja i kvalitetnom obrazovanju i učenju.
 
 3.3.7. profesionalizacije rada nastavnika i saradnika
 
stalno stručno usavršavanje nastavnika i instruktora (koordinatora praktične nastave/profesionalne prakse) u stručnim oblastima je neophodan proces i direktan uslov za modernizaciju stručnog obrazovanja i obuke. nastavnici sistemom stručnog usavršavanja dobijaju mogućnost stalnog usavršavanja svojih profesionalnih kompetencija i društveno priznanje i odgovarajuću kompenzaciju.
  
3.3.8. usmerenosti na ishode
 
ukupna organizacija obrazovanja, nastave i učenja u stručnom obrazovanju i obuci bazira se na ideji o ishodima, odnosno preciznom i nedvosmislenom definisanju onoga što učenici i odrasli znaju, mogu i u stanju su da urade po završetku procesa obrazovanja ili obuke, odnosno određenog programa i na jasnoj organizacionoj, didaktičko-metodičkoj artikulaciji načina postignuća ishoda. usmerenost na ishode je podrška institucionalnoj i programskoj raznovrsnosti. ishodi su jednaki bez obzira na vreme, mesto obrazovanja ili obuke i na starosnu kategoriju učenika, a različiti i raznoliki su u pogledu mogućnosti i načina postizanja. ocenjivanje ishoda omogućava eksterno priznavanje i bolju procenu stečenih sposobnosti učenika.
 
3.3.9. održivog razvoja
 
organizacija obrazovanja, nastave i učenja u stručnom obrazovanju i obuci treba da bude usklađena sa konceptom održivog razvoja.
 
4. potrebe i zahtevi društva i tržišta rada u stručnom obrazovanju
 
promena ekonomske politike republike srbije zahteva i drugačije strukturiranje i organizovanje stručnog obrazovanja i obuke, jer konkurentnost ekonomije na globalnom tržištu rada, zahteva visok nivo stručnosti i kompetentnosti radne snage koju treba da promoviše i razvije ukupna nacionalna ekonomska politika. zato su mere vlade za podršku ekonomskom razvoju i povećanju zapošljivosti usmerene na povećanje kompetentnosti radne snage, kreiranje novih radnih mesta i razvoj preduzetništva, promovisanje fleksibilnosti na tržištu rada, obezbeđivanje socijalne sigurnosti i društvenu uključenost svih grupa. stanovništvo koje raspolaže kompetencijama neophodnim za uspešnu participaciju u društvu i obrazovana i adaptibilna radna snaga, spremna da se u obavljanju posla prilagodi novim tehnologijama i da se u traganju za poslom kreće kroz regione, privredne grane i delatnosti, pretpostavka je i uslov za društveno-ekonomsku transformaciju republike srbije, njenu integraciju u evropsku uniju i adekvatan je odgovor na izazove tehnološkog razvoja i globalne ekonomije.
strateški ciljevi koje je vlada planirala da ostvari od 2004. do 2006. godine – poboljšanje makroekonomskih rezultata zemlje, izgradnja moderne tržišne ekonomije, ostvarenje značajnog napretka u približavanju eu, mogu biti postignuti samo ukoliko su modernizovano i reformisano stručno obrazovanje i obuke prepoznati, na svim nivoima, kao uslov održivog društvenog i ekonomskog razvoja. glavni strateški pravci zajedničkog delovanja svih učesnika obezbediće da stručno obrazovanje i obuke:
– bude kompatibilno sa evropskim standardima;
– pruži svima mogućnost da steknu kvalifikacije u stručnom obrazovanju;
– obezbedi uspostavljanje novog odnosa između teorijskog i stručnog obrazovanja i stvaranje novih odnosa između škola i preduzeća/privrednih društava;
– primeni princip doživotnog učenja;
– primeni princip održivog razvoja.
 
da bi stručno obrazovanje i obuke odgovorilo na potrebe privrede, tržišta rada i lokalnih samouprava potrebno je:
– sistemski regulisati saradnju i povezivanje između svih socijalnih partnera (poslodavci, sindikati i vlada) i interesnih grupa (privredne komore, stručna društva, zajednice stručnih škola);
– utvrditi zajedničku odgovornost socijalnih partnera za identifikaciju potreba, programiranje i ostvarivanje stručnog obrazovanja i obuka, njihovu implementaciju i praćenje;
– obezbediti da potrebe tržišta rada utiču na razvoj stručnog obrazovanja i obuka u određenim profesijama, područjima rada i profilima;
– uključivanje socijalnih partnera u definisanje i strukturiranje obrazovnih profila, u vrednovanje ishoda obrazovnih profila (eksterne komisije u okviru završnih ispita i stručne mature, majstorskih i specijalističkih ispita, sertifikacije);
– sistemsko uređivanje odnosa između ministarstva prosvete i sporta i ministarstva rada, zapošljavanja i socijalne politike (posebno u sferama obrazovanja odraslih, zapošljavanja, sertifikacije i akreditacije, doživotnog učenja, kontinuiranog obrazovanja, uvođenja novih profila);
– dalji institucionalni razvoj stručnog obrazovanja i obuka na nacionalnom nivou (osnivanje nacionalnog tela/saveta za stručno obrazovanje).
 
______________
2 kvalifikacija se tumači kao:
1. zahtevi koji se postavljaju pred pojedincem da bi mogao da uđe, ili da napreduje unutar jednog zanimanja.
2. postignuća u obrazovanju, iskustvo stečeno u osposobljavanju i osposobljenost pojedinca.
3. zvaničan podatak o postignućima koji priznaje uspešan završetak obrazovanja ili osposobljavanja, ili zadovoljavajući rezultat na testu ili na ispitu.
4. ishod učenja koje vrednuje i sertifikuje neko kompetentno telo na nacionalnom ili sektorskom nivou.
 
3mogućnost korišćenja resursa preduzeća u procesu učenja i osposobljavanja (programskih, materijalno-tehničkih i kadrovskih).
 
 
4.1. kompetencije i ključne veštine
 
ekonomska konkurencija na globalnom tržištu rada i postizanje održivog razvoja društva zahtevaju visoki nivo primenljivosti radne snage što ima za posledicu da se sve više traže radnici sa većim dijapazonom veština, sposobnošću samostalnog rada i koji mogu da se lakše i brže adaptiraju na promene u sferi rada. samim tim je promenjen i koncept shvatanja kompetencije – umesto tradicionalnog shvatanja veštine, poslodavci sve više traže i insistiraju na širokim kompetencijama pojedinaca i posebno na njihovim sposobnostima da komuniciraju, rešavaju probleme, rade u timu, imaju razvijenu samodisciplinu. kompleksnost tržišta rada i povećani zahtevi uslovljavaju da tržište rada šalje i kontradiktorne potrebe tražeći pojedinca koji je visoko adaptivan sa širokim veštinama, ali takođe očekuje od tog istog pojedinca da ima specijalizovane tehničke veštine ne samo u određenim rutinskim funkcijama, već i u rešavanje određenih tehničkih problema.
stručno obrazovanje i obuke moraju da odgovore na te zahteve i da osposobe mlade i odrasle da postignu tražene kompetencije kako bi mogli da se zaposle a u isto vreme i da im pruže šansu daljeg obrazovanja. ključna znanja, veštine i kompetencije koje vode zapošljavanju obuhvataju:
– intelektualne i senzomotoričke sposobnosti;
– društvene i interpersonalne veštine i znanja (komunikacije, timski rad, proces donošenja odluka, preuzimanje odgovornosti);
– poslovne i preduzetničke veštine i znanja (preduzetničke sposobnosti, kreativnost i inovativnost, samozapošljavanje);
– višestruke tehničke veštine i znanja;
– svest o potrebi zaštite životne sredine i postizanju održivog razvoja.
 
u tom kontekstu stručno obrazovanje i obuke treba da:
– obezbede široku opštu osnovu za ostvarivanje ličnih planova i želja u pogledu daljeg obrazovanja i kasnijih alternativnih zanimanja;
– pronađu načine i forme kako bi odgovorili na različite zahteve i potrebe;
– pronađu ravnotežu u dobijanju širokih životnih veština i veština potrebnih za zaposlenje i rad;
– omoguće kvalitetniji život u zdravoj životnoj sredini.
 
trenutni odnos između ponude i potražnje na tržištu rada u republici srbiji otvara pitanje sposobnosti i veština učenika i odraslih koji prekidaju stručno obrazovanje i obuku i definiše posebne zahteve u daljoj reformi stručnog obrazovanja. to zahteva:
– uspostavljanje fleksibilne vertikalne i horizontalne prohodnosti u sistemu formalnog i neformalnog stručnog obrazovanja i obuka;
– reformisanje sistema ispita;
– izjednačavanje kvalifikacija dobijenih u neformalnom obrazovanju, odnosno kroz različite obrazovne programe van školskog sistema sa kvalifikacijama dobijenim u formalnom sistemu obrazovanja;
– uspostavljanje sistema akreditacije i sertifikacije u formalnom i neformalnom stručnom obrazovanju i obukama.
 
4.2. standardi zanimanja
 
zanimanje je skup poslova i radnih zadataka koji su svojim sadržajem i vrstom organizaciono i tehnološki toliko srodni i međusobno povezani da ih obavlja jedan izvršilac koji poseduje odgovarajuća znanja, sposobnosti i veštine.
radno mesto definiše se kao skup radnih zadataka koje izvršava jedna osoba.
jedno od najaktuelnijih pitanja dalje reforme stručnog obrazovanja i obuka u republici srbiji jeste pitanje donošenja nacionalne nomenklature zanimanja koja će obuhvatiti i profile u stručnom obrazovanju.
danas važeća nomenklatura zanimanja nastala je u vreme socijalističke federativne republike jugoslavije, a 1998. godine (u vreme savezne republike jugoslavije) ova nomenklatura je utvrđena odlukom o jedinstvenom kodeksu šifara za unošenje i šifriranje podataka u evidencijama u oblasti rada. vreme u kome je nastala nomenklatura karakterisale su potpuno drugačije prilike u društvu i u privredi, a sam proces zapošljavanja bio je ograničen i definisan drugačijim odnosima na tržištu rada i pravilima. to je i određivalo karakter i oblike profesionalne mobilnosti radne snage. za razliku od toga, današnji razvoj tržišta rada zahteva drugačiju profesionalnu i teritorijalnu mobilnost radne snage i traži konstantnu promenu zanimanja ili određenih poslova unutar zanimanja (pet do sedam puta u toku radne karijere). to zahteva novo definisanje zanimanja i njihovo ukrupnjavanje, a u skladu sa savremenim poslovima i zadacima koje treba da ostvari pojedinac u okviru tog zanimanja. kako je promena ili izrada navedene nomenklature veoma dug i složen proces u kome učestvuju sve interesne grupe, državne ustanove(škole, fakulteti, nacionalna služba za zapošljavanje i dr.), zainteresovana ministarstva, to je potrebno započeti proces izrade standarda zanimanja. taj proces treba da obuhvati izradu jednog broja oglednih standarda zanimanja, uz prethodni dogovor o broju i izboru zanimanja. prioriteti bi mogli biti određeni na osnovu nekoliko sledećih kriterijuma:
– tradicionalnih zanimanja,
– mogućnosti poređenja sa drugim zemljama;
– visokog nivoa tražnje na tržištu rada i visok stepen zapošljavanja uz minimalan boravak na evidenciji nezaposlenih lica;
– velikog obuhvata učenika, praćenog u dužem nizu godina;
– lakog zapošljivanja sa aspekta razvojnih perspektiva sektora;
– zainteresovanosti poslodavaca;
– postojanja stručnih timova za izradu standarda zanimanja iz sveta rada;
– usmerenosti ka postizanju održivog razvoja.
 
standardi zanimanja moraju da budu takvi da reflektuju aktuelne ekonomske i tehničke promene što rezultira izmenjenim zahtevima u pogledu veština koje učenici treba da steknu u procesu obrazovanja i obuke. postoji nekoliko ključnih elemenata u definisanju standarda zanimanja:
– standardi zanimanja su mere dostignuća koje pojedinac mora da ostvari da bi mogao da uradi predviđeni posao;
– standard zanimanja sadrži: naziv i šifru zanimanja, nivo zahteva, kompetencije zanimanja i opis standarda zanimanja;područje rada; ključne aktivnosti; znanje, veštine (osnovno praktično znanje; stručno teorijsko znanje; opšte znanje);
– standard zanimanja je osnova za izradu nastavnih programa i programskih modula;
– standardi zanimanja su osnova za utvrđivanje onoga što se očekuje od pojedinca u procesu rada.
 
standarde zanimanja je neophodno razvijati:
– na osnovu jasnije veze sa zahtevima radnog mesta;
– širim opisom zanimanja i radnih aktivnosti;
– fleksibilnošću nastave i učenja (moduli);
– analizom potreba tržišta rada;
– konceptom održivog razvoja.
 
standardi zanimanja čijoj izradi treba pristupiti potrebno je da sadrže:
– uvod, koji treba da sadrži opis šta je standard zanimanja, za koje ciljne grupe je razvijen;
– nivo kompetencija (predlažu se tri nivoa);
– naziv i opis zanimanja, kod, naziv obrazovnog programa, dužinu trajanja obuke;
– sposobnosti i znanja potrebna za realizaciju zanimanja;
– pregled alata, opreme, mašina, materijala za zanimanje;
– buduće trendove razvoja zanimanja.
 
 
5. odgovor stručnog obrazovanja na potrebe društva i tržišta rada
 
 5.1. obrazovni profili
 
obrazovni profil određuje koje zahteve struke treba savladati, definiše neophodno opšte obrazovanje, zatim stručna znanja, veštine i sposobnosti koje omogućavaju i vode ka zapošljavanju. pored širokih obrazovnih profila koji omogućavaju pripremu za set srodnih ili bliskih zanimanja, postoje i uži profili koji se orijentišu na sticanje određenog zanimanja i vrste poslova. odluke o trajanju obrazovanja za određena zanimanja i profile zasnivaju se na konkretnim zahtevima tržišta rada. to znači da se prilikom definisanja novog obrazovnog profila ili redefinisanja starog profila mora poći od potreba poslodavaca posebno u pogledu potrebnih veština i sposobnosti za zaposlenje i rad u tom zanimanju. obrazovni profil mora da sadrži i segment ocenjivanja i vrednovanja učenikove uspešnosti u ostvarivanju programa. takođe, svaki obrazovni profil treba da uvažava principe zaštite životne sredine i održivog razvoja. na ovaj način, obrazovni profil postaje kompletna specifikacija za kvalifikaciju u stručnom obrazovanju koja se dodeljuje učenicima i odraslima nakon završenog stručnog obrazovanja.
usaglašavanje ponude i potražnje na tržištu rada republike srbije zahteva dalje usavršavanje sistema definisanja i inoviranja obrazovnih profila kako bi bili u skladu sa potrebama privrede i ekonomskog razvoja republike srbije. u tom procesu moraju biti uključeni svi relevantni socijalni partneri i interesne grupe. da bi se to ostvarilo neophodno je:
– definisanje i utvrđivanje dogovora između ministarstva prosvete, ministarstva rada, zapošljavanja i socijalne politike, privredne komore srbije i unije poslodavaca srbije o propisivanju procedure, predlaganja i utvrđivanja novih profila;
– uspostavljanje procedura jedinstvenog sistema uvođenja novih profila, što omogućava njihovu validnost i održivost. ovaj proces podrazumeva: izradu metodologije za predlaganje novog obrazovnog profila, kao i definisanje ključnih kompetencija i njihovo uvođenje u sistem formalnog i neformalnog obrazovanja i obuke;
– redefinisanje strukture postojećih obrazovnih profila i posebno, znanja, veština i kompetencija koje učenici stiču na kraju obrazovnih programa u trogodišnjem i četvorogodišnjem trajanju;
– redefinisanje postojećih područja rada na osnovu informacija i potreba sa tržišta rada. ovo je jedna od ključnih aktivnosti koju zajednički realizuju socijalni partneri i predstavnici nadležnih državnih organa.
 
5.2. obrazovni standardi
 
uvođenje standarda u obrazovni sistem ima za cilj ostvarenje ideje da svaki pojedinac, proces ili deo nekog sistema mora da zadovolji utvrđeni nivo ili meru postavljenih zahteva (znanje, veštine, sposobnosti, prostor, oprema, kvalifikacija u stručnom obrazovanju).
postoje dve široke kategorije obrazovnih stnadarda koji su podjednako važni u realizaciji stručnog obrazovanja i obuke:
– standardi postignuća (rezultati), i
– merenje kvaliteta obrazovanja.
 
standardi postignuća se definišu ishodima a proveravaju utvrđenim kriterijumima za ocenjivanje koji su usaglašeni sa očekivanjima i potrebama socijalnih partnera. standard zahteva od učenika i odraslog da ostvari one zahteve koji se odnose na obrazovni profil i zanimanje. standardi se precizno definišu kako bi obezbedili razumnu garanciju da mogu biti ostvareni u svim delovima zemlje. u tom slučaju socijalni partneri mogu da očekuju da svi učenici sa istim kvalifikacija mogu da realizuju radne zadatke na približno sličnom nivou. standardizacija obezbeđuje bazu za međunarodnu uporedivost kvalifikacija. obrazovni standard mora da definiše i očekivanja koja učenik treba da ostvari u okviru opšteg obrazovanja, a koja su definisana na nivou države i deo su ukupnih standarda koji označavaju šta pojedinac treba da stekne nakon završenog obrazovanja.
 
merenje kvaliteta obrazovanja i obuke je potrebno kako za ostvarivanje nacionalnog sistema obezbeđivanja kvaliteta, tako i za škole da bi mogle da prate i konstantno usavršavaju kvalitet obrazovnog procesa. proces merenja kvaliteta obrazovanja odnosi se na:
– ulazne informacije – input,
– proces,
– izlazne informacije – autput (rezultati).
 
ulazni indikatori obuhvataju: kvalifikacije i iskustvo nastavnog osoblja, kvalitet opreme i fizičke uslove za ostvarivanje obrazovnog procesa. procesni indikatori obuhvataju: kvalitet školskog menadžmenta, interne sisteme vrednovanja i praćenja kvaliteta, nivo i obim partnerstva sa lokalnim privrednim činiocima. izlazni indikatori su: procenat učenika koji je uspešno završio obrazovni proces i procenat učenika koji se nakon završetka zaposlio ili nastavio obrazovanje. takođe, indikatori su i praćenje svršenih učenika i osposobljenih polaznika nakon njihovog zapošljavanja, kao i vrednovanje njihovih znanja, veština i sposobnosti na radnom mestu u praksi.
obrazovni standardi u republici srbiji regulisaće se posebnim regulativom i sadržaće definisane zahteve koje postavljaju socijalni partneri, strukovna udruženja, obrazovne ustanove, sindikati, udruženja poslodavaca.
standardi stručnog obrazovanja i obuka treba da omoguće, između ostalog, i jasan i efikasan odgovor sistema stručnog obrazovanja i obuke na ubrzane tehničko tehnološke promene kao i promene u sferi organizacije rada i organizacione kulture koje su nastale ili će ubrzo nastati i da na jasan i precizan način osete, prepoznaju i opišu buduće potrebe tržišta rada koje su tesno povezane sa stvaranjem budućih obrazovnih programa i sistema obrazovanja u celini.takođe, standardi treba da prate ciljeve održivog razvoja.
 
5.3. kvalifikacije u stručnom obrazovanju
 
uspostavljen sistem kvalifikacija olakšava proces realizacije stručnog obrazovanja, modernizaciju programa i omogućava sistem obezbeđivanja kvaliteta. u isto vreme sistem kvalifikacija doprinosi i: efikasnosti sistema, lakšem i bržem zapošljavanju onih koji završavaju stručno obrazovanje i njihovoj profesionalnoj mobilnosti.
polaznu osnovu sistema kvalifikacija u stručnom obrazovanju daju socijalni partneri definišući zahteve profesije. ovi zahtevi profesije obuhvataju, kako osnovne veštine potrebne za određeno zanimanje, tako i specifične profesionalne veštine. zahtevi socijalnih partnera usklađuju se sa nacionalnom obrazovnom politikom i prenose u sistem obrazovanja.
 
utvrđivanje i definisanje različitih nivoa kvalifikacija u stručnom obrazovanju i odnosa između nivoa omogućiće:
– nove obrazovne puteve za učenike i odrasle, bilo da žele da se zaposle nakon srednjeg obrazovanja, ili da nastave dalje obrazovanje;
– bolju osposobljenost i profesionalnu pripremu za zapošljavanje;
– veću mobilnost u oblasti obrazovanja, ali i zapošljavanja;
– ostvarivanje održivog razvoja društva.
 
nacionalni okvir kvalifikacija je sistem koji obuhvata sve kvalifikacije koje se stiču u formalnom i neformalnom obrazovanju i obukama. na ovaj način, nacionalni okvir obuhvata sve nivoe obrazovanja (od srednjeg do visokog), inicijalno ali i kontinuirano obrazovanje i obuke. okvir sadrži nivoe kvalifikacija i definisane ishode učenja na svakom nivou. da bi se definisao i razvio nacionalni okvir kvalifikacija u republici srbiji neophodno je da ključni partneri u ovom procesu – ministarstvo prosvete i sporta, ministarstvo rada, zapošljavanja i socijalne politike, privredna komora srbije i nacionalna služba za zapošljavanje usaglase glavne principe, ciljeve, zadatke, nivoe i sadržaj kvalifikacija. naročito je važno:
– da se formira posebno telo ili organizacija koja bi bila odgovorna za upravljanje razvojem nacionalnog okvira kvalifikacija;
– da se prilagodi sistem klasifikacije kvalifikacija i definišu nivoi koji bi bili kompatibilni sa evropskim okvirom kvalifikacija;
– da se definišu pravila i procedure za stvaranje kvalifikacija;
– da se definišu pravila i procedure za procenu i sertifikaciju;
– da se definišu pravila i procedure za akreditaciju institucija koje pružaju obuku i neformalno obrazovanje.
 
5.4. nastavni programi u stručnom obrazovanju i obukama
 
nastavni program u stručnom obrazovanju i obukama u republici srbiji definiše se kao strukturalna osnova za organizaciju i realizaciju obrazovanja i obuka, kao i za postizanje željenih ishoda učenja. programom se definišu:
– ciljevi, ishodi i sadržaji obrazovanja i obuka,
– procesi i aktivnosti njihovog postignuća i realizacije (organizacioni oblici, strategije, modeli i metode, nastave i učenja) i
– načini i kriterijumi vrednovanja postignuća.
 
dalje širenje programa, sadržaja i nastavnih metoda u republici srbiji omogućava uvođenje različitih oblika programa u zavisnosti od potreba tržišta rada i potreba lokalne samouprave i same škole.
na taj način se otvaraju mogućnosti uvođenja novih nastavnih metoda posebno aktivnih oblika nastave i različitih kombinacija teorijske nastave i profesionalne prakse.
u tom procesu širenja programa i sadržaja stručnog obrazovanja i obuka potrebno je obezbediti:
– zadovoljavajuću ravnotežu između opšteg i stručnog obrazovanja, stručnog teorijskog obrazovanja i profesionalne prakse i praktične nastave;
– vertikalnu i horizontalnu prohodnost unutar programa u okvirima jednog i više područja rada;
– uvođenje modularnog4 principa učenja;
– povezivanje sa višim oblicima obrazovanja i prohodnost ka visokom obrazovanju.
procesi i aktivnosti obrazovanja i obuka u ovakvoj strateškoj projekciji usmereni su na ostvarivanje ciljeva i ishoda obrazovanja i moraju biti usklađeni, dobro uravnoteženi ali i raznovrsni da bi zadovoljili šire društvene potrebe, konkretne potrebe lokalne samouprave i pojedinaca. u skladu sa ovim principima osnovni zadaci programa stručnog obrazovanja u republici srbiji biće usmereni na pružanje znanja, veština i sposobnosti (kompetencija), kako učenicima tako i odraslima. program stručnog obrazovanja treba da omogući:
– lični razvoj učesnika obrazovnog procesa;
– poboljšanje kvaliteta nivoa stručne osposobljenosti pojedinca za obavljanje poslova;
– zadovoljavanje zahteva radnog procesa u pogledu stručnih osposobljenosti (stečenih kompetencija);
– promovisanje zapošljavanja i doživotnog učenja.
 
u reformskim dokumentima o razvoju stručnog obrazovanja (period od 2001- 2006) u republici srbiji predviđeno je da se programi stručnog obrazovanja i obuke realizuju kroz predmete, module, praktičnu nastavu i profesionalnu praksu, sa različitim dužinama trajanja u toku školske godine. moduli su specifični i posebni segmenti, paketi učenja koji vode do postignuća definisanih ishoda učenja. moduli mogu biti samostalni ili deo širih programskih, odnosno organizacionih celina. dizajnirani su na osnovu srodnih i komplementarnih principa, različitih obrazovnih zahteva i definisanih tematskih zadataka. svojom strukturom moduli obezbeđuju sticanje znanja, veština i sposobnosti (kompetencija) i međudisciplinarno, odnosno međupredmetno povezivanje.
moduli mogu da obuhvate više različitih disciplina, s tim da svaka od disciplina ima jasno definisane ciljeve i zadatke. u skladu sa svojom fleksibilnom strukturom granice između disciplina nisu oštro određene već omogućavaju prožimanje, korelativnost i stvaranje jedinstvenog modularnog obrazovnog paketa.
modularizacija pruža višestruke koristi unapređivanju i razvoju stručnog obrazovanja i obuka, posebno modernizaciji programa. to su:
– veća fleksibilnost u planiranju i organizaciji obrazovnog procesa;
– veća efikasnost i racionalnost obrazovnog procesa;
– uspešniji odgovor na potrebe tržišta rada;
– lakša i bolja horizontalna i vertikalna prohodnost;
– efikasnije i bolje zadovoljenje individualnih potreba i kapaciteta učenika i odraslih polaznika;
– pružanje mogućnosti učenicima i odraslim polaznicima da izaberu svoj put učenja, sticanja radnih kompetencija i kvalifikacija;
– lakše ponovno vraćanje u stručno obrazovanje radi završetka školovanja ili sticanja dodatnih kvalifikacija.
 
ishodi su jasno i nedvosmisleno definisana znanja, veštine i sposobnosti (kompetencije) koji se postižu nakon određenog programa, odnosno procesa obrazovanja i učenja. kao takvi oni čine osnovu za planiranje, organizaciju i realizaciju stručnog obrazovanja i evaluaciju postignuća i celokupnog procesa obrazovanja i učenja. ishodi se definišu pre početka procesa obrazovanja i poznati su nastavnicima i učenicima. to omogućava da:
– nastavnici i učenici imaju jasnu sliku o cilju i zadacima učenja;
– socijalni partneri znaju koje se kompetencije stiču na kraju obrazovnih programa u stručnim školama i obrazovnim ustanovama.
 
5.5. obrazovanje odraslih5
 
krupne socijalne, ekonomske, tehničko tehnološke i demografske promene sa kojima se suočava republika srbija nameću potrebu da se kreira otvoren i fleksibilan sistem obrazovanja odraslih koji kombinuje sve nivoe, oblike i puteve učenja od elementarnog do visokoškolskog, inicijalnog i kontinuiranog, formalnog i neformalnog i koji otvara mogućnosti za doživotno učenje, unapređenje ljudskih potencijala i uspešnu integraciju republike srbije u evropski kulturni i ekonomski prostor. strategija polazi od premise da je obrazovanje odraslih:
1. manifestacija doživotnog učenja i integralni deo celovitog sistema obrazovanja;
2. snažan faktor ekonomskog razvoja, povećanja produktivnosti i konkurentnosti privrede, unapređenja zapošljavanja i zapošljivosti;
3. korektiv redovnog sistema obrazovanja (pruža drugu šansu za sticanje relevantnih znanja i veština);
4. inovativni mehanizam sistema obrazovanja i učenja (područje koje brzo reaguje na potrebe privrede i tržišta rada, tehnološke promene, u koje se uvode i testiraju novi profili, programi, veštine, kompetencije i koje je fleksibilno i otvoreno za nove načine i oblike rada i učenja);
5. osnovni način da se podrži lični razvoj i mogućnost pojedinca da:
– bude zaposlen;
– ostvari veću zaradu;
– stekne nezavisnost;
– ostane zdrav i aktivan;
– obavlja kvalitetnije poslove;
– ojača porodicu i ohrabri nezavisnost njenih članova;
– doprinosi unapređivanju kvaliteta životne sredine;
– doprinosi održivom razvoju društva.
osnovne aktivnosti u ovoj oblasti obuhvatiće zajedničku aktivnost ključnih učesnika u području stručnog obrazovanja i obuka na:
– povećanju participacije odraslog stanovništva u programima i projektima obrazovanja i učenja;
– uspostavljanju široke mreže raznovrsnih ustanova i organizacija za obrazovanje odraslih;
– podsticanju donošenja i odobravanja programa, projekata i aktivnosti obrazovanja i učenja odraslih koji su relevantni za socijalni i ekonomski razvoj, za povećanu zapošljivost radno aktivnog stanovništva (programi za tržište rada i programi kontinuiranog obrazovanja; stimulisanje polaznika za obrazovanje i obuka u određenim deficitarnim profilima, itd.).
 
5.6. realizacija stručnog obrazovanja i obuka
 
5.6.1. mreža stručnih škola
 
dalji razvoj i usavršavanje mreže srednjih stručnih škola i obrazovnih ustanova zasnivaće se na principu širenja i fleksibilnosti, što će direktno značiti usavršavanje mreže srednjih škola i ustanova za stručno obrazovanje i to na osnovu nacionalnih, regionalnih6 (privrednih) i lokalnih kriterijuma za uspostavljanje mreže srednjih stručnih škola i obrazovnih ustanova.
definisanje nacionalnih, regionalnih (privrednih) i lokalnih kriterijuma za uspostavljanje mreže srednjih stručnih škola i obrazovnih ustanova zasnivaće se, kako na ukupnim ekonomskim i privrednim karakteristikama održivog razvoja države, privrednih područja i lokalnih zajednica, tako i na geografskim, demografskim i kulturnim specifičnostima regiona i lokalnih zajednica. postojanje ova tri nivoa kriterijuma značiće i statusno i finansijsko pozicioniranje srednjih stručnih škola i obrazovnih ustanova:
1. škole na koje se primenjuju nacionalni kriterijumi su unikatne škole i škole od posebnog nacionalnog interesa. nacionalni kriterijumi definišu sve potrebne elemente i preduslove koje ove škole treba da ispunjavaju da bi bile u ovoj kategoriji (npr. internatski smeštaj, posebni oblici pedagoškog i praktičnog rada, specijalne umetničke škole, itd). nacionalni kriterijumi obuhvatiće do 10% škola u okviru ukupne školske mreže.
2. škole koje se osnivaju na osnovu regionalnih (privrednih) kriterijuma su velike urbane škole i škole koje osnivaju privredni regioni i koje pokrivaju veću teritoriju (nezavisno od administrativne strukture upravnog okruga). ove škole nastaju kao direktan odgovor na potrebe privrede određenog područja i predstavljaju značajan ekonomski i privredni resurs tog područja. one to ostvaruju neposrednim povezivanjem regionalnih privrednih komora, regionalnih službi tržišta rada, poslodavaca i profesionalnih institucija. osnovna misija ovakvih škola jeste pripremanje učenika za rad u oblastima koje traže srednje obrazovanje, zanatsko obrazovanje, ali i poznavanje visokih tehnologija. takođe, ove škole će igrati veoma značajnu ulogu u realizaciji obrazovanja odraslih i prekvalifikaciji i dokvalifikaciji nezaposlenih. svojim unutrašnjim organizacijama i strukturama ove škole treba da odgovore na ovakve zahteve i potrebe tržišta rada i ekonomije i to posebno u pogledu sticanja veština za složene proizvodne procese i specijalizacije. regionalni kriterijumi obuhvatiće do 40% škola u okviru ukupne školske mreže.
3. škole za koje bi se primenjivali lokalni kriterijumi bi bile fleksibilne škole sa malim odeljenjima, koje imaju mogućnost brze promene profila i područja i lakšeg prilagođavanja nastavnog programa novim zahtevima koji dolaze iz sveta rada. to bi bile škole koje su čvrsto vezane za socijalne partnere i potrebe lokalne zajednice, koje imaju razvijenu proširenu delatnost i obezbeđene uslove za ostvarivanje profesionalne prakse. lokalni kriterijumi treba da uvaže i ekonomske, kulturne i demografske karakteristike lokalnih područja. lokalni kriterijumi obuhvatiće do 50% škola u okviru ukupne školske mreže.
 
svi kriterijumi moraju biti pravedni, precizni, vidljivi, jasni, sveobuhvatni i finansijski utemeljeni. kriterijumi treba da uvaže postojeće stanje i mogućnosti ali i zahteve daljeg razvoja stručnog obrazovanja i obuke. praćenje ostvarenog kvaliteta i uspeha škola biće osnova za stalno procenjivanje statusa škola i pripadnost određenoj kategoriji kriterijuma.
u skladu sa ovakvom strukturom mreže biće i definisana upisna politika na nacionalnom nivou. u tom smislu neophodno je uvažiti i sledeće zahteve:
– omogućiti otvaranje srednjih stručnih škola za obrazovanje odraslih;
– pojačati razvoj zanatskih profila i omogućiti otvaranje posebnih centara za stručno obrazovanje u saradnji sa privrednom komorom srbije i drugim socijalnim partnerima;
– otvoriti srednje stručne škole za realizaciju različitih programa, za kombinaciju opšteg i stručnog obrazovanja, a u skladu sa potrebama sredine i mogućnostima škole za ostvarivanje ovakvih programa;
– uvesti koncept obrazovanja za zaštitu životne sredine i održivi razvoj u stručno obrazovanje.
 
5.6.2. nastavna oprema i sredstva
 
dalji razvoj stručnog obrazovanja i obuka zahteva modernizovanje opreme i nastavnih sredstava u stručnim školama. saradnja stručnih škola i svih učesnika socijalnog partnerstva – poslodavaca, preduzeća/privrednih društava, nadležnih državnih organa, poslovnih asocijacija – treba da obuhvati nekoliko aspekata:
– uspostavljanje formalnih ugovora o saradnji između škola, poslodavaca i privrednih preduzeća, kojima bi se regulisala zajednička pitanja, posebno ostvarivanje praktične nastave i profesionalne prakse i korišćenje savremenih oprema u preduzećima/privrednim društvima u oblasti obrazovnog procesa. ovim ugovorima definiše se odgovornost, prava i obaveze svih učesnika – škola, poslodavaca, preduzeća/privrednih društava, profesionalnih organizacija i ostalih;
– organizacija i realizacija zajedničkih projekata i aktivnosti stručnih škola, preduzeća/privrednih društava i poslodavaca;
– jačanje lokalnih i širih inicijativa u oblasti podsticanja savremenijeg opremanja stručnih škola;
– formiranje manjeg broja dobro opremljenih školskih centara, u okviru postojećih stručnih škola, čije bi resurse koristili učenici različitih škola i iz različitih delova republike srbije. ovi centri mogu da ostvaruju i ulogu razvijenih centara za stručno usavršavanje odraslih koji bi pokrivali više dodirnih područja i obuhvatali odrasle – kako one koji već imaju posao, tako i one koji će do posla tek doći u budućnosti;
– modernizovanje i vraćanje u funkciju školskih radionica kao bazičnog resursa u školama za ostvarivanje praktičnog rada.
 
5.6.3. uloga stručne škole
 
proces razvoja stručnog obrazovanja i obuka i definisanje nove vizije i misije stručnog obrazovanja zahtevaju i drugačiju ulogu stručnih škola:
– nova odgovornost stručne škole u okviru procesa razvoja i modernizacije stručnog obrazovanja. to znači da škola definiše svoju ulogu, funkcije i odgovornosti za uspešnu realizaciju obrazovnog procesa, obezbeđivanje kvaliteta tog procesa i njegovo stalno osavremenjavanje i usavršavanje. ovaj proces škola ostvaruje u saradnji sa ministarstvom prosvete i sporta i zavodom za unapređivanje vaspitanja i obrazovanja, posebno centrom za stručno i umetničko obrazovanje;
– s obzirom na zahteve koje tržište rada postavlja pred stručno obrazovanje škola dobija i mnogo fleksibilniju ulogu u programskoj oblasti.to znači da stručna škola može da ponudi veći izbor različitih programa, koji su akreditovani ili odobreni od strane ministarstva prosvete i sporta. ovi programi su namenjeni učenicima i odraslim polaznicima i mogu da imaju različito trajanje i da obezbeđuju različite kvalifikacije. na taj način škola uspostavlja fleksibilne veze sa tržištem rada i svojom ponudom odgovara na njihove potrebe. u isto vreme škola pruža mogućnost daljeg obrazovanja i profesionalnog razvoja. ovakvu fleksibilnu ulogu škola ostvaruje u saradnji sa ministarstvom prosvete i sporta, ministarstvom rada, zapošljavanja i socijalne politike; socijalnim partnerima, lokalnom samoupravom;
– novu ulogu škola dobija i u pogledu neposredne organizacije obrazovanja unutar škole – posebno u oblastima razvoja ljudskih resursa, organizacije rada, upravljanja i školskog menadžmenta.
 
5.6.4. praksa u stručnom obrazovanju
 
ostvarivanje prakse u srednjim stručnim školama i preduzećima/privrednim društvima predstavlja jedan od ključnih elemenata u ostvarivanju kvalitetne pripreme učenika i polaznika za zapošljavanje i njihovu profesionalnu karijeru.
početna praksa učenika u stručnim školama je potrebna i neophodna u svim obrazovnim profilima i predstavlja suštinski deo onih veština i postignuća koji formiraju radnu sposobnost pojedinca. tokom prakse u velikim, malim i srednjim preduzećima učenici i kandidati za buduće zapošljavanje dobijaju mogućnost da upoznaju i steknu praksu u realnim uslovima i na stvarnim tehnologijama. samo kroz ogromna ulaganja sredstava u obuku nastavnika, opremu i materijal, praksa u preduzećima/privrednim društvima bi se mogla zameniti praksom u školama ili u institucijama za obuku ali i tada bi ona bila samo simulacija. sa druge strane praksa obavljena u preduzećima/privrednim društvima se realizuje kroz ograničen broj operacija i jednu specifičnu tehnologiju, koja može biti ograničena u smislu mogućnosti prenosa stečenih veština, a u isto vreme ciljevi preduzeća/privrednih društava su produktivnost i pružanje usluga.
kako je danas u republici srbiji mogućnost ostvarivanja prakse u preduzećima/privrednim društvima vrlo ograničena, u daljem razvoju stručnog obrazovanja neophodno je uspostaviti sistem koji će omogućiti ostvarivanje prakse kako u školi, tako i u preduzećima/privrednim društvima sistem stručnog obrazovanja u republici srbiji treba da razvije tako organizovanu praksu čija će struktura obuhvatiti kombinaciju prakse koja se ostvaruje u školi i prakse koja se realizuje u preduzećima/privrednim društvima. svi obrazovni profili u okviru stručnog obrazovanja treba da imaju oba tipa prakse, a neposredna primena imaće različite oblike organizovanja. u dvogodišnjim i trogodišnjim profilima i u okviru obuke za nezaposlene, praksa će se povećavati sa godinama učenja. u četvorogodišnjim profilima praksa će se uvoditi u okviru nastave, projektnih aktivnosti i tokom raspusta. finansiranje realizacije prakse biće rešavano u skladu sa mogućnostima preduzeća/privrednih društava i drugim službama koje mogu da ponude različite oblike kompenzacije za učesnike.
s obzirom na postojeću realizacije prakse neophodno je posebno definisati njen status, ulogu i realizaciju u daljem razvoju stručnog obrazovanja u republici srbiji. zbog toga je neohodno:
– uspostaviti ugovore o saradnji između svih nosilaca i aktera prakse u različitim oblastima rada kojima će se definisati prava, odgovornosti, uloge i obaveze poslodavaca, socijalnih partnera i stručnih škola u pogledu ostvarivanja učeničke prakse u školi, preduzećima/privrednim društvima;
– definisati i uspostaviti specifične finansijske uslove za realizaciju svih oblika prakse;
– definisati standarde i principe realizacije prakse koji će važiti, kako za škole, tako i za privredne subjekte (nastavni kadar, oprema, broj učenika, radna etika, sistem praćenja i ocenjivanja);
– definisati sistem licenciranja/posebnog načina vrednovanja privrednih organizacija koje primaju učenike na praksu;
– definisati željene ishode prakse i usaglasiti sa tim nastavne programe, sistem ocenjivanja, praćenja i vrednovanja učenika i ukupnog školskog procesa;
– formirati i uspostaviti sistem rada dobro opremljenih specijalizovanih obrazovnih centara koji će omogućiti realizaciju prakse u pojedinim oblastima a za potrebe većeg broja stručnih škola i njihovo povezivanje sa preduzećima/privrednim društvima;
– utvrditi pravila za komercijalne aktivnosti koje realuzuje stručna škola i njihovo praćenje.
 
5.7. razvoj ljudskih resursa
 
stručno usavršavanje nastavnika
 
modernizacija sistema stručnog usavršavanja nastavnika zahteva poboljšanje pedagoških sposobnosti i veština nastavnika i saradnika kako bi bili što adekvatnije pripremljeni za primenu novog programa, gradeći istovremeno sistem koji će povezivati inicijalno i permanentno obrazovanje. to vodi ka punoj profesionalizaciji nastavnog osoblja i omogućiće stalno usklađivanje sa globalnim i tehnološkim promenama u svetu rada. u skladu sa tim početna strategija u tom procesu treba da bude orijentisana na:
– obnovu i modernizaciju sistema usavršavanja i obuke pripravnika u nastavi;
– podršku aktuelnoj reformi stručnog obrazovanja i obuke;
– podizanje opšteg nivoa pedagoških sposobnosti i veština nastavnika;
– postavljanje temelja za kontinuirano obrazovanje i doživotno učenje;
– uvođenje koncepta zaštite životne sredine i održivog razvoja u programe usavršavanja i obuke.
 
novi koncept stalnog stručnog usavršavanja nastavnika predstavlja deo razvoja ukupne politike i strategije razvoja stručnog obrazovanja i obuke a njegov cilj je da nastavnici steknu funkcionalna znanja i veštine koje će im pomoći, ne samo da uspešno primene nove reformisane programe, već i da aktivno i kreativno učestvuju u daljem razvoju stručnog obrazovanja i sopstvenom profesionalnom razvoju. za razliku od tradicionalnog modela, novi koncept promoviše kulturu stalnih promena i sistemski pristup utvrđivanju potreba i ponude mogućnosti za profesionalni razvoj.
bazični princip novog koncepta uvodi planiranje i definisanje programa i načina usavršavanja shodno identifikovanim potrebama i mogućnostima na nivou škole, lokalne samouprave, profesionalnih organizacija (udruženja nastavnika) ili grupa profesionalno povezanih škola.
koncept počiva na sledećim stubovima:
– razvoju i usavršavanju na nivou škole;
– savremenim metodama nastave i učenja;
– novim informacionim tehnologijama;
– razvoju profesionalne saradnje i partnerstva.
 
usavršavanje na nivou škole (profesionalni razvoj na nivou škole i školski razvojni programi) ima višestruke prednosti – od racionalizacije potrošnje do razvoja koji je oslonjen na svakodnevnu pedagošku praksu (identifikovanje i rešavanje pedagoških problema) i stvaranje odgovora na potrebe učenika i privrede. za uspešnu primenu ovog modela, neophodna je transformacija školskih biblioteka u školske resursne centre, kao i podrška profesionalnom razvoju nastavnika i primeni savremenih metoda nastave i učenja.
uvođenje novih pedagoških metoda mora povezati razvojne programe na nivou škola i programe za pedagoško i psihološko usavršavanje. zbog toga, njihovo usvajanje obaveza je svih nastavnika, a cilj je da se podstaknu kreativni pristupi planiranju i izvođenju nastave i praktične nastave za učenika. ono što posebno odlikuje ovako koncipiran sistem usavršavanja jeste obaveza da savremeni metodi nastave i učenja budu istovremeno i sadržaj i metod pedagoško-psihološke obuke nastavnika. inoviranje metoda rada treba da dovede do bitne promene a to je pomeranje težišta sa nastave na učenje. reč je zapravo o primeni konstruktivističkog principa u procesu nastave i učenja: umesto isporuke znanja, učenike treba osposobljavati za konstrukciju znanja, a to znači da i usavršavanje nastavnika treba da ima iste karakteristike. kod usavršavanja nastavnika akcenat treba staviti na povezivanje stručnog iskustva i novih pedagoških ideja i rešenja.
informacione tehnologije (multimediji i internet) su u ovom konceptu jedan od veoma važnih stubova stalnog usavršavanja nastavnika, i to: kao područje funkcionalnog opismenjavanja i kao sredstvo transmisije programa, razmene ideja i stvaralaštva. to znači da nastavnici istovremeno treba da steknu kompjutersku pismenost i razviju veštine korišćenja informacione tehnologije u nastavi, u samorazvoju, saradnji, planiranju, razmeni ideja.
 
razmena ideja i partnerstvo u rešavanju pedagoških problema i izradi školskih razvojnih programa i programa obuke učenika su još jedan od stubova na kojima treba da se zasniva ovaj sistem. zbog toga, sistem stalnog stručnog usavršavanja nastavnika, saradnika i zaposlenih u školskim upravama i ministarstvu prosvete i sporta, treba da vodi ka sticanju niza specifičnih veština i znanja, koja nisu u kategoriji pedagoških i usko stručnih. reč je o znanjima i veštinama iz domena upravljanja, utvrđivanja potreba, planiranja razvoja, komunikacije, korišćenja informacione tehnologije, implementacije novih programskih rešenja, analize efikasnosti.
 
sistem profesionalnog razvoja nastavnika, saradnika i administratora u stručnom obrazovanju i osposobljavanju treba da bude otvoren i dinamičan, povezan sa svim relevantnim institucijama (univerziteti, naučne ustanove, prosvetna administracija), profesionalnim organizacijama, socijalnim partnerima i grupama stručnjaka. saradnja sa socijalnim partnerima (vlada, poslodavaci i sindikati) u organizovanju usavršavanja odražava se kroz programsku ponudu i potražnju za određenim profilima i nivoima stručnosti (školski razvojni programi).
da bi ovaj koncept stručnog usavršavanja nastavnika i drugog školskog osoblja bio pretočen u programe i konkretne aktivnosti neophodno je:
– posebnim zakonskim (podzakonskim) aktom regulisati ukupnu oblast stručnog usavršavanja i profesionalnog razvoja nastavnika i saradnika stručnih škola;
– definisati standarde znanja i veština koje nastavnici treba da poseduju, s obzirom na posao koji obavljaju u školi;
– utvrditi kriterijume za profesionalnu i socijalnu promociju nastavnika, koji bi na odgovarajući način bili uključeni u zakon i druge propise;
– definisati profil mentora i uloga ustanova kao što su fakulteti, zavod za unapređivanje vaspitanja i obrazovanja, ministarstvo prosvete i sporta, škole. veoma je važno da se već u prvim koracima uspostavljanja sistema, jasno razgraniče obaveze i dužnosti potencijalnih aktera, kao i da se postave standardi za buduće mentore;
– utvrditi karakter i formu programske ponude za usavršavanje i način podrške samorazvoju nastavnika;
– obaviti pripremu direktora, prosvetnih inspektora i prosvetnih savetnika i lokalnih partnera za podršku implementaciji planiranih aktivnosti na usavršavanju;
– definisati mehanizme praćenja i interne i eksterne evaluacije efikasnosti primenjenih programa i načina usavršavanja.
 
______________
4modul je skup funkcionalno povezanih znanja, veština i sposobnosti (kompetencija) neophodnih za obavljanje određenog zadatka.
5koncept obrazovanja odraslih postavljen je i razrađen je u reformskim dokumentima o razvoju srednjeg stručnog obrazovanja u republici srbiji nastalih u periodu između 2001-2006, a posebno u dokumentu „strategija razvoja obrazovanja odraslih”.
6pojam regionalni ne odnosi se na elemenat teritorijalne organizacije, već označava susedne privredne oblasti.
 
 
 
6. osiguranje kvaliteta
 
sistem obezbeđivanja i vrednovanja kvaliteta zasnovan je na praćenju i vrednovanju uslova, procesa i ishoda u stručnom obrazovanju i obukama, a ključni metod u tom procesu je – samoevaluacija. samoevaluacija je postupak kojim se vrednuje sopstvena praksa i sopstveni rad, polazeći od analize šta je i kako je urađeno. ovim postupkom se najefikasnije obezbećuje kvalitet rada i života škole. cilj samoevaluacije je unapređivanje kvaliteta rada škola. to je istovremeno i znak da je škola spremna da prihvati odgovornost za sopstveni rad i razvoj. to nije jedini oblik vrednovanja rada, ali je osnova za druge vrste vrednovanja. on oslobađa školu od napetosti koja se javlja kao posledica spoljnjeg vrednovanja kao, do sada, jedinog vida praćenja i vrednovanja rada vaspitno-obrazovnih ustanova. uvođenjem samoevaluacije škola postaje ravnopravni partner spoljnjim evaluatorima koji će vrednovanje sprovoditi po identičnim principima, procedurama i mehanizmima .
primena sistema obazbeđivanja i vrednovanja kvaliteta omogućava procenu trenutne situacije, obezbeđuje vrednosne nivoe definisanih indikatora i određuje ključne oblasti daljeg razvoja u stručnom obrazovanju i obuke. oslanjajući se na definisane indikatore, škole procenjuju kvalitet rada, utvrđuju planove daljeg razvoja i akcije za poboljšanje kvaliteta.
osnovni cilj sistema obezbeđivanja i vrednovanja kvaliteta jeste poboljšanje i unapređenje kvaliteta stručnog obrazovanja i obuka u republici srbiji. sistem prvenstveno:
– obezbeđuje odgovore i pruža potrebne informacije svim interesnim grupama, socijalnim partnerima i onima koji rukovode sistemom stručnog obrazovanja i obuka;
– pruža primere dobre prakse;
– obezbeđuje povratnu informaciju;
– poboljšava planiranje, razvoj, praćenje i procenu stručnog obrazovanja i obuka;
– ohrabruje standardizaciju i omogućava poređenje u svim fazama;
– pruža pomoć svim interesnim grupama u procesu donošenja odluka;
– pruža opštu sliku i široki pregled svih segmenata stručnog obrazovanja i obuka.
 
sistem obezbeđivanja i vrednovanja kvaliteta u republici srbiji ostvaruje se na nacionalnom i na školskom nivou:
 
– nacionalni nivo
kriterijumi kvaliteta treba da budu postavljeni i definisani na nacionalnom nivou i na taj način da formiraju opštu osnovu za harmonizaciju svih aktivnosti koje se odnose na sistem obezbeđivanja i vrednovanja kvaliteta obrazovanja. kriterijumi kvaliteta obuhvataju ulazne informacije, obrazovne procese i ishode obrazovanja. po svom karakteru kriterijumi su kvalitativni i kvantitativni. neki od njih zahtevaju profesionalnu procenu i povratnu informaciju od učenika i socijalnih partnera. da bi se uspostavio nacionalni sistem obezbeđivanja i vrednovanja kvaliteta u stručnom obrazovanju i osposobljavanju neophodno je formirati sveobuhvatnu i pouzdanu nacionalnu bazu podataka.
 
– školski nivo
kriterijumi i procedure obezbeđivanja i vrednovanja kvaliteta uspostavljeni i definisani na nacionalnom nivou mogu i treba da se koriste i na školskom nivou. prednost je u tome što svaka škola može da vrednuje sopstveni rad i aktivnosti koristeći nacionalne norme.
cilj obezbeđivanja i vrednovanja kvaliteta na školskom nivou je stalno poboljšanje i razvoj obrazovnog procesa u stručnoj školi. u isto vreme školska samoevaluacija predstavlja i osnovu neposrednog školskog planiranja. rezultati samoevaluacije ukazuju na prioritetne oblasti u kojima je potrebno uvesti promene kako bi se poboljšao i dobio kvalitet.
 
sistem obezbeđivanja i vrednovanja kvaliteta u stručnom obrazovanju i osposobljavanju treba da bude zasnovan na realnim osnovama koje prihvataju svi relevantni učesnici i intersne grupe. ovaj sistem mora biti efikasan, delotvoran i transparentan, javan i dostupan svim zainteresovanim stranama, interesnim grupama u obrazovanju, socijalnim partnerima i široj javnosti. početni proces uspostavljanja i razvoja sistema zahteva definisanje i razrada sledećih elemenata:
– područja vrednovanja na nacionalnom nivou;
– smernice i procedure za samovrednovanje škola;
– sprovođenje samovrednovanja pomoću ustanovljenih indikatora;
– analiza postupka samovrednovanja;
– postupak praćenja i vrednovanja.
 
6.1. ocenjivanje i ispiti
 
primarni cilj ocenjivanja učenika jeste poboljšanje procesa učenja a neposredni zadaci omogućavaju:
– učenicima da dobiju informacije o svom uspehu u dostizanju i ostvarivanju predviđenih ciljeva predmeta , definisanih ishoda, teškoćama u procesu učenja;
– nastavnicima da dobiju instrukcije o načinu i obimu učeničke realizacije planiranih aktivnosti, kao i o tome kako je primenjen sadržaj predmeta/modula/praktične nastave;
– nastavnicima da dobiju dijagnostičke informacije o teškoćama koje učenici imaju u prihvatanju sadržaja i sugerišu dodatne aktivnosti koje treba da poboljšaju nastavu;
– nastavnicima da dobiju informacije o tome kako učenici vide i odgovaraju na realizovan sadržaj i strukturu modula;
– nastavnicima da harmonizuju nastavu sa definisanim ishodima kao stalni proces.
 
metodologija ocenjivanja u stručnom obrazovanju će biti dalje razvijana i postepeno uvođena. ključni elementi su:
– eksterno ocenjivanje i uvođenje eksternih evaluatora iz sfere rada;
– ocenjivanje postignuća;
– integrativno i interdisciplinarno ocenjivanje;
– ocenjivanje analitičkih sposobnosti učenika i polaznika;
– ocenjivanje veština i radnih kompetencija.
 
ispiti
procedure ispita u stručnom obrazovanju i osposobljavanju su zasnovane na istim principima, mada su sadržaji i formalni rezultati različiti. osnovni cilj jeste proceniti znanja, veštine i sposobnosti (kompetencije) koje su učenici stekli u stručnom obrazovanju i osposobljavanju.
završnim ispitom proveravaju se stečene kompetencije kandidata po završenom obrazovanju za odgovarajući obrazovni profil.
obrazovni profil nije uvek ekvivalentan jednom zanimanju već skupu srodnih zanimanja. stoga se savladavanjem nastavnog programa za jedan određeni obrazovni profil stiču kompetencije za jedno ili više srodnih zanimanja. lista kompetencija, kao i znanja i veština koje ih omogućuju sastavni je deo oglednog nastavnog plana i programa za svaki obrazovni profil. u okviru završnog ispita učenik izvodi određen broj radnih zadataka kojima se proveravaju propisane kompetencije koji je jednak broju propisanih kompetencija za dati obrazovni profil.
završni ispit se sprovodi u školama, proizvodnim pogonima i radionicama (školskim ili u sklopu zanatskih radnji) gde se nalaze radna mesta i uslovi za koje se učenik obrazovao u toku svog školovanja. završni ispit za učenika može trajati najviše tri dana.
stručnom maturom se proverava stepen usvojenih znanja i veština, kao i usvojenih kompetencija po završenom četvorogodišnjem obrazovanju. ona je strukturirana tako da se proveravaju teorijska i praktična znanja i veštine. deo maturskog ispita postavljen je projektno da bi se mogle proceniti stečene kompetencije. stručna matura može biti delimično ili potpuno eksterna. centar za stručno i umetničko obrazovanje vodi bazu podataka ispitnih zadataka. svi zadaci se standardizuju. polaganjem stručne mature učenici stiču pravo na rad ali i na nastavak obrazovanja na odgovarajućim (matičnim) višim školama i fakultetima u skladu sa definisanim uslovima prijema.
 
6.2. praćenje realizacije novih programa
 
potpuna slika o kvalitetu novog – oglednog nastavnog programa stvara se tek pri njegovoj implementaciji u školskoj praksi. da bi proces implementacije bio uspešan potrebno je da bude permanentno praćen kako bi se mogle izvršiti pravovremene izmene u svim elementima – nastavnom planu, vremenskoj organizaciji nastave, nastavnim sadržajima, nastavnim metodama, usavršavanju nastavnika koji ga ostvaruju.
da bi se putem obrazovnog sistema stvorili stručnjaci određenog profila, mora biti ispunjeno nekoliko pretpostavki:
– postojanje odgovarajućeg nastavnog programa;
– pripremljenost škola za realizaciju nastavnog programa u pogledu ispunjenosti uslova prostora i opreme;
– postojanje stručno osposobljenog nastavnog kadra u školi;
– adekvatna priprema nastavnika i pomoćnih nastavnika za primenu novog nastavnog programa;
– definisan sistem praćenja i vrednovanja realizacije nastavnog programa na nivou škole i na nivou republike srbije.
tek kada se svi preduslovi ovog procesa ispune može se očekivati željeni rezultat.
praćenje procesa realizacije nastavnog programa je jedna od najvažnijih karika u ovom lancu. u kojoj meri novi nastavni program obezbeđuje postignuće predviđenih stručnih znanja, a naročito veština i sposobnosti, može da se uoči tek u poslednjim razredima, tj. po završetku obrazovnog procesa za odgovarajući obrazovni profil. uočeni nedostaci nastavnog programa ili samog načina realizacije, mogu se, u tom slučaju, otkloniti tokom sprovođenja ogleda, što je i najracionalnija karakteristika ogleda.
 
6.3. akreditacija i sertifikacija
 
dobro struktuiran i transparentan sistem akreditacije i sertifikacije obezbeđuje:
– kvalitet obrazovanja i prepoznatljivost stečenih kvalifikacija i sertifikata;
– validne informacije o ustanovama/organizacijama i programima/modulima obrazovanja i obuke koji vode do kvalifikacija u stručnom obrazovanju;
– mobilnost radne snage, brže zapošljavanje i kontinuirano obrazovanje.
 
u stručnom obrazovanju i osposobljavanju akreditacija ima trostruko i jedinstveno značenje. ona je:
– proces eksterne evaluacije ustanova/organizacija i programa/modula obrazovanja u skladu sa prethodno definisanim standardima i procedurama;
– akt formalnog priznavanja (odobrenja) ustanove i/ili programa od strane nadležnog tela, ustanove i organizacije;
– garancija proizvoda i usluge ili delatnosti i aktivnosti.
razvoj i uspostavljanje sistema akreditacije pretpostavlja institucionalizaciju socijalnog partnerstva u stručnom obrazovanju (zakonska osnova i sporazum socijalnih partnera; osnivanje saveta za stručno obrazovanje; osnivanje centra za akreditaciju i komisija za standarde po područjima rada).
 
opšti cilj politike sertifikacije u stručnom obrazovanju i osposobljavanju jeste uspostavljanje jedinstvenog i funkcionalanog sistem sertifikacije – procesa, procedura, standarda sertifikacije i vrsta serifikata i diploma. sistem sertifikacije je jasan pregled institucionalnih okvira i procesa koji omogućuju uspostavljanje sertifikacionog sistema:
– nacionalnog okvira sertifikacija – sistema sertifikata i diploma koji su kompatibilni sa nacionalnim okvirom kvalifikacija i projektovanom strukturom sistema stručnog obrazovanja i obuke;
– opšteg okvira za sertifikaciju kvalifikacija i ključnih kompetencija (principi, procedure, kriterijumi);
– nacionalnih standarda (zahteva) za sertifikate u pojedinim zanimanjima, područjima rada;
– procedura i standarda internog ocenjivanja;
– procedure i standarda eksternog (finalnog) ocenjivanja;
– procedure i dokumenta za izdavanja i registrovanja sertifikata i diploma.
 
 
7. karijerno vođenje i savetovanje
 
promene na tržištu rada i promenjeni zahtevi za veštinama radnika otvaraju nove izazove za one koji završavaju obrazovanje i traže posao. to su izazovi u kojima stručne škole i službe za zapošljavanje dobijaju drugačiju ulogu i zadatake u odnosu na učenike i polaznike.
sistem karijernog vođenja i savetovanja u stručnom obrazovanju u republici srbiji biće postepeno razvijan, a njegov osnovni zadatak jeste da pruži pomoć učenicima i polaznicima da rade i/ili nastave dalje obrazovanje. sistem savetovanja treba da obezbedi učenicima i polaznicima orijentaciju o: ekonomskom razvoju i potrebama tržišta rada; demografskim promenama u strukturi stanovništva i uticajima na potrebe; implementaciji koncepta doživotnog učenja koji je u funkciji permanentnog razvoja ljudskog resursa i praćenja razvojnih ekonomskih potreba.
karijerno vođenje i savetovanje se odvija tokom čitavog trajanja stručnog obrazovanja i obuke i treba da obezbedi:
 
1. produbljenu informisanost o:
– mogućnostima primene znanja, veština i sposobnosti, stečenih u okviru obrazovnog profila, u svetu rada;
– kretanjima na tržištu rada i perspektivama za zapošljavanje;
– mogućnostima i uslovima za dalje obrazovanje i usavršavanje;
 
2. veštine:
– lična prezentacija i tehnike primene;
– tehnike učenja;
– tehnike traženja posla.
 
3. individualni rad sa učenicima i odraslima obuhvata:
 
– stručnu pomoć u razvijanju realne slike o sebi – vlastitim sposobnostima, karakteristikama ličnosti i obrazovnim i radnim aspiracijama;
– prepoznavanje delatnosti u kojima se, prema zahtevima rada, može postići najveći individualni uspeh;
– razvijanje individualno ostvarljivog karijernog plana koji se temelji na individualnim predispozicijama;
– formiranje pozitivnih i fleksibilnih stavova prema mogućim promenama karijernog plana i prihvatanju izazova i rizika;
– saznanja o procesu i sadržajima neophodnim za donošenje odluka vezanih za karijeru i obrazovanje;
– razvoj veština komunikacije;
– razvoj veština uočavanja i rešavanja problema;
– razvoj pozitivnih stavova prema doživotnom usavršavanju;
– razvoj svesti o važnosti rada za ličnu i društvenu samoaktualizaciju.
 
s obzirom na ulogu i funkciju karijernog vođenja i savetovanja neophodno je da se dva resorna ministarstva (ministarstvo prosvete i sporta i ministarstvo rada,zapošljavanja i socijalne politike) dogovore i preciziraju proceduru zajedničkog rada u ovoj oblasti i da posebnim strateškim dokumentom definišu ključne principe razvoja karijernog vođenja i savetovanja. ovim dokumentom treba da se definiše i uključenost socijalnih partnera, profesionalnih udruženja, udruženja učenika i njihovih roditelja, udruženja studenata i bivših učenika škola, lokalnih samouprava i drugih relevantnih faktora.
implementacija predložene strategije obuhvatila bi široku mrežu ustanova, institucija, udruženja, fakulteta, škola za obrazovanje odraslih, i sl.
 
 
8. upravljanje i socijalno partnerstvo
 
tradicionalno socijalno partnerstvo se ostvaruje u sferi nacionalnog i lokalnog ekonomskog razvoja i u relevantnim oblastima kao što su zapošljavanje, stručne obuke i infrastrukturna politika. partnerstvo čine tri ključna činioca koji imaju zajedničke uticaje ali i odgovornosti i moraju da uspostave balans između prava i obaveza svakog činioca – sfera rada koju predstavljaju radnici, zatim socio-ekonomski partneri i nacionalne i lokalne vlasti. u tom kontekstu stručno obrazovanje i obuke su prepoznati kao ključna oblast za sve učesnike socijalnog partnerstva.
kada je reč o stručnom obrazovanju i obukama socijalno partnerstvo u republici srbiji se može bazirati na nacionalnom i lokalnom nivou. ovo partnerstvo predstavljaju:
– ministarstvo privrede (ekonomski strateški razvoj), ministarstvo rada, zapošljavanja i socijalne politike (zaštita na radu i zapošljavanje) i ministarstvo prosvete i sporta (inicijalno stručno obrazovanje i obuke) koji zastupaju opšti društveni interes;
– udruženja poslodavaca koja zastupaju interese vlasnika i poslodavaca;
– reprezentativni sindikati koji zastupaju interes zaposlenih.
na lokalnom nivou socijalno partnerstvo treba da sledi strukturu uspostavljenu i prepoznatu na nacionalnom nivou.
jedno od suštinskih pitanja u razvoju socijalnog partnerstva u stručnom obrazovanju i obukama jeste definisanje funkcija, uloga i odgovornosti socijalnih partnera.
 
uloge socijalnih partnera u razvoju stručnog obrazovanja i obuka su:
– identifikacija potreba za zanimanjima na tržištu rada (potrebne veštine);
– kategorizacija veština (nekvalifikovani, polukvalifikovani, kvalifikovani radnici, tehničari, dizajneri);
– uspostavljanje standarda zanimanja (zajedno sa ministarstvom rada, zapošljavanja i socijalne politike, kada je to potrebno);
– razvoj i jačanje kvaliteta obrazovanja i obuka s obzirom na finansijske uslove i uloge i odgovornosti partnera;
– prepoznavanje kvalifikacija i odgovarajućih sertifikata;
– organizovanje i sprovođenje obuka u preduzećima/privrednim društvima za nove generacije zaposlenih i nezaposlenih;
– finansiranje stručnog obrazovanja i obuke.
 
socijalni partneri imaju veoma važnu ulogu u razvoju i praćenju primene stručnog obrazovanja i obuke, i to u sledećim pitanjima:
– obrazovni standardi;
– obrazovni profili (orijentacija prema sektorima u ekonomiji, obrazovni profili i nivoi kvalifikacija);
– nastavni programi (zajednička odgovornost, sadržaj obrazovanja i obuke);
– ostvarivanje obuka (obezbeđivanje instruktora, kvalifikacija instruktora);
– procena (praćenje uspešnosti učenja, kvalifikacija instruktora, kvaliteta institucionalnih usluga);
– akreditacija instruktora, programa i institucija (definisanje opreme, kapaciteta, sposobnosti i obim usluga);
– finansiranje (podela između javnog indirektnog finansiranja i direktnog finansiranja).
 
socijalni partneri moraju da preuzmu direktnu odgovornost za prvu grupu pitanja i podele odgovornost sa državnom upravom za drugu grupu pitanja. privatni preduzetnici i privatna preduzeća/privredna društva takođe treba da imaju odgovarajuću ulogu u implementaciji poslednje grupe pitanja. da bi preuzeli ovakve funkcije socijalni partneri moraju da podele punu odgovornost za:
– realizaciju strategije razvoja stručnog obrazovanja i obuke;
– razvoj funkcija i zadataka stručnog obrazovanja i obuke;
– implementaciju stručnog obrazovanja i obuka;
– praćenje kvaliteta stručnog obrazovanja i obuka.
 
u skladu sa tim potrebno je uspostaviti i odgovarajući organizacioni okvir:
 
socijalno-ekonomski savet republike srbije
ovo je organ koji omogućava da se stručno obrazovanje i obuke uključe u nacionalni socijalno-ekonomski kontekst. ovaj organ čine predstavnici vlade, reprezentativnih udruženja poslodavaca i reprezentativnih sindikata7.
 
nacionalno telo za stručno obrazovanje i obuku (savet za stručno obrazovanje i obuku)
uloga ovog nacionalnog tela bi bila da projektuje, prati i usaglašava razvoj stručnog obrazovanja i obuke i da prati i usaglašava interese, potrebe i mogućnosti svih socijalnih partnera.
konkretni zadaci ovog tela su da:
– prati razvoj stručnog obrazovanja i obrazovanja odraslih;
– usvaja nacionalni okvir kvalifikacija;
– usvaja standarde u stručnom obrazovanju i obuci – standarde zanimanja, standarde kvalifikacija, standarde obrazovanja i obuke, standarde akreditacije i sertifikacije;
– usvaja programe stručnog obrazovanja;
– prati i predlaže mere za obezbeđivanje kvaliteta u stručnom obrazovanju i obuci;
– usvaja strategiju akreditacije i sertifikacije;
– usvaja sadržaj i formu završnih ispita, majstorskih ispita i stručne mature;
– predlaže mrežu stručnih škola;
– razmatra i predlaže otvaranje regionalnih centara za obrazovanje odraslih i kontinuirano obrazovanje;
– predlaže pravce razvoja sistema stručnog usavršavanja nastavnika, saradnika i instruktora u stručnom obrazovanju i obuci;
– predlaže i usvaja modele socijalnog partnerstva na nacionalnom i lokalnom nivou;
– posreduje u uvođenju koncepta obrazovanja za održivi razvoj.
 
stručne grupe za identifikaciju potreba za zanimanjima u sektorima
uloga ovih grupa jeste: identifikacija zahteva na tržištu rada; kategorizacija veština, definisanje obrazovnih profila, postavljanje standarda za stručno obrazovanje (zajedno sa ministarstvom rada, zapošljavanja i socijalne politike kada je to potrebno), prepoznavanje kompetencija; sertifikacija; identifikacija zahteva za obukama; analiziranje sistema finansiranja stručnog obrazovanja i obuka.
 
stručno i profesionalno telo koje neposredno sarađuje sa ministarstvom prosvete i sporta
u skladu sa ovako postavljenom strategijom postojeći centar za stručno i umetničko obrazovanje u okviru zavoda za unapređivanje vaspitanja i obrazovanja treba da bude ojačan i posebno podržan da bi ostvario čitav kompleks zadataka i poslova u procesu razvoja stručnog obrazovanja i obuke.
ključni zadaci centra treba da budu:
– stručni poslovi u procesu razvoja koncepta stručnog obrazovanja i obuka u skladu sa potrebama ekonomskog i tehnološkog razvoja društva;
– vođenje i koordinacija socijalnog dijaloga i partnerstva na različitim nivoima planiranja, razvoja i ostvarivanja stručnog obrazovanja;
– povezivanje stručnih škola, obrazovnih ustanova i preduzeća;
– koordinacija u procesu razvoja nacionalnog okvira kvalifikacija;
– razvoj standarda zanimanja i obrazovnih standarda u stručnom obrazovanju;
– praćenje i evaluacija programa stručnog obrazovanja;
– razvoj i ostvarivanje završnih ispita i stručne mature;
– saradnja i praćenje majstorskih ispita zajedno sa privrednom komorom srbije;
– stručno usavršavanje nastavnika, saradnika i trenera u stručnom obrazovanju i osposobljavanju;
– pružanje podrške i koordinacija centara za obrazovanje odraslih, i drugo.
 
______________
7 „službeni glasnik rs”, broj 125/04.
 
 
 
9. nacionalni plan
 
u skladu sa vizijom i misijom stručnog obrazovanja u republici srbiji definisan je cilj stručnog obrazovanja – koji treba da pruži svakom pojedincu mogućnost pune socijalne participacije, unapređivanje kvaliteta životne sredine i života uopšte, lični izbor, zapošljavanje, mogućnost kontinuiranog profesionalnog razvoja.
sam proces razvoja sveobuhvatne politike i strategije stručnog obrazovanja neposredno prati i usaglašava se sa razvojnim procesima u sferama zapošljavanja, ekonomije, društvenog planiranja i ukupnog ekonomskog razvoja zemlje. to znači da razvoj stručnog obrazovanja i obuka mora biti integrisan u ukupnu ekonomsku nacionalnu projekciju razvoja i mora činiti elemenat ukupnog nacionalnog plana razvoja države. kao posledica toga je i zahtev da ova ponuđena politika i strategija razvoja stručnog obrazovanja bude jedan od osnovnih temelja u realizaciji nacionalne strategije zapošljavanja, kao i u realizaciji nacionalne strategije privrednog razvoja republike srbije za period 2006. do 2012. godine. ponuđena strategija razvoja stručnog obrazovanja treba da bude i osnova u daljem projektovanju potreba za određenim profilima stručnjaka i razvoja obrazovnih programa koji bi odgovarali promenljivim zahtevima tržišta rada.
predložena strategija razvoja stručnog obrazovanja mora biti integrisana u ukupnu nacionalnu strategiju privlačenja stranih donacija i pomoći razvoju srpske ekonomije i društva i mora biti zajednički interes međusektorskih i međuministarskih dogovora i saradnje, posebno kada je reč o novim ulaganjima.
 
10. finansiranje stručnog obrazovanja i obuka
 
dalje usavršavanje sistema finansiranja stručnog obrazovanja i obuka u republici srbiji treba da bude komplementarno i zasnovano na viziji i misiji daljeg razvoja stručnog obrazovanja. modifikovani sistem finansiranja treba da bude vođen potrebama tržišta rada i da bude sposoban da odgovori na lokalne potrebe. to znači da sistem finansiranja treba da:
– podrži stručne škole da sarađuju sa tržištem rada;
– obezbedi upis svakom pojedincu i da svaki region ima jednak status u državnom budžetu8.
 
jedan od mogućih modela daljeg usavršavanja sistema finansiranja stručnog obrazovanja i obuka predstavlja „dinamički model” finansiranja koji bi se zasnivao na osnovnim elementima postojećeg sistema finansiranja. novina predloženog modela je u tome što pruža mogućnost stručnim školama da ponude programe koji mogu da odgovore na potrebe tržišta rada i da ostvare dodatne komercijalne aktivnosti. to su dva elementa ovog modela:
– finansiranje bazirano na „izlaznom rezultatu” čija je suština zasnovana na broju i vrsti diploma koje se stiču u školi (diplome za kojima postoji potreba);
– proširena delatnost (dodatna delatnost) i kratki fleksibilni programi, koji se ostvaruju u okviru ko-finansirajućeg sistema.
 
za realizaciju ovog modela postoje nekoliko preduslova:
– stručne škole treba da budu slobodne da funkcionišu na komercijalnom tržištu;
– da bi se povećala efikasnost njihovih budžeta stručne škole treba da imaju mogućnost da budu štedljive i racionalne u odnosu na sredstva dobijena iz budžeta u okviru „ulaza”;
– stručne škole moraju da imaju bavezu da izveštavaju o svojim sredstvima i da daju tromesečne izveštaje;
– ovaj model zahteva snažne kapacitete upravljanja u okviru ministarstva prosvete i sporta.
 
u dinamičkom modelu finansiranja srednjih stručnih škola postoje tri ključna segmenta: 1. deo zasnovan na „ulazu” (deo sredstava koji obezbeđuje država iz budžeta na osnovu zakona i drugih propisa); 2. deo zasnovan na „izlaznim rezultatima” (promenljivi deo sredstava koji zavisi od postignutih rezultata škole – broj učenika koji stiču diplomu, broj zaposlenih učenika u traženim profesijama nakon završenog srednjeg stručnog obrazovanja); 3.proširena delatnost (delatnost u kojoj škola stvara određen profit).
srednje stručne škole se mogu opredeliti za oblik ko-finansiranja kako bi obezbedile dodatna sredstva za nove razvojne programe i investicije unutar škola.
dinamičnost modela ogleda se u tome što je veličina svake komponente fleksibilna i zavisi od načina realizacije u školama. svaka komponenta se može modelovati i usaglašavati u dogovoru sa ministarstvom prosvete i sporta. kombinacija „ulaza”, „izlaza” i proširene delatnosti integriše se u tzv. ko-finansirajuću sistem, koji je projektno orijentisan.
 
ciljevi ko-finansirajućeg sistema su:
– da bude vladin instrument kojim će promovisati željene školske aktivnosti;
– da pokrene škole ka realizaciji dodatnih aktivnosti;
– da privuče sredstva iz privatnog sektora u javni;
– da poboljša finansijsku efikasnost srednjih stručnih škola.
 
u sistemu ko-finansiranja mogu postojati različiti izvori sredstava:
– ministarstva (prosvete i sporta, rada, zapošljavanja i socijalne politike, privrede, poljoprivrede) koja su namenjena promovisanju tačno određenih aktivnosti u srednjim stručnim školama. na primer, ostvarivanje postavljenih ekonomskih prioriteta u određenim oblastima kako bi se olakšalo investiranje (strano);
– donatorska i ostala finansijska sredstva;
– stalna sredstva ministarstva prosvete i sporta – npr. korišćenje sredstava koja preostanu usled godišnjeg smanjenja broja učenika (oko 3% godišnje).
 
dinamički model je mešoviti sistem finansiranja zasnovan na „ulaznom” finansiranju i finansiranju na osnovu „rezultata” uz postojanje ko-finansiranja. prednosti ovog modela su:
– ko-finansirajući sistem otvara mogućnosti za one srednje stručne škole koje su spremne da unapređuju svoje programe, jer škola može da izabere da finansira nabavku opreme, obnovu infrastrukture ili usavršavanje nastavnike iz jednog od fondova;
– da se iz dela budžeta finansiraju i one škole koje obrazuju učenike u profilima koji se traženi na tržištu rada (na osnovu postignutih rezultata u pogledu broja zaposlenih učenika). na taj način škole iz godine u godine imaju povraćaj sredstava koja su uložili u investicije;
– ko-finansirajući sistem je važan element dinamičkog modela finansiranja i ujedno inovativni aspekt svakog novog mehanizma finansiranja.ogledna primena ko-finansirajućeg sistema u republici srbiji je potrebna da bi: 1. škole razumele procese u kojima se stvara dobit i ta dobit racionalno troši i 2. da bi škole sagledale adekvatnost i prednost ko-finansirajućeg sistema za svoje funkcionisanje;
– ko-finansirajući sistem daje jak podsticaj stručnim školama kako bi se okrenule ka tržištu rada i uvodile programe zasnovane na potrebama;
– da je ovo pravičan sistem jer deo budžeta zasnovan na „ulazu” garantuje stručnim školama osnovna i stabilna sredstva, a škole bi imale različite mogućnosti da stvaraju dodatni prihod. u oblastima gde tržište rada ne funkcioniše, stručne škole se mogu opredeliti za dodatne delatnosti na osnovu ko-finansiranja, a u oblastima gde tržište rada funkcioniše dobro, škole se mogu opredeliti za finansiranje na bazi „izlaznih rezultata”;
– da ovaj sistem motiviše škole da budu finansijski efikasnije. međusobno škole mogu da sarađuju kako bi se ostvarile uštede.
 
implementacija
ko-finansirajući sistem kao takav predstavlja podstrek stručnim školama, ali zahteva politički dogovor i spremnost da se državni školski sistem stavi u funkciju ekonomske politike, jer u suprotnom ministarstva neće biti spremna da učestvuju u ko-finansirajućem sistemu. kako predloženi sistem sadrži čitav niz novih elemenata biće potrebno vreme da škole svoju svakodnevnu praksu usaglase sa tim i počnu njegovu primenu. u tom procesu neophodna je podrška i pomoć ministarstva finansija i ministarstva prosvete i sporta. implementacija modela zahteva pažljiv pristup po principu „korak po korak”, koji će biti usklađen sa ostalim elementima modernizacije stručnog obrazovanja i obuke uz prethodno isprobavanje na oglednom uzorku.
 
______________
8pojam regionalni ne odnosi se na elemenat teritorijalne organizacije, već označava susedne privredne oblasti.
 
 
 
11. akcioni plan
 
akcioni plan za sprovođenje ove strategije vlada će utvrditi do 30. aprila 2007. godine.
 
 
12. završni deo
 
ovu strategiju objaviti u „službenom glasniku republike srbije”
 
 
 
05 broj 61-10590/2006-3
u vršcu, 28. decembra 2006. godine
vlada
predsednik,
vojislav koštunica, s.r.
