na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05 i 71/05 – ispravk),
vlad donos


strategij
razvoj stručn obrazovanj u republic srbij
“služben glasnik rs”, br 1od 5.januar 2007.


1. polazn osnov

predlog strategij razvoj stručn obrazovanj u republic srbij (u dalj tekst: strategij) daj celovit slik daljeg razvoj stručn obrazovanj i obuk. preporuk koj sadrž ova dokument su zasnovan na već započeti aktivnost modernizacij i usavršavanj stručn obrazovanj i obuk koj su inicir i realizova vlad i ministarstv prosvet i sport u sledeć oblast: zakonodavn aktivnost, institucionaln razv, razv ljudsk resurs, prikupljanj informacij sa tržišt rad, modernizacij nastavn program (ogled), organizacij nastavn proces, modernizacij upravljanj na školsk nivo. to omogućav da će i naredn program evropsk un, koj podržava modernizacij i reformisanj stručn obrazovanj i obuk, moć da podrž ov preporuk u sklad sa ov dokument.
strategij polaz od reformsk ciljev definisan u stratešk dokument koj je donel vlad: nacionaln strategij srbij za pristupanj eu, strategij za smanjenj siromaštv, nacionaln strategij zapošljavanj, nacionaln plan akcij za dec, ka i viš drug razvojn dokument, koj su u priprem il je u tok javn rasprav, ka što je nacionaln strategij privredn razvoj srbij za period 2006. do 2012. godin.u izrad strategij uvažen su svi programsk i stratešk dokument koj su bili osnov za reformsk proces u oblast srednjeg stručn obrazovanj u srbij počevš od 2001. godin, ka i rezulta velik međunarodn projekt u ov oblast koj je realizova i sprovodi ministarstv prosvet i sport u period od 2001. do 2006. godin.

2. društven-ekonomsk kontekst i razv stručn obrazovanj i obuk u republic srbij

savremen tendencij razvoj zemalj tržišn privred pokaza su da se obrazovanj i stvaranj ljudsk resurs nalaz u vrh prioritet nacionaln strategij i politik društven, ekonomsk i tehnološk napretk. kad je reč o republic srbij i njen razvoj-rekonstrukcij i transformacij obrazovanj, posebn stručn, predstavlj jedn od pretpostavk ukupn održiv razvoj republik srbij. ulaganj u obrazovanj, odnosn u obezbeđivanj odgovarajuć ljudsk kapita koj um da se prilagod izmenjen okolnost, dobij i karakter investicion ulaganj i postaj zahtev za republik srbij. sami tim, politik obrazovanj nij sam politik kreiranj ljudsk kapita, već je de ukupn razvojn politik društv.
zajedničk imenitelj reform obrazovanj u mnog evropsk zemlj jeste nastojanj da se uspostav fleksibiln sist inicijaln i kontinuiran stručn obrazovanj kak bi se odgovori na izmenjen zahtev tržišt rad. međut, stručn obrazovanj i obuk im, u ist vrem, i zadatk da pruž učenik i odrasli polaznik opšt znanj i vrednost potrebn za njihov dalj ličn razv, profesionaln napredak i razv karijer. zbog tog su proces modernizacij i reform stručn obrazovanj i obuk kompleksn i dugotrajn proces. kad je reč o republic srbij, jedan od zadatk započeti proces modernizacij i reformisanj stručn obrazovanj i obuk jeste i usklađivanj sa potreb tržišn privred, zaštit i očuvanj životn sredin društv i pojedinc. kak je ova proces dugotrajan i postepen njeg ne može da ostvaruj sam ministarstv prosvet i sport, nit to mogu sam stručn škol (nastavnic, direktor, zajednic škol), već moraju aktivn da se uključ i sve interesn grup koj iskazuj svoj potreb u sistem stručn obrazovanj – poslodavc, preduzeć/privredn društv, sindikat, služb za zapošljavanj, privredn komor srbij, un poslodavc srbij, roditelj, učenic al i državn uprav, opštin, ministarstv privred, ministarstv rad, zapošljavanj i socijaln politik i drug relevantn ministarstv, što je u sklad i sa zakon o socijaln-ekonomsk savet („služben glasnik rs”, br 125/04). da bi se to ostvari neophodn je uspostavljanj zajedničk dogovor/konsenzus o konkretn pravc dalj modernizacij i reformisanj stručn obrazovanj i obuk. takav dogovor zahtev:
– uspostavljanj direktn saradnj u proces daljeg razvoj stručn obrazovanj izmeđ ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik, ministarstv privred i drug relevantn ministarstav;
– usaglašavanj i donošenj zakonsk regulativ u oblast stručn obrazovanj i obuk (ka zajedničk proces ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik, ministarstv privred, ministarstv finansij i ostali ključn socijaln partner, poslodavc i njihov predstavnik);
– uspostavljanj institucionaln, programsk i organizacion pluralizm u realizacij stručn obrazovanj i obuk i povezivanj formaln i neformaln stručn obrazovanj;
– ostvarivanj učenj pod uslov i na način koj su u najveć mer saglasn sa realn potreb i mogućnost on koj uč i u sklad sa mogućnost i potreb svak lokaln sredin;
– povećan finansijsk ulaganj u razv stručn obrazovanj i usavršavanj postojeć sistem finansiranj stručn obrazovanj i obuk;
– regulisanj pitanj akreditacij i sertifikacij ka oblik zajedničk delovanj resorn ministarstav, posebn ministarstv prosvet i sport i ministarstv rad, zapošljavanj i socijaln politik;
– uvažavanj koncept održiv razvoj celokupn društv.

uvažava potreb i zahtev tržišt rad, potreb društv, ciljev i zadatk ukupn stručn obrazovanj i obuk, uvažava stratešk dokument u oblast obrazovanj (u sklad sa održiv razvoj), al i individualn želj i mogućnost učenik i polaznik – proces dalj reform stručn obrazovanj i obuk u republic srbij obuhvat:
– razv sistem standard koj se odnos na ustanov, nastavnik i obrazovn program;
– razv nacionaln okvir i sistem kvalifikacij i standard stručn obrazovanj i obuk;
– dalj osavremenjavanj – sadržaj, organizacij i metod nastavn proces, rad nastavnik i škol u celin;
– dalj usavršavanj i inoviranj modularn model obrazovn program zasnovan na ishod učenj. uvođenj novi program; različit organizacion model i redefinisanj oblik, način i sadržaj profesionaln praks u preduzeć/privredn društv, a na osnov ugovor o partnerstv i saradnj izmeđ škol i socijaln-ekonomsk partner;
– razv zadovoljavajuć ravnotež izmeđ opšteg i stručn obrazovanj, teorijsk i praktičn obrazovanja1;
– definisanj obrazovn profi i definisanj zanimanj, kak bi odgovara potreb nov ekonomsk realnost i princip održiv razvoj;
– razv sistem akreditacij i sertifikacij koj obuhvat:
– obrazovn ustanov i organizacij za obuk;
– program, koj treba da obezbed uravnotežen odnos znanj i veštin i stič se u neformaln obrazovanj;
– način priznavanj u sistem sertifikacij;
– racionalizacij mrež srednj stručn škol u sklad sa potreb privred, tržišt rad, lokaln zajednic, zahtev koj proizlaz iz pravc društven i ekonomsk razvoj i politik zapošljavanj, ka i u sklad sa želj i mogućnost učenik;
– povećanj kapacitet trogodišnj stručn škol ka direktan odgovor na potreb privred;
– institucionalizovanj trajn i aktivn socijaln dijalog u sferam razvoj stručn obrazovanj i zapošljavanj;
– modernizacij i razv profesionaln praks i praktičn nastav kak u srednj škol i obrazovn institucij, tak i u preduzeć/privredn društv;
– obezbeđivanj kvalitet stručn obrazovanj, što podrazumev staln praćenj i evaluacij rezultat kak učenik i nastavnik, tak i škol, odnosn institucij za obrazovanj u celin;
– razv transparentn, funkcionaln i pravičn sistem ocenjivanj i vrednovanj učeničk postignuć;
– obezbeđivanj bolj vertikaln i horizontaln pokretljivost učenik unutar stručn obrazovanj i njihov dalj prohodnost;
– stvaranj uslov za kontinuiran stručn usavršavanj nastavnik i ukupan profesionaln razv nastavnik (nov ulog nastavnik, njihov staln razv i usavršavanj), uvođenj novi metod nastavn rad (grupn rad, interaktivn učenj, projektn rad, rešavanj problem itd.);
– inoviranj oprem i nastavn materijal;
– osamostaljivanj i jačanj prav i odgovornost stručn škol u novi uslov, povezivanj sa lokaln samouprav, potreb lokaln privred, traženj novi način finansiranj;
– usavršavanj direktor i njihov obuk za nov uslov rad;
– uspostavljanj i razv sistem menadžment u stručn obrazovanj.

______________
1moguć model odnos izmeđ opšteg i stručn obrazovanj predložen su u ogledn program srednjeg stručn obrazovanj.


3. vizij i misij stručn obrazovanj i obuk

3.1. vizij i misij

da bi se obezbedi uslov i perspektiv za kvalitetn razv ljudsk resurs potrebn za ubrzan društven-ekonomsk razv i uspostavljanj ekonomij i društv zasnovan na znanj vizij daljeg razvoj stručn obrazovanj i obuk u republic srbij, jeste:
stručn obrazovanj u xxi vek postaj činilac i jedan od ključn akter održiv ekonomsk i društven razvoj i faktor unapređenj modern društven i ekonomsk odnos. u uslov izgrađen efikasn sistem socijaln partnerstv i zajedničk delovanj svih relevantn akter, on stvar stručnjak koj će moć da se uključ u oštr domać i međunarodn konkurencij u svim oblast ekonomij.
uslov za to je ne sam učešć svih činilac u društv, već i kreiranj efikasn i efektivn sistem socijaln partnerstv na svim nivo u kom će učestvova sve relevantn ustanov i predstavnic vlast.
rad ostvarivanj ulog koj im nameć nov položaj u društven-ekonomsk kontekst, uvažava princip održiv razvoj, misij stručn obrazovanj i obuk jeste da:
– bud atraktivn i dostupn svim i da ponud aktivn pristup proizvodnj i uslug – učenik, odrasl, lic sa posebn potreb, on koj nema odgovarajuć ulazn kvalifikacij, nezaposlen i on koj žele da se aktivn vra na tržišt rad;
– odgovor na trenutn al i buduć potreb tržišt rad;
– bud širok determinisan – da postav osnov za doživotn učenj i kontinuiran obučavanj i da priprem mlad ljud za aktivn učešć u društv;
– bud fleksibiln – posebn kad je reč o potreb lokaln samouprav, zat u odnos na stilov učenj, al i želj pojedinc. stručn obrazovanj i obuk treba da omoguć mobilnost unutar sistem u smisl fleksibiln „ulask” al i „izlask” iz sistem;
– bud efektivn – da omoguć svim učesnik da dosegn željen nivo kvalifikacij i da im pruž mogućnost za nastavak obrazovanj;
– bud zasnovan na saradnj i partnerstv i da uključ sve relevantn partner u razvoj, upravljanj, implementacij i kontrol;
– bud integrativn de ukupn sistem kvalifikacij – svak niv mora da priprem za sledeć niv i da obezbed prolaz iz obrazovanj u osposobljavanj i nazad;
– bud racionaln – da optimaln korist raspoloživ resurs kak bi se obezbedi sve vrst obrazovanj i obuk za sticanj kvalifikacij;
– bud funkcionaln – da bud postavljen jednostavn u pogled organizacion struktur i podel odgovornost za realizacij;
– bud usmeren ka postizanj održiv razvoj.

3.2. cilj i zadac stručn obrazovanj i obuk

stručn obrazovanj i obuk treba da pruž svak pojedinc mogućnost pun socijaln participacij, unapređivanj kvalitet život, ličn izbor, zapošljavanj, mogućnost kontinuiran profesionaln razvoj i mogućnost kvalitetn život u zdrav životn sredin.
to znač da je osnovn cilj stručn obrazovanj i obuk: obezbeđivanj mogućnost mlad i odrasl usvajanj znanj, sticanj veštin i sposobnost (kompetencij) potrebn za rad i zapošljavanj, dalj obrazovanj i učenj uz uvažavanj smernic održiv razvoj celokupn društv.
konkretn zadac stručn obrazovanj i obuk su:
– sticanj zanimanj i kvalifikacij, odnosn relevantn kompetencij, znanj i veštin neophodn za zapošljavanj i rad u određen područj rad;
– sticanj inicijaln i kontinuiran stručn obrazovanj i obuk;
– razv sposobnost, talent i potencijal i samoispunjenj i nastavak obrazovanj.

3.3. princip razvoj stručn obrazovanj i obuk

modernizacij i razv stručn obrazovanj i obuk počiva na primen nekolik osnovn princip:

3.3.1. partnerstv

stručn obrazovanj i obuk su partnersk delatnost i zajedničk odgovornost različit akter:
– socijaln partner: vlad, poslodavc i sindikat;
– različit interesn grup, komor, strukovn udruženj, visokoškolsk institucij, naučnoistraživačk organizacij, udruženj, sami ustanov za stručn obrazovanj i obuk i njihov asocijacij, roditelj učenik i
– učenik i pojedinc.

partnerstv se manifestuj:
– na svim nivo društven organizacij (nacionaln, lokaln);
– u različit domen organizacij i realizacij obrazovanj i obuk (politik, planiranj i organizacij obrazovn proces, kreiranj planov i program, primen i kontrol);
– u upravljanj škol odnosn institucij za obrazovanj;
– u realizacij različit ulog, prav i odgovornost pojedin partner (investitor, organizator, korisnik i promoter obrazovanj).

3.3.2. decentralizacij

primen princip decentralizacij ogled se:
– u upravljanj sistem obrazovanj i škol, odnosn drug organizacij za stručn obuk;
– u oblikovanj program i modul;
– u uspostavljanj mrež škol;
– u kreiranj i implementacij upisn politik;
– u proces praćenj i evaluacij.

3.3.3. jednakost

stručn obrazovanj i obuk su dostupn svim koj ispunjava ulazn zahtev za pojedin vrst program i nivo obrazovanj i obuk bez obzir na pol, godin starost, nacionaln, versk il rasn pripadnost, političk il drug uverenj, kultur, imovinsk stanj, psihičk il fizičk invaliditet, itd. to podrazumev prav i realn mogućnost sticanj obrazovanj i obuk pod uslov i na način koj su saglasn sa potreb, želj i mogućnost on koj uč i u sklad sa društven mogućnost i potreb lokaln samouprav.

3.3.4. otvorenost i fleksibilnost

stručn obrazovanj i obuk su kanal komunikacij i otvoren sist distribucij znanj, veštin, kompetencij i kvalifikacija2 u koj postoj realn mogućnost:
– ulask, izlask i ponovn vraćanj, shodn potreb pojedinc i tržišt rad;
– vertikaln i horizontaln prohodnost;
– integrisanost i povezivanj sa oblic i program obuk u preduzeć/privredn društv i na tržišt rada3.

3.3.5. programsk raznovrsnost

ustanov za stručn obrazovanj i obuk razvijaj i realizuj program i modul različit tip u sklad sa odgovarajuć standard, odnosn program inicijaln stručn obrazovanj, obuk i program stručn usavršavanj i osvežavanj znanj, prilagođen i namenjen različit ciljn grup (mlad, odrasl, zaposlen, nezaposlen, osob sa posebn potreb). to stvar mogućnost da se u zadovoljenj potreb, postavljanj i dosezanj individualn razvojn društven zadatk korist strategij učenj, a ne sam strategij obrazovanj i školovanj.

3.3.6. institucionaln raznovrsnost

škol je osnovn, al ne i jedin institucionaln oblik stručn obrazovanj i obuk. neophodn je omogućit:
– raznolik način institucionaln organizovanj, odnosn raznolik pravn status ustanov za obrazovanj (škol, zavod, centr i sl.);
– svi učesnik, koj ispunjava zakon predviđen uslov da obavlja delatnost stručn obrazovanj i obuk;
– u sklad sa definisan ishod u stručn obrazovanj treba omogućit kreiranj vlastit temp i put u razvoj kompetencij i sticanj znanj i veštin, što je jedan od ključn korak ka demokratizacij obrazovanj i kvalitetn obrazovanj i učenj.

3.3.7. profesionalizacij rad nastavnik i saradnik

staln stručn usavršavanj nastavnik i instruktor (koordinator praktičn nastav/profesionaln praks) u stručn oblast je neophodan proces i direktan uslov za modernizacij stručn obrazovanj i obuk. nastavnic sistem stručn usavršavanj dobijaj mogućnost staln usavršavanj svoji profesionaln kompetencij i društven priznanj i odgovarajuć kompenzacij.

3.3.8. usmerenost na ishod

ukupn organizacij obrazovanj, nastav i učenj u stručn obrazovanj i obuc bazir se na idej o ishod, odnosn precizn i nedvosmislen definisanj on što učenic i odras zna, mogu i u stanj su da urad po završetk proces obrazovanj il obuk, odnosn određen program i na jasn organizacion, didaktičk-metodičk artikulacij način postignuć ishod. usmerenost na ishod je podršk institucionaln i programsk raznovrsnost. ishod su jednak bez obzir na vrem, mest obrazovanj il obuk i na starosn kategorij učenik, a različi i raznolik su u pogled mogućnost i način postizanj. ocenjivanj ishod omogućav ekstern priznavanj i bolj procen stečen sposobnost učenik.

3.3.9. održiv razvoj

organizacij obrazovanj, nastav i učenj u stručn obrazovanj i obuc treba da bud usklađen sa koncept održiv razvoj.

4. potreb i zahtev društv i tržišt rad u stručn obrazovanj

promen ekonomsk politik republik srbij zahtev i drugači strukturiranj i organizovanj stručn obrazovanj i obuk, jer konkurentnost ekonomij na globaln tržišt rad, zahtev visok niv stručnost i kompetentnost radn snag koj treba da promoviš i razvij ukupn nacionaln ekonomsk politik. zat su mer vlad za podršk ekonomsk razvoj i povećanj zapošljivost usmeren na povećanj kompetentnost radn snag, kreiranj novi radn mest i razv preduzetništv, promovisanj fleksibilnost na tržišt rad, obezbeđivanj socijaln sigurnost i društven uključenost svih grup. stanovništv koj raspolaž kompetencij neophodn za uspešn participacij u društv i obrazovan i adaptibiln radn snag, spremn da se u obavljanj posl prilagod novi tehnologij i da se u traganj za posl kreć kroz region, privredn gran i delatnost, pretpostavk je i uslov za društven-ekonomsk transformacij republik srbij, njen integracij u evropsk un i adekvatn je odgovor na izazov tehnološk razvoj i globaln ekonomij.
stratešk ciljev koj je vlad planir da ostvar od 2004. do 2006. godin – poboljšanj makroekonomsk rezultat zemlj, izgradnj modern tržišn ekonomij, ostvarenj značajn napretk u približavanj eu, mogu biti postign sam ukolik su modernizovan i reformisan stručn obrazovanj i obuk prepozna, na svim nivo, ka uslov održiv društven i ekonomsk razvoj. glavn stratešk pravc zajedničk delovanj svih učesnik obezbedić da stručn obrazovanj i obuk:
– bud kompatibiln sa evropsk standard;
– pruž svim mogućnost da stekn kvalifikacij u stručn obrazovanj;
– obezbed uspostavljanj nov odnos izmeđ teorijsk i stručn obrazovanj i stvaranj novi odnos izmeđ škol i preduzeć/privredn društav;
– primen princip doživotn učenj;
– primen princip održiv razvoj.

da bi stručn obrazovanj i obuk odgovori na potreb privred, tržišt rad i lokaln samouprav potrebn je:
– sistemsk regulisa saradnj i povezivanj izmeđ svih socijaln partner (poslodavc, sindikat i vlad) i interesn grup (privredn komor, stručn društv, zajednic stručn škol);
– utvrdi zajedničk odgovornost socijaln partner za identifikacij potreb, programiranj i ostvarivanj stručn obrazovanj i obuk, njihov implementacij i praćenj;
– obezbedi da potreb tržišt rad utič na razv stručn obrazovanj i obuk u određen profesij, područj rad i profi;
– uključivanj socijaln partner u definisanj i strukturiranj obrazovn profi, u vrednovanj ishod obrazovn profi (ekstern komisij u okvir završn ispit i stručn matur, majstorsk i specijalističk ispit, sertifikacij);
– sistemsk uređivanj odnos izmeđ ministarstv prosvet i sport i ministarstv rad, zapošljavanj i socijaln politik (posebn u sferam obrazovanj odrasli, zapošljavanj, sertifikacij i akreditacij, doživotn učenj, kontinuiran obrazovanj, uvođenj novi profi);
– dalj institucionaln razv stručn obrazovanj i obuk na nacionaln nivo (osnivanj nacionaln tel/savet za stručn obrazovanj).

______________
2 kvalifikacij se tumač ka:
1. zahtev koj se postavlja pred pojedinc da bi mog da uđ, il da napreduj unutar jedn zanimanj.
2. postignuć u obrazovanj, iskustv stečen u osposobljavanj i osposobljenost pojedinc.
3. zvaničan podatk o postignuć koj prizna uspešan završetk obrazovanj il osposobljavanj, il zadovoljava rezulta na test il na ispit.
4. ishod učenj koj vrednuj i sertifikuj nek kompetentn tel na nacionaln il sektorsk nivo.

3mogućnost korišćenj resurs preduzeć u proces učenj i osposobljavanj (programsk, materijaln-tehničk i kadrovsk).


4.1. kompetencij i ključn veštin

ekonomsk konkurencij na globaln tržišt rad i postizanj održiv razvoj društv zahteva visok niv primenljivost radn snag što im za posledic da se sve viš traž radnic sa već dijapazon veštin, sposobnost samostaln rad i koj mogu da se lakš i brž adaptiraj na promen u sfer rad. sami tim je promenjen i koncept shvatanj kompetencij – umest tradicionaln shvatanj veštin, poslodavc sve viš traž i insistiraj na širok kompetencij pojedinc i posebn na njihov sposobnost da komuniciraj, rešava problem, rad u tim, im razvijen samodisciplin. kompleksnost tržišt rad i povećan zahtev uslovljava da tržišt rad šalj i kontradiktorn potreb tražeć pojedinc koj je visok adaptivn sa širok veštin, al takođ očekuj od tog ist pojedinc da im specijalizovan tehničk veštin ne sam u određen rutinsk funkcij, već i u rešavanj određen tehničk problem.
stručn obrazovanj i obuk moraju da odgovor na te zahtev i da osposob mlad i odras da postign tražen kompetencij kak bi mogl da se zaposl a u ist vrem i da im pruž šans daljeg obrazovanj. ključn znanj, veštin i kompetencij koj vod zapošljavanj obuhvata:
– intelektualn i senzomotoričk sposobnost;
– društven i interpersonaln veštin i znanj (komunikacij, timsk rad, proces donošenj odluk, preuzimanj odgovornost);
– poslovn i preduzetničk veštin i znanj (preduzetničk sposobnost, kreativnost i inovativnost, samozapošljavanj);
– višestruk tehničk veštin i znanj;
– svest o potreb zaštit životn sredin i postizanj održiv razvoj.

u tom kontekst stručn obrazovanj i obuk treba da:
– obezbed širok opšt osnov za ostvarivanj ličn planov i želj u pogled daljeg obrazovanj i kasn alternativn zanimanj;
– pronađ način i form kak bi odgovori na različi zahtev i potreb;
– pronađ ravnotež u dobijanj širok životn veštin i veštin potrebn za zaposlenj i rad;
– omoguć kvalitetn život u zdrav životn sredin.

trenutn odnos izmeđ ponud i potražnj na tržišt rad u republic srbij otvar pitanj sposobnost i veštin učenik i odrasli koj prekida stručn obrazovanj i obuk i definiš posebn zahtev u dalj reform stručn obrazovanj. to zahtev:
– uspostavljanj fleksibiln vertikaln i horizontaln prohodnost u sistem formaln i neformaln stručn obrazovanj i obuk;
– reformisanj sistem ispit;
– izjednačavanj kvalifikacij dobijen u neformaln obrazovanj, odnosn kroz različi obrazovn program van školsk sistem sa kvalifikacij dobijen u formaln sistem obrazovanj;
– uspostavljanj sistem akreditacij i sertifikacij u formaln i neformaln stručn obrazovanj i obuk.

4.2. standard zanimanj

zanimanj je skup poslov i radn zadatk koj su svoji sadržaj i vrst organizacion i tehnološk tolik srodn i međusobn povezan da ih obavlj jedan izvršilac koj poseduj odgovarajuć znanj, sposobnost i veštin.
radn mest definiš se ka skup radn zadatk koj izvršav jedn osob.
jedn od najaktueln pitanj dalj reform stručn obrazovanj i obuk u republic srbij jeste pitanj donošenj nacionaln nomenklatur zanimanj koj će obuhvatit i profi u stručn obrazovanj.
danas važeć nomenklatur zanimanj nasta je u vrem socijalističk federativn republik jugoslav, a 1998. godin (u vrem savezn republik jugoslav) ov nomenklatur je utvrđen odluk o jedinstven kodeks šifar za unošenj i šifriranj podatk u evidencij u oblast rad. vrem u kom je nasta nomenklatur karakterisa su potpun drugači prilik u društv i u privred, a sam proces zapošljavanj bio je ograničen i definisan drugačij odnos na tržišt rad i pravi. to je i određiva karakter i oblik profesionaln mobilnost radn snag. za razlik od tog, današnj razv tržišt rad zahtev drugači profesionaln i teritorijaln mobilnost radn snag i traž konstantn promen zanimanj il određen poslov unutar zanimanj (pet do seda put u tok radn karijer). to zahtev nov definisanj zanimanj i njihov ukrupnjavanj, a u sklad sa savremen poslov i zadac koj treba da ostvar pojedinc u okvir tog zanimanj. kak je promen il izrad naveden nomenklatur veom dug i složen proces u kom učestvuj sve interesn grup, državn ustanov(škol, fakultet, nacionaln služb za zapošljavanj i dr.), zainteresovan ministarstv, to je potrebn započet proces izrad standard zanimanj. taj proces treba da obuhva izrad jedn broj ogledn standard zanimanj, uz prethodn dogovor o broj i izbor zanimanj. prioritet bi mogl biti određen na osnov nekolik sledeć kriterijum:
– tradicionaln zanimanj,
– mogućnost poređenj sa drug zemlj;
– visok nivo tražnj na tržišt rad i visok stepen zapošljavanj uz minimaln boravak na evidencij nezaposlen lic;
– velik obuhvat učenik, praćen u duž niz godin;
– lak zapošljivanj sa aspekt razvojn perspektiv sektor;
– zainteresovanost poslodavc;
– postojanj stručn timov za izrad standard zanimanj iz svet rad;
– usmerenost ka postizanj održiv razvoj.

standard zanimanj moraju da budu takv da reflektuj aktueln ekonomsk i tehničk promen što rezultir izmenjen zahtev u pogled veštin koj učenic treba da stekn u proces obrazovanj i obuk. postoj nekolik ključn element u definisanj standard zanimanj:
– standard zanimanj su mer dostignuć koj pojedinc mora da ostvar da bi mog da urad predviđen posa;
– standard zanimanj sadrž: naziv i šifr zanimanj, niv zahtev, kompetencij zanimanj i opis standard zanimanj;područj rad; ključn aktivnost; znanj, veštin (osnovn praktičn znanj; stručn teorijsk znanj; opšt znanj);
– standard zanimanj je osnov za izrad nastavn program i programsk modul;
– standard zanimanj su osnov za utvrđivanj on što se očekuj od pojedinc u proces rad.

standard zanimanj je neophodn razvija:
– na osnov jasn vez sa zahtev radn mest;
– širi opis zanimanj i radn aktivnost;
– fleksibilnost nastav i učenj (modul);
– analiz potreb tržišt rad;
– koncept održiv razvoj.

standard zanimanj čij izrad treba pristupi potrebn je da sadrž:
– uvod, koj treba da sadrž opis šta je standard zanimanj, za koj ciljn grup je razvijen;
– niv kompetencij (predlaž se tr nivo);
– naziv i opis zanimanj, kod, naziv obrazovn program, dužin trajanj obuk;
– sposobnost i znanj potrebn za realizacij zanimanj;
– pregled alat, oprem, mašin, materijal za zanimanj;
– buduć trend razvoj zanimanj.


5. odgovor stručn obrazovanj na potreb društv i tržišt rad

5.1. obrazovn profi

obrazovn profi određuj koj zahtev struk treba savlada, definiš neophodn opšt obrazovanj, zat stručn znanj, veštin i sposobnost koj omogućava i vod ka zapošljavanj. pored širok obrazovn profi koj omogućava priprem za set srodn il blisk zanimanj, postoj i už profi koj se orijentiš na sticanj određen zanimanj i vrst poslov. odluk o trajanj obrazovanj za određen zanimanj i profi zasniva se na konkretn zahtev tržišt rad. to znač da se prilik definisanj nov obrazovn profi il redefinisanj star profi mora poć od potreb poslodavc posebn u pogled potrebn veštin i sposobnost za zaposlenj i rad u tom zanimanj. obrazovn profi mora da sadrž i segment ocenjivanj i vrednovanj učenik uspešnost u ostvarivanj program. takođ, svak obrazovn profi treba da uvažav princip zaštit životn sredin i održiv razvoj. na ova način, obrazovn profi postaj kompletn specifikacij za kvalifikacij u stručn obrazovanj koj se dodeljuj učenik i odrasl nakon završen stručn obrazovanj.
usaglašavanj ponud i potražnj na tržišt rad republik srbij zahtev dalj usavršavanj sistem definisanj i inoviranj obrazovn profi kak bi bili u sklad sa potreb privred i ekonomsk razvoj republik srbij. u tom proces moraju biti uključen svi relevantn socijaln partner i interesn grup. da bi se to ostvari neophodn je:
– definisanj i utvrđivanj dogovor izmeđ ministarstv prosvet, ministarstv rad, zapošljavanj i socijaln politik, privredn komor srbij i un poslodavc srbij o propisivanj procedur, predlaganj i utvrđivanj novi profi;
– uspostavljanj procedur jedinstven sistem uvođenj novi profi, što omogućav njihov validnost i održivost. ova proces podrazumev: izrad metodologij za predlaganj nov obrazovn profi, ka i definisanj ključn kompetencij i njihov uvođenj u sist formaln i neformaln obrazovanj i obuk;
– redefinisanj struktur postojeć obrazovn profi i posebn, znanj, veštin i kompetencij koj učenic stič na kraj obrazovn program u trogodišnj i četvorogodišnj trajanj;
– redefinisanj postojeć područj rad na osnov informacij i potreb sa tržišt rad. ov je jedn od ključn aktivnost koj zajedničk realizuj socijaln partner i predstavnic nadležn državn organ.

5.2. obrazovn standard

uvođenj standard u obrazovn sist im za cilj ostvarenj idej da svak pojedinc, proces il de nek sistem mora da zadovolj utvrđen niv il mer postavljen zahtev (znanj, veštin, sposobnost, prostor, oprem, kvalifikacij u stručn obrazovanj).
postoj dve širok kategorij obrazovn stnadard koj su podjednak važn u realizacij stručn obrazovanj i obuk:
– standard postignuć (rezulta), i
– merenj kvalitet obrazovanj.

standard postignuć se definiš ishod a proverava utvrđen kriterijum za ocenjivanj koj su usaglašen sa očekivanj i potreb socijaln partner. standard zahtev od učenik i odraslog da ostvar on zahtev koj se odnos na obrazovn profi i zanimanj. standard se precizn definiš kak bi obezbedi razumn garancij da mogu biti ostvaren u svim delov zemlj. u tom slučaj socijaln partner mogu da očekuj da svi učenic sa ist kvalifikacij mogu da realizuj radn zadatk na približn sličn nivo. standardizacij obezbeđuj baz za međunarodn uporedivost kvalifikacij. obrazovn standard mora da definiš i očekivanj koj učenik treba da ostvar u okvir opšteg obrazovanj, a koj su definisan na nivo držav i de su ukupn standard koj označava šta pojedinc treba da stekn nakon završen obrazovanj.

merenj kvalitet obrazovanj i obuk je potrebn kak za ostvarivanj nacionaln sistem obezbeđivanj kvalitet, tak i za škol da bi mogl da pra i konstantn usavršava kvalitet obrazovn proces. proces merenj kvalitet obrazovanj odnos se na:
– ulazn informacij – input,
– proces,
– izlazn informacij – autput (rezulta).

ulazn indikator obuhvata: kvalifikacij i iskustv nastavn osoblj, kvalitet oprem i fizičk uslov za ostvarivanj obrazovn proces. procesn indikator obuhvata: kvalitet školsk menadžment, intern sistem vrednovanj i praćenj kvalitet, niv i obi partnerstv sa lokaln privredn činioc. izlazn indikator su: procena učenik koj je uspešn završi obrazovn proces i procena učenik koj se nakon završetk zaposli il nastavi obrazovanj. takođ, indikator su i praćenj svršen učenik i osposobljen polaznik nakon njihov zapošljavanj, ka i vrednovanj njihov znanj, veštin i sposobnost na radn mest u praks.
obrazovn standard u republic srbij regulisać se posebn regulativ i sadržać definisan zahtev koj postavlja socijaln partner, strukovn udruženj, obrazovn ustanov, sindikat, udruženj poslodavc.
standard stručn obrazovanj i obuk treba da omoguć, izmeđ ostalog, i jasan i efikasan odgovor sistem stručn obrazovanj i obuk na ubrzan tehničk tehnološk promen ka i promen u sfer organizacij rad i organizacion kultur koj su nasta il će ubrz nasta i da na jasan i precizan način oset, prepozna i opiš buduć potreb tržišt rad koj su tesn povezan sa stvaranj buduć obrazovn program i sistem obrazovanj u celin.takođ, standard treba da pra ciljev održiv razvoj.

5.3. kvalifikacij u stručn obrazovanj

uspostavljen sist kvalifikacij olakšav proces realizacij stručn obrazovanj, modernizacij program i omogućav sist obezbeđivanj kvalitet. u ist vrem sist kvalifikacij doprinos i: efikasnost sistem, lakš i brž zapošljavanj on koj završava stručn obrazovanj i njihov profesionaln mobilnost.
polazn osnov sistem kvalifikacij u stručn obrazovanj daj socijaln partner definišuć zahtev profesij. ov zahtev profesij obuhvata, kak osnovn veštin potrebn za određen zanimanj, tak i specifičn profesionaln veštin. zahtev socijaln partner usklađuj se sa nacionaln obrazovn politik i prenos u sist obrazovanj.

utvrđivanj i definisanj različit nivo kvalifikacij u stručn obrazovanj i odnos izmeđ nivo omogućić:
– nov obrazovn putev za učenik i odras, bilo da žele da se zaposl nakon srednjeg obrazovanj, il da nastav dalj obrazovanj;
– bolj osposobljenost i profesionaln priprem za zapošljavanj;
– već mobilnost u oblast obrazovanj, al i zapošljavanj;
– ostvarivanj održiv razvoj društv.

nacionaln okvir kvalifikacij je sist koj obuhvat sve kvalifikacij koj se stič u formaln i neformaln obrazovanj i obuk. na ova način, nacionaln okvir obuhvat sve nivo obrazovanj (od srednjeg do visok), inicijaln al i kontinuiran obrazovanj i obuk. okvir sadrž nivo kvalifikacij i definisan ishod učenj na svak nivo. da bi se definisa i razvi nacionaln okvir kvalifikacij u republic srbij neophodn je da ključn partner u ov proces – ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik, privredn komor srbij i nacionaln služb za zapošljavanj usaglas glavn princip, ciljev, zadatk, nivo i sadržaj kvalifikacij. naročit je važn:
– da se formir posebn tel il organizacij koj bi bila odgovorn za upravljanj razvoj nacionaln okvir kvalifikacij;
– da se prilagod sist klasifikacij kvalifikacij i definiš nivo koj bi bili kompatibiln sa evropsk okvir kvalifikacij;
– da se definiš pravi i procedur za stvaranj kvalifikacij;
– da se definiš pravi i procedur za procen i sertifikacij;
– da se definiš pravi i procedur za akreditacij institucij koj pružaj obuk i neformaln obrazovanj.

5.4. nastavn program u stručn obrazovanj i obuk

nastavn progra u stručn obrazovanj i obuk u republic srbij definiš se ka strukturaln osnov za organizacij i realizacij obrazovanj i obuk, ka i za postizanj željen ishod učenj. program se definiš:
– ciljev, ishod i sadržaj obrazovanj i obuk,
– proces i aktivnost njihov postignuć i realizacij (organizacion oblic, strategij, model i metod, nastav i učenj) i
– način i kriterijum vrednovanj postignuć.

dalj širenj program, sadržaj i nastavn metod u republic srbij omogućav uvođenj različit oblik program u zavisnost od potreb tržišt rad i potreb lokaln samouprav i sam škol.
na taj način se otvaraj mogućnost uvođenj novi nastavn metod posebn aktivn oblik nastav i različit kombinacij teorijsk nastav i profesionaln praks.
u tom proces širenj program i sadržaj stručn obrazovanj i obuk potrebn je obezbedi:
– zadovoljavajuć ravnotež izmeđ opšteg i stručn obrazovanj, stručn teorijsk obrazovanj i profesionaln praks i praktičn nastav;
– vertikaln i horizontaln prohodnost unutar program u okvir jedn i viš područj rad;
– uvođenj modularnog4 princip učenj;
– povezivanj sa viši oblic obrazovanj i prohodnost ka visok obrazovanj.
proces i aktivnost obrazovanj i obuk u ovakv stratešk projekcij usmeren su na ostvarivanj ciljev i ishod obrazovanj i moraju biti usklađen, dobr uravnotežen al i raznovrsn da bi zadovolji šir društven potreb, konkretn potreb lokaln samouprav i pojedinc. u sklad sa ov princip osnovn zadac program stručn obrazovanj u republic srbij bić usmeren na pružanj znanj, veštin i sposobnost (kompetencij), kak učenik tak i odrasl. progra stručn obrazovanj treba da omoguć:
– ličn razv učesnik obrazovn proces;
– poboljšanj kvalitet nivo stručn osposobljenost pojedinc za obavljanj poslov;
– zadovoljavanj zahtev radn proces u pogled stručn osposobljenost (stečen kompetencij);
– promovisanj zapošljavanj i doživotn učenj.

u reformsk dokument o razvoj stručn obrazovanj (period od 2001- 2006) u republic srbij predviđen je da se program stručn obrazovanj i obuk realizuj kroz predmet, modul, praktičn nastav i profesionaln praks, sa različit dužin trajanj u tok školsk godin. modul su specifičn i posebn segment, paket učenj koj vod do postignuć definisan ishod učenj. modul mogu biti samostaln il de širi programsk, odnosn organizacion celin. dizajniran su na osnov srodn i komplementarn princip, različit obrazovn zahtev i definisan tematsk zadatk. svoj struktur modul obezbeđuj sticanj znanj, veštin i sposobnost (kompetencij) i međudisciplinarn, odnosn međupredmetn povezivanj.
modul mogu da obuhva viš različit disciplin, s tim da svak od disciplin im jasn definisan ciljev i zadatk. u sklad sa svoj fleksibiln struktur granic izmeđ disciplin nis oštr određen već omogućava prožimanj, korelativnost i stvaranj jedinstven modularn obrazovn paket.
modularizacij pruž višestruk korist unapređivanj i razvoj stručn obrazovanj i obuk, posebn modernizacij program. to su:
– već fleksibilnost u planiranj i organizacij obrazovn proces;
– već efikasnost i racionalnost obrazovn proces;
– uspešn odgovor na potreb tržišt rad;
– lakš i bolj horizontaln i vertikaln prohodnost;
– efikasn i bolj zadovoljenj individualn potreb i kapacitet učenik i odrasli polaznik;
– pružanj mogućnost učenik i odrasli polaznik da izaber svoj put učenj, sticanj radn kompetencij i kvalifikacij;
– lakš ponovn vraćanj u stručn obrazovanj rad završetk školovanj il sticanj dodatn kvalifikacij.

ishod su jasn i nedvosmislen definisan znanj, veštin i sposobnost (kompetencij) koj se postiž nakon određen program, odnosn proces obrazovanj i učenj. ka takv on čin osnov za planiranj, organizacij i realizacij stručn obrazovanj i evaluacij postignuć i celokupn proces obrazovanj i učenj. ishod se definiš pr početk proces obrazovanj i pozna su nastavnik i učenik. to omogućav da:
– nastavnic i učenic im jasn slik o cilj i zadac učenj;
– socijaln partner zna koj se kompetencij stič na kraj obrazovn program u stručn škol i obrazovn ustanov.

5.5. obrazovanj odraslih5

krupn socijaln, ekonomsk, tehničk tehnološk i demografsk promen sa koj se suočav republik srbij nameć potreb da se kreir otvoren i fleksibiln sist obrazovanj odrasli koj kombinuj sve nivo, oblik i putev učenj od elementarn do visokoškolsk, inicijaln i kontinuiran, formaln i neformaln i koj otvar mogućnost za doživotn učenj, unapređenj ljudsk potencijal i uspešn integracij republik srbij u evropsk kulturn i ekonomsk prostor. strategij polaz od premis da je obrazovanj odrasli:
1. manifestacij doživotn učenj i integraln de celovit sistem obrazovanj;
2. snažan faktor ekonomsk razvoj, povećanj produktivnost i konkurentnost privred, unapređenj zapošljavanj i zapošljivost;
3. korektiv redovn sistem obrazovanj (pruž drug šans za sticanj relevantn znanj i veštin);
4. inovativn mehanizm sistem obrazovanj i učenj (područj koj brz reaguj na potreb privred i tržišt rad, tehnološk promen, u koj se uvod i testiraj nov profi, program, veštin, kompetencij i koj je fleksibiln i otvoren za nov način i oblik rad i učenj);
5. osnovn način da se podrž ličn razv i mogućnost pojedinc da:
– bud zaposlen;
– ostvar već zarad;
– stekn nezavisnost;
– ostan zdrav i aktivn;
– obavlj kvalitetn poslov;
– ojač porodic i ohrabr nezavisnost njen članov;
– doprinos unapređivanj kvalitet životn sredin;
– doprinos održiv razvoj društv.
osnovn aktivnost u ov oblast obuhvatić zajedničk aktivnost ključn učesnik u područj stručn obrazovanj i obuk na:
– povećanj participacij odraslog stanovništv u program i projekt obrazovanj i učenj;
– uspostavljanj širok mrež raznovrsn ustanov i organizacij za obrazovanj odrasli;
– podsticanj donošenj i odobravanj program, projekt i aktivnost obrazovanj i učenj odrasli koj su relevantn za socijaln i ekonomsk razv, za povećan zapošljivost radn aktivn stanovništv (program za tržišt rad i program kontinuiran obrazovanj; stimulisanj polaznik za obrazovanj i obuk u određen deficitarn profi, itd.).

5.6. realizacij stručn obrazovanj i obuk

5.6.1. mrež stručn škol

dalj razv i usavršavanj mrež srednj stručn škol i obrazovn ustanov zasnivać se na princip širenj i fleksibilnost, što će direktn znač usavršavanj mrež srednj škol i ustanov za stručn obrazovanj i to na osnov nacionaln, regionalnih6 (privredn) i lokaln kriterijum za uspostavljanj mrež srednj stručn škol i obrazovn ustanov.
definisanj nacionaln, regionaln (privredn) i lokaln kriterijum za uspostavljanj mrež srednj stručn škol i obrazovn ustanov zasnivać se, kak na ukupn ekonomsk i privredn karakteristik održiv razvoj držav, privredn područj i lokaln zajednic, tak i na geografsk, demografsk i kulturn specifičnost region i lokaln zajednic. postojanj ov tr nivo kriterijum značić i statusn i finansijsk pozicioniranj srednj stručn škol i obrazovn ustanov:
1. škol na koj se primenjuj nacionaln kriterijum su unikatn škol i škol od posebn nacionaln interes. nacionaln kriterijum definiš sve potrebn element i preduslov koj ov škol treba da ispunjava da bi bile u ov kategorij (npr. internatsk smešta, posebn oblic pedagošk i praktičn rad, specijaln umetničk škol, itd). nacionaln kriterijum obuhvatić do 10% škol u okvir ukupn školsk mrež.
2. škol koj se osniva na osnov regionaln (privredn) kriterijum su velik urban škol i škol koj osniva privredn region i koj pokriva već teritorij (nezavisn od administrativn struktur upravn okrug). ov škol nasta ka direktan odgovor na potreb privred određen područj i predstavlja značajn ekonomsk i privredn resurs tog područj. on to ostvaruj neposredn povezivanj regionaln privredn komor, regionaln služb tržišt rad, poslodavc i profesionaln institucij. osnovn misij ovakv škol jeste pripremanj učenik za rad u oblast koj traž srednj obrazovanj, zanatsk obrazovanj, al i poznavanj visok tehnologij. takođ, ov škol će igra veom značajn ulog u realizacij obrazovanj odrasli i prekvalifikacij i dokvalifikacij nezaposlen. svoji unutrašnj organizacij i strukturam ov škol treba da odgovor na ovakv zahtev i potreb tržišt rad i ekonomij i to posebn u pogled sticanj veštin za složen proizvodn proces i specijalizacij. regionaln kriterijum obuhvatić do 40% škol u okvir ukupn školsk mrež.
3. škol za koj bi se primenjiva lokaln kriterijum bi bile fleksibiln škol sa mali odeljenj, koj im mogućnost brz promen profi i područj i lakšeg prilagođavanj nastavn program novi zahtev koj dolaz iz svet rad. to bi bile škol koj su čvrst vezan za socijaln partner i potreb lokaln zajednic, koj im razvijen proširen delatnost i obezbeđen uslov za ostvarivanj profesionaln praks. lokaln kriterijum treba da uvaž i ekonomsk, kulturn i demografsk karakteristik lokaln područj. lokaln kriterijum obuhvatić do 50% škol u okvir ukupn školsk mrež.

svi kriterijum moraju biti pravedn, precizn, vidljiv, jasn, sveobuhvatn i finansijsk utemeljen. kriterijum treba da uvaž postojeć stanj i mogućnost al i zahtev daljeg razvoj stručn obrazovanj i obuk. praćenj ostvaren kvalitet i uspeh škol bić osnov za staln procenjivanj status škol i pripadnost određen kategorij kriterijum.
u sklad sa ovakv struktur mrež bić i definisan upisn politik na nacionaln nivo. u tom smisl neophodn je uvaži i sledeć zahtev:
– omogućit otvaranj srednj stručn škol za obrazovanj odrasli;
– pojača razv zanatsk profi i omogućit otvaranj posebn centr za stručn obrazovanj u saradnj sa privredn komor srbij i drug socijaln partner;
– otvori srednj stručn škol za realizacij različit program, za kombinacij opšteg i stručn obrazovanj, a u sklad sa potreb sredin i mogućnost škol za ostvarivanj ovakv program;
– uvest koncept obrazovanj za zaštit životn sredin i održiv razv u stručn obrazovanj.

5.6.2. nastavn oprem i sredstv

dalj razv stručn obrazovanj i obuk zahtev modernizovanj oprem i nastavn sredstav u stručn škol. saradnj stručn škol i svih učesnik socijaln partnerstv – poslodavc, preduzeć/privredn društav, nadležn državn organ, poslovn asocijacij – treba da obuhva nekolik aspekt:
– uspostavljanj formaln ugovor o saradnj izmeđ škol, poslodavc i privredn preduzeć, koj bi se regulisa zajedničk pitanj, posebn ostvarivanj praktičn nastav i profesionaln praks i korišćenj savremen oprem u preduzeć/privredn društv u oblast obrazovn proces. ov ugovor definiš se odgovornost, prav i obavez svih učesnik – škol, poslodavc, preduzeć/privredn društav, profesionaln organizacij i ostali;
– organizacij i realizacij zajedničk projekt i aktivnost stručn škol, preduzeć/privredn društav i poslodavc;
– jačanj lokaln i širi inicijativ u oblast podsticanj savremen opremanj stručn škol;
– formiranj manj broj dobr opremljen školsk centr, u okvir postojeć stručn škol, čij bi resurs koristi učenic različit škol i iz različit delov republik srbij. ov centr mogu da ostvaruj i ulog razvijen centr za stručn usavršavanj odrasli koj bi pokriva viš dodirn područj i obuhvata odras – kak on koj već im posa, tak i on koj će do posl tek doć u budućnost;
– modernizovanj i vraćanj u funkcij školsk radionic ka bazičn resurs u škol za ostvarivanj praktičn rad.

5.6.3. ulog stručn škol

proces razvoj stručn obrazovanj i obuk i definisanj nov vizij i misij stručn obrazovanj zahteva i drugači ulog stručn škol:
– nov odgovornost stručn škol u okvir proces razvoj i modernizacij stručn obrazovanj. to znač da škol definiš svoj ulog, funkcij i odgovornost za uspešn realizacij obrazovn proces, obezbeđivanj kvalitet tog proces i njegov staln osavremenjavanj i usavršavanj. ova proces škol ostvaruj u saradnj sa ministarstv prosvet i sport i zavod za unapređivanj vaspitanj i obrazovanj, posebn centr za stručn i umetničk obrazovanj;
– s obzir na zahtev koj tržišt rad postavlj pred stručn obrazovanj škol dobij i mnog fleksibiln ulog u programsk oblast.to znač da stručn škol može da ponud već izbor različit program, koj su akreditovan il odobren od stran ministarstv prosvet i sport. ov program su namenjen učenik i odrasli polaznik i mogu da im različit trajanj i da obezbeđuj različi kvalifikacij. na taj način škol uspostavlj fleksibiln vez sa tržišt rad i svoj ponud odgovar na njihov potreb. u ist vrem škol pruž mogućnost daljeg obrazovanj i profesionaln razvoj. ovakv fleksibiln ulog škol ostvaruj u saradnj sa ministarstv prosvet i sport, ministarstv rad, zapošljavanj i socijaln politik; socijaln partner, lokaln samouprav;
– nov ulog škol dobij i u pogled neposredn organizacij obrazovanj unutar škol – posebn u oblast razvoj ljudsk resurs, organizacij rad, upravljanj i školsk menadžment.

5.6.4. praks u stručn obrazovanj

ostvarivanj praks u srednj stručn škol i preduzeć/privredn društv predstavlj jedan od ključn element u ostvarivanj kvalitetn priprem učenik i polaznik za zapošljavanj i njihov profesionaln karijer.
početn praks učenik u stručn škol je potrebn i neophodn u svim obrazovn profi i predstavlj suštinsk de on veštin i postignuć koj formiraj radn sposobnost pojedinc. tok praks u velik, mali i srednj preduzeć učenic i kandida za buduć zapošljavanj dobijaj mogućnost da upozna i stekn praks u realn uslov i na stvarn tehnologij. sam kroz ogromn ulaganj sredstav u obuk nastavnik, oprem i materijal, praks u preduzeć/privredn društv bi se mogl zameni praks u škol il u institucij za obuk al i tad bi on bila sam simulacij. sa drug stran praks obavljen u preduzeć/privredn društv se realizuj kroz ograničen br operacij i jedn specifičn tehnologij, koj može biti ograničen u smisl mogućnost prenos stečen veštin, a u ist vrem ciljev preduzeć/privredn društav su produktivnost i pružanj uslug.
kak je danas u republic srbij mogućnost ostvarivanj praks u preduzeć/privredn društv vrl ograničen, u dalj razvoj stručn obrazovanj neophodn je uspostavi sist koj će omogućit ostvarivanj praks kak u škol, tak i u preduzeć/privredn društv sist stručn obrazovanj u republic srbij treba da razvij tak organizovan praks čij će struktur obuhvatit kombinacij praks koj se ostvaruj u škol i praks koj se realizuj u preduzeć/privredn društv. svi obrazovn profi u okvir stručn obrazovanj treba da im ob tip praks, a neposredn primen imać različi oblik organizovanj. u dvogodišnj i trogodišnj profi i u okvir obuk za nezaposlen, praks će se povećava sa godin učenj. u četvorogodišnj profi praks će se uvodi u okvir nastav, projektn aktivnost i tok raspust. finansiranj realizacij praks bić rešavan u sklad sa mogućnost preduzeć/privredn društav i drug služb koj mogu da ponud različi oblik kompenzacij za učesnik.
s obzir na postojeć realizacij praks neophodn je posebn definisa njen status, ulog i realizacij u dalj razvoj stručn obrazovanj u republic srbij. zbog tog je neohodn:
– uspostavi ugovor o saradnj izmeđ svih nosilac i akter praks u različit oblast rad koj će se definisa prav, odgovornost, ulog i obavez poslodavc, socijaln partner i stručn škol u pogled ostvarivanj učeničk praks u škol, preduzeć/privredn društv;
– definisa i uspostavi specifičn finansijsk uslov za realizacij svih oblik praks;
– definisa standard i princip realizacij praks koj će važi, kak za škol, tak i za privredn subjekt (nastavn kadar, oprem, br učenik, radn etik, sist praćenj i ocenjivanj);
– definisa sist licenciranj/posebn način vrednovanj privredn organizacij koj prima učenik na praks;
– definisa željen ishod praks i usaglasi sa tim nastavn program, sist ocenjivanj, praćenj i vrednovanj učenik i ukupn školsk proces;
– formir i uspostavi sist rad dobr opremljen specijalizovan obrazovn centr koj će omogućit realizacij praks u pojedin oblast a za potreb već broj stručn škol i njihov povezivanj sa preduzeć/privredn društv;
– utvrdi pravi za komercijaln aktivnost koj realuzuj stručn škol i njihov praćenj.

5.7. razv ljudsk resurs

stručn usavršavanj nastavnik

modernizacij sistem stručn usavršavanj nastavnik zahtev poboljšanj pedagošk sposobnost i veštin nastavnik i saradnik kak bi bili što adekvatn pripremljen za primen nov program, gradeć istovremen sist koj će poveziva inicijaln i permanentn obrazovanj. to vod ka pun profesionalizacij nastavn osoblj i omogućić staln usklađivanj sa globaln i tehnološk promen u svet rad. u sklad sa tim početn strategij u tom proces treba da bud orijentisan na:
– obnov i modernizacij sistem usavršavanj i obuk pripravnik u nastav;
– podršk aktueln reform stručn obrazovanj i obuk;
– podizanj opšteg nivo pedagošk sposobnost i veštin nastavnik;
– postavljanj temelj za kontinuiran obrazovanj i doživotn učenj;
– uvođenj koncept zaštit životn sredin i održiv razvoj u program usavršavanj i obuk.

nov koncept staln stručn usavršavanj nastavnik predstavlj de razvoj ukupn politik i strategij razvoj stručn obrazovanj i obuk a njegov cilj je da nastavnic stekn funkcionaln znanj i veštin koj će im pomoć, ne sam da uspešn primen nov reformisan program, već i da aktivn i kreativn učestvuj u dalj razvoj stručn obrazovanj i sopstven profesionaln razvoj. za razlik od tradicionaln model, nov koncept promoviš kultur staln promen i sistemsk pristup utvrđivanj potreb i ponud mogućnost za profesionaln razv.
bazičn princip nov koncept uvod planiranj i definisanj program i način usavršavanj shodn identifikovan potreb i mogućnost na nivo škol, lokaln samouprav, profesionaln organizacij (udruženj nastavnik) il grup profesionaln povezan škol.
koncept počiv na sledeć stubov:
– razvoj i usavršavanj na nivo škol;
– savremen metod nastav i učenj;
– novi informacion tehnologij;
– razvoj profesionaln saradnj i partnerstv.

usavršavanj na nivo škol (profesionaln razv na nivo škol i školsk razvojn program) im višestruk prednost – od racionalizacij potrošnj do razvoj koj je oslonjen na svakodnevn pedagošk praks (identifikovanj i rešavanj pedagošk problem) i stvaranj odgovor na potreb učenik i privred. za uspešn primen ov model, neophodn je transformacij školsk bibliotek u školsk resursn centr, ka i podršk profesionaln razvoj nastavnik i primen savremen metod nastav i učenj.
uvođenj novi pedagošk metod mora poveza razvojn program na nivo škol i program za pedagošk i psihološk usavršavanj. zbog tog, njihov usvajanj obavez je svih nastavnik, a cilj je da se podstakn kreativn pristup planiranj i izvođenj nastav i praktičn nastav za učenik. on što posebn odlikuj ovak koncipiran sist usavršavanj jeste obavez da savremen metod nastav i učenj budu istovremen i sadržaj i metod pedagošk-psihološk obuk nastavnik. inoviranj metod rad treba da doved do bitn promen a to je pomeranj težišt sa nastav na učenj. reč je zaprav o primen konstruktivističk princip u proces nastav i učenj: umest isporuk znanj, učenik treba osposobljava za konstrukcij znanj, a to znač da i usavršavanj nastavnik treba da im ist karakteristik. kod usavršavanj nastavnik akcena treba stavi na povezivanj stručn iskustv i novi pedagošk idej i rešenj.
informacion tehnologij (multimedij i internet) su u ov koncept jedan od veom važn stubov staln usavršavanj nastavnik, i to: ka područj funkcionaln opismenjavanj i ka sredstv transmisij program, razmen idej i stvaralaštv. to znač da nastavnic istovremen treba da stekn kompjutersk pismenost i razvij veštin korišćenj informacion tehnologij u nastav, u samorazvoj, saradnj, planiranj, razmen idej.

razmen idej i partnerstv u rešavanj pedagošk problem i izrad školsk razvojn program i program obuk učenik su još jedan od stubov na koj treba da se zasniv ova sist. zbog tog, sist staln stručn usavršavanj nastavnik, saradnik i zaposlen u školsk uprav i ministarstv prosvet i sport, treba da vod ka sticanj niz specifičn veštin i znanj, koj nis u kategorij pedagošk i usk stručn. reč je o znanj i veštin iz domen upravljanj, utvrđivanj potreb, planiranj razvoj, komunikacij, korišćenj informacion tehnologij, implementacij novi programsk rešenj, analiz efikasnost.

sist profesionaln razvoj nastavnik, saradnik i administrator u stručn obrazovanj i osposobljavanj treba da bud otvoren i dinamičan, povezan sa svim relevantn institucij (univerzitet, naučn ustanov, prosvetn administracij), profesionaln organizacij, socijaln partner i grup stručnjak. saradnj sa socijaln partner (vlad, poslodavac i sindikat) u organizovanj usavršavanj odražav se kroz programsk ponud i potražnj za određen profi i nivo stručnost (školsk razvojn program).
da bi ova koncept stručn usavršavanj nastavnik i drug školsk osoblj bio pretočen u program i konkretn aktivnost neophodn je:
– posebn zakonsk (podzakonsk) akt regulisa ukupn oblast stručn usavršavanj i profesionaln razvoj nastavnik i saradnik stručn škol;
– definisa standard znanj i veštin koj nastavnic treba da poseduj, s obzir na posa koj obavlja u škol;
– utvrdi kriterijum za profesionaln i socijaln promocij nastavnik, koj bi na odgovara način bili uključen u zakon i drug propis;
– definisa profi mentor i ulog ustanov ka što su fakultet, zavod za unapređivanj vaspitanj i obrazovanj, ministarstv prosvet i sport, škol. veom je važn da se već u prv korac uspostavljanj sistem, jasn razgranič obavez i dužnost potencijaln akter, ka i da se postav standard za buduć mentor;
– utvrdi karakter i form programsk ponud za usavršavanj i način podršk samorazvoj nastavnik;
– obavi priprem direktor, prosvetn inspektor i prosvetn savetnik i lokaln partner za podršk implementacij planiran aktivnost na usavršavanj;
– definisa mehanizm praćenj i intern i ekstern evaluacij efikasnost primenjen program i način usavršavanj.

______________
4modul je skup funkcionaln povezan znanj, veštin i sposobnost (kompetencij) neophodn za obavljanj određen zadatk.
5koncept obrazovanj odrasli postavljen je i razrađen je u reformsk dokument o razvoj srednjeg stručn obrazovanj u republic srbij nastali u period izmeđ 2001-2006, a posebn u dokument „strategij razvoj obrazovanj odrasli”.
6poja regionaln ne odnos se na elemena teritorijaln organizacij, već označav susedn privredn oblast.



6. osiguranj kvalitet

sist obezbeđivanj i vrednovanj kvalitet zasnovan je na praćenj i vrednovanj uslov, proces i ishod u stručn obrazovanj i obuk, a ključn metod u tom proces je – samoevaluacij. samoevaluacij je postupak koji se vrednuj sopstven praks i sopstven rad, polazeć od analiz šta je i kak je urađen. ov postupk se najefikasn obezbećuj kvalitet rad i život škol. cilj samoevaluacij je unapređivanj kvalitet rad škol. to je istovremen i znak da je škol spremn da prihva odgovornost za sopstven rad i razv. to nij jedin oblik vrednovanj rad, al je osnov za drug vrst vrednovanj. on oslobađ škol od napetost koj se javlj ka posledic spoljnjeg vrednovanj ka, do sad, jedin vid praćenj i vrednovanj rad vaspitn-obrazovn ustanov. uvođenj samoevaluacij škol postaj ravnopravn partner spoljnj evaluator koj će vrednovanj sprovodi po identičn princip, proceduram i mehanizm .
primen sistem obazbeđivanj i vrednovanj kvalitet omogućav procen trenutn situacij, obezbeđuj vrednosn nivo definisan indikator i određuj ključn oblast daljeg razvoj u stručn obrazovanj i obuk. oslanja se na definisan indikator, škol procenjuj kvalitet rad, utvrđuj planov daljeg razvoj i akcij za poboljšanj kvalitet.
osnovn cilj sistem obezbeđivanj i vrednovanj kvalitet jeste poboljšanj i unapređenj kvalitet stručn obrazovanj i obuk u republic srbij. sist prvenstven:
– obezbeđuj odgovor i pruž potrebn informacij svim interesn grup, socijaln partner i on koj rukovod sistem stručn obrazovanj i obuk;
– pruž primer dobr praks;
– obezbeđuj povratn informacij;
– poboljšav planiranj, razv, praćenj i procen stručn obrazovanj i obuk;
– ohrabruj standardizacij i omogućav poređenj u svim faz;
– pruž pomoć svim interesn grup u proces donošenj odluk;
– pruž opšt slik i širok pregled svih segment stručn obrazovanj i obuk.

sist obezbeđivanj i vrednovanj kvalitet u republic srbij ostvaruj se na nacionaln i na školsk nivo:

– nacionaln niv
kriterijum kvalitet treba da budu postavljen i definisan na nacionaln nivo i na taj način da formiraj opšt osnov za harmonizacij svih aktivnost koj se odnos na sist obezbeđivanj i vrednovanj kvalitet obrazovanj. kriterijum kvalitet obuhvata ulazn informacij, obrazovn proces i ishod obrazovanj. po svom karakter kriterijum su kvalitativn i kvantitativn. nek od njih zahteva profesionaln procen i povratn informacij od učenik i socijaln partner. da bi se uspostavi nacionaln sist obezbeđivanj i vrednovanj kvalitet u stručn obrazovanj i osposobljavanj neophodn je formir sveobuhvatn i pouzdan nacionaln baz podatk.

– školsk niv
kriterijum i procedur obezbeđivanj i vrednovanj kvalitet uspostavljen i definisan na nacionaln nivo mogu i treba da se korist i na školsk nivo. prednost je u tom što svak škol može da vrednuj sopstven rad i aktivnost koristeć nacionaln norm.
cilj obezbeđivanj i vrednovanj kvalitet na školsk nivo je staln poboljšanj i razv obrazovn proces u stručn škol. u ist vrem školsk samoevaluacij predstavlj i osnov neposredn školsk planiranj. rezulta samoevaluacij ukazuj na prioritetn oblast u koj je potrebn uvest promen kak bi se poboljša i dobi kvalitet.

sist obezbeđivanj i vrednovanj kvalitet u stručn obrazovanj i osposobljavanj treba da bud zasnovan na realn osnov koj prihvata svi relevantn učesnik i intersn grup. ova sist mora biti efikasan, delotvoran i transparentan, javan i dostupan svim zainteresovan stran, interesn grup u obrazovanj, socijaln partner i šir javnost. početn proces uspostavljanj i razvoj sistem zahtev definisanj i razrad sledeć element:
– područj vrednovanj na nacionaln nivo;
– smernic i procedur za samovrednovanj škol;
– sprovođenj samovrednovanj pomoć ustanovljen indikator;
– analiz postupk samovrednovanj;
– postupak praćenj i vrednovanj.

6.1. ocenjivanj i ispi

primarn cilj ocenjivanj učenik jeste poboljšanj proces učenj a neposredn zadac omogućava:
– učenik da dobij informacij o svom uspeh u dostizanj i ostvarivanj predviđen ciljev predmet , definisan ishod, teškoć u proces učenj;
– nastavnik da dobij instrukcij o način i obim učeničk realizacij planiran aktivnost, ka i o tom kak je primenjen sadržaj predmet/modul/praktičn nastav;
– nastavnik da dobij dijagnostičk informacij o teškoć koj učenic im u prihvatanj sadržaj i sugeriš dodatn aktivnost koj treba da poboljšaj nastav;
– nastavnik da dobij informacij o tom kak učenic vid i odgovaraj na realizovan sadržaj i struktur modul;
– nastavnik da harmonizuj nastav sa definisan ishod ka staln proces.

metodologij ocenjivanj u stručn obrazovanj će biti dalj razvijan i postepen uvođen. ključn element su:
– ekstern ocenjivanj i uvođenj ekstern evaluator iz sfer rad;
– ocenjivanj postignuć;
– integrativn i interdisciplinarn ocenjivanj;
– ocenjivanj analitičk sposobnost učenik i polaznik;
– ocenjivanj veštin i radn kompetencij.

ispi
procedur ispit u stručn obrazovanj i osposobljavanj su zasnovan na ist princip, mad su sadržaj i formaln rezulta različi. osnovn cilj jeste proceni znanj, veštin i sposobnost (kompetencij) koj su učenic stekl u stručn obrazovanj i osposobljavanj.
završn ispit proverava se stečen kompetencij kandidat po završen obrazovanj za odgovara obrazovn profi.
obrazovn profi nij uvek ekvivalentan jedn zanimanj već skup srodn zanimanj. stog se savladavanj nastavn program za jedan određen obrazovn profi stič kompetencij za jedn il viš srodn zanimanj. list kompetencij, ka i znanj i veštin koj ih omogućuj sastavn je de ogledn nastavn plan i program za svak obrazovn profi. u okvir završn ispit učenik izvod određen br radn zadatk koj se proverava propisan kompetencij koj je jednak broj propisan kompetencij za dat obrazovn profi.
završn ispi se sprovod u škol, proizvodn pogon i radionic (školsk il u sklop zanatsk radnj) gde se nalaz radn mest i uslov za koj se učenik obrazova u tok svog školovanj. završn ispi za učenik može traja najviš tr dan.
stručn matur se proverav stepen usvojen znanj i veštin, ka i usvojen kompetencij po završen četvorogodišnj obrazovanj. on je strukturiran tak da se proverava teorijsk i praktičn znanj i veštin. de matursk ispit postavljen je projektn da bi se mogl proceni stečen kompetencij. stručn matur može biti delimičn il potpun ekstern. centr za stručn i umetničk obrazovanj vod baz podatk ispitn zadatk. svi zadac se standardizuj. polaganj stručn matur učenic stič prav na rad al i na nastavak obrazovanj na odgovarajuć (matičn) viši škol i fakultet u sklad sa definisan uslov prijem.

6.2. praćenj realizacij novi program

potpun slik o kvalitet nov – ogledn nastavn program stvar se tek pr njegov implementacij u školsk praks. da bi proces implementacij bio uspešan potrebn je da bud permanentn praćen kak bi se mogl izvrši pravovremen izmen u svim element – nastavn plan, vremensk organizacij nastav, nastavn sadržaj, nastavn metod, usavršavanj nastavnik koj ga ostvaruj.
da bi se put obrazovn sistem stvori stručnjak određen profi, mora biti ispunjen nekolik pretpostavk:
– postojanj odgovarajuć nastavn program;
– pripremljenost škol za realizacij nastavn program u pogled ispunjenost uslov prostor i oprem;
– postojanj stručn osposobljen nastavn kadr u škol;
– adekvatn priprem nastavnik i pomoćn nastavnik za primen nov nastavn program;
– definisan sist praćenj i vrednovanj realizacij nastavn program na nivo škol i na nivo republik srbij.
tek kad se svi preduslov ov proces ispun može se očekiva željen rezulta.
praćenj proces realizacij nastavn program je jedn od najvažn karik u ov lanc. u koj mer nov nastavn progra obezbeđuj postignuć predviđen stručn znanj, a naročit veštin i sposobnost, može da se uoč tek u poslednj razred, tj. po završetk obrazovn proces za odgovara obrazovn profi. uočen nedostac nastavn program il sam način realizacij, mogu se, u tom slučaj, otkloni tok sprovođenj ogled, što je i najracionaln karakteristik ogled.

6.3. akreditacij i sertifikacij

dobr struktuiran i transparentan sist akreditacij i sertifikacij obezbeđuj:
– kvalitet obrazovanj i prepoznatljivost stečen kvalifikacij i sertifikat;
– validn informacij o ustanov/organizacij i program/modul obrazovanj i obuk koj vod do kvalifikacij u stručn obrazovanj;
– mobilnost radn snag, brž zapošljavanj i kontinuiran obrazovanj.

u stručn obrazovanj i osposobljavanj akreditacij im trostruk i jedinstven značenj. on je:
– proces ekstern evaluacij ustanov/organizacij i program/modul obrazovanj u sklad sa prethodn definisan standard i proceduram;
– akt formaln priznavanj (odobrenj) ustanov i/il program od stran nadležn tel, ustanov i organizacij;
– garancij proizvod i uslug il delatnost i aktivnost.
razv i uspostavljanj sistem akreditacij pretpostavlj institucionalizacij socijaln partnerstv u stručn obrazovanj (zakonsk osnov i sporazum socijaln partner; osnivanj savet za stručn obrazovanj; osnivanj centr za akreditacij i komisij za standard po područj rad).

opšt cilj politik sertifikacij u stručn obrazovanj i osposobljavanj jeste uspostavljanj jedinstven i funkcionalan sist sertifikacij – proces, procedur, standard sertifikacij i vrst serifikat i diplom. sist sertifikacij je jasan pregled institucionaln okvir i proces koj omogućuj uspostavljanj sertifikacion sistem:
– nacionaln okvir sertifikacij – sistem sertifikat i diplom koj su kompatibiln sa nacionaln okvir kvalifikacij i projektovan struktur sistem stručn obrazovanj i obuk;
– opšteg okvir za sertifikacij kvalifikacij i ključn kompetencij (princip, procedur, kriterijum);
– nacionaln standard (zahtev) za sertifikat u pojedin zanimanj, područj rad;
– procedur i standard intern ocenjivanj;
– procedur i standard ekstern (finaln) ocenjivanj;
– procedur i dokument za izdavanj i registrovanj sertifikat i diplom.


7. karijern vođenj i savetovanj

promen na tržišt rad i promenjen zahtev za veštin radnik otvaraj nov izazov za on koj završava obrazovanj i traž posa. to su izazov u koj stručn škol i služb za zapošljavanj dobijaj drugači ulog i zadatak u odnos na učenik i polaznik.
sist karijern vođenj i savetovanj u stručn obrazovanj u republic srbij bić postepen razvijan, a njegov osnovn zadatk jeste da pruž pomoć učenik i polaznik da rad i/il nastav dalj obrazovanj. sist savetovanj treba da obezbed učenik i polaznik orijentacij o: ekonomsk razvoj i potreb tržišt rad; demografsk promen u struktur stanovništv i uticaj na potreb; implementacij koncept doživotn učenj koj je u funkcij permanentn razvoj ljudsk resurs i praćenj razvojn ekonomsk potreb.
karijern vođenj i savetovanj se odvij tok čitav trajanj stručn obrazovanj i obuk i treba da obezbed:

1. produbljen informisanost o:
– mogućnost primen znanj, veštin i sposobnost, stečen u okvir obrazovn profi, u svet rad;
– kretanj na tržišt rad i perspektiv za zapošljavanj;
– mogućnost i uslov za dalj obrazovanj i usavršavanj;

2. veštin:
– ličn prezentacij i tehnik primen;
– tehnik učenj;
– tehnik traženj posl.

3. individualn rad sa učenik i odrasl obuhvat:

– stručn pomoć u razvijanj realn slik o seb – vlastiti sposobnost, karakteristik ličnost i obrazovn i radn aspiracij;
– prepoznavanj delatnost u koj se, prem zahtev rad, može postić najveć individualn uspeh;
– razvijanj individualn ostvarljiv karijern plan koj se temelj na individualn predispozicij;
– formiranj pozitivn i fleksibiln stavov prem moguć promen karijern plan i prihvatanj izazov i rizik;
– saznanj o proces i sadržaj neophodn za donošenj odluk vezan za karijer i obrazovanj;
– razv veštin komunikacij;
– razv veštin uočavanj i rešavanj problem;
– razv pozitivn stavov prem doživotn usavršavanj;
– razv svest o važnost rad za ličn i društven samoaktualizacij.

s obzir na ulog i funkcij karijern vođenj i savetovanj neophodn je da se dva resorn ministarstv (ministarstv prosvet i sport i ministarstv rad,zapošljavanj i socijaln politik) dogovor i preciziraj procedur zajedničk rad u ov oblast i da posebn stratešk dokument definiš ključn princip razvoj karijern vođenj i savetovanj. ov dokument treba da se definiš i uključenost socijaln partner, profesionaln udruženj, udruženj učenik i njihov roditelj, udruženj student i bivši učenik škol, lokaln samouprav i drug relevantn faktor.
implementacij predložen strategij obuhvati bi širok mrež ustanov, institucij, udruženj, fakultet, škol za obrazovanj odrasli, i sl.


8. upravljanj i socijaln partnerstv

tradicionaln socijaln partnerstv se ostvaruj u sfer nacionaln i lokaln ekonomsk razvoj i u relevantn oblast ka što su zapošljavanj, stručn obuk i infrastrukturn politik. partnerstv čin tr ključn činioc koj im zajedničk uticaj al i odgovornost i moraju da uspostav balans izmeđ prav i obavez svak činioc – sfer rad koj predstavlja radnic, zat soci-ekonomsk partner i nacionaln i lokaln vlast. u tom kontekst stručn obrazovanj i obuk su prepozna ka ključn oblast za sve učesnik socijaln partnerstv.
kad je reč o stručn obrazovanj i obuk socijaln partnerstv u republic srbij se može bazir na nacionaln i lokaln nivo. ov partnerstv predstavlja:
– ministarstv privred (ekonomsk stratešk razv), ministarstv rad, zapošljavanj i socijaln politik (zaštit na rad i zapošljavanj) i ministarstv prosvet i sport (inicijaln stručn obrazovanj i obuk) koj zastupa opšt društven interes;
– udruženj poslodavc koj zastupa interes vlasnik i poslodavc;
– reprezentativn sindikat koj zastupa interes zaposlen.
na lokaln nivo socijaln partnerstv treba da sled struktur uspostavljen i prepoznat na nacionaln nivo.
jedn od suštinsk pitanj u razvoj socijaln partnerstv u stručn obrazovanj i obuk jeste definisanj funkcij, ulog i odgovornost socijaln partner.

ulog socijaln partner u razvoj stručn obrazovanj i obuk su:
– identifikacij potreb za zanimanj na tržišt rad (potrebn veštin);
– kategorizacij veštin (nekvalifikovan, polukvalifikovan, kvalifikovan radnic, tehničar, dizajner);
– uspostavljanj standard zanimanj (zajedn sa ministarstv rad, zapošljavanj i socijaln politik, kad je to potrebn);
– razv i jačanj kvalitet obrazovanj i obuk s obzir na finansijsk uslov i ulog i odgovornost partner;
– prepoznavanj kvalifikacij i odgovarajuć sertifikat;
– organizovanj i sprovođenj obuk u preduzeć/privredn društv za nov generacij zaposlen i nezaposlen;
– finansiranj stručn obrazovanj i obuk.

socijaln partner im veom važn ulog u razvoj i praćenj primen stručn obrazovanj i obuk, i to u sledeć pitanj:
– obrazovn standard;
– obrazovn profi (orijentacij prem sektor u ekonomij, obrazovn profi i nivo kvalifikacij);
– nastavn program (zajedničk odgovornost, sadržaj obrazovanj i obuk);
– ostvarivanj obuk (obezbeđivanj instruktor, kvalifikacij instruktor);
– procen (praćenj uspešnost učenj, kvalifikacij instruktor, kvalitet institucionaln uslug);
– akreditacij instruktor, program i institucij (definisanj oprem, kapacitet, sposobnost i obi uslug);
– finansiranj (podel izmeđ javn indirektn finansiranj i direktn finansiranj).

socijaln partner moraju da preuzm direktn odgovornost za prv grup pitanj i podel odgovornost sa državn uprav za drug grup pitanj. privatn preduzetnic i privatn preduzeć/privredn društv takođ treba da im odgovarajuć ulog u implementacij poslednj grup pitanj. da bi preuzel ovakv funkcij socijaln partner moraju da podel pun odgovornost za:
– realizacij strategij razvoj stručn obrazovanj i obuk;
– razv funkcij i zadatk stručn obrazovanj i obuk;
– implementacij stručn obrazovanj i obuk;
– praćenj kvalitet stručn obrazovanj i obuk.

u sklad sa tim potrebn je uspostavi i odgovara organizacion okvir:

socijaln-ekonomsk savet republik srbij
ov je organ koj omogućav da se stručn obrazovanj i obuk uključ u nacionaln socijaln-ekonomsk kontekst. ova organ čin predstavnic vlad, reprezentativn udruženj poslodavc i reprezentativn sindikata7.

nacionaln tel za stručn obrazovanj i obuk (savet za stručn obrazovanj i obuk)
ulog ov nacionaln tel bi bila da projektuj, pra i usaglašav razv stručn obrazovanj i obuk i da pra i usaglašav interes, potreb i mogućnost svih socijaln partner.
konkretn zadac ov tel su da:
– pra razv stručn obrazovanj i obrazovanj odrasli;
– usvaj nacionaln okvir kvalifikacij;
– usvaj standard u stručn obrazovanj i obuc – standard zanimanj, standard kvalifikacij, standard obrazovanj i obuk, standard akreditacij i sertifikacij;
– usvaj program stručn obrazovanj;
– pra i predlaž mer za obezbeđivanj kvalitet u stručn obrazovanj i obuc;
– usvaj strategij akreditacij i sertifikacij;
– usvaj sadržaj i form završn ispit, majstorsk ispit i stručn matur;
– predlaž mrež stručn škol;
– razmatr i predlaž otvaranj regionaln centr za obrazovanj odrasli i kontinuiran obrazovanj;
– predlaž pravc razvoj sistem stručn usavršavanj nastavnik, saradnik i instruktor u stručn obrazovanj i obuc;
– predlaž i usvaj model socijaln partnerstv na nacionaln i lokaln nivo;
– posreduj u uvođenj koncept obrazovanj za održiv razv.

stručn grup za identifikacij potreb za zanimanj u sektor
ulog ov grup jeste: identifikacij zahtev na tržišt rad; kategorizacij veštin, definisanj obrazovn profi, postavljanj standard za stručn obrazovanj (zajedn sa ministarstv rad, zapošljavanj i socijaln politik kad je to potrebn), prepoznavanj kompetencij; sertifikacij; identifikacij zahtev za obuk; analiziranj sistem finansiranj stručn obrazovanj i obuk.

stručn i profesionaln tel koj neposredn sarađuj sa ministarstv prosvet i sport
u sklad sa ovak postavljen strategij postojeć centr za stručn i umetničk obrazovanj u okvir zavod za unapređivanj vaspitanj i obrazovanj treba da bud ojačan i posebn podržan da bi ostvari čitav kompleks zadatk i poslov u proces razvoj stručn obrazovanj i obuk.
ključn zadac centr treba da budu:
– stručn poslov u proces razvoj koncept stručn obrazovanj i obuk u sklad sa potreb ekonomsk i tehnološk razvoj društv;
– vođenj i koordinacij socijaln dijalog i partnerstv na različit nivo planiranj, razvoj i ostvarivanj stručn obrazovanj;
– povezivanj stručn škol, obrazovn ustanov i preduzeć;
– koordinacij u proces razvoj nacionaln okvir kvalifikacij;
– razv standard zanimanj i obrazovn standard u stručn obrazovanj;
– praćenj i evaluacij program stručn obrazovanj;
– razv i ostvarivanj završn ispit i stručn matur;
– saradnj i praćenj majstorsk ispit zajedn sa privredn komor srbij;
– stručn usavršavanj nastavnik, saradnik i trener u stručn obrazovanj i osposobljavanj;
– pružanj podršk i koordinacij centr za obrazovanj odrasli, i drug.

______________
7 „služben glasnik rs”, br 125/04.



9. nacionaln plan

u sklad sa vizij i misij stručn obrazovanj u republic srbij definisan je cilj stručn obrazovanj – koj treba da pruž svak pojedinc mogućnost pun socijaln participacij, unapređivanj kvalitet životn sredin i život uopšt, ličn izbor, zapošljavanj, mogućnost kontinuiran profesionaln razvoj.
sam proces razvoj sveobuhvatn politik i strategij stručn obrazovanj neposredn pra i usaglašav se sa razvojn proces u sferam zapošljavanj, ekonomij, društven planiranj i ukupn ekonomsk razvoj zemlj. to znač da razv stručn obrazovanj i obuk mora biti integrisan u ukupn ekonomsk nacionaln projekcij razvoj i mora čini elemena ukupn nacionaln plan razvoj držav. ka posledic tog je i zahtev da ov ponuđen politik i strategij razvoj stručn obrazovanj bud jedan od osnovn temelj u realizacij nacionaln strategij zapošljavanj, ka i u realizacij nacionaln strategij privredn razvoj republik srbij za period 2006. do 2012. godin. ponuđen strategij razvoj stručn obrazovanj treba da bud i osnov u dalj projektovanj potreb za određen profi stručnjak i razvoj obrazovn program koj bi odgovara promenljiv zahtev tržišt rad.
predložen strategij razvoj stručn obrazovanj mora biti integrisan u ukupn nacionaln strategij privlačenj stran donacij i pomoć razvoj srpsk ekonomij i društv i mora biti zajedničk interes međusektorsk i međuministarsk dogovor i saradnj, posebn kad je reč o novi ulaganj.

10. finansiranj stručn obrazovanj i obuk

dalj usavršavanj sistem finansiranj stručn obrazovanj i obuk u republic srbij treba da bud komplementarn i zasnovan na vizij i misij daljeg razvoj stručn obrazovanj. modifikovan sist finansiranj treba da bud vođen potreb tržišt rad i da bud sposoban da odgovor na lokaln potreb. to znač da sist finansiranj treba da:
– podrž stručn škol da sarađuj sa tržišt rad;
– obezbed upis svak pojedinc i da svak region im jednak status u državn budžetu8.

jedan od moguć model daljeg usavršavanj sistem finansiranj stručn obrazovanj i obuk predstavlj „dinamičk model” finansiranj koj bi se zasniva na osnovn element postojeć sistem finansiranj. novin predložen model je u tom što pruž mogućnost stručn škol da ponud program koj mogu da odgovor na potreb tržišt rad i da ostvar dodatn komercijaln aktivnost. to su dva element ov model:
– finansiranj baziran na „izlazn rezultat” čij je suštin zasnovan na broj i vrst diplom koj se stič u škol (diplom za koj postoj potreb);
– proširen delatnost (dodatn delatnost) i kratk fleksibiln program, koj se ostvaruj u okvir ko-finansirajuć sistem.

za realizacij ov model postoj nekolik preduslov:
– stručn škol treba da budu slobodn da funkcioniš na komercijaln tržišt;
– da bi se poveća efikasnost njihov budžet stručn škol treba da im mogućnost da budu štedljiv i racionaln u odnos na sredstv dobijen iz budžet u okvir „ulaz”;
– stručn škol moraju da im bavez da izveštava o svoji sredstv i da daj tromesečn izvešta;
– ova model zahtev snažn kapacitet upravljanj u okvir ministarstv prosvet i sport.

u dinamičk model finansiranj srednj stručn škol postoj tr ključn segment: 1. de zasnovan na „ulaz” (de sredstav koj obezbeđuj držav iz budžet na osnov zakon i drug propis); 2. de zasnovan na „izlazn rezultat” (promenljiv de sredstav koj zavis od postignut rezultat škol – br učenik koj stič diplom, br zaposlen učenik u tražen profesij nakon završen srednjeg stručn obrazovanj); 3.proširen delatnost (delatnost u koj škol stvar određen profit).
srednj stručn škol se mogu opredeli za oblik ko-finansiranj kak bi obezbedi dodatn sredstv za nov razvojn program i investicij unutar škol.
dinamičnost model ogled se u tom što je veličin svak komponent fleksibiln i zavis od način realizacij u škol. svak komponent se može modelova i usaglašava u dogovor sa ministarstv prosvet i sport. kombinacij „ulaz”, „izlaz” i proširen delatnost integriš se u tzv. ko-finansirajuć sist, koj je projektn orijentisan.

ciljev ko-finansirajuć sistem su:
– da bud vladin instrument koji će promovisa željen školsk aktivnost;
– da pokren škol ka realizacij dodatn aktivnost;
– da privuč sredstv iz privatn sektor u javn;
– da poboljš finansijsk efikasnost srednj stručn škol.

u sistem ko-finansiranj mogu postoja različi izvor sredstav:
– ministarstv (prosvet i sport, rad, zapošljavanj i socijaln politik, privred, poljoprivred) koj su namenjen promovisanj tačn određen aktivnost u srednj stručn škol. na primer, ostvarivanj postavljen ekonomsk prioritet u određen oblast kak bi se olakša investiranj (stran);
– donatorsk i osta finansijsk sredstv;
– staln sredstv ministarstv prosvet i sport – npr. korišćenj sredstav koj preostan usled godišnj smanjenj broj učenik (ok 3% godišnj).

dinamičk model je mešovit sist finansiranj zasnovan na „ulazn” finansiranj i finansiranj na osnov „rezultat” uz postojanj ko-finansiranj. prednost ov model su:
– ko-finansir sist otvar mogućnost za on srednj stručn škol koj su spremn da unapređuj svoj program, jer škol može da izaber da finansir nabavk oprem, obnov infrastruktur il usavršavanj nastavnik iz jedn od fond;
– da se iz del budžet finansiraj i on škol koj obrazuj učenik u profi koj se tražen na tržišt rad (na osnov postignut rezultat u pogled broj zaposlen učenik). na taj način škol iz godin u godin im povraćaj sredstav koj su uloži u investicij;
– ko-finansir sist je važan element dinamičk model finansiranj i ujedn inovativn aspekt svak nov mehanizm finansiranj.ogledn primen ko-finansirajuć sistem u republic srbij je potrebn da bi: 1. škol razumel proces u koj se stvar dobi i ta dobi racionaln troš i 2. da bi škol sagleda adekvatnost i prednost ko-finansirajuć sistem za svoj funkcionisanj;
– ko-finansir sist daj jak podsticaj stručn škol kak bi se okren ka tržišt rad i uvodi program zasnovan na potreb;
– da je ov pravičan sist jer de budžet zasnovan na „ulaz” garantuj stručn škol osnovn i stabiln sredstv, a škol bi im različi mogućnost da stvaraj dodatn prihod. u oblast gde tržišt rad ne funkcioniš, stručn škol se mogu opredeli za dodatn delatnost na osnov ko-finansiranj, a u oblast gde tržišt rad funkcioniš dobr, škol se mogu opredeli za finansiranj na baz „izlazn rezultat”;
– da ova sist motiviš škol da budu finansijsk efikasn. međusobn škol mogu da sarađuj kak bi se ostvari ušted.

implementacij
ko-finansir sist ka takav predstavlj podstrek stručn škol, al zahtev političk dogovor i spremnost da se državn školsk sist stav u funkcij ekonomsk politik, jer u suprotn ministarstv neć biti spremn da učestvuj u ko-finansirajuć sistem. kak predložen sist sadrž čitav niz novi element bić potrebn vrem da škol svoj svakodnevn praks usaglas sa tim i počn njegov primen. u tom proces neophodn je podršk i pomoć ministarstv finansij i ministarstv prosvet i sport. implementacij model zahtev pažljiv pristup po princip „korak po korak”, koj će biti usklađen sa ostali element modernizacij stručn obrazovanj i obuk uz prethodn isprobavanj na ogledn uzork.

______________
8poja regionaln ne odnos se na elemena teritorijaln organizacij, već označav susedn privredn oblast.



11. akcion plan

akcion plan za sprovođenj ov strategij vlad će utvrdi do 30. apri 2007. godin.


12. završn de

ov strategij objavi u „služben glasnik republik srbij”



05 br 61-10590/2006-3
u vršc, 28. decembr 2006. godin
vlad
predsednik,
vojislav koštunic, s.r.
