na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
vlada donosi
  

strategiju
 tržišnog nadzora
"službeni glasnik rs", broj 68 od 21. septembra 2010.
 
1. cilj strategije
 
izgradnja moderne strukture tržišta ima presudnu ulogu u budućem privrednom razvoju i uključivanju republike srbije u tokove na jedinstvenom tržištu eu. paralelno sa uspostavljanjem moderne strukture tržišta neophodno je uspostaviti odgovarajuće mehanizme za postizanje visokog nivoa zaštite potrošača.
stoga je jedan od ključnih zadataka koji se postavlja pred nadležne organe u republici srbiji, uspostavljanje efikasnog tržišnog nadzora za postizanje bezbednosti proizvoda, uz minimalno opterećenje privrede.
cilj ove strategije je da nadležni organi tržišnog nadzora efikasno sprovode aktivnosti na celoj teritoriji republike srbije i preduzimaju mere da bi obezbedili da proizvodi ispunjavaju zahteve utvrđene odgovarajućim propisima i da ne ugrožavaju zdravlje, bezbednost i druge aspekte javnog interesa.
osnovna postavka na kojoj se zasniva strategija jeste unapređenje pravnog okvira koji se odnosi na bezbednost neprehrambenih proizvoda. prilikom izrade strategije u obzir su uzeti odgovarajući propisi eu i iskustva evropskog foruma za sprovođenje bezbednosti proizvoda, koja su publikovana u okviru projekta „unapređenje tržišnog nadzora kroz najbolju evropsku praksu” ( emars).
u cilju efikasnog sprovođenja tržišnog nadzora, ova strategija se zasniva na praktičnim iskustvima i saznanjima službenika iz svih delova evrope sa tendencijom stalnog unapređenja u skladu sa najnovijim iskustvima, i uzima u obzir:
1) da je, u okviru primene slobode kretanja robe, potrebno obezbediti da proizvodi zadovoljavaju zahteve koji obezbeđuju visok nivo zaštite javnih interesa kao što su interesi zaštite zdravlja i opšte bezbednosti, zaštite zdravlja i bezbednosti na radnom mestu, zaštite potrošača, zaštite i bezbednosti životne sredine, bez nepotrebnog ograničenja slobodnog kretanja robe, uz obezbeđenje da se neophodne mere ograničenja preduzimaju u okviru zakona koji su usklađeni sa komunitarnim pravom;
2) da je potrebno uspostaviti opšti okvir pravila i načela koja se odnose na nadzor tržišta;
3) potrebu uspostavljanja pravnog okvira tržišnog nadzora usklađenog sa zakonodavstvom eu koje bi se primenjivalo u skladu sa načelom lex specialis samo ako u određenim sektorima ne postoje posebne odredbe sa istim ciljem (opojne droge i prekursori, lekovi i medicinska sredstva koja se koriste za humanu upotrebu, odnosno upotrebu u veterini, medicinski uređaji, motorna vozila i avijacija);
4) potrebu da se uspostave i sprovode pravila opšte bezbednosti proizvoda i da organi nadležni za nadzor nad tržištem imaju mogućnost preduzimanja specifičnih mera koje im stoje na raspolaganju u okviru propisa i uputstava za opštu bezbednost proizvoda;
5) potrebu jačanja mehanizama nadzora nad tržištem u vezi sa proizvodima koji predstavljaju ozbiljan rizik;
6) da razvijena akreditacija, sa uređenim pravilima i načelima, obezbeđuje potreban nivo poverenja u potvrdu o usaglašenosti;
7) potrebu da akreditaciono telo ima odgovarajuće znanje, sposobnost i sredstva za obavljanje svojih zadataka;
8) potrebu da u okviru propisanih pravila, nadležni organi za tržišni nadzor, kada sprovode proveru proizvoda, uzmu u obzir izveštaje o ispitivanju ili potvrde koje poseduje privredni subjekt kojima se potvrđuje usaglašenost, a koje je izdalo neko drugo telo za ocenu usaglašenosti iako takve izveštaje ili potvrde ne zahteva nacionalno zakonodavstvo;
9) da je, sa aspekta zaštite zdravlja, bezbednosti i funkcionisanja tržišta, bitna saradnja između nadležnih tela na nacionalnom nivou i prekogranično u razmeni podataka, istraživanju prekršaja i preduzimanju aktivnosti kojima bi se prekršaji onemogućili i pre stavljanja opasnih proizvoda na tržište, jačanjem mera za njihovu identifikaciju;
10) potrebe da nadležni organi za zaštitu potrošača sarađuju sa nadležnim organima za tržišni nadzor i da međusobno razmenjuju podatke o proizvodima koji se odnose na sumnju o postojanju rizika za zdravlje i bezbednost potrošača;
11) da prilikom ocene rizika treba procenjivati sve bitne (dostupne) podatke o rizicima koji su povezani sa određenim proizvodom i uzeti u obzir sve mere koje mogu preduzimati privredni subjekti kako bi uklonili te rizike;
12) neophodnost da se u slučaju ozbiljnog rizika zahteva brza intervencija koja može predstavljati i zabranu raspolaganja proizvodom, njegovo povlačenje ili zabranu dostupnosti tržištu i da se u tom slučaju primenjuju pravila brze razmene podataka;
13) da je potrebno obezbediti zaštitu podataka koji se razmenjuju između nadležnih organa i čuvanje profesionalne tajne;
14) potrebu da se predvide postupci za proveru opravdanosti mera kojima se ograničava sloboda kretanja proizvoda (zaštitne odredbe);
15) važnost dobrog funkcionisanja carinskog nadzora, kako bi se otkrili opasni i neusaglašeni proizvodi ili proizvodi na koje je pogrešno ili na obmanjujući način stavljen propisani znak usaglašenosti i pre nego što se oni stave na tržište.
radi ostvarivanja navedenog strateškog cilja, organima za tržišni nadzor treba da bude dostupno finansiranje aktivnosti koje proizilaze iz zakona u skladu sa ovlašćenjima i usaglašenim planom i programom rada.
finansiranje treba da bude dostupno i za potrebe izrade i osavremenjavanja uputstava za rad, za sprovođenje pomoćnih i drugih aktivnosti koje su povezane sa sprovođenjem aktivnosti i mera tržišnog nadzora (skladišta, uređaji i druga oprema, merenje, procene, uzorkovanje, ekspertize), kao i za sprovođenje zaštitnih odredbi (naknada štete).
 
2. pojam tržišnog nadzora
 
tržišni nadzor predstavlja skup aktivnosti koje sprovode nadležni organi i mera koje ti organi preduzimaju da bi obezbedili da proizvodi ispunjavaju zahteve uređene relevantnim propisima i da ne ugrožavaju zdravlje, bezbednost i druge aspekte javnog interesa.
tržišni nadzor se organizuje i sprovodi na celoj teritoriji republike srbije.
tržišni nadzor se sprovodi na osnovu programa tog nadzora koji treba da obezbedi delotvornost mera koje se odnose na određene kategorije proizvoda (harmonizovano zakonodavstvo).
tržišni nadzor obuhvata i proizvode koji se sklapaju kao i proizvode koji se upotrebljavaju u proizvodnji, u skladu sa propisima (harmonizovano zakonodavstvo).
primena mera tržišnog nadzora na proizvode obuhvaćene harmonizovanim zakonodavstvom ne isključuje primenu konkretnih mera u skladu sa zakonom i drugim propisima koji uređuju opštu bezbednost proizvoda.
 
3. sistemski pristup tržišnom nadzoru
 
mere i aktivnosti svih subjekata, odnosno svih državnih organa koji su odgovorni za praćenje stanja na tržištu u pogledu bezbednosti proizvoda i koji učestvuju u tržišnom nadzoru za neprehrambene proizvode na koje se taj nadzor odnosi, primenjivaće će se izborom onih mera i aktivnosti kao i načina njihove primene koji doprinose ostvarivanju cilja ove strategije i drugih povezanih strategija čineći tako celovit sistemski pristup sprovođenju državnih nadležnosti u oblasti tržišnog nadzora.
ovaj strateški okvir za razvoj tržišnog nadzora u republici srbiji, predstavlja osnovu za izradu:
1) drugih strateških-razvojnih dokumenata u delokrugu nadležnih državnih organa u republici srbiji koji obavljaju inspekcijski nadzor;
2) strategija, uputstava i smernica za pojedine grupe proizvoda, u cilju daljeg razvoja celokupnog tržišnog nadzora u republici srbiji.
 
4. vremenski period koji obuhvata strateško planiranje
 

cilj ove strategije realizovaće se u petogodišnjem periodu.
organi tržišnog nadzora će, u okviru ovog strateškog plana sačinjavati usaglašene kratkoročne (jednogodišnje planove) tržišnog nadzora, na osnovu kojih će planirati i realizovati konkretne programe, projekte i projektne aktivnosti. praćenje realizacije tih aktivnosti poslužiće za izmenu, dopunu ili izradu nove vladine politike nadzora bezbednosti proizvoda.
 
 
 
 
slika: okvir za ciklus planiranja[1]
_________________
[1] – izvor: emars – unapređenje tržišnog nadzora kroz najbolje prakse
 
5. uporedna analiza pravnog okvira tržišnog nadzora[2]
 
5.1. tržišni nadzor u evropskoj uniji – opšti pregled
 
a) odnos između inspekcijskog nadzora i tržišnog nadzora u eu
 
tržišni nadzor u eu je uži pojam od pojma inspekcijskog nadzora. ovaj pojam se prvenstveno povezuje sa direktivom (ez) 95/2001 evropskog parlamenta i saveta o opštoj bezbednosti proizvoda koja je u srbiji preuzeta zakonom o opštoj bezbednosti proizvoda („službeni glasnik rs”, broj 41/09). u ovom kontekstu, tržišni nadzor obuhvata isključivo bezbednost i usaglašenost proizvoda koji se stavlja na tržište sa zahtevima tehničkog propisa.
važne oblasti inspekcijskog nadzora, poput zaštite prava intelektualne svojine, nelojalne konkurencije, kvaliteta proizvoda, turističkih usluga, prodaje na daljinu i isticanje cena su predmet nadzora, ali one nisu obuhvaćene opšte prihvaćenim značenjem pojma tržišni nadzor.
u eu je, u okviru „novog paketa mera za unapređenje trgovine proizvodima”, usvojena uredba (ez) br. 765/2008 evropskog parlamenta i saveta od 9. jula 2008. godine kojom se propisuju zahtevi za akreditaciju i tržišni nadzor u vezi sa trgovanjem proizvodima i kojom se ukida uredba (eez) br. 339/93.
nakon usvajanja i u toku sprovođenja direktive o opštoj bezbednosti proizvoda, koja obuhvata neprehrambene proizvode, uredbom (ez) br. 765/2008, utvrđuju se minimalni zajednički zahtevi za obavljanje tržišnog nadzora od strane državnih organa u granicama njihove nadležnosti za različite oblasti, kao i okvir za administrativnu saradnju i razmenu informacija.
u članu 2. navedene uredbe, tržišni nadzor je definisan kao: „aktivnosti koje sprovode i mere koje preduzimaju državni organi da bi se obezbedila usaglašenost proizvoda sa zahtevima utvrđenim u propisima zajednice za harmonizaciju i da bi se osiguralo da proizvodi ne ugrožavaju zdravlje, bezbednost ili druge vidove zaštite javnog interesa”.
tržišni nadzor ima ključnu ulogu u obezbeđivanju da tržište funkcioniše na pošten način i u okruženju otvorene konkurencije, kao i u obezbeđivanju da potrošači i drugi korisnici – profesionalci budu zaštićeni od opasnih proizvoda.
koliko je tržišni nadzor važan, potvrđeno je pokretanjem posebnog projekta emars koji finansira eu. u okviru ovog projekta, u 2008. godini, pripremljene su potrebne smernice i publikovane pod nazivom: „najbolji načini rada u tržišnom nadzoru”. tako prikupljene i objavljene najbolje prakse u tržišnom nadzoru država članica evropske unije, kao i iz drugih zemalja (efta) odnose se na:
1) pravni osnov za tržišni nadzor;
2) upravljanje aktivnostima tržišnog nadzora;
3) organizaciona pitanja koja moraju da se reše prilikom organizovanja tržišnog nadzora;
4) faze planiranja tržišnog nadzora;
5) izradu projektnog plana;
6) razlike između reaktivnog tržišnog nadzora, koji nije planiran i proaktivnog tržišnog nadzora, koji je planiran;
7) projekte tržišnog nadzora – faza implementacije;
8) preispitivanje, izveštavanje, analizu i praćenje rezultata aktivnosti tržišnog nadzora u narednom periodu;
9) ocenjivanje rizika proizvoda za široku potrošnju;
10) prekogranične aktivnosti tržišnog nadzora;
11) ulogu carine u tržišnom nadzoru.
smernice eu za sprovođenje direktiva koje su zasnovane na novom pristupu i globalnom pristupu, polaze od zajedničkog koncepta da je ocenjivanje usaglašenosti deo kontrole pre stavljanja proizvoda na tržište, koja se po pravilu sprovodi od strane privatnog sektora. tržišni nadzor, s druge strane, pripada kontroli posle stavljanja proizvoda na tržište, što je uvek prerogativ države. ovo znači da je uspostavljena sledljivost od tehničke dokumentacije proizvođača, preko ocenjivanja usaglašenosti (sa neobaveznim ili obaveznim učešćem treće strane) do tržišnog nadzora, sa uspostavljanjem mehanizama uzajamne podrške između standardizacije, akreditacije, metrologije i nadležnih organa tržišnog nadzora.
iako tržišni nadzor, kao uži pojam, podrazumeva samo aktivnosti koje sprovode i mere koje preduzimaju državni organi kako bi se obezbedilo da proizvodi ispune zahteve predviđene odgovarajućim propisima i da ne ugrožavaju zdravlje, bezbednost ili bilo koji drugi aspekt javnog interesa, mora se uzeti u obzir analiza resursa (organizacija rada, ljudski resursi, informatika, odnosi sa javnošću, obuka), koja je važna i za druge oblasti inspekcijskog nadzora i u tom aspektu je univerzalna.
 ____________________
[2] – analiza pravnog okvira i institucionalnog okvira tržišnog nadzora republike srbije: okvirni ugovor eu – fw benef 2009/216096
 
b) horizontalni pravni okvir eu za tržišni nadzor

u pravnom okviru eu za bezbednost neprehrambenih proizvoda za široku potrošnju, direktivom o opštoj bezbednosti proizvoda se utvrđuje zahtev opšte bezbednosti kojim se proizvođači obavezuju da na tržište stavljaju samo bezbedne proizvode.
odredbe direktive o opštoj bezbednosti proizvoda se primenjuju, kada ne postoje konkretne odredbe, odnosno drugi propisi eu koji se bave istim aspektima i rizicima ili kategorijama rizika (npr. sektorske direktive koje se odnose na: igračke, električnu opremu namenjenu za upotrebu u određenim naponskim granicama, kozmetičke proizvode i dr.).
direktivom o opštoj bezbednosti proizvoda utvrđuje se veliki broj zahteva za različite učesnike u lancu isporuke: proizvođače, distributere, druge privredne subjekte.
proizvođači mogu da plasiraju na tržište samo bezbedne proizvode.
privredni subjekti (distributeri) su odgovorni za bezbednost proizvoda kojima trguju.
utvrđena je i obaveza privrednih subjekta da informišu nadležne organe ako su plasirali na tržište opasne proizvode i da sarađuju sa nadležnim organima na uklanjanju opasnih proizvoda sa tržišta.
proizvođač je odgovoran da potvrdi i deklariše usaglašenost sa svim evropskim i/ili nacionalnim propisima koji se primenjuju kroz proces ocenjivanja usaglašenosti (pre-market). odgovornost organa tržišnog nadzora se proširuje na nadzor proizvoda koji će se staviti ili je već stavljen na tržište, na obavljanje tzv. ocenjivanja usaglašenosti (post-market).
odgovornost proizvođača da vrši ocenjivanje usaglašenosti (npr. sa standardom) kao i ocenjivanje rizika (ako nema posebne tehničke specifikacije) prethodi stavljanju proizvoda na tržište. uloga organa tržišnog nadzora je u utvrđivanju usaglašenosti (sa postojećim tehničkim propisima) i ocenjivanju rizika u fazi nakon što se proizvod plasira na tržište.
odgovornost i uloga privrednih subjekata i organa tržišnog nadzora pre i posle stavljanja proizvoda na tržište eu prikazana je na slici.[3]
____________________
[3]– izvor – emars

 
 
 
 
v) revizija direktive o opštoj bezbednosti proizvoda
 
važno je napomenuti da je u septembru 2009. godine pripremljen jedan radni dokument dg sanco sa ciljem da se dobiju povratne informacije o ideji da se revidira direktiva o opštoj bezbednosti proizvoda.
u obrazloženju za reviziju direktive o opštoj bezbednosti proizvoda, pored ostalog, navodi se da je primenom ove direktive u periodu od oko dve decenije, osnovan sistem tržišnog nadzora koji neguje kulturu opšte bezbednosti proizvoda i integriše ulogu evropskih standarda za neprehrambene proizvode. istaknuta je potreba efikasnijeg sprovođenja što iziskuje saradnju i konvergenciju u globalnoj mreži sistema sprovođenja.
 
 g) propisi koji se odnose na određeni proizvod
 
pored direktive o opštoj bezbednosti proizvoda, propisi koji se odnose na određeni proizvod mogu da sadrže odredbe o zahtevima i ocenjivanju bezbednosti proizvoda i drugim aspektima javnog interesa (npr. životna sredina). stoga se postupak potvrđivanja usaglašenost sa propisanim zahtevima može razlikovati u zavisnosti od posebnih zahteva prema različitim direktivama, a ponekad i za različite kategorije proizvoda u okviru iste direktive. u načelu, zahtevi za postupke ocenjivanja usaglašenosti koji su predviđeni direktivama zavise od opasnosti određenih kategorija proizvoda.
primer predstavljaju proizvodi obuhvaćeni direktivama novog pristupa:
1) kućni aparati koji rade na gas;
2) žičare za prevoz ljudi;
3) građevinski proizvodi;
4) elektromagnetska kompatibilnost;
5) oprema i zaštitni sistemi za korišćenje u potencijalno eksplozivnim atmosferama;
6) eksplozivi za civilnu upotrebu;
7) liftovi;
8) električna oprema namenjena za upotrebu u određenim naponskim granicama;
9) mašine;
10) medicinska sredstva: aktivna ugradna;
11) medicinska sredstva: opšta;
12) medicinska sredstva: dijagnostika in vitro;
13) toplovodni bojleri na tečna ili gasovita goriva;
14) merni instrumenti, odnosno merila;
15) ambalaža i ambalažni otpad;
16) lična zaštitna oprema;
17) jednostavne posude pod pritiskom;
18) radio oprema i oprema za telekomunikacione terminale;
19) rekreativna plovila;
20) oprema pod pritiskom;
21) igračke.
ovi pravni akti eu sadrže bitne bezbednosne zahteve i, sledeći novi pristup, standardi obezbeđuju osnov za pretpostavku usaglašenosti proizvoda u pogledu rizika i kategorija rizika na koji se standard odnosi.
ako je upućivanje na evropski standard objavljeno u „službenom listu eu”, smatra se da je to harmonizovani standard. usaglašenost sa takvim standardom daje pretpostavku usaglašenosti sa primenjivim pravnim zahtevima utvrđenim u direktivi o opštoj bezbednosti proizvoda i/ili u propisima koji se odnose na poseban proizvod. ova pretpostavka je osporiva i organi tržišnog nadzora je mogu osporiti ako proizvod, i pored toga što je u skladu sa primenjivim standardom, predstavlja neprihvatljiv rizik za javnost. harmonizovani evropski standardi tako čine osnov aktivnosti tržišnog nadzora za mnoge proizvode.
tela za standardizaciju na nivou eu (cen/cenelec/etsi) razvijaju standarde kojima se utvrđuju zahtevi i karakteristike o bezbednosti na osnovu suštinskih zahteva koji su utvrđeni pravom eu. proizvođači primenjuju ove pravne zahteve i bezbednosne standarde prilikom razvoja novih proizvoda. potrošači kupuju i koriste proizvode. organi tržišnog nadzora analiziraju i izveštavaju o iskustvima u vezi sa primenom standarda, uključujući izveštaje o povredama, drugim događajima sa nesretnim ishodom i pretnjama za nastupanje takvih posledica i time daju svoj doprinos u rad na standardizaciji.
učešće organa država članica eu, u radnim grupama za standardizaciju koje se bave bezbednošću proizvoda je veoma poželjno. organi tržišnog nadzora imaju važnu ulogu u bezbednosti proizvoda jer mogu da razmenjuju svoja iskustva o primeni standarda. učešće u radu na standardizaciji uvećava znanja organa tržišnog nadzora o standardima i njihovom tumačenju, što je korisno u njihovom svakodnevnom radu kada se primenjuju različiti standardi koji se odnose na bezbednost proizvoda. pored toga, komisije za standardizaciju donose važna dokumenta, na osnovu informacija i znanja o određenom proizvodu, klasi rizika ili opasnosti. saradnja u radu na standardizaciji poboljšava protok informacija.
u slučajevima gde nema odgovarajućeg standarda ili bezbednost proizvoda ne može da se utvrdi na odgovarajući način u pogledu usaglašenosti sa harmonizovanim standardima, ocenjivanje rizika ima važnu ulogu, zajedno sa kriterijumima koji su utvrđeni direktivom o opštoj bezbednosti proizvoda ili u suštinskim bezbednosnim zahtevima koji su sadržani u direktivama novog pristupa.
u slučaju proizvoda za široku potrošnju, odredbe iz direktive o opštoj bezbednosti proizvoda daju organima tržišnog nadzora minimum zahteva koji su potrebni za ispunjavanje obaveza.

evropski parlament i savet su 23. juna 2008. godine usvojili novi paket mera za unapređenje trgovine proizvodima.[4] jedan deo ovog paketa se tiče revizije tzv. novog pristupa tehničkoj harmonizaciji. veliki deo evropskih propisa koji se odnose na određene proizvode promoviše se u novom pristupu.
odlukom 768/2008[5] se utvrđuje opšti okvir za trgovinu industrijskim proizvodima koji će biti vodič za izradu tehničkih propisa. odlukom se objašnjava i uloga i značenje znaka ce i omogućava njegova pravna zaštita.
uredbom 765/2008[6] se utvrđuju zahtevi za akreditaciju i tržišni nadzor u vezi sa trgovanjem proizvodima. ova uredba sadrži odredbe o tržišnom nadzoru, akreditaciji i kontroli proizvoda koji ulaze u eu. iako nisu potpuno identične, nove odredbe stavljaju zahteve za tržišni nadzor pod novi pristup u skladu sa odredbama direktive o opštoj bezbednosti proizvoda. uredba 765/2008 sadrži i odredbe o saradnji organa tržišnog nadzora sa organom nadležnim za carinski nadzor i propisuje da carinski organi mogu da tri dana blokiraju puštanje proizvoda koji nisu u skladu sa pravnim zahtevima. organi tržišnog nadzora koriste taj tok od tri dana za istraživanje proizvoda kako bi odlučili da li blokirani proizvodi mogu da se puste ili moraju da ostanu blokirani, ili je potrebna dodatna istraga. ako se ustanovi da su proizvodi opasni, uvoz će se zabraniti, a organ nadležan za carinski nadzor će na pošiljku i prateću dokumentaciju staviti belešku da je uvoz proizvoda zabranjen. organ nadležan za carinski nadzor će obavestiti i carinske organe u drugim državama članicama eu o pošiljci.
uredbom o međusobnom priznavanju (764/2008) uređuju se prava i obaveze nacionalnih organa i privrednih subjekata koji žele da u državi članici eu prodaju proizvode kojima se zakonito trguje u drugoj državi članici eu, kada nadležni organi nameravaju da preduzmu restriktivne mere u vezi sa proizvodom u skladu sa nacionalnim tehničkim pravilima. uredbom će se smanjiti rizik za privredne subjekte da njihovim proizvodima neće biti omogućen pristup na tržište države članice odredišta tako što će se u svakoj državi članici eu uspostaviti kontakt tačka, jedna ili više za proizvod.
ovaj paket mera unapređuje slobodnu trgovinu u okviru država članica eu pošto je došlo do toga da mnoge države članice blokiraju uvoz određenih proizvoda iz drugih zemalja eu po osnovu činjenice da nisu u skladu sa određenim nacionalnim tehničkim standardima. glavni cilj paketa mera je da kompanijama, naročito malim i srednjim preduzećima, omogući da lakše prodaju svoje proizvode i da istovremeno poboljšaju zaštitu potrošača.  prvenstveni cilj je da se to uradi tako što će se omogućiti lakša primena načela međusobnog priznavanja, pri čemu su kvalitet i bezbednosni standardi proizvoda, koji su proizvedeni u jednoj državi članici eu dovoljni da se omogući prodaja robe na tom tržištu. 
usvojeni paket ima za cilj da poveća poverenje u tehničke propise i da omogući visok nivo bezbednost proizvoda primenom sledećih osnovnih mera: 
1) uvođenje boljih pravila za  tržišni nadzor kako bi se obezbedilo eliminisanje nebezbednih proizvoda sa tržišta eu; 
2) uspostavljanje sistema akreditacije za evropska tela za ocenjivanje usaglašenosti kako bi se unapredila kredibilnost znaka ce; 
3) uspostavljanje zajedničkog pravnog okvira za industrijske proizvode utvrđivanjem zajedničkih definicija i postupaka kako bi se omogućilo da budući propisi budu konzistentniji i da se lakše primenjuju; 
4) utvrđivanje da države članice snose troškove dokazivanja da je proizvod nebezbedan ako žele da ga eliminišu sa svog tržišta i obavezivanje država članica da daju detaljno, objektivno obrazloženje proizvođaču i omoguće mu da reaguje pre nego što dođe do konačnog odbijanja. 
ovaj paket mera prestavlja čvrsto opredeljenje da se štiti unutrašnje tržište u evropi što je od suštinskog značaja za konkurentnost kompanija koje proizvode, te se procenjuje da bi mogao znatno da poveća trgovinu.
 
____________________
[4] – uredba (ez) br. 764/2008 evropskog parlamenta i saveta od 9. jula 2008. godine kojom se propisuju postupci u vezi sa primenom određenih nacionalnih tehničkih pravila na proizvode kojima se zakonito trguje na tržištu druge države članice i kojom se ukida odluka br. 3052/95/ez
[5]– odluka (ez) 768/2008 evropskog parlamenta i saveta od 9. jula 2008. o zajedničkom okviru za trgovanje proizvodima i ukidanju odluke (eez) 93/465/eez
[6]– uredba (ez) br. 765/2008 evropskog parlamenta i saveta od 9. jula 2008. kojom se propisuju zahtevi za akreditaciju i tržišni nadzor u vezi sa trgovanjem proizvodima i kojom se ukida uredba (eez) br. 339/93
 
5.2. analiza pravnog okvira za tržišni nadzor u republici srbiji – postojeće stanje
 
osnovni propisi kojima se definiše rad različitih organa zaduženih za tržišni nadzor su:
1) zakon o državnoj upravi („službeni glasnik rs”, br. 79/05 i 101/07);
2) čl. 22–37. zakona o državnoj upravi („službeni glasnik rs”, br. 20/92, 6/93, 48/93, 53/93, 67/93, 48/94, 49/99 i 104/09);
3) zakon o državnim službenicima („službeni glasnik rs”, br. 79/05, 81/05, 83/05, 64/07, 67/07 i 116/08);
4) zakon o opštem upravnom postupku („službeni list srj”, br. 33/97 i 31/01 i „službeni glasnik rs”, broj 30/10) i
5) zakon o ministarstvima („službeni glasnik rs”, br. 65/08 i 36/09 – dr. zakon).
pored osnovnih propisa, posebni propisi su važni sa aspekta uređivanja nadležnosti, delokruga rada i funkcionisanja organa tržišnog nadzora, odnosno organa carinskog nadzora, i to:
1) zakon o uslovima za obavljanje prometa robe, vršenje usluga u prometu robe i inspekcijskom nadzoru („službeni glasnik rs”, br. 39/96, 20/97, 46/98, 24/99 – dr. propis, 25/99 – ispravka, 33/99 – dr. zakon, 34/01 – dr. zakon, 80/02 – dr. zakon i 101/05 – dr. zakon) – u primeni do 31. decembra 2010. godine;
2) zakon o trgovini („službeni list srj”, br. 32/93, 41/93 – dr. zakon, 50/93, 41/94, 29/96, 37/02 – dr. zakon i „službeni glasnik rs”, 85/05 – dr. zakon i 101/05 – dr. zakon) – u primeni do 31. decembra 2010. godine;
3) zakon o trgovini („službeni glasnik rs”, broj 53/10) – počinje da se primenjuje 1. januara 2011. godine;
4) zakon o zaštiti potrošača („službeni glasnik rs”, broj 79/05);
5) zakon o hemikalijama („službeni glasnik rs”, broj 36/09);
6) zakon o biocidnim proizvodima („službeni glasnik rs”, broj 36/09);
7) zakon o elektroenergetskoj i građevinskoj inspekciji i inspekciji parnih kotlova („službeni glasnik srs”, br. 5/83, 15/83 – ispravka, 24/85 – dr. zakon, 45/85, 12/96 – dr. zakon i 6/89 – dr. zakon i „službeni glasnik rs”, br. 53/93 – dr. zakon, 67/93 – dr. zakon, 48/94 – dr. zakon i 44/95 – dr. zakon);
8) zakon o energetici („službeni glasnik rs”, broj 84/04);
9) zakon o rudarstvu („službeni glasnik rs”, br. 44/95, 85/05 – dr. zakon, 101/05 – dr. zakon, 34/06 i 104/09);
10) zakon o elektronskim komunikacijama („službeni glasnik rs”, broj 44/10);
11) zakon o sanitarnom nadzoru („službeni glasnik rs”, broj 125/04);
12) zakon o veterinarstvu („službeni glasnik rs”, br. 91/05 i 20/10);
13) zakon o lekovima i medicinskim sredstvima („službeni glasnik rs”, broj 30/10);
14) zakon o bezbednosti hrane („službeni glasnik rs”, broj 41/09);
15) čl. 252–329. carinskog zakona („službeni glasnik rs”, br. 73/03, 61/05, 85/05 – dr. zakon i 62/06 – dr. zakon);
16) carinski zakon („službeni glasnik rs”, broj 18/10).
navedenim zakonima uređuje se način vršenja inspekcijskog nadzora, kao i nadležnosti, obaveze i prava inspektora, komplementarno sa opštim pravilima tog postupka koje uređuje zakon o opštem upravnom postupku.
 
a) zakonodavni okvir
 
sadašnji (vertikalni) pravni sistem u republici srbiji u oblasti tržišnog nadzora se uglavnom zasniva na starom sistemu obavezne sertifikacije proizvoda (tzv. atestiranje) koje vrše državni organi (ili ovlašćena tela kojima je država poverila svoje poslove), pre nego što se omogući stavljanje proizvoda na tržište. identifikovano je oko 50 naredbi o obaveznom atestiranju određenih grupa proizvoda od strane ovlašćene treće strane, koje su važeće u okviru pravnog sistema u republici srbiji.
republika srbija je usvojila set od četiri moderna horizontalna tehnička zakona koji su harmonizovani sa propisima eu:
1) zakon o opštoj bezbednosti proizvoda („službeni glasnik rs”, broj 41/09) sa dva podzakonska akta – uredba o načinu uspostavljanja i rada sistema brze razmene informacija o opasnim proizvodima, („službeni glasnik rs”, broj 89/09) i pravilnik o obliku i sadržini obaveštenja o opasnom proizvodu („službeni glasnik rs”, broj 112/09);
2) zakon o tehničkim zahtevima za proizvode i ocenjivanje usaglašenosti („službeni glasnik rs”, broj 36/09);
3) zakon o standardizaciji („službeni glasnik rs”, broj 36/09);
4) zakon o metrologiji („službeni glasnik rs”, broj 30/10).
pored toga, vlada je usvojila predlog zakona o akreditaciji, koji se nalazi u proceduri narodne skupštine.
ovim zakonima se menja pravni okvir republike srbije u oblasti infrastrukture kvaliteta. usvajanjem novog zakona o standardizaciji, promenjen je pristup u primeni standarda. za razliku od ranijih jus standarda sa obavezujućom primenom, srpski standardi su dobrovoljni. od 30. juna 2009. godine prestalo je obavezno korišćenje tehničkih standarda u republici srbiji. intenzivan rad se nastavlja na njihovoj zameni, uključujući zamenu starih tehničkih propisa, propisima koji su u skladu sa odgovarajućim direktivama eu. neizbežno će doći i do delikatnog prelaska sa nadzora tipa pre-marke na opšte prihvaćen post market nadzor, sa nekoliko neophodnih izuzetaka. to će predstavljati značajnu promenu i preovlađujuću filozofiju tržišnog nadzora, a tranzicija može da bude uspešna jedino ako se sprovodi strukturno i koordinirano.
u trogodišnjem periodu zaključno do decembra 2009. godine, koji je obuhvaćen ovom analizom postojećeg pravnog okvira tržišnog nadzora u republici srbiji, glavne grupe proizvoda koji su u tom periodu bile prioritet inspekcijskog nadzora u srbiji su:
1) tekstil;
2) električni aparati;
3) kozmetika;
4) hemikalije;
5) nameštaj;
6) građevinski proizvodi;
7) igračke;
8) naftni derivati;
9) zaštitna oprema (kacige) za motorne bicikle i motore.
sektorski tehnički propisi eu koji se odnose na prehrambene i neprehrambene proizvode (oko 800 direktiva starog i novog pristupa) biće u budućnosti preneti u srpski pravni sistem. ovi harmonizovani sektorski propisi će, zajedno sa navedenim horizontalnim propisima i osnovnim nacionalnim pravom koje definiše rad organa tržišnog nadzora, činiti glavni pravni okvir za delotvoran tržišni nadzor.
 
b) zakon o opštoj bezbednosti proizvoda
 
zakon o opštoj bezbednosti proizvoda („službeni glasnik rs”, broj 41/09) predstavlja odgovarajuće prenošenje direktive eu o opštoj bezbednosti proizvoda (95/2001/ez) i direktive o obmanjujućim proizvodima (87/357/eez).
zakonom se uređuje obaveza proizvođača da na tržište stavljaju samo bezbedne proizvode, kriterijumi za ocenjivanje usaglašenosti proizvoda sa zahtevom opšte bezbednosti, obaveze proizvođača i distributera, sadržaj i načini informisanja i razmene informacija o rizicima koje proizvodi predstavljaju za zdravlje i bezbednost potrošača i drugih korisnika i nadzor bezbednosti proizvoda.
ovaj horizontalni zakon obezbeđuje visok nivo bezbednosti proizvoda i zabranjuje trgovanje, uvoz i proizvodnju proizvoda koji liče na namirnice ali nisu hrana. na osnovu ovog zakona u republici srbiji se na tržište mogu staviti samo bezbedni proizvodi i svi privredni subjekti koji su odgovorni za bezbednost proizvoda, dužni su da obaveste nadležne organe o opasnim proizvodima i da sarađuju sa njima na uklanjanju opasnih proizvoda sa tržišta.
shodno tome, pored povlačenja proizvoda, što podrazumeva svaki postupak ili meru koja ima za cilj da spreči da se opasni proizvod koji je stavljen na tržište distribuira, izlaže ili nudi, ovaj zakon uvodi i opoziv kao novi pravni institut koji je do sada bio nepoznat srpskom pravnom sistemu.
opoziv predstavlja svaku meru ili postupak koji ima za cilj da se postigne trajan ili privremen povraćaj, od potrošača ili drugog korisnika, opasnog proizvoda koji je proizvođač ili distributer već isporučio ili učinio dostupnim potrošačima i drugim korisnicima. opoziv može da se primeni za bilo koji opasan proizvod koji je već u upotrebi.
ako ne postoje posebni propisi ili srpski standardi kojima se preuzimaju harmonizovani evropski standardi, usaglašenost proizvoda sa opštim zahtevom za bezbednost se ocenjuje uzimajući u obzir sledeće elemente:
1) srpske standarde kojima se preuzimaju odgovarajući evropski standardi;
2) druge srpske standarde;
3) preporuke komisije eu kojima se utvrđuju smernice za ocenu bezbednosti proizvoda;
4) pravila dobre prakse u vezi sa bezbednošću proizvoda u odgovarajućoj oblasti;
5) dostignuti nivo razvijenosti tehnike, odnosno tehnologije;
6) razumna očekivanja potrošača u vezi sa bezbednošću proizvoda.
nadležni organ tržišnog nadzora može da postupa ako postoje dokazi da je proizvod opasan čak i ako je u skladu sa navedenim kriterijumima. zakon o opštoj bezbednosti proizvoda uređuje ovlašćenja nadležnih inspekcijskih organa i carinski nadzor i predstavlja zakonski osnov za saradnju i koordinaciju nadležnih organa u sistemu brze razmene informacija o opasnim proizvodima u skladu sa odredbama direktive o opštoj bezbednosti proizvoda.
ključni podzakonski akt za primenu zakona o opštoj bezbednosti proizvoda je uredba o načinu uspostavljanja i rada sistema brze razmene informacija o opasnim proizvodima, („službeni glasnik rs”, broj 89/09), koji se primenjuje od 11. decembra 2009. godine. takođe, u decembru 2009. godine je donet i objavljen i drugi podzakonski akt, pravilnik o obliku i sadržini obaveštenja o opasnom proizvodu („službeni glasnik rs”, broj 112/09), čime su u potpunosti prenete odredbe direktive o opštoj bezbednosti proizvoda, koje se odnose na ovo pitanje.
zakonom o opštoj bezbednosti proizvoda postignut je značajan napredak u oblasti bezbednosti proizvoda kao i za uspostavljanje tržišnog nadzora u republici srbiji u skladu sa principima i načelima evropske unije. s obzirom da zakon o opštoj bezbednosti proizvoda nije dovoljan i jedini pravni osnov za uspostavljanje efikasnog sistema tržišnog nadzora, ova strategija, zasnovana na komparativnoj analizi odgovarajućeg pravnog okvira, opredeljuje dalje pravce u razvoju tržišnog nadzora u republici srbiji, uzimajući u obzir i indikovane pravce za reviziju relevantnih direktiva evropske unije i napore za ujednačavanje prakse tržišnog nadzora.
nakon što je doneta direktiva o opštoj bezbednosti proizvoda, i novi zahtevi obuhvaćeni novim paketom mera za unapređivanje trgovine proizvodima, posebno uredba 765/2008 o zahtevima u vezi sa akreditacijom i tržišnim nadzorom, zahteva uspostavljanje okvira za administrativnu saradnju. saradnja na nacionalnom nivou podrazumeva razmenu informacija, zajedničku istragu povreda i planiranje zajedničkih akcija. takođe, postoji i prostor za saradnju potrošačkih organizacija sa organima tržišnog nadzora i razmenu informacija u vezi sa proizvodima za koje se sumnja da predstavljaju rizik.
novi propisi eu su komplementarni propisima o opštoj bezbednosti proizvoda, posebno u vezi sa ocenjivanjem rizika kao ključnim elementom, i uspešnom brzom razmenom informacija (rapex), i donose dodatnu vrednost u vezi sa koordinacijom i razmenom informacija.
organ nadležan za carinski nadzor može otkriti nebezbedne, neusaglašene proizvode ili proizvode koji nisu u skladu sa propisima koji se odnose na znak ce, i pre nego što se stave na tržište. stoga je veoma važna uloga uprave carina i njeno učešće u sistemu razmene informacija o opasnim proizvodima.
 
 6. analiza institucionalnog okvira tržišnog nadzora u republici srbiji – postojeće stanje
 
a) inspekcijski nadzor i tržišni nadzor
 
inspekcijski nadzor u republici srbiji obuhvata širu oblast od aktivnosti i mera koje čine tržišni nadzor. iz tog razloga, ova analiza se odnosi na organe republike srbije, u delu njihove nadležnosti za sprovođenje aktivnosti i preduzimanje mera da bi obezbedili da proizvodi ispunjavaju zahteve uređene relevantnim propisima i da ne ugrožavaju zdravlje, bezbednost i druge aspekte javnog interesa.
 
tabela 1: oblasti nadzora iz delokruga nadležnog organa
 
ministarstvo/nadležni organ	inspekcija/oblast nadzora	broj inspektora/lica ovlašćenih za vršenje nadzora	ukupan broj radnih mesta
mtu	tržišna inspekcija:
opšti nadzor: zaštita potrošača; zaštita nosilaca prava intelektualne svojine, ostale opšte procedure inspekcijskog nadzora
tehnički nadzor:
opšta bezbednost proizvoda;
usaglašenost ne prehrambenih proizvoda sa tehničkim zahtevima za proizvode	485	495
merr/dmdm	merni instrumenti	20	120
mrsp	inspektorat rada	273	323
minf	državni putevi
drumski transport
železnički saobraćaj
vodni saobraćaj
vazdušni saobraćaj	8
23
3
19
0	11
31
6
32
3
mz	zdravstvena inspekcija
sanitarna inspekcija
lekovi i medicinska sredstva (za humanu upotrebu)	47
230
1	50
243
13
mre	oprema pod pritiskom (iop)
oprema i zaštita sistema za korišćenje u potencijalno eksplozivnoj sredini samo u rudarskim objektima (rgi)	8
7	8
8
mtid	telekomunikacije	-	-
mpšv	veterina
fitosanitarna
poljoprivreda
vodoprivreda
šumarstvo i lovstvo	347[7]
96[8]
126
28
61	347
96
126
28
61
mzžspp	životna sredina
građevinarstvo
prostorno planiranje	127
9[9]
-	133
9
-
mup	hitne situacije – bezbednost od požara	182	 
mf/uprava
carina	carinski nadzor	 	2706
  ____________________
[7]– uključujući jedinice na granici
[8]– uključujući jedinice na granici
[9]– na nivou države

 
u oblasti nadzora bezbednosti/usaglašenosti industrijskih proizvoda, državni organi u republici srbiji imaju dugu tradiciju i ogromno iskustvo u oblasti nadzora bezbednosti i/ili usklađenosti industrijskih proizvoda koji se plasiraju na tržište. to je razlog zašto, prilikom prenošenja direktive o opštoj bezbednosti proizvoda, nije bilo potrebe osnivati nove organe tržišnog nadzora, već su postojali organi prepoznati kao organi kojima su preuzetim pravnim aktom eu date dodatne obaveze i odgovarajuća ovlašćenja da ispune te nove obaveze.
 
 
tabela 2: upravne nadležnosti u oblasti bezbednosti/usaglašenosti grupa industrijskih proizvoda[10]  /   [11]
 
ministarstvo zaduženo za izradu zakona	ministarstvo – inspekcija zadužena za nadzor[10]	proizvodi pod nadzorom
merr	mtu – ti	električni proizvodi, mašine, tekstil, drvo, staklo, obuća
merr	mtu – ti
mrsp – ir	lična zaštitna oprema, liftovi
merr	merr – dmdm[11]	neautomatski merni instrumenti, merni instrumenti
mzžspp	mtu – ti
mzžspp – gi
mzžspp – izžs	građevinski proizvodi, hemikalije
mtid	mtid – iek	radio oprema i oprema za telekomunikacijske terminale
mre	mre – iop	oprema pod pritiskom
mz	mz – si	igračke, kozmetika
mz	mz – fi	lekovi i medicinska sredstva
mup	mup – ppi	eksplozivi za civilnu upotrebu
mup	mrsp – ir
mre – rgi	potencijalno eksplozivna sredina
minf	mtu – ti	motorna vozila
minf	minf	rekreativna plovila, žičare za prevoz osoba
 
 ____________________
[10] – za određene grupe proizvoda može postojati i više od jednog organa tržišnog nadzora. organ koji se pominje u tabeli smatra se najvažnijim (glavnim organom tržišnog nadzora)
[11] – u zakonu o metrologiji, dmdm je nadležan za „metrološki nadzor” koji je po svojim karakteristikama jedan oblik tržišnog nadzora
 
b) saradnja i koordinacija u sistemu brze razmene informacija o opasnim proizvodima
 
veoma važan razvoj u vezi sa povećanim nivoom saradnje između različitih organa tržišnog nadzora povezan je sa usvajanjem uredbe o načinu uspostavljanja i rada sistema brze razmene informacija o opasnim proizvodima, koju je donela vlada. ovom uredbom je uspostavljen sistem brze razmene informacija o opasnim proizvodima. rad ovog sistema podržava softver nepro (www.nepro.gov.rs) po proceduri identičnoj rapex sistemu, sa ciljem da se stvori objedinjen, sistemski pristup svih nadležnih nacionalnih organa tržišnog nadzora u prikupljanju i prosleđivanju informacija o opasnim proizvodima i dalje razvija regionalna, odnosno međunarodna saradnja u toj oblasti, uključujući pristupanje republike srbije rapex sistemu i obaveštavanje komisije evropske unije.
najvažniji elementi uredbe o načinu uspostavljanja i rada sistema brze razmene informacija o opasnim proizvodima:
1) kontaktna tačka (ministarstvo trgovine i usluga – tržišna inspekcija) je uspostavljena sa zadatkom da prikuplja, objedinjuje i prosleđuje informacije o opasnim proizvodima. ona je zadužena za centralni registar opasnih proizvoda i preduzetih mera/postupaka. ona obaveštava javnost o opasnim proizvodima koji predstavljaju ozbiljan rizik i izveštava vladu o funkcionisanju sistema brze razmene informacija o opasnim proizvodima u kojem učestvuju svi nadležni organi tržišnog nadzora, uključujući upravu carina koja obavlja carinski nadzor.
2) organi tržišnog nadzora i uprava carina su obavezni da obaveste kontaktnu tačku kada otkriju opasni proizvod na tržištu i da postupe u skladu sa svojim ovlašćenjima.
3) kontaktna tačka prosleđuje informacije svim relevantnim organima tržišnog nadzora kako bi izvršila intenzivnu proveru za opasnim proizvodom na čitavoj teritoriji i na tačkama ulaska (da bi se sprečilo dalje stavljanje na tržište).
4) organi tržišnog nadzora obaveštavaju kontaktnu tačku o svojim nalazima i postupanju.
5) kontaktna tačka prati dostupne međunarodne baze podataka o opasnim proizvodima koji su u prometu. ako postoji sumnja da bi neki proizvod iz baze podataka mogao da bude na srpskom tržištu, svi relevantni organi tržišnog nadzora se obaveštavaju kako bi izvršili intenzivnu proveru za opasnim proizvodom na celoj teritoriji i na tačkama ulaska da bi se sprečilo stavljanje na tržište, odnosno povukao sa tržišta i opozvalo od potrošača i drugih korisnika.
6) organi tržišnog nadzora obaveštavaju kontaktnu tačku o svojim nalazima i postupcima.
uspostavljanje sistema brze razmene informacija o opasnim proizvodima u republici srbiji predstavlja sistematsku pripremu za buduću uspešnu integraciju u eu rapex sistem koji je uspostavljen direktivom o opštoj bezbednosti proizvoda i unapređen uredbom ez 765/2008.
 
 
7. ocena postojećeg stanja
 
u skladu sa delokrugom nadležnih organa uređenim zakonom o ministarstvima i posebnim zakonima koji uređuju oblast tehničkih zahteva za proizvode i postupanje organa nadzora, inspekcijski nadzor u oblasti bezbednosti proizvoda, u republici srbiji je organizovan na republičkom nivou, pretežno u okviru resornih ministarstava u čijem sastavu su inspekcijski ili drugi organi, odnosno sektori, odeljenja ili druge organizacione celine sa zadatkom da nadziru bezbednost određenih proizvoda, grupe proizvoda ili određenih aspekata rizika koje proizvodi predstavljaju za zdravlje i bezbednost proizvoda. opšta pravila za postupanje ovih organa su zajednička, dok su posebnim zakonima koji uređuju postupanje nadležnog organa u specifičnim, posebnim segmentima nadzora, različita. u primeni inspekcijskih mera zastupljena je dvostepenost u odlučivanju, odnosno mogućnost preispitivanja odluka nadležnih inspekcija, uz primenu kraćih rokova za žalbu, pretežno osam dana od dana uručivanja akta o preduzetoj meri, dok je opšti rok za žalbu u drugim upravnim postupcima 15 dana. ovaj pristup i kraći rokovi za korišćenje pravnih lekova za preispitivanje odluka o preduzetim merama inspekcijskog nadzora opravdava se hitnošću sprovođenja mera koje se preduzimaju za zaštitu zdravlja i bezbednosti, odnosno za zaštitu potrošača i drugih javnih interesa.
svi inspekcijski organi su ovlašćeni da podnose prijave pravosudnim organima za kažnjavanje prekršilaca što je pretežno zastupljeno u radu, s tim što je, zbog nedostatka informatičke infrastrukture i mreže inspekcijskih sa pravosudnim organima otežano praćenje izrečenih kazni i njihovo izvršenje. komunikacija u tom delu se obavlja redovnom, klasičnom poštom, a inspektori su zaduženi da vode evidenciju o radu, o izrečenim merama i ishodu tih mera. postoje inicijative da se te evidencije vode u elektronskoj formi tako da se u okviru organa razvijaju softveri za evidenciju rada i tako stvaraju interne baze podataka.
sektor tržišne inspekcije je u toku 2008. i 2009. godine pokrenuo projekat za unapređenje evidencije o radu i izveštavanja mreža inspekcijskih organa, sa ciljem da u prvoj fazi unapredi internu evidenciju i izveštavanje, a da u narednim fazama uspostavlja vezu sa drugim inspekcijskim organima, sa upravom carina, pravosudnim organima, jedinstvenim registrom privrednih subjekata, odnosno sa onim organima koji raspolažu infrastrukturom i poseduju baze podataka dostupne za potrebe delotvornijeg rada tržišne inspekcije. sprovedena je prva faza ovog projekta i implementirano programsko rešenje za evidenciju rada i izveštavanje, u okviru sredstava odobrenih iz nacionalnog investicionog plana. nastavak ovog projekta je od velikog značaja za unapređenje rada tržišne inspekcije i povezivanje sa drugim inspekcijama tako da se nastavak aktivnosti planira u periodu realizacije srednjoročnog finansijskog plana ministarstva trgovine i usluga, s tim što će se potrebne analize za razvoj ovog projekta planirati i prateće aktivnosti odvijati i u okviru korišćenja ipa instrumenata finansiranja.
jedna od važnih inicijativa koju treba razvijati jeste predlog protokola o saradnji ministarstva ekonomije i regionalnog razvoja, ministarstva trgovine i usluga – sektora tržišne inspekcije i ministarstva finansija – uprave carine, u oblasti razmene informacija i podataka od značaja za efikasno sprovođenje aktivnosti i preduzimanje mera tržišnog nadzora, planiranje zajedničkih aktivnosti i razvoj informatičke infrastrukture.
s obzirom da važeći zakoni koji uređuju postupak inspekcijskog nadzora, prava, dužnosti i ovlašćenja inspektora, ne prave razliku između inspekcijskog nadzora i tržišnog nadzora, pojam tržišnog nadzora je jasno određen ovom strategijom, sa usmerenjima za sveobuhvatno uređivanje tog nadzora zakonom o tržišnom nadzoru, kojim će biti preuzete odgovarajuće odredbe uredbe (ez) broj 765/2008 evropskog parlamenta i saveta od 9. jula 2008. godine. navedenom uredbom ez 765/2008 se propisuju zahtevi za akreditaciju i tržišni nadzor u vezi sa trgovanjem proizvodima i ukida uredba (eez) broj 339/93. na ovaj način će se u republici srbiji uspostaviti odgovarajuća struktura tržišnog nadzora na principima tržišnog nadzora u evropskoj uniji.
potreba redefinisanja zakonskog okvira koji uređuje inspekcijski nadzor i novi pristup uređivanja procedura tržišnog nadzora kao posebno važnog segmenta u delokrugu republičkih organa koji obavljaju taj nadzor na celoj teritoriji republike srbije, jasno je izražena u procesu analize postojećeg pravnog i institucionalnog okvira tržišnog nadzora u republici srbiji.
ocena postojećeg stanja izvršena je uz učešće svih interesnih grupa i swot analize urađene u okviru realizacije aktivnosti prema okvirnom ugovoru sa evropskom unijom – fw benef 2009/216096. rezultati te analize su ažurirani na osnovu redovnih godišnjih analiza koje su urađene u procesu operativnog planiranja i projektovanja potrebnih finansijskih sredstava za aktivnosti ključnih inspekcijskih organa u oblasti tržišnog nadzora, takođe, uz učešće svih zainteresovanih strana, uključujući organe nadležne za oblast infrastrukture kvaliteta, zaštitu potrošača, organizacija potrošača, privredne komore i drugih zainteresovanih strana.
nalazi ove analize mogu da se koriste u oceni sadašnje situacije i predlaganju pravaca razvoja tržišnog nadzora u republici srbiji, sa institucionalnog aspekta.
ministarstvo trgovine i usluga u čijem sastavu je organizovan sektor tržišne inspekcije ima ključnu ulogu u oblasti tržišnog nadzora i odgovornost za koordinaciju sistema brze razmene informacija o opasnim proizvodima. nosilac je aktivnosti u izradi strategije razvoja trgovine i tržišnog nadzora, zakona kojima se uređuje zaštita konkurencije, zaštita potrošača, uslovi za obavljanje trgovine, opšta bezbednost proizvoda, inspekcijski nadzor u oblasti prometa robe i usluga i ima izraženu potrebu za uspostavljanjem sistema koordinacije rada organa tržišnog nadzora. u oblasti tržišnog nadzora sprovodi se niz aktivnosti, naročito za uspostavljanje međusektorske saradnje sa drugim nadležnim organima za tržišni nadzor i infrastrukturu kvaliteta u celini, uključujući standardizaciju, akreditaciju i metrologiju. priprema razradu projekta ipa 2010 za nadzor tržišta koji će realizovati zajedno sa ključnim partnerima ovog projekta, ministarstvom ekonomije i regionalnog razvoja i ministarstvom poljoprivrede, šumarstva i vodoprivrede. u sektoru tržišne inspekcije postoji spremnost za uspostavljanje koordinacije tržišnog nadzora u skladu sa uredbom 765/2008. postojeći pravni osnov za uspostavljanje koordinacionog tela sadržan je u zakonu o državnoj upravi koji uređuje mogućnost osnivanja međuresornih tela gde je potrebna koordinacija. ovo bi mogao da bude veoma koristan pristup u prelaznom periodu do potpune harmonizacije pravnog okvira za tržišni nadzor. u toku 2010. godine osnovan je „kol centar” za stalno sistematsko primanje poziva potrošača, koji ima potrebu za prenosnim računarima i obrazovanjem u oblasti informatičke tehnologije.
ministarstvo ekonomije i regionalnog razvoja, kao organ uprave u čijem je delokrugu standardizacija, akreditacija, metrologija i tehnički propisi, u najvećoj meri, sa izuzetkom onih tehničkih propisa koji su u delokrugu drugih ministarstava, podržava sistemski pristup u razvoju tržišnog nadzora u srbiji sa posebnim akcentom na uspostavljanje mehanizama za koordinaciju tog nadzora.
inspekcije rada ukazuje na potrebu povećanja nivoa koordinacije aktivnosti sa drugim subjektima tržišnog nadzora u oblasti njihove nadležnosti. posebno je značajna koordinacija rada i saradnja sa tržišnom inspekcijom u interesu bezbednosti proizvoda koji se kupuju na našem tržištu a koji se koriste na radu, za profesionalnu upotrebu. takođe, inspekcija rada ističe važnost saradnje sa upravom carina, naročito zbog uočenih problema kod delova mašina i uređaja koji se uvoze kao nebezbedne a potom sklapaju što je veliki rizik prilikom korišćenja takvih mašina i uređaja u proizvodnji i za obavljanje drugih delatnosti prema svrsi za koju je takav proizvod namenjen. smatraju da ove pojave treba sprečiti na izvoru, pre stavljanja proizvoda na tržište i da iz tog razloga treba unaprediti saradnju i naročito koordinaciju u radu nadležnih organa za tržišni nadzor. u situacijama kada se otkrije neusklađenost zaštitne opreme sa propisanim zahtevima za bezbednost, inspekcija rada se ograničava na sankcionisanje relevantnog poslodavca. nije postojala praksa upozoravanja drugih organa tržišnog nadzora da provere tržište, što je potrebno promeniti pristupanjem inspekcije rada u sistem brze razmene informacija o opasnim proizvodima.
sanitarna inspekcija je pokazala veliki interes za uspostavljanje koordinacionog tela koje treba da se sastoji od „eksperata” koji se svakodnevno bave tržišnim nadzorom. republika srbija ima administrativne kapacitete i veoma je važno da sastav koordinacionog tela bude na nivou profesionalaca iz različitih oblasti tržišnog nadzora. sanitarna inspekcija je upoznata sa rapex-om – „otvorena strana” se redovno posećuje i koristi kao osnov za planiranje postupaka.
inspekcije u republici srbiji imaju dugu tradiciju kontrole bezbednosti proizvoda, ali su svesne činjenice da postoje nove tehnike i nove veštine koje će morati da nauče. procena rizika je ključna u oblasti bezbednosti proizvoda i dostupna je nadležnim organima za sprovođenje zakona o opštoj bezbednosti proizvoda. inspekcijama su potrebne dodatne obuke i o (obaveznom/dobrovoljnom) korišćenju izveštaja o ispitivanju, sertifikata i akreditacije.
bezbednost proizvoda u periodu do donošenja ove strategije, nije bio prvi prioritet u radu svih nadležnih inspekcijskih organa, dok u određenim inspekcijama koje su planirale prioritetan rad u ovoj oblasti, realizacija tog plana nije sprovođena u istoj meri u svim područnim jedinica na teritoriji republike srbije. inspekcije nisu uvek uključene u pripremanje novih tehničkih propisa za koje saznaju kada nastane potreba obavljanja inspekcijskog nadzora. nisu sve oblasti tržišnog nadzora u potpunosti sprovedene, kao npr. motorna vozila.
u sprovođenju zakona u oblasti bezbednosti proizvoda i preuzimanju odgovornosti prema određenim direktivama treba izbeći preklapanje aktivnosti ili ostavljanje sivih – nepokrivenih zona (npr. odgovornost za bezbednost igračaka je u nadležnosti sanitarne inspekcije u ministarstvu zdravlja, ali tim nadzorom nisu pokriveni svi rizici, kao što je hemijski rizik u vezi sa igračkama).
agencija za hemikalije kao razvojno, stručno i regulatorno tela, nadležno za donošenje podzakonskih akata za sprovođenje zakona o hemikalijama i zakona o biocidnim proizvodima, u sprovođenju tih propisa sarađuje sa tržišnom inspekcijom i inspekcijom zaštite životne sredine.
ministarstvo životne sredine i prostornog planiranja ističe značaj primene zakona o hemikalijama prilikom uvoza pojedinih roba. takođe, ukazuje da se prilikom uništavanja proizvoda koji odmah postaju otpad, takve aktivnosti obavljaju samo po pribavljenom mišljenju ministarstva životne sredine i prostornog planiranja – sektora za kontrolu i nadzor.
ministarstvo rudarstva i energetike, pored ostalog, ističe značaj uspostavljanja efikasnog tržišnog nadzora nad mineralnim sirovinama.
uprava carine je upoznata sa zakonom o opštoj bezbednosti proizvoda, svesna svoje uloge na granici u vezi sa uvozom robe i spremna je da u okviru svojih ovlašćenja, u skladu sa propisima, učestvuje u sprovođenju aktivnostima, preduzimanju mera i razmene informacija o opasnim proizvodima, kao i da bude uključena u obuku za carinske službenike radi pravilnog sprovođenja ovog zakona.
zakonom o elektronskim komunikacijama osniva se agencija za elektronske komunikacije i uređuje inspekcijski nadzor u toj oblasti i ovlašćenja inspektora elektronskih komunikacija.
privredna komora je istakla značaj koordinacije aktivnosti organa tržišnog nadzora i usmeravanje tih aktivnosti na podršku privrednim subjektima u sprovođenju propisa u oblasti bezbednosti proizvoda.
inspekcijama nedostaje odgovarajuća obuka i obrazovanje u vezi sa aktivnostima tržišnog nadzora, posebno u vezi sa ocenjivanjem rizika. nedostaje im i oprema za rad – nema dovoljno vozila, digitalnih fotoaparata i prenosivih računara.
swot analiza je korišćena da bi se ocenilo stanje i utvrdile prednosti, slabosti, mogućnosti i pretnje tržišnog nadzora, onako kako ih vide interesne grupe u srbiji. stoga se u ovoj strategiji koristi za prepoznavanje potencijalnih oblasti za dalji razvoj.
zajednički elementi ove analize u kojoj su učestvovali predstavnici svih organa tržišnog nadzora u republici srbiji došlo se do sledećih zaključaka u pogledu unutrašnjih faktora, kao što su resursi, kapaciteti koji pomažu u ostvarivanju mandata i koji predstavljaju prednosti, kao i onih elemenata koji predstavljaju trenutne slabosti, pretnje ili rizike:
prednosti:
1) uspostavljena je infrastruktura kvaliteta (osim laboratorija);
2) iskusni i profesionalni administrativni kapaciteti;
3) uspostavljen je osnovni pravni okvir za tržišni nadzor;
4) teritorija republike srbije je potpuno pokrivena tržišnim nadzorom;
slabosti:
1) nedovoljna koordinacija i povezanost, uključujući informatičku povezanost;
2) nedovoljno tehničke opreme i finansijskih resursa;
3) ljudski resursi nisu na pravi način regionalno iskorišćeni;
4) sporost u donošenju i implementaciji podzakonskih akata;
mogućnosti:
1) pomoć eu;
2) podrška vlade i narodne skupštine u zakonodavnom procesu;
3) značajna uloga privrednih subjekata i revitalizacija privrednih aktivnosti;
4) regionalna i međunarodna saradnja;
pretnje:
1) dugogodišnja ekonomska kriza u srbiji kao i u regionu;
2) smanjenje broja zaposlenih bez jasnih kriterijuma;
3) neprimeren uticaj „centara moći”;
4) usporavanje i izostavljanje podrške u zakonodavnom procesu.
 
 
8. projekcija razvoja tržišnog nadzora u srbiji
 
8.1. uloga nadležnih organa tržišnog nadzora
 
organi tržišnog nadzora će sprovoditi aktivnosti i preduzimati mere kako bi obezbedili da proizvodi na tržištu republike srbije budu bezbedni, usklađeni sa tehničkim propisima, odnosno sa postavljenim zahtevima evropske unije, a u slučajevima gde ne postoje zahtevi evropske unije, sa nacionalnim zahtevima.
ova uloga organa tržišnog nadzora ostvariće se uz doslednu primenu zakona, stvaranje odgovarajućih organizacionih uslova, unapređenje informatičke infrastrukture, kadrovske strukture, edukaciju državnih službenika, obezbeđenje finansijskih sredstava i komunikaciju sa javnošću i saradnju sa civilnim sektorom.
odgovarajući regulatorni i organizacioni uslovi u zavisnosti su od usklađivanja propisa republike srbije sa zakonodavstvom evropske unije. zakonodavno uređivanje nadležnosti pojedinih inspekcije treba da obuhvati pravni osnov za osnivanje koordinacionog tela. nadležne inspekcije u sistemu razvijenih institucija za tržišni nadzor primenjivaće odgovarajuće metode rada (proaktivne i reaktivne), međusobno sarađivati. saradnja će biti usmerena i prema nadležnim organima tržišnog nadzora u državama članicama evropske unije.
tržišna inspekcija, kao ključni organ tržišnog nadzora koji ima ulogu kontakt tačke u sistemu brze razmene informacija, dobija značajan obim nadležnosti i u oblastima koje su predmet direktiva novog pristupa.
administrativni kapaciteti kojima raspolaže tržišna inspekcija i drugi organi tržišnog nadzora uslov su za sprovođenje navedenih aktivnosti da bi se postigla bezbednost proizvoda na tržištu.
pored administrativnih i drugih resursa organa tržišnog nadzora, potrebni su resursi za razmenu informacija između organa i resursi za adekvatnu ocenu usaglašenosti proizvoda sa propisanim zahtevima. za potrebe uzimanja i ispitivanja uzoraka, što predstavlja sastavni deo tržišnog nadzora, potrebno je obezbediti adekvatan laboratorijski kapacitet, ovlašćene i odgovarajuće laboratorije. nije isključena mogućnost ovlašćivanja međunarodne laboratorije, kada je to potrebno i kada se ne može obezbediti adekvatna domaća laboratorija. neophodno je predvideti i ugovoriti usluge odgovarajućih institucija za potrebe superanaliza.
 
  


slika: deo početne procedure za proveru, koju sprovodi nadležni organ tržišnog nadzora[12]

____________________
[12] – izvor: emars
 

za rad u domenu odgovornosti organa tržišnog nadzora, neophodno je obezbediti sve potrebne resurse i planirati potrebna sredstva za ostvarivanje postavljenih ciljeva.
 
kratkoročni program
 
 


slika: proces prevođenja kratkoročnog programa u projektne planove (grubi prikaz projekata koji prikazuju aktivnosti koje se odnose na prioritete)[13]

____________________
[13] – izvor: emars
 
reaktivne i proaktivne metode
 
organi tržišnog nadzora koriste proaktivne i reaktivne metode, a za postizanje ciljeva donose godišnje programe rada. u toku godine redovno prate ostvarivanje zadataka postavljenih programom i unapred određuju ulogu svakog zaposlenog.
prilikom izrade godišnjeg programa, kao oblika proaktivne kontrole, uzimaju se u obzir:
1) očekivane izmene propisa;
2) trenutno i očekivano stanje tržišta;
3) prekršaji koji su se češće pojavljivali u prethodnom periodu;
4) informacije o ispitivanjima proizvoda;
5) izveštaji proizvođača i distributera;
6) informacije dobijene iz sistema brze razmene informacija rapex;
7) ostale dostupne informacije (icsms, eurosafe);
8) iskustvo u korišćenju proizvoda;
9) kada postoje predlozi drugih država o planiranim zajedničkim aktivnostima.
organi tržišnog nadzora će se uključivati u koordinirane aktivnosti nadzora koje su sve zastupljenije na nivou evropske unije i u koje su uključene države članice evropske unije kao i države izvan evropske unije.
iako je godišnji program rada osnov za rad organa tržišnog nadzora, on treba da bude fleksibilan i omogući stalno prilagođavanje činjeničnom stanju na tržištu, da bi se mogao pratiti osnovni strateški cilj da tržište bude uređeno. planiranje svake aktivnosti prati planiranje finansijskih sredstava za njenu realizaciju, a naročito je to potrebno planirati za potrebe troškova za uzimanje uzoraka i njihovu analizu.
reaktivna uloga organa tržišnog nadzora predstavlja aktivnost na osnovu:
1) prijava potrošača;
2) prijava privrednih subjekata;
3) podataka iz baza rapex, icsms;
4) drugih zapažanja.
potrebno je postići dobar balans proaktivnih i reaktivnih metoda i imati u vidu da se većina slučajeva za tržišni nadzor otkriva na osnovu žalbi, obaveštenja i drugih informacija o postojanju sumnje u usaglašenost proizvoda, u kom slučaju treba preduzeti reaktivne mere. kako proaktivne mere zavise od odluke samog organa tržišnog nadzora i resursa kojima taj organ raspolaže, program ciljnog tržišnog nadzora predstavlja efikasno sredstvo za optimalno korišćenje raspoloživih resursa i za razvoj saradnje.
inspektori, da bi postigli postavljene ciljeve, pridržavaju se usmerenja u radu tako da osnovni cilj inspekcijske kontrole nije izricanje prekršajnih mera već uređeno tržište.
veća pažnja se posvećuje prekršajima koji su veća pretnja za javni interes i imaju veće štetne posledice za ljude, imovinu i okolinu.
inspektori aktivno učestvuju u postupku izmene zakona i na osnovu iskustava u praktičnoj primeni zakona na terenu, daju predloge za izmenu propisa i donošenje novih.
godišnji plan rada obuhvata i saradnju sa drugim inspekcijama i regulatornim, odnosno stručnim telima.
inspekcijska kontrola se obavlja i završava u što kraćem roku, ali se uzima u obzir da to ne bude na štetu zakonitosti u radu.
način vršenja inspekcijske kontrole mora biti takav da u što manjoj meri ometa delatnost privrednog subjekta i da se od privrednog subjekta mogu tražiti samo ona dokumenta i oni podaci koji su neophodni za utvrđivanje materijalne istine i donošenje zakonite odluke.
ukupan rad treba da bude usmeren na kompleksan pregled, tako da se smanji broj kontrola a poveća broj zakona i drugih propisa koji se obuhvataju jednom kontrolom.
prijave koje podnose građani razmatraju se u što kraćem roku i blagovremeno obaveštavaju podnosioci prijave o rezultatima inspekcijskog nadzora.
ovlašćenja se koriste na način koji u određenim slučajevima kada su utvrđene nepravilnosti, određuje rok u kome se mora postići usklađivanje sa zakonom, a rok se određuje u zavisnosti od težine prekršaja, posledica za javni interes i realnih okolnosti od kojih zavisi mogućnost otklanjanja nepravilnosti.
zabrana rada i zabrana prometa robe se preduzima u skladu sa zakonskim ovlašćenjima i kada su za to ispunjeni svi zakonski uslovi.
 
 tabela 2: upoređenje reaktivnog i proaktivnog tržišnog nadzora[14]
 	reaktivni tržišni nadzor	 	proaktivni tržišni nadzor
 	kritični slučajevi	ostali slučajevi	 
ko preuzima inicijativu za aktivnost?	organ tržišnog nadzora (na osnovu informacija dobijenih od medija, proizvođača itd.)	organ tržišnog nadzora (na osnovu informacija dobijenih od potrošača, policije itd.)	sam organ tržišnog nadzora na osnovu kriterijuma definisanih u planu postupa nezavisno od bilo kakvih upliva spolja
šta inicira pokretanje aktivnosti?	nesreća (smrtna) – možda u drugoj državi	nesreća, incident, pritužba, obaveštenje od drugih država	dugoročni i kratkoročni plan
fokus aktivnosti	rešiti potencijalni problem sa pojedinačnim proizvodom (grupom)	dobiti pregled tržišta i rešiti probleme bezbednosti problemea
kako se biraju proizvodi	proizvodi se daju kada se slučaj preuzme	proizvodi koji ispunjavaju kriterijume za uzimanje uzoraka za projekat se biraju za dalju istragu
horizont planiranja	sati (ako je moguće)	dani – nedelje	projekat može da bude u planu aktivnosti godinama unapred, a aktivnosti u projektu mogu da se planiraju mesecima unapred
pažnja javnosti (preko medija)	velika ili izuzetno velika	nema je ili je mala	organ odlučuje da li će i kada će objaviti rezultate iz projekta, tako da ima vremena za pripremu poruke, itd.
vreme za upravne postupke	nekoliko dana	nedelje, nekoliko meseci	nedelje, nekoliko meseci (za svaki pojedinačan proizvod)
posledice za privredni subjekat	potencijalno velike, uveličane pažnjom medija	zavisno od nađenih neusaglašenosti	zavisno od nađenih neusaglašenosti
kritična pitanja	mediji: komunikacija; raspoloživi ljudski resursi;
uspostavljanje dobrih kontakta sa proizvođačem;
veštine procene rizika i pravni postupci	prepoznavanje rizika;
utvrđivanje prioriteta pritužbi; uspostavljanje dobrih kontakata sa proizvođačem	planiranje projekta;
veštine upravnih postupaka
 
_____________________
[14] – izvor: emars
8.2. uloga uprave carina u tržišnom nadzoru
 
uloga uprave carine u oblasti tržišnog nadzora, uređena zakonom o opštoj bezbednosti proizvoda, u sprovođenju ovog propisa imaće sve veći značaj, koji se već identifikuje u primeni uredbe o načinu uspostavljanja i rada sistema brze razmene informacija o opasnim proizvodima. u sistemu brze razmene informacija o opasnim proizvodima, uprava carine ima posebno definisanu ulogu i jasno uređene zahteve od strane organa tržišnog nadzora i organa koji koordinira rad ovog sistema.
u skladu sa pravom i praksom evropske unije, od uprave carine se očekuje da zadrži uvoz robe za koju postoji opravdana sumnja da može predstavljati ozbiljnu i neposrednu opasnost za zdravlje i bezbednost u redovnim i predviđenim okolnostima korišćenja. ista mera se očekuje od uprave carina i za proizvode koji se uvoze a nemaju traženu propratnu dokumentaciju, propisani znak usaglašenosti i druge oznake propisane svakom pojedinačnom direktivom, odnosno propisima srbije kojim su preuzete te direktive.
iz tog razloga je neophodno uspostaviti i razvijati direktnu saradnju i komunikaciju organa tržišnog nadzora i uprave carina.
o zadržavanju proizvoda iz navedenih razloga, uprava carine će imati mogućnost da obaveštava nadležni organ tržišnog nadzora. ako u roku od tri dana, uprava carine ne bude obaveštena o radnjama koje su preduzeli organi tržišnog nadzora, zadržani proizvodi se puštaju pod uslovom da ne postoje druge smetnje za njihovo puštanje.
u slučaju kada organi tržišnog nadzora nađu da je proizvod opasan, odnosno da predstavlja ozbiljan rizik, preduzeće propisane mere zabrane, tako da se opasan proizvod ne može pustiti u slobodan promet, odnosno ne može uvesti na teritoriju republike srbije.
u vezi sa sprovođenjem ovih aktivnosti, uprava carine će imati dostupnost procenama rizika, što takođe, proizilazi iz primene uredbe o uspostavljanju i načinu rada sistema brze razmene informacija o opasnim proizvodima.
službenici uprave carine su uključeni u proces edukacije kroz regionalne i nacionalne projekte.
u toku 2010. godine, državni službenice uprave carina će imati zajedničke obuke sa tržišnim inspektorima, sanitarnim inspektorima i inspektorima rada za primenu metoda procene rizika u skladu sa smernicama za zajedničko upravljanje sistemom rapeh i propisima republike srbije na osnovu kojih je uspostavljen i funkcioniše sistem brze razmene informacija o opasnim proizvodima.
 
  8.3. saradnja organa za tržišni nadzor i organa za zaštitu potrošača
 organi tržišnog nadzora i organi za zaštitu potrošača u srbiji, radi racionalnog korišćenja raspoloživih resursa i ostvarenja ciljeva ove strategije, predlagaće i sprovoditi zajedničke aktivnosti, kojima se razvijaju, organizuju i ustanovljavaju zajednički programi u cilju razmene iskustava, informacija, najbolje prakse, informacijskih kampanja i, shodno tome, racionalno raspolaže finansijskih resursima i kada se na taj način obezbeđuje potpunije učešće organa republike srbije u sprovođenju navedenih programa.
saradnja organa tržišnog nadzora i organa za zaštitu potrošača ostvaruje se i učešćem inspektora u radu saveta za zaštitu potrošača.
ovu saradnju treba unaprediti, uključivanjem predstavnika tržišne inspekcije u sastav saveta za zaštitu potrošača.
 
8.4. pravci razvoja tržišnog nadzora
 
tržišni nadzor u srbiji razvijaće se u pravcu pravilnog sprovođenja zakonskog okvira srbije, usklađenog sa pravom evropske unije, uz primenu aktivnosti i mera kojima se obezbeđuje da proizvodi obuhvaćeni harmonizovanim zakonodavstvom, kada se koriste prema svojoj nameni ili pod uslovima koji se mogu predvideti i kada su pravilno instalirani i održavani, mogu da ugroze zdravlje i bezbednost korisnika, ili koji na neki drugi način ne ispunjavaju relevantne zahteve harmonizovanih propisa, odnosno zahtev za opštu bezbednost proizvoda, budu povučeni, zabranjeni ili ograničeni u isporuci na tržište i da javnost i nadležna tela budu o tome obavešteni.
razvoj adekvatnog nadzora tržišta, u periodu realizacije ove strategije, podrazumeva da će se u republici srbiji obezbediti:
1) zakonodavstvo uskalađeno sa pravom eu;
2) efikasnost državnih organa za nadzor tržišta;
3) adekvatna infrastruktura za ocenjivanje usaglašenosti;
4) ocenjivanje usaglašenosti zasnovano na akreditaciji kao postupku potvrđivanja od strane nacionalnog akreditacionog tela da telo za ocenu usaglašenosti ispunjava zahteve definisane harmonizovanim standardima;
5) adekvatna uloga prvrednih subjekata, koji su u potpunosti svesni svoje odgovornosti;
6) da potrošači budu upoznati sa svojim pravima.

ovaj pravac razvoja tržišnog nadzora u srbiji, koji je prihvaćen i u strategijama tržinnog nadzora država u okruženju, može se ilistrovati modelom tržišnog nadzora u evropskoj uniji.[15]
____________________
[15] – izvor: uporedni strateški okvir evropske unije i država u regionu
 
 
 
8.4.1. načela tržišnog nadzora
 
 

projektovani razvoj tržišnog nadzora u republici srbiji odvijaće se primenom načela tog nadzora kojim se ostvaruju ciljevi, i to:
 
 
cilj	načela	pretežna odgovornost za primenu
zaštita potrošača	usvajanje preventivnog pristupa primenom najbolje prakse tržišnog nadzora i efikasnija strategija komunikacije za informisanje i savetovanje potrošača i privrednih subjekata	organi tržišnog nadzora
 	procena rezika usmerena na nebezbedne proizvode, usluge i prakse sa ozbiljnim i namernim nepravilnostima uz korišćenje koordinaronog pristupa	organi tržišnog nadzora
 	brzo i srazmerno rešavanje utvrđenih problema sa ciljem da proizvodi, usluge i prakse koje nisu u skladu sa zakonom, prestanu da dovode u opasnost potrošače	organi tržišnog nadzora
privredni subjekti
pružanje podrške privrednim subjektima i razvoju pravedne konkurencije	staranje da sve politike i strategije koje utiču na privredu budu odgovarajuće, jasno razumljive i da je u njihovom sprovođenju zastupljena konsultacija svih zainteresovanih strana	državni organi
nadležni za predlaganje
i sprovođenje
odgovarajućih politika i strategija
državni organi nadležni za infrastrukturu kvaliteta
organi tržišnog nadzora
 	pružanje podrške privrednim subjektima putem izrade informativno-edukativnih materijala	državni organi nadležni za infrastrukturu kvaliteta i organi tržišnog nadzora
delotvorna aktivnost zasnovana na stalnim konsultacijama sa svim zainteresovanim stranama	rešavanje problema tamo gde su se pojavili i na koordiniran način, usvajanjem pristupa vodećeg organa kao dela koordinaranog nadzora sa drugim organima za sprovođenje	organi tržišnog nadzora
 	efikasno i delotvorno preduzimanje mera u saradnji sa drugim organima za sprovođenje mera i usmeravanje operativnih programa i praksi	organi tržišnog nadzora
 	staranje da državni službenici koji vrše poslove tržišnog nadzora poseduju profesionalno znanje i veštine, da budu obučeni i da poznaju poslovno okruženje u kojem deluju, da primenjuju najbolju praksu i da im je dostupno stalno stručno usavršavanje	organi tržišnog nadzora
 	obezbeđenje učešća državnih službenika koji vrše poslove tržišnog nadzora u izradi standarda	organi tržišnog nadzora
u skladu sa procedurom instituta za standardizaciju
 	obezbeđenje pristupa finasiranju kako bi se postiglo stručno i jednoobrazno sprovođenje tržišnog nadzora	resursi na nivou evropske unije
državni organ nadležan za finansije i organi tržišnog nadzora
 
kao što u ostvarivanju ključnih ciljeva ove strategije, važnu ulogu ima privreda, treba istaći značajnu ulogu privrede u vezi sa sprovođenjem načela tržišnog nadzora.
proizvođači su u obavezi da proizvode bezbedne proizvode. stoga je odgovornost privrede da bude spremna da dokaže usaglašenost proizvoda sa propisanim zahtevima i integritetom znaka se.
sa druge strane zakonodavstvo srbije, u skadu sa nacionalnim planom integracija i strateškim ciljem za ostvarivanje punopravnog članstva u evropskoj uniji i pune integracije srbije u unutrašnje tržište evropske unije, obezbediće propise usaglašene sa pravom evropske unije, koji treba da da budu jasni i primenljivi i da omogućavaju dalje unapređenje tržišne ekonomije koja pruža veće šanse privrednicima na domaćem i evropskom tržištu, a potrošačima veću mogućnost izbora proizvoda koji su usaglašeni sa tehničkim zahtevima za bezbednost bez obzira na njihovo poreklo.
istovremeno, preuzete obaveze iz sporazuma cefta u ovoj oblasti, pregovaranje i usklađivanje sa pravilima svetske trgovinske organizacije u relevantnoj oblasti, odnosno ukupne obaveze srbije preuzete regionalnom, evropskom i globalnom nivou, podrazumevaju adekvatnu primenu harmonizovanog zakonodavstva.
stoga, opredeljujući se za primenu navedenih načela tržišnog nadzora u srbiji, po uzoru na preporuke projekta evropske unije emars, u kojem su učestvovali predstavnici svih bitnih interesnih grupa, vlada će, u periodu realizacije ove strategije, usmeravati razvoj tržišnog nadzora u sakladu sa najboljim praksama u državama članicama evropske unije i adekvatnim nadzorom, koji podrazumeva delotvore aktivnosti i mere, doprineti zaštiti potrošača i lojalnoj konkurenciji na tržištu.
 
8.4.2. mere tržišnog nadzora
 
zakonski okvir u republici srbiji uređuju i obezbeđuju da organi tržišnog nadzora vrše provere karakteristika proizvoda u odgovarajućem obimu, i to proverom dokumentacije i fizičkim i laboratorijskim proverama na osnovu adekvatnih uzoraka, kada je to potrebno prikladno. organi za tržišni nadzor, imaju pravo da u skladu sa zakonom zahtevaju od privrednih subjekata dostupnost dokumentacije i informacija koje su potrebne u svrhu izvršavanja aktivnosti organa tržišnog nadzora i, kada je to potrebno i opravdano, ulaze u prostorije privrednih subjekata i uzimaju potrebne uzorke proizvoda. organi tržišnog nadzora će, u skladu sa zakonom, preduzimati aktivnosti i nalagati mere za uništenje proizvoda koji predstavljaju ozbiljan rizik ili mere kojima se ti proizvodi, na drugi način, čine neupotrebljivim, ako to organi tržišnog nadzora smatraju potrebnim. organi tržišnog nadzora će uzeti u obzir izveštaje o ispitivanju ili potvrde kojima se potvrđuje usaglašenost, koje je izdalo akreditaciono telo za ocenjivanje usaglašenosti, ako privredni subjekti dostave takve izveštaje, odnosno takve potvrde.
organi tržišnog nadzora preduzimaju mere za alarmiranje opasnosti za korisnike na tržištu republike srbije u adekvatnom vremenskom okviru za potencijalne rizike koje su identifikovali u vezi sa bilo kojim proizvodom u cilju smanjenja rizika od povrede ili druge štete i sarađuju sa privrednim subjektima u radnjama kojima se sprečavaju ili smanjuju rizici izazvani proizvodima koje su ti subjekti isporučili.
u skladu sa zakonom i u okviru sporazuma o saradnji organa tržišnog nadzora u srbiji sa organima tržišnog nadzora drugih država, organi tržišnog nadzora će, kada odluče da povuku neki proizvod sa tržišta u srbiji, koji je proizveden u drugoj državi, obavestiti odgovarajuće organe, odnosno privredni subjekt prema adresi navedenoj na proizvodu ili u dokumentaciji koja prati proizvod.
organi tržišnog nadzora u srbiji vrše svoje dužnosti nezavisno, nepristrasno i objektivno.
organi tržišnog nadzora se pridržavaju poverljivosti kada i gde je to potrebno da bi se zaštitile poslovne tajne ili da bi se očuvali podaci o ličnosti u skladu sa zakonom, pod uslovom da se ta informacija učini dostupnom javnosti, takođe u skladu sa zakonima koji se odnose na bezbednost proizvoda i koji obezbeđuju da se u maksimalnoj meri zaštite interesi korisnika.
  
8.4.3. proizvod koji predstavlja ozbiljan rizik
 
u pogledu proizvoda koji predstavljaju ozbiljan rizik, uključujući rizik čije posledice nisu trenutne, primenjuje se mera tržišnog nadzora kojom se zahteva hitno postupanje, opoziv, povlačenje ili zabrana isporuke takvog proizvoda na tržište i informisanje bez odlaganja, na način uspostavljen sistemom brze razmene informacija o opasnim proizvodima.
odlučivanje o tome da li proizvod predstavlja ozbiljan rizik zasnivaće se na odgovarajućoj proceni rizika koja uzima u obzir prirodu potencijalne opasnosti i verovatnoću da će do nje doći.
mogućnost postizanja viših nivoa bezbednosti ili dostupnost drugih proizvoda koji predstavljaju manji stepen rizika ne može da bude osnov da se smatra da proizvod predstavlja ozbiljan rizik.
 
8.4.4. restriktivne mere
 
mere organa tržišnog nadzora koje se preduzimaju shodno relevantnim propisima, a koje se odnose na zabranu ili ograničenje isporuke proizvoda na tržište, povlačenje ili opoziv proizvoda sa tržišta, biće srazmerne težini povrede, odnosno neusklađenosti sa zahtevima za bezbednost i prilikom njihovog preduzimanja, obavezno se navodi tačan pravni osnov.
pre odlučivanja o bilo kojoj restriktivnoj meri, organ tržišnog nadzora daje mogućnost privrednom subjektu na koga se ta mera odnosi da iznese svoj stav u odgovorajućem vremenskom periodu koji ne može biti kraći od 10 dana, osim u slučaju kada to nije moguće učiniti zbog hitnosti mere koja se preduzima, kada je ta hitnost povezana sa zdravstvenim i bezbednosnim zahtevima ili drugim osnovanim javnim interesom obuhvaćenim odgovarajućim propisom. ako je radnja, odnosno mera preduzeta pre nego što je data mogućnost za izjašnjenje, privrednom subjektu se daje mogućnost da iznese svoj stav čim to bude moguće, a preduzeta mera se preispituje odmah nakon toga.
pored obaveštenja o preduzetoj meri, privredni subjekt se obaveštava i o pravnim lekovima koji su mu na raspolaganju u skladu sa propisima i o rokovima koji se odnose na te pravne lekove.
ako privredni subjekt preduzme efikasnu radnju i o tome obavesti organ tržišnog nadzora, preduzeta mera tržišnog nadzora se hitno povlači ili menja i dopunjuje.
 
8.4.5. znak se
 
zakonom o tehničkim zahtevima za proizvode i ocenjivanje usaglašenosti, propisano je da proizvođač stavlja znak usaglašenosti na proizvod koji je usaglašen sa tehničkim propisom ako je to utvrđeno tehničkim propisom.
zabranjeno je stavljati znak usaglašenosti na proizvod koji nije usaglašen sa propisanim zahtevima, kao ni na proizvod za koji nije propisano stavljanje znaka usaglašenosti.
uredbom o načinu sprovođenja ocenjivanja usaglašenosti, sadržaju isprave o usaglašenosti, kao i o obliku, izgledu i sadržaju znaka usaglašenosti („službeni glasnik rs”, broj 98/09), uređen je oblik, izgled i sadržina znaka usaglašenosti i propisano da je srpski znak usaglašenosti jedina oznaka kojom se potvrđuje da je proizvod koji se stavlja na tržište ili upotrebu u republici srbiji, usaglašen sa zahtevima srpskog tehničkog propisa, ako je tim propisom predviđeno njegovo stavljanje. ova odredba prestaje da se primenjuje uz istovremeno uvođenje znaka se, danom stupanja na snagu potvrđenog međunarodnog ugovora o ocenjivanju usaglašenosti i prihvatanju industrijskih proizvoda sa evropskom unijom (acaa sporazum) u delu proizvoda na koji se taj ugovor odnosi, a u delu proizvoda na koje se taj ugovor ne odnosi, navedena odredba prestaje da se primenjuje danom pristupanja republike srbije evropskoj uniji.
prema opštim pravilima u evropskoj uniji, znak se se stavlja isključivo na proizvode za koje je njegovo stavljanje predviđeno propisima za harmonizaciju i ne može se stavljati na druge proizvode. znak se stavlja isključivo proizvođač ili njegov zastupnik, čime proizvođač pokazuje da preuzima odgovornost za usaglašenost proizvoda sa svim relevantnim zahtevima u skladu sa propisima kojima je predviđeno stavljanje tog znaka.
znak se je jedina oznaka koja potvrđuje usaglašenost proizvoda sa odgovarajućim zahtevima relevantnih propisa evropske unije za harmonizaciju kojima je predviđeno njeno stavljanje.
propisi koji predviđaju stavljanje znaka se na proizvod, predviđaju i meru zabrane stavljanja na proizvod oznake, znakova i natpisa za koje postoji verovatnoća da će obmanuti treće strane u vezi sa značenjem ili oblikom znaka se i da mogućnost stavljanja druge oznake na proizvod može biti data pod uslovom da se ne ugrožava vidljivost, čitljivost i značenje znaka se.
tržišnim nadzorom se obezbeđuje pravilno sprovođenje režima koji reguliše znak se i preduzimanje mera u odgovarajućem postupku, u slučaju nepravilnog korišćenja tog znaka, kao i kazni, uključujući krivične sankcije u slučaju ozbiljnih nepravilnosti. u odgovarajućem postupku za izricanje kazni, obezbeđuje se da kazne budu srazmerne ozbiljnosti prekršaja i da predstavljaju efikasno sredstvo za odvraćanje od nepravilnog korišćenja znaka se na proizvodima.
tabelarni prikaz direktiva zasnovanih na načelima novog pristupa kojima se predviđa označavanje proizvoda ce znakom i direktiva (oblasti) zasnovanih na načelima starog pristupa i organa u republici srbiji koji su zaduženi za prenošenje tih direktiva u srpske propise i njihovo sprovođenje
 
 
 	direktive novog pristupa (ce)	prenošenje	sprovođenje tržišni nadzor
1	direktiva evropskog parlamenta i saveta 2006/95/ec od 12. decembra 2006. godine o usklađivanju zakona država članica koji se odnose na električnu opremu namenjenu za upotrebu u određenim naponskim granicama	merr	ti
2	direktiva saveta 87/404/eec od 25. juna 1987. o usklađivanju zakona država članica koji se odnose na jednostavne posude pod pritiskom	mre	iop
ti
3	direktiva saveta 88/378/eec od 3. maja 1988. o usklađivanju zakona država članica koji se odnose na bezbednost igračaka	mz	si
4	direktiva saveta 89/106/eec od 21. decembra 1988. o približavanju zakona, propisa i administrativnih odredbi država članica koji se odnose na građevinske proizvode	mzžspp	ti
gi
5	direktiva evropskog parlamenta i saveta 2004/108/ec od 15. decembra 2004. godine o približavanju zakona država članica koji se odnose na elektromagnetsku kompatibilnost	merr	ti
iek
6	direktiva saveta 89/686/eec od 21. decembra 1989. o približavanju zakona država članica koji se odnose na ličnu zaštitnu opremu	merr	ti
ir
7	direktiva evropskog parlamenta i saveta 2009/23/ec od 23. aprila 2009. godine o usklađivanju zakona država članica koji se odnose na vage sa neautomatskim funkcionisanjem	merr	dmdm
8	direktiva saveta 90/385/eec od 20. juna 1990. o približavanju zakona država članica koji se odnose na aktivna ugradna medicinska sredstva	mz	alims
9	direktiva saveta 90/396/eec od 29. juna 1990. o približavanju zakona država članica koji se odnose na kućne aparate na gas	mre	ti
10	direktiva saveta 92/42/eez od 21. maja 1992. o zahtevima energetske efikanosti za nove toplovodne bojlere na tečna ili gasovita goriva	mre	iop
ti
11	direktiva saveta 93/15/eez od 5. aprila 1993. o usklađivanju odredaba koji se odnose na stavljanje na tržište i nadzor eksploziva za civilnu upotrebu	mup	ppi
12	direktiva saveta 93/42/eez od 14. juna 1993. koja se odnosi na medicinske uređaje	mz	alims
13	direktiva evropskog parlamenta i saveta 94/9/ez od 23. marta 1994. o približavanju zakona država članica koji se odnose na opremu i zaštitne sisteme za korišćenje u potencijalno eksplozivnoj sredini	mre
mup	ir
rgi
14	direktiva evropskog parlamenta i saveta 94/25/ez od 16. juna 1994. o približavanju zakona, drugih propisa i administrativnih odredbi država članica koji se odnose na plovila za rekreaciju	mi	mi
15	direktiva evropskog parlamenta i saveta 95/16/ez od 29. juna 1995. o približavanju zakona država članica koji se odnose na liftove	merr	ti
ir
16	direktiva evropskog parlamenta i saveta 97/23/ez od 29. maja 1997. o približavanju zakona država članica koji se odnose na opremu pod pritiskom	mre	iop
ti
17	direktiva evropskog parlamenta i saveta 2006/42/ec od 17. maja 2006. godine o približavanju zakona država članica koji se odnose na mašine	merr	ti
ir
18	direktiva evropskog parlamenta i saveta 98/79/ez od 27. oktobra 1998. o in vitro dijagnostičkim medicinskim sredstvima	mz	alims
19	direktiva evropskog parlamenta i saveta 1999/5/ez od 9. marta 1999. o radio i telekomunikacijskoj terminalnoj opremi i uzajamnom priznavanju njihove usaglašenosti	mtid	iek
ti
20	direktiva evropskog parlamenta i saveta 2000/9/ez od 20. marta 2000. koja se odnosi na žičare za prevoz ljudi	mi	mi
21	direktiva evropskog parlamenta i saveta 2004/22/ez od 31. marta 2004. o mernim instrumentima	merr	dmdm
  
 
 	direktive starog pristupa	prenošenje	sprovođenje
 tržišni nadzor
1	motorna vozila: – automobili, autobusi kamioni
– motocikli,
– traktori	mi	ti
2	hemijski proizvodi	mzžspp
ah	mzžspp
3	farmaceutski proizvodi
– lica,
– životinje	mz
mpšv	alims
4	kozmetički proizvodi	mz	si
5	tekstil, obuća, staklo
drvo	merr	ti
 
8.4.6. koordinacija tržišnog nadzora i sistem brze razmene informacija[16]
 
postojeći pravni osnov za uspostavljanje koordinacionog tela sadržan je u zakonu o državnoj upravi kojim se predviđa mogućnost osnivanja među – ministarskih tela kada je koordinacija potrebna (član 62. – koordinaciona tela, član 64. – saradnja organa državne uprave). stoga je osnivanje koordinacionog tela, na osnovu navedenog zakona veoma koristan pristup, u kratkoročnom periodu uz paralelan rad na stvaranju trajnijeg institucionalnog rešenja za koordinaciju tržišnog nadzora osnivanjem odbora za bezbednost proizvoda, kao posebnog tela vlade.
među-ministarsko telo, kao prelazni model koordinacije tržišnog nadzora, će se sastojati od predstavnika svih organa koji su zaduženi za tržišni nadzor, uprave carina, zatim organa nadležnog za zaštitu potrošača, kao i organa zaduženog za standardizaciju, akreditaciju, metrologoju. aktom o o osnivanju ovog tela, utvrđuje se njegovo zaduženje za koordinaciju tržišnog nadzora.
osnovni vodeći princip za osnivanje ovog tela, odnosno za osnivanje odbora za bezbednost proizvoda, bi trebalo da bude pristup vodećeg organa – što znači da se tržišnoj inspekciji da vodeća uloga „primus inter pares” – prvi među jednakima) koja bi se definisala kroz skup odgovarajućih poslova (npr. organizacija sastanaka, predsedavanje sastancima, administrativna podrška).
 
 
 

 
slika: faze koordinacije[17]
 
 
telo koje se osnuje mora da bude aktivno – to podrazumeva redovno održavanje sastanaka u intervalu koji nije previše dug (npr. kvartalno). mogu se osnovati i pod-komisije za različite aspekte ili teme tržišnog nadzora. to će omogućiti učešće različitih nivoa službenika za različite nivoe odluka koje se donose, u zavisnosti od toga da li se radi o strateškim pitanjima ili o pitanjima koja proističu iz svakodnevne prakse.
u osnivačkom aktu će biti navedeni glavni ciljevi tržišnog nadzora koji su na nivou eu jasno označeni kao sledeći:[18]
1) zaštita potrošača i drugih korisnika;
2) podrška privrednom sektoru i lojalnoj konkurenciji;
3) baziranje tekućih aktivnosti na delotvornim konsultacijama sa svim interesnim grupama i koji predstavljaju ciljeve ove strategije.
zadaci tog tela će obuhvatiti i koordinaciju rada u vezi sa primenom svih načela tržišnog nadzora u skladu sa ovom strategijom i najboljom praksom tržišnog nadzora.
jedan od centralnih zadataka ovog tela će biti povezan sa koordinacijom i pregledom zadataka koji se obavljaju kroz mrežu koja je uspostavljena uredbom o načinu uspostavljanja i rada sistema brze razmene informacija o opasnim proizvodima i kojom je osnovan „srpski rapex sistem” sa ciljem organizovanog pristupa različitih nacionalnih organa tržišnog nadzora prikupljanjem i širenjem informacija o opasnim proizvodima.
sledeći načela eu i pravila, a u očekivanju pristupa srbije rapex sistemu eu, „kontaktna tačka”, pozicionirana u ministarstvu trgovine i usluga imaće centralno mesto koordinisanog sistema tržišnog nadzora.
koordinacija nacionalnog rapex sistema je suštinski deo sveukupnog sistema koordinacije u oblasti tržišnog nadzora.

od presudne je važnosti da se srpski organi tržišnog nadzora upoznaju sa novom odlukom evropske komisije kojom se utvrđuju smernice za upravljanje brzim sistemom za informisanje zajednice rapex koji je uspostavljen u skladu sa članom 12. i o postupku obaveštavanja koji je uspostavljen u skladu sa članom 11. direktive 2001/95/ez (direktiva o opštoj bezbednosti proizvoda). harmonizacija (postepena) sa svim zahtevima ove direktive će omogućiti nesmetano uklapanje nacionalnog rapex sistema u sistem eu kada se ispune svi uslovi da to može da se učini. na početku funkcionisanja nacionalnog sistema, treba voditi računa o sledećem:[19]
svaka država članica osniva kontaktnu tačku za rapex da bi rapex sistem mogao da funkcioniše na nacionalnom nivou. nacionalni organi odlučuju u okviru kojeg nacionalnog organa će se osnovati kontaktna tačka za rapex. svaka država članica organizuje svoju nacionalnu mrežu za rapex kako bi osigurala efikasan protok informacija između kontaktne tačke za rapex i različitih organa koji učestvuju u sistemu rapex.
svaka država članica daje kontaktnoj tački za rapex resurse i informacije koje su joj potrebne za obavljanje zadataka, a posebno za rad sistema sa delotvornom rezervnom strukturom (backup)/poslovnim kontinuitetom. kontaktna tačka za rapex ima poseban e-meil nalog za učešće u sistemu rapex, kojem pristup imaju svi službenici u toj kontaktnoj tački (npr. rapex@......). poslovni ili privatni e-meil nalozi službenika koji su zaduženi za kontaktnu tačku za rapex ne bi trebalo da se koriste kao e-meil nalog kontaktne tačke. kontaktna tačka za rapex treba da ima i direktne telefonske linije i faks preko kojih joj se može obratiti i van redovnog radnog vremena.
glavni zadaci kontaktne tačke za rapex su da:
1) organizuje i usmerava rad nacionalne mreže za rapex, u skladu sa pravilima utvrđenim u smernicama;
2) obučava i pomaže svim organima u mreži da koriste rapex;
3) obezbeđuje da se svi poslovi u vezi sa sistemom rapex koji proističu iz direktive o opštoj bezbednosti proizvoda obavljaju pravilno, a posebno, da se sve potrebne informacije (tj. obaveštenja, reakcije, dodatne informacije, itd.) odmah dostavljaju komisiji;
4) prenosi informacije između komisije i nacionalnih organa tržišnog nadzora i organa zaduženih za kontrolu spoljnih granica;
5) pre nego što ih prosledi komisiji preko aplikacije rapex, proverava i potvrđuje informacije koje dobije od nadležnih organa;
6) pre nego što dostavi obaveštenje, proverava da li je obaveštenje o tom proizvodu već poslato ili da li su informacije koje se odnose na taj proizvod već razmenjene preko aplikacije rapex (da bi se izbeglo preklapanje);
7) preuzima odgovornost (zajedno sa relevantnim organom) za informacije koje su dostavljene preko aplikacije rapex;
8) učestvuje na sastancima radne grupe kontaktnih tačaka za rapex i drugim događajima koji se odnose na rad sistema rapex;
9) predlaže moguća poboljšanja u radu sistema;
10) odmah obaveštava komisiju o tehničkim problemima u funkcionisanju aplikacije rapex;
11) koordinira sve nacionalne aktivnosti i inicijative koje se preduzimaju u vezi sa sistemom rapex;
12) objašnjava interesnim grupama kako sistem rapex funkcioniše i kakve su njihove obaveze u skladu sa direktivom o opštoj bezbednosti proizvoda, posebno obaveze obaveštavanja od strane privrede koja je utvrđena u članu 5(3).
 
____________________
[16] – sprovođenje analize pravnog okvira i institucionalne strukture tržišnog nadzora republike srbije: okvirni ugovor eu – fw benef 2009/216096, sproveden 2010.
[17] – preuzeto iz: svensk handel/teknikforehagen, saradnja i tržišni nadzor – faktori uspeha za saradnju, stockholm 2009.
[18] – iz sadržaja „emars, strateški dokument – dalje unapređivanje tržišnog nadzora u evropi”
[19] odlomak iz „odluke (eu) 2010/15 evropske komisije od 16. decembra 2009. godine kojom se utvrđuju smernice za upravljanje brzim sistemom za informisanje zajednice ’rapex’ koji je uspostavljen u skladu sa članom 12. i o postupku obaveštavanja koji je uspostavljen u skladu sa članom 11. direktive 2001/95/ez (direktiva o opštoj bezbednosti proizvoda)”
 
8.4.7. međunarodna saradnja
 
organi tržišnog nadzora u republici srbiji mogu da sarađuju sa nadležnim organima država članica evropske unije i drugih država u pogledu razmene informacija i tehničke podrške, unapređenja i omogućavanja lakšeg pristupa evropskim sistemima.
organi tržišnog nadzora i sve nacionalne interesne grupe bi trebalo da imaju proaktivan pristup i da odmah ispitaju sve mogućnosti uzimanja učešća u različitim oblicima prekogranične saradnje i aktivnostima (npr. kandidovati se za pristupanje prosafe – evropski forum za sprovođenje bezbednosti proizvoda) što će im omogućiti direktan pristup neformalnim razgovorima i saradnji između službenika tržišnog nadzora širom evrope u cilju razmene iskustava i učenja iz iskustva drugih, a sa prvenstvenom svrhom da se unaprede aktivnosti tržišnog nadzora u vezi sa bezbednošću proizvoda i usluga u okviru evropskog ekonomskog prostora (eep).
druga mogućnost u ovoj oblasti je odluka o pridruživanju bazi podataka – sistemu razmene informacija o proizvodu preko interneta – icsms. ova baza podataka je osmišljena za nadzorna tela i za potrošače. icsms čini osnov za delotvornu i efikasnu saradnju između tela tržišnog nadzora u evropi. uz podršku interneta, ona omogućava sveobuhvatnu razmenu informacija između svih tela za tržišni nadzor, i to brzu i prekograničnu.  na taj način je moguće organizovati koordinisane akcije velikih razmera kad god je u pitanju neki sumnjiv proizvod. koordinirana akcija različitih tela koja omogućava veću efikasnost i ostavlja više vremena za pažnju na druge proizvode koji tek treba da se ispitaju. gde god je to potrebno, potrošači i distributeri mogu da se informišu, a da pri tom ne moraju da prolaze kroz komplikovane birokratske kanale.
icsms se sastoji od dela zatvorenog za javnost i dela otvorenog za javnost. deo koji je zatvoren za javnost namenjen je telima za tržišni nadzor, carinskim organima i komisiji eu – tj. zvaničnim institucijama. sadrži informacije o proizvodu, rezultate ispitivanja, zvanične mere koje su preduzete i druge podatke. deo otvoren za javnost je namenjen potrošačima i proizvođačima. taj deo, na primer, sadrži zvanične informacije o opasnim proizvodima, kao i dobrovoljne opozive i obaveštenja koja daju proizvođači tako što skreću pažnju na piratske kopije. ovde potrošač može da brzo pronađe pouzdane informacije o nebezbednim proizvodima. sve informacije se prikazuju na lako razumljiv način, redovno se ažuriraju i može im se pristupiti preko internet adrese.
icsms omogućava svim korisnicima da vrše konkretne provere. provera može da se izvrši za pojedinačne proizvode ili prema rezultatima ispitivanja za grupe proizvoda. rezultati ispitivanja mogu da se dobiju za proizvode iz određenih zemalja. informacije mogu da se dobiju za proizvode koji su obuhvaćeni određenim direktivama, informacije o obaveštenjima shodno zaštitnoj klauzuli, informacije o obaveštenjima rapex, kao i informacije o proizvođačima, uvoznicima i distributerima. aspekti poverljivosti se štite kompleksnim sistemom ovlašćenja za pristup.
 
9. sprovođenje strategije
 
tržiši nadzor u srbiji, u periodu od 2010. do 2014. godine rezvijaće se u okviru ove strategije, sa utvrđenim prioritetima za postizanje cilja ove strategije.
prioritetne aktivnosti u delu harmonizacije pravnog okvira odnose se na sprovođenje plana harmonizacija tehničkog zakonodavstva i zakona koji uređuju tržišni nadzor sa specifičnostima tog nadzora u odnosu na inspekcijski nadzor.
završiće se planirani i započeti projekat izrade zakona o inspekcijskom nadzoru.
aktivnosti i mere organa tržišnog nadzora, bliže će se urediti zakonom o tržišnom nadzoru.
ministarstvo trgovine i usluga će u 2010. godini izvršiti dodatnu analizu efekata primene aktivnosti i mera tržišnog nadzora, naročito u delu primene uspostavljenog sistema brze razmene informacija o opasnim proizvodima i u saradnji sa organima tržišnog nadzora koji učestvuju u tom sistemu, pripremiti dokumentacionu osnovu za izradu zakona o tržišnom nadzoru i izraditi godišnji plan aktivnosti i mera tržišnog nadzora za 2011. godinu, unapređujući proceduru planiranja ovih aktivnosti na godišnjem nivou tokom vremenskog perioda za sprovođenje ove strategije, primenom najbolje prakse zastupljene u evropskoj uniji, koja se odnosi i na evaluaciju efekata tržišnog nadzora.
ovo podrazumeva i osnivanje među-ministarskog koordinacionog tela, odnosno odbora za bezbednost proizvoda, kao vladinog tela koje obavlja koordinaciju tržišnog nadzora, sastavljenog od predstavnika svih organa tržišnog nadzora, uključujući upravu carina i organ nadležan za standardizaciju, akreditaciju, metrologiju i predstavnika privredne komore iz sektora infrastrukture kvaliteta, uz stručnu i administrativnu podršku ministarstva trgovine i usluga, kao koordinatora sistema brze razmene informacija o opasnim proizvodima, odnosno organa nadležnog za tržišni nadzor i za zaštitu potrošača.
projekat izrade zakona o tržišnom nadzoru realizovaće se u 2011. godini.
aktivnosti i mere tržišnog nadzora svih organa koji učestvuju u tom nadzoru, njihova saradnja u operativnom radu na terenu, uključujući informativno-edukativne kampanje usmerene prema privrednim subjektima i potrošačima, realizovaće se na osnovu usaglašenih godišnjih planova tako da se ocena postignutih rezultata vrši u odnosu na ostvarivanje ciljeva ove strategije u okviru aktivnosti za koje je u periodu od 2010. do 2014. godine obezbeđeno finansiranje i drugi potrebni resursi.
programske aktivnosti i mere tržišnog nadzora koje doprinose ostavrivanju ciljeva ove strategije i koje se planiraju i sprovode u okviru godišnjih projekata i projektnih aktivnosti, predstavljaju prioritet u radu organa tržišnog nadzora i prioritet sa aspekta finansiranja i obezbeđenja svih potrebnih resursa za ključne elemente razvoja tržišnog nadzora u republici srbiji, u funkciji visokog nivoa zaštite potrošača, dobrobiti privrede i razvoja pravedne konkurencije.
 
10. završni deo
 
ova strategija sadrži prilog skraćenice koji je odštampan uz nju i čini njen sastavni deo.
ovu strategiju objaviti u „službenom glasniku republike srbije”.

 
 
05 broj 33-6190/2010
u beogradu, 2. septembra 2010. godine
vlada
predsednik,
dr mirko cvetković, s.r.
 
 
skraćenice
 
eu	evropska unija
ez	evropska zajednica
dg sanco	generalni direktorat eu za zaštitu zdravlja i zaštitu potrošača
ce	znak usaglašenosti proizvoda u eu
cen	evropski komitet za standardizaciju
cenelec	evropski komitet za standardizaciju u oblasti elektrotehnike
etsi	evropski institut za standarde u oblasti telekomunikacija
iec	međunarodna elektrotehnička komisija
ico	međunarodna organizacija za standardizaciju
rapex	sistem zajednice za brzo informisanje
icsms	sistem razmene informacija o proizvodu preko interneta
prosafe	evropski forum za sprovođenje bezbednosti proizvoda
merr	ministarstvo ekonomije i regionalnog razvoja
dmdm	direkcija za mere i dragocene metale
mi	ministarstvo za infrastrukturu
gi	građevinska inspekcija
mpšv	ministarstvo poljoprivrede, šumarstva i vodoprivrede
mre	ministarstvo rudarstva i energetike
rgi	rudarsko geološka inspekcija
iop	inspekcija za opremu pod pritiskom
mrsp	ministarstvo rada i socijalne politike
ir	inspekcija rada
mtid	ministarstvo za telekomunikacije i informaciono društvo
iek	inspekcija elektronskih komunikacija
mtu	ministarstvo trgovine i usluga
ti	tržišna inspekcija
mup	ministarstvo unutrašnjih poslova
ppi	protivpožarna inspekcija
mz	ministarstvo zdravlja
si	sanitarna inspekcija
ilms	inspekcija za lekove i medicinska sredstva
alims	agencija za lekove i medicinska sredstva srbije
mzžspp	ministarstvo životne sredine i prostornog planiranja
izžs	inspekcija za zaštitu životne sredine
ah	agencija za hemikalije
nepro	programsko rešenje (softver) koji podržava rad sistema brze razmene informacija o opasnim proizvodima urepublici srbiji
ipa	instrumenti predpristupne pomoći
swot	analiza za ocenjivanje stanja i utvrđivanje prednosti, slabosti, mogućnosti i pretnji
