na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos


strategij
tržišn nadzor
"služben glasnik rs", br 68 od 21. septembr 2010.

1. cilj strategij

izgradnj modern struktur tržišt im presudn ulog u buduć privredn razvoj i uključivanj republik srbij u tok na jedinstven tržišt eu. paraleln sa uspostavljanj modern struktur tržišt neophodn je uspostavi odgovarajuć mehanizm za postizanj visok nivo zaštit potrošač.
stog je jedan od ključn zadatk koj se postavlj pred nadležn organ u republic srbij, uspostavljanj efikasn tržišn nadzor za postizanj bezbednost proizvod, uz minimaln opterećenj privred.
cilj ov strategij je da nadležn organ tržišn nadzor efikasn sprovod aktivnost na cel teritorij republik srbij i preduzima mer da bi obezbedi da proizvod ispunjava zahtev utvrđen odgovarajuć propis i da ne ugrožava zdravlj, bezbednost i drug aspekt javn interes.
osnovn postavk na koj se zasniv strategij jeste unapređenj pravn okvir koj se odnos na bezbednost neprehramben proizvod. prilik izrad strategij u obzir su uzet odgovara propis eu i iskustv evropsk forum za sprovođenj bezbednost proizvod, koj su publikovan u okvir projekt „unapređenj tržišn nadzor kroz najbolj evropsk praks” ( emars).
u cilj efikasn sprovođenj tržišn nadzor, ov strategij se zasniv na praktičn iskustv i saznanj službenik iz svih delov evrop sa tendencij staln unapređenj u sklad sa najnov iskustv, i uz u obzir:
1) da je, u okvir primen slobod kretanj rob, potrebn obezbedi da proizvod zadovoljava zahtev koj obezbeđuj visok niv zaštit javn interes ka što su interes zaštit zdravlj i opšt bezbednost, zaštit zdravlj i bezbednost na radn mest, zaštit potrošač, zaštit i bezbednost životn sredin, bez nepotrebn ograničenj slobodn kretanj rob, uz obezbeđenj da se neophodn mer ograničenj preduzima u okvir zakon koj su usklađen sa komunitarn prav;
2) da je potrebn uspostavi opšt okvir pravi i načel koj se odnos na nadzor tržišt;
3) potreb uspostavljanj pravn okvir tržišn nadzor usklađen sa zakonodavstv eu koj bi se primenjiva u sklad sa načel lex specialis sam ak u određen sektor ne postoj posebn odredb sa ist cilj (opojn drog i prekursor, lek i medicinsk sredstv koj se korist za human upotreb, odnosn upotreb u veterin, medicinsk uređaj, motorn vozil i avijacij);
4) potreb da se uspostav i sprovod pravi opšt bezbednost proizvod i da organ nadležn za nadzor nad tržišt im mogućnost preduzimanj specifičn mer koj im stoj na raspolaganj u okvir propis i uputstav za opšt bezbednost proizvod;
5) potreb jačanj mehanizm nadzor nad tržišt u vez sa proizvod koj predstavlja ozbiljan rizik;
6) da razvijen akreditacij, sa uređen pravi i načel, obezbeđuj potreban niv poverenj u potvrd o usaglašenost;
7) potreb da akreditacion tel im odgovarajuć znanj, sposobnost i sredstv za obavljanj svoji zadatk;
8) potreb da u okvir propisan pravi, nadležn organ za tržišn nadzor, kad sprovod prover proizvod, uzm u obzir izvešta o ispitivanj il potvrd koj poseduj privredn subjekt koj se potvrđuj usaglašenost, a koj je izda nek drug tel za ocen usaglašenost iak takv izvešta il potvrd ne zahtev nacionaln zakonodavstv;
9) da je, sa aspekt zaštit zdravlj, bezbednost i funkcionisanj tržišt, bitn saradnj izmeđ nadležn tel na nacionaln nivo i prekograničn u razmen podatk, istraživanj prekršaj i preduzimanj aktivnost koj bi se prekršaj onemogući i pr stavljanj opasn proizvod na tržišt, jačanj mer za njihov identifikacij;
10) potreb da nadležn organ za zaštit potrošač sarađuj sa nadležn organ za tržišn nadzor i da međusobn razmenjuj podatk o proizvod koj se odnos na sumnj o postojanj rizik za zdravlj i bezbednost potrošač;
11) da prilik ocen rizik treba procenjiva sve bitn (dostupn) podatk o rizik koj su povezan sa određen proizvod i uzet u obzir sve mer koj mogu preduzima privredn subjekt kak bi ukloni te rizik;
12) neophodnost da se u slučaj ozbiljn rizik zahtev brz intervencij koj može predstavlja i zabran raspolaganj proizvod, njegov povlačenj il zabran dostupnost tržišt i da se u tom slučaj primenjuj pravi brz razmen podatk;
13) da je potrebn obezbedi zaštit podatk koj se razmenjuj izmeđ nadležn organ i čuvanj profesionaln tajn;
14) potreb da se predvid postupc za prover opravdanost mer koj se ograničav slobod kretanj proizvod (zaštitn odredb);
15) važnost dobr funkcionisanj carinsk nadzor, kak bi se otkri opasn i neusaglašen proizvod il proizvod na koj je pogrešn il na obmanjuj način stavljen propisan znak usaglašenost i pr neg što se on stav na tržišt.
rad ostvarivanj naveden stratešk cilj, organ za tržišn nadzor treba da bud dostupn finansiranj aktivnost koj proizilaz iz zakon u sklad sa ovlašćenj i usaglašen plan i program rad.
finansiranj treba da bud dostupn i za potreb izrad i osavremenjavanj uputstav za rad, za sprovođenj pomoćn i drug aktivnost koj su povezan sa sprovođenj aktivnost i mer tržišn nadzor (skladišt, uređaj i drug oprem, merenj, procen, uzorkovanj, ekspertiz), ka i za sprovođenj zaštitn odredb (naknad štet).

2. poja tržišn nadzor

tržišn nadzor predstavlj skup aktivnost koj sprovod nadležn organ i mer koj ti organ preduzima da bi obezbedi da proizvod ispunjava zahtev uređen relevantn propis i da ne ugrožava zdravlj, bezbednost i drug aspekt javn interes.
tržišn nadzor se organizuj i sprovod na cel teritorij republik srbij.
tržišn nadzor se sprovod na osnov program tog nadzor koj treba da obezbed delotvornost mer koj se odnos na određen kategorij proizvod (harmonizovan zakonodavstv).
tržišn nadzor obuhvat i proizvod koj se sklapa ka i proizvod koj se upotrebljava u proizvodnj, u sklad sa propis (harmonizovan zakonodavstv).
primen mer tržišn nadzor na proizvod obuhvaćen harmonizovan zakonodavstv ne isključuj primen konkretn mer u sklad sa zakon i drug propis koj uređuj opšt bezbednost proizvod.

3. sistemsk pristup tržišn nadzor

mer i aktivnost svih subjekt, odnosn svih državn organ koj su odgovorn za praćenj stanj na tržišt u pogled bezbednost proizvod i koj učestvuj u tržišn nadzor za neprehramben proizvod na koj se taj nadzor odnos, primenjivać će se izbor on mer i aktivnost ka i način njihov primen koj doprinos ostvarivanj cilj ov strategij i drug povezan strategij čineć tak celovit sistemsk pristup sprovođenj državn nadležnost u oblast tržišn nadzor.
ova stratešk okvir za razv tržišn nadzor u republic srbij, predstavlj osnov za izrad:
1) drug stratešk-razvojn dokument u delokrug nadležn državn organ u republic srbij koj obavlja inspekcijsk nadzor;
2) strategij, uputstav i smernic za pojedin grup proizvod, u cilj daljeg razvoj celokupn tržišn nadzor u republic srbij.

4. vremensk period koj obuhvat stratešk planiranj


cilj ov strategij realizovać se u petogodišnj period.
organ tržišn nadzor će, u okvir ov stratešk plan sačinjava usaglašen kratkoročn (jednogodišnj planov) tržišn nadzor, na osnov koji će planir i realizova konkretn program, projekt i projektn aktivnost. praćenj realizacij tih aktivnost poslužić za izmen, dopun il izrad nov vladin politik nadzor bezbednost proizvod.




slik: okvir za ciklus planiranj[1]
_________________
[1] – izvor: emars – unapređenj tržišn nadzor kroz najbolj praks

5. uporedn analiz pravn okvir tržišn nadzor[2]

5.1. tržišn nadzor u evropsk un – opšt pregled

a) odnos izmeđ inspekcijsk nadzor i tržišn nadzor u eu

tržišn nadzor u eu je už poja od pojm inspekcijsk nadzor. ova poja se prvenstven povezuj sa direktiv (ez) 95/2001 evropsk parlament i savet o opšt bezbednost proizvod koj je u srbij preuzet zakon o opšt bezbednost proizvod („služben glasnik rs”, br 41/09). u ov kontekst, tržišn nadzor obuhvat isključiv bezbednost i usaglašenost proizvod koj se stavlj na tržišt sa zahtev tehničk propis.
važn oblast inspekcijsk nadzor, poput zaštit prav intelektualn svojin, nelojaln konkurencij, kvalitet proizvod, turističk uslug, prodaj na daljin i isticanj cen su predmet nadzor, al on nis obuhvaćen opšt prihvaćen značenj pojm tržišn nadzor.
u eu je, u okvir „nov paket mer za unapređenj trgovin proizvod”, usvojen uredb (ez) br. 765/2008 evropsk parlament i savet od 9. jul 2008. godin koj se propisuj zahtev za akreditacij i tržišn nadzor u vez sa trgovanj proizvod i koj se ukid uredb (eez) br. 339/93.
nakon usvajanj i u tok sprovođenj direktiv o opšt bezbednost proizvod, koj obuhvat neprehramben proizvod, uredb (ez) br. 765/2008, utvrđuj se minimaln zajedničk zahtev za obavljanj tržišn nadzor od stran državn organ u granic njihov nadležnost za različi oblast, ka i okvir za administrativn saradnj i razmen informacij.
u član 2. naveden uredb, tržišn nadzor je definisan ka: „aktivnost koj sprovod i mer koj preduzima državn organ da bi se obezbedi usaglašenost proizvod sa zahtev utvrđen u propis zajednic za harmonizacij i da bi se osigur da proizvod ne ugrožava zdravlj, bezbednost il drug vid zaštit javn interes”.
tržišn nadzor im ključn ulog u obezbeđivanj da tržišt funkcioniš na pošten način i u okruženj otvoren konkurencij, ka i u obezbeđivanj da potrošač i drug korisnik – profesionalc budu zaštićen od opasn proizvod.
kolik je tržišn nadzor važan, potvrđen je pokretanj posebn projekt emars koj finansir eu. u okvir ov projekt, u 2008. godin, pripremljen su potrebn smernic i publikovan pod naziv: „najbolj način rad u tržišn nadzor”. tak prikupljen i objavljen najbolj praks u tržišn nadzor držav članic evropsk un, ka i iz drug zemalj (eft) odnos se na:
1) pravn osnov za tržišn nadzor;
2) upravljanj aktivnost tržišn nadzor;
3) organizacion pitanj koj moraju da se reš prilik organizovanj tržišn nadzor;
4) faz planiranj tržišn nadzor;
5) izrad projektn plan;
6) razlik izmeđ reaktivn tržišn nadzor, koj nij planiran i proaktivn tržišn nadzor, koj je planiran;
7) projekt tržišn nadzor – faz implementacij;
8) preispitivanj, izveštavanj, analiz i praćenj rezultat aktivnost tržišn nadzor u naredn period;
9) ocenjivanj rizik proizvod za širok potrošnj;
10) prekograničn aktivnost tržišn nadzor;
11) ulog carin u tržišn nadzor.
smernic eu za sprovođenj direktiv koj su zasnovan na nov pristup i globaln pristup, polaz od zajedničk koncept da je ocenjivanj usaglašenost de kontrol pr stavljanj proizvod na tržišt, koj se po pravi sprovod od stran privatn sektor. tržišn nadzor, s drug stran, pripad kontrol posl stavljanj proizvod na tržišt, što je uvek prerogativ držav. ov znač da je uspostavljen sledljivost od tehničk dokumentacij proizvođač, prek ocenjivanj usaglašenost (sa neobavezn il obavezn učešć treć stran) do tržišn nadzor, sa uspostavljanj mehanizm uzajamn podršk izmeđ standardizacij, akreditacij, metrologij i nadležn organ tržišn nadzor.
iak tržišn nadzor, ka už poja, podrazumev sam aktivnost koj sprovod i mer koj preduzima državn organ kak bi se obezbedi da proizvod ispun zahtev predviđen odgovarajuć propis i da ne ugrožava zdravlj, bezbednost il bilo koj drug aspekt javn interes, mora se uzet u obzir analiz resurs (organizacij rad, ljudsk resurs, informatik, odnos sa javnost, obuk), koj je važn i za drug oblast inspekcijsk nadzor i u tom aspekt je univerzaln.
____________________
[2] – analiz pravn okvir i institucionaln okvir tržišn nadzor republik srbij: okvirn ugovor eu – fw benef 2009/216096

b) horizontaln pravn okvir eu za tržišn nadzor

u pravn okvir eu za bezbednost neprehramben proizvod za širok potrošnj, direktiv o opšt bezbednost proizvod se utvrđuj zahtev opšt bezbednost koji se proizvođač obavezuj da na tržišt stavlja sam bezbedn proizvod.
odredb direktiv o opšt bezbednost proizvod se primenjuj, kad ne postoj konkretn odredb, odnosn drug propis eu koj se bav ist aspekt i rizik il kategorij rizik (npr. sektorsk direktiv koj se odnos na: igračk, električn oprem namenjen za upotreb u određen naponsk granic, kozmetičk proizvod i dr.).
direktiv o opšt bezbednost proizvod utvrđuj se velik br zahtev za različi učesnik u lanc isporuk: proizvođač, distributer, drug privredn subjekt.
proizvođač mogu da plasiraj na tržišt sam bezbedn proizvod.
privredn subjekt (distributer) su odgovorn za bezbednost proizvod koj trguj.
utvrđen je i obavez privredn subjekt da informiš nadležn organ ak su plasir na tržišt opasn proizvod i da sarađuj sa nadležn organ na uklanjanj opasn proizvod sa tržišt.
proizvođač je odgovoran da potvrd i deklariš usaglašenost sa svim evropsk i/il nacionaln propis koj se primenjuj kroz proces ocenjivanj usaglašenost (pr-market). odgovornost organ tržišn nadzor se proširuj na nadzor proizvod koj će se stavi il je već stavljen na tržišt, na obavljanj tzv. ocenjivanj usaglašenost (post-market).
odgovornost proizvođač da vrš ocenjivanj usaglašenost (npr. sa standard) ka i ocenjivanj rizik (ak nem posebn tehničk specifikacij) prethod stavljanj proizvod na tržišt. ulog organ tržišn nadzor je u utvrđivanj usaglašenost (sa postojeć tehničk propis) i ocenjivanj rizik u faz nakon što se proizvod plasir na tržišt.
odgovornost i ulog privredn subjekt i organ tržišn nadzor pr i posl stavljanj proizvod na tržišt eu prikazan je na slic.[3]
____________________
[3]– izvor – emars





v) revizij direktiv o opšt bezbednost proizvod

važn je napomen da je u septembr 2009. godin pripremljen jedan radn dokument dg sanc sa cilj da se dobij povratn informacij o idej da se revidir direktiv o opšt bezbednost proizvod.
u obrazloženj za revizij direktiv o opšt bezbednost proizvod, pored ostalog, navod se da je primen ov direktiv u period od ok dve decen, osnovan sist tržišn nadzor koj neguj kultur opšt bezbednost proizvod i integriš ulog evropsk standard za neprehramben proizvod. istakn je potreb efikasn sprovođenj što iziskuj saradnj i konvergencij u globaln mrež sistem sprovođenj.

g) propis koj se odnos na određen proizvod

pored direktiv o opšt bezbednost proizvod, propis koj se odnos na određen proizvod mogu da sadrž odredb o zahtev i ocenjivanj bezbednost proizvod i drug aspekt javn interes (npr. životn sredin). stog se postupak potvrđivanj usaglašenost sa propisan zahtev može razlikova u zavisnost od posebn zahtev prem različit direktiv, a ponekad i za različi kategorij proizvod u okvir ist direktiv. u načel, zahtev za postupk ocenjivanj usaglašenost koj su predviđen direktiv zavis od opasnost određen kategorij proizvod.
primer predstavlja proizvod obuhvaćen direktiv nov pristup:
1) kućn apara koj rad na gas;
2) žičar za prevoz ljud;
3) građevinsk proizvod;
4) elektromagnetsk kompatibilnost;
5) oprem i zaštitn sistem za korišćenj u potencijaln eksplozivn atmosferam;
6) eksploziv za civiln upotreb;
7) liftov;
8) električn oprem namenjen za upotreb u određen naponsk granic;
9) mašin;
10) medicinsk sredstv: aktivn ugradn;
11) medicinsk sredstv: opšt;
12) medicinsk sredstv: dijagnostik in vitr;
13) toplovodn bojler na tečn il gasovit goriv;
14) mern instrument, odnosn meri;
15) ambalaž i ambalažn otpad;
16) ličn zaštitn oprem;
17) jednostavn posud pod pritisk;
18) radi oprem i oprem za telekomunikacion terminal;
19) rekreativn plovi;
20) oprem pod pritisk;
21) igračk.
ov pravn akt eu sadrž bitn bezbednosn zahtev i, sledeć nov pristup, standard obezbeđuj osnov za pretpostavk usaglašenost proizvod u pogled rizik i kategorij rizik na koj se standard odnos.
ak je upućivanj na evropsk standard objavljen u „služben list eu”, smatr se da je to harmonizovan standard. usaglašenost sa takv standard daj pretpostavk usaglašenost sa primenjiv pravn zahtev utvrđen u direktiv o opšt bezbednost proizvod i/il u propis koj se odnos na poseban proizvod. ov pretpostavk je osporiv i organ tržišn nadzor je mogu ospori ak proizvod, i pored tog što je u sklad sa primenjiv standard, predstavlj neprihvatljiv rizik za javnost. harmonizovan evropsk standard tak čin osnov aktivnost tržišn nadzor za mnog proizvod.
tel za standardizacij na nivo eu (cen/cenelec/ets) razvijaj standard koj se utvrđuj zahtev i karakteristik o bezbednost na osnov suštinsk zahtev koj su utvrđen prav eu. proizvođač primenjuj ov pravn zahtev i bezbednosn standard prilik razvoj novi proizvod. potrošač kupuj i korist proizvod. organ tržišn nadzor analiziraj i izveštava o iskustv u vez sa primen standard, uključuj izvešta o povred, drug događaj sa nesretn ishod i pretnj za nastupanj takv posledic i tim daj svoj doprinos u rad na standardizacij.
učešć organ držav članic eu, u radn grup za standardizacij koj se bav bezbednost proizvod je veom poželjn. organ tržišn nadzor im važn ulog u bezbednost proizvod jer mogu da razmenjuj svoj iskustv o primen standard. učešć u rad na standardizacij uvećav znanj organ tržišn nadzor o standard i njihov tumačenj, što je korisn u njihov svakodnevn rad kad se primenjuj različi standard koj se odnos na bezbednost proizvod. pored tog, komisij za standardizacij donos važn dokument, na osnov informacij i znanj o određen proizvod, klas rizik il opasnost. saradnj u rad na standardizacij poboljšav protok informacij.
u slučaj gde nem odgovarajuć standard il bezbednost proizvod ne može da se utvrd na odgovara način u pogled usaglašenost sa harmonizovan standard, ocenjivanj rizik im važn ulog, zajedn sa kriterijum koj su utvrđen direktiv o opšt bezbednost proizvod il u suštinsk bezbednosn zahtev koj su sadržan u direktiv nov pristup.
u slučaj proizvod za širok potrošnj, odredb iz direktiv o opšt bezbednost proizvod daj organ tržišn nadzor minimum zahtev koj su potrebn za ispunjavanj obavez.

evropsk parlament i savet su 23. jun 2008. godin usvoji nov paket mer za unapređenj trgovin proizvod.[4] jedan de ov paket se tič revizij tzv. nov pristup tehničk harmonizacij. velik de evropsk propis koj se odnos na određen proizvod promoviš se u nov pristup.
odluk 768/2008[5] se utvrđuj opšt okvir za trgovin industrijsk proizvod koj će biti vodič za izrad tehničk propis. odluk se objašnjav i ulog i značenj znak ce i omogućav njegov pravn zaštit.
uredb 765/2008[6] se utvrđuj zahtev za akreditacij i tržišn nadzor u vez sa trgovanj proizvod. ov uredb sadrž odredb o tržišn nadzor, akreditacij i kontrol proizvod koj ulaz u eu. iak nis potpun identičn, nov odredb stavlja zahtev za tržišn nadzor pod nov pristup u sklad sa odredb direktiv o opšt bezbednost proizvod. uredb 765/2008 sadrž i odredb o saradnj organ tržišn nadzor sa organ nadležn za carinsk nadzor i propisuj da carinsk organ mogu da tr dan blokiraj puštanj proizvod koj nis u sklad sa pravn zahtev. organ tržišn nadzor korist taj tok od tr dan za istraživanj proizvod kak bi odluči da li blokiran proizvod mogu da se pust il moraju da ostan blokiran, il je potrebn dodatn istrag. ak se ustanov da su proizvod opasn, uvoz će se zabrani, a organ nadležan za carinsk nadzor će na pošiljk i prateć dokumentacij stavi belešk da je uvoz proizvod zabranjen. organ nadležan za carinsk nadzor će obavestit i carinsk organ u drug držav članic eu o pošiljc.
uredb o međusobn priznavanj (764/2008) uređuj se prav i obavez nacionaln organ i privredn subjekt koj žele da u držav članic eu proda proizvod koj se zakonit trguj u drug držav članic eu, kad nadležn organ namerava da preduzm restriktivn mer u vez sa proizvod u sklad sa nacionaln tehničk pravi. uredb će se smanjit rizik za privredn subjekt da njihov proizvod neć biti omogućen pristup na tržišt držav članic odredišt tak što će se u svak držav članic eu uspostavi kontakt tačk, jedn il viš za proizvod.
ova paket mer unapređuj slobodn trgovin u okvir držav članic eu pošt je došl do tog da mnog držav članic blokiraj uvoz određen proizvod iz drug zemalj eu po osnov činjenic da nis u sklad sa određen nacionaln tehničk standard. glavn cilj paket mer je da kompanij, naročit mali i srednj preduzeć, omoguć da lakš proda svoj proizvod i da istovremen poboljšaj zaštit potrošač.  prvenstven cilj je da se to urad tak što će se omogućit lakš primen načel međusobn priznavanj, pr čem su kvalitet i bezbednosn standard proizvod, koj su proizveden u jedn držav članic eu dovoljn da se omoguć prodaj rob na tom tržišt.
usvojen paket im za cilj da poveć poverenj u tehničk propis i da omoguć visok niv bezbednost proizvod primen sledeć osnovn mer:
1) uvođenj bolj pravi za  tržišn nadzor kak bi se obezbedi eliminisanj nebezbedn proizvod sa tržišt eu;
2) uspostavljanj sistem akreditacij za evropsk tel za ocenjivanj usaglašenost kak bi se unapredi kredibilnost znak ce;
3) uspostavljanj zajedničk pravn okvir za industrijsk proizvod utvrđivanj zajedničk definicij i postupak kak bi se omogući da buduć propis budu konzistentn i da se lakš primenjuj;
4) utvrđivanj da držav članic snos trošk dokazivanj da je proizvod nebezbedan ak žele da ga eliminiš sa svog tržišt i obavezivanj držav članic da daj detaljn, objektivn obrazloženj proizvođač i omoguć mu da reaguj pr neg što dođ do konačn odbijanj.
ova paket mer prestavlj čvrst opredeljenj da se štit unutrašnj tržišt u evrop što je od suštinsk značaj za konkurentnost kompanij koj proizvod, te se procenjuj da bi mog znatn da poveć trgovin.

____________________
[4] – uredb (ez) br. 764/2008 evropsk parlament i savet od 9. jul 2008. godin koj se propisuj postupc u vez sa primen određen nacionaln tehničk pravi na proizvod koj se zakonit trguj na tržišt drug držav članic i koj se ukid odluk br. 3052/95/ez
[5]– odluk (ez) 768/2008 evropsk parlament i savet od 9. jul 2008. o zajedničk okvir za trgovanj proizvod i ukidanj odluk (eez) 93/465/eez
[6]– uredb (ez) br. 765/2008 evropsk parlament i savet od 9. jul 2008. koj se propisuj zahtev za akreditacij i tržišn nadzor u vez sa trgovanj proizvod i koj se ukid uredb (eez) br. 339/93

5.2. analiz pravn okvir za tržišn nadzor u republic srbij – postojeć stanj

osnovn propis koj se definiš rad različit organ zadužen za tržišn nadzor su:
1) zakon o državn uprav („služben glasnik rs”, br. 79/05 i 101/07);
2) čl. 22–37. zakon o državn uprav („služben glasnik rs”, br. 20/92, 6/93, 48/93, 53/93, 67/93, 48/94, 49/99 i 104/09);
3) zakon o državn službenik („služben glasnik rs”, br. 79/05, 81/05, 83/05, 64/07, 67/07 i 116/08);
4) zakon o opšt upravn postupk („služben list srj”, br. 33/97 i 31/01 i „služben glasnik rs”, br 30/10) i
5) zakon o ministarstv („služben glasnik rs”, br. 65/08 i 36/09 – dr. zakon).
pored osnovn propis, posebn propis su važn sa aspekt uređivanj nadležnost, delokrug rad i funkcionisanj organ tržišn nadzor, odnosn organ carinsk nadzor, i to:
1) zakon o uslov za obavljanj promet rob, vršenj uslug u promet rob i inspekcijsk nadzor („služben glasnik rs”, br. 39/96, 20/97, 46/98, 24/99 – dr. propis, 25/99 – ispravk, 33/99 – dr. zakon, 34/01 – dr. zakon, 80/02 – dr. zakon i 101/05 – dr. zakon) – u primen do 31. decembr 2010. godin;
2) zakon o trgovin („služben list srj”, br. 32/93, 41/93 – dr. zakon, 50/93, 41/94, 29/96, 37/02 – dr. zakon i „služben glasnik rs”, 85/05 – dr. zakon i 101/05 – dr. zakon) – u primen do 31. decembr 2010. godin;
3) zakon o trgovin („služben glasnik rs”, br 53/10) – počinj da se primenjuj 1. januar 2011. godin;
4) zakon o zaštit potrošač („služben glasnik rs”, br 79/05);
5) zakon o hemikalij („služben glasnik rs”, br 36/09);
6) zakon o biocidn proizvod („služben glasnik rs”, br 36/09);
7) zakon o elektroenergetsk i građevinsk inspekcij i inspekcij parn kotlov („služben glasnik srs”, br. 5/83, 15/83 – ispravk, 24/85 – dr. zakon, 45/85, 12/96 – dr. zakon i 6/89 – dr. zakon i „služben glasnik rs”, br. 53/93 – dr. zakon, 67/93 – dr. zakon, 48/94 – dr. zakon i 44/95 – dr. zakon);
8) zakon o energetic („služben glasnik rs”, br 84/04);
9) zakon o rudarstv („služben glasnik rs”, br. 44/95, 85/05 – dr. zakon, 101/05 – dr. zakon, 34/06 i 104/09);
10) zakon o elektronsk komunikacij („služben glasnik rs”, br 44/10);
11) zakon o sanitarn nadzor („služben glasnik rs”, br 125/04);
12) zakon o veterinarstv („služben glasnik rs”, br. 91/05 i 20/10);
13) zakon o lekov i medicinsk sredstv („služben glasnik rs”, br 30/10);
14) zakon o bezbednost hran („služben glasnik rs”, br 41/09);
15) čl. 252–329. carinsk zakon („služben glasnik rs”, br. 73/03, 61/05, 85/05 – dr. zakon i 62/06 – dr. zakon);
16) carinsk zakon („služben glasnik rs”, br 18/10).
naveden zakon uređuj se način vršenj inspekcijsk nadzor, ka i nadležnost, obavez i prav inspektor, komplementarn sa opšt pravi tog postupk koj uređuj zakon o opšt upravn postupk.

a) zakonodavn okvir

sadašnj (vertikaln) pravn sist u republic srbij u oblast tržišn nadzor se uglavn zasniv na star sistem obavezn sertifikacij proizvod (tzv. atestiranj) koj vrš državn organ (il ovlašćen tel koj je držav poveri svoj poslov), pr neg što se omoguć stavljanj proizvod na tržišt. identifikovan je ok 50 naredb o obavezn atestiranj određen grup proizvod od stran ovlašćen treć stran, koj su važeć u okvir pravn sistem u republic srbij.
republik srbij je usvoji set od četir modern horizontaln tehničk zakon koj su harmonizovan sa propis eu:
1) zakon o opšt bezbednost proizvod („služben glasnik rs”, br 41/09) sa dva podzakonsk akt – uredb o način uspostavljanj i rad sistem brz razmen informacij o opasn proizvod, („služben glasnik rs”, br 89/09) i pravilnik o oblik i sadržin obaveštenj o opasn proizvod („služben glasnik rs”, br 112/09);
2) zakon o tehničk zahtev za proizvod i ocenjivanj usaglašenost („služben glasnik rs”, br 36/09);
3) zakon o standardizacij („služben glasnik rs”, br 36/09);
4) zakon o metrologij („služben glasnik rs”, br 30/10).
pored tog, vlad je usvoji predlog zakon o akreditacij, koj se nalaz u procedur narodn skupštin.
ov zakon se menj pravn okvir republik srbij u oblast infrastruktur kvalitet. usvajanj nov zakon o standardizacij, promenjen je pristup u primen standard. za razlik od ran jus standard sa obavezujuć primen, srpsk standard su dobrovoljn. od 30. jun 2009. godin presta je obavezn korišćenj tehničk standard u republic srbij. intenzivan rad se nastavlj na njihov zamen, uključuj zamen stari tehničk propis, propis koj su u sklad sa odgovarajuć direktiv eu. neizbežn će doć i do delikatn prelask sa nadzor tip pr-mark na opšt prihvaćen post market nadzor, sa nekolik neophodn izuzetk. to će predstavlja značajn promen i preovlađujuć filozofij tržišn nadzor, a tranzicij može da bud uspešn jedin ak se sprovod strukturn i koordiniran.
u trogodišnj period zaključn do decembr 2009. godin, koj je obuhvaćen ov analiz postojeć pravn okvir tržišn nadzor u republic srbij, glavn grup proizvod koj su u tom period bile prioritet inspekcijsk nadzor u srbij su:
1) teksti;
2) električn apara;
3) kozmetik;
4) hemikalij;
5) namešta;
6) građevinsk proizvod;
7) igračk;
8) naftn deriva;
9) zaštitn oprem (kacig) za motorn bicikl i motor.
sektorsk tehničk propis eu koj se odnos na prehramben i neprehramben proizvod (ok 800 direktiv star i nov pristup) bić u budućnost prenet u srpsk pravn sist. ov harmonizovan sektorsk propis će, zajedn sa naveden horizontaln propis i osnovn nacionaln prav koj definiš rad organ tržišn nadzor, čini glavn pravn okvir za delotvoran tržišn nadzor.

b) zakon o opšt bezbednost proizvod

zakon o opšt bezbednost proizvod („služben glasnik rs”, br 41/09) predstavlj odgovarajuć prenošenj direktiv eu o opšt bezbednost proizvod (95/2001/ez) i direktiv o obmanjujuć proizvod (87/357/eez).
zakon se uređuj obavez proizvođač da na tržišt stavlja sam bezbedn proizvod, kriterijum za ocenjivanj usaglašenost proizvod sa zahtev opšt bezbednost, obavez proizvođač i distributer, sadržaj i način informisanj i razmen informacij o rizik koj proizvod predstavlja za zdravlj i bezbednost potrošač i drug korisnik i nadzor bezbednost proizvod.
ova horizontaln zakon obezbeđuj visok niv bezbednost proizvod i zabranjuj trgovanj, uvoz i proizvodnj proizvod koj lič na namirnic al nis hran. na osnov ov zakon u republic srbij se na tržišt mogu stavi sam bezbedn proizvod i svi privredn subjekt koj su odgovorn za bezbednost proizvod, dužn su da obavest nadležn organ o opasn proizvod i da sarađuj sa njim na uklanjanj opasn proizvod sa tržišt.
shodn tom, pored povlačenj proizvod, što podrazumev svak postupak il mer koj im za cilj da spreč da se opasn proizvod koj je stavljen na tržišt distribuir, izlaž il nud, ova zakon uvod i opoziv ka nov pravn institut koj je do sad bio nepozna srpsk pravn sistem.
opoziv predstavlj svak mer il postupak koj im za cilj da se postign trajan il privremen povraćaj, od potrošač il drug korisnik, opasn proizvod koj je proizvođač il distributer već isporuči il učini dostupn potrošač i drug korisnik. opoziv može da se primen za bilo koj opasan proizvod koj je već u upotreb.
ak ne postoj posebn propis il srpsk standard koj se preuzima harmonizovan evropsk standard, usaglašenost proizvod sa opšt zahtev za bezbednost se ocenjuj uzima u obzir sledeć element:
1) srpsk standard koj se preuzima odgovara evropsk standard;
2) drug srpsk standard;
3) preporuk komisij eu koj se utvrđuj smernic za ocen bezbednost proizvod;
4) pravi dobr praks u vez sa bezbednost proizvod u odgovarajuć oblast;
5) dostign niv razvijenost tehnik, odnosn tehnologij;
6) razumn očekivanj potrošač u vez sa bezbednost proizvod.
nadležn organ tržišn nadzor može da postup ak postoj dokaz da je proizvod opasan čak i ak je u sklad sa naveden kriterijum. zakon o opšt bezbednost proizvod uređuj ovlašćenj nadležn inspekcijsk organ i carinsk nadzor i predstavlj zakonsk osnov za saradnj i koordinacij nadležn organ u sistem brz razmen informacij o opasn proizvod u sklad sa odredb direktiv o opšt bezbednost proizvod.
ključn podzakonsk akt za primen zakon o opšt bezbednost proizvod je uredb o način uspostavljanj i rad sistem brz razmen informacij o opasn proizvod, („služben glasnik rs”, br 89/09), koj se primenjuj od 11. decembr 2009. godin. takođ, u decembr 2009. godin je donet i objavljen i drug podzakonsk akt, pravilnik o oblik i sadržin obaveštenj o opasn proizvod („služben glasnik rs”, br 112/09), čim su u potpunost prenet odredb direktiv o opšt bezbednost proizvod, koj se odnos na ov pitanj.
zakon o opšt bezbednost proizvod postign je značajn napredak u oblast bezbednost proizvod ka i za uspostavljanj tržišn nadzor u republic srbij u sklad sa princip i načel evropsk un. s obzir da zakon o opšt bezbednost proizvod nij dovoljn i jedin pravn osnov za uspostavljanj efikasn sistem tržišn nadzor, ov strategij, zasnovan na komparativn analiz odgovarajuć pravn okvir, opredeljuj dalj pravc u razvoj tržišn nadzor u republic srbij, uzima u obzir i indikovan pravc za revizij relevantn direktiv evropsk un i napor za ujednačavanj praks tržišn nadzor.
nakon što je donet direktiv o opšt bezbednost proizvod, i nov zahtev obuhvaćen novi paket mer za unapređivanj trgovin proizvod, posebn uredb 765/2008 o zahtev u vez sa akreditacij i tržišn nadzor, zahtev uspostavljanj okvir za administrativn saradnj. saradnj na nacionaln nivo podrazumev razmen informacij, zajedničk istrag povred i planiranj zajedničk akcij. takođ, postoj i prostor za saradnj potrošačk organizacij sa organ tržišn nadzor i razmen informacij u vez sa proizvod za koj se sumnj da predstavlja rizik.
nov propis eu su komplementarn propis o opšt bezbednost proizvod, posebn u vez sa ocenjivanj rizik ka ključn element, i uspešn brz razmen informacij (rapex), i donos dodatn vrednost u vez sa koordinacij i razmen informacij.
organ nadležan za carinsk nadzor može otkri nebezbedn, neusaglašen proizvod il proizvod koj nis u sklad sa propis koj se odnos na znak ce, i pr neg što se stav na tržišt. stog je veom važn ulog uprav carin i njen učešć u sistem razmen informacij o opasn proizvod.

6. analiz institucionaln okvir tržišn nadzor u republic srbij – postojeć stanj

a) inspekcijsk nadzor i tržišn nadzor

inspekcijsk nadzor u republic srbij obuhvat šir oblast od aktivnost i mer koj čin tržišn nadzor. iz tog razlog, ov analiz se odnos na organ republik srbij, u del njihov nadležnost za sprovođenj aktivnost i preduzimanj mer da bi obezbedi da proizvod ispunjava zahtev uređen relevantn propis i da ne ugrožava zdravlj, bezbednost i drug aspekt javn interes.

tabel 1: oblast nadzor iz delokrug nadležn organ

ministarstv/nadležn organ	inspekcij/oblast nadzor	br inspektor/lic ovlašćen za vršenj nadzor	ukupan br radn mest
mtu	tržišn inspekcij:
opšt nadzor: zaštit potrošač; zaštit nosilac prav intelektualn svojin, osta opšt procedur inspekcijsk nadzor
tehničk nadzor:
opšt bezbednost proizvod;
usaglašenost ne prehramben proizvod sa tehničk zahtev za proizvod	485	495
merr/dmdm	mern instrument	20	120
mrsp	inspektora rad	273	323
minf	državn putev
drumsk transport
železničk saobraćaj
vodn saobraćaj
vazdušn saobraćaj	8
23
3
19
0	11
31
6
32
3
mz	zdravstven inspekcij
sanitarn inspekcij
lek i medicinsk sredstv (za human upotreb)	47
230
1	50
243
13
mr	oprem pod pritisk (iop)
oprem i zaštit sistem za korišćenj u potencijaln eksplozivn sredin sam u rudarsk objekt (rg)	8
7	8
8
mtid	telekomunikacij	-	-
mpšv	veterin
fitosanitarn
poljoprivred
vodoprivred
šumarstv i lovstv	347[7]
96[8]
126
28
61	347
96
126
28
61
mzžspp	životn sredin
građevinarstv
prostorn planiranj	127
9[9]
-	133
9
-
mup	hitn situacij – bezbednost od požar	182
mf/uprav
carin	carinsk nadzor	 	2706
____________________
[7]– uključuj jedinic na granic
[8]– uključuj jedinic na granic
[9]– na nivo držav


u oblast nadzor bezbednost/usaglašenost industrijsk proizvod, državn organ u republic srbij im dug tradicij i ogromn iskustv u oblast nadzor bezbednost i/il usklađenost industrijsk proizvod koj se plasiraj na tržišt. to je razlog zašt, prilik prenošenj direktiv o opšt bezbednost proizvod, nij bilo potreb osniva nov organ tržišn nadzor, već su postoja organ prepozna ka organ koj su preuzeti pravn akt eu dat dodatn obavez i odgovarajuć ovlašćenj da ispun te nov obavez.


tabel 2: upravn nadležnost u oblast bezbednost/usaglašenost grup industrijsk proizvod[10]  /   [11]

ministarstv zadužen za izrad zakon	ministarstv – inspekcij zadužen za nadzor[10]	proizvod pod nadzor
merr	mtu – ti	električn proizvod, mašin, teksti, drv, stakl, obuć
merr	mtu – ti
mrsp – ir	ličn zaštitn oprem, liftov
merr	merr – dmdm[11]	neautomatsk mern instrument, mern instrument
mzžspp	mtu – ti
mzžspp – gi
mzžspp – izžs	građevinsk proizvod, hemikalij
mtid	mtid – iek	radi oprem i oprem za telekomunikacijsk terminal
mr	mr – iop	oprem pod pritisk
mz	mz – si	igračk, kozmetik
mz	mz – fi	lek i medicinsk sredstv
mup	mup – ppi	eksploziv za civiln upotreb
mup	mrsp – ir
mr – rg	potencijaln eksplozivn sredin
minf	mtu – ti	motorn vozil
minf	minf	rekreativn plovi, žičar za prevoz osob

____________________
[10] – za određen grup proizvod može postoja i viš od jedn organ tržišn nadzor. organ koj se pominj u tabel smatr se najvažn (glavn organ tržišn nadzor)
[11] – u zakon o metrologij, dmdm je nadležan za „metrološk nadzor” koj je po svoji karakteristik jedan oblik tržišn nadzor

b) saradnj i koordinacij u sistem brz razmen informacij o opasn proizvod

veom važan razv u vez sa povećan nivo saradnj izmeđ različit organ tržišn nadzor povezan je sa usvajanj uredb o način uspostavljanj i rad sistem brz razmen informacij o opasn proizvod, koj je donel vlad. ov uredb je uspostavljen sist brz razmen informacij o opasn proizvod. rad ov sistem podržav softver nepr (www.nepr.gov.rs) po procedur identičn rapex sistem, sa cilj da se stvor objedinjen, sistemsk pristup svih nadležn nacionaln organ tržišn nadzor u prikupljanj i prosleđivanj informacij o opasn proizvod i dalj razvij regionaln, odnosn međunarodn saradnj u toj oblast, uključuj pristupanj republik srbij rapex sistem i obaveštavanj komisij evropsk un.
najvažn element uredb o način uspostavljanj i rad sistem brz razmen informacij o opasn proizvod:
1) kontaktn tačk (ministarstv trgovin i uslug – tržišn inspekcij) je uspostavljen sa zadatk da prikuplj, objedinjuj i prosleđuj informacij o opasn proizvod. on je zadužen za centraln registr opasn proizvod i preduzeti mer/postupak. on obaveštav javnost o opasn proizvod koj predstavlja ozbiljan rizik i izveštav vlad o funkcionisanj sistem brz razmen informacij o opasn proizvod u koj učestvuj svi nadležn organ tržišn nadzor, uključuj uprav carin koj obavlj carinsk nadzor.
2) organ tržišn nadzor i uprav carin su obavezn da obavest kontaktn tačk kad otkrij opasn proizvod na tržišt i da postup u sklad sa svoji ovlašćenj.
3) kontaktn tačk prosleđuj informacij svim relevantn organ tržišn nadzor kak bi izvrši intenzivn prover za opasn proizvod na čitav teritorij i na tačk ulask (da bi se spreči dalj stavljanj na tržišt).
4) organ tržišn nadzor obaveštava kontaktn tačk o svoji nalaz i postupanj.
5) kontaktn tačk pra dostupn međunarodn baz podatk o opasn proizvod koj su u promet. ak postoj sumnj da bi nek proizvod iz baz podatk mog da bud na srpsk tržišt, svi relevantn organ tržišn nadzor se obaveštava kak bi izvrši intenzivn prover za opasn proizvod na cel teritorij i na tačk ulask da bi se spreči stavljanj na tržišt, odnosn povuka sa tržišt i opozva od potrošač i drug korisnik.
6) organ tržišn nadzor obaveštava kontaktn tačk o svoji nalaz i postupc.
uspostavljanj sistem brz razmen informacij o opasn proizvod u republic srbij predstavlj sistematsk priprem za buduć uspešn integracij u eu rapex sist koj je uspostavljen direktiv o opšt bezbednost proizvod i unapređen uredb ez 765/2008.


7. ocen postojeć stanj

u sklad sa delokrug nadležn organ uređen zakon o ministarstv i posebn zakon koj uređuj oblast tehničk zahtev za proizvod i postupanj organ nadzor, inspekcijsk nadzor u oblast bezbednost proizvod, u republic srbij je organizovan na republičk nivo, pretežn u okvir resorn ministarstav u čij sastav su inspekcijsk il drug organ, odnosn sektor, odeljenj il drug organizacion celin sa zadatk da nadzir bezbednost određen proizvod, grup proizvod il određen aspekt rizik koj proizvod predstavlja za zdravlj i bezbednost proizvod. opšt pravi za postupanj ov organ su zajedničk, dok su posebn zakon koj uređuj postupanj nadležn organ u specifičn, posebn segment nadzor, različit. u primen inspekcijsk mer zastupljen je dvostepenost u odlučivanj, odnosn mogućnost preispitivanj odluk nadležn inspekcij, uz primen krać rok za žalb, pretežn osa dan od dan uručivanj akt o preduzet mer, dok je opšt rok za žalb u drug upravn postupc 15 dan. ova pristup i krać rok za korišćenj pravn lek za preispitivanj odluk o preduzeti meram inspekcijsk nadzor opravdav se hitnost sprovođenj mer koj se preduzima za zaštit zdravlj i bezbednost, odnosn za zaštit potrošač i drug javn interes.
svi inspekcijsk organ su ovlašćen da podnos prijav pravosudn organ za kažnjavanj prekršilac što je pretežn zastupljen u rad, s tim što je, zbog nedostatk informatičk infrastruktur i mrež inspekcijsk sa pravosudn organ otežan praćenj izrečen kazn i njihov izvršenj. komunikacij u tom del se obavlj redovn, klasičn pošt, a inspektor su zadužen da vod evidencij o rad, o izrečen meram i ishod tih mer. postoj inicijativ da se te evidencij vod u elektronsk form tak da se u okvir organ razvijaj softver za evidencij rad i tak stvaraj intern baz podatk.
sektor tržišn inspekcij je u tok 2008. i 2009. godin pokren projekt za unapređenj evidencij o rad i izveštavanj mrež inspekcijsk organ, sa cilj da u prv faz unapred intern evidencij i izveštavanj, a da u naredn faz uspostavlj vez sa drug inspekcijsk organ, sa uprav carin, pravosudn organ, jedinstven registr privredn subjekt, odnosn sa on organ koj raspolaž infrastruktur i poseduj baz podatk dostupn za potreb delotvorn rad tržišn inspekcij. sproveden je prv faz ov projekt i implementiran programsk rešenj za evidencij rad i izveštavanj, u okvir sredstav odobren iz nacionaln investicion plan. nastavak ov projekt je od velik značaj za unapređenj rad tržišn inspekcij i povezivanj sa drug inspekcij tak da se nastavak aktivnost planir u period realizacij srednjoročn finansijsk plan ministarstv trgovin i uslug, s tim što će se potrebn analiz za razv ov projekt planir i prateć aktivnost odvija i u okvir korišćenj ip instrument finansiranj.
jedn od važn inicijativ koj treba razvija jeste predlog protokol o saradnj ministarstv ekonomij i regionaln razvoj, ministarstv trgovin i uslug – sektor tržišn inspekcij i ministarstv finansij – uprav carin, u oblast razmen informacij i podatk od značaj za efikasn sprovođenj aktivnost i preduzimanj mer tržišn nadzor, planiranj zajedničk aktivnost i razv informatičk infrastruktur.
s obzir da važeć zakon koj uređuj postupak inspekcijsk nadzor, prav, dužnost i ovlašćenj inspektor, ne prav razlik izmeđ inspekcijsk nadzor i tržišn nadzor, poja tržišn nadzor je jasn određen ov strategij, sa usmerenj za sveobuhvatn uređivanj tog nadzor zakon o tržišn nadzor, koji će biti preuzet odgovarajuć odredb uredb (ez) br 765/2008 evropsk parlament i savet od 9. jul 2008. godin. naveden uredb ez 765/2008 se propisuj zahtev za akreditacij i tržišn nadzor u vez sa trgovanj proizvod i ukid uredb (eez) br 339/93. na ova način će se u republic srbij uspostavi odgovarajuć struktur tržišn nadzor na princip tržišn nadzor u evropsk un.
potreb redefinisanj zakonsk okvir koj uređuj inspekcijsk nadzor i nov pristup uređivanj procedur tržišn nadzor ka posebn važn segment u delokrug republičk organ koj obavlja taj nadzor na cel teritorij republik srbij, jasn je izražen u proces analiz postojeć pravn i institucionaln okvir tržišn nadzor u republic srbij.
ocen postojeć stanj izvršen je uz učešć svih interesn grup i swot analiz urađen u okvir realizacij aktivnost prem okvirn ugovor sa evropsk unij – fw benef 2009/216096. rezulta te analiz su ažuriran na osnov redovn godišnj analiz koj su urađen u proces operativn planiranj i projektovanj potrebn finansijsk sredstav za aktivnost ključn inspekcijsk organ u oblast tržišn nadzor, takođ, uz učešć svih zainteresovan stran, uključuj organ nadležn za oblast infrastruktur kvalitet, zaštit potrošač, organizacij potrošač, privredn komor i drug zainteresovan stran.
nalaz ov analiz mogu da se korist u ocen sadašnj situacij i predlaganj pravc razvoj tržišn nadzor u republic srbij, sa institucionaln aspekt.
ministarstv trgovin i uslug u čij sastav je organizovan sektor tržišn inspekcij im ključn ulog u oblast tržišn nadzor i odgovornost za koordinacij sistem brz razmen informacij o opasn proizvod. nosilac je aktivnost u izrad strategij razvoj trgovin i tržišn nadzor, zakon koj se uređuj zaštit konkurencij, zaštit potrošač, uslov za obavljanj trgovin, opšt bezbednost proizvod, inspekcijsk nadzor u oblast promet rob i uslug i im izražen potreb za uspostavljanj sistem koordinacij rad organ tržišn nadzor. u oblast tržišn nadzor sprovod se niz aktivnost, naročit za uspostavljanj međusektorsk saradnj sa drug nadležn organ za tržišn nadzor i infrastruktur kvalitet u celin, uključuj standardizacij, akreditacij i metrologij. priprem razrad projekt ip 2010 za nadzor tržišt koj će realizova zajedn sa ključn partner ov projekt, ministarstv ekonomij i regionaln razvoj i ministarstv poljoprivred, šumarstv i vodoprivred. u sektor tržišn inspekcij postoj spremnost za uspostavljanj koordinacij tržišn nadzor u sklad sa uredb 765/2008. postojeć pravn osnov za uspostavljanj koordinacion tel sadržan je u zakon o državn uprav koj uređuj mogućnost osnivanj međuresorn tel gde je potrebn koordinacij. ov bi mog da bud veom koristan pristup u prelazn period do potpun harmonizacij pravn okvir za tržišn nadzor. u tok 2010. godin osnovan je „kol centr” za staln sistematsk primanj poziv potrošač, koj im potreb za prenosn računar i obrazovanj u oblast informatičk tehnologij.
ministarstv ekonomij i regionaln razvoj, ka organ uprav u čij je delokrug standardizacij, akreditacij, metrologij i tehničk propis, u najveć mer, sa izuzetk on tehničk propis koj su u delokrug drug ministarstav, podržav sistemsk pristup u razvoj tržišn nadzor u srbij sa posebn akcent na uspostavljanj mehanizm za koordinacij tog nadzor.
inspekcij rad ukazuj na potreb povećanj nivo koordinacij aktivnost sa drug subjekt tržišn nadzor u oblast njihov nadležnost. posebn je značajn koordinacij rad i saradnj sa tržišn inspekcij u interes bezbednost proizvod koj se kupuj na naš tržišt a koj se korist na rad, za profesionaln upotreb. takođ, inspekcij rad istič važnost saradnj sa uprav carin, naročit zbog uočen problem kod delov mašin i uređaj koj se uvoz ka nebezbedn a pot sklapa što je velik rizik prilik korišćenj takv mašin i uređaj u proizvodnj i za obavljanj drug delatnost prem svrs za koj je takav proizvod namenjen. smatraj da ov pojav treba spreči na izvor, pr stavljanj proizvod na tržišt i da iz tog razlog treba unapredi saradnj i naročit koordinacij u rad nadležn organ za tržišn nadzor. u situacij kad se otkrij neusklađenost zaštitn oprem sa propisan zahtev za bezbednost, inspekcij rad se ograničav na sankcionisanj relevantn poslodavc. nij postoja praks upozoravanj drug organ tržišn nadzor da prover tržišt, što je potrebn promeni pristupanj inspekcij rad u sist brz razmen informacij o opasn proizvod.
sanitarn inspekcij je pokaza velik interes za uspostavljanj koordinacion tel koj treba da se sastoj od „eksperat” koj se svakodnevn bav tržišn nadzor. republik srbij im administrativn kapacitet i veom je važn da sastav koordinacion tel bud na nivo profesionalc iz različit oblast tržišn nadzor. sanitarn inspekcij je upoznat sa rapex-om – „otvoren stran” se redovn posećuj i korist ka osnov za planiranj postupak.
inspekcij u republic srbij im dug tradicij kontrol bezbednost proizvod, al su svesn činjenic da postoj nov tehnik i nov veštin koj će mora da nauč. procen rizik je ključn u oblast bezbednost proizvod i dostupn je nadležn organ za sprovođenj zakon o opšt bezbednost proizvod. inspekcij su potrebn dodatn obuk i o (obavezn/dobrovoljn) korišćenj izveštaj o ispitivanj, sertifikat i akreditacij.
bezbednost proizvod u period do donošenj ov strategij, nij bio prv prioritet u rad svih nadležn inspekcijsk organ, dok u određen inspekcij koj su planir prioritetn rad u ov oblast, realizacij tog plan nij sprovođen u ist mer u svim područn jedinic na teritorij republik srbij. inspekcij nis uvek uključen u pripremanj novi tehničk propis za koj sazna kad nastan potreb obavljanj inspekcijsk nadzor. nis sve oblast tržišn nadzor u potpunost sproveden, ka npr. motorn vozil.
u sprovođenj zakon u oblast bezbednost proizvod i preuzimanj odgovornost prem određen direktiv treba izbeć preklapanj aktivnost il ostavljanj siv – nepokriven zon (npr. odgovornost za bezbednost igračk je u nadležnost sanitarn inspekcij u ministarstv zdravlj, al tim nadzor nis pokriven svi rizic, ka što je hemijsk rizik u vez sa igračk).
agencij za hemikalij ka razvojn, stručn i regulatorn tel, nadležn za donošenj podzakonsk akat za sprovođenj zakon o hemikalij i zakon o biocidn proizvod, u sprovođenj tih propis sarađuj sa tržišn inspekcij i inspekcij zaštit životn sredin.
ministarstv životn sredin i prostorn planiranj istič značaj primen zakon o hemikalij prilik uvoz pojedin rob. takođ, ukazuj da se prilik uništavanj proizvod koj odma postaj otpad, takv aktivnost obavlja sam po pribavljen mišljenj ministarstv životn sredin i prostorn planiranj – sektor za kontrol i nadzor.
ministarstv rudarstv i energetik, pored ostalog, istič značaj uspostavljanj efikasn tržišn nadzor nad mineraln sirovin.
uprav carin je upoznat sa zakon o opšt bezbednost proizvod, svesn svoj ulog na granic u vez sa uvoz rob i spremn je da u okvir svoji ovlašćenj, u sklad sa propis, učestvuj u sprovođenj aktivnost, preduzimanj mer i razmen informacij o opasn proizvod, ka i da bud uključen u obuk za carinsk službenik rad praviln sprovođenj ov zakon.
zakon o elektronsk komunikacij osniv se agencij za elektronsk komunikacij i uređuj inspekcijsk nadzor u toj oblast i ovlašćenj inspektor elektronsk komunikacij.
privredn komor je istakl značaj koordinacij aktivnost organ tržišn nadzor i usmeravanj tih aktivnost na podršk privredn subjekt u sprovođenj propis u oblast bezbednost proizvod.
inspekcij nedostaj odgovarajuć obuk i obrazovanj u vez sa aktivnost tržišn nadzor, posebn u vez sa ocenjivanj rizik. nedostaj im i oprem za rad – nem dovoljn vozil, digitaln fotoaparat i prenosiv računar.
swot analiz je korišćen da bi se oceni stanj i utvrdi prednost, slabost, mogućnost i pretnj tržišn nadzor, onak kak ih vid interesn grup u srbij. stog se u ov strategij korist za prepoznavanj potencijaln oblast za dalj razv.
zajedničk element ov analiz u koj su učestvova predstavnic svih organ tržišn nadzor u republic srbij došl se do sledeć zaključak u pogled unutrašnj faktor, ka što su resurs, kapacitet koj pomaž u ostvarivanj mandat i koj predstavlja prednost, ka i on element koj predstavlja trenutn slabost, pretnj il rizik:
prednost:
1) uspostavljen je infrastruktur kvalitet (osi laboratorij);
2) iskusn i profesionaln administrativn kapacitet;
3) uspostavljen je osnovn pravn okvir za tržišn nadzor;
4) teritorij republik srbij je potpun pokriven tržišn nadzor;
slabost:
1) nedovoljn koordinacij i povezanost, uključuj informatičk povezanost;
2) nedovoljn tehničk oprem i finansijsk resurs;
3) ljudsk resurs nis na prav način regionaln iskorišćen;
4) sporost u donošenj i implementacij podzakonsk akat;
mogućnost:
1) pomoć eu;
2) podršk vlad i narodn skupštin u zakonodavn proces;
3) značajn ulog privredn subjekt i revitalizacij privredn aktivnost;
4) regionaln i međunarodn saradnj;
pretnj:
1) dugogodišnj ekonomsk kriz u srbij ka i u region;
2) smanjenj broj zaposlen bez jasn kriterijum;
3) neprimeren uticaj „centr moć”;
4) usporavanj i izostavljanj podršk u zakonodavn proces.


8. projekcij razvoj tržišn nadzor u srbij

8.1. ulog nadležn organ tržišn nadzor

organ tržišn nadzor će sprovodi aktivnost i preduzima mer kak bi obezbedi da proizvod na tržišt republik srbij budu bezbedn, usklađen sa tehničk propis, odnosn sa postavljen zahtev evropsk un, a u slučaj gde ne postoj zahtev evropsk un, sa nacionaln zahtev.
ov ulog organ tržišn nadzor ostvarić se uz dosledn primen zakon, stvaranj odgovarajuć organizacion uslov, unapređenj informatičk infrastruktur, kadrovsk struktur, edukacij državn službenik, obezbeđenj finansijsk sredstav i komunikacij sa javnost i saradnj sa civiln sektor.
odgovara regulatorn i organizacion uslov u zavisnost su od usklađivanj propis republik srbij sa zakonodavstv evropsk un. zakonodavn uređivanj nadležnost pojedin inspekcij treba da obuhva pravn osnov za osnivanj koordinacion tel. nadležn inspekcij u sistem razvijen institucij za tržišn nadzor primenjivać odgovarajuć metod rad (proaktivn i reaktivn), međusobn sarađiva. saradnj će biti usmeren i prem nadležn organ tržišn nadzor u držav članic evropsk un.
tržišn inspekcij, ka ključn organ tržišn nadzor koj im ulog kontakt tačk u sistem brz razmen informacij, dobij značajn obi nadležnost i u oblast koj su predmet direktiv nov pristup.
administrativn kapacitet koj raspolaž tržišn inspekcij i drug organ tržišn nadzor uslov su za sprovođenj naveden aktivnost da bi se postigl bezbednost proizvod na tržišt.
pored administrativn i drug resurs organ tržišn nadzor, potrebn su resurs za razmen informacij izmeđ organ i resurs za adekvatn ocen usaglašenost proizvod sa propisan zahtev. za potreb uzimanj i ispitivanj uzorak, što predstavlj sastavn de tržišn nadzor, potrebn je obezbedi adekvatn laboratorijsk kapacitet, ovlašćen i odgovarajuć laboratorij. nij isključen mogućnost ovlašćivanj međunarodn laboratorij, kad je to potrebn i kad se ne može obezbedi adekvatn domać laboratorij. neophodn je predvidet i ugovori uslug odgovarajuć institucij za potreb superanaliz.




slik: de početn procedur za prover, koj sprovod nadležn organ tržišn nadzor[12]

____________________
[12] – izvor: emars


za rad u domen odgovornost organ tržišn nadzor, neophodn je obezbedi sve potrebn resurs i planir potrebn sredstv za ostvarivanj postavljen ciljev.

kratkoročn progra




slik: proces prevođenj kratkoročn program u projektn planov (grub prikaz projekt koj prikazuj aktivnost koj se odnos na prioritet)[13]

____________________
[13] – izvor: emars

reaktivn i proaktivn metod

organ tržišn nadzor korist proaktivn i reaktivn metod, a za postizanj ciljev donos godišnj program rad. u tok godin redovn pra ostvarivanj zadatk postavljen program i unapred određuj ulog svak zaposlen.
prilik izrad godišnj program, ka oblik proaktivn kontrol, uzima se u obzir:
1) očekivan izmen propis;
2) trenutn i očekivan stanj tržišt;
3) prekršaj koj su se češć pojavljiva u prethodn period;
4) informacij o ispitivanj proizvod;
5) izveštaj proizvođač i distributer;
6) informacij dobijen iz sistem brz razmen informacij rapex;
7) osta dostupn informacij (icsms, eurosaf);
8) iskustv u korišćenj proizvod;
9) kad postoj predlog drug držav o planiran zajedničk aktivnost.
organ tržišn nadzor će se uključiva u koordiniran aktivnost nadzor koj su sve zastupljen na nivo evropsk un i u koj su uključen držav članic evropsk un ka i držav izvan evropsk un.
iak je godišnj progra rad osnov za rad organ tržišn nadzor, on treba da bud fleksibiln i omoguć staln prilagođavanj činjeničn stanj na tržišt, da bi se mog pratit osnovn stratešk cilj da tržišt bud uređen. planiranj svak aktivnost pra planiranj finansijsk sredstav za njen realizacij, a naročit je to potrebn planir za potreb trošk za uzimanj uzorak i njihov analiz.
reaktivn ulog organ tržišn nadzor predstavlj aktivnost na osnov:
1) prijav potrošač;
2) prijav privredn subjekt;
3) podatk iz baz rapex, icsms;
4) drug zapažanj.
potrebn je postić dobar balans proaktivn i reaktivn metod i imat u vid da se većin slučaj za tržišn nadzor otkriv na osnov žalb, obaveštenj i drug informacij o postojanj sumnj u usaglašenost proizvod, u kom slučaj treba preduzet reaktivn mer. kak proaktivn mer zavis od odluk sam organ tržišn nadzor i resurs koj taj organ raspolaž, progra ciljn tržišn nadzor predstavlj efikasn sredstv za optimaln korišćenj raspoloživ resurs i za razv saradnj.
inspektor, da bi postigl postavljen ciljev, pridržava se usmerenj u rad tak da osnovn cilj inspekcijsk kontrol nij izricanj prekršajn mer već uređen tržišt.
već pažnj se posvećuj prekršaj koj su već pretnj za javn interes i im već štetn posledic za ljud, imovin i okolin.
inspektor aktivn učestvuj u postupk izmen zakon i na osnov iskustv u praktičn primen zakon na teren, daj predlog za izmen propis i donošenj novi.
godišnj plan rad obuhvat i saradnj sa drug inspekcij i regulatorn, odnosn stručn tel.
inspekcijsk kontrol se obavlj i završav u što krać rok, al se uz u obzir da to ne bud na štet zakonitost u rad.
način vršenj inspekcijsk kontrol mora biti takav da u što manj mer omet delatnost privredn subjekt i da se od privredn subjekt mogu traži sam on dokument i on podac koj su neophodn za utvrđivanj materijaln istin i donošenj zakon odluk.
ukupan rad treba da bud usmeren na kompleksan pregled, tak da se smanj br kontrol a poveć br zakon i drug propis koj se obuhvata jedn kontrol.
prijav koj podnos građan razmatraj se u što krać rok i blagovremen obaveštava podnosioc prijav o rezultat inspekcijsk nadzor.
ovlašćenj se korist na način koj u određen slučaj kad su utvrđen nepravilnost, određuj rok u kom se mora postić usklađivanj sa zakon, a rok se određuj u zavisnost od težin prekršaj, posledic za javn interes i realn okolnost od koji zavis mogućnost otklanjanj nepravilnost.
zabran rad i zabran promet rob se preduz u sklad sa zakonsk ovlašćenj i kad su za to ispunjen svi zakonsk uslov.

tabel 2: upoređenj reaktivn i proaktivn tržišn nadzor[14]
reaktivn tržišn nadzor	 	proaktivn tržišn nadzor
kritičn slučaj	osta slučaj
ko preuz inicijativ za aktivnost?	organ tržišn nadzor (na osnov informacij dobijen od medij, proizvođač itd.)	organ tržišn nadzor (na osnov informacij dobijen od potrošač, policij itd.)	sam organ tržišn nadzor na osnov kriterijum definisan u plan postup nezavisn od bilo kakv upliv spolj
šta inicir pokretanj aktivnost?	nesreć (smrtn) – možd u drug držav	nesreć, incident, pritužb, obaveštenj od drug držav	dugoročn i kratkoročn plan
fokus aktivnost	reši potencijaln problem sa pojedinačn proizvod (grup)	dobi pregled tržišt i reši problem bezbednost probleme
kak se biraj proizvod	proizvod se daj kad se slučaj preuzm	proizvod koj ispunjava kriterijum za uzimanj uzorak za projekt se biraj za dalj istrag
horizont planiranj	sat (ak je moguć)	dan – nedelj	projekt može da bud u plan aktivnost godin unapred, a aktivnost u projekt mogu da se planiraj mesec unapred
pažnj javnost (prek medij)	velik il izuzetn velik	nem je il je mal	organ odlučuj da li će i kad će objavi rezulta iz projekt, tak da im vremen za priprem poruk, itd.
vrem za upravn postupk	nekolik dan	nedelj, nekolik mesec	nedelj, nekolik mesec (za svak pojedinačan proizvod)
posledic za privredn subjekt	potencijaln velik, uveličan pažnj medij	zavisn od nađen neusaglašenost	zavisn od nađen neusaglašenost
kritičn pitanj	medij: komunikacij; raspoloživ ljudsk resurs;
uspostavljanj dobri kontakt sa proizvođač;
veštin procen rizik i pravn postupc	prepoznavanj rizik;
utvrđivanj prioritet pritužb; uspostavljanj dobri kontakat sa proizvođač	planiranj projekt;
veštin upravn postupak

_____________________
[14] – izvor: emars
8.2. ulog uprav carin u tržišn nadzor

ulog uprav carin u oblast tržišn nadzor, uređen zakon o opšt bezbednost proizvod, u sprovođenj ov propis imać sve već značaj, koj se već identifikuj u primen uredb o način uspostavljanj i rad sistem brz razmen informacij o opasn proizvod. u sistem brz razmen informacij o opasn proizvod, uprav carin im posebn definisan ulog i jasn uređen zahtev od stran organ tržišn nadzor i organ koj koordinir rad ov sistem.
u sklad sa prav i praks evropsk un, od uprav carin se očekuj da zadrž uvoz rob za koj postoj opravdan sumnj da može predstavlja ozbiljn i neposredn opasnost za zdravlj i bezbednost u redovn i predviđen okolnost korišćenj. ist mer se očekuj od uprav carin i za proizvod koj se uvoz a nema tražen propratn dokumentacij, propisan znak usaglašenost i drug oznak propisan svak pojedinačn direktiv, odnosn propis srbij koji su preuzet te direktiv.
iz tog razlog je neophodn uspostavi i razvija direktn saradnj i komunikacij organ tržišn nadzor i uprav carin.
o zadržavanj proizvod iz naveden razlog, uprav carin će imat mogućnost da obaveštav nadležn organ tržišn nadzor. ak u rok od tr dan, uprav carin ne bud obavešten o radnj koj su preduzel organ tržišn nadzor, zadržan proizvod se pušta pod uslov da ne postoj drug smetnj za njihov puštanj.
u slučaj kad organ tržišn nadzor nađ da je proizvod opasan, odnosn da predstavlj ozbiljan rizik, preduzeć propisan mer zabran, tak da se opasan proizvod ne može pustit u slobodan promet, odnosn ne može uvest na teritorij republik srbij.
u vez sa sprovođenj ov aktivnost, uprav carin će imat dostupnost procen rizik, što takođ, proizilaz iz primen uredb o uspostavljanj i način rad sistem brz razmen informacij o opasn proizvod.
službenic uprav carin su uključen u proces edukacij kroz regionaln i nacionaln projekt.
u tok 2010. godin, državn službenic uprav carin će imat zajedničk obuk sa tržišn inspektor, sanitarn inspektor i inspektor rad za primen metod procen rizik u sklad sa smernic za zajedničk upravljanj sistem rapeh i propis republik srbij na osnov koji je uspostavljen i funkcioniš sist brz razmen informacij o opasn proizvod.

8.3. saradnj organ za tržišn nadzor i organ za zaštit potrošač
organ tržišn nadzor i organ za zaštit potrošač u srbij, rad racionaln korišćenj raspoloživ resurs i ostvarenj ciljev ov strategij, predlagać i sprovodi zajedničk aktivnost, koj se razvijaj, organizuj i ustanovljava zajedničk program u cilj razmen iskustv, informacij, najbolj praks, informacijsk kampanj i, shodn tom, racionaln raspolaž finansijsk resurs i kad se na taj način obezbeđuj potpun učešć organ republik srbij u sprovođenj naveden program.
saradnj organ tržišn nadzor i organ za zaštit potrošač ostvaruj se i učešć inspektor u rad savet za zaštit potrošač.
ov saradnj treba unapredi, uključivanj predstavnik tržišn inspekcij u sastav savet za zaštit potrošač.

8.4. pravc razvoj tržišn nadzor

tržišn nadzor u srbij razvijać se u pravc praviln sprovođenj zakonsk okvir srbij, usklađen sa prav evropsk un, uz primen aktivnost i mer koj se obezbeđuj da proizvod obuhvaćen harmonizovan zakonodavstv, kad se korist prem svoj namen il pod uslov koj se mogu predvidet i kad su praviln instaliran i održavan, mogu da ugroz zdravlj i bezbednost korisnik, il koj na nek drug način ne ispunjava relevantn zahtev harmonizovan propis, odnosn zahtev za opšt bezbednost proizvod, budu povučen, zabranjen il ograničen u isporuc na tržišt i da javnost i nadležn tel budu o tom obavešten.
razv adekvatn nadzor tržišt, u period realizacij ov strategij, podrazumev da će se u republic srbij obezbedi:
1) zakonodavstv uskalađen sa prav eu;
2) efikasnost državn organ za nadzor tržišt;
3) adekvatn infrastruktur za ocenjivanj usaglašenost;
4) ocenjivanj usaglašenost zasnovan na akreditacij ka postupk potvrđivanj od stran nacionaln akreditacion tel da tel za ocen usaglašenost ispunjav zahtev definisan harmonizovan standard;
5) adekvatn ulog prvredn subjekt, koj su u potpunost svesn svoj odgovornost;
6) da potrošač budu upozna sa svoji prav.

ova pravc razvoj tržišn nadzor u srbij, koj je prihvaćen i u strategij tržinn nadzor držav u okruženj, može se ilistrova model tržišn nadzor u evropsk un.[15]
____________________
[15] – izvor: uporedn stratešk okvir evropsk un i držav u region



8.4.1. načel tržišn nadzor



projektovan razv tržišn nadzor u republic srbij odvijać se primen načel tog nadzor koji se ostvaruj ciljev, i to:


cilj	načel	pretežn odgovornost za primen
zaštit potrošač	usvajanj preventivn pristup primen najbolj praks tržišn nadzor i efikasn strategij komunikacij za informisanj i savetovanj potrošač i privredn subjekt	organ tržišn nadzor
procen rezik usmeren na nebezbedn proizvod, uslug i praks sa ozbiljn i namern nepravilnost uz korišćenj koordinaron pristup	organ tržišn nadzor
brz i srazmern rešavanj utvrđen problem sa cilj da proizvod, uslug i praks koj nis u sklad sa zakon, prestan da dovod u opasnost potrošač	organ tržišn nadzor
privredn subjekt
pružanj podršk privredn subjekt i razvoj pravedn konkurencij	staranj da sve politik i strategij koj utič na privred budu odgovarajuć, jasn razumljiv i da je u njihov sprovođenj zastupljen konsultacij svih zainteresovan stran	državn organ
nadležn za predlaganj
i sprovođenj
odgovarajuć politik i strategij
državn organ nadležn za infrastruktur kvalitet
organ tržišn nadzor
pružanj podršk privredn subjekt put izrad informativn-edukativn materijal	državn organ nadležn za infrastruktur kvalitet i organ tržišn nadzor
delotvorn aktivnost zasnovan na staln konsultacij sa svim zainteresovan stran	rešavanj problem tam gde su se pojavi i na koordiniran način, usvajanj pristup vodeć organ ka del koordinaran nadzor sa drug organ za sprovođenj	organ tržišn nadzor
efikasn i delotvorn preduzimanj mer u saradnj sa drug organ za sprovođenj mer i usmeravanj operativn program i praks	organ tržišn nadzor
staranj da državn službenic koj vrš poslov tržišn nadzor poseduj profesionaln znanj i veštin, da budu obučen i da pozna poslovn okruženj u koj deluj, da primenjuj najbolj praks i da im je dostupn staln stručn usavršavanj	organ tržišn nadzor
obezbeđenj učešć državn službenik koj vrš poslov tržišn nadzor u izrad standard	organ tržišn nadzor
u sklad sa procedur institut za standardizacij
obezbeđenj pristup finasiranj kak bi se postigl stručn i jednoobrazn sprovođenj tržišn nadzor	resurs na nivo evropsk un
državn organ nadležan za finansij i organ tržišn nadzor

ka što u ostvarivanj ključn ciljev ov strategij, važn ulog im privred, treba istać značajn ulog privred u vez sa sprovođenj načel tržišn nadzor.
proizvođač su u obavez da proizvod bezbedn proizvod. stog je odgovornost privred da bud spremn da dokaž usaglašenost proizvod sa propisan zahtev i integritet znak se.
sa drug stran zakonodavstv srbij, u skad sa nacionaln plan integracij i stratešk cilj za ostvarivanj punopravn članstv u evropsk un i pun integracij srbij u unutrašnj tržišt evropsk un, obezbedić propis usaglašen sa prav evropsk un, koj treba da da budu jasn i primenljiv i da omogućava dalj unapređenj tržišn ekonomij koj pruž već šans privrednik na domać i evropsk tržišt, a potrošač već mogućnost izbor proizvod koj su usaglašen sa tehničk zahtev za bezbednost bez obzir na njihov porekl.
istovremen, preuzet obavez iz sporazum ceft u ov oblast, pregovaranj i usklađivanj sa pravi svetsk trgovinsk organizacij u relevantn oblast, odnosn ukupn obavez srbij preuzet regionaln, evropsk i globaln nivo, podrazumeva adekvatn primen harmonizovan zakonodavstv.
stog, opredeljuj se za primen naveden načel tržišn nadzor u srbij, po uzor na preporuk projekt evropsk un emars, u koj su učestvova predstavnic svih bitn interesn grup, vlad će, u period realizacij ov strategij, usmerava razv tržišn nadzor u saklad sa najbolj praks u držav članic evropsk un i adekvatn nadzor, koj podrazumev delotvor aktivnost i mer, doprinet zaštit potrošač i lojaln konkurencij na tržišt.

8.4.2. mer tržišn nadzor

zakonsk okvir u republic srbij uređuj i obezbeđuj da organ tržišn nadzor vrš prover karakteristik proizvod u odgovarajuć obim, i to prover dokumentacij i fizičk i laboratorijsk proveram na osnov adekvatn uzorak, kad je to potrebn prikladn. organ za tržišn nadzor, im prav da u sklad sa zakon zahteva od privredn subjekt dostupnost dokumentacij i informacij koj su potrebn u svrh izvršavanj aktivnost organ tržišn nadzor i, kad je to potrebn i opravdan, ulaz u prostorij privredn subjekt i uzima potrebn uzork proizvod. organ tržišn nadzor će, u sklad sa zakon, preduzima aktivnost i nalaga mer za uništenj proizvod koj predstavlja ozbiljan rizik il mer koj se ti proizvod, na drug način, čin neupotrebljiv, ak to organ tržišn nadzor smatraj potrebn. organ tržišn nadzor će uzet u obzir izvešta o ispitivanj il potvrd koj se potvrđuj usaglašenost, koj je izda akreditacion tel za ocenjivanj usaglašenost, ak privredn subjekt dostav takv izvešta, odnosn takv potvrd.
organ tržišn nadzor preduzima mer za alarmiranj opasnost za korisnik na tržišt republik srbij u adekvatn vremensk okvir za potencijaln rizik koj su identifikova u vez sa bilo koji proizvod u cilj smanjenj rizik od povred il drug štet i sarađuj sa privredn subjekt u radnj koj se sprečava il smanjuj rizic izazvan proizvod koj su ti subjekt isporuči.
u sklad sa zakon i u okvir sporazum o saradnj organ tržišn nadzor u srbij sa organ tržišn nadzor drug držav, organ tržišn nadzor će, kad odluč da povuk nek proizvod sa tržišt u srbij, koj je proizveden u drug držav, obavestit odgovarajuć organ, odnosn privredn subjekt prem adres naveden na proizvod il u dokumentacij koj pra proizvod.
organ tržišn nadzor u srbij vrš svoj dužnost nezavisn, nepristrasn i objektivn.
organ tržišn nadzor se pridržava poverljivost kad i gde je to potrebn da bi se zaštiti poslovn tajn il da bi se očuva podac o ličnost u sklad sa zakon, pod uslov da se ta informacij učin dostupn javnost, takođ u sklad sa zakon koj se odnos na bezbednost proizvod i koj obezbeđuj da se u maksimaln mer zaštit interes korisnik.

8.4.3. proizvod koj predstavlj ozbiljan rizik

u pogled proizvod koj predstavlja ozbiljan rizik, uključuj rizik čij posledic nis trenutn, primenjuj se mer tržišn nadzor koj se zahtev hitn postupanj, opoziv, povlačenj il zabran isporuk takv proizvod na tržišt i informisanj bez odlaganj, na način uspostavljen sistem brz razmen informacij o opasn proizvod.
odlučivanj o tom da li proizvod predstavlj ozbiljan rizik zasnivać se na odgovarajuć procen rizik koj uz u obzir prirod potencijaln opasnost i verovatnoć da će do nje doć.
mogućnost postizanj viši nivo bezbednost il dostupnost drug proizvod koj predstavlja manj stepen rizik ne može da bud osnov da se smatr da proizvod predstavlj ozbiljan rizik.

8.4.4. restriktivn mer

mer organ tržišn nadzor koj se preduzima shodn relevantn propis, a koj se odnos na zabran il ograničenj isporuk proizvod na tržišt, povlačenj il opoziv proizvod sa tržišt, bić srazmern težin povred, odnosn neusklađenost sa zahtev za bezbednost i prilik njihov preduzimanj, obavezn se navod tačan pravn osnov.
pr odlučivanj o bilo koj restriktivn mer, organ tržišn nadzor daj mogućnost privredn subjekt na kog se ta mer odnos da iznes svoj stav u odgovorajuć vremensk period koj ne može biti krać od 10 dan, osi u slučaj kad to nij moguć učini zbog hitnost mer koj se preduz, kad je ta hitnost povezan sa zdravstven i bezbednosn zahtev il drug osnovan javn interes obuhvaćen odgovarajuć propis. ak je radnj, odnosn mer preduzet pr neg što je dat mogućnost za izjašnjenj, privredn subjekt se daj mogućnost da iznes svoj stav čim to bud moguć, a preduzet mer se preispituj odma nakon tog.
pored obaveštenj o preduzet mer, privredn subjekt se obaveštav i o pravn lekov koj su mu na raspolaganj u sklad sa propis i o rokov koj se odnos na te pravn lek.
ak privredn subjekt preduzm efikasn radnj i o tom obavest organ tržišn nadzor, preduzet mer tržišn nadzor se hitn povlač il menj i dopunjuj.

8.4.5. znak se

zakon o tehničk zahtev za proizvod i ocenjivanj usaglašenost, propisan je da proizvođač stavlj znak usaglašenost na proizvod koj je usaglašen sa tehničk propis ak je to utvrđen tehničk propis.
zabranjen je stavlja znak usaglašenost na proizvod koj nij usaglašen sa propisan zahtev, ka ni na proizvod za koj nij propisan stavljanj znak usaglašenost.
uredb o način sprovođenj ocenjivanj usaglašenost, sadržaj isprav o usaglašenost, ka i o oblik, izgled i sadržaj znak usaglašenost („služben glasnik rs”, br 98/09), uređen je oblik, izgled i sadržin znak usaglašenost i propisan da je srpsk znak usaglašenost jedin oznak koj se potvrđuj da je proizvod koj se stavlj na tržišt il upotreb u republic srbij, usaglašen sa zahtev srpsk tehničk propis, ak je tim propis predviđen njegov stavljanj. ov odredb presta da se primenjuj uz istovremen uvođenj znak se, dan stupanj na snag potvrđen međunarodn ugovor o ocenjivanj usaglašenost i prihvatanj industrijsk proizvod sa evropsk unij (aca sporazum) u del proizvod na koj se taj ugovor odnos, a u del proizvod na koj se taj ugovor ne odnos, naveden odredb presta da se primenjuj dan pristupanj republik srbij evropsk un.
prem opšt pravi u evropsk un, znak se se stavlj isključiv na proizvod za koj je njegov stavljanj predviđen propis za harmonizacij i ne može se stavlja na drug proizvod. znak se stavlj isključiv proizvođač il njegov zastupnik, čim proizvođač pokazuj da preuz odgovornost za usaglašenost proizvod sa svim relevantn zahtev u sklad sa propis koj je predviđen stavljanj tog znak.
znak se je jedin oznak koj potvrđuj usaglašenost proizvod sa odgovarajuć zahtev relevantn propis evropsk un za harmonizacij koj je predviđen njen stavljanj.
propis koj predviđaj stavljanj znak se na proizvod, predviđaj i mer zabran stavljanj na proizvod oznak, znak i natpis za koj postoj verovatnoć da će obman treć stran u vez sa značenj il oblik znak se i da mogućnost stavljanj drug oznak na proizvod može biti dat pod uslov da se ne ugrožav vidljivost, čitljivost i značenj znak se.
tržišn nadzor se obezbeđuj praviln sprovođenj rež koj reguliš znak se i preduzimanj mer u odgovarajuć postupk, u slučaj nepraviln korišćenj tog znak, ka i kazn, uključuj krivičn sankcij u slučaj ozbiljn nepravilnost. u odgovarajuć postupk za izricanj kazn, obezbeđuj se da kazn budu srazmern ozbiljnost prekršaj i da predstavlja efikasn sredstv za odvraćanj od nepraviln korišćenj znak se na proizvod.
tabelarn prikaz direktiv zasnovan na načel nov pristup koj se predviđ označavanj proizvod ce znak i direktiv (oblast) zasnovan na načel star pristup i organ u republic srbij koj su zadužen za prenošenj tih direktiv u srpsk propis i njihov sprovođenj


direktiv nov pristup (ce)	prenošenj	sprovođenj tržišn nadzor
1	direktiv evropsk parlament i savet 2006/95/ec od 12. decembr 2006. godin o usklađivanj zakon držav članic koj se odnos na električn oprem namenjen za upotreb u određen naponsk granic	merr	ti
2	direktiv savet 87/404/eec od 25. jun 1987. o usklađivanj zakon držav članic koj se odnos na jednostavn posud pod pritisk	mr	iop
ti
3	direktiv savet 88/378/eec od 3. maj 1988. o usklađivanj zakon držav članic koj se odnos na bezbednost igračk	mz	si
4	direktiv savet 89/106/eec od 21. decembr 1988. o približavanj zakon, propis i administrativn odredb držav članic koj se odnos na građevinsk proizvod	mzžspp	ti
gi
5	direktiv evropsk parlament i savet 2004/108/ec od 15. decembr 2004. godin o približavanj zakon držav članic koj se odnos na elektromagnetsk kompatibilnost	merr	ti
iek
6	direktiv savet 89/686/eec od 21. decembr 1989. o približavanj zakon držav članic koj se odnos na ličn zaštitn oprem	merr	ti
ir
7	direktiv evropsk parlament i savet 2009/23/ec od 23. apri 2009. godin o usklađivanj zakon držav članic koj se odnos na vag sa neautomatsk funkcionisanj	merr	dmdm
8	direktiv savet 90/385/eec od 20. jun 1990. o približavanj zakon držav članic koj se odnos na aktivn ugradn medicinsk sredstv	mz	alims
9	direktiv savet 90/396/eec od 29. jun 1990. o približavanj zakon držav članic koj se odnos na kućn apara na gas	mr	ti
10	direktiv savet 92/42/eez od 21. maj 1992. o zahtev energetsk efikanost za nov toplovodn bojler na tečn il gasovit goriv	mr	iop
ti
11	direktiv savet 93/15/eez od 5. apri 1993. o usklađivanj odredb koj se odnos na stavljanj na tržišt i nadzor eksploziv za civiln upotreb	mup	ppi
12	direktiv savet 93/42/eez od 14. jun 1993. koj se odnos na medicinsk uređaj	mz	alims
13	direktiv evropsk parlament i savet 94/9/ez od 23. mart 1994. o približavanj zakon držav članic koj se odnos na oprem i zaštitn sistem za korišćenj u potencijaln eksplozivn sredin	mr
mup	ir
rg
14	direktiv evropsk parlament i savet 94/25/ez od 16. jun 1994. o približavanj zakon, drug propis i administrativn odredb držav članic koj se odnos na plovi za rekreacij	mi	mi
15	direktiv evropsk parlament i savet 95/16/ez od 29. jun 1995. o približavanj zakon držav članic koj se odnos na liftov	merr	ti
ir
16	direktiv evropsk parlament i savet 97/23/ez od 29. maj 1997. o približavanj zakon držav članic koj se odnos na oprem pod pritisk	mr	iop
ti
17	direktiv evropsk parlament i savet 2006/42/ec od 17. maj 2006. godin o približavanj zakon držav članic koj se odnos na mašin	merr	ti
ir
18	direktiv evropsk parlament i savet 98/79/ez od 27. oktobr 1998. o in vitr dijagnostičk medicinsk sredstv	mz	alims
19	direktiv evropsk parlament i savet 1999/5/ez od 9. mart 1999. o radi i telekomunikacijsk terminaln oprem i uzajamn priznavanj njihov usaglašenost	mtid	iek
ti
20	direktiv evropsk parlament i savet 2000/9/ez od 20. mart 2000. koj se odnos na žičar za prevoz ljud	mi	mi
21	direktiv evropsk parlament i savet 2004/22/ez od 31. mart 2004. o mern instrument	merr	dmdm


direktiv star pristup	prenošenj	sprovođenj
tržišn nadzor
1	motorn vozil: – automobi, autobus kamion
– motocikl,
– traktor	mi	ti
2	hemijsk proizvod	mzžspp
ah	mzžspp
3	farmaceutsk proizvod
– lic,
– životinj	mz
mpšv	alims
4	kozmetičk proizvod	mz	si
5	teksti, obuć, stakl
drv	merr	ti

8.4.6. koordinacij tržišn nadzor i sist brz razmen informacij[16]

postojeć pravn osnov za uspostavljanj koordinacion tel sadržan je u zakon o državn uprav koji se predviđ mogućnost osnivanj međ – ministarsk tel kad je koordinacij potrebn (član 62. – koordinacion tel, član 64. – saradnj organ državn uprav). stog je osnivanj koordinacion tel, na osnov naveden zakon veom koristan pristup, u kratkoročn period uz paralelan rad na stvaranj trajn institucionaln rešenj za koordinacij tržišn nadzor osnivanj odbor za bezbednost proizvod, ka posebn tel vlad.
međ-ministarsk tel, ka prelazn model koordinacij tržišn nadzor, će se sastoja od predstavnik svih organ koj su zadužen za tržišn nadzor, uprav carin, zat organ nadležn za zaštit potrošač, ka i organ zadužen za standardizacij, akreditacij, metrologoj. akt o o osnivanj ov tel, utvrđuj se njegov zaduženj za koordinacij tržišn nadzor.
osnovn vodeć princip za osnivanj ov tel, odnosn za osnivanj odbor za bezbednost proizvod, bi treba da bud pristup vodeć organ – što znač da se tržišn inspekcij da vodeć ulog „primus inter pares” – prv međ jednak) koj bi se definisa kroz skup odgovarajuć poslov (npr. organizacij sastank, predsedavanj sastanc, administrativn podršk).





slik: faz koordinacij[17]


tel koj se osnuj mora da bud aktivn – to podrazumev redovn održavanj sastank u interva koj nij previš dug (npr. kvartaln). mogu se osnova i pod-komisij za različi aspekt il tem tržišn nadzor. to će omogućit učešć različit nivo službenik za različi nivo odluk koj se donos, u zavisnost od tog da li se rad o stratešk pitanj il o pitanj koj proistič iz svakodnevn praks.
u osnivačk akt će biti naveden glavn ciljev tržišn nadzor koj su na nivo eu jasn označen ka sledeć:[18]
1) zaštit potrošač i drug korisnik;
2) podršk privredn sektor i lojaln konkurencij;
3) baziranj tekuć aktivnost na delotvorn konsultacij sa svim interesn grup i koj predstavlja ciljev ov strategij.
zadac tog tel će obuhvatit i koordinacij rad u vez sa primen svih načel tržišn nadzor u sklad sa ov strategij i najbolj praks tržišn nadzor.
jedan od centraln zadatk ov tel će biti povezan sa koordinacij i pregled zadatk koj se obavlja kroz mrež koj je uspostavljen uredb o način uspostavljanj i rad sistem brz razmen informacij o opasn proizvod i koj je osnovan „srpsk rapex sist” sa cilj organizovan pristup različit nacionaln organ tržišn nadzor prikupljanj i širenj informacij o opasn proizvod.
sledeć načel eu i pravi, a u očekivanj pristup srbij rapex sistem eu, „kontaktn tačk”, pozicioniran u ministarstv trgovin i uslug imać centraln mest koordinisan sistem tržišn nadzor.
koordinacij nacionaln rapex sistem je suštinsk de sveukupn sistem koordinacij u oblast tržišn nadzor.

od presudn je važnost da se srpsk organ tržišn nadzor upozna sa nov odluk evropsk komisij koj se utvrđuj smernic za upravljanj brz sistem za informisanj zajednic rapex koj je uspostavljen u sklad sa član 12. i o postupk obaveštavanj koj je uspostavljen u sklad sa član 11. direktiv 2001/95/ez (direktiv o opšt bezbednost proizvod). harmonizacij (postepen) sa svim zahtev ov direktiv će omogućit nesmetan uklapanj nacionaln rapex sistem u sist eu kad se ispun svi uslov da to može da se učin. na početk funkcionisanj nacionaln sistem, treba vodi račun o sledeć:[19]
svak držav članic osniv kontaktn tačk za rapex da bi rapex sist mog da funkcioniš na nacionaln nivo. nacionaln organ odlučuj u okvir kojeg nacionaln organ će se osnova kontaktn tačk za rapex. svak držav članic organizuj svoj nacionaln mrež za rapex kak bi osigur efikasan protok informacij izmeđ kontaktn tačk za rapex i različit organ koj učestvuj u sistem rapex.
svak držav članic daj kontaktn tačk za rapex resurs i informacij koj su joj potrebn za obavljanj zadatk, a posebn za rad sistem sa delotvorn rezervn struktur (backup)/poslovn kontinuitet. kontaktn tačk za rapex im poseban e-mei nalog za učešć u sistem rapex, koj pristup im svi službenic u toj kontaktn tačk (npr. rapex@......). poslovn il privatn e-mei nalog službenik koj su zadužen za kontaktn tačk za rapex ne bi treba da se korist ka e-mei nalog kontaktn tačk. kontaktn tačk za rapex treba da im i direktn telefonsk lin i faks prek koji joj se može obratit i van redovn radn vremen.
glavn zadac kontaktn tačk za rapex su da:
1) organizuj i usmerav rad nacionaln mrež za rapex, u sklad sa pravi utvrđen u smernic;
2) obučav i pomaž svim organ u mrež da korist rapex;
3) obezbeđuj da se svi poslov u vez sa sistem rapex koj proistič iz direktiv o opšt bezbednost proizvod obavlja praviln, a posebn, da se sve potrebn informacij (tj. obaveštenj, reakcij, dodatn informacij, itd.) odma dostavlja komisij;
4) prenos informacij izmeđ komisij i nacionaln organ tržišn nadzor i organ zadužen za kontrol spoljn granic;
5) pr neg što ih prosled komisij prek aplikacij rapex, proverav i potvrđuj informacij koj dobij od nadležn organ;
6) pr neg što dostav obaveštenj, proverav da li je obaveštenj o tom proizvod već poslat il da li su informacij koj se odnos na taj proizvod već razmenjen prek aplikacij rapex (da bi se izbegl preklapanj);
7) preuz odgovornost (zajedn sa relevantn organ) za informacij koj su dostavljen prek aplikacij rapex;
8) učestvuj na sastanc radn grup kontaktn tačk za rapex i drug događaj koj se odnos na rad sistem rapex;
9) predlaž moguć poboljšanj u rad sistem;
10) odma obaveštav komisij o tehničk problem u funkcionisanj aplikacij rapex;
11) koordinir sve nacionaln aktivnost i inicijativ koj se preduzima u vez sa sistem rapex;
12) objašnjav interesn grup kak sist rapex funkcioniš i kakv su njihov obavez u sklad sa direktiv o opšt bezbednost proizvod, posebn obavez obaveštavanj od stran privred koj je utvrđen u član 5(3).

____________________
[16] – sprovođenj analiz pravn okvir i institucionaln struktur tržišn nadzor republik srbij: okvirn ugovor eu – fw benef 2009/216096, sproveden 2010.
[17] – preuzet iz: svensk handel/teknikforehagen, saradnj i tržišn nadzor – faktor uspeh za saradnj, stockholm 2009.
[18] – iz sadržaj „emars, stratešk dokument – dalj unapređivanj tržišn nadzor u evrop”
[19] odlomak iz „odluk (eu) 2010/15 evropsk komisij od 16. decembr 2009. godin koj se utvrđuj smernic za upravljanj brz sistem za informisanj zajednic ’rapex’ koj je uspostavljen u sklad sa član 12. i o postupk obaveštavanj koj je uspostavljen u sklad sa član 11. direktiv 2001/95/ez (direktiv o opšt bezbednost proizvod)”

8.4.7. međunarodn saradnj

organ tržišn nadzor u republic srbij mogu da sarađuj sa nadležn organ držav članic evropsk un i drug držav u pogled razmen informacij i tehničk podršk, unapređenj i omogućavanj lakšeg pristup evropsk sistem.
organ tržišn nadzor i sve nacionaln interesn grup bi treba da im proaktivn pristup i da odma ispita sve mogućnost uzimanj učešć u različit oblic prekograničn saradnj i aktivnost (npr. kandidova se za pristupanj prosaf – evropsk forum za sprovođenj bezbednost proizvod) što će im omogućit direktan pristup neformaln razgovor i saradnj izmeđ službenik tržišn nadzor šir evrop u cilj razmen iskustv i učenj iz iskustv drug, a sa prvenstven svrh da se unapred aktivnost tržišn nadzor u vez sa bezbednost proizvod i uslug u okvir evropsk ekonomsk prostor (eep).
drug mogućnost u ov oblast je odluk o pridruživanj baz podatk – sistem razmen informacij o proizvod prek internet – icsms. ov baz podatk je osmišljen za nadzorn tel i za potrošač. icsms čin osnov za delotvorn i efikasn saradnj izmeđ tel tržišn nadzor u evrop. uz podršk internet, on omogućav sveobuhvatn razmen informacij izmeđ svih tel za tržišn nadzor, i to brz i prekograničn.  na taj način je moguć organizova koordinisan akcij velik razmer kad god je u pitanj nek sumnjiv proizvod. koordiniran akcij različit tel koj omogućav već efikasnost i ostavlj viš vremen za pažnj na drug proizvod koj tek treba da se ispita. gde god je to potrebn, potrošač i distributer mogu da se informiš, a da pr tom ne moraju da prolaz kroz komplikovan birokratsk kanal.
icsms se sastoj od del zatvoren za javnost i del otvoren za javnost. de koj je zatvoren za javnost namenjen je tel za tržišn nadzor, carinsk organ i komisij eu – tj. zvaničn institucij. sadrž informacij o proizvod, rezulta ispitivanj, zvaničn mer koj su preduzet i drug podatk. de otvoren za javnost je namenjen potrošač i proizvođač. taj de, na primer, sadrž zvaničn informacij o opasn proizvod, ka i dobrovoljn opoziv i obaveštenj koj daj proizvođač tak što skreć pažnj na piratsk kopij. ovd potrošač može da brz pronađ pouzdan informacij o nebezbedn proizvod. sve informacij se prikazuj na lak razumljiv način, redovn se ažuriraj i može im se pristupi prek internet adres.
icsms omogućav svim korisnik da vrš konkretn prover. prover može da se izvrš za pojedinačn proizvod il prem rezultat ispitivanj za grup proizvod. rezulta ispitivanj mogu da se dobij za proizvod iz određen zemalj. informacij mogu da se dobij za proizvod koj su obuhvaćen određen direktiv, informacij o obaveštenj shodn zaštitn klauzul, informacij o obaveštenj rapex, ka i informacij o proizvođač, uvoznik i distributer. aspekt poverljivost se štit kompleksn sistem ovlašćenj za pristup.

9. sprovođenj strategij

tržiš nadzor u srbij, u period od 2010. do 2014. godin rezvijać se u okvir ov strategij, sa utvrđen prioritet za postizanj cilj ov strategij.
prioritetn aktivnost u del harmonizacij pravn okvir odnos se na sprovođenj plan harmonizacij tehničk zakonodavstv i zakon koj uređuj tržišn nadzor sa specifičnost tog nadzor u odnos na inspekcijsk nadzor.
završić se planiran i započet projekt izrad zakon o inspekcijsk nadzor.
aktivnost i mer organ tržišn nadzor, bliž će se uredi zakon o tržišn nadzor.
ministarstv trgovin i uslug će u 2010. godin izvrši dodatn analiz efekt primen aktivnost i mer tržišn nadzor, naročit u del primen uspostavljen sistem brz razmen informacij o opasn proizvod i u saradnj sa organ tržišn nadzor koj učestvuj u tom sistem, pripremi dokumentacion osnov za izrad zakon o tržišn nadzor i izradi godišnj plan aktivnost i mer tržišn nadzor za 2011. godin, unapređuj procedur planiranj ov aktivnost na godišnj nivo tok vremensk period za sprovođenj ov strategij, primen najbolj praks zastupljen u evropsk un, koj se odnos i na evaluacij efekt tržišn nadzor.
ov podrazumev i osnivanj međ-ministarsk koordinacion tel, odnosn odbor za bezbednost proizvod, ka vladin tel koj obavlj koordinacij tržišn nadzor, sastavljen od predstavnik svih organ tržišn nadzor, uključuj uprav carin i organ nadležan za standardizacij, akreditacij, metrologij i predstavnik privredn komor iz sektor infrastruktur kvalitet, uz stručn i administrativn podršk ministarstv trgovin i uslug, ka koordinator sistem brz razmen informacij o opasn proizvod, odnosn organ nadležn za tržišn nadzor i za zaštit potrošač.
projekt izrad zakon o tržišn nadzor realizovać se u 2011. godin.
aktivnost i mer tržišn nadzor svih organ koj učestvuj u tom nadzor, njihov saradnj u operativn rad na teren, uključuj informativn-edukativn kampanj usmeren prem privredn subjekt i potrošač, realizovać se na osnov usaglašen godišnj planov tak da se ocen postignut rezultat vrš u odnos na ostvarivanj ciljev ov strategij u okvir aktivnost za koj je u period od 2010. do 2014. godin obezbeđen finansiranj i drug potrebn resurs.
programsk aktivnost i mer tržišn nadzor koj doprinos ostavrivanj ciljev ov strategij i koj se planiraj i sprovod u okvir godišnj projekt i projektn aktivnost, predstavlja prioritet u rad organ tržišn nadzor i prioritet sa aspekt finansiranj i obezbeđenj svih potrebn resurs za ključn element razvoj tržišn nadzor u republic srbij, u funkcij visok nivo zaštit potrošač, dobrobi privred i razvoj pravedn konkurencij.

10. završn de

ov strategij sadrž prilog skraćenic koj je odštampan uz nju i čin njen sastavn de.
ov strategij objavi u „služben glasnik republik srbij”.



05 br 33-6190/2010
u beograd, 2. septembr 2010. godin
vlad
predsednik,
dr mirk cvetković, s.r.


skraćenic

eu	evropsk un
ez	evropsk zajednic
dg sanc	generaln direktora eu za zaštit zdravlj i zaštit potrošač
ce	znak usaglašenost proizvod u eu
cen	evropsk komitet za standardizacij
cenelec	evropsk komitet za standardizacij u oblast elektrotehnik
ets	evropsk institut za standard u oblast telekomunikacij
iec	međunarodn elektrotehničk komisij
ic	međunarodn organizacij za standardizacij
rapex	sist zajednic za brz informisanj
icsms	sist razmen informacij o proizvod prek internet
prosaf	evropsk forum za sprovođenj bezbednost proizvod
merr	ministarstv ekonomij i regionaln razvoj
dmdm	direkcij za mer i dragocen meta
mi	ministarstv za infrastruktur
gi	građevinsk inspekcij
mpšv	ministarstv poljoprivred, šumarstv i vodoprivred
mr	ministarstv rudarstv i energetik
rg	rudarsk geološk inspekcij
iop	inspekcij za oprem pod pritisk
mrsp	ministarstv rad i socijaln politik
ir	inspekcij rad
mtid	ministarstv za telekomunikacij i informacion društv
iek	inspekcij elektronsk komunikacij
mtu	ministarstv trgovin i uslug
ti	tržišn inspekcij
mup	ministarstv unutrašnj poslov
ppi	protivpožarn inspekcij
mz	ministarstv zdravlj
si	sanitarn inspekcij
ilms	inspekcij za lek i medicinsk sredstv
alims	agencij za lek i medicinsk sredstv srbij
mzžspp	ministarstv životn sredin i prostorn planiranj
izžs	inspekcij za zaštit životn sredin
ah	agencij za hemikalij
nepr	programsk rešenj (softver) koj podržav rad sistem brz razmen informacij o opasn proizvod urepublic srbij
ip	instrument predpristupn pomoć
swot	analiz za ocenjivanj stanj i utvrđivanj prednost, slabost, mogućnost i pretnj
