na osnovu člana 45. stav 1. zakona o vladi („službeni glasnik rs”, br. 55/05 i 71/05 – ispravka),
	vlada donosi

strategiju
unapređenja položaja osoba sa invaliditetom u republici srbiji


1. polazne osnove

strategija unapređenja položaja osoba sa invaliditetom u republici srbiji (u daljem tekstu: strategija), predstavlja srednjeročni plan aktivnosti svih društvenih aktera u republici srbiji osnažujući temelj građanskog društva kome republika srbija teži, a meru uspešnosti realizacije tog strateškog cilja biće moguće meriti i stepenom ispunjenja ciljeva koje ova strategija postavlja. ciljevi strategije ustanovljeni su za period od 2007-2015. godine, sa akcionim planovima koji se donose za period od dve godine.
kao osnov za izradu strategije, upotrebljena su rešenja proklamovana usvojenim domaćim i međunarodnim dokumentima, koja pitanja tretmana osoba sa invaliditetom ne postavljaju kao segment socijalne politike, već kao pitanje poštovanja ljudskih prava. neosporno je da takvo savremeno i uspešno društvo kome republika srbija teži kao strateškom cilju, podrazumeva ne samo materijalno blagostanje, već zajednicu zadovoljnih pojedinaca koji uživaju puno učešće u svim segmentima društva. 
ustavom republike srbije, najvišim pravnim aktom jedne zemlje, jemče se ljudska i manjinska prava i kao takva, neposredno se primenjuju. država jemči ravnopravnost žena i muškaraca i razvija politiku jednakih mogućnosti. 
zakonom o sprečavanju diskriminacije osoba sa invaliditetom (prvi antidiskriminacioni zakon u republici srbiji) uređuje se opšti režim zabrane diskriminacije po osnovu invalidnosti, posebni slučajevi diskriminacije osoba sa invaliditetom, postupak zaštite osoba izloženih diskriminaciji i mere koje se preduzimaju radi podsticanja ravnopravnosti i socijalne uključenosti osoba sa invaliditetom.
strategija za smanjenje siromaštva, dokument vlade usvojen oktobra 2003. godine predviđa mere i aktivnosti koje trebaju da se sprovedu kako bi se suzbilo siromaštvo. u ovom dokumentu osobe sa invaliditetom apostrofirane su kao jedna od najugroženijih kategorija stanovništva u republici srbiji.  
radi dostizanja definisanih ciljeva i vrednosti, prepoznata je potreba za razvojem ključnih strategija koje bi bliže odredile način dostignuća odgovarajućih međunarodnih standarda. plan aktivnosti u smislu unapređenja položaja osoba sa invaliditetom u republici srbiji u skladu je sa donetim strategijama: strategijom razvoja socijalne zaštite, nacionalnom strategijom  zapošljavanja. 
o	u skladu sa ratifikacijom najvećeg broja međunarodnih konvencija iz oblasti ljudskih prava, pripremama u okviru procesa pristupanja evropskoj uniji, kao i prihvatanjem milenijumske deklaracije, republika srbija će se boriti za okruženje u kome vladaju sledeće vrednosti: sloboda, jednakost, solidarnost, tolerancija, nenasilje, ravnopravnost, poštovanje ljudskih prava, vladavina prava, podela odgovornosti i poštovanje različitosti.
univerzalna deklaracija o pravima čoveka navodi da „svima pripadaju prava i slobode koje sadrži ova deklaracija, bez razlike bilo koje vrste, kao što su rasa, boja, pol ili neki drugi status”. 
od posebnog značaja za prava osoba sa invaliditetom su standardna pravila un-a o izjednačavanju mogućnosti za osobe sa invaliditetom. iako ova pravila nisu pravno obavezujuća, postoji velika moralna obaveza i politička rešenost država da ih primenjuju. više od 40 država unelo je u svoje zakone odredbe ovih pravila. republika srbija je jedna od ovih država. neke od odredbi standardnih pravila un unete su u zakon o sprečavanju diskriminacije osoba sa invaliditetom. 
međunarodna konvencija o pravima osoba sa invaliditetom u postupku je donošenja od strane generalne skupštine un-a. ovo je prvi pravno obavezujući međunarodni ugovor koji će biti usvojen pod okriljem un-a, a uređuje isključivo materiju invalidnosti i istovremeno prva konvencija o ljudskim pravima na kojoj se radilo u novom milenijumu. uz aktivno učešće državne zajednice srbija i crna gora, kasnije republike srbije  u procesu pripreme nacrta konvencije, republika srbija je postala istinski lider u regionu jugoistočne evrope u ovoj oblasti.  
politika koja se tiče unapređenja položaja osoba sa invaliditetom se ne postavlja više kao problem socijalne politike, već kao pitanje poštovanja ljudskih prava. osnov za donošenje uputstva i uredbi eu u ovoj oblasti sadržan je u članu 13. ugovora iz amsterdama koji glasi: „savet može jednoglasnom odlukom, na osnovu predloga komisije i nakon konsultovanja evropskog parlamenta, preduzeti odgovarajuće mere radi borbe protiv diskriminacije zasnovane na razlikama na osnovu pola, rase ili etničkog porekla, vere, određenog invaliditeta, starosti ili seksualne orijentacije. ove odluke ne mogu uticati na druge odluke ovog ugovora i moraju poštovati obim nadležnosti sa kojima raspolaže zajednica”. 
kada je reč o pravnim aktima evropske unije koji se baziraju na ovom članu i ukazuju na pažnju koju evropska unija posvećuje rešavanju ovog problema, pre svega, treba uzeti u obzir uputstvo saveta evrope 2000/43/ez iz juna 2000. godine, o implementaciji principa jednakog tretmana između osoba bez obzira na rasno ili etničko poreklo, kao i uputstvo saveta evrope 2000/78/ez iz novembra 2000. godine o uspostavljanju opšteg okvira za jednak tretman u zapošljavanju i profesionalnom osposobljavanju. 

savet evrope je članom 15. revidirane evropske socijalne povelje, koju je 2005. godine potpisala i državna zajednica srbija i crna gora, predvideo da osobe sa invaliditetom imaju pravo na nezavisnost, socijalnu integraciju i puno učešće u životu društvene zajednice.
savet evrope doneo je i preporuke o koherentnoj politici za osobe sa invaliditetom koje promovišu prava osoba sa invaliditetom na puno učešće u društvu na ravnopravnoj osnovi, pravo na nezavisan i samostalan život, pravo na jednakost mogućnosti.  
takođe, treba spomenuti evropski plan akcije za jednake mogućnosti za osobe sa invaliditetom iz 2003. godine, uputstvo evropskog parlamenta i saveta evrope 2001/85/ez o posebnom obezbeđivanju za vozila koja se koriste za prevoz putnika, uredbu 261/2004 evropskog parlamenta i saveta o kompenzaciji i pomoći putnicima u avio-saobraćaju. mnoga druga dokumenta sadrže odredbe koje se odnose na prava osoba sa invaliditetom, kao na primer u oblasti telekomunikacija, javnih nabavki, saobraćaja i dr.
savet evrope 2006. godine doneo je evropski plan akcija za osobe sa invaliditetom za period od 2006-2015. 

2. multisektorski pristup pitanju unapređenja položaja osoba sa invaliditetom

prilikom razvoja rešenja u oblasti unapređenja položaja osoba sa invaliditetom mora se posebna pažnja posvetiti činjenici da rizici marginalizacije i socijalne isključenosti imaju tendenciju da se uvećavaju i umnožavaju. s tim u vezi, faktori rizika veći su za osobe sa invaliditetom u ruralnim i udaljenim krajevima ili kada pripadaju drugim osetljivim grupama. posledica ovog kumulativnog efekta rizičnih faktora je takva da je stopa siromaštva veća među osobama sa invaliditetom nego među osobama koje invaliditet nemaju. devojke i žene sa invaliditetom izložene su višestrukoj diskriminaciji. 
u strategiji za smanjenje siromaštva osobe sa invaliditetom apostrofirane su kao kategorija stanovništva koja se nalazi na donjoj lestvici siromaštva  i socijalne isključenosti. ako se siromaštvo posmatra kao pitanje u domenu prava, ono je više od nedostatka finansijskih sredstava. osim raširenog materijalnog siromaštva, mnoga pitanja kao što je okruženje koje ne omogućava pristup i nepristupačnost osnovnim uslugama dodatno pogoršavaju položaj osoba sa invaliditetom.   studije svetske banke pokazuju da je siromaštvo osoba sa invaliditetom višeslojno i da uzroke treba tražiti u nedostatku pristupa osnovnim uslugama, ali i kapitalu, radu, obrazovanju i smanjenoj participaciji u donošenju odluka. 
realizacijom aktivnosti koje vode većoj uključenosti osoba sa invaliditetom u drušvene tokove direktno se doprinosi unapređenju položaja ne samo osoba sa invaliditetom, već i drugih osetljivih grupa (na primer stari, deca, nacionalne manjine, ruralno stanovništvo, talentovani učenici itd.). uključivanje pitanja osoba sa invaliditetom kao kompleksnog, multisektorskog pitanja u sve strateške, resorne i tematske dokumente direktno je povezano sa procesom primene strategije.

3. cilj i zadaci strategije
strateški cilj koji ovaj dokument postavlja je unapređenje položaja osoba sa invaliditetom do pozicije ravnopravnih građana koji uživaju sva prava i odgovornosti. 	
vremenski period za koji se postavljaju opšti i posebni ciljevi strategije obuhvata period od 2007–2015. godine. 
	zadatak dokumenta strategije i akcionog plana je da se definišu ciljevi, mere i aktivnosti koje će doprineti da se socijalni model i pristup zasnovan na ljudskim pravima ugradi u mere koje utiču na pitanja položaja osoba sa invaliditetom.
	u skladu sa postavljenim okvirima, plan je da se do 2015. godine ispune sledeći opšti ciljevi:
1.	pitanje  položaja osoba sa invaliditetom ugraditi u opšte razvojne planove uz izgradnju institucionalnog okvira i operacionalizaciju multisektorske i multiresorne saradnje na aktivnostima planiranja i praćenja politika u ovoj oblasti;
2.	razviti efikasnu pravnu zaštitu, uz razvijene i sprovedene planove  prevencije i sprečavanja diskriminacije osoba sa invaliditetom, kao i planove senzibilizacije  društva po pitanjima invalidnosti;
3.	socijalne, zdravstvene i druge usluge bazirane na pravima i potrebama korisnika načiniti dostupnim, u skladu sa savremenim međunarodno–prihvaćenim metodama procene invalidnosti i potreba;
4.	razviti politike mera i primeniti  programe, naročito u oblastima obrazovanja, zapošljavanja, rada i stanovanja, koji osobama sa invaliditetom pružaju jednake mogućnosti i podstiču samostalnost, lični razvoj i aktivan život u svim oblastima;
5.	osobama sa invaliditetom osigurati pristup izgrađenom okruženju,  pristupačnom prevozu, informacijama, komunikacijama i uslugama namenjenim javnosti, a kroz razvoj i sprovođenje plana uklanjanja barijera i izgradnje pristupačnih objekata i usluga;
6.	osigurati osobama sa invaliditetom adekvatan standard življenja i socijalnu sigurnost.
dalje aktivnosti na razradi dokumenta strategije pretpostavljaju izradu akcionih planova i definisanje konkretnih mera i aktivnosti, kao i nosioce aktivnosti kojima će se realizovati ciljevi postavljeni ovim dokumentom.
vremenski period na koji će se odnositi akcioni planovi obuhvataće periode od dve godine, počevši sa akcionim planom za period od 2007 – 2009. godine.

4. principi na kojima se zasniva strategija 

1. poštovanje dostojanstva, individualna autonomija, samostalnost osoba sa invaliditetom, uključujući pravo da osobe sa invaliditetom donose odluke o sopstvenom životu:
•	osobe sa invaliditetom imaju slobodu uticaja na odluke i izbor koji utiče na njihove živote.

2.  nediskriminacija:
•	borba protiv diskriminacije i marginalizacije – povećanje jednakih mogućnosti za osobe sa invaliditetom kroz obezbeđivanje pristupa osnovim pravima, uslugama i resursima.

3.  puno i efektivno učešće i uključenost osoba sa invaliditetomu u sve oblasti  društvenog života:
•	veće učešće i socijalna uključenost – programi, usluge i objekti treba da budu na raspolaganju osobama sa invaliditetom i potpuno pristupačni.

4. poštovanje različitosti i prihvatanje invalidnosti kao dela ljudske raznovrsnosti i humanosti:
•	priznavanje i pružanje podrške različitosti – znanje i životno iskustvo,  kao i doprinos koji osobe sa invaliditetom mogu da daju društvu, treba da budu priznati i vrednovani, i da se odražavaju kroz politiku vlade.

5.  jednake mogućnosti bazirane na jednakim pravima:
•	osobe sa invaliditetom imaju ista prava kao i ostali građani i stoga moraju imati jednake mogućnosti da ta prava i ostvare (učešće u društvenom, kulturnom, ekonomskom i političkom životu zajednice, kao i pristup svim strukturama, procesima i resursima kako bi se navedene mogućnosti i ostvarile).

6.  pristupačnost:
•	izgradnja pristupačnog društva uklanjanjem barijera – rešavanje pitanja pristupačnosti i mobilnosti u kontekstu jednakih mogućnosti i prava na učešće.

7.  jednakost muškaraca i žena:
•	ugrađivanje rodne ravnopravnosti u politike – naročito značajno kada se radi o najugroženijim grupama kao što su osobe sa invaliditetom.
 
8. poštovanje razvojnih kapaciteta dece sa invaliditetom i poštovanje prava dece da  razviju  sopstveni identitet.

5. terminologija i značenje

termini upotrebljeni u ovoj strategiji imaju sledeće značenje:
•	invaliditet – preambula predloga međunarodne konvencije o pravima osoba sa invaliditetom stoji na stanovištu da invalidnost proističe iz interakcije osoba sa oštećenjima sa  barijerama u okruženju i barijerama koje se odražavaju u stavovima zajednice, a otežavaju puno i efektivno učešće osoba sa invaliditetom u društvu na osnovu jednakosti sa ostalim članovima tog društva;
•	medicinski pristup (model) invalidnosti - sagledava invalidnost kao individualni problem, direktno prouzrokovan bolešću, povredom ili nekim drugim oštećenjem zdravlja i zbog toga zahteva medicinsku pomoć i negu koju pružaju profesionalci. osnovni način rešavanja problema invalidnosti, prema ovom modelu, jeste lečenje, rehabilitacija i adaptacija individue na postojeće stanje, sagledavajući prirodu invalidnosti gotovo isključivo kao nešto što se odnosi na pojedinca i na njegove fizičke, senzorne ili intelektualne nedostatke odnosno oštećenja;
•	socijalni pristup (model) invalidnosti - shvata probleme koje osobe sa invaliditetom imaju kao socijalno definisan i kreiran problem, kao proizvod socijalne organizacije i stavlja težište na barijere sa kojima se osobe sa invaliditetom suočavaju u svakodnevnom životu – kako kao pojedinci, tako i kao grupa;
•	osobe sa invaliditetom - označava osobe sa urođenom ili stečenom fizičkom, senzornom, intelektualnom ili emocionalnom onesposobljenošću koje usled društvenih ili drugih prepreka nemaju mogućnosti ili imaju smanjene mogućnosti da se uključe u aktivnosti društva na istom nivou sa drugima, bez obzira na to da li mogu da ostvaruju pomenute aktivnosti uz upotrebu tehničkih pomagala ili uz službe podrške;
•	sistem procene - kada je reč o proceni invalidnosti  možemo razlikovati dva aspekta sistema procene: ekspertizu (stručni „nalaz i mišljenje”) koja procenjuje „potrebe” i „odgovarajuće mere” i u funkciji  je pružanja usluga osobama sa invaliditetom i veštačenje koje je u funkciji procene „statusa invalidnosti” (vrste i stepena oštećenja i ograničenja) i u funkciji je „priznavanja prava” osobama sa invaliditetom (tzv. „kompenzatorna prava”);
•	pristupačnost – pravilo 5. standardnih pravila un za izjednačavanje mogućnosti koje se pružaju osobama sa invaliditetom navodi: „pod pristupom fizičkoj sredini pretpostavlja se obaveza države da pokrene preduzimanje mera za uklanjanje prepreka koje onemogućavaju učešće u fizičkoj sredini. takve mere treba da podrazumevaju razvoj standarda i smernica, kao i da razmotre primenu zakona koji bi obezbedili pristupačnost raznim oblastima društva, kao što su stanovanje, zgrade, usluge javnog prevoza i ostale vrsta prevoza, ulice i ostala spoljna sredina”;
•	barijere – prepreke koje ometaju i otežavaju pristupačnost. barijere se mogu razvrstati na arhitektonske, informacijsko-komunikacijske i socijalno-ekonomske barijere (predrasude i nepristupačne usluge);
•	pristup – koristi se kao širi pojam od pristupačnosti i tiče se slobode izbora da se uđe, pristupi, komunicira, dobije i pruži informacija; koristi usluga; i odnosi se na jednake mogućnosti da se koriste osnovna ljudska prava;
•	diskriminacija – zakon o sprečavanju diskriminacije osoba sa invaliditetom diskriminaciju definiše kao sve oblike neopravdanog i nedozvoljenog pravljenja razlike i nejednakog postupanja, u smislu isključivanja, ograničavanja ili davanja prvenstva, bez obzira da li se oni vrše na otvoren ili prikriven način, prema licima ili grupama, kao i članovima njihovih porodica, ili njima bliskim licima a koje se zasniva na invalidnosti, ili iz razloga u vezi sa njom. član 2. predloga međunarodne konvencije o pravima osoba sa invaliditetom definiše diskriminaciju na osnovu invalidnosti kao svako pravljenje razlike, isključivanje ili ograničavanje po osnovu invalidnosti čiji cilj ili posledica jeste ograničavanje ili poništavanje priznanja, uživanja ili provođenja svih ljudskih prava i osnovnih sloboda u oblastima politike, ekonomije, socijalnih, kulturnih, građanskih i drugih prava;
•	jednake mogućnosti – standardna pravila un za izjednačavanje mogućnosti koje se pružaju osobama sa invaliditetom definiše termin „izjednačavanje mogućnosti” kao proces kojim različiti delovi društva i okoline, kao što su službe, delatnosti, informisanje i dokumentacija, postaju dostupni svima, posebno osobama sa invaliditetom;  
•	rodna ravnopravnost  – podrazumeva da muškarac i žena imaju jednake uslove za ostvarivanje potpunih ljudskih prava i mogućnost da doprinesu nacionalnom, političkom, ekonomskom, socijalnom i kulturnom napretku, kao i da podjednako uživaju koristi od tog napretka. pored toga, uključuje obavezu vlade da vodi politiku jednakih mogućnosti; da bliže definiše sadržaj načela ravnopravnosti u pojedinim oblastima društvenog života, posebno u sferi ekonomije i politike; ustanovljavanje mogućnosti preduzimanja mera afirmativne akcije radi otklanjanja faktičke neravnopravnosti; i zaštitu prava na ravnopravnost.



6. promena paradigme „od pacijenta ka građaninu”

promena koncepta invalidnosti  i, pre svega, princip baziran na poštovanju prava i sposobnosti osoba sa invaliditetom podrazumeva prelazak sa sistema prava na „kompenzaciju” gubitaka usled nastupanja individualnih  rizika, na nov pristup u izgradnji bezbednosne mreže zasnovane na razvoju mehanizma za stvaranje jednakih mogućnosti. 
pitanje uzročnosti je ono po čemu se stari, medicinski, i novi, socijalni pristup razlikuju. drugim rečima, prva suštinska razlika je u tome gde se  sagledava problem invalidnosti – tj. da li u pojedincu ili u društvu. razlika između ovako sagledanog problema invalidnosti vodi do daljeg razlikovanja  prirode invalidnosti, a zatim do razlikovanja predloženih rešenja za prevazilaženje teškoća sa kojima se suočavaju osobe sa invaliditetom. 
predstavljanje  razlika  osnovnih karakteristika dva modela je od posebnog značaja za razumevanje razlika koje nastaju primenom  određenog  modela i  njegove implikacije na planu unapređenja položaja osoba sa invaliditetom. 
tabela1 . mapa: od medicinskog ka socijalnom modelu invalidnosti

od		ka
individualni problem	►	problem je u društvu
razlike u sposobnostima čine osobu izolovanom i neadekvatnom	►	razlike u sposobnostima čine resurs i potencijal koji teži uključenju
procena nesposobnosti	►	usmerenost na sposobnosti 
mi i oni:
isključivanje – (ne)tolerancija	
►	svi mi zajedno:
uključenost i vrednovanje
društvo bira za „njih”	►	osobe sa invaliditetom odlučuju o sebi
profesionalci znaju najbolje	►	ljudi poseduju različite vrste znanja 
model invalidnosti koji teži izolaciji, sa ciljem kontrole ili izlečenja-zaceljenja	
►	model invalidnosti koji traži učešće u životu, zahteva promene u okruženju i ponašanju, odnosno pristupu
orijentisanost na institucije	►	orijentisanost na zajednicu
bazirano na milosrđu	►	bazirano na ljudskim pravima
pacijent, odnosno korisnik	►	građanin


7.	strateški ciljevi razvoja za period  2007-2015. godine u oblasti unapređenja položaja osoba sa invaliditetom

opšti cilj 1: pitanje  položaja osoba sa invaliditetom ugraditi u opšte razvojne planove uz izgradnju institucionalnog okvira i  operacionalizaciju multisektorske i multiresorne saradnje na aktivnostima planiranja i praćenja politika u ovoj oblasti

vlada je prepoznala potrebu da razvije multisektorski i multidisciplinarni pristup u politici mera koje utiču na položaj osoba sa invaliditetom, sa pomeranjem težišta sa dugoročne zavisnosti i pasivne uloge ka aktiviranju potencijala i izgradnji kapaciteta osoba sa invaliditetom, kao i stvaranju mogućnosti kako bi osobe sa invaliditetom postale aktivni i produktivni članovi društva. 
jasne procene i iskustva drugih zemalja ukazuju da integrativni pristup pitanju invalidnosti ima pozitivan efekat na ekonomski položaj osoba sa invaliditetom, na povećanje samopoštovanja i poboljšanje strukture i kvaliteta javne potrošnje, istovremeno doprinoseći održivosti intervencija u dugoročnom smislu.  
u okviru ovog zadatka postavljeni su sledeći posebni ciljevi i mere:
 
posebni cilj 1: do 2010. godine  razviti i primeniti mehanizme za uključivanje pitanja invalidnosti u glavne tokove društva, razvojne planove, sektorske strategije, programe i projekte.

mere
1.1    vrednovati iskustvo osoba sa invaliditetom i uvažiti stav da su osobe sa invaliditetom najbolji predstavnici i poznavaoci problematike invalidnosti  uz poštovanje principa - ništa o nama bez nas;
1.2  razviti alate za uključivanje pitanja unapređenja položaja osoba sa  invaliditetom prilikom planiranja novih sprovođenja postojećih politika mera, razvoja strategija, planova, projekata i naročito prilikom pripreme planova rada ministarstava;
1.3   osnaživati organizacije i predstavničke grupe osoba sa invaliditetom u zastupanju interesa osoba sa invaliditetom i aktivnostima nadzora u procesu razvoja i praćenja politike unapređenja položaja osoba sa invaliditetom.

posebni cilj 2: podržati formiranje odgovarajućeg institucionalnog okvira i osigurati razvoj mehanizama za zajedničko planiranje i praćenje politike mera u oblasti invalidnosti svih relevantnih činilaca na svim nivoima (nacionalni, pokrajinski, okružni, lokalni).

mere
2.1  obezbediti mehanizme i potrebne resurse za praćenje implementacije strategije i akcionog plana za period 2007 – 2015. godine i za dalji razvoj strategije; 
2.2   razviti jedinstvenu bazu podataka o osobama sa invaliditetom i mehanizme redovnog izveštavanja kao deo sistema za praćenje (monitoring) aktivnosti na unapređenju položaja osoba sa invaliditetom;
2.3     razviti mehanizme i obezbediti resurse za razvoj istraživanja, koordinirano prikupljanje relevantnih informacija i uvođenje naučno-tehnoloških inovacija vezanih za oblast unapređenja položaja osoba sa invaliditetom;
2.4    obezbediti kontinuirano prikupljanje podataka o osobama sa invaliditetom i njihovim uslovima života, kroz uvođenje pitanja invalidnosti u redovna istraživanja i merenja opšte populacije koja obavlja republički zavod za statistiku ili specijalizovane ustanove za istraživanja u pojedinim oblastima (obrazovanje, zapošljavanje, zdravstvo i drugo);
2.5   dalje razvijati odgovarajuću ulogu sektora za zaštitu osoba sa invaliditetom u okviru ministarstva rada, zapošljavanja i socijalne politike; 
2.6    dalje razvijati koordinacionu ulogu saveta za osobe sa invaliditetom;
2.7  pružati  podršku  lokalnoj  samoupravi, organizacijama osoba  sa invaliditetom i  drugim zainteresovanim stranama na lokalnom nivou u formiranju lokalnih tela za koordinaciju i kreiranje lokalne politike unapređenja položaja osoba sa invaliditetom;
2.8    osigurati da proces razvoja politike koristi jedinstven pristup u celom sistemu – na nacionalnom nivou; da sistem standarda, jedinstvenih postupaka i kriterijuma budu jedinstveni, uz poštovanje principa  fleksibilnosti koji dozvoljava korisnicima slobodu uticaja na odluke i izbore koji utiču na njihove živote.

opšti cilj 2: razviti efikasnu pravnu zaštitu,  uz razvijene i sprovedene planove prevencije i sprečavanja diskriminacije osoba sa invaliditetom, kao i planove senzibilizacije društva za pitanja invalidnosti

vlada je priznala značaj međunarodne konvencije o pravima osoba sa invaliditetom i svesrdno podržavala rad na nacrtu konvencije, prvo u sklopu srj i državne zajednice srbija i crna gora, a od 2006. godine i kao republika srbija. kroz rad svojih eksperata i nadležnih organa državne uprave, u saradnji i koordinaciji sa pokretom osoba sa invaliditetom, republika srbija dala je veliki doprinos izradi nacrta međunarodne konvencije o pravima osoba sa invaliditetom. pošto generalna skupština un-a usvoji konvenciju, sledi potpisivanje konvencije, potpuno usklađivanje nacionalnog zakonodavstva sa njom, izrada plana za sprovođenje i potvrđivanje konvencije. vrednosti međunarodne konvencije o pravima osoba sa invaliditetom predstavljaju integralni deo ove strategije.
u okviru ovog zadatka postavljeni su sledeći posebni ciljevi i mere:

posebni cilj 3: osigurati poštovanje prava osoba sa invaliditetom kroz razvoj mehanizama zaštite prava osoba sa invaliditetom.

mere
3.1   podržati proces usvajanja i ratifikacije međunarodne konvencije o pravima osoba sa invaliditetom, kroz potpuno usklađivanje nacionalnog zakonodavstva sa konvencijom, njeno sprovođenje i praćenje njenog sprovođenja;
3.2  razviti planove za primenu zakona o sprečavanju diskriminacije osoba sa invaliditetom i drugih propisa tako da se spreči i umanji diskriminacija osoba sa invaliditetom i da se omoguće jednake mogućnosti za puno učešće osoba sa invaliditetom u svim oblastima društvenog života;
3.3  razvijati zakonska rešenja i mehanizmne za praćenje i izmene zakona kojima će se garantovati nediskriminacija osoba sa invaliditetom.

posebni cilj 4: podizanje nivoa svesti zajednice o osobama sa invaliditetom i osoba sa invaliditetom o pravima, položaju i potrebama. 

mere
4.1   razvijati i osnaživati programe obrazovanja javnosti kroz javne debate o pitanjima invalidnosti i uključivanje perspektive invalidnosti u diskusije sa temama od opšteg interesa;
4.2  kontinuirano informisati javnost o pravima,  položaju i potrebama i mogućnostima osoba sa invaliditetom;
4.3  podržavati  programe obrazovanja osoba  sa invaliditetom  u cilju obezbeđivanja uslova da osobe sa invaliditetom znaju svoja prava, prepoznaju diskriminaciju, poznaju mehanizme zaštite i jačaju svoje samozastupničke veštine;
4.4  podržati rad organizacija koje promovišu i zagovaraju pristup koji se zasniva na ljudskim pravima i  ugrađivanju pitanja unapređenja položaja osoba sa invaliditetom u opšte  razvojne planove;
4.5     podržati rad organizacija osoba sa invaliditetom koje razvijaju i pružaju usluge namenjene osobama sa invaliditetom (dnevni boravci, klubovi, servis personalnih asistenata, sos-telefon) na lokalnom, okružnom, pokrajinskom  i nacionalnom nivou.

opšti cilj 3: socijalne, zdravstvene i druge usluge bazirane na pravima i potrebama korisnika načiniti dostupnim, u skladu sa savremenim međunarodno–prihvaćenim metodama procene invalidnosti i potreba

strategija postavlja zahtev za postepenu, ali obaveznu transformaciju sistema procene, kako bi on bio funkcionalan i u skladu sa sistemom koji se konstituiše kroz reformski proces, odnosno, sa sistemom koji pruža mogućnosti i bazira se na sposobnostima osoba sa invaliditetom . strategija postavlja uvođenje (biopsiho) socijalnog modela  invalidnosti koji čini teorijsku osnovu „međunarodne klasifikacije funkcionisanja, invalidnosti i zdravlja”. 
u okviru ovog opšteg cilja postavljeni su sledeći posebni ciljevi i mere:

posebni cilj 5: unaprediti sistem podrške i usluga usmerenih  ka korisniku u skladu sa njegovim potrebama.

mere
5.1 dalje razvijati koncept procene sposobnosti i potreba ka biopsiho - socijalnom modelu i uskladiti standarde nacionalne klasifikacije sa međunarodnim standardima klasifikacije funkcionisanja, invalidnosti i zdravlja;
5.2 razviti standarde kvaliteta socijalnih, zdravstvenih i drugih usluga koje se pružaju osobama sa invaliditetom u lokalnoj zajednici, obezbeđujući programsku i metodološku podršku u njihovoj implementaciji;
5.3 razviti sistem kontrole kvaliteta socijalnih, zdravstvenih i drugih usluga kroz sistem supervizije, monitoringa, programe edukacije i profesionalnog napredovanja pružalaca usluga;
5.4 obezbediti da sistem socijalnih, zdravstvenih i drugih usluga za osobe sa invaliditetom u potpunosti poštuje princip dostupnosti usluga u  lokalnoj zajednici, uz potpunu primenu procesa deinstitucionalizacije;
5.5 obezbediti razvoj multidisciplinarnog timskog rada na svim nivoima kroz povezivanje institucija sa druga dva sektora;
5.6 osigurati pristupačnost socijalnim, zdravstvenim i drugim uslugama u arhitektonskom,  organizacionom i programskom smislu – prostor bez barijera, mobilni servisi, fleksibilno radno vreme, prilagođeni formati informacija, edukovani pružaoci usluga, kao i uključivanje novih tehnologija;
5.7 razviti mehanizme koji će omogućiti postojanje pluralizma pružaoca usluga (vladine institucije, agencije, udruženja građana i privatni sektor), koji će pružati usluge na bazi utvrđenih standarda i principa „korisnik (osoba sa invaliditetom) je u centru kreirane, odnosno pružene usluge”;
5.8 razviti standarda usluga, treninga i kvalifikacije za personalne asistente;
5.9 osigurati kontinuitet, komplementarnost i međusektorsku saradnju u pružanju usluga osobama sa invaliditetom;
    5.10 razvijati model „sredstva prate korisnika”, tako da osoba sa invaliditetom ima pravo izbora vrste i pružaoca usluga;
    5.11 podsticati i podržati razvoj novih usluga u lokalnoj zajednici uz primenu individualizovanih planova koji podstiču aktivizam i podržavaju samostalnost osoba sa invaliditetom;
5.12 osigurati sveobuhvatnost zdravstvene zaštite za osobe sa invaliditetom (promocija zdravlja, prevencija bolesti na svim nivoima, rana dijagnoza, lečenje i rehabilitacija), bez diskriminacije u odnosu na njihovo stanje i bolest, u skladu sa njihovim potrebama;
5.13 osigurati da osobe sa invaliditetom ostvare prava na savremena medicinsko-tehnička pomagala (proteze, ortoze i druga pomagala za kretanje, stajanje i sedenje, pomagala za vid, sluh, govor i druga pomagala) u skladu sa njihovim potrebama;
5.14 osigurati da zdravstveni radnici osobama sa invaliditetom pružaju zdravstvenu zaštitu, poštujući sva prava pacijenata (pravo na: informacije, obaveštenje, slobodan izbor lekara, privatnost i poverljivost informacija, na samoodlučivanje i pristanak, uvid u medicinsku dokumentaciju, tajnost podataka, prigovor, naknadu štete);
5.15 obezbediti pristup osobama sa invaliditetom specijalizovanim službama zdravstvene zaštite i rehabilitacije;
5.16  osigurati postojanje i razvoj programa rehabilitacije za sve grupe osoba sa invaliditetom, baziranih na individualnim potrebama;
5.17 razviti programe informisanja korisnika sa invaliditetom o pravima i mogućnostima korišćenja usluga i za te potrebe razviti mape dostupnih usluga na lokalnom nivou;
5.18 uvesti nova zanimanja relevantna za razvoj usluga, kroz program razvoja klasifikacije zanimanja.


posebni cilj 6: osnažiti porodice osoba sa invaliditetom kroz sistem pružanja adekvatne podrške odgovarajućih servisa i službi koje pomažu integraciju osoba sa invaliditetom u zajednicu.

mere
6.1 promovisati porodično okruženje kao primarno i najbolje za osobu sa invaliditetom uz punu primenu i snažnu podršku deinstitucionalizaciji;
6.2 razvijati servise i programe podrške za roditelje i porodice osoba sa invaliditetom;
6.3  obezbediti redovno i potpuno informisanje osoba sa invaliditetom i njihovih porodica o pravima i obavezama; 
6.4 razviti i primeniti programe edukacije roditelja i njihovo uključivanje u programe rehabilitacije;
6.5 razviti programe i aktivnosti u cilju pružanja dodatne podrške samohranim majkama, odnosno očevima sa invaliditetom, kao i porodici koje imaju dva ili više članova sa invaliditetom.

posebni cilj 7: unaprediti kvalitet rada pružalaca usluga.

mere
7.1 razviti i sprovoditi program edukacije lica koja su profesionalno uključena u rad i obezbeđenje usluga osobama sa invaliditetom po savremenom i međunarodno prihvaćenom  modelu invalidnosti zasnovanom na ljudskim pravima;
7.2 obezbediti visok kvalitet pruženih usluga, adekvatnom obukom osoba (npr. volontera, studenata i drugih ) koje su uključene u sistem pružanja usluga;
7.3  razviti odgovarajući institucionalni mehanizam kojim će se obezbediti da osobe sa invaliditetom kao korisnici, učestvuju u procesu obezbeđivanja usluga, uključujući izbor, procenu potreba, učešće u donošenju odluka, monitoring i evaluaciju usluga.


opšti cilj 4: razviti politike mera i primeniti  programe, naročito u oblastima obrazovanja, zapošljavanja, rada i stanovanja, koji osobama sa invaliditetom pružaju jednake mogućnosti i podstiču samostalnost, lični razvoj i aktivan život u svim oblastima

ovaj opšti cilj predstavlja samu suštinu promene kojoj se teži i koju ovaj dokument želi da uspostavi kroz stvaranje uslova za aktiviranje potencijala i stvaranje mogućnosti osobama sa invaliditetom da postanu aktivni i produktivni članovi društva. 
obrazovanje i zapošljavanje se tako prepoznaju kao ključni faktori za samostalan život osoba sa invaliditetom. pored ove dve ključne oblasti, pod opštim ciljem 4. sadržani su i posebni ciljevi koji su usmereni na pristup ostalim uslugama na lokalnom nivou, a koji uz opštu pristupačnost čine preduslove za ostvarenje samostalnosti; zatim stvaranje uslova za učešće u kulturnom, sportsko-rekreativnom životu i slobodnim aktivnostima,  kao i izjednačavanje mogućnosti za muškarce i žene kao uslov za ravnopravno učešće žena sa invaliditetom u životu zajednice.

posebni cilj 8: osigurati poštovanje i ostvarivanje prava svih osoba sa invaliditetom na adekvatno obrazovanje uz obezbeđivanje jednakih mogućnosti za učenje i razvoj u lokalnoj zajednici za svu decu, omladinu i odrasle osobe sa invaliditetom.

mere
8.1  kreirati strategiju primene i unapređenja postojeće zakonske regulative koja definiše polje sprečavanja diskriminacije u obrazovnom procesu (od predškolskog do akademskog);
8.2  osigurati da se u okviru sveobuhvatnog (formalnog i neformalnog) obrazovnog sistema obezbede individualizovane mere podrške osobama sa invaliditetom, radi postizanja maksimalnog akademskog i socijalnog razvoja u skladu sa konceptom inkluzivnog društva;
8.3  omogućiti zainteresovanim grupama, odnosno osobama primenu alternativnih načina i sredstava komunikacije; 
8.4  osigurati  da  se  obrazovanje  osoba,  a  naročito  dece  sa  auditivnim invaliditetom, vizuelnim invaliditetom ili kombinovanim senzornim invaliditetom vrši na formatima  komunikacije koji su najprimereniji i u okruženju koje osigurava maksimalan akademski i društveni razvoj;
8.5  preduzeti odgovarajuće mere za obrazovanje i zapošljavanje nastavnog osoblja koje koristi gestovni jezik ili brajevo pismo, uključujući nastavnike koji su i sami osobe sa invaliditetom;
8.6  preduzeti odgovarajuće mere da deca sa invaliditetom mogu koristiti usluge predškolskih ustanova ravnopravno sa drugom decom;
8.7  razvijati programe i realizovati edukacije stručnjaka i osoblja koji rade sa  osobama sa invaliditetom na svim nivoima;
8.8 razvijati  programe  motivisanja i edukacije roditelja dece sa i bez invaliditeta koji će doprinositi podizanju svesti o neophodnosti i važnosti obrazovanja dece sa smetnjama u razvoju u redovnom obrazovnom sistemu na svim nivoima, uz poštovanje razvojnih kapaciteta ove dece i njihovog prava na očuvanje sopstvenog identiteta;
8.9 postepeno uvođenje i razvoj dostupnog inkluzivnog obrazovanja na svim nivoima;
8.10 osigurati da osobe sa invaliditetom mogu imati pristup opštem tercijarnom obrazovanju, profesionalnom osposobljavanju i edukaciji, obrazovanju za odrasle i životnom učenju na jednakim osnovama.


posebni cilj 9: obezbediti jednake mogućnosti za rad i zapošljavanje osoba sa invaliditetom uz razvoj i primenu sistemskih rešenja baziranih na potrebama i sposobnostima.

mere
9.1 jačati motivaciju osoba sa invaliditetom, radi njihovog uključivanja u radni proces promocijom principa aktivnog življenja;
9.2 podizati nivo znanja i kompetencija svih društvenih aktera neposredno uključenih u proces kreiranja i primene politike zapošljavanja osoba sa invaliditetom;
9.3   jačati ulogu i odgovornost socijalnih partnera radi sveobuhvatnog pristupa oblasti zapošljavanja osoba sa invaliditetom;
9.4  povećati nivo zapošljavanja osoba sa invaliditetom, održanja zaposlenja i napredovanja u poslu, primenom koncepta doživotnog učenja zasnovanog na sposobnostima osoba sa invaliditetom i potreba tržišta rada;
9.5 razviti i uspostaviti sistem informisanja osoba sa invaliditetom o mogućnostima zapošljavanja;
9.6  razviti i uspostaviti sistem informisanja poslodavaca o mogućnostima osoba sa invaliditetom;
9.7  razviti mehanizme podrške poslodavcima prilikom zapošljavanja osoba sa invaliditetom;
9.8  razviti mehanizam procene radnih sposobnosti i potreba baziran na usvojenim međunarodnim standardima;
9.9  postaviti zapošljavanje osoba sa invaliditetom na otvorenom tržištu kao apsolutni prioritet. za osobe sa invaliditetom čije potrebe se ne mogu zadovoljiti u otvorenom zapošljavanju alternative su zapošljavanje uz podršku i male jedinice zaštićenog zapošljavanja;
9.10  razviti model socijalne ekonomije;
9.11 dalje razvijati pojam pristupačnog radnog mesta uz razvoj standarda kroz oblast zaštite i zdravlja na radu;
9.12 razviti  standarde  pristupačnosti,  socijalne  podrške i radnog osposobljavanja unutar preduzeća za zapošljavanje i radno osposobljavanje osoba sa invaliditetom;
9.13  razvijati mehanizme i resurse za profesionalnu rehabilitaciju;
9.14 načiniti opšte programe osposobljavanja i zapošljavanja, programski, informacijski i prostorno  dostupnim za osobe sa invaliditetom;
9.15 razvijati podsticanje samozapošljavanja, preduzetništva i razvijati programe podrške  preduzetništva i osnivanja malih i srednjih preduzeća od strane osoba sa invaliditetom;
9.16 ustanoviti pružanje usluga osobama sa invaliditetom kao redovne aktivnosti agencija koje se bave razvojem malih i srednjih preduzeća i regionalnim razvojem;
9.17 kreirati nova zanimanja posrednika u zapošljavanju osoba sa invaliditetom na otvorenom tržištu, koji bi usmeravali i pomagali zapošljavanje osoba sa invaliditetom;
9.18 razvijati službe podrške i razvoja aktivnom učešću, većem zapošljavanju i radnim aktivnostima osoba sa invaliditetom.

posebni cilj 10: razvijati i osigurati jednake mogućnosti za žene sa invaliditetom za ravnopravno i aktivno učešće u životu zajednice.

mere
10.1 razvijati i obezbediti pristup potrebnim i odgovarajućim servisima za žene sa invaliditetom u cilju podizanja kvaliteta života;
10.2 podizati svest društva i osoba sa invaliditetom o relacijama između pola, roda i invalidnosti;
10.3 obezbediti informacije o položaju žena sa invaliditetom u odnosu na njihove društvene uloge i posebnu ranjivost u odnosu na porodično nasilje;
10.4 obezbediti informacije o ženskim ljudskim pravima (reproduktivno pravo) ženama sa invaliditetom;
10.5 preduzeti mere na sprečavanju nasilja, zlostavljanja i eksploatacije žena sa invaliditetom;
10.6 u saradnji sa relevantnim institucijama i organizacijama osoba sa invaliditetom razvijati i primeniti programe  psihosocijalne i pravne podrške ženama sa invaliditetom koje su preživele nasilje, zlostavljanje i zloupotrebu;
10.7 pružiti podršku organizacijama i institucijama koje se bave nasiljem nad osobama sa invaliditetom;
10.8 preduzeti mere i aktivnosti u cilju povećanja nivoa znanja i veština žena sa invaliditetom za ravnopravno i aktivno učešće u životu zajednice.

posebni cilj 11: poboljšati kvalitet života osoba sa invaliditetom stvaranjem mogućnosti za slobodan izbor uslova i načina života u izabranom okruženju.

mere
11.1 razvijati programe samostalnog stanovanja i stanovanja uz podršku koji omogućavaju osobama sa invaliditetom da ostaju u svojoj zajednici;
11.2 razvijati i primeniti programe obrazovanja javnosti u cilju  smanjenja predrasuda prema pravu osoba sa invaliditetom na brak, seksualnost i roditeljstvo;
11.3 razviti i primeniti programe podrške osobama sa invaliditetom u cilju ostvarivanja prava na samostalnost i sopstveni izbor;
11.4 razviti i primeniti programe podrške osobama sa invaliditetom koje se odluče na brak i roditeljstvo;
11.5 preduzeti mere i aktivnosti u cilju stvaranja uslova da osobe sa invaliditetom ravnopravno ostvaruju pravo na usvajanje dece;
11.6 preduzeti  mere  i  aktivnosti  u  cilju razvoja „specijalizovanog hraniteljstva”.

posebni cilj 12: povećati uključenost osoba sa invaliditetom u zajednicu stvaranjem uslova za učešće u kulturnom i sportsko-rekreativnom životu i slobodnim aktivnostima.

mere
12.1 obezbediti razvoj i primenu svih tehničkih i tehnoloških formata u televizijskim programima, filmovima, pozorišnim, sportskim, turističkim i drugim sadržajima za nesmetano praćenje od strane svih osoba sa invaliditetom;
12.2 obezbediti da kulturne, sportske i turističke usluge postanu dostupne za osobe sa invaliditetom;
12.3 razvijati programe koji podstiču razvoj i primenu umetničkih, sportskih  i intelektualnih potencijala osoba sa invaliditetom radi njihove dobrobiti i obogaćivanja čitavog društva;
12.4 obezbediti priznavanje posebnog kulturnog i lingvističkog identiteta osoba sa oštećenjem sluha na osnovu jednakosti sa drugima, uključujući gestovni jezik i kulturu, pružanje odgovarajuće podrške radi ostvarivanja ovog identiteta;
12.5 podsticati i promovisati učešće osoba sa invaliditetom u sportskim aktivnostima na svim nivoima;
12.6 osigurati da osobe sa invaliditetom imaju mogućnost organizovanja i učešća u kulturnim i sportskim aktivnostima specifičnim za osobe sa invaliditetom i u tom cilju razvijati i primenjivati odgovarajuće programe kroz koje bi osobe sa invaliditetom dobijale adekvatnu podršku;
12.7 osigurati da deca sa invaliditetom imaju jednak pristup učešću u igri, kulturnim, rekreativnim, sportskim i aktivnostima u slobodno vreme, uključujući aktivnosti koje se odvijaju u sklopu obrazovnog sistema.

opšti cilj 5: osobama sa invaliditetom osigurati pristup izgrađenom okruženju, pristupačnom prevozu, informacijama, komunikacijama i uslugama namenjenih javnosti, a kroz razvoj i sprovođenje plana uklanjanja barijera i izgradnje pristupačnih objekata i prostora, usluga, informacija i komunikacija

prema socijalnom modelu,  pristupačnost nije samo čin ili stanje već je sloboda izbora da se uđe, pristupi, komunicira ili na neki drugi način koristi osnovno ljudsko pravo. zbog toga se problem pristupačnosti ne tiče samo uklanjanja fizičkih barijera, već zahteva od kreatora politike da razviju sistemska rešenja koja pojam pristupačnosti posmatraju kao deo pojma pristup, gde je prostorna pristupačnost samo element celokupnog prava na pristup i učešće svih građana, pa tako i osoba sa invaliditetom.
razvijanje pristupa prvenstveno zahteva identifikaciju i uklanjanje barijera koje postoje u društvu (barijere se mogu razvrstati na arhitektonske, informacijsko-komunikacijske i socijalno-ekonomske barijere). 
drugi obavezni korak bi bio sistemsko uključivanje pitanja pristupa tako da se novi programi, planovi i projekti razvijaju sa ugrađenom komponentom pristupačnosti, u skladu sa principom „univerzalni dizajn” i „dizajn za sve” kako u sferi fizičkog okruženja, transporta i komunikacija, tako i sferi dizajniranja roba i usluga od opšteg značaja.
u arhitektonskom smislu to bi značilo obavezu primene principa „univerzalnog dizajna” već u fazi projektovanja uz zabranu izdavanja upotrebne dozvole objektima koji nisu pristupačni. isti princip se odnosi i na prevoz.
u programskom smislu vezano za usluge koje se pružaju kroz zdravstvene, obrazovne, ekonomske i socijalne programe, neophodno je uključivanje pitanja pristupa osoba sa invaliditetom, kroz prepoznavanje osoba sa invaliditetom kao integralnog dela korisničke grupe prilikom kreiranja programa i poštovanja prava na pristup i učešće, kao elementa sistema kontrole kvaliteta.
takođe, to zahteva kreiranje i primenu inovacija, novih tehnologija i korišćenje najboljih praksi iz sveta i okruženja. 
u okviru ovog zadatka postavljeni su sledeći posebni  ciljevi i mere:

posebni cilj 13: obezbediti da svi novi javni i objekti otvoreni za javnost,  saobraćajna infrastruktura i objekti u funkciji javnog prevoza putnika u svim granama saobraćaja, budu pristupačni za osobe sa invaliditetom.

mere
 13.1   promovisati i edukovati javnost i stručnjake o konceptu pristupačnosti –univerzalni dizajn, odnosno pristup za sve, u cilju prevencije stvaranja novih barijera i diskriminacije;
13.2   dosledno primenjivati propise koji predviđaju obaveznu primenu standarda pristupačnosti, vršiti nadzor nad primenom tih propisa i izricati sankcije prekršiocima;
13.3  podsticati osnivanje i razvoj organa i institucija koji će se baviti pitanjima pristupačnosti i promocijom principa „univerzalnog dizajna”.

posebni cilj 14: postepena i kontinuirana adaptacija postojećih javnih objekata i saobraćajne infrastrukture i prevoznih sredstava u javnom prevozu putnika u svim granama saobraćaja, kako bi postali pristupačni za osobe sa invaliditetom.

mere
14.1 obezbediti finansijska sredstva za uklanjanje barijera u svim javnim službama, javnim objektima, saobraćajnoj infrastrukturi i prevoznim sredstvima u javnom prevozu putnika u svim granama saobraćaja;
14.2 izrada akcionih planova za rekonstrukciju postojećih objekata i infrastrukture, po listi prioriteta i postepena kontinuirana i sistematična zamena postojećih nepristupačnih prevoznih sredstava u javnom prevozu putnika u svim granama saobraćaja, novim pristupačnim;
14.3 razvoj i primena principa paralelnog koloseka u organizaciji javnog prevoza za osobe sa invaliditetom, pored uvođenja novih pristupačnih prevoznih sredstava u javnom prevozu putnika u svim granama saobraćaja.

posebni cilj 15: obezbediti pristupačnost informacija, komunikacija i usluga uključujući primenu informacijskih i komunikacijskih tehnologija kao i drugih naučnih dostignuća u cilju stvaranja jednakih mogućnosti i unapređenja položaja osoba sa invaliditetom.

mere
15.1  podržati  istraživanja,  razvoj,  proizvodnju  i  primenu  novih informaciono–komunikacijskih tehnologija u cilju bolje pristupačnosti i pristupa informacijama i komunikacijama za osobe sa invaliditetom;
15.2 razviti pristupačne mehanizme informisanja za korisnike sa invaliditetom uključujući prevodioce za gestovni jezik;
15.3 obezbediti osobama sa invaliditetom pristup svim službama i javnim servisima, uključujući i servise za vanredne situacije.

opšti cilj 6: osigurati osobama sa invaliditetom adekvatan standard življenja i socijalnu sigurnost

pored strateškog opredeljenja da se stvore mogućnosti za adekvatno obrazovanje, aktiviranje i radno angažovanje osoba sa invaliditetom mora se uzeti u obzir i činjenica da trenutno blizu 70% osoba sa invaliditetom živi na, ili ispod granice siromaštva i da približno isti procenat spada u izdržavana lica ili uživaoce penzije. 
takođe, moraju se imati u vidu i dodatni troškovi invalidnosti, proistekli iz posebnog režima ishrane, nabavke pomagala, sanitetskog materijala, lekova, obuće, odeće, sredstava lične higijene, energenata i ovim osobama se mora osigurati adekvatan standard življenja i socijalna sigurnost. 
osobama sa invaliditetom se mora obezbediti adekvatna socijalna zaštita u skladu sa načelom socijalne solidarnosti. 

poseban cilj 16: obezbediti svim osobama sa invaliditetom socijalnu sigurnost i puno i nesmetano uživanje tog prava.

mere
16.1 osigurati da osobe sa invaliditetom imaju ravnopravan pristup odgovarajućim službama, sredstvima i drugoj asistenciji za zadovoljavanje potreba vezanih za invalidnost po pristupačnim cenama;
16.2 osigurati osobe sa invaliditetom programima socijalne zaštite i programima za smanjenje siromaštva;
16.3 osigurati osobe sa invaliditetom i njihove porodice pristupom državnoj pomoći da pokriju troškove vezane za invalidnost, uključujući odgovarajuću obuku, savetovanje, finansijsku pomoć i ustanove za privremeni smeštaj;
16.4 osigurati ostvarivanja prava na specifična pomagala za korekciju i kompenzaciju, njihovo redovno održavanje, obezbeđivanje sanitetskih materijala i lekova uz pokrivanje troškova nabavke i održavanja iz sredstava obaveznog zdravstvenog osiguranja;
16.5 osigurati osobama sa invaliditetom pristup javno finansiranim programima stanovanja;
16.6  osigurati osobama sa invaliditetom jednaki pristup pogodnostima i programima penzionog osiguranja;
16.7 stvaranje zakonskih okvira za upravljanje nasledstvom, zadužbinama, legatima, koje porodice ostavljaju osobama sa invaliditetom lišenim poslovne sposobnosti, kako bi se sprečilo smeštanje ovih osoba u ustanove nakon smrti roditelja ili staratelja.

8.	primena i praćenje strategije

a.	akcioni plan
dalje aktivnosti na razradi dokumenta strategije će uključiti izradu dvogodišnjih akcionih planova i definisanje konkretnih mera i aktivnosti čijim sprovođenjem će se realizovati ciljevi postavljeni ovim dokumentom u cilju poboljšanja položaja osoba sa invaliditetom u svim segmentima života. 
razvijeni akcioni plan  će obuhvatiti  prvi dvogodišnji period od 2007 – 2009. godine. 

kontrolni upitnik
pored posebno razvijenog jasnog  plana rada, neophodno je osigurati da se u svim ministarstvima,  kroz planove koji se razvijaju kroz redovno dvogodišnje planiranje, obezbedi poštovanje principa pune uključenosti–inkluzije i pristupačnosti za osobe sa invaliditetom kao integralnog dela svih planiranih programa i aktivnosti. za tu svrhu, uradiće se i kontrolni upitnik po modelu rapid handicap analysis  koji će se prilikom kreiranja planova za naredni period koristiti kao pomoćni alat. 
strategija daje preporuku da se modeli kontrolnih upitnika za pitanja od opšteg interesa kao što su zaštita životne sredine i rodna ravnopravnost, koji se u razvijenim zemljama koriste prilikom kreiranja programa i aktivnosti kao obavezni, razviju i primene za naše potrebe planiranja. 

stvaranje institucionalnog okvira  i operacionalizacija multisektorske i multiresorske saradnje
pored redovnih aktivnosti kojima se vlada bavi, u narednom periodu biće neophodno pružiti programsku i finansijsku podršku lokalnim samoupravama u cilju primene jedinstvenih standarda i osiguranja da se definisane mere na svim nivoima dosledno sprovode. takođe, potrebno je pružiti i svu drugu pomoć neophodnu lokalnim samoupravama da razviju lokalne planove akcije za unapređenje položaja osoba sa invaliditetom ili uključe ovo pitanje u druge strateške dokumente na lokalnom nivou. akcionim planom će se bliže definisati aktivnosti u ovoj oblasti.

upravljanje realizacijom i evaluacija 
veliku prepreku za holistički model razvoja i praćenja politike u oblasti invalidnosti čini nedostatak podataka . prvi zadaci koji se nalaze pred kreatorima politike biće da istraže rešenja i razviju jedinstven standard, metodologiju i procedure u ovoj oblasti kako bi podaci koje koriste bili relevantni, kompatibilni i ažurirani,  a prikupljanje istih isplativo i efikasno. 
takođe, neophodno je obezbediti kontinuirano prikupljanje podataka o osobama sa invaliditetom i njihovim uslovima života, kroz uvođenje pitanja invalidnosti u redovna istraživanja i merenja opšte populacije koja obavlja republički zavod za statistiku ili specijalizovane ustanove za istraživanja u pojedinim oblastima (obrazovanje, zapošljavanje, zdravstvo i drugo). tako se ovo pitanje odmah može uključiti u istraživanje o merenju životnog standarda (koje se planira u 2007. godini) istraživanja i merenja o radnoj snazi na otvorenom tržištu rada, merenja potrošačke korpe i druga istraživanja. ovaj način  omogućava poređenje stanja u populaciji sa invaliditetom i onoj koja nema invaliditet, jer koristi iste merne  metode uz specifičnost pitanja koja se odnose na osobe sa invaliditetom.


redovni godišnji izveštaji
u cilju praćenja postignutih rezultata i proceni uspešnosti realizacije razvijenih planova, vlada će obrazovati telo – savet za implementaciju strategije unapređenja položaja osoba sa invaliditetom,  koje će imati i zadatak da priprema zbirne izveštaje resornih ministarstava, odgovarajućih institucija i drugih odgovarajućih partnera o aktivnostima i postignutim rezultatima u oblasti unapređenja položaja osoba sa invaliditetom. 
rezultati će se objavljivati na web stranicima ministarstva rada, zapošljavanja i socijalne politike, a uređenje i ažuriranje sadržaja stranica biće deo aktivnosti tog ministarstva. 

9.	troškovi implementacije strategije 

primarni cilj je sagledavanje troškova  primene strategije u periodu do 2015. godine, radi obezbeđivanja neophodnog obima i strukture finansijskih sredstava za ostvarivanje pune socijalne uključenosti osoba sa invaliditetom u ekonomske i društvene tokove razvoja zemlje. 
sekundarni cilj je razvoj i predlaganje indikatora za planiranje i praćenje realizacije aktivnosti i mera radi efikasne implementacije strategije koji će biti realizovan kroz razvoj akcionog planiranja, tj. kroz akcione planove. 

polazne pretpostavke za procenu troškova implementacije

strateški okvir politike utvrđene u ovoj strategiji, koja unapređenje položaja osoba sa invaliditetom postavlja kao pitanje poštovanja ljudskih prava i jednakih mogućnosti, pretpostavlja procenu troškova implementacije strategije, koja respektuje bitno povećanje socijalne uključenosti osoba sa invaliditetom u ekonomske i društvene tokove razvoja zemlje. problem invalidnosti je problem društva, a ne pojedinaca. društvo je to koje treba da stvara uslove da bi sposobnost osoba sa invaliditetom bila osnova za njihovo socijalno uključivanje. to podrazumeva značajne promene u društvu, prvenstveno u pristupu implementacije politike unapređenja položaja osoba sa invaliditetom kao ravnopravnih građana zemlje, uz poštovanje različitosti i principa jednakih mogućnosti baziranih na jednakim pravima.
potreba da se zavisnost i pasivna pozicija osoba sa invaliditetom preusmere ka njihovom aktiviranju zahteva sagledavanje potrebnih finansijskih sredstava za implementaciju ove strategije. to svakako uključuje participaciju osoba sa invaliditetom, kako u izgradnji mehanizama sistema za unapređenje njihovog položaja, tako i za direktno uključivanje u ekonomske i društvene procese u cilju kvalitetnijeg razvoja i poboljšanja ličnog životnog standarda i životnog standarda svih građana.
jedan od osnovnih ciljeva strategije je da socijalne, zdravstvene i druge usluge budu dostupne osobama sa invaliditetom na bazi prava i njihovih potreba. potrebe će se procenjivati putem primene međunarodno–prihvaćenih metoda. uz to, treba da se obezbedi i pristupačnost ovim uslugama u arhitektonskom, organizacionom i programskom smislu. takođe, potrebno je razvijati i osigurati pristupačnost i drugim uslugama koje podrazumevaju primenu savremenih tehnologija, kao i programe informisanja osoba sa invaliditetom o pravima i mogućnostima korišćenja tih usluga na lokalnom nivou.
za osobe sa invaliditetom od izuzetne je važnosti da se osigura pristupačnost redovnom sistemu obrazovanja i uključenost na tržištu rada. povećanje uključenosti na tržištu rada podrazumeva, na duži rok, veće uključivanje osoba sa invaliditetom u redovan sistem obrazovanja, a na kratak rok, veći obuhvat osoba sa invaliditetom programima aktivne politike tržišta rada radi podizanja nivoa njihove zaposlenosti, kao i veća ulaganja u poboljšanje uslova rada na radnim mestima na kojima će raditi osobe sa invaliditetom. obrazovanje i zapošljavanje su osnovni faktori za samostalan život osoba sa invaliditetom.
zapošljavanje, razvoj usluga, samostalnog stanovanja i pristupačnog okruženja na lokalnom nivou, su osnovne pretpostavke slobodnog izbora načina života osoba sa invaliditetom i ostvarivanja prava na stvaranje porodice, uključivanje u kulturne, sportsko-rekreativne i druge aktivnosti.
osobama sa invaliditetom treba obezbediti socijalnu sigurnost. to podrazumeva obezbeđivanje prihoda za pokrivanje dodatnih troškova koje nameće invalidnost. ti troškovi vezani su za posebne režime ishrane, nabavku pomagala, lekova i drugih materijala.

kvantitativni okvir za unapređenje položaja osoba sa invaliditetom

analiza postojećeg stanja

neophodno je naglasiti da ni jedna institucija u republici srbiji ne raspolaže adekvatnim bazama podataka o osobama sa invaliditetom. to predstavlja veliki problem za kreiranje politika usmerenih na poboljšanje položaja osoba sa invaliditetom i za uspostavljanje odgovarajućeg sistema indikatora za praćenje ostvarivanja tih politika.
izvršena istraživanja pokazuju da u republici srbiji živi između 700.000 i 800.000 osoba sa invaliditetom. od ukupnog broja, oko 330.000 lica je radnog uzrasta (15-64 godine), od kojih je oko 168.227 aktivnih lica. stopa zaposlenosti osoba sa invaliditetom je izuzetno niska i iznosi oko 13%, što znači da je među aktivnim osobama sa invaliditetom u radnom odnosu samo oko 21.876 lica. 
na osnovu raspoloživih podataka procenili smo prihode osoba sa invaliditetom (1) po osnovu ostvarivanja zarada i (2) prihode iz javnih fondova. obuhvaćeni javni fondovi ovom procenom su: fondovi penzijsko-invalidskog osiguranja (fond zaposlenih, fond samostalnih delatnosti i fond poljoprivrednika), socijalna zaštita i boračko invalidska zaštita. nužno je naglasiti da osobe sa invaliditetom mogu ostvarivati prihode u okviru penzijsko-invalidskog osiguranja samo po osnovu radnog odnosa.
u 2005. godini, ukupan procenjen godišnji prihod za identifikovanih oko 317.289 osoba sa invaliditetom koje su ostvarile prihode po prethodno navedenim osnovama, iznosio je oko 36.080 miliona dinara, od kojih je oko 295.413 korisnika prihoda iz javnih fondova , dok je oko 21.876 ostvarivalo prihode i po osnovu zaposlenosti. ostvareni prihodi iz javnih fondova po korisniku iznosili su oko 113.736 dinara godišnje, odnosno oko 9.478 dinara prosečno mesečno, a zaposlenih oko 113.407 dinara godišnje, odnosno u proseku oko 9.451 dinar  mesečno. učešće neto zarada u ukupnim prihodima osoba sa invaliditetom iznosilo je 6,9%, a prihoda iz javnih fondova 93,1%.

tabela 1.					
prihodi osoba sa invaliditetom u republici srbiji					
			u milionima dinara	
vrsta	2001	2002	2003	2004	2005
ukupni godišnji prihodi osoba sa invaliditetom	14.518,8	20.240,6	24.215,3	29.077,6	36.080,0
 					 
prihodi od neto zarada zaposlenih osoba sa invaliditetom	872,2	1.303,7	1.609,6	1.989,0	2.480,9
 					 
prihodi iz javnih fondova	13.646,6	18.936,9	22.605,7	27.088,6	33.599,1
     prihodi iz fondova pio	8.783,5	12.020,2	14.454,4	17.137,2	20.605,8
     - fond pio zaposlenih	8.138,1	11.156,3	13.405,1	15.861,3	19.060,8
       penzije	6.992,9	9.691,5	11.656,3	13.713,7	16.652,4
       naknade za pomoć i negu	609,0	844,1	1.030,2	1.283,2	1.516,4
       naknade za telesno oštećenje-ukupno	536,1	620,7	718,6	864,3	892,0
       naknade za decu osobe sa invaliditetom	…	…	…	…	89,3
    - fond pio samostalnih delatnosti	232,9	320,4	385,5	454,4	546,1
       penzije	207,9	290,5	350,1	411,1	498,0
       naknade za pomoć i negu drugog lica	5,2	7,1	8,6	10,5	13,3
       naknade za telesno oštećenje-ukupno	19,8	22,8	26,7	32,8	34,9
    - fond pio zemljoradnika	412,5	543,6	663,9	821,5	998,9
        penzije	279,7	390,8	471,1	553,1	670,0
       naknade za pomoć i negu drugog lica	0,7	0,9	1,1	1,3	1,7
       naknade za telesno oštećenje-ukupno	132,1	151,9	191,7	267,1	327,2
      socijalna zaštita	1.115,1	1.519,6	1.953,0	2.245,6	3.484,7
          novčane naknade i ostale pomoći	795,1	1.083,6	1.392,5	1.601,2	2.484,8
          smeštaj	153,3	208,9	268,5	308,7	479,1
        hraniteljstvo	166,7	227,1	291,9	335,7	520,9
      boračko-invalidska zaštita¹	3.748,0	5.397,1	6.198,3	7.705,9	9.508,6
 	 	 	 	 	 
izvor: ministarstvo rada, zapošljavanja i socijalne politike, fondovi pio, republički zavod za statistiku, evropska agencija za rekonstrukciju, mor	
          					
¹ obuhvata i primanja članova porodica, jer ne postoji raščlanjena evidencija.


tabela 2.					
struktura prihoda osoba sa invaliditetom u republici srbiji
			u procentima	
vrsta	2001	2002	2003	2004	2005
ukupni godišnji prihodi osoba sa invaliditetom	100,0	100,0	100,0	100,0	100,0
 					 
prihodi od neto zarada zaposlenih osoba sa invaliditetom	6,0	6,4	6,6	6,8	6,9
 					 
prihodi iz javnih fondova	94,0	93,6	93,4	93,2	93,1
     prihodi iz fondova pio	60,5	59,4	59,7	58,9	57,1
     - fond pio zaposlenih	56,1	55,1	55,4	54,5	52,8
       penzije	48,2	47,9	48,1	47,2	46,2
       naknade za pomoć i negu	4,2	4,2	4,3	4,4	4,2
       naknade za telesno oštećenje-ukupno	3,7	3,1	3,0	3,0	2,5
      naknade za decu osobe sa invaliditetom	…	…	…	…	0,2
    - fond pio samostalnih delatnosti	1,6	1,6	1,6	1,6	1,5
       penzije	1,4	1,4	1,4	1,4	1,4
       naknade za pomoć i negu drugog lica	0,0	0,0	0,0	0,0	0,0
       naknade za telesno oštećenje-ukupno	0,1	0,1	0,1	0,1	0,1
    - fond pio zemljoradnika	2,8	2,7	2,7	2,8	2,8
        penzije	1,9	1,9	1,9	1,9	1,9
       naknade za pomoć i negu drugog lica	0,0	0,0	0,0	0,0	0,0
       naknade za telesno oštećenje-ukupno	0,9	0,8	0,8	0,9	0,9
      socijalna zaštita	7,7	7,5	8,1	7,7	9,7
          novčane naknade i ostale pomoći	5,5	5,4	5,8	5,5	6,9
          smeštaj	1,1	1,0	1,1	1,1	1,3
          hraniteljstvo	1,1	1,1	1,2	1,2	1,4
      boračko-invalidska zaštita¹	25,8	26,7	25,6	26,5	26,4
 					
izvor: ministarstvo rada, zapošljavanja i socijalne politike, fondovi pio, republički zavod statistiku, evropska agencija za rekonstrukciju, mor	
          					
¹ obuhvata i primanja članova porodica, jer ne postoji raščlanjena evidencija.
					

tabela 3.						
sredstva namenjena osobama sa invaliditetom kroz programske aktivnosti
			u milionima dinara		
vrsta	2001	2002	2003	2004	2005	
ukupno	 	 	 	87,1	348,7	
 					 	
programske aktivnosti preko udruženja osoba sa invaliditetom - finansiranje iz budžeta republike srbije					 	
				53,1	314,7	
programske aktivnosti preko udruženja osoba sa invaliditetom - iz budžeta opština				34,0	34,0	
izvor: ministarstvo rada, zapošljavanja i socijalne politike						


						
tabela 4.						
usluge namenjene osobama sa invaliditetom koje se organizuju i finansiraju na nivou opština
						
vrsta	2001	2002	2003	2004	2005	2006
ukupno	 	 	 	 	 	124,6344
 						 
    prevoz osoba sa invaliditetom						6,8
    pomoć u kući						30,6
    savetodavne usluge						6,6
    dnevni boravak						71,5
    zaštićeno stanovanje						5,5
    ostale usluge¹	 	 	 	 	 	3,7
izvor: ministarstvo rada, zapošljavanja i socijalne politike		
¹ obuhvata: oprema za smeštaj u dom, uključivanje u uslužni centar, smeštaj u ustanovu, edukativne usluge, tarapeutske usluge, novčane pomoći, program proširene socijalne zaštite.
						

deo prihoda osobe sa invaliditetom ostvaruju preko odgovarajućih udruženja. ova sredstva se realizuju kroz programske aktivnosti, a izdvajaju se iz budžeta republike srbije i budžeta opština. raspoloživi podaci pokazuju da je u 2005. godini za ostvarivanje programskih aktivnosti osoba sa invaliditetom utrošeno oko 348,7 miliona dinara, od kojih je 90% izdvojeno iz budžeta republike srbije, a 10% iz budžeta opština. na lokalnom nivou organizuju se usluge za osobe sa invaliditetom (prevoz osoba sa invaliditetom, pomoć u kući, savetodavne usluge, dnevni boravak, zaštićeno stanovanje, edukativne usluge, tarapeutske i druge usluge) i za ove namene je, u 2005. godini, utrošeno oko 104 miliona dinara.
ukupni rashodi za zdravstvenu zaštitu osoba sa invaliditetom, uključujući i nabavku pomagala, u 2005. godini iznosili su oko 13.435 miliona dinara. ukupni rashodi za obrazovanje osoba sa invaliditetom  iznosili su oko 638,7 miliona dinara (oko 113,4 miliona dinara za obrazovanje u redovnom sistemu i 525,3 miliona dinara za rad specijalnih škola).
tokom realizacije projekta spas u okviru centra za samostalni život invalida republike srbije pokazalo se da je sistem personalne asistencije veoma efikasan sa stanovišta ostvarivanja strateških ciljeva unapređenja položaja osoba sa invaliditetom  i sa stanovišta povećanja zaposlenosti osoba sa invaliditetom  i ukupne zaposlenosti. najveći deo troškova finansiranja personalnih asistenata u toku trajanja projekta pokrivan je iz donatorskih sredstava i iz sredstava korisnika usluga personalnih asistenata, a manji deo iz budžeta republike srbije. u 2005. godini za ove namene utrošeno je oko 8,5 miliona dinara budžetskih sredstava.
sredstva za podršku zapošljavanju osoba sa invaliditetom  obezbeđuju se iz budžeta republike srbije, i to: (1) putem realizacije programa zapošljavanja osoba sa invaliditetom preko nacionalne službe za zapošljavanje i (2) putem transfera sredstava iz budžeta republike srbije (preko ministarstva rada, zapošljavanja i socijalne politike) preduzećima koja zapošljavaju najmanje 40%  osoba sa invaliditetom od ukupnog broja zaposlenih.  ukupna sredstva za zapošljavanje osoba sa invaliditetom u 2005. godini iznosila su 645,5 miliona dinara.

tabela 5.					
rashodi za obrazovanje, zdravstvo, personalnu asistenciju, infrastrukturu i zapošljavanje osoba sa invaliditetom
					
			u milionima dinara
vrsta	2001	2002	2003	2004	2005
ukupno	5.735,9	8.382,3	9.525,3	12.183,8	15.043,3
 					 
obrazovanje	263,6	375,0	392,7	500,4	638,7
    redovno obrazovanje	49,3	67,4	70,3	88,9	113,4
    specijalne škole	214,2	307,6	322,4	411,5	525,3
 					 
zdravstvo	5.224,6	7.698,6	8.763,2	11.137,6	13.435,1
 					 
personalna asistencija¹ (budžetska obaveza)					8,5
 					 
zapošljavanje	247,7	308,7	369,4	545,9	645,5
   aktivne mere zapošljavanja (nsz)	43,1	34,0	61,1	18,7	32,9
   transfer sredstava iz budžeta republike srbije (ministarstvo rada, zaošljavanja .i socijalne politike.)					 
   kvota - 40% zaposlenih osoba sa invaliditetom od ukupnog broja zaposlenih u preduzeću²	204,6	274,7	308,3	527,3	612,5
 					 
troškovi prilagođavanja pristupa osobama sa invaliditetom javnim objektima					300,0
   javni sektor					 
   privatni sektor					 
 					 
izvor: republički zavod za statistiku, ministarstvo rada, zapošljavanja i socijalne politike, ministarstvo finansija, nacionalna služba za zapošljavanje.
        					
¹ izvor: „cena samostalnosti”, centar za samostalni život invalida republike srbije i institut g17, beograd 2005, isbn 86-84463-04-8.
² član 3. i član 18. zakona o radnom osposobljavanju i zapošljavanju invalida („službeni glasnik rs”, br. 25/96 i 101/05).

u prethodnoj godini izvršena su određena prilagođavanja pristupa osobama sa invaliditetom javnim objektima u većim gradovima. procenjuje se da je za ove namene, u 2005. godini, bilo izdvojeno oko 300 miliona dinara.
učešće ukupnih identifikovanih sredstava namenjenih osobama sa invaliditetom u bruto domaćem proizvodu, u 2005. godini, je iznosilo oko  2,81% bez zarada zaposlenih osoba sa invaliditetom, odnosno 2,95% sa zaradama zaposlenih osoba sa invaliditetom. sa druge strane, procenjuje se da udeo ukupnog broja osoba sa invaliditetom u ukupnom broju stanovnika u republici srbiji iznosi oko 10% do 11%. ako se ima u vidu činjenica da invalidnost zahteva dodatne troškove, očigledno je da je materijalni položaj osoba sa invaliditetom u republici srbiji na prilično niskom nivou.

kvantitativni okvir za period 2007-2015. godine

metodologija
metodologija obračuna realno mogućih sredstava namenjenih osobama sa invaliditetom u periodu implementacije strategije se bazira na utvrđenim osnovnim i specifičnim ciljevima u ovoj strategiji. projekcije su rađene primenom jednostavnijih statističkih metoda, jer su oni u ovom slučaju pogodniji za izvođenje validnih kvantifikacija. pri tome, vodilo se računa: 1) o multisektorskom pristupu pitanju unapređenja položaja osoba sa invaliditetom; 2) o strukturnim promenama do kojih bi trebalo da dođe da bi se ostvario osnovni strateški cilj da osobe sa invaliditetom budu ravnopravni građani koji imaju sva prava i odgovornosti i mogućnost učešća u odlučivanju o pitanjima od interesa za ukupan razvoj zemlje i za poboljšanje ličnog i životnog standarda svih građana republike srbije; 3) o realno mogućoj dinamici ekonomskog razvoja republike srbije u periodu do 2015. godine.

osnovne pretpostavke
	projekcije za period 2007-2015. godine baziraju se na sledećim osnovnim pretpostavkama:
•	kretanje bruto domaćeg proizvoda usklađeno je sa projekcijom iz nacionalne strategije privrednog razvoja srbije 2006-2012. godine
•	da će se radno aktivno stanovništvo (15-64) postepeno smanjivati i da će se srazmerno smanjivati i radno aktivne osobe sa invaliditetom
•	da će se stopa zaposlenosti osoba sa invaliditetom dinamično povećavati i da će u 2015. godini dostići nivo od blizu 40%, što pretpostavlja, takođe, dinamično smanjivanje stope nezaposlenosti osoba sa invaliditetom 
•	da će rast prosečne realne zarade biti sporiji od realnog rasta bruto domaćeg proizvoda
•	da će doći do značajnih promena u strukturi  sredstava prema nameni, u pravcu povećanja udela sredstava za namene koje obezbeđuju bitno povećanje uključenosti osoba sa invaliditetom, pristupačnost, samostalnost osoba sa invaliditetom u izboru načina života i ponašanja, kvalitetno okruženje, informisanost i slično
•	da je neophodno da se obezbede dodatna sredstva za korišćenje informacionih tehnologija i usluga zasnovanih na ovim tehnologijama


projekcije
na osnovu prethodno utvrđenih pretpostavki izvršena je projekcija bruto domaćeg proizvoda u nominalnom i u realnom iznosu. u 2015. godini nominalni bruto domaći proizvod iznosiće oko 6.069.539,4 dinara. 
ukupna sredstva namenjena osobama sa invaliditetom prema identifikovanim sadašnjim namenama, u 2015. godini, iznosiće nominalno oko 217.698,4 miliona dinara. učešće ovih sredstava u bruto domaćem proizvodu povećaće se od oko 2,82 u 2006. godini na oko 3,59% u 2015. godini.

tabela 6.						
prihodi osoba sa invaliditetom u republici srbiji u periodu 2006-2015. godine			
			                   u milionima dinara	
vrsta	2006	2007	2008	2009	2010	2015
bruto domaći proizvod	2.142.000,0	2.477.400,0	2.854.200,0	3.237.200,0	3.656.000,0	6.069.539,4
						
ukupni prihodi osoba sa invaliditetom	43.323,4	48.775,7	54.514,3	61.653,8	69.354,5	129.641,7
 						 
prihodi od neto zarada zaposlenih osoba sa invaliditetom¹	2.874,6	3.330,8	3.859,4	4.471,8	5.181,5	10.835,0
 						 
prihodi iz javnih fondova	40.448,8	45.444,9	50.654,9	57.181,9	64.173,0	118.806,7
     prihodi iz fondova pio	24.756,5	28.463,7	32.218,1	36.432,1	40.166,4	65.426,9
      socijalna zaštita	4.405,8	5.667,0	6.984,0	8.391,8	10.618,6	28.948,5
          novčane naknade i ostale pomoći	3.147,0	4.341,9	5.613,0	6.902,5	9.005,2	25.135,2
          smeštaj	629,4	623,7	630,7	635,9	645,9	945,9
          hraniteljstvo	629,4	701,4	740,3	853,4	967,5	2.867,4
      boračko-invalidska zaštita²	11.286,5	11.314,1	11.452,8	12.358,0	13.388,0	24.431,3
 	 	 	 	 	 	 
izvor: republički zavod za statistiku, ministarstvo rada, zapošljavanja i socijalne politike, ministarstvo finansija.		
¹ studija o izvodljivosti za unapređenje zapošljavanja osoba sa invaliditetom u republici srbiji, evropska agencija za rekonstrukciju, 2006.	
   a survey of policy tools for promoting employment among people with disabilities in the countries/entities of the stability pact for southeastern europe, ilo, 2005.	
   						
² obuhvata i primanja članova porodica, jer ne postoji raščlanjena evidencija.
						

tabela 7.						
učešće prihoda osoba sa invaliditetom u bruto domaćem proizvodu republike srbije, u periodu 2006-2015. godine		
			                        u procentima	
vrsta	2006	2007	2008	2009	2010	2015
 	 	 	 	 	 	 
ukupni prihodi osoba sa invaliditetom	2,02	1,97	1,91	1,90	1,90	2,14
						
prihodi od neto zarada zaposlenih osoba sa invaliditetom¹	0,13	0,13	0,14	0,14	0,14	0,18
 						 
prihodi iz javnih fondova	1,89	1,83	1,77	1,77	1,76	1,96
     prihodi iz fondova pio	1,16	1,15	1,13	1,13	1,10	1,08
      socijalna zaštita	0,21	0,23	0,24	0,26	0,29	0,48
          novčane naknade i ostale pomoći	0,15	0,18	0,20	0,21	0,25	0,41
          smeštaj	0,03	0,03	0,02	0,02	0,02	0,02
          hraniteljstvo	0,03	0,03	0,03	0,03	0,03	0,05
      boračko-invalidska zaštita³	0,53	0,46	0,40	0,38	0,37	0,40
izvor: republički zavod za statistiku, ministarstvo rada, zapošljavanja i socijalne politike, ministarstvo finansija.		
¹ studija o izvodljivosti za unapređenje zapošljavanja osoba sa invaliditetom u republici srbiji, evropska agencija za rekonstrukciju, 2006.	
   a survey of policy tools for promoting employment among people with disabilities in the countries/entities of the stability pact for southeastern europe, ilo, 2005.	
   						
² izvor: „cena samostalnosti”, centar za samostalni život invalida republike srbije i institut g17, beograd 2005, isbn 86-84463-04-8.
³ obuhvata i primanja članova porodica, jer ne postoji raščlanjena evidencija.
						

u ukupna sredstva data u prethodnoj tabeli nisu uključene zarade zaposlenih. ocenjuje se da bi, sa pretpostavljenim povećanjem stope zaposlenosti osoba sa invaliditetom i realnog rasta prosečne neto zarade,  došlo do značajnog povećanja mase zarada zaposlenih osoba sa invaliditetom, kao i povećanja relativnog učešća u ukupnim prihodima osoba sa invaliditetom, od oko 6,64% u 2006. godini na oko 8,36% u 2015. godini.
u prethodnoj tabeli dat je iznos projektovanih sredstava za primenu i korišćenje informacionih tehnologija samo za 2015. godinu. međutim, ako bi se kumuliralo izdvajanje sredstava za ove namene po godinama, u periodu 2007-2015. godine bilo bi potrebno da se obezbedi ukupan iznos od oko 169.779,8 miliona dinara.

tabela 8.						
struktura prihoda osoba sa invaliditetom republike srbije u periodu 2006-2015. godine		
			                        u procentima	
vrsta	2006	2007	2008	2009	2010	2015
ukupni prihodi osoba sa invaliditetom	100,00	100,00	100,00	100,00	100,00	100,00
 						 
prihodi od neto zarada zaposlenih osoba sa invaliditetom¹	6,64	6,83	7,08	7,25	7,47	8,36
 						 
prihodi iz javnih fondova	93,36	93,17	92,92	92,75	92,53	91,64
     prihodi iz fondova pio	57,14	58,36	59,10	59,09	57,91	50,47
      socijalna zaštita	10,17	11,62	12,81	13,61	15,31	22,33
          novčane naknade i ostale pomoći	7,26	8,90	10,30	11,20	12,98	19,39
          smeštaj	1,45	1,28	1,16	1,03	0,93	0,73
          hraniteljstvo	1,45	1,44	1,36	1,38	1,40	2,21
      boračko-invalidska zaštita²	26,05	23,20	21,01	20,04	19,30	18,85
izvor: republički zavod za statistiku, ministarstvo rada, zapošljavanja i socijalne politike, ministarstvo finansija.		
¹ studija o izvodljivosti za unapređenje zapošljavanja osoba sa invaliditetom u republici srbiji, evropska agencija za rekonstrukciju, 2006.	
      a survey of policy tools for promoting employment among people with disabilities in the countries/entities of the stability pact for southeastern europe, ilo, 2005.	
   						
² obuhvata i primanja članova porodica, jer ne postoji raščlanjena evidencija.

tabela 9.						
rashodi za obrazovanje, zdravstvo, personalnu asistenciju, infrastrukturu i zapošljavanje 
			u milionima dinara		
vrsta	2006	2007	2008	2009	2010	2015
ukupno	19.206,6	25.417,4	35.054,6	40.595,1	47.111,6	89.803,1
 						 
obrazovanje	765,7	940,8	1.201,4	1.487,6	1.874,4	4.470,8
 						 
zdravstvo (uključujući i nabavku pomagala)	16.583,8	19.727,8	23.884,8	27.361,1	31.379,8	59.706,8
 						 
personalna asistencija¹ (budžetska obaveza)	15,7	21,7	30,0	45,5	60,2	119,9
 						 
zapošljavanje	773,8	1.085,5	1.720,1	2.550,2	3.681,9	8.887,1
   aktivne mere zapošljavanja (nacionalna služba za zapošljavanje)	39,5	144,7	409,6	759,0	1.305,4	3.598,5
   transfer sredstava iz budžeta republike srbije² 	734,4	940,8	1.310,6	1.791,2	2.376,5	5.288,7
 						 
troškovi prilagođavanja pristupa osobama sa invaliditetom  javnim objektima	1.049,0	3.618,3	8.191,0	9.108,0	10.041,6	16.356,7
   javni sektor						 
   privatni sektor						 
 						 
izvor: republički zavod za statistiku, ministarstvo rada, zapošljavanja i socijalne politike, ministarstvo finansija, nacionalna služba za zapošljavanje.
        						
¹ izvor: „cena samostalnosti”, centar za samostalni život invalida republike srbije i institut g17, beograd 2005, isbn 86-84463-04-8.	
² član 3. i član 18. zakona o radnom osposobljavanju i zapošljavanju invalida, („službeni glasnik rs”, br. 25/96 i 101/05).

tabela 10.						
učešće rashoda za obrazovanje, zdravstvo, personalnu asistenciju, infrastrukturu i zapošljavanje u bdp 
			u procentima		
vrsta	2006	2007	2008	2009	2010	2015
 	 	 	 	 	 	 
ukupno	0,897	1,026	1,228	1,254	1,289	1,480
 						 
obrazovanje	0,036	0,038	0,042	0,046	0,051	0,074
 						 
zdravstvo (uključujući i nabavku pomagala)	0,774	0,796	0,837	0,845	0,858	0,984
 						 
personalna asistencija¹ (budžetska obaveza)	0,001	0,001	0,001	0,001	0,002	0,002
 						 
zapošljavanje	0,036	0,044	0,060	0,079	0,101	0,146
   aktivne mere zapošljavanja (nacionalna služba za zapošljavanje)	0,002	0,006	0,014	0,023	0,036	0,059
   transfer sredstava iz budžeta republike srbije² 	0,034	0,038	0,046	0,055	0,065	0,087
 						 
troškovi prilagođavanja pristupa osobama sa invaliditetom javnim objektima	0,049	0,146	0,287	0,281	0,275	0,269
   javni sektor						 
   privatni sektor						 
 						 
izvor: republički zavod za statistiku, ministarstvo rada, zapošljavanja i socijalne politike, ministarstvo finansija, nacionalna služba za zapošljavanje
        
¹ izvor: „cena samostalnosti”, centar za samostalni život invalida republike srbije i institut g17, beograd 2005, isbn 86-84463-04-8.
² član 3. i član 18. zakona o radnom osposobljavanju i zapošljavanju invalida, („službeni glasnik rs”, br. 25/96 i 101/05).

tabela 11.						
sredstva namenjena osobama sa invaliditetom kroz programske aktivnosti		
			u milionima dinara		
vrsta	2006	2007	2008	2009	2010	2015
ukupno	743,9	989,0	1.283,3	1.852,0	2.945,5	8.396,4
 						 
programske aktivnosti preko udruženja osoba sa invaliditetom -finansiranje 						 
iz budžeta republike srbije	670,9	771,9	873,7	971,5	1.071,1	1.744,7
programske aktivnosti preko udruženja osoba sa invaliditetom iz budžeta 						 
opština	73,0	217,1	409,6	880,4	1.874,4	6.651,7
izvor: ministarstvo rada, zapošljavanja i socijalne politike
						
tabela 12.						
usluge namenjene osobama sa invaliditetom koje se organizuju i finansiraju na nivou opština
			u milionima dinara		
vrsta	2006	2007	2008	2009	2010	2015
ukupno	124,6	156,8	195,8	253,8	329,4	954,1
 						 
    prevoz osoba sa invaliditetom	6,8	9,6	12,3	14,6	17,4	33,3
    pomoć u kući	30,6	36,2	41,0	45,5	60,2	119,9
    savetodavne usluge	6,6	9,6	13,7	18,2	23,4	43,6
    dnevni boravak	71,5	82,0	92,8	103,2	113,8	185,4
    zaštićeno stanovanje	5,5	12,1	27,3	60,7	100,4	545,2
    ostale usluge¹	3,7	7,2	8,7	11,5	14,1	26,7
izvor: ministarstvo rada, zapošljavanja i socijalne politike
¹ obuhvata: oprema za smeštaj u dom, uključivanje u uslužni centar, smeštaj u ustanovu, edukativne usluge, tarapeutske usluge, novčane  pomoći, program proširene socijalne zaštite.
						

obim i struktura projektovanih sredstava za osobe sa invaliditetom prema nameni
	u milionima dinara
 	2005	2006	2007	2008	2009	2010	2015
bruto domaći proizvod	1.750.000,0	2.142.000,0	2.477.400,0	2.854.200,0	3.237.200,0	3.656.000,0	6.069.539,4
 							 
fondovi pio, socijalna i boračko-invalidska zaštita	33.599,1	40.448,8	45.444,9	50.654,9	57.181,9	64.173,0	118.806,6
obrazovanje	638,7	765,7	940,8	1.201,4	1.487,6	1.874,4	4.470,8
zdravstvo (uključujući i nabavku pomagala)	13.435,1	16.583,8	19.727,8	23.884,8	27.361,1	31.379,8	59.706,8
personalna asistencija¹ (budžetska obaveza)	8,5	15,7	21,7	30,0	45,5	60,2	119,9
zapošljavanje	645,5	773,8	1.085,5	1.720,1	2.550,2	3.681,9	8.887,1
troškovi prilagođavanja pristupa osobama sa invaliditetom javnim objektima	300,0	1.049,0	3.618,3	8.191,0	9.108,0	10.041,6	16.356,7
programske aktivnosti	348,7	743,9	989,0	1.283,3	1.852,0	2.945,5	8.396,4
usluge	104,0	124,6	156,8	195,8	253,8	329,4	954,1
 							 
ukupno	49.079,6	60.505,3	71.984,8	87.161,3	99.840,1	111.210,9	217.698,4

obim i struktura projektovanih sredstava za osobe sa invaliditetom prema nameni
 	             u milionima dinara	struktura u procentima
 	2005	2006	2015	2005	2006	2015
bruto domaći proizvod	1.750.000,0	2.142.000,0	6.069.539,4	       -	       -	       - 
 	 		 	 		 
fondovi pio, socijalna i boračko-invalidska zaštita	33.599,1	40.448,8	118.806,6	68,47	66,85	54,58
obrazovanje	638,7	765,7	4.470,8	1,30	1,27	2,05
zdravstvo (uključujući i nabavku pomagala)	13.435,1	16.583,8	59.706,8	27,37	27,40	27,43
personalna asistencija¹ (budžetska obaveza)	8,5	15,7	119,9	0,02	0,03	0,06
zapošljavanje	645,5	773,8	8.887,1	1,31	1,28	4,08
troškovi prilagođavanja pristupa osobama sa invaliditetom javnim objektima	300,0	1.049,0	16.356,7	0,61	1,73	7,51
programske aktivnosti	348,7	743,9	8.396,4	0,71	1,23	3,85
usluge	104,0	124,6	954,1	0,21	0,21	0,44
 	 		 	 		 
ukupno	49.079,6	60.505,3	217.698,4	100	100	100
učešće u bruto domaćem proizvodu, u procentima	2,80	2,82	3,59			
sredstva za primenu i korišćenje informacionih tehnologija i za kreiranje  baza podataka radi uspostavljanja indikatora za planiranje i praćenje	 	 		
	 	 	54.522,4			
ukupno	 	 	272.220,8			
učešće u bruto domaćem proizvodu, u procentima			4,49
			



troškovi implementacije strategije

ukupni troškovi implementacije strategije iznosili bi oko 326.972,9 miliona dinara. ovi troškovi obuhvataju: (1) razliku između projektovanih ukupnih sredstava za 2015. godinu i ocenjenih ukupnih sredstava za 2006. godinu, u iznosu od 157.193,1 miliona dinara; (2) kumulativ projektovanih sredstava za primenu i korišćenje informacionih tehnologija od strane osoba sa invaliditetom i za kreiranje adekvatnih baza podataka o osobama sa invaliditetom radi uspostavljanja sistema indikatora za praćenje implementacije strategije i za izradu i praćenje primene nacionalnih akcionih planova za realizaciju ove strategije, za period  od 2006. do 2015. godine, u ukupnom iznosu od 169.779,8 miliona dinara.
učešće troškova implementacije strategije u prirastu bruto domaćeg proizvoda za period od 2006. do 2015. godine, iznosilo bi oko 7,57%.

10.	završni deo

ovu strategiju objaviti u „službenom glasniku republike srbije”.




05 broj: 580-10902/2006-1
u vršcu, 28. decembra 2006. godine



v l a d a 



	predsednik


vojislav koštunica
