na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05 i 71/05 – ispravk),
vlad donos

strategij
unapređenj položaj osob sa invaliditet u republic srbij


1. polazn osnov

strategij unapređenj položaj osob sa invaliditet u republic srbij (u dalj tekst: strategij), predstavlj srednjeročn plan aktivnost svih društven akter u republic srbij osnažuj temelj građansk društv kom republik srbij tež, a mer uspešnost realizacij tog stratešk cilj bić moguć meri i stepen ispunjenj ciljev koj ov strategij postavlj. ciljev strategij ustanovljen su za period od 2007-2015. godin, sa akcion planov koj se donos za period od dve godin.
ka osnov za izrad strategij, upotrebljen su rešenj proklamovan usvojen domać i međunarodn dokument, koj pitanj tretman osob sa invaliditet ne postavlja ka segment socijaln politik, već ka pitanj poštovanj ljudsk prav. neosporn je da takv savremen i uspešn društv kom republik srbij tež ka stratešk cilj, podrazumev ne sam materijaln blagostanj, već zajednic zadovoljn pojedinc koj uživa pun učešć u svim segment društv.
ustav republik srbij, najviši pravn akt jedn zemlj, jemč se ljudsk i manjinsk prav i ka takv, neposredn se primenjuj. držav jemč ravnopravnost žen i muškarc i razvij politik jednak mogućnost.
zakon o sprečavanj diskriminacij osob sa invaliditet (prv antidiskriminacion zakon u republic srbij) uređuj se opšt reži zabran diskriminacij po osnov invalidnost, posebn slučaj diskriminacij osob sa invaliditet, postupak zaštit osob izložen diskriminacij i mer koj se preduzima rad podsticanj ravnopravnost i socijaln uključenost osob sa invaliditet.
strategij za smanjenj siromaštv, dokument vlad usvojen oktobr 2003. godin predviđ mer i aktivnost koj trebaju da se sproved kak bi se suzbi siromaštv. u ov dokument osob sa invaliditet apostrofiran su ka jedn od najugrožen kategorij stanovništv u republic srbij.
rad dostizanj definisan ciljev i vrednost, prepoznat je potreb za razvoj ključn strategij koj bi bliž odredi način dostignuć odgovarajuć međunarodn standard. plan aktivnost u smisl unapređenj položaj osob sa invaliditet u republic srbij u sklad je sa doneti strategij: strategij razvoj socijaln zaštit, nacionaln strategij  zapošljavanj.
o	u sklad sa ratifikacij najveć broj međunarodn konvencij iz oblast ljudsk prav, priprem u okvir proces pristupanj evropsk un, ka i prihvatanj milenijumsk deklaracij, republik srbij će se bori za okruženj u kom vlada sledeć vrednost: slobod, jednakost, solidarnost, tolerancij, nenasilj, ravnopravnost, poštovanj ljudsk prav, vladavin prav, podel odgovornost i poštovanj različitost.
univerzaln deklaracij o prav čovek navod da „svim pripada prav i slobod koj sadrž ov deklaracij, bez razlik bilo koj vrst, ka što su ras, boj, pol il nek drug status”.
od posebn značaj za prav osob sa invaliditet su standardn pravi un-a o izjednačavanj mogućnost za osob sa invaliditet. iak ov pravi nis pravn obavezujuć, postoj velik moraln obavez i političk rešenost držav da ih primenjuj. viš od 40 držav unel je u svoj zakon odredb ov pravi. republik srbij je jedn od ov držav. nek od odredb standardn pravi un unet su u zakon o sprečavanj diskriminacij osob sa invaliditet.
međunarodn konvencij o prav osob sa invaliditet u postupk je donošenj od stran generaln skupštin un-a. ov je prv pravn obavezuj međunarodn ugovor koj će biti usvojen pod okrilj un-a, a uređuj isključiv materij invalidnost i istovremen prv konvencij o ljudsk prav na koj se radi u nov milenijum. uz aktivn učešć državn zajednic srbij i crn gor, kasn republik srbij  u proces priprem nacrt konvencij, republik srbij je posta istinsk lider u region jugoistočn evrop u ov oblast.
politik koj se tič unapređenj položaj osob sa invaliditet se ne postavlj viš ka problem socijaln politik, već ka pitanj poštovanj ljudsk prav. osnov za donošenj uputstv i uredb eu u ov oblast sadržan je u član 13. ugovor iz amsterd koj glas: „savet može jednoglasn odluk, na osnov predlog komisij i nakon konsultovanj evropsk parlament, preduzet odgovarajuć mer rad borb protiv diskriminacij zasnovan na razlik na osnov pol, ras il etničk porekl, ver, određen invaliditet, starost il seksualn orijentacij. ov odluk ne mogu utica na drug odluk ov ugovor i moraju poštova obi nadležnost sa koj raspolaž zajednic”.
kad je reč o pravn akt evropsk un koj se baziraj na ov član i ukazuj na pažnj koj evropsk un posvećuj rešavanj ov problem, pr sveg, treba uzet u obzir uputstv savet evrop 2000/43/ez iz jun 2000. godin, o implementacij princip jednak tretman izmeđ osob bez obzir na rasn il etničk porekl, ka i uputstv savet evrop 2000/78/ez iz novembr 2000. godin o uspostavljanj opšteg okvir za jednak tretman u zapošljavanj i profesionaln osposobljavanj.

savet evrop je član 15. revidiran evropsk socijaln povelj, koj je 2005. godin potpisa i državn zajednic srbij i crn gor, predvide da osob sa invaliditet im prav na nezavisnost, socijaln integracij i pun učešć u život društven zajednic.
savet evrop done je i preporuk o koherentn politic za osob sa invaliditet koj promoviš prav osob sa invaliditet na pun učešć u društv na ravnopravn osnov, prav na nezavisan i samostaln život, prav na jednakost mogućnost.
takođ, treba spomen evropsk plan akcij za jednak mogućnost za osob sa invaliditet iz 2003. godin, uputstv evropsk parlament i savet evrop 2001/85/ez o posebn obezbeđivanj za vozil koj se korist za prevoz putnik, uredb 261/2004 evropsk parlament i savet o kompenzacij i pomoć putnik u avi-saobraćaj. mnog drug dokument sadrž odredb koj se odnos na prav osob sa invaliditet, ka na primer u oblast telekomunikacij, javn nabavk, saobraćaj i dr.
savet evrop 2006. godin done je evropsk plan akcij za osob sa invaliditet za period od 2006-2015.

2. multisektorsk pristup pitanj unapređenj položaj osob sa invaliditet

prilik razvoj rešenj u oblast unapređenj položaj osob sa invaliditet mora se posebn pažnj posveti činjenic da rizic marginalizacij i socijaln isključenost im tendencij da se uvećava i umnožava. s tim u vez, faktor rizik već su za osob sa invaliditet u ruraln i udaljen kraj il kad pripada drug osetljiv grup. posledic ov kumulativn efekt rizičn faktor je takv da je stop siromaštv već međ osob sa invaliditet neg međ osob koj invaliditet nema. devojk i žen sa invaliditet izložen su višestruk diskriminacij.
u strategij za smanjenj siromaštv osob sa invaliditet apostrofiran su ka kategorij stanovništv koj se nalaz na donj lestvic siromaštv  i socijaln isključenost. ak se siromaštv posmatr ka pitanj u domen prav, on je viš od nedostatk finansijsk sredstav. osi raširen materijaln siromaštv, mnog pitanj ka što je okruženj koj ne omogućav pristup i nepristupačnost osnovn uslug dodatn pogoršava položaj osob sa invaliditet.   studij svetsk bank pokazuj da je siromaštv osob sa invaliditet višeslojn i da uzrok treba traži u nedostatk pristup osnovn uslug, al i kapita, rad, obrazovanj i smanjen participacij u donošenj odluk.
realizacij aktivnost koj vod već uključenost osob sa invaliditet u drušven tok direktn se doprinos unapređenj položaj ne sam osob sa invaliditet, već i drug osetljiv grup (na primer star, dec, nacionaln manjin, ruraln stanovništv, talentovan učenic itd.). uključivanj pitanj osob sa invaliditet ka kompleksn, multisektorsk pitanj u sve stratešk, resorn i tematsk dokument direktn je povezan sa proces primen strategij.

3. cilj i zadac strategij
stratešk cilj koj ova dokument postavlj je unapređenj položaj osob sa invaliditet do pozicij ravnopravn građan koj uživa sva prav i odgovornost.
vremensk period za koj se postavlja opšt i posebn ciljev strategij obuhvat period od 2007–2015. godin.
zadatk dokument strategij i akcion plan je da se definiš ciljev, mer i aktivnost koj će doprinet da se socijaln model i pristup zasnovan na ljudsk prav ugrad u mer koj utič na pitanj položaj osob sa invaliditet.
u sklad sa postavljen okvir, plan je da se do 2015. godin ispun sledeć opšt ciljev:
1.	pitanj  položaj osob sa invaliditet ugradi u opšt razvojn planov uz izgradnj institucionaln okvir i operacionalizacij multisektorsk i multiresorn saradnj na aktivnost planiranj i praćenj politik u ov oblast;
2.	razvit efikasn pravn zaštit, uz razvijen i sproveden planov  prevencij i sprečavanj diskriminacij osob sa invaliditet, ka i planov senzibilizacij  društv po pitanj invalidnost;
3.	socijaln, zdravstven i drug uslug baziran na prav i potreb korisnik načini dostupn, u sklad sa savremen međunarodn–prihvaćen metod procen invalidnost i potreb;
4.	razvit politik mer i primeni  program, naročit u oblast obrazovanj, zapošljavanj, rad i stanovanj, koj osob sa invaliditet pružaj jednak mogućnost i podstič samostalnost, ličn razv i aktivn život u svim oblast;
5.	osob sa invaliditet osigur pristup izgrađen okruženj,  pristupačn prevoz, informacij, komunikacij i uslug namenjen javnost, a kroz razv i sprovođenj plan uklanjanj barijer i izgradnj pristupačn objekt i uslug;
6.	osigur osob sa invaliditet adekvatn standard življenj i socijaln sigurnost.
dalj aktivnost na razrad dokument strategij pretpostavlja izrad akcion planov i definisanj konkretn mer i aktivnost, ka i nosioc aktivnost koj će se realizova ciljev postavljen ov dokument.
vremensk period na koj će se odnosi akcion planov obuhvatać period od dve godin, počevš sa akcion plan za period od 2007 – 2009. godin.

4. princip na koj se zasniv strategij

1. poštovanj dostojanstv, individualn autonomij, samostalnost osob sa invaliditet, uključuj prav da osob sa invaliditet donos odluk o sopstven život:
•	osob sa invaliditet im slobod uticaj na odluk i izbor koj utič na njihov život.

2.  nediskriminacij:
•	borb protiv diskriminacij i marginalizacij – povećanj jednak mogućnost za osob sa invaliditet kroz obezbeđivanj pristup osnov prav, uslug i resurs.

3.  pun i efektivn učešć i uključenost osob sa invaliditetom u sve oblast  društven život:
•	već učešć i socijaln uključenost – program, uslug i objekt treba da budu na raspolaganj osob sa invaliditet i potpun pristupačn.

4. poštovanj različitost i prihvatanj invalidnost ka del ljudsk raznovrsnost i humanost:
•	priznavanj i pružanj podršk različitost – znanj i životn iskustv,  ka i doprinos koj osob sa invaliditet mogu da daj društv, treba da budu prizna i vrednovan, i da se odražava kroz politik vlad.

5.  jednak mogućnost baziran na jednak prav:
•	osob sa invaliditet im ist prav ka i osta građan i stog moraju imat jednak mogućnost da ta prav i ostvar (učešć u društven, kulturn, ekonomsk i političk život zajednic, ka i pristup svim strukturam, proces i resurs kak bi se naveden mogućnost i ostvari).

6.  pristupačnost:
•	izgradnj pristupačn društv uklanjanj barijer – rešavanj pitanj pristupačnost i mobilnost u kontekst jednak mogućnost i prav na učešć.

7.  jednakost muškarc i žen:
•	ugrađivanj rodn ravnopravnost u politik – naročit značajn kad se rad o najugrožen grup ka što su osob sa invaliditet.

8. poštovanj razvojn kapacitet dec sa invaliditet i poštovanj prav dec da  razvij  sopstven identitet.

5. terminologij i značenj

termin upotrebljen u ov strategij im sledeć značenj:
•	invaliditet – preambul predlog međunarodn konvencij o prav osob sa invaliditet stoj na stanovišt da invalidnost proistič iz interakcij osob sa oštećenj sa  barijeram u okruženj i barijeram koj se odražava u stavov zajednic, a otežava pun i efektivn učešć osob sa invaliditet u društv na osnov jednakost sa ostali članov tog društv;
•	medicinsk pristup (model) invalidnost - sagledav invalidnost ka individualn problem, direktn prouzrokovan bolešć, povred il nek drug oštećenj zdravlj i zbog tog zahtev medicinsk pomoć i neg koj pružaj profesionalc. osnovn način rešavanj problem invalidnost, prem ov model, jeste lečenj, rehabilitacij i adaptacij individu na postojeć stanj, sagledava prirod invalidnost gotov isključiv ka nešt što se odnos na pojedinc i na njegov fizičk, senzorn il intelektualn nedostatk odnosn oštećenj;
•	socijaln pristup (model) invalidnost - shvat problem koj osob sa invaliditet im ka socijaln definisan i kreiran problem, ka proizvod socijaln organizacij i stavlj težišt na barijer sa koj se osob sa invaliditet suočava u svakodnevn život – kak ka pojedinc, tak i ka grup;
•	osob sa invaliditet - označav osob sa urođen il stečen fizičk, senzorn, intelektualn il emocionaln onesposobljenost koj usled društven il drug preprek nema mogućnost il im smanjen mogućnost da se uključ u aktivnost društv na ist nivo sa drug, bez obzir na to da li mogu da ostvaruj pomenut aktivnost uz upotreb tehničk pomaga il uz služb podršk;
•	sist procen - kad je reč o procen invalidnost  možemo razlikova dva aspekt sistem procen: ekspertiz (stručn „nalaz i mišljenj”) koj procenjuj „potreb” i „odgovarajuć mer” i u funkcij  je pružanj uslug osob sa invaliditet i veštačenj koj je u funkcij procen „status invalidnost” (vrst i stepen oštećenj i ograničenj) i u funkcij je „priznavanj prav” osob sa invaliditet (tzv. „kompenzatorn prav”);
•	pristupačnost – pravi 5. standardn pravi un za izjednačavanj mogućnost koj se pružaj osob sa invaliditet navod: „pod pristup fizičk sredin pretpostavlj se obavez držav da pokren preduzimanj mer za uklanjanj preprek koj onemogućava učešć u fizičk sredin. takv mer treba da podrazumeva razv standard i smernic, ka i da razmotr primen zakon koj bi obezbedi pristupačnost razn oblast društv, ka što su stanovanj, zgrad, uslug javn prevoz i osta vrst prevoz, ulic i osta spoljn sredin”;
•	barijer – preprek koj ometa i otežava pristupačnost. barijer se mogu razvrsta na arhitektonsk, informacijsk-komunikacijsk i socijaln-ekonomsk barijer (predrasud i nepristupačn uslug);
•	pristup – korist se ka šir poja od pristupačnost i tič se slobod izbor da se uđ, pristup, komunicir, dobij i pruž informacij; korist uslug; i odnos se na jednak mogućnost da se korist osnovn ljudsk prav;
•	diskriminacij – zakon o sprečavanj diskriminacij osob sa invaliditet diskriminacij definiš ka sve oblik neopravdan i nedozvoljen pravljenj razlik i nejednak postupanj, u smisl isključivanj, ograničavanj il davanj prvenstv, bez obzir da li se on vrš na otvoren il prikriven način, prem lic il grup, ka i članov njihov porodic, il njim blisk lic a koj se zasniv na invalidnost, il iz razlog u vez sa njom. član 2. predlog međunarodn konvencij o prav osob sa invaliditet definiš diskriminacij na osnov invalidnost ka svak pravljenj razlik, isključivanj il ograničavanj po osnov invalidnost čij cilj il posledic jeste ograničavanj il poništavanj priznanj, uživanj il provođenj svih ljudsk prav i osnovn slobod u oblast politik, ekonomij, socijaln, kulturn, građansk i drug prav;
•	jednak mogućnost – standardn pravi un za izjednačavanj mogućnost koj se pružaj osob sa invaliditet definiš termin „izjednačavanj mogućnost” ka proces koji različi delov društv i okolin, ka što su služb, delatnost, informisanj i dokumentacij, postaj dostupn svim, posebn osob sa invaliditet;
•	rodn ravnopravnost  – podrazumev da muškarc i žen im jednak uslov za ostvarivanj potpun ljudsk prav i mogućnost da doprines nacionaln, političk, ekonomsk, socijaln i kulturn napretk, ka i da podjednak uživa korist od tog napretk. pored tog, uključuj obavez vlad da vod politik jednak mogućnost; da bliž definiš sadržaj načel ravnopravnost u pojedin oblast društven život, posebn u sfer ekonomij i politik; ustanovljavanj mogućnost preduzimanj mer afirmativn akcij rad otklanjanj faktičk neravnopravnost; i zaštit prav na ravnopravnost.



6. promen paradigm „od pacijent ka građan”

promen koncept invalidnost  i, pr sveg, princip baziran na poštovanj prav i sposobnost osob sa invaliditet podrazumev prelazak sa sistem prav na „kompenzacij” gubitk usled nastupanj individualn  rizik, na nov pristup u izgradnj bezbednosn mrež zasnovan na razvoj mehanizm za stvaranj jednak mogućnost.
pitanj uzročnost je on po čem se star, medicinsk, i nov, socijaln pristup razlikuj. drug reč, prv suštinsk razlik je u tom gde se  sagledav problem invalidnost – tj. da li u pojedinc il u društv. razlik izmeđ ovak sagledan problem invalidnost vod do daljeg razlikovanj  prirod invalidnost, a zat do razlikovanj predložen rešenj za prevazilaženj teškoć sa koj se suočava osob sa invaliditet.
predstavljanj  razlik  osnovn karakteristik dva model je od posebn značaj za razumevanj razlik koj nasta primen  određen  model i  njegov implikacij na plan unapređenj položaj osob sa invaliditet.
tabela1 . map: od medicinsk ka socijaln model invalidnost

od		ka
individualn problem	►	problem je u društv
razlik u sposobnost čin osob izolovan i neadekvatn	►	razlik u sposobnost čin resurs i potencijal koj tež uključenj
procen nesposobnost	►	usmerenost na sposobnost
mi i on:
isključivanj – (ne)tolerancij
►	svi mi zajedn:
uključenost i vrednovanj
društv bir za „njih”	►	osob sa invaliditet odlučuj o seb
profesionalc zna najbolj	►	ljud poseduj različi vrst znanj
model invalidnost koj tež izolacij, sa cilj kontrol il izlečenj-zaceljenj
►	model invalidnost koj traž učešć u život, zahtev promen u okruženj i ponašanj, odnosn pristup
orijentisanost na institucij	►	orijentisanost na zajednic
baziran na milosrđ	►	baziran na ljudsk prav
pacijent, odnosn korisnik	►	građan


7.	stratešk ciljev razvoj za period  2007-2015. godin u oblast unapređenj položaj osob sa invaliditet

opšt cilj 1: pitanj  položaj osob sa invaliditet ugradi u opšt razvojn planov uz izgradnj institucionaln okvir i  operacionalizacij multisektorsk i multiresorn saradnj na aktivnost planiranj i praćenj politik u ov oblast

vlad je prepozna potreb da razvij multisektorsk i multidisciplinarn pristup u politic mer koj utič na položaj osob sa invaliditet, sa pomeranj težišt sa dugoročn zavisnost i pasivn ulog ka aktiviranj potencijal i izgradnj kapacitet osob sa invaliditet, ka i stvaranj mogućnost kak bi osob sa invaliditet posta aktivn i produktivn članov društv.
jasn procen i iskustv drug zemalj ukazuj da integrativn pristup pitanj invalidnost im pozitivn efekt na ekonomsk položaj osob sa invaliditet, na povećanj samopoštovanj i poboljšanj struktur i kvalitet javn potrošnj, istovremen doprinoseć održivost intervencij u dugoročn smisl.
u okvir ov zadatk postavljen su sledeć posebn ciljev i mer:

posebn cilj 1: do 2010. godin  razvit i primeni mehanizm za uključivanj pitanj invalidnost u glavn tok društv, razvojn planov, sektorsk strategij, program i projekt.

mer
1.1    vrednova iskustv osob sa invaliditet i uvaži stav da su osob sa invaliditet najbolj predstavnic i poznavaoc problematik invalidnost  uz poštovanj princip - ništ o nam bez nas;
1.2  razvit alat za uključivanj pitanj unapređenj položaj osob sa  invaliditet prilik planiranj novi sprovođenj postojeć politik mer, razvoj strategij, planov, projekt i naročit prilik priprem planov rad ministarstav;
1.3   osnaživa organizacij i predstavničk grup osob sa invaliditet u zastupanj interes osob sa invaliditet i aktivnost nadzor u proces razvoj i praćenj politik unapređenj položaj osob sa invaliditet.

posebn cilj 2: podrža formiranj odgovarajuć institucionaln okvir i osigur razv mehanizm za zajedničk planiranj i praćenj politik mer u oblast invalidnost svih relevantn činilac na svim nivo (nacionaln, pokrajinsk, okružn, lokaln).

mer
2.1  obezbedi mehanizm i potrebn resurs za praćenj implementacij strategij i akcion plan za period 2007 – 2015. godin i za dalj razv strategij;
2.2   razvit jedinstven baz podatk o osob sa invaliditet i mehanizm redovn izveštavanj ka de sistem za praćenj (monitoring) aktivnost na unapređenj položaj osob sa invaliditet;
2.3     razvit mehanizm i obezbedi resurs za razv istraživanj, koordiniran prikupljanj relevantn informacij i uvođenj naučn-tehnološk inovacij vezan za oblast unapređenj položaj osob sa invaliditet;
2.4    obezbedi kontinuiran prikupljanj podatk o osob sa invaliditet i njihov uslov život, kroz uvođenj pitanj invalidnost u redovn istraživanj i merenj opšt populacij koj obavlj republičk zavod za statistik il specijalizovan ustanov za istraživanj u pojedin oblast (obrazovanj, zapošljavanj, zdravstv i drug);
2.5   dalj razvija odgovarajuć ulog sektor za zaštit osob sa invaliditet u okvir ministarstv rad, zapošljavanj i socijaln politik;
2.6    dalj razvija koordinacion ulog savet za osob sa invaliditet;
2.7  pruža  podršk  lokaln  samouprav, organizacij osob  sa invaliditet i  drug zainteresovan stran na lokaln nivo u formiranj lokaln tel za koordinacij i kreiranj lokaln politik unapređenj položaj osob sa invaliditet;
2.8    osigur da proces razvoj politik korist jedinstven pristup u cel sistem – na nacionaln nivo; da sist standard, jedinstven postupak i kriterijum budu jedinstven, uz poštovanj princip  fleksibilnost koj dozvoljav korisnik slobod uticaj na odluk i izbor koj utič na njihov život.

opšt cilj 2: razvit efikasn pravn zaštit,  uz razvijen i sproveden planov prevencij i sprečavanj diskriminacij osob sa invaliditet, ka i planov senzibilizacij društv za pitanj invalidnost

vlad je prizna značaj međunarodn konvencij o prav osob sa invaliditet i svesrdn podržava rad na nacrt konvencij, prv u sklop srj i državn zajednic srbij i crn gor, a od 2006. godin i ka republik srbij. kroz rad svoji eksperat i nadležn organ državn uprav, u saradnj i koordinacij sa pokret osob sa invaliditet, republik srbij dal je velik doprinos izrad nacrt međunarodn konvencij o prav osob sa invaliditet. pošt generaln skupštin un-a usvoj konvencij, sled potpisivanj konvencij, potpun usklađivanj nacionaln zakonodavstv sa njom, izrad plan za sprovođenj i potvrđivanj konvencij. vrednost međunarodn konvencij o prav osob sa invaliditet predstavlja integraln de ov strategij.
u okvir ov zadatk postavljen su sledeć posebn ciljev i mer:

posebn cilj 3: osigur poštovanj prav osob sa invaliditet kroz razv mehanizm zaštit prav osob sa invaliditet.

mer
3.1   podrža proces usvajanj i ratifikacij međunarodn konvencij o prav osob sa invaliditet, kroz potpun usklađivanj nacionaln zakonodavstv sa konvencij, njen sprovođenj i praćenj njen sprovođenj;
3.2  razvit planov za primen zakon o sprečavanj diskriminacij osob sa invaliditet i drug propis tak da se spreč i umanj diskriminacij osob sa invaliditet i da se omoguć jednak mogućnost za pun učešć osob sa invaliditet u svim oblast društven život;
3.3  razvija zakonsk rešenj i mehanizmn za praćenj i izmen zakon koj će se garantova nediskriminacij osob sa invaliditet.

posebn cilj 4: podizanj nivo svest zajednic o osob sa invaliditet i osob sa invaliditet o prav, položaj i potreb.

mer
4.1   razvija i osnaživa program obrazovanj javnost kroz javn deba o pitanj invalidnost i uključivanj perspektiv invalidnost u diskusij sa tem od opšteg interes;
4.2  kontinuiran informisa javnost o prav,  položaj i potreb i mogućnost osob sa invaliditet;
4.3  podržava  program obrazovanj osob  sa invaliditet  u cilj obezbeđivanj uslov da osob sa invaliditet zna svoj prav, prepozna diskriminacij, pozna mehanizm zaštit i jačaj svoj samozastupničk veštin;
4.4  podrža rad organizacij koj promoviš i zagovaraj pristup koj se zasniv na ljudsk prav i  ugrađivanj pitanj unapređenj položaj osob sa invaliditet u opšt  razvojn planov;
4.5     podrža rad organizacij osob sa invaliditet koj razvijaj i pružaj uslug namenjen osob sa invaliditet (dnevn boravc, klubov, servis personaln asistenat, sos-telefon) na lokaln, okružn, pokrajinsk  i nacionaln nivo.

opšt cilj 3: socijaln, zdravstven i drug uslug baziran na prav i potreb korisnik načini dostupn, u sklad sa savremen međunarodn–prihvaćen metod procen invalidnost i potreb

strategij postavlj zahtev za postepen, al obavezn transformacij sistem procen, kak bi on bio funkcionaln i u sklad sa sistem koj se konstituiš kroz reformsk proces, odnosn, sa sistem koj pruž mogućnost i bazir se na sposobnost osob sa invaliditet . strategij postavlj uvođenj (biopsih) socijaln model  invalidnost koj čin teorijsk osnov „međunarodn klasifikacij funkcionisanj, invalidnost i zdravlj”.
u okvir ov opšteg cilj postavljen su sledeć posebn ciljev i mer:

posebn cilj 5: unapredi sist podršk i uslug usmeren  ka korisnik u sklad sa njegov potreb.

mer
5.1 dalj razvija koncept procen sposobnost i potreb ka biopsih - socijaln model i uskladi standard nacionaln klasifikacij sa međunarodn standard klasifikacij funkcionisanj, invalidnost i zdravlj;
5.2 razvit standard kvalitet socijaln, zdravstven i drug uslug koj se pružaj osob sa invaliditet u lokaln zajednic, obezbeđuj programsk i metodološk podršk u njihov implementacij;
5.3 razvit sist kontrol kvalitet socijaln, zdravstven i drug uslug kroz sist supervizij, monitoring, program edukacij i profesionaln napredovanj pružalc uslug;
5.4 obezbedi da sist socijaln, zdravstven i drug uslug za osob sa invaliditet u potpunost poštuj princip dostupnost uslug u  lokaln zajednic, uz potpun primen proces deinstitucionalizacij;
5.5 obezbedi razv multidisciplinarn timsk rad na svim nivo kroz povezivanj institucij sa drug dva sektor;
5.6 osigur pristupačnost socijaln, zdravstven i drug uslug u arhitektonsk,  organizacion i programsk smisl – prostor bez barijer, mobiln servis, fleksibiln radn vrem, prilagođen forma informacij, edukovan pružaoc uslug, ka i uključivanj novi tehnologij;
5.7 razvit mehanizm koj će omogućit postojanj pluralizm pružalc uslug (vladin institucij, agencij, udruženj građan i privatn sektor), koj će pruža uslug na baz utvrđen standard i princip „korisnik (osob sa invaliditet) je u centr kreiran, odnosn pružen uslug”;
5.8 razvit standard uslug, trening i kvalifikacij za personaln asistent;
5.9 osigur kontinuitet, komplementarnost i međusektorsk saradnj u pružanj uslug osob sa invaliditet;
5.10 razvija model „sredstv pra korisnik”, tak da osob sa invaliditet im prav izbor vrst i pružalc uslug;
5.11 podstica i podrža razv novi uslug u lokaln zajednic uz primen individualizovan planov koj podstič aktivizm i podržava samostalnost osob sa invaliditet;
5.12 osigur sveobuhvatnost zdravstven zaštit za osob sa invaliditet (promocij zdravlj, prevencij bolest na svim nivo, ran dijagnoz, lečenj i rehabilitacij), bez diskriminacij u odnos na njihov stanj i bolest, u sklad sa njihov potreb;
5.13 osigur da osob sa invaliditet ostvar prav na savremen medicinsk-tehničk pomaga (protez, ortoz i drug pomaga za kretanj, stajanj i sedenj, pomaga za vid, sluh, govor i drug pomaga) u sklad sa njihov potreb;
5.14 osigur da zdravstven radnic osob sa invaliditet pružaj zdravstven zaštit, poštuj sva prav pacijent (prav na: informacij, obaveštenj, slobodan izbor lekar, privatnost i poverljivost informacij, na samoodlučivanj i pristanak, uvid u medicinsk dokumentacij, tajnost podatk, prigovor, naknad štet);
5.15 obezbedi pristup osob sa invaliditet specijalizovan služb zdravstven zaštit i rehabilitacij;
5.16  osigur postojanj i razv program rehabilitacij za sve grup osob sa invaliditet, baziran na individualn potreb;
5.17 razvit program informisanj korisnik sa invaliditet o prav i mogućnost korišćenj uslug i za te potreb razvit map dostupn uslug na lokaln nivo;
5.18 uvest nov zanimanj relevantn za razv uslug, kroz progra razvoj klasifikacij zanimanj.


posebn cilj 6: osnaži porodic osob sa invaliditet kroz sist pružanj adekvatn podršk odgovarajuć servis i služb koj pomaž integracij osob sa invaliditet u zajednic.

mer
6.1 promovisa porodičn okruženj ka primarn i najbolj za osob sa invaliditet uz pun primen i snažn podršk deinstitucionalizacij;
6.2 razvija servis i program podršk za roditelj i porodic osob sa invaliditet;
6.3  obezbedi redovn i potpun informisanj osob sa invaliditet i njihov porodic o prav i obavez;
6.4 razvit i primeni program edukacij roditelj i njihov uključivanj u program rehabilitacij;
6.5 razvit program i aktivnost u cilj pružanj dodatn podršk samohran majk, odnosn očev sa invaliditet, ka i porodic koj im dva il viš članov sa invaliditet.

posebn cilj 7: unapredi kvalitet rad pružalc uslug.

mer
7.1 razvit i sprovodi progra edukacij lic koj su profesionaln uključen u rad i obezbeđenj uslug osob sa invaliditet po savremen i međunarodn prihvaćen  model invalidnost zasnovan na ljudsk prav;
7.2 obezbedi visok kvalitet pružen uslug, adekvatn obuk osob (npr. volonter, student i drug ) koj su uključen u sist pružanj uslug;
7.3  razvit odgovara institucionaln mehanizm koji će se obezbedi da osob sa invaliditet ka korisnik, učestvuj u proces obezbeđivanj uslug, uključuj izbor, procen potreb, učešć u donošenj odluk, monitoring i evaluacij uslug.


opšt cilj 4: razvit politik mer i primeni  program, naročit u oblast obrazovanj, zapošljavanj, rad i stanovanj, koj osob sa invaliditet pružaj jednak mogućnost i podstič samostalnost, ličn razv i aktivn život u svim oblast

ova opšt cilj predstavlj sam suštin promen koj se tež i koj ova dokument želi da uspostav kroz stvaranj uslov za aktiviranj potencijal i stvaranj mogućnost osob sa invaliditet da postan aktivn i produktivn članov društv.
obrazovanj i zapošljavanj se tak prepozna ka ključn faktor za samostaln život osob sa invaliditet. pored ov dve ključn oblast, pod opšt cilj 4. sadržan su i posebn ciljev koj su usmeren na pristup ostali uslug na lokaln nivo, a koj uz opšt pristupačnost čin preduslov za ostvarenj samostalnost; zat stvaranj uslov za učešć u kulturn, sportsk-rekreativn život i slobodn aktivnost,  ka i izjednačavanj mogućnost za muškarc i žen ka uslov za ravnopravn učešć žen sa invaliditet u život zajednic.

posebn cilj 8: osigur poštovanj i ostvarivanj prav svih osob sa invaliditet na adekvatn obrazovanj uz obezbeđivanj jednak mogućnost za učenj i razv u lokaln zajednic za svu dec, omladin i odras osob sa invaliditet.

mer
8.1  kreir strategij primen i unapređenj postojeć zakonsk regulativ koj definiš polj sprečavanj diskriminacij u obrazovn proces (od predškolsk do akademsk);
8.2  osigur da se u okvir sveobuhvatn (formaln i neformaln) obrazovn sistem obezbed individualizovan mer podršk osob sa invaliditet, rad postizanj maksimaln akademsk i socijaln razvoj u sklad sa koncept inkluzivn društv;
8.3  omogućit zainteresovan grup, odnosn osob primen alternativn način i sredstav komunikacij;
8.4  osigur  da  se  obrazovanj  osob,  a  naročit  dec  sa  auditivn invaliditet, vizueln invaliditet il kombinovan senzorn invaliditet vrš na format  komunikacij koj su najprimeren i u okruženj koj osigurav maksimaln akademsk i društven razv;
8.5  preduzet odgovarajuć mer za obrazovanj i zapošljavanj nastavn osoblj koj korist gestovn jezik il brajev pism, uključuj nastavnik koj su i sam osob sa invaliditet;
8.6  preduzet odgovarajuć mer da dec sa invaliditet mogu koristit uslug predškolsk ustanov ravnopravn sa drug dec;
8.7  razvija program i realizova edukacij stručnjak i osoblj koj rad sa  osob sa invaliditet na svim nivo;
8.8 razvija  program  motivisanj i edukacij roditelj dec sa i bez invaliditet koj će doprinosi podizanj svest o neophodnost i važnost obrazovanj dec sa smetnj u razvoj u redovn obrazovn sistem na svim nivo, uz poštovanj razvojn kapacitet ov dec i njihov prav na očuvanj sopstven identitet;
8.9 postepen uvođenj i razv dostupn inkluzivn obrazovanj na svim nivo;
8.10 osigur da osob sa invaliditet mogu imat pristup opšt tercijarn obrazovanj, profesionaln osposobljavanj i edukacij, obrazovanj za odras i životn učenj na jednak osnov.


posebn cilj 9: obezbedi jednak mogućnost za rad i zapošljavanj osob sa invaliditet uz razv i primen sistemsk rešenj baziran na potreb i sposobnost.

mer
9.1 jača motivacij osob sa invaliditet, rad njihov uključivanj u radn proces promocij princip aktivn življenj;
9.2 podiza niv znanj i kompetencij svih društven akter neposredn uključen u proces kreiranj i primen politik zapošljavanj osob sa invaliditet;
9.3   jača ulog i odgovornost socijaln partner rad sveobuhvatn pristup oblast zapošljavanj osob sa invaliditet;
9.4  poveća niv zapošljavanj osob sa invaliditet, održanj zaposlenj i napredovanj u posl, primen koncept doživotn učenj zasnovan na sposobnost osob sa invaliditet i potreb tržišt rad;
9.5 razvit i uspostavi sist informisanj osob sa invaliditet o mogućnost zapošljavanj;
9.6  razvit i uspostavi sist informisanj poslodavc o mogućnost osob sa invaliditet;
9.7  razvit mehanizm podršk poslodavc prilik zapošljavanj osob sa invaliditet;
9.8  razvit mehanizm procen radn sposobnost i potreb baziran na usvojen međunarodn standard;
9.9  postavi zapošljavanj osob sa invaliditet na otvoren tržišt ka apsolutn prioritet. za osob sa invaliditet čij potreb se ne mogu zadovoljit u otvoren zapošljavanj alternativ su zapošljavanj uz podršk i mal jedinic zaštićen zapošljavanj;
9.10  razvit model socijaln ekonomij;
9.11 dalj razvija poja pristupačn radn mest uz razv standard kroz oblast zaštit i zdravlj na rad;
9.12 razvit  standard  pristupačnost,  socijaln  podršk i radn osposobljavanj unutar preduzeć za zapošljavanj i radn osposobljavanj osob sa invaliditet;
9.13  razvija mehanizm i resurs za profesionaln rehabilitacij;
9.14 načini opšt program osposobljavanj i zapošljavanj, programsk, informacijsk i prostorn  dostupn za osob sa invaliditet;
9.15 razvija podsticanj samozapošljavanj, preduzetništv i razvija program podršk  preduzetništv i osnivanj mali i srednj preduzeć od stran osob sa invaliditet;
9.16 ustanovit pružanj uslug osob sa invaliditet ka redovn aktivnost agencij koj se bav razvoj mali i srednj preduzeć i regionaln razvoj;
9.17 kreir nov zanimanj posrednik u zapošljavanj osob sa invaliditet na otvoren tržišt, koj bi usmerava i pomaga zapošljavanj osob sa invaliditet;
9.18 razvija služb podršk i razvoj aktivn učešć, već zapošljavanj i radn aktivnost osob sa invaliditet.

posebn cilj 10: razvija i osigur jednak mogućnost za žen sa invaliditet za ravnopravn i aktivn učešć u život zajednic.

mer
10.1 razvija i obezbedi pristup potrebn i odgovarajuć servis za žen sa invaliditet u cilj podizanj kvalitet život;
10.2 podiza svest društv i osob sa invaliditet o relacij izmeđ pol, rod i invalidnost;
10.3 obezbedi informacij o položaj žen sa invaliditet u odnos na njihov društven ulog i posebn ranjivost u odnos na porodičn nasilj;
10.4 obezbedi informacij o žensk ljudsk prav (reproduktivn prav) žen sa invaliditet;
10.5 preduzet mer na sprečavanj nasilj, zlostavljanj i eksploatacij žen sa invaliditet;
10.6 u saradnj sa relevantn institucij i organizacij osob sa invaliditet razvija i primeni program  psihosocijaln i pravn podršk žen sa invaliditet koj su preživel nasilj, zlostavljanj i zloupotreb;
10.7 pruži podršk organizacij i institucij koj se bav nasilj nad osob sa invaliditet;
10.8 preduzet mer i aktivnost u cilj povećanj nivo znanj i veštin žen sa invaliditet za ravnopravn i aktivn učešć u život zajednic.

posebn cilj 11: poboljša kvalitet život osob sa invaliditet stvaranj mogućnost za slobodan izbor uslov i način život u izabran okruženj.

mer
11.1 razvija program samostaln stanovanj i stanovanj uz podršk koj omogućava osob sa invaliditet da ostaj u svoj zajednic;
11.2 razvija i primeni program obrazovanj javnost u cilj  smanjenj predrasud prem prav osob sa invaliditet na brak, seksualnost i roditeljstv;
11.3 razvit i primeni program podršk osob sa invaliditet u cilj ostvarivanj prav na samostalnost i sopstven izbor;
11.4 razvit i primeni program podršk osob sa invaliditet koj se odluč na brak i roditeljstv;
11.5 preduzet mer i aktivnost u cilj stvaranj uslov da osob sa invaliditet ravnopravn ostvaruj prav na usvajanj dec;
11.6 preduzet  mer  i  aktivnost  u  cilj razvoj „specijalizovan hraniteljstv”.

posebn cilj 12: poveća uključenost osob sa invaliditet u zajednic stvaranj uslov za učešć u kulturn i sportsk-rekreativn život i slobodn aktivnost.

mer
12.1 obezbedi razv i primen svih tehničk i tehnološk format u televizijsk program, filmov, pozorišn, sportsk, turističk i drug sadržaj za nesmetan praćenj od stran svih osob sa invaliditet;
12.2 obezbedi da kulturn, sportsk i turističk uslug postan dostupn za osob sa invaliditet;
12.3 razvija program koj podstič razv i primen umetničk, sportsk  i intelektualn potencijal osob sa invaliditet rad njihov dobrobi i obogaćivanj čitav društv;
12.4 obezbedi priznavanj posebn kulturn i lingvističk identitet osob sa oštećenj sluh na osnov jednakost sa drug, uključuj gestovn jezik i kultur, pružanj odgovarajuć podršk rad ostvarivanj ov identitet;
12.5 podstica i promovisa učešć osob sa invaliditet u sportsk aktivnost na svim nivo;
12.6 osigur da osob sa invaliditet im mogućnost organizovanj i učešć u kulturn i sportsk aktivnost specifičn za osob sa invaliditet i u tom cilj razvija i primenjiva odgovarajuć program kroz koj bi osob sa invaliditet dobijal adekvatn podršk;
12.7 osigur da dec sa invaliditet im jednak pristup učešć u igr, kulturn, rekreativn, sportsk i aktivnost u slobodn vrem, uključuj aktivnost koj se odvijaj u sklop obrazovn sistem.

opšt cilj 5: osob sa invaliditet osigur pristup izgrađen okruženj, pristupačn prevoz, informacij, komunikacij i uslug namenjen javnost, a kroz razv i sprovođenj plan uklanjanj barijer i izgradnj pristupačn objekt i prostor, uslug, informacij i komunikacij

prem socijaln model,  pristupačnost nij sam čin il stanj već je slobod izbor da se uđ, pristup, komunicir il na nek drug način korist osnovn ljudsk prav. zbog tog se problem pristupačnost ne tič sam uklanjanj fizičk barijer, već zahtev od kreator politik da razvij sistemsk rešenj koj poja pristupačnost posmatraj ka de pojm pristup, gde je prostorn pristupačnost sam element celokupn prav na pristup i učešć svih građan, pa tak i osob sa invaliditet.
razvijanj pristup prvenstven zahtev identifikacij i uklanjanj barijer koj postoj u društv (barijer se mogu razvrsta na arhitektonsk, informacijsk-komunikacijsk i socijaln-ekonomsk barijer).
drug obavezn korak bi bio sistemsk uključivanj pitanj pristup tak da se nov program, planov i projekt razvijaj sa ugrađen komponent pristupačnost, u sklad sa princip „univerzaln dizajn” i „dizajn za sve” kak u sfer fizičk okruženj, transport i komunikacij, tak i sfer dizajniranj rob i uslug od opšteg značaj.
u arhitektonsk smisl to bi znač obavez primen princip „univerzaln dizajn” već u faz projektovanj uz zabran izdavanj upotrebn dozvol objekt koj nis pristupačn. ist princip se odnos i na prevoz.
u programsk smisl vezan za uslug koj se pružaj kroz zdravstven, obrazovn, ekonomsk i socijaln program, neophodn je uključivanj pitanj pristup osob sa invaliditet, kroz prepoznavanj osob sa invaliditet ka integraln del korisničk grup prilik kreiranj program i poštovanj prav na pristup i učešć, ka element sistem kontrol kvalitet.
takođ, to zahtev kreiranj i primen inovacij, novi tehnologij i korišćenj najbolj praks iz svet i okruženj.
u okvir ov zadatk postavljen su sledeć posebn  ciljev i mer:

posebn cilj 13: obezbedi da svi nov javn i objekt otvoren za javnost,  saobraćajn infrastruktur i objekt u funkcij javn prevoz putnik u svim gran saobraćaj, budu pristupačn za osob sa invaliditet.

mer
13.1   promovisa i edukova javnost i stručnjak o koncept pristupačnost –univerzaln dizajn, odnosn pristup za sve, u cilj prevencij stvaranj novi barijer i diskriminacij;
13.2   dosledn primenjiva propis koj predviđaj obavezn primen standard pristupačnost, vrši nadzor nad primen tih propis i izrica sankcij prekršioc;
13.3  podstica osnivanj i razv organ i institucij koj će se bavi pitanj pristupačnost i promocij princip „univerzaln dizajn”.

posebn cilj 14: postepen i kontinuiran adaptacij postojeć javn objekt i saobraćajn infrastruktur i prevozn sredstav u javn prevoz putnik u svim gran saobraćaj, kak bi posta pristupačn za osob sa invaliditet.

mer
14.1 obezbedi finansijsk sredstv za uklanjanj barijer u svim javn služb, javn objekt, saobraćajn infrastruktur i prevozn sredstv u javn prevoz putnik u svim gran saobraćaj;
14.2 izrad akcion planov za rekonstrukcij postojeć objekt i infrastruktur, po list prioritet i postepen kontinuiran i sistematičn zamen postojeć nepristupačn prevozn sredstav u javn prevoz putnik u svim gran saobraćaj, novi pristupačn;
14.3 razv i primen princip paraleln kolosek u organizacij javn prevoz za osob sa invaliditet, pored uvođenj novi pristupačn prevozn sredstav u javn prevoz putnik u svim gran saobraćaj.

posebn cilj 15: obezbedi pristupačnost informacij, komunikacij i uslug uključuj primen informacijsk i komunikacijsk tehnologij ka i drug naučn dostignuć u cilj stvaranj jednak mogućnost i unapređenj položaj osob sa invaliditet.

mer
15.1  podrža  istraživanj,  razv,  proizvodnj  i  primen  novi informacion–komunikacijsk tehnologij u cilj bolj pristupačnost i pristup informacij i komunikacij za osob sa invaliditet;
15.2 razvit pristupačn mehanizm informisanj za korisnik sa invaliditet uključuj prevodioc za gestovn jezik;
15.3 obezbedi osob sa invaliditet pristup svim služb i javn servis, uključuj i servis za vanredn situacij.

opšt cilj 6: osigur osob sa invaliditet adekvatn standard življenj i socijaln sigurnost

pored stratešk opredeljenj da se stvor mogućnost za adekvatn obrazovanj, aktiviranj i radn angažovanj osob sa invaliditet mora se uzet u obzir i činjenic da trenutn bliz 70% osob sa invaliditet živ na, il ispod granic siromaštv i da približn ist procena spad u izdržavan lic il uživaoc penzij.
takođ, moraju se imat u vid i dodatn trošk invalidnost, proistekl iz posebn rež ishran, nabavk pomaga, sanitetsk materijal, lek, obuć, odeć, sredstav ličn higijen, energent i ov osob se mora osigur adekvatn standard življenj i socijaln sigurnost.
osob sa invaliditet se mora obezbedi adekvatn socijaln zaštit u sklad sa načel socijaln solidarnost.

poseban cilj 16: obezbedi svim osob sa invaliditet socijaln sigurnost i pun i nesmetan uživanj tog prav.

mer
16.1 osigur da osob sa invaliditet im ravnopravn pristup odgovarajuć služb, sredstv i drug asistencij za zadovoljavanj potreb vezan za invalidnost po pristupačn cen;
16.2 osigur osob sa invaliditet program socijaln zaštit i program za smanjenj siromaštv;
16.3 osigur osob sa invaliditet i njihov porodic pristup državn pomoć da pokrij trošk vezan za invalidnost, uključuj odgovarajuć obuk, savetovanj, finansijsk pomoć i ustanov za privremen smešta;
16.4 osigur ostvarivanj prav na specifičn pomaga za korekcij i kompenzacij, njihov redovn održavanj, obezbeđivanj sanitetsk materijal i lek uz pokrivanj trošk nabavk i održavanj iz sredstav obavezn zdravstven osiguranj;
16.5 osigur osob sa invaliditet pristup javn finansiran program stanovanj;
16.6  osigur osob sa invaliditet jednak pristup pogodnost i program penzion osiguranj;
16.7 stvaranj zakonsk okvir za upravljanj nasledstv, zadužbin, legat, koj porodic ostavlja osob sa invaliditet lišen poslovn sposobnost, kak bi se spreči smeštanj ov osob u ustanov nakon smrt roditelj il staratelj.

8.	primen i praćenj strategij

a.	akcion plan
dalj aktivnost na razrad dokument strategij će uključi izrad dvogodišnj akcion planov i definisanj konkretn mer i aktivnost čij sprovođenj će se realizova ciljev postavljen ov dokument u cilj poboljšanj položaj osob sa invaliditet u svim segment život.
razvijen akcion plan  će obuhvatit  prv dvogodišnj period od 2007 – 2009. godin.

kontroln upitnik
pored posebn razvijen jasn  plan rad, neophodn je osigur da se u svim ministarstv,  kroz planov koj se razvijaj kroz redovn dvogodišnj planiranj, obezbed poštovanj princip pun uključenost–inkluzij i pristupačnost za osob sa invaliditet ka integraln del svih planiran program i aktivnost. za tu svrh, uradić se i kontroln upitnik po model rapid handicap analysis  koj će se prilik kreiranj planov za naredn period koristit ka pomoćn alat.
strategij daj preporuk da se model kontroln upitnik za pitanj od opšteg interes ka što su zaštit životn sredin i rodn ravnopravnost, koj se u razvijen zemlj korist prilik kreiranj program i aktivnost ka obavezn, razvij i primen za naš potreb planiranj.

stvaranj institucionaln okvir  i operacionalizacij multisektorsk i multiresorsk saradnj
pored redovn aktivnost koj se vlad bav, u naredn period bić neophodn pruži programsk i finansijsk podršk lokaln samouprav u cilj primen jedinstven standard i osiguranj da se definisan mer na svim nivo dosledn sprovod. takođ, potrebn je pruži i svu drug pomoć neophodn lokaln samouprav da razvij lokaln planov akcij za unapređenj položaj osob sa invaliditet il uključ ov pitanj u drug stratešk dokument na lokaln nivo. akcion plan će se bliž definisa aktivnost u ov oblast.

upravljanj realizacij i evaluacij
velik preprek za holističk model razvoj i praćenj politik u oblast invalidnost čin nedostatk podatk . prv zadac koj se nalaz pred kreator politik bić da istraž rešenj i razvij jedinstven standard, metodologij i procedur u ov oblast kak bi podac koj korist bili relevantn, kompatibiln i ažuriran,  a prikupljanj ist isplativ i efikasn.
takođ, neophodn je obezbedi kontinuiran prikupljanj podatk o osob sa invaliditet i njihov uslov život, kroz uvođenj pitanj invalidnost u redovn istraživanj i merenj opšt populacij koj obavlj republičk zavod za statistik il specijalizovan ustanov za istraživanj u pojedin oblast (obrazovanj, zapošljavanj, zdravstv i drug). tak se ov pitanj odma može uključi u istraživanj o merenj životn standard (koj se planir u 2007. godin) istraživanj i merenj o radn snaz na otvoren tržišt rad, merenj potrošačk korp i drug istraživanj. ova način  omogućav poređenj stanj u populacij sa invaliditet i on koj nem invaliditet, jer korist ist mern  metod uz specifičnost pitanj koj se odnos na osob sa invaliditet.


redovn godišnj izveštaj
u cilj praćenj postignut rezultat i procen uspešnost realizacij razvijen planov, vlad će obrazova tel – savet za implementacij strategij unapređenj položaj osob sa invaliditet,  koj će imat i zadatk da priprem zbirn izvešta resorn ministarstav, odgovarajuć institucij i drug odgovarajuć partner o aktivnost i postignut rezultat u oblast unapređenj položaj osob sa invaliditet.
rezulta će se objavljiva na web stranik ministarstv rad, zapošljavanj i socijaln politik, a uređenj i ažuriranj sadržaj stranic bić de aktivnost tog ministarstv.

9.	trošk implementacij strategij

primarn cilj je sagledavanj trošk  primen strategij u period do 2015. godin, rad obezbeđivanj neophodn ob i struktur finansijsk sredstav za ostvarivanj pun socijaln uključenost osob sa invaliditet u ekonomsk i društven tok razvoj zemlj.
sekundarn cilj je razv i predlaganj indikator za planiranj i praćenj realizacij aktivnost i mer rad efikasn implementacij strategij koj će biti realizovan kroz razv akcion planiranj, tj. kroz akcion planov.

polazn pretpostavk za procen trošk implementacij

stratešk okvir politik utvrđen u ov strategij, koj unapređenj položaj osob sa invaliditet postavlj ka pitanj poštovanj ljudsk prav i jednak mogućnost, pretpostavlj procen trošk implementacij strategij, koj respektuj bitn povećanj socijaln uključenost osob sa invaliditet u ekonomsk i društven tok razvoj zemlj. problem invalidnost je problem društv, a ne pojedinc. društv je to koj treba da stvar uslov da bi sposobnost osob sa invaliditet bila osnov za njihov socijaln uključivanj. to podrazumev značajn promen u društv, prvenstven u pristup implementacij politik unapređenj položaj osob sa invaliditet ka ravnopravn građan zemlj, uz poštovanj različitost i princip jednak mogućnost baziran na jednak prav.
potreb da se zavisnost i pasivn pozicij osob sa invaliditet preusmer ka njihov aktiviranj zahtev sagledavanj potrebn finansijsk sredstav za implementacij ov strategij. to svakak uključuj participacij osob sa invaliditet, kak u izgradnj mehanizm sistem za unapređenj njihov položaj, tak i za direktn uključivanj u ekonomsk i društven proces u cilj kvalitetn razvoj i poboljšanj ličn životn standard i životn standard svih građan.
jedan od osnovn ciljev strategij je da socijaln, zdravstven i drug uslug budu dostupn osob sa invaliditet na baz prav i njihov potreb. potreb će se procenjiva put primen međunarodn–prihvaćen metod. uz to, treba da se obezbed i pristupačnost ov uslug u arhitektonsk, organizacion i programsk smisl. takođ, potrebn je razvija i osigur pristupačnost i drug uslug koj podrazumeva primen savremen tehnologij, ka i program informisanj osob sa invaliditet o prav i mogućnost korišćenj tih uslug na lokaln nivo.
za osob sa invaliditet od izuzetn je važnost da se osigur pristupačnost redovn sistem obrazovanj i uključenost na tržišt rad. povećanj uključenost na tržišt rad podrazumev, na duž rok, već uključivanj osob sa invaliditet u redovan sist obrazovanj, a na kratk rok, već obuhva osob sa invaliditet program aktivn politik tržišt rad rad podizanj nivo njihov zaposlenost, ka i već ulaganj u poboljšanj uslov rad na radn mest na koj će radi osob sa invaliditet. obrazovanj i zapošljavanj su osnovn faktor za samostaln život osob sa invaliditet.
zapošljavanj, razv uslug, samostaln stanovanj i pristupačn okruženj na lokaln nivo, su osnovn pretpostavk slobodn izbor način život osob sa invaliditet i ostvarivanj prav na stvaranj porodic, uključivanj u kulturn, sportsk-rekreativn i drug aktivnost.
osob sa invaliditet treba obezbedi socijaln sigurnost. to podrazumev obezbeđivanj prihod za pokrivanj dodatn trošk koj nameć invalidnost. ti trošk vezan su za posebn režim ishran, nabavk pomaga, lek i drug materijal.

kvantitativn okvir za unapređenj položaj osob sa invaliditet

analiz postojeć stanj

neophodn je naglasi da ni jedn institucij u republic srbij ne raspolaž adekvatn baz podatk o osob sa invaliditet. to predstavlj velik problem za kreiranj politik usmeren na poboljšanj položaj osob sa invaliditet i za uspostavljanj odgovarajuć sistem indikator za praćenj ostvarivanj tih politik.
izvršen istraživanj pokazuj da u republic srbij živ izmeđ 700.000 i 800.000 osob sa invaliditet. od ukupn broj, ok 330.000 lic je radn uzrast (15-64 godin), od koji je ok 168.227 aktivn lic. stop zaposlenost osob sa invaliditet je izuzetn nisk i iznos ok 13%, što znač da je međ aktivn osob sa invaliditet u radn odnos sam ok 21.876 lic.
na osnov raspoloživ podatk proceni smo prihod osob sa invaliditet (1) po osnov ostvarivanj zarad i (2) prihod iz javn fond. obuhvaćen javn fond ov procen su: fond penzijsk-invalidsk osiguranj (fond zaposlen, fond samostaln delatnost i fond poljoprivrednik), socijaln zaštit i boračk invalidsk zaštit. nužn je naglasi da osob sa invaliditet mogu ostvariva prihod u okvir penzijsk-invalidsk osiguranj sam po osnov radn odnos.
u 2005. godin, ukupan procenjen godišnj prihod za identifikovan ok 317.289 osob sa invaliditet koj su ostvari prihod po prethodn naveden osnov, iznosi je ok 36.080 milion dinar, od koji je ok 295.413 korisnik prihod iz javn fond , dok je ok 21.876 ostvariva prihod i po osnov zaposlenost. ostvaren prihod iz javn fond po korisnik iznosi su ok 113.736 dinar godišnj, odnosn ok 9.478 dinar prosečn mesečn, a zaposlen ok 113.407 dinar godišnj, odnosn u prosek ok 9.451 dinar  mesečn. učešć net zarad u ukupn prihod osob sa invaliditet iznosi je 6,9%, a prihod iz javn fond 93,1%.

tabel 1.
prihod osob sa invaliditet u republic srbij
u milion dinar
vrst	2001	2002	2003	2004	2005
ukupn godišnj prihod osob sa invaliditet	14.518,8	20.240,6	24.215,3	29.077,6	36.080,0

prihod od net zarad zaposlen osob sa invaliditet	872,2	1.303,7	1.609,6	1.989,0	2.480,9

prihod iz javn fond	13.646,6	18.936,9	22.605,7	27.088,6	33.599,1
prihod iz fond pi	8.783,5	12.020,2	14.454,4	17.137,2	20.605,8
- fond pi zaposlen	8.138,1	11.156,3	13.405,1	15.861,3	19.060,8
penzij	6.992,9	9.691,5	11.656,3	13.713,7	16.652,4
naknad za pomoć i neg	609,0	844,1	1.030,2	1.283,2	1.516,4
naknad za telesn oštećenj-ukupn	536,1	620,7	718,6	864,3	892,0
naknad za dec osob sa invaliditet	…	…	…	…	89,3
- fond pi samostaln delatnost	232,9	320,4	385,5	454,4	546,1
penzij	207,9	290,5	350,1	411,1	498,0
naknad za pomoć i neg drug lic	5,2	7,1	8,6	10,5	13,3
naknad za telesn oštećenj-ukupn	19,8	22,8	26,7	32,8	34,9
- fond pi zemljoradnik	412,5	543,6	663,9	821,5	998,9
penzij	279,7	390,8	471,1	553,1	670,0
naknad za pomoć i neg drug lic	0,7	0,9	1,1	1,3	1,7
naknad za telesn oštećenj-ukupn	132,1	151,9	191,7	267,1	327,2
socijaln zaštit	1.115,1	1.519,6	1.953,0	2.245,6	3.484,7
novčan naknad i osta pomoć	795,1	1.083,6	1.392,5	1.601,2	2.484,8
smešta	153,3	208,9	268,5	308,7	479,1
hraniteljstv	166,7	227,1	291,9	335,7	520,9
boračk-invalidsk zaštit¹	3.748,0	5.397,1	6.198,3	7.705,9	9.508,6

izvor: ministarstv rad, zapošljavanj i socijaln politik, fond pi, republičk zavod za statistik, evropsk agencij za rekonstrukcij, mor

¹ obuhvat i primanj članov porodic, jer ne postoj raščlanjen evidencij.


tabel 2.
struktur prihod osob sa invaliditet u republic srbij
u procent
vrst	2001	2002	2003	2004	2005
ukupn godišnj prihod osob sa invaliditet	100,0	100,0	100,0	100,0	100,0

prihod od net zarad zaposlen osob sa invaliditet	6,0	6,4	6,6	6,8	6,9

prihod iz javn fond	94,0	93,6	93,4	93,2	93,1
prihod iz fond pi	60,5	59,4	59,7	58,9	57,1
- fond pi zaposlen	56,1	55,1	55,4	54,5	52,8
penzij	48,2	47,9	48,1	47,2	46,2
naknad za pomoć i neg	4,2	4,2	4,3	4,4	4,2
naknad za telesn oštećenj-ukupn	3,7	3,1	3,0	3,0	2,5
naknad za dec osob sa invaliditet	…	…	…	…	0,2
- fond pi samostaln delatnost	1,6	1,6	1,6	1,6	1,5
penzij	1,4	1,4	1,4	1,4	1,4
naknad za pomoć i neg drug lic	0,0	0,0	0,0	0,0	0,0
naknad za telesn oštećenj-ukupn	0,1	0,1	0,1	0,1	0,1
- fond pi zemljoradnik	2,8	2,7	2,7	2,8	2,8
penzij	1,9	1,9	1,9	1,9	1,9
naknad za pomoć i neg drug lic	0,0	0,0	0,0	0,0	0,0
naknad za telesn oštećenj-ukupn	0,9	0,8	0,8	0,9	0,9
socijaln zaštit	7,7	7,5	8,1	7,7	9,7
novčan naknad i osta pomoć	5,5	5,4	5,8	5,5	6,9
smešta	1,1	1,0	1,1	1,1	1,3
hraniteljstv	1,1	1,1	1,2	1,2	1,4
boračk-invalidsk zaštit¹	25,8	26,7	25,6	26,5	26,4

izvor: ministarstv rad, zapošljavanj i socijaln politik, fond pi, republičk zavod statistik, evropsk agencij za rekonstrukcij, mor

¹ obuhvat i primanj članov porodic, jer ne postoj raščlanjen evidencij.


tabel 3.
sredstv namenjen osob sa invaliditet kroz programsk aktivnost
u milion dinar
vrst	2001	2002	2003	2004	2005
ukupn	 	 	 	87,1	348,7

programsk aktivnost prek udruženj osob sa invaliditet - finansiranj iz budžet republik srbij
53,1	314,7
programsk aktivnost prek udruženj osob sa invaliditet - iz budžet opštin				34,0	34,0
izvor: ministarstv rad, zapošljavanj i socijaln politik



tabel 4.
uslug namenjen osob sa invaliditet koj se organizuj i finansiraj na nivo opštin

vrst	2001	2002	2003	2004	2005	2006
ukupn	 	 	 	 	 	124,6344

prevoz osob sa invaliditet						6,8
pomoć u kuć						30,6
savetodavn uslug						6,6
dnevn boravak						71,5
zaštićen stanovanj						5,5
osta uslug¹	 	 	 	 	 	3,7
izvor: ministarstv rad, zapošljavanj i socijaln politik
¹ obuhvat: oprem za smešta u dom, uključivanj u uslužn centr, smešta u ustanov, edukativn uslug, tarapeutsk uslug, novčan pomoć, progra proširen socijaln zaštit.


de prihod osob sa invaliditet ostvaruj prek odgovarajuć udruženj. ov sredstv se realizuj kroz programsk aktivnost, a izdvaja se iz budžet republik srbij i budžet opštin. raspoloživ podac pokazuj da je u 2005. godin za ostvarivanj programsk aktivnost osob sa invaliditet utrošen ok 348,7 milion dinar, od koji je 90% izdvojen iz budžet republik srbij, a 10% iz budžet opštin. na lokaln nivo organizuj se uslug za osob sa invaliditet (prevoz osob sa invaliditet, pomoć u kuć, savetodavn uslug, dnevn boravak, zaštićen stanovanj, edukativn uslug, tarapeutsk i drug uslug) i za ov namen je, u 2005. godin, utrošen ok 104 milion dinar.
ukupn rashod za zdravstven zaštit osob sa invaliditet, uključuj i nabavk pomaga, u 2005. godin iznosi su ok 13.435 milion dinar. ukupn rashod za obrazovanj osob sa invaliditet  iznosi su ok 638,7 milion dinar (ok 113,4 milion dinar za obrazovanj u redovn sistem i 525,3 milion dinar za rad specijaln škol).
tok realizacij projekt spas u okvir centr za samostaln život invalid republik srbij pokaza se da je sist personaln asistencij veom efikasan sa stanovišt ostvarivanj stratešk ciljev unapređenj položaj osob sa invaliditet  i sa stanovišt povećanj zaposlenost osob sa invaliditet  i ukupn zaposlenost. najveć de trošk finansiranj personaln asistenat u tok trajanj projekt pokrivan je iz donatorsk sredstav i iz sredstav korisnik uslug personaln asistenat, a manj de iz budžet republik srbij. u 2005. godin za ov namen utrošen je ok 8,5 milion dinar budžetsk sredstav.
sredstv za podršk zapošljavanj osob sa invaliditet  obezbeđuj se iz budžet republik srbij, i to: (1) put realizacij program zapošljavanj osob sa invaliditet prek nacionaln služb za zapošljavanj i (2) put transfer sredstav iz budžet republik srbij (prek ministarstv rad, zapošljavanj i socijaln politik) preduzeć koj zapošljava najmanj 40%  osob sa invaliditet od ukupn broj zaposlen.  ukupn sredstv za zapošljavanj osob sa invaliditet u 2005. godin iznosi su 645,5 milion dinar.

tabel 5.
rashod za obrazovanj, zdravstv, personaln asistencij, infrastruktur i zapošljavanj osob sa invaliditet

u milion dinar
vrst	2001	2002	2003	2004	2005
ukupn	5.735,9	8.382,3	9.525,3	12.183,8	15.043,3

obrazovanj	263,6	375,0	392,7	500,4	638,7
redovn obrazovanj	49,3	67,4	70,3	88,9	113,4
specijaln škol	214,2	307,6	322,4	411,5	525,3

zdravstv	5.224,6	7.698,6	8.763,2	11.137,6	13.435,1

personaln asistencij¹ (budžetsk obavez)					8,5

zapošljavanj	247,7	308,7	369,4	545,9	645,5
aktivn mer zapošljavanj (nsz)	43,1	34,0	61,1	18,7	32,9
transfer sredstav iz budžet republik srbij (ministarstv rad, zaošljavanj .i socijaln politik.)
kvot - 40% zaposlen osob sa invaliditet od ukupn broj zaposlen u preduzeć²	204,6	274,7	308,3	527,3	612,5

trošk prilagođavanj pristup osob sa invaliditet javn objekt					300,0
javn sektor
privatn sektor

izvor: republičk zavod za statistik, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij, nacionaln služb za zapošljavanj.

¹ izvor: „cen samostalnost”, centr za samostaln život invalid republik srbij i institut g17, beograd 2005, isbn 86-84463-04-8.
² član 3. i član 18. zakon o radn osposobljavanj i zapošljavanj invalid („služben glasnik rs”, br. 25/96 i 101/05).

u prethodn godin izvršen su određen prilagođavanj pristup osob sa invaliditet javn objekt u već gradov. procenjuj se da je za ov namen, u 2005. godin, bilo izdvojen ok 300 milion dinar.
učešć ukupn identifikovan sredstav namenjen osob sa invaliditet u brut domać proizvod, u 2005. godin, je iznosi ok  2,81% bez zarad zaposlen osob sa invaliditet, odnosn 2,95% sa zarad zaposlen osob sa invaliditet. sa drug stran, procenjuj se da ude ukupn broj osob sa invaliditet u ukupn broj stanovnik u republic srbij iznos ok 10% do 11%. ak se im u vid činjenic da invalidnost zahtev dodatn trošk, očigledn je da je materijaln položaj osob sa invaliditet u republic srbij na priličn nisk nivo.

kvantitativn okvir za period 2007-2015. godin

metodologij
metodologij obračun realn moguć sredstav namenjen osob sa invaliditet u period implementacij strategij se bazir na utvrđen osnovn i specifičn ciljev u ov strategij. projekcij su rađen primen jednostavn statističk metod, jer su on u ov slučaj pogodn za izvođenj validn kvantifikacij. pr tom, vodi se račun: 1) o multisektorsk pristup pitanj unapređenj položaj osob sa invaliditet; 2) o strukturn promen do koji bi treba da dođ da bi se ostvari osnovn stratešk cilj da osob sa invaliditet budu ravnopravn građan koj im sva prav i odgovornost i mogućnost učešć u odlučivanj o pitanj od interes za ukupan razv zemlj i za poboljšanj ličn i životn standard svih građan republik srbij; 3) o realn moguć dinamic ekonomsk razvoj republik srbij u period do 2015. godin.

osnovn pretpostavk
projekcij za period 2007-2015. godin baziraj se na sledeć osnovn pretpostavk:
•	kretanj brut domać proizvod usklađen je sa projekcij iz nacionaln strategij privredn razvoj srbij 2006-2012. godin
•	da će se radn aktivn stanovništv (15-64) postepen smanjiva i da će se srazmern smanjiva i radn aktivn osob sa invaliditet
•	da će se stop zaposlenost osob sa invaliditet dinamičn povećava i da će u 2015. godin dostić niv od bliz 40%, što pretpostavlj, takođ, dinamičn smanjivanj stop nezaposlenost osob sa invaliditet
•	da će rast prosečn realn zarad biti sporij od realn rast brut domać proizvod
•	da će doć do značajn promen u struktur  sredstav prem namen, u pravc povećanj udel sredstav za namen koj obezbeđuj bitn povećanj uključenost osob sa invaliditet, pristupačnost, samostalnost osob sa invaliditet u izbor način život i ponašanj, kvalitetn okruženj, informisanost i sličn
•	da je neophodn da se obezbed dodatn sredstv za korišćenj informacion tehnologij i uslug zasnovan na ov tehnologij


projekcij
na osnov prethodn utvrđen pretpostavk izvršen je projekcij brut domać proizvod u nominaln i u realn iznos. u 2015. godin nominaln brut domać proizvod iznosić ok 6.069.539,4 dinar.
ukupn sredstv namenjen osob sa invaliditet prem identifikovan sadašnj namen, u 2015. godin, iznosić nominaln ok 217.698,4 milion dinar. učešć ov sredstav u brut domać proizvod povećać se od ok 2,82 u 2006. godin na ok 3,59% u 2015. godin.

tabel 6.
prihod osob sa invaliditet u republic srbij u period 2006-2015. godin
u milion dinar
vrst	2006	2007	2008	2009	2010	2015
brut domać proizvod	2.142.000,0	2.477.400,0	2.854.200,0	3.237.200,0	3.656.000,0	6.069.539,4

ukupn prihod osob sa invaliditet	43.323,4	48.775,7	54.514,3	61.653,8	69.354,5	129.641,7

prihod od net zarad zaposlen osob sa invaliditet¹	2.874,6	3.330,8	3.859,4	4.471,8	5.181,5	10.835,0

prihod iz javn fond	40.448,8	45.444,9	50.654,9	57.181,9	64.173,0	118.806,7
prihod iz fond pi	24.756,5	28.463,7	32.218,1	36.432,1	40.166,4	65.426,9
socijaln zaštit	4.405,8	5.667,0	6.984,0	8.391,8	10.618,6	28.948,5
novčan naknad i osta pomoć	3.147,0	4.341,9	5.613,0	6.902,5	9.005,2	25.135,2
smešta	629,4	623,7	630,7	635,9	645,9	945,9
hraniteljstv	629,4	701,4	740,3	853,4	967,5	2.867,4
boračk-invalidsk zaštit²	11.286,5	11.314,1	11.452,8	12.358,0	13.388,0	24.431,3

izvor: republičk zavod za statistik, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij.
¹ studij o izvodljivost za unapređenj zapošljavanj osob sa invaliditet u republic srbij, evropsk agencij za rekonstrukcij, 2006.
a survey of policy tools for promoting employment among peopl with disabilities in the countries/entities of the stability pact for southeastern europ, il, 2005.

² obuhvat i primanj članov porodic, jer ne postoj raščlanjen evidencij.


tabel 7.
učešć prihod osob sa invaliditet u brut domać proizvod republik srbij, u period 2006-2015. godin
u procent
vrst	2006	2007	2008	2009	2010	2015

ukupn prihod osob sa invaliditet	2,02	1,97	1,91	1,90	1,90	2,14

prihod od net zarad zaposlen osob sa invaliditet¹	0,13	0,13	0,14	0,14	0,14	0,18

prihod iz javn fond	1,89	1,83	1,77	1,77	1,76	1,96
prihod iz fond pi	1,16	1,15	1,13	1,13	1,10	1,08
socijaln zaštit	0,21	0,23	0,24	0,26	0,29	0,48
novčan naknad i osta pomoć	0,15	0,18	0,20	0,21	0,25	0,41
smešta	0,03	0,03	0,02	0,02	0,02	0,02
hraniteljstv	0,03	0,03	0,03	0,03	0,03	0,05
boračk-invalidsk zaštit³	0,53	0,46	0,40	0,38	0,37	0,40
izvor: republičk zavod za statistik, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij.
¹ studij o izvodljivost za unapređenj zapošljavanj osob sa invaliditet u republic srbij, evropsk agencij za rekonstrukcij, 2006.
a survey of policy tools for promoting employment among peopl with disabilities in the countries/entities of the stability pact for southeastern europ, il, 2005.

² izvor: „cen samostalnost”, centr za samostaln život invalid republik srbij i institut g17, beograd 2005, isbn 86-84463-04-8.
³ obuhvat i primanj članov porodic, jer ne postoj raščlanjen evidencij.


u ukupn sredstv dat u prethodn tabel nis uključen zarad zaposlen. ocenjuj se da bi, sa pretpostavljen povećanj stop zaposlenost osob sa invaliditet i realn rast prosečn net zarad,  došl do značajn povećanj mas zarad zaposlen osob sa invaliditet, ka i povećanj relativn učešć u ukupn prihod osob sa invaliditet, od ok 6,64% u 2006. godin na ok 8,36% u 2015. godin.
u prethodn tabel dat je iznos projektovan sredstav za primen i korišćenj informacion tehnologij sam za 2015. godin. međut, ak bi se kumulir izdvajanj sredstav za ov namen po godin, u period 2007-2015. godin bilo bi potrebn da se obezbed ukupan iznos od ok 169.779,8 milion dinar.

tabel 8.
struktur prihod osob sa invaliditet republik srbij u period 2006-2015. godin
u procent
vrst	2006	2007	2008	2009	2010	2015
ukupn prihod osob sa invaliditet	100,00	100,00	100,00	100,00	100,00	100,00

prihod od net zarad zaposlen osob sa invaliditet¹	6,64	6,83	7,08	7,25	7,47	8,36

prihod iz javn fond	93,36	93,17	92,92	92,75	92,53	91,64
prihod iz fond pi	57,14	58,36	59,10	59,09	57,91	50,47
socijaln zaštit	10,17	11,62	12,81	13,61	15,31	22,33
novčan naknad i osta pomoć	7,26	8,90	10,30	11,20	12,98	19,39
smešta	1,45	1,28	1,16	1,03	0,93	0,73
hraniteljstv	1,45	1,44	1,36	1,38	1,40	2,21
boračk-invalidsk zaštit²	26,05	23,20	21,01	20,04	19,30	18,85
izvor: republičk zavod za statistik, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij.
¹ studij o izvodljivost za unapređenj zapošljavanj osob sa invaliditet u republic srbij, evropsk agencij za rekonstrukcij, 2006.
a survey of policy tools for promoting employment among peopl with disabilities in the countries/entities of the stability pact for southeastern europ, il, 2005.

² obuhvat i primanj članov porodic, jer ne postoj raščlanjen evidencij.

tabel 9.
rashod za obrazovanj, zdravstv, personaln asistencij, infrastruktur i zapošljavanj
u milion dinar
vrst	2006	2007	2008	2009	2010	2015
ukupn	19.206,6	25.417,4	35.054,6	40.595,1	47.111,6	89.803,1

obrazovanj	765,7	940,8	1.201,4	1.487,6	1.874,4	4.470,8

zdravstv (uključuj i nabavk pomaga)	16.583,8	19.727,8	23.884,8	27.361,1	31.379,8	59.706,8

personaln asistencij¹ (budžetsk obavez)	15,7	21,7	30,0	45,5	60,2	119,9

zapošljavanj	773,8	1.085,5	1.720,1	2.550,2	3.681,9	8.887,1
aktivn mer zapošljavanj (nacionaln služb za zapošljavanj)	39,5	144,7	409,6	759,0	1.305,4	3.598,5
transfer sredstav iz budžet republik srbij² 	734,4	940,8	1.310,6	1.791,2	2.376,5	5.288,7

trošk prilagođavanj pristup osob sa invaliditet  javn objekt	1.049,0	3.618,3	8.191,0	9.108,0	10.041,6	16.356,7
javn sektor
privatn sektor

izvor: republičk zavod za statistik, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij, nacionaln služb za zapošljavanj.

¹ izvor: „cen samostalnost”, centr za samostaln život invalid republik srbij i institut g17, beograd 2005, isbn 86-84463-04-8.
² član 3. i član 18. zakon o radn osposobljavanj i zapošljavanj invalid, („služben glasnik rs”, br. 25/96 i 101/05).

tabel 10.
učešć rashod za obrazovanj, zdravstv, personaln asistencij, infrastruktur i zapošljavanj u bdp
u procent
vrst	2006	2007	2008	2009	2010	2015

ukupn	0,897	1,026	1,228	1,254	1,289	1,480

obrazovanj	0,036	0,038	0,042	0,046	0,051	0,074

zdravstv (uključuj i nabavk pomaga)	0,774	0,796	0,837	0,845	0,858	0,984

personaln asistencij¹ (budžetsk obavez)	0,001	0,001	0,001	0,001	0,002	0,002

zapošljavanj	0,036	0,044	0,060	0,079	0,101	0,146
aktivn mer zapošljavanj (nacionaln služb za zapošljavanj)	0,002	0,006	0,014	0,023	0,036	0,059
transfer sredstav iz budžet republik srbij² 	0,034	0,038	0,046	0,055	0,065	0,087

trošk prilagođavanj pristup osob sa invaliditet javn objekt	0,049	0,146	0,287	0,281	0,275	0,269
javn sektor
privatn sektor

izvor: republičk zavod za statistik, ministarstv rad, zapošljavanj i socijaln politik, ministarstv finansij, nacionaln služb za zapošljavanj

¹ izvor: „cen samostalnost”, centr za samostaln život invalid republik srbij i institut g17, beograd 2005, isbn 86-84463-04-8.
² član 3. i član 18. zakon o radn osposobljavanj i zapošljavanj invalid, („služben glasnik rs”, br. 25/96 i 101/05).

tabel 11.
sredstv namenjen osob sa invaliditet kroz programsk aktivnost
u milion dinar
vrst	2006	2007	2008	2009	2010	2015
ukupn	743,9	989,0	1.283,3	1.852,0	2.945,5	8.396,4

programsk aktivnost prek udruženj osob sa invaliditet -finansiranj
iz budžet republik srbij	670,9	771,9	873,7	971,5	1.071,1	1.744,7
programsk aktivnost prek udruženj osob sa invaliditet iz budžet
opštin	73,0	217,1	409,6	880,4	1.874,4	6.651,7
izvor: ministarstv rad, zapošljavanj i socijaln politik

tabel 12.
uslug namenjen osob sa invaliditet koj se organizuj i finansiraj na nivo opštin
u milion dinar
vrst	2006	2007	2008	2009	2010	2015
ukupn	124,6	156,8	195,8	253,8	329,4	954,1

prevoz osob sa invaliditet	6,8	9,6	12,3	14,6	17,4	33,3
pomoć u kuć	30,6	36,2	41,0	45,5	60,2	119,9
savetodavn uslug	6,6	9,6	13,7	18,2	23,4	43,6
dnevn boravak	71,5	82,0	92,8	103,2	113,8	185,4
zaštićen stanovanj	5,5	12,1	27,3	60,7	100,4	545,2
osta uslug¹	3,7	7,2	8,7	11,5	14,1	26,7
izvor: ministarstv rad, zapošljavanj i socijaln politik
¹ obuhvat: oprem za smešta u dom, uključivanj u uslužn centr, smešta u ustanov, edukativn uslug, tarapeutsk uslug, novčan  pomoć, progra proširen socijaln zaštit.


obi i struktur projektovan sredstav za osob sa invaliditet prem namen
u milion dinar
2005	2006	2007	2008	2009	2010	2015
brut domać proizvod	1.750.000,0	2.142.000,0	2.477.400,0	2.854.200,0	3.237.200,0	3.656.000,0	6.069.539,4

fond pi, socijaln i boračk-invalidsk zaštit	33.599,1	40.448,8	45.444,9	50.654,9	57.181,9	64.173,0	118.806,6
obrazovanj	638,7	765,7	940,8	1.201,4	1.487,6	1.874,4	4.470,8
zdravstv (uključuj i nabavk pomaga)	13.435,1	16.583,8	19.727,8	23.884,8	27.361,1	31.379,8	59.706,8
personaln asistencij¹ (budžetsk obavez)	8,5	15,7	21,7	30,0	45,5	60,2	119,9
zapošljavanj	645,5	773,8	1.085,5	1.720,1	2.550,2	3.681,9	8.887,1
trošk prilagođavanj pristup osob sa invaliditet javn objekt	300,0	1.049,0	3.618,3	8.191,0	9.108,0	10.041,6	16.356,7
programsk aktivnost	348,7	743,9	989,0	1.283,3	1.852,0	2.945,5	8.396,4
uslug	104,0	124,6	156,8	195,8	253,8	329,4	954,1

ukupn	49.079,6	60.505,3	71.984,8	87.161,3	99.840,1	111.210,9	217.698,4

obi i struktur projektovan sredstav za osob sa invaliditet prem namen
u milion dinar	struktur u procent
2005	2006	2015	2005	2006	2015
brut domać proizvod	1.750.000,0	2.142.000,0	6.069.539,4	       -	       -	       -

fond pi, socijaln i boračk-invalidsk zaštit	33.599,1	40.448,8	118.806,6	68,47	66,85	54,58
obrazovanj	638,7	765,7	4.470,8	1,30	1,27	2,05
zdravstv (uključuj i nabavk pomaga)	13.435,1	16.583,8	59.706,8	27,37	27,40	27,43
personaln asistencij¹ (budžetsk obavez)	8,5	15,7	119,9	0,02	0,03	0,06
zapošljavanj	645,5	773,8	8.887,1	1,31	1,28	4,08
trošk prilagođavanj pristup osob sa invaliditet javn objekt	300,0	1.049,0	16.356,7	0,61	1,73	7,51
programsk aktivnost	348,7	743,9	8.396,4	0,71	1,23	3,85
uslug	104,0	124,6	954,1	0,21	0,21	0,44

ukupn	49.079,6	60.505,3	217.698,4	100	100	100
učešć u brut domać proizvod, u procent	2,80	2,82	3,59
sredstv za primen i korišćenj informacion tehnologij i za kreiranj  baz podatk rad uspostavljanj indikator za planiranj i praćenj
54.522,4
ukupn	 	 	272.220,8
učešć u brut domać proizvod, u procent			4,49




trošk implementacij strategij

ukupn trošk implementacij strategij iznosi bi ok 326.972,9 milion dinar. ov trošk obuhvata: (1) razlik izmeđ projektovan ukupn sredstav za 2015. godin i ocenjen ukupn sredstav za 2006. godin, u iznos od 157.193,1 milion dinar; (2) kumulativ projektovan sredstav za primen i korišćenj informacion tehnologij od stran osob sa invaliditet i za kreiranj adekvatn baz podatk o osob sa invaliditet rad uspostavljanj sistem indikator za praćenj implementacij strategij i za izrad i praćenj primen nacionaln akcion planov za realizacij ov strategij, za period  od 2006. do 2015. godin, u ukupn iznos od 169.779,8 milion dinar.
učešć trošk implementacij strategij u prirast brut domać proizvod za period od 2006. do 2015. godin, iznosi bi ok 7,57%.

10.	završn de

ov strategij objavi u „služben glasnik republik srbij”.




05 br: 580-10902/2006-1
u vršc, 28. decembr 2006. godin



v l a d a



predsednik


vojislav koštunic
