Na osnovu člana 45. stav 1. Zakona o Vladi („Službeni glasnik RS”, br. 55/05, 71/05 – ispravka, 101/07 i 65/08),
Vlada donosi
 
 
STRATEGIJU 
za palijativno zbrinjavanje
„Službeni glasnik RS“, broj 17 od 13. marta 2009.
 
 
1. UVOD
 
Strategija za palijativno zbrinjavanje je dokument od nacionalnog značaja, kojom se utvrđuje celovita i usklađena politika države u cilju razvoja zdravstvenog sistema Republike Srbije.
Potreba za palijativnim zbrinjavanjem postaje prioritetni problem čije rešavanje zahteva da država, u saradnji sa zdravstvenim radnicima i zdravstvenim saradnicima, udruženjima, pacijentima, njihovim porodicama i javnim glasilima, razvija nacionalnu zdravstvenu politiku o palijativnom zbrinjavanju, definiše strateške ciljeve i mere.
Strategija za palijativno zbrinjavanje (u daljem tekstu: Strategija) rađena je u skladu sa Preporukama Komiteta ministara Saveta Evrope „REC 24 (2003)” koje se odnose na organizaciju palijativnog zbrinjavanja, kao i u skladu sa Preporukama Evropske konferencije, održane u Beogradu 2005. godine, da palijativno zbrinjavanje treba da postane sastavni deo sistema zdravstvene zaštite i neraskidiv element prava građana na zdravstvenu zaštitu.
Palijativno zbrinjavanje je pristup koji poboljšava kvalitet života pacijenta i porodice, suočavajući se sa problemima koji prate bolesti koje ugrožavaju život kroz prevenciju i otklanjanje patnje putem ranog otkrivanja i nepogrešive procene i lečenja bola i drugih problema: fizičkih, psihosocijalnih i duhovnih (Svetska zdravstvena organizacija 2002. godine). Izraz „bolest koja ugrožava život” odnosi se na pacijente sa aktivnom, progresivnom, uznapredovalom bolešću za koje je prognoza ograničena.
Palijativno zbrinjavanje podrazumeva i filozofiju brige o pacijentu i njegovoj porodici i samu uslugu palijativnog zbrinjavanja. Ono obuhvata period od dijagnoze bolesti do kraja perioda žalosti zbog gubitka člana porodice.
Palijativno zbrinjavanje dopunjuje specifične pristupe koji imaju za cilj da utiču na tok osnovne bolesti. Kako bolest napreduje, značaj specifičnih pristupa se smanjuje, a značaj palijativnog zbrinjavanja raste.
Razlozi za donošenje Strategije su rastuće potrebe za ovim vidom zdravstvene zaštite nastale kao posledica starenja stanovništva Republike Srbije i sve većeg broja obolelih od bolesti koje imaju progresivni tok (kardiovaskularnih bolesti, malignih bolesti, šećerne bolesti, neuromuskularnih, cerebrovaskularnih bolesti), HIC/AIDS-a, saobraćajnog traumatizma i dr.
Za uspešno uspostavljanje i uključivanje palijativnog zbrinjavanja u postojeći sistem zdravstvene zaštite neophodni su:
– izmena propisa kojima se uređuje sistem zdravstvene zaštite;
– uključivanje službi za palijativno zbrinjavanje u sistem zdravstvene zaštite Republike Srbije;
– ubezbeđivanje i dostupnost opioida i drugih lekova za palijativno zbrinjavanje u skladu sa razvojem liste esencijalnih lekova za palijativno zbrinjavanje pacijenata i
– edukacija zdravstvenih radnika i zdravstvenih saradnika, pacijenata, porodica i javnosti o palijativnom zbrinjavanju.
Ova strategija na osnovu demografskih karakteristika stanovništva u Republici Srbiji, grupe bolesti i stanja koja dovode do potrebe za palijativnim zbrinjavanjem, treba da omogući organizaciju sistema zdravstvene zaštite u cilju efikasnijeg palijativnog zbrinjavanja.
 
2. AKTUELNA SITUACIJA U REPUBLICI SRBIJI
 
2.1. Demografske karakteristike stanovništvau Republici Srbiji
 
Osnovne karakteristike stanovništva u Republici Srbiji su održavanje trenda niskog nataliteta i starenje stanovništva, uz povećanje opštih stopa smrtnosti (stopa smrtnosti porasla je sa 8,2 u 1986. godini na 13,9 umrlih osoba na 1.000 stanovnika u 2006. godini). Ove promene su dovele stanovništvo na prag demografske starosti. Prema popisu iz 2002. godine (bez podataka za Autonomnu pokrajinu Kosovo i Metohija) prosečna starost stanovnika Republike Srbije je 40,2 godine (gradska područja 38,2 a ostala 41,6 godina).
Prema poslednjem popisu iz 2002. godine u Republici Srbiji bilo je 16,54% starih lica (65 i više godina), odnosno, 22,7% lica starijih od 60 godina. Lica starija od 80 godina činila su 8,6%, a ruralno stanovništvo starije od 65 godina čini 20,8% od ukupnog broja stanovnika.
Prema proceni za 2006. godinu (bez podataka za Autonomnu pokrajinu Kosovo i Metohija), stanovništvo starije od 65 godina čini 17,4% ukupne populacije u Republici Srbiji (podaci Republičkog zavoda za statistiku). Prema proceni za 2007. godinu, od ukupnog broja jedinica lokalne samouprave u Republici Srbiji (bez podataka za Autonomnu pokrajinu Kosovo i Metohija), u sto jednoj jedinici lokalne samouprave indeks društvene podrške starima (odnos starijih od 65 godina prema stanovništvu starosti od 19. do 64. godine) biće veći od 27,66%, koliko iznosi prosek za Republiku Srbiju (bez podataka za Autonomnu pokrajinu Kosovo i Metohija).
Očekivano trajanje života na rođenju u Republici Srbiji je poraslo u periodu 1950 -1951. godine do 2001–2002. godine i to za muškarce sa 53,5 godina na 70,1 godinu, a za žene sa 56 na 75,1 godinu. Upoređujući upravne okruge, najduže očekivano trajanje života u Zlatiborskom upravnom okrugu (ukupno i za žene), a u Nišavskom i Pirotskom upravnom okrugu za muškarce. Najmanje očekivano trajanje života je u Severnobanatskom upravnom okrugu (ukupno, muškarci i žene).
Kada se govori o zdravstvenim i socijalnim potrebama stanovništva, treba uzeti u obzir i činjenicu da u Republici Srbiji ima 947 hiljada domaćinstava sa licima starijim od 65 godina (37,5% od ukupnog broja domaćinstava). Takođe, većinu samačkih domaćinstava u Republici Srbiji čine staračka domaćinstva, tako da u 52,8% ih čine stariji od 65 godina, a u 23,9% starosti između 50 i 64 godine.
Demografski trendovi predviđaju i dalji porast zastupljenosti starih, kao i produženje očekivane dužine života što će dovesti i do značajnog uvećanja zastupljenosti starijih lica koji imaju 80 i više godina. Starenjem populacije, povećava se i zastupljenost starih, hronično obolelih i funkcionalno zavisnih lica (aterosklerotične promene koje dovode do povećanja broja obolelih od kardiovaskularenih oboljenja, malignih oboljenja, hroničnih opstruktivnih bolesti pluća, oboljenja koštano-mišićnog sistema, osteoporoze kao glavnog uzroka invalidnosti starih, neuroloških poremećaja). S obzirom na visoku zastupljenost starih koji žive sami, često i bez podrške porodice, osobe starije od 65 godina imaće sve veću potrebu za uslugama službe za kućno lečenje i palijativno zbrinjavanje.
 
2.2. Grupe bolesti i stanja koje dovode do potrebeza palijativnim zbrinjavanjem
 
2.2.1. Maligni tumori su u 2006. godini, sa učešćem od 19,7% u svim uzrocima smrti bili drugi uzrok umiranja u Republici Srbiji (bez podataka za Autonomnu pokrajinu Kosovo i Metohija). U strukturi bolesti koje zahtevaju palijativno zbrinjavanje maligna oboljenja su najzastupljenija.
Standardizovana stopa mortaliteta iznosila je 202,7 na 100.000, što je stanovnike Republike Srbije, u odnosu na druge evropske narode svrstalo u srednji rizik umiranja od malignih bolesti. Stope mortaliteta kod muškaraca iznosile su 160,5 na 100.000, a kod žena 124,4 na 100.000 stanovnika. Najviše stope umiranja kod muškaraca registrovane su u Beogradu, Pomoravskom i Raškom upravnom okrugu, a kod žena u Beogradu, Mačvanskom i Pčinjskom upravnom okrugu.
Standardizovane stope mortaliteta od raka bile su više u Autonomnoj pokrajini Vojvodini u odnosu na republički prosek. Prema podacima registra za rak, muškarci su najviše obolevali i umirali od raka pluća, kolona i rektuma, prostate i želuca, a žene od raka dojke, pluća, kolona i rektuma, grlića materice i želuca
Vrednosti stope incidencije kod muškaraca iznosile su 285,5 na 100.000, a kod žena 246,6 na 100.000 stanovnika. Najviše stope oboljevanja kod oba pola registrovane su u Beogradu, Rasinskom i Nišavskom upravnom okrugu.
2.2.2. Bolesti srca i krvnih sudova sa učešćem od 57,3% u svim uzrocima smrti su u 2006. godini, vodeći uzrok umiranja u Republici Srbiji (bez podataka za Autonomnu pokrajinu Kosovo i Metohija). Stope umiranja od bolesti srca i krvnih sudova, u periodu 2001–2006. godine porasle su za 10,6% kod žena, a kod muškaraca za 7,2%. Od 2001. godine do 2006. godine stope umiranja od bolesti uzrokovanih povišenim krvnim pritiskom porasle su za 9,4%, od ishemijskih bolesti srca za 20,1% i od cerebrovaskularnih bolesti za 6,8%. Cerebrovaskularne bolesti su bolesti sa visokim stepenom mortaliteta i najvećim stepenom invaliditeta. Polovina svih preživelih od akutnog moždanog udara je sposobna za obavljanje određenih aktivnosti, a oko 20-30% preživelih od moždanog udara su upućeni na pomoć drugog lica, dok se 16% ovih lica zbrinjava u institucijama za trajnu negu.
2.2.3. Dijabetes je jedna od najčešćih hroničnih nezaraznih bolesti i u Republici Srbiji je peti vodeći uzrok smrtnosti od svih uzroka smrti i peti uzrok opterećenja bolešću. Broj obolelih od dijabetesa već duži niz godina raste. U 2006. godini Republika Srbija je (bez podataka za Autonomnu pokrajinu Kosovo i Metohija), na osnovu standardizovane stope mortaliteta od 23,2 na 100.000 stanovnika, pripadala grupi evropskih zemalja sa najvišim stopama umiranja od ove bolesti. U odnosu na republički prosek standardizovana stopa mortaliteta od dijabetesa bila je viša u Autonomnoj pokrajini Vojvodina.
Procenjuje se da danas u Republici Srbiji od dijabetesa boluje približno 500.000 osoba ili 6,7% populacije. Prevalencija dijabetesa raste sa godinama starosti i procenjuje se da je gotovo polovina obolelih starijih od 65 godina. Dijabetes sa svim posledicama i komplikacijama koje ga prate (infarkt, cerebrovaskularni insult, hronična bubrežna insuficijencija), predstavlja bolest koja zahteva palijativno zbrinjavanje.
2.2.4. Opstruktivne bolesti pluća su veoma čest uzrok onesposobljenosti i četvrti su uzrok umiranja u Republici Srbiji (bez podataka za Autonomnu pokrajinu Kosovo i Metohija) u 2006. godini. Stopa mortaliteta od hroničnih opstruktivnih bolesti pluća bila je viša u Autonomnoj pokrajini Vojvodina (33,0 na 100.000 stanovnika) u odnosu na republički prosek (31,6 na 100.000 stanovnika), dok je standardizovana stopa mortaliteta od astme bila niža u Autonomnoj pokrajini Vojvodina u odnosu na republički prosek (3,6 na 100.000 stanovnika).
2.2.5. Aktuelna situacija bolesti HIC/AIDS je takva da u Republici Srbiji (bez podataka za Autonomnu pokrajinu Kosovo i Metohija) u periodu od 1985. godine do 2006. godine, prijavljena su 1352 lica obolela od Morbus HIV (AIDS, SIDA) od kojih je 905 lica umrlo (67%). Tokom 2006. godine registrovano je 51 novoobolelo lice (stopa incidencije 0,7 na 100.000), dok je 24 umrlo (stopa mortaliteta 0,3 na 100.000).
2.2.6. Saobraćajne nesreće i traumatizam u Republici Srbiji (bez podataka za Autonomnu pokrajinu Kosovo i Metohija) prema podacima Ministarstva unutrašnjih poslova, u 2006. godini bilo je 63.954 saobraćajnih nesreća u kojima je povređeno 18.411 lica (13,7%), od kojih 4.778 lica (25,95%) sa teškim telesnim povredama koje dovode do funkcionalne onesposobljenosti za obavljanje aktivnosti u svakodnevnom životu i zahtevaju pomoć drugog lica.
 
2.3. Istraživanje zdravlja stanovnika u Republici Srbiji
 
Na osnovu istraživanja zdravstvenog stanja stanovništva Republike Srbije koje je obavljeno u toku 2006. godine, utvrđeno je da u Republici Srbiji hroničnu bolest ili zdravstveni problem ima 26,6% odraslog stanovništva, što je značajno više u odnosu na 2000. godinu (17,6%).
Svakodnevne aktivnosti bez teškoća obavlja 83,2% odraslog stanovništva. Najveći procenat stanovništva koje bez pomoći drugog lica ne može da obavlja aktivnosti vezane za ličnu negu jesu lica starosti od 65 do 74 godine. U porastu je procenat starih lica koja bez pomoći drugog lica ne mogu da obavljaju aktivnosti vezane za ličnu higijenu, sa 3,8% u 2000. godini na 7,0% u 2006. godini.
Prema podacima Gradskog zavoda za gerontologiju u Beogradu, u 2007. godini, od 2.239 bolesnika na kućnom lečenju i nezi 46,4% su činili nepokretni i inkontinentni bolesnici. Veliki broj bolesnika 13,7% (306 bolesnika) se nalazio u terminalnom stadijumu, najčešće maligne bolesti i zahtevao je palijativno zbrinjavanje.
 
3. ORGANIZACIJA SISTEMA ZDRAVSTVENE ZAŠTITE U CILjU SPROVOĐENjA PALIJATIVNOG ZBRINjAVANjA
 
3.1. Analiza zdravstvene delatnosti na primarnom nivou
Analiza organizacije, rada službi kućnog lečenja i nege i kadrovske strukture u domovima zdravlja u Republici Srbiji, urađena je na osnovu Izveštaja o kadrovskoj strukturi, Izveštaja o izvršenjima iz plana usluga za 2007. godinu i Upitnika za 2008. godinu koje je sprovelo Ministarstvo zdravlja u saradnji sa Institutom za javno zdravlje Srbije „Dr Milan Jovanović Batut”.
Uvidom u kadrovsku strukturu i obezbeđenost službi kućnog lečenja i nege izabranim doktorom medicine, utvrđeno je da preko 59,3% domova zdravlja u Republici Srbiji nema posebno organizovanu službu kućnog lečenja i nege, već se delatnost ove službe obavlja u okviru zdravstvene zaštite odraslih (opšta medicina, hitna, polivalentna patronaža).
Na teritoriji grada Beograda postoji specijalizovana ustanova (Gradski zavod za gerontologiju, Beograd), koja obezbeđuje kućno lečenje i palijativno zbrinjavanje u proseku dnevno, za oko 1.500 starih i teško obolelih lica.
Analizom postojećeg kadra u službama kućnih lečenja i nege (ugovorenog broja lekara, medicinskih sestara – tehničara), utvrđeno je da je obezbeđenost u pogledu broja lekara u skladu sa postojećim Pravilnikom o bližim uslovima za obavljanje zdravstvene delatnosti u zdravstvenim ustanovama i drugim oblicima zdravstvene službe („Službeni glasnik RS”, broj 43/06 – u daljem tekstu: Pravilnik), dok ugovoreni broj medicinskih sestara – tehničara za 2007. godinu, u većini domova zdravlja nije u skladu sa Pravilnikom i neophodno je povećanje broja medicinskih sestara u službama kućnih lečenja i nege.
Analiza opterećenosti lekara (broj poseta po jednom lekaru) pokazuje da je, u odnosu na ukupan broj pregleda lekara i broja ugovorenih lekara, opterećenost po jednom lekaru u skladu sa propisanim standardom broja usluga.
Analiza opterećenosti medicinskih sestara i tehničara (broj medicinskih usluga po jednoj medicinskoj sestri – tehničaru) pokazuje povećan obim rada navedenog kadra i povećanu opterećenost u odnosu na propisani standard.
 
3.2. Analiza zdravstvene delatnosti na sekundarnomi tercijarnom nivou
 
Uredbom o planu mreže zdravstvenih ustanova („Službeni glasnik RS”, br. 42/06, 119/07 i 84/08) propisan je kapacitet bolničkih ustanova za produženo lečenje i negu (gerijatrija, palijativno zbrinjavanje, hemioterapija, fizikalna medicina i rehabilitacija) i to 0,20 postelja na 1000 stanovnika (član 22. stav 1).
Pravilnikom je propisano da u odeljenjima za produženo lečenje i negu u opštoj bolnici ima osam doktora medicine i 50 medicinskih sestara – tehničara sa višim odnosno srednjim obrazovanjem (član 19. tačka 11), u specijalnoj bolnici pet doktora medicine i 75 zdravstvenih radnika sa višim odnosno srednjim obrazovanjem (član 25. tačka 1), a za kliniku u internističkoj oblasti i rehabilitaciji – osam doktora medicine specijaliste odgovarajuće grane medicine i 20 medicinskih sestara – tehničara sa višim odnosno srednjim obrazovanjem (član 26. tačka 1).
 
3.3. Predlog organizacije palijativnog zbrinjavanja
 
Na primarnom nivou zdravstvene zaštite ovom strategijom predviđa se:
 – organizaciono i kadrovsko jačanje službe kućnog lečenja i nege;
– izmena i dopuna Pravilnika, tako što bi se propisala obaveza osnivanja službi za kućno lečenje i negu u 88 domova zdravlja, u jedinicama lokalne samouprave koje imaju preko 25.000 stanovnika i povećanje broja kadra sa postojećeg normativa od jednog lekara i četiri medicinske sestre na 25.000 stanovnika na jednog lekara i pet medicinskih sestara na 25.000 stanovnika;
– svi domovi zdravlja u gradu Beogradu moraju da osnuju službu kućnog lečenja i nege. Normativ za gradske opštine treba da ostane jedan lekar i četiri medicinske sestre, a za domove zdravlja na širem gradskom području jedan lekar i pet medicinskih sestara na 25.000 stanovnika;
– osnivanje centra za koordinaciju službi za kućno lečenje i negu u Gradskom zavodu za gerontologiju, Beograd.
Na sekundarnom nivou zdravstvene zaštite, ovom strategijom predviđa se:
– osnivanje posebnih jedinica za palijativno zbrinjavanje u okviru odeljenja za produženo lečenje i negu;
– izmena i dopuna Pravilnika, tako što bi se, od predviđenih 0,20 postelja na 1000 stanovnika, opredelile 0,04 postelje na 1000 stanovnika za palijativno zbrinjavanje i da se iz postojećeg normativa kadra opredeli jedan doktor specijalista interne medicine i pet medicinskih sestara na deset postelja za jedinicu za palijativno zbrinjavanje.
Izbor bolnica u kojima će se osnovati jedinice za palijativno zbrinjavanje izvršen je na osnovu sledećih kriterijuma:
a) demografske situacije:
– ukupan broj stanovnika u Republici Srbiji;
– indeks društvene podrške starima (odnos starijih od 65 godina prema radno aktivnom stanovništvu od 19 do 64 godine), koji je u 62,11% jedinica lokalne samouprave u Republici Srbiji iznad republičkog proseka;
b) bolesti i stanja koja dovode do potrebe za palijativnim zbrinjavanjem;
v) postojećih kapaciteta (prostorni, posteljni i kadrovski) i zauzetosti postelja na sekundarnom i tercijarnom nivou u 2007. godini.
U prvoj fazi, u periodu od 2009. do 2012. godine, osnovaće se jedinice za palijativno zbrinjavanje u 13 zdravstvenih ustanova sa ukupno 140 postelja, i to u opštoj bolnici u: Subotici, Zrenjaninu, Somboru, Smederevskaoj Palanci, Ćupriji; zdravstvenom centru-opštoj bolnici u: Loznici, Zaječaru, Užicu, Vranju; Specijalnoj bolnici za interne bolesti u Vrnjačkoj Banji, Kliničko bolničkom centru u Zemunu i Zvezdari, kao i Kliničkom centru u Nišu (Klinika za plućne bolesti i tuberkulozu)
U drugoj fazi, u periodu 2012–2015. godine, po istim kriterijumima osnovaće se jedinice za palijativno zbrinjavanje sa još 160 postelja, u sledećim zdravstvenim ustanovama i to u opštoj bolnici u: Kikindi, Pančevu, Vrbasu, Sremskoj Mitrovici; zdravstvenom centru-opštoj bolnici u: Valjevu, Požarevcu, Boru, Čačku, Kruševcu, Pirotu, Prokuplju i Kosovskoj Mitrovici; kliničko bolničkim centrima: „Zemun”, „Bežanijska Kosa”, „Dr Dragiša Mišović – Dedinje”, „Zvezdara” i u Kliničkom centru u Kragujevcu.
U obe faze potrebno je prilagoditi i prostor i opremu za palijativno zbrinjavanje.
Na tercijarnom nivou zdravstvene zaštite ovom strategijom predviđa se:
– obrazovanje konsultativnog tima u ustanovama zdravstvene zaštite, kao što su Klinički centar Srbije (Institut za infektivne i tropske bolesti, Institut za neurologiju, Institut za endokrinologiju, dijabetes i bolesti metabolizma, Institut za urologiju i nefrologiju, Institut za plućne bolesti i tuberkulozu); Klinički centar Vojvodine, Novi Sad (Institut za onkologiju Vojvodine Sremska Kamenica, Klinika za infektivne bolesti, Institut za interne bolesti-endokrinologija, Institut za neurologiju); Klinički centar Niš (Klinika za zarazne bolesti, Institut za nefrologiju, Klinika za onkologiju, Klinika za neurologiju, Klinika za endokrinologiju); Klinički centar Kragujevac (Klinika za interne bolesti – endokrinologija, nefrologija, neurologija, infektivne, pneumoftiziologija, radiologija i onkologija).
Na predlog Stručnog saveta ustanove, direktor imenuje konsultativni tim koji uspostavlja saradnju sa timovima na primarnom i sekundarnom nivou, pruža stručnu pomoć u rešavanju problematike pacijenata koji su na palijativnom zbrinjavanju.
U konsultativnom timu su doktor medicine, specijalista određene grane medicine i medicinska sestra sa visokim ili višim obrazovanjem.
– osnivanje centra za razvoj palijativnog zbrinjavanja u Institutu za onkologiju i radiologiju Srbije.
Centar za razvoj palijativnog zbrinjavanja prati, istražuje i predlaže mere za unapređenje razvoja palijativnog zbrinjavanja. Zadatak centra za razvoj palijativnog zbrinjavanja je uspostavljanje saradnje sa Svetskom zdravstvenom organizacijom, međunarodnim organizacijama i udruženjima, medicinskim fakultetima radi unapređenja palijativne medicine. U centru za razvoj palijativnog zbrinjavanja su istaknuti naučni i drugi zdravstveni radnici i saradnici koji imaju značajan doprinos u radu i razvoju palijativnog zbrinjavanja.
Palijativno zbrinjavanje ne treba da bude prepušteno samo zdravstvenim službama već treba da bude briga cele zajednice. U okviru aktivnosti i angažovanja celokupne zajednice u oblasti palijativnog zbrinjavanja neophodno je uspostavljanje međuresorne saradnje, uključivanje organa jedinica lokalne samouprave, obrazovnih i socijalnih ustanova, kao i angažovanje udruženja, crkve i međunarodnih organizacija.
 
4. ZAKONSKA REGULATIVA
 
Sistem zdravstvene zaštite, organizacija zdravstvene službe, kao i društvena briga za zdravlje stanovništva uređeni su sledećim propisima:
1. Zakon o Vladi („Službeni glasnik RS”, br. 55/05, 71/05, 101/07 i 65/08);
2. Zakon o zdravstvenoj zaštiti („Službeni glasnik RS”, broj 107/05);
3. Zakon o zdravstvenom osiguranju („Službeni glasnik RS”, br. 107/05 i 109/05);
4. Zakon o lekovima i medicinskim sredstvima („Službeni glasnik RS”, br. 84/04 i 85/05);
5. Zakon o proizvodnji i prometu opojnih droga („Službeni glasnik RS”, broj 110/03);
6. Uredba o Planu mreže zdravstvenih ustanova („Službeni glasnik RS”, br. 42/06, 119/07 i 84/08);
7. Pravilnik o uslovima i načinu unutrašnje organizacije zdravstvenih ustanova („Službeni glasnik RS”, broj 43/06);
8. Pravilnik o bližim uslovima za obavljanje zdravstvene delatnosti u zdravstvenim ustanovama i drugim oblicima zdravstvene službe („Službeni glasnik RS”, broj 43/06);
9. Pravilnik o sadržaju i obimu prava na zdravstvenu zaštitu iz obaveznog zdravstvenog osiguranja i o participaciji za 2009. godinu („Službeni glasnik RS”, broj 7/09);
10. Pravilnik o načinu propisivanja i izdavanja lekova („Službeni list SRJ”, br. 16/94, 22/97 i 52/02);
11. Rešenje o utvđivanju opojnih droga i psihotropnih supstanci („Službeni glasnik RS”, broj 24/05).
Zakonom o zdravstvenoj zaštiti propisano je da svaki građanin ima pravo da zdravstvenu zaštitu ostvaruje uz poštovanje najvišeg mogućeg standarda ljudskih prava i vrednosti, odnosno da ima pravo na fizički i psihički integritet i na bezbednost svoje ličnosti, kao i na uvažavanje njegovih moralnih, kulturnih, religijskih i filozofskih ubeđenja.
Svaki građanin ima pravo na dostupnost: zdravstvene zaštite, informacije, obaveštenje, slobodan izbor, privatnost i poverljivost informacija, samoodlučivanje i pristanak, uvid u medicinsku dokumentaciju, tajnost podataka, prigovor i na naknadu štete. Takođe, svaki građanin ima prava pacijenta nad kojim se vrši medinski ogled utvrđena Zakonom.
Ova strategija uključuje pravo pacijenata na otklanjanje bola što je i inicijativa Svetske zdravstvene organizacije i Internacionalne asocijacije za izučavanje bola (IASP).
Strategija predviđa izmenu propisa u smislu promene unutrašnje organizacije zdravstvenih ustanova; standarda kadra i usluga; obezbeđenosti i dostupnosti lekova za palijativno zbrinjavanje, na prvom mestu opioidnih analgetika. Republička stručna komisija za palijativno zbrinjavanje je sačinila predlog, usaglašen sa preporukama Svetske zdravstvene organizacije, u pogledu kontrole opioida u skladu sa Jedinstvenom konvencijom o opojnim drogama („Službeni list SFRJ – dodatak”, broj 2/64 i „Službeni list – Međunarodni ugovori”, broj 3/78). Na nacionalnom nivou neophodno je uspostaviti uravnoteženu politiku propisivanja opioida i takav sistem kontrole koji će onemogućiti zloupotrebu narkotika i u isto vreme osigurati njihovu dostupnost za primenu u medicini u cilju otklanjanja bola i patnje.
 
5. VODEĆI PRINCIPI I PORUKE STRATEGIJE
 
5.1. Vodeći principi ove strategije jesu da:
– pruža otklanjanje bola i drugih simptoma;
– afirmiše život i gleda na smrt kao na normalan proces;
– objedinjuje psihološke i duhovne aspekte brige o pacijentu;
– nudi sistem podrške i pomoći pacijentima;
– nudi sistem podrške i pomoći porodici da savlada probleme tokom bolesti svog člana i u periodu žalosti zbog gubitka člana porodice;
– zahteva timski pristup u prepoznavanju potreba pacijenata i njihovih porodica, uključujući i savetovanja tokom perioda žalosti, ukoliko je to potrebno;
– poboljšava kvalitet života, a može takođe pozitivno da utiče na tok same bolesti;
– u zavisnosti od potreba bolesnika palijativno zbrinjavanje može da se primeni i u ranom stadijumu bolesti zajedno sa specifičnim pristupima koji utiču na tok osnovne bolesti ili kao jedini pristup;
– uključuje istraživanja čiji je cilj poboljšanje kvaliteta palijativnog zbrinjavanja.
5.2. Poruke ove strategije jesu:
1) Bolest, gubitak i smrt su sastavni i neizbežni deo života.
2) Cilj palijativnog zbrinjavanja je manje patnje, više dostojanstva i bolji kvalitet života.
3) U središtu palijativnog zbrinjavanja je kvalitet, a ne kvantitet života.
4) Palijativno zbrinjavanje je inerdisciplinarni i multiprofesionalni pristup i podrazumeva timski rad. Palijativno zbrinjavanje promoviše filozofiju tima i timskog rada.
5) Palijativno zbrinjavanje treba da postane sastavni deo sistema zdravstvene zaštite i neotuđivi element prava građanina na zdravstvenu zaštitu.
6) Neophodno je definisati nacionalnu zdravstvenu politiku o palijativnom zbrinjavanju u saradnji sa zdravstvenim radnicima i saradnicima, udruženjima, pacijentima i porodicama.
7) Palijativno zbrinjavanje treba da bude dostupno i besplatno za sve pacijente kojima je potrebno, bez obzira na tip bolesti, geografsku lokaciju ili socio-ekonomski status.
8) Palijativno zbrinjavanje zahteva sveobuhvatnu i kontinuiranu brigu o pacijentu i porodici i podrazumeva razgranatu mrežu službi koje taj kontinuitet obezbeđuju.
 
6. CILjEVI STRATEGIJE
 
6.1. Opšti ciljevi
 
6.1.1. Uključivanje palijativnog zbrinjavanja u zdravstveni sistem Republike Srbije kako bi postao neotuđivi element prava građana na zdravstvenu zaštitu.
6.1.2. Unapređenje i dostizanje najboljeg mogućeg kvaliteta života za pacijenta i njegovu porodicu.
 
6.2. Specifični ciljevi
 
Opšti ciljevi ove strategije razrađuju se kroz specifične ciljeve i mere koje vode njihovom ostvarivanju.
6.2.1. Definisanje nacionalnih standarda za palijativno zbrinjavanje
Na primarnom nivou zdravstvene zaštite u timu za palijativno zbrinjavanje su doktor medicine ili specijalista opšte medicine, medicinska sestra, patronažna sestra, fizioterapeut i socijalni radnik. U širem timu za palijativno zbrinjavanje su psiholog, psihijatar, sveštenik i volonteri.
Na sekundarnom nivou zdravstvene zaštite, u jedinici za palijativno zbrinjavanje, u timu su doktor medicine – specijalista interne medicine i medicinske sestre.
Na tercijarnom nivou zdravstvene zaštite u ustanovama u konsultativnom timu su doktor medicine specijalista određene grane medicine i medicinske sestre.
6.2.2. Prilagođavanje zakonske regulative standardima lekova i medicinskih sredstava za palitativno zbrinjavanje.
6.2.3. Informisanje javnosti o značaju palijativnog zbrinjavanja.
6.2.4. Uspostavljanje organizaciono i finansijski održivog modela palijativnog zbrinjavanja.
6.2.5. Osnivanje organizacionih jedinica službe za kućno lečenje i negu u svim domovima zdravlja, u jedinicama lokalne samouprave sa i preko 25.000 stanovnika u Republici Srbiji (ukupno u 88 domova zdravlja).
U palijativnom zbrinjavanju u jedinicama lokalne samouprave sa manje od 25.000 stanovnika, učestvuju izabrani lekar i medicinska sestra – tehničar u timu.
6.2.6. Osnivanje centra za koordinaciju službi za kućno lečenje i negu u Republici Srbiji na primarnom nivou zdravstvene zaštite u Zavodu za gerontologiju, Beograd.
6.2.7. Osnivanje jedinica za palijativno zbrinjavanje u 25 upravna okruga, sa ukupno 300 postelja, u dve faze.
6.2.8. Ovom strategijom na tercijarnom nivou zdravstvene zaštite predviđa se obrazovanje konsultativnih timova u zdravstvenim ustanovama i osnivanje centra za razvoj palijativnog zbrinjavanja u Institutu za onkologiju i radiologiju Srbije.
6.2.9. Obrazovanje jedinstvenog informacionog sistema.
6.2.10. Saradnja sa Svetskom zdravstvenom organizacijom, Savetom Evrope i drugim organizacijama.
6.2.11. Naučno istraživanje na polju palijativnog zbrinjavanja, zasnovano na kliničkim dokazima i usmereno ka pacijentu.
6.2.12. Praćenje i procena u odnosu na standardizovane procedure za palijativno zbrinjavanje.
6.2.13. Obrazovanje liste esencijalnih lekova i medicinskih pomagala za palijativno zbrinjavanje
6.2.14. Uvođenje palijativnog zbrinjavanja u program nastave medicinskih škola, i u studijske programe odgovarajućih visokoškolskih ustanova.
6.2.15. Standardizacija i akreditacija programa za edukaciju svih učesnika u palijativnom zbrinjavanju.
6.2.16. Uključivanje svih zainteresovanih učesnika na lokalnom nivou.
 
7. EDUKACIJA
 
Edukacija zdravstvenih radnika i zdravstvenih saradnika, kao i svih ostalih učesnika u palijativnom zbrinjavanju (društva, porodice obolelih, volontera) od suštinskog je značaja za razvoj palijativnog zbrinjavanja.
Radi sprovođenja edukacije neophodno je ustanoviti nivo edukacije, obim edukacije prema planiranim kadrovima i program.
 
7.1. Nivo edukacije
 
Bazni nivo edukacije uključuje izabranog lekara i medicinsku sestru primarne zdravstvene zaštite, kao i volontere.
Srednji nivo edukacije uključuje lekare i medicinske sestre službe kućnog lečenja i nege, gerontoloških centara (državni i privatni), socijalnog radnika, psihologa i psihijatra.
Viši nivo edukacije uključuje doktora medicine, specijalistu i medicinsku sestru u jedinicama za palijativno zbrinjavanje.
 
7.2. Obim edukacije
 
Edukativni program se donosi za sva tri nivoa zdravstvene zaštite, a edukacijom je potrebno obuhvatiti i obolelog, njegovu porodicu i okruženje.
Prioritet u edukaciji treba dati službi kućnog lečenja i nege i započeti do kraja 2009. godine sa po jednim timom u 60 domova zdravlja u kojima već postoji organizovana služba kućnog lečenja i nege. Sa formiranjem kućnog lečenja u preostalih 28 jedinica lokalne samouprave sa preko 25.000 stanovnika istovremeno će se započeti i edukacija timova.
Na sekundarnom nivou, nakon formiranja jedinica za palijativno zbrinjavanje, započeće se edukacija timova.
Za uspešno ostvarivanje palijativnog zbrinjavanja neophodno je sprovesti edukaciju društva na svim nivoima, od zakonodavca (za dopune zakonske regulative) do širenja osnovnih principa palijativnog zbrinjavanja u javnosti.
 
7.3. Program edukacije
 
Program mora biti zasnovan na osnovnim principima palijativnog zbrinjavanja. Od svih učesnika u palijativnom zbrinjavanju zahtevaju se znanja i veštine u:
– komunikaciji sa obolelim, porodicom kao i između samih učesnika u palijativnom zbrinjavanju;
– donošenju odluke na osnovu procene stanja obolelog, primeni raznih vidova terapije, promeni iste, izvođenju neke intervencije ili uključivanju drugih neophodnih usluga obolelom ili porodici;
– lečenju komplikacija same bolesti ili terapijskih procedura;
– ublažavanju bola i drugih simptoma bolesti (dispnea, povraćanje, opstipacija, dijareja, anksioznost, depresija i dr.);
– pružanju psihosocijalne podrške obolelom i porodici (prepoznavanje zabrinutosti, finansijskih problema, nesporazuma u porodici);
– razumevanju duševnih potreba i pristupu istima odnosno spiritualna potpora.
– nezi umirućeg pri kojoj se neguje odnos sa poštovanjem i razumevanjem ka umirućem i porodici.
– periodu neposredno posle smrti u kome je potrebno pokazati saosećanje sa gubitkom, izražavanju saučešća, odlasku u posete i održavanju kontakta sa porodicom.
 
8. PRAĆENjE I PROCENA
 
Praćenje sprovođenja aktivnosti Strategije podrazumeva osnivanje službe kućnog lečenja, centra za koordinaciju službi za kućno lečenje i negu, jedinica za palijativno zbrinjavanje, konsultativnih timova u zdravstvenim ustanovama i centra za razvoj palijativnog zbrinjavanja na tercijarnom nivou. Ono obuhvata praćenje indikatora koji poboljšavaju kvalitet života obolelog na osnovu skale bola, skale procene simptoma, zadovoljstva pacijenta, kao i broja porodica kojima je pružena psihosocijalna podrška u periodu bolesti člana porodice i do šest meseci u periodu žalosti, kao i praćenje broja timova za palijativno zbrinjavanje kojima je pružena psihosocijalna podrška (sindrom sagorevanja). Izveštaje o planu rada i njegovom izvršenju svih učesnika u palijativnom zbrinjavanju, na sva tri nivoa zdravstvene zaštite zavodi i instituti za javno zdravlje dostavljaju Institutu za javno zdravlje Srbije „Dr Milan Jovanović Batut”.
Republička stručna komisija dva puta godišnje razmatra realizaciju aktivnosti predviđenih Akcionim planom za sprovođenje Strategije za period 2009–2015. godine i predlaže mere za poboljšanje i unapređenje palijativnog zbrinjavanja.
 
9. AKCIONI PLAN
 
Akcioni plan za sprovođenje ove strategije odštampan je uz ovu strategiju i čini njen sastavni deo.
 
10. ZAVRŠNI DEO
 
Ovu strategiju objaviti u „Službenom glasniku Republike Srbije”.
 
05 broj 500-1314/2009
U Beogradu, 5. marta 2009. godine
Vlada
Prvi potpredsednik Vlade –
zamenik predsednika Vlade,
Ivica Dačić, s.r.
AKCIONI PLAN ZA SPROVOĐENjE STRATEGIJE ZA PERIOD 2009-2015. GODINE
