na osnov član 45. stav 1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05 – ispravk, 101/07 i 65/08),
vlad donos


strategij
za palijativn zbrinjavanj
„služben glasnik rs“, br 17 od 13. mart 2009.


1. uvod

strategij za palijativn zbrinjavanj je dokument od nacionaln značaj, koj se utvrđuj celovit i usklađen politik držav u cilj razvoj zdravstven sistem republik srbij.
potreb za palijativn zbrinjavanj postaj prioritetn problem čij rešavanj zahtev da držav, u saradnj sa zdravstven radnik i zdravstven saradnik, udruženj, pacijent, njihov porodic i javn glasi, razvij nacionaln zdravstven politik o palijativn zbrinjavanj, definiš stratešk ciljev i mer.
strategij za palijativn zbrinjavanj (u dalj tekst: strategij) rađen je u sklad sa preporuk komitet ministr savet evrop „rec 24 (2003)” koj se odnos na organizacij palijativn zbrinjavanj, ka i u sklad sa preporuk evropsk konferencij, održan u beograd 2005. godin, da palijativn zbrinjavanj treba da postan sastavn de sistem zdravstven zaštit i neraskidiv element prav građan na zdravstven zaštit.
palijativn zbrinjavanj je pristup koj poboljšav kvalitet život pacijent i porodic, suočava se sa problem koj pra bolest koj ugrožava život kroz prevencij i otklanjanj patnj put ran otkrivanj i nepogrešiv procen i lečenj bol i drug problem: fizičk, psihosocijaln i duhovn (svetsk zdravstven organizacij 2002. godin). izraz „bolest koj ugrožav život” odnos se na pacijent sa aktivn, progresivn, uznapredova bolešć za koj je prognoz ograničen.
palijativn zbrinjavanj podrazumev i filozofij brig o pacijent i njegov porodic i sam uslug palijativn zbrinjavanj. on obuhvat period od dijagnoz bolest do kraj period žalost zbog gubitk član porodic.
palijativn zbrinjavanj dopunjuj specifičn pristup koj im za cilj da utič na tok osnovn bolest. kak bolest napreduj, značaj specifičn pristup se smanjuj, a značaj palijativn zbrinjavanj rast.
razlog za donošenj strategij su rastuć potreb za ov vid zdravstven zaštit nasta ka posledic starenj stanovništv republik srbij i sve već broj obolel od bolest koj im progresivn tok (kardiovaskularn bolest, malign bolest, šećern bolest, neuromuskularn, cerebrovaskularn bolest), hic/aids-a, saobraćajn traumatizm i dr.
za uspešn uspostavljanj i uključivanj palijativn zbrinjavanj u postojeć sist zdravstven zaštit neophodn su:
– izmen propis koj se uređuj sist zdravstven zaštit;
– uključivanj služb za palijativn zbrinjavanj u sist zdravstven zaštit republik srbij;
– ubezbeđivanj i dostupnost opioid i drug lek za palijativn zbrinjavanj u sklad sa razvoj list esencijaln lek za palijativn zbrinjavanj pacijent i
– edukacij zdravstven radnik i zdravstven saradnik, pacijent, porodic i javnost o palijativn zbrinjavanj.
ov strategij na osnov demografsk karakteristik stanovništv u republic srbij, grup bolest i stanj koj dovod do potreb za palijativn zbrinjavanj, treba da omoguć organizacij sistem zdravstven zaštit u cilj efikasn palijativn zbrinjavanj.

2. aktueln situacij u republic srbij

2.1. demografsk karakteristik stanovništva republic srbij

osnovn karakteristik stanovništv u republic srbij su održavanj trend nisk natalitet i starenj stanovništv, uz povećanj opšt stop smrtnost (stop smrtnost poras je sa 8,2 u 1986. godin na 13,9 umrli osob na 1.000 stanovnik u 2006. godin). ov promen su dovel stanovništv na prag demografsk starost. prem popis iz 2002. godin (bez podatk za autonomn pokrajin kosov i metohij) prosečn starost stanovnik republik srbij je 40,2 godin (gradsk područj 38,2 a osta 41,6 godin).
prem poslednj popis iz 2002. godin u republic srbij bilo je 16,54% stari lic (65 i viš godin), odnosn, 22,7% lic starij od 60 godin. lic starij od 80 godin čini su 8,6%, a ruraln stanovništv starij od 65 godin čin 20,8% od ukupn broj stanovnik.
prem procen za 2006. godin (bez podatk za autonomn pokrajin kosov i metohij), stanovništv starij od 65 godin čin 17,4% ukupn populacij u republic srbij (podac republičk zavod za statistik). prem procen za 2007. godin, od ukupn broj jedinic lokaln samouprav u republic srbij (bez podatk za autonomn pokrajin kosov i metohij), u sto jedn jedinic lokaln samouprav indeks društven podršk star (odnos starij od 65 godin prem stanovništv starost od 19. do 64. godin) bić već od 27,66%, kolik iznos prosek za republik srbij (bez podatk za autonomn pokrajin kosov i metohij).
očekivan trajanj život na rođenj u republic srbij je poras u period 1950 -1951. godin do 2001–2002. godin i to za muškarc sa 53,5 godin na 70,1 godin, a za žen sa 56 na 75,1 godin. upoređuj upravn okrug, najduž očekivan trajanj život u zlatiborsk upravn okrug (ukupn i za žen), a u nišavsk i pirotsk upravn okrug za muškarc. najmanj očekivan trajanj život je u severnobanatsk upravn okrug (ukupn, muškarc i žen).
kad se govor o zdravstven i socijaln potreb stanovništv, treba uzet u obzir i činjenic da u republic srbij im 947 hiljad domaćinstv sa lic starij od 65 godin (37,5% od ukupn broj domaćinstv). takođ, većin samačk domaćinstv u republic srbij čin staračk domaćinstv, tak da u 52,8% ih čin starij od 65 godin, a u 23,9% starost izmeđ 50 i 64 godin.
demografsk trend predviđaj i dalj porast zastupljenost stari, ka i produženj očekivan dužin život što će dovest i do značajn uvećanj zastupljenost starij lic koj im 80 i viš godin. starenj populacij, povećav se i zastupljenost stari, hroničn obolel i funkcionaln zavisn lic (aterosklerotičn promen koj dovod do povećanj broj obolel od kardiovaskularen oboljenj, malign oboljenj, hroničn opstruktivn bolest pluć, oboljenj koštan-mišićn sistem, osteoporoz ka glavn uzrok invalidnost stari, neurološk poremećaj). s obzir na visok zastupljenost stari koj živ sam, čest i bez podršk porodic, osob starij od 65 godin imać sve već potreb za uslug služb za kućn lečenj i palijativn zbrinjavanj.

2.2. grup bolest i stanj koj dovod do potrebez palijativn zbrinjavanj

2.2.1. malign tumor su u 2006. godin, sa učešć od 19,7% u svim uzroc smrt bili drug uzrok umiranj u republic srbij (bez podatk za autonomn pokrajin kosov i metohij). u struktur bolest koj zahteva palijativn zbrinjavanj malign oboljenj su najzastupljen.
standardizovan stop mortalitet iznosi je 202,7 na 100.000, što je stanovnik republik srbij, u odnos na drug evropsk narod svrsta u srednj rizik umiranj od malign bolest. stop mortalitet kod muškarc iznosi su 160,5 na 100.000, a kod žen 124,4 na 100.000 stanovnik. najviš stop umiranj kod muškarc registrovan su u beograd, pomoravsk i rašk upravn okrug, a kod žen u beograd, mačvansk i pčinjsk upravn okrug.
standardizovan stop mortalitet od rak bile su viš u autonomn pokrajin vojvodin u odnos na republičk prosek. prem podac registr za rak, muškarc su najviš oboleva i umir od rak pluć, kolon i rektum, prosta i želuc, a žen od rak dojk, pluć, kolon i rektum, grlić materic i želuc
vrednost stop incidencij kod muškarc iznosi su 285,5 na 100.000, a kod žen 246,6 na 100.000 stanovnik. najviš stop oboljevanj kod ob pol registrovan su u beograd, rasinsk i nišavsk upravn okrug.
2.2.2. bolest src i krvn sud sa učešć od 57,3% u svim uzroc smrt su u 2006. godin, vodeć uzrok umiranj u republic srbij (bez podatk za autonomn pokrajin kosov i metohij). stop umiranj od bolest src i krvn sud, u period 2001–2006. godin poras su za 10,6% kod žen, a kod muškarc za 7,2%. od 2001. godin do 2006. godin stop umiranj od bolest uzrokovan povišen krvn pritisk poras su za 9,4%, od ishemijsk bolest src za 20,1% i od cerebrovaskularn bolest za 6,8%. cerebrovaskularn bolest su bolest sa visok stepen mortalitet i najveć stepen invaliditet. polovin svih preživel od akutn moždan udar je sposobn za obavljanj određen aktivnost, a ok 20-30% preživel od moždan udar su upućen na pomoć drug lic, dok se 16% ov lic zbrinjav u institucij za trajn neg.
2.2.3. dijabetes je jedn od najčešć hroničn nezarazn bolest i u republic srbij je pet vodeć uzrok smrtnost od svih uzrok smrt i pet uzrok opterećenj bolešć. br obolel od dijabetes već duž niz godin rast. u 2006. godin republik srbij je (bez podatk za autonomn pokrajin kosov i metohij), na osnov standardizovan stop mortalitet od 23,2 na 100.000 stanovnik, pripada grup evropsk zemalj sa najviši stop umiranj od ov bolest. u odnos na republičk prosek standardizovan stop mortalitet od dijabetes bila je viš u autonomn pokrajin vojvodin.
procenjuj se da danas u republic srbij od dijabetes boluj približn 500.000 osob il 6,7% populacij. prevalencij dijabetes rast sa godin starost i procenjuj se da je gotov polovin obolel starij od 65 godin. dijabetes sa svim posledic i komplikacij koj ga pra (infarkt, cerebrovaskularn insult, hroničn bubrežn insuficijencij), predstavlj bolest koj zahtev palijativn zbrinjavanj.
2.2.4. opstruktivn bolest pluć su veom čest uzrok onesposobljenost i četvrt su uzrok umiranj u republic srbij (bez podatk za autonomn pokrajin kosov i metohij) u 2006. godin. stop mortalitet od hroničn opstruktivn bolest pluć bila je viš u autonomn pokrajin vojvodin (33,0 na 100.000 stanovnik) u odnos na republičk prosek (31,6 na 100.000 stanovnik), dok je standardizovan stop mortalitet od astm bila niž u autonomn pokrajin vojvodin u odnos na republičk prosek (3,6 na 100.000 stanovnik).
2.2.5. aktueln situacij bolest hic/aids je takv da u republic srbij (bez podatk za autonomn pokrajin kosov i metohij) u period od 1985. godin do 2006. godin, prijavljen su 1352 lic obolel od morbus hiv (aids, sid) od koji je 905 lic umrl (67%). tok 2006. godin registrovan je 51 novoobolel lic (stop incidencij 0,7 na 100.000), dok je 24 umrl (stop mortalitet 0,3 na 100.000).
2.2.6. saobraćajn nesreć i traumatizm u republic srbij (bez podatk za autonomn pokrajin kosov i metohij) prem podac ministarstv unutrašnj poslov, u 2006. godin bilo je 63.954 saobraćajn nesreć u koj je povređen 18.411 lic (13,7%), od koji 4.778 lic (25,95%) sa tešk telesn povred koj dovod do funkcionaln onesposobljenost za obavljanj aktivnost u svakodnevn život i zahteva pomoć drug lic.

2.3. istraživanj zdravlj stanovnik u republic srbij

na osnov istraživanj zdravstven stanj stanovništv republik srbij koj je obavljen u tok 2006. godin, utvrđen je da u republic srbij hroničn bolest il zdravstven problem im 26,6% odraslog stanovništv, što je značajn viš u odnos na 2000. godin (17,6%).
svakodnevn aktivnost bez teškoć obavlj 83,2% odraslog stanovništv. najveć procena stanovništv koj bez pomoć drug lic ne može da obavlj aktivnost vezan za ličn neg jesu lic starost od 65 do 74 godin. u porast je procena stari lic koj bez pomoć drug lic ne mogu da obavlja aktivnost vezan za ličn higijen, sa 3,8% u 2000. godin na 7,0% u 2006. godin.
prem podac gradsk zavod za gerontologij u beograd, u 2007. godin, od 2.239 bolesnik na kućn lečenj i nez 46,4% su čini nepokretn i inkontinentn bolesnik. velik br bolesnik 13,7% (306 bolesnik) se nalazi u terminaln stadijum, najčešć malign bolest i zahteva je palijativn zbrinjavanj.

3. organizacij sistem zdravstven zaštit u cilj sprovođenj palijativn zbrinjavanj

3.1. analiz zdravstven delatnost na primarn nivo
analiz organizacij, rad služb kućn lečenj i neg i kadrovsk struktur u domov zdravlj u republic srbij, urađen je na osnov izveštaj o kadrovsk struktur, izveštaj o izvršenj iz plan uslug za 2007. godin i upitnik za 2008. godin koj je sprovel ministarstv zdravlj u saradnj sa institut za javn zdravlj srbij „dr milan jovanović batut”.
uvid u kadrovsk struktur i obezbeđenost služb kućn lečenj i neg izabran doktor medicin, utvrđen je da prek 59,3% domov zdravlj u republic srbij nem posebn organizovan služb kućn lečenj i neg, već se delatnost ov služb obavlj u okvir zdravstven zaštit odrasli (opšt medicin, hitn, polivalentn patronaž).
na teritorij grad beograd postoj specijalizovan ustanov (gradsk zavod za gerontologij, beograd), koj obezbeđuj kućn lečenj i palijativn zbrinjavanj u prosek dnevn, za ok 1.500 stari i tešk obolel lic.
analiz postojeć kadr u služb kućn lečenj i neg (ugovoren broj lekar, medicinsk sestar – tehničar), utvrđen je da je obezbeđenost u pogled broj lekar u sklad sa postojeć pravilnik o bliži uslov za obavljanj zdravstven delatnost u zdravstven ustanov i drug oblic zdravstven služb („služben glasnik rs”, br 43/06 – u dalj tekst: pravilnik), dok ugovoren br medicinsk sestar – tehničar za 2007. godin, u većin domov zdravlj nij u sklad sa pravilnik i neophodn je povećanj broj medicinsk sestar u služb kućn lečenj i neg.
analiz opterećenost lekar (br poset po jedn lekar) pokazuj da je, u odnos na ukupan br pregled lekar i broj ugovoren lekar, opterećenost po jedn lekar u sklad sa propisan standard broj uslug.
analiz opterećenost medicinsk sestar i tehničar (br medicinsk uslug po jedn medicinsk sestr – tehničar) pokazuj povećan obi rad naveden kadr i povećan opterećenost u odnos na propisan standard.

3.2. analiz zdravstven delatnost na sekundarnom tercijarn nivo

uredb o plan mrež zdravstven ustanov („služben glasnik rs”, br. 42/06, 119/07 i 84/08) propisan je kapacitet bolničk ustanov za produžen lečenj i neg (gerijatrij, palijativn zbrinjavanj, hemioterapij, fizikaln medicin i rehabilitacij) i to 0,20 postelj na 1000 stanovnik (član 22. stav 1).
pravilnik je propisan da u odeljenj za produžen lečenj i neg u opšt bolnic im osa doktor medicin i 50 medicinsk sestar – tehničar sa viši odnosn srednj obrazovanj (član 19. tačk 11), u specijaln bolnic pet doktor medicin i 75 zdravstven radnik sa viši odnosn srednj obrazovanj (član 25. tačk 1), a za klinik u internističk oblast i rehabilitacij – osa doktor medicin specijalist odgovarajuć gran medicin i 20 medicinsk sestar – tehničar sa viši odnosn srednj obrazovanj (član 26. tačk 1).

3.3. predlog organizacij palijativn zbrinjavanj

na primarn nivo zdravstven zaštit ov strategij predviđ se:
– organizacion i kadrovsk jačanj služb kućn lečenj i neg;
– izmen i dopun pravilnik, tak što bi se propisa obavez osnivanj služb za kućn lečenj i neg u 88 domov zdravlj, u jedinic lokaln samouprav koj im prek 25.000 stanovnik i povećanj broj kadr sa postojeć normativ od jedn lekar i četir medicinsk sestr na 25.000 stanovnik na jedn lekar i pet medicinsk sestar na 25.000 stanovnik;
– svi domov zdravlj u grad beograd moraju da osnuj služb kućn lečenj i neg. normativ za gradsk opštin treba da ostan jedan lekar i četir medicinsk sestr, a za domov zdravlj na šir gradsk područj jedan lekar i pet medicinsk sestar na 25.000 stanovnik;
– osnivanj centr za koordinacij služb za kućn lečenj i neg u gradsk zavod za gerontologij, beograd.
na sekundarn nivo zdravstven zaštit, ov strategij predviđ se:
– osnivanj posebn jedinic za palijativn zbrinjavanj u okvir odeljenj za produžen lečenj i neg;
– izmen i dopun pravilnik, tak što bi se, od predviđen 0,20 postelj na 1000 stanovnik, opredeli 0,04 postelj na 1000 stanovnik za palijativn zbrinjavanj i da se iz postojeć normativ kadr opredel jedan doktor specijalist intern medicin i pet medicinsk sestar na deset postelj za jedinic za palijativn zbrinjavanj.
izbor bolnic u koj će se osnova jedinic za palijativn zbrinjavanj izvršen je na osnov sledeć kriterijum:
a) demografsk situacij:
– ukupan br stanovnik u republic srbij;
– indeks društven podršk star (odnos starij od 65 godin prem radn aktivn stanovništv od 19 do 64 godin), koj je u 62,11% jedinic lokaln samouprav u republic srbij iznad republičk prosek;
b) bolest i stanj koj dovod do potreb za palijativn zbrinjavanj;
v) postojeć kapacitet (prostorn, posteljn i kadrovsk) i zauzetost postelj na sekundarn i tercijarn nivo u 2007. godin.
u prv faz, u period od 2009. do 2012. godin, osnovać se jedinic za palijativn zbrinjavanj u 13 zdravstven ustanov sa ukupn 140 postelj, i to u opšt bolnic u: subotic, zrenjan, sombor, smederevska palanc, ćuprij; zdravstven centr-opšt bolnic u: loznic, zaječar, užic, vranj; specijaln bolnic za intern bolest u vrnjačk banj, kliničk bolničk centr u zemun i zvezdar, ka i kliničk centr u niš (klinik za plućn bolest i tuberkuloz)
u drug faz, u period 2012–2015. godin, po ist kriterijum osnovać se jedinic za palijativn zbrinjavanj sa još 160 postelj, u sledeć zdravstven ustanov i to u opšt bolnic u: kikind, pančev, vrbas, sremsk mitrovic; zdravstven centr-opšt bolnic u: valjev, požarevc, bor, čačk, kruševc, pirot, prokuplj i kosovsk mitrovic; kliničk bolničk centr: „zemun”, „bežanijsk kos”, „dr dragiš mišović – dedinj”, „zvezdar” i u kliničk centr u kragujevc.
u ob faz potrebn je prilagodi i prostor i oprem za palijativn zbrinjavanj.
na tercijarn nivo zdravstven zaštit ov strategij predviđ se:
– obrazovanj konsultativn tim u ustanov zdravstven zaštit, ka što su kliničk centr srbij (institut za infektivn i tropsk bolest, institut za neurologij, institut za endokrinologij, dijabetes i bolest metabolizm, institut za urologij i nefrologij, institut za plućn bolest i tuberkuloz); kliničk centr vojvodin, nov sad (institut za onkologij vojvodin sremsk kamenic, klinik za infektivn bolest, institut za intern bolest-endokrinologij, institut za neurologij); kliničk centr niš (klinik za zarazn bolest, institut za nefrologij, klinik za onkologij, klinik za neurologij, klinik za endokrinologij); kliničk centr kragujevc (klinik za intern bolest – endokrinologij, nefrologij, neurologij, infektivn, pneumoftiziologij, radiologij i onkologij).
na predlog stručn savet ustanov, direktor imenuj konsultativn tim koj uspostavlj saradnj sa timov na primarn i sekundarn nivo, pruž stručn pomoć u rešavanj problematik pacijent koj su na palijativn zbrinjavanj.
u konsultativn tim su doktor medicin, specijalist određen gran medicin i medicinsk sestr sa visok il viši obrazovanj.
– osnivanj centr za razv palijativn zbrinjavanj u institut za onkologij i radiologij srbij.
centr za razv palijativn zbrinjavanj pra, istražuj i predlaž mer za unapređenj razvoj palijativn zbrinjavanj. zadatk centr za razv palijativn zbrinjavanj je uspostavljanj saradnj sa svetsk zdravstven organizacij, međunarodn organizacij i udruženj, medicinsk fakultet rad unapređenj palijativn medicin. u centr za razv palijativn zbrinjavanj su istakn naučn i drug zdravstven radnic i saradnic koj im značajn doprinos u rad i razvoj palijativn zbrinjavanj.
palijativn zbrinjavanj ne treba da bud prepušten sam zdravstven služb već treba da bud brig cel zajednic. u okvir aktivnost i angažovanj celokupn zajednic u oblast palijativn zbrinjavanj neophodn je uspostavljanj međuresorn saradnj, uključivanj organ jedinic lokaln samouprav, obrazovn i socijaln ustanov, ka i angažovanj udruženj, crkv i međunarodn organizacij.

4. zakonsk regulativ

sist zdravstven zaštit, organizacij zdravstven služb, ka i društven brig za zdravlj stanovništv uređen su sledeć propis:
1. zakon o vlad („služben glasnik rs”, br. 55/05, 71/05, 101/07 i 65/08);
2. zakon o zdravstven zaštit („služben glasnik rs”, br 107/05);
3. zakon o zdravstven osiguranj („služben glasnik rs”, br. 107/05 i 109/05);
4. zakon o lekov i medicinsk sredstv („služben glasnik rs”, br. 84/04 i 85/05);
5. zakon o proizvodnj i promet opojn dr („služben glasnik rs”, br 110/03);
6. uredb o plan mrež zdravstven ustanov („služben glasnik rs”, br. 42/06, 119/07 i 84/08);
7. pravilnik o uslov i način unutrašnj organizacij zdravstven ustanov („služben glasnik rs”, br 43/06);
8. pravilnik o bliži uslov za obavljanj zdravstven delatnost u zdravstven ustanov i drug oblic zdravstven služb („služben glasnik rs”, br 43/06);
9. pravilnik o sadržaj i obim prav na zdravstven zaštit iz obavezn zdravstven osiguranj i o participacij za 2009. godin („služben glasnik rs”, br 7/09);
10. pravilnik o način propisivanj i izdavanj lek („služben list srj”, br. 16/94, 22/97 i 52/02);
11. rešenj o utvđivanj opojn dr i psihotropn supstanc („služben glasnik rs”, br 24/05).
zakon o zdravstven zaštit propisan je da svak građan im prav da zdravstven zaštit ostvaruj uz poštovanj najvišeg moguć standard ljudsk prav i vrednost, odnosn da im prav na fizičk i psihičk integritet i na bezbednost svoj ličnost, ka i na uvažavanj njegov moraln, kulturn, religijsk i filozofsk ubeđenj.
svak građan im prav na dostupnost: zdravstven zaštit, informacij, obaveštenj, slobodan izbor, privatnost i poverljivost informacij, samoodlučivanj i pristanak, uvid u medicinsk dokumentacij, tajnost podatk, prigovor i na naknad štet. takođ, svak građan im prav pacijent nad koji se vrš medinsk ogled utvrđen zakon.
ov strategij uključuj prav pacijent na otklanjanj bol što je i inicijativ svetsk zdravstven organizacij i internacionaln asocijacij za izučavanj bol (iasp).
strategij predviđ izmen propis u smisl promen unutrašnj organizacij zdravstven ustanov; standard kadr i uslug; obezbeđenost i dostupnost lek za palijativn zbrinjavanj, na prv mest opioidn analgetik. republičk stručn komisij za palijativn zbrinjavanj je sačini predlog, usaglašen sa preporuk svetsk zdravstven organizacij, u pogled kontrol opioid u sklad sa jedinstven konvencij o opojn drog („služben list sfrj – dodatk”, br 2/64 i „služben list – međunarodn ugovor”, br 3/78). na nacionaln nivo neophodn je uspostavi uravnotežen politik propisivanj opioid i takav sist kontrol koj će onemogućit zloupotreb narkotik i u ist vrem osigur njihov dostupnost za primen u medicin u cilj otklanjanj bol i patnj.

5. vodeć princip i poruk strategij

5.1. vodeć princip ov strategij jesu da:
– pruž otklanjanj bol i drug simptom;
– afirmiš život i gled na smrt ka na normaln proces;
– objedinjuj psihološk i duhovn aspekt brig o pacijent;
– nud sist podršk i pomoć pacijent;
– nud sist podršk i pomoć porodic da savlad problem tok bolest svog član i u period žalost zbog gubitk član porodic;
– zahtev timsk pristup u prepoznavanj potreb pacijent i njihov porodic, uključuj i savetovanj tok period žalost, ukolik je to potrebn;
– poboljšav kvalitet život, a može takođ pozitivn da utič na tok sam bolest;
– u zavisnost od potreb bolesnik palijativn zbrinjavanj može da se primen i u ran stadijum bolest zajedn sa specifičn pristup koj utič na tok osnovn bolest il ka jedin pristup;
– uključuj istraživanj čij je cilj poboljšanj kvalitet palijativn zbrinjavanj.
5.2. poruk ov strategij jesu:
1) bolest, gubitk i smrt su sastavn i neizbežn de život.
2) cilj palijativn zbrinjavanj je manj patnj, viš dostojanstv i bolj kvalitet život.
3) u središt palijativn zbrinjavanj je kvalitet, a ne kvantitet život.
4) palijativn zbrinjavanj je inerdisciplinarn i multiprofesionaln pristup i podrazumev timsk rad. palijativn zbrinjavanj promoviš filozofij tim i timsk rad.
5) palijativn zbrinjavanj treba da postan sastavn de sistem zdravstven zaštit i neotuđiv element prav građan na zdravstven zaštit.
6) neophodn je definisa nacionaln zdravstven politik o palijativn zbrinjavanj u saradnj sa zdravstven radnik i saradnik, udruženj, pacijent i porodic.
7) palijativn zbrinjavanj treba da bud dostupn i besplatn za sve pacijent koj je potrebn, bez obzir na tip bolest, geografsk lokacij il soci-ekonomsk status.
8) palijativn zbrinjavanj zahtev sveobuhvatn i kontinuiran brig o pacijent i porodic i podrazumev razgranat mrež služb koj taj kontinuitet obezbeđuj.

6. ciljev strategij

6.1. opšt ciljev

6.1.1. uključivanj palijativn zbrinjavanj u zdravstven sist republik srbij kak bi posta neotuđiv element prav građan na zdravstven zaštit.
6.1.2. unapređenj i dostizanj najboljeg moguć kvalitet život za pacijent i njegov porodic.

6.2. specifičn ciljev

opšt ciljev ov strategij razrađuj se kroz specifičn ciljev i mer koj vod njihov ostvarivanj.
6.2.1. definisanj nacionaln standard za palijativn zbrinjavanj
na primarn nivo zdravstven zaštit u tim za palijativn zbrinjavanj su doktor medicin il specijalist opšt medicin, medicinsk sestr, patronažn sestr, fizioterapeut i socijaln radnik. u šir tim za palijativn zbrinjavanj su psiholog, psihijatar, sveštenik i volonter.
na sekundarn nivo zdravstven zaštit, u jedinic za palijativn zbrinjavanj, u tim su doktor medicin – specijalist intern medicin i medicinsk sestr.
na tercijarn nivo zdravstven zaštit u ustanov u konsultativn tim su doktor medicin specijalist određen gran medicin i medicinsk sestr.
6.2.2. prilagođavanj zakonsk regulativ standard lek i medicinsk sredstav za palitativn zbrinjavanj.
6.2.3. informisanj javnost o značaj palijativn zbrinjavanj.
6.2.4. uspostavljanj organizacion i finansijsk održiv model palijativn zbrinjavanj.
6.2.5. osnivanj organizacion jedinic služb za kućn lečenj i neg u svim domov zdravlj, u jedinic lokaln samouprav sa i prek 25.000 stanovnik u republic srbij (ukupn u 88 domov zdravlj).
u palijativn zbrinjavanj u jedinic lokaln samouprav sa manj od 25.000 stanovnik, učestvuj izabran lekar i medicinsk sestr – tehničar u tim.
6.2.6. osnivanj centr za koordinacij služb za kućn lečenj i neg u republic srbij na primarn nivo zdravstven zaštit u zavod za gerontologij, beograd.
6.2.7. osnivanj jedinic za palijativn zbrinjavanj u 25 upravn okrug, sa ukupn 300 postelj, u dve faz.
6.2.8. ov strategij na tercijarn nivo zdravstven zaštit predviđ se obrazovanj konsultativn timov u zdravstven ustanov i osnivanj centr za razv palijativn zbrinjavanj u institut za onkologij i radiologij srbij.
6.2.9. obrazovanj jedinstven informacion sistem.
6.2.10. saradnj sa svetsk zdravstven organizacij, savet evrop i drug organizacij.
6.2.11. naučn istraživanj na polj palijativn zbrinjavanj, zasnovan na kliničk dokaz i usmeren ka pacijent.
6.2.12. praćenj i procen u odnos na standardizovan procedur za palijativn zbrinjavanj.
6.2.13. obrazovanj list esencijaln lek i medicinsk pomaga za palijativn zbrinjavanj
6.2.14. uvođenj palijativn zbrinjavanj u progra nastav medicinsk škol, i u studijsk program odgovarajuć visokoškolsk ustanov.
6.2.15. standardizacij i akreditacij program za edukacij svih učesnik u palijativn zbrinjavanj.
6.2.16. uključivanj svih zainteresovan učesnik na lokaln nivo.

7. edukacij

edukacij zdravstven radnik i zdravstven saradnik, ka i svih ostali učesnik u palijativn zbrinjavanj (društv, porodic obolel, volonter) od suštinsk je značaj za razv palijativn zbrinjavanj.
rad sprovođenj edukacij neophodn je ustanovit niv edukacij, obi edukacij prem planiran kadrov i progra.

7.1. niv edukacij

bazn niv edukacij uključuj izabran lekar i medicinsk sestr primarn zdravstven zaštit, ka i volonter.
srednj niv edukacij uključuj lekar i medicinsk sestr služb kućn lečenj i neg, gerontološk centr (državn i privatn), socijaln radnik, psiholog i psihijatr.
viš niv edukacij uključuj doktor medicin, specijalist i medicinsk sestr u jedinic za palijativn zbrinjavanj.

7.2. obi edukacij

edukativn progra se donos za sva tr nivo zdravstven zaštit, a edukacij je potrebn obuhvatit i obolelog, njegov porodic i okruženj.
prioritet u edukacij treba dat služb kućn lečenj i neg i započet do kraj 2009. godin sa po jedn tim u 60 domov zdravlj u koj već postoj organizovan služb kućn lečenj i neg. sa formiranj kućn lečenj u preostali 28 jedinic lokaln samouprav sa prek 25.000 stanovnik istovremen će se započet i edukacij timov.
na sekundarn nivo, nakon formiranj jedinic za palijativn zbrinjavanj, započeć se edukacij timov.
za uspešn ostvarivanj palijativn zbrinjavanj neophodn je sprovest edukacij društv na svim nivo, od zakonodavc (za dopun zakonsk regulativ) do širenj osnovn princip palijativn zbrinjavanj u javnost.

7.3. progra edukacij

progra mora biti zasnovan na osnovn princip palijativn zbrinjavanj. od svih učesnik u palijativn zbrinjavanj zahteva se znanj i veštin u:
– komunikacij sa obolel, porodic ka i izmeđ sami učesnik u palijativn zbrinjavanj;
– donošenj odluk na osnov procen stanj obolelog, primen razn vid terapij, promen ist, izvođenj nek intervencij il uključivanj drug neophodn uslug obolel il porodic;
– lečenj komplikacij sam bolest il terapijsk procedur;
– ublažavanj bol i drug simptom bolest (dispne, povraćanj, opstipacij, dijarej, anksioznost, depresij i dr.);
– pružanj psihosocijaln podršk obolel i porodic (prepoznavanj zabrinutost, finansijsk problem, nesporazum u porodic);
– razumevanj duševn potreb i pristup ist odnosn spiritualn potpor.
– nez umiruć pr koj se neguj odnos sa poštovanj i razumevanj ka umiruć i porodic.
– period neposredn posl smrt u kom je potrebn pokaza saosećanj sa gubitk, izražavanj saučešć, odlask u poset i održavanj kontakt sa porodic.

8. praćenj i procen

praćenj sprovođenj aktivnost strategij podrazumev osnivanj služb kućn lečenj, centr za koordinacij služb za kućn lečenj i neg, jedinic za palijativn zbrinjavanj, konsultativn timov u zdravstven ustanov i centr za razv palijativn zbrinjavanj na tercijarn nivo. on obuhvat praćenj indikator koj poboljšava kvalitet život obolelog na osnov ska bol, ska procen simptom, zadovoljstv pacijent, ka i broj porodic koj je pružen psihosocijaln podršk u period bolest član porodic i do šest mesec u period žalost, ka i praćenj broj timov za palijativn zbrinjavanj koj je pružen psihosocijaln podršk (sindr sagorevanj). izvešta o plan rad i njegov izvršenj svih učesnik u palijativn zbrinjavanj, na sva tr nivo zdravstven zaštit zavod i institut za javn zdravlj dostavlja institut za javn zdravlj srbij „dr milan jovanović batut”.
republičk stručn komisij dva put godišnj razmatr realizacij aktivnost predviđen akcion plan za sprovođenj strategij za period 2009–2015. godin i predlaž mer za poboljšanj i unapređenj palijativn zbrinjavanj.

9. akcion plan

akcion plan za sprovođenj ov strategij odštampan je uz ov strategij i čin njen sastavn de.

10. završn de

ov strategij objavi u „služben glasnik republik srbij”.

05 br 500-1314/2009
u beograd, 5. mart 2009. godin
vlad
prv potpredsednik vlad –
zamenik predsednik vlad,
ivic dačić, s.r.
akcion plan za sprovođenj strategij za period 2009-2015. godin
